Every year our gathering 
under this roof does homage to the foresight of our 
predecessors, who, by founding the United Nations, 
envisioned the unity of nations. Today, this Assembly 
embodies that vision: the vision of our interdependence 
as members of a single community of nations. This 
vision has a strong resonance in Afghanistan, where 
both our past troubles and our recent accomplishments 
are, in large part, related to the outside world. 
 When I last addressed the Assembly in 2004 I 
spoke about the tremendous progress that Afghanistan 
had achieved since 2001. Today that story of success 
continues. Over the past two years we have taken 
further significant steps forward, attaining all the 
milestones in Afghanistan’s post-war transition. 
Millions of Afghans have participated in two general 
elections, one for the president and another for the 
parliament. With the inauguration of our National 
Assembly last year all three independent branches of a 
democratic state were completed. We have continued to 
build schools and clinics and create employment 
opportunities for our people. Our trade with the region 
and beyond is growing very rapidly. Industrial activity 
is gradually taking root. As a result, Afghanistan’s 
income per capita has doubled since 2002. 
 At the London Conference earlier this year our 
Government presented Afghanistan’s National 
Development Strategy for the next five years, which 
the international community endorsed. Afghanistan and 
its international partners also entered into a compact, 
the Afghanistan Compact, which provides the 
framework for continued international cooperation in 
Afghanistan. Under the compact we Afghans 
committed to continue to work towards a stable and 
prosperous Afghanistan, with good governance and 
human rights protection for all under the rule of law. In 
return, the international community pledged continued 
and long-term political, military and financial 
assistance. 
 Regrettably, it is not all positive news that I have 
to share today. Over the past year our efforts to build 
Afghanistan into a stable, prosperous and democratic 
polity have also encountered setbacks. We have seen 
terrorism rebounding as terrorists have infiltrated our 
borders to step up their murderous campaign against 
our people. Terrorism sees in the prosperity of the 
  
 
06-52879 2 
 
Afghan people its ultimate defeat. That is why our 
schools and clinics get burned down, and our ulema, 
our teachers and our doctors get killed. That is why 
today 200,000 of our students who went to school a 
year ago are no longer able to do so. 
 It is also sobering to know that polio, the 
children’s disease, increased from only four cases in 
2005 to 27 this year. All those cases occurred in some 
areas of southern Afghanistan where terrorists are 
preventing children’s access to vaccination and health 
care. 
 Terrorists are prepared to cross any boundary and 
commit horrific acts of violence to try to derail 
Afghanistan from its path to success. They want the 
international community to fail in its collective 
endeavour to help Afghanistan to rebuild. That is why 
they decapitate elderly women, blow up mosques full 
of worshippers and kill schoolchildren in 
indiscriminate bombings of civilian areas. That is why 
they are killing international soldiers and civilians who 
have come to Afghanistan to help the Afghan people, 
such as the four Canadian soldiers who were killed 
four days ago while distributing notebooks and candies 
to children in a village in Kandahar, or the Turkish 
engineer who was building roads in Helmand. Clearly, 
unless we confront them more decisively, terrorists will 
continue to take lives and inflict greater damage. 
 To be sure, terrorism does not emanate from 
within Afghanistan; Afghanistan is its worst victim. 
Military action in Afghanistan alone, therefore, will not 
deliver our shared goal of eliminating terrorism. We 
must look beyond Afghanistan to the sources of 
terrorism. We must destroy terrorist sanctuaries beyond 
Afghanistan, dismantle the elaborate networks in the 
region that recruit, indoctrinate, train, finance, arm and 
deploy terrorists. We must ensure that political currents 
and entities in the region are not allowed to use 
extremism as an instrument of policy. 
 Fighting terrorism effectively is also tied to our 
fight against narcotics. The menace of narcotics feeds 
terrorism and threatens the foundation of legitimate 
economic development in Afghanistan and also, of 
course, in the region. 
 A combination of factors — mainly the lack of a 
security environment conducive to our counter-
narcotics efforts, the absence of a comprehensive 
alternative livelihoods programme and clandestine 
credit flows to poppy farmers — is behind the 
narcotics trade. Afghanistan is committed to fighting 
narcotics, alongside terrorism, with strength and 
determination and through a combination of law 
enforcement and economic measures. We expect that 
the international community will continue to support us 
in this fight by enabling us to provide meaningful 
alternative livelihoods to our farmers. 
 In the context of the United Nations role in 
enhancing global security we endorse the 
recommendations of the Secretary-General for a 
comprehensive counter-terrorism strategy and welcome 
the recent adoption of the strategy by the General 
Assembly. 
 We also express our support for the proposal to 
convene a high-level conference on international 
terrorism with a view to concluding the draft 
comprehensive convention on international terrorism at 
the earliest possible opportunity. 
 Afghanistan also attaches great importance to the 
various initiatives undertaken to promote 
understanding and cooperation among civilizations. 
Afghanistan stands ready to contribute to further 
enriching these initiatives with our knowledge and 
experience of international cooperation and 
interdependence. 
 Meanwhile, we remain deeply concerned at the 
increased incidence of Islamophobia in the West. This 
trend does not bode well for the cause of building 
understanding and cooperation across civilizations. As 
a Muslim nation, Afghanistan is committed not only to 
safeguarding the interest of our Holy Faith but also to 
building bridges of understanding and friendship 
among followers of all faiths. 
 The situation in the Middle East, including the 
question of Palestine, remains a source of great 
concern to us in Afghanistan. Afghanistan strongly 
supports the full realization of the rights of the 
Palestinian people, including the right to sovereignty 
and an independent State of Palestine living side by 
side in peace and coexistence with the State of Israel. 
Afghanistan also shares the pain of the people of 
Lebanon as they suffer a terrible relapse into 
destruction caused by war. We hope that the 
international community will step in with concern and 
generosity to address Lebanon’s needs so that it may 
recover. 
 
 
3 06-52879 
 
 To conclude, I thank the Secretary-General, 
Mr. Kofi Annan, for his exemplary leadership in 
serving the cause of global security and prosperity. I 
thank him especially for his interest in and 
commitment to Afghanistan and for his contribution to 
making our world a more secure place. 
 I also thank the members of the international 
community for their steadfast and generous support for 
Afghanistan over the past five years. I convey the 
gratitude of the Afghan people for the sacrifices that 
the men and women in uniform from about 40 
countries throughout the world have made in the fight 
against terrorism in Afghanistan. We will honour those 
sacrifices by remaining true to our vision of building a 
secure, democratic and prosperous Afghanistan that 
will contribute to the progress of our region and to the 
security of the world at large. 