On behalf of 
my Government, I wish to congratulate Ms. Al-Khalifa 
on her election to the presidency of the General 
Assembly at its sixty-first session. We are confident 
that under her guidance and leadership, this session 
will be productive and will attain the goals set. I assure 
her of my delegation’s full cooperation. 
 I would also like to take this opportunity to 
express my country’s appreciation to the Secretary-
General, Mr. Kofi Annan, for the valuable work he has 
performed during the 10 years of his mandate, which is 
now drawing to a close. 
 Mr. Annan has made an indelible mark on the 
history of the United Nations by paying special 
attention to the most pertinent problems affecting our 
planet, especially the African continent. In particular, 
Angola praises the role which Mr. Annan has played 
during the most critical phase of the Organization’s 
history. I trust that the next Secretary-General will find 
in Mr. Kofi Annan’s legacy an impressive reference for 
the reinforcement of the Organization’s capacity to 
deal with the principal problems facing humanity. 
 The aspirations to stability, security and social 
justice of the peoples represented in this Assembly 
continue to be unfulfilled. The persisting armed 
violence in some States and the meagre results in the 
fight against world poverty have been contributing to 
this picture; consequently, these make up the chief 
challenges facing the United Nations. 
 With regard to the new tendencies towards 
violence, we see something new. It is more 
indiscriminate; it emerges not only from inter-State or 
internal conflicts, but rather, and increasingly, it arises 
from actions that seek to alter the way of life of 
societies through intimidation and the brutal 
destruction of human lives. 
 In recent times alone, over a dozen countries in 
four continents have been severely affected by acts of 
terror, which have become the most direct and 
immediate threat to international peace and security. In 
spite of political or ideological differences, the 
international community has, in general terms, 
demonstrated firmness and unity in the fight against 
acts of terror. We are of the view that this form of 
collective action must continue to be the most 
appropriate way of dealing with threats to international 
security, including terrorism. 
 Poverty indexes around the world are also a 
contributing factor to the bleak present-day 
international situation. Half of the world’s population, 
or three billion people, continue to live on less than 
two dollars a day; 640 million people are without 
appropriate housing; 400 million people do not have 
access to drinking water; and 270 million people lack 
medical assistance. Close to one billion people have 
entered the twenty-first century illiterate and with little 
hope of emerging from spiritual and material poverty. 
 Africa is the continent most affected by this 
scourge, and not even the potential for economic 
growth of some of our countries permits us to hope that 
the poverty indexes will be drastically reduced. 
 Notwithstanding this unwelcome picture, in 
recent times, we have seen significant progress in the 
area of peace and security, democracy and respect for 
human rights. For instance, the resolution through 
dialogue of the Angolan internal conflict, which was 
among the longest-running conflicts in Africa, 
constitutes one of the more significant success stories 
in this regard. Recently, the Angolan Government 
opted for the same path of dialogue and negotiation in 
order to extend the peace process to the territory of 
Cabinda, where some insecurity persisted. 
 The establishment of peace in Angola was the 
supreme objective of a sensible and principled political 
process led by President José Eduardo dos Santos, 
whose goals were: to liberate, together with some 
forces in our region, the people of southern Africa from 
the dominance of oppressor regimes; to settle the 
conflicts in Central Africa through negotiation; to 
extinguish the threat that some States represented to 
their neighbours; and, finally, to economically develop 
and integrate the region. 
 The fruits of this political endeavour are visible 
today: the people of the region, who before were under 
oppressive regimes, now live in freedom and have built 
democratic societies. With Angola’s support, one State 
in Central Africa settled its internal conflict, and, once 
  
 
06-53005 50 
 
free, its people took charge of their destiny and 
recovered their sense of peace and stability. Another 
State in Central Africa overthrew the dictatorship that 
had oppressed its people and had created a permanent 
focus of regional tension by acting as a source of 
instability for neighbouring countries. Today, the 
people of that country are engaged in building a new 
democratic society by means of transparent elections 
and national reconciliation. 
 Now that peace has been achieved, one of the 
fundamental objectives of the Government of Angola is 
the complete elimination of factors of conflict. We 
have prioritized the pursuit of political reforms with a 
view to the consolidation of a democratic regime and a 
righteous State, aware that these constitute 
prerequisites for the maintenance of peace, political 
stability, respect for citizens’ rights and economic 
development. This is a serious commitment which my 
Government will not forsake, the main objective being 
the regular holding of elections. 
 The next electoral process is at an advanced stage 
of preparation, and voter registration will begin next 
November. My Government is creating all the 
necessary conditions to make the next elections 
transparent and credible, so that their results are 
accepted by all the parties, and so that they constitute a 
step on the road to prosperity. Therefore, the 
organization of the next elections is going ahead surely 
and firmly. 
 Other priorities are the reintegration of the 
displaced population, refugees and former combatants, 
as well as the rehabilitation of the economy and the 
reduction of poverty. These areas have registered 
important progress. In only four years of peace, 
roughly 4.5 million displaced persons and more than 
400,000 refugees have been resettled. Nearly 200,000 
former combatants and members of their families have 
been socially and productively reintegrated; and 
countless infrastructures that were destroyed by the 
conflict are also being rehabilitated. 
 The national economy is characterized by a solid 
macroeconomic stability resulting from a coherent 
monetary and budgetary policy. It is among the fastest-
growing economies in the world. For 2006 and future 
years, we foresee continuous, vigorous economic 
growth, of the order of 20 per cent. 
 In social terms, the results over the last four years 
are also encouraging. Poverty has been reduced from 
over 80 per cent to 56 per cent. With the ongoing 
implementation of poverty reduction programmes and 
substantial investment in capital goods, we foresee a 
gradual improvement of social well-being and 
employment indexes in the short term. The global 
advances which my country has achieved in four years 
of peace are evidence that its people can look to the 
new Angola with real hope. The international 
community can count on Angola as a dependable 
partner. 
 In the area of peace, important progress has been 
made in other parts of the African continent. The 
Democratic Republic of the Congo, a neighbour and 
brother of Angola, is steadily approaching a situation 
of normality, which is likely to contribute to the 
lessening of tensions in Central Africa and in the Great 
Lakes region. Recently, and for the first time in its 
history, the people of this country exercised their right 
to freely choose their legitimate representatives. Such 
an act marks a crucial stage in the process of 
democratic transition and the consolidation of internal 
stability. It was made possible by the support of the 
international community, particularly of Angola, which 
supplied $30 million and some logistical means for the 
electoral process. 
 Angola has always stood by the Congolese people 
and always will. It contributed to the cessation of the 
internal conflict that devastated the country and is 
currently contributing to building the capacity of the 
Congolese institutions charged with maintaining 
internal peace, security and order. It is now up to the 
Congolese parties to demonstrate that they are truly 
committed to peace and democracy. We want to believe 
that they will not frustrate the expectations of their 
people and of the international community and that 
they will respect the verdict of the ballot box. 
 The situation in Côte d’Ivoire remains volatile. 
The Ivorian people continue to be the principal victims 
of a conflict that is jeopardizing the country’s future. 
Angola associates itself with the efforts of the 
international community to reach a definitive and 
peaceful resolution of the conflict in that country. 
 In the Middle East, the continuing violence is 
rendering ineffective any blueprints for peace aimed at 
resolving the conflict between Israel and Palestine. 
Angola supports the right to existence of all States in 
the area as well as their right to live in peace with their 
neighbours. It is important to return to a process aimed 
 
 
51 06-53005 
 
at the peaceful resolution of the conflict — a process 
based on the road map for peace — in order to arrive at 
a comprehensive solution leading to regional 
stabilization. 
 Angola hopes that the people of Iraq and of 
Afghanistan will be able, in the short term, to fulfil 
their aspirations to live free from violence and from 
tension, and that those countries will be respected as 
sovereign and genuine States. 
 In conclusion, we would like to reiterate our 
desire that the process of reform of the United Nations, 
mainly of the Security Council, be accelerated. The 
current composition of that organ is anachronistic and 
fails to reflect the contemporary structures of the 
international community. 
 In the context of United Nations reform, we wish 
to stress the importance of the recent creation of the 
Peacebuilding Commission and of the Human Rights 
Council. I would like in that respect to express my 
gratitude to all Members of the United Nations for the 
trust they placed in my country, which is to preside 
over the Peacebuilding Commission during its first 
years of existence. 