I would like first of 
all to congratulate President Haya Rashed Al-Khalifa 
on her election to her high post and to assure her of 
Albania’s full support throughout her mandate. I would 
also like to express our deep appreciation to the 
Secretary-General, Mr. Kofi Annan, for his continuous 
vision, leadership and efforts to revitalize and reform 
the United Nations. 
 This year, based on the 2005 Summit Document, 
Albania has undertaken concrete actions to promote the 
three main pillars, namely, development, security and 
human rights, in order to implement the ambitious 
United Nations agenda of reforms. We are filled with 
optimism at the positive results achieved by the 
establishment of the Peacebuilding Commission, the 
Human Rights Council and the Central Emergency 
Response Fund. Reform of the Secretariat and 
management also give us optimism and lead us to 
believe that the United Nations must continue these 
reforms in order to respond in the best possible way to 
new realities and challenges. 
 We reiterate our willingness and intent to work 
closely with all delegations and to reach as much 
agreement as possible by consensus in all significant 
aspects of the reforms and we believe that solid and 
inclusive management reform is needed for the 
strengthening of the United Nations in order to 
increase transparency and responsibility and achieve a 
more effective and efficient administration of 
resources. We support the efforts to reform the 
Economic and Social Council, while we also believe 
that reform in the Security Council will produce 
progress and results, thanks to the efforts and 
commitment of all member countries. 
 We welcome the High-level Meeting on 
International Migration and Development, because we 
believe that international migration that is supported by 
the right policies can bring major advantages to the 
development of the countries of origin and destination, 
in terms of respecting and guaranteeing the basic rights 
of migrants, while avoiding discrimination and double 
standards. 
 The United Nations role also continues to remain 
very important in the war against terrorism, especially 
in securing an effective, global and intensive response 
to this threat. We praise the recent consensual adoption 
of the Global Strategy against Terrorism. We also feel 
that the adoption of a comprehensive convention on 
international terrorism would represent a precious 
achievement furthering United Nations efforts to 
combat terrorism. Albania is collaborating very closely 
with all the United Nations bodies in the war against 
terrorism, and the visits of the Monitoring Team, 
established pursuant to Security Council resolution 
1267 (1999), and the visit of the Security Council 
Counter-Terrorism Committee, established pursuant to 
Security Council resolution 1540 (2004), demonstrate 
that Albania is fulfilling its obligations to prevent the 
activity and financing of terrorist groups at the national 
level. 
 We have supported Security Council resolution 
1701 (2006) on the Israeli-Lebanon conflict, which 
provides for a peaceful solution of the issue and the 
sending of peacekeeping forces to that area. Albania 
has joined other countries in giving financial support to 
rebuild Lebanon. 
 The main orientation of Albania’s foreign policy 
remains European and Euro-Atlantic integration, and 
that is why the efforts of the Albanian State and society 
are directed towards meeting European Union and 
NATO standards. A few days ago, the European 
Parliament ratified the Stabilization and Association 
Agreement between Albania and the European Union, 
 
 
25 06-52885 
 
which places our country at the most important  
stage — that of fulfilling the obligations that stem from 
the Agreement, and all Albanian political groups and 
the entire society are conscious of this. We all believe 
that actual membership in the European Council and 
the Organization for Security and Cooperation in 
Europe, and the prospective accession to the EU and 
NATO are part of the natural move towards 
development, rather than an objective per se. 
 We have established relations based on active 
cooperation and dialogue at the regional level with all 
the countries concerned by actively working to 
strengthen regional security and stability. Together 
with the countries of the region, we have created an 
agenda of joint action against terrorism, organized 
crime, the circulation of arms and border management. 
In the same way, we have undertaken concrete 
initiatives to encourage economic development in the 
region. 
 Albania believes that the main issue to be 
resolved in our region continues to be that of Kosovo. 
Kosovo has made great progress in terms of internal 
stability; advancing the fulfilment of the required 
international standards; improving inter-ethnic 
relations; establishing and efficiently running central 
and local Kosovar institutions; its serious and 
professional commitment to the process of negotiations 
with Belgrade through the intermediary of the Special 
Envoy of the Secretary-General, President Ahtisaari; 
and in its gradual integration into regional activities, 
initiatives and structures as part of Kosovo’s 
integrating process in the European Union and NATO. 
 The leadership of Kosovo, the representative 
Kosovar institutions, the political opposition, civil 
society, the media and the entire civil factor are 
demonstrating social and political cohesion and 
increasing unity and open and full cooperation with the 
international factor to build a sovereign, independent, 
democratic and multi-ethnic State integrated into the 
European and Euro-Atlantic structures and at peace 
with its neighbours. The United Nations Mission and 
the commitments of the Secretary-General have also 
played a significant part in that success. 
 The progress of talks between Pristina and 
Belgrade in Vienna is positive. We encourage the 
continuation of constructive dialogue and hope that the 
Serbian side will do the same by demonstrating 
realism, solidarity with the will of the international 
community, and respect for the aspirations of the 
people of Kosovo. Albania opposes any possible 
scenario for the partition or disintegration of Kosovo, 
which past experience suggests could entail conflict 
and instability in the future. 
 We support a full and speedy solution to the issue 
of the status of Kosovo that takes into consideration 
the will of its inhabitants and guarantees functionality 
within the Kosovar State and society and the freedoms 
of the minority communities. A sovereign, 
independent, democratic and multi-ethnic Kosovar 
State with a clear Euro-Atlantic perspective will serve 
the interests of peace and stability in the region and 
beyond. 
 The view occasionally expressed that the 
independence of Kosovo would encourage the 
implementation of similar solutions to current 
problems in other countries and regions does not seem 
accurate to us. The solution of any problem must take 
the historical and geographical context into account, 
along with other considerations that exclude the search 
for and mechanical application of inappropriate 
analogies. Given the historical, juridical and moral 
aspects of the issue of Kosovo, as well as the fact that 
it evolved through the convulsions and wars that 
accompanied the disintegration of the former 
Yugoslavia, I believe that its solution in accordance 
with the will of the citizens of Kosovo themselves is 
entirely legitimate. In that light, the solution will also 
mark the final stage of that disintegration and the 
turning of a new page as part of democratic 
developments in the Balkans over the past decade. 
 Albania is at an important phase in the process of 
comprehensive institutional, legal and economic 
reform with a view to adopting European models and 
standards. We are committed to improving governance 
at all levels to ensure that it adheres as closely as 
possible to the interests of our citizens and the country. 
The current Government has undertaken various 
economic initiatives to liberalize procedures and 
enhance our capacity to attract foreign investment. We 
are aware that this objective can be achieved only 
through reforms that realistically promote a 
competitive and open market for unfettered initiative 
that offers as many people as possible the opportunity 
to conduct business or to be employed and is 
coordinated with reforms in the priority public sectors. 
Such reforms include increasing investment in 
infrastructure and the energy, education and health 
  
 
06-52885 26 
 
sectors, complemented by effective social policies in 
favour of social groups and individuals in need. Our 
objective is for economic growth to contribute directly 
to meeting the Millennium Development Goals by 
making it the main factor in the reduction of poverty, 
reducing the unemployment rate to the average level of 
the developed European countries, and securing stable 
and long-term economic growth that enhances 
opportunity for future generations. 
 A comprehensive campaign against corruption is 
part of our efforts to strengthen the rule of law and 
develop the country. In that framework, concrete action 
is being taken to implement legislative and institutional 
reform in order to take preventive measures, narrow 
opportunities for corruptive abuses, enhance public 
transparency, eliminate conflicts of interest, improve 
access to decision-making, and strengthen the 
monitoring role of civil society, local communities and 
the media. 
 We have also paid special attention to the fight 
against organized crime, drug and human trafficking, 
and money-laundering. Today we can state with full 
conviction that those phenomena are being met with 
the full power of the law and the country’s 
consolidated structures, and in cooperation with the 
international factor. That is why our results have been 
significant. 
 Albania supports and contributes to a strong and 
effective United Nations capable of meeting new 
challenges, because we believe the Organization to be 
based on the values and principles of multilateralism, 
global partnership for development, and joint action to 
strengthen collective peace and security to the benefit 
of human rights, the rule of law and commitments 
against terrorism. 
 In conclusion, allow me to affirm that my country 
will be active in fulfilling the commitments and 
obligations arising from its responsibilities within the 
Organization and from those decisions that the General 
Assembly will adopt at its sixty-first session. 