I would 
like to congratulate you, Ms. Al-Khalifa, on your 
election as President of the General Assembly at this 
session, since I believe it is very significant that a 
woman has assumed that role, to promote gender 
equality, which is a goal both of my Government and 
of the United Nations. 
 On behalf of the Argentine Republic, we would 
also like to congratulate the President of the General 
Assembly at its sixtieth session, Mr. Jan Eliasson, for 
the work he carried out, and to renew our recognition 
of Secretary-General Kofi Annan for his role in action 
promoting peace, multilateralism and the fight against 
poverty. 
 We have come to the General Assembly in the 
firm belief that the revitalization of this forum of 
global representation is fundamental so that 
international law can be the instrument of rationality 
that will enable us to settle conflicts and combat the 
threats to peace. 
 The international conduct of the Argentine 
Republic is inspired by the values of representative 
democracy, respect for fundamental human rights and 
active defence of international peace and security. 
Those principles, shared by the vast majority of the 
 
 
5 06-52885 
 
Argentine people, guide our administration and are the 
basis of our foreign policy decisions. 
 In the field of human rights, in 2003, after more 
than two decades of sustained democratic rule in 
Argentina, we experienced a true paradigm shift. In 
response to the mandates of the whole of society, the 
three powers of the State adopted, within their 
respective purviews, concurrent decisions against 
impunity, preserving memory, truth and justice and 
securing reparations. 
 The annulment by Congress of the laws that 
accorded impunity for State-sponsored crimes of 
terrorism, the ruling that those laws and pardons 
granted by the courts in our country were 
unconstitutional, and the reopening of over a thousand 
court proceedings for crimes against humanity — some 
of which have resulted in the conviction of those 
responsible — constitute landmarks of that shift. It is 
our conviction that democracy is strengthened with the 
simultaneous fight against impunity and promotion of 
full respect for the rule of law, without calling for 
revenge. 
 With that experience, we have, since the 
beginning of the reform of the United Nations system, 
strongly supported incorporating human rights into the 
hierarchy so as to raise the institutional level of their 
treatment to that already given to development and to 
the maintenance of international peace and security. 
That determination led us to establish the Human 
Rights Council, in whose creation Argentina 
participated actively. 
 The first steps of that body have been positive, 
having approved the text of the International 
Convention for the Protection of All Persons from 
Enforced Disappearance. That is an instrument of great 
significance for our country, as it defines a crime 
against humanity from which Argentina suffered 
massively in the past, at a high cost to our society. We 
have among us here today a representative of an 
organization that was extremely involved with that 
issue — one of the Mothers of the Plaza de Mayo, 
Mrs. Marta Vázquez, who is accompanying our 
delegation. We hope the General Assembly will adopt 
that very important instrument quickly, during this 
session. 
 Five years after the attacks that shocked this city 
and the world, we would like to firmly condemn the 
serious threat of global terrorism. Argentina considers 
all acts of terrorism against innocent civilians to be 
criminal and unjustifiable, and accepts no argument to 
justify such methods. 
 The Argentine people suffered two atrocious 
attacks in the 1990s against the Embassy of Israel and 
the headquarters of the Asociación Mutual Israelita 
Argentina. We are still struggling, in spite of the time 
that has elapsed, to fully clarify the facts and punish 
the culprits. We believe that, in order to face this 
criminal threat successfully, we must carry out a 
sustained multilateral and legitimate response. Respect 
for human rights, international humanitarian law and 
refugee law is essential, as are international 
cooperation and legal assistance to effectively enforce 
the norms against terrorism. 
 If, in facing down global terrorism, we resort to a 
global violation of human rights, the only winner in 
this fight shall be terrorism. We will advance firmly in 
the fight against terrorism only if we frame it within 
respect for local laws and international norms and 
conventions. No complication can be an excuse for not 
combating terrorism within the law. 
 Peace is built and maintained by understanding 
the true concept of solidarity among nations from a 
wider perspective than the purely military or the 
predominantly unilateral. Nations big and small, rich 
and poor, will be markedly vulnerable if we fail to 
grasp that the fight against terrorism demands 
sustained multilateral, intelligent action firmly based in 
legitimacy, respect for fundamental rights, 
proportionality of response and the support of 
international public opinion. 
 We would like to express our concern regarding 
the hostilities on the border between Israel and 
Lebanon, resulting in hundreds of casualties, severe 
damage to the civilian infrastructure and hundreds of 
thousands of displaced persons. The violence must 
stop. We need to address the causes at the heart of the 
crisis, avoid the disproportionate use of force, and 
understand that only negotiated political solutions can 
hold in the long term. Argentina will continue to 
support a fair solution to the Middle East problems 
within the framework of resolution 1701 (2006). 
 We must understand that the world will move 
closer to peace only insofar as it promotes equality and 
struggles to eradicate poverty and exclusion. That is 
true both for the global system and for each country 
nationally. 
  
 
06-52885 6 
 
 Argentina supports the building of societies that 
are fairer, more equitable and with a better distribution 
of the benefits of economic growth. We also believe 
that each country has the right to search for its own 
development model with no external conditionalities. 
We not only aspire to generate sustainable growth; we 
also want it to reach everyone. There must be 
harmonized growth that translates into a balanced 
income distribution, because we know that what is 
needed is not development for a mere few, but the 
development of the whole country. 
 In the region and in the Common Market of the 
South, we want an efficient instrument to address 
poverty and exclusion; we want the common good to 
prevail over sectarian interests and to overcome 
stagnation and the technology gap; and we want to 
define a sustainable and productive development model 
that valorizes our competitive advantages and fosters 
our vast wealth in human and material resources. 
 The economic situation of the Republic is very 
different from what it was when our Administration 
began. We are achieving true structural change. That 
includes uninterrupted growth at rates of between 8 
and 9 per cent; the growing participation of investment 
in the gross domestic product; record local savings 
rates; the resurrection of local industry; a fiscal surplus 
at historic levels; a clear expansion of our industrial 
sales to the world; the systematic decrease of local and 
external public debt; the preventive accumulation of 
reserves; lesser external exposure; a marked drop in 
unemployment; a strengthening of the income of wage 
earners and retirees; and a significant fall of poverty 
and destitution levels. 
 With a prudent monetary policy, an orderly fiscal 
policy, a fiscal and commercial surplus, and a 
responsible management of indebtedness, we are 
increasingly reducing the vulnerability and uncertainty 
that characterized the Argentine economy in the past. 
Decent work, social inclusion, national production, 
internal consumption and sustained growth have 
allowed us to fulfil the goals of the Millennium 
Declaration, although there is still a long way to go to 
recover from the hell into which we had fallen. 
 We seek the integral sustainability of that 
process, not only in its macroeconomic aspects, but 
also guaranteeing social equity and a fairer distribution 
of income through the reduction of poverty and 
unemployment. 
 In implementing a national education plan with a 
strong federal emphasis that highlights the challenge of 
improving the quality of education, ensures the 
growing funding of the public sector, and interacts with 
the private sector, we seek also to achieve its strategic 
sustainability. 
 We cannot but point out that these achievements 
have not been supported by the International Monetary 
Fund, which has denied us any kind of aid, and, it must 
be said, that they are in many cases the result of 
ignoring or even contradicting its recommendations 
and conditionalities. We have sufficient empirical proof 
of the failure of international financial organizations in 
the promotion of development in less developed 
countries. In many cases, their conditionalities have 
actually had the opposite effect, hindering 
development. 
 The world has changed and those organizations 
have not. They still insist on jeopardizing advancement 
with their misguided interference. That is why we 
support, together with most countries, the reform of the 
international financial architecture to make it more 
effectual in assisting the progress of nations with fewer 
resources. In noting the reluctance of international 
financial organizations to effect any real change in 
their policies, we feel it necessary to endorse such 
change and to consider the creation of new 
international financial instruments that would allow us 
to fund development projects to fight poverty and 
hunger in the world and generate true options for 
progress. 
 Argentina is distressed to note the stagnation in 
the negotiations of the Doha Round for the 
development of the World Trade Organization (WTO). 
It is imperative, within the current globalization 
process — from which developing countries must 
profit — to reach a successful and balanced result fully 
consistent with the mandate of the Doha Declaration. 
Thus, we reaffirm the need to reach a satisfactory 
result in agriculture in this WTO round, including a 
substantial reduction in domestic subsidies, the 
elimination of export subsidies and ample access to the 
markets of developed countries. 
 We are increasingly concerned to see the 
deterioration of the global environment. We affirm that 
there can be no double standards. The environment 
must be protected in developed and in developing 
countries, in rich countries and in poor, in the countries 
 
 
7 06-52885 
 
of the North and of the South, in the central and in the 
peripheral countries. 
 In developing their industries, the more 
industrialized countries have profited from a true 
environmental subsidy from the rest of the countries 
which today compromise, in their relative 
backwardness, a true world environmental reserve. 
That is why we cannot accept that those countries that 
have achieved greater development — often at the 
expense of the degradation of the environment and by 
producing a severe global effect evident in climate 
change — should seek to transfer to us the more 
contaminating part of their industrial processes. 
 There can be no reliable solutions without the 
concerted action of all countries of the world, insofar 
as the nature of the problem is of a global scale. It is 
unacceptable for the claims of the developing States to 
go unnoticed. It is imperative to take the path of 
solutions. 
 Our countries wish to receive investments and 
present profitable opportunities in the energy, 
transportation and infrastructure fields, and even in 
sensitive sectors. Therein lies a strong foundation for 
international collaboration, but we do not want 
investors to undertake activities in our countries that 
are prohibited in the industrialized countries just so 
that they can improve the profits of shareholders by 
creating the illusion of an allegedly less expensive 
product by raising the costs of environmental pollution, 
deteriorating health conditions and lowered life 
expectancy. 
 On a different subject, we attach high importance 
to our participation, together with other countries of 
the region, in the United Nations Stabilization Mission 
in Haiti. In our view, beyond the progress achieved in 
the transition, the steady support and economic 
assistance of the international community will continue 
to be critical in the areas of security, the strengthening 
of institutions, the fostering of political dialogue, the 
protection of human rights, social inclusion, the 
promotion of the rule of law, the creation of 
administrative capacity and, above all, the promotion 
of economic and social development through concrete 
contributions. 
 We reiterate here our will to achieve peaceful 
nuclear development under the verification of 
international organizations. Argentina’s commitment to 
disarmament and the non-proliferation of nuclear 
weapons, our adherence to the Treaty on the Non-
Proliferation of Nuclear Weapons and our long-
standing practice in the field are known to all. 
 In conclusion, I wish to recall that the question of 
the Malvinas Islands — which includes the Malvinas, 
the South Georgias, the South Sandwich Islands and 
the surrounding maritime area — has been under 
consideration by the United Nations since 1965. The 
General Assembly and its Special Committee of 24 on 
Decolonization have defined this as a special case that 
differs from traditional colonial situations in that it 
involves a sovereignty dispute that must be resolved 
through bilateral negotiations between my country and 
the United Kingdom, in accordance with the provisions 
of resolution 2065 (XX) and other relevant resolutions. 
 We must stress that the Government of the United 
Kingdom persists in ignoring those General Assembly 
resolutions. Nonetheless, I would like to reaffirm once 
again my country’s readiness to engage in constructive 
dialogue with the United Kingdom. We call upon the 
United Kingdom to promptly heed the request of the 
international community to resume negotiations. 
 In conclusion, we are firmly convinced that the 
basis exists for international cooperation that can help 
the world move towards peace. The tensions and 
difficulties besetting humanity must not prevent us 
from understanding the extent to which the 
authoritarian notion that military might can provide 
unilateral solutions to conflicts and threats is starting to 
recede. That mistaken belief has led only to failure and 
great suffering. 
 Only multilateral solutions, reached through the 
arduous process of negotiation, despite their 
limitations, can move us forward. In this context, the 
United Nations has a fundamental role to play in 
ensuring greater understanding among nations with a 
view to creating a safe, peaceful and fairer world in the 
years to come. 