Let me congratulate 
Ms. Haya Rashed Al-Khalifa on her election to the 
presidency and wish her a year relatively free of 
conflict crisis and catastrophe — in other words, a year 
unlike the one we have just had, during which His 
Excellency Jan Eliasson significantly contributed to the 
successful navigation of troubled waters with his great 
leadership. The “year of turmoil”, as he called it (see 
A/60/PV.100), included conflicts and crises, as well as 
man-made and natural disasters, all requiring our 
collective response. We have responded with great 
commitment to maintain peace and stability in the 
world.  
 Of the conflicts that we have faced in this past 
year, the one that emerged to be the most tragic was 
that of the war in Lebanon. I believe the international 
community has lost some credibility and moral 
authority in the eyes of the peoples of the world, who 
watched the Security Council bicker over minute issues 
while bombs were being dropped in Lebanon and 
innocent people were being killed. It was a great shame 
for the international community not to be able to 
deliver and establish an immediate ceasefire. When an 
international body loses moral authority, our ability to 
effectively tackle problems and issues that require a 
collective response is certainly undermined.  
 In other areas, however, the collective efforts of 
the international community have indeed succeeded. I 
believe we played a role in the civilized process of 
bringing Montenegro to this day and to this body. 
Collectively, we created and empowered the 
Peacebuilding Commission and the Human Rights 
Council, two bodies that hold great promise for 
delivering deeper and more profound commitment on 
the part of the world community to building peace and 
protecting human rights.  
 The most threatening challenges in the world 
remain those of poverty and hopelessness. When our 
leaders gathered in this Hall six years ago, they 
decided that the United Nations was the most effective 
body in which to address the ills facing our societies. 
They collectively recognized their responsibility to 
deliver, worldwide, more equitably distributed social 
and economic development, at an accelerated pace. 
They said to the world that they were willing to 
channel international processes and multilateral 
resources in order to tackle the needs of the world’s 
poor. They will be judged by their adherence to the 
principle, promise and commitment of collective 
action. Six years have now passed and the world still 
earnestly looks on to see whether individual and 
regional interests can be overcome and those problems 
jointly addressed. 
 We in Armenia also face similar problems. We are 
encouraged and rewarded by the extensive political and 
economic reforms that we have conducted over the past 
10 years. The results are evident. We are now preparing 
to engage in the second generation of political and 
economic reforms in order to continue to build on the 
past decade of progress. We are moving forward on 
legislative and administrative matters; we are today a 
more democratic society and a more open and more 
liberal economy. We have been registering double-digit 
growth over the past six years.  
 While we are encouraged by this economic 
progress and the positive macroeconomic indicators, 
we are now turning our attention to the rural areas in 
order to eradicate poverty in our society. We are 
reminded of the remarkable promise, made in 2000, to 
the victims of global poverty to “free our fellow men, 
women and children from the abject and dehumanizing 
conditions of extreme poverty” (resolution 55/2, 
para. 11). To be able to do that in Armenia, we will 
leverage the philanthropy of international organizations 
and friendly countries with the traditional generosity of 
our diaspora, so that we can build and repair 
infrastructure and thus create new conditions for 
economic development and social change. But we also 
understand that infrastructure alone is not enough to 
introduce that kind of change that reduces poverty. We 
need to invest in people; we need to invest in women 
and children; and we need to educate them and train 
them for the future. 
 We will begin that programme in Armenia’s 
border villages. Unlike other countries, where border 
villages are points of interaction and activity, 
Armenia’s eastern and western borders are closed, thus 
stifling economic interaction and regional cooperation. 
With our neighbour, Turkey, it is not only economic 
cooperation that suffers, but also the dialogue between 
our two peoples. Turkey’s insistence on keeping the 
border closed and not allowing interaction between the 
two communities freezes the memories of yesterday, 
instead of promoting dialogue and interaction to create 
new experiences and new memories for tomorrow. We 
still believe and hope that Turkey will eventually 
understand that keeping the border closed until there is 
harmony and mutual understanding between our two 
  
 
06-53341 8 
 
peoples is not a policy. On the contrary, it is avoidance 
of a responsible policy to forge and promote regional 
cooperation and economic development at a time and 
in a region that are the object of growing global 
attention. 
 Let me address the issue of Kosovo, as many 
have done from this podium. We closely follow the 
process of self-determination in Kosovo because we 
Armenians, ourselves, are extremely supportive of the 
process of self-determination for the people of 
Nagorno Karabakh. But we do not draw parallels 
between the two conflicts or with any other conflict. 
We believe and insist that conflicts are all different, 
and each must be decided on its own merits. While we 
ourselves do not consider the Kosovo outcome to be a 
precedent for other conflicts, we are extremely anxious 
about the possibility that it may raise artificial 
obstacles for other self-determination movements, 
simply because others cite it as a precedent. This is of 
extreme concern to us because we believe that there are 
movements in the world today that have earned the 
right to self-determination. The Kosovo outcome 
should not serve as an excuse or reason to put a damper 
on those self-determination movements. 
 Yet, such attempts are already apparent in this 
Hall as the principle of self-determination is being 
undermined compared to other principles. But this goes 
contrary to the lessons of history. There is a reason that 
the Helsinki Final Act enshrined the principle of self-
determination as equal among other principles in 
international relations. In international interactions, 
just as in human relations, there are no absolute values. 
There are also responsibilities. A State should gain and 
earn the right to govern. States have the responsibility 
to protect their own citizens, and the people have the 
right to choose the Government that they think should 
govern them.  
 The people of Nagorno Karabakh decided long 
ago not to be represented by the Government of 
Azerbaijan, because they suffered from State violence. 
They tried to protect themselves, and they succeeded 
against all odds, only to hear the State cry foul and 
claim sovereignty and territorial integrity. But 
Azerbaijan has lost every iota of the moral right to talk 
about guaranteeing the security of the people of 
Nagorno Karabakh, let alone to claim custody over that 
people.  
 Azerbaijan did not act responsibly or morally 
towards the people of Nagorno Karabakh, people that it 
considered to be its own citizens. It unleashed military 
action; it sanctioned pogroms and massacres in urban 
areas. It bombed and displaced more than 300,000 
Armenians. When it lost the war and accepted a 
ceasefire, it began to destroy all traces of Armenians by 
eliminating Armenian monuments throughout the 
territory. Over the past two years, the remaining 2,000 
carved stone crosses, representing Armenian 
cemeteries, were desecrated and eliminated. The 
territory has now been turned into a shooting range for 
the Azerbaijani army. This reflects the fact that 
Azerbaijan still does not believe in the peaceful 
resolution of this conflict.  
 Armenians cannot be blamed for thinking that 
Azerbaijan is not serious about a peaceful solution. 
Having rejected the past two offers of the international 
community, Azerbaijan is now concerned about being 
accused of rejecting the current peace plan. That is why 
it is manoeuvring and manipulating every possible 
situation — from State violence to introducing 
resolutions in other forums outside the peace process 
so that the Armenians are forced to do the rejecting.  
 But Armenia is clearly on record as stating that it 
stands by every single principle included in the 
document it submitted. However, in order to give a 
chance to that document, one cannot think or even 
pretend to think that there is a military option to this 
conflict. There is no military option. That option has 
been tried and has failed. The only option today is 
realism and compromise. The path that the people of 
Nagorno Karabakh have chosen over the past two 
decades is a path that has become irreversible. 
Solidifying and formalizing the process will greatly 
contribute to peace and stability in our region. 
 Karabakh is not a cause. It is an ancient place, a 
beautiful garden with people who have earned the right 
to live in peace and prosperity. That is what we seek, 
and we cannot accept anything less. 