Antigua and 
Barbuda joins other Members of the United Nations in 
congratulating Sheikha Haya Rashed Al-Khalifa on her 
election to the presidency of the General Assembly at 
its sixty-first session. Madam President, we wish you 
success in all your efforts and assure you of our full 
cooperation. I wish also to thank and congratulate your 
predecessor, Mr. Jan Eliasson, for his outstanding 
leadership of the sixtieth regular session of the General 
Assembly. 
 Permit me also to convey the appreciation of the 
Government of Antigua and Barbuda to Mr. Kofi 
Annan for his many years of service to the United 
Nations and for his overall dedication to the pursuit of 
world peace and development. Every year brings new 
and unique challenges which add to the burdens of the 
office of the Secretary-General, and this past year has 
been no exception. In bidding Mr. Annan farewell, on 
behalf of the Government and people of Antigua and 
Barbuda, I pay tribute to his indomitable courage over 
the past 10 years and say to him that success is never 
final and failure is never fatal; it is courage that counts, 
and he has risen to the challenge when it counted most. 
 Among the many accomplishments achieved in 
the twentieth century was the establishment of the 
United Nations. Among the accomplishments of the 
United Nations in its 60 years of existence is its 
advocacy of decolonization by peaceful means; its 
advancement of the concept of sovereignty as a natural 
right of all nations and all peoples; and the awareness 
it has brought to the international community that, in 
this era of globalization, the majority of humanity is 
afflicted not by inter-State wars but by the ravages of 
poverty, hunger, disease, environmental degradation 
and human rights violations. 
 We are aware of the awesome task of 
implementing reform measures for this Organization. 
We are, however, encouraged by the significant 
achievements made since the adoption of the Outcome 
Document of the 2005 World Summit. We are pleased 
that some progress has been made in areas such as the 
establishment of the Human Rights Council, the 
Central Emergency Response Fund, the launching of 
  
 
06-53952 10 
 
the Peacebuilding Commission and agreement on a 
counter-terrorism strategy. 
 Respectfully, Antigua and Barbuda joins this 
community of nations in underscoring the importance 
of social and economic development, basic human 
rights and their importance to the maintenance of 
international peace and security, mutual respect, and 
lasting goodwill among nations. 
 Slavery is today perhaps the most under-
recognized crime against humanity, in spite of its 
consequences: the vicious displacement and brutal 
treatment of an entire race. Next year — 2007 — 
marks the 200th anniversary of the abolition of the 
trans-Atlantic triangular slave trade. The 14 members 
of the Caribbean Community, whose people are 
principally of African slave descent, are committed to 
bringing this anniversary to the attention of the world, 
and we look forward to members’ unanimous support 
in the General Assembly for our forthcoming 
resolution and to their joining us in the appropriate 
recognition of this event, which foreshadowed the 
abolition of slavery. 
 In a few weeks, on 1 November, Antigua and 
Barbuda will celebrate 25 years of political 
independence. As we take stock of our challenges and 
experiences in nation-building and our actions in 
attempting to achieve and maintain a decent standard 
of living for our people, our progress report is one of 
mixed successes and failures punctuated with hope and 
frustration.  
 The reality is that we are a politically 
independent small island nation with limited resources, 
existing in an economically interdependent yet fiercely 
competitive world. 
 Our challenges are many. But, having emerged 
from a past dominated by colonialism, we are indeed 
proud of our history as an independent democratic 
State where people of whatever race, creed or political 
affiliation are free to express and exercise all basic and 
fundamental human rights, which are inherent features 
of the United Nations legal framework. However, for a 
politically independent nation like ours to survive in 
this economically interdependent world, that requires 
effective multilateralism and the forging of real 
international partnerships. In other words, our future 
depends on our ability to work well with each other in 
a spirit of understanding and respect, given our diverse 
cultures, histories and economies. 
 Antigua and Barbuda is acutely aware of the 
importance of partnerships and of the necessity of 
working within a multilateral framework to meet the 
challenges we face as a young developing nation. That 
brings me to the importance of the United Nations in 
its role as a melting pot of ideas for constructive and 
positive action.  
 The United Nations development agenda is an 
ambitious, noble, worthy and necessary one. Were we 
to accomplish the goals we have set within the 
specified time frames, it would be a testament to the 
greatness of humankind. My Government and my 
people therefore support any process of reform of the 
United Nations that will enhance the level of 
representation in all its principal organs, increase its 
effectiveness and improve its legitimacy. It should be 
more democratic in its representation, more reflective 
of modern-day geopolitical realities and more timely 
and effective in delivering on the outcomes of its many 
international conferences, summits and agreements, 
including, of course, the Millennium Declaration. 
 We wholeheartedly agree with those who believe 
that multilateralism should not be subverted and that 
the United Nations framework for the peaceful 
resolution of international conflicts should not be 
undermined or replaced by unilateralist tendencies.  
 Additionally, in our efforts to revamp and 
revitalize the various development bodies of the United 
Nations, we should pay particular attention to the 
vulnerability of States. When the entire gross domestic 
product of a country can be wiped out by a single 
commonplace natural disaster, that country’s economy 
is most definitely vulnerable. When the economic 
mainstay of a country can be cut off by activities and 
events that occur in another country many, many miles 
away, that country is indeed vulnerable. When a 
country’s economic activity can be effectively stymied 
by the failure or refusal of another country to abide by 
international rules, accepted norms and arbitral 
determinations, that country’s economic prospects are 
certainly vulnerable. For small island States like ours, 
such vulnerability is our greatest insecurity. 
 Over the years, Antigua and Barbuda has joined 
the rest of the world in mourning immeasurable losses 
from natural disasters, be they monsoon flooding, sub-
Saharan drought or Asian tsunamis. Our Caribbean 
subregion is particularly susceptible to the annual 
ravages of a hurricane season that lasts from June — 
 
 
11 06-53952 
 
which the popular ditty says is “too soon” — to 
October, when it just may be “all over”. My country’s 
Government feels that a review of existing 
international disaster relief funds and an increase in the 
amount of financial resources made available are 
necessary for the elimination of the sad state of the 
economic vulnerability of so many of our nations. 
 With regard to international peace and security, 
the Government of Antigua and Barbuda does not 
believe that war benefits any country — not the 
warrior, not the vanquished and not the passive 
onlooker. As leaders of nations, therefore, international 
peace is the greatest gift we can give to our peoples 
and to our children. Hence, a world where friendly 
diplomatic relations and dispute-solving discussions 
between countries are promoted is a world in which 
our children and grandchildren will inherit a legacy 
worth cherishing.  
 Our present-day values and our hopes for a better 
tomorrow have been reason enough for my country’s 
compliance with a significant number of United 
Nations-mandated anti-terrorism treaties. Terrorism 
breeds insecurity and exacts a severe financial burden, 
even on countries and communities far removed from 
the actual terrorist act. We join others in encouraging 
the Members of the United Nations to continue to deal 
comprehensively with the threat of terrorism by all 
means necessary, including the promotion of, and 
respect for, religious, cultural and ethnic tolerance.  
 We must of necessity be more responsible when 
we speak as influential world leaders. With the growth 
and development of technology, all of the world is a 
stage in a manner that William Shakespeare never 
foresaw. It therefore behoves us all to constantly and 
continuously mind our exits and our entrances and the 
many parts that we play on the global stage. 
 Today we join a list of countries that have time 
and again in these hallowed halls repeated the clarion 
call for greater action by the international community 
to realize the laudable objectives and full intentions of 
the United Nations Charter in the areas of meaningful 
development financing and the concept of fair trade. 
Secretary-General Kofi Annan was correct politically 
when he said a few days ago from this very rostrum 
that “the ‘global partnership for development’ is still 
more a phrase than fact — especially in the all-
important area of trade” ().  
 Too often we have taken corrective steps at home 
on the domestic level to create, in the jargon of the 
United Nations, an enabling environment. Yet we see 
little or no real or tangible results, because developed 
countries do not deliver on their commitments but 
continue, in spite of their rhetoric, to support or 
continue systematic imbalances in the international 
trading system. 
 Antigua and Barbuda, in spite of its limited 
resources and its highly vulnerable economy, has 
embarked upon a strategy of economic diversification 
guided by the rules and regulations of the World Trade 
Organization. Yet, unfortunately, even as we play by 
those rules, the unfair trading practices of some of our 
international partners threaten to diminish the modest 
economic gains that we have made in recent times. We 
need to ask ourselves, are we really serious about 
raising standards in the developing world? Are we 
really serious about sustainable development? 
 Rest assured that in spite of the continuing 
rhetoric, we in Antigua and Barbuda will continue our 
efforts to achieve a high standard of living and 
improved economic and social well-being for our 
80,000 people. We will continue to partner with our 
sister countries within the Organisation of Eastern 
Caribbean States and Caribbean Community 
subregional groupings. We will continue our advocacy 
for good environmental stewardship and the 
advancement of the fundamentals of sustainable 
development at home, in our region and beyond. In 
addition, we will continue to insist on nationally owned 
development strategies as we seek deeper North-South 
and South-South cooperation for more meaningful, 
tangible and lasting economic development. 