I would like to begin by 
joining with my colleagues in congratulating Ms. Haya 
Rashed Al-Khalifa on her election to the presidency of 
the General Assembly at its sixty-first session. I am 
also delighted to welcome Montenegro as the 192nd 
Member of the United Nations.  
 I also note that this will be the tenth and, indeed, 
the final General Assembly for the Secretary-General. I 
want to congratulate him on his important contribution 
to the United Nations over his term and also 
throughout his United Nations career. He has been a 
very good colleague of Australia throughout that time. 
He has been a determined advocate for peace, 
development and United Nations reform, and we wish 
him well in the future. 
 Earlier this month, on the day before the fifth 
anniversary of the 9/11 attacks against the United 
States, a man called Hakim Taniwal was murdered by a 
suicide bomber in Afghanistan. 
 Mr. Taniwal was the Governor of Paktia province 
in eastern Afghanistan. He was a scholarly, gentle-
spoken man of integrity — a good man, with a 
reputation as a highly capable administrator. As well as 
being an Afghani, Mr. Taniwal was an Australian. He 
lived in exile in my country for some years and built a 
new life for his family. 
 But when Afghanistan was liberated from the 
Taliban in the wake of 9/11, Mr. Taniwal returned to 
help rebuild his homeland. He worked for the 
betterment of his fellow Afghans by adopting a 
forward-looking model of public administration, far 
removed from the Taliban narrative of rule by fear. For 
his trouble, the Taliban had him killed. His nephew 
died alongside him. A few days later, compounding 
atrocity upon atrocity, a second suicide bomber 
attacked Mr. Taniwal’s funeral ceremony, killing and 
injuring many more people. 
 The task of rebuilding Afghanistan, in the face of 
such atrocities, is demanding great sacrifices on the 
part of tens of thousands of brave men and women. It 
is a country in which many of the great challenges of 
our time intersect: how to free its cities, towns and 
villages from the daily threat of violence; how to 
ensure that an extremist ideology never again 
subjugates the country’s institutions; and how to create 
the conditions for stability and good governance so 
necessary to economic renewal and so crucial if its 
people are to escape poverty and oppression. 
 Afghanistan represents a fundamental test for 
each of us. If we are not resolute and steadfast in 
supporting Afghanistan against the scourge of 
terrorism, and if we are not prepared collectively to 
stand up against the extremists, we will deliver to 
coming generations a weak international system and a 
far less secure and stable world. 
 Iraq is another of the front lines in this battle. I 
acknowledge here the divided views of United Nations 
Member States over the military action against the 
regime of Saddam Hussein in 2003, yet today there is a 
very clear choice that should unite us all. 
 The extremists have chosen to make Iraq a 
battleground. Osama bin Laden has said that Iraq is 
“for you or for us to win”. We know what will come of 
Iraq if it is won by the extremists. As in Afghanistan, 
we must all commit to securing its future. Iraq is not 
America’s burden alone, and Afghanistan is not 
NATO’s burden alone, because if terrorism prevailed, 
the consequences would be catastrophic for each of us, 
wherever we may live. 
 This struggle will be protracted. Our challenge is 
not just to keep our citizens safe from terrorist attack; 
it is also to defeat an ideology that allows for no ideas 
or belief systems other than its own. It is imperative we 
see this ideology clearly for what it is: a mindset every 
bit as brutal and uncompromising as its totalitarian 
predecessors in centuries past. It is an ideology that 
  
 
06-53005 34 
 
directly challenges the principles and values of 
modernity — the flourishing of open markets, open 
societies and open minds. To defeat this evil, we must 
harness the collective strength of the international 
community. 
 I welcome the recent agreement on the United 
Nations Global Counter-Terrorism Strategy, but I am 
disappointed that the Strategy’s illustrative list of 
conditions conducive to the spread of terrorism did not 
include extremist ideologies. 
 Ms. Grabar-Kitarovic (Croatia), Vice-President, 
took the Chair. 
 We need to do much more. States should 
conclude a comprehensive convention on international 
terrorism. That would demonstrate an unambiguous 
commitment, ensuring that all terrorist acts are 
criminalized in international law. It is disappointing 
that the United Nations still cannot agree on the scope 
of such a convention. 
 More disturbingly, some countries continue to 
sponsor terrorist groups to promote their own political 
agendas. In the Middle East, it is essential that all 
countries, including Iran and Syria, use their influence 
over organizations such as Hezbollah to stop terrorist 
assaults, including those directed at the State of Israel. 
Any viable resolution of the conflict must include 
Hezbollah’s disarmament, its renunciation of violence 
and a recognition of Israel’s right to exist in peace. 
 In all of this, the United Nations has a role to 
play. But, as I have said before in this Hall, the United 
Nations is not the answer to all the problems of the 
world. Where the United Nations cannot act, individual 
States must. Our membership in the United Nations 
does not absolve any of us from the responsibility to 
show leadership and to pursue practical solutions. 
 Too often in the world of politics, the temptation 
is for Governments to strike an attitude and then leave 
the substantive action for another day, or to offload the 
responsibility onto others. We can make solemn 
pledges — as we should, and we do — to work much 
harder to assist developing nations in confronting the 
ravages of poverty and disease. We can sign high-
minded manifestos to protect our environment from the 
risk of climate change. Alongside global security, these 
are two issues crucial to our collective future. But so 
much of the talk is mere artifice unless backed up by 
resolute, practical and well-constructed policy 
responses. 
 In Australia’s region, practical and effective 
cooperation has exemplified the counter-terrorism 
response. A regional training centre jointly established 
by Indonesia and Australia is helping South-East Asian 
law enforcement agencies develop the capabilities they 
need to destroy terrorist networks. Other recent 
initiatives, such as interfaith dialogues, are promoting 
tolerance and mutual understanding. 
 Practical and effective cooperation has also been 
the hallmark of our commitment to East Timor. 
Australian Defence Force personnel and police worked 
with their counterparts from New Zealand, Malaysia 
and Portugal to restore order after the April riots. We 
remain ready to continue to provide a significant 
“green helmet” military contingent in East Timor to 
complement the United Nations police force mandated 
under Security Council resolution 1704 (2006). 
 Elsewhere in our region, Australia has joined in a 
partnership with 14 other Pacific countries in a 
Regional Assistance Mission to Solomon Islands 
(RAMSI). RAMSI is not just about restoring law and 
order; some 150 advisers are working with the 
Solomon Islands Government, helping to stabilize 
finances, revitalize the public service and strengthen 
the justice and prison systems. None of these tasks is 
easy, and much more remains to be done, but the hard 
work has begun, and we are making headway. 
 In contrast, the tragedy of Darfur poses a 
grievous challenge to the international community. 
Darfur is a litmus test of the responsibility of the 
United Nations to help people who desperately need its 
protection. It is a test of the most basic principles of 
civilization. We all know this. We also know it is a test 
that, so far, the United Nations has failed. 
 In this Hall last year, we assumed a solemn 
responsibility to protect those who have no means of 
protecting themselves. The United Nations itself must 
now redouble its efforts to try to prevent any further 
bloodshed in Darfur, which has already claimed well in 
excess of 200,000 lives and brought about the 
displacement of millions of persons. The United 
Nations must keep its promise to the people of Darfur. 
It is no less than they should expect and no less than 
we would demand. 
 
 
35 06-53005 
 
 The desperation of Darfur reminds us also of the 
immense challenges of development. Members of the 
United Nations have recognized this through the 
Millennium Development Goals. Aid is important, and 
last year Australia committed itself to doubling our 
annual aid budget to about $4 billion a year by 2010. 
Australia has recently sharpened the focus of our 
development assistance programme on supporting good 
governance, basic social services and security in 
developing countries. In the South Pacific, we will 
sponsor new programmes to train people in technical 
and entrepreneurial skills.  
 But increasing aid and reducing debt burdens 
alone will not reduce poverty. Economic growth is 
central to poverty alleviation. The World Bank 
estimates that the number of people living on less than 
$2 a day in East Asia fell by around 280 million 
between 2001 and 2005. The policies and actions of 
developing countries in creating an enabling 
environment for economic growth are fundamental to 
advances on this front. Likewise, free and open trade 
and investment are pivotal. The failure of the Doha 
Round of multilateral trade talks would be a cruel 
rebuff to the world’s poor. The World Bank estimates 
that a strong outcome of the Round could lift an 
additional 32 million people out of poverty by 2015. 
 We cannot underpin sustainable economic 
development without protecting the environment on 
which we depend. Biodiversity loss, land clearing, 
deforestation and climate change present threats to the 
common good that can best be overcome through 
collective action. 
 But collective action entails much more than 
adopting resolutions and signing treaties. Fine words 
and high aspirations may give us a sense that we are 
acting to stop environmental degradation, but they are 
of little benefit unless backed by practical action. 
Domestic implementation of environmental 
commitments has not been sufficient, and the gap 
between words and action remains too wide. 
 Climate change is an area where we must move 
beyond blind faith in a single multilateral approach. 
The great challenge is to address climate change 
without jeopardizing economic growth, particularly in 
developing countries. We need to work towards a more 
inclusive and effective international approach to 
climate change. The existing efforts are not enough; we 
need to bring forward new ideas, not constrained by 
ideology.  
 The focus of the Asia-Pacific Partnership on 
Clean Development and Climate is the development 
and transfer of cleaner energy-generating technologies. 
The Partnership brings together Australia, the United 
States, Japan, China, India and the Republic of Korea. 
Together, those countries account for about half of the 
world’s gross domestic product, population, energy use 
and greenhouse gas emissions. The aim of the 
Partnership is to bring developed and developing 
countries together with the private sector to deploy 
technologies — be they renewable energy or carbon 
storage — to help reduce the dangers of climate 
change, while not stalling economic growth and 
development. 
 Effective international action on the great global 
challenges of our time requires more than resolutions 
at the United Nations. It requires the exercise of strong 
leadership by individual nations. It requires proactive 
policy, not political posturing or personal abuse from 
this rostrum. It requires a rigorous search for sound and 
practical long-term solutions. 
 As Members of the United Nations, we have 
pledged to unite our strengths to maintain international 
peace and security. But, equally, we cannot abrogate to 
the United Nations the responsibility that we have, as 
individual States, for security and good governance 
within our borders and within our regions. History will 
judge us harshly if we do not shoulder that 
responsibility. 