At the outset, I 
would like to congratulate Ms. Haya Rashed 
Al-Khalifa on her election to the presidency of the 
sixty-first session of the General Assembly and wish 
her every success during her tenure. 
 I would like also to extend my sincere thanks to 
her predecessor, my good friend Mr. Jan Eliasson, 
Minister for Foreign Affairs of Sweden, for his efforts 
and active work with the delegations throughout the 
last session. 
 The 2005 High-level Plenary Meeting of the 
Assembly became an important milestone in the history 
of the United Nations. It reaffirmed our faith in the 
Organization and our unwavering interest to make it 
stronger and effective. I am pleased to emphasize the 
positive moves that we have made since last September 
on issues such as development, the environment, 
HIV/AIDS, Secretariat reform, establishment of the 
Central Emergency Response Fund and the 
Peacebuilding Fund.  
 The founding of the Peacebuilding Commission 
and the Human Rights Council are remarkable 
moments in the history of the United Nations. Yet more 
remains to be done to realize our common vision of 
solidarity and collective security, which is premised on 
the shared values and principles of the Charter. 
 As we move towards such ambitious goals, it is 
increasingly apparent that multilateralism with a strong 
United Nations at its core remains the only reliable 
instrument for maintaining international peace and 
security, achieving sustainable development and 
promoting respect for human rights and fundamental 
freedoms. 
 Strengthening the deliberative and decision-
making authority of the General Assembly, which 
represents the views of all Member States, is key to the 
successful implementation and effectiveness of the 
reforms. 
 Azerbaijan believes that reform of the Security 
Council should not be confined to enlargement of its 
membership. We stand for the rationalization of the 
Council’s working methods, greater transparency in 
decision-making, accountability in performance and 
full implementation of its resolutions. 
 The election of the new Secretary-General is an 
event of the utmost importance for the Organization. It 
has already been revealed to suffer from a number of 
deficiencies and requires greater transparency and 
inclusion of the wider membership. Azerbaijan 
believes that the new head of the United Nations 
should clearly recognize the trends and challenges 
faced by the international community at the beginning 
of the twenty-first century. 
 Azerbaijan regrets that the late response of the 
Security Council to the evolving crisis in the Middle 
East allowed the humanitarian tragedy to unfold. In 
that regard, implementation of the measures contained 
in Security Council resolution 1701 (2006), including 
those related to the Lebanese Government’s seven-
point peace plan, is very important for bringing durable 
peace to the Middle East. Azerbaijan will continue its 
efforts to contribute to the peaceful resolution of the 
conflict and alleviate the sufferings of civilians in 
Lebanon. 
 I would like to express profound support for the 
States that have fallen victim to terrorist attacks. While 
strongly condemning terrorism in all its forms and 
manifestations and reaffirming our commitment to 
jointly fight that global scourge, we register our serious 
concern over attempts to link terrorism to the Islamic 
religion, culture or people. 
 There is a dire need to stop and reverse a growing 
tendency towards Islamophobia in the world. 
Azerbaijan, in its capacity as Chairman of the 
Ministerial Council of the Organization of the Islamic 
Conference (OIC) calls upon Member States to 
undertake concrete measures to enhance dialogue and 
 
 
21 06-53341 
 
broaden understanding among nations, cultures and 
religions by promoting tolerance and respect for 
freedom of religion and belief. It is of vital importance 
to raise public awareness about the tenets and values of 
Islam worldwide, including in the Muslim societies. To 
that end, we plan to host in Baku in 2007, under the 
aegis of the OIC, an international conference on the 
role of the mass media in developing tolerance and 
mutual understanding. 
 The situation in the occupied territories of 
Azerbaijan has recently become a subject of urgent 
consideration by the General Assembly, due to the 
massive fires occurring in those territories. The 
Assembly adopted without a vote a resolution stressing 
the necessity to conduct an urgent environmental 
operation with a view to suppressing the fires, 
overcoming their detrimental impact and rehabilitating 
the affected territories. The resolution has a two-fold 
purpose. On the one hand, it envisages a number of 
practical steps, including an assessment of the short- 
and long-term impact of the fires on the environment 
as a step in preparation for the environmental 
operation, counteracting the environmental degradation 
of the region, and the rehabilitation of the fire-affected 
part of the occupied territories of Azerbaijan. On the 
other, it serves as an unprecedented example of 
engaging the parties to the conflict, particularly 
Armenia and Azerbaijan, in a joint environmental 
operation to be carried out directly in the fire-affected 
zone. The implementation of the resolution will 
contribute to establishing an atmosphere of trust and 
confidence and will give positive impetus to the 
negotiation process. 
 Sadly, that is the only positive development so far 
and cannot be attributed to the overall situation 
concerning the settlement process. Although no 
substantial progress has been registered so far, the 
parties and mediators have accepted the stage-by-stage 
approach in the settlement process as the only possible 
option. Basically, there are two main issues on which 
the parties disagree — the definition of the status of 
self-rule for the population of the occupied Nagorny 
Karabakh region and the withdrawal of Armenian 
forces from all the occupied territories of Azerbaijan. 
 There is a common understanding that the status 
cannot be defined today. It should be elaborated 
through a peaceful, democratic and legal process with 
the direct participation and consent of both Azerbaijani 
and Armenian communities of the Nagorny Karabakh 
region. To that end, the Armenian occupying forces 
have to withdraw from the occupied territories and the 
necessary conditions have to be in place to allow the 
secure and dignified return of the indigenous 
Azerbaijani displaced persons to the Nagorny 
Karabakh region and the surrounding territories of 
Azerbaijan. 
 Such a logical chain of events will establish the 
necessary conditions for the next stage of the 
settlement, which is normalizing life in the conflict-
affected area, restoring intercommunal relations, 
launching socio-economic development and 
considering appropriate models of self-rule for the 
entire population of the region within Azerbaijan. 
 Our position is based on relevant resolutions of 
the Security Council and decisions of the Organization 
for Security and Cooperation in Europe, which 
unequivocally demand the unconditional withdrawal of 
the occupying forces from all occupied territories of 
the Republic of Azerbaijan, the restoration of its 
sovereignty and territorial integrity, the creation of 
favourable conditions for the safe return of the civilian 
population, the restoration of intercommunal relations, 
and the elaboration of the status of self-government 
within a democratic and legal process, based on the 
agreement of both communities of the region. 
 It is difficult to hope for a breakthrough in the 
negotiations when Armenia rejects face-to-face 
meetings and refuses to take a constructive approach to 
solving existing problems. What is more worrisome is 
that Armenia is attempting to support by all available 
means the separatist regime established under its 
control in the occupied territories of Azerbaijan and to 
spread myths and legends about the historical past and 
the alleged democratic and economic achievements of 
the regime. As a matter of fact, the reality on the 
ground proves the opposite. The Armenian community, 
which is the only remaining part of the entire 
population of the Nagorny Karabakh region of 
Azerbaijan, is increasingly inclined to leave the 
unrecognized quasi-entity due to worsening living 
conditions and the lack of any prospect of economic 
and social development. 
 The dynamics of development of the entire region 
are strikingly evident, and in five or 10 years the 
economic growth of the region vis-à-vis Armenia will 
be much more impressive. It could be given a chance 
to join ongoing regional and transnational projects, but 
  
 
06-53341 22 
 
prior to that Yerevan has to take a number of steps to 
establish normal relations with its neighbours. 
 The first plenary meetings of the Assembly under 
the presidency of Sheikha Haya Rashed Al-Khalifa 
were marked by an extremely difficult debate over an 
issue that was procedural in nature, but had a 
substantial political bearing. I join my colleagues from 
the States members of the Georgia, Ukraine, 
Azerbaijan, Moldova Organization for Democracy and 
Economic Development (GUAM) in commending her 
wisdom and efforts aimed at ensuring that the rules of 
this house serve the interests of all Member States. 
Procedural disadvantages should not constrain the 
Member States from bringing critical issues affecting 
their security to the attention of the Assembly. 
 The GUAM heads of State, in their Joint 
Declaration on the issue of conflict settlement, called 
upon States and international organizations to further 
facilitate, within their competence, conflict settlement 
processes in the GUAM area. Therefore, the inclusion 
of the new item on conflicts in the GUAM area in the 
agenda of the General Assembly is an attempt to raise 
the awareness of the Assembly of dangerous 
developments emerging from those unresolved 
conflicts. 
 The pledges we have made to promote better 
standards of living in larger freedom nourish the faith 
of people around the world in future positive change 
and development. Hence, there is no greater imperative 
than to fulfil the development agenda and to strengthen 
global partnership for development. 
 Azerbaijan is convinced that national 
development strategies should be a principal 
framework of development cooperation and support. 
Efficiency in the implementation process cannot be 
achieved unless it employs measures targeted at 
increasing the self-sufficiency of countries in the long 
run, inter alia, through knowledge, capacity-building, 
infrastructure development and market access and, 
ultimately, by reducing their dependence on foreign 
aid. A favourable global economic situation remains a 
prerequisite for the success of national development 
strategies, macroeconomic policies and, eventually, the 
economic and financial stability and growth of 
countries. 
 Azerbaijan believes that international 
organizations should support the efforts of countries to 
improve and sustain their economic performance. We 
look forward to the contribution of the United Nations 
with a stronger and more effective Economic and 
Social Council capable of effectively discharging its 
newly assigned functions. 
 Let me now describe the economic outlook for 
Azerbaijan and its experience in enhancing growth, 
development and social well-being. In the light of 
trends in 2005, gross domestic product is expected to 
increase by 30.5 per cent in 2006, driven by oil and gas 
production and exports. In 2006, State spending has 
been increased by up to 65 per cent, a large proportion 
being spent on the public sector and infrastructure. The 
key challenge facing the Government is to create a 
favourable environment for investment in the non-oil 
sector and to diversify exports. To achieve this 
objective, it must keep domestic reforms on track and 
strive to strengthen the business environment. 
 The year 2006 marked a historic moment for the 
region and beyond, with the official inauguration of the 
Baku-Tbilisi-Ceyhan (BTC) oil pipeline. We are 
looking forward to completion of the Baku-Tbilisi-
Erzerum natural gas pipeline this fall and remain 
committed to contributing to global energy security. At 
the same time, we are actively developing 
transregional infrastructure projects, in particular the 
Baku-Tbilisi-Kars railroad, which has been recognized 
as an important addition to the East-West and North-
South transportation corridors. 
 Last but not least, the establishment of the 
Human Rights Council marked a critical step towards 
enhancing the universal system for promoting and 
protecting human rights worldwide. The Council has 
been endowed with the necessary mandate to give 
human rights the central role foreseen by the Charter, 
and its status is that of a subsidiary body of the General 
Assembly. We have to build effective mechanisms, 
such as universal periodic review, special procedures 
and a complaints procedure within the Council. As a 
newly elected member of the Human Rights Council, 
Azerbaijan reiterates its readiness to cooperate with 
other Member States in order to ensure that the new 
Council becomes an effective body guided by the 
principles of universality, objectivity and non-
selectivity and that it bases its activity on constructive 
and transparent dialogue and cooperation. 