Just 
one year ago, our heads of State or Government 
gathered in this Assembly and reaffirmed that peace, 
security, development and human rights are closely 
interlinked. They also reaffirmed their faith in 
multilateralism and an international order based upon 
the rule of law. The mandate they entrusted to us is 
being implemented progressively. We have established 
the Peacebuilding Commission and the Human Rights 
Council and adopted the Global Counter-Terrorism 
Strategy. Our expectations are high and we hope that 
the results will meet them. 
 During the past year, we have witnessed a rebirth 
of multilateralism, and I am happy about that. What 
we, the Member States of the United Nations, do 
together in a multilateral way will by definition enjoy 
greater legitimacy. I have in mind in particular, the 
recent conflict between Israel and Lebanon, a conflict 
in which the Security Council fully assumed its 
responsibilities — and of which the good offices of the 
Secretary-General must eventually guarantee a lasting 
political settlement.  
 Likewise, it is worth noting that international 
dialogue, rather than the use of force, is again in the 
foreground of multilateral diplomacy. Here I have in 
mind the case of Iran: we must make every effort to 
resolve the difficult nuclear issue while fully 
respecting the principles of the Charter and the Treaty 
on the Non-Proliferation of Nuclear Weapons (NPT). 
 That being said, multilateralism, as I see it, is 
neither a dogma nor a simple profession of faith. 
Multilateralism is an instrument that should be judged 
by its impact on world issues. In order to be effective, 
it must deliver results. Only action can legitimize its 
raison d’être. 
 Yesterday morning the President of Finland 
addressed the General Assembly on behalf of the 
European Union (see ). I entirely endorse 
her statement. I will now address a few issues which 
are of particular importance to Belgium. 
 The Middle East has just experienced one of the 
worst crises in recent years. A military approach has 
led to unacceptable sacrifices by civilians, both in 
Lebanon and in Israel. In the face of such a crisis, 
Belgium and its European partners have clearly 
demonstrated their willingness to act and have 
answered the successive appeals of the Secretary-
General. Belgium, for its part, has contributed to the 
emergency fund to support the Lebanese Government’s 
reconstruction projects. But above all, Belgium has 
decided to participate in the reinforcement of the 
United Nations Interim Force in Lebanon (UNIFIL), 
requested by Security Council resolution 1701 (2006). 
In the coming weeks, 400 Belgian Blue Helmets will 
be deployed in southern Lebanon.  
 But the international community’s efforts must 
not stop there. All elements of the Security Council 
resolution must be urgently implemented. I salute the 
efforts of the Secretary-General and of the States 
involved, which have brought an end to the blockade. 
The two kidnapped Israeli soldiers must also be 
immediately released. Likewise, we have to work on a 
solution for the release of the Lebanese prisoners in 
Israel. And above all, the arms embargo must 
effectively be implemented. Finally, the Lebanese 
Government must fully exercise its sovereignty and its 
control throughout its territory. It has our full support 
in that process. 
 The implementation of Council resolution 1701 
(2006) shows, moreover, that the European Union is 
becoming more involved in the quest for a lasting 
peace in the Middle East. That is a welcome 
development. 
 We all agree that lasting peace is predicated on a 
settlement of the Israeli-Palestinian conflict. Therefore 
we must work on all measures which could rapidly 
open a path towards the resumption of the dialogue, an 
end to the hostilities, security guarantees for both 
parties, the liberation of the abducted Israeli soldier, 
 
 
47 06-52885 
 
the release of the political leaders arrested during the 
crisis, humanitarian access, the re-establishment of 
basic services, a start to reconstruction and the transfer 
of the tax and customs income due to the Palestinian 
authorities. 
 We support the efforts of the President of the 
Palestinian Authority to form a government of national 
unity. Nevertheless, we will be attentive to the content 
of its platform and to its response to the three 
conditions set by the Quartet. 
 I share the assessment of the Secretary-General: 
in the already tense environment of the Middle East, 
the region can absolutely not afford a new major crisis. 
Given the widespread and justified suspicion aroused 
by the Iranian nuclear programme, I appeal to the sense 
of responsibility of the Tehran authorities to respond 
positively to the offers for negotiation made to them. 
Iran is a great country, with an ancient and esteemed 
civilization. That heritage, as well as its role in the 
region, must encourage Iran to promote peace and 
security and to rebuild confidence with its regional 
partners, rather than isolating itself through useless 
provocations. Iran must again take its place in the 
community of nations and follow the rules that govern 
international relations. Iran must comply with the 
provisions of Security Council resolution 1696 (2006). 
 A first round of presidential elections and 
legislative elections were recently held in the 
Democratic Republic of the Congo, thanks to the 
combined efforts of the Congolese authorities, civil 
society and the international community. It was quite a 
challenge. The Congolese people voted in an orderly 
fashion and in great numbers, and thereby 
demonstrated a sense of public responsibility and a 
desire to exercise their democratic rights.  
 I pay tribute to the United Nations Organization 
Mission in the Democratic Republic of the Congo 
(MONUC) for the positive role it played, assisted by 
the European Union-led peacekeeping force (EUFOR), 
in controlling the skirmishes that occurred at the end of 
the first round. The electoral process now has to be 
completed; there is no other option. Calm must return, 
and the protagonists must commit themselves, in good 
faith, to applying the rules of democracy. The 
international community must continue to support the 
process. 
 However, the elections are but a first step. Next, 
the Democratic Republic of the Congo has to establish 
solid and reliable institutions that are ready to shoulder 
their responsibilities to the benefit of the people. The 
potential resources of the Congo are enormous, and so 
are the challenges ahead in the reconstruction of the 
country. It is crucial that the new authorities 
unambiguously demonstrate, their commitment to good 
governance, both political and economic. 
 The international community has been a loyal 
partner for the Congo during this transition. Its support 
and collaboration, particularly through MONUC, will 
remain paramount throughout the establishment of the 
new institutions. I hope that the international 
community will be able to continue a constructive 
dialogue with the new Congolese authorities to the 
benefit of peace, stability and development of the 
Congo and of the region. 
 Following the democratic elections that ended the 
transition period in Burundi took place, the people of 
Burundi and the international community had high 
hopes for the prospect of stability and development in 
that country. That is why we welcomed the recent 
ceasefire reached with the Forces Nationales de 
Libération (FNL) movement. I fear, however, that 
those hopes might be dashed. The Government’s 
reactions towards the press and the opposition, as well 
as its management of public affairs, have cast a shadow 
over the evolution of the democratic process.  
 The Secretary-General himself expressed his 
concerns very clearly about the situation in Burundi. 
The development partners and the regional partners 
share those concerns. All possible means must be used 
to consolidate the democratic process in Burundi as 
well as its development potential. Democracy must be 
fully exercised, and responsible media, and a 
responsible civil society, are key elements in that 
respect. The rule of law must be strengthened, in the 
interest and with the participation of all. From that 
perspective, a dialogue with national political partners 
is indispensable. The new Government has a vital role 
in this respect. The new Peacebuilding Commission 
will provide us with opportunities to hold a frank and 
open dialogue on all these issues. 
 As all are aware, these days our Organization is 
devoting greater attention to States emerging from 
conflict that are in a period of transition. The danger of 
new tensions in such still-fragile States is very real. 
Free and democratic elections are important, but they 
are only one part of the process of rebuilding the rule 
  
 
06-52885 48 
 
of law. We cannot lose sight of the way in which power 
is really exercised. We must rebuild States so that they 
are able to assume their responsibilities towards their 
neighbours and their own peoples. They must be able 
to defend their sovereignty and their borders without 
threatening the stability of their partners; they must 
have professional and loyal armies at their disposal; 
and in such States, power must be exercised not to the 
benefit of the few but to respond to the aspirations of 
the people. Good governance should be at the centre of 
the process. 
 Since the beginning of this year Belgium has held 
the chairmanship of the Organization for Security and 
Cooperation in Europe (OSCE), a regional organization 
under Chapter VIII of the Charter of the United 
Nations. Its principles and values are the same as those 
of the United Nations. Its fields of action are very 
similar and complementary; they include promotion of 
human rights, democratization, protection of 
minorities, conflict prevention, crisis management and 
protection of the environment, not to mention dialogue 
among civilizations, the combat against the 
proliferation of small arms, and electoral monitoring. 
 The OSCE played a key role in maintaining the 
relationship between the two parts of Europe divided 
by the cold war. Since that time, the organization has 
elaborated a number of norms, principles and 
commitments that unite all its members, which 
contributes to reinforcing their collective security.  
 One of the objectives of our chairmanship was to 
strengthen the balance between the three dimensions of 
the OSCE: political and military, economic, and 
humanitarian. We have tried, where possible, to 
establish in those areas synergies with the United 
Nations, on issues such as the problems of landlocked 
countries, combating organized crime and combating 
terrorism. During its chairmanship, Belgium has 
worked actively to contribute to a solution to so-called 
frozen conflicts. But such solutions will be possible 
only if can count on the genuine will of all parties 
concerned to move forward. 
 Some of the criticisms levelled at the United 
Nations are justified, and we must therefore pursue the 
reform process, which must above all strengthen the 
legitimacy, effectiveness and credibility of the United 
Nations. Those criticisms should not minimize the 
successes the United Nations has to its credit. Here I 
am referring to the dramatic increase in the number of 
peacekeeping operations.  
 On the other hand, poverty is decreasing 
worldwide, thanks in particular to the dramatic 
progress made in Asia. While the trend of increasing 
poverty has not yet been reversed in sub-Saharan 
Africa, the 2006 report on the Millennium 
Development Goals stresses that many African 
countries are now showing long-term growth potential 
that could improve the standard of living of their 
peoples. 
 I should like to take this opportunity to pay a very 
sincere tribute to the Secretary-General, Mr. Kofi 
Annan. He has worked tirelessly, placing his political 
and negotiating skills in the service of peace, 
development and human rights. I wish to express my 
deep gratitude for the dedication he has shown at the 
helm of our Organization. 