Madam President, Burkina Faso is pleased to 
see you presiding over the General Assembly at its 
sixty-first session. Please be assured of the full 
cooperation of my delegation, which will spare no 
effort to help your noble mission succeed. I would also 
like to express our gratitude to Mr. Jan Eliasson, 
Minister for Foreign Affairs of Sweden, who 
successfully guided the work of the Assembly at the 
sixtieth session. 
 This session is being held at a time when peace 
and security are seeing their foundations severely 
shaken in several regions of the world. Areas of tension 
persist in Africa, despite recent efforts to dispel them. 
That is the case, for example, in the Sudan, Somalia 
and Côte d’Ivoire. Fortunately, fighting has ceased in 
several countries, thus opening up real opportunities 
for progress and development. 
 In Liberia, Sierra Leone, Guinea-Bissau and 
Burundi, democracy and building the rule of law have 
now become a reality. That is proof that nothing, 
absolutely nothing, can replace the political will of 
people to engage fully in inclusive and constructive 
dialogue. We very much hope that the democratic 
process which is under way in the Democratic 
Republic of the Congo will be successfully pursued. 
Likewise, we welcome the progress made in the inter-
Togolese political dialogue. Having had the privilege 
of following that process as a facilitator, President 
Blaise Compaore has been able to sense fully the 
degree of determination of the Togolese political 
leaders. That is why we reiterate the appeal he made to 
Togo’s partners to provide the support necessary for 
the economic revitalization of Togo. 
 The crisis in Côte d’Ivoire is at a decisive turning 
point. We are convinced that with the firm and sincere 
commitment of all parties and the support of the 
international community a lasting solution can be 
found very quickly. 
 In the Middle East, we have watched a disturbing 
escalation in the violence in recent months. Since the 
causes of that conflict are sufficiently known to all, 
there is no reason to go into them here. While 
welcoming the adoption of Security Council resolution 
1701 (2006) and the deployment of an expanded 
United Nations Interim Force in Lebanon (UNIFIL), 
Burkina Faso strongly hopes that negotiations will 
continue and intensify at all levels in order to achieve a 
global and lasting peace in that region, a peace that 
will restore the sovereignty of Lebanon, provide 
freedom for the Palestinian people and ensure Israel’s 
security. 
 The question of free and fair international trade 
remains on the table. The collapse of the Doha 
Development Round is proof of this, and it has shown 
us the need to search for the best way to ensure that the 
rules of the multilateral trading system set by the 
World Trade Organization are strictly observed. For 
Burkina Faso, which has thrown its full weight behind 
the interests of African cotton producers, this 
requirement is more imperative than ever. Sustainable 
development, the reduction of poverty and the 
elimination of hunger and precariousness in the world 
still constitute challenges that must be faced. 
 Over and above what has been done to reduce 
debt and find innovative financing mechanisms, which 
we welcome, the international community must work 
to forge a true North-South partnership that will 
guarantee fair treatment of the questions of concern to 
all the regions and countries in the world. The midterm 
review of the implementation of the Brussels 
Programme of Action for the Least Developed 
Countries, held several days ago, and its conclusions 
suggest that we are moving in the right direction. 
 The sheer scale of international migration in 
recent years, together with the daily tragedies 
experienced by thousands of young people who risk 
their lives, presents a new challenge caused by 
accelerated globalization. To deal with the problem, the 
countries of origin, transit and destination must find 
more imaginative solutions that go to its root causes, as 
neither barriers, nor borders, nor interdiction, nor 
forced repatriation can be an adequate, much less a 
sustainable, response. That is why we welcome the 
results of the Euro-Africa Conference on Migration 
and Development, held on 10 and 11 July 2006 in 
Rabat, the initiatives taken by the African Union to 
prepare a joint African policy on migration and the 
 
 
29 06-53323 
 
conclusions of the High-level Dialogue on 
International Migration and Development, held 
recently in New York at the margins of the current 
session. 
 The unprecedented rise in the price of a barrel of 
oil and the resulting energy crisis have hit our 
countries hard. The economies of African countries that 
do not export oil, such as Burkina Faso, will take a 
long time to recover. This crisis means that we must 
find not only innovative forms of international 
solidarity but also alternatives to fossil fuels. With this 
reality in mind, Burkina Faso has already decided to 
make the development of biogas from the waste of 
plant crops, such as cotton, one of its priorities. 
 The question of nuclear energy has been on the 
agenda of most of our meetings for some time. Burkina 
Faso reiterates its firm condemnation of the arms race 
in general and the proliferation of nuclear weapons in 
particular. It is now imperative that we give full force 
to the Treaty on the Non-Proliferation of Nuclear 
Weapons. However, we must do so without prejudice to 
the rights of all States to develop, produce and use 
nuclear energy for peaceful purposes. 
 In the name of democracy and justice, we have all 
sought to create a new United Nations, a symbol of 
modern governance and efficiency in its management 
of world affairs. That is why we have undertaken to 
ensure deep-rooted reform of the Organization and its 
working methods. Africa in particular is dedicated to 
that cause because we are convinced that it is the only 
way to put right an unjustice that has festered over 
decades. 
 Change was launched with the creation of the 
Peacebuilding Commission and the Central Emergency 
Response Fund, the conversion of the Commission on 
Human Rights into the Human Rights Council, and the 
adoption of the Global Counter-Terrorism Strategy. We 
must now all work together to ensure that 
multilateralism and universalism triumph over 
unilateralism. To that end, we need a strong and 
democratic United Nations that is open to all peoples 
who seek peace and justice. 
 That spirit of openness and universalization in the 
Organization must be a component of a genuine and 
irreversible democratic movement. That is why we 
must do justice by the 23 million Taiwanese whose 
only aspiration has always been to play an active role 
in our common endeavour to build a better world. 
 In that respect, Burkina Faso is very pleased to 
welcome Montenegro as the 192nd Member of the 
United Nations. 
 On behalf of my country, Burkina Faso, I wish 
now to pay special tribute to Secretary-General Kofi 
Annan, who, with commitment, tact, selflessness and 
unprecedented efficiency has breathed new dynamism 
into the Organization over the past 10 years and 
rejuvenated the founding elements of the new United 
Nations that we have dreamed of for decades. As he 
prepares to move on from this important chapter in his 
life, we wish him every success in his future activities. 
 The aspirations of our peoples are vast. Just as we 
must strive to optimize governance globally, we must 
also work to entrench local governance, democracy and 
freedom. That is the only way we will be able to satisfy 
those legitimate aspirations and to bequeath to future 
generations a world of peace that is reconciled to itself. 