I extend my 
delegation’s sincerest congratulations to the President 
on her very well-deserved election. I would like to 
congratulate her predecessor, Mr. Jan Eliasson, on his 
stewardship of the historic sixtieth session of the 
 
 
9 06-53341 
 
Assembly and to pay a special tribute to the Secretary-
General for his dedicated service to the Organization 
over the past decade. It is also my pleasure to welcome 
Montenegro as the newest Member of our 
Organization.  
 The Assembly is meeting against a backdrop of 
dire human tragedy. The recent wanton Israeli 
aggression in Lebanon has shocked the world. Most 
disconcerting has been the fact that the international 
community failed to respond promptly and effectively, 
as colossal devastation wrecked Lebanon and the 
Lebanese people. In the end, the Security Council 
redeemed itself by ordering a ceasefire in Lebanon. Let 
us hope that the Security Council will exercise its 
mandated responsibilities so that such atrocities and 
violations of human rights do not occur in the future 
under any pretext. 
 Alongside Lebanon, the dire situation in Palestine 
has worsened owing to the continuous use of 
disproportionate force by the Israeli Government. We 
call upon the international community to make sincere 
efforts to put the peace process back on track. 
 The scourge of terrorism knows no boundaries. It 
is professed and carried out by a handful, and the vast 
majority of victims are innocent men, women and 
children. Efforts to combat terrorism and its 
protagonists globally and nationally may have seen 
some positive results. However, action to combat terror 
by individual countries has created divisions between 
peoples and affected interfaith harmony. Many 
individuals are being subjected to racial or religious 
profiling, which foments suspicion, misunderstanding 
and even hatred. That is what the terrorists are actually 
looking for: to divide the nations of the world. We 
must ensure that they do not have their way. 
 Prime Minister Begum Khaleda Zia has 
unequivocally declared that Bangladesh abjures 
religious extremism and does not and will not support 
any kind of militancy. The Prime Minister has 
reasserted her Government’s vow to eliminate all 
militants and their networks. She has called for the 
passage of tough laws to punish the perpetrators, whom 
she has repeatedly dubbed enemies of Islam, enemies 
of democracy, development, humanity and the people 
of the country — our country, beloved Bangladesh. 
 In this connection, I must mention that a small 
group of extremists carried out a country-wide 
bombing attack on 17 August last year in Bangladesh. 
But the extremists underestimated the will of the 
Government and the people of Bangladesh. Instead of 
fear, there was anger. The Government mobilized all 
available resources to relentlessly hunt down the 
leaders and the operatives. I am proud to inform the 
Assembly that we have been able to bring all the 
leaders of the outlawed militant group to justice. 
 Bangladesh today is what it has always been: a 
moderate, tolerant society that practises democracy and 
where the equal rights of each and every citizen are 
preserved. Our determined action did not allow the 
opportunists and the perpetrators of terror to destroy 
the values of democracy and tolerance that we treasure 
most. 
 For smaller States, the United Nations remains 
the premier world body, addressing the challenges they 
face. Despite its shortcomings, the United Nations has 
proved invaluable in times of crisis and in the tasks of 
preserving global peace and security and promoting 
sustainable development. 
 At present, we are seized of the issue of reform of 
the United Nations. Bangladesh holds that reform is a 
process and not an end in itself. We do not think that 
arbitrary deadlines or pressure in order to obtain a 
particular outcome are helpful. It is our belief that, for 
meaningful reform, an environment of mutual trust, 
confidence and respect for divergent positions is 
indispensable. 
 We trust that the new Human Rights Council will 
not be a mere replication of the Commission on Human 
Rights. It must not indulge in politicization of its work. 
Bangladesh, as an elected member, is committed to 
advancing the work of the Council in a fair and 
balanced manner. 
 We hope, too, that the newly constituted 
Peacebuilding Commission will fill the existing 
institutional gap in the United Nations system to 
facilitate the transition from peacekeeping to 
peacebuilding. Bangladesh, being one of the largest 
contributors to United Nations peacekeeping 
operations, will bring its experience to the work of the 
Commission in all its aspects. 
 As the United Nations deals with individual post-
conflict situations, it must not lose sight of wider 
issues, such as disarmament and small-arms 
proliferation, as well as weapons of mass destruction. 
  
 
06-53341 10 
 
Bangladesh would like to see sustained efforts by the 
United Nations in these very critical areas. 
 The Outcome Document of the 2005 World 
Summit (resolution 60/1), which had development as 
its centrepiece, has hardly progressed beyond mere 
pledges. For the least developed countries (LDCs), the 
savings-investment gap and lack of capital remain the 
primary constraints to development. Official 
development assistance (ODA) to the LDCs in 2004, 
according to the most recent data available, amounted 
to $23.8 billion, or $35.70 per person living in these 
countries. This is certainly not sufficient to 
complement income or boost investment. Faster growth 
in exports, and the consequent rise in income, could 
help the LDCs accumulate the resources needed for 
development. For this, we would need unhindered 
market access for all LDC exports. The Doha 
development round must resume to ensure special and 
differential treatment for the LDCs. We would also 
need increased ODA, full debt cancellation, foreign 
direct investment and transfer of technology to enhance 
the global partnership for development. 
 We can also increase capital flows to LDCs by 
addressing one of the fundamental inequities in the 
global financial system. It is utterly inefficient and 
unfair that the LDCs cannot utilize their own foreign 
exchange reserves — a staggering $28 billion — to 
finance their own development efforts and that these 
reserves yield very low interest, or none at all. On the 
other hand, when LDCs borrow against their own 
reserves, they pay a huge premium in interest or 
service charges. The United Nations system must lead 
the international effort to reform the global reserve 
system and to make arrangements that enable the LDCs 
to borrow at a zero mark-up of the interest rate against 
their own foreign exchange reserves. 
 The General Assembly has just concluded the 
midterm comprehensive review of the implementation 
of the Brussels Programme of Action for the LDCs. In 
this context, I would like to point out that, unless duty-
free and quota-free market access for all LDC products 
is ensured, the agreed development goals and targets 
will remain unattained for a long time to come. We call 
on the developed countries to fulfil their pledges of 
support for the framework to facilitate aid for trade, to 
which they have committed many times over. An 
effective monitoring capacity under the auspices of the 
United Nations can significantly facilitate this task. 
 Let me now turn to two issues that are of 
particular concern to Bangladesh. I begin with 
migration. Liberalizing the movement of labour can 
generate significant benefits and a win-win result for 
both sending and receiving countries, as well as for the 
migrants themselves. Numerous studies have found 
that a modest commitment under the World Trade 
Organization’s General Agreement on Trade in 
Services Mode 4 would offer substantial welfare gains 
for both developing and developed countries. It may 
even exceed the gain of complete market liberalization 
in merchandise trade. 
 The second issue is the threat of natural disasters, 
which often undermine our development efforts. The 
Asian tsunami was a wake-up call for all of us. In these 
times of increasing global interdependence, disaster 
risk management is a matter of global concern, as the 
impact of a disaster in one region adversely affects 
others. Bangladesh has advanced considerably in the 
field of comprehensive disaster management. We stand 
ready to share our experience, which has been 
internationally recognized as the best-practice model. 
The United Nations must gear its efforts to introduce 
weather insurance and weather derivatives to manage 
the risks of natural disasters, especially in developing 
countries. 
 Within weeks of her assumption to power five 
years ago with a massive mandate from our people, the 
Government of Prime Minister Begum Khaleda Zia 
launched a reform programme to restore discipline in 
our country. Thanks to our relentless efforts, we could 
accelerate the growth momentum remarkably without 
destabilizing our macroeconomic fundamentals. 
 After maintaining a growth rate of 6 per cent for 
the past five years, we expect a growth rate of 6.7 per 
cent this fiscal year, against the backdrop of a global 
economic slowdown. Given natural disasters, political 
unrest and many external shocks — such as the global 
economic recession, the phasing out of the Multifibre 
Arrangement and the oil price hike — that affect our 
economies, that is a remarkable achievement. 
 Keeping our commitment to the Millennium 
Declaration, we have already achieved two Millennium 
Development Goals by ensuring access to safe drinking 
water and removing gender disparity in primary and 
secondary education. Enrolment in primary education 
has been ensured for 97 per cent of our children. Of 
course, there is no complacency on our part and we 
 
 
11 06-53341 
 
know that we should try to achieve 100 per cent 
enrolment in our primary schools. 
 Apart from those achievements, Bangladesh has 
achieved remarkable success in the reduction of child 
and maternal mortality and malnutrition and in 
improving food security. We have begun channelling 
resources to targeted programmes in the light of our 
Poverty Reduction Strategy Paper. Our development 
efforts, however sincere, will not reach their goals or 
even see the light of day unless they are complemented 
by international support. 
 Bangladesh has been pursuing meaningful 
regional cooperation to improve the socio-economic 
conditions of South and South-East Asia. As the 
current Chair of the South Asian Association for 
Regional Cooperation and as members of the Bay of 
Bengal Initiative for Multi-Sectoral Technical and 
Economic Cooperation, the Asia Cooperation Dialogue 
and the Developing Eight Countries, Bangladesh has 
demonstrated its commitment to working with other 
countries of the region. We are working in total 
harmony with the nations of our region. Our recent 
partnership in the Regional Forum of the Association 
of Southeast Asian Nations bears testimony to our 
commitment. 
 The present Government will complete its tenure 
towards the end of next month and will hand over 
power to a neutral caretaker Government in accordance 
with the provisions of the Constitution. We very much 
hope to return to work again with the General 
Assembly. We have had peaceful transfers of power 
over the past three elections under neutral caretaker 
Governments when the voters exercised their franchise 
freely and without fear or intimidation. The system has 
worked and has been accepted by the people. 
Democracy has taken firm root in our country and the 
next general election will be one more opportunity for 
the people to demonstrate that they are the ultimate 
source of power. 
 I end with the assurance that we will work 
together for a better tomorrow for future generations. 