I 
am pleased to express my sincerest congratulations to 
you, Madam President, upon your election to the 
presidency of the General Assembly at its sixty-first 
session. It reflects the international community’s trust 
in your diplomatic abilities, which will help ensure the 
success of this important session.  
 I want to take this opportunity to extend my 
deepest appreciation to all the countries that endorsed 
the nomination of Shaikha Haya Bint Rashed 
Al-Khalifa. The election of Shaikha Haya as President 
of the Assembly is an honour for the Kingdom of 
Bahrain, she being the third woman in the history of 
this Organization, as well as the first Arab and Muslim 
woman, to hold this prominent position. This election 
confirms the significant achievements and progress of 
women in the Kingdom of Bahrain.  
 I take this opportunity to commend her 
predecessor, Mr. Jan Eliasson of Sweden, for his 
tireless efforts during the Assembly’s sixtieth session, 
one that will be remembered for efforts to reform the 
Organization. 
 I would also like to pay tribute to Secretary-
General Kofi Annan for his devotion in promoting the 
United Nations and strengthening its leading role in 
upholding peace and security throughout the world, 
particularly in our Arab region during his recent trip to 
the Middle East. 
 In addition, I wish to congratulate the Republic of 
Montenegro upon its admission to the United Nations 
as the l92nd Member State. Allow me to express the 
hope that its joining this Organization will enhance 
peace and stability in the world. 
 The central force behind progress in developing 
countries and among their peoples lies in the inching of 
political reforms, economic liberalization and social 
modernization. This is the platform that the Kingdom 
of Bahrain has implemented in its reform process, led 
for several years by His Majesty King Hamad bin Isa 
Al-Khalifa, to strengthen democracy, human rights and 
economic growth. National gains have multiplied and 
popular participation in the political, economic and 
social fields has increased. This is reflected in many 
areas.  
 Democratic practices have been enhanced 
through municipal and parliamentary elections, with 
men and women participating as voters and candidates, 
and by the establishment of the Institute for Political 
Development to enhance democratic practices and a 
culture of dialogue in the Kingdom. The Arab Charter 
on Human Rights has been ratified and a counter-
terrorism law has been passed. We have acceeded to 
the United Nations International Covenant on Civil and 
Political Rights. The Kingdom of Bahrain has been 
elected to membership of the United Nations Human 
Rights Council. We are working closely with other 
members to promote and protect human rights in all 
areas. We have enhanced the role of women in society 
to assume leadership positions in the Kingdom, 
including the judiciary. In addition, a programme to 
empower women, overseen by the Supreme Council for 
Women, has been approved.  
 We are forging a partnership with 
non-governmental organizations (NGOs), as was 
evident in the Forum for the Future hosted by the 
Kingdom of Bahrain last November. At that Forum, 
NGOs worked side by side with Governments in 
discussing human rights, the fight against corruption, 
the rule of law and the empowerment of women. 
Indeed, Bahrain takes pride in having the largest 
number of NGOs in proportion to its population, with 
approximately 300 registered NGOs.  
 We are addressing negative phenomena in the 
national economy, such as unemployment, by initiating 
a national project to provide jobs for the unemployed. 
Moreover, the Kingdom of Bahrain has consolidated its 
pioneering economic role in the Gulf region through 
laws to attract investment under the supervision of the 
Economic Development Board.  
 A high committee to reform education has been 
formed to develop and modernize the education 
system. Its recommendations were adopted in June 
2006. The Kingdom of Bahrain has continued to rank 
high in human development, as confirmed in the latest 
United Nations Human Development Report. Positive 
integrated development on the political, social, cultural 
and economic levels was further evidenced by the 
recommendations of the National Conference for 
Social Policies in the Kingdom of Bahrain, held in the 
  
 
06-53323 14 
 
spring of this year under the auspices of the United 
Nations, which aimed to promote integration and 
cohesion of all aspects and components of 
development. 
 We in the Kingdom of Bahrain still view the 
phenomenon of terrorism and terrorist acts in many 
parts of the world as the most dangerous threat to 
international peace and security. There must be greater 
effort by the international community and more 
coordination on all levels to confront and contain this 
scourge. The Kingdom commends United Nations 
efforts to fight terrorism. The Secretary-General’s 
report issued last April entitled “Uniting against 
terrorism: recommendations for a global counter-
terrorism strategy” (A/60/825) contains many 
constructive elements that we embrace, along with 
other points that need further examination and 
discussion. It is important that any counter-terrorism 
strategy not infringe on human rights or fundamental 
freedoms, while complying with international law. One 
of the positive aspects of that report is its call to 
address issues that are exploited by terrorists and to 
study the motives behind terrorism. 
 The Kingdom of Bahrain has continued its 
tireless efforts in this field. In fact, it has already 
signed 11 of the 12 international agreements on 
terrorism and hosts the Middle East and North Africa 
Financial Action Task Force established in November 
2004 to combat money-laundering and terrorist 
financing. In addition, Bahrain continuously 
coordinates efforts with its brotherly neighbours of the 
Arab Gulf Cooperation Council (GCC), pursuant to the 
GCC Counter-Terrorism Agreement adopted in May 
2004. Implementation of the strategy proposed in the 
Secretary-General’s report is just a beginning, as the 
report states. What is more important is its full 
implementation. 
 The events in the Middle East in recent months, 
especially in Gaza, the occupied Palestinian territories 
in the West Bank and then during the past few weeks in 
Lebanon, have driven the entire region to the edge of 
an abyss that could become even more dangerous. We 
must all work more diligently to address the root 
causes and repercussions of this struggle, which 
frustrates hopes for peace and disappoints the 
aspirations of the peoples of the region for peace, 
stability and security. 
 Resolution of this catastrophic situation, with its 
dire consequences, must not be delayed. The 
international community has special and multiple 
responsibilities in this regard. Therefore the Council of 
Arab Foreign Ministers called upon the Security 
Council to meet at the ministerial level. That meeting 
was held yesterday to discuss all tracks in accordance 
with the terms of reference of the peace process, 
relevant Security Council resolutions, the principle of 
land for peace and the Arab Peace Initiative, which was 
presented by the Custodian of the Two Holy Mosques 
and adopted by the Arab summits. A settlement should 
be pursued through a new and developed mechanism to 
resume direct negotiations among the parties under the 
Council’s supervision, within a specified time limit and 
with international guarantees. 
 We wish to express our deep concern at the 
bloody events and huge destruction that took place in 
brotherly Lebanon this year caused by Israeli military 
operations. On the basis of our concern for the 
sovereignty and independence of Lebanon, we support 
resolution 1701 (2006) and the need for all parties to 
comply with it. We also affirm the importance of the 
international community’s support for the seven points 
set out by His Excellency Mr. Fouad Siniora, Prime 
Minister of Lebanon, to complement that resolution. 
We reaffirm that the Kingdom of Bahrain stands with 
the Republic of Lebanon against anything that 
endangers its sovereignty and territorial integrity and 
support it with a view to preventing any act outside 
Lebanese State authority that endangers its stability. 
We also express our appreciation for the efforts of the 
Arab Tripartite Committee on Lebanon, the State of 
Qatar — the Arab member of the Security Council — 
and all other States that have supported the Arab 
position. 
 The Kingdom of Bahrain realizes that Lebanon, 
today, faces great challenges that require concerted 
international efforts by the United Nations, the 
European Union and all influential Powers. Such 
efforts must be aimed not solely at keeping the peace 
but also at rebuilding and reviving the economy with 
the help of the Lebanese Government and people, so 
that Lebanon can participate once again, as it has done 
through the centuries, in the cultural and economic 
development of the Middle East and the world at large. 
In this regard, the recent Stockholm Conference was a 
step in the right direction. 
 
 
15 06-53323 
 
 We reiterate our position that a just, lasting and 
comprehensive peace in the Middle East necessitates, 
first and foremost, that Israel withdraw fully from all 
Arab territories occupied since 1967, including the 
Syrian Golan Heights and the remaining occupied 
Lebanese territories. It also requires the return of 
Palestinian refugees and the establishment of a 
Palestinian State on all occupied Palestinian lands, 
with Jerusalem as its capital. 
 The Kingdom of Bahrain welcomes the recent 
positive developments in Iraq, including the election of 
a national assembly and the formation of a permanent 
Iraqi Government. The Kingdom of Bahrain also 
welcomes the Iraqi Government’s steps to promote 
genuine national reconciliation and accord and to 
consolidate peace, stability, and dialogue among all 
segments of society. Bahrain hopes that the 
Government’s national reconciliation measures will put 
an end to violence and the killing of innocent civilians, 
restore stability and preserve Iraq’s unity and cohesion. 
We also hope that these measures will lead to 
renunciation of violence and to addressing the waves 
of killing, sectarianism and extremism, so that a new 
safe and unified Iraq can emerge and enjoy democracy 
and the rule of law, an Iraq with close relations with its 
Arab and Islamic brothers and one that adheres to its 
international commitments and responsibilities. There 
is no doubt that the Iraqi Government’s efforts in this 
direction are supported by the pivotal role that Iraq’s 
neighbouring countries have played in reinforcing their 
good-neighbourly policies, through respect for Iraq’s 
sovereignty, cooperation in controlling the borders and 
non-interference in Iraq’s internal affairs. 
 The Kingdom of Bahrain, together with the other 
members of the Gulf Cooperation Council, calls for a 
peaceful settlement of the dispute between the United 
Arab Emirates and the Islamic Republic of Iran 
concerning the three islands of Greater Tunb, Lesser 
Tunb and Abu Musa, which belong to brotherly United 
Arab Emirates. This dispute should be settled either 
through negotiations or by referring it to the 
International Court of Justice for adjudication. 
 Within the framework of maintaining regional 
security in the Gulf region, we confirm that friendly 
relations among Gulf countries should be based on 
respect for the principles of sovereignty, independence, 
territorial integrity, good-neighbourliness, non-interference 
in internal affairs and peaceful settlement of disputes. 
This would create a positive atmosphere that would 
help address issues in a spirit of conciliation and in 
accordance with international law, particularly on the 
issue of the use of nuclear energy for peaceful 
purposes, in order not to threaten the security, 
economic and environmental concerns of the countries 
of the region and help them avoid the dangers of 
confrontation and tension. To support the creation of 
such a positive environment, we should work together 
to make the Middle East, including the Gulf region, a 
zone free of weapons of mass destruction. At the same 
time, we affirm the right of States to use nuclear 
energy for peaceful purposes, in accordance with the 
Treaty on the Non-Proliferation of Nuclear Weapons 
and under the International Atomic Energy Agency 
safeguards regime. 
 Today, all of us need to join in efforts to achieve 
the objective of a collective security system through 
multilateral diplomacy, for which the United Nations is 
the main arena. Through your presidency, Madam, we 
hope that our efforts will yield new measures to reform 
the Organization. In his report on the work of the 
Organization (A/61/1), the Secretary-General states 
that no reform of the United Nations will be complete 
without the reform of the Security Council, which 
should be more representative of today’s geopolitical 
realities. This would make it more efficient and 
transparent. Furthermore, we hail the establishment 
this year of the Peacebuilding Commission and the 
Human Rights Council. 
 The gap between developed and developing 
countries remains wide in the areas of economic, 
human, scientific and technological development. 
Developing countries must redouble their efforts to 
bridge this gap and mitigate its negative impact. They 
need to promote good governance, uphold human 
rights, expand democratic participation, enhance 
transparency, empower women and enhance their role 
on the international stage. However, they cannot 
achieve this by themselves: developed countries must 
continue their commitment to offer support and 
assistance by cancelling debts and supplying 
developing countries with the knowledge, up-to-date 
technology and expertise they need to achieve 
sustainable development. 
 The Millennium Development Goals are the best 
road map towards sustainable development. Those 
Goals can be reached only through an international 
strategic partnership between developed and 
developing countries, along with international 
  
 
06-53323 16 
 
organizations and agencies, in particular the United 
Nations, and with the participation of civil society 
institutions and the private sector, in view of the vital 
national and international role they play. 
 It is true to say that changes in the world situation 
and great progress achieved by the international 
community have brought human civilization to wider 
horizons in which there is no excuse for excluding or 
marginalizing others. We believe that there is plenty of 
room for dialogue and positive diversity. This is 
because we, as nations, are linked in a single 
international civilization, one that is rich in religions 
and cultures and within which we can explore 
everything that can bring peace and stability to the 
whole world. 
 In conclusion, Madam, we hope that, under your 
presidency, this session will be marked by the spirit of 
reform that has pervaded the United Nations. We 
confirm the need to unify our efforts and exercise 
patience and flexibility in order to achieve reform and 
development. The Kingdom of Bahrain is committed to 
achieving those goals and will support efforts to 
strengthen the United Nations and its position in the 
world. 