I congratulate Sheikha 
Haya Rashed Al-Khalifa on assuming the presidency of 
the General Assembly at its sixty-first session. I also 
commend her predecessor, Jan Eliasson of Sweden, for 
his outstanding performance as President of the 
General Assembly at the preceding session. 
 I acknowledge and pay tribute to Secretary-
General Kofi Annan for his many years of dedication 
to the United Nations. The Government and people of 
the Bahamas are profoundly grateful to Secretary-
General Annan for all that he has done for the United 
Nations, and I look forward to welcoming him one day 
to the Bahamas so that we might thank him personally. 
 I also congratulate and welcome Montenegro as 
the 192nd State Member of the United Nations and 
convey the best wishes of the Government of the 
Bahamas for the prosperity and welfare of all its 
people. 
 The Bahamas stands for democracy, the rule of 
law and the right to self-determination. In this very 
body, before the Committee of 24 on decolonization, 
our national leaders made the case for the 
independence of our country. We were able to achieve 
that in 1973, and ever since then successive 
administrations have voiced the Bahamas’ support of 
the same principles. I do so again today. In doing so, I 
remind this body that the Bahamas and the region of 
which it is a part are shining examples to all the world 
of all of those principles. Within the next year, the 
Bahamian people will again have the opportunity to 
choose their Government in a general election based on 
universal adult suffrage. There have been, within the 
past year in our region, similar general elections in St. 
Vincent and the Grenadines and Guyana. The Bahamas 
does not support the use of the military in Government 
or to overthrow legitimately elected Governments. 
Wherever that occurs, it must be deplored and there 
must be a return to constitutional democratic rule 
within the shortest possible time. 
 In our foreign policy, the Bahamas believes in 
peace with all nations and we seek to avoid ideological 
battles. Ours is a policy that avoids extremism, while at 
the same time letting our voice be heard for the 
dispossessed. We have the right to be here to speak for 
ourselves and to speak for those who cannot speak. Our 
people have fought for their voice to be heard and they 
will be heard. 
 My delegation welcomes the attempt by the 
Security Council to increase the transparency of the 
selection process in that body for the post of Secretary-
General by apprising the President of the General 
Assembly of its proposed actions on this matter and on 
the results of the straw polls. We would take this 
opportunity to assure this body that whoever succeeds 
to the post will have our support and cooperation. 
 It was just over a year ago that we adopted the 
2005 World Summit Outcome Document that has 
served as the road map for reform efforts over the past 
12 months. The Bahamas, like other States Members of 
this Organization, is pleased that a number of reforms 
have been implemented. In that regard, we note the 
Peacebuilding Commission and the Human Rights 
Council. With regard to the Human Rights Council, we 
hope that it will evolve as an entity dedicated to a 
process of constructive dialogue and cooperation in 
which all countries may participate on an equal 
footing. 
 The Bahamas renews its commitment to the 
Millennium Development Goals, and in particular to 
universal education, fighting HIV/AIDS, equality for 
women and cutting poverty in half by 2015. The 
country’s international, award-winning Urban Renewal 
Initiative has begun to address in particular the issue of 
poverty in the Bahamas. The further reform of the 
Economic and Social Council should lead to its being 
 
 
17 06-53615 
 
empowered to implement the internationally agreed 
development goals and commitments to the eradication 
of poverty, hunger and all other ills that continue to 
plague humanity. 
 I turn now to the United Nations Global Counter-
Terrorism Strategy and the issue of regional global 
security. We renew our commitments in that area. 
However, as we have done for the past four years, we 
want to take the opportunity to further define our 
security interests as not being limited to the strategies 
defined by a narrow view of counter-terrorism. We 
believe that counter-terrorism strategies should be 
informed by a much broader definition, namely, as 
ensuring the stability of our societies as we fight our 
vulnerabilities to drug traffickers, natural and 
environmental disasters and poverty, and our 
challenges with education and health care. In 
particular, we call upon the developed economies in 
our region and further afield to remember their moral 
and legal obligations to stop the assault of small arms 
on our societies, to cooperate in stopping the flow of 
drugs through our region, and to work together with us 
in declaring the Caribbean Sea and its environs to be a 
nuclear-free zone. There must be a strategic alliance 
between developed economies and those in our region 
to ensure that those security vulnerabilities are 
minimized, if not eliminated. 
 The Bahamas is greatly heartened by the fact that 
Member States have agreed on the text of the 
convention on the rights of persons with disabilities, 
which is to be adopted by the General Assembly in the 
months ahead. That landmark convention recognizes 
the importance for persons with disabilities of their 
individual autonomy and independence, including the 
freedom to make their own choices, and it 
acknowledges that those persons should have the 
opportunity to be actively involved in decision-making 
processes about policies and programmes, particularly 
those of direct concern to them. That is an important 
step in empowering not only persons with disabilities, 
but also the neighbourhoods, communities, societies 
and countries in which they live. For too long, persons 
with disabilities have been marginalized in many 
settings, depriving them of their rights as citizens and 
depriving society of the many contributions they could 
make in the exercise of their full and unimpeded 
participation. The Bahamas plans legislation to further 
empower the disabled during the current session of our 
Parliament. 
 It has often been said that reform is a process and 
not an event. We continue to support reform of the 
Security Council so that it may more accurately reflect 
the interests and balance of power in the realities of the 
twenty-first century, including allowing small island 
developing States to play a greater role in its activities. 
It is our hope that, during this sixty-first session of the 
General Assembly, we will see some significant 
movement in the reform of the Security Council. 
 Any reform would mean very little, however, if it 
did not ultimately translate into the well-being of the 
people of this planet. In that vein, the Bahamas will do 
its part towards the implementation of the global 
partnership for development and the translation of that 
partnership into not only effective international, 
multilateral economic, trading, financial and 
environmental governance systems and mechanisms, 
but also into the proliferation of healthy, productive 
households and communities that contribute to 
increased global welfare and security.  
 We want to take this opportunity to recall our 
concern about coercive measures by developed States 
that adversely affect the trade in services in the 
Bahamian economy and in our region generally. We 
reiterate our call for levelling the playing field and for 
a global forum to address how the issue of a level 
playing field can be translated into international public 
policy. 
 The Bahamas welcomed and participated in the 
recent High-level Dialogue on International Migration 
and Development. At that time, the Bahamas outlined 
the many positive impacts that international migration 
had made on its economy and cultural development. 
However, the Bahamas also noted the many challenges 
the country had experienced over the previous 60 years 
in managing migration, including those related to the 
prevention of irregular or unauthorized migration.  
 For the Bahamas, irregular or unauthorized 
migration has given rise to considerable challenges in 
the social and educational sectors, as well as to serious 
national security issues. In this regard, the Bahamas 
has pledged to work with our partners in the region 
towards the establishment of a better way to match the 
supply with the demand for migration in safe, legal, 
humane and orderly ways, in order to maximize the 
societal and human development potential of global 
labour mobility, with the involvement of private-sector 
and public-sector stakeholders. 
  
 
06-53615 18 
 
 The Bahamas is committed to sustainable 
development. To a small-island developing State, there 
are few things more important than securing the 
necessary assistance in order to build resilience against 
the many hazards that afflict the country on a 
consistent basis, including violent storms or hurricanes, 
which pass through our region even more frequently as 
a result of global warming. In this connection, we look 
to our partners in the region, the hemisphere and 
around the world to reduce greenhouse gases. We call 
on those countries that have not yet done so to sign the 
Kyoto Protocol. It is also imperative that we all 
commit ourselves to the development of alternative 
sources of energy, in order to become less dependent 
on the current polluting technologies that supply our 
energy needs but threaten our sustainability. 
 The Bahamas would like to take this opportunity 
to once again congratulate the people of one of our 
regional partners, Haiti, on the election and installation 
of its democratically elected Government. It is 
imperative that the international community do all it 
possibly can to help Haiti establish stability and 
security and promote sustained and sustainable 
development within its national borders. 
 As I have stated on previous occasions, the 
Bahamas, which sits some 90 miles over the seas to the 
north of Haiti, has a special interest in its stability and 
prosperity. Instability in Haiti is bound to cause 
instability in the Bahamas. A significant proportion of 
the population in the Bahamas is either Haitian or of 
Haitian descent. A migration crisis resulting from 
instability in Haiti will have an immediate effect on the 
Bahamas. Such a crisis would be difficult for our 
country to endure and, with the will of the Haitian 
community and the support of the world community, 
we believe that it can and should be avoided. 
 The Bahamas has always made known its support 
for the people of Haiti and their aspirations for peace, 
security and development. We have and continue to 
take seriously our commitment to assist the people of 
Haiti in taking charge of their destiny and placing their 
country on the path to enduring democracy and 
development. The Bahamas believes that it is therefore 
imperative that the promised international financial 
assistance to Haiti is delivered in a timely and efficient 
manner. 
 I would also like to take this opportunity to signal 
my Government’s support for the upcoming Caribbean 
Community (CARICOM) and Caribbean Common 
Market initiative to encourage the United Nations to 
mark and commemorate the 200th anniversary of the 
abolition of the transatlantic slave trade in 2007. 
Slavery and the concomitant slave trade together stand 
as one of the most vicious violations of human rights in 
recorded history. As the global sentinel for human 
rights, the United Nations has a duty to highlight the 
200th anniversary of the cessation of this crime against 
humanity with a special event in 2007. We hope that 
this initiative will receive the wide and enthusiastic 
support of this General Assembly and indeed of the 
wider United Nations community. 
 This commemoration will present an ideal 
opportunity to pay tribute to peoples of African descent 
across the entire spectrum of the diaspora who share a 
common heritage and, having survived the middle 
passage, have gone on to form the bedrock on which 
the prosperity of many developed countries has been 
built. For its part, the Bahamas plans to undertake a 
number of commemorative events including a festival 
of arts which will run from March 2007 to January 
2008. During the festival, a different country or region 
of Africa will be showcased each month as a means of 
exposing Bahamians to the rich culture of Africa 
through theatre, art, music and dance. 
 One of the other challenges that we will face 
during this session is reaching agreement on the scale 
of assessments for the apportionment of expenses of 
the United Nations for the next triennium. We look 
forward to engaging with other Member States to 
achieve a scale of assessments that is broadly based on 
the principle of the capacity to pay, and that it is 
transparent, equitable and stable. 
 The Bahamas continues to believe that the 
Charter of the United Nations constitutes a viable and 
firm foundation on which the Organization can balance 
and achieve its objectives to maintain international 
peace and security and to promote economic and social 
progress. I want to take this opportunity to reaffirm the 
commitment of the Bahamas to the principles 
enshrined in that universal document, as well as to the 
ongoing process of reform, which seeks to more 
effectively translate these principles into real peace, 
security and sustainable development for all the 
world’s inhabitants. While dramatic progress may 
sometimes evade us, we must not be swayed from our 
course, and we must remain confident that our 
 
 
19 06-53615 
 
activities and efforts will benefit future generations. 
Now more than ever we need the United Nations. 