It is 
a great honour and a pleasure to address the General 
Assembly at its sixty-first session on behalf of Bosnia 
and Herzegovina. 
 First of all, I would like to congratulate 
Ms. Al-Khalifa on her election to her important post, 
and also to thank the former President for his 
contribution to the United Nations reform process. 
 Bosnia and Herzegovina aligns itself with the 
statement made by the representative of the European 
Union (EU), which provides a framework for the 
discussion of issues such as peace, stability, 
development, human rights, the rule of law and the 
need to further strengthen and reform the United 
Nations. 
 We endorse the EU statement, but we would also 
like to share with the Assembly Bosnia and 
Herzegovina’s experience in peacebuilding, the 
implementation of human rights and the rule of law 
and economic development in a post-conflict 
environment. We believe that in that way we can 
contribute to the future success of the international 
community elsewhere in the world. 
 Bosnia and Herzegovina is, beyond any doubt, an 
example of successful intervention by the international 
community, despite a few negative experiences. I 
would like to make it absolutely clear that the job in 
Bosnia and Herzegovina is not yet done. There are still 
  
 
06-52885 34 
 
some bridges that we have to cross before we will have 
finished the 15-year-long marathon task of stopping the 
fighting, promoting reconciliation and building a stable 
Bosnia and Herzegovina with a view to becoming an 
EU member in the near future. 
 Bosnia and Herzegovina belongs to Europe; it is 
part of the European continent. Medical students — 
future doctors — all take the Hippocratic oath. They 
swear to apply the highest ethical norms. Law students 
get their basic training from the standards of Roman 
law. The European heritage and European practices are 
firmly rooted in Bosnia and Herzegovina. We must 
now embrace all European Union standards and norms. 
We do not feel discouraged when we hear people talk 
of “enlargement fatigue”. Through the enlargement 
process, Europe is spreading democracy itself. It would 
be completely contrary to EU and United Nations 
principles to grow tired of the spread of democracy. 
 Recent events in the Middle East have shown us 
how important it is to achieve a just and lasting peace 
there. But just as we sympathize with people living in 
crisis areas today, so too those living in such areas can 
observe the process of peacebuilding in Bosnia. One 
should pay attention not just to the stabilization of one 
State in the Balkans but also to the capacity that the EU 
and the rest of the international community have to 
initiate swift and efficient intervention. 
 We in Bosnia and Herzegovina have been assisted 
by the United Nations, NATO, the EU, the 
Organization for Security and Cooperation in Europe, 
the Organization of the Islamic Conference and the 
Council of Europe. We have also benefited from other, 
unique assistance mechanisms, such as the recently 
established Office of the High Representative and the 
Peace Implementation Council, which include 
European Union members, Japan, Russia, the United 
States of America, Canada, Turkey and others.  
 The war has been stopped, the refugees have 
returned and today we are negotiating a Stabilization 
and Association Agreement with the EU. However, 
none of us should allow the current flaws in Bosnia 
and Herzegovina to develop into something more 
serious, leading to instability. 
 As magnificent as it was in terms of stopping the 
war, the Dayton Peace Agreement did not tackle some 
essential issues, such as providing for every citizen to 
enjoy equal rights throughout the country, or for the 
State to be able to exercise its powers as a modern, 
multi-ethnic State. 
 Many visitors to my country are especially 
impressed by the number of churches, mosques and 
synagogues that there are, and the way in which they 
coexist in close proximity to one another, serving their 
purpose in Bosnia and Herzegovina. That is the spirit 
of Bosnia that we inherited from our ancestors, but the 
Dayton Agreements have not enabled us to maintain 
that traditional aspect of the country. 
 On the other hand, Bosnia and Herzegovina has 
been able to achieve economic and political 
development, which strengthens its prospects for 
joining Euro-Atlantic integration processes. The 
number of foreign military troops on our soil has been 
reduced tenfold and the mandate of the EU-led 
peacekeeping force has shifted from stabilization to 
integration. We have established a single economic 
space and a single judiciary system, and the various 
intelligence services are now united and are for the 
first time under strict and democratic parliamentary 
supervision. We have formed a single State-level 
Ministry of Defence, and thereby qualified for 
accession to the NATO Partnership for Peace 
programme. 
 Bosnia and Herzegovina, as it is today, was not 
shaped by conventional political means. Its structure 
was defined by the Dayton Peace Agreement as a way 
to prevent war. The sustainability of the Bosnia and 
Herzegovina of Dayton has been strengthened by the 
launching of the Stabilization and Association 
Agreement negotiations with the European Union, 
which began on the tenth anniversary of the signing of 
the Dayton Agreement. 
 The Office of the High Representative is 
scheduled to be abolished in the middle of next year. 
That Office will be transformed into the Office of the 
Special Representative of the EU for Bosnia and 
Herzegovina. That should be linked to our signing of 
the SAA with the European Union. So far, negotiations 
have gone well, and Bosnia has demonstrated sufficient 
awareness and technical ability to enable it to embark 
on the Euro-integration project. We are preparing for 
elections in October, but, unfortunately, the ongoing 
campaigns have delayed our efforts to fulfil the vital 
political criteria. 
 Next week, by voting, the citizens of Bosnia and 
Herzegovina will have an opportunity to participate in 
 
 
35 06-52885 
 
the shaping of their future. They deserve election 
campaigns that look not at the past, but towards the 
future. They do not deserve campaigns such as the one 
that was characterized last week by the EU Council of 
Ministers as a cause for concern and prompted it to 
stress the EU’s commitment to the territorial integrity 
of Bosnia and Herzegovina. 
 Bosnia and Herzegovina participates actively in 
regional cooperation, and we participate in all regional 
initiatives, including the Stability Pact for South 
Eastern Europe, the South-East European Cooperation 
Process, the Adriatic and Ionian Initiative and many 
other programmes and projects. On that basis, a huge 
number of bilateral and multilateral agreements were 
signed, creating an international legal framework for 
cooperation on and the harmonization of a number of 
issues. 
 That is especially interesting in the light of the 
Kosovo issue. Bosnia and Herzegovina keeps a close 
eye on the negotiations. We believe that any solution 
must be the result of negotiations if both sides are to 
accept it. Any future solution should accommodate a 
common future within the Euro-Atlantic environment. 
The consequences of the final solution, once it is 
found, must under no circumstances jeopardize the 
stability of the region or that of the neighbouring 
States. 
 I am pleased to inform the Assembly that the 
Council of Ministers of Bosnia and Herzegovina is on 
the path to successfully achieving the Millennium 
Development Goals. Those priorities are 
complementary with the criteria for European Union 
membership. In cooperation with the International 
Atomic Energy Agency, Bosnia and Herzegovina is 
developing capacities for the detection and prevention 
of illegal trading in and the proliferation of radioactive 
materials throughout our territory. 
 As a mine-affected country, Bosnia and 
Herzegovina is quite active in the implementation of 
the Ottawa Convention on the Prohibition of the Use, 
Stockpiling, Production and Transfer of Anti-personnel 
Mines and on Their Destruction. It is well known that 
there is still a significant number of landmines in our 
country as a consequence of war. I should like to thank 
all the countries that have contributed to the demining 
process in Bosnia and Herzegovina. 
 We are also playing an active role in United 
Nations programmes that address the issue of 
HIV/AIDS. We have established a State-level 
commission to fight AIDS. Its current activities focus 
on preventing the disease from spreading, establishing 
an early warning system, and informing the public of 
the dangers of the disease. 
 As a young democracy and a country with special 
experience, Bosnia and Herzegovina supported the 
forming of the Human Rights Council and the 
strengthening of the role of the Office of the High 
Commissioner for Human Rights. We believe that their 
work is gaining in importance every day. We strongly 
and decisively support the international system for 
universal human rights protection. 
 In my country, human rights have been violated 
not only by war and crises, but also by certain 
decisions of the international community. One example 
is the problem of decertified police officers. The 
decisions of the United Nations-led international police 
caused them to lose their work permits. They were 
offered no opportunity to file complaints or take their 
cases to any type of court review. Our Ministry for 
Human Rights has prepared, in close cooperation with 
the Office of the High Representative for the 
Implementation of the Peace Agreement on Bosnia and 
Herzegovina, a possible model for a review process, to 
be led by the European Union Police Mission in Bosnia 
and Herzegovina, the current representative of the 
international police presence in the country. The absurd 
and flagrant violation of human rights committed by 
the United Nations itself is a mistake that must be 
acknowledged. It can thereby be corrected and the 
credibility of the United Nations as an institution 
preserved. 
 One of the most important international 
obligations of Bosnia and Herzegovina is cooperation 
with The Hague Tribunal for war crimes. That is 
indeed a precondition for long-term stability. That is 
why it was offered to the entire region as a condition of 
further progress in Euro-Atlantic terms. According to 
the data gathered by both domestic and foreign 
intelligence, most wanted war criminals are not hiding 
on the territory of Bosnia and Herzegovina. Our 
institutions are focused on cutting off the financial 
support networks. It is a sad and pitiful fact that 
Radovan Karadzic and Ratko Mladic have not yet been 
arrested, but it is even worse for Bosnia and 
Herzegovina and its citizens to be punished because of 
the two of them. We are penalizing the victims instead 
of punishing the criminals. Bosnia and Herzegovina 
  
 
06-52885 36 
 
must be allowed to pursue progress on its road to 
democratization and the European Union, because 
improvement in that regard will create an even stronger 
mechanism for destroying the war criminals’ support 
network. 
 The horrible terrorist attacks on New York, the 
anniversary of which we recently marked, changed the 
world’s entire security paradigm. The attacks made us 
think in ever more serious terms. Terrorism is one of 
the greatest challenges faced by the modern world, and 
it is virtually impossible for countries to respond to 
such a challenge individually. Member States may 
individually strengthen their capacities, but a global 
and complete response can be achieved only by the 
United Nations. 
 Having established the Ministry of Security, an 
intelligence agency and an investigations and 
protection agency at the State level, and by 
coordinating their work through the Counter-Terrorism 
Task Force, we have undertaken a series of very 
important steps not just in terms of internal reforms, 
but also in terms of our contribution to the global anti-
terrorist campaign. We have adopted an anti-terrorism 
strategy for the period 2006-2009 that will guide us 
through the implementation of European standards in 
that field. We are in the final stages of adopting a new 
law on the fight against terrorism and financial support 
for terrorism. 
 Bosnia and Herzegovina wholeheartedly 
supported the establishment of the Peacebuilding 
Commission, and we genuinely hoped to contribute 
actively to its work. The experience of peacebuilding 
in Bosnia is vast and relevant, and we are eager to 
share it with other Member States. 
 Although our country was not elected, we wish to 
thank all those who supported us through the process. 
At the very least, we sent yet another signal to the 
world that we are no longer simply the receivers of 
international aid. The support we gained has 
encouraged us to continue to insist on a more balanced 
and more proactive participation in United Nations 
projects worldwide. In that context, I stress Bosnia and 
Herzegovina’s aspirations as a candidate for non-
permanent membership of the Security Council for the 
term 2010-2011, and I would welcome the Assembly’s 
support in that regard. 
 Despite our limited capacities, we try to 
participate in international peace efforts. We have sent 
our military observers and police officers to the Congo, 
Ethiopia, Liberia, Haiti, the Sudan, Eritrea and Cyprus. 
As a sign of our support for the Iraqi people, we have 
deployed a demining squadron to assist, to the extent 
of its capacities, in building a sustainable and stable 
Iraq.  
 The escalation of conflict in the Middle East 
marked this summer and claimed many victims, 
numerous civilians among them. We support Security 
Council resolution 1701 (2006) calling for a full 
cessation of hostilities. We particularly appreciate the 
diplomatic efforts of Security Council members, 
including the United States and France, that led to the 
final harmonization of the resolution. We hope that this 
positive breakthrough will constitute a sound basis for 
diplomatic efforts in the Middle East and that lasting 
peace will finally be achieved in that region. 
 I would also like to call attention to the 
humanitarian issues that are generally discussed at 
every session of the General Assembly. In order to 
contribute to the work of the humanitarian agencies 
and United Nations efforts in general regarding that 
very important field, Bosnia and Herzegovina has 
submitted to the membership a draft declaration 
relating to basic tenets of humanitarian action in 
emergency situations, contained in document A/60/627. 
The Government of Bosnia and Herzegovina seeks to 
contribute to progress in world preparedness for 
emergency situations on the basis of our own lessons 
learnt. I invite Member States to consider the adoption 
of the draft declaration and to continue to contribute to 
progress in such important activities globally. 
 In conclusion, I thank all members for the 
assistance and support that we received from the 
international community in years gone by and to 
express my hope that they will use their voices to 
support Bosnia and Herzegovina as a candidate for 
non-permanent Security Council membership. In so 
doing, they will contribute to Bosnia’s assumption of 
its place in international relations. Furthermore, I wish 
to thank Mr. Kofi Annan, on behalf of Bosnia and 
Herzegovina, for his contribution and commitment to 
stability and prosperity in my country. He has 
confirmed his commitment by visiting us twice. 