It is 
generally considered that the struggle of ideologies has 
passed into history together with the collapse of the 
bipolar world order. Yet in reality the world continues a 
painful quest for a system of ideas that could ensure its 
security, justice and prosperity. The 2005 World 
Summit and the current General Assembly debate are 
good evidence of this quest. Nowhere else but on this 
rostrum does one have such an acute sense that ideas 
and the struggle for them are no abstract matter. They 
permeate the flesh and blood of millions and billions of 
people.  
  
 
06-53609 16 
 
 I hope that many of those present will agree that 
free self-determination is the main ideology of the 
modern world. Is it not absolutely clear that as long as 
there is no independent Palestinian State, peacefully 
coexisting  with all its neighbours, and that as long as 
Iraq is not free from occupation, then terrorism and 
extremism will remain inevitable and invincible? 
Attempts to solve the problems of self-determination 
by violent measures, whether military or of any other 
kind, from the outside will result only in increasing the 
ranks of the ruthless disciples of terrorism and 
extremism.  
 In the modern world free self-determination is not 
only an issue of State independence and sovereignty. It 
is also an issue of recognizing — not in word, but in 
deed — a diversity of ways for countries and peoples 
to progress. We must provide the Palestinians, Iraqis, 
Lebanese and other peoples with the possibility of 
building their own homes in the way they want. Any 
help should come only then and in such manner as they 
wish, not as deemed appropriate by the ideologues of 
crusades in some capitals. There are no clever and 
foolish, no superior and inferior, no righteous and 
vicious peoples and religions; there are just people of 
the planet who are equally eager for happiness, 
uncomplicated and dignified. 
 The five years that have passed since 
11 September 2001 have proved with painful clarity 
that ideology and the practice of crusades do not bring 
peace and democracy. They lead to the devastation of 
States, the destruction of the fabric of life of entire 
nations, and the death of children, women and innocent 
civilians. They also result in an upsurge of terrorism, 
swelling the ranks of its followers and supporters. In 
the same way, religious intolerance and the rejection of 
the beliefs and conventions of other people do not 
bring spiritual harmony and unity. They cause an 
outbreak of radicalism, fanaticism and extremism. 
Encouragement of religious tolerance within societies 
should become a responsibility of political and state 
leaders.  
 International security and global stability are 
inseparable from the solution of the world’s 
development problems. Security and development are 
inseparable. This is not some artificial linkage created 
in the halls of the United Nations. Its real nature has 
been clearly shown by the events in the suburbs of 
Paris. Are we, here in the General Assembly, and our 
colleagues in the capitals of the richest countries, 
waiting for an even more alarming signal? Are we 
waiting for the spiralling extremism caused by the lack 
of prospects for the future?  
 The situation is as clear as it can get. And it is 
clear that inadequate reflection of the priorities of 
development and development assistance in the 2005 
World Summit Outcome document (resolution 60/1) 
was a serious mistake by the international community.  
 How can we correct this mistake? We can do so 
only by earnest and not hypocritical practical efforts to 
implement the Millennium Development Goals. Before 
too long we will see new proposals based on the results 
of the large-scale study on raising system-wide 
coherence and coordination of actions of the agencies 
of the United Nations system in the field of 
development assistance. Our task is to implement these 
important initiatives in deed.  
 The Millennium Development Goals are clear. 
None is easily achievable. These problems are too old 
and too deep-rooted to be solved by incremental and 
shallow methods. Nobody treats a dangerous infection 
with aspirin. A serious task requires serious tools. That 
is why the time has come for deep transformation of 
the Bretton Woods institutions. They were established 
in a different era and for different purposes. They 
should be changed and made to serve the cause of 
global development. A special role in making 
development a success and not a problem will belong 
to the Economic and Social Council, as the major 
United Nations coordinating body on development. 
Special responsibility will rest on the shoulders of the 
members of the Council.  
 Belarus is a candidate for membership of the 
Economic and Social Council for the period 2007-
2009. I appeal to Member States to support Belarus in 
the elections to be held during the current session. The 
Assembly may rest assured that the Republic of 
Belarus will not fall short of its expectations. As a 
Member of the United Nations since 1945, Belarus has 
never wavered in its devotion to the purposes and 
principles of the Charter. As a member of the Non-
Aligned Movement since 1998, Belarus stands actively 
and resolutely for the implementation of the goals and 
principles of the Movement and the practical 
strengthening of its role in international affairs.  
 Our responsibility and concern for the destiny of 
the world are sincere. There is much evidence to prove 
that. In its region the Republic of Belarus is a donor of 
 
 
17 06-53609 
 
international security. Belarus was the first country in 
the world to voluntarily renounce the possession of the 
nuclear weapons it had at its disposal. 
 Despite all the difficulties of the transition 
period, our country was among the first to respond to 
the plight of people struck by the tsunami in the Indian 
Ocean in 2004, and provided humanitarian assistance 
to the disaster-stricken countries of south-east Asia. 
Nor was our country an indifferent spectator of the 
recent conflict in the Middle East. At the height of the 
hostilities Belarus invited children from war-ravaged 
States to come to Belarus for health rehabilitation.  
 The adherence of Belarus to the cause of 
development is also sincere and firm. Implementation 
of the international development agenda will be the 
indisputable priority of our work in the Economic and 
Social Council. What is most important is that we have 
the know-how to do it. Having been left 15 years ago, 
after the collapse of the Soviet Union, without natural 
resources and foreign markets, without a national 
currency and international assistance, we have 
achieved our economic and social objectives. They 
may be considered modest when compared to those of 
the most developed countries, but they are of critical 
importance as a stage in our movement forward, as 
evidence of what a medium-sized State can achieve in 
the most difficult of circumstances. 
 Among other hardships, we had to deal on our 
own with the Chernobyl disaster, whose radioactive 
contamination affected more than 20 per cent of our 
population and made it impossible to use more than 20 
per cent of arable land and 30 per cent of forests. 
Chernobyl’s direct damage in Belarus alone is 
equivalent to 35 annual national budgets. It is more 
than appropriate to recall today, in the year of its 
twentieth anniversary, the largest man-made disaster in 
the history of mankind.  
 Having overcome a 50 per cent decline in the 
economy, and having rejected formulas that the 
International Monetary Fund tried to impose upon us, 
Belarus was the first country of the Commonwealth of 
Independent States to restore gross domestic product to 
its peak Soviet value and then raise the level to 120 per 
cent of that value. We have created a market economy 
with a strong social emphasis. We have preserved free 
education, including higher education, and health care, 
as well as the high quality and availability of social 
services for all people without exception. We have 
reduced unemployment to 1.5 per cent, and we are 
successfully curbing inflation. 
 I am confident that the experience, approach and 
knowledge of Belarus will be a useful contribution to 
the work of the Economic and Social Council on the 
Millennium Development Goals. If the majority of 
nations give us the credit of trust, we will most actively 
and persistently work for a stronger role for the 
Council in addressing the development challenges. 
Together with those who share these approaches, we 
will work to reform the social and economic sphere of 
the United Nations. Reform measures are not working 
yet. Without them the activity of different United 
Nations funds and programmes at country level can 
never be effective. To continue a “business as usual” 
approach in these matters would mean leaving the 
Millennium Development Goals on paper.  
 There is also a large debit balance in United 
Nations activities outside the Economic and Social 
Council. There has been no substantial movement 
towards the enhancement of the role of the General 
Assembly as a principal organ of the United Nations. 
So far there has been no progress in reorganizing the 
Security Council, a key element in United Nations 
reform. The sluggishness of the Security Council in 
addressing the situation in Lebanon has not only 
caused sorrow and frustration, but once again 
convinces us of the disparity between the Security 
Council and the image of the world as we know it 
today.  
 Having made right and important steps in the 
human rights area after the 2005 World Summit, the 
international community should take new actions at 
this session. They should be aimed at a true promotion 
of human rights and protection of the real victims of 
human rights violations, and not at getting even with 
disagreeable nations by abusing an unjust instrument of 
country-specific resolutions.  
 As a major step towards the practical promotion 
of human rights and the protection of victims of one of 
the most acute and painful phenomena of the modern 
world, Belarus has, together with a number of partners, 
elaborated a draft resolution on improving international 
coordination in fighting human trafficking, and will 
present it to the Assembly at this session. The global 
scale of that challenge requires from all of us not 
shallow talk, but truly coordinated and purposeful 
actions. We see the goal of these efforts as the 
  
 
06-53609 18 
 
elaboration of a United Nations strategy to fight human 
trafficking. I ask the Assembly to support the 
establishment of a systems-based approach to a global 
partnership against slavery and trafficking in human 
beings. Who else but the United Nations should care 
about the dozens, hundreds and perhaps millions of 
victims — above all, women and children — of 
modern slavery? Who else but the United Nations 
should encourage better international coordination in 
eradicating this phenomenon, which is an utter 
disgrace in our century? 
 At the World Summit many leaders spoke about 
the spirit of San Francisco. The spirit of San Francisco 
in 1944 and 1945 came from the sense of responsibility 
of nations in dealing with the problems of the world, 
not responsibility for their own narrow interests — that 
is obvious and simple — but for a common cause. That 
spirit became possible as a result of the huge disaster 
of the Second World War, with about 60 million deaths 
and the inconceivable suffering of hundreds of 
millions. Do we also need a huge disaster to restore 
that spirit? I am sure we do not. I hope that we have all 
learned the lessons of history.  
 After an era of romantic ideals and their tragic 
failure in the 1990s, mankind today is coming to a 
more elaborate perception of what kind of world order 
it needs. The Summit of the Non-Aligned Movement in 
Havana has demonstrated the clear aspiration of the 
majority of the nations of the world to move from the 
self-exhausted unipolar world to the multipolar world, 
fair and stable, based on the interdependence of diverse 
global and regional centres of power, to a world fit for 
all. The Havana Summit has shown that humanity 
should be humane. That should be the United Nations 
motto for a challenging twenty-first century. 