I stand before the 
Assembly and renew the commitment of the 
Government and people of Belize to the principles 
enshrined in the United Nations Charter. We reaffirm 
the pledge made by the father of the Belizean nation, 
the Right Honourable George Price, when he said from 
this rostrum:  
  “Belize, with the help of God and the 
support of its people, will stand upright and will 
do its duty to help bring peace, stability and 
prosperity to our region and the wider circles of 
our planet Earth.” (A/36/PV.13, para. 143) 
 Through you, Sir, we would like to congratulate 
the President on her election and pledge the support of 
my delegation for our important work at this session of 
the General Assembly. 
 We express our solidarity with our Secretary-
General, whose imprint on this institution at this 
critical time in international affairs will be appreciated 
and remembered through the ages. 
 Belize became independent 25 years ago. It was a 
different time then, in 1981. The cold war was being 
waged. There was a clash of economic philosophies, 
and countries were being forced to circle in one of two 
orbits. But many countries did not; we proclaimed our 
non-alignment and worked to establish a new 
international economic order. We sought to create a 
world which was fairer and more just and which put 
people at its centre.  
 We never achieved that dream of a new 
international economic order. In fact, in 1989, the wall 
that divided not only a nation, but the entire social and 
economic order of the world, came tumbling down. 
The Berlin Wall was torn down nearly two decades 
ago, but we have yet to tear down the most important 
wall of all — the one that separates us into rich States 
and poor States, wealthy and poor, developed and 
developing. 
 
 
7 06-53615 
 
 Almost 15 years ago, we were told that if we tore 
down barriers to trade, opened up our markets to 
foreign capital and imported goods, and privatized our 
State-owned enterprises, our economies would grow by 
leaps and bounds. We were also told that our partners 
in the developed world would afford us greater access 
to their markets, that our commodities would receive 
fair prices, and that international financiers would 
make capital readily available for us to borrow. 
 The question we now ask is: Are we better off 
having adhered to that so-called development cocktail 
prescribed by the Washington Consensus? 
 All is not well. In the Caribbean, 30 per cent of 
people are living in poverty. In Latin America, the 
figure is an obscene 40.6 per cent. Worse yet, 16.8 per 
cent of the people in Latin America live in extreme 
poverty. Fourteen of the 15 Caribbean countries are 
among the most indebted emerging market countries. 
In fact, seven are in the top 10, all with debt-to-gross 
domestic product ratios of about 100 per cent. To quote 
from a recent World Bank report: 
 “A closer inspection of the data leaves little room 
for complacency about the world’s progress 
against poverty. Indeed, the picture that emerges 
is one of highly uneven progress, with serious 
setbacks in some regions and time periods. And 
we find that more people living near $2 per day 
became worse off over the period than the 
number who gained. Thus the number living 
under $2 per day rose.” 
In 2006, now more than ever we need a new 
international economic order.  
 In 2001, members of the World Trade 
Organization (WTO) adopted the Doha Development 
Agenda. The ministerial declaration proudly 
proclaimed:  
 “The majority of WTO members are developing 
countries. We seek to place their needs and 
interests at the heart of the Work Programme 
adopted in this Declaration.”  
The WTO sought to design a multilateral trading 
system that was to “ensure that developing countries 
secure a share in the growth of world trade that was 
commensurate with the needs of their economic 
development”. But let me tell members what our 
reality, the Belizean experience with the WTO, has 
been. 
 Since Doha, a panel set up by the WTO decided 
that the European Union organization of its sugar 
market was incompatible with WTO rules. To solve 
that problem, Belizean sugar farmers now get paid less 
for the sugar exported to the European Union. Simply 
put, the WTO has made them worse off. Since Doha, 
the European Union has liberalized its banana import 
regime. That is supposed to make the regime WTO-
compatible. The statistics now show that imports from 
non-African, Caribbean and Pacific countries into the 
European Union have outstripped imports from the 
Caribbean, and prices paid for bananas have fallen. 
 In the five years since Doha, our hopes have been 
dashed, ambitions smashed and the development 
dimension once again ignored. The accord reached at 
Doha has been systematically dismantled with each 
subsequent meeting, from Cancún to Hong Kong to 
Geneva. 
 We say that there is something inherently wrong 
with a system that promises development and delivers 
lower prices for exports. We say that there is something 
fundamentally unfair in a system that promises a 
development agenda and delivers suspended 
negotiations and less market access to small vulnerable 
economies. 
 It is in such an environment, defined by 
multilateralism and the primacy of the markets — 
liberalism writ large — that small States in the 
Caribbean operate. It is a system in which unknown 
people sitting in unmarked rooms in Brussels and 
Geneva make decisions that determine how many 
boxes of bananas the Caribbean can export to Europe 
and what price we get paid for our sugar. 
 At the end of the day, it is all about social justice 
and social equity. Is something wrong with a picture in 
which, of the 6 billion people on planet Earth, 1 billion 
have more than 80 per cent of world income and 
5 billion have less than 20 per cent? Something is 
radically wrong with that picture. Our common charge 
is to right that imbalance. The fight against poverty 
cannot and will not be won with arms and instruments 
of war. We need a new international economic order in 
which the rights of people to jobs and fair wages and to 
fair prices for commodities take precedence over rules 
of trade that are inherently unfair and inequitable. And 
small vulnerable economies like ours in the Caribbean 
need special and differential treatment. Unless we 
wage the fight against poverty, there will be no peace. 
  
 
06-53615 8 
 
In the absence of peace, insecurity prevails. Insecurity 
encourages instability. 
 It is no wonder that, at this time, we find 
ourselves in retreat, living in a culture of fear and 
divided by a so-called clash of civilizations. A general 
sense of lost hope is pervasive and the enthusiasm of 
the new millennium squandered. 
 Here at the United Nations, our own concept of 
dialogue among civilizations seems to be fast fading. 
We must find a way to build a greater sense of security, 
renew our faith in each other and deconstruct the walls 
that divide. That can best be accomplished through our 
work at the United Nations, and my delegation 
commends our efforts in endorsing an integrated 
approach to addressing the transition from conflict to 
recovery with the establishment of the Peacebuilding 
Commission. Together with the General Assembly and 
the Security Council, the Commission should, in the 
spirit of its constitution, help to answer those critical 
questions related to the maintenance of international 
peace and security and, above all, development. 
 In these times, when the rules that govern our 
collective responsibility to international civility and the 
comity of nations seem to be eroding along with 
respect for international law, we must look to our 
institutions to restore our common values. 
 We are reminded that the primary responsibility 
of the Security Council is the maintenance of 
international peace and security. The Charter, in giving 
that mandate, specifies that the conferral of that 
responsibility is to ensure prompt and effective action 
when required. But as we have seen with the delayed 
reaction to the recent events in Lebanon and the 
occupied Palestinian territories, the Council failed to 
discharge its mandate. The situation in the Middle East 
necessitates prompt and effective action. 
 We acknowledge that the shortcomings in the 
Council’s exercise of its mandate may be attributed to 
its structural imbalances. Those imbalances are not 
insurmountable and, indeed, call for reform. The 
Council must reflect the current geopolitical realities. 
Belize supports comprehensive reform of the Security 
Council, including the expansion of membership in 
both permanent and non-permanent categories, and 
through the improvement of its working methods. We 
detect a momentum for change and we are ready to 
engage as equal partners to that end. 
 We now have a Human Rights Council that we 
hope will be vigilant in its work to protect the rights of 
those unable to protect themselves. We will be truly 
civilized only when we stop the victimization of the 
weak at the expense of the ideology of the strongest. 
 We must bring to an end the violence and death 
of the innocent in Darfur. Our collective conscience is 
stained by the genocide in Darfur. For every innocent 
life that is lost to conflict and the denial of basic 
human rights, we carry the scars of their oppression. 
 In Belize, we have started a dialogue on the 
relevance of small States and the role we must play in 
the maintenance of international peace and security. I 
have invoked the idea that, in the global war on 
terrorism, we in the Caribbean and Central America are 
less important because we operate in a culture of peace 
and respect for life, and that because most of us lack 
the armies to join coalitions, we are seen as unwilling 
or even irrelevant. 
 Yet our people feel the same fear as those in 
larger countries; we suffer the economic effects that 
others suffer and, dare I say, more so because of our 
vulnerability due to our size. As people at risk, we 
want to see the billions spent to make war used to bring 
prosperity and hope to those who live in such despair 
that they can be enticed into the spreading of terror. We 
will not be dissuaded from our belief that violence and 
destruction beget war. Only hope and sustainable 
development can bear peace. 
 Today, in our sister Caribbean nation of Haiti, we 
see the resilience of its people. In the turbulence of the 
past few years, the people of Haiti have refused to 
despair. Their desire to live in a democratic society 
prevailed when they recently went to the polls to elect 
a new Government. We must not suffer Haiti to slide 
into irrelevance. We all owe Haiti our commitment to 
nurturing its growth by building those institutions 
necessary for a sustainable nation State. 
 At a time when the world has so much wealth that 
$900 billion is being spent on military expenditure and 
$300 billion on agricultural subsidies, but only $60 
billion on development assistance, too many of our 
people remain under the strangulation of poverty, 
relegated to the dungeons of destitution and social 
inequality. Yet we come to these occasions and speak 
of our strong commitment to preserving the dignity of 
all human beings. We speak of their rights and promise 
to continue to foster dialogue. And when it comes right 
 
 
9 06-53615 
 
down to it, where the agreements count most the plight 
of the poor is sacrificed to the bottom line, personal 
wealth and political survival. 
 In the Caribbean, we cannot accept that and, 
while we applaud the efforts of this Organization and 
the work that has gone into defining agreed 
development goals, including addressing the needs of 
our poorest people, the protection of our environment 
and efforts to promote meaningful sustainable 
development, we must do more. Each child who goes 
to sleep hungry contributes to the shame we must all 
feel in failing to protect his or her basic rights. Each 
person who dies of HIV/AIDS is a reflection of our 
lost value for life, and every time the poor die for want 
of food we have failed humanity. 
 Twenty-five years ago, as a newly independent 
country, Belize was welcomed into the United Nations 
assured of its territorial integrity and its equal place in 
this community of nations. We earned our rightful 
place by example and by commitment to this 
Organization’s highest principles. In return, we 
received the solidarity of all. 
 Our political independence will remain imperfect 
until we find a peaceful and just solution to the 
territorial claim of Guatemala to Belizean territory. We 
remain committed to finding a solution that respects 
our territorial integrity and honours our sovereignty. 
 Membership in the United Nations is an 
affirmation of the will of sovereign peoples. The 
United Nations has served as a platform for the 
expression of that will for many of the nations 
represented here today. Let us in turn ensure that the 
United Nations remains a beacon of hope for all 
peoples who continue the struggle, such as our brothers 
and sisters in Palestine, Western Sahara, Taiwan and 
the non-self governing territories. 
 We warmly welcome Montenegro to the family of 
nations. 
 Our conversation began with my seeking answers 
to the question of the relevance of Belize and other 
small States in today’s global order. I find comfort in 
the winds of change occurring in our Organization, a 
change that will bring to this sixty-first session of the 
General Assembly a new Secretary-General, and that 
will continue the process of reform mandated in the 
World Summit Outcome. We must, however, make 
changes relevant to our time and true to our Charter. 
 Let us seize this opportunity and face the 
challenges boldly together. For us in Belize, our minds 
are imbued with the democratic process, our hearts 
beat with social justice and our souls cherish the treasures of the spirit. 