It 
is a source of great satisfaction to be here to represent 
my people, my homeland, Bolivia, and especially the 
indigenous movement. After more than 500 years of 
contempt and hatred for peoples once considered 
savages and animals — peoples who in some regions 
were condemned to extermination — we have come to 
right a historical wrong, to right the wrongs of 500 
years, thanks to today’s awareness and the uprising and 
struggle for the rights of peoples. 
 During the period of the Republic, when we were 
also discriminated against and marginalized, the 
struggle of peoples for life and humanity was never 
taken into account. Over the past 20 years, through the 
application of an economic model, neo-liberalism, the 
plundering of our natural resources and the 
privatization of basic services continued. We are 
convinced that privatizing basic services is the best 
way to violate human rights. 
 Those minor considerations require us — and 
require me personally — to speak the truth here about 
the lives of families. I come to express this feeling for 
the humanity of peoples, of my people; I come to 
express the suffering caused by marginalization and 
exclusion; and, above all, I come to express the anti-
colonial thoughts of peoples who are fighting for 
equality and justice. 
 In my country, we are beginning to seek profound 
democratic and peaceful change. We are in the process 
of identifying ways to recreate Bolivia in order to unite 
Bolivians; to recreate Bolivia in order to bring all the 
sectors and regions of my country closer together; to 
recreate Bolivia, but not to take revenge against 
anyone, although we have been subjected to 
discrimination; and, in particular, to recreate Bolivia to 
put an end to this contempt, this hatred for peoples. I 
say this because my mother told me that when she 
would go to the city, she did not have the right to walk 
in the main squares of my country’s cities; as recently 
as 30 or 40 years ago, she did not have the right to 
walk on the pavement. 
 Fortunately, however, we have decided to move 
beyond that social, labour and communal struggle to a 
new electoral struggle so that we ourselves can resolve 
social, economic and structural problems. We are 
casting our lot with the reform-minded Constituent 
Assembly. I would like the United Nations to 
participate in this process of peaceful and democratic 
change, which is the best thing that we could do for our 
abandoned and marginalized families. 
 Surely, many other countries have the same 
problems as my country, a nation with so much wealth 
but also so much poverty. Historically, our natural 
resources were stolen, plundered, sold off and 
delivered to transnational corporations by neo-liberal 
Governments. The time has come for those in the 
vanguard of the struggle of peoples for power and 
territory to recover those natural resources for the 
Bolivian State so that they can be under the people’s 
control. 
 When we talk about recovering our natural 
resources, they tell us, in this dirty campaign of 
accusations, that the Government of Evo Morales is not 
going to respect private property. I want to tell them 
that my Government will respect private property. It is 
true that we need investment; we need partners — not 
bosses, not owners of our natural resources. We 
understand perfectly well that an underdeveloped 
country needs investment. 
  
 
06-52737 34 
 
 I would like to clear up for everyone a number of 
concerns and false accusations. If the Bolivian State 
exercises its property rights over natural resources such 
as natural gas, hydrocarbons and petroleum, we will 
not expel anyone or confiscate anything. Investors will 
be respected; indeed, they will be guaranteed a return 
on their investment and the right to make a profit. But 
they will not make fat profits as they did before, and 
then fail to resolve my country’s social problems. 
 I have not come to tell anyone how to govern. I 
have not come to threaten a country or to start to set 
conditions for a country. I wish only to ask that, as 
international organizations, as States with a spirit of 
solidarity, as nations with principles of reciprocity and 
brotherhood, all players participate in the process of 
moving towards democracy. We are very concerned 
that there be an awareness, in international forums such 
as the United Nations, of the need to work to bring 
about peaceful change. 
 All are aware, in North America in particular as 
well as in Europe, that many Bolivians are leaving 
their country to find work. It used to be Europeans who 
invaded Latin America, and especially Bolivia. Now, 
however, it seems that the situation has changed. It is 
the Latin Americans and the Bolivians who are 
invading Europe, as they did previously the United 
States. Why? Because, at the present time, there are no 
jobs. What is needed is fair trade, trade by peoples for 
peoples, trade that resolves employment problems. 
 Of course, trade by corporations is important, but 
trade by small producers is even more important. For 
the benefit of these cooperatives, these associations 
and these collectives, their products — not my brothers 
and sisters — are the ones that should go to Europe. 
That is what we wish to see. Greater awareness on the 
part of the international community is required if we 
wish to resolve the problem of migration. 
 Our brothers and sisters will not go take over 
thousands of hectares, as others did when they came to 
Latin America. They came to take our wealth and our 
resources. It is important to note that, even in my 
country, this so-called free trade is affecting major 
agribusiness concerns. As a consequence of the free 
trade agreement that Colombia signed with the United 
States, soy farmers, Bolivians, and even Colombian 
agribusiness concerns have lost market share. I am 
convinced that it is important to import what we do not 
produce and export what we do produce. That would 
resolve economic problems and the problem of 
unemployment. 
 I should like to take this opportunity to speak of 
another historical injustice: the criminalization of the 
coca leaf. This coca leaf is green, not white, like 
cocaine. The coca leaf is symbolic of Andean culture, 
of the Andean environment and of the hopes of 
peoples. It is not acceptable that the coca leaf be legal 
for Coca-Cola and illegal for medicinal consumption 
not only in our country but throughout the world. 
 The United Nations should be aware that 
scientific studies have been carried out in American 
and European universities that have shown that the 
coca leaf has no negative effects on human health. I am 
very sorry that because some have a drug habit, the 
coca leaf has become illegal. We are aware of that. 
That is why, as coca leaf producers, we have stated that 
there will not be unfettered coca leaf production, but 
neither will there be zero production. Conditionality-
based policies implemented in the past focused on zero 
coca-leaf production. But zero coca-leaf production is 
equivalent to zero Quechuas, zero Aymarás, zero 
Mojeños, zero Chiquitanos. All of that ended with 
another Government. We are an underdeveloped 
country with economic problems resulting from the 
pillage of our natural resources. We are here today to 
begin to regain our dignity and the dignity of our 
country. 
 In that context, I wish to say that the best 
contribution to combating drug trafficking has been 
through an agreed, voluntary reduction, with no deaths 
or injuries. I was pleased to hear that the United 
Nations report recognizes the honest and responsible 
effort that has been made to combat drug trafficking. 
Drug seizures have increased 300 per cent. However, 
yesterday I heard the United States Government state 
that it would not accept coca cultivation and that it was 
imposing conditions on us so that we would change our 
system. 
 I want to say, with all due respect for the United 
States Government, that we are not going to change 
anything. We do not need blackmail or threats. The so-
called certifications or de-certifications used in the 
combat against drug trafficking are simply an 
instrument for the recolonization or colonization of 
Andean countries. We will not accept or allow this. 
 We want, and need, an alliance to combat drug 
trafficking, but it must be genuine and effective. The 
 
 
35 06-52737 
 
war on drugs cannot be an instrument or a pretext to 
subjugate the Andean countries, just as the idea of 
preventive war was invented to intervene in certain 
countries of the Middle East. We must wage an 
effective battle against drug trafficking. I call on the 
United Nations and invite the Government of the 
United States to reach an agreement and to forge an 
effective alliance to combat drug trafficking. The war 
on drugs should not be used as an excuse or a pretext 
to dominate or humiliate us, or to try to establish 
military bases in our country under the pretext of 
combating the drug trade. 
 I should like also to take this opportunity, in the 
context of this process of change, to say that we want 
justice. That is important to our peoples. I believe that, 
through the Constituent Assembly, justice will be 
decolonized and nationalized. That will be true justice. 
As long as some violate others’ human rights, as long 
as peoples are threatened by military intervention, 
there will never be justice. 
 We are committed, as Presidents and heads of 
State, to safeguarding the dignity of humanity by 
putting an end to the impunity promoted by my 
country’s previous Governments and to the massacres 
of people demanding their economic rights and 
claiming their natural resources. It is not acceptable 
that the perpetrators of genocide and the most corrupt 
criminals can escape and move to the United States. 
With all due respect, I ask the United States, as a 
developed country, to expel those corrupt, genocidal 
criminals who are living there. If they have nothing to 
hide, why are they not defending themselves before the 
Bolivian judiciary? 
 I am obligated, as President, to ensure that they 
are tried by the Bolivian justice system. I do not 
believe that any country or any head of State can 
protect criminals or those who are guilty of genocide. I 
hope that, with the support of the American people, 
through international organizations, those responsible 
for so much economic damage and so many violations 
of human rights will be brought to justice, or there will 
never be respect for human rights. 
 I have been entrusted by the Permanent Forum on 
Indigenous Issues to say the following. Previously, 
debates on the rights of indigenous peoples were held 
in the United Nations Sub-commission dealing with 
that issue, in Geneva, and in the framework of the 
Organization of American States (OAS). But I have 
been informed that the debate has now moved to this 
highest of bodies, the United Nations itself. 
 I call on the Assembly, on behalf of the 
indigenous peoples of the world, and particularly those 
of Abiallal — now known as America — urgently to 
adopt the declaration on the rights of the indigenous 
peoples of the world: the right to self-determination, 
the right to live in communities, and the right to live a 
life based on solidarity and reciprocity, and, above all, 
on brotherhood. 
 There are regions and communities where there is 
no private property, only community property. We 
indigenous peoples want, quite simply, to live well, not 
better. Living better means exploiting, pillaging, 
robbing, whereas living well is living peacefully in 
brotherhood. That is why it is extremely important for 
the United Nations, after the Decade of the Indigenous 
Peoples, to adopt as a matter of urgency the 
Declaration on the Rights of Indigenous Peoples, 
including the right to natural resources and the right to 
care for the environment. 
 We indigenous peoples, particularly the poor, are 
of the culture of life, not the culture of war. This 
millennium must really be about defending life and 
saving humanity. If we want to save humanity, we must 
save the planet Earth. We indigenous peoples live in 
harmony with Mother Earth, not only in reciprocity 
and solidarity with human beings. We are very sorry 
that hegemonistic policies and rivalries are destroying 
the planet Earth. I feel that it is important for all 
countries, societies and international organizations to 
begin to debate this subject truly, in order to save the 
planet Earth, to save humanity. 
 This new millennium in which we are living must 
be a millennium of life, not war, a millennium of the 
people, not of empire, a millennium of justice and 
equality; and all economic policies must be directed 
towards ending or at least reducing the so-called 
asymmetries or differences between countries and 
social inequalities. There is no question now of 
implementing policies that involve the economic 
humiliation or pillaging of others, whether with rules 
or with troops. 
 With all due respect, I wish to say that it is 
important for the troops to be withdrawn from Iraq, if 
we want to respect human rights. It is important to 
abandon economic policies that allow capital to be 
concentrated in just a few hands. I feel that these 
  
 
06-52737 36 
 
actions have to be of historic importance in order to 
change the world and to change economic models and 
interventionist policies. In particular, we want these to 
be times which enable us to defend and save humanity. 