I am pleased to 
join with preceding speakers in congratulating you on 
your election to preside over the General Assembly at 
its sixty-first session. The fact that you are a woman 
makes me doubly happy. In 61 years you are only the 
  
 
06-53329 14 
 
third female President of the Assembly. Throughout 
your distinguished career, you have championed with 
determination and courage the cause of women’s 
rights, and I am confident that you will bring these and 
other outstanding qualities to your presidency. I pledge 
to you the fullest cooperation of the delegation of 
Barbados. 
 I would also wish to thank and congratulate your 
predecessor, Mr. Jan Eliasson, for his leadership at the 
sixtieth session of the General Assembly and in 
particular for the skill he demonstrated in that very 
challenging task. 
 I must also take this opportunity to say a special 
farewell on behalf of the Government and people of 
Barbados to the Secretary-General, Mr. Kofi Annan, 
who has served this Organization with great skill and 
dedication over the past 10 years. The Secretary-
General has had to face myriad challenges, and he has 
always found the strength of character, purpose and 
fortitude to craft appropriate solutions. Barbados 
wishes the Secretary-General well as he proceeds into 
retirement at the beginning of next year, and we look 
forward to welcoming him again to the beautiful shores 
of Barbados whenever he feels the need for some 
respite and recuperation. 
 I would also like at this time to welcome our 
newest Member, Montenegro, into the family of the 
United Nations. 
 In July this year, the formal return of Haiti to the 
councils of the Caribbean Community (CARICOM) 
was greeted with great satisfaction by all. At that time, 
the CARICOM heads of Government pledged their full 
assistance to Haiti to facilitate efforts to promote that 
country’s development and renewal. We call on the 
international community to support the strengthening 
of democracy and the social and economic 
development of Haiti and to disburse in a timely 
manner the funds pledged for Haiti’s reinvigoration 
and development. We cannot afford to repeat past 
mistakes. 
 This session of the General Assembly provides an 
important first opportunity to review and assess the 
progress in the implementation of the decisions of the 
historic 2005 World Summit. At this juncture, it is 
Barbados’s opinion that the results are decidedly 
mixed. The reform agenda decided on at the World 
Summit, encompassed a broad spectrum of issues. We 
are pleased that progress has been made in areas such 
as the establishment of the Human Rights Council, the 
Peacebuilding Commission and the Central Emergency 
Response Fund, the agreement on a counter-terrorism 
strategy and the revitalization of the General Assembly. 
We regret that progress on the cluster of development 
issues, which enjoyed broad consensus at the 2005 
World Summit, has been painfully slow. Also, further 
work needs to be undertaken on Secretariat and 
management reform as well as on reform of the 
Security Council. 
 The primacy of development on the global 
agenda must be ensured. Barbados considers the 
initiative to select development as the theme for this 
general debate to be laudable. If we are to achieve the 
Millennium Development Goals (MDGs) by 2015, the 
next ten years must be the decade of implementation, 
in which we collectively mobilize the will and 
resources needed. In this connection, we commend the 
Secretary-General for recommending a number of 
additional targets that would facilitate the monitoring 
of progress in the implementation of the Summit 
Outcome (resolution 60/1). 
 When I addressed this Assembly one year ago, I 
called for the adoption of a new target within the MDG 
framework on universal access to sexual and 
reproductive health and rights. Barbados thanks the 
Secretary-General for recognizing the critical link 
between sexual and reproductive health and rights and 
development, and we fully support his recommendation 
for a new target under Goal 6 of the MDGs. We are 
equally supportive of his other recommendations for 
new targets on universal access for treatment of 
HIV/AIDS by 2010 and on decent work and productive 
employment. 
 We would, too, like to see speedier 
implementation of the decisions on increased financial 
resources for development which were made last year 
at the Group of Eight (G-8) meeting at Gleneagles and 
at the World Summit. These resources are now needed 
urgently, particularly by those countries, like my own, 
that have prepared their comprehensive national 
development strategies to achieve the MDGs and other 
international development goals and objectives. 
 While the developing countries bear 
responsibility for their own development, national 
actions will not be sufficient to bring about their fuller 
participation in the global economy. These actions 
must be complemented by a supportive international 
 
 
15 06-53329 
 
system, the essential elements of which include 
improvement in global governance, more coherence in 
the operation of the United Nations system and a 
greater voice for the United Nations in the global 
development policy dialogue. 
 Changes in global governance have not kept pace 
with the growth of global interdependence, and far-
reaching institutional changes are required to bring 
about a more effective system. We call for 
democratization of the governance of the international 
financial and trade systems and concrete steps to be 
taken to end the marginalization of developing 
countries and small economies in the policy 
formulation and decision-making processes in the 
multilateral, financial and trade institutions. 
Globalization must be made more inclusive and its 
benefits more equitably distributed. 
 Barbados also believes that improvement in 
global governance must be mirrored in the 
strengthening of the management and coordination of 
the United Nations operational activities at the country 
level. This will ensure delivery of better coordinated 
development assistance. It will lead to better 
absorption of aid by recipient countries and ultimately 
facilitate their attainment of the MDGs. Indeed, the 
United Nations must be developmentally holistic. We 
anxiously await the Secretary-General’s report on the 
work of the High-level Panel on this issue. A stronger 
United Nations voice in development led by a 
revitalized Economic and Social Council will also 
contribute to an improved international system. 
Barbados will continue to work with other Member 
States to adopt a resolution on reform of the Economic 
and Social Council at this sixty-first session of the 
General Assembly. 
 Permit me to focus for a few moments on the 
issue of trade; for there is nothing else more important 
for small developing countries than an improved 
multilateral trading system if we are to have the chance 
to participate in and benefit from the ongoing process 
of globalization. The failure of WTO talks to reach 
agreement on new commitments for trade reform in the 
agricultural and industrial goods sectors represents a 
very real crisis in international trade negotiations. The 
challenges of reforming trade in these areas are not 
insurmountable. We call on the developed countries to 
demonstrate a unity of purpose to resolve differences 
among themselves, remembering that this round of 
trade talks is about development, or more precisely 
about raising the standard of living of people in 
developing countries. Consistent with the theme of this 
year’s session of the Assembly, “Implementing a global 
partnership for development”, developed and 
developing countries must partner together to achieve a 
workable agreement. 
 If there is to be a successful outcome to the trade 
negotiations, a narrow focus on trade liberalization and 
enhanced market access alone will not be enough. For 
while it is important to have agreements that open up 
access to markets, it is even more essential for any 
negotiated trade agreement to contain provisions that 
would assist developing countries to implement 
policies aimed at transforming their economies. In 
other words, market access is meaningless without 
goods and services with which to trade. 
 An adjustment mechanism will be required to 
assist developing countries in coping with the loss of 
preferences, markets and the resultant reduction in 
financial resources during this most important 
transitional phase of their development. For the small 
and vulnerable economies this will mean some form of 
special and differential treatment to facilitate their full 
integration into the multilateral trading system. 
 Special and differential treatment should not be 
seen as a concession or as an exception to the rules, but 
rather as a concept based on the development and 
policy needs of countries at differing levels of 
development. It should consist of a broad mix of 
provisions and programmes that recognize and 
appreciate the characteristics of developing countries 
and the economic challenges that trade liberalization 
and globalization pose for them, and it should seek to 
address these factors genuinely. In the words of the 
Prime Minister of Barbados, The Right Honourable 
Owen Arthur, special and differential treatment is 
nothing more than reciprocity with flexibility. Among 
equals, equality; among unequals, proportionality. 
 During this session, the Assembly will return to a 
consideration of the agenda item on the Caribbean Sea. 
We appeal to the members of the international 
community to recognize the fragility of this precious 
shared natural resource of the Caribbean, and its 
importance for most of our present and future 
economic activity, and agree on measures that will 
need to be taken to recognize the Caribbean Sea as a 
special area within the context of sustainable 
development. 
  
 
06-53329 16 
 
 Also during this Assembly session, the two 
hundredth anniversary of the abolition of the slave 
trade will be recognized. Barbados joins other 
delegations in requesting the Assembly to set aside a 
day in late March of next year to commemorate this 
important date. This will not only deepen our 
knowledge and understanding of slavery and the slave 
trade, but also contribute to the removal of all the 
vestiges of slavery. 
 Recent events suggest that we need to remain 
ever vigilant to threats of terrorism. They further 
remind us that once again we face increasing 
challenges to world peace and security. Barbados is of 
the view that there must be a concerted effort on the 
part of the international community to ensure that 
disputes among States do not continuously result in 
military action and loss of lives and that States remain 
faithful to the rules of humanitarian law and civilian 
rights. 
 The questioning of the efficacy of the United 
Nations has not abated in spite of the ongoing reform 
process, and the threat to multilateralism remains real. 
In this, our fortieth year of membership of the United 
Nations, Barbados reaffirms its faith in the 
Organization and proclaims its unwavering 
commitment to multilateralism. Over the past 40 years, 
Barbados has played its part in strengthening and 
widening the role of the United Nations to enable it to 
promote and protect human rights, to eradicate poverty 
and disease and to cultivate a global culture of peace. 
 Strengthening the role of the United Nations 
system in the management of global affairs and 
upholding and defending its moral authority remain 
key foreign policy priorities of the Government of 
Barbados. With the growing complexity and 
unpredictability of international affairs, especially in 
the context of globalization, and with the emergence of 
new challenges to peace and security, the fulfilment of 
the role of the United Nations remains critical. It is 
now more than ever that we need to strengthen the 
structures and institutions of the international system to 
safeguard our common interests in achieving a global 
order of peace and economic and social progress for 
all. We must all work together to reform this vital 
community of nations and ensure its pre-eminence in 
matters of development, human rights, and peace and 
security, and that it remains the principal forum for 
exercising multilateralism. 
 We are not at liberty to abstain from this task. 