I extend my congratulations on your election, Madam, 
and my respects to His Majesty King Hamad bin Isa 
Al-Khalifa and to the Government and people of the 
Kingdom of Bahrain. I assure you of Brunei 
Darussalam’s full support in the coming year and wish 
you great success during your term of office. 
 I would also like to thank your predecessor, 
Mr. Jan Eliasson, for his excellent leadership of the 
Assembly over the past year. 
 Finally, may I express my special appreciation to 
our Secretary-General. For many years, he has been the 
United Nations most public figure. That has never been 
easy, but he has served us with great distinction. His 
programmes of action have strengthened our voice. His 
personal leadership has inspired us, and I thank him 
most warmly for that. 
 During the past few years, we have regularly 
discussed United Nations reform, and I am sure that 
discussions will continue in the coming years. 
Therefore, at the opening of the sixty-first session of 
the General Assembly, I would like to take this 
opportunity to mention a few of our own feelings in 
Brunei Darussalam about the question of United 
Nations reform. 
 I would like to start by acknowledging the fine 
work done for so many years by our United Nations 
agencies in the field, particularly by the World Health 
Organization, the United Nations Economic and Social 
Commission for Asia and the Pacific, the United 
Nations Children’s Fund, the United Nations 
Development Programme, and the United Nations 
Educational, Scientific and Cultural Organization, and 
by United Nations volunteers all over the world. Those 
agencies can truly be called our body’s life blood, and 
at times literally so. Every day of every year, they 
attempt to bring hope, confidence and meaning to the 
lives of ordinary people. They provide people with the 
simplest and most basic definition of security. By that, 
I mean that they give people a feeling that even the 
most severe problems can be faced and solved. I thank 
them with great respect for their dedication and their 
professionalism. They represent the United Nations at 
its best. 
 Consequently, I believe that any reform of our 
Organization should be considered with one crucial 
primary question in mind: Does it directly strengthen 
the work of our agencies and people in the field? That 
is becoming more and more important to the ordinary 
people we represent. 
 The new century has brought a host of new 
challenges. The past year, like every year of this new 
century, has presented problems that are typical of 
those the United Nations is increasingly going to face 
and expected to solve. They are, sadly, all the stuff of 
regular breaking news: natural and environmental 
disasters, health, economic and security disasters, 
countless political failures and the enormous human 
suffering that follows. 
 The immediate impression is a dramatic one. Our 
new century seems to be defining itself in images of 
disaster — landslides, earthquakes, tsunamis and 
terrorist bombings. The most lasting images are human 
ones. Those are the countless victims of events over 
which they had no control and of which they had no 
knowledge or warning. The long-term result is a deep 
sense of insecurity. It is reaching into the lives of every 
individual, every family and every community in every 
country we represent. 
 Many people are feeling so insecure that they are 
engaged in finding any way they can to salvage some 
hope for themselves. In Asia, Africa and the Americas, 
they are doing so in their hundreds of thousands. They 
are leaving their families and homelands to emigrate. 
They often put their lives at enormous personal risk in 
the search for somewhere where they hope to find 
hope. 
 That presents a bleak vision of the future for 
millions of our people. It would be even bleaker 
without the United Nations. Sometimes, in the refugee 
camps, in the disaster areas and in all the other arenas 
  
 
06-53323 42 
 
of destruction, the United Nations offers all they have 
by way of hope. Hence, the second consideration we 
give to proposals for reform is a human one. We ask a 
simple question: Is the proposal relevant to ordinary 
peoples’ personal lives and problems?  
 Those lives are increasingly dominated by the 
extremely complex challenges of our new century. 
Those challenges are global. They are scientific, 
technological, economic, environmental and political. 
They now involve over six and a half billion people. 
Those people are becoming more and more dependent 
on each other for survival. That means, I believe, that 
we must continue to stress the need for more than just 
administrative reform. So our third consideration 
regarding reform is practical. 
 Does the proposed reform reflect the current 
century, its priorities, its special challenges and its 
changing character? In other words, are we certain that 
we are not trying to solve twenty-first-century 
problems with the mechanisms, priorities and 
procedures of the twentieth century and sometimes 
even of the nineteenth century? 
 We look forward to continuing our discussions 
with colleagues in the coming year on this critical 
matter of effective and lasting reform. We are starting 
to see what the twenty-first century is presenting, both 
the good and the disturbing. We are also seeing the 
demands it is making on the United Nations. They are 
considerable. We believe, however, that the 
considerations I have mentioned are the essential basis 
for reforming the United Nations in a manner that will 
ensure that our world body is well capable of meeting 
the twenty-first century on twenty-first century terms. 