I have the honour to 
convey to the General Assembly the warm greetings of 
His Majesty King Jigme Singye Wangchuck of Bhutan, 
as well as his best wishes for the success of the sixty-
first session of the General Assembly. I would also like 
to congratulate you, Madam President, on your 
unanimous election as the President of the Assembly. 
Your election is a reflection of the General Assembly’s 
confidence in your personal abilities and the high 
esteem that the Kingdom of Bahrain enjoys. My 
country has fond memories of 21 September 1971, 
when our two Kingdoms became proud members of the 
United Nations. My delegation also wishes to pay 
tribute to your predecessor, Mr. Jan Eliasson, for the 
exemplary manner in which he directed the work of the 
sixtieth session. Under his stewardship, a number of 
important decisions of the 2005 World Summit were 
implemented. We are confident that, under your 
dynamic leadership, Madam President, the sixty-first 
will be able to successfully complete all its tasks. 
Bhutan is honoured to serve as one of the Vice-
Presidents. We assure you of our full cooperation and 
support. 
 We fully support the theme for the general 
debate, “Implementing a global partnership for 
development”. In this era of globalization and 
technological advances that have brought 
unprecedented prosperity to a minority of the world’s 
population, the international community must unite 
forces to extricate the vast majority of the world’s 
inhabitants from the vicious circle of poverty and 
destitution. The global partnership must engender 
greater political will to address the problems of trade, 
market access, technology transfer and a host of other 
issues that impede growth and development in 
developing countries. It is also imperative that the 
outcomes of major United Nations conferences and 
summits, especially those relating to development, are 
fully implemented by all. 
 The Midterm Comprehensive Global Review of 
the Brussels Programme of Action for the Least 
  
 
06-53317 16 
 
Developed Countries for the Decade 2001-2010, which 
was undertaken earlier this week, has revealed much 
less progress than desired. It is my delegation’s hope 
that, as provided in the declaration that was adopted by 
the review meeting, all stakeholders will genuinely 
commit themselves to the special needs of the least 
developed countries and work towards the full 
implementation of the Programme of Action, which 
constitutes a fundamental framework for strong global 
partnership to accelerate sustained economic growth, 
sustainable development and poverty eradication in the 
least developed countries (LDCs). 
 Owing to the limited prospects for raising 
domestic resources, attracting foreign investment and 
securing funds on commercial terms, official 
development assistance (ODA) is a critical resource for 
LDCs in achieving the goals and targets of the Brussels 
Programme of Action. In fact, for many LDCs, such as 
mine, ODA constitutes the primary resource for 
development. My delegation therefore appeals to all 
developed countries to abide by their aid commitment 
to allocate 0.7 per cent of their gross national product 
to ODA, with 0.15 per cent to 0.20 per cent of that 
earmarked for least developed countries. 
 A summit meeting of landlocked developing 
countries was held on 14 September in Havana, Cuba. 
That was the first-ever summit meeting of landlocked 
developing countries and it highlighted the serious 
constraints faced by landlocked developing countries. 
It is our hope that the international community will 
duly consider the problems of landlocked developing 
countries and support the road map for global 
partnership set out by the Almaty Programme of 
Action. 
 The task of reforming the United Nations remains 
incomplete, in view of the slow progress in areas such 
as the strengthening of the Economic and Social 
Council and the reform of the Security Council. It is 
not enough to say that the reform of those bodies is 
required, while we allow ourselves to be constrained 
by other considerations. We need to strengthen the 
Economic and Social Council to enable it to deal 
effectively with the social, economic and development 
issues that are of primary concern for the vast majority 
of Member States. 
 The Security Council needs to be reformed to 
reflect today’s realities and challenges. My delegation 
strongly believes that the status quo is no longer an 
option. The Security Council has to be urgently 
reformed in all its aspects, including its composition 
and working methods. It is regrettable that the proposal 
submitted by the Group of Four at the sixtieth session 
was not acted upon. It is my delegation’s hope that the 
sixty-first session will be able to bring about real 
reform of the Security Council. 
 We welcome the adoption by the sixtieth session 
of the resolution on the revitalization of the General 
Assembly. We must continue with our efforts to further 
enhance the role, authority, effectiveness and efficiency 
of this body, which is the chief deliberative, 
policymaking and representative organ of the United 
Nations. 
 Terrorism continues to threaten peace, security 
and development in many parts of the world. 
 The recent train bombings in Mumbai, India, and 
the plot to blow up transatlantic aircraft uncovered in 
London last August remind us of the need to take 
strong measures against international terrorism. In that 
regard, my delegation welcomes the General 
Assembly’s adoption at its sixtieth session of the 
United Nations Global Counter-terrorism Strategy 
(resolution 60/288). The next important steps are to 
implement the Strategy and to renew efforts to 
conclude a comprehensive convention on international 
terrorism. 
 Recent developments in the Middle East once 
again highlight the urgency of finding a solution to the 
problem there. My delegation calls upon all concerned 
parties and others in a position to help to strive for a 
just and comprehensive solution. 
 I would like to take this opportunity to express 
my country’s deep appreciation to His Excellency 
Mr. Kofi Annan for his dedicated service to the United 
Nations as its Secretary-General. We are confident that 
the next Secretary-General, who should be from Asia, 
will lead the United Nations to greater heights in the 
service of humankind. 
 Allow me to take a few moments to apprise the 
international community of the progress that Bhutan is 
making. As a small, least developed country with a 
population of just over half a million people, the 
hurdles we face are enormous. Yet, under the far-
sighted leadership of His Majesty the King, the country 
has been making significant progress in all fields. 
 
 
17 06-53317 
 
 On the political front, most notable is the 
culmination of the reforms that will usher in 
parliamentary democracy in 2008. Those changes are 
taking place in an environment of peace, progress and 
stability. We are hopeful that the transition will be 
smooth and the final outcome enduring. 
 Bhutan’s development is guided by the conviction 
that human well-being and contentment must be 
promoted through the pursuit of material progress, on 
the one hand, and the fulfilment of spiritual and 
emotional needs, on the other. That development 
philosophy, as I have stated before in the Assembly, is 
defined as the pursuit of gross national happiness, 
rather than just gross national product. We will be 
happy to share our experience on that development 
philosophy, as we did at the international conference 
on the theme “Rethinking development: local pathways 
to global well-being”, which was held in Nova Scotia, 
Canada, in June 2005. We believe that the happy planet 
index that was recently published in the United 
Kingdom by the New Economics Foundation bears 
close a relation to the development paradigm pursued 
by Bhutan. 
 I wish the General Assembly every success. 