Let me begin by 
congratulating you, Madam, on your election to the 
presidency of the General Assembly at its sixty-first 
session. Your election is a demonstration of the trust 
and confidence placed in you and your country, the 
Kingdom of Bahrain, by the international community. 
 I would also seize this opportunity to pay tribute 
to your illustrious predecessor, His Excellency Mr. Jan 
Eliasson of the Kingdom of Sweden, for his sound 
leadership and achievements during the sixtieth 
session.  
 Additionally, let me commend the Secretary-
General, His Excellency Mr. Kofi Annan, for his 
decade of devoted and selfless service to humanity. 
This great son of Africa, with his visionary leadership 
of the United Nations, has provided, and continues to 
provide, the embodiment of our collective aspirations 
to achieve a more peaceful, just, equitable and 
prosperous world. He is indeed Africa’s great gift to 
humanity. 
 Within the next five days, Botswana will mark 40 
years of its existence as a democratic, independent and 
sovereign nation. 
 When the first President of Botswana, the late Sir 
Seretse Khama, addressed the Assembly on 
24 September 1969, he described Botswana, in part, as 
a country faced with a problem of underdevelopment 
of classic proportions. 
 Botswana had to contend with the harsh realities 
of its history and geographical position. We were 
completely surrounded by oppressive, aggressive and 
racist white minority regimes. As a small, weak and 
poor country, we had to begin the process of building 
national institutions and laying the foundation for 
social and economic development in a very hostile 
environment. The United Nations and its Member 
States served as a pillar of strength and gave us 
political and diplomatic support. 
 Standing here today, we express our deep 
gratitude for the support and assistance extended to us 
over the years. It has been a 40-year journey of 
determined and sustained effort to achieve human-
centred development. 
 It is a journey we have travelled with 
development partners from all continents. This has 
enabled us to achieve some measure of progress in 
improving the human condition. At 40, we are an adult 
nation and have assumed full ownership of and 
responsibility for our own development. We have 
adopted policies, legislation and practices aimed at 
  
 
06-53341 2 
 
creating an environment conducive to economic growth 
and development. 
 Many milestones have been achieved in our 
national development effort. Today, Botswana is a 
middle-income developing country, but we still face 
enormous challenges for which we need assistance. In 
this regard, the decision of the 2005 World Summit 
should be implemented to ensure that small middle-
income developing countries such as Botswana do not 
fall back into the doldrums of poverty and 
underdevelopment. 
 Botswana has been blessed with one of Africa’s 
major natural resources: diamonds. It must be stated 
that 65 per cent of the world’s diamonds, worth 
$8.3 billion per year, come from African countries. I 
am pleased to state that diamonds have done, and 
continue to do, good in Botswana. The diamond 
industry in Botswana has been at the cutting edge of 
human development and is transforming lives for the 
better, in all fields of human endeavour. 
 We continue to prudently manage the revenue 
from the sale of diamonds and to effectively use such 
revenue to educate our people, provide potable water 
and health care and build an infrastructure network, 
including roads, telephones and rural electrification. 
This is the good that diamonds have done and continue 
to do. 
 As a participant in the Kimberley Process 
Certification Scheme, of which we currently hold the 
chairmanship, Botswana is strongly committed to 
working alongside other participating countries to 
maintain the credibility of the Scheme and the 
legitimate diamond trade. The Kimberley Process 
Certification Scheme is one of the best examples of 
global cooperation. The Scheme is the embodiment of 
global consensus, unrelenting political will and the 
determination of members to do the right thing, 
underpinned by strong support and the resolutions of 
the Security Council. That is important, because about 
10 million people globally are either directly or 
indirectly supported by the diamond industry. In 
southern Africa, more than 28,000 people are employed 
by the industry. 
 We are also here to reaffirm our commitment to 
the Charter of the United Nations and our strong belief 
in the Organization as the only vehicle by means of 
which the enduring peace and prosperity of the human 
race can be assured. We welcome the opportunity for 
the nations of the world to meet here annually to 
exchange views on matters which are central to our 
common destiny. 
 There are many challenges which we must 
address. But chief among them is ending the evil of 
war. It is deeply regrettable that, although the human 
species left the jungle many, many years ago, the 
jungle remains in human beings. As a matter of fact, if 
the beasts of the jungle acquired language, they could 
actually claim some superiority over the human race. 
While animals may fight and brutally kill each other, 
they never spend time planning how to destroy one 
another or thinking about how to produce weapons of 
mass destruction. 
 Be that as it may, we still have hope and 
confidence in the human spirit to do good. As human 
beings, we have a shared destiny and we are therefore 
our own saviours. 
 The responsibility to save the human species 
from the scourge of war cannot be passed to anyone 
else. It is for that reason that we consider that this 
Assembly provides a rare opportunity for the 
international community to move beyond platitudes 
and to squarely address the critical challenges of our 
time. 
 An atmosphere of international peace and 
security is essential for human development. 
Experience has repeatedly shown that we cannot 
realistically hope to pursue a meaningful global 
development agenda under conditions of war, conflict 
and insecurity. 
 Conflicts in our world today should therefore be a 
matter of grave concern to all of us. In 2000, at the 
dawn of the new millennium, we gave an undertaking 
that, above all else, the twenty-first century should be 
an epoch of peace and prosperity. We consciously made 
a commitment to reduce by half by 2015 the number of 
the world’s poor. If we are to achieve that objective, 
war should certainly be the first casualty. 
 Botswana is particularly concerned about 
conflicts in Africa. Regrettably, Africa is the only 
continent that is facing the bleak prospect of failing to 
achieve the Millennium Development Goals (MDGs). 
Can we really afford the resources for war in the midst 
of poverty, disease, deprivation and 
underdevelopment? The answer must obviously be a 
resounding “No”. 
 
 
3 06-53341 
 
 Today, Africa is host to the largest number of 
refugees, displaced persons, global poor and people 
infected with and affected by HIV/AIDS. Yet, sadly, 
we have the lion’s share of the world’s conflicts. 
Ending conflicts is therefore as much a calling as it is a 
moral and political imperative. 
 We should all be concerned about the atrocities in 
the Darfur region of the Sudan. The perpetuation of 
that conflict, in defiance of the collective will of the 
international community and the Charter of the United 
Nations, is totally unacceptable. Worse still, the 
carnage of daily killings is an affront to the sanctity of 
human life. This undermines our humanity. 
 We call on all parties to the conflict to comply 
with and respect the Darfur Peace Agreement. Those 
who have not signed the Agreement must do so as a 
matter of urgency. It is only through dialogue and 
mutual accommodation that durable peace can be 
attained. War can beget only misery and anarchy. 
 The United Nations has expressed its desire to 
help, through the deployment of a multinational 
peacekeeping force. In principle, the African Union 
Peace and Security Council has welcomed the decision 
of the Security Council. 
 Every year we come to this rostrum to call for 
progress in the Middle East peace process. For 
generations that region has known no peace. If there is 
any lesson to be learned, it is that the only avenue to a 
lasting political settlement is through dialogue, 
accommodation and compromise. It is only in an 
atmosphere of negotiation that reason and common 
sense can prevail over extremism and war-mongering. 
 Israel and Palestine must coexist as sovereign 
States that share, not only a border, but a desire for 
peace, security and prosperity. We urge the people of 
the Middle East to summon up the courage to 
recognize the folly of war and accept the virtue of 
dialogue. They should start building a common future 
for generations that will know no violence and conflict, 
but only cooperation and concord. 
 My delegation shares the concern about the threat 
of terrorism. Terrorism pervades every crevice of our 
world, much to the detriment of humanity. In this 
respect, we welcome the recent adoption of the United 
Nations Global Counter-Terrorism Strategy (resolution 
60/288) by the General Assembly. 
 When the Doha Ministerial Declaration was 
adopted in 2001, we had hoped for and envisaged 
negotiations lasting three years. We knew then, as we 
know today, that that was an ambitious and onerous 
undertaking. We have already missed several important 
deadlines. That should be a source of concern for all of 
us. For many of our people, a fair and equitable 
international trading system is not only a noble 
objective, but also a development imperative. It holds 
hope and promise of prosperity and the alleviation of 
poverty, which is all the more reason why we must not 
allow the Doha round of trade negotiations to fail. 
 The indefinite suspension of the Doha round of 
trade negotiations on 24 July 2006 has raised questions 
about our collective commitment to development. In 
this respect, the major question before us today is how 
we can revive the Doha round of trade negotiations. It 
took eight years to complete the Uruguay round. That 
goes to show that at times it is not how fast the 
negotiations are concluded but the substance and 
content of such negotiations. It is clear that we are 
going to miss the December 2006 deadline which we 
set for ourselves in 2005. 
 It is therefore our collective responsibility as the 
United Nations to give the necessary political direction 
to the World Trade Organization, not only to revive the 
negotiations, but also to ensure the necessary impetus 
for their timely and successful conclusion. A successful 
conclusion should address the ever-growing special 
development challenges of developing countries by 
upholding the development dimension of the Doha 
round. 
 During the sixtieth session of the General 
Assembly, a number of key decisions were made and 
were outlined in the 2005 World Summit Outcome 
(resolution 60/1). Heads of State or Government called 
for the establishment of institutions with a view to 
making the United Nations more effective in carrying 
out its mandate under the Charter and in serving 
Member States better. 
 This session should be an implementation 
session; we must commit ourselves to collective 
implementation. It is important that we demonstrate in 
deeds that, here at the United Nations, we make 
statements to communicate thoughts, ideas and action 
plans. Such ideas are not to remain on paper; they must 
be translated into programmes and projects for the 
common good. 
  
 
06-53341 4 
 
 Botswana strongly supports comprehensive, wide 
and deep reform of the United Nations. Regarding the 
ongoing management reform, we welcome the 
decision, in resolution 60/283, to allow the Secretary-
General adequate authority to deploy resources and 
staff from lower to higher priority programmes. We are 
convinced that as chief administrative officer, the 
Secretary-General should be accorded more leverage to 
command both human and financial resources so that 
the Secretariat can deliver more effectively. Member 
States must recognize the importance of timely and 
unconditional funding of the mandates entrusted to the 
Secretary-General by the legislative bodies of the 
Organization. It is incumbent upon the Secretariat to 
ensure accountability and the prudent management of 
such resources. 
 Enabling the Organization to effectively deliver is 
a collective responsibility of the Member States and 
the Secretariat. What is essential is for Member States 
to ensure that there are efficient oversight bodies to 
guarantee compliance with standing rules and 
regulations. 
 One of the major successes of the sixtieth session 
was the implementation of the World Summit decision 
on the establishment of the Peacebuilding Commission. 
Africa expects the Peacebuilding Commission to 
effectively discharge its mandate. 
 The establishment of the Human Rights Council 
is also one of the significant achievements of the 
sixtieth session. It demonstrates our collective desire to 
elevate human rights to new heights of prominence and 
visibility consistent with the changing times. It is our 
expectation that the new body will operate on the basis 
of principles of cooperation, genuine interactive 
dialogue and tolerance coupled with respect for 
diversity. The importance of issues of development 
should not be underestimated. In developing countries, 
these issues are real challenges which should not be 
overlooked. The Human Rights Council must therefore 
address issues of capacity building and find ways of 
responding to institutional weaknesses and resource 
limitations which hamper the process of translating 
constitutional and statutory human rights provisions 
into reality. 
 Let me conclude by reaffirming Botswana’s 
abiding faith in the utility and universality of the 
United Nations. The United Nations is nothing else but 
ourselves, the Member States, put together. It should be 
greater than the sum total of all of us. We must 
therefore have the courage to strengthen ourselves by 
following through with reforms, including the reform 
of the Security Council. The reform of the Security 
Council should not pose difficulties to anyone. We are 
all responsible for keeping this world safe. 
 It is only when Member States consider their 
national interests to be an integral part of the wider 
interests of the international community that they can 
set aside their apprehension with regard to a Security 
Council enlarged in both the permanent and non-
permanent categories. 