As you know, Madam President, there is 
one African tradition, but its forms are many. That is 
why the African continent is the cradle of mankind and 
this African tradition universal. We can see this 
universal nature here in New York within this forum of 
the United Nations where the values of solidarity and 
brotherhood symbolize a common desire for peace and 
love.  
 How can we not fail today to recall the vitality 
which marked the World Summit which was held in 
2005 in this very Hall, following the fifty-ninth 
session, which was undoubtedly the longest ever due to 
the intensity of the consultations begun by His 
Excellency Mr. Jean Ping, President at that session, 
with a view to reaching a consensus on questions 
related to reform of our Organization, including that of 
the Security Council. Those questions divided, and 
continue to divide, delegations and regional groups, 
and finally overshadowed the discussion of other 
items.  
 But the Summit and the ensuing sixtieth session 
nonetheless had the merit of establishing the Human 
Rights Council and the Peacebuilding Commission.  
 Despite all the differences among United Nations 
Members and despite the criticism of some of its 
actions, the United Nations remains the international 
organization which, due to its universality, 
representativity and authority, cannot be ignored. The 
Central African Republic, which reiterates its 
commitment to the purposes and principles of the 
 
 
5 06-53341 
 
Charter, would like to reaffirm its ongoing desire to 
continue to contribute to all efforts to reform the entire 
United Nations system. 
 Having said that, I should like, on behalf of His 
Excellency General François Bozizé, President of the 
Republic, head of State, and on behalf of the 
Government and the people of the Central African 
Republic, to warmly congratulate you, Madam, on your 
election as President of the General Assembly at the 
present session. I view it as a sign of confidence and a 
well-deserved tribute to your beautiful country, the 
Kingdom of Bahrain. I am also pleased to express to 
your predecessor, Mr. Jan Eliasson, my high esteem for 
the remarkable way in which he led the work of the 
sixtieth session. In addition, I express my warm and 
sincere thanks and appreciation to the Secretary-
General, Mr. Kofi Annan, a worthy son of the African 
tradition, for his praiseworthy and tireless efforts, in a 
particularly difficult international context, to promote 
the role of the Organization, to attain its objectives and 
to promote peace and security throughout the world. 
 The theme suggested for the present session is 
“Implementing a Global Partnership for Development”. 
We should recall that, six years ago, the highest leaders 
of the Organization’s Member States made the firm 
commitment to unite their efforts to collectively fight 
poverty and all the scourges it causes, which pose a 
serious threat to international peace and security and a 
major obstacle to the development processes in many 
countries.  
 In the Millennium Declaration, which resulted 
from that commitment, the 189 signatory countries — 
including the Central African Republic — solemnly 
pledged to do their utmost to overcome poverty, which 
continues to devastate the majority of the world’s 
population. To that end, several Goals were defined. 
 Ms. Blum (Colombia), Vice-President, took the 
Chair. 
 As the Secretary-General has stated, the main 
Goals have been implemented to varying degrees:  
“Accordingly, we will not enjoy development 
without security, we will not enjoy security 
without development, and we will not enjoy 
either without respect for human rights. Unless 
all these causes are advanced, none will succeed” 
(A/59/2005, para. 17). 
 In the case of the Central African Republic, we 
must acknowledge that many challenges remain to be 
addressed if we are to truly strive to achieve the 
Millennium Development Goals (MDGs) within the 
agreed time frame. Indeed, my country experienced 
more than two decades of serious crises, from which 
we only recently emerged by holding general elections 
and establishing republican institutions and the 
Government of National Reconciliation. But we must 
still fight the cross-border insecurity raging in the 
subregion and push back out of our territory the 
aggressors, supported from abroad, who seek to 
destroy our democratically established republican 
institutions.  
 The Central African authorities are striving to 
restore security throughout the territory. It goes without 
saying that no development is possible unless we 
eradicate the endemic insecurity maintained by those 
who set up roadblocks and by the rebellion raging 
mainly in the north-eastern part of the country, 
bordering on the Sudan and Chad. The security and 
defence forces deployed in the back country face many 
difficulties — particularly logistical ones — in 
overcoming that phenomenon. The proliferation of 
small arms and light weapons in the subregion — due 
to the long crisis in Darfur and its effects on the 
Central African Republic — are hardly helping to put 
an end to that scourge. 
 The Central African Republic supports the 
proposals made by Presidents George Bush and 
Jacques Chirac and by the Chairperson of the African 
Union, Mr. Denis Sassou Nguesso, on the positioning 
of United Nations troops on the border between the 
Central African Republic, Chad and the Sudan.  
 In addition, since 2003, the Central African 
Republic, one of the seven countries in partnership 
with the World Bank’s Multi-country Demobilization 
and Reintegration Programme, has taken a new 
comprehensive, integrated approach that is integrative 
and inclusive aimed at resolving the thorny problem of 
the disarmament, demobilization and reintegration of 
former combatants. The results today reflect the 
Government’s willingness to succeed in that process. 
Moreover, our country has just developed a new 
structure to fight the proliferation of small arms and 
light weapons, namely, a national commission against 
the illicit proliferation of small arms and light weapons 
and for disarmament. 
  
 
06-53341 6 
 
 The deteriorated state of the Central African 
economy is hardly likely to encourage the 
implementation of the Development Goals in order to 
promote a robust fight against poverty, which for us 
remains an ongoing threat to peace and stability.  
 In the area of finance, the Government has taken 
energetic measures to restore financial health by 
implementing an extensive system to monitor civil 
servants and establishing a body to verify their 
academic credentials.  
 The other challenges — just as great — facing 
the Central African Republic are those of health care 
and education, which are among the main MDGs. With 
respect to health care, the HIV/AIDS pandemic and 
other diseases, such as tuberculosis and malaria, are 
sources of concern for our country.  
 The recent conference on AIDS, held here at 
United Nations Headquarters in early June 2006, 
highlighted the particularly disturbing characteristics 
of that calamity among the most impoverished sectors 
of the population: women and children. There is a 
health emergency, and thus the Central African 
Republic is requesting greater assistance and action 
from its development partners. 
 The education and training sector — covered by 
Goal 2 of the MDGs — has undoubtedly been the main 
victim of the long period of political and military 
crises, whose wounds are gradually healing. The many 
empty years of discouragement resulting from the loss 
of motivation on the part of the teaching staff, delayed 
salary payments, the lack of State resources to build 
schools and purchase equipment, and the continued 
insecurity in some areas of the country for the past 
several years — all of that has led to a decline in the 
quality of teaching and a drop in the literacy rate. 
 However, since the burst of patriotism of 
15 March 2003, the Government has been doing its 
utmost to ensure that the school year will no longer be 
interrupted and to restore the former credibility of the 
Central African educational system. Thanks to the 
assistance of certain donors — among which we must 
mention the International Organization of la 
Francophonie — the Central African Republic is 
beginning to take up the challenge between now and 
2015. Indeed, it will not be possible to ensure that 
democracy and a culture of dialogue and tolerance are 
firmly established unless the people have access to 
quality education and are able to grasp what is truly at 
stake, and thus make sound judgements in full 
knowledge of the facts. 
 The United Nations Millennium Development 
Goals Report 2005 highlights the need to ensure a 
sustainable environment by intelligently exploiting 
natural resources and protecting the ecosystems upon 
which the survival of humanity depends. Climate 
change and global warming owing to the depletion of 
the ozone layer are worrisome phenomena for our 
country, whose northern region is being increasingly 
overtaken by desert. The initiatives set out in the Kyoto 
Protocol show that progress is possible if there is 
political will on the part of the major consumers.  
 If we are to prevent and reduce the risks related 
to natural disasters and to equip ourselves with better 
organization and more effective means to make the 
world safer, we must support the transformation of the 
United Nations Environmental Programme into a 
specialized agency with a broader mandate, as 
proposed by France. 
 Despite delays in the achievement of the 
Millennium Development Goals (MDGs), the Central 
African Republic is determined to reach them, 
especially Goals 3 and 4, relating to the empowerment 
of women and the promotion of gender equality and to 
the reduction of under-five mortality. Indeed, 
considerable progress has been made in terms of 
vaccination coverage and also with respect to the free 
distribution of mosquito nets to pregnant women and to 
children under the age of 5.  
 The Central African Republic greatly appreciates 
the proposals made during the 2005 World Summit by 
Presidents Chirac, Lula Da Silva and Hu Jintao 
regarding the promotion of peace, security and 
development.  
 However, the results of MDG implementation 
will remain mixed until international solidarity fully 
plays its part. We live in an interdependent world; the 
development of the Central African Republic is closely 
linked to that of the rest of the world, because the 
United Nations is a community of nations.  
 May God bless the United Nations. May God 
bless the Central African Republic.  