We 
recently celebrated the fiftieth anniversary of the death 
of Albert Einstein. He recommended the construction 
of the atomic bomb to President Roosevelt, yet always 
described himself as a militant pacifist. He shared his 
qualms of conscience with Sigmund Freud. In the 
course of their correspondence, the two men agreed in 
particular that, if all peoples were to live in peace on 
this planet, the world needed an international 
organization with which all people could identify. 
Empathy towards that organization could provide it 
with the authority to counter war. It was in that 
conviction and with the same emotion that the men and 
women of my country voted in favour of Switzerland’s 
accession to the United Nations almost five years ago. 
 Today, I affirm that we are glad to have taken that 
step. 
 Switzerland may not have experienced war within 
its own borders for a number of centuries, but that is 
not enough to satisfy us, for war is not only there 
where bombs fall, killing men, women and children. 
We are all involved in the conflicts that ravage our 
planet. So long as these wars continue, no one can talk 
convincingly of peace. We can overcome that feeling 
of powerlessness in the face of armed conflict by 
joining together to work towards peace. The country 
that I have the honour to represent is convinced that the 
United Nations is the most important means of 
pursuing that vision. The United Nations embodies our 
hopes for peace, solidarity and justice throughout the 
world. 
 Only through a common alliance of all nations do 
we have that opportunity. No country is capable of 
meeting the challenges of globalization alone. War, 
terrorism, drug trafficking, the offshoring of jobs and 
environmental and climate-related disasters are all 
global threats. They know no borders, not even those 
of powerful nations. No State, not even the strongest, is 
the master of its own fate. Only through an inclusive 
network with universally applicable norms can might 
and violence be replaced by justice. The United 
Nations has been the world’s most successful effort to 
achieve that end. 
 Every nation and every community is guided by 
its own historical and cultural experiences in dealing 
with conflicts. Nations behave and organize themselves 
accordingly. In Switzerland, our values are based on 
the three pillars of democracy, the rule of law and 
social equilibrium. That influences our view of how the 
international community could address conflicts 
worldwide by helping the victims of violence or 
disaster, establishing a legal system and enforcing it, 
and examining the deeper causes of violence and 
seeking to redress them. 
 The first reaction of a human being towards a 
suffering victim is to help that person. The United 
Nations has stood by victims of natural disasters with 
humanitarian assistance, be it after a tsunami or in a 
drought. It also assists people affected by war. In so 
doing, it has succeeded in building up positive empathy 
and in strengthening trust in it worldwide. 
 Should the United Nations fail in its humanitarian 
task, however, desperation and the tendency towards 
violence increase and intensify conflicts. That can be 
seen with brutal clarity in the Middle East and in 
Darfur. 
 Why should the international community not 
establish norms just like a State does? I refer here to 
the Millennium Development Goals, human rights, the 
climate change Protocol and international law. States 
have adopted penal codes to prosecute criminals, bring 
them before a court, sentence them and have their 
sentence enforced. Doing justice to victims prevents 
acts of vengeance and a never-ending spiral of further 
violence. It also serves as a deterrent to potential 
criminals. 
 What is good for a State should also be good for 
the international community. It must treat war 
criminals according to the same rules. The 
international community has to fight terrorism. There 
is no alternative to absolute respect for the rule of law, 
human rights and international law. The Geneva 
Conventions are no hindrance to that; on the contrary, 
if the appropriate instruments are lacking, new ones 
can be created, such as the convention on terrorism. 
Above all, however, we must not betray our principles 
and our values. Torture or any other illegal procedure 
has no place in our struggle and represents the radical 
negation of the rule of law. Recourse to such means 
strips the fight against terrorism of all its legitimacy. 
  
 
06-52737 14 
 
 The establishment of the International Criminal 
Court (ICC) was a key date in the history of humanity. 
It is in this Court that war criminals are tried, found 
guilty and sentenced. Unfortunately, the process can 
sometimes take a long time, as we have seen in the 
case of Liberia, and sometimes it can take far too much 
time, as in the case of the Balkans. War criminals must 
be extradited so that justice can be done. All war 
criminals, including those from the Darfur conflict, 
must be made aware of the consequences of their 
crimes and know that they will not go unpunished. 
 Respect for the law implies that all States, from 
the smallest to the largest, become parties to the ICC 
Statute. Public international law, while it is of 
fundamental importance for small countries which are 
unable to defend themselves on their own, also serves 
the interests of large States, and even super-Powers, if 
they do not want to find themselves accused of 
arbitrary acts of imperialism. 
 We all know that no State can function purely on 
the basis of laws and ordinances. Laws and ordinances 
must have the full support of the public. The same is 
true for the United Nations. That is why the Human 
Rights Council in Geneva will search for solutions 
through dialogue partnerships rather than by issuing 
threats. That will take time, a great deal of time. The 
existence of the Peacebuilding Commission at the 
United Nations clearly shows that the United Nations 
peacekeepers cannot bring about or enforce peace by 
themselves. There need to be blueprints for peace and 
expert evaluations, together with a long-term “variable-
geometry” commitment on the part of the international 
community, in order to prevent conflicts. 
 Critics who believed that the United Nations was 
incapable of reform now have before them proof to the 
contrary. By establishing a Human Rights Council and 
a Peacebuilding Commission, the United Nations has 
demonstrated that it wanted to give new life to values 
such as the protection of human rights and that it could 
develop new peacekeeping instruments. 
 Just as a democracy strives to involve all its 
citizens in political decisions, regardless of their 
background or financial standing, the United Nations 
must not allow small groups of States or individual 
States to impose their law on others. A broad consensus 
must prevail. That is why we would like to see the 
reform and enlargement of the Security Council, which 
would undoubtedly strengthen its legitimacy. Given 
that we have still a long way to go before that point is 
reached, let us, rather, remain pragmatic and content 
ourselves with short-term improvements to the 
Council’s working methods, in particular, the right of 
veto. 
 Every State will try to find the underlying causes 
of threats to its cohesion and endeavour to overcome 
them, and so it is with a community of States. 
 Environmental disasters give rise to mass 
migration and legions of refugees. The signatories of 
the Kyoto Protocol want to cut off this evil at the root. 
But, here again, all States, without exception, must set 
for themselves the same goals as were set at Kyoto 
and, above all, take appropriate measures. 
 Every military conflict and every terrorist attack 
stems from economic inequalities and social injustices. 
That is why we must do our utmost to fight poverty, 
lack of future prospects and political impotence. 
 Religious conflicts are also born of economic and 
social inequalities. In reality, the East-West divide is 
perhaps more a North-South divide. If we want to 
promote religious tolerance, we must pay the price, 
which is greater social and economic justice. By 
adopting the Millennium Development Goals, the 
world has set itself the task of reducing extreme 
poverty by half by 2015. Let us give ourselves and the 
United Nations the means for keeping that promise. 
 It is through dialogue that it is possible to address 
the conflict in the Middle East, the stabilization of Iraq 
and the nuclear crisis with Iran, and all the parties 
concerned should do everything they can to avoid 
fanning the flames of discord. Respect for the basic 
principles of the Charter of the United Nations is just 
as essential. In other words, no State is entitled to deny 
the right of another to exist. Lastly, we cannot 
disappoint those who aspire to self-determination if 
they have the law on their side. 
 When there is a clash of cultures, the response 
must be dialogue between cultures and between 
religions. We have no other choice. Humiliation and 
lack of respect for other cultures undoubtedly serve as 
breeding grounds for terrorism. Since all States are 
represented here, the United Nations is a forum unlike 
any other. We are looking forward to the issuance of 
the report on the alliance of civilizations by the High-
level Group appointed by the Secretary-General. 
Switzerland will be very active in this endeavour. 
 
 
15 06-52737 
 
 Switzerland is a neutral country. Our neutrality 
has never authorized us to look upon the world with 
indifference or to stand on the sidelines. It has always 
meant that we have the obligation to work to establish 
peace. We have never wanted to be, and have never 
been, neutral towards victims of oppression and 
violence or the rules of the international community 
and of international law. The only legitimate ally of a 
neutral country is public international law. Neutrality 
means refusing all forms of hegemony and 
championing the peaceful coexistence of all countries, 
which all enjoy equal rights. That is how Switzerland 
understands neutrality and how it intends to exercise it 
here. 
 As I said at the outset, Albert Einstein concluded 
that the empathy that people would come to feel for 
community institutions could become the means to 
prevent war. But how is such empathy brought about? 
It develops thanks to people who, in word and deed, 
commit themselves in these institutions and thereby 
generate optimism about justice and peace. 
 Secretary-General Kofi Annan is one of these 
people. He has given the United Nations the face it has 
today, thank to his commitment in all areas of United 
Nations activity, sometimes in the most delicate of 
situations. We are greatly indebted to him, and we ask 
him to accept our very sincere thanks. Switzerland is 
particularly grateful for his personal involvement in 
support of our country’s joining the United Nations. 
And yes, I confirm once again today, we are glad that 
we took that step. 