First, Madam, I should like to congratulate you on your 
election to the presidency of the General Assembly at 
its sixty-first session. Your election is proof of the high 
esteem in which the international community holds 
your country, Bahrain, and also yourself, whose wealth 
of diplomatic experience will help us find the right 
solutions to the problems facing this session of the 
Assembly. I would also ask you kindly to convey my 
delegation’s congratulations to the other members of 
the Bureau. You may count on my delegation’s 
  
 
06-53952 12 
 
unremitting willingness and desire to work with you 
for the success of this session. Allow me also to 
express to your predecessor, His Excellency Mr. Jan 
Eliasson of Sweden, the Ivorian delegation’s gratitude 
for his intensive activities during his presidency and 
for the quality of the work he accomplished. 
 I would also like to pay well-deserved tribute to 
Secretary-General Kofi Annan and to reiterate my 
country’s appreciation for the skill with which he has 
discharged his mission at the head of our Organization. 
As he prepares to leave his office, I would like to say 
how proud my country, a neighbour of Ghana, his 
motherland, is for the distinguished way he has guided 
the United Nations over the past 10 years. I would like 
to express to him once again the sincere gratitude of 
the people and the Government of Côte d’Ivoire for his 
personal commitment to advancing the process of 
peace and reconciliation in Côte d’Ivoire. 
 We welcome the Republic of Montenegro, which 
has just joined the great family of the United Nations; I 
pledge Côte d’Ivoire’s readiness to cooperate with it. 
 As the General Assembly marked the sixtieth 
anniversary of the United Nations, we all expressed our 
ambition to reform the Organization. We raised the bar 
very high for our objectives in the main areas of United 
Nations activity, namely international peace and 
security, development and human rights. We decided, 
among other things, to create a new mechanism to 
restore and consolidate peace in countries devastated 
by conflict and war, to adopt strategies to combat 
poverty and disease and to act collectively to prevent 
genocide and promote human rights. At the sixtieth 
session, which recently came to an end, we were able 
to achieve significant progress while seeking to 
overcome existing differences. 
 Further tangible progress has been made since 
then in many areas, such as counter-terrorism, human 
rights, democracy, peacekeeping, humanitarian 
intervention and management reform in order to make 
the Secretariat more effective and accountable. 
 With regard to the strengthening of the human 
rights machinery, for example, I should like to 
welcome our joint commitment to help the Office of 
the United Nations High Commissioner for Human 
Rights to strengthen its services and to double its 
working budget. The creation of the Human Rights 
Council, which began its work in Geneva on 19 June 
2006, to replace the Commission on Human Rights is 
another sign of our common awareness that we need to 
set the question of the respect and promotion of human 
rights among our priorities. We now have a Human 
Rights Council, which must work with determination 
and a sense of responsibility, so as to regain respect 
and obtain the results expected by all. 
 As for terrorism, on whose definition everyone 
has yet to agree, my delegation welcomes the existence 
within our Organization of a structure to coordinate the 
fight against terrorism in all its forms and 
manifestations, committed by whomever, wherever and 
for whatever purposes. 
 Another source of satisfaction is the creation of 
the Peacebuilding Commission, which is aimed at 
giving assistance to countries emerging from armed 
conflict. In this respect, and in the context of creating 
the solidarity that should exist within our Organization, 
the United Nations and the international community 
must continue their efforts to bring lasting peace in 
post-conflict periods in countries emerging from war. 
They must be involved financially in this process not 
only to consolidate this peace but also and above all to 
contribute to the economic recovery and sustainable 
development of those countries. 
 In his important — and final — report on the 
work of the Organization (A/61/1), introduced to the 
Assembly on 19 September 2006 (see ), 
Secretary-General Kofi Annan advocates a United 
Nations that is able to find solutions in this divided 
world so that people can fulfil their common destiny. 
In explaining his thinking, he said that we now face a 
world whose divisions threaten the very notion of an 
international community whereas most of the 
challenges require a global response. My delegation 
fully shares this affirmation of the Secretary-General. 
Finding a global, indeed comprehensive, response to 
all the world’s problems in all areas, particularly those 
of international peace and security, sustainable 
development and fundamental human rights, are the 
real objectives of this Organization. 
 More than half a century after the creation of our 
Organization, increasingly serious and complex 
problems continue to arise in the world. We have seen 
serious violations of international law and a repeated 
use of force at the expense of dialogue. We can add to 
this poverty, illiteracy, hunger, pandemics, local 
conflicts and terrorism, not forgetting natural disasters. 
In addition to these challenges, increasing 
 
 
13 06-53952 
 
globalization imposes demands and responsibilities 
that are increasingly burdensome for the international 
community. We are living in a world where the media 
can come into our homes and make us more aware of 
the suffering of others. This forces the world’s 
decision-makers to display more justice and equity.  
 The events of the past few years — particularly 
the most recent events in the Middle East — seem once 
again to call into question the commitment set out in 
the Millennium Declaration to share responsibilities, in 
the context of the multilateralism represented by the 
United Nations, in order to address the threats to 
international peace and security. Those events seem to 
have caused deep divisions within the international 
community and have raised new questions about the 
effectiveness of United Nations action and the 
principles that guided its establishment. 
 It is thus urgent that the General Assembly begin 
to have in-depth discussions about the future of 
multilateralism. Indeed, my delegation believes that the 
concept of multilateralism should reflect a broad 
consensus regarding the means to prevent major threats 
to international peace and security and responses that 
must be made to those threats.  
 The legitimacy of the United Nations is the 
Organization’s main asset. Therefore, that legitimacy 
must be reinforced by the confidence of States and of 
international public opinion in the capacity of the 
United Nations to resolve international problems 
through agreed action.  
 There are positive examples in this area 
illustrating that assertion. Indeed, following the attacks 
of 11 September 2001, the United Nations 
demonstrated that it could act swiftly by establishing a 
collective mechanism to combat terrorism. In the area 
of peacekeeping and peacebuilding, we have also seen 
that the Organization could carry out complex 
mandates and tackle the difficult task of stabilizing a 
conflict situation and assisting countries in transition 
towards peace and democracy. Pertinent examples can 
be cited in that regard: Timor-Leste at the time of its 
independence, Kosovo, Sierra Leone and Liberia.  
 Those examples demonstrate that authorization to 
deploy multinational forces is proving to be the 
appropriate tool for calming down — if not 
extinguishing — hotbeds of tension. In that connection, 
my delegation is grateful to the countries and 
organizations that have headed such forces. We remain 
aware of their acts of solidarity, and we welcome their 
interest in maintaining peace throughout the world. 
 With regard to weapons of mass destruction and 
small arms and light weapons, Côte d’Ivoire agrees 
that there is a need to strengthen and complete existing 
international legislation. I believe that the United 
Nations must broaden its action in this area and adopt 
the measures necessary to prevent the proliferation of 
these weapons. It must also take unequivocal measures 
spelling out the consequences for any State that does 
not respect such legislation. 
 Another new challenge with global consequences 
threatens our existence: the phenomenon of terrorism. 
Indeed, no one is safe from terrorist attacks. As 
stressed by the Secretary-General in his report on the 
work of the Organization during the fifty-eighth 
session (A/58/1), terrorism continues to pose a major 
threat to international peace and security. It must thus 
be combated everywhere and tirelessly. While 
universal condemnation of terrorism must remain 
strong and unwavering, the fight against it must be 
carried out within the framework of strict respect for 
human rights, fundamental freedoms and the rule of 
law.  
 Returning to the subject of conflict prevention, 
my delegation would like to commend the work begun 
by the United Nations through its adoption of 
resolution 57/337, which is aimed at integrating that 
issue into its areas of action and invites States and 
regions to adopt conflict prevention strategies. Specific 
activities to establish a structural culture of conflict 
prevention at the national, regional and international 
levels must be carried out and strengthened. 
 Moreover, my delegation believes that additional 
resources should be devoted to conflict prevention 
programmes and projects. A mechanism for 
strengthening international cooperation in this area 
should be established in countries at risk. Indeed, 
history teaches us that disagreements — even 
seemingly insignificant ones — can lead to difficult-to-
manage conflicts if they are not contained in time. 
Thus, it is important that the Organization’s 
interventions be preventive in order to avoid the 
dramatic and tragic consequences of such conflicts. 
That is in the interests of everyone, and in the interest 
of the Organization’s credibility. 
 Henceforth, it should be a major United Nations 
priority to establish a policy of conflict prevention by 
  
 
06-53952 14 
 
strengthening international dialogue and creating 
appropriate mechanisms for conflict settlement. 
Constant monitoring of international commitments 
should be a part of this new vision of peaceful 
coexistence and international harmony. 
 Côte d’Ivoire has always supported the Secretary-
General’s United Nations reform programme. We 
welcome the major progress already made with a view 
to making the Organization more active and more 
effective. The resolve shown by the Secretary-General 
in that regard must also be demonstrated by all 
Member States. 
 The current composition of the Security Council, 
in both quantitative and qualitative terms, remains a 
prisoner of the past and does not reflect the 
geopolitical realities of the twenty-first century. 
Developing countries — and Africa in particular — 
have not yet found their place on the Council. 
Therefore, so long as this issue remains unresolved, the 
Council’s decisions will continue to be perceived as 
reflecting mainly the interests of the countries 
benefiting from its current composition. Member 
States — particularly the Council’s five permanent 
members — must display a spirit of initiative and 
openness with regard to this issue, which has been on 
the United Nations agenda for more than a decade. 
 The comprehensive implementation of the 
Millennium Development Goals (MDGs) remains a 
fundamental United Nations priority. My delegation is 
particularly concerned by the current trends, which 
indicate that many developing countries are falling 
behind and that, at the current rate, those countries will 
not be able to attain the Goals without assistance.  
 Accomplishing the MDGs requires partnership 
and cooperation among all the countries of the world. 
In that connection, my delegation would like to urge 
the international community to provide the necessary 
support to developing countries, particularly the least 
developed and most heavily indebted countries. A 
sufficient amount of official development assistance 
and foreign direct investment would likely enable such 
countries to take their place in the process of socio-
economic development. 
 Therefore, my delegation would like to 
congratulate the Secretary-General on his efforts to 
undertake reforms to make our institution fully address 
the important task of achieving the MDGs. The socio-
economic survival of developing countries is at stake. 
My delegation thus encourages the United Nations 
system to continue to support the Governments of these 
States in their resolve to integrate the Goals into 
national and regional development programmes and 
strategies. In Africa, for example, the New Partnership 
for Africa’s Development (NEPAD) would be an ideal 
framework for the achievement of these goals. This is 
why NEPAD should be implemented and why our 
development partners’ promises should be fulfilled 
within the agreed deadline.  
 Côte d’Ivoire also welcomes the determined 
commitment of the Secretary-General to place the 
Organization at the service of its Members. Reforms 
now under way could very much help to place the 
Organization in the forefront of the fight to eliminate 
poverty and eradicate HIV/AIDS, malaria, tuberculosis 
and many other pandemics. This is why my delegation 
welcomes the launching of the International Drug 
Purchase Facility (UNITAID) on 19 September 2006, 
here during the current Assembly and in the presence 
of the Secretary-General. This initiative by France, 
which has been supported by other countries, such as 
Brazil, Chile, the United Kingdom and Norway, will 
give the poorest people access to drugs of known 
quality, including generic drugs, at the lowest prices 
and also to the means of diagnosing AIDS, tuberculosis 
and malaria. I am delighted that my country, Côte 
d’Ivoire, was one of the first four to establish a tax on 
air tickets to help finance the abovementioned fund.  
 At this stage in my statement, allow me to briefly 
mention the socio-political situation in my country, 
Côte d’Ivoire. Indeed, since the formation of the 
Government of Prime Minister Charles Konan Banny 
on 28 December 2005, following the adoption of 
Security Council resolution 1633 (2005) on 21 October 
2005, the peace and reconciliation process in Côte 
d’Ivoire has seen — thanks to the actions of the 
Government, the main parties involved in the conflict 
and the Ivorian people as a whole — brought tangible 
progress in the implementation of the Government’s 
road map. 
 While significant progress has been achieved, 
much still remains to be done. In this respect, my 
delegation welcomes the invaluable assistance that the 
United Nations, the African Union, the Economic 
Community of West African States (ECOWAS), the 
European Union and friendly countries have all given 
to Côte d’Ivoire. My delegation invites them all to 
continue to give their support to the Government and 
 
 
15 06-53952 
 
people of Côte d’Ivoire in their search for a definitive 
way out of this crisis, which is unprecedented in the 
history of my country.  
 The future of the West African region and 
beyond — that of Africa as a whole — is at stake. We 
remain fully confident both in the United Nations and 
in the international community.  
 The legitimacy and credibility of our 
Organization, now sixty-one years old, remains intact, 
and its actions for the advancement of well-being and 
for better living standards on this planet all continue to 
be irreplaceable. The new challenges that the 
Organization faces, with the help of a multilateral 
perspective and a sense of an increased and clearly 
understood collective responsibility, should strengthen 
its effectiveness. Essential reforms, which it should 
embark upon in order to adapt to the new context of 
international relations, should enable it to respond 
more swiftly and effectively to the legitimate 
aspirations of its constituent peoples, who continue to 
have complete trust in it.  
 In sum, the United Nations remains useful, even 
today. It could be even stronger tomorrow, if we wish 
it.  