I should like, on behalf of my delegation, to 
say how delighted we are to see you, Madam, the 
representative of the Kingdom of Bahrain, a friendly 
country, presiding over the General Assembly at its 
sixty-first session. I would like to assure you of our 
sincere wishes for your success. You can rest assured 
that my delegation will fully cooperate with you. 
 I would also like to pay tribute to the Kingdom of 
Sweden, a friendly country whose Minister for Foreign 
Affairs, Mr. Jan Eliasson, presided over the General 
Assembly at its sixtieth session in such an outstanding 
manner. Major progress was made during that session. 
 Finally, I should like to extend to Montenegro a 
warm welcome to the family of the peoples of the 
United Nations. 
 This session of the General Assembly is taking 
place at a time when the world is once again facing 
major challenges. I am thinking in particular of the 
upsurge of terrorism, which threatens the security of 
States and our collective security. I am also thinking of 
the persistence of underdevelopment and the almost 
endemic poverty in the countries of the South. I am 
thinking, too, of pandemics of all kinds, including 
HIV/AIDS. Finally, I am thinking of cross-border 
organized crime. 
 Our world and our Organization need more 
generosity, more solidarity, more ethical behaviour and 
more tolerance, but also more courage and more 
imagination to tackle these challenges, which require a 
global approach in the multilateral context in which the 
United Nations is the forum par excellence. 
  
 
06-53958 18 
 
 Opinions are being expressed in various quarters 
deploring the inability of the Organization to respond 
adequately to the fundamental aspirations of the 
world’s people, while some also believe that the 
Organization has become obsolete. Cameroon would 
like to reaffirm that it believes that, despite the 
inevitable shortcomings inherent in an organization of 
such size, the United Nations is today, more than ever 
before, the only institution that can bring about 
consensus in an effort to ease tension and find 
solutions. Very simply put, there is no substitute for the 
United Nations in managing in a coherent manner the 
problems to which I have referred. 
 In that regard, I would like to pay special tribute 
to the work of Secretary-General Kofi Annan. I also 
wish to convey to him the gratitude of my country and 
my personal regard and appreciation for his efforts. 
Following in the footsteps of his predecessors, he has 
reinvigorated multilateralism in an especially difficult 
international environment. Cameroon is proud to have 
contributed to the election of this noble son of Africa 
following its assumption of the chairmanship of the 
Organization of Africa Unity. Today, while peace to 
many seems to be but a myth, Africa is truly honoured 
that Mr. Kofi Annan has taken his place among the 
world’s great peacemakers. In that regard, the Noble 
Peace Prize awarded to him was richly deserved. 
 In an international environment characterized by 
difficulties in ensuring that the rule of law prevails 
over the use of force, the Secretary-General was 
courageously able to promote the voice of reason. In an 
environment of heated passions, he succeeded in 
delivering a message of peace and brotherhood. Allow 
me, by way example in that regard, to refer to his 
unequivocal commitment to Cameroon and Nigeria — 
two brotherly countries linked by history and 
geography — in the peaceful and consensual 
implementation of the International Court of Justice 
(ICJ) ruling of 10 October 2002 finally resolving the 
border dispute between our two countries. 
 The Greentree Agreement of 12 June 2006, 
implemented following the withdrawal of all Nigerian 
troops on 14 August 2006, is a credit both to the United 
Nations and the personal commitment of the Secretary-
General. I would like to take this opportunity to thank 
friendly countries, including the Federal Republic of 
Germany, the United States of America, France and the 
United Kingdom. Along with the United Nations, those 
countries agreed to provide their moral and political 
support to the Greentree Agreement, which defined the 
modalities for the implementation of the ICJ ruling of 
10 October 2002 on the Bakassi Peninsula. More 
importantly, they agreed to help us to implement it.  
 I would also like to reaffirm here and now 
Cameroon’s solemn commitment to continue to fulfil in 
good faith all its obligations emanating from the 
International Court of Justice decision and the 
Greentree Agreement. In particular, I would like to 
affirm that Nigerian nationals living in Bakassi 
desiring to remain there will be treated in the same way 
as the 4.5 million Nigerians living in Cameroon, who 
are able to live their lives in peace and harmony with 
Cameroonians. 
 That process has taught us that true lasting peace 
can never be imposed; it can only be established 
through patience and a spirit of compromise. In short, 
real lasting peace can only come from genuine joint 
political will. 
 Allow me to highlight some of the many 
initiatives undertaken by the United Nations that 
reflect the geopolitical developments under way and 
the aspirations of people around the world. In that 
regard, I would specifically like to refer to the 
Millennium Declaration, which is a genuine charter of 
international solidarity binding on all of us as an urgent 
obligation. In addition, the Organization’s ongoing 
attention to Africa is prominently reflected in the 
Secretary-General’s report on sustainable development 
and the causes of conflict in Africa, a document that 
will be an ongoing source of encouragement to our 
countries.  
 I also wish to recall that the Secretary-General 
laid the foundations for the reform of the Organization, 
which was made necessary in the light of the changes 
that have taken place in the world’s balance of power 
since the founding of United Nations. I should 
therefore now like to say a few words about what has 
come to be known as United Nations reform. 
 The Organization stands no chance of 
maintaining its place in world affairs unless it 
safeguards its legitimacy. In other words, it must 
ensure that its representative character is beyond 
reproach. The reform we seek should therefore take 
into account the development of the international 
system in the course of recent decades. Likewise, it 
will no doubt be necessary to modify the role played 
by some organs of the United Nations system. In that 
 
 
19 06-53958 
 
connection, I am thinking in particular of the role of 
the International Court of Justice. It is in everyone’s 
interest that the reform be properly carried out while 
taking into account today’s realities. But however 
reform is carried out, I believe that Africa should have 
permanent representation in the Security Council. That 
is not just a matter of justice, but also one of common 
sense.  
 In order to retain its credibility, the Organization 
should resolutely continue to pursue its efforts with 
regard to major issues related to peace and 
development in the developing world. On the political 
level, special attention should be paid to the Middle 
East, Darfur and the issue of nuclear proliferation. 
With regard to development, the Millennium 
Development Goals should be attained within a 
reasonable time frame.  
 In order to avert doubts as to the positive aspects 
of trade globalization, the United Nations likewise has 
a responsibility to maintain a balance between the 
countries of the North and the South in such major 
trade negotiations as the now-suspended Doha Round. 
Failure in that regard would have disastrous 
consequences for Africa.  
 Finally, our Organization must continue to 
safeguard the cultural identity of the various peoples of 
the world and to promote a dialogue among cultures 
and religions. The sharing of experiences and the 
knowledge gained through such an honest and 
respectful dialogue will be the best antidote to the 
clash of civilizations that some predict as well as a sure 
alternative to terrorism and violence. 
 Over the years, the United Nations has become a 
crucial stakeholder in the international arena. I believe 
we should all welcome that development because, first 
of all, this parliament of nations is the only forum in 
which virtually all peoples are represented and where a 
blueprint for international democracy is gradually 
being drafted. We should welcome it also because — 
and this is an important point — the systematic 
consideration by our Organization of crises or tensions 
gives negotiation a chance and makes the use of force 
less likely. True, it has not just been success stories, 
but I think that, broadly speaking, the balance sheet is 
quite positive. This should prompt us not to begrudge 
the United Nations our trust and to give it means 
commensurate with its ambitions, its responsibilities 
and the expectations we have of it.  
 For its part, Cameroon will continue to support 
all the initiatives of our Organization aimed at 
maintaining peace and solidarity among peoples. I need 
hardly say that the human person must remain 
paramount among our concerns. This, inter alia, will be 
the task facing the new Human Rights Council, of 
which my country is honoured to be a member. 
 Our Organization cannot remain indifferent to the 
tragedy of the massive migration flows that we have 
been witnessing for some time. Clearly this situation 
poses a challenge not only to our States but also to the 
entire international community, and we must all work 
together to strengthen cooperation in this area between 
the countries of the North and the countries of the 
South. 
 I believe that, appearances to the contrary — and 
although many hotbeds of tension and threat still 
remain — the international community seems to be 
moving towards greater stability. Credit, to a large 
extent, goes to the work done by the United Nations, 
its various organs and its staff, who are carrying out 
their responsibilities in conditions that are often 
difficult, even dangerous. 
 That is the substance of the message of Mr. Paul 
Biya, President of the Republic of Cameroon, to the 
General Assembly at its sixty-first session. 