At the 
outset, Sir, I would ask you to kindly convey to 
Sheikha Haya Rashed Al-Khalifa my warm and 
heartfelt congratulations upon her election to the 
presidency of the General Assembly at its sixty-first 
session. My congratulations go also to all the other 
members of the Bureau who, I am certain, will help her 
to successfully accomplish her illustrious and sensitive 
delicate tasks as President. I also take the opportunity 
to pay due tribute to her predecessor, Mr. Jan Eliasson, 
President of the General Assembly at its sixtieth 
session, for the high quality of his work during a term 
of office that took place in a difficult international 
environment. 
 I cannot continue without expressing my 
gratitude, and that of the entire Congolese people, to 
Mr. Kofi Annan, the Secretary-General, whose mandate 
will come to an end this year on a positive note for all. 
Thanks to the remarkable leadership of that worthy son 
of Africa, the States Members of our Organization have 
enjoyed a decade of intense and active diplomacy 
which has made it possible to solve a large number of 
conflicts throughout the world. Here, I should mention 
especially the situation of the countries of the Great 
Lakes region, in particular that of the Democratic 
Republic of the Congo.  
 As the sixty-first session of the General Assembly 
is taking place, my country, the Democratic Republic 
of the Congo, is passing through a special period of its 
political history. The transition period that began in 
1990 will soon draw to a close, with the establishment 
of the country’s new institutions.  
 On 30 July, we held countrywide, in a climate of 
peace and transparency, the first truly democratic 
pluralistic elections in 40 years. The success of that 
undertaking constitutes a great joint effort by the 
Congolese people and by the bilateral and multilateral 
partners of the Democratic Republic of the Congo. I 
would like to take this opportunity to thank all of those 
partners. 
 With regard to the unfortunate events in Kinshasa 
from 20 to 22 August 2006 following the 
announcement of the provisional results of the first 
round of the presidential elections by the Independent 
Electoral Commission, all necessary steps have been 
taken in order to prevent such incidents from 
happening again. The electoral process will continue in 
a climate of national peace and harmony. 
 The progress achieved daily, sometimes at the 
cost of much sacrifice, is the outcome of a difficult 
political process that was launched, as members know, 
after a long internal and external armed conflict. The 
humanitarian consequences of that conflict are one of 
the worst tragedies ever experienced by mankind. 
  
 
06-52885 30 
 
Problems remain in many sectors, and the next 
Government will have to confront them, taking account 
of the urgent and legitimate expectations of the 
Congolese people. 
 The new Government must continue integrating 
and reforming the army, in order to guarantee peace 
and security for our people. It must work to improve 
the living conditions of the population. In other words, 
it must do its utmost to meet their fundamental needs, 
in particular health care, education, food security, basic 
infrastructures, electricity and drinking water for all — 
without forgetting, of course, the fight against malaria 
and HIV/AIDS and the fight against poverty.  
 In order to succeed, the new Government must, 
inter alia, strengthen good governance by fighting 
corruption and guaranteeing legal and judiciary 
security in the framework of ongoing judicial reform. It 
will be possible to achieve that vision only by 
mobilizing the energy of our entire nation through 
active and inclusive participation by all of the sons and 
daughters of our country, whatever their political, 
ideological or religious convictions may be. 
 In that regard, we welcome the configuration of 
our future parliament, which already reflects the wealth 
and political diversity of our people, and which has an 
oversight role that will be fundamental to the 
functioning of the State. For that reason, I reaffirm my 
faith in the concept of peacebuilding and make an 
urgent appeal to the international community to 
continue its partnerships with the Democratic Republic 
of the Congo after the establishment of the new 
institutions. 
 As we observe the international scene, we see 
recurring scourges, including continuing tensions and 
armed conflicts in several regions of the world, the 
worsening the living conditions in developing 
countries, especially in Africa; the rise in clandestine 
immigration; the destruction caused by different 
pandemics; the increase in crime and acts of terrorism; 
and the harm to the conservation and protection of the 
environment. In view of these threats, the Assembly at 
its previous session had organized, as part of its work, 
the World Summit of heads of State and Government, 
dedicated to an assessment of the Millennium 
Development Goals (MDGs) and other commitments 
resulting from the major international conferences and 
meetings.  
 Following that assessment several decisions were 
taken, including the creation of the Peacebuilding 
Commission and the Human Rights Council — two 
basic structures whose effective establishment we can 
only welcome. Achieving the MDGs is a priority for a 
good number of countries, especially the most 
disadvantaged. That is why the momentum in the 
implementation of the relevant recommendations of the 
Millennium Summit should not weaken. We would like 
to see our discussions here include those issues.  
 In addition to the above-mentioned scourges, 
other matters are a source of concern for our country, 
including the reform of the Security Council, the 
complete cancellation of the debt of developing 
countries, an increase in official development 
assistance, the adoption of a comprehensive convention 
on international terrorism and the global strategy to 
fight that phenomenon, armed conflicts, collective 
security, and the adoption of an international treaty on 
forced disappearances. All those issues challenge the 
harmonious progress of the community of nations and 
the very future of coming generations.  
 To meet those challenges effectively, all countries 
of the world must show solidarity with each other, in a 
spirit of sincere cooperation and humanist justice. With 
regard to crises in the world — in the Middle East, in 
Africa or elsewhere — the Democratic Republic of the 
Congo recommends, more than ever, their peaceful 
solution under the Charter of the United Nations and 
the relevant resolutions of the Security Council.  
 I hope this Assembly shares my belief in the 
rebirth of the Democratic Republic of the Congo with 
the advent of new institutions seeking to usher in a new 
era of peace, stability and development, not only in my 
country, but also in Central Africa and the entire region 
of the Great Lakes. Despite the challenges our 
Organization faces day after day, it is on a note of 
hope, of solidarity among nations and of synergy in 
their actions for a brighter future for present and future 
generations that I conclude my statement. I hope for 
much success in our work.  