I 
congratulate you, Madam President, and wish you the 
greatest success in this session. 
 Four years ago I attended this global forum for 
the first time to announce that Colombia was beginning 
an era of democratic security. I explained why security 
in our time is a democratic value without which 
freedoms cannot prosper; it is also a centre of 
resources, in whose absence investment does not flow 
and the possibility of eliminating poverty and building 
equality remains elusive. 
  
 
06-52988 6 
 
 Four years ago I explained to the Assembly why 
our concept of security is democratic and thus deserves 
the support and confidence of all peoples and of the 
United Nations. 
 I am aware that I could not address the Assembly 
today to propose a theory of democratic security; 
having been President of my country for four years, I 
feel compelled to present the results of this policy. 
Colombia has held four general elections and countless 
local elections over this period. The referendum and 
the election of mayors and governors in 2003 were 
events that tested our democratic meaning of security. 
This year the presidential and congressional elections, 
held on two separate dates under a high threat of 
terrorism, were nonetheless among the most peaceful 
in many decades. All political groupings enjoyed 
effective guarantees, regardless of their level of 
support for or opposition to the Government. 
 Under democratic security, Colombia has elected 
mayors, governors and members of Congress of all 
political colours. Security has contained terrorism in 
order to give democracy free expression. 
 There is still much to be done in the area of 
security, and a definitive peace is not yet within sight, 
but progress is undeniable. The effective protection of 
Colombians translates into the reduction in the number 
of homicides, kidnappings, acts of terrorism, crimes 
and threats against journalists and trade union leaders. 
All governors and mayors exercise their powers in 
their own jurisdictions, overcoming the nightmare of 
exile that many were subjected to as a result of terrorist 
actions that were not countered by the State. 
 To guarantee the sustainability of security over 
time, our citizens must give it credibility. Our task is to 
build credibility based on effectiveness and 
transparency. Consequently, human rights are an 
imperative of security. In recent years we have 
increased our security forces by 30 per cent, military 
operations have tripled, and at the same time 
complaints against the security forces have fallen by 38 
per cent. This is all the more important because we are 
a country with full internal democracy, completely 
open to supervision and international criticism, as 
borne out by the presence of an office of the United 
Nations High Commissioner for Human Rights. 
 In spite of the work still to be done, the most 
important achievement is our citizens’ positive 
assessment of security and the collective determination 
to consolidate it. 
 We regard organized violence for fictitious 
political motives as terrorism, and security as the path 
to peace. When a country has a pluralist, vigorous and 
guarantee-granting democracy, armed actions against it 
are pure terrorism. To deny this would erase the 
difference between armed combat against dictatorships, 
which merited the recognition of insurgent groups in 
other countries, and the violent aggression suffered by 
our democracy, which is terrorism. 
 The demobilization of more than 40,000 members 
of violent groups, as a result of democratic security, 
and the efforts proposed by the country to reintegrate 
them into constitutional life, prove that for us security 
is the path to peace and reconciliation. 
 Talking about 40,000 demobilized is easy; 
tallying them up is very difficult; demobilizing them is 
even more difficult; and reintegrating them is a 
monumental task. Amidst understandable controversy, 
we have made progress in dismantling irregular forces. 
Today the vast majority of illegal self-defence 
groups — which, together with the guerrillas, until two 
years ago seemed like powers greater than the State — 
are demobilized, and a large percentage of their leaders 
are being held by our justice system. These results are 
more eloquent than rhetoric ever could be. I must add 
that the number of demobilized guerrillas is higher 
than the number killed by official forces. 
 I have come to the United Nations today to ask 
for resolute support for our security policy and our 
reintegration programme. The violence in Colombia 
has received much international media coverage, 
constant criticism of the Government and little support 
to overcome it. It is time for the international 
community to urgently call on violent groups to make 
peace without any further delay. The Government is as 
firm in implementing security as it is rigorous in 
respecting democratic rules, and is open and generous 
in looking for peace. A sincere willingness for peace 
will not face governmental obstacles to a definitive 
reconciliation. 
 The international community must support our 
security policy more decisively. This will bring quicker 
results from our overcoming violence and seeking 
peace. 
 
 
7 06-52988 
 
 The financing of violent groups by illicit drugs is 
one of the fundamental aspects that differentiate those 
groups from former guerrillas in other Latin American 
countries. This criminal, bottomless and autonomous 
financing is the main obstacle to peace.  
 It grieves me to say that progress in the fight 
against illicit drugs has been small compared with the 
sacrifice made by the people of Colombia and the 
Government’s willingness to eradicate those drugs. The 
number of extradited citizens, the confiscation of illicit 
wealth and the areas sprayed represent enormous 
efforts, but the results are not proportional. For the 
second straight year, we have a programme for massive 
manual eradication, which will mean 70,000 hectares 
of coca destroyed. 
 Production and consumption require a global 
commitment transcending formal declarations, so as to 
increasingly apply programmes that reflect actions of 
shared responsibility. 
 There are successful alternative development 
projects. A few weeks ago, the United Nations 
positively assessed the forest keeper families 
programme, which covers 43,000 rural families that 
have replaced drug cultivation with protection of the 
forest and the growing of alternative crops. Some, such 
as those in the Sierra Nevada de Santa Marta, offer 
ecotourism services. According to the United Nations 
Office on Drugs and Crime, drugs have been 
eliminated in 80 per cent of the area of the forest 
keeper families, covering 2 million hectares. More than 
136,000 hectares of tropical forest have been 
reclaimed. Thanks to payments by the Government, 
these families have already acquired more than 30,000 
hectares of productive land. Nevertheless, to protect a 
high percentage of the Colombian Amazon jungle and 
tropical forest, we need to reach 120,000 families. That 
is a great budgetary challenge, requiring more general 
and decisive international support. 
 The programme halts the cutting down of tropical 
forest and the Amazon jungle, which have suffered the 
destruction of nearly 2 million hectares because of 
drugs. I ask the world: why is there not less rhetoric 
and a greater and more effective commitment, so that 
Colombia, which is absolutely willing to achieve it, 
may finally and definitively overcome the scourge of 
illegal drugs? 
 We Colombians do not want to be left with efforts 
and sacrifices; we require results. We are willing to 
revise our strategy and improve it, but we need the 
entire world to get involved with us. I ask the United 
Nations for additional efforts to help us find ways to be 
effective. 
 We reiterate our enthusiastic commitment to meet 
the Millennium Development Goals. Social cohesion, 
overcoming poverty and building equity are essential 
aspirations of our democracy. In 2002 poverty reached 
almost 60 per cent of the population; in 2005 it was 
down to 49 per cent. We will do everything possible to 
ensure that it does not exceed 35 per cent by 2010 and 
to reach the goal of 15 per cent by 2019, the second 
centenary of our independence. Fortunately, the Gini 
coefficient is beginning to show a trend towards 
correction in income distribution. 
 Our goals for the upcoming four-year period are 
ambitious: achieving full coverage in health and basic 
education and significant progress in basic sanitation 
and providing microcredit for 5 million poor families.  
 We want a modern democracy with security, 
freedom, social cohesion, transparency and 
independent institutions. This is our dream; this is what 
we are fighting for. We want a nation without 
exclusions and without class hatred, with harmony, 
rectitude and prosperity; a nation in permanent 
democratic dialogue, with fraternity and without 
insurmountable antagonisms; a nation integrated into 
multilateralism, grateful for the efforts of the United 
Nations, receptive to the international community’s 
suggestions and willing to share its experiences and 
improve its results. 