Allow me, 
first of all, on behalf of the people of the Comoros, my 
Government and in my personal capacity, to sincerely 
congratulate you, Madam President, on your election to 
the presidency of the General Assembly at its sixty-
first session. I am convinced that your eminent 
qualities will enable you to skilfully guide the work of 
this General Assembly. And I assure you of my 
readiness to work with you towards the successful 
accomplishment of the difficult mission entrusted to 
you by our General Assembly.  
 I take advantage of this opportunity to address 
our Secretary-General, Mr. Kofi Annan, and to express 
my deepest gratitude for the total and resolute 
commitment that he has always shown as head of our 
Organization, in particular, in the promotion of its 
ideals. We are all aware of the immeasurable efforts 
that he consistently deploys to defend the noble causes 
of our institution — the fight against poverty, the 
maintenance of peace in the world, to list but the main 
ones. 
 It is a great honour to take the floor today and to 
address this Assembly in my capacity as the newly 
elected President of the Union of the Comoros.  
 Allow me, therefore, at this historic time, to 
address my deep gratitude to all of the brother 
countries, to the United Nations system and to the 
African Union, in particular, for having become 
engaged in order to ensure that, for the first time, a 
democratic and peaceful political transition was able to 
take place in my country following free and transparent 
elections. That was indeed a first in the Comoros in  
30 years of independence. 
 At this junction, I would like to underline the 
principal role played by the Republic of South Africa 
and by its President, Mr. Thabo Mbeki, in monitoring 
the electoral operations during the last presidential 
elections held in the Comoros. These elections are an 
exemplary model for Africa, in spite of certain 
imperfections. 
 I wish to convey to the Government and to the 
brethren people of the Republic of South Africa the 
sincere gratitude of the people of the Comoros and my 
personal acknowledgment for the unfailing support that 
they provided to the process of national reconciliation 
in the Comoros. 
  
 
06-53005 2 
 
 I wish to convey to France, a country with which 
we have long-standing relations, the gratitude of the 
people and the Government of the Comoros for the 
constant support that it continues to provide to our 
country. We are convinced that France, the home 
country of human rights and freedoms, will meet the 
request of my Government to ensure that together we 
can guarantee a harmonious development in the 
Comoros, with democracy, the rule of law and good 
governance. 
 The People’s Republic of China also deserves our 
deep admiration. With great vigour, this brother 
country has supported the development of the 
Comoros, ever since we gained independence more 
than 30 years ago. Through the quality of its relations, 
China has earned the friendship of all the people of the 
Comoros, and I remain convinced that it will continue 
to provide aid and support for my country’s socio-
economic development, a matter which remains a 
priority for my Government. 
 The Republic of Mauritius deserves a special 
mention for its invaluable support to my country 
throughout the national reconciliation process. By 
hosting the donor conference for the Comoros in 
December 2005, this brother country has demonstrated 
its great solidarity with the Comoros. We therefore 
express to it our deep appreciation here today. 
 Madagascar is a country with which we enjoy, 
over and above formal cooperation, very close relations 
by virtue of good neighbourliness, blood ties, a shared 
language and commerce, and it will remain a crucial 
partner for us. Madagascar has consistently 
demonstrated the importance of preserving common 
values, in particular through closer ties. I know that 
with this brother country we still have a long way to 
travel together, as our destinies are linked. 
 From this platform, I would be remiss not to 
convey our sincere gratitude to all other bilateral and 
multilateral partners of the Comoros, in particular, the 
League of Arab States, the International Organization 
of la Francophonie and the European Union, which, 
through the African Union, has provided valuable 
support and assistance in recent years in the context of 
the national reconciliation process.  
 I would like to thank sincerely the entire 
international community for the spirit of solidarity 
often expressed towards my country. Moreover, I 
remain convinced that the entire international 
community will continue to support the Comoros to 
help it complete national reconciliation. This is the sine 
qua non to ensure that a period of peace and political 
stability can take root in my country. 
 The people of the Comoros hope to see an end to 
the hellish cycle of coups d’état that have spoiled their 
daily lives over the past three decades. Since my 
election as President, my Government and I have 
strived to find the ways and means to promote social 
and economic development. We are aware of the need 
to diversify our cooperation abroad and to create 
conditions that are propitious to investment. On the 
domestic level, my Government is resolutely 
committed to fighting corruption and the 
embezzlement of public funds, to reestablishing an 
independent and equitable judiciary and we are 
committed to improving public housing. In order to 
achieve these goals, we require the backing our 
partners in support of our own efforts. That is why I 
make a solemn appeal to this Organization and to its 
Members to provide diverse forms of aid in order to 
ensure the success of this task. 
 I would be remiss if I did not also touch on the 
major global issues that we face. The situation in the 
Middle East remains critical. The conflict that occurred 
in Lebanon between Israel and Hezbollah deeply hurt 
us in our flesh and in our hearts. Once again, we 
question the grounds for waging that war, the reasons 
for the destruction of economic infrastructure in that 
brother country, and finally the loss of thousands of 
lives. My country deeply deplores the shedding of 
innocent blood in Lebanon and in the Middle East. 
Why is there so much violence? Why is there so much 
suffering? Why is there so much inhumanity?  
 What is there to say about the situation in 
Palestine where the same scenario persists with its toll 
of martyrs, children and women who are victims of 
blind bombing? It is high time for the international 
community, working within the framework of the 
United Nations, to respond and to put an end to that 
conflict by ensuring that a negotiated solution is 
reached promptly. 
 We have the right to ask why the situation in Iraq 
remains catastrophic. It would be a shameful lie to say 
that we do not awake each day, learning of a growing 
number of deaths in each community in Iraq.  
 In Africa, even though some conflicts have been 
settled, instability and the risk of war and the threat of 
 
 
3 06-53005 
 
war still persist in Chad, the Darfur region of the 
Sudan, Côte d’Ivoire, Eritrea, Ethiopia and Somalia, 
just to mention some instances.  
 The question of Moroccan Sahara in no way 
leaves us indifferent. It is high time that the 
international community uses the prestige of the United 
Nations to expedite a solution based on law to that 
long-standing dispute. In any such situation, only the 
application of international law can guarantee the 
restoration of legality. 
 Asia is not spared its share of armed conflicts, for 
example those in Sri Lanka, Timor and southern 
Philippines. To mention all such conflicts would be 
tedious. Wherever or whenever war takes place, armed 
conflict inevitably results in millions of displaced 
persons, destroyed economic infrastructure and 
irreversible human, social and economic tragedy and 
damage. We must acknowledge and appreciate the vast 
effort of the international community to ensure that 
dialogue, discussion and negotiation prevail over force, 
destruction and war. Our Organization plays a major 
role in this respect. We must acknowledge that the 
crucial missions undertaken by the United Nations are 
irreplaceable. 
 We live in a time of paradoxes. On the one hand, 
we are living through an exceptional period marked by 
extraordinary growth of knowledge and know-how in 
the areas of technology, science, economic output, 
information technology and communications, just to 
mention a few. Yet on the other hand, we continue to 
devote almost unlimited financial and technical 
resources to producing more and more weapons 
capable of destroying our planet. Our countries are 
caught up in an arms race, instead of concentrating on 
development and combating disease and poverty.  
 At a time when science makes possible 
considerable progress, as I said earlier, the 
contradiction persists at the start of the twenty-first 
century that millions of individuals do not have enough 
to eat, millions of persons are totally destitute, and too 
often abject poverty, famine and devastating pandemics 
prevail. Many families live without shelter or in 
precarious and unhealthy conditions. Side by side with 
an increasingly prosperous world, more and more 
people live in increasingly difficult situations. We must 
ask ourselves how to overcome these contradictions in 
order to meet the challenges of the future. 
 Without going into detail, I wish to touch on the 
root causes of these problems, their consequences and 
prospects for the future. In my humble opinion, the 
reasons for these conditions are twofold. The first 
concerns governance in countries themselves. It will 
not surprise you to hear that in many countries, 
especially in the poorest countries, there is injustice, 
corruption and a lack of respect for fundamental human 
rights. The second point concerns international 
governance and all the related problems. While we live 
in a globalized world, we must recognize that 
degradation of the environment from uncontrolled 
pollution by business motivated by easy profit 
endangers the lives of future generations. In economic 
terms, we stand by powerless, witnessing deteriorating 
terms of trade, which plunge the poorest countries into 
ever-deepening poverty while the richest countries 
continue increasingly to prosper.  
 We believe that in order to achieve peace among 
men, to seek peace among countries and to ensure 
lasting peace for each and every one, we must prevent 
and resolve the conflicts and ills that beset our world. 
We meet in this forum to seek — and to find — 
solutions to the problems that I have touched upon in 
my statement. The permanent quest for material and 
social well-being should guide us towards a guarantee 
of better lives for our children. We must attack the root 
causes of the conflicts breaking out everywhere in the 
world. It is crucial that we combat pandemics such as 
AIDS, which has destroyed millions of people 
worldwide.  
 Mr. Majoor (Netherlands), Vice-President, took 
the Chair. 
 Finally, I wish to use the words of Saint Francis 
of Assisi who said, “Give us love, my God, so that we 
might instil it where the forces of evil dominate”. May 
God the almighty and most merciful inspire our 
decisions to ensure that a time of peace comes upon us 
and that we see an end to the spilling of the innocent 
blood of people in countries at war.  
(spoke in Arabic) 
 The Union of the Comoros has entered into a new 
period since my accession to the post of head of the 
supreme Council following the free and transparent 
elections that were held in May and June. We hope to 
strengthen our ties with all friendly countries on the 
basis of mutual respect and common interests. We 
reaffirm our firm commitment to all international 
  
 
06-53005 4 
 
conventions and agreements that seek to ensure peace, 
well being, security and development for all peoples of 
the world.  
 The Comoros occupies a distinct strategic 
position and embraces many civilizations. In spite of 
the challenges it faces, the Comoros has managed to 
preserve its African and Arab identities, and its 
affiliation with Islam: a religion of love, amity, 
tolerance and peace.  
 Our country is among the world’s poorest, in 
spite of the priceless natural resources that we enjoy, 
such as agriculture, fishing and tourism, in addition to 
our strategic position in the Mozambique Channel. 
Incorrect economic politics applied since we gained 
independence in 1975 and political instability have 
been among the negative factors that made our country 
especially poor and backward. Average gross domestic 
product per capita stands at about $300 per year.  
 We have therefore developed a far-reaching plan 
seeking to provide substantial shelter for our 
population, in place of straw huts. We have sought to 
establish an independent judiciary in order to ensure 
the justice and equality of all before the law, and we 
are combating unemployment and poverty. If we are 
unable to provide decent and dignified housing and 
unable to guarantee a minimum of justice, then we will 
be unable to fight unemployment and poverty.  
 I would like once again to call upon the 
international community to continue to provide aid and 
assistance to my country. I assure members all that 
their generosity and assistance will reach secure hands 
and will be used properly and appropriately.  