On 
behalf of the people of Costa Rica, I convey my 
greetings to the President of the General Assembly and 
wish her every success. I also greet the Secretary-
General, Kofi Annan, Nobel Peace laureate and tireless 
defender of dialogue and understanding among the 
peoples of the Earth. 
 I come before the Assembly overwhelmed by the 
same emotion and the same sense of urgency as I felt 
when I did so for the first time, 20 years ago. Then, I 
came burdened with the deepest distress of my people. 
I came to remind the world that, in the “waist of 
America”, five small nations were engaged in a 
struggle between life and death, between freedom and 
oppression, between war and peace. I came to ask the 
international community not to let violence turn 
Central America into a barren land where the seeds of 
the most beautiful human dreams could not grow. 
 The world has changed since then. The finest 
children of Central America no longer inherit war as 
their birthright, and our countries have ceased to be 
pawns in the immense global chess game of the cold 
war. 
 For Central Americans, it is impossible to think 
that the old days were better. I am convinced that 
humanity has reasons to be optimistic and that, as 
William Faulkner said, man will prevail. But I also 
know that the progress made towards human freedom, 
dignity and well-being are no more than small victories 
in a long and epic battle. We have just set out on the 
road towards the full realization of human beings, and 
it is strewn with obstacles. 
 If we are to continue on the road towards human 
emancipation from misery, if we are to transform 
development and human rights into something more 
than the utopian dream that they are today for hundreds 
of millions of people throughout the world, we will 
need more than good intentions. We will need courage 
to call things what they are, to correct mistakes and to 
make urgent decisions. 
 With optimism and vehemence, I propose to the 
Assembly that we now take three courses of action that 
could have powerful effects on the well-being of all 
humanity. 
 First, we must denounce increases in military 
spending, the arms race and the weapons trade as 
offences to the human condition. 
 Secondly, we must make a reality, through free 
trade, of the promise that the globalized economy holds 
for humanity and in particular for the world’s poorest 
peoples. 
 Thirdly, we must defend, with all our strength 
and eloquence, international law and the United 
Nations, proposing reforms that will enable us 
successfully to adapt to the tremendous changes that 
the world is undergoing. 
 For quite some time I have argued that the 
struggle for human development is linked to the 
struggle for disarmament and demilitarization. It is no 
badge of honour for our species that global military 
spending exceeded $1 trillion in 2005 — the same 
level of spending, in real terms, as at the end of the 
cold war. That represents eight times the annual 
investment necessary to achieve, in the span of a 
decade, all the Millennium Development Goals, in 
every country. 
 
 
21 06-52737 
 
 The investment that the most industrialized 
nations make in their military — they are responsible 
for 83 per cent of global military spending — is 10 
times greater than the amount of resources that they 
dedicate to official development assistance. The United 
States, the richest country on the planet, spends, at the 
very least, 25 times more on the military than it gives 
in aid. Is this not a clear example of twisted priorities, 
not to mention profoundly irrational? 
 Indeed, at the end of the day, rationality is what 
counts. Since the tragic events of 11 September 2001, 
global military spending has increased by a little more 
than $200 billion. There is not a single indicator that 
suggests that that colossal increase has made the world 
more secure and human rights more widely enjoyed. 
On the contrary, we feel increasingly vulnerable and 
fragile. 
 Perhaps it is time to think of other ways to deploy 
those resources. Perhaps it is time to realize that, with 
a sum much smaller than that one, we could guarantee 
access to potable water and primary education for 
every person in the world. Perhaps there would be 
enough left over, as Gabriel García Marquez once 
suggested, “to perfume Niagara Falls with sandalwood 
on an autumn day”. Perhaps it is time to understand 
that this is what would probably make us happier and 
certainly more secure. 
 Every weapon is a visible sign of the delay in 
meeting the needs of the poor. I am not the only one to 
have said so. The same thing was said, memorably, by 
a man of arms, President Eisenhower, nearly half a 
century ago: 
“Every gun that is made, every warship launched, 
every rocket fired signifies, in the final sense, a 
theft from those who hunger and are not fed, 
those who are cold and are not clothed. This 
world in arms is not spending money alone. It is 
spending the sweat of its laborers, the genius of 
its scientists, the hopes of its children.” 
 While it is sad that the richest nations, through 
military spending, are denying development 
opportunities to the poorest, it is sadder still that the 
poor are complicit in destroying their own future. 
Indeed, it is tragic that the Governments of some of the 
most underdeveloped countries continue to supply their 
troops with tanks, warplanes and missiles, supposedly 
to protect a population afflicted by hunger and 
ignorance. 
 My region of the world has not escaped that 
phenomenon. In 2005, the countries of Latin America 
spent almost $24 billion on weapons and troops — an 
amount that has risen 25 per cent in real terms over the 
last decade and increased substantially in the past year. 
Latin America has begun a new arms race, even though 
it has never been more democratic and there have been 
very few military conflicts between countries in the 
past century. 
 In that respect, I believe Costa Ricans have 
reason to be very proud. Since 1948, thanks to the 
vision of our former President, José Figueres, a very 
wise man, Costa Rica abolished its army and declared 
peace on the world, and we bettered our life. 
 As I did 20 years ago in my first message to the 
General Assembly, I can say today with satisfaction 
that I come from a country without weapons, that our 
children have never seen a tank, an attack helicopter, a 
warship or a cannon. As I did 20 years ago, I can say 
that in my country, fathers and grandfathers explain to 
the young people the curious architecture of some of 
our schools, which is due to the fact that, long ago, 
those schools were military barracks. I can say that in 
my homeland, none of our citizens, man or woman, 
knows oppression, and that not a single Costa Rican 
lives in exile. I can say today that mine is a nation of 
liberty. 
 This is a path that neither my country nor I are 
willing to abandon. Not only that: It is a path that we 
wish all humanity to follow. Today I would like to 
propose an idea. I propose that we all give life to the 
Costa Rican consensus, through which we create 
mechanisms to forgive debt and provide international 
financial support to developing nations that invest 
more and more in education, health and housing, and 
less and less in soldiers and weapons. It is time that the 
international financial community reward not only 
those whose spending is orderly, as it has done to date, 
but also those whose spending is ethical. 
 I propose to the Assembly as well that we 
approve, as soon as possible, an arms trade treaty 
prohibiting countries from transferring weapons to 
States, groups or individuals if there is reason to 
believe that such arms will be used to violate human 
rights or international law, or if there are clear 
indications that they will be used to hinder the process 
of sustainable development. 
  
 
06-52737 22 
 
 I hope that the United Nations, at this session of 
the General Assembly, will approve the formation of a 
governmental group of experts that will draft the text 
of a binding treaty on the subject of international arms 
transfers. 
 It is time to close the door on the arms trade and 
on the endless trail of death it leaves in its wake. It is 
time also to open the door to other forms of 
commerce — the legitimate and licit trade of goods 
and services — on which the prosperity of the peoples 
of the world depends. 
 I know that in the Assembly there exists a wide 
range of opinions about the best way to promote global 
trade so as to provide genuine opportunities for all 
countries. In a globalized world, the challenge facing 
developing nations is simple: if we cannot export more 
goods and services, we will end up exporting more 
people. 
 The strongest argument in favour of opening up 
economies is, quite simply, that it helps to reduce 
poverty. I sometimes marvel that some continue to 
insist that globalization is a negative force that is 
increasing global poverty. On the contrary: according 
to the World Bank, the number of people living in 
poverty has fallen by almost 200 million over the past 
two decades, largely owing to the advances of India 
and China — two countries that have embraced 
globalization and have opened up their markets with 
particular enthusiasm. 
 Trade liberalization can thus be defended on the 
basis of the benefits that it brings for the poorest 
people. If we truly want to meet the ethical challenge 
of reducing global poverty, wisdom and caution must 
prevail so that the Doha round can be successful. But I 
want to stress that the defence of free trade must be 
honest and consistent. We should seek commercial 
exchanges that are equally free for all countries. The 
practice among developed nations of pressing for the 
elimination of commercial barriers only in the sectors 
in which they have a clear comparative advantage is 
ethically indefensible. Furthermore, developing 
countries need and demand free trade in agriculture. 
Until we make progress on this issue, we will have to 
continue paraphrasing George Orwell’s famous words, 
and say that in free trade everyone is equal, but some 
are more equal than others. 
 Developing countries need development 
assistance and solidarity from industrialized countries, 
but what we need from them above all is consistency. 
If they extol the virtues of a free market, then let that 
market actually be free. If in their countries they 
promote admirable forms of social justice through the 
welfare state, then let them put that principle into 
practice on an international scale. If their credo of 
democracy prevails within their borders, then let them 
support a more just balance of power within all 
international organizations. 
 The third major challenge to which I want to refer 
today is the strengthening of global governance and the 
reform of its institutions. This task begins with the 
defence of multilateralism and the strict adherence of 
all countries to international law and the fundamental 
principles of the Charter, the most elemental safeguard 
against anarchy in the world. Costa Rica, since it lacks 
an army, is perhaps the country most in need of an 
effective international system to guarantee its security. 
 It is essential that the most powerful nations on 
Earth understand that the survival of international law 
and of the United Nations is fundamental for their own 
security; that the mere existence of this forum is one of 
the great achievements of our species; and that the 
United Nations represents the triumph of hope over 
fear, of tolerance over fanaticism and of reason over 
force. 
 As I stand here today, I would so much like to 
hear once more the powerful voice of John F. Kennedy, 
telling the world, as he did in 1961, 
 “To that world assembly of sovereign 
States, the United Nations, our last best hope in 
an age where the instruments of war have far 
outpaced the instruments of peace, we renew our 
pledge of support — to prevent it from becoming 
merely a forum for invective, to strengthen its 
shield of the new and the weak, and to enlarge the 
area in which its writ may run.” 
 This is the globalization that can transform the 
lives of all human beings for the better — a 
globalization in which all countries are, as we are here, 
equal in rights; a globalization in which each people 
can make its voice heard and hear the voices of others 
and in which the exercise of the tolerance that we 
practise every day in this Hall is the norm, not the 
exception. 
 The great British writer Aldous Huxley once 
wondered whether this world was not another planet’s 
 
 
23 06-52737 
 
hell. I do not think it is. It is just a marvellous and 
complex place, inhabited by a species that is barely in 
its infancy and that, like an infant, has scarcely begun 
to understand its immense power to create and to 
destroy. 
 For good or for ill, our species writes its history 
in draft form, never cleanly, always debating with 
itself — like each one of us — in a perpetual conflict 
between the good and bad angels of our nature. In this 
conflict, the victories of the human spirit, as certain as 
they may seem, are always incomplete, gradual and 
tentative, and setbacks are always possible. The Earth 
is not hell. It is a place where there is no perfection — 
and never will be; just goodness and greatness 
punctuated by misfortunes, errors and suffering. 
 The indisputable achievements of the past 20 
years tell us that, in spite of our sorrows, human beings 
continue the march of progress. But now is the time to 
correct costly mistakes, to right our course and to 
abandon the destructive behaviour that will make our 
march of progress infinitely more difficult and tortuous 
than it should be. 
 If today we do not confront the rise in military 
spending and the arms trade; if we do not encourage 
the poorest countries to invest their scarce resources in 
life and not in death; if we do not conquer the fear and 
hypocrisy that impede truly free trade throughout the 
world; and if we do not strengthen the institutions and 
the international norms that can protect us against 
global anarchy, we will be condemned to walk on the 
edge of a precipice and to engage in futile actions, 
having to start all over again, like Sisyphus, after every 
achievement. 
 I believe that we must supplement optimism with 
courage and the will to change. I believe that it is time 
for humanity to build the brightest future that we could 
possibly dream of. 