As President Hugo Chávez said in his brilliant 
statement, only four days ago the Fourteenth Summit 
of the Non-Aligned Movement, held in Cuba, 
concluded. Today I speak on behalf of the Movement’s 
Chairman, President Fidel Castro, fulfilling our 
obligation to inform the Assembly of the main 
decisions agreed at the summit conference in Havana. 
 As First Vice-President of the Council of State 
and Minister of the Republic of Cuba, Raúl Castro, 
said in his opening speech: 
 “The current international situation, characterized 
by the one super-Power’s irrational attempts to 
control the world, aided by its allies, shows that 
we need to be increasingly united in defence of 
the principles and purposes upon which the Non-
Aligned Movement was established, which are 
those enshrined in international law and the 
Charter of the United Nations.” 
 While the founding of the Movement was 
necessary more than four decades ago, its continued 
relevance in today’s world is beyond doubt. The 
summit held in Cuba was an indisputable success, in 
spite of the threats and pressures of those who oppose 
the unity and common efforts of the countries of the 
south. The summit saw high levels of participation, in 
  
 
06-52879 24 
 
terms both of the number of countries attending the 
conference and of the attendance of heads of State or 
Government. Profound and fruitful debates were held 
in an atmosphere of true understanding, unity and 
cohesion, which allowed for the adoption of documents 
of crucial importance to the role of the Non-Aligned 
Movement. 
 As the new Chairman, Cuba was given clear 
mandates and an action programme that will govern its 
activities as head of the Movement. As a result of the 
summit, the Non-Aligned Movement has been 
strengthened and consequently so has the political 
unity of the countries of the South. The diverse and 
heterogeneous nature of the Movement’s membership, 
far from weakening it, constitutes its essential strength. 
These features have allowed for the creation of solid 
consensus that will be a positive contribution to our 
efforts to overcome the many and serious challenges 
humanity faces today. The commendable work of 
Malaysia as the Movement’s Chairman over the past 
three years was acknowledged at the Summit. There 
was no cause or demand by a country of the south 
which was not duly considered or which did not meet 
with the support of the Movement. 
 Progress in the defence of multilateralism, 
demanding respect for the sovereignty and territorial 
integrity of all States, and ensuring the full realization 
of our peoples’ right to development and peace were 
ratified at the Summit as the Movement’s principles, 
whose implementation was urgently needed. The Heads 
of State or Government decided to work to suppress 
acts of aggression or other actions contrary to the 
preservation of peace and to encourage the peaceful 
settlement of international disputes. 
 The summit called on all nations to abstain from 
the use of force or from threatening to use force against 
the territorial integrity or independence of any State. 
Participating nations promoted the development of 
relations of friendship based on respect for the 
principle of equal rights and the will of all peoples to 
struggle against foreign occupation. They urged nations 
to extend international cooperation with a view to 
overcoming the serious economic, social, cultural and 
humanitarian challenges that face the world and to 
promoting respect for the human rights and 
fundamental liberties of all for the benefit of all. The 
fundamental and inalienable right of all peoples to self-
determination was reaffirmed in Havana. The non-
aligned countries agreed that world peace and security 
are today more imperilled than ever as a result, among 
other factors, of the growing trend of the most 
powerful States to resort to unilateral measures and to 
the threat of pre-emptive wars. 
 The Movement’s commitment to general and 
complete disarmament, and nuclear disarmament in 
particular, under strict and efficient international 
monitoring, was underscored. The summit also 
reaffirmed the basic and inalienable right of all States 
to research, develop, produce and use nuclear energy 
for peaceful purposes and to be free from any kind of 
discrimination in this connection, in conformity with 
their respective international obligations. Similarly, the 
summit clearly and firmly pronounced itself to be 
against terrorism, double standards in international 
relations, coercive unilateral measures against any 
nation, regime-change policies, and the failure of 
developed countries to fulfil their commitments in 
economic and social areas.  
 The heads of State or Government reaffirmed 
their hope to live in a peaceful world in which all 
nations have the right to a better future and a fair and 
equitable world order based on the sustainable 
development of all nations. They affirmed that in its 
current form globalization perpetuates and even 
exacerbates the marginalization of the countries of the 
south and demanded that it be radically transformed 
into a positive force for change for the benefit of all 
peoples. 
 The participants reaffirmed the right of the 
Palestinian people to have their own State, and 
condemned the Government of Israel for the new wave 
of crimes and massacres in Gaza and other occupied 
territories. They also vigorously condemned Israel’s 
merciless acts of aggression against Lebanon and the 
serious violations of that nation’s sovereignty and 
territorial integrity. 
 The people and Government of Bolivia, facing 
attempts to destabilize the country instigated by 
external forces, received a gesture of support and 
solidarity from the summit. The process under way in 
that sister nation, aimed at guaranteeing the real rights 
of all Bolivians and at securing full national control 
over the country’s natural resources, was offered solid 
support. 
 The Movement considered with great concern the 
aggressive policies and intensification of action aimed 
at undermining the stability of the Bolivarian Republic 
 
 
25 06-52879 
 
of Venezuela and expressed support for the inalienable 
right of the Venezuelan people to determine its form of 
government and choose its economic, political and 
social system, free from foreign intervention, 
subversion, coercion or restrictions of any kind. The 
non-aligned undertook to promote and participate in a 
true process of democratization and reform of the 
United Nations so as to leave behind the anti-
democratic impositions and practices of the Security 
Council and to give the General Assembly its due 
decisive role, in conformity with the roles and powers 
described in the United Nations Charter.  
 I have mentioned only a few examples of the 
positions adopted at the summit held in Havana with 
respect to the most diverse issues on the international 
agenda. The documents adopted will be officially 
distributed to all United Nations Member States. A 
number of the decisions adopted at the summit will 
soon be put into practice at this session of the General 
Assembly. 
 Cuba is aware of the immense responsibility 
inherent in presiding over the Non-Aligned Movement 
at one of the most difficult times in human history, 
when we face more inequality and injustice than ever 
before. We shall not rest in our efforts to have the 
Movement occupy the place it can and must occupy in 
the international arena, in keeping with not only its 
broad membership of 118 countries — nearly two 
thirds of the membership of the United Nations — but 
also its history of acting on behalf of the loftiest 
causes. 
 Inaugurating the Sixth Summit of the Non-
Aligned Movement in Havana 27 years ago, President 
Fidel Castro said: 
 “The struggle for peace and for a just economic 
order and a workable solution to the pressing 
problems that weigh on our peoples is, in our 
opinion, increasingly becoming the main question 
posed to the Movement of Non-Aligned 
Countries. Peace and the immense risks that 
threaten it, is not something that should be left 
exclusively in the hands of the big military 
Powers. Peace is possible, but world peace can 
only be assured to the extent that all countries are 
consciously determined to fight for it — peace, 
not just for a part of the world, but for all 
peoples.” 
A few days later in this same Hall, reporting on that 
summit, President Castro said: 
 “The sounds of weapons, of threatening language, 
and of arrogant behaviour in the international 
arena must cease. We have had enough of the 
illusion that the problems of the world can be 
solved by nuclear weapons. Bombs may kill the 
hungry, the sick, and the ignorant, but they cannot 
kill hunger, disease or ignorance. Nor can they 
kill the righteous rebellion of the peoples.” 
 The countries of the South will work united for 
justice, peace and the development of our nations and 
the entire world, convinced that a better world is 
possible if we all struggle for it. 
 I should now like to say a few words on behalf of 
the people and Government of Cuba. Our people’s 
exercise of its right to self-determination faces new 
threats. The Bush Administration has stepped up its 
brutally hostile measures against Cuba with new 
economic sanctions that further intensify what is 
already the longest blockade human history has known. 
More severe reprisals are also being taken against 
those from other nations who have business dealings 
with Cuba, and financial transactions with our country 
are viciously persecuted. The very Government of the 
United States recognizes that it is spending more today 
in persecuting and punishing those who have business 
dealings with Cuba than in monitoring the finances of 
those who attacked the twin towers. 
 This past June the Bush Administration approved 
the second version of its most recent plan of aggression 
and domination against our country, aimed not only at 
overthrowing the revolution but also at destroying the 
Cuban nation. In violation of international norms and 
laws, an unprecedented build-up of financial and 
material support for subversive actions aimed at 
overthrowing the constitutional order freely chosen by 
the Cuban people is being promoted. That anti-Cuban 
plan contains a chapter that is being kept secret.  
 The precedents for these decisions are the covert 
actions undertaken against the Cuban revolution, which 
include mercenary invasions, terrorist actions, the 
introduction of plagues and epidemics to the country, 
and more than 600 plots to assassinate Fidel. 
Thousands of Cubans have lost their lives or been 
maimed for life as a result of this criminal policy. As 
the height of hypocrisy and irresponsibility, the 
Government of the United States tolerates the presence 
of, and protects, the terrorists who plan new actions 
against our people on United States soil. While 
manoeuvring to free the murderers responsible for 
monstrous crimes — such as the notorious 
  
 
06-52879 26 
 
international terrorist and CIA agent Luis Posada 
Carriles, whom they refuse to extradite to Venezuela — 
the United States Government is illegally and unjustly 
keeping five courageous anti-terrorist Cuban activists 
in prison.  
 In spite of all these acts of aggression and the 
criminal blockade, the Cuban people will never be 
defeated. Cuba’s internationalist efforts continue 
unhindered. More than 30,000 Cuban doctors and other 
Cuban health professionals are saving lives in 68 
different countries today. We are participating in the 
struggle against illiteracy on several continents. We are 
developing a plan to train 100,000 doctors for the third 
world, and we are helping hundreds of thousands of 
people in many countries to regain their sight through 
Operation Miracle. With these efforts we are just 
fulfilling our fundamental duty in solidarity to aid all 
the peoples of the world. 
 Cuba is making progress and will continue to 
advance and face the future with optimism and unity. 
Its educated and hard-working people, who consider 
humanity to be their homeland, will struggle hand in 
hand with the peoples the Assembly represents for the 
right to live in peace, justice and dignity for all. 