Before proceeding 
with my remarks, I wish to indicate that Cyprus, as a 
member of the European Union, is represented by the 
Union and fully subscribes to the statement delivered 
this morning by the President of Finland on behalf of 
the European Union. I should also like to express my 
sincere congratulations to Ms. Haya Rashed Al-Khalifa 
on her election as President of this session of the 
General Assembly, and my gratitude to Mr. Jan 
Eliasson, President during the sixtieth session, for his 
tireless efforts during a historic year for the United 
Nations. I also wish to thank the Secretary-General for 
his comprehensive report on the work of the 
Organization (A/61/1), highlighting the problems, the 
concerns and the achievements of the United Nations 
and providing guidance on the way forward. I would 
like moreover to warmly welcome the Republic of 
Montenegro as the 192nd Member of the United 
Nations. 
 During the session that followed the 2005 World 
Summit, implementation of the Summit Outcome 
Document (resolution 60/1), and the reform process 
more generally, absorbed an important part of the work 
of the Organization. The establishment of the 
Peacebuilding Commission and the Human Rights 
Council, alongside other important achievements, 
constitutes an important building block towards a 
consolidated international system based on effective 
multilateralism. We should, however, not lose sight of 
the fact that the legitimacy and the relevance of the 
reform achieved will be judged by its impact on the 
lives of our peoples. In that respect, let me underline 
that as a country whose priority lies with upholding the 
integrity of international law and full respect for 
human rights, we have a strong interest in seeing a 
Human Rights Council that fulfils its mandate and 
leads to human rights improvements on the ground. 
 There are also aspects of reform that continue to 
elude us, such as Security Council reform and a 
comprehensive convention against terrorism; aspects 
that remain in progress, such as management reform, 
mandate review and system-wide coherence; and 
challenges that are increasingly more difficult to 
tackle, such as disarmament and non-proliferation. 
  
 
06-52737 18 
 
 In that regard, I would like to commend the 
President of the General Assembly for choosing the 
achievement of the development goals as the theme of 
her presidency in recognition of their enduring 
importance. My Government believes that concerted, 
innovative multilateral action to eradicate the scourges 
deriving from poverty and underdevelopment can yield 
substantial results. In that connection, Cyprus has 
joined France, Brazil, Chile, Norway, the United 
Kingdom and other countries in deciding to introduce a 
special levy on air tickets, the proceeds of which will 
fund improved access to medication in developing 
countries. 
 Regrettably, the urgent need to achieve a 
comprehensive and lasting peace in the Middle East 
manifested itself in a very dramatic manner once again 
this summer. For almost four weeks, the international 
community witnessed a violent crisis in Lebanon that 
caused indescribable suffering, devastation and a 
deplorably high number of casualties among civilians. 
We offer our sympathy and concern to the 
Governments of Lebanon and Israel and to the families 
of all those affected. 
 Firmly convinced that there is no military 
solution to such crises, Cyprus, from the very first 
moment of the outbreak of violence, supported the 
calls for an immediate ceasefire and joined in the effort 
to provide assistance both to the Lebanese people and 
to the evacuees. Unfortunately, it took almost a month 
for the Security Council to discharge its 
responsibilities effectively towards the peoples of the 
region, causing disappointment and frustration. In our 
search for United Nations-centred, effective 
multilateralism, the lessons learned from that crisis 
should be a strong guiding force. We hope that the 
expanded United Nations Interim Force in Lebanon, to 
whose deployment, operations and support Cyprus has 
undertaken to contribute, will be effective in 
preventing future eruptions of violence. 
 In parallel to the Lebanese crisis, the world 
continues to witness the deterioration of the situation 
in the occupied Palestinian territories, with a heavy 
civilian toll and worsening humanitarian conditions. A 
year after the positive prospects created by Israeli 
disengagement from Gaza, the current crises serve as a 
reminder of the urgent need for a new strategy that 
would lead to a comprehensive and lasting settlement 
of all facets of the Middle East question on the basis of 
relevant United Nations resolutions. In that respect, it 
is imperative to urgently revert to the implementation 
of international agreements, including the road map, 
providing for the creation of a viable Palestinian State 
that will peacefully coexist side by side with Israel 
within agreed borders. 
 Let me now turn to the Cyprus problem — a 
problem of the invasion and continuing occupation by 
Turkish military forces of 37 per cent of the territory of 
my country for more than 32 years now. Mistaken by 
some for a protracted conflict, the Cyprus problem 
essentially epitomizes the inability of the international 
community to redress this set of massive violations of 
international legality. The status quo remains 
unchanged and the humanitarian and human rights 
consequences of the forcible division of the island and 
its people persist. The efforts to establish a separate 
political and legal entity within the occupied area of 
Cyprus by the occupying Power remain undiminished. 
Only with respect to investigating the fate of persons 
missing since the invasion and establishing the 
circumstances of their disappearance have we recently 
witnessed some encouraging developments. 
 In the political field, we have continued to exert 
efforts on two key axes, coming closer to a negotiating 
process that would guarantee a peaceful settlement, 
alleviate the consequences of the invasion and bring 
about the reunification of Cyprus, its territory, people, 
society, economy and institutions in a bizonal, 
bicommunal federation. 
 The political agenda of projecting a separate 
political entity in Cyprus has been pursued in recent 
years under the pretext of a campaign to lift the so-
called isolation of the Turkish Cypriot community. 
However, with the annual per capita income in the 
occupied areas of Cyprus currently standing at 
approximately $11,000, it is evident that the argument 
for economic development is being exploited for 
political reasons and is a manifestly unsubstantiated 
allegation. A recent example of that pattern of 
behaviour is the refusal of the Turkish side to consider 
our proposal to increase trading activity by reopening 
the port of Famagusta for exports to other States 
members of the European Union, in cooperation with 
the European Commission, following the return of the 
now fenced-off and derelict city of Famagusta to its 
lawful inhabitants under the control of the Cyprus 
Government. 
 
 
19 06-52737 
 
 The Greek Cypriots remain committed to 
reunification through a functional bizonal, bicommunal 
federation. The failure of the most recent initiative did 
not alter our commitment or our willingness to work 
resolutely towards the reunification of our country. The 
proposed plan was not accepted precisely because it 
did not provide for the reunification of our divided 
country or address core issues and key concerns in a 
satisfactory manner. The search for a settlement firmly 
remains for us in the United Nations framework, within 
the context of the good offices mission mandated to the 
Secretary-General by the Security Council. 
 I would now like to turn briefly to developments 
of a political nature that have taken place over the past 
few months and to our attempts during that time to 
create the right conditions for the resumption of 
meaningful negotiations in the framework of the good 
offices mission of the Secretary-General for a viable 
settlement of the Cyprus problem. To that end, I wish 
to emphasize our concurrence with the opinion of the 
Secretary-General that good and careful preparation of 
any negotiating process is necessary before full-
fledged negotiations can take place. It was thus agreed 
that bicommunal discussions at the technical level 
would commence to address substantive aspects of the 
Cyprus problem, as well as issues that affect the 
everyday life of all Cypriots as long as the status quo 
persists — a process that could be complemented by 
parallel confidence-building. This expert-level process 
is a sine qua non for the preparation of issues and their 
presentation to the leaders of the two communities for 
the purpose of meaningful negotiation. The method of 
initiating these technical discussions was agreed to by 
the two communities during the recent visit to Cyprus 
of Under-Secretary-General Gambari. Here, I wish to 
express my sincere gratitude and appreciation for the 
good offices of Mr. Gambari, as well as for the 
continuing efforts of the Secretary-General’s Special 
Representative, Mr. Michael Møller. 
 Addressing these core issues — which must be 
settled satisfactorily if there is to be a feasible 
solution — should facilitate the attainment of the 
broader objectives of a settlement, which should be 
based on international law, the relevant United Nations 
resolutions, the high-level agreements, the European 
Union acquis and the relevant decisions of the 
European Court of Human Rights. That entails 
establishing a bicommunal and bizonal federal State of 
Cyprus with a single sovereignty and international 
personality and with a single citizenship. It must also 
guarantee the independence and territorial integrity of 
Cyprus, without any foreign troops on its soil and 
without the possibility of foreign intervention. A 
settlement must aim, through a rational approach and a 
common vision of the future, to preserve and uphold 
the character of the State as a working democracy and 
to ensure the reunification of society and the 
convergence of allegiances to common institutions. 
Ethnic origin, political equality as defined in the 
relevant United Nations resolutions, and cultural and 
religious diversity should be safeguarded, but not at the 
expense of the fundamental rights of citizens and the 
functionality and efficiency of State institutions. 
 We had hoped that by now, Turkey’s course of 
accession to the European Union would have had a 
catalytic effect, producing the necessary political will 
on the part of Turkey and changing its perception of 
Cyprus from that of an adversary to that of a partner, a 
valuable neighbour and a potential ally in the European 
Union. Such a change in attitude would render 
completely anachronistic those considerations that 
have led the country to maintain its occupation army in 
Cyprus and that fuel its confrontational approach. 
 We continue to expect Turkey to at least proceed 
with the implementation of its legally binding 
obligations vis-à-vis the European Union. This is a 
unique opportunity for Turkey to prove its willingness 
to turn the page by meeting obligations that it 
undertook years ago. Unfortunately, it has so far 
persistently refused to comply with them. Instead, our 
generous attitude towards Turkey’s accession to the 
European Union has met with a blockade against my 
country in its bid to join several international and 
regional organizations and with Turkey’s refusal to 
open its ports and airports to Cypriot vessels, as 
required. 
 We still believe that in our relations with Turkey, 
there is only one way forward: creating a future of 
peace and cooperation, building bridges and mutual 
understanding, normalizing our relations and working 
hand in hand to achieve the goals of the European 
Union in our region. That would also enable us to 
address all outstanding issues to the benefit of all — 
especially the Turkish Cypriot community, which 
would have major opportunities to thrive and flourish 
if Turkey were to accept and acknowledge that it has 
no vested interests in Cyprus and must therefore 
relinquish all forms of interference in my country’s 
  
 
06-52737 20 
 
affairs. Once again, I invite Turkey to recognize that 
there is no room for military doctrines with regard to 
Cyprus and to join us in seeking a lasting solution for 
the benefit of all Cypriots — Greek and Turkish 
Cypriots alike — of Turkey and of our entire region. 