I would like to extend 
my congratulations to Her Excellency Ms. Haya 
Rashed Al-Khalifa and to her country, Bahrain, on her 
election as President of the General Assembly at its 
sixty-first session. I am confident that she will ably 
build upon the legacy left by her predecessor, His 
Excellency Mr. Jan Eliasson of Sweden. Mr. Eliasson 
deserves special recognition for the competent and 
dedicated manner in which he presided over the 
sixtieth session and facilitated the positive outcomes 
that we have witnessed so far in the United Nations 
reform agenda. 
 Let me also pay tribute to His Excellency 
Mr. Kofi Annan for his distinguished career as an 
international civil servant, specifically his 10-year stint 
as Secretary-General. His wisdom and his unwavering 
commitment to multilateralism have contributed 
immensely to a revitalized United Nations. He will 
most certainly be remembered for his steadfast 
promotion of human rights, for creating space at the 
United Nations for civil society and the private sector 
and for his visionary outlook for the future of the 
United Nations in the current global dispensation. We 
wish to thank him for his invaluable service to this 
Organization and its Member States, and to extend our 
very best wishes to him in his future endeavours. 
 The World Summit last year started us on the path 
of re-engineering the United Nations to make it more 
relevant and responsive to the many challenges that 
threaten peace and security in the world at the 
beginning of this century. The Summit Outcome clearly 
reflected a historic compromise by Member States on a 
number of core principles and attendant actions to face 
squarely the myriad problems confronting the planet. 
Most importantly, we reaffirmed the commitment we 
made at the beginning of the millennium to confront 
the scourge of poverty and to improve the living 
conditions of millions of people living in abject 
poverty. Our challenge today is to clarify how the 
international community can more effectively 
contribute towards the global goals of poverty 
alleviation, peace and development for all humanity. 
 The dynamics of today’s world, conditioned by 
immense forces of change, have forced us to accept the 
stark reality that no nation can prosper alone and that 
the problems we face demand global consensus. 
Consequently, all of us must emphatically reaffirm 
central role of the United Nations in the cooperative 
management of the world’s problems. Dominica firmly 
supports a rejuvenated United Nations and universal 
application of its ideals, in particular the maintenance 
of international peace and security, the protection of 
human rights and fundamental freedoms and the 
promotion of international cooperation in solving 
economic, social, cultural and humanitarian problems. 
 We welcome progress towards realizing some of 
the commitments made by world leaders last year. 
Creation of the Peacebuilding Commission now 
  
 
06-53615 26 
 
presents a great opportunity for ensuring a tangible 
connection between conflict resolution and 
development. It is our hope that the new Human Rights 
Council will remain focused on its mission and avoid 
becoming entangled in the politicization that 
contributed to the eventual demise of its predecessor. 
The Human Rights Council has made a commendable 
start with the adoption of the Declaration on the Rights 
of Indigenous Peoples, which in turn gives great 
impetus to the aspirations of the Second United 
Nations Decade of the World’s Indigenous People, 
which the Commonwealth of Dominica has steadfastly 
supported, as one of the few Caribbean countries with 
a thriving indigenous Carib population. We, therefore, 
call on the General Assembly to give full support to the 
adoption of this declaration by consensus. 
 The Commonwealth of Dominica, located as we 
are in the hurricane belt, in an earthquake zone and in a 
volcanic region, particularly welcomes the 
establishment of the Central Emergency Response 
Fund, which we believe will significantly enhance the 
capacity of the United Nations to respond more 
effectively to the increasing frequency of natural 
disasters brought about by climate change and global 
warming. We, the Member States, now have an 
obligation to contribute to the building of the Fund, 
while at the same time taking steps to put in place 
measures to combat climate change and reduce our 
emission of greenhouse gases. Member States must be 
commended for the movement in a few important areas 
that will contribute to a revitalized United Nations. The 
first relates to progress in the area of Secretariat and 
management reforms, which we hope will contribute to 
greater transparency and accountability in United 
Nations operations. The second is the finalization on 
26 August 2006 of the new treaty protecting the rights 
of persons with disabilities, and I am pleased to 
announce that my Government is committed to signing 
and ratifying that treaty. We believe that that 
convention provides a solid basis for breaking down 
the discrimination directed towards people with 
disabilities. 
 The next area is the adoption by the General 
Assembly on 8 September 2006 of a United Nations 
Global Counter-Terrorism Strategy. Through this 
action, we have in a small way honoured the numerous 
victims of international terrorism and demonstrated our 
resolve to combat the scourge of terrorism wherever it 
exists. We must continue to work towards a counter-
terrorism convention. 
 My country is continuing to make progress 
towards realization of the Millennium Development 
Goals, despite the many challenges with which it is 
confronted. In the aftermath of the devastation wreaked 
upon our economy by the rulings of the World Trade 
Organization disputes settlement mechanism, which 
resulted in the virtual dismantling of our banana 
industry, we had to undergo stringent fiscal 
adjustments to deal with unsustainable debt. The great 
sacrifices of the Dominican people resulted in modest 
economic growth and helped to consolidate our 
economic recovery. Spiralling oil prices, however, are 
seriously threatening the modest gains we have made. 
National effort is, therefore, focused on developing 
alternative, renewable energy sources, such as hydro, 
wind and geothermal. 
 Recent global events have not been encouraging. 
The collapse of the Doha Development Round further 
threatens to marginalize small island developing States 
like Dominica in the global trading system. Trade is 
one central element in the international agenda that can 
foster sustainable economic growth, reduce our 
dependence on declining aid and contribute to 
realization of the Millennium Development Goals and 
the development aspirations of the small vulnerable 
economies. 
 The global trading system must recognize, 
however, that there is no such thing as a level playing 
field, even among developing countries, as there are 
varying levels of size, vulnerability and development. 
There are large developing countries, there are small 
developing countries and there are very small 
developing countries. In addition, there are the least 
developed countries, which may be large or small. 
Where the very small developing countries are islands, 
their vulnerability is multiplied several fold. In 
addition to market access, therefore, small island 
developing States require increased development 
finance for trade and productive capacity enhancement 
combined with trade rules that are responsive to their 
development aspirations. In this regard, small 
vulnerable economies and the least developed countries 
urgently need a trading system that acknowledges their 
vulnerability and grants them the necessary special and 
differential treatment. This will ensure that they benefit 
from their participation in the global system and lead 
to greater equity and fairness in the process. 
 
 
27 06-53615 
 
 Increasingly, South-South cooperation has 
become vitally important to countries like the 
Commonwealth of Dominica, as the developed nations 
retreat from fulfilling their commitment to contribute 
0.7 per cent of their GNI for development assistance. 
South-South cooperation from China, Cuba, Libya, 
Nigeria, Trinidad and Tobago and Venezuela is 
contributing positively to our human resource 
development, revitalization of our infrastructure and 
implementation of our public sector investment 
programme. We believe that the developed countries 
can make a greater effort to assist us in realizing the 
commitments made under the Barbados Programme of 
Action and the 2005 Mauritius Strategy for the Further 
Implementation of the Programme of Action for the 
Sustainable Development of Small Island Developing 
States. We in the Caribbean Community and Common 
Market (CARICOM) understand the critical 
importance of deepening regional integration and that 
is why we agreed this year to move towards the 
CARICOM Single Market and Economy. That 
development, we believe, is an important pillar in 
maximizing regional trade and development and in 
minimizing the negative impact that is likely to be 
inflicted upon us, as small vulnerable economies, from 
the forces of globalization. We look forward to the 
support of the donor community in this important 
endeavour. 
 Good neighbourliness is an important plank in 
our foreign policy, and through this approach we seek 
to continuously build and strengthen relations with all 
the countries of the greater Caribbean Basin, including 
Cuba, the United States of America and Venezuela. We 
believe in harmonious and friendly relations with all 
our neighbours. We should not be expected to choose 
one over the other, but should be seen more as a bridge 
across the Caribbean Basin. Maritime and border 
disputes within our region, and particularly between 
CARICOM Member States and our neighbours in 
Central and South America, are best resolved in an 
atmosphere of friendship and cooperation, using the 
good offices of the United Nations, the Organization of 
American States and other forums that can bring about 
resolution to such disputes. 
 The year 2007 will mark the bicentennial of the 
abolition of the transatlantic slave trade in the former 
British Empire. We anticipate a commemorative event 
in the General Assembly to mark this historic occasion. 
The Caribbean Community and Common Market 
(CARICOM) Group of nations will table a resolution 
in the General Assembly to mark the occasion and 
expects the support of all Member States of the United 
Nations in this regard. 
 We welcome the return to constitutional 
government in Haiti, the first country to declare its 
independence from colonialism and slavery. We 
commit ourselves to work closely with President René 
Garcia Préval and his Government in their 
development efforts. We also welcome the recent 
announcement of commitments to Haiti by the 
Government of the United States of $492 million over 
three years, and by the Government of Canada in the 
amount of $100 million annually. We appreciate greatly 
the many pledges of assistance for Haiti’s 
reconstruction from various bilateral and multilateral 
donors and wish to emphasize the necessity for these 
pledges to be disbursed on a timely basis to provide the 
Haitian Government with the capacity to bring about 
improvements in the physical and social infrastructure 
of the country and the quality of life of the people of 
this CARICOM member State. 
 The situation in Iraq, Afghanistan, Lebanon, 
Darfur, and the Middle East continue to occupy our 
attention. Regarding the unfortunate devastation 
caused by the war between Israel and Hizbollah, we 
believe that Security Council resolution 1701 (2006) is 
a good basis for a future peaceful relationship between 
Israel and Lebanon, and we urge both countries and the 
neighbouring States to abide by the provisions of that 
resolution. The Commonwealth of Dominica has stated 
before in this forum that the only solution to the 
Palestinian-Israeli conflict is the establishment of a 
sovereign and independent Palestinian State alongside 
the State of Israel, both with secure and defensible 
borders recognized by the international community. 
 The situation in Darfur is very troubling and the 
international community must take action now. We 
commend the African Union for renewing the mandate 
of the African Union Peacekeeping Force, and urge the 
Sudanese Government to reconsider its opposition to 
the deployment of a United Nations peacekeeping force 
to bolster the efforts of the African Union to provide 
protection and security for the people of Darfur, which 
is a prerequisite for a lasting solution to the underlying 
problems giving rise to the state of conflict. 
 In conclusion, let me express my delegation’s 
wish for a successful sixty-first session under 
  
 
06-53615 28 
 
Ms. Haya Rashed Al-Khalifa’s leadership. It is our 
hope that the development agenda will once again 
assume the highest priority of the General Assembly 
and that we can more effectively promote peace and 
security, eradicate terrorism, and above all promote 
poverty alleviation. We must also focus on moving 
forward with the reform agenda of the United Nations 
system, including Security Council and Economic and 
Social Council reform. We can prevail if we act 
responsibly and together. Support for multilateralism 
and the ideals of the United Nations must remain our 
priority. 