I am greatly honoured to congratulate Her Excellency 
Ms. Haya Rashed Al-Khalifa of Bahrain upon her 
election, the first woman from the Middle East, to 
preside over the work of the sixty-first session of the 
General Assembly. She has the great responsibility to 
promote dialogue and harmony in the midst of the 
spread of conflict throughout the world. Likewise, we 
wish to pay tribute to the Secretary-General for his ten 
years at the head of this Organization and for his 
immense efforts to promote peacekeeping, security and 
achievement of the Millennium Development Goals. 
 In the interest of continuity in the pursuit of 
United Nations reform, so notably promoted by the 
Secretary-General, our country wishes to reiterate its 
conviction that any reform must provide for greater 
democratization. We recognize the unquestionable 
accomplishments achieved during this process, such as 
the creation of the Human Rights Council and the 
Peacebuilding Commission. Notwithstanding, reform 
will be incomplete if it does not include reform of the 
Security Council, the body specifically responsible for 
taking political decisions within this Organization. It is 
our conviction that the Security Council must be 
expanded to make it more diverse and participatory, 
with the aim of ensuring more equitable regional 
representation and taking into account the regional and 
national interests that prevail in today’s world. There is 
also a need for closer cooperation between the Security 
Council and other important United Nations bodies, 
such as the General Assembly and the Economic and 
Social Council. 
 One of the global issues of great concern to the 
Dominican Republic and other parts of the world is 
that of human security. We have observed with great 
consternation that there has recently been an erosion of 
domestic security in countries, leading to increased 
violence and criminality. That situation has, without a 
doubt, been fuelled by a combination of factors, among 
them drug trafficking, the illicit traffic of arms, the 
trafficking of persons and other criminal activities. In 
addressing this dramatic situation, which is driving 
some populations to desperation, the Dominican 
Republic remains vigilant in the continuous struggle 
and urges the international community to strengthen 
control and prevention mechanisms that are needed to 
meet these modern challenges that only increase fear 
and desperation among defenceless civilian 
populations. 
 Another issue of great importance for the 
progress and well-being of our countries is the 
relationship between migration and sustainable 
  
 
06-52885 12 
 
development, which constitutes the main item on the 
General Assembly’s agenda. We believe that the 
phenomenon of migration is positively linked to the 
cause of development. However, there is an inherent 
contradiction in this modern, globalized world in that 
we promote the free flow of merchandise, capital and 
services, while we restrict the free flow of human 
labour. 
 Although each State exercises its sovereign right 
in implementing its migration policies, it is our 
conviction that the asymmetry currently existing 
between the free flow of production inputs and the 
restricted flow of persons will have to cease to exist 
over time. According to the conservative voices in the 
developed world, migration is a sort of invasion from 
the underdeveloped countries to the most developed 
countries. It is also considered to be an act of revenge 
for the territorial expropriation that took place in the 
colonial era and is seen as a threat to their current way 
of life. 
 This is a fallacy. Migration is not about the poor 
invading the developed countries, nor is it a threat to 
their current way of life. Frankly speaking, migration is 
one of the historical means used by human beings and 
to which they continue to resort to in order to achieve 
greater well-being, liberty and justice. As it will be 
impossible to do away with this phenomenon, we can 
only seek to control it in a legal and organized fashion, 
in a framework of respect for the human rights and 
dignity of all persons. In the meantime, many people 
could benefit from this situation, through remittances, 
the creation of networks of contacts and cooperation, 
capacity-building in human resources, technology 
transfer and diverse forms of collaboration and 
exchange. 
 In another regard, the serious events that recently 
took place in the Middle East have filled us with alarm 
and consternation. They are a dramatic reminder that 
tensions affecting the peace of entire regions still 
persist. As with other conflicts, the dispute between 
Israel and its neighbours can be resolved only through 
dialogue and the good offices of the United Nations, 
which recently achieved the cessation of hostilities 
between the two disputing parties. We are confident 
that a definitive peace will prevail in this region and 
allow the development of enhanced levels of 
understanding, tolerance, and co-existence among its 
inhabitants. 
 The Dominican Republic maintains its interest in 
participating in the promotion of peacebuilding and 
conflict resolution. We reiterate our deep commitment 
to the activities and objectives of the United Nations 
International Research and Training Institute for the 
Advancement of Women (INSTRAW). We consider 
them suitable for the advancement and dignity of all 
the women of the world and, in particular, the women 
of countries such as the Dominican Republic. As the 
host country, we warmly appreciate the support of 
Member States to INSTRAW. 
 The Dominican Republic is deeply committed to 
re-establishing stability in Haiti, and we applaud the 
recent decision of the Security Council to extend the 
mandate of the United Nations Stabilization Mission in 
Haiti (MINUSTAH) for six months. The Dominican 
Republic has special interest that there be an increase 
of international cooperation aimed at preserving the 
pace of the reconstruction process of this sister nation. 
With regard to our two countries, our warm relations 
are also expressed through the Dominican-Haitian Joint 
Commission, a forum which our Governments are 
reviving because we recognize it as the most 
appropriate mechanism for discussion and for reaching 
agreements on many topics of shared concern.  
 In conclusion, we wish to see the United Nations 
renew and strengthen itself with a view to playing a 
more active, dynamic and effective role — one that 
would guarantee the realization of the values and 
principles enshrined in the San Francisco Charter, so as 
to ensure that peace on Earth will become the daily 
form of existence among human beings.  