At a 
time when the United Nations continues on its path 
towards universality by welcoming a new Member 
State — Montenegro, with which Algeria has been 
involved in multi-faceted cooperation — the very basis 
of our institution is once again being tested by the 
grave developments in the situation in the Middle East, 
with violence directed at our brother peoples of 
Palestine and Lebanon. Because of their context, their 
scope and the breadth of their consequences at various 
levels, those acts of aggression — which cannot merely 
be seen as passing occurrences — point an accusing 
finger at the limitations imposed upon the authority of 
the United Nations when it is faced with conflict 
situations which run counter to its very raison d’être. 
 In the vast areas of the developing world, in 
particular throughout Muslim civilization, a silent 
frustration is growing and increasing before the 
powerlessness of the United Nations to support the 
most elementary human values of the Palestinian and 
Lebanese people. 
 The Middle East is without doubt the most 
unstable region of the world. There we see the great 
cruelty, flagrant denial of justice and recurrent waves 
of violence that are reflected in the serious 
deterioration of the humanitarian and security 
situation. This makes the prospect of establishing a just 
and lasting peace in the region a remote one. The 
Palestinian people are improperly subjected to 
collective punishment, and Lebanon — whose 
suffering is exemplified by the relentless Israeli attack 
against Qana — has been caught up in a murderous 
war, in which the Lebanese people were able to hold at 
bay the infernal firepower and destructive capability 
directed against it. 
 In the same geopolitical sphere, lack of security 
and instability persist in Iraq. The daily ransom paid in 
heavy human losses is submerged in a pernicious effect 
of habit and trivialization. The establishment of the 
Government of National Unity, and that Government’s 
decision to opt for inclusive national reconciliation are 
first steps in the right direction. Algeria welcomes the 
positive response to those developments from the main 
political forces in Iraq, and we believe that the best 
way to ensure the success of the ongoing political 
process — with its objective of allowing Iraq to fully 
recover its sovereignty in the framework of national 
unity and territorial integrity — would be through 
intensified efforts to avoid further fratricidal schism in 
the country along ethnic and religious fault lines. 
 One year ago, at the World Summit, we defined a 
path together towards comprehensive reform of the 
United Nations. By joining the consensus on adoption 
of a series of specific reform measures, the non-aligned 
countries hoped to contribute to the transformation of 
the United Nations into an instrument capable of 
 
 
23 06-53329 
 
addressing the new challenges and threats confronting 
the international community. 
 First of all, we have seen the creation of the 
Peacebuilding Commission, an innovative institutional 
mechanism that has long been lacking in the 
Organization. We saw also the establishment of the 
Human Rights Council, which also marks progress for 
the international community as it seeks to achieve 
universal respect for all human rights. However, a great 
deal remains to be done in order to attain the objectives 
which have been set in the reform process.  
 Thus, it is important that we strengthen our 
efforts in order to succeed at this session in achieving 
comprehensive agreement on pending issues, in 
particular reform of the Security Council. Through 
such comprehensive reform, the Security Council 
should become more representative in its membership, 
more democratic and more transparent in its 
functioning and more in harmony with the positions of 
the General Assembly, in order to provide greater 
legitimacy to its decisions and to enhance its 
effectiveness. 
 The peoples of the United Nations had hoped that 
the celebration of the Organization’s sixtieth 
anniversary would return us to the principles and 
purposes of the Charter, and enable us to re-draw the 
plans it outlined. But today’s world is full of 
uncertainty and too many problems still weigh upon it. 
It is confronted with more threats than ever — all of 
them equally dangerous — which must be addressed in 
a consistent manner in order to better determine their 
root causes and thus to enable the international 
community to act with determination to eliminate them 
for good.  
 That is true for terrorism, which continues to 
strike communities with its well-known horror and 
cruelty and without distinction as to race, sex or 
religion. The fight against that scourge, from which no 
country is safe, requires unified cooperation at both the 
regional and international level, using clear and 
complementary approaches. 
 Algeria, which has long suffered from terrorist 
violence — to which some have reacted with 
indifference and others with complacency — can only 
welcome the fact that the international community has 
become aware of the seriousness of the threat of 
terrorism upon international peace and security. It 
stresses the urgency of concluding a comprehensive 
convention against international terrorism, which 
should contain an unequivocal definition of that 
scourge and draw a distinction between the legitimate 
struggle of peoples against foreign occupation, on the 
one hand, and on the other, acts perpetrated by terrorist 
groups or individuals, and which would be careful not 
to confuse that scourge with any particular religion, 
civilization or geographic area. 
 I would like to reiterate our legitimate concern as 
we are faced with the deadlock of the multilateral 
disarmament process, and the disagreement that has 
emerged, here and there, on the issue of the non-
proliferation of weapons of mass destruction. The goal 
has remained the same. Disarmament must be overall 
and complete and under effective international control. 
The policy of nuclear non-proliferation must be 
pursued in both its horizontal and vertical dimensions 
and those countries that have voluntarily given up the 
military nuclear option have the right to expect security 
guarantees and free access without discrimination to 
nuclear technology for peaceful uses. 
 In the Western Sahara, the last territory which 
must be decolonized in Africa, the Saharan people 
remain deprived of their inalienable right to self-
determination, as enshrined in the Charter and relevant 
United Nations resolutions. Just as in 1991 with the 
adoption of the Settlement Plan, in 2003 the 
international community, after the unanimous adoption 
by the Security Council of the peace plan proposed by 
Mr. James Baker, former Personal Envoy of the 
Secretary-General for Western Sahara, the United 
Nations had the hope of seeing a just and lasting 
settlement to the conflict. But today we must note that 
no positive evolution of that conflict has taken place, 
because of the rejection of the peace plan by one of the 
two parties to the conflict and its desire to prejudge to 
its advantage, the final status of the territory — a status 
which can only be determined through a referendum on 
self-determination. 
 Algeria, which has no claims whatsoever on that 
territory and is not in any way involved in the 
conflict — which has only two parties as designated by 
the international community, namely, the Kingdom of 
Morocco and the Polisario Front — has taken note of 
the unanimous adoption by the Security Council of 
resolution 1675 (2006), which reaffirms the right to 
self-determination of the Saharan people. Deeply 
respectful of the “Declaration on the Granting of 
Independence to Colonial Countries and Peoples” as 
  
 
06-53329 24 
 
contained in General Assembly resolution 1514 (XV) 
of 14 December 1960, Algeria will continue to support 
all efforts designed to enable the Saharan people to 
exercise their right to self-determination with full 
sovereignty in conditions that are incontestably free 
and transparent. 
 In another area, the outcome of the seventh 
African Union Summit in Banjul shows a mixed record 
concerning the development of various crises and other 
conflicts situations on the continent, in particular in the 
Côte d’Ivoire, the Democratic Republic of the Congo, 
the Sudan and Somalia. Serious efforts are being 
deployed in order to promote interaction between the 
United Nations and the African Union, in order to 
effectively deal with those situations, which have often 
shown themselves to be complicated and difficult.  
 What is more important — a culture of peace is 
developing throughout Africa as a result of a renewal 
and recovery, the foundations of which were 
established by African leaders of the region through the 
creation of the African Union and the New Partnership 
for Africa’s Development (NEPAD).  
 In that light, it is extremely important to insure 
that the peaceful settlement of the crisis in Darfur, with 
full respect for the sovereignty and territorial integrity 
of the Sudan and in keeping with the Abuja accord, 
move hand in hand with harmonious action based on 
the good will of all, in particular of the African Union 
and the United Nations. 
 The question of development is, rightly, one of 
the highest priorities of the United Nations agenda, in 
particular following the adoption in September 2000 of 
the Millennium Development Goals (MDGs). So, too is 
the eradication of poverty, which weighs heavily upon 
the conscience of mankind. However, the gap that 
exists to date between the goals and the progress 
achieved is such that decisive efforts are essential in 
order to insure that Africa will achieve its goals by the 
year 2015. Similar great efforts are required from the 
developed countries to honour their commitments 
undertaken at the time of the Millennium Summit,  
the International Conference on Financing for 
Development held in Monterrey, as well as the 2005 
World Summit. 
 At the time of the sixtieth anniversary of the 
creation of the Organization, all of us realized that the 
world had profoundly changed and that it was 
necessary to adjust our activities to the new realities. 
Faced with the many challenges and structural threats 
of our time, the 2005 World Summit gave us a clear 
diagnosis and prescribed the necessary remedies. One 
year later — the state of the world today further 
stresses how acute the problems are and the urgency of 
solving them. It makes it crystal clear that it would be 
pointless to dwell on the uncertainties and imbalances, 
as well as the precarious situations that have become 
an inextricable part of the fabric of international 
society, unless we want to doom that society to chronic 
instability and insecurity. 
 Truthfully, the imperfect achievements and 
limited gains made by the international community, at 
a time when globalization has greatly shrunk both time 
and space, demand of us that we view the future with 
genuine resolve, concerning what has to be done, rather 
than resign ourselves to what merely appears possible. 
In that connection, there is no alternative to a truly 
democratic reform of the United Nations that includes 
the participation of all countries. There is no viable 
option other than a globalization based upon peace and 
prosperity that benefits all of humankind. 