The 
twenty-first century demands that the world develop a 
new vision of the concept of international law and of 
relations among peoples and States. A year ago, 
Ecuador raised the need to move towards a new world 
order built on three bases: the economy, international 
law and biology. This need has become urgent. We 
summon the planet to establish this new triad, which 
must include biology. 
 Never before has there been so much wealth. 
Poverty, however, continues to grow, and hunger and 
misery take their toll of human lives each day. Life on 
Earth is deteriorating. The harmonious continuity of 
humanity is threatened, and the world — including the 
developed countries — has not been able to find an 
adequate answer. There are still vast areas of 
sub-Saharan Africa, Latin America and Asia where 
millions of human beings are on the brink of 
extinction. Vast areas continue to require international 
cooperation. While in Japan, Hong Kong and Iceland, 
life expectancy at birth exceeds 80 years, in Botswana 
and Lesotho it barely reaches 36 years. While in 
Sweden, Singapore, Denmark, Iceland and Norway, the 
  
 
06-52885 20 
 
under-five mortality rate is below 4 per 1,000 live 
births, in Sierra Leone, Niger and Liberia it exceeds 
235 per 1,000 live births. We must guarantee greater 
equity in health expenditure throughout the world in 
order to overcome the huge gap between the few 
dollars per capita invested in poor countries and the 
thousands of dollars per capita that are invested in the 
developed world. 
 Five years have passed since the Millennium 
Development Goals were proclaimed, and very little 
has been done to achieve them. The limited compliance 
among the most highly developed countries to 
contribute 0.7 per cent of gross national income to 
progress in the poorest areas has had an adverse impact 
on this situation. 
 Underdevelopment is a global problem; just like 
the healthy continuity of our species, which is 
threatened by economic, political and military 
problems. The least developed countries lack resources 
to improve education and culture — a requirement for 
ensuring collective health. The growing burden of 
foreign debt prevents our people from investing in their 
development. Underdeveloped countries are still under 
the yoke of external debt service, which continues to 
absorb domestic savings and limits the possibilities for 
social and productive investment. 
 Far from resolving the problem, successive debt 
refinancing creates further links that lengthen the chain 
shackling development and economic progress, and it 
undermines the ethical foundation and the destiny of 
humankind. That is why Ecuador supports the initiative 
of the Hashemite Kingdom of Jordan to create a group 
of highly indebted lower- and middle-income countries 
that together would work to find creative and long-
term solutions. 
 The neediest countries are marginalized from 
investment in scientific research and medical 
discoveries. 
 The phenomenon of migration has taken on 
unprecedented dimensions. More than 200 million 
people are refugees, living outside their countries of 
origin. Migration causes families to break down and 
results in cultural deterioration, hampering the 
emergence of future healthy generations and adequate 
care of the elderly in conditions of dignity. 
 Countries must assume binding commitments on 
the defence of the human rights of migrants. To that 
end, we welcome the High-level Dialogue on 
International Migration and Development — a 
multidimensional event that reflects the political 
resolve of sending and receiving countries. 
 War affects the entire planet. Mortality rates 
increase not only because of its direct victims, but also 
because of the destruction of infrastructure. Ethnic and 
religious problems, or economic aspirations, lead to 
genocidal practices. World peace, respect for human 
rights and respect among States are the principles that 
led to the founding of the United Nations. 
 Transfixed, the world has witnessed bloodshed 
and brutal acts of violence against peoples as a 
consequence of the settlement of conflicts through the 
use of weapons, and of the limited ability of the 
international community within the United Nations to 
find solutions within the framework of the law. 
 We support the resolution adopted by the Security 
Council — and the efforts of the Secretary-General — 
to ensure a commitment by all parties involved to 
comply with the ceasefire and to withdraw their forces 
to the borders established before the last confrontation. 
 The international community and the highest 
multilateral bodies have been unable to find diplomatic 
means of resolving such conflicts swiftly and 
effectively. Thus there needs to be an improvement in 
the structure of these bodies, including the United 
Nations system itself. 
 The Security Council is no longer an expression 
of a global balance. Today, it represents only itself. For 
that reason, it must be reformed and democratized. It is 
unacceptable that, at the dawn of the third millennium, 
the lives of millions of human beings and of entire 
populations hinge on the veto of one State or another 
and on a unilateral geopolitical vision. 
 The concepts of war and peace are once again at 
the heart of our reflection on global security and 
survival. The security of the planet, of peoples, of 
States and of nations will be sustainable only if it is 
founded on health, on education, on development and 
on peace. 
 Laying the foundations of genuine peace is the 
greatest moral obligation of all of humankind. The 
alternative is growing insecurity, fuelled by poverty, 
illness, destitution and fear. 
 
 
21 06-52885 
 
 The creation of the Peacebuilding Commission 
and the inception of the Human Rights Council, of 
which Ecuador is member, and the reforms that are 
being launched in the Secretariat and in the 
administrative bodies of the United Nations represent 
significant steps forward, but they still fall short. 
 My country, Ecuador, believes that the reform of 
the system includes strengthening the World Health 
Organization, its leadership and its fight against 
poverty and the environmental impact of poverty, in 
the promotion of local, national and regional initiatives 
aimed at implementing a fully decentralized global 
health system. That will make possible enable the 
development of health systems and models capable of 
ensuring tangible benefits for all inhabitants of the 
planet. 
 Universal health insurance is a valid strategy to 
guarantee access to a comprehensive health-care 
system among developing nations at the same level as 
in developed countries. That would eliminate the 
shameful asymmetry that is reflected in the unbalanced 
health statistics that differentiate the various segments 
of our populations. 
 In order to implement these and other important 
health programmes, considerable financial resources 
must be mobilized, which must flow from international 
cooperation, but also from developing countries and 
the so-called donor countries. 
 In this century, compliance with the Millennium 
Goals is State policy for the Government of Ecuador. 
For a multinational, pluricultural and multi-ethnic 
country such as Ecuador, ensuring respect for human 
rights means, above all, respect for the other; respect 
for the development of indigenous peoples, with full 
recognition of their diversity and of their need to be 
integrated into the process of modernization, while 
preserving their identity. 
 Ecuador welcomes the recent adoption by the 
Human Rights Council of the Declaration on the Rights 
of Indigenous Peoples and fully supports its adoption 
by the Assembly. 
 We reaffirm our commitment to fight crimes of 
the utmost gravity, such as trafficking in human beings 
and the sexual exploitation of boys and girls. This year 
we have strengthened our domestic legislation to 
punish such crimes. The Government of Ecuador has 
undertaken economic policy measures to recover 
income from petroleum operations. That will enable us 
to engage in sustainable and productive social 
investment, thus improving living conditions for 
underprivileged Ecuadorians. As a result of those 
measures, for the first time in Ecuador, funds are 
available for scientific and technological research to 
promote knowledge so that we can be masters of our 
own destiny.  
 Ecuador is committed to strengthening South-
South relations. We attach great importance to regional 
integration, in particular through the Andean 
Community of Nations and the Common Market of the 
South, which are key actors in building the South 
American Community of Nations to make progress 
towards Latin American integration, hemispheric 
integration and, ultimately, a globalization that has a 
human face and is equitable for all.  
 Ecuador promotes all the conditions necessary to 
reach trade agreements with all countries throughout 
the world, based on principles that respect the 
preservation of sensitive areas of national production, 
ensure food security and protect biological diversity 
and genetic data — that is to say, life.  
 Ecuador has consistently fought narco-trafficking 
and related crimes. That is why we believe that we are 
fully entitled to ask the United States Senate to renew 
the Andean Trade Preference Act to encourage legal 
production and exports.  
 Ecuador endorses the principles that guided the 
establishment of the World Trade Organization (WTO). 
We hope that the obstacles faced by the Doha round 
will be successfully overcome to ensure its full 
validity, particularly with respect to the elimination of 
export subsidies for agricultural products.  
 Our relations with Mexico, Central America and 
the Caribbean are particularly important. At the same 
time, we are seeking dynamic relationships with 
countries of the Pacific rim and throughout the world. 
 Within the framework of the South American 
Community of Nations, we are beginning to engage in 
regional meetings with Arab and African countries to 
strengthen political dialogue, cooperation and mutual 
trade. Ecuador was greatly pleased to welcome 
ministers for finance and related areas from Arab and 
South American countries in order to jointly formulate 
a strategy for strengthening our economic, trade and 
investment relationships. With regard to African 
  
 
06-52885 22 
 
nations, my country will participate at the highest level 
in the summit to be held in Nigeria this November.  
 Ecuador also attaches great importance to 
political coordination mechanisms such as the Group 
of 77 and the Non-Aligned Movement, whose summit 
was held recently.  
 To conclude, I wish to express my sincere thanks 
to the Secretary-General, Mr. Kofi Annan, for his 
outstanding work at the head of the Organization 
despite the enormous difficulties he was obliged to 
face, including those of a financial nature. The world is 
confident that the new Secretary-General will be able 
to continue that work and to implement the processes 
of United Nations reform, with the commitment of all 
its Members, particularly the most highly developed 
countries. 