Madam President, allow me today to pay a special 
tribute to Mr. Kofi Annan, the Secretary-General of our 
Organization, for the important role he has played over 
the past ten years in upholding the lofty principles and 
values on which this Organization was founded. 
During the same period, Mr. Annan dealt with many 
trying international situations with profound wisdom 
and clear vision. It is our hope that the candidate 
elected for this important international post during this 
session will display the same wisdom and vision. 
 The sixty-first session meets against the backdrop 
of a complex international situation and unfortunate 
international events that have uncovered many 
contradictions in the work of this Organization. Those 
contradictions require us to study in depth the extent to 
which the United Nations has succeeded in 
strengthening international understanding and 
consensus when dealing with the threats and challenges 
that face humanity. The current complex situation and 
recent events make it incumbent upon us to draw on 
past experience to strengthen the role of the 
Organization in achieving the noble purposes and 
principles for which it was founded. 
 The negotiations preceding the adoption of the 
2005 Summit Outcome Document and the subsequent 
negotiations on its implementation have made it clear 
that the visions of the North and the South with regard 
to the future of the United Nations and the nature of its 
 
 
41 06-53005 
 
role in the current and coming phases have become 
more divergent than before. That was manifest in a 
number of attitudes that have left visible marks on the 
international environment. 
 There is a widening gap between, on the one 
hand, those who pay the larger share of the budget of 
the Organization and believe that their contributions 
entitle them to a larger say in the conduct of its work, 
and on the other hand the developing countries, which 
pay their fair share as established by the methodology 
and criteria adopted by the General Assembly and 
believe that the Organization must remain the 
international forum of democracy, equality and good 
governance on the international level, as embodied in 
the principle of “one State, one vote”. 
 Some States, with increasing insistence, believe 
that the Security Council must hold the fate of the 
Organization in its hands, taking precedence over its 
other main organs. Those States are robbing the others 
of most of their competencies and deal with them in 
any way they see fit, without oversight, even if that 
leads to the failure of the Council to discharge its 
responsibilities to prevent the killing of the innocent or 
the perpetration of crimes of genocide and other crimes 
against humanity.  
 This insistence by a small number of States runs 
counter to the view of the majority of Member States, 
which believe that the General Assembly is the 
inclusive democratic forum that brings the Members of 
the Organization together. It is the Assembly that 
mandated the Council to bear the responsibility for the 
maintenance of international peace and security. The 
Assembly alone has the right of oversight and review 
of the work of all the organs of the Organization. 
Indeed, the Assembly has the right to withdraw the 
prerogatives of the Security Council, should it fail to 
discharge its charter-mandated responsibilities or if the 
narrow political interests of one of the parties to a 
conflict prevent the Council from fulfilling its task. 
 This is a time when the international arena has 
witnessed a growing tendency to misuse official 
development assistance (ODA) by imposing conditions 
on the national priorities of developing countries 
without any regard to the agreements reached in the 
relevant United Nations conferences and summits. At 
the same time, the overwhelming majority continues to 
believe that development is a human right and that 
development assistance, along with the transfer of 
technology, is an obligation for developed countries. 
 Last year was the sixtieth anniversary of the 
tragedies of Hiroshima and Nagasaki. Astonishingly, 
some States continue to believe that their might and 
dominance are based on their — and their allies’ — 
continued possession of nuclear arsenals. These States 
believe in the need to exercise strict control and 
supervision of other States and to apply restrictions on 
the use of nuclear energy for peaceful purposes. At the 
same time, the great majority of Member States believe 
that their commitment under the Treaty on the  
Non-proliferation of Nuclear Weapons (NPT) not to 
produce nuclear weapons was made on the basis of a 
corresponding commitment by the nuclear-weapons 
States to eliminate nuclear weapons under international 
supervision within a specific time frame and to achieve 
the universality of the Treaty. Not only does the 
maintenance of the existing nuclear arsenals jeopardize 
the credibility of the NPT, it also threatens humanity 
with total destruction and annihilation. 
 Our peoples have a keen interest in the 
achievement of a larger measure of democracy, human 
rights and political reform. However, we now can see 
that some seek to impose these concepts by military 
force, based on their assumption that their principles, 
values and cultures are superior and stronger and thus 
worthy of being imposed on others. At the same time, 
the overwhelming majority believe that democracy and 
human rights are based on culture-specific values and 
standards that emanate from their respective societies. 
They simply cannot be imposed from outside. 
 Notwithstanding the increase in the number of 
victims of terrorist operations, there is an increased 
tendency to deal with terrorism through military force 
alone, while ignoring its root causes. Some have made 
it their mission to rid the world of the evils of terrorism 
as they themselves define it. They ignore the 
international collective work to conclude a 
comprehensive convention on terrorism and to 
implement effectively the General Assembly Global 
Counter-Terrorism Strategy in a manner that strikes a 
balance between the respective roles of the General 
Assembly and the Security Council. 
 Last, but not least, the negotiations on the reform 
of the Organization have proven that some believe that 
the international collective security regime was 
established to enable those who posses the military 
  
 
06-53005 42 
 
might to impose political settlements under 
international protection. While the great majority 
believes that the lessons of history, most recently in 
Lebanon, have proven that military might cannot and 
will not impose a political settlement. Such settlements 
must be reached through negotiations alone. 
 The aforementioned are some of the main 
elements that set our positions farther apart during the 
past year. We must take these elements as a basis for 
determining the premise of our work during this 
session. We must develop a clear understanding of the 
strengths and weaknesses of the performance of our 
Organization. Together, we should chart the course 
aimed at upholding the values of democracy, justice 
and respect for law in international relations. We must 
move resolutely towards the consolidation of those 
values in the international community, in view of the 
fact that they constitute the real, solid foundations of 
international peace and security. 
 With the same constructive spirit that prevailed in 
our work last year, together with a balanced mixture of 
realism and ambition, and without the imposition of 
impractical time frames or the acceptance of temporary 
measures, we must proceed towards the achievement of 
further reform and the strengthening of the 
effectiveness of the United Nations. We must commit 
to preserving both the principle of consensus and the 
intergovernmental character of the Organization. 
 Together, we must work to increase the ability of 
the collective security regime to deal swiftly with 
international problems. We must stand up to the 
arrogance of power of some so that we can protect the 
rights and future of other countries and peoples. We 
must also face resolutely any attempts to impose 
temporary solutions through unilateral actions or 
military solutions that might result in transient 
victories that lack justice and a comprehensive vision. 
Such actions only scratch the surface of the problems 
without delving into the root causes. They lead to the 
exacerbation of problems by fanning the flames of 
hatred and rejection. This, in turn, feeds terrorism and 
extremism and leads those who despair of the justice of 
the international system to rebel against the will of the 
international community. 
 Despite Egypt’s repeated warnings against 
following the path of escalation and confrontation, the 
huge loss of life and property incurred as a result of the 
war between Israel and Lebanon has gone beyond all 
limits. Lebanon has suffered the total devastation of its 
infrastructure and the indiscriminate killing of 
hundreds of innocent civilians, including children, as 
the result of actions that contravene the United Nations 
Charter and the basic rules of international law and 
relevant international humanitarian law. And, despite 
the fact that the Israeli war against Lebanon caused 
untold devastation, it has proven that military might, 
however great, will never be able to impose a political 
solution. It has also proven that the solution lies in 
ending the occupation and in negotiating a just political 
settlement that will eliminate the feelings of enmity 
and replace them with relations of cooperation and 
peaceful coexistence. 
 Undoubtedly, Security Council resolution 1701 
(2006), after having been amended to take into 
consideration the Arab point of view, thanks to the 
efforts of the Arab delegation mandated by the League 
of Arab States to New York, is a step in the right 
direction. However, this step will remain incomplete 
and will not enjoy the success required unless it deals 
with the core of the problem in the region — namely, 
the Arab Israeli conflict. 
 The Arab-Israeli conflict has squandered the 
resources and lives of the people of the Middle East for 
many decades. In it, political, historical and religious 
dimensions have fermented into a combustible mix that 
carries the seeds of a conflagration that could go 
beyond the region and reflect negatively on stability 
and relations between the various cultures and faiths in 
the world. Hence the importance for all of us, citizens 
of the region and members of the international 
community, to act in concert to reach an immediate, 
just and comprehensive solution to this conflict. 
 In its endeavours to achieve comprehensive peace 
between the Arab world and Israel, Egypt precedes 
from a realistic vision of the events on the ground. In 
this context, Egypt is exerting efforts to improve the 
security situation between the Palestinians and the 
Israelis through direct engagement with both parties, 
with the aim of calming the situation, putting an end to 
all acts of violence, killing and destruction and 
encouraging confidence-building measures between the 
Palestinians and the Israelis aimed at resuming 
dialogue and negotiations. At the same time, Egypt 
seeks to resume progress on the three tracks of the 
settlement of the Arab Israeli conflict. This is the main 
objective of the peace process, which has regrettably 
been stalled for years. The deterioration in the security 
 
 
43 06-53005 
 
situation must not make us lose sight of that objective. 
Experience has proven time and again that the success 
of security measures will remain limited and fragile if 
they are not made part of a wider political framework 
that would ensure the basic rights of the parties and 
encourage them to make the difficult decisions 
necessary for the improvement of the security 
situation. 
 The Quartet has drawn up a road map for peace. 
It was accepted by the parties and the States of the 
region. It was endorsed by resolution 1515 (2003) of 
the Security Council. It was hoped that it would 
constitute the political framework to which I referred 
earlier. However, this did not happen, for reasons that I 
will not list here. Yet, the road map remains a 
cornerstone for the achievement of peace in the region, 
since it establishes the principles of peaceful co-
existence between Israel and Palestine and determines 
the general parameters of the final settlement between 
Israel, Palestine, Syria and Lebanon — namely, an end 
to the occupation that started in 1967, implementation 
of the international resolutions on the Arab-Israeli 
conflict, and implementation of the Arab peace 
initiative that would ensure security, peace and 
recognition for Israel by its Arab neighbours in return 
for Israel’s ending its occupation of the Arab territories 
and working out acceptable solutions for other pending 
issues. There is now a need to build upon this 
cornerstone in order to create an effective political 
framework that would move the parties towards the 
objective desired by the international community as a 
whole — namely, the establishment of a 
comprehensive peace that would put an end to 
occupation and strife in this part of the world. 
 Egypt has closely followed the developments in 
the Darfur crisis since its inception. It is one of the 
troop- contributing countries to the African Union 
observer mission in Darfur. Egypt participated actively 
in the Abuja talks and has provided humanitarian 
assistance to the people of Darfur. 
 There is no doubt that the international 
community bears a major share of the responsibility for 
reaching a swift and just solution to that problem. In 
our opinion, efforts must focus on creating conditions 
conducive to the success of the Darfur Peace 
Agreement as the political framework agreed upon by 
the main parties. That will require the launching and 
strengthening of the Darfur-Darfur dialogue in order to 
create a consensus on the Peace Agreement and to 
convince the parties that have not yet signed it to do 
so. In addition, there is a need to encourage the 
Sudanese Government to carry out its commitments on 
the development and reconstruction of the Darfur 
region. 
 If the United Nations is to continue to play the 
role entrusted to it, we must display a sense of 
collective responsibility based on a strong resolve to 
make the Organization an inclusive framework for 
common international efforts to deal promptly and 
effectively with regional and global issues and 
problems.  The call to disseminate democratic practices 
and good governance among the States of the world 
will be heeded only if coupled with the clear 
commitment of all States to applying those concepts in 
a multilateral framework and at the international level. 
It will be valid only if accompanied by a reaffirmation 
of the principles of partnership, the sharing of burdens 
and responsibilities, equality of rights and duties, and, 
above all, participation on an equal footing in defining 
options and in decision-making at the international 
level. 
 Let us work together to strengthen the principles 
of democracy in an international multilateral setting. 
Let us make dialogue and mutual respect the language 
of our discourse. Let us give lofty human ideals and the 
common good precedence over narrow selfish interests. 
Let us cast aside our differences and be real partners. 
 In conclusion, allow me to convey our sincere 
congratulations to you, Madam, on your assumption of 
the presidency of the General Assembly at its sixty-
first session. We are confident that, as the first Arab 
woman to assume that high position, you will meet 
with resounding success. In that respect, allow us also 
to express our sincere appreciation and gratitude to 
your predecessor, Mr. Jan Eliasson, President of the 
General Assembly at its sixtieth session, for his skilful 
leadership of our work.  