On behalf of the 
Government and people of the State of Eritrea, I avail 
myself of this opportunity to extend to Ms. Haya 
Rashed Al-Khalifa, and to the Government and people 
of the Kingdom of Bahrain, my sincere congratulations 
on her election as President of the General Assembly at 
its sixty-first session. I also wish to express our 
appreciation to Mr. Jan Eliasson of Sweden, who 
presided over the sixtieth session of the Assembly, for 
his dedication and skilful leadership during the past 
year. 
 For reasons of brevity, I do not wish to dwell on 
generic themes of global economic development, 
United Nations reforms and other issues of interest that 
have been addressed comprehensively by many 
speakers with whom we share similar views. I shall 
instead focus on cardinal issues of peace and security 
that remain of paramount importance to my country 
and the Horn of Africa region as a whole. 
 In this respect, allow me, Sir, to bring to the 
attention of this Assembly, for the umpteenth time, 
Ethiopia’s reckless flouting of international law that is 
threatening peace and security in our region. It is 
painful for my Government to harp on the same theme 
at every Assembly session for the past four years. But 
these are the sad facts of a perilous reality imposed on 
my country. In the event, we are duty bound to press 
for and exhaust all legal processes to stave off 
dangerous consequences before it is too late. 
 As the Assembly is aware, demarcation of the 
boundary between Eritrea and Ethiopia remains stalled, 
more than four years after the legal award, owing to 
Ethiopia’s rejection of the final and binding arbitration 
decision. Ethiopia’s conduct is contrary to the terms 
and conditions of the Algiers Peace Agreement. Indeed, 
article 4.15 of the Agreement stipulates as follows: 
  “The parties agree that the delimitation and 
demarcation determinations of the Commission 
shall be final and binding. Each Party shall 
respect the border so determined, as well as the 
territorial integrity and sovereignty of the other 
party”. 
 It must be stressed that there is no equivocation 
or ambiguity in the general provisions of this 
Agreement. Yet, Ethiopia has violated the core of the 
Algiers Peace Agreement with impunity. And, it has 
continued to occupy, by force, the sovereign territory 
of a United Nations Member State for the past four 
  
 
06-53341 18 
 
years, in violation of that Agreement and Article 2, 
paragraph 4, of the United Nations Charter. 
 How and why did this happen? 
 To single out Ethiopia as the primary and only 
culprit would be missing the forest for the woods. The 
fact is that Ethiopia has neither the power nor the 
political skill to defy international law for even a single 
day, let alone for four long years. If it has done so for 
the past four years, it is simply because its unlawful 
conduct has been, and continues to be, encouraged and 
supported by certain Powers in the Security Council. 
 This poignant state of affairs is best exemplified 
by the following three instances. First, when three 
years ago, in September 2003, Ethiopia’s Prime 
Minister sent an ominous letter to the Security Council 
announcing his Government’s blatant rejection of the 
Boundary Commission decision and calling for a “new 
mechanism” outside the Commission to overrule the 
legal award, the Secretary-General and the Council 
chose to accommodate Ethiopia’s unlawful conduct. 
This happened in spite of the fact that the Council is 
the main guarantor of the Algiers Peace Agreement and 
has treaty obligations to maintain the integrity of the 
legal decision. It must be recalled that the Council is 
explicitly empowered, by article 14 of the same 
agreement, to invoke Chapter VII of the United 
Nations Charter to ensure compliance by the parties. 
 As it happened, the Secretary-General and the 
Council opted for the wrong path and appointed a 
Special Envoy, in contravention of the legal agreement. 
The demarcation process has thus been stymied for the 
past four years at huge financial cost to the 
international community and inestimable cost in terms 
of lost opportunity and heightened tension for the 
peoples of Eritrea and Ethiopia. 
 Secondly, when this Special Envoy scheme 
proved unworkable, the United States Government 
employed its full diplomatic clout to unlawfully alter 
and modify the legal Award under the rubric of a “new 
initiative”. This time around, the United States dropped 
all pretensions of influencing the demarcation process 
from without, through an external envoy wearing a 
United Nations mantle. The current plan consists of 
directly planting a senior expert as an adjunct to the 
Boundary Commission and bestowing on him wide 
powers to alter the decision in the process of 
demarcation. 
 Washington’s package further envisages creating 
a new and political appellate body — outside the 
Boundary Commission — to accommodate Ethiopia’s 
additional requests in case of dissatisfaction with the 
“alterations” that would be implemented through the 
services of the expert. This United States “diplomatic” 
scheme, which in effect renders fundamental tenets of 
the Algiers Peace Agreement null and void, has been 
tailored to fully address Ethiopia’s request for an 
extrajudicial mechanism when it rejected the Boundary 
Commission decision in September 2003. 
 From the foregoing, one can only surmise that 
Ethiopia’s original rejection of the award must have 
been tacitly supported by Washington from the outset. 
The United States Government has even resorted to a 
series of measures against my Government with the 
apparent purpose of furthering this aim. In this 
connection, I wish to refer particularly to the seizure of 
financial and other assets of our Embassy in 
Washington by the United States Homeland Security 
Department in contravention of the Vienna Convention 
on Diplomatic Relations and to avail myself of this 
occasion to lodge a complaint on behalf of my 
Government and to solicit the support of the 
international community for redress and restitution. 
 Thirdly, the semi-annual and other periodic 
reports of the Secretariat to the Security Council have 
invariably tended to downplay Ethiopia’s violation of 
the Algiers Peace Agreement and the Charter of the 
United Nations. These reports have often tended to 
apportion equal blame to both parties without 
differentiation and, particularly in the last two years, to 
impugn Eritrea alone. In this regard, Security Council 
resolution 1640 (2005), which the Security Council 
adopted in December last year, went so far as to 
threaten imposing punitive measures against Eritrea, 
ostensibly for curbing the freedom of movement of the 
United Nations Mission in Ethiopia and Eritrea 
(UNMEE), while overlooking Ethiopia’s refusal to 
accept unconditionally the final and binding decision 
of the Eritrea-Ethiopia Boundary Commission (EEBC).  
 This unlawful conduct by Ethiopia is indeed 
threatening to unravel the peace process as a whole. 
We can also cite various instances in which the United 
Nations Secretariat went out of its way to downplay 
unacceptable excesses and infringements of Eritrea’s 
sovereignty by UNMEE staff and to blame my 
Government instead of taking appropriate remedial 
measures. Incidentally, whether the huge annual 
 
 
19 06-53341 
 
financial outlays for the sustenance of UNMEE are 
really justified and provide value for money spent 
remains a critical matter that requires thorough 
scrutiny and auditing. 
 For us, these concerted unwarranted acts belie an 
overarching theme. The solemn pledges that we have 
heard on this podium from leaders of major Powers on 
upholding international justice and the rule of law, like 
the collective commitments to prevent and resolve 
conflicts and avoid humanitarian disasters, ring hollow 
at the altar of reality. When the chips are down, major 
Powers, and especially the United States, continue to 
pursue their perceived narrow interests at the expense 
of regional peace and security and the sovereign rights 
of nations and peoples. 
 Be this as it may, my Government is determined 
not to allow the legal process to be derailed through 
various subtle subterfuges. Let me recall that Eritrea’s 
right of independence was compromised by the United 
Nations in the 1950s — during the period of African 
decolonization — to serve the interests of the United 
States. Half a century later, we shall not allow any 
encroachment of our territorial integrity.  
 In addition, as my Government underlined during 
the last meeting of the Boundary Commission, first, the 
award that is “final and binding” in accordance with 
the Algiers Peace Agreement should not be tampered 
with under any circumstances. In this connection, 
Ethiopia’s acceptance of the decision must be 
ascertained publicly and unequivocally. Secondly, the 
details and modalities of demarcation must be worked 
out in an environment that is free from political 
interference, unlawful and compounding mechanisms, 
and loopholes susceptible to distortion. 
 Allow me now to briefly dwell on the dangerous 
developments that are unfolding in Somalia and the 
muddled interpretations, both deliberate and innocent, 
that have gained currency in recent months. We must 
recognize that the current crisis in Somalia derives 
from multifaceted and cumulative underlying causes 
that have been in place for the past 15 years. Collective 
or individual initiatives that will be taken to promote 
enduring peace and stability in Somalia must 
accordingly address the following parameters if they 
are to bear fruit. 
 First, the daunting problem in Somalia is 
essentially an internal political problem that must be 
resolved through negotiations among Somali political 
forces themselves. In this spirit, my Government 
welcomes the efforts of the Sudanese Government to 
facilitate talks among Somali political forces. 
 Secondly, the portrayal of recent developments in 
Somalia in terms of the global war on terrorism is 
factually untenable and politically imprudent. The 
overarching national cause of the Somali people should 
not be reduced to or lumped together with this singular 
concern. 
 Thirdly, any external military intervention will 
further polarize the political realities of Somalia and 
induce greater conflagration. Ethiopia’s military 
intervention, under whatever guise or justification, is 
particularly dangerous both for reasons of historical 
animosity and because of the events of the past few 
years. It must be understood that there is no consensus 
within the Intergovernmental Authority on 
Development (IGAD) on the modalities, timing and 
nature of deploying foreign forces, although the matter 
was comprehensively discussed at ministerial meetings 
for the purposes of contingency planning only. We find 
the African Union’s recent call for deployment of an 
8,000-strong peacekeeping force in the absence of a 
robust framework of peace unwise and fraught with 
unnecessary complications. Its practicality is also 
questionable in view of the financial and other 
challenges that the African Union Mission in the Sudan 
(AMIS) is grappling with in that country. 
 Fourthly, a recent call by some forces for a 
selective lifting of the United Nations embargo on arms 
is unbalanced, misguided and fraught with the potential 
for dangerous consequences. Indeed, a selective lifting 
can only imperil the political process of reconciliation 
in Somalia and a durable political settlement there. 
Accordingly, appropriate adjustments to the arms 
embargo in Somalia can be contemplated only when 
there is irreversible progress in the political 
arrangements giving rise to national institutions that 
have credible legitimacy and popular support. 
 Fifthly, the challenges for promoting lasting 
peace and stability in Somalia are formidable. They 
will be complicated if different actors work, or are seen 
to be working, at cross purposes. Closer coordination 
and consultation among all interested players must be 
cultivated and structured. 
 Finally, the current situation in Somalia is raising 
the spectre of territorial claims and disputes between 
Somalia and its neighbours. Territorial disputes and 
  
 
06-53341 20 
 
claims can only be settled by strict adherence to the 
sanctity of colonial boundaries. 
 Let me conclude by urging caution and prudence 
in the international efforts to help resolve the problems 
in the Sudan. The truth is that the high price of hasty 
and ill-advised policies will ultimately be borne by the 
people of the Sudan and the region as a whole. The 
complexities of the situation must therefore be gauged 
carefully, and all international efforts must be 
harnessed to promote a robust peace package that will 
bring about a lasting solution. Focus on short-term 
arrangements without an overall peace framework will 
only postpone and complicate a lasting solution. 