I begin by 
congratulating Ms. Haya Rashed Al-Khalaifa on her 
assumption of the office of President of the General 
Assembly. We have full confidence in her and wish her 
every success. I should also like to praise Foreign 
Minister Jan Eliasson for his effective leadership 
during the Assembly’s sixtieth session, which achieved 
truly noteworthy results.  
 I also warmly welcome the Republic of 
Montenegro as the 192nd Member of the United 
Nations. 
 The United Nations confronts huge tasks. There 
has already been remarkable progress in certain reform 
areas, such as the establishment of the Human Rights 
Council, the Central Emergency Response Fund and 
the Peacebuilding Commission. We also attach great 
importance to the launching of the Global Counter-
Terrorism Strategy, which calls for enhanced United 
Nations measures to deal with terrorism and for the 
better coordination of such efforts. 
 Estonia is strongly committed to promoting peace 
and security throughout the world. We have been 
following developments in the Middle East with 
concern and compassion. The recent events have once 
again demonstrated that, in addition to the need to 
secure lasting peace, there is a need for prompt action 
and generous contributions from the international 
community to resolve humanitarian crises. Estonia has 
not been a bystander. We have been responding to the 
dire needs of the people in Lebanon and have provided 
assistance to the Iraqi people so that they can rebuild 
their country.  
 Estonia continues to actively support the United 
Nations in promoting peace and security, just as we 
support the Organization’s important role in 
international development. We remain convinced that 
the United Nations is an answer to both current and 
future threats and divisions in the world. As we fully 
subscribe to the comprehensive statement delivered by 
the President of Finland on behalf of the European 
Union, let me briefly highlight some aspects of global 
partnership to which we attach great value. 
 One of the main aims of the Millennium 
Development Goals is to develop a global partnership 
for development. That encompasses a commitment to 
good governance and the efficient functioning of 
democratic institutions, as well as to fully respecting 
human rights and the rule of law for the sustainability 
of development efforts. As was emphasized in the Final 
Document of the 2005 World Summit, no country can 
tackle today’s complex challenges alone. While all 
nations bear the principal responsibility for their own 
development, their individual efforts should be 
supported by concrete global actions and programmes. 
Partnership is truly a central element in everything we 
do. 
 Joint global action is most urgently needed when 
a disaster hits a country or a whole region. For a timely 
and efficient response from the international 
community, a well-coordinated and properly resourced 
global disaster relief system is required. Estonia gives 
increasingly high priority to the coordination of 
humanitarian and disaster relief assistance at the global 
level, and finds it important to further strengthen the 
United Nations humanitarian response capabilities. The 
first year of the Central Emergency Response Fund has 
been a promising step towards a balanced and more 
responsive international humanitarian system, although 
many challenges remain. We are committed to further 
increasing our financial contribution to the United 
Nations humanitarian system disaster relief assistance.  
 In this regard, it is important to always ensure 
that disaster relief and all other development activities 
 
 
29 06-53609 
 
favour environmentally sustainable solutions. 
Environmental sustainability is an urgent, but at the 
same time long-term, task which demands common 
action. Estonia attaches great importance to the need 
for coordination and coherence in the field of 
environment-related activities, and supports the 
creation of a more coherent institutional framework 
within the United Nations. 
 The fulfilment of the internationally agreed 
development goals calls for the engagement of not only 
Governments and intergovernmental bodies; the 
commitments made at major conferences cannot be 
implemented without cooperation with local 
institutions, the private sector and non-governmental 
organizations. Our experience clearly demonstrates that 
non-governmental organizations can play a crucial role 
in effective development cooperation. In many cases 
civil society institutions are much more efficient in 
establishing dynamic working relationships with non-
governmental organizations of partner countries than 
government institutions. The cooperation with non-
governmental organizations has been remarkably 
advantageous in such sectors as sustainable 
development and information and communication 
technology, as well as e-governance. 
 This brings us to another area of cooperation —
using information and communication technology to 
achieve the Millennium Development Goals. Since my 
country has been notably successful in employing new 
information and communication technologies, as well 
as in carrying out extensive reforms, we shall continue 
to increase our input into overall development in this 
field.  
 There is also a need to reinvigorate and reform 
the United Nations. Estonia is ready to contribute to 
the best of its ability to the development of a 
comprehensive information and communication 
technologies strategy for the whole United Nations 
structure. All these issues — information technology, 
sustainable development and humanitarian and disaster 
relief — are also on the agenda of the Second 
Committee, which will be chaired by the Permanent 
Representative of Estonia during this sixty-first 
session. We will do our utmost there to see to the 
effective promotion of the matters I have mentioned — 
and, of course, all other crucial matters before the 
Committee. 
 We must remain strongly committed to respect 
for the rule of law and our rights and dignity as human 
beings. Indeed, if we want human rights to form one of 
the three main pillars of the United Nations, alongside 
security and development, it is essential to implement 
both the letter and spirit of resolution 60/251. We 
expect the Human Rights Council to be strengthened 
and become an authoritative institution, and we expect 
human rights issues to gain equal standing with other 
major items on the United Nations agenda. This first 
year of the existence of the Human Rights Council is a 
year of transition and capacity-building. Estonia’s 
vision encompasses the establishment of an operational 
body reinforced with special procedures and a new 
efficient and universal mechanism, which monitors 
individual countries, with non-governmental 
organizations as essential partners. 
 We should also make sure that the rights of 
indigenous peoples remain an integral part of human 
rights and continue to be a matter of substance for the 
Human Rights Council. Adopting the draft declaration 
on the rights of indigenous peoples during the current 
session is of great importance for the millions of 
indigenous peoples worldwide. It is crucial that it be 
adopted at a plenary meeting of the General Assembly 
this year. Its implementation could be a major step 
towards eliminating the widespread human rights 
violations suffered by many indigenous peoples. The 
Human Rights Council could also host a forum for 
dialogue where the representatives of indigenous 
peoples, States and a special rapporteur could discuss 
the issues enshrined in the Declaration. 
 Another new instrument that needs to be adopted 
by the General Assembly and implemented by States as 
soon as possible is the draft convention on enforced 
disappearances — a recurrent phenomenon that must 
be fought against. It is essential that it be adopted at 
the current session so that States can start to sign and 
ratify it at the beginning of next year in Paris. 
 The Millennium Development Goals are also 
intended to promote gender equality and empower 
women worldwide. That includes, of course, the United 
Nations. Estonia shares the vision that the role of 
women within the decision-making system of the 
United Nations should be increased. As the General 
Assembly is to decide on the next Secretary-General 
this year, we support the proposal to consider 
Mrs. Vaira Vike-Freiberga as a candidate. Thus the 
President of Latvia could be the first woman to head 
  
 
06-53609 30 
 
the United Nations in its 60 years of existence. Our 
commitment must be reflected in our decisions. The 
time has come to have more representatives from 
central and eastern Europe in high-ranking posts in the 
United Nations. I believe we are ready to make history. 
 Before finishing, I should like to express my 
deepest respect for the Secretary-General, Mr. Kofi 
Annan. We appreciate his dedication and personal 
determination in addressing the enormous challenges 
of the twenty-first century and shaping our common 
future. During nearly 10 years of service he has held 
mankind’s universal values high and led the United 
Nations with true vision. 