Allow me to 
extend to you, Madam President, our sincere 
congratulations on your assumption of the Presidency 
of the General Assembly at its sixty-first session and to 
express our full confidence in your ability to guide the 
session successfully. 
 Let me also express our appreciation to your 
predecessor, Mr. Jan Eliasson, for his leadership during 
the sixtieth session. 
 My delegation’s appreciation also goes to the 
Secretary-General, Mr. Kofi Annan, for his selfless 
 
 
15 06-53958 
 
commitment and devotion to the objectives of the 
United Nations, in general, and for his contributions, 
through various initiatives, to the efforts of reforming 
our Organization and for his dedication to their 
practical implementation, in particular. 
 In our view, one of the key accomplishments of 
the international community in recent years is the 
agreement on the Millennium Development Goals 
(MDGs). It is imperative that we all commit to 
building stronger partnerships to achieve these noble 
goals and targets. In this regard, we are cognizant of 
the fact that each country is responsible for its 
development. It should also be equally recognized that, 
for those countries at the early stage of economic 
development, there is a need for stronger support from 
the international community if they are to meet the 
MDGs.  
 For low-income countries, there is nothing more 
important than a partnership that is predictable, 
consistent and based on mutual obligations defined in 
advance. The long-awaited opening up of international 
trade, especially through the elimination of agricultural 
subsidies, should also be expedited.  
 On our part, we have intensified our efforts to 
improve the socio-economic conditions of Ethiopia. 
Today, in the decade and a half since the dictatorship 
was swept out of our country, our socio-economic 
progress has been substantial. We have succeeded in 
channelling our limited resources into capacity-
building and infrastructure programmes serving the 
entire country. We have opened up new universities 
and technical institutions of higher learning, expanded 
primary health-care services and built roads, airports, 
power plants, transmission and telecommunication 
facilities and services, among others. As attractive 
opportunities have become more apparent, domestic 
and foreign investment has grown. 
 In this regard, I would like to highlight some of 
the achievements recorded so far. In the past three 
fiscal years, the Ethiopian economy has grown by an 
average of 9.5 per cent annually. Over the same period, 
our export trade has grown by 28.5 per cent per annum. 
Our primary school enrolment ratio has increased to 89 
per cent from a mere 30 per cent in the early 1990s. In 
order to strengthen our capacity for development, we 
are building 13 public universities. In two to three 
years, when these universities are fully operational, the 
total annual intake of public universities would 
increase from the current 30,000 to 150,000 students. 
Similar results have also been achieved in the health 
sector, where the Government is equally determined to 
enable rural people in Ethiopia to have adequate access 
to basic health care by 2010. 
 Benefiting from the encouraging results of the 
first five year plan and the experience gained in its 
implementation, the second five year plan, namely, the 
Programme for Accelerated and Sustained 
Development to End Poverty, was drawn up on a much 
wider and enhanced scale. The main objective of this 
latest plan is to alleviate poverty by ensuring food 
security and meeting the MDGs. 
 As it carries out its development agenda, Ethiopia 
strongly believes that the prevalence of peace and 
security in the country and its region is an absolute 
necessity. For this reason, Ethiopia will not allow its 
dispute with Eritrea to distract it from its focus on 
development, although that has been the main objective 
of Eritrea since the conflict began eight years ago. For 
the last four years, Eritrea has been blaming Ethiopia 
for its own aggression against us and for the current 
stalemate in the peace and demarcation process. In 
fact, now, the whole world is being blamed for 
Eritrea’s own failure and for its inability to behave like 
a normal State. 
 For the benefit of this Assembly, it would be 
fitting to place the conflict in the proper context and 
perspective for a better appreciation of the current 
impasse in the peace process. It should be recalled that 
Eritrea launched an unprovoked attack against Ethiopia 
in May 1998 in blatant disregard of international law, 
thereby igniting the war and leading to the present 
crisis. In this respect, I wish to draw the Assembly’s 
attention to the decision of the Eritrea-Ethiopia Claims 
Commission regarding issues of liability in the war 
between the two countries.  
 In its decision, the Commission set forth, inter 
alia, the following conclusions. First, Eritrea is liable 
for committing unprovoked aggression against 
Ethiopia. The Commission stated that Eritrea violated 
Article 2, paragraph 4, of the Charter of the United 
Nations on 12 May 1998 and the days immediately 
following when it resorted to armed force in attacking 
and occupying areas peacefully administered by 
Ethiopia. Secondly, Eritrea is liable to compensate 
Ethiopia for the damages caused by that violation of 
international law. Thirdly, the Commission rejected 
  
 
06-53958 16 
 
Eritrea’s argument that its recourse to force was 
justified, because some of the territory question was 
territory to which Eritrea had a claim. 
 The Commission’s decision shows not only 
Eritrea’s warped understanding of international law but 
unambiguously confirms that Eritrea’s illegal act 
constituted aggression. 
 Before Eritrea launched its aggression and during 
the war and after, Ethiopia has shown its strong desire 
and willingness to resolve the conflict with Eritrea by 
peaceful means. It should be recalled that, in order to 
create conditions for a sustainable peace and in order 
to re-establish all-around cooperation between the two 
countries, Ethiopia presented a five-point peace plan, 
which the international community, including the 
Security Council, had welcomed. However, the 
proposal was flatly rejected by Eritrea.  
 We have also cooperated fully with the Secretary-
General’s Special Envoy. Furthermore, Ethiopia has 
welcomed the peace initiative presented by the 
Witnesses to the Algiers Agreement, which is 
supported by the Security Council and made the 
following proposals. The current impasse should be 
resolved with the assistance of a neutral facilitator in 
the demarcation process. Freedom of operations by the 
United Nations Mission in Ethiopia and Eritrea 
(UNMEE) should be restored, together with the 
sanctity of the Temporary Security Zone. The threat or 
use of force should be eliminated. There should be 
normalization of relations between the two countries. 
In this connection, I would like to assure the 
international community that we shall continue to 
persevere in our search for a lasting peace. 
 Ethiopia has on various occasions expressed its 
readiness to demarcate the boundary, through dialogue, 
in accordance with the decision of the Boundary 
Commission, and has attended in good faith the 
meetings convened by the Commission. It has also 
reaffirmed its readiness to normalize its relations with 
Eritrea. Ethiopia has done so not because it is desperate 
for closer relations with Eritrea, but rather because 
normalization is critical for durable peace. But Eritrea 
will have none of this. Why? Because Eritrea’s 
strategic goal is neither peace nor a peaceful common 
boundary. What it wants is interminable boundary 
problems with Ethiopia.  
 The latest report of the Secretary-General on 
Ethiopia and Eritrea, of 19 September (S/2006/749), 
and the report of the Boundary Commission annexed to 
it clearly indicate that the Commission’s June and 
August meetings were cancelled because Eritrea 
refused to attend. Eritrea has also issued ultimatums as 
a condition for its cooperation with the Boundary 
Commission. I wish to underline here that Eritrea has 
no reason to be frustrated by the lack of the speedy 
implementation of demarcation. Eritrea is the reason 
why the boundary between the two countries has still 
not been demarcated. 
 Eritrea’s illegal and anti-peace stance is not 
limited to issuing ultimatums. It has blatantly violated 
the Algiers Agreement by threatening the use of force 
and has violated the integrity of the Temporary 
Security Zone by deploying its armed forces there. It 
has tightened its blatant restrictions on the United 
Nations Mission in Ethiopia and Eritrea (UNMEE) and 
its personnel. The Secretary-General has reported time 
and again that Eritrea has not only prohibited the 
Mission from carrying out its mandated tasks, but also 
engaged in a series of arrests and detentions of its 
personnel. Those are naked violations of the Algiers 
Agreement, Security Council resolutions and the 
Charter. 
 The way forward to break the current impasse in 
the peace process is very clear. Eritrea needs to abide 
by the relevant Security Council resolutions and the 
Algiers Agreement, withdraw its armed forces from the 
Temporary Security Zone and restore the Zone’s 
integrity and UNMEE’s freedom of operation. It must 
demonstrate its compliance with article 1 of the 
December 2000 Agreement by renouncing the use of 
force to resolve the dispute between the two countries. 
It should cooperate with the international community 
in its efforts aimed at resolving the dispute peacefully 
and through dialogue. Only when Eritrea decides to 
cooperate with those legal measures will we be able to 
begin to resolve the dispute in accordance with 
international law.  
 Eritrea should behave as a responsible State and 
resolve any dispute through diplomatic means. Eritrea 
must understand that that is its only option. Its 
continued, dangerous tactic of using brinkmanship 
against many actors in the international community is 
not acceptable. 
 Ethiopia shares a border of more than 2,000 
kilometres with neighbouring Somalia and is home to 
about 3.5 million Ethiopian Somalis. It is in the 
 
 
17 06-53958 
 
interests of Ethiopia that peace, stability and national 
harmony prevail in that country. It is precisely for that 
reason that we have spared no effort over the past 15 
years — working together with partners in the Inter-
Governmental Authority on Development (IGAD) and 
the African Union (AU) — to help the Somalis to 
achieve peace and national reconciliation.  
 The Transitional Federal Government of Somalia 
is the product of the efforts made by Somalis 
themselves, with the support of IGAD countries, the 
AU and the international community in general. That 
Government is now facing a major challenge from 
those who have ambitions that have nothing to do with 
Somalia but everything to do with chaos, instability 
and terror. The international community would do itself 
a great disservice if it failed to appreciate the 
implications of what is currently happening in Somalia 
and did not respond in an appropriate manner.  
 Somalia is being dragged into the abyss by those 
who are using religion as a cover to deny the people of 
Somalia peace and the opportunity to revive a nation 
that has been in a state of collapse for 15 years now, 
making it possible for those who have no interest in 
peace and stability to thrive. The latest opportunistic 
move in this regard was made by Eritrea, but it is 
bound to fail. IGAD and the AU are asking for political 
and diplomatic support so that the Transitional Federal 
Government can be in a position to contain those who 
are the agents not of love, but of disharmony — not of 
peace, but of war. That is not too much to ask of the 
international community.  
 Only when the Transitional Federal Government 
is in a position to protect itself from the internal and 
external enemies of peace will dialogue provide a 
solution to the crisis in Somalia — a crisis that the 
extremists within the Islamic Courts Union hope will 
engulf the whole region. It is precisely for that reason 
that the partial lifting of the arms embargo is so 
critical. There are those who want to wish away the 
danger in Somalia. There are, on the other hand, those 
who want to benefit from the danger. It is obvious that 
the latter group, to which Eritrea belongs, is taking 
advantage of the naivety of the former. 
 There should be no doubt that Ethiopia will 
continue to be a pillar of peace and stability in the 
Horn of Africa. That is Ethiopia’s vocation, whether 
with respect to the problem in Somalia or in connection 
with the difficulty we have in ensuring that Eritrea 
chooses the peaceful path. Resort to force is never a 
basis for sustainable peace. That is the philosophy that 
underpins our policy towards Eritrea and towards the 
crisis in Somalia. There is no better guarantee for 
peace and stability than the nurturing of mutual 
confidence and trust, regardless of differences in 
outlook or in political or other values. This also 
explains Ethiopia’s legendary commitment to the 
United Nations and to its principles and purposes. As I 
conclude, therefore, I would like to reaffirm Ethiopia’s 
devotion to the United Nations and to the values of 
interdependence, which the Organization embodies. 