Madam President, on behalf 
of the European Union, I have the honour to address 
the General Assembly at its sixty-first session. The 
acceding countries Bulgaria and Romania; the 
candidate countries Turkey, Croatia and the former 
Yugoslav Republic of Macedonia; the countries of the 
Stabilization and Association Process and potential 
candidates Albania, Bosnia and Herzegovina, 
Montenegro, Serbia; and also Ukraine and the Republic 
of Moldova, align themselves with this statement. 
 Let me start by congratulating you, Madam 
President, upon your assumption of the office of 
President of the General Assembly. I also wish to 
express our appreciation to your predecessor, Mr. Jan 
Eliasson, whose input has been crucial to the United 
Nations reform process. We are confident that under 
 
 
15 06-52731 
 
your wise leadership, Madam President, this session 
will turn out to be successful. 
 The European Union is deeply committed to the 
United Nations and to its comprehensive agenda 
promoting peace and security, sustainable 
development, human rights and fundamental freedoms. 
We want to create a more peaceful, prosperous and 
democratic world. The European Union continues its 
close and loyal cooperation with the world 
Organization. Recent events in different parts of the 
world have proved once again that, 61 years after its 
establishment, an effective United Nations is needed 
more than ever. 
 Contrary to our shared ideals, the realities of war 
and violence have not passed away into history. 
Conflicts and terrorism continue to destroy the social 
and economic progress for which we are all striving. 
The recent tragic events that occurred in Lebanon, 
Israel and the Palestinian territories have again 
demonstrated the need to achieve a just and lasting 
peace in the Middle East. Sustainable peace in the 
Middle East and security for the people living there can 
be achieved only through a commitment to a peace 
process that leads to a viable independent Palestinian 
State living in peace with a secure Israel. That remains 
our goal. The European Union is determined to 
participate actively in the implementation of Security 
Council resolution 1701 (2006) in order to help 
consolidate the ceasefire and reach a long-term 
solution based on the terms contained in the resolution. 
 The European Union is strongly committed to 
respect of international humanitarian law, including the 
protection of civilians and humanitarian personnel 
during conflict. We therefore condemn the deaths of 
hundreds of civilians in Lebanon and Israel in the 
recent conflict. We welcome the outcome of the 
Stockholm International Donor Conferences on the 
Humanitarian Situation in the Occupied Palestinian 
Territories and on Lebanon. The European Union has 
responded swiftly and generously to both humanitarian 
appeals. 
 In the Middle East, we have demonstrated our 
continued, strong commitment to the United Nations. 
Peacekeepers from European Union countries are 
already deployed in the area and will form the 
backbone of the new United Nations Interim Force in 
Lebanon (UNIFIL) operation. 
 On this occasion, I want to pay tribute to the 
memory of the United Nations military observers and 
other personnel who recently fell victim to the war in 
southern Lebanon. 
 The European Union will continue active 
engagement in United Nations peacekeeping operations 
in the future. We see wide scope for further 
complementary and combined efforts with the United 
Nations as well as with other regional entities. 
 In sub-Saharan Africa, many peace agreements 
have been brokered with the help of the United 
Nations, the African Union and the European Union. In 
the Democratic Republic of the Congo, the European 
Union remains greatly involved in assisting in the 
completion of the electoral process through a major 
financial contribution and the decisive support of the 
European Union military operation. 
 Unfortunately, in Darfur, the humanitarian and 
security situation is deteriorating. The European Union 
welcomes the recent Security Council resolution on the 
United Nations-led peacekeeping operation in the 
Sudan, and we strongly urge the Sudanese Government 
to give its consent to the deployment of the United 
Nations operation. 
 Peacebuilding is an integral part of the broad 
security concept. The newly established Peacebuilding 
Commission brings its own and much-needed 
contribution to United Nations work for peace and 
security. The European Union will work actively to 
ensure that this new body will have a strong and 
dynamic role in the United Nations system. Gender 
aspect is important in this context. We also welcome 
the establishment of the Central Emergency Response 
Fund to enhance the capability of the international 
community to respond to urgent humanitarian needs. 
 The events of the past year show that terrorism 
continues to threaten international peace and security. 
This threat can be effectively addressed through broad-
based cooperation within the framework of the United 
Nations. The European Union welcomes the agreement 
on a global counter-terrorism strategy as an important 
instrument and expression of international solidarity in 
the fight against terrorism. The European Union urges 
United Nations Member States to build on this 
achievement and to intensify their efforts to reach a 
speedy consensus on a United Nations comprehensive 
counter-terrorism convention. We underline the 
importance of prevention and of conducting the fight 
  
 
06-52731 16 
 
against terrorism in accordance with human rights, 
refugee law and international humanitarian law. 
 We consider it important that this session of the 
General Assembly should mark progress in the areas of 
disarmament and non-proliferation. Concrete action is 
needed on small arms and light weapons at the 
national, regional and global levels. The European 
Union will continue to push for a legally binding treaty 
on trade in all conventional weapons. 
 Effective multilateralism is crucial in facing the 
growing threat of the proliferation of weapons of mass 
destruction. The Security Council has a central role in 
addressing those threats. In this regard, the European 
Union welcomes the unanimous adoption of resolution 
1695 (2006) on the Democratic People’s Republic of 
Korea. We look forward to its effective 
implementation, and we strongly urge the Democratic 
People’s Republic of Korea to implement fully the 
requirements of this resolution. 
 The European Union also welcomes the adoption 
of Security Council resolution 1696 (2006) and calls 
on Iran to respond positively and swiftly to the 
demands of the international community in 
implementing this resolution, in particular by 
suspending its enrichment activities in accordance with 
that resolution. This would pave the way for 
negotiations on a comprehensive agreement aimed at 
restoring confidence that the Iranian nuclear 
programme serves exclusively peaceful purposes. We 
welcome the current exploratory talks aimed to 
facilitate the opening of the negotiations. An 
increasingly important element in the promotion of 
global peace and security is the need to foster 
tolerance, mutual understanding and respect. In this 
regard, the European Union has already expressed its 
strong support for the Alliance of Civilizations 
initiative. 
 Development builds peace. The United Nations 
and its Member States have created effective common 
goals for economic, social and environmental 
development. We must fulfil our common commitment 
to the global partnership for development with all 
stakeholders and implement all the Millennium 
Development Goals and other jointly agreed 
development targets in the time agreed on by Member 
States. In our view, every country has control over and 
primary responsibility for its own development. 
 The social dimension of globalization, including 
the importance of decent work for all, deserves special 
attention in the work of the United Nations. Ensuring 
decent work is not only about economic and social 
development and individual rights and standards. It is 
also very much a factor that contributes to the social 
and political stability of countries and regions. 
 We have seen positive development also in 
Africa. However sub-Saharan Africa as a whole is not 
on track to reach the Millennium Development Goals 
by 2015. Therefore, the European Union has decided to 
give 50 per cent of its increase in aid to Africa. We are 
willing to strengthen the strategic partnership with 
Africa by developing a joint strategy. 
 We also need to improve aid effectiveness and 
donor practices. The European Union is fully 
committed to implementation of the Paris Declaration 
on Aid Effectiveness and calls on all other donors to do 
the same. In addition, the international community 
must deliver real gains for poor countries on trade. 
Trade can be a strong catalyst for economic growth and 
poverty reduction. Thus trade is a key element to 
achieve the Millennium Development Goals. 
 The negotiations of the Doha Development 
Agenda must be resumed, as their successful outcome 
will deliver substantial development benefits to 
developing countries. We urge quick implementation of 
the aid-for-trade commitments of December 2005. 
 The European Union welcomes the outcome of 
the Midterm Comprehensive Review of the 
Implementation of the Programme of Action for the 
Least Developed Countries held in New York this 
week. We are pleased that from 2001 onwards 
economic growth in the least developed countries 
(LDCs) as a group has almost reached the 7 per cent 
target. As the providers of the greatest net official 
development aid, we note with satisfaction the overall 
increase in official development assistance from donor 
countries, especially to LDCs. 
 Ensuring sustainable development is an urgent 
task. Environmental sustainability underpins long-term 
development and the achievement of all the 
Millennium Development Goals. Addressing climate 
change and biodiversity loss are integral parts of 
achieving sustainable development. For this purpose, 
the Montreal Action Plan on climate change agreed last 
year needs to be pushed forward urgently. 
 
 
17 06-52731 
 
 The Secretary-General’s High-level Panel on 
United Nations System-wide Coherence is about to 
finalize its work. The European Union looks forward to 
studying the Panel’s recommendations, which could 
give an urgently needed global response, especially at 
the country level. This should be done in close 
cooperation with other multilateral stakeholders and 
the developing countries themselves. 
 The European Union looks forward to continuing 
cooperation in the field of migration and development 
after last week’s High-level Dialogue. Migration is an 
integral part of the development agenda, and 
development is an important element in migration 
policies. 
 The European Union is committed to 
strengthening and mainstreaming human rights within 
the United Nations system. One of the major 
accomplishments of the United Nations has been the 
comprehensive framework of international human 
rights law. It sets out clear standards by which all 
States are measured. With a view to strengthening that 
framework, we attach great importance to the adoption 
of new instruments on enforced disappearances, the 
rights of indigenous peoples and the rights of persons 
with disabilities during the present session of the 
General Assembly. 
 The newly established Human Rights Council has 
the potential to significantly strengthen the promotion 
and protection of human rights throughout the world. 
The European Union wants to ensure that it lives up to 
that potential and that it soon plays a strong and 
dynamic role in the United Nations system. The Union 
has high expectations for the second regular session of 
the Council, which began yesterday. 
 The EU is also committed to ending impunity for 
the most serious crimes of concern to the international 
community. We strongly support the International 
Criminal Court (ICC) and call upon all States that are 
not yet party to the Rome Statute of the ICC to ratify or 
accede to it without delay. 
 The EU will continue to promote the rule of law 
both at the national level and in international relations. 
In Iraq, upholding the rule of law is a key challenge. 
The Union is working closely together with the United 
Nations and other partners to assist the Iraqi 
Government in that field. 
 The EU wishes to see this world Organization 
function in a more effective, transparent and 
accountable way. The EU recognizes the need to 
reform the main United Nations bodies, among them 
the General Assembly, the Economic and Social 
Council and the Security Council. Management reform, 
as well as the mandates review, will be high on our 
agenda when we start our work this autumn. We need 
to continue our collective efforts through consensual 
decision-making. After all, United Nations reform will 
benefit the entire membership of the Organization. 
 Before I conclude, let me pay tribute to our 
Secretary-General, Mr. Kofi Annan. For nearly 10 
years, he has shown leadership and vision in his work 
to uphold the principles of the United Nations Charter, 
as well as courage in the much-needed transformation 
of our world Organization. He has put a human face on 
the United Nations, both inside and outside the 
Organization. I wish him all the best. 