I extend to you, Madam, the 
congratulations and best wishes of the Government and 
the people of the Fiji Islands. The General Assembly is 
to be commended for accepting your candidature to 
become the third woman to assume the post of 
President of the Assembly. That recognizes the critical 
role that women play in the development of humanity 
in our global village. We assure you of the support of 
my Government during your tenure.  
 We also extend our gratitude to your predecessor, 
His Excellency Mr. Jan Eliasson, for his tireless efforts 
in the United Nations reform process, to which he has 
applied his personal skills and knowledge. While much 
is still to be resolved, his contributions thus far to the 
reform process have started the ball rolling. It is up to 
us to maintain the momentum. 
 Fiji, its Government and its people wish to 
honour and express our appreciation to the outgoing 
Secretary-General, His Excellency Mr. Kofi Annan. 
His tireless efforts to promote peace and reconciliation 
in the world are well recognized. Ghana should be 
justly proud of its son. As a nation of the developing 
world, we are just as proud that he has been able to 
project our hopes — most prominently, in the 
development agenda of the Organization. We respect 
his achievements in leading the United Nations during 
his tenure of office. His service to peoples around the 
world, and the patience, courage and determination that 
he has demonstrated daily in facing the world, despite 
the barbs and criticisms thrown his way, are 
commendable. We ask him to accept our deepest 
gratitude and profound appreciation for all that he has 
done. We extend best wishes for the future to him and 
to his family. 
 On this occasion, following our successful 
general elections held in May of this year, I am pleased 
to be able to report to the Assembly that all 
international observers who attended the holding of the 
general elections in Fiji have concluded that the result 
was democratic and a fair reflection of the popular will 
of the people.  
 The rebuilding of our nation after the disaster that 
struck us in 2000 is going very well indeed. It was 
strengthened following the formation of the multiparty 
Government in accordance with the requirements of 
our Constitution. We now have a Cabinet comprising 
ministers drawn from the majority Soqosoqo Duavata 
ni Lewenivanua (SDL) Party and the Fiji Labour Party, 
as the party that qualified to be invited to be 
represented in Cabinet. We also have ministers drawn 
from the independent members of our elected House of 
Representatives. This means that, for the first time in 
its history, Fiji has a cabinet that is truly representative 
of its multi-ethnic communities. 
 Ministers from the two major races in the country 
and those from the minority groups are working well 
together in collaborative and consultative decision-
making. We are united by the common purpose of 
taking our country forward, for the benefit of every 
citizen. 
 Mr. Muñoz (Chile), Vice-President, took the 
Chair. 
 This multi-ethnic arrangement for good 
governance has received overwhelming approval and 
support from all our communities. It has given our 
country reasons to be optimistic. People from all races 
now feel more confident and secure about their future. 
We believe that forming a multi-ethnic Government 
that is representative of our different communities, and 
making it work, is the approach that has eluded us for a 
long time, but one which will ensure long-term peace 
and stability in Fiji. That new form of inclusive 
Government is also underpinning our drive for 
continued improvements in Fiji’s economic 
performance. 
 The plea from Fiji is for the United Nations 
Member countries to strengthen their joint resolve to 
 
 
5 06-53615 
 
oppose terrorism everywhere in the world. Fiji is 
committed to a world in which peace and prosperity 
are the cornerstones of all societies and communities. 
We consider it an honour to serve the cause of peace 
under the banners of the United Nations and other 
peacekeeping arrangements, including that under the 
Pacific Islands Forum.  
 Where there are potential internal crises and 
disorder, we support the Secretary-General’s concept of 
conflict prevention. However, where the United 
Nations mandates intervention for peace, we are ready 
to contribute. Peacekeeping personnel from Fiji are 
working in Iraq, Kosovo, Liberia, the Sinai, the 
Solomon Islands, the Sudan and Timor-Leste. We 
would like to thank the United Nations and all those 
countries that have assisted Fiji in honouring its 
commitment to international peace and security. We 
welcome the intention of other countries to assist us in 
that matter. We do so with humility, knowing that there 
is more peace to keep and to build in the world today, 
and that we have acquired competence to offer to 
humanity. 
 Peace and security initiatives have undergone a 
number of reviews recently to benefit peacekeeping 
operations. Fiji notes the creation of the peace 
stabilization force in Lebanon and the consultative 
process that preceded it as an example of an existing 
organization’s being tailored to suit a given situation. 
We should not be afraid to make changes for the better. 
The best practices derived from Bougainville and the 
Solomon Islands are examples that can be utilized 
elsewhere. 
 The Peacebuilding Commission was established 
primarily to ensure that countries that have emerged 
from conflict do not regress to their status quo ante. 
Fiji commends that initiative and appeals for 
everyone’s support. I welcome the support given to Fiji 
as an inaugural member of the Peacebuilding 
Commission. 
 We in the Pacific remain committed to ensuring 
that our region remains one of permanent peace and 
stability. Next month, Fiji will host the meeting of the 
leaders of the Pacific Islands Forum. The finalization 
of the Pacific Plan will be the main focus of the 
meeting. The Plan provides a framework for 
cooperation and mutual assistance in development, 
good governance and long-term peace and security. We 
commend those countries from outside our region that 
have pledged to work and to assist us in the 
implementation of the Plan. 
 The Pacific Islands Forum leaders welcomed 
their summit meetings earlier this year with China, 
Japan and France. We commend them for their 
development support and their leadership in promoting 
lasting peace in the region. We maintain that those 
initiatives ought to be sustained and can be ensured by 
engaging all parties in constructive dialogue. 
 The United Nations is renowned for addressing 
and finding resolutions for the problems of the small 
and marginalized. Fiji is a small island developing 
State with a highly vulnerable economy. Our economy 
is open and is over 70 per cent dependent on export 
trade to earn foreign exchange to meet its development 
needs. 
 We find that the multilateral trading rules 
emanating from the World Trade Organization (WTO) 
are not fair or equitable, given our development status, 
geography and size. WTO proposals that have tended 
towards a one-size-fits-all approach have not fully 
benefited from an honest and creative application of 
the special and differential treatment clauses of the 
WTO. They have not effectively addressed the 
multiplicity of problems we are facing. They serve 
only the interests of countries that are developed, big 
and already established traders globally and, of course, 
are already well off. The fact that those proposals are 
formulated with little regard for our concerns has 
manifested itself in widening disparity, greater 
marginalization and worsening global poverty. 
 However, we do not advocate the removal of the 
multilateral trading arrangement. We just need to make 
it better. The suspension of the WTO talks on the Doha 
Development Agenda has further deepened our 
concerns regarding the need for the multilateral trading 
rules to show some flexibility so that the development 
concerns of countries like Fiji can be addressed in the 
current round of negotiations. We call on the 
membership of the United Nations to work towards an 
early resumption of the suspended WTO talks. There is 
far too much at stake for all of us, and especially for 
the small islands developing States like Fiji. 
 We acknowledge the importance of the Universal 
Declaration of Human Rights and other international 
instruments in the promotion of human rights. We note 
that they are concerned primarily with protecting the 
rights of individuals. Fiji, like other Pacific Islands 
  
 
06-53615 6 
 
indigenous communities, welcomes the decision to 
bring the draft declaration on the rights of indigenous 
peoples to this Assembly for discussion and adoption. 
That instrument is vitally important to the recognition 
and acceptance of the right of indigenous peoples to 
self-determination and of their right to survival as 
ethnically and culturally distinct peoples. 
 On the international convention on the protection 
and promotion of the rights and dignity of persons with 
disabilities, Fiji, like others, has recognized the special 
needs of persons with disabilities and has already 
enacted the relevant legislation and subsequently 
established the Fiji National Council of Disabled 
Persons. A national policy on disability for 2006-2016, 
a requirement of the act, is currently being finalized. 
Fiji strongly supports the international convention and 
would be in favour of its adoption. 
 Fiji acknowledges the vital role women play in 
development. To ensure women’s active participation 
in all facets of development, the monitoring of the 
rights of women contained in the Beijing Platform of 
Action has to be reinforced. One effective way to do so 
is to ensure that domestic policies and legislation are in 
place to drive gender mainstreaming. That must be a 
priority target for us all. 
 Improving world security must be accompanied 
by appropriate reforms in our Organization. A goal of 
the current reform of the United Nations is the need to 
ensure that the voices of small and vulnerable countries 
like Fiji are given equal treatment in the membership 
of this global body. 
 One of the goals of the United Nations reforms is 
to achieve democratization. Without that, it will remain 
an Organization driven by sectarian interests, where 
might is right and moral and ethical considerations fall 
by the wayside. We must not be deterred from the 
momentous task we have set for ourselves. The 
outcome of our concerted and committed effort in 
those reforms will be a just and stronger Organization, 
better prepared to address the world’s multiplicity of 
challenges. 
 A lot has been achieved since we last met in 
plenary. New challenges have emerged. However, there 
are still far too many people whose needs and voices 
are still crying out to be heard. The United Nations 
remains a beacon of hope for them. Those cries ought 
to be listened to and people empowered so that they 
can firmly and confidently take charge of their own 
destiny. We must all undertake to assist and participate 
in the work of the United Nations, commensurate, of 
course, with our respective size and economic 
standing. 