Let me begin by thanking 
this institution and all who subscribe to its values and 
mission for providing me — and the citizens of my 
nation — with the opportunity to address you today. 
 We are gathered here at a time when the 
challenges and opportunities for the institution of the 
United Nations have rarely been greater. And at this 
gathering, we must ask ourselves where hope for peace 
and prosperity would be, if the United Nations system 
were not such an active presence around the globe. 
 My country salutes the ongoing efforts to make 
the United Nations even more effective and welcomes 
the candidacy of a Secretary-General whose 
competence and unique perspective on gender-equality 
issues will help advance that goal. 
 Georgia is grateful for the contributions of the 
United Nations, for the commitment to build peace in 
our region and the efforts to create new opportunities 
for those most in need. I look forward to a continuation 
and deepening of that productive cooperation.  
 In a few weeks time, we will be celebrating the 
third anniversary of the peaceful, democratic 
revolution that brought a new era of change and 
progress to Georgia and the entire region. In fact, that 
revolution caused reactions all over the world. Ours 
was a revolution that gave power to its citizens, and it 
did so by rebuilding the fundamental social contract 
upon which any democracy must rest — a contract 
founded on respect for the principles of transparency, 
accountability and responsibility. 
 Today, citizens of Georgia’s democracy enjoy the 
fruits of fundamental human security, liberty, human 
rights and opportunity. We have changed the lives of 
our people, and we have done so by confronting and 
eliminating corruption, by fighting crime aggressively, 
by investing heavily in education and health care and 
by establishing new rules of the game — in a society 
where little of that existed in the past. The results of 
our efforts have not gone unnoticed.  
 In the last two months alone, the World Bank and 
the European Bank for Reconstruction and 
Development — to name a few international 
institutions — have confirmed just how much Georgia 
has changed. Today, we are recognized as the number 
one reformer in the world, as one of the least corrupt 
States in Europe, as an outstanding place to do 
  
 
06-53317 2 
 
business and as a role model for other countries of the 
region. It is fair to say that our reforms, conducted in a 
part of the world where few thought they were 
possible, have in fact performed.  
 In two weeks time, we will take another step, 
further solidifying the institutional framework upon 
which our democracy rests, when we conduct local 
elections. We are making that important investment in 
our democracy because we believe in the necessity of 
empowering our people with the responsibility and the 
tools to shape their own future.  
 I look forward to healthy competition, transparent 
elections and a more vibrant democratic system. That, 
in our view, is the way in which we can provide our 
State with the capacity to protect the vulnerable and 
provide our citizens the means to build a better life. 
However, like any nation undergoing great change, we 
still have challenges ahead. Reform continues in the 
judiciary and in other spheres, local self-government is 
building capacity and employment remains the rightful 
expectation of every citizen. 
 Our national aspirations are, however, not 
parochial. We see Georgia as an active and responsible 
member of the international community. To protect our 
achievements and consolidate gains, we should face 
common challenges and threats together. We are doing 
that together with our friends, partners and allies in 
places like Iraq, Afghanistan and Kosovo, where our 
troops help support international efforts to defeat 
terrorism and build lasting peace and democracy. 
 Because of that commitment, we will continue to 
actively pursue our membership in NATO and welcome 
the most recent step forward, when just yesterday 
Georgia was invited to join in Intensified Dialogue 
with NATO. That is an important decisive step towards 
full membership. We do so because we believe 
democracies are stronger when they are united, and 
that lasting security is best achieved through alliances 
based on common values. 
 We are a European nation and that is not a recent 
revelation. We would in fact be denying our history if 
we felt — or acted — otherwise. In the next days, my 
Government will be signing an action plan as part of 
the European Union’s European Neighborhood Policy. 
Thus, we will take another step, strengthening the 
bonds that unite the family of European democracies. 
 It is the goal of my Government to become a 
model European neighbour. We have learned from past 
European experiences that the proper and peaceful 
conduct of neighbourly relations is the foundation of 
long-term peace and prosperity. That which Europe has 
achieved in the last fifty years, we seek to achieve in 
our neighbourhood in a much shorter time. That is our 
collective challenge and common goal. 
 It will come as no surprise when we say that there 
are still grave obstacles to establishing lasting peace in 
my country. Reforms, especially when they are 
democratic, upset old interests and old habits. It is a 
simple statement of political fact that there are frequent 
attempts to undermine our reforms, our progress and 
our democratic way of life. We must all beware of 
those who believe that the presence of a stable 
democracy as a neighbour is threatening. Georgia’s 
democracy — like all democracies around the world — 
does not wish to be seen as threatening. 
 The painful truth however, is that in Georgia 
today we have inherited the brutal legacy of unresolved 
territorial conflicts. Those conflicts undermine our 
stability and the stability of our region. In fact, that 
inherited legacy is directly responsible for the 
systematic abuse of the fundamental human rights of a 
large portion of our population. Just imagine for a 
moment, that children who find themselves victims of 
those savage events are denied the right to learn or 
speak their native language; that the elderly are not 
allowed access to adequate health care; that young 
people cannot receive a proper education and that 
hundreds of thousands of people cannot return safely to 
their homes where they belong, from which they were 
systematically ethnically cleansed and which in many 
cases have been illegally sold or destroyed.  
 Further, the painful, but factual truth is that those 
regions are being annexed by our neighbour to the 
north — the Russian Federation — which has actively 
supported their incorporation through a concerted 
policy of mass distribution of Russian passports — a 
policy that is in direct violation of international law 
and is unprecedented. There are few more poignant 
examples of one State seeking to annex the 
internationally recognized sovereign territory of 
another State and thus undermining the other State. 
 Today, I would like to ask all of you in this Hall, 
if any Members in this great Hall would welcome — or 
tolerate — such interference by another Power on their 
 
 
3 06-53317 
 
own soil. I doubt it. Yet, this is the situation we are 
facing today in Georgia. These are the actions that we 
must confront as we seek to consolidate and defend our 
democracy. Let us never forget that the victims of 
conflicts are real people, that the climate of fear that 
they live in is pervasive and that their suffering must 
come to an end. With those conflicts, we have also 
inherited frameworks for peacekeeping and formats for 
negotiation that no longer function. Simply put — they 
neither promote peace nor do they encourage genuine 
negotiation. If the purpose of our revolution was to 
guarantee to all citizens of Georgia the right to 
participate fully in the life and decisions of the State, 
then our revolution remains unfinished. 
 Today, in Georgia’s conflict zones, we do not 
enjoy a status quo of stability and progress; that, 
unfortunately, is a popular fiction. Rather, we find 
ourselves facing a deteriorating situation in which 
sponsors of crime and illegality are gaining the upper 
hand. Let us be clear: Georgia is a responsible 
democracy, and if we are to take that responsibility 
seriously, we must acknowledge that embracing change 
is the only path towards a just and lasting peace. 
 The shortcomings of the current peacekeeper 
system are well documented. A few examples, taken 
directly from reports provided by the United Nations 
and the OSCE, demonstrate how Russian-dominated 
forces on the ground have served to perpetuate rather 
than resolve the conflicts and how they have abused 
and made a farce of the principles of neutrality, 
impartiality and trust. By choice, they themselves — 
not we — have, in effect, annulled their own status. 
 Since the deployment of Russian peacekeepers in 
Abkhazia, Georgia, more than 2,000 Georgian citizens 
of all ethnic origins have lost their lives in this zone 
controlled by peacekeepers, and more than 8,000 
Georgian homes have been destroyed. For more than 
12 years, Russian peacekeepers have been unable to 
facilitate the return of more than 250,000 internally 
displaced persons to their homes in Abkhazia, although 
this is explicitly stated in their mandate. 
 The United Nations Observer Mission in Georgia 
(UNOMIG) and the OSCE have been cataloguing 
numerous violations involving the transfer of heavy 
weaponry such as tanks, armoured personnel carriers, 
artillery, mortar, anti-aircraft systems and cannons to 
the separatists, even as the Georgian Government has 
been taking action to unilaterally demilitarize. 
 Russian peacekeepers have proved unable and 
unwilling to take any measures to halt such violations. 
In fact, some of them have directly encouraged such 
violations and assisted in them.  
 In South Ossetia, 18 illegal military exercises 
using prohibited equipment were catalogued in the past 
year alone. Many involved the direct participation of 
Russian peacekeepers. This is all well documented. 
Unfortunately, the list goes on. 
 Imagine. In the village of Chubirkhinji, during 
talks sponsored by the United Nations, an 8-year-old 
Georgian boy saw his country’s flag from the window 
of his school and exclaimed, “Long live Georgia!” At 
that very moment, in front of live television cameras 
and in front of United Nations observers, local 
separatist militias moved in, arresting every single 
teacher in that school and taking them to undisclosed 
locations. That was done before the very eyes of the 
international community by the proxies of Russian 
peacekeepers.  
 Let us be under no illusion. The residents of our 
disputed territories are under a form of gangster 
occupation whose hope is that the international 
community will lose interest and reward the results of 
ethnic cleansing. That cannot be allowed to happen. If 
we stand by, we will have accepted the fact that 
indifference and illegality are the new rules of the 
international game. 
 This leads me to the topic of Kosovo. As the 
international community seeks to find a just solution to 
this decade-long issue, we must take stock of the 
extraordinarily counterproductive efforts made by the 
Russian Federation to abuse this unique situation for 
the pursuit of narrow special interests. Here, too, we 
must be very frank: any attempt — and many have 
been made — by Russian officials to create or suggest 
a nineteenth-century-style solution involving deals and 
territorial swaps in exchange for agreement on Kosovo 
would be not only old-fashioned but deeply immoral. 
 Mr. Wenaweser (Liechtenstein), Vice-President, 
took the Chair. 
 I wish to remind all present that my country’s 
territories, just like yours, are not for sale or exchange. 
Any hint of a precedent for Abkhazia and South 
Ossetia would therefore be both inappropriate and 
reckless. 
  
 
06-53317 4 
 
 The foundation of modern peace and security in 
Europe is based directly on the principle of respect for 
territorial integrity and sovereignty. Indeed, it is the 
cornerstone of the contemporary international order. 
 If the Russian Federation persists in attempting to 
make this dangerous linkage and undermine that 
fundamental order, the impact will be far-reaching and 
a Pandora’s box will be opened, unleashing violent 
separatism and conflict not only in the Caucasus but 
across many parts of our globe. We all must be aware 
of this. 
 I must assure the Assembly that, because we are a 
responsible democracy, Georgia will not allow this to 
happen. To that end, we will, however, work in the 
spirit, and on the basis, of the values that govern all 
civilized democracies. In this I do not believe that we 
are alone. It is our firm belief that, as Europe looks to 
intensify its relationship with its neighbours in the 
East, there is a strong interest in avoiding instability 
and in rejecting the unravelling of sovereign statehood. 
 It is with these goals and threats in mind that I 
would like to share with the Assembly my thoughts on 
how together we can frustrate the aspirations of those 
who draw strength from the cynical politics of division 
and fear. Responsible nations have an obligation to act 
accordingly, and my Government is firm in its belief 
that we need to transform and replace the current 
framework for negotiation and peacekeeping in 
Abkhazia and South Ossetia. It is therefore our solemn 
duty and sovereign right to replace ineffective 
mechanisms with ones that work, substitute partial 
forces with ones that are fair, and replace fear with 
hope, and mutual suspicion with newfound trust. 
 Our efforts are guided by principles that are 
simple, predictable and clear. We will consult, we will 
cooperate, and we will commit ourselves to avoiding 
any policy that is destabilizing. Our goal is the pursuit 
of peace and a peaceful resolution. 
 But, again, let me be very clear. If we fail to unite 
in support of new mechanisms to advance peace, we 
will give the green light to those whose intentions lie 
elsewhere, and we risk plunging the region into 
darkness and conflict despite our best efforts to 
promote peace. 
 That is why I am proposing today a fresh road 
map aimed at resolving the situation whose goal is the 
peaceful reunification of my country within its 
internationally recognized borders: a country in which 
all the diverse ethnic groups of Georgia — and 
diversity is our strength — can live in peace and 
harmony, as they did for thousands of years, and enjoy 
the fruits of democracy in a society that both protects 
and celebrates their unique heritage; a country that 
invests in new schools, hospitals and roads, rather than 
in weapons and armaments. 
 The essential elements of this package must 
include the demilitarization of Abkhazia and South 
Ossetia, backed by the active engagement of the United 
Nations, the OSCE, the European Union and other 
international organizations. It must include direct 
dialogue between the parties on the ground, and here I 
mean the central Georgian Government and the 
separatist authorities, so that together we can assume 
responsibility for resuming the dialogue for peace 
among peoples and among different communities. 
These efforts can and will succeed through the 
establishment of an international police presence in 
both regions, backed, again, by the robust participation 
of the international community. Once such a force is in 
place, we will be ready to endorse its mandate by 
signing a comprehensive non-use-of-force pledge. 
 More must also be done to restore trust and 
improve living standards, and we are prepared to 
rehabilitate the economies of both regions, which is a 
necessity. Why should our citizens be reduced to living 
in such miserable economic conditions? We are ready 
to contribute significantly to restoring access to the 
opportunities that the rest of Georgia’s citizens are now 
starting to enjoy. Additional confidence-building 
measures will also be implemented.  
 Today, the situation in Georgia is marked by both 
opportunities and threats. Every day there are new 
provocations, and every day criminal elements 
consolidate their hold — actions whose consequences 
will have international implications. Examples include 
shooting at helicopters, as well as other incidents that 
have occurred in recent days. 
 As we move forward to replace and transform 
those anachronistic mechanisms, we continue to stand 
ready to work with our neighbour, the Russian 
Federation, because Russia must become part of the 
solution. Consultations aimed at changing those 
mechanisms have already begun and will intensify in 
the weeks and months ahead. 
 
 
5 06-53317 
 
 It is well established and universally accepted 
that under international law Georgia has the sovereign 
right to request the removal of foreign military forces 
that impede the peaceful resolution of conflict. We 
make no secret of our intention to exercise that right, 
because it is based on the most fundamental principles 
governing a nation and the international community. 
 It is in the spirit of the United Nations Charter 
that we seek to bring the benefits of our democratic 
revolution to all the citizens of Georgia and to every 
corner of our country. 
 It is with the deepest respect for this institution 
and on this occasion that I have chosen to signal not 
only our desires, but also our concerns. Let no one ever 
say that Georgia was not clear as to how it sought to 
protect democracy and the State. Let no one ever say 
that we sought to do so by other than peaceful means. 
There is simply no other path for our country — or the 
international community at large — to follow. We 
chose to join the standard-bearers of civilized 
democracy; let no one ever say that we did not act 
accordingly. 
 We assume that all nations which share these 
same values are willing to make the necessary 
sacrifices for them, so that collectively we can achieve 
peace in our very important region. Let us, therefore, 
embrace this historic opportunity and not delay. 