Ghana, like many other 
nations here, is delighted and feels proud that a 
distinguished lady endowed with excellent diplomatic 
skills has been elected to the presidency of this body. 
We have no doubt that she will continue the skilful 
stewardship of her predecessor, Mr. Jan Eliasson, the 
Foreign Minister of Sweden, who presided over the 
sixtieth session of the General Assembly. 
 Ghana would also like to welcome the Republic 
of Montenegro as the 192nd Member of the United 
Nations, and looks forward to the day when the 
Organization will attain full global and universal 
membership. 
 A year ago, we met at this historic venue to adopt 
the 2005 World Summit Outcome Document 
(resolution 60/1), in which we acknowledged that 
peace and security and development and human rights 
 
 
11 06-52737 
 
were the pillars of the United Nations system and the 
foundations of our collective well-being. We also 
recognized that those pillars were interlinked and 
mutually reinforcing and that, while each country had 
the primary responsibility for its own development, 
individual efforts should be complemented by 
supportive global programmes, measures and policies 
aimed at expanding development opportunities, 
especially for developing countries. 
 Ghana therefore attaches the utmost importance 
to the Summit’s decision that developing countries 
should adopt and begin to implement by 2006 such 
requisite national strategies as would enable them to 
achieve the goals and objectives that have been agreed 
upon, including the Millennium Development Goals 
(MDGs). Ghana has therefore been working 
relentlessly towards that end, in the firm belief that our 
development partners, both bilateral and multilateral, 
will support us in our efforts to improve the living 
conditions of our people. For effective implementation, 
all concerned must show commitment and dispatch. 
 Ghana recognizes good governance as crucial to 
sustainable development. We have therefore worked 
assiduously at establishing a robust culture of 
democracy, sound economic management and 
adherence to the rule of law. The free and fair elections 
that have been held successfully in Ghana over the past 
15 years bear eloquent testimony to the determination 
of Ghanaians to create an equitable, free and stable 
society in which each individual can develop his or her 
full potential. The media, freed from intimidating 
legislation, have blossomed into a vibrant watchdog for 
the probity and accountability expected of the 
governors and the responsibility expected of the 
citizens. 
 It is against that background that Ghana readily 
submitted itself to the African Peer Review Mechanism 
under the New Partnership for Africa’s Development to 
have an objective assessment of its institutional 
structures and their functioning for the improvement of 
its governance. 
 But our collective objective within this 
Organization to alleviate the economic plight of the 
majority of mankind may continue to elude us unless 
the pursuit of international peace and security is 
effectively and satisfactorily addressed. Ghana 
therefore views with grave concern the continuing 
spread and persistence of terrorist activities. The 
international community must rally to contain and 
effectively eradicate that menace to mankind. 
 In that regard, the Secretary-General’s proposal 
for a Global Counter-Terrorism Strategy is welcome. 
Indeed, it is the view of Ghana that there must be a 
quick conclusion of the deliberations on the proposed 
comprehensive convention on international terrorism. 
 Yet another scourge to the security of the world 
are the snail-paced talks on the elimination of nuclear 
weapons and the added threat of the proliferation of 
those weapons. Ghana shares the concerns of the 
majority of Member States that this body must 
continue with and intensify its pressure for the total 
elimination of those weapons, for as long as 27,000 
nuclear weapons continue to exist, as they do now, our 
world will remain vulnerable to the threat of mass 
destruction. 
 We make this appeal not unaware of the positive 
uses of nuclear energy, but so long as those nations 
which already possess these weapons and those on the 
verge of breaking into the mastery of the technology do 
not show transparency with their know-how, the world 
will feel insecure. So Ghana appeals to such nations to 
show candour and transparency in their cooperation 
with the International Atomic Energy Agency by their 
compliance with the terms of the Treaty on the Non-
Proliferation of Nuclear Weapons. 
 The spread of small arms and light weapons is yet 
another scourge, especially for Africa. This 
Organization’s collective efforts to rein in that menace 
since 2001 have indeed yielded significant results. 
However, we are still far from achieving the desired 
target. That was borne out by the outcome of the recent 
Review Conference of the United Nations Programme 
of Action. Ghana therefore welcomes the current 
momentum within the international community to 
move closer to the ultimate goal of drastically 
removing the menace. 
 Without a doubt, the United Nations 
responsibility for maintaining international peace and 
security has been tremendously facilitated by 
peacekeeping operations in many troubled spots around 
the world. Ghana has been a dedicated and regular 
contributor to those operations. It is thus committed 
because of its conviction that the lack of peace and 
stability in any country can have far-reaching negative 
repercussions beyond its immediate borders. We 
therefore commend moves to enhance the United 
  
 
06-52737 12 
 
Nations peacekeeping activities that bring hope to 
victims of conflict. 
 African nations are more and more demonstrating 
their proactive commitment to the management and 
resolution of conflicts on their continent. That is why 
Ghana commends and supports the Secretary-General’s 
determination to take the necessary measures to effect 
the envisaged close partnership between the 
Organization and the African Union in that sphere, 
with particular reference to Darfur, in order to save the 
many lives threatened by the looming crisis there. 
Deepening Africa’s peacekeeping capacity to meet that 
challenging mission through training, logistical and 
financial support is crucial to the success of that goal. 
The decision taken at the 2005 World Summit in that 
regard must therefore be expeditiously implemented. 
 A monumental product of the Summit was the 
birth of the Peacebuilding Commission, of which 
Ghana is a member. Our expectation is that the 30-
member Commission will discharge its functions 
diligently. Another significant milestone achieved by 
this Organization was the establishment of the Human 
Rights Council. I must express appreciation to this 
Assembly for electing Ghana with the highest number 
of votes to the Council. 
 The many resolutions and the launching of 
various Commissions clearly indicate the 
determination of our Organization to make the world a 
better and safer place for mankind. The truth is, 
however, that if this desire is to be actualized, the 
United Nations must undergo more radical reforms and 
be better equipped to effectively implement its 
decisions. Such a streamlined Organization will create 
the critical mass for tackling effectively the many 
challenges that threaten international peace and 
security. Thus, the debate to reform the Security 
Council based on the principles of democracy, the 
sovereign equality of States and equitable geographical 
representation, among others, is very much in order 
and must be supported. 
 Permit me at this stage to try to discharge an 
honourable duty that I feel uniquely placed to 
undertake. That is to pay tribute to the Secretary-
General, Mr. Kofi Annan, who is my compatriot and 
my friend, at the end of his exemplary tenure. He has 
brought much honour and distinction to our nation, 
Ghana, by his excellent stewardship of the United 
Nations over the past 10 years. Indeed, his entire adult 
career over the past 40 years has been at the exclusive 
service of this Organization, through the ranks of 
which he rose until he attained the pinnacle 10 years 
ago. His dedicated and illustrious service during the 
first 30 years led to his historic election as the first-
ever career officer to become Secretary-General. 
 Destiny also marked him out as the Secretary-
General to see out the last century and also usher the 
Organization into the twenty-first century. It cannot be 
disputed that these 10 years of his tenure have 
witnessed the phenomenal acceleration of the world in 
the process towards globalization. He can also claim 
some credit for having succeeded in shepherding our 
Organization deftly through the complicated and 
transformational challenges that the times confronted it 
with. He has been able to provide this masterful 
leadership not only through competent administration, 
but also in ideas as well as lofty humanistic ideals. His 
vision for a more proactive Organization, able to 
respond to the challenges of the twenty-first century, 
has been lucidly published in his report “In larger 
freedom: towards development, security and human 
rights for all”. 
 He is a much decorated personality all over the 
world, and his winning the Nobel Peace Prize 
especially attests to the quality of the human being he 
is. There is no doubt that he retires with an enviable 
legacy of contributing immensely to shaping the 
destiny of this Organization and the affairs of the 
world. Ghana is proud of him and looks forward to 
receiving him heroically at home. I say to him in our 
language “Ayekoo”, meaning “well done!” 