My delegation extends our 
heartiest congratulations to Ms. Al-Khalifa on her 
election as President of the General Assembly at its 
sixty-first session. Her election signifies a most 
welcome rebalancing of the General Assembly towards 
greater gender parity and will certainly bring a breath 
of fresh air to our deliberations. We hope also that it 
will help our Organization address those issues of war, 
conflict, oppression, deprivation and terrorism that dog 
today’s world with the kind of compassion and 
sensitivity known only to mothers. I would like to 
assure her of my delegation’s fullest cooperation and 
support at all times. 
 The outgoing President, Mr. Jan Eliasson, applied 
all his wisdom and vast diplomatic experience in 
presiding over a session fraught with difficult and 
exceedingly complex organizational reform issues. We 
thank him for guiding us deep into the process and 
wish him well in his new assignment. 
 We should not delude ourselves into thinking that 
reforming the United Nations is a task that can be 
achieved quickly. The issues are contentious and 
multifaceted, and only deep reflection and determined 
negotiation over time will see us through. For this 
reason, we should not feel disheartened that one year 
after the World Summit we have still not concluded the 
process. We should congratulate ourselves on having 
achieved a breakthrough with the establishment of the 
Human Rights Council and the Peacebuilding 
Commission. Management reform is problematic, but 
the desire to achieve it in a fair and balanced manner 
will remain a key demand of developing countries. A 
selective approach to reforming the Organization will 
work in no one’s interest. Some reforms are long 
overdue and sorely needed.  
 For us in Africa, Security Council reform is 
urgent and must be concluded as soon as possible. 
Recent events have demonstrated that the old 
dispensation is ill equipped to grapple with the 
complexities of the world we live in today. Reform, I 
repeat, is urgent if today’s Security Council is to be 
seen as poised to take on the new global peace and 
security challenges facing mankind. 
 We are gathered together at a time of great 
uncertainty and, for many, despair because of our 
collective inability and lack of will to abide by the 
guiding principles of our founding fathers. We have not 
been too successful in preventing the scourge of war or 
in addressing the factors that give rise to war.  
 Rather than abating, the situation in the Middle 
East continues to fester and, in fact, deteriorate, as the 
Road Map leading to a two-State solution to the 
Palestinian-Israeli problem eludes us further. My 
delegation has repeatedly decried the lack of will on 
the part of the protagonists to work towards a speedy 
solution to this problem, which continues to spawn 
many other conflicts in other regions of the world.  
 It is a matter of deep regret that this world body 
watched almost helplessly as a Member State — 
Lebanon — was attacked and made to suffer extensive 
destruction to infrastructure, property and human life. 
Although we have been able to bring about a cessation 
of hostilities, we cannot claim to have achieved peace. 
All the conditions for a resumption of the conflict 
remain intact. We must address those conditions more 
  
 
06-53341 26 
 
resolutely. We must also do everything within our 
power to ensure that the problem between Hizbollah 
and Israel does not pull in other countries of the region 
and lead to full scale war between them and Israel. The 
consequences would be disastrous for us all. 
 My delegation condemns in the strongest terms 
Israel’s continued illegal occupation of Palestinian 
territory and Arab lands, its intensive military 
campaign in the West Bank and Gaza, which has 
resulted in untold civilian casualties and extensive 
destruction of infrastructure, and its arrest and 
detention of thousands of Palestinian civilians and their 
leaders. The Hamas Government in Palestine was 
elected democratically by the Palestinian people, who, 
by the tenets of democracy which we all claim to 
espouse, are the only ones who may freely choose their 
leaders. Or are we to understand that this basic tenet of 
democracy should apply only if the leaders chosen are 
to our liking and meet with our approval? I urge all 
peace-loving and democratic members of the 
international community to assist the Hamas 
Government to play its role as a representative of its 
people in a responsible, democratic and dignified 
manner. 
 In Iraq, the unresolved conflict has now become 
uncontrollable and has all but degenerated into civil 
war. We must look for imaginative ways of stabilizing 
that situation and bringing the widespread killings, 
destruction and suffering to an end. 
 We must show leadership. Double standards have 
affected the effectiveness of our response to the peace 
and security needs of the Middle East for far too long 
and have only muddied the waters further. The people 
of the region must now enjoy some respite and be 
given the space to pursue their development in an 
atmosphere of peace, tranquillity and security. It is 
becoming increasingly clear that the only remaining 
honest broker that can ensure that this happens is the 
United Nations. We must step up to the plate. 
 Violence in Afghanistan appears to be re-
escalating. The United Nations must join hands with 
the North Atlantic Treaty Organization and other 
partners to engage all concerned in dialogue, with a 
view to addressing the factors that are driving the 
hostilities to which the long-suffering people of this 
great country are subjected. 
 While we must obviously intervene to contain 
and arrest raging conflicts, we must not be oblivious to 
the need to pay equal attention to nascent conflict 
situations. One such situation is that which is 
prevailing across the Taiwan Strait, where the People’s 
Republic of China has openly threatened Taiwan with 
military intervention, should it as much as express an 
intention to declare itself independent. In addition, the 
People’s Republic of China has increased its arsenal of 
missiles trained on Taiwan to over 800 warheads. It 
goes without saying that a deterioration of the situation 
into all-out war will only provoke an unwelcome mix 
of responses from allies within and without the region, 
responses that could cause a conflagration that would 
make the Middle East situation pale in comparison. 
 In Africa, the good news is that peace continues 
to spread. From Sierra Leone and Liberia to Uganda 
and the Democratic Republic of the Congo, we are 
witnessing a growing preference for non-violent 
approaches to conflict resolution. We should persist so 
that this trend continues and embraces countries such 
as Somalia and the Sudan, with its Darfur imbroglio.  
 In Somalia, the central Government should be 
assisted to stand firmly on its own two feet and 
exercise control over the entire Somali territory. The 
international community must take every precaution to 
prevent Somalia from becoming a haven for terrorists 
and other extremists.  
 In the case of the Sudan, my delegation appeals 
to the brotherly people of that great country to 
intensify dialogue with the international community in 
its quest for a resolution of the Darfur crisis. In 
reaching a final decision on whether or not the African 
Union Mission in the Sudan (AMIS) should pass the 
baton to a United Nations peacekeeping force, we are 
certain that, with a bit more effort on all sides, a way 
will be found out of the present impasse. 
 While we must all work in concert to fight 
terrorism, we must also endeavour not to lose respect 
for fundamental human rights and civil liberties in the 
process. In addition, we must increase our cooperation 
in this fight and strengthen political and diplomatic 
interventions in order to win it. No matter how many 
resources or how much firepower are committed to 
combating the phenomenon, without international 
cooperation of this type, our efforts will come to 
naught. Recent developments in countries like Iraq 
have shown that to be the case. 
 Last year, we all rededicated ourselves to the full 
implementation of the Millennium Declaration. There 
 
 
27 06-53341 
 
are ample indications today that the Millennium 
Development Goals (MDGs) are not likely to be met in 
most of sub-Saharan Africa if present trends continue. 
It is clear that we must all do more to identify and help 
remove the bottlenecks that are inhibiting progress 
towards them. We must address the serious capacity 
constraints that circumscribe the development efforts 
of many an African country. We must help stimulate 
economic growth through enabling policy measures 
that empower our countries for greater and more 
meaningful participation in world trade. We must make 
real progress in the Doha round. We must increase 
foreign direct investment in the African economy. We 
must honour our commitment to increasing official 
development assistance to 0.7 per cent of gross 
national income. We must, in partnership, attack the 
great health scourges of our time, namely, HIV/AIDS 
and malaria. 
 In the Gambia, United Nations and other 
independent assessments indicate that, on many fronts, 
we are making steady progress. We are committed to 
achieving the MDGs, in addition to the goals of the 
International Conference on Population and 
Development.  
 We have reversed the spread of HIV/AIDS. We 
have already achieved gender parity in education and, 
by extension, registered significant progress in gender 
equality, equity and the empowerment of women. We 
have brought potable water and good sanitation to over 
70 per cent of our people. We have reduced the 
prevalence of malaria and the incidence of maternal 
and under-five mortality. We have attained 100 per cent 
child immunization coverage. We have significantly 
increased access to education at all levels and shall 
meet the basic education goal, God willing, next year 
or the year after. Our sharpest focus is on poverty 
reduction, and we are determined to attain that goal 
before 2015. 
 We have been able to achieve these gains, in spite 
of the severe resource constraints that we face, because 
of determined and committed leadership and our strong 
resolve to live up to our commitments to the 
international community. 
 According to the expert assessments of the 
United Nations agencies, the Gambia is among the very 
few African countries that will achieve the MDGs on 
target, if present trends continue. Our achievements in 
relation to the development agenda have been made 
possible only through strong and genuine partnerships, 
which we hope will continue and will grow to meet the 
task ahead. 
 The trade policy of our Government continues to 
be guided by the principles of liberalization, 
deregulation and investment promotion. We have 
brought about a progressive reduction of tariffs and 
continued improvements in infrastructure to increase 
our competitiveness as a production and trade gateway 
into West Africa.  
 We regard the private sector as an important 
engine of growth. Therefore, to further enhance its 
development, our Government has formulated policies 
for the systematic strengthening of the small and 
medium-sized enterprise sector of our economy. It is 
our hope that implementation of these policies will 
lead to the creation of conditions conducive to the 
speedy attraction of high levels of foreign direct 
investment which will, in turn, stimulate the growth of 
employment and incomes and lead to significant 
reductions in the incidence of poverty among the 
Gambian people. 
 We are conscious of the need for all our 
development partners to speak to us with one voice so 
as to increase coherence in the partnership. To this end, 
we have this year encouraged our major multilateral 
partners — the World Bank, the African Development 
Bank Group, the International Monetary Fund, the 
United Nations Development Programme and its 
Millennium Project — to work together with us in 
crafting a coherent Poverty Reduction Strategy Paper 
which will form the basis for a coordinated framework 
of partnership in development. 
 The President returned to the Chair. 
 There are many commendable programmes and 
initiatives designed to assist countries like the Gambia. 
The Group of Eight initiatives for Africa, the Heavily 
Indebted Poor Countries Debt Initiative of the World 
Bank and the International Monetary Fund, the Blair 
Commission for Africa, the Millennium Challenge 
Account and the Third Tokyo International Conference 
on African Development, inter alia, will have an 
impact only if they do not raise the bar unrealistically 
high, such that the countries they are meant to assist 
are unable to meet the stringent criteria for gaining 
access to the funds. If aid is to be meaningful, it must 
be accessible, predictable and not fragmented. 
Moreover, a well-designed aid architecture that 
  
 
06-53341 28 
 
involves recipients in critical aspects of decision-
making is part of the answer for achieving the much-
sought effectiveness of official development assistance, 
a subject of concern in the Paris Declaration on Aid 
Effectiveness. 
 Yet, while those programmes and initiatives may 
encourage many least developed countries in their 
hopes for early relief, in reality, the accompanying 
enablers have not been forthcoming. The Doha Round 
is in limbo, our modest economic growth is being 
threatened by unpredictably high energy prices, and 
debt relief is still on the distant horizon. For many of 
us, it is one step forward before world economic trends 
take us two steps back. Of even greater concern is the 
fact that this plethora of initiatives has hardly made a 
dent in the poverty situation in our countries. The 
blueprints are manifold, the responses too few. 
Unfulfilled promises only dash our hopes, leave us 
frustrated and diminish our faith in the effectiveness of 
international partnerships for development. 
 We in the Gambia continue to deepen our 
democracy. Just four days ago, the Gambian electorate 
went to the polls to once again choose their leader in a 
free and fair manner. Let me take this opportunity to 
convey the thanks and appreciation of His Excellency 
Al Hadji Yahya A. J. J. Jammeh to the many 
delegations that have expressed to him their 
congratulations and best wishes on his resounding 
victory at the elections. The President considers that 
victory to be a mandate from the Gambian electorate to 
continue his service to the Gambian people and, 
indeed, to the international community at large. Our 
electoral process has been acclaimed throughout the 
world for its openness, fairness and transparency. 
 The subject of the High-level Dialogue held just a 
few days ago was international migration and 
development. For the very first time, we had the 
courage to address that issue within the walls of the 
United Nations — and rightly so, for international 
migration has been at the core of human history. It has 
driven the spread of human knowledge and civilization. 
It has enriched cultures and societies and caused 
mankind to make great leaps in science, technology, 
engineering and overall social and economic 
development. We are all migrants. Therefore, let us 
approach the issue of international migration with 
humanity, tolerance, respect and compassion. 
 Attempts to penalize or criminalize international 
migration will not work. In our globalized village, 
international migration is an undeniable, positive and 
indispensable force for keeping the wheels of national 
economies and human society in motion. We must look 
to the positive side of this natural human activity and 
desist from actions that trample on the dignity of 
migrants, as well as from acts of racism, xenophobia 
and abuse of human rights. 
 As the saying goes, injustice anywhere is a threat 
to justice everywhere. For decades, extensive illegal 
and extraterritorial measures have been pursued against 
Cuba, a small, friendly and democratic nation. They 
have not worked and will never work. My delegation 
joins the vast majority of the members of the 
international community in calling for the lifting of the 
decades-long embargo against Cuba in order to enable 
the hard-working people of that great country to pursue 
their development aspirations in an atmosphere of 
peace. Let us all strive to live and let live.  
 By the same token, we must also urgently address 
the question of Taiwan. The legitimate quest of the 
people of Taiwan for a voice and standing in the United 
Nations must be ignored no longer. Taiwan is an 
important actor in our global economy and contributes 
immensely to global peace and security. It must be 
formally granted recognition as a responsible member 
of the international community. A simple way to grant 
that recognition would be to give Taiwan its rightful 
place in the United Nations. 
 In that connection, the Government of the 
Gambia wishes to strongly protests the General 
Committee’s violation of the rules of procedure on 
12 September this year by amalgamating two items 
proposed by its members into one agenda item, thus 
preventing members from participating in the 
discussion of those items. We will therefore require a 
legal opinion from the United Nations on an expedited 
basis to ensure that we are provided with the 
opportunity to engage in a debate on that issue, as we 
are duly entitled to do.  
 Before I conclude, let me salute, commend and 
bid farewell to one of Africa’s outstanding 
personalities, His Excellency Mr. Kofi Annan, since 
this will be the last General Assembly session during 
his tenure as Secretary-General. President Al Hadji 
Yahya Jammeh had the honour to pay tribute to him 
during the Summit of Heads of State and Government 
 
 
29 06-53341 
 
of the African Union held in Banjul in July. Therefore, 
I should like to say only that the Government and the 
people of the Gambia salute his leadership, his astute 
diplomatic skills, his demonstrated commitment to 
international peace, security and development, and his 
unswerving faith in the international system. 
Mr. Annan’s term as Secretary-General may be ending, 
but I am sure that he will continue to be there for us 
and will willingly come to the rescue when we need his 
wisdom and vast experience in mediating complex 
global problems. We wish him well in his future 
endeavours, and we wish him and his family continued 
good health and happiness in their new life. 