The sixty-first session of the 
General Assembly has begun its work in quite a 
disturbing context. We note the persistence of certain 
conflicts and the emergence of new hot spots of 
tension, which are serious threats to international peace 
and stability. World poverty and hunger have not 
decreased, despite the enormous efforts of our 
countries to improve the living conditions of our 
populations. In fact, we note a deterioration in the 
social and health conditions of millions of people as a 
result of endemic diseases such as HIV/AIDS, 
tuberculosis and malaria, particularly on the African 
continent.  
 The political, economic, financial, social and 
environmental problems facing the world are assuming 
increasingly alarming proportions. That requires 
concerted efforts on the part of the entire international 
community. Therefore, we must work together to 
strengthen the existing multilateral system and the 
capacity of the United Nations to act in order to 
address those challenges more effectively. 
 Our people expect concrete, swift and effective 
measures from the Organization, involving the 
establishment of modern and efficient operational 
structures. In short, reforms within the United Nations 
system are necessary and urgent.  
 It is in that context that, on behalf of my country, 
Guinea-Bissau, which it is my honour to represent, I 
warmly congratulate you, Madam, on your election as 
President of the General Assembly at the present 
session. We believe that your many qualities and your 
long experience are guarantees of the success of our 
work. Under your guidance, we will experience a new 
dynamism capable of promoting joint efforts for peace. 
I would like to assure you of the availability and full 
cooperation of our delegation in contributing to the 
achievement of the our common goals.  
 Allow me to congratulate your predecessor as 
well, Mr. Jan Eliasson, for his dedication to the cause 
of our Organization and for the important results 
achieved during the sixtieth session. I reference in 
particular to the creation of the Human Rights Council 
and the Peacebuilding Commission, of which my 
country is a member.  
 We recently participated in the fourteenth Summit 
of the Non-Aligned Movement in Havana, where a 
large number of world leaders gathered. Those eminent 
personalities, including the head of State of Guinea-
Bissau, considered the world’s problems, the 
seriousness of which calls to us all and demands of us 
concerted and collective actions. The conclusions 
reached at the Summit, as well as the initiatives we 
intend to undertake on behalf of our Movement, are in 
line, to a large extent, with the opinions, 
recommendations and solutions set out by the 
Secretary-General in his annual report on the work of 
the Organization, delivered during a brilliant speech to 
the Assembly.  
 None today can doubt the seriousness of the 
situation in the Middle East, particularly in Lebanon. It 
is the same with regard to the tragic conditions in 
which millions of our African brothers live in Darfur. It 
is clear that we can no longer accept the systematic 
violation of international norms. Nor can we 
understand why we are incapable of taking concerted, 
negotiated and responsible measures to put an end to a 
tragic situation that threatens the lives of innocent and 
vulnerable people. Our brothers in Darfur have the 
right to the compassion and solidarity of Africa in 
particular, and of the international community as a 
whole.  
 If current trends in the world continue, poor 
countries will not be able to achieve the Millennium 
Development Goals (MDGs) by 2015. The reforms that 
are planned or that have already been introduced into 
our systems of governance, respect for the rules of 
democracy and respect for human rights are, 
  
 
06-53341 30 
 
unfortunately, insufficient to achieve the rates of 
growth essential to relaunch our economies. 
 In our countries, the economic and financial 
situation depends on internal and external factors that 
we do not control. Protectionist measures and subsidies 
for agricultural products such as cotton, sugar and 
wheat seriously compromise the competitive capacity 
of our farmers. The absence of an agreement on the 
rules that should govern international trade and the 
lack of political will and of progress in the negotiations 
within the World Trade Organization are aggravating 
factors. 
 We need to recognize that we are far from 
achieving the objectives set out in the Monterrey 
Consensus and Johannesburg Plan of Implementation, 
which concern developing countries, particularly the 
least developed countries. We also feel the imbalance 
in the globalization process. These are serious 
obstacles to our development. The midterm review for 
the Brussels Programme of Action for the Least 
Developed Countries for the Decade 2001-2010 has 
indeed shed new light on the shortcomings and on the 
still-insufficient level of development assistance. In 
this environment, our efforts to eliminate poverty and 
create better living conditions within our countries are 
at risk.  
 A large part of our populations, particularly our 
young people, are more and more despondent because 
of the very high level of unemployment and lack of 
hope for a better future. Thousands of young people are 
so desperate that they even risk their lives to seek other 
forms of existence, which, unfortunately, often turn out 
to be mirages. The international community must 
accord greater attention to this issue so that we might 
find the means to ensure the rebirth of hope in the 
hearts of our youth. I am thinking especially of 
creating professional training centres and promoting 
activities that generate jobs, thus ensuring more and 
better social integration. 
 I would also like to stress in this regard the 
importance of the High-level Meeting on International 
Migration and Development, which for the first time 
met here at the Headquarters of the United Nations. I 
am convinced that thanks to this type of dialogue and 
cooperation at the international level, we will be better 
equipped to put a brake on illegal immigration and on 
organized crime, to which this tragic phenomenon is 
more and more linked.  
 Guinea-Bissau, with a considerable number of 
citizens living abroad, pays particular attention to the 
issue of migration. Therefore we welcome the place it 
occupies on the agenda of the international community. 
We support the relevant recommendations emerging 
from the High-level Dialogue on Migration and 
Development that took place here in New York, two 
weeks ago. We are aware of the role played by our 
diaspora in the economy of developing countries, 
thanks to remittances and other forms of contributions. 
My country is committed to developing an appropriate 
national policy on this issue in cooperation with our 
development partners, especially with the countries of 
destination.  
 On 17 July Guinea-Bissau hosted the sixteenth 
Conference of the Heads of State Community of 
Portuguese-speaking Countries (CPLP). The heads of 
State of our community reaffirmed their determination 
to step up efforts to eradicate hunger and poverty. They 
also committed themselves to undertaking concrete 
measures to mobilize internal and external resources 
for the achievement of the Millennium Development 
Goals (MDGs) by 2015. The consolidation of 
democracy, the rule of law and human rights issues 
were also subjects of particular attention for these 
leaders. They are indispensable preconditions for 
international peace and security. The heads of State 
also decided to strengthen relations between the CPLP 
and the United Nations and its specialized agencies in 
order to establish an effective partnership.  
 Allow me in this respect to thank, on behalf of 
the CPLP, all our partners for the important assistance 
they have given to the weakest members of our 
community. I would also like to appeal to our 
development partners in general and to the Group of 
Eight countries in particular, requesting that they assist 
us in addressing the critical issue of external debt 
burden. 
 One year after elections in Guinea-Bissau, which 
confirmed the return to constitutional normality in my 
country, I should like to reiterate here the commitment 
of the people, Government and especially that of 
Mr. João Bernardo Vieira, President of Guinea-Bissau, 
to spare no effort in consolidating peace and 
establishing political stability and national 
reconciliation. Significant progress has been made in 
this area. It must, however, be stressed that the 
complexity of the current reforms, especially within 
the defence and security forces, requires lasting and 
 
 
31 06-53341 
 
substantial support from the international community, 
given the lack of resources available to us.  
 I would like to express our appreciation to all our 
partners, especially our brothers in the Economic 
Community of West African States (ECOWAS) and the 
Community of Portuguese Language Countries 
(CPLP), for their support and the creation of the 
International Contact Group on Guinea-Bissau, whose 
first meeting was held here at the United Nations 
Headquarters last week. I would also like to take this 
opportunity to reaffirm that my country will spare no 
effort to continue to deserve your confidence and 
solidarity. Nonetheless, it must be stressed that, despite 
our willingness and determination, Guinea-Bissau 
needs your urgent assistance in order to implement the 
measures contained in the national poverty reduction 
strategy paper. Just adopted by our Government, that 
document will serve as the basis for preparing a 
roundtable on Guinea-Bissau planned for next 
November at Geneva. It is a pleasure to invite all our 
traditional partners and others here present to take part 
in that roundtable, which will, indeed, be an event of 
great importance for stimulating our economy and for 
raising the living conditions of our people.  
 Today’s world is a genuine global village. 
Mankind’s progress in science, information technology, 
communications and transportation means that the 
destinies of our peoples are more and more 
interdependent. That is why we must combine our 
efforts to eradicate poverty and hunger in the world 
and to deal with endemic diseases, such as HIV/AIDS, 
and to put an end to injustices, violations of human 
rights and all forms of discrimination and intolerance. 
 When we discuss the issues of development and 
combating poverty, we must resist the temptation of 
taking the easy way and applying simplistic solutions. 
Economic and social development and its corollary, the 
eradication of poverty, require deep thought and 
courageous measures. No phenomenon can be 
explained simplistically, and there is no simple 
universal recipe. The signs of the times must be 
correctly interpreted. Peoples’ opinions, their culture, 
their religious practices and their concerns must all be 
understood and respected. We must find new ways of 
reorganizing and strengthening democratic States by 
giving priority to education and training. We must also 
think about the need to increase our collective capacity 
to combat terrorism and to deal with all forms of 
extremism through permanent dialogue between 
cultures and civilizations. 
 It is incomprehensible, and even less acceptable, 
that human beings are abandoned and condemned to 
die under the indifferent regard of the international 
community. International solidarity towards vulnerable 
populations must not be delayed or be given under post 
mortem conditions. The international community must 
demonstrate vigilance and be capable of preventing all 
humanitarian catastrophes resulting from conflicts, as 
the Secretary-General rightly recalled, in the name of a 
universal conscience. It is precisely because of the 
universal nature of the responsibility of our 
Organization that Guinea-Bissau will spare no effort in 
order to strengthen the capacity of the United Nations 
through concerted, pragmatic and efficient reforms. In 
fact, the effectiveness of our Organization would be 
even greater with the full participation of all Member 
States with a view to enhancing our multilateral 
institution, which needs greater democracy and 
transparency in fulfilling its mandate. 
 More than sixty years after its founding, the 
United Nations must adapt to the changes that have 
taken place in the world in order to take into account 
the existence and the emergence of new players on the 
world stage whose contribution to peacekeeping and 
international security are becoming more and more 
important. Among those States are countries in Africa, 
Asia and Latin America, which can legitimately lay 
claim to a permanent seat on the Security Council. 
Developing countries in Africa, Asia and Latin 
America have the right to greater participation and 
prominence on the Security Council. 
 Ten years ago, we elected Kofi Annan, an 
outstanding son of Africa, to guide the destiny of our 
Organization. As we assess his tenure, it is with pride 
and satisfaction that we note the achievements during 
his term of office. Recent years have not been easy, 
because the world is confronting new and longstanding 
challenges in various forms and scales and for which 
our Organization was insufficiently designed and 
prepared. On behalf of Guinea-Bissau, the President of 
Guinea-Bissau, João Bernardo Vieira, and our 
Government, I would like to add our voice to the 
vibrant tribute paid by the entire international 
community to the Secretary-General. I would also like 
to express the gratitude of our people to him for the 
contribution of the United Nations system in promoting 
  
 
06-53341 32 
 
peace, political stability and development in our 
country. 
 The great challenges of the new millennium will 
determine the development work facing us and the 
capacity of people to resolve, as quickly as possible, 
problems of peace, political stability, national 
reconciliation and social justice. All States and civil 
society must be able to count upon, whenever required, 
the transparent and democratic functioning of the 
United Nations system for the defence of their rights, 
in a perspective that creates consensus and which is 
compatible with human development, namely 
compatible with the well-being of humanity. 
 As the General Assembly prepares to select a 
successor to Mr. Kofi Annan, it will, I am convinced, 
be able to elect a Secretary-General with the essential 
attributes of skill, experience and dedication for 
promoting better understanding between peoples and 
nations of this world. 
 The determination and leadership of the next 
Secretary-General will also be necessary in order to 
establish synergy and international cooperation so as to 
transform the United Nations into a unique and 
irreplaceable instrument that can strengthen 
multilateralism in favour of development, of improved 
conservation of our planet and of international peace 
and security. 