Allow me, Madam, to 
add my heartiest congratulations to you on being the 
third woman in the history of the United Nations to be 
elected President of the General Assembly, particularly 
at such a critical moment. Your election is an 
inspiration for women everywhere who are struggling 
to achieve equality and opportunity. You illustrate the 
truth that, as Plato wrote 2,400 years ago, any society 
that does not exploit the talents of its women is wasting 
half of its resources. I also wish to congratulate and 
thank your predecessor, my friend and colleague Jan 
Eliasson, for all he worked so hard to achieve during 
his term.  
 While we are recognizing service to the United 
Nations, we would be remiss if we did not extend our 
appreciation to Secretary-General Kofi Annan. I want 
to express the appreciation of my Government for all 
his efforts to maintain and strengthen the prestige and 
moral authority of the Organization.  
 I would also like to welcome Montenegro to the 
family of States. 
(spoke in French) 
 Greece fully aligns itself with the statement made 
by the President of Finland on behalf of the European 
Union (EU). We would also like to express our views 
on the major questions that the United Nations will be 
dealing with in the session that is now opening. 
 It is just the beginning of the twenty-first century, 
and the future looks threatening: we see poverty, war, 
humanitarian crises, refugee flows, terrorism, arms 
proliferation, human trafficking, drugs, sectarian 
violence, environmental degradation and natural 
disasters. In order to understand the full extent of these 
calamities, we must identify and understand, and then 
deal with, their roots, which have been formed over the 
centuries. We have to unite the force of our ideas and 
resources and mobilize what we have in common — 
that is, our humanity. As taught to us by the 
philosopher Isocrates, the condition for peace is not 
money, which buys men, or force, which subjugates 
them; it is the all-encompassing power of goodwill. 
 The United Nations is a unique forum, the place 
where, as individuals and as nations, we offer the best 
of ourselves. We need this Organization to be strong 
and productive. We draw from it the strength that frees 
us from mistrust to overcome conflicts, the strength 
that allows us to move forwards towards greater 
understanding and tolerance. 
 Terrorism is the scourge of our times. It is a blind 
evil that takes no account of our religion, our race or 
our gender. This danger must be confronted 
collectively. It is neither possible nor desirable to 
confront it alone. We will firmly support the efforts 
undertaken by the Security Council’s Counter-
Terrorism Committee, and we are prepared to provide 
it with all necessary assistance. Finally, we would like 
to support the counter-terrorism policy that the 
Secretary-General will soon be presenting to the 
General Assembly. The best way to confront terrorism 
is to promote peace, tolerance, the acceptance of others 
and, above all, development: no longer to abandon 
anyone by the wayside and to give everyone the 
opportunity to access what is essential for life. 
 In the light of what I have said, and bearing in 
mind the General Assembly’s main theme for this 
year — to create a global partnership for 
development — this is both timely and appropriate. 
Translating this vision into fact must happen at the 
global level, and for this we need significant 
participation by all countries in the economic and 
financial decision-making process. The International 
Monetary Fund’s recent decision to increase the voting 
rights of countries such as China and India is an 
important step in the right direction. 
 The news coming from the Doha round, however, 
is not encouraging. The clock is ticking; and each day 
it becomes even more important for all parties to put 
their shoulders to the wheel to reach an agreement, 
with the objective of creating an effective multilateral 
  
 
06-53323 22 
 
trading system. The winners will be the developing 
countries — but also the developed countries. 
 Equally important is the need to achieve the 
Millennium Development Goals in line with the agenda 
established by heads of State or Government at the 
Summits of 2000 and 2005. Among our objectives, 
clearly, is to reach the critical threshold of 0.7 per cent 
of gross national income to be allocated for official 
development assistance to the countries most seriously 
affected by economic difficulties. That is the keystone 
of a global partnership for development, which we are 
committed to forging as soon as possible. 
 Developing countries, for their part, need to 
follow sensible economic policies. They need to 
undertaken reforms that will encourage growth, and 
they need to finally improve governance by creating 
institutions that are accountable and operate with 
complete transparency. It is only together, through 
collective action, that we will be able to correct the 
inequalities that are at the root of many of the conflicts 
in the world. 
 Allow me to stress in this respect that Africa must 
be the highest of our priorities. We must pay heed to 
the dormant conflicts in West Africa, East Africa and 
Central Africa if we want to avoid the kinds of crises 
being played out in the Sudan and other countries on 
the continent. The African Union is best placed to put 
an end to these conflicts, and we must help it by 
finding lasting solutions to the problems that make life 
so cruel in very many of these regions. 
 Another urgent need is to act effectively and 
speedily to put an end to the suffering of the 
populations of these countries, so that we no longer see 
babies dying of AIDS when a few dollars’ worth of 
medicines can save them. 
(spoke in English) 
 The tensions in the Middle East demand equal 
attention. The Middle East is the region that will test 
the mettle of this Organization as a force for peace in 
the immediate future. If we fail in that test, all of us 
stand to pay a heavy price. During the past several 
months, we all witnessed unforgettable images of 
suffering and destruction in that part of the world. 
 The Israeli-Palestinian conflict is at the root of 
most problems in the region, and it is obvious that it 
should be at the top of the list of our priorities if peace 
and stability are to return to that area. The Road Map 
offers the strategic plan for a solution based on the 
principle of land for peace, especially since basic 
elements of it are well known and generally accepted 
by the international community. The Road Map is in 
essence a performance-driven guide to a settlement 
based on all relevant Security Council resolutions, 
including resolutions 242 (1967) and 338 (1973), and 
on the conclusions of the Madrid Conference and the 
Beirut Arab Summit. We must all make every effort to 
see that they are implemented. 
 On Lebanon, strict implementation of Security 
Council resolution 1701 (2006) provides the blueprint 
for resolving the basic problems that led to the recent 
crisis. We understand the difficulties before us, but we 
must push ahead resolutely, because determination and 
tenacity are essential to tackling long-standing issues 
in volatile regions. 
 The continued violence and instability in Iraq are 
a cause of great concern for all of us. It is critical that 
every possible effort be made to bring order and unity 
to that troubled country. Deaths, especially of civilians, 
have reached terrifying levels, with no end in sight to 
the slaughter. All who have any influence with the 
warring factions in Iraq must try to make them see 
what pain and suffering they have inflicted on their 
own people and what yet worse horrors they will 
unleash on their land if they continue to drift towards a 
devastating civil war. 
 Our own region, the Balkans, was once known as 
history’s cauldron. We endured a century of bitter 
ethnic, religious and ideological conflicts, up to very 
recent times. We are moving rapidly, however, to 
disown that label for the sake of our own peoples and 
of the new Europe we are building. Some trouble spots 
remain, but we are trying to deal with them in a new 
spirit of cooperation and tolerance. 
 Kosovo is one issue that still needs attention. The 
status talks are under way, and we hope that they will 
produce a viable settlement that will strengthen the 
security and stability of the entire region. Right now, 
this appears difficult. To overcome the impasse will 
require patient and careful diplomacy. Our goal in 
reaching a viable long-term solution should not be 
compromised by setting an artificial deadline. 
 I deeply regret the fact that the Cyprus problem 
remains unresolved. For all 32 years of the military 
occupation of one third of the territory of Cyprus by 
well over 40,000 Turkish troops, Greece has strongly 
 
 
23 06-53323 
 
supported every United Nations initiative aimed at the 
achievement of a comprehensive solution. We are 
committed to doing everything possible to achieve a 
just and viable solution, on the basis of the pertinent 
Security Council resolutions and of EU principles and 
values. We strive for a bizonal, bicommunal federation 
that will bring peace and prosperity to the island. Our 
goal remains a solution agreed between the two 
communities without arbitration and tight timetables, 
to be approved subsequently by referendums. To those 
efforts we are prepared to lend our wholehearted 
support. 
 Greece’s foreign and security policy is based on 
the principles enshrined in the Charter, especially those 
relating to the peaceful settlement of disputes and 
good-neighbourly relations. This basic framework is 
also reflected in my country’s continuing efforts to 
further improve relations with Turkey and to 
consolidate mutual understanding and cooperation. For 
our part, we are trying to overcome the remaining 
difficulties and are continuing to take initiatives to 
widen and deepen cooperation in all fields so that the 
relationship with Turkey becomes a win-win situation 
for both countries. In this context, we are hopeful that 
Turkey will reciprocate so that our countries can 
solidify good-neighbourly relations. 
 European integration is the bright promise on the 
horizon for the entire region of South-Eastern 
Europe — a future which will encompass greater 
cooperation and interaction among all the countries in 
the area and at long last heal the wounds of the past 
century. 
 We live in a troubled world, and the United 
Nations is always enmeshed in the worst of the 
troubles so that it sometimes seems that it is not 
accomplishing much. We must not forget, however, the 
conflicts it has resolved, the misery it has diminished, 
the suffering it has relieved and the pain it has eased all 
over the world in its brief lifetime. 
 “Man feeds on dreams of hope”, Aeschylus 
wrote. For men, women and children everywhere, the 
United Nations remains the best hope there is. 