I am indeed honoured to 
join previous delegations in congratulating Sheikha 
Haya Rashed Al-Khalifa on her election as President of 
the Assembly at this sixty-first session. Let me assure 
her of Grenada’s support as she guides these important 
deliberations towards the implementation of a global 
partnership for development. 
 My delegation would also like to pay tribute to 
Mr. Jan Eliasson, Foreign Minister of Sweden, who 
laboured tirelessly during his presidency of the sixtieth 
session, and for his efforts in guiding the follow-up 
process to the Summit Outcome. 
 My delegation welcomes the Secretary-General’s 
tenth and final report, which gives a comprehensive 
review of the Organization’s achievements, challenges 
and preparation for the future. It is fitting at this 
juncture to convey to the Secretary-General the 
appreciation of the Government and people of Grenada 
for his sterling contribution to world peace and security 
during his tenure at the helm of this Organization. The 
road was not always smooth, but with his calm 
disposition, unmistakable eloquence and astute and 
dedicated leadership, the Organization was able to 
overcome the rough patches. We heartily commend his 
efforts to strengthen the United Nations through the 
reform process, and wish him well in his future 
endeavours. 
 We meet in very difficult times. The effects of 
rapid technological changes, new geopolitical and 
economic alliances, evolving rules in international 
trade, and in particular security concerns, continue to 
grip ordinary citizens in our small countries and 
regions, worsening the notion of an uncertain future. 
 My delegation believes that this year’s theme of 
implementing a global partnership for development is 
timely and one which, if we work together, will 
enhance our economies in all of their aspects. 
 It is for that reason that, within our region, we 
have taken the necessary steps in response to the 
challenges we face by deepening our integration 
arrangements with the creation of the Caribbean 
Community Single Market and Economy. Recognizing 
the changing trends related to the movement of skills, 
Grenada has placed great emphasis on the economic 
  
 
06-53615 12 
 
empowerment of its young people, as well as on the 
creation of a more diverse and non-traditional job 
sector. Having lost much of our traditional agriculture 
through natural disasters and the changing global 
environment, we have been forced to create 
alternatives through global partnerships. 
 Since the adoption of the Millennium 
Declaration, we have encountered untold challenges in 
attempting to achieve the prescribed goals. As this 
body is well aware, Grenada, as one of the small States 
which hold membership in this Organization, has on 
many occasions relied not only on our immediate 
regional partners, but also on the wider membership 
and respective United Nations agencies during some 
very difficult and trying times. Our most recent past is 
not yet overcome, since we are still rebuilding our 
shattered economy following the devastation of two 
hurricanes in 2004 and 2005.  
 However, despite those challenges, we pledge to 
continue to work towards the achievement of some of 
the Millennium Development Goals. We have made 
significant strides in our efforts to contain the spread of 
HIV/AIDS and other infectious diseases. along with 
improvements in education, poverty eradication and 
environmental sustainability. 
 Grenada has over the years worked closely and 
successfully with the United Nations agencies in our 
region. Therefore, we are hopeful that, during this 
session, no effort will be spared to ensure the 
sustainability of those agencies. 
 My delegation has on numerous occasions made 
reference to the unfortunate reality that special and 
differential treatment for small and vulnerable 
economies is fast becoming a thing of the past. We 
have seen decreases in financial and technical support 
from traditional partners, and a reduction in the market 
for trade in goods and services. 
 In that vein, the suspension of the Doha Round of 
multilateral trade negotiations in July 2006 was a 
major setback for my country. International trade and 
reduction in poverty are inextricably linked to 
development. Greater market access for products from 
developing countries can lead to economic growth and 
higher standards of living. Grenada therefore looks 
forward to the resumption of those negotiations. 
 In the past few months, the United Nations has 
been encumbered with the task of maintaining peace 
and security in many parts of the world. My delegation 
commends the efforts made in that respect and 
welcomes the creation of the Peacebuilding 
Commission, which will assist States in the post-
conflict era. We extend condolences to the families of 
those brave men and women who lost their lives in the 
service of the organization. Grenada is proud to be a 
police-contributing country with the United Nations 
Stabilization Mission in Haiti and looks forward to 
continuing its involvement in that area. 
 My delegation is well aware that this 
Organization will have to increase its efforts in 
combating terrorism, and welcomes the recently agreed 
Global Counter-Terrorism Strategy as a positive step in 
that regard. 
 Grenada makes it clear that it uncompromisingly 
condemns terrorism and all acts of violence, and 
pledges its full cooperation in combating that 
phenomenon. Though my delegation is supportive of 
those measures, as a small island developing State we 
are faced with serious financial and technical 
constraints in maintaining continued peace and security 
within our region. The measures we have implemented 
in that respect will be tested as we host the 2007 
Cricket World Cup in the Caribbean. 
 My delegation, in applauding the creation of the 
Human Rights Council, is hopeful that the new body 
will be able through its work to ensure that democracy 
and good governance are observed in all their aspects. 
We fully support the Secretary- General’s sentiments 
that mainstreaming all human rights, including the 
right to development, is necessary, and support to 
Member States in their efforts to build stronger 
national systems for the promotion and protection of 
human rights is of extreme importance. 
 Grenada was indeed honoured to participate at 
the highest level in the launching of the new Central 
Emergency Response Fund earlier this year and to lend 
its support to the growth of the Fund. We commend the 
work of the Organization in that regard and are well 
aware of the importance of maintaining and supporting 
the Fund, especially since, globally, there has been an 
increase in natural and humanitarian disasters. We are 
pleased with the decision to expand the relationship 
outside of the membership to include the private, 
individual and non-governmental sectors. 
 We call on the international community to honour 
its responsibility and commitment to the full 
 
 
13 06-53615 
 
implementation of the Mauritius Strategy and to 
support programmes in our region related to early 
warning systems, the Catastrophe Risk Insurance 
Facility, and vulnerability reduction, while at the same 
time building resilience. 
 My delegation has taken note of the resolution on 
development. However, we are disappointed that this 
aspect of the Summit Outcome has not progressed with 
the kind of vigour we would have welcomed. That is of 
special importance to countries like my own, since 
support for development objectives is paramount to our 
economic sustainability. We cannot fail to reiterate our 
vulnerability and call for swift action at this session in 
order to ensure the stability of our small societies. 
 My delegation salutes the Secretary-General’s 
efforts to strengthen the Organization through its 
engagement with civil society and other non-State 
actors, and agrees that they are important to the 
legitimacy of democratic ideals.  Grenada has 
increased its efforts to strengthen the relationship 
between Government and the private sector through 
partnerships in trade, education, health, tourism and 
investment activities, and has already seen positive 
results from this type of engagement, especially in the 
aftermath of the recent hurricanes. 
 2007 will mark the bicentenary of the passage of 
the act abolishing the trans-Atlantic slave trade in the 
British empire, and it is anticipated that the General 
Assembly will hold a commemorative event to mark 
that historic occasion. The members of the Caribbean 
Community will submit a draft resolution to the 
General Assembly, and we expect the full support of all 
Member States in that regard. 
 We, along with other members of the Caribbean 
Community, feel compelled on a regular basis to make 
the plea for special attention to be paid to the threat 
facing the Caribbean Sea. Grenada therefore takes this 
opportunity to reiterate its concerns over the 
transshipment of nuclear waste and other hazardous 
material through the marine environment of the 
Caribbean. The Caribbean Sea provides for us a 
lifeline, the potential loss of which could be enormous 
to our people’s livelihood. As we are well aware, loss 
of economic opportunities brings with it poverty and 
social unrest and ultimately threatens democracy — a 
solid tradition on which the Caribbean Community 
continues to pride itself. We therefore urge 
understanding and solidarity with our cause. 
 My delegation applauds the Organization for its 
work in the areas of reform and looks forward to the 
continuation of that process, especially in the areas of 
development, Economic and Social Council reform, 
Secretariat and management reform, Security Council 
reform, system-wide coherence, disarmament and non-
proliferation, and other areas that have received only 
partial attention. Let us pursue with vigour our work in 
ensuring that this body finds ways not only to sustain, 
but to continue to build on the successes of its past 
achievements. 
 The many challenges that we all now face make it 
necessary that we work together to make the planet a 
better place for future generations. Let us, then, 
commit ourselves to cooperating with and supporting 
each other in the journey towards genuine 
development. 
 Finally, my delegation, having listened to the 
debate over the past few days, is heartened by the 
pledges of support and is convinced that, together, we 
can make it work to our collective benefit. Grenada is 
pleased to join in that pledge and looks forward to 
working with the Organization and its partners in 
attaining that goal. 