In 2006, several important anniversaries coincide and 
provide a background for our debate. For the United 
Nations, 2006 represents a new opportunity to assess 
progress since the adoption six years ago of the 
package of commitments generally known as the 
Millennium Development Goals, which received 
renewed impetus during the 2005 World Summit. The 
outcome of that summit provides the main theme of our 
debate during this Assembly, as well as the guidelines 
for the reform of our Organization. For this great city, 
the site of the Headquarters of our Organization, 2006 
marks the fifth anniversary of the tragic events of 
11 September 2001, which altered history forever. For 
Guatemala, 2006 marks the tenth anniversary of the 
signing of the Peace Accords that put an end to a 
bloody internal conflict lasting over four decades. For 
our Secretary-General, it marks the end of his 10-year 
term, which has had a highly positive result: a result 
that I want to acknowledge and for which I would like 
to thank him. 
 I will move on to address some of these 
substantial issues. But before doing so, I would like to 
state our appreciation of Mr. Jan Eliasson’s 
stewardship and exceptional leadership of the previous 
session of this Assembly. At the same time, we 
welcome your election, Madam President, and have no 
doubt that you will bring us to a safe port. 
 I should like to allude very briefly to four 
matters: compliance with the Guatemalan Peace 
Accords, a process in which the United Nations 
participated very closely; follow-up of the 2005 World 
Summit, especially Millennium Goal 8, namely, to 
foster a global partnership for development; our views 
on certain aspects of United Nations reform; and our 
views on certain positive developments that affect 
international relations. 
 The brief time allotted to me does not allow me 
to go into detail, but it is undeniable that we have 
advanced substantially in the direction of giving 
concrete expression to the vision contained in the 
Peace Accords. More to the point, if we contrast 
today’s Guatemala to that of 1996, we now have a 
society that is more plural, tolerant, deliberative and 
participative than in the past. Our representative 
democracy is taking root, after three free and 
transparent elections. The army is truly subordinated to 
  
 
06-52885 2 
 
the civil Government. Important progress has been 
achieved in strengthening a multi-ethnic and 
multilingual society. The State is committed to 
respecting of civil, political and human rights and to 
promoting greater participation of women in our 
society. Significant efforts have been in strengthening 
the administration of justice and consolidating the rule 
of law. The proportion of public expenditure assigned 
to the provision of social services has increased 
significantly in the past few years. We have assisted the 
victims of the conflict through a programme of 
reparation payments. We promote the National Front 
against Hunger as a priority of my Government. 
Likewise, we recently adopted a policy on rural 
development, which was prepared and will be 
implemented with the participation of entrepreneurs, 
peasants and trade unions. 
 At the same time, we recognize that much 
remains to be done. Human rights violations persist, 
often linked to an increase in crime, including 
organized crime. It is for this reason that we invited the 
United Nations High Commissioner for Human Rights 
to open an office in Guatemala and to join us in 
strengthening our own capacity to defend and protect 
vulnerable groups. We have also invited the United 
Nations to support an initiative to establish a 
commission to investigate illicit and clandestine 
groups. Furthermore, we have promoted domestic 
legislation to combat the scourge of crime, including 
the recently promulgated law against organized crime. 
 The commitments contained in the Peace Accords 
entail serious budgetary implications. To address them, 
we recently sent to Congress, and Congress approved, 
an act to combat tax evasion. At the same time, we 
have forged a broad consensus on an agreed tax 
package that ensures the financing of future 
development through improvements in the allocation 
and administration of public expenditures and the 
collection of taxes. 
 My Government assigns priority to the 
recognition of the identity and rights of indigenous 
peoples. In this regard, we trust that the General 
Assembly will soon adopt the Draft Declaration on the 
Rights of Indigenous Peoples, which saw light in the 
Human Rights Council and which will contribute to 
achieving the Millennium Development Goals. 
 In summary, our Government Plan has embraced 
the Peace Accords and is committed nationally to 
complying with them. In 2005, a Framework Act on the 
Peace Accords was passed in order to strengthen the 
institutional aspects of the peace process. One of our 
goals is to achieve socio-economic development that is 
participatory and responds to the needs of the entire 
population. 
 This leads me to the second item, namely, the 
Millennium Development Goals (MDGs). Indeed, a 
major part of our Government programme is entirely 
consistent with those goals, especially with regard to 
combating poverty and hunger and achieving universal 
primary education. Our policies, which emphasize rural 
development, take an approach that favours the poorest 
strata of our society. The efforts undertaken have been 
based mostly on domestic resources — Government 
and civil society — but we have also received support 
from the international community in the context of a 
genuine partnership. 
 The international community’s respect for our 
priorities has grown, and it has increasingly adapted its 
methods to our budgetary procedures. From our 
country’s point of view, significant progress has been 
achieved since the International Conference on 
Financing for Development was held in 2002. We have 
also noted a reversal, over the past four years, in the 
earlier trend towards declining official development 
assistance (ODA). It is hoped that the new trend of 
increasing ODA will persist and accelerate, especially 
in favour of the least developed countries. 
 In contrast to the relatively encouraging picture 
in the area of financing for development, it is a source 
of great concern that the negotiations of the Doha 
Development Round have been suspended. That is a 
serious setback for the global economy and especially 
for the chances of developing countries to improve 
their participation in international trade. 
 If the potential of the Development Round is not 
salvaged, which must include the dismantling of 
agricultural subsidies as well as other restrictive 
practices of trade in agricultural products that persist 
among the main developed economies, it will be 
difficult to continue referring to a global partnership 
for development as posited by the Millennium 
Development Goals. In that regard, it is urgently 
necessary to renew the negotiations of the Doha Round 
under the aegis of the World Trade Organization. On 
that subject, we also support the strengthening of 
South-South cooperation in all areas. 
 
 
3 06-52885 
 
 Moving on now to the third part of my remarks, 
we believe that the reforms undertaken at the United 
Nations since 2000, and in particular since the 2005 
Summit, have been significant and headed in the right 
direction. We identify with the new Human Rights 
Council, of which we are a member, and support the 
fulfilment of its role in promoting and protecting 
human rights at the global level. 
 We also understand the considerable potential of 
the new Peacebuilding Commission to contribute to the 
joint work of the Security Council and the Economic 
and Social Council for the benefit of countries now in 
post-conflict situations. We promote the revitalization 
and strengthening of the General Assembly as the only 
universal body with enough legitimacy to debate and 
adopt policies, as prescribed by the Charter and as 
agreed in the Millennium Declaration and at the 2005 
Summit. 
 We reiterate our strong support for the Economic 
and Social Council as a meeting place to foster 
sustainable development. We especially applaud the 
decision to convene a high-level meeting on 
development cooperation every two years. We add our 
voices to all the others urging an end to the stalemate 
in the discussions on Security Council reform. The 
parameters of that debate are well known. For our part, 
we have historically favoured a moderate expansion in 
the number of non-permanent members, but more 
recently, we have signalled that we could support any 
formula that would be capable of bringing about a 
consensus, including the expansion of members in both 
categories. We also support a more representative, 
transparent and effective Council. 
 We are candidates for a non-permanent seat on 
the Council for the biennium 2007-2008, because we 
believe that our experience as a country that made the 
transition from conflict to peace and democracy 
provides us with insights that would contribute to the 
work of the Council. In addition, we are one of the few 
original signatories of the Charter that have not yet had 
the opportunity to serve in the work of that body. If 
elected to the Security Council, we commit ourselves 
to carrying out our responsibilities in a professional, 
responsible and dignified manner — in the 
representation of our region — and also to promote 
from within the reform of that crucial forum for 
assuring peace and stability in the world. 
 My country’s foreign policy is in accordance with 
our national interests based on improved participation 
by Guatemala in the globalized world, as well as the 
strengthening of multilateralism and regional 
integration. We have promoted a deeper integration 
with our immediate neighbours in Central America, 
and important progress in the establishment of a 
customs union has been achieved. We, the five Central 
American countries, have also agreed on a free trade 
agreement with the United States of America, and in 
2007, will begin negotiations on an association 
agreement with the European Union. 
 Moreover, my Government has endeavoured to 
deepen its bilateral relations with Belize, while at the 
same time seeking to find a definitive, just, equitable 
and honourable solution to the territorial dispute 
between our countries. Thus, on 7 September 2005, we 
signed, under the auspices of the Organization of 
American States, an Agreement on a Framework for 
Negotiations and Confidence-Building Measures, 
which covers a wide range of subjects and will bring us 
closer. One of the tangible results of that effort has 
been a free trade agreement signed just a few months 
ago. 
 Guatemala participated actively in the High-level 
Dialogue on International Migration and Development 
held in this same Hall less than a week ago. In that 
context, we emphasize that attention to the situation of 
Guatemalan migrants is another priority of my 
Government. An essential element of the public policy 
on that subject is full respect for the human rights of all 
migrants, an element which will only be fulfilled when 
all States become parties to the International 
Convention on the Protection of the Rights of All 
Migrant Workers and Members of Their Families. 
 My Government is working with the recipient 
countries, in particular with the United States of 
America, to promote comprehensive migration reform 
that would include mechanisms to manage the supply 
of workers in the countries of origin and the demand 
for workers in the recipient countries. That would help 
regularize the situation of emigrants, whose 
contribution to the well-being of their communities is 
substantial, and would make it possible to overcome 
the great vulnerability of our population. 
 We feel solidarity with other countries that have 
endured under conflict situations. This is why we have 
taken part in an increasing number of United Nations 
  
 
06-52885 4 
 
peacekeeping operations. We are proud of our 
presence, along with many other Latin American 
countries, in our neighbour Haiti, and we celebrate the 
democratically elected Government of President René 
Préval. We also have troops in the Democratic 
Republic of the Congo and military observers in six 
other countries in the African continent. 
 We deplore the violence that has affected several 
countries in the Middle East, in particular Lebanon. We 
call for a solution that will allow Israel and a sovereign 
Palestinian State to live in peace within safe borders in 
the wider context of a region that finds its own destiny 
in harmony and progress. 
 Given the importance of coordination among 
States of the region, Guatemala organized, from 11 to 
13 September 2006, the first regional security meeting 
of Central America and the Dominican Republic, with 
the goal of achieving a consensus among the countries 
of the Central American group, as well as Mexico, 
Colombia, Belize and the Dominican Republic, to 
develop a comprehensive strategy and to counteract the 
main threats to the area, a consensus to unify the 
security policies and procedures already agreed and 
contained in multilateral regional and international 
agreements, treaties and conventions, as well as those 
adopted at summit meetings. We hope we can continue 
to count on the support of the international community 
and of the United Nations to organize three more 
meetings to complete the development of that strategy. 
 It is important to emphasize that Guatemala is 
organizing, jointly with Transparency International, the 
12th International Anti-Corruption Conference, from 
15 to 18 November this year. The theme for the 
conference will be “Towards a fairer world: Why is 
corruption still blocking the way?” This effort reflects 
my Government’s firm commitment to fight the 
scourge of corruption that has corroded our institutions 
for many years and has prevented our citizens from 
making the transition to a more just country. On that 
note, you are all welcome, and we are eager to share 
our challenges, progress and difficulties in this 
common struggle. 
 Under your leadership, Madam President, at this 
session the General Assembly will have to address 
issues of great importance for humanity and for our 
Organization. Guatemala pledges to participate actively 
in the debates planned for this year. From this moment 
on, we offer you our full cooperation for the success of 
your presidency. 