Just about a month ago, 
the people of Guyana went to the polls to vote for the 
Government of their choice. Witnessed by an 
unprecedented number of observers drawn from several 
countries and international organizations, including the 
United Nations, the elections were deemed to be free, 
fair and transparent. With a renewed mandate, the 
Government led by President Bharrat Jagdeo, has 
recommitted itself to the pursuit of democratic 
governance at home and to a progressive foreign policy 
abroad. 
 I am pleased, on behalf of the Government and 
the people of Guyana to convey to the President of the 
Assembly our warmest congratulations on her election 
and to wish her much success during her term of office. 
To her predecessor, Mr. Jan Eliasson of Sweden, I 
would like to express our appreciation and thanks for 
directing the work of the Assembly this past year with 
considerable expertise and aplomb. And to our 
Secretary-General, Mr. Kofi Annan, who demits his 
post later this year, I wish to offer our sincere gratitude 
for his impressive leadership of the United Nations 
during an uncertain and challenging period. He leaves 
with our best wishes for his future health and 
happiness. 
 As a fledgling democracy, Guyana is proud to be 
part of the family of free nations. We are dedicated to 
the creation of a society based on equity and social 
justice that guarantees to all our citizens their 
fundamental freedoms and rights. To this end, we have 
enshrined in our Constitution provisions for the full 
enjoyment of these entitlements. In the same spirit, we 
have acceded to the many international treaties and 
conventions that embody agreements on the rights of 
peoples. Article 154 A of our Constitution guarantees 
that “such rights embodied in these international 
instruments shall be respected and upheld by the 
executive, legislature, judiciary and all organizations 
and agencies of Government”. We are thus fully 
committed to international cooperation for global 
peace and development. 
 The President of the Assembly is to be 
commended for proposing for discussion by this 
Assembly the topic “Implementing the global 
partnership for development”. Ever since its 
establishment in 1945, the United Nations has laboured 
to produce an effective development strategy. Decade 
after decade, several proposals were laboriously 
drafted, only to be quickly relegated to the archives. It 
was not surprising, therefore, that countries, especially 
the developing nations, eventually became 
disillusioned owing to the little that was achieved. 
 The World Hearings on Development that were 
held during Guyana’s presidency of the General 
Assembly at its forty-eighth session sought a new 
approach to the issue of development by bringing 
together all the relevant actors — distinguished world 
leaders, member Governments, the private sector, 
non-governmental organizations and other elements of 
civil society — to analyse deficiencies in international 
cooperation. What was needed, it was said, was a new 
development architecture, not a tinkering with the old. 
 Following up on the promise of these hearings, 
the General Assembly proceeded in 1997 to elaborate 
an agenda for development. There could be no more 
comprehensive and compelling document than that. 
Yet, it too was soon buried and forgotten. By the year 
2000, the international community had decided that 
enough was enough and that instead of forging yet 
another declaration it would set for itself certain 
precise and time-bound goals.  
 Our pursuit of these Millennium Development 
Goals thus far has shown that while our efforts may 
indeed lift some countries out of poverty, significant 
and sustainable development will be achieved only 
through the international cooperation required in 
Goal 8. It is worthy of note that, while there are clear 
measurements of progress under Goals 1 to 7, no well-
defined indicators exist for Goal 8 — the global 
partnership for development — an omission that 
clearly limits the effort at cooperation and creates an 
imbalance in the partnership. 
 If I have delved into the history of the 
development challenge, it is not to dwell on the past, 
but rather to draw from it lessons that may help us in 
the future to translate our long-held aspirations into 
early reality. Allow me, therefore, to offer some 
thoughts on how the global partnership for 
development may be strengthened.  
  
 
06-53615 20 
 
 As was determined at Monterrey, partnership, 
coherence and accountability are vital to the fulfilment 
of our development goals. Without close and genuine 
cooperation between donors and recipients, there is not 
likely to be significant progress. At the national level 
countries should own their development strategies, 
while at the international level there should be greater 
coordination and consistency of support in the trade, 
monetary and financial systems. Much too often it is 
the developing countries that are scrutinized and 
scolded for their shortcomings, while their developed 
partners are considered above blame. True partnership 
requires mutual accountability. Accordingly, we would 
propose that there should be some verification of donor 
pledges and periodic reviews of performance on both 
sides. 
 Implementation of the global partnership would 
be greatly facilitated if the task were to be seen in 
terms of mutual benefit and not of charity or 
obligation. Both sides must be involved in the 
decision-making process in all cooperation agreements. 
Such participation would produce a greater sense of 
ownership by the developing countries and, 
consequently, a deeper sense of commitment to 
execution. At the recent World Bank/IMF meeting held 
in Singapore and chaired by the President of Guyana, 
the IMF Managing Director is reported to have 
proposed a rearrangement of quotas that would enable 
developing countries to be more involved in decision-
making. Although the change cannot be considered as 
comprehensive as necessary, it is, nonetheless, a first 
step toward more democratic governance in the 
management of development.  
 Furthermore, given the inadequacy of resources 
that have been available thus far for development, we 
must endeavour to identify, as we pledged in 
Monterrey, new and additional sources of financing. 
The Millennium Challenge Account and the 
International Finance Facility have been welcome 
attempts to provide fresh funding. More recently, at the 
initiative of France, Brazil and others a tax on air travel 
has been proposed — and implemented by some 
countries — and promises to provide substantial 
revenues to support development. Similar proposals, 
such as the Tobin tax, a tax on pollution and a 
low-elasticity commodities tax, are on the table. What 
is needed now is a serious evaluation of these 
suggestions to determine their feasibility for 
implementation by the international community. 
 Implementation of the global partnership 
undoubtedly suffers from the “beggar-thy-neighbour” 
attitude that exists in international economic and trade 
relations. As evidenced in the recent Doha 
Development Round negotiations, the predominant 
interests of the developed countries in such areas as 
agriculture, subsidies and services have effectively 
denied developing nations, more particularly the small 
and vulnerable, any prospect of significant 
participation in the global economy. Without expanded 
trade opportunities, investment and a comprehensive 
framework of support, development for many countries 
will continue to be elusive. We need, therefore, to 
ensure that the Doha Development Round is revived 
and that broad assistance is provided to serve the 
purposes of development. 
 An increasingly formidable challenge to 
implementing the development agenda is the spread of 
transboundary crime, including arms and drug 
trafficking, which has reached new and alarming levels 
that cripple economic growth. Governments can ill 
afford the resources needed to fight the drug lords, who 
are themselves endowed with considerable assets and 
artillery. Unfortunately, whatever assistance is 
provided by donor countries and relevant agencies is 
woefully inadequate to deal with the onslaught. This 
growing insurgency can be counteracted only by 
greater determination on the part of the United Nations 
system to collaborate fully to crush transboundary 
crime. Our developed partners therefore need to do 
more to assist in the fight against this scourge. 
 A more serious inhibitor to economic growth and 
social progress is the current unsettled international 
political climate, in which recourse to conflict is seen 
as a ready means of settling international issues. The 
egregious examples of Iraq and Lebanon, where force 
has been used to achieve political aims and objectives, 
have clearly shown that violence solves nothing. 
Indeed, the havoc and destruction wrought by war 
seriously diminish the prospects for development, 
whether in the Middle East or elsewhere. The agenda 
for peace cannot be implemented without due regard to 
the agenda for development. 
 The Government of Guyana has long been 
persuaded of the need for a new global human 
economic and social order that is capable of delivering 
true democracy and social justice to all peoples. First 
posited in 1994 at the World Summit on Social 
Development by the late President Jagan of Guyana, 
 
 
21 06-53615 
 
the concept is premised on a comprehensive and 
holistic approach to development aimed at achieving 
more inclusive economic and social progress. The new 
global human order initiative, which is already being 
considered by this Organization and has been 
supported by many Member States, seeks to create a 
consensus on a new model of development that would 
be based on genuine partnership among States and a 
joint endeavour to secure peace and prosperity for all. 
 No less formidable and challenging to the 
development agenda than the international political and 
economic environment is the fragile ecosystem in 
which we now live. We have all witnessed the 
increasing number of earthquakes, floods, tropical 
storms and hurricanes, which cause catastrophic 
damage wherever they occur. Less than two years ago, 
my own country was struck by a flood, resulting in 
damage equivalent to 60 per cent of our gross domestic 
product. It would be foolish — perhaps fatal — if we 
did not prepare ourselves to anticipate and withstand 
such disasters. Early-warning systems should be 
established across the globe and financial resources 
made available to the United Nations fund to facilitate 
early responses and recovery. In short, disaster 
mitigation should now become an integral part of the 
development agenda. 
 Experience has taught us that development is a 
complex and complicated phenomenon, and that the 
many challenges we now face are such that they cannot 
be overcome without full international cooperation. Yet 
our responses continue to be ad hoc and woefully 
inadequate to deal with the resolution of the problems 
that we are confronting. The development agenda has 
now become more extensive and is very urgent. With 
courage and vision, we must renew our commitment to 
the implementation of the global partnership for 
development. Our common humanity and, indeed, a 
common sense of decency and morality, demand no 
less. 