At the outset, allow me to 
join other delegations in congratulating the President 
of the General Assembly on her election and to express 
my deep conviction that, under her skilful leadership, 
this session will achieve remarkable results. 
 Allow me also to extend my country’s sentiments 
of deepest appreciation to Secretary-General Kofi 
Annan. His relentless work for a better world has been 
most remarkable. Leading the United Nations for 10 
years in very sensitive times, his achievements, 
humanism, vision and initiatives have crucially 
contributed to the Organization. That has been 
recognized worldwide. I wish him all the best in his 
future engagements and thank him. 
 We live in a fragile world — a world disturbed 
and unsettled, a world that is marked by conflicts, 
controversies and confrontations of an entirely new 
nature. The architecture and mindsets of yesterday’s 
world are giving way to a web of new challenges. 
Yesterday, it was all about blocs, ideologies, the cold 
war and appeasement. Today, it is all about ethnicity, 
conflicts, burning regions, colliding religions, mass 
destruction, terror and poverty. 
 Today, international order is marked by three 
extremely demanding and global challenges: global 
tensions, global imbalances and global constraints. In 
that triangle, we need to strive to deliver sustainable 
solutions. Our responsibility is enormous — indeed, 
even as we seek to ensure global opportunities, 
freedom and shared values, this new world in the 
making is in danger of lapsing into mistrust, 
disagreements and divisions. 
 We live in a world of extraordinary inequalities in 
opportunity, but our world is also a global and 
interdependent one, where a broad sharing of economic 
and political opportunities could serve as an effective 
instrument for economic growth and development. In 
so doing, we can start turning the internationally 
agreed development goals, including the Millennium 
Development Goals, into action. 
 My country is aware that a greater mobilization 
of domestic resources in developing countries is a 
necessity. Croatia has made significant progress in 
creating an enabling environment for partnership and 
innovation. Tremendous changes have taken place in 
the development of a market economy, changing 
ownership structures, creating a business environment, 
and reforms in the public and private sector. Above all, 
Croatia has progressed in ensuring domestic 
democratic stability and a prosperous international 
position as a framework for long-term development. 
 Croatia supports the commitments to the goals 
and targets deriving from the United Nations summits 
in Monterrey and Johannesburg, and the related 
processes, such as the Doha Development Agenda and 
the Paris Declaration on Aid Effectiveness. We also 
support the emphasis on achieving the targets in 
developed countries for official development assistance 
based on actual needs — rising from today’s 0.33 per 
cent of gross national income to at least 0.51 per cent 
by 2010 and 0.7 per cent by 2015 — to meet the 
Millennium Development Goals and each country’s 
absorption capacity. We recognize that mobilizing 
financial resources for development and the effective 
use of those resources in developing countries are 
central to a global partnership for development. 
 Still, simply raising the level of official 
development assistance is not enough to enable the 
international community to fulfil its obligations 
towards the countries in need. It is also necessary to 
contribute to a more equitable distribution of aid that, 
unfortunately, quite often remains outside the regular 
economic and financial flows. Croatia also welcomes 
initiatives to enhance the quality of aid and to increase 
its impact, bearing in mind the fact that progress both 
for donors and for partner countries can be facilitated 
by the harmonization efforts at the international and 
regional levels. Therefore, we stress the need for an 
integrated approach among international institutions. 
  
 
06-52885 38 
 
 Croatia recognizes the needs of Africa, especially 
sub-Saharan Africa and the least developed and 
landlocked developing States, as well as the special 
vulnerabilities of small island developing States. We 
are therefore pleased that those groups of countries 
received specific reference in the Outcome Document 
of 2005, thus emphasizing their particular needs and 
circumstances. The less fortunate must not be left 
behind. Special attention should be given to countries 
emerging from wars and undergoing a costly, complex 
and highly demanding post-conflict management 
process. 
 Croatia strongly supports yesterday’s official 
launching of the International Drug Purchase Facility 
initiative. We see it as a significant step forward and 
express our hopes that all countries will render their 
contribution. 
 As a contributor to various United Nations 
programmes and funds, my country confirms its 
capacity to support the activities of the United Nations 
in numerous fields. We will increasingly continue to do 
so. During the past few years, Croatia has started to 
contribute voluntarily to a number of United Nations 
activities, programmes and bodies: the United Nations 
Children’s Fund, the United Nations Trust Fund for 
African Development and the Office of the High 
Commissioner for Human Rights, to mention but a few. 
Being a small country, Croatia has limited financial 
and human resources, but that will not hinder us from 
sharing, helping and assisting. 
 Global economic and human development must 
remain in our focus, but as we meet today, the focus is 
very much on global tensions and instability. Today, 
many ongoing regional crises continue to cause great 
humanitarian tragedies around the world, seriously 
destabilizing regional and global security. Those arcs 
of instability are creating a network of fear and anger 
across many parts of the world. Terrorism is taking on 
new dimensions and forms. Weapons of mass 
destruction are yet another cause of grave concern. 
Economic imbalances and social impediments are 
becoming new sources of instability across the world. 
Religious divisions and misunderstandings add a new 
and dangerous dimension to insecurity in the world. 
 The significant growth of international terrorism 
has caused an unhealthy atmosphere of mistrust, 
religious and cultural intolerance, and grave 
infringements of human rights. Those consequences 
have in time developed into their own separate and 
extremely dangerous problems that exponentially 
threaten already fragile international relations. 
 The Republic of Croatia, as a member of the 
global anti-terrorist coalition, strongly condemns 
international terrorism in all its forms and 
manifestations and, bearing in mind the ever-evolving 
threat of terrorism — especially weapons of mass 
destruction and cyber-terrorism — calls for even 
stronger global cooperation in the suppression of that 
modern-day scourge. 
 We must prove to our nations that we will stay 
firm and united against terrorism. In that light, a strong 
commitment to achieving a global consensus on a 
definition of terrorism and a final adoption of the 
comprehensive convention on international terrorism 
are very much needed and would reaffirm the central 
role of the United Nations in the suppression of 
terrorism. It that respect, we welcome the United 
Nations Global Counter-Terrorism Strategy, launched 
yesterday, and express our hope that all countries will 
implement it. 
 The Republic of Croatia has established very 
good cooperation with the United Nations, especially 
the Security Council’s Counter-Terrorism Committee 
and its Executive Directorate. Additionally, on 15 and 
16 May, a Monitoring Team for the implementation of 
Security Council resolution 1267 (1999) visited 
Croatia and met with representatives of all relevant 
Government bodies involved in the suppression of 
terrorism. 
 Year by year, we continue our great cooperation 
with the Terrorism Prevention Branch of the United 
Nations Office on Drugs and Crime in Vienna, which 
has resulted in a recently held national expert 
workshop on international cooperation in criminal 
matters related to terrorism, organized through our 
joint cooperation in June this year in Valbandon, 
Croatia. 
 Weapons of mass destruction and a common 
approach to non-proliferation must remain our focus. 
Responsibility for world peace and security must 
continue to be the key guideline in dealing with that 
grave challenge. The rules and standards must be 
globally accepted and the United Nations and its 
specialized institutions and agencies must continue to 
play a pivotal role. 
 
 
39 06-52885 
 
 My country won its liberty only a decade ago. 
Aggression and crises in our part of Europe presented 
the entire international community with a new 
challenge at that time. Regional conflicts emerged as 
the new and disturbing roots of new dangers to 
international peace, and they remain a challenge in 
many parts of the world. In that light, stability and 
peace in South-East Europe and post-conflict 
management and cooperation must be viewed as a 
success for the international community and the 
countries involved. 
 My country played and continues to play a 
prominent and leading role in providing for long-term 
stability, cooperation and democratic development for 
all of South-East Europe, based on the commonly 
shared vision of a new, united and secure Europe. 
Already negotiating future full membership in the 
European Union, and based on the progress of reforms 
in the military and the security sector — as well as 
standing at the threshold of NATO membership — 
Croatia is today an anchor of stability, security and 
cooperation. Croatia is therefore an indispensable 
partner in the historical transformation of that often-
troubled and critically important region for European 
and world peace, transforming it into a zone of modern 
society and democratic standards and values. 
 Croatia’s specific position as a Central European, 
Danubian and Mediterranean country provides added 
value in bilateral and multilateral contacts and 
experience, stemming from its participation in 
numerous global, European and regional organizations 
and initiatives in the fields of security, democratic 
development and economic cooperation, including 
Croatia’s current presidency of the South-East 
European Cooperation Process. 
 Stability, democratic development and 
cooperation, as well as the resolution of remaining 
open issues and completing the security architecture of 
that part of Europe, will also have to be closely linked 
to the indispensability of the protection and promotion 
of universal values, the rule of law, human rights and 
democracy, as well as their interrelationship with 
security and development. 
 Croatia supports efforts to accelerate democracy’s 
movement around the world, particularly through such 
intergovernmental organizations as the Community of 
Democracies. Last year, as a signatory of the Warsaw 
Declaration of the Community of Democracies, the 
Republic of Croatia contributed to the founding of the 
United Nations Democracy Fund to reaffirm its 
commitment to encouraging other countries on their 
path to democratization. 
 Croatia welcomes the fact that the International 
Criminal Court (ICC) has begun work on its first cases. 
We attach great importance to the continuation of the 
ICC’s successful work. Croatia also welcomes the fact 
that the number of States parties to the Rome Statute 
has reached and surpassed 100, and we hope that the 
number will continue to rise. The Republic of Croatia 
also supports the work of the International Criminal 
Tribunal for the Former Yugoslavia (ICTY) in pursuing 
its completion strategy. Croatia continues to fully 
cooperate with the ICTY as part of our own 
advancement towards the rule of law, and also as an 
indicator and impetus for the region, with the aim of 
overcoming the legacy of the recent past in South-East 
Europe. 
 The Republic of Croatia has been a member of 
numerous United Nations bodies and very active in 
organizing and hosting conferences and other 
multilateral activities. My country is now ready to take 
the next step in strengthening our responsibility as a 
Member of the United Nations. For that reason, the 
Republic of Croatia has presented its candidature for a 
non-permanent seat on the Security Council for the 
term 2008-2009 at the elections to be held in 2007. 
 Croatia recognizes the importance of global 
multilateralism, as well as the growing significance of 
regional organizations in tackling the challenges of 
today’s world. The role of the United Nations in the 
promotion of international cooperation for 
development and the achievement of the development 
goals agreed by the international community must 
remain fundamental, pivotal and re-energized. We also 
welcome the strengthening of coordination within the 
United Nations system, in close cooperation with all 
other multilateral financial, trade and development 
institutions, in order to support sustained economic 
growth and sustainable development. 
 Allow me to refer to one of the messages of the 
Outcome Document of last year’s Summit — namely, 
the notion that there will be no development without 
security and no security without development. We 
acknowledge that peace and security, development and 
human rights are the pillars of the United Nations 
system and the basis of our collective security and 
  
 
06-52885 40 
 
well-being. We recognize that development, peace, 
security and human rights are interdependent and 
mutually reinforcing. In facing that challenge, the 
United Nations system is called on to play an enhanced 
development role. 
 Croatia welcomes the inauguration of the Human 
Rights Council and considers it to be a milestone for 
the global promotion of human rights. My country also 
welcomes the establishment of the Peacebuilding 
Commission, which arose from the need for a 
coordinated and integrated approach to post-conflict 
peacebuilding. 
 My country is pleased to have been elected to the 
Peacebuilding Commission in May, and I would like to 
use this opportunity to thank all the States that voted 
for us and placed their confidence in Croatia. Our wish 
is to contribute actively to the United Nations system 
of collective security in an effective and transparent 
way, as embodied in the Charter and aligned with the 
Millennium Declaration. 
 Croatia welcomes another visible result of the 
efforts to reform the United Nations — the 
establishment of the Human Rights Council as the 
main standing body of the United Nations on human 
rights. 
 Now, allow me to share some remarks on one of 
the most important tasks we need to address. 
 In this fragile world, the need for an efficient and 
democratic world body is ever increasing. The Summit 
of heads of State and Government held in 2005 
provided us with a platform for further action toward 
the reform of our Organization. There has been noted 
progress on several important reform issues, but we 
cannot be satisfied with the pace of the process. My 
country believes that the reform of the Organization 
and of the Security Council must justly take account of 
the interests of all. Croatia advocates the enlargement 
of the Security Council in both the permanent and non-
permanent categories of membership, based on 
appropriate regional representation in which the 
Eastern European Group would have two non-
permanent seats. It is of the utmost importance in a 
new, enlarged Council to have an appropriate number 
of representatives of the developing countries of the 
South and better representation of small and medium-
sized countries. 
 Additionally, the reform of the Council should 
extend to its working methods and its interaction with 
other principal bodies of the Organization, first and 
most importantly the Economic and Social Council. 
That would strengthen the United Nations in a wide 
range of areas, including peace and security, 
development and human rights. There is also a need to 
improve United Nations management practices and 
working methods to raise the whole system to a higher 
level of transparency and accountability.  
 Mindful that peace and security are prerequisites 
for economic and social prosperity, Croatia would like 
to remain engaged in and responsive to current 
concerns on reforming the United Nations system in 
order to make it a stronger and more effective 
Organization for times to come. That is our common 
responsibility. We need to act today in order to prepare 
ourselves in a timely manner for the challenges of 
tomorrow. 
 Although one third of the entire Millennium 
Development Goals period is already behind us, the 
targets set are, regrettably, not being met at the desired 
pace. That must be changed as a matter of urgency, as 
it is undoubtedly an issue affecting the future security 
and stability of the world. We must move forward in 
assisting developing countries and other countries in 
need to achieve the Millennium Development Goals. 
 As I mentioned at the outset of my address, 
Croatia has presented its candidature for a non-
permanent seat on the Security Council for the term 
2008-2009, the elections for which are to be held in 
2007. I feel the need to stress that Croatia’s candidacy 
is, above all, a measure of Croatia’s responsibility. 
 I have mentioned the fragility of today’s world. I 
have not mentioned the fragility, uncertainties and 
challenges that Croatia experienced in the recent past. 
They are well known, but at the same time they are the 
source of our understanding of and responsiveness to 
the needs of a fragile world. We believe that we can 
contribute to building a new cooperative world in 
responding to our new challenges and to enhancing our 
Organization. Croatian membership in the Security 
Council would also serve as a telling demonstration of 
the success of the peace process in South-East Europe. 
 My country went through a successful transition 
from being a country receiving peacekeeping forces to 
one that is now a contributor to 11 of the 18 United 
Nations peacekeeping operations in various regions 
 
 
41 06-52885 
 
throughout the world. Croatia also provides training 
and hosts international courses in the field of 
peacebuilding. We are therefore well aware of the 
added value that countries that have rebuilt their 
national capacities bring to the credibility of such an 
important body for the cause of international peace, 
security and development. Croatia stands determined to 
continue to support peace efforts and a strengthened 
United Nations role on a regional and global level. 