I am 
honoured to address the Assembly on behalf of the 
Government and people of Haiti. Allow me, first, to 
offer my heartfelt congratulations to Ms. Haya Rashed 
Al-Khalifa on her election to the presidency of the 
General Assembly in its sixty-first session. I am 
convinced that her wealth of legal training, her 
profound knowledge of public affairs, her national and 
international career and her keen negotiating skills 
mean that this session will be a success. Allow me to 
reiterate to the President the full support of my country 
and of the Haitian delegation in discharging her lofty 
tasks. 
 I wish also to congratulate Ambassador Jan 
Eliasson, whose practical spirit, his sense of 
compromise and great know-how, meant that the 
sixtieth session was a successful one. I wish him every 
success in his new job as his country’s Minister for 
Foreign Affairs.  
 I wish to convey to the Secretary-General, His 
Excellency Mr. Kofi Annan, sincere thanks for the skill 
with which he has conducted the Organization over the 
past 10 years. I congratulate him also on his continued 
commitment to my country. The people of Haiti is 
profoundly grateful to him for his subtlety and 
determination demonstrated in the quest for viable 
lasting solutions to the long crisis that has beset my 
country in recent years. Mr. Annan deserves the full 
appreciation of the international community for his 
laudable, indefatigable efforts for peace, justice, human 
rights, democracy and development. 
 On 3 July 2006, the Republic of Haiti regained its 
seat in the Caribbean Community and Common Market 
(CARICOM), thus putting an end to an absence of two 
long years. We recognize that during this period our 
brothers and sisters in the Caribbean never lost interest 
in Haiti’s affairs. Quite the contrary: they were 
strongly committed to finding appropriate solutions, 
which have allowed my country today to have the 
honour to participate side by side with them in the 
great debates concerning the region. On 11 September, 
Haiti finally rejoined the great family of the 
Non-Aligned Movement, whose purpose is to 
strengthen South-South cooperation. This was most 
welcome. Those two events clearly show that we want 
to be open to the world.  
 I would like to take this opportunity to welcome 
the accession of the Republic of Montenegro to 
political sovereignty and to the great family of our 
Organization. 
 Today, more than ever before, our world is facing 
manifold threats that imperil its very existence. Despite 
the Organization’s intensive efforts to make the world 
more human and more liveable, the spectre of major 
pandemics, poverty, hunger, organized crime, 
terrorism, armed conflict, civil war and natural 
disasters continues to haunt us. We therefore need to 
redouble our efforts to refine our diplomatic 
approaches and to give priority to dialogue, honest, 
open negotiations, flexibility and compromise. Those 
principles lie at the very basis of the creation of the 
United Nations and reaffirm its strength and its raison 
d’être. Our Organization remains the ideal forum, the 
reference point for finding appropriate solutions to the 
problems that beset our world. Nothing should make us 
abandon that spirit. 
 The Republic of Haiti unreservedly supports all 
of the international community’s initiatives to resolve 
conflicts in Africa, in East Asia and in the Middle East 
by finding peaceful negotiated solutions respectful of 
the sovereignty of States. 
  
 
06-53958 6 
 
 Terrorism is today assuming apocalyptic 
proportions. The attacks of 11 September 2001 against 
targets in the United States and subsequent attacks 
elsewhere in the world were wake-up calls to us, 
forcing us to silence our petty interests in order to face 
this scourge which, unless it is swiftly curbed, will lead 
to catastrophes with untold consequences. We cannot 
make mistakes and we cannot hesitate. Recently, we 
have been impotent, as we witness an infernal cycle of 
violence, massive destruction of innocent human lives 
and property. We are seeing attempts to annihilate our 
institutions and our society. The very future of 
humanity seems to be taken hostage by unbridled 
groups that stop at nothing to destroy wherever they 
can. The Republic of Haiti reaffirms once more its 
resolve to fight terrorism in all its forms, using the few 
resources that it has. It supports the preventive 
measures taken against terrorism, measures taken in a 
legal context. We encourage States to agree on a global 
convention on terrorism based on a clear definition 
acceptable to all. 
 Haiti welcomes the major steps taken to reform 
the United Nations at the previous session. We are still 
far from our goals, but some very significant progress 
has, nonetheless, been made. We hope that the changes 
decided on will continue to give our Organization the 
resources it needs to carry out its global vocation. We 
must adapt to new requirements, as we reaffirmed at 
the World Summit of 2005. Accordingly, I applaud the 
creation of the Peacebuilding Commission. It should 
play an important part and its purpose is political 
stability, creating sustainable foundations for 
socioeconomic development in post-conflict situations, 
as well as to help strengthen democratic institutions 
and make them effective in a constitutional framework 
and under the rule of law.  
 Similarly, I also welcome General Assembly 
resolution 60/251, which created the Human Rights 
Council. I congratulate the 47 members of the Council, 
who were elected in May in order to put their 
experience to use in promoting and protecting human 
rights. I hope that this new body will, in many respects, 
help to develop our society, to make it more open to 
dialogue, understanding, mutual respect, social justice 
and tolerance.  
 Haiti also welcomes the creation of the Central 
Emergency Relief Fund. It will provide upfront 
resources to enable the United Nations to finance 
humanitarian relief operations, as soon as a catastrophe 
occurs, in other words, to do more, faster.  
 My Government agrees with the idea of 
revitalizing the Economic and Social Council. As one 
of the main organs of the Organization, it should be 
more involved in development activities in countries 
that have been sidelined by history, especially the least 
developed countries (LDCs). It should provide greater 
cohesion in adopting the best approach for attaining the 
Millennium Development Goals (MDGs). The question 
of harmonizing strategies and actions among the 
entities of the United Nations system that work in the 
area of development is, for us, a crucial one.  
 Through the Ad Hoc Advisory Group on Haiti of 
the Economic and Social Council, my country enjoys 
the support of the Council and, recently, at the high-
level substantive meeting held in Geneva last July, the 
Council extended the mandate of that group through 
July 2007, with the possibility of being renewed once 
more. I welcome the idea that this extension will 
enable various sectors involved in the sustained 
development of Haiti to achieve tangible results for my 
country.  
 Since 1945, date of the creation of the United 
Nations, of which my country was a founding Member, 
the international landscape has undergone profound 
change. However, after more than sixty years, the 
institutional framework of the Security Council has 
remained the same. Any reform of the Organization 
would, therefore, be incomplete were it not to include a 
reorganization of the Security Council. The 
composition of the Security Council must, therefore, 
reflect the realities of the twenty-first century and 
include Member States that are capable of shouldering 
responsibilities of area of the maintenance of 
international peace and security. In this new desirable 
configuration, it is crucial that developing countries 
from Asia, Africa, Latin America and the Caribbean 
enjoy equitable representation.  
 In February 2006, Haiti held historic, fair and 
democratic elections. This process will be completed at 
the end of the year by municipal elections and 
territorial elections, which will help restore democracy 
and open the way to political stability. The people of 
Haiti as a whole decided in favour of change capable of 
giving it security and improved living conditions. I 
welcome the activities of the international community 
for the support and assistance it gave and has continued 
 
 
7 06-53958 
 
to give to Haiti. I salute the Group of Friends of Haiti 
and all Members of the Organization that have spared 
no effort or sacrifice to support the United Nations 
Stabilization Mission in Haiti (MINUSTAH) by 
providing it with military or police personnel.  
 I also welcome the adoption of Security Council 
resolution 1702 (2006) of 15 August 2006, which 
renewed the mandate of MINUSTAH. I hope that this 
mission, which is doing a very difficult job — 
sometimes a dangerous, but noble job — will, together 
with the national police of Haiti and the Government, 
manage to control the wanton insecurity that is 
besetting Haitian society. I therefore call upon the 
mission to work closely with the Haitian authorities to 
make the necessary changes depending on the priorities 
of the moment.  
 I hope that international assistance will also focus 
on reforming the judicial system, on the 
professionalization of the police and on strengthening 
democratic institutions, such as the parliament, 
municipal bodies and the territorial collectives. 
 To the parents, friends and colleagues of 
peaceworkers who died in Haiti in the line of duty, I 
would like to reiterate the pain and sorrow of our 
Government and the Haitian people, who recognize the 
importance of the United Nations presence in Haiti, the 
ultimate goal of which is to help the country to recover 
its stability.  
 The new team that the head of State of Haiti, 
Mr. René Garcia Préval, has the privilege of leading 
since he assumed office in May, has embarked on the 
long-term task of rebuilding the country. The task is to 
restore security, to build a modern State, to strengthen 
democratic institutions and to offer favourable 
conditions for investment in order to create wealth that 
benefits everybody. In order to attract investors and 
create conditions that favour sustainable development, 
the implementation of basic infrastructure projects is 
imperative, e.g., the building of roads, ports, airports, 
providing electricity to the main towns of the country, 
improving telecommunications networks, all of which 
requires the support of the international community.  
 Lack of security is a fertile ground for all kinds 
of temptation. It favours destabilizing elements that 
exploit the subhuman conditions under which a large 
number of our poor live, by arming them to sow death 
and destruction in the Haitian family, thus imperilling 
the very future of our Republic. Attacking this lack of 
security and the climate of violence marked by 
dramatic kidnappings and deadly clashes between 
armed gangs and the police is one of the top priorities 
of my Government. Dialogue, on the one hand, and 
toughness, on the other hand, are necessary in finding a 
viable solution to banditry, which in recent times has 
been spreading in the country, causing a flight of 
capital as well as a brain drain. Accordingly, the 
technical and financial support of the international 
community is therefore essential in the effective 
implementation of the disarmament, demobilization 
and reintegration programme. We are aware that Haiti 
is not a classic case, but that does not mean that we 
should do nothing.  
 In order to provide speedy relief to the sufferings 
of the masses and to reduce, even eliminate, the 
sources of gang recruitment, my Government has 
launched a social pacification programme. This 
programme provides for the establishment of a 
database of more than 300 projects and actions in 
various sectors of our national life and throughout the 
territory. It will help create labour-intensive jobs and 
will enable the State to reduce unemployment, to 
guarantee some relief and thereby to reduce 
wrongdoing.  
 Moreover, in order to create a climate conducive 
to good governance our head of State initiated an open, 
honest dialogue with all political sectors upon his 
election to the presidency. They understood the 
urgency and responded positively to the invitation by 
agreeing to participate in the current outward-looking 
Government, which includes members of various 
political parties, which are also represented in 
parliament. The point is to achieve social cohesion and 
political reconciliation, which are essential for 
stability, security, economic recovery and the 
rebuilding of an inclusive society. 
 The international conference for the economic 
and social development of Haiti, which was held in 
Port-au-Prince on 25 July 2006, produced promises of 
financial commitment by the international community. 
My Government intends to carry out a long-term 
development plan. That attests to our strong 
commitment to take control of the destiny of the 
country, and that of our international partners to 
respect the priorities defined by the Government.  
 In order to facilitate the task of the Government 
to create the necessary conditions for true economic 
  
 
06-53958 8 
 
and social development, I call upon donors to live up to 
their promises and to support Haiti in the long term. 
Financial aid from the international community will 
facilitate the consolidation of democracy and will help 
us to establish the basis for sustainable development. 
In order to attain those results and to strengthen its 
credibility, the Government is determined to comply 
with the requirements of good governance, to ease the 
poverty of the disadvantaged and to continue the 
ceaseless fight against insecurity and corruption in 
order to facilitate private national and foreign 
investment. 
 In conclusion, I would note that the Government 
of Haiti is counting on the active cooperation of the 
international community to assist it in its quest for 
peace and socio-economic development. Throughout 
the general debate and listening to the statements made 
by our many friends from CARICOM, the Americas 
and all over the world, Haiti has been aware of the 
keen desire of our partners to work side by side with 
Haiti in order to meet the challenges faced by our 
Government. Here, I wish to express the gratitude of 
the Government of Haiti. Haiti is faced with a daunting 
challenge, but there is no lack of political will. My 
country will — with our Organization and with all of 
us working together — attain our goals. 