I first congratulate Her 
Excellency Ms. Haya Rashed Al-Khalifa on her 
election as the third female President of the General 
Assembly. I firmly believe that the involvement of 
women in the decision-making processes at the 
national and international levels can contribute to the 
better management of today’s global problems. In 
fulfilling her challenging tasks during the sixty-first 
session, the President may rest assured of the support 
and cooperation of the representatives of the Republic 
of Hungary. I also wish to salute her predecessor, 
Ambassador Jan Eliasson, who served us with 
distinction, dedication, an innovative spirit and a good 
sense of humour. He made great efforts and 
achievements to advance the reform of the United 
Nations. 
 During the 2005 World Summit, our heads of 
State or Government agreed to proposals with the 
potential to adapt the world Organization to the 
realities of our contemporary world. While we have 
accomplished only modest reforms so far, we should 
remind ourselves that United Nations reform is more a 
process than a single event. 
 In order to foster public confidence in the United 
Nations, we must agree on substantial management 
reform, with greater accountability and transparency 
and better allocation of resources. The reform process 
should include all the main bodies of this Organization, 
including the General Assembly, which, in our view, 
must remain the most important deliberative body of 
the Organization. 
 Hungary supports the expansion of the Security 
Council in both the permanent and non-permanent 
categories to better reflect the political realities of 
today. However, new approaches need to be identified 
to facilitate the emergence of a compromise. The 
enlargement of the Council should be combined with 
enhanced efficiency and improved working methods. 
 Hungary condemns all forms of terrorism, which 
give rise to fear and distrust in our daily lives. It is our 
firm conviction that the United Nations should remain 
a key player in the international fight against the 
scourge of terror. It is therefore natural that Hungary 
welcomes the recent adoption of the new United 
Nations Global Counter-Terrorism Strategy (resolution 
60/288) and looks forward to the elaboration of a 
comprehensive convention on terrorism by the General 
Assembly. 
 The establishment of the Peacebuilding 
Commission was one of our top priorities. We believe 
that the Commission is well equipped to deal with 
fragile post-conflict situations. 
 With the establishment of the Human Rights 
Council, the international community has opened a 
whole new chapter in its joint efforts to protect human 
rights. My Government has wholeheartedly supported 
this ambitious project from the outset. We sincerely 
hope that with the completion of the Council’s first 
year of existence, adequate machinery will be put in 
place to address the challenges of the twenty-first 
century. The universal periodic review is one of the 
initiatives on the Council’s agenda and holds the 
promise of making a real difference. The full and 
unhindered participation of non-governmental 
organizations in the activities of the Council is also of 
vital importance for us. 
 Protection of minority rights, including those of 
national minorities, is a pivotal element of Hungary’s 
human rights policies. The turbulent history of our 
region has all too often demonstrated the potential of 
inter-ethnic tensions to trigger crisis situations. 
Conflicts based on ethnicity, both past and present, 
must remind us all that multi-ethnic societies are in 
desperate need of a sensitive and careful approach to 
minority issues, sound legal arrangements, generosity 
in practice and firmly embedded institutional 
guarantees, safeguarding the rights of minorities. 
 The interdependence of democracy and human 
rights is clearly demonstrated in countries and regions 
with a deficit of democratic practices. As the late 
Sergio Vieira de Mello, former High Commissioner for 
Human Rights, stated so eloquently, “Imperfect as the 
ship of democracy may be, no other vessel has proved 
  
 
06-53329 28 
 
as seaworthy in bringing us safely to the shores of 
human dignity”. 
 Driven by the policy objective of promoting 
democracy, the Government of Hungary launched the 
International Centre for Democratic Transition last 
year in Budapest. The Centre intends to provide 
guidance regarding transition in a supportive manner 
by collecting experience from past democratic 
transitions and sharing it with those determined to 
follow that path. Hungary fully supported the 
Secretary-General’s decision to establish the United 
Nations Democracy Fund. Being a member of the 
Advisory Board and a contributor to the Fund, we are 
pleased to recognize that the projects approved by the 
Fund properly reflect local, regional and global 
demands. 
 Fifty years have passed since the citizens of 
Hungary rose up against a brutal dictatorship, 
demanding democracy, human rights and dignity. The 
totalitarian regime crushed the dreams of the 
Hungarian revolution and took cruel revenge during its 
return to power on top of foreign tanks. 
 The spirit of 1956, however, was not to be 
defeated. Fifty years ago, the Hungarian revolution 
began with a peaceful demonstration to show solidarity 
with the Polish nation. Today, I am proud to confirm 
that Hungary will show solidarity with every nation 
that seeks freedom and democracy for its people. 
 It is my moral obligation to express our profound 
respect for the activities of the dedicated politicians 
and diplomats who kept the so-called Hungarian 
question on the agenda of the world Organization for 
several years. Hungary will never forget the devotion 
of Povl Bang-Jensen, the Danish United Nations 
officer who served as Secretary of the United Nations 
Committee entrusted with the examination of the 
Hungarian events of 1956. His efforts and sacrifice 
made for the sake of the Hungarian revolution are 
etched on our collective memory forever. 
 The proliferation of weapons of mass destruction 
and their delivery systems constitutes a major threat to 
international peace and security. The most important 
challenge faced by the international community in this 
context is non-compliance with the Treaty on the Non-
Proliferation of Nuclear Weapons (NPT). My 
Government sincerely hopes that the next NPT review 
cycle will ultimately bring tangible results, and it urges 
all nations to make genuine contributions to that effect. 
 Working out lasting solutions for unresolved 
issues relating to the western Balkans is of paramount 
importance for peace and stability in the European 
continent. Hungary is convinced that the success of the 
status talks in Kosovo will depend on the ability of the 
parties to build mutually acceptable arrangements, 
which, in turn, will require a proper time frame. A 
functioning multicultural society in Kosovo is 
inseparable from the sincere implementation of 
standards, respect for minority rights and effective 
decentralization, all of which are essential 
preconditions for the successful outcome of the status 
talks. 
 Hungary is fully committed to a just and lasting 
peace in the Middle East. It is essential to revitalize the 
peace process on the basis of the Road Map and other 
agreements accepted by the parties concerned. Israel 
has the right to live in peace and security, and the 
Palestinians have the right to an independent and 
viable Palestinian State peacefully coexisting with its 
neighbours. 
 Peace and stability in Lebanon are vitally 
important for the entire Middle East. The international 
community, along with the parties concerned, must 
make every effort to ensure the swift and full 
implementation of Security Council resolution 1701 
(2006). 
 The Republic of Hungary is strongly committed 
to building a peaceful and stable Afghanistan. Our 
resolve has been manifested by my Government’s 
recent decision to take over the leadership of the 
Provincial Reconstruction Team in Baghlan province. 
Although major efforts are being undertaken by the 
international community to assist in the reconstruction 
process in Afghanistan, the primary responsibility for 
the stabilization and development of the country lies 
with the Afghan people themselves. 
 Hungary remains gravely concerned about the 
prolonged and dramatic security situation in Iraq. We 
welcome the resolve of the Iraqi Government to engage 
all communities in order to achieve reconciliation and 
strengthen national cohesion. I would like to reiterate 
Hungary’s continued commitment to assisting the 
people of Iraq in their endeavour to build a free and 
prosperous country. 
 The deteriorating situation in Darfur is another 
matter of grave concern. The Government of the Sudan 
should agree to the swift deployment of a United 
 
 
29 06-53329 
 
Nations peacekeeping force with a mission to halt the 
unfolding humanitarian catastrophe. In this regard, 
Hungary also hopes that at this session the General 
Assembly will make advances in the elaboration of the 
important concept of the responsibility to protect. 
 Six years ago, the Governments of the world 
made a solemn pledge to strive to eliminate global 
poverty by signing the Millennium Declaration 
(resolution 55/2). A great deal remains to be done to 
achieve the objectives set out in the Millennium 
Development Goals, in developing countries, by the 
donor community and here at the United Nations. We 
need to make sure that development, in rich and poor 
countries alike, is sustainable. As a new EU member, 
Hungary is gradually increasing its official 
development assistance and recognizes the special 
development needs of the world’s poorest regions. 
 In conclusion, I would like to thank and 
commend the outgoing Secretary-General for his 
tireless efforts during the past 10 years, often under 
difficult and challenging circumstances, to promote the 
principles of the Charter. His devotion, diplomatic 
skills and vision have earned him profound respect all 
over the world. 