Let me begin by 
congratulating you, Madam President, on your 
appointment and assuring you of Ireland’s full support 
for the coming year.  
 This session of the General Assembly is the last 
under the stewardship of Secretary-General Annan. I 
salute his achievements and pay tribute to his 
leadership. He has carried out his heavy 
responsibilities with wisdom and dignity. He can step 
down from office fully satisfied with the service he has 
given to the peoples of the United Nations. I was proud 
last year to act as one of his envoys in the vital reform 
agenda that he pioneered. 
 Since the 2005 World Summit significant 
progress has been made. The Peacebuilding 
Commission and the Human Rights Council have been 
established. But there is more to be done. Management 
reform is essential to revitalizing the Organization and 
ensuring that the Secretariat can focus on the priorities 
we all share. It is in the interest of us all — developed 
and developing countries alike — for it to succeed.  
 The continuing stalemate over the reform of the 
Security Council leaves it insufficiently representative 
of the world as it now is. That serves those who for 
their own reasons would challenge its legitimacy. This 
situation cannot be allowed to continue indefinitely, so 
I welcome recent efforts to restart negotiations on 
possible options likely to win widespread support. 
 The true test of the United Nations is, however, 
not the efficiency of its structures, but the effectiveness 
of its actions. As the Secretary-General said last week, 
three key challenges face the world: first, achieving 
sustainable development and the elimination of poverty 
and disease; secondly, the promotion of universal 
human rights and the rule of law; and, thirdly, ensuring 
security, the prevention of conflict and the ending of 
war.  
 In setting our own national aid target of meeting 
the goal of 0.7 per cent of gross national income by 
2012, three years ahead of the European Union 
schedule, Ireland has put the Millennium Development 
Goals at the heart of its aid programme, with a special 
focus on Africa, poverty reduction, tackling hunger, 
and HIV/AIDS. Last week we published a White Paper 
which sets out clearly and in detail how we aim to 
achieve our development objectives. Sustainable 
development must include addressing the immense 
global threat of climate change. Development is also 
the key to addressing the enormous challenges posed 
by migration. 
 Ireland is deeply committed to Africa. Despite its 
huge problems, there are encouraging signs. We are 
inspired by the efforts to shape new institutions and 
more cohesive societies in the aftermath of conflicts 
and cruelties in Sierra Leone, Burundi, Rwanda, 
Liberia and the Democratic Republic of the Congo. 
Ireland is honoured to assist these and other countries 
through their difficult transitions, including through aid 
and the presence of our troops in the United Nations 
 
 
7 06-53609 
 
Mission in Liberia (UNMIL). We particularly support 
the efforts of the African Union to bring peace and 
prosperity to Africa, helping to place Africans firmly in 
control of their own destiny. 
 However, not all of our collective efforts have 
met with success. The suffering of the people of Darfur 
shames the world. There has been human tragedy there 
on a massive scale, with the intimidation, rape and 
murder of hundreds of thousands of innocents and the 
displacement of vast numbers from their homes. Just 
two months ago I visited a displacement camp myself, 
in Aboushouk in Darfur. I have seen how precarious 
the lives of the people are there and also their 
determination to return home to a better future for 
themselves and their children.  
 The people of Darfur have three essential needs. 
First, humanitarian aid must be delivered safely and 
without restrictions. Secondly, there must be an 
international peacekeeping force with a robust 
mandate. As set out by the Security Council, it should 
be a well-equipped and substantial United Nations 
force. I again appeal strongly to the Sudanese 
Government to agree to the deployment of such a 
force, and to all those with influence on it to persuade 
it so to do. I cannot emphasize enough the urgency of 
this. Pending the arrival of a United Nations force, the 
African Union force — whose continuation I 
welcome — should have the resources necessary to 
play a more effective role. Thirdly, long-term security 
can only be guaranteed by the full implementation of 
the Darfur Peace Agreement. 
 Last year the World Summit defined the 
international community’s responsibility to protect 
populations from genocide, war crimes, ethnic 
cleansing and crimes against humanity should national 
authorities fail to do so. It would be a disgrace if this 
major advance became an exercise in empty rhetoric. 
The Government of Sudan has fundamental 
responsibility for the safety of its own people. The 
international community must find ways to persuade it 
to live up to that responsibility, if need be including 
further measures against it. We cannot indefinitely 
stand by and watch with horror from the sidelines. 
 There can be no lasting development or security 
without full respect for human rights. The human rights 
of the most vulnerable are especially important. I 
strongly welcome the recent conclusion of negotiations 
on the Convention on the Rights of Persons with 
Disabilities. The Human Rights Council must, in 
developing its new ways of working, build on the 
achievements of its predecessor. It must demonstrate 
that it can provide strong leadership, particularly in 
dealing effectively with grave human rights abuses. 
The human rights situation in Burma/Myanmar remains 
particularly grave. I again call on the regime to move 
towards democracy and to release all political 
prisoners, in particular Aung San Suu Kyi. 
 The centrality of the United Nations to 
international peace and security is once again 
underlined by the issues dominating the debate in the 
Assembly. The question is not whether the United 
Nations is relevant, but, rather, whether it can respond 
effectively to all the situations which clamour for its 
attention. The Peacebuilding Commission adds an 
important new dimension. It must be properly 
resourced, and Ireland is pleased to be contributing 
€10 million to that fund. 
 The single greatest challenge to international 
peace and security is the situation in the Middle East. 
The dreadful events of recent months have again 
brought before the eyes of the world the continuing 
suffering being borne by the peoples of the region. 
Frustration at the long agony of the Palestinian people 
creates and sharpens wider divisions across the world. 
A comprehensive settlement of the interrelated 
problems of the region is more urgently required than 
at any time in the past 60 years.  
 In Lebanon there are signs of hope, but there is 
no room for complacency. Security Council resolution 
1701 (2006) offers a path to a stable peace, and good 
progress is being made in its implementation. European 
countries in particular have responded well to the call 
for contributions to the United Nations Interim Force 
in Lebanon (UNIFIL) II. Ireland will very shortly be in 
a position to offer its own contribution to that force.  
 But the conflict between the Israelis and the 
Palestinians will continue to generate surges of conflict 
across the region until it is resolved. Any illusion that 
there can be a unilateral or a military solution has 
surely been shattered. This is a conflict about the 
sharing of space. The only solution lies in a negotiated 
outcome. It is time for a major international effort to 
launch serious negotiations for a settlement — the 
establishment of two sovereign democratic States 
living together in peace and security. 
  
 
06-53609 8 
 
 But to achieve peace there must be partners for 
peace. Ireland strongly supports the continuing efforts 
of President Abbas to create a national unity 
government committed to the peace process and 
reflecting the Quartet principles. If he succeeds the 
international community must be generous and creative 
in response. Israel’s absolute right to exist in peace and 
security should be unchallenged. But, not least in its 
own interests, Israel must engage seriously and openly 
with the Palestinians. It must cease all activities, in 
particular the expansion of settlements, which are 
against international law and which make a lasting 
peace harder to attain. 
 Ireland shares the Secretary-General’s continuing 
outrage at the failure of last year’s Summit to make 
any reference to nuclear disarmament. It is simply folly 
to let this issue languish. In the next review of the 
Treaty on the Non-Proliferation of Nuclear Weapons 
we must do better. Ireland will work with like-minded 
partners to keep this issue on the agenda. Dr. Hans Blix 
has already offered us a range of fresh and practical 
ideas from which we can draw. The world is right to 
insist on nuclear non-proliferation, but progress on 
disarmament would make that insistence still more 
compelling. Ireland, with its European partners, wants 
to see a diplomatic solution to the issue of Iran’s 
nuclear programme, and we call on Iran to respond 
positively and rapidly to the wide-ranging proposals 
that have been put to it. We equally support efforts to 
renew the six-party talks on North Korea. 
 The world must also act to reduce the supply of 
small arms and light weapons, which facilitate the 
escalation of local tensions into all-out conflicts. 
Ireland strongly supports the negotiation of an arms 
trade treaty. The disturbing reports from Lebanon also 
highlight the need for further restrictions on the use of 
cluster bombs. 
 On behalf of my Government, I pay particular 
tribute to Prime Minister Blair for his commitment and 
dedication to the peace process in Northern Ireland. He 
and my Prime Minister, Taoiseach Bertie Ahern, have 
devoted almost 10 years to driving it forward. Credit is 
also due to the parties in Northern Ireland, who, 
despite deep and abiding divisions reaching far back 
into our history, are committed to addressing those 
divisions purely within the political arena.  
 In Northern Ireland the word has finally replaced 
the weapon as the way to resolve disputes. The 
Northern Ireland peace process is now at an important 
juncture. We have worked hard to implement the 1998 
Good Friday Agreement, but its capstone, a sustained 
power-sharing government, has for far too long proved 
elusive. The British and Irish Governments are 
demanding that the political parties there agree by 
24 November this year to form such a government. 
That deadline is real, reflecting our shared belief that 
drift and uncertainty on the political front are not in the 
interests of peace and reconciliation, and cannot be 
sustained. 
 If the parties fail to agree, both Governments will 
deepen their cooperation to deliver improvements in 
peoples’ daily lives. But that is not our preferred 
option. We want local politicians in Northern Ireland 
taking responsibility for the issues that concern their 
people. The conditions for a power-sharing government 
have never been more favourable. It is what the people 
want. Inevitably it will happen some time. But if it 
does not happen in November the opportunity may not 
come again for a considerable time. 
 The great Irish writer George Bernard Shaw once 
said that making war was hard, but that making peace 
was infinitely more arduous. Peacebuilding and 
conflict resolution are ultimately about psychology — 
addressing fears, perceptions and beliefs about the past 
and about the future. A conflict does not begin when 
the trigger is pulled; it begins in the heart and mind of 
the person who pulls that trigger. We have learned this 
at first hand in Ireland. We know the pain and 
difficulty of dealing with the legacy of division. But 
over the years we have learned some things about 
building peace, encouraging reconciliation, improving 
human rights and the rule of law and addressing social 
and economic alienation.  
 Our own national experience reinforces what we 
have learned at the United Nations and from our 
development programme. That is why we have just 
established in Ireland an Irish Conflict Analysis and 
Resolution Support Unit. It will seek to harness our 
experience and help to share it. It will work closely 
with the Peacebuilding Commission. We do not 
overestimate what we can do, nor do we underestimate 
the difficulty of peacebuilding, but I genuinely believe 
that our track record means that we can bring 
something distinctive to the table. I would encourage 
all countries represented here to find ways of sharing 
their own experience and exchanging and enhancing 
 
 
9 06-53609 
 
our collective knowledge of how to prevent and resolve 
conflict. 
 Since the establishment of the United Nations the 
world has been spared a repeat of the catastrophic 
global conflicts that made the first half of the twentieth 
century the bloodiest era in human history. But the 
challenges ahead of us remain grave and pressing. 
When we met here last year we agreed an ambitious 
agenda for the twenty-first century. We have made 
progress since then, but there is still so much to do. We 
must now focus on making our ambitions real. 