I praise the merciful, 
all-knowing and almighty God for blessing me with 
another opportunity to address this Assembly on behalf 
of the great nation of Iran and to bring a number of 
issues to the attention of the international community. I 
also praise the Almighty for the increasing vigilance of 
peoples across the globe, their courageous presence in 
different international settings, and the brave 
expression of their views and aspirations regarding 
global issues. 
 Today, humanity passionately craves commitment 
to the truth, devotion to God, the quest for justice and 
respect for the dignity of human beings. Rejection of 
domination and aggression, defence of the oppressed, 
and longing for peace constitute the legitimate demand 
of the peoples of the world, particularly the new 
generations and the spirited youth who aspire to a 
world free from decadence, aggression and injustice, 
replete with love and compassion. The youth have a 
right to seek justice and the truth. They have a right to 
build their own future on the foundations of love, 
compassion and tranquillity. I praise the Almighty for 
this immense blessing. 
 What afflicts humanity today is certainly not 
compatible with human dignity. The Almighty has not 
created human beings so that they could transgress 
against others and oppress them. By causing war and 
conflict, some are quickly expanding their domination, 
accumulating greater wealth and usurping all the 
resources, while others endure poverty, suffering and 
misery as a result. 
 Some seek to rule the world relying on weapons 
and threats, while others live in perpetual insecurity 
and danger. Some occupy the homeland of others, 
thousands of kilometres away from their borders, 
interfere in their affairs and control their oil and other 
resources and strategic routes, while others are 
bombarded daily in their own homes, their children 
murdered in the streets and alleys of their own country, 
and their homes reduced to rubble. 
 Such behaviour is not worthy of human beings 
and runs counter to the truth, to justice and to human 
dignity. The fundamental question is this: under such 
conditions, where should the oppressed seek justice? 
Who, or what organization, defends the rights of the 
oppressed and suppresses acts of aggression and 
oppression? Where is the seat of global justice? 
 A brief glance at a few examples of the most 
pressing global issues further illustrates the problem. 
The first is the unbridled expansion of nuclear, 
chemical and biological weapons. Some Powers have 
proudly announced the production of second- and 
third-generation nuclear weapons. What do they need 
those weapons for? Is the development and stockpiling 
of such deadly weapons designed to promote peace and 
democracy? Or, are the weapons actually instruments 
of coercion and threat directed against other peoples 
and Governments? 
 How long should the people of the world have to 
live with the nightmare of nuclear, biological and 
chemical weapons? What binds the Powers that 
produce and possess those weapons? How can they be 
held accountable by the international community? 
Furthermore, are the inhabitants of those countries 
content with wasting their wealth and resources on the 
production of such destructive arsenals? Is it not 
possible to rely on justice, ethics and wisdom instead 
of on such instruments of death? Are not wisdom and 
justice more compatible with peace and tranquillity 
 
 
37 06-52737 
 
than nuclear, chemical and biological weapons? If 
wisdom, ethics and justice prevail, then oppression and 
aggression will be uprooted, threats will wither away 
and no reason will remain for conflict. 
 This is a solid proposition, because most global 
conflicts result from injustice and from the fact that the 
powerful are not content with their own rights, but 
want to deny the rights of others. 
 People across the globe embrace justice and are 
willing to make sacrifices for its sake. Would it not be 
easier for the global Powers to ensure their longevity 
and win hearts and minds through the championing and 
real promotion of justice, compassion and peace, rather 
than by continuing the proliferation of nuclear and 
chemical weapons and threatening their use? 
 We have experienced the threat and the use of 
nuclear weapons. Has it achieved anything for the 
perpetrators other than the exacerbation of tension, 
hatred and animosity among nations? 
 The second issue is the occupation of countries 
and the exacerbation of hostilities. The occupation of 
Iraq has continued for the past three years. Not a day 
goes by without hundreds of people being killed in 
cold blood. The occupiers are incapable of establishing 
security in Iraq. Despite the establishment of a lawful 
Government and the National Assembly of Iraq, covert 
and overt efforts are being made to heighten insecurity, 
magnify and aggravate differences within Iraqi society 
and instigate civil strife. 
 There is no sign that the occupiers have the 
necessary political will to eliminate the sources of 
instability. Numerous terrorists were apprehended by 
the Government of Iraq, only to be let loose under 
various pretexts by the occupiers. It seems that the 
intensification of hostilities and terrorism serves as a 
pretext for the continued presence of foreign forces in 
Iraq. 
 Where can the people of Iraq seek refuge, and 
from whom should the Government of Iraq seek 
justice? Who can ensure Iraq’s security? Insecurity in 
Iraq affects the entire region. Can the Security Council 
play a role in restoring peace and security in Iraq when 
the occupiers are themselves permanent members of 
the Council? Is the Security Council capable of making 
a fair decision in this regard? 
 Let us consider the situation in Palestine. The 
roots of the Palestinian problem go back to the Second 
World War. Under the pretext of protecting some of the 
survivors of that war, the land of Palestine was 
occupied through war and aggression, resulting in the 
displacement of millions of its inhabitants. It was 
placed under the control of some of the survivors of the 
war, who brought even larger population groups from 
elsewhere in the world who had not even been affected 
by the Second World War. A Government was 
established in the territory of others with a population 
collected from throughout the world at the cost of 
driving millions of the rightful inhabitants of the land 
into diaspora and homelessness. 
 That is a great tragedy with hardly any precedent 
in history. Refugees continue to live in temporary 
refugee camps, and many have died while still hoping 
one day to return to their land. Can any logic, law or 
legal reasoning justify this tragedy? Would any 
Member of the United Nations accept such a tragedy if 
it occurred in its own homeland? 
 The pretexts for the creation of the regime 
occupying Al-Quds al-Sharif are so weak that its 
supporters want to silence any voice that tries merely 
to speak about them, as they are concerned that 
shedding light on the facts would undermine the raison 
d’être of the regime — as, indeed, it has done. The 
tragedy did not end with the establishment of a regime 
on the territory of others. Regrettably, from its 
inception, that regime has been a constant source of 
threat and insecurity in the Middle East region — 
waging war, spilling blood and impeding the progress 
of countries in the region. It has also been used by 
some Powers as an instrument of division, coercion 
and pressure on the people of the region. 
 Reference to those historical realities may cause 
some disquiet among supporters of that regime. But 
these are simple facts, not myths. History has unfolded 
before our eyes. Worse still is the unwarranted blanket 
support provided to the regime. We need only watch 
what is happening in the Palestinian land. People are 
being bombarded in their own homes and their children 
murdered in their own streets and alleys. But no 
authority, not even the Security Council, can afford 
them any support or protection. Why? 
 Meanwhile, a Government has been formed 
democratically and through the free choice of the 
electorate in a part of the Palestinian territory. But 
instead of receiving the support of the so-called 
champions of democracy, its ministers and members of 
  
 
06-52737 38 
 
parliament have been illegally abducted and 
incarcerated in full view of the international 
community. 
 What council or international organization is 
standing up to protect this brutally besieged 
Government? Why cannot the Security Council take 
any steps? 
 I should like now to address the issue of 
Lebanon. For 33 long days, the Lebanese lived under a 
barrage of fire and bombs, and close to 1.5 million of 
them were displaced. Meanwhile, some members of the 
Security Council practically chose a path that provided 
ample opportunity for the aggressor to achieve its 
objectives militarily. We saw the Security Council 
practically incapacitated by certain Powers so that it 
could not even call for a ceasefire. The Security 
Council sat idly by for many days, witnessing cruel 
scenes of atrocities against the Lebanese, while 
tragedies such as the one that occurred at Qana were 
persistently repeated. Why? 
 In all of these cases, the answer is self-evident. 
When the Power behind the hostilities is itself a 
permanent member of the Security Council, how can 
the Council fulfil its responsibilities? 
 The third issue is lack of respect for the rights of 
members of the international community. 
 I now wish to speak about some of the grievances 
of the Iranian people and about the injustices against 
them. 
 The Islamic Republic of Iran is a member of the 
International Atomic Energy Agency (IAEA) and is 
committed to the Treaty on the Non-Proliferation of 
Nuclear Weapons (NPT). All our nuclear activities are 
transparent and peaceful and are under the watchful 
eyes of IAEA inspectors. Why then are there objections 
to our legally recognized rights? Which Governments 
object to those rights? Governments that themselves 
benefit from nuclear energy and the fuel cycle. Some 
of them have abused nuclear technology for non-
peaceful ends, including the production of nuclear 
bombs, and some even have a bleak record of using 
them against humanity. 
 Which organization or council should address 
those injustices? Is the Security Council in a position 
to address them? Can it stop violations of the 
inalienable rights of countries? Can it prevent certain 
Powers from impeding the scientific progress of other 
countries? The abuse of the Security Council, as an 
instrument of threat and coercion, is indeed a source of 
grave concern. Some permanent members of the 
Security Council, even when they are themselves 
parties to international disputes, conveniently threaten 
others with the Security Council and, even before any 
decision by the Council, proclaim the Council’s 
condemnation of their opponents. 
 The question is: what can justify such 
exploitation of the Security Council, and do not such 
acts erode its credibility and effectiveness? Can such 
behaviour strengthen the ability of the Council to 
maintain security? 
 A review of recent historical realities would lead 
to the regrettable conclusion that justice has become a 
victim of force and aggression. Many global 
arrangements have become unjust, discriminatory and 
irresponsible as a result of undue pressure from some 
of the powerful nations. Threats to use nuclear 
weapons and other instruments of war, by some powers 
have taken the place of respect for the rights of nations 
and the maintenance and promotion of peace and 
tranquillity. 
 For some Powers, claims of promoting human 
rights and democracy can last only as long as the 
claims can be used as instruments of pressure and 
intimidation against other nations. But when it comes 
to the interests of the claimants, concepts such as 
democracy, the right of self-determination of nations, 
respect for the rights and intelligence of peoples, and 
international law and justice have no place or value. 
That is blatantly manifested in the way in which the 
elected Government of the Palestinian people is 
treated, as well as in the support extended to the 
Zionist regime. It does not matter if people are 
murdered in Palestine, turned into refugees, captured, 
imprisoned or besieged; that, apparently, does not 
violate human rights. 
 Nations are not equal in exercising their rights as 
recognized by international law. Enjoying those rights 
is dependent on the whim of certain major Powers. 
Apparently, the Security Council can only be used to 
ensure the security and the rights of some big Powers. 
But when the oppressed are being bombarded and 
decimated, the Security Council must remain aloof and 
not even call for a ceasefire. Is this not a tragedy of 
historic proportions for the Security Council, which is 
charged with maintaining the security of countries? 
 
 
39 06-52737 
 
 The prevailing order of contemporary global 
interactions is such that certain Powers equate 
themselves with the international community and 
consider that their decisions supersede those of over 
180 other countries. They consider themselves to be 
the masters and rulers of the entire world and give 
other nations a mere second-class ranking in the world 
order. 
 The question needs to be asked: if the 
Governments of the United States or the United 
Kingdom, countries which are permanent members of 
the Security Council, commit aggression, occupation 
and violation of international law, which of the United 
Nations organs can call them to account? Can a 
Council in which they are privileged members address 
their violations? Has that ever happened? In fact, we 
have repeatedly seen the reverse. If they have a 
difference with a nation or State, they bring the matter 
to the Security Council as claimants, then 
simultaneously arrogate to themselves the roles of 
prosecutor, judge and executioner. Is that a just order? 
Can there be a more vivid case of discrimination and 
more clear evidence of injustice? 
 Regrettably, the persistence of some hegemonic 
Powers in imposing their exclusionist policies on the 
international decision-making mechanisms, including 
the Security Council, has resulted in a growing mistrust 
on the part of world public opinion that is undermining 
the credibility and effectiveness of the most universal 
system of collective security. How long can such a 
situation last in the world? It is evident that the 
behaviour of some Powers constitutes the greatest 
challenge before the Security Council, the entire 
Organization and its affiliated agencies. 
 The present structure and working methods of the 
Security Council, which are legacies of the Second 
World War, are not responsive to the expectations of 
the current generation and the contemporary needs of 
humanity. Today, it is undeniable that the Security 
Council, most critically and urgently, requires 
legitimacy and effectiveness. It must be acknowledged 
that as long as the Council is unable to act on behalf of 
the entire international community in a transparent, just 
and democratic manner, it will be neither legitimate 
nor effective. Furthermore, the direct relationship 
between abuse of the veto power and erosion of the 
legitimacy and effectiveness of the Council has now 
been clearly and undeniably established. We cannot 
and should not expect the eradication, or even the 
containment, of injustice, imposition and oppression 
without reforming the structure and working methods 
of the Council. 
 Is it appropriate to expect this generation to 
submit to decisions and arrangements established over 
half a century ago? Does not this generation or future 
generations have the right to make their own decisions 
about the world in which they want to live? 
 Today, genuine reform in the structure and 
working methods of the Security Council is more 
necessary than ever. Justice and democracy dictate that 
the role of the General Assembly, as the highest organ 
of the United Nations, must be respected. The General 
Assembly can then, through appropriate mechanisms, 
take on the task of reforming the Organization and, in 
particular, rescue the Security Council from its current 
state. In the interim, the Non-Aligned Movement, the 
Organization of the Islamic Conference and the African 
continent should each have permanent-member status 
in the Security Council, with veto privilege. The 
resulting balance would hopefully prevent further 
trampling of the rights of nations. 
 It is essential that spirituality and ethics find their 
rightful place in international relations. Without ethics 
and spirituality, attained in the light of the teachings of 
the divine prophets, justice, freedom and human rights 
cannot be guaranteed. The resolution of contemporary 
human crises lies in observing ethics and spirituality 
and in the governance of righteous people of high 
competence and piety. Should respect for the rights of 
human beings become the predominant objective, then 
injustice, ill temper, aggression and war will fade 
away. 
 Human beings are all God’s creatures and are all 
endowed with dignity and respect. No one has 
superiority over others. No individual or State can 
arrogate to themselves special privileges; nor can they 
disregard the rights of others or position themselves, 
through influence and pressure, as the “international 
community”. 
 Citizens of Asia, Africa, Europe and America are 
all equal. Over six billion inhabitants of the Earth are 
all equal and worthy of respect. Justice and the 
protection of human dignity are the two pillars in 
maintaining sustainable peace, security and tranquillity 
in the world. 
  
 
06-52737 40 
 
 It is for this reason that we state that sustainable 
peace and tranquillity in the world can only be attained 
through justice, spirituality, ethics, compassion and 
respect for human dignity. All nations and States are 
entitled to peace, progress and security. We are all 
members of the international community, and we are 
all entitled to insist on the creation of a climate of 
compassion, love and justice. 
 All Members of the United Nations are affected 
by both the bitter and sweet events and developments 
in today’s world. We can adopt firm and logical 
decisions, thereby improving the prospects for a better 
life for current and future generations. Together, we 
can eradicate the roots of bitter maladies and 
afflictions, and instead, through the promotion of 
universal and lasting values, such as ethics, spirituality 
and justice, allow our nations to taste the sweetness of 
a better future. 
 Peoples, driven by their divine nature, 
intrinsically seek good, virtue, perfection and beauty. 
Relying on our peoples, we can take giant steps 
towards reform and pave the road to human perfection. 
Whether we like it or not, justice, peace and virtue will 
sooner or later prevail in the world with the will of 
Almighty God. It is imperative, and also desirable, that 
we, too, contribute to the promotion of justice and 
virtue. 
 The Almighty and Merciful God, who is the 
Creator of the Universe, is also its Lord and Ruler. 
Justice is His command. He commands His creatures to 
support one another in good, virtue and piety, and not 
in decadence or corruption. He commands His 
creatures to enjoin one another to righteousness and 
virtue and not to sin or transgression. All divine 
prophets, from the Prophet Adam (peace be upon him) 
to the Prophet Moses (peace be upon him), to the 
Prophet Jesus Christ (peace be upon him), to the 
Prophet Mohammad (peace be upon him), have all 
called humanity to monotheism, justice, brotherhood, 
love and compassion. Is it not possible to build a better 
world based on monotheism, justice, love and respect 
for the rights of human beings, and thereby transform 
animosities into friendship? 
 I emphatically declare that today’s world, more 
than ever before, longs for just and righteous people 
with love for all humanity; and above all, it longs for 
the perfect righteous human being and the real saviour 
who has been promised to all peoples and who will 
establish justice, peace and brotherhood on the planet. 
 O, Almighty God, all men and women are Your 
creatures, and You have ordained their guidance and 
salvation. Bestow upon humanity that thirsts for justice 
the perfect human being promised to all by You, and 
make us among his followers and among those who 
strive for his return and his cause. 