With 
confidence, Iraq is making qualitative steps in the 
transition to nationhood. Under extremely difficult 
circumstances, Iraq is pursuing this goal and the 
inherently complicated task of rebuilding the country. 
Iraq continues courageously to reach for the promise of 
a democratic, federal and pluralistic State, where 
generations of long-oppressed Iraqis will regain their 
dignity and freedom and their right to join the civilized 
and progressive nations of the world. 
 As we make our way forward, we are keen to 
establish a deep-rooted experiment with seeds from 
Iraq’s authentically rich and enlightened ancient 
heritage. We will pay attention to the lessons of older 
civilizations in Iraq and the national diversity that 
embodies the Iraqi vision. 
 The new Iraq has passed through crucial 
transitional stages in an incredibly short period of time. 
  
 
06-53317 8 
 
The political process has been strengthened and 
expanded through the participation of broader and 
more effective social, political and civil forces. Last 
year, the first parliamentary elections were held, 
leading to the formation of a Transitional National 
Assembly; these were followed by a national 
referendum on a permanent constitution for the first 
time in the history of modern Iraq. A second round of 
elections was held on 15 December 2005, which 
elected members of a Council of Representatives for a 
four-year term. The Council convened on 1 February 
2006.  
 These developments, supported by the will of the 
Iraqi political forces and with the help of our friends, 
have galvanized the Iraqi majority with its varied 
political, social and intellectual background. They have 
created a positive political process, which has 
produced a Government of National Unity and 
Salvation under the leadership of Prime Minister Nuri 
al-Maliki. 
 The region of Iraqi Kurdistan elected a Council 
of Representatives, followed by the formation of a 
united Kurdistan Regional Government. This 
demonstrates that political harmony does indeed exist 
in the midst of the country’s broader political process. 
It demonstrates significant development in our 
economy, our culture and our social fabric as a whole 
where security, stability and economic prosperity 
prevail. A market economy has been successful and 
prosperous for Iraq.  
 What we have achieved so far in the political 
arena reflects a united national will to succeed in the 
process of building an Iraq that can confront all of its 
challenges, ranging from defeating the terrorists — 
who label others as infidels — and extremist 
ideologies, to achieving security and stability.  
 Terrorist operations and activities of those who 
label others as infidels and organized crime groups in 
our country are not merely characterized by the killing 
of innocent people or provoking security chaos; they 
also aim at destroying the country’s infrastructure and 
hampering our ongoing efforts to rebuild the country 
and place it firmly on the path of peace, security and 
democracy. 
 We must emphasize that the forces of extremism, 
those that oppose democracy and human values, are 
intent on making Iraq a stepping stone for reaching 
other goals and for wreaking even more destruction. 
These forces comprise regional and Arab elements that 
export their crises beyond their borders in the hope that 
Iraq will prove to be fertile ground on which they can 
deal with those crises by fighting their battles on Iraqi 
soil and among the people of Iraq. Those groups are 
mainly composed of remnants of the former dictatorial 
regime in league with organized criminal elements, 
themselves a product of the oppression of the old 
regime and the lapses of security that followed its 
collapse.  
 The supply line of money and weapons for those 
groups extends to neighbouring Arab and regional 
States. They are further supported by individuals who 
infiltrate the borders, many of them Al-Qaida 
operatives and runaway Saddamists. Such groups 
harbour the illusion that they can suppress the will of 
our people by continuing to kill, terrorize and spread 
despair among innocent Iraqis.  
 To confront such evil intent, national 
determination will flourish, welcoming all the people 
of Iraq to participate in the process of building a 
national consensus. The Prime Minister has launched a 
national reconciliation plan in the hope of providing 
the protection and conditions that are necessary for 
political stability, calm and security. This initiative was 
formulated and developed through the contributions of 
a number of political parties holding seats in 
parliament and represented on Iraq’s National Security 
Council. That is how the first steps towards success 
were taken. The initiative has received the support of 
several political opposition groups, including militant 
groups that were previously part of the armed 
opposition. 
 We continue to make efforts within the tripartite 
Presidential Council — the President, the Prime 
Minister and the Speaker of the Legislature — to 
expand the range of participation for groups that are 
genuinely interested in the initiative, regardless of their 
intellectual, political or organizational orientation. We 
are encouraging them to join the national effort until 
all forces are mobilized to bring about political 
stability and security in Iraq. As we are working 
tirelessly for a secure and stable Iraq, we are also 
striving to re-establish an advanced and developed 
State where everybody can enjoy peace and security. 
We aspire to that not only for Iraq, but also for all 
States of the Middle East. This reflects Iraq’s concern, 
despite its preoccupation with its internal situation, 
 
 
9 06-53317 
 
about the suffering of its Arab brothers, especially the 
Palestinians. 
 Iraq recognizes the implications of the 
destruction suffered by the brotherly State of Lebanon 
and its proud people as a result of the Israeli military 
onslaught. Therefore, we call for implementation of the 
resolutions of international legitimacy for resolving the 
Palestinian question, which is at the core of this 
chronic conflict. We call for implementation of 
Security Council resolution 1701 (2006) concerning 
the brotherly State of Lebanon, which deserves 
sympathy and genuine support through funding and 
technology from all civilized nations, not solely from 
its Arab brethren. 
 The ongoing crises and wars in our region impose 
an enormous responsibility on the international 
community and the States of the region themselves to 
reach a just and permanent political settlement that 
would defuse crises, conflicts and wars. It also makes 
it incumbent upon us to reach a just and lasting peace 
that rids the area — and humanity — of the scourge of 
war, bloody conflict and terrorism. 
 Iraq, through its Minister of Foreign Affairs, has 
endorsed the latest decisions of the League of Arab 
States. Therefore, I call on the international community 
to accept these fair, logical proposals that are capable 
of ending strife and achieving security and peace for 
the peoples of the region. 
 States with influence at the international level 
have weightier responsibilities because of the strategic 
importance of the Middle East with respect to the 
policies, economies and global objectives of those 
influential States. They should, therefore, adopt a 
decisive approach in endorsing solutions that respect 
the rights and interests of the States and peoples of the 
region, as provided for in United Nations resolutions 
and human rights law. The decisive factor in 
establishing a firm foundation for a regional 
understanding, leading to just solutions, to a permanent 
peace based on transparency and the principle of 
respect for the rights of all parties and to stability in 
the Middle East, is embodied in collaborative efforts, 
the will of neighbouring countries and a serious resolve 
to defeat terrorism and eliminate its hotbeds and 
causes. A global war on terrorism limited only to 
military means will not be sufficient to defeat 
terrorism. We should, therefore, explore and adopt 
political, economic and other means and tools to 
strengthen the elements that will lead to victory in that 
war. In our view, it is beneficial here to consider 
General Assembly resolution 60/4, which calls on 
Governments, the United Nations and civil society 
organizations to develop ways and means in that 
direction and to work to promote a culture of peace and 
to condemn violence. It also calls for the formulation 
of ways and means to expand the circle of dialogue 
among civilizations in its religious, cultural and civil 
society dimensions. 
 What I have referred to serves to strengthen 
Iraq’s vision of making the Middle East a zone free of 
weapons of mass destruction — especially nuclear 
weapons — similar to zones in Africa and Latin 
America. Such zones safeguard the right of countries to 
develop technical capacity for the scientific and 
peaceful use of nuclear energy in order to achieve the 
goals of sustainable development. In that regard, I 
would like to emphasize that, in accordance with its 
permanent constitution and its higher national interests, 
the new Iraq is committed not to produce such 
weapons. Iraq will also join the Chemical Weapons 
Convention and other international instruments 
pertaining to such weapons. 
 We would like to take this opportunity to 
emphasize that there are no weapons of mass 
destruction of any type in the new Iraq, as has been 
confirmed in the reports of the most recent United 
Nations team to visit Iraq. Given that fact, and taking 
into account the interests of our country, we urge the 
Security Council to dissolve the United Nations 
Monitoring, Verification and Inspection Commission 
(UNMOVIC), either by decommissioning it or by 
transforming it into an international body associated 
with the United Nations and funded through the 
Organization’s regular budget. UNMOVIC, which in 
its current form is financed through Iraqi accounts, is a 
waste of Iraq’s resources. Our people are in desperate 
need of those funds at this point in our country’s 
development. 
 Major international objectives can only be 
achieved by joining efforts and harnessing the goodwill 
of the international community in the service of all 
humankind. The United Nations has taken it upon itself 
to play a constructive role in establishing global 
environment conducive to international peace and 
security.  
  
 
06-53317 10 
 
 Changes on the international stage oblige us to 
keep abreast of progress in every field, so as to enable 
the United Nations to carry out its functions. That 
should be done by better utilizing resources and 
capabilities to benefit the peoples of the world, as well 
as by strengthening the role of the Organization in the 
maintenance of international peace and security. There 
is also a need to respect the principle of the equality of 
all countries and their right to participate in the 
formulation and adoption of decisions and policies that 
affect the international community.  
 We also need to establish appropriate democratic 
mechanisms to make possible the participation of 
countries with the desire and capabilities to support 
efforts and decisions conducive to the implementation 
of programmes and the achievement of our common 
goals. In that connection, we believe that the reform of 
the international Organization must take account of the 
interests of all, and must seek to bring about equality 
and justice by reaching a balance through transparency 
and consensus. 
 In the light of those principles, Iraq appreciates 
the effective role played by the United Nations to 
resolve international problems. We are grateful to 
Mr. Ashraf Qazi, the Special Representative of the 
Secretary-General for Iraq for the role he is playing. 
Iraq hopes that the specialized agencies and 
programmes of the United Nations will return to Iraq to 
resume their part in its development and 
reconstruction. 
 In that context, I cannot fail to refer to the 
International Compact with Iraq. The Compact is the 
result of an initiative by the Government of Iraq to 
establish an international contact group that brings 
together countries and organizations willing to help 
Iraq and promote its reconstruction efforts. The group 
will also help establish a sustainable partnership 
between Iraq and the international community to 
overcome the challenges resulting from our economic 
and political transition. It is our hope that the 
international community will fulfil its obligations by 
providing the resources required to address key 
priorities and achieve a common vision in the 
framework of an economic transformation process and 
a sustainable development programme through agreed 
mechanisms. 
 
 I express our gratitude to the ministers for foreign 
affairs who took part in the successful meeting on the 
Compact that was held in this building a few days ago. 
The meeting proved that the new Iraq is no longer 
isolated from the international community. It also 
illustrated the fact that the new Iraq is on its way to 
assuming its proper place in a free and developed 
world.  
 With regard to reconstruction and the 
commitments of donor States towards Iraq, we would 
like to thank those States that are providing assistance 
to effectively contribute to generating optimism vis-à-
vis leaving the past behind, launching the reform 
process and achieving comprehensive development. 
However, we also look forward to further support and 
determination in fulfilling those commitments, because 
we believe that launching reconstruction projects and 
stimulating the economy will be decisive in 
strengthening the security situation and restoring 
stability to Iraq, the region and the whole world. In that 
connection, I would like to emphasize that, with our 
free national will, we are committed to moving forward 
in reconstructing and implementing our national 
development programmes and plans.  
 We believe that it is our right to seek the 
cancellation of the numerous and exorbitant 
reparations payments and debts of the new democratic 
Iraq, which must not be made to pay for the sins of a 
dictatorship that committed many crimes against its 
people and betrayed the nation. Iraq believes that 
achieving sustainable development goes hand in hand 
with respecting human rights, providing security, 
achieving justice, ensuring the fair distribution of 
wealth and developing the agricultural, economic and 
service sectors.  
 In order to rise to the challenge posed by those 
tasks, we must respect women and their rights and 
ensure that they play their role in the development 
process and in the political arena. That goal has now 
become a firm principle in our pursuits, as stipulated in 
the Iraqi constitution, which confirmed the right of 
women to contribute to our country by holding no less 
than 25 per cent of the seats in the Council of 
Representatives. Iraqi women also now head four 
ministries in the Iraq Government of National Unity. 
 In conclusion, I would like to address anyone and 
everyone who harbours doubts that we are as 
committed and determined as we were three years ago 
 
 
11 06-53317 
 
to achieving national reconciliation. I assure them that 
the reconciliation process is a promising one. It is 
receiving all possible support and is moving forward 
with the backing of all political blocs. Our efforts will 
be focused on making reconciliation a permanent 
living reality that reflects the aspirations and hopes of 
the people of Iraq. That is especially so given that 
important steps have been taken that have resulted in 
national consensus and support from all the influential 
political forces in the country. We have also succeeded 
in charting a road map to resolve all remaining key 
issues, including those pertaining to the constitution, 
federal regions, militias, oil, de-Baathification and the 
new national flag, emblem and anthem. 
 As we underscore our determination, we also 
express the hope that Arab and regional parties, 
including neighbouring countries in particular, will 
share our determination and make every effort to halt 
any activities, support for or encouragement of the 
forces of terrorism — including those who label others 
as infidels and the remnants of dictatorial fascist gangs 
in the country. We also call upon neighbouring States 
to take the necessary measures to seal their borders 
against infiltrators. 
 We reaffirm our keen desire for security and 
safety for all our neighbours. We also express our 
adherence to the principle of non-intervention in the 
internal affairs of other States, so as to prevent our 
territory from being used as a staging ground to carry 
out acts against our neighbours. However, our people’s 
patience is wearing thin, in particular when we see the 
blood of our innocent sons and daughters being spilled 
and defiled, our infrastructure destroyed, our mosques 
and holy shrines ruined and the rebuilding of our 
armed forces and security services impeded in an 
attempt to delay the achievement of full sovereignty. It 
is difficult for our political leadership to keep quiet 
forever.  
 The ferocity of the terrorist attacks that target our 
people and country will not dissuade us from working 
persistently and with unwavering determination to 
defeat the terrorists. In so doing, we shall rely on our 
people’s vigilance, our political forces and our military 
and security capabilities, which are visibly being 
developed and strengthened in a number of Iraq’s 
governorates as the tide of terrorism recedes.  
 
 The building of Iraq’s national armed forces and 
its strengthening to the desired levels continues apace, 
in an effort to ensure that our capabilities reach the 
necessary level, degree of competency and readiness to 
gradually bring about the departure of Coalition forces 
from our country. Those forces are present in Iraq in 
accordance with an international resolution. In the 
current circumstances, their presence is essential as we 
carry out the task of building up our armed forces that 
will be capable of putting an end to terrorism and of 
maintaining stability and security. Once that has been 
achieved, it will then be possible to talk about a 
timetable for the withdrawal of multinational forces 
from Iraq. 
 The President returned to the Chair. 
 At this point, I would like once again to express 
our gratitude to the forces that participated in liberating 
our country from the worst dictatorship in history. In 
particular, we would like to thank President George W. 
Bush for his leadership in the campaign to liberate Iraq 
from tyranny and opening up the way for a new, 
democratic, pluralistic and federal Iraq that is at peace 
with itself and the world. That historic mission has 
well served the people of Iraq and peace and security 
in the region.  
 In conclusion, allow me, on behalf of the people 
and Government of Iraq to congratulate you, Madam 
President Sheikha Haya Rashed Al-Khalifa, on your 
election to preside over the General Assembly at its 
sixty-first session. We wish you every success in 
achieving the goals set for this session, and we reaffirm 
our determination to cooperate with you fully in that 
noble undertaking.  
 I also wish to take this opportunity to express our 
gratitude and appreciation to Secretary-General Kofi 
Annan for his dedicated efforts to re-energize the 
United Nations to work towards international peace 
and security and to promote development and respect 
for human rights throughout the world. 