Let me begin by 
congratulating you, Madam President, on your election 
to the presidency of the General Assembly at this 
session. I am especially pleased to see a woman in this 
important position after a break of nearly 30 years. I 
join those who have expressed thanks to the Secretary-
General for his leadership and commitment in recent 
years in addressing the very serious challenges facing 
the international community.  
  
 
06-53609 14 
 
 Allow me also to take this opportunity to 
congratulate the Republic of Montenegro on its 
accession to membership of the United Nations. 
 The commitment to global partnership for 
development is a timely, yet sobering, theme in light of 
the long road we have still to travel and the setbacks 
already encountered. A major setback has been the 
crisis in global trade talks. Trade can be the single most 
important vehicle for global development, and we 
should not let the opportunity presented to us by the 
Doha Development Agenda slip from our grasp. We 
must ensure that gains from trade liberalization benefit 
the poor and are fairly distributed. Iceland remains 
strongly committed to the Agenda. 
 Many developing countries, particularly in sub-
Saharan Africa, have little chance of achieving the 
Millennium Development Goals by the target date, 
unless significant additional resources are made 
available. We welcome and support international 
efforts for debt relief to the poorest countries. We also 
applaud those countries that have committed to 
increasing official development assistance. Iceland is 
also shouldering its responsibility. Over the next three 
years Iceland’s development assistance will have 
almost tripled in size, and we are determined to do 
even more. Beyond 2009 our assistance should 
increase even further, with the ambition of reaching the 
United Nations target of 0.7 per cent of gross national 
income. 
 The global partnership rests on the principles of 
transparency, accountability, good governance, equity 
and commitment to poverty reduction. Iceland also 
attaches special importance to the rights of women and 
children. As the Iranian Nobel Peace Prize winner, 
Shirin Ebadi, so rightly pointed out in her Nobel Peace 
Prize Lecture on 10 December 2003, 
 “To disregard women and bar them from active 
participation in political, social, economic and 
cultural life would in fact be tantamount to 
depriving the entire population of every society 
of half its capability.”  
 We want to see more determined efforts by 
development partners and United Nations agencies to 
pursue gender equality. The work of the United Nations 
Development Fund for Women (UNIFEM) must be 
given more weight within the United Nations. Iceland 
has increased its support for the work of UNIFEM 
more than tenfold over the past two years, and we will 
increase our support even further.  
 The mission statement of the United Nations 
Children’s Fund (UNICEF) correctly insists that the 
survival, protection and development of children are 
central to human progress. Nobody questions this 
statement, yet more than 10 million children die from 
preventable causes every year. Iceland will further 
increase its contributions to the vital work of UNICEF. 
I am proud to say that the people of Iceland have been 
particularly active and make the highest contribution 
per capita of national societies to UNICEF. 
 At least half of the eight Millennium 
Development Goals relate to resource use and 
environmental conservation, that is, to sustainable 
development. We will not be able to eradicate extreme 
poverty or hunger if we cannot safeguard the 
environment, the basis of food security around the 
world. We cannot hope to reduce child mortality unless 
we deal with the contamination of fresh water. There is 
a close relationship between the health of the earth’s 
ecosystem and human welfare, security and peace. 
Icelanders base their livelihood on the living resources 
of the sea and abundant renewable energy. Iceland rose 
from relatively recent poverty to affluence through the 
application of technological innovations and by 
drawing on international cooperation. We are 
convinced that our success could be replicated in many 
other parts of the world, given the right incentives and 
an enabling environment. 
 In this connection, I should like to refer in 
particular to two areas of sustainable development: 
ocean issues and energy issues.  
 Ocean issues have far-reaching development 
implications. Ninety-five per cent of those who make 
their living from fisheries are in the developing world. 
A billion people depend on fisheries for their main 
intake of protein. At the same time, we are seeing a 
rapid increase in pollution of the ocean and depletion 
of its living resources. That is why Iceland has 
prioritized this area in its development cooperation and 
in the work of the fisheries department of the United 
Nations University in Iceland.  
 Energy issues also loom large. While Icelanders 
enjoy the good fortune of having clean, renewable 
energy for 70 per cent of our total energy use, energy 
issues are increasingly becoming one of the main 
drivers of the sustainable development agenda within 
 
 
15 06-53609 
 
the United Nations. Two billion people lack access to 
electricity. All eight Millennium Development Goals 
will require greater energy consumption.  
 Unfortunately, more energy consumption in most 
cases means greater greenhouse gas emissions. One of 
our greatest challenges today is to square the 
development circle, to meet our development needs 
while safeguarding the environment. One way certainly 
is to increase substantially the share of renewables in 
world energy demand. That is why Iceland is taking an 
active part in promoting renewables and new 
technologies through its development cooperation and 
the work of the geothermal department of the United 
Nations University. Another example of our 
commitment in this area is the international seminar on 
hydrogen use for the developing world, to be held in 
Reykjavik later this week. It will be co-hosted by 
Iceland and the United Nations Department of 
Economic and Social Affairs. 
 Much has been achieved over the past 12 months 
in implementing the outcome of the World Summit. In 
this connection, I join others in expressing appreciation 
for the outstanding work done by Jan Eliasson as 
President of the General Assembly at its sixtieth 
session. We now have a Peacebuilding Commission. 
The new Human Rights Council has also been 
established. It is the duty of all of us to make sure that 
we strengthen its credibility and turn it into a powerful 
defender and reinforcer of basic human rights. Its 
credibility will depend to a large extent on its even-
handedness.  
 Useful work has already been done on internal 
reform of the United Nations. The success of these 
reforms — I think in particular of the mandate 
review — will affect the long-term credibility of the 
United Nations. It is with great interest and high hopes 
that we await the outcome of the work of the High-
level Panel on System-wide Coherence. 
 Peace and security is fundamental to 
implementing a global partnership for development. In 
the face of the crippling effects of terrorism, we 
welcome the agreement on the Global Counter-
Terrorism Strategy. In the fight against terrorism, 
human rights must not be compromised; otherwise, we 
undermine the values that we seek to defend. Torture 
cannot be justified. As we have seen recently, years of 
careful development can be reversed almost overnight 
by war. Conflict prevention, restraint by the parties 
involved and a commitment by other actors to urge 
restraint, rather than encourage conflict, are also 
fundamental to the partnership. 
 Sixty years ago, on 19 November 1946, Iceland 
became a Member of the United Nations. Iceland has 
since then strongly supported the principles of the 
United Nations as written in the Charter. With the full 
support of the other Nordic countries — Denmark, 
Finland, Norway and Sweden — Iceland decided in 
1998 to present for the first time its candidature for a 
seat on the Security Council for the period 2009-2010, 
with elections to be held in 2008. This candidature, 
which was declared within the Western European and 
Others Group in April 2000, is based on our readiness 
to shoulder the responsibility of serving on the United 
Nations body charged with maintaining and 
strengthening peace and security. As one of the almost 
100 smaller States of the United Nations, Iceland 
makes every endeavour to cultivate mutually beneficial 
relations with all Members of the Organization and 
believes itself to be favourably positioned to exercise 
with fairness and firmness the role of a Security 
Council member. 
 The task of building a global partnership for 
development is not easy. But it is the only way in 
which we can realistically address the challenges 
facing us, whether they be challenges of poverty, 
security, the environment or health. As Secretary-
General Kofi Annan has put it, “the cause of larger 
freedom can only be advanced by broad, deep and 
sustained global cooperation among States”. 