These days, the days of the 
general debate of the General Assembly, fall this year 
at a time of unique significance for the Jewish people. 
They come on the eve of the Jewish New Year and the 
Day of Atonement and are known as the Days of Awe. 
 In Jewish tradition, these are days of soul-
searching and prayer, of judgement and of renewal. 
That concept of reflection is fitting not just for the 
faithful. It should be a time of reflection for nations as 
well. Let us use this time and this gathering to look 
deeply and honestly at the world in which we live — 
the world as it is and as it might be. The United 
Nations emerged from the horrors of war and offered a 
vision of a new and peaceful world, but we see the 
suffering of the people of Darfur, we see bloodshed and 
violence across the globe, and we know that that is not 
yet the world in which we live. 
 Our planet remains torn by conflict, At its heart, 
this is a conflict about values — a battle of ideas. It is a 
conflict about whether to respect or to reject the 
other — a conflict between tolerance and tyranny, 
between the promise of coexistence and the 
hopelessness of hate. We see it played out in internet 
chat rooms and in houses of prayer, in classrooms and 
newsrooms, on the battlefield and in the corridors of 
power. It is the challenge of our time. 
 We, the people of Israel, have lived for many 
years on the frontlines of this conflict. Our nation has 
felt its fury; our soldiers have fought and died in its 
battles. An ancient people in the heart of the Middle 
East — great in history but small in number — we 
have been a constant target of those that oppose our 
very existence. We face this conflict on different 
fronts — as Jews against the dark forces of anti-
Semitism, as Israelis against the enemies of our 
statehood, and as members of the free world against 
the merchants of global terror. 
 We have been guided in this conflict by two core 
values that are embodied in our declaration of 
independence and shape our national identity. The first 
is that Israel, with Jerusalem at its heart, is the national 
homeland of the Jewish people, their refuge from 
persecution, their first and last line of defence. The 
second is that Israel is a democracy and that the values 
of justice, peace and humanity — first expressed by the 
prophets of Israel — are an integral part of our nation’s 
sense of mission. We share the same values as the 
community of democratic States. We are ready and 
proud to be judged by them. They are our own.  
  
 
06-52885 44 
 
 But too often there is a gap between perception 
and reality. Too often, Israel is not seen for its unique 
creativity and spirit of enterprise, or for its 
contribution — well beyond its size — to the sciences 
and to literature, to human development and 
innovation. In many parts of the world, we are seen 
mainly through the lens of the Arab-Israeli conflict. 
And too often, that lens is distorted. To many, this 
conflict is portrayed as a clash of David and Goliath, 
with Israel perceived unjustly as Goliath, but this 
simplistic image ignores the fact that Israel remains a 
threatened democracy in a hostile region. 
 We have, of necessity, the capacity to defend 
ourselves, but we will always be constrained in its use 
by our values. And yet, we face an enemy willing to 
use all the means at its disposal to kill without restraint 
and without distinction. Every innocent casualty in this 
conflict is a tragedy. There is no difference between the 
tears of a grieving Israeli mother and a grieving 
Palestinian mother, but there is a critical moral 
difference between the terrorists who hunt down 
civilians and the soldiers who target terrorists while 
trying to avoid civilian casualties. 
 To protect its integrity, the international 
community must uphold that basic moral distinction. 
Terror is terror, even when it is called resistance. It 
cannot be justified and it cannot be equated with the 
actions of those seeking only to defend themselves 
against it. 
 If we want to protect our values, it is not enough 
to believe in them — we must act according to them. 
There is no greater challenge to our values than that 
posed by the leaders of Iran. They deny and mock the 
Holocaust. They speak proudly and openly of their 
desire to wipe Israel off the map. And now, by their 
actions, they pursue the weapons to achieve that 
objective, to imperil the region and to threaten the 
world. The moment of truth is here. 
 The international community is faced with no 
greater responsibility than to stand against that dark 
and growing danger — not for Israel’s sake, but for its 
own; for the sake of the values it claims to embrace; 
for the sake of the world we all wish our children to 
inherit. What more needs to happen for the world to 
take the threat seriously? What more needs to happen 
to end the hesitation and the excuses? We know the 
lessons of the past. We know the consequences of 
appeasement and indifference. There is no place for 
such leaders in this forum. There is no place for such a 
regime in the family of nations. 
 For any who still had doubts, the Iranian threat 
was exposed to all in the recent conflict in Lebanon. 
Armed, financed and directed by Iran, Hizbullah 
kidnapped Israeli soldiers and targeted Israeli cities, 
but it was the hopes of an entire region that they sought 
to take hostage. Out of the conflict — and because of 
Israel’s response to it — opportunity has emerged, but 
much is needed to turn opportunity into reality. 
Hizbullah can never again be allowed to threaten the 
future of the region. The world faces a critical test — 
to ensure the full implementation of resolution 1701 
(2006) and the immediate and safe release of the Israeli 
hostages. 
 As we gather here, we think of anxious families 
that ache for the return of their loved ones — parents 
waiting for a son, a brother for a brother, a wife for a 
husband. Israel will not rest until all the Israeli 
hostages are returned safely to the arms of their 
devoted families and to the embrace of a loving nation. 
Let us all make them the same promise today. 
 Last year, a great leader of Israel, Ariel Sharon, 
stood before this forum and said:  
 “The Palestinians will always be our neighbours. 
We respect them and have no aspirations to rule 
over them. They are also entitled to freedom and 
to a national, sovereign existence in a State of 
their own.” (A/60/PV.5, p.46) 
 That was not only the voice and vision of one 
man. It is the voice and vision of a nation. We do not 
believe that Israeli-Palestinian relations are of 
necessity a zero-sum game. Not every Israeli interest is 
at odds with Palestinian interests. There is, in fact, a 
common vision that binds together Israelis, moderate 
Palestinians and the international community. It serves 
the goals of both peoples and represents the basis of a 
genuine and lasting peace. At its heart is the vision of 
two States, Israel and Palestine, living side by side in 
peace and security. Israel believes in this vision, and 
from this vision we have drawn our principles for 
peace. 
 The first is inherent in the very idea of two 
States. For the Jewish people, Israel was established to 
be our national homeland. It was the solution for 
Jewish refugees and the realization of Jewish rights. 
And this is the true calling of the future State of 
 
 
45 06-52885 
 
Palestine: a national homeland for the Palestinian 
people — the solution to Palestinian claims, the 
fulfilment of Palestinian dreams, the answer for 
Palestinian refugees, wherever they may be. If 
Palestinian leaders are unwilling to say this, the world 
should say it for them. Instead of giving false hope, it 
is time to end the exploitation of the refugee issue and 
to begin to resolve it on the basis of the vision of two 
States, two homelands.  
 That is the real and only meaning of the two-State 
vision. It requires each people to accept that their 
rights are realized through the establishment of their 
own homeland, not in the homeland of others.  
 The second principle for peace is drawn from the 
concept of living in peace and security. On the basis of 
this principle the international community has insisted 
that the State of Palestine that emerges next to Israel 
cannot be a terror State. A terrorist State is the last 
thing our troubled region needs. It is for that reason 
that the road map requires an end to terror. It is for that 
reason that the international community has demanded 
that any Palestinian Government fulfil three basic 
conditions: renounce terrorism, recognize Israel’s right 
to exist and accept existing Israeli-Palestinian 
agreements. Those conditions are not an obstacle to 
peace or to the establishment of a responsible 
Palestinian State; they are a crucial ingredient for the 
realization of those goals.  
 An end to the Israeli-Palestinian conflict will also 
require agreement on a common boundary. There are 
those who believe that if only we could turn back the 
hands of time to 1967 all would be resolved. But, in 
1967 there was no Palestinian State; there was no link 
between the West Bank and Gaza; and there was no 
commitment to lasting peace. A two-State solution 
requires the creation of a new reality which never 
existed in the past. For it to succeed, both sides will 
need to commit themselves to compromise and to 
believe in coexistence. 
 If only we could end the conflict today. But we 
have learned from bitter experience that to reach 
lasting peace it is not enough to have a vision. Peace 
must be built on the solid foundations of shared values, 
not the shifting sands of false promises. Without this, 
the political horizon will always be out of reach. We 
have seen negotiations doomed by mistrust and 
frustration. We have seen them lay the ground for 
greater violence, not greater understanding. We cannot 
afford to repeat that experience. 
 Unfortunately, the Palestinian Authority is 
dominated today by a terrorist organization that teaches 
children to hate and seeks to transform the conflict 
from a resolvable political dispute into an endless 
religious confrontation. The Israeli-Palestinian conflict 
is the consequence and not the cause of this ideology 
of intolerance and hatred. We cannot reach peace by 
ignoring these realities. We cannot find the solutions 
for tomorrow without addressing the problems of 
today. 
 But we also cannot give up hope, and I refuse to 
do so. In a Middle East where being moderate is often 
the same as being weak, our challenge is to empower 
the peacemakers and disempower their opponents. The 
road map phases and the three international conditions 
are designed precisely for that purpose. But if the 
world hesitates in enforcing these standards, the 
extremists sense opportunity. And if it appeases, they 
sense victory. This is the moment for determination not 
half-measures and vague formulations. It is the 
moment to demand that those Palestinian leaders that 
believe in peace determine the future on these terms, 
not on the terms of terrorists. 
 Unfortunately, there are no shortcuts on the road 
to peace. But stagnation is not in our interest, and it is 
not our policy. 
 It is in this spirit that Israel embarked on the 
painful process of disengagement, to create an 
opportunity for progress. But, sadly, we received terror 
in return. And it is in this spirit that I met with 
Chairman Abbas two days ago, and we agreed to re-
energize the dialogue between us and create a 
permanent channel to pursue ways to advance together. 
The parties do not need another forum to act out their 
differences, and the only forum that will resolve them 
is the bilateral negotiating table. We have no illusions 
about the difficulties before us. We must face them not 
ignore them. But we can advance along the road to 
peace if we have the strength to defend its principles 
and the courage to confront its enemies. 
 In these days, while Jews prepare to welcome a 
new year, Muslims around the world prepare for the 
holy month of Ramadan. As two great faiths begin their 
annual journey of reflection and decision, let the 
nations of the world begin it too. 
  
 
06-52885 46 
 
 The Jewish prayers tell us that this is a time of 
decision not just for individuals but also for States: 
“which for the sword and which for peace, which for 
famine and which for plenty”. 
 Those are sobering words, but they are also 
empowering ones. The message of these special days is 
that no future is predetermined; no conflict is 
inevitable. It is up to us to make the right choices. 
History will judge us by them. In the words of the 
traditional greeting: may the curses of the last year 
end; may the blessing of the new year begin. Shana 
tova: may it be a good year. 