I wish to offer you my 
congratulations, Madam President, on your election to 
the presidency of the General Assembly at its sixty-
first session. Your experience in international affairs is 
the best guarantee of the success of your term. At the 
same time I express to your predecessor, Mr. Jan 
Eliasson, our sincere thanks for his effective and 
  
 
06-52879 16 
 
balanced leadership of the sixtieth session. My special 
appreciation goes also to Kofi Annan for having 
dedicated his life to the Organization, particularly in 
the past 10 years as Secretary-General, leading it 
through difficult challenges and laying the groundwork 
for its reform. Thank you, Kofi. 
 It was in this city on 11 September five years ago 
that the dramatic realization was forced upon us of just 
how dangerous the world has become. On that day we 
knew that the new millennium would hold 
unpredictable and complex threats extending beyond 
national borders; global threats against which notions 
of protection inside national borders are illusory; 
asymmetrical threats that are difficult to counter 
effectively with the instruments previously used to 
settle conflicts. 
 Terrorism and weapons of mass destruction have 
changed traditional society and its values. They have 
rendered obsolete systems of collective defence and 
security based on deterrence. The old solutions to the 
world’s problems — the logic of balance and 
hegemony — are no longer enough to guarantee 
stability and security. These new threats add a new 
element to a list that includes regional conflicts in the 
Middle East, Asia and Africa; pandemics; problems of 
development and the gap between North and South; 
human rights abuses; mass migrations; and issues 
concerning energy and the environment. These are 
phenomena that it is also impossible to resolve without 
a collective assumption of responsibility. 
 If we wish to govern these phenomena we need to 
be equal to their dimensions. No country, however 
strong and powerful, can take on such complex 
challenges single-handedly. Global threats demand a 
global response. In the final analysis, this means 
collective partnership. To have chosen as the theme of 
the sixty-first session “Implementing a global 
partnership for development” was thus particularly 
appropriate. Without collective action by the countries 
in the northern and southern hemispheres, international 
organizations and institutions, the public and private 
sector and civil society, it will be impossible to achieve 
the goals we have set. 
 First and foremost we need to reinvigorate 
multilateralism, by which I mean above all restoring 
the central, fundamental role of the United Nations. 
The recent experience in Lebanon and the 
strengthening of the United Nations Interim Force in 
Lebanon (UNIFIL) is one example of how the United 
Nations can regain its crucial importance in the 
resolution of international controversies. Above all, it 
demonstrates — and this is the key point — that if the 
stakeholders are willing to confer upon the United 
Nations a strong, central role, the Organization is well 
able to fulfil it. 
 In Lebanon we are still at square one, and much 
remains to be done. To underestimate the risk of this 
mission would be a serious mistake. We must, 
however, be pleased with how the United Nations, its 
Member States and — allow me to add — the 
European Union have addressed a situation that only 
two months ago risked getting out of hand, but which 
today presents a series of opportunities for the Middle 
East as a whole. We should be pleased to have set up a 
mission that represents the entire international 
community, a tangible expression of the very global 
partnership that we are discussing today. For, while it 
is true that Europe provides the backbone of UNIFIL, 
it cannot carry out its mission effectively without the 
contributions of China, India, Indonesia, Malaysia, 
Russia, Turkey and the many other non-European 
countries participating. 
 The question we must ask at this point is this: 
what do we need to do in order to continue the work 
just begun in Lebanon? More generally, in view of the 
crises and emergencies that surround us, what does the 
United Nations need in order to fulfil the principles of 
the Charter? It needs two things: first, quick 
completion of the reforms, and, secondly, the strong 
and unconditional support of its Members. 
 On the issue of reform, last year, after an intense 
series of negotiations, a moment of summary allowed 
us to lay the groundwork for giving the United Nations 
a more incisive role, to the benefit of the international 
community. The Peacebuilding Commission is the first 
major result, because it highlights the indestructible 
bond between development, security and human rights. 
A priority commitment to human rights and their 
safeguarding should be the goal of any country that 
wishes to lend greater ethical authority to its foreign 
policy. The results achieved by the reform on this 
point, through the establishment of the new Human 
Rights Council, are still being examined. The other 
significant outcome is the affirmation of the principle 
of the responsibility to protect, so that the international 
community will no longer be indifferent to acts of 
genocide. 
 
 
17 06-52879 
 
 But it is on the General Assembly and the 
Security Council that we must focus our attention, by 
restoring the central role of the General Assembly as 
the main decision-making, representative and policy-
making body of the United Nations; and by renewing 
efforts to reform the Security Council, in terms both of 
its working methods and its composition. In the current 
situation Member States thus need to send a strong 
political signal that will help us to begin a new chapter 
and open the way to an innovative approach. 
 In other words, we need to enter a period of 
negotiation which has thus far eluded us, a period in 
which, rather than seeking to impose positions and 
models, we can undertake a true comparison of 
positions for the purpose of achieving solutions that are 
not divisive but, rather, enable the widest possible 
consensus. But a word of caution: everything is 
negotiable except for the ownership of the 
Organization by the Member States, by all of us, an 
ownership that represents the true pillar on which 
United Nations multilateralism must rest. 
 Another way for the United Nations to regain the 
forcefulness and credibility it needs to fulfil its mission 
is by strengthening the role of its great regional 
stakeholders. I am thinking first of the European 
Union, because if Europe is stronger the United 
Nations will be stronger. The world and the United 
Nations do not need a Europe that hesitates. Rather, 
they need a Europe that is able to play its part in 
meeting the challenges that await us. Europe, in turn, 
must become more aware that only by contributing to 
the resolution of global tensions can it give greater 
security and prosperity to its citizens. 
 The conditions for performing this role are there. 
The numbers alone make the European Union a global 
actor — 25 countries with a total population of more 
than 450 million, representing one fourth of the world’s 
gross domestic product and every month allocating 
€500 million to third countries. Yet these numbers do 
not correspond to a comparable ability for the 
European Union to make a difference outside its own 
borders. 
 In the work of the Assembly and its various 
committees, the European Union is becoming a key 
actor. At every debate and on every resolution its 
position represents a point of reference in shaping the 
attitudes of the other regional groups. Our goal should 
be to acquire a similar ability within the Security 
Council. It may be a slow process, which will have to 
take into account points of resistance and stubborn 
legacies, but it should be pursued with determination. 
Only if Europe wields a more incisive influence on the 
issues of peace and security can it be considered a true 
global actor. The Balkan tragedies in the early 1990s 
were the result of an absent Europe. But when it is 
present, and when it is united, Europe can make the 
difference. That is what we are seeing in the Lebanese 
crisis. During the sixty-first session of the General 
Assembly, and in the course of its biennium in the 
Security Council, Italy will make a special effort to 
increase the commitment and role of the European 
Union at the United Nations. 
 Our aim is to make the Organization more 
effective in the areas and on the issues in which, by 
history and vocation, it can provide the most added 
value. The proliferation of weapons of mass 
destruction, in particular nuclear weapons, has to be 
seen today in the context, above all, of the negotiation 
under way with Iran. But it is our duty to look further 
ahead and to strive, all together, to consolidate the 
general non-proliferation system. That principle will 
inspire the action of Italy when it enters the Security 
Council. 
 With regard to the Iranian nuclear file, we are 
ready to make our contribution to a negotiated solution 
that promotes regional security and stability. 
 In the Middle East, as I mentioned earlier, we 
need to seize our opportunities and openings , aware 
that there will be no peace until the Palestinian 
question has been resolved, with an independent, 
sovereign, vital and contiguous Palestinian state next to 
the state of Israel, and both within secure and 
internationally recognized borders. 
 That grave regional crisis should not lead us to 
forget Africa — long suffering, prey to ongoing crises, 
and even poorer than it was two decades ago. The 
situation in Darfur is critical. We cannot stand by and 
watch, for the simple reason that time has run out. We 
need to act quickly and strive for a gradual assumption 
of responsibility by the United Nations, in compliance 
with the decisions of the Security Council. The 
situation in the Horn of Africa is also a source of 
concern. Here a strong commitment is required from 
the Security Council, where, starting on 1 January 
2007, Italy will make its contribution also, on the basis 
of its experience in the region. When I speak of Africa, 
  
 
06-52879 18 
 
I mean primarily the gap between the northern and 
southern hemispheres, the phenomenon at the root of 
almost all the ills afflicting our era. It is that gap, 
above all, that causes the massive migratory flows that 
we cannot ignore and that we must address with 
realism, responsibility, equanimity, and especially 
solidarity. 
 In the Mediterranean we are working with our 
partners to address immigration on the basis of those 
principles, and seeking to facilitate legal flows and to 
counter both the illegal flows and the parties that profit 
from them, seeking to facilitate the integration into our 
countries of those who have immigrated legally, filled 
with hope and the desire to work. 
 But there is another dangerous gap that risks 
leaving an even deeper gash in the world. I am 
referring to what until a few years ago was called a 
clash of civilizations and religions between the 
Christian and Islamic worlds. I refuse to believe that 
such a clash exists. Extremists and fanatics do exist, 
but civilizations and religions were made for the sake 
of dialogue, exchange and mutual enrichment. We can 
promote, and we want to promote, this relationship by 
building new policies to bring us closer to the countries 
on the southern shores of the Mediterranean, with the 
goal of making that sea a basin of peace and 
harmonious coexistence among diverse civilizations 
and religions. 
 Let me return to the central issue of this session, 
the global partnership for development, in order to 
clarify one point. There is a risk that the reinvigoration 
of multilateralism, United Nations reform, and a 
collective commitment to the various theatres of crisis 
will produce no lasting effect unless development 
issues are treated as priorities. It is up to the United 
Nations as the driving force, the glue of solidarity 
among peoples, and the fullest expression of 
multilateralism, to keep development at the top of the 
international agenda. For it is in the connection 
between security, solidarity and development that the 
added value of the United Nations lies, in the full 
awareness that there can be no peace without 
development and no development without peace. 
 It is not enough to enunciate at this rostrum, as 
speakers have been doing for six years now, the words 
“Millennium Development Goals”. We must get to 
work and carry them out, starting with the adoption of 
the financial, trade, technological and environmental 
steps required and aiming for a very specific, ambitious 
goal that responds above all to a moral duty: to 
guarantee a dignified life for every human being. 
 I wish to conclude with a few considerations on 
the fundamental principles and values that inspire our 
action when we deal with multilateralism, the search 
for peace, security and development, and north-south 
relations. All these issues coalesce in a defence of life 
and struggle against all forms of hatred, violence, 
discrimination and marginalization, undeniable values 
that, together with democratic principles, are the 
foundations of coexistence among peoples and should 
inspire the action of the world’s nations. Today, sadly, 
these values are still denied and trampled upon, as if 
we had learned nothing from the horrors of the past. 
We cannot sit by watching indifferently in the face of 
barbarous acts. We are for peace and solidarity. We are 
against the death penalty, injustice and human 
suffering. That is something we must always 
remember, especially on the eve of major decisions. 
That is what is expected of us from those who 
sacrificed their lives for peace, for a righteous cause, 
for an ideal, to defend freedom, the same freedom that 
we enjoy every day in a democracy. 