It is an honour for me to 
address the General Assembly at its sixty-first session 
on behalf of my country, Jamaica. 
 I would like to congratulate Ms. Haya Rashed 
Al-Khalifa on her election as President of the 
Assembly. It is a particular pleasure for me today to 
acknowledge that achievement, as she is one of only 
three women in the history of the General Assembly to 
have occupied that post, and — significantly — the 
first since 1969, nearly 40 years ago. 
 I would also take this opportunity to express deep 
appreciation for the work carried out during the sixtieth 
session of the Assembly by Mr. Jan Eliasson, under 
whose leadership so much was accomplished in an 
extraordinarily challenging year, notably the adoption 
of the World Summit Outcome Document. 
 As we begin this new United Nations year, we 
ask ourselves, “What is the state of our world?” We ask 
this particularly in the context of the determination and 
resolution of our leaders in 2005 to urgently address 
the issue of the storm clouds which were threatening 
the vast majority of humankind, particularly in the 
developing world. We see a continued challenging time 
ahead for development, for peace and security, for 
democracy and social institutions and for 
multilateralism. We see an environment in which the 
credibility of the international system to deliver fairly 
and equitably is being increasingly questioned. 
 These were the very issues and circumstances 
which world leaders sought to address at the beginning 
of the sixtieth session in 2005. Their Summit Outcome 
Document contained a raft of resolutions, commitments 
and recommendations to deal with fundamental issues 
and constraints, and was intended to give political 
momentum to achieving the commonly agreed 
development goals, including the Millennium 
Development Goals. The leaders, while recognizing 
that development, peace and security and human rights 
are interlinked and mutually reinforcing, reaffirmed 
that development is a central goal in and of itself. 
 Jamaica remains deeply committed to the three 
pillars of the United Nations, but considers 
development to be at the very core. For this reason, 
Jamaica is concerned about the fact that we have not 
discerned any significant focus on implementation in 
the area of development over the past year — a year 
dedicated to implementation. The implementation gap 
has been greater in this area than in either of the other 
two areas. 
 Increased, albeit still insufficient, attention is 
being accorded to those who live in extreme poverty — 
those living on less than $1 per day. The Secretary-
General cited some startling statistics in his report on 
  
 
06-53615 22 
 
the work of the Organization. I would like to refer to 
two examples: 10 million children die before their fifth 
birthday, and women in developing countries are 45 
times more likely to die during pregnancy than women 
in developed countries. That is irrefutable evidence 
that the situation remains in absolute and comparative 
terms, deeply unsatisfactory and unsustainable in an 
interdependent world. 
 Jamaica and other developing countries 
consistently argued in all the debates leading up to and 
during the 2005 Summit that, in addition to the poorest 
countries, the situation of vulnerable middle- and 
lower- middle-income countries, especially small 
island and highly externally dependent economies, 
needed to be addressed. A number of potentially very 
useful provisions were incorporated into the Summit 
Outcome document to address their particular 
circumstances. But, frankly, Jamaica has seen little 
resolve on the part of the international community to 
implement those commitments. We have seen no work, 
for example, to implement the commitment to support 
the development efforts of middle-income developing 
countries to help them meet, among other things, their 
financial, technical and technological requirements. 
Nor have we seen any effort to develop a framework 
for providing significant debt relief or restructuring for 
middle-income developing countries with 
unsustainable debt burdens that are not part of the 
Heavily Indebted Poor Countries Debt Initiative, or to 
comprehensively address the debt problems of those 
countries. Thirdly, there has been no effort to 
implement the development dimension of the Doha 
Work Programme, in particular the World Trade 
Organization’s Work Programme on Small Economies. 
 We recognize that there was a welcome increase 
in official development assistance from $69 million in 
2003 to $106 million in 2005. Much of the additional 
funding was targeted to a small number of admittedly 
very deserving countries — mainly for debt relief — 
and to peacekeeping. There was little new money for 
investment in development projects, even in the 
poorest countries. 
 It has always been recognized that many of the 
resources for financing development must come from 
trade. That was clearly stated in the Monterrey 
Consensus (A/CONF.198/11) and repeated in the 2005 
Summit Outcome Document (resolution 60/1). In the 
Outcome Document, leaders of developed and 
developing countries committed to work expeditiously 
towards implementing the development dimensions of 
the Doha Work Programme. They also emphasized the 
need to address weak and volatile commodity prices 
and to support the efforts of commodity-dependent 
countries to restructure, diversify and strengthen the 
competitiveness of their commodity sectors. 
 Instead of expedition and facilitation, we have 
seen stalemate and breakdown in the Doha round of 
negotiations. Perhaps even more significant is the fact 
that, in the negotiations that did take place, the 
development dimension — especially as it relates to 
small and vulnerable economies such as that of 
Jamaica — was conspicuously absent from the debate. 
These issues must be addressed in any effort to restart 
the negotiations. 
 Jamaica strongly supports the view that 
fundamental to a viable and equitable trade regime is 
the need to take account of the wide disparity in 
structural characteristics and approaches to economic 
policy among the many members of the World Trade 
Organization, and the consequent need for flexibility. 
We would add, for clarity, the need to include the 
differences in levels of development among economies 
and the asymmetries existing between developed and 
developing countries. 
 As a small country with a debt burden of more 
than 125 per cent of its gross domestic product; a 
country whose exports have been falling in value and 
whose markets are threatened by the current uncritical 
approach to globalization and trade liberalization; a 
country dependent on imported petroleum for more 
than 90 per cent of its commercial energy and whose 
energy bill was more than $1 billion in 2005; an island 
vulnerable to a range of natural hazards and still 
working to recover from major hurricanes and droughts 
in 2004 and 2005; and a country whose skilled 
professionals — doctors, nurses, teachers and scientists 
in particular — are targeted by some major developed 
countries, Jamaica understands the need for a 
collaborative and facilitative international environment 
and for coherence in policies. Successful 
implementation of the Millennium Development Goals 
cannot be assured in the face of those challenges. 
 Jamaica recognizes that there can be no sustained 
development, no poverty eradication and no lasting 
peace without the advancement, equality and 
empowerment of women. Women’s advancement is a 
 
 
23 06-53615 
 
priority of our national policy, and we support all 
international initiatives to that end. 
 We are encouraged by action aimed at 
implementing some of the mandates agreed at the 2005 
Summit. In the area of international peace and security, 
the Peacebuilding Commission has been established, 
with an emphasis on addressing post-conflict 
situations. Jamaica has the honour to be a founding 
member of that body and will be actively involved in 
the achievement of its objectives. With regard to 
human rights, the Human Rights Council has been 
established. In the field of humanitarian affairs, the 
Central Emergency Response Fund has been 
established, and an agreement has been reached on the 
protection of humanitarian personnel. We welcome the 
finalization of the draft Comprehensive and Integral 
International Convention on Protection and Promotion 
of the Rights and Dignity of Persons with Disabilities 
and look forward to its formal adoption later this year. 
We welcome also the 2006 Political Declaration on 
HIV/AIDS (resolution 60/262), adopted at the High-
level Meeting on HIV/AIDS. We urge the full 
implementation of those decisions to comprehensively 
tackle this scourge in the most seriously affected 
countries and regions. For the Caribbean region, 
HIV/AIDS is a major human, social and economic 
challenge. 
 The recent High-level Dialogue on International 
Migration and Development, convened in keeping with 
the mandate of the 2005 World Summit, and the 
publication of the United Nations Population Fund’s 
2006 State of World Population report have been very 
timely. They highlighted, among other things, the 
multidimensional nature of international migration, its 
importance in the globalization process and the 
potential for further widening of the development gap 
between rich and poor countries. They raised a number 
of critical issues for the attention of the international 
community.  
 Jamaica is particularly concerned about the 
selectivity in the policies of developed countries, their 
deliberate targeting of critical skilled professionals of 
developing countries, accompanied by the tightening of 
their general immigration laws against the unskilled 
and the young, and their systematic and wholesale 
repatriation of those who run into difficulty with their 
laws — especially hardened criminals, many of whom 
have little or no connection, if they ever did, with the 
receiving developing country. Those policies are 
inconsistent, counterproductive and, with all due 
respect, frankly wrong. They demand the urgent 
attention of the international community. We look 
forward to these issues being studied and given the 
required attention at the follow-up meeting to be held 
in Belgium in March 2007. 
 We note the continued emphasis on the 
strengthening of the United Nations and the adoption 
of reform measures aimed at improving accountability 
and transparency and at enhancing the effectiveness 
and efficiency of the work of the Secretariat in 
implementing the programmes mandated by Member 
States. We stress that reform should ensure the 
strengthening of the United Nations. That should be 
our motivation. We should never allow reform to erode 
the fundamental institutional framework of the United 
Nations or the right of each Member State to be fully 
involved in the Organization’s decision-making 
processes and to contribute to advancing its goals and 
ideals. That right has been the fundamental strength of 
the United Nations and what sets it apart from many 
other multilateral institutions. It is and should remain 
the standard. 
 Geopolitical realities have changed significantly 
since the establishment of the United Nations. It is 
therefore logical that the Security Council should be 
reflective of the contemporary international community 
as a whole, on the basis of equitable geographical 
representation and greater representation of developing 
countries. How can it be that less than 5 per cent of the 
membership of the Organization continues to wield 
inordinate power over the rest of us? That is 
undemocratic and, ultimately, unsustainable. It is on 
that basis that Jamaica supports expansion in both 
categories of Council membership, with increased 
representation for all regional groups. 
 Jamaica underscores the vital importance of 
coherence in policy action and advice among the 
United Nations and other international institutions, 
including the international financial institutions, as 
well as regional organizations, in the effort to facilitate 
and encourage development, especially that of the 
small, vulnerable and otherwise disadvantaged 
countries. 
 Over the years, Jamaica has experienced more 
than its fair share in terms of the adverse impact of 
incoherent international policies and advice. I will 
provide just three examples. First, Jamaica has been 
  
 
06-53615 24 
 
forced to hold a large fund of international reserves in 
developed countries. At the end of August 2006, 
Jamaica’s net international reserves stood at 
approximately $2.2 billion, or 18 weeks of imported 
goods and services, while the country needs foreign 
exchange to facilitate investment projects.  
 Secondly, Jamaica has entered into international 
commitments under the Millennium Development 
Goals, inter alia to expand education and health care, 
to enhance environmental protection, to strengthen 
rural development and to improve housing and 
sanitation. These are all labour-intensive activities. The 
International Monetary Fund, without providing any 
analysis, is giving advice and insisting that Jamaica 
reduce its public service drastically.  
 Thirdly, Jamaica is forced to compete with the 
salaries being offered by developed countries such as 
Canada, the United Kingdom and the United States to 
large categories of employees, including teachers and 
nurses, while seeking to reduce its fiscal deficit. This is 
one of the major difficulties that the Government is 
facing in its current wage negotiations with the 
members of some of these categories, with a view to 
completing its second memorandum of understanding 
with public sector workers. 
 The United Nations has a major responsibility to 
lead in the quest for coherence in international 
economic programmes and policies. Jamaica believes 
that a fortified United Nations, in particular a 
strengthened Economic and Social Council, is vital if 
that role is to be effective. 
 We continue to live in very turbulent times. 
Global peace, security and stability continue to be 
elusive. All the multilateral gains that we have made in 
recent years will come to little if existing conflict 
situations are not resolved and if new military 
interventions, acts of terrorism and other debilitating 
threats to peace, security and development arise. 
 We must continue to emphasize the critical 
importance of multilateral diplomacy, even-handedness 
and maximum restraint. We must reinforce the 
mutually beneficial relationships among us as a 
community of nations. We must equip the United 
Nations to act, and act decisively, when necessary. In 
that regard, we welcome Security Council resolution 
1701 (2006) and look forward to every effort being 
made to build on this new platform to secure a lasting 
peace in the Middle East. 
 We cannot remain indifferent to the tragic plight 
of the people of Darfur, the Sudan. History has 
repeatedly demonstrated that indifference emboldens 
those who seek to act with impunity, resulting in even 
greater atrocities and humanitarian crises. The 
international community must act urgently to promote 
human security and to protect the lives of innocent 
civilians. 
 Disarmament and non-proliferation go hand in 
hand. It is only through the total elimination of nuclear 
weapons and other weapons of mass destruction that 
international peace and security can be assured. 
Jamaica is therefore disheartened that the international 
community failed to seize the opportunities provided 
by the 2005 Review Conference of the Treaty on the 
Non-Proliferation of Nuclear Weapons and by the 
World Summit to make significant progress on this 
issue. 
 Jamaica and other countries in the Caribbean 
region have to confront major security concerns as a 
result of the ease of access to illicit small arms and 
ammunition and the linkages to transnational organized 
crime, including drug trafficking. Jamaica feels a deep 
sense of disappointment that the 2006 Conference to 
Review Progress Made in the Implementation of the 
Programme of Action to Prevent, Combat and 
Eradicate the Illicit Trade in Small Arms and Light 
Weapons in All Its Aspects failed to conclude an 
outcome document which would have introduced 
improvements in the implementation of the Programme 
of Action. Jamaica will continue to advocate for the 
creation of a legally binding instrument which more 
strictly controls the illegal trade in small arms and light 
weapons and ammunition. 
 The recent adoption of the United Nations Global 
Counter-Terrorism Strategy (resolution 60/288) is a 
very clear demonstration that the international 
community can come together to confront major threats 
to civility, the rule of law and international peace and 
security. This should be our modus operandi. 
 We have been particularly encouraged by 
developments in Haiti, which have led to the 
democratic election of the Government of President 
René Préval. In July, Haiti was able to again take its 
rightful place in CARICOM. Coupled with the renewal 
of the mandate of the United Nations Stabilization 
Mission in Haiti until February 2007, attention can 
now be focused on institution- and capacity-building, 
 
 
25 06-53615 
 
as well as on reconstruction and other initiatives for 
economic and social development in that country. 
 The bicentenary of the abolition of the trans-
Atlantic slave trade in the British Empire will be 
marked in 2007. For all CARICOM countries this is a 
special anniversary based on shared history. To 
symbolize the occasion, CARICOM members will be 
introducing a draft resolution at this session of the 
General Assembly with the expectation that the 
Assembly will appropriately recognize the event. We 
look forward to the support of all delegations. 
 Jamaica strongly reaffirms its commitment to the 
United Nations and the multilateral process. Our 
continued commitment at all levels, including our 
support for the work of the International Seabed 
Authority, remains firm. 
 Before closing, I would like to take this 
opportunity to pay special tribute to the Secretary-
General for his outstanding leadership in guiding the 
work of the Organization over the past 10 years. He 
has faced the challenges of our times. He has re-
engineered the position of Secretary-General to 
become the face, voice and conscience of the 
international community. He has brought civil society, 
non-governmental organizations and the private sector 
into the United Nations. He has leveraged and brought 
into international service high achievers in a range of 
disciplines. And he has increased opportunities for 
consultation and dialogue. We wish him the very best. 
 Jamaica looks forward to a transparent and 
inclusive process to provide our Organization with a 
new Secretary-General who enjoys the confidence of 
the full membership. 