I wish to congratulate Her 
Excellency Sheikha Haya Rashed Al-Khalifa on her 
assumption of the presidency of the sixty-first session 
of the General Assembly, and I wish her every success. 
I would also like to pay high tribute to the past 
President, His Excellency Mr. Jan Eliasson, for his 
outstanding leadership during the last session. Japan’s 
sincere thanks also go to Secretary-General Kofi 
Annan for his dedication and many achievements in 
leading the work of the Organization over the past 
decade. 
 Japan congratulates the Republic of Montenegro 
on its accession to the United Nations as its 192nd 
Member. 
 Fifty years ago, in December 1956, from this very 
podium, the then Minister for Foreign Affairs of Japan, 
Mamoru Shigemitsu, expressed the nation’s great 
honour and delight at becoming the eightieth Member 
 
 
31 06-53615 
 
of the United Nations and declared Japan’s firm 
determination to contribute to the high goals of this 
Organization. 
 Since then, Japan, as a nation committed to 
peace, has worked hard in promoting disarmament and 
the non-proliferation of weapons of mass destruction, 
supporting the undertakings of the United Nations for 
peace and stability in the world such as the 
peacekeeping operations, and contributing to world 
development and prosperity. The Japanese people take 
pride in the contributions they have made over the 
years to the United Nations. 
 The challenges we face today differ significantly 
from those of 50 years ago. Yet, the common goals of 
humanity that the United Nations has strived for — 
peace, development and human rights — remain 
unchanged. Japan reaffirms the commitment it made at 
the time of its accession, and, building on its 
experiences since then, will rededicate its efforts to 
achieve those goals. 
 As Member States, we are responsible, not only 
for the actions we take, but also for our inaction. 
Within the United Nations, it is the Security Council 
that bears the responsibility of delivering swift and 
decisive action in the face of a crisis. This summer, the 
ability of the international community to mount a 
collective response through the Security Council was 
tested on several occasions. Let me cite three major 
events on which the Council acted: the ballistic missile 
launches by the Democratic People’s Republic of 
Korea, Iran’s nuclear-related problem and the conflict 
in Lebanon. 
 After the launch of ballistic missiles by the 
Democratic People’s Republic of Korea on 4 July, the 
Security Council, in a unanimous decision in resolution 
1695 (2006), sent a firm message, on behalf of the 
entire international community, condemning that 
reprehensible act. In accordance with that resolution, 
all Member States are now required to take concrete 
action as specified therein, and call strongly on the 
Democratic People’s Republic of Korea to implement 
the resolution, fully and without delay. In that 
connection, Japan introduced on 19 September a set of 
measures for the prevention of the transfer of financial 
resources to the Democratic People’s Republic of 
Korea, in addition to the long-standing strict export 
control measures. 
 Furthermore, Japan will continue to make its 
utmost efforts so that the nuclear issue of the 
Democratic People’s Republic of Korea, and the 
abduction issue will be resolved comprehensively and 
in accordance with the Pyongyang Declaration of 2002. 
 With regard to Iran’s nuclear issue, it is our belief 
that the adoption of resolution 1696 (2006) will serve 
as an important step towards a peaceful settlement of 
the issue through diplomatic negotiations. Japan 
strongly urges Iran to comply fully with the resolution 
by promptly suspending all enrichment-related 
activities, and to return to the negotiation process. 
 Concerning the recent crisis in Lebanon, Japan 
welcomes the adoption of resolution 1701 (2006) by 
the Security Council and supports the efforts under 
way for its implementation. At the same time, the 
protracted negotiating process for that resolution 
reminded us once again of the importance of the ability 
of the Council to respond, swiftly as well as 
comprehensively, in such a crisis situation. That is 
never an easy task, but one we must always strive to 
fulfil. 
 In response to some of the recent events affecting 
international peace and security, the Council succeeded 
in arriving at concrete decisions for the Member States 
to act upon. Japan is pleased to have played a proactive 
role in that process as a member of the Council, and we 
intend to cooperate closely with other Member States 
in following up on those resolutions. 
 In countries and regions emerging from conflict, 
the key to realizing sustainable peace and prosperity 
lies in the consolidation of peace and laying the 
foundations for nation-building. It is encouraging to 
see the ongoing, concerted efforts of the international 
community towards peace consolidation and nation-
building in a number of countries and regions. 
 Iraq is one such country. Though currently still in 
the grip of great hardship, we have every confidence 
that Iraq will overcome the difficulties and develop as 
a democratic and stable State, and prosper as a 
responsible member of the international community. 
The International Compact for Iraq, which aims at 
forging a new mode of partnership between Iraq and 
the international community, will help accelerate the 
country’s reconstruction. Japan intends to fully take 
part in those international endeavours. 
  
 
06-53615 32 
 
 In Afghanistan, Japan has also been an active 
supporter and a leading donor for its reconstruction and 
development. We have led the disarmament, 
demobilization and reintegration (DDR) efforts in 
collaboration with the United Nations, and, upon the 
successful completion of the DDR process, are now 
taking the lead in the projects for the disbanding of 
illegal armed groups. 
 With regard to Timor-Leste, Japan hopes that the 
newly established United Nations mission will 
effectively support the country’s nation-building 
efforts. As the lead country on Timor-Leste in the 
Security Council, Japan will continue to take the 
initiative to promote peace and stability and achieve 
the early restoration of law and order in that country. 
 In Africa, as a whole, we begin to see the 
situation on the continent moving towards less conflict 
and greater peace. The ministerial conference on the 
consolidation of peace, that was held under the 
framework of the Tokyo International Conference on 
African Development (TICAD) in February this year, 
not only made an intellectual contribution to the 
understanding of peace consolidation, but also 
strengthened the will and solidarity of the African 
States for peacebuilding. Japan, for its part, has been 
expanding assistance for the consolidation of peace in 
Africa, with particular focus on the Sudan, the Great 
Lakes region and West Africa.  
 Against such a backdrop, the establishment of the 
Peacebuilding Commission represents a significant 
milestone in the history of the United Nations. We 
must ensure that the Commission’s work is translated 
into tangible, practical value-added support to 
peacebuilding efforts in countries recovering from 
conflict and that it thus helps to make a difference on 
the ground. Burundi and Sierra Leone, the first two 
countries on the agenda of the Commission, will 
provide test cases, in which we must not fail. Japan has 
contributed $20 million to the Peacebuilding Fund and 
intends to contribute actively to the work of the 
Commission. 
 Post-conflict peacebuilding requires knowledge 
and expertise in a wide range of fields, including 
ceasefire monitoring, refugee assistance, administrative 
and judicial institution-building, and reconstruction 
and development. Our experts have been working in 
Asian countries to assist their peacebuilding efforts, 
such as the establishment of legal and judicial systems. 
In order to strengthen our cooperation in this area even 
further, we are now considering concrete measures to 
train civilians not only from Japan but also from other 
Asian countries. We envisage that, one day, civilian 
practitioners who have been trained in my country will 
find themselves working side by side as fellow Asian 
peacebuilders, including, for example, in Africa. 
 Regional conflicts continue to pose serious 
challenges. In addition, the Secretary-General, as he 
pointed out earlier from this rostrum, is concerned 
about “those who seem eager to foment a new war of 
religion” (). While poverty remains the 
main scourge in many developing countries, 
globalization has also brought to the fore transnational 
issues such as terrorism, infectious diseases and 
environmental degradation. It is clear that the 
international community still has a long way to go to 
achieve the Millennium Development Goals (MDGs). 
In tackling these issues, a spirit of tolerance, 
compassion and closer international cooperation is 
indispensable, and a strengthened United Nations must 
be at the centre of the concerted efforts of the 
international community. At the same time, new 
concepts should also propel these efforts. Japan has 
advocated the importance of human security as a 
concept that stresses the protection of individuals from 
threats to their life and dignity, as well as the value of 
their individual empowerment. Together with other 
interested countries, we will promote human security 
and the approach based on it during this General 
Assembly session. 
 Along with human security, respect for the 
ownership of developing countries, based on good 
governance, should be a pillar underpinning the 
strategy for reducing poverty through economic 
growth. Given these principles, Japan intends to 
enhance its development assistance to achieve the 
MDGs, by faithfully implementing the commitments 
made last year to increase the volume of its official 
development assistance (ODA) by $10 billion over a 
period of five years and to double its ODA to Africa 
over a period of three years. On trade, Japan will do its 
utmost to bring about the early resumption and 
successful conclusion of the WTO Doha Development 
Round negotiations. 
 Close international cooperation is vital in our 
fight against terrorism. In this regard, Japan welcomes 
the adoption by the General Assembly of the United 
Nations Global Counter-Terrorism Strategy (resolution 
 
 
33 06-53615 
 
60/288) and calls for the early conclusion of 
negotiations on a comprehensive convention on 
international terrorism.  
 Health is another area in which Japan has worked 
extensively in cooperation with the international 
community, including efforts against avian and 
pandemic influenza and HIV/AIDS. Japan recognizes 
the importance of the activities of the World Health 
Organization and will further strengthen its 
cooperation with that organization, particularly in 
Africa. 
 As is often emphasized, peace, development and 
human rights are linked and complement one another. 
Japan’s own experience in the 60 years since the 
Second World War is eloquent testimony to this fact. 
We have high expectations for the newly created 
Human Rights Council and look to it to open a new 
page in the promotion of respect for human rights. As a 
member, Japan will play a constructive role in the 
Council. Japan also supports the early adoption of the 
draft conventions on enforced disappearance and on 
the rights and dignity of persons with disabilities. 
 The United Nations has heavy responsibilities, in 
today’s and tomorrow’s world, as an indispensable 
global instrument for resolving conflicts, building 
peace, addressing emerging global threats and laying 
the foundation for prosperity. To fulfil such a mission, 
it must be efficient and effective, as well as 
accountable and broadly representative in its decisions 
and operations. Reform of the Organization’s structure 
and the manner in which it functions is, therefore, 
critically important. In September last year, leaders 
expressed their resolve to achieve comprehensive 
reform of this universal body. One year on, some 
encouraging progress has been made, including the 
establishment of the Peacebuilding Commission and 
the Human Rights Council. However, reform of the 
Security Council remains outstanding on the 
institutional reform agenda. 
 Perhaps a limited few may find it in their interest 
to leave the Security Council configured in the way it 
was in 1945. It is clear, however, that no one stands to 
gain from the waning credibility that failure to reform 
could entail. The call for a more effective, 
representative and transparent Council that can meet 
the demands of the new century is not mere rhetoric; it 
is real and urgent. An overwhelming majority of the 
Member States, including Japan, agree that the 
international community should approach and carry out 
reform with a sense of urgency, and Japan is 
determined to continue to take the initiative in this 
critical endeavour. The Member States now need a new 
proposal on Security Council reform — one that is 
both creative and persuasive — in order to take an 
early decision during the current session of the General 
Assembly. At the same time, other important areas for 
reform must also be addressed. We need concrete 
results in management reform if we are to demonstrate 
that the United Nations is capable of reforming itself. 
It is also our hope that there will be a constructive 
dialogue on the question of United Nations system-
wide coherence, based on the report of the High-level 
Panel to be issued later this year. 
 In this connection, I would also remind the 
Member States that world leaders resolved last year to 
delete the long-obsolete “enemy State” clauses from 
the United Nations Charter. This is another indication 
that the United Nations is ready to step out of the past 
and into the new era. 
 Having made a significant contribution to the 
activities of the United Nations since its inception, 
Japan has an exemplary record with regard to the 
fulfilment of its duties as a Member State, including 
assessed contributions. Nevertheless, we strongly 
believe that the United Nations needs a reformed scale-
of-assessments structure — one that is more equitable 
and fair and duly takes into account the status and 
responsibilities of each Member State. Japan will work 
together with other Member States to formulate such a 
structure, which will bring financial stability to this 
Organization. 
 Our common task for the sixty-first session is to 
continue our work and translate the decisions on 
reform made at the World Summit into reality. Let us 
join forces once again and create an efficient and 
effective United Nations, so that Member States can 
better respond to the aspirations and expectations of 
the international community for a better future. 