First of all, I would 
like to congratulate you, Madam, on your election to 
your high office and express confidence that, under 
your skilful stewardship, the sixty-first session of the 
General Assembly will be successful and fruitful. 
 Last year’s World Summit reaffirmed the role of 
the United Nations as an indispensable and universal 
forum for taking important action on today’s burning 
issues. The Summit’s decision to carry out United 
Nations reform, the most radical in its history, is a case 
in point. We are now in a position to give a preliminary 
assessment of the work in that area. The results, 
unfortunately, are mixed. 
 On the one hand, helpful decisions have been 
taken to establish new elective bodies within  
the United Nations system — the Peacebuilding 
Commission and the Human Rights Council. They 
were set up thanks to the intensive efforts of all 
delegations, which were able to reach a compromise 
through negotiations. On the other hand, the lack of 
any progress on the issue of reforming the work of the 
General Assembly and the Security Council is 
seriously impeding the institutional reform of the 
Organization. In our view, further delays in that 
process might have a negative impact on the United 
  
 
06-53323 30 
 
Nations efforts in the areas of international stability, 
security and development. 
 For the delegation of Kazakhstan, the current 
session is, in a way, an anniversary session. We are 
taking part in the work of this forum for the fifteenth 
time. While consistently advancing its national 
interests in the international arena, my country is 
firmly committed to the purposes and principles of the 
United Nations Charter. 
 The establishment in Asia of a mechanism of 
cooperation to enhance regional security and stability, 
known as the Conference on Interaction and 
Confidence-building Measures in Asia (CICA), was 
one of Kazakhstan’s first initiatives, put forward from 
this rostrum in 1992. We can safely claim that the 
initiative has proved its viability and has become an 
important factor of international relations at this 
juncture, as evidenced by the outcome of the second 
CICA Summit, held in Kazakhstan last June. The 
documents adopted by CICA, such as the Catalogue of 
Confidence-building Measures and the Agreement on 
the Establishment of the CICA Secretariat, have 
created propitious conditions for regional cooperation 
and multilateral dialogue in Asia. 
 Kazakhstan has consistently called for an 
enhanced nuclear-weapons non-proliferation regime. 
That position is rooted in the sufferings of our people, 
who are still reeling from the negative effects of 
nuclear explosions at the Semipalatinsk nuclear testing 
ground, shut down exactly 15 years ago by decree of 
President Nursultan Nazarbayev. The position was 
bolstered by the historic decision of my country to 
voluntarily renounce its nuclear arsenal, which used to 
be the fourth largest in the world. 
 We want that step to serve as a commendable 
example in the light of the ongoing large-scale crisis 
that has struck the global security system. Regrettably, 
the lack of any result at the last Review Conference of 
the Parties to the Treaty on the Non-Proliferation of 
Nuclear Weapons (NPT) and the United Nations 
Disarmament Commission remains a major challenge 
for the international community. 
 It is time to make coordinated efforts to overcome 
that crisis. The process to that end has already made a 
good start. The Treaty on a Nuclear-Weapon-Free Zone 
in Central Asia, signed on 8 September in 
Semipalatinsk, is a demonstration of the political will 
of five Central Asian States: Kazakhstan, Kyrgyzstan, 
Tajikistan, Turkmenistan and Uzbekistan. The signing 
of that milestone instrument could become a catalyst 
for the process of enhancing the NPT. We believe that 
tangible progress in that area is possible if all Member 
States comply with their obligations regarding nuclear 
disarmament and the vertical and horizontal 
proliferation of weapons of mass destruction. The 
Central Asian States are ready to continue 
consultations with the permanent members of the 
Security Council on the issue of that Treaty’s entry into 
force. 
 In our view, the States concerned should strictly 
comply with their commitment to a moratorium on 
nuclear test explosions and work to ensure the entry 
into force of the Comprehensive Nuclear-Test-Ban 
Treaty. All peaceful nuclear programmes should be 
carried out in a transparent manner under the control of 
the International Atomic Energy Agency. 
 It is a matter of great concern that the crisis has 
extended not only to strategic, but also to conventional 
weapons. Regrettably, Member States have so far failed 
to devise common approaches to the Programme of 
Action in that area. We have to step up efforts to 
tighten national export-control mechanisms. I refer 
first and foremost to dual-use materials and 
technologies, as well as to missiles and the means of 
delivery of weapons of mass destruction, with full and 
strict compliance with the provisions of the Security 
Council resolution adopted in 2004. 
 The possibility of weapons of mass destruction 
falling into the hands of terrorists is a matter of grave 
concern. To prevent such a scenario, we have to push 
for the accession of all United Nations Member States 
to the International Convention for the Suppression of 
Acts of Nuclear Terrorism. 
 We live in a world where tensions between States 
and armed conflicts are still very much a part of 
everyday life. The crisis in Lebanon has highlighted 
yet again the need to use effectively the United Nations 
capacity to maintain international peace and security. 
Since the early days of the conflict, Kazakhstan has 
called for the strengthening of the Security Council’s 
role in the settlement of that crisis. 
 The deployment of a strengthened contingent of 
United Nations peacekeepers in the conflict zone was 
the only viable solution to that large-scale crisis. 
Regrettably, the lack of an effective mechanism to 
prevent the break-up and spread of armed conflicts 
 
 
31 06-53323 
 
remains a serious problem. In our view, the 
establishment of a United Nations preventive 
diplomacy and conflict prevention centre in Central 
Asia remains a relevant proposition. That Centre would 
focus on the provision of advice and expertise to the 
countries of the region, taking into account their 
national interests and security considerations. 
 It is vitally important to identify how the belated 
adoption of the Security Council resolution on 
Lebanon is consistent with the process of United 
Nations reform. The inefficiency of the institutional 
system of the United Nations and the lack of broad 
understanding among Member States negatively affect 
global and regional stability and security. 
 Kazakhstan has decided to run for a seat on the 
Economic and Social Council. We express our 
appreciation to those Member States that have 
supported our nomination. If elected, we intend 
actively to participate in the work of that important 
United Nations organ on all substantive items on its 
agenda.  
 Speaking from this high rostrum, I feel obliged to 
express serious concern about the resurgence of 
international terrorism. Recent explosions in Iraq and 
Turkey and the aborted London terror plot indicate that 
this global threat is clearly growing. It is impossible to 
counter the threat without consolidated efforts on the 
part of the entire international community to speed up 
the implementation of relevant counter-terrorism 
conventions and Security Council resolutions. We have 
to strengthen cooperation between Member States at 
the United Nations. The early conclusion of a 
comprehensive convention on international terrorism is 
very much on our agenda. 
 With illegal routes for the delivery of Afghan 
drugs from Asia to Europe running through its territory, 
Kazakhstan makes every effort to address that threat, 
yet it is clear that no country in the world can address 
it effectively on its own. The fight will be effective 
only if we join our efforts and mobilize the resources 
of the United Nations and its specialized agencies. It is 
precisely for that reason that Kazakhstan has supported 
the United Nations initiative to set up in Kazakhstan a 
Central Asian regional information and coordination 
centre to fight illegal drug trafficking. 
 We welcome the results of the General 
Assembly’s High-level Dialogue on International 
Migration and Development. We believe that those 
discussions have helped to lay the groundwork for a 
regular dialogue on that issue among all parties 
concerned. As a country of destination, transit and 
origin for migration, Kazakhstan is willing to take an 
active part in the search for solutions to the problems 
of illegal migration, labour migration and the 
protection of the rights of migrants. 
 In our view, development issues should remain 
the focus of attention of the international community. 
The timely and effective achievement of the 
Millennium Development Goals will grow in 
importance as we approach 2015. Kazakhstan supports 
decisions on development issues taken at major 
international conferences and United Nations summits, 
and calls for their timely and effective implementation. 
 As the largest landlocked country, Kazakhstan 
urges the international community — above all the 
developed countries — to make every effort to meet 
the needs of the least developed and developing 
landlocked countries. 
 The structural reforms carried out since its 
independence have totally transformed Kazakhstan. 
Today, it is one of the most dynamic States of the 
world and has set ambitious goals to promote further 
development. The average growth of our gross 
domestic product over the past five years is 10 per 
cent. The World Bank has included Kazakhstan in the 
top 20 most attractive economies for investment. The 
Government works to ensure that Kazakhstan will join 
the ranks of the most competitive economies. To reach 
that target, we have developed an innovative industrial 
economic development programme and finance 
relevant projects through a special national fund. All 
the basic development institutions have been 
established. Negotiations on Kazakhstan’s admission to 
the World Trade Organization are in their final stages. 
Programmes are being implemented to use the 
transport and transit capacity of the country, and large-
scale projects are being carried out to integrate the 
country’s transportation infrastructure into the Eurasian 
transportation system. 
 Kazakhstan renews its commitment to the 
Millennium Development Goals. The United Nations 
Development Programme report issued on the eve of 
the 2005 World Summit demonstrates that our country 
has made great strides in that area. 
 As a major exporter of energy resources, 
Kazakhstan will continue to pursue its policy to ensure 
  
 
06-53323 32 
 
their delivery to world markets through multiple 
routes. With the growing economy, the Government is 
consistently increasing social spending, primarily in 
health care, education, employment and other areas. 
Our efforts have made it possible for the World Bank to 
rank Kazakhstan as a successful State with a 
dynamically growing economy. 
 We pay close attention to the promotion of 
democracy, the building of civil society and the 
enhancement of inter-ethnic and inter-faith accord 
within the country. Our accomplishments are evident. 
My country, home to more than 100 ethnic groups and 
practically all religions, is a model of tolerance, accord 
and stability. 
 It is no accident that Kazakhstan has hosted a 
forum of leaders of world and traditional religions. The 
second congress has just completed its deliberations in 
Astana, at which religious leaders adopted a 
declaration calling for an active dialogue among 
religions. We cannot allow the use of religious 
differences as an instrument of hatred and strife, and 
we have to save humanity from a global clash of 
religions and cultures. The congress has become 
Kazakhstan’s contribution to global dialogue among 
religions. 
 Kazakhstan carries out a balanced foreign policy 
based on our long-term national interests and aimed at 
the development of friendly ties with neighbouring 
countries and all interested countries of the world. 
 As the current Chair of the Commonwealth of 
Independent States, my country has devised a plan to 
reform that organization in order to enhance its 
capacity. Kazakhstan has been working actively in the 
Shanghai Cooperation Organization and the Eurasian 
Economic Community and supports the Collective 
Security Treaty Organization. 
 Ahead of the other post-Soviet countries in many 
areas, Kazakhstan has always assumed responsibility 
for the implementation of international initiatives, 
whether it be the decision to shut down the 
Semipalatinsk nuclear testing ground, or to voluntarily 
renounce nuclear weapons, or its initiatives to convene 
a regional security forum in Asia, or to hold a congress 
of leaders of world and traditional religions or to host 
the first global conference on transit-transport 
cooperation or to host a special meeting of the Security 
Council Counter-Terrorism Committee. In 2007, 
Kazakhstan will host the sixty-third session of the 
United Nations Economic and Social Commission for 
Asia and the Pacific. 
 We express our appreciation to all States that 
have supported Kazakhstan’s candidature for the 
chairmanship of the Organization for Security and 
Cooperation in Europe in 2009. Kazakhstan will 
continue to be active on all key items of the global 
agenda. 
 In conclusion, I would like to quote a popular 
saying in my country: “Nothing can be farther than 
yesterday and nothing can be closer than tomorrow”. A 
year ago, at the World Summit, we agreed to take 
action to reform the United Nations. We should not 
forget that humanity pins its hopes for a better future 
on the United Nations as an indispensable 
Organization. It is high time to take specific and 
effective action to raise the prestige of our 
Organization. 