Let me add my voice of 
congratulations to President Sheikha Haya Rashed 
Al-Khalifa on her assumption of this driving seat, 
which has mainly been occupied by men in the history 
of the United Nations. Before this Assembly last week, 
we welcomed the first African woman to become a 
national President — Ellen Johnson-Sirleaf of Liberia. 
At last, the glass ceiling that has tended to frustrate the 
attempts of women to become presidents is surely 
cracking in several places. We should celebrate that. 
 Let me also congratulate Ambassador Jan 
Eliasson of Sweden for a job well done as President of 
this Assembly. 
 Kenya is a United Nations country. We attach 
special significance to our being hosts of the biggest 
United Nations centre outside the developed world — 
the United Nations Office at Nairobi, which also hosts 
the global headquarters of the United Nations 
Environment Programme and the United Nations 
Human Settlements Programme. We are a major 
  
 
06-53615 14 
 
contributor to United Nations peace missions around 
the world. We subscribe to the principles and ideals of 
this Organization and have always upheld its Charter. 
 In my contribution to this general debate, allow 
me to dwell on the crisis that is Somalia. I do not think 
that I need to remind the world that there is a crisis in 
Somalia, but I believe that I must encourage the 
community of nations to understand that the problem 
of Somalia is not going to go away unless we take 
deliberate steps to address the crisis. The comfortable 
thing to do is to look at Somalia as being far away and 
hope that the problem will resolve itself somehow. 
 This afternoon, I bring the bad news that the 
problem of Somalia is not going to get resolved 
somehow by itself. All of us, the community of 
nations, must chip in. If, for a moment, we dwell on the 
comforting notion that Somali does not concern us, 
then it may be worth talking to my friends from South 
Korea or China, which are 8,000 to 10,000 kilometres 
away from Somalia. A few months ago, pirates from 
Somalia hijacked merchant ships in international 
waters off the coast of Somalia. It was only after 
protracted negotiations that included use of Kenyan 
intelligence that the merchant seamen from South 
Korea and China were released safely to their families. 
 I recount this story of merchant seamen so that all 
of us in the international community should appreciate 
that the Somali phenomenon, with no Government in 
place, is a danger not just to neighbouring countries, 
but to the whole world. As criminal elements establish 
their safe enclaves in a country like Somalia, the 
neighbouring countries and the international 
community are soon forced to intervene, even 
militarily, to free hostages, to hunt terrorists or to flush 
out rebels. 
 In the new global village, we are all neighbours 
of Somalia. As a front-line State to that country in 
crisis, we have participated in negotiations to free 
hostages. We have cooperated in attempts to arrest 
criminal elements. We continue to host close to a 
million refugees. We provide life-saving support in 
terms of medical facilities and supplies. But above all, 
we continue to work on efforts to create peace in 
Somalia. The Transitional Federal Government, the 
Transitional Charter and the Transitional Federal 
Parliament were established all as a result of a process 
that took place in Nairobi when we hosted up to 2,000 
representatives from a cross-section of Somalia over a 
period of two years. 
 Today, I appeal to the rest of the world to take 
deliberate steps to help Somalia. The time to help is 
now. Tomorrow may be too late. 
 There are many communities around the world 
that attach great importance to funerals. In those 
communities, most people only stand by and watch 
when their kin have fallen ill. An occasional visit and 
some token of support are what obtains. As soon as the 
patient dies, an avalanche of support flows in. The 
community of nations must not take that cynical or 
undertaker’s approach. We are already too late, and any 
intervention we implement now is of an ambulance-
and-fire-brigade variety, at best, but it is better than 
simply standing by like spectators. 
 Somalia is almost dying. We can see it. We have 
known that for the past 16 years. This is the time to 
send in life-saving support. It is really a tribute to the 
resilience of the Somali people that there are still living 
human beings in that country. One day or one month 
without Government, police, hospitals or banks in 
modern society is unimaginable. The Somalis have 
endured for 16 years. How much longer are they 
expected to endure? Where is the international rescue 
plan with a billion dollars? Where is the Marshall Plan 
for Somalia? 
 Even a much better but devastated Japan and 
Germany needed a Marshall Plan after the Second 
World War. We in our region are sure that humanitarian 
intervention now will yield better and faster results 
than military intervention and at a much cheaper price 
than sending troops to pursue criminal elements in a 
failed State. That is not rocket science or complex 
economic theory. That is common sense. All we need is 
the will and the focus to apply ourselves collectively to 
the problem of Somalia. I appreciate how difficult it is 
to be focused, given the several competing issues 
around the world, but focused we must be if we are to 
avoid the current flip-flopping from one crisis to 
another like chickens with their heads cut off.  
 I hear talk today about religious extremists in 
Somalia. What did we expect? Our own seven-year-old 
children become extremists in our households if they 
go without food for one day. Somali children, youth, 
women and men have been going hungry for 16 years 
and living under very difficult circumstances. To be 
extremist is the normal human reaction in such 
 
 
15 06-53615 
 
circumstances and one does not have to have studied 
psychiatry at the PhD level to recognize that. If similar 
circumstances in Somalia prevailed in other countries, 
we all know that moderation would be the exception. 
 Yesterday, I had the opportunity to brief the 
Security Council on the position of the 
Intergovernmental Authority on Development (IGAD) 
on Somalia. Our IGAD position is to support the 
Transitional Federal Government, together with such 
legitimate transitional federal institutions as the 
Parliament in Baidoa and the Transitional Charter that 
is the broadly negotiated road map for Somalia. 
 As IGAD, we have also opened a window of 
dialogue with the Islamic Courts Union (ICU). Some 
four weeks ago, I met representatives of the ICU in 
Nairobi. We believe that, as in all situations of conflict, 
the final resolution is best achieved through dialogue. 
That is why, in our communiqué issued in Nairobi, we 
welcomed the Khartoum talks that brought together the 
Transitional Federal Government and the ICU. But we 
are also concerned that communiqués after these 
dialogue conferences should be genuine. Soon after the 
Khartoum meeting, the news from Somalia has not 
been encouraging. There was an assassination attempt 
on the life of President Yusuf. One more city was 
overtaken by the ICU, not to mention the cold-blooded 
murder of a long-serving humanitarian worker, a 
dedicated Catholic nun. The upbeat communiqué 
released from Khartoum begins to look like a sandwich 
without meat, fed to a world that is starved of any 
encouraging news from Somalia. 
 There is a critical path that was set up by IGAD 
with the help of the international community and that 
resulted in the formation of the Somali Transitional 
Charter that is recognized by the African Union and the 
United Nations. We are encouraged by the United 
Nations positive endorsement of the Transitional 
Charter, which includes the Transitional Federal 
Government and the Transitional Federal Parliament. 
Indeed, the Transitional Federal Government is fully 
accredited to the United Nations, the African Union 
and IGAD, and the presidency of the Security Council 
has articulated that recognition through its various 
communications, including the presidential statement 
of 13 July.  
 However, there is a major obstacle faced by the 
Transitional Federal Government of Somalia. Without 
substantive international support beyond the 
recognitions, accreditations, resolutions and statements 
I have alluded to, the bottom line remains that the 
Transitional Federal Government is like people thrown 
into the deep end of turbulent waters and are expected 
to swim with their hands tied behind their backs while 
hungry crocodiles surround them. It is not a very 
encouraging scenario. That is why we appeal for more 
meaningful support for the Transitional Federal 
Government, even as we insist that it continue to 
dialogue with various groupings in Somalia. 
 The international community must work to help 
Somalia and not inadvertently compound the problem 
in that country. It is vital that the international 
community consolidate its efforts and not send 
discordant messages from Stockholm, New York, 
Nairobi, Khartoum, Cairo, Addis Ababa or anywhere 
else. Whatever the motives behind the proliferation of 
initiatives from different capitals, we must recognize 
that discordant signals act only to give incentive to 
some of the actors on the ground to attempt to establish 
new facts on the ground that they may leverage in 
future negotiations. 
 I discussed that matter with the Secretary-General 
of the Arab League this morning and yesterday. Kenya 
has put forward the following proposal, which I would 
like to share with the General Assembly. We propose 
that an international joint committee on Somalia be 
constituted with the following membership: IGAD, 
representing the front-line States; the African Union; 
the Arab League, also representing the front-line 
States; the European Union; and the United Nations, 
with at least one or two permanent members of the 
Security Council to be included. It is our submission 
that the international joint commission will help 
consolidate our efforts and bring about a speedier 
resolution of the problem.  
 It is worth noting that the initiative that resulted 
in the formation of the current Transitional Federal 
Government was the fourteenth attempt to resolve the 
Somali conflict after 14 years. Its collapse would bring 
us back to square one in terms of coming up with an 
institutional framework that enjoys political legitimacy. 
The Secretary-General of the Arab League has 
expressed his support for the Kenyan proposal and we 
hope that we can proceed on that path by building on 
the foundations already established by IGAD, rather 
than allow another proliferation of vertical initiatives. 
We appeal to other partners to embrace the proposal. 
  
 
06-53615 16 
 
 On a more hopeful note, let me register our 
delight at the progress made by our neighbours 
Tanzania, Uganda and South Africa in brokering the 
Burundi peace agreement. We commend their 
collective effort. The news from the Democratic 
Republic of the Congo is also encouraging. 
 As Kenya takes over the chairmanship of the 
International Conference on the Great Lakes Region, 
which will convene in December this year, let me 
assure the Assembly that we will do our best to 
contribute to the stabilization of our region, which is 
really a very tough neighbourhood to live in. 
 Finally, let me congratulate Secretary-General 
Kofi Annan on his exemplary stewardship of this world 
body. As a brother from Africa, I can confidently say 
that he has done us proud. 