For more than a year now, Kyrgyzstan has 
been experiencing a new stage in its historical 
development. Today, our leaders are doing their utmost 
to further strengthen our country’s democratic and 
market reforms. The unswerving policy we have 
adopted in order to build a democratic society based on 
laws and a well-developed national economy will lay a 
solid foundation for a stable political situation. We 
have committed ourselves to ensuring all the 
conditions necessary for the sustainable development 
of Kyrgyzstan’s economy and the enhancement of our 
people’s well-being. 
 At the 2005 World Summit, the President of the 
Kyrgyz Republic, Mr. Kurmanbek Bakiev, reaffirmed 
our full commitment to the universal goals and targets 
set out in the Millennium Declaration. All the 
necessary legislative measures have been adopted in 
our country to protect social well-being and to support 
the most vulnerable sectors of the population. That will 
help significantly to reduce our poverty level. 
 In 2005 alone, despite the existing difficulties, 
social expenditures constituted more than 43 per cent 
 
 
39 06-53323 
 
of the Republic’s budget. As a result, as stated in the 
report of the Secretary-General on the integration of 
countries with economies in transition into the world 
economy, Kyrgyzstan has reduced the scale of poverty 
in the country. 
 I would also like to point out that the situation 
today in the Kyrgyz Republic is characterized by 
openness in the economy, macro-economic stability, a 
liberal currency and visa regime, and the free 
movement of capital and labour. We also enjoy the 
advantages of membership in the World Trade 
Organization. 
 As I have already pointed out, my country has 
repeatedly and actively shown its commitment to its 
international obligations in the area of the protection of 
fundamental rights and freedoms. Today, the Kyrgyz 
Republic adheres to all the basic universal international 
instruments with a human dimension and continues to 
carry out those provisions responsibly. Further 
democratization of the society and the encouragement 
of human rights remain the priorities for our domestic 
policy. This is why our Head of State has initiated 
reform in law enforcement and judicial bodies, as well 
as constitutional reform in order to improve the 
balance of power. I would like to point out, in 
particular, that a very active role is being played by 
political parties and civil society in this process, 
thereby ensuring the genuine involvement of broad 
masses of the population in the adoption of important 
State decisions. 
 A month ago, the Office of the United Nations 
High Commissioner for Human Rights decided to 
establish a Regional Office in Bishkek, the capital of 
the Kyrgyz Republic. We regard this move as 
indicating a strong recognition of our efforts towards 
strengthening democratic principles and encouraging 
human rights and freedom of speech in the country. 
 The Kyrgyz Republic has ratified the United 
Nations Convention against Corruption and has 
devised a State strategy to combat this scourge. It has 
established a national agency to combat corruption and 
a financial intelligence service. I am certain that in our 
country, where effective governance is being practiced 
and where human rights are being observed, there will 
be a better chance of avoiding conflict and overcoming 
obstacles to development. It is no secret that, at this 
difficult time in human development, with its 
increasing global, regional and civilizational problems, 
we all feel the presence of moral and psychological 
malaise in many parts of the world. 
 In order to attain harmony on our planet, all of us 
need to humanize our societies and give pride of place 
to moral and spiritual values. As our forebears have 
said, when people unite in spirit, they can move 
mountains. Today, we are all witnessing global change. 
There are new issues, new tasks that require innovative 
approaches to solve them. In this regard, the Kyrgyz 
Republic proposes the formulation of yet another 
Millennium Goal — goal 9 — which should focus on 
dynamic development of the local community. Success 
could be guaranteed through improving the system of 
governance, democratization of local self-governance, 
the elimination of corruption and the involvement in 
governance of representatives of various social and 
ethnic groups. We base this on the principle that a 
strong local community means a stable State. A stable 
State means a stable region. And a stable region means 
a secure world. 
 It is well known that security and development 
are indivisible. We cannot ensure development, if we 
do not ensure security. We will not achieve global 
security unless we support development and eliminate 
poverty. As the Millennium Project report has pointed 
out, there are many factors underlying extreme poverty, 
first and foremost being that of an unfavourable 
geographical situation. 
 In this connection, I would like to devote special 
attention to mountainous areas, which are our planet’s 
basic source of drinking water. We are grateful for the 
support of the United Nations Member States in 
adopting General Assembly resolution 60/198 on 
sustainable mountain development at the Assembly’s 
sixtieth session. I am certain that this will enable 
mountain countries to take serious steps towards 
solving social, economic and environmental problems. 
 Pursuant to the decisions of the Bishkek 
Mountain Platform, which was adopted in 2002 at the 
Bishkek Global Mountain Summit, we propose that a 
second mountain summit be convened in 2007, with a 
view to taking stock of the international community’s 
activities relating to sustainable mountain development 
over the past five years. This initiative has already 
received support from the United Nations Development 
Programme Administrator, Kemal Dervish, and the 
Director-General of UNESCO, Mr. Koïchiro Matsuura, 
who proposed that we call the second summit “Bishkek 
  
 
06-53323 40 
 
Plus Five”. I would like to take this opportunity to 
invite all States to take part in this important 
international forum. We hope the international 
community will support our initiative. 
 Commitment to a policy of disarmament and 
preventing the spread of weapons of mass destruction 
is one of the major fundamental principles of the 
foreign policy of the peace-loving Kyrgyz Republic. 
Proof of this policy was the signing on 8 September 
2006 in Kazakhstan of an agreement on a nuclear-
weapon-free zone in Central Asia. We regard this as a 
joint contribution of the States of the region to global 
security and to freeing humankind from the threat of 
lethal weapons. At present, non-nuclear zones are 
becoming an important element in multilateral 
mechanisms to counter nuclear terrorism. The issue is 
more timely than ever, bearing in mind the existing 
threat of the use of weapons of mass destruction by 
terrorist organizations. 
 In this connection, from this lofty rostrum of the 
Assembly Hall, I would like to appeal to United 
Nations Member States to support the draft resolution 
on a nuclear-weapon-free zone in Central Asia, which 
will be put forward at the current session of the 
Assembly’s First Committee. One of the distinguishing 
features of our nuclear-free zone is its environmental 
aspect. States in the region have suffered more than 
most from the negative impact of nuclear programmes 
and testing. Human radiation, radiation of our territory 
and the dangers posed by uranium tailings are proof of 
this. 
 Existing regional environmental problems are 
being worsened by global warming, drought and soil 
degradation. This year the Kyrgyz Republic chairs the 
International Fund for Saving the Aral Sea. The 
problem of the Aral Sea has today taken on the scope 
of a global environmental disaster that, to various 
extents, has influenced natural processes throughout 
the world. In this connection, we call upon the 
international community to consolidate efforts for the 
implementation of programmes and projects to save the 
Aral Sea. 
 I would like to express our gratitude to the 
Secretary-General for his comprehensive report on the 
work of the Organization (document A/61/1). With his 
usual leadership skills, he has clearly set forth in the 
report the activities of the Organization during 2005. 
We fully share his view that globalization has become 
one of the predominant factors of the last decade. We 
must see to it that the United Nations strengthens its 
positive aspects. With the active participation of our 
Organization, globalization must become an instrument 
to ensure sustainable development and reduce the gap 
between rich and poor, overcome discrimination in 
economic relations and enhance the well-being of our 
peoples. 
 Unfortunately, along with globalization there has 
been an increase in the spread of such threats and 
challenges as international crime, the illicit trade in 
drugs and weapons, epidemic disease and 
environmental degradation. The Government of 
Kyrgyzstan has been taking decisive steps to combat 
these negative phenomena. They are especially felt in 
our region, bearing in mind the difficult situation in 
Afghanistan. 
 I am convinced that effectively countering these 
threats is possible only on the basis of a worldwide 
expansion of regional and international cooperation, 
involving organizations that have the necessary 
capacities and that are successfully operating to that 
end at the present time. In this respect, the Kyrgyz 
Republic is taking an active part in the work of the 
Shanghai Cooperation Organization and the Collective 
Security Treaty Organization. Today, as President of 
SCO, Kyrgyzstan will do its utmost to strengthen it 
further as a reliable guarantor of security and stability 
in the region. 
 Speaking last year from this high rostrum, 
President Kurmanbek Bakiev of the Kyrgyz Republic 
stated that the sixtieth session of the General Assembly 
must be remembered as one of reform. Today, we can 
assert that the 60th anniversary session was indeed one 
of reform. We established the Peacebuilding 
Commission and the Human Rights Council and 
created the Central Emergency Response Fund. We 
reformed the Secretariat and adopted a Global Counter-
Terrorism Strategy. 
 And yet, a number of key tasks remain to be 
carried out. The Kyrgyz Republic agrees that there is a 
need to step up the activities of the General Assembly 
and to strengthen the role of the Economic and Social 
Council in attaining critical development goals.  
 United Nations reform will not be complete 
without Security Council reform. We advocate 
enhanced efforts to seek solutions in the interests of all 
members of the international community. Kyrgyzstan 
 
 
41 06-53323 
 
joins in the appeal of Member States to expand 
permanent and non-permanent membership of the 
Council, which would reflect the realities of our times 
and promote the effectiveness of our work. 
 We believe that if the United Nations activities 
are to be consistent and effective, we must keep up 
with the times and adapt to events as they take place in 
the course of human development. The United Nations 
must be oriented towards achieving concrete results 
and meeting the pressing needs of the peoples of our 
planet. 