I bring to you all warm 
greetings from the President, Government and people 
of the Republic of Kiribati, on whose behalf I am 
honoured and privileged to address this Assembly this 
evening. 
 Allow me, Sir, to offer my heartiest 
congratulations to Ms. Al-Khalifa on her election to the 
presidency of the General Assembly at its sixty-first 
session. I am confident that under her able stewardship 
this session will successfully deliver constructive and 
productive outcomes that will benefit the membership. 
I wish also to offer my congratulations to her 
predecessor for his successful guidance of the work of 
the Assembly during the past year. 
 May I also express to the Secretary-General, 
Mr. Kofi Annan, my warmest congratulations on his 
sterling leadership of the Organization during his 
tenure in office. We are grateful for the excellent work 
he has done in navigating the Organization through the 
challenges of the past decade. We wish him well in his 
future endeavours. 
 We continue to be confronted with major 
challenges. Those challenges affect each of us as 
individual countries and as members of the 
international community. Peace and security remain 
elusive in this world of ours, given the ongoing 
conflicts and the threat of new conflicts around the 
world. Terrorism continues to plague us, despite the 
best concerted and collective efforts. Still more needs 
to be done to remove the threat posed by the 
proliferation of weapons of mass destruction. And 
while some progress has been made towards addressing 
the threat posed by the continuing illicit trade in small 
arms and light weapons, further work is needed to 
eliminate that threat. 
 For the least developed countries and the small 
island developing States, the challenges of economic 
development remain at the forefront of our agendas. 
Marginalization in the global economy is a feature 
common to many least developed countries and small 
island developing States. The record high price of oil 
has done little to ease the burden on our small 
economies. 
 In Kiribati, our remoteness and insularity, narrow 
economic base, small population size and high 
population growth rates are factors with which we must 
contend. We must also deal with the HIV/AIDS 
pandemic and tuberculosis, among other diseases, 
  
 
06-52737 50 
 
which require the diversion of the already meagre 
resources at our disposal to finance development. 
 With those daunting challenges looming, we are 
forced to operate in an environment of uncertainty. I 
say “uncertainty”, because our very survival as a nation 
and as a people with a distinct culture and way of life 
is being threatened by global warming and sea-level 
rise. 
 These are challenges that we, as individual 
countries and as Members of this collective body, need 
to continue to work together to address. In this 
increasingly interdependent world of ours, ripples 
emanating from one part will ultimately reach out to 
touch the shores of others. 
 Kiribati consists of low-lying coral atolls and is 
particularly vulnerable to the impact of global warming 
and sea-level rise. For countries such as ours, global 
warming and sea-level rise are critical security issues. 
While we welcome the support that has been 
forthcoming in developing adaptation strategies to 
these phenomena, there is a limit to the extent to which 
we can adapt. Rising sea levels will affect our 
groundwater supply and gradually erode whatever land 
is available on our 33 islands. Yes, we could always 
move inland to avoid the rising sea levels. But, given 
the narrowness of our islands, if we move inland too 
far, we risk falling into either the lagoon or the ocean. 
 We will continue to call on the international 
community to agree on a unified global response to 
these phenomena. We will continue to work with like-
minded countries in pushing the case for such a 
response. We have been disappointed at the lack of 
consensus on these critical environmental issues. 
Indeed, we deplore the notion that economic growth 
should take precedence over environmental issues 
when the quest for such growth threatens the very 
survival of some Members of the Organization. 
 Kiribati is a strong supporter of environmental 
conservation efforts. In that regard, we have announced 
the establishment of the Phoenix Islands Protected 
Area, which is recognized as the third largest marine 
protected area in the world. We are pleased to have 
been able to contribute to global environmental 
conservation efforts through the Protected Area. We are 
prepared to work with those willing and able to ensure 
its sustainability. 
 We note the progress that has been made with 
regard to reforming the United Nations. 
Understandably, we would have liked to see greater 
progress made by now, but we fully recognize the need 
for more discussions on the various relevant issues. 
 Indeed, that is multilateralism in practice. The 
debate on unilateralism versus multilateralism in world 
affairs continues unabated. We see multilateralism in 
full play in the debate on United Nations reform. We 
consider that to be a reflection of the healthy interest 
that each Member country has in the Organization. 
Indeed, in this day and age, multilateralism would 
seem to be a more appropriate approach than 
unilateralism. 
 Consensus has yet to be reached on reform of the 
Security Council. We note with interest the report of 
the Working Group. While acknowledging the very 
strong interest in the issues raised and the need to forge 
a consensus, we believe that perhaps there is also a 
need to consider how much more time will be required 
to move this forward. 
 Our position on the issue remains unchanged: 
those Member States that are major contributors to 
United Nations programmes — especially with regard 
to the maintenance of global peace and security — 
should be accorded permanent membership of the 
Security Council. In our view, Japan, as such a 
Member State, qualifies for permanent membership. 
 Regional cooperation in the Pacific has been 
effective. In the recent past, we have had a number of 
examples of success in regional cooperative efforts. 
The Regional Assistance Mission to the Solomon 
Islands has made substantial contributions to securing 
peace and law and order in that country. Kiribati is 
pleased to have been able to contribute civilian police 
personnel to the Mission. We will continue to support 
its work as long as the people and the Government of 
the Solomon Islands wish it to continue. 
 The Pacific Regional Assistance to Nauru 
programme has made positive contributions to Nauru. 
In view of the historical ties between our two 
countries, we have worked closely with Nauru on a 
bilateral basis and remain committed to considering 
other options through which we can extend our 
collaboration. 
 
 
51 06-52737 
 
 Our leaders will be meeting next month to 
discuss, among other things, progress on the Pacific 
Plan. We are satisfied with the initial progress. The 
success or lack thereof of the Pacific Plan will depend 
on a number of factors, including the political 
commitment of each member country to the Plan and 
the Plan’s ability to deliver tangible benefits over and 
above what is available, on a bilateral basis, to its 
membership. 
 We extend a warm welcome to the Republic of 
Montenegro, which joined the Organization as a 
Member this year. Montenegro’s membership brings to 
192 the total United Nations membership. The 
continuing desire on the part of many to join the 
Organization attests to the value and continued 
relevance of the United Nations. 
 Therefore, I note with much disappointment and 
regret that the desire of the 23 million people of 
Taiwan to join this Organization of ours continues to 
be rejected, despite Taiwan’s demonstrated ability, 
willingness and commitment to contribute to 
international collaborative efforts in the pursuit of 
global peace and security. In recent years, there has 
been much talk of good governance, of democratizing  
 
nations. Should we not also talk about adopting a 
policy of good governance in our multilateral 
organizations? Should we also not talk about 
democratizing our multilateral organizations? We 
deplore the sad state of affairs in which a nation of 23 
million people is deliberately exempt from 
participation as an equal member of the international 
community. 
 The President of the General Assembly has our 
full support as she carries out the duties of her office. 
We commit ourselves to working closely with her as 
we collectively seek to address the challenges facing 
us. 
 Allow me to close by conveying to all members 
of the General Assembly our traditional blessing: to 
mauri, to raoi ao to tabomoa — health, peace and 
prosperity. 