Allow me, 
Madam President, to make a few preliminary remarks. 
First, Saint Kitts and Nevis extends sincere 
congratulations on your assumption of the presidency 
of the United Nations General Assembly. My 
delegation is confident that you will rise to the 
occasion, and in so doing, make not just the Kingdom 
of Bahrain, but the United Nations family proud of 
you. Secondly, I wish to laud the leadership of His 
Excellency Jan Eliasson during the course of the 
sixtieth session of the United Nations General 
Assembly. His leadership was propitious and 
outstanding at a time of reform and intense challenges 
for the United Nations.  
 Thirdly, it would be remiss of me if I did not 
salute the quintessential diplomat in the personality of 
His Excellency Kofi Annan who, for nigh on 10 years, 
skilfully steered the United Nations ship through many 
rough and difficult waters. We are indebted to him for 
his supreme statesman-like leadership. I hail him as a 
brother of the diaspora and a gem of human 
civilization.  
 Fourthly, Saint Kitts and Nevis warmly welcomes 
the Republic of Montenegro into the United Nations 
family. It has taken a bold step in order to play an 
active role in the international discourse and we 
applaud it for that initiative. 
 This year’s theme “Implementing a Global 
Partnership for Development” coincides with my 
country’s focus on linking the need for human rights 
with the desire for a comprehensive and sustainable 
human development strategy. For too long, the issues 
of human rights and human development have not 
always run in parallel. My delegation believes that 
oversight needs to be corrected.  
 Over the years, the international community has 
focused its attention either on human rights violations, 
or on human development. What has transpired at 
times is, unfortunately, a withdrawal of resources from 
one programme to supplement the other, which then 
has an adverse effect on the former. What I suggest 
today is that there should be a strategy of linking 
human rights and human development so as to ensure 
that our peoples are cared for in a holistic manner. 
 Many of us may recall that during the previous 
session of the General Assembly, when the Human 
Rights Council was being established, there was a call 
for the right to development to be included within the 
broader theme of human rights. My delegation believes 
that is, in principle, still necessary. At the same time, 
we also believe that development in all of its forms 
will not have any long-term effects or benefits unless 
human rights are incorporated in that development. 
 We propose, therefore, that during the sixty-first 
session the Assembly ensure that the drive for a global 
partnership for development is pursued with the goal of 
ensuring that human rights and human development 
run in tandem and, in effect, complement each other. 
My delegation believes that only through that approach 
can true global partnerships for development occur. 
 Those ideals can be achieved. Saint Kitts and 
Nevis has witnessed the possibility first-hand. Within 
the Caribbean Community, we have embarked upon a 
regional partnership for development and in that 
development we have ensured that the rights of our 
citizens and the development of our people are at the 
forefront of our regional partnership. A few months 
ago, we formally established the CARICOM Single 
Market and Economy. That was an initiative years in 
the making; CARICOM member States remained 
cognizant of all the effects that the initiative would 
have on its people, and we attempted, of course, to 
address them all. 
 We acknowledged that there would be growing 
pains but we also realized that, for our nationals to 
truly benefit in this rapidly globalizing world, it was 
necessary. However, my CARICOM colleagues and I 
have sought to minimize any short-term negative 
effects. 
 For a country like mine, which only recently 
made the painful decision to close our 360-year-old 
sugar industry, the partnerships we have nurtured 
within CARICOM have helped to ease the pain and 
helped to prepare us for the Single Market. What we 
need on a global scale is: partnerships for development 
that consider and ensure human rights and human 
development for every State. 
 Whatever way is deemed most appropriate, 
partnerships should begin with mutual respect and a 
commitment to understanding each other. We live in a 
diverse world, and, owing to globalization, that 
diversity is felt now more than ever before. If we do 
not strive to respect and understand each other, 
tensions will mount and instability will reign. 
 
 
5 06-53952 
 
 That is why Saint Kitts and Nevis has stood at 
this rostrum time and time again, and called for the 
human rights of the people of the Republic of China — 
Taiwan — to be acknowledged in this body. The 
Republic of China is a democratic country that has 
continued to embody the principles of the United 
Nations. That country has continued to ensure that 
human rights and human development are nurtured and 
preserved together, and has many contributions to 
make in the pursuit of a global partnership for 
development. It has been a great and magnificent 
friend to several States members of the United Nations 
family, and not just those with which it has diplomatic 
ties. We, as the pre-eminent international body, owe the 
Republic of China and its 23 million people our 
support and acceptance, and we owe ourselves the 
benefit of having the Republic of China fully 
participating in the United Nations system. 
 My delegation would like to single out and 
applaud the peoples of the Democratic Republic of the 
Congo and of Haiti for striving to overcome periods of 
instability and uncertainty through the democratic 
process. For the Democratic Republic of the Congo, 
more than two generations have passed between 
democratic elections. And Haiti’s 200-year history has 
been tumultuous in terms of its approach to democratic 
life. The Caribbean Community was especially pleased 
with the important democratic step taken by the 
Republic of Haiti, and we were able this year to 
welcome Haiti back into our fold. 
 Those landmark elections could not have 
occurred without a concerted effort by all concerned to 
undertake partnerships, while respecting each other and 
striving for full and comprehensive human rights and 
human development, along with a desire for peace. 
This is a fragile period for those countries, but my 
delegation lauds their efforts and initiatives, and we 
stand firm in our commitment to join in the global 
partnership for the development of those two countries. 
 One year ago, the heads of State or Government 
of the majority of the States Members of the United 
Nations signed on to the World Summit Outcome 
Document (resolution 60/1). The document was viewed 
as the catalyst for a renewed commitment to a global 
partnership for development, security and human 
rights. During the sixtieth session, that commitment 
was further solidified with the establishment of the 
Peacebuilding Commission and the Human Rights 
Council. Dialogue continued on issues relating to the 
reform of the United Nations. However, more 
commitment and partnership are needed to see these 
reforms come to fruition. 
 We must make a concerted effort. I cannot stress 
that enough. If we were to be honest with ourselves, 
we would acknowledge that the principles of the 
United Nations have not been at the forefront of our 
negotiations and that human rights and human 
development have not been universally preserved. I 
have already alluded to our diversity, but that must not 
continue to produce adversity. Rather, it should 
produce a more holistic reform agenda. 
 Saint Kitts and Nevis remains committed to 
action on the reform of the United Nations. The reform 
of the United Nations must be transparent. Three of the 
more contentious areas of the reform of the United 
Nations have revolved around the issue of 
transparency. I speak of the reform of the Security 
Council and of the General Assembly, and the process 
of selecting the Secretary-General. 
 The United Nations has evolved. We all have to 
come to terms with that fact. The body that existed 61 
years ago could not operate in the world of today. Full 
representation is necessary, and transparency is a must. 
This, in our view, is tantamount to a successful global 
partnership. 
 For this session of the General Assembly, Saint 
Kitts and Nevis proposes a renewed emphasis on 
human rights and human development. We have 
actually begun that process in a very promising way 
with the recently concluded High-level Dialogue on 
International Migration and Development. In that 
regard, we agree that it is imperative that the human 
rights and human development of migrants be taken 
into serious consideration to ensure greater production 
and development in the countries involved. 
 Recently, States members of the group of least 
developed countries (LDCs) held a review of the 
Brussels Programme of Action. My delegation supports 
the initiative of the LDCs and stresses that human 
rights and development must remain core principles in 
the partnerships of LDCs with other members of the 
international community. 
 For my own country of Saint Kitts and Nevis, we 
ask that the international community also remain 
committed to the Mauritius Strategy for the Further 
Implementation of the Programme of Action for the 
  
 
06-53952 6 
 
Sustainable Development of Small Island Developing 
States.  
 Realizing sustainable development presents a 
formidable challenge for small island developing 
States. They remain vulnerable to natural disasters, to 
climate change and to the effects of globalization and 
trade liberalization. We still need to examine the issue 
of graduation closely and at our own pace. Our cultural 
products still remain susceptible to piracy and our 
opportunities for reaping the benefits of science and 
technology are still limited. Developing countries are 
still locked out of the decision-making processes of the 
global financial institutions, whose policies often 
undermine and — yes — circumscribe development. In 
our view, true global partnership should translate into 
consideration of the requirements of every Member 
State, whether big or small, and of the issues critical to 
them. 
 During the sixty-first session, though there will 
not be a high-level conference on HIV/AIDS, 
pandemics such as HIV/AIDS continue to strike at the 
heart of development by crippling a nation’s most 
important asset, namely, its people. Without 
meaningful development, women, children, the elderly 
and the disabled will remain at-risk sectors of our 
societies. Financing for development will still be a 
major concern for all developing countries, and 
international peace and security will continue to affect 
us all. 
 Throughout most of this year, the majority of the 
United Nations membership experienced the adverse 
impact of the energy crisis on growth and livelihoods. 
The United Nations family, which comprises producers 
and consumers of oil and energy products, must 
collectively address a global energy security pact 
incorporating best practices on energy conservation 
and energy sources. 
 Finally, development is a matter of extreme 
importance for all of us. What we need, therefore, is a 
holistic approach to our global partnership. All of our 
critical concerns need to be addressed. However, we 
should begin with a careful consideration of human 
rights and human development. 