I am pleased to 
convey to Sheikha Haya Rashed Al Khalifa, on behalf 
of the State of Kuwait, its Government and people, our 
most sincere congratulations to her personally and to 
her brotherly country, the Kingdom of Bahrain, on her 
election as President of the General Assembly at its 
sixty-first session. We assure her of our readiness to 
cooperate with her seriously and constructively as she 
assumes her heavy responsibilities. 
 I cannot fail to mention here, with great 
appreciation and admiration, the prominent role of the 
Secretary-General in his ongoing efforts at the helm of 
this Organization to enhance and energize the work of 
its various bodies and to make them more democratic, 
transparent and capable of meeting the challenges of 
this century, and more effective in carrying out the 
duties assigned to them in the fields of peace, security 
and development. 
 In that context, Kuwait welcomes the Republic of 
Montenegro as a new Member of the United Nations. 
 In the Outcome Document of the 2005 World 
Summit, our leaders expressed their firm belief and 
conviction in the important role of this Organization as 
an umbrella for multilateral work. They drew a road 
map for us to follow as we seek solutions to the major 
international threats and challenges that threaten 
international peace and security, such as terrorism, the 
deterioration of the environment, human rights 
violations, poverty, hunger and the spread of such 
dangerous and infectious diseases as AIDS and 
malaria. 
 Of great concern is the emergence of new 
challenges to international peace and security that are 
no less dangerous than those aforementioned, such as 
the incitement of hatred, xenophobia, insults to 
religions, including Islamophobia, together with all 
kinds of racial, ethnic and religious discrimination. 
 A year after the adoption of the Outcome 
Document, and despite the extensive efforts made to 
follow-up the implementation of the Summit’s 
resolutions, there is still an urgent need to redouble the 
efforts to achieve our objectives in the fields of 
disarmament, non-proliferation of nuclear weapons, 
counter-terrorism, setting a balance between developed 
and developing countries in international trade, and 
reform of the Security Council to enhance its authority 
and efficiency and give greater transparency and 
fairness to its decisions by according due consideration 
to the representation of the small States that make up 
more than half the membership of the United Nations. 
 The State of Kuwait hopes that efforts will be 
enhanced to promote dialogue and advance 
international coordination and cooperation to overcome 
the problems that impede the achievement of the 
Millennium Development Goals in various regions of 
the world. Kuwait will maintain its course in adhering 
to the provisions, principles and purposes of 
international agreements and conventions. 
 While we take pride in the social, economic and 
political development that has been achieved in 
Kuwait, as reflected in the annual international reports 
issued by the specialized agencies of the United 
Nations, we will not be distracted from pursuing our 
efforts to further improve the social and economic 
conditions that favour the Kuwaiti citizen’s standard of 
living and prosperity. In that context, Kuwait will 
continue to support, within its means, the efforts of 
many developing countries to achieve their 
development goals. It will continue to do so through 
the Kuwaiti Fund for Economic Development, which 
finances infrastructure projects by granting soft loans, 
which to date amount to $12 billion and have benefited 
more than 100 countries around the world.  
 Kuwait also contributes to the funding of 
development projects in developing countries through 
  
 
06-52885 42 
 
United Nations programmes and specialized agencies, 
and regional organizations and associations. Within the 
framework of supporting international efforts to 
eradicate poverty, Kuwait announced last month that it 
will provide $300 million to the Islamic Development 
Bank to combat poverty in Africa. 
 Kuwait follows with grave concern the difficult 
security conditions in brotherly Iraq resulting from 
ongoing terrorist acts that target the Iraqi people, State 
institutions and economic and social facilities. Despite 
progress in the political process that has led to the 
formation of a constitutionally elected Government, the 
difficult security conditions impede similar progress in 
rebuilding what the previous regime destroyed as a 
result of its hostile policies towards its own people and 
its neighbours. 
 Kuwait reiterates its commitment to all relevant 
Security Council resolutions and vows to continue 
supporting the efforts of the Iraqi Government to 
promote democracy and respect for human rights, to 
rebuild, confront security problems and achieve 
national harmony between the various segments of the 
Iraqi people. We hope that the international community 
will also redouble its efforts in support of the efforts of 
the Iraqi Government and the League of Arab States to 
achieve security and stability in Iraq, which in turn will 
contribute to consolidating peace and security in the 
region. There is no doubt that a democratic, secure, 
stable and economically prosperous Iraq that respects 
human rights, is a master over its own decisions, 
without any interference in its internal affairs, and lives 
in peace with its neighbours will be in the interest of 
all the States of the region without exception. That is 
what Kuwait hopes for and seeks to achieve. 
 At the regional level, with regard to the issue of 
the three disputed Emirati islands, Kuwait supports the 
position of the Arab Gulf Cooperation Council and 
hopes that negotiations will resume and intensify at all 
levels between the brotherly United Arab Emirates and 
the friendly Islamic Republic of Iran to find a solution 
to that conflict in conformity with the principles and 
rules of international law and good-neighbourly 
relations, which would enhance the security and 
stability of the region. 
 Concerning the Iranian nuclear issue, Kuwait 
calls on all the concerned parties to spare the region 
any crisis that could undermine the security and 
stability of that vital region, which for the past two 
decades has been the theatre of conflicts and wars that 
have squandered the fortunes and resources of its 
countries and delayed their development. We therefore 
hope that action will be taken to resolve the crisis by 
diplomatic means. We urge the Islamic Republic of 
Iran to continue its cooperation with the International 
Atomic Energy Agency (IAEA) and the international 
community in order to dispel any fears or doubts 
surrounding the nature and aims of its nuclear 
programme. 
 In that context, we affirm our position on the 
need to make the Middle East, including the Gulf 
region, an area free from all weapons of mass 
destruction. That zone must include Israel, which must 
accede to the Treaty on the Non-Proliferation of 
Nuclear Weapons and subject all its nuclear facilities to 
the safeguards regime of the IAEA. 
 In recent weeks, the brotherly Republic of 
Lebanon was subject to a vicious Israeli aggression 
that killed hundreds of innocent civilians, injured 
thousands of others, and made more than 1 million 
people refugees. Kuwait immediately and very strongly 
condemned those shameful and inhumane crimes 
against the brotherly people of Lebanon. Proceeding 
from its sense of duty and responsibility, and driven by 
close brotherly relations, the Government and people 
of Kuwait organized emergency relief operations to 
alleviate the suffering of the Lebanese people through 
the Kuwaiti Red Crescent society, other associations 
and the private sector. Kuwait also announced the 
donation of $324 million to the efforts to rebuild 
Lebanon. 
 While Kuwait welcomes the measures taken by 
the international community to implement Security 
Council resolution 1701 (2006), it calls on Israel to 
cease its repeated aggressions against Lebanon and to 
respect its sovereignty, independence and territorial 
integrity. Kuwait also calls on the international 
community to assist the Lebanese Government to 
extend its control over all Lebanese territory and to 
support its endeavours to recover all of its rights, 
including compensation for its losses as a result of the 
Israeli aggression. 
 The core of the Middle East crisis is the 
Palestinian question. That issue, regrettably, remains 
stalled. International endeavours and efforts to move it 
forward are met with Israel’s intransigence and refusal 
to implement international resolutions, as well as its 
 
 
43 06-52885 
 
disregard for international conventions and the 
agreements it has signed with the concerned parties 
within the framework of the peace process. 
 The continued Israeli occupation of Arab 
territories will always be a source of tension and 
instability in the Middle East. Israel’s repeated military 
incursions in the occupied territories, oppressive 
practices against the Palestinian people, and 
undermining of the Palestinian Authority will not 
benefit the Israeli Government, nor will its continued 
aggression and deliberate destruction of Palestinian 
infrastructure and national Palestinian institutions 
secure its so-called security. The solution lies in 
resolving the root causes of the problem and by 
restoring usurped rights so that all the peoples of the 
region can enjoy peace and stability. 
 In that context, we renew our full support for the 
struggle of the Palestinian people to recover its lawful 
political rights and establish its own independent State 
over its own land with Jerusalem as its capital. We 
demand that the Israeli Government withdraw from all 
the Arab lands it occupies, including the Syrian Golan 
Heights, in implementation of relevant Security 
Council resolutions and the principle of land for peace. 
In that respect, we reiterate the importance of the Arab 
peace initiative adopted in Beirut in 2002 as the only 
strategic option for achieving a permanent, just and 
comprehensive peace in the region. 
 Since its founding, the United Nations has 
registered numerous accomplishments and 
demonstrated its efficacy in establishing peace and 
security in various parts of the world. It has helped 
prevent many problems from deteriorating and it has 
thereby become an indispensable tool of the 
international community in confronting global issues 
and challenges. It is our hope that the United Nations 
record of accomplishment in achieving peace and 
security will soon include Iraq, the Middle East, the 
Sudan, Somalia, Afghanistan and other countries that 
are still experiencing conflicts and wars that have 
killed countless numbers of their citizens, depleted 
their resources, destroyed their capacities and delayed 
their march towards development and progress. 