Allow me, Madam, to congratulate you 
upon your election as President of the sixty-first 
session of the General Assembly. I also wish to take 
this opportunity to convey our high appreciation to 
Secretary-General Kofi Annan for his commendable 
achievements throughout his two consecutive terms of 
office, in the maintenance of peace and the promotion 
of socio-economic development the world over.  
 Despite the fact that today’s global trend is 
towards peace and development cooperation, the 
international situation continues to undergo rapid and 
complex changes. Numerous events during the past 
year demonstrate that world peace, justice and security 
are far from being secured, due to the use of force in 
the settlement of international problems and violations 
of the sovereignty of Member States. All of this creates 
major impediments to peace and development 
cooperation among States and peoples. 
 Globalization offers new opportunities for 
economic development, yet its benefits are unevenly 
shared. Developing countries, in particular the most 
vulnerable groups, namely the least developed 
countries, landlocked developing countries and small 
island developing States, have taken important steps to 
launch trade liberalization and further integrate 
themselves into the world economy. Nevertheless, 
those countries continue to face many problems, 
primarily the lack of basic infrastructure, access to 
markets, capital, new technology, financing and 
investment. In order to solve those problems, the 
international community must create an enabling 
environment conducive to development, whereby the 
interests of developing countries can be tangibly 
promoted.  
 To enable the United Nations to meet the 
challenges ahead, it should be reformed in a 
comprehensive, inclusive and balanced manner. This 
would enhance the important role of the Organization 
in maintaining international peace and security and 
promoting the peaceful settlement of disputes and 
international cooperation for development. In addition, 
the United Nations reform process should include the 
revitalization of the General Assembly, the 
strengthening of the Economic and Social Council and 
reform of the Security Council in order to render it 
more legitimate, democratic and effective.  
 Despite the failure of the recent United Nations 
Conference to Review Progress Made in the 
Implementation of the Programme of Action to 
Prevent, Combat and Eradicate the Illicit Trade in 
Small Arms and Light Weapons in All Its Aspects, the 
  
 
06-53329 2 
 
Lao People’s Democratic Republic considers that the 
Programme of Action is a living document and remains 
a framework for cooperation that empowers States to 
work towards its full and effective implementation. 
 The historic first meeting of heads of State or 
Government of the Group of Landlocked Developing 
Countries, held on 14 September 2006 in Havana, 
Cuba, adopted a declaration reaffirming the right of 
access to and from the sea of landlocked countries, in 
accordance with international law, and underscored the 
importance of a midterm review to assess the 
implementation of the Almaty Programme of Action. In 
my capacity as Chairman of the Group of Landlocked 
Developing Countries, I appeal to the international 
community to further address the special needs and 
problems of that vulnerable group and to lend us 
support and assistance in our efforts to bring the 
midterm review process to a successful conclusion. 
 The country supports General Assembly 
resolutions that call upon the Government of the 
United States of America to put an end to the 
economic, commercial and financial embargo imposed 
on the Republic of Cuba.  
 In the Middle East, there is an urgent need to 
implement Security Council resolution 1701 (2006), 
which would bring normalcy to the situation in 
Lebanon and pave the way for a comprehensive 
solution to the Palestinian problem, in conformity with 
the relevant United Nations resolutions. 
 The situation in the Korean peninsula requires 
that problems should be resolved by peaceful means. In 
that regard, we call for the resumption of the Six-Party 
Talks based on the principles and commitments set out 
in the Joint Statement of 19 September 2005, in order 
to promote peace and security in the region. 
 The international community is deeply concerned 
to see the people of Iraq continue daily to endure 
significant losses in human lives and property. My 
country expresses the hope that peace, security and 
national unity will be restored as soon as possible. 
 In the Lao People’s Democratic Republic, 
following the election of members of the National 
Assembly of the sixth legislature, held in early 2006, a 
new Government has been formed with the main tasks 
of consistently pursuing the policy of overall 
restructuring and ensuring the effective implementation 
of our five-year socio-economic development plan. 
That achievement would contribute to strengthening 
the nation’s political stability and social security and to 
consolidating solidarity throughout society.  
 Over the past five years, the national economy 
has grown at an annual average rate of 6.3 per cent, the 
incidence of poverty has declined from 48 per cent of 
the population in 1990 to 28.7 per cent in 2006, and 
opium cultivation has been completely eradicated. 
Public investment was concentrated in areas such as 
infrastructure and social development, particularly 
human resource development which focuses on 
education, health and culture. Moreover, foreign direct 
investment has swiftly increased. 
 For the coming years, the Government will 
concentrate all its efforts and actively mobilize all of 
the country’s forces and potential, in conjunction with 
favourable conditions and opportunities provided by 
the international community, for the purpose of 
ensuring the successful implementation of our national 
socio-economic development plan for the period 2006-
2010, with a view to achieving steady economic 
growth at an annual rate of 7.5 per cent.  
 It is expected that by 2010, the slash and burn 
method of cultivation will definitely be terminated and 
that the problem of poor households will be basically 
solved. In addition, policies of support for small and 
medium enterprises will be implemented concurrently 
with the promotion and gradual expansion of 
industrialization, with a view to further improving the 
living conditions of our people and raising them to a 
higher level.  
 Similarly, the Lao People’s Democratic Republic 
will further expand its relations and cooperation with 
the international community and will contribute 
actively to the regional integration process, particularly 
the integration of countries members of the Association 
of Southeast Asian Nations (ASEAN), with the aim of 
enhancing the role of the Lao People’s Democratic 
Republic as an efficient partner of the countries in 
South-East Asia and other regions of the world. 
 In closing, the Lao People’s Democratic Republic 
reiterates its determination to work in unison with the 
international community to create an environment 
conducive to promoting the well-being of all countries 
and peoples the world over. 