Today, I am honoured as I 
congratulate you, Madam President, on your election 
as the first Arab woman to ever preside over this body, 
hoping that this heralds a new era of better 
understanding of women’s aspirations and Arab causes. 
 I would also like to thank the Secretary-General, 
Mr. Kofi Annan, for all that he has done for Lebanon 
and for the cause of peace in the region and the world 
as a whole. 
 I stand before the Assembly representing a 
terribly scarred country, a country whose ordeal is well 
known to members — my ravaged country, Lebanon. 
From 12 July through 14 August, my country was 
subjected to a barbarous aggression and to a rarely seen 
campaign of savage dismemberment, when hundreds of 
fighter jets emptied their loads of heavy and banned 
bombs, targeting mostly civilians, killing and maiming 
thousands, and destroying everything that made 
Lebanon a viable State. Obviously, this was a 
premeditated Israeli “sentence” to destroy my country 
and everything it stood for, it having been blessed and 
termed by His Holiness Pope John Paul II a “unique 
message to humanity,” that we can live together. This 
aggression became even more cruel when it won the 
tacit approbation of certain great powers. 
 Regrettably, the Security Council looked 
powerless in its attempts to stop the slaughter of 
Lebanon’s children and protect the peace in Lebanon 
and the Middle East. It took over a month and 
numerous calls for an immediate ceasefire for all those 
concerned to finally force a mere cessation of 
hostilities, which is yet to become a formal and final 
ceasefire. 
 It becomes self-evident for us to question the 
credibility of the United Nations in light of the 
Secretary-General’s acknowledgment that the delays in 
adopting Security Council resolution 1701 (2006) did 
indeed harm its credibility. Moreover, we cannot but 
have serious doubts as to this Organization’s ability to 
safeguard world peace when its resolutions are 
subjected to the vagaries of a very few world powers. 
 Today I ask: How many children, like the one in 
the photograph that I am holding up, will die because 
nobody does anything for them? How many children 
was this evil, vengeful machine of destruction 
supposed to have killed, before the world community 
decided to respond in defence of a “rightful” cause? 
Allow us to ask these questions, as we are filled with a 
deep sense of grief, when scores of our fallen citizens 
are still beneath the rubble. 
 Let me reassure the Assembly that this savagery 
did not weaken our people’s resolve nor shake its 
resilience as it rallied around its army and Government 
and embraced its national resistance, whose men faced 
occupation forces with epic valour, preventing their 
advance, and presenting Lebanon with yet another 
victory, in the name of justice and dignity. 
 While we stand under the United Nations 
umbrella to warn the world of the dire consequences 
we shall all face when the very foundations of this 
world body are shaken, it is also time to ask Israel, 
which owes its very existence to a United Nations 
resolution, to finally abide by past and recent 
resolutions. 
 As of 14 August this year, Lebanon has once 
again, without a shadow of a doubt, reasserted the fact 
that it is a nation that respects its commitments, while 
it implements international resolutions and proceeds to 
deploy 15,000 Lebanese army soldiers on the border 
between Lebanon and Israel — while Israel continues 
its daily breaches of Security Council resolution 1701 
(2006), having imposed a humiliating siege on 
Lebanon, and refusing to withdraw from the Lebanese 
territory in the Shaba’a farms sector, whose liberation 
remains Lebanon’s sacred right and duty. To this day, 
Israel continues to treat the people of Lebanon as 
hostages, kidnapping at will scores of its citizens, in a 
flagrant breach of that resolution. 
 Finally, Israel refuses to surrender to the United 
Nations the maps showing thousands of mines it left 
behind on Lebanese territory, while the case and fate of 
Lebanon’s prisoners in Israel remains very ambiguous, 
and no clear resolution of their ordeal is addressed 
anywhere. 
 Today, for the sake of peace, the world 
community is called upon to save Security Council 
resolution 1701 (2006) from oblivion, a fate that 
characterized scores of previous resolutions. 
 
 
9 06-52988 
 
 Here, on behalf of a grateful country, I solemnly 
salute the fallen soldiers of peace who will hence share 
their obituary with that of our brave army soldiers and 
of our valiant resistance fighters, victims of prohibited 
weaponry, first tested by Israel on our soil and subject 
to an international investigation. We are hopeful that 
this time the world community will allow the 
investigation to reach its natural conclusion. This will 
constitute a clear indictment of Israel for its recurring 
violations of international conventions and the 
Universal Declaration of Human Rights. 
 We also hope that the United States will not 
resort to its unfailing veto, thus allowing for the 
indictment of Israel’s actions in sympathy for the 
thousands of innocent civilians who were killed and 
maimed by the “smart”, cluster and phosphorus bombs, 
and those laced with depleted uranium. 
 Inspired by the principles and treaties of the 
United Nations, Lebanon retains the right of action to 
prosecute Israel before the competent bodies, most 
notably this Assembly, or the International Criminal 
Court, and to request the appropriate reparations for all 
the catastrophes Israel has inflicted on Lebanon. 
 I ask the Assembly today to stand by my country, 
as that will be recorded as a just and rightful stance. I 
also call upon it to differentiate between he who 
defends his country against Israeli aggression and 
occupation, and who strives to liberate his countrymen 
from decades of unlawful imprisonment, and those 
elements that perpetrate acts of wanton slaughter 
against their countrymen and others equally. I remind 
the Assembly that Lebanon’s experience with the 
scourge of terror goes back a long way, and has taken a 
very heavy toll on its armed forces. 
 The most recent aggression against Lebanon has 
left this small country terribly scarred, afflicted with 
thousands of dead and wounded, and a toll of 
destruction including several thousand housing units 
and hundreds of bridges, ports, airports and factories. 
And my message is: the will of our people to live and 
move forward has proved to be much stronger than 
defeat and despair. In record time, the people of 
Lebanon launched a campaign of reconstruction, made 
even more successful by instant comforting gestures of 
goodwill from many friends, at home and abroad. With 
such overwhelming support and assistance Lebanon 
will beat all the odds by achieving a stellar rebirth, 
thereby scoring another point in favour of humanity. 
 There is ample talk today of the need to reach a 
permanent and comprehensive peace in the Middle 
East, which Lebanon has stressed for decades. 
However, we are quick to point out that no such peace 
can be achieved in the Middle East without addressing 
the root cause of instability there, namely, the Arab-
Israeli dispute and its core issue, Palestine. 
 Despite the horrid events in Lebanon, a window 
of opportunity has presented itself, and it should be 
fully exploited in order to reinvigorate the Middle East 
peace initiative, founded on the Arab peace initiative 
adopted during the Beirut Arab Summit of 2002. 
 The Arab peace initiative remains the suitable 
means to achieve a permanent, comprehensive and just 
peace, because it simply calls for the implementation 
of all United Nations resolutions as they pertain to the 
withdrawal of Israel from all occupied Arab lands, and 
for the return of Palestinian refugees to their homes. 
Only such a settlement will be capable of affording 
Lebanon and the neighbouring countries the stability 
and security they long for and will give Israel a sense 
of security — something it has failed to obtain through 
sheer force and aggression. Moreover, this should put 
an end to the haemorrhage in the Palestinian territories 
and foster moderation where despair has bred 
extremism and violence, most notably in Iraq, where it 
is vital for all of us to help that tortured Arab nation 
preserve its territorial integrity and the unity of its 
people. 
 Today there is incessant talk of a new Middle 
East as a harbinger of better things to come, and this 
prompts us to ask the following question. Is what we 
have witnessed in Lebanon and continue to see in 
Palestine and Iraq conducive to an environment of 
peace and tranquillity? Is this much heralded new 
Middle East attainable only through widespread strife, 
unimaginable bloodshed, sedition and oppression? 
 Our conception of a new Middle East is one that 
is coherent with United Nations resolutions, and that is 
in concurrence with the principles of justice and right 
as stipulated in those resolutions. Our idea of a new 
Middle East is one where a comprehensive peace 
settlement becomes reality, guaranteeing the rights of 
all; where Palestinian refugees return home, as 
stipulated in resolution 194 (III), which comes long 
before Security Council resolution 1701 (2006), and 
therefore are not resettled in host countries; and where 
prisoners return to their loved ones. 
  
 
06-52988 10 
 
 This is the only way to attain a stable Middle 
East. All else will plunge our region into further 
upheaval and bloodshed. 
 Should our conception of peace in the Middle 
East become reality, I assure the Assembly that the 
need for conferences, studies and discussions of 
terrorism will become moot. Should this happen in 
tandem with serious attempts to combat poverty and 
sustain acceptable levels of development in areas of 
need, this will certainly dry up the pools where 
terrorism draws its human and financial support. 
 I have recently read one of your statements, 
Madam President, in which you emphasize that 
overhauling the United Nations will be one of your top 
priorities. I commend you for that position, because no 
one appreciates the need for world peace more than the 
people of the Middle East, as we recognize that the 
preservation of world peace requires a United Nations 
capable of taking decisions and competent to see them 
through. 
 Here, I would like to reiterate what I said from 
this very rostrum only last year: 
 “The core values of a democratic and just world 
are best served by enhancing the capabilities of 
the United Nations and its instruments, and by 
reinforcing in-house democratic values.” 
(A/60/PV.13, p.1)  
I believed that this institution should remain a 
sanctuary of world consciousness and “the primary 
defender of such human values as freedom, justice and 
peace.” (ibid) 
 Perhaps the reforms that have been carried out so 
far, such as the establishment of a Human Rights 
Council and the Peacebuilding Commission, will 
constitute the necessary incentives for achieving a 
United Nations capable of safeguarding right and 
justice. 
 Taking into consideration current trends in world 
affairs, I propose to the General Assembly the creation 
of a commission leading to laying the foundations of a 
charter of the rights of nations, a charter equal in 
importance to the Universal Declaration of Human 
Rights, a charter imposing on Member States — all 
States — a code of conduct founded on the principles 
of justice and the rule of law. 
 I come here from a country riddled with scars, 
rising from the rubble and ashes of aggression, to 
speak of justice. I do not pretend to pontificate from 
the helm of a tank. Lebanon remains a peace-loving 
nation, and it extends its hand to all those who share its 
peaceful vision, founded on a just settlement and 
extracting as such the seeds of oppression and 
violence. We trust that the forces of good will prevail 
in the end, because its flames burn in the heart of the 
righteous and because the sounds of jubilation will 
undoubtedly prevail over the beating of war drums and 
the sibilating of hate and violence. 