It is a great honour 
for me to address the General Assembly at its sixty-
first session on behalf of the people of Liberia, not just 
in my capacity as a leader, but as the first 
democratically elected woman President in Liberia and 
in Africa. 
 Let me congratulate you, Madam, on your 
election as President of the General Assembly at this 
session. We are proud of you, as the first Arab Muslim 
woman and the third woman to occupy this noble 
position. One of your women predecessors, Angie 
Brooks, hailed from Liberia. I was pleased to honour 
her last Friday in a moving ceremony here in New York 
for her dedicated services to our country. 
 Let me also seize this opportunity to pay a well-
deserved tribute to your predecessor, Mr. Jan Eliasson 
of Sweden, for his insightful knowledge and 
enlightened leadership in steering the affairs of the 
General Assembly at its sixtieth session. 
 I wish also to welcome and congratulate the 
Republic of Montenegro for its admission as the one 
hundred ninety-second Member of the Organization 
and to assure its delegation of Liberia’s friendship, 
solidarity and support. 
 Let me now pay special tribute to Mr. Kofi 
Annan, the outgoing Secretary-General. I had the 
privilege of working with him as a former senior staff 
member of the United Nations Development 
Programme (UNDP), and I am personally aware of his 
dedication and commitment to the Organization, 
particularly the reform of the United Nations and the 
strengthening of its institutions. As I said to him during 
an honouring ceremony in Monrovia in July, we are 
proud of his record of enhancing the responsibility of 
the United Nations: the responsibility to protect the 
poor from the rich; the weak from the strong; and the 
humble from the arrogant. The Liberian people, and 
indeed all the people of Africa, are proud of him and 
his accomplishments. 
 Sixty-one years ago, when countries gathered in 
San Francisco to address issues related to the scourge 
of, and the scars left by, the Second World War, and the 
need for peace in a post-conflict world, Liberia was 
there and was a signatory to the Charter of the United 
Nations. The purposes and principles of the Charter 
have proved to be of durable value over the years. 
 Times have changed, and the world, too, has 
changed, beyond what we could have imagined when 
the Organization was established. Today we are truly a 
global village, interconnected physically and 
electronically, increasingly bound by a shared 
commitment to confront and overcome the challenges 
that threaten global peace, stability and the well-being 
of our human family. 
 Yet the original aims and objectives of the United 
Nations remain today as relevant as they were when 
the Charter of the Organization was signed 61 years 
ago. The need to maintain international peace and 
security, to cultivate friendly relations among nations, 
to achieve international cooperation in solving global 
economic, cultural, social and humanitarian problems, 
and to promote respect for human rights and 
fundamental freedoms constitute, and still remain, the 
cardinal objectives of the Organization. 
 Thus the main focus of this year’s 
deliberations — the implementation of a global 
partnership for development — serves to remind us 
that at this session the General Assembly must 
vigorously consider how to bring equity to the present 
international financial, trade and development 
structures; how to do more to create the conditions that 
will improve the standard of living of humankind 
everywhere; how to be sensitive to the needs of 
developing countries and assure them the dividends of 
globalization. 
 
 
7 06-52737 
 
 In the new millennium, the United Nations should 
not operate on the basis of structures designed 61 years 
ago. We must therefore review the issue of the 
inequitable representation of the world’s peoples, as 
reflected by the present structure of the Security 
Council. It is in that regard that reform of the United 
Nations is urgent, especially with respect to the 
decision-making process in a Security Council which is 
undemocratic and hegemonic. The apparent continued 
violations of the United Nations Charter by some 
Member States on account of national interests 
represent a disguised threat to world peace and 
security. 
 Hence we must now find an acceptable solution 
under which nations large and small will receive equal 
treatment, in consonance with the Charter. The United 
Nations was conceived to promote world peace, 
democracy and equity for all. 
 I strongly support women and gender equality, 
and I look forward with interest to the report of the 
High-level Panel on System-wide Coherence, 
appointed by the Secretary-General earlier this year. It 
is expected to submit its final recommendations on 
United Nations reform. It is my hope that the 
establishment of a new, independent United Nations 
fund or programme for the empowerment of women 
and gender equality will be fully supported by Member 
States, and that such a fund will have sufficient 
resources to support targeted programmes for the 
empowerment of women. 
 Three years ago, representatives of contending 
warring factions, political parties and civil society in 
Liberia gathered in Accra under the auspices of 
international partners and signed the Comprehensive 
Peace Agreement. Under provisions of that Agreement, 
a National Transitional Government was installed in 
October, 2003, with a mandate to disarm combatants 
and prepare our country for elections. In October and 
November, 2005, legislative and presidential elections 
were held, leading to our historic and landmark 
election by the Liberian people. The United Nations 
played a pivotal role in that national transformation. 
For and on behalf of the Liberian people, I wish to 
thank the United Nations and other international 
partners for the mammoth role they played in securing 
peace and bringing sanity to Liberia. 
 I wish also to express the deep appreciation and 
gratitude of the people of Liberia and their friends 
everywhere to the men and women of the United 
Nations Mission in Liberia (UNMIL) for their active 
role in securing and enhancing peace and security in 
our country. I am proud to say that the leadership, 
commanders, men and women of the various 
contingents of UNMIL have largely comported 
themselves well and performed their mission with 
diligence and dedication. They have sacrificed greatly 
and persevered in a very challenging peacekeeping 
environment. The Special Representative of the 
Secretary-General deserves particular commendation 
for his foresight and support of our country’s 
reconstruction efforts. I thank them all sincerely on 
behalf of the Liberian people. 
 There are others to whom we owe a huge debt of 
gratitude. The Economic Community of West African 
States (ECOWAS), the African Union, the United 
States of America, the European Union and the 
People’s Republic of China have been selfless and 
generous in their material, financial and moral support 
of our cause. I would be remiss if I did not single out 
the sacrifices made by our West African brothers and 
sisters to bring peace and sensibility to a suffering 
people. We thank them. 
 While we are enjoying a semblance of peace, we 
are particularly concerned about conflicts in other parts 
of the world. Of notable concern is the protracted crisis 
in the Middle East, which continues to create a state of 
restlessness and threatens world peace and security. 
From our experience, we have learned that no matter 
how protracted a conflict, the parties must sit around 
the table to iron out their differences and make peace. 
Both the Israeli and the Palestinian authorities owe 
their respective peoples, and the rest of us in the world, 
an obligation to break out of their cocoon of pride to 
resolve their differences harmoniously. We call for the 
active engagement of the United Nations in the 
peaceful and amicable resolution of the Middle East 
crisis. 
 Elsewhere in Africa, and especially in 
neighbouring Côte d’Ivoire, the standoff in the peace 
process is troubling. We call on the parties in Côte 
d’Ivoire to save their people from further punishment 
by resolving their differences. We call upon the United 
Nations to continue strong and decisive intervention to 
prevent it from becoming a wider subregional and 
regional crisis. 
  
 
06-52737 8 
 
 The situation in Darfur and the slow pace with 
which it is being addressed require urgent attention. 
The continued stalemate over whether an African 
Union or a United Nations force should be deployed or 
maintained in the region exposes weaknesses in 
international cooperation and collaboration and 
demonstrates a lack of international will to address the 
sufferings and yearnings of the citizens and residents 
of Darfur, who plead everyday for international 
intervention. Darfur represents a potential 
humanitarian catastrophe. The world must not allow a 
second Rwanda to happen. In the new millennium, 
civilized nations must not be indifferent to any 
conflict, internal or external, regardless of the factors 
that fuel it. 
 The United Nations obligation to protect the 
helpless and innocent must remain paramount in that 
regard. My Government therefore calls on this General 
Assembly and the Security Council to exercise 
Chapter VII authority to restore peace, security and 
stability to Darfur. 
 On the other hand, my delegation is pleased with 
the successful holding of peaceful democratic elections 
in the Democratic Republic of Congo for the first time 
in 40 years. We look forward to seeing a peaceful 
conclusion of the final stage of that process and the 
ushering-in of a Government elected by the people of 
that country. It is our hope that the democratic gains 
made in the Democratic Republic of the Congo will be 
sustained to enable the new Government to employ the 
vast national resources of that country for the benefit 
and welfare of its people. 
 Globalization has significantly altered the world 
and economic transactions among States. Africa will 
remain on the periphery of the global village unless 
we, as leaders, awaken to the imperatives of the ever-
changing requirements. The first step towards that 
process of awakening is the promotion of democracy, 
free enterprise, good governance, human rights and 
social justice in our countries and across our continent. 
 There is increasing evidence that shows a direct 
correlation between the material and moral well-being 
of a people and their country, and the quality of their 
democratic environment. My Government is keenly 
aware of that reality. We have therefore promulgated 
policies that support openness, transparency, 
accountability and the equitable distribution of our 
meagre resources, while endeavouring to address the 
development and reconstruction challenges of the 
country. 
 Five years ago on 11 September, 2001, a few 
miles from this very Hall, terror of unimaginable 
proportions struck, shocked the world and claimed 
close to 3,000 precious and innocent lives. As the 
people of the United States and the families of the 
innocent dead remember their tragic and irreparable 
loss this month, the people of Liberia join me in 
affirming our identification with their loss. We 
mourned with them then and we mourn with them now. 
We also resolve, as all civilized nations should, to join 
the global effort to fight terrorism anywhere in the 
world, recognizing that it is today the most signal 
challenge to world peace and collective freedom. 
 The world has witnessed a significant 
achievement in science and technology, leading to 
rapid industrialization and the improvement of the 
standards of living of humankind. Although the gains 
have led to the development of new medicines and 
other scientific knowledge, they also pose a threat to 
the environment and human survival. 
 Rapid industrialization and scientific discoveries 
can have a damaging impact on the environment. 
Unless there is a modification in our activities, the 
pleasure derived from successes in scientific 
achievement could, sadly, lead to tragedy and doom. 
 Thus, in the race for modernization and 
development, we cannot ignore the potency of the 
threats posed to our survival by environmental 
degradation. Saving the planet is required for the 
continued existence of its more than 5 billion 
inhabitants. 
 It is in that regard that my delegation supports the 
efforts of the Commission on Sustainable 
Development, the Kyoto Protocol and the decision 
reached on Agenda 21 during the 1992 United Nations 
Conference on Environment and Development, 
intended to raise international awareness about the 
degradation of the environment and the need to reverse 
the negative trend. We trust that environmental issues 
will remain a priority on the global agenda. 
 Among the many impediments to social and 
economic development in Africa are poverty, poor 
health delivery systems, intraregional wars and civil 
conflicts. The devastating impact of HIV/AIDS, 
malaria and other diseases has contributed significantly 
 
 
9 06-52737 
 
to the slowing of progress on the African continent. 
While countries in the developed world are leaping 
ahead in science and technology, we are still groping to 
find the means to combat curable diseases and to join 
in the search to address incurable ones. 
 The twenty-fifth anniversary of the emergence of 
HIV/AIDS brought into focus the recognition that that 
deadly virus has eluded the sophistication of science 
and technology, thereby posing one of the greatest 
challenges to our development effort. The political will 
of Africa is challenged to act speedily to eradicate the 
virus and combat this health crisis. 
 The Government of Liberia welcomes the partial 
lifting of the arms embargo and the ban on timber 
imposed by Security Council resolution 1521 (2003). 
We also look forward to the lifting of the ban on 
diamonds as we seek to meet the requirements of 
Council resolution 1343 (2001). My Government 
pledges its fullest cooperation in the attainment of the 
objectives set out in those resolutions. We remain 
grateful to the international community for the 
continuous assistance and support provided to our 
country in its search for peace, security and post-war 
reconstruction and development. 
 Today, I stand here in testimony to the rebirth of 
my country — to our re-emergence to assume once 
more our enviable and critical role as one of the first 
independent African republics. We are aware that we 
face awesome challenges: the challenge of rebuilding 
our infrastructure, including education, health and 
other institutions; the challenge of addressing 
generations of gender imbalance, especially as it 
relates to the education of the girl child; and the 
challenge of promoting democracy, participation and 
fundamental freedoms and rights in an environment of 
equal opportunity. 
 We have made important beginnings, and we 
remain encouraged by the bilateral support provided by 
our bilateral and multilateral international partners. 
The recent visit of the Secretary-General and other 
similarly important visits by leaders of our continent 
and of international financial institutions clearly 
underscore the commitment of the United Nations and 
the rest of the international community to working with 
our Government to nurture and strengthen peace and to 
foster development. 
 In closing, let me say that today, as in the past, 
Liberia wishes to reaffirm its commitment to the 
United Nations, this timeworn but irreplaceable 
machinery and indispensable framework for 
international peace and international relations. We 
must all join our steadfast forces to make this 
institution work for the good of humankind. 