My delegation has already congratulated 
the President on her assumption of her high office. I 
would like to reaffirm our confidence in her ability to 
accomplish her task and to lead our deliberations to a 
successful conclusion. I also wish to express our 
gratitude to her predecessor, Mr. Jan Eliasson, Foreign 
Minister of Sweden, for his conduct of the work of the 
General Assembly during the previous session. Lastly, 
we are indebted to the Secretary-General for his efforts 
to advance the process of reform at the United Nations 
and fulfilment of the purposes and principles of its 
Charter. 
 Last year our efforts were focused on reform. 
Some progress has now been made, and we have 
established the Human Rights Council and the 
Peacebuilding Commission. However, there is still a 
long way to go, since any reform that does not include 
the Security Council and enhance the role of the 
General Assembly will be of little value and will not 
meet the expectations of our peoples. 
 Unfortunately, our quest for reform of the 
Security Council has met with further encroachment by 
the Council on the functions and powers with which 
the General Assembly was endowed by the Charter. It 
is therefore incumbent on the Assembly to take 
immediate action to prevent the Council from 
infringing further on its authority. 
 We also take this opportunity to call on the 
permanent members of the Security Council not to 
hamper the reform efforts but rather to promote a 
genuine reform of the Organization. Such reform 
should place the power of decision-making in the 
hands of all members of the Assembly, a forum in 
which all States are entitled to vote. The Security 
Council will then become an executive tool for 
implementing the decisions of the Assembly. We can 
thus remedy the current situation in which the Council 
has become a domineering and inequitable body, 
applying double standards, lacking democracy and 
open to abuse of the veto.  
 History bears witness to the fact that the Council 
has never achieved peace and security in the world. On 
the contrary, it has served as a tool for aggression and 
wars and for the curtailment of peace mechanisms. 
Consequently, it is the General Assembly, in which all 
the peoples of the world are represented, that should 
take decisions on peace and war, and the power to 
apply Chapter VII of the Charter should be vested 
solely in the Assembly. The Security Council, with its 
limited membership, cannot be entrusted with such 
momentous decisions. 
 If we fail to agree on such a change, we must find 
a new formula for granting permanent membership of 
the Council. Permanent membership should be 
conferred on geographical groups rather than specific 
countries. We therefore demand that the African Union 
become a permanent member of the Security Council, 
as Africa is the only continent without a permanent seat 
on the Council. 
 More than three decades ago, Libya called for 
abolition of the veto. It submitted draft resolutions on 
this subject at the thirty-fourth session of the General 
Assembly and the six following sessions. Libya holds 
that this prerogative of the permanent members is the 
greatest of the obstacles preventing the Council from 
fulfilling its mandate. It therefore renews its call for 
abolition of the veto and urges the Assembly to take 
steps to restrict use of the veto until it is finally 
abolished. Within the framework of the current 
consultations on reform of the Council, we would like 
to reaffirm Libya’s adherence to the common African 
position issued by the Fifth African Union Summit, 
held in Sirte, Libya, on 4 and 5 July 2005, and later 
confirmed by the Extraordinary Summit of the African 
Union, held in Addis Ababa on 4 August 2005. 
 Maintenance of international peace and security 
is a noble goal of the United Nations. Undoubtedly, 
general and complete disarmament, starting with 
weapons of mass destruction, constitutes the essential 
component for achievement of this goal, which, 
however, will remain beyond reach unless all Member 
States cooperate in good faith and in a fully transparent 
manner. Libya has voluntarily abandoned all its 
programmes related to weapons of mass destruction 
and has expressed the hope that all States in possession 
of weapons of mass destruction or programmes for 
such weapons will follow its example. 
 It is important not to confuse weapons of mass 
destruction and nuclear non-proliferation with 
programmes for the peaceful uses of nuclear energy. 
Under international law, all States have the right to 
conduct research and develop their scientific 
capabilities for the peaceful uses of nuclear energy. 
  
 
06-53341 24 
 
Libya strongly rejects the use of double standards 
when dealing with this issue and the practice of 
discrimination between States with respect to nuclear 
non-proliferation. 
 The establishment of the Peacebuilding 
Commission is an important step in promoting peace in 
countries emerging from conflict. We hope to see soon 
the achievements of this new body in Africa, where the 
African Union has been able, with the assistance of the 
international community, to achieve peace in several 
African countries. African peoples look forward to the 
assistance of the United Nations in the consolidation of 
peace in order to implement development programmes 
and combat poverty, disease and illiteracy. 
 Terrorism is a phenomenon that threatens 
international peace and security. Such a threat cannot 
be countered by the action of a single State or group of 
States. Furthermore, it is a problem that cannot be 
resolved through attribution to a particular religion or 
nationality. It is also shameful and unacceptable to 
describe the legitimate struggle of a people against 
foreign occupation as an act of terrorism. 
 Libya was among the first States that called for 
coordination of international efforts against 
international terrorism. Fifteen years ago it called for a 
special session of the General Assembly to study this 
phenomenon and develop measures to combat it and 
eradicate its root causes. It is high time to respond to 
that call so that we can coordinate our efforts, under 
the auspices of the United Nations, to study this 
phenomenon and reach a clear definition of terrorism 
that distinguishes between terrorism and the legitimate 
struggle of peoples for self-determination and 
independence. 
 The change of the Human Rights Commission 
into the Human Rights Council reflects the great 
attention the international community gives to 
enforcing human rights and guaranteeing basic 
freedoms. We hope that the inception of this Council’s 
work will constitute a beginning towards addressing 
the issues impartially and non-discriminately, free from 
selectivity and double standards. We hope that human 
rights issues will not be used as a means of pressure 
against small nations. We emphasize that attempts by 
some States to use protection of human rights as a 
pretext to interfere in the internal affairs of other States 
will only lead to the destabilization of peace and 
security, causing more problems rather than solving 
outstanding ones. 
 Sustainable development is a major challenge 
facing developing countries. It is incumbent upon the 
United Nations to establish an international partnership 
for development that aims to achieve the Millennium 
Development Goals, based on the activation of 
dialogue between North and South. All this should be 
done within the framework of respect for sovereignty, 
equality and the sharing of benefits, guaranteeing the 
achievement of the agreed goal of a 0.7 per cent 
allocation of the gross national product of developed 
countries as development assistance to developing 
countries. Furthermore, such a partnership should 
guarantee the appropriate application of all principles 
of free multilateral trade and the enforcement of all 
measures related to special and preferential treatment 
for developing countries, within the framework of 
World Trade Organization, including facilitating the 
accession of developing countries to that organization. 
 Countries with a colonial past bear the greatest 
responsibility for assisting developing countries as 
compensation for the damage caused them during the 
colonial period. The big Powers that waged wars on the 
territories of developing countries must bear 
responsibility for demining and removal of explosive 
remnants left in those countries. They should begin 
immediately to provide maps and the necessary 
technical equipment for the rehabilitation of the 
affected lands in some of the developing countries. 
 The massacres and repression that are committed 
by Israeli occupation forces in occupied Palestine 
against the Palestinian people and the flagrant 
violations of human rights confirm that the so-called 
peace process is but a mirage that will not yield any 
results, particularly given the inability of the Security 
Council to take any action to protect the Palestinian 
people and to compel the occupation force to respect 
its commitments and stop its aggression and crimes 
against the Palestinian people. Libya therefore 
reiterates its emphasis that any proposed solutions that 
seek to impose a fait accompli will not resolve the 
Palestinian question, nor will they provide peace for 
the area. The only solution that can achieve peace is to 
guarantee the return of all Palestinian refugees to their 
homes and to establish a democratic State on the land 
of historical Palestine, in which Arabs and Jews live on 
equal footing, similar to South Africa, where blacks 
and whites manage to coexist after decades of conflict 
 
 
25 06-53341 
 
and bloodshed. Unless that is achieved, the region will 
continue to live in a state of conflict, in which no one 
will enjoy any peace or security. 
 The recent Israeli aggression against Lebanon and 
its targeting of the infrastructure and civilians there 
emphasize the need for urgent action to compel the 
occupation forces to withdraw from the Sheba’a farms 
and return them to Lebanon. Additionally, urgent 
action is needed regarding the withdrawal from and 
return to Syria of the occupied Syrian Golan. The 
Israelis should be forced to pay reparations for the 
damage they caused in Lebanon due to their brutal 
aggression. 
 The situation in brotherly Iraq is a cause of 
sadness and concern. It is, in fact, a catastrophe 
brought about by an occupation that has left behind 
tens of thousands of dead and hundreds of thousands of 
wounded and handicapped persons. No matter how 
optimistic we may be, this catastrophic situation will 
not end as long as there are occupation forces in the 
country, forces that feed divisions inside Iraqi society 
and encourage sectarianism in Government institutions. 
We believe it is high time to stop the bloodshed in Iraq 
and find a solution to end the crisis so that all Iraqis 
may enjoy peace and security, as well as their basic 
rights, in a unified and democratic Iraq enjoying full 
sovereignty and free from foreign forces and bases. 