At the outset permit 
me to congratulate you, Madam President, on your 
election to the presidency of the General Assembly at 
its sixty-first session, and to express Saint Lucia’s 
appreciation to your predecessor, Mr. Jan Eliasson of 
Sweden, for the excellent manner in which he 
spearheaded the work of the sixtieth session. We wish 
also to express our profound respect and gratitude to 
Secretary-General Kofi Annan for his great vision, 
committed leadership and tireless efforts in promoting 
the noble ideals and values of our United Nations 
under the most difficult circumstances. We wish him 
and his family well in their future endeavours. 
 When in September 2000 we took the 
unprecedented step of pledging to meet eight 
Millennium Development Goals by 2015, it 
represented a belated admission that the development 
of every nation is a collective responsibility. 
 At that Summit we recognized that it was an 
affront to our basic humanity that so many people on 
our planet continued to live in conditions of abject 
poverty and deprivation; that so many continued to 
suffer the ravages of disease and war; and that basic 
necessities of life, taken for granted by most of us, 
remained unattainable by so many. We also recognized 
that unless we developed appropriate partnerships to 
deal with these problems they would persist, to our 
collective shame.  
 At this, our sixty-first session, we reaffirm our 
commitment to this notion of partnership as a 
significant modality for the attainment of our common 
goals. Saint Lucia is satisfied that the idea of 
partnership accommodates the spirit of multilateralism, 
which is the defining principle of our relationship 
within the United Nations. This multilateralist spirit 
must constantly be safeguarded and fortified, and that 
can only be accomplished by a strong and confident 
United Nations.  
 Saint Lucia takes this opportunity to once again 
express its determined support for the programmes of 
reform of the United Nations, designed as these are to 
create the capacity and conditions for the exercise of a 
strong central role by the United Nations within the 
international community. We salute the achievements 
to date, namely, the replacement of the moribund 
Human Rights Commission with the new Human 
Rights Council and the establishment of the 
Peacebuilding Commission. We recognize that these 
bodies are far from perfect and will require continued 
attention by Member States. However, they reflect our 
determination to translate talk into action. Saint Lucia 
looks forward to continuing the discussions on the 
remaining items on our reform agenda — in particular, 
Security Council reform, strengthening and refocusing 
  
 
06-53609 12 
 
the General Assembly, the empowerment of the 
Economic and Social Council and management reform. 
 Saint Lucia continues to believe in the wisdom of 
the words of our Secretary-General, who, in his March 
2005 report “In Larger Freedom”, opined: 
 “we will not enjoy development without security, 
we will not enjoy security without development, 
and we will not enjoy either without respect for 
human rights. Unless all these causes are 
advanced, none will succeed.” (A/59/2005, 
para. 17)  
 As we seek to develop partnerships for 
development, utilizing the Millennium Development 
Goals as the benchmark, Saint Lucia has been moving 
steadily towards the attainment of some of the goals. 
Universal primary education has been largely attained, 
and we have gone further to introduce a programme of 
universal access to free secondary education for our 
young citizens. Saint Lucia is in the process of 
establishing a universal programme of free health care, 
and it has made significant progress in the area of 
maternal and child health. We are also working 
steadfastly in the battle against HIV/AIDS through 
education, early detection and treatment programmes, 
and also through the provision of free or subsidized 
antiretroviral drugs. 
 All these efforts have been bolstered in a 
practical demonstration of South-South cooperation 
through generous support and assistance from a 
number of developing countries in the areas of human 
resource development in the health sector and the 
construction of new health facilities. South-South 
partnerships are workable. We need to continue to 
develop and widen them for the betterment of 
developing countries. 
 Saint Lucia applauds the return of Haiti to 
democratic governance. This long-awaited 
development has led to the readmission of that country 
to the councils of the Caribbean Community. We 
recognize that the road to normalcy in Haiti will be a 
long and tortuous one, requiring a sustained political 
focus by the international community. Saint Lucia calls 
for the speedy release of development resources 
promised to that country in order that its Government 
and people may tackle in a meaningful way the 
numerous obstacles standing in its development path. 
 Saint Lucia also welcomes the Final Document of 
the Fourteenth Summit Conference of Heads of State 
or Government of the Non-Aligned Movement, held in 
Havana. This historic meeting addressed a wide range 
of regional and international issues, including the 
sanctity of international law, the promotion and 
preservation of multilateralism, the peaceful settlement 
of disputes, the right to self-determination and 
decolonization. The Final Document provides the 
international community with a workable road map for 
the development agenda far into this new century, with 
achievable solutions to many of the issues facing us 
today. 
 Saint Lucia notes and welcomes the report of the 
Secretary-General on the follow-up to and 
implementation of the outcome of the 2005 
International Conference on Financing for 
Development (A/61/253). We call upon the developed 
countries represented at that forum to honour the 
commitments made there and at previous United 
Nations summits and conferences on trade, debt and 
finance, especially their promise to fulfil the goal of 
0.7 per cent of gross domestic product going to official 
development assistance. We believe it is imperative 
that the international community increase its efforts to 
address the indebtedness of poor developing countries. 
It is also important that these countries address the 
systemic deficiencies in the global economic and 
financial system. These deficiencies all constitute 
serious threats to the survival of developing countries 
like Saint Lucia. 
 Small island developing States, such as those in 
the Caribbean, the Pacific and Indian oceans and the 
Mediterranean, are extremely vulnerable to the impact 
of climate change. We have already reached a 
dangerous level of greenhouse gas concentrations in 
the atmosphere, and urgent action is required to reverse 
this situation.  
 In this connection, the international community, 
in particular our developed partners, needs to take 
more aggressive action to promote the development 
and distribution of renewable energy and energy 
efficiency technologies in developed and developing 
countries alike. To assist developing countries to play 
their part in this connection there is a need to establish 
a global renewable energy and energy efficiency fund. 
Saint Lucia joins with its colleague members of the 
Alliance of Small Island States, and with other affected 
States, in calling for the international community to 
 
 
13 06-53609 
 
address the issues of sea-level rise and climate change 
as a matter of urgency. 
 The international community must honour its 
responsibility for, and commitment to, the full 
implementation of the Mauritius Strategy for the 
Further Implementation of the Programme of Action 
for the Sustainable Development of Small Island 
Developing States. We insist on the urgent and proper 
mainstreaming of the Strategy into the respective work 
programmes of the United Nations agencies and other 
bodies. Those who are the largest producers of 
greenhouse gases must bear responsibility for the 
damage they are causing to the global environment. 
From our own regional perspective, Saint Lucia 
welcomes the adoption of measures for the promotion 
of an integrated management approach to the 
Caribbean Sea area in the context of sustainable 
development. We welcome initiatives taken to this end 
by the Association of Caribbean States and the 
Caribbean Community. 
 Half a decade into the twenty-first century there 
are still some 16 Non-Self-Governing Territories under 
the review of the General Assembly. Most are small 
island territories in the Caribbean and Pacific regions. 
Their decolonization through a genuine process of self-
determination is the unfinished agenda of the United 
Nations. In this connection, Article 73b of the Charter, 
on the necessity of promoting genuine self-
government, should be respected. We call on the 
administering Powers to increase their level of 
cooperation with the Special Committee on 
Decolonization, and call on the relevant bodies of the 
United Nations system to assist the Non-Self-
Governing Territories in the development of their 
capacity for self-government and in furtherance of their 
process of self-determination. 
 The year 2007 will mark the 200th anniversary of 
the abolition of the transatlantic slave trade, which 
began the process of the abolition of slavery in the 
British Empire. A number of international events are 
planned throughout the globe to honour the memory of 
the millions who died during the middle passage, and 
those who subsequently perished under the horrors of 
chattel slavery in the Caribbean and the Americas. 
Saint Lucia joins with the countries of the African 
diaspora in the Caribbean, and with other like-minded 
countries, in supporting a United Nations 
commemoration in 2007 of the abolition of the 
transatlantic slave trade. 
 I could not end without referring to the serious 
impact of the rulings of the World Trade Organization 
(WTO) in respect of banana exports to our preferential 
markets in Europe. Few in the developed world can 
appreciate the mass social dislocation that this decision 
has caused, with thousands of independent farmers, 
employers in their own right, left without a livelihood 
through no fault of their own.  
 Consider that for every banana farmer in Saint 
Lucia who has lost his or her livelihood at least six 
persons have also been excised from direct 
participation in the economic system. The WTO has 
become synonymous with pain and suffering for 
farmers in Saint Lucia. In many instances the 
implementation of some of the obligations has created 
more hardship and poverty than previously existed. 
Accordingly, while economic and trade policy reform 
in principle holds much promise for small developing 
countries, the international community must come to 
grips with the fact that the one-size-fits-all approach is 
inappropriate and impractical. In this connection, a set 
of trading rules flexible enough to take into account the 
concerns of small States must be enacted. The principle 
of special and differential treatment must infuse all 
aspects of the new trade rules that we seek to create. 
 There is much unfinished business ahead of us. It 
is our expectation that the members of the Assembly 
will focus even more intently on the development of 
appropriate strategies for its resolution. We are 
confident that under your guidance and leadership, 
Madam President, the development agenda of the 
Organization will be advanced further. For its part, 
Saint Lucia remains committed to the ideals of 
multilateralism, and reaffirms its view that the United 
Nations offers the best opportunity for the achievement 
of peace, security and sustainable development for all.