Madam 
President, let me first of all express my happiness at 
seeing you preside over the General Assembly. Your 
election sends a clear signal concerning the ever-
stronger participation of women in decision-making 
processes worldwide. We value your impressive track 
record on women’s rights in particular, and we will 
assist you in every possible way in the fulfilment of 
your difficult task. 
 We can take pride in the many accomplishments 
achieved during the past session, most prominently the 
establishment of the Human Rights Council and of the 
Peacebuilding Commission. These are important 
institutional advances which offer us a real opportunity 
to do things differently and to do them better. They do 
not, however, automatically guarantee the results that 
we had in mind when we made the decision that new 
institutions were needed. No structural change, 
however skilfully crafted, can bring about substantive 
change in and of itself. In the area of human rights in 
particular, we must increase our efforts in order to 
create the truly new international discourse that is 
needed, based on cooperation and the even-handed 
implementation of international standards. Only a new 
partnership in the field of human rights, with the full 
participation of all stakeholders, including civil society 
and the private sector, can ensure that people 
worldwide enjoy all the human rights to which they are 
entitled. It is only through such a new partnership that 
we will be able to make the quantum leap towards an 
era of implementation. 
 One of the major issues that we did not resolve 
following the World Summit in September 2005 is 
Security Council reform. Here again, we are of the 
view that structural change is needed but that it is not 
sufficient in itself. On the one hand, the Council must 
be given a new structure and a different composition in 
order to maintain its credibility worldwide. It must 
better reflect the geopolitical realities of the twenty-
first century, which are fundamentally different from 
those that prevailed at the time of the creation of the 
Organization. But we must also address the equally 
urgent necessity to improve the way in which the 
Council goes about its daily business. 
 Time and again we have witnessed occasions on 
which the Council did not live up to its mandate, as 
enshrined in the Charter, to act on behalf of the 
membership as a whole. A better representation of the 
views of the general membership is therefore essential 
for its effectiveness and credibility, in particular 
through a stronger involvement on the part of non-
members of the Council that have a particular interest 
in, or expertise on, a given subject. We are satisfied to 
see that the Council has taken a step in the right 
direction in that regard, and we will remain committed 
to helping to improve its working methods. 
 Working methods and enlargement are clearly 
complementary elements of Security Council reform. It 
would appear that, after a pause of more than a year, it 
is time to try our hand again at expanding the Council, 
preferably through a sober approach that takes into 
account the experiences gained in 2005. 
 Like many before me, I would like to applaud 
Secretary-General Kofi Annan for his outstanding 
tenure at the helm of the Organization. One key 
element of his legacy is the high priority he has 
attached to the rule of law. We agree that the core 
strength of the United Nations is its solid grounding in 
international law, its proud track record in promoting 
international law, and the unique legitimacy it can 
provide in making decisions. In our globalized world, 
  
 
06-53317 32 
 
in which non-State actors play an ever-increasing role, 
clear rules are needed which are applied equally to 
everyone, in a transparent manner. 
 However, we have yet to witness the advent of an 
era of the rule of law, as called for by the Secretary-
General. On the contrary, we have witnessed a 
dangerous erosion of international law, in particular 
international humanitarian law, and we must urgently 
find ways to place the issue of the rule of law high on 
the agenda of the Organization. We will work with 
others to ensure that the General Assembly makes 
concrete progress on this matter during this session. 
 While there are negative trends in the area of 
respect for international law, we have made some 
significant advances, in particular in the area of 
international justice. It is now commonly understood 
that there can be no impunity for international crimes 
and that no one who has committed them is immune. 
This is a historic development which has found its 
most powerful expression in the establishment of the 
International Criminal Court. The Court is now seized 
of three situations, one of which was referred to it by 
the Security Council, and more than 100 States have 
become parties to the Rome Statute. This very strong 
momentum can be maintained only if States and, 
indeed, the Organization lend their active support to a 
judicial institution which fully relies on such 
cooperation in gathering evidence and arresting 
indictees. Most importantly, we must realize that peace 
and justice are, in the long run, complementary 
concepts, and we must uphold the principle that there 
can be no amnesty for the worst crimes under 
international law. 
 The international fight against terrorism poses a 
particularly complex challenge in the area of the rule 
of law. First, we must complement the existing 
international legal framework by adopting a 
comprehensive convention against terrorism. We have 
put forward our ideas in this respect and hope that they 
can help in reaching an agreement, which is long 
overdue. Secondly, it must be clear that the fight 
against terrorism and the observance of human rights 
and international humanitarian law are complementary 
and mutually reinforcing. Human rights are at the core 
of the value system of the international community, as 
we all recognized at the Summit last year. Curtailing 
them in the name of the fight against terrorism would 
therefore play into the hands of terrorists, who fight 
 
this very system with fanatic zeal. Last but not least, 
the United Nations, and the Security Council in 
particular, must lead by example in upholding due 
process and the rights of individuals. 
 When I spoke in this Hall last year, I presented a 
mixed assessment of the outcome of the World 
Summit. On the one hand, I expressed disappointment 
at the vagueness or even complete absence of some 
aspects of United Nations reform, but I also warmly 
welcomed some real advances. The recognition of the 
responsibility to protect constituted such an advance; 
indeed, it was a real milestone in the Outcome 
Document. Today, we must acknowledge that the 
international community has not followed up the 
commitment it made at the World Summit with 
concrete action. 
 The situation in Darfur, irrespective of the 
definition of the crime in question, clearly falls within 
the scope of the responsibility to protect, but we have 
yet to see the action necessary in accordance with our 
common commitment to protect civilian populations. 
 The United Nations, in spite of its shortcomings, 
remains the only such Organization of global reach and 
is uniquely placed to address the complex challenges 
the world is facing today. However, it will be capable 
of living up to this role only if we re-establish the 
institutional balance within the system. In particular, 
the General Assembly must reassert its role as a central 
policymaking body and work on a par with the Security 
Council. 
 The most prominent topics for the Organization 
in the coming weeks are clear: the situation in Darfur, 
the Middle East, the nuclear programme of Iran and the 
appointment of a new Secretary-General. All these 
topics are dealt with in the Security Council, while the 
General Assembly plays at best a secondary role. The 
Assembly must, therefore, address in parallel, and 
make progress on, the development agenda in all its 
aspects, system-wide coherence, disarmament, Security 
Council reform and other priority areas of the work of 
the organization. A better division of work between the 
two most important organs will make the Organization 
as a whole more effective and more efficient. It is, 
therefore, in the common interest of all States to make 
the General Assembly the central policymaking body it 
was designed to be by the founding fathers. 