On behalf of the 
Government and people of Sri Lanka I congratulate 
you, Madam President, on your assumption of the high 
office of the presidency of the General Assembly at its 
sixty-first session. I am happy to note that a lady from 
a sister Asian country will guide us through the current 
session. As Sri Lanka was the first country in the 
modern world to elect a woman as Head  
of Government — Prime Minister Sirimavo 
Bandaranaike — your assumption of this high office is 
of special significance to us. To Mr. Jan Eliasson I 
convey our gratitude for the leadership he provided 
during the work of the sixtieth session. 
 In 1970, when I was first elected to the 
Parliament of Sri Lanka, a paragraph in the Preamble 
to the Charter of the United Nations gave substance 
and direction to my future political life. It was “to 
reaffirm faith in fundamental human rights, in the 
dignity and worth of the human person, in the equal 
rights of men and women and of nations large and 
small”. Having been a human rights campaigner at the 
grassroots level throughout my political life, I found it 
natural that my new Government should be committed 
to carrying the message of democracy to all corners of 
our multi-ethnic, multicultural and multi-religious 
country. “Democracy, equity and prosperity” is our 
clarion call. 
 In addition, my country has been influenced by 
the core Buddhist values of non-violence, loving 
kindness, compassion, equanimity and mindfulness. 
With this sense of direction, our Government has 
committed itself “Towards a new Sri Lanka”, guided 
by a vision of peace, where every Sri Lankan citizen 
may live with dignity and self-respect, in freedom and 
without fear, free of want, and where every child may 
enjoy childhood and grow up with hope and 
expectation. 
 However, Sri Lanka’s dream is threatened by a 
terrible affliction that impedes development, 
undermines democracy and challenges fundamental 
freedoms. I refer to the bane of terrorism which 
confronts my country and many other countries of the 
world. I reaffirm my Government’s firm commitment 
to supporting all global efforts to combat terrorism 
whenever and wherever it raises its ugly head. 
Terrorism has become closely intertwined with 
organized crime. It is now directly linked with people 
smuggling, the trade in illicit drugs, the illegal trade in 
small arms and money-laundering. Terrorism is a major 
impediment to development and poses a terrible 
challenge to civilized society. We support all measures 
undertaken in the United Nations to meet this 
challenge. We have ratified all United Nations 
conventions in this regard. 
  
 
06-52879 8 
 
 In our capacity as Chair of the ad hoc committee 
on measures to eliminate international terrorism we 
shall spare no effort to realize the international legal 
framework to facilitate our common struggle against 
terrorism. It is our fervent hope that the comprehensive 
convention on international terrorism will soon become 
a reality. 
 The illicit trade in and trafficking of small arms 
and light weapons has contributed to the escalation of 
many local conflicts because of the easy availability of 
arms for non-State actors. Sri Lanka is concerned that, 
despite the commitment of the international community 
to wipe out this menace, the impact at ground level 
throughout the world is limited. We hope that the 
United Nations Plan of Action on this matter will be 
fully implemented and its scope further expanded in 
the future. 
 With regard to terrorism, I speak from personal 
experience in my own country. Exploiting minority 
concerns, which we are addressing politically, a 
ruthless terrorist outfit in Sri Lanka, the LTTE, has 
been terrorizing our people for over two decades. In an 
age when the world seeks dialogue and peace, the 
LTTE devotes its full force to violence, suicide 
bombings, massacre of civilians, indiscriminate armed 
assaults and the conscription of young children for war. 
Assurances given to the Special Representative of the 
Secretary-General for Children and Armed Conflict on 
the conscription of children for armed combat have 
been blatantly violated. 
 At the presidential election in November last year 
people in certain parts of Sri Lanka were cruelly 
deprived of their freedom to vote. Furthermore, in an 
act of ethnic cleansing more than 60,000 Muslims were 
forcibly expelled from their homes in the north. 
 Our Government believes that some of the 
concerns of minorities in my country have deep roots. 
In this connection I recall the following words in the 
Constitution of the United Nations Educational, 
Scientific and Cultural Organization (UNESCO): 
“since wars begin in the minds of men, it is in the 
minds of men that the defences of peace must be 
constructed”. 
 Soon after my election, despite the violence 
unleashed by the terrorists, I expressed the conviction 
that we needed to address the causes of the conflict 
from a fresh perspective and with a new approach to 
develop a sustainable solution. We examined this issue 
with an open mind, and looked at every option with a 
view to evolving a national consensus to achieve an 
honourable peace in an undivided country. A 
consultative process is currently under way to prepare 
constitutional proposals to address the concerns of the 
minorities. I have invited the LTTE to participate in the 
process of seeking a solution to the conflict through 
dialogue. 
 As one of the oldest democracies in Asia, we are 
firmly convinced that the restoration of democracy, the 
creation of space for dissent, and the promotion of 
human rights in the conflict-affected areas are essential 
elements of a successful and sustainable process of 
peace. I hope that the international community will 
continue to extend to us its fullest support towards the 
transformation of the LTTE into a democratic civilian 
organization. 
 Our Government firmly believes that terrorism 
cannot be eliminated through military means alone. We 
remain fully committed to talking with the LTTE, 
either directly or through a facilitator. It is our hope 
that the LTTE will transform itself from a terrorist 
outfit into one that is committed to dialogue and 
democracy. Our Government stands ready to respond to 
any display of good will and a move towards a non-
violent approach. 
 We continue to take unilateral humanitarian 
measures, which extend even to terrorist cadres. As a 
responsible Government we will continue to provide 
unhindered access to conflict-affected areas to the 
International Committee of the Red Cross, United 
Nations agencies and other recognized humanitarian 
agencies. 
 More than 53,000 Muslims were evicted from 
their homes by the terrorists following the recent 
violence. They are the innocent victims of the LTTE’s 
ruthless policies. Following Government counter-
measures, almost all have now returned to their homes. 
The Government has assumed responsibility to provide 
medical supplies, food and other essential items to the 
internally displaced persons living in the affected 
areas. 
 I am pleased to state that, despite the conflict in 
our country, the economy of Sri Lanka continues to 
grow at a commendable rate. In the first quarter of this 
year we recorded growth of 8.1 per cent — the highest 
in 28 years. With our determination to further enhance 
growth with equity, we have adopted an economic 
 
 
9 06-52879 
 
strategy that will provide opportunities for all citizens, 
while giving adequate space to the private sector as the 
engine of growth. 
 We continue to maintain the highest rating in 
South Asia on the Human Development Index. We 
have already achieved some of the Millennium 
Development Goal targets in primary school 
enrolment, gender equality and maternal and infant 
mortality rates. We hope that the increased economic 
opportunities in the country will further encourage the 
LTTE to opt for a negotiated peace. 
 We follow a pro-poor development strategy, with 
a focus on regionally balanced growth. Our objective is 
to achieve overall development while raising the 
income levels of the poor through the empowerment of 
communities living at the grass-roots level. In this 
connection, Sri Lanka hopes that debt forgiveness will 
continue to be expanded to encourage the development 
of developing countries. It is only right that those who 
reach the heights of development should pause to lend 
a helping hand to those who have fallen behind due to 
circumstances. 
 I wish to acknowledge the role of President 
Clinton, the United Nations Special Envoy for Tsunami 
Recovery, and the Secretary-General, Mr. Kofi Annan, 
for their assistance with tsunami-related support. I also 
acknowledge the support given by many other 
countries. I am pleased to state that, despite being a 
developing country, we are now well on the way to 
recovery from this massive disaster, in many instances 
as a result of the efforts of our own people. We urge 
our development partners to stay involved with us in 
this long-term effort. 
 We in Sri Lanka see the United Nations as 
indispensable in creating a just and secure world order. 
We, the 192 Members of the United Nations, must 
continue to have faith in our collective capacity to 
reform the United Nations so that it is made more 
effective and more relevant to the needs of its 
Members in facing the challenges of the twenty-first 
century. 
 We are pleased with several important measures 
that have been adopted since the sixtieth session. Given 
my personal commitment to the promotion of human 
rights at both the local and international level, the 
establishment of the Human Rights Council, with 
enhanced status and capacity to promote and protect 
human rights worldwide, is a cause for delight. I am 
happy that Sri Lanka was elected to the Council last 
May. In honouring a pledge made during the 
presidential election last year, we have already started 
work on crafting a human rights charter in Sri Lanka. 
Consistent with our goal of safeguarding human rights, 
my Government will establish an international panel to 
observe investigations into certain alleged human 
rights violations that my Government has already 
condemned. 
 The establishment of the Peacebuilding 
Commission is another important landmark 
achievement of the United Nations this year. We are 
pleased that Sri Lanka has been elected to its 
organizing Committee as a founder member of that 
important body. The needs and concerns of those 
affected, the specific theatres of conflict, and the 
realities on the ground of each specific situation must 
necessarily be taken into account in the Commission’s 
work. 
 We are also encouraged by the general agreement 
that the Security Council must be strengthened, as it 
does not reflect current geopolitical realities. We 
therefore look forward to the continuation of work 
towards Security Council reform, towards making its 
composition more representative and its decision-
making more democratic. It is essential that the 
Security Council reflect the current geopolitical 
realities in Asia, Africa and Latin America. 
 For long years now, on the basis of our 
commitment to human rights and dignity, we have had 
a lasting interest in seeing the emergence of peace in 
the Middle East. Recognition of the rights of the 
Palestinian people is of concern to me and to my 
country. Many Sri Lankans have in recent years made 
the Middle East their temporary home. We are pained 
by the recent escalation of violence in that region and 
the devastation in Lebanon. It is our sincere hope that 
Security Council resolution 1701 (2006) will pave the 
way for peace and security for Lebanon and the region. 
 The Preamble to the Charter requires that we 
“unite our strength to maintain international peace and 
security”. Let us all, Members of the United Nations, 
focus sharply on this commitment. Let us dedicate 
ourselves to its realization and let us mobilize our 
collective energies towards the achievement of peace 
and security worldwide. 
 Let us make peace the goal of the present decade. 
Let us all unite for peace. May all living beings be free 
  
 
06-52879 10 
 
of suffering, be healthy and be prosperous. May the 
blessings of the Noble Triple Gem be with you all. 