My delegation associates 
itself with the compliments extended to Ms. Haya 
Rashed Al-Khalifa, on her election to the presidency of 
the General Assembly, to her predecessor, His 
Excellency Mr. Jan Eliasson, and to the Secretary-
General. It would be remiss of us if we did not express 
our delight at the fact that our proceedings are being 
led by a lady President this year. 
 We meet in the aftermath of the worst conflict in 
the Middle East. This conflict has brought untold 
misery and has resulted in unnecessary loss of life, 
displacement of people and wanton destruction of 
property. In the midst of all this, the Security Council 
remained pitifully helpless. 
 The delay by the Security Council in reacting to 
the Israel-Lebanon conflict graphically demonstrated 
the Council’s extreme inadequacy in responding 
urgently, with prompt and decisive action, to 
international armed conflicts. It is precisely such 
  
 
06-53005 12 
 
failures that lend credence to the call for reform of the 
United Nations, in particular, reform of the Security 
Council. In this regard, the well-known position of the 
African Group has never made more sense than it does 
now. 
 The African continent still experiences internal 
armed conflicts. The African Union (AU), without 
usurping the powers of the Security Council, has taken 
the initiative to resolve some of those conflicts. 
However, the African Union’s resources and capacities 
are limited. It is against this background that the 
African Union, through its Peace and Security Council, 
resolved to hand over the Darfur mission to the United 
Nations. It is our hope and earnest plea that the current 
misunderstanding between the United Nations and the 
Government of the Sudan will be resolved as a matter 
of urgency. The United Nations, particularly the 
Security Council, cannot afford to be a helpless 
spectator to yet another genocide. 
 My delegation calls for concerted efforts by the 
international community, and by the United Nations in 
collaboration with the African Union, to find a lasting 
solution to the crises in Somalia and Côte d’Ivoire. 
With regard to Somalia, the efforts of the Inter-
Governmental Authority on Development to broker an 
agreement between the Transitional Government and 
the Islamic Courts must be complemented by the 
international community, specifically, the United 
Nations. There is also an urgent need to lift the arms 
embargo so that the Transitional Government may be 
able to function. 
 We congratulate the people of the Democratic 
Republic of the Congo, who, following decades of 
undemocratic rule and civil war, recently exercised 
their inalienable right to elect a Government of their 
choice. It is our hope that with continued assistance 
from the United Nations, particularly from United 
Nations Organization Mission in the Democratic 
Republic of the Congo, and other partners, the second 
round of elections, scheduled for 29 October 2006, will 
proceed peacefully. 
 We likewise commend the people of Burundi on 
the signing of a peace agreement between the 
Government and the Forces nationales de libération 
(FNL). This should enable them to focus on the 
development issues of their country.  
 Furthermore, we congratulate the Government of 
the Republic of Uganda on the initiative aimed at 
finding a political solution to the protracted war with 
the Lord’s Resistance Army (LRA). That war has taken 
its toll on the people of Uganda and has contributed to 
instability in the region. 
 We express our solidarity with the peoples of 
Palestine and Western Sahara in their struggle for self-
determination and their quest for everlasting peace. 
Surely, things do not have to deteriorate to the level of 
the Israel-Lebanon conflict before the international 
community snaps into action in these two volatile 
situations. 
 Following the 2005 World Summit, and in the 
context of the reform of the United Nations, my 
delegation notes with satisfaction the creation of the 
Human Rights Council, the operationalization of the 
Peacebuilding Commission and the establishment of 
the Central Emergency Response Fund, among other 
achievements. These are timely events that continue to 
prove the relevance of this Organization in the twenty-
first century. 
 My delegation also notes the efficient manner in 
which the Office for the Coordination of Humanitarian 
Affairs responded in some countries that faced major 
man-made or natural disasters over the past year. That 
can be attributed to the newly established Central 
Emergency Response Fund. It is our hope that the Fund 
will continue to live up to the expectations of Member 
States. 
 The United Nations was founded on the 
interlinked and mutually reinforcing pillars of 
development, international peace and security and 
human rights. The issue of development deserves the 
undivided attention and commitment of Member 
States, just as do the issues of peace, security and 
human rights. Hence the call at the 2005 World Summit 
for a timely and full realization of development goals 
and objectives agreed upon at major United Nations 
conferences and summits in the economic, social and 
related fields. 
 My delegation is deeply concerned that Member 
States were largely divided between the South and the 
North regarding how to follow up on the development 
section of the 2005 World Summit Outcome Document 
(resolution 60/1). We are indeed disheartened that, due 
to a divergence of views on this important issue, the 
General Assembly was not in a position to suggest 
concrete actions to implement commitments made at 
the relevant conferences and summits. 
 
 
13 06-53005 
 
 It is past time for the General Assembly to 
suggest concrete actions on how to, among other 
things: fulfil the commitments to address the special 
needs of Africa; seriously address the uneven progress 
made by the least developed countries, landlocked 
developing countries and small island developing 
countries in achieving the Millennium Development 
Goals (MDGs); address issues relating to trade, 
agricultural subsidies and the transfer of vitally needed 
resources to developing countries; and fully implement 
the global partnership for development as set out in the 
Millennium Declaration, the Monterrey Consensus, the 
Johannesburg Plan of Action and the 2005 World 
Summit Outcome. 
 My delegation hopes that at its current session the 
General Assembly will, among other things, finalize all 
details regarding the convening of a review conference 
on the implementation of the Monterrey Consensus. 
Furthermore, we hope that all stakeholders will 
reaffirm their commitment to the full implementation 
of the outcomes of the recently held high-level 
meetings on migration and development and on review 
of the implementation of the 2001 Brussels Programme 
of Action for the Least Developed Countries. 
 There is definitely an inherent global benefit, for 
all countries, in the pursuit of development cooperation 
based on genuine partnership and mutually beneficial 
arrangements. The realities of globalization, 
liberalization and interdependence have demonstrated 
the inadequacies of the traditional modes of financing 
for development, such as official development 
assistance, foreign direct investment, trade and other 
forms of capital flows. 
 If all Member States are to achieve the 
Millennium Development Goals by 2015, certain 
measures must be undertaken. First, official 
development assistance must be doubled. It must also 
be timely, predictable and dependable. Secondly, all 
partnerships with New Partnership for Africa’s 
Development must be linked to the Millennium 
Development Goals and other agreed upon 
development goals and targets. Finally, there must be 
complete debt cancellation, not just for the highly 
indebted poor countries, but for the least developed 
countries as well. 
 The suspension of the Doha Development Agenda 
negotiations was a disquieting development for some 
of our countries. While Africa had on various 
occasions expressed concern on the limited progress 
made in negotiations on issues of major interest to the 
continent, our faith in the negotiations never wavered. 
We truly believed, and we still do, that there is a 
common understanding that trade is the most effective 
route out of poverty, and that the prosperity and 
security of all nations, rich or poor, strong or weak, are 
dependent on, inter alia, free and fair trade. 
 Much has been said about the HIV/AIDS 
pandemic. Its consequences are now commonly 
understood. Conferences at the highest levels have 
been held, subregionally, regionally, continentally and 
globally. These conferences discussed at length the 
importance of economic, technological and medical 
developments to subdue and defeat HIV/AIDS in 
affected countries. It is now time for words to be 
followed by concrete actions targeting, in particular, 
infected and affected groups and lowering infection 
prevalence rates. 
 My delegation regrets the paralysis that has 
befallen the United Nations disarmament machinery. 
Also regrettable is the failure of the 2005 Review 
Conference of the Parties to the Treaty on the Non-
Proliferation of Nuclear Weapons to produce a 
consensus substantive outcome document. Equally 
regrettable is the absence of a section on non-
proliferation and disarmament in the 2005 Summit 
Outcome Document. The coup de grâce, however, is 
the failure to agree on an outcome document of the 
2006 United Nations Conference to Review Progress 
Made in the Implementation of the Programme of 
Action to Prevent, Combat and Eradicate the Illicit 
Trade in Small Arms and Light Weapons In All Its 
Aspects, adopted in 2001. 
 Thus, Member States should not run away from 
the blatant truth that, during the sixtieth session of the 
Assembly, the stalemate that, over the past four years, has 
characterized negotiations regarding non-proliferation 
and disarmament, finally became abundantly clear to 
all nations. For small arms and light weapons remain 
the weapons of choice that are indiscriminately used in 
conflicts, as well as in other forms of violence, 
including criminal behaviour. Yet they are still so 
cheap and so easily accessible that, in some remote 
villages, they are exchanged for chickens. 
 Terrorism continues to pose the greatest threat to 
human security. In this regard, I wish to welcome the 
adoption by the General Assembly of the United 
  
 
06-53005 14 
 
Nations Global Counter-Terrorism Strategy (resolution 
60/288). However, it is unfortunate that the General 
Assembly’s Ad Hoc Committee on International 
Terrorism has still not been able to conclude a 
comprehensive convention on an international response 
to terrorism in all its forms and manifestations. The 
fact remains that Member States have a moral 
obligation to overcome their long-standing differences 
on the definition of terrorism. Failure to agree on a 
definition, however, cannot and must not be used as an 
excuse for not decisively confronting the scourge of 
terrorism in all its forms and manifestations. 
 Following the adoption of Security Council 
resolution 1696 (2006) on 31 July, and the subsequent 
response by the Iranian Authorities, it is our fervent 
hope that all parties to the issue will constructively 
engage in seeking a lasting solution to avert possible 
economic and diplomatic sanctions and to guarantee 
Iran’s peaceful nuclear programme. 
 Last but certainly not least, this session marks the 
end of tenure of office for an illustrious son of the 
African soil, a distinguished diplomat and statesman, in 
the person of His Excellency Mr. Kofi Annan. He 
leaves a legacy for this august body which every one of 
us must emulate in the best interests of the peoples we 
represent and serve. It is therefore befitting to pay 
tribute to him and to wish him and Mrs. Nane Annan a 
well-deserved rest and a future filled with happiness. 
He will, needless to say, be inundated with our calls for 
his wisdom and advice in the service of mankind.  
 Our standing ovation and the declaration made in 
honour of His Excellency Mr. Kofi Annan during the 
last African Union Summit held in Banjul, Gambia, 
said it all. With typical eloquence, he delivered a few 
days ago in the Assembly before the world’s leaders a 
rich statement filled with emotion. No wonder that 
even the world leaders accorded him a standing 
ovation. His Excellency Mr. Kofi Annan has run his lap 
with excellence. He deserves a medal of honour. 