The previous session of the 
General Assembly created high expectations for reform 
and comprehensive renewal that would ensure the 
continued success and relevance of the United Nations 
well into the twenty-first century. Thanks to the 
initiatives launched by the Secretary-General, today we 
have the Peacebuilding Commission; the Central 
Emergency Response Fund; the recognition of a 
collective responsibility to protect, where a State fails 
to protect its citizens from genocide and crimes against 
humanity; and a new Human Rights Council. Lithuania 
is committed to work to ensure that the new Human 
Rights Council can strengthen the protection and 
promotion of human rights around the world. 
 It is said that State-building is a long and difficult 
process. That is precisely why United Nations 
assistance in this area is much needed. The 
Peacebuilding Commission brings renewed hope that 
post-conflict countries can avoid slipping back into 
chaos. But institutions alone do not count if they are 
not supported by political will. Strong international 
commitment is necessary in offering hope of a better 
life wherever nations are struggling to get back on their 
feet. 
 Lithuania’s lead in a Provincial Reconstruction 
Team in Afghanistan has given us first-hand 
understanding of the vital importance of the 
sustainability and continuity of such efforts. However, 
whether in Afghanistan or elsewhere, our efforts will 
be successful only to the extent that the nations 
themselves are fully engaged in post-conflict State-
building and rational, market-sound economic 
development. Today, we welcome an increasing Afghan 
capacity to rebuild the country, and we are encouraged 
by the expansion of the International Security 
Assistance Force area of responsibility. On the other 
hand, the challenges ahead will require ever-increasing 
focus and further efforts on the ground. 
 The tragic events in the Middle East over the past 
12 months have vividly demonstrated the human and 
financial costs of inability to reach compromises and 
final solutions regarding problems that have divided 
societies and poisoned the region for long years. Thus, 
the effective promotion of a comprehensive peace plan 
in the Middle East is topical as never before. Security 
Council resolution 1701 (2006) and major donor 
conferences offer hope for the development of a 
sovereign and strong Lebanon. Let us make this a 
reality by pooling our efforts and contributing to this 
cause today, not tomorrow. The two States of Israel and 
Palestine living side by side in peace is our goal. 
 Few security issues are as dramatic as terrorism, 
with its indiscriminate targeting of civilian lives in an 
ever-expanding geography. Five years ago, the people 
of this very city suffered a brutal and cold-blooded 
attack on the values of humanity and tolerance that 
forever changed the world as we knew it. It is therefore 
essential that we unite our efforts to ensure that this 
never happens again. We welcome the Assembly’s 
adoption of the United Nations Global Anti-Terrorism 
Strategy (resolution 60/288), and we call for the 
completion of work on a comprehensive convention on 
international terrorism as soon as possible and for its 
being put into practice. 
 To succeed in our fight against terrorism, we 
must not yield to fears that separate; instead, we must 
build on our common humanity. We therefore hope the 
Alliance of Civilizations will become an integral part 
of our interaction, promoting solidarity, inclusion and 
understanding and reinforcing the values and principles 
which extremists seek to undermine. 
 Furthermore, we should redouble our efforts to 
tackle the issue of disarmament and non-proliferation. 
As we celebrate the 50th anniversary of the 
International Atomic Energy Agency (IAEA), the 
  
 
06-53005 8 
 
challenges to non-proliferation continue to mount. 
Lithuania strongly supports the strengthening of the 
effectiveness and efficiency of the IAEA Safeguards 
System. Compliance with the Nuclear Non-
Proliferation Treaty and the relevant Security Council 
resolutions is a key to global security. We therefore call 
on all States to exercise full compliance in this area, 
vital to our common peace and security. 
 At the same time, security, as it is typically 
defined, has a broader meaning now. We should deal 
with climate change, energy security and dire water or 
food shortages with equal attention. 
 We must be firm in our common fight against 
terrorism, but we must be just as firm in fighting 
poverty and upholding the dignity of the individual. We 
need to put the available resources to the best possible 
use, such as ensuring significant progress in the 
implementation of the internationally agreed upon 
Millennium Development Goals (MDGs). 
 Lithuania is proud to follow up on these 
commitments. As a new donor country, we know that it 
will take time to measure up to the high expectations in 
the field. We provide increasing amounts of advice and 
assistance, in more and more places. Over the past year 
alone, our development aid has grown by 60 per cent. 
We are determined to further increase our aid and 
diversify its geography. We remember what it meant to 
receive help when we needed it, and we know and 
accept the responsibility to now help others in our turn. 
 Only a comprehensive approach can ensure that 
the inextricable link between security, development, 
and human rights that we all agreed on will translate 
into a real and positive impact on the lives of countless 
millions of human beings around the world. 
 As we pursue the commitments already 
undertaken, we must look beyond tomorrow to be able 
to empower the United Nations to deal successfully 
with the challenging diversity of issues and concerns of 
all our nations. 
 It is natural that in debating such vital issues as 
the reform of the United Nations, we, the Member 
States, have disagreements. However, we should also 
remember that, while we discuss our disagreements 
here in New York, millions of the poorest are suffering 
from degrading starvation, millions of children are 
dying from preventable diseases, and millions of 
people have nothing to rely on but the United Nations 
to protect them. If we want the United Nations to 
effectively deal with development challenges, counter 
new deadly threats and restore the value of human life 
to countless people around the world, an ongoing 
change is a must. 
 I therefore urge the United Nations to continue in 
the vital areas of management reform and mandates 
review in order to increase the Organization’s 
efficiency and effectiveness for the benefit of all. 
 We also urge strengthening of international 
environmental governance and  translating the World 
Summit agreement on the collective responsibility to 
protect into a willingness to act, when such action is 
needed, and ending impunity for the most serious 
crimes of concern to the international community. 
 A vital element of the United Nations renewal is 
the issue of Security Council reform. Lithuania has 
consistently supported reform, in terms of both 
membership and working methods. Enhancing the 
Council’s legitimacy through such reform will enable it 
to improve the discharge of its primary responsibilities 
vis-à-vis international peace and security. 
 A renewed Security Council should give adequate 
voice and representation to all regions. As a member of 
the East European Group, Lithuania believes that this 
Group, too, deserves better representation on the future 
Security Council. Our collective experience of 
dramatic and peaceful transformation of our societies 
has a lot to offer. In this respect, we believe, our Group 
can offer an excellent candidate for the post of 
Secretary-General. 
 Despite its flaws, the United Nations remains the 
only organization with the potential to embody a truly 
global and effective spirit of multilateralism. 
Therefore, whatever we do, we should continue to ask 
ourselves: are we, the Member States, doing enough to 
help the United Nations fulfil its promise to mankind? 
We are a world family and we have responsibilities to 
one another. 