Madam President, I would like at the outset to extend 
my sincere congratulations to you and the brother 
country of the Kingdom of Bahrain on your election as 
the first Arab woman in the history of the United 
Nations to preside over the General Assembly. I wish 
you every success in your tasks during this session and 
in realizing our aspirations, and achieving practical and 
valuable results regarding items on the agenda. 
 I would like to avail myself of this occasion to 
express my warm thanks to your predecessor, Mr. Jan 
Eliasson, for his brilliant presidency of last year’s 
session. 
 Allow me also to seize this opportunity to 
reiterate Morocco’s appreciation of Mr. Kofi Annan for 
the noble tasks he has been undertaking and for his 
tireless efforts throughout his term to consolidate our 
Organization’s international position and to revitalize 
its role in the maintenance of international peace and 
security. We equally appreciate his unfailing support 
for regional and international development activities to 
ensure the promotion of the United Nations 
mechanisms and structures and thus reinforce their 
effectiveness. 
 The Kingdom of Morocco welcomes the 
accession of the Republic of Montenegro to 
membership of the United Nations and we assure it of 
our constructive and continuous cooperation. 
 This year’s session coincides with the 50th 
anniversary of Morocco’s joining the United Nations. 
They have been 50 years of clear and concrete 
commitment to the purposes and principles of our 
Organization aimed at fostering peace and security 
worldwide and at consolidating development for the 
benefit of all peoples and States, mainly in developing 
countries. 
 Joining the United Nations was one of the first 
sovereign decisions Morocco made in the wake of 
gaining its independence. It expressed the Kingdom’s 
firm belief in the efficacy of multilateral action as one 
of the most viable means of managing chronic crises 
and as an appropriate tool to face growing international 
challenges. It also reflects Morocco’s unfailing 
commitment to the values of active solidarity and 
fruitful cooperation, as expressed in a speech given by 
the late King Mohammed V on 6 November 1956, 
when he stated that  
 “Morocco’s attachment to the principles 
underpinning the United Nations reflects its 
commitment to supporting freedom and peace 
throughout the world and to establishing 
international relations on the basis of arbitration 
and concord, with no recourse whatsoever to 
violence or force, and relying on cooperation and 
solidarity rather than on animosity and 
discrimination”. 
 Since joining the United Nations, the Kingdom of 
Morocco has endeavoured to contribute significantly to 
helping our Organization attain its status as a central 
actor in the establishment of international peace and 
security, as well as in organizing and promoting 
international relations to create a world order built on 
cooperation, justice and international legality. The 
Kingdom has always been an advocate of the principles 
of international law, United Nations resolutions and 
multilateral actions emanating from constructive 
dialogue and ongoing consultations as the most viable 
way to settle international conflicts and crises 
peacefully. 
  
 
06-53323 46 
 
 Throughout that period, the Kingdom has 
contributed to numerous United Nations peacekeeping 
operations in demonstration of its commitment to 
international peace and of its deeply rooted belief in 
the importance of collective security and of the role of 
the United Nations in that field. Today, our country is 
contributing to five peacekeeping operations in Africa, 
the Caribbean and Europe. That has earned Morocco 
the thirteenth position among countries contributing to 
peacekeeping operations internationally, the second at 
the Arab level and the sixth at the African level. 
 In addition, the Kingdom of Morocco has 
launched a process aimed at establishing active 
solidarity among members of the international 
community through constructive and fruitful 
partnerships between North and South, on the one 
hand, and the reinforcement of South-South 
cooperation as a strategic priority, on the other, in 
order to achieve sustainable and balanced development 
for the benefit of all. 
 The Kingdom of Morocco has further 
endeavoured to implement the recommendations 
adopted at important United Nations meetings and 
conferences on development issues, including the 
Millennium Development Goals, which are in full 
harmony with our national development strategy. In 
that regard, the National Initiative for Human 
Development, launched by His Majesty King 
Mohammed VI on 18 May 2005, testifies to Morocco’s 
willingness to lay the foundations for a development 
model that embodies Morocco’s political choices and is 
helping to establish a modern and democratic society. 
Modernization, democratization and economic 
development, as well as sustained human development 
indicators, are interdependent in the quest for equitable 
opportunities, the dissemination of knowledge and the 
provision of basic social services. 
 Our development initiative places a special 
emphasis on the empowerment of the Moroccan citizen 
as the focus of comprehensive development, in line 
with the Secretary-General’s report of 2005, entitled 
“In larger freedom: towards development, security and 
human rights for all”. 
 In that context, and in a spirit guided by universal 
principles aimed at creating the necessary harmony 
between Morocco’s international commitments and its 
national priorities, a workshop on the promotion of 
human rights was convened in Morocco. The workshop 
was marked by the issuance of specific 
recommendations upon the end of the mandate of our 
equity and reconciliation commission, in a critical and 
transparent evaluation of a specific period of 
Morocco’s past with a sense of responsibility and a 
constructive vision of its future. 
 Since its inception, the United Nations has 
contributed to the settlement of many international 
disputes and the establishment of peace and security in 
many regions. However, the Middle East and Africa 
still suffer from many conflicts, wars and economic 
and social crises that thwart peoples’ natural 
aspirations to security, stability and development. 
 In that regard, and having welcomed the Israeli 
withdrawal from Gaza as a first step towards the 
establishment of a Palestinian State in accordance with 
the road map, Morocco hopes that the current dire 
situation, which has led to even more killing and 
destruction, will rapidly come to an end. Following the 
failure of various international and regional efforts to 
resume the peace process and settle the Arab-Israeli 
conflict, the Kingdom of Morocco reiterates its call on 
the international community, and the Security Council 
in particular, to assume their responsibilities in the 
search for a comprehensive and lasting solution to the 
conflict, in accordance with the terms of reference of 
the peace process, relevant United Nations resolutions 
and international legality, as well as the principle of 
land for peace. 
 Concerning the military aggression against 
brotherly Lebanon and the resultant loss of civilian life 
and destruction of infrastructure and service facilities, 
Morocco welcomed Security Council resolution 1701 
(2006) and expresses its hope that all concerned parties 
will cooperate in providing the appropriate political 
conditions for a lasting settlement on the basis of the 
Taif agreement and the relevant resolutions of the 
Security Council. Morocco also calls upon the 
international community to provide more cooperation 
and solidarity in the reconstruction of Lebanon and to 
support the success of efforts to achieve peace and 
tranquillity for our brother Lebanese.  
 As for the situation in the brotherly country of 
Iraq, Morocco acknowledges the outcome of the 
political process, in which all Iraqi parties and 
influential political actors took part. However, 
Morocco is still hoping for an end to the ongoing 
violence, which continues to bring suffering to 
 
 
47 06-53323 
 
innocent Iraqi civilians. We hope that our Iraqi brothers 
can agree, as soon as possible, on the time and venue 
for a conference on Iraqi national accord, which could 
help establish a basis for the completion of institutional 
reforms thereby ensuring the sovereignty, territorial 
integrity, security and stability of a unified and safe 
Iraq. 
 The Kingdom of Morocco, whose head of State, 
His Majesty King Mohammed VI, chairs the Al-Quds 
Committee of the Organization of the Islamic 
Conference, reaffirms its commitment to work together 
with all parties towards a just and comprehensive 
peace in the Middle East. The achievement of that 
objective will depend on the Israeli withdrawal from 
all the occupied Arab territories and the establishment 
of a Palestinian State, with Al-Quds Al-Sharif as its 
capital, living side by side in peace and security with 
the State of Israel. 
 Morocco firmly believes in dialogue and 
negotiations as a means of settling regional and 
international disputes. It also considers that resorting to 
force, whatever the reason or motives, will not yield 
viable solutions or lead to a just, lasting and 
comprehensive peace in the Middle East. On the 
contrary, it will only exacerbate and prolong the status 
quo. 
 Morocco is equally convinced that peace in the 
region can be achieved only if the United Nations 
creates the right environment and works to eradicate 
the causes of tension and escalation and coordinates 
regional and international efforts aimed at reviving the 
peace process on all tracks, with a view to ultimately 
achieving security and lasting peace. In that way, the 
peoples of the region would be able to move towards a 
more promising future in which generations to come 
can cooperate and live together in harmony. 
 The African continent is facing a number of 
serious threats and major challenges. It is currently 
beset by many crises and conflicts that have proved 
difficult to resolve. Indeed, half of the armed conflicts 
in the world over the past decade have taken place in 
Africa, which also hosts half of the world’s refugees. 
The continent is also confronted by numerous 
economic and social problems, including poverty, 
hunger, desertification and infectious diseases, which 
threaten the daily lives of millions of people. 
 This critical situation, which should by no means 
be considered inevitable, making Africa a priority for 
the United Nations and for international development 
programmes and agendas. However, programmes and 
initiatives must be better harmonized and coordinated 
if they are to create conditions conducive to sustainable 
development in Africa. To that end, we must consider 
creating an international mechanism that includes 
experts in the fields of security and development to 
supervise the implementation of the range of 
international programmes and initiatives concerning 
Africa. 
 For its part, the Kingdom of Morocco will 
continue to support all development efforts in Africa. 
His Majesty King Mohammed VI, a champion of peace 
and development whose enlightened and far-sighted 
vision is based on a full and deep understanding of the 
concerns of the continent, has introduced many 
initiatives and visited many African countries with the 
aim of strengthening the bonds of brotherhood, 
cooperation and solidarity among African peoples. 
 In this regard, Morocco calls for the holding next 
year of a high-level dialogue on Africa and 
development with a view to further intensifying the 
development debate and consultation and establishing 
mechanisms to guarantee the implementation of all 
international initiatives aimed at making full use of the 
continent’s huge economic and human potential in the 
service of its development. 
 In his first address to the General Assembly, His 
Majesty the late King Mohammed V declared that the 
Kingdom of Morocco had chosen negotiation as the 
basis for its international relations, with a view to 
reaching mutual agreements, freely arrived at, and 
providing for peace, unity and solidarity among 
nations. In keeping with that broad vision, the 
Kingdom of Morocco has renewed its commitment to 
cooperate with the Secretary-General and his Personal 
Envoy in order to find a lasting, negotiated and 
mutually acceptable political solution to the dispute 
over the Moroccan Sahara. 
 In this respect, and in response to the call of the 
Security Council to break the current deadlock and 
make progress towards a political, consensus-based 
and final solution to the dispute, Morocco will present 
an autonomy plan that would enable the inhabitants of 
the region to manage their local affairs within the 
framework of the national sovereignty and territorial 
integrity of the Kingdom of Morocco. 
  
 
06-53323 48 
 
 To that end, nationwide consultations were 
launched in November 2005 with all political actors 
and local representatives of the region, within the 
framework of the Royal Consultative Council for 
Saharan Affairs, whose membership has been renewed, 
structure modernized and mandate strengthened. This 
process has been carried out on the basis of 
participation and transparency aimed at encouraging 
the adherence of all parties to the notion of autonomy. 
This experience is unique in the Arab North African 
region. 
 More than ever, the world needs a more efficient 
United Nations that can translate into reality the 
aspirations and expectations of all the peoples of the 
world, uphold the principles of international legality 
and foster the spirit of multilateralism through 
innovative mechanisms, value-added components and 
new ideas that can yield positive results. 
 As it has done over the past 50 years, the 
Kingdom of Morocco will contribute to strengthening 
the principles of the Organization and enhancing its 
work in the service of peace, development and accord 
among all peoples of the world. 