Few 
women before you, Madam, have been elected to the 
presidency of the General Assembly, despite the fact 
that, as the Chinese proverb states, women hold up half 
the sky. We are delighted by your election and 
congratulate you and your country, Bahrain. Our 
congratulations go also to the Group of Asian States, 
which, happily, put your name forward. You can rest 
assured that our delegation will always be ready to 
support you as you carry out you lofty and challenging 
task. 
 We would also like to congratulate your 
predecessor, His Excellency Mr. Jan Eliasson, on 
having so successfully guided the work of the General 
Assembly during the previous session, as well as for 
his understanding of the capacity of Member States to 
overcome their differences. Because of his 
perseverance, the majority of the reforms resulting 
from the commitments entered into at the 2005 World 
Summit have been implemented. 
 At the beginning of this debate we heard Mr. Kofi 
Annan present his report on the work of the 
Organization (A/61/1) for the last time. He clearly set 
out for us his beliefs and accomplishments and his 
recommendations for strengthening the United Nations. 
My delegation associates itself with the numerous 
tributes paid to the Secretary-General. We also wish to 
convey to him our profound gratitude for his 
courageous efforts over the past 10 years. Thanks to 
the extensive experience he acquired at the 
Organization, he was able to move the United Nations 
forward — in an environment fraught with threats and 
new challenges — to meet the expectations aroused as 
a result of the upheavals caused by globalization. His 
clear vision made it possible to establish the existence 
of the nexus between peace, development and human 
rights — Charter principles that have repeatedly 
underpinned our common efforts.  
 Guided by the watchful motivation of His Serene 
Highness Prince Albert II, the Government of Monaco 
has worked to increase its contribution to development 
and international cooperation through a significant 
increase in official development assistance (ODA). In 
that connection, cooperation credits have increased by 
30 per cent in 2006. The Principality will continue its 
efforts to expeditiously reach the goals set and 
reaffirmed last year at this very rostrum by His Serene 
Highness the Sovereign Prince.  
 The advancement of women, improving child and 
maternal health and the alleviation of poverty are 
among the Principality’s priorities on the international 
sphere. The Sovereign Prince and his sisters, Princess 
Caroline of Hanover and Princess Stéphanie of 
  
 
06-53958 2 
 
Monaco, are greatly involved in development efforts 
intended to help the most destitute. In her capacity as a 
goodwill ambassador for the United Nations 
Educational, Scientific and Cultural Organization, Her 
Royal Highness the Princess of Hanover is helping to 
promote programmes to educate girls and women. Part 
of that effort includes a project undertaken by Monaco, 
Andorra, Cyprus, Luxembourg and San Marino on the 
theme of human rights and education in combating 
poverty and promoting the independence of girls and 
women. 
 As President of the World Association of 
Children’s Friends, the Princess has long led an 
ongoing struggle to protect children. On the recent 
occasion of being honoured by UNICEF-USA, the 
Princess of Hanover stated that “today we are at war 
against terror, especially against the terror in the eyes, 
hearts and spirits of millions of children around the 
world”. 
 This session will provide impetus to the effort to 
promote and protect the rights of children with next 
October’s publication of a study by the independent 
expert Paulo Pinheiro, to which the Principality is 
proud to have contributed. Let us not forget that, as 
Jean-Paul Sartre wrote, violence, regardless of what 
form it takes, constitutes a failure.  
 We hope that, following the Security Council’s 
debates on the protection of children in armed conflict, 
the effective implementation of Council resolution 
1620 (2005) will lead to progress in this area of such 
concern. It is unacceptable in human terms for the 
perpetrators of such crimes to go unpunished.  
 During her presence here last June to attend the 
High-level Meeting on HIV/AIDS, Princess Stéphanie 
of Monaco expressed her solidarity with all those 
fighting the disease or otherwise affected. Through her 
Fight AIDS Monaco association, the Princess is 
working to promote prevention, research and assistance 
to those affected by the virus — especially sero-
positive people, who are often victims of 
discrimination. In that regard, the Princess has 
expressed the wish that the dignity of every sero-
positive person be respected. Her association will 
support the establishment of an entity to provide 
psychological support for those ill with the disease in 
an African country where many non-governmental 
organizations from Monaco have already carried out 
development efforts.  
 The upcoming appointment of Princess Stéphanie 
as a special representative of the Joint United Nations 
Programme on HIV/AIDS (UNAIDS) will further 
strengthen her commitment to the fight against this 
terrible pandemic, which is increasingly affecting more 
and more women. To address that situation, the 
Government of Monaco has decided that, in addition to 
the support it provides to UNAIDS, it will begin this 
year to finance a United Nations Population Fund 
project in Africa focusing mainly on sero-positive 
women suffering from extreme poverty and 
psychological distress and providing them with 
medical, psychological and social assistance.  
 Our heads of State or Government resolved to 
take action when they accepted the responsibility to 
protect. It is of course up to individual States to protect 
their populations from genocide, war crimes, ethnic 
cleansing and crimes against humanity. But when such 
tragic events cannot be prevented, it falls to the 
international community, working through the United 
Nations, to be prepared to immediately provide 
assistance to victims of such acts.  
 Whether a catastrophe is natural or man-made, it 
is crucial that we be able to meet the most pressing 
needs of civilian populations. In that regard, we would 
like to commend the Under-Secretary-General for 
Humanitarian Affairs and Emergency Relief 
Coordinator and his Office for their ongoing efforts, 
especially as regards the restructuring of the Central 
Emergency Response Fund. Monaco is a contributor to 
the Fund and intends to continue its efforts to provide 
financing for humanitarian assistance during the years 
to come.  
 Before the end of this year, His Serene Highness 
Prince Albert II will once again visit the fishing village 
of Sirombu on Nias Island, Indonesia, which has twice 
been struck by natural disaster: first by a tidal wave in 
December 2004 and, a few months later, by an 
earthquake. The village has been rebuilt thanks to the 
effective and generous action of the Monaco-Asia 
Association.  
 As the Sovereign Prince announced that it would 
during the 2005 World Summit (see A/60/PV./6), 
Monaco ratified the Kyoto Protocol last February.  
 Our head of State has a personal and ongoing 
commitment to protecting the environment. That 
commitment was recently evidenced in the polar 
expedition he undertook 100 years after the one made 
 
 
3 06-53958 
 
by his great-great grandfather, Prince Albert I, a 
pioneer of modern oceanography. Having reached the 
North Pole with his team on 16 April 2006, following 
four days on an arduous course on dog sleds from the 
Russian base of Barneo, Prince Albert II launched an 
urgent appeal regarding the dangers of global warming, 
unfortunately in evidence in the Arctic in the 
significant shrinking of the ice shelf. Back in Monaco, 
His Serene Highness established a foundation devoted 
to environmental preservation and sustainable 
development that will serve as a permanent source of 
dynamic and innovative efforts in the areas of climate 
change, biodiversity loss and water resources.  The 
Principality is also pleased to have been elected to the 
United Nations Commission on Sustainable 
Development. We hope to contribute to improving the 
United Nations environmental machinery. 
 The Principality of Monaco believes that there is 
a need to establish and strengthen dialogue among 
civilizations in order to prevent conflict. We support all 
efforts aimed at actively promoting a culture of peace 
and mutual respect among the world’s various creeds, 
cultures and languages. As Secretary-General Kofi 
Annan stated in 1999, “The greater the appreciation of 
diversity, the deeper the sense of identity and the 
sounder the enlargement of the common denominator 
of values” (A/54/546, para. 13). 
 It is in that spirit that Monaco, aware of the 
universal value of sport as one of the best tools to 
establish inter-cultural dialogue, fully supports the 
United Nations Action Plan on Sport for Development 
and Peace. 