At the outset 
allow me to congratulate you, Madam, on your election 
as President of the General Assembly at its sixty-first 
session and to wish you every success in this very 
honourable and responsible position. My 
commendation also goes to your predecessor, Mr. Jan 
Eliasson.  
 I should also like to express my deepest 
appreciation and praise to Secretary-General Kofi 
Annan for the commitment and determination he has 
shown in discharging his important duties. Concerning 
the forthcoming elections for the new Secretary-
General, I take this opportunity to recall that eastern 
Europe is the only region that has not been represented 
in this high position. In this regard, we welcome the 
candidature of Mrs. Vaira Vike-Freiberga, President of 
the Republic of Latvia. 
 The terrorist attacks of 11 September 2001 still 
loom large in our memory. The fifth anniversary of this 
tragedy has again filled our television screens with 
horrific scenes of suffering and death. It has served to 
remind us of the resolve that is necessary to combat 
terrorism, which constitutes one of the most serious 
threats to international peace and security. 
 With this in mind, Moldova fully supports the 
Global Counter-Terrorism Strategy adopted recently by 
the General Assembly, and welcomes the Assembly’s 
decision to continue, during the current session, 
consideration of the Secretary-General’s progress 
report on the prevention of armed conflict (A/60/891). 
We consider that the specific measures in the Strategy’s 
plan of action are comprehensive in their details and 
far-reaching in their insight. We need to take practical 
steps individually and collectively to implement the 
provisions of the plan. Likewise, we believe that the 
recommendations outlined in the Secretary-General’s 
progress report will serve as guiding points for 
Member States in preventing conflicts throughout the 
world. 
 Many regional organizations have been entrusted 
by the United Nations, under the provisions of Chapter 
VIII of the Charter, with dealing with a number of 
conflicts that are not in the focus of the Security 
Council. We need a more systematic outreach to these 
regional organizations. No conflict in the world should 
escape the attention of the United Nations, whether or 
not it is on the Security Council’s agenda. 
 From this perspective, we are delighted that the 
General Assembly, despite opposition from some 
Member States, agreed to include in the agenda of this 
session a new item, item 27, proposed by Azerbaijan, 
Georgia, Ukraine and the Republic of Moldova — 
  
 
06-53609 2 
 
GUAM: “Protracted conflicts in the GUAM area and 
their implications for international peace, security and 
development”. These unresolved conflicts continue to 
impact negatively on the political, social and economic 
development of the GUAM States and the millions of 
people living in the region. We believe that bringing 
the matter to the international community through the 
General Assembly will facilitate the resolution of 
conflicts in Azerbaijan, Georgia and the Republic of 
Moldova, and will not, as some fear, undermine the 
existing mechanisms to negotiate settlement of these 
conflicts. In this context, I should like to express on 
behalf of the Government of the Republic of Moldova 
deep gratitude to those countries that have supported 
our initiative. 
 The Transdniestrian conflict is first and foremost 
a product of geopolitical interests and designs. It was 
unleashed with external support immediately after the 
collapse of the Soviet Union and the declaration of 
independence and sovereignty by the Republic of 
Moldova. Unlike other internal conflicts generated and 
fostered by ethnic and religious antagonisms, it has a 
purely political character. The similarity of the ethnic 
structure of the population on both sides of the Dniestr 
river speaks for itself in this regard and cannot be 
denied.  
 Over the years the Moldovan authorities have put 
in place specific policies aimed at ensuring full respect 
for the human rights of ethnic minorities, in accordance 
with the highest international standards. International 
organizations dealing with human rights issues have 
repeatedly attested that in the Republic of Moldova all 
the conditions for the preservation of the cultural and 
linguistic identities of ethnic minorities have been 
created. These conditions include the functioning of 
many schools based on the languages of minorities, as 
well as the broad use of Russian as the language of 
inter-ethnic communication. 
 The satisfactory resolution of the Gagauz issue by 
granting special status to the region concerned is one 
of the greatest achievements of Moldova’s national 
policy. It offers a unique example in post-cold-war 
Europe of an internal conflict settled successfully by 
political means. These developments, against the 
backdrop of the lack of democracy and growing 
criticism by the international community of the 
totalitarian Transdniestrian regime of Tiraspol, have 
convinced the separatist leaders to cease the political 
exploitation of cultural and linguistic factors within the 
negotiation process. 
 It should be emphasized here that the territory 
controlled by the separatists is one of the few regions 
of its kind in the world, one where political parties and 
non-governmental organizations opposed to the 
separatist regime are prohibited; where freedom of the 
mass media and of opinion is non-existent; and where 
other fundamental freedoms, especially those of the 
native Moldovan population, are systematically 
violated. 
 Moreover, various types of conventional 
weapons, including those prohibited or restricted by 
the relevant international arms control regimes, 
continue to be manufactured illegally in the region. 
The process of military build-up in Transdniestria is 
conducted vigorously by the separatist leaders, despite 
steady efforts by Moldova to reduce its military forces 
and to settle the political conflict exclusively through 
peaceful means, without giving up its status of 
permanent neutrality. 
 The Moldovan authorities are determined to find 
a political solution to the Transdniestrian conflict based 
on respect for the sovereignty and territorial integrity 
of the country. This regional security problem should 
be resolved through negotiations, with the participation 
of key actors in the “5+2” format. The end goal of 
negotiations should be the drafting of a special legal 
status for the Transdniestrian region within the 
Republic of Moldova. The region’s democratization 
and demilitarization are indispensable conditions for 
progress in the settlement process. 
 We have a sound road map for settling the 
conflict, the Ukrainian plan, together with the 
documents approved by the Moldovan Parliament in 
the summer of 2005. It is important that the 
negotiations resume as soon as possible, without any 
preconditions. The calls for such negotiations are 
strongly supported by the Republic of Moldova. 
Although little progress was achieved in the four 
rounds of the “5+2” negotiations, we believe it is 
crucial to hold talks rather than to preserve the status 
quo. 
 With a view to advancing the settlement process, 
the Moldovan authorities have taken a number of 
complementary actions. Thus, on 22 July 2005, the 
Moldovan Parliament adopted the Law on Fundamental 
Regulations of the Special Legal Status of Settlements 
 
 
3 06-53609 
 
on the Left Bank of the River Nistru. This law grants 
Transdniestria the right to solve, independently, 
problems related to legal, social and economic 
development, while complying with the Constitution 
and laws of the Republic of Moldova. Moreover, the 
law grants the Transdniestrian region the right to have 
its own legislative and executive bodies, as well as 
more official languages. 
 In the same vein, conditions have been created to 
bring the activities of Transdniestrian companies 
within the legal framework of the country through their 
registration with the relevant constitutional authorities, 
which should allow those companies to benefit fully 
from the trade preferences Moldova has with its 
partners, including the European Union. That has been 
possible due to a joint commitment of the Moldovan 
and Ukrainian authorities to secure our common 
border. The deployment on the ground of the European 
Union Border Assistance Mission facilitated 
cooperation between the relevant Moldovan and 
Ukrainian services aimed at establishing a single 
customs regime and efficiently controlling the frontier. 
We are confident that this trilateral interaction will 
contribute to settling the Transdniestrian problem. 
 We take this opportunity to inform the Assembly 
that on 17 September the separatist Transdniestrian 
regime held a so-called referendum on the region’s 
future. We condemn this pseudo-referendum, which 
flagrantly infringes the Constitution of the Republic of 
Moldova, undermines the country’s territorial integrity 
and defies democratic values and standards. The 
Republic of Moldova is grateful to the mediators and 
observers of the negotiation process — the European 
Union, the United States of America, the Organization 
for Security and Cooperation in Europe and Ukraine — 
for their resolute position on non-recognition of that 
farce. 
 We continue to be concerned about the tensions 
in the security zone. The inefficiency of the current 
peacekeeping mechanism dictates the need for its 
transformation into a multinational peacekeeping 
mission with an international mandate. We welcome 
certain proposals made in this sense, and are ready to 
tackle this issue, in a result-oriented manner, without 
delay. With regard to the military aspect, I should 
reiterate our concern and deep regret that the Russian 
Federation has not yet fulfilled its Istanbul 
commitments. The complete implementation of these 
decisions will facilitate the process for the entering 
into force of the adapted Treaty on Conventional 
Armed Forces in Europe. We also underline the need 
for an early international inspection of depots with 
ammunition in the Transdniestrian region. Monitoring 
of the military-industrial enterprises in the eastern 
region of the Republic of Moldova is long overdue. 
 This year the Republic of Moldova celebrates the 
fifteenth anniversary of its independence. During these 
15 years, as a Member State of the United Nations, we 
have fully shared the common values, responsibilities, 
achievements and setbacks of the Organization. 
Nevertheless, we laid the foundations for a democratic 
society where basic human rights and the rights of 
national minorities are fully respected. The main 
achievement has been the consolidation of the 
Republic of Moldova as a peace-loving, independent 
European country. The Republic of Moldova has 
irreversibly chosen the way of European integration as 
a strategic objective of its foreign policy. We are fully 
committed to the idea of integrating into the system of 
political, economic and social values of the European 
Union’s family. We hope that the successful 
implementation of the European Union-Moldova 
Action Plan will open up for us the possibility of 
elevating contractual relations with the European 
Union to a new level. 
 In conclusion, I voice our hope that the 
proceedings of the General Assembly at its sixty-first 
session will be conducted in a spirit of solidarity and 
with a realistic and constructive approach to the 
complex issues confronting the world today. The 
delegation of the Republic of Moldova is committed to 
contributing, alongside other Member States, to the 
fulfilment of the lofty goals of the United Nations. 