I 
would like to pay tribute to the Secretary-General, 
Mr. Kofi Annan, for everything that he has done; he 
has been a great Secretary-General. Thanks to his clear 
vision, his commitment and his open-mindedness, he 
has greatly contributed to the development of the 
United Nations and the promotion of Africa. I thank 
him and his team. 
 Last year we discussed the Millennium 
Development Goals. It was clear that they could not be 
attained in the sub-Saharan countries if we did not 
make a considerable effort. The initiatives of the G-8, 
the World Bank, the European Union and other donors 
seemed to constitute a good foundation for a profound 
change. Have we noticed a profound change? I do not 
think so. The sad reality is that Africa receives less 
international assistance per capita than it did 20 years 
ago. 
 Let us be honest. The great ideas and the 
goodwill expressed in words rarely pass through the 
filters of existing structures and programmes. The files 
on Afghanistan, Iraq and Lebanon, the Palestine 
question and the oil question have put the Africa file in 
the shade. It is a fact: Africa is not a priority for 
international authorities. 
 However, I remind the Assembly that we all set 
the Millennium Development Goals. These are 
common goals; therefore, their realization is also a 
common task. I remind the Assembly, too, that when 
we deal with issues we are also writing the destiny of 
hundreds of millions of human beings. Our decisions 
affect millions of children. Where is the fervent desire, 
then, to deliver on what we have promised to do for 
them? That is the paradox between what we preach and 
what we do. 
 I remind the Assembly that the task of this 
community is to avoid crises instead of dealing with 
crises. This institution should be a place not for 
firefighters, but for strategists.  
 I emphasize that the idea of one world, the 
foundation of globalization, cannot take us towards a 
fair and peaceful future as long as many poor countries 
are still marginalized. We want the same ticket to enter 
the international community as the European Union has 
given to Eastern European countries. We should all be 
on the same boat. However, many developing countries 
are still struggling behind it, swimming hard to try to 
catch up with it. How can we get out of this calamitous 
situation? 
 The Millennium Development Goals must remain 
the basis of our discussions and our actions, even if 
their achievement becomes more and more difficult. 
The industrialized countries have asked us, the 
 
 
19 06-52988 
 
developing countries, to develop visions for our 
countries and to prepare road maps in order to achieve 
them. They have asked us to specify the Millennium 
Development Goals for our countries. They have asked 
us to increase our absorption capacity. 
 All of that is fair and understandable. However, 
the role of industrialized countries is not to play the 
referee, assess players and give out red cards. All 
countries, developed and developing alike, must play 
together. We must act together and have the same goal. 
 That is why I have decided to develop a new 
strategy in Madagascar, which we call the Madagascar 
Action Plan. The plan has been discussed throughout 
the regions of Madagascar with representatives of 
private and public organizations to create a sound basis 
for achieving our vision, “Madagascar — Naturally!”, 
and the Millennium Development Goals. 
 The plan has also been discussed with members 
of the donor community. I told them that it is based on 
our vision and on the Millennium Development Goals, 
which we all set together. We should not be satisfied 
with existing means; we should mobilize all the means 
needed to achieve those goals. 
 I also told the donors that the Madagascar Action 
Plan is our common plan. We decide together how 
many men and women we want to — and can — pull 
out of poverty; how many poor children can have a 
better education; and how many children we can save 
by providing them with safe drinking water and 
vaccines. 
 Together we have to answer these questions, 
because they concern global tasks, common tasks. 
Hunger, poverty and disasters are among those issues 
that know no borders. Therefore, they are part of our 
shared responsibility.  
 We must change the approach used in the past, 
which was based on division. We must accept that the 
tasks are too burdensome to be carried out by weak 
people, to whom a new burden is given. I am talking 
about goals and measures that we must deal with 
together, according to the capacity of each of us. 
 International assistance for African development 
must undoubtedly be doubled or tripled in the short 
term. Donors must deliver on their promises in the 
short term if we really want to revive the economies of 
African countries. 
 People ask why sub-Saharan Africa has not 
experienced economic growth in the last few years. 
There are many reasons. They include internal 
conflicts, lack of good governance, instability and 
insecurity. However, the reduction of aid per capita 
during the last 20 years is one of the main reasons for 
the slowing of economic growth. 
 A further reduction of international aid has been 
proposed, so that developing countries will become — 
so it is said — much more independent quickly. That is 
a fundamental misunderstanding. To become 
independent, we need more international aid. Greater 
support is the shortest path towards independence. The 
more we invest in education, infrastructure and health, 
the more economic growth will be strengthened. And 
the more economic growth is strengthened, the quicker 
will the independence of developing countries become 
effective. 
 Investments in education, health, infrastructure 
and so on continue to be conditions for foreign direct 
investment. Private investment cannot replace them.  
 We should look at the results of the Marshall Plan 
and at the huge investments by the European Union in 
the new member States. They have been a huge 
success. 
 The question of absorption capacity has been 
discussed. Like all developing countries, we too have 
had problems, problems of cooperation between 
national and international partners. Basically, if there is 
a lack of capacity, it is the result of lack of cooperation 
and confidence.  
 Capacity must never be the factor that determines 
the volume of support. Where there is a lack of 
capacity in an area, it is necessary to strengthen that 
area. If there are not yet enough human resources 
available at the national level, it is necessary to call on 
international experts, while reinforcing national 
capacities. 
 In this context, I would like to add a few words 
on “country ownership”. It is true that we in the 
developing countries know our problems very well. 
Therefore, we are ready to assume our responsibilities. 
Deciding on policies and actions must be the 
responsibility of nationals. The programmes of the 
donors have to be integrated into national programmes. 
 But it is also true that we are not always aware of 
our weaknesses and are not in phase with all the 
  
 
06-52988 20 
 
values, rules, standards and procedures that are 
acknowledged in most industrialized countries. Often 
our fellow citizens do not appreciate the true worth of 
good governance. 
 Transferring the rules of good governance and 
standards of quality in education, health and 
infrastructure into our culture and our policies is 
essential. The transfer of knowledge is as urgent as is 
the transfer of capital. It is not only technical 
knowledge that we lack; the transfer of knowledge 
must also include values and the concept of 
professionalism. 
 Let us pool our capacities. What is at stake is so 
important that we must use all our capacities at the 
same time. Effectiveness must be the rule. Good 
cooperation between national and international experts 
is the basis of success. 
 And let us be more realistic, more pragmatic. The 
percentage of international aid spent on studies is far 
too high. Most studies are not implemented and simply 
repeat what previous studies have already found out. 
 I also recommend more effective 
decentralization, so that financial aid reaches the grass-
roots communities. The financing mechanism is often 
slow and sometimes complex. It resembles a tortuous, 
stony path — and it is porous.  
 From time to time, we ask the same questions: 
How can we better structure international assistance? 
Which transfer of funds, for which area and with which 
measures is the most important? There is no simple 
answer. Each country, each region and each area 
requires a different answer. Theoretical discussions 
will not help.  
 However, there is a foundation that is crucial to 
all development: confidence. If a people do not feel 
confident, they will not contribute to development. If 
international firms do not feel confident, they will not 
come. 
 Confidence comes from opening up to the outside 
world, from stability, security and transparency. Good 
governance and democracy are also crucial. I assure 
the Assembly that Madagascar, my Government and I, 
will hold free and fair presidential elections in 
December. 
 During last year’s session of the Assembly there 
was general agreement about the urgent need to 
increase international aid quantitatively and 
qualitatively in order to achieve the Millennium 
Development Goals. We should therefore act 
accordingly.  
 North America, Europe and most countries in 
Asia and South America have experienced an era of 
prosperity and progress. Their peoples now have a 
good chance of enjoying a good standard of living until 
the age of 80. 
 The peoples of Africa do not have that chance. I 
therefore call upon the United Nations to develop and 
adopt a new, more dynamic and determined approach 
in favour of Africa. If that is done, opportunities will 
be more balanced and the world will be a fairer place. 
 We note that the industrialized countries can react 
quickly and launch large-scale operations if their vital 
interests are at stake. We desire now the same dynamic 
approach for Africa, because the basic needs of our 
people are still being ignored. Such an approach is in 
the interest of the African peoples, but it is also in the 
best interest of humanity. A prosperous Africa is an 
asset for the world. 