The United Nations 
today is at a crossroads. It needs to become part of the 
twenty-first century, and it must do so with great 
urgency. It needs to gear itself to become an institution 
capable of taking on the serious challenges that 
confront the international community. 
 As we address these tasks, your election, Madam 
President, to preside over the sixty-first session of the 
General Assembly is a tribute to your wisdom and 
skill. It is also a compliment to your great country. I 
take this opportunity to congratulate you. At the same 
time, it gives me pleasure to express appreciation to 
Mr. Jan Eliasson, who presided so ably over the 
sixtieth session. Today, as the United Nations 
approaches the end of one era and the beginning of 
another, the Maldives expresses its profound 
appreciation to the outgoing Secretary-General, Mr. 
Kofi Annan. He has led the Organization for a decade, 
with great devotion and skill. 
 Modernization should be a top priority for any 
organization that wants to remain relevant in a time of 
rapid change. It is particularly important for the United 
Nations because of the central role that it must 
continue to play in promoting cooperation for 
international peace and security, economic and social 
development, human rights and the rule of law. The 
Maldives believes that reform of the United Nations 
must be transparent, balanced, comprehensive and 
inclusive. 
 In addition to modernizing the Security Council, 
we must strengthen the General Assembly and the 
Economic and Social Council. These reforms must 
make the Organization more action-oriented and 
democratic. A reformed United Nations must be 
responsive to the entire membership, and be faithful to 
its founding principles. The Organization must be 
adapted to carry out its mandate in full. There can be 
no doubt that this can be achieved by gearing the 
United Nations to implement all its mandates, 
decisions and resolutions without fear or favour. 
 The question of equitable representation and an 
increase in the membership of the Security Council is a 
  
 
06-52879 14 
 
crucial part of the reform process. The Maldives 
believes the membership of the Council must reflect 
the realities of the present day. In this regard, the 
Maldives reiterates its support for the proposal of the 
group of four on Security Council reform. 
 For the Maldives the next few years will be a 
crucial period in our national development. As a result 
of national efforts made with the support of the 
international community, the Maldives is today set to 
say goodbye to its least developed country status. The 
three-year smooth transition period will begin in 
January 2008. Graduation from the least developed 
country list will pose numerous challenges to us. 
 However, we look forward to that event as a 
positive development. We have already begun work 
with the donor community to identify ways in which 
the economic and social progress of the country will 
continue without disruption after graduation. In this 
regard, I note the successful launching of the Maldives 
Partnership Forum as an annual event. The first such 
forum was held in June this year. I wish to thank our 
donors for their continued commitment to support the 
development of the Maldives beyond graduation. 
 The graduation of the Maldives from least 
developed country status to that of a developing 
country coincides with an important political phase in 
the country’s development. Over the past three years 
we have been engaged in a major political 
transformation. These reforms are based on the 
sustained social and economic progress that has 
qualified the Maldives for graduation. The political 
reform programme that we began in 2003 covers 
institutionalizing political pluralism and strengthening 
human rights protection, media freedom and judicial 
reform. 
 The achievements of the programme to date 
include the formation of four political parties last year, 
strengthening the fundamental rights of the people and 
enhancing the rule of law. Also a constitutional 
assembly is in session to modernize the constitution. 
Other projects are being implemented to overhaul the 
criminal justice system, set up a modern police service, 
strengthen media freedom and develop civil society. 
 We are also determined to meet the standards 
prescribed in international human rights treaties. Over 
the past two years we have acceded to the Convention 
against Torture and other Cruel, Inhuman or Degrading 
Treatment or Punishment and its Optional Protocol. We 
have also acceded to the Optional Protocol to the 
Convention on the Elimination of All Forms of 
Discrimination against Women. Just yesterday I 
deposited with the Secretary-General our instruments 
of accession to the International Covenant on Civil and 
Political Rights and its Optional Protocol and to the 
International Covenant on Economic, Social and 
Cultural Rights. 
 The Maldives was the country worst affected by 
the 2004 tsunami. Twenty-one months into the 
recovery programme, much has been achieved, but 
much remains to be done. I take this opportunity to 
thank the donor community and friendly countries for 
the support and assistance extended to our recovery 
programme. The biggest obstacle to the programme is 
the substantial funding shortfall in key aspects of 
recovery, in particular in the areas of repair and 
reconstruction of housing, transportation, water and 
sanitation, and environmental mitigation. The funding 
gap is estimated at $100 million. In addition, as a result 
of the impact of the tsunami and of high petroleum 
prices on public finances, there is a budget deficit of 
$100 million. At this critical juncture of our national 
progress I call upon our development partners, and the 
international community as a whole, to continue to 
assist the Maldives. 
 It is a matter of satisfaction to us that, despite the 
devastation caused by the tsunami and the short-term 
fiscal pressures, the Maldives has been able to meet 
some international development targets. In reducing 
poverty and in providing primary education the 
Maldives has already met the Millennium Development 
Goals. We are confident that we can attain the targets 
for health care and gender empowerment. 
 Instability in any part of the world has 
implications for the entire international community. 
One of the most intractable disputes of our time is the 
conflict in the Middle East, particularly the non-
realization of the inalienable rights of the Palestinian 
people. The recent hostilities in Lebanon and the 
sufferings of the Lebanese people have their roots in 
the Palestinian problem. The Palestinian issue must be 
resolved, in accordance with international law and the 
relevant resolutions of the Security Council. 
 The continued instability and violence in 
Afghanistan and Iraq is a matter of great concern to the 
Maldives. Years of instability and conflict have 
 
 
15 06-52879 
 
ravaged the lives and society of the peoples of these 
countries. 
 The Maldives fully subscribes to the efforts made 
by the international community to combat terrorism. 
We are party to the major international conventions 
that have been formulated to defeat terrorism. 
Terrorism is an assault on the values of freedom and 
human solidarity. However, our efforts to combat the 
menace should avoid undermining the very values that 
we seek to protect. There is a resurgence of the 
vilification of Islam and Muslims. As the Maldives has 
been a 100 per cent Muslim nation for more than 850 
years, we are dismayed by this trend. Islam has 
provided the basis for peace and social harmony in the 
Maldives. Islam preaches moderation, not extremism. 
Violence and killing are abhorrent to Islam. The Holy 
Koran states, “Take not life, which Allah hath made 
sacred, except by way of justice and law.” (The Holy 
Koran, VI:151) 
 Needless to say, we are deeply pained and 
outraged by the negative imaging of Islam and the 
effort to associate fanaticism and violence with our 
peace-loving faith. The Holy Koran says, “Allah 
commands justice, the doing of good, and liberality to 
kith and kin, and He forbids all shameful deeds, and 
injustice and rebellion.” (ibid. XVI:90) 
 Only love can conquer hatred. Knowledge alone 
can overcome prejudice. Tolerance can defeat fear. 
Stable peace requires inclusion. Effective and 
meaningful dialogue among civilizations and mutual 
respect among diverse peoples are necessary to address 
the challenges that we face today. Tolerance and 
respect for diversity are given a high value in Islam. 
 Civilization is under serious threat from the 
continued degradation of the environment and its 
resultant effects of global warming, climate change and 
sea-level rise. Small island States such as the Maldives 
and other low-lying regions of the world are in the 
front line of danger from rising seas. The extreme 
weather events of the past few years have been more 
frequent and destructive than ever before. They clearly 
demonstrate that the entire world is vulnerable to the 
devastation caused by climate change. The Kyoto 
Protocol has been a great disappointment. We call upon 
all countries to accelerate the adoption of urgent and 
realistic measures to stop climate change and sea-level 
rise. 
 If we are to address the vast array of challenges 
that humanity faces today we must effectively 
implement crucial blueprints and action programmes 
agreed through the multilateral process. We must 
breathe new life into Agenda 21. We must also adhere 
to the Monterrey Consensus. The Millennium 
Declaration must be followed up diligently. And, as 
Secretary-General Kofi Annan said earlier this month, 
the United Nations must move from a culture of 
reaction to one of prevention. 
 Today I am speaking in my vernacular language, 
Dhivehi. It represents the legacy of several 
millenniums of continuous settlement and the culture 
that it has produced in the Maldives. Is not the 
protection of such legacies the touchstone of success of 
this global family of nations? If the United Nations can 
make small and vulnerable countries feel safe, then 
who will be facing any danger at all? 