Twenty-one 
years ago, on a day like today, a terrible earthquake 
battered my country. We remember the victims, and we 
express our ongoing solidarity with their family 
members. 
 Madam President, on behalf of Mexico, let me 
congratulate you on your election to the presidency of 
the General Assembly at its sixty-first session. We wish 
you every success. 
 The Mexican people thank Mr. Jan Eliasson for 
his leadership during the Assembly’s sixtieth session 
  
 
06-52737 4 
 
and for his contribution to the United Nations reform 
process. 
 Mexico warmly welcomes the people of 
Montenegro to this Organization of free and juridically 
equal nations. We welcome all nations that today have 
joined the free and democratic nations, through 
genuine representation of their peoples, and are united 
in the struggle against terrorism and in favour of 
human rights. 
 A few days ago, we commemorated the fifth 
anniversary of a terrorist act that plunged many 
families of this and other countries into mourning. We 
offer our sympathy to those who have suffered the 
violence and cruelty of terrorism. Mexico strongly 
condemns that terrible evil, as it condemns all acts of 
aggression or violence. We repudiate any action that 
undermines peace or conflicts with the noble principles 
and purposes of our Organization. 
 Throughout the past six decades, the peoples of 
the United Nations have seen that the use of force does 
not solve problems; on the contrary, it often aggravates 
them. Peace and development are the fruit of mutual 
respect and the cooperation to which such respect gives 
rise. 
 The peoples of the United Nations are well aware 
that the deterioration of peace and security is the result 
of insufficient international dialogue and cooperation. 
We know, too, that many of the setbacks — such as 
those in the field of disarmament and those that take 
the form of aggression against other people or the 
environment — are caused by a lack of respect among 
nations. 
 These are very challenging times. Our peoples 
today face such situations as the persistence of long-
standing international conflicts or the emergence of 
new tensions and threats to international peace. They 
also must tackle problems ranging from poverty, 
disease and illiteracy to inequality of opportunity and 
the urgent need for more inclusive dialogue aimed at 
increasing mutual understanding. 
 Humanity is desperately seeking respect, 
understanding, and cooperation among nations. There 
will be no peace without respect among nations, no 
development without cooperation among them. 
 These are challenging times, but also times of 
hope. I believe that hope and goodness alone can give 
us the necessary strength and drive to achieve our goals 
and fulfil our dreams. 
 This house, the foremost of the international 
forums established by mankind, is built upon the 
principles and values shared by all peoples, the product 
of their common essence. Here, we summon up what is 
best in us. Here, we show that what unites us is not 
force and animosity, but hope and solidarity. Here, we 
are united by our ideals and our will to preserve future 
generations from the scourge of war. Here, we work 
together to foster the dignity and worth of the human 
person, and, shoulder to shoulder, we promote the 
economic and social progress of all of our peoples. 
Here, we make firm commitments, such as the 
Millennium Development Goals, and we work 
enthusiastically in order to go forward and achieve 
those goals. This is no small task. There are many 
challenges, because the goals are ambitious. The 
magnitude of the challenges cannot and should not 
overshadow the scope of our common will. 
 Mexico’s message is one of hope and of faith in 
what we are capable of achieving together. It is a 
message of confidence in the work done by our United 
Nations. This is the message of Mexico, whose people 
conquered democracy in 2000 and in so doing inspired 
hope for a new future of prosperity and justice. 
 Mexico is a country with well-established 
institutions which guide and lead our nation. It is 
currently experiencing unprecedented freedoms. My 
people live and work in peace, enjoy stability and have 
their eyes set on new horizons of well-being and 
justice. 
 The democratic Mexico is firmly committed to 
protecting human rights. We are very proud to be a 
founding member of the Human Rights Council and to 
occupy its first presidency. We will continue working 
with enthusiasm and determination in order to make 
the Council an organ that responds effectively to the 
challenges posed by human rights. 
 Mexico is a country that cherishes its roots and 
traditions and treasures its heritage as a land of many 
and diverse cultures. We prize the legacy of our 
indigenous peoples and are proud of our indigenous 
present. We are actively engaged in the recognition and 
promotion of the rights of indigenous peoples at the 
international level. 
 
 
5 06-52737 
 
 In May, a Rarámuri woman from the state of 
Chihuahua named Isabel said to me, “Mr. President, it 
is certainly true that all human beings are different 
from one another, that we see the world through 
different lenses and that we do not all share the same 
beliefs. Nevertheless, all human beings are equal in 
dignity and stature”. She asked me to pass on that 
message. I promised her that I would do so, and today I 
am keeping my word by bringing Isabel’s voice and 
those of our other indigenous sisters and brothers to 
this forum. Isabel’s voice is the voice of all Mexican 
women and men who are fighting discrimination. 
 Thanks to the commitment of the members of the 
Human Rights Council, the General Assembly will 
have before it for consideration a draft United Nations 
Declaration on the Rights of Indigenous Peoples. On 
behalf of the indigenous peoples of Mexico and of the 
rest of the world, I call upon each and every State 
Member of this Organization to adopt that draft 
Declaration and to endow it with the means necessary 
for it to promote respect for the rights of indigenous 
peoples. 
 Five years ago, in a spirit of great enthusiasm and 
in the quest for a more just and human-centred world 
for millions of people with disabilities, my country, 
Mexico, presented the General Assembly with a 
proposal for a draft United Nations convention on the 
protection and promotion of the rights and dignity of 
persons with disabilities. We now have a draft text that 
will prompt Governments and society to pay more 
attention to people with disabilities. I urge all nations 
to sign and ratify that legal instrument — proposed by 
my country and already endorsed by many of the 
nations represented here — with a view to creating a 
world of greater justice, humanity and dignity for all. 
 Mexico believes in the United Nations — in its 
present and in its future. We have always worked here 
in a constructive manner, promoting consensus and 
harmony and putting forward initiatives to address the 
greatest challenges of our times. 
 I would like to thank and pay tribute to the heads 
of State of Algeria, Australia, Canada, Colombia, 
Chile, Germany, Japan, Kenya, the Netherlands, New 
Zealand, Pakistan, Singapore, Spain and Sweden for 
their support for the Mexican initiative to establish the 
Group of Friends for United Nations Reform. Together, 
we presented proposals that were taken up in the 
Secretary-General’s report of March 2005 (A/59/2005). 
 I am certain that our commitment to reform of the 
United Nations will result in a stronger Organization 
that is capable of accomplishing the lofty objectives for 
which it was created. Mexico is convinced of the need 
to promote a reform of the Security Council that can 
guarantee the Council’s representativeness, efficacy 
and transparency, as well as ensure accountability. That 
objective will not be reached by creating new 
permanent seats. 
 We are an Organization based on the principle of 
the juridical equality of States. The reform of the 
Security Council should ensure more frequent 
participation by all Member States in the activities of 
that body. That is why Mexico proposes an increase in 
the number of non-permanent seats, with the 
possibility of immediate re-election. 
 As this is the last time that I will speaking in the 
Assembly in my capacity as President of Mexico, I 
would like to express my gratitude to all Member 
States for their support for all of our efforts and 
initiatives over the past six years. 
 I would like to express my deep appreciation to 
Secretary-General Kofi Annan, a good friend of 
Mexico. He will be remembered for his efforts to 
reform and strengthen this Organization and for his 
passion for peace and harmony among nations. 
 I would like to reaffirm my country’s 
unconditional commitment to the objectives of the San 
Francisco Charter, to the reform process currently 
under way and to our common quest for a world free 
from poverty, fear and despair — a world of mutual 
respect, peace and harmony. 
 From this rostrum I appeal, on behalf of Mexico, 
for respect and peace among nations. In particular, I 
call on the United Nations to continue to promote an 
effective peace process in the Middle East. 
 There is no greater enemy or obstacle than 
hopelessness, unkindness and lack of solidarity. Let us 
build a future based on the strength of our ideals and 
values, confident that our United Nations can achieve 
great things. 
 In the same spirit that made our peoples free, 
sovereign, democratic and human-centred nations, I 
invite the Assembly today to set its sights on a future 
of greater freedom, justice, brotherhood and solidarity 
among human beings. 