I wish to join 
others in congratulating you, Madam, on your election 
as President of the General Assembly at its sixty-first 
session. Please be assured of my country’s support and 
cooperation throughout your tenure. 
 The Marshall Islands commends all members of 
the General Assembly for their efforts, contributions 
and cooperation throughout the sixtieth session aimed 
at achieving many of our common aspirations. 
Although we have achieved a good measure of success, 
there is still much work ahead. We must work together 
and pool our resources, our talents and our skills for 
the betterment of all the citizens of the world. It is in 
this regard that I urge the wealthier and more 
developed Member States to increase their generosity 
  
 
06-53952 18 
 
with official development assistance so as to address 
issues of human misery. 
 As one of the smallest States Members of the 
United Nations, the Marshall Islands hopes that the 
sixty-first session of the General Assembly will do 
more to protect and secure our people from threats to 
their livelihood and existence. 
 The Marshall Islands is committed to various 
international and regional plans and agreements, 
including the Millennium Development Goals (MDGs), 
the Mauritius Strategy for the further Implementation 
of the Programme of Action for the Sustainable 
Development of Small Island Developing States, the 
Pacific Plan and, more recently, the Micronesian 
Challenge initiative, which sets ambitious targets for 
marine and terrestrial conservation areas throughout 
the Micronesian region. 
 We emphasize the need for the full and effective 
implementation of the commitments, programmes and 
targets adopted, particularly those of the International 
Meeting to Review the Implementation of the 
Programme of Action for the Sustainable Development 
of Small Island Developing States, and for the 
mobilization of the necessary resources from all 
sources for the effective implementation of the 
Mauritius Strategy. 
 Given that the livelihood of our people depends 
heavily on the oceans, we again join our Pacific 
neighbours in requesting that our ocean resources be 
managed and protected from exploitation. Because our 
nation’s single most important productive sector is 
fisheries, which provide us with our key export, the 
state of the world’s oceans and fish stocks and the way 
in which those vital resources are being exploited 
remain concerns of the utmost importance. 
 As a party to the 1982 United Nations 
Convention on the Law of the Sea and the 1995 United 
Nations Fish Stocks Agreement, we recognize the 
importance of the entry into force of the Convention on 
the Conservation and Management of Highly 
Migratory Fish Stocks in the Western and Central 
Pacific Ocean and the subsequent conservation and 
management measures adopted thus far by the recently 
established Western and Central Pacific Fisheries 
Commission. 
 While we acknowledge the implications and 
adverse impact of illegal, unreported and unregulated 
fishing in the region, including the consequences of 
over-fishing for national and regional resources, we are 
continuing to develop and explore ways and means of 
conducting and enforcing conservation and 
management measures, as well as of developing our 
domestic fisheries. We seek a moratorium on bottom 
trawling until there are clear indications that it has no 
effects on ocean biodiversity. 
 It is our hope that regional efforts — such as 
those being undertaken by the small islands developing 
States — to spread the knowledge of conservation and 
the sustainable use of biodiversity will be strengthened 
and enhanced by international assistance. 
 At the national level, I wish to share with 
Member States the progress that we have made in 
terms of Government leadership and national 
development. Our national and local government 
leaders met early last month to review our progress in 
achieving our long term National Development Plan. 
This provided a chance for both the national 
Government and local governments to renew their 
commitments to work together to bring about a better 
Marshall Islands. It also paved the way for 
Government officials to discuss issues of critical 
concern that continue to obstruct our development 
opportunities in the areas of education, health and the 
environment, among others. 
 Another important issue also being discussed on 
the home front is that of the nuclear-weapons tests that 
were conducted in the Marshall Islands. Our people 
have made a disproportionate sacrifices in helping the 
world understand the power of the nuclear bomb. We 
have paid with our own lives, our health and the well-
being of our land and waters, which are so sacred to us. 
Since the Marshall Islands became independent, in 
1986, we have undertaken efforts to better understand 
the impact of the activities that took place on our 
islands during the cold war. We are finding that the 
effects of the 67 atmospheric weapon tests conducted 
in our country were much worse and much more 
widespread than previously understood, although we 
still have a great deal more to learn. 
 As a small country with limited resources, we are 
of course focusing our efforts on addressing the 
nuclear legacy. We call on the United Nations and its 
agencies and on Member States that share similar 
experiences and have expertise in the restoration of 
environments contaminated with radiation and in 
 
 
19 06-53952 
 
addressing health needs linked to radiation exposure to 
assist and support the Marshall Islands Changed 
Circumstances Petition, which was submitted to the 
United States Congress in 2000. As knowledgeable and 
responsible leaders of the world community, the United 
Nations has the capacity to positively influence the 
well-being of the citizens of the Marshall Islands, who 
were under the care of the Trusteeship Council when 
the United States nuclear testing programme was in 
progress — from 1946 to 1958 following the Second 
World War. 
 Marshall Islands reiterates its firm commitment 
to the Treaty on the Non-proliferation of Nuclear 
Weapons (NPT) and its objectives of preventing the 
spread of nuclear weapons and weapons technology, 
fostering the peaceful uses of nuclear energy and 
furthering the goal of achieving general and complete 
disarmament. We urge those countries that have not 
already done so to become a party to the NPT, and 
those countries that are party to the NPT to fully 
cooperate with the International Atomic Energy 
Agency and fulfil their obligations under the Treaty. 
 Marshall Islands and French Polynesia know all 
too well that colonial Powers are willing to use 
territories other than their own to conduct dangerous 
nuclear weapons testing. In that regard, we call on the 
United Nations to continue to press for the 
decolonization of all nations in the Pacific region. 
 We also call on the United Nations to admit the 
23 million citizens of Taiwan to the United Nations 
family. Taiwan, which shares the Organization’s view 
on the principles of universality and self-
determination, has been enjoying a democratic 
Government of its own for over half a century. The fact 
that Taiwan has been denied membership into the 
United Nations again and again questions the 
legitimacy of the Organization. On behalf of my 
country, I therefore urge this body to welcome Taiwan 
into its membership.  
 Marshall Islands wishes to reiterate its support 
for the reform, restructuring and expansion of the 
Security Council. In particular, we emphasize the 
inclusion of Japan as a permanent member of the 
Council, and fully endorse Japan’s proposal on the 
methodology to be used in the preparation of the 
United Nations scale of assessments for the period 
2007 to 2009. We are convinced that the entire 
membership of the United Nations would benefit 
greatly from Japan’s permanent membership and its 
proposed scale of assessments structure. 
 In the regional arena, last year Marshall Islands 
joined two of its neighbours in requesting that the 
United Nations step up its presence in the northern 
Pacific to pursue various development agendas, not 
only in our country but also in the Pacific region as a 
whole. I am pleased to inform the Assembly today that 
three United Nations agencies — the United Nations 
Development Programme, the United Nations 
Population Fund and UNICEF — have agreed to 
establish offices in various countries in the region, 
including the Marshall Islands. 
 Moreover, our Government has been working 
extensively with others in the region to implement the 
Pacific Plan, endorsed at the Pacific Islands Forum 
leaders’ meeting held in Papua New Guinea in October 
2005. I wish to join my colleagues in thanking our 
development partners for their assistance in making the 
Plan viable. Marshall Islands remains confident that 
the Pacific Plan will provide a useful framework for 
continued regional and international cooperation. 
 Internationally, the Marshall Islands joins other 
Pacific countries in reiterating our interests and asking 
the international community to recognize the 
vulnerability of small island developing States. They 
need the continued support of developed countries to 
build up their capacity to manage vulnerability, 
strengthen food security and build resilience to 
economic, social and environmental change. We appeal 
to the international community to support and enhance 
existing and new capacity-building efforts of, and 
among, small island developing States. We need the 
assistance of the international community to establish 
mechanisms to enable small island developing States to 
cope with, and adjust to, globalization and trade 
liberalization. 
 Marshall Islands consists predominantly of low-
lying atolls that are an average of two metres above sea 
level. Our small atolls and islands are dwarfed by our 
surrounding exclusive economic zone, which consists 
of approximately 2 million square kilometres of ocean. 
While we rely on our ocean as a means of sustenance 
and survival, the sea becomes our biggest concern 
during increasingly severe weather conditions. We are 
fearful of sea-level rise, which is threatening the very 
existence of our islands. 
  
 
06-53952 20 
 
 We therefore wish to reaffirm our grave concern 
regarding the vulnerability of small island developing 
States to the impacts of climate change, as well as the 
need for urgent action at the international level by the 
major emitters of carbon dioxide among developed and 
developing industrial countries to halt and reverse 
those devastating climate change impacts. 
 I wish to take this opportunity to thank President 
Jan Eliasson for his excellent management of the 
General Assembly presidency over the past year. I also 
wish to congratulate him on his appointment as his 
country’s Minister for Foreign Affairs. The General 
Assembly accomplished a great deal under his able 
leadership and I would like to commend him on his 
achievements. I wish him well in his new post. 
 The people of the Republic of the Marshall 
Islands join me in wishing Secretary-General 
Kofi Annan and Mrs. Nane Annan well in their future 
endeavours. I wish to convey our sincere appreciation 
for their gesture of friendship and goodwill during his 
tenure as Secretary-General of the United Nations. 
 In closing, I would like to assure the Assembly 
that my country will continue to work with the United 
Nations to meet our common challenges. Sixty-one 
years on, General Assembly members must move 
deliberately and decisively to overcome the dangers 
that lie ahead. We must meet our responsibilities to our 
respective countries and to each other as members of 
the General Assembly to ensure that we arrive at a 
better future. 