It is my privilege to 
address this forum and share with it the views of the 
Republic of Macedonia on the issues of primary 
importance on this year’s agenda of the General 
Assembly and of the international community at large. 
 Terrorism is not a new world issue, but it has 
unfortunately become our tragic daily reality, thus 
rapidly gaining new and more devastating dimensions 
in the increasingly globalized world. We are all 
affected in one way or another — whether we speak 
about actual terrorist attacks or threats. 
 The real question, however, is: can we or should 
we, the nations of the world, continue to live in that 
kind of atmosphere, to live in fear, threatened? It 
would be a failure of humanity, of free spirit and 
democracy, of prosperity and mankind, and finally, if I 
may say so, a failure of all of us here at the United 
Nations. Recently we adopted the United Nations 
Global Counter-Terrorism Strategy. I believe it was 
high time that we adopted a unified position and 
strategy, that all of us gave a strong international 
response. Comprehensive international cooperation and 
coordination against this evil is equally important to 
activities at the national and regional level. We need to 
have results; the sooner, the better. 
 Outside this building, when the United Nations is 
mentioned, for many peoples, even nations, it means 
hope and help; it means peace; and it means cure. It 
means also freedom, democracy and safety — it means 
life. So the United Nations should not be shy to 
respond, to act and to resolve when it is asked. The 
United Nations has to react. Only by resolving 
problems do we make progress. We have to follow and 
react to the changes and to the new challenges that are 
incoming. 
 The overall reform of the United Nations, 
including better management, must be an ongoing 
effort. There are still issues from the World Summit 
Final Document yet to be delivered, such as mandate 
review and Security Council reform, to name only 
some. Hopefully, there will be enough understanding 
and progress achieved on them too. 
 Last month we had yet another reminder of how 
fragile world peace actually is. The Middle East again 
erupted. We have witnessed how difficult it is to 
restore peace, to hold a ceasefire and to send United 
Nations peacekeepers there. Macedonia welcomed the 
unanimous adoption of Security Council resolution 
1701 (2006) of 11 August. Macedonia supports the 
efforts of the United Nations and the international 
community to provide timely humanitarian assistance 
to those affected and for the reconstruction of Lebanon. 
  
 
06-52988 14 
 
The United Nations must fight to make a lasting 
peaceful solution for the Middle East. 
 From the very beginning the Republic of 
Macedonia has been part of the international 
antiterrorist coalitions in Iraq and Afghanistan, and it 
has recently increased its contingents as part of the 
international forces. Peace- and democracy-building in 
those two countries remains one of the key challenges 
for the international community and the Iraqis and 
Afghans themselves. I again reiterate Macedonia’s 
support for their efforts to rebuild those countries and 
create a better life for their people. 
 Last year at the Summit we reaffirmed our 
commitment to the global partnership for development, 
as set out in the Millennium Declaration, the 
Monterrey Consensus and the Johannesburg Plan of 
Implementation. It is beyond doubt that every country 
has a principal responsibility for its own development. 
However, it is more than obvious that national 
development efforts must be supported by global 
actions. The contribution of the private sector and civil 
society may play a critical role in our common 
endeavour. 
 In addition to human rights standard setting, the 
United Nations, since the adoption of the Universal 
Declaration of Human Rights, has been a guardian of 
human rights. We trust that the recently established 
Human Rights Council will give a new impetus in this 
area. We hope that the Commission’s weaknesses will 
be overcome, but we have to be aware that this requires 
a strong political commitment on the part of the 
membership. Guided by the wish to contribute to the 
work of this important body, we have announced our 
candidacy for membership for the 2009-2012 period. 
 Today Macedonia is a stable and functional 
multi-ethnic democracy. Over recent years we have 
launched and carried out a large number of reform 
projects, which have brought us closer to the European 
Union and the North Atlantic Treaty Organization 
(NATO) alliance. In December last year Macedonia 
was granted candidate status for European Union 
membership. Macedonia rightfully expects that the 
pace of the needed reforms the country is committed to 
will lead to an opening of the negotiations on joining 
the European Union. As for NATO, we expect the 
invitation to join it at the next enlargement summit. 
 The region of south-eastern Europe to which my 
country belongs has experienced significant changes in 
the recent past and made considerable democratic 
progress: the start of European Union accession 
negotiations of Croatia and Turkey; Macedonia 
becoming a candidate country for membership in the 
European Union; the signing of the Stabilization and 
Association Agreement with Albania; and the opening 
of the negotiations for the same agreement with Serbia, 
Bosnia and Herzegovina and Montenegro, the newly 
independent State. Furthermore, Romania and Bulgaria 
are expected to become full European Union members 
in a few months. 
 Good-neighbourly relations and regional 
cooperation have been and are among the top priorities 
of Macedonia’s foreign policy. We will continue to 
pursue such a policy even more vigorously. There is no 
alternative to dialogue, and all outstanding regional 
issues should be resolved in that manner. This year the 
Macedonian delegation will once again introduce in the 
First Committee a resolution entitled “Maintenance of 
international security — good-neighbourliness, 
stability and development in South-Eastern Europe,” 
which is traditionally widely supported and co-
sponsored by Member States. 
 I should like to say a few words about the Kosovo 
issue and Kosovo’s future status. Macedonia fully 
supports the work of the Secretary-General’s Special 
Envoy, Martti Ahtisaari, and his team on the Kosovo 
status talks. I stress that every effort should be made to 
achieve a negotiated settlement mutually acceptable to 
the parties concerned, in line with Security Council 
resolution 1244 (1999) and the Contact Group guiding 
principles. The Republic of Macedonia, with its active 
good-neighbourly policy, has been a factor that has 
largely contributed, and continues to contribute, to the 
final, overall stabilization and positive developments in 
the region. 
 Yet there is one important, still pending, issue in 
this context for the Republic of Macedonia: that of the 
technical demarcation of our northern border on the 
Kosovo section, in line with the agreement between the 
Republic of Macedonia and the Federal Republic of 
Yugoslavia, signed in February 2001, and the 
recommendations made by the then Secretary-
General’s Special Envoy, Kai Eide. We urge that this 
issue be closed in that manner before the final Kosovo 
status decision is reached. 
 
 
15 06-52988 
 
 I am confident that our deliberations will 
contribute to creating a better world for all. Although 
the debates at times show how different we are, our 
differences must not be an obstacle to our common 
vision. The personification of the hope of mankind for 
a better tomorrow remains with the United Nations. 