First of all, I wish to 
congratulate Sheikha Haya Rashed Al-Khalifa on her 
election as President of the General Assembly at its 
sixty-first session. We are convinced that her vast 
experience in international relations and able 
leadership will lead this session to a successful 
conclusion.  
 I would also like to pay tribute to her 
predecessor, Mr. Jan Eliasson, who led the last session 
of the General Assembly most ably and successfully. 
 I would also like to take this opportunity to 
express our deep appreciation to Secretary-General 
Kofi Annan, whose stewardship of this Organization 
over the past 10 years has brought many positive and 
remarkable changes to the world body. His tireless and 
dedicated service to the international community will 
be indelibly etched in our collective memory. 
 The reform of the United Nations to meet the new 
challenges of our times is an ongoing process that 
needs to be assessed continuously. While we have 
achieved tangible progress in some areas, such as the 
establishment of the Human Rights Council and the 
Peacebuilding Commission, progress has yet to be 
made in other areas. The success of the reform of the 
United Nations must be judged in terms of its effective 
response to the contemporary needs of Member States, 
in particular those of the developing countries, which 
form the majority of the membership. While many 
States, including the developing countries, struggle to 
protect and advance the principles and practices of 
multilateralism, the tendency towards unilateralism 
remains strong. That unhealthy tendency can in no way 
gain ascendancy if the United Nations is to remain 
viable. 
 Attempts by some strong and powerful States to 
impose their will on developing countries in pursuit of 
their political agenda create an environment of hostility 
in the international community. To our dismay and 
frustration, there has been glaring abuse of the mandate 
  
 
06-53615 10 
 
entrusted to the Security Council by Member States by 
unjustly placing the situation of my country on the 
agenda of the Security Council and by alleging that it 
poses a threat to regional peace and security. Nothing 
could be further from the truth. Myanmar has done 
nothing that can undermine the peace and security of 
any country, let alone regional or international peace 
and security. Myanmar has close and cordial relations 
with all its five neighbours and other countries in the 
region. 
 The founders of the United Nations did not intend 
the world body to become a forum in which some 
Members with political and economic clout could gang 
up against a Member State and label it as what it is not. 
We therefore urge all Member States to resist attempts 
by those powerful States to influence the Security 
Council to take action against a Member State that in 
no way poses any threat to international peace and 
security. 
 Regarding Security Council reform, Myanmar is 
in favour of the expansion of the Security Council in 
both the permanent and non-permanent categories. The 
expanded Security Council must also reflect today’s 
political and economic realities. However, the fact that 
we have not made substantial progress on the 
expansion of the Council demonstrates the sensitive 
and complex nature of the issue. It is extremely 
important that this issue not become divisive among 
the United Nations membership. Dialogue and 
consultations must continue to seek a solution 
acceptable to the overwhelming majority of the 
membership. 
 It is encouraging that the first session of the 
Human Rights Council was successfully held in 
Geneva in June and that the Council is now working in 
full swing to quickly become an effectively functioning 
human rights body. Myanmar’s active participation at 
the highest level in that session is a reflection of our 
commitment to further strengthening the United 
Nations human rights machinery.  
 It is, however, important that the principle of 
impartiality, objectivity and non-selectivity be 
scrupulously observed in the work of the Council. 
Although we want the Council to become an effective 
tool in the strengthening of the United Nations human 
rights machinery, we are not giving it carte blanche. It 
is through the observation of the aforementioned 
principles — through dialogue, cooperation and non-
politicization of human rights issues — that the 
Council is to function. It is incumbent not only on the 
members of the Council, but also on all of us, to ensure 
that the Council does not deviate from the direction in 
which we expect it to head. 
 Terrorism continues to defy the attempts of the 
international community to eliminate it, raising its ugly 
head again in Mumbai and elsewhere very recently. We 
are of the view that it is only through the involvement 
of every community of people that we can be 
forewarned in time of the impending onslaught of 
terrorist acts. Myanmar fully supports the international 
efforts to eliminate terrorism.  
 A daunting challenge facing the international 
community is the horrendous crime of human 
trafficking, which the Secretary-General aptly refers to 
as one of the most reprehensible violations of human 
rights. Despite the efforts of the international 
community to tackle that issue over the past decade, it 
continues to grow, with serious national and 
international implications for the Governments 
concerned. Human trafficking is a serious international 
issue and we believe that it requires a coordinated and 
cooperative response by the entire international 
community to address the issue. 
 Myanmar is a State party to the United Nations 
Convention against Transnational Organized Crime and 
its supplementary Protocols to Prevent, Suppress and 
Punish Trafficking in Persons, especially Women and 
Children and against the Smuggling of Migrants by 
Land, Sea and Air. I would like to stress that Myanmar 
regards combating trafficking in persons as a national 
task. We are making relentless efforts in that regard. 
 Myanmar has designated HIV/AIDS, malaria and 
tuberculosis as diseases of national concern. In 1989, 
we set up a high-level multisectoral national AIDS 
committee. We have been cooperating with the United 
Nations and, in 2001, our national AIDS programme 
and the Joint United Nations Programme on HIV/AIDS 
(UNAIDS) drew up a joint programme of action 
covering education, prevention, cure and rehabilitation 
to effectively address the challenge. As a result, we 
have been able not only to level the HIV/AIDS 
infection rate, but to reduce it. We are also serving on 
the UNAIDS Programme Coordinating Board, enabling 
us to address the issue at both the national and 
international levels. 
 
 
11 06-53615 
 
 Narcotic drugs continue to be one of the threats 
facing us today. As the Government of Myanmar 
regards the eradication of narcotic drugs as a national 
responsibility, it has striven relentlessly to eradicate 
such drugs by 2014. Our determined efforts on all 
fronts have resulted in a substantial decrease in opium 
production. I would like to reiterate here that Myanmar 
will step up its efforts, in close cooperation with 
friendly countries and international organizations, until 
we achieve our goal. 
 Cooperation with the United Nations is a 
cornerstone of Myanmar’s foreign policy. Our track 
record has proven that Myanmar has invariably 
extended its cooperation to the United Nations. 
Myanmar has been implementing a national 
development plan with the aim of accelerating growth, 
achieving equitable and balanced development, and 
reducing the socio-economic development gap between 
rural and urban areas of the country. The national 
development plan addresses the major aspects of the 
Millennium Development Goals (MDGs). We have 
made significant progress towards achieving the MDGs 
by 2015, particularly in such areas as health, education, 
sustainable access to safe drinking water, and access to 
improved sanitation. In implementing the MDGs, we 
are primarily relying on our national resources. In that 
regard, we are also receiving valuable assistance and 
cooperation from the United Nations agencies 
concerned. 
 Finally, I wish to apprise the Assembly of the 
political developments in my country. We have been 
steadfastly implementing the seven-step road map for 
transition to democracy, announced in August 2003. 
The National Convention, which was adjourned on 
31 January 2006, will resume its session on 10 October 
and continue to discuss the basic principles for the 
drafting of an enduring constitution. I wish to stress 
that the process of transforming the country into a 
democratic State will move ahead systematically in 
accordance with the road map. 
 Before concluding, I would like to reaffirm our 
commitment to working together in upholding the 
principles enunciated in the Charter of the United 
Nations and in strengthening the role of the United 
Nations to respond to the challenges of the twenty-first 
century. 