Considerable 
progress has been made in implementing the specific 
set of actions to ensure peace, development and human 
rights that was agreed upon by more than 150 heads of 
  
 
06-53005 20 
 
State or Government at last year’s World Summit. The 
Peacebuilding Commission, the Human Rights 
Council, the Central Emergency Response Fund, the 
United Nations Democracy Fund, the United Nations 
Global Counter-Terrorism Strategy and other 
achievements speak for themselves. 
 However, we cannot afford to be complacent 
about what we have achieved so far. Redoubled efforts 
ought to be made to ensure that people in every corner 
of the world feel the benefits of development in their 
everyday lives. Secretary-General Kofi Annan, in his 
annual report on the work of the Organization, 
observes that  
 “The words of 2005 have yet to have a direct 
impact on the lives of the poor people they are 
meant to help. Nor have they produced the 
implementation breakthroughs required to 
achieve the Millennium Development Goals”. 
(A/61/1, para. 27)  
That conclusion is sad, but true. 
 My delegation therefore welcomes the most 
timely initiative of the presidency to focus our 
attention at this session of the General Assembly on the 
implementation of the global partnership for 
development. The global partnership for development 
was framed as Millennium Development Goal (MDG) 
8 and thus cannot be divorced from other development 
goals and objectives.  
 In our view, the global partnership for 
development means a global compact between 
developed and developing States. It is the 
responsibility of developing countries to formulate and 
implement sound policies to ensure their sustainable 
economic and social development and, to that end, to 
mobilize domestic resources. For the developed 
countries, it entails an obligation to support such 
efforts through the provision of development financing, 
including official development assistance (ODA), in a 
timely and sufficient manner and to ensure increased 
market access for developing countries. Mongolia, for 
one, takes its responsibilities seriously and is 
committed to its development objectives. 
 Allow me to describe the policies and specific 
actions taken by my country to implement the MDGs, 
as well as my views on the need to build partnerships 
to achieve them. First, Mongolia attaches particular 
importance to its implementation of the MDGs. Our 
first progress report was discussed at both the Cabinet 
and parliamentary levels, resulting in parliament’s 
adoption in April last year of a resolution 
institutionalizing Mongolia’s MDGs. Thus, the Goals 
have been mainstreamed into the guidelines for the 
country’s economic and social development, and the 
funds necessary to meet the individual goals are 
reflected in the annual State budget. 
 Secondly, to honour its commitment made in the 
2005 World Summit Outcome Document (resolution 
60/1), Mongolia is developing an MDG-based 
comprehensive development strategy and plans to 
submit the first draft to parliament during its autumn 
session. The active participation of political parties, 
civil society and the private sector in that undertaking 
will ensure the sustainable implementation of the 
national development strategy over the years. 
 Thirdly, the adoption of an additional, ninth, 
Millennium Development Goal (MDG) — on the 
promotion of human rights, fostering democratic 
governance and combating corruption — was an 
innovative step that reflected the indissoluble link 
between development, good governance, human rights 
and democracy in our national policy. Within the 
framework of working towards meeting that goal, the 
parliament recently passed a new law against 
corruption, thereby creating a legal environment to 
remove the shackles that that phenomenon imposes on 
development. In accordance with the new law, a new 
anti-corruption body is to be set up to deal with raising 
public awareness and to address ways to prevent and 
uncover corruption, investigate cases of corruption and 
audit the financial and income declarations of public 
officials. 
 Fourthly, the Government of National Unity, 
which was formed early this year, is undertaking a host 
of quick-impact projects on poverty reduction and 
income-generation in the implementation of its MDGs, 
in order that the benefits of the social security policy 
can reach various strata of the population. Allow me to 
cite a few examples.  
 Salaries in the public sector have been raised by 
33 per cent, and the minimum wage by 30 percent. A 
monthly allowance is being provided to every one of 
the nearly 1 million children in Mongolia, which 
accounts for almost half of the entire population. 
Married couples and new-born children are provided 
financial support on a one-time basis. Mothers with 
 
 
21 06-53005 
 
five or more children and older persons have seen 
considerable increases in their monthly allowances and 
pensions. In collaboration with the private sector, this 
academic year my Government introduced a free 
school-meal programme for elementary school 
children. The launching of all those quick-impact 
initiatives will contribute to our efforts to reduce 
poverty and achieve the MDGs. 
 Fifthly, on the policy level, my Government is 
placing particular emphasis on the human development 
dimension of the MDGs, including in such areas as 
education and health. For example, a programme on 
the theme of “A healthy Mongolian”, which is to be 
implemented between 2006 and 2008, will provide for 
medical check-ups and diagnosis and carry out surveys 
of the prevalent illnesses among the population over  
15 years of age. The programme will also include 
preventive measures and treatment. Furthermore, the 
implementation of our education master plan for the 
period 2006-2015, will improve access to education 
and the quality and competitiveness of our national 
education system, ultimately advancing the level of 
human development. The plan will also contribute to 
the goal of increasing employment by means of 
developing human resources in a way that corresponds 
to the economic structure of the country and meets the 
demands of the labour market.  
 In addition, on the initiative of my Government, 
amendments have been made to the tax code that aim 
at easing the overall tax burden, thereby creating a 
favourable business environment, promoting greater 
economic growth and generating new jobs. 
 Although Mongolia is poised to achieve most of 
its MDGs by 2015 in the areas of education, gender, 
child and maternal health and combating various 
diseases, the goals of halving poverty and ensuring 
environmental sustainability continue to be a source of 
concern. It goes without saying that, like many other 
developing countries, Mongolia will not be able to 
achieve those goals on its own. Genuine partnership 
and effective cooperation between all stakeholders — 
including bilateral and multilateral donors, 
international financial organizations and the private 
sector — is therefore required in order to substantially 
reduce poverty and promote development in the 
developing world.  
 The quality of aid should also be improved 
through the tailoring of foreign grants and loans to the 
implementation needs of the MDGs and MDG-based 
national development strategies. That improvement 
should also be achieved by providing more predictable 
and multi-year aid flows, addressing weaknesses in 
institutional capacity and harmonizing the distribution 
of aid with the priorities of recipient countries, in 
accordance with the principles set out in the Paris 
Declaration on Aid Effectiveness. 
 Mongolia is a landlocked developing country 
dependent on a few export commodities. We are 
therefore highly susceptible to fluctuations in the 
world’s commodity and energy markets. I believe that 
the establishment of commodity-price stabilization 
mechanisms and anti-shock facilities could make a 
tangible contribution to poverty reduction measures in 
low-income commodity-dependent countries. At the 
same time, trade and investment are among the driving 
forces of development. The World Trade Organization 
Doha Development Round of negotiations should 
therefore be revived, with a view to creating a more 
favourable and just trade regime that involves market 
access and trade and industrial capacity-building 
assistance for developing countries, particularly for 
economically vulnerable States. For its part, Mongolia 
is preparing to host a conference of trade ministers of 
landlocked developing countries in 2007. 
 I should also like to urge the international 
community to focus its attention on the declaration 
adopted at the first-ever Meeting of the Heads of State 
or Government of Landlocked Developing Countries 
held last week in Havana. That document reflects the 
common position of landlocked LDCs. Its full 
implementation will be instrumental in assisting 
landlocked LDCs, including Mongolia, as they carry 
out their development and poverty reduction efforts. 
 Democracy plays an important role in bringing 
about peace and development. Although democracy is 
rooted in the soil of individual societies, it has to be 
supported through international cooperation. In its 
capacity as Chair of the fifth International Conference 
of New or Restored Democracies, Mongolia has 
endeavoured to promote democratic values at the 
international level. We have undertaken a set of 
concrete measures as follow-up to the fifth Conference, 
including the development of nationally owned 
democratic-governance indicators, a country 
information note and a national plan of action to 
consolidate democracy. We have also introduced a 
tripartite structure in the Conference to include 
  
 
06-53005 22 
 
Governments, parliaments and civil society. We have 
also set up a friends-of-the-chair group and are fully 
utilizing the follow-up mechanism in New York. It is 
gratifying to note that the international follow-up 
conference to the fifth International Conference, which 
was held in Ulaanbaátar last June, highly commended 
the work done over the last three years. My country is 
prepared to report on its activities and to share its 
accomplishments and lessons learned with the greater 
membership of the movement during the sixth 
International Conference of New or Restored 
Democracies, which is to be held next month in Doha, 
Qatar. 
 This year marks the 800th anniversary of the 
establishment of the great Mongol State — a 
remarkable date for my country. The General 
Assembly, in resolution 60/16, adopted last year, 
invited Member States, international organizations and 
academia to take an active part in the commemorative 
events associated with the anniversary. I wish to 
express our great appreciation to all persons —
including people of Mongol ethnicity, academics and 
guests from various countries and organizations — for 
their active participation in the many international 
conferences organized in the spirit of that resolution. 
Those meetings included the international conference 
on traditions of Mongolian statehood, the ninth 
international forum of Mongolists, the convention of 
world Mongolians and the international workshop on 
the traditions of nomads. I am also happy to 
acknowledge that more than 300 high-level guests 
representing more than 30 States and Governments 
attended our national day ceremony — Naadam — 
which was the main commemorative event of the year. 
 The year-round celebration of activities and 
events are of particular importance, as they help us 
modern-day Mongols heirs to statehood preserve and 
develop nomadic culture and traditions and to re-
introduce to the world our rich history and culture, 
along with the progress and challenges facing us today. 
 The sixty-first session has special meaning for us, 
as it coincides with the 45th anniversary of Mongolia’s 
membership in the world Organization. Our admission 
to the United Nations as a full-fledged Member, on  
27 October 1961, was a historically important event for 
the people of Mongolia. Over the years, our 
cooperation with the United Nations has expanded in 
terms of both content and scope. The Organization’s 
support and assistance have been instrumental in 
helping Mongolia meet its development goals, build 
capacity and consolidate democracy. For its part, 
Mongolia has all along supported the United Nations. 
We have also striven to participate actively in its 
activities and to make our contribution to the efforts of 
the international community to find solutions to the 
pressing issues facing the world. 
 This autumn, we are about to select the next 
Secretary-General of the United Nations. Beginning in 
2007, that person will represent the international 
community on the world stage. The next Secretary-
General must be someone who will effectively follow 
through with the bold initiatives and reform efforts 
carried out by the current Secretary-General, Kofi 
Annan, in the areas of peace, development and human 
rights. That person must also be committed to making 
the world a better place, and possess strong managerial 
skills, vision and experience. In short, he or she must 
be a genuine leader. I am convinced that such a person 
can, and should, come from Asia, which is home to 
half of the world’s population. 
 Mongolia is prepared to participate actively in the 
work of the United Nations and of other multilateral 
organizations and processes. We reaffirm our 
commitment to the world Organization as a central 
coordinating instrument of the common efforts of the 
world’s nations to maintain peace and promote 
development. 