Allow me first to warmly congratulate the 
President on her election. We firmly believe that her 
experience will guarantee an excellent grasp of all the 
issues and that she will carry out her task with wisdom 
and skill. 
 I take this opportunity to pay tribute to her 
predecessor, Mr. Jan Eliasson, for his admirable and 
tireless efforts in the reform process of the United 
Nations and moving it forward. 
 I also thank and congratulate Mr. Kofi Annan, the 
Secretary-General, and his team for their untiring 
contribution to improving the work methods of the 
Organization in order to achieve its objectives in all 
areas. 
 I also take the opportunity to welcome the 
Republic of Montenegro as a new Member of the 
United Nations. 
 We particularly pay tribute to the important 
resolutions dealing with the creation of the Human 
Rights Council and the Peacebuilding Commission. 
Without a doubt, those two new bodies will contribute 
to improving the Organization’s activities to find 
 
 
29 06-52988 
 
solutions to two of the main concerns of the peoples 
and Member Governments of the United Nations, 
namely, conflicts and wars, and the impact that they 
have on the rights and dignity of individuals and 
communities. We are all aware of the direct impact of 
those issues on peace, security, development, justice 
and democracy throughout the world.  
 We wish to stress the resolutions and the 
important work of the United Nations between the two 
sessions, namely conferences and summits dealing with 
the information society and the HIV/AIDS pandemic, 
as well as meetings on development, alleviating 
poverty, protecting the environment, promoting the 
advancement of women, and dealing with 
unemployment and the issues of migration. 
 How we meet the need for development, security 
and peace throughout the world will depend on how we 
deal with the issues of violence and terrorism. Since 
the phenomenon of terrorism is universal in nature, the 
solution to it must also be found through a global 
vision that is anchored in understanding and dialogue 
between civilizations and nations, a vision that rejects 
confrontation and conflict and seeks to overcome 
poverty, illiteracy and social, scientific and technical 
underdevelopment. 
 In Mauritania we reject terrorism in all its forms 
and manifestations. We remain faithful to our Islamic 
values of solidarity, understanding and tolerance, 
which reject violence and extremism. 
 My country, Mauritania, reiterates its support for 
peace and for relaunching the negotiation process on 
all tracks. That is the only way to put an end to the 
conflict in the Middle East, on the basis of 
international resolutions, the Arab Peace Initiative and 
the Road Map, which will guarantee the Israeli 
withdrawal from all occupied Arab territories in 
Palestine, Syria and Lebanon and allow the Palestinian 
people to restore its legitimate rights and establish an 
independent State with Al-Quds Al-Sharif as its capital. 
 With regard to Western Sahara, Mauritania 
supports the measures taken by the United Nations and 
its Secretary-General to find a lasting solution that 
guarantees stability in that region and enjoys the 
support of all stakeholders. 
 Concerning Iraq, we are following very closely 
the changing political, security and humanitarian 
situation in that fraternal country. We note with 
satisfaction the success achieved by the Iraqi 
Government in rebuilding State institutions. We 
reaffirm our support for the unity of Iraq, its territorial 
integrity and independence and for non-interference in 
its internal affairs. 
 After the changes of 3 August 2005, the Islamic 
Republic of Mauritania ushered in a new era in its 
political history. The new era started with the creation 
of a pluralist, democratic system based on the 
guarantee of equality and justice for all. It enshrines 
the peaceful assumption of authority and transparency 
in management and administrative reform, while firmly 
establishing the mechanisms of good governance. 
 These choices have been implemented on the 
basis of a sound experiment carried out throughout the 
country using all the active forces of our people, 
including civil institutions, political parties, trade 
unions and the transition Government, through a 
programme of action for justice and democracy that 
has been implemented with the informed and effective 
participation of all stakeholders. It includes 
constitutional reform, reform of the administration of 
justice, administrative reform to combat corruption, 
and reform of the electoral system by creating an 
independent national electoral commission on the basis 
of transparency and by encouraging the participation of 
women. 
 In order to ensure total neutrality in the elections, 
the Military Council for Justice and Democracy has 
decreed that the President, members of the Military 
Council, the Prime Minister and members of the 
civilian transition Government are ineligible to take 
part in future municipal, legislative and presidential 
elections. 
 The absence of real democracy, free choice and 
fair elections led the Military Council for Justice and 
Democracy to intervene to end the political stalemate 
that the country was experiencing before 3 August 
2005. 
 Here, on behalf of the Mauritanian people, I 
would like to thank sincerely all fraternal and friendly 
countries and international organizations and bodies 
that have supported our reform process and helped and 
supported us through its various stages. 
 Mauritania is keen to contribute to strengthening 
the links of fraternity, cooperation and solidarity in its 
region, in line with the common aspirations of our 
  
 
06-52988 30 
 
peoples. Within this framework, we affirm our 
unswerving faith in building an Arab Maghreb as a 
strategic, non-negotiable choice. 
 We are also profoundly attached to the spirit of 
fraternity and solidarity on our African continent and to 
the close relations that link our country to all fraternal 
African countries. Our country will continue to be 
faithful to strengthening the basis for dialogue, 
exchange and understanding between peoples and 
civilizations, particularly within the 5+5 forum and the 
Barcelona Euro-Mediterranean process. 
 The major changes that have taken place on the 
international scene in recent years require a review and 
reform of the organs and method of work of the United 
Nations — in particular, by revitalizing the role of the 
General Assembly and ensuring respect for its 
resolutions, by reactivating the Economic and Social 
Council and by making the Security Council more 
representative. All this should aim to take account not 
only of important regions in the world, such as Africa 
and Latin America, or important regional groups, but 
also of industrialized countries that make major 
contributions to the United Nations, such as Germany 
and Japan. 
 We also believe that the Security Council today 
must improve its methods of work so that it can fulfill 
its task of maintaining international peace and security. 
 In closing, I would like to express the wish that 
the work of this session will be crowned with success. 