I take this opportunity, 
Madam President, to warmly congratulate you on your 
election to the presidency of the General Assembly at 
its sixty-first session. My delegation welcomes your 
leadership and assures you of our unwavering support 
as you carry out your duties. We are confident that 
under your able leadership the reform programmes of 
the United Nations will be advanced. 
 I also take this opportunity to thank your 
predecessor, Mr. Jan Eliasson, for the leadership he 
provided in steering the affairs of the sixtieth session. 
My delegation noted with satisfaction the service he 
rendered, and also noted that under his presidency 
positive advances were made towards the reform of the 
United Nations. 
 Malawi welcomes the admission of the Republic 
of Montenegro as the 192nd Member of the United 
Nations. Malawi wishes President Filip Vujanovic and 
the people of the Republic of Montenegro continued 
peace and prosperity as they chart the way forward and 
take their place in the United Nations. 
 At the end of this year we bid farewell to 
Mr. Kofi Annan, who has served as Secretary-General 
for two consecutive terms. I am happy to join previous 
speakers in paying tribute to Mr. Annan for the 
dynamic leadership he has provided to the United 
Nations during his tenure of office. 
 Mr. Annan had many achievements, but perhaps 
one of the greatest was his ability to remain calm and 
well focused under great pressure. During his tenure of 
office the United Nations faced daunting challenges, 
including the fight against famine, hunger and natural 
disasters in many parts of the world; civil wars in 
Africa and conflicts in the Middle East and the Gulf 
region; international terrorism; and the fight against 
HIV/AIDS. It is therefore with great pleasure that, on 
behalf of the people of Malawi, and on my own behalf, 
I honour and pay tribute to Mr. Kofi Annan for his 
sterling service to the United Nations. I trust that he 
  
 
06-52988 2 
 
will continue to be of service to humanity in other 
capacities. 
 The theme of this year’s session, “Implementing 
a global partnership for development,” is very 
pertinent, because during the 2005 session we renewed 
the mandate of the United Nations to meet the 
challenges of the millennium, such as eradicating 
global poverty and injustice, and the promotion of 
democracy, human rights, peace, security and stability 
in Member nations. We asserted that these are essential 
ingredients for sustainable economic and social 
development and that they are interlinked and mutually 
reinforcing in the quest for the betterment and well-
being of humanity as a whole. 
 I believe that in the search for global partnership 
for development the greatest challenge that the United 
Nations faces is to eradicate the poverty that engulfs 
the majority of humanity. 
 I believe that global peace, security and stability 
cannot be assured if the greater section of humanity 
lives in abject poverty. It is our hope that those who 
have will learn to share with those who do not have. 
 In order to present to the Assembly the need for a 
global partnership framework as a way to achieve a 
faster and sustainable rate of economic growth, let me 
use my own country as an example. In Malawi we have 
determined priorities to fast track socio-economic 
growth for the people. We are cognizant that in a poor 
nation like ours everything becomes a priority, but we 
have agreed on a set of “priorities within priorities” 
that we want to implement in the next five years. These 
are agriculture and food security, irrigation and water 
development, transport and communications 
infrastructure, energy, integrated rural development 
and the prevention and management of HIV/AIDS. We 
believe that, when fully implemented, these sectors 
will, together, pull our people out of poverty. 
 We have given the highest priority to agriculture 
and food security because this sector is a mainstay of 
our economy and we intend to make Malawi a hunger-
free nation. We are assisting smallholder and peasant 
farmers to increase their productivity in food and cash 
crops by providing cheap fertilizers and high-quality 
farm inputs. This will provide food security as well as 
expand agro-processing industries, and it will mean 
adding value to our products. We seek international 
support in this area. 
 Secondly, we need international partnership in 
irrigation and water development. This would reduce 
our country’s dependence on rain-fed agriculture. We 
aim at having small-, medium- and large-scale 
irrigation schemes and the construction of multi-
purpose dams throughout the country. This will enable 
Malawi to produce enough food even when rains fail. 
 Thirdly, we consider transport and 
communications infrastructure to be essential for 
growth and development and, indeed, a good candidate 
for international partnership. We are convinced that 
through well developed road networks we will not only 
improve movement of goods and services from rural 
areas to the urban centres, but also enhance domestic 
and international trade. 
 More importantly, Malawi seeks global 
partnership in opening up access to the Indian Ocean 
through the existing Shire-Zambezi waterway, which is 
navigable all the way from an inland port in Malawi to 
the port of Chinde, in Mozambique, on the Indian 
Ocean, only 238 kilometres away. This waterway 
would benefit Malawi and other southern African 
countries, especially Mozambique, Zambia, Rwanda, 
Burundi and Zimbabwe. 
 Fourthly, Malawi has selected energy as another 
area of international partnership. We believe that it is 
imperative for our country to develop adequate and 
reliable energy for agriculture, irrigation, transport, 
industry and all other areas of economic 
transformation. 
 Fifthly, Malawi would welcome international 
partnership in promoting integrated rural development 
aimed at eradicating poverty among the rural 
communities. We have recognized that the economic 
stratification of our country is such that the greater 
percentage of the people live in rural areas in squalid 
conditions. We seek donor support to boldly take 
development to rural areas through promoting rural 
growth centres. 
 Lastly, Malawi seeks international partnership in 
HIV/AIDS prevention and management. We recognize 
that our country on its own, without the full support of 
the international community, cannot successfully wage 
the battle against HIV/AIDS. I am happy to say that 
during the past two years Malawi has made tremendous 
progress in AIDS awareness campaigns, the supply of 
anti-retroviral drugs and voluntary testing. 
 
 
3 06-52988 
 
 This is Malawi’s agenda for implementing a 
global partnership for development. I am submitting 
this agenda to the United Nations for support. 
 Before I end my statement, I need to mention two 
important issues. 
 First, through a global partnership, Malawi has 
reached the completion point of the Heavily Indebted 
Poor Countries (HIPC) Initiative. I and the people of 
Malawi are truly grateful that our multilateral debts 
have been cancelled by the International Monetary 
Fund and the World Bank. We thank the [G-8 countries 
for spearheading the Initiative and for their 
commitment to it. We believe that this is a true 
example of global partnership in development. 
 The second issue that is germane to global 
partnership is for me to reiterate my plea for the 
readmission of the Republic of China – Taiwan — as a 
Member of the United Nations. Many of those present 
will agree that since the end of the cold war, and with 
the advent of globalization, Taiwan has quietly 
contributed to the work of the United Nations and its 
specialized agencies in various areas, including 
technology, medicine, research, industry and 
international trade. That contribution becomes 
increasingly important, especially within the principle 
of universality, equity and justice. 
 Let me conclude by drawing attention to the 
report entitled “In larger freedom: towards 
development, security and human rights for all”, by 
Mr. Kofi Annan, who stated: 
 “The right to choose how they are ruled, and who 
rules them, must be the birthright of all people, 
and its universal achievement must be a central 
objective of an Organization devoted to the cause 
of larger freedom.” (A/59/2005, para. 148) 
 To me, such larger freedom means the freedom of 
every nation to belong to the United Nations, the 
freedom from oppression of one nation by another, and 
freedom for every nation to contribute to the global 
partnership for development. These are the freedoms of 
the United Nations that should be cherished and 
upheld. 
 I therefore appeal to the Security Council to 
reconsider the fact that Taiwan should be granted 
observer status in the United Nations and its 
specialized agencies, pending a full review of its 
membership. I am convinced that continued denial of 
Taiwan’s participation in the community of nations 
poses a moral and legal challenge to the United 
Nations. 