First, I wish to 
congratulate Ms. Haya Rasheed Al-Khalifa and the 
State of Bahrain on her election as the President of the 
General Assembly at its sixty-first session. As an 
Asian, a Muslim and the current Chairman of the 
Summit Conference of the Organization of the Islamic 
Conference, I welcome her election with pride and 
satisfaction. I am confident that she will be able to 
steer the proceedings of the Assembly with 
consummate skill and achieve meaningful results. 
Needless to say, Malaysia will support her in any way 
that we can. 
 Allow me to also pay tribute to her distinguished 
predecessor, Mr. Jan Eliasson, the Foreign Minister of 
Sweden, for the exemplary way in which he guided the 
proceedings of the Assembly’s sixtieth session, during 
some of the most trying times for the United Nations. 
 Speaking of trying times, I would also like to pay 
tribute to Mr. Kofi Annan for his tireless efforts in 
serving humanity, not only during his tenure as the 
Secretary-General but throughout an entire career 
dedicated to the ideals of our Organization. 
 I must pay a special tribute to the members of the 
Secretariat and those serving under the United Nations 
banner, in particular those who have made the ultimate 
sacrifice of their lives, like the four members of the 
United Nations Interim Force in Lebanon who were 
killed last July during the height of the Israeli offensive 
against Lebanon. 
 Mr. Mérorès (Haiti), Vice-President, took the 
Chair. 
 We must continually remind ourselves that the 
United Nations was brought into being to serve as a 
forum, and, as in Tennyson’s words, to be a parliament 
of man. Six decades later, we have yet to achieve the 
intentions of the United Nations Charter. Indeed, the 
situation in some corners of the world is bleaker than it 
ever was before. Yet the human family is still unable to 
find solutions to its own problems. 
 As I review in my mind the events of the past 
year, I personally feel most disturbed that many of the 
ills in the affairs of our world were the result of 
irrational actions caused by prejudice in human 
attitudes. Basically, we have failed to engage in 
dialogue, communicate and reach out to one another as 
fellow humans inhabiting the same planet. Indeed, the 
greatest discord today exists among the descendants of 
Abraham. These are the People of the Book: the 
followers of Judaism, Christianity and Islam, who in 
fact share a common beginning, which was the religion 
of Abraham. 
 Of course, dialogue will be endless if it is not 
accompanied by action. The purpose of honest 
discussion and engagement is to enable us to formulate 
rational and effective policies. To achieve this, I 
believe that all of us need to listen well and be sincere 
in our relations with one another. Much of the dialogue 
that takes place results in the parties talking at, instead 
of talking to, one another. Any dialogue will certainly 
fail if it is predetermined that certain States are 
“rogues” or that certain countries are necessarily 
“evil”. Such name-calling provides an excuse not to 
listen, let alone engage in serious negotiations to find 
amicable solutions to serious problems. 
 A blatant example of the refusal to grant even a 
hearing was the early decision by many important 
countries not to recognize or do business with Hamas 
after that group was elected to power in Palestine 
through a properly conducted democratic election. 
External assistance was stopped. Funds were blocked. 
As a result, millions of Palestinians have suffered for 
months without pay or food. I hope that all sanctions 
against Palestine will soon be a matter of the past, 
when President Abbas succeeds in the task of putting 
together a coalition Government embracing all parties 
in Palestine. Surely, to dictate or show preferences as 
  
 
06-52885 32 
 
to who should be elected to power in other countries is 
irrational and a sign of double standards. 
 The oppression of Palestine, which is being 
allowed to fester; the invasion of Afghanistan; the 
conquest of Iraq; and, most recently, the unrestrained 
destruction of Lebanon have all been carried out in the 
name of the war against terrorism. The actions of Israel 
in the Middle East are being supported, either openly 
or tacitly, supposedly in defence of the Judeo-Christian 
tradition against the spread of radical militant Islam, 
thus legitimizing all those actions, no matter how 
brutal. Even Western commentators have conceded that 
Israel’s latest assault against Lebanon has helped make 
what may once have been extremist opinions part of 
the Muslim mainstream. The Muslim world certainly 
sees all this as complicity to humiliate Muslim 
countries and Muslim societies. 
 I am afraid that the schism between the West and 
the Muslim world will grow even deeper unless the 
international community is prepared to accept certain 
facts as the truth. The fact is that the sense of 
humiliation being felt by the Muslim world is the root 
cause for the loss of trust and confidence between the 
Muslim world, on the one side, and Judeo-Christian 
civilization, on the other. If the international 
community refuses or fails to accept this fact, then I 
am afraid we are denying the truth. 
 I believe that much of the prejudice against 
Muslims stems from a lack of understanding of the true 
nature of Islam and what it stands for. For instance, 
there is a lack of appreciation in the West of the role of 
religion in the lives of Muslims. Modern Europe has 
generally embraced secularism and has largely 
removed religion from the public domain, placing it in 
the confines of the home and family. For Muslims, the 
teachings of Islam serve as their guide for doing all 
things, whether conducting their affairs in the public 
domain or practicing the religion in their private 
homes. I suggest that many of the misunderstandings, 
especially those between the Christian West and the 
Muslim world, arise out of this fundamental 
misunderstanding of the place of religion in the daily 
lives of Muslims all over the world. When dealing with 
Muslims, one cannot separate them from their religion, 
because that is their way of life. 
 My country, Malaysia, is a multi-ethnic, multi-
religious, multicultural country. However, Islam is 
respected by all our people as the official religion. The 
Government which I now lead has embarked on a 
programme to communicate a proper appreciation of 
Islam as a force for good. We call it Islam Hadhari, 
which is an approach for achieving a progressive 
society that is compatible with modernity yet firmly 
rooted in the noble values and injunctions of Islam. 
This approach has been accepted by everyone in 
Malaysia because underlying the whole message of 
Islam Hadhari is a call for equitable development and 
progress. It is a call for moderation and tolerance as 
well as the assurance of justice and fairness for all, 
irrespective of their faith. 
 The point I am making is that Islam the religion 
is not the source of intolerance between people of 
different faiths. In fact, one of the fundamental 
teachings of Islam is the requirement to respect other 
religions. The Holy Koran contains that commandment 
by God. We must not confuse the perverse words and 
evil deeds of a small number of extremists who operate 
on the fringes of Muslim societies as a reflection of 
Islamic culture. The demonization of Islam must be 
stopped and Islamophobia must be removed. The 
politics of fear must cease to dictate the conduct of 
relations between peoples and nations. If the politics of 
fear is not stopped, then prejudice and irrationality will 
continue to prevail in the affairs of the world, and 
dialogue will continue to fail. 
 However, we must persevere, not only to 
eliminate political and religious discord among men, 
but also to eradicate social and economic injustices, 
particularly poverty and disease. That is an 
international responsibility, not only in the name of 
humanity, but also as a necessary aspect of maintaining 
international peace and stability. 
 We must therefore do all we can to ensure that the 
impoverished and marginalized also enjoy the fruits of 
economic growth, globalization and free trade. It 
would indeed be unfortunate if we were unable to do 
so, because the world has become more wealthy than 
ever before. We should learn from history that any 
economic system in which disparities exist cannot be 
sustained in the long term. All too often, such societies 
come to a violent end. The civil wars and social unrest 
we witness today mark a phase that we must stop. 
 Malaysia firmly believes that the key to 
prosperity, inclusion and equity is sustained economic 
growth based on the building of national capacities, 
particularly human capital development. While 
 
 
33 06-52885 
 
education and skills by themselves are no guarantee of 
success, they are indispensable ingredients for the 
greater productivity of individual citizens, which in 
turn gives them hope for a better future. 
 However, efforts at the national level alone are 
not sufficient. Those efforts need to be supplemented 
by the establishment of an international economic 
order that would cover areas such as trade, finance, 
debt, official development assistance (ODA) and 
development, and that would enable the developing 
world to overcome its difficulties and contribute to 
global prosperity. Some progress has been made, but 
the overall results have been far from satisfactory. 
 Given the economic clout that the developed 
countries possess, it is essential that they demonstrate 
flexibility and goodwill at this critical juncture in the 
world trade talks. Malaysia will continue to be 
supportive of multilateral trade negotiations. 
Malaysia’s approach will, however, never be premised 
simply on the notion of progressive liberalization. We 
will continue to take a pragmatic approach by 
combining liberalization with regulation in a policy 
mix consistent with the country’s economic conditions 
and development needs. 
 It is all too clear that our human family must 
come together and that its members must talk to one 
another if we are to overcome the problems that 
threaten to engulf us all. To talk, however, is easy; to 
engage in dialogue and to communicate is more 
difficult. Indeed, this may be the most difficult of all 
human endeavours, given the human temperament with 
all its passions and foibles. It will require courage, 
humility and an appreciation of the diversities that 
make us human.  
 We must not be patronizing or condescending in 
our relationships, and we must certainly not be 
threatening. We must be persuasive and patient in 
dealing with complexities. The pursuit of peace, justice 
and fairness in relations among nations and peoples has 
never been easy. Let us take up this challenge, with all 
the fortitude that it requires, and together put into 
effect a better world. 