Allow me to express the warmest congratulations of 
the delegation of Niger to Ms. Al-Khalifa upon her 
election to the presidency of the General Assembly at 
its sixty-first session. She is the third woman in the 
history of the United Nations called upon to take up 
this office, and her election is richly symbolic on 
several counts. In her we have a seasoned diplomat of 
great competence and sure qualities that augur well for 
the positive results that we will see under her 
presidency.  
 We also congratulate her predecessor, Mr. Jan 
Eliasson, President of the Assembly at its sixtieth 
session, for the remarkable work he accomplished 
during his presidency.  
 Finally, allow me to reiterate the congratulations 
of the Republic of Niger to the Secretary-General, 
Mr. Kofi Annan, who will be leaving the Organization 
after ten years of intense activity, ingenious initiatives 
and staunch devotion. There can be no doubt that the 
vigour he brought to the Organization, the important 
reforms he launched and the new bodies that have been 
created during his mandate stand out in the annals of 
the United Nations. 
 More than ever before, the international 
community is confronted by challenges to peace and 
security. Despite noteworthy progress in this area and 
despite multiple efforts, horror and despair continue to 
reach us from certain areas of conflict.  
 Some positive developments have certainly been 
recorded in Africa in the area of conflict resolution, 
notably in the Democratic Republic of Congo, Burundi, 
Liberia and Sierra Leone. Those developments remind 
us that we need an operational and effective decision-
making mechanism so that we can quickly deal with 
any threat to international peace and security, 
irrespective of its complexity. Only substantial reform 
of the Security Council, along with revitalization of the 
General Assembly, can enhance legitimacy and 
effectiveness, especially if it takes into account 
equitable representation accompanied by an 
improvement in working methods. For Niger, only 
equitable enlargement of the Security Council can 
improve its functioning and make it possible to 
establish the bases for decisions that will be acceptable 
to and accepted by everyone. 
 In Côte d’Ivoire, the United Nations must 
redouble its efforts to reach a definition of a new 
transition in consultation with all parties, ECOWAS 
and the African Union so that the matter can be dealt 
with calmly after 31 October 2006. 
 The situation in the Middle East — especially in 
Lebanon, which has held the attention of the 
international community over recent weeks — proves, 
if proof were needed, that the United Nations is still 
the prime forum for promoting negotiations on 
preserving international peace and security. 
 The same degree of attention should be paid to 
the resurgence of the Israeli-Palestinian crisis. The 
establishment of a comprehensive peace in the 
subregion involves going back to the negotiating table 
in order to make progress in implementing the road 
map towards the creation of a sovereign and viable 
Palestinian State, in conformity with the relevant 
resolutions of the United Nations. 
 With regard to Western Sahara, the United 
Nations must pursue and intensify its efforts with a 
view to finding a definitive solution to the question. As 
to Jammu and Kashmir, the Niger encourages India and 
Pakistan to continue with their talks. 
 Another serious threat to international peace and 
security is posed by nuclear weapons. In this regard, 
the Niger would like to reaffirm its support for the 
  
 
06-53005 48 
 
commitments made within the framework of the Treaty 
on the Non-Proliferation of Nuclear Weapons (NPT), 
while recognizing the importance and the usefulness of 
research for peaceful purposes. However, the 
increasingly marked division which this issue 
engenders requires an appropriate response in the 
ongoing quest for consensus through the current 
negotiations.  
 The Niger welcomes the establishment of the 
Peacebuilding Commission, which is one of the first 
concrete achievements to emerge from the World 
Summit. We should give it our full support so that it 
can provide effective assistance to countries in post-
conflict situations. In my capacity as a representative 
of the country currently holding the chairmanship of 
the Economic Community of West African States 
(ECOWAS), a region which is still ravaged by 
conflicts, I am happy to report on the progress that has 
been made in our subregion in the area of conflict 
prevention and resolution. Sierra Leone, Liberia and 
Guinea-Bissau, which I referred to just now, today are 
countries in a post-conflict situation. They therefore 
need to be effectively helped in order to consolidate 
their return to peace and to create the conditions for an 
environment that is favourable to their economic and 
social development. In order to maintain the ban on the 
circulation of illegal weapons, which, as every one 
knows, have stoked many conflicts in our subregion, 
the heads of State and Government of the member 
countries of ECOWAS have decided to convert the 
moratorium on small arms and light weapons into a 
legally binding convention, in order to strengthen the 
capacity of Member States to fight effectively against 
this scourge. 
 The Niger also welcomes the establishment of the 
new Human Rights Council. This body merits the 
approval and backing of all Member States, which 
should fully cooperate with it. For its part, the Niger 
undertakes to do everything in its power to participate 
effectively in its activities. 
 In another area, the United Nations Central 
Emergency Response Fund (CERF) will certainly help 
us to exercise greater control over such scourges as 
food insecurity and cyclical droughts, which have 
caused so much damage and have plunged a substantial 
portion of the populations of some West African 
countries into an unacceptably precarious situation 
owing to the slow reaction of the international 
community. For the Niger, as well as for other 
countries of the subregion, the human development 
index would have been higher if development 
cooperation had seen qualitative and quantitative 
increases in line with the commitments contained in 
the Monterrey Consensus with regard to official 
development assistance (ODA) and other initiatives on 
the subject. 
 The debates at the current session are particularly 
important for the Niger because they come one year 
after the historic Summit of 2005. The High-level 
Plenary Meeting which prepared the above Summit 
already stressed the importance of partnerships, 
particularly with respect to achieving the Millennium 
Development Goals (MDGs). In this regard, the central 
theme of the sixty-first session, namely, the 
implementation of a global partnership for 
development, is very appropriate because it illustrates 
perfectly the need and the importance of a multilateral 
and collective approach in order to find the most 
appropriate solutions to the current problems in the 
world.  
 I would like here, on behalf of the Niger, to 
commend the initiatives taken to find new sources of 
funding in order to provide an initial response to the 
insufficiency of resources noted during the evaluation 
of the 2005 Summit. I would particularly like to 
welcome the International Drug Purchase Facility 
(UNITAID) initiative launched by the French 
Government to finance the fight against AIDS and 
malaria. The Niger is one of the first 17 countries to 
have endorsed the tax on airline tickets. 
 It is also within the framework of this kind of 
partnership that the positive nature of international 
migration could be stressed and could be included in 
our search for appropriate responses, which would take 
into account the concerns of the countries of origin, 
transit and destination. 
 I would like to end my statement by pointing out 
that, for the Niger, the effective implementation of the 
actions planned to deal with global issues must be 
multilateral in character and must assign a central role 
to the United Nations system. 
 And here I would reiterate the faith that the Niger 
has in the United Nations, not only because the 
Organization remains the most appropriate framework 
and the most relevant multilateral mechanism with 
which to promote development, but also because it 
pursues the noble causes which it embodies. The 
 
 
49 06-53005 
 
United Nations therefore must be revitalized in order to 
be in a position to satisfy the deepest aspirations of the 
peoples and nations of the world, particularly those 
that are weakest. 