I bring you, Madam 
President, good tidings from Chief Olusegun Obasanjo, 
President and Commander-in-Chief of the Federal 
Republic of Nigeria, who could not be here in person 
as a result of a national tragedy. He has asked me to 
deliver his statement to the Assembly and it is now my 
privilege and honour to read it out. 
  “On behalf of the people and the 
Government of the Federal Republic of Nigeria, I 
would like to extend my sincere congratulations 
to you, Madam, and your country, the Kingdom 
of Bahrain, on your historic election as President 
of the General Assembly at its sixty-first session. 
Your assumption of that high office is a source of 
inspiration to us all, particularly to women all 
 
 
11 06-53329 
 
over the world. I assure you of the support and 
cooperation of my delegation. 
  “I would like to extend my profound 
appreciation to your predecessor, His Excellency 
Mr. Jan Eliasson, for the commitment and 
dedication with which he presided over the affairs 
of the sixtieth session. This was particularly 
evident during the delicate negotiations that 
resulted in the establishment of the Peacebuilding 
Commission and the creation of the Human 
Rights Council. 
  “The founding fathers of the United Nations 
envisaged an international organization whose 
primary strength would rest on the ability of its 
Members to act collectively and in a spirit of 
cooperation in solving international problems. 
  “The theme for this year’s general debate, 
‘Implementing a global partnership for 
development’, aptly captures this aspiration and, 
indeed, reaffirms one of the objectives of the 
Millennium Development Goals. Nigeria restates 
its firm commitment to the principle that genuine 
global partnership is the key to development. This 
is particularly so in the face of the many 
challenges confronting us today. 
  “For Africa, the most urgent challenge 
remains the resolution of conflicts and the 
maintenance of peace and security as the 
foundation for socio-economic progress. We 
remain undaunted and have collectively decided 
to take action to address the problem under the 
auspices of the African Union. Our efforts have 
been bolstered by the active engagement of the 
Security Council and the international 
community, for which we remain grateful. I am 
happy to note that in Liberia and Sierra Leone, 
where hostilities have happily ceased, there are 
signs of progress everywhere as democracy and 
its benefits take their most important first steps. 
  “With respect to Côte d’Ivoire, Nigeria 
welcomes the recent efforts by all parties to 
overcome their differences through dialogue. We 
urge them to remain steadfast in their 
commitment in order to ensure that the peace 
process remains on course. However, it is now 
doubtful that elections can take place in October. 
But we must not allow the elections in Côte 
d’Ivoire to be postponed beyond 31 December 
2006. If the proposed extraordinary meeting of 
the Economic Community of West African States 
in early October fails to achieve this goal, a 
Security Council resolution will become 
necessary to impose heavy sanctions on all 
culprits and their relations. 
  “Nigeria is encouraged by the progress 
towards implementation of the Darfur Peace 
Agreement, which was signed in Abuja last June. 
We are, however, concerned by the slow pace of 
implementation regarding key aspects of the plan, 
which has exacerbated the humanitarian situation. 
We share the frustration of the international 
community over the lack of access to vulnerable 
groups in need of urgent humanitarian assistance. 
We call on all parties to respect their 
commitments. 
  “The situation in Darfur has placed a heavy 
burden on the African Union and continues to 
exert pressure on its meagre resources, as it 
struggles to maintain a peacekeeping force of 
over 7,000 troops. Africa’s commitment to peace 
in Darfur was reaffirmed by the latest decision of 
the Peace and Security Council of the African 
Union, at its meeting in New York on 
20 September 2006, to extend the mandate of the 
African Mission in the Sudan (AMIS) until 
31 December 2006. Nigeria calls on the 
international community to urgently assist the 
African Union with the logistical and financial 
support to sustain AMIS through that date. 
  “If the early removal of the obstacles that 
have thus far prevented the conclusion of the 
negotiations on the replacement of the African 
Union force with a United Nations peacekeeping 
force cannot be achieved, the African Union may 
be left with no other option but to allow the 
troops to return to the contributing countries. The 
consequences of the withdrawal of AMIS without 
a United Nations umbrella will be the full 
responsibility of the Government of the Sudan. 
  “Nigeria is concerned by the increasing 
threat of violence and insecurity in the world 
brought about by threats or acts of terrorism. 
Nigeria strongly condemns all acts of terrorism 
and calls upon the international community to 
redouble its efforts to defeat this heinous crime in 
all its forms and manifestations. 
  
 
06-53329 12 
 
  “On the situation in the Middle East, 
Nigeria welcomes Security Council resolution 
1701 (2006) and calls for the implementation of 
the terms of the ceasefire by both parties. We 
believe, however, that a long-lasting solution 
must come through dialogue and a readiness to 
abandon violence as a means of resolving the 
crisis. The root causes of the Middle East crisis 
must also be addressed in a comprehensive 
manner for lasting peace to be attained. We 
reaffirm our commitment to a two-State 
arrangement: Israel and Palestine living in peace 
within secure borders, in accordance with 
Security Council resolutions. We therefore call on 
the international community to show greater 
commitment to the peaceful and early resolution 
of the Israeli-Palestinian crisis. 
  “West Africa has experienced conflicts for 
many years as a result of the illicit proliferation 
of small arms and light weapons in the region. 
We believe that the restoration and maintenance 
of peace are critical for socio-economic 
development in the subregion. Towards that end, 
in June this year, States member of the Economic 
Community of West African States (ECOWAS) 
adopted a landmark Convention on Small Arms, 
Light Weapons, Their Ammunition and Other 
Associated Material to reduce violence in the 
subregion and pave the way for the achievement 
of peace, security, stability, cooperation and 
development. The Convention bans international 
arms transfers, except those for the legitimate 
defence and security needs of member States. Of 
greatest significance is the ban on transfers to 
non-State actors, who have been largely 
responsible for political instability in the 
subregion, as elsewhere. 
  “In this regard, I wish to express Nigeria’s 
deep disappointment that the first United Nations 
Review Conference on implementation of the 
Programme of Action on small arms and light 
weapons failed to agree on a final document, 
including a similar ban on arms transfers to non-
State actors. I urge all Member States to be 
guided by the example of ECOWAS on this issue 
when and if the Conference reconvenes. 
  “As a demonstration of Nigeria’s 
commitment to the fight against illicit small arms, 
we have deposited the instrument of ratification 
of the Firearms Protocol to the United Nations 
Convention against Transnational Organized 
Crime. We also call for a comprehensive and 
legally binding global arms trade treaty. 
  “Humankind has made giant strides in the 
field of nuclear technology since the discovery of 
the atom. This has opened up vistas of 
opportunities for determined and committed 
societies to uplift the standard of living of their 
citizenry. Indeed, nuclear energy has become a 
veritable source of socio-economic development 
and a reliable source of electricity generation. We 
note in particular the global trend towards the 
utilization of nuclear technology for the 
generation of electricity, agricultural 
development, human health and environmental 
development, especially for developing countries. 
  “In the context of this development and of 
the enormous energy crisis that confronts us in 
Nigeria, my Government decided to inaugurate 
the Board of the Nigeria Atomic Energy 
Commission. With the inauguration of the Board, 
our quest for energy self-sufficiency has begun. 
  “Nigeria remains resolute in its commitment 
to the Treaty on the Non-Proliferation of Nuclear 
Weapons (NPT) and the Treaty of Pelindaba on 
the African nuclear-weapon-free zone. We wish to 
assure the international community of our 
determination to restrict the use of nuclear energy 
to purely peaceful purposes. 
  “I take this opportunity to reiterate our deep 
appreciation to this body for the invaluable 
support it has given to the New Partnership for 
Africa’s Development (NEPAD). We are also 
very appreciative of the interest shown by the 
international community and the commitments it 
has made in support of NEPAD. The NEPAD 
initiative remains our continent’s most viable 
socio-economic blueprint; it could bring 
sustained economic growth while strengthening 
good governance and enhancing the protection of 
the human rights of our peoples. 
  “Trade is one of the most potent and 
genuine engines of economic growth and 
development. We therefore support efforts that 
would enhance the ability of our countries to 
enjoy the benefits of the successful conclusion of 
agreements on regimes under the auspices of the 
 
 
13 06-53329 
 
World Trade Organization (WTO). In this 
connection, we regard the recent breakdown of 
the WTO Doha round of development talks as a 
very serious setback. The successful conclusion 
of Doha development talks and the 
implementation of their outcome would provide 
succour to the almost 1 billion people currently 
subsisting on less than one dollar a day. We urge 
all parties to return to the negotiating table and 
resume talks in the spirit of global partnership, 
cooperation and global economic progress. 
  “Nigeria remains committed to the fight 
against the HIV/AIDS pandemic, malaria, 
tuberculosis and related diseases. We have taken 
bold steps to deal with them. To this end, we 
hosted the Special Summit of the African Union 
on HIV/AIDS, Tuberculosis and Malaria in Abuja 
in May this year. At the Summit, African leaders 
reaffirmed their commitment to earlier 
declarations and pledged to take immediate action 
to ensure universal access to relevant drugs. We 
applaud the Political Declaration on HIV/AIDS 
(resolution 60/262) which was adopted at the 
United Nations High-level Meeting on HIV/AIDS 
last June and hope that it will be fully 
implemented. 
  “On 14 August this year, Nigeria lowered its 
flag for the last time on the Bakassi peninsula and 
effectively withdrew its presence there in 
accordance with the ruling of the International 
Court of Justice. With this final act, Nigeria has 
fulfilled its obligations under the terms of the 
agreement between my country and Cameroon. I 
use this opportunity to recognize the positive 
contributions of Mr. Kofi Annan and members of 
the international community and to thank them 
for their assistance and support. Nigeria hopes 
that our brotherly neighbour will protect and 
respect the rights and freedoms of Nigerian 
nationals who decide to remain in the area in 
accordance with the mutually agreed terms. 
  “Nigeria believes that the reform of the 
United Nations system must not lose momentum. 
National or regional interests should not be 
allowed to obscure our common objectives for a 
reinvigorated United Nations. The reform should 
be linked to the overall interest of making our 
Organization stronger, more effective and better 
positioned to meet the challenges facing both the 
weak and the strong. 
  “The identity, importance and relevance of 
the different organs of the Organization must be 
maintained. Above all, nothing should be done to 
weaken one in favour of the other. The General 
Assembly, as the pre-eminent, deliberative, 
policymaking and representative organ of the 
United Nations, deserves the support of all 
Members. It remains the only organ where States 
big or small, rich or poor, find equality and voice. 
  “It is in this context that African countries, 
along with other Members of the United Nations, 
have called for the reform of the Security 
Council. For us, no reform will be complete 
without the reform of that vital organ. The 
Security Council, as now constituted, does not 
reflect the realities of our time. We hope that 
progress will be made on this issue during this 
session. 
  “I cannot conclude this statement without 
paying a special tribute to my brother, the 
distinguished statesman Mr. Kofi Annan. Nigeria 
salutes his dedicated service to our Organization. 
He has, in the past 10 years, assiduously piloted 
the United Nations through very important 
milestones and turbulent waters.  
 “It is, indeed, impossible to forget the 
reform agenda that you have initiated and set in 
motion. We are proud of you and your services 
and wish you the best in your future endeavours. 
As I am attending the General Assembly for the 
last time in my capacity as President of the 
Federal Republic of Nigeria, I wish to take this 
opportunity to thank all my colleagues and the 
Secretary-General as well as all the staff of our 
Organization for their support and cooperation 
over the past seven years.” 