Five years after the 
destruction of the Twin Towers and just a few days 
after the commemoration of that terrible tragedy, I 
would like to extend my deepest sympathy to the 
people of this great city, which serves as mankind’s 
meeting point. 
 Last year, I stressed our collective responsibility 
to protect tolerance from intolerance. I spoke of 
freedom of expression and freedom of religion. Today I 
should like to revisit that theme. But, in addition, I will 
discuss the relationship between fighting terrorism and 
respecting human rights, the search for peace in the 
Middle East and reform of the United Nations. 
Moreover, I will renew my call for intensified 
dialogue. Only dialogue at all levels of society leads to 
more knowledge about one another — and often to 
more mutual understanding. 
 The threat of terrorism has not subsided. To fully 
understand the nature of the challenge we face, we 
have to ask ourselves what terrorists are aiming for. 
They aspire to undermine a society based on 
democracy, fundamental freedoms, human rights and 
the quest for progress. In their view, there is no place 
for the principles and tenets of our free society. 
Instead, they try by means of terror and violence to 
impose their views of the world on others. 
 As to the means used by terrorists, there can be 
no doubt that large-scale and systematic terrorist acts 
qualify as crimes against humanity under international 
law. While civilized societies uphold international legal 
and moral standards in defending themselves, terrorists 
completely reject the central principles of international 
law. Our campaign against this threat must be fought 
with great determination by all of us. Indiscriminate 
violence must be countered by the collective will to 
defend our values, in order to protect our civilization 
and human dignity. 
 In order for this campaign to be successful in the 
long run, we must also place great emphasis on 
development, fair trade and dialogue. Unlike those who 
have prospects for a better life through access to 
education and jobs, people without prospects and 
without a voice are more easily lured by the siren call 
of hatred. To deal with that issue is one of the core 
missions of the United Nations. We — all nations of 
the United Nations — have a collective responsibility 
to give people a future and a voice so that they can 
improve their lives. 
 Extremists cleverly seek to exploit the freedom of 
open societies with the aim of destroying that very 
freedom. This confronts us with a dilemma: do we 
close our societies in self-defence, thus becoming more 
like the evil we face, or do we remain open societies 
and accept a certain degree of vulnerability? Anti-
terrorism measures can be effective only if adopted 
within the context of the human rights commitments 
we have undertaken. Ultimately, our defence should 
not come at the expense of the very values upon which 
our societies are founded. Our citizens must be able to 
distinguish between the societies in which they lead 
productive lives and the terrorist movements for which 
human life has little value. I am happy with the 
agreement we reached on the United Nations Global 
Counter-Terrorism Strategy (resolution 60/288). But 
now, we must see to its implementation. It is also in 
our collective interest to conclude a terrorism 
convention as well. 
 The need for interfaith and intercultural dialogue 
is as great as ever. During and after the so-called 
cartoon crisis, I engaged in discussions with colleagues 
and the media in Asia and the Middle East. We talked 
about freedom of expression and freedom of religion, 
and I discovered that such personal efforts are crucial 
in finding common ground. One of the initiatives we 
have taken is to host the annual Asia-Europe Meeting 
conference on interfaith dialogue in Amsterdam in 
2008. 
 For any interfaith dialogue to be meaningful, 
respect for diversity is a precondition. In our view, all 
of the world’s nationalities, religions and beliefs 
should live side by side, united by a tradition of 
pluralism, democracy and the rule of law. According to 
international instruments to which we all subscribe, 
respect for diversity means, for example, freedom of 
religion and belief. That includes the freedom to adhere 
to any religion, or to no religion at all. In my country 
— and in many others as well — an individual is free 
to be a Christian, Muslim, Jew or Hindu or to adhere to 
any other belief. This philosophy includes the right to 
change one’s belief, as the Universal Declaration of 
Human Rights clearly states. 
  
 
06-53005 32 
 
 We believe that the separation of Church and 
State and the independence of the courts are the best 
guarantees that nobody has the power to impose his or 
her beliefs on others. Freedom of religion and freedom 
of expression are two sides of the same coin. Does this 
mean that people can say whatever they want? No. The 
right to free speech does not entitle a person to insult 
others. But restrictions on the freedom of expression 
must never go further than what is necessary within a 
democratic society. In individual cases where freedom 
of expression conflicts with legitimate restrictions, it is 
up to the courts, not the Government, to decide which 
principle should prevail. 
 Peace in the Middle East would reinforce a global 
spirit of dialogue. We have reason to be optimistic. 
Security Council resolution 1701 (2006) ended 
hostilities between Hizbollah and Israel, unfortunately 
only after many innocent civilians had lost their lives. I 
commend the Secretary-General for his tireless efforts 
to promote the resolution’s effective implementation. 
 The renewed United Nations Interim Force in 
Lebanon (UNIFIL) is an important symbol of hope. 
Peacekeepers of different religious and cultural 
backgrounds are working together under the sky-blue 
banner of the United Nations, as they have been doing 
in the Great Lakes region in Africa and will hopefully 
soon be doing in Darfur, the Sudan. I am proud of the 
fact that several States members of the European 
Union, together with Turkey, China and Indonesia, 
provide the backbone of UNIFIL. The Netherlands is 
actively considering contributing to UNIFIL’s maritime 
component. Practical implementation will depend on 
the cooperation of all parties and countries in the 
region, and beyond, including Syria and Iran. I call 
upon them to act in accordance with Security Council 
resolution 1701 (2006). 
 Regional peace also requires resolution of the 
Israeli-Palestinian conflict and the Israeli-Syrian 
dispute. I call upon all parties involved to seize the 
political momentum created by Council resolution 
1701 (2006) and engage in serious dialogue. The 
Quartet could, at the request of the Security Council, 
outline a comprehensive Middle East settlement. 
 In this world, we need the United Nations to 
manage change, rather than lag behind. We need to 
renew and reinvigorate the United Nations. Last year’s 
Summit was devoted to that very task. We have made 
substantial progress since then, but more needs to be 
done. My country’s vision of an effective United 
Nations includes less fragmentation, more 
concentration and more synergy. We need a United 
Nations that cuts red tape, rather than one that creates 
more bureaucracy. For example, in an interdependent 
world, it makes no sense to have 38 different United 
Nations humanitarian and development agencies. That 
is why we have suggested one office, one programme, 
one representative and one financial mechanism at the 
country level. 
 My vision of the United Nations encompasses a 
Peacebuilding Commission that focuses on critical 
peacebuilding needs and a Human Rights Council that 
is the single most authoritative voice on human rights. 
It is a United Nations led by a Secretary-General with 
greater authority to determine the optimal use of 
human and other resources than is the case at present. 
 As an active Member of the United Nations, the 
Netherlands will continue to contribute to the best of 
its ability to turn this vision into reality. The 
Netherlands does not just preach; it delivers. For more 
than 60 years, ever since the foundation of the United 
Nations, we have provided means, ideas and people. 
And, of course, we remain committed to its cause. 
 Security Council reform is a difficult part of the 
overall United Nations reform agenda. A pragmatic 
approach would be to opt for a temporary solution that 
could be modified after, say, 10 years. The world is 
dynamic and the Security Council’s composition 
should reflect this. The geopolitical realities of today 
might not necessarily be the geopolitical realities of 
tomorrow. 
 We should focus on the longer-term gains we all 
benefit from, rather than on short-term progress at the 
expense of others. Let us work to make the United 
Nations operate in a less antagonistic way. We have 
successfully tried this approach in the Group of Friends 
for the Reform of the United Nations, in which 
different countries, including the Netherlands, engage 
in constructive debate to arrive at solutions that are 
acceptable to all. 
 The United Nations is beset by problems that 
require major reforms. We are united by the 
opportunities and challenges of our time. In promoting 
peace and stability, in debating human rights issues, or 
in combating extreme poverty, we are compelled to 
work together and to coordinate our actions. Let us 
adopt a twenty-first-century mentality to address 
 
 
33 06-53005 
 
twenty-first-century problems. Now is the time to align 
our agendas and shoulder our responsibilities together. 
A strong United Nations strengthens us all. 
 Finally, I would like to express my deepest 
appreciation to Secretary-General Kofi Annan for the 
commitment and determination he has shown in pursuit 
of a better world, with a United Nations that works 
effectively for the security, safety and well-being of 
people everywhere. Even the rocks of which he spoke 
seemed a light burden under his stewardship. We 
commend him for achieving tangible results in the area 
of crisis management and conflict prevention and for 
furthering the Millennium Development Goals. 
Secretary-General Annan’s personal performance has 
brought hope and optimism to the hearts of citizens all 
over the world. 