The United Nations 
is now more at the centre of international affairs than it 
has been for many years. We see the Secretary-General 
and his staff driving diplomacy. They are on the 
ground, moving forward peace efforts in the Middle 
East and coordinating and sustaining peace operations 
in Lebanon. The United Nations is drawing up 
mandates and getting ready for new and urgent 
assignments, such as the one in Darfur. 
 The United Nations is assisting countries coming 
out of conflict, such as Burundi and Sierra Leone. It is 
giving protection under international law to soldiers 
and civilians in Afghanistan. It is also launching a 
Global Counter-Terrorism Strategy. 
 It is to the United Nations that we all turn when 
other processes fail, and Norway is working hard to 
support its leading role, be it by sending naval units to 
  
 
06-52737 48 
 
Lebanese waters, by having soldiers in Afghanistan, or 
by training future peacekeepers for Darfur. 
 The policy platform of the Norwegian 
Government states that: 
“It is in Norway’s best interest that we have a 
United Nations-led world order. The Government 
will therefore work to strengthen the United 
Nations and international law.” 
 The United Nations can count on Norway. We 
believe that our combined efforts in the areas of peace, 
the environment and development will pass the tests of 
foresight as well as hindsight. 
 Those of us who are staunch supporters of a 
strong and effective United Nations must also be key 
players in driving the process of change and renewal. I 
have the honour to serve with colleagues on a panel for 
United Nations reform appointed by the Secretary-
General. The Panel is drawing up proposals on how the 
United Nations can deliver more and do so better and 
faster in the areas of development, humanitarian 
assistance and the environment. 
 It was the 2005 Summit that called for greater 
coherence in and better governance of the United 
Nations. Over time the United Nations has added new 
bodies, new organs and new activities to its portfolio. 
Few people comprehend the overall picture; few can 
tell what the United Nations is doing in a particular 
country for development; and few can definitively 
answer how much money the United Nations is 
spending in a specific country. 
 In several countries the United Nations system is 
represented by more than 20 different organizations. A 
country such as Ghana is reported to be host to 14 
different United Nations agencies. Many United 
Nations organizations deal with many of the same 
issues. This is simply overlapping. More than 20 
different United Nations organizations deal with water 
and more than 10 United Nations organizations deal 
with the promotion of education for young girls. This 
leads to a fragmented, loosely governed system; it 
leads to duplication and reduces possibilities for 
monitoring results. This is not the way we would 
govern our own affairs — nationally or locally. It is 
we, the Member States, who are to blame. 
 We must put an end to duplication, fragmentation 
and rivalry between different parts of the system. 
Instead, we must focus on results. We must be willing 
to change, adapt to new situations and relinquish tasks 
that are no longer needed. We need to ensure that less 
is spent on bureaucracy, and more is spent in the field. 
 Let us take, for example, the coordination of 
humanitarian relief after the establishment of the 
Central Emergency Response Fund headed by Jan 
Egeland. With these resources, he is able to coordinate 
more effectively through the direction of the financial 
flows. In the absence of a crisis governance and 
financing cannot be separated. 
 All matters of reform seem extremely 
controversial here in the United Nations, but they must 
be carried out. The most irresponsible thing we could 
do now would be to do nothing, i.e. to allow bodies, 
governing boards and their representatives to duplicate 
work and squander scarce resources. 
 The report of the High-level Panel on System-
wide Coherence will be presented to the Secretary-
General later this year. We have had an open, 
transparent process. We have held meetings in all parts 
of the world and listened to a great many stakeholders, 
practitioners and country representatives. My plea to 
you all — to all the Member States — is to meet that 
report with an open mind. 
 Let me be clear about this: any efficiency gain 
must be channelled back to the developing world. 
Every single cent gained in improved performance or 
reduced overhead must go to aid that reaches the 
needy. Recipients and donors alike would find that 
attractive. 
 We are in the fortunate position of having set 
clear goals for the Organization. Six years ago we 
adopted the Millennium Development Goals (MDGs) 
here in New York. We pledged to do our utmost to 
achieve these goals — Norway is working on all eight. 
This year we give 0.96 per cent of our gross national 
product in development assistance and we will reach 
the 1 per cent mark in a few years. 
 Now we have vigorously set out to take a lead in 
realizing Millennium Development Goal 4, which 
compels us to reduce child mortality by two thirds by 
2015. Every year, children, in numbers equal to one 
and a half times the population of New York City, die 
before their fifth birthday — most of them from 
preventable diseases. A number of children, equal to 
the death toll in the recent tsunami, die every month 
from pneumonia alone. Vaccines, costing just $20 for 
 
 
49 06-52737 
 
each child, could have prevented most of those 
common diseases. 
 Allowing such child mortality puts shackles on 
the growth potential of States, prolonging the long 
night of underdevelopment. This can and must be 
changed. Yesterday I announced that the Norwegian 
Government has decided to increase its annual 
contribution to child mortality and vaccines from 
$75 million per year to $125 million next year. In total, 
Norway will contribute $1.3 billion through 2015 for 
vaccine-related activities to reduce child mortality. 
 The next step will be to develop a global strategy 
for reaching Millennium Development Goal 4, 
specifically a plan for financing and execution. 
Meeting that Goal, and other Millennium Development 
Goals, really depends on United Nations reform. An 
organization that sets goals and carves them in stone — 
as we did when we adopted the Millennium 
Development Goals — such an organization must adapt 
its structure and methods of work to these goals. 
 We also have to reform the United Nations to 
reduce child mortality, i.e. in order to save lives as we 
said we should. We have done great things in the past 
and have greater means than any other generation and 
any other organization. I invite you all to join this 
global campaign for child survival. 