The Republic of Nauru 
congratulates the President of the General Assembly on 
her election. Nauru commends her pledge to work with 
Member States to achieve the objectives of the United 
Nations Charter with transparency and with respect for 
all views and positions. She has our support and 
cooperation as she leads this Assembly in the days 
ahead. 
 Nauru congratulates the outgoing President, Jan 
Eliasson, on his appointment as Foreign Minister of 
Sweden and commends him for implementing the 
World Summit Outcome Document. His significant 
contribution has been crucial to the United Nations 
reform process. 
 We pay tribute to Secretary-General Kofi Annan 
and thank him for his leadership, courage and vision 
over the past 10 years. 
 While we aim to reform this great Organization, 
in line with the realities of the world, we continue to 
witness major upheavals, conflicts, explosions of 
violence, natural disasters, terrorism and the giants we 
have yet to conquer — that is, poverty, disease and 
human and environmental degradation. We must assure 
the people of the world that we are committed to 
finding lasting solutions to global problems, while 
upholding the principles of the United Nations with 
full respect for human rights. 
 But Nauru is concerned that much has been said, 
but very little has been done. We must, therefore, focus 
on doing more, as opposed to talking more. And, of 
equal importance, we must be seen to be doing more, 
not seen to be talking more. 
 As a small island developing State, Nauru’s 
concerns relate primarily to development. Yet we have 
seen little, if any, action to implement the outcome of 
the Mauritius summit meeting on the sustainable 
development of small island developing States held last 
year. There have been no substantial reductions in 
global emissions since the Kyoto Protocol of 1997. The 
Monterrey Consensus, whereby the wealthier countries 
would increase official development assistance to 
0.7 per cent of their gross national product, is still far 
from being translated into reality. 
 Despite private and public pledges by the United 
Nations, we in the Pacific have yet to see the 
establishment of United Nations offices in the smaller 
  
 
06-53317 6 
 
Pacific member countries of the United Nations, such 
as Nauru.  
 Despite this Organization’s pledge for 
universality and the protection of human rights for all, 
we still deny the 23 million people of Taiwan their 
right to peace and to development without threat of 
attack, including through the denial of their right to 
representation at the United Nations. 
 Mr. Romulo (Philippines), Vice-President, took 
the Chair. 
 We support the inclusivity of the United Nations, 
and we reject threats to human dignity, including the 
denial that the Holocaust ever occurred, together with 
any call for the elimination of any responsible Member 
State of this Organization. 
 That is why Nauru will join other Member 
countries in protesting and seeking legal redress to the 
violations of the rules of procedure of the General 
Assembly that occurred during the meeting of the 
General Committee last week. Two questions were to 
be debated: a proactive role for the United Nations in 
maintaining peace and security in East Asia, and the 
question of the representation and participation of the 
23 million people of Taiwan in the United Nations. 
 The employment of procedural tricks to deny 
member countries their right to take part in the debate 
calls into question the universality of the United 
Nations, for such tricks only serve to deprive Nauru 
and like-minded countries of their right to be heard. 
Even more important, it underlines the need for reform 
of the United Nations. 
 There must be a greater voice of the many 
peoples of the globe, including those of the developing 
world and those countries that can better represent the 
interests of the developing world. Nauru, therefore, 
echoes the words of the Secretary-General when he 
says: 
  “I believe very strongly in the need for 
Security Council reform, and I have said time and 
time again that no reform of the UN will be 
complete without Security Council reform. ... 
They should pursue Security Council reform 
because it is part of the reason why we have 
tensions in the Organization today. Because quite 
a lot of Members feel that our governance 
structure is anachronistic and we cannot continue 
to have a situation where the power base is 
perceived to be controlled by a limited number of 
five Member States.” 
 We believe we must move quickly to reform the 
Council and also to include Japan, Brazil, India and 
Germany in the permanent membership. 
 We encourage the United Nations, as part of the 
reform package, to consider a more binding framework 
by which the many declarations arising from the 
Organization and its many meetings can be 
implemented and measured. Clearly, our moral 
obligations are not producing the desired results. It is 
time to build a global partnership within a binding 
framework in order to facilitate the implementation of 
resolutions. 
 We believe that each developing country has 
primary responsibility for its own development. The 
year 2005 marked a significant chapter in the 
development of my country when we presented our 
first national development strategy at our first donor 
roundtable meeting. Our national development strategy 
calls for a partnership. It was drafted by community 
leaders, civil society, the private sector and the 
Government of Nauru, based on a national vision. It 
outlines our priorities and the steps required to reach 
those goals within a 20-year framework. We gratefully 
acknowledge our development partners. They have 
given us tangible assistance that has improved our 
lives.  
 However, we still receive offers of development 
assistance that come with unrealistic conditions 
attached. In some cases, such assistance is used as a 
tool of interventionist foreign policy, without giving 
priority to the human aspect of the development 
agenda. 
 For any fragile developing State, delayed 
assistance creates a perception of failure and 
incompetence and leads to political and social 
instability. My delegation is disappointed that the 
intention of the United Nations to expand its presence 
in Nauru and other Pacific countries continues 
unfulfilled. The purpose of an expanded presence 
would be to achieve the MDGs and other development 
objectives. We call on the United Nations to recognize 
our urgent needs and to act with certainty, following a 
realistic timetable. 
 My delegation believes that good governance 
yields good returns for all people. Nauru is emerging 
 
 
7 06-53317 
 
from governance problems caused by shortcomings in 
the Constitution adopted at our independence. We are 
grateful for the assistance from the United Nations 
Democracy Fund that will facilitate the consultative 
process for a review of our Constitution. That process 
is critical to the political stability and accountability of 
future Governments. 
 In the Summit Outcome, we agreed on measures 
aimed at protecting our common environment, 
including a call for a more coherent institutional 
framework to address the environmental challenges of 
today. We encourage revisiting the climate change 
agenda to give more urgency to action as opposed to 
pledges. 
 In this regard, we also welcome the Secretary-
General’s establishment of a High-level Panel on 
United Nations System-wide Coherence. Nauru aligns 
itself with the interventions made by the leaders of 
Pacific nations who have taken the floor before me 
regarding the concerns and challenges facing the 
Pacific Island States. As island States, we are 
vulnerable to the forces of nature because of our 
remoteness and small populations. As island States, we 
are affected by factors such as shortage of manpower 
and technical capacity, weak institutional capacity, 
limited financial resources and too little foreign direct 
investment. We lack information and access to 
environmentally friendly and affordable technologies, 
including new and sustainable energy sources. Our 
challenges are intensified by a lack of commitment 
from the United Nations to support our development 
aspirations. We hope that the High-level Panel’s report 
will recognize these special challenges and propose 
realistic solutions. 
 Sustainable development and basic human rights 
cannot thrive in a world without peace and security. We 
must continue to strengthen our collective efforts in 
resolving conflicts and threats of terrorism through 
prevention and effective political solutions. 
 The proliferation of small arms continues to pose 
a threat to peace and security in our region. My 
delegation shares the view of the Secretary-General in 
his report that, “These weapons may be small, but they 
cause massive destruction” (A/61/1, para. 102). Nauru 
is deeply concerned that the 2006 Small Arms Review 
Conference ended without agreement on further 
measures to combat this problem. If it is true that 
whoever is faithful in the small things will also be 
faithful in the bigger things, then how can we progress 
towards the elimination of weapons adaptable to mass 
destruction while failing to agree on the issue of small 
arms and light weapons? 
 Finally, “Can two walk together, except they be 
agreed?” Let us reflect on this passage from the Book 
of Amos as we renew our partnership of commitment 
to spare no effort. 