New Zealand remains 
unwavering in its support for the United Nations. Our 
commitment has not changed since we helped found 
the Organization 61 years ago. This year’s events have 
only reinforced our belief that the world would be 
substantially worse off without the United Nations. 
 It would be remiss of me at this time not to pay 
tribute to Kofi Annan. It is to his vision, determination 
and courage that we must attribute many of the reforms 
achieved thus far. Five years ago, when he was 
awarded the Nobel Peace Prize, the Nobel Committee 
paid tribute to his efforts on reform. Since then he has 
continued to work tirelessly for a United Nations that 
can live up to the hopes that “we the peoples” have 
invested in it. This is all the more remarkable given 
that, for much of his stewardship, the United Nations 
has been confronted with some of the most difficult 
international crises of its existence.  
 New Zealand is committed to multilateralism. 
This is not some act of faith, but a commitment to a 
multilateralism that really delivers. We need to be 
prepared to work diligently for the good of the global 
community. 
 The United Nations is passing through a period of 
challenge to its relevance and effectiveness. It has 
 
 
19 06-53323 
 
confronted serious political and security shocks — 
fresh hostilities in the Middle East, the tragic and 
worsening situation in Darfur, and, in our own region, 
instability in Timor-Leste. 
 Last year, world leaders agreed to an ambitious 
reform agenda based on the three pillars of peace and 
security, development and human rights. Progress has 
been made, but this is no time to rest. We must press 
on, for much remains to be done. 
 The challenge of development has never been 
higher on the international agenda. Never before has 
the commitment to eradicating poverty been so critical. 
But increasing aid levels will not be enough; we must 
become more effective. We need to make sure that 
every dollar we spend makes a positive difference. 
That means addressing the key threats to our 
success — poor governance, corruption and gender 
inequality. We need to secure fairer international 
trading relationships, and we must work on all of those 
together. 
 The theme of this year’s general debate is the 
implementation of a global partnership for 
development. For New Zealand, collective action is 
imperative. We need participation, ownership and 
responsibility from recipient countries. We seek 
harmonization with larger contributors to align and 
combine our contributions. We seek partnership with 
multilateral development agencies in our campaign to 
eradicate poverty, and we endorse the efforts of the 
United Nations and those agencies to coordinate better, 
country by country. 
 New Zealand, as members are aware, has a 
relationship with the Pacific that is based on history, 
culture and economic and social linkages. Our bonds 
with Pacific States are an important dimension of our 
other relationships. We want nothing less than 
educated, healthy, well-governed, economically 
prosperous and safe communities. 
 In the Auckland Declaration of 2004, Pacific 
leaders committed themselves to a “region that is 
respected for the quality of its governance, the 
sustainable management of its resources, the full 
observance of democratic values and for its defence 
and promotion of human rights”. These are ambitious 
goals, and translating them into reality means hard 
work by all Pacific countries. That is a challenge that 
New Zealand accepts. 
 In facing that challenge, we confront economic, 
environmental, governance, development and security 
issues. Markets are distant. Climate change is a reality. 
Political instability does not help. Threats from 
communicable diseases such as HIV/AIDS and 
pandemic influenza must be managed. 
 The Pacific accounts for almost one quarter of the 
surface of the world — an area bigger than Europe and 
the Middle East combined. Its strategic significance 
presents opportunity and challenge. New Zealand is 
determined to seek out the benefits of that significance 
and guard against the threats, among which I include, 
sadly, cheque-book diplomacy. 
 Across the Pacific, we have learned that regional 
problems require regional solutions. Last year, Pacific 
Island Forum leaders adopted the Pacific Plan for 
regional cooperation. Through that plan we will 
strengthen regional cooperation where it can most 
make a difference, and we will use it to promote the 
four goals of the Pacific Islands Forum: sustainable 
development, economic growth, security and good 
governance. 
 At the same time, we do not forget that our 
regional endeavours depend on strong international 
frameworks. The Framework Convention on Climate 
Change is an essential example. Another example is the 
United Nations Fish Stocks Agreement on the 
conservation and management of straddling and highly 
migratory fish stocks. 
 We are proud of our achievements in regional 
fisheries management. The Western and Central Pacific 
Fisheries Commission, with its headquarters in 
Pohnpei, manages the region’s migratory fish species. 
We are in the midst of developing new regional 
arrangements for non-migratory fish stocks. 
 These mechanisms are central to the region’s 
ability to ensure the sustainable management of its 
most important natural resources. They are at the 
leading edge in establishing best-practice management 
norms. 
 There have been profound political and security 
shocks over the past year — in the Middle East and in 
Darfur, as well as instability in Timor-Leste — those 
and more are testing the United Nations system. 
 It is a sad reality that the situation in the Middle 
East has been on the agenda of the United Nations for 
60 years, ever since its inception. The lack of sustained 
  
 
06-53323 20 
 
political will to see through more than a handful of 
decisions on the Middle East has undermined 
confidence. It has contributed to an unstable 
environment where extremism, injustice and despair 
flourish. 
 These issues must be tackled with a new resolve, 
using the international multilateral system as a tool for 
peace and progress. The international response to the 
Security Council’s call for an expanded United Nations 
Interim Force in Lebanon (UNIFIL) shows that the 
international community can react to conflict and 
provide basic stabilization. But such responses are 
doomed to failure unless the underlying political and 
security issues are addressed. It is therefore imperative 
to relaunch the Middle East peace process covering all 
issues, on the basis of the relevant Security Council 
resolutions. 
 The Organization’s efforts to introduce a United 
Nations force into Darfur is being cynically thwarted 
by the Government of the Sudan. That is simply 
unconscionable. The Government of the Sudan must, in 
the name of basic humanity, accept the need for a 
United Nations force as the best chance for the security 
of the people of Darfur. 
 New and fragile States face enormous challenges. 
Recent unrest in Timor-Leste demonstrates that fact. 
New Zealand responded quickly to Timor-Leste’s 
needs with a military and police contribution to help 
restore stability. The regional response has been swift 
and robust. The United Nations played an important 
role in facilitating Timor-Leste’s independence, and it 
is clear the United Nations will continue to be involved 
in Timor-Leste for many years to come. The 
deployment of a substantial United Nations police 
force is vital if peace and stability is to be maintained 
even in the medium term. The nature of the expanded 
United Nations mission in Timor-Leste reflects the 
deep and broad engagement required to build a lasting 
peace. Timor-Leste encapsulates the principle that 
peace and security cannot be separated from economic 
development, social reconciliation and the protection 
of basic human rights. The Security Council’s mandate 
for Timor-Leste endorses that truth. 
 New Zealand fully supported the renewed focus 
on human rights at last year’s World Summit. We 
strongly campaigned for the new Human Rights 
Council, and we worked hard to bring it into being. We 
have high ambitions for it and will follow its activities 
closely. It must remain strong, focused and effective. It 
must be able to deal swiftly with emerging situations of 
human rights concern, in a balanced way, with 
scrupulous attention to verifiable facts. It must be 
aspirational, inspirational and practical. Its working 
methods must be transparent and inclusive. Above all, 
there must be genuine political will to make it work. 
 A few weeks ago, encouraged all the way by 
energetic non-governmental organizations, Member 
States agreed on the first new comprehensive human 
rights instrument of the twenty-first century: a draft 
convention relating to persons with disabilities. We are 
proud in New Zealand of the role we played in those 
negotiations on the text. The draft convention stands to 
make a real difference to the lives of approximately 
650 million of the world’s most disadvantaged citizens. 
 New Zealand is also conscious of the 
disadvantages faced by indigenous peoples in many 
parts of the world. We were closely engaged in the 
lengthy negotiations towards a declaration on the rights 
of indigenous peoples. We had hoped that the 
declaration would be a new standard of achievement 
for Governments that could be implemented to really 
improve the lives of indigenous peoples. Therefore, we 
are disappointed that that was not to be so. The draft 
declaration that emerged with less than conclusive 
support from the Human Rights Council is deeply 
flawed and represents a lost opportunity for the world’s 
indigenous peoples. 
 At the beginning of his term, the Secretary-
General set an important goal for the United Nations: 
to perfect “the triangle of development, freedom and 
peace” (A/51/PV.88, p. 13). The Secretary-General’s 
words still ring true today. We have travelled only part 
of the journey towards that goal. Considering our 
achievements over the past year, we can be satisfied 
with progress made in setting up the Human Rights 
Council and the Peacebuilding Commission. The 
challenge now is to make those two new bodies truly 
effective. The welcome adoption of the United Nations 
Global Counter-Terrorism Strategy (resolution 60/288) 
reminds us of the efforts we must continue to make at 
regional and national levels. 
 New Zealand wants to see continuing reform high 
on the list of priorities for the sixty-first session in 
order to ensure that the United Nations can be as 
responsive as possible to the needs of Member States, 
 
 
21 06-53323 
 
and efficient in getting the best from the resources 
available to it. 
 Sixty years ago, New Zealand had high hopes for 
the United Nations. In 2006, we still do. New Zealand 
is a country that engages with the United Nations with 
no hidden agenda. What we say is what we mean. We 
engage with no other or hidden agenda. But those that 
do so pervert and weaken this Organization.  
 In 2006, at this meeting, New Zealand declares 
that we will continue to put our efforts behind the 
principles and policies that will make the United 
Nations strong. 