It gives 
me great pleasure, Madam, to extend my warmest 
congratulations to you and your country, the Kingdom 
of Bahrain, on your assumption of the presidency of 
the General Assembly at its sixty-first session. I am 
fully confident that your vast experience will guide the 
work of the Assembly to a successful conclusion. 
Allow me to pay tribute to your predecessor, His 
Excellency Mr. Jan Eliasson, for the manner in which 
he conducted the work of the previous session. 
 I would also like to commend Mr. Kofi Annan, 
the Secretary-General, for his efforts to equip this 
 
 
27 06-53317 
 
Organization with the appropriate tools to properly 
respond to world events and challenges. 
 This session is convening in difficult times and 
amid important changes. Despite the successes 
achieved by the United Nations in establishing the 
Human Rights Council, the Peacebuilding Commission 
and the Central Emergency Response Fund, numerous 
dangers and challenges still lie ahead. The situation in 
the occupied Palestinian territories remains very tense 
as a result of Israel’s actions, including killing, 
terrorizing, collective punishment, the demolition of 
homes and other practices that run counter to the noble 
objectives of the peace process. There are requirements 
and obligations that must be fulfilled in order to reach 
a peaceful settlement between Israel and the 
Palestinians. 
 Hence, we express our support for the call by the 
League of Arab States to refer the entire Arab-Israeli 
conflict to the Security Council, in order to find a 
lasting, comprehensive and peaceful settlement. That 
call reaffirms the commitment of the Arab States to 
peace — as a strategic option and a basis for peaceful 
coexistence between the Arab countries and the State 
of Israel as envisioned in the Arab peace initiative. 
 The world has recently witnessed the tragedy of 
the Israeli invasion of Lebanon, with the resulting 
destruction and huge loss of life and property. We 
affirm our support to the brotherly Lebanese people in 
that brutal crisis. We welcome the adoption by the 
Security Council of its resolution 1701 (2006) and 
hope that it will enhance security and stability in the 
region. The positive response to the Secretary-
General’s call for greater participation in the enhanced 
United Nations Interim Force in Lebanon (UNIFIL) is 
a clear indication of the support the international 
community accords to Lebanon. 
 My country is deeply concerned by the 
deteriorating security situation and the internal 
violence in Iraq. We call upon all parties in Iraq to give 
precedence to their national interests and to support 
their National Government in accordance with a 
conciliatory political programme that would look after 
the interests of all segments of the Iraqi people. 
 We welcome the conclusion of the Abuja Peace 
Agreement between the Sudanese Government and the 
rebel groups, and we hope that it will stop further 
bloodshed among the brotherly Sudanese people. We 
look forward to seeing a positive and effective role by 
the Security Council in the Sudan, in cooperation with 
the Sudanese Government. 
 Although the African continent enjoys immense 
natural and human resources and potential, it is 
plagued by conflict, the spread of disease and poverty. 
While we support the efforts of the African 
Governments to deal with those difficulties, we also 
call upon the international community to do all it can 
to help the African countries to reinforce their efforts. 
 Environment is the common heritage of all 
mankind. Conserving the environment is therefore a 
duty shared by all countries, and we hope that during 
this session further light will be shed on environmental 
issues. Aware of the importance of striking a balance 
between achieving development, on the one hand, and 
protecting the environment, on the other, my country 
has launched a national strategy aimed at protecting the 
environment that incorporates environmental 
considerations at all stages of planning.  
 We are making concerted efforts to protect our 
environment, our territorial waters and our economic 
areas from pollution. We are also cooperating with a 
number of national, regional and international 
organizations and agencies in protecting our natural 
resources and preventing their deterioration. 
 All are agreed that globalization has positive 
aspects. However, it has been noted that in some cases 
globalization has hurt the interests of developing 
countries. For that reason, my country supports the call 
for the establishment of a world trade order that is 
non-discriminatory and multidisciplinary. Such a 
framework would seek to achieve a balanced outcome 
in the decisions of the Doha Round of negotiations. It 
is our hope that current negotiations on multilateral 
trade issues, especially those related to agriculture and 
the service sector, will achieve success in a way that 
serves the interests and rights of all States equally. 
 We look forward to seeing the international 
financial, economic and trade institutions play a 
positive role in bridging the growth gap between 
developed and developing countries. We urge those 
institutions to provide support to developing countries 
to help them to attract investment funds and to gain 
access to global markets for their exports, without any 
restrictions or protectionist measures. In this regard, 
we welcome the offer of the brotherly State of Qatar to 
host the International Conference on Financing for 
Development in 2007. 
  
 
06-53317 28 
 
 My country supports the call for a review of the 
Treaty on the Non-Proliferation of Nuclear Weapons 
(NPT) with a view to closing loopholes in the Treaty 
and guaranteeing the right of all States parties to obtain 
nuclear technology for peaceful purposes. While we 
favour a Middle East region free from all weapons of 
mass destruction, we also call on all parties to the 
current talks on the Iranian nuclear issue to keep the 
door open to negotiation, since direct dialogue remains 
the best way of reaching a suitable compromise on 
pending contested issues. 
 An effective international counter-terrorism 
strategy requires a balance to be struck between 
security considerations and respect for human rights 
conventions. It is really not wise to endanger the 
security and stability of States on the ground of 
combating terrorism, nor is it fair to subject innocent 
people to injustice or mistreatment on the basis of mere 
suspicion. 
 Bearing in mind that human beings are the centre 
and focus of development, my country has designed 
policies aimed at the self-fulfilment of Omani citizens 
and the development of their potential. Social welfare 
programmes for individuals with special needs are a 
key element in the rehabilitation of those groups, so 
that they can participate in society alongside other 
citizens. In cooperation with the International Labour 
Organization, my country has also adopted a 
rehabilitation strategy focusing on local communities. 
 Emphasizing the comprehensive nature of the 
development process, my country has devoted special 
attention to the role of women by encouraging them to 
participate in development. We have introduced a draft 
national strategy for the advancement of women, which 
is the result of cooperation between governmental 
bodies and civil society organizations.  
 The Sultanate of Oman takes pride in its 
achievements in the area of childcare. Because of the 
importance of childhood in securing out investment in 
human resources, children are given priority in our 
comprehensive development programme. Our national 
committee for child protection and welfare was 
established by Royal Decree No. 71 of 1997. 
 Today, more than ever before, we need an 
effective United Nations that is able to shoulder its 
responsibility for the maintenance of international 
peace and security. That can be achieved only through 
concerted efforts and political will on the part of 
Member States, which will enable the Organization to 
carry out its mission and responsibilities in the best 
possible manner. 