I should 
like to say how pleased the Government of Panama is 
at your election, Madam, to preside over the sixty-first 
session of the General Assembly. Your illustrious 
professional record and your extraordinary action in 
defence of women’s rights lead us to believe that you 
will guide us in an exemplary manner. I also 
congratulate the Secretary-General on his encouraging 
words yesterday. The ovation that ensued bears witness 
to the Assembly’s gratitude for his efforts over 10 years 
of heading the Secretariat. 
 Over the past few years we have dedicated 
considerable effort and time to the task of reforming 
the United Nations. We are doing this for one simple 
reason: we want it to work better. That aspiration is 
based on a profound conviction that the Organization is 
indispensable for humanity. Those who criticize the 
Organization must be honest when they wonder what 
the world would be like without the United Nations 
and its specialized agencies. Those who govern are 
examined on a daily basis by their peoples and 
sometimes they are criticized very severely, but nobody 
suggests that there should not be a government. We 
want governments to be better because they are 
necessary, just as we want the United Nations to be 
better because it is equally necessary. We do not want 
to imagine a world without a United Nations. That is 
why at the Summit in September last year, as the 
culmination of long debate and tremendous collective 
effort, we agreed on a series of reforms for the United 
Nations machinery. 
 What is at stake today is not just the fate of a 
single initiative, but, rather, the effectiveness of the 
United Nations in complying with the purposes and 
principles of the Charter. The General Assembly has 
acted with diligence, and we are proud in particular of 
the decision to create a Human Rights Council, whose 
establishment should strengthen respect for human 
rights and spread their promotion globally. Panama, 
born closely linked to international affairs, continues to 
be committed to strengthening human rights 
throughout the world. It is in this field that we see the 
greatest paradox: where the United Nations has made 
the most progress is where there remains the most 
progress still to be made. Before its inception human 
rights violations were almost ignored. Today the 
denunciations made at the United Nations have a 
tremendous deterrent power, so those violations do not 
continue to be perpetrated. At the same time, it is true 
that there have been horrendous violations during the 
life of the United Nations, but no one can deny that the 
reality and consequences are very different from the 
situation that prevailed only a few decades ago. 
 The United Nations and its specialized agencies 
have the important task of coordinating efforts to 
protect the millions of human beings living in poverty. 
Poverty is the daily denial of man’s fundamental rights. 
While genocide causes indignation and is emphatically 
rejected by the international community, there should 
be the same indignation over poverty, as it afflicts a 
  
 
06-52879 4 
 
large part of the world’s population. Governments have 
a moral obligation to help people and communities 
living below the poverty line. Economic growth rates 
are deceptive, and almost offensive, if there is no direct 
relief for those who have less and who, without 
assistance, have no chance of breaking out of the 
vicious circle of poverty. 
 Within the reforms to the Organization now being 
debated, we should, in order more effectively to 
address poverty in the world, give greater weight and 
authority to the General Assembly to adopt measures of 
universal scope, not resolutions, repeated year after 
year, with no binding power. 
 Similarly, I should like to address the need to 
expand the Security Council so that it truly represents 
today’s world and not the world as it was 60 years ago. 
Not to reform the Security Council would be 
detrimental to its purposes. A Council that is not 
representative cannot be as legitimate or effective. 
However, although there is consensus about the need to 
reform, how to reform has provoked more disunity than 
agreement. From Panama’s perspective, geographical 
representation is an important factor to be considered, 
but it cannot be the only one. A member of the Security 
Council does not sit on the Council to represent itself 
or the geographic region to which it belongs; it 
represents all Member States, which have entrusted it 
with this responsibility because it has shown the 
commitment and capacity to further the effort to 
maintain international peace and security. 
 It is time now to look at this topic with different 
eyes. The facts that are developing continuously in the 
Middle East, and the fact that terrorist attacks continue 
to occur throughout the world, show that it is crucial to 
strengthen the Security Council as soon as possible 
through a process of reform that includes a moderate 
expansion of the membership while the Council 
remains legitimate in the eyes of the rest of the 
international community. Strengthening the organs of 
the United Nations, and more particularly the Security 
Council, will make it possible for events such as those 
in Lebanon to be met with a prompt and effective 
response. If the Organization had had the required 
instruments to act robustly with legitimacy, we could 
have put an early end to the confrontations; in fact, 
they could have been avoided entirely if we had had an 
adequate preventive force. The rapid escalation of the 
conflict has highlighted the imperative need to resolve 
the Middle East crisis so that Jews, Muslims and 
Christians can coexist in peace, as they do in Panama 
and many other parts of the world. 
 There are tested ways to promote confidence 
among parties, to reconcile positions and to achieve 
consensus. The use of arms can help some people to 
gain some short-term objectives but the atmosphere is 
poisoned and there cannot be peaceful coexistence 
among neighbours, families and peoples that 
geography has placed so close to one another. It is 
obvious from every perspective that a solution to the 
conflict requires the immediate and unconditional 
withdrawal of Israel from the occupied territories, 
establishment of the Palestine State and recognition of 
Israel’s right to exist as a State. All the countries in the 
region must have sufficient guarantees that conflicts 
will not be resolved through force and that no territory 
can be used to attack a neighbour. Peace in the Middle 
East has to be built by each and every State with the 
resolute support of the international community. 
 Our vision is the same for other regions of the 
world where a high degree of political tension still 
prevails and endangers the peace. Peaceful solutions 
cannot be postponed, for there is always the risk of 
violent confrontations of unsuspected dimensions that 
we will all deplore. 
 I should like to draw attention to a significant 
event that will take place in my country in the next few 
weeks and will have an impact on world trade. On 
22 October there will be a referendum to decide 
whether the Panama Canal should be expanded. The 
historic and emotional dimension of the canal for the 
Panamanian people means that its expansion is the only 
decision of the legislature and the Executive that needs 
a referendum for confirmation. The Panama Canal 
links the Pacific and Atlantic Oceans. It is therefore the 
best route for the transport of goods between different 
continents, between two countries in the American 
continent, and even between two coasts in a single 
country. Five per cent of world maritime trade passes 
through the Panama Canal. The percentage varies from 
one country to another: 3.5 per cent of an economy the 
size of China’s; 16 per cent of the United States foreign 
trade; and 35 per cent of Chile’s trade. The fact is that 
the future of the Panama Canal affects the international 
community as a whole. 
 Only seven years ago the canal was run by the 
United States. After a long and complex negotiation 
that included a special meeting of the Security Council 
 
 
5 06-52879 
 
in Panama — one of only two times that that body has 
met outside New York Headquarters — it reverted to 
Panama on the last day of the twentieth century. Since 
then Panama has administered the canal with efficiency 
and safety, and it is now about to decide whether to 
take the tremendous step of expanding the canal to 
enhance its capacity and allow larger ships to use it. 
 The United Nations has always been involved in 
Panama’s fate, the fate of the canal. It was on the 
agenda when it was a continuing source of conflict 
between Panama and the United States. It supported the 
Universal Congress on the canal in 1997 and finally it 
welcomed the canal’s orderly transfer to Panamanian 
jurisdiction. That is why Panama once again wishes to 
draw the General Assembly’s attention to the canal and 
to reiterate its gratitude to the Non-Aligned Movement, 
because last week the Heads of State and Government 
adopted a declaration recognizing the efficient 
administration of the Panama Canal and expressing 
their support for the initiative to expand its present 
capacity. The canal is the most important resource for 
my country’s development and is a valuable strategic 
avenue at the service of trade and communications for 
the entire world. 
 In my country there is full awareness that our 
geographic position is our major asset, but that its 
exploitation involves responsibilities towards the 
international community. That is why, while we 
welcome international recognition of the manner in 
which we have been administering the canal, we also 
wish to tell the world body that the Panama Canal will 
continue to be managed so as to be efficient, neutral 
and safe, for the benefit of all ships in the world, flying 
every flag. 