I 
wish to convey Papua New Guinea’s congratulations to 
you, Madam President, on your election to the 
presidency of the General Assembly at its sixty-first 
session. I assure you of my country’s full cooperation 
during your presidency. We compliment your 
predecessor, Mr. Jan Eliasson, for his stewardship of 
our work during his tenure. We also congratulate him 
on his appointment as Sweden’s Foreign Minister and 
wish him well. 
 On 10 October 1975, 24 days after Papua New 
Guinea attained political independence, I stood at this 
very rostrum and addressed the Assembly with a lot of 
hope and expectations. Like many developing countries 
coming out from the colonial yoke, Papua New Guinea 
committed itself to the principles and purposes of the 
United Nations. I said: “I state our fundamental 
commitment to the maintenance of peace throughout 
our world and our undertaking to uphold the principles 
of the Charter of the United Nations Organization.” 
 We believed that the United Nations was the most 
appropriate body to achieve our aspirations of 
meaningful economic development, respect for our 
sovereignty and the attainment of a peaceful and secure 
world. The harsh reality today is that these aspirations 
remain largely unfulfilled for many of us. Our record 
will indicate lost opportunities to realize the promise of 
a better world. 
 Our world today is marked by an inequitable 
global trading order and a hostile security environment. 
Wanton globalization and unfettered trade 
liberalization are affecting many of us in ways that are 
detrimental to the livelihood of our people. Unilateral 
actions by the big and powerful to resolve disputes are 
no longer incidental, but are the order of the day. We 
note the increasing incidence of human atrocities, 
genocides, wars, poverty, terrorism, the emergence of 
HIV/AIDS, and an increase in malaria and 
tuberculosis. Our streets and communities are littered 
with small arms and light weapons. The smuggling of 
drugs and humans and other illegal activities are on the 
rise. Environmental degradation and climate change 
continue unabated. We must confront these issues 
urgently. To complement efforts in other forums, Papua 
New Guinea, with other countries of the Pacific region, 
has agreed to pool its limited resources under the 
Pacific plan to address these issues. 
 Papua New Guinea continues to believe that the 
United Nations offers the best hope for its Member 
States to address these ongoing concerns and other 
emerging challenges facing humanity today. In this 
regard, my country supports the ongoing United 
Nations reform initiatives that seek to make its 
 
 
21 06-52879 
 
operations more effective and responsive. We must 
ensure that its collective security mandates and 
functions, and its various organizations, are 
strengthened and not weakened. We are pleased to note 
the establishment of the Human Rights Council and 
Peacebuilding Commission. Papua New Guinea 
believes in a revitalized General Assembly whose role 
and authority reflect its broad membership. We must 
press on with the reform of the Security Council with 
courage and boldness so that it reflects the political and 
economic realities of today. An expanded Security 
Council must be more democratic and transparent. Its 
membership must include developing countries, while 
maintaining geographic balance and representation. 
 Global trade today is characterized more by the 
unfair practices of those already holding decided 
advantages than by the opportunities it offers to 
developing countries such as Papua New Guinea. Our 
efforts to develop a more equitable trading order are 
hampered by the reluctance of our developed partners 
to open their economies and engage in genuine 
development discussions. Adding insult to injury, many 
of our developed partners have yet to meet the targets 
they agreed with respect to Official Development 
Assistance. 
 While we appreciate the efforts of some of our 
developed partners to ease the burden of debt under the 
Heavily Indebted Poor Countries Initiative, we are 
disappointed that many of them have not shown the 
same leadership on the Doha Development Round, 
leading to its collapse. We are calling for developing 
countries to join us in framing a new and true 
development round. We must exercise leadership rather 
than passively allowing others to chart our future. 
 Despite these difficulties, Papua New Guinea is 
pursuing economic development programmes that are 
based on an export-driven economic growth strategy. 
At the heart of this policy objective is the focus on 
rural development. We have developed a five-year 
medium-term development strategy and aligned it with 
the Millennium Development Goals. Achieving those 
goals by 2015 is a tremendous challenge for Papua 
New Guinea but we have taken the first step in 
providing budget funding for its implementation. We 
call for the support of the United Nations system and 
other genuine development partners to meet these vital 
commitments. 
 As a result of better policy coordination, stricter 
implementation of structural reform and prudent 
financial and economic management, Papua New 
Guinea has attained macroeconomic and fiscal 
stability. Our economy is growing, interest rates have 
fallen, and the exchange rate has been stabilized. Our 
foreign exchange reserves are at an all-time high. We 
are using these gains to reinvest in productive sectors 
of our economy and in delivering services to our 
people. Development partners must play a supportive 
role to sustain these gains. This can be done through 
fair trade opportunities, equitable markets, increased 
foreign investment, transfer of technology, capacity-
building and providing quality overseas development 
assistance. 
 I now turn to an issue about which my country 
feels strongly, that of climate change and sea-level rise. 
For us this is not academic, it is reality. Small islands 
and low-lying atolls in Papua New Guinea and the 
Pacific region are being submerged by rising sea 
levels. As I speak, my own people are being resettled 
to higher ground. Papua New Guinea’s strong position 
on the environment is drawn from the preamble to our 
national Constitution, which states: 
 “We declare our fourth goal to be for Papua New 
Guinea’s natural resources and environment to be 
conserved and used for the collective benefit of 
us all, and be replenished for the benefit of future 
generations.” 
That constitutional imperative underpins my country’s 
whole approach to sustainable development objectives, 
including those contained in the Johannesburg Plan of 
Implementation and the Mauritius Strategy. 
 Environmental degradation is occurring at a 
frightening pace. Scientific studies suggest that climate 
change is causing increasing incidences of 
environmental catastrophes such as hurricanes, 
tsunamis, landslides and flash floods. Our planet is in 
distress. As co-inhabitants of this world we must all 
equally share responsibility to address the root causes 
of this problem. We urge industrialized countries to 
reduce their greenhouse gas emissions. We call upon 
those that have not yet done so to accede to and ratify 
the Kyoto Protocol. 
 Papua New Guinea is prepared to play its part to 
protect and conserve the world’s tropical rainforest 
with the aim of stabilizing the earth’s climate. The 
findings of the Intergovernmental Panel on Climate 
  
 
06-52879 22 
 
Change suggest that an estimated 20 per cent to 25 per 
cent of annual global emissions were generated 
through land-use change, primarily from the 
degradation of forest resources. In this context it is 
crucial for us to protect the tropical rainforests through 
sustainable and fair market-based incentives. 
 The dilemma is that for some of us the forestry 
sector is a major revenue earner, a provider of much-
needed employment, a facilitator of important 
infrastructure projects, and a catalyst for the provision 
of basic services in rural areas. The present incentives 
offered by international markets for agriculture, 
forestry and emissions reductions are inadequate. 
These are perverse incentives from the standpoint of 
the environment. Papua New Guinea, along with Costa 
Rica, has formed a new Coalition for Rainforest 
Nations that includes many other countries in Africa, 
Asia, Latin America and the Pacific. Together we are 
pursuing an initiative to access global carbon markets 
and to support efforts to reduce rates of deforestation. 
Simply put, this approach seeks to recognize the 
contribution of resource owners to conserving and 
protecting rainforests for the benefit of mankind. We 
invite more nations to join our efforts to create new 
markets and reform outmoded market and regulatory 
mechanisms. That is necessary if we are to contribute 
more effectively towards environmental sustainability, 
economic development, climate stability and poverty 
reduction. 
 The initiative on deforestation is part of a broader 
agenda being pursued by my Government to implement 
the Millennium Development Goal to ensure 
environmental sustainability. We are convinced that by 
implementing the seventh goal we will harness our 
ability to achieve environmentally and socially 
sustainable economic growth. Many times developing 
countries are drawn into false promises of international 
investment. Often we find our natural resources 
exploited, leaving us with neither the resource nor the 
money. We will not allow this to continue. We want 
wealth from our natural resources to remain within our 
nations to fuel our economic growth. 
 The threat of HIV/AIDS is real in many of our 
countries and has serious implications for social and 
economic development. In Papua New Guinea my 
Government has passed HIV/AIDS legislation, 
underpinned by a comprehensive HIV/AIDS policy 
framework. To ensure close scrutiny I have vested my 
department with the responsibility of overseeing 
implementation. In addition, I have appointed a special 
minister to assist me in providing political leadership 
on this particular issue. But our experience suggests 
that national action alone is not enough. It requires a 
concerted global response. This is a war that must be 
waged on all fronts and by all countries. We thank the 
United Nations and its related agencies for their efforts 
to address this issue. We also applaud the bold 
leadership of former United States President Mr. Bill 
Clinton and of Mr. Bill Gates in this regard. 
 Of equal importance are the battles against 
malaria, tuberculosis and other preventable diseases. 
While we, as a global community, have focused on 
HIV/AIDS and bird flu, this has diluted our attention to 
malaria, which remains the biggest killer disease in my 
country. I call upon our development partners to 
support Papua New Guinea and other countries in 
maintaining perspective on these challenges. 
 Terrorism in all its forms and manifestations is a 
serious threat to international peace and security. It 
must be condemned irrespective of who perpetrates it. 
All countries and peoples of the world have a serious 
responsibility to stand united and fight this evil. 
However, Papua New Guinea is concerned about the 
erosion of the international community’s moral 
authority to address this issue. It is unhelpful to our 
credibility if certain of our members choose to address 
this issue in flagrant violation of international norms 
and universally agreed conventions. As with other 
cross-border challenges, Member States will require 
the support of the United Nations and development 
partners with capacity-building and other necessary 
resources to effectively fight global terrorism. 
 The conflict in the Middle East, despite various 
United Nations resolutions, remains unresolved. Papua 
New Guinea appeals to all parties to the conflict, 
including those Powers with the capacity to influence a 
positive outcome, to make the hard concessions 
necessary for a peaceful resolution of this long-
standing issue. The recent confrontation in Lebanon 
resulted in the loss of innocent lives and massive 
destruction to infrastructure. Papua New Guinea 
appeals for restraint by all parties and urges that full 
use be made of the dispute settlement procedures of the 
United Nations. Comprehensive and lasting solutions 
must be found to the issues that led to the conflict. 
Neighbouring countries and the international 
community as a whole can make positive contributions 
by shepherding a process that allows for genuine 
 
 
23 06-52879 
 
dialogue to take place. We commend the United 
Nations Interim Force in Lebanon (UNIFIL) and 
European countries such as France, Italy and Germany 
and others that are contributing troops to maintain the 
ceasefire. 
 Papua New Guinea is extremely concerned about 
the proliferation among States of nuclear, chemical, 
biological and other weapons of mass destruction. We 
continue to maintain that there is no real justification 
for the retention and further development of these 
instruments of war. We call upon all countries to ratify 
the Comprehensive Nuclear-Test-Ban Treaty and other 
related treaties to reduce the threat to international 
peace and security by weapons of mass destruction. 
Sadly, we were reminded by the Secretary-General 
yesterday of the apathy that surrounds actions on non-
proliferation and disarmament. 
 The work of the United Nations Special 
Committee on Decolonization remains unfinished. We 
still have 16 non-self-governing territories, some in the 
Pacific, that are yet to exercise their right to self-
determination. The referendum in Tokelau 
demonstrated a true spirit of cooperation between 
Tokelau and New Zealand. We congratulate both 
Governments and assure the people of Tokelau of our 
respect for their decision to remain in free association 
with New Zealand. 
 I conclude by saying that the world has changed 
in ways that not only provide opportunities, but also 
offer more complex challenges for Members of the 
United Nations. The emergence of a trend over the 
years to try to resolve these challenges outside the 
principles and framework prescribed by the United 
Nations has resulted in a world worse than the founders 
of the Organization envisaged. We must renew our 
commitment and faith in the United Nations and seek 
to reform it in ways that reflect the realities of today. 
 At this juncture I take the opportunity to pay a 
special tribute to the outgoing Secretary-General, 
Mr. Kofi Annan, for his outstanding contribution to the 
United Nations and the world. We wish him well. As 
this is likely to be the last General Assembly session in 
which I take part, I take this opportunity to thank all 
those who have contributed in one way or another in 
support of Papua New Guinea since independence. 
When I brought my nation to take its seat in this 
Assembly 31 years ago I said, and I reaffirm today, that 
within the limits of our resources Papua New Guinea 
will play an active and positive role in the United 
Nations. 