Let me begin by 
extending my congratulations to Her Excellency Haya 
Rashed Al-Khalifa from the Kingdom of Bahrain on 
the occasion of her election as President of the General 
Assembly in its sixty-first session. I wish you, Madam, 
every success in carrying out this important mission. 
 To the former President, His Excellency Jan 
Eliasson, Minister for Foreign Affairs from the 
Kingdom of Sweden, I convey my respect for his 
outstanding achievements in running the previous 
session. 
 I convey my best wishes to the Secretary-
General, Mr. Kofi Annan. I would like to express my 
profound respect and full support for his incessant 
efforts in continuing to reduce international tension and 
resolve international conflicts. 
 The matters we have gathered here to discuss 
today are very important for the world, for Europe, for 
Poland and for me personally. I am saying this as 
President and as a member of Solidarity — the 
movement that completely changed my country. 
 Solidarity gave Poland her freedom and 
sovereignty, and also contributed to the fall of 
Communism in Europe. Thanks to Solidarity, a wall 
dividing the world into two hostile camps was brought 
down. We, the Poles, perceive global partnership for 
development — the theme of this year’s session of the 
United Nations — through the lens of our historical 
experiences — the experiences of the Solidarity 
movement. 
 The Polish Solidarity movement originated from 
an idea that is a universal value in various cultures, 
religions and traditions. This value must be 
rediscovered in order to help build a new world based 
on the right of all nations and all peoples to live in 
dignity. 
 Poland’s heritage is inextricably connected with 
the heritage of Europe — one that is founded on a 
respect for human rights and love of freedom. 
 Like many other countries over the course of 
history, we have experienced disasters like those that, 
unfortunately, continue to affect the everyday lives of 
millions of people on various continents. For many 
years, we suffered from wars, destruction, poverty, a 
lack of freedom and a loss of independence. Today, in a 
free country where we have been implementing 
essential reforms for more than a decade, we are 
making up for lost time. Although we sometimes make 
mistakes trying to improve on those reforms, we 
continue to make progress. We wish to share with 
others our experience of profound transformation. 
 Poland’s experience in shaking off a totalitarian 
regime and taking up the task of modernizing the 
country gives us a special understanding of the needs 
of countries following a similar path. That is why we 
are committed to doing our utmost to spread 
democracy and freedom around the world. Today, 
Poland is a rapidly developing country. We are 
becoming a nation that is able to donate to the 
international community, much to our satisfaction. 
Until recently, we were the beneficiary of such aid. 
Indeed, I should like Poland to become even more 
active in that regard. 
 Today, in the twenty-first century, Poland is a 
strong sovereign State and an active member of the 
European Union, as well as an ally of the United States 
of America. Having overcome painful historical 
experiences, Poland has been developing friendly 
relations with its neighbours since 1989, opening a new 
chapter in its relations with Germany. We also want the 
best possible relationship with our great neighbour 
Russia. We are hopeful, yet sometimes concerned, 
about the developments in that country. 
 Poland, a member of the European Union for 
more than two years, supports the Union’s approach to 
cooperation with the United Nations. We are convinced 
that peace must be built through long-term sustainable 
development. It is in that conviction that we take action 
in the United Nations with regard to the Millennium 
Declaration and the Millennium Development Goals. 
We also support our eastern neighbours in their reform 
efforts. Poland, which paved the way for a market 
economy, the democratic rule of law and a civil society 
in Central and Eastern Europe, has extensive 
experience in those areas. We are prepared to share that 
experience further with countries that are transforming 
their economies and State institutions. 
 Together with our European partners, we are 
shaping the political, social and economic future of our 
continent. However, because Poland is aware that 
Europe is not the whole world, we are participating in 
stabilization and peacekeeping missions around the 
world, including those in Kosovo, Afghanistan, the 
Democratic Republic of the Congo, Lebanon and Iraq. 
 
 
23 06-52731 
 
 We strongly encourage efforts to bring a lasting 
peace to the Middle East. A few days ago, I had the 
opportunity to express Poland’s position in that regard. 
Poland unequivocally supports Israel’s right to live in 
security. At the same time, Poland supports the 
aspirations of the Palestinian nation to build an 
independent State. We have been involved in the 
stabilization of the region for many years. We actively 
participate in the United Nations Interim Force in 
Lebanon. Two weeks ago, at the request of the 
Secretary-General, we stated that we would increase 
our military contingent. If necessary, we will increase 
it even further. 
 For Poland, the difficult and painful period of our 
history belongs to the past. I wish to reiterate that our 
experiences have left us with a sense of moral 
obligation to help others. We want to repay our debt. 
Just as we once received support, we now want to 
support others. 
 In seeking to provide the most effective forms of 
assistance, the international community must take into 
account the phenomenon of globalization, which has 
become the challenge of the twenty-first century. 
Although it understandably gives rise to various 
emotions and extreme opinions, its significance is 
indisputable. Globalization has revealed the scale and 
the nature of problems of which we had not been fully 
aware. I am thinking about the ever-increasing 
inequalities and exclusion from the achievements of 
civilization and about the vast areas of poverty and 
instability that are breeding grounds for crime and 
increase the threats to peace and security. 
 It is also difficult not to fear the negative effects 
of globalization: the division of the world into 
countries that are becoming ever richer and those that 
are condemned to ever-deepening poverty. The 
response to these fears must be global solidarity. We 
can scarcely fail to see the dramatic contradiction 
between such poverty and the affluence made possible 
by incredible scientific and technological progress. 
 What is solidarity in the global context? Very 
briefly, it is the collective reaction against the 
emergence of new iron curtains and political, economic 
and cultural barriers; it is also respect for the dignity 
and the inalienable right to freedom of every human 
being throughout the world, regardless of culture, 
tradition or geographic location. Understood in that 
way, solidarity is a rational fight against poverty, 
carried out by encouraging a broad flow of assistance 
to the poorest countries through appropriately planned 
economic support. Assistance efforts must be 
undertaken in such a way as to ensure not only that 
they provide short-term relief, but also, and above all, 
that they permit long-term development. Thus, we 
should work out a reform programme to make such 
development possible. 
 Here, I should like to draw attention to the issue 
of energy security, which is increasingly important in 
many regions of the world. Energy security should be 
based on the diversification of energy sources and on 
the development of energy relationships that cannot be 
used as a means of political pressure. 
 Assistance provided in the context of global 
solidarity has an economic aspect. Freedom and respect 
for the rights of the individual are essential conditions 
for sustainable well-being. Assistance in the context of 
global solidarity also implies support for societies 
striving to achieve freedom, democracy and the 
protection of human rights — support that is provided 
with wisdom and that is sensitive to the cultural 
uniqueness, traditions and needs of each country. 
 I believe that where tensions and social conflicts 
are resolved through dialogue, where respect is 
promoted for different cultures and religions and where 
economic inequalities between societies and States are 
prevented, terrorism will not find soil in which to 
grow. I also wish to express my conviction that here 
and now, in the contemporary world, we must fight 
terrorism wherever it appears. In the long run, 
however, global solidarity may be the most effective 
weapon against those who would like to see the world 
as the scene of a never-ending fight. 
 The United Nations today needs specific 
programmes to realize ambitious visions founded on 
global solidarity and a global partnership for 
development. The United Nations must be more 
effective in ensuring equal development opportunities, 
thus closing the gap between the living standards of the 
North and of the South. 
 The United Nations is thus confronted with huge 
tasks, which require both high-minded commitment 
and reforms. We want changes that adapt the United 
Nations to contemporary challenges. The world is 
constantly changing, and the United Nations must keep 
pace with those changes. Only thus can it preserve its 
significance and multiply its great achievements. 
  
 
06-52731 24 
 
Reforms must be focused on the human being, thus 
defending human rights and freedoms and opening the 
way to well-being and spiritual development for all. 
Those were the founding values of the United Nations 
over 60 years ago. 
 Poland advocates such a reform of the 
Organization and is ready to participate in it. Poland 
also wishes to participate in a restructuring of 
international relations that would be based to a greater 
extent on the principles of solidarity and assistance 
extended by wealthy nations to nations in need. In 
other words, the quantity of such support should be 
significantly greater than it is now. 
 These words of that great Pole, Pope John Paul II, 
the spiritual father of Polish solidarity, can be our 
guiding beacon: “Man is great not through what he  
 
owns, but through what he is; not through what he has, 
but through what he shares with others.” 
 We are facing tremendous challenges. We can 
tackle them only by acting in solidarity through global 
partnership. May our efforts be inspired by solidarity, a 
principle embodied in a word that appears in all the 
world’s languages — and in many of them it sounds 
very much the same. 