Allow me first, on behalf 
of my delegation, to congratulate Ms. Haya Rashed 
Al-Khalifa on her election as President and to express 
my conviction that the session will be successful under 
her able leadership. 
 The desire of humankind for a peaceful and 
prosperous world in the new century is still faced with 
grave challenges. The unilateralism and high-handed 
acts of the super-Power are becoming so reckless as to 
trample on the principles of respect for the sovereign 
equality of all States, the fundamental basis of the 
United Nations Charter, thereby arousing international 
society’s serious concern. Worse still are the invasions 
of sovereign States, either openly committed or 
disregarded, and even fanned under the pretext of non-
proliferation and anti-terrorism, giving rise to the 
massacre of innocent people and the destruction of 
international peace and security. 
 The threats and high-handed acts of the super-
Power are becoming more and more obvious, with the 
Democratic People’s Republic of Korea as their target. 
The United States adventurous military manoeuvres, 
such as military exercises and an economic blockade of 
the Democratic People’s Republic of Korea, continue 
to be tolerated, while the routine missile test-firings of 
our army for self-defence have been condemned as a 
threat to international peace and security. Such a reality 
is a serious lesson to us all that a country with 
powerful strength, a just deterrent, is capable of 
safeguarding the dignity and sovereignty of a nation by 
itself.  
 Herein lies the necessity and justness of the 
Songun policy of General Kim Jong Il, the respected 
leader of our people. The Songun policy is a sure 
guarantee of the ability of the Democratic People’s 
Republic of Korea to safeguard its sovereignty and 
security and ensure peace and stability on the Korean 
peninsula, and in the region as a whole, in the face of 
the ever-hardening, hostile policy of the United States 
towards it. The Democratic People’s Republic of 
Korea’s possession of deterrent power, solely for self-
defence, is also fully in line with the interest of the 
countries of the region in peace and security and a 
peaceful environment. 
 As is well known, the Korean people have 
suffered a tragic history; after the nearly half-century-
long tyrannical military occupation by Japan they have 
been living in a state of war with the United States for 
60 years. Against this background, the Korean people 
aspire for peace more than any other country. Today 
there persist on the Korean peninsula touch-and-go 
critical tension and confrontation, rather than durable 
peace and security. The source is none other than the 
vicious, hostile policy of the United States towards the 
Democratic People’s Republic of Korea.  
 The nuclear issue on the Korean peninsula is not 
exceptional either, as it originates from United States 
nuclear threats. The United States policy towards the 
Democratic People’s Republic of Korea has gone 
beyond mere hostility, going so far as to pose nuclear 
threats, even by designating it part of an “axis of evil” 
and the target of pre-emptive strikes, thus driving the 
Democratic People’s Republic of Korea to inevitably 
possess a nuclear deterrent. The Government of the 
Democratic People’s Republic of Korea maintains its 
consistent position of seeking to resolve the issue of 
denuclearizing the Korean peninsula peacefully 
through dialogue and negotiation. 
 As the world knows well, the core elements 
stipulated in the Joint Statement of 19 September 2005, 
adopted at the six-party talks, are the respective 
commitments of the Democratic People’s Republic of 
Korea and the United States to abandon its nuclear 
programme and to live in peaceful coexistence. As for 
the Joint Statement, the Democratic People’s Republic 
of Korea remains committed to implementing all its 
agreed provisions on an equal footing. The Democratic 
People’s Republic of Korea is sure to get greater 
benefit from implementation of the agreed provisions 
of the talks. That is why it is willing, more than any 
other country, to hold the talks. However, the United 
States, soon after the announcement of that Joint 
Statement, wasted no time in imposing financial 
sanctions upon the Democratic People’s Republic of 
Korea, a dialogue partner, eventually scrapping the 
 
 
27 06-53609 
 
already agreed itinerary for the following rounds of the 
Talks and creating the present impasse. 
 In view of these facts, it is crystal clear that the 
United States is not in favour of the six-party talks and 
the denuclearization of the Korean peninsula. If there 
is anything that the United States does favour, it is 
aggravated tension on the Korean peninsula, to be used 
as a pretext to reinforce its military forces in the north-
east Asian region. By doing so, the United States aims 
to strengthen its armed forces in the region and thus 
contain the ever-growing, strong Democratic People’s 
Republic of Korea and neighbouring countries within 
its world supremacy strategy. That is the real intention 
of the United States.  
 It is quite preposterous that the Democratic 
People’s Republic of Korea, under the groundless 
United States sanctions, takes part in the Talks to 
discuss its own nuclear abandonment. That is the 
matter of principle on which even the slightest 
concession cannot be tolerated. I take this opportunity 
to express my deep gratitude to Member States of the 
United Nations for their continued support for and 
encouragement of the Democratic People’s Republic of 
Korea in its efforts to achieve a peaceful resolution of 
the nuclear issue on the Korean peninsula. 
 As for Korea’s reunification, it is the supreme 
aspiration of our nation to realize it at the earliest 
possible date as a prerequisite to ensuring lasting peace 
and security on the Korean peninsula. The North-South 
Joint Declaration of 15 June 2000 is a declaration on 
realizing independence and peaceful reunification by 
the Korean nation itself, rejecting foreign interference. 
Regrettably, however, on 21 September the South 
Korean Minister for Foreign Affairs and Trade made 
distorted remarks about the root causes of the tension 
in the Korean peninsula, without saying a single word 
about implementation of the North-South Joint 
Declaration of 15 June 2000. That causes us 
consternation.  
 It is already well known that the major factors 
undermining peace and stability and aggravating 
tension in the Korean peninsula are the United States 
military presence in South Korea; its doctrine of pre-
emptive nuclear strike against the Democratic People’s 
Republic of Korea; incessant large-scale joint United 
States and South Korea military exercises; the mass 
delivery to South Korea of all sorts of military 
equipment, including weapons of mass destruction; and 
aerial reconnaissance carried out by the United States a 
hundred-odd times every month. 
 The North-South Joint Declaration of 15 June has 
not been smoothly implemented so far, because of the 
persistent manoeuvres of the United States, which 
dislikes improved inter-Korean relations, and because 
of the existence in South Korea of such legal 
mechanisms as the national security law stipulating 
fellow countrymen as enemies and denying even basic 
human rights, which is against the ideals of “By our 
nation itself”, the core of the Joint Declaration. Those 
are undeniable facts.  
 By upholding the banner of the North-South Joint 
Declaration, and under the ideals of “By our nation 
itself”, the Government of our Republic will surely 
achieve national reunification by firmly realizing 
cooperation in the three areas of national 
independence, peace against war, and patriotism for 
reunification.  
 For the United Nations to fulfil its mission for the 
maintenance of international peace and security, 
practical measures should be taken to reject 
unilateralism and high-handed acts that block the 
establishment of equitable and just international 
relations. Furthermore, the United Nations should be 
democratized so that all international issues are 
resolved in conformity with the common interests of 
Member States.  
 In this regard, we are of the view that one of the 
reasonable ways to effect that is to hand over from the 
Security Council to the General Assembly the power to 
pass resolutions on issues directly linked to 
international peace and security, such as the use of 
force. It is also imperative to ensure that the Security 
Council, responsible for international peace and 
security, strictly observe the principle of fairness in its 
activities. It should be accountable to the General 
Assembly by making a real contribution to 
international peace and security, not a means for 
certain countries to legalize their strategic interests.  
 The fact that the Security Council remains 
indifferent to the infringement of sovereignty and the 
massacre of civilians in Arab territories — such as the 
United States invasion of Iraq and Israel’s aggression 
in Lebanon — is a typical example of the 
irresponsibility, unfairness and double standards in its 
activities. The reform of the Security Council now 
under consideration should focus on ensuring fairness 
  
 
06-53609 28 
 
in its activities, first and foremost, and ensure that the 
non-aligned and developing countries, which make up 
the overwhelming majority of Member States, are fully 
represented.  
 With regard to expansion of the permanent 
membership of the Council, a country like Japan, the 
war criminal which invaded Asian countries and 
massacred innocent people, but which has been 
distorting its aggressive history instead of liquidating 
it, should never be allowed to become a permanent 
member. 
 The Government of the Democratic People’s 
Republic of Korea will continue to develop relations of 
friendship and cooperation with all Member States that 
respect its sovereignty, in accordance with the ideals of 
its foreign policy — independence, peace and 
friendship — and will make an active contribution to 
the efforts of international society to achieve world 
peace and security and sustainable development. 