I would like 
to begin, like previous speakers, by extending my 
warmest congratulations to Ms. Haya Rasheed Al-
Khalifa, the first woman in nearly 40 years to take up 
the position of President of the General Assembly. This 
is good news for international politics. I wish her every 
success in discharging the mandate on which she is 
now beginning, in which she can be assured of 
Portugal’s firm support. We are confident that she will 
continue the excellent work carried out by her 
predecessor, Minister Jan Eliasson, whom I am very 
happy to remember here. 
 This session of the Assembly is also notable for 
being the last during which Secretary-General Kofi 
Annan will be in office. I therefore solemnly express 
on behalf of the Portuguese people our heartfelt, deep 
appreciation for the way in which he has carried out his 
duties over the last 10 years, contributing concretely 
and decisively to international peace and stability in a 
world that we all wish were more just. It was on his 
watch — and with his indispensable personal help — 
that we saw the birth of the new State of Timor-Leste. 
Portugal will not forget that this was one of the great 
recent victories of the United Nations, in peoples’ fight 
for self-determination, and in defence of the values in 
the Charter. 
 This Organization has carried out a crucial task in 
Timor-Leste, in maintaining peace, consolidating the 
rule of law and, together with donor countries, creating 
the foundations for a more prosperous economic and 
social future for the Timorese people. 
 There is still a long way to go, it is true. But it is 
important that the Timorese people be aware that they 
can count on the United Nations. Unfortunately, the 
  
 
06-52988 24 
 
recent internal crisis raised a serious question about 
security, and it is vital that this be resolved if the 
country is to find stability. 
 We therefore applaud the new United Nations 
peace mission, the United Nations Integrated Mission 
in Timor-Leste, which represents a continuity of the 
significant investment made by the international 
community, to which Portugal belongs. We participate 
actively in this Mission, consistent with our ongoing 
commitment, going back over three decades, to the 
political process of the new State of Timor-Leste. 
 In this regard, I would also like to pay due tribute 
to the memory of Sergio Vieira de Mello, brutally 
murdered three years ago in Baghdad in the service of 
the United Nations. We will not forget all that he did 
for the just cause of the Timorese people, and in 
defence of the values that the United Nations 
embodies. 
 This last decade has been one of great changes. 
The United Nations has had undoubted successes, but 
there have also been missed opportunities. Many 
accuse the Organization of undue complexity, slowness 
in its decision-making process and excessive 
bureaucracy. It is true that diplomacy requires time, but 
it does produce results. If there is something that we 
have learned over these last years, it is that there is no 
alternative to multilateralism; multilateralism is where 
the United Nations plays a determinant role. 
 The United Nations is today one of the greatest 
guarantors of our collective security. It is our duty to 
preserve and strengthen it. It is an investment from 
which we all stand to benefit. Each one of us is a 
Member of this Organization not only to serve and 
promote our own national interests, but also — and I 
would go so far as to say above all — to fulfil the 
hopes and dreams of the people of the whole world. 
 The world today, as we know, is full of risks and 
threats that no country can face alone. If we do not 
unite in our efforts, we are halfway down the road to 
failure. Reality, particularly in recent years, has proved 
this to us quite clearly. 
 I would therefore like to underline Portugal’s 
commitment to multilateralism, because we firmly 
believe that this is the path where one can best uphold 
the essential values of peace and development. 
 A big part of this multilateral action rests on a 
dialogue between cultures and civilizations. It is 
through this dialogue that we assume a collective 
responsibility to overcome obstacles, prejudices, 
preconceived ideas and, principally, ignorance. Our 
challenge here in this dialogue is not to limit ourselves 
to mere declarations, but to take firm and concrete 
steps towards greater interaction between peoples and 
cultures. 
 Despite the huge uncertainties and 
misunderstandings in the world today, we have a set of 
principles — contained in our Charter — that can 
inspire us and guide us. They are our best help. 
 The dialogue between cultures and civilizations 
also imposes demanding domestic political agendas, in 
the respect for differences and the inclusion of all 
citizens in society — the inclusion of immigrants; the 
inclusion of all, irrespective of their beliefs or 
religions. 
 On the other hand, the dialogue between 
civilizations also imposes steps forward on the 
international scene, the strengthening of economic 
bonds between North and South. The strengthening of 
world trade mechanisms constitutes an investment in 
our own security, and is an essential part of that 
dialogue; hence the importance of overcoming the 
obstacles of the Doha Round in the context of the 
current negotiations in the World Trade Organization. 
We all have to be prepared to give up something so that 
at the end of the day everyone can win. 
 One of the biggest political challenges that we 
face in this dialogue of cultures and civilizations is 
undoubtedly the Middle East. The region remains one 
of the main focal points of instability in the world. We 
all have in our minds the painful images of the most 
recent crisis in Lebanon, where we witnessed the 
suffering of civilians on both sides of the conflict. This 
reinforces all the more the need to actively pursue a 
permanent and balanced solution, which may bring 
about a dynamic of hope and peace in the region. 
 The Middle East is not a military issue. The 
Middle East is, above all, one of the greatest political 
and diplomatic challenges that today’s world faces. We 
should not, therefore, miss the window of opportunity 
offered to us by Security Council resolution 1701 
(2006). It is a challenge where the United Nations and 
the European Union assume shared responsibilities in 
promoting peace and stability, through an effective 
multilateral dialogue. 
 
 
25 06-52988 
 
 Portugal fulfils its duty and supports the urgent 
implementation of this resolution, and we are present 
in the United Nations Interim Force in Lebanon to help 
implement it. 
 I would like to draw attention, once more, to 
Africa. Portugal has given it great attention, and 
invested great efforts there, and it is our duty to ensure 
that the continent is not forgotten. There is progress in 
Africa that we should encourage, and we also have a 
historical responsibility on which the developed world 
should not and cannot turn its back. 
 I am pleased to stress here today the 
determination with which the European Union has been 
reinforcing its partnership and its strategy with the 
African continent. The current drafting of a Euro-
African joint strategy will lead to a script for our 
relations with Africa in the fundamental areas of peace 
and security, good governance and human rights, 
regional trade and integration, and also aspects relating 
to human development. 
 I stress the word “joint”. All of us share the 
responsibility — Africans and Europeans alike. I trust 
that the conditions will soon be right for this strategy 
to be adopted. And I hope that it will be at the highest 
level, when we hold in Lisbon the second European 
Union-Africa summit. 
 In recent years, with the consolidation of the 
African Union and various regional organizations and 
initiatives, very significant progress has been made in 
many fields on the African continent, and this has been 
driven by the continent itself and its own institutions. It 
is our duty to recognize these developments, support 
them with renewed support and vigour, and develop 
them further. 
 I would also like to recall that last July, in Bissau, 
the Community of Portuguese-speaking Countries 
celebrated its tenth anniversary. This organization has 
been consolidating itself and strengthening its 
involvement within the United Nations system, where 
it currently holds observer status, presenting itself as a 
credible organization in the fostering of international 
partnerships. 
 In Bissau, on the tenth anniversary, we pledged 
our commitment to achieve the Millennium 
Development Goals, by defining and implementing a 
general cooperation strategy where the highest priority 
is given to achieving these Goals. This is our priority 
in our domestic policy in Portugal; at the top of our 
priorities are the Millennium Development Goals. We 
shall implement them with a bilateral and multilateral 
cooperation strategy that will help to fight poverty, 
alleviate the pressure on migratory flows and promote 
sustainable development. 
 September in New York, above all else, should 
not be some sort of annual pilgrimage to rediscover 
this Organization. At the end of the day, the credibility 
of the United Nations is in our hands. 
 We all face the same challenges. But, at the same 
time, they give us the opportunity to live in accordance 
with our ideals and put into practice the principles that 
have guided us for more than six decades. The only 
way out is for us to look for answers together. That is 
why we need a stronger and more cohesive United 
Nations. We owe this to ourselves. We owe it to our 
children. But, above all, we owe it to future 
generations. 