Madam President, may I tell you how happy Paraguay 
is to see you presiding over the sixty-first session of 
the General Assembly. Your personal and professional 
qualities ensure the success of this session. 
 I wish to reiterate what I said at the earlier 
summit meeting. For Paraguay, peace and security, 
development with social justice, democracy and human 
rights are the fundamental pillars on which the world 
must be based, because they are interconnected 
principles that mutually strengthen each other. We 
cannot consider ourselves to be in an airtight 
compartment, because if pride of place is given to one 
over another, this Assembly will not be a pluralistic, 
representative body. Rather, the single-voiced will of 
Powers will continue to be imposed on others. 
 My delegation thanks the Secretary-General, 
Mr. Kofi Annan, for his detailed annual report on the 
work of the Organization (A/61/1). Ideally, the 
 
 
41 06-52737 
 
Secretary-General would not travel only to those places 
where barbaric warfare is destroying cities and killing 
innocent, defenceless people. Perhaps something would 
change if he were also to go to see the vast universe of 
poverty and social exclusion resulting from worldwide, 
profoundly unjust disorder, and then propose solutions. 
We urgently need to build a global partnership of 
solidarity to supplement the efforts made by our 
countries. Only in this way will we be able to deal with 
the problems of poverty, hunger and the lack of access 
to education and health care. Clearly, every country is 
responsible for achieving its own economic and social 
development by applying the proper policies to 
mobilize domestic resources. But those national efforts 
should be supplemented by explicit commitments by 
the developed countries to promote and facilitate 
access to international markets and more balance in 
economic relations and in the price of products. 
 The experience of developed countries 
themselves shows that, without external cooperation, 
they would have had difficulty in prospering or in 
restructuring their economies. 
 The reciprocal increase in production and trade is 
a driving force for development. However, the trend 
towards more concentrated productive expansion and 
insufficient participation in the benefits of world trade 
condemn the majority of countries to marginalization 
from development. For this reason, Paraguay calls once 
again for the right of all nations to more even-handed, 
equitable treatment, including the right to build a new 
form of solidarity among States which are capable of 
promoting progress on a global scale. 
 Agricultural subsidies, protectionism, the lack of 
technology transfers and the distortions in international 
trade, together with ethnocentric control of 
information, knowledge and science, postpone 
development and punish countries on the periphery 
with a pre-modern and wasted life. Because of those 
recurrent circumstances, we are convinced that the 
tariffs and non-tariff barriers that are applied not only 
by developed countries but also by our own regional 
partners must be removed. Only in that way can we 
quickly overcome asymmetries and unjust 
discrimination. 
 Society expects more of democracy and of 
politicians. It expects the system that guarantees liberty 
and equality before the law also to be a system which 
promotes and ensures the well-being of all and puts an 
end to exclusion. Unfortunately, this basic conception 
of politics is not reflected in the behaviour of many 
actors. In practice, petty interests, selfishness and party 
faction are considered more important and have greater 
priority than the interests of the nation. Democracy as 
government in the service of the common good is being 
bastardized. That gives rise to the lack of prestige and 
devaluation of politics and democracy, particularly in 
Latin America. 
 This erratic direction that politics is taking must 
be corrected in countries which do not have a 
democratic tradition: we have only just built low-
quality democracy, a pseudo-democracy laced with 
conspiracies against good governance and the exercise 
of power based on legitimacy and the will of the 
majority of the people. 
 In any event, in Paraguay, we are making a great 
effort. School attendance is showing exponential 
growth. Educational reform, now extended to higher 
education, has practically universalized basic 
education. The secondary school population is 
following the same trend, while university enrolment 
has doubled through the institutionalization of equal 
opportunities and conditions. According to the United 
Nations itself, Paraguay is in a position to achieve, for 
example, the Millennium Development Goal related to 
education. One of our key objectives here is to gain 
certification of zero illiteracy for our country by 2008. 
 Together with improving and significantly 
expanding public and private health-care services, our 
environmental policy is recovering the great ecological 
sustainability which characterized Paraguay. This is 
taking place in the midst of silent agrarian reform. In 
addition to the massive purchase of land for orphan 
peasants — which is still insufficient to alleviate the 
unfair distribution of land in Paraguay — we are 
implementing a policy aimed at rural settlement and 
increased production and productivity as a way of 
giving fresh significance to peasant life, its 
sustainability and its dignity. 
 Positive action is also taking place with a view to 
modernizing the State through simplification, 
transparency and making its services effective. We are 
seeking to improve public safety, combat corruption 
and eradicate piracy, drug trafficking and smuggling. If 
one looks at the crime index, Paraguay has one of the 
lowest rates. Nevertheless, we are obliged to improve 
legal security, and to do that we must implement a 
  
 
06-52737 42 
 
policy of professional qualification and establish ethics 
in the judicial system. 
 Development financing continues to be limited in 
terms of fulfilling national development plans and 
programmes, both those which are the result of 
international mobilization and those which result from 
the domestic mobilization of financial resources. This 
situation reflects the viability of various projects which 
are directed towards expanding productive 
employment, improving basic social services, 
education and adapting productive infrastructure and 
other areas of action which are essential for 
development. 
 We are aware that the main task begins within our 
countries. It is we who bear the main responsibility. 
However, with the increase in domestic savings, good 
macroeconomic policies and a predictable country, we 
in Paraguay are reducing poverty and are moving 
towards development. Therefore, our country continues 
to focus on rationalizing public expenditure and on 
social and productive investment. This fiscal discipline 
makes us worthy of increased support from 
international financial institutions. But what we need in 
Latin America, as the President of our sister Republic 
of Bolivia said earlier today, are markets and partners, 
not bosses or others who would continue to seize the 
wealth and natural resources of the peoples of our 
region. 
 On the subject of human rights, we welcome the 
fact that, through a process of focused consultations, 
the General Assembly, in March, adopted resolution 
60/251, which established the Human Rights Council. 
That Council will have a mechanism for the periodic 
and universal review of States’ compliance with their 
obligations in this important area, a review based on 
dialogue and cooperation. What we want is that the 
criteria for assessing human rights be applied in the 
same way and using the same principles both to 
developing countries and to developed countries. The 
assessment of human rights would thus not affect only 
developing countries and countries with emerging 
economies, which are making great efforts at 
institution-building and at consolidating democracy 
and freedom. 
 The fight against terrorism should unite people 
who love liberty and seek respect for human rights and 
the rule of law. While it is true that fundamentalism of 
all kinds is anachronistic and dangerous, terrorism 
should not be the only item on the international 
agenda, excluding or relegating to the back burner the 
equally crucial debate on poverty and development in 
countries with peripheral capitalism and those with 
emerging economies. Civilization means respect for 
diversity and differences. Combating terrorism thus 
requires that any repressive action be carried out within 
the jurisdiction of international law and not through 
mere administrative procedures. 
 With regard to the question of the representation 
in the United Nations of the 23 million inhabitants of 
Taiwan, Paraguay, consistent with the position it has 
long held, confirms its support in favour of their 
admission to the United Nations. Their inclusion is 
consistent with the principle of universality embodied 
in our Charter, as well as with the norms of 
international law. 
 To address the problems and conflicts now facing 
the international community, it is necessary to create a 
multipolar world and to make it function. The 
equilibrium of our twenty-first-century universe replete 
with uncertainty, depends on multipolarity. For that 
reason, my country and the Common Market of the 
South (MERCOSUR) place their hopes on that 
approach, and in particular on the reform of the 
Security Council. It is shameful that what occurs in the 
Council should be seen as more important than the 
United Nations as an Organization which promotes a 
culture of peace, global development and the 
universalization of science and technology. 
 In Latin America, as was said by my friend the 
President of our sister Republic of Bolivia, we have a 
culture of peace and brotherhood. We seek harmony 
with our fellow human beings and with nature. 
Unfortunately, at other times in our history, we have 
experienced warfare — not because our peoples 
wanted it, but because of manipulation by imperialists 
thirsting to destroy our wealth and fragment our 
peoples. We have put that history behind us. Today we 
look to the future to see how we in our region can pool 
our efforts to deal with poverty and recover our 
peoples’ political, economic and cultural sovereignty. 
 In addition, the hierarchy and institutional 
structure of the United Nations depend on a world 
where equilibrium prevails, ensuring fairness in 
decisions and action. We do not need sermons about 
education for peace and the megamillions spent on the 
arms build-up. We are not naïve and were offended to 
 
 
43 06-52737 
 
see that in 2004 alone, the super-Powers spent sums of 
money on rearming that could have put an end to 
poverty and ignorance in the world. 
 Certainly military belligerence, which is so 
destructive and so threatening, is not unrelated to the 
scandalous rise in the price of oil today, which is 
causing insecurity, economic slowdown and stagnation 
in the developing countries. Inequality for our peoples 
should not mean that we must take bread out of the 
mouths of the poor in order to waste millions of dollars 
on fratricidal weapons. 
 Over and above the events that threaten world 
peace are the daily lives of people. In our region, life is 
good only for the minority and miserable for the 
majority. 
 Therefore, we urgently need a United Nations 
that makes a contribution to the development, well-
being and freedom of all peoples. Likewise, it is our 
duty to build an entirely prosperous, fair and united 
society so that the countenances of our citizens reflect 
their happy lives. May God illuminate our path, so that 
there can be brotherhood among all nations and 
individuals, and so that our history can truly embark on 
the path of peace. 