It gives me great 
pleasure to congratulate you, Madam, on your election 
as President of the General Assembly. The Romanian 
delegation looks forward to a presidency which brings 
to the world Organization excellent diplomatic skills, 
while increasing our confidence in the prospects for 
more balanced gender representation at the top. I 
would also like to pay tribute to Ambassador Jan 
Eliasson, President of the General Assembly at its 
sixtieth session, for his outstanding performance and 
for his commitment to the reform of the United 
Nations. 
 Romania subscribes to the statement made by the 
President of Finland on behalf of the European Union, 
and fully shares the views expressed therein. I would 
like, in addition, to give a frank account of my 
country’s keen and active interest in a strong and 
effective United Nations. 
 Let me say, in all modesty, that we strive hard to 
practice what we preach. Romania has had to make up 
for 16 years of lost time — decades of ideological 
pandemics, economic mismanagement, lack of respect 
for human rights and lack of democracy. I would like 
to express the gratitude of my Government for the 
continuing support that the United Nations has 
extended during our transition in many helpful ways, 
including the valuable work of its country team in 
Romania. 
 We have come a long way to now be in a position 
to join the European Union, which is profoundly rooted 
in the principles of liberty, democracy, respect for 
human rights and fundamental freedoms, and the rule 
of law. We have worked hard, that is true, and we have 
had very good friends all along to help us prevail. I am 
therefore proud to say that the United Nations has 
been, and still is, foremost among those friends. 
 Let me quote a recent statement by the Secretary-
General: 
 “Our success in advancing the agenda will 
depend on great part on forging coalitions for 
change involving Government representative, 
civil society, the private sector, philanthropic 
foundations, academic institutions and all others 
with contributions to make. I know that Romania 
is strongly committed to this path of partnership 
and has been working actively to cement 
constructive ties with the United Nations and 
with its neighbours throughout Europe as the 
country moves towards formal accession to the 
European Union.” 
 I myself could not have put it better if I had 
wished to characterize in a nutshell our genuine 
commitment to effective multilateralism and to better 
management of the rapid and multifaceted changes 
brought about by the globalization process. That is why 
Romania understands, and wishes to be an active 
participant in, the current reform process, pursuant to 
the guidelines we accepted as set out in the Millennium 
Summit Outcome. 
 We have made significant steps ahead as far as 
institutional reform is concerned. We agreed to change 
the Human Rights Commission, a body whose 
historical mission had been accomplished. We created a 
new Human Rights Council to help the United Nations 
make a fresh start in the implementation of the 
impressive corpus of international human rights 
instruments built since the Universal Declaration of 
Human Rights. But let us not indulge in complacency. 
If we do not fill this new box with the expected 
contents, our intention to reform will remain 
unfulfilled. 
 The Human Rights Council should spare no effort 
in order to do what it is meant to do: uphold, in the 
daily work of Governments across all continents and 
legal systems, the priority goal of ensuring that human 
rights are widely and deeply known and observed. We 
should not see the primary duty of the international 
community to monitor the implementation of human 
rights law, be it by a universal peer review or by the 
expert work of the special procedures of the Human 
Rights Council, as unfriendly gestures towards our 
Governments.  
 We are deeply honoured by the exceptional 
opportunity we have as members of the first Human 
Rights Council to contribute to the reform of the 
United Nations human rights machinery. We have 
already come up with a number of proposals aimed at 
streamlining the work of the new Council and at 
upholding its authority. We need to make greater 
efforts to make human rights a fundamental pillar of 
the United Nations, on an equal footing with security 
and development, by will of its Charter. 
  
 
06-53323 36 
 
 There is a similar need with respect to the 
Peacebuilding Commission. The history of the United 
Nations involves the continuing trend of creating new 
bodies to address new problems. That can be a virtue if 
such bodies have a strong mandate and sufficient 
resources to meet expectations. But it can also be a sin 
if all we do is generate additional meetings and 
documents without consequence. The Peacebuilding 
Commission is a remarkable institutional and legal 
innovation. Let us introduce new thinking and 
resources, rather than old habits, into this framework.  
 Considerable efforts have been deployed since 
1993 to reform the Security Council. Romania is ready 
to embark on a meaningful and pragmatic 
consideration of the question of increasing the 
membership of the Security Council while preserving 
its effectiveness and credibility. We are aware of the 
difficulties inherent in further Council expansion. 
Recent debates have shown that all Member States 
should benefit to a certain extent from the reform of 
the most powerful body in the United Nations system. 
An obvious case in point is the Eastern European 
Group, which expects to receive its fair share in the 
eventual outcome of negotiations on this matter. 
 The issue of the revitalization of the General 
Assembly is also on our agenda. The intensive efforts 
made to expand the Security Council should not 
obscure the need to genuinely reform the most 
representative organ of the United Nations — namely 
the General Assembly. There are many ways to do 
much more within existing structures and available 
resources in terms of time and money. We can make 
simple reforms. We may choose to streamline the 
agenda by confining it to essential and topical issues, 
avoiding the annual repetition of texts which bring no 
true added value, and using less rhetoric and more 
pragmatism as the main thread of our decisions.  
 The General Assembly can also do more in its 
role of supporting democratization processes in various 
countries. We know how shy the drafters of the Charter 
were about the use of the idea of democracy. During 
the cold war, the concept of democracy was merely 
totemic at the United Nations. However, times have 
changed for the better. I genuinely believe that the 
United Nations has made considerable, if not truly 
spectacular, progress in that area. 
 My country is proud to have been an active 
player in two international movements whose 
fundamental task is to promote democracy: the New or 
Restored Democracies process and the Community of 
Democracies. We have taken dedicated action under 
the auspices of both. Romania initiated a series of five 
resolutions on different aspects of democracy-building 
that have been adopted since the year 2000 by both the 
Commission on Human Rights and the General 
Assembly.  
 There is no reason why the United Nations would 
slow down this process. On the contrary, we take this 
opportunity to encourage both the sixth International 
Conference of New or Restored Democracies, to be 
held in Qatar, and the third Ministerial Conference of 
the Community of Democracies, to be held in Mali, to 
dare to do more. The time has come for us to adopt a 
universal declaration on democracy, a code of 
democratic conduct or even an international covenant 
on the right to democracy. Democracy works, despite 
difficulties and temporary setbacks.  
 Let me add that, if we have doubts about our 
duty, we should ask our nations if they want to have a 
choice, in a multiparty system, and to make full use of 
fair elections, as opposed to not participating or having 
to accede violently to power? Do they want to be 
governed by dictators who work for themselves or by 
Governments that work for the governed? We all may 
find the answer to these queries quite obvious. 
 In our deliberations about reform, one of the 
questions that arose was how to undertake 
constitutional reform and bring the Charter more in 
line with the new challenges of our time. There is 
much to be done here, in spite of our understandable 
reluctance to reopen the sacred book. At the same time, 
we could adequately make the most out of the existing 
legal framework. 
 We believe that Chapter VIII of the Charter is a 
generous framework for increased and more efficient 
cooperation between the United Nations and regional 
organizations. During its tenure as a non-permanent 
member of the Security Council, my country, Romania, 
initiated a rewarding debate on this topic, which led to 
the adoption of resolution 1631 (2005). We welcome 
the report of the Secretary-General entitled “A 
regional-global security partnership: challenges and 
opportunities”. The report is a very valuable 
contribution to the clarification of the possible 
distribution of roles based on the competitive 
advantages of regional organizations. I therefore 
 
 
37 06-53323 
 
support the recommendations made by the Secretary-
General aimed at passing from an “adhocracy” to the 
gradual institutionalization of the operational 
mechanisms of an enhanced cooperation. 
 In this field, Romania practices what it preaches. 
The proof lies in its determination to pursue regional 
cooperation processes in Central and South-Eastern 
Europe, in various fields: the South-Eastern European 
Cooperation Process, the Central European Initiative, 
the Stability Pact for South-eastern Europe, the Black 
Sea Economic Cooperation and so on. The stability and 
prosperity in the Black Sea region is the main priority 
of our foreign policy at the regional level. We are 
pursuing a new cooperation paradigm that is expected 
to produce deliverable results. Romania is satisfied at 
having promoted, during its chairmanship of the Black 
Sea Economic Cooperation, two very important 
initiatives: a Black Sea Euro-region, under the auspices 
of the Council of Europe, and a Forum for Dialogue 
and Partnership. 
 We are a conscientious and responsible member 
of the international community and ready to assume 
our duties. The constant and robust economic growth 
of recent years has now enabled my country to 
consider acting as a donor, helping developing 
countries in their long-standing pursuit of economic 
prosperity. My Government has already taken measures 
to define a legal framework for the financing of official 
development assistance.  
 Europe has peace on its borders. But that is only 
half true if we take into consideration the continued 
existence of frozen conflicts that seem to escape the 
active attention of the United Nations. We are shirking 
our duty if we turn a deaf ear to the unresolved 
conflicts whose roots date back to the Soviet era. 
Those conflicts affect small States that are working 
hard to consolidate their independence, their 
institutions and their economies. They need the 
assistance of the United Nations and protection under 
international law. 
 One of the most striking examples is the situation 
in Transdniestria, a separatist area of our neighbouring 
country the Republic of Moldova. The lawless regime 
there must not be allowed to become permanent. 
Supported by heavily armed troops, that regime is 
involved in smuggling and illegal trafficking and is 
disrespectful of human rights; it is also ready to seize 
schools manu militari. Relying on its weapons and 
ammunition, the regime threatens its neighbours and 
the legitimate Government of the Republic of Moldova 
and cynically mocks democracy through unlawful 
referendums.  
 The United Nations must apply the provisions of 
the Charter to put an end to the dark ages in 
Transdniestria. What is needed is genuine will on the 
part of all relevant actors — be they international 
organizations or neighbouring countries. We also 
believe that it is our duty to assist the courageous 
efforts of Georgia to build a democratic society and to 
regain full territorial integrity. There is hope. The 
recent adoption by the General Assembly of a decision 
to include on its agenda a new item on protracted 
conflicts — which Romania has fully supported — 
augurs well for a new attitude. 
 Seven years after the United Nations took 
responsibility for the future of Kosovo, that province 
symbolizes the difficult legacy that the Western 
Balkans is struggling to overcome. We support the 
efforts of Martti Ahtisaari, Special Envoy for the future 
status process for Kosovo, and of the Contact Group. 
Both sides directly concerned should show greater 
flexibility in order to find a lasting and mutually 
accepted solution. In that regard, the United Nations 
role remains extremely important until the future status 
of the province is decided. 
 Our interest in achieving peace, stability and 
prosperity is not confined to our own region. Romania 
is trying hard to make significant contributions to the 
maintenance of peace throughout the world. Romanian 
military, police and civilian personnel are present in 
the United Nations peacekeeping operations deployed 
in Afghanistan, Kosovo, the Democratic Republic of 
the Congo, Liberia, Ethiopia and Eritrea, Haiti and the 
Sudan. Together with other peace-loving nations, we 
also contribute troops to other major peace operations, 
including those in Afghanistan, Iraq and Bosnia. 
Nearly 1,500 Romanian troops, civilian police, military 
observers, staff officers and support personnel are 
deployed in those areas.  
 At the same time, we believe that more efforts are 
needed to find lasting political solutions to existing 
conflicts and tensions. Afghanistan has come a long 
way towards becoming a stable State, free from 
terrorism and the Taliban. However, many challenges 
still lie ahead. Winning the peace in Afghanistan 
requires even more enhanced and coordinated efforts 
  
 
06-53323 38 
 
by the international community — especially to fight 
insurgents, to train the Afghan army and police and to 
accelerate quick-impact reconstruction projects. 
 Romania firmly supports the Government of Iraq 
in its efforts to create an efficient and responsible 
administration. Strong international support is needed 
if the Iraqi people are to succeed in achieving lasting 
stability and in going back to work for the country’s 
prosperity. Technical and financial support is also 
badly needed. It is essential not to weaken the 
international presence in Iraq, without which the 
progress made thus far would be put at risk. 
 We take note with satisfaction of the latest 
developments in Lebanon, particularly the progress 
made in deploying an expanded United Nations force 
in the area. We believe that we are witnessing a historic 
breakthrough in a long-standing conflict. We are 
confident that the full implementation of Security 
Council resolution 1701 (2006) and of the future 
mandate of the United Nations Interim Force in 
Lebanon will build hope and trust for a lasting political 
solution to the Middle East conflict.  
 The proliferation of weapons of mass destruction 
has emerged as a major threat to global security and 
international stability. We should never underestimate 
the chances that such weapons will be used in terrorist 
activities. We support new international efforts to 
strengthen the existing international regimes, to ensure 
the full and unconditional implementation of 
obligations undertaken by the States parties and to 
promote the universalization of multilateral treaties and 
agreements in the field of disarmament and non-
proliferation. 
 At the same time, we must continue to fight 
terrorism, individually and collectively, in order to 
eliminate it as a threat to the lives of innocent people 
and to the daily life of our societies. If it is to succeed, 
the international community must correctly identify 
and overcome the factors that contribute to terrorism. 
Romania is firmly engaged in the fight against terrorist 
threats through its participation in the efforts of the 
international community and in those undertaken by 
regional and subregional organizations. 
(spoke in French) 
 Romania will soon have the honour to host the 
eleventh summit of la Francophonie. This conference 
of heads of State and Government of countries using 
French as a common language will take place on 28 
and 29 September 2006 in Bucharest. La Francophonie 
definitely does more than promote multilingualism. At 
the previous summit, la Francophonie acted as a 
faithful partner by adopting a strategic framework 
aligned with the Millennium Goals and the objectives 
of the Plan of Implementation of the World Summit on 
Sustainable Development, held at Johannesburg. That 
framework is fully in keeping with the fight against 
poverty and the efforts to promote sustainable 
development. It is based on a consensus that 
emphasizes human rights, good governance and 
democracy, as well as conflict prevention and 
peacebuilding. This year, the summit will have the 
theme “Information technologies in education”. That is 
another complementary area on which la Francophonie 
intends to focus in order to contribute to the objectives 
agreed at the World Summit on the Information 
Society. I hope that during the present session of the 
General Assembly, Romania will be able to report 
further actions taken by la Francophonie in keeping 
with United Nations objectives. 