It honours me to deliver the statement of Saudi Arabia 
on behalf of Prince Saud Al-Faisal, Foreign Minister of 
the Kingdom of Saudi Arabia. At the outset, it gives me 
great pleasure to express to you and your Government 
my most sincere congratulations on your election as 
President of the sixty-first session of the General 
Assembly. I am fully confident that your diplomatic 
expertise and thorough knowledge of international 
affairs will guarantee the success of this session. I 
would like to express my appreciation to your 
predecessor, Mr. Jan Eliasson, Foreign Minister of 
Sweden, who presided over the previous session with 
wisdom and expertise. The constant and diligent efforts 
of the Secretary-General were essential for revitalizing 
the role of the United Nations and for upholding its 
principles, despite the difficult times and crucial 
challenges we face. He, therefore, deserves our full 
support and deepest gratitude. 
 The world today faces a host of global problems 
that can be successfully addressed only within the 
context of multilateral cooperation under the umbrella 
of the United Nations. Human suffering caused by 
poverty, hunger, malnutrition, the spread of diseases 
and epidemics and natural disasters still require the 
concerted efforts of the international community in 
combating them. These global challenges do not 
distinguish among people on the basis of colour, 
religion or nationality. Invariably, it is the most 
vulnerable who suffer the most from these 
humanitarian threats, making it all the more urgent for 
the international community to assume its collective 
responsibility in addressing these issues. 
 The Middle East is in the midst of a very 
dangerous phase, with the emergence of new crises and 
the worsening of old ones, such as the continued Israeli 
occupation of Arab lands in Palestine, Syria and 
Lebanon; the volatile situation on the Lebanese-Israeli 
border; the invasion of Lebanon; the challenges posed 
by continued instability and sectarian violence in Iraq; 
and the as-yet unresolved issue of Iran’s nuclear 
programme. The accumulation of crises and tensions in 
 
 
51 06-53323 
 
the region can only encourage an environment in which 
extremism and terrorism will thrive with undesirable 
consequences. It is, therefore, imperative that we warn 
specifically against the continued trend towards 
stopgap crisis management that has taken the place of 
the serious pursuit of a comprehensive and just 
solution based on the principles of international law 
and resolutions of international legitimacy free from 
partiality, double standards or selectivity. 
 Undoubtedly, the key to resolving these multiple 
crises will be to invigorate the peace process with the 
aim of achieving a just and durable settlement of the 
Palestinian-Israeli conflict, the oldest conflict in 
modern times. This conflict is the most enduring 
international conflict today, and its continuation 
negatively affects the prospects of reaching effective 
solutions to other crises.  
 The ongoing Israeli occupation of Palestine 
represents a flagrant breach of international law and 
the principle of the inadmissibility of the acquisition of 
territory by force and blatant disregard for resolutions 
of international legitimacy. This issue lies at the core of 
the Middle Eastern problem. The international 
community should no longer tolerate procrastination or 
repeated failures in resolving this situation. The 
international community, and especially the major 
Powers, must set aside their divisions and face up to 
the vital task of reaching, as soon as possible, a 
peaceful, just and lasting solution, in accordance with 
the principles of international legitimacy. 
 The resolution of the Palestinian-Israeli conflict 
must be placed in its appropriate context by reconciling 
the rights of the Palestinian and the Israeli people and 
establishing two neighbouring States enjoying security, 
which is a natural outcome of peace. It is peace that 
ensures security, and not the other way around. The 
basis for a solution is clear to all of us, as expressed by 
the President of the United States in the context of his 
two-State vision, which is in harmony with relevant 
United Nations resolutions and with the Arab Peace 
Initiative, adopted unanimously at the Beirut Summit. 
What is urgently needed today is to link that vision 
with a clear agenda bound to a specific time-frame. 
 Regrettably, the problem has been portrayed as 
inextricably complicated and not amenable to 
customary solutions. Using security considerations as a 
pretext, exceptional provisions allowed one of the 
parties to the conflict to specify unilaterally the basis 
and conditions for negotiations, to choose its 
negotiating partner, to violate previously concluded 
agreements, to impose unilateral measures and to use 
force to impose a status quo. Our purpose here is not to 
enter into futile debates, but it is important to 
recognize that the peace process has suffered greatly 
from these exceptions, which give rise to double 
standards and inequitable obligations. 
 Reviving the peace process will require serious 
international cooperation so as to realize the two-State 
vision within a reasonable time-frame. Recent events 
have once again proved that military solutions only 
undermine the interests and the security of all parties. 
It is therefore essential that we learn the lessons of our 
previous failures in the pursuit of peace. These failures 
resulted from an exaggerated emphasis on procedural 
and provisional issues. The establishment of interim 
security arrangements proved complicated and 
exhausting, while procedures for building mutual trust 
enabled the enemies of peace to undermine the peace 
process in its entirety.  
 What is required from us today is a fundamental 
change in our quest to achieve a just and 
comprehensive peace in the area. It is imperative that 
we go to the root and heart of the conflict by 
establishing an effective mechanism to ensure 
immediate and peaceful negotiations addressing all 
final status issues, including Jerusalem, borders, 
refugees and mutual security arrangements. The 
required breakthrough can be achieved only through a 
historic and comprehensive deal. 
 A clear outline of the solution has been apparent 
ever since the adoption of resolution 181 (II) in 1947. 
That resolution set out the partition of Palestine, which 
was then under a British Mandate, into an Arab and an 
Israeli State. It also proposed clearly defined borders 
for those two States. Since then, the Security Council 
and the General Assembly have issued hundreds of 
resolutions, including Security Council resolution 242 
(1967), which emphasized the principle of refraining 
from the acquisition of territory by force, and called on 
Israel to withdraw from all territories occupied in 
1967. It also reiterated the need to find a just solution 
to the issue of the Palestinian refugees. Thirty-nine 
years after the adoption of this resolution, the 
Palestinian people continue to be deprived of their 
inherent right to self-determination and of their 
entitlement to live in an independent State with Arab 
Jerusalem as its capital. 
  
 
06-53323 52 
 
 Only two months ago Israel launched a brutal act 
of aggression against Lebanon, resulting in the 
destruction of Lebanon’s infrastructure, the 
displacement of one third of its population, and the 
wounding and killing of thousands of civilians, 
including women, children and the elderly. That 
senseless war, of course, did not make Israel any safer. 
The only thing achieved by Israel in Lebanon was vast 
destruction and devastation, provoking yet deeper 
hatred and enmity. We wonder how many tragedies and 
victims we and the world will have to have before 
everyone understands that military solutions will not 
succeed.  
 The Kingdom of Saudi Arabia reaffirms its full 
support for the legitimate Lebanese Government as it 
seeks to extend its authority and influence over its 
entire territory. The Kingdom also calls on the 
brotherly people of Lebanon to stand united so that 
their country may once again enjoy security and 
prosperity. We reiterate the need for all parties to 
remain committed to Security Council resolution 1701 
(2006) and call for a rapid Israeli withdrawal from the 
Sheba’a Farms area, recognized by Israel as an 
occupied territory. We also call for a return to the 
Armistice Agreement signed between Lebanon and 
Israel in 1949, as this is the only means of 
guaranteeing security and stability and avoiding a 
return to the status quo ante.  
 As part of our commitment to reconstruction 
efforts in Lebanon, we call on the international 
community to hold Israel responsible for providing fair 
compensation for the destruction and losses inflicted 
upon Lebanon as a result of that aggression. One of the 
reasons why Lebanon has been a victim of repeated 
Israeli invasions — seven so far — is that we have not 
held the aggressor accountable. 
 We are profoundly concerned and extremely 
saddened by the deteriorating security situation in Iraq, 
marked by daily confrontation, acts of violence and 
bombings. The absence of security and stability in Iraq 
continues to hamper the efforts of all countries 
committed to assisting Iraq in overcoming its ordeal, 
rehabilitating its economy and helping it to rebuild. 
The Kingdom has always reaffirmed the importance of 
consolidating Iraq’s unity, respecting its independence 
and sovereignty, and refraining from interfering in its 
internal affairs. We call on the international community 
to support the programme adopted by the legitimate 
Iraqi Government, led by Mr. Nuri Al-Maliki, to 
achieve a comprehensive national reconciliation; 
revitalize Government institutions in the security, 
military, political and economic areas; and disarm the 
militias. 
 It has long been acknowledged that the 
proliferation of nuclear weapons has seriously 
undermined the security of all countries. Over time, a 
number of international treaties and conventions have 
produced bilateral and multilateral obligations, but 
such obligations are of no use if they are not fully 
observed and fully applied. We cannot ignore the 
serious threat to global peace and security that such 
weapons continue to pose, regardless of whether they 
are used in wars between States or fall into the hands 
of terrorist groups. 
 Effectively preventing the proliferation of 
weapons of mass destruction will require abandoning 
double standards and emphasizing the importance of 
making the entire Middle East, including the Arab Gulf 
region, a zone free from nuclear weapons. Israel is the 
only country in the region that is known to possess 
weapons of mass destruction but is not subjected to any 
form of monitoring. 
 While we support the right of all countries to the 
peaceful use of nuclear energy — including the 
acquisition of know-how and nuclear technology for 
peaceful purposes — we call on all parties to support 
the path of negotiations and peaceful solutions with 
regard to the Iranian nuclear issue. Iran’s repeated 
statements that its nuclear programme is restricted to 
the peaceful uses of nuclear energy should continue to 
serve as a strong basis for negotiations.  
 The Kingdom and other members of the Gulf 
Cooperation Council are eager to maintain and enhance 
their relations with the Islamic Republic of Iran, and 
we hope that the Government of Iran will respond 
positively to the repeated calls by the United Arab 
Emirates for the peaceful resolution of the issue of the 
occupied islands belonging to the Emirates. 
 International terrorism is a threat to us all. The 
ongoing atrocities perpetrated by terrorists continue to 
test our resolve to combat and counter terrorism. There 
is no acceptable justification for any form of terrorism, 
but we cannot ignore the fact that it has roots and 
causes that enable it to thrive. Achieving a decisive 
victory over terrorism will require not only that we 
deny all financial support to terrorists, but also that we 
address the origins of extremist thought and the 
 
 
53 06-53323 
 
conditions in which terrorists prosper. If we address the 
feelings of despair, anger and frustration experienced 
by peoples when they are denied their legitimate rights, 
we will deprive extremists of their causes and rallying 
cries. 
 As one of the main targets of terrorism, the 
Kingdom has repeatedly denounced terrorism in all its 
forms and manifestations and has achieved tangible 
success in combating it. The Kingdom has acceded to 
most of the international counter-terrorism agreements, 
as well as the Arab Convention on the Suppression of 
Terrorism and the Convention of the Organization of 
the Islamic Conference (OIC) on Combating 
International Terrorism. The Custodian of the Two 
Holy Mosques, King Abdullah Bin Abdelaziz Al Saud, 
has proposed the establishment of an international 
counter-terrorism centre under United Nations 
auspices. The only way to thwart the evil plans of 
terrorists is through the exchange of intelligence and 
updated information among countries and agencies. 
Innovative solutions can be found to adequately 
address reservations regarding the sensitivity of such 
information and its secret sources. 
 As we renew our commitment to and 
participation in the international campaign against 
terrorism, we must at the same time draw attention to 
growing worldwide concerns about its flagrant use as a 
pretext by extremist forces and by advocates of a clash 
between civilizations and cultures. 
 We must periodically evaluate the effectiveness 
and success of our methods of combating terrorism and 
extremism. Here, I must reiterate that no true religion 
advocates the use of terrorism; all of the world’s great 
religions promote noble values. We should not hold the 
vast majority of true believers responsible for the 
deviant behaviour of a very small minority of 
adherents of any religion. Saudi Arabia strongly rejects 
the characterization of Islam as a violent religion that 
in any way supports terrorism. Saudi Arabia calls on all 
those who want to learn more about Islam and its 
attitude towards terrorism to consult reliable 
authorities or documents such as the 10-year plan of 
action adopted unanimously by the members of the 
OIC at its recent extraordinary summit held in Saudi 
Arabia. The success of the global counter-terrorism 
campaign will depend on our strict adherence to the 
rules of international law, human rights, norms and 
humanitarian values, and respect for all religions. 
 The continued humanitarian suffering in Darfur is 
unacceptable to all of us. We hope that the current 
efforts to remedy the situation will be given a chance 
to succeed. We hope that this destructive conflict, 
which is causing unjustifiable losses on all sides, will 
swiftly come to an end. The Sudanese authorities, who 
have achieved a historic success by bringing about 
reconciliation in the South, are cooperating with efforts 
to achieve reconciliation in Darfur, and have welcomed 
the deployment of African Union forces. Arab States 
have committed themselves to providing those forces 
with the support and financial resources that they need. 
We are concerned that the deployment of international 
troops without the consent of the sovereign 
Government of the Sudan will make them part of the 
problem, rather than part of the solution.  
 Saudi Arabia, itself a developing country, plays a 
major role in promoting development in other 
developing and least developed countries. To help 
those countries overcome their problems of poverty 
and underdevelopment, Saudi Arabia provides 
generous aid through its national institutions, as well as 
through international and regional institutions. Over 
the past three decades, Saudi Arabia has contributed 
approximately 4 per cent of its gross domestic product 
in official development assistance (ODA) — the 
highest percentage contributed by any country in the 
world. Saudi Arabia has also offered debt relief 
amounting to more than $6 billion to a number of least 
developed countries. 
 In order to ensure continued global economic 
growth, Saudi Arabia has increased its petroleum 
production capacity to stabilize petroleum markets, to 
ensure the continued flow of sufficient petroleum and 
to curb artificially high prices. Saudi Arabia hosts the 
secretariat of the International Energy Forum, which it 
established as a forum for discussing areas for 
cooperation and dialogue between petroleum-
consuming and petroleum-producing countries. 
Increased cooperation between those countries will 
contribute directly to the stabilization of petroleum 
markets. Petroleum, of course, is an essential strategic 
commodity for the promotion of sustained global 
economic growth. 
 Our world is experiencing ever-accelerating and 
increasingly complex political, economic and social 
changes. Now more than ever, it is vital that we 
cooperate with one another to address the complex 
issues and changes facing us. Balanced and respectful 
  
 
06-53323 54 
 
relations among countries, based on the principles of 
justice, mutual trust and true partnership, are essential 
to that end. Promoting healthy relations and 
understanding among nations will best equip us to meet 
future challenges and to respond to them in a way that 
will benefit all of humanity. 