On behalf of 
the General Assembly, I have the honour to welcome to 
the United Nations His Excellency Mr. Omer Hassan 
Al-Bashir, President of the Republic of the Sudan, and 
to invite him to address the Assembly. 
 President Al-Bashir (spoke in Arabic): It gives 
me great pleasure, Madam, to extend my warmest 
congratulations to you on your election as President of 
the General Assembly at its sixty-first session. There is 
no doubt that your election is an honour for us, because 
of the excellent relations between our two sisterly 
countries. I am fully confident that you will lead our 
deliberations to a successful conclusion. I would like 
also to commend your predecessor, Mr. Jan Eliasson, 
for the efficient way in which he guided the work of 
the previous session. I seize this opportunity, 
furthermore, to express our appreciation for the 
endeavours of the United Nations Secretariat in the 
past period. 
 The Members of the United Nations are about to 
select a new Secretary-General. We hope that they will 
choose a new Secretary-General who will undertake his 
duties in a neutral, objective and transparent manner, 
so that our Organization can achieve the purposes to 
which we all aspire, serving the international 
community in achieving peace, stability and global 
prosperity. 
 I take this opportunity to welcome the Republic 
of Montenegro to membership of this Organization. 
 This session has special importance for my 
country. It occurs on the fiftieth anniversary of the 
Sudan joining the United Nations after it gained its 
independence in the mid-twentieth century. The five 
decades that have passed since then have strengthened 
the aspirations of our country and our people for an 
effective and fair United Nations, as well as our 
conviction that the independence and political freedom 
achieved by our country, as well as our hopes for a 
bright, prosperous and developed future, could be 
destroyed by the challenges of the present phase, 
including the double standards, the dangers of 
hegemony and the use of international forums to 
achieve political, economic or strategic objectives. 
 The Government and the people of the Sudan 
eagerly seek peace, which has become our strategic 
objective. Because of our sincere will and strong 
desire, peace has become a living reality. In January 
2005 we witnessed the signing of the Comprehensive 
Peace Agreement. That Agreement did merely address 
the causes of the dispute between the south and the 
north, but offered fair solutions to all the problems 
faced by our country. It established political rules for a 
system that recognizes citizenship as a basis for rights 
and duties, and that recognizes diversity and considers 
it to be a source of strength and unity. The system is 
  
 
06-52737 44 
 
based on power-sharing, democratic principles, the rule 
of law, good governance and respect for human rights 
and freedoms. 
 In the economic area, that Agreement establishes 
rules for wealth-sharing in accordance with criteria of 
fairness, brotherhood and equality between the central 
Government and the provinces of the south and the 
north. The Agreement is based on sound principles and 
standards of justice and thus establishes the correct 
rules for a comprehensive peace, which should prevail 
throughout the country. 
 The implementation of the Agreement has 
progressed at the national level. A Government of 
National Unity has been formed, as was a Government 
of South Sudan. Legislative bodies have also been 
established, as well as the National Constitutional 
Review Commission, the National Judicial Services 
Commission and the National Petroleum Commission. 
All options were presented to the President, who 
selected the best among them. At the moment, serious 
efforts continue to complete work on the other 
commissions realistically, objectively and with good 
intentions. We have also begun, in cooperation with the 
United Nations, to prepare for the return of refugees 
and displaced persons, some of whom have already 
returned. 
 We were convinced that peace would not fully 
succeed unless it also prevailed among our people in 
Darfur. I am pleased to convey to the Assembly that in 
May we were able to sign the Darfur Peace Agreement, 
in Abuja. That had been a principal objective since the 
conflict in that region began. We express our deep 
gratitude and appreciation to all those who contributed 
to bringing about that great achievement, prominent 
among them the African Union, which has contributed 
troops since the beginning of the crisis and has 
sponsored the negotiations on the issue. We also thank 
sisterly Nigeria, which has hosted the negotiations, and 
the other partners who have worked to bring the 
divergent views closer together and have spared no 
effort in pushing the parties towards an agreement. The 
great role undertaken by the African Union in Darfur is 
proof of what regional organizations can do to settle 
disputes in their regions. 
 That pioneering experiment should impel the 
Security Council to encourage all such organizations 
and genuinely and objectively support them in the 
maintenance of regional peace and security, in 
accordance with the United Nations Charter and 
without their efforts being aborted or their roles 
pre-empted by certain hegemonic parties that have 
their own illegal agendas. 
 We have begun steps to implement the 
Agreement, through ongoing consultations with the 
African Union and the Sudanese parties that are 
signatories to the Agreement, in particular concerning 
security arrangements, the sharing of power and wealth 
and the return of displaced persons, in addition to 
preparing for the Darfur-Darfur dialogue. 
 We have buttressed the implementation effort — 
which is being carried out according to a timetable — 
by appointing Mr. Minni Arko Minawi, leader of the 
Sudan Liberation Movement, as senior assistant to the 
President and Chairman of the Transitional Darfur 
Regional Authority. the Authority will be responsible 
for enforcing the provisions of the Agreement. Those 
steps will take us to the final phase: completion of all 
the mechanisms necessary to implement the 
Agreement. 
 Here we reaffirm the Government of National 
Unity’s commitment to the Agreement in letter and in 
spirit. I take the opportunity to sincerely invite all the 
parties that have not yet signed the Agreement or 
joined the peace process to do so, in order to 
consolidate national efforts towards attaining stability. 
 If the armed factions continue to refuse to join 
the peace efforts, and persist in violence against and 
intimidation of citizens, they must be isolated and 
prevented from acting, in accordance with the Abuja 
Peace Agreement, which also stipulates that efforts by 
all signatories to the Agreement should be encouraged, 
in order to accelerate full implementation in letter and 
in spirit. The international community would thus be 
enabled to assist us in strengthening our capacity to 
bring about rehabilitation and reconstruction. 
 We hope and expect that the international 
community will fulfil its commitments concerning the 
cancellation of all of our foreign debt to States or to 
financial institutions, and will lift all restrictions and 
economic and trade sanctions that had been imposed by 
some international parties. These are impeding our 
reconstruction and development efforts. We will thus 
be able to shoulder the burden of reconstruction, 
increase the rate of growth and provide a life of dignity 
for our people. 
 
 
45 06-52737 
 
 It is regrettable that some influential international 
parties, rather than fulfilling their pledges and 
commitments and respecting the provisions of the 
Abuja Peace Agreement, continue instead to undermine 
those efforts through unfair and unjustifiable pressures 
and partiality, and through the negative signals that 
they send to non-signatories of the Abuja Agreement. 
This has culminated in the exploitation of the Security 
council, which has adopted resolutions that serve those 
parties’ interests and strategies, such as Council 
resolution 1706 (2006) which seeks to undermine 
national and regional endeavours to implement the 
Abuja Agreement, as that resolution contradicts the 
Agreement in letter and in spirit. Indeed, it would place 
our country under the trusteeship of those influential 
parties. That makes it imperative to continue our 
efforts to implement the Abuja Agreement and to 
mobilize the resources and funding necessary to 
achieve a sustainable peace in Darfur, so that our 
country and our region can enjoy the fruits of that 
peace. 
Mr. Jenie (Indonesia), Vice-President, took the 
Chair. 
 Our country refuses all forms of dictates and all 
attempts to humiliate it and usurp its national will. It 
wholly rejects any attempts to re-colonize us in a new, 
sly manner. Thus we reject all attempts to impose new 
international forces in Darfur without taking into 
account Darfur’s special circumstances and without 
consultations with the Government of Sudan. The 
subject has become, in itself, a goal in the service of 
some internal political objectives of some parties. 
 World leaders who met here last September to 
follow up the results of the Millennium Summit 
adopted a document that calls for reform of the United 
Nations, the promotion of international peace and 
security, respect for human rights, adoption of 
collective measures to combat poverty and bringing 
about development and, in particular as regards issues 
pertaining to funding development based on the 
Monterrey Consensus. 
 What has been agreed to with regard to 
promoting the role of the United Nations calls upon us 
to work collectively with the necessary political will, 
particularly on the part of the permanent members of 
the Security Council. That should enable the 
Organization to carry out its work in a truly democratic 
manner. 
 In this context, we call for agreement on reform 
of the Security Council and updating its working 
methods. The Council’s present composition does not 
achieve this; it is an impediment to what we are 
seeking — real democracy in the management of 
international relations. What makes the call for reform 
more imperative is the eruption of conflicts that 
threaten peace and security without the Council 
making any effective move to contain them. A good 
case in point are the tragic developments in the Middle 
East. The Council watched helplessly while those 
developments occurred. This emphasizes the point that 
structural and institutional reform of the Security 
Council has become more imperative today than ever 
before. 
 In this context, my delegation reaffirms its 
commitment to the African position as stipulated in the 
Ezulwini document, a position that was reiterated at the 
African summits held in Serte, Khartoum and Banjul. 
 The follow-up to the outcome of the Millennium 
Summit has shown clearly that what has been achieved 
has not met our expectations, particularly in regard to 
the African continent, which is bleeding to death under 
its debt burden and is facing an incompatible, non-
conducive economic and trade environment. The 
problems of hunger, poverty and disease in Africa have 
reached very serious dimensions and constitute a great 
threat to the international community. They will 
continue to haunt us unless efforts by the international 
community are consolidated in order to accelerate 
fairer development in developing countries, 
particularly in the least developed ones. It will be 
impossible to reach the Millennium Development Goal 
of reducing poverty by half by the year 2015. The 
correct path towards achieving the MDGs requires that 
we emphasize the importance of total debt 
cancellation, as debts are a great impediment to 
bringing about those goals, particularly in Africa and in 
the least developed countries. 
 We attach great importance to the fact that 
developed countries should fulfil their commitments 
concerning financing for development and 
implementing the Brussels Programme of Action for 
the Least Developed Countries. They should work to 
reform financing institutions, which will promote 
transparency and lead to larger representation for 
developing countries in such institutions. They should 
increase technical and financial assistance so that an 
investment environment for the private sector can be 
  
 
06-52737 46 
 
created, suitable infrastructures can be brought about, 
the environment can be protected and corruption can be 
combated. 
 The imposition of unilateral coercive economic 
measures on developing countries constitutes an 
impediment to freedom of commerce and investment. 
Funding issues and the transfer of technology are still 
main components of sustainable development. Here we 
would like to emphasize the provision of assistance to 
the least developed countries in social services, 
education, health care, and for combating diseases such 
as AIDS, tuberculosis and malaria, which kill millions 
of people every year. 
 We seize this opportunity to reaffirm once again 
our commitment to what we agreed on in the 
Millennium Declaration and to reaching the Goals 
contained therein for a better life for humanity as a 
whole, with full emphasis on the right of developing 
countries to determine their own development 
priorities without restrictions or prior conditions that 
would hinder their development efforts. We would like 
to highlight also the importance of guaranteeing that 
the proposed new financing mechanisms will not 
negatively impact investment flows. 
 The Sudan has made great efforts towards 
achieving those Goals and has achieved noticeable 
progress, particularly in reducing the poverty rate and 
expanding public education, despite the unjust embargo 
and the longstanding conflict in the south of the 
country. 
 My country has expressed its condemnation of 
terrorism in all its forms and manifestations and has 
called for the adoption of an international strategy to 
combat it. In this context, we believe that the definition 
of terrorism distinguishes it clearly from the just 
struggle by people to preserve their legitimate right to 
defend their freedom and the right to self-
determination. That must be the main pillar on which 
the international community should fully agree. The 
Sudan believes in the international campaign to combat 
the phenomenon of terrorism, in accordance with the 
United Nations Charter, principles of international law 
and the inviolability of the sovereignty of States. 
 The question of Palestine is a story that embodies 
the suffering of a people that has been deprived of its 
political and economic rights. The Israeli occupation 
continues to be a heavy burden on the legitimate 
Palestinian dreams to bring about freedom and 
development. The international community must force 
Israel to fulfil the obligations it has undertaken, 
including the road map, halting construction of the 
separation wall, and heeding the Advisory Opinion of 
the International Court of Justice issued in July 2004. 
This was adopted by the General Assembly at its tenth 
emergency session, enabling the Palestinian people to 
exercise its right to self-determination and to establish 
an independent State, with Al-Quds Al-Sharif as its 
capital. 
 We renew our full support to the Palestinian 
people and its elected institutions. We call on the 
international community to respect the choices made 
by the Palestinian people and to shoulder its 
responsibilities vis-à-vis the Palestinian 
Government — which has come about through free and 
fair elections — to lift the embargo imposed against it 
and to support it. We call upon the international 
community to pressure Israel to halt its ongoing 
aggression against the Gaza Strip and release the 
abducted Palestinian ministers and parliamentarians. 
 The Israeli aggression against Lebanon last 
August, which targeted innocent civilians — women 
and children — has shaken the world’s conscience. 
This is a flagrant violation of international 
humanitarian law and agreements. We would like to 
express our full solidarity with the people and the 
Government of Lebanon and with the resistance. We 
commend their steadfastness in the face of this flagrant 
aggression, and we hold Israel responsible for the 
destruction and the sabotage of brotherly Lebanon. We 
call for the establishment of an international 
commission to investigate the war crimes perpetrated 
by Israel, and we call also on international, regional 
and volunteer organizations to intensify their 
emergency efforts to provide assistance to the victims. 
 We have always been convinced that the volatility 
of the situation in the Middle East and the ongoing 
tensions are due to the Israeli occupation, and that a 
comprehensive settlement of the Arab-Israeli conflict 
and the advent of peace in the region cannot be 
achieved unless Israel withdraws completely from all 
the territories occupied since 1967, including the 
occupied Syrian Golan and the Shab’a farms. 
 We wish to emphasize in that context the 
importance of making the Middle East a zone free of 
weapons of mass destruction, with no exceptions, in 
 
 
47 06-52737 
 
order to bring about security and stability, which would 
benefit all the peoples of the region. 
 We reiterate our support for Iraq and its territorial 
integrity. We believe that its sovereignty should extend 
to all its territory, and we call on all segments of Iraqi 
society to engage in dialogue with a view to resolving 
their problems. We welcome the initiative of the 
League of Arab States to hold a national reconciliation 
conference, and we support all sincere efforts aimed at 
bringing stability to brotherly Iraq, so that it can 
resume its rightful place in the regional context. 
 In Somalia, there have been recent positive 
developments in the reconciliation process led by the 
Sudan, in coordination with the Arab League, which 
have led to the Somali Transitional Federal 
Government signing an agreement with the Islamic 
Courts Union and a reconciliation statement in 
Khartoum in June 2006. There is no doubt that this will 
promote the reconciliation efforts currently led at the 
regional level by the Intergovernmental Authority on 
Development (IGAD). We hope that our brothers in 
Somalia will continue the dialogue and promote 
reconciliation efforts in order to bring about stability 
and security, so that sisterly Somalia can transcend this 
very difficult phase. 
 We are fully convinced that Africa is rich in 
human resources and cultural heritage and that it has 
the material and human means to ensure a bright future 
for itself. However, Africa faces many complex 
challenges, such as the achievement of stability and 
development. 
 Unless all of Africa works in a united and 
concerted manner, it will not be possible to realize our 
aspirations. We in Africa, more than anyone else, are 
responsible for translating those aspirations into reality. 
We are prepared to work, in an effective partnership 
with others, to do so. That will benefit our African 
peoples and contribute to stability at the international 
level, as envisaged by the New Partnership for Africa’s 
Development initiative. 
 The Great Lakes region is emerging from a 
lengthy and deadly conflict, which has given way to a 
phase in which democracy is taking root. The 
International Conference for the Great Lakes Region, 
which is still in the preparatory stages and is aimed at 
defining conditions and criteria conducive to ongoing 
regional cooperation among the States of the region, 
will hold its second summit next December in Nairobi 
to adopt a treaty on security and stability in the region. 
The process is facilitated by the United Nations, the 
African Union and some of our partners and is tangible 
proof of the genuine political will of the countries of 
the region. It is a unique initiative to build peace in the 
region. 
 I should like from this rostrum to call on the 
international community to step up the pace in the 
provision of the financial and political support 
necessary to push this treaty forward and ensure its 
adoption for the Great Lakes region. We call for 
support for the implementation of that treaty, so that 
the peoples of the region will cease being victimized 
by disputes, humanitarian disasters or insecurity and be 
able to realize their aspirations to peace, stability and 
development. 