Senegal and 
the Kingdom of Bahrain have had cordial relations of 
friendship, which have been enhanced and 
strengthened by reciprocal confidence and esteem. I am 
therefore pleased that Ms. Haya Rashed al-Khalifa is 
presiding over the General Assembly at its sixty-first 
session, during a key time in the history of our 
organization. Her election was an act of faith in the 
ideals of the United Nations and a message of hope for 
peoples who dream of a fairer, more equitable and 
more welcoming world for all. I offer her my warmest 
congratulations and assure her of the full cooperation 
of the Senegalese delegation as she carries out her high 
responsibilities in the service of the international 
community.  
 I would also like to convey to the Secretary-
General a fraternal message of my greatest 
appreciation and gratitude for the ability and 
effectiveness with which he has always acted, enabling 
our Organization to better adapt to the requirements of 
the new millennium. At a time when he is preparing to 
leave his high post after 10 years of loyal and good 
service, it is with a sincere sense of pride that I say to 
him as an African compatriot, “Mr. Secretary-General, 
mission accomplished”.  
 Last year, in this very Hall, we renewed our 
commitment to meet the Millennium Development 
Goals (MDGs) by 2015. To be sure, since that time, 
some praiseworthy initiatives have occurred along the 
way, especially with measures to erase the multilateral 
debt of 18 least developed countries (LDCs) and to 
establish a levy on air tickets as a source of financing 
for development. I salute the efforts made by President 
Jacques Chirac of France and by President Luiz Inácio 
Lula da Silva of Brazil for their promotion of this 
innovative mechanism to mobilize resources.  
 The problem of debt, however, in particular the 
debt of our continent, remains a hindrance to our 
development. In reality, the first question we should be 
asking ourselves, and which we do ask in Africa, 
 
 
5 06-53005 
 
regards the evaluation of the debt: to take a look at the 
overindebtedness of Africa, to see exactly how much 
we owe, because it turns out that some countries are 
paying more than they owe. This is why I have long 
been advocating an x-ray of African debt to see how 
our countries have ended up in a situation whereby 
they devote much of their export earnings to paying off 
debt, contracted sometimes in dubious circumstances, 
to the detriment of their economic and social 
development programmes. The vicious circle of debt, 
compounded by unfair imbalances in international 
trade owing to agricultural subsidies in wealthy 
industrialized countries, has been particularly harmful 
for our farmers.  
 The failure of the agriculture negotiations in the 
Doha round, which is still fresh in our memory, shows 
how far we have yet to go in order to ensure respect by 
all for the rules of the game, so that world trade can be 
equally profitable for the giants of agro-business as for 
the small-scale cotton growers of Senegal, Benin, 
Burkina Faso and Mali, or for the small-scale coffee 
planters from Uganda, Ghana and Côte d’Ivoire. We 
say yes to free trade, but it must be fair and equitable. 
 The dizzying increase in the price of oil and its 
by-products since 2003 constitutes a new source of 
concern for non-producer countries. If the current trend 
continues, many countries will see their years of 
economic and social development efforts wiped out by 
the cost of oil. It will then be pointless to expound on 
the Millennium Development Goals on schooling, 
universal health care, access to drinking water for all, 
the fight against unemployment and the eradication of 
poverty.  
 In Africa, we have decided to take up the 
challenge by gathering together, on the initiative of 
Senegal, in the Association of Non-Oil Producing 
African Countries, in order to promote the 
development of bio-fuels. This green version of the 
Organization of Petroleum Exporting Countries 
(OPEC) has already been launched. With its vast 
cultivatable lands and enormous fresh water resources, 
Africa has, without a doubt, incomparable advantages 
in this sphere, and could even aspire to become the 
world’s premier bio-fuel producer.  
 I would call upon all interested parties to join 
with us in this new green energy revolution, especially 
since it respects our environment and is in perfect 
harmony with the objectives of the United Nations 
Framework Convention on Climate Change and its 
Kyoto Protocol. Let us be optimistic in thinking that 
our planet will be a healthier place in the interest of all 
peoples, thanks to a civilization based on clean energy.  
 Turning to the situation in Africa, Senegal 
welcomes the progress made in democracy on the 
continent, as well as the significant progress achieved 
in the peaceful settlement of disputes. Such positive 
developments, however, have been thwarted by the 
persistence of some hotbeds of tension. In the Sudan, 
we hope and work for the expansion of the camp of 
peace, so that those protagonists who have thus far 
been left out of the peace process can sign the Abuja 
Agreement for a settlement of the Darfur crisis.  
 Yesterday, here in New York, the Peace and 
Security Council of the African Union addressed the 
issue of Darfur and emphasized that Africa must offer 
more efforts, more sacrifices and more commitment, 
but that it can find a solution only within the 
framework of close cooperation with the United 
Nations, for which it must indicate its readiness.  
 Turning to the Democratic Republic of the 
Congo, Senegal welcomes the holding of elections last 
July. We hope that, whatever the outcome of the second 
round of presidential elections on 30 October, a 
reconciled Congolese people will work in the spirit of 
unity to utilize the tremendous potential of their 
country for peace, national unity and economic and 
social progress.  
 To my Ivorian brothers and sisters I would like to 
solemnly state that the need for a Côte d’Ivoire, healed 
of its wounds for good, has become most urgent — as 
much for themselves as for all of us in the subregion. I 
would thus urge Ivorian leaders of all ideologies to 
show that they can get beyond their differences to 
foster a return to lasting peace, more in accordance 
with the history of that brother country and with its 
proper destiny within the West African family and 
within our continent.  
 With regard to the Digital Solidarity Fund, which 
I proposed in December 2003 at the World Summit in 
the Information Society, as information technology and 
communications coordinator of The New Partnership 
for Africa’s Development (NEPAD), I am pleased to 
report that we have had satisfactory results. Since 
being launched in March 2005 with the support of 
nearly all Members of the United Nations, the Fund has 
gained the formal support of the People’s Republic of 
  
 
06-53005 6 
 
China. I would like warmly to thank the Chinese 
authorities for their support, which surely bolsters the 
Fund’s universal nature. I request all States that have 
not yet done so to formalize their previously voiced 
commitment to the Fund by sending a letter to the 
Executive Secretary of the Fund in Geneva. I would 
recall that cities too can become members. I take this 
opportunity also to recall that the Digital Solidarity 
Fund is supported exclusively through voluntary public 
and private contributions, the amount of which is up to 
member States, cities or local governments.  
 We would suggest that countries commit 
themselves to the so-called Geneva Principle, which 
consists of, including in calls for bids in the digital 
technology field,  a contribution to the Fund of 1 per 
cent of the value of the goods and services linked to 
information and communications technology. Fund 
resources are managed in strict transparency through 
the Foundation Council with a tripartite membership: 
local authorities, private enterprise and civil society.  
 The General Assembly’s recent High-Level 
Dialogue on International Migration and Development 
shows the extent to which we must continue our joint 
efforts to address an extremely relevant and complex 
problem which will be with us for a long time to come. 
International migration has always been a part of the 
history of peoples. What is new is the current scope 
and form of illegal immigration. For a wide variety of 
reasons, with North-South imbalances not the least of 
them, illegal migration necessitates an approach of 
joint partnership instead of unilateral solutions.  
 In Senegal, we have already decided to resolutely 
combat this phenomenon by strengthening the 
surveillance of our coasts with the support of our 
European partners. We have already signed an 
agreement with Spain, and we shall sign a similar 
agreement with France next week. The purpose of 
these agreements is to regulate migratory flows to 
developed countries, thereby combating illegal 
migration. The smugglers, largely responsible for this, 
are constantly being hunted down and punished in 
accordance with the law.  
 Along with the dismantling of clandestine 
networks, we have launched our Return to Agriculture 
programme, through which we are setting up rural 
farms in order to enable our young people to engage in 
modern agriculture and animal husbandry. This will 
give them reasons to stay at home and avoid tragic 
ventures which often end at the bottom of the sea or in 
the desert. That is how we implement the principle we 
have adopted in Senegal: zero illegal emigration. 
 The year 2006 marks a decisive turning point in 
the history of the United Nations, with reforms under 
way to adapt to changing world realities. These include 
the establishment of the Human Rights Council and the 
Peacebuilding Commission, which I hope will allow 
for enhanced promotion of human rights and more 
effective management of post-conflict periods.  
 As for Security Council reform, Senegal deplores 
the deadlock in the negotiations, which is to the 
detriment of regions such as ours. Africa, while it is the 
focal point of the Council’s agenda, does not have a 
single permanent seat. That is a historical injustice 
which must be corrected as soon as possible by 
granting Africa a seat, with the right to veto, apart from 
the overall reform package.  
 The Palestinian people, too, are victims of 
injustice, depriving them of a legitimate right to a 
viable, free and independent State. History teaches us 
that war, despite its long list of innocent victims and 
the toll it takes on civilian infrastructure — bitter 
experiences recently relived by the peoples of Lebanon 
and Palestine — will never overcome a people’s will if 
it aspires to take its rightful place in the community of 
free nations.  The right to freedom and 
independence is part of the destiny of peoples. Its 
attainment can be delayed by historic circumstances, 
but destiny will always be achieved. It is better to 
understand this in time than to regret it too late.  
 As Chairman of the Committee on the Exercise of 
the Inalienable Rights of the Palestinian People, 
Senegal will continue to ensure that the Organization 
continues its efforts towards a negotiated, just and 
lasting solution to the Middle East conflict so that all 
of the suffering peoples of the region can finally live in 
peaceful coexistence. 
 With regard to Iran, the Assembly is aware of my 
position. There should be dialogue without prior 
conditions, meaning that the protagonists should sit 
down around a negotiating table.  
 Senegal has always acted in the service of peace 
and continues to do so more than ever before at a time 
when we face such major challenges.  