I join other countries in 
congratulating you, Madam, on your assumption of the 
presidency. We in Singapore pledge our full support to 
you. 
 The recent war in Lebanon had no clear victor. 
Israel succeeded in removing the immediate threat 
across the border, but could not wipe out Hizbollah. 
Hizbollah claimed victory, having survived Israeli air 
bombardments and ground action, even though 
enormous damage was inflicted on Lebanon. On both 
sides, innocent people have suffered greatly. Whether 
the present ceasefire can become a lasting peace 
depends on many factors, not least the ability of the 
Lebanese army and the United Nations Interim Force 
in Lebanon to maintain the buffer in southern Lebanon. 
But one thing is clear: without the eventual 
intervention of the United Nations, the fighting would 
have continued and more lives would have been lost. 
 The Middle East is going through the throes of 
change. In Palestine, there is no escaping a two-State 
solution. However, defining the precise boundaries of 
that solution is a grinding process which will take time. 
No one can achieve all his demands; no party can insist 
on absolute security. A new balance is being 
established between Sunnis and Shiites in Lebanon, 
Iraq and elsewhere in the region. This will also take 
time. In many countries, there is tension between those 
who are impatient for change and those who believe 
that discontinuity will lead to chaos and anarchy. As 
long as there is more despair than hope, terrorist 
organizations will be able to find fresh recruits. What 
happens in the Middle East affects the entire world. No 
country is insulated, and certainly not from the terrorist 
threat or from high energy prices. 
 No grand solution is possible. The end of the cold 
war marked the end of an era when the major Powers 
could settle the terms among themselves over the heads 
of lesser countries. It was not that long ago — but it 
seems so strange today — that a cold peace could have 
been maintained for decades by each side pointing tens 
of thousands of nuclear missiles at the other. 
Technology has changed the rules. Warfare has now 
become asymmetric. Cruise missiles and submarines 
cannot solve the problem of suicide bombers. And 
those who manipulate these terrorists might well take 
positions in global financial markets to benefit from 
the havoc that they create. 
 In a sense, technology has globalized the world 
and broken it into smaller pieces. Empires have broken 
up. New countries have been born. In large countries, 
  
 
06-53323 24 
 
power has devolved downwards and regions have 
become more assertive. It has become a messier world, 
which presents new challenges to global governance. 
Improving global governance from above sometimes 
seems like an impossible task. Take the reform of the 
United Nations, for example: despite all the efforts 
made and the fine speeches delivered, the results have 
been quite modest.  
 The near-collapse of the Doha talks is another 
example of how difficult it is to effect change from the 
top down. When the General Agreement on Tariffs and 
Trade was formed in 1948, there were only 23 
members. Today, the World Trade Organization has 149 
members. No country or group of countries seems able 
or willing to take the lead in brokering a compromise. 
We must hope that Director-General Pascal Lamy will 
succeed in his heroic efforts to rescue the Doha 
development round from failure.  
 There are other areas in which global action is 
needed, but is insufficient. All of us worry about global 
climate change, but how can there be consensus when 
the costs and benefits are distributed so unevenly and 
the major polluters are unwilling to accept 
responsibility? We hear dire warnings from the World 
Health Organization about a global flu pandemic, yet 
our collective response is so feeble. 
 While we should never give up hope on global 
initiatives, we should be realistic, because achieving 
global consensus in a multipolar world is, to say the 
least, challenging. When Governments have to win 
elections, they are more likely to respond to short-term 
political needs than to worry about long-term global 
concerns. We can often do more at the regional level: 
at the regional level, the stakes are clearer to our 
constituencies and the need for action is easier to 
explain. The Charter recognizes the role that regional 
arrangements can play in helping the United Nations to 
achieve its objectives. 
 In a globalized world with porous borders, 
regional cooperation can often bring quick benefits. We 
need only consider, for example, the simple act of 
reopening, three months ago, after 44 years, the Nathu 
La pass in the Himalayas between China and India. 
Immediately, on both sides of the pass, ordinary people 
benefited from trade and travel. New problems will 
arise, of course, but they can be managed. 
 All over the world now, regional initiatives are 
proliferating. Many overlap. Some are modest in their 
objectives, providing forums for public and private 
sector leaders to meet and consult. Others are more 
ambitious, creating regional free-trade areas or 
fostering joint efforts against problems like drug 
trafficking and terrorism. Many of these regional 
initiatives are open and inclusive, and should be 
encouraged. Those which are superfluous will 
gradually wither away. Some can make significant 
contributions to global governance and reduce the 
burdens borne by the big Powers. International 
organizations like the United Nations, the World Trade 
Organization, the World Health Organization, the 
International Atomic Energy Agency and the United 
Nations Environment Programme should work with 
them, strengthen their capabilities and encourage 
mutual learning. These initiatives create a habit of 
cooperation among neighbouring countries and reduce 
misunderstanding. 
 In Asia, the role of the Association of Southeast 
Asian Nations (ASEAN) has not only been beneficial 
to the 10 countries of South-East Asia; it has also 
helped to create a larger architecture of cooperation. 
Founded 39 years ago, in 1967, when the war in Indo-
China was raging, ASEAN began as a grouping to 
promote what then-President Suharto of Indonesia 
called “regional resilience”. The original five non-
communist countries of ASEAN — Indonesia, 
Malaysia, Thailand, the Philippines and Singapore — 
were determined to keep the peace among ourselves 
and concentrate on economic development. Brunei 
Darussalam joined ASEAN in 1984 after it became 
independent. With the end of the cold war, peace 
returned to Indochina and ASEAN gradually expanded 
to include the newer member States of Viet Nam, 
Cambodia, Laos and Myanmar, to become what it is 
today: a community of 10. 
 In 1992, the countries of ASEAN decided to 
establish a free trade area in stages. For trade in goods, 
we have largely attained our objectives. For investment 
and services, we still have some way to go. But there is 
considerable political will to press on and make the 
whole of ASEAN one economic space. Already, 
ASEAN as a grouping plays a major role in 
international trade, accounting for some 6 per cent of 
total world trade. 
 The re-emergence of China and India as major 
Powers presents us with opportunities as well as 
challenges. ASEAN’s trade with both is growing 
rapidly. But they are also a competitive challenge to us.  
 
 
25 06-53323 
 
 When the leaders of ASEAN met in Bali three 
years ago, they took a major decision: to establish an 
ASEAN Community by 2020 with three main pillars — 
security, economic cooperation and cultural 
cooperation. To create such a community, an ASEAN 
charter will be drawn up next year to provide the legal 
basis for our future integration. It will include 
provisions for dispute settlement by independent 
panels. 
 The European Union is an inspiration to us in 
ASEAN. Two months ago, the European Commission 
hosted members of an ASEAN eminent persons group 
and generously offered advice and assistance. While 
ASEAN integration will never be as deep or as broad 
as that of the European Union, there is much that we 
can learn from the European experience. 
 For ASEAN to prosper, it is important that we 
maintain good relations with all the major Powers. For 
many years now, ASEAN has promoted good relations 
with our dialogue partners, including the United States, 
the European Union, Russia, China, Japan and India. 
With strong growth in global trade, ASEAN has 
negotiated or is in the process of negotiating free trade 
agreements with China, India, Japan, Korea, Australia 
and New Zealand, and closer economic partnerships 
with the United States and the European Union. We 
have a simple strategy, which is to give all of them a 
strong stake in our unity and in our development. 
Strategically, some of the most important sea lanes 
pass through ASEAN waters. About a third of global 
trade, half of global oil trade and 80 per cent of the oil 
bound for China and Japan pass through the straits of 
Malacca and Singapore. 
 Through the ASEAN-plus groupings and the East 
Asia Summit, which includes China, Japan, Korea, 
India, Australia and New Zealand, we are creating a 
new architecture of peaceful cooperative development 
in the larger Asia. ASEAN is not big enough to be a 
major global player, but ASEAN plays a significant 
role in holding Asia together and keeping it open to the 
rest of the world. Whatever we do in Asia must not 
cause the United States, the European Union or Russia 
to think that we are excluding them. 
 ASEAN is a work in progress. Like other regions 
in the world, we face many problems, related to 
economic development, separatist movements, 
terrorism, drug trafficking, environmental degradation, 
maritime security, ethnic and religious divisions and 
avian flu, among other issues. However, what each of 
us in ASEAN has come to appreciate is that, without 
ASEAN, each of these problems is much harder to 
solve, and that ASEAN alone cannot solve any of 
them: we have to be united and work with other 
countries and with international organizations. We are 
grateful for their assistance, their partnership and their 
cooperation. 
 Madam President, ASEAN strongly supports you 
and the United Nations. We will work with you to 
improve the workings of the United Nations and to 
make it more effective. In this regard, ASEAN 
continues to endorse the candidature of Mr. Surakiart 
Sathirathai as the next Secretary-General despite the 
recent coup in Thailand. Although the coup was a 
setback to both Thailand and ASEAN, Thai society has 
a deep resilience which will enable it to recover 
quickly. ASEAN will always be on the side of the Thai 
people.  
 If every region in the world, working with the 
United Nations, can help to stabilize its own immediate 
environment and promote favourable conditions for 
development, the prospects for global peace will be 
enhanced. What the nations of Africa have been able to 
do despite adverse circumstances is impressive. The 
willingness of individual African countries to agree on 
common positions is unique to that continent and is an 
inspiration to the rest of us.  
 The United Nations is already stretched and can 
only do so much. Instead, let us, in each of our regions, 
do our part and work with the United Nations and its 
organizations in a complementary way. In order to stop 
the killing Darfur, for example, we need close 
cooperation between the United Nations and African 
countries. 
 Wherever possible, regional organizations should 
be strengthened. The United Nations and other 
international organizations can play a facilitating role, 
provide resources and advice, set standards and 
establish benchmarks. Even in the Middle East, where 
the work often seems hardest, regional cooperation can 
help create a better environment for peace and 
development. For example, the reconstruction of Iraq 
will be much more difficult, if not impossible, without 
the goodwill of its neighbours. 
 With over 500 million people, ASEAN has 8 per 
cent of the world’s population. Our share of global 
gross domestic product is much lower, at 2 per cent. 
  
 
06-53323 26 
 
But within the limits of our modest capabilities, we in 
ASEAN will do our part to contribute to the good work 
of the United Nations in making this a better world, not 
adding to its problems. 