The delegation of 
the Republic of Sierra Leone would like to 
congratulate the President on her assumption of the 
responsibility for directing the work of the sixty-first 
session of the General Assembly. It is our pleasure to 
reaffirm our confidence in her ability to run the 
Assembly, as well as to pledge our unflinching support 
and cooperation during her tenure. 
 Let me also take this opportunity to pay special 
tribute to her predecessor, Mr. Jan Eliasson, for his 
commitment and diplomatic skill, which enabled him 
effectively to manage the Assembly and help the 
reform process to achieve some major successes during 
his presidency.  
 A year ago, the heads of Member States of the 
United Nations declared their commitment to the 
reform of the Organization, in order to reflect its 
experience in the course of 60 years of existence and 
its ever-expanding role within the context of the 
realities of the current world order. The process has, 
understandably, been painfully slow, because of the 
multiplicity of competing national interests. While my 
delegation appreciates the progress made so far, 
particularly in the form of the establishment of the 
Human Rights Council and the Peacebuilding 
Commission, we are unhappy about the sluggish pace 
of Security Council reform, a matter that is close to the 
heart of Africa.  
 As a Member State deeply committed to the 
African position on United Nations reform, my 
delegation would like to urge the reform of the 
Security Council to move faster so that our continent 
can take its rightful place in the United Nations organ 
that is responsible for the maintenance of international 
peace and security. Obviously, the Security Council 
can never be the just, democratic and representative 
body that it should be if Africa, with 53 Member States 
in the United Nations, does not have permanent 
representation proportional to its size. 
 As a least developed country (LDC) emerging 
from a devastating conflict, we are also concerned that 
development has not been treated with the prominence 
and urgency it deserves in the reform process, 
considering its cause-and-effect relationship with 
conflict and human rights. That relationship was 
succinctly recognized in one of the outcomes of last 
year’s High-level Plenary Meeting of the General 
Assembly, which stated that our nations and peoples 
could not enjoy development without security, nor 
would they enjoy security in the absence of 
development, and they would not enjoy either without 
respect for human rights. The need, therefore, to 
support development programmes — including the 
Millennium Development Goals (MDGs) and the New 
Partnership for Africa’s Development — as the 
foundation for peace and security cannot be 
overemphasized. 
 We are particularly happy about the establishment 
of the Human Rights Council, whose operation, we 
hope, will be above the weaknesses that demoralized 
the former Human Rights Commission. We call on all 
Member States, in particular the Council’s founding 
members, to set and maintain standards that will justify 
the optimism that the new Council will refrain from 
practices that discredited the Human Rights 
Commission. 
 Of particular interest to us as a post-conflict 
country, however, is the Peacebuilding Commission, 
whose mandate is to support the recovery of societies 
emerging from conflict. We thank the Commission for 
choosing Sierra Leone as one of two countries where it 
will begin operation. We assure the Commission of our 
fullest support and cooperation. As it will soon 
discover, if it has not yet done so, we have already 
embarked on the path of peacebuilding and 
consolidation, having carefully formulated policies and 
activities aimed at achieving lasting peace, security and 
stability, which are the critical requirements for 
meaningful development. 
 We have developed a poverty reduction strategy 
paper that has attracted support from a number of 
donor agencies and friendly countries. We have 
produced a peace-consolidation strategy paper, which 
is to be presented to the Peacebuilding Commission for 
support in addressing some of the challenges facing 
our country in the areas of governance and security 
prior to the forthcoming presidential and parliamentary 
elections in 2007. 
 For the Peacebuilding Commission to be able to 
work in Sierra Leone on the basis of concrete, first-
hand information, we have extended an invitation to 
the Commission to visit Sierra Leone. We are looking 
forward to receiving the Commission in Sierra Leone. 
 The United Nations Mission in Sierra Leone 
completed its peacekeeping mandate and closed down 
at the end of 2005. But the United Nations did not 
  
 
06-53005 24 
 
leave behind a complete vacuum, it left the United 
Nations Integrated Office for Sierra Leone (UNIOSIL) 
to support our post-conflict recovery programme. We 
thank the United Nations for its continued support and 
assure the Organization that its contribution will not be 
in vain. We have no doubt that the combined efforts of 
the Peacebuilding Commission, UNIOSIL and the 
Government will achieve the desired objective of 
peace, security and development in the country. 
 The people of Sierra Leone are proud of their role 
in resolving their own conflict, as well as of their 
successes in the democratic process. We had a highly 
successful democratic election in 2002, barely five 
months after the end of the conflict. That was followed 
by local government elections as part of a governance 
decentralization process. Our second post-conflict 
presidential and parliamentary elections, which will 
mark a transition in leadership, are scheduled to be 
held around this time next year. Sierra Leone cannot 
afford having that watershed election go wrong, but we 
need assistance to carry it out properly. I therefore 
appeal to the United Nations, the European Union, 
other members of the international community and our 
bilateral friends to continue to help us, both financially 
and technically, to make the elections another 
milestone achievement in Sierra Leone’s peace and 
democracy processes. 
 The people of Sierra Leone are conscious of the 
fact that the peace they now enjoy is a product of the 
support of, and cooperation with, the United Nations 
and the international community. At this stage in our 
history, the country is faced with three sets of 
challenges as a nation: we must rectify the 
accumulated errors of past policies; we must repair the 
damage and heal the scars left by the conflict; and we 
must chart an appropriate path for the development of 
our small country in the twenty-first century. We have 
the natural resources to be able to do that. With time, 
our human resources will also measure up. Above all, 
at this time we need the sustained engagement of 
international partners. That is why we are seeking to 
expand and reinforce our partnerships with the external 
world — partnerships that can support us now, and 
remain with us as we pursue a longer-term agenda for 
sustainable development. 
 Finally, we are in a conflict-ridden region and the 
peace in Sierra Leone cannot be sustained in isolation. 
We therefore urge the United Nations to continue its 
efforts to pursue durable peace in the West African 
subregion. 