It gives me great pleasure 
to know that a sister from fraternal Bahrain is presiding 
over this important session of the General Assembly. 
Ms. Haya Rashed Al-Khalifa’s leadership will certainly 
contribute to promoting dialogue and harmony in the 
midst of the spread of conflicts throughout the different 
corners of the world. We are confident that she will 
successfully guide the deliberations of the Assembly. 
 Let me also take this opportunity to pay special 
tribute to her predecessor, Mr. Jan Eliasson, for his 
commitment and diplomatic skill, which enabled him 
to effectively manage the deliberations of the 
Assembly. We likewise wish to recognize Secretary-
General Kofi Annan for the immense efforts 
undertaken and the commendable services rendered 
during his tenure in promoting the maintenance of 
peace and security and international cooperation. 
 I wish at the outset to brief this Assembly in some 
detail on the current situation in Somalia. The 
establishment of the Transitional Federal Government 
of Somalia was the result of the successful peace and 
reconciliation process held in Nairobi, Kenya in 2004, 
and created a unique opportunity for ending the Somali 
political crisis. The Somali people were overjoyed that 
a comprehensive settlement of the conflict had finally 
been reached. 
 The advancement and consolidation of peace and 
stability requires the unwavering commitment of the 
international community to reinforce the Transitional 
Federal Government’s national efforts in nation-
building. Regrettably, owing to circumstances not fully 
understood by us, the international community failed to 
act in a timely fashion to support the new Government 
in facing the enormous challenges it confronted. 
Consequently, a window of opportunity has been lost, 
which has led to continued violence and conflict. 
 Ironically, the international community’s failure 
to act also paved the way for the warlords and other 
armed groups to take advantage of a political vacuum, 
as they asserted and consolidated their power and clan-
based authority in the capital city, Mogadishu, and its 
environs. 
 Although they had the privilege of holding 
important ministerial portfolios in the new 
Government, the warlords pursued their hidden agenda 
to promote their personal interests and political 
ambitions by maintaining the chaotic status quo in 
Somalia. 
 It is noteworthy to bear in mind that the warlords 
and the Islamic Courts Union (ICU) had initially 
combined their forces and political rhetoric as an 
opposition alliance group against the Transitional 
Federal Government. Both groups were encouraged by 
the reluctance of the international community to come 
quickly to the aid of the new Somali Government and 
by the continuation of the United Nations arms 
embargo against Somalia. However, the ICU soon 
realized that the warlords were losing popularity 
among mainstream Somalis. 
 At this juncture, the Transitional Federal 
Government, though sceptical, responded positively to 
the initiative undertaken by the League of Arab States 
to convene peace talks and settle the differences 
between the parties. The first and second rounds of 
those peace talks have successfully taken place in 
Khartoum, and both sides have agreed on general 
principles and some preliminary issues for the next 
round of talks scheduled to be held in Khartoum in 
October 2006.  
 However, as the Islamic Courts Union continued 
to rush to consolidate their grip, their concealed 
intentions are fast becoming evident to the Somali 
people and to the international community. In this 
connection, it will be recalled that the ICU continued 
with impunity to expand and attack other districts 
outside Mogadishu including Jowhar, Balad, and other 
adjacent areas. The latest development of the ICU’s 
territorial expansion was the ill-advised armed attack 
and seizure of the city of Kismayo, in flagrant violation 
of the Khartoum Peace Agreement. 
 
 
29 06-53615 
 
 It should also be noted that the President of the 
Transitional Federal Government of Somalia, Mr. 
Abdullahi Yusuf Ahmed, survived a targeted 
assassination attempt on 18 September 2006. My 
Government firmly believes that this heinous crime is 
an act of terrorism aimed at undermining and 
sabotaging the peace process in Somalia and should be 
condemned in the strongest terms. This heinous attack 
resulted in the death of several people, including the 
brother of the President. We wish to express our 
appreciation to all those delegations and organizations 
that expressed their sympathy and condemned this act.  
 These developments are all disquieting and 
disturbing, and the situation is deteriorating to an 
alarming degree and at a rapid pace. It continues to 
pose a serious threat to the peace that has been 
achieved, which has serious implications for the 
security and stability of the region.  
 Despite all these violations of the Peace 
Agreement, the Transitional Federal Government 
remains committed to the path of dialogue and 
negotiation with the ICU and relevant civil society 
organizations. But this positive attitude will not 
continue if the ICU persists in its aggressive policies of 
attacks and territorial expansion. 
 As I stated earlier, the absence of law and order, 
the escalation of violence and the ensuing collapse of 
central authority were the major causes for the chaos 
and anarchy in Somalia. The main goal of the 
Transitional Federal Government is therefore to engage 
in an effective, focused plan for the re-establishment of 
institutions for peace and good governance in order to 
restore normalcy and stability in the country. We 
therefore strongly appeal to the international 
community to demonstrate a political will and a 
commitment to redouble its efforts to provide political, 
financial and technical support to the Transitional 
Federal Government during this challenging 
transitional period. 
 It goes without saying that the absence of 
effective, functioning government institutions capable 
of enforcing law and order has been the underlying 
cause of the Somali conflict for the past 14 years. At 
this crucial juncture, what Somalia urgently needs is 
immediate and substantial support for the creation of 
an environment conducive to peace and security which 
in essence is the key requirement for reconstruction 
and economic recovery. 
 The economic challenges facing the Transitional 
Federal Government of Somalia are formidable. The 
collapse of the Somali State in 1991 resulted in 
extensive destruction of governing and management 
institutions which are now being re-established by the 
Transitional Federal Government in its post-conflict 
reconstruction programmes. 
 It is deeply disturbing to note that over half a 
million children under the age of five die each year 
from preventable diseases, malaria being the biggest 
killer. Moreover, over 100,000 women die each year 
from complications in pregnancy and childbirth. 
Despite all these hardships, the Transitional Federal 
Government’s economic and social recovery 
programmes have received virtually no assistance from 
international donors and certainly none commensurate 
with the massive needs of the Somali people. For far 
too long, Somalia was allowed to struggle alone and 
the negative consequences have been monumental.  
 Somalia can aspire to establish the sufficient 
conditions for sustained economic growth by 
leveraging its energetic human and social capital. 
However, a successful and sustainable reconstruction 
and development programme requires the international 
community’s support of the Transitional Federal 
Government’s determined efforts to wield 
administrative authority and develop competence at the 
federal, regional and district levels. This situation calls 
for a broad-based participatory partnership approach 
from the family of nations and for the provision of 
technical assistance in the building of efficient 
institutions that leverage the resiliency and potential of 
the Somali people. 
 In terms of required relief assistance, it is to be 
noted that approximately 1.8 million Somalis are still 
in need of urgent humanitarian assistance and 
livelihood support. In view of the magnitude of this 
challenge, my delegation appeals to the world body 
and the donor community to respond positively, 
generously and, above all, concertedly in order to meet 
Somalia’s humanitarian needs and avert a catastrophe 
of major proportions. 
 In an effort to stabilize Somalia and overcome the 
sources of insecurity, the Government has put in place 
a well-marshalled National Security and Stabilization 
Plan. Both in concept and execution, the plan takes a 
holistic approach to the nature and scope of insecurity 
in the country. For its implementation, the plan takes 
  
 
06-53615 30 
 
into consideration local, regional and international 
dimensions. Accordingly, it envisions the combined 
and concerted local, regional and international efforts 
in its execution. However, the realization of this plan 
remains elusive insofar as the Government is fragile 
and incapable of enforcing the policies and laws of the 
land pursuant to the Transitional Federal Charter. 
 The Transitional Federal Government welcomes 
all efforts now being undertaken by the international 
community in addressing the new problems and 
realities of Somalia. It is important to note that the 
Intergovernmental Authority on Development (IGAD) 
and the African Union have now finalized the details 
and salient elements of the IGAD Peace Support 
Mission in Somalia. At the international level, it is also 
gratifying that the International Contact Group on 
Somalia, which was recently established, convened its 
second meeting in Brussels to find ways and means to 
streamline the international engagement and support 
for Somalia. Moreover, on its part, the United Nations 
Security Council is in the process of considering 
Somalia’s security problems, in particular the lifting of 
the United Nations arms embargo and the deployment 
of IGASOM to Somalia. 
 All these combined activities at the regional and 
international levels demonstrate the heightened interest 
and attention given to Somalia. However, it remains to 
be seen whether all these initiatives can be properly 
coordinated and directed towards substantially 
assisting the Transitional Federal Government in its 
daunting task of stabilizing the country. To be 
meaningful and effective, the contributions of the 
international community must focus, as a matter of 
priority, on the fundamental issue of capacity-building 
for the Transitional Federal Government institutions, 
particularly in the security sector.  
 It is imperative that the following specific 
measures be taken as a matter of urgency: 
 First, the United Nations arms embargo must be 
favourably reviewed and lifted by the Security 
Council. Secondly, the IGAD Peace Support Mission 
should be deployed as mandated by the African Union 
and IGAD. Thirdly, the National Security Forces must 
be institutionalized, trained and equipped. Fourthly, the 
Demobilization, Disarmament and Reintegration 
Programme must be undertaken throughout Somalia. 
 It is also of paramount importance that a solid 
basis for the Somali public administration be 
established and that a modest and lean civil service be 
recruited and trained for the various public sector 
organs of the State. Regional administrations should be 
put in place and federal restructuring drawn and 
implemented in conformity with the Transitional 
Federal Charter. Finally, immediate efforts should be 
exerted for the drafting of the permanent federal 
constitution of Somalia so as to pave the way for free 
and fair elections after the completion of the 
transitional period. 
 These proposals are aimed at restoring peace and 
stability in order to assist the Transitional Federal 
Government in establishing functioning and effective 
institutions capable of providing essential basic 
services to the people. Failure to do so would once 
again relegate Somalia to yet another cycle of violence 
and anarchy. 
 We share the desire expressed by many 
delegations in this forum to see the United Nations 
reinvigorate its role and strengthen its capabilities with 
a view to becoming more active and effective. It could 
then guarantee the fulfilment of the objectives and 
principles that are enshrined in the Charter, so as to 
ensure that peace on earth and international 
cooperation will continue to prevail for the welfare of 
mankind. 