As I have just been re-
elected, this is my first opportunity to speak to this 
forum at the beginning of my second term. It is 
therefore with great pleasure that I am here today for 
this sixty-first session of the General Assembly. 
 Please allow me to congratulate Mrs. Haya 
Rashed Al-Khalifa on her election as the new President 
of the General Assembly. We are fortunate to have as 
our President a diplomat with such magnificent 
credentials. In addition, this is a milestone for the 
United Nations which makes us all proud. My country, 
Sao Tome and Principe, is a firm believer in gender 
equality. I am proud to say that we have a very high 
percentage of girls in our schools. A woman has held 
the presidency of our National Assembly, and the 
current head of our Supreme Court is a woman. We 
have had two female Prime Ministers, and today 
women head half of our Government ministries. We are 
therefore delighted by her election and wish her every 
success. 
 I thank also the outgoing President, Mr. Jan 
Eliasson, for his remarkable work, especially in the 
area of advancing reform of the United Nations. Words 
are insufficient to pay tribute to outgoing Secretary-
General Kofi Annan. A very special son of Africa, he 
has been an extraordinary leader of our Organization. 
He has worked unceasingly, showing enormous vision 
and great courage. No challenge has been too large or 
too dangerous. My country and I owe a special debt of 
gratitude to the Secretary-General, whose intervention 
 
 
27 06-52885 
 
during a 2003 coup attempt helped preserve democracy 
in Sao Tome and Principe. My people and I thank him. 
We can only hope that his successor will prove as 
praiseworthy as he. 
 We are meeting here today at a time of growing 
international tension and of increased terrorist attacks 
on innocent civilians on every continent. We see 
unending conflicts, even genocide. Never have we 
needed the United Nations more than at this time, when 
life as we know it on our planet is threatened by 
climate change. It is tragic that in the face of all these 
challenges, the United Nations is often unable to act, 
because internal politics and a lack of resources 
constantly hamper its ability to respond as needed. 
 No country can live in a vacuum in today’s world. 
For better or for worse, we are together in deciding the 
fate of our planet. We can no longer be only citizens of 
our town, our region or our country. We also cannot 
blindly think that our religion is the only religion, 
when God created so many, all believing in a Supreme 
Being but worshiping in different fashions. God also 
painted us in a rainbow of colours and did not leave 
instructions for one colour to be in charge of all the 
others. Nor did He choose a special region or language 
to rule over everyone else. We must pull together so 
that no one is left behind. There is enough for 
everybody, if only we would share. We all could live in 
freedom and in peace, with work, health, education and 
dignity, if only we would work together. 
 While we must work together for certain common 
goals, we must also respect our cultural differences. 
One size does not fit all. The practice of democracy in 
Latin America may not be the same as democracy in 
Asia. What worked to create economic growth in 
Europe may not work in Africa. Each country, each 
people, each region, each town must have the freedom 
to decide what is best for it, while also respecting the 
rights of all and everyone’s responsibility as a world 
citizen. 
 The HIV/AIDS pandemic is still out of control. In 
my own tiny, isolated island country, we were long 
immune from it. Despite desperate efforts at education 
and prevention, our tiny population is being laid waste 
by a shocking increase in the number of HIV/AIDS 
cases. We have only one hospital and a handful of 
doctors. We are helpless in the face of this crisis, as we 
cannot afford the antiretrovirals we need for all our 
sick people, nor do we have the ability to police our 
maritime borders to keep out the main source of 
infection. Our women and children are among the 
millions of other faceless victims around the world, 
and, without help, we could one day face extinction. 
 Climate change is already sabotaging many of the 
efforts being made to achieve sustainable development 
goals, augmenting poverty in developing countries, 
especially in the least developed countries and the 
small island developing States. There is new and strong 
evidence that most of the warming observed is 
attributable to human activities. As the polar ice caps 
melt, my low-lying island country faces a second kind 
of extinction, that of disappearing beneath the waves of 
the ocean. 
 I cannot continue without again asking the 
Assembly why a country of 23 million people is not 
represented at the United Nations, where every country 
is supposed to have one vote. I refer here to Taiwan, an 
established democracy whose people live in freedom 
and in peace. Their dynamic and technologically 
advanced economy is a model for creating wealth in 
today’s global economy. Taiwan is also an excellent 
world citizen, generous in humanitarian and 
development aid. 
 For centuries, the people of Sao Tome and 
Principe were debilitated by endemic malaria, and 
thousands died. Countless attempts to control the 
mosquitoes carrying that disease failed, until Taiwan 
brought the necessary know-how and resources to bear. 
Today cases of malaria have been reduced by 60 per 
cent. Our doctors and nurses say that there have never 
been so few cases of malaria in living memory. Thanks 
to Taiwan and also to the Global Fund to Fight 
HIV/AIDS, Tuberculosis and Malaria, we are well on 
our way to finally bringing this scourge under control. 
 In addition to humanitarian and development aid, 
Taiwan also maintains productive commercial ties with 
many United Nations Member countries and is a 
member of the World Trade Organization, the Asian 
Development Bank and the Asia Pacific Economic 
Group. The principle of universality is consecrated in 
the United Nations Charter. Permanent members of the 
Security Council should not continue to ignore the case 
of Taiwan. 
 Another issue that continues to require the urgent 
attention of all of us is the embargo on Cuba. This is a 
relic of the cold war that should be lifted immediately. 
  
 
06-52885 28 
 
 While mentioning the Security Council, I must 
say that my country supports the calls that have 
reverberated through these halls for more than a 
decade. We must reform the Security Council. Its 
membership and institutional structures reflect 
outdated geopolitical realities and political thinking 
that was shaped by the world of 1945. Giving only five 
permanent members the veto power and special 
privileges puts the Security Council out of touch with 
the world. Africa, for example, does not have a single 
permanent member. This is not acceptable. 
 I will close by talking about poverty, or rather 
what we are all seeking, which is the end of poverty. 
The Millennium Development Goals are a noble 
project. Sao Tome and Principe is grateful to Secretary-
General Kofi Annan and the Goals’ Director Jeffrey 
Sachs for their tireless efforts to pull poor countries out 
of what Professor Sachs so rightly calls the poverty 
trap. 
 But how did so many countries get into the 
poverty trap? We are unlikely to get out, or stay out, 
unless we know how we got there in the first place. I 
think it is time we all faced some of the unspoken 
truths about poverty. Why are we poor? Economists 
traditionally told us that economic wealth comes from 
a combination of man-made resources, such as roads, 
factories, machines, telephone systems; human 
resources, hard work and education; and technological 
resources, technical know-how and technological 
machinery. But if this were true, then poor countries 
could simply build some schools, pave roads and buy 
some computers, and we would quickly catch up with 
rich countries. 
 But there is something wrong here. While 
Taiwan, South Korea and China have all been doubling 
their incomes every decade, many poor countries 
making these changes are not growing faster than rich 
countries. In fact, they are growing more slowly, or 
even getting poorer. So there is a new theory that says 
the more you have, the faster you grow. This could 
explain why rich countries stay rich, and poor countries 
fall farther behind — except that it does not explain 
how Chile, India, Singapore, Mauritius and Botswana 
are catching up. These dynamic countries — not Japan, 
not Switzerland, not the United States — are the 
fastest-growing economies on the planet. Fifty years 
ago they were trapped in poverty. That is no longer the 
case. 
 Why have so many other countries been left 
behind? The newest theories tell us that the answer is 
simple. With or without natural resources, with or 
without human resources, with or without technology, 
badly governed countries are poor countries. Bad 
government causes poverty. When States do not protect 
property and people; when national revenues benefit 
self-interested political insiders who oppose any 
actions that would lead to more equal distribution of 
income and resources; when Government officials 
waste funds; when people are hired on the basis of 
being from the right family or region or political 
grouping; when nobody monitors Government 
spending; when corruption is noted but never punished; 
and when illegal activities are not restrained by law, 
the press or democratic opposition, then miserable 
results follow. 
 We have all heard of the “natural resource curse”, 
which shows that large amounts of oil or diamonds, for 
example, tend to make democracy and good 
government less likely. But recent studies have also 
found that there is also an “aid curse”. Without 
meaning to do so, multilateral and bilateral donors can 
actually make Governments worse. And just as badly 
governed countries tend to be poor, so badly governed 
aid projects, without transparency or accountability, 
also tend to fail. 
 Humanitarian aid has proven far more successful 
than long-term development aid, because it is given in 
highly targeted bursts. It is also usually given as 
medicine, food, clothing or tents and taken directly to 
the location of the tragedy, with doctors and nurses on 
the ground rather than consultants. 
 Of course, there have been some beautiful 
successes in aid programmes, mostly in health care, 
with victories over smallpox, drug-resistant 
tuberculosis and river blindness. Adult literacy has 
risen, as had life expectancy until the AIDS pandemic 
wiped out that improvement. 
 Aid gives hope to millions of people around the 
world. We simply need to mend it, not end it. My own 
country has certainly suffered from its own share of 
bad governance — for the most part unwittingly, 
because of our own inexperience. But we are learning 
quickly in our short history, and we now have one of 
the most stable and robust democracies in all of Africa. 
 We have the prospect of oil in our waters and in 
waters shared with our neighbour, Nigeria. We have 
 
 
29 06-52885 
 
already taken steps to ensure that any potential 
petroleum resources are not wasted but are protected 
for the benefit of all our citizens with an oil revenue 
management law that was passed unanimously in our 
parliament in 2004. 
 We cannot let the past bury the future. We can lift 
billions out of poverty. When I was first elected 
President of my country five years ago, I lit a candle of 
hope for the long-suffering people of Sao Tome and 
Principe. We are not there yet, but the light is getting 
brighter. 
 If development were easy, everyone would 
already be developed! We cannot sit in supine 
indifference. Let us renew our efforts and work 
together with respect, dignity and dedication for the 
benefit of all the peoples of the world and for the fate 
of our beautiful planet. 