I would like to 
express my deepest appreciation and most sincere 
gratitude to the Secretary-General, His Excellency 
Mr. Kofi Annan, for the invaluable work and tireless 
dedication with which he led this Organization into the 
twenty-first century. The Secretary-General has led the 
United Nations well and he will be remembered with 
praise for it. May I use this opportunity also to state 
our full support to his successor, who will have to deal 
with the difficult challenges the United Nations is 
going to face. 
 Before proceeding to my remarks, I would like to 
point out that Slovakia fully subscribes to the statement 
delivered earlier by the President of Finland on behalf 
of the European Union. 
 It gives me great pleasure to address the General 
Assembly today, even more so as it is the first time I 
am speaking from this rostrum as the Prime Minister of 
Slovakia. My Government — formed only three 
months ago — is committed to a foreign policy that 
emphasizes effective multilateralism and promotes 
democracy, international peace and security, greater 
respect for human rights — including the rights of 
persons belonging to national and other minorities — 
rule of law, social equity and environmental protection. 
We are focused on building a social state where 
economic growth goes along with the growth of the 
standard of living of the people.  
 All of us know that the United Nations is once 
again at a crossroads, as we face the historic test of 
multilateralism. The humanitarian disaster in Sudan, 
recent conflict in Lebanon, continuing dispute over the 
Iranian nuclear programme, violence in East Timor, 
increasing military activity in Afghanistan and 
Somalia, along with the negative developments in other 
conflict regions, remind us that we live in a world of 
evolving threats and challenges. 
 Modern threats could not have been anticipated 
when the United Nations was founded in 1945. In fact, 
the United Nations is challenged, as never before, to 
deal with ethnic and other inter-State conflicts, weak 
and failed States, genocide and ethnic cleansing, 
complex humanitarian disasters and poverty, along 
with threats of nuclear terrorism, transnational 
organized crime, infectious diseases and environmental 
degradation. The major challenges of today cannot be 
managed by sovereign States acting alone. Hence, the 
key challenge for all of us is to learn how to 
collectively manage the complex issues of the world of 
today and how to ensure the relevance of the United 
Nations and its leadership in the process. 
 Slovakia, as a smaller country, is a strong 
believer in multilateralism. Our present experience as 
an elected member of the Security Council fully proves 
that only through effective multilateral action can the 
world community successfully address modern threats 
and resolve current conflicts. But — and I underline 
that “but” — as long as the international community, 
acting through the United Nations, is unable to take 
  
 
06-53005 18 
 
decisive action to protect populations from genocide, 
war crimes, ethnic cleansing and crimes against 
humanity, as in the case of Rwanda or Darfur, as long 
as the United Nations ignores regressive developments 
and violations of human rights in some parts of the 
world, as long as it is unable to fight terrorism more 
effectively and intervene in situations that do not yet 
pose a threat to international peace and security but 
have the potential to swiftly reach that stage, respect 
for the United Nations will decline in the eyes of our 
citizens.  
 Slovakia is, therefore, a strong supporter of 
United Nations reform. We must continue building on 
what has been achieved so far, including the 
establishment of the Peacebuilding Commission, 
adoption of the Global Counter-Terrorism Strategy and 
progress in management reform. We need to focus on 
reducing tensions between developed and developing 
countries and on building consensus regarding the 
future direction of reforms. It is unrealistic to expect 
that all States will share and promote a single version 
of United Nations reform. But we have to overcome 
the zero-sum mentality and continue with the reform 
debate, with a view to achieving mutual concessions 
and compromises on specific issues. 
 We particularly welcome the creation of the 
Human Rights Council as a step towards realizing the 
idea of three equal councils embodying three equal 
pillars of the United Nations. But we ought to be 
cautious and avoid slipping back into the old habits 
that made its predecessor so dysfunctional.  
 Revitalization of the General Assembly, 
enhancement of the role of the Economic and Social 
Council and reform of the Security Council remain 
unfinished business. The reform of the Council should, 
first and foremost, address the issue of increasing its 
capacity to act preventively and to take decisive action 
early enough to prevent conflicts. The Security Council 
must become more representative, more effective and 
more transparent.  
 For its part, Slovakia is ready to engage 
constructively in meaningful negotiations to achieve 
those goals. Slovakia, as the co-chair of the ad hoc 
committee on mandate review in the Security Council, 
is working hard together with our partners to achieve 
tangible results in the near future. We hope that visible 
progress of the process within the Security Council can 
inspire other United Nations bodies. 
 Slovakia is concerned about the current situation 
in the Middle East, in particular in Lebanon and the 
Palestinian territories. We firmly believe that there is 
no military solution to the Middle East conflict. The 
only way to achieve a comprehensive and lasting 
settlement is through peaceful negotiations and full 
implementation of all relevant Security Council 
resolutions, as well as the principles defined by the 
Quartet. Also, only through negotiations and further 
diplomatic efforts can we fulfil the vision of two 
democratic States, Israel and Palestine, living side-by-
side in peace and security. New efforts must be 
undertaken to revive the peace process based on full 
respect for principles defined by the Quartet in the 
adopted road map. 
 Another source of our deep concern is the 
alarming security and humanitarian situation in Darfur, 
which continues to deteriorate in spite of numerous 
efforts of the Security Council, the African Union, the 
United Nations Secretary-General and the international 
community at large. We are talking here about a 
humanitarian disaster of large scale; we, therefore, 
urgently need to intensify our efforts and break the 
long-lasting cycle of violence. 
 In particular, we need to make sure that the 
Government of National Unity of Sudan finally gives 
its consent to the planned transition to a United 
Nations-led operation in Darfur. The concept of 
“responsibility to protect” adopted at last year’s World 
Summit applies to all Member States and to all 
Governments. When peaceful means prove inadequate 
and national authorities are failing to protect their own 
citizens, the international community has the 
responsibility to act collectively through the Security 
Council to prevent another Rwanda or Srebrenica. 
 As a matter of priority, Slovakia has been closely 
following developments in the Western Balkans. Our 
involvement there is based on the principles of 
transparency and impartiality. Our priority is to 
strengthen the stability of the region and to support the 
processes of democratization and integration.  
 As for the issue of the future of Kosovo, we 
continue to believe that it is important to seek a 
settlement through direct talks and dialogue and 
compromise, from both Belgrade and Pristina. Only a 
solution that reflects the concerns of all parties 
involved and provides for the rights of members of all 
communities, notably the Kosovo Serbs, can ensure 
 
 
19 06-53005 
 
lasting security and stability in the region. The Kosovo 
issue is truly a sui generis case.  
 We are also deeply concerned about the nuclear 
programme of Iran and the proliferation risk it presents 
to international peace and security. We urge the Iranian 
authorities to respond positively to the proposed 
package of incentives and to suspend its uranium 
enrichment activities. For our part, we are ready to 
continue the dialogue with Iran in a constructive and 
open fashion. However, Iran, like any other Member of 
the United Nations, must comply with Security Council 
resolutions and with all relevant decisions of the 
International Atomic Energy Agency (IAEA), and must 
fully cooperate with them.  
 The proliferation of weapons of mass destruction 
and related delivery systems technology continues to 
threaten global security. This is a serious challenge, 
and we must face it with all responsibility. It requires 
joint multilateral efforts and a common and effective 
response. In May of this year, Secretary-General Kofi 
Annan told the Conference on Disarmament that the 
Treaty on the Non-Proliferation of Nuclear Weapons 
(NPT) regime, faces “a twin crisis, of compliance and 
of confidence”. With regret, we have to acknowledge 
that he was absolutely right. 
 We should work together to overcome deadly 
links like that between armament and proliferation and 
to create a progress-friendly atmosphere. We need to 
restore confidence through compliance with all 
relevant obligations and commitments. As the 
Chairman of the Security Council Committee 
established pursuant to Council resolution 1540 (2004), 
Slovakia tries to facilitate the process of the full 
implementation of all measures to prevent the 
formation of a nexus between the proliferation of 
weapons of mass destruction and terrorism. We hope 
that agreement on the Committee’s programme of work 
will be reached as soon as possible.  
 We also preside over the Conference on 
Disarmament, and we are working to intensify efforts 
to reverse the process of repeated failure during the 
recent period and undertake constructive dialogue, 
which would bring about long-expected results. Our 
aim is to help revitalize the Conference and give new 
breath to that single multilateral disarmament-
negotiating forum of the international community. 
 In conclusion, I would like to draw attention to an 
issue which is increasingly important in shaping 
international programmes for development assistance, 
the promotion of democracy, security cooperation and 
post-conflict peacebuilding. I am referring to security-
sector reform. Slovakia seeks to stimulate a broad 
discussion on the role of security-sector reform in the 
United Nations context, with a view to increasing 
understanding of the topic and suggesting possible 
options for the development of a comprehensive and 
coherent approach. Our wish is to give an impetus to 
developing a comprehensive policy framework that 
would guide United Nations security-sector reform 
programmes and projects in a coherent, consistent and 
sustainable way.  
 As Mr. Jan Eliasson stressed in his remarkable 
speech at the conclusion of the sixtieth session of the 
General Assembly (see A/60/PV.100), the test of 
whether we have re-established the United Nations and 
international cooperation as the best way to manage 
our global affairs did not occur in the past year, but it 
will occur in the years ahead. 
 My wish is that all of us will pass the test and 
create a United Nations that can live up to the 
expectations and aspirations of our peoples.  