Let me first congratulate 
Ms. Haya Rashed Al-Khalifa on her election to the 
presidency of the General Assembly. We believe that 
under her guidance we will continue the reform process 
laid out in the 2005 World Summit Outcome 
(resolution 60/1). Our warm appreciation also goes to 
Mr. Jan Eliasson, President at the sixtieth session, for 
his inspiring leadership. 
 Let me take the opportunity to thank the 
Secretary-General, Mr. Kofi Annan, for his brilliant 
opening speech a few days ago (see A/61/PV.3), and 
for his decade of dedicated work for the United 
Nations. Slovenia appreciates the role of the Secretary-
General in helping to expand our understanding of 
pressing issues, such as the protection of civilians and 
the responsibility to protect. The commitment of the 
Secretary-General to mainstreaming human rights in 
the work of the Organization and his emphasis on the 
rule of law in international relations and nationally will 
remain a permanent legacy. The report “In larger 
freedom” (A/59/2005) contains a fair vision of the 
global responsibility that we share and reminds us of 
the inevitable challenges that lie ahead. 
 
 
25 06-53329 
 
 We live in a tightly interconnected, 
interdependent and transparent world. It is logical and 
it is right that nations should support and help each 
other. What place in the world is more appropriate for 
that recommendation than the United Nations? All 
nations and all people should be asking themselves 
how they can help each other. It appears that assistance 
and contributions from affluent countries are more 
effective. It seems easier for large nations to be great 
nations. Unfortunately, not all nations are large. That is 
true of most nations of the world, and it is, of course, 
true of my country. 
 The implementation of the global partnership for 
development is a priority of the Millennium 
Development Goals (MDGs) to which Slovenia is fully 
committed. The new external financial instruments of 
the European Union as well as the tenth European 
Development Fund open a new chapter in the relations 
of the European Union with developing countries and 
strengthen Europe’s role as a global partner in 
development. That is a promising sign of progress in 
the fulfilment of our commitments under the 
Millennium Declaration. 
 In order to contribute in an important way, the 
small countries must make a special effort. We can, in 
fact, be effective. Smaller countries rarely threaten or 
endanger other countries. They have knowledge of 
small systems and knowledge of minorities within 
large systems. They can perform special tasks that 
demand special qualities and particular capabilities 
such as flexibility, adaptability, a spirit of empathy and 
cooperation. They can serve as honest brokers. There 
are a number of successful small and medium-sized 
countries. They can help each other to assume creative 
and relevant positions as part of the international 
community. 
 At the United Nations, we should continue to 
review the concept of sovereignty. Many fear that the 
erosion of sovereignty provides grounds for interfering 
in State internal affairs. Indeed, the potential for 
misuse is real. History teaches us that checks and 
balances are necessary in order to shield right against 
might. At the same time, the sovereignty of States must 
be understood in the context of contemporary reality. 
National borders are no longer an excuse for the 
international community to turn a blind eye to 
genocide, crimes against humanity and other gross 
human rights violations. 
 Last year, for the first time world leaders 
formally and universally affirmed the concept of the 
responsibility to protect. The 2005 World Summit 
Outcome (resolution 60/1) provides a detailed 
framework for individual and collective responsibility, 
in areas ranging from prevention and protection to 
rebuilding. We regard the framework as a conceptual 
breakthrough and wish to stress the need for all 
members of the international community, and the 
Security Council in particular, to deliver on the 
implementation of that responsibility in practice. 
 Many crises are evolving as we speak, some of 
which the international community will try to resolve, 
while giving less attention to others. The suffering of 
the civilian population in Darfur calls for our 
immediate efforts. We should not allow the tragedy that 
occurred in Rwanda or Bosnia and Herzegovina to be 
repeated in Darfur or anywhere else. 
 Attention to the Western Balkans must not 
diminish. We are committed to standing by our partners 
in the region in their endeavours to expand their 
relationship with the European Union and to facilitate 
the advent of prosperity for their citizens. Kosovo is 
now approaching an important and possibly sui generis 
stage in the peace process. Finding common ground 
between Serbian and Kosovar Albanian positions and 
striking a political deal will be difficult. We are 
confident, nevertheless, that all those involved will 
summon up sufficient courage to take a critical step 
forward and thus enable all ethnic groups in that region 
to coexist peacefully and cooperate. We hope that the 
integration process in Europe will provide the 
appropriate vehicle for the stabilization of the region. 
 The disintegration of rigid systems like those of 
the Soviet Union and the former Yugoslavia has 
produced a number of new States and new Members of 
the United Nations. The process has sometimes been 
called Balkanization. But a closer look will reveal that 
many of the newborn countries, contrary to 
expectations, have not regressed. Quite the opposite: a 
lot of them have progressed, democratized and 
reintegrated, or have expressed the desire to integrate 
in a different way and have positioned themselves on a 
new level. Many former republics of the Soviet Union 
and Yugoslavia have thus become, or intend to become, 
members of new multinational systems, such as the 
European Union. 
  
 
06-53329 26 
 
 Occasionally, we still hear expressions of 
hesitation and fear: we should not, they say, sacrifice 
our national interests for the sake of integration. One 
of the problems of the international community today 
is complex relations within multinational, multi-ethnic 
and multicultural systems. The question is how to 
facilitate the productive coexistence of national, ethnic, 
religious and other minorities.  
 In the past, in Europe and elsewhere, mighty 
dynasties or nations, driven by the ambition to rule 
over weaker nations and minorities, practised imposed 
integration. Modern integration no longer rests on 
subordination; it depends on solidarity and 
cooperation. Modern nations cultivate 
complementarity. In the future, the United Nations 
should encourage new projects and provide an efficient 
framework for the management of religious diversity 
and dialogue between cultures. We could then learn 
from countries that had experienced a successful 
transition from a central and autocratic system to a 
decentralized and democratic system. Essentially, we 
are concerned with sustained assistance in the 
transition to democracy and coexistence within multi-
ethnic or multicultural systems. 
 I support the idea of the dialogue of cultures. 
However, we should be careful not to develop that 
concept into a clearinghouse for one set of standards. If 
so, failure is a certainty. A dialogue between two sides 
each convinced of the absolute truth of its own 
existence is impossible. When dealing with subjective 
or intimate concepts like faith, respect and individual 
dignity, we can only hope to encourage debate within 
individual systems, not between them. In the latter 
case, one would be imposing one’s truth on the value 
system of another. 
 Rather, a dialogue of cultures should be a venue 
for cross-cultural discussion on objective matters like 
democratic political systems, sustainable development, 
security and energy. The promotion of dialogue on 
matters of faith, culture or civilization is an 
indispensable tool to create bridges between different 
cultures.  
 Is there a general clash of civilizations? My own 
answer is “no”. On the other hand, we should not 
underestimate local and temporary clashes that may 
serve purposes far from genuine cultural or religious 
issues. There is one welcome and necessary clash: the 
clash of our common and global civilization against 
illegitimate radical groups that strive for power by 
means of terror and that abuse religious beliefs and 
ethnic bonds for their own particular agendas. We have 
to be aware of this when dealing with such issues in 
our own countries and stand ready to assist each other 
if we are to preserve the universal values of 
civilization. 
 Last year, Slovenia chaired the Organization for 
Security and Cooperation in Europe; today, we begin 
our year at the helm of the Board of Governors of the 
International Atomic Energy Agency, and a little more 
than a year from now we shall assume the presidency 
of the European Union (EU). As a member, and current 
Chair, of the Human Security Network, a group of 
nations with diverse regional affiliations, we are 
looking forward to deepening the understanding of the 
concept of human security in order to be better 
equipped to overcome the complex problems of the 
modern world. 
 One of the items on the agenda of the Slovenian 
EU presidency will certainly be energy security. To 
facilitate insight into regional energy and stability 
issues, the international conference entitled Caspian 
Outlook 2008, recently organized in Slovenia under the 
auspices of the Bled Strategic Forum, offered an 
interesting experience in terms of how such issues can 
be addressed at the regional level by parties that share 
the same concern but look at it from different 
perspectives. At the end of the day, all interested 
partners have much to gain from political stability, 
reliable flows of energy and stronger partnerships. 
 The Middle East crisis once again calls for the 
focused attention of the international community. 
Attempts to address this problem in all its complexity 
and with the involvement of many countries should 
continue with renewed energy. Slovenia is playing its 
part in contributing to the immediate relief of the 
situation in Lebanon through its contribution of troops 
to the United Nations peacekeeping force there. 
 Slovenia welcomes the progress made towards 
the implementation of the Convention on the 
Prohibition of the Use, Stockpiling, Production and 
Transfer of Anti-personnel Mines and on Their 
Destruction. However, there are some aspects of mine 
action on which we should continue to focus: dealing 
with the universality of the Convention, the clearing of 
minefields and providing assistance to mine victims. 
Through its International Trust Fund for Demining and 
 
 
27 06-53329 
 
Mine Victims Assistance, Slovenia is striving to 
alleviate the humanitarian threat that anti-personnel 
landmines still pose to the safety, health and lives of 
local civilian populations. 
 I am grateful for the opportunity to highlight, in 
front of this distinguished audience, the importance of 
the role of small countries. Their orientations, activities 
and possibilities can contribute significantly to 
multilateralism.  