It is a great honour 
and privilege for me to deliver this important statement 
on behalf of the delegation of the Kingdom of 
Swaziland. Allow me to convey the warm greetings 
and best wishes of His Majesty King Mswati III, Her 
Majesty the Queen Mother, the Government and the 
people of the Kingdom of Swaziland to the whole 
United Nations family. 
 The Kingdom of Swaziland warmly congratulates 
you, Madam, on your historic election to the 
presidency of the General Assembly at its sixty-first 
session. We are confident that your wide experience 
and proven legal and diplomatic skills will ensure 
success in addressing the challenging and daunting 
issues that face the Assembly at this session. We would 
also like to commend the excellent work of your 
predecessor, Mr. Jan Eliasson, Minister for Foreign 
Affairs of Sweden, in particular for his skilful 
leadership and the great effort he put into directing the 
General Assembly at its previous session. 
 The Kingdom of Swaziland would like to pay 
special tribute to Mr. Kofi Annan for his outstanding 
work during his tenure as our Secretary-General. 
Through his untiring and dedicated efforts, he 
demonstrated the vision and qualities that saw him 
successfully lead our Organization into the twenty-first 
century, despite the daunting challenges that the 
Organization faced. We also commend him for his 
initiatives in contributing to the economic and social 
development of the African continent through the 
Millennium Development Goals (MDGs). 
 The Kingdom of Swaziland is delighted to extend 
a warm welcome to our Organization’s newest 
Member, the Republic of Montenegro, whose accession 
is a further confirmation of respect for the principles of 
universality and representation enshrined in the Charter 
of the United Nations.  
 However, as we welcome our new Member, we 
remain conscious of the fact that the principle of 
universality has not been applied to its fullest. I am 
referring to the exclusion of Taiwan. With the 
admission of Montenegro, almost all the countries of 
the world have become Members of this global 
Organization, all except one — Taiwan. The exclusion 
of this nation poses a legal and a moral challenge to the 
international community. The time has come for the 
United Nations to stop enforcing a policy of exclusion 
against the 23.6 million people of Taiwan. The 
Kingdom of Swaziland believes that accepting Taiwan 
as a member of the United Nations would not only 
restore the rights of the people of that island but would 
also contribute to ensuring that peace and stability is 
maintained in the Taiwan Strait. We believe that every 
country in that region should be allowed to participate 
in working towards peace, stability and positive 
development. We propose, therefore, that General 
Assembly resolution 2758 (XXVI) of 1971 be 
reviewed carefully, with a view to restoring the legal 
and moral rights of the people of Taiwan to be part of 
the United Nations family. 
 The Kingdom of Swaziland joins the world in 
condemning terrorism and threats to international 
peace and security. We condemn all acts of terrorism 
that have taken place over the past year and we offer 
our sympathies and prayers to all those who were 
affected by such acts, especially the families and 
friends of those who lost their lives. The world has, in 
recent times, seen an upsurge of terrorism on an 
unprecedented level. 
 We welcome the recent agreement on a counter-
terrorism strategy, which demonstrates the commitment 
of the international community to overcome the 
scourge of terrorism. It must be borne in mind that all 
States, large and small, and in every region, are 
vulnerable and could be affected by terrorism. 
Therefore, all Member States have to ensure that the 
strategy is implemented and further updated in order to 
confront the evolving challenges. 
 
 
13 06-53958 
 
 We fully support the African Nuclear-Weapon-
Free Zone Treaty and call for the elimination of all 
nuclear weapons by those States that possess them. As 
part of our commitment to a peaceful world, we 
support the efforts of the Conference on Disarmament 
concerning the prohibition of the development and 
manufacture of new types of weapons of mass 
destruction. We also continue to be part of the 
campaign against the trafficking, sale and distribution 
of small arms and light weapons. Such weapons 
encourage terrorism on an international as well as on 
an individual level. 
 The Kingdom of Swaziland welcomes the 
establishment of the Peacebuilding Commission, and 
we look forward to the realization of the goals 
envisaged in the formation of that body. We are also 
proud to congratulate a sister State, the Republic of 
Angola, on her election to be the first to preside over 
this important and unique Commission. 
 The recent tragic events that took place in 
Lebanon and northern Israel are a cause for great 
concern and a challenge to the Peacebuilding 
Commission. The Kingdom of Swaziland stands firmly 
behind the collective effort of the international 
community to ensure the implementation of the 
Security Council resolution that ended the conflict 
between Israel and Hizbollah. We are of the view that a 
comprehensive peace process must be revived as a 
matter of urgency. 
 While we are especially encouraged by the 
developments towards peace on the African continent, 
we remain concerned about the worsening security 
situation in Darfur in western Sudan, where thousands 
of people have been killed and more than 2 million 
displaced since the conflict erupted in 2003. We urge 
the parties concerned to demonstrate a spirit of 
necessary compromise and to cooperate with efforts 
made to facilitate the search for peaceful and lasting 
solutions. The Kingdom of Swaziland supports 
unequivocally every effort that is being made to sustain 
peace in this area. We join our fellow Member States in 
calling for support from the United Nations. We fully 
hope and expect that commitments in words will be 
followed up by deeds. 
 We welcome the results of the historic first-round 
elections that took place in the Democratic Republic of 
Congo, the first of its kind in 40 years. These elections 
were the first crucial step towards the recovery of that 
country, and we support every effort by the United 
Nations and the international community to consolidate 
this achievement, bearing in mind that it will make a 
difference not only to the Democratic Republic of 
Congo but to the African continent as a whole. 
 The recently established Human Rights Council 
has just concluded a successful inaugural session. The 
Kingdom of Swaziland welcomes the creation of this 
historic new body. The creation of the Council was 
indeed a step in the right direction towards 
strengthening our Organization’s human rights tools. 
We believe that the work of the Council will be guided 
by the principles of universality, impartiality, 
objectivity, non-selectivity, international dialogue and 
cooperation. In this regard, we align ourselves with the 
rest of Africa in supporting a less-politicized body that 
will respond promptly to cases of human rights abuses 
in any part of the world. 
 The Kingdom of Swaziland believes that the 
ongoing reforms of the United Nations are essential, 
especially if the Organization is to retain its global 
credibility. It is therefore our hope that the many key 
reform proposals that were deferred to this session will 
be dealt with satisfactorily. Meanwhile, we welcome 
the progress that has been made so far, including the 
establishment of a United Nations Ethics Office, the 
Peacebuilding Commission and the Human Rights 
Council. 
 Neither renewal nor reform would be complete 
without the reform of the Security Council. In the quest 
for an overall agreement on this issue, the Kingdom of 
Swaziland supports the position of the Non-Aligned 
Movement and the African Group concerning the 
composition and working methods of the Security 
Council. We hope and expect that positive results will 
flow from the conclusion of this matter. 
 As a Member State of this body, we recognize the 
vital role that the major United Nations conferences 
and summits have played in identifying commonly 
agreed objectives which should lead to the successful 
implementation of the Millennium Development Goals 
(MDGs). However, we do realize that nothing can be 
achieved without adequate funding, especially for 
developing nations. Even though promises have been 
made, the time has come for them to be translated into 
actions. 
 The breakdown and suspension of negotiations of 
the World Trade Organization’s Doha Round is 
  
 
06-53958 14 
 
lamentable. However, insofar as the outcome is 
concerned, the Kingdom of Swaziland believes that the 
needs of developing nations must be fully taken into 
consideration. Failure to do so will undermine the 
already limited trade opportunities of these nations and 
detract from the pursuit of policies in key areas, such 
as employment, industrialization, food security, rural 
development and sustained economic growth. 
 While we welcome the relevant ideas and general 
principles for designing microeconomic, sectoral and 
trade policies contained in the United Nations 
Conference on Trade and Development’s Trade 
Development Report of 2006, we still believe that the 
specific needs of developing nations have to be 
addressed. 
 On a more domestic note, let me report that the 
HIV/AIDS pandemic continues to be one of the biggest 
challenges faced by the Kingdom of Swaziland. As we 
begin to realize the benefits of a full-scale national 
roll-out of antiretroviral drugs, a critical area of 
concern is the care needed by the estimated 63,000 
children who have been orphaned by the pandemic. 
 That is why, among many other structures we 
have put in place to curb this scourge, we have revived 
the concept of the “KaGogo”, which means, literally, 
“grandmother’s house”. These KaGogo centres are 
being constructed across the country and are a new 
initiative based on traditional ways that empower local 
communities to look after their orphans within 
traditional structures. During the High-level 
Conference on HIV/AIDS held in June 2006, His 
Majesty King Mswati III clearly spelled out the scale 
of the pandemic and how it is taking its toll on our 
nation. It is indeed our greatest challenge. 
 The Kingdom of Swaziland fully supports the 
Political Declaration that was adopted at the High-level 
Conference, and we are confident that this renewed 
commitment will strengthen the global response to the 
pandemic. Thus, we realize the urgency of combining 
our efforts to ensure that the rate of infection decreases 
and that greater access to treatment and care for those 
who are already living with the virus is achieved. We 
fully support the efforts of such organizations as the 
Joint United Nations Programme on HIV/AIDS 
(UNAIDS), especially in terms of minimizing the 
threat of HIV to young people. We believe that that is a 
moral obligation and is essential for halting the 
escalation of the infection rate. In this regard, we look 
forward to working closely with United Nations 
agencies in order to alleviate the situation.  
 On a more positive note, the Kingdom of 
Swaziland is now implementing the recommendations 
of our job creation summit, which took place last year. 
His Majesty King Mswati III always stands behind his 
people and fully supports the idea of the participation 
of the people in building the economy. For instance, he 
encourages them to start their own businesses as a 
means of reducing the unemployment level. However, 
we still face significant challenges, e.g., market 
fluctuations in certain products such as sugar and 
textiles. We also encourage our people to enter into 
partnerships and join ventures with foreign direct 
investors in order to develop our nation. 
 In conclusion, allow me to allude to the fact that 
there is indeed much vital work to be completed during 
this sixty-first session of the General Assembly. The 
Kingdom of Swaziland is confident that the initiatives 
already taken will lead to the renewal of our 
Organization, and we look forward to a new dynamic 
and vibrant working period. We are indebted to the 
United Nations for all we have received and achieved 
over the years towards the development of our nation. 
 I am, therefore, charged by His Majesty The 
King, Her Majesty The Queen Mother, the Government 
and the people of the Kingdom of Swaziland with 
proclaiming the renewal of our commitment to the 
Charter of the United Nations. We ask for God’s 
blessings upon those charged with leading the 
Organization to give them the wisdom and direction 
they require to carry out these tasks on behalf of all the 
peoples of the world. 