I congratulate you, Madam President, and 
your fraternal country, Bahrain, on your election to the 
presidency of the General Assembly at its sixty-first 
session. You are the first Arab woman ever to assume 
this high position. Your selection to this post is proof 
that the empowerment of women has become an 
integral part of the Arab experience.  
 I should be remiss if I failed to express to your 
predecessor, Mr. Jan Eliasson, our sincere appreciation 
for the efforts he made to bring a successful conclusion 
to the work of last session. I also express our thanks to 
Mr. Kofi Annan, Secretary-General of the United 
Nations, for his efforts leading the Organization for the 
past ten years. We appreciate the constructive efforts 
he exerted during his last visit to the Middle East. 
 For decades the Middle East region has been the 
stage for many daunting and exacerbated challenges. It 
has endured continued Israeli occupation of Arab 
territories since 1967 and the denial of the legitimate 
rights of the Palestinian people. Peoples of our region 
have lost hope of realizing their aspirations to justice, 
peace and security. A short time ago Israel launched its 
destructive war against Lebanon. The Palestinian 
situation, in the grip of Israeli occupation, continues to 
deteriorate. Acts of aggression are on the rise while the 
rights of the people continue to be trampled under foot. 
Palestinians are subjected to a crippling blockade 
because the advocates of democracy were dissatisfied 
with the results of elections in the Palestinian 
territories.  
 Our region is in the grip of a volatile situation 
brought about by a protracted and relentless 
occupation. There are few, if any, prospects for change 
that will hold the promise of a safe, just and stable life 
for our people. Can we turn the current situation into a 
prelude to the solution rather than a consecration of 
tension and confrontation? 
 That important question is essential to 
understanding the suffering of our peoples. For decades 
they have been yearning for the realization of a just 
and comprehensive peace through a settlement of the 
Arab-Israeli conflict that will end occupation, restore 
rights, and allow for the realization of the objectives of 
development. That is the path to take in order to 
address the root causes of the problems of the region 
before talking about a new or a greater Middle East.  
 The international community must realize that 
continued Israeli occupation of Arab territories is the 
hotbed of all the problems of the region. It is the origin 
of the encompassing anger that consumes its peoples. I 
wonder, is the region destined to live one endless war 
after another? Can any one expect our people to draw 
comfort and satisfaction from the occupation of their 
territories and the violation of their rights? Are they 
expected to exalt the financers and supporters of this 
 
 
19 06-53609 
 
persistent injustice, who can redress it only if they are 
willing? Is the region destined to endure a new war, 
complementing the war against Lebanon, in favour of a 
new Middle East, and recalling once again the 
birthpangs of bloodshed and destruction during the war 
against Lebanon, instead of embracing the opportunity 
to open the door to peace in the region? 
 The suffering of the Palestinian people continues 
and their tragedy has heightened over the years. Some 
members of the international community have become 
accustomed to dealing with the suffering as if it were a 
natural phenomenon, not an unprecedented 
humanitarian and national tragedy. We in Syria are 
victims of that tragedy in all its aspects and are 
influenced by its repercussions. We support the efforts 
of our Palestinian brothers to close their ranks and 
encourage them to form a Government of national 
unity. The suffering of our people in the occupied 
Syrian Golan continues as well and all Syrians suffer 
because of this occupation. 
 From this rostrum I salute the struggle and 
steadfastness of our people in the Golan and in 
Palestine in the face of the Israeli policies of tyranny 
and terrorism. It is extremely important for the 
international community to recognize that the deep-
rooted anger and resentment consuming our region, 
particularly after the senseless war against Lebanon, 
and the continued logjam in efforts for peace, 
constitute a dangerous and complex situation and can 
only lead to confrontation instead of peace. This will 
not serve the interests of anyone, inside the region or 
outside it. We too want a new Middle East, one where a 
just and comprehensive peace prevails, based on right, 
justice, and guaranteeing the same security to all. 
 Fifteen years ago Syria declared that the 
establishment of a just and comprehensive peace was 
its strategic choice. It took part in the peace process 
that began in Madrid, based on Security Council 
resolutions 242 (1967) and 338 (1973) and on the 
principle of land for peace. Negotiations continued for 
10 years but did not bear fruit. The Syrian Golan 
continues to be under occupation and peace remains 
elusive. It was clear beyond any doubt that the Israeli 
political will to make peace was non-existent. 
Peacemaking first requires political will, to be 
followed by the implementation of the resolutions of 
international legitimacy.  
 Israel launched a brutal war against Lebanon, 
destroying life and property. Thanks to the courageous 
Lebanese resistance, its honourable steadfastness and 
its national unity, Lebanon warded off the aggression 
and defeated the aggressor. The Security Council 
ultimately adopted its long-awaited resolution 1701 
(2006), and my country, Syria, said it would cooperate 
with the United Nations to implement that resolution.  
 Syria adopted the necessary measures to control 
its borders with fraternal Lebanon. Syria is committed 
to Lebanon’s independence and sovereignty and 
demands the withdrawal of Israel from all Lebanese 
occupied territories, including from the Lebanese 
Sheba’a farms. We hope that Lebanon will be able to 
overcome the consequences of the Israeli aggression 
through the unity of its people and the assistance 
provided by its brothers, friends, and the international 
community, so that it will recover and be prosperous 
again. I stress here Syria’s commitment to the 
establishment of good relations with Lebanon in the 
interests of the two fraternal peoples and countries. 
 On the other side of the Syrian border, Iraq is 
enduring extremely distressing circumstances that are 
causing us serious concern as both a brother of Iraq 
and a neighbouring country. Syria supported the 
political process in Iraq. I reaffirm today our support 
for the Iraqi Government that came to power after 
elections in which all segments of the Iraqi people 
participated. We express Syria’s readiness to cooperate 
with this Government in all fields. We support the Iraqi 
Government’s plan for national reconciliation and 
stand ready to provide all the necessary support, 
because we are committed to the unity of Iraq and its 
people.  
 Drawing up a schedule for the withdrawal of 
foreign troops from Iraq is essential, since it will assist 
in curbing the violence and ensuring the safety and 
security of its citizens. Syria, which mourns every drop 
of Iraqi blood shed, repeats its condemnation of all the 
terrorist acts that have been and continue to be 
perpetrated in Iraq, resulting in a high toll among 
innocent Iraqi citizens. 
 Five years have passed since the terrorist criminal 
act of 11 September 2001, which left thousands of 
innocent people dead. I repeat our condemnation of 
that act and our sympathy with the victims of that 
heinous terrorist crime. To the American people, who 
were the force behind great scientific achievements 
  
 
06-53609 20 
 
that benefited humanity, I say, “You are the victims of 
policies that were proved wrong in the Arab and other 
regions of the world.” Many innocent people in places 
so distant from the United States of America have 
unfortunately paid the price and suffered the dire 
consequences of those failed policies.  
 Tragically enough, we all end up paying a heavy 
price when the decision makers in Washington believe 
that they know better and are in a better position to 
understand and grasp the needs and circumstances of 
the Arabs. They diagnose the ambitions and aspirations 
of the Arab individual in a manner that is tailored to 
their own vision.  
 The fact is that we, the people of the region, 
know our circumstances and the priorities of the 
millions angered by the denial of their sovereign, 
national rights. If anyone asked the angry millions 
about their priorities and objectives, the sure answer 
would be “We want an end to the Israeli occupation of 
our lands in Palestine, Lebanon and the Golan. We 
want to recover all our usurped rights. We want the 
flow of American weapons to Israel, which are sowing 
death and destruction, to stop. We refuse hegemony 
over our resources and interference in our affairs. We 
want a Middle East governed by peace and built on 
right and justice, a Middle East where people can 
dedicate all their energies and resources to 
development and progress and embrace the positive 
trends in contemporary human thought and endeavour.” 
 After years of the war on terror, one asks “Has 
the world become a safer place?” It is clear that the 
war did not achieve its objective and that terror has 
become more widespread. That could be explained by 
the fact that combating terrorism exclusively through 
the use of force accomplishes nothing unless the root 
causes of terrorism are addressed. We must mobilize 
the efforts of the international community to deal with 
this dangerous scourge, taking into account the need to 
distinguish between fighting terrorism and people’s 
legitimate right to resist foreign occupation.  
 We also believe that the war on terror has been 
misused at times. It looked as if it was masking the 
clash of cultures and civilizations, which eventually 
not only proved detrimental to the interests of all the 
parties concerned but also played into the hands of 
terrorists and terrorism. 
 Israel is the sole Power in possession of nuclear 
weapons in the Middle East. It refuses to adhere to the 
Treaty on the Non-Proliferation of Nuclear Weapons 
and to submit to the comprehensive safeguards regime 
of the International Atomic Energy Agency. That poses 
a threat to peace and security in the region. On 
29 December 2003, on behalf of the Arab Group, Syria 
submitted to the Security Council a draft resolution to 
rid the Middle East region of all weapons of mass 
destruction. We still hope to adopt that resolution as 
soon as possible.  
 My country joins many other developing 
countries that have expressed concern over the 
restrictions on access by Member States, particularly 
developing countries, to nuclear technology for 
peaceful purposes. 
 In conclusion I stress that the Middle East 
currently stands at a crossroads. It has the option either 
to take the road to justice, peace and security, or be 
faced, even more than before, with tension and 
confrontation that would not be in the interests of any 
party inside or outside the region. It is up to the parties 
concerned to understand the danger inherent in turning 
our backs on the road to peace, not yet taken. 
Everything also hinges on the active role that our 
international Organization must play to maintain 
international peace and security, beginning with the 
implementation of Security Council resolutions 242 
(1967) and 338 (1973). I hope that objectivity and the 
desire for peace will trump other options so that the 
Middle East can be ushered into a new, secure and 
prosperous era after decades of suffering. 