First 
and foremost, Madam President, on behalf of my 
delegation and on my own behalf, permit me to convey 
to you our heartfelt congratulations on your 
outstanding election to the presidency of the sixty-first 
session of the General Assembly. We are certain that 
due to your qualities, talent and experience, you will 
lead us satisfactorily in our work. Our congratulations 
are also directed to your predecessor, Mr. Jan Eliasson 
and his team, whose dedication and fervour have 
enabled us to accomplish an enormous amount of work 
that has been appreciated by all and was carried out 
within an especially troubling international context.  
 In addition, we would like to pay a well-deserved 
tribute to His Excellency Mr. Kofi Annan, the 
Secretary-General of our Organization, whose 
extremely important role in promoting the 
implementation of our ideals will be engraved in the 
annals of our Organization. 
 We have unceasingly, before this same Assembly, 
condemned all forms of violence and intolerance, 
especially in its most terrible manifestation that has 
been most visible in our time — terrorism. We have 
committed ourselves to respect the United Nations 
Charter, which was created precisely to save 
 
 
33 06-53323 
 
succeeding generations from the scourge of war and to 
maintain international peace and security. 
 Our responsibility requires that we work together 
in order to eliminate the major scourges that threaten 
humanity. With regard to fighting terrorism, I reiterate 
that my country has signed and ratified most of the 
international instruments pertaining to that scourge, 
and that it is cooperating with different countries and 
relevant United Nations institutions in order to 
continue that fight. Furthermore, along with terrorism, 
the past year has seen alarming situations in many 
young States that are victims of war and serious armed 
conflicts, taking place throughout the world, and that 
cause instability and challenge the efforts made by 
those States to establish democratic institutions and 
foster socio-economic progress for their peoples.  
 As far as my country is concerned, despite 
attempts to destabilize and anti-constitutional seizures 
of power — problems that it continues to experience — 
we organized free and transparent presidential elections 
for 3 May 2006, in which the Chadian people renewed 
their confidence in His Excellency President Idriss 
Deby Itno. Subsequently, a political dialogue took 
place from 28 July to 2 August 2006 in N’Djamena. 
There, 54 out of the 78 legally recognized political 
parties took part in that important forum, whose 
conclusions will, undoubtedly, lay the foundation for 
the consolidation of the rule of law and the 
strengthening of the democratic process in our country. 
 It would be an illusion to think that my country 
will enjoy the necessary stability, without difficulties, 
needed to consolidate the democratic rule of law, if it 
continues to suffer the pernicious effects of the Darfur 
crisis. We have just normalized our relations with the 
Sudan, after we had been compelled to break off 
diplomatic relations because of the subversive plotting 
against us in connection with Darfur. We hope to renew 
the bonds of friendship and good neighbourliness with 
that fraternal country that we have had in the past.  
 Nevertheless, we continue to be concerned about 
the Darfur crisis, which threatens not just our security, 
but also that of the entire subregion. The Darfur 
conflict has caused enormous harm to Chad and the 
Chadian people since it began in 2003, including a lack 
of security, economic loss and environmental 
destruction. Incursions of the Janjaweed into Chadian 
territory brought the fighting in Darfur into the eastern 
part of Chad, resulting in the displacement of more 
than 50,000 Chadians, the deaths of hundreds and the 
plundering of thousands of heads of livestock, among 
other problems. 
 Chad was the first country to receive and assist 
refugees from Darfur — more than 300,000 — before 
the international community intervened. In addition to 
those refugees, we have an increasing number of 
Central African refugees. Central Africa is, after Chad, 
the next biggest victim of the Darfur crisis, which risks 
spreading — if we are not careful — throughout the 
entire subregion of Central Africa. 
 In that connection, we welcome the extension to 
the end of December 2006 of the African Union 
mission in Darfur. It is better than nothing. 
Nevertheless, faced with the difficulties of the 
Government of the Sudan and the African Union in 
containing the crisis, we reaffirm our position that is 
well known and not new. The United Nations must take 
over from the African Union, pursuant to Security 
Council resolution 1706 (2006). We say that in 
friendship with our Sudanese brothers, while 
respecting their sovereignty. Our position should in no 
way be construed as hostile to the fraternal 
Government of the Sudan. It has nothing to do with 
what some are calling an international conspiracy 
against the Sudan. It is based simply on common sense 
and is aimed at providing assistance to the innocent 
victims of the war. Furthermore, Chad has more to gain 
than any other country from the restoration of peace to 
Darfur, if only because that would enable the hundreds 
of thousands of Sudanese refugees located on our 
territory to return to their country and thus put an end 
to the sacrifices being made by the Chadian host 
population. 
 Furthermore, we are finding it difficult to ensure 
the security of the refugee camps, which, as they are 
open and located not very far from the border, are used 
by some Sudanese rebels as safe havens, resupply 
stations and recruiting grounds. That is why we had 
hoped that international forces would be sent to the 
eastern part of the country to help us to secure the 
refugee camps and guarantee their neutrality, as well as 
to ensure the security of the common border and to 
prevent the crisis in Darfur from spilling over. 
 At this time of rapid globalization, which many 
thought would be inclusive and beneficial, the gap 
between rich and poor countries is growing. Despite 
the efforts being made by our States — which are 
  
 
06-53323 34 
 
weakened and subjected to abusive constraints by 
international institutions and other partners — the 
integration of our economies within the globalization 
process aimed at achieving harmonious and sustainable 
development still seems remote, while the current rules 
and regulations of the market economy undermine the 
competitiveness of our economies. How can our beset 
countries achieve the Millennium Development Goals 
given our ongoing lack of income, the heavy debt 
burden and the scourges of HIV/AIDS and malaria? 
 My country had a disagreement with the World 
Bank following our revision of Law 001 pertaining to 
oil revenues. We are therefore pleased with the fruitful 
dialogue that we have had with the Bank, which has 
led to a mutually acceptable compromise and to the 
resumption of our cooperation with that great 
institution.  
 In the same vein, with regard to the defence of 
our interests so that our people can benefit from the 
natural resources of our country, it should be pointed 
out to the international community that there has been 
a recent deterioration in our relationship with two 
members of the oil consortium that is active in our 
country because they have refused to pay a profits tax 
to the Chadian authorities. Furthermore, we have 
expressed the outrage of the people of Chad at the fact 
that they benefit from only 12.5 per cent of the fees 
associated with the exploitation of their oil resources. 
We have denounced the fact that three years of the sale 
of our oil yielded us only $588 million, while the oil 
companies amassed $5 billion. We ask that justice be 
done. Indeed, we demand our legitimate right to 
participate directly in the production and marketing of 
our resources. If we cannot, the sovereign rights of our 
country will be trampled underfoot, its objective of 
poverty reduction will come to naught and our dream 
of economic and social progress will remain an 
illusion. 
 Beyond our own problems, we are concerned 
about conflict situations elsewhere on the continent and 
in other parts of the world. We welcome the efforts 
made within the African Union and the United Nations 
to find lasting solutions, and we express our readiness 
to provide assistance to the extent possible.  
 For example, we believe that the national 
reconciliation process in Côte d’Ivoire is on the right 
track, although some minor problems have been 
encountered. We note that both the African Union and 
the United Nations are playing a major role there. All 
Ivorian political stakeholders must acknowledge the 
pain and suffering of the people and understand that 
there are limits to the patience of the members of 
international community. They must make a 
determined effort to put an end to the conflict — a 
conflict that has had grave consequences for the 
stability of the subregion. 
 In the Middle East, including Palestine, we were 
appalled and outraged by the recent events that took 
place in southern Lebanon, resulting in the massive 
destruction of the infrastructure of the country and the 
loss of life among civilians. We hope that the 
provisions of Security Council resolution 1701 (2006) 
will be respected with a view to a favourable outcome.  
 We also remain concerned about the continuing 
deterioration of the situation in the Palestinian 
territories, especially the Gaza Strip and the West 
Bank. We call on the international community to 
involve itself more fully in the resolution of the Israeli-
Palestinian conflict, which has for too long been a 
source of instability in that region. 
 Anti-personnel landmines and unexploded 
ordnance are a legacy of armed conflict, and my 
country continues to pay a high price for armed 
conflicts and other wars conducted on its territory. As a 
State party to the Ottawa Convention, it is in the 
process of destroying them in cooperation with friendly 
countries, international organizations and non-
governmental organizations and I would like to take 
this opportunity to thank them for their ongoing 
support. I request those friendly countries and 
institutions to continue to provide assistance so that the 
programme to combat those deadly devices can be 
strengthened. 
 The structures of our Organization are neither fair 
nor democratic. In this regard, my country continues to 
align itself with the African position with regard to the 
restructuring of the United Nations, including the 
expansion of the Security Council, with a view to 
ensuring equitable representation for all regions of the 
world. The reforms undertaken in the past year, 
especially in the framework of the implementation of 
the recommendations and decisions of the 2005 
Summit, have the unswerving support of my country, 
which is looking forward with interest to the outcome 
of the various consultations currently under way. 