First, on 
behalf of our delegation, I warmly congratulate the 
President on her election to preside over this session, 
which encourages the Government of Togo in its 
commitment to value the role of women in our society. 
Togo remains convinced that the specific insights of 
women in the management of national or international 
affairs will make a big contribution to giving a more 
united and human face to relations between peoples 
and nations. The President can rest assured that as she 
does her inspiring job Togo will continue to support 
her unstintingly.  
 I also pay a merited tribute to the President’s 
predecessor, Mr. Jan Eliasson, whose competence, 
moderation, sense of compromise and character earned 
him the respect and esteem of all during the last 
session.  
 In addition, I pay particular tribute to the 
Secretary-General, and express to him our sincere 
gratitude for his tireless efforts for peace, democracy 
and development. We appreciate his commitment and 
his bold proposals to ensure substantial and fair reform 
of the United Nations. 
 In our quest for peace, security and socio-
economic development Togo has just reached a critical 
stage in its history, with the signing on 20 August of 
the Comprehensive Political Agreement at the end of 
an open, constructive and inclusive dialogue. When the 
Head of State took the initiative to resume the political 
dialogue we were aware that our current stage of social 
and political development would not allow us to deal 
with all matters of discord or eliminate all political and 
institutional problems. It was necessary first to 
strengthen the dynamic of national mobilization and 
social cohesion by promoting a policy of openness, 
calm and national reconciliation.  
 The desired results have largely been achieved, 
with the effective and active participation of all the 
major political participants in the dialogue. Everyone 
was able to speak freely on the substantive problems 
that were feeding the persistent feeling of crisis. The 
frank and responsible discussions, and the conclusions 
reached, enable us to establish bolder conditions for 
reform and lay the foundations for a new covenant for 
the republic and for national harmony.  
 The conclusions of the national dialogue favour 
the holding of free and democratic elections. 
Additionally, the resolution of the dialogue regarding 
the need to re-examine the role and mission of the 
army and the other security services allows us to 
anticipate an unprecedented strengthening of measures 
to maintain public order and provide more security for 
the activities of political parties and various other 
organizations, as well as the electoral processes.  
 After the social dialogue — involving employers, 
unions and the Government, and a number of bold 
measures aimed at youth and workers of all 
categories — a milestone will be reached with the 
holding of free legislative elections, pluralist and 
transparent, in the very near future. Togo will then 
have satisfied all the commitments made to the 
European Union on 14 April 2004 in Brussels.  
 In an attempt to give every opportunity for 
national harmony, implement the conclusions of the 
political dialogue and establish sustainable democracy, 
a broad-based Government of National Unity was 
established on 20 September 2006. All sections of the 
Togolese people, in their political, social and regional 
diversity, are represented in it. All the changes under 
way in Togolese society were made possible by the 
support of the international community, the maturity of 
the people of Togo and, of course, the sense of 
compromise of the political class.  
 We are very grateful to all our international 
partners who assisted us during this process of 
peacebuilding in our country. Our appreciation goes in 
particular to the Economic Community of West African 
States (ECOWAS), the African Union, the European 
  
 
06-53609 24 
 
Union, the International Organization of la 
Francophonie, France, Germany, the United States of 
America and all African heads of State, who have 
always been very attentive to what we have had to say. 
I wish also, and very particularly, to express to the 
Facilitator, Mr. Blaise Compaoré, President of Burkina 
Faso, the gratitude of our entire Government and 
people for his critical role in the conclusion and 
signing of the Comprehensive Political Agreement. 
 Consolidating peace in Togo and the success of 
our democratization process remain closely linked to 
the stability of the regional and international 
environment. Therefore, Togo continues to be 
concerned about the situation in Côte d’Ivoire. Given 
the many preconditions for organizing elections in that 
neighbouring country, there must be concern, from any 
point of view, about the fulfilment of the mission for 
which the United Nations is responsible. We hope that 
the resolution of those preconditions will permit the 
holding of free and democratic elections leading 
Côte d’Ivoire to sustainable peace.  
 Similarly, with regard to the region of Darfur and 
Somalia, in the absence of a much more vigorous 
voluntary mobilization by the international community 
to end the cycle of violence and the tragedy of the 
peoples concerned, peace will not come soon to that 
part of Africa. 
 In other parts of the world, the continuing 
developments in both Iraq and the Middle East are a 
major source of concern for the Government of Togo. 
Togo firmly believes it is high time that the people of 
Iraq were reconciled and that the international 
community provided all the necessary support for their 
Government to help it complete the reconciliation 
process. It should be emphasized that the countries of 
the subregion have an important role to play in the 
quest for peace in Iraq. 
 The tragedy that unfolded in Lebanon weighs on 
our conscience. Togo welcomes the Security Council’s 
adoption of resolution 1701 (2006), whose effective 
implementation will permit the return of peace to the 
country.  
 At the heart of the Middle East conflict is the 
thorny question of Palestine. Sustainable peace in the 
region requires an end to the continuous cycle of 
violence and a climate of confidence, which would 
make possible talks to create a Palestinian State 
alongside the State of Israel, the two of them 
coexisting within secure and internationally recognized 
borders. 
 While the resolution of crises and conflicts 
remains at the heart of our concerns, everything must 
be done to consolidate peace in countries emerging 
from conflicts, or countries which, after great efforts, 
have succeeded in their democratization process. 
Therefore, the Peacebuilding Commission must play a 
vital role in African countries emerging from conflicts. 
We are pleased that it is already considering the 
situation in Burundi and Sierra Leone. It must also help 
Liberia to strengthen its regained peace and make sure 
that Guinea-Bissau does not sink into violence. 
Similarly, while we welcome the holding of legislative 
and presidential elections in the Democratic Republic 
of the Congo, Togo calls on the international 
community to pay sustained attention to that country so 
as to assist it until its still fragile process is completed. 
 Disarmament efforts by the international 
community are still far from producing the desired 
results. On the Korean peninsula the nuclear question 
is still unresolved, and there is a need for a 
strengthening of mutual confidence among the States 
concerned. Therefore, my country firmly supports 
every effort to resolve the region’s security questions 
peacefully. We believe also that the question of the 
nuclear programme of the Islamic Republic of Iran 
cannot be resolved without negotiations between the 
interested parties, and we call on them to create 
conditions conducive to such talks. It would not be 
wise to stop the country, by whatever means, 
developing a nuclear programme, essentially peaceful, 
for its fundamental research needs and the socio-
economic development of its population. 
 With respect to small arms and light weapons, 
Togo regrets that the international community was 
unable to successfully conclude the July 2006 New 
York United Nations Conference to Review Progress 
Made in the Implementation of the Programme of 
Action to Prevent, Combat and Eradicate the Illicit 
Trade in Small Arms and Light Weapons in All Its 
Aspects, adopted in 2001. The failure of that 
Conference is not encouraging for regional and 
subregional initiatives. At the same time, the adoption 
in June this year of the ECOWAS Convention on Small 
Arms and Light Weapons, Their Ammunition and 
Other Related Materials is very much part of 
strengthening confidence-building measures among 
States in the subregion. It is to be hoped that at this 
 
 
25 06-53609 
 
session the General Assembly will seriously examine 
the question of the proliferation of small arms and light 
weapons, which are a destabilizing factor for African 
States in particular, and a threat to the peace and 
security of people in general.  
 I should also like to emphasize the importance of 
our collective responsibility to counter terrorism and 
human rights violations. The reply of the international 
community to terrorism should be appropriate and 
should correspond to the expectations of peoples who 
only wish to live in a world free from fear. The General 
Assembly’s adoption of the Global Counter-Terrorism 
Strategy is to be welcomed. We hope that the Human 
Rights Council will contribute to strengthening the 
capacity of States to promote and protect human rights 
by developing and implementing appropriate strategies 
and programmes. Accordingly, on 10 July the 
Government concluded an agreement on establishing 
an office of the United Nations High Commissioner for 
Human Rights in Togo.  
 The current state of the world — characterized by 
a considerable increase in United Nations membership, 
from 51 Member States in 1945 to 192 in 2006, the 
emergence of new Powers, the persistence of certain 
conflicts and especially the frequent paralysis in the 
Security Council — requires that the United Nations be 
reformed as soon as possible, as the September 2005 
World Summit recommended. While the objective of 
reform is to make the Organization more effective and 
efficient, we must not lose sight of the fact that a 
central, urgent factor is Security Council reform. If that 
is not included, the reform will be unfinished business. 
 Decisions related to economic development and 
the elimination of poverty adopted by the September 
2005 World Summit have rekindled hope about the will 
of the rich industrialized countries to assist the 
countries of the South to promote sustainable 
development for their peoples. Implementation of the 
commitments made would permit achievement of the 
goals. Therefore, the countries of the South ask the 
countries of the North to commit themselves not only 
to keep their promises to make a genuine contribution 
to reducing poverty by 50 per cent by 2015, but finally 
to eradicate it.  
 As the Assembly is well aware, the support of the 
rich industrialized countries will enable us to 
consolidate the efforts that the countries of the South 
continue to make, efforts which have allowed us to 
improve macroeconomic management by tackling 
inflation and consolidating a balanced budget. 
However, the global incidence of extreme poverty has 
not declined, especially in the less developed countries, 
where combating poverty is still a very difficult task. 
 The situation that I have just described is 
exacerbated by factors that the developing countries 
have not been able to master. They include, to mention 
just a few: the external debt, deterioration in the terms 
of trade, the weakness of official development 
assistance, and environmental degradation. Moreover, 
the HIV/AIDS pandemic presents a major challenge to 
growth and economic development. Major conferences 
organized under United Nations auspices are slow to 
yield results. The status review of the Millennium 
Development Goals, held in September 2005, and the 
failure of the Doha Round and the midterm review of 
the Brussels Programme of Action for Least Developed 
Countries for the Decade 2001-2010, held on 18 and 
19 September, have shown that there are still barriers 
to implementing the commitments made. 
 It is therefore regrettable that development 
partners have not always honoured their official 
development commitments to the least developed 
countries. Nevertheless, promises made recently, in 
particular by the G-8 Summit in 2005, regarding an 
increase in assistance and debt relief, have given us 
reason for some optimism. Additionally, access to 
markets and the gradual elimination of agricultural 
subsidies by all countries simultaneously, on dates set 
by the World Trade Organization, would contribute to 
the development of poor countries, since agriculture is 
the basis of the existence of hundreds of millions of 
people in the least developed countries. For Togo it is 
essential that progress be made in resolving questions 
relating to cotton, in particular, questions that remain 
vital for many developing countries. 
 My country welcomes the High-level Dialogue on 
International Migration and Development, held on 14 
and 15 September, during which the General Assembly 
dealt with the multiple aspects of international 
migration. We must do more in-depth thinking on ways 
to stem the tide of the massive and hazardous exodus 
to northern countries. An arsenal of repressive 
measures alone will not resolve a situation that is 
becoming more and more like a scourge.  
 In conclusion, I emphasize that if we are faithful 
to our common destiny and our worldwide partnership 
  
 
06-53609 26 
 
based on solidarity we can realize the Millennium 
Development Goals. Therefore, the countries of both 
the North and the South must honour their 
commitments, thus contributing to ending the suffering 
of millions of disinherited people throughout the world 
and to promoting international peace and security. 