It 
gives me great pleasure to join in the warm 
congratulations to Sheikha Haya Rashed Al-Khalifa 
upon her assumption of the office of President of the 
General Assembly at its sixty-first session. We are 
confident that her extensive professional and life 
experience will be instrumental in addressing the issues 
faced by the General Assembly. 
 Tajikistan also welcomes the accession of 
Montenegro to the United Nations. On this occasion, 
on behalf of the Government of our country, I would 
like to extend our sincere congratulations to the 
Government and people of that friendly State. 
 A year has passed since the historic Summit 
confirmed the common views of the international 
community on the key issues of our time and on the 
United Nations as the universal international 
Organization whose goals and objectives are focused 
on the collective search for answers to the questions of 
concern to the entire international community. The 
leaders of our States declared that only strict 
compliance with the United Nations Charter, a 
comprehensive collective approach and mutual trust 
can ensure international security and development. The 
latest developments in the Middle East have proved 
once again the need to enhance the coordinating role of 
the United Nations in addressing global and regional 
issues. 
 Tajikistan is in favour of further strengthening the 
United Nations and lends its overall support to the 
process of its ongoing reform. As for Security Council 
reform, it should be undertaken by consensus, with due 
consideration for the interests of all Member States. 
 We believe that it was broad consensus that made 
possible such major accomplishments as the holding of 
the first session of the Human Rights Council, the 
launching of the Democracy Fund and the 
establishment of the Central Emergency Response 
Fund. Of special importance was the establishment of 
the Peacebuilding Commission, whose objective is also 
to sustain peace and development in post-conflict 
countries.  
 The Government of Tajikistan was among those 
that actively advocated the establishment of an 
efficient United Nations body of that kind — one that 
would focus on issues of coordination and targeted 
support for countries emerging from armed conflict. 
Tajikistan’s painful but ultimately successful transition 
from civil war to peace convincingly demonstrated the 
need for an international peacebuilding agency to assist 
the Security Council and other United Nations bodies 
  
 
06-53341 12 
 
in their efforts to accelerate the rehabilitation of 
countries emerging from crisis and to create guarantees 
for the non-recurrence of such conflicts. 
 Stable peace prevails in Tajikistan today, and 
national accord and respect for political pluralism have 
been achieved. The complex process of establishing 
democracy is under way, and all political forces 
involved are aware of their ever-increasing 
responsibility for the fate of our country. In compliance 
with the Constitution and valid legal procedures, new 
effective Government institutions are being 
successfully built. Respect for the law is increasingly 
the rule rather than the exception. Civil society is 
developing at an accelerated pace. Citizens determine 
their own destiny through active participation in the 
life of the State. The forthcoming presidential 
elections, scheduled for November 2006, will be an 
important milestone on the road towards peace and will 
open a new page in the history of the establishment of 
Tajik statehood. 
 In Tajikistan, as in the majority of United Nations 
Member States, the issue of sustainable development 
ranks among our top priorities. Today, we are fully 
aware of how instrumental the United Nations agenda 
has been in enhancing sustainable development and 
eradicating poverty, epidemics, famine and illiteracy 
the world over. At the same time, the implementation 
of a large-scale programme to achieve the Millennium 
Development Goals will require not only extra effort, 
but also considerable financing. In that regard, we 
expect tangible results from the work of the 
Commission on Sustainable Development and the 
High-level Dialogue on Financing for Development. 
 In that connection, we highly value the outcome 
of the United Nations High-level Dialogue recently 
held in New York, which helped States concerned with 
issues of migration to reach constructive mutual 
understanding. Migration has been an issue of vital 
importance to our country since the outbreak of the 
civil war, when a part of the Tajik population had to 
leave the country. I would like to emphasize the special 
role and capacity of the United Nations in 
strengthening international cooperation in the field of 
migration and development. In this regard, Tajikistan is 
resolved to achieve as much progress as possible in 
implementing the Millennium Development Goals 
(MDGs). In recent years, tangible progress has been 
achieved in the implementation of a number of goals, 
and the foundation has been laid for enhancing efforts 
in this area. 
 But long-term stability in Central Asia in the 
years to come is inseparable from the development of 
regional integration.  
 Currently, vast opportunities are emerging in the 
Central Asian region for the implementation of large-
scale economic projects, the creation of a unified 
market of commodities and services and the 
establishment of conditions for attracting capital 
investment. Potential foreign investors see Central Asia 
as a single entity; and, primarily, as a common market. 
 Economic integration will become a powerful 
factor in the sustainable development of the region and 
will bring about the reduction of poverty and the 
improvement of well-being. For this reason, Tajikistan 
will continue to stand for strengthening of ties and the 
expansion of mutually advantageous cooperation 
among the States of the region. 
 The current positive processes in Afghanistan 
also create favourable conditions for regional 
cooperation in implementing transportation and 
communication projects which will provide the region 
with access to the southern seaports. The creation of 
new multi-modal transport corridors and the revival of 
the Great Silk Road routes will form a unified 
interconnected system of communications and make it 
possible for Central Asian States to gain access to 
promising markets. 
 It is also obvious that in many respects the 
attainment of the MDGs depends on assistance 
rendered by the international community to developing 
countries. Tajikistan joins the request addressed to the 
donor community to at least double the amount of 
assistance provided for the purposes of long-term 
development. The process of exchanging the debts of 
developing countries for national projects in the field 
of sustainable development remains an urgent issue. 
 One of our planet’s major assets is the fresh water 
indispensable for sustaining life. Our common goal in 
this respect is to develop qualitatively new patterns for 
the sustainable management of water resources and for 
addressing water-related economic issues at the 
national, regional and international levels. This can be 
achieved through a combination of appropriate support 
from the international community and national efforts, 
 
 
13 06-53341 
 
with the leading role being played by countries and 
regions faced with the water-resource problems. 
 In this regard, Tajikistan hopes for the continued 
active involvement of the Member States in the 
activities of the International Decade for Action, 
“Water for Life”, 2005-2015, including the successful 
holding of the International Freshwater Forum in 
Dushanbe in 2010. In order to coordinate activities in 
this area the Government of Tajikistan is establishing 
the National Water Committee. It will monitor progress 
and develop effective ways of attaining the goals of the 
water Decade at the national, regional and global levels 
through cooperation with the countries and 
international organizations concerned. Our efforts in 
the area of water are part and parcel of the strategic 
programme for the attainment of the MDGs. 
 It is well known that international terrorism, 
transnational organized crime and illegal drug 
trafficking obstruct sustainable development. Tajikistan 
believes that the United Nations and its Security 
Council provide a unique opportunity for the 
development and implementation of joint measures to 
confront international terrorism and the narcotics 
threat. We entirely support the report of the Secretary-
General entitled “Uniting against terrorism: 
recommendations for a global counter-terrorism 
strategy”, and we view the outlined principles for 
confronting new challenges and risks as major 
instruments for counteracting those threats. 
 The response of the international community to 
the complex strategic threat of terrorism must also be 
comprehensive. The community of nations must 
intensify its efforts to counteract the instigation of acts 
of terror, the spread of terrorism ideology, extremism 
and separatism, religious and ethnic intolerance and 
hostility, and the financing of terrorism. 
 Universalizing and improving an international 
legal framework to counter terrorism remains an urgent 
issue. The speedy approval of the draft comprehensive 
convention on international terrorism will serve the 
interests of all countries and peoples in the United 
Nations community. Tajikistan will continue to support 
the strengthening of the United Nations as the core 
institution in this area. 
 The global system for counteracting terrorism 
currently being shaped cannot be established without 
the involvement of regional and subregional 
organizations. This should be taken into account when 
adopting measures aimed at combating any 
manifestations of extremism and violence at the 
regional and global levels. We regard participation of 
regional structures in this process as one of the major 
prerequisites for ensuring collective security. Among 
the structures of this nature in our region are the 
Commonwealth of Independent States, the Collective 
Security Treaty Organization and the Shanghai 
Cooperation Organization. 
 We believe that long-term success in combating 
terrorism and religious extremism depends on the 
elimination of the deep-rooted causes of these negative 
phenomena, generated by social and economic 
problems in the society. Prevention of illegal drug 
trafficking, which, to a certain extent, serves as a 
breeding ground for terrorism and international crime, 
must become part and parcel of our common struggle 
against terrorism. In this regard I would like to 
reiterate that Tajikistan is prepared to continue a 
constructive dialogue and cooperation with the aim of 
establishing an efficient global partnership to 
counteract the narcotics threat. 
 It must be said that current efforts at 
counteracting the narcotics threat are not sufficiently 
effective. For this reason, we believe that financial and 
technical assistance to Afghanistan, to be rendered 
within targeted programmes, and the creation of a 
modern, efficient and capable Afghan border service to 
safeguard the external borders, including the Afghan-
Tajik border, would be a worthy application of the 
efforts of the international community in this area. 
Also, within the anti-narcotics partnership, we suggest 
enhanced interaction with the Afghan structures with 
the purpose of adopting joint measures to prevent drug 
trafficking across the Afghan-Tajik border. We are 
convinced that these measures could serve as a basis 
for the proposed establishment of the first section of 
the security belt around Afghanistan. Involvement in 
the constructive process of Afghanistan’s neighbours 
and factoring in the regional aspects of the post-
conflict rehabilitation of that country may well be key 
to the success of the efforts undertaken by the 
international community. 
 Today, the regional dimension becomes one of 
the key factors of long-term development. Broad and 
constructive regional economic cooperation in Central 
Asia, which possesses considerable natural resources, 
is of particular importance at the present juncture. We 
believe that achieving that goal could enable Central 
  
 
06-53341 14 
 
Asia to become self-sufficient in terms of energy, fuel 
and food supply and a dynamic, developing region of 
the world. Therefore, we believe that the achievement 
of the MDGs should hold a place in the new structure 
of global security currently being shaped, and become 
one of the tools for addressing new challenges and 
threats. Today, as never before, it is becoming 
increasingly obvious that a security policy needs to be 
integrated into development. 
 The scale of the challenges facing the 
international community dictates the need to further 
strengthen our Organization. There is no doubt that we 
must do everything we can to make the United Nations 
more effective in dealing with issues of international 
security. The collective approach should keep us from 
making hasty and emotional decisions, since we are 
dealing with the Organization responsible for 
collective security, sustainable development and 
protection of human rights. It is with the United 
Nations, despite some of its imperfections, that 
humanity places its hope for a peaceful and just world 
order, for tangible achievements in the fields of 
combating poverty and natural disasters. A responsible 
attitude towards the United Nations is in the interests 
of each and every Member State. 