Allow me to express my sincere gratitude for the 
honour of speaking from this high rostrum and to 
convey on behalf of Turkmenistan’s President, 
Saparmurat Niyazov, the best wishes for peace, well-
  
 
06-53615 34 
 
being and prosperity to all the peoples of all countries. 
Permit me also to congratulate Madam Haya Rashed 
Al-Khalifa on her election to the lofty and responsible 
post of President and wish her success in guiding the 
fruitful work of the sixty-first session of the United 
Nations General Assembly. 
 Neutral Turkmenistan, which marks the fifteenth 
anniversary of its independence this year, builds its 
relations in the international arena upon the principles 
of equal rights and mutually beneficial cooperation 
with all States and international organizations. 
Cooperation with the United Nations holds a special 
place in Turkmenistan’s international relations. 
Turkmenistan welcomes constructive interaction 
among members of the community of nations in 
elaborating new and effective approaches aimed at 
preserving and maintaining security and stability in the 
world and at achieving the objectives of sustainable 
development of countries and peoples. 
 During the more than 10 years that have passed 
since the adoption by the General Assembly of the 
resolution on the permanent neutrality of Turkmenistan 
on 12 December 1995, our State has demonstrated in 
practice the fundamental nature of peace-loving and 
humanist principles that have formed the basis of 
Turkmenistan’s policy since the day it acquired its 
independence. 
 I would like to avail this opportunity to express, 
on behalf of Turkmenistan’s President, our appreciation 
to United Nations Secretary-General Kofi Annan for 
his support of Turkmenistan’s foreign policy and for 
his tireless efforts for the welfare of the world. 
 Today we quite rightly can state that 
Turkmenistan, as a neutral State, has been 
unswervingly fulfilling its international obligations. 
Through its actions, our country demonstrates its 
adherence to peace, cooperation, non-accession to 
alliances and military blocs, non-interference in the 
internal affairs of other States, respect for their 
sovereignty and their right to their own paths of 
development. 
 It is on the basis of peace, humanism and mutual 
respect of interests that Turkmenistan approaches 
issues of international cooperation, giving top priority 
to interaction with the United Nations and its structures 
in the strategic areas of partnership. There is no 
disputing the fact that the United Nations has been and 
continues to be the largest and most prestigious 
international Organization that has been entrusted with 
the coordinating role in world affairs and on which 
humankind pins its hopes for peaceful development. 
 Turkmenistan welcomes efforts by the United 
Nations, the General Assembly and the Security 
Council aimed at achieving goals of sustainable 
development, as well as meeting the challenges set by 
the 2005 Summit, which determined how the world 
community should address the most pressing problems 
affecting stability, humanitarian issues and 
strengthening and improving the work of the United 
Nations. 
 We believe that the tangible results of the 
collective efforts aimed at finding the best ways for the 
United Nations to proceed include such practical steps 
as the establishment of the Peacebuilding Commission, 
creation of the Human Rights Council and other 
constructive steps. Improvement in the work of the 
Security Council is clearly one of the most important 
elements in completing the reform of the Organization. 
We firmly believe that it is essential to carry out this 
task; it is made necessary because of the objective 
processes of international development, increasing 
interaction among States and increased need for 
combining regional and global problems. 
 The United Nations is the most important 
international structure, where comprehensive account 
has to be taken of all factors underlying the processes 
in the world. Turkmenistan advocates strengthening the 
role of the United Nations and its major bodies, when 
decisions concerning the most pressing problems of 
today are taken. 
 In this context, our country supports expansion of 
Security Council membership on the basis of the 
greatest possible agreement among United Nations 
Member States. We also support initiating more 
effective and constructive dialogue between the 
Security Council and the General Assembly. We 
believe that progress will continue in the reforms 
started at the United Nations. Turkmenistan also 
welcomes expansion of the number of States 
represented in United Nations structures and 
institutions, while emphasizing the importance of 
geographical distribution; this is in line with the basic 
values of our Organization. 
 Turkmenistan’s steadfast position is that it 
favours strengthening the United Nations in the 
international arena as the highest international forum 
 
 
35 06-53615 
 
for establishing a just and humane world order. 
Turkmenistan fundamentally advocates increasing the 
peacebuilding potential of the Organization, in 
accordance with the realities of global development. 
Therefore, our country devotes great attention to 
maintaining most close contacts with offices of United 
Nations specialized agencies, whose importance is 
continually growing today. 
 One of Turkmenistan’s main achievements since 
independence has been the primacy of the principle 
whereby each nation has the right to chose its own path 
of development and acceptable form of State system. 
This is an essential condition for stability and 
sustainable and progressive development in all spheres 
of society. Today, independent and neutral 
Turkmenistan is confidently advancing along its 
chosen path. Annually, our country’s economic growth 
surpasses 20 per cent, with the volume of production 
per capita exceeding $8,000. 
 Turkmenistan is celebrating its 15th anniversary 
as a State that has guaranteed its own food 
independence. It provides its people with free natural 
gas, electricity, water, salt and low, in fact, symbolic 
prices for bread, utilities and public transport services, 
gasoline and so forth. All this is a tangible result of the 
long-term programme of social and economic reform 
carried out in our country under the leadership of the 
Head of the nation. Under this programme, over 60 per 
cent of the State budget is allocated to social spending. 
 As a democratic State based on the rule of law, 
Turkmenistan is unwaveringly implementing the 
highest principles allowing people to express their will. 
In this regard, the Turkmen people possess a vast 
historical experience of democratic traditions, which 
are organically and progressively finding their way 
today into the social and political life of the country 
and are reflected in the continual enjoyment by citizens 
of their constitutional rights and freedoms. In this 
respect, 2006 was a significant year for Turkmenistan. 
In accordance with the decision of the highest 
representative body of Government, the People’s 
Council, our country held elections to local self-
government on an open, democratic and competitive 
basis. As of now, this practice is being implemented at 
other levels of Government. In this, we see the basis 
for consistent and irreversible processes of 
democratization, with the ever-increasing involvement 
of citizens and public organizations in managing the 
country. In Turkmenistan, this process is advancing in 
a natural way, thereby instilling in the people the sense 
that they are masters of their land and that they are 
responsible for their destiny and the destiny of their 
country. 
 In terms of preserving peace and security, 
non-proliferation of weapons of mass destruction is 
one of the most acute problems on today’s global 
agenda. Our country fully supports efforts by the world 
community in this area and participates in their 
implementation, both at the national and international 
levels. We are taking concrete, practical steps in this 
direction. 
 It should be especially emphasized that, at the 
end of October 2005, the People’s Council of 
Turkmenistan adopted a Declaration in support of the 
initiatives of international organizations against the 
proliferation of weapons of mass destruction. Also, on 
8 September, Turkmenistan, together with other States 
of the region, signed a treaty creating a Nuclear-
Weapon-Free Zone in Central Asia. 
 By these actions, our country is demonstrating in 
practice its firm commitment to the processes of 
disarmament and non-proliferation. In this connection 
we pledge our readiness to implement the initiative of 
the President of Turkmenistan — which was supported 
by the United Nations Secretary-General — to 
establish a United Nations regional centre for 
preventive diplomacy in Central Asia. All the 
necessary conditions and appropriate infrastructure are 
already available in the capital of our State — 
Ashgabat. 
 The President returned to the Chair. 
 Turkmenistan has demonstrated its existing 
potential and capabilities through its active cooperation 
with the United Nations in organizing major 
international forums and conferences to discuss 
pressing problems involving global and regional issues. 
 Through practical multilateral dialogue we have 
become convinced that the prevention of potential 
conflicts requires early warning of emerging situations, 
a broad-based analysis and elaboration of preventive 
strategies. Therefore, Turkmenistan will continue to 
make its contribution to improving multilateral 
cooperation in this important area in partnership with 
the United Nations and its organs, while recognizing 
the great importance of international experience in 
preventive diplomacy. 
  
 
06-53615 36 
 
 Turkmenistan is a principled and determined 
participant in the struggle against the threat of 
terrorism. We regard terrorism in all its forms as a 
phenomenon that must be placed outside the 
framework of human civilization. We are convinced 
that in order to combat terrorism today we need the 
cooperation of all States, including with regard to such 
important issues as cooperation in the search for and 
extradition of the organizers and participants of 
terrorist acts, as well as their collaborators. 
 Turkmenistan fully supports the efforts of the 
Secretary-General in elaborating a global strategy in 
the fight against terrorism and stands ready to provide 
practical assistance to the international community in 
its efforts in that direction. 
 The United Nations is a unique reflection of 
actual changes occurring in the world and it has clearly 
demonstrated the will and desire of States for 
cooperation within a stable environment. The strategic 
direction of reforms and the chosen path towards 
qualitative improvement in the work of the community 
of nations has become the defining vector of those 
changes. 
 Turkmenistan views the reform of the United 
Nations as a road map towards the further 
strengthening and enhancement of its authority. We are 
convinced that the United Nations has always been and 
remains the most universal international structure and 
the most important guarantor of global stability, 
security and development. Turkmenistan will continue 
to cooperate more closely with the United Nations in 
the future with a view to helping it to fully display its 
enormous potential. 