On behalf of President Xanana Gusmão and Prime 
Minister José Ramos-Horta and on behalf of the people 
of Timor-Leste, allow me to congratulate you, Madam, 
on your election to the presidency of the General 
Assembly at its sixty-first session. Your experience and 
diplomatic ability will ensure the success of this 
session. 
 I would also like to congratulate your 
predecessor, His Excellency Jan Eliasson of Sweden, 
for the critical role he played in the reform of the 
United Nations, including the establishment of the 
Human Rights Council and Peacebuilding 
Commission. 
 I would also like to extend my congratulations to 
permanent representatives and experts, for their 
positive contributions during the long and arduous 
negotiations. I take this opportunity to also 
congratulate His Excellency the Ambassador of 
Angola, Mr. Ismael Gaspar Martins, for his election as 
President of the Peacebuilding Commission. 
 Allow me to extend the congratulations of the 
people and Government of Timor-Leste to the people 
and Government of Montenegro on their new 
membership at the United Nations. 
 At the outset of this sixty-first session, a great 
son of Africa and of the world, His Excellency Kofi 
Annan, delivered his last report as Secretary-General 
of our Organization. In the complicated international 
landscape of the past 10 years, he and his team 
contributed significantly to the advancement of the 
noble ideals of the United Nations in the world, 
including his decisive contribution to the independence 
and liberation of my country, Timor-Leste. 
 Our people will never forget his decisive support 
and we wish much success to him and to Mrs. Nane 
Annan, whom we honour for her contribution to the 
strengthening the role of women in the world and for 
the compassion shown to those who suffer. 
 In July of this year, the Prime Minister of the 
Constitutional Government, Mari Alkatiri, resigned 
from his post and a new Government, under the 
leadership of Prime Minister José Ramos-Horta, was 
sworn in. 
 Since our independence in May 2002 and until 
July of this year, significant gains were made in the 
establishment of the institutions of the State and in the 
creation of basic conditions to facilitate investment, 
both national and international. 
 The new Prime Minister, in his speech to the 
National Parliament, reiterated his determination to 
implement the following policies — reconciliation; the 
consolidation of security and reform of defence and 
security institutions; parliamentary and presidential 
elections before May 2007; the reduction of poverty, 
economic growth and investment in rural areas; good 
governance; the finalization of the land border 
demarcation between the Republic of Indonesia and 
Timor-Leste; and ratification of the agreement with 
Australia, known as “Greater Sunrise”.  
 The Government will continue to implement the 
national development plan, which was initiated by the 
first Constitutional Government, and will do all it can 
to attain the Millennium Development Goals as 
outlined at the Summit in 2000. 
  
 
06-53952 16 
 
 In relation to political affairs, the Government, in 
conjunction with the Presidency, the National 
Parliament, the political parties, the religious 
institutions, civil society and traditional society, will 
hold a national dialogue to recapture the confidence in 
our State institutions that was lost. 
 Only yesterday, the Head of Government, 
Mr. Ramos-Horta, met with the representatives of the 
armed forces who had been dismissed — now referred 
to as “the petitioners” — to once again find a solution 
that is in conformity with the laws of Timor-Leste and 
that is acceptable to the various parties involved in the 
situation. 
 The Government of Timor-Leste is determined to 
proceed with the reform of the security and defence 
institutions, namely Falintil-FDTL and the National 
Police Force of Timor-Leste. 
 The National Police Force, an institution whose 
mandate it is to promote law and order, disintegrated 
partially during the recent crisis. A first group of 25 
members of the Police Force resumed duty this week 
under a mentoring scheme run by the United Nations 
Police in Timor-Leste. The reconstitution of the 
National Police Force as a professional, non-partisan 
police force is critical to stability. 
 As political leaders of a young nation, we 
acknowledge that not every decision made was right 
and that some decisions created discontent and were 
part of the cause of the demonstrations in April, May, 
June and July of this year. 
 We are all interested in carrying out a profound 
and honest reflection on the causes of this crisis. The 
President of the Republic, Mr. Kay Rala Xanana 
Gusmão, the Prime Minister, Mr. José Ramos-Horta, 
together with leaders of the Catholic Church and other 
religious denominations, will co-organize a national 
conference based on our culture and traditional values, 
in which various actors, including civil and traditional 
society, will participate. 
(spoke in English) 
 As a post-conflict country, we have recently 
experienced a relapse of violence owing to institutional 
failures of our defence and police forces, high levels of 
unemployment and wrong political decisions that we 
took as leaders of a new country. As a result of the 
violence, we had almost 150,000 internally displaced 
persons and almost 100 dead. Consequently, the 
President of the Republic, Mr. Xanana Gusmão, the 
President of the Parliament, Mr. Francisco Guterres 
Lu-Olo, and Prime Minister of the first Constitutional 
Government, Mari Alkatiri, had to request international 
help. Immediately, our closest neighbours, the United 
Nations, members of the Association of Southeast 
Asian Nations (ASEAN), the Community of 
Portuguese-speaking Countries (CPLP), and members 
of the Pacific Islands Forum extended their support in a 
variety of ways.  
 We would like to take this opportunity to thank 
Indonesia, Malaysia, Portugal, Australia, New Zealand, 
Japan, China, the United States of America, Korea, 
Kuwait, the CPLP, the European Union and Cuba, and 
many other countries, for their invaluable support 
during the recent crisis in Timor-Leste.  
 We also welcome the establishment of the 
Independent Special Commission of Inquiry for Timor-
Leste by Secretary-General Kofi Annan to study the 
events surrounding the crisis and the allegations of 
human rights abuses. We commend the members of the 
Security Council for their support in the creation of the 
United Nations Integrated Mission in Timor-Leste 
(UNMIT) pursuant to Security Council resolution 1704 
(2006). We praise all United Nations and other 
international agencies currently based in Timor-Leste. 
Without their support, our response to the humanitarian 
crisis would not have been as successful as it is today.  
 The Government is fully aware that reconciliation 
and justice need to work hand in hand with 
development. This fiscal year’s budget was increased 
by 122 per cent. It focuses on job creation, not only in 
towns, but fundamentally in rural areas, where the 
majority of our population lives. It is a budget for the 
poor. We hope that this new economic policy, 
combined with the policies of reconciliation and 
dialogue, will help defuse the tension and will build 
common understanding and reinvigorate trust and 
confidence in our common and shared future. 
 As in difficult times in the past, we are 
determined to succeed and restore to the people of 
Timor-Leste the stability and peace that we need to 
develop our country and improve the living conditions 
of our people.  
 To achieve these goals, we also need the support 
of the United Nations and the international community 
at large to help organize and supervise the upcoming 
legislative and presidential elections in our country. A 
 
 
17 06-53952 
 
free, transparent and fair election will definitely pave 
the way for a stable political and social environment.  
 In the international arena, we have seen an 
increase in violence, war and intolerance. Last week, in 
this Assembly, on 21 September, the President of the 
Palestinian Authority, Mr. Mahmoud Abbas, made a 
strong appeal to the international community to not let 
the olive branch fall from his hand. The international 
community needs to continue its strong support for the 
forces of peace and moderation in Palestine and for the 
President of the Palestinian Authority. The 
international community also needs to engage the 
elected Palestinian Government in order to find ways 
to guarantee a free and democratic Palestine living side 
by side with the State of Israel in peace and harmony. 
 After many years of conflict and violence, the 
people of Lebanon need a peaceful environment. We 
hope that the arrival of United Nations forces will help 
protect that country’s sovereignty and its territorial 
integrity. 
 In Darfur, Sudan, we require the sustained 
attention of the international community in order to 
bring to the people of Sudan the peace and stability 
they need.  
 With respect to Western Sahara, we believe that a 
dialogue between the Government of Morocco and the 
leaders of the Polisario Front will help lead to a 
solution in accordance with relevant United Nations 
resolutions.  
 As a small country, we believe that 
multilateralism, dialogue, negotiations, democracy, 
human rights, respect for the Charter of the United 
Nations, and respect for each others’ culture and 
religious values, are the best answers for today’s 
challenges and intolerance. We will continue to support 
all initiatives, such as interfaith cooperation and 
dialogue among civilizations.  
 After the Monterrey, Mexico, conference, in 
March 2002, many initiatives were taken to increase 
the financial resources of developing countries, one of 
which was the Millennium Challenge Account. This 
year Timor-Leste was selected as a threshold country, 
and we are working with Millennium Challenge 
Corporation members with a view to benefiting from 
the grant funds. 
 We commend President George W. Bush, his 
Administration, our friends in the House of 
Representatives and Senate and the people of the 
United States of America for that great initiative. It 
will definitely help to reduce poverty and promote 
development in our country and in other countries in 
the developing world. 
 We also commend the European Union and its 
Commission President, Mr. Durão Barroso, for its 
continuing support for developing countries, including 
Timor-Leste. 
 As a least developed country and a member of the 
Group of 77 and China, we share the common view 
that the allocation of 0.7 per cent of the gross domestic 
product of developed countries to official development 
assistance is crucial, not only for development in the 
South, but also so as to maintain stability, peace and 
progress in the world. 
 We would also like to welcome the recent 
initiative of Brazil and France to tax air travel in order 
to provide additional funds for financing development. 
 In conclusion, I would like to say a few words in 
our national language, Tetum. 
(spoke in Tetum; English text provided by the 
delegation) 
 We would like to reiterate our thanks to all of 
you, your peoples and your Governments for your 
support during the crisis. I pray to God to continue to 
protect you, your Governments and your peoples. 