The Tongan delegation 
joins others in congratulating you, Madam, on your 
assumption of the presidency of the General Assembly. 
Let us reassure you of Tonga’s full support and its 
confidence that the sixty-first session of the General 
Assembly will be productive and successful under your 
very able leadership. Full recognition is also in order 
for the excellent work of your predecessor, His 
Excellency Mr. Jan Eliasson, during the sixtieth session 
of the General Assembly. In the same vein, the Tongan 
delegation takes this opportunity to commend and 
extend its gratitude to the outgoing Secretary-General, 
His Excellency Mr. Kofi Annan, for his tireless service 
over the past 10 years in the stewardship of the 
Organization. 
 It has been a year since our leaders met at the 
historic World Summit in an effort to embrace the 
realities of the world we live in and to duly reflect 
those challenges in the work of the Organization. We 
are pleased that there are specific landmarks that attest 
to the fact that some progress has been made in the 
implementation of the 2005 Outcome Document 
(resolution 60/1). They include the inauguration of the 
Peacebuilding Commission, coupled with the 
establishment of the Peacebuilding Support Office and 
the Peacebuilding Fund; the creation of the Human 
Rights Council; and the establishment of the Central 
Emergency Response Fund. 
 Mr. Chidyausiku (Zimbabwe), Vice-President, 
took the Chair. 
 Tonga also welcomes the adoption of the United 
Nations Global Counter-Terrorism Strategy (resolution 
60/288), which forms a basis upon which we can build 
our consistent and unequivocal condemnation of 
terrorism in all its forms and manifestations — 
committed by whomever, whenever and for whatever 
purpose — for terrorism constitutes one of the most 
serious threats to international peace and security. We 
look forward to the effective implementation of the 
Strategy, as well as to the conclusion of a 
comprehensive convention on international terrorism 
during the sixty-first session of the General Assembly. 
 Tonga also remains committed to supporting the 
work of the Counter-Terrorism Committee. We duly 
recognize the efforts undertaken to consolidate States’ 
reporting requirements. We also wish to acknowledge 
the cooperation provided by bilateral, regional and 
multilateral agencies in helping to fulfil international 
and regional commitments to combat transnational 
organized crime and to fight terrorism. 
 Tonga shares the call for the full restoration of 
the role of the General Assembly as the main decision-
making, representative and policy-making body of the 
United Nations, in accordance with the provisions of 
the Charter. That would further enhance the credibility 
of multilateralism and the important need to address 
the multifaceted and interconnected challenges and 
threats confronting the world. 
 Tonga supports the work pertaining to the 
remainder of the reform mandates, especially as 
  
 
06-53958 4 
 
regards Secretariat and management reforms, the 
strengthening of the Economic and Social Council and 
the strengthening and streamlining of management in 
the Organization. 
 The important issue of the reform of the Security 
Council still remains unresolved, although world 
leaders acknowledged that it was an essential element 
of our overall effort. Tonga supports the call by the 
Secretary-General in his annual report (A/61/1) to find 
common ground for action on this fundamental piece 
of overall United Nations reform, as well as his urging 
that a decision on Council reform be taken sooner 
rather than later in order to ensure that the United 
Nations machinery to promote the establishment and 
maintenance of peace and security will remain relevant 
and credible to meet today’s and tomorrow’s 
challenges. Tonga continues to support Japan’s 
assumption of its proper and permanent place in any 
enhanced Council.  
 Tonga commends the contributions of United 
Nations peacekeepers in fulfilling the Organization/s 
vital role in helping parties in conflict to end 
hostilities. To the degree that it is able, Tonga is 
committed to supporting both international and 
regional peacekeeping efforts, including the current 
Regional Assistance Mission to the Solomon Islands. 
 For many island developing countries, including 
my own, the development agenda remains a top 
priority. In that regard, the theme of the sixty-first 
session of the General Assembly, “Implementing a 
global partnership for development”, is not only very 
pertinent but also very timely. While we reiterate that 
we take primary responsibility for our own 
development, we continue to welcome as a necessary 
step the maintenance and enhancement of support at 
the regional and international levels to complement our 
national efforts. That includes the support provided 
under the Pacific Plan to strengthen regional 
cooperation and integration, which was endorsed by 
Pacific leaders in 2005, as well as the implementation 
of the Mauritius Strategy for the Further 
Implementation of the Programme of Action for the 
Sustainable Development of Small Island Developing 
States. 
 Tonga looks forward to progress in the work to 
enhance mechanisms to promote coherent United 
Nations support to small island developing States 
through a strengthened inter-agency consultative 
process, the finalization of a strategy for resource 
mobilization and the promotion of partnership 
initiatives. 
 In May of this year, His Majesty’s Government 
ratified its Strategic Development Plan 8, entitled 
“Looking to the future, building on the past”, which 
sets out the Government’s road map for the Kingdom’s 
future development path for the period 2006-2007 to 
2008-2009. The document was formulated following a 
lengthy and extensive process of consultation with all 
of the relevant stakeholders. It provides due 
recognition to the fact that the success of the 
implementation of the Development Plan will require 
the efforts of both State and non-State actors. 
 The President of the General Assembly has 
rightly observed that the recent historic High-level 
Dialogue on International Migration and Development 
revealed the potential and opportunities that 
globalization presents as a force for improving the 
lives of millions of people. The meeting provided 
Tonga, a mature migration-remittance economy, with 
the opportunity to showcase the important nexus 
between migration and development. 
 A study recently produced by the World Bank 
concluded that, for Tonga, recipient household 
migration and remittances have positive impacts on 
migrant-sending countries through improved income 
distribution and poverty alleviation, induced higher 
savings and stimulated business activities, resulting in 
larger investments in education. The study also 
highlighted that improved and restricted, but 
organized, labour mobility can significantly contribute 
to a country’s gross domestic product and to overall 
global income. Labour mobility is therefore a potential 
vehicle for achieving our commitment to pro-poor 
strategies such as the Millennium Development Goals 
and other commitments, and also for achieving national 
sustainable development strategies. 
 The suspension of the Doha round of trade talks 
was disappointing. The failure to conclude the talks 
will negatively affect global economic prospects and 
the growth of low-income countries, including Tonga. 
We join others in urging World Trade Organization 
member countries to maintain their commitment to the 
rules-based multilateral trading system, preserve 
progress that has been achieved and to continue with 
the negotiations. We also continue to urge the donor 
community to move forward with the delivery of aid 
 
 
5 06-53958 
 
for trade, independent of the Doha round. Regional 
cooperation on trade-related projects has the potential 
to promote the competitiveness of low-income 
countries, such as the island economies of the Pacific. 
 In October 2005, Tonga’s Legislative Assembly 
passed a motion to establish a National Committee of 
the Kingdom of Tonga on Political Reform. With the 
support of His Majesty’s Government, the Committee 
chaired by His Late Royal Highness Prince 
Tu’ipelehake has completed public meetings and 
consultations throughout Tonga as well as in the 
countries where the majority of Tongans reside, 
namely, New Zealand, Australia and the United States 
of America. It is anticipated that the report will be 
deliberated upon by the Legislative Assembly during 
its 2006 session and by His Majesty’s Government 
with a view to attaining an appropriate political reform 
agenda that is not only responsive but also responsible 
for fulfilling the objectives of building national unity 
and promoting the social and economic advancement 
of the people of Tonga. 