It is indeed an 
honour for me to express to you, Madam, sincere 
congratulations on behalf of the Government and the 
people of the Republic of Trinidad and Tobago on your 
election to the presidency of the General Assembly at 
its sixty-first session. Your appointment as the third 
woman ever to hold that esteemed position is of special 
significance and must be duly recognized. Trinidad and 
Tobago is convinced that your extensive experience in 
multilateral diplomacy and your international legal 
expertise adequately equip you to guide the work of the 
Assembly to a successful conclusion. 
 We also take this opportunity to welcome most 
warmly the Republic of Montenegro as the 192nd 
Member of the United Nations and to wish its people 
and its Government continued peace, stability and 
prosperity. 
 We would also like to recognize the astute and 
efficient leadership of the President of the General 
Assembly at its sixtieth session, Mr. Jan Eliasson of 
Sweden, who efficiently, dispassionately and with 
subtle dexterity discharged the mandate of follow-up 
entrusted to the sixtieth session by our leaders at the 
2005 World Summit, getting us past hurdles that 
challenged to the core the working methods of the 
Assembly. His efforts also enabled the international 
community to create two crucial new international 
institutions — the Human Rights Council and the 
Peacebuilding Commission — as part of the ongoing 
reform of the United Nations. 
 Trinidad and Tobago is hopeful that the Human 
Rights Council will be an effective instrument for the 
defence and promotion of human rights worldwide, 
denouncing without fear or favour gross violations of 
human rights and seeking, through dialogue and 
cooperation, to bring about full compliance with 
internationally accepted norms related to universal 
fundamental human rights and freedoms. 
 Institutional support for countries in transition 
from the post-conflict phase to that of sustainable 
development is a sine qua non for the success of efforts 
to restore peace and normalcy. It is in that context that 
Trinidad and Tobago views the indispensable role to be 
played by the Peacebuilding Commission in those 
countries that have been traumatized by years of 
internal strife. 
 His Excellency Mr. Kofi Annan is a very special 
friend of Trinidad and Tobago — and, might I confide, 
especially of Tobago. It is thus with mixed emotions 
that we bid him farewell at this session. Over the 
course of his tenure, our seemingly unassuming 
Secretary-General has steered the vessel that is the 
Organization with an abundance of skill and with 
clarity of vision, keeping it on an even keel as it has 
traversed one of the most turbulent periods in its 
  
 
06-53952 28 
 
history. He has been a champion of principle, a 
spokesman for international justice and the staunchest 
defender of all that the Organization stands for and to 
which all of our countries subscribe. There is so much 
that the Secretary-General has done that history will 
record. For us, it suffices that he has been the beacon 
that has kept the United Nations ideal alive during 
these difficult times. 
 The role of the Secretary-General in the twenty-
first century is no longer that of a mere chief 
administrative officer — burdensome as that role may 
be — but one that requires profound knowledge of the 
dynamics of current inter-State relations. Trinidad and 
Tobago is hopeful, therefore, that as we elect a 
successor to Secretary-General Kofi Annan, the 
Security Council will recommend to the General 
Assembly a person whose diplomatic skills are highly 
regarded, whose leadership abilities are well 
recognized and who will be able to maintain an 
excellent working relationship with all Member States 
and enjoy the confidence of the five permanent 
members of the Security Council, thereby facilitating 
decisive and timely actions by the Organization when 
they are most urgently needed. 
 However, the functions of the Secretary-General 
can be carried out effectively only with the firm 
support of the entire international community. It is 
therefore vital that the process through which the 
chosen candidate will emerge be as inclusive and 
transparent as possible and that it remain faithful to the 
principles and procedures enshrined in the Charter as 
they relate to his or her appointment. 
 The international community continues to grapple 
with the absence of realistic and pragmatic solutions to 
many longstanding global problems. A just and lasting 
peace in the Middle East continues to elude us, and the 
humanitarian situation of the Palestinian people 
continues to worsen daily in view of the economic and 
financial stranglehold placed on their economy 
following the assumption of power by democratic 
means of the political grouping of their choice. We 
urge the major political parties in the Palestinian 
territories to find common ground that would satisfy 
the aspirations of the Palestinian people, who for 
generations have longed to exercise their inalienable 
right to self-determination and independence. 
 Peace and security in the Middle East also remain 
threatened by conflicts of a more recent vintage. The 
use of force disproportionate to the threat at hand, as in 
the recent cases of Gaza and Lebanon, has also had the 
effect of increasing the suffering of the civilian 
populations concerned and of destroying vital national 
infrastructure, and has served only to increase 
bitterness and hatred among those populations and to 
inspire resort to extremism. 
 Trinidad and Tobago also views with growing 
alarm the deteriorating humanitarian situation in the 
Darfur region of the Sudan and calls upon the 
international community to exercise its responsibility 
to protect the people of Darfur. The international 
community has a fundamental legal and moral 
obligation to act in cases of egregious violations of 
human rights such as this. It is incumbent on us to 
institute immediate measures to provide security and 
alleviate the suffering. We must also bring to justice at 
the International Criminal Court (ICC) those 
responsible for the crimes against humanity committed 
in Darfur. 
 Trinidad and Tobago exhorts the Government in 
Khartoum to accept the presence of a United Nations-
mandated peacekeeping force that would enhance the 
capacity to monitor the Darfur Peace Agreement. Such 
a force could also provide the necessary security for 
the hundreds of thousands of internally displaced 
persons living in makeshift camps and for the return of 
refugees from neighbouring Chad, and would facilitate 
the provision of humanitarian assistance. 
 On another front, Trinidad and Tobago applauds 
the efforts of the International Criminal Court and 
welcomes with satisfaction the progress made to bring 
to justice the perpetrators of the heinous crimes 
committed against the peoples of Uganda and the 
Democratic Republic of the Congo. Trinidad and 
Tobago views universal adherence to the ICC as 
integral to entrenching the rule of law in the conduct of 
international relations, and as yet another pillar of the 
promotion of international peace and security. We 
again urge States Members of this Organization that 
are not yet party to the Rome Statute of the 
International Criminal Court to consider acceding to 
that instrument as soon as possible. 
 The well-being of peoples the world over is 
threatened not only by violations of international 
humanitarian and human rights law, but also by 
individual and collective acts of terrorism which the 
Government of the Republic of Trinidad and Tobago 
 
 
29 06-53952 
 
resolutely condemns. We are, indeed, hopeful that the 
recent adoption by the Assembly of the Global 
Counter-Terrorism Strategy will lead to a holistic and 
integral approach to a phenomenon that threatens the 
internal peace and security of States in virtually all 
regions of the globe. It is also our sincere hope that this 
body will, in the near future, conclude its deliberations 
on a comprehensive international convention against 
terrorism that would provide a legal framework for 
combating that scourge — a framework acceptable to 
all nations. 
 It has become something of a cliché to say that 
there will be no peace and security in the world 
without development and, conversely, no development 
without security. It was therefore with a degree of 
concern that we witnessed the near-total relegation to 
secondary status of the development dimension of the 
international agenda at the 2005 millennium review 
Summit. Some degree of relief was provided 
subsequently when, after long and arduous 
negotiations, we were able to agree on a development 
resolution that sought — on the basis of a global 
partnership, among other things — to operationalize 
and implement the development commitments made at 
the major summits in the economic, social and related 
fields. 
 That resolution also provided for monitoring 
mechanisms to follow up on the commitments of the 
Bretton Woods institutions and the World Trade 
Organization. Trinidad and Tobago is hopeful that the 
commitments to the achievement of those international 
development objectives, as set out in that resolution, 
will be honoured and will not be the subject of 
renegotiation at the next review. 
 Global peace and security are also threatened by 
the failure of the international community to bring 
about the necessary structural changes in the fields of 
international trade and in economic and financial 
relations. Like most developing countries, Trinidad and 
Tobago is painfully aware of the significant imbalances 
that have been having an adverse impact on developing 
economies. The current suspension of the Doha trade 
negotiations, and the delay in the resumption of those 
talks, are consequently of particular concern to us, 
given the outward-looking orientation of our economy 
and the fact that the most basic tenet of our trade 
policy relates to increased market access for the export 
of our goods and services. 
 Trinidad and Tobago therefore joins with other 
small vulnerable economies in calling for a process 
that would accelerate the recommencement of 
negotiations, while ensuring that adequate treatment is 
afforded to the development dimension. It is crucial 
that global trade rules be enhanced in recognition of 
the need for treatment to be accorded to small, 
vulnerable economies that takes their special 
circumstances into consideration and allows them to 
participate in world trade in a manner commensurate 
with their national capacity to do so. 
 Even as our economies grapple with the systemic 
imbalances in the international trading system at home, 
Trinidad and Tobago, like many other Caribbean 
countries, faces social challenges that have global 
implications. One such challenge manifests itself in the 
increasing resort to gun violence by our young people 
and by others engaged in the nefarious drug trade. The 
countries of the Caribbean region are not producers of 
small arms and light weapons, yet small arms are 
increasingly visible in our societies and raise the 
fatality levels resulting from the commission of many 
serious crimes. 
 Much of the illicit trade in firearms and related 
activity in our Caribbean region is linked to the illicit 
traffic in drugs. Yet international cooperation — 
essential to help us stem the flow of illicit drugs 
through our countries, which are already recognized as 
key transit States — is not forthcoming from our 
development partners. Trinidad and Tobago 
accordingly urges the international community to 
provide the necessary resources to bolster Caribbean 
regional efforts aimed at interdicting drug shipments 
and putting an end to the flow of illicit firearms, which 
negatively and profoundly affect the security and 
development of the region.  
 It is well known that the living standards 
suggested by positive economic indicators are of little 
consequence if the basic security and sense of well-
being of the individual is under threat. Similarly, the 
failure by the international community earlier this year 
at the Review Conference to reach broad agreement on 
additional measures to further implement the 2001 
United Nations Programme of Action on Small Arms 
has been a source of disappointment to Trinidad and 
Tobago. We are heartened, however, that within the 
international community a broad understanding appears 
to be emerging regarding the utility of an international 
  
 
06-53952 30 
 
legally binding instrument to govern the international 
arms trade. 
 Trinidad and Tobago therefore strongly endorses 
the call by some States for the conclusion of such an 
instrument. We are also of the view that until such a 
treaty becomes a reality, it is imperative that the major 
producers and exporters of small arms and light 
weapons establish comprehensive export controls in 
order to ensure that such weapons are not diverted into 
the illicit trade. 
 Trinidad and Tobago’s approach to development 
places primary focus on enhancing the living standards 
and sense of well-being of the individual. Thus, even 
as we address major problems of a global nature, we 
should not forget those among us who face greater 
challenges in realizing their full potential. The 
international community has recently become 
increasingly sensitized to the difficulties faced in 
almost all spheres of activity by persons with 
disabilities, and during the sixtieth session of the 
General Assembly, we successfully negotiated a draft 
convention on the promotion and protection of the 
rights of persons with disabilities. Trinidad and Tobago 
joined in the adoption by consensus of the final 
negotiated text, and looks forward to its formal 
adoption by the Assembly and its subsequent opening 
for signature. We have in the interim developed, and 
are in the process of implementing, a national policy 
on persons with disabilities. 
 Another area that cries out for timely and 
decisive action by the international community is that 
of the environment. Our planet today continues to be 
ravaged by patterns of production and consumption 
that gravely threaten its sustainability and give rise to 
phenomena whose management consumes the already 
stretched energies and resources of small island 
developing States in particular. The challenges to those 
countries posed by such phenomena as climate change 
and sea-level rise, as well as the effort and resources 
necessary to recover from adverse seasonal weather 
patterns, add another dimension to the challenges that 
they already face in the area of economic and social 
development.  
 Trinidad and Tobago invokes that same spirit of 
partnership of the international community to work 
towards the full implementation of the Mauritius 
Strategy, that being the framework for the collective 
development of this vulnerable grouping. 
 In the midst of such daunting challenges, the 
littoral States of the Caribbean are faced with the 
constant threat of a maritime casualty resulting from 
the shipment of radioactive or other hazardous wastes 
through the Caribbean Sea. Such an occurrence could 
create the potential for an environmental disaster for 
all countries along the Caribbean coastline, but, in 
particular, it would threaten the economic well-being 
and livelihood of the many small island developing 
States of the Caribbean that depend on this fragile 
ecosystem. 
 Trinidad and Tobago is of the view that the 
integrated management approach of the recently 
conceived Caribbean Sea Initiative will be critical to 
advancing the development goals of the member States 
of the Caribbean and uses this opportunity to seek the 
support of all United Nations Member States for the 
Initiative, which seeks to ensure that the Caribbean Sea 
is recognized by the United Nations as a special area in 
the context of sustainable development. 
 Trinidad and Tobago is committed to the 
partnership approach in all areas of international 
interaction, be it for sustainable development, peace 
and security, human rights or humanitarian assistance. 
It is a position that informs a fierce defence of 
multilateralism in full recognition of the benefits of 
collective action and of the responsibility of each 
country to assist when in a position to do so within the 
limits of its resources. This thinking underlies the 
actions taken by Trinidad and Tobago in respect of the 
provision of economic and humanitarian assistance, 
both institutionally as well as directly, to countries in 
our region and to those further afield. 
 It is in this context that Trinidad and Tobago 
pledges its full support for the economic and social 
development of the Republic of Haiti in its return to 
constitutional governance, which has led to its 
readmission into the Caribbean Community Council 
and calls for the release of all donor funds that have 
already been pledged. The history of Haiti is of special 
significance in the struggle for independence in the 
Caribbean and is linked to other historical 
developments more international in scope. One such 
development was the abolition of the Atlantic slave 
trade, the 200th anniversary of which will be marked in 
2007. The slave trade has had long-term effects on the 
social and economic development of parts of Africa 
that are still being felt today. 
 
 
31 06-53952 
 
 Nor were we in the Caribbean spared the effects 
of the slave trade, and we are of the view that any call 
on the international community to mark this occasion 
should go beyond the need merely to reflect on the 
atrocities committed during this perverse period of our 
history. Trinidad and Tobago thus lends its support to 
the call made by countries of the African diaspora in 
the Caribbean and elsewhere for the commemoration 
by the United Nations in 2007 of the abolition of the 
Atlantic slave trade. 
 The United Nations is central to any resolution of 
the problems with which the international community 
is confronted in today’s world. It is only by having a 
strong United Nations, fully resourced by its Member 
Governments and imbued with the necessary political 
will, that we will be able to tackle these problems and 
provide this generation and succeeding generations 
with a life of dignity and free from daily degradation of 
the human spirit. We seek a life in peace and security 
and  free from the ravages of war, lived in good 
economic and social conditions, without poverty, 
illiteracy, hunger or disease. 
 This historical moment requires bold initiatives 
on the part of the General Assembly President, who, in 
tandem with the new Secretary-General, is called upon 
to provide the vision, courage and strength of 
conviction necessary to carry the United Nations 
forward along the path to confronting the myriad 
challenges facing the Organization in today’s world. 
We are confident that they will both be up to the task.