Everything has been said; 
everything has been noted. But while it may be true 
that many boats will rise with the tide, others are 
bound to sink unless goodwill prevails in this house. 
Tuvalu wishes to add its voice of solidarity to the work 
of the United Nations and to what has been a highly 
enlightening debate. 
 First, we join wholeheartedly in the high 
commendations already expressed with regard to the 
election of Her Excellency Sheikha Haya Rashed 
Al-Khalifa as President of the General Assembly and 
her Bureau, and the sterling efforts of the outgoing 
President. Ms. Al-Khalifa and her Bureau have our full 
cooperation. We also wish to join others before us in 
paying tribute to the work of the Secretary-General, 
Mr. Kofi Annan. His initiatives on development, 
security and human rights have taken the United 
Nations ever closer to all peoples and have made the 
Organization accessible even to small island States 
such as Tuvalu. In appreciation, we wish him well and 
all the best in the future. 
 For my small island nation, joining the United 
Nations at the dawn of the new century is an 
expression of hope. Our hope is that, through the noble 
ideals and principles of this great body, Tuvalu, despite 
its physical remoteness and insignificance, will be 
allowed to paddle its canoe in harmony along with 
super-tankers and to share the common future of a 
world of larger freedom: a world in which every State, 
regardless of its size, is recognized in terms of its 
sovereignty, its independence and the human rights of 
its people. 
 We continue to hold fast to that hope. But, in the 
present world of interdependence, where great 
opportunities are accompanied by great challenges, the 
need for collective action and multilateral cooperation 
has never been so pressing and urgent. Victory over 
those challenges can be won not through political 
fragmentation, finger-pointing and confrontation, but 
through cooperation. 
 The showdown of words engaged in by some 
countries in this Chamber is unfortunate. We must 
  
 
06-53958 10 
 
never forget that along with wealth and power comes 
responsibility towards others. The risk is high that this 
House of humanity will fall apart for lack of 
responsibility and leadership. There is a call for 
everyone to consistently display the highest degree of 
morality, solidarity and respect for one other’s values 
and concerns. Otherwise, the ideals of the United 
Nations cannot be served. As a small, peace-loving 
nation, Tuvalu strongly believes that engaging in open 
dialogue and working together in a spirit of mutual 
understanding within United Nations frameworks is the 
only way to reach our shared destiny in diversity and 
with respect for one another. 
 Tuvalu takes pride in having been part of the 
United Nations during the negotiations on its reform 
and development agenda. The adoption and 
establishment of the Human Rights Council and the 
Peacebuilding Commission and of major innovations in 
the Secretariat show the benefit of working together. 
Those bodies must be supported to ensure peace and 
the protection of the human rights of all peoples and 
communities. But our work will remain unfinished 
until we make the Security Council and its operational 
methodologies truly representative of the United 
Nations membership. To that end, we support the draft 
resolution of the Group of Four countries on expansion 
of the Security Council. 
 The President returned to the Chair. 
 Development, security and human rights are the 
cardinal purposes of the United Nations. The fulfilment 
of those purposes demands that we shoulder our 
collective responsibility and engage in united action. 
The successful conclusion of the World Summit last 
year was a reaffirmation of our resolve to fight poverty 
and ensure sustainable development through the 
internationally agreed Millennium Development Goals, 
the Johannesburg Plan of Implementation and the 
Mauritius Strategy for the Further Implementation of 
the Programme of Action for the Sustainable 
Development of Small Island Developing States. 
 But devising plans without having access to 
adequate resources is akin to presenting a menu to 
hungry people: it may be mouth-watering, but without 
the necessary ingredients, the dishes it describes will 
remain unattainable. It is essential that we fully 
implement the Mauritius Strategy by integrating it into 
the work programmes of the Commission on 
Sustainable Development, United Nations agencies, 
conventions — especially the Rio Conventions — and 
bilateral cooperation partners. Additionally, the 
strengthening of the coordination capacity of the 
Department of Social and Economic Affairs with 
adequate resources in those areas is imperative. 
 Two weeks ago, in this very Hall, the General 
Assembly undertook the midterm review of the 
Brussels Programme of Action for the Least Developed 
Countries. We, as both a least developed country and a 
small island developing State, are grateful to the High 
Representative for the Least Developed Countries, 
Landlocked Developing Countries and Small Island 
Developing States for his dedicated work, and to the 
development partners for the support Tuvalu has 
enjoyed over the years. 
 It is certainly our view, however, that it is 
unrealistic and premature to list for graduation Tuvalu 
and our Pacific least developed country colleagues that 
are also small island developing States. We feel 
strongly that, before any graduation can be 
recommended, thorough consideration should be given 
to our unique economic vulnerabilities and that this 
should be done on an in-country basis, not merely 
through data analysis carried out at a desk halfway 
around the globe. For these very reasons, and with a 
view to the achievement of the Millennium 
Development Goals, there is a critical need to ensure a 
United Nations presence in all Pacific small island 
developing States. 
 Last month a new Government was elected to 
power in Tuvalu and has pledged good governance and 
media freedom as its guiding principles. It has adopted 
the Tuvalu Sustainable Development Strategy, known 
as “Te Kakeega II: Vision 2015”, as its framework for 
development partnerships and looks forward to 
working with the rest of the world in its 
implementation. 
 Security challenges continue to create havoc, fear 
and uncertainty worldwide. Tuvalu strongly deplores 
terrorism in all its forms and expressions. We in the 
Pacific are not immune from acts of terrorism. We must 
therefore collectively continue to make the strongest 
efforts in our campaign against these forces and be 
resolute in ensuring effective global anti-terrorism 
action. 
 We also encourage the continuing role of the 
United Nations in working towards a solution to the 
Palestinian question and in ensuring peace for the 
 
 
11 06-53958 
 
people of Afghanistan, Darfur, Timor-Leste and other 
regions. 
 Clearly the United Nations has done well in 
preventing and resolving deadly conflicts throughout 
the world. But despite those achievements, the non-
representation of Taiwan in the United Nations and its 
agencies remains an issue of great concern. The threats 
posed by China’s deployment of missiles aimed at 
Taiwan and the use of force in the Taiwan Strait are 
real, for the East Asian and Pacific region and for the 
world as a whole. We urge that immediate peaceful and 
preventive actions be taken in the Taiwan Strait for the 
sake of all. 
 No other challenge to global security is more 
serious and threatening than the impact of climate 
change. Climate change is a global problem and can be 
resolved only through global collective action. 
Addressing climate change must therefore must be 
placed at the centre of the work of the United Nations. 
As is well known, small island developing States like 
Tuvalu are extremely vulnerable to the impact of 
climate change and sea-level rise, and already evidence 
of devastation is prevalent in all regions of the small 
island developing States. Over the past few years, 
Tuvalu has witnessed unusual flooding of the main 
islands with seawater and king tides, as well as severe 
attacks on fresh water, vegetation, foreshores and coral 
reefs. 
 We are frightened and very worried by all these 
things, which are the result of the actions of others. If 
nothing is done urgently and we are forced out of our 
islands, there is no other Tuvalu to which to move. 
There is still time to act. Once again we appeal to this 
body for help and for real action. 
 We strongly believe that we have reached a 
dangerous level of greenhouse gas concentrations in 
the atmosphere and that urgent action is required to 
accelerate the necessary responses. The options are 
available; what is clearly lacking is political will. 
Unless climate change is addressed, all our efforts for 
development, security and protection of human rights 
will be severely undermined. 
 Clearly it is urgent that the international 
community take more aggressive action to reduce 
greenhouse gases. All countries, industrialized and 
developing, must do their part, with the industrialized 
countries taking the lead, including through the full 
implementation of the Kyoto Protocol. 
 To help developing countries contribute in a 
committed way, we need stronger incentives to 
promote the development and distribution of renewable 
energy and energy efficiency technologies. We need a 
global fund to support such efforts. 
 It is disappointing to see some large 
industrialized countries’ continued denial and the 
absence of enough political will on their part to support 
vulnerable countries such as small island developing 
States to adapt to the impacts of climate change. We 
must recognize the “polluter pays” principle and ensure 
that the countries that are producing the greenhouse 
gas emissions pay for the damage they are causing to 
the vulnerable countries. 
 There is also a need to generate considerably 
more funds to underwrite the costs of adaptation, 
including international levies to generate income to 
boost funding for adaptation and insurance in small 
island developing States. The mainstreaming of the 
Mauritius Strategy into the work of the United Nations 
Framework Convention on Climate Change, as 
required under resolution 59/311, is crucial in that 
regard. 
 Defining the way forward with respect to future 
commitments and actions in the area of climate change 
will require strong political will on the part of all 
countries. The upcoming twelfth session of the 
Conference of the Parties to the Climate Change 
Convention and the second meeting of the Parties to 
the Kyoto Protocol, to be held in Nairobi, must come 
up with clear and practical timetables for accelerated 
action on mitigation and adaptation. It is imperative 
also to improve access by small island developing 
States and least developed countries to Global 
Environment Facility climate-change resources and 
convention-related funds. The Nairobi meetings must 
also decide on governance and management 
arrangements for the Kyoto Protocol Adaptation Fund 
to facilitate its early operation. 
 Finally, we strongly believe that the General 
Assembly should host, as soon as possible, a summit at 
the level of heads of Government aimed at bringing 
forward workable proposals with strong, high-level 
political endorsement so as to address climate change 
beyond the year 2012. 
 Our call for urgent action on climate change is 
not self-serving. Tuvalu and the small island 
developing States may be the first to suffer from the 
  
 
06-53958 12 
 
impacts of climate change, but the consequences of not 
taking real action now will be felt by all around the 
globe. We all must work together on climate change in 
a spirit of strong solidarity. 
 The people of Tuvalu have full confidence in the 
United Nations and in its ability to ensure the 
achievement by all peoples of its cardinal purposes of 
development, security and human rights. It cannot fail 
the world on climate change; it cannot dash our hopes. 
Please do not let Tuvalu sink. 
 God bless the United Nations family. God bless 
Tuvalu.  