Let me first of all 
congratulate Ms. Haya Rashed Al-Khalifa on her 
election to the presidency of the General Assembly at 
its sixty-first session. I am confident that, with her 
wealth of experience, she will guide our deliberations 
effectively. I wish also to thank her predecessor, 
Mr. Jan Eliasson of Sweden, for the manner in which 
he presided over the high-level segment of the General 
Assembly at its sixtieth session. 
 Let me also pay tribute to Secretary-General Kofi 
Annan for his leadership of our Organization. His 10-
year tenure has been marked by fundamental changes. 
The United Nations has witnessed major reforms 
geared at creating a more efficient and effective 
institution. We are confident that he will leave behind a 
more vibrant Organization capable of meeting the 
challenges of our time. 
 As a firm supporter of multilateralism, Uganda 
believes that the Assembly is the most appropriate 
forum for addressing issues of global concern. A great 
number of important decisions have been taken by the 
Assembly. Landmark agreements have been reached 
and important commitments undertaken by members of 
the Assembly. 
 In spite of all these efforts, threats to global peace 
and security and to human dignity are more serious 
 
 
49 06-52885 
 
than ever before. This situation obtains today because 
we have yet to start addressing the real root causes of 
the problems facing us. My delegation believes that 
ensuring global peace will continue to be an uphill task 
for us as long as the majority in developing countries 
and elsewhere in the world continue to suffer the 
indignity of poverty and deprivation while we continue 
to think that it is business as usual.  
 We must ask ourselves why a large number of 
international problems that are high on the agenda of 
the United Nations are occurring in the developing part 
of the world. These are real issues that affect the daily 
lives of peoples, and they require urgent solutions 
which have been to date been far too slow in coming. 
 The onus is on the Assembly to ensure that what 
we agree upon or commit ourselves to doing is done in 
a timely manner. The Millennium Declaration that we 
adopted here 6 years ago (resolution 55/2) remains an 
important milestone because it introduced a new 
paradigm shift from emphasis on statement of 
commitments to action. However, there have been 
some obstacles to the achievement of the goals we set 
for ourselves.  
 In areas where progress has been made, due 
credit must be given. In that regard, Uganda welcomes 
the establishment of the Human Rights Council to 
work alongside the Security Council and the Economic 
and Social Council. We are also pleased that action was 
promptly taken to create the Peacebuilding 
Commission as an important intergovernmental 
mechanism to assist countries in transition from war to 
durable peace. We welcome those as important 
contributions to the reform agenda of the United 
Nations. 
 While commendable progress has been achieved 
in other areas of reform, great frustration remains over 
the reform and expansion of the Security Council. In 
my delegation’s view, the expansion of the Security 
Council is the most important facet of United Nations 
reform with regard to the maintenance of global peace 
and security. 
 It is now a truism that the Security Council does 
not reflect today’s geopolitical realities, but only the 
balance of power that prevailed in the 1940s. Africa is 
the only continent with no permanent member on the 
Security Council, despite its size and population. That 
is why Africa is demanding at least two permanent 
seats on the Council. We acknowledge that the 
existence of the veto is an anachronism, but as long as 
it exists we should demand it, because do not want to 
join as second-class members, with no veto. 
 Lack of agreement on how to move the 
development agenda forward is one of our major 
concerns. It is unacceptable for big sections of the 
global community to continue living on less than one 
dollar per day while we have the capacity and the 
means to pull them out of that abject poverty. We must 
address that problem as a matter of urgency. One way 
of doing so is to live by our own commitments, as 
reflected, for example, in the Monterrey Consensus, 
the Johannesburg Plan of Implementation and the 
Brussels Plan of Action, et cetera, et cetera. We must 
put in place measurable benchmarks to realize those 
goals.  
 It is disappointing to see that very little progress 
has been made to date on official development 
assistance, on foreign direct investments, on debts, or 
even on market access. The stalled conclusion of the 
World Trade Organization development agenda is a 
case in point. The Doha Development Round was 
launched as a process that would eventually give 
developing countries a fair chance to compete in the 
world marketplace. It was expected to restore the 
momentum of the open market while giving genuine 
priority to the concerns and interests of developing 
countries. Five years down the road, we have not 
agreed on opening up markets or eliminating 
discriminative subsidies. 
 My delegation strongly feels that part of that 
failure is attributable to the multilateral system’s lack 
of good global governance, poor coordination and lack 
of coherence. As the United Nations has a 
responsibility to identify the causes hindering the 
achievement of the internationally agreed development 
goals, including the Millennium Development Goals 
(MDGs), the Organization is the right body to track 
implementation of commitments undertaken by 
development partners. An effective mechanism should 
be devised for doing that. 
 Uganda calls on the international community, and 
the United Nations in particular, to explore new and 
more effective ways of promoting consensus on issues 
of vital importance to the peace, security and 
prosperity of our global community. In that regard, we 
would like to welcome and encourage the holding of 
  
 
06-52885 50 
 
the high-level events that have been organized 
alongside this session.  
 The High-level Dialogue on International 
Migration and Development held last week has 
produced important outcomes that are going to be 
valuable in the formulation of policies on international 
migration and development. In the same light, the 
convening of the High-level Meeting on the midterm 
comprehensive global review of the implementation of 
the Programme of Action for the Least Developed 
Countries is a welcome decision as it will feed into the 
midterm review. 
 With regard to Africa’s development, the New 
Partnership for Africa’s Development — NEPAD — is 
the key framework for action. We continue to urge 
development partners to support Africa’s efforts by 
contributing positively and effectively to the 
implementation of that regional development strategy. 
Of the United Nations system in particular we request 
that the funding that comes from United Nations 
development systems should focus on Africa’s 
priorities as determined by the partner States, while 
care should be taken to avoid diversion of development 
resources to other donor-driven activities. 
 I would like now to briefly turn my attention to 
the situation in our region. Uganda’s security and 
development is directly interlinked with developments 
in the Great Lakes region. We are therefore fully 
committed to the realization of peace and security, and 
have continued to play a key role in the search for 
durable peace and security in our region.  
 We welcome the positive developments in the 
southern Sudan following the signing of the 
Comprehensive Peace Agreement. We fully support the 
democratic process being pursued in the Democratic 
Republic of the Congo. We call upon all parties 
involved to have full confidence in the process so that 
it can be successfully completed. The regional 
initiative on Burundi under Uganda’s chairmanship has 
made steady progress, and we have full confidence in 
its success.  
 Uganda also wishes to appeal to the international 
community, especially our development partners, to 
support the peace initiatives in the region by 
contributing generously to the success of the 
International Conference on the Great Lakes Region, 
initiated by the United Nations in collaboration with 
the African Union. 
 With regard to Somalia, we call for international 
support for the Transitional Federal Government. We 
call on the Security Council to support the 
Intergovernmental Authority on Development (IGAD) 
peace process and the partial lifting of the arms 
embargo to enable deployment of the IGAD Peace 
Support Mission to Somalia and the African Union 
forces. 
 At the national level, in Uganda there is an 
organization called the Lord’s Resistance Army (LRA), 
a terrorist group with no political agenda, which has 
for a number of years unleashed terror on the 
population of northern Uganda, killing and maiming 
people and abducting children for training as killers 
and use as sex slaves. The LRA has now been defeated 
and its remnants have fled to Garamba Park in the 
Democratic Republic of the Congo. The Government 
of Uganda has now entered into peace talks with the 
LRA under the mediation of the Government of 
southern Sudan with a view to restoring peace and 
stability. 
 After a careful analysis of the situation, the 
Government of Uganda decided to take the painful 
decision to offer amnesty to the LRA top leadership, in 
order to facilitate the peace talks. That decision was 
painful in the sense that we do not condone or tolerate 
impunity whatsoever. However, we are convinced that 
the alternative traditional justice system that we intend 
to apply is an equitable solution and should be given a 
chance. We call on the international community to 
support the process that we have embarked on. We are 
determined to resolve the conflict peacefully. Peace is 
what our people want, and it is peace that we are 
determined to give them. 