First of all, I would like 
to congratulate our President on her election to this 
high post and to assure her of the full support of 
Ukraine throughout her mandate. I would also like to 
express our deep appreciation of her predecessor and 
my good friend, Mr. Jan Eliasson, for his outstanding 
contribution to progress in implementing the decisions 
of the 2005 World Summit. 
 I would also like to pay special tribute to the 
Secretary-General, Mr. Kofi Annan, who is about to 
relinquish his important and noble mission. I praise Mr. 
Annan for his valuable personal contributions and 
devoted efforts to further all aspects of United Nations 
activities and wish him the best in his further 
endeavours. 
 We are convinced that the next Secretary-General 
must be a person truly deserving of the post and who 
will discharge this responsible duty with honour. I 
would like to again emphasize the justified position of 
the Eastern European States regarding the priority right 
for a representative of this region to be appointed to 
the top post at the United Nations. Eastern Europe 
remains the only region that has never had a 
representative serve as Secretary-General. In this 
respect, we welcome the nomination of Ms. Vaira Vike-
Freiberga, President of the Republic of Latvia. 
 Our achievements in implementing last year’s 
Summit decisions are quite impressive. The Human 
Rights Council, of which Ukraine is an active member, 
has started its work. The Peacebuilding Commission, 
the Central Emergency Response Fund and the United 
Nations Democracy Fund are all functioning and 
making important contributions towards overcoming 
disasters and injustice. All of these are notable 
milestones in the process of reforming the United 
Nations. 
 Still, we are far from ensuring the adaptation of 
our Organization to today’s realities, let alone 
preparing it for addressing tomorrow’s threats and 
challenges. The reform of the Security Council, the 
strengthening of the Economic and Social Council, the 
promotion of the 2005 World Summit agenda for 
development and improvement in the management of 
the Secretariat have yet to be tackled. 
 It is well known that without the modernization 
of the Security Council, an indispensable pillar of the 
collective security system, reform of the United 
Nations would be incomplete. From standpoint of the 
Member States of the Eastern European Group, this 
thesis could be paraphrased as follows: no enlargement 
of the Security Council would be complete without 
ensuring the enhanced representation of Eastern 
Europe. The doubling of the Group’s membership since 
1991, with, most recently, the Republic of Montenegro 
joining the United Nations as its one hundred ninety-
second Member, supports our argument. At this point, I 
would like to welcome the friendly Republic of 
Montenegro to the United Nations family. 
 We need to unite our efforts so that the United 
Nations — that is, all of us together — can adequately 
respond to the broad spectrum of existing and future 
challenges in the areas of security, development and 
human rights. 
 Recent commemoration of the fifth anniversary 
of the barbaric terrorist attack on this city, as well as 
the growing number of terrorist acts in many parts of 
the world, should leave no doubt that terrorism 
continues to remain one of the most dangerous threats 
of the present day. 
 Ukraine welcomes the recent adoption by the 
General Assembly of the Global Counter-Terrorism 
Strategy and is ready to make important contributions 
towards its effective realization. This important 
decision has become another strong signal that 
terrorism will not be tolerated. The Strategy also 
testifies to the readiness of the international 
community to strengthen coordination and increase the 
effectiveness of measures to combat this hideous 
phenomenon, within the framework of a concrete 
  
 
06-53329 20 
 
action plan. On its part, Ukraine recently ratified the 
Council of Europe Convention on the Prevention of 
Terrorism. We call upon Member States to make 
additional efforts during the current session of the 
General Assembly to elaborate on and adopt the 
comprehensive convention on international terrorism. 
 Ukraine is deeply concerned with the situation in 
the Middle East. Recent events in Lebanon and the 
continuing Israeli-Palestinian crisis have shown the 
need for more decisive international efforts aimed at 
returning peace and stability to this region. Violence 
and hatred cannot become the alternatives to the 
restoration of dialogue and negotiations aimed at 
achieving a comprehensive and lasting settlement of 
the Arab-Israeli conflict on all of its tracks. 
 Ukraine therefore welcomes the adoption of 
Security Council resolution 1701 (2006) on Lebanon. 
Support of the resolution by all parties in the region 
allows for hope that it will be fully implemented. As a 
longstanding contributor to the United Nations 
Peacekeeping efforts, including in the Middle East, 
Ukraine made its concrete proposals on contributing to 
the enhanced United Nations Interim Force in 
Lebanon. 
 The inability to agree on a set of commitments 
regarding disarmament and non-proliferation was one 
of the major setbacks of the 2005 World Summit. More 
than a decade ago Ukraine made a historic contribution 
in this area when it unilaterally renounced the world’s 
third largest nuclear weapons arsenal. Therefore, we 
call upon Member States to strive for progress in the 
areas of disarmament and non-proliferation in the 
United Nations and other forums, for the sake of future 
generations. 
 Lately, the international community has been 
concerned with the nuclear programme of Iran. 
Ukraine supports the efforts of those countries that 
seek to gain Teheran’s return to full and close 
cooperation with the International Atomic Energy 
Agency (IAEA). Appropriate levels of transparency 
and cooperation with Iran on this issue would help to 
ease the concerns of the international community. 
Ukraine stands for the right of all nations to use 
nuclear energy for peaceful purposes; however, in 
realizing this right, nations must fully adhere to 
commitments in the field of non-proliferation. 
 One of the most important tests of the ability of 
the United Nations to deal effectively with inter-ethnic 
conflict will be how the future status of Kosovo is 
handled. 
 Taking into account the fragile situation in and 
around Kosovo, the political process of determining its 
future status should be handled with maximum 
responsibility by all the parties involved. Any imposed 
decision leading to a unilateral change of borders of 
that internationally recognized democratic State will 
inevitably destabilize the situation in the Balkan region 
and set dangerous precedents in Europe and the entire 
world. Unfortunately, we are already witnessing the 
unfolding of an undesirable scenario created by 
attempts to use the Kosovo settlement as a precedent 
for claiming independence for several self-proclaimed 
regimes within the boundaries of the former Soviet 
Union. I refer to so-called referendums on 
independence recently held in Transdniestria, Moldova, 
and scheduled for the near future in South Ossetia, 
Georgia. Ukraine and the international community do 
not recognize these referendums, considering them 
illegitimate and without legal consequences. 
 Ukraine supports the need for negotiations 
between Belgrade and Pristina aimed at finding a 
mutually acceptable solution based on Security Council 
decisions, including resolution 1244 (1999). It is 
extremely important to ensure that the decision of the 
Security Council on the final status of Kosovo does not 
impose a solution, which can be taken only with the 
clearly expressed consent of both parties concerned.  
 As representative of Ukraine and Chair of the 
GUAM — Georgia, Ukraine, Azerbaijan, Moldova 
Group — Organization for Democracy and Economic 
Development, I would like to thank the countries that 
supported placing on the agenda of the sixty-first 
session of the General Assembly item 27 on protracted 
conflicts in the GUAM area and their implications for 
international peace, security and development. It is an 
important step that will help to draw attention to the 
need for more active and effective steps by the 
international community to achieve progress in settling 
conflicts on the territory of Azerbaijan, Georgia and 
Moldova. We call for implementing the initiative 
proposed by the President of Ukraine on Transdniestria 
entitled “To settlement through democracy”, the plan 
for a peace settlement in South Ossetia presented by 
the President of Georgia, and for implementing the 
Security Council resolutions and OSCE decisions on 
the conflicts in Nagorny Karabakh and Abkhazia. 
These conflicts are among the main obstacles to the 
 
 
21 06-53329 
 
full-scale democratic transformation of the region, 
which is among the core elements of Ukraine’s 
regional policy. 
 Having gained a new level of integration during 
the Kyiv Summit last May, GUAM member States set 
as their main goals the strengthening of democratic 
values, the rule of law, and human rights and 
fundamental freedoms, the deepening of European 
integration, and the achievement of sustainable 
development and the greater well-being of their 
peoples. 
 The Black Sea Economic Cooperation 
Organization (BSEC) is another promising model of 
multilateral political and economic cooperation. 
During the 14 years of its dynamic existence, that 
organization has proved its value as a framework for 
regional cooperation. Because issues of energy security 
are very important for Europe today, the Black Sea and 
Caspian Sea regions take on special significance for 
the secure, stable extraction and transportation of 
energy resources. Ukraine is ready to take an active 
part in promoting energy projects within the BSEC 
framework. We are convinced that the BSEC can 
effectively support the efforts of the world community 
to combat terrorism, resolve the so-called frozen 
conflicts in the region and combat trans-border crime. 
It is necessary to coordinate BSEC activity with 
corresponding programmes supported by the United 
Nations, the Organization for Security and Cooperation 
in Europe, the European Union and NATO. 
 The Forum of the Community of Democratic 
Choice (CDC), held in Kyiv in December 2005, is 
another example of cooperation aimed at strengthening 
European democratic values in Eastern Europe. The 
CDC is a forum in which the States of the Baltic Sea-
Black Sea-Caspian Sea area with the Balkans discuss 
their aspirations for the higher democratic standards 
required for full-scale European integration. GUAM, 
BSEC and the CDC are valuable contributions to the 
creation of an Eastern Europe area akin to the 
European Union area of democracy, stability and 
prosperity. 
 Democracy, the rule of law and respect for human 
rights and fundamental freedoms are essential elements 
of Ukraine’s domestic and foreign policies. That is why 
we are proud to have been elected to the Human Rights 
Council. As a member of that body, Ukraine is ready to 
work with other States to bring about real change 
through the promotion of human rights worldwide. 
 The international community is responsible for 
protecting people threatened with genocide or other 
violations of fundamental human rights. In two years, 
we will mark the sixtieth anniversary of the United 
Nations Convention on the Prevention and Punishment 
of the Crime of Genocide. One and a half decades 
before the adoption of the Convention, and even before 
the tragedy of the Holocaust, the Ukrainian people was 
a victim of genocide. Deliberately organized by the 
Communist totalitarian regime for the purpose of 
destroying the vital core of the freedom-loving 
Ukrainian people — its peasantry — the Holodomor in 
Ukraine of 1932 and 1933 killed 7 million to 10 
million innocent men, women and children, about 
25 per cent of Ukraine’s population at that time. The 
Communist regime tried to conceal the scale and tragic 
consequences of that inhuman crime from the world 
community, and they succeeded for a long time.  
 After Ukraine regained its independence, many 
new appalling and horrifying facts were revealed. The 
parliaments of a number of countries have recognized 
the Holodomor of 1932 and 1933 as an act of genocide. 
Ukraine calls on the United Nations, as the collective 
voice of the international community, to contribute to 
the commemoration of the sixtieth anniversary of the 
Convention by recognizing the Holodomor as an act of 
genocide against the Ukrainian people. That step would 
contribute towards making genocide and mass abuse of 
human rights impossible in the future. 
 With the same aim, a number of events will take 
place in Kyiv tomorrow to commemorate the sixty-fifth 
anniversary of the Babyn Yar tragedy. The mass 
executions by the Nazis there were among the first sad 
pages of the evolving tragedy of the Holocaust. Etched 
in the memory of the Ukrainian people, it also saw the 
death of tens of thousands of Soviet prisoners of war of 
various nationalities. This event will be yet another 
important reminder of the lessons of history and the 
need to prevent all manifestations of anti-Semitism, 
xenophobia and intolerance. 
 Needless to say, we should focus on 
implementing the Millennium Development Goals and 
new commitments on the global development agenda 
made at the 2005 World Summit. There has been mixed 
progress in this area, and the commitments and 
promises made have not yet been translated into action 
  
 
06-53329 22 
 
with direct impact on the lives of peoples in need. The 
response to global threats should be effective and 
timely. It took the international community nearly 20 
years since the first recorded cases of AIDS to 
recognize that this disease could threaten the very 
existence of humanity. The twenty-sixth special session 
of the Assembly initiated by Ukraine together with 
other States, and held in 2001, was a turning point in 
combating HIV/AIDS. I want to confirm Ukraine’s 
commitment to implementing the Declaration of 
Commitment on HIV/AIDS (resolution S-26/2) and to 
express hope for continuing close cooperation in this 
field with the Global Fund to Fight AIDS, Tuberculosis 
and Malaria, with the World Bank and with United 
Nations specialized agencies. 
 Lately, we have witnessed the emergence of a 
new disease that potentially poses no less a challenge 
to humanity than HIV/AIDS. Avian influenza threatens 
the entire world and knows no borders. It is our joint 
responsibility to ensure that all countries are protected 
against this threat. Combating the spread of avian 
influenza and preparations for a possible pandemic of 
human influenza demand concerted action at the 
national, regional and global levels. Should we repeat 
the mistakes of the past or should we learn the lessons 
and thus meet the challenge prepared? We believe that 
the General Assembly should consider the problem and 
provide the answer. 
 In the more than 60 years since its creation, the 
United Nations has grown both in numbers — from 51 
States to 192 — and in quality. Our Organization has 
gained invaluable experience in changing the world so 
that every person can enjoy more security, justice and 
dignity. However, much remains yet to be achieved. I 
believe that it is within our power and in our interest to 
do all we can to ensure that the world is united not only 
by a common past but by a common future as well. 