While acknowledging the unique and irreplaceable role 
played by the United Nations in international affairs, 
one still has to recognize the need to reform this 
institution according to present-day realities. Let me 
briefly dwell upon our vision of these reforms. 
 It is necessary to significantly increase the 
efficiency of the United Nations management, which 
must set itself realistic and feasible objectives and 
rapidly respond to challenges and threats. The reform 
of the Organization must reflect the principles of 
sovereign equality and non-interference in internal 
affairs and strengthen the equal cooperation between 
States. It must be based upon the principles of broad 
international consensus. 
 The General Assembly needs to concentrate on 
designing constructive ways of addressing the 
problems of regional and global security, which affect 
the interests of the majority of the Member States. 
Much attention should be given to questions of post-
conflict rehabilitation and combating terrorism. The 
United Nations should assume a coordinating role in 
these spheres using the support of all Member States. 
Such an approach will contribute to strengthening the 
Organization’s ability to meet contemporary 
challenges. 
 Security Council reform must ensure the fair 
geographical and regional representation of both 
developed and developing States whose authority has 
been acknowledged by the international community 
and who play an important role in addressing the main 
tasks facing the Organization today. 
 The international community is about to make a 
decision on an important issue — the election of the 
new Secretary-General. Considering the principle of 
rotation and the increasing political weight and 
economic significance of the Asian countries, the 
Republic of Uzbekistan fully supports the view that a 
representative from the Asian group should assume that 
post. We support the candidature of the Minister 
forForeign Affairs and Trade of South Korea, Mr. Ban 
Ki-moon.  
 The international community places its hopes on 
the newly established Human Rights Council, which is 
called upon to improve the work of the United Nations 
in the field of human rights. It is important not to allow 
the Council to be used as a tool for promoting the 
interests of certain countries to the detriment of others. 
Only by stopping the practice of double standards, 
politicization and confrontation can we turn that body 
into the forum for equal and open dialogue, enjoying 
the trust of all Member States. The work of that United 
Nations body must be guided by objective and 
unbiased assessment of human rights issues. It must 
assist in elaborating constructive solutions to all 
problems that arise, instead of being used for political 
purposes. 
 The fundamental changes in today’s world are 
accompanied by the emergence of new challenges and 
threats. At present, terrorism, extremism and drug 
aggression pose a great danger to the sustainable 
development of States and peoples of the world. 
 The principal approaches of the Republic of 
Uzbekistan towards addressing these and other 
problems of security include the following points. 
 Uzbekistan firmly supports the United Nations 
Global Counter-Terrorism Strategy (resolution 60/288), 
 
 
15 06-53341 
 
adopted by the General Assembly on 8 September 
2006. Terrorism is not acceptable in any of its forms 
and manifestations. The fight against terrorism can be 
effective and efficient only by eliminating its causes, 
the first of which is the ideological and extremist 
centres that finance and direct the forces of 
international terrorism. We must also design common 
approaches to assessing this, the most dangerous 
phenomenon of today’s world. 
 A universal convention on international terrorism 
could become an effective basis for joint counteraction 
against the threat of terrorism. This instrument must be 
of a non-discriminatory nature, exclude the policy of 
double standards and call upon States for concerted 
action in countering the ideologies of extremism. 
 Maintenance of regional and global security is 
not possible without establishing comprehensive peace 
and stability in Afghanistan. One way to resolve the 
Afghan problem and restore a peaceful and neutral 
Afghanistan is effective and real progress in 
implementing concrete projects, funded by the 
international community, in the social, economic and 
humanitarian spheres — those spheres that can affect 
attitudes among the long-suffering people of 
Afghanistan. 
 A fundamental strategy review and more efficient 
coordination are required in combating one of the most 
dangerous problems: drug production and drug 
trafficking. 
 Uzbekistan, as an initiator of a nuclear-weapon-
free zone in the region, together with its neighbours, is 
doing everything possible to strengthen the global 
nuclear non-proliferation regime. On 8 September 2006 
in Semipalatinsk, the Central Asia Nuclear-Weapon-
Free Zone Treat was signed. That initiative, put 
forward by the President of the Republic of 
Uzbekistan, Islam Karimov, is a concrete contribution 
of the States in the region to strengthening the global 
non-proliferation process and also to creating a solid 
system of regional security. Uzbekistan calls upon 
nuclear powers to accede to the protocol on security 
guarantees annexed to the Central Asia Nuclear-
Weapon-Free Zone Treaty as soon as possible. I wish 
to take this opportunity to express gratitude to the 
United Nations for its assistance in realizing this 
initiative. 
 Mr. Sow (Guinea), Vice-President, took the Chair. 
 In closing, I express my sincere hope that the 
results of the work of the General Assembly at its 
sixty-first session will contribute to the successful 
realization of the joint efforts of the Member States in 
the struggle against threats and challenges to global 
security and to furthering the peaceful development of 
peoples. 