Our President arises in this Assembly as a 
breath of fresh air and presides as an inspiration to 
women, particularly in the Middle East, and to human 
beings all over the world who treasure the stone that 
the builder rejects and that becomes the head 
cornerstone. I am sure that her presidency will make a 
positive and lasting impact on our General Assembly. I 
thank her very much for being and doing. 
 Humanity’s condition today is difficult, complex 
and challenging, yet pregnant with possibilities for a 
better future. Everywhere the faces of men and women 
are strained and anxious; yet, amidst the anxieties, pain 
and sorrows there is joyous laughter, which soothes the 
soul and summons the human race to embrace the 
promise of a redeeming grace, which eschews hate, 
greed, callousness, oppression, injustice and violence. 
It is still possible for this divided world of inequity and 
the inhumanity of man to man to sing with meaning 
our redemption song of peace and justice, prosperity 
and freedom, democracy and tolerance, unity amidst 
diversity, equality and mutual respect. 
 This quest to mend the broken world is grounded 
in the ideals that constitute the core of the United 
Nations. This idealism seeks not a world of perfection, 
but one of goodness, one of civilization over 
barbarism, of humanity over inhumanity. The world, 
especially the majority of its inhabitants who happen to 
be poor and disadvantaged amidst an orgy of plenty 
that resides in a minority, looks to the United Nations 
as their hope, as a brightness that illuminates, not 
blinds. I bring this simple but powerful message from a 
small, developing country in the nearby Caribbean Sea 
on behalf of the marginalized of the world, without the 
vanity of a pretentious hegemony, an arrogance of 
power, or a triumphalism of a presumed manifest 
destiny. It is both necessary and desirable to speak this 
truth to power. 
 So more than 80 per cent of the people who 
reside in the developing world, and, indeed, all right-
thinking persons, want and demand in this regard 
coherent leadership from a reformed United Nations 
that is true to its central mandate to serve humanity 
well. Unfortunately, the reformation of the United 
Nations is moving at a snail’s pace, which frustrates its 
work, undermines its efficacy, and damages its 
credibility. 
 To be sure, some modest progress has been made 
by way of the establishment of a new Human Rights 
Council and the Peacebuilding Commission. But, 
frankly, too much time is wasted on fussing and 
fighting on esoteric issues touching and concerning the 
so-called mandate review and management reform, 
rather than focusing on the critical matter of the 
implementation of the “development resolution” 
adopted by the General Assembly. In the process, too, 
let us have a reform of the Security Council that is 
meaningful and democratic. 
 The world’s marginalized and disadvantaged look 
askance at a United Nations that daily seeks to 
choreograph the dancing of angels on the head of a pin. 
They care very little for the bureaucratic harangue that 
the United Nations “system-wide coherence” has been 
addressed and enhanced, important as that may be for 
some professional diplomats. The world’s people want 
to know, and to see the practical evidence, that the 
United Nations is tackling in a purposeful way the 
issues of global poverty, environmental degradation, 
climate change, the empowerment of women, the 
protection of children, the promotion of peace and 
security, the HIV/AIDS pandemic, the provision of 
clean water and an adequate supply of food, among 
other such telling requisites. 
 Undoubtedly, many, if not most, of the 
Governments of the rich and powerful countries show 
signs of fatigue and disengagement towards the 
developing world. This is evident in their parsimony on 
official development assistance and their failure and/or 
neglect to advance meaningfully the Doha 
Development Round. Better must be done here. 
 Please note that my strictures are levelled at the 
Governments of those countries, and not their people 
or their civilizations. Sufficient persuasive evidence 
exists that the people in many, if not most, of these rich 
countries are sensitive to the concerns of the 
developing world, but their Governments do not 
sufficiently reflect these sensitivities, despite their 
occasional rhetoric to the contrary. Accordingly, the 
peoples and civilizations across national boundaries 
must link themselves in a tighter nexus or bond, with 
or without the mediating formal state apparatuses, and 
name and shame those Governments that ought to be 
named and shamed. 
 
 
27 06-52988 
 
 In this regard, the proposal before the United 
Nations for an alliance of civilizations holds immense 
promise, provided that it is not captured by those states 
that hanker after an ignoble, unattainable, 
unsustainable and fundamentally immoral hegemony. 
Our Caribbean civilization, and its Vincentian 
component, stands ready and willing to be part of this 
magnificent quest for an ennobling brotherhood and 
sisterhood of humanity. 
 While many rich countries turn aside from the 
development thrust of the world’s marginalized and 
disadvantaged, there is an encouraging trend towards 
more and better South-South cooperation. In the case 
of Saint Vincent and the Grenadines, we are benefiting 
from a closer integration network through the 
Organisation of Eastern Caribbean States and the 
Caribbean Community Single Market and Economy. 
Further, countries such as Cuba, Venezuela, Mexico, 
Malaysia and Taiwan, among others, have special and 
model relations with our country. 
 Recently, at the Summit of the Heads of State and 
Government of the Non-Aligned Movement, held in 
Cuba, the leaders of this 118-member body redefined 
its purpose and mandate, in an increasingly unipolar 
world, to embrace a thorough-going development 
agenda and to facilitate the building of a more 
peaceful, just and secure architecture of international 
relations. This renewed enthusiasm of the Non-Aligned 
Movement strengthens the hands and voices of those 
who truly believe that a better, more civilized world is 
possible and nigh. 
 Next year, in March, people of African descent 
and all freedom-loving peoples and nations will 
commemorate and celebrate the two-hundredth 
anniversary of the passage of the act abolishing the 
British trade in African slaves to the Caribbean and the 
Americas. This is an occasion for historical 
reclamation and the righting of historic wrongs. The 
trade in, and enslavement of, Africans was a monstrous 
crime against humanity and an exercise in genocide 
unmatched in the history of the Western world. 
 European nations and their North American 
cousins have failed and/or refused to acknowledge this 
sufficiently or at all. There has been no apology for this 
crime against humanity and this genocide, conducted 
over a prolonged period. There has been no practical 
recompense in the form of reparations to the affected 
nations and peoples in Africa, the Caribbean and the 
Americas. Surely, this issue must be put squarely on 
the agenda of the United Nations for speedy resolution. 
 Without in any way diluting the force of this 
representation — indeed in bolstering it — we find it 
necessary and desirable to link it in our Caribbean 
region with the genocide of indigenous peoples, 
including the Callinago and the Garifuna of Saint 
Vincent and the Grenadines, and the wholly wrong and 
inhumane exploitation by colonialism and imperialism 
of indentured labour from Africa, Madeira, India and 
China after the abolition of African slavery in the 
Caribbean. Europe has much to answer for on these 
matters, and should be made to answer properly and 
appropriately. Historic wrongs not righted remain scars 
on the soul of the oppressor and the oppressed alike, 
which continue to haunt over the ages; it is a hateful 
burden that must be lifted. This dark night must give 
way to a brightened day. 
 Of all the tragedies engulfing our modern world, 
few touch the human soul and spirit as does the 
condition of the people in Darfur and Palestine. The 
entire world knows who are responsible for the crimes 
against humanity in Darfur and in all areas of the 
Palestinian homeland. Yet the basic human and 
national rights of the people in those geographic 
regions are trampled upon daily by alien forces. 
Meanwhile, the United Nations appears helpless and its 
authority is undermined. Surely, the time is long past 
for a resolution of these conflicts, and other enduring 
conflicts worldwide, including Lebanon and Western 
Sahara. Oppression will not endure indefinitely. That is 
the powerful lesson of history. The people’s right to 
self-determination must be fully respected. 
 Saint Vincent and the Grenadines is pleased to 
see Haiti’s restoration to democracy. The cynical ouster 
of the former democratically elected President, Jean-
Bertrand Aristide, in February 2004, ushered in 
immense suffering in Haiti under a so-called interim 
administration installed by imperialism. The Haitian 
people, who endureth for ever, must be applauded for 
their commitment to democracy and progress. Their 
election of President René Préval represents a strong 
rebuke of those who mistakenly believe that the 
dangling of money is everything. We heartily 
congratulate the new Haitian Government and pledge 
to work closely with it in its efforts to develop its 
heroic country, the land of Toussaint L’Ouverture. 
  
 
06-52988 28 
 
 Saint Vincent and the Grenadines again pleads 
with the United Nations to permit Taiwan, a democratic 
and progressive country of 23 million people and a 
legitimate political expression of the Chinese 
civilization, to be accorded its rightful admission to the 
United Nations and its specialized agencies. There is 
no adequate justification for the continued exclusion of 
Taiwan from participation in the numerous global 
exchanges in the several international bodies, including 
the United Nations. 
 Further, the United Nations has a major role to 
play in ensuring an easing of tensions across the 
Taiwan straits. Aggressive conduct must be restrained 
in a context in which Taiwan is committed to peace and 
a comprehensive political dialogue. 
 Modern terrorism is a barbarism out of sync with 
civilized life. It affects adversely not only powerful 
nations, but developing ones in Asia, Africa, Latin 
America and the Caribbean. The evil of terrorism, 
including state-sponsored terrorism, must be fought 
relentlessly. It must be given no space to thrive. At the 
same time, terrorism must be attacked sensibly and not 
in a counter-productive way. Too many innocent lives 
have been lost through terrorist acts. Saint Vincent and 
the Grenadines pledges itself to continue to work 
resolutely and fearlessly, without hypocrisy, with all 
nations and the United Nations, to eliminate the 
dastardly scourge called terrorism and its causes. 
 Permit me to thank Secretary-General Kofi 
Annan for his splendid work at the United Nations and 
throughout the world. His accomplishments have been 
immense, and we applaud him as his incumbency 
draws to a close. We wish him and his family well. 
 I conclude by reaffirming that it is our sacred 
duty to humanity and those unborn to ensure that we 
contribute to a safer, more peaceful, more prosperous, 
more civilized world. We who have come from 
yesterday with our limiting burdens must face 
tomorrow with our enabling strengths. We must never 
forget that in our work here at the United Nations it 
becomes possible to glimpse morning before the sun, 
possible to see early where sunset might stain 
anticipated night. Let us thus not sleep to dream, but 
dream to change the world, for the better. 