Madam 
President, at the outset, on behalf of the Vietnamese 
delegation, may I extend our warmest congratulations 
to you, the third woman in United Nations history to be 
elected as President of the General Assembly. I am 
confident that, under your wise leadership, this sixty-
first session will be crowned with success. I also wish 
to convey our deep appreciation for the tremendous 
efforts undertaken and active contributions made by 
His Excellency Mr. Jan Eliasson during his presidency 
of the General Assembly at its sixtieth session. 
 As His Excellency Mr. Kofi Annan’s last term of 
duty as Secretary-General of the United Nations comes 
to a close, I wish, on behalf of the Vietnamese 
Government, to express our deep appreciation for his 
dedication and commitment to our Organization. His 
visit to Viet Nam last May was another milestone in the 
history of the ever-growing Viet Nam-United Nations 
cooperative relationship. 
 The 2005 World Summit lit up our hopes for the 
achievement by the international community of the 
Millennium Development Goals (MDGs) set out by our 
leaders at the Millennium Summit in 2000. One year 
has elapsed, and, regrettably, the picture of the world 
we see today is made up of paradoxes. Although the 
trend of peace, cooperation and development continues 
to prevail, so do the unilateral use of force, escalation 
of regional and ethnic conflicts and international 
terrorism. We have also seen serious hardships faced 
by developing countries under the pressure of 
globalization, and inequality in international economic 
relations. Poverty, epidemics, drugs and transnational 
crime pose even greater threats to hundreds of millions 
of people around the world. 
 Against this backdrop, in the view of the 
Vietnamese delegation, continued joint efforts to create 
a favourable environment for the achievement of the 
MDGs are even more imperative. We consider the 
theme chosen for this sixty-first session of the General 
Assembly, focusing on global partnership for 
development, to be highly relevant. 
 Peace and socio-political stability are 
indispensable to development. In turn, positive 
economic development and improved living standards 
of people help to consolidate peace and stability in 
every country and region and the world as a whole. It 
is essential that nations work together to settle 
differences and disputes through dialogue, abandon the 
use of force in their relations and fully comply with the 
United Nations Charter and international law in order 
to build a peaceful and stable environment in the 
interest of all. 
 I wish to reaffirm Viet Nam’s strong support for 
efforts to reach early peaceful settlements of 
international and regional conflicts and differences, 
including the nuclear issues on the Korean Peninsula 
and in Iran, and the crisis in the Middle East, where the 
recent hostilities in Lebanon, which caused heavy loss 
of innocent life and destruction of the country’s 
infrastructure, serve as a typical example of harm 
brought about by unilateral actions. 
 In this connection, I wish to state Viet Nam’s 
consistent policy of supporting the just struggle of the 
Palestinian people for their inalienable rights. I call on 
all parties concerned to implement the United Nations 
 
 
33 06-53341 
 
Security Council resolutions on the Middle East, 
including resolution 1701 (2006), and soon arrive at a 
fair and lasting solution for peace and stability in the 
region. 
 Viet Nam is deeply concerned by the upsurge of 
terrorism in the world. We will continue to support the 
joint efforts of the international community to combat 
terrorism on the basis of the fundamental principles of 
the United Nations Charter and international law, as 
well as respect for national sovereignty. The deep roots 
of terrorism, including poverty, inequality and 
injustice, must be eliminated. What should also be 
mentioned here is the unfortunate reality that, in many 
cases, the suppression of terrorist organizations, 
including those targeting Viet Nam, is being 
undertaken selectively, with double standards. It is our 
view that such conduct may leave room for more 
international terrorist acts. 
 Achievements in science and technology, 
especially information technology, and globalization 
have brought about great opportunities for all 
countries. They have also brought about the dark side 
of international economic relations. A widened 
development gap between the rich and the poor poses 
potential threats to world peace and security. In the 
Outcome Document of the 2005 World Summit, our 
leaders called for the establishment of a global 
partnership for development to enhance cooperation in 
all financial, trade and investment areas and called for 
increased assistance to developing countries, 
considering that such steps by the international 
community would contribute to establishing a 
favourable environment for the achievement of the 
Millennium Development Goals (MDGs). 
 Such global partnership is yet to be seen, and we 
are concerned with increasing adverse impacts of 
globalization. The failure of the Doha Round, the 
strengthening of protectionism in a number of 
developed countries and fluctuating oil and gold prices 
are causing more and more difficulties for developing 
nations in their efforts to achieve the MDGs. A typical 
example of this situation is the anti-dumping tariff 
imposed on Vietnamese catfish and shrimp in past 
years and on footwear at present; this measure is 
affecting the lives of millions of poor people. It runs 
counter to World Trade Organization (WTO) rules and 
the spirit of trade liberalization pursued by Member 
States. It should also be pointed out that the increased 
integration of developing nations in the world economy 
is indeed an important element in ensuring the 
achievement of the Millennium Development Goals 
(MDGs).  
 Developing countries should be supported and 
assisted to join the World Trade Organization (WTO) 
as early as possible. Non-tariff barriers under the guise 
of hygiene and safety standards, among others, should 
be removed to facilitate developing countries to access 
the markets of the developed economies. We have on 
many occasions expressed our view that, in our times, 
embargo and sanctions are completely obsolete 
policies. We once again call for an early lifting of the 
unilateral economic and trade embargo against Cuba. 
 Viet Nam welcomes the fact that a number of 
countries have set up road maps to allocate 0.7 per cent 
of their gross national product to official development 
assistance without any conditions. Technology transfer, 
capacity-building and human resource development 
should be further promoted. We welcome initiatives to 
settle the debts of poor countries, the solutions outlined 
in the Monterrey Consensus and the recent efforts of 
the international community towards this end. The 
United Nations should work out, especially at the 
national level, measures to further incorporate the 
MDGs in the implementation of global commitments 
undertaken during the past decade in the areas of 
women, children, population, development, HIV/AIDS 
prevention, housing, environment and social 
development. 
 Viet Nam supports efforts to strengthen 
multilateral mechanisms in which the United Nations 
plays a central role with a view to building and 
ensuring a peaceful and stable environment in the 
world. The United Nations should be reformed to 
improve its effectiveness, democratization and modes 
of operation on the basis of the fundamental principles 
enshrined in its Charter.  
 While welcoming initial successes in the United 
Nations reform process, such as the establishment of 
the Human Rights Council and the Peacebuilding 
Commission, we realize that much remains to be done. 
Measures are needed to consolidate the central role and 
power of the General Assembly. The Security Council 
should also be reformed in both its composition and 
methods of work to ensure that it really represents the 
concerns and interests of all United Nations Members 
as stipulated in the Charter. 
  
 
06-53341 34 
 
 Viet Nam has made remarkable progress in 
implementing the MDGs and we are in a good position 
to meet the 2015 deadline. Based on our own 
experience, we believe that each country should, first 
and foremost, strive to create and maintain a peaceful 
environment for development, mobilize broad 
participation by people of all walks of life in poverty 
reduction efforts and reserve preferential treatments for 
the poor, vulnerable groups and people living in remote 
and difficult areas, with a view to helping them catch 
up with the majority. Furthermore, effective prevention 
of natural disasters and mitigation of their 
consequences are crucial factors. 
 To create a peaceful environment for national 
development, Viet Nam will continue with its foreign 
policy of sovereign independence, peace, cooperation 
and development. We continue to be a friend and 
reliable partner of all countries in the international 
community striving for peace and cooperation and we 
will continue to actively participate in regional and 
international cooperation.  
 We are in the final stage leading to accession to 
the World Trade Organization. Viet Nam is also 
running for non-permanent membership of the United 
Nations Security Council for the term 2008-2009. In 
pursuing our policy of international integration and in 
contributing to the common endeavours of the 
international community, we look forward to continued 
support from all Members of the United Nations.  