At the 
outset, I would like to congratulate the President of the 
General Assembly at its sixty-first session on her 
election. It is a source of pride for us that an Arab 
woman from brotherly Bahrain is presiding over the 
session. I would also like to thank Mr. Jan Eliasson, 
President of the Assembly at its sixtieth session, for his 
valuable and tireless efforts in the conduct of our work 
and for the positive results he has achieved for our 
Organization, particularly with regard to United 
Nations reform. I would also like to warmly welcome 
 
 
51 06-52885 
 
the Republic of Montenegro as the 192nd Member of 
our international family. 
 I am pleased that this meeting coincides with a 
new democratic achievement in my country, Yemen. 
Today, 20 September, the second direct presidential 
election and elections for local councils have taken 
place competitively in a free and fair atmosphere. This 
democratic exercise demonstrates the maturity of the 
people of Yemen and reflects our country’s 
commitment to democracy as a peaceful means of 
sharing power and popular participation in 
development and economic and social reform. 
 The recent developments in Lebanon and 
Palestine include the destruction of Lebanon’s 
infrastructure owing to aggression by the Israeli war 
machine — which has caused the deaths of countless 
innocent civilians, mainly women, children and the 
elderly — threats to murder or assassinate the 
leadership of Lebanon and Palestine, extrajudicial and 
other practices. These all run counter to the United 
Nations Charter, the rules of international law and 
international agreements, including the Universal 
Declaration of Human Rights and the Fourth Geneva 
Convention. The massacres committed by the Israeli 
war machine against Lebanese and Palestinian  
civilians — particularly the Qana II massacre, whose 
victims were mostly children under the age of 12 and 
which was witnessed by the entire world — have 
evoked feelings of denunciation and condemnation by 
all people. This requires a firmer stance in the face of 
Israeli policies based on violence and State terrorism. 
 It is even more regrettable that the United 
Nations stands by and watches helplessly while the 
Lebanese people are subjected to devastation and 
destruction caused by Israeli aggression over 34 days. 
We would like to reiterate that the implementation of 
Security Council 1701 (2006) should not undermine 
the territorial integrity of Lebanon and should not lead 
to sectarian divisions among the people of that country. 
It should also mandate that Israel compensate Lebanon 
for all the destruction. 
 Israeli practices, such as assassinations of 
Palestinian individuals, detention of the President of 
the Palestinian Parliament, the Deputy Prime Minister 
or other Ministers, are a perfect example of Israel’s 
total disregard for international law, human rights, or 
agreements signed with the Palestinian Authority. This 
makes it incumbent upon the Security Council to 
firmly deal with such Israeli aggression, to demand the 
release of all Palestinian leaders under detention and in 
Israeli prisons, and to deal with the Arab-Israeli 
conflict neutrally and responsibly. It is only thus that 
the Middle East can enjoy stability and Israel can enjoy 
security. 
 In order to achieve a just and comprehensive 
peace, Arab countries have requested that the Security 
Council consider the Arab-Israeli conflict file 
responsibly and fairly in order to put an end to the 
conflict and to spare the region further wars and 
conflicts. If the Security Council fails to do that, then it 
will bear the responsibility for continuing the conflict 
in the region, with the attendant suffering and dire 
consequences for all parties concerned. 
 From this rostrum, we call upon the international 
community to stand beside the elected Iraqi 
Government, to help it spread its authority over its 
territory, to put an end to violence and interference by 
external parties in the internal affairs of Iraq, to respect 
the territorial integrity of Iraq and to put an end to its 
occupation. 
 With regard to the Sudan, we reiterate our 
support for the efforts by the Sudanese Government to 
bring peace to Darfur, in accordance with the security 
plan presented to the Security Council. The decision to 
extend the mandate of the African Union forces until 
the end of December of this year is welcome. Provision 
of adequate logistics and increasing the number of 
these peacekeeping forces will enable them to play 
their role. The dispatch of any international forces 
without the agreement of the Government of the Sudan 
constitutes a violation of the principles of the United 
Nations Charter. 
 With regard to Somalia, Yemen would like to 
commend the Arab-African efforts for conciliation 
between the Transitional Somali Government and the 
Union of Islamic Shariah Courts, and the outcome of 
the talks held at Khartoum under the sponsorship of the 
League of Arab States from 1 to 5 September. We call 
upon all international parties to provide support to the 
Somali Government so as to enable it to reconstruct the 
country and re-establish State institutions. Yemen has 
always been a partner in the conciliation process and 
supports all efforts by all parties. Yemen emphasizes 
that any external interference in Somalia’s affairs could 
lead to violence and confrontation in the Horn of 
Africa. 
  
 
06-52885 52 
 
 Yemen underlines the right of all countries to 
possess nuclear technology for peaceful purposes. We 
have reiterated our commitment to the General 
Assembly declaration to make the Middle East a region 
free of all weapons of mass destruction, including 
nuclear weapons, and to compel Israel to comply with 
the Nuclear Non-Proliferation Treaty in order to 
guarantee stability in the region and to avoid a nuclear 
race. 
 Given our concern for the promotion of trust 
among all countries seeking to develop their nuclear 
energy for peaceful purposes, we call upon all to 
cooperate in the creation of a joint entity for nuclear 
research for peaceful purposes, in cooperation with the 
International Atomic Energy Agency. 
 Yemen has reiterated its condemnation of 
terrorism in all its forms and manifestations. We 
believe that this phenomenon, which is alien to our 
societies and to the religion of Islam, can be attributed 
to many factors, including a feeling of lack of 
international justice, the spread of misleading 
judgements and decrees, and misconceptions of others 
based on race or religion. Such factors have 
undermined trust among people and have led to the 
spread of extremism and terrorism.  
 An international conference should be convened 
to reach an agreement on an accurate definition of 
terrorism and to deal with its root causes, such as 
poverty, unemployment, lack of education and the 
absence of international justice. A distinction should 
also be made between terror against innocent civilians 
and the legitimate right of people to resist foreign 
occupation. 
 The Republic of Yemen would like to reiterate its 
commitment to the Millennium Development Goals 
(MDGs) adopted in 2000 and to the Monterrey 
Consensus. We are convinced that the mobilization of 
financial resources for development and their effective 
use in developing countries and in countries with 
economies in transition are essential for the realization 
of a genuine global partnership for development. 
 We would like to stress here the need to grant 
developing countries greater freedom in the 
development and management of their development 
programmes, in accordance with their national 
priorities and their special situations, in conformity 
with international strategies for development. 
 Based on our belief that the individual should be 
the focus of development and its ultimate objective, we 
have given utmost priority to the MDGs and have 
mainstreamed them in our policies and five-year 
development plan, 2006-2010, as well as integrated 
them into the economic, environmental and social 
aspects of our plans. 
 We have thus adopted a series of measures and 
actions for reform in the financial, administrative and 
judicial fields, the most recent of which is the total 
separation of the judiciary power from the executive 
power and the appointment of an independent chief 
judge of the country’s judicial authority. We have also 
involved civil society organizations, which are key 
partners in economic and political development and 
progress, and have cooperated with donor countries, 
specialized agencies and international organizations in 
the implementation of our second five-year plan for the 
alleviation of poverty. That plan is based on small 
projects and on the expansion of technical education, 
the provision of basic services, the promotion of good 
governance and the fight against corruption. It is an 
ambitious plan that we believe requires international 
support in order to achieve its objective and result in a 
qualitative leap in human development in Yemen. 
 At the beginning of the twenty-first century, we 
must review the system of international relations to 
base it more on trust, dialogue and cooperation. We all 
are in agreement that democracy and the enjoyment of 
freedoms are at the core of desired reform, and here I 
should like to stress that the reform of national and of 
international policies are two sides of the same coin. 
 Democracy in international relations helps to 
promote democracy in national policies and is a 
genuine motive for it. That requires that the United 
Nations itself be an example to follow in terms of the 
exercise of democracy. Thus reform and restructuring 
of the United Nations is required, as well as its 
revitalization and the restoration of its international 
standing and prestige, including through the expansion 
of the membership of the Security Council to include 
representation by all continents. That should be done in 
an equitable manner that guarantees representation by 
all cultures and civilizations and also assigns a more 
prominent role to the Economic and Social Council in 
elaborating international policies relating to economic 
and social issues and in the follow-up of their 
implementation. It should be done also in a manner 
that promotes international efforts to move 
 
 
53 06-52885 
 
development forward and assist developing countries 
to realize the MDGs. 
 In conclusion, and on behalf of the Government 
of the Republic of Yemen, I should like to extend our 
thanks and deep appreciation to Secretary-General Kofi 
Annan for his tireless and dedicated efforts in the 
conduct of the Organization during his two terms of 
office, working, patiently and diligently, in the service 
of humanity. I would like to wish him every success in 
his future endeavours. 