First, I sincerely thank 
Mr. Kofi Annan, the Secretary-General, for all the 
efforts he has made throughout his very successful 
mandate during a time of enormous challenges facing 
our civilization. I particularly single out his 
exceptional understanding of the problems that south-
eastern Europe has faced and is still facing. 
 I also congratulate you, Madam President, on 
your election. 
 At the same time, I warmly welcome the 
accession of Montenegro to the United Nations as a 
new Member State. 
 I am addressing the General Assembly today as 
President of the Republic of Serbia, an independent 
and democratic State in south-eastern Europe, in the 
Balkans. I assure the Assembly that Serbia seeks to 
make a significant contribution to this part of the 
world — in terms of fast democratization and respect 
for human rights, economic development, the security 
of the entire Balkans and the stability of south-eastern 
Europe. Instead of being a place where problems are 
created, Serbia and the Balkans must become a place 
where problems are resolved in a peaceful manner. 
  
 
06-52988 4 
 
 Serbia is simultaneously a new and an old 
State — new, because its flag is flying for the first time 
in front of this building, and old, because already in 
1835 its Constitution guaranteed freedom to any man 
setting foot on its soil; new, because it is being created 
against the backdrop of the specific challenges of the 
twenty-first century, and old, because it is created in 
accordance with the very principles it helped to 
establish and embody in the Charter of the United 
Nations in 1945. 
 Today Serbia is an active Member of the United 
Nations. We believe that the decisions made under the 
Organization’s auspices have to form the basis of 
stability and prosperity for all States and peoples in 
south-eastern Europe. 
 Serbia believes in a shared and prosperous future 
for the Balkans. It is important to stress that none of 
the current problems in the Balkans can be viewed or 
resolved in isolation, without taking into account our 
common history and a vision of our shared future. 
Hence, in dealing with any problem in the Balkans, it 
is necessary to hear and give weight to the opinions of 
all countries in the region. 
 I trust that a better future for our part of the world 
will be based upon three major principles: democracy, 
as a guarantor of human freedom and the basis of 
economic progress; the security of each State, as a 
precondition for the security of the entire Balkans; and 
regional stability, as a vital factor of global peace and 
prosperity. All the challenges we face should be tackled 
in accordance with those principles.  
 In that spirit, Serbia is sincerely committed to the 
territorial integrity of all Balkan States and the 
preservation of their existing borders. In the same vein, 
the integrity of Bosnia and Herzegovina, based on the 
Dayton Accords, which may be changed by its citizens 
only with the consensus of all three constituent 
peoples, is an essential factor in the stability and 
further democratization of the region. By the same 
token, the preservation of the sovereignty and 
territorial integrity of Serbia is in the interest of 
democracy and the prosperity of all of south-eastern 
Europe. 
 Strengthening regional cooperation is Serbia’s 
priority. That is why we believe that the prosperity of 
all neighbouring countries is in the interest of Serbia. 
We are aware that the Balkan countries can make 
progress and achieve their primary foreign policy 
objective — European Union and Euro-Atlantic 
membership — only through cooperation.  
 In this regional framework, we also wish to 
actively cooperate in the fight against organized crime, 
corruption and international terrorism. As a concrete 
contribution to this goal, at my initiative, a meeting of 
the Heads of State of south-eastern Europe will soon be 
held in Belgrade, aimed at promoting communication 
and strengthening cooperation in the fight against these 
threats to the life and prosperity of us all. 
 Serbia sees the Balkans as a common space, in 
which it is possible to achieve political and social 
stability. The achievement of that goal should be an 
important contribution to efforts conducive to full 
democratization and peace. It is based on the principle 
of shared responsibility of all Balkan States. That is 
why none of the Balkan States must feel a loser as we 
move closer to a joint European future. 
 Kosovo and Metohija is currently under United 
Nations interim administration. The settlement of 
Kosovo’s future status is one of the most difficult 
problems facing Serbia, the other Balkan countries and 
the international community, as well as the Albanian 
and Serbian people in Kosovo. That is why we believe 
that this problem should be addressed in a strategic and 
substantive manner in order to arrive at a solution that 
will take into account the full complexity of relations 
in the Balkans. That poses certain requirements: to face 
the past, to find sustainable solutions for the present 
and to open up avenues of cooperation in the future. 
 But, of course, this does not imply that the 
Kosovo case is unique, different from all others. On the 
contrary, the Kosovo problem must be approached on 
the basis of recognized principles of international law 
and universal democratic values. If there is failure in 
that, we shall not be able to escape the vicious circle of 
old animosities and mutual recriminations. 
 What it seeks for itself, Serbia seeks for the 
province, too: promotion of democracy, respect for 
human rights, economic prosperity and security. In 
order to contribute to that goal, Serbia has decided to 
ensure power supply this winter from its own resources 
to Kosovo’s population. 
 It is in the interest of Serbia that Kosovo be 
stable, prosperous, economically viable, multi-ethnic 
and democratic. Before its future status is determined, 
it is of crucial importance to establish the rule of law 
 
 
5 06-52988 
 
and put an end to seven years of discrimination against 
the Serbs as well as other non-Albanian communities, 
who suffer as the target of extremism and terrorism. 
 The autonomy offered by Serbia to Kosovo 
Albanians is broader than any currently enjoyed by any 
region or federal unit in Europe. In our view, that is a 
sustainable, stable and long-standing solution that 
would open a new chapter in the long and difficult 
history of Serbian-Albanian relations. Among other 
things, it would enable Kosovo to have direct access to 
international financial institutions, necessary for its 
economic recovery and development, which are in the 
interest of both Serbia and the region as a whole. 
 Serbia is genuinely committed to the achievement 
of the Millennium Development Goals, technological 
advancement and economic prosperity. Large-scale 
poverty, which unfortunately still prevails, deeply 
affects human dignity. 
 Today, 21 September, we observe the 
International Day of Peace. It is important that it be 
observed each year in an effort to put an end to wars 
and violence in the world. Many crises have not yet 
been resolved, and some continue to escalate 
dangerously, while new challenges threaten to generate 
new conflicts, destruction and humanitarian 
catastrophes. 
 An important aspect of preserving peace and 
security is efficient and timely deployment of United 
Nations peacekeeping forces. Serbia supports the 
efforts to strengthen the effectiveness of United 
Nations peacekeeping, and my country is ready to 
make an active contribution to these operations. The 
mandate of peacekeeping operations is today more 
diverse than it used to be and includes conflict-
prevention, peacekeeping, post-conflict reconstruction 
and assistance to long-term and sustainable 
development. 
 Following several years of conflict, the Balkans 
is slowly but surely turning into a zone of good-
neighbourliness and cooperation. Serbia is prepared to 
deal with the burden of its recent past in the interest of 
its Balkan and European future. The people of Serbia 
started doing this successfully and democratically in 
2000, when they removed the regime largely 
responsible for the hardships that befell Serbia and the 
Balkans in the last decade of the twentieth century. 
 Precisely for that reason, we are firmly 
committed to the successful completion of our 
cooperation with the Hague Tribunal. This is not 
merely our international obligation; it is also a question 
of moral values. 
 As a responsible State and a part of the 
international community, Serbia is truly devoted to 
honouring the Charter of the United Nations and 
building democracy in the world. Therefore, Serbia is 
firmly committed to making its full contribution to the 
strengthening of the role and mandate of the United 
Nations, as well as to multilateral dialogue leading to 
equal cooperation among States and peoples, to respect 
for human rights and freedoms, and to tolerance and 
mutual respect. 