Let me begin my statement 
by echoing the sentiments of those who have 
congratulated you, Madam on your assumption of the 
presidency of the General Assembly at its sixty-first 
session, as well as of those who have expressed their 
appreciation for the manner in which your predecessor, 
Mr. Jan Eliasson, successfully conducted the business 
of the sixtieth session. In the same vein, I should also 
like to congratulate the Republic of Montenegro on its 
admission to the United Nations family. 
 I also wish to pay special tribute to the Secretary-
General, Mr. Kofi Annan, for his vision and exemplary 
leadership of the United Nations over the past 10 years. 
We commend him for his tireless efforts to assist 
Member States in transforming the United Nations into 
a dynamic, relevant and effective instrument for 
meeting challenges that confront us as we try to make 
the world a better place for everyone. 
 The achievements of the Secretary-General, 
especially in the area of the promotion of peace and 
development — notable among them the Millennium 
Summit in 2000 and the review Summit held last 
year — will always be remembered as historic because 
of the important decisions that we made on both 
occasions. As he nears the end of his tenure of his high 
Office, we wish him the best in his future endeavours 
and hope that he will be available to serve the 
international community wherever he may be needed. 
 The theme for our debate this year — 
implementation of the global partnership for 
development as a follow-up to the 2005 World 
Summit — is very appropriate. We acknowledged last 
year that fighting poverty was a collective undertaking. 
Together, we recognized that mobilizing financial 
resources for development is central to a global 
partnership for development in support of the 
implementation of internationally agreed goals, 
including the Millennium Development Goals (MDGs). 
 For many years now, the international community 
has acknowledged the need for accelerated economic 
development in Africa. There have been many 
initiatives and programmes of action aimed at 
achieving that objective. Indeed, the history of the 
United Nations in the past three decades is littered with 
well-meaning initiatives, many of which unfortunately 
never made the transition from theory to practical 
implementation. 
 We have agreed on goals and set targets for 
ourselves in our quest to meet our economic and social 
development challenges. Given this impressive array of 
initiatives, it is curious and ironic that the aggregate 
economic performance of our countries has not made a 
difference in the lives of the majority of our people. 
 Mr. Belinga-Eboutou (Cameroon), Vice-President, 
took the Chair. 
 One explanation for our development 
predicament and the many failed initiatives is the wide 
gap between rhetoric and concrete action on the 
ground. We have on many occasions agreed on making 
available the means of implementing agreed goals. We 
have set targets for making those resources available. 
Yet, at the same time, we have witnessed some 
countries and groups taking concerted action, such as 
illegal economic sanctions, to frustrate our 
development efforts. 
 In the case of Zimbabwe, those countries have 
blocked balance of payments support and other types 
of assistance from the international financial 
institutions that they control. Following the heroic and 
successful efforts of the people of Zimbabwe to clear 
requisite arrears to the International Monetary Fund, 
those negative forces have manipulated decision-
making at that institution so as to deny us any new 
support. They have even tried to restrict investment 
inflows, all on account of political differences between 
them and us.  
 Is it not a paradox that, while we are denied 
resources for development, funding is readily made 
available to support elements bent on subverting the 
democratically expressed will of the majority of our 
citizens and to unconstitutionally effect regime 
change? We condemn such interference in our domestic 
 
 
9 06-52885 
 
affairs. Let me repeat what I have said before: regime 
change in Zimbabwe — as, indeed, in any other 
country — is a right of the people of that country; it 
can never be a right of people of other countries. The 
golden key to regime change is in the hands of the 
people of Zimbabwe and is very well guarded. No one 
from Washington or London has the right to that key; it 
is our key and ours alone. 
 Let it also not be forgotten that those who want 
regime change are the very same people whom we 
fought yesterday. They represent British colonialism 
and imperialism. We spent many years in jail; I spent 
11 years in jail. Then we went into exile in order to 
muster the military strength needed to overthrow 
colonialism. Many of our people died in the process. 
Many were killed by the British regime headed by Ian 
Smith. Finally, our people were victorious. On 18 April 
1980, a representative of the royal family, Prince 
Charles, was sent to lower the British flag. I was there 
to hoist the flag of independence, which today 
represents the full sovereignty of the people of 
Zimbabwe, never again to be lost. Never again shall 
Zimbabwe become a colony. 
 And so, these manoeuvres and manipulations 
continue, and my Government is well aware of them 
and is well guarded. At every turn, we will take the 
steps necessary to protect our sovereignty, defend our 
people and defend our right to continue to ensure that 
that sovereignty reposes in the hands of the 
Zimbabwean people. From this rostrum, I want to warn 
that any attempt to change that mandate through 
unconstitutional means, by agents sent to undertake a 
process that we regard as illegal, will meet with the full 
wrath of the law.  
 It is for that reason that we welcome this debate, 
which seeks to address the yawning gap between 
agreed action plans and implementation, and between 
rhetoric and what actually happens on the ground. We 
fully acknowledge that national Governments shoulder 
the primary responsibility for implementing their 
development plans, including achieving the MDGs. 
However, it is absolutely necessary that our efforts at 
the national level — including adopting and 
implementing correct and relevant programmes — be 
supported, not hampered by a lack of international 
cooperation. This session, therefore, would be of great 
value if agreement were to be reached on financing for 
development, including the establishment of 
mechanisms to measure aid flows. Such financing, if it 
is to have a meaningful impact, should be adequate, 
predictable and consistent. 
 The HIV/AIDS pandemic continues to cause 
untold havoc in Africa — particularly Southern 
Africa — owing to high levels of poverty, which make 
it difficult for the affected people to gain access to 
medication. Zimbabwe welcomes the continuing efforts 
by the international community of nations to find 
lasting solutions to the scourge of HIV/AIDS. We urge 
the donor community, in cooperation with 
pharmaceutical companies, to assist in scaling up 
access to affordable essential drugs, particularly for 
developing countries. 
 The tendency to use assistance in the fight against 
HIV/AIDS as a reward for political compliance and 
malleability is one that the United Nations should 
condemn. Given the fact that the pandemic does not 
respect borders, the denial of assistance to countries on 
political grounds, through a self-serving and selective 
approach, will do more harm and weaken international 
efforts to fight the pandemic. For example, in my 
country, a Zimbabwean AIDS patient receives, on 
average, approximately $4 per year in international 
assistance, compared with an average of approximately 
$172 per year for other countries in the region. 
However, even against that background, my 
Government has registered some modest success in 
reducing the HIV/AIDS prevalence rate from 
approximately 29 per cent in 2000 to 18.1 percent in 
2006, on the strength of its own resources and 
programmes. 
 While we do not dispute the inevitability of 
migration, the problem of the brain drain is of great 
concern to my Government and, indeed, to other 
developing countries. The brain drain has proved to be 
a handicap to sustainable development. If it is not 
addressed now, the chances that developing countries 
will achieve the MDGs by 2015 are minimal. While 
developing countries are losing skilled manpower 
through migration, the benefits associated with migrant 
remittances are far less than the cost of developing 
human resources and skills. We need to develop 
solutions that give due recognition and respect to the 
investments made by Governments in human resources 
and in developing the skills of citizens, as well as to 
the human rights of migrants. 
 While official development assistance is 
desirable, what developing countries need more is an 
  
 
06-52885 10 
 
open, rules-based, predictable, non-discriminatory 
trading and financial system. If developing countries 
are to realize the full potential of international trade to 
enhance economic growth, it is essential that the main 
barriers to their exports be removed. In that regard, we 
are concerned that tariffs have remained high on 
goods — such as textiles and farm products — that are 
strategically important to developing economies. Much 
could be done with the right partnerships and with fair 
terms of trade. We share the view that the 
implementation of the development aspects of the 
Doha Work Programme will go a long way towards 
assisting developing countries to compete in this global 
village. It is therefore disturbing that there has been no 
progress in breaking the deadlock on the Doha Round 
of international trade negotiations. The failure of 
multilateral negotiations will give rise to bilateral 
arrangements that are inimical to fair trade. We cannot 
help but suspect that the breakdown was deliberately 
engineered in order to perpetuate the status quo that 
favours one group of countries at the expense of 
another. 
 The United Nations is uniquely placed to provide 
the framework for international cooperation. There is 
consensus that the United Nations should play a 
fundamental and central role in the promotion of 
international cooperation for development. In that 
regard, it is important that coherence and coordination 
be enhanced, as agreed in the 2005 World Summit 
Outcome. At the country level, the United Nations 
system should be effectively coordinated in order to 
support national efforts in poverty reduction and 
sustainable development. 
 While my Government applauds the United 
Nations continuing efforts to elaborate a convention on 
terrorism, we urge Member States to guard against a 
situation in which established international conventions 
are ignored and resolutions of the General Assembly 
and other United Nations bodies on that issue are 
disregarded. In our attempt to deal with the scourge of 
terrorism, it is also necessary to address the underlying 
causes of that phenomenon. To demonstrate its 
commitment to fighting terrorism, the Parliament of 
Zimbabwe has come up with the Suppression of 
Foreign and International Terrorism Bill, which seeks 
to fight foreign and international terrorism, as well as 
mercenary activities. 
 The recent developments in the Middle East are a 
cause of great concern. We condemn the 
disproportionate use of force by Israel in Gaza and 
Lebanon and the detention of elected Palestinian 
members of Parliament and ministers. We firmly reject 
the collective punishment of the Palestinian and 
Lebanese people and the intrusion into their territories 
in violation of international law. We call upon the 
international community, particularly the Security 
Council and the Quartet, to make every effort to ensure 
that the brokered ceasefire continues to hold. 
 It is sad that the Security Council dithered and 
failed to take timely action to stop the massacres and 
wanton destruction of civilian infrastructure in 
Lebanon, all because of the misguided national 
interests of one super-Power. The status quo in the 
Council, where a few powerful countries hold the 
world to ransom, is no longer tenable. There is 
therefore a strong case here for addressing the core 
issue of the democratization of international 
governance. Africa remains the only continent that 
does not have a permanent seat with veto power in the 
Security Council. That situation is unacceptable. It 
needs to be corrected and corrected now. The position 
of the African Union on that issue is very clear. Africa 
demands two permanent seats, complete with veto 
power — if the veto power is to continue — plus two 
additional non-permanent seats. We will not 
compromise on this matter until our concerns are 
adequately addressed.  
 Those who take objection to that are perhaps 
States that would want to remain in the position in 
which they are considered to be superior to everyone 
else. There cannot be superiority under the Charter of 
the United Nations, which recognizes the equality of 
nations. We are all equal under that Charter, and that 
principle has got to be recognized, but it would appear 
that some countries that have amassed military power 
over time consider themselves to be superior to all the 
others because they have that muscle of power. But the 
muscle of power is not the consideration that we take 
into account in judging the worth of nations. The 
Charter of the United Nations has got to be taken into 
account, and who knows whether the Goliath of today 
may tomorrow not be the same. Anyway, every Goliath 
has his own David. 
 In many parts of Africa, the dawn of an 
unprecedented era of peace and tranquillity has 
allowed us to refocus our attention and resources 
towards economic development. There can be no better 
time than now for the international community to 
 
 
11 06-52885 
 
augment our own efforts to bring home to our people 
the peace dividend we have so patiently waited for. We 
therefore call on the international community to renew 
its solidarity with Africa through tangible support in 
the form of increased resources, decisive debt relief, as 
well as new and additional financial resources for 
investment and growth. 
 Let me conclude by reiterating the fact that the 
future of the international community is best served by 
an international order that is based on strengthening 
multilateralism and thereby destroying the present 
unipolar system. It is our conviction that only through 
a multilateral approach can we achieve peace and 
development. For us to successfully tackle the 
challenges that we face, there is a need for more than 
just pious expressions of solidarity. Together as global 
partners in development, we can guarantee a 
prosperous future for generations to come. Such a 
partnership should be based on the principle of the 
sovereign equality of nations and on mutual benefit. 
That is the path we should strive to follow. 