﻿Allow me to extend my best
wishes to Mr. Kavan on the occasion of his election to
the office of President of the fifty-seventh session of
the General Assembly, as well as to congratulate his
predecessor, Mr. Han Seung-soo, for presiding with
competence over the proceedings of the last session. At
the same time, I take this opportunity to congratulate
the Swiss Confederation and East Timor on their new
membership in the United Nations. I would also like to
greet the return of the United States of America to the
United Nations Educational, Scientific and Cultural
Organization, which we consider an important event
that will contribute positively to the future activity of
that Organization.
During this year, Albania witnessed many
positive developments in the political, institutional and
socio-economic areas. The new climate of dialogue that
has recently prevailed in Albanian politics is
encouraging the reforms aimed at accelerating the
country's integration into Euro-Atlantic structures. The
political and social stability of the country is being
consolidated, thus creating the conditions for positive
developments in all fields. The continuous
improvements in democratic standards that characterize
Albanian society today are a result of the reforms
undertaken to strengthen the rule of law and the
building of new democratic institutions.
In the process of implementing the commitments
of the Millennium Summit Declaration, the Albanian
Government is taking the necessary measures to
integrate the Millennium Development Goals into its
national development goals. The national strategy for
economic and social development, drafted recently by
the Albanian Government, with the support of the
World Bank, has appropriately accommodated
development indicators from various fields to the
Millennium Development Goals. We have the political
will to continue on the long and difficult road of
implementing these objectives. We consider this to be
an indispensable process for the country's sustainable
development. Albania has already presented its report
on the implementation status of the Millennium
Development Goals.
For these stated purposes, the Albanian
Government is undertaking an extensive campaign
targeting the State administration, civil society and the
whole of Albanian public opinion, with the purpose of
making them aware of their role in implementing these
objectives. We highly appreciate the cooperation and
support of the Secretariat, the Department of Economic
and Social Affairs and the other specialized agencies of
the United Nations in implementing these objectives.
The Albanian Government has recently
undertaken comprehensive action against the
phenomena of illegal trafficking, smuggling, corruption
and abuse of power. Being at the crossroads between
East and West, Albanian territory has been an attractive
venue for local and international criminal activities and
has been exploited as a bridge for the trafficking of
human beings, drugs, arms and goods. The crises and
conflicts that our region has been forced to experience
have contributed to that desirability. To combat this,
the Albanian Government has made concrete
commitments to end human and all other forms of
trafficking coming from, and going through, its
territory by severely punishing perpetrators to the full
extent of the law, as well as by eliminating the causes
that create the conditions for such phenomena to take
place.
The political stability of the country has also
witnessed very positive developments. The recent
presidential election, which has been conducted for the
first time with the broad consensus of all parliamentary
parties, is further contributing to that stability. The
overall reforms we are undertaking have had as their
point of reference the standards of the most developed
Western countries. The ultimate aim is the integration
of Albania into the Euro-Atlantic structures. Joining
the European Union has been a permanent major
objective of my country. The expected commencement
this fall of negotiations on the Stabilization and
Association Agreement with the European Union will
be the best form of encouragement for the
comprehensive reforms being carried out in Albania.
The whole Albanian political spectrum, including the
Government and the opposition, is committed to the
achievement of this target.
Albania pays special attention to the Atlantic
dimension of that integration. Our aspiration for full
membership in the North Atlantic Treaty Organization
(NATO) is in line with NATO's strategic interest in
strengthening peace and stability in South-Eastern
Europe. We believe that the wider the geographic
spread of this organization, the more secure
international peace and stability will be. We hope that
the ongoing fruitful partnership between Albania and
NATO will be recognized and encouraged at the Prague
summit.
8

During the last few years, the region of South-
Eastern Europe has experienced a new era of positive
changes. The new liberal mentality is significantly
taking hold in the consciences of the citizens of our
societies. We are confident that this part of Europe will
soon become part of the European common future. But,
unfortunately, the traces of extreme nationalism and
xenophobia that continue to exist remind us that we
have a long way to go before we are able to escape the
past and establish genuine democracy in our region.
Albania is strongly convinced of the need to strengthen
regional cooperation on the basis of the principles of
friendly and good-neighbourly relations, respect for
sovereignty and territorial integrity and the protection
of human rights and liberties.
Albania has made a valuable and internationally
recognized contribution towards the strengthening of
peace and stability in the region. Strongly convinced
that Albania's internal stability is essential to the
stability of other neighbourly countries in the region,
and after having completed our tasks at home, we have
sought to promote throughout the region the
philosophy of co-existence and tolerance, instead of
that of hatred and inter-ethnic and religious differences.
With its vision towards the future, Albania has made
serious efforts towards the regional integration of the
countries of South-Eastern Europe on the basis of the
European Union model. We believe that this model of
reconciliation and cooperation, which was designed
and implemented after the Second World War, is the
model that the Balkans should embrace and implement
with courage while leaving their bloody inter-ethnic
conflicts behind.
In that context of cooperation and integration, the
free movement of people, goods and capital throughout
our region should become a tangible reality for our
countries and their citizens. We have to be aware that
what we have in common today, and what we will have
in common in the future, is more important than the
bitter heritage of past differences. This is the
philosophy of building on common values for a
common future.
As stated two days ago in Kosovo by the External
Relations Commissioner of the European Union, Chris
Patten, Kosovo has undergone important changes that
could not have been imagined three years ago. The
building of self-governing democratic institutions in
Kosovo was a tremendous achievement by the people
of Kosovo and the international organizations led by
the United Nations. The normal functioning of those
institutions, with the participation and representation of
all its citizens, will create the necessary conditions for
the further normalization of political, economic and
social life in Kosovo. It is our conviction that the local
election to be held this October will be conducted in
full compliance with international standards and will
contribute further to the consolidation of institutions
and the democratization and Europianization of
Kosovo.
The Albanian Government hails the cooperation
between the United Nations Interim Administration
Mission in Kosovo and Kosovo's elected institutions.
We are convinced that those relations will be further
strengthened in the future to the benefit of all the
citizens of Kosovo.
Albania supports Security Council resolution
1244 (1999), as well as the efforts and commitment of
the Special Representative of the Secretary-General in
Kosovo, Mr. Michael Steiner.
Albania views relations with Kosovo in the
broader perspective of regional stability, cooperation
and integration. Albania encourages and supports a
stable and sustainable Kosovo as a constructive and
complementary element of the region's stability and
integration. This means that Kosovo should be open in
its relations, not only with Albania but also with Serbia
and all other countries of the region. Albania sees the
future of Kosovo from the perspective of regional and
European integration processes. This future requires
democratic standards, such as the consolidation of
democratic institutions, the strengthening of the rule of
law, the return of Serbs and the normal functioning of a
multi-ethnic society there.
The future status of Kosovo must simultaneously
satisfy a number of elements and principles, such as the
right of all its citizens to express themselves on these
and other matters regardless of their ethnic
background; the will of the international community;
and the need to guarantee the stability of Kosovo and
the region itself. The status of Kosovo depends on its
stability.
In accordance with its long-term vision of
regional cooperation and European integration, Albania
has committed itself to promoting further its relations
with the Federal Republic of Yugoslavia. The recent
upgrading of those diplomatic relations to the
ambassadorial level and Albania's initiation of a
9

number of bilateral agreements are concrete examples
of that commitment.
We welcome the recent democratic elections in
the Presheva valley, and we strongly believe that those
elections will contribute to the strengthening of
stability in that region. The integration of Albanians
into all levels of the central and local administrations
and the protection and respect of their rights will no
doubt bring positive developments to that area, to
Serbia and to the region at large.
The Albanian Government is interested in
developing cooperative and good-neighbourly relations
with the former Yugoslav Republic of Macedonia. We
welcome the democratic elections held recently in that
country. We look forward to the early creation of a
stable, long-term government, having as its major
objective the full implementation of the Ohrid
Agreement, the essential condition for the maintenance
of peace, stability and democracy and for the
continuation of the reforms in our neighbouring
republic.
The European integration processes have
increased the awareness of Albania and that of the
other South-eastern European countries of the role and
importance of regional organizations and initiatives.
They are efficient instruments that bring countries
together, not only in the form of political cooperation,
but also by intertwining their interests in many fields,
such as trade, transport, culture and education.
Fighting organized crime is another dimension of
such cooperation. In March, Albania successfully
concluded its chairmanship of the South-East European
Cooperation Process, while in April it assumed the
presidency of the Black Sea Economic Cooperation.
We are confident that, during the meeting of the
Foreign Ministers of member States of the Black Sea
Economic Cooperation process, to be held in Tirana in
October, the participating countries will reaffirm their
readiness to strengthen their political and economic
cooperation and to translate it into programmes and
projects.
One year after the terrorist attacks of 11
September 2001, our hearts still feel the pain of the
loss of innocent lives. The endangering of peace,
freedom and democratic values — a challenge that
faces all United Nations member countries — calls for
the creation of a unified front. Terrorism has become a
common enemy from which none of us is immune.
Nevertheless, our determination to fight that enemy is
resolute, and it gives us an opportunity to build a more
secure and more peaceful world.
Albania was among the first countries to align
themselves with the international coalition against
terrorism. This year, in compliance with Security
Council resolution 1373 (2001), Albania has taken
legislative, executive and administrative actions to
fight against that phenomenon. At present, Albania has
a complete legal framework that provides for the
control, investigation and punishment of potential
terrorist acts and of persons who are linked to or
support such acts. Albania has become a party to the 12
United Nations Conventions related to the fight against
terrorism. The Albanian Government has also taken
action to set up and strengthen specific State structures
to prevent and fight against terrorism. Those structures
are also responsible for and capable of offering full
cooperation on an international level.
Albania has praised and supported the activity of
the United Nations peacekeeping Mission in
Afghanistan and is currently contributing troops to that
Mission.
We have followed with deep concern the
developments in the Middle East and the threat that
Saddam Hussein's regime poses to security, peace and
global solidarity against State-backed terrorism. The
Albanian Government reaffirms its position, which
demands Iraq's full compliance with the relevant
Security Council resolutions. Any hesitation or
indecisiveness with regard to implementing United
Nations decisions and resolutions concerning Iraq
would be a challenge to the international community
and could have grave consequences for peace and
global security. We are convinced that, as President
Bush said a few days ago in this Hall, we cannot stand
by and do nothing while dangers gather. We must stand
up for our security and for the permanent rights and
hopes of mankind.
Together with the entire international community,
the Albanian Government is following with concern
the escalation of the Israeli-Palestinian conflict. Our
position is that a solution to that conflict can be found
that will bring about a sustainable and lasting peace.
Albania welcomes the steps taken by the international
community to bring peace and stability to the Middle
East and expresses its confidence that both parties to
10

the conflict will join the international community in its
efforts to find a permanent solution.
Our region faces many challenges that its
countries must confront together. The United Nations
has an important role to play in uniting the efforts of
individual Members to create the necessary synergies
to deal with those challenges. Armed conflicts,
terrorism and international organized crime, poverty,
the violation of human rights, contagious diseases,
natural calamities and environmental pollution are
problems that require not only the commitment of all
our countries, but also coordinated and efficient joint
action by the United Nations based on the principles of
the Charter. The United Nations must strengthen its
role in preventing and resolving conflicts as well as in
ensuring peace and stability. In that respect, its
cooperation with regional security organizations should
continue, based on the best examples of the past. In
promoting peace and development, the United Nations
should use more efficiently the available financial
resources, aiming at their better management but also
at tailoring its projects and programmes to the specific
needs of beneficiary countries.
The Albanian Government welcomes and
supports the efforts of the Secretary-General to reform
the Organization and hence to enhance its efficiency.
I should like to take this opportunity to thank the
United Nations Department of Economic and Social
Affairs, the United Nations Development Programme
and the other specialized agencies of the Organization
for their efforts to assist the Albanian Government in
implementing its development programmes and
projects.
I would like to emphasize that this is a special
year for the United Nations. Many important events
have taken place in connection with such issues as the
rights of children, the ageing of populations, nutrition,
the fight against poverty and environmental protection.
Albania has contributed to those events. On this
occasion, on behalf of the Albanian Government, I
would like to pay tribute to the outcomes and
initiatives of the Summit on Sustainable Development,
held at Johannesburg a few days ago. We are convinced
that the commitments undertaken by our countries in
connection with those initiatives will soon be embodied
in joint efforts aimed at creating a better world for
everyone.



