﻿First, I wish to congratulate you, Mr. President, on your
election as President of the fifty-seventh session of the
General Assembly. Argentina welcomes the fact that a
distinguished representative of the Czech Republic has
been given this distinction.
The Argentine Republic rejoices with the United
Nations at the entry of Switzerland as a new Member
of the Organization. The independence of East Timor,
the formation of its first sovereign Government and its
coming membership in the United Nations are the
result of the struggle of that country for its right to self-
determination. We welcome this young nation that is
now incorporating into international life.
Argentina wishes to express its special gratitude
to the Secretary-General, Mr. Kofi Annan, for
translating, through his actions and his continuing
search for peace, the aspirations of the international
community striving to build a more secure and stable
world.
26

One year after the criminal terrorist attacks in the
United States, we reiterate our solidarity with the
people and the government of this friendly country, and
with the victims and their families. Terrorism is the
child of political or religious fanaticism. We are
convinced that international cooperation has to be
strengthened in the fight against any terrorist threat, so
as to eliminate that threat, which endangers peace and
international security, and ensure that those responsible
for those attacks are tried and punished along with
those who help them and support them. There is no
justification, nor will there be any, for these barbaric
actions that bring shame upon mankind.
It is not a good thing when some Member States
do not abide by United Nations resolutions. It is
intolerable that these resolutions remain
unimplemented when issues related to the very
existence of mankind on the planet are involved. The
existence of arsenals with bacteriological, chemical
and other similar weapons that can be used in a
traditional or terrorist war is a matter that affects all
men, women and children of the world.
My country, along with the rest of the
international community, has consistently called on the
Government of Iraq to accept immediately and
unconditionally the United Nations inspectors. These
inspectors represent all of us inspecting one of us.
There are no reasons to refuse the inspections if there
is nothing to conceal.
Therefore, Argentina welcomes the
announcement made by the Secretary-General that Iraq
finally agreed to let the inspectors in without
conditions. We hope that Iraq fulfils its promise in
good faith, and we very warmly congratulate the
League of Arab States and the Secretary-General for
making this effort towards peace. The main concern at
the United Nations for peacekeeping and for
maintaining international security has made significant
strides, even though some situations of extreme gravity
and with high potential for conflict still exist and have
not been solved.
The promising events related to the establishment
of the New Partnership for Africa's Development
(NEPAD) that we discussed yesterday, contrast with
the worsening situation in the Middle East. The
Argentine Government is following with pain and great
concern the acts of violence in that region. We are
convinced that no possible solution will result from the
indiscriminate and brutal use of force through
deliberate assassinations or through terrorist attacks
against civilians. The only road to peace and stability is
through dialogue between Israelis and Palestinians.
Therefore we reiterate our position in support of the
renewal of negotiations between the parties with the
hope for coming to a peaceful, fair and definitive
solution to the conflict. This should include the
recognition of the undeniable right of the Palestinian
people to self-determination and to form an
independent State, as well as the legitimate right of
Israel to live within secure and internationally
recognized borders. At present, there are several plans
for peace in addition to the efforts on the part of the
Quartet. All of these initiatives deserve our urgent
attention.
At this time, I wish to confirm that, as part of
Argentina's dedication to peace, and its desire to
contribute to a solution of the serious existing
conflicts, our country will continue to provide armed
forces and police personnel, as well as civilians, for the
peacekeeping operations established by the United
Nations Security Council.
We stress again the permanent commitment of
Argentine democracy to the international protection of
human rights and to the United Nations activities in
that field. We wish to mention our satisfaction at the
entry into force of the Rome Statute, of which
Argentina is a founding party.
Argentina today is going through an exceptionally
deep crisis. As for the opening of the country to the
world, our country will continue to travel along the
path of becoming a part of the concert of nations that
exchange goods and services, as it has done
uninterruptedly for the last 12 years. Therefore we will
continue participating actively in multilateral
negotiations within the framework of the World Trade
Organization (WTO) and we will implement a new
trade policy, which, as part of an overall State policy,
will be aimed at giving the Argentine economy a clear
export profile. It is only by generating foreign
earnings, as a result of international trade, that it will
be possible to have sustained economic growth over
time, while making it possible to repay our debts.
The consolidation of this model demands access
to the currently restricted markets of developed
countries for Argentine products. The objective of
improving access to markets in industrialized countries
27

was, during the Conference on Financing for
Development held in Monterrey, precisely the subject
of an absolute consensus, since this undertaking was
considered essential to eradicate poverty and to start on
the road to development.
To bring prosperity to our peoples it is necessary
to see these initiatives enacted and not merely
considered as proposals. It is necessary for actions to
conform, once and for all, to the principles that have
been voiced and the commitments that have been made.
It is of great importance that tariffs paid for
agricultural products be reduced and, simultaneously,
that protection mechanisms and subsidies be
eliminated. Such subsidies rose in 2000, within the
Organisation for Economic Cooperation and
Development (OECD) countries rose to the staggering
figure of 325 billion dollars with respect to agricultural
products alone. Of these, 80 per cent were granted by
the United States, Japan and the European Union.
It is essential then that the guidelines towards free
trade for agricultural products become a reality,
allowing the developing countries to stop calling for
aid to help them deal with a specific problem, which
leads to a vicious circle. As a result, they only increase
their already heavy and unbearable debt. They should
be allowed to sustain growth by selling their products.
In other words, we wish trade rather than aid.
The grave economic situation we are facing has
made it difficult for us to fulfil our obligations to this
Organization. These difficulties have been presented to
the Committee on Contributions, and we hope that it
will be adopted by the General Assembly, calling for
understanding from countries that are friends of
Argentina.
In an environment of acute economic and social
crisis, the Government of the Argentine Republic has
reaffirmed its firm commitment, in national and
international forums, towards the purposes and the
programmatic principles of the International
Convention on the Rights of the Child. This
international agreement, incorporated into our national
constitution, is included in the set of values and legal
standards that distinguish the Argentine nation.
My country has clearly recognized the rights of
children from the time of conception, and stresses the
importance of the family in the child's development.
Along these same lines we once again insist on the
right of those children abducted by one of their parents.
In particular, we refer to the painful situation of Karim,
Zahira and Sharif, the children of our compatriot
Gabriela Arias Uriburu. Unfortunately, despite huge
efforts on the part of the family and Argentine officials,
no answer has been given by the Kingdom of Jordan to
our request for some mechanism that would make
possible a stable and permanent relationship between
these children and their mother. This position has
received the clear support of the meeting of
government experts called by the General Assembly of
the Organization of American States (OAS) in
Montevideo, Uruguay.
The Argentine Republic believes that the
outcomes of the World Summit on Sustainable
Development, recently held in Johannesburg,
constitutes a feasible agreement, upon which it is
possible to move forward in the implementation of
specific actions in the economic, social, and
environmental dimensions of sustainable development.
I regret to say that the most important statement
at that Summit was made by a group of children, who
said: We ask ourselves whether snow will fall in the
middle of summer one day,' and More than words or
applause, we need actions.' Unfortunately, little
specific progress has been made to stop the continuing
series of environmental disasters.
As the General Assembly knows well, the
Argentine Republic has a sovereignty dispute with the
United Kingdom over the Malvinas and South Georgia
and the South Sandwich Islands, as well as the
surrounding maritime areas. The recovery of full
sovereignty over that part of our national territory,
while respecting the interests of the inhabitants and
international law, is a precept enshrined in the
Argentine Constitution. The issue was included in the
programme of work of this Organization, which, in
several resolutions, asked the Government of Argentina
and the Government of the United Kingdom to resume
negotiations to find a just and lasting solution to the
sovereignty dispute, thus ending a colonial situation
imposed by the use of force in 1833.
Today, in line with that request, Argentina once
again reaffirms its positive disposition to resume
bilateral negotiations with the United Kingdom to find
a solution to the question and its support of the good
offices mission that the General Assembly entrusted to
the Secretary-General to assist the parties to achieve
that goal.
28

Some three decades ago, in this same Hall, Pope
Paul VI declared from this same rostrum that
development is the new name of peace. That brief and
wise sentence is fully valid today and points towards
the path that we should follow.



