﻿Let me begin by
congratulating you, Sir, on your election as President
of the General Assembly at its fifty-seventh session. I
am also pleased to welcome Switzerland as a new
Member of the United Nations.


Let me acknowledge also two other significant
developments: the establishment of the African Union,
and the creation of the New Partnership for Africa's
Development. Both raise real hope for a new era of
political stability and economic growth for Africa.
We meet at this General Assembly in the shadow
of the terrorist attacks on this great city one year ago.
Those chilling events were an attack on the values of
the great civilizations represented here today, values
that are central to the United Nations Charter and this
Organization.
We can take some comfort in knowing that the
international community has responded, deliberately
and resolutely, to international terrorism. The coalition
in the war against terrorism  led by the United States
and joined by others, including Australia  has
accomplished a great deal. The Al Qaeda network in
Afghanistan has been disabled. The Taliban regime has
been defeated. Now the world is a safer and more
humane place.
But terrorism cannot be stamped out by military
effort alone. Together we must choke off support 
financial and otherwise  for terrorism. We must stop
the patrons and bankrollers of the trade in terror, and
together face this insidious threat. The decisive
response of the United Nations after 11 September,
embodied in Security Council resolution 1373 (2001),
created a framework for Member States to join forces
in suppressing, prosecuting and punishing terrorist acts
and terrorist financing.
All Member States must implement the
commitments made in resolution 1373 (2001).
Australia has strengthened its counter-terrorism
legislative and law enforcement framework. We are
party to 10 of the 12 anti-terrorism instruments and
will ratify another later this month. Australia is also
assisting other countries in the Asia-Pacific region to
implement their obligations.
We face another grave threat to international
peace and security, one that tests the very authority of
the United Nations. For over a decade, Iraq has flouted
legally binding obligations to disclose and eradicate its
programmes for weapons of mass destruction. Iraq has
defied United Nations resolutions, United Nations
inspections and United Nations sanctions, and it has
ignored some 23 of the 27 United Nations obligations
imposed on it under 16 Security Council resolutions.
The Secretary-General has been patient, flexible and
assiduous in his efforts to get Iraq to comply with
Council resolutions. But Iraq has refused to work with
the United Nations in efforts to dismantle its
programmes for weapons of mass destruction.
Until this occurs, Iraq is a grave threat to its
neighbours and to the world. Iraq's well documented
aggression towards its neighbours and its past use of
chemical weapons underline the potency of the threat it
poses. Grave concerns remain about Iraq's present
capabilities.
Up until 1998 United Nations weapons inspectors
did much good work in finding and destroying Iraq's
weapons of mass destruction program. But the work of
the United Nations Special Commission (UNSCOM)
was never finished, because in 1998 the inspectors
were effectively thrown out of Iraq. Four years later,
there is little doubt that Iraq has been working hard to
rebuild its chemical and biological weapons
programmes. Moreover, serious questions also remain
about Iraq's nuclear weapons programme.
This state of affairs cannot be left unresolved.
Iraq must give immediate, unconditional and
unrestricted access to inspectors to all areas, facilities,
equipment, records and Iraqi officials. In short, Iraq
must fulfil the requirements of all relevant Security
Council resolutions. If Iraq has nothing to hide, then it
has nothing to fear. Indeed, by meeting these demands,
Iraq and its people have everything to gain.
Let us also be very clear: Iraq's flagrant and
persistent defiance is a direct challenge to the United
Nations, to the authority of the Security Council, to
international law, and to the will of the international
community.
We cannot stand by and allow ourselves to be
ignored. Nor must protracted negotiations be allowed
to weaken and eventually paralyse efforts to allay fears
about Iraq's weapons of mass destruction. We all must
demonstrate a clear, collective determination to uphold
the authority of the Security Council, and to ensure that
its resolutions on Iraq are implemented in full.
Otherwise, if Iraq's pursuit of these abhorrent weapons
is allowed to continue, we may shortly be asking
ourselves why we failed to act.
The terrorist threat has given new urgency to our
disarmament and non-proliferation goals, and puts
demands on us for a renewed effort to stop the spread
of weapons of mass destruction  both to non-state
25

and state actors. We have to be alive to the willingness
of terrorist groups to develop and use chemical,
biological or nuclear weapons.
Australia, for its part, intends to pursue practical
and effective measures through international non-
proliferation treaty regimes and export-control
arrangements. These regimes and arrangements have
delivered tangible security benefits, and should be
supported strongly.
We also need to deal with other transnational
challenges: not just terrorism but other transnational
crimes, including the smuggling of arms, drugs and
people.
Transnational crimes threaten all countries. They
require us to cooperate further in law enforcement,
intelligence and financial controls  much like the war
on terrorism.
People-smuggling and trafficking, in particular,
are a truly transnational problem. This lucrative
criminal enterprise undermines the international
refugee protection system, and legal migration
programs, that have enabled millions to build new and
prosperous lives in countries like Australia. Combating
people-smuggling and trafficking in persons is
particularly important to Australia and to the Asia-
Pacific region. This year, Australia co-hosted a
regional ministerial conference with Indonesia.
Ministers from thirty-eight countries committed
themselves to stopping the people who deal cold-
heartedly in human cargo. We agreed that, in the first
instance, people-smuggling must be legislated against
as a serious crime. There is much more we need to do,
and Australia welcomes international discussion and
action on the issue, including within the United
Nations system itself.
Australia welcomes the addition of the
International Criminal Court to the international legal
framework. It is an example of positive international
cooperation which will complement the efforts of
States to end impunity for the worst violations of
international humanitarian law.
United Nations work in East Timor is another
outstanding example of how the organization can, and
does, make a difference  in this case in response to a
humanitarian crisis. In May we celebrated East Timor's
independence. We are now about to welcome East
Timor as a new member of the United Nations. That we
have arrived at this point owes much to the resolve and
courage of the East Timorese. It owes much also to the
United Nations and United Nations authorized missions
that brought stability and order and renewed hope for
the future.
I congratulate the Secretary-General and the
Security Council for providing the United Nations
Mission of Support in East Timor (UNMISET) with the
necessary support, not just for peacekeeping and
policing, but also for developing stable governance in
East Timor. Sustained United Nations and international
support will be critical in East Timor's formative years.
Australia is determined to provide such support. I
would like to pay tribute to Sergio Vieira de Mello's
efforts in East Timor, and to congratulate him warmly
on his appointment as United Nations High
Commissioner for Human Rights.
HIV/AIDS is a global issue that tears at the fabric
of our society, and threatens the economic development
of entire continents. The United Nations General
Assembly Special Session on HIV/AIDS in June last
year brought home to Member States their
responsibilities to marshal national and regional
responses to HIV/AIDS. Australia hosted a regional
ministerial meeting in Melbourne in October 2001.
Ministers agreed on the need to develop strategies to
fight HIV/AIDS, and on the need to share lessons and
cooperate in priority areas. We helped establish the
Asia-Pacific Leadership Forum on HIV/AIDS and
Development to engender greater cooperation in the
region, and we applaud the appointment of a United
Nations regional envoy for HIV/AIDS.
The United Nations has a heavy agenda. But it
cannot  and should not  try to do everything. To
make a difference it must be selective and focused,
matching its activities to its capabilities and to the
priorities that we, the Member States, set for it. The
Millennium Declaration gave us clear, agreed
priorities. And the Monterrey Financing for
Development Conference and the Johannesburg
Summit on Sustainable Development have built on
these, giving us a framework to shape and direct our
work. We also need to revitalize and reform the way in
which the key organs of the Organization  the
General Assembly, the Economic and Social Council,
the Security Council  function. The Security
Council, in particular, should be reformed, including by
expanding its membership.
26

We also need to think again about the relationship
between these organs and the Secretariat: time is not a
free good, nor are meeting services, nor are the
Secretary-General's reports, and nor is the capacity or
will of Member States to provide resources without
limits. We need to look at how we can more effectively
use existing Unite Nations mechanisms  particularly
the General Assembly and the United Nations
Economic and Social Council (ECOSOC)  as bodies
of review. And we are especially concerned that major
United Nations conferences have become so large and
unwieldy that their fundamental purposes have been
obscured.
Australia strongly supports the process of reform
proposed by the Secretary-General for his second term.
This provides a unique opportunity to address these
questions and to `re-tool' the Organization so as to
build on its strengths. As Member States, we are the
United Nations. The Organization is there to serve our
collective interests.
In order to address new threats and challenges,
the United Nations must be focused and responsive,
and its key organs must function efficiently and
effectively. We must continue to work together to
enable it to meet our expectations. I am confident
that  together  we can achieve success.







