﻿I should like first of
all to congratulate Mr. Jan Kavan on his assumption of
the presidency of the General Assembly at its fifty-
seventh session, and to express gratitude to Mr. Han
Seung-soo for his efforts as President during the fifty-
sixth session.
I also have pleasure in congratulating Switzerland
on becoming a Member State.
The United Nations, which is called upon to play
a leading role in ensuring international peace and
security, is currently undertaking a serious examination
of its ability to unify the efforts of Member States and
to organize efficient international cooperation in
confronting threats and risks that have a global
dimension.
The tragic events that occurred in New York one
year ago made all of us look at the world in a new way
and recognize the global interdependence of the
challenges of the new era. We must recognize that the
world itself has enabled the monster of terrorism to
develop by ignoring problems, turning a blind eye to
violations of the norms of international law, tolerating
aggression and failing to respond to threats caused by
the illegal actions of some States, by separatism and by
the proliferation of weapons. It is necessary for us to
learn lessons from the mistakes made and to launch a
broad offensive against terrorism on the basis of
common approaches.
Respect for a universal approach that does not
permit inconsistency, selectiveness or double standards
is an indispensable condition for global solidarity in
confronting terrorism. The legal basis of such an
approach must be set out in a comprehensive
convention to combat terrorism. No political, social,
ideological, religious or other reason can justify any of
the acts, methods or practices of terrorism. Effectively
counteracting terrorism and achieving its total
eradication demand the use of the broadest, most
complex approach, taking into consideration the
various aspects of the problem and its root causes.
It is obvious that terrorist groups recruit new
members and flourish most easily in an environment
characterized by economic and social degradation,
armed conflict, poverty, illiteracy and self-isolation.
The necessary resources should be mobilized to open
up new programmes of assistance to the developing
and less developed countries, and to expand existing
programmes. The implementation of United Nations
26

decisions on assistance for the sustainable development
and relaunching of economic growth in those countries
plays a major role. We need to take special note of the
need to render urgent international assistance to
Afghanistan.
Another important aspect in the eradication of
terrorism is the avoidance of inter-civilizational
tensions and the creation of a spirit of mutual respect
among religions and cultures. We support the trend
towards continuing and deepening the dialogue among
civilizations, and we stress its multifaceted nature. We
believe that the implementation of programmes in the
fields of education, information and cultural dialogue
among civilizations will facilitate the creation of
relations of mutual understanding and trust, which are
so greatly needed in order to resolve the common
problems faced by both the West and the East.
In this context, I would like to stress in particular
the importance of the international conference initiated
by Azerbaijan on “The Role of Religion and Belief in a
Democratic Society: Searching for Ways to Combat
Terrorism and Extremism”, to be held in cooperation
with the Organization for Security and Cooperation in
Europe (OSCE) on 10 and 11 October 2002 in Baku.
In the combat against international terrorism,
priority should be given to addressing militant
nationalism and aggressive separatism. Very often
terrorist groups of separatists and nationalists of
various kinds maintain close ties among each other and
are directly sponsored by States. The fight against
terrorism represents an extremely complex problem in
the so-called uncontrolled territories that have emerged
as a result of armed separatism and foreign aggression.
For 10 years now such an uncontrolled zone has
existed in that part of the territory of Azerbaijan
occupied by Armenia. Elevating the ideology of
aggressive nationalism, terrorism and territorial claims
to neighbours to the rank of State policy, the Republic
of Armenia, through direct interference in the internal
affairs of Azerbaijan, formed an armed separatist
terrorist group within the Nagorno-Karabakh region of
the Republic of Azerbaijan. This was followed by
open, armed aggression by Armenia against
Azerbaijan.
Armenia, which perpetrated ethnic cleansing
against the Azerbaijani people in their own territory in
1987 and 1988, in 1992 and 1993 occupied the entire
Nagorno-Karabakh region, expelling 60,000 native
Azerbaijani people. It has also occupied the territories
of another seven regions of the Republic of Azerbaijan,
thus bringing the total number of Azerbaijani refugees
to 1 million. Armenia now intends to consolidate the
results of its aggression and ethnic cleansing and to
tear away the Nagorno-Karabakh region from
Azerbaijan.
Armenia has tried to camouflage its annexationist
policy by appealing to the principle of the right of
peoples to self-determination. However, according to
international law, this principle can be realized only in
a peaceful way and in accordance with the principle of
territorial integrity. The right to self-determination
does not imply the unilateral right of secession and
should not lead to the disintegration of a sovereign and
independent State.
Furthermore, the Armenians residing in the
Nagorno-Karabakh region of the Republic of
Azerbaijan can in no way be regarded as independent
subjects with the right to self-determination.
The assertion of the Armenian side that the
Nagorno-Karabakh region has never belonged to
Azerbaijan is equally groundless, as is its reference to
international law. Aside from the fact that appealing to
history in the context of the settlement of inter-State
conflicts is wrong, extremely dangerous and calls into
question the universality of the norms of the
international law, it must be noted that these statements
by Armenia are refuted by numerous historical official
documents.
Armenia, which often refers to the League of
Nations to justify its territorial claims, must remember
that, in its official documents, the League of Nations
expressed doubt as to the existence of a stable
government capable of representing Armenia and, what
is most important, certified Armenia's lack of clearly
defined borders.
The decisions of Armenia's Parliament on the
reunification of the Nagorno-Karabakh region with
Armenia and on the non-recognition of any
international document which mentions this region as
an integral part of Azerbaijan are illegal. Likewise, the
decisions taken by the illegal separatist regime in the
Nagorno-Karabakh region, the so-called referendums
and elections it held in a situation of war and the
forcible expulsion of the entire Azerbaijani population
cannot have any international legal validity.
27

Furthermore, Armenia itself has violated the right
of the Azerbaijani people to self-determination. In
accordance with the universally recognized
international legal doctrine uti possidetis juris, former
Union republics are recognized as new independent
States within borders previously existing within the
federations. These were the exact borders within which
the United Nations recognized Azerbaijan in March
1992, when it accepted our country as a fully fledged
Member of this universal Organization.
In 1993 the Security Council adopted resolutions
822 (1993), 853 (1993), 874 (1993) and 884 (1993) on
the Armenian-Azerbaijani conflict. These resolutions
were adopted following each new stage of Armenian
aggression against Azerbaijan. The Council
unambiguously supported the sovereignty and
territorial integrity of the Republic of Azerbaijan,
confirmed its recognition of Nagorno-Karabakh as an
integral part of the Republic of Azerbaijan, and
resolutely demanded the immediate, full and
unconditional withdrawal of the Armenian forces from
the occupied territories of Azerbaijan and the creation
of conditions for the return of refugees and displaced
persons. However, these demands by the Security
Council have so far not been implemented.
Those resolutions also contained a request to the
Secretary-General, the OSCE Chairman-in-Office and
the Chairman of the Minsk Group, to submit, in
implementing the mandate for the settlement of
Armenian-Azerbaijani conflict, reports on the situation
in the region to the Security Council. The last decision
stressed the request to provide information on the
process of the implementation of all four resolutions.
Regrettably, this request still remains on paper only.
Such a state of affairs cannot be beneficial for us; it
leads to the “discharging” of the settlement process
and, eventually, to a freezing of the situation at a
dangerous point of fait accompli of the occupation. The
non-implementation of Security Council resolutions
undermines its authority as well as people's belief in
justice and in the possibility of a peaceful political
settlement.
As is well known, in the annual resolution of the
General Assembly on cooperation with the OSCE, the
United Nations expresses its support for the efforts of
the regional organization and its Minsk Group, which
mediates the settlement of the conflict in and around
the Nagorno-Karabakh region of the Republic of
Azerbaijan.
How can we evaluate these decade-long efforts,
which have been under way since the establishment of
the Minsk Group at the Conference on Security and
Cooperation (CSCE) Ministerial Council held in
Helsinki in March 1992? While at the early stages of
the mediation the Minsk Group was putting forward
proposals on the elimination of the consequences of the
conflict, its present activities can be characterized as
following a “wait-and-see” policy against the
background of the negotiations, until the victimized
party accepts the conditions of the aggressor.
Such a position on the part of the mediators can
be regarded only as passive support for Armenia's fait-
accompli policy, which is unacceptable to us.
Azerbaijan, which remains committed to a
peaceful settlement of the conflict and to interaction
with the OSCE and its Minsk Group, sees an urgent
need for a new and resolute intervention by the
Security Council, which so far has not used its
potential effectively to contribute to the settlement of
the Armenian-Azerbaijani conflict.
The current situation is explosive. Yes, the
ceasefire has been observed for eight years and
mediation activity is being maintained, but a real
peaceful settlement of the conflict has not occurred.
Azerbaijan will never agree to the legalization of
territorial seizures. Azerbaijan will never accept the
loss of a single inch of its territory and preserves its
right to undertake all the necessary measures stipulated
by the United Nations Charter to protect its sovereignty
and territorial integrity.
We call upon the Security Council to review the
existing situation, to make Armenia immediately
withdraw its armed forces from the occupied territories
of Azerbaijan and to engage in negotiations on defining
the status of the Nagorno-Karabakh region within
Azerbaijan on the basis of the norms and principles of
international law. We call upon the Republic of
Armenia to heed the voice of reason and abandon its
pernicious policy of territorial claims against
Azerbaijan. The continuation of the occupation of
Azerbaijani lands and confrontation with Azerbaijan
will yield the Armenian people nothing but misfortune
and suffering.
The conflict not only substantially undermines
security in the South Caucasus region, but also
constitutes a major obstacle to establishing bilateral
and regional cooperation. This cooperation would have
28

provided benefits to all States in the region and played
a crucial role in strengthening their positions and
prestige in the international arena.
Making use of its natural resources and
favourable geographic location, Azerbaijan contributes
immensely to the development of the South Caucasus
region and in fact plays the role of engine in its
integration into the world system. According to data
released last year by the Statistical Office of the
European Communities, 52 per cent of the gross
product of the countries of the South Caucasus was
produced in Azerbaijan. A significant event, reaching
far beyond the South Caucasus borders, will take place
in three days: the ground-breaking ceremony of the
Baku-Tbilisi-Ceyhan pipeline, the construction of
which will give rise to a vast investment flow into the
economies of the countries.
Armenia, by its actions against Azerbaijan, has
isolated itself from participation in this kind of
economic project. Yes, at every level Armenia declares
its willingness to cooperate with Azerbaijan, but in
Armenia's understanding, Azerbaijan must turn a blind
eye to the occupation of its territories and establish
economic relations with Armenia. I think members will
agree that hardly anyone could accept such a
suggestion, which in fact would represent appeasement
of the aggressor.
Seeking ways out of the present situation and to
unblock the process of conflict resolution, Azerbaijan,
demonstrating a constructive approach, has proposed to
Armenia that it withdraw its occupation forces from the
four occupied districts and that it subsequently restore
the main-line railway interlinking Azerbaijan, Armenia
and other countries of the region. Conceived as a
gesture of goodwill, this unique package of measures
for the partial elimination of the consequences of the
conflict and for the revitalization of cooperation would
significantly improve the negotiating environment and
public opinion in both countries. This proposal of
Azerbaijan, promising benefits for both parties to the
conflict and other countries of the region, enjoyed the
widest support of the OSCE and its Minsk Group, the
European Union and the Council of Europe. However,
when it came to taking practical measures, Armenia,
diligently demonstrating its commitment to peace and
cooperation, rejected this step towards confidence.
The situation of “no peace, no war” in the
Armenian-Azerbaijani conflict is a time bomb and a
cause of despair for the people, first and foremost
refugees and internally displaced persons, who have
been violently deprived of their homes, left to bear the
most heavy burden of the consequences of the
aggression and are now losing patience and hope for
the restoration of their legal rights. As a result of
Armenia's aggressive actions, Azerbaijan currently
gives shelter to more than 1 million refugees and
internally displaced persons. In years past, great work
has been carried out to solve the refugees' problems,
with the assistance of international humanitarian
organizations, the Office of the United Nations High
Commissioner for Refugees (UNHCR) above all.
At present, we feel that the urgent necessities for
targeted assistance are to provide medical institutions
with the necessary medical preparations and
equipment, to implement agricultural programmes, to
create jobs and to develop small-scale
entrepreneurship. We call upon UNHCR, other
international institutions and donor States to respond to
our problems and to mobilize resources for facilitating
their solution on the required scale.
Let me briefly touch upon the issue of United
Nations reform aimed at increasing the effectiveness
and practical results of the Organization's activities.
We have to determine a number of possible reforms,
among which the expansion of the Security Council
deserves particular mention. I would like to express the
hope that the broadest possible consensus on every
aspect of this issue will be reached. Greater balance
within the Council could have been provided with the
inclusion in its composition of influential developing
countries along with the developed ones. An increase
in representation within one of the United Nations
leading bodies — within rational limits — would have
reflected the realities of the time and the consideration
of broader interests in the solution of crucial issues
related to the maintenance of international peace and
security. With regard to the reform, we would wish
more democracy, action and compatibility with the
challenges of change.
I would like to believe that the reforms will
enable the United Nations to confirm its role as a
universal Organization capable of maintaining
international peace and security, preventing and
resolving regional conflicts, and confronting global
threats and risks under the new conditions of
globalization.
29









