﻿It is an
honour for me to address the General Assembly at its
fifty-seventh session. Let me first of all, Sir, discharge
a pleasant duty on behalf of my delegation and on my
own account, and extend to you my warmest
congratulations on your election to the presidency of
the Assembly at its fifty-seventh session. You may rest
assured of the support and cooperation of the
delegation of Burundi towards the success of your
difficult and important mission. I also pay tribute to
your predecessor, His Excellency Mr. Han Seung-soo,
for the able manner in which he led the work of the
fifty-sixth session.
Furthermore, I would like to take this opportunity
to express our gratitude to the United Nations, and to
pay tribute to its Secretary-General, Mr. Kofi Annan,
for his support to the people of Burundi.
Nor can I fail to thank the Security Council for its
tireless efforts to find a lasting solution to the crisis in
Burundi. Through its two visits to Burundi, the latest
on 5 and 6 May 2002, the Security Council has shown
its solidarity with the people of Burundi in its quest for
peace.
During my address, I shall inform the Assembly
of the political situation in Burundi, and of how far we
have come in the peace process; I will then go on to
speak of the challenges we still face and will conclude
my statement with some comments on international
issues.
Following the establishment of transitional
institutions beginning 1 November 2001, the political
climate in Burundi has greatly improved. The political
forces that had taken part in the Arusha negotiations
and signed the Peace Agreement now form the
institutions of the Republic: the Government, the
National Assembly and the transitional Senate.
Advocating dialogue in an armed conflict is not
always an easy task, but a sense of responsibility gives
us no alternative. We are pleased to recall from this
rostrum that we have chosen the option of peace
through dialogue and the procrastinations of others
involved in no way shake our conviction.
Since we are on the right path, we request the
Secretary-General, the Security Council, the African
Union and the countries of our subregion to maintain
their support for our quest for peace by assisting the
mediation activities  led by Nelson Mandela, assisted
by Presidents El Hadj Omar Bongo and Benjamin
Mkapa and Vice-President Jacob Zuma  in order to
persuade the protagonists to sign a ceasefire agreement
without further delay. Indeed, certain provisions of the
Arusha Agreement are not being applied precisely
because of the ongoing violence. That is why the
negotiation and signing of a ceasefire is a crucial stage
in hastening and ensuring the success of the many
reforms to be undertaken.
The task ahead is enormous, but it can be
accomplished. The smooth functioning of institutions is
a guarantee of success, while daily experience
demonstrates the serious commitment of the political
partners and is the basis of our optimism.
While it is true that there are reasons for hope, it
is equally true that the challenges to the peace process
are genuine and could compromise our path to peace if
they are not satisfactorily met in the short term. The
violence which the rebels continue to force on the
Burundian people is a major challenge not only to us,
but to the United Nations, whose primary mission is to
maintain peace throughout the world.
We take this solemn opportunity to reiterate our
request to the entire international community to compel
the Burundian rebels to renounce violence. If
diplomacy does not succeed, all other means must be
used in order to prevent this rebellion from taking
hostage a peace process being led today by a
Government formed on the basis of negotiations and
which now enjoys international legitimacy. Peace will
come to the Great Lakes region when every country
there is living in peace. To that end, the effort must be
both individual and collective. That is why my country
is prepared to continue making its contribution to
creating a better climate with all neighbouring
countries.
The second major challenge is the reconstruction
effort. After nine years of crisis, the Burundian
economy has been sorely tried. The population has
become further impoverished, all economic parameters
have been destabilized, and our external indebtedness
prevents us from resorting, as we have done in the past,
to the international financial marketplace. Here again,
7

we ask our traditional partners to give substantial
support to our peace efforts. Promises have been made
that we hope will be kept in the near future. Indeed, the
repatriation of refugees, the resettlement of displaced
persons and the rebuilding of damaged infrastructure
will require substantial financial resources.
As members of the human community,
Burundians are also following the concerns of the
world, which, sadly, are many and to which we are
constantly seeking solutions. To cite but a few, Burundi
welcomes the creation of the Global Fund to Fight
AIDS and, like other countries that have been deeply
affected by the pandemic, has requested that access to
affordable medicine be improved until such time as
researchers are able to develop a vaccine against this
scourge, which threatens all humankind, especially in
Africa. In the same vein, my delegation supports the
idea of creating a world fund to fight poverty and also
welcomes the proposal to establish a world fund for the
environment.
Even closer to home, our peoples await the
concrete results of the recent World Summit on
Sustainable Development in Johannesburg, at which
the community of nations reaffirmed the need to work
together towards equitable and viable development for
current and future generations. We also welcome the
establishment of the Office of the High Representative
for the Least Developed Countries, Landlocked
Developing Countries and Small Island Developing
States. This testifies to the unequivocal commitment of
the United Nations to enhancing and focusing efforts
on behalf of the most vulnerable groups of countries.
On the African continent, the New Partnership for
Africa's Development is a major source of hope and, as
such, deserves the support of the international financial
institutions and of the community of donors.
Along with the poverty that is affecting millions
of human beings, another fearful danger is that of
terrorism. A year after the terrorist attacks of 11
September 2001 in New York, Washington, D.C., and
Pennsylvania, the world remains in a state of shock and
is seeking ways to stem the scourge of international
terrorism. To that end, Burundi is committed to
implementing the provisions of Security Council
resolution 1373 (2001), which provides the blueprint
for a collective fight against terrorism.
The great challenges of poverty, environmental
degradation, international terrorism, armed conflict and
incurable disease require all nations, rich and poor, to
recognize international solidarity as the necessary
means of survival for us all. The United Nations is
therefore called on to meet this challenge, especially by
carrying out the necessary reform of its organs  the
Security Council, the General Assembly and the
Economic and Social Council  in order to make them
more complementary and effective in the interest of all.






