﻿Some
50 years ago my predecessor Paul-Henri Spaak said
before the Assembly, in a phrase that stands out in our
minds, “We are afraid”. At that time, totalitarianism
threatened democratic freedoms and our open society
was in danger. Fortunately, political and diplomatic
dialogue gradually won out over confrontation, mutual
threats and force. The advent of a freer world, more
united and more respectful of everyone is finally within
our grasp. After September 2001, all democratic forces
throughout the world felt a moment of fear, terror,
confusion and horror at the barbaric violence that
smashed their strongest beliefs into pieces. That
irrational hatred threatened the same democratic
values, fundamental freedoms and humanistic world
outlook.
The free world came together with a sense of
solidarity, compassion and survival. A coalition against
that vile crime stood side by side with the people of the
United States. We felt it was our duty; we felt that their
suffering was our suffering and that their cause was
also our cause. We could not permit there to be any
doubt in the minds of the enemies of our shared values;
we could not leave any scope for those who sought to
break the promise of a world of justice, progress and
peace.
Today we must move beyond fear. Our response
must be guided by clear-minded analysis and rational
action. The enemy is faceless but is not everywhere.
We all are now constantly vigilant, but must not reach
the point of being unable to look one another in the eye
without mistrust or suspicion. We are in an infinitely
great majority; only an infinitesimal minority is against
us. We cannot simply reduce the entire world to a
battlefield. We cannot simply make a division between
good and evil. To build a wall would be to fall into the
trap of those who openly display their hate and
intolerance. Instead, more than ever we must realize
that the source of wealth and hope in the world is
precisely its great diversity and pluralism.
The struggle against terrorism must, of course, be
based on effective methods with no room for laxity. I
want to make this point very strongly: fighting
terrorism must not lead us to distort the nature of
democratic tolerant life or respect for the rule of law.
Preserving our concept of a pluralist, open and tolerant
society must be our goal. We cannot be misled or
accept distortions of our firm belief in the fundamental
human rights and the rights of peoples. Combating
terrorism also means, above all, that we must defend
the fundamental rights and legal protections of every
man and woman. We have a humanist conviction and
we must defend it, because otherwise we would be
ceding victory to the terrorists. It would also be a
2

mistake to believe that the fight against terrorism can
be won by military means alone. Military means are
admittedly necessary, but are not themselves enough to
put an end to this horrible phenomenon.
There is absolutely nothing that can justify
terrorism. No cause can justify terror. I categorically
and definitively reject the idea that we have to look to
the inequities of the world for the source of this
perversion of the mind and soul. In my view, that
would mitigate this abominable act. The origin of the
attack cannot be found there. However, we also know
that misery, injustice, poverty, exclusion and
humiliation create fertile ground for extremism,
intolerance and hatred to flourish by taking advantage
of the hopelessness and suffering of those left behind
by a society too quickly satisfied by its clear
conscience.
Why should we deny it? As our Prime Minister
Guy Verhofstadt has said, in less than a year we have
focused at least four times on the challenges facing the
world: at Doha, Monterrey, Rome and Johannesburg.
The elimination of poverty, debt reduction and
liberalization of international trade as a factor for
development are all questions that have been
repeatedly discussed. We all come to the same
conclusions. We identify the same causes. I am certain
that we all know the solutions that must be applied.
With such unanimity, it should be easy to put an
end to inequality. It should be easy to bring together a
world which for too long has been cut in two, a world
that generates tensions and frustrations. There cannot
and should not be a superficial division at the margin
of our wealth. We need a loftier conception of
cooperation, one that derives not from paternalism but
rather from partnership and mutual respect.
Putting an end to inequality and forging a new
solidarity is the way to ensure sustainable development
for future generations. At each of our summits, the rich
world has raised the hopes of the millions of indigent
people who are searching for a glimmer of light in the
darkness. However, each time, at the end of these grand
meetings, when the speeches are over, when those who
advocate on behalf of the poor have stopped their
ritualistic pleadings, poverty remains in place. One gets
the impression that we have offered those who
expected so much of us only empty rhetoric and
posturing.
The Millennium Goals must become a benchmark
for all the work of the United Nations and for that of
each of its Member States. We have to translate them
into financial tools and into access to markets and
technology. At Monterrey, my country pledged to reach
the target of 0.7 per cent of gross national product for
development cooperation by 2010. We have offered,
furthermore, new initiatives on the debt burden.
I also attach paramount importance to follow-up
of the Durban Conference against racism, and to the
implementation of the Durban Programme of Action.
Combating racism, discrimination and intolerance is
absolutely essential for the millions of human beings
who have often silently suffered from infringements on
their dignity. I stress the historic importance of the
agreement on the origins and causes of racism. It forms
the basis of a new partnership. Unless we recognize
past injustices, we will not have a solid basis for future
efforts.
Another challenge that we wish to address is to
attain absolute gender equality. This is absolutely
essential in a civilization of progress, in which our
ideals of democracy and humanism are realized. The
Secretary-General and his team, including his Deputy,
Louise Fréchette, can count on my country's
commitment and support for all the reforms under way.
We must revitalize the General Assembly, continue the
strengthening of the Economic and Social Council,
expand the Security Council and carry out
organizational reforms. I know that the United Nations
will take up these challenges.
The outstanding and far-sighted speech made by
Secretary-General Kofi Annan rightly, skilfully and
resolutely reminded us what, in the final analysis, is the
meaning of the world government and parliament. He
made his statement very convincingly and intelligently.
We share his view on reshaping our Organization so
that it can live up to our ambitions.
My country was at the forefront of combating
impunity for the most serious crimes and for the rapid
development of a true international criminal justice.
That is why we continue to support the
internationalization of the Rome Statute, and why we
are resolved to preserve its integrity. Admittedly, we
know that the dialogue is never easy when law interacts
with politics, but we are convinced that in the long-
term, nothing will block society's right to demand
justice when the most serious crimes against
3

fundamental values are committed. States have primary
responsibility for prosecuting the crimes covered in the
Statute of the Court. We urge the world community,
including the most powerful among us, to give the
Court credibility and resources commensurate with its
lofty mission.
Conflict prevention is one of my country's
foreign policy priorities. We are engaged concretely in
preventive diplomacy, particularly in Central Africa,
where Belgium is proactively supportive of the Lusaka
and Arusha peace processes. Belgium actively
advocates this approach within the European Union.
Belgium is seeking to make this concept of conflict
prevention, conflict management and post-conflict
support an essential part of international doctrine. We
need standing monitoring and warning mechanisms to
alert us in time to crises. Such mechanisms could spare
the lives of many people. For similar reasons, we need
to develop a real strategy against the illegal financing
of conflicts and the related illegal trade in natural
resources. The sordid exploitation of such resources —
for instance, conflict diamonds — too often contributes
to finance or at least prolong regional tragedies such as
civil wars and inter-ethnic conflicts.
To face this challenge, a credible international
monitoring system, based on common standards, has to
be established. Substantial improvements must be
made in the functioning of the various sanctions
committees, and we believe that a single monitoring
body, with a long-term mandate, should be set up.
Africa is at the centre of our concerns, but also of
our hopes. The creation of the African Union during
the Durban summit of the Organization of African
Unity, along with the dynamic of the New Partnership
for Africa's Development (NEPAD), are major steps
forward taken in recent months. The strengthening of
democracy and the recent successful elections in Africa
are an encouraging sign. The prospects for Africa also
include regional integration of African countries,
which we encourage. We can see some positive but still
fragile signs with regard to reconciliation in countries
that have been too long devastated by conflicts, such as
the Great Lakes region, Angola and the Sudan.
Further efforts have been made this year to find a
solution to the conflict in the Democratic Republic of
the Congo. The inter-Congolese dialogue has led, first,
to the signing of a partial agreement at Sun City, which
created a dynamic of reconciliation, thanks to the
efforts of South Africa, to which I pay tribute here. The
Pretoria Agreement addresses the main causes of the
conflict in the Democratic Republic of the Congo: its
territorial integrity and the security concerns of
Rwanda. The United Nations Organization Mission in
the Democratic Republic of the Congo has a crucial
part to play in ensuring implementation of the
Agreement, with its operation to disarm and demobilize
the armed groups.
I urge Rwanda and the Democratic Republic of
the Congo to take advantage of this opportunity to
restore to their peoples the peace and prosperity they
deserve. I would also like to pay tribute to the Special
Envoy of the Secretary-General, Mr. Niasse, for
bringing all the Congolese parties to the negotiating
table with a view to arriving at a democratic, inclusive
agreement.
Through the many meetings I have attended in the
region, I have become acquainted with Congolese
political figures. I know that they have the will, the
authority, the competence and the grasp of history to
realize the dream of peace and prosperity of a
population which has suffered for too long.
I should like also to pay tribute to the South
African and Tanzanian mediation in the context of
negotiations for a ceasefire in Burundi. Despite the
progress made, there has been a resumption of violence
that could undermine the gains recorded in the Arusha
process — so ably facilitated by the political and moral
authority of President Nelson Mandela. I would also
urgently appeal to all international partners to consider
which concrete steps should be taken to help Burundi
emerge from its political, economic and social crisis.
The difficulties prevailing in this area are without a
doubt complicating the political solution.
Another area in need of structural stability is the
Middle East. Men, women, mothers, fathers, children
all are suffering on a daily basis from the violence, and
for this reason we must reaffirm those principles that
will enable us to find a lasting and equitable solution:
land for peace, a viable Palestinian State and security
for Israel. Rather than going beyond the gains made
through Oslo and Madrid, we should enshrine and
reconfirm them by translating them into reality. This is
what the European Union has sought to do by drawing
up a road map setting out the actions to be taken by the
parties concerned with a view to achieving a
comprehensive and lasting solution.
4

Lastly, let me ask a question that I think is of
global significance. The question of Iraq is a challenge
to all of us, because it involves questions at several
different levels: the need to eliminate a major threat to
the international community; the need to ensure the
credibility of our Organization; the need to determine
whether a country has weapons of mass destruction that
can bring death to millions of people; the need to
determine if a country is failing to meet its obligations
to the United Nations; and the need to know if a
preventive unilateral military action is or is not a
doctrinal problem under international law.
All of these questions are core issues with respect
to our Organization, its missions and its individual and
collective political responsibilities.
I wish to recall that each and every one of us, in
signing the Charter of the United Nations, solemnly
undertook to comply with that Charter. Therefore, on
behalf of my country and of its citizens, I wish to make
a clear appeal to Iraq. I formally and solemnly ask the
Iraqi authorities to implement urgently and
unconditionally the resolutions adopted by the United
Nations. Respect for our Organization and respect for
what we are, collectively and individually, is the only
way of avoiding recourse to force. I ask the Iraqi
authorities to seize this last opportunity.
All of these challenges require a united,
multilateral reaction in a spirit of solidarity. The world
is a village now, but too often we are rather narrow-
minded and do not listen to one another. Sometimes the
other is seen as a stranger or even an intruder. Human
civilizations must learn more about one another in
order to live together in harmony.
The citizens of the world have different
perspectives on life, on religion, on the way they
organize their society, on the past and the future. But
they all dream of justice, happiness and equality. Often
they dream the same dream, but the path to
implementing that dream sometimes varies. Respecting
others even though they are different will help us move
towards a more harmonious world. This is what we, as
political leaders, have a responsibility to do, in order to
broaden day after day the common area of the values
that we share.








