﻿As is the case every year, Burkina Faso is
very pleased to take part in the regular session of the
General Assembly, this great meeting of peoples united
by the same destiny and motivated by the same ideal:
to build a world of justice, love and peace. I am
convinced, Mr. President, that the choice of a person of
your great ability to preside over this fifty-seventh
session will help us greatly. As we congratulate you
and the members of the Bureau on that special honour,
my delegation and I want to assure you of our full
availability and cooperation for the success of your
mission. We also want to express again our profound
recognition of your predecessor, Mr. Han Seung-soo,
for the competence with which he presided over the
fifty-sixth session.
The quest for peace and security and the
promotion of cooperation and development are the
essential values that presided over the creation of the
United Nations. Today, more than ever before, with the
tragic events of 11 September 2001 — whose first
anniversary we have just commemorated — those
objectives have assumed a more immediate and urgent
character, because world peace finds itself seriously
threatened, in particular by international terrorism. We
must all convince ourselves that the best response to
international terrorism must proceed from collective
action — in other words, from action by the entire
international community.
As a member of that community, Burkina Faso —
which has made the quest for peace a creed —
reaffirms most solemnly, vigorously and
unambiguously its condemnation of terrorism in all its
forms, whatever the motivations. Our determination to
fight alongside the United Nations against that danger
is unwavering, and our implementation of Security
Council resolution 1373 (2001) was the subject of a
report submitted to the Committee established pursuant
to that resolution.
If the fight against terrorism henceforth occupies
the spotlight, that must not obscure the imperative
necessity of finding just and lasting solutions to
international crises, particularly regional conflicts that
so often feed and maintain that scourge. In this
15

connection, Burkina Faso welcomes the laudable
initiatives of the United Nations to restore peace to
many regions of the world, particularly Africa, where
United Nations interventions — coupled with the
initiatives of the Organization of African Unity, which
has become the African Union, and those of the
African subregional organizations — have made it
possible to pacify many areas of tension and conflict
that were ravaging parts of our continent.
We also welcome the gradual return to peace in
Sierra Leone, in Angola, in the Great Lakes region,
between Ethiopia and Eritrea and in Sudan, even if in
the latter case we must regret the suspension of the
agreement between the Government of that country and
the armed rebellion.
In Western Africa, the hopes that arose at the end
of the war in Sierra Leone unfortunately seem
unfulfilled with the resumption of combat in
neighbouring Liberia.
We cannot remain passive in the face of civil war
in that sister country. Supported by others of goodwill
and working within the framework of the process of the
Economic Community of West African States, Burkina
Faso convened a meeting in Ouagadougou from 8 to 11
July between a number of Liberian political parties,
civil society organizations, associations and
movements with a view to renewing the inter-Liberian
dialogue. By agreeing to host that important meeting,
my country, Burkina Faso, hoped to provide a further
chance for dialogue, which the Liberians themselves
desired. The initiative was supportive of efforts that
had already been agreed upon in the context of the
Rabat process and the Mano River Union.
This year has been particularly bloody in the
Middle East. We cannot forget the excesses committed
in Jenin and the harassment of President Arafat at
Ramallah. The atrocities perpetrated every day against
the unarmed Palestinian civilian population are a great
cause for concern. Dialogue and negotiation must
prevail over confrontation and violence. Burkina Faso
reaffirms its support for the creation of an independent
Palestinian State, existing side by side with Israel, and
we strongly urge the Security Council to ensure that its
relevant resolutions are implemented.
With regard to Iraq, Burkina Faso welcomes the
fact that reason has prevailed. We remain convinced
that unilateral preventive action that is not authorized
by the Security Council would have dire consequences
for world peace. In that connection, we would like to
pay tribute to the courageous decision of the Iraqi
Government, which has just agreed to the return to
Baghdad of United Nations weapons inspectors. We
earnestly hope that that approach will ultimately lead to
a definitive resolution of the crisis, especially since the
sanctions imposed on that country are unjust and have
made martyrs of the Iraqi people.
Burkina Faso has always made it clear that, apart
from their unjust character, sanctions cannot properly
resolve substantive problems but are
counterproductive. We therefore request the lifting of
all sanctions against Iraq, Cuba and Iran, as well as
those imposed on Libya in connection with the
Lockerbie question.
With regard to that latter question, Burkina Faso
believes that the Libyan Arab Jamahiriya has fully
discharged its obligations to the Security Council and
that the sanctions imposed on it should now be lifted.
As a result of the demands of globalization,
protecting the right to development has become the
most important obligation for our countries. We
therefore place great hope in the New Partnership for
Africa's Development (NEPAD), to which the
Assembly has just devoted a special debate. We should
recall that that new initiative shows how determined
African leaders are to work tirelessly to rid the
continent of poverty and marginalization.
During a recent forum that took place in
Ouagadougou on the role of the private sector in the
implementation of NEPAD, President Blaise Compaore
stressed two major responsibilities that are incumbent
upon the international community. The first relates to
the enhancement and structural reform of official
development assistance so as to adapt it to the needs of
its beneficiaries and to improve its effect on their
standard of living. The second relates to the problem of
the access of African goods to the markets of the
industrialized countries and the need to put an end to
anti-competitive subsidies that run counter to the rules
of the World Trade Organization.
More generally, the various meetings on
development that have taken place this year, in
particular the International Conference on Financing
for Development, held at Monterrey, and the World
Summit on Sustainable Development, held at
Johannesburg, as well as the commitments set out in
16

the Millennium Declaration, open up new and
encouraging prospects for developing countries.
It remains true, however, that the best form of
development is that which takes into account the
requirements of democracy and human rights. In this
connection, I would like to assure the Assembly that
my country will be resolute in ensuring that democracy
becomes rooted in our political and institutional life,
and we are taking significant and concrete actions to
that end. The people of Burkina Faso have thus just
renewed, for a third consecutive time and for a further
five years, the mandate of the National Assembly. That
election, in which all the political parties took part,
took place in a calm, transparent and fair manner and
has seated members of 13 political parties to legislate
on questions of interest to the people of Burkina Faso.
The Government has also created a Ministry for
the Promotion of Human Rights to ensure respect for
and the implementation of human rights in all their
aspects. That is why my Government welcomes the
election of Burkina Faso to the United Nations
Commission on Human Rights, which will enable us to
make a positive and active contribution to the work and
the deliberations of that international body, which
monitors the implementation of human rights
throughout the world. Furthermore, our Government is
determined to greatly enhance the status of women and
children in line with the recommendations of the
special session of the General Assembly on children.
It is thus clear that the credibility and
effectiveness of the United Nations is increasing on a
daily basis, whether with regard to the promotion of
peace and security, to economic cooperation or to
activities in the social and humanitarian sphere.
The recent admission of Switzerland to the
United Nations and the forthcoming admission of
Timor-Leste further confirm the irreplaceable role of
the United Nations as an means of ensuring
international stability. It is precisely because of that
universality that Burkina Faso is able to call upon the
international community to consider the return of the
Republic of China to this world Organization. Taiwan
has clearly shown that it is a free, independent,
democratic nation that enjoys all the attributes of a
State under international law and that would thus be
able to make a truly useful contribution to the building
of a better future for humankind. The credibility of the
United Nations is at stake in this respect.
In conclusion, I should like, on behalf of my
country, to pay tribute to Mr. Kofi Annan for his
assured leadership of this Organization, as well as to
the staff of the United Nations for their tireless
contribution to the quest for peace.







