﻿At the outset, let me congratulate you, Mr. President,
on your election to this responsible position. Your vast
political experience and diplomatic skills guarantee the
successful discharge of your duties, on behalf of the
United Nations cause and for the prestige of the
friendly Czech Republic.
The events of the past year do not allow us to
treat this session merely as a routine one; they give a
more specific nature. It should go beyond the routine
political declarations and should aim at achieving
specific results. This session should address the
unfinished tasks of the Millennium Declaration and the
new challenges to international peace and security,
primarily the fight against terrorism. The session
should contribute to resolving the persistent problems
17

of underdevelopment, poverty and widespread disease
throughout the world.
Unfortunately, regional crises and conflicts in
different parts of the world continue to dominate the
General Assembly agenda. Bulgaria has been closely
following the situation in the Middle East, and it
supports efforts to find fair and lasting solutions. We
share the view that progress can be achieved only on
the basis of dialogue and cooperation between the
parties concerned and with the active engagement of
the “quartet” in this process.
The situation in Afghanistan is still volatile. The
Government needs comprehensive support to enhance
internal stability and security and to rebuild the
country. Therefore, Bulgaria has suggested that the
external debt of Afghanistan be relieved in order to
stimulate economic development of that country.
Iraq has been of a focus of attention of the United
Nations for the past 12 years. The full implementation
of Security Council resolutions concerning Iraq is of
urgent importance. We expect Iraq to comply
immediately and unconditionally with those
resolutions. For its part, the Council must take actions
that will uphold its authority and credibility as the
single international body responsible for the
maintenance of world peace and security. I concur with
the views expressed thus far by Secretary-General Kofi
Annan, President Bush and other previous speakers
about the need to act decisively and without delay to
adopt an effective, workable Security Council position
on this issue.
Bulgaria has come to the fifty-seventh session of
the General Assembly with the added responsibility of
a member of the Security Council. We are strongly
committed to the principles of consensus, constructive
dialogue and transparency in the work of the Council.
The fight against terrorism is a top international
priority today. Yesterday's special meeting of the
Security Council reaffirmed the validity of resolution
1373 (2001) and commended the work of the Counter-
Terrorism Committee. The presidential statement,
supported unanimously by the Council, reflects the
political will for common action against terrorism in all
its forms and manifestations. I would add that the fight
against terrorism should not lead to persecution on
religious or ethnic grounds nor infringe upon human
rights.
Bulgaria is already a party to all international
conventions against terrorism. Moreover, my country
has made a substantial contribution to all international
efforts by sending its contingent to Afghanistan.
Anti-terrorist efforts require a serious rethinking
of current approaches to cooperation. We are aware
that terrorism is often linked to other security threats,
such as organized crime, drug trafficking, corruption,
money-laundering and the illegal arms trade. Bulgaria
has initiated and actively participated in a number of
bilateral and regional cooperation arrangements on
these issues. My country is increasingly effective in
blocking one of the routes of drug trafficking towards
Europe. We have adopted one of the most stringent
laws on export controls over the arms trade and have
been implementing a whole range of its provisions
decisively.
Developments in South-Eastern Europe remain
dynamic and volatile. Yet, for the first time in recent
years it has been positive. I, for one, am optimistic that
the legacy of conflict and confrontation could be
surmounted at long last, and stability, peace and
security can finally be established in the region. This
process should be continued and made irreversible. All
countries in South-Eastern Europe today share the
same European perspective, and this is what gives me
grounds for optimism. For Bulgaria, early membership
in the European Union and the North Atlantic Treaty
Organization (NATO) is a strategic priority enjoying
wide public support.
During the years of crisis and post-crisis
management in South-Eastern Europe, Bulgaria has
shown the capacity and proved its ability to generate
stability and security in the region. It continues to
promote the effective and strict implementation of the
Chemical Weapons and Biological Weapons
Conventions. The uncontrolled proliferation of small
arms is another source of terrorism. Furthermore, we
strongly support the United Nations Programme of
Action in this sphere.
International human rights protection should take
place in the spirit of justice and equality, in line with
the United Nations Charter and the principles of
international law. The United Nations should be in a
position to respond promptly and more effectively to
any serious human rights violations. This is why we
support the ongoing reforms in the monitoring
mechanisms of the Commission on Human Rights.
18

Bulgaria believes that the internal security of any
State lies in the exercise of all human rights by persons
belonging to minorities within the State and is closely
linked to the internal stability of that State. All
individuals should enjoy their rights on the basis of
non-discrimination and equality before the law. In this
regard, we insist that the international community's
efforts should be focused primarily on the
implementation of existing standards.
Decisions should be taken to make the United
Nations more effective in fulfilling its numerous
responsibilities. Bulgaria supports the reform measures
initiated by Secretary-General Kofi Annan. United
Nations reform must continue and take into account in
future the new political and economic realities. In
particular, it must address the specific issues of
sustainable development. I emphasize this point,
because I am still under the influence of the
Johannesburg World Summit, where my country once
again confirmed its strong support to efforts targeted at
the eradication of poverty and achieving sustainable
patterns of production and consumption, as well as
providing decent health care and education to the
Earth's population.
Mr. President, I would like to assure you that
Bulgaria regard the work of the United Nations with a
great sense of responsibility. We stand ready to
participate in the discussions and decision-making on
all agenda items. The world today needs resoluteness
and firmness in order to meet the new challenges to
international peace, security and sustainable
development. The United Nations offers the best
framework for tackling these challenges. Bulgaria is
willing and able to make its contribution to such
international efforts.














