﻿I should like at the outset
to sincerely congratulate Mr. Jan Kavan on his election
as President of the General Assembly at its fifty-
seventh session. I should also like to express my deep
appreciation to his predecessor, Mr. Han Seung-soo,
Foreign Minister of the Republic of Korea, for his
tireless efforts in conducting the proceedings of the
fifty-sixth session, as well as of the twenty-seventh
special session of the Assembly, on children.
I should also like to express our deep appreciation
to Secretary-General Kofi Annan for his continued
efforts to enhance the role of the United Nations and to
enable it to achieve the noble and lofty objectives for
which it was created.
Furthermore, I am pleased to extend my
congratulations to the Swiss Confederation on its
having joined the Organization. I would like also to
congratulate East Timor on attaining its independence.
It is also my pleasure to welcome the establishment of
the African Union, the successor to the Organization of
African Unity.
9

This session was convened on the first
anniversary of 11 September, an event that terrified the
international community, shocked the human
conscience and unified international efforts to face up
to an enemy that has no religion, ethnicity, race or
nationality. That enemy is terrorism.
On this painful anniversary, it is incumbent upon
us to again extend our condolences and sympathy to
the United States of America and its friendly people,
and to the families of the victims everywhere, and to
condemn terrorism in all its forms and manifestations.
We affirm our support for all international efforts that
seek to combat its elements and to uproot it.
In line with the purposes and principles of the
United Nations Charter and with international efforts,
the Kingdom of Bahrain has sought, since attaining
independence, to build a modern State and a civil
society in which the human being is the focal point.
Such a human being would be prepared and qualified
to cope with the political, economic and social
requirements of modern life.
Moreover, taking firm and confident steps, the
Kingdom of Bahrain affirms its commitment to the
development and modernization process taking place
under the leadership of His Majesty Shaikh Hamad Bin
Isa Al-Khalifa, King of the Kingdom of Bahrain. My
country was proclaimed a constitutional monarchy
following a plebiscite on our National Action Charter,
designed to promote democratic and constitutional life
in Bahrain. The municipal elections in May 2002, in
which women participated both as voters and as
candidates, were a success; preparations are now under
way for parliamentary elections, which are to take
place in October.
The Government and the people have made a
concerted effort to ensure success in the democratic
and developmental process, as set out in the Kingdom's
Constitution and in its policies and programmes in all
fields. In this regard, the Kingdom has acceded to the
Convention on the Elimination of All Forms of
Discrimination against Women. Civic activities have
been enhanced and the number of non-governmental
organizations has risen. These have been promoted so
that all the people of Bahrain may participate in
expanding national efforts to ensure the well-being of
the people and respect for human rights in all civil,
political, economic, social and cultural areas.
The Kingdom of Bahrain takes pride in these
achievements, which have been recognized by the
United Nations Human Development Report for 2002,
which ranked the Kingdom of Bahrain high among all
countries of the world and, for the sixth time, first
among sisterly Arab States. Furthermore, the Arab
Human Development Report 2002 has also mentioned
our achievements, showing once again the success of
the Kingdom's democratic and development strategy in
all areas.
Moreover, the leadership and the people of the
Kingdom of Bahrain are proud that, in a report recently
published by the United Nations Industrial
Development Organization, Bahrain was ranked 42nd
among the 87 countries included in the report, and first
in the Arab world.
The Kingdom of Bahrain attaches great
importance to the question of regional security, because
of the repercussions it has on the security and stability
of States and peoples. Accordingly, Bahrain has
consistently sought to consolidate neighbourly
relations and mutual respect with its neighbouring
States. Bahrain looks forward to the peaceful resolution
of the question of the three Emirates islands, in
accordance with the principles and rules of
international law and in a brotherly spirit of
understanding, on the basis of recent positive
developments in the relations between the States
members of the Gulf Cooperation Council and the
Islamic Republic of Iran, and in the light of the direct
contacts that have taken place recently, in particular
those between the United Arab Emirates and Iran.
Furthermore, the Arab Summit, held in Beirut last
March, confirmed the necessity and importance of
security and stability in the Gulf region and of creating
a propitious atmosphere for the restoration of normal
relations among the States of the region. It called upon
Iraq to complete the implementation of relevant
Security Council resolutions on the situation between
Iraq and Kuwait, especially those relating to Kuwaiti
and third-country prisoners of war; to cooperate with
the United Nations with a view to alleviating the
suffering of the people of Iraq; and to avoid any
confrontation that might threaten the States and
peoples of the region or the unity and territorial
integrity of Iraq, and that might be used as a pretext for
interfering in Iraq's internal affairs.
10

The Middle East is currently facing great danger
as a result of Israel's policy in the occupied Palestinian
territories and of its perpetration of the most heinous
crimes against the Palestinian people, such as
assassinations, blockades and the destruction of the
infrastructure and the economy. The events that took
place in the Jenin refugee camp and in the Gaza Strip,
along with the daily events that occur in all other
Palestinian cities, are clear indications of the Israeli
Government's aggression and violation of international
law and norms and of its unwillingness to accept peace
or comply with the international agreements it has
signed.
Furthermore, the Palestinian people are still
resisting this ferocious assault with great courage and
determination, thus asserting their right to fight the
occupation and emphasizing their belief in their just
cause, while upholding their legitimate leadership and
defending their national rights, as endorsed by the
international community, in accordance with Security
Council resolutions 242 (1967), 338 (1973), and other
relevant resolutions, the latest being Council resolution
1397 (2002). They are also upholding the principle of
land for peace and the establishment of an independent
Palestinian State on their national land, with Jerusalem
as its capital.
On the basis of its principles and in support of
justice, Bahrain has always stood by the brotherly
people of Palestine. It affirms its full support for the
Arab peace initiative adopted at the Arab Summit held
at Beirut in March 2002 on the basis of the vision
offered by His Royal Highness Prince Abdullah Bin
Abdul-Aziz Al-Saud, Crown Prince of the Kingdom of
Saudi Arabia. That vision provides for an end to the
Middle East conflict, the establishment of normal
relations with Israel in exchange for its withdrawal
from all the occupied Arab territories to the borders of
4 June 1967, including withdrawal from the Syrian
Arab Golan Heights and the remaining Lebanese
occupied territories, and a just settlement of the
question of Palestinian refugees in accordance with
General Assembly resolution 194 (III) of 1948.
The oppression to which the Palestinian people
are subjected and the ongoing situation that threatens
security and peace in the Middle East and the world
require immediate intervention by the Security Council
and the international community to stop Israeli
practices against the Palestinian people and to
reactivate the Arab peace initiative at the regional and
international levels. That initiative is a viable basis for
any move towards the achievement of a just and
comprehensive peace in the region.
Bahrain has welcomed the initiative of the United
States Secretary of State with respect to convening a
peace conference on the Middle East, on the basis of
ideas and principles put forward by the Arab Summit in
the Arab peace initiative and of the relevant
international resolutions. It hopes that a just and
comprehensive peace in the Middle East will thus be
achieved, leading to stability and security, ending the
cycle of conflict and violence, and bringing instead a
cycle of fruitful cooperation among the countries of the
region.
Bahrain has also reaffirmed this position by
welcoming the positive ideas in President Bush's 24
June 2002 statement on the Middle East. Those ideas
were reiterated in his statement before the General
Assembly last Thursday and related to the settlement of
the Middle East conflict within the framework of the
resolutions of international legitimacy, and with a view
to establishing a Palestinian State living side by side
with Israel in peace and security.
The Arab side, through the Arab peace initiative
and by accepting the ideas that President Bush has put
forward, has clearly demonstrated its interest in
security and stability in the region. The Israeli side has
yet to detail what plans it has for peace and what
position it has taken vis-à-vis the Arab peace initiative
and the ideas put forward by President Bush. What is
needed now is to translate those ideas and initiatives
into plans and practical steps that benefit peace and put
an end to the present deteriorating situation.
In the light of Bahrain's religious and cultural
traditions, as reflected in our Constitution and national
laws and as reaffirmed by our policies that focus, inter
alia, on the right to life, security and peace, we would
like to reaffirm our strong rejection of all forms and
manifestations of terrorism. We would also welcome
the convening under United Nations auspices of an
international conference on terrorism, with a view to
reaching an internationally agreed definition of
terrorism that differentiates between unacceptable
terrorist acts and legitimate struggle and resistance by
people against foreign occupation to achieve national
liberation and self-determination, and to defend
themselves in accordance with the United Nations
Charter, to which we adhere in word and deed.


The Kingdom of Bahrain has followed with great
interest the developments in Afghanistan, a country
that has lacked stability and has suffered the ravages of
war for many years. We welcome the measures taken
by the Government of Afghanistan with a view to
promoting security and stability and restoring normal
life for its people. We have also cooperated fully with
the Committee established pursuant to Security Council
resolution 1373 (2001) on financial and logistical
measures against terrorist activities, in line with the
concept of collective action within the United Nations.
Bahrain has supported all initiatives to establish
nuclear-weapon-free zones and has supported other
confidence-building measures in regions such as the
Middle East, where we have supported the creation of a
zone free of all weapons of mass destruction,
especially nuclear weapons, in accordance with the
relevant General Assembly resolutions. We call upon
all our neighbours to support this idea in order to
release resources that could be used for the prosperity
and development of peoples. We call on the United
Nations to exert pressure on Israel to accede to the
Treaty on the Non-Proliferation of Nuclear Weapons
and to subject its nuclear facilities to the
comprehensive safeguards system of the International
Atomic Energy Agency.
Dialogue and tolerance among States and peoples
contribute to the promotion of understanding and the
maintenance of international peace and security. Based
on that conviction, and emphasizing the importance we
attach to General Assembly resolution 53/22 of 16
November 1998 concerning the United Nations Year of
Dialogue among Civilizations, the Kingdom of Bahrain
has hosted a seminar organized in cooperation with the
Government of Japan. A number of internationally
known intellectuals from the Arab and Islamic worlds
and from Japan participated in the seminar, which was
convened last March and was entitled “The Dialogue
among Civilizations: The Islamic World and Japan”.
The seminar sought to promote dialogue between Arab-
Islamic civilizations and other civilizations so that
different cultures may grow closer to one another.
In furtherance of this approach, the Kingdom of
Bahrain will also host the tenth session of the Islamic-
Christian Dialogue Conference, to be held from 28 to
30 October 2002. The objective is to promote better
understanding between world religions and cultures,
and to enhance interaction and exchange in order to
preserve the progress that has been made and to
invigorate an informed outlook for the future, wherein
cooperation in the interest of the entire human race,
without discrimination, can take place.
In conclusion, I would like to state that, thanks to
cooperative efforts, the World Summit on Sustainable
Development, recently held in Johannesburg, provided
a favourable opportunity for the review and evaluation
of achievements made over the past 10 years, the
identification of impediments and challenges, the
development of strategies and the identification of
objectives and priorities for joint action. It is our hope
that all States will implement the outcome of the
Johannesburg Summit and will address the challenges
facing us all, especially the developing States.
In that context, the Kingdom of Bahrain would
like once again to affirm the importance of practical
and effective implementation of the Millennium
Declaration with regard to development and the role of
the international community and international
organizations in supporting national efforts in that
field.
We are confident that the United Nations, with
the determination, political will and hard work of its
Member States, is capable of efforts that will help us
achieve our shared goals of just peace, economic
prosperity and social justice throughout the world. It is
in our interest to cooperate with one another to make
the United Nations the main engine of our activities, in
order to achieve a better world: one of peace, security,
prosperity and justice for all peoples and all States.










