﻿On behalf of Prime
Minister Perry G. Christie, the Government and the
people of the Commonwealth of the Bahamas, I
congratulate you most warmly, Sir, on your election to
the presidency of the fifty-seventh session of the
General Assembly. The Bahamas is confident that this
session will be steered to a fruitful conclusion under
your able guidance. You and the other members of your
equally competent Bureau may be assured of the full
support of the Bahamas in the performance of your
duties. I take this opportunity also to congratulate your
predecessor from the Republic of Korea for his skilful
leadership during the fifty-sixth session.
The right to self-determination and the full, fair
and unhindered expression of the will of the people are
principles held in the highest esteem by the Bahamas.
The Bahamas looks forward to welcoming the
Democratic Republic of Timor-Leste to the United
Nations when it takes its place in the Assembly in just
a few weeks. The Bahamas is also pleased to welcome
Switzerland to this family of nations.
The world has agreed that the United Nations is a
place where nations large and small are equal, where
disputes of an international character may be resolved
peacefully, and where the use of force is supported
only in accordance with the United Nations Charter.
The Bahamas and all other nations represented here
have signed on to this contract, a contract that, in our
view, is inviolate and must be honoured. This should
not be a matter of convenience and, in our view,
applies to all nations, large and small. Today, I reaffirm
the commitment of the Bahamas to the United Nations
Charter and to the Universal Declaration of Human
Rights. The Government and the people of the
Bahamas believe in the United Nations, and will
continue to support it and to uphold the founding
principles on which its effectiveness and success
depends.
We reaffirm our commitment to the rule of law,
and an abiding respect for the right to self-
determination, the sovereignty of nations and the right
of people everywhere to expect that their Government,
freely and democratically elected, will protect their
rights. We urge world leaders to accept that the freely
expressed will of the people is their sole claim to
legitimacy and that the will of the people should not be
subverted by any means. We reject parochialism as a
justification for obfuscating the true intent and will of a
people as expressed through the ballot box.
The Government of the Bahamas believes in good
governance at all levels as a fundamental human right.
As an adjunct to that right, we have committed
ourselves to deepening our long-standing democratic
tradition. General elections are not the end of the story.
The citizen must continue to have a role in the
governance of the country. Civil society must be
actively encouraged to develop and engage in the
affairs of the country. The Bahamas is committed to
consulting its people on all matters of national
importance. This becomes critical as our country
examines its role and fulfils its obligations to other
Member States on the bilateral and multilateral levels.
The first anniversary of the 11 September attacks
on the World Trade Center in New York and the
Pentagon, near Washington, D.C., and the tragedy in
Pennsylvania, were commemorated just a few days
ago. On that occasion, the Bahamas reiterated its
condemnation of those acts as attacks on our values
and on our civilization. Such acts must not go
unpunished. We therefore support measures to bring
the guilty to justice and to prevent similar attacks in all
their forms and manifestations. We are resolute in our
views on this. We pause to remember the families and
friends in countries around the world who lost loved
ones in those attacks.
In our own country we are seeking to recover
from the knock-on effects of the unemployment the
attacks caused. We are taking steps to rebuild our
economy. We have initiated changes to our domestic
law and we have, in the United Nations, the
Commonwealth and the Organization of American
States, become parties to international conventions to
bolster our capacity to play our necessary role in the
fight against these attacks on our way of life. We will
continue to give our full support to international efforts
to eliminate this scourge. At the same time, we are
29

keen to ensure that in this fight the fundamental rights
and freedoms of our citizens are not eroded.
The Bahamas believes that there is no better
legacy that we can leave to the generations to come
than an Earth that is safe and secure and that can
sustain life. We firmly believe that there can be
development without harm to the environment. We
emphasized that point at the World Summit on
Sustainable Development. The environment is not only
the biological medium that supports the life of the
people of the Bahamas, but it is also the central reason
for our economic success. The Government has
therefore given high priority to preserving and
protecting the environment, and has taken practical
steps to do so.
We reiterate our concern expressed at the Summit
about the threat posed to small island developing States
by all manifestations of climate change, including the
rise in sea levels. We have repeatedly expressed our
grave concern to some of our industrialized partners
about the trans-shipment of nuclear waste through the
Caribbean and about the disastrous effects it might
have on the economies of the Bahamas and the
Caribbean. Tourism is our primary industry. An
accident involving spent nuclear fuel will almost
certainly destroy it. We do not accept that, because the
risk of accidents is remote, the transhipment of nuclear
waste should be allowed to continue. We make the
assertion today and ask for the transhipment to cease.
The Bahamas joins in urging the early ratification
and implementation of the Kyoto Protocol and in
reaffirming its commitment to sustainable development
and to the Political Declaration and the Plan of
Implementation of the World Summit on Sustainable
Development.
The international community faces a broad range
of political, economic, social and cultural issues. We
have made inroads, but not sufficient to stem the spiral
of persistence of poverty, hunger, human rights abuses,
crime and diseases, particularly HIV/AIDS, or to
address the vulnerability of small island developing
States. The Bahamas is particularly concerned about
HIV/AIDS and the slow progress in fighting the
disease.
The critical question on HIV/AIDS and all the
other issues is: Where do we go from here? This body
has made important commitments to the world. There
are reviews, platforms and programmes of action. Our
respective publics may be forgiven for their cynicism
and the criticism levelled that the United Nations is a
talking shop. Our view, however, is that it is better to
talk than fight. Talking is, in fact, a form of action and
there is no doubt that, with regard to HIVAIDS,
discussion of the problem is central to the solutions.
But our respective publics are looking for and require
more immediate money and direct action. We must not
be accused of inaction in the face of human suffering
and adversity.
We in the Bahamas have ably demonstrated our
determination to play our part in these endeavours. We
have been credited regionally and internationally for
our model programmes, particularly in respect to our
treatment of and efforts to control the spread of
HIV/AIDS. We especially wish to thank the World
Health Organization and the Pan American Health
Organization, now celebrating its hundredth year, for
the cooperation they have extended to the Bahamas and
for their stellar work in the area of international health.
We wish to commend the recent initiative to provide
antiretroviral drugs to countries of the Caribbean to
assist in the fight against HIV/AIDS.
The Bahamas is concerned about the present
global economic order. We raise questions about
whether globalization and trade liberalization can
indeed function as vehicles for progressive change in
all countries large and small, developed and
developing. We are committed to adapting to change,
but at a pace and in a manner and form that are
consistent with the way we live. The Caribbean
Community (CARICOM), of which the Bahamas is a
part, has taken up the challenges of ensuring a degree
of stability among its member countries in the face of
globalization. But the Bahamas believes that more can
and must be done to assist our Caribbean Community
to adapt to these externally imposed changes through
equitable and sensitive trade policies and by reform of
the international financial institutions and their lending
practices.
The Bahamas is the unwitting transit point for
illegal activities: the smuggling of human beings and
the illicit trade in narcotic drugs. The United States is
the ultimate target. We are also suffering from
increased violent crime from guns smuggled into our
country from the United States. These guns are
terrorizing our society. The Bahamas is working
closely with the United States and other neighbouring
countries to address these issues. There must be a
30

stronger effective action to reduce demand for drugs in
the receiving country. There must be more effective
action taken to stop the flow of illegal guns.
The Bahamas has taken an active interest in the
peace and stability of its sister CARICOM State, Haiti.
Given our longstanding and developing relations with
Haiti, positive steps taken to provide assistance and
support for Haiti give us great hope. We are especially
pleased with the efforts of the Inter-American
Development Bank to work with the Government of
Haiti to remove the existing financial hurdles that
impede development efforts. We also welcome the
recent Organization of American States (OAS)
resolution and the announcement by the United States
that it would contribute additional resources to the
OAS special mission in Haiti. Illegal migration from
Haiti causes a serious drain on the resources of the
Bahamas. In addition to Haitian-Bahamian bilateral
efforts to address this problem, the Bahamas believes
that targeted international initiatives, with the
cooperation of the Government of Haiti, represent the
best hope for the Haitian people.
Illegal immigration from Cuba also adversely
affects us. The Bahamas continues to call for the
normalization of relations between Cuba and the
United States of America. We believe that such
normalization would be central to solving that
dimension of the migration problem.
The Bahamas welcomes the entry into force of
the Rome Statute on 1 July 2002 and the establishment
of the International Criminal Court as a critical tool in
the fight against violations of humanitarian
international law and crimes against humanity.
The conflict between Israel and the Palestinian
people is a matter of concern. There should be peace
between them. We support the peaceful settlement of
this issue in accordance with all applicable United
Nations resolutions. Every people deserves to have a
State to call its own in peace and security.
The Bahamas is concerned about developments in
Africa. As part of the African diaspora, we wish to see
Africa prosper, wars cease and equitable policies
applied for all of the many and varied people of that
continent.
We support the reform of the Security Council.
The Bahamas believes that the time has come for us to
take the hard decisions and to agree to a practical
programme of reform that takes fully into account the
need for equitable membership and for a more
democratic and transparent Council.
The Bahamas is a small country whose voice,
without the indispensable forum provided by the
United Nations, would be lost or at best ignored. Here,
irrespective of size and wealth, we have the ability to
speak with equal voice and to vote with equal power on
matters that affect the quality of our lives today and
that will impact the type of world that we leave in
place for future generations. This is why it is vitally
important that we preserve and respect the integrity of
this Organization. Member States are bound to come
here for redress and should not act unilaterally outside
the bounds of the Charter. The Bahamas reaffirms its
commitment to the purposes and principles of the
United Nations as enshrined in its Charter. I leave the
Assembly with that commitment here today.