﻿I
congratulate you, Sir, on your election to the
presidency of this session of the General Assembly. I
believe your extensive diplomatic experience will
continue the successful and useful work done by your
predecessor, Mr. Han Seung-soo.
Belarus welcomes the further expansion of the
community of nations. We welcome the Swiss
Confederation to the United Nations membership. We
believe that the new Member State and the United
Nations will be good partners and will contribute to
peace and progress in the world.
The last session of the General Assembly was a
landmark for all of us. Last year the world changed
dramatically. The challenges of globalization have
turned out to be more serious than they seemed to all of
us when leaders of the Member States adopted the
Millennium Declaration.
The tragic events of 11 September 2001 were a
serious test of the stability of the United Nations and
our commitment to the principles and objectives of the
Charter. We bow our heads in memory of the victims of
the terrorist attacks. The American tragedy must never
be allowed to be repeated anywhere in the world. The
President of the Republic of Belarus, Alyaksandr
Lukashenka, wrote in a letter dated 11 September 2002,
to President George Bush of the United States:
Today we still bear in our hearts the memory of
the innocent people who perished in New York,
Washington and Pennsylvania on that dreadful
morning of 11 September 2001 ... Early in the
twenty-first century the world perceived the grave
reality of new challenges and threats. We also
came to understand that the evil of international
terrorism can be eradicated only through joint
concerted efforts.'
Today, we have every reason to state that the
world community has managed to confront the threat of
global terrorism by creating a broad international
coalition. The measures taken by the United Nations in
response to the unprecedented acts of international
terrorism mark a new and significant direction in the
Organization's activities.
Belarus considers itself an integral part of the
anti-terrorism coalition. We fully support the Counter-
Terrorism Committee and have been actively involved
with it in the context of unconditional implementation
of Security Council resolutions. We also believe the
Counter-Terrorism Committee provides a fruitful
exchange of experience in the area of combating
terrorism that involves the Member States,
international organizations and regional institutions.
The President, Government and Security Council
of the Republic of Belarus have been focusing on ways
to combat terrorism. In January 2002, we adopted a law
to combat terrorism, which has entered into force. Our
22

country is a party to 9 of the 12 major multilateral
international treaties on combating terrorism. We are
now working on accession to the three other treaties.
The outcome of the groundbreaking work of the
Counter-Terrorism Committee will serve as a basis for
setting up a universal model for counter-terrorism
legislation and for its implementation.
The Republic of Belarus will contribute to
elaborating a comprehensive convention on combating
international terrorism and acts of nuclear terrorism.
Work on those two instruments should be the focus of
the Secretary-General's attention, since international
terrorism today has challenged two Powers, two
permanent members of the Security Council: the
United States and Russia. It has also challenged the
entire international community. We have accepted that
challenge; our response is clear. We, the United
Nations, will eliminate terrorism.
The focus of attention at the last session was
people and their needs in a global world; we agree with
that approach. The Millennium Declaration is our guide
as we work on those issues. We considered possible
options for implementing the Millennium Declaration
at two recent important international forums  the
International Conference on Financing for
Development at Monterrey and the World Summit on
Sustainable Development at Johannesburg. Those two
forums marked a transition between identifying
common goals and actually implementing them. The
main task facing this session is to draw conclusions
with regard to that work and determine the specific
actions to be taken in order to implement the
agreements. Our delegation is ready to act together
with other Member States to this end.
My Government attaches paramount importance
to integrating environmental and social aspects into our
national strategy for sustainable development.
Belarus agrees with the analysis made at the
Johannesburg Summit of what has been done to
achieve sustainable development over the past decade
and how we can tackle global issues in the twenty-first
century.
Our country is entering the new millennium as an
important geopolitical element in a modern Europe. We
have a stable economic and social infrastructure and
the highest human development index among the
countries of the Commonwealth of Independent States.
Belarus seeks constructive interaction and mutually
beneficial partnership with our neighbouring countries
in the interest of building a united Europe. The
prospect of sustainable development in Europe cannot
be realized without a stable Belarus acting as a reliable
Eurasian bridge. On that basis, our President and
Government have been determining the role that
Belarus will play in the implementation of the
decisions of the World Summit on Sustainable
Development.
The conferences at Monterrey and Johannesburg
showed the importance of taking into account the
interests of countries with transitional economies in
structuring a stable world for the twenty-first century.
Over the past decade, our countries have come a long
way in transitioning to the market economy and
integrating fully into international trade, economic and
financial systems. But the States in that group are at
different stages of macroeconomic and financial
stability and sustained economic growth because of the
particular characteristics of their individual situations
owing to internal and external factors.
Therefore, it is important to continue
international efforts to make market reforms
irreversible in the countries with transitional
economies. We must also take account of and try to
mitigate the social consequences and ensure that our
countries are fully integrated into the world economy.
Belarus looks forward to a fruitful discussion of the
draft, which we will be introducing at this session of
the General Assembly.
Sustainable development in Belarus relates
directly to dealing with the consequences of the
Chernobyl disaster, the largest radiation disaster of the
past century. Economic damage in Belarus is estimated
at $US 235 billion. We have invested $US 13 billion in
restoring the social and economic sectors of that
region. The health of the affected population is still a
serious concern. At the same time, Chernobyl-related
issues have been losing the attention of the
international community, leaving Belarus to face the
consequences alone. Belarus has urged a shift in focus
of international Chernobyl-related cooperation away
from humanitarian assistance to socio-economic
rehabilitation and sustainable development in the
affected regions.
We welcome the active role played by the United
Nations Under-Secretary-General for Humanitarian
Affairs, Mr. Kenzo Oshima, who personally visited the
23

affected regions earlier this year. We are grateful to
Secretary-General Kofi Annan for supporting Mr.
Oshima in this endeavour. We welcome the work of
some members of the United Nations Inter-Agency
Task Force on Chernobyl, who seek to set up an
International Chernobyl Research Board to study the
long-term consequences of radiation effects on human
beings and the environment in Belarus.
Belarus supports United Nations partnership with
non-governmental organizations and the private sector.
We believe this can help to mobilize additional
resources for our purposes. However, voluntary
initiatives should supplement intergovernmental
agreements, not replace them.
Peace, security and stability are prerequisites to
sustainable development. But this past year has shown
that international peace and security are still fragile.
We witnessed a sharp escalation of confrontation in the
Middle East. This region could become the centre of a
dangerous collision between civilizations.
The Middle East Quartet, with the participation of
the United Nations, the European Union, the Russian
Federation and the United States, inspires some
optimism from the standpoint of the understanding
reached by all participants in the peace process that
two independent states  Israel and Palestine  have
to coexist. This understanding is enshrined in legally
binding documents of the United Nations. Gradually
taking steps to mutual reconciliation through
continuous dialogue between the parties involved will
help, and the United Nations must be active here.
There is no alternative to the peace process in
Afghanistan. Significant financial, material and human
resources have already been allocated to Afghanistan to
help to create a new Afghanistan, a stable and
predictable partner in modern international relations.
Belarus wishes to make its contribution. Our State
Aviation Committee has participated in transporting
humanitarian supplies from Europe to Afghanistan.
We believe the establishment of the African
Union was a landmark step for Africa. This major
regional association, with support from the
international community, will hasten a solution to
African problems, particularly ethnic and religious
conflict. Belarus will help to approve projects and
programmes for economic and humanitarian
development in Africa through the United Nations.
This year was marked by important agreements
on strategic stability. Belarus welcomes the signing in
Moscow of the Treaty on Strategic Offensive
Reductions between the Russian Federation and the
United States. We support constructive dialogue
between the nuclear States in order to create a
genuinely safe multi-polar world.
International efforts for the entry into force of the
Comprehensive Nuclear Test-Ban Treaty (CTBT) must
continue. A new impetus must be given to the
Conference on Disarmament. More work must be done
on reducing conventional weapons.
Belarus has contributed to setting up the new
security architecture from Vancouver to Vladivostok by
depositing our ratification instruments for the Open
Skies Treaty in November 2001.
At this session, we will be proposing a draft
resolution entitled Prohibition of the development and
manufacture of new types of weapons of mass
destruction and new systems of such weapons'. We
trust it will be unanimously supported, as it was last
year in the General Assembly.
Belarus believes the Security Council must play a
key role in maintaining international peace and
security, including the situation of Iraq. Belarus
welcomes the recent decision by the Government of
Iraq to allow for the immediate and unconditional
return of United Nations weapons inspectors to Iraq.
Any action or attempt to evade the authority of
the United Nations Security Council, or any non-
fulfilment by States of decisions by the Council, will
undermine the legal basis of the existing system of
international relations and jeopardize the basis of the
international legal order.
Reform of the United Nations is essential to
successfully accomplish its tasks. As a founding
member, Belarus has always advocated strengthening
the role of the United Nations. In an era of
globalization, only an institutionally strong
Organization will be capable of making a genuinely
effective contribution to coordinating member States'
efforts to attain the noble goals enshrined in the
Charter.
Although there has not been much progress in the
Working Group on Security Council reform and on
increasing the Council's membership, Belarus
welcomes the progress made in improving its working
24

methods by increasing transparency and having more
open meetings and briefings. Reform of the General
Assembly is also speeding up, and informal
consultations should serve as a basis for effective work
at this session.
We have been monitoring the work of the
Economic and Social Council, and we welcome
internal reforms there. We support more interaction
between the Economic and Social Council, the Security
Council and the General Assembly. We welcome the
coordinating role of the Council as set forth in the
Charter and the Millennium Declaration.
As we look at what we have done and what
remains to be done, we inevitably reach the conclusion
that there is little time for thought due to the speed at
which the world is changing today; therefore, we
believe that the only key to success is to purposefully
move forward to solve specific tasks. Belarus will work
together with other member States to that end.











