﻿On 21 September 1981
Belize joined the community of nations as an
independent country, and we the people of Belize
enthusiastically embraced our role as a partner in the
community of nations.
The United Nations played a pivotal role in
securing Belize's right to self-determination, and, as
we commemorate our independence, we express our
appreciation and continued support for the work of the
Organization.
Since its inception in 1945 our United Nations
has, like all of us, been grappling with the constant
changes in our world. In its imperfection it has endured
the problems of infancy, puberty and adolescence. Each
adjustment provided occasions for learning and
opportunities for growth. No, we have not always
grown for the better; and we have suffered the cost of
our mistakes.
Still the United Nations endured, for the
principles of the Charter will reverberate as loudly
tomorrow as they do today and did yesterday. Our right
to live peaceful and dignified lives holds as true today
as it did in 1945.
Two years ago world leaders assembled here in
New York in an effort to rejuvenate the United Nations.
This resulted in the Millennium Declaration and
brought forth the Millennium Development Goals.
In these instruments we acknowledged the
growing abyss between the few with plenty and the
many with nothing. We made new commitments and
reaffirmed old ones. We renewed yet again our ultimate
goal of the improvement of humanity, a goal which we
undoubtedly hold as sacred.
Since then we have held many meetings and
conferences where we have merely recycled ideas and
visions. Now we must aim for higher standards and
make the case that, as a global community, we are
obligated to account for how we have chosen to
implement the many commitments we have made.
For us implementation is a function of resources;
good governance, both locally and globally; shared
responsibility; and partnerships. The implementation of
the Millennium Declaration can be effective only
through the participation and cooperation of all
relevant stakeholders.


In order to ensure that the process of
implementation is democratized, inclusive, transparent
and accountable, we must act with shared
responsibility and in partnerships of mutual respect and
equality. As we follow the road map for the
implementation of the Millennium Declaration, our
deliberations and, even more so, our commitment to the
Monterrey Consensus and to the Plan of
Implementation of the World Summit on Sustainable
Development should result in meaningful change that
will improve the lives of our poorest peoples.
On 5 February 2002, Belize hosted the first-ever
Caribbean Community (CARICOM), System of Central
American Integration (SICA) and Dominican Republic
summit. In the joint declaration issued at the
conclusion of the summit, the Caribbean and Central
American leaders agreed to strengthen their
cooperation and to coordinate actions in areas such as
education, health, poverty elimination, environment,
trade and investment. Shortly our Foreign Ministers
shall conclude a Plan of Action to implement the goals
set out in the declaration.
The present development paradigm requires
dynamic partnerships. Belize intends to play its part in
encouraging closer collaboration and cooperation
between Central America and the Caribbean.
A major hindrance to development is conflict; it
is costly and causes unnecessary pain and suffering,
often to innocent victims. My delegation is concerned
about any notion that violence could be a solution to
conflict. History has taught us that lasting peace can
never be constructed in a climate of vengeance.
In this regard we express our grave concern over
the continuing deterioration of relations in the Middle
East, especially with respect to the Palestinian people.
The escalation of violence in the region demonstrates
the urgent need for the parties to resume peace
negotiations.
The universally endorsed vision of two States,
Israel and Palestine, living side by side in peace within
secure and recognized borders, as called for by the
Security Council in resolution 1397 (2002), should be
realized as soon as possible.
We encourage the efforts of the United Nations in
facilitating a peaceful resolution to the question of
Western Sahara and support the Settlement Plan as a
viable political solution to the dispute.
Conflict in its many manifestations finds its
breeding ground in human desperation, frailty and
ignorance. If we can address the needs of the
disaffected and the vulnerable, then we can stamp out
the embers of conflict and increase the potential for
international peace and security. Yes, we must address
those conditions according to our national capacity, but
we cannot go it alone. A multilateral approach is
imperative.
Belize continues to look to the United Nations for
the global enforcement of human rights standards. On 1
July 2002, the international community witnessed the
entry into force of the Rome Statute of the
International Criminal Court. As a State Party to the
Statute, my Government will abide by its legal
obligations thereunder and will uphold the integrity of
the Court. It is our hope that all peace-loving and law-
abiding nations of the world will become parties to the
Rome Statute so that the universal jurisdiction of the
Court can be realized. The Court presents the hope that
there will be an end to impunity for the perpetrators of
genocide, of other crimes against humanity and of war
crimes. We see this as the start of a new system of
international justice.
At this session of the General Assembly, we will
be witnessing the expansion of the representative
character of the United Nations. We recognize the
tremendous contribution that the Swiss Confederation
has made in international relations, particularly with
respect to human rights and humanitarian issues. Its
decision to become a full member of the United
Nations will greatly enhance our work.
Likewise, we are pleased to welcome the
Democratic Republic of Timor-Leste to our family of
nations. Its struggle has been long and arduous, and its
admission is a testament to the indispensable role of
the United Nations.
It is our wish that the United Nations be the
forum for the representation of all peoples of the world,
including the 23 million people of the Republic of
China on Taiwan. We must give true meaning to the
principle of universality set forth in the Charter and,
more specifically, to the affirmation therein of our faith
in fundamental human rights, in the dignity and worth
of the human person, in the equal rights of men and
women and of nations large and small.
With the support of the United Nations, Belize
became an independent nation. Before and after that
12

time, we made every effort to resolve the territorial
dispute between Belize and Guatemala, which we had
inherited from colonial times. All previous attempts
had proved futile, but in March 2000, at the start of this
millennium, Guatemala and Belize agreed to initiate a
unique process to resolve the dispute. Each of us
appointed a Facilitator and asked the Secretary-
General of the Organization of American States (OAS)
to be honour witness to the process.
I am happy to be able to announce that, just
yesterday, at OAS headquarters, the Facilitators
presented their proposals for a peaceful and definitive
resolution of the territorial dispute. The proposals must
be submitted by referenda to the peoples of both
countries, and only if accepted by both countries will
they be translated into treaties of settlement that will
bring this age-old dispute to an end and create better
conditions for harmonious cooperation between the two
countries  something for which both our peoples
yearn. We fervently hope that that will indeed come to
pass.
An essential aspect of the proposal involves a
development trust fund, and we wish to thank all the
countries that will generously contribute to making
possible the peaceful settlement of a territorial dispute
that has adversely affected relations not only between
the countries involved, but also between the two
subregions to which Belize belongs  the Caribbean
and Central America.
Four days from today, our people will assemble
and re-enact the events of our Independence Day. It
will also be a time to renew our commitment to the
principles of justice and liberty, to the right of a people
to self-determination, to the right to development and
to our continued commitment to live in peace with our
neighbours. That is the legacy of the United Nations;
that is our just objective.






