﻿Let me begin by stating that
our thoughts and prayers are with the people of the
United States as they commemorate the first
anniversary of the 11 September 2001 terror attacks in
New York and Washington. The events of that day
compel us to unite and adopt effective measures to
eradicate the scourge of terrorism.
I take this opportunity to reaffirm Botswana's
strong support for the work of the Security Council
Counter-Terrorism Committee established to monitor
the effective implementation of Security Council
resolution 1373 (2001). The international community
must maintain its unity and remain vigilant so as to
ensure that such acts of terror never happen again.
It is my pleasure to extend to you, Sir, and to
your country, Chad, the warm congratulations of
Botswana on your election to a vice-presidency of the
General Assembly at its fifty-seventh session, and to
wish you every success. I assure you of the full
cooperation of my delegation.
If we had started this meeting on time, I would
not have minded at all. I have greater respect for time
than for hordes of latecomers. I am also grateful for the
fact that after other heads of State or Government left
New York, nobody removed the chairs in the Assembly
Hall.
I wish to pay tribute to Mr. Han Seung-Soo of the
Republic of Korea, President of the General Assembly
at the fifty-seventh session, for the skilful manner in
which he conducted the work of that session.
Let me also place on record that we appreciate
the good work which our Secretary-General, Mr. Kofi
Annan, is doing to reform the United Nations funds and
programmes. The reform process is contributing to the
strengthening of the capacity of those special
institutions to deliver assistance to Member States in a
more coherent and efficient manner.
I join others in congratulating and welcoming
into the United Nations family Switzerland, a new
Member State, and East Timor, which is soon to
become one.
2

I am delighted that Switzerland has now taken its
rightful place in this world body. The United Nations
has indeed been strengthened, and its universal
character has undoubtedly been enhanced.
In East Timor the United Nations demonstrated
its commitment to the principles and purposes of the
Charter by playing a pivotal and decisive role in
ensuring that the people of East Timor can, at long
last, exercise their right to national self-determination.
We live in a world of diverse cultures and
traditions, yet we are united by our common humanity.
There is no alternative to coming together to address
the many dangers that threaten humanity. No one
country can hope to successfully confront, on its own,
those global challenges  whether underdevelopment,
poverty, insecurity or threats to peace. They are
challenges that require global solutions and the
participation of all global stakeholders to confront
them. It is for those reasons that the United Nations
remains an important unifying institution for all of
humanity. It is the only institution that can play the
important role of fostering partnership, cooperation and
multilateralism.
States  especially those, like ours, that our
small  have high expectations of what multilateral
cooperation can do for them, and how it can change for
the better the lives and destiny of the peoples of the
United Nations.
In this regard, we cannot fail to speak about the
varied and complex challenges developing countries
continue to face, particularly in the continent of Africa.
Despite consistent efforts in the past to assist Africa,
there are still widening disparities in development
between the continent and the rest of the world. Africa
continues to experience high levels of poverty, which is
aggravated by, among other things, the unfavourable
global economic environment and conflicts. These
challenges are further compounded by the HIV/AIDS
pandemic.
Let me hasten to state that to acknowledge the
existence of problems does not mean that the future is
entirely bleak. There are positive developments that
give reason for hope for the realization of the
aspirations of our people. Africa has committed itself
to creating an environment conducive to economic
growth and development. We have taken concrete steps
to ensure that Africa is united and better prepared to
face up to its problems.
We have taken the first step in a broad and
comprehensive process to bring our countries together
through the establishment of the African Union. The
New Partnership for Africa's Development (NEPAD),
which was considered by this Assembly this week, is
one of the major initiatives of the African Union.
Botswana is convinced that NEPAD provides a sound
basis for building real partnerships within the
continent, as well as with the rest of the international
community.
It is important to reiterate Africa's deep
appreciation of the support and assistance that we have
received and continue to receive from the international
community. We particularly welcome the resolution
that has just been adopted by the General Assembly
mandating the United Nations funds and programmes
to support the implementation of NEPAD. Botswana is
also happy with the decision of the G8 countries to join
hands with us to ensure the success of this initiative.
We stand ready to make our contribution so that the
noble objectives of NEPAD can be attained.
Central to the achievement of Africa's
development objectives is a commitment by the
international community to implement the decisions of
the United Nations world conferences. We need to
work assiduously to implement the Monterrey
Consensus, which identifies sources that can be used to
finance the development goals that we have set for
ourselves. Potential sources include the mobilization of
domestic resources; the mobilization of external
resources, including foreign direct investment;
increased financial and technical cooperation; and the
resolution of the debt crisis. The Monterrey Consensus
also recognizes trade as an engine of growth and
development. The international community therefore
has a responsibility to ensure that developing countries
can participate in world trade. In this regard, we view
partnership agreements, such as the Cotonou
Agreement and the African Growth and Opportunity
Act, as important steps towards fulfilling some of the
objectives of the Monterrey Consensus.
HIV/AIDS remains, undoubtedly, the most
serious threat to the economic and social progress of
the world. Its devastating impact on the African
continent is well documented. There is no doubt that no
one country has the capacity to deal with the problems
associated with this epidemic on its own. If we are to
conquer it, we will need a strategy that combines
efforts on a broad front. Those who think that they are
3

still free from the epidemic and that it is an African
problem had better wake up, because next time it will
be on their own doorstep.
Botswana is immensely grateful for the support it
has received from the United Nations and other
cooperating partners in its efforts to fight the epidemic.
I also wish to commend the Secretary-General for his
tireless efforts in mobilizing the international
community to support our efforts. I am sure that, with
the help of the international community, we in Africa
will still be standing when the dust settles.
Botswana is pleased to note the commendable
efforts that the United Nations continues to make in the
maintenance of peace and security in various parts of
the world. With the continued assistance of the United
Nations and the rest of the international community, we
have reason to be optimistic and hope that the
continent of Africa will soon find peace.
We have closely followed the Organization's
initiative in the Democratic Republic of the Congo,
particularly in the areas of the disarmament,
demobilization, repatriation, resettlement and
reintegration of the former combatants into civil
society. We welcome the ongoing consultations
between the various parties to the conflict. We are
anxious, however, to see full-fledged negotiations that
can lead to a lasting political settlement. The people of
the Democratic Republic of the Congo yearn for peace
and national reconciliation, as well as the social and
economic development of their country.
We therefore call upon all parties to demonstrate
greater determination and a sense of urgency in the
search for a peaceful resolution of the conflict in that
country. Peace in the Democratic Republic of the
Congo is possible and necessary, but in the final
analysis, it depends on the political will of the
signatories to the Lusaka Ceasefire Agreement.
I wish to salute the efforts and indomitable spirit
of my immediate predecessor, Sir Ketumile Masire. He
has been tireless and unwavering in his mission of
facilitating the inter-Congolese dialogue, convincing
the people of that country that peace can come only if
they are willing to talk to each other. Nobody will
come from heaven or hell to create peace for them. I
also wish to place on record Botswana's appreciation
of the efforts and determination of President Mbeki of
South Africa. He has invested substantial time, energy
and resources to find solutions to the conflict in the
Democratic Republic of the Congo.
Botswana welcomes and commends the historic
step taken by the Government of Angola and UNITA in
signing the Memorandum of Understanding of 4 April
2002 as an addendum to the Lusaka Protocol. The
people of Angola have opted for peace. They expect
the international community to help them consolidate
this peace. Let us not fail them. I ask the ambassadors
and foreign ministers who happen to be present here to
take the message to my fellow heads of State in Africa
that we should not let down the people of the
Democratic Republic of the Congo and, above all, the
people of Angola. They have suffered enough.
Conflicts and instability in other parts of the
world, such as the Middle East and Afghanistan, are of
serious concern to us. We look to the international
community, within the framework of the United
Nations, to play a greater role in the peaceful
resolution of those conflicts.
Let me conclude by reiterating Botswana's
continued support for the United Nations and express
my delegation's appreciation to the Secretary-General,
whose visionary leadership has continued to guide our
Organization.





