﻿It is
imperative, now more than ever before, that all the
peoples of the world act in a spirit of solidarity. The
United Nations embodies this spirit. In joining the
United Nations, Switzerland sends you a message of
solidarity. This makes me proud and happy.
I would like to add my thanks to those expressed
last Tuesday by Kaspar Villiger, the President of the
Swiss Confederation, on the occasion of Switzerland's
formal admission to the United Nations. I would also
like to thank all the Members of the United Nations for
the warm welcome they have given my country.
Switzerland feels welcomed. We feel that we are where
we belong.
I would also like to give Secretary-General Kofi
Annan my profound thanks. His sincerity and wisdom
contributed greatly to convincing the people of
Switzerland of the need to join the United Nations.
I would like to congratulate you, Sir, on your
election. I already know and value your qualities and
talents and I know that you will put them to the best
service of the United Nations. Switzerland is pleased to
be working with you towards the success of this
session of the General Assembly.
The Swiss people have decided to join the United
Nations. They have said yes' to increased cooperation
with the United Nations. They have said yes' to a
stronger international commitment. They have said
yes' to taking greater responsibility for meeting the
challenges that face humankind.
The challenges facing the international
community at the beginning of the twenty-first century
are immense. A number of regions suffer from terrible
poverty. Crises and wars are rife on all continents.
There are millions of refugees. We see the hideous face
of terrorism. Criminal networks exploit human beings
and traffic shamefully in drugs and arms. New diseases
are emerging and, day after day, we continue to destroy
the Earth's ecological balance.
There are no simple answers to any of these
problems, but there is a place where we can all meet to
find solutions: the United Nations. The world needs a
strong United Nations, as it is the only universal
Organization working at the global level. It alone can
analyse problems at the world level. It alone can create
a consensus between States on common goals. Finally,
as stressed by the Secretary-General, there is no
substitute for the unique international legitimacy
provided to principles and choices of action by the
United Nations.
Switzerland has joined the United Nations as a
neutral country and we intend to remain neutral. Our
neutral status, however, in no way diminishes our
desire for cooperation. On the contrary, it is an
advantage for our peace activities. Our membership of
the United Nations is not a change in direction, but the
logical consequence of our foreign policy.
To quote our Constitution, the Swiss
Confederation is committed Ö to a just and peaceful
international order'. The principal aim of the United
Nations is to maintain international peace and security.
For us, therefore, the United Nations is the ideal place
to carry out this vital mission. As a Member of the
United Nations, Switzerland will devote itself
resolutely to international peace and security. That
commitment will be focused, above all, on armed
27

conflicts. The logic of armed conflicts today forces us
to adopt a multidimensional approach to peace
processes. If we are to succeed, we must work in
several different areas in parallel: military, diplomatic,
humanitarian and economic. We must also involve all
interested players in the process. All this demands a
major effort of coordination, and Switzerland will
contribute to that.
Security problems, moreover, must be addressed
from a broader angle  that of human security. The
inhabitants of this world must be able to live without
fear of war, starvation and despotism. In particular, we
must protect vulnerable individuals and groups.
Switzerland will therefore pursue its efforts in favour
of human security. This includes stopping the
recruitment of child soldiers, eliminating anti-
personnel mines and halting the proliferation of small
arms.
In this context, I welcome the Secretary-
General's appeal to make full use of multilateral
institutions. This is especially valid for the
maintenance of international peace and security. There
is only one source of legitimacy for the use of force:
the United Nations.
Iraq has been discussed on several occasions
during these past days. There is undeniably a need to
act, and to act with determination, in order to ensure
the implementation of United Nations resolutions, but
action must be taken together, within the United
Nations. Only the United Nations can confer
international legitimacy to any action against Iraq.
Switzerland is convinced that peace and
development can be sustained only if they go hand in
hand with freedom, democracy, and respect for human
rights. Human dignity is our most precious asset. It
must be defended at all times and in all places. We will
champion this conviction at the United Nations to the
full and without concessions. For as long as men and
women are exploited, children are mistreated and the
death penalty is carried out, Switzerland will do
everything within its power to defend human dignity.
At the General Assembly this year, we will strive
in particular to promote the adoption of the draft
optional protocol to the United Nations Convention
against Torture and Other Cruel, Inhuman or Degrading
Treatment or Punishment. This protocol is needed to
give better protection to people in detention against
torture and mistreatment. That is why we have been
supporting this initiative for years.
In its capacity as the Depositary State,
Switzerland feels a special responsibility to promote
awareness of and respect for the Geneva Conventions
and their Additional Protocols. At the United Nations,
we will continue tirelessly to defend these instruments.
In this area, Switzerland has submitted to a number of
countries involved in the Middle East conflict a
proposal which aims to ensure the better
implementation of international humanitarian law. We
advocate two mechanisms: one for promoting dialogue
to allow the parties to settle problems concerning the
application of international humanitarian law; the
second, a mechanism to monitor respect for
humanitarian law.
We are also convinced that the International
Criminal Court will ensure the better application of
international humanitarian law. This new Court is an
essential tool for dealing with serious violations of the
fundamental human freedoms. We will therefore
remain on our guard to ensure that it can function
efficiently and we will pursue our efforts to convince
those States that have not yet signed the Rome Statute
of the need for such a Court.
Two days ago, we commemorated the tragic
events that shook the United States and the world one
year ago. The causes of terrorism must be eradicated. I
am thinking, inter alia, of injustice, disregard for the
rights of minorities, and poverty. That is one of the
objectives of our development cooperation and of our
human rights policy.
Sustainable development and the elimination of
poverty remain mankind's main challenges today. We
saw that again at Johannesburg. They are global
challenges that require a global strategy and global
solidarity. In other words, they require coordinated
action by the United Nations institutions, as well as
greater cooperation between the United Nations, the
development banks, civil society and the private sector.
Development cooperation must be coordinated.
Switzerland will contribute to strengthening the
coordination efforts vital to ensuring that our activities
enjoy the success they merit.
The struggle against poverty also requires greater
exchange of expertise and better transfer of technology.
Switzerland is closely involved in the preparation of
the World Summit on the Information Society, the first
28

phase of which will take place in Geneva in 2003. The
main challenge of that Summit is the very gap between
North and South in terms of access to new information
technologies. Therefore, I call on all to contribute
actively to the success of that conference.
These thoughts lead me to refer to Geneva, the
international city that is a close and longstanding link
between my country and the United Nations.
Switzerland is proud and grateful to be able to host the
European Headquarters of the United Nations and
many specialized agencies. Geneva is the main
international hub of disarmament, humanitarian aid,
social development, the promotion of human rights and
environmental protection. That gives me great
pleasure, because Swiss citizens are particularly
concerned about these issues. However, that also
involves the special responsibility of offering
international organizations optimum working and
living conditions. You can also count on Switzerland in
that area.
Before Switzerland became a Member, the United
Nations was already a universal Organization, but with
Switzerland  and soon Timor-Leste  the United
Nations will be even more universal. The United
Nations is the greatest world forum. Switzerland will
provide it its full support in the interests of humanity
and the interests of we, the peoples of the United
Nations.