﻿I am
honoured and gratified once again to take the floor
before the Assembly, to which I extend the most
cordial greetings on behalf of the Congolese people, its
Government and on my own behalf.
First and foremost, allow me, Sir, to congratulate
you very sincerely, along with the whole of your
Bureau, on your election to the presidency of the fifty-
seventh regular session of the General Assembly.
I wish also to convey to your predecessor,
Mr. Han Seung-soo, our great appreciation for the
extremely important work that he accomplished during
his term in office.
Allow me also to welcome the accession to the
United Nations of the Swiss Confederation and of
Timor-Leste as Member States.
Lastly, allow me to thank the Secretary-General
for his dedication to universal values and for his active
involvement in the quest for solutions to the conflicts
besetting humankind.
At a time when the whole world is remembering
the fateful date of 11 September 2001, the Congolese
people, its Government and I myself wish to take this
opportunity to convey once again our solidarity and our
compassion to the American people and to the grieving
families around the world who were victimized in this
heinous act of terrorism.
This is indeed an appropriate setting in which to
urge all peace-loving and justice-loving States in the
world to commit to working together to combat this
evil in all its forms.
For its part, as I had announced in my address to
the fifty-sixth session of the General Assembly, my
Government, on 21 December 2001, established a
national coordinating committee to combat
international terrorism, pursuant to Security Council
resolution 1373 (2001).
The first part of my statement will focus on the
status of the peace process in the Democratic Republic
of the Congo.
Externally speaking, it should be noted that, faced
with obstruction to the implementation of the Lusaka
2

Agreement as regards the withdrawal of foreign forces,
my Government, basing itself on the relevant
provisions of the Security Council that encourage
bilateral discussions, has entered into the Pretoria
Agreement with Rwanda on the one hand, with the
facilitation of South Africa and the assistance of the
United Nations, and, on the other hand, it has signed
the Luanda Agreement with Uganda, under the
sponsorship of Angola.
The Pretoria Agreement, signed on 30 July 2002,
essentially addresses the question of the withdrawal of
Rwandan troops from the territory of the Democratic
Republic of the Congo and the disarmament of the
former Rwandan Army (ex-FAR) forces and the
Interahamwe. The Luanda Agreement, signed on 6
September 2002, deals with the issue of the complete
withdrawal of Ugandan troops from the territory of the
Democratic Republic of the Congo, as well as with
cooperation and the normalization of relations between
our two States.
Almost 45 days have passed since the signing of
the Pretoria Agreement — half of the time period set
by the timetable for its implementation — without any
significant progress having been made on the ground.
The commitment undertaken yesterday by the President
of Rwanda to begin the withdrawal of troops as from
next week may mark a decisive phase in the
implementation of the Pretoria Agreement.
For its part, the Government of the Democratic
Republic of the Congo, consistent with the
commitments that it has undertaken, had already
assembled at Kamina more than 2,000 Rwandan ex-
combatants, who are awaiting repatriation to Rwanda.
Furthermore, it has notified the third party, as of 5
September 2002, about additional information
concerning Rwandan ex-combatants.
With regard to the Luanda Agreement, it should
be noted that the withdrawal of Ugandan troops has
begun and that a joint peacemaking programme has
been set up in the Ituri region.
The successful implementation of the Pretoria
and Luanda Agreements, in particular with respect to
the withdrawal of Rwandan and Ugandan troops, will
have a clear impact on the conclusion of a
comprehensive and inclusive agreement in the context
of the domestic political process aimed at national
reconciliation and the reunification of the territory of
the Democratic Republic of the Congo, with a view to
the prompt holding of free, democratic and transparent
elections at all levels.
Following consultations with various political
and social groups, as well as with the Special Envoy of
the Secretary-General for the Democratic Republic of
the Congo, my Government suggested that
arrangements for the signing of an inclusive agreement
could begin at an early date.
I would like now to turn to the particular and
worrying situation that prevails in the eastern part of
my country. I am referring to the bloody and
distressing events that took place in Kisangani and
Bunia; the resumed fighting in the Kivu region; the
rapes; the plundering of the wealth of the Democratic
Republic of the Congo; and all the other human rights
violations that have taken place. I also have in mind the
appalling destruction of fauna, flora and the ecosystem
in general in the eastern part of the Democratic
Republic of the Congo.
I urgently appeal to the international community
to put an end to this tragic situation, which is afflicting
the people of the eastern part of the Democratic
Republic of the Congo, and to ensure that the
perpetrators of these vile and barbaric acts are punished
and brought to justice.
Likewise, we look forward eagerly to the
conclusions of the Panel of Experts, which we hope
will be accompanied by proposals for sanctions to be
imposed on those who are plundering the resources of
the Democratic Republic of the Congo. This is the
bleak situation that has been prevailing in my country
for more than four years; the socio-economic situation
of the people has deteriorated as a result of the war,
which has deprived my Government of more than half
of its resources. In order to deal with this economic
disaster and to alleviate the suffering of our people as
much as possible, a number of measures been in place
for more than a year. The tangible effects of these
positive measures include the stabilization of our
currency and of the price of major consumer goods, as
well as the resumption of cooperation with
international financial institutions.
In the same spirit, a large-scale national
reconstruction programme is under way, aimed at the
rehabilitation of the basic social infrastructure so as to
promote the recovery of the economy and the process
of development.
3

I have condemned the terrorism and the tragic
events of 11 September 2001, which plunged the
American people and all of humankind into mourning.
I have provided an updated review of the peace process
in the Democratic Republic of the Congo, in particular
with regard to the Pretoria and Luanda Agreements. I
have expressed my grave concern about the disturbing
humanitarian situation prevailing in the eastern part of
the Democratic Republic of the Congo, which is
characterized by massacres and massive violations of
human rights and international humanitarian law. I
have also pointed to the particularly difficult socio-
economic situation affecting the population of the
Democratic Republic of the Congo, noting that it has
been aggravated by war and its adverse effects. If the
war persists, the Government's efforts to achieve
economic recovery may well be completely nullified.
In order to put an end to this protracted tragedy, I
earnestly appeal, through this Assembly, to the entire
international community, to mobilize and become more
deeply involved in the quest for solutions to bring
about the reunification of our national territory and to
return peace and stability to my country and to the
whole of the Great Lakes region.
I would like to make several specific points. First,
I believe that a conference should be held, under the
auspices of the United Nations, on peace, security and
development in the Great Lakes region. My country's
desire, in keeping with its African tradition, has always
been to live in peace and harmony with all the States of
Africa and of the world, beginning with its neighbours.
Secondly, the international community should be
more actively involved in resolving the conflict that is
tearing the Democratic Republic of the Congo apart. It
is clear today that the international community seems
to be forgetting the role played by Africa in the
development of today's wealthy States, and is showing
a degree of indifference to African issues.
Thirdly, the large number of Security Council
resolutions which have, to date, remained
unimplemented.
Fourthly, I am thinking of technical contributions
and the mobilization of the international community to
rehabilitate our ecosystem, so as to preserve this
heritage of humankind.
The founding fathers of our universal
Organization, who were convinced that nations could
be brought together only through peaceful settlements
of conflict, signed the Charter in order to ensure that no
armed conflict would be a matter of indifference to the
remainder of humanity. For this reason, the Democratic
Republic of the Congo, which believes deeply in the
universal values championed by the United Nations,
expresses the hope that all the organs of the United
Nations will play their role to the fullest to ensure that
we may silence weapons wherever they are being used,
in order to make peace a genuine right within the grasp
of all of us.





