﻿This
session of the General Assembly is beginning in a
context that is still deeply affected by the memory of
the painful events that struck the United States, and
especially our host city, just a year ago. So I shall
begin by paying tribute to the memory of the victims of
the attacks of 11 September 2001. This sacrifice is a
cruel reminder of how fragile our world remains,
exposed to the most unimaginable threats. Humankind
needs solidarity, and the Congolese people reaffirms
here, through me, its solidarity with the people of the
United States.
The election of Mr. Jan Kavan to preside over the
work of the fifty-seventh session is a tribute to his
beautiful country, the Czech Republic, and to his
reputation as an outstanding statesman whose
experience and knowledge will inspire and guide our
work.
To Mr. Han Seung-soo, President of the Assembly
at its fifty-sixth session, we express our earnest thanks
for his excellent work. Likewise, we express to the
Secretary-General, Mr. Kofi Annan, our profound
gratitude and our wishes for success in the noble
mission that he is brilliantly carrying out at the head of
the Organization. Finally, we welcome and
congratulate the Swiss Confederation on the occasion
of its admission to the Organization. Undoubtedly, that
is a major event for the United Nations, which thereby
continues to increase its effectiveness.
Two years ago, during the Millennium Summit,
held in this Hall, the international expressed its wish to
see established throughout the world a climate of peace
and security favouring broad prospects for international
cooperation, with a view to sustained world
development. During that historic meeting, the world's
leaders adopted a Declaration whose ambitions were
commensurate with the high stakes. In particular, they
committed themselves to reducing by half by the year
2015 the proportion of the world's population living in
conditions of extreme poverty.
Since the Millennium Summit, the international
community has convened a number of meetings whose
objective was to improve the lives of our peoples
through policies of shared management, of solidarity
and of preserving the future in various areas involving
the responsibility of our States. We should periodically
evaluate our progress, and the current session offers us
that opportunity.
The absence of peace  war and insecurity  is
gravely undermining humanity. Unfortunately, no
region in the world has been spared. Because of
irrationality, the Middle East, a veritable powder keg,
is unravelling before us. The international community
must become further involved in the talks between
Palestinian and Israelis in order to put an end to the
cycle of violence that has ravaged that part of the world
for so long.
Our own subregion, which covers the Economic
Community of Central African States  over which we
preside  longs for peace and security. Having
suffered years of war and instability, Central Africa has
only one desire: to emerge quickly from this infernal
cycle. In that connection, we should firmly seize every
opportunity available to us in order permanently to
reverse old trends.
In Angola, the 4 April 2002 signing of a
Memorandum of Understanding as an addendum to the
Lusaka Protocol offers a glimmer of hope. We welcome
the signing of that agreement and, in the same spirit,
make an earnest appeal to the international community
to give its full support to the populations of those
countries faced with dire poverty.
The situation in Burundi remains worrisome
despite the formation of a Government of national


unity. We ask the parties to go even further and to
begin honest negotiations that could give South African
mediation, which we encourage, every chance of
success.
With regard to the Democratic Republic of the
Congo, we welcome the peace Agreement of 30 July
2002, signed in Pretoria between the heads of State of
the Democratic Republic of the Congo and of Rwanda.
We also see as a positive development the agreement
reached a few days ago in Luanda between the
Democratic Republic of the Congo and Uganda. By the
same token, we encourage the efforts of the Special
Representative of the Secretary-General for the
Democratic Republic of the Congo aimed at concluding
an inclusive agreement involving all the sons and
daughters of that brotherly country.
In the light of the foregoing, I should like to ask
the Assembly to devote all necessary attention to the
activities of the United Nations Standing Advisory
Committee on Security Questions in Central Africa.
That Committee has just held its 18th ministerial
meeting, in Bangui, Central African Republic, and will
report to the Assembly during the current session. Its
recommendations deserve broad support from the
international community. Central Africa needs to
regain peace and stability in order to play the major
role warranted by its immense potential.
Most of the conflicts that afflict our planet have
their roots in the extreme poverty from which
populations  especially in developing countries 
are suffering. Their poverty is marked by
underdevelopment, with all its evil effects, which
prevent them from adapting to the new context of the
international economy.
It is with the goal of stopping the cycle of dire
poverty that Africa has established, along with the new
African Union, an original plan for its development:
the New Partnership for Africa's Development
(NEPAD). NEPAD is Africa's contribution to assisting
in its own development. This development choice
shares the spirit of the new partnership defined in
March 2002 by the Monterrey Consensus and the goals
of the Rome World Food Summit and of the
Johannesburg World Summit on Sustainable
Development.
Since 15 October 1997, when the transition
period in Congo began, my country has been facing
major challenges.
The first of these challenges  to conclude the
transition and the electoral process  has been met.
This political development, in spite of the setbacks and
difficulties encountered, has led, thanks to the
determination of the Congolese people, to the
establishment this year of new democratic institutions
following free and fair general elections.
The achievement of that first objective has given
us ample opportunity better to take up the other
challenges and priorities ahead of us, namely the
strengthening of peace and security, the consolidation
of national unity and democracy, the promotion of
human rights, economic reconstruction, and the
revitalization of international cooperation.
Our determination to engage in active and
dynamic international cooperation is reflected in
particular in our effective participation in Central
African activities through the Economic and Monetary
Community of Central African States and the
Economic Community of Central African States, of
which Congo holds the presidency; in our vision of a
common future for the peoples of the subregion; and in
our resolute commitment to the Partnership for Africa's
Development.
It is with great pleasure and conviction that I
convey to the Assembly the optimism and high hopes
of the Congo  a State that has reclaimed its place in
the community of nations and intends to keep it. It
wishes to serve as a genuine haven of peace, well-
being, prosperity and modernity for current and future
generations.
It is with current and, in particular, future
generations in mind that we have resolved, along with
five other Central African States, to wage a widespread
campaign to preserve forests, animal life and
biodiversity in the Congo River Basin.
We welcome the determination of the United
States of America, France, Germany, Great Britain,
Japan and South Africa, as well as that of major
international organizations, specialized non-
governmental organizations and forestry companies to
take an active part in what we call the Congo Basin
Initiative.
It is also with the goal of speeding up the
implementation of the objectives of sustainable
development and of a healthy environment that my
12

country is committed to acceding, in the coming
months, to the Kyoto Protocol.
The Congo hopes to be a State that unreservedly
abides by the universal principles and values of human
rights, peace, fundamental freedoms and good
governance.
There can be no doubt that this vision is shared
by all of our States. It is the basis our of Organization,
whose principal objective is to work for peace and
freedom throughout the world.
The United Nations must tirelessly and resolutely
work daily for the triumph of peace and freedom. Let
us not forget this. We cannot forget that the United
Nations was create to save succeeding generations
from the scourge of war'. It was created essentially for
peace.

