﻿A
year has gone by since the entire world mourned the
victims of the World Trade Center tragedy and
condemned the barbaric acts most formally. Today,
from this rostrum, on behalf of the Union of the
26

Comoros and the Comorian people, I wish to evoke the
memory of all those who in the United States and
elsewhere have suffered injustice at the hands of those
who have acted outside faith or law. We condemn
terrorism in all its forms.
Allow me to congratulate President Kavan
warmly on behalf of the delegation of the Union of the
Comoros, which I have the honour to head. I also wish
to convey the trust and confidence that we have in him
to lead the work of this session, based on his
experience, personal qualities and diplomatic expertise.
Permit me also to convey to His Excellency Mr. Han
Seung-soo our great pleasure and admiration by
recognizing the outstanding work he did as President of
the previous session. I wish to convey a strong tribute
to His Excellency Mr. Kofi Annan, our Secretary-
General, for his constant devotion in the service of our
Organization.
The Union of the Comoros heartily welcomes
Switzerland and Timor-Leste as new Members of our
Organization. The United Nations is an organization
whose duty it is to assure humankind the conditions of
living in peace, dignity and prosperity. This is an
enormous and large-scale task that surely poses certain
daunting difficulties that we will need to overcome.
This must be so, because in no way must we or should
we shrink away from obstacles and challenges. This
institution must be the true guarantor of the hopes of
present and future generations.
This requires a true awareness of its universality,
which calls for reforming its main organs. These
organs must be in a position to reflect and adapt to the
reality of the present world.
Furthermore, and in a different context, this new
political framework must go hand in hand with
development, a development that takes into account the
inequalities, but also the specificities of each place.
There are many evils gnawing at our planet, but they
affect us in different degrees. The advances of the
technological world of the North contrast with the
fierce struggle of the South, even now in the twenty-
first century, to achieve the most basic living
conditions. The extreme poverty of the South, AIDS,
tuberculosis and malaria are all offensive to human
dignity. The South's struggle for survival is meaningful
only if it finds some response in the North. This
presupposes recognition of the equality of rights and of
inequality of means to guarantee these rights.
In Africa, initiatives such as the New Partnership
for Africa's Development (NEPAD) have been devised
to address and remedy a socio-economic situation that
has led to the most atrocious effects. But we must
recognize that NEPAD's viability also depends on the
North's good will to contribute to finding an
appropriate solution to the main problems of the
African continent.
Our countries, on the other hand, place their
hopes in the recommendations of the World Summit on
Sustainable Development recently held in
Johannesburg. This world forum took into account the
human being and all the dimensions of life and
survival. In other words, we hope that, by the year
2015, we will actually see a reduction in poverty by
half, so that we may address priorities other than
hunger, disease and war, among others.
The time has come for our countries to save our
peoples from the many agonies of war and from
traumatic effects on our children and to put an end to
the unprecedented losses suffered by our economies
due to the exorbitant cost of weapons that harm our
lives and those of our children. It is time to become
aware of our heavy responsibility to ensure that future
generations are not sacrificed to history.
From another standpoint, war seeks only to prove
one's force to another, and prove one's capacity to
destroy. From that perspective, it can only be nefarious.
This has led Comorians to banish any attempt to do
anything that would lead us to confrontation. We
reinforce our internal forces, which, together with our
wisdom and the culture of the Comoros, lead us to
forgive. We base this on our religion, Islam, which
advocates tolerance, peace and love of neighbour.
Guided by these sacred principles, the people of
Comoros, after four years of upheaval in its socio-
political sphere, finally found itself, found
reconciliation and decided to heal its old wounds.
Thus, on the initiative of President Azali, the various
parties of the Comoros came to an agreement of
national reconciliation, with the support of the
Organization of African Unity and the International
Organization of la Francophonie.
Following this agreement and after establishing a
Transitional Government of national unity, pluralistic,
transparent and democratic presidential elections for
27

the Union of the Comoros and for the islands took
place. The contest was run in a legitimate way and the
winner was the outgoing President, Colonel Azali
Assoumani. Following the elections, every island was
given its own president, with full responsibility for
self-management. Toward the end of this year, we will
hold legislative elections intended to establish national
institutions and to provide the country with a
parliament. This next stage is also of crucial
importance. In fact, with the establishment of the
parliaments, we will be able to address and settle many
outstanding issues not settled by the constitutions of
the islands and the Constitution of the Union. These
constitutions have often referred to organic laws, which
must be enacted by the parliaments.
We must recognize that this silence, this absence
of legislation, may have led to misunderstanding, but
this has not interfered with the regular functioning of
the administration. Furthermore, commissions have
been established to review modalities that are to enable
the progressive transfer of powers to the authorities of
the autonomous islands subject to the provisions of the
various constitutions. It is obvious that beginnings are
often difficult. In these circumstances, this transfer, as
well as the procedures for the distribution of State
property, have sometimes met with disagreement from
one quarter or another. This is understandable in a
country that had formerly been managed under a
different system.
This situation can be explained, in our view, by
the absence of organic laws that would determine
details of essential aspects currently subject to protest
by various parties. We trust that with the establishment
of the Parliament, these misunderstandings will be
allayed and will yield to the harmony needed to
manage the political life of the autonomous islands and
of the Union.
I wish to convey the deep appreciation of the
people and the Government of the Comoros to all the
brotherly and friendly countries and all the regional
and international institutions which have to date
supported us in every respect. Their cooperation has
been indispensable, and, together with the wisdom of
the people of the Comoros, has enabled us to avoid the
worst in a small country where we are all one family.
We pay enthusiastic tribute to their actions. Equally, it
is our wish that crises in other parts of the world will
have a satisfactory conclusion. We appeal to all
partners of the Comoros to continue supporting our
country as it pursues its socio-economic development.
Without minimizing the question of the Comorian
island of Mayotte, I wish to refer to that subject last of
all. This is a matter of great concern to the people and
the Government of my country. In fact, this is a matter
of sovereignty, and thus of dignity and patriotic
conscience, which we cannot abandon, because by
doing so we would be abandoning our identity, our
culture, our civilization, our history and our geography.
In our quest for a solution to this problem, a single
principle guides us and a single will moves us to
resolve this painful dispute with respect for
international law and in accordance with the relevant
resolutions of the United Nations, while at the same
time preserving the benefits we enjoy within the
framework of our relations with France. In that respect,
speaking on behalf of the Government of the Union of
the Comoros, I fervently appeal to France to ensure
that a dialogue begins.
The strategy we advocate has the advantage of
insuring that the Comorian Island of Mayotte will not
remain in isolation, that it will be incorporated into a
regional framework which will bring it closer to its
sister islands as well as to its neighbours in the
subregion. We therefore hope the same considerations
will prevail on the French side so that together we can
reach an agreement which will guarantee greater calm
and better understanding within our long-standing
relationship.
Whenever I address this question I recall the great
Tunisian poet Abu al-Qasim al-Shabbi, who invites us
not to despair and to rely on reason.
 If people ever want life
Then time must respond,
Night must dissipate and shackles
Must be shattered.'










