﻿Let me start by
saying how pleased I am to see a representative of my
own country presiding over this session of the General
Assembly. It is the first time that the Czech Republic
has had the honour of chairing this supreme body of
the United Nations. I am grateful to all who made this
possible by supporting our aspirations. I wish you, Mr.
President, every success in the performance of this
important function, a function which was raised to such
a high standard by your predecessor, Han Seung-soo of
the Republic of Korea.
Representing the Government which assumed its
function this July, I would like to confirm the
continuity of Czech foreign policy, with its emphasis
on the Euro-Atlantic dimension but also with a truly
global reach and a strong involvement in multilateral
cooperation. I should also mention that the Government
of the Czech Republic has made its active participation
in the fight against terrorism and against the
proliferation of weapons of mass destruction one of its
top priorities.
A year ago at this time, the whole world was
shocked by the horrific terrorist attacks on the United
States of America on 11 September. The appalling
dimensions of those attacks revealed the nature of the
new threats that the international community is
currently facing. Our response must be firm. We must
move from the policy of containment to the policy of
active struggle against international terrorism. At the
24

same time, we need to discuss issues that may be the
source of, or a fertile ground for, violent acts of a
similar nature.
This November, Prague will host the summit of
North Atlantic Treaty Organization (NATO) and the
Euro-Atlantic Partnership Council. The Czech
Republic will support NATO's enlargement to include
additional countries from Central and Eastern Europe.
At the same time, we are aware of the importance of
NATO and European Union relations with the Russian
Federation, Ukraine and the Mediterranean countries.
We also anticipate that the Prague summit will mark an
important milestone in the history of the alliance in
connection with its transformation to meet such current
security challenges as international terrorism and other
asymmetric threats. We are convinced that these steps
will contribute to strengthening the stability and
security of the world as a whole.
The Czech Republic is paying great attention to
the problem of Iraq. We advocate the unconditional
implementation of the relevant Security Council
resolutions, including those concerning the renewal of
arms inspections, disarmament, the release of detained
Kuwaiti citizens and the return of confiscated Kuwaiti
property. The current regime in Iraq, because of its
efforts to develop and produce weapons of mass
destruction and its failure to comply with the will of
the international community, represents an enormous
risk not only for the security and stability of the Middle
East region, but for the international community as a
whole. I can assure the Assembly that the Czech
Republic supports the peaceful resolution of disputes in
international relations.
However, our nation has its tragic experience
with never-ending concessions to aggressive regimes.
We must not forget that peace must sometimes be
defended by force. The Czech Republic considers the
letter by the Minister for Foreign Affairs of Iraq to the
Secretary-General as a reaction to the firm stand of,
and the pressure by, the international community. This
pressure on the Iraqi regime must continue until all
Security Council requirements are met in full.
The Czech Republic is also closely following the
developments in the Middle East. Let me recall that our
preference in this regard has always been for a peaceful
and just settlement of the problem in line with Security
Council resolutions 242 (1967), 338 (1973) and 1403
(2002). The only meaningful option is to continue
negotiations with the objective of stabilizing the
current situation as a step towards achieving complete
and lasting peace in this region. The Czech Republic
shares the vision of peaceful co-existence between
Israel and an independent and democratic Palestinian
State, based on mutual trust and arrangements covering
all security concerns. In this regard, we welcome the
promising results of the Quartet meeting held earlier
this week.
With regard to peace and security, we recently
witnessed some encouraging progress in the resolution
of armed conflicts in Africa, namely, in Angola, Sierra
Leone, Liberia and the Democratic Republic of the
Congo, as well as in other areas, including the Balkans
and Afghanistan. We welcome and support the positive
changes. For example, the Czech Republic is devoting
long-term attention to relations with the States of
South-Eastern Europe and to the stabilization efforts of
the international community in the western Balkans.
This year, the Czech Republic became a participant in
the Stability Pact for South-Eastern Europe, which we
regard as an important instrument for the economic
renewal and reconstruction of the region.
As for Afghanistan, we consider peace, stability
and democratization a key factor, both for the further
peaceful development of the entire region, as well as
for the wider international context of the fight against
terrorism. The international community has to increase
its efforts to stabilize the security situation and support
the economic renewal of Afghanistan, including the
breaking of its economy's dependence on the
cultivation of opium.
Important components of the United Nations
agenda include the areas of disarmament, arms control
and non-proliferation of weapons of mass destruction.
The Czech Republic supports the process of the gradual
reduction and destruction of nuclear arms within the
framework of the ongoing process of the
implementation and achievement of the universality of
the Treaty on the Non-Proliferation of Nuclear
Weapons and the coming into force of the
Comprehensive Nuclear-Test-Ban Treaty. Similarly, the
Czech Republic is working to achieve both the
universality and rigorous implementation of the
Chemical Weapons Convention, including the
destruction of existing arsenals, and the strengthening
of the Biological and Toxin Weapons Convention. We
also wish to see a renewal in the activities of the
Conference on Disarmament and the commencement of
25

substantive talks on a fissile materials cut-off treaty.
We invite member States of the Conference to take a
decision concerning the enlargement of its
membership.
The Czech Republic supports steps to strengthen
the authority and effectiveness of the United Nations.
This includes the reform and enlargement of the
Security Council, the revitalization of the General
Assembly, adapting peacekeeping operations in line
with the Brahimi report, efforts to transform the culture
of reaction to a culture of prevention and making
changes in the Economic and Social Council and its
subsidiary bodies, among other things, as a response to
the challenges posed by goals of the Millennium
Declaration and recent major United Nations
conferences.
One of the major challenges currently facing the
international community is to ensure that all countries
have fair access to the benefits of globalization. Issues
such as development assistance and cooperation, debt
relief for highly indebted developing countries and
non-discriminatory participation in a multilateral trade
system, together with what we call good governance,
are key both for further economic progress in many
parts of the world and for preserving favourable living
conditions for future generations.
In that context, the Czech Republic welcomes the
successful conclusion of the Monterrey Conference on
Financing for Development, held earlier this year, and
of the World Summit on Sustainable Development,
held in Johannesburg just a few weeks ago. The
Summit reinforced the determination of the
international community to pursue the goal of
sustainable development and, most importantly,
stressed implementation, time-bound goals and specific
commitments, responsibility and accountability. Let us
now make sure that the core message of Johannesburg
is not forgotten. Let us hope that the Summit is
followed by concrete actions at the global, regional,
national and local levels, including through initiatives
such as the New Partnership for Africa's Development.
The Czech Republic attaches great significance to
the strengthening of international law and respect for
human rights. We are determined to seek an early
conclusion of a general United Nations convention on
international terrorism. We also welcome the
establishment of the International Criminal Court. I
believe that the Czech Republic will join the large
group of parties to the Rome Statute in the near future.
The Czech Republic is conscious of the
contribution of the United Nations to promoting respect
for, and protection of, human rights. We call for a
consistent approach to fulfilling the obligations entered
into, in particular in relation to the advancement of
women and the protection of the rights of the child,
including in situations of armed conflict. We advocate
the prevention and gradual elimination of all forms of
racism and discrimination, including that against
members of ethnic or religious minorities, persons with
disabilities and older persons and a ban on torture and
the death penalty. We are paying very close attention to
the draft optional protocol to the Convention against
Torture and other Cruel, Inhuman or Degrading
Treatment or Punishment. The Czech Republic will
actively promote the adoption of the draft protocol by
this session of the General Assembly.
This session of the General Assembly will be
remembered, inter alia, for the admission of two new
members, Switzerland and East Timor. I welcome
Switzerland most cordially to the United Nations
family, and I look forward to welcoming East Timor.
Their entry into the Organization represents a further
step towards completing the universality of the
membership of the United Nations, the achievement of
which the Czech Republic unanimously supports and
which represents further proof of the vitality of our
Organization.
I could stop here. But before I finish, allow me to
take advantage of this occasion to raise two issues.
First, I would like to reaffirm the continued interest of
the Czech Republic in supporting the activities of the
United Nations Information Centre in Prague, which
last year was housed in new premises — the so-called
Prague United Nations House — also seating
representative bodies of other organizations of the
United Nations system. And finally, on behalf of the
people of the Czech Republic, I wish to warmly thank
all who generously provided humanitarian and other
types of assistance to my country after it had been
struck by devastating floods last August. At that
critical time, we saw an enormous wave of
international solidarity, and the floods thus contributed
to a coming together among ourselves, our neighbours
and the rest of the world.
26






