﻿First of all, I
should like to wish you every success, Mr. President, in
your responsible office. We are delighted that you, a
representative of our Czech neighbours, will preside
over the General Assembly this year. I also express my
sincere thanks to the outgoing President.
I endorse the statement of the Danish presidency
of the European Union.
One year ago, the world was shaken by the terror
of 11 September, which was disdainful of human life.
Civilian aircraft were transformed into guided missiles
whose deployment had been planned without any
regard for human life. The devastating consequences
destroyed families, shattered hopes and tore people
apart, regardless of their age, gender or religious
affiliation. Three days ago, we remembered the victims
in a moving ceremony here in New York. We have not
forgotten the images of 11 September; we have not
recovered from the shock. Our solidarity with the
United States is unbroken. We understand our
American friends. Just like them, we are not prepared
to live under the sword of Damocles that terrorism
represents.
The murderous attack on the people and the
Administration of the United States was also an attack
on all open societies. Countless States mourn their
countrymen among the thousands of World Trade
Center victims. The attack could have struck any open
society, but the terrorists consciously chose the United
States as a symbol of freedom and democracy.
We know that the new totalitarian challenge is
also directed at us all. Since 11 September 2001, the
community of nations has had to look at the question of
peace and security at the dawn of the twenty-first
century from a whole new angle. We will not be able to
negotiate with terrorists like Osama bin Laden. His aim
is to kill as many innocent people as possible, thus
creating the maximum degree of terror and fear. If the
terrorists succeed in acquiring weapons that are yet
more horrific, they will deploy them against us all
without hesitation. Therefore, we must work together
in the international coalition against terrorism to
overcome and destroy that international terrorist
network. The highly dangerous combination of
religious hatred, smouldering regional conflicts,
terrorist attacks and the danger of the deployment of
weapons of mass destruction must be prevented at any
price.
But, above all else, we must not forget: on the
one hand, terrorism must be fought resolutely by the
military and police; on the other, we need to resolve the
political and social conflicts quite rightly emphasized
in the Millennium Declaration, as they form the
breeding ground for the emergence of terrorism. Opting
for one approach and neglecting the other risks failure.
Our common goal is for the people in our
countries to be able to live in safety and freedom, and
without want. To achieve that, we need a system of
global cooperative security that, unlike the former
bipolarity of the cold war, includes all levels of global
policy relevant to security: the relations among great
17

Powers and their alliances as well as the potential
danger of regional crises and the threat posed by
asymmetrical conflicts. For one thing is clearer than
ever after 11 September: terrorism threatens world
peace just as much as civil war and regional conflicts.
Such a system, therefore, must not be toothless, but
rather must function in all three fields through reliable
verification systems and enforceable sanctions
mechanisms. I am convinced that developing such a
comprehensive system of global cooperative security
will be our central political task for the twenty-first
century.
This problem can be solved only through
multilateralism — that is, if nations work together.
Terrorism does not stop at national borders, and
shaping globalization is a task that Governments can
no longer tackle alone. Thus, the United Nations has a
major role to play in developing this security system; it
is the most important forum for establishing global
rules. No other organization has comparable legitimacy
and credibility. Decisively strengthening its ability to
act by continuing the reform path of the Secretary-
General is, therefore, a central focus of German foreign
policy.
The developments in Iraq fill us with grave
concern. Saddam Hussein's regime is a brutal
dictatorship. Under his leadership, Iraq has attacked its
neighbours Iran and Kuwait, has fired missiles at Israel
and has used poison gas against Iran and against its
own Kurdish population. The regime is horrendous for
the Iraqi people and a risk to the region. For that
reason, an effective containment policy and reliable
military control of the no-fly zones have been
implemented and a strict sanctions regime against Iraq
has been introduced since the Gulf War.
The regime in Baghdad must not own or produce
the means for mass destruction or the systems to
deliver them. Despite binding demands from the
Security Council, Saddam Hussein refuses to provide
credible and verifiable answers to the pressing
questions posed by the community of nations regarding
his weapons of mass destruction. Therefore, the United
Nations not only must maintain the pressure on the
Iraqi Government but also must intensify it.
We welcome the fact that President Bush, in his
most recent speech, turned towards the Security
Council. Even if it becomes very difficult, we must do
everything possible to find a diplomatic solution.
The Security Council and Member States must
make it unequivocally clear to Baghdad that the
unrestricted and unconditional re-admission of the
weapons inspectors is the only way to avert a great
tragedy for Iraq and the entire region. The Iraqi
Government must implement all relevant Security
Council resolutions in their entirety and without delay.
We do not, however, want any automatism
leading to the use of military force. The fight against
international terrorism remains perilous. We have not
yet managed to fully stabilize Afghanistan. Explosive
regional conflicts in Kashmir, the Middle East and the
Caucasus must be resolved or at least effectively
contained.
Certain central questions arise for us. Have all
economic and political means of pressure been truly
exhausted? What consequences would military
intervention have? What would it mean for regional
stability? What effect would it have on the Middle East
conflict? Are there new, concrete findings and facts?
Does the situation as assessed justify the taking of a
great risk, namely, taking responsibility for peace and
stability in the entire region for years or even decades
to come? Would such action gain the consent of the
Arab neighbours? What consequences would it have
for the continuation of the global coalition against
terrorism? In the face of these open questions, we feel
deep scepticism with regard to military action and thus
hold to our approach.
I would like to pose the further question of
whether a peaceful solution to the question of the
Middle East could not contribute considerably more to
the establishment of regional stability, to the successful
fight against terrorism and to the effective control and
disarmament of weapons of mass destruction. In that
way, would the regime in Baghdad not be isolated
much more effectively, thus generating political
pressure for change? Would this cooperative approach
to finding a new order for the region not be a more
promising way to bring democracy to the Middle
East — one that would be supported by the regional
Powers?
Nowhere is the connection between terrorism and
regional conflict more obvious than in the Near and
Middle East. The breakthrough to peace is therefore of
paramount importance in that region of the world. The
consensus among the international community of
nations on the Middle East question is now greater than
18

ever. We must all pull together to achieve the goal
envisaged by President Bush for 2005, that of two
States, Israel and a democratic Palestine, living as
neighbours within secure and recognized borders. The
European Union has devised a road map to achieve that
goal. An early conference on the Middle East could
help to build bridges and accelerate the process.
Together with our European Union partners, we are
ready to make a considerable contribution in that
respect.
A comprehensive peace in the Middle East must
also include Lebanon and Syria. Saudi Arabia's
significant initiative contains the assurance that the
Arab world would then also be ready to fully normalize
its relations with Israel.
Without a just and lasting solution to regional
conflicts, we will not be able to eliminate the
recruitment base for terrorists and thus successfully
counter the asymmetrical threat. Afghanistan is an
obvious example here. The Taliban system has
collapsed there and the Al Qaeda network has largely
been destroyed. We are still a long way from being able
to call the situation in the country stable and secure,
but progress can be noted. The implementation of the
provisions of the Bonn Conference agreement began
with the formation of a legitimate Interim
Administration. The process that was launched on the
Petersberg was taken to the next level with the
convening in June of the emergency loya jirga. For the
first time in years, the Afghan people have the chance
to lead a life of dignity based on self-determination.
The people of Afghanistan will only grow in
courage, however, when they see and feel that the
international community is also standing by its pledges
for the reconstruction of their country. The
commitments of the donor countries must materialize
in the form of concrete projects.
A system of global cooperative security must be
based on a comprehensive security concept. This must
embrace not only military security but also the
economy, human rights, democracy and culture.
“To achieve a safer world, we must create a better
world”: that is how President Bush summed up the
situation in his impressive speech to the German
Bundestag last May. Shaping cooperative global
security therefore also means shaping a new global
economic order. Account must be taken of the needs of
all — the developing and the developed world alike.
Resources must be more fairly distributed and poorer
countries must be able to participate in international
trade and take advantage of the opportunities of
globalization. This will necessitate free market access
for all, as well as the realization of economic and
political freedoms and a just and reliable legal
framework.
We must not close our eyes to the problems of
Africa, in particular. The food situation in the South of
the continent is a particular source of concern.
Countless people are going hungry and comprehensive
assistance is needed there. In Zimbabwe, however, the
former granary of Africa, a wholly irresponsible policy
is the reason for the difficult situation. In Zimbabwe,
hunger is caused principally not by failed harvests or
droughts but by self-destructive governance — a policy
of keeping a grip on power through the suffering of the
people. Such a policy relies upon the fact that the
international community's humanitarian conscience
and readiness to assume responsibility will reduce the
consequences. We must hold this policy up against the
benchmarks defined by Africa itself in the framework
of the New Partnership for Africa's Development.
Climate and energy policy is a key component of
the new global economic order. The Kyoto Protocol
can be seen as a milestone in global climate protection.
I am delighted that several countries have recently
announced plans to ratify the Protocol, and hope that
this will happen as soon as possible so that it can enter
into force. In the long term, a sensible energy policy —
and that means, above all, the promotion of renewable
energy sources and economical energy consumption —
is the best solution to the climate problem. Work must
therefore start today. Let us not forget that difficult
economic and ecological problems, with their social
and humanitarian repercussions, will increasingly
endanger stability and security too.
The protection of human rights must be one of the
pillars of a global security system. All efforts to secure
peace will fail if human rights are not protected and
made a reality. We need a binding global set of values
to prevent and overcome conflicts that emerge through
inequality, injustice and the denial of freedom. Here,
too, States are called upon to play a decisive and active
role. Moreover, we must be careful today to ensure that
basic human rights are not annulled under the pretext
of combating terrorism. No one has the right to an
“anti-terrorism bonus”.
19

Cooperative global security will have to measure
up to the binding legal framework in which it is
embedded. It is imperative for the globalization process
to be flanked by a growing set of international rules,
because international law and the rule of law constitute
the indispensable foundations for peaceful and ordered
coexistence. That is why the establishment of the
International Criminal Court is so important to us. Its
Statute entered into force on 1 July; Germany, along
with all the other members of the European Union, is
among the 79 States to have ratified it. The Assembly
of States Parties gave the green light this week to the
establishment of the Court. Next spring we will
celebrate its opening in The Hague. The International
Criminal Court will start work as soon as possible and
as efficiently as possible. But it must not be weakened
in its work from the outset.
My country is applying for a non-permanent seat
on the Security Council for the period 2003-2004.
Germany wants to play an active role in developing the
international security system within the United Nations
along the lines that I have outlined. I would like to ask
all members for their vote in the election on 27
September.





