﻿I wish to extend our
congratulations to Mr. Jan Kavan on his election to
lead the work of the General Assembly. We are
confident that his leadership will bring greater honour
to the United Nations, to his country and to himself.
We would also like to congratulate his predecessor, Mr.
14

Han Seung-soo, for his excellent work during the
previous session.
We would also like to express our solidarity with
Secretary-General Kofi Annan in his defence of the
will of the many in the face of any event that places
world peace at risk.
We also wish to welcome the Swiss
Confederation and East Timor as they take their places
in the Organization.
On behalf of the people and the Government of
the Dominican Republic, I would like once again to
reiterate the profound faith that the Dominican people
have in the principles on which the universal mission
of the United Nations is based. The ideas and
ambitions that sparked the Second World War brought
humanity close to losing all hope for peaceful co-
existence. Political fanaticism, intransigent nationalism
and all sorts of prejudices cast their shadow over
leaders and over a great part of the world, leading to an
ominous undertaking whose ideological manifestation
greatly endangered the freedom and cultural diversity
of humankind.
Luckily for all, reason prevailed. In order to make
that victory a lasting one, and in order to ensure that
humankind would maintain a steady and clear path
towards peace, the nations who fought for freedom
recognized the need to create a body to watch over the
values that would improve international behaviour.
These were the reasons for both the emergence of the
United Nations and for enshrining in the Charter the
objectives of peace, justice, the rejection of aggression
and the resolution of controversies through peaceful
means and in accordance with international law.
In other words, it was very clearly set out that the
Organization would seek to use every peaceful means
to resolve conflicts between peoples or States. It was
also clearly specified that the use of force to maintain
or restore peace and international security had to be the
result of a unanimous decision of the permanent
members of the Security Council. Over five decades
have passed since the establishment of the
Organization, and the events and changes experienced
by the world in that time have been innumerable.
Many bloody conflicts in the Middle East, Asia
and Africa have challenged the authority of the United
Nations. Many unilateral actions have violated the
Organization's legal system and threatened the balance
of the world. Nevertheless, despite every provocation
and all the instances of non-compliance with the
resolutions of its highest bodies, the Organization has
clearly made its mark by asserting the need to respect
the international norms and laws governing the
behaviour of its members. Peace, and even the survival
of mankind itself, owe a great deal to the achievements
of the United Nations.
Unfortunately, threats to universal peace continue
to cast their shadow over the world today. The date of
11 September 2001 is an alarming example of the
scope and capability of the enemies of peace. We will
never be able to forget the perversity of those actions,
their criminal character or the affront they tried to
inflict upon this great nation. We understand perfectly
well that, in the face of an aggression of this nature, the
spontaneous reaction may be that of claiming
legitimate self-defence. However, we should agree that
such a response has moral limitations and conditions
embodied in the principles that rule the rights of people
and in those that form the bedrock of this Organization.
The Dominican Government has been signing all
resolutions, agreements and conventions against
terrorism. The Dominican Government has supported
Security Council resolution 1373 (2001), which created
the Counter-Terrorism Committee, and is promoting
the work to draft a comprehensive convention against
international terrorism. However, our purpose in
fighting this scourge and our solidarity with the nations
that have been and are its victims must be focused,
beyond any contingency, on the eradication of the
causes that stimulate and provoke the depravation of
the human condition that is expressed in acts of terror.
With regard to the right to confront terrorism
directly, we must be aware that unilateral action
represents a defeat of our capacity to reach agreements.
It is only logical that it is our responsibility to do so
with all the authority that this Organization grants
through its multilateral nature. This is true because the
use of force can be justified only when all means under
the Charter of United Nations available to the General
Assembly and the Security Council to assess the existence
of a real threat to world peace have been exhausted.
In his report of 13 April 1998 concerning the
issue of peace in Africa, the Secretary-General set forth
ideas which must serve as a guide on the Iraqi
situation. Among other ideas, Kofi Annan stated:
15

“For the United Nations there is no higher
goal, no deeper commitment and no greater
ambition than preventing armed conflict. The
prevention of conflict begins and ends with the
promotion of human security and human
development.” (A/52/871, para. 2)
It is obvious that we are not the only ones to think
that, in the face of market globalization processes, cultural
exchanges, technologies and communications, it has
become imperative to resume on the path laid down at
the Millennium Summit in order to correct the imbalances
and to halt the growing total marginalization of large
sectors of the world population. Allow me to quote a
paragraph from the Millennium Declaration as a
reminder of our priorities:
“We believe that the central challenge we
face today is to ensure that globalization becomes
a positive force for all the world's people. For
while globalization offers great opportunities, at
present its benefits are very unevenly shared,
while its costs are unevenly distributed. We
recognize that developing countries and countries
with economies in transition face special
difficulties in responding to this central
challenge.” (resolution 55/2, para. 5)
Moreover, the Millennium Summit prioritized
issues such as poverty, illiteracy, illness, gender
inequality and environmental depletion as causes that
conspire decisively against peace and universal
coexistence. These troubling situations beg the
question: How much have we done at the national and
international levels to eliminate the obstacles that
hinder the growth of the developing countries?
Right from its assumption of power in August
2000, the Government of the Dominican Republic,
headed by agronomist Hipólito Mej'a, has taken a
series of measures aimed at adapting legislation in both
public and private institutions to the demands of the
unavoidable globalization process. With respect to
social reform, the Dominican Government has
launched a programme to reduce poverty and has
increased its support in the fight against illiteracy. The
creation of ministries of women and the environment
are also significant initiatives in view of the lack of
attention from which these sectors of society
traditionally suffered.
We know that other countries have made similar
changes, but the truth of the matter is that, as a whole,
global statistics leave little room for optimism when
compared to those relating to the great majority of
developing countries. Unfortunately, at the global
level, we cannot say that developed countries have
manifested any understanding of or solidarity towards
these issues in positive terms. The opportunities
offered by the developed countries for developing
countries to participate in the globalization process
through cooperation leading to harmonious, gradual
and equitable adaptation leave much to be desired.
Within this sombre picture, the United Nations has
to act decisively in favour of the development of nations
unjustifiably constrained by protectionism and subsidies,
which create barriers that hinder competition on equal
terms and which, consequently, negate free trade.
Year after year, speaker after speaker, we speak in
this solemn Hall about the mandate — also ratified at
the Millennium Summit — to proceed with decisive
reforms in the Security Council and the General
Assembly. However, a sort of indifference or adverse
purport postpones or paralyses the opportunity to
actually undertake such reform. If the universal
conscience is to enjoy genuine representation, the
reform of such bodies is imperative. Thus, this
Organization needs its multilateral role to become the
true expression of the political composition acquired
by the world over the past 57 years.
On behalf of the Dominican Government, we
wish to express our satisfaction for the decision taken
by the Organization of American States regarding
Haiti. Indeed, through its resolution 822 of 4
September 2002, entitled “Support for strengthening
democracy in Haiti”, that regional organization decided
to support the regularization of economic cooperation
between the Haitian Government and international
financial institutions. Following the instructions of the
President of the Dominican Republic, we appeal to the
conscience of the United Nations to proceed in the
same manner and to extend its support in reaching
those nations capable of generous cooperation with our
sister nation.
I wish to take this opportunity to share the most
recent decisions concerning the International Research
and Training Institute for the Advancement of Women,
headquartered in the Dominican Republic, which is one of
the few United Nations bodies located in a developing
country and the only one working on women's research
and training. On 19 December 2001, by resolution
16

56/125, the General Assembly decided to create a
working group with the mandate to make
recommendations on the future work of the Institute. That
working group met eight times in July and August 2002.
The Dominican Republic is confident that this session
of the General Assembly will accept the working
group's recommendations and that the Institute will
soon be able to continue to fulfil its mandate.
In conclusion, I must recall that, at the beginning
of my statement, I reaffirmed the faith of the Dominican
people and Government in the mission of the United
Nations. This Organization is more necessary today than
ever before, at a time when the world is shrinking and
when we increasingly need more than one interlocutor
to which we can turn when faced with issues that could
provoke violence and war. In other words, today more
than ever all nations aspire to having an Organization
that, through its traditional mandate and its universal
scope, can strike a balance among all States for the
benefit of genuine democratic security.





