﻿Let me start by
congratulating the President on his unanimous election
to preside  over the fifty-seventh session of the United
Nations General Assembly. His election is an honour to
him and to his country, the Czech Republic. The
delegation of the State of Eritrea assures you of its full
cooperation and support.
Allow me also to extend to his predecessor, Mr.
Han Seung-soo of the Republic of Korea, my
delegation's deep appreciation for a job well done
during the fifty-sixth session of the General Assembly.
Profound appreciation is also due to our Secretary-
General, Mr. Kofi Annan, for his tireless efforts to
make our United Nations more responsive and
effective.
On this happy occasion, my delegation welcomes
the Swiss Confederation to the family of nations with
great pleasure. We commend the decision taken by the
Swiss people in allowing their great country to become
a full Member of the United Nations. The same words
go to the soon-to-be 191st Member of our
Organization, the Democratic Republic of East Timor,
a country whose sovereignty and independence has
been won with sweat and blood, like that of my own
country. Warm welcome from Eritrea, East Timor!
The fifty-seventh session of the General
Assembly is taking place at a time when the wounds
and scars from the 11 September terrorist attack one
year ago, in three locations over the soil of the United
States, are still healing. Grief, pain and anger are still
lingering.
At a gathering here at Headquarters this 11
September to commemorate the first anniversary of the
attack, Secretary-General Kofi Annan said,
“On 11 September grief enveloped the
world, not only out of solidarity with the people
of the United States, but out of shared loss. More
than 90 nations lost sons and daughters of their
own — murdered that day for no other reason
than that they had chosen to live in this country.
Today, we come together as a world community
because we were attacked as a world
community.”
The loss of almost 3,000 innocent lives in a single
day is so painful. The Eritrean people share the pain
and the grief. They reiterate their condolences to those
who lost their loved ones, and they stand in solidarity
with the American people at this trying time. Indeed,
the attacks of 11 September have inevitably changed
the way we live and the way we see our world. This
day has symbolized the alarm clock that rung around
the world to wake us all. My delegation regrets that it
took attacks of such magnitude to shake us from our
unwatchful sleep.
22

Terrorism is not a new phenomenon in my
country. The State of Eritrea has suffered it since its
formal independence, in 1993, as the youngest country
in Africa. The Eritrean Islamic Jihad Movement and
the so-called Eritrean Popular Islamic Conference were
created and sponsored by Al Qaeda and other regional
and international Islamic groups to perpetrate
subversive acts in Eritrea for the last 10 years. In 1994,
Eritrean security forces intercepted a mixed group of
terrorists that included in their ranks Al Qaeda-trained
nationals from several countries. In 1995, this group
murdered four Belgian tourists inside Eritrea in cold
blood. Sporadic cross-border acts of terror and
subversion continue to this day.
In a statement contained in document S/1997/517
of 7 July 1997, my Government first warned the
international community, and subsequently the then
Organization of African Unity (OAU) and the Security
Council, that international terrorist threats from
extreme fundamentalist Islamic groups were on the
way.
The Eritrean Jihad terrorist movements, which are
members of the Al Qaeda network, are now part of the
so-called Alliance of Eritrean National Forces. This
umbrella organization has bases and physical presences
in some neighbouring, and a number of Western,
countries. These groups continue to obtain sanctuary,
as well as financial and other forms of assistance, from
Western capitals.
As the fight against international terrorism
assumes high priority and warrants concerted action,
the Government of Eritrea requests full cooperation
and joint action from the countries where these terrorist
elements live, plan and launch their operations. At this
juncture, I also wish to reiterate to the Assembly that
the people and Government of Eritrea will continue to
fight terrorism in all its forms.
Despite the declaration by the 1999 Algiers
Summit of the OAU to make the year 2000 the year to
end conflicts and to start a new momentum for peace in
Africa, conflicts have continued to take a heavy toll on
African peoples in many countries of the continent.
This is indeed disappointing.
I come from the Horn of Africa, a subregion
where conflicts and wars have been a way of life for
many decades. The Horn of Africa is also a place that
has seen many misfortunes. Recurring conflicts over
past decades have claimed hundreds of thousands of
lives, displaced a staggering number of people and
forced millions out of their countries to live as refugees
in foreign lands.
The internal conflict in the Sudan is now the
longest running one in Africa. Under the framework of
the Inter-Governmental Authority on Development
(IGAD), a subregional entity, the State of Eritrea,
together with the other member countries, is doing its
best to bring about a resolution to this conflict. We
have come a long way in bringing the conflicting
parties to face-to-face  talks. There are encouraging
signs, but we cannot congratulate ourselves yet. Our
efforts may be considered a success once quieter days
of peace, stability and sustained prosperity prevail in
that sisterly country. I must admit that we need the help
of the international community to end the suffering of
our brothers and sisters in the Sudan.
In the same vein, the problem in Somalia, another
sisterly country in the Horn, continues to be a serious
one that the international community cannot ignore.
The vicious conflict in Somalia will have long-term
catastrophic humanitarian consequences if the
international community abandons this unfortunate
country. The United Nations and the world community
at large must help the Transitional National
Government of Somalia to stabilize peace and security
in the country. The international community should
rush to save Somalia.
Now, on a positive note, let me tell the Assembly
the good news regarding the border conflict between
my country and Ethiopia. On 13 April this year, the
Eritrea-Ethiopia Boundary Commission, a panel of five
judges established by the Algiers agreement, made a
judicial ruling on the entire 1,000-kilometer border
between the two countries. The people and
Government of Eritrea are pleased to see a legal
solution to a conflict they never chose.
My Government believed from the very
beginning that this conflict could not be settled by
might, but by peaceful means alone. The pacifist A. J.
Muste said it all: “There is no way to peace. Peace is
the way”.
The Boundary Commission has drawn the new
border and is currently in the process of physically
demarcating the lines on the ground. Completion of the
demarcation is expected in the next few months.
According to the Algiers agreement, which both
countries signed, the decision of the Commission is
23

final and binding. Eritrea has reiterated its acceptance
of the Commission's decision of 13 April 2002. Eritrea
therefore believes that territorial claims and counter-
claims ended on that day. In legal terms, the conflict
ended then too.
Now that the conflict has legally been put to rest,
the people of Eritrea want to leave this awful
experience behind them and move on with life afresh.
As Carl Bard said, “Though no one can go back and
make a brand new start, anyone can start from now and
make a brand new ending.” What matters is the
destination point. The people and Government of
Eritrea are committed to turning things around.
At the end of this saga, my delegation finds it
fitting to pay tribute at the General Assembly to our
peace-loving friends and partners who helped us to get
here. Allow me therefore to particularly thank the
former Organization of African Unity, now the African
Union; President Abdelaziz Bouteflika of Algeria; the
Secretary-General of the United Nations, Mr. Kofi
Annan; the Government of the United States of
America; and the European Union. We are grateful to
them all for their valued efforts in this difficult and
long peace process.
The year 2002 saw five important international
gatherings aimed at bringing peace, security, human
dignity and economic prosperity to the peoples of the
world, big and small alike. Those meetings included
the International Conference on Financing for
Development in Monterrey, the Second World
Assembly on Ageing in Madrid, the special session on
children in New York, the World Food Summit in
Rome and, lastly, the World Summit on Sustainable
Development in Johannesburg. The promises and
declarations of all these international events are tied in
with the goals of the 2000 United Nations Millennium
Declaration.
As we all know, those goals embrace the key
dimensions of human development — related to
poverty, hunger, education and health — stated as a set
of time-bound targets. Those targets are: halving
poverty and hunger, achieving universal primary
education and gender equality, reducing under-5
mortality by two thirds and maternal mortality by three
quarters, halting the spread of HIV/AIDS and halving
the proportion of people who lack access to safe water.
With 1990 as the base year, those targets are to be
achieved by 2015.
Despite the promises of globalization and the
many initiatives launched at various times to help the
continent, Africa's economic growth is still lagging far
behind. The success of development in Africa still
depends on the political will of rich countries to
provide financial assistance, on the one hand, and on
the full ownership and effective execution of national
development programmes by African countries
themselves, on the other.
Having said that, I shall now, for the benefit of
our partners, reiterate the five core principles
underlying Eritrea's development strategy: first,
developing the capabilities of our people as the
principal asset and driving force of our development
endeavours; secondly, establishing strong public-
private sector partnerships; thirdly, striving to achieve
self-reliance and avoiding chronic and debilitating
dependency; fourthly, protecting the environment from
the adverse effects of development programmes; and
fifthly, establishing effective development partnerships
with multilateral and bilateral development agencies,
with Governments and with non-governmental
organizations.
I would be remiss if I failed to bring to the
attention of the Assembly the looming drought that
threatens the lives of more than 1 million men, women
and children in Eritrea. The failure of vital rains
expected in the months of April and May has put their
lives at risk. Famine is imminent if international aid
does not reach the Eritrean people soon. I wish to use
this occasion, therefore, to appeal to the donor
community to respond to this pressing humanitarian
need.
In conclusion, I wish to express my delegation's
confidence that, under your able leadership, Mr.
President, the fifty-seventh session will see much
success.







