﻿The
world has changed since the Assembly last met. The
twenty-first century began on 11 September 2001, and
our great collective challenge is to ensure the primacy
of the rule of law in the sphere of international
relations. The natural forum for that legal culture and
legitimacy is the United Nations.
In that context and with that ambition,
participating in the great objectives of peace, the rule
of law and the preservation of the international
order  to which the Secretary-General referred
during the current session  it is an honour for me to
address the Assembly on behalf of Spain, also a
candidate for a non-permanent seat on the Security
Council. Should we be elected, we are determined to
devote all the effort and resources necessary to fulfil
that great responsibility.
A year ago, the entire world became aware of the
horror of terrorism that threatens us all. We asked
ourselves then what course the international
community should take and what role the United
Nations should play in shaping international relations
in the twenty-first century. Uncertainty remains, but it
is now clear that interdependence among countries and
regions will be the centre of gravity of a newborn
international civil society. States must cooperate with
one another to make use of opportunities and to fight
against threats, because neither opportunities nor
threats have a purely local character.
Thus, it is time for the rule of law, and the United
Nations, as the seat of the political and normative
legitimacy of international society, is called to be the
centre of gravity of this new framework. The United
Nations is the organization that can and should
impose  including through the use of force, if it is
unavoidable  the decisions taken collectively by the
community of States.
The occasions on which the United Nations has
been able to respond to the demands of the
international community have also been successes for
the Member States. In the same way, the cases in which
the United Nations has been unable to find solutions to
existing problems have also been our responsibility. All
of us make up the United Nations; its failures are our
failures, as its successes are our successes.
Terrorism is a clear example of this and of the
need to react together resolutely. Each terrorist attack is
an attack against us all, and we must all react.
Terrorists do not respect borders; borders should
therefore not constitute an obstacle to the collective
fight against this scourge. Are there any today who still
think that this problem does not, or will not, affect
them?
The United Nations is aware of the gravity of the
threat that this scourge poses to the principles that
underpin the Charter and that are the foundation of our
civilization. Security Council resolution 1373 (2001)
has put international cooperation against terrorism on a
substantially different level. That resolution charts the
course for the cooperation that is essential for the
international community to be able to deal with those
who attack our most essential values: life, freedom and
democracy.
The growing importance of law has a very direct
bearing upon the intense activity of the Organization in
favour of human rights. In this context, allow me to
focus on a heinous and silent violation of human rights:
domestic violence. This scourge primarily affects
women, children and older persons  the most
vulnerable sectors of society in all our cultures,
regardless of level of development or social well-being.
How can we explain, shamefully ignore and, thus, in
indirectly accept, that violence against women should
today be the cause of more death and disability than
cancer, traffic accidents or even war? Can we tolerate
this situation? As a woman and as a human being, I say
that the answer is an unambiguous no.
In the same vein, the International Criminal Court
is an essential legal instrument to ensure that the most
serious violations of human rights do not go
unpunished. With its subsidiary jurisdiction, the Court
represents the most significant advance in the
16

structuring of the international community since the
San Francisco Charter.
In the framework of this reinvigoration of law,
the Organization must pay special attention to
challenges stemming from new technologies, in
particular those associated with biotechnology. We do
not want uncontrolled science with unclear objectives
to determine the future shape of our societies, bringing
to life the terrifying allegory of Aldous Huxley's Brave
New World. Spain, which along with other countries of
the European Union has ratified the Oviedo
Convention on Human Rights and Biomedicine, a
protocol to which bans cloning for research purposes,
recalls the fact that article 11 of the Universal
Declaration on The Human Genome and Human
Rights, approved by the United Nations Educational,
Scientific and Cultural Organization (UNESCO) in
1997 and unanimously endorsed by the General
Assembly in 1998, already bans human cloning for
reproductive purposes. Therefore, it is necessary to go
beyond that prohibition in a new convention.
In spite of these encouraging results,
underdevelopment, poverty, the existence of weapons
of mass destruction and regional crises  in particular
the crisis in the Middle East  constitute some of the
outstanding tasks before us. Allow me briefly to review
these issues in order, in the words of Pablo Neruda,
not to fill our hearts with salt, but to walk in
knowledge.'
In the difficult struggle for development, we
should all invest both our efforts and our hopes. In that
regard, I would like to reiterate what was said
yesterday with regard to the Monterrey and the
Johannesburg summits and the New Partnership for
Africa's Development (NEPAD), for poverty is fought
by recognizing human rights and freedoms and by
promoting the rule of law.
In mentioning development, I wish to stress once
again the importance of women in the world. Their
lagging behind, and their explicit or implicit secondary
status  their role in general  are very often patently
unfair. This situation is the source of the shortcomings
of many societies. Let us recall that the advancement of
women is not only an obvious right, it also likely
represents the most effective and promising strategy to
cope with the persistent nightmare of
underdevelopment.
In any case, poverty must be eradicated wherever
it exists, both in the poorest countries as well as in
middle-income countries, which are joining the global
economy while undergoing fragile political and
economic processes. Middle-income countries
frequently have large pockets of poverty and are
especially vulnerable to global economic swings. Latin
America is a good example of a continent where in the
last decade an important and successful effort has been
made to put in place democratic regimes, foster
economic growth and open up to the world economy. It
is crucial to ensure continued international support
when this process is threatened by temporary
difficulties.
Disarmament no doubt poses another challenge
for all of us, notwithstanding the progress made in the
areas of anti-personnel mines, small arms and chemical
weapons. In this context, Spain is following with
understandable concern the development of events
regarding Iraq. For the sake of international security
and stability and for the welfare of the Iraqi people, we
hope that the announced immediate and unconditional
return of arms inspectors in accordance with Security
Council resolutions 687 (1991) and 1284 (1999) will
become a reality. The Iraqi regime is currently
flagrantly violating those resolutions. Arms inspections
must be accompanied by Iraqi guarantees to the
international community that it will destroy its
weapons of mass destruction. That is the only possible
path towards lifting the sanctions and normalizing
Iraq's relations with the international community. If
necessary, the international community must assume its
responsibilities and ensure compliance with the
resolutions adopted by the body that embodies
international legitimacy.
The citizens of our States fail to understand why
some regional crisis continue indefinitely, causing
despair among the peoples who suffer from them and
generating a sense of injustice that fuels hatred and
bitterness. Encouraging progress has undoubtedly been
made, especially in Africa, and we spoke of that
progress yesterday. But the Middle East crisis
continues to be in all our minds.
Security Council resolutions 242 (1967), 338
(1973), and 1397 (2002), the principles of the Madrid
Conference and the agreements between the parties
have established a framework for peace between
Israelis and Palestinians. How many Palestinians and
Israelis will still have to die and how many
17

international resolutions will we need before Palestine
and Israel can live together as States in peace and
mutual respect? It is necessary to complete the peace
process; that is the goal of the negotiating efforts of the
Quartet, which Spain supports.
We must counter these crises with our ability to
carry out dialogue and negotiation. Spain has promoted
integration mechanisms, particularly in the
Mediterranean region through the Barcelona process.
In that regard, Spain has always given special attention
to its contacts with the Arab world, with which it
maintains special relationships. In that context, I would
like to make a brief reference to our relations with the
Maghreb.
Spain is among the Maghreb's foremost
commercial partners, in addition to being one of the
main investor countries there. Hundreds of thousands
of citizens from Maghreb countries live in Spain,
making up Spain's largest resident foreign community
and contributing to the creation of wealth through their
work and dynamism. Spain has therefore for many
years made the Maghreb the main focus of its
international cooperation policy.
All of this means that maintaining strong and
fruitful relations with Morocco is a strategic priority of
Spanish foreign policy. The clearest expression of that
priority is the treaty of friendship, cooperation and
good-neighbourliness that exists between our countries.
The Government of Spain wishes to promote relations
in all areas and once again to place those relations on
the level they deserve, given the proximity of our two
peoples and the importance of our common interests. I
am confident that my Moroccan colleague's next visit
to Madrid will be a good opportunity to make progress
along that path.
In any case, I wish to clearly emphasize here
today that the autonomous communities of Ceuta and
Melilla are an integral part of Spain, on an equal
footing with the rest of Spain's autonomous
communities. They are therefore an integral part of the
European Union. Their citizens are represented in the
Spanish and European Parliaments, with the same
standing and in the same manner as the rest of our
citizens.
The tasks before the Organization require that its
mechanisms function adequately. Spain looks forward
to the Secretary-General's forthcoming report on the
reform of the Organization. We support in-depth
reform of the Security Council that addresses all
aspects of the matter.
Before ending my statement, I cannot fail to
mention the question of Gibraltar and the recurrent
mandates of the General Assembly urging Spain and
the United Kingdom to continue their bilateral
negotiations to find a permanent solution to this
dispute. I am pleased to inform the Assembly that
during the past year the Governments of both countries
have deployed intense negotiating efforts in this regard,
and that we have made substantial progress. We intend
to continue these negotiations in a constructive spirit so
that as soon as possible we may reach a satisfactory
and comprehensive agreement that takes into account
the legitimate interests of the residents of the colony as
well as the traditional United Nations doctrine with
regard to Gibraltar, a doctrine confirmed year after year
by the resolutions of both the General Assembly and
the Special Committee of 24.
Let us be clear: now, the beginning of the
twenty-first century, is the time to resolve this
question, in accordance with the relevant resolutions
calling for the implementation of the principle of
territorial integrity. For all of those reasons, we
condemn attempts to interfere with the natural
development of such negotiations, actions that openly
and flagrantly violate that doctrine.
I cannot conclude without giving a very warm
welcome, and offering my country's cooperation, to
Switzerland, as well as to the Democratic Republic of
Timor-Leste, which will soon become a Member of the
United Nations.
Our meetings within this building give rise to
many plans, ideas and, of course, words. But they also
give rise to action. The action of the United Nations, as
well as that of each of its Member States, must not be
confined within these walls; millions of people depend
on our ability to implement all that has been discussed
here in order to enjoy a better life or simply to protect
the life they have. Spain is fully aware of this
responsibility and we are ready to work alongside other
Members of the Organization so that words may be
transformed into deeds, and deeds transformed into
results.









