﻿First of all, I wish to
extend to Mr. Jan Kavan congratulations on his election
as President of the fifty-seventh session of the United
Nations General Assembly. I also wish to take this
opportunity to commend his predecessor for his
invaluable contribution to what was achieved at the
fifty-sixth session of the General Assembly. Allow me
also to express our appreciation to our Secretary-
General, Mr. Kofi Annan, for the effort he has been
making to ensure that the United Nations becomes a
more effective instrument for tackling the very many
challenges faced by the international community.
My delegation would like to join others in
welcoming the admission of the Swiss Confederation
to the United Nations. It is a country that has, indeed,
contributed so much to the Organization over the years.
Our continent, Africa, and its peoples, continue to
face enormous and daunting challenges. This is not
new. This is something that has been going on for the
last few decades, with the general economic and social
situation in the continent deteriorating even further.
The general trend has been one of an ever-faster
marginalization of Africa. The continent has yet to see
the benefits of globalization. Africa still awaits the
creation of an enabling international economic context
for progress in its efforts to wage war against poverty.
That effort is unlikely to succeed without greater
international cooperation. Many in Africa, including
my own country, Ethiopia, are unlikely to meet the
internationally agreed poverty-related targets and
goals, including those set by the United Nations
Millennium Declaration, without greater readiness on
the part of the international community to contribute
more to Africa's fight against poverty.
The eradication of poverty is not only Africa's
challenge or only that of the developing world. As was
reiterated at the Johannesburg World Summit on
Sustainable Development, poverty is the greatest global
challenge facing the world. The despair and
hopelessness engendered by poverty have implications
for the world in general — not only for the people of
the South but for those of the North, as well.
Many might have felt that the Johannesburg
Summit failed to rise to the occasion and that its
achievement was not commensurate with the gravity of
the challenges faced by the peoples of the world in a
variety of areas, most of all, in areas most relevant to
the eradication of poverty. But there was one thing
which was unambiguously evident at the Johannesburg
Summit. Those from both the North and the South
stressed with one voice that the global apartheid we
currently have is unsustainable. How can one
implement that vision? This is what continues to elude
the international community. It remains the case
despite some progress that has been made, including at
Monterrey.
The eradication of poverty in Africa, and in my
own country, is not primarily the responsibility of the
international community. It is primarily our
responsibility to put our houses in order and to take the
lead in rejuvenating Africa.
That is where in fact today there is a new
development in Africa. Many in Africa are more
prepared than ever before to take charge of their
destiny. There is a new thinking in Africa today and a
realistic resolve to ensure the regeneration of the
continent. I am referring to the New Partnership for
Africa's Development (NEPAD). It is an initiative by
Africa which demonstrates the readiness of the
continent to take charge of its future. It is a concrete
18

commitment by Africa to take the necessary steps in
both the economic and political areas towards creating
enabling conditions for economic and social
transformation. It is a realistic initiative that specifies
and underlines the obligation of African countries in all
areas relevant to the creation of conditions conducive
to economic and social development. Good governance
is one such vital obligation to which the initiative
accords the necessary importance. It is a major step for
Africa and one whose significance should be
underlined. The commitment to democracy and good
governance has major implications for Africa not only
in economic development but also in creating
conditions for nurturing peace and stability.
Nonetheless, NEPAD cannot succeed without the
cooperation of Africa's partners and the international
community. And succeed it must, not only because
NEPAD's success is in the vital interest of Africa but
also because it is in the interest of the world in general.
The logic of globalization makes it obvious that no part
of the globe is immune to the negative influences
emanating from its other, less fortunate parts.
Realistically speaking, we swim or sink together. It
would be unwise to believe that the growing
marginalization and decay of Africa will have no
significant adverse implications for the stability and
viability of the globalizing world. It is this common
interest that we all share which is the basis for our
mutual obligation for the success of NEPAD. I must
state here that we have been encouraged by the
preliminary response to NEPAD by many members of
the international community, including the G-8
countries and others. We are still hopeful that even
greater support and enthusiasm will be demonstrated
by the international community to ensure that NEPAD
will be workable.
Ethiopia subscribes fully to the NEPAD
framework. We are indeed at present in the process of
implementing the principles and ideas promoted by the
initiative. We will continue to be committed to carrying
out our obligations for good governance, for creating
enabling conditions for economic development and for
eradicating poverty.
All the efforts we are making to ensure success in
the fight against poverty are bound to fail without
peace and durable stability. Here as well, Africa,
including our subregion, the Horn of Africa, requires
the effective support of the international community.
What we need is enlightened support which is
transparent and targeted at ensuring durable peace and
stability. What we require is support not compromised
by tactical considerations which are short-sighted and
likely to aggravate already existing problems. Coddling
unaccountable Governments would not promote peace
in the long run and would not bring about durable
stability.
Ours is a region which has suffered so much,
among other things because of strategic considerations
which made expedient the propping up of
unaccountable and authoritarian regimes. The result of
all that has been disastrous for the region. Peace and
stability in the Horn of Africa, as is true in all parts of
the world, is dependent in a critical manner on the
creation of conditions for good governance. This is a
value which ought to be universally applied, including
in our subregion. Durable peace demands it. The
welfare of the people of our subregion makes it
imperative.
Ethiopia will leave no stone unturned for peace in
our subregion and in Africa as a whole. The effort we
have been making for peace in Somalia within the
framework of the Intergovernmental Authority on
Development is being made in that spirit. It is also in
that same spirit that we shall continue to do our share
for peace and national reconciliation in the Sudan.
Most of all, we draw satisfaction from the fact that we
have managed to come out of a war that was imposed
on us. For our part, we are determined to leave behind
the crisis we had with Eritrea. We shall remain
committed to the peace process until its conclusion.
It has always been our conviction that it is in the
vital interest of Ethiopia to nurture peace in our
subregion. That is required by the war we have to wage
against poverty, which is the only real enemy we have.
But the promotion of the cause of peace in the Horn of
Africa has not been that easy. Our subregion is an area
of the world that has long been vulnerable to terrorist
activities. Ours has been an area that, due in part to the
prevalence of poverty, has been taken advantage of
very recklessly. My own country has been among those
to have suffered as a result. This is a challenge that we
still have to contend with, and which we still continue
to face. This first-hand experience of ours put us in a
position where we can deeply share the anguish of the
people of the United States over the 11 September
terrorist attack, which we have condemned vehemently.
As we mark the first anniversary of that evil deed, we
19

wish once again to express our solidarity with the
United States and its people.
It is our conviction that success in the fight
against international terrorism requires the genuine
cooperation and solidarity of the entire international
community, no matter who might be the target of such
terrorism. All those who directly or indirectly support
and encourage terrorism should be held accountable.
Resources made available to terrorist groups, in
whatever guise, should not be tolerated regardless of
the area where this is taking place. In short, what is
required is zero tolerance for terrorism regardless of its
intended targets. It is not without reason that I am
reiterating this point. For us in Ethiopia, terrorism is
not a theoretical threat. It is a practical and immediate
threat that we have had to face both before and after 11
September, including most recently. It is our earnest
hope that the international community will do whatever
is necessary to eliminate this scourge. We also hope
that there will be better days ahead, when we will all
concentrate on addressing the challenges that trouble
our planet.
I would like to conclude by renewing Ethiopia's
commitment to the United Nations and to what it
stands for. We wish to see the United Nations become
an even a more effective universal Organization and a
more forceful and faithful custodian of the principles of
international law. Our hope and our dream is that the
United Nations will be an even more robust universal
Organization catering to the legitimate interests of both
big and small counties. We in Ethiopia will continue to
contribute our share to the greater nurturing of
multilateralism and to making the United Nations an
effective custodian of those values.



