﻿One year after the
terrible attacks of 11 September, we commemorate the
innocent victims of those crimes. The best way we can
honour their memory is by taking up and acting upon
all the many-faceted challenges that terrorism and
other threats pose to human security. The world has
changed irrevocably, although we cannot as yet say
exactly how. We do not even know if our immediate
reaction a year ago has been successfully put to use to
make the world a better and safer place in which to
live.
Afghanistan is no longer a base for global
terrorism, and joint efforts to uproot terrorist networks
are making progress, but the threat of new attacks has
not been eliminated. At some stage we will also reach
the limit of what can be done through military force
and police action alone to stop terrorism. Even where
the use of military force is clearly necessary and
justified, as it was against Al Qaeda and the Taliban, it
is never an adequate answer. In Afghanistan we are
now faced with the need to use a full range of civilian
crisis management capabilities, as well as with the
need for a long-term commitment to reconstruction and
the development of a stable and drug-free economy,
and to enable democracy and respect for human rights
to take root in a country that has suffered from war and
strife for decades. And Afghanistan is only one of
many places in today's world where such a
commitment from the international community is
needed.
We must also come to grips with conditions in
which some people can regard even terrorism as
justified. To say that does not imply any understanding
for indiscriminate terrorism. Terrorism is a crime
whose perpetrators must be brought to justice
irrespective of their motives.
It is vitally important to underline the need to
strengthen the rule of law. When terrorists attack
democracy, humanity and justice, we should not and
cannot fight it with means that are in conflict with
those basic values that the terrorists are attacking. It is
time to review frankly the measures taken after 11
25

September and to rectify any excesses that are not
acceptable in societies based on freedom and justice.
The International Criminal Court (ICC) has been
in gestation for many years, and its creation can be
regarded as one of the major achievements of the
United Nations. It was not created primarily to deal
with terrorism, but the importance of the ICC has
obviously grown, not diminished, since 11 September.
The ICC is a long-standing goal of Finland and the
European Union, and we must not allow it to be
undermined. The ICC must not become an issue of
international dispute. We must safeguard it as an
effective and independent judicial institution so that we
can convince those States that remain outside it to join
us in making it truly universal.
Terrorism is only one of many new threats to our
security that are no longer linked to the threat of
traditional war between nation-States.
In a world where our entire national defence
policies and our efforts to build collective security
have been based on the need to wage or deter
traditional war, we now need new and fresh thinking. It
is not only that military power has become partly
impotent in delivering security. It is also evident that
we cannot contain these threats through isolation or by
acting unilaterally.
The United Nations and its Security Council have
global responsibility for the maintenance of
international peace and security. Human lives are
equally valuable all over the world. People in crisis
situations need the protection and the action of the
international community. Individual and minor crises
can turn into major threats to international peace and
security. Member States must give the United Nations
the wherewithal that is necessary for meaningful action
in preventing crises, managing conflicts and building
peace after conflicts. Action needs true commitment to
multilateralism, which must exceed national interests
and unilateralism. Multilateralism cannot be exercised
à la carte whenever convenient. Global interests require
global action.
An undeniable success story in the history of the
United Nations is the Organization's peacekeeping
activities. Countless lives have been saved by United
Nations peacekeeping operations. But we know, too,
that possibly even more lives have been lost if and
when the United Nations has not been able or allowed
to operate. The reason has been the lack of political
will or the prevalence of national interests in the
Security Council. I would like to reiterate that the
Security Council is mandated to act on behalf of all
Member States.
The concept of peacekeeping has evolved
considerably during the existence of the United Nations
from purely military operations into versatile, complex
and continuous efforts that extend in some cases to
nation-building. A growing element in them is civilian
crisis management. This should be further
strengthened. Crisis management in its whole
continuum should also be based on broad cooperation
and compatibility. Present complex crises are often too
demanding for any one organization to deal with. All
regional organizations should work closely together
with the United Nations and other organizations
sharing the burden of maintaining international peace
and security.
The Middle East remains the region where our
concerns are most concentrated. The conflict between
Israel and Palestine has, if anything, worsened. We
support all efforts of the “quartet” to get the peace
process working again on the basis of the relevant
United Nations resolutions. We support the Palestinian
administration's effort at reform, which we have rightly
demanded must be undertaken, and we expect a one-
hundred-per-cent effort from it to stop all terrorist
activities. At the same time, the Palestinians must be
given the prospect of a clear commitment and a
timetable for the creation of an independent and viable
Palestinian State. The Palestinian administration has to
be given the resources and conditions with which it can
fulfil the requirements of what the international
community demands of it and of what the Palestinian
people have the right to expect.
Without progress in the Middle East peace
process, any military action in the region can have
extremely dangerous and unforeseen consequences. It
is imperative that efforts to get Iraq to abide
unconditionally with all the resolutions of the Security
Council remain the responsibility of the United
Nations.
When the United Nations was founded, the
world's population was 2.4 billion. Now we are more
than 6 billion, and population growth, while slowly
levelling off, will bring that number to at least 10
billion before stabilizing. This is a huge challenge for
mankind. We have only a few decades, at most, to
26

bring our economic, production and societal models to
conform to the exigencies of sustainable development.
But this is not only an environmental challenge.
Nations and peoples must learn to live and to act
together in an ever-shrinking world where no one can
manage on his own.
In a rapidly globalizing world, the need for keen
international cooperation becomes all the more evident.
Decisions taken in one part of the world have many
effects elsewhere. This can quickly lead to an ever-
widening gap and fragmentation between countries and
within countries. Comprehensive implementation of the
Millennium Declaration will make an important impact
on narrowing that gap. A positive example of the
means we can employ to meet the goals of the
Declaration is the New Partnership for Africa's
Development (NEPAD), which demonstrates the
genuine desire of the African nations to take
responsibility for their future. Finland attaches great
importance to the implementation of NEPAD.
Globalization has wealth-creating potential
through the international division of labour and a more
efficient use of resources. It can increase individual
freedom and make societies more open. But, on the
other hand, it is incontestable that globalization has not
benefited everybody or every country in an equal
manner. Globalization can bring risks and threats to the
environment, core labour standards and trade unions,
and it can challenge national and minority cultures. It
can also be socially damaging. On the whole, however,
globalization is not only inevitable but also potentially
positive. The United Nations has an important role in
managing and harnessing globalization for the benefit
of all. We the Member States must fully participate in
that work.









