﻿I would like to take this
opportunity to congratulate you, Mr. President, on your
election. My Government hails the selection of a leader
with such esteemed qualifications, and we are
confident you will lead the work of this body in the
same distinguished manner as that of your predecessor,
His Excellency Mr. Han Seung-soo of the Republic of
Korea.
The tragic events just over one year ago in this
great city and elsewhere in the United States have
transformed the nature of life throughout the world,
reaching the farthest corners of the planet. My country,
far removed from the devastation of that fateful day in
September 2001, reaffirms its full support for the
efforts to bring those responsible to justice. More
broadly, we extend our unwavering support for all
measures necessary to combat terrorism and one day,
we hope, to eliminate it.
We in the Federated States of Micronesia are
doing our part to work towards a more effective global
antiterrorism network by putting in place measures to
interdict the movement of terrorists and their funds
through our region. We look forward to the work
planned in that regard for this session of the General
Assembly.
The meetings of the Pacific Islands Forum this
year were dominated by security considerations in the
wake of those events. We note with full support the
Nasonini Declaration, which enhances existing regional
security measures. Likewise, speaking as Chairman of
the Standing Committee of the Pacific Islands
Conference of Leaders, I am confident in saying that
every island leader is personally committed to seeing
that our region serves no useful purpose for the dark
forces of terrorism.
The realm of international security has seen
fundamental and beneficial change in the past year.
Sadly, the same is not true for most other primary
issues on our agenda, notably the elimination of
poverty and stemming the tide of environmental
degradation.
On those issues, as a developing country, we
share the concerns and positions of other developing
countries. We have all made powerful statements and
set lofty goals through the Rio Declaration 10 years
ago, the Millennium Declaration two years ago and,
most recently, the Monterrey Consensus and the
Johannesburg Declaration. Of special interest to my
delegation, I would note that the same holds for the
Declaration of Barbados on the Sustainable
Development of Small Island Developing States. Yet it
is true that progress has been slow in addressing the
needs of the world's poor. Likewise, 10 years after the
Rio Summit, the quality of our environment and its
ability to sustain future generations still diminishes
daily.
At the World Summit on Sustainable
Development, held in Johannesburg, the Federated
States of Micronesia joined the other Pacific Island
countries in proposing a number of umbrella initiatives
that provide a framework for partnerships with
developed countries to assist us in implementing
sustainable development. Those initiatives reflect our
common concerns but recognize the uniqueness of each
of our island nations. We hope that those practical
proposals will help to turn decades of pronouncements
into action. We are encouraged that some of our Pacific
neighbours, such as New Zealand and Australia, have
already come forward with specific partnership
proposals, and we look forward to the support of the
17

United Nations system as well. Such developments
convince us that Johannesburg will be remembered as a
landmark on our long journey.
We appreciate the international community's
decision to hold the next Barbados review conference
in 2004, and we look forward to adopting concrete
goals and timetables at the international level by that
time.
Development and the environment are inexorably
linked. That truth has been reaffirmed in each of these
Declarations. We all know that there cannot be
sustainable development without environmental
protection, and there cannot be environmental
protection without sustainable development. Nor can
the world hope to support 6 billion people at the level
of consumption we now see in the developed world.
The future will require sacrifice: sacrifice on the part
of the North, to adopt more sustainable living practices,
and by the South, which must recognize that the past
development paths followed by the North unfortunately
do not lead to a sustainable future.
It is this body, above all others, that will grapple
with those painful realities. We must realize that they
present issues even more complex than some of our
more familiar geopolitical concerns.
Among other things, new attention must be given
to the reform of the United Nations, because we must
address more than just structural adjustments in the
representational format of our body. This reform must
take due account that the entire world is reassessing
our accustomed ways of living. Still, there must be a
start. First and foremost, we call on all nations to give
fresh consideration to reform of the Security Council to
better reflect today's realities. In that regard, we
reiterate our support for permanent seats for Japan and
Germany and for a system that ensures more equitable
representation by developing countries.
The Federated States of Micronesia is engaged on
all issues before this body that affect us. But, given our
unique circumstances, we have no choice but to place
top priority on protection of the oceans and the climate.
Global ocean policy has been a bright spot in recent
years, particularly as it relates to the Pacific. Pacific
island Governments recently concluded work on a
regional ocean policy, and they have developed a
number of positive new initiatives on fisheries and
other related matters. Yet those positive
accomplishments in ocean policy are threatened by
continued violation of our sovereignty in the form of
illegal fishing and trans-shipment of hazardous
materials.
Only a few weeks ago, in defiance of
international obligations, several of the world's largest
industrial powers collaborated once again in yet
another extremely dangerous shipment of radioactive
material through our region. Without prior notice or
assurance of compensation for damage, this shipment
passed within 30 miles of the capital of the Federated
States of Micronesia. Our expressed objections to this
violation of our exclusive economic zone were flatly
ignored. Effective regulation of ocean-based trans-
shipment of these dangerous materials must find its
way into the priorities of this body.
Similarly, with regard to climate change, we
welcome the positive accomplishments in the
negotiating arena under the United Nations Framework
Convention on Climate Change, most notably the
Kyoto Protocol. We applaud those nations that have
joined us in ratifying the Protocol, and we welcome
with anticipation its imminent entry into force. But the
sad reality is that 10 years have passed since the
Framework Convention became effective  10 more
years of damage to the earth's climate.
A handful of countries have succeeded in
continuing to stall progress in the reduction of global
greenhouse gas emissions. Again I ask these nations, as
I have on each occasion when I have appeared before
this body, to reconsider their policies and to recognize
the international implications of their inaction.
I call upon those nations to remember the wise
words of United States President Franklin D.
Roosevelt, who said that
`liberty does not permit an individual citizen or
group of citizens to commit acts of depredation
against nature in such a way as to harm their
neighbours, and especially to harm future
generations of Americans.'
Let us not lose sight of the fact that there is now
universal recognition of the reality of the problem of
climate change and its causes. In the light of that
recognition, it is not enough that most nations are
willing to take action. All must work together to
develop effective mitigation strategies to prevent
further damage, and to define and implement
adaptation measures for the most vulnerable.
18

We have just over 100,000 citizens in the
Federated States of Micronesia. We have no natural
sources of fossil fuel. We have become far too
dependent on imports of fossil fuels during the past
half-century; even so, our contribution to global
emissions of greenhouse gases is negligible. Looking
to the future, we have committed to a reduction and
eventual elimination of fossil fuel for energy
production. But we must rely on Western technologies
if we are to move in the direction of renewable sources
of energy. Thus, we are disturbed by the policies of
developed countries that give little more than lip
service to development of renewable energy
technologies.
We are alarmed at the continuing refusal of some
nations even to begin to acknowledge the nature of the
climate problem, let alone to take progressive action to
fight it. Also distressing is the fact that, at the same
time, some of those nations are reducing their aid
presence in developing countries. Some feel that, just
when the need is greatest, the world community is
closing in upon itself, in a cocoon of self-interest.
It is inconceivable to us that global champions of
equity and democratic ideals  nations whose
principles we seek to emulate  could assume a
position on the most crucial social issues of our time
that succumbs to private interests. These private
interests, for obvious reasons, insist that, to the extent
any problem exists, it can be addressed in good time,
on a voluntary basis. My people find it very difficult to
reconcile such private influences with the principles
those nations promote.
This fifty-seventh session provides a genuine
opportunity for the world community as a whole to
take note of our recent conferences, to seize the
initiative and to set a course towards tangible progress
on the issues we all agree to be of common concern.
In conclusion, our deepest sympathies are
extended to the victims of war, terrorism, political
injustice, environmental degradation and economic
want throughout the world. We hope and pray that our
actions here might, in ways large and small, lead to a
better world for them and for us all.
The Federated States of Micronesia is a small
force within the community of nations. Nevertheless,
we pledge our full assistance and cooperation towards
the attainment of this goal. We take to heart the words
of British statesman Sir Francis Bacon, who once said:
`He makes the greatest mistake who decides to do
nothing because he can do so little.'













