﻿A year ago the entire world
watched in horror as terror was visited on the city that
plays host to the United Nations. It is a city that has
welcomed people from all corners of the world for
hundreds of years and that still remains for many an
irresistible magnet as a place of opportunity.
We watched  all of us, from our different parts
of the world  as the terrible events unfolded. If there
had been any doubt before, that experience convinced
all of us that our world had indeed become a global
village. Modern technology enabled all of us
simultaneously to watch the events as they unfolded.
The devastation and drama of those events have since
forcefully brought grief to our individual hearts, across
continents, races, religions and political ideologies. If
ever there was any doubt about mankind's shared
humanity, that catastrophe conclusively dispelled it.
A year on, we still bear the deep scars; we have
not forgotten, and we dare not forget, because what
happened was not directed exclusively against New
York and the people of the United States. Nationals of
many countries, including Ghanaians, perished in that
tragedy. What happened was indeed an affront to
civilization itself.
Throughout the ages, whenever humanity has
found itself confronted with great danger, it is the sense
of unity and common purpose that has pulled us
through. This is no exception. Indeed, the resilience of
New York and of the people of the United States has
brought about a spirit of solidarity and generosity that
is just as awesome to behold as the tragic event itself.
It is for that reason that I am optimistic about the
future. The work of the United Nations and of non-
governmental organizations, and the growing
acceptance of the principles of good governance,
human rights, tolerance for a diversity of views and the
rule of law around the globe make me optimistic. In my
mind's eye, I can already see, in the near future, a
world in which there is more openness, more
forbearance and less categorization of mankind.
Our nations have been brought together by
science, technology and conscience, as well as by
4

adversity, and the acknowledgement of
interdependence among peoples has become a reality.
Now we are moving from the concept of beggar thy
neighbour' to one of prosper thy neighbour', which
should become the hallmark of the global village.
Sadly, the continent of Africa still lags behind in
many spheres, as poverty and disease plague the
continent. But there is a new spirit abroad among the
African countries. Africa has never wanted to be
perceived as the scar on the conscience of the world'.
We do not want to be the object of pity and charity, and
we do not want to provide the grisly images of war,
disease, ignorance, famine and poverty for the world's
television screens. It was largely as a result of our
determination to shed that unacceptable image that
many a country on the continent, on attaining
independence, desperately rushed into one or another
untried ideology or economic model that tended only to
worsen the woes of self-doubt left by exploitative and
unconscionable colonialism.
Today, under the auspices of the African Union,
the rejuvenated continental grouping, our countries
have resolved to tackle the continent's problems to
enable us join the mainstream of world development.
We have pledged to endeavour to be honest with each
other, and under the Peer Review Mechanism there will
be no hiding behind claims of sovereignty in order to
tolerate abuses of human rights in individual countries.
We are determined to strive for democracy and
good governance, not because those are fashionable
buzzwords but because we are convinced that they are
the surest  if not always the most rapid  path to the
development that we require to uplift the conditions of
life of our peoples.
The technology exists and the human expertise
abounds in the world to end the degrading poverty and
debilitating diseases that sap the confidence of the
peoples of Africa. This world Assembly must rally to
help Africa in its genuine efforts to tap into the
intellectual, financial and moral resources of the globe,
to be a worthy partner within it. The concept of the
New Partnership for Africa's Development (NEPAD)
provides the framework within which African countries
can be assisted to become part of the mainstream. It
provides a great opportunity for world leaders to move
from rhetoric to purposeful action.
Education has served as a route out of poverty for
people throughout the ages, and it should be the way
out for us in Africa as well. We have an essentially
young population that is ready and anxious to learn.
Fortunately, information and communications
technology provides the means to help Africa leap-frog
into the modern world. Let the world community
therefore assist Africa to join in the mastery of this
powerful tool.
Ours is a well-endowed continent. Our raw
materials keep the manufacturing engines of the world
running. The reasons for investing in Africa, therefore,
need not be charitable; investment can be based on
sound economic considerations. The market potential
of a thriving and economically viable Africa will do
wonders not only for Africa but also for the world
economy at large.
I am optimistic, because I think of what Ghana
and the African continent have contributed to the
development of the world. We have provided, and
continue to provide, personnel in various fields to all
kinds of institutions in the world. Ghanaian academics
and citizens from many other African countries can be
found in many top universities and companies around
the world, contributing significantly to the
development of cutting-edge enterprises. Africans are
in various jobs and are making a considerable
contribution to the running of organizations, including
the United Nations. I would like to take this
opportunity to express Ghana's  and Africa's 
deepest gratitude to the international community for
the confidence it showed in re-electing Mr. Kofi
Annan, the Secretary-General, to a second term.
In all these endeavours, however, the missing link
for Africa has been the solid and sustainable
framework for good governance to support the
purposeful evolution of prosperous and stable nations
on the continent. It is for this reason that Ghana, like
other African nations, is trying to put its house in order
to take advantage of emerging prospects. We are
nurturing our infant democracy, and the citizens are
passionately committed to the defence of the
Constitution. We are putting in place mechanisms to
support good governance. The institutional framework
is being created to ensure an efficient public sector that
can interface effectively with an enterprising private
sector to create wealth and eliminate poverty.
But Ghana, like other developing countries,
cannot alone achieve the dramatic rate of growth that is
required; there must be significant injections of outside
5

investment into our economy. We need affordable and
sustainable sources of energy to be able to achieve
rapid development. We need the partnership, markets
and support of the international community to sustain
our development. That is the message of NEPAD. We
are working to develop a positive economic
environment to receive and integrate foreign direct
investment as a tool for regional development. That is
the sure path for Africa to connect effectively with the
global markets.
Ghana acknowledges its share of responsibility to
protect the resources that Nature has given our country
as the heritage of all humankind. The world cannot and
must not operate on the basis of the survival of the
fittest. Weaknesses caused by history and other factors
must be taken into account and, above all, our common
humanity must inform all our international dealings.
Ghana sees a lot of potential in globalization. We
wish to recommend, however, that an organization such
as the United Nations should provide the regulatory
framework to ensure that the benefits of globalization
are more equitably distributed. The opportunities are
enormous for those who can take advantage of the
move to more liberalized markets and increased flows
of investment capital. But nature did not make all
people equally competitive. That global organization
must, therefore, evolve systems of safety nets to
guarantee all humanity an acceptable minimum degree
of dignity and respectability. The United Nations must
rise up to this challenge.
For the pure and proper development of the
global village, certain initiatives by this Organization
must be commended and encouraged. Ghana is in full
support of United Nations effort to curb the illicit trade
in small arms and light weapons. We urge Member
States to join in the early implementation of the
Programme of Action that was adopted in 2001 to stop
this trade, from which most of the instability in Africa
stems.
Secondly, women and children need our
protection. It is for that very reason that in Ghana we
have created a Ministry for Women and Childrenës
Affairs to enable us tackle issues that affect those two
groups. We have embarked on a vibrant educational
campaign and are pursuing policy initiatives that will
create awareness and reduce the incidence of
discrimination against women and help improve their
livelihoods. We are also striving to ban child labour
and enforce free and compulsory education for all
children up to the junior secondary school level as
enjoined by Ghanaës national Constitution.
Thirdly, I must mention the HIV/AIDS pandemic,
which is threatening the survival of our countries. The
spread of the disease is compounding our difficulties
even further. I wish to pay tribute to the Secretary-
General for his interest, and for the setting up of the
Global Fund to help us fight the menace. The Ghana
AIDS Commission is constantly seeking new ways to
change attitudes at all levels towards the disease, and
we seek to learn from the experience of others in
combating it. We support the efforts of the international
community to provide more affordable antiretroviral
drugs for the most needy.
At this stage, permit me to congratulate
Switzerland on its accession to membership, and East
Timor on its forthcoming accession. That Switzerland
has at long last joined the Organization confirms its
universality. They are welcome.
The tragedy of 11 September has certainly made a
difference to the world. It has shocked the world into
uniting to condemn it. Let those of us who have
accepted the honour and privilege to speak on behalf of
our peoples determine that we must strive for a world
of greater tolerance and of more justice, a more
humane world in which law and order are fully
respected both within nations and in the international
community. Eleven September must be used to
underpin the vital communal spirit that must motivate
the global village. We would then be able to say that
we had left the world a better place than we found it.






