﻿Allow me,
at the outset, to express my warm congratulations and
wishes to His Excellency Mr. Jan Kavan for every
success on his election to the presidency of the fifty-
seventh session of the General Assembly. I should also
like to express my delegation's gratitude to His
Excellency Mr. Han Seung-soo for the competent and
able manner in which he conducted the work of the
fifty-sixth session. I wish to convey to His Excellency
Mr. Kofi Annan, the Secretary-General, the sincere
appreciation of His Excellency General Lansana Conté,
President of the Republic of Guinea, for his tireless and
dedicated efforts on behalf of the community of
nations.
In addition, I wish to welcome the admission of
the Swiss Confederation, a country of great traditions
of peace and democracy, to the Organization. My
delegation looks forward with great interest to the
forthcoming entry of the Democratic Republic of
Timor-Leste to the family of nations. I remain
convinced that the accession of those two countries
will make a high-quality contribution to the endeavours
of the international community and will strengthen the
Organization's universality.
Twelve months have passed since the tragic
events of 11 September 2001. The global security
climate has suffered profound changes, casting new
light on the dangers of international terrorism and its
interdependence with other forms of crime. Terrorism,
one need hardly stress again, constitutes a menace to
international peace and security. Faced with the global
dimensions of that scourge, my country associates
itself fully with the efforts of the international
community with a view to providing an appropriate
response.
In that regard, we hope for the prompt adoption
of a general convention against terrorism and for the
effective implementation of other existing international
legal instruments. Within the framework of the
dialogue among civilizations, an appeal should be
addressed to all countries for the organization of an
extensive campaign of education and consciousness-
raising in order to promote tolerance, respect and
acceptance of others.
The current session is being held in a difficult
international context dominated by numerous conflicts
that compromise legitimate aspirations to peace and
progress. In this climate of violence, nevertheless, a
gleam of hope can be glimpsed on the African
continent. We welcome the important progress made
towards the restoration of peace in Angola and in the
Great Lakes region, especially in the Democratic
Republic of the Congo and in Burundi. In the Horn of
Africa, peace between Eritrea and Ethiopia is gradually
returning, but the Somalia crisis remains more
17

worrisome than ever. In Western Sahara, my country
supports the remarkable work accomplished by the
Personal Envoy of the Secretary-General, Mr. James
Baker. We encourage him to persist in his efforts with a
view to finding an acceptable and definitive solution to
that crisis.
In the Middle East, the conflict situation persists.
The cycle of acute violence over the past two years has
widened further the gap between the parties,
reinforcing the wall of misunderstanding. The
Government of Guinea is convinced that the
application of Security Council resolutions 242 (1967)
and 338 (1973) will allow Palestinians and Israelis to
coexist peacefully within secure and internationally
recognized borders. We appeal to the two parties to
comply unconditionally with Council resolutions 1397
(2002) and 1402 (2002). We reaffirm the support and
the solidarity of Guinea to the brotherly people of
Palestine, to the Palestinian Authority and to its head,
President Yasser Arafat, who has fought courageously
for the creation of an independent and sovereign
Palestinian State for more than 50 years.
The situation in Iraq is a source of vital concern
to the people and the Government of Guinea. In order
to prevent further suffering by the Iraqi population and
to preserve peace in the region as well as international
security and stability, my country invites the parties to
show greater restraint. Iraq's acceptance of the
unconditional return of the United Nations Monitoring,
Verification and Inspection Commission is an
encouraging sign for the peaceful settlement of the
crisis. My delegation appeals earnestly to Iraq to
respect and comply with the relevant Council
resolutions.
Turning to the Korean Peninsula, Guinea supports
the efforts for peaceful reunification of the two Koreas,
in conformity with the declaration signed by the heads
of State of the two countries in June 2001.
My Government reaffirms its attachment to the
principle of one China.
I now turn to the situation in our subregion, West
Africa, an area that has long been shaken by internal
crises but that is now moving towards a climate of
peace and stability. Sierra Leone has committed itself
to the path of peace and reconciliation, thanks to the
mediation of the Economic Community of West
African States (ECOWAS) and to the support of the
United Nations. That success was also made possible
by the United Kingdom's important role. In Liberia, the
situation is still precarious. My delegation remains
convinced that the adoption and effective
implementation of a programme of disarmament,
demobilization and reintegration of armed groups,
based on the successful conclusion of the inter-
Liberian dialogue begun in Abuja, will contribute to
the restoration of peace and stability in the subregion.
Guinea, a member of the Mano River Union, renews its
commitment to continuing to work for peace.
Because of that commitment, my country took an
active part, in the Rabat Summit, on 27 February 2002
and in the process of implementing its
recommendations. The political dialogue at the Summit
should be pursued with a view to strengthening
confidence between the parties. In that regard, it is
important to point out that the Joint Security
Committee of the Mano River Union, which met in
Freetown on 10 September 2002, decided to
simultaneously reopen the borders among the three
countries of the Union and to organize a caravan for
peace next October that will tour those countries. My
delegation takes this opportunity to again express its
profound gratitude to His Majesty King Mohammed VI
of Morocco for his mediation. The political dialogue at
the Summit and the respect for measures imposed by
Security Council resolution 1343 (2001) represent two
complementary tracks of managing the situation in the
Mano River Basin. The international community, in
particular the Council, should ensure follow-up, while
bearing in mind the interdependence of the situations in
Liberia and Sierra Leone. The Government of Guinea
hopes that the establishment of the Office of the
Special Representative of the Secretary-General for
West Africa will contribute to meeting the challenges
faced by the States of the subregion. We also welcome
the creation of a Security Council Working Group on
Conflict Prevention and Resolution in Africa. Clearly,
that initiative is likely to contribute to our common
reflection on such problems.
Disarmament issues, particularly those related to
light weapons and to anti-personnel mines, remain a
source of concern. As members are aware, Guinea
belongs to a subregion whose population continues to
suffer the adverse effects of the proliferation and the
illicit circulation of light weapons, which feed
conflicts, lead to the resurgence of crime and
encourage the phenomenon of child soldiers.
18

We welcome the renewal of the ECOWAS
Moratorium aimed at eradicating that phenomenon. We
call for the implementation of all measures for the
dismantling of supply networks of small arms and light
weapons. We support the pursuit of all the activities
under way to alleviate the suffering and loss of life
caused by anti-personnel mines.
The consequences of armed conflicts and natural
disasters primarily affect vulnerable civilian
populations, which constitute the majority of refugees
and displaced persons. For more than a decade, Guinea
has been hard hit by the negative socio-economic,
security and environmental impact of wars in Liberia,
Sierra Leone and Guinea-Bissau.
Let me take this opportunity to reiterate our
appeal for the holding of a special consultation of the
United Nations on Guinea. In this context, my country
appreciates the renewed commitment made by the
United Nations Development Programme (UNDP) at
the workshop held on 18 July 2002 by the Security
Council on the countries of the Mano River Union.
My delegation welcomes the creation of the
Regional Bureau for humanitarian affairs in West
Africa, the extension of the rapid response system for
natural disasters and the setting up of the integrated
regional information network.
Prevention and resolution of conflicts calls for the
reduction of poverty and eradication of disease. The
question of HIV/AIDS, malaria and tuberculosis
remains a source of concern, especially for developing
countries, particularly those in Africa. The adoption by
the General Assembly of the Millennium Declaration,
the declaration of commitment on HIV/AIDS and the
2001-2010 Decade to Roll Back Malaria in Developing
Countries, Particularly in Africa, are significant steps
forward.
But the question of mobilizing resources remains
central to this effort. The primary responsibility for
measures to be taken to implement these initiatives
falls to African leaders. However, they need to be
supported at the community, national, regional and
international levels.
My delegation welcomes the Secretary-General's
initiative that led to the creation of the Global Fund to
Fight AIDS, Tuberculosis and Malaria and other
transmittable diseases. One of the commitments made
by heads of State and Government at the historic
Millennium Summit was to reduce, if not eliminate,
poverty. But much of the planet's population is still
living in absolute poverty. This situation is aggravated
by the effects of globalization that, in the absence of
just and equitable rules, increases the capacity of the
strong to promote their interests, while limiting that of
the weak.
The advent of the African Union illustrates the
will of African peoples to achieve the objectives of
economic integration and consolidate the foundations
of peace, stability and security in Africa. In that
framework the New Partnership for Africa's
Development (NEPAD) remains an effective
instrument for enhancing the African economies and
bringing about their integration into the world
economy. My delegation appeals to the various partners
to provide effective support in order to make that
common vision a reality.
We hope that the decisions of the International
Conference on Financing for Development in
Monterrey, the commitments of the G-8 in Kananaskis
and the Plan of Implementation of the World Summit
on Sustainable Development held at Johannesburg will
have a positive impact on Africa.
My delegation welcomes the improvement of the
procedures and methods of work aimed at better
operation of the General Assembly. We support the
reform of the Security Council, to adapt it to the
requirements of democracy and transparency,
especially by increasing the number of its permanent
and non-permanent members on the basis of a more
equitable geographical distribution.
Two years after the historic Millennium
Declaration, the gap between North and South
continues to widen. I wish to express our sincere hope
for the advent of a world of greater justice and
solidarity in the framework of true partnership for
peace and development. Accordingly, we remain
convinced that the United Nations, reformed,
revitalized, adapted to new changes, remains a viable
framework to face the challenges before us, and thus to
ensure for future generations the conditions necessary
for their fulfilment.






