﻿First of all, I would like to thank the
outgoing President of the General Assembly, Mr. Han
Seung-soo, for the superb manner in which he led the
work of the fifty-sixth session of the Assembly.
Permit me, Sir, to congratulate you on your
election to the presidency of the fifty-seventh session
of the General Assembly, and to express my best
wishes for success in your work at the head of this
important body. It is with enormous satisfaction that,
on behalf of the President of the Republic of Guinea-
Bissau, Mr. Kumba Yalá, we welcome Switzerland as a
Member of the United Nations. We also look forward
to welcoming the Republic of Timor-Leste, a member
of our community of Portuguese-speaking countries.
The loss of human lives can never be justified by
a cause, no matter what its noble goals. Just a year ago,
the people of Guinea-Bissau joined their voices to
those of the international community in condemning all
acts of terrorism and all actions which would threaten
international security.
We are convinced of the lofty ideals of
democracy, in which human security becomes the pillar
of society's development. Therefore, on my own
account and on behalf of the people of Guinea-Bissau,
I condemn the terrorist attacks of 11 September 2001,
and we reiterate our conviction that the only way in
which to combat such infamy is to unite all our efforts
under the auspices of the United Nations.
Our readiness to cooperate in the quest for
solutions that will guarantee peace and stability in our
subregion is great, although the internal conflicts in
neighbouring countries inevitably entail costs in the
defence and security areas. They also compel us to
sacrifice the meagre budgets of priority sectors of the
Government's programme, such as health and
education.
The progressive establishment of democracy,
human rights, international cooperation and
development will restore the dignity of our people.
Convinced of this, we are developing partnerships with
the United Nations system to combat poverty in
Guinea-Bissau. We continue to make sacrifices to pave
the way for development. These sacrifices include
interruptions in the normal course of development in a
State where the 1998 conflict bore witness to the evils
of a people's poverty, and to the destruction of the
16

precarious structures of a new State in a region where
there are pockets of conflict that tend to cross borders,
and thus to increase the climate of instability.
The Senegalese conflict, in the Casamance
region, provides an example of our resolve to help find
consensus solutions to put an end to many years of
armed conflict in the neighbouring Republic of
Senegal. Respect for the Charter of the Organization of
African Unity as it relates to the retention of the
borders inherited from colonialism calls for Guinea-
Bissau's participation in efforts to establish peace and
stability in a united and indivisible Senegal.
Based on this conviction, our country supports
the efforts of the People's Republic of China towards
peaceful reunification, under the theme of “one nation,
two systems.”
The economic and financial difficulties faced by
the Government of Guinea-Bissau have been the object
of attention by the members of the Security Council. It
is clear that peacekeeping efforts cannot be divorced
from the need to preserve economic and social stability
in Guinea-Bissau. Thus, progress on peacekeeping, on
economic recovery and on development in Guinea-
Bissau are interdependent.
Guinea-Bissau, a member of the African Union,
is involved in the struggle for peace, stability,
democracy, the defence of human rights, cooperation,
development, prosperity and human dignity. We are
bound, furthermore, by our national poverty reduction
strategy to contribute to the socio-economic
programme to revitalize our continent, following the
broader approach of the New Partnership for Africa's
Development (NEPAD).
It is clear to Guinea-Bissau that the United
Nations, as a forum for dealing with questions related
to world peace, respect for human rights, the
eradication of poverty and the promotion of sustainable
development worldwide, is encouraging and
contributing in practical ways to the success of NEPAD
and to ensuring that the commitments entered into in
Doha, Monterrey and Johannesburg will be effectively
implemented.
Guinea-Bissau remains committed to finding
solutions to its difficult socio-economic situation, and
appeals to the international community to contribute to
the implementation of our national poverty reduction
strategy.
I would like to recognize the intelligent, patriotic
manner in which Angola put an end to long years of
conflict, as well as the progress made towards the
resolution of the conflicts in Senegal, the Democratic
Republic of the Congo, Burundi and the Comoros.
Dialogue is the best instrument for restoring
peace and working towards stability and development
for humanity. That is why we encourage the actors in
the Israeli-Palestinian conflict to join in the effort to
find acceptable solutions to bring about concrete
security and prosperity for both peoples. Strict
compliance with Security Council resolutions 242
(1967), 338 (1973) and 1397 (2002) will be the only
response acceptable to the Assembly and the only proof
that the parties recognize the incalculable value of our
Organization.
To realize the promises contained in the
Millennium Declaration and in the United Nations
Charter, which would guarantee a more prosperous and
just world, we join in the appeal made to the leaders of
Iraq to abide by Security Council resolutions with
respect to Chapter VII of the Charter, in order to avoid
a possible Council decision.
Guinea-Bissau shares the need for broader and
more effective participation in the work of the Security
Council, which is a vital organ of the Organization.
Permit me to recall that reducing poverty in the
poorest countries, such as ours, will guarantee the
prosperity, stability, peace and security of the entire
world and is the best way to neutralize terrorism.
We speak out in the struggle against the
proliferation of weapons of mass destruction and for
the creation of conditions which will allow access to
basic resources such as water, to education and to the
protein necessary for healthy growth.
Solidarity among peoples is and will continue to
be the guarantee that we will be able to bequeath to
future generations the legacy of a prosperous world.







