﻿My delegation
congratulates Mr. Jan Kavan on his election as
President of the fifty-seventh session of the General
Assembly, and we thank his predecessor, Mr. Han
Seung-soo, for his effective conduct of the fifty-sixth
session. We also pay tribute to the Secretary-General
for his enlightened and progressive leadership.
In addition, we warmly welcome Switzerland into
the family of nations, and we look forward with
pleasure to the admission of East Timor.
When the fifty-sixth session of the General
Assembly was convened a year ago, shockwaves were
reverberating across the United States and around the
world as a result of the traumatic and cataclysmic
events of 11 September. My country's thoughts and
prayers continue to be with the people of the United
States, especially those who have suffered irreparable
loss. As the curtain rises on the fifty-seventh session of
the General Assembly, there is evidence that some dark
clouds have lifted, thanks to the solidarity of the
international community, which has galvanized into
taking action to prevent such dastardly and heinous
terrorist attacks.
Nevertheless, there is a need for vigilance, as
demonstrated by the Counter-Terrorism Committee
created to oversee the implementation of the landmark
Security Council resolution 1373 (2001). Grenada has
given its full support and commitment to this resolution
by using scarce financial and human resources to
implement security measures and new counter-
terrorism strategies, including national legislation to
conform with the resolution.
In this connection, we appeal for assistance from
willing partners in the fight against terrorism and the
concomitant trade in narcotic drugs and psychotropic
substances that traverses our region via the Caribbean
Sea. This waterway must be maintained as a zone of
peace in the context of sustainable development, free
also from pollutants and nuclear waste.
The general debate is taking place in the
continuing shadow of 11 September, which has
adversely affected the global economy and the social
situation in developed countries. However, the


spillovers have affected, much more profoundly, small
developing countries such as my own. Particularly
hard-hit has been the tourism industry, which is a major
source of foreign exchange. Tourist arrivals by air and
sea have decreased significantly, due in large measure
to increased security arrangements introduced in
international transportation and, of course, the natural
fear of travelling. Loss of revenue in tourism affects
the hotel industry, employment, transportation,
banking, agriculture and other tourism activities that
help to sustain the economy of my country.
The next hardest hit sector is trade. Conventional
economic wisdom says that poor developing countries
must grow their way out of poverty. Trade offers the
best hope, because it is the engine of growth and
development.
Many products from developing countries face
untold obstacles in entering the markets of the rich
developed countries. In this connection, the decline in
trade, especially primary commodities, has a direct
relation on developing countries' ability to import
goods essential for development. According to the
Managing Director of the International Monetary Fund
(IMF), Mr. Horst Köhler, the true test of the credibility
of wealthy nations' efforts to combat poverty lies in
their willingness to open up their markets and phase
out trade-distorting subsidies in areas where
developing countries have a comparative advantage, as
in agriculture, processed foods, textiles, clothing and
light manufactures.
Grenada fully understands the critical role that
international trade plays in the alleviation of poverty.
However, improved market access is a necessity for the
development of smaller nations. We, therefore, reiterate
our call to the more developed nations to make a
concerted effort to reduce trade barriers and tariffs,
which impede poorer developing countries from full
participation in the global economy.
One result of 11 September has been to further
exacerbate the inequality between the developing and
the developed countries as trading partners in the free
play of market forces. According to the Secretary-
General of the United Nations Conference on Trade
and Development (UNCTAD), the challenge now is to
make the multilateral trading system more
development-friendly.
Now, more than ever, the concerns of developing
countries, enunciated at the third session of the World
Trade Organization (WTO) in Seattle and emphasized
at the Fourth World Trade Organization Ministerial
Conference in Doha, should be the global agenda to
fight poverty in developing countries. The Doha
ministerial declaration, adopted in November of 2001,
reaffirmed the need for special and differential
treatment as stated in that paragraph 3 declaration:
“We recognize the particular vulnerability of the
least developed countries ... we are committed ...
to improving their effective participation in the
multilateral trading system.” (TRADE/2002/1,
pp. 9-10)
In Grenada, our imports declined by 10.9 per cent
in 2001, following a 20 per cent increase just the year
before. Our exports performed even worse by
registering a 24 per cent decline in 2001, as compared
to a 13 per cent increase the previous year. The effect
on our growth rate was not surprising. The economy
grew by 3.4 per cent in 2001, compared to 6.6 per cent
in the year 2000.
The HIV/AIDS pandemic casts a dark shadow
over the General Assembly's global agenda. HIV/AIDS
has become not only a health pandemic, but also a
threat to the development of international peace and
security. This disease constitutes a global emergency,
as it affects every country of the world; not a single
one is immune. The Pan American Health Organization
has reported that an estimated 2.8 million people in the
Americas are currently living with AIDS. Out of that
number, 420,000 in the Caribbean are infected. The
Caribbean is second only to sub-Saharan Africa in
incidence and mortality rates.
HIV/AIDS poses a drain on the scarce resources
of the small economies, like Grenada's, whose
revenues have been further negatively impacted by last
year's horrific events. The Caribbean is facing a
serious problem with the disease, and there is no way
that our small countries can stem the ravages of
HIV/AIDS without a massive infusion of resources.
The Caribbean urgently needs financial and
human resources for education and counselling in
preventative measures and treatment, with respect to
HIV/AIDS and the opportunistic diseases, such as
tuberculosis and others. Moreover, the availability of
medicine and the ability to purchase it constitute the
greatest challenge.
12

We applaud the establishment in 2002 of the
Global Fund to Fight AIDS, Tuberculosis and Malaria.
We are also thankful to the Pan American Health
Organization and the World Health Organization
(WHO) representative offices for assistance in the
facilitation, implementation and technical evaluation of
many projects in the Caribbean region. However, there
is much more to be done, and the costs are
overwhelming.
The World Summit on Sustainable Development,
recently ended in Johannesburg, and its precursor, the
International Conference on Financing for
Development, held in Monterrey, and the conclusions
of the Millennium Summit are all blueprints for
sustainable development. The common thread in all the
final documents is poverty eradication. Poverty, hunger
and disease constitute a chain of misery with
devastating physical, mental and psychological
consequences.
The Secretary-General summarized the nature of
the challenges to human development best in the
introduction of his report to the Preparatory Committee
for the High-level International Intergovernmental
Event on Financing for Development:
“As the new century dawns, there can be no task
more urgent for the United Nations than that
fixed by the Millennium Summit of rescuing one
billion men, women and children from ‘abject and
dehumanizing poverty'”. (A/AC.257/12, para.1)
Grenada's stated position at the World Summit on
Sustainable Development is as follows: if sustainable
development is to become a reality, our focus must be
on the health and social well-being of the world's
peoples. Clean water, unpolluted air and food security
are rights, not privileges.
What is required now is not the elaboration of
further final documents, replete with grand phraseology
and pious pronouncements, but the implementation of
the existing ones that are most appropriate to the
human condition. This brings to mind the need to
implement the Barbados Programme of Action for the
Sustainable Development of Small Island Developing
States (SIDS) embodied in Agenda 21.

We are hopeful that there will be a comprehensive
review of the Barbados Plan of Action in 2004 in
Mauritius so that the difficulties that small islands face
in the pursuit of sustainable development will be
considerably reduced.
As a matter of urgency, the United Nations, its
agencies and willing stakeholders and partners should
seek to implement the first Millennium Goal: the
eradication of extreme poverty and hunger by 2015.
Grenada awaits the time when the United Nations
will include the Republic of China on Taiwan in its
membership. The Government of Grenada has close
and collaborative ties with the Republic of China and
has witnessed its economic achievements, seen
demonstrations of its democratic principles, and is
cognizant of the dedication of its people to
international norms and ideals. In this spirit Grenada
calls for the full membership of the Republic of China
on Taiwan in the United Nations. We are convinced
that the Republic of China on Taiwan meets the
standards for United Nations membership, since it has
a democratic Government and possesses the attributes
of a nation-State. Indeed, the Republic of China on
Taiwan has tremendous potential to provide inputs for
the further development of the international
community, as recognized by the World Trade
Organization.
The New Partnership for Africa's Development
(NEPAD), conceptualized by African leaders and
welcomed at the Summit of the Group of Eight
industrialized countries (G-8), represents an idea
whose time has come. The international community too
welcomed NEPAD a few days ago, when it was
presented by a high-level panel of African heads of
State or Government during the present session of the
General Assembly.
Implementation of NEPAD in partnership with
the developed countries will mark the dawn of a new
era for the economic development of Africa's abundant
natural resources. Thus, Africa, one of the largest and
most centrally located continents, can become the
breadbasket of the world. Grenada as part of the
African diaspora, hails NEPAD with great expectation
and excitement.
The United Nations has the ability, with the
involvement of its Members, to make a difference. It is
the international forum that struggles with and attempts
to find solutions to difficult global problems. Grenada
has been watching closely the developments in
international peace and security; economic
development; social advancement and cooperation; the
13

fight against HIV/AIDS, tuberculosis and malaria and
other threatening diseases; environmental
sustainability; and a plethora of other regional, national
and international issues.
For small countries such as Grenada, attending
international conferences presents a paradox. We aspire
to be integrally involved in these important
conferences, yet financial constraints sometimes
outweigh the benefits of being in attendance. Our
absence, as many other small nations would agree,
should not by any means be construed as a lack of
interest. Enormous expectations and optimism must be
balanced with a degree of realism. My delegation
assures the General Assembly that it fully supports the
efforts of the United Nations to face the many
challenges that arise.
However, we must ensure that the many decisions
taken at the United Nations summit conferences are
implemented. But the goals must be achievable and
beneficial to all Member States.


