﻿Over the Assembly
hangs a cloud of uncertainty — indeed, of unease —
about the future of multilateralism and of international
relations generally. The tragedy of 11 September 2001,
which we commemorated just three days ago, has so
numbed our minds that we have yet to fully understand
its consequences. Therefore, it is meet that, as a family
of nations, we should not only remember the disaster,
but also seek to learn from it how we can best restore
to mankind some measure of faith and hope in our
common humanity.
My delegation is pleased to see Mr. Jan Kavan
presiding over the Assembly, since, as the
representative of a country that has known the horror
of war, he will undoubtedly inspire us to find our way
forward. In wishing his presidency well, I would also
like to place on record our gratitude to His Excellency
Mr. Han Seung-soo of the Republic of Korea for
21

guiding us through a most difficult and challenging
time. Our appreciation and thanks must also extend to
the Secretary-General, who, throughout these past
months, has helped to sustain our commitment to the
purposes and principles of the United Nations.
We are pleased to welcome Switzerland as a full
member of the family of nations, and we look forward
to doing the same for East Timor when it takes its place
among us.
The international system is now plagued by
dangerous instability which threatens to undermine —
if not to destroy — many of our States. Not only do we
face terrorism, with its horrific violence, but we must
also live with other manifestations of terror in the form
of poverty, hunger and disease, which, although more
silent, are no less deadly.
Conflict, both within and among States, clearly
demonstrates how poorly an economy functions
without political and social cohesion. Divisions that
rend the fabric of our societies — divisions that derive
ultimately from ethnicity and race — are not only
severely counterproductive to our attempts to better the
commonweal, but preclude the emergence of the
durable peace and tranquillity without which we will
never be able to prosper.
Recent global conferences have focused our
attention on the importance of a rights-based approach
to social inclusion. However, commitment to inclusive
policies rests not only with States but with civil society
as a whole. Poverty and underdevelopment are now
easily exploited by some elements in our societies to
undermine the authority of democratically elected
Governments and to exacerbate ethnic and other
tensions.
This instability is further compounded by the
rampant trade in illegal drugs and arms, with its
attendant corruption and violence, which daily tests the
legal, financial, security and governance capabilities of
most small States. The social contract between the
State and its citizens has been seriously jeopardized by
these new political developments. Greater national
endeavours and international solidarity are now
necessary if we are to confront these challenges and
ensure the economic and social progress of our
peoples.
Old conflicts persist, denying entire populations
the opportunity to live in peace and security. The
situation in the Middle East must be of special concern
to us all, since it threatens to become a wider conflict.
The right of the Palestinian people to national self-
determination — a right guaranteed by international
law — must be upheld if there is to be a just and
lasting solution to the region's problems.
The tensions which exist in India-Pakistan
relations with regard to Kashmir should not be allowed
to persist, given the risk of calamitous nuclear conflict.
As a country which is committed to the pacific
settlement of disputes and as a friend of those two
important countries of Asia, from which many of our
own ancestors originated, Guyana wishes to encourage
them to continue their search for a definitive solution.
Global instability results also from our failure to
implement the Agenda for Development. After more
than a decade of development-related conferences, we
have yet to grasp fully the implications for
international cooperation of an increasingly
interdependent world and a globalized economy. The
recent meetings in Doha, Monterrey and Johannesburg
brought the international community full circle in
assessing the effectiveness of global collective action
aimed at the realization of the millennium development
goals and the eradication of poverty. We should now be
fully persuaded that global action remains
indispensable to the development process.
What is less clear, however, is the relationship
that should underlie such action, which continues to be
a daunting challenge. To what extent can equality be
achieved in a system of skewed economic and military
power? Will sovereignty ever subject itself to the
imperatives of the global good? How can trustworthy
procedures be found for international intervention in
situations characterized by the threat of collapse of
national social and economic structures? What more
can be done so that the current international trading
system is beneficial for all States, not for only a select
few? How can the policies of the Bretton Woods
institutions be made more responsive to the concerns
and needs of the developing countries in particular?
I know that there are no easy answers to these
questions. Indeed, each international conference and
every general debate that takes place in this Assembly
has made us more aware of how difficult it is to find a
consensual approach to these issues. Dialogue and
engagement are continuously balanced against hasty
attempts to achieve short-term goals. Yet the
22

imperative of global stability — both political and
economic — requires a greater symbiotic relationship
among States. The increased permeability of borders,
which has made all countries vulnerable to contagion
from outside, is a reality which we cannot ignore.
Meanwhile, the debate on the benefits of
globalization is becoming increasingly polarized.
Despite their own best efforts at reform and
restructuring, many developing countries have not
really seen any significant improvement in their
economic and social condition. The growth rate of
most developing countries was 2 per cent lower in the
1990s than it was in the oil crisis years of the 1970s.
Similarly, although the number of people living in
extreme poverty, on less than one dollar a day, has
reportedly decreased the past 15 years, those living on
less than two dollars a day — an insignificant sum —
has increased. Thus, poverty figures have in effect
remained high, despite an improvement in world
income over the past decade by an average of 2.5 per
cent annually.
The situation has been especially difficult for
small States. Over the past 10 years, the States
members of the Caribbean Community (CARICOM),
of which we are one, have been pursuing aggressive
socio-economic reform measures designed to enhance
the region's economic competitiveness so as to benefit
from globalization. The results have generally been
disappointing, in large part due to the small size, and
the geographic location of the CARICOM countries, as
well as their limited natural resource base and high
dependence on international trade, all of which make
their economies vulnerable to changes in the global
economy. The situation is further aggravated by the
high incidence of HIV/AIDS — the second highest in
the world.
Small States such as ours in the Caribbean require
development cooperation that is based on mutual trust
and the fulfilment of commitments. One major step in
this direction should be to focus on new ways of
balancing equity, economics and ecology in order to
create opportunities for small economies without
inflicting disillusionment and despair. Every effort
should also be made to ensure the full implementation
of the Heavily Indebted Poor Countries Debt Initiative
so as to liquidate the debt burden in the poorest
countries. To address the challenge of development, an
integrated strategy must be found to address all the
different elements of the problem.
Now — especially since Monterrey — it is
fashionable to speak of partnership for sustainable
development. Indeed, partnership, if properly
conceived and implemented, can serve to eradicate
poverty and promote economic growth. However, as
the President of Guyana stated at the World Summit on
Sustainable Development, in Johannesburg, if it is to
succeed, partnership between States must be based not
on double standards but on mutual trust and respect and
on the interests of all parties. Public/private-sector
partnerships must be founded on equity and
transparency, with full regard to the laws of our
countries. Finally, partnerships with multilateral
financial institutions must be informed more by an
understanding of the situation in our countries and less
by a doctrinaire approach to policy-making. To quote
the President directly, “Progress will only come if there
is an enlightened understanding of partnership.”
Concerned by the inadequacy of past
development models and the trend towards leaving
development matters largely to market forces, Guyana
has sought to promote at the United Nations the
concept of a new global human order based on a
genuine partnership for cooperation. By addressing the
problems of peace and development in a holistic
manner, this “concordat” would provide developing
countries with the structural, strategic and long-term
support that they need. Guyana hopes to build upon
resolution 55/48 in the coming months with the aim of
bringing greater predictability and stability to
international development cooperation.
It is clear that the period ahead of us is fraught
with difficulty, and that some of the challenges are
historically unprecedented in scale. The instability and
uncertainty by which so many societies around the
world are afflicted must be attended to if we are to
avoid failure. We must therefore ready the United
Nations, the most important and most widely supported
international governmental organization in existence,
to address these problems. There is simply nowhere
else to take them.








