﻿At the outset, allow
me to sincerely congratulate Mr. Kavan on his election
to the position of President of the fifty-seventh session
of the General Assembly. I am confident that under his
able leadership the work of the Assembly will be
conducted in a most productive manner. I would also
like to use this opportunity to thank the outgoing
President, Mr. Han Seung-soo, for the successful
completion of the work of the fifty-sixth session of the
General Assembly. I would also like to use this
opportunity to warmly congratulate Switzerland on
becoming a full member of the United Nations family
and to welcome the return of the United States to the
United Nations Educational, Scientific and Cultural
Organization.
Following the horrific terrorist attacks of 11
September last year, there have emerged a new vigour
and resolve to make our world a safer place for all, not
only in promises but in deeds.
General Assembly and Security Council
resolutions, especially Security Council resolution
1373 (2001), serve as a common platform for
combating terrorism. However, their letter and spirit
must be fully and thoroughly implemented in order to
rid ourselves of global terrorist threats. In our
endeavours, the United Nations is proving to be the
best framework and unique pillar for the international
community's joint actions in maintaining international
peace and security, as well as in providing legitimacy
to these actions.
13

The prompt and almost universal response of
Member States to the requests of the Security Council's
Counter-Terrorism Committee is a telling example of
how efficient the United Nations can be in mobilizing
the international community in facing common
challenges. It is our hope that Member States will
respond with the same sense of responsibility in
another important aspect of eradicating terrorism: to
finalize current negotiations on the comprehensive
convention on combating international terrorism.
Furthermore, Croatia believes that efforts should
be intensified to resolve regional conflicts that offer
fertile ground for recruiting terrorists. The cycle of
violence in the Middle East must end. Parties to the
conflict must return to the negotiating table and make a
reality of the vision of two peoples living in peace
within secure and recognized State borders.
We also call for Iraq's full compliance with its
international obligations regarding the possession and
proliferation of weapons of mass destruction.
Violations of Security Council resolutions must not be
tolerated, and we welcome the decision by President
Bush to work with the United Nations Security Council
in this regard.
We must also recognize that today Afghanistan is
on a difficult yet hopeful road to recovery with the
assistance of the international community.
We fully support the Secretary-General in his
efforts to move the United Nations from a culture of
reaction to one of prevention. We consider that the
timely dispatch of well-structured peacekeeping
operations with a clear and effective mandate can
prevent the recurrence of conflicts and create a
platform for rebuilding peace and shattered societies. It
is exactly here that new tasks and challenges lie for
contemporary peacekeeping operations, whose birth we
have witnessed in East Timor and Kosovo. In this
regard, we welcome the Security Council's new
approach of having regular meetings with troop-
contributing countries. As a contributor of military
observers in peacekeeping missions in Sierra Leone,
Ethiopia and Eritrea and recently in Kashmir, Croatia
has found that exchange of information and experience
most fruitful and useful for all.
That brings me to the subject of Security Council
reform, which, as all of us agree, is necessary to
address the new political environment of the twenty-
first century. Unfortunately, we have still not achieved
sufficient political consensus for significant progress in
this respect. The lack of progress is certainly
discouraging for many. Nevertheless, we must reform
the Council in order to be able to adequately address
the security threats we are facing today.
As we revisit the historic promises made by our
world leaders, enshrined in the Millennium
Declaration, we must now embark on a process of
improving the United Nations as an instrument of
global co-operation for the benefit of all humankind. In
this regard, we commend the Secretary-General for his
report on the integrated and coordinated
implementation of, and follow-up to, the outcome of
the major United Nations conferences and summits, as
a necessary prerequisite to implementing the goals set
in the Millennium Declaration. To that end, the full and
constant co-operation of Member States and the
Secretariat is essential.
The Economic and Social Council has continued
on the path of strengthening its role within the United
Nations system. A number of innovative precedents
have been set this year related to the improvement of
cooperation and coordination among many bodies of
the United Nations and between the Economic and
Social Council and the International Monetary Fund
and the World Bank, and to the Council's cooperation
with non-governmental organizations and the private
sector. The resolution concerning the Ad Hoc Advisory
Group on African Countries emerging from conflicts
was adopted to help such countries in their peace-
building processes. Guinea-Bissau has already
submitted an official request for the establishment of
such an Ad Hoc Advisory Group for its own country.
Croatia is pleased that it can contribute, through the
President of the Economic and Social Council, to the
revival and strengthening of that highly important
body.
The United Nations should continue to keep
development at the forefront of all areas on the
Organization's substantive agenda. Among all
multilateral organizations, the United Nations is the
only one with the institutional capability to address and
manage the challenges of globalization. The Croatian
delegation hopes that the outcome and follow-up of the
conferences held at Monterrey and Johannesburg will
keep our commitment on track, in particular with
regard to mobilizing additional financial resources. We
14

must work together to improve the lives of people in
poverty and to reverse the continuing degradation of
the global environment. A truly global mobilization of
all relevant stakeholders will be necessary to ensure
that the outcomes of those conferences are transformed
into reality.
We note the broader acceptance by Member
States of United Nations norms, which will ultimately
lead to the globalization of human rights and to a
universally recognized international code of human
rights. As Governments, we must provide the
environment for the universal acceptance and full
implementation of such rights. Croatia is contributing
to that goal through its membership in the United
Nations Commission on Human Rights.
Global contributions comprise individual
achievements. In order to contribute to global peace,
security and development, each country must be stable
and secure and must function on a well-founded
economic system. My Government is doing exactly
that. In October last year, Croatia signed the
Stabilization and Association Agreement with the
European Union. Over the past two years, we have
introduced a set of reforms aimed at bringing Croatian
society closer to the European Union and to the North
Atlantic Treaty Organization. The commitment of the
Croatian Government in that respect was recognized by
the European Commission. In its first report on the
stabilization and association process, issued this past
spring, Croatia was singled out as the country most
advanced in the process.
Another important element in that regard is
regional cooperation, in which Croatia plays a very
active role. The outstanding issues that may reflect on
the region's stability, such as the return of refugees, are
high on my Government's priority list. Therefore,
Croatia has adopted an action plan for the voluntary
return of refugees through the end of the next year.
We have significantly improved bilateral relations
with the Federal Republic of Yugoslavia and will
continue to do so. In the light of the discussion
between the two delegations held just a few days ago, I
believe that the remaining open issues will be
successfully resolved in the near future. One of those
issues is the identification and delimitation of the land
and sea border in the area of Prevlaka. Intensive
negotiations are under way, and we believe that some
form of temporary solution may be reached soon. In
any event, the situation concerning Prevlaka no longer
represents a threat to peace and security, and therefore
we believe that the United Nations Mission of
Observers in Prevlaka has successfully accomplished
its mandate and that, consequently, that mandate should
not be extended after it expires.
With regard to border issues, I would like to
report an important success: an agreement on the
northern part of our border with Bosnia and
Herzegovina. That agreement was reached through the
valuable efforts of the Special Representative of the
Secretary-General in Bosnia and Herzegovina, whom
we sincerely thank. At this point, shortly before the end
of the United Nations presence in Bosnia and
Herzegovina, I would like to express my Government's
appreciation for the Organization's overall contribution
to the stability and development of that country.
On the other hand, we cannot fail to express our
deep frustration at the continued failure to apprehend
two of the most notorious war criminals to date:
Karadzić and Mladić. We strongly reiterate the view
that lasting stability in Bosnia and Herzegovina can be
achieved only with the arrest of Karadzić and Mladić
and with their extradition to the appropriate authorities.
Bringing those two individuals to trial before the
International Criminal Tribunal for the Former
Yugoslavia would serve to provide closure for many
victims who suffered terribly. The same goes for
Sljivanćanin and Radić, indicted by the Tribunal for
war crimes committed on Croatian territory.
Having faith in the maxim No peace without
justice', my Government attaches the highest
importance to bringing to justice all those guilty of war
crimes. We are committed to maintaining the good and
extensive cooperation that we have established with the
International Criminal Tribunal for the Former
Yugoslavia, and we urge other countries within its
mandate to do so. However, that does not diminish the
key role that domestic war crimes trials play in the
process of healing and national reconciliation. The
Croatian judiciary is ready and willing to meet these
challenges.
In that spirit, the Republic of Croatia welcomed
the entry into force of the Rome Statute and looks
forward to the operationalization of the International
Criminal Court. The establishment of the first such
permanent Court is crucial in putting an end to the
culture of impunity and selective justice. By
15

strengthening the universal rule of law, which in turn
leads to the advancement of universal peace and
security, the new Court holds the promise of becoming
a true guarantor of the ideals enshrined in the Charter
of the United Nations.
Our fundamental and common interests in world
peace, security and development require our concerted
and united efforts. I am confident that this fifty-seventh
session of the General Assembly will take us a step
further in realizing those common goals.












