﻿On behalf of the
Indonesian delegation, I am pleased to congratulate
you on your election as President of the fifty-seventh
session of the General Assembly. We are sure that with
your wise and skilful guidance our deliberations will be
fruitful.
Let me also take this opportunity to extend
Indonesia's warm welcome and congratulations to the
newest Member of this world Organization —
Switzerland. We look forward to extending a similar
welcome to East Timor when it joins our Organization
in the days ahead.
In November 2001, from this same podium, I
asserted that in order to wage an effective struggle
against the multiple threats and challenges confronting
humankind, we must imbue ourselves with the
democratic spirit. Without that spirit, we can only fail.
In the relations and interactions among nations,
the democratic spirit is put into practice through
multilateralism. Multilateralism exists when a group of
nations adopts a set of goals and each individual
member is equally responsible for the achievement of
those goals. It entails respect for one another's
sensitivities and points of view, and therefore requires
discussion and the forging of consensus. For the value
7

of each nation, no matter how small or how poor, is
equal to that of any other.
To my mind, the ultimate form of multilateralism
is a United Nations with a General Assembly already
revitalized, a Security Council that is truly
representative of the United Nations membership, and a
streamlined Secretariat that is responsive to the needs
and interests of all Member States.
Nowhere is the necessity for multilateralism more
glaring than in our response to the scourge of our time:
international terrorism. And nowhere else is the role of
the United Nations more vital.
The 11 September 2001 terrorist attacks in this
city and in Washington were not only an attack against
the United States but also an attack against civilization
and all human values. Therefore, the coalition that
responded to these attacks had to represent all of
humanity — all nations, religions and cultures.
For those reasons the United Nations was actively
involved in the response to the attacks and must
maintain a pivotal role in the response of the world
community to the persistent threat of international
terrorism; otherwise, in the long run, that endeavour
will fail.
The same is true of our efforts to advance the
disarmament agenda, which is also imperative. Until
the States concerned rid themselves of their arsenals of
mass destruction — whether nuclear, biological or
chemical — the danger remains that much, if not all of
the human race, could be wiped out in a single
holocaust.
In accordance with the multilateral principle of
equality, States should no longer cling to the privileges
derived from military superiority over others.
Multilateral affirmative action can also bring
about peace, where for many years there has only been
violence and bloodshed. In the Middle East, the Powers
that wield great influence on the region are called upon
to adopt a just and balanced approach to the issue of
Palestine. They can, if they wish, persuade Israel to
withdraw its forces from the occupied territories and to
cease settlement activities in accordance with the
relevant Security Council resolutions.
That will help pave the way for the realization of
two States, Palestine and Israel, living side by side
within secure internationally recognized borders. Only
then will peace have a real chance.
In this context we note with interest the
communiqué issued yesterday by the Quartet on the
Middle East outlining a roadmap to realize such a
vision.
Elsewhere, it is important to recall that the
situation in Iraq has been an issue that has occupied the
Security Council for some time. Hence, while over the
past weeks we have witnessed an intensification of the
international focus on this issue, we must not lose sight
of the fact that mechanisms already exist within the
United Nations system to address the issue. In tackling
the present challenge, Indonesia deems it necessary
that peaceful efforts be fully exhausted and existing
United Nations mechanisms be fully utilized, and, if
need be, strengthened.
Any unilateral use of force risks not only
undermining the authority of the United Nations, but
would also carry the grave potential of destabilizing the
immediate region, and indeed beyond, with its
attendant humanitarian implications.
For its part, Iraq must fully comply with the
relevant Security Council resolutions. We are
encouraged by the recent decision by the Government
of Iraq to allow the return of United Nations inspectors.
We trust that this will pave the way to a peaceful
solution of the problem and preclude any attack against
the sovereignty and territorial integrity of Iraq.
The situation in Iraq cannot be viewed in
isolation. How we address this problem will have
repercussions on the longer-standing issue of Palestine
and the challenge of terrorism.
In Afghanistan, the United Nations has done
commendable work in helping the Afghan parties
manage the post-Taliban transition. The international
community must now help the Afghan people in
nation-building, rehabilitating the country's
infrastructure and strengthening its newborn
Government.
In the long run, the war against terrorism can only
be won if we emerge victorious in a more basic
struggle — the one against poverty. The substantial
eradication of poverty, in fact, is what the development
goals of the Millennium Declaration all boil down to.
As reported by the Secretary-General, the world
8

community has made some progress in this endeavour,
with East Asia recording the most significant gains.
We still have a long way to go, however, before
we can meet the goal of reducing by one half, between
1990 and 2015, the number of people living on less
than a dollar a day.
If the Millennium goals will be met at all, a major
factor will be the achievement of an international trade
regime where unilateral practices and protectionism
have given way to genuine multilateralism. Hence, we
trust that the forthcoming negotiations mandated by the
Fourth World Trade Organization (WTO) Ministerial
Conference at Doha last year will make possible the
full integration of developing countries into the
multilateral trading system. Much also depends on
whether the pledges made in Monterrey at the
International Conference on Financing for
Development could be fulfilled and then exceeded.
Earlier this month, the World Summit on
Sustainable Development reached agreement on a
global programme to reduce poverty and restore the
integrity of our planet and formulated a blueprint for
switching to a more efficient use of carbon fuels and
renewable sources of energy. Despite the lack of a
timetable, the fact remains that we have an action-
oriented plan of implementation to be carried out by a
global partnership of governments, private business
and civil society.
A factor that can work against our hopes is a
unilateralist trend so apparent at the global level. In the
face of that trend, it becomes even more necessary and
desirable that regional organizations grow in strength
and share some of the burden that is now borne by the
United Nations. This role was envisioned for them
even when the world organization was still being
established more than fifty-seven years ago.
In general, regional organizations strictly adhere
to a multilateral regime, and at that level many global
problems are so much more manageable. It may
therefore be highly advisable to find ways and means
of further promoting the natural synergy between the
United Nations and regional organizations. A good
example is the Association of Southeast Asian Nations
(ASEAN), of which Indonesia is a founding member.
For many years now, we in ASEAN have been working
with United Nations bodies to the considerable benefit
of our peoples. It is in this spirit that we, the ASEAN
countries, are sponsoring a resolution in the General
Assembly on strengthening the working relationship
between our regional organization and the United
Nations system.
Long before the 11 September attacks, a regional
programme to combat terrorism and other transnational
crimes was an integral part of our ASEAN functional
cooperation. In the face of the surge of this global
threat, ASEAN has set in motion a work plan to
implement the 2001 ASEAN Declaration on Terrorism
and Transnational Crime.
 We believe, however, that it is the totality of
ASEAN's work that will decisively overcome not only
terrorism but also the basic problem of poverty in our
region. Since it was founded in 1967, ASEAN has
tirelessly promoted political, economic and social
development cooperation among its members. The
result has been three decades of relative peace and
unprecedented economic growth, interrupted only by
the Asian financial crisis of 1997. To forestall the
recurrence of such a devastating crisis, we have taken
bold steps toward regional integration. Through this
approach, we hope to achieve our vision of an ASEAN
that is at peace within itself and with others, an
ASEAN that is technologically competitive with the
rest of the world and, through sustainable development,
has reached, for our part of the world, the Millennium
Development Goals.
From the time of its inception, ASEAN has been
much criticized for its preoccupation with consultations
and consensus-building, which seem to delay action
when swift action is needed. I am not troubled by this
criticism because I regard it as an affirmation of
ASEAN's adherence to the multilateral ethos.
Multilateralism gives ASEAN coherence, commitment
and perseverance in the pursuit of its goals. That is
why it has been an effective catalyst for the promotion
of security and economic cooperation in the Asia-
Pacific region.
At the national level, Indonesia has been similarly
doubted: it is said that reform legislation has been
lagging because of dithering and interminable debate.
Moreover, in some international circles, Indonesia has
been portrayed as less than fully enthusiastic in the
global fight against terror on the basis of a mistaken
perception that it is lenient with radical Muslim groups.
And yet, after all the necessary debates, we did
take large strides toward further democratization. Our
parliament recently endorsed several amendments to
9

our Constitution: the adoption of a system of direct
popular election of the President and Vice-President,
the adoption of a bicameral system of legislature, and
the abolition by 2004 of the 38 seats reserved for the
military and police in the legislature.
A proposal for the adoption of the Shariah or
Muslim law in our legal system did not obtain support.
The proponents graciously and democratically accepted
this reality and bowed to the decision of the people's
representatives and to the force of public opinion. This
reflects our common commitment to democracy.
We will adhere to the democratic process even in
addressing serious threats to our national security, such
as the separatist movements in the provinces of Aceh
and Papua and the disruptive communal strife in the
provinces of Maluku. On Aceh, we are prepared to
resume negotiations with the Free Aceh Movement,
provided the Movement drop its separatist demand,
cease resorting to terrorist tactics and accept the law on
special autonomy as a final political solution to the
problem. At the same time, we shall continue to
provide protection to civilians from terrorist attacks
that disrupt public order and cause much suffering.
We have also applied special autonomy to the
province of Papua, which guarantees protection of the
cultural rights of the people, a just and equitable share
of the resources for development, and redress of
legitimate grievances. In the provinces of Maluku and
North Maluku, communal strife has greatly abated with
the signing of two peace agreements between the
factions and the holding of reconciliation dialogues.
The main task now is to build goodwill among the
communities and help thousands of internally displaced
persons return home and start a new life.
In many of our endeavours at political, economic
and social reform, we have been supported by United
Nations organizations, funds and programmes. We are
therefore deeply grateful to the Secretary-General for
his intention to enhance United Nations efforts to assist
Indonesia in promoting good governance and in
establishing a stable, democratic and prosperous
society.
Thus at the national level, we have committed
ourselves to the processes of dialogue, wide
participation and accountability, which are all inherent
in a democracy, just as we stand for multilateralism in
international affairs. We are committed to promote and
protect the individual rights of our citizens, just as we
have always advocated that every nation, no matter
how small or powerless, must have a voice in
international affairs.
At the same time, however, we affirm that
democracy is not merely the breaking of chains and the
enjoyment of rights. Whoever would truly be free must
bind himself to the duties and obligations that match
and give meaning to his rights. Every individual has
responsibilities to the community that nurtures him,
just as every nation has responsibilities to the
community of humankind, including the responsibility
to respect the views of all other members of that
community. This is the fundamental meaning of
multilateralism.
In the ultimate analysis, this is all we need to
address the challenges of our time and make a more
peaceful, more just and more prosperous world: that we
all be sincerely responsible to one another, for one
another and for the planet that is our only home in this
life.




