﻿I
would like at the outset to congratulate Mr. Jan Kavan
on his election to the presidency of the General
Assembly at its fifty-seventh session and to assure him
of the full support and cooperation of the delegation of
the Islamic Republic of Iran as he embarks on his
crucial task. I would also like to express my
appreciation to the President of Assembly at its fifty-
19

sixth session for his skilful leadership. I would also
like to welcome Switzerland to the United Nations, and
look forward also to welcoming the Democratic
Republic of Timor-Leste.
I would like to pay tribute to the Secretary-
General for his strong and compassionate leadership
and for the vision and wisdom that he expressed in his
statement before the Assembly.
The world today is characterized by great
diversity and emerging factors with a far-reaching
influence. In the light of advances in information
technology and of the new international information
order, current issues and problems are interrelated, like
the parts of an organism, and truly global. More than
ever before, we see that nations and States are seeking
to expand their options and ascertain the nature and the
extent of their contribution to, and participation in,
global affairs on the basis of not only their national
security and interests but also their regional
responsibilities, as well as international requirements
and norms. This trend towards the achievement of such
fundamental objectives points to the expansion of a
global, democratic and participatory process that will
endure in the long term and is thus sustainable.
Embracing diversity, questioning and critically
reviewing the past and seeking democratic
participation and action all teach us that the
fundamental universal human values of peace and
security, freedom and independence, and justice and
fairness must become the very centre of global
attention. Without continued, active cooperation to
draw our world closer to such fundamental values, we
will not successfully meet the current global
challenges. Without expanding the scope of peace and
security, neither freedom nor independence will be
achievable; without justice and fairness, neither peace
nor security will become accessible; and without
freedom and independence, both peace and security
will become impossible to attain. It is only through
such an approach that we will be able to work together,
think together and cooperate in a multilateral
framework so as to find answers to challenges we face
in common and to deal with regional crises.
The world is facing grave challenges today,
particularly in the aftermath of the tragic terror attacks
of 11 September 2001. Chief among these challenges
are terrorism and other forms of violence. Combating
the sinister phenomenon of terrorism is an urgent and
unavoidable imperative. A genuine and effective fight
against terrorism must include, on the one hand, an
attempt to identify the root causes of terrorism and, on
the other, a concerted effort by the international
community to address them. It goes without saying that
the perpetrators of acts of terrorism must be brought to
justice and given their just deserts. Calling for the root
causes of terrorism to be addressed should in no way
be construed as an attempt to justify terrorism or
detract from the gravity of terrorist acts or from the
severity of the punishments that terrorists deserve. It is
intended to pinpoint an effective and comprehensive
means of eliminating terrorism.
In this context, it appears that exploring problems
such as the worldwide increase in injustice and
discrimination, the marginalization of a large number
of people and occupation and the violation of the
sovereignty and territorial integrity of others,
extremism, fanaticism, bigotry, poverty and
underdevelopment could prove helpful in identifying
the root causes of terrorism.
In our opinion, a wise and principled approach to
fighting terrorism would entail full international
cooperation, expressed at the highest political level in a
world summit that would seek, inter alia, to develop an
inclusive definition of terrorism that is generally
acceptable.
In a letter addressed to the Secretary-General
immediately after the disastrous attacks of 11
September, President Khatami called for such a world
summit to address this crucial issue and to encourage
international cooperation to fight terrorism under the
auspices of the United Nations.
There should be a worldwide campaign against
all forms and manifestations of terrorism and their
perpetrators, irrespective of the identity of the victims
or the objectives. Distinction must also be made
between acts of terrorism and the legitimate struggle of
peoples under foreign occupation or aggression, in
accordance with international law. Any campaign bent
on relating the inhuman phenomenon of terrorism to
divine religions that have always been the harbingers
of peace, love, amity and moral decency is a great and
unforgivable transgression against those religions and
their countless followers.
As a victim of the most brutal acts of terrorism,
the Islamic Republic of Iran regards fighting terrorism
in a genuine and comprehensive way as a top national
20

priority, and it is thus in the forefront of the
international coalition against terrorism. To help
promote regional and international peace and security,
my country has thus far signed bilateral agreements or
is in the process of finalizing such agreements with
more than 20 countries on the extradition of offenders
and on the provision of legal assistance for promoting
cooperation in the areas of fighting terrorism, drug
trafficking and other organized crimes, of the
extradition of criminals and of mutual legal assistance.
We are intent on further strengthening this policy of
enhanced cooperation. In that context, and in
accordance with Security Council resolutions 1373
(2001) and 1390 (2002), the Islamic Republic of Iran
has reported to the Security Council Counter-Terrorism
Committee regarding its counter-terrorism efforts in
general and about the measures it has adopted against
the Taliban and Al Qaeda in particular.
We are greatly concerned by the current trend of
international disarmament negotiations, which is
leading to the further vulnerability and fragility of
international security. Rejection of the Comprehensive
Nuclear-Test-Ban Treaty (CTBT) by a permanent
member of the Security Council and the holder of the
largest nuclear arsenal, and the withdrawal of that
member from negotiations on the CTBT on-site
inspection operational manual, point to that State's
policy of unilateralism. Further signs of such a policy
are its withdrawal from the Anti-Ballistic Missile
Treaty, its blocking of the negotiations on a protocol
strengthening the implementation of the Biological
Weapons Convention and its going against the
judgement of the international community with respect
to the regulation of the trade and transfer of small arms
and light weapons.
It is only by developing a broader view of
multilateralism, international cooperation and respect
for the rule of law that we can guarantee progress and
success in the field of disarmament and international
security issues. Expansion of and deeper respect for
human rights throughout the world are a function of
their universality and indivisibility, on the one hand,
and of the recognition of national and regional
particularities and cultural backgrounds, on the other.
Rejecting the use of human rights for
political purposes, rejecting double standards and
discriminatory approaches, and promoting international
cooperation in that field for the sake of human rights
will definitely help promote respect for human rights
and fundamental freedoms. Such an approach prevailed
at the fifty-eighth session of the Commission on
Human Rights, and my country thus received a
favourable decision. We are pleased that, with the
cooperation of other States, our draft resolutions on
developing international cooperation in the field of
human rights and on promoting cultural diversity were
adopted.
Globalization will yield fruitful results when
it is accompanied by a non-selective and non-
discriminatory approach: when it provides equal
opportunities for all within the framework of a global
partnership. If the developed countries fail to fulfil
their responsibilities, globalization can hardly be called
a success story. An open, equitable, law-based,
transparent and non-discriminatory international
trading system is a prerequisite for achieving the goals
of economic growth and sustainable development in
developing countries.
The continued brutalities in occupied Palestine
once again indicate that solutions not well grounded in
justice and realism will fail to bring about lasting peace
in the Middle East region. The Palestinian people have
the right, under international law, the Charter of the
United Nations and the Universal Declaration of
Human Rights, to persist in their struggle to restore
their inalienable rights. Occupying other people's land
must be condemned, as must labelling as terrorist a
nation that is only fighting to liberate its homeland.
The way to achieve a lasting peace in the Middle
East is to guarantee to Palestinians the right to return to
their homeland and the right to self-determination,
leading to the formation — in a democratic process and
under the supervision of the United Nations — of a
Palestinian State with Al-Quds Al-Sharif as its capital.
It is the Palestinian people's legitimate right to choose,
through democratic means, their future political system
and the manner in which they elect to establish their
civil and political order. We respect the choices that the
Palestinian people make.
The long-standing policy of the Islamic Republic
of Iran towards Afghanistan has been the rejection of
violence, the promotion of intra-Afghan dialogue and
the establishment of a representative Government by
democratic means. We are pleased that, as a result of
international efforts — particularly by the United
Nations — civil order is gradually being consolidated
by the Afghan people themselves through the
21

establishment of the Interim Administration, the
Emergency Loya Jirga and the Transitional
Government. Formulating Afghanistan's Constitution
on the basis of democratic principles, Afghan culture
and tradition, taking into account the views of all
ethnic groups, will be a major step in consolidating law
and order, in strengthening the political structure and in
achieving peace, security and stability in Afghanistan.
The Islamic Republic of Iran is continuing its
close cooperation with the Transitional Government of
Afghanistan, especially in the context of spending the
$50 million in assistance earmarked for small-scale
reconstruction projects in Afghanistan during the
Iranian fiscal year 1381, which began on 21 March
2002. Joint efforts that are moving forward include
providing custom facilities and preferential
arrangements in customs, transit, trade and scientific,
cultural and educational cooperation; combating drug
trafficking and terrorism; and helping Afghan refugees
to return to Afghanistan. The international community
is expected to make good on its pledges to Afghanistan
so as to begin to rebuild the economic infrastructure
there and to create conditions conducive to the
voluntary return of Afghan refugees to their homeland.
Greater attention and resources must be invested —
particularly by the United Nations International
Drug Control Programme — in crop substitution
programmes in Afghanistan as an effective strategy to
fight narcotics trafficking.
Respect for the sovereignty and territorial
integrity of Iraq and compliance by Iraq with relevant
Security Council resolutions — particularly those
concerning the return of the weapons inspectors to
Iraq — followed by the lifting of international
sanctions in the interest of the oppressed people of
Iraq, constitute the overall policy of the Islamic
Republic of Iran towards Iraq. We oppose any
unilateral measures or military intervention in Iraq, we
underline the central role of the United Nations in that
regard, and we hold that it is up to the people of Iraq to
determine their own future through democratic means.
The Islamic Republic of Iran is following the
situation between its two neighbours, Pakistan and
India, with much concern. As a neighbour, we wish to
stress the age-old wisdom of the subcontinent and to
impress upon the leadership in both countries the
importance of exercising self-restraint in both word
and deed and of keeping open the lines of
communication and dialogue with a view to resolving
the situation in accordance with the rules and principles
of international law and in the interests of both nations.
The current global trend towards participation in
collective efforts to face major international challenges
and resolve regional crises through democratic means
has raised a glimmer of hope for our world today. No
doubt, dialogue among civilizations has a special place
in charting the way and promoting understanding and
tolerance in these troubled times. Dialogue, as a
multifaceted and long-term process, teaches us to grow
out of the politics of domination that have created so
much agony and violence and gradually to opt for the
politics of interaction, tolerance and communication. In
this context, the United Nations, as a centre of
dialogue, international decision-making and
implementation, will increasingly gain in importance as
the international community resolves to strengthen
international peace, security and development.




