﻿Mr. President, I would like, at
the outset, to congratulate you on your election to the
presidency of the General Assembly and would like to
express my appreciation of the United Nations
Secretary-General's eloquent statement at the opening
of this session, which gave good support to
multilateralism and international relations and exposed
the dangers of unilateralism and hegemony.
I also wish to congratulate the Swiss
Confederation on its membership and East Timor on its
prospective membership to the United Nations.
This session is held one year after the tragic
events of 11 September 2001, and I would like to
renew our condolences to the American people,
especially the families of the victims of this tragedy,
and express to them our deep sympathy.
It gives me pleasure to express my sincere
gratitude to the States of the international community
and to organizations for their substantive position
rejecting the United States Administration's threats
against Iraq and for the calls they made for a
comprehensive political solution to the impasse in the
relationship between Iraq and the Security Council.
In response to several appeals made by the United
Nations Secretary-General, peace-loving States and
regional organizations, my Government decided to
allow the return of United Nations weapons inspectors
without conditions as a first step towards a
comprehensive solution that includes the lifting of
sanctions imposed on Iraq and the timely
implementation of other provisions of relevant Security
Council resolutions, including resolution 687 (1991).
I was instructed by the President of the Republic
of Iraq, His Excellency Mr. Saddam Hussein, to convey
to you, in the allotted time, excerpts of a letter he has
addressed to the General Assembly, in which His
Excellency presents Iraq's position on the latest
developments in the relationship between Iraq and the
Security Council.
Following are excerpts from the letter:
“In his speech at the General Assembly that
was preceded and accompanied by noisy
propaganda and extensive preparation, the United
States President, instead of paying attention to
common issues of concern to humanity at large,
has presented the security problems of his own
country and the sacrifices it has suffered since the
events of September 11.
“It is a good sign that the United States
resorted, for the first time since the end of the
cold war, to the General Assembly to put forward
one of its problems, after years of disregard of the
weight, effect and opinion of others. Nevertheless,
the United States President revealed his basic
purpose when he jumped to the issue of Iraq without
any introduction or acceptable progression. He
portrayed that issue as if it were the most dangerous
situation, not only for the life, security and future of
the United States, but also for the life, future and
security of the whole world. Among his
generalizations, which included deliberate
insinuations, he presented extreme distortions of
the so-called nuclear, biological and chemical
threats, so as to make American citizens believe
the deliberate insinuation that Iraq was linked to
the American people's tragedy of 11 September.
“He seems to have assumed that the countries
of the world are unaware of the American
Administration and its methods, or of Iraq and its
high sense of responsibility toward humanity, its
desire for peace and stability, or of the fact that the
Iraqis are a creative people in work, production,
and innovation, in addition to being the heirs of
the most ancient human civilizations.
“The United States President talked about the
importance of the application of democracy on the
part of the Government of Iraq. He pretended to
care for the people of Iraq after he and other
Presidents before him have killed Iraqis by using
weapons such as depleted uranium, and by the
blockade, which is now more than twelve years old,
in which more than one million and seven hundred
thousand innocent Iraqis, out of a population of
twenty five million citizens, have died.
“So, after utilizing the American
propaganda machine for a long time and spouting
official statements full of lies, distortion, and
falsehood, the focus was basically turned on
25

inciting the American public against Iraq and
pushing it to believe the United States
Administration's schemes of aggression as a fait
accompli, as if it were the solution or the necessary
rescue that would allow American citizens to live
in security and stability, after what they had gone
through in the 11 September events.
“When the United States Administration
realized that it was necessary to have an
international cover for using force against Iraq
and that the world did not believe the lies it tried
to propagate to link Iraq to the September events,
it changed the issue and began to shed crocodile
tears about international law and the necessity to
comply with the resolutions of international
legitimacy, alleging that Iraq is not complying
with Security Council resolutions, especially with
regard to the United Nations inspectors. This
implied that Iraq had the intention to develop, or
that it already possesses, nuclear, chemical and
biological weapons. According to these allegations,
it might give such weapons to terrorist organizations
that pose a threat to world security.
“Now that Iraq has accepted the return of
the United Nations inspectors, we will all be able
to see how they work. In our past experience with
these inspectors (1991-1998), Iraq used to ask the
inspection teams to do their job in accordance
with the declared goals of the Security Council.
However, some of the inspectors went on doing
intelligence and espionage work that had nothing
to do with the official mandate of the inspection
teams. Some of those inspectors have publicly
admitted this; some, including an American, are
still publicly talking about it. Even Mr. Rolf
Ekeus, the former chief of the United Nations
Special Commission (UNSCOM), has recently
stated that the inspectors overstepped the limits of
their defined duties by spying on the Iraqi
leadership. I quote: ‘The United States and other
Powers exploited the inspection teams for their
own political ends, including monitoring
President Saddam Hussein's whereabouts.' He
also said that the inspection teams deliberately
created problems to prepare the ground for
possible military attacks.
“Iraq has always defended the principles
and values that you have willingly set down in
the United Nations Charter and the purposes for
which the Security Council was created, which
are to preserve security and to establish peace.
Therefore, by confronting evil for twelve years
now, Iraq has not only been defending its own
patriotism, but rather it has acted as if it were
defending your own patriotism. It has been acting
on your behalf without being assigned to do so. In
targeting Iraq, the United States Administration is
acting on behalf of Zionism, which has been
killing the heroic people of Palestine, destroying
their property, murdering their children, and
seeking to impose their domination on the whole
world, not only militarily, but also economically
and politically.
“The United States Administration wants to
destroy Iraq in order to control Middle East oil,
and consequently control the politics as well as
the oil and economic policies of the whole world.
If it succeeds in that, God forbid, it would dictate
for each country what it needs for its economic
development, what quantities of oil it is allowed to
buy, at what prices, along with other conditions.
“Briefly, what Iraq wants is the respect of
the principles of the United Nations Charter and
international law, whether regarding its own
interests and sovereignty or those of the other
Member States of the United Nations. On this
basis, Iraq was, and still is, ready to cooperate
with the Security Council and international
organizations. However, Iraq rejects anyone's
transgression of its rights, sovereignty, security
and independence. That would be in contradiction
with the principles of the Charter and
international law.
“Hence, Iraq has not rejected the relevant
resolutions of the Security Council, even though
those that relate to Iraq are unjust and at odds
with the United Nations Charter and international
law. Iraq rather calls on members of the Security
Council, and on the United States Administration
in particular, to respect their own obligations
under the Charter, under international law and the
relevant Security Council resolutions. Iraq
demands that its inalienable rights, stipulated in
those very resolutions, be met, including respect
of its sovereignty and security, lifting the
blockade imposed on it, and applying paragraph
14 of Resolution 687 (1991) to the Zionist entity,
26

as stipulated in the text and in the same manner as
it was applied to Iraq.
“I hereby declare before you that Iraq is
totally clear of all nuclear, chemical and
biological weapons. If there are anyone amongst
you who might still worry that the fabrications
announced by American officials about Iraq may
possibly be true, our country is ready to receive
any scientific experts accompanied by politicians
you choose to represent any one of your countries
to tell us which places and scientific and
industrial installations they would wish to see,
particularly those about which the American
officials have been fabricating false stories,
alleging that they contain prohibited materials or
activities. If such experts and politicians visit
Iraq, we shall provide them with all the facilities
they need to achieve their objective, that is, to see
the true facts as they are.
“As what matters for us basically is that our
rights, sovereignty and security be respected in
accordance with international law, we have
accepted the return of the inspection teams to
Iraq, taking into consideration the arrangements
that should safeguard these principles and
achieve, with transparency, the goal of making
sure that Iraq no longer possesses nuclear,
biological and chemical weapons of mass
destruction. Along with you, we are waiting to see.
“The blockade imposed upon Iraq has been
in place for more than 12 years now, during
which time our assets and oil revenues have been
frozen and we have been unable to use them
except through an inefficient United Nations-run
system that has already proven to be unfeasible.
Substantial amounts of our revenues have been
illegitimately seized in a manner tantamount to
looting and contrary to the principles enshrined in
the United Nations Charter.
“We therefore call for a discussion of the
issue of the inspection teams in accordance with
international law. That should be done on a
comprehensive basis with a discussion of Iraq's
obligations, including the issue of the inspection
teams as well as the obligations of the Security
Council towards Iraq, as stated in the resolutions
themselves, particularly resolution 687 (1991).
Reciprocal obligations exist of which the Security
Council has implemented nothing, including the
obligation to respect Iraq's sovereignty, which is
being violated by America and Britain on a daily
basis through their ongoing aggression and the
artificially drawn parallel latitude lines over
northern and southern Iraq.
“You may notice how the policy of the
Zionist entity, which has usurped Palestine and
other Arab territories since 1948, and afterwards,
has now become as one with the policies and
capabilities of the United States.
“The United States Administration has been
making up problems with Iraq in order to derail
the application of paragraph 14 of resolution 687
(1991) and to prevent the Security Council from
lifting the blockade imposed on Iraq. The reason
lies in the fact that the counter-obligations under
relevant resolutions of the Security Council,
including resolution 687 (1991) of 3 April 1991,
contain a clear paragraph demanding that the
Middle East be made a zone free from weapons of
mass destruction. Thus the American
Administration does not want to embarrass the
Zionist entity or deprive it of the nuclear,
chemical and biological weapons it actually
possesses. It is also because the United States
Administration is aware that Iraq has indeed
honoured all its obligations and is demanding,
along with other Arab countries, that paragraph
14 be applied to the Zionist entity.
“Iraq has been keen to see the inspection
issue discussed between the Security Council and
Iraq, through the United Nations Secretary-
General and the representatives of Iraq, with a
view to reaching a balanced formula based on the
principles of the Charter and the relevant
resolutions of the Security Council, and within a
comprehensive solution which should bring to an
end the cyclone of American accusations and
fabricated crises against Iraq. At the same time,
this would reassure Iraq with regard to its
security, sovereignty, territorial integrity and its
right to choose its own way without interference,
in accordance with the rules established in the
Charter of the United Nations.
“The United States President said in his
speech that Iraq is providing financial support to
the Palestinian people. My comment is that this is
27

correct. Yet we feel that the support we have
extended has not been as great as we would have
hoped, because of the circumstances which have
curtailed our means. In extending this support, we
act in accordance with the United Nations Charter
and the resolutions of the Assembly, in which the
national struggle of peoples against occupation
and colonialism is considered to be an inalienable
national right.
“But what grounds does America and its
Presidents have to support the Zionist entity,
which has been occupying Palestine and other
Arab territories and committing its criminal
policy of killing Palestinians, destroying their
property and encroaching upon, and destroying,
the holy places of Muslims and Christians there?
What principles and what laws does the American
President rely on in killing Iraqis, blockading
their country, destroying their property and
interfering in their internal affairs?”





