﻿I would like to congratulate
my friend Mr. Jan Kavan on his election to the
presidency of the General Assembly and to wish him
success. I also thank the Secretary-General for his
leadership and his dedication to right what is wrong
and to light the lamps of hope.
The eleventh of September gave rise to a new
world. We find ourselves facing a new confrontation:
borderless, merciless, indiscriminate and inhumane.
The target this time was the United States — a United
States that in the past helped so many nations defend
their freedoms and their liberty. Now the United States
has been challenged again to defend our freedom by
protecting its own and to safeguard our lives by
securing its own.
The attack on the World Trade Center precipitated
a new division in our epoch and in the years to come —
a divide created by groups that preach and cause death
and agony. On the wrong side of the divide are those
who are trying to destroy the free world, which is
diversified and heterogeneous, cherishing the right to
every thought and religion as well as the principle that
every human being has the right to be different and yet
to prosper and live in security.
10

The front from Bin Laden to Saddam Hussein is a
menace to us all. It will not enable peace, nor will it
permit freedom — for all people or for their own
people. In countries that harbour terror, women are
discriminated against, men are oppressed, civil and
human rights are violated, and the poor cannot escape
from their poverty They force us to defend our
inalienable right to look ahead with hope. They
imposed on us a war of self-defence — the defence of
pluralism and of the promise of science. They reject the
incredible technologies that may carry us from the
limits of land to the discovery of uncharted provinces.
The culture of death forces us to defend the culture of
life, to win battles that we did not initiate, to triumph in
this uninvited war.
We never imagined that it could be dangerous to
walk our streets, to fly our skies, to breathe the air or to
drink the water. We cannot agree to this. We cannot
allow dark forces — which, as we are aware, could
destroy the lives of innocent people on a whim — to
possess weapons of mass destruction. We shall not turn
our lives into a series of sleepless nights and
nightmarish days.
We do not have the right to ignore the danger. We
do not have the option to postpone it; it is imminent.
We have to win as soon as possible.
Terror is destined to lose. It will be defeated
because it carries no hope. It respects neither human
beings nor the values of humanity.
Science and technology made the economy
global, and science and technology globalized terror as
well. Now strategy also is globalized, because ballistic
ranges have replaced geographic distances, because
non-conventional warheads have replaced measurable
explosives, because terrorism transcends frontiers and
fronts. Terrorists do not respect the rule of law. They
do not answer to independent judges or relate to
elected leaders. They mock international lines. They
destroy universal norms. They shed blood. They
introduced dullness and stopped affluence. Nothing is
to be expected from them but death.
Terror creates poverty more than poverty creates
terror. Terror leads to backwardness. We have to offer
the economic potential to open prospects and horizons
for all nations, poor and rich. New opportunities can
bring enfranchisement. We have to close ranks to
prevent distorted dreams from becoming a raging
typhoon that reaches all four corners of the globe. We
have experienced in our own country the terrible
effects of terrorism.
Babies were shot in the arms of their mothers.
People at prayer were killed while praying. Yes, it hurt
us, but it did not change our goals. We mourn, but we
did not bury peace.
It harmed the Palestinians in the United States
and in other countries. It prevented the occupation
from ending. It introduced additional problems and did
not solve a single existing problem.
Alas, the Middle East is still replete with
national, religious and territorial disputes. The land is
small; the agony is great. But the real tragedy is that
without terror we could already have resolved these
disputes. Terror entrenched them. Terror changed
priorities — security before policy. It affected
resources — arming young men, for example, instead
of desalinating vital water. If it continues, battlefields
will create deserts of sorrow and days of darkness.
Campuses of learning will be replaced by camps of
violence.
But this is neither a decree of heaven nor the
verdict of man. It can, it should, it will be different.
South Africa, Ireland, Yugoslavia and the Congo
achieved more by talking than by shooting, more by
dialogue than by dispute. We offered the Palestinians a
comprehensive solution without the terror — a solution
that was close to their national aspirations. We related
to their desire to be free, to be equal, to be
independent. We agreed that they would have their land
in accordance with United Nations resolutions. But
terror postponed their destiny. Terror postponed our
willingness to end control over their lives. Smoking
guns replaced the torches of peace.
Now we are following the profound debate taking
place among the Palestinians. We respect it, because
debate is the beginning of democracy. When
democracy prevails, peace undoubtedly will arrive. The
Fatah organization apparently issued a call that
contains some new approaches. I shall quote one of
them:
“We will build an independent State of
Palestine and a political system in accordance
with the principles of democracy, the rule of law,
with an independent judicial system, separation
of power, respect for human rights, civil liberties
and a market economy.”


We look upon these words as the dawn of a
different season; we hope that it is spring. Reducing
violence will shorten political distances. Political
horizons are, in my judgement, within reach. Israel
accepts President Bush's vision. That vision is
supported by the Quartet; it is endorsed by Arab
countries; it outlines a political goal and a timetable. It
can be considered as both a road map and a calendar.
What is needed now are wheels to propel the vehicles
of peace. An economic wheel is needed in order for us
to move to a global market economy that leads to
science-based industry. A market economy can open
gates and skies. An ecological wheel is needed to let
air and water flow cleanly. Pollution is not national; we
have to work together to control it. Ecology has
changed history. In the past, bloodshed was about real
estate, and real estate created divisions, demarcation
and, unfortunately, wars as well. In our era, the battle is
not for real estate but for air, for water and for energy;
it is about the fertility of the land, rather than its size.
“Non-real” estate is not marked, nor can it be divided.
Either we respect it unanimously, or we will be
victimized by its loss.
Then there is the cultural wheel. Three
civilizations were born in the Middle East. They were
made manifest in the Bible, in the New Testament and
in the Koran. We read them in different languages, yet
we pray to the same heavens. The descendants of
Abraham should behave like a family — with tolerance
and solidarity. Spiritual leaders should pray for peace,
but they also need to preach it, call upon it and
contribute to it.
The political wheel should not rotate in the same
misguided orbit as in the past. We have been through
five wars in five decades — Palestinians, Egyptians
and Jordanians lost generations of young people. We
paid heavily with young blood as a result of three terror
campaigns. The time has come to comprehend that the
real triumph is in the harvest of peace, not in the seeds
of another war. When we replace the war maps with
peace maps, we will discover that the differences were
minimal. The wars were appalling. We shall see that
the promised land could have become the land of
promise a long time ago.
Without wars, our region will be able to bloom
again. We can separate politically into two States and
coordinate one economy. That will enable us to take
advantage of the exceptional invitation that came from
both the United States and a united Europe to partake
in their economic opportunities.
Tourism can flourish when terrorism has ended.
Islands of high-tech excellence can be established.
Millions of trees can be planted to produce a new
climate. We can make green our arid lands. We can
become contributors, not dependants.
The call of the future cannot be harmonized with
the voices of the past. Only new solutions can evoke a
grandeur equal to the past. We do not have the right to
suspend it in the face of our children. Young Israelis
and young Palestinians are entitled to a new life — a
life of their own. While fighting terror, let us not fight
people. While seeking freedom, let us not extend
subjugation.
I should like to direct a comment to Syria. The
same principle that enabled us both to participate in the
Madrid conference a decade ago is still valid.
A word to Lebanon: Israel is committed to the
territorial integrity of Lebanon. Israel respects its need
for real political independence. Lebanon should not
permit Hezbollah to destroy its own country. Hezbollah
is not a party, it is a dangerous agenda. Lebanon should
immediately free Israeli prisoners and prisoners of war.
The people of the Middle East should let bygones
be bygones. Let us return to our traditions, where
prophets, not terrorists, told the future. Let us return to
our landscape, where the blue skies did not surrender to
the heavy clouds of despair; to a time when justice
promised equal opportunities for individuals and for
nations. Let us join, together, the march of mankind
towards new discoveries that will make life more
purposeful and may bring security to posterity.
We were born in the cradles of hope, not in the
tombs of despair. We guard our spiritual heritage, and
it is not antithetical to building a new Middle East. The
world is new.
I should like to conclude with an old verse from
our scriptures:
“The Lord led Adam through the Garden of
Eden and said to him, ‘All I created, I created for
you. Beware lest you spoil and destroy my world,
for if you spoil it, there is no one to repair it after
you'.”
We are here to repair.











