﻿One year has gone by
since the terrorist attack on the United States, which
inflicted such deep wounds on the city that welcomes
us today. By striking this city, this nation, this
democracy, the terrorists intended to strike at the heart
of the whole community of nations and peoples that
embraces the United Nations and the values for which
it stands.
But they failed in their purpose. Instead, their
barbarous acts roused in all of us a common will to
respond. Rather than divide us, they united us. And
united we intend to respond to every new threat to
world security.
The fight against terrorism is the crucial
challenge we must face today in order to defend human
values  the values of freedom, peace, justice and
development which we all share.
The United Nations is at the forefront of this
struggle. We know that it will be a long and hard battle,
and we must therefore maintain the cohesion and
determination that we have shown so far.
But we are firmly convinced that this battle can
be won. Yesterday President Bush recalled the
responsibilities that we all share in this fight to defend
freedom, which is the greatest good and that from
which all other goods flow. Terrorism finds a breeding
ground wherever there is no freedom, wherever there is
no democracy, but where there is hunger, misery and
despair.
In order to defeat terrorism, we must globalize
freedom and democracy. In order to eradicate
terrorism, we must promote an economic development
without borders  a lasting development for all.
My country has played a role in this struggle
from the start and will continue to do so to the end,
enhancing the military, financial, judicial, police and
intelligence cooperation that has already achieved
important results. But we are also working to eradicate
poverty and disease. We are committed to pledging
0.39 per cent of our gross domestic product to less
developed countries, and we intend to reach the level
of 0.7 per cent.
The African continent is crucial to our effort. It is
a challenge to our conscience and represents a test of
our ability to help its countries to participate in a true
development without borders.
The Group of Eight's action plan for Africa,
launched in Genoa under Italy's presidency and
approved in Canada, responds to the need for a new
form of solidarity between the most industrialized
countries and those which intend to become the owners
of their future.
But an increase in financial aid is no longer
enough. At the Kananaskis summit, we presented an
action plan aimed at achieving common standards of
good governance, starting with our e-government'
initiative, a completely computerized and digitalized
universal model of public accounting and of public
administration and its primary functions.
The adoption of this universal model, which
respects the identity, traditions and culture of each
country, could produce several positive effects: clear
and transparent public accounting; clear laws and
regulations befitting the rule of law; more efficient
services for citizens and businesses; greater efficiency
in public administration; and, above all, greater
democracy. This will spark a virtuous circle, and donor
countries will finally have the certainty that their
assistance is truly delivered to needy populations.
In this respect, three phases were outlined at the
Group of Eight meeting. In the first trial stage, the
necessary assistance will be provided to the countries
that wish to adopt this system. At the end of this phase,
which might last three or four years, we can move on
to a second phase in which the adoption of the
universal system becomes a requirement for all
countries that apply for development assistance.
Finally, there could be a third phase in which we
could ask the most industrialized countries to forge a
23

special partnership with specific countries, taking it
upon themselves to implement specific projects.
We are likewise convinced that public assistance
should be supplemented by private assistance. At
Kananaskis, we submitted an innovative proposal
called de-tax', whereby private citizens would be able
to allocate between 1 and 2 per cent of the price of
what they buy to the implementation of specific
projects, such as schools, hospitals or water-supply
facilities in poor countries.
At Genoa we also launched the Education for
All' plan and the Global Fund to Fight AIDS,
Tuberculosis and Malaria, to which Italy has pledged a
substantial contribution.
But the poorer countries also need to be relieved
of the burden of their debt so as to free up the
resources they need for their growth. That is why Italy
has already cancelled $1 billion of debt and will soon
cancel another $4 billion, until the complete write-off
of all its credits.
Our commitment to the United Nations is clear on
all fronts. Italy is the sixth-largest contributor to the
Organization's regular budget and one of the largest
troop contributors. About 10,000 Italian soldiers are
deployed throughout the world, from the Balkans to
Afghanistan, to preserve and maintain peace and
security. We will continue along that road, in our firm
belief that there is no problem that we cannot solve if
we are united in our determination.
As we speak today, the main challenge to the
United Nations and our system of values is posed by
the regime that governs Iraq, which has systematically
ignored all the resolutions of the United Nations. A
response is indispensable to safeguard the international
community from the danger posed by a massive build-
up of weapons of mass destruction.
As President Bush so clearly stated, what we
must address today is precisely this repeated defiance
of the United Nations and of the will of the
international community. We must make use of all the
diplomatic and political means available to address this
situation. But if things do not change substantially, it
will be necessary to act within the framework of the
United Nations in order to safeguard global security
from a real threat.
The lesson we must draw from the events of 11
September is that haste can lead to carelessness, but
delay in taking the necessary action can have terrible
consequences. When terrorist attacks or threats to
peace are carried out by networks or regimes that aim
at destroying our way of life and our liberal
democracies, then democracies have not only the right
but also the duty to defend themselves.
Let me now turn our attention to the Middle East.
Italy supports the road map drawn up by the European
Union, as well as the action of the quartet' and the
rapid convening of an international conference to
ensure the peaceful coexistence of two independent
States within safe and secure borders.
First of all, the spiral of violence must come to an
end through the cessation of terrorist attacks. The
holding of free and fair elections will advance the
process of democratic reform of the Palestinian
National Authority. But a lasting peace cannot be
envisaged unless we narrow the economic gap between
the Israelis and the Palestinians, giving the Palestinians
realistic hope for jobs and development. With this goal
in mind, Italy has presented a plan to rebuild and
support the Palestinian economy. Italy has already
offered to host the negotiations and the peace
conference.
We are men and women of peace. We are
convinced that this new century cannot be left at the
mercy of criminal folly and fanaticism. We are
committed to the fight against terrorism, and we will
do everything in our power to eradicate that evil and to
defend our security and our future. We will lend our
efforts to the building of a true and just peace, the only
kind of peace for the just and the free.






