﻿On behalf of the delegation
of Jamaica, I express congratulations to you, Sir, on
your assumption of the presidency of the General
Assembly at its fifty-seventh session. We pledge our
full cooperation with you in the work of this session.
We also express our deep gratitude to the outgoing
President, Mr. Han Seung-soo, under whose guidance
the fifty-sixth session was successfully completed.
Jamaica welcomes the Swiss Confederation as a
Member of the family of the United Nations, and we
look forward to welcoming East Timor when it
assumes membership in the Organization later during
this session.
Forty years ago on this day, 18 September,
Jamaica joined the family of the United Nations as its
106th member. It was one of our first foreign policy
initiatives upon achieving independence. In taking that
step, Jamaica signalled its readiness to assume its
obligations as a member of the international
community and to contribute to the maintenance of
international peace and security and to the promotion
31

of economic and social progress through multilateral
cooperation within the United Nations system. Today,
on its fortieth anniversary, Jamaica reaffirms its faith in
the United Nations and proclaims its unwavering
commitment to multilateralism.
Over its 40 years Jamaica has played its part
through active participation in widening the reach of
the United Nations into a range of activities and
programmes critical to global development and world
peace. Our policy is to support the strengthening of the
United Nations system and to uphold its moral
authority. In a world of many nations with diverse
interests and of great disparities in wealth and military
power, it is an indispensable instrument in the
promotion of the rule of law in international affairs and
in the peaceful settlement of disputes.
With the changing nature and growing complexity
of international affairs, especially in the context of
globalization and with the emergence of new
challenges to peace and security, the fulfilment of the
United Nations' role remains critical. Now, more than
ever before, we need to strengthen the structures and
institutions of the international system to safeguard our
common interests in achieving a global order of peace
and economic and social progress for all.
Over the past year, dramatic events have occurred
which have brought old and new issues to the forefront
of attention. We recall the shock and horror of the
terrorist attacks on 11 September; the ensuing war in
Afghanistan; the outbreak of renewed violence in the
Middle East between Israelis and Palestinians; the
escalation of old tensions in South Asia; and more
recently, the threat of a new war in Iraq. All of these
were given special attention by the Secretary-General
in the presentation of his report to the General
Assembly last Thursday. Jamaica commends the
Secretary-General for the clarity of his vision on the
role of the United Nations in the resolution of current
global problems.
Of high importance on the agenda for immediate
action is the situation in the Middle East, where
recently we have witnessed so much death, destruction
and human suffering, particularly among civilians. It
should now be clear that the only true way to find
peace and security is through laying the foundations for
a just and durable settlement. What is needed now is a
plan to move the process forward towards the
convening of a peace conference. There has emerged a
significant level of consensus on the main elements of
a settlement — the withdrawal of Israel from occupied
Palestinian territory; the exercise of self-determination
for the Palestinian people and the establishment of
arrangements for the two States of Israel and Palestine
to coexist within clearly defined and internationally
recognized boundaries. We believe it is important and
urgent that advantage is taken of the present situation
of relative calm to proceed towards negotiations
involving the leadership of Israel and the Palestinian
Authority.
With regard to Iraq, which has been the subject of
so much debate in recent weeks, it is up to the Security
Council to carry out its responsibilities in a manner
broadly acceptable to the international community and
to preclude unilateral actions that could lead to
unpredictable consequences and to wider instability in
the region. This is an important moment for the United
Nations, and we expect the Security Council to act in
accordance with the Charter to safeguard the integrity
of the international system and to ensure the
maintenance of peace.
To make the world a safer place requires
measures to be adopted on a broad front. The
elimination of terrorism is a task requiring cooperation
by the entire international community. The
comprehensive measures set out in Security Council
resolution 1373 (2001) establish the framework for
action, and Jamaica is doing its part in that effort. At
the same time, it should be recognized that for
achievement of the long-term objectives, it is necessary
to address the root causes of terrorism in their political,
economic, social and psychological dimensions. It is
also important that, in the campaign against terrorism,
there should be no targeting or stigmatizing of
particular ethnic groups or religious communities; nor
should it become the basis for intolerance, persecution
or discrimination against minority groups or for the
violation of human rights.
Linked to the question of terrorism are security
problems arising from the continued growth in the
illicit trade in narcotics and the illicit transfer of guns
and other weapons which have become inseparable
elements in the operations of transnational crime. This
is particularly the case in the Caribbean, where this
phenomenon has assumed alarming proportions in the
era of globalization. A growing network of illicit trade
has developed in drugs and weapons, which is
subverting the internal security of our Caribbean States
32

and threatening social stability. We acknowledge
ongoing efforts at the regional and bilateral levels to
address these security concerns, but more needs to be
done, particularly in regulating, monitoring and
reporting transfers in small arms in jurisdictions in
which these weapons are produced.
These are some of the negative features that
accompany globalization and add to the problems
facing developing countries. The globalization of trade,
finance and the means of production presents even
greater challenges. The contraction of overall
development assistance (ODA) and foreign direct
investment flows, and the volatility in short-term
capital flows, have resulted over time in declining
growth rates and increasing poverty, thus widening the
gap between rich and poor countries. The opportunities
for economic growth and prosperity promised by
globalization have, therefore, not materialized for the
majority. Instead, developing countries have been
placed in peril in a system in which survival will
remain an uphill struggle against dislocation and
marginalization. Without some arrangement to promote
greater equity in the sharing of the benefits of
globalization, we will witness a pattern of continued
enrichment of only those endowed with the resources,
capital stocks and technology, who can reap the
advantages of competitiveness.
In this context, the very important forums held
during the past year, which sought to advance the
development agenda, were both timely and welcome.
At Doha last November, there was some
acknowledgement of the wide differences in levels of
development and capacity of States, and the
consequential need for special and differential
treatment for developing countries. We look forward to
having these principles incorporated into the
architecture of World Trade Organization rules. This,
for us, would be an important step in pursuing a
development dimension within the trade agenda. Since
trade is the engine of development, it is vital that real
opportunities be made available in export markets for
developing country products, without the barriers, in
various forms, which continue to hamper market access
and restrict the expansion of exports.
There should also be significant strengthening of
productive capacity through new investment and
capital transfers to developing countries. At Monterrey
in March, we sought to put in place a framework for
the more effective mobilization of resources for
development from many critical sources. Some
indications were given of ODA increases, which we
welcome, although these still fall below the agreed
targets. In the absence of a system of global
governance that would assure equity in investment
opportunity and protection from the volatility of
private financial flows, official sources of finance
remain a critical form of development assistance. It is,
therefore, important that these new resources are made
available to achieve concrete results without the
complications of conditionalities and selective
processing.
As we pursue implementation of the Monterrey
Consensus and the Doha Agenda, we also look forward
to progress in the democratization of the decision-
making process within the international system for
finance and trade. For it is only when developing
countries are accorded fair space and an effective voice
in the setting of international finance and trade policies
that we will begin to see greater equity in the
distribution of the world's wealth.
Most recently, in Johannesburg, we embraced a
new opportunity to advance the sustainable
development agenda by furthering progress in the
implementation of Agenda 21. We welcome the
important new targets agreed, which give fuller
expression to the commitment of the international
community to the Millennium Development Goals. The
real test will be to see whether the commitments are
translated into action, through the mobilization of
resources, to meet the requirements of the programme
and the targets that have been set. Johannesburg is thus
the climax of an important year that reshaped and
refocused the development priorities of the global
community for the new millennium. For sustainable
development will not be achieved without financing for
development, nor without a development agenda in
trade. Jamaica welcomes in particular the commitments
made at Johannesburg in respect of small island
developing States (SIDS). We continue to underscore
the need for special attention to be paid to the
challenges of vulnerability faced by SIDS. What is
needed is a fair opportunity to secure the welfare of our
people, and to protect our fragile environment.
This cannot be achieved without the full support
of the international community. The Barbados
Programme of Action, adopted in 1994, represented
that commitment of support. As we now prepare to
review its implementation in 2004, we encourage
33

renewed engagement on those issues critical to our
very survival, such as the dangers posed by global
warming, sea level rise and natural disasters.
Jamaica welcomes the positive indications for
Africa, where the reduction of political conflict and
turmoil offers a real opportunity for building stability
and economic progress. Africa has suffered for far too
long from a myriad of difficult problems and should be
given a new start.
The formation of the African Union and the
inauguration of the New Partnership for Africa's
Development (NEPAD) are commendable initiatives
aimed at bringing Africa closer to the mainstream of
international development, at containing the HIV/AIDS
pandemic and at combating the spread of poverty. What
are really needed now are resources and we urge that
every effort be made to ensure that the new initiatives
achieve a breakthrough for African development.
In the field of social development and human
rights, the United Nations has made significant
achievements in extending and promoting the rights of
persons in vulnerable and disadvantaged groups.
Notwithstanding those achievements, the Organization
is faced with growing social challenges, including the
HIV/AIDS pandemic, which threaten to reverse
decades of progress in many parts of the world.
Concerted action to control the spread of this disease
should remain a priority of the Organization. So too
should be the protection of the rights of children. The
specific time-bound targets adopted during the special
session on children require our unequivocal
commitment.
One of the important areas of contribution on the
part of the United Nations is in the development of
international law as a means of promoting universally
accepted rules and the creation of multilateral legal
regimes to achieve common goals. The most recent
achievement is the Rome Statute on the International
Criminal Court (ICC), which came into force in July
2002.
Another outstanding example is the United
Nations Convention on the Law of the Sea. This year,
the international community will be observing the 20th
Anniversary of its signing, which took place at
Montego Bay, Jamaica on 10 December 1982. The
immense significance of this Convention in
safeguarding the interests of all countries, in the
exploitation of ocean resources, and in maritime issues
has been widely acknowledged.
We applaud the work being carried out by the two
institutions that have evolved out of the Convention —
the International Seabed Authority (ISA), which is
entrusted with the implementation of the concept of the
common heritage of mankind, and the International
Tribunal for the Law of the Sea, which is the forum for
resolving maritime disputes under the Convention.
This is a good example of the result of working
together to achieve common solutions through a
multilateral process to advance the common interest. It
shows that the United Nations is working. We should
safeguard and strengthen it as the guardian of our
common future.