﻿First of all, I would like to
congratulate Mr. Jan Kavan on his assumption of the
Presidency of the fifty-seventh session of the General
Assembly. At the same time, I pay high tribute to
Mr. Han Seung-soo, former President of the General
Assembly, for his leadership.
I am pleased on this occasion to congratulate
Switzerland on becoming a United Nations Member
State. My congratulations also go to the Democratic
Republic of Timor-Leste, which declared its
independence on 20 May. Japan heartily supports its
admission to the membership of the United Nations.
The Peace Bell in the garden of United Nations
Headquarters was presented to the United Nations in
1954 by the Japanese people with a prayer for world
peace. It has been rung every year for world peace. The
beautiful sound of the bell, which was made from coins
collected from all over the world, reminds us of what
the United Nations represents.
In order to ensure world peace and prosperity, we
need to harmonize a range of efforts which encompass
not only military measures, but also initiatives for the
solution of poverty problems and the establishment of
social infrastructures that will put an end to human
rights violations. The United Nations should be a
forum where the contributions of each and every State
are consolidated and implemented in the most efficient
manner. No single State or organization can accomplish
this. Only the United Nations is capable of carrying out
such a lofty task.
In this connection, I would like to refer to the
issue of Iraq, which is of grave concern to the
international community. Iraq must comply with all the
relevant Security Council resolutions. In particular,
Iraq must allow immediate and unconditional
inspections and dispose of all weapons of mass
destruction. It is important for the international
community to continue to work together and to engage
more strenuously in diplomatic efforts through the
United Nations. In doing so, we must pursue the
adoption of necessary and appropriate Security Council
resolutions as soon as possible.
Terrorism remains a critical issue this year.
Today, in addition to terrorism, I would like to take up
other major challenges which the United Nations must
address and to describe Japan's contributions in those
areas, namely, the consolidation of peace and nation-
building, the environment and development, and
nuclear disarmament. I will also touch upon my ideas
for the realization of United Nations reform, which is
essential in order for this Organization to tackle these
challenges successfully.
The first challenge is the fight against terrorism.
Just after the terrorist attacks on 11 September, I
visited ground zero. Seeing with my own eyes the
magnitude of the destruction, I was speechless at the
enormity of the terrorist attack. 11 September is a
challenge not only to the United States, but also to all
humankind. The prevention and eradication of
terrorism are an important task for the United Nations
and, indeed, for all Member States.
Japan calls upon all States to accede to
international conventions related to terrorism. It is
important to develop international norms in this area,
such as a comprehensive convention on international
terrorism and an international convention for the
suppression of acts of nuclear terrorism. Safe havens
for terrorists cannot be allowed. Japan will further
strengthen its domestic counter-terrorism measures.
Consulting closely with the Counter-Terrorism
Committee of the Security Council, it will share its
knowledge and expertise in counter-terrorism measures
with those States that are in need of it. Japan will
respond to threats where weapons of mass destruction
might be used in acts of terrorism by actively joining
the efforts of the international community to prevent
the proliferation of these weapons.
18

The second challenge is the consolidation of
peace and nation-building. Japan attaches great
importance to extending post-conflict assistance for the
consolidation of peace and nation-building to prevent
the recurrence of conflicts. Having developed a
mechanism to enable it to cooperate effectively in
broader areas, Japan has entered a new stage in its
cooperation with peacekeeping operations. This
positive posture is manifested in its deployment since
February of 690 Self-Defence Force personnel, mainly
as an engineer group, to the peacekeeping operation in
East Timor. Japan will enhance its cooperation in other
areas as well, such as demining, rehabilitation of
infrastructure, elections and the establishment of
systems for internal security.
Concerning Afghanistan, at the International
Conference on Reconstruction Assistance to
Afghanistan held in Tokyo in January, Japan strove to
solidify the resolve of the international community. We
are now preparing a programme to assist the
demobilization and reintegration of former combatants,
which will give form to our proposed Register for
Peace. My country is also contributing to regional
reconstruction by developing an assistance project for
the resettlement of refugees and displaced people in
such areas as Kandahar.
In the Middle East, it is crucial that the vision of
the peaceful coexistence of Israel and an independent
Palestinian State materialize as early as possible. Japan
will assist the reform of the Palestinian Authority,
which is aimed at the establishment of a new State by
the Palestinian people. We will do so particularly by
providing technical assistance for democratization.
Elections by the Palestinians are the first step towards
nation-building and I believe that the international
community should extend assistance to ensure their
success. However, putting an end to the vicious circle
of violence remains our most urgent task. Japan
resolutely condemns terrorist acts by Palestinian
extremists and strongly urges Israel to immediately
withdraw its troops to the line of September 2000, halt
its military operations and lift the economic closures in
the autonomous areas.
In Africa, peace and stability are prerequisites for
development. We are encouraged by the positive
movements in that continent, such as the realization of
peace in Angola and a partial ceasefire in Sudan. Japan
will actively support the efforts of African States for
conflict resolution and the consolidation of peace.
The third challenge is the simultaneous
achievement of environmental protection and
development. Towards that end, it is of course
important to utilize all available financial resources and
to develop human resources, which are the engine of
nation-building. However, ownership by developing
countries and their partnership with the international
community, which supports their ownership, are also
essential.
In this respect, we welcome the development of
the New Partnership for Africa's Development
(NEPAD) and the establishment of the African Union
as manifestations of ownership by African countries. In
order to help strengthen both African ownership and
the partnership with the international community, and
building on the results of the successful World Summit
on Sustainable Development that took place in
Johannesburg, Japan will convene the third Tokyo
International Conference on African Development
(TICAD III) in October 2003. Also, in pursuit of
sustainable development, it will host an international
ministerial-level conference on water in Kyoto in
March 2003. Japan will continue to participate actively
in worldwide actions for environmental protection and
development by providing expertise and taking
concrete action.
Fourthly, I would like to touch upon the nuclear
disarmament issue. I believe that Japan, as the only
country in human history to have suffered nuclear
devastation, has a significant role to play in nuclear
disarmament and non-proliferation. Japan will continue
its efforts to realize a peaceful and safe world, free of
nuclear weapons, as early as possible. To that end, we
will propose a draft resolution entitled A path to the
total elimination of nuclear weapons' at this session of
the General Assembly, and we will redouble our efforts
to achieve the early entry into force of the
Comprehensive Nuclear-Test-Ban Treaty.
When addressing these challenges, we must
ensure that the variety of measures taken by Member
States are effectively coordinated. The United Nations
must exercise its leadership in this endeavour. We, that
is all Member States, must breathe new life into the
United Nations by strengthening its functions through
reforms. Next year, the debate on Security Council
reform will enter its tenth year. I believe that we should
19

now focus our discussion on such questions as the
number of seats on an enlarged Security Council. Japan
intends to work hard to that end. In this connection, I
would remind all Member States of the question of the
enemy State' clauses, meaningless legacies of the
twentieth century, that remain in the United Nations
Charter.
Since assuming office as Prime Minister in April
2001, I have proceeded with a series of reforms to
enable Japan to respond appropriately to the new era.
The United Nations also must continue to reform itself
so as to respond to new situations in the world by
constantly reviewing its organization and functions.
The prescription for reform is already shown in the
Millennium Declaration. In order to achieve the goals
contained in the Declaration and build a more peaceful,
prosperous and just world, every Member State should
renew its determination to achieve reform in the United
Nations and take actions toward that end. Japan will
make its utmost efforts to ensure that the United
Nations is able to meet the challenges of the twenty-
first century.



