﻿Allow me at the outset to congratulate you, Sir, on your
election to the lofty post of President of this
representative world forum and to wish you every
success in your work. Your election as President of the
fifty-seventh session of the General Assembly is
symbolic not only of the personal respect you hold, but
also of the authority your country enjoys in the world
community. In recent decades, the Czech Republic has
been through some hard times. Because of that, you
well understand the problems of Kyrgyzstan, which is
going through a transition from its authoritarian past to
a democratic future.
I take this opportunity to thank Mr. Han Seung-
soo for his excellent work as the President of the
previous session. The present session is significant in
that the Swiss Confederation and, soon, the Democratic
Republic of East Timor will have become Members of
the United Nations. We warmly welcome the
representatives of those countries, who are
participating in this session of the General Assembly.
This is my first address from the rostrum of the
General Assembly as President of the sovereign
Kyrgyz Republic. 11 years have passed since the State
of Kyrgyzstan declared its independence. What has
brought me to the Assembly is my desire to share with
you my thoughts on the most pressing problems of our
national development.
First, I would like to refer to the International
Year of Mountains, which is being celebrated this year
pursuant to a resolution adopted at the fifty-third
session of the General Assembly of the United Nations.
It was proclaimed at the initiative of Kyrgyzstan and
other mountainous countries, for which the problem of
7

the development of mountainous areas is of crucial
importance. We are very grateful for the support given
to that initiative. Thanks to the efforts of the United
Nations, important events have already taken place at
the regional and national levels. The outcome of the
work done will be discussed at the Global Mountain
Summit, to be held in our capital, Bishkek, at the end
of October. We will create the most favourable
conditions for its work, in the best tradition of Kyrgyz
warmth and hospitality.
I believe the delegates present in the Hall will
agree that among the many complex challenges facing
the world community, the most pressing problems are
developing democracy and guaranteeing human rights
and freedoms. Those goals have been made a top
priority in the Kyrgyz Republic since the earliest days
of its establishment.
We are convinced that in modern day conditions,
unless there is consistent democratization and human
emancipation, progress and prosperity cannot be
achieved. However, the remnants of the authoritarian
Soviet heritage still has a tenacious hold on the minds
of our people, especially among the elderly. There is
good reason why former Soviet States are referred to in
international classifications as transitional countries.
Our experience has shown that the process of transition
is particularly difficult not only in the area of the
economy but in the minds of people.
On our road towards democracy, we have
experienced both joyful success and bitter failure.
When we analysed our failures, we came to understand
that their main cause was a lack of democracy. In order
to give the development of democracy a new and
powerful impetus, I as President proclaimed a new
national idea: Kyrgyzstan, a country of human rights.
We intend to elaborate a democratic code and to
establish a council for democratic security. Recently, in
order to further the process of democratization, I took
the decision to reform our Constitution and to convene
a Constitutional Assembly. During my stay in the
United States, the Constitutional Assembly is at the
concluding stage of its work. The difficulty is that
society has different approaches for developing
democracy. Some forces claiming to be ardent
supporters of democracy consider the essence of
democracy to be the destruction of existing structures
and the undertaking of new experiments. That would
cause the transition from authoritarianism to
democracy to take a very long time, indeed, while
people have long awaited stability. On behalf of the
people of Kyrgyzstan, I would like to assure the world
community that we adhere to the principles of
democracy and will confidently follow that path
despite the difficulties and obstacles that we encounter.
I consider the problem of poverty eradication to
be as important as the problem of the development of
democracy. The problem has worsened under present
conditions in the post-Soviet period. We are not the
only poor country in the world. There are many reasons
for this, and I do not intend to analyse them in my
statement. Poverty has a negative impact on people's
morale and creates many obstacles to developing the
democratic process. Moreover, poverty is a breeding
ground for extremism and international terrorism.
The world community has repeatedly declared its
resolve to help countries in need to overcome poverty.
Mr. George Bush, the President of the United States,
promised to substantially increase assistance to poor
countries when he announced the creation of the
Millennium Challenge Account. We are grateful for
every initiative of the United Nations, the United
Nations Development Programme and other
international organizations, as well as of donor
countries, for their assistance to poor countries.
However, those efforts are still not sufficient.
Following the example of my colleagues from
other poor countries, I would like to call upon the
world community not to slacken its efforts in the
campaign against poverty and to find new resources
and new approaches in solving this problem. That
would help reduce pockets of instability, encourage the
development of democracy and have a positive impact
on the world's development as a whole.
I would like to refer to the problem of
international terrorism, which is the main danger to the
world. New York, where the Assembly is now
gathered, was witness to a terrible tragedy which
showed the horrendous, brute face of terrorism. The
Kyrgyz Republic, which in past years experienced
incursions into its territory by international terrorist
groups, has strongly supported the call of the President
of the United States of America, Mr. George Bush, to
create an anti-terrorism coalition. Together with Russia
and our other partners and allies, Kyrgyzstan joined the
campaign against the horrendous, bestial face of
terrorism. We very much appreciate the work of the
Counter-Terrorism Committee of the Security Council,
8

and I assure you that Kyrgyzstan will extend all
possible assistance to the Committee in its work.
At the global, regional and national levels,
Kyrgyzstan is actively participating in the struggle
against international terrorism. We have put our
territory at the disposition of the military forces of the
anti-terrorism coalition. In December of last year, our
capital, Bishkek, hosted an international conference
under the auspices of the United Nations and the
Organization for Security and Cooperation in Europe to
strengthen comprehensive efforts to fight international
terrorism. A Declaration and Programme of Action
adopted at that time established a firm foundation for
action at the global level.

Anti-terrorism centres have been established
within the framework of the Shanghai Organization of
Cooperation and the Commonwealth of Independent
States. Within the framework of the Collective Security
Treaty, Collective Rapid Deployment Forces have been
established with headquarters in Bishkek.
However, there are still many unresolved issues
confronting the anti-terrorist coalition in Afghanistan,
where, until recently, the main redoubt of international
terrorism was located. On 23 September I will be
meeting with President George Bush in the White
House. I believe that the question of our cooperation in
the struggle against terrorism will be a top priority. I
intend to assure the President of the United States that
Kyrgyzstan, acting together with Russia and our other
partners, will discharge its responsibility.
One of the most important points of my statement
to the General Assembly is to draw the Assembly's
attention to a major event in the Kyrgyz Republic. I am
referring to the fact that, next year, in 2003, our people
will be celebrating the 2,200th anniversary of Kyrgyz
Statehood. Taking into account the wishes of wide
segments of our society, I, as President, issued an edict
proclaiming 2003 the year of Kyrgyz Statehood.
For the newly independent States that emerged
from the collapse of the Soviet Union, a search for our
historic and ethnic roots has become a vital task. I am
sure that, at the dawn of their independence, many
States that are now represented in the United Nations
experienced the same desire. Research carried out by
our historians and a study of the works of well-known
orientalists have led us to the conclusion the formation
of the first Kyrgyz State took place at the end of the
third century B. C. This has been convincingly borne
out by ancient Chinese chronicles. The famous Chinese
chronicler Sima Qian, who is considered to be the
Chinese Herodotus, drew up a chronicle in verse about
the existence in far-off times of a Kyrgyz State in the
form of a Kyrgyz princedom. That State flourished at
certain periods and at others merely smouldered. But
national Statehood was carried forward by the Kyrgyz
people for many centuries up to the end of the
twentieth century, when it took the form of the Kyrgyz
Republic, which later became a Member of the United
Nations.
I would like to remind the Assembly that, in
1995, the Kyrgyz people celebrated a great event,
namely, the one thousandth anniversary of our great
work of folk literature, the heroic epic Manas. We are
very grateful to the United Nations for the decision it
took at the time to give that event international
resonance. The celebration in Kyrgyzstan of the one
thousandth anniversary of the Manas epic took place
with great enthusiasm. That contributed to an
unprecedented revival of national spirit and to the unity
of our people.
From this rostrum, I wish to address the
Secretary-General Kofi Annan and all the delegations
participating in the work of the current session to ask
them to adopt a decision to recognize as a great historic
event in the life our country the 2,200th anniversary of
Kyrgyz Statehood, and to give it international status.
That would be accepted by my people with profound
gratitude. It would also do much to promote domestic
stability and further consolidate the multi-ethnic nature
of my nation. In cooperation with other delegations,
my delegation will submit an appropriate draft
resolution on this subject that I, as President of
Kyrgyzstan, would ask the Assembly to support.
Kyrgyzstan's cooperation with the United Nations
is multilateral in nature. It encompasses a wide
spectrum of problems of interest to us all. We have
received unwavering support and assistance from the
United Nations and its specialized agencies at every
stage of our development since the proclamation of
State independence. I should like to take this
opportunity to express our sincere gratitude for that
assistance. I also wish to proclaim from this rostrum
that Kyrgyzstan will in the future remain firmly
committed to the purposes and principles of the
9

Organization, and that we will do whatever we can to
make them a reality.




