﻿I should like at the outset to join other
speakers in congratulating you, Sir, on your election to
the presidency of the General Assembly at its fifty-
seventh session. We are fully confident that, under your
able leadership, the work of the General Assembly will
further advance the cause of international cooperation
in the interests of humankind.
I would also like to take this opportunity to
welcome the Swiss Confederation, which has become
the one hundred and ninetieth Member of our world
Organization. I am also pleased to extend a warm
welcome to the Democratic Republic of Timor-Leste,
which will soon be joining our global Organization.
I believe that we are living in a fragile and fast-
changing world, a world of uncertainties and
turbulence that has been seriously threatened by
terrorism, the negative aspects of globalization, the
rising effects of global warming and the impact of
climate change. The effects of these rising forces
underline our common vulnerability and recall the
urgent need for more effective sustainable development
in the world, without which the survival of humanity
may be jeopardized. I therefore believe that the
common challenge we face today is perhaps the lack of
collective wisdom and political will to make our world
a better place for all, including future generations.
The recent World Summit on Sustainable
Development in Johannesburg rightly discussed the
fundamental issues confronting humanity: climate
change, global sustainable development and poverty.
The dramatic appeal made by many leaders of the
world at that Summit must be taken very seriously as
an important message about the need to save the Earth
from destruction and to reverse the global trends of
widening development gaps, increasing poverty and
environmental destruction.
With respect to the environment, I believe that
humanity as a whole is now confronting severe global
warming, unprecedented flooding and the increasingly
disastrous effects of greenhouse gases. This is no
longer just a scientific theory, but a living reality. For
the first time this year, we have experienced mega-
floods and serious droughts across continents — from
Asia to Europe, from Africa to South America — that
have wrought immense destruction and cost billions of
dollars. We must seek to reverse these negative trends
for the survival of humanity. In this regard, I think that
we should all welcome and strongly support the bold
message of the World Summit on Sustainable
Development, the ultimate goal of which was to ensure
the survival of humanity and to fight poverty and
environmental destruction.
I also wish to recall the 2000 Millennium
Declaration, which centred on fighting poverty,
combating HIV/AIDS, ensuring sustainable
development and forging a common partnership for
development. In the same vein, the United Nations
International Conference on Financing for
Development, held in March in Monterrey, Mexico,
called on the developed countries to provide greater
assistance to the least developed. Without adequate
resources, it will be difficult for the least developed
countries to break out of the vicious cycle of poverty
and to catch up with the current process of
globalization. I believe that this is a question not of
generosity, but of human dignity and of sharing the
wealth of the world in which we all live in the most
equitable way.
(spoke in English)
As the world continues to be shaped by the forces
of globalization, we are witnessing growing disparities
and development gaps between the haves and have-
nots. As a double-edged sword, globalization could
either help to propel humanity as a whole to greater
prosperity or further marginalize the poor. I believe
that reducing poverty could contribute to some extent
to the fight against terrorism and effectively manage
the growth of transnational issues, such as human
trafficking and the prevalent HIV/AIDS epidemic.
In this context, the Cambodian Government,
under the leadership of Prime Minister Samdech Hun
Sen, has made the fight against poverty a top priority
of its strategy. In addition, human rights and
democracy in Cambodia have been further
strengthened. In February this year, Cambodia for the
first time organized free and fair local elections as part
of its decentralization policy and its efforts to
strengthen grass-roots democracy. Moreover,
Cambodia remains committed to contributing actively
towards the realization of integration of the
Association of South-East Asian Nations (ASEAN), so
13

that ASEAN may move forward in a collective spirit
and play its constructive role in deepening East Asian
cooperation as a whole. In this regard, the forthcoming
Greater Mekong subregion and ASEAN summits in
Phnom Penh in early November will be important
venues for ASEAN leaders to further promote ASEAN
integration and build closer cooperation in East Asia,
encompassing the 10 nations of South-East Asia,
China, Japan and the Republic of Korea.
On regional issues that concern the whole
international community, I wish to raise the Middle
East conflict first. I believe that the international
community has to help find a viable solution which
could bring lasting peace to the region. Cambodia
strongly believes that violence in any form is not a
solution. On the contrary, violence provokes more
violence. The Palestinian people have an inalienable
right to dispose of their own State, living in peace with
Israel. I think that both sides must have the wisdom to
understand that they are condemned to living side by
side forever. Therefore, it is better for both sides to
remain at peace with each other than to engage in
endless war.
Secondly, with regard to the Iraqi situation,
Cambodia believes that Iraq's acceptance of the return
of United Nations weapons inspectors is an important
step that will certainly contribute to defusing the
situation in the region.
Thirdly, on the Kashmir problem, I believe that
we need to avoid the escalation of that conflict. If not
properly managed, the Kashmir conflict could seriously
escalate and thus threaten regional peace and security
not only in South Asia, but also in South-East Asia. We
must do what we can to ensure that the terrorists cannot
seize the opportunity of that conflict to further
complicate the present situation.
On a more optimistic note, I believe that the
recent positive developments in the Korean
peninsula — especially the resumption of North-South
dialogue and the historic visit of Japanese Prime
Minister Koizumi to Pyongyang — are significant
milestones towards the normalization of the situation
there.
As far as the fight against terrorism is concerned,
Cambodia has signed and is in the process of acceding
to all 12 conventions related to the combat against
terrorism. ASEAN, for its part, has been forceful and
decisive in coming up with a number of initiatives and
measures. The ASEAN leaders, at their Seventh
Summit in Brunei in November 2001, adopted the
ASEAN Declaration on Joint Action to Counter
Terrorism. In addition, there have been a number of
agreements and specific action plans that ASEAN and
the ASEAN Regional Forum have put in place in order
to tackle the threats of terrorism in our region. In July
this year, ASEAN and the United States signed an anti-
terrorism declaration as a framework for more
cooperation to prevent and combat global terrorism.
Now, I wish to address the issue of reforming the
United Nations, particularly the Security Council,
which I believe we should not simply ignore or take a
status quo approach to. I believe that the United
Nations cannot continue to work in its current modus
operandi if we want to further improve this important
global institution and to have it truly reflect the needs
and political realities of the world in the twenty-first
century, to which it should be adapted as soon as
possible. Any attempt to further delay United Nations
reform, in my view, will only undermine the credibility
of this universal institution.
Accordingly, I wish to reiterate Cambodia's call for the
expansion of the Security Council to include other new
members. In that regard, Cambodia would support
Japan, the Federal Republic of Germany and India as
new permanent members of the Security Council,
taking into account the growing political and economic
roles of those countries in world affairs.
In conclusion, I wish to reiterate that peace,
stability and poverty are all interrelated and affect all
peoples and nations of the planet. From that point of
view, it is essential that we continue to work together
to build a caring community of nations, where the
development gap between the developed and the
developing countries is reduced, the threat of terrorism
is totally eliminated, the menace of the HIV/AIDS
pandemic is curbed, poverty is alleviated and global
warming is kept in check. That will be possible only by
building better cooperation and closer partnership,
fostering mutual respect, cultivating greater tolerance
and enhancing the spirit of a real United Nations for
all. I strongly believe that we can do that through
collective will and strong determination, as well as
better ethics and moral responsibility, which will help
14

us make a better world for all peoples in the twenty-
first century.



