﻿Allow me
first to salute fellow leaders, whose tireless work and
26

timeless commitment within and beyond the halls of
the United Nations help shape a more secure world for
our peoples. Improving the human condition is a
charge to which we must remain resolutely committed.
This we can achieve only through meaningful
partnership.
Last year's efforts and the promise of
community-building should not be excluded from this
year's agenda. To build community partnership is
crucial; but, more importantly, we need equity. To fulfil
expectations of a better world, and to extract the lauded
benefits of globalization, much harder work is required
to reduce the gap between rich and poor nations and
the haves and have-nots in our societies.
How can we explain the excruciating truths of a
global marketplace where countries which are
technologically deficient and heavily dependent on
agriculture for their survival are encouraged, and even
coerced, into opening their economies and embracing
free trade, while larger and richer economies
systematically subsidize their domestic agricultural
output, mostly for political reasons, at a rate of
between 22 to 60 percent annually.
Mr. President, your mandate this year — a very
critical one — will be to ensure that the peoples of the
world who suffer as a result of this inequity can truly
renew their faith in us and believe again in the values
of the United Nations.
My delegation has said repeatedly that
globalization is not a bad thing. However, it continues
to be managed badly. We insist that the current
structure of the global economy is inherently flawed. It
serves to reward the powerful and to punish the weak.
While we appreciate that our world is undergoing
profound and necessary changes, we cannot
countenance abandoning the principles and values that
bind us within the human family and the family of
nations.
Globalization, in our view, must include true
universal equity in its application of shared
responsibility and good governance. The selective
processes by which the agendas of the powerful few
are advanced to the exclusion of the small, poor and
economically vulnerable States must be addressed with
a willingness to correct it. My delegation believes that
the United Nations is uniquely positioned to respond to
this challenge. Hence, my Government questions
attempts to transform certain United Nations organs
such as the United Nations Development Programme
(UNDP) into advisory bodies, and away from
development assistance, which poor developing
countries need now more than ever.
The United Nations must evolve as a dynamic,
receptive and representative body to stem the tides that
threaten us. It must build or strengthen social safety
nets in many developing nations, not oversee processes
geared at dismantling them. We must recommit to
improving lives and to re-energizing our fight against
poverty, hunger and ignorance. The United Nations has
a significant role to play in this endeavour. Improved
coordination of United Nations agencies is critical in
achieving these objectives.
My delegation urges Member States to pledge
their support, and hopes that they will, to ensure that
the three conferences sponsored by the United Nations
this year — the International Conference on Financing
for Development, the special session on children and
the World Summit on Sustainable Development — bear
fruit. We remain hopeful that continued dialogue,
partnership and the instrumentality of the United
Nations will enable us to make meaningful progress.
A year has passed since the barbaric acts of
11 September. The foundations of our world views
have changed dramatically, as has the way we look at
ourselves and at our commitment to personal, national
and international security. Again, Saint Kitts and Nevis
unreservedly denounces any act of terrorism, anywhere
in the world. We do not believe that the indiscriminate
killing of innocent people as an expression of despair
or oppression is an acceptable means of redress. We
value highly the sanctity of life, and my Government is
committed to its protection. We will work together in
the United Nations to find international solutions to
address this outrage. Let us ensure that the continuing
war against terrorism is waged within the structures of
international institutions such as the United Nations.
Year after year, we call on the international
community to join our noble campaign to halt the
trans-shipment of nuclear wastes through our
Caribbean region, but this call goes unheeded. I
reiterate our appeal today. Saint Kitts and Nevis urges
sustained follow-up action to give meaning and life to
the United Nations resolution adopted in 2000
declaring the Caribbean Sea a special area in the
context of sustainable development.
27

Representation is crucial to the peoples of the
world, and, as my delegation has done in the past, I
wish to re-emphasize the status of the people of the
Republic of China on Taiwan. Membership in this
Organization is in itself a validation and celebration of
a people's fundamental human rights. We therefore
lament the continued stalemate that results in the
exclusion of the people of the Republic of China on
Taiwan from the United Nations family.
The contribution of the 23 million people of the
Republic of China on Taiwan to the global market, to
the international community in the areas of technology,
technical assistance and development assistance is
unmistakably significant. Its participation in
international activities can rival, and in many instances
surpasses, that of many developed countries who are
full Members of the United Nations. It is unfortunate
and most regrettable, therefore, that the United Nations
has been unable to create a meaningful and practical
formula that would allow the Chinese people on both
sides of the Taiwan Straits to resolve this impasse,
which stymies the genuine hopes and desires of
millions of people who adhere to the principles of the
United Nations Charter and whose nation is a model
international citizen.
We have witnessed how involvement by the
international community can facilitate positive
developments, such as the emergence of nationhood.
On behalf of my Government and in my own name, I
welcome East Timor to the United Nations family. I
salute it and its great leaders and pledge my
Government's support in working with it in the years
ahead on issues of mutual interest and, of course, of
interest to the international fraternity of nations. I also
extend a hand of welcome and friendship to the
Government and the people of Switzerland. It has
observed the United Nations for many years, so it is no
stranger to its proceedings. The Organization will
benefit greatly from its participation, and Saint Kitts
and Nevis looks forward to collaborating with it in the
future.
The incidence of HIV/AIDS in the Caribbean
region is a real and growing threat to our security at a
number of levels. In human terms, it threatens to
devastate families and to create a generation of
orphans. At the economic level, it places a tremendous
burden on the health resources of our countries and has
already begun to undermine the economic
infrastructure of our countries. The most productive
and able-bodied are at risk, and those infected with the
disease are less and less able to contribute to the
economic activity and growth of their countries.
Instead, they require medical and financial support.
Resources earmarked for other areas have to be
redeployed to address the new pandemic.
It is clear that pharmaceutical companies and
Governments that support them can do much more to
reduce the cost of antiretroviral drugs. Private-sector
companies must also do more to assist employees and
families suffering from HIV/AIDS. It is regrettable that
the $10 billion in resources required by the Global
Fund to Fight HIV/AIDS, Tuberculosis and Malaria are
yet to be realized.
Saint Kitts and Nevis repeats its call for new
paradigms to redress the inequities of globalization. We
urge the international community to develop
appropriate frameworks to promote fundamental
freedoms as a comprehensive whole, not only in terms
of political rights, such as the right to self-expression
and the right to vote, but also the human right to
economic development. Only when we respond to the
genuine needs of humankind — only when the hungry
are fed, the vulnerable made strong, the weak,
dispossessed, disenfranchised and oppressed
empowered and made to feel a sense of belonging, and
when they are free to participate fully in issues relating
to their future — can we have a world where anarchy,
terrorism, inter-State conflicts and war recede.
What we ask for is certainly attainable. We
simply call on the United Nations to facilitate systems
where partnership, collective responsibility and respect
for each other are allowed to flourish. This is possible
once States realize that national policies in a global
economy have international consequences. Politics may
still be local, but when we take action locally we must
remember that we are also global citizens. Thus, a
principal goal of globalization should be to level the
playing field to provide equal opportunity. Strategies,
as a consequence, should reflect confidence-building
measures for free trade and sustainable development.
In conclusion, let me say that the United Nations
has stood firm for peace, prosperity and security for all
peoples. It has done much to ensure peace and justice
throughout the world, consistent with the principles of
international law. It has set itself lofty goals for this
millennium: basic education for all, eradicating
poverty, reducing HIV/AIDS, and ensuring sustainable
28

development for all. Our people and, indeed, all
citizens of the global community pray that the political
will will be found to translate those lofty goals into
reality on the ground. Positive action, rather than
eloquent speech, must become the defining quality of
the United Nations in the third millennium.

