﻿The
tragic events of 11 September 2001 awakened the
international community to the gravity of a new
menace to world peace and security. The lighting of the
eternal flame during the commemorative service in
Battery Park was mirrored by the outpouring of
sympathy from around the globe and the world became
one again, reaching out to those who lost their loved
ones on that fateful day.
The global community responded promptly and
decisively to the scourge of terrorism. Over the past
year, international cooperation has been strengthened
in our relentless campaign against terrorism. The
Security Council, in particular, has played a
commendable role in this process through its Counter-
Terrorism Committee. The Republic of Korea has been
an active member of the international coalition against
terrorism. We are now working with other countries to
contribute to the rehabilitation of Afghanistan.
As we conduct our resolute fight against
terrorism, we should also consider that deprivation,
lack of good governance and marginalization from the
process of globalization can serve as a breeding ground
for fanatics who can go so far as to take their own lives
just to harm others. The international community
should, therefore, take a holistic approach, while
bearing in mind at all times that terrorism cannot be
justified by any cause or under any circumstances
whatsoever.
The events of 11 September have also brought
home to the world the appalling dangers of weapons of
mass destruction falling into the wrong hands.
Moreover, the prevailing international reality
underscores the urgent need to make progress in
disarmament and non-proliferation of weapons of mass
destruction.
It is essential that we achieve universality of non-
proliferation regimes  including the Treaty on the
Non-proliferation of Nuclear Weapons, the Chemical
Weapons Convention and the Biological Weapons
Convention  while ensuring full compliance by all
18

States parties to such regimes. We also hope that a total
ban on nuclear testing and fissile material production
will be achieved through the early entry into force of
the Comprehensive Nuclear-Test-Ban Treaty and an
expeditious conclusion of a fissile material cut-off
treaty. In that regard, I would like to underline the
Republic of Korea's full commitment to strengthening
multilateral collaboration to promote the cause of
disarmament and non-proliferation.
Since its inception, the United Nations has played
a key role in securing peace and stability in the
troubled corners of the world. Indeed, the work of the
United Nations in conflict prevention, peacemaking,
peacekeeping and peace-building has expanded in
recent years.
East Timor is the latest success for which the
United Nations deserves praise. As a Member State
committed to the coalition of the willing, the Republic
of Korea has actively taken part in the United Nations
efforts in East Timor and other parts of the world.
Moreover, our overall financial contribution to United
Nations peacekeeping operations has grown
approximately tenfold over the past three years. The
Republic of Korea intends to strengthen its
involvement in these crucial United Nations activities.
The Korean peninsula is still one of the world's
most volatile areas. Nevertheless, President Kim Dae-
jung's unwavering pursuit of his engagement policy is
fundamentally reshaping inter-Korean relations. That
engagement policy is, in essence, a strategy for peace
through engagement, designed to cope with the
multiple challenges inherent in inter-Korean relations
on the road to eventual unification. As such, it aims at
fostering inter-Korean reconciliation, promoting
cooperation and exchanges, reducing tension and
building durable peace on the peninsula.
The highlight of the engagement policy was the
holding of the historic summit between South Korea
and North Korea in June 2000. The summit set in
motion an inter-Korean peace process. After ups and
downs along the way, the peace process is finally back
on track and moving forward again. Inter-Korean
meetings at various levels have resumed, as have
exchanges in all areas. In fact, on this very day, at
Mount Kumgang, the fifth round of reunions between
separated family members is taking place. Next week,
South Korea and North Korea will hold the long-
anticipated ground-breaking ceremonies marking the
start of construction work for the reconnecting of
railways and roads that have remained severed for five
decades. Since those projects literally involve a
breakthrough in the heavily fortified border and require
a certain level of military-to-military cooperation, they
will hold not only great practical benefit but also
tremendous symbolic significance. As we look ahead to
the completion of the trans-Korean railway, this clearly
promises to have far-reaching interregional
implications for accomplishing the vision of an iron
silk road, a rail link joining Asia and Europe.
The overall progress report to date amply
demonstrates that the engagement policy works. The
Korean people on both sides of the peninsula today
enjoy a stronger peace than ever, and the risk of war is
at an all-time low since the end of the Korean War, in
1950. However, it is not yet time to be complacent, as
we have still a long way to go if the peace process is to
prove irreversible and fully sustainable.
One important challenge to the peace process
relates to the proliferation of weapons of mass
destruction. We continue to believe that the 1994
Geneva Agreed Framework holds the best hope for
removing concerns over nuclear proliferation from the
Korean peninsula. However, at the moment, the Agreed
Framework has reached a critical juncture. As the light
water reactor project progresses, it is now essential that
full cooperation with the International Atomic Energy
Agency begin without further delay for the
implementation of the safeguards requirements of the
Agreed Framework.
The path to world peace runs through more
equitable economic and social development. In that
regard, we attach great importance to the United
Nations Agenda for Development and, in particular, to
the implementation of the United Nations Millennium
Declaration. The International Conference on
Financing for Development, held in Monterrey in
March of this year, was a success in the area of
enhancing shared awareness of the primary
responsibility of developing countries themselves, as
well as in emphasizing the need for more substantial
input from developed countries. The Political
Declaration and Plan of Implementation adopted at the
recent World Summit on Sustainable Development are
also of great significance, as they have set out a time-
bound plan of action for humanity's quest to preserve
the planet for posterity. The unprecedented advances in
information and communication technologies are also
19

widening the gap between the front runners and those
who lag behind. We hope that the United Nations and
other relevant international organizations will become
more proactive in bridging the digital divide between
developed and developing nations.
The last century witnessed the steady advance
and triumph of democracy and human rights as
universal values around the globe. As it has been so
eloquently put, liberty, when it begins to take root, is a
plant of rapid growth indeed. The human rights
situation in any given country is no longer an
exclusively domestic affair. The issue of human rights
has become a priority agenda item for the international
community. During the last session of the General
Assembly, special attention was paid to the human
rights of such vulnerable groups as children and the
elderly. We sincerely hope that the pledges made at the
Second World Assembly on Ageing, as well as at the
special session on children, will be translated into
concrete action.
The Republic of Korea has a firm commitment to
international cooperation for the promotion of
democracy and human rights. We plan to host the
second Ministerial Conference of the Community of
Democracies in Seoul in November of this year. We are
working with other Convening Group countries to
ensure that this proves a momentous occasion in the
protection, consolidation and advancement of
democracy the world over. We also welcome the
renewed commitment of the international community
to combat such growing problems of horrific
transnational crime as the trafficking in persons.
Over the past half century, the United Nations has
made outstanding contributions to causes of great
importance to humankind. However, the world body
cannot possibly meet all expectations. Given the
limited means and resources available to it, the United
Nations should focus on areas in which it can excel,
making the best use of its comprehensive mandate and
the universality of its membership. In that regard, the
Republic of Korea strongly supports the ongoing
reforms that Secretary-General Kofi Annan has been
pursuing with a view to achieving a more effective and
efficient United Nations.
In closing, I would like to say that the United
Nations is the embodiment of globalism and the
epitome of multilateral cooperation. As such, the
international community looks to the United Nations
for guidance and effective action in the whole spectrum
of areas under its mandate.
The Republic of Korea reaffirms its firm
commitment to working in concert with other Member
States to make the United Nations more relevant and
efficient, and thus better able to meet the challenges
ahead  global challenges indeed.




