﻿I
am pleased to open my statement by extending warm
congratulations to you, Sir, and to your friendly
country, the Czech Republic, on your election to the
presidency of the General Assembly at its fifty-seventh
session. We wish you success at the helm of this
Assembly, which is convened against a backdrop of
complex circumstances and daunting global challenges.
Let me assure you of my delegation's full commitment
to cooperating with you in order to facilitate the
fulfilment of your mandate.
I wish to extend a word of thanks and tribute to
your predecessor, Mr. Han Seung-soo, for his prudent
and efficient stewardship of the previous session. In the
same vein, I wish to reiterate our appreciation for the
outstanding performance of Secretary-General Kofi
Annan and for his tireless and concrete efforts to
enhance the effectiveness of the world Organization in
serving global peace, security and development.
Kuwait welcomes the admission of the Swiss
Confederation to the membership of our Organization.
We are confident that Switzerland's membership will
enhance the benefits of its already active role in
supporting various United Nations programmes and
activities and will further consolidate the principles and
purposes of the Charter, particularly as that country is
host to many United Nations bodies and specialized
agencies.
The events of 11 September 2001 in the United
States, together with their consequences and
implications, have changed the global landscape and
have created a multitude of new challenges for the
entire world, as we are now collectively entrenched in
our fight against terrorism, violence and extremism.
Experience has shown that combating this pernicious
phenomenon is a universal responsibility and that no
individual country alone, irrespective of its resources
or determination, can eliminate it.
Moral and practical reasons make it unacceptable
to link that curse to any particular nation, religion or
culture. Such an attempt does not serve any of our
common goals. To the contrary, it will deepen political
and cultural divides, exacerbate the crisis and
transform it into a conflict among civilizations that
harms us all and from which we have nothing to gain.
Therefore, the United Nations remains the most
appropriate and effective mechanism for studying and
analysing that phenomenon, so as to identify its causes
and parameters and to coordinate efforts with a view to
developing guidelines for effective measures to
eradicate that plague.
The United Nations is also the appropriate body
to define our responsibilities and obligations in that
regard. The signing, ratification and scrupulous
enforcement by all Member States of the 12 United
Nations instruments aimed at combating terrorism are
perhaps the most viable means for establishing a solid
common ground to combat and conquer terrorism.
In that context, I wish to take this opportunity to
express once again our condolences and sympathy to
the friendly people and Government of the United
States and to the families of all the victims of that
heinous act of terrorism. We share with them their
anguish and the hope that their fortitude will help them
overcome their pain and loss.
In the meantime, Kuwait reaffirms its
longstanding core position condemning all acts of
terrorism in all its forms and manifestations. We also
categorically renounce all acts of violence and
extremism, as they contravene not only international
norms and treaties but also the tolerant teachings of
Islam and its compassionate value system, as well as
other religions, humanitarian concepts and civilized
values.
12

Kuwait welcomes Security Council resolution
1373 (2001) within the context of Kuwait's cooperation
with the ongoing international efforts to fight terrorism
and, pursuant to its provisions, has put a number of
important new steps and measures into effect. They
include the enactment of a bill to combat money
laundering and the adoption of practical measures to
regulate fund-raising activities in order to ensure that
those activities are not exploited or illegally used for
any objective other than their legitimate and declared
intent. Furthermore, for its part, Kuwait has answered
all the queries of the United Nations Counter-Terrorism
Committee. We have provided to the Committee all the
information and notations that clarify our national laws
and legislation enacted by the Government to combat
terrorist acts and to prosecute their perpetrators.
Within the same context and in order to
consolidate world efforts in combating terrorism, I
wish to reiterate Kuwait's support for the idea of
convening an international conference under the
auspices of the United Nations aimed at reaching an
agreement on a clear and specific definition of
terrorism. The primary purpose of that aim is to
distinguish between terrorism as a phenomenon that
endangers international peace and security and the
right of peoples to legitimate struggle in resisting
foreign occupation in order to attain their rights to self-
determination, as set forth in the Charter and in
international law.
In this regard, Kuwait condemns the insidious
campaign orchestrated against our sister State, the
Kingdom of Saudi Arabia, by certain American and
Western media sectors. For our part, however, we pay
tribute to the Kingdom for its valuable role and
significant contributions to the fight against terrorism
and to efforts to achieve peace and security in the
region.
The success of our global efforts to eradicate
terrorism depends in large measure on the ability of the
international community to effectively address major
issues and challenges that have become a source of
despair, misery, frustration, isolation and perceived
injustice felt by a number of people in all parts of the
world.
An elusive challenge that continues to stand out is
the constant deterioration of the situation in the
occupied Palestinian territories. The escalating
confrontations have reached a level that threatens
peace and security in the Middle East region as a
whole. The brutal practices of the Israeli occupation
forces, including the unwarranted excessive use of
force against the Palestinian people, the deliberate
destruction of the institutions and infrastructure of the
Palestinian Authority, in clear violation of United
Nations resolutions and the Fourth Geneva Convention
of 1949, have resulted in exacerbating the economic
and social crises sustained by the Palestinians for more
than five decades. Large-scale round-ups, house
demolitions, curfews, bombardment of civilian
neighbourhoods, incursions into villages, town and
cities and helicopter gunship assaults on civilians have
become daily events for the individual Palestinian
citizen on the street. Indeed, those acts have become
routine stories in radio and television news.
We have silently resigned ourselves to that. It
seems that the international community has been
numbed into accepting that way of life for defenceless
Palestinians. But unfortunately all Israeli practices
seem to be emanating from an entrenched precept that
Israel is immune to all accountability, exempted from
all jurisdictions and shielded from all criticism and
condemnation by the United Nations or the world's
major Powers.
Against that background, Kuwait reaffirms its
commitment to the pan-Arab position adopted at the
recent Beirut Arab Summit, which endorsed the
initiative put forward by His Royal Highness Prince
Abdullah Bin Abdel Aziz, Crown Prince of Saudi
Arabia and Chief of the Saudi National Guard. Kuwait
remains committed to supporting the right of the
Palestinian people to self-determination and to the
establishment of their independent State on their
national territory with Jerusalem as their capital.
Kuwait will continue to demand full Israeli withdrawal
from all occupied Arab territories, including the Syrian
Golan and Lebanese territory.
World history and experience have amply
demonstrated that force alone, regardless of the degree
of brutality, will not bring about peace and security.
The only viable option is restoring legitimate rights to
their rightful owners and implementing peace. Perhaps
the best assurance for a secure future requires long-
term good-will investments in the present.
Kuwait welcomed with satisfaction the decision
adopted by the most recent Arab summit, held in
Lebanon in March 2002, on the situation between Iraq
13

and Kuwait. In that decision, the Arab leaders
welcomed Iraq's pledges to respect the independence,
sovereignty, security and territorial integrity of the
State of Kuwait and to avert any action that might lead
to the recurrence of the events of 1990. Arab leaders
also demanded that Iraq cooperate in finding an
expeditious and final solution to the question of
Kuwaiti prisoners and hostages and the return of stolen
Kuwaiti property as set forth in relevant Security
Council resolutions. But, to our deep regret, that
decision has not been implemented. The Government
of Iraq has not as yet carried out its pledges, especially
in regard to Kuwaiti and third-country prisoners and
detainees.
That long-running humanitarian question can bear
no further delay in view of its traumatic implications
for the families of the victims, who do not know the
fate of their loved ones. The Iraqi Government
continues to refuse to cooperate with the United
Nations mechanisms established to deal with the
matter. Assessing the approach followed by the Iraqi
Government, the Secretary-General concluded in the
final paragraph of his most recent report to the Security
Council pursuant to paragraph 14 of Council resolution
1284 (1999), contained in document S/2002/931 of 15
August 2002, that
Despite the encouraging agreements at the
Arab Summit in Beirut, Iraq's words on the fate
of the missing persons are yet to be matched by
tangible deeds. There still is a window of
opportunity to address humanitarian issues, such
as that of missing persons, in good faith. Iraq
should use this opportunity to restore its
credibility on the outstanding humanitarian
issues.' (para. 40)
In that context, Kuwait welcomes the efforts and
steps undertaken by the United Nations in preparation
for the return of Kuwait's State archives from Iraq
pursuant to relevant Security Council resolutions.
Despite the fact that Iraq has denied over the past 11
years that it had seized the archives, we consider its
acknowledgement that it holds the archives and its
intention to return them to be an important step
towards carrying out Security Council resolutions,
particularly resolutions 686 (1991), 687 (1991) and
1284 (1999). Irrespective of Iraq's motives for
returning the archives and other Kuwaiti State
documents, it is our hope that this step will be followed
by other positive actions leading to the release of our
prisoners and those of third countries. Only then can
this dossier be closed. I wish to stress here that the
humanitarian issue of our prisoners has dominated the
national agenda of the Government and the people of
Kuwait since liberation.
Regarding other relevant issues, Kuwait has
welcomed the dialogue between the United Nations and
Iraq, and we hope that this exercise will lead to the
implementation of the rest of the key obligations,
including the elimination of weapons of mass
destruction and other outstanding matters.
Kuwait thinks that Iraq's strict and scrupulous
implementation of all relevant Security Council
resolutions and the admission of United Nations
weapons inspectors back into Iraq would spare our
region the horrors of a war which we do not want. Such
a war would only lead to the exacerbation of the
suffering of the brotherly people of Iraq and to the
escalation of tension and instability in the region.
Kuwait also welcomes the prudent approach
outlined by President George Bush of the United States
in his statement before the General Assembly
yesterday, in which he requested the Security Council
to fulfil its legal and political responsibilities within
the context of relevant Council resolutions regarding
Iraq. The Security Council undoubtedly has the power
to do so. We call upon the Security Council to perform
that legitimate role. Meanwhile, we demand that Iraq
fully and strictly implement all relevant Security
Council resolutions in the interest of security and
stability in the region and in order to avert the dangers
it faces.
Because of its keen interest in maintaining and
bolstering security and stability in our region, the State
of Kuwait emphasizes again its support for all efforts
to resolve by peaceful means the disagreement between
the United Arab Emirates and the Islamic Republic of
Iran over the disputed islands. In that context, we
welcome the mutual visits by ranking officials of both
countries. We hope that such visits and direct contacts
will help the parties to create a favourable climate for
confidence-building between the two countries.
The world economic landscape has been quite
turbulent over the past year. Reports issued by
numerous specialized international institutions show
that many countries, including some developed
countries, have begun to suffer from a global economic
slowdown. That in turn has led to mounting economic
14

and social burdens on many States due to growing
imbalances and disparities between the economies of
countries of the North and those of the South. While
the countries of the North continue to enjoy economic
prosperity and better standards of living for their
peoples, countries of the South continue to suffer from
poverty, famine, unemployment, environmental
degradation, severe shortages of drinking water and
widespread pandemics such as those of HIV/AIDS and
malaria, in addition to a whole range of other problems
that impede their efforts towards sustainable
development. It is our hope that the decisions and plans
of action recently adopted at the Johannesburg World
Summit on Sustainable Development, held at
Johannesburg in August and September, and at the
International Conference on Financing for
Development, held in Mexico in February, will help
bolster efforts and strengthen bonds of cooperation
between the North and the South with a view to laying
the underpinnings of a new partnership that contributes
to the stabilization and growth of economic relations
and to establishing the basis for an equitable world
trade system that sets out the responsibilities and
obligations of all sides.
Perhaps one of the most pressing demands at
present to shore up the economic structures of the
developing countries is that the developed nations fulfil
their obligation to provide meaningful financial and
technical aid to the developing world. That includes
bilateral arrangements and understandings with
international financial institutions and organizations to
alleviate the debt burden of developing countries and
the cancellation of the debts of the poorest nations.
Also, any tariffs or other obstacles to access for the
products of those countries to developed countries'
markets should be removed. Furthermore, developing
countries should have easier access to information and
technologies that would help them solve their problems
and became integrated into the world economy. Such
steps would prevent the marginalization of the
developing countries and least developed countries and
would help put them back on the road to development.
In this regard, Kuwait draws satisfaction from the
fact that it tops the list of Arab States on the United
Nations Development Programme (UNDP) Arab
human development index for the current year. The
Arab Human Development Report was published by
the UNDP in cooperation with the Arab Fund for
Economic and Social Development. The report drew on
a whole range of indices including health, education,
acquisition of technical knowledge and per capita
income. The Government of Kuwait will be guided by
the report's indicators and, in cooperation with our
National Assembly, which is the legislative authority in
our country, will maintain its efforts to improve
economic and social conditions to the benefit of
Kuwaiti citizens and their well-being.
I wish to place on record our sense of pride in
carrying out all our international obligations. In
particular, Kuwait is a robust contributor to the
development programmes of many developing nations.
Furthermore, we are a vibrant player in ensuring a
stable and balanced global oil market with a view to
ensuring equitable and universal economic
development. Also, in line with its Arab and Islamic
heritage and given the imperatives of kinship, Kuwait
has never hesitated to reach out to meet its full official
and unofficial obligations towards the Palestinian
people in the Palestinian territories and towards the
people of Afghanistan. It is now our hope that the
Afghan people, following the recent developments in
their country, will be able to live in security and
stability after their long and deep suffering due to war
and internal conflict. Let us hope that the country will
now channel all its resources into national
reconstruction in order to make up for those long years
of conflict and hostilities.
Inasmuch as the peoples of the world differ in
their religion, culture and ethnicity, they are similar in
their aspirations, ambitions and hopes. We all seek to
live in freedom, dignity and safety. We all yearn for a
world in which peace, security and justice prevail.
Translating that vision and hope into reality requires
accelerating the pace of concerted global action to meet
the lofty purposes and principles defined in the Charter
of the United Nations.
In addition, the United Nations Millennium
Summit Declaration must be translated into a concrete
reality that satisfies the hopes and aspirations of the
peoples of the world. We as countries believe that
ultimately we all are accountable to Allah, His name be
praised and glorified, the Creator of the universe. We
are also accountable to our peoples in terms of
fulfilling their legitimate aspirations in a world of
prevailing security and peace.



