﻿It is my pleasing duty to
once again participate in this auspicious forum on
behalf of Mr. Charles Ghankay Taylor, President of the
Republic of Liberia, and to contribute to the debate of
this General Assembly.
17

At the outset, I wish to congratulate Mr. Jan
Kavan for his election as President of the General
Assembly at its fifty-seventh session and to assure him
of the full cooperation and support of the Liberian
delegation.
I also seize this opportunity to commend the
outgoing President, Mr. Han Seung-Soo of the
Republic of Korea, for the efficient and capable
manner in which he conducted the affairs of the fifty-
sixth session of the General Assembly.
It is my pleasing duty to congratulate the gallant
people of East Timor on their relentless struggle for
self-determination, leading to their independence this
year. It is also a privilege for me and my Government
to welcome and congratulate Switzerland on its
admission to membership of the United Nations.
A year ago, the world was plunged into deep
sadness as a result of gruesome acts of terrorism
committed right here in New York City and elsewhere
in the United States of America. In the wake of these
barbaric acts, we all entered a solemn collective pledge
to battle terrorism wherever it may exist. Consequently,
there was not only a strong condemnation of terrorism,
but also firm support for the campaign against
organized terrorist networks. We wish to reaffirm our
support for Security Council resolution 1373 (2001)
and the United Nations conventions and protocols
aimed at combating terrorism. The Government of
Liberia has forwarded those conventions not yet
ratified to the Liberian National Legislature for
ratification.
The consolidated and coordinated response
necessitated by terrorist attacks requires a firm
commitment to ensuring the passage of comprehensive
legislations to meet the new dimensions of terrorism,
the adoption of strict financial control regulations to
curtail funding for terrorism, the strengthening of
customs and immigration controls, the strict
enforcement of laws regulating arms traffic, and the
liberalization of the extradition conditions for persons
suspected of engaging in terrorism.
In the global war against terrorism, we must
further act to combat the root causes of terrorism. This
means that there is a need to take concrete steps to
combat deprivation, alienation, rejection, misery and
poverty.
Recent developments in the Middle East
involving Israel and the Palestinians are a cause for
grave concern, requiring urgent and concrete actions to
halt violence in that region. Both the Israelis and
Palestinians have justified claims, which must be
resolved in a manner other than the use of excessive
violence. Violence cannot produce peace, neither can it
be an arbiter of claims.
My Government is in full support of constructive
efforts that will help both sides to return to political
dialogue in their search for a negotiated settlement. We
therefore urge all stakeholders and facilitators of the
Middle East peace process to undertake meaningful
actions that will reduce the current level of antagonism
and violence in the region and to avoid any further
aggravation of the situation in the Middle East. As we
say in Liberia, “Let us not use fire to put out a fire.”
At the formation of the United Nations 57 years
ago, most of Africa was still under colonial rule and
therefore Africa's participation in the creation of a
global mechanism for collective security was limited to
Liberia, Ethiopia, Egypt and apartheid South Africa.
Today, Africa has formed itself into the African Union
and represents over 25 per cent of the membership of
the United Nations. Despite this fact, and considering
that most of the conflicts under consideration by the
Security Council are African conflicts, the continent's
participation in the deliberations of the Security
Council is grossly limited to non-permanent
representation with no right of veto. In essence, Africa
has no real voice in our world body even as it
deliberates on issues affecting our very existence as a
continent. This situation must change. Africa's
contribution to collective security cannot be limited to
participation in a debate that has no binding effect on
decisions taken by the post-war Powers.
Building upon the Organization of African
Unity's Mechanism for Conflict Prevention,
Management and Resolution, the African Union has
established a Peace and Security Council to promote
peace, security and stability in Africa, anticipate and
prevent conflict, develop a common defence policy,
and promote and implement peace-building and post-
conflict reconstruction activities. That organ will
provide the capacity for the management of African
conflicts by Africans and will thus form the initial
basis for Africa's contribution to collective peace and
security.
18

Many African States, including Liberia, have
provided peacekeepers to United Nations-mandated
peacekeeping missions around the world. Africa has
come of age to contribute to international peace and
security, not only because Africa has the capacity to do
so, but also, more importantly, because Africa is a
principal stakeholder in international peace and
security. Liberia therefore calls for the permanent
representation of Africa on the Security Council with
the right of veto. This is the resolve of all Africans.
The Government of Liberia considers the present
sanctions regime imposed on Liberia through Security
Council resolutions 1343 (2001) and 1408 (2002) as
punitive and unjust. Not only are the sanctions unjust,
but they have also created a grave humanitarian crisis
throughout the country. Although the Government of
Liberia has always regarded as unjust, unjustified and
punitive the imposition of United Nations sanctions on
the country, it has nevertheless consistently cooperated
with the Security Council, thus upholding that organ's
integrity.
The Government of Liberia is in full compliance
with the demands contained in paragraph 2(a) to (d) of
Security Council resolution 1343 (2001). These
demands constitute the only conditions for the lifting
of the sanctions on Liberia, as provided for in
paragraph 6 of resolution 1408 (2002). Essentially,
these demands called for the cessation of support for
the Revolutionary United Front (RUF), intended to lead
to progress in the peace process in Sierra Leone. In
order to ensure compliance with these demands, the
resolution imposed several punitive sanctions on
Liberia.
No one can dispute the fact that peace has been
restored to Sierra Leone and that the RUF no longer
exists. The defunct RUF has been demobilized and
disarmed by the United Nations Mission in Sierra
Leone (UNAMSIL). The RUF was transformed into a
political party, the Revolutionary United Front Party
(RUFP), which contested the elections in Sierra Leone
on 14 April 2002. All Sierra Leoneans, including the
RUFP, have accepted the results of the elections
without any challenge to the democratically elected
Government of Sierra Leone. The Government of
Liberia was represented at the inauguration of the
President of Sierra Leone and fully recognizes the
Government of President Alhaji Ahmad Tejan Kabbah
as the legitimate and democratically elected
Government of Sierra Leone.
Liberia is host to many Sierra Leonean refugees.
The policy of the Government of Liberia has been to
encourage the voluntary repatriation of all Sierra
Leonean refugees, in keeping with relevant
international conventions. To this end, the Government
of Liberia has facilitated the repatriation of Sierra
Leonean refugees by the Government of Sierra Leone
and the Office of the United Nations High
Commissioner for Refugees (UNHCR), a process that
is ongoing.
Since February of this year, 12,500 Sierra
Leonean refugees have been repatriated to Sierra
Leone. Another 5,000 have registered for repatriation
with the embassy of Sierra Leone in Monrovia and
UNHCR. At present, there are 25,000 Sierra Leonean
refugees still residing in Liberia under the care of
UNHCR.
How is it conceivable that Liberia can today
continue to be punished by the Security Council on
allegations of supporting a non-existent RUF in a non-
existent war in Sierra Leone, while the Liberian
Government provides protection for thousands of
Sierra Leonean refugees in Liberia?
It is conceivable because of the failure to
differentiate between demands and punitive sanctions.
The condition for the lifting of the sanctions, according
to the resolution, is compliance with the demands.
However, the sanctions have not been lifted because
the focus is not on the condition precedent for its
lifting, but on the sanctions themselves, as though
punitive sanctions were ends in themselves. It is
illogical to suggest that the condition required for
lifting the sanctions is the sanctions themselves. To
assert that would suggest that one would be rewarded
with a privilege if one refrained from exercising that
privilege. It is therefore confusing to speak in terms of
alleged violations of the sanctions as though they were
indicators of compliance with the demands, when, in
fact, it is compliance with the specific demands of the
Security Council resolution that constitutes the only
condition for lifting the sanctions.
In its last report on Liberia, the United Nations
Panel of Experts rightfully raised the moral dilemma
regarding the continuance of sanctions against Liberia
when the war in Sierra Leone was over. However, that
moral dilemma was not a dilemma for those subjecting
Liberia to unjust punitive sanctions, as morality had no
place in their political consideration.
19

If regional peace and security are the objectives
of the victimization of Liberia, how, then, do we
explain the conspiracy of silence surrounding the
prevailing war in Liberia waged by externally
supported armed non-State actors? Can one reasonably
expect peace to be consolidated in Sierra Leone or
maintained in the Mano River Union region when
aggression against Liberia is left unchecked? What
accounts for that conspiracy? Is it due to double
standards or to malice?
The current arms embargo imposed on Liberia in
the midst of a war waged against Liberia by externally
supported armed non-State actors has caused the
displacement of a third of the population, resulting in a
humanitarian crisis in the country. The arms embargo
has encouraged the war against Liberia because of the
perceived weakness of the Government to effectively
defend its territory. Furthermore, it should be noted
that the countries providing arms and ammunition to
the non-State actors operating in Liberia are in
violation of the arms embargo, and the Security
Council cannot ignore their actions.
The arms embargo imposed on Liberia is a
flagrant violation of Liberia's inherent right under
Article 51 of the Charter to defend itself against armed
attacks. That violation has not only led to impairment
of the Government's capacity to defend the nation; it
has also contributed to the resulting humanitarian crisis
that is the cause of immense human suffering in
Liberia.
The combined impact of the sanctions and the
ongoing war in Liberia is telling on every aspect of life
in the country. The sanctions have exacerbated the
problem of a fragile economy and have imposed
suffering on an already vulnerable population.
According to statistics of the United Nations
Development Programme (UNDP), the unemployment
rate in Liberia is estimated at 85 per cent, while 80 per
cent of the population lives below the poverty line.
Donor assistance to United Nations specialized
agencies and non-governmental organizations
operating in Liberia has substantially declined since the
imposition of sanctions.
The education and health sectors have suffered
serious disruptions since the imposition of sanctions.
Over 60 per cent of the children between the ages of 5
and 14 years were in school in 2000, compared with
about 45 per cent today. Infant mortality and life
expectancy rates have significantly deteriorated. Infant
mortality, which was 117 per 1,000 births in the year
2000, is now estimated at over 130, while life
expectancy has declined from 54 to 47. Of the 16
functioning hospitals and 25 health centres that were
operating in the country in 2000, only 11 hospitals and
15 health centres are still operating. At present, there
are 59,370 persons per doctor.
Prior to the sanctions, over 100,000 Liberians
were engaged in artisanal mining of diamonds, either
as operators or labourers. Taking into consideration the
average size of the extended family, which is 7, that
brings the number of Liberians directly or indirectly
impacted by the Security Council ban on Liberian
diamonds to more than 700,000.
A student at the University of Liberia wrote the
following in an assignment paper:
“The United Nations euphemism ‘selective
sanctions' is a laughable oxymoron, if not a myth.
The attempt to strangulate and destroy the
Liberian Government can in no way provide a
foolproof assurance that will guarantee the
immunity of ordinary Liberians from such
strangulation ... To regard the sanctions as
selective, one should, firstly, bury his conscience
to the plight of Liberians in their everyday living.
Sanctions are not selective when Liberians are
denied income and employment opportunities, or
when primeval darkness cannot become obsolete
in the face of modernity ... It is time, high time,
that the United Nations abandon its destruction of
the Liberian nation State.”
I join my compatriot in calling on the Security
Council to bring an end to the suffering and
victimization of Liberians by acting urgently to lift all
sanctions imposed on our vulnerable country.
Despite the current state of emergency and
critical conditions created as a result of United Nations
sanctions and the war waged by externally supported
armed non-State actors, the Government of Liberia
remains committed to democracy, the rule of law,
respect for human rights, national reconciliation and
national unity. To that end, a national reconciliation
conference has been organized by a steering committee
comprised of persons representing a cross section of
Liberian society. The first national plenary of the
conference was launched on 24 August 2002. The
conference was divided into five thematic subgroups:
20

finance and management, culture and history, good
governance, education and communication, and
national security.
Current diplomatic initiatives undertaken to bring
about peace in Liberia are proceeding at two levels,
that of the Economic Community of West African
States (ECOWAS) and that of Mano River Union,
which are parallel processes. At the ECOWAS level,
the objective of the process is the facilitation of a peace
process, especially with regard to bringing an end to
the activities of armed non-State actors, leading to an
end to the ongoing war inside Liberia. At the Mano
River Union level, the objective of the process is to
build confidence among member States of the Mano
River Union, the development of political will to
ensure good neighbourliness and the consequent
implementation of all decisions and protocols of the
Mano River Union, including those decisions taken
subsequent to the Moroccan initiative. His Majesty the
King of Morocco, who has maintained consultations
with the United Nations and major Powers, currently
facilitates that process.
Those parallel initiatives complement each other
and are not mutually exclusive. Settlement of the
internal conflict requires the cooperation of
neighbouring States. The destabilization of Liberia by
armed non-State actors and the resultant humanitarian
crisis have been and continue to be sustained by
external support, and no internal settlement can be
sustained in the absence of the cooperation of the
neighbouring States of the Mano River Union and
ECOWAS. It is therefore important to encourage the
Moroccan and ECOWAS initiatives as complementary
efforts and not to perceive those efforts as working at
cross purposes.
The restoration of peace and security to Liberia
can only be facilitated by ending the activities of armed
non-State actors, who sustain their activities through
external support. That would, therefore, require, as an
essential beginning, the cutting off of all external
support to armed non-State actors. The achievement of
that objective will require that the Mano River Union
member States adhere to the Non-Aggression and
Security Cooperation Treaty of the Mano River Union,
implement the 15th protocol to the Declaration of the
Mano River Union and implement all Mano River
Union decisions pursuant to the provisions of the 15th
protocol and those arising from the Moroccan
initiative. Fundamental among those decisions is the
decision of the Joint Security Committee, taken in
Conakry, Republic of Guinea, on 10 September 2001,
regarding the endemic problems of dissidents. That
decision called for the apprehension and repatriation to
their country of origin of all individuals, armed groups
and other paramilitary forces involved in the
destabilization of member States.
The ongoing war waged by externally supported
armed non-State actors against the democratically
elected Government of Liberia is a result of the total
disregard and violation of the agreements and decisions
of the Mano River Union. That war must be brought to
an end. The decision of the Mano River Union on the
endemic problems of dissidents was antecedent to the
end of the war in Sierra Leone and intended to put an
end to the destabilization of the region by armed non-
State actors and to create a mechanism for sustainable
peace and security within the Mano River Union
region. It is, therefore, imperative that no ambiguous
signals are sent to the armed non-State actors who are
currently destabilizing Liberia; otherwise, the efforts of
the Mano River Union, the United Nations Mission in
Sierra Leone and the international community as a
whole to consolidate peace and security would be
futile, and would thus undermine the security of the
entire region. It is, therefore, imperative that all armed
non-State actors be fully disarmed as an integral part of
the efforts of the international community to restore
peace to the Mano River Union region.
The consistent denial of the United Nations to
admit the Republic of China on Taiwan into this world
body is a violation of Article 4 of the Charter, which
specifically states that
“Membership in the United Nations is open
to all other peace-loving States which accept the
obligations contained in the present Charter and,
in the judgement of the Organization, are able and
willing to carry out these obligations.”
The 23 million peace-loving people of the
Republic of China deserve to be represented in the
United Nations. They have demonstrated their capacity
and willingness fully to live up to the obligations of
States Members of the United Nations, as they have
demonstrated in other world bodies. It is therefore the
conviction of the Liberian Government that the
Republic of China should be allowed representation
and participation in this world body. The Liberian
Government continues to hold the view that it is the
21

Chinese people themselves, under the principles of
democracy and of respect for human rights, who will
one day resolve the question of Chinese reunification.
Liberia encourages the continuation of the cross-straits
dialogue in the interest of the greater good of the
Chinese people.
Some scholars are of the view that the calculated
objective of some sanctions is the achievement of a
threshold of domestic suffering that will cause the
people to rise up and overthrow their Government. If
this is true, then it is also true that some sanctions are
not intended to achieve compliance with United
Nations demands, but to precipitate regime change
through rebellion against internal conditions of
suffering caused by sanctions. This may also explain
the indifference and insensitivity to the suffering of
people living in States under sanctions.
In the case of Liberia, the call for a study of the
potential impact of sanctions took effect only after the
imposition of sanctions, which gave an appearance of
some humanitarian concern for the people of Liberia.
Nevertheless, after 16 months of the application of
punitive sanctions against Liberia, the Security Council
is still trying to determine the impact of its sanctions
on our people. Will death represent an impact sufficient
to bring about some form of moral consternation and
restraint? But for every day that a Liberian must face
the agony of sanctions, the integrity of the United
Nations is undermined and its conscience put to the
test.
The Liberian people consider their current
suffering at the hands of the Security Council a
betrayal of the dream and aspiration which inspired
their forefathers to join in the formation of the United
Nations. With the benefit of hindsight, the Government
would have toiled in anguish as it participated in the
San Francisco Conference in 1945; not in doubt of the
principles we ascribed to, but in fear of the potential to
distort those sacred principles.
Yet we remain resolute and true to the ideals and
principles enshrined in the Charter, and we commit
ourselves to working with unrelenting perseverance for
the realization of peace, freedom, liberty and justice for
all peoples.


