﻿Let me begin
by conveying, on behalf of the Sri Lanka delegation,
our sincere felicitations to Mr. Jan Kavan on his
election as President of this fifty-seventh session of the
General Assembly and our assurances of our fullest
cooperation.
I would also like to express appreciation for the
exemplary manner in which Mr. Han Seung-soo,
former Minister for Foreign Affairs of the Republic of
Korea, guided the work of the fifty-sixth session. We
also warmly welcome Switzerland as a new Member of
the Organization, and look forward also to welcoming
East Timor.
Our discussions and debates in this Assembly
often reach great heights and seek grand objectives, but
ultimately they are about the future lives, well-being
and security of the people we are privileged to
represent. It is with such thoughts in my mind that I
recall the horrendous events of 11 September 2001,
which claimed the lives of so many Americans and
people of other nationalities from all over the world.
As we are only too painfully aware, they are not the
only victims of terror.
The attack confirmed what we in Sri Lanka have
long known: terrorism has long been globalized. As
President Bush acknowledged on 11 March 2002,
“September 11 was not the beginning of global terror,
but it was the beginning of the world's concerted
response.”
We in Sri Lanka perhaps know better than most
the tragedies that conflict and terrorism create. My own
country has been ravaged by a 20-year conflict, which
has caused more than 65,000 deaths. Eight hundred
thousand people are internally displaced. Tragic stories
abound: children who will never see their fathers return
home; mothers who have lost their sons; and children
who, even today, innocently step on anti-personnel
2

mines. I have talked to the disabled soldiers and the
dispossessed, the people who have no homes, and those
who return to the north-east of our country to find war-
torn ruins and once productive fields sown with land
mines.
The election victory last December of the
Government I represent was a clear national mandate to
end the conflict in the north-east. The Government has
since moved swiftly towards the fulfilment of that
mandate. A ceasefire with the Liberation Tigers of
Tamil Eelam (LTTE) was signed on 22 February this
year. The ceasefire has held.
Confidence-building measures have encouraged
the free movement of people throughout the country
and have revived economic activity. Peace talks with
the LTTE, facilitated by Norway, began two days ago
in Sattahip, Thailand. The Sri Lanka Government has
unilaterally suspended the proscription of the LTTE in
order to facilitate the talks, to give peace a chance, and
to give the LTTE a chance for peace.
A flexible approach is necessary in the
negotiations, combining a warm heart with a cool head.
An understanding of the other side, their aspirations
and their concerns, is essential. Negotiations are
complex and will take time. In the early stages of our
talks with the LTTE, we are trying to resolve some of
the immediate practical needs of the people in order to
bring relief and normalcy to our society. Economic
reconstruction and development of the affected areas
will be a deciding factor in sustaining the momentum
of political negotiations. Development is part of the
healing process in a wounded, divided society. The
pressing day-to-day problems of the people need to be
settled as soon as possible.
Indeed, at the discussions in Thailand, there was
strong endorsement of the urgent need for resources to
ensure the early dividends of the peace process. The
role played by Norway in facilitating that process and,
most recently, at the peace talks is deeply appreciated. I
extend my sincere thanks to Norway for all its efforts.
Already, following the ceasefire, there are signs
of people enjoying their rediscovered freedom. The
people want more. Exchange visits between school
children and other groups from the south and from the
north have revealed to many that the other side is not
so different after all. Last week our capital, Colombo,
came to a standstill as people from all over the country,
from every religion and every ethnic group in society,
flocked to a peace rally.
Those are all encouraging signs. But with them
comes a risk. The imperative of peace is growing. The
people demand peace, and the politicians and
negotiators on both sides had better deliver. Peace is
people-driven. The conflict had dragged our economy
to near bankruptcy, and last year, for the first time in
independent Sri Lanka, we recorded negative growth.
Resources must flow into developing the areas ravaged
by war. Opportunities must be created. The momentum
of growth must be re-established. The people want to
see normalcy restored, not tomorrow but today. The
farmers want their damaged irrigation canals repaired
today; their harvest cannot be delayed until a final
agreement is reached. This imperative is driven even
more by young people among the Sri Lankan armed
forces and the cadres of the Liberation Tigers of Tamil
Eelam, whose weapons lie silent. Without international
support and help with resources to build a peace
dividend, the gloss on peace can be dulled. With the
recreation of opportunities for people and for growth,
politicians and negotiators will be driven even harder
to stabilize, advance and sustain the peace.
From there, we can approach the complex
constitutional issues. Those questions will take time.
We believe that the way forward is through a clearly
representative interim administration within a united
Sri Lanka in which the rights of all communities,
Tamil, Muslim and Sinhalese, are safeguarded. That
will allow us to carry forward an initiative to empower
local people by decentralizing governmental authority
and by establishing five regional economic
development zones. Through such initiatives, we intend
to encourage local people to be responsible for driving
economic growth in their own regions. Those
measures, along with the liberalization and
deregulation of our economy, will generate wealth.
Meanwhile, there is a pressing, immediate
security issue. Hundreds of thousands of mines need to
be removed from tracts of land to make them safe and
arable in order for the internally displaced persons to
return to their homes and their farms. Sri Lanka is
reviewing its position on the Ottawa Convention on
anti-personnel mines with a view to becoming a party
to it as confidence in peace grows. We are grateful for
the help we are receiving from the United Nations,
members of the international community and non-
3

governmental organizations in our demining
programme.
My Government is resolved to ensure that the
people of the north and east of our Republic should
also enjoy the same security and the same quality of
life, democratic governance and human rights which
people in other parts of the country enjoy. Sri Lanka
has a high rating on the Human Development Index of
the United Nations Development Programme (UNDP).
Our per capita income figures and our life expectancy
and our literacy rates are among the highest in the
region. Peace will further enhance all that, but its
dividend must be credited to all the shareholders in Sri
Lanka's future.
Sri Lanka welcomes the support that our peace
process has received from members of the international
community and from the United Nations. On a request
made by me to Secretary-General Kofi Annan, a United
Nations inter-agency needs assessment team visited Sri
Lanka in April and May of this year. The team
completed a strategic overview of the current situation,
which can guide immediate and mid- to long-term
action by United Nations agencies in Sri Lanka. We
thank the Secretary-General for his efforts.
Quickening the pace of peace and having its
dividends credited directly and urgently to the people
are imperative. We are grateful to all those who are
assisting us in Quick Impact Projects. The
implementation of those projects without delay will
help peace take root, involve people in the affected
areas in their economic and social recovery and ease
the way for higher stages of development.
Throughout its long history, there have been
flattering descriptions of Sri Lanka — centuries before
our Tourist Board promoted the serenity of the island.
The ancient Arabs and mediaeval Europeans called our
island paradise. If in the course of our recent conflict
some of the quality of paradise has been lost, then
surely paradise must be regained. Regaining Sri Lanka
is much more than a slogan, it is a practical, doable
strategy, in which we invite the international
community to participate.
While seeking a negotiated solution to our own
conflict, Sri Lanka strongly supports negotiating a
settlement of the Israel-Palestine conflict. We have
long supported a responsible peace process which
would lead to the acceptance of two States, Israel and
Palestine, prospering in conditions of peace and
security, as neighbours, within secure and recognized
borders. We urge the resumption of a serious dialogue
between Israel and Palestine as a prelude to sustained
negotiations.
In Sri Lanka, dialogue and negotiations are
turning around a long, drawn-out conflict. With respect
to those who were responsible for 11 September, the
approach needs to be different. No cause justifies the
killing of innocent people. Global terrorism must be
eradicated, whatever its manifestation and wherever it
occurs. We support a comprehensive approach to
international terrorism through the General Assembly's
Ad Hoc Committee on Terrorism. Terrorism has
affected virtually all the countries of South Asia. A
meeting in Sri Lanka will soon draft an additional
protocol to the Regional Convention on Suppression of
Terrorism of the South Asian Association for Regional
Cooperation. The protocol would update the
Convention, inter alia to meet the obligations
devolving on member States in respect of Security
Council resolution 1373 (2001) and the International
Convention for the Suppression of the Financing of
Terrorism.
The United Nations has been a source of good
since its inception. It is the forum in which there is an
opportunity for interaction and possible reconciliation
among complex, competing and even confrontational
concerns. Under the Secretary-General's initiative of
the Global Compact, it provides for the launching and
navigation of positive partnerships between the
corporate and State sectors.
We also look forward to the implementation of
decisions taken at the International Conference on
Financing for Development, held in Monterrey. We
welcome the Millennium Challenge Account as an
outcome of that Conference to assist countries
committed to democratic norms and good governance,
to the engagement of the private sector and to the
involvement of the people in the process of
development.
In Sri Lanka, we intend to re-establish an
investment-friendly country with an efficient
bureaucracy and a thriving private sector. On this visit
to the United States, I have brought a team from my
industrial sector to talk to United States businessmen.
We are grateful to the United Nations for helping my
Government to organize an investment promotion
forum in the United States tomorrow with the
4

participation of members of our private sector, who
will interact with their counterparts here. Those “close
encounters of the business kind” will provide insight
into the opportunities for collaborative economic and
development ventures in Sri Lanka as we move
forward on the peace front. Investment in peace makes
sound political and economic sense for both Sri Lanka
and its partners abroad. Growth in Sri Lanka will be
good for everyone.
Across Sri Lanka, the people continue to build
the only true peace we can hope for. Without fanfare,
without politicians or media, they are quietly going
about their business, finding old friends and building
new relationships. Mistrust and suspicion are slowly
melting away as people talk and share past experiences.
The hatred in some hearts will take a little longer to
dispel. But even that will be overcome in time by the
deep desire for weapons to be destroyed, mines to be
cleared and the sound of laughter to be heard once
again.
Trusting the people, whether it be for the
consolidation of peace or the pursuit of development, is
the best policy. We are beholden to the people we work
for, whether they be clients or customers or
shareholders or voters.







