﻿First of all, I would like to
express my thanks to Mr. Han Seung-soo, President of
the previous session of the General Assembly. We
appreciated his skilful guidance and leadership. We
wish you, Sir, as incoming President, a year of
constructive dialogue and fruitful cooperation.
I also would like to take this opportunity to
welcome Switzerland and East Timor, which are
joining the United Nations family. This expansion of
United Nations membership is very important. It is
taking place at a time when the need for global
solidarity and partnership is greater than ever before.
Terrorism threatens global stability and the very basis
of our lives. Our countries must stand united and act
together in order to avert threats to our existence and
secure the future of our children.
My country knows from experience how powerful
and instrumental solidarity can be. Some years ago,
Lithuania and eight other countries of Central and
Eastern Europe formed an informal Vilnius Group,
which has now grown to 10 members, to facilitate their
accession to the North Atlantic Treaty Organization
(NATO). Solidarity and mutual support are helping us
to make these aspirations a reality that is within our
grasps. We hope that our countries will soon join the
European Union and NATO, thus reinforcing common
values in the region as well as our common positions
and actions in the face of future challenges and threats.
But political solidarity is not enough. Our
countries have also launched regional initiatives and
taken other concrete steps to increase contributions to
the global campaign against terrorism. In particular, I
would like to mention the conference against
terrorism — a Polish initiative — that was held in
Warsaw last November. Our countries are determined
to act and cooperate further, thus strengthening
European and global security.
In the face of common threats, solidarity must
emerge as a consolidating driving force in global
diplomacy. The tragedy of 11 September was an
experience that reinforced and strengthened our
common resolve to combat and counter terrorism. It
should give us the courage and determination to work
together as an international community in addressing
the roots of terrorism; in responding decisively to non-
compliance with Security Council resolutions and to
gross violations of internationally recognized norms
and behaviour; in fighting terror worldwide; and in
keeping weapons of mass destruction out of the hands
of terrorists.
It is regrettable, therefore, that a Member of this
great body, the United Nations, does not uphold its
commitments or the underlying principles of this
Organization. The Iraqi regime must allow unrestricted
access to United Nations inspectors so that they can
resume their work. We should exert all possible
pressure to ensure this. Indeed, this is a test case with
respect to the international community's solidarity and
unity.
22

Last but not least, I would like to underscore the
importance of international and regional cooperation in
non-proliferation and arms control. It has always been
Lithuania's firm policy to take part in all relevant,
effective and functional multilateral arms control and
confidence-building regimes that are open to us and
that correspond to our national security interests. This
year, Lithuania has applied for membership in the
Treaty on Open Skies. We will also seek to join the
adapted Treaty on Conventional Armed Forces in
Europe after it comes into force and is open to all
European democracies.
Each and every State Member of the United
Nations should make a positive contribution to
international security and stability, first and foremost
by respecting the rule of law and the human rights of
its citizens. Good governance is a good starting point
for all of us, irrespective of our cultural diversity or
fundamental differences of history and geography.
President Franklin Delano Roosevelt, who
devoted much time to the planning of this multilateral
institution known as the United Nations, once said,
“We have learned that we cannot live alone, at peace;
that our own well-being is dependent on the well-being
of other nations far away.” Thus, the real strength of
our power as an international community continues to
lie in the power of our resolve to deal with the critical
issues.
Yesterday in this great city of New York, we paid
our respects to the victims of 11 September 2001. We
admire the way the American people have gone
through this tragedy, and we support the United States
of America in its efforts to eliminate threats to
international security and human freedom. Let us
debate, talk things out and make full use of diplomatic
measures. But we must be ready to act decisively when
strategic realities demand defence of freedom and
democracy.








