﻿At the outset, allow me to congratulate
Mr. Jan Kavan on his election to the most prestigious
post of President of the fifty-seventh session of the
General Assembly. My delegation is fully confident
that his skilful leadership will bring success to this
session.
I wish to avail myself of this opportunity also to
congratulate the outgoing President, Mr. Han Seung-
soo of the Republic of Korea, for his tireless efforts
and dedication in performing his duties.
The United Nations community has recently
become richer with the admission to its membership of
the Swiss Confederation. Though the valuable
contribution of that country to the goals of the United
Nations was undisputed even before its formal
membership, I congratulate the Swiss Federation on
this decision. We are also looking forward to East
Timor's joining the Organization, which will take place
soon.
The heinous acts of 11 September 2001, which
struck New York, Washington and Pennsylvania, have
brought the international community to a critical
juncture, where it is faced with an ultimate challenge:
how to find a way to successfully cope with the
indiscriminate effects and devastating consequences of
acts of international terrorism.
18

The promptness with which the world reacted and
the solidarity expressed through the broadest coalition
ever against terrorism was exemplary. The United
Nations took the lead in combating international
terrorism. The Republic of Macedonia, itself a victim
of terrorist aggression, has joined the international
coalition and is making its contribution to this end.
Two days ago, on Sunday, 15 September, my
country held, for the fourth time, free and democratic
elections. They marked the progress achieved over the
past year, and the fact that they went smoothly
reaffirmed our commitment to democracy and to the
rule of law. They also reaffirmed the maturity of
Macedonian society, its Government and its citizens,
thus once again establishing its position as an equal
and respected member of the European family.
Our elections  an outstanding democratic
achievement  are clear proof that all along
Macedonia has been seeking political and democratic
solutions. They represent an outstanding example of
the fact that democracy, elections and political freedom
are the most effective mechanisms for a society and its
needs, and the most efficient answer to violence as an
instrument for achieving political goals.
Terrorism has more than once proved itself not
only an unworthy ally, but also a dangerous
bedfellow  one that always turns against those who
use it in their pursuit of social change or justice.
Therefore, there must be no double standards
when dealing with political extremism and terrorism,
because, as we have proved, there is not one issue that
cannot be dealt with politically, or, better yet, through
elections and dialogue, as we have done.
The crises in recent history have shown more
clearly than ever the importance of cooperation and
solidarity among the countries of our region, as well as
the importance of developing regional collective
security mechanisms in South-eastern Europe.
Macedonia, for its part, is making every effort to make
its contribution to strengthening cooperation within
various regional organizations and initiatives. Further
improvement of good-neighbourly relations remains
one of the priorities of the foreign policy of the
Republic of Macedonia.
Allow me in this context to reiterate our firm
stance as to the need for the full implementation of
Security Council resolution 1244 (1999) concerning
Kosovo. The Republic of Macedonia has provided
continuous support for the efforts of the international
community and has always met the requests of the
United Nations Interim Administration Mission in
Kosovo (UNMIK) and KFOR in regard to the
successful fulfilment of their mandate. We support the
UNMIK policy of benchmarks' and believe that it
will facilitate the building of a democratic, multi-ethnic
society and strengthen the rule of law in Kosovo.
Let me recall here the agreement on delineation
and demarcation of the border between the Republic of
Macedonia and the Federal Republic of Yugoslavia,
whose implementation on the ground is to start soon.
At this point, let me stress that efforts aimed at
undermining the validity of the Agreement, such as the
ones we witnessed early this year by the local self-
government and Assembly of Kosovo, should be
definitively rejected and nullified. In that sense, we
support the reaction of the Security Council, which
determined that this action was null and void.
There are still many challenges ahead of us in the
region. All of our goodwill and efforts to provide
sustainable stability will not yield results unless we
seriously address the real problems present in the
region as a consequence of 10 years of wars and
instability. Organized crime, various forms of
trafficking in drugs, arms, human beings and so on,
which most often spur extremism and terrorism, have
not been adequately taken into account. National
measures do not suffice to eliminate these phenomena.
Strong involvement and support on the part of the
international community is also indispensable.
Allow me to inform the Assembly that the
Republic of Macedonia will once again this year
submit a draft resolution on the maintenance of
international security, good-neighbourliness, stability
and development in South-eastern Europe. The draft
resolution addresses the complexity of the problems of
disarmament, stability and development in this region.
The combat against terrorism must not distract us
from other important issues on the United Nations
agenda. The Millennium Summit and the Secretary-
General's road map towards the implementation of the
United Nations Millennium Declaration have both
identified the direction of future United Nations
activities, to which we commit ourselves: the
eradication of poverty, the struggle against AIDS,
conflict prevention and protection of the environment.
19

The draft resolution will address the complexity of the
problems of disarmament, stability and development in
this region.
The struggle against terrorism must not detract
from other important issues on the United Nations
agenda. The Millennium Summit and the Secretary-
General's road map towards the implementation of the
United Nations Millennium Declaration (A/56/326) go
hand in hand in identifying the direction of future
United Nations activities, to which we commit
ourselves: the eradication of poverty, the struggle
against HIV/AIDS, conflict prevention and the
protection of the environment.
Globalization remains one of the most important
issues on the international agenda. It is obvious that
there are some essential problems that need to be
addressed immediately. In the new millennium, it is
crucial that the international community address the
development agenda in a more comprehensive way and
improve the status of the protection of and respect for
other fundamental human rights and freedoms. In that
context, the implementation of the goals set at the
International Conference on Financing for
Development and at the World Summit on Sustainable
Development  together with the special session on
children, the most important events of the United
Nations this year  require the strong political will
and commitment of Member States during the
forthcoming review period. In that regard, I wish to use
this opportunity to welcome the United Nations
Declaration on the New Partnership for Africa's
Development adopted yesterday by the General
Assembly as resolution 57/2.
There is a need to build stronger partnerships
with other relevant organizations beyond the United
Nations system, such as the World Trade Organization
(WTO), the World Bank and the International
Monetary Fund, as well as with the business
community, non-governmental organizations and
others, in order for them to be closely engaged in the
process. The fact that every fourth State Member of our
Organization is classified as least developed is
certainly no credit to any of us. That is why this issue
must be given the highest priority.
On disarmament matters, while the United
Nations Conference on the Illicit Trade in Small Arms
and Light Weapons in All its Aspects and the adopted
Programme of Action marked a significant first step at
the global level towards preventing, combating and
eradicating the illicit trade in small arms and light
weapons, we believe that there is a need for an
enhanced follow-up process. The problem of small
arms and proliferation has been a particular concern of
the Republic of Macedonia and the broader region. It
poses a serious threat not only to my country's security
and stability, but also to the region at large. Therefore,
it is necessary to take strong action to combat the illicit
flow of small arms and light weapons.
Strengthening the role and relevance of our
Organization should remain a topical issue on the
United Nations agenda. Additional efforts should be
made particularly to strengthen United Nations
preventive and peacekeeping capacities.
Making progress on issues of equitable
representation and reform of the Security Council is no
less important. We are looking forward to the
deliberations this year of the Open-ended Working
Group, aimed at achieving meaningful progress
towards making the Security Council more
representative and transparent, while preserving and
improving its effectiveness for the maintenance of
international peace and stability.
The Republic of Macedonia has from the very
beginning been a strong supporter of the establishment
of the International Criminal Court (ICC) and was one
of the first 60 States to ratify the Rome Statute, which
entered into force on 1 July 2002. We support the
efforts of the ICC to become truly universal, while
believing that the concerns expressed regarding the
possibility of politically motivated prosecutions can be
addressed in a way that will not compromise the spirit
of the Court.
The world today faces new challenges.
Undoubtedly, the most important is the redefinition of
the very essence of international relations. That effort
to instil new values is questioned by regimes and rogue
leaders who belong to the past and who, contradicting
progress, have survived.
We are, at this moment, all mesmerized by the
development of events surrounding Iraq and the Middle
East as a whole. Problems like these demand solutions.
Many measures are being considered today, but they
must be based on a common conviction that our main
task is to construct a new and better world and that
these extraordinary steps are not our primary goal.
20

Therefore, it is the firm conviction of the
Republic of Macedonia that our most important tools
must be dialogue and mutual understanding. We know
that very well. The Republic of Macedonia  being at
the heart of the Balkans and of South-Eastern Europe,
where over centuries various cultures and civilizations
have left many traces, where Christianity and Islam
have struggled for dominance and where ethnicities
have become interwoven  had every reason to
support the proclamation of 2001 as the United Nations
Year of Dialogue among Civilizations. As a follow-up
and a practical contribution implementing the Global
Agenda for Dialogue among Civilizations, the
Republic of Macedonia will host in November of this
year, in Ohrid  a World Heritage city of the United
Nations Educational, Scientific and Cultural
Organization  a regional forum on dialogue among
civilizations, the first gathering of that kind in the
region of South-Eastern Europe.








