﻿At the outset, I would like
to take this opportunity to congratulate Mr. Jan Kavan
on his assumption of the presidency of the fifty-seventh
session of the General Assembly. I am confident that
his diplomatic skill and expertise will bring us to a
successful outcome. I would also like to express our
gratitude and appreciation to his predecessor, His
Excellency Mr. Han Seung-soo, for his leadership and
valuable contribution during the previous session.
May I also use this occasion to warmly welcome
Switzerland as a new Member of the United Nations,
and East Timor, which is soon to become a Member. I
am confident that the work of the Organization will be
enriched by the addition of those two new Members.
The increasing membership of the United Nations truly
reflects the fact that States are placing greater trust in
the relevancy and the work of the Organization.
We live in challenging and dangerous times.
Conflicts in various regions threaten global peace and
security. The danger posed by terrorism has become a
global phenomenon. Millions of people the world over
remain mired in the vicious circle of ignorance,
poverty and disease. The United Nations plays an
indispensable role in our collective endeavour to
overcome those daunting challenges.
The Charter of the United Nations provides us
with the bedrock principles for maintaining peace and
security. Those principles — sovereignty, territorial
integrity and the non-threat or use of force —
contribute to multilateralism and have deterred global
conflagration for nearly six decades. Those principles
must remain inviolate if we are to meet the daunting
challenges that confront us. Only through multilateral
action can we hope to overcome those challenges.
Myanmar strongly believes in the United Nations and
the multilateralism it represents as the best guarantee
of global peace and security. We therefore share the
view of the Secretary-General, who has said that “All
States have a clear interest, as well as a clear
responsibility, to uphold international law and maintain
international order” (A/57/PV.2).
Terrorism poses a threat to all of mankind. Only
through our collective endeavour can we hope to
overcome that menace. Pursuant to Security Council
resolution 1373 (2001), we have taken necessary
actions to combat terrorism. Myanmar was also among
the first countries to report to the Security Council's
Counter-Terrorism Committee on their actions against
terrorism. It promulgated an anti-money-laundering law
in June with firm provisions to help suppress terrorism.
Myanmar has submitted to the Committee a second
report, together with relevant documents, reflecting the
legislative and executive measures that we have taken to
give effect to the resolution. Here I wish to reiterate
that Myanmar is against terrorism in all forms and
manifestations and that it will extend full cooperation
to the international community to fight that menace.
It is in our power to make the world a better place
— a world of peace, a world of prosperity and a world
free of conflict. To do that, we must do away with
hatred. We face numerous challenges today. We must
work together in a cooperative spirit to overcome the
dangers and meet the challenges that confront us, be
they imposed by nature or induced by man.
Throughout the ages the world has experienced
many natural catastrophes and calamities, including
those resulting in the extinction of dominant species.
But the greatest danger we face today is not from
nature, but is caused by man.
It is therefore not only pertinent, but also vital, to
recall that the teachings of Lord Buddha, Jesus Christ
and the prophet Mohammed all emphasize love and
compassion as the guiding light to bring hope to all
17

mankind. If we want a better future for mankind, we
must take to our hearts the teachings of those great
religions. We should let love and compassion guide us.
Only by doing that can we overcome our evil instincts
such as hatred, anger and the desire for revenge. We
must all do away with animosity, jealousy, excessive
pride and self-centred behaviour.
Many tragedies today, including the tragic events
of 11 September, have their roots in hatred, animosity
and violence. It is those negative forces that we must
address and overcome. Violence cannot be overcome
with greater violence. That would only drive the world
towards a vicious circle of increasing conflagrations
and calamities. Only a reign of love and compassion
can put out the raging fire of hatred and violence. It is
not in hatred, but rather in love and compassion, that
our future lies. Through the peaceful settlement of
disputes we can find greater security for us all.
The United Nations and the principles it
enshrines is best placed to guide us to that path. The
United Nations is the light that can guide us to the path
of love, tolerance, compassion and caring. The United
Nations was born out of our desire to live together in
peace with one another as good citizens of the Earth. It
should not be used as a vehicle for inciting hatred.
We live in an age of unprecedented prosperity,
but that prosperity is not shared by all. While some
nations enjoy very high standards of living, the
majority remains in poverty. The poor countries, either
because of resource constraints or a lack of capital and
technology, or because of conflicts, cannot hope to
attain development without international cooperation.
Because of their innate weakness and an unfavourable
international economic environment, they will, if
unassisted, remain forever mired in poverty. Poverty
breeds discontent and despair — ingredients that could
lead to a vicious circle of conflicts and violence.
In Myanmar, which was subjected to untold
sufferings as a result of insurgencies for more than four
decades, we are now actively promoting an end to
conflict and bloodshed. We are also striving to
eradicate poverty. We are building a modern and
developed nation where peace, prosperity, justice and
democracy flourish. That is a process that has achieved
significant progress. It is our fervent hope that our
endeavours towards that end will be helped, not
hindered, and that our efforts to attain national unity
and our efforts at nation-building will be met with
understanding and encouragement.
Because of historical legacies, we still find
ourselves having to address the issue of national unity.
We are building a nation where all our 135 national races
can regard one another as brothers, a nation where there is
equality and justice, a nation that will bring prosperity to
all. Those are the ideals that motivate us; those are the
goals that we are determined to achieve.
It is the goal of our Government to bring to
reality the aspirations of the people of Myanmar to a
multiparty democratic political system. To that end, we
are laying firm foundations so that such a democratic
system will have the strength to withstand any
challenges that arise. We are firmly convinced that only
through those strong foundations can we ensure a brighter
future for our nation. That is a conviction born of our
bitter experiences — experiences of 14 years under
parliamentary democracy and 26 years of socialism.
In this nation-building process, we place special
importance on poverty eradication, particularly in rural
and far-flung areas. In the border areas where the
members of most of our ethnic nationalities reside, we
are implementing a programme of all-around
development. We have established 24 development
zones towards that end. I should like to reiterate that
our relentless efforts in the nation-building process are
motivated by our desire to bring prosperity to all our
national brethren. We are laying the groundwork so
that successive Governments, which will emerge under
the new Constitution, will not have difficulty in
overcoming future challenges. That is a task that we
are endeavouring to accomplish with might and main.
Understanding, cooperation and encouragement by the
international community will hasten the process of
achieving our cherished goal. Ostracism and political
pressure will surely not help, but will rather hinder, our
progress on the path to our cherished goal of
democracy. However numerous the obstacles, whether
we are helped or hindered, we remain resolute in our
determination, for the goal we seek is in fulfilment of
the aspirations of our people: it is our noble destiny.
Cooperation with the United Nations is the
cornerstone of Myanmar's foreign policy. Let me take this
opportunity to apprise the Assembly of the continued
cooperation that Myanmar has extended to the United
Nations. We received Mr. Razali Ismail, Special Envoy
of the Secretary-General, for the eighth time in July
18

2002. We provided all possible cooperation in the
accomplishment of his mission. Likewise, Mr. Paulo
Sergio Pinheiro, Special Rapporteur of the Commission
on Human Rights, was accorded full and unhindered
cooperation during his visits to Myanmar.
I would also like to share with the Assembly the
headway we have made in combating the scourge of
narcotic drugs. The elimination of narcotic drugs was
designated as a national duty in 1988, and since then
efforts have been redoubled to meet that challenge. A
15-year narcotics elimination plan has been formulated
and is in its fourth year of implementation. The plan is
showing results. The United Nations International Drug
Control Programme and the International Narcotics
Control Board have acknowledged that poppy
cultivation in the country has fallen from more than
90,000 acres in 1999-2000 to a little more than 62,000
acres in 2001-2002.
As part of our concerted effort, the New Destiny
project was launched earlier this year in the regions
where poppy cultivation is concentrated. The main
objective of the plan is to educate poppy farmers, to
distribute substitute seeds, to provide financial
assistance and to enhance law enforcement. As a result,
more than 290 tons of poppy seeds and dried poppy
bulbs have been voluntarily surrendered. The
surrendered poppy seeds and bulbs were burned in the
presence of diplomats and of the international press.
That alone has prevented a potential yield of 55 tons of
heroin with an estimated street value of more than $2.2
billion. In addition, $1.1 billion worth of various
narcotic drugs seized in the country was publicly
destroyed in June in Yangon. Moreover, 26,000 acres
of poppy fields were destroyed in 2000-2001 alone.
Effective legal action has also been taken against drug
traffickers. As a country deeply committed to
addressing the problem of narcotic drugs, Myanmar
also looks forward to contributing to that cause in the
international arena.
We live in an increasingly integrated world. In
this age of globalization, a new partnership between
developed and developing countries is needed more
than ever before. The Millennium Declaration spelled out
targets for developmental cooperation. The Monterrey
Consensus outlined actions to be implemented in key
financial sectors pertaining to development. The World
Summit on Sustainable Development resulted in some
progress and in important commitments. Their early
implementation will lead to a more equal distribution
of benefits in this rapidly globalizing world. It will also
enable us to pass on to future generations a world that
is economically sustainable and environmentally
sound. Myanmar stands ready to work with the rest of
the family of nations to attain those goals — goals to
which we all pledged ourselves in the historic
Millennium Declaration.







