﻿On behalf of the
Government of the Republic of Malawi and on my own
behalf, I would like to congratulate President Kavan
most warmly on his unanimous election as President of
the fifty-seventh regular session of the General
Assembly. I am confident that under his able
28

leadership, buttressed by a pragmatic approach to the
proceedings of the session, we will be able to further
consolidate past gains on a variety of issues, and also
mobilize renewed international resolve and political
will to reinvigorate our continued search for viable
responses and solutions to the many pressing
challenges that threaten the very survival of
humankind.
I take this opportunity also to pay special tribute
to his predecessor, Mr. Han Seung-soo of the Republic
of Korea, for the able manner in which he handled the
work of the General Assembly during his tenure of
office.
Further, I would like to register my country's vote
of thanks for and special recognition of the invaluable
contribution made by the Secretary-General, Mr. Kofi
Annan, in injecting fresh impetus and a sharper sense
of purpose and direction into the work of the United
Nations. His informative and insightful annual reports
on the work of the United Nations clearly point to an
organization that is moving in the direction that it
should and is much more focused on the quest for
accelerated growth and socio-economic progress of the
disadvantaged poor nations.
A number of developments have taken place
around the world since the last general debate. While
some of these are relatively positive and are, thus far, a
cause for optimism, yet others, a majority, are, at best,
disheartening and tend to cast a long shadow on
prospects for long term progress, especially in our part
of the world.
As I speak now, for example, six southern Africa
countries, including Malawi, are in the throes of a
severe and life-threatening food crisis brought on by
drought-related deficits in grain harvests. Up to 13
million people in Lesotho, Malawi, Mozambique,
Swaziland, Zambia and Zimbabwe are facing severe
food shortage, which has already given rise to a threat
of widespread famine and a rise in famine-related
health problems. What we are clearly seeing here is a
further deterioration in the general poverty situation
and the humanitarian plight of the rural masses in these
countries. Chances of the food insecurity translating
into a serious region-wide security and health
catastrophe cannot be over-emphasized, especially
given that southern Africa is already the epicentre of
the global implosion caused by HIV/AIDS. The current
food crisis in the sub-region stands out as the severest
in many years. It is poised to inflict incalculable
damage on the social, economic and cultural fabric of
whole communities, and it endangers the efficacy of
the financial and economic sustainability of the
institutional and public policy frameworks for
sustainable development currently under
implementation.
Indeed, southern Africa is facing uniquely
different multifaceted humanitarian crises arising not
only from civil wars, but also from social and
economic factors and other natural disasters. The crisis
is certain to roll back numerous past gains in many
sectors, particularly because of the centrality of
agricultural production to the gross domestic product
and rural employment of most of the affected countries.
The food shortage has placed further serious
strains on the already low revenue collection capacities
of the affected countries, especially to the extent that
budgetary allocations are having to be appropriated
from critical social sector services to fund massive
grain imports necessary to supplement inadequate local
grain stocks, thereby financially starving other equally
urgent sectoral needs. Sadly, however, the next harvest,
due in eight months, may not hold much promise
either, unless the drought cycle, which is the major
contributing factor, does not recur.
Initially, Malawi faced a grain deficit of 600,000
tons caused by two years of a paradoxical combination
of drought and devastating torrential rains and floods.
This tonnage was urgently required to stave off a
rapidly deteriorating famine situation that is expected
to affect 3.2 million people. The President, His
Excellency Dr. Bakili Muluzi, declared the current food
shortages a national disaster on 28 February 2002, and
a vigorous national appeal for emergency relief has
been under way since then.
The response to this appeal by the donor
community, both local and international, has been very
encouraging. On behalf of the Government of Malawi,
I take this opportunity to express my sincere gratitude
and deep appreciation to the local and international
humanitarian organizations and Governments, such as
those of the European Union, the Governments of Italy,
the United Kingdom and the United States of America,
and other friendly Governments, which together have
financed nearly 75 per cent of the emergency relief
supplies received so far in Malawi. We also wish to
thank the United Nations funds and programmes for
29

their timely assistance, in particular the Food and
Agricultural Organization of the United Nations, the
World Food Programme and the Office for the
Coordination of Humanitarian Affairs (OCHA), as well
as resident United Nations agencies, for providing
relief coordination and procurement services during
this critical hour of need.
In a special way, and on behalf of the six
Southern African Development Community (SADC)
countries affected by the famine, the Government of
Malawi wishes to thank the Secretary-General and the
United Nations family for successfully organizing the
Consolidated National Appeals for the Humanitarian
Crisis in Southern Africa, which took place on 18 July
2002, here at United Nations Headquarters. We are
grateful for the outcome of the appeal, and we would
like to extend similar sentiments of appreciation to all
Governments and donor organizations that made
pledges and commitments towards the funding
requirements of the appeal.
In addition, we welcome and applaud the
Secretary-General's timely appointment of the
Executive Director of the World Food Programme,
Mr. James Morris, as his Special Envoy for the
southern African humanitarian crisis. Mr. Morris's
personal meetings and consultations with the Heads of
State and Government of the six southern African
countries and his tour of the subregion have led to
useful high-level exchanges that will form an important
basis for tackling the problem of food insecurity in
future. We undertake to work with him and give him all
the support and cooperation necessary for the
fulfilment of his mandate.
The high levels of poverty and the deepening
scourge of the HIV/AIDS pandemic and other
transmissible diseases afflicting our people continue to
ravage populations in the developing countries,
particularly those of Africa. We take no relief from the
annual reports for the year 2002 released by United
Nations Conference on Trade and Development and the
World Health Organization, whose graphic statistical
data and hard facts portray an unabating, vicious and
complex interplay between structural poverty and a
startlingly high HIV/AIDS prevalence in poor
countries. The resulting humanitarian crisis threatens
millions more lives over the next few years.
As home to one of the largest numbers of victims
of the HIV/AIDS pandemic in the world, southern
Africa needs closer attention and concrete actions, as
well as deeper resource commitments by the
international community, to help build sustainable
capacity to address the critical poverty issues and
excessive mortality from HIV/AIDS, malaria,
tuberculosis and other diseases. These are extremely
sensitive issues, and the international donor community
should consider, on an emergency basis, the difficult
moral issues and the choices involved.
It is extremely troubling that some Member States
and donor institutions have suddenly taken a
minimalist approach to the central role played by
United Nations funds and programmes in tackling
health problems in the developing countries. It is
needless to remind this Assembly that the work of the
United Nations Population Fund (UNFPA) in tackling
the HIV/AIDS pandemic, in the implementation of the
Programme of Action adopted at the International
Conference on Population and Development (ICPD)
and in preventing mother-to-child transmission of HIV/
AIDS is very crucial. We call upon donors and
multinational institutions to reconsider their decision
and to restore funding to UNFPA.
Further, we call upon multilateral donor
institutions and industrialized countries to grant deeper
debt relief and forgiveness. Transnational
organizations, which extract huge profits from their
business operations in poor countries, have the moral
responsibility to invest in HIV/AIDS prevention, care,
support and treatment. International pharmaceutical
corporations, too, ought to show more compassion by
expanding access to antiretroviral drugs and other life-
sustaining medicines, including meaningful
concessions on price reduction and voluntary
donations. We note with gratitude the positive steps
taken by some pharmaceutical companies in that
direction.
My Government acknowledges the important role
played by the United Nations in mobilizing support and
resources for the development process in the poor
countries. It is not enough, however, to hold one
conference after another without effective follow-up
and implementation mechanisms. There is therefore a
need for supportive global processes that would ensure
shorter time lags between the adoption of programmes
of action and their implementation.
It is our hope that the establishment of the Office
of the High Representative for the Least Developed
30

Countries in the United Nations Secretariat will
promote regular consultations and closer follow-up of
agreed programmes of action to ensure their fulfilment.
Such programmes of action include the Brussels
Declaration and Programme of Action of the Third
United Nations Conference on the Least Developed
Countries, the International Conference on Financing
for Development and other commitments flowing from
the recent General Assembly special sessions on HIV/
AIDS and children. An earnest attempt is necessary to
link up the commitments and agreed outcomes of the
Brussels Programme of Action and the Monterrey
Consensus in order to create a rich resource base for
the implementation of the Johannesburg Plan of Action
for sustainable development.
Other major problems and challenges that are
faced by poor countries and stifle their progress have
previously been extensively covered and debated in the
Assembly and in various other international forums.
But some of them need to be mentioned again. The
transition of poor countries from continued dependence
on international charity to self-reliance is contingent on
certain factors such as free and open trade. Agricultural
and other commodities from developing countries need
to gain access to Western markets without unnecessary
barriers. It is ironic and morally unacceptable that
products from the West are freely offloaded onto our
markets but not the other way round. Fair trade is a
two-way transaction, and every endeavour must be
made to ensure that it remains so.
On an optimistic note, we welcome the
commendable progress that has been achieved in an
effort to bring some conflicts in Africa to resolution.
This engenders the hope for the eventual restoration of
stability and a chance for decisive peace on the
continent. The ceasefire agreement reached on 4 April
this year in Angola and the peace agreement signed on
30 July between Rwanda and the Democratic Republic
of the Congo represent notable historic milestones in
bringing to an end the conflicts in the Great Lakes
region. I am confident that the United Nations will use
that opening to step forward, as it always has, to
strengthen its involvement and that of the international
community to consolidate those agreements and closely
monitor their implementation.
I take this opportunity to congratulate the people
and the Government of East Timor on their attainment
of independence after many decades of dehumanizing
subjugation. My Government also welcomes East
Timor's coming membership in the United Nations.
In the same vein, I congratulate Switzerland on
its admission to the membership of the United Nations.
The significance of this historic development to the
world body cannot be over-emphasized, especially
given the invaluable contribution the Government and
people of Switzerland have made over the years to the
progressive development of international humanitarian
and human rights affairs.
My Government is concerned at the unrelenting
bloodletting in the Middle East, particularly the
senseless carnage among innocent civilians. We
encourage both the Israeli Government and the
Palestinian Authority to give peace a chance through
dialogue. We call, in particular, for the cessation of
hostilities, provocation and incitement, which only
serve to inflame the delicate conflict situation.
Malawi believes in the principle of universality of
human rights. One of the basic rights that every
member of the global community can expect to enjoy is
the right to freedom of association. It is on the basis of
that, and in a spirit of reconciliation, that Malawi
believes that the United Nations should seriously
reconsider the question of the readmission of the
Republic of China. The more than 21 million people of
Taiwan should be allowed to freely participate in the
affairs of the United Nations without any hindrance, as
that is what this Organization stands for. After all,
Taiwan, through its rapid growth in the economic,
political and social sectors has demonstrated that it has
a lot to offer for the good of humanity through the
United Nations.
Africa is on the threshold of a new beginning
aimed at making a lasting clean break with the errors
and political missteps of the last five decades. The
promulgation of a development blueprint, the New
Partnership for Africa's Development (NEPAD),
provides a very comprehensive, clear focused road map
for economic revitalization of the African continent.
NEPAD, as a framework for development, contains
broad-ranging measures and actions that are reflective
of a new vision for long-term development
requirements, as well as constructive and beneficial
participation in regional, international and other
multilateral processes for effective integration of
Africa into the global political and economic order.
31

It is gratifying, therefore, that the international
community is willing to support this newly emerging
pragmatic framework for partnership and ownership of
development on the continent. I would like, once again,
to encourage our development partners to join in and
support Africa's new quest for economic recovery and
sustainable development.
In conclusion, Malawi, along with other African
countries, would like to express deep gratitude to the
leaders of the Group of 8 countries for voicing
unequivocal support for NEPAD. We are thankful for
the creation of the Group of 8 Africa Action Plan
adopted at the recent Summit in Kananaskis in Canada,
which will operate as the platform for enhanced
cooperation and partnership between Africa and the
industrialized Group of 8 countries. We are confident
that strong international networking and support for
NEPAD will provide a solid basis for growth and
progress, as well as decisive peace and political
stability in Africa.









