﻿I convey warm
congratulations to Mr. Jan Kavan on his unanimous
election as President of the fifty-seventh session of the
General Assembly. I am confident that, given his vast
experience and diplomatic skills, he will be able to
steer this session to a successful conclusion. In the
same vein, our congratulations and sincere appreciation
go to his predecessor, Mr. Han Seung-soo, for the
outstanding manner in which he conducted the work of
the fifty-sixth session of the General Assembly. I wish
also to take this opportunity to pay tribute to the
illustrious son of Africa at the helm of the
Organization, Mr. Kofi Annan, who has taken the
United Nations to greater heights.
We join other members of our family of nations
in welcoming the Swiss Confederation as the one
hundred and ninetieth Member of the United Nations.
We are confident that its membership will not only
formalize that resourceful country's long involvement
with the United Nations but contribute greatly to the
work of the Organization.
After a long and bitter liberation struggle, the
people of East Timor have finally realized their right to
self-determination and independence. We look forward
to welcoming the Democratic Republic of East Timor
as the one hundred and ninety first Member of the
United Nations. Just as the international community
stood by the people of East Timor in their darkest hour
of need, the United Nations must now assist them in
their efforts to rebuild their country.
The opening of this session of the General
Assembly coincided with the first anniversary of the 11
September terrorist attack on the United States of
America. That horrific attack met with vigorous
international condemnation and led to a concerted
campaign by countries throughout the world to eradicate
terrorism as a global scourge. All around the world,
19

countries, including my own, are continuing to take
domestic measures to combat international terrorism.
Last week the general debate in this hall was
overshadowed by an ominous and terrifying cloud —
the threat of war in Iraq. Indeed, most of us have been
filled with grave concern about that looming danger.
That concern has, however, been somewhat eased. The
focus now seems to have moved away from the
temptation to take unilateral military action towards the
multilateralism that is so vital for the maintenance of
world peace and security. In this regard, Namibia
welcomes the decision by Iraq to cooperate with the
Security Council.
Namibia is deeply concerned about the constantly
escalating violence in the Israeli-Palestinian conflict.
The continuous wanton destruction of Palestinian
towns, the demolition of homes and institutions and,
above all, the unabating loss of life are all
manifestations of the tragic plight of the Palestinian
people. While rejecting all acts of violence against
innocent civilians, we recognize the urgent need for the
international community to address the root cause of
violence, namely, the continued occupation of
Palestinian territory by Israeli troops.
It is imperative for the international community
to act decisively and with a renewed sense of urgency
to stop the ongoing carnage and destruction in the
Middle East. We support the immediate establishment
of an independent Palestinian State, existing side by
side with Israel in peace and mutual security.
One of the factors which have militated against
development and progress in Africa has been the armed
conflicts in a number of countries on that continent.
Such conflicts have been responsible for the
aggravation of poverty and the spread of disease.
It is pleasing to note, however, that peace and
security in Africa have been increasing over the past
year or so. Developments in Angola since February this
year have filled us with hope and a sense of relief.
After more than two decades of destructive war,
Angola is firmly and irreversibly on the road to peace.
Concerted efforts by the international community are,
however, required to address the urgent and burning
humanitarian needs and to help Angola to maintain and
consolidate its hard-won peace.
There have been similar positive developments in
the Democratic Republic of the Congo. The ceasefire
there has been holding. However, the aggressor
countries have still not withdrawn their troops from
that country in line with the Lusaka Ceasefire
Agreement, the Pretoria Agreement and the relevant
Security Council resolutions.
The United Nations has confirmed, through
various reports, that there continue to be large-scale
violations of human rights in the eastern part of that
country. This is unacceptable and should not be
allowed to continue with impunity. Similarly, the
plundering of the natural resources of the Democratic
Republic of the Congo should no longer be condoned.
Furthermore, in Sierra Leone the machine guns,
with their staccato sound, have fallen silent, thanks to
the intervention of the international community in the
conflict in that country. Successful elections were held
there this year, and the people of that country are now
busy with peace-building and the reconstruction of
their country. We call on the international community
to assist them in this regard.
In 1992, the General Assembly decided in favour
of a referendum in Western Sahara. Ten years later, the
people of Western Sahara continue to endure suffering,
waiting and hoping for the implementation of the
United Nations plan for the independence of their
country. The only hope they have is our Organization.
We, the Members of the United Nations, therefore have
a responsibility towards the people of Western Sahara
in their quest for self-determination. It is not a question
of our doing them a favour. Rather, we have an
obligation under the Charter of our Organization.
It is high time that the people of Western Sahara
exercise their right to self-determination and
independence through a free and fair referendum under
the supervision of the United Nations. The Secretary-
General should therefore continue to seek the
implementation of the United Nations independence
plan for Western Sahara.
The unilateral economic blockade against Cuba is
continuing to cause immense suffering to the people of
Cuba, who suffered with us and shared with us
selflessly, extending solidarity to our people during our
difficult struggle for independence. We reiterate our
call for the lifting of this embargo.
Just as the people of Africa have begun, in
earnest, to address the problem of armed conflict that
has hindered Africa's development and socio-economic
20

progress in the past, the continent must now grapple
with yet another menace that is ravaging its population,
namely, the HIV/AIDS pandemic. Its devastating
impact is now undermining economic growth and
development in sub-Saharan Africa, with millions
already infected and dying. Indeed, sub-Saharan Africa
is now facing a human crisis of monumental
proportions. Millions of AIDS orphans are screaming
out for help as a result of this rampaging disease.
We appeal for increased and generous
contributions to the Global Health Fund to enable us to
fight the scourge. In that connection, we would like to
emphasize that the allocation of the available funds
should be determined by the magnitude of the problem
in each country.
As part of our ongoing effort to fight the scourge
of HIV/AIDS, Namibia will be hosting the Second
Regional Conference on Orphans and Vulnerable
Children from 25 to 29 November, 2002. It is our
sincere hope that the Conference will further highlight
the fate of those children and galvanize the world's
further support to ease their truly difficult plight. We
are quite confident that the support of the international
community will enable us, indeed, humanity, and
Africa in particular, to conquer this ravaging pandemic.
The drought situation in Southern Africa places
more than 12 million people at risk of hunger and
destitution. We welcome the efforts of the Secretary-
General in that respect. We also welcome the efforts of
the donor community in mobilizing resources for relief.
Our sincere thanks and appreciation also go to all the
humanitarian agencies providing support. We
encourage them to continue to mobilize and to render
further support.
The fifty-seventh session of the General Assembly
has special significance for Africa, in the sense that
considerable attention is being paid to the continent's
problems. In the first instance, there is the tabling by the
Secretary-General of the report on the final review and
appraisal of the implementation of the United Nations
New Agenda for the Development of Africa in the 1990s.
This session also marks the end of the United Nations
Programme for the Second Industrial Development
Decade for Africa. The conclusions of the review are
sobering in the sense that both the New Agenda for the
Development of Africa in the 1990s and the
Programme for the Second Industrial Development
Decade for Africa have come to an end, but Africa
remains marginalized in the global economy.
Also significant for Africa at this session is the
fact that notwithstanding the continent's rather minimal
development performance during the periods just
referred to, Africa has come to the fifty-seventh session
of the General Assembly more determined then ever to
launch itself on a new path of economic growth and
development.
It was in the light of this determination that on
Monday, 16 September 2002 the General Assembly
devoted the whole day to exploring ways in which the
international community can support the African
Union's New Partnership for Africa's Development
(NEPAD), designed to rebuild and rejuvenate our
continent. What emerged from the Monday meeting on
Africa was a clear sense of purpose and direction such
that, while hoping for greater support from the
international community to implement its new
development initiative, Africa is seriously seeking to
lift itself up by its own bootstraps.
Indeed, the African leaders have reaffirmed their
commitment to the development goals of the United
Nations Millennium Summit Declaration for the
continent to achieve economic growth of 7 per cent by
the year 2015 and thus to be able to halve poverty on
the continent by that same year.
And while NEPAD is an African initiative, owned
and managed by the African Union, the continent still
needs unfettered market access for its goods, increased
foreign investment, the elimination of external debts
and, yes, more Official Development Assistance, as
well as a large infusion of technology and skills into its
production processes.
In conclusion, I would like to state Namibia's
position on the International Criminal Court (ICC). A
few individuals who commit heinous crimes against
humanity undermine international peace and security.
When those who commit serious crimes go unpunished,
murder and torture carry no risk. Rather, they
encourage even more crimes. The entry into force of
the Rome Statute of the International Criminal Court
on 1 July 2002 represents a historic day for
international justice.
As a State Party to the ICC, Namibia has noted
with great concern the adoption of Security Council
resolution 1422 (2002) under chapter VII of the United
21

Nations Charter, as if the ICC were a threat to peace or an
act of aggression. In this context, we call upon those
States that are not Parties to the Statute to become so now.
In the face of a growing tendency towards
unilateralism, the revitalization of the General
Assembly, which is the collective decision-making
body, is becoming even more important. In the same
vein, Namibia reaffirms its position on the need to
reform and democratize the United Nations Security
Council in order to ensure that the Council remains
responsible for the peace and security of all countries
in all regions.
From this very rostrum, it has been said time and
again that if the United Nations did not exist, it would
have to be created. Those are not empty words. Rather,
they express the deep aspirations and commitment of
humanity to the Organization, which has stood the test
of time and proven indispensable to the conduct of
relations among States. Let us not allow
multilateralism to be eroded.







