﻿My delegation would like to say that the leadership
shown by the President in presiding over this session
makes us confident that our deliberations will continue
in a spirit of dynamism and optimism for the
development of international relations. Niger is very
happy to convey to the President and to other members
of the Bureau of the fifty-seventh session of the
General Assembly our heartfelt congratulations.
We remain convinced that President Kavan will
follow up the remarkable work done by his
predecessor, Mr. Han Seung-soo of the Republic of
Korea, with the same human qualities for the good of
the international community as a whole.
I wish to reiterate to our brother, His Excellency
Mr. Kofi Annan, Secretary-General of the United
Nations, the congratulations of the people of Niger for
the prestige and effectiveness of his deeply appreciated
work done in the service of humanity.
I also wish to congratulate the Swiss
Confederation on becoming a new Member, and Timor-
Leste, as an imminent Member of the Organization. We
are convinced that their participation will help enrich
our debates.
The American people have been mourning the
tragic events of 11 September 2001 for a year now. The
whole world has taken full measure of the threat that
terrorism poses to peace and security. In Niger, we
cannot stress the fact enough that, in order to be
effective, the fight against terrorism must avoid taking
a piecemeal approach. It must be long term and it must
be conducted within the framework of international
legality, which is epitomized by the United Nations.
22

Niger agrees with the provisions of Security
Council resolutions 1368 (2001) and 1373 (2001), and
it is firmly committed to all subregional, regional and
international initiatives aimed at combating terrorism
in all its forms.
At the same time, in order to succeed in the fight
against terrorism, we must take into account the need
to develop a more just and equitable economic and
political order, since it has been shown that poverty,
ignorance, injustice and all kinds of frustrations are
factors that can produce blind extremism.
Speaking of international peace and security, I am
pleased to recall that Niger is a peaceful country that
contributes actively to efforts to achieve general and
complete disarmament. In that regard, I would like to
point out that in that field, my country, pursuant to
article 3 of the Treaty on the Non-Proliferation of
Nuclear Weapons, has accepted an agreement with the
International Atomic Energy Agency, on a system of
monitoring and safeguards for its uranium production.
Regarding conventional weapons, Niger is happy that
the United Nations Conference on the Illicit Trade in
Small Arms and Light Weapons in All Its Aspects has
adopted a programme of action to combat that scourge.
Our concerns were taken into account in the
Bamako Declaration, but there is still work to be done,
particularly in terms of technical and financial
assistance measures to support disarmament
programmes and reintegration programmes for former
combatants. While it is true that no region of the world
has been spared, there is no doubt that developing
countries, particularly African countries, are the ones
suffering the most from the devastating effects of the
proliferation of light arms and small weapons in terms
of their security, stability and development. That is
why the bodies charged with monitoring, detecting and
prosecuting infractions committed along those lines
must be strengthened.
Since 1994, Niger has had in place the National
Commission for Collecting and Controlling Illicit
Weapons, whose task is to help the political authorities
at the highest level identify, design and put implement
strategies to fight the proliferation of light weapons.
In that context, the Government of Niger and the
Department for Disarmament Affairs of our
Organization are cooperating closely for the success of
a project to collect illegal small arms and light
weapons for the entire West African subregion. That is
a part of the regional and subregional initiatives aimed
at cutting off the illicit movement of small arms and
light weapons.
The peace that we wish for Niger is the same
peace we wish for the rest of the world. That is why
our country has always tried to make its modest
contribution to settling conflicts that threaten peace and
security in Africa and throughout the world. In spite of
our limited resources, we have sent contingents to
Liberia, Sierra Leone, Guinea-Bissau, the Democratic
Republic of the Congo and civilian police officers to
Haiti, Timor and Kosovo, to support the efforts of the
Economic Community of West African States
(ECOWAS) and the international community to restore
and consolidate peace.
The Government of Niger reaffirms its ongoing
availability to send contingents to all United Nations
peacekeeping operations.
For a few months now the international
community's attention has been focused on the Israeli-
Palestinian conflict, whose peace process is now more
paralysed than ever. Niger wants once again to reaffirm
before the Assembly that a permanent settlement of the
Israeli-Palestinian conflict necessarily requires
establishing the inalienable rights of the Palestinian
people, including the creation of an independent,
sovereign and viable Palestinian State. On the basis of
that conviction and in light of all kinds of false starts
that have characterized the peace process in Palestine
and the Middle East, Niger has made a sovereign
decision to break off its diplomatic relations with
Israel, which continues to deny the Palestinian people
their legitimate right to self-determination.
In Western Sahara, the Republic of Niger
supports the efforts of the United Nations, on one hand,
to enforce the settlement plan and, on the other hand,
the relevant Security Council resolutions, in order to
achieve a just and comprehensive settlement of the
conflict. The laudable action of the Secretary-General
and his Personal Envoy, Mr. James Baker, should be
followed up and supported until a positive conclusion
is achieved, in accordance with the relevant United
Nations resolutions.
In that context, we think that United Nations
resolutions on Jammu and Kashmir must be speedily
implemented so that the Kashmiri people can exercise
their right to self-determination, which would allow to
defuse that hotbed that involves two nuclear States —
23

India and Pakistan — and to avoid a serious threat to
peace and security in the South Asia region. Therefore,
Niger, a member of the contact group established by
the Organization of the Islamic Conference, reiterates
the appeal already made to the two parties to step up
their negotiations in order to achieve a peaceful
settlement of that conflict.
Niger, like almost all African countries, faces a
number of major challenges, which require the
international community to provide the necessary
support to help them in the search for solutions and in
consolidating their economic renewal programme.
From that standpoint, the developmental strategy that
we have implemented gives priority to the culture and
the promotion of good governance through a good-
conduct mechanism and public affairs management that
focuses on concerns such as transparency and civil
society participation in all socio-economic decisions.
This is the time to sincerely thanks all the bilateral and
multilateral partners of Niger, particularly the United
Nations institutions, for having been kind enough to
continue to support the efforts of my country to create
an institutional environment conducive to giving us
social peace. That assistance is much appreciated and
is necessary in this critical phase of the national
construction process.
In economic terms, never before has mankind had
so much wealth and potential overall to generate
common benefit. The positive world economic
situation could give us hope to establish a more just
economic order that would be more conducive to
poverty reduction. In that regard, Niger welcomes the
new partnership, the New Partnership for Africa's
Development (NEPAD), and we believe that that
programme, which crystallizes the hopes of our
continent today, must be aimed at bringing together the
necessary conditions and means for the effective
participation of all African countries to the
multidimensional developmental process within the
framework of the African Union.
Poverty is an affront that can no longer be
tolerated in a world of abundance that has the means to
vanquish it if there is the necessary political will.
Today, we must note that 52 per cent of people who
live on less than a dollar a day are found in Africa,
which is the most indebted part of the world.
A clear look must be taken at globalization,
which in the 1990s gave rise to hopes but today is a
source of concern because of the growing inequalities
it is creating. In less than a year, we have discussed
global problems four times, and we know the true
remedies. We need a more elevated concept of
international cooperation that draws its essence from
strategic partnership. However, we can rejoice in the
unanimous will that the international community
affirmed in adopting the Johannesburg Plan of Action
in September.
The special session of the General Assembly
devoted to HIV/AIDS, held in July 2001, demonstrated
eloquently our degree of awareness of the terrible
danger that that disease represents for the human
species. The establishment of a special fund to fight
AIDS is an important step in the world crusade against
AIDS and other major epidemics. Progress must be
made within the framework of initiatives undertaken by
the world Summits held at Cairo, at Copenhagen and at
Beijing.
My country expects a greater degree of solidarity
from the industrialized countries, particularly with
regard to increasing the volume of official development
assistance, a traditional development source. At the
same time, we must unite our efforts to mobilize
financial resources and to establish a humanitarian
fund under United Nations auspices. It is indispensable
and urgent that we reverse the trend of declining
official development assistance, which, the Assembly
will recall, is at its lowest level in 50 years. In fact,
many difficulties have conspired to keep our countries
at the bottom of the human development index. The
state of poverty affects 63 per cent of our compatriots,
and 34 per cent of them live below the extreme poverty
line. Those populations, deprived of minimal basic
social services, are the victims of a continued
deterioration in their standard of living.
The growing scarcity of financial resources has
caused, among other things, a drastic decline in public
investment, particularly in the social sectors, thus
depriving 80 per cent of Niger's rural citizens of basic
social benefits. Niger has decided to undertake
measures to reverse that trend through its poverty
reduction strategy, which was formulated and
implemented after a participative process. Its goal is to
substantially reduce the suffering of 80 per cent of the
population. That strategy is now the only frame of
reference for Niger's economic, financial and social
policies.
24

This year, under the direct supervision of the
President of the Republic, we have launched an
extensive programme, called Special Programme 2001,
which consists of building 1,000 classrooms, 1,000
dispensaries and 100 mini-dams to fight poverty. A
good part — more than 80 per cent — of that operation
has already been completed.
I should also like to express again from this
podium our deep appreciation for the support that our
developmental partners have continued to give us for
the implementation of our National Framework
Programme to fight poverty, which Niger formulated
and which is among our highest priorities. However,
the crucial problem of African debt, which is
annihilating all our development efforts, calls for an
effort by the entire international community to help us
to implement — without delay or any conditions other
than those of good governance — satisfactory policies
and mechanisms for its solution.
The United Nations remains the best instrument
for helping us realize the new world order to which we
all aspire, so long as we carry forward the so-called
quiet revolution begun by the Secretary-General four
years ago. In conclusion, I should like to express the
full confidence that Niger and its people place in the
United Nations, which remains an institution of hope
based on the principles of justice, equity, peace and
progress.







