﻿I should like first of all to congratulate
Mr. Kavan on his election to the presidency.
On 21 March at Monterrey, Mexico, the President
of Nicaragua, Enrique Bolaños Geyer, announced that
“a process of moral renewal has been launched in
Nicaragua, with a crusade against public and private
corruption”.
On that same day, the President also announced
that, in the spirit of the new era of moral renewal,
“a Nicaraguan judge has just found three former
officials of the previous Government and three
other people guilty of acts of corruption that
impoverished our people. The judge left pending
the case against former President Alemán and
eight other officials of the previous Government”.
President Bolaños went on to say:
“With a view to continuing my policy of zero
tolerance of corruption, I must return to my
country as soon as possible to contribute, with
justice and transparency, to the historic landmark
constituted by this bold decision.”
A few days ago, in a similar case, another
courageous Nicaraguan judge sentenced members of
the former President's immediate family to jail.
Today, I have come before this General Assembly
on behalf of an entire people to reaffirm, in deed,
Nicaragua's commitment to governance, transparency,
accountability and to the principles of the rule of law.
27

There is much at stake today in Nicaragua. Not
only must we punish corrupt officials and recover for
our country Government money that was diverted and
laundered, but also the results of our efforts will be
crucial to the struggle waged by other peoples of our
region and of the world against this scourge.
Nicaragua's success will be an incentive for the entire
international community. The failure of transparency in
Nicaragua would set a bad precedent for humankind.
We have not fought this battle alone. The support
of more than 84 per cent of our population has been
coupled with the moral and economic support of many
countries, embodying the democratic values shared by
us, the peoples of the United Nations. To them, to the
United Nations Development Programme (UNDP) and
to the international organizations that have supported
us, we extend our sincere gratitude.
In order to ensure that the changes we have made
are irreversible, we will need sustained and adequate
support. In this way, we will preserve the great moral
heritage of humankind — democracy exercised with
honesty and accountability.
As a part of this great heritage, we are today
discussing human development, conceived as the
State's ultimate purpose, to be attained through
democratic governance, economic growth and social
equity. We understand governance to be the result of
doing things correctly in the political sphere —
transparency, human rights and sovereignty. We see
growth as the result of doing the right things in the
economic and financial spheres, foreign exchange,
fiscal and monetary policies and competition. And we
understand equity as the result of doing things right in
the social sphere — namely, in education, health,
housing and gender equality.
Progress in bringing together these three elements
that comprise human development will not be possible
until corruption is rooted out. By its very nature, the
scourge of corruption has an impact that transcends
national borders. In this regard, we offer our full
support to the work being carried out by the special
committee responsible for negotiating a United Nations
convention against corruption. From this forum, we
appeal to the international community to commit itself
to the broadest possible mutual assistance and
cooperation in investigating or prosecuting acts of
corruption.
Terrorism is just as abhorrent as corruption. This
month we remember with anguish the tragedy of 11
September, when thousands of innocent people
perished, many of them heroically. This tragedy, like
all terrorist acts, must never be forgotten. At the same
time, international cooperation to deal with such crimes
must remain permanently on our agenda. It is essential
that we coordinate activities to prevent and punish such
terrorist activities, which cause so much pain and
suffering, with the full force of the law.
Nicaragua wishes to reaffirm once again its
unconditional support for United Nations activities to
combat international terrorism in all its forms and
manifestations. In Nicaragua, we have already set in
place a National Plan against Terrorism and Related
Crimes, designed to strengthen cooperation among
institutions, and with the aim of preventing, combating
and eliminating this scourge, and complying with
Security Council resolutions.
The case of Iraq is a challenge and a test for the
entire multilateral system that we have been
constructing. It is up to us to either help strengthen it
or help to weaken and fracture it. While it is true that
we are all in favour of multilateral action, it is also
undeniable that inertia and inaction undermine
confidence in our collective will. The multilateral
system must demonstrate the dynamism which is its
very raison d'être by taking joint, concerted and timely
action to resolve conflicts.
We wish to see a system capable of reacting with
specific, timely and effective measures to dangers that
threaten international peace and security, a system that
does not find itself overtaken by circumstances.
Nicaragua takes the view that the immediate and
unconditional return of United Nations weapons
inspectors to Iraq, in a climate of complete
cooperation, can only be regarded as an important part
of a greater effort aimed at the elimination of all kinds
of weapons of mass destruction, within the context of
the global interests of the international community and
in compliance with all pertinent Security Council
resolutions.
The reform of the United Nations is also part of
the desire to respond effectively. Reform basically
revolves around new organizational and administrative
structures, which, without a doubt, have gradually
enabled the United Nations to act with greater unity of
purpose, coherence and flexibility. Nicaragua, like the
28

Secretary-General, believes that there is still great
potential for progress, and we must all ensure that the
Organization's work programme includes the priorities
set out in the Millennium Declaration.
No reform of the United Nations would be
complete without the long-awaited expansion of the
Security Council in order to enable it to respond fully
and effectively to current and future needs. Similarly,
we must pursue efforts to revitalize the General
Assembly and the Economic and Social Council in
order to empower the Organization fully to assume its
responsibilities, as enshrined in the Charter. Nicaragua
shares the interest of Member States in strengthening
the Organization, with a view to optimizing its efforts
to maintain international peace and security, prevent
conflicts, promote sustainable development and
eradicate poverty.
The recent World Summit on Sustainable
Development filled us with hope and, at the same time,
uneasiness. On the one hand, we saw the degree of
attention being focused on the problem of
environmental degradation. But, on the other hand, the
path to achieving the balance between development
and environment is still long and arduous, particularly
for the least developed countries. Before us lies the
challenge of generating greater wealth and more jobs
without harming our environment. We cannot achieve
this without the support of the developed countries,
which must help pay the price of the benefits they reap
from our efforts. Therefore, I wish to recall the
Monterrey consensus, where we urged those developed
countries that have not yet done so to adopt specific
measures to allocate 0.7 per cent of their gross
domestic product for official development assistance
(ODA) to the developing countries.
Nicaragua is aware that violence, civil and
international wars, the scourge of acquired
immunodeficiency syndrome (AIDS), drought and
poverty are the main problems afflicting the African
continent in recent years. However, we note with
concern that international cooperation and assistance to
Africa are diminishing. The efforts of African
Governments to achieve economic growth and alleviate
poverty must be matched.
Development efforts have also been given direct
expression in Central America, where we have reached
important agreements and taken decisions that today
enable us to say that our region is embarking on a new
era in its history. On 21 June last, in the city of
Granada, Nicaragua, we held the Twenty-First
Ordinary Meeting of Heads of State and Government
of Central America. This provided the opportunity to
reaffirm our commitment to moving towards the
consolidation of a Central American Customs Union,
which will become a reality on 31 December 2003. The
Customs Union was conceived as a means of
contributing to the economic and social development of
our countries. It will promote smooth interregional
trade, reduce the costs of transport owing to border
delays, facilitate the movement of persons and
vehicles, and, at the same time, attract international
business and investment to the region.
Nonetheless, the prolonged halt in the
international economic recovery was exacerbated in
Nicaragua by uncharacteristic problems in the external
sector, owing to the high price of imported oil and the
lowest coffee prices in history.
According to data provided by Gabriel Silva,
President of the Colombian Coffee Growers'
Federation, five years ago, coffee consumers paid 30
billion dollars while producers received 12 billion
dollars, or 40 per cent. Today, consumers pay 65 billion
dollars but producers receive only 5.5 billion dollars or
less than 8.5 per cent.
This critical situation, which is generating
unemployment and hunger in the productive areas of
Nicaragua and other producer countries, seems to be
caused by a cartel of coffee-roasters, a situation that
must be remedied as soon as possible through measures
to promote competition in consumer markets and on
the international market.
Nicaragua congratulates Switzerland on recently
joining the United Nations as a new Member and
Timor-Leste, which is about to join. Their presence
among us will contribute new ideas and approaches to
strengthening efforts for a better world, and —
paraphrasing the representative of Switzerland's
statement to this General Assembly — will enhance the
universality of the United Nations in the best interest of
humankind.
In this same connection, my country, aware of the
principle of universality and equality that inspired the
United Nations, considers it a priority to permit the 23
million inhabitants of the Republic of China on Taiwan
to enjoy the universal right to participate in
international affairs through its own delegation to the
29

United Nations, parallel to and with the same rights of
participation as the People's Republic of China, whose
Government has never exercised hegemony over
Taiwan.
Nicaragua, as a founding State of this
Organization, reaffirms its commitment to the Charter
and its aspiration to become a non-permanent member
of the Security Council during the elections to be held
during the sixtieth session of the General Assembly.
I spoke earlier of a new era of moral renewal in
Nicaragua rooted in the values of the United Nations. I
believe that when we speak of strengthening
democracy, reforming the Organization, fighting
corruption, terrorism and drug trafficking, halting the
arms race or providing joint, timely and effective
responses to the dangers which threaten us, we are
really speaking of one and the same thing: belonging
jointly to an Organization that holds and safeguards our
trust and collective action based on the principles that
united our peoples on that historic day to create the
United Nations.




