﻿The smoke
at ground zero, only a few blocks away from here, has
cleared. But the empty space where the twin towers
once stood continues to send shivers throughout the
world. The unspeakable events that occurred a year ago
have become engraved in our collective memory. What
occurred here was an unprecedented and direct attack
on universal values: values such as mutual respect,
such as tolerance, such as the rule of law — values that
form the very basis of the United Nations.
Over the past year, the world community has
proven its determination to defy terrorism. Today, the
Netherlands not only reiterates its attachment to these
values but also underlines a responsibility, both
individual and collective, for upholding and protecting
them. And that responsibility calls for a real
commitment.
Religions, races and traditions make our world
colourful and diverse. But underneath our different
feathers, we share a common skin: principles we all
adhere to — or should adhere to — regardless of our
religious beliefs or race. Mutual respect, the rule of
law, freedom of speech and religion are among the
most important ones.
We cannot, however, confine ourselves to merely
restating these principles. Without real commitment
they would quickly evaporate and thus become empty
words.
It goes without saying that the Netherlands is
fully committed: it is a dedicated international partner,
both out of choice and out of necessity, in the United
Nations, the European Union, NATO and other
organizations, or in common endeavours such as the
World Summit on Sustainable Development. The
Netherlands will continue to dedicate 0.8 per cent of its
annual gross domestic product to development
cooperation and urges others to do the same.
Behind that commitment is the unshakeable belief
that no country can hope to succeed on its own in
whatever policy area. In this respect we take to heart
the wise words of Secretary-General Kofi Annan:
“Even the most powerful countries know that they need
to work with others, in multilateral institutions, to
achieve their aims” (A/57/PV.2). We therefore also
welcome the United States decision, announced from
this rostrum by President Bush, to return to the United
Nations Educational, Scientific and Cultural
Organization (UNESCO). The Netherlands not only
feels an individual responsibility for the defence of
universal values, but a shared responsibility as well.
Let me elaborate on this today in relation to four key
areas of concern: the development of the African
continent, uncontrolled migration, the continuing threat
of terrorism and the situation in the Middle East.
Africa continues its struggle towards
development and prosperity. It cannot and must not do
so all by itself. We all share a responsibility for
eradicating poverty and enhancing Africa's global
integration.
Too often the African continent is associated only
with misery and instability. In reality the number of
conflicts in or between African countries has
decreased. The creation of the African Union, and the
New Partnership for Africa's Development, testify to
the continent's own commitment. The Netherlands very
15

much welcomes this acknowledgement by African
leaders of their own responsibility for building a
prosperous and peaceful continent. For us, this is
essential for adding our own efforts and resources to
achieve that objective. It also means that African
leaders, like all of us, can be held accountable for their
governance and policies, their performance in the field
of human rights and their respect for the rule of law.
In partnership with African countries the
Netherlands will continue to do its share in providing
the necessary resources. For us, development
cooperation is not just providing money, but also a
policy integrating the promotion of good governance,
security and stability. Is the world to assist in
alleviating the effects of natural disasters when in fact
they are, at least in part, man-made?
Responsibility also extends to the private sector,
particularly when it comes to fighting the disease that
undermines all efforts at development: HIV/AIDS.
However, for the fight against AIDS to be successful, it
needs to be fully endorsed by African Governments.
That means: acknowledgement of the problem and its
causes, an open discussion of possible strategies and
addressing its consequences for society.
Africa concerns us all. Its problems affect us all.
Poverty, conflict and violations of human rights
contribute to an ever-increasing migration. This
phenomenon is, however, by no means unique for the
African continent. We need to deal with it effectively,
regardless of whether we represent countries of origin,
countries of transit or those of destination. Migration is
robbing countries of origin of a vitally important
resource: human capital. For neighbouring countries or
countries of transit it can be a source of instability. For
countries of destination, it often creates problems of
integration.
Here again, common values are at stake.
Governments should do everything in their power to
avoid people having no other choice than fleeing home.
The number one priority is addressing the underlying
causes of uncontrolled migration.
In the meantime, we need to support the Office of
the United Nations High Commissioner for Refugees
(UNHCR), which is stretched to its limits dealing with
a problem for which it was not devised. The
Netherlands welcomes UNHCR's efforts to establish
and implement an integrated policy aimed at the
repatriation of refugees, coupled with their re-
integration, rehabilitation and reconstruction.
Obviously, these efforts have to be dovetailed with
those of other United Nations agencies active in those
areas.
It is precisely through such an integrated
approach that we can hope to achieve results.
UNHCR's mix of policy areas obviously has to be
complemented by that of security. That is one of the
reasons why the Netherlands is involved in
peacekeeping or similar operations in Bosnia, the
Former Yugoslav Republic of Macedonia (FYROM)
and Afghanistan. Security is the quintessential
consideration for those who are to return to their
homes. Without security, resettlement and recovery
remain pious wishes. Money spent on security is
money well spent.
In the year following 11 September 2001 the
international community has effectively taken its
responsibility. Its joint efforts have focussed on
bringing about more security and increased stability in
Afghanistan. Much has been accomplished: a regime
hostile both to the Afghan people and to our commonly
shared values has been ousted. Subsequently, our
collective efforts have helped establish an elected
Government and begin the reconstruction of a
disrupted society.
There can be no leniency towards countries that
reject universal values, because a country that rejects
tolerance, endorses intolerance. A country that does not
guarantee the rule of law invites anarchy and injustice.
The international community must help countries that
are unable to do so themselves. It must try to persuade
those that are uncooperative and it must be ready, if
necessary, to act against those that are unwilling.
The terrorist attacks have also shown that
religion, for some, unfortunately, is a source of
inspiration not for good, but for destructive purposes.
The hijacking of planes should not result in the
hijacking of an entire religion. Proper education,
freedom of opinion and speech, secular or
representative government can help contain religious
extremism. Here again, we have a collective as well as
an individual responsibility for upholding and
protecting common values.
What we need is a dialogue between countries,
civilizations and religions. But we also need action to
go after the sources of religious extremism.
16

That same commitment leaves us no choice but to
continue to work towards peace in the Middle East.
The instability there, the lurking dangers of religious
extremism and weapons of mass destruction require
our joint dedication.
The many different actors in the Middle East
share a duty to restrain violence and curtail extremism.
Stability in the region is an indivisible interest, not
only for the region itself but far beyond. The countries
in the region have prime responsibility for ensuring
that their citizens can live in freedom and an
environment of tolerance and respect. But the
international community has a role to play as well.
Here in particular, we expect the Security Council to
take its responsibilities to end the Iraqi regime's
systematic non-compliance with a range of earlier
resolutions. The inspectors should be allowed to return,
yesterday rather than tomorrow. The credibility of the
United Nations system is at stake.
The Israeli-Palestinian conflict cannot be dealt
with solely by concentrating on the fight against
terrorism. Terrorism must stop, not only because of the
human suffering it causes, but also because it is utterly
counterproductive. The Palestinian people should ask
themselves where this violence has got them. On the
other hand, Israel cannot defer indefinitely answering
the question as to when and how it is to live side by
side with a Palestinian neighbour. Finding a solution
again requires true commitment from all parties
concerned and a dialogue across regional, religious and
other borders. That involves us all.
In conclusion, since we share values, we share
responsibility for upholding them. That should
determine our commitment to addressing the problems
that I mentioned. Our commonly held values should
guide our dealings with each other — between
individuals as well as between countries. It is only
when we acknowledge what we have in common that
we can find the strength to overcome our differences. If
there is one thing that our presence here, one year after
11 September 2001, makes clear, it is this: our belief in
freedom and tolerance is unshakeable, and so is our
commitment to uphold them.







