﻿Yesterday we stood
united in remembrance of all those who lost their lives
a year ago. The terrorist attacks of 11 September 2001
were an attack on us all. We, the States Members of the
United Nations made this clear a year ago in this Hall.
Today we stand united in unwavering determination in
the struggle against international terrorism and in the
fight for the values, ideals and human rights that this
great Organization is founded upon.
To succeed in our fight against terrorism, we must
meet three crucial priorities. First of all, as terrorism is
a global threat, our response must be global and
comprehensive. To succeed, the global coalition to
combat international terrorism must be maintained and
further strengthened. We must continue our common
efforts to prevent and eradicate terrorism, and to bring
the perpetrators to justice. We must deny the terrorists
access to weapons of mass destruction. We must
continue to fight terrorism with all necessary means 
political, diplomatic, legal, financial and military. We
must ensure that we are fighting terrorism on our own
terms, upholding the values, the rights and the
freedoms that the terrorists so despise.
Secondly, we must strengthen our common efforts
to maintain peace and security. A multilateral approach
to global challenges requires relevant and effective
institutions. Effective multilateralism calls for a strong
United Nations and effective regional organizations.
Norway stands fully behind efforts to strengthen the
United Nations.
Thirdly, we must focus on root causes. I call on
all Member States to fight extremism and fanaticism, to
protect and promote human rights, to resolve conflicts
and to eradicate poverty. That is why to invest in
development is to invest in peace.
The Millennium Declaration set out the precise
objectives to which we all are committed. We cannot
afford to fail. Development must be built on a global
partnership, in which all partners have clear
responsibilities.
At the World Summit on Sustainable
Development, held in Johannesburg a week ago, we
reaffirmed our commitment to the Rio principles and
agreements, to the Millennium Goals, to Doha and to
Monterrey. Together these agreements and declarations
have given us a platform for renewed efforts towards
our common goal of sustainable development. The
Summit in Johannesburg also demonstrated that
promoting development and protecting the environment
must go hand in hand. Now it is up to us to make it all
happen. Making it happen requires that we commit to
precise and ambitious aims within the most pressing
areas of concern. We tried to do so in Johannesburg,
especially in the areas of water, energy, health,
agriculture and biodiversity.
Making it happen requires investment in people:
education, respect for human rights, the empowerment
of women, and the empowerment of the poor. We need
more equitable sharing of wealth within and among
nations.
Making it happen requires courageous and
enlightened leadership. Good governance is
indispensable for sustainable development.
Making it happen requires strong international
institutions, both to monitor and to act on behalf of us
all.
Last but not least, making it happen requires
financial resources. I urge the leaders of industrialized
countries to make speedy progress towards the 0.7 per
cent target for official development assistance. Norway
intends to increase development assistance to 1 per
cent of its gross domestic product by 2005.
The cycle of violence in the Middle East must be
broken. We must all help to bring the conflict out of its
deadlock. Israel has a legitimate right to self-defence,
but a human disaster is unfolding before our eyes in the
Palestinian areas. I urge the Palestinians to deal
effectively with the terror. The terrorist attacks must
end. I urge the Government of Israel to recommit itself
to the political process while halting military
operations and withdrawing its forces. Only a political
process aiming at an independent Palestinian State and
security for Israel can lead to peace.
As the country holding the chairmanship of the
Ad Hoc Liaison Committee, Norway is working with
other donors to help rebuild economic and social
infrastructure, while ensuring reforms in the
Palestinian areas through our work in the established
Task Force on Palestinian Reform.
We must continue our assistance in the years to
come in the troubled and war-torn country of
Afghanistan. We condemn the recent attacks against
the lawfully appointed leaders of Afghanistan. The
fight against the remaining groups of terrorists must
continue. I pledge Norway's continued support to
22

Afghanistan. As the country holding the chairmanship
of the Afghan Support Group, we have focused on the
need for both humanitarian assistance and long-term
reconstruction aid. A sustained international presence
is essential. Winter is approaching, and as many as 6
million people are threatened with famine. We must
also ensure the protection of human rights, in particular
the rights of girls and women.
Iraq must address the unresolved disarmament
issues in accordance with Security Council resolutions.
This means immediate and unconditional cooperation
with United Nations weapons inspectors. It is up to the
Iraqi leadership to allay international fears and to prove
that Iraq does not possess weapons of mass destruction.
It is up to Saddam Hussein to step out of isolation
and bring Iraq back into the world community. Political
and diplomatic efforts to achieve these goals have not
yet been exhausted. Iraq must immediately comply
with United Nations demands. The responsibility for
non-compliance lies with Iraq alone. Further action by
the international community must be rooted in the
United Nations.
The international community must stay fully
engaged in resolving the conflicts that still prevail in
many parts of Africa. Parties to armed conflicts must
continue to show political will and ensure that
diplomatic progress is translated into real results on the
ground, including in the Great Lakes region. Too many
have suffered for too long from armed conflict.
In the peace process between Ethiopia and
Eritrea, we have seen that progress is possible when the
parties and the United Nations work closely together.
The search for peace and stability in the Horn of Africa
must also focus on resolving the conflicts in Somalia
and Sudan.
Over the years, Norway has been actively
involved as a facilitator in the settlement process of a
number of armed conflicts. In Sri Lanka, we have
witnessed significant progress over the past few
months. A ceasefire agreement between the
Government and the Liberation Tigers of Tamil Eelam
came into force at the end of February. The agreement
has laid the foundation for direct political negotiations,
which will begin in Thailand next week.
Norway is strongly committed to the protection
and promotion of human rights. Human rights are the
platform for enabling people to choose and to develop
their full potential. Respect for human rights and
fundamental freedoms, the rule of law, openness and
democracy are values and principles we share.
However, common values and principles are of little
value if they do not lead to concrete results to the
benefit of the individual.
Many of the problems we are facing are directly
related to the fact that the very human rights and values
we have all committed ourselves to are not being lived
up to. This we see in Burma, and in other countries as
well. As leaders, we have a responsibility to protect our
citizens. We must focus on human security and
protection from violence. Civilians are targeted or used
as instruments of intimidation and terror. Women and
children are increasingly vulnerable. Relief workers
and others who volunteer to help people in need are
subject to deliberate attacks and acts of violence. Our
commitment to human security means that we must
effectively apply international humanitarian law.
The entry into force of the Statute of the
International Criminal Court is unprecedented. The
Court represents a decisive step towards the end of
impunity for the most serious crimes against humanity.
We need an independent, effective and credible Court.
We must work together to promote wide adherence to
the Rome Statute. The goal must be a universally
accepted International Criminal Court, so that no
perpetrator of mass killings or other crimes against
humanity and can feel safe.
Our resolve to promote social development,
economic growth, democracy and human rights is the
strongest means we have at our disposal in the fight
against poverty and injustice, as well as in the long-
term struggle to eradicate terrorism. We must use the
full spectrum of means and measures to secure
democracy and opportunity for every person on this
planet. Only then can we hope to create a world in
which there will be no more horrendous acts of
violence, extreme aggression and terrorism.
The multilateral system of cooperation can only
be as strong and assertive as Governments want it to
be. We have a common responsibility to make it strong.
We cannot think collectively and then act alone. Nor
can we think in isolation and expect to act effectively
together. That is why we need a strong United Nations.





