﻿Let me begin by taking this
opportunity to congratulate you, Sir, on your
unanimous election to preside over the fifty-seventh
session of the General Assembly. My delegation
pledges its full support to you and has full confidence
in your ability to steer the session to a successful
conclusion. I would also like to express my
delegation's profound appreciation to your predecessor,
9

His Excellency Mr. Han Seung-soo, for the excellent
manner in which he guided the fifty-sixth session.
Our tributes are also due to the Secretary-
General, His Excellency Mr. Kofi Annan, for his
tireless efforts to carry out the mandate of the United
Nations.
Nepal congratulates Switzerland and welcomes it
as a new Member of the United Nations. We also look
forward to having the privilege of welcoming East
Timor as a new Member in a few days.
We are meeting here under the long and dark
shadow of the terrorist attacks carried out against our
host city on 11 September 2001. The trauma and
tragedy the attacks wrought are still fresh in our
memory. Our heart goes out to the children who lost
their parents and to the families who lost their near and
dear ones.
Itself a victim of terrorism, Nepal understands the
pain and peril terrorists brutally perpetrate on
individuals and societies. As globalization and
technological advances have made it possible for
terrorists to move people and funds across the world
with ease, the concerted efforts of nations will be
essential to stamp out terrorism. We therefore support
the ongoing global war on terrorism and see the need
for better enforcement of existing international law and
for the conclusion of a comprehensive global
convention for that purpose. In Nepal we have enacted
a new law in this regard, as well as rules and
regulations that include provisions of relevant
international treaties to which we are a party.
Being opposed to democracy and freedoms, the
so-called Maoist terrorists in Nepal have been taking
innocent lives, abducting children to work as child
soldiers, and destroying private homes, schools and
vital infrastructure. In view of this, His Majesty's
Government has recognized them as terrorists and has
launched a campaign to protect people and property.
We appreciate the moral and financial support from our
friends in this effort. We also deplore any suggestion
that tends to equate the Government's obligation to
protect its citizens with the terrorists' dastardly acts of
violence.
Even though terrorism is the menace of the
moment, other peace and security problems continue to
trouble the world. The Middle East is burning and
Africa is boiling over with conflict. Tension also
abounds elsewhere — in Asia, Europe and Latin
America.
To find comprehensive peace in the Middle East,
Nepal supports the time-bound implementation of
Security Council resolution 1397 (2002) and of the
Quartet agreement of April 2002.
Iraq must comply with the relevant Security
Council resolutions, and the international community
must respect the sanctity and integrity of the Charter of
the United Nations in order to avoid setting fire to the
wider region.
We are happy that Afghanistan is limping back to
normalcy. Providing security coverage over the entire
country should be the United Nations priority so that
reconstruction can pick up momentum.
East Timor has emerged as a free South Pacific
nation. We congratulate its people on their freedom and
independence, and the United Nations on helping them
through the transition.
It is encouraging that Sierra Leone has achieved a
measure of stability. In order to achieve a wider peace,
attempts must be redoubled to resolve the conflicts in
the Democratic Republic of the Congo, Liberia and
Burundi.
The Balkans, Cyprus and the Korean peninsula
should receive necessary support in their quest for
peace and harmony.
No durable peace will be possible without the
prevention of conflicts and the resolution of disputes
through peaceful means. Peacekeeping, disarmament
and confidence-building are the pillars of the edifice of
culture of peace. United Nations peacekeeping
operations have proved very useful in helping to
stabilize fragile situations during and after conflicts.
Nepal is a major player in United Nations
peacekeeping and has contributed more than 40,000
military and police personnel so far. Our peacekeepers
have served the United Nations with outstanding
competence and dedication, sustaining 42 casualties in
the line of duty. Our commitment to United Nations
peacekeeping operations remains robust. Supplying
fully self-sustained troops is our goal, but that often
becomes difficult for a poor country. Until we achieve
our goal, the United Nations must continue to bridge
the resource gap through innovative means.
10

In our view, the total elimination of nuclear
weapons in a time-bound manner constitutes the
cornerstone of the disarmament endeavour. We also
stress the imperative of observing existing international
treaties, ratifying the Comprehensive Nuclear-Test-Ban
Treaty and concluding a fissile material cut-off treaty.
Nuclear-weapon-free zones and a guarantee not to use,
or threaten to use, nuclear weapons against non-
nuclear-weapon States, and other confidence-building
measures will help the process of nuclear disarmament.
Equally important is the need to eradicate chemical,
biological and other weapons of mass destruction.
Small arms have taken more lives than any other
type of weapons. We welcome the agreement that
emerged from the United Nations Conference on the
Illicit Trade in Small Arms and Light Weapons in All
Its Aspects last year. Nonetheless, we underline the
need for stricter controls on the possession of such
arms by non-State actors.
United Nations Regional Centres for peace and
disarmament are an important tool for building
confidence and helping the process of disarmament in
their respective regions. We are grateful to Member
States for having designated Nepal as host of the
Regional Centre in Asia and the Pacific. It is, however,
deeply troubling that the Centre is yet to move to
Kathmandu, despite our full commitment to meeting all
those obligations that other hosts have met. We urge
the United Nations to relocate the Centre immediately
and not to set terms and conditions over and above
those that other hosts of similar Centres have accepted.
One may argue that not all conflicts are products
of poverty. Yet people living in poverty, deprivation
and despair easily become susceptible to the evil
designs of extremist elements. Hence, poverty
reduction and sustainable development are an
inseparable part of efforts to prevent conflicts and
terrorism and to promote peace.
Indeed, developing countries must bear the
primary responsibility for their own development.
Nepal has undertaken far-reaching reforms to liberalize
the economy, optimize internal resources, attract
foreign investment and protect the environment. Most
of its public expenditure is invested in people and in
poor areas. Measures have been taken to provide clean
Government and improve overall governance.
However, our problems are so big and our
resources so limited that without additional resources
and market access we cannot accelerate our growth and
sustain our development. Wealthy nations will
therefore have to fulfil their commitments made at the
Millennium Summit, as well as at the Doha, Monterrey
and Johannesburg conferences. We appreciate the
pledges of the European Union and the United States to
raise the level of their development assistance and urge
them to keep their word.
Developing countries also need a conducive
global economic climate to grow. For that to happen,
rich nations must strive to lift the world economy out
of the current recession and agree on major reforms in
the international financial architecture.
More than others, least developed countries in
Africa and elsewhere need increased assistance and
support to break loose from their poverty trap.
Developed nations should do everything in their power
to meet the official development targets, provide duty-
free and quota-free access for the products of the least
developed countries to their markets and help
implement other provisions of the Brussels Programme
of Action.
Landlocked developing countries suffer the
constraints of remoteness, high-cost economies and
high transit costs. They need targeted assistance to
overcome their specific hurdles, as do the small and
poor island developing States. Nepal appreciates the
United Nations for its important role in propelling
development in developing countries. We also welcome
the timely appointment of the High Representative for
the Least Developed Countries, Landlocked
Developing Countries and Small Island Developing
States.
Regional cooperation is a linchpin of attempts
collectively to foster competitiveness, capacity and
synergy. In South Asia, we are striving to build such
cooperation under the South Asian Association for
Regional Cooperation (SAARC). Poverty alleviation,
trade liberalization and technical cooperation have
received the principal focus as precursors to the
ultimate establishment of a South Asian economic
union. The eleventh SAARC summit, which Nepal
hosted in January, is a testament to member States'
eagerness not to let their political differences affect the
process of regional economic integration.
Nepal is fully committed to democracy, justice
and human rights, including those of women and
children. We are strengthening the values and


institutions of democracy and incorporating
international human rights standards into our domestic
laws. Our National Human Rights Commission is fully
functional and the judiciary is being revitalized.
Sadly enough, there are nearly 20 million
refugees around the world and many more internally
displaced persons. In Nepal alone, there are over
100,000 refugees from Bhutan, deprived of their
human rights at home. With a view to finding a durable
solution to the problem, Nepal has engaged in bilateral
negotiations with Bhutan for nearly a decade now. We
call on Bhutan to take the negotiations as a matter of
urgency and to pave the way for the earliest
repatriation of the refugees.
Friendly countries, the United Nations system —
particularly the Office of the United Nations High
Commissioner for Refugees and the World Food
Programme — and non-governmental organizations
have been generously assisting us in the maintenance
of the refugees. We express our appreciation to them
for their help and urge them to continue it until the
refugees return home.
Committed to the principles and purposes of the
United Nations, Nepal underlines the need for United
Nations reform, so that the Organization can meet the
challenges before it. Therefore, revitalizing the General
Assembly and the Economic and Social Council is our
priority. We favour reinforcing collaboration and
complementarity between the Economic and Social
Council and the Security Council in their respective
and related areas.
In our view, it is imperative to carry out a limited
expansion of the Security Council membership in both
categories, in a way that preserves the Council's
flexibility and ensures equitable geographical
representation. Reform of its working methods must
also continue, with a view to enhancing transparency
and improving the quality of consultations, particularly
with troop-contributing countries.
Reform is equally essential within the Secretariat
in order to increase its efficiency and effectiveness.
Inter-agency coordination should also be upgraded.
Central to strengthening the United Nations are a
vigorous Non-aligned Movement and a robust Group of
77. As a member of both, Nepal pledges to work with
other countries to reinvigorate those bodies and to
expand cooperation between them and the United
Nations.





