﻿Mr. President, may I
begin by congratulating you on your assumption of the
presidency and assure you of New Zealand's
cooperation during your term of office.
13

The opening of this, the fifty-seventh session of
the General Assembly, came just one day after the
anniversary of the terrorist attack of 11 September
2001, which shocked this city and the international
community. The premeditated and callous mass murder
of 3,000 people from 79 different countries was a sharp
warning to us of the ongoing threats to peace and
stability in our world. It was to protect humanity
against such threats that the nations of the world came
together in 1945 to establish this Organization in the
belief that collective action was necessary to guarantee
global peace.
Today, in the second year of a new millennium,
the need to act multilaterally is greater than ever
before. Terrorism, weapons of mass destruction,
environmental degradation, people-smuggling, drug-
trafficking, diseases such as HIV/AIDS and the
unsustainable depletion of our natural resources are all
global matters that require a collective response.
We can be proud that a year ago the response by
the United Nations to a new and unprecedented level of
terrorism was immediate, united and effective. The
primary victim of the attack, the United States, sought
and secured international cooperation that achieved the
incapacitation of the Al Qaeda terrorist organization
and the removal of the Taliban regime that had hosted
it. It was a model for international unity of purpose and
multilateral action. It was a lesson that should not be
forgotten as this Organization tackles other problems
confronting humanity.
New Zealand has worked wholeheartedly under
the mandate provided by the United Nations to defeat
terrorism. We have introduced legislation to deny
terrorist organizations funding and resources in line
with Security Council resolution 1373 (2001). We have
sought to assist our neighbours in the Pacific to do the
same. We have committed peacekeeping personnel to
the International Security Assistance Force (ISAF) and
combat forces under Operation Enduring Freedom in
Afghanistan. But we are also aware that actions to
suppress terrorism must be accompanied by measures
to tackle the causes of terrorism. Injustice, lack of
opportunity, hopelessness, desperation and the failure
of legitimate channels to redress grievances all give
rise to resort to terrorist actions.
The failure to resolve differences between Israeli
and Palestinian people in the Middle East continues to
be a catalyst for recruitment into terrorism. The
Secretary-General, in opening this session, spelled out
the basis for resolving the dispute. He referred to land
for peace, an end to terror and to occupation, and to
two States, Israel and Palestine, with secure and
recognized borders. Both peoples are destined to live
side by side. Both will benefit from an end to violence
and a negotiated settlement. But agreement requires
good faith from each side and a determined effort by
the international community. We fully endorse the
Secretary-General's renewed call for an international
peace conference. Progress on this issue is now more
vital than ever.
The situation in Iraq is also a threat to world
peace, but we must look for solutions that will resolve
and do not exacerbate that threat. No nation can be
exempt from the requirement to comply with the
resolutions passed by this Organization. That is
necessary if the rule of law is to apply internationally.
No nation can be allowed to commit aggression or to
use weapons of mass destruction against its own
people. The requirement to comply with United
Nations resolutions is not the instruction of one
country to Iraq; it is collective instruction that should
have the unanimous endorsement of all Member
countries.
Iraq's non-compliance with Security Council
resolutions is a challenge to the entire United Nations
membership. The United Nations must meet this
challenge. How the situation is resolved matters to us
all, not least the countries of the region itself.
Those who can exercise influence over Iraq
should do so to avoid the need for resort to other
actions. The response chosen by the Security Council
must, however, take into account the need not to
impose further costs on ordinary Iraqi people innocent
of any wrongdoing. The response should not involve
actions that undermine, rather than strengthen, the war
against terrorism.
The United Nations has shown that collective
action can save lives and help rebuild nations. We will
soon welcome the world's newest nation, East Timor,
into the United Nations, and we should celebrate the
success of the United Nations peacekeeping mission
and Transitional Administration in that country. I
congratulate Sergio Vieira de Mello, the Secretary-
General's former Special Representative, on his role,
and I thank those countries that contributed so much to
14

giving hope and opportunity to the people of that small
country.
New Zealand has had a battalion of peacekeepers
deployed in East Timor since September 1999, and also
has peacekeepers serving in 12 other countries. We are
proud that they have performed their role with
professionalism and respect for the people in whose
countries they operate. Notwithstanding the small size
of our population, New Zealand currently is the
twenty-second-largest contributor to the United
Nations peacekeeping personnel.
The promotion of human rights is another area
where multilateral action by the international
community is essential. In the Universal Declaration of
Human Rights and in the International Covenant on
Civil and Political Rights, the United Nations has set
out universal standards for the observance of human
rights. There is no justification for any country to
deviate from those human rights standards. It is a mark
of shame that States Members of this Organization
continue to breach basic human rights and a disgrace
that other countries too often act as apologists for the
offending regimes.
An important landmark in the last year has been
the entry into force of the Rome Statute of the
International Criminal Court. As the culmination of
longstanding efforts by non-governmental
organizations, Governments and the international
community as a whole, it offers the prospect of
bringing justice to the victims of the most horrific
crimes known to humankind and bringing their
perpetrators to justice. It will serve as a deterrent where
none has existed before. We have listened carefully to
those who argue that the Court is not necessary and
that it unduly jeopardizes their peacekeepers, but we
cannot agree. The status quo, relying on domestic
jurisdiction alone, has failed humankind throughout
history and has borne witness to appalling crimes. The
new regime has carefully built-in safeguards to protect
the innocent.
We were dismayed by the actions of the Security
Council in July. At that time, we challenged both the
legitimacy and the substance of the Council's action.
We do not believe that it was consistent with the Rome
Statute or that the Council is able to arrogate to itself
the power to change treaty relationships.
A further issue on which greater progress must be
made is that of disarmament. The fact that humanity
survived the nightmare of potential nuclear destruction
during the cold war cannot be allowed to make us
complacent about ongoing threats from weapons of
mass destruction.
We welcome the Treaty of Moscow and the
agreement between Russia and the United States to cut
the number of strategic nuclear weapons each country
deploys. These reductions, however, are not a
substitute for irreversible cuts in, and the total
elimination of, those weapons.
In some respects even greater danger is posed by
short-range tactical nuclear weapons. There is a real
risk that these could be launched by accident or in
confusion, with no time available for communication
between opposing sides.
Over the last year, two significant events have
made our world a most dangerous place. The first is the
emergence of international terrorist groups that have
shown their willingness to use weapons of mass
destruction — biological, chemical or nuclear —
should they gain access to them.
The second is the situation in South Asia, where
the world recently came close to direct conflict
between two countries with nuclear capability. The
international community has not done enough to reduce
those risks.
The Comprehensive Nuclear-Test-Ban Treaty has
not been brought into effect. Progress towards the
implementation of undertakings made by nuclear-
weapon States at the Non-Proliferation Treaty Review
Conference has stalled. Nations have not taken
sufficient steps to stop the production of fissile
material and to reduce stocks.
In this and in many other areas much more needs
to be done to address growing problems that affect all
of us. The awful toll of HIV/AIDS, slowness in
response to global warming and the growth in the
smuggling and trafficking of people are but three
further examples.
It is essential that we renew our commitment to
multilateralism as the best way to address global
problems. That requires not simply money but, must
importantly, political will. It is not a case of putting
global interests ahead of national interests. Global
15

interests are national interests. The United Nations is
our most valuable international organization, but we
need to do more to enhance its relevance, value and its
unique authority. All of us are stakeholders in its
success.







