﻿I convey my
congratulations to Mr. Jan Kavan on his election to the
presidency of this body. I should also like to express
once again to Secretary-General Kofi Annan my
highest appreciation and to assure him of my support.
It is with satisfaction that Poland welcomes in our
midst the newest Member of the United Nations,
Switzerland, and looks forward to welcoming soon the
Democratic Republic of Timor-Leste.
Wisława Szymborska, the Polish poet and Nobel
Prize winner, wrote the following words dedicated to
the victims of 11 September:
“They plunged down from heights ablaze ...
For them, I can do but two things — depict their
flight and leave the last sentence unfinished ...”
I believe that every one of us travelling to this
brave city shared similar thoughts. All of us must have
asked ourselves what is being expected of us, where we
are today and what obligations we are to fulfil to
ensure that such horror never happens again. No doubt,
11 September was a wake-up call for all of us. It may
have not changed the world, but it certainly has
fundamentally changed the way we perceive it. History
has yet again given us the responsibility to face the
challenge and to leave a better and safer world for
future generations. But then, after all, is that not what
we are really here for?
Many of my colleague representatives touched
upon that issue in recent days. The messages delivered
here just four days ago by Secretary-General Kofi
Annan and President George W. Bush are especially
significant. In that regard, we also share the opinions
expressed by a number of other speakers, in particular
by the Prime Minister of Denmark, Mr. Anders Fogh
Rasmussen, speaking in his capacity as the President of
the European Union.
Today the United Nations stands at a crossroads,
facing a choice that needs to be made. Either we will
find internal strength to stand up to the challenge and
prove that the United Nations is more than a mere
discussion forum or we will lose credibility forever.
Once again, as was the case at the inception of the
Organization over half a century ago, we must take the
issue of security seriously, especially as terrorism has
given it a new dimension.
As a founding Member of the United Nations,
Poland will continue to support all efforts aimed at
preserving the Organization's unique position. We fully
agree with what the Secretary-General said, that we can
only succeed if we make full use of multilateral
21

institutions. We share the position of President Bush
that the United Nations must be effective and
successful and that its resolutions must be enforced.
We are convinced that the Security Council must find
enough strength in the nearest future to set the course
for a decision-making process in the United Nations
aimed at concrete action. This time, we are left with a
very small margin. This is a test that international
community has to pass. Failure would undermine both
the integrity of the United Nations and the security of
the whole world.
I think the most appropriate motto for my further
reflections on the future of the United Nations is
contained in the Secretary-General's millennium
report. He wrote that
“If the international community were to
create a new United Nations tomorrow, its make-
up would surely be different from the one we
have.” (A/54/2000, para. 352)
It would be highly unfortunate if the millennium
report, and especially its conclusions relating to the
role of the United Nations and the reform of the
Organization, were to fade into oblivion. Only the
United Nations, given its exceptional legitimacy
stemming from the universal character of both its
membership and its mandate can — and, indeed, ought
to — rise to the challenges posed to the international
community. But for that to happen its prerogatives,
rules and instruments would have to be geared to the
needs of today and the threats of tomorrow.
We should consider the elaboration of a document
that would be neither a draft revision of the Charter nor
a supplement to it. What I would like to suggest is that
we make an attempt to acknowledge the new reality
and try a new road. I am by no means being original or
precedent-setting in calling for this. The Atlantic
Charter and the New Atlantic Charter, the 1975
Helsinki Final Act and the 1990 Charter of Paris for a
New Europe have all been there before. In other words,
adapting an organization's mandate to make it relevant
to new needs without actually revising its founding act
has already been tested.
There is a widespread sense that some provisions
of the United Nations Charter having actually become a
dead letter. That applies to both the substance of those
provisions and to the procedural solutions they offer.
Some of the Charter's provisions and organs have
completed the tasks assigned to them and are now
redundant. But the Organization does need new
mechanisms to run peacekeeping operations. It is
impossible to comprehend why we still keep in place
clauses on “enemy States” while the United Nations
has no regulations to properly address the problems
related to its humanitarian interventions. There is a
general acceptance of the need for clear lines to be
drawn to mark new areas of responsibility for a number
of important United Nations organs.
The values, purposes and principles of the United
Nations, enshrined in the Preamble and in Articles 1
and 2 of the Charter, have not lost their relevance.
They have stood the test of time. A document that
could be considered as a new act for the United
Nations at the dawn of the twenty-first century could
give fresh impetus to the principles, organs and
mechanisms of the United Nations and make them
more responsive to the needs and challenges that today
dominate the life of the international community. Let
me point out four groups of problems that should be
tackled, starting with new threats to security.
The Charter makes reference to threats
traditionally raised by States. The Charter's provisions
concerning the Security Council and its composition
and instruments, as well as the other Chapters dealing
with security, are now insufficient. That fact is borne
out by the numerous developments of recent years,
including the attack of 11 September and its
consequences.
Then there is acute poverty, which is evident in
many parts of the world; chronic underdevelopment;
pandemic disease; lack of education and medical care;
and deepening differences in living conditions and
developmental standards. All of these are unacceptable
politically and morally.
Human rights, the rule of law, democracy, good
governance and civil society make up the third group
of problems that I have been thinking about.
The fourth group is made up of themes related to
sustainable development. The focus on the protection
of the human habitat, which is indispensable to the
survival of the human race, and on the common
heritage of mankind.
Moreover, existing United Nations principles
must be expanded, or new ones developed, in order for
the Organization to pursue its actions along the
following three dimensions, namely, in manifestations
22

of multilateralism in the work of the United Nations
while reconciling broad representation and collectivism
with effectiveness; in the subsidiarity of the
Organization's work to better utilize the means and
resources available to Member States, specifically with
regard to United Nations regional arrangements; and,
finally, in getting non-governmental entities, including
private capital, involved in United Nations work in a
way that will not detract from the democratic nature of
the Organization nor erode its governmental character
and efficiency while increasing its resources and
effectiveness.
I dare say that no country, group of countries or
regional agencies meeting the Organization's criteria
would be capable of taking up the totality of problems
such an undertaking would have to address. Subject to
appropriate consultations involving the membership of
the Organization and the Secretary-General, we might
wish to establish a “group of sages” made up of
outstanding personalities. The group would draft an
appropriate document that would then be reviewed and
approved by Member States. That document should be
politically binding in nature, which would make it
complementary to the legal grounding contained in the
Charter and provide a platform for the United Nations
actions over the coming decades.
We should think about the future and work on its
foundations, but without losing sight of present-day
achievements. The enactment of the Statute of the
International Criminal Court is one such achievement.
It turns a new page in both international relations and
international law. It is Poland's desire for the treaty
establishing the Court to become one of the most
universal documents of its kind. We trust that the
existing divergences between respective stands and
views can be resolved through dialogue and
compromise, according to international law. We have to
act so as not to disappoint the hopes and expectations
that the international community has placed in the
Court.
A year ago, the whole world joined together in an
unprecedented demonstration of solidarity. Today we
are more aware of the source and the character of the
threat. We are also more capable of dealing with it.
Poland has joined the ongoing anti-terrorist operation.
Our soldiers are now deployed in Afghanistan,
alongside their colleagues from other countries, and are
doing their utmost to strengthen security there and to
help raise the country from the rubble and ruin inflicted
upon it by two decades of war and internal strife.
For us that is natural, but we cannot avoid asking
ourselves the question of whether we are any closer
today to fulfilling the ideals towards which we set sail
half a century ago. We now have another chance to
revitalize solidarity and work together for values that
are priceless both to us and to generations to come. Let
us all create an axis of good that will bring back the
proper meaning to the term we are so proud of, the
United Nations.







