﻿I would like to
congratulate you, Sir, on your election as President of
the General Assembly at its fifty-seventh session. It is
our expectation that your able stewardship will enable
28

the work of this session to result in tangible progress. I
also appreciate the efforts of Secretary-General Kofi
Annan towards international peace and sustainable
development.
I am going to contribute to the work of the
General Assembly by presenting a perspective on the
situation of the Korean peninsula, which remains a
major concern in terms of world peace and security.
More than 50 years have passed since the division
of Korea by outside forces. As the Korean people
undergo immeasurable pain and misfortune due to the
division of the country and the nation, the world
realizes that, as long as the homogeneous Korean
nation remains artificially divided, Korea will never be
peaceful, nor will peace and security be possible there.
The Democratic People's Republic of Korea
made reunification the supreme national task from the
first day of the division, and has since adhered to its
stand with respect to achieving reunification
independently, through dialogue and negotiation
between the North and South of Korea.
The fatherly leader of our people, President Kim
Il Sung, long ago set forth the principles and
programmes for reunifying the country independently
through peaceful national unity. He proposed achieving
reunification by means of a federation system where
different ideas and systems would continue to exist in
the North and the South. He devoted all his efforts to
national reunification up until the moment he died.
The respected General Kim Jong Il has defined
three main charters for national reunification as: the
three principles of national reunification; the 10-Point
Programme for the Great Unity of the Whole Nation;
and the proposal on founding the Democratic Federal
Republic of Koryo put forward by the fatherly leader.
These provide a basis for the country's reunification.
It is thanks to the ideas of national independence
and national unity of the respected General Kim Jong Il
that the historic inter-Korean summit meeting took
place in Pyongyang in June 2000 and that the North-
South Joint Declaration was adopted; this served as a
turning point in the efforts of the Korean people for the
country's reunification. The 15 June 2000 North-South
Joint Declaration is a declaration of national
independence and peaceful reunification calling for
opposing foreign interference and achieving
reunification by the concerted efforts of the Korean
nation. After the publication of the North-South Joint
Declaration, the North and the South held talks and
engaged in contacts in various fields, seeking ways and
means to achieve reconciliation and unity. They
discussed measures for cooperation, exchanges and
relaxation of tension in Korea; thus the spirit of
reunification on the Korean peninsula gained
momentum.
However, the positive development of inter-
Korean relations was frustrated by the interference of
external forces, and the North-South Joint Declaration
thus faced major obstacles.
It is fortunate indeed that inter-Korean relations
have now been put back on track through the dialogue
and contacts on implementing the Joint Declaration,
held in recent months at the initiative of the
Government of the Democratic People's Republic of
Korea. The ministerial-level talks were resumed.
Dialogue and contacts in other fields are under way,
and a national reunification meeting of compatriots
from the North, the South and overseas was held
successfully on the occasion of the 15 August Korean
restoration day.
The North and the South have jointly introduced
an agenda item entitled Peace, security and
reunification on the Korean Peninsula' at the current
session of the General Assembly and have agreed to
draw up and submit a draft resolution under that item.
Governments and peoples of many countries are
supporting and welcoming the emerging dÈtente on the
Korean peninsula as well as the trend towards
reconciliation and cooperation between the North and
the South.
The history of division for more than 50 years is a
serious lesson for all Korean people. If the
reunification of the country is to be achieved, the North
and the South should, above all, reject foreign
interference, which is a main obstacle to reunification,
and should join efforts on the basis of ideas of national
independence and great national unity.
The modern history of Korea serves as a clear
illustration of the high price paid and the great
sacrifices made in succumbing to foreign intervention
and relying on outside forces. The division of Korea
was imposed by outside forces after the Second World
War. It was neither the will nor a requirement of the
Korean people. It is none other than those same foreign
29

forces that continue to shadow inter-Korean relations at
every stage of their favourable development and that
undermine the interests of the Korean nation. Recourse
to foreign forces and complicit action with them
against fellow countrymen are inevitably destined to
lead to mistrust and confrontation in inter-Korean
relations.
We are firmly convinced that we can resolve all
problems in the interests of the Korean nation by
transcending the differences in ideologies and systems
existing between the North and the South, if the North
and the South sit together in the spirit of national
independence and the love of country and people.
The Democratic People's Republic of Korea will,
in the future, make every effort to achieve independent
reunification through a federation system that unites
the strength of the entire Korean nation in the spirit of
the North-South Joint Declaration.
In order to ensure peace and security on the
Korean peninsula and realize reunification, the hostile
policy of the United States against the Democratic
People's Republic of Korea should be terminated.
The United States defines the Democratic
People's Republic of Korea as its prime enemy' that
poses a threat' to it. It also designates us as the axis
of evil' and target of a pre-emptive nuclear strike' on
the pretext of anti-terrorism,' thus further aggravating
the situation.
It is quite unreasonable that the United States
antagonizes and threatens us with the use of force for
the sole reason that the Democratic People's Republic
of Korea firmly adheres to an independent policy and
holds different values and ideas. This also contravenes
the United Nations Charter and the norms of
international relations. It is entirely as a result of the
consistent peace-loving policy and efforts of the
Democratic People's Republic of Korea that peace is
maintained on the Korean peninsula.
Our position on relations between the Democratic
People's Republic of Korea and the United States is
ever principled and consistent. If the United States
respects our system and sovereignty and takes an
attitude of goodwill towards us, we can develop
relations with the United States based on the principles
of equality and mutual benefit. The Democratic
People's Republic of Korea considers that it is most
reasonable to solve pending issues between itself and
the United States through dialogue and negotiations.
We had therefore already agreed to the United
States suggestion that it send a special envoy with a
view to presenting its position on the resumption of
dialogue. Furthermore, during the conversation
between our Foreign Minister and United States
Secretary of State at the 9th meeting of the Association
of Southeast Asian Nations (ASEAN) Regional Forum
in July, we again welcomed the United States
willingness to send its special envoy to Pyongyang.
The point is that trustful dialogue can be resumed
only when the United States refrains from its hostile
policy against the Democratic People's Republic of
Korea and maintains a position of equality with us.
If the United States intends to have a substantial
dialogue with us on the principle of sovereign equality,
we will respond accordingly. This will facilitate
confidence-building between the Democratic People's
Republic of Korea and the United States and open up
the prospect for hammering out a fair solution to the
pending issues.
The United Nations should also do its due part for
the peace and security of Korea. In this regard, I wish
to remind you that immeasurable suffering and
misfortune were imposed on the Korean peninsula
under the name and flag of the United Nations. It is
highly expected that the United Nations will soon seek
to redress the abnormal circumstances under which its
name has been misused for over 50 years.
We take pride in contributing positively to peace
and security on the Korean peninsula, the Northeast
Asian region and the world in general, even under the
constant threats and confrontations that have persisted
for more than 50 years.
Our great leader, General Kim Jong Il, leads our
people wisely with his army-based policies aimed at
defending the country, building a powerful nation and
providing for a favourable environment for peace and
reunification in Korea, thanks to his energetic and
untiring external activities.
The respected General Kim Jong Il had a meeting
with President Putin in the Far East region of the
Russian Federation in August this year, and is holding
talks with Prime Minister Junichiro Koizumi of Japan
in Pyongyang today, 17 September. These contacts
serve as turning points in the development of relations
30

between the Democratic People's Republic of Korea
and Russia, the normalization of relations between the
Democratic People's Republic of Korea and Japan, and
also serve as a great contribution to world peace,
security and the creation of a new and just world
structure.
Our people will, in the future, firmly defend our
socialist system and achieve peace and the
reunification of the Korean peninsula under the
outstanding army-based leadership of the respected
General Kim Jong Il, thus fulfilling our mission for
peace and security in the world.
Radical changes have taken place in the
international arena since the 11 September incident.'
Attempts to expand the war against terrorism' without
justifiable reasons continue and the policy of power
supremacy has emerged, openly advocating a theory of
pre-emptive nuclear attack beyond the doctrine of
nuclear deterrence, thus further challenging world
peace and security.
Hunger, poverty and external debts have become
worse, while the inequality in international economic
and trade relations and the gap between the rich and the
poor have widened further. All these actions and events
in international relations entirely contravene the spirit
of the United Nations Charter.
My delegation considers that the most pressing
task before United Nations Members today is to respect
and uphold the spirit enshrined in the United Nations
Charter. Above all, the sovereignty and equality of all
countries should be respected. The use of force, the
application of coercive measures and, in particular,
unilateral acts should not be allowed in international
relations.
To this end, the power of the United Nations
General Assembly should be decisively enhanced. The
General Assembly should be empowered to review the
issues concerning international peace and security and
to approve major decisions of the Security Council in
this regard. At present, the General Assembly is not
even properly carrying out its intrinsic power as
stipulated in the United Nations Charter.
International issues, such as conflict resolution,
disarmament, terrorism and sustainable development,
should be discussed and decided with the full
participation of all United Nations Members, in
conformity with the purposes and principles of the
United Nations.
It is also important that democracy and
impartiality be ensured in all United Nations activities
and the work of reforming the Security Council, in
particular, is undertaken to make it true to its main
purpose. The Security Council should be reformed in
such a way as to properly reflect present reality, where
almost all countries have become United Nations
Members, and fully ensure impartiality and democracy.
In order to achieve the purposes of the United
Nations, fair international economic and trade relations
should be established and the right to development
respected. Unless the present unfair international
economic system is redressed, poverty cannot be
eliminated, nor can the gap between the rich and the
poor be removed, nor sustainable development for all
be ensured.
The Democratic People's Republic of Korea will,
as ever, make all efforts to uphold and achieve the
purposes and principles of the United Nations on the
basis of the ideas of independence, peace and
friendship.





