﻿I
congratulate you, Mr. President, on your election to the
presidency of the fifty-seventh session of the General
Assembly of the United Nations. We are confident that
you will conduct the proceedings of this session with
great competence, thanks to your outstanding skills and
qualities.
I should like to pay tribute also to your
predecessor, Mr. Han Seung-soo, who presided ably
over the fifty-sixth session of the General Assembly.
Let me also express my deep appreciation for the
efforts of the Secretary-General to harmonize
international relations and to ensure respect for the
principles of the Charter with a view to strengthening
international peace and security.
I wish also to welcome Switzerland and Timor-
Leste to the United Nations.
31

We have agreed to the American political
initiative that was put forward in 1991. At the Madrid
Conference, several agreements were entered into by
the Palestine Liberation Organization (PLO),
representing the Palestinian people, and Israel. The aim
of those agreements was the commencement of
negotiations between the two parties with a view to the
implementation of Security Council resolutions 242
(1967) and 338 (1973). They also called on Israel to
withdraw from the Arab territories occupied since
1967.
A deadline of five years was set for those
negotiations. The clock began to run after the signing
of the Oslo Accords in 1993 in Washington, under the
auspices of the previous United States President 
President Clinton.
However, successive Israeli Governments have
refused to withdraw from the occupied Palestinian
territories and have continued to deploy Israeli forces
there. This intransigence on the part of Israel highlights
its goal: the continued occupation of Palestinian
territories.
During the course of those negotiations, new
settlements were built, 187 altogether, inhabited by
some 370,000 settlers, most of them armed. Recently,
Israel began building a wall along the line of the 1967
truce. Israel is continuing its cruel and barbaric acts
and carrying out its scorched-earth policy, with a view
to depriving the Palestinian people of their income and
means of subsistence. During the past two years of
conflict, agricultural production has dropped by 80 per
cent and industrial production by 60 per cent.
Unemployment has reached 65 per cent, and 63 per
cent of the population is living in poverty.
Israel has destroyed public institutions, police
stations, ports and airports. More than 1,350 houses
have been torn down, and more than 3,000 businesses
and industrial concerns in the occupied territories and
in Gaza have been demolished, an area of 5,800 square
kilometres.
The taxes that Israel collects, about $850 million,
which should have been paid to the Palestinian
Authority, have been kept by the Israelis. A total of
90,000 olive trees, out of 300,000, have been uprooted,
and the Palestinian infrastructure has been demolished.
The occupied territories were divided into 227 separate
cantons. Trade was halted, measures were taken to
curtail the freedom of movement of people and of
goods, and borders with Arab countries were closed. In
addition, the Israeli authorities have placed President
Arafat under house arrest.
These arbitrary measures have prompted the
Palestinian people to pursue their heroic resistance, in
the face of Israel's various lethal weapons, which are
used to enforce the separation between the cantons. In
Bethlehem, in Gaza and in other cities, residential areas
have been bombed. Moreover, many Palestinians have
been thrown into jail.
The fact-finding team set up by the Security
Council was prevented from going into the field to
witness firsthand the suffering of the Palestinian people
at the hands of the Nazi Israeli occupation.
The United States is a great Power and bears an
important responsibility vis-‡-vis the maintenance of
international peace and security and the prevention of
regional conflict. Moreover, the United States has
committed itself to working with the former Soviet
Union, through the United Nations, to resolve conflicts
by peaceful means and to eliminate their arsenals of
weapons of mass destruction.
This is a very important approach that enables the
United Nations to enhance fruitful international
cooperation among States. Should that approach be
abandoned, the United Nations will fail to develop
international cooperation and to maintain international
peace and security. The use of force in the context of
intra-State relations to resolve problems does not help
us in any way to uphold the purposes and principles of
the United Nations. On the contrary; it only gives rise
to fear and doubt among the States Members of the
United Nations, especially developing countries, which
have always turned to the Organization to protect them.
The peoples of the world are looking to the
United States in the hope that that major Power will
play a positive and neutral role in international
relations and in the hope that it will always be a source
of technological and economic assistance.
It goes without saying that the commitment of the
United States to the strict implementation of United
Nations resolutions  in particular those of the
Security Council  without the use of a double
standard strengthens our trust in the United Nations
and reinforces its credibility as a forum for the
resolution of international problems.
32

Thus we are justified in asking ourselves whether
these humanitarian and political responsibilities are
incumbent on the United States in this era of
globalization. We might ask ourselves why the United
States is threatening to use force against Iraq, when
sanctions have been imposed on that country for more
than 10 years.
Why does the United States not speak of the
elimination of the weapons of mass destruction
possessed by Israel, which threaten the Arab States, as
was noted previously? Israel could destroy the
Egyptian high dam, even though a peace agreement
was signed between Israel and Egypt more than 24
years ago. Mr. Hans Blix has stated that he had no
evidence that Iraq had any weapons of mass
destruction.
When the political negotiations began, the Arab
countries took a neutral position. Israeli Prime
Ministers Rabin and Peres visited certain Arab States
and an attempt was made to normalize Israeli-Arab
relations. When Yitzhak Rabin was killed in 1995 and
authority was handed over to Mr. Netanyahu, progress
towards peace was impeded. The Arab countries halted
the process of normalizing relations with Israel.
Nevertheless, at the 1996 Arab Summit they said that
peace was an Arab strategy that would not be
abandoned. Despite five years of negotiations between
Israelis and Palestinians, however, expectations were
not fulfilled.
Great sacrifices were made on our part. During
the Camp David summit, an aide to President Clinton
denied that Barak wanted to give the Palestinians a
large part of Palestinian territory. Israel was to keep 10
per cent of the territory along the Jordanian border,
with three early-warning systems in the West Bank and
the establishment of a mutilated Palestinian State with
no sovereignty.
The events of 11 September 2001 led to a
humanitarian catastrophe that shook the conscience of
the world. All countries of the world, including Arab
and Muslim countries, stood in solidarity with the
American people and expressed their intention to
combat terrorism in all its forms. We were surprised,
however, that the United States Administration refused
to acknowledge that the Sharon Government was
perpetrating acts of State terrorism. The Arabs put
forward a political initiative at the Arab Summit in
March, in the hope that they would be able to make an
effective contribution to ending the Arab-Israeli
conflict with a view to ratifying a peace agreement
with Israel. This Arab initiative, which provided for a
withdrawal by Israel from lands occupied since 1967
and the establishment of a Palestinian State with Al-
Quds as its capital, was endorsed and welcomed by the
United States and the European States. It is not enough,
however, to merely welcome the initiative. We believe
that implementing it would make a political settlement
possible. Expressions of compassion and sympathy are
welcome but they must be supported by concrete
actions if a settlement is to be achieved. The Arab
initiative includes all the essential principles necessary
for a settlement, in accordance with the provisions of
the Madrid Agreement and the principle of land for
peace.
Security Council resolution 1397 (2002) went
even further in supporting the establishment of a
Palestinian State that would be recognized by Israel.
This was accompanied by an American proposal. If
Israel rejects this comprehensive and fair proposal,
how much longer can it expect to continue in this
climate of animosity towards Arabs and constant
threats to their security? How long can Israel continue
to occupy Arab territory and prevent Palestinian
refugees from returning home? The question of
Palestine cannot be separated from the situation of the
Arab States, given all that the issue represents for them
and for their future.
Israel must end the acts of aggression that it
continues to perpetrate against Palestinians and their
towns. The Israeli army is continuing to assassinate
civilians and police and security officers. Sharon has
been described as a man of peace, and it has been said
that Israel has a right to self-defence, even as it
continues to occupy Arab territories and commit
massacres. The situation on the ground defies the
imagination; it is very difficult to find a way to justify
the American policy. If the threat of terrorism is
allowed to rule our lives, the world will become a
battlefield.
In conclusion, we and the other Arab countries
welcomed the American statement on the establishment
of a Palestinian State. We reaffirm, however, that the
borders of that State should be based on the
demarcation line of 4 June 1967, in accordance with
Council resolutions. Its sovereignty must be assured,
and Israeli forces must be withdrawn from all the
territory. We cannot agree to any temporary borders.
33

We want a lasting settlement in keeping with the Arab
initiative put forward by Prince Abdullah of Saudi
Arabia  an initiative that is in keeping with relevant
Security Council resolutions and with the principles of
the peace process.
We appreciate the role that the Quartet is playing
in the peace process. No party should call upon the
Palestinians alone to meet their demands. The Israeli
forces must be called upon to revise their strategy and
the Israeli side must end its assassinations and attacks
against citizens and refrain from using collective
economic sanctions, occupation and terrorism as a tool.
Israel must halt its ongoing assault, lift the siege
that has been imposed upon the Palestinian people and
withdraw completely from the occupied territories so
that the Palestinian Authority can implement the
promised reforms and hold elections in the West Bank
and Gaza, as well as in Al-Quds, under international
auspices. There should be an international presence to
guarantee the protection of the Palestinian people. This
is a matter of urgency; the siege that is impeding the
daily life of our citizens must be lifted.







