﻿Allow
me to begin, Sir, by congratulating you on your
election to preside over the fifty-seventh session of the
General Assembly. My congratulations go likewise to
the outgoing president, His Excellency Mr. Han Seung-
soo, for his dedication and for a job well done. I wish
also to echo earlier speakers in welcoming, very
warmly, Switzerland as the newest Member of the
Organization and Timor-Leste, which will be joining us
shortly.
Global security models, which are in a process of
change after the terrorist attacks of 11 September 2001,
have posed serious and unexpected challenges to the
international community. We have been faced with
tragic proof that our security is more fragile than we
had imagined and that democracy and freedom have
been under attack. We have been violently reminded
that combating terrorism is a matter for us all.
The prompt and constructive response of my
country, Romania, to the United Nations appeal for
solidarity has been very clear. Our participation in the
International Assistance Force for Afghanistan,
approved by the Romanian Parliament in December
2001, clearly attests to our resolve to fulfil, in practice
as well as in spirit, our commitment to the principles
and purposes of the United Nations.
Following the adoption by the Security Council
of its resolution 1373 (2001), we enacted legislation to
prevent, in Romania, the financing of terrorist
organizations and acts, and we have ratified the 12
United Nations conventions and protocols concerning
terrorism.
We have been actively involved in operations in
Afghanistan with our strategic allies and we are,
together, tackling the consequences of the struggle
against terrorism.
(spoke in English)
But have we, the international community, done
enough? The Secretary-General, in his opening
14

statement, drew an uncompromising picture of the
threats to peace, and rightly reminded us of our
responsibilities.
Romania believes it is necessary to proceed
unambiguously in condemning and actively combating
all forms of terrorism and violent fanaticism through
cooperation at the international level that is
substantive, consistent and coherent. The financing of
terrorism is an obvious target for action. Romania
believes that the experience of regional liaison and
joint operations in South-East Europe can be of use to
international efforts to suppress the flow of funds to
terrorist groups.
The terrorist threat calls for us to be even more
vigilant in controlling the use and proliferation of
weapons of mass destruction, as well as conventional
weapons, such as landmines and small arms, which can
fall — sometimes too often — into the wrong hands. In
this context, Romania calls on Iraq to comply with
existing Security Council resolutions and to allow
United Nations inspectors to return, immediately and
unconditionally, to enable further decisions to be taken
relevant to the people of Iraq and the security and
stability of the area. Romania was on the Security
Council in 1990 when the first resolutions on Iraq were
adopted and contributed to building consensus at that
time. We believe that the Security Council must
respond to the continued defiance of its resolutions
firmly and resolutely. There can be no doubt as to my
Government's stand should fears about possible threats
to global security prove justified. As we have done in
the past, we will stand alongside our allies and
freedom-loving nations in the defence of world peace.
A strong response to Iraq's long-term defiance of
the Security Council's authority is also called for
because of the threat to global security from weapons
of mass destruction. The temptation to apply these
same principles to other, localized conflict situations
should be resisted, especially when mechanisms exist
for dialogue and peaceful resolution. While States have
the right to exercise control over their own security,
they also have a responsibility to ensure that security
measures do not undermine the foundations of
democracy. We can adapt to these new realities without
sacrificing human rights and universal values. Indeed,
through respect for civil liberties and the promotion of
equal opportunity and social cohesion, we can help to
remove some of the root causes of terrorism:
resentment and frustration fuelled by poverty and
marginalization.
This is a fundamental element of conflict
prevention, but early warning and early intervention by
the international community are not enough. The
experiences of the last decade show that it is time to
move away from ad hoc solutions for short-term
problems towards an integrated and long-term
approach to nation-building. By “integrated”, I mean
that the international response should be based on an
efficient division of labour between the appropriate
organizations, with a common mandate and a clear
chain of command. By “long-term”, I mean that
international support should remain in place until
security is seen to be durable and rehabilitation and
local empowerment have become a reality.
The stabilization and rehabilitation process in
Afghanistan is a test for the changing pattern of
international cooperation. Ultimately, reconstruction
efforts must be directed towards sustainability and
ownership by the Afghan people. The recent attempt on
President Karzai's life demonstrates the frailty of the
current situation in Afghanistan. This and the attacks in
Kabul and other cities are dramatic reminders of the
price paid by too many Afghan generations for
recovering their sovereignty and for winning the right
to govern their country.
The intense effort that the United Nations has
embarked upon in the democratic and physical
reconstruction of the country is commendable.
Romania believes that this commitment must be
maintained as long as the dangers of a serious renewal
of violence exist. Romania has already made a solid
financial contribution to the international aid effort and
is ready to offer further assistance, according to the
requirements of the Afghan Government.
But efforts to aid Afghanistan should not stop at
that country's borders. Stability for that country and the
region will be assured only through a broader vision
for the development of the whole of Central Asia. We
need to find a way to link Europe and Central Asia by
working up an integrated strategy that will reinforce
democracy and bring economic prosperity not only
across Europe, but to Eurasia as well. A first step must
be to put an end to the “frozen conflicts” in Eastern
Europe and the Caucasus.
The positive developments in South-East Europe
show what can be achieved when the international
15

community takes action in a coherent and coordinated
way. The United Nations and its international partners,
notably the European Union, the Organization for
Security and Cooperation in Europe and the North
Atlantic Treaty Organization, have worked tirelessly to
help to reconstitute societies based on the rule of law
and ethnic tolerance, but the process is not yet
complete. It is vital that this decisive electoral autumn
show beyond doubt that modern democracy has taken
root in the western Balkans. By ensuring free and fair
elections, political leaders in the region should keep
their countries on the right path to European
integration. As Romania draws closer to achieving its
Euro-Atlantic integration ambitions, we will continue
to contribute actively to efforts to break down the
remaining divisions in South-East Europe and to speed
up the integration of the whole region into the
European mainstream.
The violent conflicts over the last decade awoke
the world to the need for action against the horror of
war crimes. The entry into force on 1 July of the
International Criminal Court Statute represents a very
significant step forward. Romania ratified the
International Criminal Court Statute this year and
remains deeply committed to ensuring that the Court
function effectively as a viable and necessary
instrument of international law. In this spirit, we
encourage ongoing discussions, which should clarify
some of the outstanding issues.
The danger that the violence in the Middle East
will escalate beyond control cannot be ignored. My
recent discussions with political leaders from the
region have reinforced my conviction that it is crucial
to find a way to renounce the logic of war in favour of
a logic of peace. We call on the parties to engage in
serious negotiations for a peaceful, comprehensive and
lasting solution. Their success or failure will have
consequences far beyond their own immediate region,
impacting upon what might be termed the wider
Middle East, encompassing the entire region from
Central Asia to North Africa.
The two serious challenges for the twenty-first
century are fighting terrorism and new security threats,
on the one hand, and making globalization work for
everyone everywhere, on the other. In both, the United
Nations has a decisively important role to play. We
have reached the point where we must address the
global agenda in a way that finally meets people's
expectations and achieves early results. We must
deliver in a coherent and pragmatic way on the
commitments taken at Doha, Monterrey and
Johannesburg, as well as other major United Nations
conferences, such as the special session on children.
We must design an urgent, clear and encouraging
response to the humanitarian needs of Africa and
promote conditions for the sustainable development of
the African continent.
Tangible progress depends upon a new paradigm
of cooperation between stakeholders of globalization,
States, corporations, international organizations and, of
course, civil society. Efficient implementation depends
upon a new architecture of global governance that is
fitted to today's realities and a renewed sense of
responsibility among all States. Finally, success in
achieving the millennium development goals depends
upon a strict and verifiable system for monitoring
implementation. A new sense of participation and
partnership must energize our common contribution. In
this respect, We welcome President Bush's
announcement that the United States will rejoin the
United Nations Educational, Scientific and Cultural
Organization.
The graduation of the Central European countries
from transition economies to membership of the
European Union in the few years to come is proof that
democracy with a functioning market economy and an
open society does work. But there is a price, and that is
the difficult decisions, politically and socially, of
successful transition.
We have been fortunate to have European Union
financial support and know-how, which have been vital
in maintaining the momentum and the public
acceptance of sometimes painful reform programmes.
In return, we will do the same by sharing the burden of
international responsibility and assistance. We have not
only a moral and historic, but also a strategic,
responsibility to address the needs of the poor and
disadvantaged in our region and beyond. Discontent
and disillusionment breed instability, which in turn
gives terrorism fertile conditions in which to flourish.
Governments, business and civil society have a
unique opportunity to accelerate economic
development through the use of the powerful new
information and communication technologies. In
preparation for the forthcoming World Summit on the
Information Society, to be held at Geneva in 2003 and
at Tunis in 2005, Romania will host, from 7 to 9
16

November this year, a regional conference at the
ministerial level organized jointly with the
International Telecommunication Union and the
Economic Commission for Europe. Our aim is to draw
up a preliminary plan of action with specific
mechanisms for bridging the digital divide.
The Security Council is the linchpin of the United
Nations. Romania believes that we must redouble our
efforts to promote reform of that body. The
composition of the Council should be more
representative of our global membership and should
reflect more accurately the realities of the global
balance of power today. Romania's candidature for a
Council seat in 2004-2005 is motivated by our deep
commitment to the United Nations as a credible and
efficient contributor to peace and stability around the
world.
What will we take home from this session? We
need to reflect on how to eliminate the habit of ad hoc
cooperation. We need to think creatively and to craft
continuous patterns of teamwork, and we should be
more receptive to what people want from the United
Nations. That is how we can best live up to our
commitments and overcome what is seen as the
handicap of international organizations: the
discrepancy between words and deeds. Let us leave this
session determined to work on mapping out pledges
and achievements in a way that will add vigour to our
words and reinforce our credibility. That, after all, is
the source of our unique strength.




