﻿Allow
me at the outset, on behalf of my delegation and on my
own behalf to congratulate you wholeheartedly on your
election as President of this session of the General
Assembly. As testimony to the esteem enjoyed by you
and your country, Sir, you may rest assured of the
support of the Rwanda delegation in carrying out your
tasks.
I should like to take this opportunity to pay a
well-deserved tribute to your predecessor for the
effective way in which he guided our work during the
fifty-sixth session.
I should also like, on behalf of my Government,
to express my gratitude and appreciation to the
Secretary-General, Mr. Kofi Annan, for his tireless
efforts to ensure the effective and transparent
functioning of the United Nations and to promote
world peace.
The Government of Rwanda warmly welcomes
the Democratic Republic of Timor-Leste and the Swiss
Confederation to the United Nations. We are already
familiar with their contribution to the enhancement of
the role of our great United Nations family, especially
their respect for the principles of equal rights and the
right of peoples to self-determination.
In this connection, the Government of Rwanda
appeals for appropriate measures to be taken to ensure
a fair and lasting settlement of the conflict in Western
Sahara, in accordance with the purposes and principles
of the Organization. Furthermore, the Government of
Rwanda reiterates its hope that peace will be achieved
in the Middle East — a peace that guarantees the
creation of a secure Palestinian State with recognized
boundaries, coexisting peacefully with the State of
Israel, whose security should also be guaranteed.
I should like to recall that, with the collapse of
the Berlin Wall and the end of the ideological war often
referred to as the cold war, the world entered a new era,
with a new economic order. Despite the existence of
hotbeds of violence in a number of areas on all
continents, we welcome and encourage initiatives
designed to resolve the tensions created during the cold
war. In that connection, the Rwandan Government
encourages talks between North and South Korea. We
hope that the two parties will move forward towards
the peaceful reunification of the Korean Peninsula. The
Rwandan Government also supports the principle of
one China. The question of Taiwan is an internal matter
for China and can be effectively resolved out of the
context of the ideological war that gave rise to it, in
accordance with the principle, already accepted by the
Chinese themselves, of one country and two systems.
19

This session of the General Assembly is being
held one year after the terrible events of 11 September
2001. The terrorist attack perpetrated against the
United States remains deeply etched in the memory of
the people of Rwanda, and I would like to reiterate our
solidarity with the American people. I do so with good
reason: perhaps I should recall that, since 1994,
Rwanda has been living under the perpetual threat of
terrorist groups based in the Democratic Republic of
the Congo, the most active of which is known as the
Army for the Liberation of Rwanda (ALIR), an
organization made up of elements of the former
Rwandan Army (ex-FAR) forces and Interahamwe
militias that were responsible for the 1994 genocide.
The leaders of ALIR were among those who planned
and carried out the genocide in Rwanda. Since 1994
such elements have attacked Rwanda on many
occasions, carrying out the targeted killing of innocent
people and destroying social and economic
infrastructure of national and international
significance. It was such elements that savagely
massacred American, British and New Zealand tourists
in the Bwindi park in March 1999.

Now, in an attempt to mislead international public
opinion and escape justice, the members of this
terrorist group are endeavouring to organize themselves
into political groups using a number of different labels.
The Government of Rwanda therefore appeals to the
United Nations and its Member States to take the
necessary measures to track down and arrest all those
responsible for the Rwanda genocide who are now
members of ALIR and to bring them to international
justice. We also appeal to the United Nations and its
Member States to formally condemn those countries
that finance, harbour or lend moral, material or
logistical support to the ALIR terrorist organization.
With regard to the prosecution of those accused
of the Rwandan genocide, I reiterate the appeal of the
Rwandan Government to the international community
to ensure the effectiveness and credibility of the
International Criminal Tribunal for Rwanda so that it
can truly fulfil the expectations of the people of
Rwanda and all justice-loving people. In this
connection, special attention should be paid to the
recommendations on this subject submitted by my
Government to the Security Council. Furthermore, the
time has come for the international community to
ensure the implementation of the relevant
recommendations of the report on the Rwanda
genocide that was drafted under United Nations
auspices, known as the Carlsson report.
With regard to the destabilizing effects of the
terrorist activities of ALIR, I should like to advocate as
a remedy that support be given to the Lusaka and
Pretoria Agreements, which are designed to restore
peace in the Great Lakes region. Those two
Agreements provide for the disarmament,
demobilization, reintegration and repatriation of what
are known as the negative forces that are operating in
the Democratic Republic of the Congo, which include
ex-FAR forces and Interahamwe. The Rwandan
Government appeals as a matter of urgency to the
United Nations and its Member States to spare no
effort in strongly supporting the implementation of
those Agreements.
As for Rwanda, it has done its utmost to
implement those Agreements and to work to
re-establish a genuine and lasting peace in the Great
Lakes region. In accordance with the statement made
by Paul Kagame, President of the Rwandese Republic,
on 13 September during a meeting of the Security
Council on the question of the Democratic Republic of
the Congo, I would like to take this opportunity to
announce that, on 17 September, my Government
began to withdraw its troops from the Democratic
Republic of the Congo, in conformity with the
provisions of the Pretoria Accord.
My Government is convinced that the
implementation of those Agreements will lead us not
only to the restoration of security and stability in our
subregion, but also to the establishment of a climate of
confidence and good cooperative relations that will
facilitate common actions in our struggle against the
terrorist activities orchestrated by ALIR or by any
other terrorist organization.
In this connection, I would like reaffirm the
commitment of the Government of Rwanda to
cooperate fully to achieve the success of any initiative
designed to prevent and repress terrorism in all its
forms. In this connection, and in implementation of
Security Council resolution 1373 (2001), our
Government has now ratified all the various
international instruments to combat terrorism that we
had not signed or ratified previously, in addition to the
Organization of African Unity (OAU) Convention on
20

the Prevention and Combating of Terrorism, which we
had already ratified. Rwanda has just submitted its first
report to the Security Council Committee established to
follow up the implementation of that resolution.
Rwanda is resolutely determined to combat terrorism,
source of desolation and instability for the international
community. We believe that the international
community should mobilize all of its means to fight
and to put an end to poverty, which affects so much of
our population. It should do more for the eradication of
injustice and inequality in order to ensure a better
world for future generations. Thus, we call for the
strengthening of the United Nations and the entire
United Nations system to ensure the implementation of
all of the international commitments to help poor
countries. Commitments, such as those expressed in the
Millennium Declaration, in the Monterrey Consensus
and at the Johannesburg Summit on Sustainable
Development, should be reflected in concrete actions
without delay. Third-world countries, especially
countries of Africa, set great store by this.
In Africa, we would like to root out the causes of
poverty. We have already grasped the different aspects
of the situation and decided upon a framework to guide
us in this long struggle against poverty, namely the
New Partnership for Africa's Development (NEPAD).
Within NEPAD, we have pledged to put an end to
fratricidal wars that devastate our already moribund
economies. We have pledged also to work towards
democracy, good governance, and for letting the rule of
law prevail.
The international community is hereby called
upon to assist us in this process. We ask each of the
rich countries to reexamine its positions regarding the
terms that are often linked to various interventions
aimed at helping poor countries, particularly as regards
the debt and official development assistance (ODA).
This needs to be done in order to enable these countries
to confront effectively the various scourges that
threaten them, including famine, pandemic diseases,
HIV/AIDS, malaria, and so forth, so that they can
eventually catch up with the rich countries. Hence,
globalization will become profitable for the whole of
mankind.









