﻿I have the honour to deliver the statement of the
Government of Saudi Arabia on behalf of His Royal
Highness the Minister for Foreign Affairs.
It gives me great pleasure at the outset of the
fifty-seventh session of the General Assembly to
convey to Mr. Kavan personally and to his friendly
country, the Czech Republic, our sincerest
congratulations on his election to the important
position of President of the Assembly. We are
confident that he will preside with great skill and
efficiency over our deliberations.
I wish to take this opportunity to express our
gratitude to his predecessor, Mr. Han Seung-soo, who
presided over the last session with wisdom and
experience and deserves our gratitude and appreciation.
I also wish to take this opportunity to express our
thanks and appreciation to Secretary-General Kofi
Annan for his tireless efforts to achieve peace and
consolidate security throughout the world and for his
persistent efforts to strengthen the Organization's role
and enhance its efficiency.
The Kingdom of Saudi Arabia believes that the
recent admission of Switzerland to membership of this
Organization will enrich the United Nations and
undoubtedly enhance its role, given that country's
remarkable contributions to and experience in
international cooperation.
Our current session coincides with the first
anniversary of the horrendous disaster that befell the
United States of America as a result of a most
despicable act of terrorism that led to the death of
thousands of innocent lives, with enormous material
losses and immeasurable harm from which we are all
still suffering. The pain and suffering of the American
people over the loss of their relatives and loved ones as
a result of this cowardly act was our loss, too, as we
witnessed those events in a state of total shock and
dismay. We felt nothing but absolute condemnation for
those who committed that utterly criminal and barbaric
act.
I therefore convey our sincerest condolences and
heartfelt sympathies to the President of the United
States, to the families of the victims and to the
American people. I assure them that this horrible
experience can only strengthen what we already know
about the inner strength and pride of the American
people. Those feelings of fortitude and resolve, as well
as their determination to confront this challenge and to
move on with resolve, guided by the principles and
values of the founding fathers of their great nation,
were unmistakable when we, along with the American
23

people and President, commemorated the first
anniversary of the tragedy.
It was most overwhelmingly painful for us to see
a number of our young people, who were in a position
to contribute beneficially to the development and well-
being of their own country, fall victim to those who led
them astray as they embarked on a road that ended
tragically. Those young men committed a grave offense
against their country and their religion, which totally
and utterly forbids the crime they committed.
May I be permitted here to quote from the letter
sent to United States President George W. Bush by His
Royal Highness Crown Prince Abdullah, in describing
those young men in a most unambiguous and
meaningful manner:
“We in Saudi Arabia felt especially acute pain at
the realization that a number of young Saudi
citizens had been enticed and deluded and their
reasoning subverted to the degree of denying the
tolerance that their religion embraced and turning
their backs on their homeland, which has always
stood for understanding and moderation. They
allowed themselves to be used as a tool to do
great damage to Islam, a religion they espoused,
and to all Muslims.
“I would like to make it very clear that real
Muslims throughout the world will never allow a
minority of defiant extremists to speak in the
name of Islam and distort its spirit of tolerance.
“Your friends in the Kingdom of Saudi
Arabia denounced and condemned the attacks of
11 September as strongly as the American people
did. Like them, we are convinced that nothing can
ever justify the shedding of innocent blood or the
taking of lives and the terrorizing of people,
regardless of cause or motive. Therefore, we do
not simply reiterate our sincere condolences to
the victims' relatives; we also assure all of our
continued will and determination to do all we can
to combat that malignant evil and uproot it from
our world. My country will maintain its firm
resolve to combat terrorism unilaterally and
jointly with the international coalition. We shall
pursue the war against terrorism relentlessly. Our
drive emanates from our firm conviction that
terrorism is a pernicious disease that poses a
lethal threat to every human society and every
effort must be made to confront and defeat it.”
Saudi Arabia's position regarding terrorism has
always been very clear, dispassionate and responsible.
That is logical since our country was honoured by God
to be the custodian of the Muslims' holiest sites, and it
is also the birthplace of the heavenly message of Islam.
Thus, we want to uphold the principles and teachings
of the Islamic faith.
The Kingdom of Saudi Arabia reaffirms its total
support for all Security Council resolutions related to
the question of terrorism. It has been cooperating fully
with the international community in implementing
those resolutions, with the aim of combating terrorism.
Moreover, Saudi Arabia has taken the necessary steps
to close any gaps in regulations related to charitable
fundraising that might be exploited for illegal
purposes.
The competent authorities in Saudi Arabia have
put in place all the necessary measures to implement
Security Council resolution 1373 (2001). Moreover, the
Government of Saudi Arabia has lent its support to
every international effort, within the framework of the
Security Council, to crack down on terrorism by all
means approved by the international community.
The Kingdom of Saudi Arabia, which has itself
suffered from terrorist acts, has enacted regulations that
mete out punishment to the perpetrators of terrorist
acts. Moreover, it has made the fight against terrorism
part of its basic school curricula.
At the regional level, Saudi Arabia was one of the
first countries to sign the Pan-Arab Convention for the
Suppression of Terrorism, adopted by the League of
Arab States in 1998, and it is also a signatory to the
Convention of the Organization of the Islamic
Conference on Combating International Terrorism.
At the international level, Saudi Arabia is a party
to 10 conventions and agreements that deal with
various forms of terrorism. We sincerely look to the
United Nations, which represents all countries of the
world, to make the international effort to combat
terrorism a truly global one, without bias or
discrimination, with the primary goal of serving all
members of the international community and protecting
them from the evils of terrorism, including State-
supported terrorism.
Confronting terrorism, international cooperation
in tracking down terrorist organizations and the
exploration of all ways and means to eradicate it
24

represent important steps towards eliminating that
dangerous phenomenon. However, the international
effort against terrorism, regardless of its effectiveness,
will not be capable of totally eradicating that
phenomenon unless it addresses its underlying causes,
including political, economic and social circumstances
that become ground for extremism, violence and
terrorism.
The decision to eradicate terrorism has been
taken, without hesitation or vacillation. However, if our
true objective is to eradicate the possibility of its
recurrence, then attention must be paid to the political,
economic and social conditions that, in many instances,
create grounds for extremism, especially when those
conditions reach serious proportions and the possibility
for peaceful change and development does not exist.
For example, the deteriorating conditions of
oppressed people, whether they suffer injustice and
oppression or are subject to foreign occupation, and the
international community's inability, for one reason or
another, to find just solutions to those problems will
ultimately lead to a situation in which opportunity is
created for people with evil intentions to take
advantage of naïve young men who are led to believe
that violence and terrorism are the only and ideal
means for correcting the injustice that afflict them.
Thirty-five years have passed since the
Palestinian people came under the suffocating Israeli
occupation. The cycle of violence in the occupied
Palestinian territories will never end unless the
legitimate rights of the Palestinians are respected.
Those rights have been acknowledged by the
international community as a whole and are enshrined
in many United Nations resolutions and have become
legally binding through various international
agreements signed by consecutive Israeli Governments
with the Palestinian side.
The obligations contained in those agreements
have been completely ignored by the Israelis, whether
they relate to the continuation of the occupation or the
treatment of the Palestinian people and their legitimate
leadership.
The policy of siege, starvation, military
incursions, the destruction of property and the
desecration of holy places totally contravenes not only
signed agreements, but also international law and
humanitarian norms.
Furthermore, the Government of Ariel Sharon is
marginalizing the Palestinian Authority, established
under the Oslo Accords, isolating the Palestinian
territories and destroying their infrastructure. In
addition, with nothing left to destroy, recently Sharon
has implemented a policy not only of imprisoning, but
also of assassinating, members of the Palestinian
leadership. He recently and blatantly declared that
Israel is no longer bound by any agreement signed with
the Palestinians, including the Oslo Accords.
The situation in the occupied Palestinian
territories will undoubtedly lead to a humanitarian
disaster resulting from the economic siege, the
unchecked spread of disease and the virtual collapse of
public health and security forces.
The most important fact to be recalled by all,
particularly the Israeli people, is that the goal of
security promised by the current Israeli Government
will never materialize. That is due directly to the
policies and practices of that Government, which chose
to ignore dialogue and negotiations and opted for
oppression and violence as a means of resolving the
Palestinian problem.
President Bush's statement to the Assembly
concerning the difficulty of attaining peace between the
Palestinians and Israelis, without providing the
freedom necessary for both, conforms with the current
situation in the occupied territories, which continue to
face a cycle of violence and suffering because one side,
namely the Palestinians, has been denied its right to
freedom and independence.
Therefore, the exit point of that dilemma is
Israel's acknowledgement of the importance of the
existence of a Palestinian State established on a basis
of constitutional legality and capable of conducting
negotiations and resolving pending problems that
cannot be ignored or bypassed. That is the action that
must be taken if we truly intend to put an end to the
crisis in the occupied territories, the price of which is
being paid by both Palestinians and Israelis.
We believe that an independent Palestinian State,
based on a constitution binding on all Palestinians, and
specifying the basis and rules governing their relations
with Israel, will ultimately constitute a guarantee not
only for the Palestinians, but also for the Israelis
themselves, because the Israeli side will have the
assurance of dealing with a legitimate entity with clear
characteristics, structures and institutions. Their future
25

relations will determine their responsibilities. To
achieve this goal, the international community must
move to end the humanitarian catastrophe and suffering
faced by the Palestinian people.
There is also a dire need to halt the violence
raging in the area through a practical and dispassionate
treatment of the security situation. That clearly means
that the international community must hold the Israeli
Government accountable to the same level of security
obligations that is required of the Palestinian Authority.
To limit the security obligations to the Palestinian side
alone is neither practical nor a means of solving the
problem. It is incumbent on all of us to work together
to alleviate the suffering of the Palestinians and to take
the necessary practical steps to put the Palestinian
problem on the path to the desired settlement.
As far as the comprehensive settlement of the
Arab-Israeli conflict is concerned, we see in the Arab
peace initiative adopted at the Beirut Arab Summit a
historic move that contains all the requirements for a
just and permanent peace in the Middle East based on
resolutions of international legitimacy and supported
by all Arab States. It would lead to Israel's full
withdrawal from the occupied Arab territories and to
normalization of Arab relations with Israel.
There is another problem that has reached crisis
proportions and has become a source of grave danger
to the security and stability of the Middle East: the
issue of Iraq and its implementation of the relevant
Security Council resolutions. President Bush
mentioned in his speech before the General Assembly
the need to refer this matter to the Security Council in
order to have the appropriate resolutions adopted. That
represents a new and positive approach that we view
with satisfaction. Without a doubt, that step has led to a
new climate, resulting in the decision of the Iraqi
Government to allow the unconditional return of
United Nations weapons inspectors. That development,
which will avert confrontation through diplomatic
means, shows that a positive step will, in most cases,
lead to a reciprocal positive step. At this point, it is
appropriate to express our satisfaction with the Iraqi
Government's prompt response to the call of the
ministerial committee of the League of Arab States,
which met in parallel with the General Assembly. We
believe that it is now the Security Council's
responsibility to undertake serious efforts to alleviate
the suffering of the brotherly people of Iraq. We also
believe that it is now the responsibility of Iraq to
promptly carry out its pledges to allow the return of the
United Nations weapon inspection teams without prior
conditions.
The world has suffered great destruction and
human misery during the last century, which was
characterized by bloody confrontations, hate, conflicts
and violence. In a world of intertwined dependencies
and common interests, the peace and stability of
humankind depend largely upon the international
community's determination to forsake wars, renounce
violence, combat terrorism and settle disputes by
peaceful means and through the promotion of a culture
of peace and dialogue, as well as by consolidating
international cooperation, tolerance and understanding.
The Kingdom of Saudi Arabia calls for the
establishment of an international humanitarian order
based on a new form of partnership between the
developed and developing countries, on a solid basis of
cooperation, solidarity and international economic
relations built on justice, equality, mutual benefits and
joint responsibilities.
The Kingdom of Saudi Arabia looks forward to a
twenty-first century governed by the rule of law and
not by brutal force, a century of true pluralism in which
everyone will participate in managing the affairs of the
present and in creating the future, instead of excluding
and ignoring others. We look forward to a year in
which the moral values that govern human behaviour
will prevail and in which the banners of justice, mercy
and interaction among peoples will be raised in order
to achieve security, stability and peace for all humanity.




