﻿At the
outset, I should like to express my sincere
4

congratulations, Mr. President, on your election to
preside over the fifty-seventh session of the General
Assembly. We are fully confident that your renowned
diplomatic experience will lead to the success of this
important session's deliberations and to the adoption of
resolutions and recommendations that are proportionate
to the current international challenges. I should be
remiss if I failed to express my appreciation to your
predecessor, Mr. Han Seung-soo, for his tireless efforts
to revitalize the role of the General Assembly. I should
also like to express, on behalf of the people and the
Government of the Sudan, sincere congratulations to
the people and the Government of Switzerland on its
accession to the Organization. In addition, I wish to
take this opportunity to congratulate, on behalf of the
people and the Government of the Sudan, the State of
East Timor on its coming admission as a Member of
the United Nations.
A full year has passed since the deplorable
terrorist events of 11 September, which terrified this
city, site of the Organization's Headquarters, where the
flags of all our countries fly and where we meet to
deliberate on peace, security and justice. The
anniversary of the World Trade Center tragedy is an
occasion to strengthen international solidarity and
resolve to combat terrorism, prompting us to reaffirm
our conviction that terrorism is an elusive enemy that
knows no religion, ethnicity or homeland. It is a
challenge that should be met with a collective
international effort. The war on terrorism should be
waged with close national, regional and international
cooperation and coordination, in conformity with the
principles of international law and under the umbrella
of the United Nations.
The Sudan, while reiterating its commitment to,
participation in and support for the international
campaign against terrorism, would like to draw the
attention of the international community to the feelings
of anxiety expressed in various parts of the world at the
derailment of the campaign, whose path and objectives
are no longer on target, and at its manipulation by the
forces of extremism and advocates of confrontation
among civilizations and cultures.
The situation in the Arab and Islamic world in
general, and in the Middle East in particular, reflects
that anxiety and those feelings. Therefore, we in the
Sudan, current Chair of the Organization of the Islamic
Conference, reaffirm our rejection and denunciation of
that derailment and urge that the international
campaign against terrorism comply with the rules of
international law. We strongly support the call of His
Excellency Mr. Hosni Mubarak, President of Egypt, for
the convening of an international conference on
terrorism.
The report of the Secretary-General on the work
of the Organization, submitted to the current session,
reflects the desire of the world's countries to strengthen
cooperation, to alleviate poverty, to eliminate the debt
burden and to resolve conflicts in order to create a
world of justice and equality, free of grievances,
injustice, hatred, bigotry, double standards,
conspiracies and politicization, which run counter to
the noble objectives of protecting and enhancing
human rights. Sudan reaffirms its firm conviction that
the United Nations remains the ideal mechanism for
achieving international cooperation. Therefore, Sudan
reaffirms its readiness to cooperate fully in all areas
with United Nations organs. Based on its conviction,
Sudan calls for the revitalization of all United Nations
organs and urges that top priority be accorded the
Security Council and the General Assembly in that
regard.
During the past year, Sudan's relations with the
United Nations made great progress, a progress
crowned by the important and successful visit of
Secretary-General Kofi Annan to Khartoum. The visit
was a good opportunity for him to see our country's
positive development in all fields. The visit
strengthened the cooperation between the Sudan and
the international Organization. This year has also seen
visits to the Sudan by the Directors-General of the
International Atomic Energy Agency (IAEA), the
United Nations Industrial Development Organization
(UNIDO), the Organization for the Prohibition of
Chemical Weapons (OPCW) and the World Intellectual
Property Organization (WIPO). The Sudan is
maintaining good channels of communication and
coordination with the United Nations and its
specialized agencies through cooperation, on the basis
of the fundamental principles of its foreign policy,
including the principle of openness at the regional and
international levels, and in consonance with its strong
commitment to active participation in all activities
aimed at carrying out the purposes and principles of the
United Nations Charter.
The United Nations Charter calls for the
important peaceful resolution of disputes and
emphasizes the important role of regional organizations
5

therein. The Sudan is currently presiding over two
regional organizations, the Intergovernmental
Authority on Development (IGAD) and the
Organization of the Islamic Conference (OIC). In some
countries of these two organizations there are conflicts
that are the subject of much thought in the world today.
IGAD is endeavouring to resolve the conflicts in
Somalia and the Sudan. Through the OIC, whose
membership includes Pakistan, Iraq, Palestine and
Bosnia and Herzegovina, among 57 other countries
forming almost one third of the General Assembly, we
are sparing no effort to find solutions to serious
conflicts at the national and regional levels.
Without resolving the root causes of the Arab-
Israeli conflict, by ending the occupation,
implementing lawful international resolutions,
restoring the legitimate rights of the Palestinian people,
including its right to establish an independent state
with Al-Quds Al-Sharif as its capital, peace, security
and stability will not be achieved in this volatile region
of the world.
We would like to stress the importance of a
political settlement of the dispute between Iraq and the
United Nations. In this regard, we would like to spare
Iraq and the region the risk of yet another war. As
Chairman of the OIC, the Sudan has initiated contacts
with the United Nations Secretary-General, the Foreign
Ministers of the five permanent Security Council
members and the Foreign Minister of Iraq; these efforts
were crowned with the unconditional acceptance by
Iraq of the return of the inspectors. We commend the
brave decision of the Iraqi leadership to allow the
return of the United Nations inspectors and hope that
this will lead to the lifting of sanctions imposed on Iraq
and the consolidation of its security, sovereignty and
territorial integrity so as to enable it to regain its active
role both regionally and internationally.
The birth of the African Union last year was a
great African event, which renewed the aspirations and
hopes of the continent for total liberation from the
nightmare of conflict, poverty and underdevelopment
in order to achieve solidarity, unity, security and
comprehensive sustainable development there. We look
forward to working closely with the new international
organization, the African Union, through the
mechanisms established, such as its Peace and Security
Council, so that we can coordinate the advancement of
our continent through effective bilateral cooperation
between the countries and effective regional
cooperation with economic groupings and partnerships.
In this connection, the New Partnership for
Africa's Development (NEPAD) has emerged as
testimony to the ability of the continent to initiate and
coordinate initiatives among African countries. It also
reflects the sincere desire of the continent for
cooperation through this initiative, with its clearly
stated socio-economic priorities. The various regions
of the continent have also determined their priorities in
the fields of infrastructure, energy, environment,
communications, education, health and primary care. I
call upon the international community to support
Africa through this new partnership so that it will attain
its aspirations. We also call on Africa to speak with one
voice regarding the follow-up and implementation of
NEPAD through the mechanisms of the African Union,
our collective organization.
With regard to developments in my country, I
have the honour to inform you of the latest endeavours
to resolve the conflict in southern Sudan. I would recall
that my Government has always considered the issue of
peace and ending the war in the southern part of the
country a priority and a strategic objective. This stems
from our conviction that national peace leads to
regional peace, which in turn leads to international
peace, to which we all aspire. My country has spared
no effort to find a solution to the root causes of the
conflict. To that end, we have organized national
conferences and meetings, and we have also responded
positively to the various regional and international
efforts aimed at ending the conflict. Against this
background, and under the auspices of an IGAD
initiative led by Kenya and the efforts of
intermediaries, the Government and the Rebel
Movement have signed on 20 July of this year the
Machakos framework agreement. This agreement was
widely acknowledged as a step towards eventual peace,
supported both inside and outside the country.
However, the rebel movement has set that progress
back with its insistence on military activities and on re-
opening issues already agreed upon during the first
round of talks. This regrettable development forced the
Government to suspend the negotiations.
My Government believes that it is meaningless to
continue military activities after signing the peace
protocol. My Government will continue to fulfil its
responsibility for protecting our territorial integrity and
national security and for seeking solutions to the dire
6

humanitarian situation of our citizens affected by the
military activities of the rebels, as well as its
responsibility to secure peace and stability for all
citizens.
While I am setting out the important political and
constitutional developments in my country, let me
stress my Government's policy of consolidating
democracy and promoting human rights in Sudan,
particularly after the positive steps taken in the areas of
political freedom and freedom of the press. This course
of action opened the door wide for the participation of
all our citizens at the national level.
Sudan's foreign policy with regard to
international and regional organizations has been
guided by a clear vision based on well-defined
principles — namely, openness towards others,
effective participation in all international and regional
forums and constructive dialogue based on objectivity
and transparency. Inspired by these positions of
principle, Sudan looks forward to playing a
constructive role on issues of regional cooperation in
Africa and among its neighbours. Sudan is well
qualified to play such a role because of its unique
geopolitical situation and its human and natural
resources. With this policy, Sudan's relations with its
African and Arab neighbours have witnessed
successful breakthroughs in economic cooperation,
mutual trade and strategic partnerships.
The same applies to our interaction with the
United States, which is now entering its third year. The
American-Sudanese relationship has witnessed some
positive developments and our relations, which were
ruptured, have progressed to the point where the United
States is fully involved in efforts aimed at reaching a
peaceful settlement in the Sudan.
We are fully cognizant of the political and
economic weight of the United States, as well as its
effective role in all regional and international issues.
As such, we are keen to further enhance balanced
relations with the United States. Armed with faith in
our just position with regard to the pending issues
between the two countries, we remain confident that
our relations with the United States will progress in the
near future and will be characterized by cooperation, as
long as both sides continue to remain committed to a
policy of dialogue rather than confrontation.
We are also confident that an in-depth dialogue
will lead us to consolidate trust between the two
countries in a manner that will spare us the bitterness
of the past. The unfortunate case of the Al-Shifa
pharmaceutical plant, which was falsely alleged to
produce chemical weapons, bears witness to the
significance of such a confidence-building process.
The end of the twentieth century witnessed many
wars and conflicts that preoccupied the international
community. The negative impact of globalization
continues to widen the gap between the countries of the
North and the South. Although considerable progress
has been achieved in international cooperation thanks
to qualitative improvements at the United Nations and
the commendable role played by its Secretary-General,
Mr. Kofi Annan, some issues and challenges continue
to preoccupy the conscience of the international
community. For this reason the reform process of the
United Nations, especially as regards the Security
Council, remains imperative.






