﻿On
behalf of the Government and people of Solomon
Islands, I wish to congratulate the President on his
election to the presidency of the fifty-seventh session
4

of the General Assembly. I am confident that, under his
experience and skilful leadership, we will reach
positive results for this Organization and for all
peoples of the world.
I also thank His Excellency Mr. Han Seung-Soo,
Minister for Foreign Affairs and Trade of the Republic
of Korea, for his distinguished service in presiding
over the fifty-sixth session of the General Assembly.
In the same manner, I thank His Excellency Mr.
Kofi Annan, Secretary-General, for his good and
untiring efforts and his dedication aimed at realizing
the principles and purposes of the United Nations.
Like others who have spoken before me, I also
wish to congratulate East Timor, our close Pacific
neighbour that is soon to be a member of the United
Nations, and Switzerland as a new member of the
United Nations. Solomon Islands looks forward to
developing further relationships with those two
countries through bilateral and multilateral means.
As we journey into this new millennium,
challenges facing the international community are more
daunting. Human ingenuity and technological advances
complicate those challenges. Acts of terrorism and
armed conflicts proliferate in many parts of the world.
Prospects for progressive economic and social services
and security, and improved living standards for the vast
majority of the world's population have become mere
unrealized dreams.
Nonetheless, as an international instrument for
the promotion and the betterment of human life, the
United Nations has considerable ability and experience
in pursuing what is best for the common good of all
peoples around the world, including guaranteeing
world peace and security through the Security Council.
Today I reaffirm the commitment of Solomon
Islands to the principles of the Charter. I also wish to
place on record the appreciation of Solomon Islands for
the worthy assistance from other United Nations organs
and agencies, including the Economic and Social
Council, the United Nations Development Programme
(UNDP), the International Labour Organization (ILO),
the World Health Organization (WHO), the United
Nations Educational, Scientific and Cultural
Organization (UNESCO) and the Commission on
Human Rights.
Solomon Islands also upholds its faith in the
Security Council and acknowledge its important role in
the maintenance and promotion of international peace
and security. At the same time, we recognize the
changing scene in the international political and
security environment. Those changes must be reflected
in our Organization as well. The reform of the Security
Council must continue, including a review on the
relevance of the provisions of veto power accorded to
permanent members. Moreover, Solomon Islands
supports the expansion of the permanent membership
of the Council to include Japan and Germany. Those
two countries have so much influence in the global
political and economic arena and therefore they are
better placed to contribute constructively and positively
to world peace and security.
For a small island nation like Solomon Islands,
the United Nations is the foremost institution to turn to
in time of trouble and need. My predecessor stated that
from this rostrum last year. At that time, he elaborated
on the circumstances of the conflict that had erupted in
Solomon Islands between November 1998 and October
2000.
Today, we are still struggling with the outcome of
that devastating conflict. We have lost much. We have
to do much more to reconstruct the destroyed fabric of
our country. That is the course my Government has
charted, in order to maintain our sovereignty with
dignity and to show integrity and respect as a Member
of the United Nations family.
The mandate to lead the country was clearly
given to me through the democratic process when
Solomon Islands held its post-conflict general election
on 5 December 2001. The polls returned a new
Parliament of 50 duly elected members, charged with a
clear working majority of 29 out of the 50 members.
The national coalition Government for peace, unity and
reconstruction assumed office and undertook the
challenging task of rebuilding Solomon Islands.
The foremost strategy that my Government has
adopted is to pursue four policy areas: first, the
restoration of peace and security; secondly, education;
thirdly, health and medial services; and, fourthly,
productive sectors.
We began this important work during the first 100
days of entering into office. We have since
consolidated our efforts, notwithstanding practical
difficulties that emanate from the lack of financial and
the absence of other relevant resources.
5

Our second strategy is the formulation of a
national economic recovery plan. That plan focuses on
strengthening agriculture, fisheries, forestry, mining,
manufacturing, tourism and infrastructure development
sectors. Besides giving closer attention to the
promotion of health and education services, the plan
also addresses population growth and ensures
promotion of responsible environmental management.
I am happy to state that, at present, we are also
working on a sustainable development plan for our
country. An integrated financial package for this
strategy has been submitted to our development
partners. Thus far, the responses received, while
encouraging, still raise questions that require serious
and genuine consideration in view of our present
circumstances. It is here that we sincerely look to the
United Nations for assistance in facilitating closer
consultation and constructive engagement with the
World Bank, the International Monetary Fund and the
Asian Development Bank.
The huge amount of debt that burdens poor
countries is real, and it continues to afflict most third-
world countries, including small States such as
Solomon Islands. This is a real challenge that my
people and country face as we make our best efforts
and endeavours to rebuild our nation and maintain our
independence and sovereignty with dignity, integrity
and respect during these difficult times and in the
future. On this important point, the United Nations
should consider supporting debt forgiveness for
countries that are debt-strapped. Solomon Islands can
be included in this category.
A few days ago, the people of the City of New
York, the United States of America and the rest of the
world paid moving tributes to the thousands of
innocent lives tragically lost through the cowardly and
senseless acts of terrorism committed on 11 September
2001. The heroic men and women who perished at that
sad time now deserve a special place in our hearts and
in the annals of history.
My Government is taking steps to accede to a
number of international conventions relating to
counter-terrorist activities. We have communicated
these important measures to the United Nations. We
seek the assistance of the United Nations and members
of the international community to enhance our efforts.
The increase in armed conflicts and the illegal
trade of small arms are directly linked. Armed conflicts
have increased in most parts of the world. They are
fuelled mainly by the availability of the illegal
manufacture, official sale or supply of small arms, and
this has resulted in the loss of innocent life. Over the
past 50 years, small weapons and landmines have
killed more people than weapons of mass destruction.
Small arms have also found their way into
Solomon Islands, and they have been used in the three-
year conflict which has adversely affected my
country's sociocultural cohesiveness and good
governance. In no uncertain manner, this has crippled
the economy. The continuing presence of small arms in
communities has posed a major threat to the peace,
security and stability of my nation. Any hope of
economic recovery is constantly threatened by
lawlessness. Notwithstanding this, the Government
remains committed, within its limited resources, to
retrieving arms and restoring confidence to our people
in the communities. However, we believe that the
international community, through the United Nations,
has a pivotal role to play in assisting the country to rid
itself of armed threats by taking more ambitious action
to curb the arms culture that is taking root in our
country.
Peace of mind and safety from danger are not
achieved by the mere absence of war. Rather, they are
the product of a nation's ability to achieve sustainable
economic prosperity, better education, and health and
social services for all its people. Peace and security for
every human soul comes down simply to meeting the
most basic needs.
Even with the successful outcome of the World
Summit on Sustainable Development, which included
promises of economic growth and protection of our
environment, Solomon Islands remains sceptical about
the practical outcome of action plans for developing
and least developed countries. We have committed
ourselves to similar action plans for sustainable
development in the past. Agenda 21 of 1992 and the
Barbados Programme of Action for small island
developing States, among others, are valid policy
blueprints for sustainable development. Unfortunately,
we have not lived up to our commitments. We all have
failed. That is why world leaders again assembled, in
South Africa, to take stock of our failures and make
new commitments. And indeed, new commitments
have been made. Now is the time to test the
commitments made in South Africa.
6

As The Honourable Laisenia Qarase, Prime
Minister of Fiji and Chairman of the Pacific Islands
Forum, aptly said in his address at the World Summit,
let us turn our words into deeds. Solomon Islands can
only hope that, this time around, there is a will to lead
us eventually to the goals and objectives set at the
World Summit in South Africa.
Solomon Islands is very much aware of its
vulnerability to natural and man-induced disasters.
Like other small island developing countries, we
continue to seek of the international community not
only to recognize the uniqueness of our vulnerability
but also to take concerted action towards achieving
many of our goals and objectives for sustainable
development, collectively as a group and individually
as nations.
The communiquÈ issued by the recent Pacific
Islands Forum summit held last August in Suva, Fiji,
reflects the political, economic, security and
environmental issues that are important to the region.
These need our collective resolve, as well as the
attention and cooperation of the wider international
community.
The adverse impact of sea-level rise is a threat to
the economies and survival of small and low-lying
island countries, in particular in the Pacific, the
Caribbean and the Indian Ocean. Scientific research
and reports, including the Third Assessment Report of
the Intergovernmental Panel on Climate Change, issued
in 2001, have given us all the more reason to be deeply
concerned. Solomon Islands joins other small island
States in calling again on the countries that have yet to
become parties to the United Nations Framework
Convention on Climate Change and the Kyoto Protocol
to do so, and seriously to commit to reducing their
greenhouse gas emissions.
The least developed countries still grapple with
the harsh realities of poverty, vulnerability to external
economic shocks, debt burden, poor infrastructure, and
poor or limited access to better education, health,
social services  and the list goes on. Even with an
increasing commitment to globalization, the situation
of many least developed countries and nation-States
has neither improved nor stabilized. In many instances,
conditions have worsened.
Solomon Islands believes that the renewed
commitment through the Brussels Programme of
Action for the Least Developed Countries for the
Decade 2001-2010, adopted at the Third United
Nations Conference on the Least Developed Countries,
is a timely action by all international organizations to
refocus attention and global resources on the neediest
and poorest countries. We support the immediate
implementation of the Programme and note with
satisfaction the progress that has been made so far.
Solomon Islands once again calls upon the United
Nations to respect the expressed wish of the
Government and the people of the Republic of China to
be readmitted as a full and equal member of this
Organization. The world has marvelled at Taiwan's
economic transformation. Within a short span of time,
it has not only established a stable and vibrant
domestic economy, but also has become one of the
world's most influential economies in terms of
international trade, investment outflows and
information technology. Taiwan is a sovereign country
in full control of its own affairs and with influence in
the world economy, and it is unjust to deny its people
the right to stand tall and be counted among the many
nations represented in international institutions.
Taiwan is a willing and able country, ready to
shoulder the obligations of the United Nations and
other international organizations. Taiwan has proved
itself through its international economic cooperation
with many developing and least developed countries.
Solomon Islands is convinced that that there are no
legal barriers to Taiwan's membership in the United
Nations, only political obstacles. Let us therefore cast
aside those political obstacles and take a positive
approach by according the Government and the people
of the Republic of China the membership they deserve
and the opportunity to fully participate in the affairs of
the United Nations under its Charter.

