﻿Two years ago I
came to the rostrum of this Assembly with mixed
feelings. On the one hand, my country had just
witnessed an unprovoked attempt to derail the peace
process. The United Nations Mission in Sierra Leone
(UNAMSIL) was still recovering from a brazen affront
to its military capability and the authority of the
Security Council. On the other hand, I was optimistic,
first of all because the people of Sierra Leone had once
again demonstrated their resolve to maintain their
struggle for peace. I was also optimistic because the
Security Council had responded appropriately by
giving UNAMSIL additional responsibilities within its
mandate, and by increasing the troop level of the
mission.
Today, I stand here with only one feeling, an
overwhelming feeling of joy. At long last the rebel war
in Sierra Leone is over. All combatants have been
disarmed and demobilized. Reintegration is well under
way. Over 55,000 ex-combatants are currently engaged
in reintegration programme activities, ranging from
formal education and vocational-skills training to
small-scale trade, agriculture and community
development. While the National Commission on
Disarmament, Demobilization and Reintegration is
concentrating on the integration of ex-combatants,
another national agency, the National Commission for
Social Action, is actively engaged in programmes that
will benefit all categories of victims of the brutal war,
particularly the most vulnerable population groups.
Most heartening of the recent positive
developments was the affirmation four months ago by
the people of Sierra Leone that they would never forgo
their constitutional right to choose their leaders freely
through the ballot box. They sent a resounding message
to the entire world that, in Africa, it is still possible to
hold free and fair elections.
4

Our objective was not merely to win the rebel
war, but to defend the right of our people to live. We
fought against a brutal attempt by a few who, with the
assistance of forces within and outside the subregion,
were determined to assume power and gain unimpeded
and perpetual access to our mineral resources. My
primary objective as the democratically elected leader
was for us to win the peace. Today, I am pleased to say
here that the people of Sierra Leone are continuing to
work assiduously to win the peace.
We share the view that there cannot be real peace
in Sierra Leone without justice. The support that we
have so far received for the establishment of a special
court to bring to justice those who bear the greatest
responsibility for serious breaches of international
humanitarian law and the national laws of Sierra Leone
should also be regarded as part of the peace dividend.
We are also convinced that we cannot speak about
lasting peace in Sierra Leone without national
reconciliation. Making the Truth and Reconciliation
Commission fully operational after its inauguration in
July 2002 has now become one of our major
preoccupations. Let me add, however, that inadequate
international support for the Commission could
jeopardize prospects for national reconciliation which,
members will agree with me, is one of the prerequisites
of lasting peace and justice.
The victory that the people of Sierra Leone have
so far achieved in the peace process is theirs, but not
theirs alone. It is also a victory for the United Nations,
the Economic Community of West African States
(ECOWAS) and the entire international community.
Indeed, it is a victory for humanity, for all those who
cherish the dignity and worth of the human person.
Therefore, let me take this opportunity, on behalf of
every Sierra Leonean, to express our profound and
sincere gratitude to the United Nations family,
ECOWAS and its Monitoring Group, and other regional
intergovernmental and non-governmental organizations
for their support in our prolonged struggle. This was a
partnership for peace and security that we will never
forget.
With your permission, Sir, I am obliged once
again to single out for commendation some special
friendly States that played a crucial role in that effort. I
refer to the United Kingdom, the Federal Republic of
Nigeria, the Republics of Guinea, Ghana and Mali, and
the United States of America and China, among others.
We will always remember their place in the great
partnership for peace and security that wrenched Sierra
Leone from the verge of total destruction. This is what
collective responsibility is all about in our
interdependent world.
While we celebrate our mutual success, we
should at the same time be aware of the challenges that
we face not only in Sierra Leone, but also in the Mano
River Union and the West African subregions. Our
success notwithstanding, the situation in our part of the
continent continues to pose a threat to international
peace and security. That threat will remain and could
increase if we fail to consolidate the gains that we have
made in Sierra Leone. I should therefore like to
reiterate my recent appeal to the United Nations and
the international community as a whole to remain
engaged in our national effort to consolidate our hard-
won peace. I was encouraged that, following the May
2002 elections, the Secretary-General and the President
of the Security Council underscored the need to further
consolidate what we have achieved so far.
The people of Sierra Leone and the international
community have made considerable investment in
material and human resources to bring us to the stage at
which we find ourselves today. It would be a terrible
mistake if, by sheer complacency and a failure to adopt
the appropriate course of action, we should allow the
country to slip back into armed conflict. We share the
view of the Secretary-General, expressed in his latest
report on UNAMSIL, that the Organization should
ensure that the next phase of the Mission does not
jeopardize the progress achieved so far in stabilizing
peace in Sierra Leone.
Beyond Sierra Leone, there are ominous signs of
spillover conflicts hovering around the subregion. It
would also be tragic if we should underestimate the
current threat to peace and go on procrastinating about
ways of preventing a spillover.
How then do we go about ensuring, at least in the
short run, that Sierra Leone will sustain its newly-won
peace? How do we contain the current hostilities across
the border with Liberia? The need to address these
questions has become more urgent as we approach the
end of the current mandate of UNAMSIL. While
looking forward to the new phase of that important
instrument of peace, I thought that I should draw the
attention of the Security Council, through the
Secretary-General, to some of the issues that could be
5

taken into consideration and linked to an exit strategy
for UNAMSIL.
Recently, I shared my thoughts on this and related
matters in a letter which I addressed to the Secretary-
General. The letter has since been circulated as
Security Council document S/2002/975 of 29 August
2002. Permit me to highlight some of the issues raised
in that communication. These are issues related to the
capacity of the Sierra Leone Armed Forces and the
Sierra Leone police to perform their respective
functions more effectively throughout the country; the
challenges facing us in the integration of all ex-
combatants; the risks following from the turbulent
situation in neighbouring Liberia, and particularly its
repercussions for peace and stability in Sierra Leone
and the Mano River Union as a whole; the danger of
the apparent absence of a strategic plan of the
international community to address the situation in
Liberia, especially as the country approaches crucial
elections next year; and finally, the delay in responding
to the request for international assistance to ECOWAS
in ensuring security on the borders shared by Guinea,
Liberia and Sierra Leone.
We are pleased that the Secretary-General has
taken these and other issues into account in preparing
his recommendations to the Security Council for a
measured and phased downsizing of UNAMSIL. This
will ensure that we do not provoke any new sense of
insecurity in a population that has been traumatized for
too long. I am also confident that the Security Council
will consider the recommendations carefully, especially
in the light of my Government's and the Secretary-
General's own assessment that the conflict in Liberia
still constitutes the most serious threat to the stability
that now prevails in Sierra Leone. Who will forget that
the 10-year rebel war in Sierra Leone was launched
from the territory of Liberia?
The current state of peace and security in Sierra
Leone and the rest of the Mano River Union subregion
is obviously a matter of constant concern to us.
However, as a member of the global community, we are
also seriously concerned about impediments to
international cooperation for economic and social
development; about threats to international peace and
security, including the nuclear arms race and terrorism
in all its forms and manifestations; and about the rights
of such vulnerable population groups as children and
people with disabilities. All those often require
appropriate multilateral agreements or arrangements to
ensure that they are effectively addressed.
Never since the end of the Second World War has
multilateral cooperation become such a necessary
means for resolving international disputes and for
ensuring the well-being of people everywhere. Sierra
Leone, therefore, attaches the utmost importance to the
strengthening of multilateral cooperation, as reflected
by such recent conferences as the International
Conference on Financing for Development and the
World Summit on Sustainable Development. Those
provide effective platforms for articulating the interests
of all States and for devising common strategies to
address collectively problems that would otherwise
overwhelm the capacities of individual countries or
regions.
It is, therefore, self-evident that we must continue
to pursue the multilateral approach to those and other
international issues. The consequences of diminishing
or bypassing the multilateral approach in matters that
affect the lives of millions of people worldwide could,
I should emphasize, be disastrous for us all.
Two years ago, in the Millennium Declaration,
heads of State and Government, in the spirit of
interdependence, made a commitment to work together
in achieving specific goals in areas such as peace,
security and disarmament, human rights, good
governance and poverty eradication. Those goals are
all underpinned by a strong belief in the principles of
multilateral cooperation and shared interests.
Of special significance to us are the commitments
made by the world leaders in the Millennium
Declaration to meet the special needs of Africa. That is
not only because Africa has the largest number of
countries classified as least developed, and in which
almost half the population lives in abject poverty. It is
also because we have all benefited and stand to benefit
from each other's resources.
In spite of its current level of overall
development, Africa has a lot to offer to the rest of the
world. Of course, we Africans realize our
responsibility, first and foremost, to develop and
implement strategies for improving the quality of life
of our people and for strengthening our capacity to
contribute more effectively to the economies of our
partners in the developed world.
6

In effect, that is what the New Partnership for
Africa's Development (NEPAD) is all about —
partnership among African countries, partnership with
the rest of the world and progress for all mankind. It is
in that context that the conclusions reached at the high-
level meeting of the Assembly earlier this week on
ways and means of supporting NEPAD assume
supreme importance for my country.
In a similar vein, Sierra Leone also welcomes the
commitment of the eight major industrialized countries,
the G-8, at their recent meeting in Canada, to provide
strong support to NEPAD and to establish enhanced
partnerships with African countries whose performance
reflects the NEPAD commitments. Sierra Leone, for its
part, is determined to pursue vigorously the objectives
set out in NEPAD, not just because we need donor
assistance at this time, but more so because we believe
in the soundness of those objectives as a vehicle for the
eradication of extreme poverty, the achievement of
sustainable development and the assumption of greater
responsibility for our own destiny.
I began by assuring the Assembly that I came this
time with one overwhelming feeling, a feeling of joy
over recent developments in my country. Of course, the
search for sustainable peace with justice and national
reconciliation is a continuous process, and we are well
aware of the challenges that we still have to face.
However, I can say with confidence that what we have
so far achieved, with the support of the United Nations
and the international community, has provided the
momentum for us to meet those challenges.




