﻿Allow me to express, on behalf of the people
and the Government of El Salvador, our most sincere
congratulations to the President on being elected to
conduct the work of this session of the General
Assembly.
Likewise, we would like to express our
recognition to Mr. Han Seung-soo for the successful
work he carried out during the past session. We
commend Secretary-General Kofi Annan for his work
and attention in the prevention and solution of
conflicts, and we encourage him to continue moving
forward in the reform process of the United Nations.
26

We welcome to this important world forum the
Swiss Confederation and, soon, the Democratic
Republic of Timor-Leste in their new capacity of
Member States. In this context, we reiterate our request
to review the special international situation of the
Republic of China on Taiwan, whose 23 million
inhabitants are being denied the right to representation
in this forum. We nurture the hope that in the near
future the participation in this world Organization of
all the nations of the world without exclusion — as is
currently the case with Taiwan — will become a
reality.
The Government of El Salvador is convinced that
it is necessary to examine new and visionary initiatives
to remove existing obstacles in the discussions on the
composition and role of the Security Council in the
new millennium. That is necessary and essential in
order for the United Nations to continue to be the
principal world forum of collective action in the face of
challenges to international peace and security.
This year, my country commemorated the tenth
anniversary of the signing of the peace accords, which
put an end to armed conflict and paved the way for a
new reality of hope, peace, democracy and
development. Our democratic process has
progressively been consolidated and is advancing with
normality within the same dynamic of open debates
and deliberations that characterize all democracies.
This has been a result of the firm desire of all
Salvadorians to construct a free and democratic society,
which we, the Member States, should feel proud of and
part of, through the successful role played by the
United Nations.
In the economic and social fields, we have
achieved significant progress in strengthening peace
and democracy. The Government of President
Francisco Flores Pérez has strongly promoted an
economic model featuring economic rights as a means
to advance towards development and to take advantage
of the opportunities offered by the opportunities of
globalization. We have also favoured human
development, investing primarily in education, health,
housing and basic services, as those areas are
indispensable elements contributing to social well-
being, to the improvement in the quality of life of our
people and to development.
Ten years after the signing of the peace accords,
El Salvador has successfully culminated its peace
process and is now enjoying the dividends of peace.
Therefore, we are grateful for the valuable support of
the international community and of the United Nations.
We are particularly grateful to the Group of Friends of
the Secretary-General for the peace process of El
Salvador — Colombia, Mexico, Spain, Venezuela and
the United States of America — for the support they
offered during the unfolding of that process, whose
successful outcome continues to assist efforts for
conflict resolution throughout the world.
With regard to Central America, I wish to
reaffirm El Salvador's spirit of integration, which leads
us to attach high priority to our relations with
neighbouring countries in seeking common
development for the region and in strengthening the
Central American integration process in its political,
economic and social facets. We do so because it is only
through a stable and united region that we will be able
to complement one another in order to strengthen our
position in the world economic environment and jointly
face the challenges of globalization. Only through
integration will we be able to overcome our narrow
territorial limitations to effectively respond to the just
demands of our citizens in the areas of education,
health and opportunities for the future. Being united
and open to the world as a region will be the only way
we will be able to cease to appear small in the face of
the great challenge of creating, with all the requisite
speed, more and better jobs so that all our peoples will
be able to forge for themselves a worthy future in their
own homelands.
It is in that context that the Presidents of Central
America have agreed on an economic integration plan
of action effective immediately. That plan includes the
formation of a customs union by next year. Likewise,
among other things, we will continue to work on
adopting common duty tariffs and facilitating trade and
the free movement of all products. With that goal in
mind, and having already attained positive results with
the Central American agreements now in effect with
Mexico, the Dominican Republic, Chile and Panama,
we are also jointly negotiating free trade agreements
with Canada and United States. We are also working to
strengthen and implement the Puebla-Panama Plan by
implementing eight large meso-American integration
projects. Through the Puebla-Panama Plan we intend to
take advantage of the potential of Central America and
of the southern and south-eastern regions of Mexico as
27

a natural corridor linking North and South America and
joining two oceans.
We have responsibly assumed the historical
challenge to address through relevant bodies the border
disagreements inherited by the current generation of
Central Americans. El Salvador has done its share in
this regard. We are convinced that strict compliance
with international law provides the foundation for
harmony among neighbouring countries. We have
therefore recently reached an agreement at the
presidential level with the Republic of Honduras to
accelerate the demarcation of our territorial borders.
Furthermore, we have also recently resorted to the
International Court of Justice to exercise our right to
request a revision of its 1992 judgement, but only with
regard to one of the six areas in dispute in the case that
we jointly submitted in 1986. Through these efforts, El
Salvador and Central America are clearing the way in
order to make unencumbered progress towards the
realization of our common integration projects. In the
end, our goal is for the borders that we are now
defining through law to be erased in practice by
harmony, mutual respect and the development of our
peoples.
In the international sphere — having just
commemorated the first anniversary of the terrorist
attacks perpetrated in the United States — the
Government of El Salvador would like to reiterate its
firm commitment to the worldwide struggle against
terrorism and all related criminal activities. We view
this global effort as a joint and individual endeavour of
Member States. Consequently, we see it as an effort
linked to the deepest respect for the principles
established in the Charter of the United Nations, in
international law and in international humanitarian law.
In that connection, the Government of El Salvador
would like to express its gratitude for the efforts being
made by the Counter-Terrorism Committee established
by Security Council resolution 1373 (2001). We also
reiterate our complete readiness to cooperate in the
unequivocal implementation of that resolution. In
addition, we would like to inform the international
community that El Salvador will host the third session
of the Inter-American Committee against Terrorism.
That meeting will be held in San Salvador during the
first half of 2003. We hope the meeting will adopt
relevant decisions to further strengthen the hemispheric
fight against this scourge.
El Salvador recognizes the progress achieved
with the entry into force of the Statute of the
International Criminal Court. In this regard, my
Government is carrying out the necessary reviews to
bring our constitutional rules in line with those of the
Statute, so as to enable us to initiate the process of
joining the Court.
In the same vein, I am also pleased to inform the
Assembly that last week El Salvador ratified the
International Convention on the Protection of the
Rights of All Migrant Workers and Members of Their
Families, as well as the Optional Protocol to the
Convention on the Rights of the Child on the Sale of
Children, Child Prostitution and Child Pornography.
In his report on the implementation of the
Millennium Declaration, the Secretary-General stated
that the world in which we live today is divided
between rich and poor as never before in human
history. That report also pointed out the harsh reality
experienced by one sixth of all human kind, which
daily fights to survive in a life and death struggle with
sickness, hunger and natural and human disasters.
Meanwhile, another sixth of mankind has attained
levels of well-being that would have been
unimaginable just a few decades ago. Between both
extremes there are the 4 billion inhabitants of
developing countries who, although we may no longer
be living on the verge of disaster, are very far from
achieving the security, capacity and material well-being
enjoyed by the developed world.
As a developing country, El Salvador is following
the course charted at Monterrey. We hope that the
offers of funding made by various countries at the
Conference will become a reality. We are also actively
participating in the preparatory work for the World
Summit on the Information Society, as we are
convinced of the potential benefits that connectivity
and knowledge will bring to the future development of
free societies.
In that sense, El Salvador shares the vision that
international cooperation with medium-income
countries must not be exclusively limited to technical
cooperation. That cooperation should also include
financial cooperation, as the fight against poverty
should not be confined by borders or limited by
statistics pertaining to national averages. Such figures
are far from being a true reflection of existing realities
in different places. Our renewed democracies need to
28

be consolidated, strengthened and made sustainable in
a way that gives everyone access to a better quality of
life.
Another of the major challenges we face, namely,
natural disasters, could nullify the efforts we have
made throughout the years. The devastating effects of
such phenomena are no longer limited solely to
traditionally vulnerable regions. As was the case
recently in many European countries, other regions that
previously had not been very much affected by natural
disasters are now experiencing them. In this
connection, the people and the Government of El
Salvador would like to reiterate their complete
solidarity with the Governments of affected countries
and with the families that have suffered as a result of
the devastating floods in Europe.
The Government of El Salvador calls on the
international community to jointly implement the
agreements reached in the five basic areas taken up by
the World Summit on Sustainable Development that
took place recently in Johannesburg, South Africa.
Those included water and sanitation, energy, health,
agriculture and biological diversity. All of them are of
crucial importance to the future of the environment,
particularly in developing countries.
Allow me to conclude by reiterating the firm
commitment and political will of the Government of El
Salvador to contribute actively to the search for
collective and individual solutions to the problems that
we will take up during this session of the General
Assembly. We also wish to reiterate our confidence in
the work that the Secretary-General is doing on behalf
of the nations that make up our Organization and on the
basis of the purposes and principles enshrined in the
Charter. Along with the strengthening of
multilateralism, those purposes and principles remain
entirely valid in the new millennium.











