﻿It is a great honour for
me, as the new President of the Democratic Republic of
Sao Tome and Principe, to appear before the Assembly
for the first time and to join in the deliberations of this
fifty-seventh session.
On behalf of the citizens of Sao Tome and
Principe, I should like to congratulate you, Sir, on your
election as President of this fifty-seven session and
request you to accept my warmest greetings and those
of my people. May I also extend our congratulations to
Timor-Leste, soon to be a Member of the Organization,
and to Switzerland, which has just become a Member.
We hope that East Timor's becoming a full member of
the international community will guarantee that its
brotherly people will have the right to live free of the
hegemonic appetite of some of their neighbours.
Few people in the world have ever heard of my
country  Sao Tome and Principe.


Few people, even in this Hall, could find Sao Tome and
Principe on a map. We are a small island-nation in the
Gulf of Guinea, off the coast of West Africa. We are
poor. We are remote. Despite our isolation, my people
face the same issues that confront every country in the
world today: first, how to protect innocent people from
acts of terror, violence and mass destruction; secondly,
how to eliminate the grinding poverty that still afflicts
and cripples half the world's population and affects
people in every country on Earth; and, thirdly, how to
save our environment and protect the world's natural
resources from degradation and ultimate destruction.
As much as any people on the face of this planet,
we deplore terrorism. We condemn those who kill
civilians and target women and children, and we say to
them, `You are wrong to take the lives of the innocent,
whatever the reason, whatever the cause.' That is what
my people in Sao Tome and Principe believe.
And so it is that last 11 September my tiny nation,
with its population of only 140,000 people, only a very
small fraction of the population of the City of New
York, was horrified by the attacks on the World Trade
Center and the Pentagon. We send our condolences to
those in all the many countries who lost friends and
family there. We join in condemning those who carried
out these terrible acts. We call for their capture and
incapacitation. That is what we feel.
We turn to the United Nations for leadership. We
look to the people in this great Assembly Hall to speak
and to act for civilization, for freedom and for justice.
An American politician, Hubert Humphrey, said it best:
`The heroes of the world community are not
those who withdraw when difficulties ensue, not
those who can envision neither the prospect of
success nor the consequence of failure, but those
who stand the heat of battle, the fight for world
peace through the United Nations'.
I commend the President of the United States for
coming to New York to consult and confer with those
who represent the community of nations. This act is
consistent with the finest and most admirable American
tradition. If I can use Thomas Jefferson's words in the
Declaration of Independence of the United States, I
will say that President Bush's decision to address the
United Nations on the subject of Iraq shows a `decent
respect for the opinions of mankind'.
On behalf of the people of Sao Tome and
Principe, I declare our unconditional support for the
effort to protect innocent people from acts of terrorism
and to defend our populations from weapons of mass
destruction. The United Nations must lead the way. The
nations of the world must act together as one. It is a
moral duty. Sao Tome and Principe offers what
resources we have to assist in this noble effort.
But war and terrorism and violence are not the
only threats to the lives of our people. More insidious,
more pervasive and more deadly than even war itself is
the poverty that kills many millions of men, women
and children needlessly every year. Poverty is silent,
but it is insatiable. It is unrelenting. I come from one of
the poorest countries in the world. We are grateful to
all those who have come to us and have helped us since
our independence on 12 July 1975. I take this
opportunity to thank all of you.
But we cannot, and will not, continue as we are
today, without clean water, without health care, without
electricity, without jobs, without schools and without
even a primitive infrastructure or the capacity to build
one. Sao Tome and Principe cannot be left behind. We
do not want our neighbourhood in the global village to
be a ghetto slum. We want to be part of the information
age. We want to receive, to learn how to use and to
master the technology that brings enlightenment,
affluence and opportunity. Many years ago, another
brilliant son of this country, the United States of
America, Abraham Lincoln, said
`A house divided against itself cannot stand. This
Government cannot endure permanently half
slave and half free'.
The same can be said today about the rich nations and
the poor nations of our world. A house divided against
itself  our house, this planet Earth  cannot endure
half rich and half poor. We must do better.
Sao Tome and Principe now stands at a
crossroads of development. We are strategically
situated in the most important petroleum area in the
world today: the deep water off the western coast of
Africa in the Gulf of Guinea. With exploration success
would come enormous wealth and potential power to
my country. Sao Tome and Principe is therefore facing
a moment of opportunity that African nations rarely
encounter, or have historically squandered.
20

Just 100 years ago, my people lived in slavery.
We picked cocoa off trees for the enrichment of distant
European landowners, while we lived in chains,
without decent housing, education or even basic human
dignity. But we have come far in a very short time. My
people are brave. We are strong and we are united. Sao
Tome and Principe led the way in Africa in September
1990 in transiting from one-party rule to a multi-party
system. My country is now a robust democracy, which
enjoys some of the strongest stability in Africa. I am a
product of my country's free and fair elections, having
been elected just over one year ago, the second freely
elected President since our independence in 1975. I
promised my people that Sao Tome and Principe would
be a model for oil transparency and sustainable
economic development based on democracy, human
rights, the rule of law and a diversified free-market
economy. We invite you to share with us in achieving
our goals.
I would now like to draw the attention of the
General Assembly to the following situation. We are
today congratulating two countries on their entry as full
members of the United Nations. But the task of
achieving universalism in the United Nations has,
unfortunately, still not been completed. I take this
opportunity to pay special tribute to another country,
with a population of more than 20 million inhabitants,
which has achieved admirable economic and social
progress through democracy, but which the
international community continues to fail to recognize
as an independent and sovereign nation. I am referring
to the Republic of China on Taiwan. Sao Tome and
Principe hopes, and urges, the Organization of United
Nations to resolve this case soon as a matter of justice
and to declare and accept Taiwan as an independent
and sovereign nation.
Having said that, I turn again to the United
Nations to say that the final challenge is perhaps the
most difficult challenge facing the Organization,
namely, to save the Earth itself. I appeal to those who
fuel the factories of globalization and who drive the
engines of progress and economic development. You
are the ones who endanger the planet with your
pollution. You are the ones who cut down forests, who
burn the fossil fuel, who poison the oceans, who
destroy the atmosphere and who warm the planet. You
are the ones who can lead the world to develop cleaner
technologies, more efficient uses of natural resources
and effective ways to restore our land, air and sea.
There is no time left.
The people of Sao Tome and Principe live on two
small islands in the Atlantic Ocean. If sea levels rise
from global warming, my beautiful island home will
disappear beneath the waves. We know better than
most people that if we spoil our homeland we have
nowhere else to go. We must live with the waste that
we make, and we cannot quickly grow back the trees
that we cut. If we cut down the trees that shade and
protect our food  the banana trees, the cocoa trees 
we will starve. If we put poison in the water and
chemicals in the earth, we will die. Whatever we do to
bring prosperity to our land, we must do it in a way
that respects the water and air and flora and fauna that
make up our islands' environment. We must find a way
to make progress that supports and sustains life rather
than destroying it. The planet Earth is like Sao Tome
and Principe in that respect: it is nothing more than an
island in the universe. We must take care. We must do
better.





