﻿The
creation on 24 October 1945 of the family of nations
brought the peoples of the world values, principles and
goals to cherish and to realize. The founders of the
United Nations brought us hope; they brought us new
belief in the future of humanity after two world wars.
They opened the eyes of the world community to such
key issues as human dignity, equality, tolerance, peace,
national and international security, social and economic
progress, and respect for human rights.
How do we deal with those precious gifts? Do
we, the Member countries — large and small; powerful
and less powerful; developed, less developed and
developing — make the optimal use of those tools to
shoulder the necessary responsibility and solidarity
with one another and with our peoples, in particular the
most vulnerable ones among us: our children, older
persons, persons with disabilities, persons with
HIV/AIDS, women and men, and older and younger
persons who are suffering from extreme poverty,
hunger, deadly diseases, drought and war crimes?
In my statement today on behalf of the
Government and the people of the Republic of
Suriname, in which those fundamental issues should be
addressed, I would first like to express feelings of
peace and love to the entire United Nations family:
peace and love, which was brought to us in the peace
messages of the President and of the Secretary-General
and in the beautiful songs of the United Nations Choir
during the Peace Bell Ceremony, held this morning
here at Headquarters, on the occasion of the
International Day of Peace; peace and love to you, Mr.
President, because of your unanimous election to that
high Office, because of your readiness to serve and
because of your country's important contribution to the
lofty goals of the Organization; peace and love to your
predecessor, Mr. Han Seung-soo, for his energetic
guidance and leadership during the remarkable fifty-
sixth session of the General Assembly; and peace and
love to the dedicated and inspiring Secretary-General
and to the entire Secretariat — those who work actively
every day everywhere in the United Nations system
and who, despite their difficult roles, which include
security personnel, interpreters, conference officers,
field workers, information and communication
technology personnel and personnel in the various
agencies and programmes, always stand ready to serve
humanity with a kind smile.

Peace and love were enshrined in the recent 11
September message of President Runaldo Ronald
Venetiaan of the Republic of Suriname to President
George W. Bush of the United States of America:
“On this day, our thoughts and feelings are
with the families and friends of the victims of the
cruel terrorist attack on 11 September 2001, as
well as with the Government and people of the
United States of America. The people of
Suriname pray that the whole of the American
nation will prosper in peace, together with all of
the global family”.
We express peace, love and special words of
welcome to the newly admitted Swiss Confederation,
which, as of 10 September 2002, has joined our family
as the 190th Member State, after having served the
United Nations so well as an observer State, especially
with respect to the promotion of human rights and the
protection of humanitarian law. We also express our
special feelings of love, peace and welcome to the
Democratic Republic of Timor-Leste, which will be
admitted as the 191st Member State of the United
Nations on 27 September 2002 after a long process of
preparation, on the basis of Security Council resolution
1272 (1999), with the strong participation of its own
well-motivated people and with the guidance and
support of the international community. We wish the
Governments and peoples of both countries well in
their future endeavours.
Last year, designated as the United Nations Year
of Dialogue among Civilizations, came at a time in
today's world when dialogue proved to be most
essential. Suriname is a fervent advocate of dialogue.
Therefore, we prefer to choose the path of dialogue to
solve our disputes. I am pleased to say that the
Surinamese peoples, who originated in all parts of the
world — in Africa, Asia, the Americas and Europe —
live in peace and harmony with one another. We also
cherish our peaceful and friendly relations with
neighbouring countries and with many other countries
27

around the globe. To promote unity in our society, the
ideals of peace and respect for one another's cultures
are incorporated into our national educational
programmes and are taught from an early age.
The human rights based approach to
development, including the notion that human rights
education is a key to development, should be
embraced. Therefore, the national education plan of
Suriname will also deal with human rights education.
Awareness should be raised that poverty among our
peoples is a serious violation of their human rights:
every human being has the right to an adequate
standard of living with regard to health, medical care
and well-being — the right to education, to food, to
housing and to social services in general.
Suriname has ratified all major human rights
instruments. We welcomed the special attention of the
Committee on the Elimination of Discrimination
against Women during the consideration of, among
other things, Suriname's initial periodic report,
submitted last June, on the importance of human rights
as a way to transform society and as a birthright. My
delegation emphasizes that no equality can be achieved
unless human rights become a way of life.
Therefore, on behalf of my Government, I would
like to express my heartfelt thanks to the former High
Commissioner for Human Rights, Mrs. Mary
Robinson, for the excellent manner in which she
carried out her duties. At the same time, we wish to
welcome the newly appointed High Commissioner for
Human Rights, who is from our region: Mr. Sergio
Vieira de Mello of Brazil.
We extend our best wishes to him, and are
convinced that he will guide us in promoting and
protecting the effective enjoyment by everyone of all
civil, cultural, economic, political and social rights,
including the right to development, in accordance with
General Assembly resolution 48/141.
If we indeed want the United Nations to maintain
international peace and security, we need to abide by
and implement the various resolutions and decisions it
has adopted towards this goal. The commitments,
declarations and action plans drafted at the various
United Nations follow-up conferences held this year
will have to be implemented. The difference in
positions of various countries poses a threat to
international peace and security, especially with regard
to the consequences of trade liberalization for
developing countries.
Achieving the Millennium Development Goals
must be our first priority, and this achievement should
not be jeopardized by an increase in defence
expenditures.
We welcome Iraq's recently announced decision
to allow the return of United Nations weapon
inspectors into the country; we also applaud the
recently agreed peace plan that aims to achieve, by
2005, a final settlement towards a peaceful solution to
the conflicts in the Middle East.
If we want to guarantee international peace and
security, we have to live up to the challenge of creating
a world fit for children; a world without child-soldiers;
a society for all ages, where people are no longer
starving, dying of famine, drought or living in extreme
poverty; where there is respect for human rights, the
rule of law and international law; where there is fair
trade, sustainable development, good governance; and
where each individual has the right to development, the
ultimate goal being to improve the quality of life of
every human being — children, women, men, older
persons and persons with disabilities.
According to the 2002 Human Development
Report, many countries are poorer than they were 10,
20, and in some cases, even 30 years ago; genuine
attention should be given to these most vulnerable
people. Developing countries can by no means meet
the needs of their people on the basis of their own
financial resources; Governments of the developed
world, international financial institutions and donor
countries should increase their official development
assistance.
Poverty eradication should be a high priority in
our countries. Our poverty eradication programme is
designed in such a way that it emphasizes not only
labour demanding growth, but also, and especially,
domestic capital demanding growth. Our Government
has confidence in a programme focusing on technology
and the education of our people to elevate our
population to higher material and spiritual levels.
Education is an important vehicle leading to the
awareness of health problems, such as HIV/AIDS,
malaria and tuberculosis, human rights and democracy
issues, criminality, including cross-boundary crime,
and drug trafficking. Suriname has a long tradition and
28

history regarding the involvement of civil society and
other non-State actors in the development of our
country and attaches great importance to real
partnership between Government, civil society and
non-governmental organizations in the fields of social
affairs, education and health, among others.
During our participation last Monday in the high-
level General Assembly session on the New
Partnership for Africa's Development, we expressed
the solidarity of the Government and People of
Suriname with our brothers and sisters on the African
continent and our strong support for Africa's
determination to emerge from poverty, hunger and
famine, and such destructive deadly diseases as
HIV/AIDS, malaria and tuberculosis, in order to build
a strong and lasting culture of peace and democracy
based on Africa's precious natural and human
resources and its cultural wealth.
Information and communication technologies
(ICT) must be considered as essential for the
sustainable development of peoples and societies; the
rights-based approach to development should include
the right to information and communication
technologies. ICT has been recognized as an effective
instrument in the fields of economic growth,
knowledge, education at all levels, poverty eradication,
people's empowerment, capacity-building, decision-
making and the promotion of sustainable development.
The United Nations Secretary-General should be
commended for the timely initiative within the United
Nations system to create the United Nations
Information and Communication Technologies Task
Force, which plays a vital role in the preparatory
process for the World Summit on the Information
Society in December 2003 in Geneva and 2005 in
Tunis. Various ICT programmes and projects for
children, students, older persons and others, are being
carried out in Suriname by the Government, the
university and civil society.
My country will continue to support the work of
the United Nations. We are committed to implementing
the plans of action of the important follow-up United
Nations Conferences held this year — namely, the
Special Session on Children, the International
Conference on Financing for Development, the World
Assembly on Ageing, the World Food Summit and the
World Summit on Sustainable Development.
The challenges that we face with regard to
economic, social and environmental development are
to cut poverty in half within the next 10 years. My
Government is committed to working on the economic
growth and poverty eradication of our own people. We
are also faced with the challenge of improving
environmentally-friendly and healthy products and
consumer goods; protecting and managing the natural
resource base of Suriname; improving the sustainable
development of small island developing States; and
strengthening the management of sustainable
development at the national, regional and international
levels.
Because Suriname is situated in the Caribbean
region, the region with the second highest rate of
HIV/AIDS-infected people in the world, this issue is of
utmost importance. Besides HIV/AIDS, malaria and
tuberculosis pose grave threats not only to health in
general, but also to the labour sector and to the social
and economic development of Suriname. We are,
therefore, now taking the necessary steps to submit a
request for funding through the United Nations Global
Fund to Fight AIDS, Tuberculosis and Malaria.
We are faced with a vast amount of issues that
need to be solved, and agreements and programmes
that need to be implemented in order to improve the
lives of our peoples. The United Nations still proves to
be the best place to collectively discuss the problems of
the world and to look for lasting solutions. It is up to us
to live up to our commitments as Members of the
United Nations and to create better living conditions
for our people. We can only hope that this would
eventually lead to stability in and between our
countries, and ultimately lead to peace and security, as
envisioned by the founders of this great Organization.
Secretary-General Annan and Assembly President
Kavan, at this morning's Peace Bell ceremony,
exhorted the international community to heed the
message of International Peace Day and let it resound
far and wide, spreading dignity, justice, understanding,
solidarity and prosperity.
Let there be peace on earth. Let peace begin with
all of us who are assembled in this beautiful, historical
General Assembly Hall. May the Almighty be with all
of us.










