﻿It was 10 years ago,
immediately following the admission of newborn
Slovenia to the United Nations, that I addressed the
Assembly for the first time. I did so with great pride,
with faith in the United Nations and with gratitude for
the chance given to my country to present to the
international community its own views on current
world affairs, with a sense of responsibility for its
actions not only towards its own citizens, but also
towards the entire international democratic community.
Looking back at the past decade, I can say
without the slightest reservation that, without the
United Nations, life on our planet would be even more
uncertain, social injustice would be even more
widespread and global disparities in prosperity even
more marked. There would be even more systematic
violations of human rights in many States and even
more wars.
In spite of its acknowledged weaknesses and
inefficiencies, this world Organization has done great
work. I daresay that, throughout its membership,
Slovenia, too, has contributed to this through its own
active pursuit of the principles of the United Nations. It
received widespread recognition for the work it
accomplished as a non-permanent member of the
Security Council; this is something of which we are
particularly proud.
2

The United Nations decisions at the historic
Millennium Summit have already placed the
Organization in the future realm of our global world.
The violence committed by States against their own
peoples is now faced with a new force: the ethic of the
democratic world. This ethic does not recognize
absolute State sovereignty or absolute non-interference
in internal affairs when systematic mass violations of
human rights, through State terror, occur.
The principle of humanitarian intervention is the
beginning of an important process of implementing
global ethics in the governance of this globalized and
increasingly interdependent world. It is also a clear
message to the authors of international law and to
international judicial institutions. It is one of the pillars
of the next phase of international law, as is the
International Criminal Court. No one any longer has
responsibility only towards themselves. State
sovereignty is no longer untouchable. Everyone, in
their actions, also has a responsibility towards global
society, for in an increasingly integrated world, the
actions of one easily affect others.
Certain measures of the global community of
States in response to the challenges of the twenty-first
century, such as the special session on the future of
children, the World Summit Sustainable Development
and the forthcoming meetings on a better future for
Africa are signs that the United Nations is gaining in
political and moral clout as an Organization common to
all States and as an organization capable of finding the
strength to carry out the announced internal reforms.
In that context, Slovenia supports the
implementation of the Millennium Declaration and the
Secretary-General's proposed reforms. That these
efforts are urgently needed became particularly
apparent last year on 11 September, a day of tragedy
not only for New York, Washington and the United
States in general, but for all humanity. The entire
democratic world joined in the fight against
international terrorism. Slovenia also did so with great
resolve. No one who cared for humanity just stood
aside.
But as time passed, it became increasingly clear
that even the best military weaponry of the anti-
terrorist coalition could not reach down to the social
roots of this horrendous evil. This evil is craftily taking
advantage of the apathy and the anger of people and
States without a future. This evil is trying to regain its
strength by playing on religious, cultural and
civilizational differences, intertwined with the great
social rifts in our global world. Evil, understood in this
way  an evil that threatens to use the most atrocious
weapons of mass destruction  can be eradicated only
through concerted action by democratic States under
the umbrella of the United Nations.
It is precisely in this context that the authority
and credibility of the United Nations are on trial. The
Organization has proven itself capable of reaching
common positions and decisions even on the most
demanding issues. We are capable of defining common
positions, even concerning the actions of those who do
not respect these common decisions. The United
Nations now must have the ability not only to speak of
those positions, but also to implement them through
concerted action. That is the responsibility that all of us
face today.
Globalization, with all of its positive and negative
aspects, is a given fact. Let us do more to transform
that fact into something that is in keeping with the
needs of the people and the rule of individual and
collective human rights. Certainly, this cannot be
achieved by trying to drive peoples, States, cultures,
religions and civilizations away from their own
identities, by trying to place them under the common
denominator of a single global identity. That would
signify the collapse of our human world, bearing
disastrous consequences. Today's world, where borders
between States  and particularly between
civilizations  are growing less rigid, is a world full of
plural identities and of clearly defined national,
cultural and religious entities that are beginning to
open up to one another.
This plurality calls for a unique integrating factor.
That factor can only be a global ethic based on the
ancient principle of reciprocity among human beings:
do unto others as you would have others do unto you.
In times of interdependence among each and every one
of us, such values are particularly important. The
global ethic should be developed based on this value,
for it is a value with deep roots in the world's age-old
great religions and civilizations. Based on this value,
we will be able to strengthen universal human rights
and global social justice, and without that justice, one
cannot expect the world to be a safe and peaceful place
offering people justified hope that our planet belongs to
all of humanity.
3

International terrorism has unveiled the negative
aspects of interdependence among our societies. We
must now do more to strengthen the positive aspects
and to create new ones. The environmental, economic
and ethical challenges humanity is facing today require
a radical rethinking of global governance and the
establishment of global responsibility. This is so much
more so since we are faced with the breakdown of
regulation and control in global trade, with an
inequitable global development machinery that
generates misery and humiliation, and that manifests a
relentless preference for economic and financial logic
over ecological, social and human demands. A positive
alternative must be found to these negative aspects of
our interdependence.
Present generations of statesmen, politicians,
academicians and civil society all have a duty to lay the
foundations of a global ethic and a United Nations that
offers stronger guarantees for a world that is no longer
so fiercely divided into peoples, nations and States
with the right to a future and those who are robbed of
that future by the technological and social gaps of our
planet.
I am convinced that there will be a kinder future
for our world and a more creative future for the United
Nations. It is with this in mind that I most warmly
welcome our new Member, Switzerland, and soon also,
Timor-Leste. These two new Members illustrate very
clearly all the disparities in our globalized world. I
firmly believe that their work in this Assembly will
help transform the United Nations into a community
for the entire world.









