﻿It is an honour for me
to address the General Assembly on behalf of the
delegation of the Kingdom of Swaziland. I bring with
me the warm greetings and best wishes of His Majesty
King Mswati III, Her Majesty the Indlovukazi, the
Government and the whole Swazi nation to all
members of the United Nations family.
The Kingdom of Swaziland joined the rest of the
world in sadness to commemorate the first anniversary
of the monstrous acts that took place in September last
year. Our hearts once again reached out to all those
who suffered on that fateful day here in New York and
elsewhere in the United States, and to all those whose
lives have been affected by subsequent events around
the world.
In the aftermath of 11 September, the world is
understandably preoccupied with the question of
security and the war against terror. The Kingdom of
Swaziland reiterates its strong commitment to do all in
its power to support the global alliance against
terrorism, and is determined to ensure that no aspect of
terrorism, including its financing and organization,
may be permitted to take root within our borders.
The progress made in some areas of Africa is part
of a general trend of optimism that is spreading among
all the countries on our continent. We cannot deny that
there remain many serious challenges to address, both
in terms of conflict situations and in terms of overall
development. We have placed our trust in the African
Union to be the vehicle for this shift away from the
underdevelopment of the past, and the Kingdom of
Swaziland looks forward to working with its fellow
members to make the new body one that will truly
address the challenges and make a real difference in the
lives of our peoples.
Of crucial importance to the success of the
African Union is the role of the developed world in
living up to its commitments to the continent and to all
in the developing world.
The Kingdom of Swaziland continues to develop
peacefully and quietly, according to the aspirations and
expectations of its people. Our relationship with the
international community remains founded on the
principles of peaceful coexistence with all, on the
resolution of all disputes through peaceful dialogue,
and on mutual respect and due regard for the
sovereignty of independent nations. We value our
membership in the United Nations and other
international, regional and subregional organizations.
Our cooperation and friendship with other countries of
the world give us an important instrument through
which we can address our national economic, social
and humanitarian concerns. Of particular importance
are our access to international markets for our goods
and the attraction of foreign direct investment: both are
central to our efforts to improve our economy and to
provide jobs for our people.
Poverty alleviation remains our number-one
priority. Sixty-six per cent of our people are living
below the internationally recognized poverty line, and
yet our classification as a lower-middle-income
country denies us many of the funds and resources that
are available to those in other categories. We will be
working with the United Nations to ensure that that
situation is corrected.
In the meantime, we are focusing all our efforts
and available resources on programmes that meet the
challenge of poverty in a sustainable and equitable
manner. Our national development strategy, which is
the result of direct consultation with the people
themselves, provides us with a blueprint for
Government action and conforms precisely to the
principles of Agenda 21.
10

Despite all our best efforts and our limited
success in many areas, we are restricted in our capacity
to meet our objectives, not only by our lack of access
to development funds, but also by a multitude of
problems that are affecting us simultaneously and that
we cannot overcome on our own. As is the case with all
developing countries, we are particularly at risk in
times of global economic difficulties and are especially
vulnerable to disease and to the effects of changing
weather patterns.
Overshadowing all our development challenges,
however, is the threat posed by multiple health risks,
including malaria and tuberculosis, but especially
HIV/AIDS. AIDS continues to claim the lives of huge
numbers of Swazis, and no family in our Kingdom has
escaped the deadly touch of that disease. No sector of
development is immune from the consequences of the
very high and increasing HIV infection rates among
our people, with enormous strain placed on our
financial and human resources in the battle to cope.
We are trying our best in the light of our limited
resources. A national emergency response committee
on HIV/AIDS has been established to provide the focus
for our efforts. We are attacking the enemy on various
fronts, with priority placed on prevention, care,
counselling and treatment. Perhaps the greatest tragedy
is the effect on children who have lost their parents to
the disease. We are battling to provide those
unfortunate orphans with the means to continue normal
lives, especially with regard to food, clothing and
schooling.
We are ready to embrace approved strategies of
medical care, including those that reduce mother-to-
child transmission of the virus, and the prescription of
anti-retrovirals for those who need them. However, the
simple fact is that we cannot afford those costly drugs,
and we must rely on the sympathy and support of
others. That is why the Kingdom was encouraged by
the expressions of commitment at last year's AIDS
Summit and by the creation of the Global Fund to Fight
HIV/AIDS, Tuberculosis and Malaria. With our hopes
high for support from the Fund, it came as a grave
disappointment to our people that our application to the
Fund earlier this year had been rejected and that the
criteria for selection of projects had become unclear.
We earnestly hope that our second application will
meet with approval and that international support from
that resource, and from those of all who pledged their
solemn commitments, may at last be forthcoming to
help us in this national disaster.
In the meantime, we look to our own resources to
fight the battle. One answer lies in the rediscovery of
practices that are within our own traditions and culture.
We have resurrected the rites of chastity and respect for
self that served our people well for many generations
in the past, and these are finding increasing acceptance
in our nation, especially among the younger generation.
As we announced last year, His Majesty has also
reached out to the international entertainment
community for support, and we have been
overwhelmed by the positive and heart-warming
response. Next month will see the release of an album
of music from international artists, entitled “Songs for
Life”, whose proceeds will go entirely to HIV/AIDS
programmes in southern Africa. We look forward with
great confidence to the success of the album, with its
aims of promoting global awareness of the crisis in
many countries and of raising funds on a scale that will
help those of us most affected to cope with its dreadful
consequences.
At precisely this moment of maximum
disadvantage, the Kingdom of Swaziland and others in
the southern African region have been hit hard by food
shortages that are affecting 21 per cent of our people,
largely as a result of lack of rain. We have been warned
that the situation will deteriorate further next season
with the likely advent of the El Niño effect.
Furthermore, the food security situation has been
exacerbated by other problems, such as the lack of
clean drinking water in rural areas and the prevalence
of HIV/AIDS-related illnesses and deaths, which leave
families with severely diminished resources to meet
their basic needs.
Using our scarce resources, we are making every
effort to help our people, and we have made one of our
top priorities the construction of dams throughout the
rural areas, where the crisis is the most serious. The
Kingdom of Swaziland is grateful to the Secretary-
General and to the United Nations agencies for their
efforts to address those problems through the launching
of a United Nations Consolidated Inter-Agency Appeal
in response to the humanitarian crisis in southern
Africa. We are grateful for the response to the Appeal,
and we hope for increased support as the famine
tightens its grip on us.


We appreciate the direct involvement of the
Special Envoy of the Secretary-General on the
humanitarian crisis in our region, Mr. James Morris,
and we look forward to working with him, and with all
our international friends and partners, who have
already been so generous with emergency food aid, to
make it through this latest crisis for the Swazi nation.
The review of the Kingdom's constitution
continues, and the drafting stage is almost complete.
The next phase will be the people's review of the draft
document to ensure that their wishes have been met.
That will be the final stage before the document is
formally adopted. We trust that the international
community will respect the fact that this final
document, the product of extensive consultation with
the whole nation, will be the true expression of the
wishes of the people themselves, and will serve the
Kingdom of Swaziland well for many generations to
come. We are grateful to all who have supported us in
this nation-building exercise.
The Kingdom of Swaziland would like to extend
a warm welcome to the United Nations newest
Member, Switzerland, and soon-to-be Member East
Timor. There now remains just one group of people
that is denied the opportunity to participate in the
activities of the United Nations and its associated
agencies. I refer here to the 23 million inhabitants of
the Republic of China on Taiwan, a sovereign State and
a constructive member of the international community.
These 23 million people have shown time and
again that they are willing and able to contribute to the
international community. At this critical time in the
history of the world, which is faced with the challenges
of instability, under-development and economic
difficulties, we cannot afford to exclude from our joint
efforts the resources and skills of the Republic of
China on Taiwan. As a democratic, prosperous and
peace-loving nation, Taiwan has displayed her
readiness to assist the development challenges of her
friends and partners, and has intervened in
humanitarian crises across the globe. Taiwan needs the
United Nations, and the United Nations needs Taiwan.
We therefore appeal once more to our fellow Members
to recognize the right of the 23 million people of the
Republic of China on Taiwan to representation in the
United Nations system, and to take the appropriate
measures to achieve this objective.
We are living in dangerous times. Global tension
and the possibility of wide-scale conflict threaten all
the hopes for a century of peace, stability and
sustainable development that were expressed at our
Millennium Summit just two short years ago.
Our strength as an Organization depends on
consultation and consensus among all Member States
in matters that affect the whole world. The summits
and special sessions that we all attend at great cost are
valuable only insofar as we carry through the
resolutions we arrive at and the commitments we make.
The Kingdom of Swaziland believes that the
fundamental principles on which the United Nations
was founded still present the best and only chance for
humankind to live and work in harmony with one
another.
The Kingdom of Swaziland here reaffirms her
full commitment to the founding Charter of our
Organization and offers her fullest support to all its
activities that have as their aim to make this world of
ours safer, more equal and healthier for all its people.
We look forward to working with the United Nations
and her associated agencies in the coming year, to help
us to meet the development challenges of our people.



