﻿At the
outset, I should like, on behalf of all the members of
the Chadian delegation that I have the honour to lead,
and on my own behalf, to warmly congratulate Mr. Jan
Kavan on his election to the presidency of the fifty-
seventh session of the General Assembly. In
discharging that heavy responsibility, he can count on
my delegation's full availability and support
throughout this session, all the more so since the
international community has honoured my country by
electing it to one of the prestigious posts of Vice-
President of the Assembly. I take this opportunity to
express our gratitude to the Members of the
Organization for the trust placed in my country, Chad.
Members may be assured that we shall do our utmost to
deserve that trust.
My thanks and congratulations go also to
Mr. Kavan's predecessor and to his team for the work
accomplished during the fifty-sixth session.
I should also like to pay particular and well-
deserved tribute to the Secretary-General, Mr. Kofi
Annan, whose commitment and ceaseless efforts to
achieve sustainable peace and development in the
world are welcome and should be recognized.
 Lastly, I express my sincere and warm
congratulations to the Swiss Confederation on its
admission to the Organization. Chad, which enjoys
close relations of friendship and cooperation with that
country, welcomes its decision to join the great United
Nations family. A country devoted to democratic and
peaceful values, Switzerland will undoubtedly
contribute to enriching our debates on all issues.
The current session is taking place one year after
the terrible attacks perpetrated against the United
States of America on 11 September 2001, which
plunged American families and those of other nations
into mourning. The Government and the people of
Chad once again join the rest of the international
community in paying tribute to the memory of the
thousands of innocent victims of that act of blind
savagery, which nothing can justify.
Unfortunately, those sad events have brutally
alerted us to the numerous challenges that we
absolutely must face if we wish to one day bring about
a just and equitable international society that enables
each of its members to develop fully. In addition, those
acts of despair can be checked only if their roots —
which are nourished by unequal international relations
broadening daily the gap between rich and poor — are
eradicated. My country firmly condemns that form of
political expression, from whatever side it may come,
and is ready to associate itself with any initiative of the
international community to establish a new world order
based on democracy and sustainable development.
Today, the United Nations is called on more than
ever to help to establish a fairer and more prosperous
international society. We note with satisfaction the
Organization's frequent efforts to ultimately eradicate
the scourges of disease and malnutrition — in short,
those of underdevelopment. In that regard, numerous
world meetings at the level of heads of State or
Government have been organized under the auspices of
the United Nations or of specialized agencies with a
view to implementing the decisions and
recommendations of the Millennium Summit. But the
point is not to have Summits; above all, we must match
words with deeds.
The Republic of Chad, like all other developing
States, aspires to a better life and well-being for its
population. His Excellency Mr. Idriss Deby rightly
stated, in his inaugural address on 8 August 2001, that
his mandate would have the double aims of peace and
economic progress. In order to do that, Chad is relying
on the early exploitation of its mineral and agricultural
wealth. We take this opportunity to inform the
Assembly and to reassure the international community,
including the friends of Chad, that the work to carry
out its oil project is proceeding under good conditions.
According to forecasts, the first barrels of oil may be
brought to market starting in July 2003.
However, despite the prospects offered to Chad
by the oil age, the Government is aware of the
weakness of the national economic structures, of the
debt burden and of the imbalances that make the
population's living conditions precarious. Once again,
we call for our bilateral and multilateral partners to
increase their assistance and simply to cancel external
debt, as the African Union has always recommended.
Long captive to its domestic problems, the
Republic of Chad, now more than ever before, intends
to shoulder its responsibilities within the international
community, particularly on the level of the African
13

continent. Therefore, the Government is committed to
helping to make the African Union — whose birth was
celebrated on 9 July 2002 at Durban, South Africa — a
genuine instrument of the continent's political and
economic integration. The New Partnership for
Africa's Development (NEPAD) is part of that major
objective. In the framework of North-South and South-
South cooperation, NEPAD deserves the support of
Africa's development partners.
But again, Chad is among those who think that
Africa's salvation lies in the hands of Africans
themselves. To that goal, they must take courageous
political decisions and transcend their differences so
that the African Union can become a reality, because
the disruptions and crises of all kinds suffered by that
great and rich continent are sources of serious anxiety.
However, the latest news coming from various
African subregions allow us to believe that an end to
conflicts is in sight on the continent. Since the
beginning of this year, several meetings of national
reconciliation have taken place and several peace
agreements have been signed, including in the
Democratic Republic of the Congo, in Angola, in
Burundi, in Sudan, in Sierra Leone and in Somalia.
That offers real hope for African populations. Chad
intends to fully commit itself to ensure that that hope is
realized.
Along with other members of the international
community, the Chadian Government is concerned at
the situation that continues to prevail in the Middle
East. Unfortunately, that intolerable situation results
from non-compliance with the relevant resolutions of
the Security Council and of the General Assembly. In
the light of its obligation to be fair to all Members of
the Organization, the Council should ban any policy of
double standards and should ensure respect for its
decisions, in particular resolutions 242 (1967), 338
(1973) and 1397 (2002). Genuine peace in the Middle
East demands that.
Likewise, the Government of the Republic of
Chad cannot remain silent on another situation of
injustice that continues to preoccupy the Organization:
its exclusion of the Republic of China on Taiwan. That
issue comes back to us every year like a boomerang
because we handled it badly more than 30 years ago.
For us, as a result, it is a matter of conscience that
challenges all of us to find a solution. We have stated
on a number of occasions that it is not a question of
redressing one injustice by committing another;0 it is
simply a question of giving back to the Republic of
China on Taiwan, a democratic and responsible
sovereign State, and to its people the place they should
have on the international stage. This is why, once
again, the Government of Chad calls for the admission
of The Republic of China on Taiwan to the
Organization.
At its creation in 1945 the United Nations had 51
Members. Now, almost 200 countries are full Members
of the Organization. This growth means that it is time
for an in-depth reform of its structures to allow for
greater participation by all Member States and
increased accountability for the taking of international
decisions that have a definite impact on the life of all
our citizens. This is because globalization should not
be regarded only as economic, but also as political.
Thus, Chad feels that the restructuring of the
United Nations is essential and should focus on the
following two points: first, strengthening the role of the
General Assembly in order to make it more democratic
and more active in decision-making; and secondly, an
increase in the number of the members of the Security
Council in order to achieve better representation for all
the geographic areas of the world. Chad therefore
endorses that position, which is also that of the African
Union.
Before I conclude my statement I wish to call to
mind a happy event which took place in my country
just one year ago. In July 2001 a significant scientific
discovery was made in the Djourab desert in the north
of Chad, by researchers headed by a French-Chadian
paleontological mission. This was the discovery of the
fossilized skull of a hominid known as Sahelanthropus
tchadensis, dating back approximately 7 million years.
Sahelanthropus tchadensis, which means man of the
Chadian Sahel, has been nicknamed Toumai which
means hope of life in the local language. Study of the
skull has indicated that this is a new human species, a
new earliest member of humankind.
This discovery has had a significant impact in the
scientific community and in world public opinion,
because it challenges the many theories concerning the
origin of humankind. Toumai is the common ancestor
of us all, and Chad is now regarded as the cradle of
humankind. In order to mark this important discovery,
the Chadian Government envisions the establishment
of a department of paleontology to foster research and
14

education in this scientific discipline, as well as the
construction of a museum to develop scientific tourism
in Chad.
My country will be relying on the support of the
international community to carry out these projects in
the sphere of scientific research and paleontology in
particular. All present are warmly invited to visit Chad,
now known as the cradle of humankind, whose tourist
assets have thus been enhanced by this new scientific
discovery.









