﻿Let me first of all convey greetings and wishes of
peace and prosperity to the people of your countries
from the President of Turkmenistan, Saparmurat
Niyazov.
Allow me to congratulate the President on the
occasion of his election to such a high and responsible
post and wish him success in the organization of the
fruitful work of the fifty-seventh session of the General
Assembly.
I would also like to welcome the Swiss
Confederation and Timor-Leste on their membership
this year in the United Nations.
From the first days of its independent
development, neutral Turkmenistan has cooperated
closely with the United Nations and considers that
cooperation the main direction for its foreign policy.
The key issue for Turkmenistan as a neutral
country in such conditions is cooperation  in the name
of peace and security and the well-being and prosperity
of its people. We constantly feel that we have the
support of the United Nations for our foreign policy
initiatives aimed at strengthening these goals. Our
commitment to these international obligations as a
permanently neutral State remains unchanged.
The importance of promoting the role of the
United Nations is constantly becoming more obvious
against the background of current developments of
both global and regional processes where the
concentration of collective efforts and the adoption of
decisions that take into account various interests are
required. Turkmenistan stands for strengthening and
broadening the role of the United Nations in the
solution not only of global problems, but also in the
collective discussion of regional issues and for a more
extensive use of the potential of the United Nations and
its institutions in proposing and implementing foreign
policy initiatives.
We see huge opportunities in the close
cooperation of the United Nations and its specialized
bodies in the implementation of the large-scale national
projects. In this context we express our gratitude for
the cooperation of the leadership of the United Nations
and its specialized agencies, such as the United Nations
Development Programme (UNDP), the United Nations
Children's Fund (UNICEF), the United Nations
Population Fund (UNFPA), the Office of the United
Nations High Commissioner for Refugees (UNHCR),
the United Nations International Drug Control
Programme (UNDCCP) and others. In cooperation with
these agencies, the Government of Turkmenistan is
carrying out a number of large projects of social and
economic orientation that are producing specific results
in the areas of health care, social affairs, education,
environment and other areas.
More than a year has passed since the tragic
events of 11 September 2001, which forced us to
evaluate the issues of security of our people and our
States through a qualitatively new scale of
measurement and has confirmed the necessity to
consolidate efforts in this direction.
In this context the region of Central Asia has
come to the forefront of the world's attention. In many
30

respects the prospects for peace and security will
depend on the way multilateral dialogue develops on
these issues in the region.
Turkmenistan attaches foremost importance to the
role of the United Nations in invigorating regional and
interregional dialogue in the search for solutions to
emerging problems. In this connection I would like to
draw your attention to the initiative of the President of
Turkmenistan in creating a regional consultative
council of the heads of Government of the countries of
Central Asia. This would be a high-level interstate
body for regular consultations and the development of
joint decisions on matters that touch directly upon the
destinies of the States in the region and the real needs
of their people.
Primarily, these issues would include trade and
economic interaction, energy supply, cross-border
trade, water use, transportation and humanitarian
cooperation. We believe that multilateral consultations
on the part of heads of State will contribute to the
development and implementation of agreed actions by
the parties, on the basis of mutual interests, and will
enable the creation of a maximally effective system of
rational interaction.
In this regard, the initiative of the President of
Turkmenistan, Mr. Niyazov, to hold an international
conference in Turkmenistan on economic cooperation
in Central and South Asia, with the participation of
representatives from the region, the United States,
Russia, China, Japan, countries of the European Union,
other interested States, and international financial and
economic institutions, can be considered to be very
timely.
Such a forum will promote a new system of
economic ties between West and East based on joint
and equal cooperation of States. Its main goal should
be creation of the most favourable conditions for trade,
investment activities, and the introduction of modern
technology. Moreover, holding such an international
conference will make it possible for developed
countries to assess the real potential for industrial and
social development of States in Central and South Asia.
The beginning of work on the trans-Afghan gas
pipeline projects using the “Turkmenistan-Afghanistan-
Pakistan” route is of great importance in developing
regional cooperation. The agreement for the
construction of the new gas pipeline was signed in May
of this year, in Islamabad, by the Presidents of
Turkmenistan, Afghanistan and Pakistan.
Turkmenistan welcomes the interest shown in this
project by large companies, financial and industrial
groups, and first of all by the Asian Development
Bank, which is taking an active part in the negotiating
process for the implementation of the trans-Afghan gas
pipeline project.
The trans-Afghan gas pipeline is a project on an
international scale that has colossal social, economic
and political significance, primarily from the point of
view of strengthening stability and security in the
region. The trans-Afghan gas pipeline, of which more
than 700 kilometres would be laid through
Afghanistan, has, in addition to its economic
component, an invaluable social and humanitarian
significance. The construction of the gas pipeline
would create jobs for more than 12 thousand Afghans
and would also offer a new social infrastructure for
Afghanistan.
In this connection we call on the United Nations
to assist us in the effective implementation of this
project. Turkmenistan had suggested earlier, from the
same rostrum, the development and adoption, under the
United Nations auspices, of an international convention
on operating regimes and guarantees for interstate
pipelines. Such an instrument would, in our view, allow
us to create a reliable political and legal mechanism for
providing the safe transportation of critical raw
materials to world markets.
Turkmenistan's foreign policy of positive
neutrality is aimed at ensuring secure development and
cooperation aimed at social revival in the countries of
the region. This entails the creation of new workplaces
and fighting against poverty, in other words, everything
that today embraces the human dimension.
Turkmenistan supports the conclusions reached at
the recent Johannesburg World Summit on Sustainable
Development. We feel that solutions to current world
problems, especially in the humanitarian, social and
environmental areas, will require a new approach to the
human dimension in world politics.
In the 21st century, the notion of sustainable
development has acquired a qualitatively new meaning
based on steady and stable economic growth. On of the
important aspects of sustainable development is
maintaining a balance between, on one hand, industrial
31

and technological progress and, on the other, protection
of the environment. The realization of this necessity is
especially relevant today, when this balance is
breached throughout the world.
The international community is striving to
prevent negative, technology-generated consequences
on the environment. A vivid example of that is the
Kyoto Protocol to the United Nations Framework
Convention on Climate Change. Turkmenistan, having
acceded to that important international instrument, is
taking an active role in implementing its norms and
principles, and is cooperating with international
organizations.
In the 21st century, the problem connected with
the huge deposits of hydrocarbon resources in the basin
of the Caspian Sea, which involves not only the
countries of the region but also many other countries
and multinationals, has come to the attention of the
world. It is now known that the deposits of oil and gas
in the Caspian Sea are the most important energy
resources of the 21st century. Their efficient
development, along with the creation of the necessary
pipeline infrastructure for bringing energy resources to
the world markets, will ensure significant economic
growth for many States and ensure the well-being of
their people. It is obvious that many countries are
interested in the security of the energy resources
transit. The United Nations should play an important
role in this process.
The first summit meeting of the Caspian littoral
States in Ashgabat in April of this year, on the
initiative of the President of Turkmenistan, could be
considered as a qualitatively new stage in this process
of agreeing on and developing a mutually acceptable
solution to the Caspian problem. At this historic
summit, Presidents expressed the will of their State and
people, which is to ensure that the Caspian Sea be and
remain a sea of friendship and peace. The result of the
summit is that the Caspian theme was openly discussed
for the first time at such a high level. Strong agreement
was reached that problems are to be resolved
peacefully and constructively. Thus, the first step
towards a common goal — the determination of the
status of the Caspian Sea — was made.
It is obvious today that effective cooperation and
activities relating to the Caspian Sea as a whole are
directly connected with ensuring stability in the
Caspian region. Turkmenistan hopes that the Caspian
region will achieve peace, stability and durable
cooperation on the basis of justice and mutual respect.
We need collective efforts in order to solve the
problems of the international community. The solution
of these problems is possible, not through collective
efforts alone, but also through the assumption by each
member of the international community of its
individual role and responsibilities. This is the logic
guiding the political behaviour of Turkmenistan in its
pursuit of the goals of strengthening peace and
economic, social and cultural development. Our
country is always ready for constructive partnership.
The United Nations can rest assured in that respect.






