﻿At the outset, I wish to join
other speakers in warmly congratulating you, Sir, on
your election as President of the General Assembly at
its fifty-seventh session. My delegation offers you its
full support to the presidency's work. I also wish to pay
26

tribute to your predecessor, Mr. Han Seung-soo, for his
able guidance of the last session.
It gives me great pleasure to salute here
Secretary-General Kofi Annan and the two new
Members of the United Nations, the Swiss
Confederation and the Democratic Republic of East
Timor.
Turkey is firmly convinced that, throughout this
new century, the need for the United Nations will
increasingly grow. It is the only multilateral
Organization with universal membership dedicated to
the noble aims of maintaining peace and international
security, addressing global issues and establishing
standards that should apply to all.
Exactly a year ago, evil in its worst form struck
New York and Washington, D.C. Since the tragedy of
11 September, it has become amply clear that terrorist
organizations have much broader international
networks than anticipated. Terrorism has many names
and faces and recognizes no boundaries. This is a
phenomenon that is not confined to and cannot be
identified with any particular geography, religion, race
or culture. Terrorism is the most blatant violation of
human rights. Nothing can ever justify terrorism and
there can be no leniency towards it.
Turkey has been calling for years for intensified
international cooperation against terrorism. We have
been actively engaged in the work of the United
Nations to fight this scourge and we commend the
ongoing efforts. Security Council resolution 1373
(2001), in particular, provides a clear road map with
regard to the steps that need to be taken to combat
terrorism more effectively.
It is incumbent upon all Member States to adopt
existing international legislation and to review their
relevant national laws accordingly. We urge those
States that have not yet done so to become parties to
the 12 international conventions on specific terrorist
offences. We also look forward to the completion of the
work on a comprehensive convention against
international terrorism.
Preventive diplomacy and peacekeeping have
gained even more priority in this era of new conflicts.
Turkey has been actively participating in the efforts of
the United Nations in conflict prevention and plays a
significant role within peace missions mandated by the
United Nations, the North Atlantic Treaty Organization
and the Organization for Security and Cooperation in
Europe (OSCE). Hence, we commend the efforts of the
Secretary-General to ensure prompt reaction to
emerging crises and welcome the manifold
considerations contained in his report (A/55/985) on
the prevention of armed conflicts.
My country took over the command of the
International Security Assistance Force (ISAF) in
Kabul at an extremely critical juncture. We take pride
in fulfilling that task and thank the other contributing
nations. Indeed, all ISAF personnel are serving with a
strong sense of purpose and mission. Traditionally a
close friend of the Afghans, Turkey has contributed for
many years to the rehabilitation of Afghanistan. We
salute the performance of the Transitional Authority
under the leadership of His Excellency Mr. Hamid
Karzai, the Afghan President.
Today we must rapidly embark upon real and
tangible development efforts in Afghanistan. It is with
this understanding that Turkey provides the Afghan
people with assistance that is directed at developing
their national potential. Likewise, efforts to build the
Afghan national army and the police force as well as
solidarity and unity among the ethnic groups are of
crucial importance.
We feel strongly that the international community
should fulfil its commitments adopted at the Tokyo
International Conference on Reconstruction Assistance
to Afghanistan. support His Excellency Mr. Lakhdar
Brahimi, the Special Representative of the Secretary-
General for Afghanistan, in his efforts to secure greater
financial assistance. The United Nations is to be
commended for successfully spearheading
reconstruction activity.
Turkey is located in close proximity to many of
the existing conflict spots and potential new threats
that are high on the United Nations agenda.
Accordingly, we are closely interested in promoting
peace, stability and prosperity in our part of the world,
particularly in the Balkans, the Middle East and the
Caucasus.
We have been witnessing positive changes in the
political and security environment of the Balkans. The
multi-ethnic, multi-religious and multicultural fabric of
the Balkan countries must be preserved. We believe
now is the right time for the word Balkans' to be
freed from its negative connotation and be made to
27

stand for such positive concepts as ethnic harmony,
mutual respect and peaceful cohabitation.
We hope that the elections in the Republic of
Macedonia, Serbia and Bosnia and Herzegovina, and
those to be held in a few weeks' time in Kosovo, will
be instrumental in shaping a better future for the
Balkans.
Our resolve to further improve our relations with
Greece through the current process of constructive
dialogue remains intact. We seek to encourage and
foster the spirit of friendship and cooperation so that
we can make further progress. In that respect, the two
countries signed a number of bilateral documents. As
for the Aegean Sea, we believe that Turkish-Greek
relations have indeed reached a level of maturity that
could enable us to address the issues at hand on a
bilateral basis. To that end, we have been discussing
certain confidence-building measures and have agreed
on some. We are also encouraged by the ongoing
exploratory contacts.
Regarding Cyprus, we continue to support the
efforts aimed at finding a just, viable, lasting and
complete settlement. Cyprus is an issue between the
two equal, distinct peoples on the island, namely the
Turkish Cypriots and the Greek Cypriots, each of
which lives under its own political and democratic
structures. The two peoples of Cyprus should be able to
coexist and share power under a new partnership State
structure on the basis of the equal status and sovereign
equality of the two partner States. We will continue to
support the current direct talks between the two leaders
in Cyprus, which enable the two parties to search for
comprehensive reconciliation without any third-party
involvement. We believe that equal treatment of both
sides will foster an environment that will encourage
them to move towards a new partnership of equals,
excluding the possibility of reverting to the situation
that existed before 1974. We support the recent Turkish
Cypriot proposals, which provide a sound and realistic
basis for a settlement. We believe that the international
community should give due consideration to these
proposals, which open a new window of opportunity
for the resolution of this longstanding issue.
The decision of the European Union Council to
start accession negotiations with the Greek Cypriot
administration, despite the illegitimacy of its claim to
represent the whole island, has made an agreed
settlement even more elusive. Unfortunately, the Greek
Cypriot focus so far has been totally diverted to
European Union membership. Membership prior to
settlement would create many problems and would lead
to tensions on the island and in the eastern
Mediterranean in general. We have reiterated that a
unilateral Greek Cypriot entry into the European Union
would harm the chances for a mutually agreed
settlement establishing a new partnership between the
two parties. The European Union must tell the Greek
Cypriots that they will not be admitted before a final
settlement. That is essential if we are to make
meaningful progress towards resolving the Cyprus
issue.
In the aftermath of 11 September, peace and
stability in the Middle East have gained even more
importance and urgency. Yet the present outlook of the
ongoing conflict does not leave much room for
optimism. Violence persists, taking a huge toll on both
sides. This year has been marked by successive
terrorist attacks on Israeli civilians and the
disproportionate use of force by Israel against the
Palestinians. The occupation of Palestinian towns and
the destruction of Palestinian infrastructure have only
exacerbated the already difficult living conditions of
the Palestinian people.
The parameters of peace in the Middle East are
embedded in Security Council resolutions 242 (1967)
and 338 (1973). Those resolutions have now been
given fuller meaning with the adoption of Council
resolution 1397 (2001), laying out the vision of two
States living side by side within secure boundaries.
The international community is also encouraged
by the Arab League plan adopted at its Beirut Summit,
based on a vision of the coexistence of all States in the
region through the full implementation of the relevant
Security Council resolutions. Likewise, the 24 June
statement of the United States President charts the
contours of a process that will lead to the two-State
objective.
The international community should engage itself
in encouraging and persuading all parties to the Middle
East conflict on the road to lasting peace. The
initiatives of the quartet' are welcome, and Turkey, as
a regional facilitator, is ready to offer its assistance in
whatever way may be necessary. We need a
28

relaunching of the peace process, and Turkey stands
ready to host a meeting to that end.
More than a decade after the liberation of Kuwait,
the Iraqi problem remains unresolved. The
repercussions of the Gulf war still prevail. The adverse
effects of that situation on the people of Iraq, on
Turkey and on the region as a whole are increasing.
The only way out for Iraq is to cooperate fully with the
United Nations by implementing the relevant Security
Council resolutions. Turkey has been encouraging Iraq
in that direction. We would like to see an Iraq whose
territorial integrity and political unity are preserved
and which is peacefully reintegrated into the
international community.
The Caucasus is another area of close interest for
Turkey. We aim to help in establishing comprehensive
cooperation in the region. However, the unresolved
conflicts in Nagorny-Karabakh and Abkhazia still stand
as principal obstacles to political stability and
economic development. The Security Council has
adopted four resolutions urging the immediate
withdrawal of all troops from the Azerbaijani
territories, with which Armenia has not complied.
Being an active member of the Minsk Group,
Turkey is working for a peaceful resolution of the
Nagorny-Karabakh conflict within the framework of
the OSCE. We initiated a tripartite meeting among the
Ministers for Foreign Affairs of Armenia, Azerbaijan
and Turkey in May.
The Abkhazian conflict still endangers peace and
stability in Georgia and in the entire region. From the
outset, Turkey has supported the peaceful resolution of
the conflict within the framework of the sovereignty,
independence and territorial integrity of Georgia.
In addition to the challenges of building national
structures and of achieving economic growth, the
young States of Central Asia have faced a set of new
threats: radical religious movements, terrorist
activities, drugs and weapons trafficking. After the
tragedy of 11 September, the international community
finally acknowledged the importance of stability in the
region and of the need to support reform efforts.
Transition to full democracy in Central Asia should be
seen as a process to be completed gradually as nation-
building, political stability and economic conditions
are enhanced.
The United Nations is the vehicle for the
realization of global expectations. We know that its
future rests to a great extent on its responsiveness to
the crisis of development in societies which have fallen
behind.
As things stand, the process of globalization, the
dominant force of our time, has amply shown its
inherent weaknesses, which are apt to create profound
issues of imbalance and inequality. A case can be made
in favour of globalization's ability to raise the level of
prosperity, to reduce poverty and to enhance liberties.
However, the fears of the masses cannot be completely
allayed without evidence of more responsive
management of that process. Conflict, poverty,
discrimination and injustice still blight the lives of
millions in every part of the globe. More than 80
countries now have per capita incomes lower than
those of a decade or more ago. Poverty is an offence to
the conscience of the modern world.
In view of all those considerations, Africa has a
special and urgent claim to global engagement and
concern. My country supports efforts aimed at
alleviating problems that afflict that continent. At this
gathering, I wish to salute the birth of the African
Union. We hope that Africans will thus be able to work
more effectively to attain their goals.
In the same vein, Turkey has attributed great
importance to the achievement of the goals and
principles adopted initially at the 1992 Rio Conference
on Environment and Development and compiled under
Agenda 21. They have been our guidelines in
combating poverty and in protecting the global
environment throughout the last decade, which has
brought us to the World Summit on Sustainable
Development, recently held in Johannesburg.
Before I conclude, I wish to underline one very
important aspect of our foreign policy. Fifty years after
the cornerstone was laid, the integration of Europe is
gaining further momentum. The dynamic of European
Union enlargement is opening up new horizons. The
recognition of Turkey as a candidate for accession to
the European Union has ushered in a new era in
relations between Turkey and the European Union.
Turkey is determined to be part of the historic process
of unifying Europe.
The past decade has presented us with many
threats to security. Each has created its own challenge.
But one fundamental lesson can be drawn from them
29

all: no single State or organization is able to meet those
modern challenges on its own. We need to work
together closely. The United Nations is the very forum
in which we can achieve international cooperation and
harmonization to meet those challenges. As always,
Turkey stands ready to do its utmost to contribute to
the realization of its noble goals.













