﻿Proud as we are
that our small island nation of Tuvalu is a member of
this great family of nations, first we must give thanks
to God Almighty for his love and for allowing us all to
participate in this general debate. Let me also extend
my delegation's sincere appreciation to the
Government of our host country, the United States of
America, for its warm hospitality and support.
Tuvalu warmly congratulates you, Sir, on your
election to the high office and commends highly the
outgoing President for his leadership, especially during
a very challenging year for the Organization. Tuvalu
also wishes to reaffirm its strong confidence in the
Secretary-General. In addition, we warmly congratulate
Switzerland on its entry into the United Nations, and
we welcome membership of East Timor later on in this
session.
Tuvalu sincerely joins, both in spirit and hearts,
in the remembrance of the great loss, particularly of
innocent human lives, following the terrorist attacks on
American soil last year. We pray for the victims'
families and for full recovery in restoring their lives.
Within our own Organization, we are proud that of this
turmoil the United Nations has come out ever stronger
with the resolve to combat international terrorism.
In Tuvalu and many island countries in the
Pacific, we know our own unique vulnerability is also
fertile ground to forces of terror that threaten the
security and survival of the islands. It is in this regard
that Tuvalu is committed to the Pacific Islands Forum
Declarations on regional security, highlighted in the
Forum Communiqué, which is circulated as a United
Nations paper. In the same spirit, last year Tuvalu
pledged its commitment to the United Nations anti-
terrorism resolutions, and we still do. But we also need
both technical and financial assistance from the
international community to enable us to fulfil our
international obligations.
Joining and being part of the United Nations is
never easy, particularly for a small and poorly
resourced island country such as Tuvalu. Asserting our
place here competes with the many other priorities of
nation-building. However, our presence here is proof of
our belief all along since our independence that,
through the United Nations principle of equal
participation, our voice on our security and
development concerns will be advocated and better
heard.
2

Although new, Tuvalu supports the reforms being
undertaken in the Organization to streamline and
ensure efficiency. In particular, it supports initiatives
that have been developed on reforms in the Security
Council and in the work of the Secretariat, and it is our
strong view that they warrant proper support. It is also
our view that equitable representation more reflective
of the diversity in the United Nations membership,
both in the staffing of United Nations Secretariat and in
its various working committees, needs to be properly
considered.
As a peace-loving nation, Tuvalu believes that the
paramount mission of the United Nations must remain
the maintenance of peace and security for all nations of
the world, as clearly articulated in the preamble to the
United Nations Charter. However, a long outstanding
issue that also warrants serious consideration is the
question of the Republic of China on Taiwan. This
country has a population of 23 million people, a well-
defined territory and an established democratic system
of Government, and is a responsible international actor
in world trade and relations. It is, therefore, our strong
opinion that the right to self-determination of the
people of the Republic of China and to join the United
Nations should be urgently addressed. The United
Nations cannot be said to be universal, nor can global
peace be assured, until the Republic of China issue is
properly resolved.
As we progress in the new century, however, we
are increasingly challenged by the many changes that
are taking place. Never before has the human race
faced such complex challenges. We are in a world
where the concept of globalization is in the media
every day. Yet while we share a world where trade,
communications and travel appear to have made us a
single global community, large parts of the world
continue to suffer from poverty, marginalization and
environmental decline. We are far from being a
cohesive global community. Unfortunately, Tuvalu and
many small island developing States are in a
particularly weak position to participate fully and take
advantage of the opportunities of globalization. There
is a genuine need for special assistance to enhance our
capacity in this regard.
On the issue of conflict prevention, Tuvalu, like
other vulnerable small island nations, is particularly
weary of conflicts and wars. It is our humble view that,
all too often, countries seem compelled to resort to
military and violent action in order to resolve conflicts
rather than seek to understand the root causes of these
conflicts. We strongly feel this approach needs careful
reconsideration. The build-up of arms and massive
expenditure on so-called defence completely
overshadow all efforts to resolve the underlying causes
of poverty, unrest and instability. For us to survive as
an international community we must reverse this trend.
We must also learn to listen to each other.
In this respect, Tuvalu firmly believes that we
must place greater faith in the United Nations as the
forum for meaningfully addressing poverty, conflicts
and instability and the effects of environmental
degradation. It is here, in the common house of the
human family, where countries should come, put down
their arms, listen to each other and resolve their
differences together. We believe that this is the only
way forward to ensuring long-lasting world peace,
security and sustainable development.
Tuvalu agrees with the importance of sustainable
development and subscribes to the goals espoused in
the Millennium Declaration, particularly those on
poverty eradication. It also welcomes the holding of
the United Nations international conferences,
including, those on the rights of the child, financing for
development and the review of the implementation of
Agenda 21 through the World Summit on Sustainable
Development. In addition, Tuvalu also appreciates
commitments made recently to replenish the Global
Environment Facility (GEF), so vitally important to
many countries, especially to Small Island Developing
States.
However, while Tuvalu appreciates the
considerations for small island developing States in the
various processes, we appeal for more concrete
recognition, particularly by the donor community, of
our special case so that we can cope with the
challenges that we face, particularly with regards to
capacity-building through quality education and health,
access to fresh water and affordable energy,
infrastructures and sanitation. Without additional and
adequate resources, partnership initiatives arising from
those processes will have no real meaning, especially
for those groups that are most in need, such as women,
children and people in rural and outer island areas.
It need not be repeated, but for Tuvalu,
development aid is indispensable to development. For
us, official development assistance (ODA) is the
development budget. The maintenance of vital services
3

to our people through innovative partnerships, such as
the Tuvalu Trust Fund, for example, would not have
been possible without ODA. I would like at this
juncture to acknowledge with great sincerity Tuvalu's
appreciation of all its development partners,
particularly our traditional donors, old and new, such as
Australia, New Zealand, the United Kingdom, Japan,
the European Union and the Republic of China on
Taiwan.
For our part, having progressed as a sovereign
nation with relative peace and stability over the past
twenty-four years, Tuvalu is strongly committed to the
United Nations principle of good governance. The
recently elected Government of Tuvalu is fully
committed to the principles of good governance,
democracy and respect for the rule of law. It is also
committed to accountability and transparency, in
harmony with Christian values and traditional and
cultural norms. As in the past, we are also committed
to the prudent management of finances and to further
work on reforms to improve our systems.
Tuvalu is surrounded by the huge Pacific Ocean
and is well aware, both of its rights to its vast marine
resources and also of its responsibility to ensure the
proper and sustainable management of the potentials of
the ocean. We therefore fully associate ourselves with
the Pacific Islands Forum's Regional Ocean Policy
recently adopted by our leaders.
Finally, peace, security and long-term livelihood
for the world will have no meaning to us in Tuvalu in
the absence of serious actions to address the adverse
and devastating effects of global warming. At no more
than three meters above sea level, Tuvalu is
particularly exposed to those effects. Indeed our people
are already migrating to escape. We are already
suffering from the consequences of what world
authorities on climate change have consistently been
warning us. Only two weeks ago, a period when the
weather was normal and calm and the tide was low,
unusually big waves suddenly crashed ashore and
flooded most parts of the capital island.
In the event that the situation is not reversed,
where does the international community think the
Tuvalu people can hide from the onslaught of sea-level
rise? Taking us in as environmental refugees is not
what Tuvalu is after in the long run. We want the
islands of Tuvalu and our nation to remain permanently
and not to be submerged as a result of the greed and
uncontrolled consumption of industrialized countries.
We want our children to grow up the way we grew up
in our own islands and in our own culture.
We once again appeal to the industrialized
countries, particularly those who have not done so, to
urgently ratify and to fully implement the Kyoto
Protocol and to provide concrete support in all our
adaptation efforts to cope with the effects of climate
change and sea-level rise. Tuvalu, having little or
nothing to do with the causes, cannot be left on its own
to pay the price. We must all work together. May God
bless you all, and God bless the United Nations.






