﻿On behalf of the
delegation of Uganda, I congratulate you, Sir, on your
election to preside over the deliberations of the fifty-
seventh regular session of the General Assembly. We
express appreciation to your predecessor, Mr. Han
Seung-Soo, for a job well done. We also congratulate
the Secretary-General, Mr. Kofi Annan, for the
outstanding work he continues to perform on behalf of
the United Nations and the international community.
Uganda welcomes to the membership of the United
Nations two new members, the Democratic Republic of
5

East Timor, which is soon to become a Member, and the
Swiss Confederation, whose admission to the United
Nations brings closer to realization the goal of
universality of membership of this global Organization.
One year after the tragic events of 11 September
2001, the primary role of the United Nations to maintain
international peace and security must be strengthened, in
order to ensure that the tragedy that befell New York City
and Washington D.C., last year is not repeated anywhere
on this globe. The United Nations, together with all
Member States, must make every effort to eradicate the
scourge of terrorism from the world. The Government
and people of Uganda stand united with all peace-
loving countries of the world in condemning and
resisting acts of terrorism carried out by cowardly and
barbaric forces. The use of indiscriminate violence
cannot be justified under any circumstances and,
therefore, must be roundly condemned.
The people of Uganda have been victims of
senseless acts of terrorism perpetrated by terrorist
groups such as the Lord's Resistance Army (LRA) and
the Allied Democratic Forces (ADF) for many years.
Uganda is committed to efforts to bring the
perpetrators of terrorism and their collaborators to
justice. Uganda is ready to cooperate with other
countries in the implementation of the provisions of
existing international anti-terrorist conventions, as well
as the conclusion of new international instruments to
counter terrorism comprehensively.
At the domestic level, Uganda recently enacted a
law called the Suppression of Terrorism Act. The
enactment of that law is clear testimony to the
commitment of the Government of Uganda to fight
terrorism both at home and abroad.
The scourge of conflicts on the African continent
has for decades been one of the major contributors to
socio-economic decline, causing untold suffering, as
civilian populations are forced into living as refugees
and internally displaced persons.
Bearing that in mind, we welcome the historic
decision of the inaugural Assembly of the African
Union to establish the Peace and Security Council of
the African Union to deal with the scourge of conflicts
in Africa and to ensure that peace, stability and
security prevail on the African continent. Uganda has
duly signed the Protocol relating to the establishment
of the Peace and Security Council. As a collective
security and early-warning body, the Peace and
Security Council will enhance Africa's capacity to
manage conflicts by facilitating timely and efficient
response to conflict and crisis situations on the
continent. I wish to call upon our development partners
and upon the international community at large to
support Africa in this new endeavour.
In conformity with our commitment to restore
peace and stability in the Great Lakes region, and
consistent with the spirit of the Lusaka Ceasefire
Agreement, the Presidents of Uganda and the Democratic
Republic of the Congo signed an Agreement in Luanda,
Angola, on 6 September 2002. That agreement provides
for total withdrawal of Ugandan troops from the territory
of the Democratic Republic of the Congo, normalization
of relations and cooperation in the economic and social
fields. Under the Agreement, Uganda undertakes to
withdraw all its troops from Beni, Gbadolite and Bunia
within a period of 100 days. As of now, we have
withdrawn all our troops from Beni, and by the weekend
we shall have no troops in Gbadolite. At the same time,
the two countries agreed to establish a joint security
mechanism for the western slopes of the Rwenzori
mountains in order to address Uganda's security concerns.
Also of importance is the undertaking by the parties to
refrain from all types of military and logistical support
— including the provision of bases and sanctuary to
armed groups, inter-ethnic militias, subversive
organizations and all rebel movements — against each
other. Uganda is indebted to the Government of The
Republic of Angola for its crucial engagement, which
led to that breakthrough.
As Chair of the regional initiative on Burundi,
Uganda has played a leading role in efforts to find a
just and lasting solution to the internal conflict in
Burundi. We welcome the conclusion of the Arusha
Peace Accord, and I should like to appeal to all the
parties to honour the ceasefire and to support fully
efforts to implement the Arusha Accord. I thank, in that
regard, the Governments of South Africa, Tanzania and
Gabon for their tireless efforts. In addition, we pay
tribute to former President Nelson Mandela of South
Africa for his role as Facilitator. Uganda and the other
countries in the region will continue to exert every
effort to bring about peace and stability in Burundi. We
call upon the United Nations and the rest of the
international community to support our efforts to
restore peace in Burundi.
Since the Nairobi Agreement, signed in
December 1999 between the Governments of the Sudan
6

and Uganda and facilitated by former President Jimmy
Carter of the United States and by President Daniel
arap Moi of Kenya, relations between Sudan and
Uganda have continued to witness steady and
satisfactory progress. To date, the Sudan and Uganda
have agreed to restore cooperation in the political,
security and diplomatic fields. We have also agreed to
establish a joint ministerial commission to oversee
further cooperation in all areas.
Uganda strongly supports and is actively
participating in the negotiations initiated by the
Intergovernmental Authority on Development aimed at
resolving the conflict between the Government of the
Sudan and the Sudan People's Liberation Movement/
Sudan People's Liberation Army (SPLM/SPLA), which
culminated in the breakthrough of the Machakos
Protocol on 20 July 2002. Indeed, it was in the spirit of
hopeful anticipation of peace that President Museveni
hosted a historic meeting in Kampala on 27 July 2002
between President Al-Bashir of the Sudan and the
Chairman of the SPLM/SPLA, Dr. John Garang de
Mabior. Therefore, it is extremely unfortunate and
regrettable that the second phase of the Machakos
negotiations between the two Sudanese parties has
stalled. The Government of Uganda calls upon the
international community, especially the countries of the
region, to demand a return to the negotiating table by
the Sudanese parties so that a comprehensive, just and
lasting settlement can be reached.
The situation in Somalia continues to be volatile
and the prospects for peace elusive. Following the Arta
agreement and the formation of the Transitional
National Government of Somalia, the position of Uganda
has been to encourage the reconciliation process and an
all-inclusive and broad-based administration for that
country. It is in that context that Uganda looks forward to
the convening of the forthcoming Somali peace and
reconciliation conference, which is due to start in
Nairobi, Kenya, on 15 October 2002.
Uganda is concerned at the lack of progress in
efforts to find a just and permanent solution to the
question of Western Sahara, which has remained
unresolved since the former colonial Power abandoned
the territory in 1975. We urge the United Nations to
hold, as soon as possible, a referendum to enable the
Saharawi people to exercise their inalienable right to
self-determination, in accordance with the relevant
General Assembly resolutions.
Uganda supports the right of the Palestinian
people to a homeland, and we appeal to the two parties
to resume negotiations with a view to finding a just and
lasting solution to the Middle East crisis. Uganda
supports the establishment of a Palestinian State to
exist side by side in peace with the State of Israel.
Uganda participated actively and at the highest
level at the World Summit on Sustainable
Development, held at Johannesburg, South Africa. The
Summit was clearly one of this year's major events in
the field of development. Uganda welcomes the
outcome of that conference, which reaffirmed the
principles and priorities of Agenda 21. In focusing on
poverty eradication, the Summit established the
essential integration of the three concepts of people,
planet and prosperity. We believe that the challenge
now before the international community is to
implement, fully and expeditiously, the concrete
agreements reached at the conference. This session of
the General Assembly must, therefore, translate the
aspirations of the developing countries expressed at the
conference into reality. We believe that all countries
have an obligation to implement the Johannesburg Plan
of Action and Declaration on sustainable development
and, by so doing, to contribute towards the achievement
of the Millennium Development Goals, adopted by the
General Assembly at its fifty-fifth session.
Uganda welcomes the international consensus
reached at Monterrey in March this year, including new
development assistance commitments for financing the
development of developing countries. We appeal to our
development partners and to international financial
institutions to provide additional resources and to
honour the agreed targets for official development
assistance. The priority accorded to the eradication of
poverty by the Millennium Summit and, in particular,
the goal of reducing poverty by half by 2015 will not
be realized unless all countries — especially developed
countries — honour the obligations and commitments that
have been agreed to by the international community.
Uganda is committed to fulfilling the objectives
and goals of the New Partnership for Africa's
Development (NEPAD). In that connection, we
welcome the Group of Eight (G-8) Africa Action Plan,
adopted by the heads of State or Government of the
eight major industrialized countries at their Summit at
Kananaskis, Canada. NEPAD recognizes that the
primary responsibility for Africa's future and for its
development rests with Africans, but Africa needs
7

support from its development partners. It is against that
background that Uganda appreciates the commitment
made by the G-8 Governments to mobilize and
energize global action, to marshal resources and
expertise, and to provide impetus in support of
NEPAD's objectives. We welcome the adoption of the
United Nations Declaration on the New Partnership for
Africa's Development by this session of the General
Assembly (resolution 57/2) and the overwhelming
support that NEPAD has received from the
international community.
Uganda believes that trade — especially free and
fair trade — is the engine of growth and development.
In that regard, we urge the international community to
make every effort to ensure that the multilateral trading
system caters for the special needs of the least
developed countries with practical measures that can
improve their terms of trade, enhance their export
capacity and sustain their balance of payments.
The major agricultural products of the least
developed countries, such as coffee, cotton, bananas
and tea, are exported to several markets, notably the
European Union, the United States of America and
Canada. Because of that fact, conditions of market
access are of critical importance for defining the
trading opportunities of the least developed countries.
While Uganda welcomes the African Growth and
Opportunity Act adopted by the United States and the
European Union's Everything But Arms initiative, we
believe these positive developments should be
complemented by simplified rules of origin and
coordinated programmes of assistance by the donor
community to increase the capacity of least developed
countries to produce and market more. We are
encouraged by Canada's unilateral decision to lift
tariffs on African exports to Canada and to abolish
subsidies on agricultural products. We urge other
countries to emulate this positive example.
The collapse of commodity prices has contributed
to a drastic decline in the terms of trade of the least
developed countries. This matter deserves urgent
attention by the international community if the least
developed countries are to be fully integrated into the
multilateral trading system. We call upon the international
community to implement fully the provisions of the
Doha Declaration in favour of the least developed
countries and, in addition, to provide technical support
to build their capacity in ongoing negotiations.
In the short term, aid can be — indeed, it has
been — beneficial for the development of developing
countries. In that respect, Uganda would like to appeal
to the donor countries to make the necessary effort to
honour the agreed target of 0.7 per cent of gross
national product for official development assistance.
We thank those countries which have already reached
or even surpassed that target.
I would like to say that Uganda supports the
Secretary-General's efforts to reform the United
Nations system to make it more efficient and effective.
Reform of the Security Council is, however, long
overdue. We appeal to all Member States to expedite
the process of reform, including the expansion of the
Council's membership in its permanent and non-
permanent categories.
Finally, I would like to reiterate Uganda's full
commitment to multilateralism and to the principles
and purposes of the United Nations. We are ready to
make every effort to achieve the lofty goals set by the
international community at the Millennium Summit.







