﻿The
profound and dizzying change that took place in the
world during the last decade, with the end of the cold
war and the acceleration of the process of
globalization, did not bring with it the ideal
international society for which we had hoped, and
world peace now seems as elusive as ever. That is the
great challenge the Organization must face as we begin
another session of the General Assembly, whose
relevance as a coordinating body for the international
community is again being put to the test.
The events of September 2001 radically changed
the perception of security in the world. The main threat
to international peace and stability now comes in the
form of organized multinational clandestine groups
which, having wide access to weapons and financial
resources, seek to sow terror with a total lack of basic
human feeling.
Despite its cultural and religious diversity and the
diversity of its political systems, and notwithstanding
the marked differences in levels of development, the
international community reacted to terrorism with a
deep and resolute sense of solidarity, which is reflected
in its decision to combat it vigorously within the
framework of international law, through the relevant
conventions and fulfilment of the obligations stemming
from the Security Council, based on the principles of
the Charter and on respect for human rights. In facing
that scourge, we must not forget what the President of
Uruguay, Jorge Batlle, said in his address to the
General Assembly last year in reference to terrorism:
to fight it, it will also be necessary to move
against other enemies of peace, such as poverty
and underdevelopment, to give to every person
good reason to live and to make all of us
guardians of humankind, which is a common
good from which no one must feel excluded, and
for which we must fight unwaveringly'.
(A/56/PV.44, p. 19)
It must also be borne in mind that that ubiquitous
and anonymous enemy  terrorism  invokes
political pretexts related to unresolved conflicts. In that
regard, Uruguay reiterates its confidence that the
Palestinian authorities will show proof of their peaceful
aspirations through their acts. At the same time, we call
on the Government of Israel to make all the efforts
necessary to return to the negotiating table, as the only
way to achieve lasting peace.
We retain our optimism in the face of all those
challenges. We wish to highlight two positive
developments that demonstrate that the international
community is moving in the right direction: the first is
the establishment of the International Criminal Court
(ICC), which will contribute to the maintenance of
peace by preventing, deterring and punishing the most
serious international crimes that individuals can
commit.
My country, Uruguay, by signing and ratifying
the Rome Statute, indicated its willingness to
contribute to the important process of the development
and strengthening of international law through the
establishment of permanent legal institutions.
Secondly, the world has this year laid the
groundwork for the management of the broad spectrum
of the positive and negative effects of globalization.
The recent Summit on Sustainable Development
represents the culmination of a process that
complements the results of the Monterrey Summit on
Financing for Development and the Ministerial
Conference of the World Trade Organization (WTO),
held at Doha, which will enable the international
community to coordinate its efforts to eradicate poverty
and to promote global development by increasing
21

development assistance and liberalizing trade in a
sustainable manner.
The overall conclusion to be drawn from these
conferences is clear. If the developing countries are not
given equal opportunities and conditions, both with
respect to the elimination of subsidies and unfair trade
practices and with respect to market access, then those
countries  the particularly small and developing
countries  will continue to suffer the negative effects
of globalization without enjoying its benefits, thereby
aggravating the political, social and economic situation
in the vast majority of States in the international
community. This is the path to deadlock.
Uruguay, with its firm commitment to
multilateralism, belongs, at the regional level, to the
Southern Common Market (MERCOSUR), together
with Argentina, Brazil and Paraguay, as well as Bolivia
and Chile. MERCOSUR, which is now a decade old 
it has been in existence since the AsunciÛn Treaty of
1991  has established itself as an effective actor
within the international community, going beyond the
dimension of an economic project to play an active role
as a stabilizer of democracy in the region, thus
consolidating the rule of law and full respect for
fundamental freedoms and human rights.
It is therefore as a member of MERCOSUR that
Uruguay has opted for an ambitious policy of trade
liberalization characterized by the principle of
transparency. It hopes that the other trading blocs in the
developed world will apply the same principles and
avoid the duplicity inherent in advocating the need to
promote free trade on the one hand, while at the same
time protecting one's markets with discriminatory
practices. We therefore ask for reciprocity from our
trading partners.
We must not forget that this is the reason why we
are now facing increasing difficulty in achieving our
development goals. Uruguay, like many other countries
in other regions of the world, is experiencing an
economic and financial crisis that was completely
unavoidable as a result of the severe impact of
regional, extra-regional and external factors. This was
attributable to our increasing dependency on foreign
trade, to the fall in the international prices of our
products, to the implementation of subsidies and to
other protectionist measures by the developed
countries, and to the rapid spread of the crisis in the
financial systems of the main exporting markets.
To this we must add another tragic irony. Our
export products, which are mainly agricultural, cannot
compete with similar goods from other countries
because of their higher cost, which results from the fact
that Uruguay fulfils all of its international obligations
in the labour and social fields, particularly with regard
to child labour, the work of women, the minimum
wage, social benefits and working conditions.
Nevertheless, the developed countries preach respect
for human rights, the strengthening of social security
and the fulfilment of those obligations, while at the
same time purchasing products that are produced at
lower cost, in violation of international legal
obligations.
The phenomenon of globalization, which has
developed thus far without a proper cooperation
framework, appears to be the cause of many of these
problems. We continue to believe that it is within this
Organization that we must continue to explore ways
that will lead to a political solution to the principal
problems that we all face.
On the one hand the United Nations is the
obvious body to manage the impact of globalization. In
this process of constant change  which is accelerated,
no doubt, by the technological advances of the so-
called information society  we recognize the
potential that information technology innovations have
for the development of democracy and the economy as
well as social progress, and we note with great interest
that the World Summit on the Information Society will
be held next year.
Furthermore, we must bring to life once again the
true purpose and meaning of international economic
cooperation. True solidarity is reflected not only in the
undertaking of commitments at international summits
and conferences. It is expressed above all in the
faithful discharge of these commitments by each State,
in particular developed countries. This is the only way
in which developing countries can move beyond their
low levels of progress and achieve sustainable
development.
All of this requires the introduction of changes in
the organs and in the procedures of the United Nations
in order to ensure better representativity in its structure
and to enhance the efficiency of its functioning. The
reform of the Security Council and the revitalization of
the General Assembly are tasks that are still pending
and which we must continue to pursue.
22

Uruguay has confidence in multilateral
mechanisms for preserving and building international
peace and security. It is a signatory to the San
Francisco Charter and since 1952 has contributed
troops to 13 United Nations peacekeeping missions.
We take pride in the fact that the more than 1,500
members of our military and police forces currently
participating in peacekeeping operations represent this
firm commitment and our belief in this Organization.
Therefore Uruguay shares in its entirety the
eloquent and passionate advocacy of multilateralism
reflected in the Secretary-General's statement last week
in this very Hall. Like Mr. Kofi Annan, the people and
the Government of Uruguay reaffirm their genuine
commitment to multilateralism, deeply rooted in our
spirit and based on principle, on tradition and on
conviction.
The most recent political developments, in terms
of the crisis posed by Iraq, is in our view proof of the
need for balance which can be achieved only within the
framework of mutilateralism.
In conclusion, I should like to warmly and
sincerely congratulate you, Sir, on the manner in which
you have been accomplishing your work, which we
know will be successful. We also welcome the two new
Members who are joining the Organization  the
Swiss Confederation and Timor-Leste. We know that
under your leadership, this will be a fruitful and
successful session of the Assembly.





