﻿At
the outset, allow me to congratulate Mr. Jan Kavan on
his election as President for the current session of the
General Assembly. I would also like to express
appreciation to Mr. Han Seung-soo for his excellent
organization of the work of the previous session of the
General Assembly.
A year ago the world confronted acts of terror,
unprecedented in scale and barbarity. We all remember
the 11 September 2001 events in the United States and
mourn the lives lost.
The events of last autumn, first of all, show that
security threats are taking on new and dangerous
forms. The phenomenon of terrorism has become more
complex. At the current stage the world has to contend
with organized international terrorism.
The United Nations devotes much attention to the
fight against international terrorism. We welcome the
United Nations Security Council resolution 1373
(2001), which stipulates the establishment of the
Counter-Terrorism Committee to coordinate and
increase the efficiency of the international
community's efforts to fight this most dangerous threat
of the twenty-first century.
I would like to recall in this regard that
Uzbekistan strongly urged establishment of such a
committee within the United Nations as early as 1999.
Uzbekistan is one of the few countries that are
parties to all twelve conventions on combating
terrorism. We sincerely hope that the appeal by
Secretary-General Kofi Annan to the United Nations
Member States to join and ratify these documents will
be followed and put into practice.
Uzbekistan supports the international counter-
terrorism coalition as a matter of principle and stands
ready to make its contribution to enhance global and
regional stability.
17

The events of 11 September made the world face
up to the situation in Afghanistan and, one can say,
opened the eyes of the international community to the
fact that terrorism has no borders and only through
joint efforts we can defeat this perilous challenge to
humanity. In a strict and, I would say, categorical way
the events of 11 September reminded everybody that
twenty years of war turned Afghanistan into a breeding
ground and hotbed of international terrorism that
threatened not only neighbouring countries and nations,
but all of humanity.
We are gratified today by the positive
developments in that country; we welcome the
convening of the Loya Jirga, and the transitional
Government led by President Hâmid Karzai.
At the same time, despite the successful
completion of the military phase of the counter-
terrorist operation in Afghanistan, today there can be
no room for complacency.
First, huge amounts of weapons accumulated
during the long years of war in Afghanistan still remain
in the possession of armed groups there. In this context
there can be no justification for the attempts of certain
States to supply ever more weapons to this long-
suffering land.
To ensure stability and prevent military
confrontation it is important to resolve the problems
related to the reduction and collection of the huge
amounts of weapons accumulated in Afghanistan.
Clearing the Afghan territory of weapons arsenals
belonging to criminal groups will also reinforce the
activities of the United Nations and regional
institutions to thwart the illicit arms trade.
Secondly, the post-war dislocation, economic
disaster, as well as the lack of resources to rebuild
Afghanistan, may become a catalyst for social unrest
that could be used by certain armed groups inside and
beyond Afghanistan to create a new round of military
confrontation.
Thirdly, there are still various groups in the
territory of Afghanistan, including remnants of the
Taliban, that are capable of conducting subversive
actions and guerrilla warfare. Confrontation continues
among various warlord-leaders of different ethnic
groups.
Fourthly, the situation on drug trafficking remains
almost unchanged. Afghanistan is still the world's main
supplier of opium and heroin. According to many
international experts, the removal of the Taliban regime
does not yet mean the elimination of the criminal
narcotics business in Afghanistan. Today the whole
world is seriously concerned about this problem. There
is an urgent need for adequate measures and assistance
on the part of the entire international community, as
well as the active support of the Afghan authorities to
combat narco-aggression.
The number of drug addicts in the world runs into
the hundreds of millions of people. Proliferation of
drug addiction undermines both the health of living
generations and the gene pool of nations. This affects
people in both the developed and developing countries.
The Republic of Uzbekistan, making great efforts to
fight drug production, abuse and trafficking, fully
supports the measures undertaken by the United
Nations and the international community to confront
these threats.
I would like to underline that it is much easier
and more effective to fight drug trafficking at the
source. Therefore, we have to block the huge flow of
the Afghan drugs right at the borders of the Central
Asian States, rather than hunt for grammes and
kilogrammes in Europe and other developed countries.
In this regard, it is advisable to shift from
numerous counter-narcotics programmes of small
efficiency to the concrete solution of this acute
problem by allocating the United Nations-controlled
resources and means to nip the narcotics trafficking at
the source.
Today the attention of the entire international
community is riveted on the issue of Iraq. In this regard
we support the statement of United States President
George Bush delivered in the United Nations from this
very rostrum.
The measures towards resolution of the current
situation proposed by the President of the United States
deserve thorough consideration and may be taken as a
basis for the elaboration of the position to be taken by
the United Nations Security Council.
Uzbekistan attaches great significance to the
strengthening of the global process of non-proliferation
of weapons of mass destruction. Our country has
already received credit for its activity in this field. The
strategy of Uzbekistan in ensuring security is based on
the country's participation in the United Nations-led
18

processes of disarmament and arms control and
reduction.
Uzbekistan fully supports the principle of
indivisibility of security and in this context, as an
initiator of the nuclear-weapon-free zone in Central
Asia, acknowledges responsibility for strengthening the
nuclear non-proliferation regime and takes active part
in the elaboration process of international instruments
in this field.
Uzbekistan proposes to sign the practically
finalized and agreed draft of the document on the
nuclear-weapon-free zone in Central Asia in
Kazakhstan in the city of Semipalatinsk, the former site
for hundreds of nuclear tests, in the presence of United
Nations Secretary-General Kofi Annan during his
upcoming visit to the Central Asian region.
The Republic of Uzbekistan supports proposals
made by Secretary-General Kofi Annan on the United
Nations reforms. This is necessary for an appropriate
adaptation of this Organisation to the dynamic changes
in the international arena. Uzbekistan is one of those
States that considers the United Nations Security
Council reforms to be part of the evolution of the entire
United Nations system.
The current structure of the Security Council
reflects the realities of a past era. The world has
changed since then. We believe that Japan and
Germany have a legitimate right to permanent
membership in the Security Council. All necessary
grounds for this are present.
In conclusion, I would like to recall that it has
been ten years since Uzbekistan became a United
Nations Member, and it is very gratifying to see the
United Nations family expanding. We congratulate
Switzerland and the Democratic Republic of Timor-
Leste on their decision to become fully-fledged parties
to the multilateral cooperation and dialogue of the
United Nations. It should mean that the idea of peace
and noble principles of the global security system are
the order of the day.







