﻿I congratulate you, Sir,
on your election as President of the General Assembly.
Our annual gatherings in this great Hall serve
well to reaffirm our commitment to the purposes of the
United Nations: the commitment to uphold the
principles of the Charter, to assert fundamental human
rights and freedoms as we seek to improve social and
economic conditions, and to act together in sovereignty
in the maintenance of international peace and security.
The lessons of history require that nations be united in
common effort. There is no other way; not today, in
this interdependent, ever globalizing world. Certainly,
from the perspective of the very small there is no other
way. Indeed, we cannot see how any one country, no
matter what its size and power, can completely fend for
itself.
War and conflict divide nations. They rage in too
many places. Global forces operate to degrade the
environment and spread misery through poverty and
disease and through the illicit trade in arms, drugs and
people. The entire world community is now seriously
challenged by the terrible scourges of HIV/AIDS and
terrorism. Only through cooperation and multilateral
action can we hope to respond, to take
countermeasures, to find solutions and to give
protection to all.
The monstrous terrorist attacks on the United
States on 11 September 2001 were an assault on values
that are fundamental to humanity and to the United
Nations. On behalf of my country, I want to renew to
the people of the United States our feelings of
solidarity and total support. The spirit of the United
States was never in doubt. Tested, it has become more
resolute in its purpose and courage. It is that spirit that
provides global leadership. It is the spirit that unites us
all in the struggle against terrorism.
Let me reaffirm our strong support for Security
Council resolution 1373 (2001) and for the Council's
action to implement it. For its part, Samoa has put in
place appropriate policies and domestic legislation, and
we will review our arrangements as necessary, in
keeping with the work of the Counter-Terrorism
Committee.
Iraq continues to violate Security Council
resolutions. It has done so for a considerable time 
far too long. We commend Secretary-General Kofi
Annan for his repeated efforts to encourage
compliance. We think there must be full compliance
with obligations pursuant to Security Council
resolutions: compliance without preconditions, without
delay.
We welcome the broad acknowledgement in the
statements we have heard in this debate that actions
that need to be taken will be taken within the
framework of the United Nations and under the
authority of the Security Council. The news this
morning of the likely return of weapons inspectors is a
positive development, and we hope it is one of
complete seriousness.
Our concern about Iraq reflects in part our very
serious concern about the proliferation of weapons of
mass destruction  chemical, biological and nuclear
weapons. Those weapons pose an immediate and major
threat to international peace and security. The
international agreements and systems to control the
development and spread of weapons of mass
destruction, and to eliminate them, must be
strengthened and implemented.
We live in a part of the world where nuclear
weapons have been tested and used. Our fear of the
consequences is real. That is why we have the
Rarotonga Treaty, which declared the South Pacific a
nuclear-weapon-free-zone. We call on States that have
not yet done so to complete the ratification process of
the protocols to the Treaty. And that is why we
continue to object to the transportation of nuclear and
other radioactive material through the waters of our
region.
8

We are appalled at the suffering of families and
communities in the Middle East, and we pray for
permanent peace for all. The current situation is a
threat of utmost gravity to international peace and
security. It calls for efforts of highest priority and
urgency to bring an end to the conflict. Security
Council resolutions 242 (1967), 338 (1973) and 1397
(2001) provide the basis for a settlement. Those
resolutions should be implemented.
My delegation strongly supports the Secretary-
General in the ongoing reform of the United Nations.
We have all seen good and positive results. Reform to
make the General Assembly and the Economic and
Social Council more effective must continue. Reform
of the Security Council calls for particular attention.
The issues are sensitive and complex. That is clear.
Yet, it is also clear that the Security Council needs to
reflect the geopolitical realities of our time. It needs to
be properly representative of the international
community of today and to be able to function
effectively and be secure in its authority.
We applaud the entry into force of the Rome
Statute that established the International Criminal
Court. Samoa has now ratified the Statute. The Court
will bring to justice those who commit genocide,
crimes against humanity and war crimes. It is,
therefore, a major achievement and a significant step in
the protection of human rights and in upholding
international humanitarian standards. To that end, the
Court deserves all support to allow it the strength of
universality and the rule of law. We need to ensure that
it is not undermined in any way.
This has been an especially notable year in the
international efforts to realize the Millennium
Development Goals. In March, we achieved the
Monterrey Consensus. Earlier this month, we agreed in
Johannesburg on a Plan to implement sustainable
development in every land. Rightly, the focus is on
halving extreme poverty by 2015. The condition of
utter misery that condemns so many of our fellow
humans worldwide is simply unacceptable. The
outstanding leadership of South Africa ensured the
success of the Johannesburg Summit. We extend to
President Mbeki, to his ministers and to his other
colleagues our warm thanks and congratulations.
In this context, let me also congratulate the
leadership of Africa on the establishment of the
African Union and the creation of the New Partnership
for Africa's Development (NEPAD). We have joined
hands with Africa on other issues, including our
endeavours in the context of cooperation between the
Group of African, Caribbean and Pacific States and the
European Union, and I give assurance of our close
interest and support.
Speaking in Samoa's capacity as Chairman of the
Alliance of Small Island States, let me note our
particular satisfaction with the provisions in the
Johannesburg Plan of Implementation dedicated to the
sustainable development of small island States. We
greatly appreciate the role played by all countries in
finding agreement on those provisions. We look
forward to their continuing support as we move to
prepare for the agreed international meeting in 2004 to
review the Barbados Programme of Action.
Overcoming the well-recognized vulnerability of small
island States, and the exposure of island countries to
the effects of global climate change, natural disasters,
environmental damage and global economic shocks is
fundamental to long-term sustainability in all small
island regions.
Climate change poses immediate and the most
serious of threats for our communities. Largely by the
acts of others, it puts at risk countries like my own that
are least responsible for the causes and least able to
adapt. In Johannesburg, we were greatly heartened by
the declarations from many countries  the Russian
Federation, China, India and Canada among them  of
their plans to ratify the Kyoto Protocol. This serious
problem deserves no less than this type of global
solidarity and leadership.
As I close, let me welcome Switzerland upon its
having taken up full membership of the United
Nations. Switzerland's role and its contribution to the
Organization are known to all and are well appreciated.
Let me also voice our satisfaction with the
situation in East Timor. It is a success story in every
sense: in the determination of its people and in the
response of the international community. Samoa is
pleased to have been able to contribute to the United
Nations peacekeeping effort in that country; we plan to
continue doing so. Last month, we welcomed East
Timor as an observer to the Pacific Islands Forum. We
look forward to its joining the United Nations soon.








