﻿It is a great honour and
privilege for me, as the first democratically elected
President of Yugoslavia in nearly 60 years, to address
this gathering of world leaders. Against the solemn
background of yesterday's commemoration and the
challenges that confront us, I would like to share with
the General Assembly my views on developments in
South-East Europe.
Before I begin my remarks, allow me to express
my deep satisfaction at the election of Mr. Jan Kavan
to preside over the fifty-seventh session of the General
Assembly. His leadership and experience make him
uniquely qualified to guide the extremely important
work of this body.
I also wish to extend my congratulations to
Switzerland on joining the United Nations, and to
Timor-Leste on its forthcoming accession to
membership.
Nearly two years have elapsed since democracy
returned to Yugoslavia ─ two years of concerted efforts
by my country to alleviate the consequences of a
decade of civil war, build democratic institutions,
establish the rule of law, carry out market reforms and
fulfil its obligations to the international community.
After a 10-year delay, Yugoslavia has joined the large
group of other European countries in transition that are
building their future on the common values of respect
for human rights, democracy, free-market economies
and a commitment to European and Euro-Atlantic
integration.
What distinguishes my country from most other
Central and Eastern European States is that during that
same decade Yugoslavia experienced the largest armed
conflict in Europe since the Second World War. The
dissolution of the former Yugoslavia, the civil wars
waged on its soil and the subsequent NATO bombing
have left continuing effects on the well-being of the
citizens of my country  and on that of the citizens of
most of South-East Europe. Yugoslavia knows only too
well that peace in the region, attained at great sacrifice,
must never be threatened again.
The efforts we have made to that end over the
past two years, and the good political relations we have
established with our neighbours, have strengthened my
hope that an inter-State armed conflict in our region is
unlikely to happen either today or in the foreseeable
future. There are still threats to lasting peace in the
world and in the region alike. Those threats come from
ideological, religious, ethnic and political extremism,
which fuel hatred and sow fear among our peoples.
Organized crime is often linked with that
extremism, and is the lifeblood of terrorism. Even
though terrorism and organized crime in South-East
Europe are rather specific in their characteristics, there
are many links to leading terrorist and criminal groups
throughout the world. I am here to reaffirm my
country's firm commitment to the struggle against this
threat. I am also confident that the United Nations is
the right place for the coordination of international
efforts to rid the world of this evil. This struggle will
not be easy but, together, the community of democratic
nations can prevail through cooperation and a unified
response to potential threats, regardless of where they
may emanate from.
In addition to the security and military measures
that we undertake, we must also be equally committed
to using other methods to eradicate the conditions that
breed terrorists. We must attack global poverty and
injustice throughout the world with the same
commitment and resolution with which we confront
terrorism. We must reach out to the generation of
young impoverished children, who are targets for
terrorist recruitment and manipulation, by providing
them with hope through education and economic
opportunity.
6

The stabilization of our region requires
continuous action not only by the States of the region
but also by the entire international community. My
country has finally undertaken a constitutional
transformation, with facilitation by the European
Union, in order to define the relations between its two
member republics, Serbia and Montenegro. This will
make our integration with the rest of Europe easier and
quicker. Our success requires the success of our
neighbours. When it comes to Bosnia and Herzegovina,
Yugoslavia is a fervent advocate of the full
implementation of the Dayton Accords. In fact, we are
a guarantor of those Accords.
As in all other cases, our goal is to open borders,
not to change them. We want to promote the flow of
people and goods, thus restoring the broken ties that
bound us to each other. I am pleased to see that this
policy has produced significant results, although I have
to say that slow economic recovery hinders our efforts,
especially in the area of refugee returns. Yugoslavia, in
cooperation with Croatia and Bosnia and Herzegovina,
will continue to do its part in establishing the trust and
cooperation between our three States that will benefit
our citizens. I am proud that Yugoslavia will host the
next summit of these States, which is scheduled to be
held in Belgrade this autumn.
I am saddened that the situation in Kosovo is far
less encouraging. Some progress has been made since
Security Council resolution 1244 (1999) was adopted,
and since the United Nations Interim Administration
Mission in Kosovo (UNMIK) arrived in the province.
With the enormous help and understanding of
Secretary-General Kofi Annan, a bright spot was
reached through the agreement with Special
Representative Hans Haekkerup on cooperation
between the Federal Republic of Yugoslavia and
UNMIK in November 2001. Unfortunately, Kosovo
remains a factor of political instability and a centre for
organized criminal networks that transit our region and
stretch from Central Asia to South America. There is
little doubt that these networks cooperate with
extremist and terrorist groups in our region and
beyond.
Another problem with Kosovo is the desperate
plight of the close to 250,000 Serbs, Montenegrins and
other non-Albanians who desire to return to their
homes but who remain displaced, mostly in central
Serbia. Unlike the case of Bosnia and Herzegovina,
less that one per cent of Kosovo's population of
internally displaced persons has returned. To make
matters worse, the fate of more than 5,000 abducted
and missing persons is yet to be uncovered. During the
last two years, Kosovo's instability twice spilled over
into neighbouring areas, first into the Presevo valley in
southern Serbia, and then into the western part of
Macedonia. Regardless of the fact that Serbs and others
participate in Kosovo's provisional institutions, this has
not led to an improvement in the security situation or
to the establishment of complete freedom of
movement. Without immediate and noticeable
improvement in those two areas, a more massive return
of internally displaced persons is unlikely. All of that,
along with the reluctance of Kosovo Albanian political
leaders to enter into dialogue with us, makes is
impossible to begin a serious discussion on the final
status of Kosovo.
Yugoslavia will continue to do its part in
establishing the conditions for a democratic and
peaceful solution to this open issue. To that end, I am
pleased that we will upgrade to the ambassadorial level
diplomatic relations with our neighbour, the Republic
of Albania. I am confident that the cooperation
between our two countries will continue and that
jointly we will be in a better position to find solutions
to outstanding problems.
Let me stress that we are fully aware of our
international commitments and that we will meet them,
not because this is demanded of us but because we
desire to establish a democratic society based on the
rule of law.
I believe that, at the conceptual level, the final
point I am going to make is the most important because
it determines everything else. The world must
understand that change has truly taken place in
Yugoslavia and that no authoritarian regime has any
chance there anymore. Sometimes there is mistrust
towards my country; this is almost unbelievable. There
is still prejudice against us, as if nothing has changed,
whereas actually a great deal has changed  and
substantially. The political situation is still evolving.
There are still disagreements among the various
players. But this is perfectly normal for a transitional
period. Nothing should serve as a pretext for
continuing a policy of conditionality towards us, or for
attempts to interfere in our internal affairs. We
continue often to see how such an approach is usually
counter-productive  not to mention the time it
wastes.







