﻿I would like to join in thanking
the outgoing President of the General Assembly for the
diligent manner in which he managed the affairs of the
Assembly. I would also like to congratulate you,
Mr. President, for taking over the leadership of the
Assembly at its fifty-seventh session. We hope that you
will have a successful tenure in your stewardship of
this important body.
Allow us to also welcome Switzerland and East
Timor to membership of the United Nations.
Two years ago, the world's political leaders met
at this place and, through the historic United Nations
Millennium Declaration, reaffirmed our faith in the
United Nations Organization and its Charter as
indispensable foundations of a more peaceful,
prosperous and just world. That an unprecedented
number of heads of State and Government had gathered
at the United Nations to make that commitment to
cooperation among the peoples of the world — to
peace, prosperity and justice throughout our
universe — gave hope to the billions throughout the
world who know the painful meaning of oppression by
10

another, of war and violent conflict, of poverty and
injustice.
None of those who spoke from this podium knew
that a year after they had pledged to use their energies
and talents to provide a meaningful life for all, peace in
this country and the rest of the world would be brutally
challenged by the murderous terrorist attack of 11
September. We meet a day after the anniversary of that
fateful 11 September. We have a collective duty to
reaffirm our united resolve to create a world free of the
fear of terrorism. We have a common task to ensure
that this Organization truly lives up to its obligations to
do all the things that make for peace. We have a solemn
obligation to give real meaning to the message of hope
we proclaimed in the Millennium Declaration. It may
be that future generations will say that if we have
learned anything at all from the horrendous events of
11 September, it is that the General Assembly should
dedicate its efforts to the accomplishment of these
tasks.
In keeping with that perspective, we have come to
the fifty-seventh session of the General Assembly to
report that the peoples of Africa have risen to those
challenges by forming the African Union. Our Union is
based on the principles enshrined in the Charter of the
United Nations. It results from the transformation of
the Organization of African Unity, which championed
the cause of the unity and independence of Africa for
nearly 40 years. The African Union is Africa's
practical and determined response to its past and
present, in favour of peace and stability, democracy
and human rights, cooperation, development,
prosperity and human dignity. Its programme for the
socio-economic revitalization of our continent is the
New Partnership for Africa's Development, which must
help us to eradicate poverty and underdevelopment
throughout Africa and, within the context of the
African Union, end Africa's humiliation as an object of
charity.
Clearly, the objectives of the African Union and
the programme enunciated in the New Partnership
essentially, and of necessity, seek to advance the aims
contained in the Millennium Development Goals.
Naturally, the United Nations — as an Organization
seized of the task to address the critical issues of peace,
human rights and poverty eradication within the
framework of sustainable development — will forever
be central to the success of the African Union and the
accomplishment of the goals of the New Partnership
for Africa's Development. Accordingly, on behalf of
the united peoples of Africa, we are honoured and
privileged to commend to this Organization both the
African Union and the New Partnership for Africa's
Development. We are convinced that with the support
of the United Nations, we will transform this into an
African century.
We are happy that there are encouraging peace
processes in Angola, Burundi, the Democratic Republic
of the Congo and the Sudan, with the Comoros already
having held successful elections. We are particularly
pleased because these positive developments will
create the possibility for millions of our fellow
Africans to reaffirm the sanctity of human life and
security and to engage in the important tasks of
rebuilding their countries to bring about a better life for
all.
As part of our commitment to wage a sustained
struggle to realize the long-deferred hopes of the
peoples of Africa, we have agreed to the establishment
of various institutions, including a peer-review
mechanism, which must help us ensure that we honour
our commitments to democracy, human rights and good
governance. I am confident that the United Nations will
work closely with the African Union and that this
premier Organization of the peoples of the world will
use its vast and invaluable experience to ensure that the
African Union delivers on the important and pressing
duty of achieving sustainable development in each and
every country on our continent.
Together, the agencies of the United Nations and
the organs of the African Union must give priority to
such matters as human resources development and
capacity-building, modernizing Africa's economy,
dealing decisively with the intolerable debt burden,
ensuring access of our products to the markets of the
developed world, spreading the emancipation and
empowerment of women, combating communicable
and other diseases — including AIDS, malaria and
tuberculosis — and fighting against environmental
degradation.
At the end of August and the beginning of this
month, the people of South Africa and Africa were
honoured to host the World Summit for Sustainable
Development. A number of far-reaching decisions were
taken at that important Summit to ensure that we will
bequeath to the next generations a better, humane and
equitable world based on what we agree are the
11

inseparable pillars of sustainable development:
economic development, social development and
environmental protection. Delegates from around the
world enshrined the decisions they took in the
Johannesburg Plan of Implementation and the
Johannesburg Declaration on Sustainable Development
to ensure that the billions of people who have placed
their fate on our collective shoulders have a concrete
programme of action to realize the goals contained in
Agenda 21 and other documents adopted by the world
community of nations during the last 10 years.
The Johannesburg Summit confronted the stark
reality that billions of people across the world are poor,
and it boldly confirmed the need for us to collaborate
for a shared human prosperity through sustainable
development. We agree that this goal can be achieved
because we are inspired by the knowledge that the
resources needed exist within the global community.
Indeed, Member States have already committed
themselves to make available the means necessary for
the implementation of our plans, especially finance,
technology and capacity-building.
It is critically important that we implement
everything we agreed, acting with the necessary sense
of urgency. Again, this we will do together, under the
leadership of the United Nations, while we continue to
strengthen the multilateral system of global governance
as the only viable international response to all our
challenges. Fundamentally, this is the only credible
response to the challenge of globalization and the need
to enhance human solidarity to meet our common
needs.
It has been our privilege to chair the Non-Aligned
Movement for the past four years. During that time, the
Movement has ensured constant dialogue between the
countries of the North and South, which has advanced
the commonality of interest between States, confirming
the view that the future of all humanity is interlinked.
We are pleased that the views of the Movement have
helped to inform the advance towards a better life for
all, to which we have all committed ourselves by word
and deed.
In February next year, Malaysia will assume the
responsibility of guiding our Movement as it responds
to the changed and changing global environment. I am
certain that this will add new strength to the Non-
Aligned Movement in the interests of all humanity,
especially the poor of the world. As before, the Non-
Aligned Movement is committed to the peaceful
resolution of all conflicts, including those pertaining to
Palestine and Israel, as well as Iraq, in keeping with the
resolutions of the United Nations. These are urgent
tasks to which the Organization must respond.
In conclusion, let me recall that two years ago in
the Millennium Declaration more than 150 heads of
State or Government resolved that “we believe that the
central challenge we face today is to ensure that
globalization becomes a positive force for all the
world's people” (resolution 55/2, para. 5). Through
both our global and our regional programmes we can
and must ensure that globalization indeed becomes a
valuable process which will bring about sustainable
development and prosperity for all.
From this fifty-seventh session of the General
Assembly must surely issue the unequivocal message
that the peoples of the world are united in their resolve
to sustain the message of hope by advancing the goals
of peace, of democracy, of prosperity and of
sustainable development.





