﻿In recent years we have, happily, drawn closer
to the ideals enshrined in the preamble of our Charter.
We have taken substantial strides towards the ideal of
peace and security; strengthened and broadened the
observance of human rights; enhanced and developed
international law and widened the scope of international
penal law, in particular; and laid the foundations for
greater responsibility by States in the advancement of
social progress.
However, even as we draw closer to these goals, we
see rapid changes in our countries and in the world which
present a new and complex challenge for the
Organization. The challenge begins when we note that the
benefits of globalization fall short of being able to
alleviate the situation of extreme deprivation from which
more than a quarter of the world’s population suffers.
Similarly, we see more clearly new threats to security and
development, such as drug trafficking, terrorism,
corruption, and irresponsible assaults upon the
environment.
The process of reform undertaken by Secretary-
General Kofi Annan must first and foremost identify what
is the essential role of the United Nations. We believe
that it unquestionably continues to be the maintenance of
14


international peace and security. In order to achieve this we
must bring about a world where sustainable development is
possible and where the norm is the rule of law; respect for
human rights, including respect for the rights of indigenous
peoples and minorities; and non-discrimination by reason of
race, religion, gender or anything else.
The United Nations, through the General Assembly,
must continue to be in the vanguard on all these issues,
playing the role which in the past enabled it to overcome
the scepticism of the times and successfully to combat
colonialism, champion nuclear non-proliferation, and, even
more important, alert the world to the grave risks of
environmental pollution, marginalization, poverty and that
new form of moral pollution: corruption.
Although, on the whole, reform has aroused feelings
of hope, we must overcome the present climate of
scepticism and support the Secretary-General. In a world
which today is increasingly marked by globalization, the
autonomy which formerly characterized State action has
been considerably limited. This obliges us to reassess the
classical concept of sovereignty, by which I mean flexible
and dynamic — not static — reassessment. Argentina has
participated with conviction in the process of reform and
commits itself to continue to work actively in its
implementation.
The question of the Middle East is going through a
difficult phase. The peace process begun in Madrid in 1991
must necessarily continue, with fulfilment of the Oslo and
Washington Agreements.
We fully support the determined efforts made some
days ago by the Secretary of State of the United States of
America, Mrs. Madeleine Albright. We are certain that time
will show that those efforts were timely and well-directed.
Our country likewise firmly supports the system-wide
Programme of Action for the economic recovery and
development of Africa, as well as the United Nations
System-wide Special Initiative for Africa launched by the
Secretary-General in March 1996. We attach particular
importance to the mobilization of financial resources for the
African continent, and we note with satisfaction the first
signs of renewed activity in some very important areas of
that continent.
With regard to international security, we welcome the
adoption of the Comprehensive Nuclear-Test-Ban Treaty,
which we hope shortly to ratify. Likewise, we extend our
unqualified support to the Ottawa process to ban anti-
personnel landmines. Our commitment to this noble
initiative was made manifest in 1994, when we offered to
assume the task of removing the mines laid in the
Malvinas Islands. We laid those mines ourselves and thus
felt a sense of responsibility. We hope that we shall soon
be able to achieve the agreement that will allow us to
complete that task.
A lasting peace requires United Nations contingents
endowed with the capacity to deploy rapidly and
effectively. Accordingly, Argentina, together with other
countries, is working to improve mechanisms of
deployment. In this context, allow me also to recall that,
next year, Argentina will mark the fortieth anniversary of
its participation in peacekeeping operations. That is a
great many years.
The magnitude of the adverse consequences for
individuals of current conflicts requires us to exert our
utmost efforts with regard to humanitarian assistance.
Such assistance constitutes an indispensable element in
peace-building. Accordingly, the “White Helmets”
initiative has made possible a growing mobilization of
human and financial resources, bringing about a healthy
reassessment of humanitarian assistance criteria and
procedures.
In order to consolidate a lasting peace, we must not
allow impunity to prevail for crimes that offend the
conscience of humankind. The creation by the Security
Council of tribunals for the former Yugoslavia and
Rwanda is a recognition that justice and law are
inseparable components of the system of collective
security. Argentina firmly supports the creation of a
general and permanent international criminal court. We
trust that the Rome conference in 1998 will make possible
the realization of this initiative.
Let me also say that the Argentine Government
firmly intends to pursue its struggle against the abusive
consumption of psychotropic substances and illicit
narcotics trafficking, as well as related offenses.
In the subregional context, we are proud that the
Southern Cone Common Market (MERCOSUR) continues
to grow in both the commercial and political spheres,
which are interrelated, and to contribute to advancing
integration in the hemisphere. MERCOSUR is a clear
case of open regionalism. It has not resulted in the
distortion or diversion of trade but has, rather, generated
trade both between the countries of the region and with
countries outside it. Argentina, jointly with its other
15


MERCOSUR partners, is active in the formation of the
American Free Trade Area (AFTA). MERCOSUR has
introduced a proposal for negotiation of AFTA based on a
phased approach.
With regard to regional security, Argentina has been
a leader in reducing residual tensions in the area. It has
contributed to the attainment of such cherished goals for the
nations of South America as the resolution of border
problems in a climate of confidence with our neighbours
and by promoting common positions in support of
strengthened democracy and political and economic
stability. Accordingly, we have, through the Mechanism for
Consultation and Concerted Political Action of the Rio
Group, been promoting the Declaration on the Defence of
Democracy, to which we attach great importance as one
more means to advance peace and security — goals that
can be achieved only with representative democracy. We
also welcome the inclusion of Bolivia and Chile as full
members of the Mercosur Mechanism for Consultation and
Concerted Political Action.
With our neighbours, friends and partners, we are
pursuing a deepening of the dialogue on security and
defence. We are adjusting it to the new international and
regional reality, convinced that security is enhanced through
integration. Indeed, the basis of security in the Southern
Cone is the friendship and cordiality of its countries. In this
context, military cooperation has increased, with positive
results for transparency and mutual confidence-building. As
a result of these efforts, Latin America today can point with
pride to the peace and harmony that prevails among its
States.
There remains, however, in the South Atlantic, an
important unresolved issue: the question of the Malvinas
Islands. I reaffirm once again the legitimate rights of the
Republic of Argentina in that dispute and its appeal for a
peaceful and lasting solution.
In keeping with the repeated appeals of this General
Assembly and the Decolonization Committee, we believe
that it is imperative to resume negotiations on all aspects of
the question of the Malvinas Islands. No Member of the
United Nations should evade the obligation to resolve a
dispute by peaceful means as laid down in the Charter of
this Organization. We call for the parties to sit at the
negotiating table and discuss all the relevant issues.
We have made too much progress with the United
Kingdom to avoid addressing this issue. We have made
very important strides in building our bilateral relationship
with the United Kingdom, which are reflected in
heightened economic, commercial and cultural relations
between the two countries. We have recreated a climate
of mutual trust in the South-West Atlantic, which enables
us today to cooperate in the conservation of living
resources and in the exploration and exploitation of
hydrocarbons. Undoubtedly, these activities would gain
substantial impetus from the resumption of direct links
between the mainland and the islands, which have proven
to be most beneficial in the past. Nothing, however,
replaces human contact between individuals.
I trust that the new British Government will heed
our appeal and that of the international community to
pursue a dialogue without preconditions with a view to
finding a definitive solution to the sovereignty dispute
over the Malvinas Islands. To the islanders, I once again
reiterate our firm commitment to fully respect their way
of life, culture and institutions, as stated in our national
Constitution.
The Decolonization Committee, which has
historically played a decisive role in this sphere, has
shown itself to be the appropriate forum to continue
addressing the situation of the Malvinas Islands and other
dependent territories. Accordingly, the six countries that
make up the MERCOSUR Mechanism for Consultation
and Concerted Political Action have reaffirmed the
importance of the work of the Committee of 24 on the
decolonization process, which has not yet been completed.
We trust that the Committee will maintain its
effectiveness to the full.
Another fundamental issue is the composition of the
Security Council, which in 1945 was consonant with the
reality prevailing at the end of the Second World War.
That is no longer the case, however. On the eve of the
twenty-first century, we should not design a model that
only adds new discriminations to those we have inherited.
That would be a conceptual mistake. Argentina, while
understanding the position of each Member State on this
matter, is of the view that there is not yet a general
agreement concerning the increase in the number of
permanent members. We all agree that the reform of the
Security Council should make it a more democratic and
representative body. To reach that goal, each region will
need to arrive at a compromise without being pressured
or rushed.
In the case of Latin America and the Caribbean, the
Summit of Heads of State of the Rio Group has agreed
that the region itself will have to decide how to fill the
16


seats assigned to it. Argentina is of the view that an open-
ended mechanism of rotation should be established that will
enable the participation of all those States that have shown
their commitment to and respect for the Charter. This
would avoid discrimination against those States that, like
Argentina, bear greater financial responsibilities. In short,
the Argentine position is aimed solely at promoting the
ample participation of all States of the region, without any
exclusion whatsoever.
I must say, however, that there is more to this matter
than the increase in the number of members. Methods of
work and procedures also need to be updated. In this
context, I concur with the comments made by the
representative of New Zealand.
It is our firm conviction that reform of the United
Nations must necessarily be built upon two fundamental
pillars. First, it must respond to the requirements and
expectations of the international community. Secondly, it
must reflect a general agreement among the Member States.
It is only in this way that the Organization will retain its
relevance in the twenty-first century.





