﻿Let me express my
pleasure at seeing you, Sir, the Foreign Minister of
Ukraine — with which Austria has close historical links
and enjoys excellent relations — presiding over the
General Assembly. We are confident that your profound
professional experience in the United Nations system
and your negotiating skills will ensure substantial
progress in our ambitious agenda.
On behalf of the Federal Government of Austria, I
should also like to express our sincere appreciation to
Secretary-General Kofi Annan, whose wise leadership
of the Organization we fully support. In the short time
since he took office he has succeeded in reaching out
not only to Governments but also to the people and the
media, thus fostering a new awareness about the goals,
aspirations and achievements of the United Nations as
the indispensable instrument of global cooperation.
My colleague from Luxembourg has already
expressed the position of the European Union, which
we fully endorse. I should like to elaborate on a few
points to which Austria attaches particular importance.
The United Nations is currently preparing itself for
the challenges of the twenty-first century. The
Secretary-General and his team, with the
encouragement of Member States, have initiated
comprehensive reform. Austria welcomes this major
effort to redirect the Organization towards the needs of
the future, and we fully endorse the Secretary-General's
proposals. In particular I should like to emphasize the
following points: first, the streamlining of leadership
and management structure; secondly, the consolidation
of the United Nations presence in the field; thirdly, the
return of development to the centre of United Nations
activities and the better combining of the potential of
United Nations funds and programmes; and, fourthly,
the strengthening of human rights in all aspects of the
work of the United Nations.
8


Without adequate resources, however, the United
Nations will not succeed in carrying out its tasks. As
long as Member States do not fully honour their
obligations, the financial situation of the Organization
will remain critical. Settling the arrears is therefore an
imperative. Austria is proud of its traditional record of
paying its contributions to the United Nations in full and
on time. The serious political will and sincere
commitment of every Government will be required.
Needless to say, unilateral decisions are unacceptable in
the framework of multilateral cooperation.
The fight against drugs, crime and terrorism has
rightly become a first priority for the international
community. Nearly 1 per cent of the world's population
above the age of 15 today has abused stimulants. An
estimated 300 tons of heroin a year have been produced
during this decade to supply about 8 million addicts.
While I hope that regional cooperation will soon
contribute effectively to the fight against illegal
trafficking and drug abuse, the Secretary-General's
intention to strengthen the United Nations capacities in
this field deserves the support of all Member States.
Austria will cooperate closely with the newly
appointed Director-General of the United Nations Office
at Vienna, Mr. Pino Arlacchi. We are convinced that his
profound knowledge and experience in fighting organized
crime will be a strong asset in pooling the resources of
the United Nations system, the Member States and
relevant institutions. To demonstrate its support, Austria
will make a significant financial contribution to the
United Nations Crime Prevention and Criminal Justice
Trust Fund.
Illegal migration is increasingly linked to
transnational crime. The reckless exploitation of humans
in distress is a particularly reprehensible form of
international crime. An increasing number of people
smuggled illegally across borders find themselves
helpless victims deprived of all financial means and with
an illegal status in a foreign country. The perpetrators, at
the same time, earn the profits and escape justice by
cynically making use of a loophole in the international
criminal law regime. There is an urgent need for an
international legal instrument making the smuggling of
illegal migrants punishable as a transnational crime, thus
ensuring that the perpetrators are brought to justice.
I have asked legal experts to prepare a draft
international convention against the smuggling of illegal
migrants. This draft is being circulated as an official
document under the appropriate agenda item. We
propose that the United Nations Commission on Crime
Prevention and Criminal Justice consider this draft as a
matter of priority at its next session. I am confident that
our initiative will help in closing a dangerous legal
lacuna, thereby strengthening international judicial
cooperation in this field.
Substance abuse and drug-related crimes continue
to take a high toll in both the developing and the
industrialized worlds. Human and social development is
threatened on a global scale. Strengthening and
updating existing international anti-drug capacities will
require innovation and new methods. In this respect, the
special session of the General Assembly devoted to
international drug control, which is to be held in June
1998, will provide us with an excellent opportunity to
renew our political commitment by closing our ranks
against illegal drug trafficking and striving jointly for
progress in preventive efforts.
Anti-personnel landmines constitute a particularly
malicious threat to the security of individuals and
countries. Even decades after the end of a conflict, such
as the Second World War, these hidden killers take a
terrible toll among civilian populations, killing or
maiming more than 20,000 people each and every year.
Every year 20 times more mines are laid than cleared.
Estimates speak of 110 million mines laid in more than
60 countries. I think that this spiral of death must be
stopped.
Austria was one of the first countries to ban anti-
personnel landmines at the national level. We strongly
advocated a total ban, and we prepared the draft for
such a convention. Non-governmental organizations
have played a prominent role in creating the necessary
momentum, and I would like to thank them respectfully
for that on behalf of the Austrian Government. The
Oslo Diplomatic Conference negotiated a treaty on this
basis, and I look forward to signing the Convention in
Ottawa, together with so many of my colleagues who
share this goal. I urge the countries that were not able
to join the consensus in Oslo to become part of the
process as soon as possible.
Ted Turner has generously earmarked a part of his
unprecedented $1 billion donation to support intensified
demining efforts. I wish to thank him for this unique
gesture.
9


The dignity and worth of the human person are
universal. Consequently, it is the duty of our universal
Organization to help implement governmental
commitments in this field. Since the Vienna World
Conference on Human Rights, human rights have moved
into the centre of United Nations programmes and
activities. Austria welcomes this trend. There is an
intrinsic relationship between respect for human rights,
democracy and sustainable development. Guaranteeing
human rights is an essential precondition for lasting
security and stability. This link has been highlighted by
the Secretary-General in his commendable report on the
work of the Organization.
I take this opportunity to warmly welcome the
appointment of President Mary Robinson as High
Commissioner for Human Rights and to pledge Austria's
full support for her work. Her outstanding personality
will undoubtedly contribute to further strengthening the
United Nations role in human rights.
The review of the Vienna Declaration and
Programme of Action and the fiftieth anniversary of the
Universal Declaration of Human Rights make 1998 the
year of human rights. This will provide us with a unique
opportunity to shape the international human rights
programme for the new millennium. Its central objective
must remain that international human rights standards be
respected at the level of each nation. For this, the role of
Governments is crucial; so is that of civil society. The
international community, therefore, not only has to ensure
compliance with these commitments and provide the
necessary assistance, but it must also promote the role of
civil society. We see this year of human rights as an
occasion for reaching out to human rights defenders in all
corners of the world. As host country of the World
Conference and as the country assuming the presidency
of the European Union in the second half of 1998,
Austria offers its cooperation to ensure a successful
human rights year 1998 in all parts of the world.
Austria places great emphasis on the promotion and
protection of minorities. We do so on the basis of our
historical experience and owing to our conviction that
ethnic minorities do not threaten but rather enrich our
societies. In this context, I am pleased to refer to the
successful solution of an important minority issue. The
Austrian minority in South Tyrol today enjoys a well-
balanced autonomy on the basis of the Paris Treaty of
1946 between Austria and Italy. This autonomy has
generated considerable interest in other parts of the
world.
With regard to the human rights year, the
implementation of the Beijing Platform continues to be
a priority. In particular, Austria supports efforts to
strengthen the Convention on the Elimination of All
Forms of Discrimination against Women. We also are
contributing to the enhanced practical implementation
of other international human rights treaties, such as the
Convention on the Rights of the Child, in particular
with regard to juvenile justice.
Employment, as a matter of growing global
concern, rightly ranks high on the political agenda.
Governments are urged to develop further instruments
to fight unemployment through the effective monitoring
of labour policies. The World Summit for Social
Development in Copenhagen provided a set of
principles and goals in this respect. In order to confirm
these commitments and to identify good practices, I
should like to recall that Austria, as a follow-up to
Copenhagen, will host an international expert meeting
on employment in early February 1998.
In our joint efforts to promote sustainable
development, the peaceful use of outer space for the
benefit of all countries has become an issue of rapidly
growing importance to the United Nations in the last
few years. I should like to reaffirm the full support of
my country for the United Nations aim to expand
activities in this field. We welcome the holding of the
third United Nations Conference on the Exploration and
Peaceful Uses of Outer Space, which will be convened
as a special session of the Committee on the Peaceful
Uses of Outer Space, open to all Member States, in
Vienna in July 1999.
My country is deeply committed to the peace
process in the former Yugoslavia, in particular in
Bosnia and Herzegovina. The Dayton accords provide
the framework for the return of Bosnia to normalcy and
stability, for its economic recovery and for
reconciliation among its ethnic groups. Full and
comprehensive implementation of the Dayton
Agreement is therefore imperative. This includes
bringing to justice all indicted war criminals, wherever
they may be. If we want to safeguard the Dayton
process, the international community must remain
firmly committed to taking the necessary political,
economic and military measures even beyond July
1998. International support must remain conditional on
full compliance with all international obligations. I
should like to pay a special tribute to the United
Nations Transitional Administration for Eastern
10


Slavonia, Baranja and Western Sirmium, which has made
an invaluable contribution to fostering peace in that
region.
Austria is in favour of integrating the Federal
Republic of Yugoslavia fully into the United Nations
family as soon as the necessary preconditions, including
the application for membership, are fulfilled. In this
respect, I stress our expectation that Belgrade will grant a
large degree of autonomy to Kosovo and the Albanian
minority.
Austria has followed the situation in the Middle East
with great concern. We regret the fact that the peace
process has come to a near-standstill. The confidence
built up by the Oslo process has been largely destroyed.
Our main task must be to re-establish and to strengthen
this confidence step by step and to bring the parties back
to the negotiating table. The present situation increases
the risk of extremist activity. A precondition for progress
in the peace process will certainly be respect by all
parties for the agreements concluded and the
engagements undertaken.
Austria is seriously preoccupied by the precarious
economic and social situation in the Palestinian
territories, where the unemployment rate is 70 per cent. It
is of paramount importance to create the necessary
economic conditions as a basis for political stability.
There will be no lasting peace without a credible
response to the economic needs of the people in the
region.
Since 1960, Austria has participated very actively in
United Nations peacekeeping operations. Considering the
growing importance in contemporary peacekeeping of
regional arrangements under Chapter VIII of the Charter
of the United Nations, my country has started to
cooperate closely with those States and organizations that
have taken leading roles in this field. In 1997 Austria
provided about 1,200 troops, military observers and
civilian police to 11 different peacekeeping operations
throughout the world, including the Stabilization Force
(SFOR) and the operation in Albania.
Austria actively supports the standby arrangement
system, created in 1994, and in this connection took part
in establishing the United Nations Stand-by Forces High-
Readiness Brigade in December 1996, which was created
to build a capacity for quick preventive action and crisis
response.
I am deeply convinced that, especially in times of
scarce financial resources, the international community
should make a greater investment in the field of conflict
prevention and preventive diplomacy. The United
Nations has the mandate to take a leading role in
further developing instruments for preventive
diplomacy.
Austria is, and will continue to be, a loyal
Member and a strong supporter of the world
Organization. The United Nations — our
Organization — is the only global instrument that can
provide the necessary response to existing global
challenges: eradicating poverty; protecting our planet's
environment; combating drugs, organized crime and
terrorism; and promoting human rights, including the
rights of children. To this end we have to strengthen
the United Nations.





