﻿Allow me first of all, Sir, to congratulate you
sincerely on your unanimous election to the post of
President of the General Assembly at its fifty-second
session, and to express our confidence that under your wise
and able guidance this session will successfully cope with
all its historic tasks. Your election to that high and
responsible post is further evidence of the burgeoning
image of independent Ukraine, with which Azerbaijan
enjoys an especially friendly relationship, and of its
substantial contribution to the work of the Organization.
I would also like to address special appreciation to
Mr. Razali Ismail, whose innovative approach and high
professionalism to a large extent facilitated the success of
the last session and showed the irreversible nature of the
radical process of reforming the Organization with a view
to strengthening its effectiveness.
For the past six years, the Republic of Armenia has
continued its aggression against my country. Aiming to
tear away and seize part of the territory of Azerbaijan, the
Republic of Armenia initiated and sponsored a separatist
movement in the Nagorny Karabakh region of Azerbaijan.
Here it was gambling with the high principle of the self-
determination of peoples and completely ignoring the
principles of territorial integrity and the inviolability of
borders. Subsequently, as members know, the Republic of
Armenia resorted to armed aggression against the
Azerbaijani Republic, occupying a considerable part of
Azerbaijan and leaving about a million people without
shelter.
Their later invention, the so-called Republic of
Nagorny Karabakh, is nothing but a tactical trick in the
strategy of Armenian politicians, which is to attach the
Nagorny Karabakh region of the Azerbaijani Republic to
the Republic of Armenia. The international community
rejected this policy through Security Council resolutions
822 (1993), 853 (1993), 874 (1993) and 884 (1993),
which reaffirmed that the Nagorny Karabakh region is a
part of Azerbaijan.
The 1996 Lisbon summit of the Organization for
Security and Cooperation in Europe (OSCE) put forward
three principles for the settlement of the Armenia-
Azerbaijan conflict. These were: the territorial integrity of
the Republic of Armenia and of the Azerbaijani Republic;
definition of the legal status of Nagorny Karabakh
through an agreement based on self-determination and
conferring on Nagorny Karabakh the highest degree of
self-rule within Azerbaijan; and guaranteed security for
Nagorny Karabakh and its entire population, including
mutual obligations to ensure compliance by all the parties
with the provisions of the settlement.
Armenia was the only country out of 54 OSCE
member States that rejected those principles. While
7


speaking in favour of a peaceful settlement of the conflict
at the earliest possible date, the Republic of Armenia
received, during the period 1993 to 1996, a vast amount of
Russian weaponry, far exceeding its requirements, including
tanks, armoured vehicles and SCUD missiles, worth $1
billion. This clearly demonstrates that that country has not
yet given up its aggressive plans.
In an address to permanent representatives of United
Nations Member States during a visit to United Nations
Headquarters last August, the President of Azerbaijan, Mr.
Heydar Aliyev, stated that Azerbaijan had been and would
continue to be in favour of a peaceful resolution of the
conflict. Azerbaijan is ready to provide the Armenian
population of the Nagorny Karabakh region with the
broadest possible autonomy, in accordance with world
standards, but it will never submit to seizure of part of its
territory or allow a second Armenian State to be created at
the expense of its own land.
Azerbaijan supported proposals submitted in
September by the Co-Chairmen of the OSCE Minsk
Conference, the United States, Russia and France. The
elaboration of a draft agreement on cessation of the armed
conflict on the basis of those proposals would create a solid
foundation for achieving a breakthrough in the process of
finding a settlement to the Armenia-Azerbaijan armed
conflict.
The reform package for the United Nations proposed
by the Secretary-General is a serious and fundamental
document. Azerbaijan welcomes his report (A/51/950) as a
real basis for conducting reforms in order to adapt the
United Nations to today’s rapidly changing demands and
make it better prepared to meet the challenges of the
twenty-first century. Azerbaijan is prepared to cooperate
with all Member States and with the Secretary-General and
his reform team in order to achieve the goal that has been
set.
We support the Secretary-General’s realistic
assessment that the main aim of the present reform is to
narrow the gap between the aspirations and achievements
of the United Nations. We think that establishing the
position of Deputy Secretary-General, setting up a Senior
Management Group, creating a Strategic Planning Unit and
strengthening the executive committees of the sectoral
groups, together with a number of other suggestions,
constitute an interesting and comprehensive approach that
will ensure the harmonious management and functioning of
this Organization as it tackles the new and complex tasks
of the twenty-first century.
We are of the view that, given the numerous
pressing problems, the maintenance of peace and security
throughout the world must continue to be the main
mission of our Organization. In this regard, Azerbaijan
welcomes and supports the Secretary-General’s ideas on
strengthening the potential of the United Nations in post-
conflict peace-building, with the Department of Political
Affairs as the focal point for this.
This matter is integrally linked to the issue of
advancing the disarmament agenda. Accordingly, the idea
of establishing a Department for Disarmament and Arms
Regulation, which would address the reduction and
regulation of armaments and weapons of mass
destruction, deserves every support.
With regard to disarmament as a whole, I would like
to dwell on the urgent problem of the proliferation of
conventional arms. The lack of norms regulating
conventional arms causes serious concern. One cannot but
agree with the Secretary-General when he says that such
a situation creates a vicious circle, in that Member States
seek assistance in the settlement of armed conflicts, while
there is tough competition over arms exports, including
exports to conflict areas where the United Nations is
seeking to restore peace. All of this leads to the further
escalation and prolongation of conflicts.
The expansion of the Security Council is a pressing,
acute and complex issue. We believe that any increase in
the number of permanent members of the Security
Council must be confined to countries with the capacity
and will to assume global responsibility, including
financial responsibility, for the maintenance of
international peace and security, and for sustainable
development and stability. In this context, Azerbaijan has
on several occasions spoken in favour of the candidatures
of Germany and Japan, which in our view meet those
requirements.
An increase in the number of non-permanent
members of the Security Council should restore the
principle of equitable geographic allocation of seats for all
regional groups. In this connection, Azerbaijan supports
an increase in the number of non-permanent members of
the Security Council from the Group of Eastern European
States, given that membership of the Group has doubled
in the past five years. We believe that one non-permanent
seat for our Group in the Security Council does not
reflect the current state of affairs and is not
commensurate with the role played by the members of the
8


Group in the maintenance of international peace and
security.
Azerbaijan also supports the approach taken to the
question of equitable representation of Asian, African, Latin
American and Caribbean States in the Council. The issue of
the total number of permanent and non-permanent members
of the Security Council should first be addressed from the
perspective of maintaining and upgrading the efficiency of
the Council.
We fully support the Secretary-General’s idea that one
of the main directions for United Nations reform must be
to strengthen United Nations activities in the area of
coordination of international cooperation for development.
We are convinced that at a time when the question of
more rational use of United Nations resources, including
financial resources, has become a priority, the Secretary-
General’s decision to focus on the activities that the United
Nations can best carry out, from the standpoint both of
using existing intellectual potential and of meeting the
requirements of a large group of members of the
international community, is very wise.
The Azerbaijani Republic greatly appreciates the
nature and results of its cooperation with the United
Nations system in the area of socio-economic development.
Since our country joined the United Nations, dozens of
large-scale development projects have been implemented in
Azerbaijan with help from United Nations specialized
agencies. These projects have had a positive impact on the
all-round transformation of Azerbaijani society. I would like
to make particular mention of the establishment of a free
economic zone in the third largest city of Azerbaijan,
Sumgait, and the programme to rehabilitate the territories
of Azerbaijan liberated from Armenian occupation.
We welcome the idea of establishing a United Nations
Development Group, and we believe that strengthening
coordination in the activities of the various agencies will
add to the efficiency of the operational development
activities of the Organization. Among the factors that could
help us achieve this goal are the elaboration of a
comprehensive strategy for the activities of specialized
agencies vis-à-vis the recipient countries, the elimination of
overlap in functions and programmes, a renewed
concentration on priorities, and the improvement of
partnership mechanisms with State institutions and non-
governmental organizations of Member States.
But all these good wishes and hopes may prove to
be simply an unattainable dream if they are not
accompanied by a relevant resource base. In this respect,
Mr. Kofi Annan’s idea of creating a new system for
mobilizing core resources for development purposes,
through voluntary contributions and negotiated pledges
that would be made available in multi-year tranches, is to
be commended and supported. We are convinced that it
is necessary to provide the broadest possible mandate for
the Secretary-General’s proposed Office for Development
Financing.
We welcome the Secretary-General’s proposal to
deepen and expand the partnership between the United
Nations and the Bretton Woods institutions with a view
to strengthening cooperation and increasing the
rationalization and coordination of activities. In recent
years Azerbaijan has accumulated considerable experience
through fruitful cooperation with the World Bank and the
International Monetary Fund (IMF). Thanks to this
cooperation it has been possible to improve the overall
economic situation in the Republic, to curb rampant
inflation and restore economic growth.
Reforming the structure of the Secretariat
departments dealing with social and economic matters and
conferring new functions on the Economic and Social
Council are, in our view, logical elements of the
comprehensive reform programme proposed by the
Secretary-General.
At the same time, it is obvious that reform will not
produce the best results if the finances of the
Organization are not put into good order. Given this fact,
we understand the proposal for the establishment, as a
temporary measure until the Organization’s financial
situation is on a solid basis, of a Revolving Credit Fund
with initial capital of up to $1 billion financed from
voluntary contributions or other means that Member
States may wish to suggest. In this connection we also
fully support the Secretary-General’s proposal to open a
development account.
We are also firmly convinced that reforming the
personnel policy of the United Nations should be an
inseparable part of the reform. We are deeply concerned
by the fact that even today Azerbaijan is still not
represented in the Secretariat.
In recent years the world has been overwhelmed by
a wave of extraordinary situations resulting from armed
conflict, natural disasters and economic crises. As a
9


consequence of these situations millions of people have lost
their homes, been deprived of food and basic living
conditions and have become refugees and displaced
persons. This issue is of particular relevance to Azerbaijan,
as refugees and displaced persons in the Republic are in
dire need of emergency humanitarian assistance. Recently,
several regions of Azerbaijan suffered flooding as a result
of continuous rainfall, which inflicted serious damage on
the economy and the people. Azerbaijan greatly appreciates
the humanitarian activities of the United Nations aimed at
protecting and saving the victims of armed conflict and
natural disasters.
We fully endorse the idea contained in the Secretary-
General’s report that humanitarian actions today extend
beyond the mere provision of relief and also entail early
warning, prevention, advocacy and rehabilitation as well as
assistance for transition to long-term development. At the
same time we hope that structural changes — such as the
creation of the Office of the Emergency Relief Coordinator
to replace the Department of Humanitarian Affairs and the
mobilizing of its efforts to deal more effectively with
complex emergencies — will not result in a decrease in
humanitarian assistance for single recipient countries that
are faced with the consequences of armed conflicts, foreign
aggression and occupation and that have hundreds of
thousands — even millions — of refugees and displaced
persons.
This also applies to the suggested reforms of the
United Nations Children’s Fund (UNICEF), of whose
Executive Board Azerbaijan is a member. We believe it
necessary to maintain the independence of UNICEF in the
areas of fund-raising and contacts with donors to ensure
contributions for funding the programmes of the
organization and accountability to donors with regard to
how the funds are spent. We consider it important that the
specialized agencies continue to have specific goals and
mechanisms to achieve those goals. At the same time we
support the proposals regarding a common starting point,
close coordination and interaction, and the adoption of
measures to avoid overlap and the dissipation of resources.
UNICEF’s mandate includes not only the development
of children, but their protection and survival. The United
Nations Children’s Fund, together with such entities as the
Office of the United Nations High Commissioner for
Refugees and the World Food Programme, becomes
actively involved in saving the lives of children in
emergencies. There is an effective mechanism for
interaction between UNICEF and humanitarian
organizations, donors, Governments and local and
international non-governmental organizations. We hope
that the establishment of the United Nations Development
Group will not weaken but, on the contrary, strengthen
this function of UNICEF.
We support the idea of common premises for United
Nations missions at the country level, to be called “UN
House”. This would certainly encourage closer and more
effective interaction between specialized agencies and
United Nations programmes. As for Resident
Coordinators, we believe it would be expedient to select
them from representatives of all interested organizations.
A mechanism such as rotation should be worked out for
this. We also support the idea of convening joint
committees and consecutive meetings of relevant
executive boards.
On the eve of the twenty-first century, it is high time
to consolidate the efforts of all countries for a resolute
attack on crime, drug abuse and terrorism. Organized
underworld groups that enjoy access to sophisticated
technologies and weaponry are challenging law and order
as well as economic, political and other institutions, not
only in individual countries but in entire regions and
throughout the world. The United Nations must be at the
forefront of the battle to curtail the activities of such
groups. At the same time, we need to ensure that the
efforts of the international community are centralized if
we are to succeed in crushing crime and drug abuse. In
this context we support the idea of uniting the United
Nations International Drug Control Programme with a
new Centre for International Crime Prevention to create
a new Office for Drug Control and Crime Prevention, to
be located in Vienna.
Ensuring human rights remains one of the most
important of the Organization’s fields of activity. It is
especially urgent today when the issue of human rights
permeates all aspects of public life and is equally relevant
to all countries and all regions of the world. Human rights
are closely connected with political, economic, social and
other processes. The events of recent years have
demonstrated that expansionist actions on the part of
some States, aggressive separatism and economic
difficulties deprive States of their ability adequately to
defend and ensure the human rights of their citizens. That
is why the United Nations will have to strengthen its
activities, exposing and neutralizing the factors that lead
to human rights abuse. We approve in particular of the
measures recommended by the Secretary-General with
regard to existing or potential conflicts or post-conflict
situations affecting human rights.
10


We believe it right to suggest that the issue of human
rights must be considered to an equal degree in all four
substantive fields of the Secretariat’s work programme:
peace and security, economic and social affairs,
development cooperation and humanitarian affairs. In the
context of enhancing the work of the Organization’s
divisions in the field of human rights, we commend the
consolidation of the Office of the United Nations High
Commissioner for Human Rights and the Centre for Human
Rights into a single Office of the High Commissioner. This
will strengthen that entity and lay the groundwork for more
efficient use of available human and financial resources.
The Secretary-General’s report “Renewing the United
Nations: A Programme for Reform” (A/51/950) is a
comprehensive and far-reaching set of changes aimed at
overhauling the Organization. The quintessential idea of the
report that reform should constitute a continuous and steady
process, not a quick fix, is of particular significance.
In conclusion, I would like to point out that the
suggested measures and recommendations are aimed both
at creating new structures of leadership and management
and at harmonizing the activities of all bodies of the United
Nations.




