﻿At the outset, allow me to take this opportunity
to congratulate Minister Udovenko, our colleague from
Ukraine, on his election as President of this session of
the General Assembly and to express my most sincere
thanks to Ambassador Razali of Malaysia for the
invaluable work he helped us achieve during the fifty-
first session of the Assembly.
It is clear that the way in which we organize
ourselves as a world community is of the utmost
importance for questions of war and peace, poverty and
wealth, and justice and injustice in the world.
The United Nations Secretariat and the leadership of
our Organization have a key role in this regard. All those
serving United Nations institutions deserve our gratitude
for the way in which they carry out their work, both here
in New York and in the field, often in precarious
situations in which some have even lost their lives.
But we should ask whether we, the Member States,
have done enough to find common responses. Have we
given the United Nations the necessary tools for
comprehensive management? Have we not blamed the
Organization for a lack of success in some of its
endeavours, when they may have been doomed to failure
anyway because there was not enough support from
Member States?
We must be fully aware that, as Member States, we
sometimes try to impose tasks upon the Organization
which are beyond its capabilities, while we are all too
often slow to provide help and support whenever and
wherever it is really needed. More than once we have
seen — in Africa, for example — that the United
Nations has had to spread itself too thinly over vast
distances and that adequate support for a United
Nations role has not been forthcoming from Member
States, which has weakened the United Nations ability
to react when a dynamic response was needed in crisis
situations.
Has not the time come, during this session, to
ensure that the Organization can act with renewed
vigour and reconfirm its authority? I am convinced that
the answer to this question should be positive, and that
we should, like the President of the European Union
and other previous speakers, throw our full weight
behind the Secretary-General's proposals to prepare the
Organization more effectively for the coming
millennium.
More efficiency and coordination, greater cohesion
and better cooperation between Headquarters and
agencies in the field are minimal changes, but fully
justified. However, we need to do more because this
year we must resolve the United Nations financial
crisis.
It is unacceptable that Member States should not
pay their dues in full and that they attach conditions to
the payment of what they owe. All the speakers in the
general debate should be able to proclaim from this
rostrum not just that they want to improve the
Organization's efficiency and that they support the
Secretary-General in his efforts to that end, but also
that their contributions have been paid in full,
unconditionally, thus proving their commitment to the
goals of the United Nations and our common agenda.
There can be no doubt that this agenda includes
the achievements of the 12 United Nations conferences
which, from the 1990 World Summit for Children to
the 1996 World Food Summit, have paved the way for
the current agenda in the area of international
development. But responsibilities have often been
distributed injudiciously and too widely, while mandates
have proved insufficient. A more integrated approach in
the social and economic sector has in any case become
necessary. I therefore welcome the fact that the
Secretary-General’s proposals for reform pay particular
29


attention to development, and I subscribe fully to his
proposals.
Furthermore, a well-balanced expansion of the
Security Council should be achieved without delay.
Belgium, together with a number of like-minded
countries that share the general concern with regard to
strengthening the authority of the Security Council, has
clearly stated its views here in New York. We advocate
an increase in both permanent and non-permanent
members, greater regional representativeness, enhanced
Council efficiency and a limitation of the right of veto.
The right of veto is incompatible with the general
interest. It should be possible to modify the
decision-making mechanism so as to avoid recourse to
this instrument, which has become entirely obsolete.
Belgium also pleads for more transparency and closer
cooperation between the Security Council and countries
contributing to peacekeeping operations.
Such organizational and financial reform can
succeed only if it can rely upon a team of officials who
see themselves as being at the service of the Organization
and of the common good. Ultimately, an Organization
reformed along these lines and better able to meet global
challenges will have to strengthen its ties with and
complement regional organizations, not only in the
political field but also at the social and economic level. It
will not be possible to make our world more humane
without the joint effort of all international organizations
in support of a global approach. In this effort, the United
Nations, together with regional and specialized
institutions, is a beacon of hope for millions of people.
Strengthening the United Nations also means
strengthening its ties with other organizations and
associations so that they can keep pace with the overall
reshaping of our Organization and of our world vision.
I should like to provide two examples. With regard
to its policy on Africa, Belgium again stresses the need
for an objective approach on the one hand and
accountability on the other. The approach that we wish to
promote is based on universal principles, the most
important of which is that of human rights sustained by
mutual respect based on equality. It is high time that we
progressed to true mental decolonization. Efforts
originating in the region itself should be given every
chance to prosper and should be fully recognized by the
international community. As for Central Africa in
particular, our common efforts should give priority to the
reconstruction and democratization of the Congo, in the
interests not only of that country and its people, but of
stability in the Great Lakes region as a whole.
On the other hand, in certain areas, such as
Eastern Slavonia, United Nations “blue helmets” have
succeeded in separating warring parties, protecting
populations and preparing for reconstruction. It is
therefore the responsibility first of the parties
themselves and then of the international community to
make every effort to prevent these achievements from
slipping away. By extension, this is also true for the
region as a whole. With regard to Eastern Slavonia in
particular, it is important for the activities of the
Organization for Security and Cooperation in Europe to
be based on the accomplishments of the United Nations
Transitional Administration for Eastern Slavonia,
Baranja and Western Sirmium (UNTAES) and for such
activities to be inspired by and based upon United
Nations experience in the region.
I should now like to focus on another
contemporary issue: disarmament. Needless to say,
weapons of mass destruction should be forbidden. But
this is also true for weapons whose sole purpose is to
destroy human beings, such as anti-personnel
landmines. In Angola, Bosnia, Afghanistan, Cambodia
and elsewhere, these indiscriminate and cowardly
weapons kill some 9,600 people and maim another
14,000 every year. They kill and mutilate more people
than all the weapons of mass destruction put together.
It is high time that these devices were banned. In
less than two years the objective of a total ban on
anti-personnel landmines has met with a positive
response in most parts of the world. Belgium, which
was keen to play a leading role in this field, fully
supports this objective. As chairman of the international
conference on a total ban on anti-personnel landmines,
which took place in Brussels in June, I myself noted
the existence of the political will necessary to achieve a
ban by the end of 1997.
The recent conclusion in Oslo of the negotiations
on a legally binding instrument means that most of us
will be able to go to Ottawa in early December to sign
this important treaty. My country made a great effort to
ensure that we produced a strong legal instrument, with
no exceptions or reservations, and we also advocated
that assistance to landmine victims should be an
essential part of this convention. Belgium is pleased to
note that this international humanitarian standard will
soon become a reality and invites all other States to
30


join in the effort. It is also my firm hope that States will
not wait for the treaty to come into force before they
honour this total ban.
Humanitarian tragedies will continue to occur
throughout the world. Whatever their origins, crises are
become increasingly complicated. Still considerable in
number, they create countless victims and immense
human suffering. Despite greater solidarity and increased
humanitarian assistance granted by a growing number of
humanitarian and non-governmental organizations,
difficulties on the ground have continued to grow in
recent years. Above all, in addition to the problem of
access to victims, the lack of security and total disregard
for international humanitarian law and human rights
require our particular attention. Indeed, I am especially
worried about the recent increase in aggression against
humanitarian personnel. These acts are often carried out
with the sole purpose of blocking their access to
populations who are suffering. It goes without saying that
the authorities hosting the humanitarian workers bear
primary responsibility for their safety.
These authorities must also ensure respect for
humanitarian law, based on values for which a consensus
exists within the international community but whose
concrete application on the ground remains a daily
challenge. This is another task for the United Nations.
Existing legal instruments must be strengthened and
expanded in order to extend the same maximum
protection to humanitarian personnel in the field as is
currently provided for military personnel in peacekeeping
missions. In addition, the directives on humanitarian law
such as those proposed by the International Committee of
the Red Cross should also be revitalized and thoroughly
examined.
Our Organization is increasingly confronted with
crises that require global responses comprising not only
their humanitarian dimensions, but also their military,
economic, political and social dimensions. In these
circumstances, humanitarian organizations must not only
continue to ensure a thorough coordination of the
assistance delivered, but also develop stepped-up
convergence between, for instance, United Nations Blue
Helmets involved in peacekeeping missions and
humanitarian workers.
Greater interaction and cooperation between them is
imperative if we wish to devise an integrated and suitable
response to the ever more complex crisis situations facing
the international community.
I believe that much remains to be done in order to
improve and develop such cooperation: for example,
joint planning for crisis situations, training, defining
roles and mandates and, finally, implementation and
follow-up of operations.
We must bear in mind that humanitarian assistance
must never be used for mere political purposes, and it
cannot by itself be intended to provide a lasting
solution to a conflict. Humanitarian assistance should
therefore never be a substitute for political, diplomatic
and military action.
In this context, Belgium, in close cooperation with
the International Committee of the Red Cross, intends
to organize next year, an international seminar precisely
on the relationship between humanitarian, political and
military actions. The focus will be on interaction
between humanitarian, political and military actors in
situations of crisis. This will be an opportunity to
analyse closely the often widely varying approaches to
this problem.
The objective of international humanitarian
assistance is not only to guarantee the survival of
victims of humanitarian tragedies. It should also help
them be reintegrated into society. Viewed in this
fashion, humanitarian assistance is an important factor
in the protection of human dignity, human rights and
humanitarian law. The international community must
therefore put an end to the impunity of persons
responsible for grave violations of international
humanitarian law, whether committed against
populations or humanitarian personnel.
The creation of the ad hoc tribunals for the
prosecution and punishment of such violations and the
necessary creation of a standing international criminal
court, are important steps towards the fulfilment of
these goals.
However, it is essential that these international
judiciary bodies should be given a fair chance to carry
out their functions. Thus, their legal competence should
be firmly established and recognized by all Member
States.
Respect for human rights has become an essential
yardstick of the legitimacy of the exercise of State
power and is increasingly considered a vital part of a
country’s international status and influence. It has
31


become the new basis for the confidence we bestow on
our fellow Member States.
Next year the General Assembly will devote part of
its session to the commemoration of the fiftieth
anniversary of the Universal Declaration of Human
Rights.
That Declaration, without any doubt, is one of the
most important texts of our times. It is the foundation of
the whole array of standards that came after it and that
have been incorporated into a number of international
legal instruments. It is also the bedrock upon which rest
all United Nations activities aimed at better respect for
and promotion of human rights, in accordance with the
Charter.
In the spirit of the Vienna World Conference on
Human Rights, a growing number of Member States, in
full exercise of their sovereignty, have accepted
international commitments by ratifying those human
rights instruments. However, I should like to express the
hope that Member States will also spare no effort in
having their provisions implemented. By so doing they
will contribute to the universality of human rights.
The Universal Declaration of Human Rights remains
an inexhaustible source of hope for all those who are
deprived of their rights, especially the victims of social,
political or economic exclusion or exploitation on the
basis of their race, origin, religion, sex or any other
grounds.
Consequently, I, fully subscribe to the Secretary-
General’s stated intention to integrate human rights
horizontally throughout the full range of United Nations
activities. Belgium reiterates to the Secretary-General its
full support in this respect.
Let me conclude by saying that my country will
make every effort — nationally, regionally and
globally — so that the commemoration of the Universal
Declaration of Human Rights will be a resounding
success that reflects the capital importance of the event.







