﻿I would like, first of all,
on behalf of the Bulgarian delegation to congratulate
Mr. Udovenko on his election to the presidency of the fifty-
second session of the General Assembly. His vast
experience and knowledge will be of great importance for
the successful fulfilment of the tasks facing the
Organization today. I would also like to express our
appreciation to his predecessor, Mr. Razali Ismail, for his
competence in presiding over the fifty-first session.
The statements of previous speakers have proved the
importance of the necessity for an efficient overall reform
of the United Nations. I would like to declare Bulgaria s
support for the position of the European Union, as stated in
this general debate by the Deputy Prime Minister and
Minister of Foreign Affairs of Luxembourg, Mr. Jacques
Poos.
The word “reform” has been used so much today in
different parts of the world that I would be afraid of
classifying United Nations reform with the various other
reforms advocated by numerous politicians. If I take the
liberty of sharing the Bulgarian experience, it is because
in early 1997 my country lived through its genuine
reformist resurrection. Hundreds of thousands of citizens
walked in the streets of Sofia and other Bulgarian cities
and towns to demand opportunities, not well-being. Their
voice precipitated early parliamentary elections and
brought a disastrous rule to an end.
Obviously, three things are needed for the success of
reform: vision, strategy and courage. The vision about
where we want to go, the strategy for getting there and
the courage to begin.
I hope that the fifty-second session of the General
Assembly will be remembered for decisive progress in
designing and carrying out the reform of the United
Nations. We have already heard the profound analysis and
the valuable proposals put forward in the report of the
Secretary-General, Mr. Kofi Annan. It is now the turn of
the representatives of Member States to commit their
vision, sense of strategy and courage.
Let me briefly present our views on the main aspects
of the reform of the United Nations. The Bulgarian
Government has thoroughly studied the proposals and the
report of the Secretary-General. In principle, we support
and approve of these proposals.
The Republic of Bulgaria considers the ongoing
discussion within the United Nations on the reform and
enlargement of the Security Council to be positive and
substantive. In our view, the decisions on these important
matters should be reached by consensus. We believe that
the enlargement should reflect the increased number of
United Nations Member States. On the other hand, the
growing economic and political potential of some
Member States may attest to their ability and maturity to
successfully assume the responsibilities and meet the
challenges of permanent members of the Security
Council.
A fair decision on the enlargement of the Council
should preserve the balance between the permanent and
non-permanent members, as well as among the regional
groups. Such a decision should also include the allocation
of an additional non-permanent seat for the Group of
Eastern European States.
We support the efforts aimed at further improving
the early warning system of the Organization. The new
challenges to international peace and security demand an
25


enhanced role for United Nations peacekeeping operations.
As an active participant in United Nations peacekeeping
operations in Bosnia and Herzegovina, Cambodia,
Tajikistan and elsewhere, Bulgaria welcomes the growing
efficiency of the Security Council and also supports an
enhanced role for the Secretary-General in the field of
preventive diplomacy.
Bulgaria shares the view that future peacekeeping
operations should encompass the whole complex of
political, humanitarian and military aspects of peacekeeping
in order to achieve maximum efficiency. Close cooperation
with the regional security organizations and other relevant
bodies is of key importance to the success of future United
Nations peacekeeping efforts as well.
For years now the United Nations has been operating
under the burden of a serious financial crisis. Bulgaria
supports the initiatives contained in the report of the
Secretary-General aimed at elaborating criteria and
mechanisms for stringent financial discipline, strict control
and accountability. Such an approach could contribute to
the successful implementation of the administrative reform
and reorganization of the Secretariat.
We believe that a new scale of assessments for
contributions to the United Nations regular and
peacekeeping budgets would allow greater account to be
taken of the financial potential of individual Member States.
Bulgaria shares the ideas expressed by the Secretary-
General that the reform should be implemented within the
framework of a complex approach that would not neglect
the specific needs of the countries in transition and the
smaller States.
We support the efforts aimed at restructuring the
governing institutions of the United Nations in the socio-
economic field; at raising the operational capacity of the
Economic and Social Council and of the specialized funds
and programmes; and at transferring funds from
management and administration to social and economic
programmes.
As Assembly members are probably aware, 1997 was
a difficult but successful year for Bulgaria. The beginning
of the year was marked by an acute economic, financial and
political crisis, which resulted in the appointment of a
caretaker government, the dissolution of the Bulgarian
Parliament and early elections. At the same time, the
civilized, peaceful and constitutional way in which
Bulgarian society overcame the political crisis is a very
important sign of the maturity of democracy in the country.
At the elections held last April the Union of
Democratic Forces won an overwhelming majority for
their agenda: financial stabilization, market-oriented
structural economic reform and speedy privatization; the
strengthening and modernizing of State administration;
rule of law and combating organized crime and
corruption; and the integration of Bulgaria into the Euro-
Atlantic community of nations.
We have made every effort to implement this
strategy, and today we already have the first positive
results. In the political sphere, the transition to the rule of
law, political pluralism and respect for fundamental
human rights and freedoms has been completed. The
democratic institutions are stable and enjoy the broad
support of more than 50 per cent of the people. In the
economic sphere, a currency board was successfully
introduced as a means of guaranteeing financial
stabilization and of restoring the confidence of the
international financial institutions and business circles in
Bulgaria. This has resulted in a radical decrease of the
inflation rate and an increase in foreign investment and
the country s currency reserves. The results of the
crackdown on crime and corruption have re-established
respect for law and order.
Here I would like to point out that Bulgaria attaches
great importance to the concerted efforts of the world
community in the fight against organized crime and
terrorism. We look forward to contributing to the efforts
to elaborate the future international convention for the
suppression of terrorist bombings and for the drafting of
a widely accepted text of the statute of the international
criminal court.
We are also committed to draft regional programmes
for preventing organized crime, international terrorism,
illicit drugs and arms trafficking, illicit trade in nuclear
materials and the trafficking of people.
The desire of the Bulgarian Government to join the
North Atlantic Treaty Organization (NATO) and the
European Union underlies our foreign policy and is
overwhelmingly supported by the Bulgarian nation. For
us, accession to these institutions is an expression of the
European identity of Bulgaria and an integral element of
the political and economic transformation of the country.
It is a question of immediate national interest and
strategic priority, a matter of choice of civilization; and
not an issue of politics of the day.
26


Bulgaria considers the decisions reached at the NATO
Summit in Madrid as a historic opening of the alliance to
the new European democracies. We feel strongly that the
enlargement should continue as a geographically balanced
process aimed at achieving equal security and stability in
different regions; thus the risks of new dividing lines or
grey zones in Europe would be avoided.
Our Government is making great efforts to intensify
its preparations for accession to the European Union, with
a view to meeting the requirements for membership in the
nearest possible future. We strongly hope for a political
decision by the European Union to start the negotiations
with all associated countries at the beginning of 1998. This
would be a confirmation of the position that all candidate
countries have equal chances of becoming members.
Bulgaria considers these integration processes as a
significant contribution to the strengthening of regional
stability and security in south-eastern Europe. The
Bulgarian Government is making every effort to promote
European standards of international conduct in this part of
the continent. Our approach has been backed by a number
of important initiatives at the regional level. The
cooperation between NATO members and partner countries
in the area is an important element in this process, and
Bulgaria has advanced ideas for an enhanced Euro-Atlantic
cooperation on the security of south-eastern Europe and the
Black Sea.
Bulgaria will also continue to work actively along the
lines of its 1996 initiative for security, stability and
cooperation in south-eastern Europe. We attach great
importance to the coordination of our efforts with the other
initiatives for cooperation in the region, especially with the
Royaumont process launched by the European Union and
the South-east European Cooperative Initiative, sponsored
by the United States.
Our aspiration to non-permanent membership of the
Security Council for the 2002-2003 period demonstrates our
readiness to assume responsibilities for peace and security
both in the region and in a wider international context.
As members know, Bulgaria has suffered tremendous
losses as a result of the strict implementation of the
sanctions imposed by the Security Council against the
Federal Republic of Yugoslavia (Serbia and Montenegro).
Combined with the disadvantages caused by the sanctions
against Libya and Iraq, the total amount of the direct and
indirect costs to Bulgaria is comparable to the country s
foreign debt. Therefore, the Republic of Bulgaria will
continue to attach particular importance to the work being
done within the United Nations system to address more
effectively problems related to the implementation of
Article 50 of the Charter.
We welcome the provisions of the General Assembly
resolutions urging the organizations within the United
Nations system, international financial institutions and
other international bodies to continue to address more
specifically and directly the issue of economic assistance
to third States affected by the implementation of the
sanctions. I should like to draw the Assembly s attention
to the possibility of granting certain exemptions from
sanctions or creating a preferential regime for the most
gravely affected third States. Naturally, these exemptions
and preferences should be in accordance with the Charter.
We believe that the burden of the specific economic
problems created by the sanctions should be fairly
distributed among all third countries and not borne by
neighbouring States only.
We strongly believe that while negotiating with
sanction-affected third countries, the international
financial institutions should take account of the need to
compensate them indirectly.
It is our understanding that the United Nations
specialized agencies play an important role and provide
valuable support to countries in their efforts to achieve
sustainable development. The reforms which are under
way in these agencies need the support of the Member
States. The reform processes in the United Nations
Development Programme (UNDP), the United Nations
Industrial Development Organization (UNIDO) and other
organizations give us hope of success.
Bulgaria believes that the activities of international
forums and bodies for human rights should be aimed at
ensuring the effective exercise of these rights by every
human being. The implementation of international
standards could be achieved by improving existing
mechanisms and by a constructive and open dialogue on
the most sensitive issues. This approach is not directed a
priori against any country or group of countries. In this
context, Bulgaria attaches high importance to the
guarantees for the human rights of Bulgarians living
abroad and is closely watching the situation of Bulgarian
minorities. We consider respect for the rights of
Bulgarians in neighbouring States and the related
implementation of international human rights standards as
an important factor in the promotion of bilateral relations.
27


The monitoring and the effective control of the
implementation of human rights and fundamental freedoms
remains of critical importance, and Bulgaria reiterates its
support for the efforts of the High Commissioner for
Human Rights. I should like at this point to welcome the
appointment of Ms. Mary Robinson to this high post and to
wish her every success in her activities.
The Bulgarian Government regards the possible spread
of weapons of mass destruction and their means of delivery
as one of the major concerns of the 1990s. The existing
regimes of multilateral treaties, such as the Treaty on the
Non-Proliferation of Nuclear Weapons, the Chemical
Weapons Convention and the Biological Weapons
Convention, provide for basic restrictive norms in this field.
The Republic of Bulgaria supports all international
endeavours to meet the goals of non-proliferation and
stands for a further strengthening of these regimes.
The Conference on Disarmament is an appropriate
forum for negotiations on the elimination of certain types
of conventional weapons. A long-lasting solution should be
found to the problem of anti-personnel landmines, the ban
on which has humanitarian and disarmament aspects and
needs a verification regime. We believe that the text of a
new Convention that would ultimately ban all anti-
personnel landmines, which was agreed at the Oslo
Diplomatic Conference this month, could well serve as a
basis for achieving a comprehensive and widely accepted
international agreement. We also hope that the Ottawa
process and the negotiations in the Conference on
Disarmament will be mutually supportive and will result in
an effective ban on anti-personnel landmines.
In conclusion, finding an adequate solution to these
problems will be impossible without the successful reform
and restructuring of the United Nations Organization and of
all its bodies. Therefore, we expect a decisive breakthrough
in this direction at the present session of the General
Assembly. I am personally convinced that by the end of
this session the United Nations will have changed, and that
this change will be for the better.






