﻿I have the pleasure at the outset to extend to the
President and his friendly country, Ukraine, my sincere
congratulations on his election as President of the fifty-
second session of the General Assembly. In wishing him
success in conducting the proceedings of this session, I
would like to assure him of my delegation's readiness to
cooperate with him in making his task a success and in
achieving the desired objectives of the session.
It is also my pleasure to commend the dedicated
efforts of the President's predecessor, Mr. Razali Ismail, in
presiding over the fifty-first session of the General
Assembly, and to express the thanks and appreciation of the
State of Bahrain to him and to his friendly country,
Malaysia.
I would like to take this opportunity to express the
State of Bahrain's appreciation for the tireless and sincere
efforts that the Secretary-General, Mr. Kofi Annan, has
made since his appointment and of the great attention he
pays to international issues and, to the reform of the
Organization and strengthening its role in the maintenance
of international peace and security. By virtue of his
extensive experience in the United Nations, he has gained
expertise in both international politics and the management
of the Organization.
I would be remiss in this connection if I did not
express appreciation for the endeavours of the former
Secretary-General, Mr. Boutros Boutros-Ghali, and for his
efforts and accomplishments with regard to reform of the
Organization.
We do not believe there has been in the history of our
modern world a period more harmonious with the spirit of
the United Nations or more expressive of its orientation
than the current period. Had the Organization not been
established half a century ago by a farsighted initiative of
the founding Member States, it would have been incumbent
upon the international community to proceed to create it
now, at this important juncture in history. This is because
current international developments relevant to various
aspects of human life require the existence of such an
Organization, which, by its composition and nature, and
guided by its Charter, is equipped to handle world affairs,
in the spirit of one great family. Not a single international
issue is now beyond the scope of the Organization.
The impression that the role of the United Nations
has become marginal or marginalized in the wake of the
cold war — true as it might be in certain isolated and
limited situations and cases of international action — does
not, in our conviction, reflect thoroughly and
comprehensively the current stage of our world's history
or the aspirations of all its States. Such aspirations require
the existence of a world organization that is active and
effective, not only in political and security affairs, but
also, and increasingly so, in civilizational, developmental,
economic, environmental, cultural and intellectual affairs.
For increasingly, now that they have become the focus of
attention of all nations, big and small, those non-political
matters influence world affairs and the life and direction
of peoples much more than political matters do.
We have followed with interest the work of the
General Assembly's Open-ended High-level Working
Group on the Strengthening of the United Nations System
and carefully studied the Secretary-General's report
(A/51/950) to the General Assembly, “Renewing the
United Nations: A Programme for Reform”, which he
submitted on 14 July. We express our appreciation for the
Secretary-General's invaluable efforts regarding the
reform process, and the measures and recommendations
contained in his report, and we would also welcome any
General Assembly actions that would reflect the general
attitude of Member States vis-à-vis the reform process
that meets the current requirements and desires of
Member States. My country is both interested in, and
appreciative of, the work of the Open-ended Working
Group on the Question of Equitable Representation on
and Increase in the Membership of the Security Council
and Other Matters Related to the Security Council, in
view of the great increase in the United Nations
membership. It should also be pointed out that it is in the
interest of the reform process that the work of the
Security Council be transparent so that all other Member
States which are not members of the Council are aware
of the latter's proceedings with regard to the reform
process.
Bahrain has presented its candidacy for Security
Council membership for the period 1998-1999 in the
elections that will take place during this session, based on
the provisions of the Charter that allow participation for
all Member States. The history of civilization has shown
us that a number of smaller countries and peoples have,
not less than the larger nations, taken the lead in progress,
12


development and creativity. The independent policy which
the State of Bahrain has pursued throughout the 26 years
that it has been a Member of the United Nations, has
qualified its candidacy as meriting the support of the Group
of Asian States for the non-permanent seat allocated to that
Group.
Moreover, Bahrain has a long record of constructive
participation in support of United Nations activities and in
support of the rights of peoples to independence, freedom
and self-determination, in opposing apartheid and in
supporting decolonization. It has also been actively
involved in the work of the United Nations system and
organs dealing with the fields of disarmament and
economic and social development. In addition, Bahrain has
bolstered Security Council efforts in the field of
international peace and security, particularly in the Arab
Gulf region, which prompted the Secretary-General to pay
tribute to that role to which he referred in paragraph 816 of
his 1996 annual report on the work of the Organization. He
said:
“The Government of Bahrain's support for the
Commission's [the United Nations Special
Commission] Field Office has been outstanding and
remains essential to the continued logistics lifeline to
the activities of the Commission” (A/51/1, para. 816).
Furthermore, the State of Bahrain hosts a number of
United Nations regional offices, including, in addition to the
United Nations Special Commission (UNSCOM) Field
Office, the offices of the United Nations Development
Programme, the United Nations Environmental Programme,
and the United Nations Information Centre.
The State of Bahrain welcomes the endorsement its
candidature for Council membership has received from the
Asian Group, the Group of Arab States and the member
States of the Gulf Cooperation Council, to which it belongs.
Bahrain, noting the overwhelming support of the Member
States, will have the pleasure to declare, when elected to
the membership of the Council, that it will do its utmost, in
cooperation with other Member States, to fulfil its duties
towards the achievement of international peace and security
and the upholding of the principles embodied in the Charter
of the United Nations.
Through its experience in its region and larger area,
my country has played, since the early years of the
twentieth century, a significant and leading role in the
development of civilization, culture and society, in
modernizing management and the economy, and in
consolidating the bases of an advanced civil society — a
pioneering role to which any objective historian of the
development of civilization in the Gulf region will attest.
The question of regional security remains of crucial
importance to the State of Bahrain, in view of the
dangerous ramifications and impacts it has on the
security, stability and safety of peoples and nations. The
situation in the Gulf region, which has witnessed in recent
years two devastating wars that have upset the region's
peace and stability and delayed the implementation of
numerous development and construction projects, requires
that all the States of the region and the world Powers
with vital interests in the region promote and strengthen
relations among the States of the region on the basis of
good neighbourliness, mutual respect, non-interference in
the internal affairs of others and recognition of every
State's national sovereignty.
The territorial and boundary claims currently
witnessed in the Gulf region, aim at changing the
established and traditionally accepted boundaries,
disturbing the security and stability of the region. We
believe that the optimum and most judicious course to
avoid that prospect is to respect the status quo; to refrain
from any claims, total or partial; and to settle any
consequential disagreements by peaceful means acceptable
to the parties to the dispute.
Insofar as the situation between Iraq and Kuwait is
concerned, the State of Bahrain, being keen on the
maintenance of security and stability in the Gulf region,
stresses that Iraq should fully comply with the
requirements of international legitimacy and uphold its
commitments under relevant Security Council resolutions,
including those relating to the release of prisoners and
detainees of Kuwaiti and other nationalities. Bahrain is
also keen on ensuring the unity and territorial integrity of
Iraq and opposes any interference in Iraqi internal affairs,
as any such interference is considered a violation of the
sovereignty of a Member State of the Organization.
The State of Bahrain also expresses its satisfaction
that the oil-for-food agreement between the United
Nations and Iraq is alleviating the suffering of the
brotherly Iraqi people.
In the same context, the continued occupation by the
Islamic Republic of Iran of the three islands, Greater
Tunb, Lesser Tunb and Abu Musa, all of which belong to
the United Arab Emirates, constitutes an important cause
for anxiety and concern to the State of Bahrain and the
13


other member States of the Gulf Cooperation Council, in
view of the occupation's serious consequences for the
security and stability of the region and the effect it has on
good-neighbourly relations among the States of the region.
Consequently, the State of Bahrain calls upon the
Islamic Republic of Iran to respond urgently to the calls of
the United Arab Emirates to resolve the question of the
islands through serious bilateral negotiations or through any
other available peaceful means for the settlement of
disputes through reconciliation among States.
The ominous setbacks and impediments that have
beset the Middle East peace process which threaten that
process and pose dangers to the entire region are but the
result of Israel's non-adherence to the basic premises
underlying the process since the Madrid Conference in 1991
and to the agreements which emerged from the negotiations
that followed between the parties concerned. Only through
compliance with those commitments, which are based on
Security Council resolutions 242 (1967), 338 (1973) and
425 (1978), the implementation of the land-for-peace
principle, and refraining from any actions that contravene
those commitments, can there be a viable basis for getting
the peace process back on its proper track and the
achievement of progress on the Syrian and Lebanese tracks
as well. A just, comprehensive and lasting peace in the
region is not conceivable without the return of the occupied
territories to their owners and the recognition of the
Palestinian people's right to have their own independent
state on their own national soil, with Jerusalem as its
capital.
For a just and comprehensive peace to be attained, it
is essential that Arab rights be restored, in accordance with
the relevant United Nations resolutions, which call for the
complete withdrawal of Israel from the occupied Syrian
Golan, southern Lebanon and the occupied Palestinian
territories, including, most importantly, Jerusalem.
The State of Bahrain has endorsed the peace process
since its inception in Madrid in 1991. It has participated in
all the committees that have been established in connection
with the process and has hosted a meeting of the
environmental committee. This was in support of
endeavours to achieve a just and comprehensive peace in
the region, which should be the strategic option of all States
of that region. A just peace which can guarantee that
people's legitimate rights are restored is what will ensure
security, stability and prosperity for the region's peoples.
The continued strife in Somalia has brought
destruction and devastation to the Somali people. We
reiterate our appeal to all warring factions to implement
all agreements reached so far and to exert concerted
efforts with a view to reaching a genuine and durable
solution to the problem in order to preserve the unity,
sovereignty, territorial integrity and political independence
of Somalia. With respect to the situation in Afghanistan,
we call for an immediate end to the fighting among the
sons who belong to the same homeland, for support of the
efforts being made to this end, and for the achievement of
national reconciliation with a view to preserving the
sovereignty, territorial integrity and independence of
Afghanistan without any external interference.
The State of Bahrain reiterates its support for the
Dayton Agreement concerning peace in Bosnia and
Herzegovina. It calls for full and complete
implementation of that Agreement and for the creation of
conditions that allow for the voluntary return of refugees
and displaced persons in complete safety and security.
Such steps would enhance national reconciliation and help
preserve peace and stability in the region as a whole.
As we reiterate our support for the unity,
independence and territorial integrity of the Republic of
Cyprus, we welcome the efforts of the Secretary-General
aimed at the achievement of a just and practicable
settlement in accordance with relevant Security Council
resolutions.
The international arena has witnessed terrorist acts
whose repercussions have gone beyond the boundaries of
the countries concerned. Violence has become so rampant
and ferocious that it is possible to say that terrorist acts
constitute crimes against the world order, the vital
interests of nations, the peace and security of humanity
and the fundamental rights and freedoms of individuals.
The spread of terrorism has caused the death of hundreds
of innocent people and the destruction of public and
private property, thus shaking internal stability and
impeding the normal development of relations between
States. Consequently, my country calls upon the
international community to seek the best possible ways
and means for the elimination of all serious crimes of a
terrorist nature.
In this connection, the State of Bahrain expresses its
support for the provisions adopted by the General
Assembly in its relevant resolutions 49/60 and 51/210,
and hopes that the international community will cooperate
in the elaboration of a strategy for cooperation between
14


States with a view to combating terrorism and not providing
havens to terrorist organizations. Furthermore, States should
allow neither their territories nor their media to be used, nor
their civil liberties systems to be exploited, to the detriment
of other States.
Bahrain, being a party to the Treaty on the Non-
Proliferation of Nuclear Weapons, is of the view that the
Treaty should achieve universality without any
considerations or exceptions restricting it. At the same time,
it would like to stress that the Treaty, as a vital pillar for
the maintenance of international peace and security, should
be upheld, its provisions respected and its purposes pursued
till fulfilment. It considers Security Council resolution
984 (1995), albeit limited in terms of safeguards, a first
positive step towards the achievement of comprehensive
security safeguards for all non-nuclear-weapon States.
Because it believes that international cooperation is
essential for ridding our world of all weapons of mass
destruction, the State of Bahrain ratified last April the
Convention on the Prohibition of the Development,
Production, Stockpiling and Use of Chemical Weapons and
on Their Destruction. Convinced of the importance of
peace, stability and mutual confidence in the Middle East,
it has also endorsed the initiative aimed at establishing the
region as a zone free of nuclear and all other weapons of
mass destruction.
The world economy is currently experiencing a period
of growth which, according to the estimates of this year's
World Economic and Social Survey, is expected to reach
3 per cent this year. An observer of the economic
conditions in developing countries, however, can perceive
the extent of the difficulties faced by those countries in
their endeavours to raise their economic level to the bare
minimum and so enable their citizens to live with dignity.
The close link between economic development and social
development has become a cornerstone of the security and
stability of societies, both in developing and developed
countries. Yet the rising social tensions that we witness in
numerous societies in developing countries, emanating from
economic problems, underlines the need to address and deal
with that phenomenon at the international level.
When developed countries contribute to the
development of the economic systems in developing
countries they do not, in so doing, merely assist those
countries; they also enable the developing countries to
become an effective economic partner, which can assist the
developed countries in combating the scourge of
unemployment, inflation and economic stagnation.
The inability to strike a balance between social and
economic issues and the preservation and management of
the resources needed for development, coupled with an
increasing emphasis on environmental protection, has
undermined development, a cornerstone of Agenda 21,
which was adopted by the United Nations Conference on
Environment and Development, held in Rio de Janeiro in
1992. It is therefore imperative that international
agreements reached and commitments made during that
Conference be implemented, and that measures to speed
up the implementation of the Agenda be identified
without any need to reopen discussions on matters already
agreed upon. The issues addressed by the nineteenth
special session of the General Assembly last June, in
which Bahrain took part, for the purpose of an overall
review and appraisal of the implementation of Agenda 21,
were more detailed and specific in so far as poverty
eradication and environmental protection are concerned,
although the desired results have not been attained.
The destructive effects on humanity of drug and
psychotropic substance abuse, production and illicit traffic
are among the most serious challenges we face. We
therefore welcome the convening of a special session of
the General Assembly in 1998 to be devoted to this
question and related crimes and to the achievement of
tangible results in relation to the objectives envisaged in
resolution 51/64 concerning the negative and destructive
implications of drug abuse, on the basis of the principle
of joint responsibility in confronting the illicit drug trade.
Collective measures should also be taken to solve this
problem, which constitutes a common threat to the
international community.
In the light of the new world realities, the United
Nations should play a more effective role in providing
organizational frameworks and appropriate forums to
enable various Member States to contribute within their
capacities and capabilities to the reshaping of our modern
world, tending towards increased closeness and interaction
on various planes of human activity.
The current period, characterized by cascading
changes, requires a joint intellectual vision on the part of
all Member States of the Organization and their peoples
with respect to what should be done for the common
good of mankind and to prepare for it. Such a vision
should transcend visions of conflicting ideologies, which
characterized the world of the cold war as well as the
predictions of future clashes of civilizations.
15


It is also vital that the United Nations create a
favourable climate and appropriate management whereby it
can provide, in addition to the basic functions it undertakes,
a veritable forum for world thought, into which will flow
a variety of opinions, emanating from various regions,
civilizations and experiences. Thus, the Organization may
help crystallize an overall human vision conducive to
understanding, peace and cooperation, rather than a
situation in which new adversaries and enemies are sought
for one side or another.
The current period also requires us to bring about
cohesion and integration among the various elements in the
flow of information and satellite transmissions from every
corner of the Earth. The volume of this information is
enormous, its sources diverse and its objectives conflicting;
it has deluged societies. It is difficult to absorb all this
information, and perceptions of it are often confused.
Unless a common, comprehensive and inclusive vision
is found to restore cohesion and compatibility to this great
mass of information, the world will be threatened with
intellectual chaos that could take it back to a time when
disorder and contradictions held sway in mankind's vision.
No global mechanism is better suited to be the proper
means and the appropriate international forum for this
universal intellectual task than the United Nations. It should
at this stage provide direction and guidance for all aspects
of international cooperation, both within the framework of
the Organization and at the regional and national levels.
While we look forward to such a comprehensive
vision for our modern world, we must stress that it would
be prudent not to let globalization — which is a natural and
acceptable phenomenon in the context of technology,
science, production, economic and information systems and
the related material components of our common human
civilization — be imposed, especially through coercion or
pressure, on special spiritual, religious, cultural and political
attributes. If it is, the world will fall into the abyss of futile
ethnic, cultural and religious feuds. Development of the
moral aspects of civilizations and systems can only occur
gradually, through inner conviction, and in tandem with the
logical internal development of each structure and system
rather than through technological development that spreads
rapidly from civilization to civilization. Coerced imposition
of globalization on any spiritual or moral facet of a society,
especially through external sources, would constitute a
wrongful revival of political and cultural colonialism,
whose cumbersome legacy and adverse effects the world
has barely eradicated. It is our hope that if it builds on the
remarkable role it played in the elimination of the old form
of colonialism, the United Nations will be able to play a
positive part in steering the process of globalization in the
right direction and in preventing the unilateral takeover of
a world of diverse spiritual cultures and civilizations.
In view of the Organization's contribution to the
preservation of world peace and security and the role it
continues to play in support of the causes of peace and
justice and in the implementation of the principles of
international legitimacy, its activities in the field of
preventive diplomacy and peacekeeping operations, and
its constructive role in resolving numerous questions and
crises, it is incumbent upon us to make available to the
United Nations all possible moral and material support
and to cooperate with it and with its specialized agencies.
Hence the importance, in our view, of formulating
within the framework of the United Nations a balanced
intellectual vision which, in addition to bringing out
elements which are common to all peoples, would be
based on respect for legitimate pluralism as it relates to
special spiritual, moral and political attributes. In the
absence of such a balanced vision, our world is apt to
continue to be threatened with imbalance, instability and
a lack of security.





