﻿I join previous speakers in
congratulating you, Sir, on your election to the presidency
of the fifty-second session of the General Assembly. My
delegation is satisfied that your vast experience in
international affairs and your proven diplomatic skills will
guide the work of this session to a successful conclusion.
I wish to assure you of my delegation’s full support and
cooperation in the execution of the duties of your office.
I also wish to express my delegation’s gratitude and
congratulations to your predecessor, Ambassador Razali
Ismail of Malaysia, who presided over our Assembly during
the fifty-first session with great vigour, skill and resolve.
Having had the honour of serving as a Vice-President of
that session, I am particularly appreciative of his
noteworthy contributions.
This is my first opportunity in this Assembly to
address and congratulate our new Secretary-General,
Mr. Kofi Annan. He is, of course, no stranger to any of us,
having faithfully served this Organization for so many
years. We are confident that he has the vision, ability and
determination to lead the United Nations as it prepares to
meet the challenges of the new millennium. I wish to assure
the Secretary-General of the continued support and
cooperation of the Government of the Commonwealth of
the Bahamas.
On behalf of the Government and people of the
Bahamas, I also wish to pay tribute to our former
Secretary-General, Mr. Boutros Boutros-Ghali. The
Bahamas particularly wishes to recall and salute his tireless
efforts in seeking to restore financial stability to our
Organization.
Today, I reiterate the Bahamas’ solemn pledge that as
we lead our nation into a new millennium the primary
focus of our efforts will be directed towards improving the
delivery of health care, education and skills training, a
reduction in the level of serious crime and unemployment,
and the eradication of poverty and poor housing. We are
committed to achieving the full empowerment of women
and equality among the sexes as we work toward the
evolution of a society in which our children will live with
hope, a society where there is opportunity for all, where
there is respect for human rights, fundamental values and
the rule of law.
Our efforts on behalf of the Bahamian people also
represent our contribution towards the collective efforts
which Member States of the United Nations must make
to ensure a safe, stable and productive global society so
that progress, peace and development can be achieved for
all the people represented here. We are therefore
committed to assisting in the much needed reform of this
world body, so as to enable us to achieve these goals.
One of the greatest threats to quality of life and to
productive development worldwide is criminal behaviour.
My Government has set as one of its highest priorities the
comprehensive reduction and prevention of crime, in all
its forms, including drug-trafficking, money-laundering
and illegal trafficking in firearms, and, indeed, in human
beings. Those who engage in such menacing activities
respect no borders. We therefore implore all Member
States, irrespective of size or might, to recognize that the
most effective means of reducing crime at the national
and international levels is through joint and collaborative
efforts.
The Government of the Bahamas supports the
strengthening of the international legal order against
crime. We also hope that the special session on the
question of drugs in 1998 will provide new impetus and
resolve to combat this particular menace to all of our
societies.
My Government reiterates its call to urgently address
the growing problem of the traffic in small arms. The
Bahamas, neither a manufacturer nor a vendor of arms,
urges those countries involved in the production and sale
of arms to impose stringent control measures and provide
assistance to vulnerable States to reduce the threat of the
traffic in arms.
Another concern of the world’s nations is the
protection of the environment. The Bahamas recognizes
and appreciates that conservation and enhancement of the
environment are critically important to the well-being of
our people, and especially that of future generations.
Consequently, our national planning process incorporates
community environmental education and the regular
monitoring and enforcement of laws for the protection of
natural resources and the conservation of habitats. Indeed,
during the course of this year, the Government of the
Bahamas enacted legislation to protect our physical
landscape and prevent the destruction of certain
13


indigenous trees. The expansion of green and open spaces
for the benefit of the general population is another key
pillar in our environmental policy.
Tourism is the leading industry in the Bahamas and
the fastest growing industry in the world. We are all aware,
however, that the development of tourism does not always
take place in harmony with environmental protection and
conservation. Mindful of this fact, the Bahamas, along with
its regional partners, seeks to develop strategies, policies
and procedures which will ensure that the continued
development of the industry is consistent with standards of
environmental sustainability. In this vein, the Caribbean
Community has adopted a regional position against the
transportation of hazardous and radioactive substances
through the Caribbean Sea, a concern previously voiced in
this forum.
While the concept of sustainable development remains
subject to further definition, my Government believes that
poverty reduction and social development can and must be
achieved in concert with environmental integrity, economic
stability and good health. The proper integration of
developing economies into the rapidly advancing
globalization of world trade will, we believe, mark the
measure of our success in these areas. Regrettably,
developments over the past decade have not always met
expectations.
In spite of the technological revolution of the last
decade and the rapid increase in worldwide commerce, the
benefits of the globalization of the world’s economy have
not been evenly distributed. Developing countries continue
to be marginalized even as the world’s market economy
grows at an extraordinary pace.
Globalization can offer great opportunities, but only if
it is managed carefully and with more concern for equity,
morality and indeed compassion. An enabling environment
must be created for all to take full advantage of the new
opportunities created by globalization.
The peculiar vulnerability of small islands — their
susceptibility to natural disasters, their economy’s
dependence on primary products, their small human and
material resource base — means that small island States
have much more at stake in achieving sustainable
development. The Bahamas, therefore, attaches great
importance to the 1999 review of the Barbados Programme
of Action for the Sustainable Development of Small Island
Developing States, and calls for the mobilization of external
resources for its further implementation. We are also
pleased to note that consideration is being given by the
United Nations to the possible development of a
vulnerability index. We welcome the proposed convening
of an expert group meeting later this year to review
various proposals, and look forward to the completion of
the technical study now in progress.
The development of a mechanism such as the
vulnerability index will help to alleviate a concern which
the Bahamas has repeatedly expressed in this assembly
regarding the persistent use of per capita gross national
product as the major measurement of wealth. It is our
view that this criterion is an inadequate measurement of
development and is often inconsistent with the principles
of equity.
The vulnerability of small island States is painfully
demonstrated in the unfolding natural disaster on the
Caribbean island of Montserrat, where volcanic activity
has forever changed the physical, sociological and
psychological landscape. Indeed, the viability of the island
to provide a base for the livelihood and development of
the people of Montserrat is yet to be determined. We, the
Government and people of the Bahamas, wish to express
our solidarity with, and pledge our continued support to,
the people of Montserrat during this particularly difficult
time.
We are similarly conscious of the fact that natural
disasters affect virtually all the Member States of this
Organization, large and small, developed and developing.
In recent times, typhoons in South-East Asia, floods in
Eastern and Central Europe and in the central states and
provinces of the United States and Canada, and
earthquakes in South America, and most recently in Italy
and Indonesia, have wreaked untold suffering on millions
of people.
As we look towards the twenty-first century, we
must assess how best this Organization can prepare itself
during the next three years to enter into this new era in
human history.
Since becoming a Member of the United Nations in
1973, the Commonwealth of the Bahamas has at
successive sessions of the Assembly reaffirmed the
importance of the United Nations and has conveyed its
commitment to work with other Member States in pursuit
of the principles and objectives of the Charter.
In this connection, we congratulate the Secretary-
General on the important reform proposals which he has
14


presented, and we stand ready to participate in their
comprehensive and constructive review during this session.
It is the view of my delegation that reform should
have as its end result an improved and more efficient
Organization, fully able to meet the demands of the
Members which it serves. At the same time, reform would
be meaningless if the Organization were not to have a
stable financial basis on which to carry out its functions. It
is imperative, therefore, that we find a way to overcome the
myriad obstacles that have eluded resolution to date in areas
such as the reform of the Security Council and the financial
situation of the United Nations.
The Bahamas strongly urges all Member States to
commit themselves to resolution of the question of Security
Council reform at this fifty-second session of the General
Assembly. The Bahamas supports the need to expand the
Council’s membership in both categories. This expansion
must, however, pay due regard to the principles of equal
representation, the reflection of the universal character of
the Organization and the need to correct existing
imbalances in the composition of the Council.
In a world confronted daily by press reports on the
tragedies of failed efforts to preserve peace between
nations — and indeed, between different ethnic and/or
religious groups within nations — it is frequently easy to
ignore the successes being achieved by the Organization.
My Government welcomes the positive work being done by
the United Nations in the maintenance of international
peace and security. The fact that increasing numbers of
countries are willing to cooperate with the United Nations
is an indication of how important it is for the Organization
to continue the implementation of its mandate in this area.
We note the success stories in areas such as Central
America and also in Haiti, where the mandate of the
Support Mission has recently been extended. It has always
been the contention of the Bahamas Government that too
early a withdrawal from Haiti had the potential of derailing
the hard-earned gains made in that country. The continuing
and recently escalating arrival of many Haitian migrants in
the Bahamas is a sobering reminder that a setback in
Haiti’s difficult march towards political and economic
stability could well be destabilizing.
The Government applauds the international community
in its successful negotiation of a treaty to ban anti-personnel
landmines. Bahamas will sign the treaty and ratify it as
soon as possible, and hopes that the Convention will
receive full support, particularly from the developed
countries of the world. The Bahamas fulfilled its promise
made last year to sign the Comprehensive Nuclear-Test-
Ban Treaty, and pledges early ratification, in keeping with
its commitment to save succeeding generations from the
scourge of nuclear war. These, along with other measures,
bring us one step closer to the total elimination of
weapons of mass destruction.
The Bahamas is of the view that the United Nations
should serve as a pillar of support for the aspirations of
its Member States and as a beacon of hope for the
destitute of the world. Let us therefore resolve to have
this fifty-second session of the General Assembly
remembered as a decisive turning point in the work of the
Organization. It should be remembered as a session where
Member States were able to attain a greater level of
understanding, trust, cooperation and a sense of purpose
to empower them to deal with the problems affecting the
international community.








