﻿I am
particularly honoured to have the opportunity to address
the fifty-second session of the General Assembly of the
United Nations on behalf of Bosnia and Herzegovina.
I would like, first, to extend my warm
congratulations to our respected friend and colleague, His
Excellency Mr. Hennadiy Udovenko, Minister of Foreign
Affairs of Ukraine, on his accession to the presidency of
the fifty-second session of the General Assembly. Mr.
Udovenko’s rich experience and extensive knowledge of
United Nations affairs are telling proof that this General
Assembly session has outstanding leadership.
The destiny of Bosnia and Herzegovina has been
closely linked to the United Nations since early 1992,
when my country became a Member State. Bosnia and
Herzegovina’s struggle to survive as a sovereign state
within its internationally recognized borders lasted four
years. We believe we won the major battle in preserving
the sovereignty and territorial integrity of our country, but
we know we still have a long way to go.
The role of the international community and the
involvement of the United Nations in the Bosnia and
Herzegovina crisis were overwhelming. Month after
month, the United Nations, led by the Security Council,
stood firmly behind internationally accepted norms and
principles in order to make possible a negotiated and
peaceful solution in Bosnia and Herzegovina.
Unfortunately — for subjective and objective
reasons, most of which are well known to all of us — in
spite of all the resolutions and decisions the tragedy in
Bosnia and Herzegovina continued to take what was
probably the heaviest toll of any modern conflict.
The events also proved that the United Nations was
not ready to deal effectively with what was certainly one
of the most complex crisis in our times. The conflict in
Bosnia and Herzegovina was, and still is, an important
22


case study which should be carefully analysed in the
context of the United Nations involvement mandate and its
role in crisis situations.
But we respect the help and tireless efforts of the
members of the United Nations mission in Bosnia and
Herzegovina to help the civilian population survive. I would
like to use this opportunity to say that we remember and
greatly admire the members of the international community
who lost their lives in the peace mission in Bosnia and
Herzegovina. We were deeply saddened by the recent tragic
accident which took the lives of 12 brave peace promoters,
among them the Deputy to the High Representative,
Ambassador Gerd Wagner.
We cannot forget the tens of thousands people who
were killed or wounded, the thousands of missing and
hundreds of thousands displaced persons and refugees.
Heavy damage was inflicted on the economic, social,
cultural and other sectors of life in Bosnia and
Herzegovina. But ultimately it was the social tissue of
Bosnia and Herzegovina that suffered the greatest damage.
The striving for national domination, exclusivity and
xenophobia, and also autism, have destroyed bridges of
communication and have deepened the gap between various
ethnic groups.
Given that the tragic consequences of the conflict
remain, it will require a lot of wisdom, patience and hard
work to overcome the many obstacles in our way. But we
believe that it is time to turn resolutely towards the future.
We must use this precious time to rebuild confidence and
establish relations between different ethnic groups and
among all citizens of Bosnia and Herzegovina. These
relations should be based on internationally accepted
standards and norms of behaviour. In that context the
promotion and protection of human rights is one of the core
issues. Human rights are universally accepted and inherent
to all human beings, and they must be respected.
Two years after the signatures on the Dayton
Agreement stopped the negative current of events and
marked the beginning of the peace process, Bosnia and
Herzegovina is facing enormous tasks: rebuilding the war-
torn country and simultaneously establishing a democratic
system of governance and administration. In spite of a
variety of problems and shortcomings, we feel that the
positive energy necessary for such an endeavour is
accumulating. Besides the continuous attention and support
of the international community, we need the parties
concerned in Bosnia and Herzegovina to show additional
political goodwill if they want to see the peace process
progress and lead, ultimately, to results.
The legal framework for this exceptionally complex
goal was established in the Dayton Agreement. The
Constitution of Bosnia and Herzegovina was drafted,
taking into account the political reality and using as the
point of departure the only possible formula: three
peoples, two entities, one state. To make this rather
unique arrangement viable, in accordance with the
provisions of the Dayton Agreement, institutions at the
state level have been established.
The Presidency, Council of Ministers and Parliament
of Bosnia and Herzegovina are functioning but they have
not yet reached the necessary optimal rhythm and
performance. This represents a serious obstacle and must
be overcome without any delay because of its direct
influence on the functioning of the entire State system,
and on the external relations of Bosnia and Herzegovina,
as well as on the key development programmes.
At the lower level, the system of cantonal power and
administration is taking shape. It encompasses a number
of important duties and activities but also responsibilities,
since through it equal representation and participation of
different ethnic groups in power-sharing should be
secured. This represents one of the pillars of the multi-
ethnic, democratic State of Bosnia and Herzegovina.
But what is most important is full and unconditional
compliance with all the provisions of the Dayton
Agreement. That must be understood by all those who put
their signatures on the peace agreements, and those who
do not honour their obligations must face the
consequences. I would also like to say that the successful
organization of the municipal elections in Bosnia and
Herzegovina, held just a week ago, is of great
significance. Imperfect as they may be, these elections
represent a milestone on our complex and often difficult
journey towards stable peace and in the building of the
modern, democratic State of Bosnia and Herzegovina. The
fact that the elections took place throughout the territory
of Bosnia and Herzegovina, with hardly any problems or
any major incidents, demonstrates the readiness of all
parties in Bosnia and Herzegovina to comply with the
provisions of the Dayton Agreement.
The very fact that the majority of the population in
this war-torn and exhausted country responded in an
orderly fashion and presented themselves in large
numbers at the voting stations speaks for itself. It is a
23


clear signal that they want to take the destiny of Bosnia and
Herzegovina in their own hands. It is also a testimony to
their readiness to pursue the noble goal of healing the war
wounds and starting to rebuild the bridges of cooperation,
tolerance and mutual respect.
The post-war experience in Bosnia and Herzegovina
underlines the importance of democratic reforms, the
introduction of rule of law and the administration of justice
in accordance with the highest standards, respect for human
rights and the strengthening of public institutions. For a
truly democratic society, it is of particular importance to
open the space for free activities of civil society, citizens
associations, various non-governmental organizations and
religious communities. During the elections process, the
significance of open, objective and truthful information
delivered by free media was confirmed once again.
In order to achieve all of this, the presence of the
international community is of critical importance. Help and
support from the various organizations and agencies within
the United Nations system is invaluable to Bosnia and
Herzegovina and we are grateful for it.
Socio-economic development and the building of a
democratic State are closely interrelated. Only with properly
targeted help from the outside will Bosnia and Herzegovina
be able to create a sustainable economic system and thus
achieve a stable environment that is less exposed to crisis
and conflict situations. Here we are talking about a close
and mutually conditioned relationship between development,
democracy and peace. The realization of this paradigm
holds the key to the door for Bosnia and Herzegovina to
catch up with the fast developing world.
Therefore, I am convinced that we all share the
opinion that this should continue in order to implement a
common long-term vision for a prosperous and stable
Bosnia and Herzegovina. We have to move down this road
swiftly and urgently. And this applies beyond the borders
of Bosnia and Herzegovina; we cannot afford to delay
stability in the region. In that context, I would like to
underline one growing phenomenon of our time which is
particularly relevant for Bosnia and Herzegovina: the
interaction between the foreign and internal factors in the
countries in transition. Only the combined efforts of the two
can yield the desired results; yet the international factor
must never forget that the case of each country is specific.
Instead of a schematic and stereotypical approach, a new,
inventive and flexible methodology and pattern of activities
should apply. This would certainly contribute to a better
focus for programmes and a higher degree of coordination.
It would also prevent overlapping and inadequate
spending of resources.
The purpose of my brief overview was to share with
this body the recent experience in consolidating peace in
Bosnia and Herzegovina. I am convinced that by the end
of this debate we will be enriched with valuable ideas and
proposals on how to continue and improve the peace
process in Bosnia and Herzegovina. As the Secretary-
General stated in his address, the international community
must ensure that its collective investments — military,
political and financial — have not been made in vain. We
in Bosnia and Herzegovina share this approach entirely.
As a Member State, Bosnia and Herzegovina is
closely following the ongoing process of reform of our
Organization. The fifty-second session of the General
Assembly is taking place at a time when the main
features of the global political scene are rapidly changing.
The new political and strategic structures are taking
shape, with far-reaching consequences. With the cold war
behind us, new prospects, with new fears and new
challenges, are looming over the world. In such an
environment, we attach the greatest importance to the
place and the role of the United Nations.
We would like to commend the Secretary-General of
the United Nations and his collaborators for the immense
efforts in preparing a comprehensive report that contains
a programme of action for the reform of the United
Nations system. We cannot but agree that it is high time
for the United Nations to respond properly to the
changing world and thus confirm the irreplaceable role of
this universal Organization.
We go along with those who insist on a modern,
streamlined efficient Organization, ready to respond to the
demands of the new times. The United Nations must
reach out to the world with new vigour and offer all of its
assets in order to prevent threats to international peace
and security and also to address the ever-growing number
of universal problems. By breaking bureaucratic
sediments, the United Nations must became a source of
great intellectual power capable of offering a visionary
perspective on the future.
We would like to state that one of the pressing tasks
is the reform of the Security Council. However, we must
be prudent in dealing with this question. A balance
between more democratic representation in, and full
mobility of action for, this important United Nations body
has to be found.
24


Before concluding, I would like to touch upon the two
questions which are of particular relevance for Bosnia and
Herzegovina.
The first question relates to that abhorrent and
immoral weapon — anti-personnel landmines. Bosnia and
Herzegovina is unfortunately one of the largest fields
infested with this dangerous killing device. We strongly
support the conclusions of the Oslo Conference and hope to
see the international community united in supporting a
comprehensive ban.
The second question has to do with our first-hand
experience with the most horrible violation of human rights
that took place in Bosnia and Herzegovina. We are
therefore strongly raising our voice in favour of the
perpetrators of genocide and war crimes being brought
before justice and prosecuted. We welcome the idea of the
establishment of an International Criminal Court, and we
are convinced that the experience with the International
Tribunal for the former Yugoslavia and the International
Criminal Tribunal for Rwanda will be taken into account
during the preparation process.
In conclusion, I would like to underline our feeling
that the exchange of views and experiences during the fifty-
second session is of great importance. It will certainly bring
new inspiration and, I hope, vision for the overall
development of our planet. It will also contribute to our
preparations for the encounter with the third millennia, its
challenges but also its new chances and possibilities. We
must be ready for this historic opportunity.




