﻿It gives me particular
pleasure to congratulate you, Sir, the distinguished
representative of Ukraine, on your election to the
responsible post of President of the fifty-second of the
General Assembly of the United Nations. I am convinced
that your rich and profound experience in diplomatic
relations, together with your personal qualities, will
facilitate the constructive work of this General Assembly
session and make it an outstanding international event.
The delegation of the Republic of Belarus is ready to
contribute to your endeavours in any way required. I
would also like to use this opportunity to say a word of
gratitude to your predecessor, Mr. Razali Ismail, for his
competent and efficient presidency during the fifty-first
session of the General Assembly.
Every day, international life and international
relations acquire ever more multidimensional and ever
deeper significance, with new meanings and trends in
development that can no longer be constrained within the
7


criteria and standards of the twentieth century. We live at
a time oriented towards the future. A fin de siècle mentality
is not just a nostalgic feeling for the century passing away,
but also embraces a deep concern for the years ahead. The
destiny of mankind, however contradictory and diverse, and
the interests of nations and States may become more
amenable to one common denominator, are increasingly
concerned with the well-being of humanity, and display
numerous convergent features which make it possible now
to discuss the opportunity for a new international order.
Entering the twenty-first century, with its new
international order, does not mean that we renounce the
experience of the last 52 years in the development of the
family of nations under one common programme, as set out
for us by the founding fathers of the United Nations and
outlined in its Charter. On the contrary, it means adjusting
these lofty aims to the new realities of a multifaceted world
and also making the Organization — no matter how
different its separate parts are — the mainstream of human
development, where the economic well-being of people
brings to an end age-old ills such as starvation and
epidemic diseases, as well as huge environmental threats,
and which helps to achieve multilateral understanding
between those participating in this development. Solving
these problems is becoming the overriding ambition and the
main goal and hope of the United Nations, as well as of
mankind as a whole.
Right now, the United Nations has started displaying
its capacity to adapt its structure and policies to the
demands of the future. The orientation of the United
Nations towards the future is the overriding goal that was
established for it during its fiftieth anniversary celebrations.
The change of leadership and the measures that are now
being undertaken in this direction give sufficient grounds
for optimism. We declare our support for these goals and
actions. With a sense of trust and the intention to
contribute, we take note of the actions of the new
Secretary-General, Mr. Annan, in regard to reform within
the United Nations. In this respect, I would like to quote
from a letter dated 5 September 1997 sent by the President
of the Republic of Belarus, Mr. Lukashenka, to the
Secretary-General:
“These reforms are a timely and meaningful response
to the objectives facing the United Nations during this
complex period at the turning point of the millennia,
including problems which ought to be solved with the
purpose of enhancing the effectiveness of the United
Nations system.
“The Republic of Belarus is in favour of a
pragmatic, comprehensive approach to United
Nations reform which would provide for the
strengthening, on the basis of the opportunities
available, of the United Nations potential in
peacekeeping, humanitarian and informational
fields.”
In our opinion, these measures are very important
and represent an up-to-date response to the need to settle
the issues coming before the United Nations during this
complex historical period as we approach the end of the
millennium. These issues need to be solved in order to
enhance the functional efficiency of the family of the
United Nations. When we speak of reform in the United
Nations, we have in mind first and foremost an effective
distribution of United Nations resources, the streamlining
of the Organization’s administrative and organizational
structures, and budgetary and structural reform of the
United Nations Secretariat, as well as personnel
adjustments to meet the challenges of the modern world.
When addressing United Nations reform, we place
special emphasis on the reform of the Security Council,
which is one of the principal United Nations bodies,
responsible for the maintenance of international peace and
security.
Extremely critical in this respect is, of course, the
principle of balanced representation of all regional groups
of United Nations Member States on the reformed
Security Council. The Republic of Belarus is convinced
that allocation of one more non-permanent seat on the
Security Council to the Group of Eastern European
States — whose membership has more than doubled in
recent years — is in full compliance with the provisions
of Article 23 of the United Nations Charter, which sets
forth the principle of equitable geographical distribution.
Among all the new realities that are being brought
into the mosaic of international relations, efficient
mechanisms for global and regional security still seem
paramount. Belarus considers its national security to be
inalienably connected and identified with the collective
security system of the European continent. Each State has,
of course, ample right independently to select the most
efficient means of protecting its own national interests,
including the right to participate in regional security
organizations.
For the last two years Belarus has displayed a firm
stance against the expansion of the North Atlantic Treaty
8


Organization (NATO) as a military bloc. I hope for
understanding on the part of the international community in
this respect. In the event that we had on our western
borders not the friendly sovereign Polish State we have
now but a military organization, it would certainly push us
to seriously analyse and reconsider our national security
considerations.
However, recently we have noticed developments
inside the NATO structure itself. We took due note of
several meetings of NATO member States regarding the
transformation of the North Atlantic Cooperation Council
into the Euro-Atlantic Partnership Council, as well as the
transformation of the major military aims of NATO itself.
Taking into account current realities, we would like to
reiterate our position against NATO’s expansion as a
military organization, but also to add to it that we are in
favour of its development into a universal European
organization for peace and security. It is with this intention
that we have entered into negotiations with NATO and
presented a programme for Belarusian participation in the
Partnership for Peace. We sincerely hope that by
developing a more constructive approach we will reach a
mutual understanding, which could be reinforced by some
mutual obligations.
We would also like to state that with this evolution of
NATO and a thorough analysis of existing world and
regional security systems and treaties, further emphasis
should be attached to well-established regional
organizations such as the Organization for Security and
Cooperation in Europe (OSCE) and to their closer
cooperation with the United Nations and its specialized
agencies.
As to the OSCE, we feel certain that it has already
accumulated profound experience and skills in tackling
many important security issues and is able to make a major
contribution to strengthening peace and security on the
continent. Therefore, the Republic of Belarus readily
supports the initiatives of Russia and the Netherlands
concerning a number of special events to commemorate the
one hundredth anniversary of the First Peace Conference.
Should this conference take place in 1999, it would be an
important opportunity to discuss the complex problems of
peaceful cooperation between Member States and to find
and elaborate means to constructively handle major issues
of contention and also to strengthen the legal foundations
of international actions for peace.
I should like to state that the Republic of Belarus, as
one of the founding Members of the United Nations, has
always spoken strongly in favour of the peaceful
regulation of military conflicts in different regions of the
globe and of elaborating new and efficient measures to
prevent the emergence of new crisis situations. That is
why we share the approach of many who have spoken
here, when they expressed concern about the development
of the situation in the Middle East. It is our opinion that
the continuation of the Arab-Israeli dialogue, which will
live up to the agreements previously reached, is a must to
stop terrorism in this region, to put an end to the non-stop
bloodletting of innocent people and to establish a firm
and lasting peace.
The same can also be said of the Balkans, which is
now one of the hottest spots in the European region. We
are convinced that lasting peace in the former Yugoslavia
is possible only under conditions where violence is
renounced and where the parties involved settle their
conflicts in a peaceful manner.
The Republic of Belarus invites the General
Assembly to enable the Federal Republic of Yugoslavia,
as a founding Member, to resume its participation in the
work of the General Assembly and other bodies of the
United Nations.
Unfortunately, conflicts, including military clashes,
are still a reality of humanity’s everyday existence. We
call upon the Security Council to be more prudent in
handling these conflicts, to be more diligent in seeking
peaceful means to regulate them, avoiding at all costs
economic destruction as well as the political and moral
damage that comes with attempts to apply sanctions.
I should like to seize this opportunity to confirm the
willingness of the Government of the Republic of Belarus
to host the Minsk international Conference on conflict
settlement in Nagorny Karabakh.
As members know, Belarus has always been among
those nations which have spoken and acted strongly to
make effective measures undertaken by the United
Nations in the field of disarmament. I should like to
remind the Assembly that Belarus was one of the first
Commonwealth of Independent States countries, after the
breakup of the Soviet Union, to withdraw nuclear
weapons from its territory. Belarus aims to achieve
further progress in the field of disarmament, in particular
by banning chemical, bacteriological and other toxic
weapons, by putting an end to research into new weapons
9


of mass destruction, and by preventing an arms race in
space. Awareness of these aims means a more secure future
for our children.
The Belarusian position on disarmament issues is firm
and logically predictable. Apart from our refusal to station
nuclear weapons on our soil, we have suggested creating a
nuclear-free zone in the centre of Europe. I must admit that
so far the response to this initiative has been tepid, at best.
But I would also reiterate that no matter the tepid response,
only the creation of regions entirely free from nuclear
weapons and the nuclear threat will facilitate each important
step along the road to the eventual comprehensive
renouncement of nuclear weapons.
Apart from general support for the reform programmes
of the United Nations, I should like to emphasize the
particularly positive approach of Belarus to the idea and the
philosophy of sustainable development. Pursuant to the
decisions and recommendations adopted by the Rio 1992
Earth Summit, the Government of the Republic of Belarus
worked out a national strategy for sustainable development,
whose outline was presented to the General Assembly’s
special session last June.
We appreciate the great assistance rendered to us by
the United Nations Development Programme, the United
Nations Secretariat and the United Nations Economic
Commission for Europe, which helped us to hold our
conference on sustainable development in Minsk in April
1997, which was attended by representatives of 30 countries
and more than 30 international organizations. That
conference was an important landmark on the path to
working out an international strategy for sustainable
development and outlined many of the important issues that
are now faced by countries in a period of transition. I
sincerely believe that the sustainable development
programme launched by the United Nations will encourage
the participation of other multilateral organizations in its
implementation, in particular, the World Trade
Organization, which could advance reforms in countries
whose economies are in transition by accepting them as full
members. We fervently hope that the Agenda for
Development, as a long-term policy of the United Nations,
will not only provide reliable mechanisms to deal with
international catastrophes, such as the Chernobyl accident
and others, but will also help establish a system to prevent
such catastrophes and eliminate their consequences in all
parts of the world.
I should like to emphasize that the Chernobyl-related
activities of the United Nations as well as the international
assistance in mitigating the consequences of that nuclear
catastrophe are highly appreciated by the people of
Belarus. Yet the assistance is needed right now —
today — though we will need it in the future as well.
That is a tragic reality the Republic of Belarus is living
through.
As members are aware, sometimes and in some
areas Belarus has been the object of criticism because of
the slowness of reform and democratic transformations.
Concern has been expressed regarding certain internal
developments in the Republic of Belarus. While I would
certainly acknowledge that some of the international
community’s concern has been justified, I would like very
much to say that the Republic of Belarus is a sovereign
State that develops its own policy with due regard for the
opportunities — economic, social, moral and
psychological — of its citizens, within the limits of
international patterns of behaviour and with respect for
human rights and personal freedoms.
It has been an uneasy path, but so far the Republic
of Belarus has avoided the pitfalls in economic and
political areas, and with the due assistance of the
international community expects to attain certain
standards compatible with the developed countries of the
world. Now we are practically the only country of the
Commonwealth of Independent States that had a stable
economic growth of about 16 per cent during the first half
of this year; we have arrested the decrease in volumes of
industrial production and we are a country free from
religious, ethnic or civil strife.
Of course, there are many difficulties still ahead of
us. But as long as a consensus of the people is secured on
major development programmes and aims, the institutes
of government and democracy are stable, and
international cooperation proceeds within acceptable
international norms. There is hope that we shall
accomplish the goals set before us.
Difficult as it might be, we have made quite a few
positive steps to assure the United Nations that we are
seriously focused on strengthening our participation in
this international body. No matter what objective financial
or other economic difficulties Belarus is experiencing, we
seek to fulfil our financial obligations before the United
Nations. This year, the Government of Belarus has
allotted the first instalment to gradually liquidate our
arrears to the regular United Nations budget, and before
the year is over we plan to contribute another $5 million.
However, we hope more careful consideration can be
10


given to reaching a fair solution in the settlement of the
issue related to the payment by Belarus of its arrears in
financial contributions to the United Nations regular budget
and financing the United Nations peacekeeping operations.
I would take up this issue, not to emphasize the need
to avoid payments, but to invite the international
community to distinguish between the cases when payment
is not made due to objective difficulties and when it results
from the absence of will on the part of some Member
States to contribute in accordance with the principle of the
capacity to pay, or is an attempt to exert pressure on the
United Nations and the policy it implements. There must be
a common quest for special solutions to further revise the
scale of assessments, to reconstruct debt in cases where
economic conditions of this or that Member State do not
allow for the regular payment to be made in time.
During the limited time afforded to us, it is not
possible to cover the whole range of problems which
confront the United Nations and which involve special
actions and responsibilities of Member States. I have
outlined only those which the Government of Belarus
considers of the first priority to be addressed in order to
secure the normal functioning of the United Nations.
I would like to close my statement on a note of
cautious optimism. There are many indicators that the
United Nations is advancing in the right direction, and the
participation of Member States in the United Nations
programmes of settling major global issues is a shade better
today than it was yesterday. With all those shades blending
into a positive optimistic colour, the future of humanity is
more secure today than it was yesterday, and certainly a lot
more secure than it was before yesterday.






