﻿Permit me first to offer you,
Sir, the congratulations of Belize’s delegation on your
election, and the assurance of our fullest cooperation as
you follow through on the accomplishments of your
distinguished predecessor, Mr. Razali Ismail of Malaysia.
As the world shifts gears towards a preoccupation
with what could be described as millennium fever, our
annual stocktaking exercise becomes particularly poignant.
And if truth be told, the record of our success —
measured against the historical vision of the founders and
against current challenges — is not an unsullied one.
Nevertheless, in every sphere of human endeavour, in
every tangible advance of international comity, the
signature of the United Nations can be found. We have
contributed to fundamental changes for good in the fabric
of the global community. Of course, and as is always the
case with less than perfect man-made enterprises, our job
is far from done.
As the Secretary-General noted in his report on the
work of the Organization, we live in an era of
realignment. Belize shares his view that this Organization
has to continue adjusting to the changes which envelop
today’s world, so as to maintain the balance in favour of
a more secure and predictable peace, greater economic
well-being, social justice and environmental sustainability.
Despite sea changes in the international climate, the
relevance of the original objectives of the Organization’s
Charter remains acute. There is still need to respond
rapidly to threats to international peace and security.
Economic and social development must be further
advanced. Human rights, the rule of law and the ideals of
democratic, accountable governance must be concretized
in our daily life. And the changes, such as globalization
and reshaping of the United Nations environment must
strengthen the commitment of nations large and small to
international cooperation. The one fundamental lesson that
the experience of the last 52 years has taught is that we
cannot go it alone. There is large benefit to be derived
from multilateralism; and to our mind the United Nations
is the one organization with the wherewithal and capacity
to take global action on a global agenda.
We have been promised that the renewed United
Nations system sought by the Secretary-General will
3


become both more effective and more efficient. The
extensive and far-reaching set of changes proposed in his
Programme for Reform are said to be designed to achieve
greater unity of purpose, coherence of effort and flexibility
in response. Belize therefore joins with those voices
applauding the attempt to strengthen and streamline the
United Nations and enhance its institutional capacity. My
delegation will eagerly await opportunities to hear comment
and will participate in joint analysis of the proposed
Programme for Reform.
One major hindrance to the Organization’s capacity is
its dire financial situation. We have noted proposals within
the Secretary-General’s Programme for Reform designed to
ensure a viable financial basis for the Organization. It is my
delegation’s view, however, that there is still a need for
greater clarification if financial solvency is to be assured.
We are not entirely convinced that the creation of the
proposed Revolving Credit Fund will alleviate the situation.
We would rather see implementation of measures for
harsher censure in cases of tardiness in meeting obligations.
Let us again state our view that this Organization should be
granted some measure of autonomy in generating revenue
from sources outside national Administrations.
There is an ongoing parallel at the national and
organizational level aimed at economizing. Streamlining,
downsizing, or the process of retrenchment by any name,
carries with it a human cost. We must therefore make every
effort to ensure that the product of reform is greater than
the sum of its parts. Within this context, we wish to offer
the caution that in our eagerness to integrate Secretariat
entities and units the critical thrust and focus of various
departments, divisions and programmes, should not be lost.
The gasp of the weak and poor all too frequently can barely
be heard above the loudly trumpeted agenda of powerful
constituencies.
Democracy, human rights and the rule of law have
taken on renewed paramountcy, particularly in the post-
conflict societies of Latin America. Good governance is the
foundation upon which we build structures to ensure
sustainable development and durable peace. In both the
subregions to which Belize belongs this is a principle that
achieves practical as well as intellectual expression. And we
find this fact noteworthy: that so soon after internal
conflicts convulsed the isthmus, the countries of Central
America have been able democratically and constitutionally
to reinvigorate their societies. It is also remarkable that so
harmoniously has their economic integration movement
advanced, that they are now prepared to contemplate the
next step of political union. While this is logical, it is also
a quantum leap.
Now, for juridical and historical reasons, Belize can
only be an observer in this process. But we wish to assure
our Central American brothers that in our heart of hearts
we too are Morazanistas. We too are uplifted and inspired
by this great visionary. And we sympathize keenly with
the spirit of the legacy that now animates his modern-day
progeny.
In the Caribbean Community (CARICOM) the
coming of the single market is only the most dramatic
expression of a new solidarity that Belize enthusiastically
embraces. We continue to draw vital sustenance from
what is, after all, a West Indian partnership rooted in a
shared love for, and practice of, democracy, a democracy
that is not resting on its laurels, but that is engaged now
in a process of revitalization based on the urgent search
for collective economic security and social advance.
The proposals for reform encompass suggestions to
achieve greater coordination and cooperation among the
United Nations agencies and entities which help nations
like mine pursue the central priority of sustainable
development. We hope, however, that the effectiveness
and responsiveness of individual agencies will not be
compromised.
More will have to be said about seeking innovative
means to attract greater capital to finance development.
The argument that a development dividend can be
realized by a shift of resources from administration to
development activities, is not, to our mind, persuasive.
Any possible savings in administrative costs could hardly
be adequate enough to make significant progress in our
collective effort to eradicate poverty.
We have yet to hear any general admission of
satisfaction with the outcome of the nineteenth special
session of the General Assembly to review and appraise
the implementation of Agenda 21 and other agreements
reached at the 1992 United Nations Conference on
Environment and Development. The special session
clearly did not meet expectations for the adoption of clear
targets, commitments and specific initiatives as we
progress along the road from Rio. Long-term commitment
and concerted action in the field are still critical if we are
to continue to meet the needs of a rapidly increasing
global population without depleting the resource base on
which our very subsistence depends.
4


We are heartened that the practical agreements reached
at the so-called Earth Summit + 5 included those of major
concern to small island developing States, such as climate
change, tourism and natural disasters. Belize, a country with
a low-lying coastal plain, several coral atolls and more than
100 coral islands, experiences challenges similar to those
that face small island developing States. At the United
Nations we participate within the very active Alliance of
Small Island States, and we remain faithful to the
implementation of the Programme of Action for the
Sustainable Development of Small Island Developing
States, adopted at the 1994 Global Conference in Barbados.
We look forward to the in-depth assessment of the
Barbados Programme to be conducted at the forthcoming
two-day special session to be held immediately preceding
the fifty-fourth regular session of the General Assembly.
Belize will continue to insist that the constituency of
low-lying coastal States be accorded the deserved support
of the international community so that we too may share in
the tangible benefits to be accrued.
Countries like mine will also increasingly depend upon
the United Nations to steer the way forward in building the
new framework within which developed and developing
nations interact. Against the backdrop of globalization and
market liberalization, a new partnership is called for. The
role of the United Nations Conference on Trade and
Development (UNCTAD) and the regional commissions in
examining the issues pertinent to globalization and
development and the effective integration of developing
countries into the international trading system is especially
key, for the recent negative rulings by the World Trade
Organization on the European Union banana regime, which
secured access for African, Caribbean and Pacific countries,
fully demonstrate the dangers inherent in unbridled
liberalization shorn of consideration for the special needs of
small, vulnerable and disadvantaged economies.
In the current climate, it is perhaps basest apostasy to
question the new catechism of free trade. “Revisionism” is
a bad word, and heresy will no doubt be swiftly repaid by
excommunication. But has not the zeal of the convert
blinded us to the humanism of the original aims of
preferential access? After all, this was not some hopelessly
capricious or unreasoning altruism. Preferential access
regimes represented, rather, a real and sincere effort to
enable small developing countries to produce for the
international marketplace, to offer their societies a chance
at a decent standard of living and to assure them a special
stake in the global economy.
Although economic thinking has changed, the
objective conditions of poor countries have not. Fervent
recitation of the new mantra alone can never wipe out the
diseconomies of scale for small, primary-producing States.
We cannot now compete on equal terms. Yet our calls go
unheeded for the comprehensive capital inflows and
technical assistance so vitally necessary to achieve the
structural adjustment that will enable us to participate
equitably in the new trading arrangements. I repeat to the
industrialized world what surely has now become our cri
de coeur: do not cut off our legs, then tell us to run.
Development is still one of the most important
aspirations in today’s world. To return to my earlier
complaint, the achievement of economic growth and
sustainable development has not been balanced throughout
the five regions that United Nations comprises. It is an
understatement to say that globalization and economic
liberalization have had a different kind of impact on some
of us. A few nations now enjoy the increased well-being,
while others are visited only by deepening
marginalization.
The recently adopted United Nations Agenda for
Development stresses the role of the Organization in
development matters. The Agenda is one concrete manner
in which we can collectively address the issues and
problems relevant to development and, in particular,
development’s peculiar relationship with peace,
democracy, good governance and human rights.
Belize repeats its call for an annual observance by
the General Assembly at which development policy would
be the focus of debate. Such encounters could maintain
the Agenda’s impetus, as well as provide a forum for
discussing effective and coordinated follow-through with
regard to commitments made at the several global
conferences.
Preventive diplomacy and peacemaking are still the
best means at the Organization’s disposal in its efforts at
conflict avoidance. The wide range of activities carried
out in the name of preventive diplomacy must ever be
mindful that success can be guaranteed only with the
consent of all parties.
Both the Security Council and the General
Assembly, in extending existing operations or authorizing
additional ones, must continue to issue clear mandates. In
the light of the financial situation, some collective
discipline will have to be applied in authorizing mandates
when adequate resources are not available.
5


On a related subject, we have learned of efforts under
way to develop the Organization’s rapid-deployment
capability. This dimension is necessary, but any deployment
in this sense must withstand the scrutiny of national
consent. Again, we would prefer to see the preventive
aspect stressed rather than the enforcement side. Further, a
rapid-reaction capability is not needed solely to respond to
threats to peace in the traditional sense. Recent measures
employed to enhance the Organization’s humanitarian
response to both man-made and natural disasters are also
demonstrative of the requirement for the institutionalization
of a rapid-response capability.
In the Secretary-General’s programme for reform,
deserved emphasis is placed on strengthening international
cooperation to combat the new threats to civil society. The
deleterious effects of crime, drugs and terrorism know no
borders.
The administrative changes to be instituted by the
Secretariat to focus action through the United Nations crime
prevention and criminal justice programme should give us
the upper hand in waging war against the forces of uncivil
society.
Countries such as mine expend huge amounts of
limited resources in addressing these concerns, which, in a
small State, can amount to nothing less than threats to
national security. Further, we are convinced that the global
nature of the problem requires the highest level of
international cooperation that can be achieved. This must
embody the concept of multilateralism and reject unilateral
devices which disrespect the sovereignty of States.
Belize’s declaration affirming respect for the
personality, sovereignty and independence of States, which
was sponsored by 30 members of the Organization of
American States (OAS) at the twenty-seventh session of its
General Assembly at Lima, Peru, speaks directly to this
issue and strongly promotes the spirit of partnership that
must underpin an interdependent approach to addressing the
common problem of narcotics trafficking and abuse.
International cooperation in this regard must mean the
avoidance of not just political, but also of economic,
unilateralism. For example, the banana industry in my
country may well be destroyed by the efforts of the very
people who claim to be our partners in the fight against
illicit drugs. We have a saying in Belize that the same knife
that sticks the sheep sticks the goat. If the prosperity of
strategically vulnerable southern Belize is to be sacrificed
now on the altar of the new orthodoxy, it will not be long
before the substitute blandishments of the drug trade
undermine our national anti-narcotics efforts to the point
where they too become only burnt offerings at the feet of
the deity. The immutable, compassionless law of the
market is very much a two-edged sword.
It is in this context that the forthcoming special
session of the General Assembly on illicit drugs is
especially timely. It will afford Member States an
opportunity to discuss joint action in preventing money
laundering, international cooperation in judicial affairs and
law enforcement. But the debate must be a thoroughly
holistic one that looks carefully at the interrelatedness of
economic well-being and effective anti-narcotics policies.
We commend the prudence of this Assembly in its
decision that the Open-ended Working Group on the
Question of Equitable Representation on and Increase in
the Membership of the Security Council and Other
Matters Related to the Security Council should continue
deliberations during the current session.
In the absence of any general agreement within the
Working Group, Belize would find it difficult to accept a
strict deadline in relation to Council expansion. Further,
we do not wish to see qualitative distinctions in the
decision making ability of existing and possible new
permanent members. We note with gratitude that Belize’s
comprehensive proposals on the subject are still included
among the views being considered.
On another issue related to reform, the principles of
equitability and universality confer urgency on the claim
for consideration of the Republic of China on Taiwan.
Twenty-one million people living in a successful, robust
and prosperous democracy should be entitled at the very
least to a discussion of their circumstances. The blanket
“no”, the annual ritual that continues to slam the door
shut on even the possibility of debating their aspirations,
is irrational and unenlightened. A way must be found to
review this situation in a manner consistent with the
rights of the parties and the spirit of the Charter.
This Organization, it appears, is completing a period
of intense self-examination and introspection. We must
continue to counter the influences that would ascribe a
diminished role to multilateralism. Our flexibility and a
visible search for consensus have enabled us to retool.
We are demonstrating that we are still equal to the tasks
ahead. With reform and renewal moving to the fore this
year, it is clear that the crisis of confidence is over.
6


With an able chief executive, the United Nations is
now, therefore, strengthening and repositioning itself to
surmount the challenges that face us.
It is our sincere wish that in the weeks ahead we will
reach a new pass in our great undertaking, and that
momentous debate will result in keen, relevant and timely
decision-making.












