﻿On behalf of the Brazilian
delegation, I would like to congratulate you, my dear
colleague, Hennadiy Udovenko, the Foreign Minister of
Ukraine, on your election as President of the General
Assembly at its fifty-second session. Brazil has a significant
and active community of Ukrainian origin. We Brazilians
are thus very glad to see this session headed by a
distinguished son of the Ukraine, a country that is close to
us.
I want to express my recognition to the Permanent
Representative of Malaysia, Ambassador Razali Ismail, for
the way he conducted the work of the fifty-first session.
Ambassador Razali's dynamic presidency paved the way,
through extensive consultation, for an imaginative and
comprehensive proposal to advance Security Council
reform.
I also pay tribute to our new Secretary-General, Mr.
Kofi Annan, chosen to oversee the political and
administrative challenges of modernization. He has been the
focus of justifiable expectation on the part of the
international community at a difficult moment in the life of
our Organization.
We welcome the Secretary-General's proposals for
reform and institutional strengthening as a sign of renewed
vitality within the United Nations. These proposals and
Ambassador Razali's contribution will certainly warrant
close attention in the General Assembly and in parallel
consultation. We will help to consolidate a new spirit that
should inspire our Organization. This new spirit is called
leadership - that driving force of history altering the
course of events within countries and in the international
scenario, opening new horizons, giving hope to the peoples
of the world, seeing movement where some can only
stand still.
Ambassador Razali and Secretary-General Kofi
Annan have, in a way, revived the leadership of the
creators of the United Nations. They have shown the
same idealism in establishing goals and pragmatism in
carrying them out. It was also the leadership of men such
as Dag Hammarskjöld and Brazilian statesman Oswaldo
Aranha, twice President of this Assembly, that often led
the United Nations to a decisive role as a factor of change
in international relations.
This kind of leadership has given the world a forum
without parallel in history, a stage for negotiation and a
political force in favour of international peace and
security. Although the United Nations has not always
been able to prevent or to deter conflict, it has certainly
reduced its occurrence and avoided some of its more
serious consequences. For this reason, the United Nations
has been a mandatory reference, a sign of hope and a
moral force for world public opinion.
We are witnessing today the rebirth of this
leadership, feeling its effects through a remarkable change
in the heart and soul of our Organization. There is greater
optimism. There is greater motivation among delegates
and staff. There is greater expectation on the part of many
Governments. A new atmosphere of hope embraces the
United Nations. This is something we must nurture and
promote - something we must filter to the public in
order to renew the trust of the international community in
our Organization.
The agenda of the fifty-second session is vast and
reveals the continuing complexity and the numerous
conflicts of interests that animate international relations in
our times. A new international dynamic combines three
positive impulses: first, modernization and political and
economic opening in most countries; secondly, economic
integration in regional contexts, with multiple political
and security benefits; and thirdly, the internationalization
of the economy on a global scale.
These impulses tend to generate, foster and
consolidate international peace and security. They are
based on confidence and understanding and should allow
us to prosper and achieve the desired material and
spiritual results. Economic integration is increasingly the
great bulwark of international peace and cooperation. It
must be given emphasis and further promoted.
4


Precisely because of its many political and economic
benefits, integration is a defining trait of South America's
reality, a direct consequence of democracy and economic
freedom. The Southern Cone Common Market
(MERCOSUR), a new and powerful impetus for
development in the region, is an example of the importance
of integration. With democracy firmly rooted and a
dynamic process of integration, South America has a
reduced potential for conflict. It has the lowest rates of
military spending in the world and is following an
economic course based on strict government budget
controls. Our priorities are stability and development. Arms
purchases are compatible with the defense needs of Latin
American countries. They are aimed at replacing obsolete
or exhausted equipment. Recently announced measures in
the strategic-military domain will not affect these
fundamental parameters.
The concrete interests that bring together the countries
of South America - trade, investment and the
reinforcement of our international standing through
MERCOSUR - are an unyielding factor of unity and
cohesion. There is no threat of military destabilization in
Latin America. There is no danger of an arms race in the
absence of political, economic and strategic conditions for
such. A regional initiative towards self-imposed limitations
on conventional arms purchases is therefore unjustified. It
would be tantamount to disarming those already disarmed.
Our preoccupation, on the other hand, should be the
fight against the arms trade that sustains organized crime
and drug trafficking. This is the real and grave problem
perpetuating a major source of instability that has,
unfortunately, also affected our region severely. Only
determined and coordinated action on the part of the
international community, especially through tighter controls
on the production and selling of weapons in private hands,
can curb or even suppress this trade; which feeds crime
cartels and leads to violence, fear and desperation. Brazil
strongly urges all countries, and particularly those in the
Western Hemisphere, to intensify cooperation in the fight
against arms trafficking.
We have taken great strides in areas of concern and
growing visibility. Disarmament and, most specifically,
efforts towards the elimination of anti-personnel landmines
have increasingly held the attention of the international
community. Today, we can speak of significant
accomplishments, such as the signing of the Comprehensive
Nuclear-Test-Ban Treaty and the willingness of an
overwhelming majority to make firm commitments,
expressed at the Oslo Conference on anti-personnel
landmines.
In these two instances, Brazil has sought to add its
own efforts to those of the international community. This
was the main thrust of President Fernando Henrique
Cardoso's decision to submit the Treaty on the Non-
Proliferation of Nuclear Weapons (NPT) to congressional
approval. Brazil can and should make an additional
contribution to nuclear disarmament. We want to take a
constructive part in discussions within the framework
created by the indefinite extension of the NPT, the most
universal of disarmament treaties. This is also the
guideline for our participation in the Oslo conference and
in the Ottawa process. Brazil stands firmly behind the
interdiction of landmines in all types of conflict.
The international community should do everything
in its power to help poor countries devastated by war.
They suffer the perverse and prolonged effects of
landmines irresponsibly planted in their territories. The
interdiction of anti-personnel landmines and their removal
must become an effective commitment on the part of the
international community. This a question of ethics, a
question of observing the most elementary principles of
humanitarian law. We hope that the international
convention agreed upon in Oslo and the important
commitments it enshrines find universal acceptance.
These positive tendencies might lead to the
impression that the United Nations is less in demand
today than 10, 20 or 50 years ago. This is a false
impression. We are still subject to the effects of
disintegrating factors. Some are, unfortunately,
by-products of new global trends, such as marginalization
within and among nations, transnational crime and
conflicts of interest that find expression through violence
and the threat or use of force.
The persistent and overbearing nature of terrorism
continues to be one of the most serious threats to
international peace and development. It breeds despair and
suffering. In the Middle East, terrorism and intolerance
jeopardize a peace process that was once full of promise
for the peoples of the region. In other countries, some of
them in Latin America, terrorist acts reveal the existence
of groups that still insist on employing tactics
incompatible with the values of civilization and human
dignity. We must not falter in condemning those who, in
disregard of all moral values, resort to cowardly violence
in seeking to advance their own obscure purposes. Brazil
is emphatic in repelling these practices and exhorts the
5


international community to spare no effort in the fight
against terrorism, whatever its form or the alleged reasoning
behind it.
In addition, conflicts that had apparently been
surmounted by a spirit of understanding and constructive
action on the part of the United Nations still show signs of
resistance that demand a strong reaction from the
international community. Angola is a case in point. Hope
and promise cannot be constantly undermined by the factors
that have wrought so much destruction and suffering upon
a valiant people to whom we Brazilians feel so closely
linked. Angola is now a decisive test for the United
Nations. We cannot accept even the slightest possibility of
regression. Brazil, currently holding the presidency of the
Community of Portuguese-Speaking Countries, calls upon
the international community, and in particular the members
of the Security Council, to exercise close scrutiny over the
Angolan peace process. We must do everything to ensure
that the people of Angola once again find the road of
development in a context of democracy and pluralism.
The United Nations has an irreplaceable role in a
world that still combines forces of integration and
cooperation with forces of disintegration and aggression.
But we have allowed the United Nations to lose its strength
as an instrument of universal peace and understanding and
as a promoter of cooperation and development. We have
done this through inaction, through a lack of consensus,
through obstructionism and through excessive politicization
of issues. We must react to this situation. We must once
again find the cardinal notion of leadership.
The past few years have shown that reform of the
United Nations can no longer be put off. We cannot lose
sight of major institutional issues or waste further precious
energy. The report of the Secretary-General entitled
"Renewing the United Nations: A Programme for Reform"
is thus timely and opportune. The Brazilian Government
welcomes it with satisfaction and enthusiasm. The strength
of our Organization derives from its universality and from
the all-encompassing nature of its mandate. The United
Nations must not be held to the performance of tasks better
suited to other international organizations or specialized
agencies.
We cannot be made prisoners of inertia, nor must we
condemn our debates to irrelevancy. The General Assembly
must urgently move towards an agenda focused on what is
essential to ensuring a relevant role for the United Nations
in international affairs. For the United Nations to make a
difference and provide leadership in today's complex world,
it must recover the original meaning of the Charter by
concentrating on its essential mission: maintaining
international peace and security, promoting justice and
international law, strengthening cooperation for
development, protecting human rights and providing
humanitarian assistance.
Member States must create political conditions for
effective action by the United Nations and make the
commitment to setting priorities and eliminating the
superfluous. Only then will our Organization as a
whole - not just the Secretariat - be able to devote
itself to those fundamental tasks. The Secretary-General
has assumed a leadership role by putting forth ideas that
must be objectively discussed by all Member States.
Brazil is committed to working constructively with Mr.
Kofi Annan on his proposals to strengthen our
Organization.
Brazil has taken an active part in the debate on
reform of the Security Council. We have adopted an
open-minded and constructive approach because we
believe this to be a central element in the reform of the
Organization. Brazil has upheld a concept of reform that
would strengthen the Council and the United Nations as
a whole. It is not geared to the individual interests of any
one country. We want the Council to be representative of
contemporary international realities, as it was in its early
years.
The Council must be enlarged both in its permanent
membership, to take account of the industrialized and the
developing worlds, and in its non-permanent membership,
to allow for more frequent participation by interested
States. We repudiate all discrimination in the conception
or assignment of new seats. We must not create a third or
fourth category of member. This would weaken and
depreciate the participation of the developing world, and
of Latin America in particular, in the reform process and
in an enlarged Council.
We have always said that in identifying new
permanent members we must exercise realism and
pragmatism by means of a democratic selection process
that leads to universally recognized representation without
renouncing regional support. Brazil has expressed,
through President Fernando Henrique Cardoso, its
willingness to accept the responsibilities of permanent
membership in the Security Council, if called upon by the
international community to do so. In such a case, Brazil
would be determined to carry out the role of permanent
member as the representative of Latin America and the
6


Caribbean. We want our region to be present in the
Security Council on a permanent basis and, through ample
coordination and consultation, to have an even stronger
collective voice.
The Brazilian Government notes with satisfaction that
we are moving, if not towards consensus, at least in the
direction of a significant majority in favour of certain basic
notions about how to reform the Security Council,
particularly enlargement of its permanent membership to
take account of the developing world. The proposal by
Ambassador Razali, presently under discussion in the
Working Group, constitutes a firm basis for a negotiating
process leading to a decision by the General Assembly.
Ambassador Razali has helped us regain the ideal of
Council reform as a means of strengthening the entire
Organization. Our priority is now to define the most
suitable format for an enlarged Security Council. This must
be the prime focus of attention.
The international community needs a strong, efficient
and ever-present United Nations. We will continue to rely
on the political body with the universality and moral
strength that, in the history of humankind, only the United
Nations has been able to muster. We must display in this
session the determination to create the conditions for the
United Nations to be an effective instrument for promoting
international peace and security. The same spirit of
leadership that we have seen in the Secretary-General and
in Ambassador Razali has driven many delegations. A new
willingness to make a constructive contribution to the
Security Council reform process and to other reforms is
clearly felt by Member States. There is a new thrust to
negotiations. There is leadership, as well as carefully
crafted proposals. We must take advantage of this unique
opportunity in the history of the United Nations. We must
not let the moment pass. Reform has become more than a
key concept; it has become the order of the day for the
United Nations in 1997.
Let us do it with that "fierce urgency of now" felt by
Martin Luther King, a symbol of political leadership and of
the forces of change in our century. "This is no time", said
King in his most famous speech,
"to engage in the luxury of cooling off or to take the
tranquillizing drug of gradualism. Now is the time...".
Let us do it, then.




