﻿I
extend my warmest congratulations to you, Mr. President,
on your election. I am sure you will guide us well, and we
look forward to working with you.
I would also like to congratulate our Secretary-General
on the excellent start he has made in answer to the
Members’ call for reform. At the same time, I would like
to thank the outgoing President for his support in this most
important work.
You take office at a critical time, Mr President. There
are obviously no easy solutions to the many challenges
faced by our Organization. But there is one thing I hope we
can all do: be positive and constructive in our approach.
With this in mind, I would like to comment briefly on two
aspects of current United Nations work that particularly
concern us in Brunei Darussalam. The first is peace and
security and the second is the Secretary-General’s reform
package.
On peace and security, we were pleased to have had
the chance to do something to help in the Middle East and
in Bosnia and Herzegovina. But we have been dismayed by
what has taken place this year, particularly in the Middle
East. The current situation is not what we expected. The
disruption of the peace process clearly started when Israel
decided to build settlements in East Jerusalem. This was
bad policy. It was obviously not aimed at helping the peace
process. Thus, we would like to see the Israelis do
something positive to repair the damage done.
We have made our position clear for many years. We
do not wish to return to the past. It is time for more than
words, arguments and resolutions. What we want to see is
a peace process that actually proceeds. Somehow, the
impasse must be broken, and we greatly appreciate the
efforts being made by Jordan, Egypt and the United States
to do that. We encourage them and all countries that can
help to continue their efforts, despite the many difficulties.
Concerning the situation in Bosnia, we have also been
disappointed by the way certain elements continue to
undermine the cause of peace. There are overwhelming
signs from the peoples of Bosnia that they welcome the
new opportunities they have for a normal life. We are
therefore pleased to see the North Atlantic Treaty
Organization (NATO) and the United Nations taking strong
action to enforce the Dayton Agreement. In our view,
such action is definitely being taken on behalf of the
Bosnian people. We offer them our full support.
These are just two of the areas where we have seen
setbacks to United Nations efforts. We can add many
others in Europe, Asia and Africa. What is required
everywhere is a determination to resolve all problems
peacefully by means of dialogue and negotiation.
Given that spirit, progress is possible. We have seen
evidence of it in the great efforts being made in northeast
Asia to try to find a solution to the problems on the
Korean Peninsula. The difficult situation in Korea could
affect all of us in the Asia-Pacific region, so we very
much welcome the four-party talks as a way of reducing
tension and building confidence. For the same reason, we
are happy to support the initiative of the Korean
Peninsula Energy Development Organization (KEDO),
since it will help remove one serious threat to peace.
On the question of lasting peace, however, we have
learned to take nothing for granted.
Some causes of instability have been dramatically
highlighted in our own region this year. The recent
attacks on our currencies and our financial institutions
have shocked us all. They cannot be dismissed as mere
ups and downs in the market. It is all very well for
commentators to say so, but this is not good enough; it is
too simplistic. The effect is like a disease, and it goes for
the heart of our economic systems. It seeks out weak
points, and developing countries have limited built-in
resistance.
Yes, we will survive. Our foundations are sound. But
the experience has taught us a lesson. We are realizing
how deeply we are all affected by globalization, market
forces and interdependence. The playing field is anything
but level, and this means that the world organizations to
which we belong must be highly effective.
The most important of these is the United Nations,
and this brings me to the questions I know the Secretary-
General is keen to hear all of us answer at this session:
What do we think of his package of proposed reforms?
Are they going to help developing nations?
My broad reply would be to say that we think the
package is better than the previous attempts to achieve
reform. Overall, it firmly addresses the right questions,
4


and, having long supported the idea of United Nations
reform, we welcome the proposals.
However, we do have a few comments to offer. We
believe they are constructive and hope they will be taken
into account by the Secretary-General. As many others have
remarked, the proposal seems, basically, to be a
management package. It reflects the Secretary-General’s
long experience in the Organization. But good management
principles represent only one aspect of the reforms we need.
We hope that an acceptable consensus will be reached on
matters which especially concern developing nations.
We would like the Secretary-General to make
absolutely sure that nothing is going to weaken the things
the United Nations does so well for ordinary people. The
United Nations work in the field gives the Organization
meaning for millions. We must not let our agencies down.
With regard to the proposals concerning peace and
security, we hope that the Working Group will soon
complete its work on the Security Council. This aspect of
reform will certainly strengthen the Organization as a
whole.
With regard to development cooperation, we welcome
efforts to enhance it. It represents all that is best in
international cooperation. It is also directly linked to the
important Chapter IX of our Charter, which calls for higher
standards of living, full employment and economic and
social progress. Without these, there can be no lasting
peace and security in the developing world.
Lastly, there is the question of financial viability,
perhaps the most important of all if reforms are to be
effective. We find the various proposals interesting, but
what we are concerned about is whether they provide a
long-term solution. We therefore want to give these matters
more thought. Naturally, we rely on the Committee to look
very carefully indeed into the details of any such scheme.
Having made these points, I should like to conclude
by once again offering my congratulations to the Secretary-
General on his work. As I said, it is a good start. When the
work is finished, we hope that the result will be not only
administrative reform but a strong renewal of the deepest
principles of our Charter.
We wish the Secretary-General, and you yourself, Mr.
President, much success in the year ahead. We assure you
that we will do all we can to assist fellow Members in
responding well to what the Secretary-General has rightly
described as unprecedented demands and opportunities.














