﻿Allow me, Sir, to express
to you and to your delegation our sincere congratulations on
your election to the presidency of the General Assembly at
its fifty-second session. As you are an experienced United
Nations diplomat, we entertain great expectations of your
tenure of office as President of the Assembly.
We wish also to pay tribute to the outgoing
President, His Excellency Ambassador Razali Ismail of
Malaysia, whose stewardship of the fifty-first session will
forever be remembered for its creativity and dynamism.
We wish him well and thank him and his country,
Malaysia, for a job well done.
The Secretary-General, Mr. Kofi Annan, deserves in
ample measure our gratitude for the professionalism he
has demonstrated thus far in his leadership of the United
Nations. His reports on the work of the Organization and
on the wide-ranging reform of the United Nations system
renew the confidence and trust we reposed in him when
we elected him only nine months ago.
We live in a rapidly changing world. The past few
years have witnessed an unprecedented expansion of
world trade and commerce, and the trend continues
unabated. National boundaries are being transcended with
ease in the interaction of national economies through a
process which has been christened globalization. In the
international political arena, there is increasing unanimity
amongst the community of nations and other global actors
that narrow national interests should be superseded by
universal interests.
These complex changes in the world outlook call for
an enhanced role for the United Nations in international
affairs lest change become brutal, especially for the
developing countries. The United Nations has gained new
international stature in recent years, thanks to the
extirpation of the politics of paralysis of the cold-war era.
“Blue Helmets” are today being deployed in situations
formerly considered to be outside the range of the
responsibility of the United Nations for the maintenance
of international peace and security.
The United Nations has also built international
consensus through a series of conferences and meetings
on areas and issues as diverse as women and
development, youth, the environment, human rights,
ageing, population, social development and human
settlements, education and health, the outcome of which
will guide the thinking and actions of the international
community into the next millennium. Furthermore, the
United Nations has proved its capability to deal
effectively with the serious threats posed by nuclear,
chemical and biological weapons, a capability which is
often frustrated by a lack of political will and
commitment on the part of Member States.
8


In short, in the present-day reality, no one country, big
or small, rich or poor, weak or powerful, can exist in
isolation or act unilaterally without suffering the
consequences of its actions. Terrorism, drug trafficking,
cross-border crime, the depletion of the ozone layer, acid
rain, receding rain forests, advancing deserts, diminishing
fresh-water reserves, poverty, disease and many more
recognize no national boundaries; only collective action by
the States Members of the Organization can arrest and
reverse their advance.
The United Nations is the mother of genuine
multilateralism, and it should occupy centre stage in our
thinking about international relations. The heavy
responsibilities reposed in the world body by present-day
international realities demand that the United Nations
system should undergo substantial reform if it is to respond
more efficiently and effectively to the needs and concerns
of its Member States and their peoples, now and in the
future. The United Nations system needs to be streamlined
to remove administrative bottlenecks, weed out corruption
and other malpractices and eliminate duplication in the
activities of its organs, agencies, programmes, funds and
offices.
It is in that spirit that Botswana welcomes the recent
reform initiatives of the Secretary-General as the basis for
further discussion and debate on the reform process. My
delegation will have occasion to pronounce itself on the
various elements of the reform package in due course. At
this juncture, I can only observe that Botswana is disposed
to a holistic consideration of the package by the General
Assembly. The reform proposals constitute a single unit,
and its constituent parts should be discussed with that
understanding in mind.
This means, therefore, that those elements of the
package — the greatest number, we would hope — which
are acceptable to the majority of delegations, or on which
general consensus is attained, should be implemented
forthwith. True, many of the proposals are indeed
revolutionary, as the Secretary-General himself concedes,
and, if approved, they would in a positive sense change
permanently the way the Organization operates. The reform
package is the broadest and most extensive in the history of
the United Nations and, in my view, is an appropriate
response to the magnitude of the clamour for reform which
has echoed through the halls of this Organization and which
for some time now has even threatened its very existence.
It would have been the height of absurdity for my
delegation to have expected the whole reform package to be
agreeable or acceptable to every delegation in this Hall,
but I find the arguments and complaints from some
quarters that the package does not go far enough
preposterous to say the least. Reform, as the Secretary-
General rightly reminds us, is not an event but a process.
Reform should not and must not be apocalyptic. It cannot
and must not become synonymous with the downsizing of
the Organization to the extent that it would deprive it of
the requisite human and material resources to render
services to Member States, especially the developing
countries.
Such reform would be inimical to the efficacy of the
United Nations. Reform should lead to a more efficient,
more effective and more relevant United Nations, that is
a United Nations with a capacity to foresee and respond
adequately and expeditiously to imminent disaster
situations around the world and to other needs and
concerns of humankind today.
The Secretary-General’s reform proposals have
signalled the direction to take in the reform process; it is
the collaborative response of the Member States which is
awaited. I believe we are all very serious about reform of
the United Nations; now is the time to approve and
implement those reform proposals on which there is
general consensus. Our commitment, seriousness and
sincerity about United Nations reform would increasingly
be called into doubt if by the beginning of the fifty-third
session of the Assembly we had not implemented any of
the reform proposals contained in the Secretary-General’s
reform package.
No one country, region or group of countries can
arrogate to itself the right to dictate the reform agenda.
What should be established is a balanced, equitable and
non-discriminatory reform agenda in which the common
wishes and interests of every Member State can find
expression. This is the guiding principle my delegation
will follow in its contribution to the ongoing reform
process.
The Secretary-General’s reform package is not the
only momentous issue in the United Nations reform
process. Close to four years have elapsed, and the debate
on Security Council reform continues without an end in
sight. It is obvious that, unless we can suddenly acquire
Solomonic wisdom, we are unlikely to come to a
successful conclusion of this debate in another four years
9


or even much longer. Yet there has emerged a body of
thought which favours an increase in the membership of the
Security Council, in both the permanent and non-permanent
member categories, to reflect the configuration of today’s
international political realities.
Botswana was a member of the Security Council until
the end of last year, and we are convinced more than ever
before that the composition of the membership of the
Security Council, as well as its working methods and
procedures, needs reform. It is time for the debate on
Security Council reform to be brought to a successful
conclusion, so that all geographical regions can be equitably
represented in the Council. We should not allow the debate
to become sterile or degenerate into a dialogue between the
deaf and the dumb.
The financial health of the Organization is another
issue which remains a source of deep concern and anguish
to my delegation. The United Nations cannot be expected
to deliver the goods without the necessary financial
lifeblood. In other words, the United Nations cannot operate
on the basis of a shoestring budget and be expected to carry
out the heavy responsibilities imposed on it every day by
Member States. It is therefore imperative that each and
every Member State should meet its financial obligations to
this Organization on time, in full and without any
conditionalities, and clear all its arrears as a matter of
urgency.
The international community has made considerable
progress in the struggle for democracy around the world
since the end of the cold war. Today, peoples and nations
across the spectrum of the African continent live in relative
peace and tranquillity and are engaged in the reconstruction
of their national economies, thanks to the emergence of a
democratic culture. In spite of these positive developments,
the reality is that Africa is still bedeviled by deadly
conflicts.
However, we are happy to acknowledge that fighting
has ceased in Liberia. The Liberian people have at long last
freely chosen their leaders, and their verdict was respected.
The long-suffering and economically plundered
Democratic Republic of the Congo today enjoys relative
peace and security after a short but devastating crisis that
ended with the overthrow of a 32-year dictatorship. The
people of the Democratic Republic of Congo need the
understanding and sympathy of the international community
as they grapple with the reconstruction of their country.
The final settlement of the conflict in Angola
continues to elude the international community, but, thank
God, there has been no resumption of hostilities so far.
Progress is painfully slow, due to the failure by UNITA
to honour its obligations under the Lusaka Protocol, and
especially its refusal to disarm and demobilize its forces.
The United Nations should monitor the situation in
Angola very closely to ensure that the present slow
progress does not assume a state of permanence or lead
to a reversal of the gains made so far under the Lusaka
process.
The international community should continue to pay
closer attention to the situation in Somalia and help the
Somali parties hold a peace conference through which
they can settle, once and for all, their long-running
fratricidal conflict.
There is a renewed sense of expectation that the
efforts deployed to resolve the conflict in Western Sahara
will bear fruit. It is our hope and wish that the Secretary-
General, through his Personal Envoy, Mr. James Baker,
will achieve a breakthrough which will lead to the final
settlement of the Western Sahara conflict in the very near
future.
The situation in Sierra Leone is troubling. The
overthrow of a democratically elected Government in
Sierra Leone five months ago was a most unfortunate
reversal of the political gains that had been achieved in
that country. The international community has taken the
correct line in making it clear that it will no longer
tolerate any military dictatorships. The rejection and
isolation of the military junta in Sierra Leone should
serve as a warning to military leaders with similar designs
that military rule is unacceptable, whatever the
justification. The ballot, and not the bullet, should be the
only way through which political leadership can change
hands.
While the situation in the Balkans remains generally
tense, there is a light at the end of the tunnel signalling
the arrival of a new era of national reconciliation in the
constituent States of the former Yugoslavia. The time has
come for the various ethnic groups in the former
Yugoslavia to realize that none of their countries can exist
as an ethnically pure State without causing political
tensions and reawakening centuries-old hatreds. Their
future and destinies are, fortunately or unfortunately,
inextricably intertwined by reason of geography and
history. They should accept their fate for what it is.
Conflict and war have failed to resolve the ethnic
10


composition of these States in the past, and are unlikely to
resolve them in the future.
We salute the Secretary-General for his recent
initiative which brought together the leaders of the two
sides in the Cyprus conflict in New York for talks. We
encourage him to continue his good offices until the parties
reach a final solution to this decades old conflict.
Botswana supports the Middle East peace process.
Experience has shown that peace in that complex cauldron
of conflict cannot be achieved through war and bloodshed.
Only painstaking and rigorous negotiations conducted in an
atmosphere of give and take can lead to the desired result:
the peace that everyone is yearning for in the Middle East.
We hope that the State of Israel will realize the
insensitivity of the construction of new settlements on
Palestinian lands. This has contributed in no small measure
to the current crisis in the Middle East peace process. No
effort should be spared to put the Middle East peace
process back on track so that the hopes and aspirations of
the ordinary peoples of that region to live together in peace
as good neighbours may be realized.
We welcome the ongoing talks between the two
Koreas, in which China and the United States are also
participants. It is our ardent hope that the talks will lead to
a decrease in political tensions in the Korean peninsula, and
that the two Koreas will henceforth establish some common
ground which will assist in the eventual reunification of
their divided country.
I wish to welcome the recent conclusion of the
Convention on the Prohibition of the Use, Stockpiling,
Production and Transfer of Anti-Personnel Mines and on
Their Destruction. I wish the Convention enjoyed the
support of all nations. Anti-personnel mines are diabolical
and cowardly instruments of warfare which indiscriminately
kill and maim their unsuspecting victims. They should have
been banned a long time ago, before they claimed more
lives and maimed many people. It is our fervent desire that
the Convention will soon enjoy the support of all Member
States. It is hoped that the experience gained in the
campaign for the elaboration and conclusion of this
Convention will be extended to all weapons of mass
destruction.
Several developing countries are still wrestling with
daunting economic and social problems. The number of
countries whose people still live in abject poverty and lack
basic nourishment is on the rise, especially in Africa.
Regrettably, multilateral assistance is declining rapidly in
relation to the rising poverty in the developing countries.
Only a handful of developed countries meet the agreed
goal of 0.7 per cent of gross national product to official
development assistance. At the same time, private capital
flows have been directed to only a few countries. The
United Nations funds and programmes are also unable to
implement their respective mandates due to lack of
resources. It is important that this trend be not only
arrested but reversed through strengthened international
cooperation for development.
For meaningful development to take root in the
developing countries, an enabling international
environment should be established which can address
such issues as macroeconomic stability, more open trade
regimes in developed countries, stable financial systems,
reasonable debt initiatives, such as those proposed under
the World Bank’s Heavily Indebted Poor Countries Debt
Initiative, and greater financial flows from developed
countries to the developing countries. The international
community must also make concerted efforts to support
the development programmes of the developing countries
in capacity-building, infrastructure and manpower
development.
Obviously, there will be an absolute need for a
turnaround in the political and economic orientation of the
developed countries in favour of global prosperity if these
objectives are to be realized. It is such enlightened
thinking, which promises economic and political rewards
to the greatest number of the Member States of the
United Nations, which is absent in the development
bureaucracies of many developed countries.
As always, our faith in the United Nations as a
repository of the hopes and aspirations of humankind is
genuine, deep-rooted and unassailable. We are a young
and developing country in a troubled world — a world
caught between the extremes of rampant globalization and
resurgent isolationism. Our survival rests with this global
Organization and its Charter, to which we pledge our
unstinting commitment and loyalty.













