﻿I wish to congratulate the President on his
brilliant election to the presidency of the fifty-second
session of the General Assembly. This election is both a
sign of the respect his country enjoys in the international
community and a tribute by the Members of our
Organization to his qualities as a diplomat and his
outstanding experience in the United Nations system. All
of this is, undoubtedly, assurance that efficiency will
mark his presidency and a guarantee that the work of the
session will be successful. My delegation would also like
to express its full gratitude and congratulations to
Mr. Udovenko’s predecessor, Ambassador Razali Ismail
of Malaysia, for his outstanding, imaginative and effective
work, in particular regarding his numerous initiatives —
especially the initiative that gave a decisive impetus to the
reform of the Security Council.
25


The Secretary-General, Kofi Annan, has, in a very
short space of time, done considerable work, in particular
in the area of reform. The results of this work will bring a
new perspective to the work and objectives of our
Organization.
I must tell this Assembly that my sorrow is great
because so many Congolese children, men and women have
fallen every day since 5 June 1997, under the crossfire of
shells in the civil war that has cast a pall over my country.
Therefore, with the indulgence of the General Assembly, I
wish to devote my comments to this tragic situation.
But what a dilemma confronts me at this rostrum! As
a Minister, I might be tempted to paint a picture of
propaganda, of oversimplification, of extremism and
exclusively of governmental platitudes. The intellectual and
the patriot I would wish to be must go beyond diplomatic
convention and express what I feel in my heart — my
deepest convictions — which are undoubtedly shared by
other Congolese of my generation.
They feel, as I do, great sorrow for all the victims
who continue to fall in the camp of President Lissouba and
in that of former President Sassou-Nguesso. And they feel
strongly, as I do, that the international community has left
them to their own devices to face this tragedy. And yet in
my country, which today is in the grip of civil war, almost
everything has been done since the sovereign national
conference to spare our young democracy from the tragic
upheavals inherent in any sudden social change, which in
this case consisted of the move from a single-party political
regime banning any organized opposition to a veritable
explosion of freedoms — individual, political and religious.
The Constitution, the charter of national unity and the
entire institutional and legislative framework set up since
the transition period, which lasted for more than a year, fall
within this framework. The holding of transparent, free and
fair elections — and in particular the presidential election,
which put President Pascal Lissouba at the helm of the
State with more than 61 per cent of the vote — was the
harbinger of an outstanding future for the process of
democratization in the Congo.
Moreover, President Lissouba has since his election
focused on establishing mechanisms to consolidate our
young democracy. In his quest to establish national
dialogue and social peace, President Lissouba, immediately
following his inauguration, launched an appeal to the
opposition to participate in the government of the Republic.
That offer, whose purpose was to correct or at least
minimize certain constitutional restrictions, was rejected
by the opposition. From that point on, for the opposition
each lost election became grounds for contention and
conflict. This has further distanced it from political power
and endangered the future of its own leaders.
The war that has brought bloodshed to Brazzaville,
our capital, is the culmination of the rejection by one
party of our political class to accept the rules of
democracy. The seeds of this war can be found in the
economic problems and difficulties of the country. Faced
with this war, we understand — though of course we do
not share — the indifference of the international
community to the fate of several thousand Africans, lost
in one corner of the globe. The concern of the great
economic Powers lies in preserving the richness of the
soil and the subsoil of that area, and the lives of its
inhabitants mean little to them.
But there are lessons to be learned from this
indifference. It has caused us to look at ourselves as if in
a mirror, in order better to understand the place that
Africans really hold in the community of nations. It has
also taught us that while patriotism could be a value
commonly shared by Africans, the cruel reality of Africa,
at least a part of it, is that it counts only for its wealth. So
in times of political setback, Africa can expect from the
international community only indifference at the outset
and condescending judgements later on. Often, and
belatedly, the only consideration it receives is to be
reminded of the human rights violations perpetrated in
wartime by conflicting parties.
But that right to judge, which we readily recognize
for other peace-loving and democracy-loving peoples,
does it not in turn imply a duty on the part of those who,
in time of war, stand by silently, failing to provide
humanitarian assistance to a people threatened with death
and extinction? The people of the Congo, who have, since
5 June 1997, been dying slowly under fire from rockets
and cannons — bought by the Congolese, yes, but sold to
them by Western “philanthropists” — do they not deserve
to benefit from that much-vaunted right to humanitarian
intervention?
We refuse to believe that, in the framework of our
Organization, whose solid, founding values include the
principle of justice and equality among peoples, this right
to humanitarian intervention, which on a global scale
involves an obligation to solidarity and to safeguard life,
applies only to certain colours or geographic locations,
depending on the colour or the geographic location of the
26


victims. If that belief were to be a certainty, or even to
exist, then it would — at least for some of the Members of
our Organization — undermine needlessly and in a lasting
way the legitimate trust that so many peoples, the innocent
victims of atrocities and injustice, have placed in the United
Nations.
Some Members of this Organization are tempted to
say that the Congolese must solve their problems
themselves, and we must take this appeal to our sense of
responsibility into consideration. Yet while today it is the
Congolese people who are hostages, perhaps tomorrow it
will be another people’s turn to be taken hostage by a
political class that is driven by selfish ambitions,
unprepared to accept the rules of democracy and
uninterested in seeking and maintaining peace.
Every day and at an increasing human cost, the
excessive demands of some and the lack of tolerance of
others defer to a later date the establishment of conditions
for a negotiated peace. That is what happened at Libreville
during the second week of September 1997. President
Pascal Lissouba agreed with President Omar Bongo,
President of the international mediation committee, on a
plan for the country to be run by a presidential college
composed of the incumbent President of the Republic and
three Vice-Presidents. But many Congolese saw in this
proposal an effort at power-sharing among those individuals
vying for power in the Congo and, hence, an end to the
war.
Unfortunately, their hopes were dashed as a nightmare
scenario unfolded. In response to this proposal from the
international mediation committee, the United Democratic
Forces of former President Sassou-Nguesso demanded that
the First Vice-President be one of their own and that he
exercise also the functions of Prime Minister of Minister of
Defence. Such a demand, in view of the political history of
our country, marked as it is by numerous coups d’état that
to this day still have supporters, could not be accepted by
the Government nor by the other parties of the most
representative opposition.
Following that refusal by former President Sassou-
Nguesso, a new Government was formed. Mr. Bernard
Kolélas, Mayor of the city of Brazzaville and leader of the
opposition, was appointed head of that new Government.
Several ministerial posts were reserved for the former
single party, the Congolese Labour Party of former
President Sassou-Nguesso.
To date, this effort to join the Government has also
been rejected by the armed opposition. What is to be
done?
The Government continues to believe in the virtue of
dialogue and not in the force of weapons. That is why it
continues to hope that the efforts of the International
Mediation Committee will offer the Congo a chance for
lasting peace, and for a transition managed jointly by the
various political forces of the country so that our people
can freely elect its President.
With the goal of finding this negotiated solution,
President Pascal Lissouba and Prime Minister Bernard
Kolélas recently signed the ceasefire plan proposed by the
International Mediation Committee. To date, only
Mr. Sassou-Nguesso has not signed.
When those who make secret contributions to
fratricidal massacres and destabilization in some
democratic States, guided by their own interests, invoke
the principle of non-interference as a pretext to give them
greater freedom to manoeuvre, should we not fear that
here non-interference may well become, given the
complaisance and the silence of the United Nations, the
worst form of interference against these massacred
peoples and these destabilized States?
Just about a year ago, speaking before this same
Assembly, I questioned the relevance of applying the rule
of rotation of power in the context of democratization in
our countries, which are economically weak and whose
political classes have for a long time gained their fortunes
and their social ascendancy exclusively from political
actions. The events in my country, unfortunately, give
greater meaning to this question. We are called upon to
understand better our contemporary political history and
the need to share power in order to ensure a lasting peace
and to better ensure the success of the democratic regime.
In the economic and historical context of some
African countries, this approach towards democracy, with
the development of respect for its basic needs, can be a
factor for peace and development, instead of being a
factor for destabilization and a vehicle for heightened
ethnic hatreds during elections, as in the case today in my
country.
This is a fundamental question, and undoubtedly my
country, today at war, will be able to answer it by finding
the road of reason, peace and pursuit of the democratic
process. The road leading to democracy in my country,
27


which has for a long time been under the yoke of a single-
party regime that flouted freedoms under a quickly
abandoned ideology, has been seen as a crossroads by our
people.
The opposite would have been preferred but
surprising, because the single-party regime and
totalitarianism cannot disappear without jolts or resistance.
Our struggle — that of all the Congolese who believe
in the values of democracy, in the development of the
human being in a democracy, in the unleashing of greater
intelligence and energy in our country thanks to democracy
and its regime of freedom will be in vain if the
international community — primarily the United Nations —
does not show us any sign of the solidarity that could, once
and for all, in spirit and in fact, do away with the
temptation to resort to weapons to gain power.
The Government of the Republic of Congo wishes to
express once again its regret and its great compassion to the
Government and to the brotherly people of the Democratic
Republic of the Congo for the damage and loss of life
resulting from the Brazzaville war. We are convinced that
the peoples of the two Congos, who have already shed too
much blood and too many tears in their history and in their
return to a state of law, wish to live in peace together.
That is why this situation has shown us how urgent it
is for all peace-loving and democracy-loving forces to come
to the aid of the Congolese as quickly as possible in order
to find a solution to return peace to Brazzaville and to
spare the entire subregion the further spread of destabilizing
acts and war.
We greatly appreciate the commitment of some
Governments that, in view of the Congolese tragedy, have
made known their readiness to provide troops that could
constitute a multinational interposition force, given the
procrastination of the United Nations.
The wounded and the dead in our own country have
helped us better understand and better regret such suffering
in the rest of the world. We wish here to express our
feeling of solidarity with all other peoples that are
suffering, the Algerian people in particular. There again,
our hope is that reason will prevail over any other
consideration so that Algeria can pursue its economic
development.
I wish to conclude by affirming that the political
determination to restore peace to Brazzaville exists.
However, the return to peace is made difficult in the field
by the fact that any deliberate or uncontrolled shooting
might, at any moment, lead to a further escalation of
violence and might endanger numerous human lives.
These acts are committed with such ease, irresponsibility
and impunity that there is no neutral international force in
Brazzaville that can determine who is responsible.
We believe that the presence of the troops of the
multinational force envisaged by the Secretary-General,
which was never established, would have enabled us to
move more quickly and more surely towards lasting
peace.
May our appeal for help be heard, or may it result
in greater understanding for future calls of distress. And
may my comments from this rostrum resonate within each
of us, like an echo in this General Assembly, to spare
other African peoples from ever suffering the torments of
war or the dictatorship of a handful of lawless and
faithless politicians, with wheelers and dealers on all sides
who are themselves lawless and faithless.






