﻿Allow me to begin by congratulating you, Sir,
on your election as President of the General Assembly at
its fifty-second session. Costa Rica joins the previous
expressions of appreciation that have been addressed to
you and wishes you every success in this period that will
be remembered for its special contribution to the reform
of this highest forum of international politics.
Ten years ago Central America surprised the world
by proclaiming peace. Ten years ago nations separated by
hatred and divided by ancestral injustices decided to put
an end to their differences through dialogue and
reconciliation and to move, without haste, but also
without delay, towards a more promising future of
equality and sustainable development.
The world has changed greatly in this decade. The
walls of intolerance fell in Berlin and in Pretoria; the
20


Mothers of the Plaza de Mayo have not lost any more
children. There is no doubt that we live in turbulent times
but, most world leaders, regardless of their religion or
ethnic origin, subscribe to the widespread conviction that
the models of the cold war cannot guide us through the new
millennium. Moreover at the global level, despite the
temporary images from Sarajevo, Kigali, Rwanda and
Monrovia, there prevails a vision of a twenty-first century
in which democracy, reason and justice reign.
My people believes in peace. My people believes in
disarmament. My people believes that the destiny of the
human family is one of harmony and solidarity under the
auspices of international law. These beliefs are not the
product of intellectual speculation. Costa Rica has lived for
more than 100 years in a democracy protected by pluralism
and respect for human rights. My compatriots, men and
women, are aware that they are the sons and daughters of
a nation whose history proves that there is no force stronger
than that of reason. This is why, when our armed forces
were abolished as a standing institution in 1948, almost at
the same time as the United Nations was being born, Costa
Rica declared peace to the world and thus unequivocally
showed its profound love for harmony among all the
peoples of the world.
Central America comes to this forum united around an
ideal of common integration and working together on a
shared democratic project. For the first time in history, our
countries come before the General Assembly to declare not
just their reiterated adherence to the Charter and to the
principles and obligations inherent in civilized coexistence
in the community of nations, but also their intention to
march decisively towards unity as a higher stage in the
communitarian partnership that we already enjoy under the
1991 Protocol of Tegucigalpa.
For the last three years, Central America has made a
great effort to link up with the rest of the world, something
we regard as essential if we are to realize the objectives
and priorities of our Alliance for Sustainable Development.
This initiative, signed in 1994, was the first in the world to
be adopted since the Declaration of the United Nations
Conference on Environment and Development.
The fruits of this effort have been abundant. Central
America has established preferential relations with Canada,
Chile, the United States, Japan, Mexico, the Republic of
Korea and the European Union. The biggest innovation has
been the definition of agendas based not on short-term
interests, but on regional strategic priorities. We are now
concentrating on improving integration by thoroughly
reforming regional institutions. Convinced that economic
growth can be achieved only if accompanied by
increasing levels of sustainable development, the Central
American countries wish to inform the international
community of our decision to move forward resolutely
towards a common future, a future of great progress and
solidarity for our peoples.
The world today is still diverse, still divided. Many
cultures and societies live on a single shared planet. In
today’s complex scenario, now that the Cold War is over,
divisions remain and new dangers threaten international
society. This is why the United Nations continues to be
the meeting point, the unifying institution for all of us. It
will continue to play that important role, provided we
shoulder our commitments, face our challenges and make
progressive changes.
Since our Secretary-General presented his proposals
for reform in July, the Central American countries have
expressed firm support for his ideas about a modern,
efficient, nimble Organization with better coordination in
line with current administrative and financial trends, an
Organization enabling us, without further delay, to move
from lofty aspirations to real actions that will help
everybody, especially those in developing countries,
which comprise the overwhelming majority of the
members of this body. We take this opportunity to
reiterate our clear and firm support for the Secretary-
General’s proposals submitted to Member States for
consideration at this session.
United Nations reform should be accompanied by a
constructive review of the scale of assessments. In Central
America we believe that the criteria for the scale of
assessments need to be changed so that all Member States
contribute financially to the Organization in accordance
with their means.
The Central American countries believe that the
international peace and security system designed in 1945
should be subject to detailed review in a broad and
consensual exercise. In principle, we support the idea of
increasing the number of Member States with permanent
membership in the Security Council. We believe, at the
same time, that any such proposal must be democratic
and representative of the plurality of States and regions
that make up the United Nations. In particular, we
strongly support the argument that the three developing
regions of the world should have permanent
representation in that organ and that the veto power, if
21


there is no willingness to eliminate it, should be confined
to topics under Chapter VII of the Charter.
The founders of the United Nations saw a world that
had to decide between peace and extermination. Still
affected by the Second World War, they were well placed
to understand that humanity had no other choice but to
shelter under the protection of international law as the only
way of preventing a new Holocaust. More than 50 years
later, we have a similar duty, but one that is less dramatic
thanks to the significant progress made since the end of the
Cold War: the duty to provide the United Nations with the
political, financial and administrative conditions it needs so
that it can continue its work for peace and international
security. Central America is ready to make its contribution
so that these noble objectives may be attained.










