﻿I recall two years ago, when,
on the occasion of the celebration of the fiftieth anniversary
of the founding of the United Nations, this podium was the
focus of attention. There was much enthusiasm and hope as
leaders looked back on the past 50 years and looked
forward to the next 50 and the coming of the new
millennium. I had the honour to be among world leaders
who shared the privilege of participating in that historic
occasion. It was then that we as leaders made a number of
pledges and committed ourselves to effecting necessary and
appropriate changes to reshape and reform the United
Nations. We pledged never to repeat the mistakes of the
past and to work for a better world through an improved
and more dynamic United Nations.
I take this opportunity to congratulate you,
Mr. President, on your assumption of the presidency of the
fifty-second session and to thank Ambassador Razali Ismail
for his work in guiding the fifty-first session. It is with
profound pleasure and a sincere sense of hope and
expectation that I welcome and congratulate our new
Secretary-General, Mr. Kofi Annan. I assure him that he
has the full confidence and support of the Commonwealth
of Dominica in his endeavours.
Notwithstanding the leadership changes, if we are to
achieve our ultimate goal of a better world for all, much
more must happen. The reform of the United Nations,
which has been the subject of such intense debate for so
long now, must become a reality. We have noted and
taken seriously your commitment, Mr. President, to
encourage action-oriented discussions on measures and
proposals that encompass the reform of the United
Nations system. It is our wish that the discussion, as vital
a part of the process as it is, will be as short-lived as
possible and that the implementation of reforms which we
all want to see will very soon be effected.
The people of this world are demanding reform. The
Organization itself needs the reform. Let us do it now.
The numbers, geographic representation and decision-
making process of the principal organs of the United
Nations must urgently reflect the realities of the new
millennium.
Membership in the United Nations is based on the
sovereign equality of its Members. Whether we are small
or whether we are big, we are worthy of respect. And we
all have an obligation to work towards maintaining
international peace and security; achieving international
cooperation in solving economic, social, cultural or
humanitarian problems; and encouraging respect for
human rights and for fundamental freedoms.
We do not expect to be in an Organization where the
rule is the law of the jungle; that is, the survival of the
fittest. Rules and regulations of any organization which
can be interpreted and implemented in a manner which
threatens the survival and the very existence of its
members are undesirable.
Most of us are members of the World Trade
Organization (WTO), and I wish to bring it to the
attention of the General Assembly and of all
representatives that recent decisions taken in the WTO at
the request of some Members of this very United Nations
are threatening to destroy the livelihood of smaller
nations. The Commonwealth of Dominica, my country,
and other countries of the Caribbean Community
(CARICOM) are threatened by this action. Our main
means of livelihood — bananas — has been placed on the
shakiest of grounds by this decision. Such uncertainty
brings about instability and can threaten peace.
While the General Assembly has no enforcement
authority, its resolutions and recommendations to Member
States carry the political and moral force of majority
approval. I appeal then to Member States to use whatever
is in their power to persuade the complainants against the
5


European banana marketing regime to consider the
consequences of their action and to think again.
Cliches like “desperate times call for desperate
measures” and “a hungry man is an angry man” may sound
banal, but they cannot be ignored. Peace in our region and
peace in the world depend much on the humanitarian
dispensation of justice. The action which has been taken
against us in the WTO is not justice.
The raison d’être for the establishment of the United
Nations was to maintain peace and security. You,
Mr. President, in your address to this body recognized that
peace and security are threatened by international terrorism.
May I draw to your attention that peace and security can
also be threatened by economic terrorism. Our region is
now threatened by economic terrorism, and our
Organization — the United Nations — has a responsibility
and a duty to ensure that no form of terrorism succeeds in
undermining our peace and security.
This matter is so serious that I urge the Secretary-
General to pay a visit to the now tranquil and peaceful
Caribbean region, starting in the Windward Islands, to get
a sense of the situation for himself. For there is a flame
ignited in that area which has the potential to transform
itself into a conflagration of a magnitude capable of
engulfing the entire hemisphere.
In May of this year in Bridgetown, Barbados,
CARICOM and the United States entered into a Partnership
for Prosperity and Security in the Caribbean. Our ability to
meet our obligations for implementation of the Plan of
Action will be seriously compromised by this decision of
the WTO which seeks to deny us the opportunity to earn
our living.
Our Caribbean region is often described as paradise,
but sometimes there can be trouble in paradise. Our region
is prone to natural disasters. Hurricanes, earthquakes and
floods are not uncommon, and the world knows of the slow
destruction of the island of Montserrat by the volcanic
eruptions which have been going on now for over two
years. Member States of CARICOM have come to the help
of this small territory, however there continues to be a great
need for humanitarian assistance, and we look to the
Members of the United Nations for their meaningful
contribution to rebuilding the Emerald Isle.
Man-made threats also plague our region, one such
being the trans-shipment of hazardous waste through the
Caribbean Sea. The indiscriminate pollution of the sea, the
destruction of marine life by the discharge of waste into
the waterway by ocean liners, and the trans-shipment of
illegal drugs and arms all pose serious threats to the
orderly development of the region. There is a need to
establish a regime under the auspices of the United
Nations to stem such practices.
We cannot help but lament that after 50 years and
more our world has not yet found that peace for which
this body was instituted. In the past years we have seen
the struggles in the former Yugoslavia and in Central
Africa. We have witnessed the scourge of ethnic
cleansing and killings. And the Middle East remains
unsettled. Unrest in any part of the world affects us all.
It is therefore our responsibility to work towards that total
peace.
We congratulate the 100 nations which have signed
the Treaty banning the production and dissemination of
landmines. Such weapons of destruction do not deserve to
exist in a civilized world. We trust that nations which are
still hesitating will soon come around and sign — and
eventually ratify — the Treaty.
For there to be peace we must acknowledge the right
of peoples and nations to exist, regardless of colour, class,
race, creed, political belief or model of government. This
decade was declared the International Decade of the
World’s Indigenous People. We are happy to report that
in the Commonwealth of Dominica the first peoples of
the Caribbean, the Caribs, coexist peacefully with the rest
of the population. It is our intention to work diligently
with the Secretary-General so that before this decade is
over there will be some tangible and positive impact on
the lives of our own indigenous people which would give
meaning to the noble intentions of this body in making
this declaration.
The Commonwealth of Dominica as a member of
CARICOM, the Organization of American States (OAS)
and the Association of Caribbean States (ACS), is
heartened by the spread of democracy throughout the
hemisphere. We intend to play our part to ensure that this
movement is not transient, but, rather, reflects a deep-
rooted conviction of our people that this is indispensable
for development and prosperity.
We respect the right of all countries to chose their
own model of government, while at the same time we
urge all Members of the Organization to practice or
continue to practice the democratic process and to provide
6


for their people full opportunity to enjoy all the benefits of
a democratic society.
It is against this background that the Government and
people of the Commonwealth of Dominica call again on
this world body not to continually close its ears to the pleas
of the Republic of China for international recognition. It
must be remembered that the Republic of China is a
founding Member of this Organization and has been a
Member for the greater part of its existence. The Republic
of China on Taiwan is a politically democratic and
economically dynamic society with a directly elected
Government and Parliament. Dominica therefore urges
Member States not to continue to ignore or block the
efforts being made to admit the Republic of China to
membership of this and other international bodies.
Peace in this world also requires that the hungry be
fed, the homeless sheltered, the ignorant educated, all
people enjoy good health, and our patrimony — the
Earth — kept in a condition that we all can enjoy. We
applaud and encourage the efforts of international
organizations — including United Nations specialized
agencies, which work to satisfy these needs and aspirations.
The effective functioning of this Organization requires
proper management of its resources, both human and
financial. We encourage the Secretary-General in his efforts
in this regard, and we call upon all members to do their
best to provide the necessary financial support to the limits
of their ability. I take this opportunity to congratulate
Mr. Ted Turner on his generous donation to the
Organization and, like him, call upon others to do likewise.
I am convinced that the Secretary-General will use this gift
most wisely and judiciously, knowing that proper utilization
of these funds will dispose others to come forward.
Every country, even the most developed ones, has its
needs. We in Dominica, a developing country, have many.
Globalization and trade liberalization, combined with the
impact of natural disasters, have increased the urgency for
diversifying our economy. In this regard, attention is being
paid to our human resource capacity, to take advantage of
the revolution in technology and communication.
A major thrust in the process of diversification is
tourism, but tourism with a difference: ecotourism. Earlier
I mentioned the need to preserve and conserve the Earth for
the enjoyment of all. My country Dominica has much to
offer to visitors who want to enjoy nature, and we are
working hard to make ourselves the ecotourism destination
of the Caribbean. Some of those listening to me may have
visited Dominica and know how difficult it is to enter
there. We are taking steps to make it easier to visit my
country by the construction of a 24-hour landing facility
for long-range aircraft. We trust that our approach to
friendly nations and institutions for assistance in this
regard will receive favourable consideration.
The beginning of the new millennium is close at
hand. Two years ago we all pledged to redouble our
efforts to work towards fulfilling the obligations we
assumed when we became Members of this great
Organization. Let none of us waver in our resolve. The
key to it all lies in our working together as Members of
the United Nations. Let us join hands and wills to build
this better world. History will judge us harshly if we do
not.











