﻿First of all, I would
like to refer to the intervention which will be made
tomorrow by the Foreign Minister of Luxembourg on
behalf of the European Union. I should also like to
congratulate the Foreign Minister of Ukraine on his
election as President of the General Assembly.
Allow me to reflect a bit on the fact that three
decades ago a Danish Prime Minister, Mr. Jens Otto
Krag, presented our yearly address to the twenty-second
session of the General Assembly. The challenges of today
are not very similar to those of that time, and yet they are
no less complex nor of lesser magnitude. For the United
Nations to face these challenges, the Organization must
adapt. It must reform, must change and must modernize.
That is why reform must be a priority for this session of
the General Assembly. And that, in all humility, is why
I am here today: to support the Secretary-General and the
General Assembly and to do what I can on behalf of my
country in order to reach our goal at the end of this
session and to help make decisions that are necessary in
order to modernize and to reform.
Since the twenty-second session of the General
Assembly, 30 years ago, we have seen disappointments.
We have seen civil wars. We have seen frustrations,
backlashes and incredible suffering. Yet we have also
seen light. We have seen peace where war once raged.
We have seen former enemies living peacefully together.
Indeed, we have seen apartheid disappear. We have seen
the Berlin Wall fall. We have seen the oppressed coming
out of jails and being elected leaders of their countries,
and some of them rank among the world's most
outstanding leaders. We have seen the winds of change
sweep over entire continents.
I believe this: if our generation cannot believe in the
impossible, who can? If our generation cannot take the
decisions that are necessary, who else can? All in all, I
think this is of crucial importance for the United Nations.
A reform programme for the United Nations is not
only about a more efficient use of scarce resources. It is
also, and more importantly, about strengthening and
revitalizing the Organization so that it can effectively
carry out its core activities and meet the challenges of the
future. It must be a reform closer to the people, a reform
closer to non-governmental organizations and
parliamentarians, a reform unifying Governments, the
United Nations and peoples.
11


The core activities and priorities are very clearly
described in the Secretary-General's reform programme.
With great precision and clarity, the Secretary-General has
spelled out elements that my Government fully subscribes
to: peace and security, economic and social affairs;
development cooperation; humanitarian affairs; and, as an
activity cutting across the others, human rights - because
human rights makes the United Nations the people's United
Nations. These core functions of the United Nations are
interdependent and mutually supportive. No amount of
funding will create sustainable development without peace,
good governance and respect for human rights. None of our
efforts in the field of peace and security or humanitarian
relief will have a lasting effect without efforts to create
sustainable development.
Denmark gives its full support to the reform
programme of the Secretary-General. We consider the
programme, in its totality, to be a significant contribution
towards strengthening the Organization and towards making
it more responsive, legitimate and efficient. I also note the
spirit of the Secretary-General in creating much greater
motivation among the employees of the United Nations and
much shorter lines between the Secretary-General and all
the rest of the people working for our common goal and
cause, here in this House and all around the world.
Reform is about shifting resources to the core
functions of the United Nations: shifting resources from
administration to development - in short, getting more
value for money, centrally, on the national level and
locally.
The reform programme constitutes a package. It
should be dealt with by the General Assembly as such. The
programme as a whole should receive the political
endorsement of the Assembly in the coming weeks. My
country endorses the package fully and wholly.
Ground-breaking work has been carried out on the
way towards Security Council reform. Expansion of the
membership of the Council is essential to enhance its
legitimacy. At the same time, its effectiveness and decision-
making capacity must be safeguarded. But - and I think
that there is a "but" - we must unify in order to reform.
We are gathered to reform, to open a new chapter of
reforming and modernizing the United Nations.
It has to be said that no institution can discharge its
functions without a sound financial basis. Member States'
fulfilment of their financial obligations must be considered
the touchstone of their attachment to the United Nations. I
am not a billionaire; I am probably not even a millionaire.
I am the Prime Minister of my country, and I know the
way to go. I know, on behalf of my country, our
obligations. I also know, on behalf of my country, the
financial duties my country has. I therefore hope that this
session will also be a turning point for all Member
countries of the United Nations, because a sound financial
basis first and foremost requires that Member States pay
their contributions in full, on time and without any
conditions. The contributions of Member States must be
based on their capacity to pay. Therefore let us join, as
we have done on the reform process, to finance the
United Nations on its path to the next century.
Political instability, violence and the collapse of the
structures of society have led to massive movements of
refugee populations. Large numbers of people - millions
of people - have fled to regions far from their homes.
We are deeply concerned about this situation. We must do
our utmost to support the humanitarian organizations in
their efforts to assist refugees and other displaced persons
as close to their local environments as possible: as close
to their homes as possible.
Yet refugees and other displaced persons cannot
return to their homes so long as anti-personnel mines
remain scattered throughout the countryside, so long as
human beings by the thousand are being injured or killed
when they work their fields, so long as children cannot go
to school without risking losing a limb on their way.
Mr. Secretary-General, you said it yourself in your
speech in Oslo: you underlined that the very presence, or
just the fear of the presence, of only one mine can stop
the work in a whole village, can stop the work in a whole
field, can make it impossible for families, or whole
villages, to survive and to create proper living conditions.
We must realize that, without mines, we would have
countries that could double or triple their agricultural
production and thereby help themselves. We must get rid
of these anti-personnel mines and must do it today rather
than tomorrow.
I look forward to the day when the last anti-
personnel mine has been produced. That will be a good
day for mankind. I look forward to the day when the last
anti-personnel mine has been removed. That will be a
good day for mankind, and that day must come soon. I
look forward to the day when a United Nations
convention will settle this matter so that it never comes
before us again.
12


We must at the same time work at improving the basic
conditions of life for ordinary people in areas of conflict.
Only in this way can we prevent people from becoming
permanent refugees.
In the past year we have once again experienced how
quickly crises can break out in different parts of the world.
This underlines the need for the international community to
be able to react swiftly and in unity in order to prevent the
spread of violence and human suffering. As the Secretary-
General has noted, my country, Denmark, has taken the
initiative to establish a multinational standby high readiness
brigade (SHIRBRIG) within the framework of United
Nations standby agreements. The planning element for the
brigade was officially inaugurated by the Secretary-General
earlier this month in my country. The initiative is being
taken to increase the rapid-reaction capability, and it must
be carried forward. Improvements in the planning capacity
of the United Nations are under way and will help reduce
the overall response time.
Capacity within other areas must be enhanced as well.
Civilian police has proved crucial in many of the recent
operations. We must improve both the capacity and the
training of civilian police officers.
Next year we celebrate the fiftieth anniversary of a
major achievement in the history of mankind: the 1948
adoption by the General Assembly of the Universal
Declaration of Human Rights. The noble object of the
Declaration is the protection of individuals - not the
interests of States. All human beings are equal and deserve
equal protection against abuse. Therefore the standards of
the Declaration are by their very nature universal. Any
denunciation of human rights obligations is unacceptable
and demonstrates a lack of respect for human dignity.
On the subject of credibility, I wish to underline that
a connection must also be made between violence and
human rights violations and the consequences. I think,
therefore, that a significant recent development since the
adoption of the Declaration is the establishment of the
office of the High Commissioner for Human Rights. I
welcome the new High Commissioner, Mrs. Mary
Robinson. She will receive our full support in her
endeavours to promote and ensure universal respect for
human rights.
But respect for human rights demands also
international justice. After the Nuremberg trials we all
believed that the Holocaust would never happen again, and
yet new genocides are haunting us. Therefore, we need a
permanent international criminal court. We will not allow
crimes against humanity to go unpunished. This is a
fundamental question of credibility, a fundamental
question of consequence and of justice. Setting a precise
date for a diplomatic conference in 1998 is essential to
maintain the momentum for the early establishment of the
court, by the end of this decade.
The need to assist the poorest countries is as
important as ever. The poorest countries do not, I believe,
attract sufficient private capital flows, nor do they have
the potential to benefit from the liberalization of
international trade. It is time for action. It is time to
narrow the gap between rhetoric and action. I would
remind the Assembly of the World Summit for Social
Development, held in Copenhagen, and I would recall the
obligations undertaken there and our vision of narrowing
the gap between rhetoric and practical action. Education,
health and participation for women are fundamentals.
The role of the United Nations system in the field of
economic and social development is indispensable. I
should like to emphasize in particular the importance of
the United Nations as an Organization operating with a
global mandate and on the basis of a global approach of
sustainable development, security and good governance.
Let me mention by way of example the World
Conference on Women, held in Beijing. It should be a
primary task for the United Nations system to ensure an
effective follow-up to these conferences.
The United Nations should be at the forefront of the
global efforts to ensure sustainable development for all.
And yet let us be direct, clear and honest. The United
Nations development organizations concerned are entirely
dependent on voluntary contributions, and these have,
regrettably, followed a decreasing trend in recent years. I
think it is fair to say that the United Nations development
organizations themselves can be partly blamed for the
emerging funding crisis. All too often they have failed to
cooperate. Many donors have been frustrated to see
United Nations organizations engage in a costly
competition for funds. The mere fact that it has not been
possible until now for the United Nations organizations to
establish common premises at the country level is an
example of this situation.
Here again I feel that the Secretary-General's reform
proposals are a significant contribution towards redressing
this unfortunate situation. Let us have one coordinated
United Nations house in each country, and let us not
compete among United Nations organizations but
13


cooperate effectively. That is a vision that we want to
follow and to support.
The many, many problems faced by minorities in our
world, and not least by indigenous peoples, must be
addressed in a coherent manner. We must ensure that
indigenous peoples are given real influence on matters
pertaining to them.
That is why my country, Denmark - in close
cooperation with the indigenous population of Greenland -
has called upon the United Nations and its Member States
to establish, within the framework of the Economic and
Social Council, a permanent forum for indigenous peoples.
This forum should have a broad mandate to cover a wide
range of issues. Indigenous peoples themselves must be
ensured the possibility of active and effective participation
in its establishment and in its function.
The United Nations is the future for all of us on this
globe - a future that can be improved by closer
cooperation with regional organizations. This cooperation
must be strengthened. Since the political changes in Europe
that began at the end of the 1980s, the Organization for
Security and Cooperation in Europe (OSCE) has taken on
an important role in that region. This role is a natural
expression of its status as a regional arrangement under
Chapter VIII of the Charter of the United Nations. The
OSCE cooperates closely with the United Nations in a
number of areas. By taking on responsibility within its own
geographical area, the OSCE contributes to the United
Nations ability to deal with crises elsewhere.
As Chairman-in-Office of the OSCE, my Foreign
Minister has given high priority to strengthening the
relationship between the OSCE and the United Nations. We
have frequent contact with the Secretary-General and have
encouraged closer relations between the secretariats.
Let me conclude. It is time for reform, as the
Secretary-General so wisely said, and I should like in this
connection to make three points.
My first point is that the reform programme put
forward by the Secretary-General deserves our full support.
If adopted, it will leave this Organization in much better
shape. For the sake of our common future this is needed.
Let us decide and let us follow up.
My second point is this: we need the United Nations,
and the United Nations needs us. We must ensure the
necessary funding for the world Organization and its
development agencies. We must do this to make the
world a better and safer place. Every Member must pay
in full, on time, without conditions.
Finally, my third point: we must address the negative
legacies of the past. We cannot solve the problem of
refugees and displaced persons without making it possible
for them to return to their homes. They cannot and will
not do that as long as their physical well-being is
threatened by inhumane anti-personnel mines and as long
as their political future is threatened by war criminals
who have not been brought to justice.
Human rights are not just about words. It should also
be a human right to be able to live a secure life. At the
World Summit for Social Development at Copenhagen,
we said, "You cannot any longer have secure States
without secure people inside". This is what we need the
United Nations to help us with.
This is not a perfect world, but I remain an optimist.
With the United Nations as an organization for the people
and by the people, we can make this world a better place.
Let us join hands to make the twenty-first century a
happier one.








