﻿I am honoured to extend to you, Sir, on behalf
of the Government and the people of Ecuador, warm
congratulations on your election to preside over this
session of the General Assembly. I am sure that your
efforts will contribute to the advancement of the activities
of our Organization. You may rely on the constant and
resolute cooperation of Ecuador.
I should like to speak of several matters of interest
to the international community that the United Nations
has incorporated into its working agenda. My country
follows with interest their development within the
Organization and will act on the basis of the principles
that guide Ecuador’s foreign policy.
Ecuador believes that the search for general and
complete global disarmament is a goal that our
Organization should pursue indefatigably. This is not a
utopian ideal but, rather, a constant objective that
requires the active participation of all States within a
global ethical context. True to this principle, my
country is a party to all international and regional
instruments related to disarmament.
The nations of the world have welcomed the end
of the cold war and the attendant reduction of the risk
of nuclear holocaust. Nevertheless, Ecuador views with
apprehension the persistence of nuclear-weapon-
development programmes and the continued existence
of large atomic arsenals and the risks they pose for the
peace and well-being of all. The international
community cannot relax its guard and cease to insist on
the elimination of such means of massive and
indiscriminate destruction. This conviction has led
Ecuador to lend its determined support to the global
non-proliferation regimen and to the establishment of
nuclear-weapon-free zones. Thus, at the last session of
the General Assembly, Ecuador was a sponsor of the
resolution calling for the establishment of a nuclear-
weapon-free zone in the southern hemisphere and
adjacent areas.
Furthermore, Ecuador supports the work of the
Conference on Disarmament in drawing up a draft text
for a convention on the control of fissionable material,
which is to be submitted to the General Assembly, and
fully agrees with the working document submitted by


members of the Movement of Non-Aligned Countries
concerning the universal nature of the Treaty on the
Non-Proliferation of Nuclear Weapons.
With regard to weapons of mass destruction,
disarmament has particular significance for the whole of
the international community. However, we cannot
overlook the fact that the subject of conventional
disarmament is equally sensitive and that it is an issue
that must attract the full and determined attention of the
United Nations. For this reason, Ecuador welcomes the
Disarmament Commission’s decision to include in its
agenda an item on guidelines for control, limitation and
disarmament in connection with conventional weapons,
with special attention to the consolidation of peace within
the context of General Assembly resolution 51/45 N.
Ecuador also supports the convening in 1999 of the
fourth special session of the General Assembly devoted
to disarmament, in accordance with the decision taken at
the Assembly’s last session. My country is especially
interested in including in the agenda of that special
session such relevant issues as the effective reduction of
conventional forces and weapons, the relationship
between disarmament and development, and confidence-
building measures among States.
Because of their humanitarian cost, I must refer to a
specific type of conventional weapon: anti-personnel
landmines. Ecuador is a contracting party to several
international agreements that ban and restrict the use of
such weapons, and we urge all countries, whether
signatories to those treaties or not, to observe them and
scrupulously respect their terms.
My country is convinced that the community of
States must persist in its efforts to reach agreement on
the total prohibition of the use, production, stockpiling,
and transfer of anti-personnel landmines. Ecuador thus
supports the Ottawa process, which is to conclude in
December 1997 with the signing of a binding agreement
on a total ban on anti-personnel landmines.
Humankind has painfully come to realize that
international peace and security cannot be based on
atomic equilibrium, arms races or mistrust and mutual
suspicion. On the contrary, genuine peace must be based
on respect for the rule of law, on the acceptance of the
solidarity and interdependence of all States and on the
common desire to move dynamically forward towards the
solution of the critical problems of dire poverty, disease,
unemployment, illiteracy and economic and social
inequality among peoples and nations. In order to make
progress, we must recognize and live by universal
ethical principles and seek peaceful solutions to our
multilateral and bilateral problems through peaceful
processes, through dialogue and reconciliation.
The countries of Latin America, and Ecuador in
particular, are concerned by the fact that economic
development is not accompanied by social development.
It is ironic that in an ever wealthier world,
development-cooperation resources have fallen
20 per cent in real terms in recent years. How, then,
can the international community fulfil the commitments
entered into at the World Summit for Social
Development?
We, the developing countries, assume our
responsibility in fighting poverty, providing better
health and education to our people, reinforcing our
democracies and consolidating our institutions.
However, it is essential that international cooperation
for development be continued, since this will result in a
more just, stable and peaceful world.
There is no doubt that in recent years the world
has changed dramatically. We have moved from an
international society where political and military
confrontation weighed heavily on relations to a system
where cooperation and dialogue among the great
Powers have gradually eased the fear of a nuclear
holocaust. In this new environment of international
relations, in which economic questions have become
global in nature, the United Nations must also modify
some of its previous patterns of conduct and
management.
What do we want from the United Nations in the
twenty-first century? The Secretary-General has
submitted a comprehensive programme for the reform
of the United Nations system, a programme that must
be profoundly and carefully analysed by all Member
States, and Ecuador will actively participate in the
debate on this subject.
It must be pointed out that this world body must
confront the great challenges to mankind, such as the
promotion of economic and social development along
with the needed preservation of the environment; the
maintenance of international peace and harmony; the
achievement of total and complete disarmament; the
promotion of human rights; and the strengthening of
cooperation among all nations to eradicate poverty.
2


Since its establishment, the United Nations has
fulfilled a number of the purposes for which it was
created. It is true that the Organization, for various
reasons largely attributable to Member States themselves,
has not fulfilled some of the high expectations of the
international community. It is worth noting that one of
the most accurate phrases ever uttered in this forum
recognizes that the United Nations is exactly what its
Members want it to be. The successes and failures of the
Organization are the successes and failures of the States
that make it up. I do not wish to start listing past errors,
but we should not forget them, because they can serve as
useful lessons. We must above all be aware that today
there are new challenges, and that we must look ahead
and face them.
We must design an Organization which, through
practical mechanisms, leaves rhetoric aside and assumes a
dynamic role in the solution of world problems. This will
require substantial reform of the working methods of the
United Nations. Furthermore, it will require a new
attitude by Member States in order to create a just and
equitable international society based on the authentic,
democratically expressed will of the international
community.
For the Organization to respond more effectively to
the challenges now facing the international community,
these reforms should not be restricted to a single sector
within the institutional structure. Let me mention the
reform of one of the most important organs of the United
Nations: the Security Council. Ecuador attaches particular
importance to the reform of that body as part of the
strengthening of the United Nations. We believe that the
ultimate objective of these efforts must be to develop a
more democratic, transparent and truly representative
working system for the Council.
The reform of the Security Council must not be
limited to a mere discussion of the number of members
or of how many delegations should represent each
region — although here we believe that the number of
Security Council members must be increased in the light
of the new world realities, to obtain a more significant
presence of developing countries in accordance with
equitable geographical distribution. We also believe that
real reform of the Security Council should aim above all
at ensuring that decision-making machinery and processes
have the transparency, effectiveness and pluralism that
must characterize every democratic institution. This
includes, among other specific measures, the limitation of
the veto power of the Council's permanent members, and
timelier and more effective action to prevent
international conflicts at the request of any State
Member of the Organization.
As we approach the end of the United Nations
Decade of International Law, I would like to reaffirm
our hope that its objectives will be fully met,
particularly those relating to the promotion of and
respect for the principles of international law and to the
broadest possible recourse to ways and means for the
peaceful settlement of disputes between States. We
know that complex international disputes cannot be
settled solely by legal mechanisms, but it is no less true
that any settlement must be based on legal instruments
and must follow formal procedures.
An essential element of Ecuador's international
policy is the search for a just and permanent solution to
the Ecuador-Peru territorial issue. With the valuable
help of Argentina, Brazil, Chile and the United States
as guarantor countries, talks between Ecuador and Peru
are currently under way in Brasilia on the remaining
impasses that affect our common border, in accordance
with the commitment of both countries to find a
peaceful and final solution to these issues. Ecuador will
continue to participate in these talks, motivated by a
true spirit of peace, because we desire a global, final,
honourable and realistic solution that reflects the
legitimate expectations of our people, which, together
with the other peoples of the Americas, are seeking to
create a future of mutual benefit and constructive and
peaceful cooperation. The efforts of the Ecuadorian and
Peruvian peoples are aimed at finding a definitive
solution to this dispute.
International interest in the progress of the Brasilia
talks and the immense prospects that would open for
both countries in the new millennium are factors that
should encourage our Governments to make all efforts
necessary to settle this age-old historical controversy,
and thus respond to the just aspirations to peace and
development that we all share. Our country longs for
peace and wants peace; it does not want war. We are
convinced that there is no victory in a war, only
different degrees of defeat owing to the incalculable
consequences that can affect the political, moral, social
and economic life of our countries.
The Charter of the United Nations states that
world security is not limited to the significant issue of
the prevention and settlement of violent conflicts. A
safer world is also a world where general prosperity
3


eliminates the causes of most conflict and human
suffering. The United Nations should continue to be a
forum for the discussion of critical issues concerning the
search for the economic development of more than three
quarters of the world's population.
To be sure, Ecuador is aware that economic growth
per se is not enough to generate adequate social justice
and an equitable distribution of income. My Government
has designed programmes and plans aimed at covering
the needs of the marginal populations of Ecuador. With
the assistance of the World Bank and the United Nations
Development Programme, we have established a national
social development plan that includes government action
in line with the commitments assumed by the
international community during the World Summit for
Social Development.
The socially oriented philosophy of my Government
leads me to join those who suggest that the eradication of
poverty throughout the world should be the main goal of
the international community's coordinated efforts in the
coming years. The globalization of the economy cannot
be limited to the use of cheap labour in the developing
world, the proliferation of profitable investments and the
exploitation of certain markets. It should also aim at
providing coordinated and systematic assistance to
immense populations whose only experience of
globalization has been their eternal poverty and
frustration.
Since time immemorial, the inhabitants of Ecuador
have had special devotion to nature. My country, which
has one the greatest biodiversity reserves in the world,
has a deep sense of respect for nature and an awareness
of its value, which are deeply rooted in our traditional
culture. Ecuadorian indigenous communities, for example,
possess ancestral knowledge concerning the rational
management of resources and the preservation of the
ecosystem.
Ecuador is aware of the difficult dilemma faced by
every society when it comes to choosing between
economic progress and the preservation of the
environment. Given the basic value that the natural
environment has for the Ecuadorian people, we have
dedicated all our efforts to preventing, or at least limiting
to the greatest extent possible, the degree of destruction
of nature caused by economic progress.
As it did during the special session of the General
Assembly held last June, my Government would like to
reiterate its strong commitment to the implementation
of Agenda 21 and to reaching the Agenda's goals of
sustainable development. The efforts of developing
nations will be successful only if they can secure the
effective support of developed countries through
compliance with the commitments assumed at the
United Nations Conference on Environment and
Development, the Rio summit. There can be no
universal environmental preservation without a genuine
change in the unsustainable consumption patterns that
bring about the increasing deterioration of the global
environment, without adequate financial assistance for
development in percentages proportional to gross
domestic product, and without adequate facilities to
access modern technologies.
The establishment of new trade and financial
regimes and the urgent need to restructure our
economies give rise to enormous challenges for
developing countries. We believe that we should
redouble our efforts in order to meet the requirements
of globalization, in such a way that our nations can also
benefit from the new international economic vigour.
Unlike developed countries, for developing
countries the globalization process is not only a way to
reactivate productive growth, maintain an upward trend
in stock market indicators or increase business profits.
For developing countries, the economic aspect of the
so-called globalization should be an opportunity to
accelerate the sustainable development of their peoples,
particularly with regard to social issues.
It should be recalled that developing countries
have made spectacular efforts to adjust to the new
economic realities. Trade adjustment and liberalization
programmes have had strong short-term impacts in
significant sectors of our society. Several States have
adopted severe economic measures, hoping that in the
end they will have positive results for all. However, we
cannot help but feel that this attitude contrasts with the
behaviour of some industrialized countries.
In trade matters, for example, although some
developed nations insist on the liberalization of trade,
they persist in keeping various barriers against trade
flows originating in the South. We are not opposed to
the moderate liberalization of markets regulated by
international trade in order to prevent negative effects
on sensitive sectors of local economies, but we are
opposed to those who preach freedom of trade for some
and then systematically avoid it for themselves as they
4


see fit. Developing countries demand a fair, equitable and
transparent environment for international trade that will
allow us to reap the benefits of economic globalization.
On the other hand, many developed countries with
influence in financial decision-taking circles maintain a
purely economic perspective — as opposed to a wider
social vision — of the financial difficulties affecting the
developing world. They continue to associate a nation's
economic health with the vigour of its macroeconomic
indicators alone. In fact, no nation can have a healthy
economy if a significant sector of its population lives in
extreme poverty or if internal growth indicators do not
guarantee a sustainable and continued development in the
future. Foreign debt still weighs heavily on my country
and prevents us from reaching the objectives of sustained
economic and social development and environmental
protection. With the same constructive spirit as that
which guides our trade policies, we are convinced that
the institutions of the international financial system
should support developing countries' efforts to facilitate
their economic advancement and fulfil the commitments
of the Earth Summit.
International trade and finance, disarmament and
security, environment and development are issues that
cannot be considered separately from one another. We
know that all the issues in the international agenda are
interrelated and we address them separately just for
convenience of consideration. In any case, we must never
lose sight of the principle of globality and interrelation in
the international agenda, or we may run the risk of
having an utterly limited historical perspective and
objectivity.
Accordingly, Ecuador shares the view of the United
Nations Secretary-General on the importance of human
rights in the modern world and that all relevant
programmes implemented by the Organization must be
fully integrated within the scope of activities of the
United Nations.
In the case of Ecuador, I am pleased to inform the
Assembly that one of the principles of my Administration
is to enforce a policy of absolute respect for human
rights. I have the ethical conviction that modern civilized
life is impossible without individual guarantees and
tolerance for diverging opinions. The Ecuadorian State is
committed to following this line of conduct and to
promoting and protecting all human, civil, cultural,
economic, political and social rights, including the right
to development. We are also committed to encouraging
inquiry procedures in cases of violations of such rights
and to punishing those found liable for them.
The battle against corruption is one of the essential
objectives of the National Government in order to
ensure that government institutions can recover their
respectability and the trust which our people is entitled
to place in them.
I wish to refer to a specific aspect related to the
human rights issue: the establishment of an international
criminal court to punish the most serious crimes, such
as genocide, crimes against humanity and war crimes.
Ecuador strongly supports this initiative. We share the
view that this court should be established by
international convention. We therefore urge all States to
show the necessary political will to overcome the
remaining technical difficulties in order to convene the
conference of plenipotentiaries charged with approving
the court's statutes.
To conclude, as President of the Republic of
Ecuador, I have the pleasure to bring the message of
friendship and brotherhood of the Ecuadorian people to
this forum, in which all the nations of the world are
represented. Our people has consolidated its democracy
and balanced its economy and is moving boldly forward
to build its future. It is a people that sincerely aspires to
ensuring that international mechanisms understand the
realities of developing countries. Above all, at this
moment in our history, in the face of any potential
natural disaster, such as the El Niño phenomenon, we
would like to count on the timely, effective and direct
cooperation of the United Nations and the various
relevant international institutions. I wish to extend once
again our message of friendship and fraternity, as well
as my country's commitment to the lofty ideals that
guide the efforts of the United Nations in the
international sphere.