﻿I
should like at the outset to make two imperative
acknowledgments. The first is to congratulate Ambassador
Hennadiy Udovenko on his election to the presidency of the
General Assembly — and to congratulate the Assembly on
the election of an insightful and experienced politician to
preside over this session — which may, for many reasons,
prove to be an exceptional one.
The second is addressed to the Secretary-General at
this first regular session convened under his mandate. Mr.
Kofi Annan is a veteran of the United Nations system,
which explains how, in the short time since he took up the
post of Secretary-General, he has been able to submit an
important programme for the comprehensive reform of the
Organization.
I wish also to state my Government’s full support of
the statement made by the Minister for Foreign Affairs of
Luxembourg on behalf of the European Union. Spain shares
the commitment of the European Union to the reform of the
Organization; it is specifically upon this matter that my
statement will be focused.
When we speak of the reform of the Organization, we
frequently link it with the financial crisis which the United
Nations is undergoing. Yet I consider it important to
differentiate the two questions and to emphasize that the
reform process must not be seen solely as a remedy or
factor for saving the United Nations from the financial
crisis. On the one hand, the current crisis is fundamentally
a crisis of payments. I shall return to this matter later on.
On the other hand, the Organization’s supposed “failures”
reflect the limits of cooperation in the international
community as it exists at present.
The crisis is, in any case, one of growth. The United
Nations has to adapt and do away with the bureaucratic
obstacles accumulated by the Organization during the
decades of the cold war and to develop new means with
which to tackle the complex situations it now faces.
The great virtue of the reform programme introduced
by the Secretary-General on 16 July is that, building on the
better part of the thinking of recent years, it presents a
comprehensive plan to adapt all sectors of the Organization.
Recent experience has shown the difficulty of implementing
partial reforms. The links among the main functions
entrusted to the United Nations is becoming increasingly
clear: international peace and security can hardly be
maintained without genuine cooperation to promote the
development of the world’s States and regions, and
without respect for human rights and fundamental freedoms.
I should like straight away to declare Spain’s
agreement with this approach and to make clear the
backing which my country is willing to give to the
Secretary-General’s programme. I will now present the
views of the Spanish Government on the main aspects of
the overall reform process.
I shall begin with the reform of the Security
Council. This is undoubtedly one of the most significant
questions facing us, and its success will determine if the
Organization will be able to enhance its legitimacy and its
effectiveness in maintaining international peace and
security in the future. The reform of the Security Council
is a most sensitive task, involving an amendment to the
Charter; it must therefore be undertaken carefully, without
haste and on the basis of the broadest possible agreement.
It must promote greater cohesion among the
Organization’s Members and not create greater tension
and suspicion among them. We should not forget: poorly-
done reform could bring grave repercussions for the
Organization, which could lead to an irreparable crisis of
confidence.
An increase in the number of members of the
Security Council, and particularly of permanent members,
is a much more contentious issue than the improvement
of the Council’s working procedures. The category of
permanent members of the Security Council was created
in historical circumstances which no longer apply.
Furthermore, the enlargement of that category could
create more problems than benefits. Therefore, we
consider it wisest in the present situation to limit
enlargement to the category of non-permanent members.
Current proposals for enlarging the permanent
membership of the Security Council introduce formulas
which tend to meet the legitimate interests of a few
States, but fail to resolve serious problems raised for the
vast majority of Members of the Organization, and so
they cannot be positive for the United Nations as a whole.
As far as the veto is concerned, aware of the
difficulty in present circumstances of achieving its
elimination, we propose that it be limited to situations
involving Chapter VII of the Charter. In any case,
proposals for the creation of new permanent seats, with
postponement of discussion as to whether those seats
would or would not have the veto, are not very realistic.
22


The leading role acquired by the United Nations at the
end of the cold war in making, maintaining and
consolidating peace is without historical precedent.
Spain unreservedly supports United Nations efforts in
the maintenance of international peace and security. In the
last year, in addition to the Spanish contingents deployed in
the International Police Task Force (IPTF) and the
Stabilization Force (SFOR), forces from my country have
participated in the United Nations Mission for the
Verification of Human Rights and of Compliance with the
Commitments of the Comprehensive Agreement on Human
Rights in Guatemala (MINUGUA) demobilization process
and in the multinational protection force for Albania, which,
as the Prime Minister stressed just a few minutes ago, has
helped to avoid a serious internal conflict. Spain was also
ready to participate in the multinational force for Zaire. My
Government is also studying ways of enhancing the
Organization’s operational readiness, particularly by
increasing its rapid deployment capabilities.
While dealing with this matter, I must refer briefly to
certain situations of special interest to my Government. The
deterioration of the situation in the Serb Republic is a cause
of special concern. We must continue to give firm backing
to those in the Republic who are willing to cooperate with
SFOR, the High Representative and the special envoys.
Sub-Saharan Africa also deserves special attention. Of
particular concern is the serious situation which persists in
the Great Lakes region and in the Republic of Congo. Spain
supports the efforts under way to restore peace, as well as
the holding of an international conference under the
auspices of the United Nations and the Organization of
African Unity (OAU). Likewise, with reference to the
situation in Angola, Spain joins the appeal to UNITA to
comply with its international commitments and to finally
allow peace to come to this country.
My Government welcomes the recent agreements
reached in Houston to unblock implementation of the
United Nations settlement plan for Western Sahara, and
accordingly wishes to congratulate Morocco and the
Polisario Front. I equally wish to congratulate the Personal
Envoy of the Secretary-General, Mr. James Baker, on the
efficient mediation work he has performed. My Government
considers that the holding of a referendum, freely and with
international guarantees, in which the Sahraqui people will
exercise their right to self-determination, continues to be the
only acceptable solution to this conflict. Spain, which has
always supported the settlement plan, considers therefore
that the extension of the mandate of the United Nations
Mission for the Referendum in Western Sahara
(MINURSO) is indispensable. My Government trusts that
the parties will continue to demonstrate flexibility and a
constructive spirit until the referendum is held.
Spain is also following developments in the Middle
East with the greatest concern. The peace process is,
without a doubt, going through one of its most difficult
phases. However, this dialogue is the only possible
alternative. The European Union, in particular through its
Special Envoy, the Spanish diplomat Miguel Angel
Moratinos, is making major efforts. I should like here to
reiterate the Spanish Government’s commitment to this
process and to restate our willingness to continue to work
actively for peace and understanding among the peoples
of the region.
With the signing of the Agreement on a Firm and
Lasting Peace in Guatemala, a process in which Spain
played an active role in the verification of compliance
with the accords, the way has been paved to stability, the
strengthening of democratic institutions and sustainable
development in Guatemala. Spain will continue to support
this process, through practical measures such as
multilateral and bilateral cooperation.
As I have already indicated, peacekeeping has
become a multifaceted activity. In addition to military
activities, it has become essential to take into account the
humanitarian consequences of conflicts. In fact, the
humanitarian role of the United Nations is increasingly
linked to peacekeeping. Spain accordingly supports the
Secretary-General’s initiatives to enhance the coordination
and rapid deployment capability of the United Nations
humanitarian response through the establishment of the
Emergency Relief Coordination Office.
Together with my Government’s official
humanitarian aid, I must refer here to the commitment of
Spanish civil society to such humanitarian operations, and
pay tribute to all the international relief workers and
missionaries who, generously and at risk to their very
lives, are deployed in war-devastated areas. Five Spanish
relief workers and four missionaries have been killed in
recent months while performing their humanitarian tasks.
Spain considers that additional measures must be adopted
to protect those participating in these humanitarian
missions, and we intend to introduce a proposal to that
end during this session.
Recent experience of the conflicts in the former
Yugoslavia and in Rwanda has highlighted the need to
23


create a judicial body to prevent impunity and to facilitate
reconciliation of war-torn societies and consolidate the
peace process. The creation of an international criminal
court is thus a matter to which the Spanish Government
attaches great importance.
Concern for the protection and promotion of human
rights, which is becoming one of the Organization’s
principal functions, underlies all these developments. As of
10 December and throughout 1998 we will be celebrating
the fiftieth anniversary of the Universal Declaration of
Human Rights. This will be an appropriate time to assess
the situation and to devise strategies which will allow us to
continue to move forward in the advancement of human
rights.
As pointed out by the Secretary-General in his report,
the United Nations human rights programme must be
integrated into the whole range of the Organization’s
activities. Spain supports the Secretary-General’s proposal
to consolidate the Centre for Human Rights and the Office
of the High Commissioner for Human Rights, and stresses
the need to increase the human and financial resources
devoted to the human rights programme.
Spain will maintain an active policy in defence of
human rights and will help to ensure general respect for
human rights and for democratic principles.
Another of the Organization’s major functions is
cooperation for development. Spain welcomes the proposals
put forward in this area by the Secretary-General. In
particular, I should like to stress my support for the
Secretary-General’s various initiatives aimed at ensuring the
release of more funds for operational programmes.
The inclusion in development cooperation activities of
other than purely economic factors — such as social and
environmental ones — is the expression of a concept to
which the United Nations has given primary attention
through a number of international conferences held under
its auspices. I am referring to the subject of sustainable
development.
I would like to underline in this respect the importance
that the Spanish Government attaches to environmental
matters and our special interest in the problem of
desertification, which affects Spain so directly. I wish to
note in this context that my country is presenting the
candidature of Murcia as headquarters of the permanent
secretariat of the Convention to Combat Desertification. I
am convinced that Murcia would be an excellent
headquarters, and I therefore ask Members for their
support.
The attainment of effective international cooperation
in the fight against terrorism is a priority objective for my
Government. The phenomenon of terrorism cannot be
controlled without complete and active cooperation at all
levels. The conceptual advances made in the area of
extradition that have taken place within the European
Union must be furthered in the United Nations. The
Spanish Government participates actively in the
negotiations on the International Convention for the
Suppression of Terrorist Bombings, aimed at creating an
effective tool in the fight against terrorism that is
acceptable to the largest possible number of countries.
Spain also supports the Declaration on Measures to
Eliminate International Terrorism and the Supplement to
that Declaration adopted by the Assembly at its last
session.
In this connection, I cannot fail to mention the tragic
situation in Algeria, a country which is a neighbour and
a friend of Spain and which has the solidarity and support
of my Government in its battle against the plague of
terrorism. The Algerian Government can count on
Spanish backing to continue resolutely the process of
political reform, in order to achieve the widest possible
base of support among the population, ensure peaceful
and lasting coexistence and to eradicate terrorism.
The fight against drug trafficking is also a question
of the greatest importance to Spain, and it is one that
undoubtedly has connections with terrorism and
transnational crime. My Government therefore supports
the creation in Vienna of an international crime
prevention centre designed to reinforce the Organization’s
capacity to combat these scourges.
Spain is pleased with the decisive role played by the
United Nations in disarmament and arms control. Spain
welcomes the outcome of the Oslo Conference and will
be signing the Convention on the Prohibition of the Use,
Stockpiling, Production and Transfer of Anti-Personnel
Mines and on Their Destruction, while promoting
discussion of this question in Geneva at the Conference
on Disarmament.
The preparation of a protocol to strengthen the
Biological Weapons Convention — particularly in the
field of verification; the negotiation of a convention to
ban fissionable material for the manufacture of nuclear
weapons; and the improvement of control and
24


transparency in conventional weapons: these are also
matters of importance.
The process of decolonization has without any doubt
been one of the Organization’s greatest successes. It may
therefore seem anachronistic to refer to this matter in a
statement that deals with the reform of the United Nations
and that focuses on the present and the most immediate
future, rather than on the past. The reality, however, is that
unresolved colonial situations unfortunately continue to
exist, and our Organization still has to deal with them.
With regard to these situations, Spain is affected
directly and painfully by the question of Gibraltar. The
existence of this colony on our territory — the colony of a
State that, like Spain, belongs, to the Atlantic Alliance and
to the European Union — is an anomaly and an
anachronism that we are trying to resolve within the context
of the doctrine established by the United Nations. In
resolution 2353 (XXII), and in accordance with resolution
1514 (XV), the General Assembly acknowledged that the
colonial status of Gibraltar violates Spanish territorial
integrity and that the principle of self-determination
therefore does not apply. The territory of Gibraltar was an
integral part of Spain, and the Spaniards who lived there
were expelled when a military base was established.
Pursuant to the repeated invitations made by the
United Nations to Spain and to the United Kingdom to
settle this matter by negotiation, my Government is engaged
in the search for a solution through the bilateral channel
established in the Brussels Declaration of November 1984.
The Spanish authorities have given repeated assurances that
the legitimate interests of the inhabitants of Gibraltar will
be respected. I very recently and publicly formulated a most
generous offer whereby, following the reincorporation of
Gibraltar into Spain, the current inhabitants of the colony
would be allowed to retain the broad outlines of their
present economic and legal situation. We believe that this
offer should help us advance in the bilateral negotiations
with the United Kingdom.
We all agree on to the irreplaceable nature of our
Organization and on the need to reform it. However, our
Organization cannot prosper, nor can the reforms be put in
place, if we Member States do not comply in full with our
financial commitments. As the Secretary-General himself
has pointed out, the Organization’s present financial crisis
is a payments crisis. The punctual and full payment of
contributions is an international legal obligation that should
be recognized by all States that respect the international
rule of law. It is unacceptable that any Member State
should place conditions on these payments or on the
payment of arrears. Such a practice would lead eventually
to the bankruptcy of the Organization we defend.
As early as 1996, the European Union introduced a
proposal designed to encourage States to meet their
financial obligations to the Organization and to establish
a fairer scale of assessments. Spain hopes that this
proposal will be carefully considered at this session.
The United Nations is the main international forum
entrusted with maintaining international peace and
security, with promoting development, human rights and
fundamental freedoms and with ensuring cooperation
between States. The indispensable nature of its role has
become clear in recent years.
Finally, I would like to restate the Spanish
Government’s firm commitment to the purposes contained
in the Charter of the United Nations and to reassert our
unshakeable determination to continue to participate in the
reform process in the firm belief that, together, we will be
able to adapt the United Nations to the requirements of
the new millennium.






