﻿I wish first of all to
congratulate you, Sir, on your unanimous election as
President of the General Assembly at its fifty-second
session. There is no doubt that your election to this high
position is an acknowledgment of your personal competence
and of the commitment of your country, Ukraine, to the
United Nations and to the principles enshrined in its
Charter.
I also wish to pay tribute to your predecessor,
Ambassador Razali, who discharged his responsibilities
with great wisdom and dedication.
Our appreciation also goes to the Secretary-General,
Mr. Kofi Annan, for the great efforts he is making to
ensure the revitalization of the United Nations. In his
report (A/51/950) to the Assembly entitled “Renewing the
United Nations: A Programme for Reform”, the
Secretary-General has proposed measures that Member
States may take to democratize the United Nations and to
enhance its effectiveness as an instrument with which to
deal with the challenges facing us as we enter the twenty-
first century. I wish to assure the Secretary-General of
Ethiopia’s full support for his initiative.
Ethiopia strongly believes that the reform and
expansion of the Security Council, which is long overdue,
is at the heart of the United Nations reform process.
Broad consensus has been established that the reform and
expansion of the Council must reflect the realities of the
world we live in today. The African position on the issue
was articulated at the thirty-third Summit of the Heads of
State or Government of the member States of the
Organization of African Unity, held in Harare in June this
year. Ethiopia fully supports the African position.
This annual occasion affords us the opportunity to
reiterate our commitment to the United Nations, to what
it represents and to all efforts designed to address our
common challenges.
For obvious reasons, some of the common dangers we
have faced have receded. The cold war, which by
common consensus represented a threat to the very
survival of humanity, is more or less behind us. There
should therefore be far greater opportunity today for
effective international cooperation in many spheres, and
especially for real and tangible steps towards the
realization of genuine partnership in the fight against
poverty and to enable those determined to remove the
obstacles to their development to achieve their goals and
fulfil the dreams and the hopes of their peoples.
Peace and security can hardly be made durable and
sustainable when conditions faced by the majority of
12


peoples in the developing countries generate hopelessness
and when deprivations suffered today are made all the more
painful because existing trends, instead of providing
consolation, promise more of the same, or worse. There is
no more appropriate time than now, when we are preparing
to celebrate the fiftieth anniversary of the Universal
Declaration of Human Rights, to renew our commitment
and to rededicate ourselves to the realization of full respect
of human rights in all their dimensions — civil, political,
economic and social rights, including the right to
development and to be free from the shackles of poverty.
For Ethiopia, the eradication of poverty and the
promotion of human rights are the cornerstones of the
country’s development strategies and democratic reforms.
In the immediate human rights programme, the Federal
Parliament plans to establish, as stipulated in the Ethiopian
Federal Constitution, a national human rights commission
and an ombudsman early next year.
I wish to take this opportunity to bring to the attention
of this Assembly the fact that leading members of the
repressive military regime that ruled Ethiopia in the 1970s
and 1980s are being tried for war crimes and crimes against
humanity. These public trials are the biggest since
Nuremberg. However, Ethiopian courts have been denied
the opportunity to bring to justice all the perpetrators of
these crimes because many of those who should be tried in
Ethiopia are given safe haven in other countries, in
contravention of the provisions of the Convention on the
Prevention and Punishment of the Crime of Genocide. We
call on the States concerned to cooperate with Ethiopia and
to take appropriate measures, in accordance with
international humanitarian law, to ensure that those who are
responsible for crimes against humanity are brought to
justice.
International cooperation and the benefits that are
drawn from it, whether through bilateral or multilateral
means, cannot be a substitute for what individual countries
must do to ensure that sustainable development is achieved
and economic growth is realized. The responsibility to
extricate our countries from the miseries of poverty, in the
case of those of us to whom this applies, lies with us. Aid
alone, whatever its nature or quantity, would not do, even
if it were to be made available.
But it is critically important that the international
economic environment evolve towards providing an even
and level playing field, most particularly for those who, for
various reasons — whether on account of their own
mistakes or because of complex historical reasons, some of
which are not of their own making — have stayed behind
and have failed to put their countries on a track of
sustainable development.
In this regard, we cannot but admit that not enough
is being done, although much is said and promised. The
old divisions might have been consigned irrevocably to
the past, but we cannot pretend that, though we continue
to talk about our common humanity and the common
village we occupy, the other divisions in the world are
being addressed, let alone bridged. It would suffice just to
look at the situation of poverty in the world today and the
lukewarm effort to combat and to eradicate it
internationally. The prediction that the level of poverty
will continue to grow in Africa is a challenge to the
international community, as it is a reflection of the dire
condition of the continent.
The need to ensure food security for all should by
no means be an impossible task to achieve for the world
we live in. Here as well, individual countries facing this
problem have to assume their responsibility in the first
instance, but the international community should also
have a role to play, including in the fight against
corruption — a disease which, as we all realize, has an
international aspect in its grand dimension, and is
therefore not amenable to solutions taken at the national
level alone. We in Ethiopia have made important progress
over the last few years in building the basis for food
security for our peoples. But, as should be obvious, no
guarantee can be secured on food security as long as
production is totally dependent, as is the case in Ethiopia,
on rain-fed agriculture and when for a variety of reasons
the available water is not utilized for irrigation purposes.
It is in this connection that the equitable utilization
of transboundary rivers becomes an issue that should be
accorded the utmost urgency. Regional cooperation on
international rivers will remain impossible if calculations
based on a zero-sum outcome favouring one side or
another govern the attitude of parties that could otherwise
objectively benefit from even-handed cooperation. With
respect to the question of the Nile waters, which affects
Ethiopia directly and regarding which there has been no
effective cooperation among the riparians, we wish to call
on those involved to commit themselves to real and
genuine regional cooperation which is based on a win-win
perspective, ensuring outcomes that are fair, equitable and
just. A status quo which is unjust cannot endure; nor can
it serve as a basis for building genuine cooperation.
13


We are fully aware that at the level of the United
Nations, there have been a number of initiatives designed
to help address the economic and social problems faced by
developing countries and to mitigate the effects of poverty
and the impact of those conditions hindering the realization
of sustainable economic development. However, despite
good intentions, their practical implementation has always
been half-hearted and, at best, less than satisfactory and
therefore a source of disappointment. This applies to the
United Nations Programme of Action for the Least
Developed Countries for the 1990s, to the United Nations
New Agenda for the Development of Africa in the 1990s
(UN-NADAF) and to other initiatives. It is our hope that
the United Nations System-wide Special Initiative on Africa
will not meet a similar fate.
This should not be regarded as criticism aimed at the
United Nations. The Organization has no life and no
activity of its own independent of Member States. It is we
Member States that have not sufficiently seized the
opportunity opened up by the end of the cold-war division
of the world and the international tension engendered by
that state of affairs.
Not only within the United Nations but in general,
both in the bilateral and the multilateral areas, the
international cooperation being made available to the
developing world today is not commensurate with the
challenges faced by those countries, nor does it do justice
to the tremendous effort made by those countries, including
many in Africa, to make their economies business-friendly.
A growing number of countries on our continent,
including my own country, Ethiopia, have taken decisive
measures to liberalize their economies, to cut Government
spending, to institute sound macroeconomic policies and to
enhance the role of the private sector and civil society.
Because of these serious efforts at belt-tightening and
monetary and fiscal discipline, there have been some
encouraging developments over the past four years with
regard to economic growth in a number of African
countries, including Ethiopia. In my own country, for the
first time in more than two decades, the economy has
begun to grow, with a growth rate of over 10 per cent in
gross domestic product having been achieved in 1996. The
average rate of growth over the past five years has been
over 7 per cent.
In the area of governance and democratization, there
is little doubt that, despite some setbacks, we in Africa
seem to have made substantial progress over the past seven
or so years. These gains need to be consolidated and
enriched at a pace that can realistically be sustained, in
conformity with the principles of indigenous ownership.
On the other hand, it would be stating the obvious to
say that our economies have been slated to go on
operating in an international economic environment that
is hardly friendly to growth and sustainable development.
The obstacles are diverse, and they are the same ones as
we have been reiterating in gatherings such as this and
whenever other opportunities have presented themselves.
The challenges we face involve market opportunities for
our commodities, and they are also related to
protectionism, unfavourable terms of trade and the
difficulty associated with attracting a sufficient level of
foreign direct investment. But most of all the challenges
we face involve issues related to the debt overhang and to
debt-servicing obligations. If there is one major
impediment to the development of countries such as
Ethiopia, that impediment must be identified as the debt
overhang, which continues to necessitate the diversion of
so many resources from productive activities that could
otherwise have accelerated growth and development.
We cannot, of course, be oblivious to the many
proposals for debt relief and to the number of positive,
albeit inadequate, steps that have been taken in this
regard. We recognize and appreciate the efforts made by
the Group of 7, the latest being the steps taken and the
promises made at the Lyon Summit and since most
particularly the promise made in connection with debt-
relief measures for the Heavily Indebted Poor Countries
Debt.
But even then, we cannot ignore the irony and the
paradox we encounter with respect to debt relief. More
often than not, to qualify for some of these debt-relief
measures countries are expected to fulfil and meet
conditions that are not absorbable even by economies that
are far more advanced.
There is little doubt that one of the key prerequisites
for sustainable economic development is ownership of
one’s economic programme. However, the conditionalities
that accompany debt- relief measures have been
undermining ownership, thereby causing the loss of
possibilities of adopting policies based on a realistic and
appropriate assessment of local and specific conditions.
Thus, those condemned to a huge debt overhang which
has become unbearable are faced with a Hobson’s choice:
debt relief with renunciation of ownership, or ownership
with no relief.
14


What we need in this day and age are genuine
partnership and international cooperation based at least on
commitments to a level playing field and to conditions that
do not require those in the developing world to face
impossible choices. We are indeed hopeful that some of the
latest initiatives that countries are in the process of taking
bilaterally and the emerging trends encouraging renewed
focus on Africa, such as the ministerial-level meeting of the
Security Council convened last week, will help to increase
the international community’s sensitivity to the development
challenges of Africa.
Genuine partnership is required to make sustainable
development a reality in Africa. We hope that the
Secretary-General next his report to the Security Council
and the General Assembly next February, will forward
concrete recommendations that would spare us a repetition
of past disappointments.
It may not always be appropriate to see an immediate
causal link between poverty and lack of economic
development, on the one hand, and conflict and lack of
security, including terrorism, on the other. But there is little
doubt that the despair, hopelessness and malaise engendered
by poverty and economic and social difficulties provide the
fuel for ensuring the degeneration into all-out fratricidal
war of political frictions, whatever their sources, with
consequent social breakdown and the implosion of societies.
We have seen too many times that once societies have
imploded and State institutions have disintegrated, picking
up the pieces becomes extremely difficult and a nearly
impossible task. Look at Somalia.
But even so, Africa has made some progress. The
nightmare in Liberia is over, thanks to the immense
sacrifices made by the members of the Economic
Community of West African States (ECOWAS). New hope
is also generated by the demise of the Mobutu regime and
by the entry onto the scene of the Democratic Republic of
Congo, whose Government and people need the support and
the solidarity of the international community and of the
United Nations. Despite some setbacks in Burundi, the
countries of the region and the facilitator, Mwalimu Julius
Nyerere, continue to persevere in their efforts to help bring
about a resolution of the conflict in that country.
We are pleased and encouraged that the effort being
made by Mr. James Baker in Western Sahara is showing
some important progress, and we are hopeful that the day
may not be too far off when it will be possible to hold a
free and fair referendum in Western Sahara. I wish to
associate myself with the Secretary- General in
congratulating the parties to the conflict on the positive
results they have achieved so far towards finding a
durable solution to the conflict. In the same spirit, I
would like to call on them to continue direct dialogue and
to speed up the implementation of their agreements.
With respect to the situation in the Middle East, we
are profoundly disappointed with the increasing
complications that the peace process has encountered. It
is our ardent hope that the confidence which had emerged
earlier will be rekindled and that the troubled region will
find durable peace on the basis of justice for those to
whom it has been denied and security for all.
Apart from the conflict in southern Sudan, regarding
which the member States of the Intergovernmental
Authority on Development (IGAD) have continued to
provide their assistance for the peaceful resolution of the
problem and the reversals of the gains in Sierra Leone
and the Comoros, the major conflict in Africa which has
remained intractable is the one the people of Somalia are
facing. Here too, important progress has been made and
the opportunities for making a real breakthrough have
been created which the Somalis can ill afford to squander.
The framework for such a breakthrough has been made
possible by the creation of the National Salvation Council,
which is now preparing to hold a national reconciliation
conference soon.
We all recall how many resources were spent by the
United Nations for peace in Somalia. Now, with a small
fraction of the resources and the efforts deployed earlier
by the United Nations, the international community can
position itself to assist the realization of national
reconciliation and peace in that war-torn country. The
process of peacemaking in Somalia is at a very critical
juncture. The international community and the United
Nations should not keep their distance from the effort for
peace in Somalia.
The IGAD countries are determined to see to it that
this process succeeds. The support of the Organization of
African Unity and of our partners has been indispensable
in this exercise, particularly in connection with the effort
to ensure that those like Mr. Hussein Aideed are brought
on board the peace process. It is our firm view that no
one should be allowed to preempt and scuttle this process,
and the unequivocal support of the United Nations for the
ongoing peace process spearheaded by IGAD is indeed
critical at this stage.
15


We all recall how the proliferation of initiatives for
peace in Somalia created complications in the past and
how, as a result, it was difficult for the international
community to speak with one voice for peace in that
country. There is today a much improved situation which,
however, needs to be maintained and consolidated, for
which close coordination between the United Nations, OAU
and the IGAD countries is an absolute necessity.
Since the countries of the region have been made by
proximity to see no luxury in the continuing lack of central
authority in that country, they have chosen to work on the
basis of the maxim that a less than good Government is
better than none at all in Somalia. The consequence of the
absence of central authority in Somalia has been the growth
of forces, including from outside the region, bent on
ensuring that chaos is continued and even expanded in the
country and in the region — all the more reason, therefore,
for the United Nations and the international community to
do more to help the countries of the region and IGAD
succeed in the effort they are making for peace and national
reconciliation in Somalia.
In this regard, I wish to pay tribute to Secretary-
General Kofi Annan for the steps he has taken to revitalize
the United Nations role in Somalia and for the initiative he
has taken to find ways of maximizing the support of the
international community and of the United Nations for the
ongoing peace process in Somalia. It is our hope that the
steps that will be taken on the basis of the
recommendations of the Secretary-General’s Envoy will
ensure greater support of the international community for
the IGAD peace initiative and bring about a more effective
coordination between the external actors. We strongly
believe that the Secretary-General’s proposed trust fund for
Somalia will go a long way towards providing support to
the peace process.
In this connection, I wish also to mention the
OAU/IGAD joint mission to Somalia scheduled to take
place this month. The explicit aim of this joint mission is
to make the Bossaso Reconciliation Conference
comprehensive and all-inclusive by encouraging all parties
to participate and to convey a clear and unequivocal
message that no group has the veto power over peace in
Somalia.
Our subregion, the Horn of Africa, has been one of
the regions of the world most affected by the consequences
of war. The damage inflicted has been immense. Our region
needs a respite and a peaceful period to make up for the
lost time. Because it is a region in which deadly and
prolonged wars were conducted, weapons are easily
available and landmines strewn all over the place. In
Ethiopia alone, it is estimated that there are over 1.5
million anti-personnel landmines, which continue to kill
and maim innocent people, including women and
children. In this connection, we attach great importance to
the adoption by the recent Oslo Conference of the draft
treaty on the ban on anti-personnel landmines. We appeal
to those who remain outside the Ottawa process to sign
the draft convention in December this year, so that it can
be an effective instrument for getting rid of these deadly
weapons.
As a founding Member of the United Nations,
Ethiopia has always been unreserved in fulfilling its
commitment to the Organization and in upholding the
principles of its Charter. My country has also been a
beneficiary of various programmes of the United Nations
system. Accordingly, the increasing effectiveness of the
Organization in all areas and the realization of universal
peace and security are goals we cherish deeply.
I wish to conclude by expressing the hope that the
United Nations and the international community will not
miss the opportunities that have been created since the
beginning of this decade for fostering effective
international cooperation, eradicating poverty and
realizing sustainable development in those regions of the
world that have not yet achieved it.





