﻿Let me extend to you,
Mr. Vice-President, my warmest congratulations on your
election.
The Foreign Minister of Luxembourg, Mr. Jacques
Poos, spoke on behalf of the European Union. I fully
associate myself with his statement.
The reform of the United Nations is inevitable. The
new imperatives of globalization and interdependence
must be recognized. Business as usual would inevitably
lead to the marginalization of the United Nations in world
affairs. I fully agree with Secretary-General Kofi Annan
that we should see these changes as an opportunity, not
as a threat.
Reform is in the interest of all Member States,
whether big or small, whether industrialized or developing
countries. Where else but at the United Nations can we
deal with the truly global issues such as the new security
threats of uncivil society, environmental degradation,
violations of human rights and poverty? Given the nature
of these issues, unilateral, bilateral or even regional
efforts are of course good, but not enough. Not even the
most prosperous and powerful nations on earth can
8


successfully solve them alone. Only the United Nations has
a global mandate and global legitimacy.
The Secretary-General’s proposals are well attuned to
our thinking in Finland. The General Assembly should
consider these proposals as a coherent whole and give the
Secretary-General the authority to act on them during this
session. For our part, we, the Member States, must shoulder
our responsibility for those reforms that require action by
Governments.
Human rights must become an integral part of all
United Nations activities. We very much welcome the
Secretary-General’s comprehensive approach in this regard.
The celebration of the fiftieth anniversary of the
Universal Declaration of Human Rights next year must
produce practical results. The celebration is an opportunity
to emphasize that human rights are universal rights that
belong to all individuals, irrespective of culture or political
systems. The duty of Governments is to promote, secure
and protect these rights. Therefore, the international
community has the authority to deal with human rights
violations wherever they may occur. There is no difference
between big or small States in this respect. Europe is by no
means an exception. The common standards must be valid
everywhere. The United Nations has a unique role to play
because of its global reach. I personally respect and support
regional arrangements and efforts to this end, but they must
be in accordance with common United Nations standards.
There is a genuine and growing demand for United
Nations action in the field. The United Nations response
today is hampered by inadequate resources. I pledge my
Government’s full support to Mary Robinson, the newly
appointed High Commissioner for Human Rights, in her
important and challenging task.
We in Finland are very serious people. We try to
practise what we preach. Promoting human rights, including
minority rights, is an integral part of our domestic policy
and naturally extends to foreign policy. As a new feature,
the Government intends to submit an annual report to
Parliament on the human rights situation in the world. We
hope such reports can and will contribute to a more regular
and informed public debate on human rights issues.
The United Nations has extensive experience in crisis
management and peacekeeping. Lessons have been learned.
One key lesson is the need to prevent emerging conflicts
rapidly and coherently. Rapid decision-making is imperative
both in the Security Council and at the national level. Once
the political decisions are made, they should be
implemented effectively and without delay. That is why
we strongly support the establishment of a rapidly
deployable mission headquarters. Finland has contributed
to it financially and is also ready to make personnel
available. We urge the Secretary-General to establish the
headquarters without further delay.
The recent local elections in Bosnia and Herzegovina
were undoubtedly a success. The implementation of their
results is the challenge for the coming weeks and months.
The Dayton peace process is advancing, but at a
disappointingly slow pace. Restoring normal living
conditions will require major efforts by all the parties in
the region. The international community, the United
Nations and other organizations will have a tremendous
task in assisting people to help themselves in this
devastated region. The High Representative for the
Implementation of the Peace Agreement on Bosnia and
Herzegovina, Mr. Carlos Westendorp, deserves our full
support in securing the implementation of the Sintra
agreements. There is also a need for the continued
peacekeeping presence of the Stabilization Force (SFOR)
or its successor force.
Africa is the one continent most ravaged by violent
conflicts and human suffering. The special session of the
Security Council on Africa at the ministerial level is
therefore a timely initiative. Crisis prevention and
peacekeeping capabilities in Africa should be developed
as a priority. We welcome the efforts already under way
within the Organization of African Unity (OAU) and
other regional and subregional settings. However, these
efforts need wider international support. Finland is
prepared to continue to do its part by providing assistance
in training. We are also organizing in Helsinki, Finland,
together with the OAU, a broad-based international
conference of non-governmental organizations to promote
their international involvement in strengthening peace-
building in Africa.
In the Middle East, events over the past year have
taken a dangerous turn for the worse. Fulfilment of the
obligations of the Oslo accords, and with it real
improvement in the daily lives of the Palestinians, is still
the best hope the parties have for a just and lasting peace.
A turn for the better is first and foremost for the parties
themselves to achieve. We urge them to exercise restraint
in actions and in words. Finland, together with its
European Union partners, is prepared to continue to play
its part in supporting the peace process, but clearly the
9


parties themselves must play theirs for there to be a process
to support.
The hopes for the peace process should not be
betrayed in the face of provocation, humiliation or
frustration. Terrorism is unacceptable. It only benefits the
extremists on both sides.
In disarmament, the focus is shifting from weapons of
mass destruction towards conventional arms, including
small arms, as so many colleagues of mine have already
mentioned here. The suffering caused by indiscriminate use
of landmines is high on the United Nations agenda, and
rightly so.
Finland welcomes the Ottawa convention. It is a step
towards a truly global and effective ban on anti-personnel
landmines, a target which my Government strongly
supports. The Ottawa process contains a promise, but it is
clear that much work is still needed. Participation in a total
ban, particularly by those who are major possessors,
producers and exporters of these weapons, must be secured
through negotiations at the Conference on Disarmament.
Finland will continue to participate actively in the
Conference’s efforts to stop the further spread of anti-
personnel landmines through a global and effective treaty.
The positive trend in disarmament and
non-proliferation has been strengthened by the entry into
force of the Chemical Weapons Convention and the
bilateral commitments made by the Russian Federation and
the United States regarding nuclear disarmament at the
Helsinki summit. To assure further progress, these
developments should now be followed up by Russian
ratification of the Chemical Weapons Convention and the
START II agreement.
Finland has consistently advocated a strong United
Nations, mandated and capable of addressing socio-
economic and development issues in an effective and
coordinated manner. In today’s world, globalization of the
economy, trade liberalization and the information revolution
have created an environment of interdependence. Poverty,
the root cause of so many other ills, can be eliminated only
through sustainable development.
Finland, together with the other Nordic countries, has
long spoken for a more unified United Nations system, both
at Headquarters and at the country level. The Secretary-
General’s proposals go in the right direction. The creation
of the United Nations Development Group is an important
first step. Full integration at country level of all United
Nations activities, including those of the specialized
agencies, must remain the goal.
The Economic and Social Council and the web of
organizations and committees operating within it need to
be united in purpose and in action. The proposed reforms
do not suffice. The coordinating role of the Council
should be made real. To achieve this is the responsibility
of the Member States. If we do not take action, the
Council will sink into irrelevance.
Similarly, a more coherent United Nations response
is required to provide protection and humanitarian
assistance to the victims of disasters, whether made by
man or nature. The Emergency Relief Coordinator must
ensure coherence and coordination in disaster relief. In
that role, the Coordinator must receive the full support of
all the humanitarian agencies.
On the occasion of the fiftieth anniversary of this
Organization, I remember, more than 150 Heads of State
or Government pledged their resolve to bring an end to
the United Nations financial crisis. Today, two years later,
only 89 Member States — I checked the figure today —
have paid their dues in full and without conditions, and
many of them did so late. More than half of the
membership have not. Yet there are very few Member
States whose non-payment stems from circumstances
beyond their control, the only waiver known to the United
Nations Charter. Non-payment is, in our view, a serious
threat to the future of the United Nations, not only
because of the unfair burden put on Member States that
do pay, such as my country, but because it undermines
the commitment and the solidarity that we as Member
States share towards our common Organization and
among ourselves.
Finland understands the motivation behind the
Secretary-General’s proposal for a revolving credit fund.
However, such a fund — as we have understood it —
would use voluntary contributions to cover unpaid legal
dues. The United Nations might gain some respite, but so
would the countries in arrears. Finland is not opposed to
exploring this proposal if others so wish and if the
establishment of such a fund is accompanied by real
sanctions in case of non-payment of assessed
contributions.
Yesterday, we heard the Secretary-General in his
statement ask the Governments assembled here to make
the fifty-second session of the General Assembly a
10


“Reform Assembly”. This is a challenge that we and our
Organization cannot afford to fail.






