﻿My country and my
delegation warmly congratulate you, Sir, on your election
to the presidency of the General Assembly at its fifty-
second session. Your election to this high office is a tribute
both to you and to your great country, Ukraine. I wish to
assure you of my delegation's fullest cooperation during
your tenure of office.
It also gives me great pleasure to convey our profound
gratitude and appreciation to the outgoing president of the
General Assembly at its fifty-first session, Ambassador
Razali Ismail of Malaysia, who presided over the session
with such consummate skill, expertise and diplomacy, and
distinguished himself by his firm management of the
session through his dedication to and thoroughness in the
discharge of his assignment.
I am also pleased to extend our sincerest
congratulations to the new Secretary-General of the United
Nations, Mr. Kofi Annan. My delegation is convinced that
Mr. Annan will make an outstanding contribution to the
role and responsibilities of the United Nations in
international affairs and to the management of the
Organization. We wish to reassure him of our fullest
cooperation during his tenure of office.
The greatest challenge facing our world today is
economic development, specifically the promotion of
sustained economic growth with equitable social
development, particularly in the developing countries of the
world. For small island developing States like Fiji, and for
many developing countries of the world in general, we need
an international economic environment that is buttressed by
economic justice. We need an international economic
environment that ensures a better life in all the countries of
the world and not in just a few. The slow pace of economic
development and even the lack of such development in
many countries of the world, circumscribed by the evils of
unemployment and poverty, are threats to international
peace and security.
This greatest challenge is growing more and more
acute as economic development is being retarded by a
number of policies, trends and unilateral actions which
pervade our world today. Our development policies, plans
and programmes are being seriously eroded by difficulties
in accessing the markets of the developed countries,
worsening terms of trade, inadequate capital flow for
investment, spiralling debt burdens, protectionist
tendencies, ambivalence in the transfer of technologies
and exchange-rate volatility. Small countries like mine,
and indeed all developing nations, have no real influence
in these matters, except as victims.
The Charter of the United Nations calls for the
promotion of the international economic and social
advancement of all peoples. Implicit, if not explicit, in it
is embedded the principle of economic justice. As
Members of the United Nations, we have a collective
moral and humanitarian obligation to help and assist each
other. We have a collective duty to make our world a
better place to live in. The time has come for the
developed nations of the world, and all international
organizations which can help, to cooperate and ensure
justice by enabling developing countries in their own
efforts towards the acceleration of sustained economic and
social development.
There are a number of ways in which the developing
countries can be assisted towards achieving sustained
economic and social development. Developing countries,
even those endowed with natural resources, are
handicapped by a lack of capital to mobilize these
resources to their advantage. Developing countries need
continuous foreign-direct-investment capital flows to
stimulate and sustain economic growth. Both foreign
direct investment and private-sector investment are needed
to help diversify and increase economic activities,
especially where industrialization is an option.
Through the diversification of our economies we can
produce more for export and trade. In fact, trade is the
best means for sustained income generation and
development. The present globalized international trade is
ideally aimed at ensuring an open, secure, equitable,
transparent and predictable multilateral system wherein all
participants can benefit.
The reality we face is very different from this
espoused ideal. We do not live in an ideal world, but in
the real world, where international trade is dominated by
the industrialized, developed nations. Fiji and other
developing and least-developed countries of the world
15


have to compete for markets with industrial giants. The
international-trade playing field is not level, despite
frequent statements to that effect. In reality, there is no
even playing field. It is in truth marked by inequalities of
power, influence and resources, with steep and almost
insurmountable heights constraining small nations like ours.
In order for small countries like Fiji to survive and to
develop, we must be allowed to retain special arrangements
for our essential exports, which give our people social and
economic security.
My country firmly believes that globalization is the
phenomenon of today's international trade. The
transformation of international trade rules from the Uruguay
Round to the World Trade Organization (WTO) has been
marked by rapid changes that can marginalize small
developing countries like mine.
The appellate body of the WTO has significantly
narrowed the scope of the General Agreement on Tariffs
and Trade (GATT)/WTO waiver to the European
Community in respect of the Lomé Convention. Fiji is
among other African, Caribbean and Pacific countries
which will be adversely affected by these new arrangements
if the arrangements of the Lomé Conventions are eroded.
Furthermore, it has opened up room for policies and
actions, leaving weak developing countries unprotected and
exposed to economic stagnation.
While the WTO is insisting on a level-playing-field
approach, peculiarities that pose problems for small island
developing countries persist. As for Fiji, our smallness,
remoteness and inaccessibility to foreign markets remain
our biggest hurdles in international trade. Annual natural
disasters, a consequence of the climatic conditions in our
location, continue to be a big drain on the Government's
savings in terms of rehabilitation projects. Such angry
seasonal visitations of nature can wreak havoc on budget
plans and our scarce resources.
Small island States like Fiji have a very limited range
and volume of exports and they cannot and will not
dominate and overwhelm any sector of trade commodities.
In that context, my delegation is extremely disappointed at
the recent decision of the World Trade Organization appeal
body against banana exports from Caribbean countries to
the European Union.
We are not asking for favours. We are merely making
a plea for a sensible and reasonable transition period to
enable us to adjust. This cannot be done overnight; thus,
special arrangements must remain to allow us the
opportunity to find means for accommodation and
replacement.
The blind pursuit of free trade, resulting in dire
consequences for small nations and leading to the loss of
other fundamental freedoms, will not serve the purposes
of eradicating poverty and eliminating social and
economic inequalities. We seek an equality of opportunity
in a world dominated by inequalities of resources and
economic might.
The World Trade Organization must bring a sense of
equity and justice in its deliberations and decisions, and
consciously eschew paths which disadvantage even further
already disadvantaged developing nations. We seek an
equality of understanding for the position of the weak and
the small. We seek the creation of genuine freedom in
trade, for trade remains the best means for sustained
development for developing nations.
The access of developing countries to new,
environmentally sound technologies is also pivotal to
economic development and sustained economic growth.
There is a need for developing countries like Fiji to
participate in, benefit from and contribute to the rapid
advances in the technologies of developed, industrialized
countries. Developing countries should be facilitated
access to reliable information on environmentally sound
technologies and helped in institutional development and
capacity-building to accommodate the transfer of such
technologies. Accessibility to knowledge for development
is a right, the right of all nations, not merely of a
powerful few to retain as a monopoly for their own
selfish ends.
Official development assistance is an important
catalyst for development, yet its value remains unrealized.
Only four countries have met or surpassed the official
development assistance target of 0.7 per cent of gross
national product. A renewed commitment to this target is
essential in order to fulfil the imperatives established by
the Charter of the United Nations. At this stage of our
development, it is a much needed catalyst to our own
efforts.
External debt repayments continue to be a major
constraint on economic development and sustained
economic growth in major developing countries.
Burdensome debt repayments not only cause economic
development to stagnate, but stifle social development as
well. I call for the adoption of an effective and equitable
development-oriented solution to the debt problem, so that
16


it ceases to be a burden yet remains a useful tool for
sustained development.
I have emphasized economic growth for sustained
development as the direction we must pursue. My country
and Government are fully committed to this goal. Yet, for
economic growth to be sustainable, as well as beneficial
and of quality, the environmental factor must be brought to
the forefront in all our development efforts.
Despite the convening of the recent special session of
the General Assembly for the purpose of an overall review
of the implementation of Agenda 21, there are still no clear
commitments on the part of many developed countries to
work towards achieving such environmental goals as, for
instance, the reduction of greenhouse gas emissions to
internationally specified levels. The South Pacific Forum
island countries are among the most vulnerable to climate
change in terms of sea level rise and global warming. It is
therefore imperative that all members of the international
community should strive for a firm political commitment
before the next Kyoto Conference, to adopt a stronger
protocol to strengthen the United Nations Framework
Convention on Climate Change.
In this connection, my delegation joins others in
expressing our appreciation to the private sector and civil
society for the supportive interest they have shown in the
search for an acceptable international solution to such
global concerns. A most welcome demonstration of this is
the recent donation of $1 billion by the Turner Foundation
in support of certain crucial activities of the United Nations.
We need more of such assistance to further sustain and
strengthen the work of the United Nations in achieving its
targets.
I would now like to turn my attention to the issue of
international security. Today we are witnessing a most
significant period of change in our world, a change which
bodes well for permanent and lasting peace and security.
The cold war has been over for some time now and the
tensions and threats to peace and security which it
generated are behind us. As a consequence, and with the
adoption of the Comprehensive Nuclear-Test-Ban Treaty
(CTBT), we have moved a step further towards nuclear
disarmament. While this is gratifying, there is much more
to be done to achieve the objective of our Organization to
turn our swords into ploughshares and our spears into
pruning hooks.
The Comprehensive Nuclear-Test-Ban Treaty has
added to the impressive list of political and legal
instruments intended to de-escalate the production and
stockpiling of nuclear weapons. We have come a long
way in our efforts to prevent a nuclear holocaust on our
planet, but the existence and improvement of nuclear
weapons still leaves the threat over us. The current
international situation creates a favourable condition for
the international community, and particularly nuclear-
weapon States, to take steps towards eliminating nuclear
weapons from our planet. While the CTBT is a step in
the right direction, it lacks a clear time-frame for the
removal of all nuclear weapons from our midst.
My delegation urges the international community to
begin negotiations as soon as possible on a treaty to halt
and prohibit, with acceptable verification, the production
and development of all nuclear weapons. My delegation
further urges the nuclear-weapon States to destroy all
stockpiles and arsenals of nuclear weapons, with
acceptable international verification, and thereby rid the
world of nuclear weapons, once and for all.
My delegation warmly welcomes the finalization in
Oslo last week of a draft treaty prohibiting the
development, production, acquisition, stockpiling,
retaining or transferring of anti-personnel landmines. We
call on all nations of the world to sign and ratify the
treaty.
In the achievement of all these objectives, whether
they relate to sustained development or disarmament, the
United Nations has a crucial role. It must possess a
dynamism to be effective. It cannot be cumbersome,
unwieldy and partial. To meet new challenges, the United
Nations must be streamlined. A meaningful international
organization such as ours must adapt to changes,
enhancing its relevance and competence. The entire
international community, including my country, has been
calling for the reform of the United Nations. It has taken
some time, but at last our new Secretary-General has
presented his recommendations for a restructured
Organization that can carry us over the threshold into the
new millennium. I would like to thank the Secretary-
General for his comprehensive, constructive and coherent
recommendations.
My delegation will carefully study the bold and far-
reaching recommendations for reform, and we endorse the
proposals in principle. I make a plea that in the
implementation of these reforms there must also be
positive benefits for the small Member States, including
their increased participation in the United Nations system.
I am particularly pleased that the Secretary-General has
17


identified economic and social affairs, as well as
development cooperation, as core activities. His proposals
are congruent with the high priority which my delegation
places on economic growth for sustained development. I
have already stated that the United Nations must play a
constructive and catalytic role, within its macroeconomic
policies to facilitate economic growth for sustained
development, thereby enabling developing countries, which
constitute the vast majority of the Members of the
Organization, to have an equal share in the opportunities for
wealth creation.
I fully support the submission that peacekeeping will
remain an indispensable instrument of the United Nations.
My country, small though it is, has played its part in
international peacekeeping programmes in virtually every
theatre of the world since we joined the United Nations in
1970. In fact, in terms of size of population, Fiji is
presently among the largest troop contributors to United
Nations peacekeeping programmes. In the process, several
of our peacekeepers have lost their lives. But as a nation
we remain committed to the goal of permanent and lasting
peace in our world. I might add here that it is a cause of
great pride, but pride tempered with humility, that one of
our nationals, Major-General Jioje Konrote, has been
appointed Force Commander of the United Nations Interim
Force in Lebanon (UNIFIL). It reflects the degree and
extent of the commitment of our small nation of fewer than
a million people towards the peace and security of our
world.
The proposals for the reform of the United Nations
encompass new management and efficiency measures which
should reduce administrative costs, but the financial
predicament of our Organization will not be resolved
entirely by cost-cutting measures. It can be resolved if
Member countries pay their contributions promptly. We call
on all Member States which are in arrears to settle those
arrears promptly, fully and without conditions.
As we press ahead with the reform of the United
Nations, it becomes incumbent on us to ensure that this
extends to the Security Council. My country continues to
advocate that the Security Council should be expanded to
reflect an equitable geographical distribution, taking into
account the substantial increase in the membership of the
United Nations. Reforms affecting the Security Council
should encompass opportunity for participation in its
decisions, transparency in its work, a constructive
relationship with the General Assembly and the limited
scope and use of the veto power.
On the issue of expansion, my country wishes to
reiterate the recommendation it made to the General
Assembly last November with regard to the membership
of the Security Council, especially its non-permanent
membership. We strongly favour an equitable and wider
representation of non-permanent members, by which
regions and subregions would adopt a rotation system,
including a prohibition on immediate re-election.
I further submit that in the same way that the
Caribbean forms a special subregion of the Latin
American Group, the South Pacific region comprising 14
independent island States, eight of which are members of
the United Nations, and Australia and New Zealand,
should become a special subregion, ensuring continuous
membership from our region.
These changes are prerequisites for a dynamic
United Nations with credibility in the next millennium.
Now more than ever, our international community
needs a system of preventive diplomacy that can respond
promptly, positively and peacefully to potential conflicts
and threats of genocide. My country continues to call for
a special United Nations division or unit to undertake
preventive diplomacy in conflict prevention and conflict
resolution. The division should have the capacity to
receive, collate, analyze and interpret intelligence
information and reports, with a view to early detection of
potential conflicts and early reaction to minimize, contain
and resolve such conflicts in collaboration with the
relevant Member States. May I reiterate that in such a
division, adequate representation of skills and expertise
from small States must be mandatory, for the division
must not become a device or a creature of the powerful
to impose their will on their own terms.
Speaking as the head of Government of a small
island developing country, I totally support the principle
of capacity to pay as a fundamental criterion and a firm
benchmark on which the contribution of member
countries to the United Nations should be assessed. My
country therefore fully supports the recommendation of
the Committee on Contributions that the scale of
assessments for all Member States whose share of
adjusted national income is below the current floor rate of
0.01 per cent should be assessed at their actual share of
adjusted income. We also support the recommended
minimum assessment rate of 0.001 per cent. We further
urge that the ceiling should not be lowered any further
because a reduction will negate the effect of reducing the
recommended minimum floor rate.
18


My delegation supports the establishment of an
international criminal court. Recent crimes against
humanity, including genocide, have made it incumbent on
the international community to take stern action against
those who perpetrate such heinous acts. It is our sincere
hope that the current efforts by the international community
will be crowned with success and that come next year we
shall be in a position to adopt a treaty establishing the
international criminal court.
My country strongly emphasizes that the protection
and security of small States should remain a central concern
of the United Nations. Increasingly, elected Governments
and the sovereignty and security of their States are
threatened by transnational networks of crime, narcotics,
money-laundering and terrorism. These scourges are
expanding, and international cooperation and action are
essential to counter them.
The Middle East continues to be a cauldron aboil with
conflict, tension, violence and early death, the latter sadly
reaching tragic proportions since last year's session of the
General Assembly. We call upon all parties involved to
engage in genuine negotiations towards a just and lasting
peace in the Middle East. We call upon the international
community, too, to contribute towards a just and lasting
peace.
Last year, I commended both the People's Republic of
China and Taiwan for their efforts toward reconciling their
differences. I wish to renew my plea to them to work
towards unity. We in Fiji enjoy excellent relations with
both of them, though we adhere firmly to our One China
policy. We in the Pacific continue to enjoy their generosity
and their concern for the welfare of the people of the South
Pacific. Both the People's Republic of China and Taiwan
enjoy our friendship and trust. Fiji and the other 15 member
countries of the South Pacific Forum welcome their
participation in the annual post-Forum dialogue and
consultation with each of them. It is our fervent wish that
they will, together, find a solution for their common future.
Likewise, I urge South and North Korea to negotiate
a solution that will bring lasting peace and unity to the
people of Korea.
Fiji is an oceanic State. As in many island countries,
our progress and development depend as much on our land
territory as on the sea around us. We are, therefore,
concerned that the seas are utilized in a manner that is
environmentally sound and that the development of marine
resources is orderly and sustainable so that they can serve
the present and future generations. We insist on this
approach at the national level and strongly support similar
efforts at regional and global levels.
In the past decade, our region has adopted a number
of treaties and declarations that address the issue of better
management of oceans. More recently, following a
decision of the heads of Governments of the South Pacific
Forum, the region has taken the initiative to negotiate
with distant-water fishing States the establishment of a
regional fisheries management organization in order to
give effect to the provisions of the 1982 Convention on
the Law of the Sea and the Agreement relating to the
Conservation and Management of Straddling Fish Stocks
and Highly Migratory Fish Stocks. This is an important
initiative which is designed to promote sustainable use of
the region's valuable fish resources to the benefit of both
the coastal States and distant-water fishing nations. We
look forward to a successful outcome to these
negotiations.
As Fiji was the first State to ratify the Convention
on the Law of the Sea, in 1982, I feel gratified that,
thanks to the efforts of many, including my own country,
in resolving the outstanding problems, the Convention
today enjoys universal support and near universal
participation.
All States benefit from the stability and certainty that
has been achieved in the new regime of the Law of the
Sea. By defining the jurisdiction of States in marine areas,
and by setting out the rights and duties of States, the
Convention represents an important contribution to
international peace and security.
The institutions established under the Convention,
namely the International Seabed Authority and the
International Tribunal for the Law of the Sea, and the
work being done with respect to the oceans in the United
Nations itself, require the support of the international
community if the achievements of the Convention are to
be consolidated and its promise of benefits to the peoples
of the world is to be realized.
Last year, I lent my strong support to an early
adoption of the draft United Nations declaration of the
rights of indigenous peoples. I renew my call here.
We are informed in the United Nations Development
Programme's Human Development Report 1997 about the
bleak future for indigenous people in almost all societies
where they are to be found. It is a great tragedy indeed
19


that indigenous people have seen their values and customs
destroyed by incoming population. They face discrimination
in employment and disparities in education and they fare
worse in the non-income dimensions of poverty.
The observation of the International Decade of the
World's Indigenous People, the programme of activities
associated with it and the efforts of the international
community to prepare a draft United Nations declaration on
the rights of indigenous peoples, will mean little or nothing
if the indigenous people remain a disadvantaged people in
our world. The United Nations Voluntary Fund for
Indigenous Populations, however meaningful, is a mere
drop in the ocean of what is required to really facilitate the
development of the indigenous people. The World Bank
programme to assist indigenous people is too limited in
scope and application. The Member States of the United
Nations and the international community should do more.
The survival of the indigenous people is at stake.
My own country is the home of two indigenous
groups, Fijians and Rotumans, but it is also the home of
others who came into our country more recently. These
newcomers represent nearly half the population of my
country. A major challenge for us has been to accommodate
the interests and aspirations of these citizens and to
reconcile them with the sensibilities, perceptions and
pre-eminent status of our indigenous people. We are
ensuring peaceful co-existence and cooperation with
security and respect for the fundamental rights of all our
citizens.
It gives me great pleasure to address briefly recent
developments in my own country, Fiji, before this
Assembly. Our delegation has kept the Assembly up to date
with political developments in our country, in particular our
efforts to formulate a new Constitution that is acceptable to
all the ethnic communities in the country. Our current
Constitution, the 1990 Constitution, was promulgated to
secure adequate representation in Parliament for the
indigenous people in order to guarantee, protect and
enhance their future in their country. That Constitution was
reviewed by a Commission last year. Following the
submission of the report of the commission, a Parliamentary
Select Committee comprising representatives of all the
political parties in our Parliament gave due consideration to
the report and reached a consensus to amend the 1990
Constitution. The changes were written into the Constitution
Amendment Bill of 1997 which was unanimously approved
by the House of Representatives and the Senate and signed
into law by our President on 25 July 1997. The amended
Constitution comes into effect on 27 July 1998.
I do not intend to provide all of the details of the
new Constitution, except to say that it contains an
entrenched Bill of Rights guaranteeing and protecting the
equal rights and fundamental freedoms of all individuals
and groups, irrespective of race, religion, gender or
economic status. In addition to an independent judiciary,
citizens will also have recourse to an ombudsman and a
human rights commission in the protection of their basic
rights. The Constitution continues to enshrine the full
right of self-determination of the indigenous Fijian and
Rotuman people, including their right to maintain a
separate system of administration to safeguard their
interests and welfare.
A unique feature of the Constitution is the inclusion
of a Compact which recognizes certain principles,
including the following: the preservation of the ownership
of land, including the ownership of indigenous Fijian land
according to Fijian custom; the right of all persons to
practice their religion freely and to retain their language,
culture and tradition; and a commitment by all political
parties and their leaders to cooperate in the formation of
a broadly based Government to ensure that the interests
of all communities in Fiji's multi-ethnic and multi-cultural
society are taken fully into account.
Indeed, an innovative feature of our new
Constitution is the provision for the formation of a multi-
party Government. This is to allow for the representation
in Cabinet of all political parties that secure seats in
Parliament through general elections. We have no
doubt - in fact, we are very confident - that with the
commitment, goodwill and cooperation of all, this
pioneering approach of bringing all communities together
in national decision-making, in government and in
Parliament, is the best way of consolidating and
promoting enduring peace, unity and progress in our little
country of Fiji. From our ethnic and cultural diversity, we
are determined to build a strong nation with the full
participation of all citizens and communities in it.
We are the world. We who are gathered here
represent the Governments and peoples of the world. We
have it in our power to facilitate economic development
and sustained economic growth that include the full and
equal participation of the developing countries of the
world. Let us make it an international imperative.
Today I call on all of us to rededicate ourselves
anew to our commitment to the United Nations. Upon the
high principles of mutual love, justice and care on which



it was established, let us together make our world a better
place in which to live.






