﻿At the outset I should like to convey to you, Sir, the
warm congratulations of the Government of Gabon and of
my delegation on your outstanding election as President
of the General Assembly at its fifty-second session. I
should also like to congratulate the other members of the
Bureau.
In selecting you, Mr. President, our Assembly
acknowledged your country’s role in world politics and,
above all, your personal qualities, which augur well for
the success of this session. I am indeed convinced that
under your guidance our work will be directed towards
continuing our discussions in greater depth, taking
common positions on important issues and adopting
resolutions with the broadest possible consensus.
14


I should like to express our appreciation to your
predecessor, His Excellency Mr. Razali, for the excellent
work he did during his presidency.
This is also the first opportunity I have had to express
my heartfelt congratulations to the Secretary-General,
Mr. Kofi Annan, on his election as head of our
Organization. I assure him of Gabon’s full support for all
the efforts he will need to make to ensure the success of
the action he takes in the service of the United Nations.
It is often said that the international context has
changed, that the fields of activity of the States that we
represent are being subjected to attacks on all sides as
science and technology progress. The globalization of our
economies, based on the proclaimed virtues of liberalism,
has not yet yielded all that it could.
The new world order that we have so long hoped for
has not yet arrived, because so many contradictions are
woven into the fabric of international relations. Yet no one
can fail to see that it represents both the matrix and the
support essential to carrying out the reform of the United
Nations so that it can better serve peace among nations and
the development of their peoples.
I should like first to speak about peace, the chief
wealth of nations, and I shall do so, of course, in the light
of our own experience.
In Gabon our understanding of peace underlies all the
political developments we have experienced and are still
experiencing today. The organization of successive local,
legislative and senatorial elections in a calm political and
social context at the end of 1996 and early this year
provided proof of the fundamental role of the democratic
legitimacy sorely needed today for the exercise of political
power.
This same perception underlies all the activities of
which we are the beneficiaries and which have made
Gabon, through the personal presence of its President,
Omar Bongo, a country that enjoys the great friendship and
trust of other members of the international community,
especially its neighbours.
In fact, Gabon has contributed in a substantial and
significant manner to easing the tension in many parts of
Africa.
Gabon, together with Chad, Burkina Faso, Senegal
and Mali, sent almost 300 soldiers as part of an African
peacekeeping force to restore institutional stability in the
Central African Republic.
On behalf of my country I should like to pay tribute
to the Inter-African Mission to Monitor the
Implementation of the Bangui Agreements, established by
the Security Council.
Given the very disturbing situation in Congo
(Brazzavile), and at the request of the Congolese parties,
Gabon agreed to take charge of the international
mediation committee, under the leadership of His
Excellency El Hadj Omar Bongo, assisted by the joint
United Nations/Organization of African Unity Special
Representative, Ambassador Mohamed Sahnoun. A
similar request had already been made to President Bongo
by our Congolese brothers during earlier crises, in 1992
and 1993. The current crisis, which erupted in early July
1997, is the longest and the most bloody — the official
death toll is 4,000 to 5,000 — and the most complex.
Despite the many obstacles that this mediation effort
is encountering, Gabon is doing its utmost to find a
positive solution to this conflict. It is essentially a
political and internal conflict, but it must be clear to
everyone that the situation could drift out of control, with
repercussions at the subregional and international levels.
Even so, as the French writer Beaumarchais said,
“As success becomes more difficult to achieve, the
need for action becomes more pressing.”
In this connection, I am pleased to note the
encouraging reaction of the international community in
general, and more specifically, of the European Union and
France, which have voiced their support and renewed
their expression of trust in international mediation and in
the Head of State of Gabon, and have urged him to
continue his efforts.
To give the Assembly an idea of what has been
done, I would just like briefly to mention that President
Bongo has proposed, on the one hand, a ceasefire
agreement and, on the other, a political agreement to
cover the transitional period from now until the
presidential elections.
The draft political agreement is the fifth one
proposed since the negotiations began. It is based on the
idea of power-sharing and the balanced participation of all
15


political forces in terms of holding power during the
transitional period. The breakdown is as follows.
Mr. Lissouba will remain as President of the Republic and
Head of State. To counterbalance this, as it were, a Prime
Minister, the Head of Government, will be appointed by the
President from among the members of the Opposition. In
addition, three Vice-Presidents of the Republic are to be
appointed by the Head of State.
We were unable to finalize this draft agreement during
the discussions. Things started to happen quickly in
Brazzaville: fighting continued; Mr. Kolelas, the Mayor of
Brazzaville, who had been heading the national mediation
efforts, was appointed Prime Minister; and a Government
was set up. Of course, all this has meant that negotiations
are on hold.
Against this background of uncertainty, President
Bongo invited nine Heads of State of Central and Western
Africa to a special meeting on the Congo which was held
in Libreville on 14 and 15 September 1997. President
Lissouba was unable to join his colleagues but he sent his
Prime Minister, Mr. Kolelas.
The Libreville summit reaffirmed support for
international mediation efforts led by President Bongo. It
also made an urgent appeal to the warring factions to stop
fighting and resolutely to continue with negotiations to try
and find a political settlement to the crisis. So far, I have
to say, the appeal has not met with the reaction on the
ground we had hoped for. But we are still hopeful that
discussions will soon be resumed, for this is the only way
we are going to find a lasting and constructive settlement.
Faced with this situation, what have we done here in
the United Nations? I should remind the Assembly that very
soon after international mediation began, the President of
the Republic of Gabon called for a commitment from the
international community in terms of deploying an
international force to separate the warring factions in Congo
(Brazzaville).
Several African countries in a commendable upsurge
of solidarity, responded favourably, expressing their
willingness to provide troops for the international force.
President Bongo brought the matter before the Security
Council, which said it accepted the principle, but which
imposed various conditions that, when analysed, leave one
with the impression that if they were met there would be
practically no point in sending the force.
Time is passing. Time is of the essence. Congolese
people are still dying; others are fleeing their country; and
thousands more are still wandering, distraught and
desperate, in the forests of the Congo, seeking makeshift
shelter.
Can we really continue calmly to sit in Manhattan or
in the offices of our capitals and discuss what is going
on? We know that in the recent past in other parts of the
world the same cunning preventive measures — I was
going to say the same procrastination — did not prevail.
No, we must do something for the Congolese people.
They are citizens of the world, our world, as well.
I must emphasize this: the impact of armed conflicts
is so great that it is more necessary than ever to stress
specific measures to prevent them. For developing
countries, like mine, that cannot and must not afford the
luxury of high military expenditure, the maintenance of
international peace and security must be provided for
“upstream” on the basis of preventive measures. It is
because we believe deeply in this principle that the States
in our subregion, Members of the United Nations
Standing Advisory Committee on Security Questions in
Central Africa have been cooperating and taking action
since 1992 to strengthen mutual trust and security at the
subregional level.
These contacts have led, inter alia, to the signing in
Yaoundé in July 1996, by virtually all the members of
this Committee — except one — of a non-aggression
pact, which is an important measure to strengthen peace.
More recently, at its ninth Ministerial Meeting, last
July in Libreville, attended by four out of five
representatives of the permanent members of the Security
Council, we adopted a major plan of action whose main
thrust is: the establishment of an early-warning
mechanism as a way of preventing conflict in Central
Africa; the organization in the medium term of a regional
conference on democratic institutions and peace in Central
Africa; and training seminars for law enforcement
personnel on peacekeeping operations, with the goal of
preparing countries of the subregion to participate, with
United Nations assistance, in possible future peacekeeping
operations.
In my capacity as Chairman of the Bureau of that
Committee, I should like to draw the keen attention of all
executive bodies operating under the aegis of the United
Nations and the European Union, and our partners in the
16


subregion, to the benefits of effectively establishing this
early-warning mechanism before the end of 1997.
Still in that capacity, I wish to appeal to all Member
States and to the international community as a whole to
contribute to the Trust Fund set up by the Secretary-
General to finance the work of the Committee.
Looking at the crises that have erupted recently in
Central Africa, I have to say that today the subregion is
facing the possibility of many conflicts flaring up, involving
populations beyond our national boundaries, threatening the
stability of our States and even calling into question the
principle of the inviolability of borders — a principle that
the Organization of African Unity has held dear since its
inception. The danger is real. We must ward it off.
Through me, Gabon welcomes the United States
initiative to convene a special meeting of the Security
Council on the situation in Africa, the first of its kind. We
are grateful for the fact that on that solemn occasion, on 25
September 1997, the Security Council reaffirmed its
principal responsibility for the preservation of peace on our
continent.
But how can we forget that United Nations files are
bursting with piles of reports, declarations and resolutions
on Africa, all of them equally relevant?
Everyone here will recall that some 10 years ago the
General Assembly held a special session on Africa. Yes, I
know — they say that now that the cold war has ended
Africa is no longer of prime strategic importance. Too bad
for us! For my part, I would say “So much the better for
us”, because we Africans have no reason to cry over the
fall of the Berlin Wall. That was a tremendously important
event for us too; it opened up new prospects. Today,
however, the African peoples, just like others, are no longer
willing to be paid in words and slogans. They thus expect
concrete measures to emerge from the special meeting that
was held by the Security Council last week.
Although Africa is no longer of prime strategic
importance, is Africa not today, where the United Nations
is concerned, its real challenge, I might even say its guilty
conscience — because of the Organization’s underlying
philosophy and vocation?
Looking beyond Africa, Gabon is also greatly
concerned over the blockage in the Middle East process,
and we invite all the parties there to resume the dialogue,
with the support of the whole of the international
community, for there, as elsewhere, no lasting solution
can be achieved through force.
The wars and conflicts we all deplore are made
possible by the devastating force of weapons. We must
therefore patiently and resolutely succeed in disarming the
nations of the world.
Thus, we welcome the progress made in this area by
the entry into force of the Convention on the prohibition
of chemical weapons, which demonstrates the will of the
international community to eliminate that category of
weapons of mass destruction.
In the same connection, my country supports the
Ottawa process aimed at a complete ban on anti-personnel
landmines. The recent Oslo Diplomatic Conference on
that subject worked along the lines we had hoped it
would. We regret, however, that some countries were
unable to join in the powerful and promising consensus
that emerged there. We trust that in the near future they
will be able to do so. The representative I sent to Oslo
told me that some of those present had tried to establish
for those weapons a special category that they would be
able to retain, a category of what they called “intelligent”
anti-personnel mines. I do not know what that means.
Intelligent or stupid, anti-personnel mines kill, and they
often kill the innocent. They must therefore be banned. If
while playing in a field your child’s leg is torn off by a
so-called intelligent mine, you would find no consolation
in the thought that the mine was an intelligent one.
In any event, Gabon urges all United Nations
Member States to bend all their efforts towards adopting
a plan of action for general and complete disarmament.
Humanity will be the better for it.
We are not sufficiently aware of the human suffering
that underlies armed conflicts, particularly the suffering of
the victims, and especially of women, the elderly and
children, for killing them means killing the life, the past
and the future of the human race. In that connection, one
can only employ the word “abominable” in describing the
growing use of children in conflicts.
Over the past decade a million children have been
killed, 6 million have been seriously wounded or
handicapped for life, more than a million have been
orphaned or separated from their families, and millions of
others are suffering serious psychological damage. This
dark picture is even darker in Africa than in other
continents. That is why Gabon, a party to the United
17


Nations Convention on the Rights of the Child and a
signatory of the Charter of the Rights and Welfare of the
African Child, joins the United Nations Children’s Fund
(UNICEF) in condemning the use of children as soldiers
and urges Governments and all combatants on the
battlefield to halt a number of particularly shameful
practices, namely, the recruitment of children into the
armed forces, the participation of children in combat, and
violations and abuses to which they are often subjected.
In another area, the Gabonese authorities are deeply
concerned by the struggle against the scourges of crime and
drug proliferation, which are other sources of human
suffering. We have taken a number of initiatives to combat
them, including the reorganization of our security services
and the creation of an interministerial commission to
combat drug addiction. However, combating those
phenomena clearly calls for resolution and determined acts
of solidarity and cooperation at the international level.
Turning now to the question of development, I should
like to recall that the final goal of government is the well-
being of peoples.
Against that background, the international community
has evidenced its will to improve the human condition by
organizing various workshops, seminars and conferences. I
would just mention the Rio Conference on the environment,
the Vienna Conference on human rights, the Beijing
Conference on women, the Cairo Conference on population,
the Copenhagen Conference on social development and the
Stockholm Conference on the sexual exploitation of
children, as well as the very latest special session of the
General Assembly devoted to the mid-term review of
Agenda 21.
However, even after all those meetings that aroused
such hopes, it looks as though our community is not truly
determined to fulfil the obligations it has freely entered
into. It seems to be difficult to translate proclaimed
intentions into action.
Gabon therefore hopes that there will be greater
movement towards action at the forthcoming Kyoto
Conference on climate change, which will be a test of the
industrialized countries’ commitments to sustainable
development.
Similarly, we would encourage the International
Seabed Authority to continue its work, particularly on the
elaboration of a balanced mining code that takes into
account the interests of all States as well as environmental
questions.
The importance of the eight most developed
countries and their real ability to have an impact on the
international economy give us ground to hope that the
commitments entered into at the recent Denver summit
will enable us to work towards strengthening an
international economy at the service of humanity.
This may sound like a litany of ills, but until the
situation improves we must continue to repeat that Africa
is suffering from very serious structural problems. These
consist, inter alia, of economies, often based on a single
crop, that are dependent on the outside world;
deterioration in the terms of trade; reverse finance flow;
the lowest level of development; the largest number of
least developed countries and of displaced persons and
refugees.
However, I think it is important to highlight the fact
that in addition to its potential, which it owes to raw
materials, Africa also represents an effective market of
more than 700 million inhabitants.
We know that if it is to develop, our continent must
first and foremost rely on itself. Yet there is so much to
be done. We are familiar with the slogan, “Trade, not
aid”. It is not entirely untrue. But would it be outrageous
to say that it is not completely true either, because it is
obvious that in Africa there exist countries whose
development level is already allowing them to cherish
some legitimate commercial and trade ambitions on the
international market as well as countries that still require
assistance, at least in certain areas, and particularly in the
social area. To the latter countries, it would be better to
say: “Trade and aid”.
It is in that spirit that Gabon will attend the ninth
summit of the African, Caribbean and Pacific States
(ACP) associated with the European Union in the context
of the Lomé Convention. My country will have the
honour of hosting this summit in its capital on 6 and 7
November 1997. I take this opportunity to say to the ACP
countries — and all of them are here at the General
Assembly — that we are ready to welcome them next
month and that we await them all.
Gabon is a beneficiary of the international economic
environment, and I would therefore like to share with the
Assembly our experience in this area.
18


Since mid-1995, Gabon’s economic performance has
improved considerably. The rate of growth has increased
significantly; inflation has been reduced to a very low level;
and our situation outside the country has been strengthened.
Structural measures and administrative reform are
accelerating. The Government is stepping up the
liberalization of the economy and the cleaning up of the
business environment. A vast programme of privatizing
public enterprises has already been put into effect. It began
with the Gabon Water and Energy Company. The
privatization was carried out in very orderly and transparent
conditions — to the surprise of not a few — and the
programme will be continued in other spheres.
Aware of the decisive role the private sector has to
play in Gabon’s prosperity and in increasing the standard of
living of its people, our Government is trying to establish
a legal and regulatory environment which will facilitate
private investment and open up various sectors of the
economy to competition. We sincerely state that Gabon is
open to all private investment. As President Bongo likes to
say, “Gabon is not the private reserve of anybody”.
The Gabonese authorities are making sure that our
commitments in the area of loans and repayments are
realistic and viable. They call for appropriate treatment in
respect of our foreign public debt, because the strict
deadlines for repayment often hamper our efforts to
revitalize our economy.
Finally, partnership in all areas must be strengthened
and the transfer of technologies encouraged, so that the
national capacities of our countries can be revitalized.
In his speech to the General Assembly, the Secretary-
General expressed the hope that this session will be known
as the Reform Assembly. Indeed, the world today is not
what it was in 1945. Our Organization must adapt to the
new realities. Gabon therefore welcomes the
recommendations of the Secretary-General for the reform
of the Organization.
The current discussions must result in consensus
machinery that will safeguard the various interests of the
Member States. But it remains true that no reform plan can
be successful until the financial situation of the United
Nations is cured.
My country recalls that we attach great priority to the
recommendations formulated by the Organization of
African Unity at its last summit, in Harare, and to the
proposals made by the Non-Aligned Movement at its
Ministerial Conference in New Delhi in April 1997.
President Bongo spoke as long ago as 1977 on the
question of an increase in the membership of the Security
Council, and I had the occasion to repeat his position
before the General Assembly in 1995 and 1996. Let me
repeat it one more time. Gabon suggests that we can
reconcile the seemingly contradictory requirements in this
way: by eliminating the geographical imbalance in the
Security Council so as to consolidate its legitimacy and
effectiveness; by making the decision-making process in
the Council more democratic; and by allowing for a fairer
representation of Africa. Africa calls for two permanent
seats, with the same rights the other permanent members
have; the seats would be rotated in accordance with
principles that the African Group will submit in due time
to the General Assembly.
Gabon reaffirms here its commitment to the
principles of universality and the sovereign equality of
States. These should underlie all the thinking in regard to
reform.
It is my hope that this session of the General
Assembly will enable us to take another step towards
strengthening the ideals we all share.
This transition towards a more humane world will
not be without perils. We will have to combat
simultaneously the upsurge of selfishness and the
development of false solidarity, which can lead our
peoples to fratricidal struggle.
I am convinced that, united, we will take up the
challenge to build a better world.





