﻿We inhabit a modern
world in which we must accept change as the normal
condition of life. Communication around the globe is
becoming faster. The distance between our countries is
becoming shorter. I travelled to New York at twice the
speed of sound and I landed before I took off. Every word
I say to the Assembly today will be sent to London down
a telephone line and within minutes it will appear on the
World Wide Web.
Our countries today are intertwined as never before in
a market place that is global. And our people have learned
that their purchasing decisions have an impact on jobs and
pay across the planet — from the fruit they buy at the
supermarket to the fuel they use in their cars. Changes to
the environment in one continent can produce changes to
the weather in another continent. Our countries are
increasingly interdependent, and the challenges we each
face are global challenges — challenges that we must face
together: poverty, conflict, climate change, international
crime and the drugs menace. These are all international
problems that require us to behave as a united nations not
just in name but in reality.
And so the United Nations should have a bigger role
than ever before. If it appears to be less relevant, it is not
for want of challenge but for want of reform. The United
Nations must modernize. It must be able to confront the
new global challenges that all its Members face. It will
need flexibility, competence and efficiency to meet the
complex needs of the twenty-first century because the
United Nations cannot give leadership to a changing
world if we ourselves refuse to change.
The outstanding leadership shown by the Secretary-
General is an important start. His proposals for
institutional reform will retain what is best in the United
Nations system but give it the flexibility and the
efficiency it needs to respond rapidly to the new
challenges of a new century. The member countries of the
United Nations must support his commitment to
modernization. We must each stop measuring each
proposal for reform in terms of narrow self-interest and,
instead, recognize that we all have a greater interest in
supporting reform.
Britain’s Labour Government is firmly committed to
the United Nations. We demonstrated this commitment as
soon as we were elected by rejoining the United Nations
Educational, Scientific and Cultural Organization
(UNESCO) and by confirming our intention to stay in the
United Nations Industrial Development Organization
(UNIDO). We were elected because we offered Britain
modernization to succeed in a new century. We pledge
ourselves to back modernization of the United Nations.
We do so because we know that our country, like all
other Member States, will benefit from a United Nations
that is efficient, representative and properly funded.
Let me take each of those in turn. Efficient does not
spell cheap. But we do want to see the United Nations do
the most it can with what it has got — a United Nations
that no longer spends $150 million producing 2,500 tons
of documents every year. We thoroughly welcome the
Secretary-General’s commitment to reduce the number of
documents by 25 per cent by next year. We want to see
an end to the duplication between United Nations
agencies, and I give my wholehearted support to the
Secretary-General’s proposal for a Special Commission to
look at the division of labour right across the United
Nations system.
15


Another way in which the United Nations is out of
date is its Security Council. We are all agreed in this
Chamber that what was appropriate in 1945 is not what is
right in 1997. The world has changed. Most of the
countries represented here today did not even exist when
the United Nations was formed. The Security Council must
move on if it is not to lose its legitimacy. Japan and
Germany should both be included in an expanded
permanent membership, and there should be a new balance
between developed and developing countries in a
modernized Security Council. We are all agreed on the
need for change; we have been discussing it for four years.
It is time that we agreed that a proposal for change which
has the backing of the vast majority of Members is better
than a status quo which has the backing of none.
It is not just all the countries of the United Nations
that must be properly represented, but all the people of
those countries. More than half those people are women.
Britain welcomes the United Nations willingness to put
gender perspective into all areas of its work. The new
Labour Government attaches particular importance to
strengthening the rights of women. Women do more than
half the world’s work. They should have equal status in the
international organizations of the world.
Let us also put the United Nations finances on a sound
basis. Speaker after speaker yesterday referred to the need
for us to cooperate to defeat those who make fortunes from
organized crime and to contain the drugs trade, second only
in value to the oil trade. We cannot defeat those well-
resourced menaces to the modern world through a United
Nations that staggers from year to year on the verge of
bankruptcy.
We need a solution based on the ability to pay. The
most equitable means of sharing the burden is to base
contributions on share of global gross national product. But
that measure will only be accepted as equitable if it is
updated regularly to reflect the rapid changes to the world
economy. And it is not equitable that some Members pay
their contributions while other Members do not. Britain
pays in full and on time. Britain expects every Member
State, however large or however small, to do the same.
These three issues — institutional reform, Security
Council reform and financial reform — are critical to the
United Nations future. Let us commit ourselves to progress
on all these issues by the end of 1997 and solutions by this
time next year. Next time we meet, let us celebrate a
modern United Nations that can face the future with
confidence, rather than looking back on another year of
agreeing about all the questions but not being able to
agree on any of the answers. And then the United Nations
will be able to get on with its job.
There are three key areas in which the United
Nations has a vital job to do — promoting sustainable
development, promoting peace and promoting human
rights. Those are not separate challenges, but different
faces of the same challenge. There can be no real and
sustainable development or respect for human rights
without peace. And there will be no permanent peace
where there is only poverty and injustice.
During every speech this week another 300 children
will die before their first birthday, most of them deaths
that could be easily and cheaply prevented. If the United
Nations is to be relevant to its Members, then more than
anything else it must enable people to lift themselves out
of poverty.
Britain supports the United Nations aid target. As
Britain’s contribution to achieving it, the mew Labour
Governments has committed itself to reversing the decline
in the British aid budget. Britain has also consistently
urged faster action in tackling the problem of debt, and at
the Commonwealth Finance Ministers meeting in
Mauritius last week, British Chancellor Gordon Brown
launched a new initiative to cut debt that will benefit 300
million of the world’s poorest people and help developing
countries escape from the debt trap.
But aid will not alone eliminate poverty. We need to
continue breaking down the barriers that deny the poorest
countries access to the world’s most lucrative markets.
We need to make sure that producers in Africa are
allowed to sell their goods to Europe and to America as
easily as their producers can sell their goods to Africa.
Sustainable development will do more than just
reduce poverty. Poverty is also one of the greatest threats
to the environment. If we want to preserve the planet for
future generations, we must make sure that development
respects the environment and does not destroy it. The
United Nations Commission on Sustainable Development
has made important progress towards this goal. But it is
not a task any country can subcontract to the United
Nations. We are all in this together. No country can opt
out of global warming or fence in its own private climate.
We need common action to save our common
environment.
16


The new Labour Government has set itself the
ambitious target of reducing Britain’s emissions of
greenhouse gases by 20 per cent by the year 2010. At the
third session of the Conference of the Parties to the United
Nations Framework Convention on Climate Change, in
Kyoto, the nations of the world must sign up to binding
targets and then they must keep to them.
The second key goal is peace — preventing conflicts
before they happen, helping to end them when they do
happen and helping to rebuild lasting peace after conflict.
Each of these contributions to peace is equally vital.
But it is the United Nations peacekeeping operations
that have the highest profile, and with good reason. The
blue berets have prevented worse conflict across the world,
from Eastern Slavonia to the Western Sahara. Many have
laid down their lives, not in the conduct of war but in the
pursuit of peace. The death of a dozen international
policemen and envoys, among them a British diplomat, in
the United Nations helicopter that crashed in Bosnia last
week, was a grim reminder of the risks we ask our peace-
builders to take. I pay tribute to their courage and salute
them for their professionalism and their skill.
The last area in which the United Nations must focus
is human rights. As the world becomes smaller, and news
and ideas travel faster, so the principle that certain rights
are universal becomes even more compelling. The
Universal Declaration of Human Rights sets out the right to
freedom from the fear of violence and the right to liberty
from the threat of unjust imprisonment. Those are rights to
which every citizen of the world irrespective of race, creed
or colour. They must not be limited to any one culture or
any one continent. As the Secretary-General has pointed out
Secretary-General has pointed out, the mothers from every
culture weep when their sons and daughters are killed or
maimed by repressive rule.
Nor do human rights hinder economic development.
The past two decades have demonstrated that political
freedom and economic development are not in conflict but
are mutually reinforcing. Free societies are efficient
economies. Authoritarian rule more often produces
economic stagnation. That is why Britain supports the
Secretary-General’s proposals to integrate human rights into
all the work that the United Nations does.
This is my first General Assembly. I attend it with
both hope and with anxiety — hope that, if it modernizes,
the United Nations can help us face the global challenges
of the future; anxiety that, without modernizing, the
United Nations will lose legitimacy and its effectiveness.
We must not let that happen. There are too many
children stunted by poverty, too many mothers fearful of
war, too many people whose basic human rights are being
abuse. The United Nations offers them hope. Let us
commit ourselves this week to achieving a modern,
reformed United Nations that will turn hope into reality.




