﻿I should like to begin by congratulating the
Minister for Foreign Affairs of Ukraine, Mr. Hennadiy
Udovenko, on his election as President of General
Assembly at its fifty-second session. This is a compelling
acknowledgment of the high international esteem in which
Ukraine is held and of Mr. Udovenko’s personal qualities
and extensive experience. At the same time, I should like
to express gratitude to the President of the General
Assembly at its fifty-first session, Ambassador Razali
Ismail, who made a significant contribution to the
successful guidance of that session.
It is particularly important for us to be making this
statement today from this lofty rostrum. Five years have
passed since Georgia became a full-fledged Member of
the United Nations. I believe that the time has come to
assess the development of Georgian statehood, as well as
the results of our full-fledged participation in and active
cooperation with the United Nations.
In this five-year period our country has travelled
from civil war, chaos, economic collapse and rampant
crimes to ever increasing stability, the establishment of
democratic institutions and tangible economic progress.
The fact that we have been able to emerge with dignity
from the most critical phase in our independent
development is, to a large extent, to the credit of the
United Nations and its specialized agencies, which
provided Georgia not only with moral support but with
specific and timely financial and technical assistance. We
shall always remember that with particular gratitude.
We understand what a responsible task the United
Nations has as it
“strives to articulate an inclusive vision: community
among nations, common humanity among peoples,
the singularity of our only one Earth.” (A/51/950,
para. 1)
The criterion for the formation of such a vision is the
destiny of each people and every State, including Georgia,
whose recent history fully and clearly reflects all the
virtues and flaws of the present world order. Georgia can
thus serve as a model with regard to the need to
implement long-awaited changes and radical reforms
within the United Nations system. It is precisely on this
subject that I wish to share my views.
The global post-confrontational development
following the end of cold war has not, unfortunately, been
20


as simple as had been expected. We have stressed on
numerous occasions, including from this rostrum, that the
global confrontation between two systems has given way to
equally dangerous local and intra-State conflicts that carry
within them the potential for enormous destruction, thereby
posing the same global challenge to international security.
One of the manifestations of this dangerous trend is the
aggressive separatism that has plagued my country and
several other newly independent States. We have also
pointed out that the United Nations and other international
organizations should act in a manner that takes account of
these changes. Unfortunately, our recent experience shows
that, as a result of somewhat entrenched attitudes, these
realities are frequently misunderstood.
The main obstacle to the strengthening and
development of our statehood and to the full
implementation of economic reforms continues to be the
lack of a settlement of the conflicts in Abkhazia and the
Tskhinvali region. The situation in Abkhazia is particularly
worrying. About 300,000 refugees and displaced persons
from Abkhazia are still unable to return to their homes.
These people, whom fate has not treated kindly, are already
beginning to lose hope for a peaceful settlement of the
conflict. We are obliged to note that, regrettably, the
conflict in Abkhazia has become a kind of touchstone
exposing the inadequacy of United Nations efforts. We
therefore continue to insist on the need to find a new
approach that can give a new impetus to the dialogue. We
welcome the vigorous steps being taken to strengthen the
role of the United Nations in settling the conflict in
Abkhazia, Georgia.
We have embraced with hope and optimism the new
initiatives put forward by the Secretary-General of the
United Nations. We would like to stress in particular that
we attach importance to the resumption of the Geneva
negotiations between the parties to the conflict, under the
auspices of the United Nations and with the participation of
the Russian Federation as facilitator, the group of Friends
of the Secretary-General on Georgia and the Organization
for Security and Cooperation in Europe (OSCE). We are
confident that the Geneva process will not only promote a
settlement of the conflict, but will also reveal the
transformational role that the United Nations can play under
the new conditions. Here I must express deep gratitude to
the President of Ukraine, His Excellency Mr. Leonid
Kuchma, who, from this lofty rostrum expressed support for
the efforts of the United Nations in Abkhazia and
reaffirmed Ukraine’s readiness to participate directly.
The establishment of a United Nations standby force
would be very useful in developing the potential for
United Nations peacekeeping operations to prevent the
escalation of conflicts in a timely manner. Such forces
would be on constant standby. We believe that such a
system must include a technically well-equipped and
appropriately staffed headquarters. It would be responsible
for the evaluation and assessment of emerging conflict
situations. On the basis of such assessments United
Nations rapid-reaction forces, which have yet to be
established, could be quickly sent to zones of conflict. We
are confident that, had such forces existed five years ago,
the tragic development of the conflict in Abkhazia could
have been prevented. As the vicissitudes of the conflict in
Abkhazia, Georgia, have shown, there is still a need for
clearly coordinated joint actions between the United
Nations and regional and international organizations for
the settlement of conflicts. The absence of such a practice
considerably reduces the effectiveness of the
peacekeeping efforts of our community.
Georgia’s experience provides a positive example of
cooperation between the United Nations and the
Organization for Security and Cooperation in Europe.
This cooperation includes the joint United Nations-OSCE
office for monitoring human rights in Abkhazia and the
programme for the economic rehabilitation of the
Tskhinvali region, proposed and implemented by the
United Nations Development Program. I also believe that
we should seriously consider the proposal of the acting
Chairman of the OSCE, by which the State chairing that
Organization would automatically join the group of
Friends of the Secretary-General on Georgia, thereby
promoting and increasing cooperation between the United
Nations and the OSCE. We believe that there is a need to
welcome the process of cooperation between the United
Nations and regional international organizations, which
has already begun.
We should also reconsider the important concept of
post-conflict peace-building. We are sometimes prisoners
of stereotyped notions of a phased approach to settling
conflicts, and as a result we sometimes fail to notice how
thin the line is between establishing peace and
peacekeeping itself. In the process of conflict settlement
it is more effective to use elements of post-conflict peace-
building, including them in the strategy of peacekeeping
operations. Elements of post-conflict peace-building such
as social and economic rehabilitation of conflict zones
and the establishment of a basis for their further
development would facilitate confidence-building between
the parties involved and create a favourable social and
21


economic environment for the achievement of a final
political settlement. We believe that the United Nations
should remain actively seized of this matter.
The creation of a special fund would allow the United
Nations potential for post-conflict peace-building to be
strengthened. “Development dividends” could provide one
source of revenue for this. On the other hand, the fund
could also consider the economic interests of the parties to
the conflict, and on that basis develop relevant projects,
thereby assisting in conflict prevention.
The uniqueness and indispensability of the United
Nations as a central and multilateral mechanism of
cooperation in the post-confrontational world must first and
foremost be manifested in its leading role in the creation of
a qualitatively new comprehensive system of security,
stability and development. The most important role here
must be played by a global system of economic security,
the formation of which should run parallel with the
development of the process of world integration.
A characteristic feature of today’s world is that
formerly isolated historico-geographic regions are gradually
overcoming their isolation and are cooperating to create a
shared global infrastructure of human activities. Therefore,
regional economic unions should be viewed as a driving
force of the mechanisms for building such an infrastructure.
For example, the Caucasus region clearly demonstrates
the potential of the so-called graded model of global
integration. I refer, in the first place, to subregional
cooperation within the framework of a given region and,
further, in the light of the geo-strategic situation of the
Caucasus, to its role as a link for interregional cooperation,
namely between Europe and Asia.
Such a structure for integration, such a global model
is in keeping with the realities of our day. We believe that
the coordinating role of the United Nations in this process
can be very effective.
Such a vision of the role of the Caucasus region has
already been embodied in the concept of the Euro-Asian
corridor, a kind of Silk Road for the twenty-first century.
This historic conduit for trade, the importance of which is
continuing to grow and gain in recognition, is already
working and proving its effectiveness.
Similar corridors present a unique opportunity for the
establishment of new material and cultural values and for
bringing economies and cultures together. On this basis,
they must — and, unquestionably, will — also play an
important role in the establishment and strengthening of
stability in the region.
Georgia has been called upon to actively promote
the implementation of this concept. Even a superficial
glance at a map shows the strategic importance of
geopolitical and geo-economic dimensions of this central
conduit for world trade. Therefore, we express our
readiness to cooperate with all those who are interested in
making it a reality.
The broad functions of the United Nations as a
universal organization are the basis for the initiatives
spelled out by Secretary-General Kofi Annan in his report
“Renewing the United Nations: A Programme for
Reform”. First and foremost, we believe there is a need
to focus on the treaty defining the international legal
profile of today’s world order: the Charter of the United
Nations. Conceived under specific circumstances, it
provided a mechanism that was aimed, for the most part,
at prevention and settlement of conflicts between States.
As a result, the United Nations has often reacted
inadequately to such challenges as the numerous conflicts
occurring within States. The principles that constituted the
basis for traditional peacekeeping operations, in particular
the concept of consent of the parties, are often untenable
in cases of so-called ethnic conflict. This leads us to the
idea that the Charter to a great extent needs to be
rethought and made to conform to current realities.
In this regard, Georgia supports the creation of a
ministerial commission to study the necessity of
fundamental reforms in the Charter and in those legal
documents that define the mandates of the United Nations
specialized agencies. Georgia also supports the proposal
for the appointment of a First Under-Secretary-General
who would be called upon to play a special role in
ensuring the success of programmes and plans of the
various functional sectors of the Secretariat.
Undoubtedly, the crux of the United Nations reforms
is the enlargement of the Security Council and the
improvement of the activities of the General Assembly
and of the other main bodies. Also important is the
question of the optimal reallocation of authority between
the General Assembly and the Security Council. In this
respect, we reaffirm our unwavering position concerning
the inclusion of Germany and Japan among the permanent
members of the Security Council and also concerning the
enlargement of the Council, including adding one seat for
the Eastern European countries.
22


We favour growing transparency in the work of the
Security Council. From our point of view, it is important
that concerned States be able to participate in informal
consultations of the Council, at which substantive
discussions take place and decisions are taken.
The international community should also be equipped
with reliable tools of justice to enable it to react not only to
unlawful actions of States but also to those of individuals
who have perpetrated crimes against humanity. In this
connection, we call upon all the Member States to do all
they can to conclude successfully the diplomatic conference
and to adopt a treaty on the establishment of an
international criminal court by 1998.
In closing I would like to recall the initiative of the
Secretary-General to hold a special session of the General
Assembly in the year 2000, as a “millennium Assembly”.
Very little time remains before mankind enters the new
millennium, and we must do everything we can to see to
that the reformed United Nations becomes a genuinely new
United Nations for the world order of the coming century.
I am confident that Georgia, together with other States, will
occupy a worthy place in it, as a democratic and prosperous
country.








