﻿Allow me to congratulate you, Sir, on behalf
of my country, Guinea-Bissau, on your election to the
presidency of the General Assembly and to reiterate our
confidence in your ability to conduct the work of this
session successfully. You can rest assured of the
willingness of the delegation of Guinea-Bissau to cooperate
with you.
I should also like to pay a well-deserved tribute to
your predecessor, Ambassador Razali Ismail of Malaysia,
for the innovative and constructive manner in which he
carried out his task.
Congratulations are also due the Secretary-General,
Mr. Kofi Annan, who, since his assumption of the
Organization’s highest office, has shouldered his important
responsibilities with great resolve, inter alia with regard to
United Nations reform. We encourage him to continue his
work with the same dynamic spirit in order better to adapt
our Organization to the current and future needs of a
world in flux.
The General Assembly is meeting at a time when the
Organization is going through a period of complex
transition that has brought several questions to the fore.
Guinea-Bissau is nevertheless convinced of the ability of
the Organization and of Member States to define new
policies and to develop suitable structures to deal with the
new challenges that are being posed by international
problems.
During the observance of the fiftieth anniversary of
the United Nations the leaders of the entire world
solemnly reaffirmed the irreplaceable nature of the
Organization’s role as well as the need to reform and
modernize the United Nations. The historic Declaration
adopted at that time should continue to form the basis of
the Organization’s work, laying down as it does a
framework for global action based on the principles and
ideals of the Charter.
Accordingly, we welcome the important initiatives
for reform taken by the Secretary-General, which in my
delegation’s view are deserving of the support of Member
States.
My delegation believes that the expansion and
democratization of the Security Council are also priority
matters. That important body must reflect, both in its
composition and in its decisions, the concerns of all
Members and should have a more transparent basis and
a more equitable geographical representation.


Therefore, in keeping with the Harare Declaration of
Heads of State and Government of the countries members
of the Organization of African Unity (OAU), we believe
that Africa should have two permanent seats in the Security
Council, with the same privileges as the current members.
Similarly, we believe that the candidacies of Japan,
Germany and Brazil to be permanent members of the
Security Council deserve the serious attention of Guinea-
Bissau, without prejudice to other proposals before us for
consideration.
The United Nations has played a decisive role in
international affairs since its founding. However, the
challenges we are facing at the threshold of the twenty-first
century are unprecedented and call for greater efforts from
the Organization and all its Members, particularly in
seeking the solution to financial problems, a sine qua non
for effective progress in the reform process.
Despite the Organization’s commitment to
international peace and security, conflicts and fratricidal
wars continue in various parts of the world, causing loss of
life, massive displacements of population and floods of
refugees. Africa, unfortunately, continues to furnish tragic
examples of such scourges. The seriousness of these crises
on our continent prompted the Security Council to devote
a ministerial meeting to such problems on 25 September of
this year in an effort to analyse their causes and propose
suitable solutions.
In addition to conflicts in Angola, Burundi, Rwanda
and Somalia, there are new tensions and crises in Sierra
Leone, the Republic of the Congo and the Central African
Republic.
In respect to Angola, a country with which Guinea-
Bissau enjoys a relationship of deep friendship, we
welcome the progress made there towards restoring peace
and achieving national reconciliation, and we encourage
UNITA to make the efforts necessary to bring to
completion the tasks set forth in the Lusaka Protocol.
In Burundi, the Republic of the Congo, the Central
African Republic and Somalia dialogue must prevail in the
search for solutions to the problems that affect those
countries.
In Sierra Leone, the United Nations — the Security
Council in particular — must support the efforts of the
Economic Community of West African States and OAU to
restore the democratically elected Government.
In Liberia, we welcome the holding of free and fair
elections and the return to peace. We urge the
international community to continue to provide aid for
reconstruction and the consolidation of peace and
democracy in that country.
Turning to Western Sahara, Guinea-Bissau welcomes
the recent agreement concluded between the various
parties and hopes that this new understanding will lead to
a definitive solution to this question through the holding
of a referendum on self-determination.
The sanctions imposed on Libya by the Security
Council in 1992 seriously affect innocent people. Guinea-
Bissau encourages the parties concerned to seek, through
negotiations, a just solution to that question. The joint
proposals of OAU and the League of Arab States merit
the attention of the international community.
Recent events in the Middle East have weakened the
peace process. We urge the State of Israel and the
Palestinian Authority to continue their dialogue to restore
a climate of confidence, which is so essential to the
establishment of a just, lasting and comprehensive peace
in the region.
We are also concerned at the slow pace of the
implementation of the peace agreement in Bosnia and
Herzegovina, and we appeal to the various parties to show
greater determination to resolve the conflict.
In East Timor, we continue to support the
negotiations conducted under the auspices of the
Secretary-General to find a just and definitive solution to
this question.
The embargo imposed on Cuba continues seriously
to affect that country’s people and development process.
We appeal to the parties to take the necessary steps
towards a definitive and satisfactory solution to this
problem.
On behalf of our Government, we should also like
to reiterate our conviction that the Republic of China on
Taiwan deserves to regain its rightful place in the United
Nations on the basis of respect for the principle of
universality and the sovereign equality of States. The
Republic of China on Taiwan, a democratic country of
over 20 million people that has made enormous progress
in the economic and social field and with regard to
respect for basic human rights, is today a reality that
cannot be ignored. The readmission of the Republic of
2


China to the United Nations and to all its specialized
agencies would be an important factor for peace, stability
and international cooperation.
Mindful of the fact that the United Nations, and the
Security Council in particular, play an essential role in the
maintenance of international peace and security, we attach
special importance to regional bodies with respect to
conflict prevention and resolution.
In our subregion, the Economic Community of West
African States has, with unprecedented success, been
managing the crisis in Liberia through the establishment
and deployment of the ECOWAS Monitoring Group. The
steps undertaken through the Mechanism for Conflict
Prevention, Management and Resolution of the
Organization of African Unity (OAU) deserve special
mention. Given the magnitude and complexity of the
problems to be resolved, that organ needs increased support
from the international community to complete its mission.
In this context, we believe that any approach to
strengthening the capacities of African countries to prevent,
manage and resolve conflicts must be supported. Thus, we
welcome with interest the joint initiative of the United
States, France and Great Britain in this area under the aegis
of OAU.
Guinea-Bissau welcomes the adoption in Oslo of a
draft convention for the complete elimination of anti-
personnel landmines and urges all countries to accede to it
so that it may enter into force as soon as possible.
The intolerable persistence of poverty in the world,
particularly in Africa, requires the ongoing mobilization of
the international community and the elaboration within
international bodies of coherent policies to confront the
major problems of development. Given the fact that Africa
has more least developed countries than any other continent
in the world, the General Assembly’s recent adoption of the
Agenda for Development is of the greatest interest to us.
Africa continues to suffer the negative effects of the
problems of external debt, deteriorating terms of trade,
difficult access for its products to international markets and
decreased investment. Moreover, the effects of the
globalization of the economy and the drop in official
development assistance have reduced the capacity of
African countries to tackle socio-economic problems
successfully. The initiatives of the Paris Club, the World
Bank and the International Monetary Fund to provide debt
relief — initiatives that have already benefited some
African countries — meet our concerns and we hope that
Guinea-Bissau will soon be able to profit by them.
Respect for and the full exercise of fundamental
human rights are factors for freedom, peace and
guaranteed internal stability. Guinea-Bissau, which
recognizes the importance of good governance, pluralistic
democracy and a state of law, continues to work for the
preservation of values intrinsic to the dignity of the
individual and his full, harmonious development. In this
regard, we wish to congratulate Mrs. Mary Robinson on
her timely nomination to the post of United Nations High
Commissioner for Human Rights. We wish her every
success in the performance of her duties and call on all
Member States to lend her the support she needs.
The rational use of our world’s natural resources and
environmental protection are responsibilities which, to
varying degrees, fall to all mankind. Guinea-Bissau has,
together with its partners, defined a strategy for
sustainable development that respects ecological balances.
The disappointing results of the review of the
implementation of Agenda 21 at last June’s special
session of the General Assembly is clear proof that the
international community must be much more committed
to defining agreed policies for environmental protection.
The achievement of the ideals of the United Nations
to which our peoples aspire, the need to reform and
modernize our Organization, and international cooperative
efforts are all the subjects of our collective thinking and
the inspiration of our ongoing commitment. Indeed, given
the challenges of the late twentieth century, our
Organization continues to embody the greatest hopes of
our peoples for a future of progress, well-being, social
justice and understanding among all peoples.
As Mr. João Bernardo Vieira, President of the
Republic of Guinea-Bissau, said during the celebration of
the United Nations fiftieth anniversary:
“I would call for greater ... coordination of our
efforts in order to forge a world Organization
capable of preserving future generations from the
scourge of war and to give the poorest and most
helpless true reasons for hope, thus safeguarding the
common interests of mankind.” 




