﻿For some time now the
United Nations has been engaged in a process of reform
and restructuring with the aim of improving its capacity
to address the many challenges which the world now
faces. It has been an arduous and time-consuming
exercise which, if truth be told, has diverted us, to
some degree, from our primary task of promoting
global peace and development. Yet the exercise is a
necessary one if we are in fact to enhance the
Organization's efficiency and effectiveness and to gear
it for service to the international community in the
coming years.
My delegation is confident that, under the able
leadership of the President, we will be able to make
progress in our endeavours. His wide diplomatic
experience, together with his intimate knowledge of the
14


Organization, will serve, I am sure, to orient and
accelerate our efforts. We congratulate him on his
unanimous election and vouchsafe to him our ready
cooperation to make this fifty-second session of the
General Assembly a significant turning point in the life
of the Organization.
To the President's distinguished predecessor,
Ambassador Razali Ismail of Malaysia, we convey our
deep and sincere appreciation for the determination and
dynamism which he brought to bear on the work of the
last session. To his great credit, he laboured tirelessly to
find general agreement on the steps which must be taken
to revitalize the United Nations. His exemplary leadership
will no doubt inspire us to fulfil the task at hand without
undue delay.
I also wish to acknowledge with appreciation the
notable contribution which our Secretary-General,
Mr. Kofi Annan, has made to the reform process since
taking office. In keeping with the promise made to the
Assembly, he has presented us with a set of interesting
proposals for the reshaping of the Organization for
service in the twenty-first century. This comprehensive
and constructive document requires our serious
consideration. I intend, therefore, in the time allocated to
me, to make a few comments which I trust, despite their
brief and preliminary nature, will provide an indication of
our thinking at the present time on the ways and means
by which the Organization can be reformed.
Let me first say that we share the vision which the
Secretary-General has set forth for the future role of the
United Nations. The Organization has proved its capacity
for preventing major wars and forging international
consensus on important aspects of international relations.
It is now poised to explore the many possibilities of
multilateralism. Increasingly, Member States, large and
small, are seeing it in their interest to cooperate with the
United Nations to maximize their ability to deal with
several international concerns. There is increasing
recourse to its machinery in order to deal with such
issues as development, the environment, disease, drug
trafficking and terrorism, to name just a few. Many of
the special agencies, such as the United Nations
Development Programme (UNDP), the United Nations
Children's Fund (UNICEF), the United Nations
Development Fund for Women (UNIFEM), and others
too numerous to mention, cater to the needs of the most
vulnerable sections of our population — the aged,
women, children and our indigenous peoples.
Built on the pillars of multilateralism, the United
Nations offers Member States a unique forum in which
they can come together for their common good. Its
grand design, elaborated some 50 years ago, remains by
and large a useful chart for promoting international
comity. It is important, therefore, as we plan for a new
era, that we hold fast to the founders' abiding vision
lest we be dashed against the rocks of isolation and left
to survive as best we can.
The effective translation of this vision into reality
requires strong and dynamic leadership. History has
shown that, much too often, our most worthwhile
aspirations have been left unfulfilled because of
inadequate political commitment and direction. States
often see the world only through the prism of narrow
self-interest and are blind to the virtues of concerted
action. However, the challenges of our times, when no
single nation, however rich and powerful, can hope to
be entirely self-reliant, require the highest level of
international cooperation. For it is only by unity of
purpose that we, the United Nations, can hope to
achieve the aspirations so loftily declared in the
Charter.
We are pleased to note that the Secretary-General,
as the Organization's chief administrative officer, has
demonstrated vision and leadership in outlining his
suggestions for reform. Of particular satisfaction to us
is the fact that in setting his priorities for the
Organization's future work he has accorded high
importance to its development activities. At a time
when financial support is weak, it is imperative that
appropriate strategies be developed to eradicate world
poverty and restore economic and social prosperity,
particularly in small developing countries.
We therefore welcome the Secretary-General's
intention to strengthen management capability within
the Secretariat to provide for full coordination of effort
and for forward planning. We recognize the need for
economy, but hope that this will not be to the detriment
of clear mandates of Member States and to the
fundamental nature of the Organization. It would be a
grave pity if, in reducing costs, the United Nations were
to be starved of substance.
We certainly approve of the idea initially
propounded by the Government of Japan, and
subsequently endorsed by the G-7 countries, calling for
administrative savings to be channelled into
development activities. This dividend, although
15


presumably limited in quantity, may be significant
enough to serve as a catalyst for financing the
development account that the Secretary-General proposes.
Like the rest of the world, we welcome the generous gift
of the Chairman of Turner Communications, who had
participated in the 1994 World Hearings on Development
and has now seen fit to come out in support of this
cause. One can only hope that such philanthropy will be
emulated by others in the private sector.
The recently concluded Agenda for Development,
together with the joint strategy for development of the
Organization for Economic Cooperation and Development
(OECD) and the Development Assistance Committee
(DAC), provides a basis for moving forward in the field
of economic and social cooperation. Both documents
accept the fact that while private investment flows have
an important role to play in development, they are,
because of their high selectivity and general
unpredictability, insufficient to guarantee the development
of small disadvantaged countries. For those countries —
and here I include my own — development assistance,
debt relief, capacity building and increased trade will
remain crucial to our progress.
At the macroeconomic level, we will continue to
look to the United Nations to play a more central role in
the concertation of development policies. The Secretary-
General has said,
“The promotion of economic and social
progress is one of the United Nations primary
objectives, enshrined in the Charter.” (A/51/950,
para. 68)
It cannot, consequently, be marginalized in the
development process. Instead, it must be its principal
generator.
Accordingly, both its structure and operation must
be such as to provide “a more integrated collaborative
approach”. (ibid., para. 72) Greater coordination of
development activities, both at Headquarters and at the
regional and local levels, is essential. As has been
suggested, the creation of a new development group and
a United Nations development-assistance framework
could possibly provide the necessary focus and direction.
We should be careful to ensure, however, that the
strengths of individual actors and agencies are not lost in
any merger.
We fully support the proposal for a closer and
more cooperative relationship with the World Bank and
other international financial institutions. Over time,
those bodies, although connected with the United
Nations, have moved away from their original mandates
and developed quite independently of the Organization.
It is time that those bodies concentrate on human
development as distinct from the means of
development. We should therefore seek to bring them
into line with the main organs of the United Nations.
To that end, we encourage the Secretary-General to
take whatever steps are needed to achieve that
harmonization of the development efforts. We will also
have to consider at some stage how to strengthen the
relationship of the World Trade Organization (WTO)
with the United Nations.
At the same time, we must complement these
efforts by giving to the Assembly and the Economic
and Social Council the direct and overarching
responsibility for leading the development enterprise. In
the past, those organs have been sadly left behind in the
development process. Although useful as forums for
dialogue and consensus building, they have failed to
engage the key players. We should therefore strive to
transform them so that they can provide a stronger
political impetus for development and ensure effective
global macroeconomic management.
We hope that from this debate will come a clear
indication of proposals and recommendations that are
considered desirable and feasible. There will be some,
of course, which, like the conversion of the Trusteeship
Council into a forum for dealing with issues such as the
global commons, will require further study. These
proposals may be explored in informal working sessions
of the Assembly and then taken up formally as a
package for approval and subsequent implementation.
With diligent cooperation on the part of all, there is no
reason why such reforms cannot be agreed upon early
in the new year.
Institutional tinkering alone, however, will not
guarantee development. The most important dynamic
remains the political will of States. The several
strategies that we have forged and the many
declarations we have issued over the years remain
largely unfulfilled. It is no wonder that poverty is today
the single most important threat to global peace and
security.
16


The reduction and eventual elimination of world
poverty is an imperative which the United Nations cannot
ignore. At the special mid-term review of the United
Nations Conference on Environment and Development
(UNCED), held in June of this year, we came close to
agreeing to achieve this target by the year 2015. This
year, at the Kyoto session of the Conference of the
Parties to the United Nations Framework Convention on
Climate Change, and later, at the mid-term review of the
Barbados Programme of Action for the Sustainable
Development of Small Island Developing States, we will
have other opportunities for the further promotion of
sustainable development. We should not fail to take
advantage of these in our continuing efforts to create a
partnership for the benefit of all States.
For its part, my Government remains dedicated to
this end. In demonstration of our seriousness of purpose,
we have honoured the obligations that have been deemed
necessary to national development. As suggested by the
World Bank in its publication entitled Partnership for
Sustainable Growth, we have sought to promote
“global governance in all its aspects, including
ensuring the rule of law, improving efficiency and
accountability of the public sector and tackling
corruption as essential elements of a framework
within which economies can prosper.”
We have created a truly democratic society in which
development is a fundamental human right. The fruit of
our policies has been a constant annual growth rate of
over 6 per cent. Today, all sectors of our society,
including private enterprise and peoples' organizations,
are fully involved in the development process and are
fired by the optimistic confidence that, as a nation, we
will overcome the problems that currently beset us.
In a few weeks, our nation will conduct another
democratic election, open again to the scrutiny of
international observers. Out of this exercise will come a
fresh popular determination to continue along the path
leading to economic and social progress. To facilitate this
pursuit, the Government has prepared a national
development strategy based on a fully participatory
economy. Involved in its preparation were experts from
both the public and the private sectors, who have
prepared a draft text for wider public consultation and
approval. In our view, this provides a useful policy
framework which, by establishing needs and priorities,
can serve to mobilize assistance from the international
community, including donor Governments and
international development agencies.
However, as was clearly recognized by our late
President, Mr. Cheddi Jagan, the hopes and aspirations
of developing countries such as ours will not fully
materialize over the long term until the international
environment is made more congenial to our needs.
Accordingly, he continuously advocated in his lifetime
the creation of a new global human order premised on
sustainable economic development, equity and social
and ecological justice, and based on the creation of a
separate global development fund for assistance to both
the North and the South. This new North-South
partnership must be fashioned in a search for more
positive and innovative ways to cope with the vagaries
of globalization and liberalization, which are
marginalizing millions of people and even many
nations.
Guyana has openly embraced the 20/20 initiative
adopted at the World Summit for Social Development
as a means of sparking international cooperation for
development. In addition, we have called for agreement
on some forms of international taxation, which, like
national revenue at the country level, would provide the
funding necessary to promote global development. Thus
far, some developed countries have been reluctant to
contemplate such innovative means of resource
mobilization. But in circumstances of ever increasing
international obligations and decreasing development
assistance, where will the necessary financing come
from? The answer to this question is key to the future
of the United Nations, for unless the Organization is
endowed with predictable and adequate resources, it
will be incapable of satisfying the many requirements
placed upon it by Member States.
In my delegation's view, the time has come to deal
with this issue. The Economic and Social Council has
broached the question in recent high-level discussions,
but we are a long way from testing the feasibility of the
many ideas that have been advanced to find new and
additional ways of financing multilateralism. Initial
studies done by the United Nations Development
Programme (UNDP) and other development agencies
have revealed that some of the mechanisms proposed
are indeed feasible. Why, then, are some States
unwilling to entertain any meaningful discussion of
their introduction? Is it that they are afraid of losing
control of the United Nations? Or are they not serious
17


about their proclaimed adherence to the concept of the
interdependence of States?
Assuring the financial stability of this Organization
must be seen as essential not only to development but to
peace. Invariably, instability and conflict within and
among States are due in great measure to economic and
social instability leading to intense competition for
limited resources. An investment in development must
therefore be seen as an investment in preventive
diplomacy and in the building of peace.
Admittedly, these are costly tasks, but there can be
no doubt that the expenditure involved is much less than
that resulting from conflict. The international community
should therefore be prepared to adequately fund activities
in this field to enhance the prospects of their success.
Apart from financial support, there is also a need for
more competent supervision by the Security Council. No
reform of the United Nations will be complete without
reform of the Council, which is the organ primarily
responsible for the maintenance of international peace
and security. Unfortunately, despite the most intensive
search, we are yet to find general agreement on the basis
for restructuring that important body. We must persevere,
however, in the fulfilment of our mandate to devise a
more effective, open and representative Council fully
capable of performing the functions assigned to it under
the Charter.
Guyana, as a member of the Non-Aligned
Movement, believes that this aim can best be served by
an appropriate expansion in the non-permanent category.
However, in a spirit of compromise, we are prepared to
contemplate enlargement also in the permanent category,
providing a balance can be found between developed-
and developing-country representation and agreement
reached on the limitation of the use of the veto and on
the concept of periodic review. We are ready to continue
our work in this direction until a solution is found.
Meanwhile, we are happy to see the progress being
made towards the creation of an international criminal
court, which will be able to deal effectively with several
crimes against humanity.
Last, but by no means least, we wish to see in the
campaign for peace more active interest and participation
by this Assembly in the disarmament process, so that the
weapons of war may be converted into tools of
development. Although we have yet to see any significant
peace dividend from the ending of the cold war, we
believe that a reduction in arms expenditures on both
nuclear and conventional weapons can only benefit the
welfare of all peoples. The Assembly must therefore
encourage the Committee on Disarmament to intensify
its efforts in this field and must itself take whatever
action it deems necessary to prompt the conversion
from arms production to more peaceful pursuits.
Disarmament is too important an issue to be left to the
major military Powers. The international community as
a whole must therefore exert continuing pressure on the
process to achieve the desired results.
At the same time, we must intensify the
Organization's role in bringing peace to those countries
and regions of the world where conflict or the threat of
conflict persists. Upheavals in the Great Lakes region
of Africa and the tenuous situation in places such as
Afghanistan and Bosnia and Herzegovina still defy
resolution.
In the Middle East, the peace process seems to
have atrophied. The Palestinian problem and the Arab-
Israeli conflict continue to hamper the progress of that
entire area. In Cyprus, where tensions are restrained
only by the continued presence of United Nations
troops, the danger of violence is ever present. On the
Korean Peninsula, peaceful reunification is still an
elusive goal. The international community has no
choice but to do whatever it can to help the parties
involved in conflict everywhere to work peacefully
towards an amicable settlement of their particular
disputes.
The world wants peace and development. It also
wants the United Nations to help in the achievement of
these goals. Governments have a duty to heed these
sentiments and to increase their support of the
Organization.
The United Nations itself must in turn reach out to
benefit from the valuable reservoir of goodwill which
exists towards it among the peoples of the world.
Public information is key to securing widespread
support for its activities and to expanding its role in
international affairs. We therefore urge that the
dissemination capacity of the Department of Public
Information be enhanced in developed countries, where
awareness of the Organization's potential is less than it
should be.
18


As we approach the major milestone marking the
start of the third millennium, we must have a clear vision
of what we want the United Nations to be and of what
we want it to do. Only with such clarity can we be sure
that the reform process will result in a change for the
better. It is therefore my delegation's hope that this
general debate will engender a common sense of purpose
among its Members and a willingness on their part to
press forward in the revitalization of an Organization
which is so necessary to both our survival and our
development.







