﻿At the outset, I wish to convey the pleasure of the Haitian
delegation at faithfully attending this great annual meeting,
which always has a particular importance for us. It is yet
another opportunity to participate in the discussions on the
great questions before us and to seek better solutions in our
quest to preserve international peace and security and
promote economic and social progress.
The consideration of various subjects will certainly
entail difficult debates, but Mr. Udovenko’s long experience
and solid understanding of international problems are sure
guarantees for the successful outcome of our meetings. In
congratulating him on his election to the presidency of the
General Assembly at its fifty-second session, I wish him
every success in his guidance of our work.
I take this opportunity to express our gratitude to
Ambassador Razali Ismail for the achievements of the
fifty-first session.
To our new Secretary-General, Mr. Kofi Annan, I
convey our satisfaction at the dynamism with which he
has infused the Organization since he assumed office.
Three weeks ago, the wreck of a passenger boat,
which killed more than 100 of my compatriots, threw the
country into grief and the entire world into dismay.
Messages of sympathy arrived from every corner, as did
assistance that helped us to cope with this tragedy. On
behalf of the Haitian people and Government, I wish to
express our deep gratitude to the international community,
which, yet again, has demonstrated great solidarity with
my country.
For some time, the gist of statements made in this
Organization about Haiti was a plea for the restoration of
a state of law and an end to the violence and brutal
authoritarianism. Today, I am pleased to convey the
message that the Haitian people has been greatly relieved
by the reestablishment of democratic institutions, assisted
by the international community, and the United Nations
in particular.
I wish to highlight some of the progress that has
been made in the political sphere and the efforts exerted
to consolidate the gains of the new democratic deal,
whose rules of play are being increasingly respected. The
transition of power has been recognized and accepted as
a cardinal principle of political life. The state, quasi-state
and civil institutions are being further strengthened.
Socio-professional associations and pressure groups are
playing an ever more active role.
In the field of human rights, no effort has been
spared to end the repressive practices that characterized
the former dictatorial regimes. Arbitrary arrests, summary
executions and abuse have practically disappeared. The
structures of oppression have been dismantled and
replaced by institutions sensitive to the need to respect
citizens’ rights. This is the case with the National Police
force that has replaced the Haitian Armed Forces, which
were the main perpetrators of human rights violations in
the country. Created barely two years ago, this Police
force continues to acquire the experience necessary to
carry out its responsibilities for keeping the peace and
public safety. It is already gearing up to ensure security
and stability throughout the country when the mandate of
17


the United Nations Transition Mission in Haiti ends in late
November.
The judiciary, for its part, has enjoyed special
attention, given the desire for justice expressed by the
populace. Parliament is currently considering a bill that will
allow the necessary deep-rooted reforms to be undertaken
to improve the administration of justice.
While the political situation in the country has
stabilized, economic and social performance has lagged
behind. The gaps created by the crisis of 1991-1994 have
yet to be breached. Democratic institutions are up and
working, it is true, but they remain fragile because certain
needs of the public have yet to be fulfilled.
Nonetheless, efforts are being undertaken to revitalize
the economy. For example, it has been decided to
modernize public companies. Hence, the creation of the
Council to Modernize Public Companies. Cooperation with
Parliament has already led to the creation of legal
instruments aimed at maximizing the potential of these
companies to the great profit of users and the consumers of
the goods and services they produce. Similarly, the fiscal
and financial system is being reformed and trade
liberalized. A bill on customs tariffs is currently under
consideration by Parliament.
In order to invigorate national production, an agrarian
reform programme has been launched that aims at
bestowing ownership on the peasants of their means of
production. It works on three levels: access to land, access
to credit and availability of technical training. The
Government believes that agrarian reform will facilitate the
social integration of citizens who have long been
marginalized.
This programme falls within an anti-poverty campaign
led by the Government in order to assist the poorest sectors
of society. As can well be imagined, the democratic process
in Haiti is being pursued, but it remains fragile because of
the precarious situation and the great poverty of the people.
It is quite obvious that, if it is to be viable, it must be
maintained, nurtured and supported by sustainable
development.
The Heads of State and Government who met here
during the commemoration of the fiftieth anniversary of the
United Nations two years ago committed themselves to
enabling the Organization to carry out its mandate properly.
Consequently, the Secretary-General is now proposing a
programme of reforms to strengthen the role of the
Organization and to give it a new impetus. We thank the
Secretary-General for this initiative, to which we give our
full support. This bold and innovative proposal will
enable the Organization to become more effective and
carry out its mission fully.
Some of the measures presented have drawn our
particular attention. For example, there is the idea of
regrouping the activities of the United Nations around
five major themes: peace and security, economic and
social development, development cooperation,
humanitarian affairs and human rights. However, we must
ensure that development issues, which are crucial for the
majority of Members, are given the same attention as
other themes — if not more. Any reform must give
development the priority, resources and political
commitment it deserves.
The question of Security Council reform, which is
still being studied, is another matter on which we must
make progress, given the Council’s role in the
maintenance of international peace and security. Haiti
continues to call for more transparency and participation
in the Council’s work, so that the views of States which
are not members of the Council are considered in the
decision-making process. Any expansion of the Security
Council should be carried out in a way that guarantees a
fair and equal geographical representation. Everything
should be done so that the universality of the inhabitants
of our planet is recognized in the United Nations system.
However timely they may be, reforms alone will not
make the Organization more efficient if it does not have
adequate financial resources to carry out its activities. We
are convinced that the financial crisis of the United
Nations may reduce its capacity to cope with the serious
problems it faces.
We need a strong and efficient United Nations,
capable of finding solutions to current problems and
facing the challenges of the next century. It is through the
orchestrated, collective action of the United Nations that
we will be able to overcome our numerous current
problems, which threaten international peace and security
and compromise the well-being of our populations.
There we refer first to the many armed conflicts
which are raging in all regions of the world, some of
which seem to resist any attempt at a negotiated
settlement. Haiti encourages the use of regional and
multilateral mechanisms to solve these conflicts.
18


Likewise, the existence of vast arsenals of weapons of
mass destruction is a grave threat to our collective security.
The progress achieved in the area of disarmament —
especially the opening for signature last year of the
Comprehensive Nuclear-Test-Ban Treaty and the entry into
force of the Chemical Weapons Convention — is
encouraging. However, we urge the countries concerned to
make further efforts to achieve complete and true
disarmament.
The Republic of Haiti welcomes the recent adoption
of the text of a treaty banning anti-personnel landmines.
This is an important step in the battle to eliminate these
deadly devices, which have caused so much suffering and
which continue to take a toll among civilian populations,
especially among women and children.
The illicit use of drugs and drug trafficking are also
problems which the international community must face with
determination. They are, in fact, a threat to the internal
security of small States because of the violence and
criminality with which they are often associated.
Furthermore, drug use affects the most vulnerable stratum
of society: young people. International cooperation is
absolutely necessary to overcome this scourge.
Since 1960 several summits and conferences devoted
to poverty and development have been organized.
Recommendations have been formulated and measures have
been contemplated. Nevertheless, poverty continues to gain
ground. According to the 1997 Human Development Report,
more than 1.5 billion of the planet’s inhabitants live in a
state of extreme poverty, particularly in African countries
and less developed countries, which see themselves
increasingly marginalized.
The eradication of poverty, especially in the least
developed countries, should go beyond simple speeches or
resolutions. It requires a strong political will, adequate
resources, well defined strategies and the implementation of
appropriate programmes. It also requires the sincere support
of the international community, especially the support of
international institutions and the leaders of the industrialized
countries, namely, those who possess technology and
wealth. The battle against poverty must also be a struggle
for human dignity, sustainable development and peace.
With a view to strengthening international peace and
security, the Republic of Haiti has pursued a policy of good
neighbourliness which has enabled it to come closer to
countries in the region. It has established with the
Dominican Republic a mechanism for consultations through
a joint Haitian-Dominican Commission. This is an
excellent tool for cooperation and working together to
find a solution to the various problems of the island. We
would like to see this important forum continue, as it
represents a necessary stage towards greater mutual
understanding between the Haitian and Dominican
peoples.
Likewise, Haiti recently rejoined the Caribbean
Community (CARICOM). By getting the train of
integration under way, my country intends to contribute
in a significant manner to the realization of the objectives
of the Community, because Haiti is aware that a strong,
open-ended, united CARICOM will largely determine the
socio-economic performance of the Caribbean region. In
this context, we urge the international community to
continue to support the reconstruction of Montserrat.
Fifty-two years ago at San Francisco we undertook
to work for the progress and happiness of our peoples in
a world where peace and security would reign. We should
therefore work to realize their dreams and meet their
expectations and aspirations.


