﻿Mr. President, it is a particular
pleasure for me to see you presiding over the General
Assembly. As Ambassador to the former Soviet Union for
five years, I had a long association with Ukraine, and I
retain the fondest memories of my several visits to your
beautiful country. You preside over an Assembly that will
deliberate on crucial issues before the world community,
on which your experience and guidance will be
invaluable. I would also like to congratulate your
predecessor, Ambassador Razali Ismail, on the
engagement with which he acted during his presidency to
carry our work forward. I am delighted also to see the
Secretary-General here.
We are celebrating in India the fiftieth anniversary
of our emergence as a free nation. The constitutional
moorings and the democratic forms which the new nation-
State has accepted and adopted rest on the vast foundation
of civilizational experience and ethos. This explains the
stability, coherence and creative unity of the vast Indian
society, which is a world in itself. The experience has
wrought in us the deep conviction that, while there are
universally shared values and striving, there can be no
rigid prescriptions. We see the United Nations in this
image, as a crucible in which we meld together our
individual contributions to a world civilization, yet
6


recognizing the variety of historical and cultural experiences
we bring to it.
The cold war cast an early shadow on the
Organization, creating a situation of ideological
polarization. The Non-Aligned Movement rejected this
imposition of rigidity, representing an independent and
responsible alternative to the world view. This remains true,
and the Non-Aligned Movement retains its validity and
relevance, even after the disappearance of bloc rivalries.
Non-alignment was not a by-product of the cold war. Then,
it expressed the overwhelming need of previously colonized
and disempowered nations to a voice, a perspective and an
agenda in a politically and economically unequal and
inequitable world. Today, it remains a voice of reason and
constructive engagement for the times ahead, which demand
common purpose and contribution from all sides towards a
convergence of intent on vital, even fateful, global
concerns.
Since the creation of the Charter of the United
Nations, the world should have changed far more than it
has in the half century that has elapsed. Decolonization is
almost complete, but the scars of colonization are still with
us. The present bears a heavy burden of the past. South
Africa is free, but racism rears its ugly head amidst us,
often laced with xenophobia. Development and growth —
and even human dignity — remain for much of the world
a distant dream. We must insistently ask ourselves what we
can decisively do at the United Nations to make the dreams
of the hundreds of millions come true, how we can make
the United Nations a more vibrant organization for the
world community as a whole, at a time when we need it
more than we ever have, a United Nations that is better
equipped to fully respond to the challenges of the next
century.
As an organization, the United Nations must also
evolve and adapt itself to a rapidly changing environment,
the better to serve the core needs of the world community.
As a country which sets very great store on the capacity of
the United Nations to contribute to international peace and
security, and to development — the two crucial priorities
before the world community — India, like others, has a
vital interest in a United Nations that continually makes
itself more responsive to the needs of its Member States
and prepares itself to serve them better. This, we believe,
is the objective of reform. We are hence very pleased that
the Secretary-General, immediately after taking office,
made reform one of his priorities and we congratulate him
on this commitment. Within the first seven months of his
tenure, he has produced a series of proposals of impressive
breadth and scope. These are before us, and many have
described this session as a reform General Assembly. In
this connection, I extend my good wishes to you,
Mr. Secretary-General.
We judge the agenda for reform by the measures I
have described. We are supportive of all proposals that,
in our view, will carry forward, or improve, the
Secretariat’s ability to respond to the mandates of the
international community. We will express our thoughts
constructively with the aim of strengthening the process
and direction of reform to the collective advantage of the
global community and the Organization that represents it.
We do not see reform simply as an exercise to trim the
budget of the United Nations. Instead, reforms should
contribute towards strengthening the United Nations and
its capacity to respond effectively to the priorities
identified by the overwhelming majority of its
membership.
The crisis that confronts the United Nations
manifests itself in many ways. A financial crisis has
resulted from the inability of some to fulfil their Charter
commitments, and from the laying down of pre-conditions
to meet them. The United Nations does not have the
means to execute programmes that respond to the felt
needs and priorities of its membership, precisely at a time
when such programmes are sorely necessary. As a result,
the United Nations is in danger of being marginalized as
the global forum where decisions can be taken that truly
respond to the challenges of globalization. The solution
lies not in piecemeal reform but in building trust between
nations, and in an acceptance that in international
relations democratic principles should be the norm, just as
they are being increasingly accepted in national
governance.
In our view, international peace and security and
development are inextricably linked. The one is
impossible to achieve without the other. Over the last six
or seven years, there has been a growing emphasis on the
political aspects of the tasks of development, such as
democracy and human rights. Unless the underlying
causes of underdevelopment, poverty and social alienation
are effectively addressed and removed, this emphasis will
remain unrealized. Therefore, the single most important
target that the United Nations should set itself is the
promotion of sustained economic growth in the
developing countries that will lead to the eradication of
poverty, and erase the tensions and pressures that have
led to the collapse of governance and social order in
several States, and to conflicts between others.
7


International peace and stability will be enhanced only
when all countries enjoy a minimum standard of economic
self-sufficiency and well-being. Therefore, we believe that
the thrust of any reform proposals in the United Nations
should make the promotion of sustained economic
development the principal cross-sectoral issue for the
Secretariat’s programmes. We believe that there are enough
intergovernmental mandates to permit the Secretariat to
tailor programmes towards this end.
The universality of human rights, to which we all
committed ourselves almost five years ago at Vienna,
expresses itself at one level in the international norms for
the promotion and protection of human rights and our
collective efforts to foster respect for these standards. On a
higher plane, this universality stems from the search in
different civilizations for ways of protecting the human
dignity of every individual. Next year, as we celebrate the
fiftieth anniversary of the Universal Declaration of Human
Rights, we will reflect on whether the ideals enshrined in
the Declaration have become a reality for people in all parts
of the world. As we do so, we must build confidence in a
process that encourages introspection and self-criticism,
dialogue and consultation, rather than confrontation and
judgement. The Declaration calls for the advent of a world
order in which human beings shall enjoy freedom of speech
and belief and freedom from fear and want as the highest
aspirations of the common people. It recognizes the
importance of economic, social and cultural rights as well
as their interdependence with civil and political rights. The
full realization of all these rights is what will give true
meaning to the quest for human dignity embodied in the
Universal Declaration.
India’s approach to the observance and promotion of
human rights is inspired by the holistic vision of the
Universal Declaration of Human Rights and the Indian
Constitution. A strong constitutional framework, mutually
reinforcing safeguards, both within and outside this
framework; a policy of transparency and responsiveness to
civil society; and cooperation with the human rights system
of the United Nations — in particular with the treaty
bodies — are the main elements of this approach in the
areas of civil and political rights. Equally important, if not
more so, are the assault on poverty and underdevelopment;
the promotion of awareness of rights; and a policy of
affirmative action for the uplifting of socially and
economically vulnerable sectors of society.
This is a complex task, especially in a country of
India’s diversity. Many times, when the State has faltered
civil society has stepped in. In India, as elsewhere,
individuals have wrought miracles by working outside the
established systems and going beyond traditional ways of
thinking. In recent times, the most moving example has
been that of a frail, sari-clad woman: Mother Teresa. Her
fathomless compassion and soothing touch will be missed
by millions in India. I would like to pay tribute to this
apostle of mercy who rendered service and brought hope
to millions of poor and suffering people, not only in India
but all over the world.
While development must be our supreme objective,
we also need peace, stability and security in order to
achieve it. The dangers that threaten us have become
increasingly more frightening during the last 50 years
than any that have cast their shadow over mankind in its
entire history. The development of nuclear, chemical and
biological weapons has made it possible to destroy whole
populations. As the international community, we have
decided to outlaw the production, possession and use of
chemical and biological weapons.
However, with regard to the weapons of mass
destruction capable of the total annihilation of human
civilization, the global community has lived for too long
on a diet of empty promises. The pretexts cited in favour
of clinging to nuclear arsenals, while always questionable,
have now vanished. Mere non-proliferation treaties
promoted as disarmament measures only serve to entrench
a nuclear monopoly. No credible steps towards striving to
realize a nuclear-weapon-free world are contemplated,
much less taken, by those who should be showing the
way. No justifications can be proffered, as they were
during the cold war.
The patience of the world community — as
expressed by the International Court of Justice, by the
enlightened voices of those who formerly believed in
deterrence, by political and general opinion and by
weighty voluntary initiatives — is starting to wear thin.
Nuclear-weapon Powers owe it to the world to answer the
question why they need nuclear weapons. Global opinion
wants a nuclear weapons convention — as has already
been outlined for the class of biological and chemical
weapons — and will not rest until it is achieved. We
appeal to nuclear-weapon States to align their policies
with what the world wants. We see the United Nations as
the forum in which the international community must
continue to demand universal nuclear disarmament, and
we therefore expect that the Secretariat's programmes will
support this intergovernmental objective.
8


Under the Charter, the Security Council was
constituted as a body on which the general membership
conferred primary responsibility for the maintenance of
international peace and security, acting on its behalf. In
recent years, the Security Council has been able to play a
more active role in discharging its responsibilities.
However, there is often a perception that the Council’s
actions have not always reflected the sentiments of the
general membership. Therefore, it is imperative — and the
time has come — for the Security Council to take on as
permanent members developing countries which are
equipped to make important contributions through their
world views and historical experiences and the values of
their civilizations. In this way the decisions of the Council
will truly reflect the wider membership of the United
Nations. Otherwise, the Council’s actions will be seen as
progressively less representative precisely at a time when it
is being called upon to act far more frequently than before
on behalf of the world community.
India has let it be known in the General Assembly
since 1994 that it is prepared to accept the responsibilities
of permanent membership. We are the largest democracy in
the world, with a civilization replete with ancient values
and achievements, as well as a world view based on a
universalist inspiration, participatory governance, respect for
diversity and pluralism, and a readiness for constructive
engagement in the world’s affairs. These strengths, we
believe, would be an asset to an expanded Security Council.
India’s standing as one of the leading economies of the
world will be progressively strengthened, and we are
prepared to bear fully the responsibilities of permanent
membership. India’s long-standing participation in United
Nations peacekeeping operations testifies not only to the
dedication and professionalism of Indian soldiers, but also
to the political will of the Government to actively
contribute to these operations.
The core of our foreign policy is our keenness to
pursue close ties and build confidence and cooperation with
our neighbours, while recognizing fully that we are the
largest country in the region, in terms not only of size and
population but also of economic capabilities. We extend our
hand of friendship not in a spirit of mere reciprocity but in
good faith. Where we do expect reciprocity, unrelated to
size and capacity, is in mutual respect for each other’s
territorial integrity and sovereignty. We seek to advance
cohesion, synergy and mutual goodwill in our
neighbourhood so that together we can fully participate in
and derive benefits from the dynamic changes the world is
currently witnessing. Our approach has contributed to the
setting in motion of a trend towards cooperation in our
region.
As a large and diverse economy, we are developing
new partnerships that go beyond the region and revitalize
the old cultural and commercial links. Politically, this is
expressed in the active interest that we have taken in
supporting the Middle East peace process — our ties with
the Arab world reaching deep into history — and our
strong fraternal ties with developing countries in general
and with Africa in particular. In our larger
neighbourhood, with which we have a shared history, we
have enhanced our engagement with the Association of
South-East Asian Nations (ASEAN) as a full-dialogue
partner and as a participant in the ASEAN Regional
Forum.
While maintaining our traditional relationships with
the United States, Russia, the European Union and Japan,
we have also been strengthening global trends in regional
cooperation by actively promoting cooperation among
countries of the Indian Ocean rim and trying to recover
the cultural and commercial connectivities that have
existed since time immemorial and which were snapped
in the colonial era.
Global society is seeking to find an equilibrium
between the opposing pulls generated by the forces of
globalization, nationalism and sub-nationalism. Indeed, it
is difficult to see just how they can be balanced, yet they
must be or else the potential for international
conflagration will be immense. Hence, the absolute need
for extreme caution to prevent established nation States
from being destabilized either through too hasty a push
towards globalization or through the pull of sub-national
demands. We see this as a challenge which we will have
to face collectively as well as individually.
A global menace that threatens international peace,
and to which open democracies are particularly
vulnerable, is terrorism. It takes innocent lives
indiscriminately, brings fear into the lives of others and
shatters the peaceful existence and the normal growth of
entire communities. Terrorism should be anathema to the
international community because it is the antithesis of
every ideal that the United Nations Charter enshrines. Its
main vehicle is violence; its aim is destruction rather than
development; its doctrines are founded on intolerance;
and, in the means it uses and the effect it has, it destroys
human rights utterly.
9


Incitement to terrorism and complicity and
participation in terrorism across borders undermine the
international system. And even though very few societies
are free from its clutches, we still have not developed a
global strategy to defeat this evil. The resolve is absent. It
is important that we find it, not least because terrorism has
a global web, spanning all countries and continents and
quickly building links with the other global menace: drugs.
We in India see in our region just how deadly a poison this
mix of terrorism and drugs is. The United Nations should
take the lead in determined global action to root out these
scourges.
The protection and preservation of the environment is
an area to which all of us attach the highest importance.
The commitment to global partnership for preventing
further degradation of the environment, made at the Rio
Summit in 1992, was reiterated and the need for effective
implementation of Agenda 21 reaffirmed during the special
session of the General Assembly in June this year. All the
elements of Agenda 21 have to be implemented in full and
we need to accelerate the process of such implementation.
Any partial or non-comprehensive implementation will be
detrimental not only to international cooperation in this
area, but also to the threatened stability of the Earth’s
fragile environment. In this connection, it is our hope that
the spirit of the Convention on Climate Change and the
Berlin Mandate will be fully encompassed by the protocol
or legal instrument to emerge from the Kyoto Conference
to be held in December 1997.
What has been touched upon represents huge
challenges beyond the capacity of any country to face on its
own. This is why it is so vital for the United Nations, now
more than ever before, to be a forum where we can pool
creative ideas and lessons from our experience and to assist
us in understanding and coping with these challenges. This
is the ultimate rationale of reform. We will be ready to
work with other countries to rebuild the United Nations in
the image of our collective aspirations and as our trusted
instrument to meet the challenges of the approaching
century.
Addressing the General Assembly at its fifteenth
regular session, I recall India’s first Prime Minister,
Jawaharlal Nehru, saying here in 1960:
“The main purpose of the United Nations is to
build up a world without war, a world based on the
cooperation of nations and peoples. It is not merely a
world where war is kept in check for a balancing of
armed forces. It is much deeper than that. It is a world
from which the major causes of war have been
removed and social structures built up which further
peaceful cooperation within a nation as well as
between nations.” (Official Records of the General
Assembly, Fifteenth session, Plenary Meetings,
882nd meeting, para. 117)
It is in this spirit that we should approach the tasks
before us. I do hope and pray that, under your guidance,
Sir, and under the spirited leadership of the Secretary-
General, these objectives will be achieved.




