﻿Allow
me to express my felicitations to the President on his
election and express the confidence that, with his wisdom
and diplomatic skill, he will ably guide the fifty-second
General Assembly towards tangible results. Let me also
express my appreciation to his predecessor for his excellent
work.
Due to lateness of the hour, I will present a brief
version of my statement. The complete text will be
distributed.
At the threshold of the third millennium and under the
circumstances of unfolding interplay among not one or two
but various powers in the shaping of new global decisions,
international relations need a new doctrine, commensurate
with the evolving conditions and emerging needs. The main
objective of this doctrine is the gradual realization of a
global civil society, a society where liberty and salvation
harmoniously coincide to meet the spiritual and material
needs of humanity in an institutionalized manner, and
where comprehensive, balanced and sustainable
development lies at the foundation of universal
cooperation and participation.
The doctrine of global civil society is predicated on
two major principles, the first being the
institutionalization of the rule of law in domestic and
international relations. The international community today,
like its constituent Member States, simply cannot provide
a peaceful and prosperous life for people through
coercion, autocratic decisions and a cultural domination
and hegemony. Therefore, the rule of law, as the very
foundation of order and the relations among individuals
and States, should be institutionalized.
The second major principle is that of empowerment
and participation. Similar to the process of participation
at the national level — where all individuals, regardless
of colour, race, opinion, wealth or social status have an
inalienable right to determine their own destiny —
countries and regions with differing cultures and resources
should enjoy the right and be empowered to participate at
all stages of decision-making and policy implementation
at the global scale.
Today, North and South constitute two
complementary domains in a single global arena.
Equilibrium and stability of the future world order
depend, in large measure, on the South’s contribution to
the shaping of the norms governing future international
relations.
In our view, we can move towards the gradual
realization of a global civil society through
institutionalization of these two fundamental principles
and by committing ourselves to pluralism, tolerance,
dialogue among civilizations, promotion of human rights,
comprehensive, balanced and sustainable development,
justice and equality of opportunities as the governing
norms in our interactions.
The political philosophy of the Islamic Republic of
Iran is in full accord with these fundamental foundations
of the prospective global civil society. The domestic
programme of the new administration is geared towards
strengthening the foundations of civil society.
The main features and priorities of the new
administration’s foreign policy include the following: the
expansion of relations with all countries on the basis of
mutual respect, common interest and non-interference in
the internal affairs of others; emphasis on the
23


institutionalization of international law as the foundation of
global order and as the final arbiter among States; the
establishment and strengthening of mechanisms of mutual
confidence-building and security through regional
cooperation and the negation of the presence and influence
of foreign powers; the protection of all human rights and
the rejection of attempts at selective and discriminatory
abuse of human rights as instruments of policy; emphasis
on the fundamental rights of oppressed individuals and
nations, particularly the Palestinian people; the arresting of
the arms race at the regional and global levels, the
elimination of weapons of mass destruction and the control
of conventional weapons; the strengthening of the bonds of
amity and solidarity among Islamic and non-aligned
countries; an active presence and constructive participation
in the United Nations and other international organizations,
with an effective contribution in international efforts on
global issues such as arms control and disarmament,
comprehensive and sustainable development, human rights,
peacekeeping and combating terrorism and illicit drugs, as
well as the reversal of unjust international arrangements;
and, finally, defending the rights of Iranian citizens all over
the world.
The Islamic Republic of Iran has adopted concrete
measures at the regional and international levels in pursuit
of these principled policies, and it is fully prepared to
cooperate with all countries towards achieving common
objectives in accordance with the principles of the United
Nations Charter.
The question of Palestine, which lies at the very heart
of the Middle East crisis, represents the most vivid and
persistent case of disregard for international law and the
systematic violation of fundamental human rights of
individuals and peoples. The Middle East crisis can be
solved only through the full realization of the rights of the
Palestinian people, in particular their right to self-
determination, the return of refugees and the liberation of
all occupied territories, including Al-Quds al-Sharif,
southern Lebanon and the Syrian Golan. The experience of
the past few years has made it abundantly clear that any
scheme or proposal which fails to take into full account the
realities in the region or the infamous Israeli patterns of
behaviour is bound to fail.
It is indeed unfortunate that some outside powers
deliberately misconstrue or misrepresent Iran’s frank, open
and objective exposé of the realities as support for terrorism
and as opposition to peace and security in the region. I
reiterate once again that the Islamic Republic of Iran also
seeks peace and stability in the Middle East — a just and
lasting peace that would receive regional consensus and
that would cure this chronic crisis once and for all.
Our region has witnessed for nearly two decades the
crisis in Afghanistan. There is, undoubtedly, no military
solution to this tragedy; yet some warring factions have
yet to realize this evident truth. Only through the
establishment of a ceasefire, the cessation of foreign
intervention, negotiations between all Afghan groups and
the formation of a broad-based Government representing
all Afghans can the crisis in Afghanistan find a lasting
solution. My Government is determined to continue its
humanitarian and peacemaking endeavours in Afghanistan
in tandem with the United Nations Secretary-General and
the Secretary-General of the Organization of the Islamic
Conference. I must draw the attention of the international
community to the dire need for and the urgency of
humanitarian assistance to the people of Afghanistan.
The cold war generated a tendency in internal and
external relations which required the existence of a real or
imagined enemy. Escaping this state of mind and building
a new world based on cooperation and the rule of law
requires not only political will, but careful planning in
order to foster confidence and to mitigate economic,
security and social concerns at national and regional
levels.
Confidence-building at national, regional and
international levels, as an essential strategy to transform
human relations, will not succeed in the absence of
transparency in decision-making and the participation of
all concerned. The antithesis of universal participation in
decision-making and law-based cooperation at the
international level is unilateralism. This phenomenon finds
its manifestations in various areas, including arms control,
development, international trade, the environment and
codification of new human rights norms.
The first and most effective step towards building
confidence is the elimination of weapons of mass
destruction, the reduction of conventional weapons,
transparency in the field of armaments and the
establishment of security and cooperation schemes in
various regions of the globe. This endeavour requires the
full and non-discriminatory implementation of existing
undertakings in the area of disarmament and security and
the development of new rules to address universally
accepted priorities, as well as security requirements of the
international community and its members.
24


The Islamic Republic of Iran, on the basis of Islamic
principles, considers weapons of mass destruction inhumane
and illegitimate. Officials of the International Atomic
Energy Agency (IAEA) have repeatedly confirmed the fact
that Iran’s nuclear activities are performed within the
framework of the Agency’s regulations and that they follow
peaceful objectives. Despite these clear facts, some
Governments have embarked upon a barrage of false and
baseless accusations against Iran during the past few years.
Yet propaganda campaigns of public deception will
certainly not change regional realities on the ground. It is
self-evident that the lack of security in the Middle East is
rooted in Israel’s militarism and its arsenal of weapons of
mass destruction, which have thwarted all disarmament
initiatives and mechanisms in the region.
Furthermore, the unabated race for the acquisition of
conventional weapons exacerbates the atmosphere of
anxiety and mistrust. The foreign policy of the Islamic
Republic of Iran is founded on peace, self-restraint,
confidence-building and the reduction and elimination of
tension, particularly within our region. I wish to inform the
Assembly frankly and sincerely that of all the countries of
the Middle East, Iran allocates the lowest percentage of its
budget to its military. In 1995 and 1996, only 3.3 per cent
of our gross domestic product was spent on defence. We
continue to be ready for any regionally acceptable
understanding on further reductions in defence budgets such
that the security concerns of large and small countries alike
are fully addressed.
The highest foreign policy priority of the Islamic
Republic of Iran is to make every effort to strengthen trust
and confidence and to build peace in our immediate
neighbourhood, which in cases such as Tajikistan has
achieved encouraging results. In our region, the Economic
Cooperation Organization has also contributed to the
expansion and consolidation of relations among its member
States through the adoption of common positions and by
playing an active role in the field of economic and technical
cooperation.
In the Persian Gulf area, only cooperation and
collective participation can bring about security and stability
for all countries in the region. Taking full advantage of
historical affinities, cultural ties and religious bonds and
sparing no effort to utilize in an efficient and coordinated
manner the human and natural potential and resources of
the region constitute the single best long-term guarantee of
security and tranquillity. Iran — as the biggest country in
the region, enjoying a historical depth of several millennia
combined with the richness of Islamic civilization — does
not need to engage in any arms build-up or competition.
Our message to our neighbours is one of friendship and
fraternity, and we shall warmly welcome any initiative to
strengthen the foundations of confidence and cooperation
in the region.
The Islamic Republic of Iran, which in December
will be hosting the eighth Islamic summit, is of the view
that on the threshold of the twenty-first century, the
primary task of the summit will be to foster mutual
confidence and establish mechanisms for cooperation and
coordination in various fields among Islamic countries.
This will undoubtedly contribute to the further
strengthening of the foundations of lasting international
security and stability.
Terrorism is the wicked result of widespread
lawlessness and the violent obstruction of public
participation, which in its various forms and
manifestations threatens human societies at the national,
regional and international levels. The political exploitation
of this international problem, through hurling unfounded
allegations in order to advance certain ulterior motives or
cover up deficiencies in domestic or external policy, is no
less dangerous than terrorism itself. These two elements
together diminish trust, stability and security at the
regional and the international levels.
Resolution of this destructive problem requires a
determined avoidance of sensationalism and demagoguery
on the one hand, and a concerted international attempt to
find practical measures to combat terrorism that are
reasonable, objective and realistic on the other. More
important, our collective success requires the non-
selective, universal and law-based application of agreed
measures by relevant international organizations.
As a country that has suffered immensely from the
inhuman phenomenon of terrorism in the post-revolution
years, the Islamic Republic of Iran is prepared to take an
active part in any international effort to combat this
problem in a serious, comprehensive and principled
manner.
The resolution of complex international problems
and the realization of post-cold-war opportunities require
the participation of all members of the international
community in the decision-making process, on the basis
of the rules and principles of international law. The
United Nations is the institutional embodiment of both
universal participation and the rule of law on the global
scale. It is the only universal organization which, with the
25


help of an efficient and capable system, can move towards
finding solutions to the problems of human society and
responding to post-cold-war challenges. The magnitude of
this task clearly points to the need to improve the efficiency
of the Organization and to enhance its role by embarking
on the transformation and reform of the major bodies,
programmes and modes of operation of the Organization.
I should like to express appreciation for the Secretary-
General’s efforts to reinvigorate the Organization, and to
assure him of our earnest desire to cooperate with him in
the process of restructuring the United Nations into a more
efficient, capable and reliable institution responsive to the
needs and views of all its Members. In our opinion, the
extensive scope and implications of the measures envisaged
in the Secretary-General’s report of 16 July make it
imperative for the General Assembly to establish working
groups to examine the report thoroughly and in detail so
that the views of all Member States are identified and
taken into account.
There is no doubt that the current composition of the
Security Council is remote from the state of international
affairs today and is not acceptable to the overwhelming
majority of the international community. In our opinion,
any increase in the membership of the Security Council
or reform of its working methods will have to take the
true role and concerns of the developing countries into
account. Moreover, reform of the working methods of the
Security Council should not be contingent upon resolution
of the question of the increase in the membership of the
Council; they are two distinct subjects and thus require
two separate decisions.
The General Assembly is undoubtedly the highest
and most representative organ of the United Nations,
where all Members of the Organization enjoy an equal
right to participate. This body, which comprises the entire
membership, certainly has the right — and indeed the
responsibility — to address each and every issue of global
concern, including in particular those relating to
international peace and security.
Expansion and broadening of the participatory base
of the future global order on the basis of norms
acceptable to all cultures and peoples is most conducive
to building a better tomorrow, and to ensuring freedom,
security, stability and sustainable development at the
national, regional and international levels. The General
Assembly, providing all Member States with the
opportunity for full and equal participation in decision-
making, is the most appropriate venue for dialogue,
understanding and the adoption of coordinated
international measures to build a better and a more
equitable tomorrow.
As the new Government of the Islamic Republic of
Iran assumes its responsibilities, I reiterate the willingness
and full preparedness of my Government to take a
constructive part in this collective endeavour through
promoting dialogue, understanding, trust and solidarity.