﻿It
gives me great pleasure to congratulate you, Sir, on your
election to the presidency of the General Assembly at its
fifty-second session. I am confident that your extensive
experience and extreme competence will positively
contribute to the successful conduct of the proceedings of
this session. I would like to assure you that the Iraqi
delegation will do its best to cooperate with you and with
your colleagues in discharging your responsibilities to bring
the proceedings of this session to a successful conclusion.
I would like also to pay tribute to your predecessor,
Mr. Razali Ismail, for the incessant and sincere efforts
which he made to crown the proceedings of the last session
with success. He has earned our appreciation.
The success of the United Nations in the exercise of
its desired role depends primarily on the proper application
of the principles and provisions of the Charter, because it
is the only instrument that can achieve the goals for which
this Organization was established: the endeavour to achieve
an international community based on respect for the
sovereignty, freedom and independence of peoples and their
empowerment to achieve their goals of economic and social
development.
The reform of the United Nations structures and
mechanisms in a proper way that ensures justice to all
Member States and geographical groups will enable it to
discharge its responsibilities in a manner consistent with the
purposes, principles and provisions enshrined in the
Charter.
We believe that the reform process of the Organization
should not be restricted to the management aspect,
important as it is. More important, there should be a
common political will to redress the real and effective
balance in the work of the Organization and to prevent its
machinery from being used for private political objectives
and purposes of certain super-Powers. Above all, one
should pay attention to the dangers inherent in one
international pole breaking loose and trying to dominate
the world. In this context, Iraq welcomes the communiqué
issued after the meeting of President Yeltsin of Russia
and President Jiang Zemin of China in Moscow on 22
April 1997, which clearly called for the rejection of
hegemony by any State over the world’s destinies, of the
exercise of power politics or of the monopoly of
international issues. The Russian-Chinese communiqué
also called for the establishment of a multi-polar
international system. We in Iraq are proud to note that
our leader, President Saddam Hussain, called 20 years ago
for a multi-polar world.
The United Nations should not be controlled by the
rich, who are a small minority in the world. Among the
basic purposes of the United Nations, according to the
Charter, is the promotion of the economic and social
advancement of all peoples. Based on that, we consider it
necessary to avoid marginalizing developing countries and
denying them the opportunities and potentialities for
economic and scientific development.
While we are talking about the reform of the
Organization and its mechanisms and the review of its
role, we should not overlook the basic realities of the
evolution of the international community from a small
group of States that are homogeneous in their concepts
and interests to a community of a global nature,
necessarily heterogeneous and varying in all its
perceptions and interests. This objective reality makes it
imperative for all of us to employ our common energies
to review the charters and mechanisms that we have
inherited to make them consistent with the objective
reality of the international community in order to achieve
the common and public good, not simply the interests of
the minority. One example that comes to mind in this
regard is the area of human rights.
Finally, we must recognize the need for deliberation,
consultation and extensive negotiation on what reform
steps should be approved. A prerequisite for the success
of any step in this common effort is the presence of a real
consensus among States, not the voices speaking under
pressure and threats to their respective interests.
6


For more than seven years, Iraq has been suffering
under an unjust blockade the like of which has never been
witnessed in human history. We have more than once stated
clearly and unequivocally before the General Assembly the
steps that Iraq had undertaken to implement the resolutions
of the Security Council on the so-called Gulf crisis,
particularly resolution 687 (1991), so that the blockade
imposed upon it could be lifted.
Iraq has carried out what was required of it under
these resolutions. In the context of working with the Special
Commission and the International Atomic Energy Agency
(IAEA) for the implementation of section C of resolution
687 (1991), on proscribed weapons, Iraq has carried out all
the substantive obligations set out therein. Iraq has never
tarried in doing everything possible to emphasize its
keenness to deal even with the very minute details so that
the Security Council could move to carry out its
corresponding obligations towards Iraq by lifting the
blockade.
Our work in this regard is of special importance. We
should pause to shed light upon it. The full implementation
to date of the substantive obligations imposed on Iraq with
regard to banned weapons is an established fact. Despite all
the rumours, the truth is that Iraq no longer has any banned
weapons, equipment, machinery or materials. The system of
continuous observation established in Iraq by the Special
Commission and the International Atomic Energy Agency
is working effectively and has been since August 1994,
covering all the territory of Iraq.
When the new Chairman of the Special Commission,
Ambassador Richard Butler, assumed his office, we
welcomed his statements in which he affirmed that he
would follow an objective, scientific and technical approach
in dealing with what the Commission views as remaining
issues, in accordance with the requirements clearly
established by resolution 687 (1991). We affirmed our full
readiness to cooperate with Ambassador Butler. We agreed
with him, during his first visit to Baghdad last July, on an
intensive common work programme, which we have
actively carried out. In fact, substantial advances have been
made in this common activity, and we look forward to the
semi-annual report by the Special Commission, which we
hope will be submitted to the Security Council in a few
days. We hope it will equitably reflect the progress
achieved and will open the door for the Security Council to
start implementing paragraph 22 of resolution 687 (1991),
which means the beginning of the lifting of the blockade on
Iraq.
The comprehensive blockade imposed on Iraq is the
most extensive and cruel boycott system ever imposed by
the Security Council throughout its history. It covers and
affects, in theory and in practice, every aspect of life.
From our practical experience, we are convinced that the
insistence on the perpetuation of the blockade against Iraq
is not related to the fulfilment by Iraq of its obligations.
It is rather a systematic plan to inflict severe damage on
Iraq by putting an end to its development potential and by
destroying its basic economic infrastructure to fulfil the
selfish interests of an unjust super-Power.
The whole world has felt the magnitude of the wilful
damage and destruction inflicted on Iraq by the
continuation of the blockade, which is contrary to the
purposes for which the United Nations was established,
which purposes have been emphasized in its numerous
conferences. International organizations, humanitarian
missions and United Nations agencies have warned of the
dangers besetting the people of Iraq as a result of the
continued blockade, particularly the dangerous effects on
women and children.
The United Nations Children’s Fund (UNICEF), for
instance, has confirmed in its latest study in March 1997
that 27.5 per cent of Iraqi children under five years of age
suffer from chronic malnutrition and that the most
threatened segment is children under two years old, due
to malnutrition and the incidence of contagious diseases.
Furthermore, the environment in Iraq has suffered
extensive damage because of indiscriminate bombing by
the United States and some of its allies, which was aimed
at power stations, sewage systems and factories, which we
have not been able to rebuild fully because of the
blockade.
Scientific studies and research carried out by foreign
researchers and scientists have unequivocally confirmed
that the United States used banned weapons and
ammunition enriched with depleted uranium in its military
operations against Iraq. This exposed vast tracts of Iraqi
territory to contamination by deadly toxic materials.
Numerous cases of hitherto unfamiliar illnesses have been
recorded, such as congenital deformities of foetuses, bone
deformities and many cases of leukaemia among children.
We heard many allegations from the representatives
of the United States and Britain before Iraq agreed to deal
with the oil-for-food formula. The representatives of both
countries shed crocodile tears and alleged that they were
concerned about the suffering of the Iraqi people. They
7


said that they had come up with Security Council resolution
986 (1995) to alleviate this suffering. that resolution was
not balanced. We and the United Nations Secretary-General,
in May 1996, were able to reach a memorandum of
understanding to implement the resolution in a balanced
manner. When implementation started — that is to say,
when the implementation of the memorandum started — in
December 1996, the American and the British conduct was
seen for what it really is.
The oil-for-food-and-medicine formula is a temporary
and modest formula that meets only a small fraction of
Iraq’s needs. Nevertheless, this formula has encountered
and continues to encounter many major obstacles and
difficulties, which the United States and Britain in
particular try to impose with a view to impeding the proper
and effective implementation of the memorandum of
understanding.
The conduct of the representatives of these two
countries in the Committee established pursuant to Security
Council resolution 661 (1990) has led to an accumulation
of contracts which were rejected or suspended on flimsy
pretexts. This has caused a huge break in the smooth flow
of the approval of such contracts and has thereby delayed
the delivery and distribution of materials to the Iraqi
people. To date, despite the fact that the implementation of
the first period ended over three months ago, Iraq has
received only 25 per cent of the medicine required and has
not received any materials at all up to now relating to
agriculture, education, water or sewage, or any spare parts
for electricity-generating power stations.
Now more than ever is the time for the United Nations
to discharge its responsibility with regard to its obligations
under the Charter, not only to the people of Iraq, but to the
international community. The United Nations has a duty to
carry out a professional and objective review of the
provisions of the blockade imposed on Iraq in order to
implement paragraph 22 of Security Council resolution 687
(1991) as a first step towards lifting the blockade
completely.
All the discussions that have taken place in the United
Nations, in specialized working groups and committees, and
in particular in the Special Committee on the Charter of the
United Nations and on the Strengthening of the Role of the
Organization, have stressed that sanctions should be an
exceptional measure used by the United Nations in special
circumstances and in accordance with the Charter. They
have also stressed that such sanctions should not be based
merely on political expediency, but rather should be firmly
based on international law; that they should be
implemented according to the principles of justice and
international law; that they should not serve individual or
factional interests; that in their implementation,
consideration should be given to the human suffering that
they cause; and that a time limit should be set for their
lifting. Such a serious measure should not be imposed
without setting a precise time for its lifting.
United Nations responsibility does not end there. The
United Nations must put an end to all hostile practices
against Iraq by the United States, which persists in its
continuous attempts to interfere in Iraq’s internal affairs
with a view to causing instability and insecurity and in
carrying out operations to change its nationalist regime;
such practices are considered criminal acts even under its
own domestic law. Statements made by senior American
officials confirm the hostile American policy towards
Iraq.
Members of the United Nations are not unaware of
the article published in the Washington Post on 26 June
1997 or of the information contained in the ABC
television programme aired on 26 June 1997. This
information confirmed that the United States was involved
in conspiracies against the nationalist regime in Iraq. This
involvement is an official policy, approved by the
American President, and more that $100 million has been
appropriated for it. The Central Intelligence Agency has
been charged with its implementation. Following that
publicity, the policy was acknowledged by an official
spokesman of the American State Department in a press
briefing on 27 June.
The United Nations resolutions on Iraq affirm that
all States have an obligation to respect Iraq’s sovereignty,
territorial integrity and political independence. The United
States is carrying out a policy of its own making, which
runs counter to the provisions of the Charter and of the
resolutions referred to. I hope that Members of the United
Nations are not ignorant of the fact that among the means
of achieving the declared objectives of this hostile policy
towards Iraq is the imposition of no-fly zones in northern
and southern Iraq. This is an illegal act that is contrary to
Security Council resolutions. It is a unilateral military act
by the Governments of the United States and Britain —
a clear application of brute power politics against our
country. We demand that the United Nations deplore and
condemn unilateral policies based on the logic of brute
force, opportunism, double standards and hegemony.
8


We are demanding no more than the legal and proper
application of Security Council resolutions in accordance
with the purposes and principles of the Charter. We believe
that there is a collective duty to take joint action to evaluate
in an equitable manner Iraq’s fulfilment of its obligations.
This responsibility rests first and foremost with the
members of the Security Council because collectively they
bear responsibility for any imbalance caused by the
unilateral positions taken by the United States and Britain.
We are eager to establish excellent relations with
neighbouring countries. We have affirmed on more than
one occasion the importance of dialogue in order to arrive
at the best solutions to problems affecting relations between
the countries of the region. Unfortunately, we have not
received the required response from certain parties, largely
because of interference by external Powers that have
nothing to do with the reality of the interests of the States
of the region.
We note that, unfortunately, our neighbour, Turkey, is
indulging in dangerous policies that run counter to the deep
historical, religious and human relations between Iraq and
Turkey. Turkey has repeatedly continued to violate our
sovereignty, interfere in our internal affairs and invade our
territory, on the basis of flimsy pretexts. We have discussed
the situation with our neighbour, Turkey, on several
occasions in the past. The most recent discussion was with
the Under-Secretary of the Turkish Ministry for Foreign
Affairs, which took place on 15 September 1997 in
Baghdad. During those discussions we explained that the
solution to the Kurdish problem inside Turkey could not be
achieved by committing armed aggression against Iraq, or
by interfering in its internal affairs, in collaboration with
foreign Powers — the United States and Britain — but
rather by fully observing the principle of mutual respect for
the sovereignty and territorial integrity of the two countries
and by cooperation between their Governments to ensure
security and stability on both sides of the international
border.
We have warned Turkey of the serious and negative
consequences of its policies for relations between the two
countries and for Turkey’s own interests. Many countries in
and outside the region, and international organizations,
foremost among them the League of Arab States, have
condemned the new Turkish aggression against Iraq, which
began on 22 September 1997. We strongly condemn this
new military aggression, which is a flagrant violation of
Iraq’s sovereignty and territorial integrity. We demand that
Turkey immediately withdraw its invading forces from our
country and refrain from repeating such aggressive military
practices, which contradict good-neighbourly relations, the
Charter and international law. We hold Turkey fully
responsible internationally for its acts of aggression inside
Iraq. We reserve our full right to respond to these acts
and to assert our other legitimate rights under
international law that arise as a result of Turkey’s
responsibility for those acts.
We are also keen on establishing good-neighbourly
relations with Iran, based on mutual respect for
sovereignty, territorial integrity and non-interference in
internal affairs. On 8 August 1997 President Saddam
Hussain issued a call to the new Iranian Government to
show its good intentions towards Iraq by carrying out its
established obligations, foremost of which is the release
of Iraqi prisoners of war and the return of the aircraft
entrusted to it. He also affirmed that Iraq would
reciprocate each step taken by Iran in this regard by
taking two balanced steps: one corresponding to the
Iranian step and another in line with our deep sense of
humanitarian, regional and international responsibility to
encourage the taking of successive, continual steps to
ensure that regional security, mutual respect and balanced
interests rest firmly on their proper foundation in such a
way that benefits the peoples of the region.
It is unfortunate that our neighbour, Iran, does not
match our inclination and prefers to continue to exploit
the conditions of the unjust blockade imposed against Iraq
and to exploit the imposition of no-fly zones by the
United States and Britain in northern and southern Iraq to
enable it to violate Iraqi sovereignty, penetrate its airspace
and commit one military aggression after another. The
most recent of such acts was the bombing by eight
Iranian military aircraft of positions inside Iraqi territory,
in the governorates of Diala and El-Kut on 29 September
1997.
Iran and another State are taking advantage of the
illegal air embargo, imposed on northern and southern
Iraq by the United States and its collaborators, to violate
Iraq’s sovereignty, penetrate its airspace and commit
continuous military aggression on its territory. The
continuation of this illegal air embargo constitutes an
ongoing threat to Iraq’s sovereignty and security, not only
from America and Britain, but also from Iran and other States.
This situation, in which acts of aggression are
repeatedly committed, means that the explicit United
Nations pledges in relevant Security Council resolutions
to safeguard Iraq’s sovereignty and territorial integrity
have become a mere dead letter. It is time that these
9


pledges be honoured. If it does otherwise, the United
Nations will have violated its own pledges.
Iraq is an ancient country with a history going back
more than 7,000 years. The Iraqi people, who contributed
immensely to human civilization, will remain in charge of
their own affairs, independent in their choices and able to
overcome these crises. As we stand at the threshold of the
twenty-first century, we look forward to seeing the United
Nations enabled to discharge its basic responsibilities to
carry out the purposes embodied in the Charter.






