﻿May I begin by
congratulating the President on his election to preside
over the fifty-second session of General Assembly and
pledging to him the full support of my delegation.
The new Secretary-General, Mr. Kofi Annan, has
already put his mark on the United Nations, after less
than nine months in office. He has led efforts to reform
our Organization in an effective, fair and balanced
manner. I congratulate him and pledge the unwavering
support of my Government for his important mission.
Increasingly, as we approach the new millennium,
we have come to appreciate the value of international
cooperation, as most clearly demonstrated by the historic
first meeting of the North Atlantic Treaty Organization
(NATO)/Russia Permanent Joint Council in a ministerial
session that took place here in this building today.
The information revolution is advancing, and a new
sense of global neighbourhood and the gradual abolition
of trade barriers are raising the level of economic well-
being in different parts of the world. At the same time,
25


the world community is faced with challenges of a new
order of magnitude, making it necessary for Governments
to pool their resources and work together.
Global forces are in many ways eroding the traditional
boundaries between nation States. The trend calls for the
strengthening of international organizations competent to
tackle issues that no single State or groups of States can
deal with in isolation. Consequently, it is crucial that we
strengthen the United Nations. Without a reinvigorated
United Nations, the international community will not be in
a position to address the foremost challenges confronting
the twenty-first century.
Sadly, our Organization has not been endowed to meet
those challenges. Demands on the United Nations are
greater than ever, and the limited resources at the
Organization’s disposal are grossly disproportionate to the
tasks in hand. The question inevitably arises: Do we wish
to give the United Nations a clear and focused mandate and
empower it to carry that mandate out? In my opinion our
answer should be the same as the one Winston Churchill
once gave:
“Give us the tools and we will finish the job”.
Once more we must urge all Member States to pay
their contributions to the Organization fully and on time.
The Secretary-General’s reform initiative is the most
comprehensive attempt to date at fashioning the United
Nations of tomorrow into an instrument capable of serving
the common interests of all peoples, guided by the enduring
tenets of peace, human rights, the rule of law and social
progress, enshrined in the Charter more than half a century
ago. Coming at the end of a thorough and useful debate,
the Secretary-General’s report is in large part a distillation
of views expressed by individual Governments.
Inevitably, the report represents a compromise,
unlikely to accommodate all the wishes of a single State or
group of States. But, taken as a whole, it represents the best
effort to obtain what is realistically feasible under the
circumstances. The reform package should, in our opinion,
be accepted as an integral whole.
A focused discussion on the Secretary-General’s report
should give a boost to the ongoing debate among Member
States on an increase in the membership of the Security
Council, as well as a more equitable representation on the
Council. The Nordic countries have jointly presented their
ideas on this issue. Iceland welcomes the paper submitted
by the Chairman of the Security Council Working Group,
which is largely in line with the suggestions of the Nordic
countries, and hopes that efforts to resolve this
fundamental aspect of the entire reform process may be
brought to a successful conclusion during the current
session.
Although the reform of our Organization and its
long-term credibility must have a high priority, regional
conflicts continually demand our attention.
In the Middle East, the situation has rarely been
more uncertain since the signing of the Oslo accords. The
parties to the accords must not be distracted from
pursuing the path of peace. They should refrain from
creating unnecessary hurdles in the path of peace by
provocative undertakings likely to cause hostility,
suspicion and fear. There should be a clear and
unambiguous recognition that terrorism against innocent
civilians is wholly incompatible with the pursuit of peace.
Both parties have to ensure that international norms in the
field of human rights and humanitarian law are respected.
A troubled African continent remains at the top of
the United Nations agenda. In sub-Saharan Africa,
particularly the Great Lakes region, the situation is
worrying. The United Nations, in cooperation with
regional leaders and organizations, must spare no effort to
prevent the peoples of this region from further suffering.
By contrast, encouraging developments have taken
place in Western Sahara, where direct talks, held under
the auspices of the Personal Envoy of the Secretary-
General, have greatly improved prospects for a
referendum on the future of the region.
Arms control and disarmament will continue to
occupy an important place in the activities of our
Organization. Our most immediate goal should be in the
area of conventional arms: to work for a comprehensive
ban on that most terrible destroyer of the lives and limbs
of innocent people, the anti-personnel landmine. The
recently concluded Oslo conference on this menace has
provided a welcome impetus to work towards a binding
treaty. Iceland strongly urges all States to banish this
inhumane weapon from their arsenals.
Human rights, which are of intrinsic value in
themselves, are also a vital part of efforts to secure peace
and stability in areas torn by wars and internal conflict.
Next year marks the occasion of the fiftieth anniversary
of the Universal Declaration of Human Rights. My
Government applauds the Secretary-General’s proposed
26


streamlining of the work of the United Nations in the field
of human rights, bearing witness to a strong emphasis on
this crucially important aspect of our work.
Unfortunately, the human rights of women continue to
be disregarded. As the Secretary-General observed in this
forum earlier this week, violence against women has
become the most pervasive human rights violation. The
international community must work harder to correct this
situation and to improve the lot of women everywhere, not
least through the creation of better education and
employment opportunities.
Trafficking in drugs is a peril that recognizes no
national boundaries. To a greater or lesser degree, we are
all affected by it. In addition to the cost in human lives and
suffering, we are witness to calamities that follow in the
wake of drug abuse, the spread of AIDS, prostitution and
crime. Iceland welcomes United Nations efforts in the area
of drug prevention and looks forward to the special session
of the General Assembly on the problem of drugs next
June.
Next year has been declared the International Year of
the Ocean by the United Nations. The world’s oceans are
a crucial part of the earth’s biosphere, in addition to being
the single largest source of protein for mankind. This vital
resource is now threatened in some regions of the world.
Therefore, it is important that the Year of the Ocean be
used to raise public awareness and to reinforce efforts to
protect the marine ecosystem. A global, legally binding
agreement should be concluded to limit the emission of
persistent organic pollutants.
Problems afflicting the marine ecosystem call for
greater coordination at the global level, and also in the
sustainable use, conservation and management of living
marine resources. At the same time, we must recognize that
the primary responsibility for harvesting marine resources
in a sustainable manner rests with the States that depend on
such resources for survival. Also, while Governments must
work with non-governmental organizations, there is a need
to resist the indiscriminate pressure of unaccountable
protectionist groups that wish to sever the vital link
between environmental protection and economic self-
interest.
Although not yet in force, the Agreement for the
Implementation of the Provisions of the United Nations
Convention on the Law of the Sea of 10 December 1982
relating to the Conservation and Management of Straddling
Fish Stocks and Highly Migratory Fish Stocks, which
provides a framework for regional cooperation in the
conservation and management of these stocks, has already
had a positive impact. In the North Atlantic, for instance,
fisheries-management conventions are under review in
order, inter alia, to adjust them to the provisions of this
Agreement. Iceland urges Member States to ratify the
Agreement.
As a new member of the Economic and Social
Council, Iceland welcomed the thorough discussion on
fostering an enabling environment for development during
this year’s substantive session. It is of grave concern that
the gap between the rich and the poor has continued to
widen. At a time of vastly expanded trade and investment
in the world, the least developed countries have seen their
share of world trade drop by half in two decades. Many
of them are threatened with exclusion from world markets
and economic marginalization.
The key elements for attaining sustainable economic
development are a sound policy framework that
encourages stable growth, a vigorous private sector, the
strengthening of institutional and legal foundations and,
last but not least, good-governance and anti-corruption
measures. At the same time, we need to focus on human-
development strategies. The strengthening of education
and school systems and health and social services must be
an integral part of any sound strategy for development.
We must mobilize the dynamic private sector,
together with bilateral and multilateral official
development assistance to secure sustainable growth and
poverty reduction in developing countries.
As the chairman of the Nordic and the Baltic
constituency of the World Bank’s Development
Committee, I emphasize the important role of the World
Bank Group in development cooperation. I would like to
reiterate what I stated in Hong Kong earlier this week:
that the Heavily Indebted Poor Countries Debt Initiative
must result in a permanent solution to the unsustainable
debt burden of the countries in question.
27


Finally, this is a time of extraordinary challenges for
the United Nations and its Member States. This is why we
need a vigorous, strong and confident Organization, capable
of leading the way into the next century. For such an
Organization to become a reality we must now focus on
effective and meaningful reform. We should use the
momentum and not fritter away our time in long-winded
and familiar debates. Now we have an opportunity we may
not have again any time soon.