﻿I would like to begin by
congratulating the President on his unanimous election to
preside over the fifty-second session of the General
Assembly of the United Nations. It is my hope that at this
session the Assembly will be successful in bringing nations
closer to each other and in finding ways to address the
challenges that face all countries and nations, north and
south, east and west.
I also wish to congratulate his predecessor,
Ambassador Razali Ismail of Malaysia, for the manner in
which he carried out his duties.
We mark this year the twentieth anniversary of the
peace initiative of the late Prime Minister of Israel,
Menachem Begin, and the late President of Egypt, Anwar
Sadat. Those leaders, with their historic decision and their
courageous leadership, pioneered the way towards the first
peace treaty between Israel and an Arab neighbour, Egypt.
Throughout their entire history, the people of Israel
have aspired to live in peace. Together with our constant
call for peace with our neighbours, we have not spared any
effort to seek, whether through direct or indirect contacts,
a partner in this effort. Today, too, we continue to seek
channels for dialogue and to build bridges to peace.
In recent years, since 1991, after the principles for
negotiating peace in the Middle East were laid down at
Madrid, we have achieved a number of important
advances with the establishment of full peace between
Israel and the Hashemite Kingdom of Jordan and the
signing of interim accords with the Palestinians.
Nevertheless, the road to full peace is still long, and
negotiations with the Palestinians and with Syria and
Lebanon still lie ahead of us.
Immediately after the last elections, the Government
of Israel accepted the need to continue to advance the
Oslo accords and has acted to implement them. In the
past year we have spared no effort to implement those
accords, but, unfortunately, the trust that is the lifeblood
of the entire process has been undermined as a result of
the failure of the Palestinians to carry out their
commitments according to the agreements they have
signed.
In the past year, while pursuing these efforts, we
have endured many tests and have suffered ongoing
terrorist attacks and bloodshed. Our deep-rooted aspiration
for peace, security and tranquillity has been stained by the
shedding of innocent blood, by the murder of men,
women and children cut down by barbaric terrorist
attacks. Yet despite our deep sorrow and mourning over
the loss of those innocent lives, the hope for peace has
not been extinguished in the hearts of the citizens of
Israel.
The citizens of Israel have taken upon themselves
great risks for peace, but there is none among them who
is willing to continue to pay the bloody price that is being
demanded in the name of peace. We must break this
tragic and violent cycle. It is only through joint action in
confronting the terror that trust will be re-established and
the doubts regarding intentions be removed.
As I stated in my remarks at the fifty-first session of
this Assembly, all Israel is united in its deep desire for
peace and for a life of calm and security. In Israel, both
right and left are united in this quest.
If trust can be restored, if the principle of reciprocity
is honoured, it will be possible for us to proceed. We
have already proved our willingness to do so, through our
decisions and actions since taking office and in the
signing and implementation of the Hebron agreement in
all its aspects.
Peace cannot live side by side with continued
incitement, hostility, violence and terror. Peace means, in
essence, the unequivocal and irreversible abandonment of
25


violence. Dialogue, negotiation, compromise and the
honouring of agreements — those are the path to peace.
These principles apply throughout the world and must
apply also in the Middle East. The existence of two parallel
tracks, one on which negotiations are pursued while a
second track of violence, terror and bloodshed continues
unimpeded, is totally unacceptable. This is a direct
challenge and affront to the very concept of peace.
Terror does not suddenly erupt from nowhere. It is not
a spontaneous phenomenon. Too often we have seen
terrorist leaders and their organizations adopt the facade of
innocent and peaceful organizations, charitable and welfare
organizations, while under this cover they contribute to the
preparation and perpetration of vicious terrorist attacks.
Terror can be likened to a volcano ready to erupt at any
moment, whose boiling lava threatens to destroy all who lie
in its path.
Those who resort to terror are seeking not only to kill
Israelis but also to hurt their own brethren. Terror cannot be
accepted as a legitimate tool for resolving differences. It
must be rejected, absolutely and unequivocally, and it must
be fought unrelentingly. We will not agree to live under its
constant threat.
The words of the President of the United States and of
the Foreign Minister of Russia at this Assembly just a few
days ago are important and should guide us all in this
matter. I quote President Clinton when he spoke from this
very rostrum:
“terrorism is always a crime and never a justifiable
political act.” [See Official Records of the General
Assembly, Fifty-second Session, Plenary Meetings, 5th
meeting]
Thus, the international community bears the responsibility
for ensuring that terrorism enjoys no political support,
recognition or legitimacy, not even implicitly.
In the 1993 Oslo accords, the Palestinian Authority
and Arafat, its leader, undertook in the name of the
Palestinian people to fight terrorism. They reaffirmed this
commitment again in the 1995 Interim Agreement, again
one year ago at the Washington summit and again in the
Hebron agreement. Much to our consternation, it has been
proved that this commitment has not been upheld as
required, thus causing the present crisis of confidence.
Israel stands firmly upon its call to the Palestinian
Authority to fulfil its promise to fight relentlessly against
terror. The Authority must act jointly and in full
cooperation with us against terrorism and violence. We
seek neither to dictate nor to coerce. We seek merely the
implementation of signed agreements. The fight against
terror, in our humble opinion, is also in the Palestinian
interest.
In response to the repeated crises in the process
caused by the failure of the Palestinian Authority to live
up to its commitments, Israel proposes a binding code of
conduct for relations between us. This code should
include, first, the rejection of violence as a means for
achieving political goals; secondly, preservation of the
framework of direct negotiations and agreement to refrain
from attempts to transfer disputes and negotiations onto
the international stage; thirdly, the institutionalization of
permanent channels of communication, including in times
of crisis; fourthly, a cessation of incitement and the call
to violence and jihad, and their replacement with the
language of reconciliation and mutual respect; and, fifthly,
the advancement and encouragement of normalization and
support for regional activities.
The purpose of this code of conduct is to facilitate
uninterrupted negotiations and crisis management, and to
create an atmosphere of dialogue. This code must respond
to the sensitivities and needs of both sides. We believe
that the adoption of the above principles will allow us to
overcome the present crisis and help in preventing future
ones as the negotiations proceed. These rules of the game
will also contribute to renewed trust between the leaders
and greater confidence between the peoples.
In the wake of the visit to the Middle East of the
United States Secretary of State, renewed agreement has
been reached to continue the efforts at restoring the peace
process to its proper track. We have been conducting
intensive talks in recent days, with the assistance of the
United States, both in Washington and here, with a view
to resuming the negotiations and advancing our efforts to
reach a permanent settlement with the Palestinians.
Israel values and appreciates the action of the United
States Secretary of State and her commitment and efforts
to extricate the peace process from its current impasse, to
bring the parties closer together and to ensure the success
of the negotiations. We are fully committed to these
efforts.
26


Israel reaffirms its proposal to conduct accelerated
negotiations, according to an agreed timetable, on
permanent status. We propose conducting negotiations in
which the sides will agree upon the desired outcomes and
the way towards achieving them. This proposal is intended
to hasten the attainment of a peaceful settlement, not to
delay it. This is also our call and our proposal to the
Palestinian Authority.
The international community can play an important
role in facilitating the dialogue between the sides, which
will make it possible for us to resolve our differences
through direct negotiations. It is only through direct
negotiations that we can bring this process to a successful
conclusion. One-sided international declarations, dictates or
pressures will not help. Attempts to internationalize the
dispute and to transfer the arena of negotiations to the
United Nations and other international forums only serve to
create unnecessary obstacles and to make already
entrenched positions more rigid.
The comprehensive peace we yearn for will not be
achieved until we reach peace agreements with Syria and
Lebanon. It is imperative to reach understandings and
agreement that will enable us to renew negotiations and to
resolve all the matters at issue between us. We expect to
find in Syria and its leadership a partner in the search for
a just peace. If Syria has indeed made a strategic choice in
favour of peace — the “peace of the brave”, as claimed by
its leadership — then we must explore together every
possible avenue, at any place and at any time, for renewing
the talks between us.
Israel cannot accept the continued violence and terror
on its northern border. The terrorist activities of
organizations such as Hezbollah and the fear of Katyusha
rockets and attacks upon our cities and towns bear the
threat of ongoing regional tension and continued bloodshed.
There is no territorial dispute between Israel and Lebanon.
We wish to see a sovereign, free and independent Lebanon
acting determinedly against the terrorist organizations that
operate from its territory.
If we are to reach peace, we cannot make do only
with agreements and contracts. The reality of peace means
normalization, open borders, freedom of movement,
commerce and cooperation for the benefit of the entire
region. These are the soul and essence of peace.
Normalization is not a prize or a gift for Israel alone.
The decisions of the Foreign Ministers of the Arab
League at their recent meeting in Cairo, just over one week
ago, stand in direct contradiction to the aspirations for
peace and undermine its foundations. The attempts to
prevent normalization with Israel, to freeze the level of
existing relations with it, to close liaison and interests
offices between Israel and Arab neighbours and to
reactivate the Arab boycott add up, in practice, to a
boycott of peace itself. This is a destructive policy which
is reversing the process.
The ongoing and intentional freeze of the
multilateral talks also has a deleterious effect on the
entrenchment of peace. The multilateral talks were meant
and should serve as a platform and incentive for building
peace. We must promote the bilateral and multilateral
channels alike and not make one conditional upon the
other, nor create further obstacles and barriers on the road
to peace. The question mark hanging over the regional
economic conference scheduled to take place later this
year in Doha, Qatar, is further evidence of this negative
drive.
The countries of the Middle East that are party to
the peace effort have a common interest in regional
stability and the advancement of prosperity and well-
being for all the nations of the region. We face together
the growing shortage of water and the ever-expanding
desert. We are also facing dangers from within our region
that threaten to undermine the stability of the regimes of
various nations and to plunge the entire region into
violence, war and bloodshed.
It was only a few years ago that the entire world
was forced into forming a coalition to combat an
aggressive dictator who sought to conquer a neighbouring
country and to terrorize our entire region. Today, we face
new and even more extreme dangers, but the lessons of
recent experience have not been learned and many
countries turn a blind eye to the threat.
The leadership of Iran continues to speak in terms
that threaten the State of Israel and call for its destruction.
Yet the international community continues to remain deaf
and refuses to speak out against Iran's policies,
declarations and actions.
Iran's efforts, like those of Iraq, to acquire
operational weapons of mass destruction of all kinds
represent the greatest threat to security and stability in the
Middle East and beyond. The ramifications of Iran's
weapons programme extend far beyond the geographical
confines of our region. They threaten the security of other
27


members of the international community and their interests.
Israel reiterates its call to the members of the
international family of nations — and at their head the
United States, Russia and the members of the European
Union and of the Commonwealth of Independent States —
to exercise the full weight of their influence and to take
concrete steps to prevent this development, which
represents a threat to the existence of the State of Israel.
After the establishment, as we hope, of peace treaties
between Israel and every country of the region, it will be
possible to create a regional security system that would
provide multilateral and shared solutions to the range of
security problems in the Middle East, including a mutually
and effectively verifiable Middle East free of chemical,
biological and nuclear weapons and ballistic missiles. These
are our goals and we must act to achieve them.
Israel is an active and responsible member of the
family of nations represented in this body. However, 50
years after the United Nations adopted, on 29 November
1947, the resolution calling for the establishment of the
State of Israel, we are still denied our equal rights in this
Organization.
We attach great importance to the fundamental reform
of the United Nations work. We also share the opinion of
other United Nations Member countries that believe that the
Organization urgently requires greater efficiency and a
redirecting of its valuable but limited resources towards its
truly important tasks. At the same time, we are convinced
that no reform can be completed so long as the question of
Israel's membership of a regional group remains unresolved.
We call upon this Organization to correct this anomaly.
Much to our chagrin, in the last year we have seen an
intensification of the political campaign waged against
Israel at the United Nations. This campaign only impedes
the peace process and further undermines confidence
between the parties. We call upon the Member States to
refrain from lending their support to such resolutions. The
time has come for this Assembly to reduce the number of
resolutions on the Middle East that it adopts each year and
to contribute positively to creating an atmosphere conducive
to direct negotiations between the parties.
As part of Israel's international and regional
commitment and of its credo as a State, we are engaged in
cooperative programmes with many countries, with which
we share the experience and knowledge we have acquired
in various fields. Israel attaches great importance to its
international cooperation programme and to assisting
various peoples to address the challenges of development
and the hazards of nature, hunger and disease.
Over more than three decades, tens of thousands of
trainees have participated in courses in Israel and in their
own countries within the framework of Israel's
cooperation and assistance programme in the fields of
education, health, agriculture, industry, social affairs and
leadership. We are especially proud of the participation in
recent years of trainees from Arab countries, amongst
them Palestinians. These trainees are emissaries of
goodwill, ambassadors of peace, who bear with them the
message and the great hope of human well-being. As in
the words of the prophet:
“Each shall help his neighbour and make him
strong”.
This year, the Jewish people in Israel and around the
world marks the jubilee of its national revival. Fifty years
ago, the Jewish people restored its national sovereignty in
its ancient homeland. Throughout the dark days of our
2,000-year dispersion, we dreamt of the day that we
would renew our national life in the land of our
forefathers, the land of Israel.
It is the privilege of our generation to fulfil this
aspiration. The Jewish people has returned and built up its
land. The Jewish people is once again gathering in its
ancient home and has succeeded in building a vibrant
and democratic society, a flourishing economy, science,
research and industry.
For the past 50 years, we have laboured to ensure
Israel's security and independence, while always seeking
peace and good-neighbourly relations in our region. Fifty
years on, the State of Israel is an irremovable reality.
This week, we mark the beginning of the Jewish
new year. At this holy time, every Jew turns his eye
towards the heavens with a prayer in his heart for the
peace of the world, the end of misery and a new dawn of
hope for all. On this day of remembrance, the blow of the
shofar is accompanied by the prayer:
“may the year and its troubles pass and a new year
and its blessings begin”.





