﻿I warmly congratulate Minister
Udovenko on his election to the helm of the fifty-second
session of the General Assembly. His profound
experience in international affairs is the best guarantee for
the success of his mandate. Allow me also to thank his
predecessor, Ambassador Razali Ismail, who led the fifty-
first session of the General Assembly with great
distinction.
On all the broad issues confronting the General
Assembly, Italy supports the statement made on Tuesday
by the Foreign Minister of Luxembourg on behalf of the
European Union.
Today we have a historic opportunity to connect
principles and reality, give life to our ideals and shape
this Organization for decades to come. The ideologies that
divided humankind in this century have crumbled.
Meanwhile, the system engineered with such foresight by
the founding Members amidst the horrors of the most
devastating war the world has ever seen has maintained
and increased its significance.
We no longer live in a world of purely national
interests. More and more, policy-making is informed by
global concerns such as human rights, solidarity and
social justice. At the threshold of the twenty-first century,
let us pledge to settle religious and ethnic conflicts
through dialogue, tolerance and cultural exchange, and to
find collective answers to international terrorism,
organized crime, drug trafficking and the degradation of
the environment. We can join forces to eradicate poverty,
which is a major cause of social injustice and political
turmoil in the world, and guarantee dignity, respect and
better living standards for every human being.
The goals of a new world order, founded on mutual
trust and the rejection of the threat and use of force, are
peace, security, sustainable development and respect for
the fundamental freedoms of the individual. But these
values cannot be dictated by an elite group of States. The
future of humankind is the responsibility of the
international community as a whole.
As the United Nations prepares to meet the
challenges of the third millennium, the General Assembly
has a role of paramount importance to play.
15


At the opening of the fifty-first session of the General
Assembly there was unanimous consensus on the need for
a far-reaching reform of the United Nations system. In my
address I stated that if the United Nations was to respond
effectively to the growing concerns that had emerged,
reform could no longer be postponed. The international
community requires higher standards of security,
development and democracy, and it needs them now.
On that occasion, I listed 10 specific proposals to
make United Nations peacekeeping operations more
effective, and I am glad to see that progress has been made
on some of them. Procedures for periodic meetings between
the Security Council and troop-contributing countries have
been consolidated. To help the Organization respond to
crises where and when they arise, Italy recently became the
sixth country to formalize its participation in standby
arrangements for United Nations peacekeeping operations.
President Clinton said in his speech on Monday that
the first task of the United Nations must remain the pursuit
of peace and security. When a situation of serious
instability developed in Albania last March, the Security
Council — with the full support of the Secretary-
General — acted promptly, authorizing a coalition of the
countries, led by Italy, willing to form a Multinational
Protection Force. During the four months of its mandate,
Operation Alba enabled the safe delivery of humanitarian
assistance, created a secure environment for the missions of
international organizations, and made democratic elections
possible. In short, it helped put the country back on its feet.
One of the keys to its success was an innovative approach
to peacekeeping, involving the rapid planning and
deployment of the Force, and close coordination among the
participating countries and the host country, under the
constant monitoring of the United Nations.
To consolidate the gains that have been made and lay
the foundations for Albania's growth and prosperity, the
next step is to rehabilitate the State institutions and
economy. With this in mind, the Italian Government has
convened a ministerial conference for October, in Rome,
with the participation of the Albanian Government and all
the relevant international organizations to assess needs and
decide on a common course of action.
For over half a century, the United Nations has been
seeking to establish a permanent international criminal court
to prosecute and punish genocide, war crimes and crimes
against humanity, wherever and by whomever they are
committed. This is a test of our collective responsibility,
made even more pressing by the terrible massacres that
have characterized recent ethnic conflicts, and Italy
confirms its strong support, pledges its active contribution
to this endeavour, and is prepared to host in Rome the
diplomatic conference to adopt the statute for the
international criminal court.
A second major challenge is arms control. Before
dealing with the security requirements of tomorrow, we
must stop living by the fears of yesterday. New standards
of security can be produced only through international
cooperation under the leadership of the United Nations.
Italy has some of the world's strictest and most
advanced legislation on the export of arms. I am proud to
report that this past June the Italian Government
unilaterally decided to renounce the production, export,
stockpiling and use of anti-personnel landmines, and
enabling legislation to this effect has already been passed
by one branch of our Parliament. But the full value of
this commitment can only be realized if it is shared by all
countries, whether or not they are parties to the Ottawa
process. The recent Oslo conference, to be sure, made
remarkable accomplishments, but they are not yet
universal. To achieve this goal, our efforts should be
complemented by the continuing involvement of the
Conference on Disarmament.
Two months ago, Secretary-General Kofi Annan
presented a package of ground-breaking proposals to
improve the effectiveness of the Organization and
enhance its ability to meet the new challenges. Those
proposals deserve our full support.
One important goal of the Secretary General's reform
plan is to energize the strategic direction provided by the
General Assembly. To this end, we need to streamline the
agenda and identify priorities for consideration in the short-
and medium-term. Since the time available for plenary
debates is limited, we should focus on matters of general
interest.
The reform of the Organization is a question of the
highest priority for the current session of the General
Assembly, as the Secretary-General himself has
underlined. In the coming months, two other major
subjects also command our attention: the financial
situation of the Organization, and the structure and
composition of the Security Council.
To function properly, the Organization has to be able
to rely on adequate resources. Assessed contributions
must be paid in full, on time and without conditions by
16


Member States. Italy, for its part, has always complied with
this fundamental rule. Nevertheless, we believe that the
time has come to agree on a realistic new scale of
assessments, based on Member States' capacity to pay and
making the Organization less dependent on the
contributions of a single country.
However, let there be no confusion about our support
for a review of the scale of assessments. There can be
absolutely no link between Members' contributions and
Security Council reform, lest the impression be created that
permanent seats are up for sale.
This brings me to the reform of the Security Council.
There is broad agreement that reform is needed to bring the
Council more in line with the new realities of the world in
which we live. The reform must be inspired by the
principles of democracy, equitable geographical
representation and transparency. These are the very
principles guiding the proposal presented by Italy. While
we are prepared to look constructively at other proposals,
we must guard against those advocating a system that
would divide Member States into four categories: first-class
countries — the five current permanent members of the
Security Council, with veto power; second-class
countries — the new permanent members from
industrialized nations, without veto power; third-class
countries — “pseudo-permanent” rotating members, without
veto power, from developing nations in different regions;
and fourth-class countries — the overwhelming majority of
United Nations Member States, with fewer chances than
ever of serving on the Security Council.
Such stratification of membership, reminiscent of the
caste system in ancient empires, would defy the
fundamental principles of logic and democracy, and
marginalize some of the countries most active in the
Organization. How could any of us accept relegation to the
last of these categories and go back to our people and
Parliaments and tell them that we actually voted in favour
of our country's demotion to fourth-class status? Let me
stress that this type of problem would not be generated by
the Italian proposal, which calls for an increase only in
non-permanent members, to be democratically elected by
the General Assembly.
Another aspect of reform is the question of the veto.
This cannot and should not be discussed independently of
the issue of enlarging the Council. The two issues are
inseparable. Indeed, every aspect of Security Council
reform should be addressed at the same time and in the
same context. Before determining the future size of the
Council and the names of new members, we must define
the criteria that should govern the reform. Ad hoc
approaches will not work. Ultimately, no solution can be
adopted unless there is broad consensus. And a lasting
and equitable outcome cannot be reached through hasty
and partial solutions. Forcing the issue would deepen
divisions and jeopardize the larger and more urgent
question before the General Assembly: approving the
Secretary-General's reform package.
In a longer-term perspective, I would like to add that
a fact-finding inquiry recently conducted by the Italian
Parliament envisaged a permanent seat on the Security
Council for the European Union, as a natural evolution of
its common foreign and security policy.
Almost 55 years ago, on November 13 1942,
President Roosevelt said that the future of the United
Nations association
“should not be restricted to the 28 signatories of the
Atlantic Charter, but should be one which all nations
could join.”
President Roosevelt believed that the purpose of the
United Nations should not be the defence of the status
quo and that its strength did not lie in sheer numbers, but
in the way that Member States engaged in collective
deliberations and action. This vision should guide our
pursuit of a more promising future for all the people of
this world. History will not be lenient with us if we fail.





