﻿Mr. President, your
election to preside over the fifty-second session of the
General Assembly is a fitting and well-deserved result of
your distinguished service for your country in the
international community.
I also wish to convey our appreciation to
Ambassador Razali Ismail of Malaysia for so ably
directing the work of the fifty-first session, and to
congratulate him for a job well done.
I join those who have spoken before me in
welcoming the Secretary-General, Mr. Kofi Annan to this,
his first General Assembly session since his assumption
of office. Already he has impressed us with his sincerity
of purpose and his willingness to take bold initiatives. He
can always rely on Jamaica’s full cooperation and support
4


as he seeks to steer the United Nations towards the new
millennium.
Exactly 35 years ago, Jamaica became a Member of
the United Nations by one of its first acts as a sovereign
nation. We did so in recognition of the central role in the
management of global affairs which only the United
Nations can fill and from our desire to participate as an
equal partner in that process. Ever since then, Jamaica has
actively sought to contribute in a constructive spirit to the
building and strengthening of the international system. One
concrete result of these efforts is the location in Jamaica of
an offshoot of the system, the International Seabed
Authority, established under the United Nations Convention
on the Law of the Sea, which is generally acknowledged to
have been a signal achievement in extending the reach of
international cooperation. We feel confident that the
Authority will be able to discharge its mandate efficiently
as a completely autonomous institution.
We are constantly reminded that we are approaching
a new century and a new millennium. This new era
provides exciting possibilities and, at the same time, poses
formidable challenges. It requires of us a creative effort to
find new directions and a continuing search for fresh
solutions. The fluidity and changing currents in world
affairs demand constant adaptation and adjustments to meet
contemporary realities.
Some old disputes remain unresolved, and an array of
new problems continues to enter the international agenda.
The situation in the Middle East should not be allowed to
remain forever a source of anxiety and frustration. The rise
of ethnic violence and intercommunal conflict must be
halted now.
Whatever cloud of uncertainty may hang over the
future, we must not fail to lay the foundations of a more
stable and equitable world order which fosters greater hope
and wider opportunities for mankind.
As we seek to strengthen the fabric of international
security, there needs to be a concentrated focus on the root
causes of instability, conflict and confrontation everywhere.
The danger signals are unmistakably clear. The coexistence
of a world of wealth and prosperity and a world of poverty
and misery is too profound a contradiction to be ignored. It
lies at the heart of an emerging crisis. More than one
billion human beings are still condemned to abject poverty.
The despair and frustration which form their daily
experience breed tension and trigger instability which are
bound to erupt from time to time.
In a world where we note with increasing concern
the absence of appropriate measures by multilateral
financial institutions to relieve the burden of debt, we are
bound to question whether the economic measures applied
in the last few years represent the only way for
developing countries to orient their economies. We cannot
accept that the impoverishment of millions is a necessary
cost of future world growth.
Globalization and liberalization, which have led to
the breaking down of so many barriers between nations,
are not removing the barriers between rich and poor. The
process seems instead to be widening the differences and
deepening the divide. The benefits of increased production
and the expansion of global trade have been unevenly
spread. Many developing countries are being increasingly
marginalized in the process. Expected transfers of
resources from increased trade and investment flows have
not materialized, while the burden of debt remains a
major constraint on development. Simply put, the rich are
getting richer and the poor are getting poorer.
Unless we redress the imbalance — and quickly —
the disparities will increase exponentially. To avert
imminent disaster, there has to be a reversal of the pattern
of transfer of technology and more liberal access to the
markets of developed countries.
In all this, the United Nations has a decisive and
strategic role to play. It should direct and channel
international cooperation to correct distortions and
inequities in the system, and contribute to the creation of
an international economic environment facilitating
economic growth and the benefits of development for all.
The new trading system is skewed in favour of the
economically powerful. It is becoming more and more
apparent that free trade, as practised by its loudest
advocates, is not necessarily fair trade. For developing
countries, access to larger markets remains difficult,
owing to a variety of protective barriers. And where
special and historical market arrangements for small
producers still exist, these are now under threat from
alliances of powerful governmental and private interests.
We developing countries cannot afford to shut
ourselves off from what is taking place around us. The
pace of change is at times bewildering, but we cannot
say, “Stop the world, I want to get off”. We must make
use of the positive elements of modernity, organization of
work and efficiency, to build the kind of society we wish
to leave to our children. The empowerment of all of the
5


peoples of our countries is of paramount importance to the
advancement of our societies.
Such empowerment requires that priority attention be
given to human-resource development and human-capital
formation, and to the optimal utilization of all the available
human and natural resources of our time. Increasingly,
where this has not already started, our programmes of
education and training will have to be redesigned and
refocused to enable our peoples to function effectively in
the emerging knowledge-based world economy.
Applications of science and technology and advances in
telecommunications must become all-pervasive factors to be
effectively and appropriately utilized for the benefit of our
peoples.
Nothing would better fulfil the lofty ideals of our
founding fathers than an immediate global assault on
poverty, ignorance and disease. To win the battle, I call
upon this Assembly to emphasize the creation, application
and dissemination of knowledge in every corner of the
Earth.
Liberalization and globalization, as they are being
practised, have not shown the capacity or willingness to
take into account the genuine interests or practical
possibilities of small States. This is the painful lesson that
we as Caribbean producers of bananas have learned. The
recent panel ruling by the World Trade Organization
(WTO) in Geneva on the European banana regime threatens
to ruin the economies of the smaller States of the
Caribbean, thereby endangering the economic stability of
the entire region. It demonstrates not only the vulnerability
of small economies, but also the extent to which we are at
the mercy of those whose calculations seem oblivious to the
interests of our survival.
Small economies operate under severe resource
constraints and need to conserve the natural environment,
which is a precious resource. That is why countries
members of the Caribbean Community (CARICOM) attach
special importance to international recognition of the
peculiar circumstances and needs of small island developing
States, as highlighted in the Barbados Programme of
Action, which was adopted by the United Nations Global
Conference on the Sustainable Development of Small Island
Developing States.
It is with great disappointment that we note how little
progress has been made to implement the Programme of
Action. There is a special need for financing arrangements
to develop production capabilities, infrastructure and
environmental protection programmes.
Small island States suffer other disadvantages. The
Caribbean is renowned for its natural beauty, but it is also
vulnerable to a range of frequent natural disasters. To the
physical limitations in resources and economic scale have
been added the hazards of nature.
Even as I speak, the people of the small island of
Montserrat are struggling to maintain their existence in
their own land, two thirds of which has been destroyed by
a volcano that resumed activity just over two years ago.
As a member of the Caribbean Community, Montserrat's
plight is of grave concern to all CARICOM States. I
speak on behalf of the Community in acknowledging the
categorical commitment given by the administering
Power, the United Kingdom, for both emergency
assistance to Montserratians and for the sustainable
development of that territory.
The costs of reconstruction are immense. Members
of the Caribbean Community have offered constructive
support to the recovery efforts. We believe that the
international community should also respond in a
humanitarian gesture of solidarity. I therefore take this
opportunity to appeal to the General Assembly to
demonstrate appropriate support for Montserrat through
the adoption of tangible measures to assist in the
rebuilding and sustainable development of that island. It
is our hope and expectation that the membership of the
United Nations will be able to devise a specific scheme
of assistance for a small and courageous people.
We all look to the United Nations to help in
emergencies, but above all, to be effective in keeping the
peace. It should be ready to respond promptly to crises as
they occur and to defuse tensions and conflict situations
through preventive diplomacy. We believe the present
time affords a significant opportunity for creating the
framework to fulfil this role and for us to shape a rapid-
response capability.
In recent years, a number of unilateral as well as
multilateral measures have resulted in a more positive
climate for international peace and security. The
conclusion of the Comprehensive Nuclear-Test-Ban
Treaty at the fiftieth session of the General Assembly and
the entry into force of the Chemical Weapons Convention
have enhanced the prospects for real progress towards the
goal of general and complete disarmament. We
nevertheless acknowledge that more needs to be done in
6


the areas of arms regulation and disarmament, in respect
especially of conventional weapons and the proliferation of
small arms.
We welcome the steps being taken to prohibit the use
of anti-personnel landmines, which should be regarded as
a category of inhumane weapons that can no longer be
allowed to cause the maiming and loss of life of civilians.
We urge Member States to give full support to the Ottawa
process for the conclusion of an international treaty to ban
this category of weapons so that there can be universal
obedience.
The threat to international peace and security can no
longer be viewed in purely military and political terms.
Illicit trafficking in drugs poses a serious threat, as all
too often we witness the pervasive and pernicious effects of
the production and consumption of illicit drugs. The
massive demand and the lure of profits from the trade have
spawned a transnational network of criminals with
considerable resources and influence. The activities of these
groups are particularly threatening to small States such as
those in the Caribbean, where the State apparatus is often
stretched to deal with their coercive capability. Within the
Caribbean Community we have taken these threats seriously
and have committed significant resources to confronting
them. Our geographical proximity to the major destination
for the consumption of drugs makes the Caribbean
particularly vulnerable as a transshipment point. We
therefore view bilateral and regional cooperation as critical
to combating drug smuggling.
An associated problem that is particularly dangerous
for us is the smuggling of arms and weapons of destruction,
which is a significant factor in spreading a cycle of crime
and violence. CARICOM has pushed for a regional
initiative to attack this problem. We look forward to
hemisphere support, particularly in restricting illegal exports
from the main areas of manufacturing and sale of small
arms.
It is evident from all the forces at work that the
imperatives of interdependence, the impact of globalization
and the interlinkage in global problems require a renewal
and strengthening of multilateralism. With the end of the
cold war, we now have within our grasp the opportunity to
establish a lasting framework for international cooperation
and to build genuine partnerships that will guarantee a
future that is secure for all. The challenges of the emerging
world order are best addressed by multilateral approaches.
Isolationism and unilateralism cannot be viable options, but
multilateralism can thrive only if there are effective
multilateral institutions.
The United Nations remains indispensable as the
only universal mechanism capable of addressing issues of
global impact and concern. But we must realize that the
international society which the United Nations now serves
is vastly different from the one in existence when the
Organization was originally created. The reshaping of the
United Nations therefore has to take into account new and
complex international realities. Without compromising the
fundamental objectives of the Charter, we need new rules
and procedures to guide us.
Of special importance is the reform of the Security
Council, in terms of both composition and mode of
operation. The Council is a vital organ in the working of
the United Nations. It is essential for its effectiveness that
it command the confidence of the international
community.
Jamaica supports an expansion of membership of the
Council which will make it more representative of the
international community. We advocate the adoption of
procedures that will make it more democratic and
transparent in decision-making. We recognize that there
are important and delicate issues at stake and that we
should proceed with care, but we have a concern that the
process should not be mired in endless debate. We
believe there is a sufficient consensus on proposals to
form the basis for decisions soon.
We also acknowledge that more efficient
management and more scope for effective initiative by the
Secretary-General and his staff are essential to a
strengthened United Nations structure. We support the
Secretary-General in this endeavour.
Jamaica also endorses the need for measures to
improve efficiency, and we have no quarrel with reform
to streamline and rationalize the system. In welcoming
these steps, we must however emphasize that reform is
not synonymous with cost cutting. Reform is not about
doing less; it is about doing better.
We would therefore wish to see a process that
strengthens the capacity of the United Nations to deliver
the services required by Member States as well as cement
the linkages among the organs of the system while
preserving comparative advantages, complementarities and
synergies. The exercise must improve the capacity of the
United Nations to take preventive action and respond
7


swiftly to crises. Above all, for small developing nations
such as my own it is important that the Organization
continue to play a leadership role in defining global
development priorities.
Not all Member States will readily embrace the reform
proposals that have been introduced, yet no one can deny
the need for meaningful action to strengthen and improve
the United Nations system. We must therefore seek to find
common cause and summon the collective will to
implement the measures that are necessary for its
revitalization. It is our collective responsibility. Effective
reform of our global institution requires broad agreement on
the main features of the new global environment. We must
clearly define the role the United Nations is expected to
play in the next millennium. Our common vision must be
one in which the United Nations can act as the catalyst for
change and an instrument of progress on behalf of all
peoples of the world.
Let us resolve to equip the United Nations with the
necessary tools, including the requisite financial resources
in accordance with Charter obligations, to enable it
effectively to undertake its leadership role in safeguarding
international peace and security in ensuring the economic
and social well-being of mankind. It is our responsibility,
and our peoples are looking for an institution energized to
act effectively and swiftly to address the challenges that
confront us as we approach the twenty-first century. Let us
exploit the opportunity we now have to fashion a United
Nations which reflects the hope and aspirations of all
mankind for sustainable development, for lasting security
and for enduring peace.
The new millennium beckons with its endless
possibilities and challenges. Let not narrow self-interest
prevent us from taking bold and decisive steps to meet
these challenges. Jamaica and the Caribbean Community
stand ready to play their part in a cooperative effort to
attain global equity and prosperity. All of us owe it to
ourselves and to succeeding generations.
I urge the international community wholeheartedly to
embrace this venture in a genuine spirit of solidarity and
harmony. History will not forgive us should we fail to do
so.





