﻿It gives me great pleasure to begin my statement by
congratulating you, Mr. President, and the Government and
people of your friendly country on your election as
President of the fifty-second session of the General
Assembly. I am quite confident that you will conduct the
proceedings of this session efficiently and competently,
given your renowned skill and experience in both
diplomatic and international affairs.
I would also like to express our utmost appreciation
and gratitude to your predecessor, Mr. Razali Ismail, for his
successful and distinguished management of the affairs of
the fifty-first session which has just ended.
It is also my pleasure heartily to congratulate the
Secretary-General, Mr. Kofi Annan, on his election to the
office of Secretary-General of the United Nations at the
beginning of this year. I wish him success and wish our
Organization progress and prosperity under his leadership.
Since the start of the peace process in the Middle
East, Jordan has carefully upheld the purposes and terms
of reference of this process, which began in Madrid in
1991 with the participation of all the concerned parties.
Since recovering its territory and water under the peace
treaty signed with Israel in October 1994, Jordan has
maintained its pivotal role in the process and continued its
efforts with the other parties to achieve the desired goals
of establishing a just, comprehensive and lasting peace
which will be accepted, preserved and protected by future
generations. We fully believe that the durability of peace
is closely tied to the need for it to be just and
comprehensive. We understand comprehensiveness in its
broadest sense, namely, all parties to the conflict without
exception must be involved and all aspects of the conflict
must be dealt with, whether its inherent causes or those
which have evolved and been aggravated over the years
and during the various phases of the conflict.
Jordan has always emphasized its adherence to
Security Council resolutions, particularly resolutions 242
(1967), 338 (1973) and 425 (1978), as the basic terms of
reference for the peace process, in addition to the
principle of handing back occupied Arab territory in
return for peace. Based on this and on relevant United
Nations resolutions, legitimacy and justice, we call for the
resumption of negotiations on the Syrian-Israeli track and
the Lebanese-Israeli track. We have also made and
continue to make our best efforts to achieve the
implementation of the transitional phase agreements and
go on to the final status negotiations on the Palestinian
track. We do this out of our firm conviction that the
peace process will not attain comprehensiveness nor
justice unless the Israelis and Palestinians arrive at a just
solution for the question of Palestine, including the right
of self-determination for the Palestinian people and the
establishment of their independent State on their national
territory.
Jerusalem, the city of peace, which is the seat of the
Holy Places of the three heavenly religions, and to which
the hearts of believers the world over turn, deserves our
utmost attention, with a view to reaching a satisfactory
solution that ensures to all freedom of access to the Holy
Places, preserves the holy character of the city and keeps
it as a symbol of peace among peoples across the world.
We affirm that East Jerusalem is an occupied Palestinian
Arab city to which Security Council resolution 242 (1967)
applies, as it applies to all occupied Arab territories.
If the security problem is a major obstacle to peace,
confidence-building and peacemaking are the best means
6


to achieve individual and regional security as well as
stability in the Middle East. There is no peace without
security and no security without peace.
Accordingly, we would like from this international
rostrum to call upon Israel — the State with which we have
concluded a peace treaty — to do everything possible to
build and consolidate confidence with the peoples of the
region in general and the Palestinian people in particular. A
first step toward that would be to abandon, in its dealing
with security matters, the language of force, the language
of siege and restrictions on the livelihood of the Palestinian
people. At the same time, Israel must abide by the Fourth
Geneva Convention by abandoning the settlement policy
and the policy of creating a new fait accompli on
Palestinian territory, including its attempts to change the
demographic structure and the religious, historical and
cultural character of the occupied territories, including
Jerusalem. We also call upon Israel to implement the
agreements concluded with the Palestinian side in letter and
spirit as soon as possible, for delay and siege will create a
state of despair in which it becomes impossible to control
extremism and prevent it from wreaking havoc on security
and stability. Extremism undoubtedly finds in these policies
a fertile ground for the achievement of its anti-peace
objectives.
On the other hand, in order to build confidence with
the Governments and peoples of the region, Israel has to
abandon the production and development of weapons of
mass destruction, particularly nuclear weapons. All the
Middle East States, except Israel, have become parties to
the Treaty on the Non-Proliferation of Nuclear Weapons
(NPT). The whole world recognizes that the current
situation in the region is indeed a unique situation
unparalleled in other regions of the world. A single State
has a monopoly of nuclear capabilities, while the other
States of the region are bound by treaties and international
law.
Because the presence of nuclear weapons is a major
obstacle preventing the peace process from reaching its
goals, the ideal solution for this problem would be to
remove this obstacle by establishing in the Middle East a
zone free from all weapons of mass destruction.
In this context, permit me to announce the decision of
the Government of Jordan to accede to the Convention on
the Prohibition of the Development, Production, Stockpiling
and Use of Chemical Weapons and on Their Destruction.
This decision was motivated by Jordan’s belief that
weapons, including all weapons of mass destruction, do not
establish security nor restore stability to the Middle East
region or to any region in the world unless there is full
confidence among its Governments and peoples.
The Iraqis no longer see any ray of hope of ending
their continuous suffering caused by the embargo that has
been imposed on them for the last seven years. Iraqis
have suffered enough and tasted enough bitter pain. It is
high time that our international Organization moved to
alleviate their suffering and dress their wounds, so that
they may recover their livelihood and contribute anew to
the development and prosperity of the region.
In issuing this serious and sincere call for the lifting
of the embargo imposed on the people of Iraq, we would
like to reaffirm that it is necessary to preserve Iraq’s
sovereignty and territorial integrity. We also call upon the
Iraqi Government fully to implement all Security Council
resolutions and to do its best to reach a solution for the
problem of Kuwaiti prisoners and missing persons, to
pave the way for the reestablishment of normal and
friendly relations among the States of the region on the
basis of mutual respect for the sovereignty and territorial
integrity of all States.
Just as the Iraqi people are suffering from the
blockade, so are the Libyan people. Since the sanctions
were imposed on Libya, the Libyan people have been
suffering from a ban on flights. We therefore call for a
peaceful settlement of the problem arising from the
Lockerbie tragedy within a framework of international
law and legitimacy.
We call upon Iran to enter into serious negotiations
with the sisterly United Arab Emirates in order to reach
a peaceful solution, ensuring the return of the three
occupied islands, Abu Musa and the Greater and the
Lesser Tunb, to the United Arab Emirates, which would
effectively contribute to the establishment of peace,
security and stability in the Gulf region.
Since war began in the former Yugoslavia, Jordan
has joined its voice to those of all the States that called
for an end to the suffering of the people of the nascent
Republic of Bosnia and Herzegovina, suffering that
shocked the conscience of the whole world and moved
the international community, which had held high hopes
following the conclusion of the Dayton Peace Agreement.
We now reaffirm that peace, security and stability in
Bosnia — and, indeed, throughout the Balkans — depend
largely on the full and honest implementation of that
Agreement. A strong international commitment is also
7


essential for making the peace process an irreversible
reality. The international community must do what is
incumbent upon it in this regard, including providing
effective assistance for reconstruction in Bosnia and
Herzegovina and ensuring the effective management of
public enterprises as provided in the Dayton Agreement.
This would have an important impact on the preservation of
Bosnia’s unity, sovereignty and territorial integrity.
The problem of Palestinian refugees, the resolution of
which has been left to the final status negotiations, is one
of the most intricate problems faced by the Middle East
region. However, the international community, regrettably,
does not accord this problem the attention that it deserves.
The financial crisis which grips the United Nations Relief
and Works Agency for Palestine Refugees in the Near East
(UNRWA) has been escalating year after year without a
solution being found. UNRWA has been forced this year to
announce austerity measures entailing a large reduction in
services offered to the Palestinian refugees, including the
immediate cessation of the scholarships funded from the
regular budget; the elimination of all medical compensation
and referral to hospitals during the last two months of this
year; the freezing of emergency cash assistance and shelter
rehabilitation from the regular budget; a freeze on the
creation of new posts, international as well as local; the
suspension of recruitment of international staff; the
suspension of appointments to local posts, with the
exception of those considered essential for the continuation
of operations; and a plan to consider collecting fees from
students in UNRWA’s areas of operation.
Although all those measures have been put on hold
following pledges by certain donor countries during their
meeting with UNRWA and host countries, held recently in
Amman, to increase their voluntary contributions by an
amount sufficient to cover this year’s deficit, which
amounts to $20 million, the danger of cutting services
remains as long as no final solution has been found, taking
into consideration the need to meet the requirements of
natural population growth among refugees and inflation
rates.
Since the beginning of the refugee tragedy more than
five decades ago, Jordan has borne the heaviest burden of
all the host countries. The number of refugees in Jordan is
1.5 million, 20 per cent of whom live in refugee camps
serviced by UNRWA and the rest of whom are scattered
throughout Jordanian cities and villages. Out of its sense of
humanitarian responsibility, the Government of Jordan has
provided all services needed by the refugees, including
infrastructure, education, health and welfare services and
financial support, in addition to public security and civil
defence services. Thus, Jordan, despite its scarce
resources and limited means, spends approximately $340
million annually on services provided to refugees, an
amount almost equal to UNRWA’s total budget. That is
not all. The Government of Jordan has also developed
this year a strategic plan, a so-called social security
package designed to develop infrastructure for refugee
camps and disadvantaged areas, to provide sustainable
development and to reduce poverty. The total share of
refugee camps in this plan comes to nearly $240 million,
which will be allocated to the rehabilitation of water
systems, solid waste treatment, sewerage systems, water
purification plants, road and electricity projects and the
provision of essential public services.
While Jordan affirms that improving the standards of
living for the Palestinian refugees does not diminish their
political right to return and compensation, as provided for
in General Assembly resolution 194 (III) of 1948, it
reaffirms that the support of UNRWA is a collective
responsibility of the international community. It also
stresses the legal, political and humanitarian dimensions
of the refugee question and considers that any failure to
discharge the humanitarian responsibility for this question
would negatively reflect on political responsibility.
My country therefore affirms from this rostrum the
need to take serious and sincere action and to make every
effort to continue the services provided by UNRWA to
Palestinian refugees until a lasting, just and
comprehensive solution to their problem is reached. We
also call for the abandonment of any attempts to abolish
UNRWA, suspend its operations, reduce the services it
provides to refugees or turn its mandates and
responsibilities over to any other agency, for that would
have a negative impact on the political and legal
dimensions of the refugee question. It would also have a
negative impact on the peace process and stability in the
region.
We call for compliance with the letter and spirit of
General Assembly resolution 194 (III) of 1948 on the
question of refugees, as well as with Security Council
resolution 237 (1967), which calls for facilitation of the
return of displaced persons. We call upon donor countries
to fulfil their commitments to UNRWA and increase their
contributions to an extent commensurate with the natural
increase in the numbers of refugees. We also call upon
the international community in general, and potential
donors in particular, to give due attention to this matter.
8


The refugee problem reminds us of international
humanitarian law in general and the need for its full
application in particular. This subject has always been one
of interest to Jordan. Since 1981, Jordan has been
submitting a draft resolution to the Third Committee
entitled, “A new international humanitarian order”, which
calls for respect for the full application of international
humanitarian law. My Government has also amended
Jordanian laws to give priority and immense importance to
the application of this law. I would recall here the appeal
by His Royal Highness the Crown Prince of Jordan to work
hard with the international community to bring into
existence a new international humanitarian order.
The report of the Secretary-General entitled,
“Renewing the United Nations: A Programme for Reform”,
which he submitted last July, constitutes a good basis for
the reform process and a studied plan for the future,
embodying a serious and real desire for change for the
better.
The report reviews the main strategic functions of the
Organization and provides for each of them specific
proposals charting the way and making Member States real
partners in achieving an Organization better prepared to
deal with humanitarian and political crises; based on greater
efficiency; qualified to play a more vital role in the areas
specified by the Charter; and made imperative by the
changing security, economic, social and political
circumstances of this world. Jordan calls for opening
membership of the United Nations to all peace-loving
States, in accordance with Article 4 (1) of the Charter, in
order to achieve the universality of the Charter.
The Hashemite Kingdom of Jordan, while fully
appreciating the good efforts of the Secretary-General in
preparing his plan, stresses the fact that the purpose of
reform is not confined to cutting costs or dealing with
unwieldiness. It goes far beyond that to reactivate the role
of the Organization to discharge its responsibilities and
carry out its functions with a high degree of efficiency,
transparency and credibility. We agree with the Secretary-
General that reform is not an isolated event, but a
continuing process that does not stop at the implementation
of the proposals contained in the report. It extends to
encompassing the general direction in which the
Organization will evolve as a result of the implementation
of the proposals.
The coming century will witness deeper and quicker
global changes. The United Nations must be prepared to
deal with these changes in the five major areas
corresponding to the main mandates of the United
Nations: peace and security, economic and social affairs,
development cooperation, humanitarian affairs and human
rights.
In the area of international peace and security, we
find that the multiplicity and diversity of armed conflicts
in the post-cold-war era have made the Security Council
a hub of international efforts to establish peace and
security throughout the world. This makes it very
important to restructure and reform the Council. The
Security Council, established after the Second World War,
does not reflect the balance of power prevalent in today’s
world. It has become necessary to review its structure and
rules of procedure. The Working Group on the
restructuring and reform of the Security Council has made
tireless efforts over the past few years to achieve this
purpose.
There are many useful and feasible concepts that
have appeared in the context of reform. What has been
lacking so far is the collective political will to translate
these concepts into reality. In this regard, Jordan feels that
any new restructuring of the Security Council must take
into account the representation of the developing countries
throughout the globe. We feel that the Arab Group, in
view of its major and effective role, is entitled to a
permanent seat on the Security Council.
There is no doubt that the United Nations
peacekeeping operations will continue to be one of the
most important activities of the Organization in enhancing
international peace and security. Driven by its belief in
this noble aim, Jordan has, on the direction of its
Hashemite leadership, participated for many years in these
activities to the extent that, at one point, its contribution
ranked second among all the troop-contributing countries.
I must, however, point to the financial difficulties
faced by some troop-contributing States, including Jordan,
as a result of the financial crisis gripping the
Organization, because reimbursements have not been
made in a timely manner. I appeal from this rostrum to
all Member States to pay their assessed contributions to
the Organization without condition, in full and on time.
Moreover, Jordan has participated in the United
Nations stand-by arrangements. It was the first country to
sign a memorandum of understanding with the United
Nations under this system. It also participated effectively
in crystallizing the idea of establishing a rapidly
deployable mission headquarters to contribute to
9


enhancing the Organization’s ability to respond rapidly to
crises as they occur.
As for disarmament and arms control, the progress
witnessed by the world during the past few years is really
encouraging. The Treaty on the Non-Proliferation of
Nuclear Weapons has been extended indefinitely and is now
approaching universality. Last year, the Comprehensive
Nuclear-Test-Ban Treaty was concluded, in addition to
other significant achievements in the reduction of the
nuclear-weapon arsenals of the United States and the
Russian Federation. All eyes are now set on the Conference
on Disarmament in the hopes of seeing it crown its
achievements with a treaty banning the production of
fissionable materials used in the manufacture of nuclear
weapons and another providing full security assurances to
non-nuclear-weapon States against the use or threat of use
of nuclear weapons.
Since development in the economic and social fields
is one of the primary objectives of the United Nations,
serious attention must be directed towards reform of United
Nations organs functioning in these two spheres, foremost
among them the Economic and Social Council. This reform
should enhance international cooperation in setting forth
effective national policies aimed at advancing growth in all
Member States with no exceptions.
The most important characteristics of the world
economy, as we stand on the threshold of the twenty-first
century, are two: first is the global transition to market
economy, and second is the rapid technical development of
communication and information technology, making
knowledge the most important factor of production. The
new world economy is also characterized by intense
competitiveness, speed, the intensive use of information and
increasing globalization.
We must, however, consider how we can find the
means to avoid the negative effects of globalization,
represented by the marginalization of some developing
countries, because of their declining exports and an increase
in their external indebtedness, and of social groups in these
countries as a result of the inequitable distribution of
income. Globalization is not concerned with the problems
of distribution, but with being a prime mover of economic
growth in general.
In view of this situation, the industrialized countries
are called upon to increase their official development
assistance to the developing world, to find comprehensive
solutions to the problem of external indebtedness, to
integrate the developing countries into the world’s free-
trade system and to improve these countries’ terms of
trade.
Jordan, as a developing country, has suffered
economic problems since the end of the 1980s, which
were aggravated by the Gulf crisis and the Gulf War early
in this decade. By pursuing structural adjustment policies,
however, with the assistance of the International Monetary
Fund, Jordan was able to achieve very good results that
exceeded expectations. The budget deficit was
substantially reduced, as was the size of external debt. All
macroeconomic indicators have improved.
Substantial progress has been achieved in the area of
privatization and the reform of internal financial
regulations and the banking sector, which gave the private
sector a chance to participate effectively. Jordan has gone
ahead on the way to development. It has initialled a
partnership agreement with Europe and is now taking the
preparatory measures needed to join the World Trade
Organization (WTO). To that end, we are doing our best
to adjust our economy and prepare it for full integration
in the global free-trade system.
In association with our Arab brethren and other
countries in the Middle East, we are making tremendous
efforts to widen the area of cooperation, trade and
investment in the region. We have succeeded in attracting
substantial investments in the stock exchange and other
industrial and tourist projects. The Government of Jordan
is working hard to remove the remaining restrictions
which limited the inflow of regional and global
investments, including lifting all restrictions on foreign
currencies.
The world recognizes the historical responsibility
that we assume towards future generations to preserve a
sound global environment, in compliance with the
principles adopted by the Earth Summit. In spite of its
scarce resources, Jordan is committed to applying the Rio
principles and is working hard to make its contribution as
a partner with other countries of the world in sustainable
development.
Although we are committed, as a developing
country, to doing what is required of us by virtue of this
partnership, we, along with other developing countries,
have noticed regression and procrastination by developed
countries in discharging their obligations under this
partnership. We have also felt that the nineteenth special
session of the General Assembly was held to consecrate
10


this regression in the discharge of obligations, rather than
to enhance them and to cooperate in carrying out those not
yet implemented.
In conclusion, if the establishment of peace, security
and stability in this world is one of the noble purposes of
our international Organization, we must provide the solid
ground for that, which is to reduce poverty, control
diseases, illiteracy and unemployment and work towards the
creation of a clean environment and sustainable
development for future generations.




