﻿First of all, I would like to
congratulate the President on his election to his high office,
which convincingly proves that the international prestige of
Ukraine, one of the founders of the United Nations, is
widely recognized. For the current session, which is being
held in the spirit of renewal of this world forum, it is very
symbolic.
I also with to express our appreciation to the previous
President, Mr. Razali Ismail, for his considerable
contribution to the successful work of the fifty-first session
of the General Assembly.
Kazakhstan believes that in the twenty-first century the
United Nations should become a highly effective instrument
that will help to make a smooth transition to real
multipolarity, establish global economic partnership and
democratize international relations. For our part, we stand
ready to contribute to the adoption within the United
Nations of important decisions on the urgent issues of
today.
The Secretary-General, Mr. Kofi Annan, has
undertaken to carry out a daunting mission of reforming
the Organization. Nothing could be harder than to live in
times of change; it is all the harder to be the maker of the
changes. This is why we are fully on the side of the man
at the head of the United Nations, and we welcome his
initiatives and his course of action. Kazakhstan supports
the Secretary-General’s proposals regarding a more
efficient leadership and management structure, a new
management culture and structural transformations within
the Organization.
We support measures taken by the United Nations to
ensure sustainable development. In our view, the proposed
United Nations Development Group deserves
endorsement. At the same time, it is important to preserve
the independence and the distinctiveness of the funds and
programmes that are being consolidated, especially the
United Nations Children’s Fund (UNICEF), a reputable
organization that is doing so much for the sake of
children, including its work in Kazakhstan.
The financial crisis of the United Nations is an
urgent issue demanding a solution. The programme of
reforms proposed by the Secretary-General provides for
measures to redress the situation in which the
Organization has found itself. There is no doubt that the
improvement of the financial situation of the United
Nations depends on the fulfilment by Member States of
their obligations to the Organization. Despite the
economic difficulties of the transition period, Kazakhstan
is trying to honour its financial obligations. At the same
time, we consider it imperative to further improve the
scale of assessment on the basis of real ability to pay.
Kazakhstan, as one of the States that have joined the
system of stand-by arrangements, supports the
strengthening of the Organization’s capacity to carry out
preventive and peacekeeping activities. We welcome the
Secretary-General’s proposals on the issues of
disarmament and regulation of armaments, and we
support his measures regarding human rights, organized
crime, drugs and terrorism.
Kazakhstan is ready to join in efforts to strengthen
the role of the General Assembly in dealing with burning
international issues. Our country is in favour of convening
a special “Millennium Assembly” in the year 2000. This
idea is in consonance with President Nursultan
17


Nazarbaev’s initiative to convene on the eve of the twenty-
first century a special session of the General Assembly
devoted to reform.
In our opinion, United Nations reforms should be
carried out in an integrated manner, at different levels and
in different directions. At the same time, it is impossible to
ignore that the key element of these reforms is the reform
of the Security Council itself. Kazakhstan has repeatedly
declared its support for Germany and Japan as candidates
for permanent membership of the Council. Supporting the
enlargement of the Council in both categories of its
members, we believe it is possible to include as its
permanent members representatives of the developing
countries of Asia, Africa and Latin America in order to
ensure a balance of interests and an adequate reflection of
existing geopolitical realities. It is important to keep in
mind, however, that to preserve the Security Council’s
efficiency, the number of its members should be limited. At
the same time, we think it is necessary to show proper
respect and to pay attention to other proposals coming from
other States.
Kazakhstan has on several occasions used this high
rostrum to stress the need to strengthen the United Nations
activities in the area of the environment. For our country
these activities have special importance. For this reason,
addressing the nineteenth special session of the United
Nations General Assembly last June, the President of
Kazakhstan once again drew the attention of the
international community to the acute environmental
problems inherited by our country. I refer to ecological
disaster areas of the Aral Sea and the former Semipalatinsk
nuclear testing ground.
The problem of the Aral Sea has a global dimension.
Particles of salt sediments from this region have been found
in Europe, as well as in the Arctic Ocean. The Aral Sea
region is witnessing a disastrous shortage of fresh water, a
worsening of the population’s health and the degradation of
the natural environment.
Some 470 nuclear explosions have been conducted at
the Semipalatinsk testing ground, which used to be the
largest in the world. Enormous damage has been caused to
the health of the population and the natural environment.
We believe that nuclear weapons represent a tragedy that
affects all the peoples of the world. With that in mind, our
Head of State has spoken about the responsibility of the
nuclear Powers for the damage caused to the population
and the natural environment of the States where nuclear
tests were conducted. Such responsibility could be
shouldered by setting up an international fund for the
rehabilitation of the health of the population and the
environment of the regions affected by nuclear-weapon
tests.
Our President’s decision to close the Semipalatinsk
testing ground should be considered as a major
contribution to nuclear disarmament of historic
significance. This month Kazakhstan hosted an
international conference on nuclear non-proliferation,
initiated by President Nazarbaev. Participants visited the
former testing ground and became further convinced of
the need to assist Kazakhstan, which is overcoming the
consequences of nuclear tests conducted for more than
half a century.
In this respect, the strengthening of environmental
security has the highest priority for the region of Central
Asia. Accordingly, at a meeting held in Almaty last
February, the Heads of the Central Asian States adopted
a Declaration proclaiming 1998 a Year of Environmental
Protection in our region and highlighting the need to
establish a nuclear-weapon-free zone in Central Asia. We
are grateful to the Secretary-General, Mr. Kofi Annan, for
his support for the idea of establishing such a zone, in his
message addressed to the participants in the Semipalatinsk
conference.
As a party to the Non-Proliferation Treaty,
Kazakhstan is firmly committed to the non-proliferation
regime, and considers it important to actively contribute
to its further strengthening. Our State vigorously supports
the objectives of the Comprehensive Nuclear-Test-Ban
Treaty. We believe that the signing of this document was
one of the most important and historic events of this
century, which is nearing its end. We call on all States to
adhere to this Treaty.
Recognizing the importance of a deep reduction in
the number of conventional weapons having
indiscriminate effects, Kazakhstan took a decision to
declare a moratorium, effective 6 August 1997, on the
export of anti-personnel mines, including the re-export
and transit thereof.
Kazakhstan has taken consistent steps to strengthen
security and stability at the regional level. Nursultan
Nazarbaev’s initiative to convene a Conference on
Interaction and Confidence-Building Measures in Asia,
first put forward at the forty-seventh session of the
General Assembly, is shaping up on the practical plane.
We are planning to convene, in 1998, a meeting of
18


Foreign Ministers of interested States to discuss security
issues in Asia.
The formation of a Central Asian battalion under the
auspices of the United Nations has become a factor of
stability in the Central Asian region and provides clear
evidence of the implementation of the proposal made by
our Head of State. Recently, its first exercises were
successfully conducted in Kazakhstan.
The signing of unique agreements between
Kazakhstan, Russia, Kyrgyzstan, Tajikistan and the People’s
Republic of China on confidence-building measures and the
reduction of armed forces in the border region should be
considered as a major achievement in the area of
international security.
We note with satisfaction the signing in June of the
General Agreement on the Establishment of Peace and
National Accord in Tajikistan, which represents a
significant breakthrough in the settlement, under the
auspices of the United Nations, of the longest-running
conflict among the post-Soviet countries. Kazakhstan is one
of the guarantors of the peace process in Tajikistan. We
believe that all those concerned should ensure the adoption
of practical measures to facilitate the implementation of the
agreements concluded, the delivery of international
humanitarian assistance and the reconstruction of the
national economy.
We are seriously concerned by the continued armed
confrontation in Afghanistan. We in Kazakhstan are
convinced that peace in that country can be achieved
through political negotiations, under the auspices of the
United Nations, between all the parties involved in this
conflict in order to establish peace and form a Government
of national unity in that country, which has suffered so
much.
Kazakhstan, which is committed to the ideas of
renewal, has firmly embarked on a course of economic
reform and the democratization of social life. Reforms in
our country have become irreversible. The privatization of
the economy is being completed, the level of inflation has
been steadily low, the national currency is stable and liquid,
and for the first time in a little more than five years of
independence we have registered economic growth.
Kazakhstan is open to the outside world and offers
considerable investment opportunities. Our State is leading
the Commonwealth of Independent States in per capita
foreign investments. We strongly believe that very soon
Kazakhstan will firmly take its place in global integration
processes and become a fully fledged member of major
economic associations and organizations.
We should like to express our appreciation to the
United Nations for its support for President Nazarbaev’s
proposal to create a joint body for Central Asia under two
regional Commissions, the United Nations Economic
Commission for Europe (ECE) and the United Nations
Economic and Social Commission for Asia and the
Pacific (ESCAP). In a few days’ time, the heads of these
Commissions will come to our country. A special ECE-
ESCAP programme for Central Asian States is under
way. A joint office of the two organizations is to be
opened in Almaty.
I would like to make special mention of the
activities of the Economic Cooperation Organization
(ECO). Seven new States, including Kazakhstan, joined
ECO not very long ago. Nevertheless, the ECO member
States have managed to reach promising levels of
cooperation and interaction. The declaration adopted at
the ECO summit last May provides an opportunity to
create new transportation corridors and routes to transport
hydrocarbons, and the ECO member States, as well as
many other countries in Asia and Europe, are equally
interested in their development.
How the Organization will look when it enters the
twenty-first century will depend on the decisions we take
in the follow-up to our discussions of United Nations
reform. Years ago, an enormous internal capacity was
built into the United Nations Charter. The United Nations
was designed for a world based on the principles of
partnership and cooperation, not on all-out confrontation.
Also important is the fact that the United Nations Charter,
which might be called an institutional pillar of the
Organization, is a highly balanced document, free of any
visible bias in one direction or another, and this has
allowed it to become, one might say, a code of modern
international relations that no civilized State has any right
to ignore. The decisions that are being taken should be as
balanced as possible and should not amount to stop-gap
and ad hoc measures. That is one of the main demands
with regard to United Nations reform.
The United Nations should come out of the reform
process renewed, more effective and more efficient.





