﻿Allow me, at the outset, to
convey to you, Sir, on behalf of my delegation, my warm
congratulations on your election as the President of the
fifty-second session of the United Nations General
Assembly. I am confident that your work will meet with
great success throughout the session, particularly in guiding
us in the task of reforming and restructuring the United
Nations in preparation for the challenges ahead.
I would like to pay tribute to your predecessor,
Ambassador Razali Ismail, Permanent Representative of
Malaysia, for the excellent manner in which he conducted
our deliberations during the previous session.
I also take this opportunity to commend the
Secretary-General, Mr. Kofi Annan, for his vision and
devotion to the service of the United Nations.
The creation of the United Nations by the founding
fathers was a courageous decision. Although their
objectives are yet to be fully realized, Kenya is convinced
that they are still valid, and we remain fully committed to
their achievement. The world has undergone tremendous
transformation since the signing of the United Nations
Charter in San Francisco 52 years ago. We have
witnessed the end of the East-West military and political
rivalry, which at times crippled decision-making in the
United Nations system. New opportunities have emerged
and the role of the United Nations has diversified, with
the international community placing greater expectations
on the Organization.
Under the able leadership of His Excellency
President Daniel T. arap Moi, Kenya has undertaken bold
political and economic reforms whose benefits we are
beginning to realize. We are committed and determined
to continue forging national unity to enhance the process
of democratization and socio-economic development.
It is against this background that I wish to address
some of the issues contained in the agenda of this session.
In recapping the events of the past years, we note
that the United Nations has made efforts to secure
international peace and security. We regret that the peace
dividend expected after the cold war has not materialized.
Instead, the total volume of assistance to developing
countries has declined, and the scourge of conflicts in
various parts of the world, and in Africa in particular, has
revealed the frightening proportions of ethnic and
nationalistic hostilities and humanitarian crises. Intra-State
conflicts have torn some of our nations apart, as they
pose threats to security, social cohesion and economic
progress.
Some of these conflicts have proved difficult to
prevent, manage or resolve. They have caused diversion
of resources from developmental purposes to non-
productive use. Kenya believes in the peaceful resolution
of conflicts and encourages the settlement of disputes
through negotiations, mediation, conciliation and
arbitration as opposed to use of force. His Excellency
President Daniel T. arap Moi, along with other leaders in
Africa, has spent considerable time and resources
coordinating peace initiatives in southern Sudan, Somalia,
14


Burundi, Rwanda and the former Zaire, among other places.
We are happy to report that the stalled peace process
concerning the conflict in southern Sudan was re-energized
following the extraordinary Summit of the
Intergovernmental Authority on Development (IGAD) held
in Nairobi on 8 and 9 July 1997, at which the Sudanese
Government accepted the Declaration of Principles, which
calls on all factions to work together. In addition, during
the IGAD Ministerial meeting held in Nairobi on 22
September 1997, the parties to the conflict agreed on 28
October 1997 as the date for the next meeting. Kenya
believes that the parties must have the courage and political
will to negotiate in good faith. It is equally important for
the international community to actively support this process
by making financial resources available as well as by
exerting pressure on all the parties to rededicate themselves
to finding a lasting solution to the conflict. We pay tribute
to the IGAD Partnership Forum for its supportive role vis-
à-vis the IGAD initiative.
The prolonged conflict in Somalia remains a matter of
great concern to Kenya. The continued absence of that
sisterly State among the family of nations is indeed
regrettable. We maintain that reconciliation of the warring
factions is critical to finding a just, lasting and
comprehensive peace settlement to the conflict. The
international community, in particular the Intergovernmental
Authority on Development, the Organization of African
Unity (OAU) and the United Nations, has an important role
in assisting in the process of reconciliation.
The crisis in the Republic of Congo is similarly a
matter of grave concern to Kenya. We are concerned that
three months have elapsed since the President of Gabon,
Omar Bongo, called upon the Security Council to deploy a
United Nations force to assist in normalizing the situation
in that country. We wish to reiterate the OAU position
stated at the recent Security Council ministerial meeting —
namely, that there is a need for urgent intervention by the
United Nations.
Likewise, the situation in Burundi is also of concern
to my country. We support the efforts by Mwalimu Julius
Nyerere to find a negotiated solution to the problem in that
country. We urge President Pierre Buyoya to take into
account the concerns of the subregion and the international
community in general and work towards a negotiated
settlement.
Kenya wishes to reiterate the position taken on the
conflict in Sierra Leone by the thirty-third session of the
OAU Conference of Heads of State and Government, held
in Harare, Zimbabwe, in June 1997, that the international
community desist from recognizing the military junta. We
support the efforts by the Economic Community of West
African States (ECOWAS) in the search for a solution to
the crisis in that country and urge the junta to return
Sierra Leone to constitutional rule. We are convinced that
quick and effective action by the international community
is necessary, as underscored by President Tejan Kabbah
during his intervention before the Assembly on 1 October
last.
My Government is also concerned with the political
developments in the Islamic Federal Republic of the
Comoros. We support the efforts by the Organization of
African Unity aimed at bringing the Government and
other parties together with a view to seeking a solution to
the problem. We urge the people of the Comoros to work
towards maintaining the sovereignty, national unity and
integrity of their country.
Kenya has been involved in the peace process in
Angola since 1975. We are encouraged by the progress
that has been made towards finding a peaceful solution to
the prolonged crisis in that country. However, we wish to
reiterate the need for both parties, in particular UNITA,
to cooperate fully in the implementation of the Lusaka
Protocol, the agreed framework for peace in Angola. At
this point in time, any alternative will only hurt the
people of Angola.
On a positive note, we are encouraged by the
cooperation between the United Nations and ECOWAS
that enabled Liberia to hold successful elections, won by
President Taylor. In this regard, we commend the efforts
of ECOWAS, the international community and the
Liberian people for the manner in which the elections
were concluded. We wish Liberia success in the difficult
task of reconstruction and post-conflict peace-building.
Kenya believes that a continued United Nations
presence and focused support of the international
community are critical in the rehabilitation and
reconstruction of Liberia, including the repatriation and
reintegration of refugees. We welcome the Secretary-
General’s intention to establish a peace-building support
office in Monrovia upon the termination of the mandate
of the United Nations Observer Mission in Liberia
(UNOMIL). We are convinced that this will assist the
new Government in its efforts to rebuild Liberia’s
economy and contribute towards the promotion of peace
and stability in the region.
15


Kenya welcomes the recent movements towards the
resumption of negotiations by the parties to the conflict in
the Middle East. We wish to urge them to honour in good
faith the Oslo agreements they have entered into and to
refrain from activities that have the potential of
undermining the peace process. There is a need for the
Government of Israel and the Palestinian Authority to
resume dialogue in order to resolve all outstanding issues.
Kenya will continue to support the parties in their search
for a just, durable and comprehensive peace.
We also welcome the Secretary-General’s initiative in
Cyprus and the efforts of the international community to
bring the parties to the negotiating table. In this respect, we
applaud the face-to-face intercommunal talks held in
Switzerland on 11 August last. The world would like to see
both the Greek and Turkish Cypriots resolve their problem
of more than two decades. There is therefore a need to
intensify efforts to find a durable solution to that problem.
We call upon the international community to also support
the talks by exerting pressure on both sides and to refrain
from activities that might be seen as impeding the peace
process.
The humanitarian emergencies accompanying these
conflicts require an urgent response from the international
community. Thousands of people are affected in one way
or another. Refugees and displaced persons are experiencing
varying degrees of suffering on a daily basis. While
reiterating our support for the work of the Office of the
High Commissioner for Refugees and of the international
community, we feel that it is vital to enhance closer
coordination and cooperation between all actors to facilitate
the complementarity of efforts.
We are committed to the promotion of universal
humanitarian principles and international humanitarian law.
Kenya, indeed, has been host to thousands of refugees from
our region. We have stretched our meagre resources to
accommodate the refugees but regret that some of them
have abused our hospitality and caused problems of
insecurity in our own country. We urge the United Nations
High Commissioner for Refugees to work closely with the
Government of Kenya in monitoring and verifying the
genuineness of the refugees in order to address this
problem.
Kenya and other African countries have contributed
troops to various United Nations peacekeeping missions
worldwide. We view the reluctance by the international
community to support operations in Africa as a departure
from the Charter responsibilities of the United Nations. We
recognize that concerted efforts by the countries affected
and others in the region are necessary in the settlement of
conflicts. The involvement of regional organizations in the
prevention, management and resolution of conflicts should
therefore not entail any derogation of the responsibilities
of the United Nations. We wish to reaffirm that the role
of peacekeeping and peace enforcement throughout the
world must remain the responsibility of the United
Nations and in particular of the Security Council, in
accordance with the Charter. In this respect, Africa
expects to see swift handling of the conflict in the Congo
(Brazzaville), in much the same way as was the case in
the Balkans.
My country welcomes the results of the Oslo
Diplomatic Conference on an International Total Ban on
Anti-Personnel Landmines. This constitutes a significant
contribution to the realization of ending the use of
weapons that have wreaked havoc in many parts of the
world. Kenya commends the international community for
its efforts to bring to an end the use of these deadly
weapons.
A prominent feature in recent years has been the
increasing globalization of the world economy. Although
the global economy continues to show modest growth,
with the highest performance being experienced in East
Asia, Africa’s economy still lags behind. The continent
remains highly vulnerable to adverse international
economic policies and natural calamities due to its limited
capacity to respond. The economy is characterized by
poverty and underdevelopment. The per capita incomes
are the lowest in the world, and most of the countries are
unable to feed their growing population. At the same
time, the marginalization of the continent continues, with
unsustainable external debt being a major factor.
We welcome the measures taken by the international
community at the bilateral and multilateral levels to
mitigate the debt burden. It is evident, however, that
Africa’s indebtedness continues to be a major constraint
in the economic development of the continent despite
efforts by many countries to implement economic
reforms. These efforts have not met with adequate
bilateral and multilateral financial support, resulting in
limited prospects for economic growth. We underscore
that the reduction or cancellation of both the bilateral and
multilateral debt of the heavily indebted countries needs
serious consideration. Kenya urges the international
community to seriously address the external debt crisis.
16


In addition, we regret that the agreed official
development assistance target of 0.7 per cent has not been
met by most donor countries but has, as a matter of fact,
declined to approximately 0.25 per cent. Hence, the
implementation of the United Nations Agenda for
Development should address all these issues and place
Africa in its proper perspective. We appeal to the
industrialized countries to reverse the declining trend in
official development assistance and to honour their
commitments by attaining the agreed target. Kenya believes
that to achieve good results, development must be people-
oriented and involve all actors, with emphasis on human
resource development, application of science and
technology, and the creation of employment and income-
generating opportunities.
Africa has abundant human and natural resources,
which, if properly harnessed, could generate wealth for the
people of the continent. Kenya is committed to the
promotion of South-South cooperation and urges that
necessary measures be taken to ensure effective
collaboration. In this regard, Kenya and other countries of
the region are promoting regional cooperation in order to
integrate our economies in the long run. We wish to appeal
to our partners to complement these efforts by intensifying
technical and financial support. We underscore that without
social and economic progress it is difficult to achieve
peace.
The liberalization of trade regimes and the promotion
of an open and secure multilateral trading system are vital
requirements for the acceleration of economic development.
As a member of the World Trade Organization, Kenya is
committed to the liberalization of both trade and investment
regimes. In this regard, unilateral protectionist actions,
which are inconsistent with multilateral trade agreements,
should not be allowed to interfere with these arrangements.
Kenya is committed to the implementation of the
outcomes of the various United Nations conferences, such
as the Rio United Nations Conference on Environment and
Development, the Cairo International Conference on
Population and Development, the Copenhagen World
Summit for Social Development, the Beijing Fourth World
Conference on Women, the Istanbul United Nations
Conference on Human Settlements (Habitat II) and the
Rome World Food Summit, among others. We are
disappointed that the outcome of these conferences has to
a large extent remained unimplemented. In the course of
implementing Agenda 21, my country has initiated
innovative steps to protect and preserve the ecosystem.
These include public awareness programmes, environmental
education and the Great Rift Valley Conservancy
Programme, which ensures integrated utilization of land.
We urge the international community to honour their
commitments by making available new and additional
resources for the attainment of the intended objectives.
As the United Nations continues to introduce
measures to ensure reduction of waste, it is imperative
that the Organization ensure maximal and rational use of
the existing facilities within the United Nations system.
As host to the only United Nations headquarters in the
developing world, we are concerned that the facilities at
the Nairobi offices are underutilized. In this regard,
Kenya wishes to see maximal utilization of the facilities
available in Nairobi, the headquarters of the United
Nations Environment Programme (UNEP) and of the
United Nations Centre for Human Settlements (Habitat).
We therefore wish to urge that General Assembly
resolutions requiring meetings to be held at their
respective headquarters should, to the extent possible, be
adhered to.
We are further concerned that both UNEP and
Habitat suffer from inadequate funding despite their
enormous potential. We note that these two United
Nations bodies need to be strengthened by streamlining
their administrative and financial management. Above all,
they require adequate and predictable financial resources
from all sources in order to fulfil their mandates. In this
context, we would like to request the Secretary-General
to expedite the implementation of measures expected to
revitalize the two institutions. In addition, we wish to
appeal to the donor community to honour their financial
commitments and release any blocked funds to enhance
the effective operation of UNEP and Habitat. Kenya will
continue to ensure that the United Nations offices in
Nairobi operate in a smooth environment.
The challenges facing the Organization in the next
millennium are many and complex. It is imperative that
the Organization be restructured to enable it respond
adequately to new priorities and challenges. In this
respect, we wish to commend the Secretary-General for
unveiling reform measures and proposals that will form
the basis of our discussion. We urge the Secretary-
General to speedily implement measures within his
mandate to reduce waste and ensure effective utilization
of existing facilities and better coordination and
cooperation within the United Nations.
Kenya is committed to the reform of the United
Nations and will continue to participate actively in the
17


debate. We expect that the reforms will be carried out with
transparency, and in full compliance with the democratic
principles and purposes of the Charter. In our view, the
Organization requires not radical transformation but rather
the strengthening and modification of its structures and
organs to enhance its effectiveness.
In reforming the United Nations, it is of paramount
importance for Member States to recognize that unpaid
contributions constitute a major obstacle to the effectiveness
of the Organization. We are concerned that the United
Nations is facing a financial crisis which is due basically to
Member States not honouring their Charter obligations. For
the United Nations to fulfil its mandate effectively, there is
need for stable, predictable and adequate financing. We
therefore urge Member States to take concrete action to
clear their arrears without conditionalities. Furthermore,
adjustment of the scale of assessments ought to be the
result of a collective decision to redistribute the financial
burden while bearing in mind the principle of capacity to
pay.
Kenya considers that the Security Council should be
reformed to make it possible to achieve transparency,
accountability, democratization and balanced regional
representation. We reaffirm the position of the Organization
of African Unity calling for the enlargement of the Council
in both categories of membership to a total of 26 seats. We
reiterate that Africa should be allocated at least two
permanent and five non-permanent seats in the reformed
Council.
We also support reforms in the economic and social
fields which should enhance complementarity and better
coordination of the activities of the Council. The Economic
and Social Council should assume effective coordination of
international policies and the activities of the specialized
agencies. Further, it should ensure mobilization of resources
for the operational activities which are critical for the
achievement of socio-economic development. We are
convinced that strengthening and revitalizing the functions
of the Economic and Social Council will accelerate
development, particularly in the areas of poverty alleviation,
environment degradation, health and humanitarian
assistance, among other areas.
I should like to conclude my statement by reaffirming
Kenya’s readiness to support measures that will strengthen
the United Nations and turn it into a more focused and
integrated Organization able to steer humanity into the next
millennium. Let us all strive to make the Organization more
effective in serving mankind in the years to come. We are
determined to make our contribution.




