﻿The fifty-
second anniversary of the United Nations is yet another
historic moment for us all. Our shared presence here is
evidence that as Members of this great institution we have
an opportunity to realize our collective aspirations and
expectations. It is necessary therefore for the Organization
to ensure that the concerns of Member States, particularly
those in the developing world, are not compromised or
seen as secondary to the process.
It is essential that the United Nations become a
catalyst for improving the quality of life of our citizens
and a champion of our fundamental rights and freedoms.
Such challenges will require much commitment and
strategic thinking. I believe that if we succeed we will
have laid the foundation for peace and international
security for generations to come.
With our nations and peoples standing at the
crossroads of tremendous change, and with heightened


expectations in the fields of human development and
poverty eradication, the United Nations must be allowed to
assume an even greater role. Saint Kitts and Nevis
maintains that the United Nations has the necessary
institutional capacity to encompass our collective ambitions
and simultaneously to resolve many of the problems facing
nation-States.
In the light of the fundamental importance which my
Government attaches to a reformed, more functional United
Nations, we welcome the appointment of His Excellency
Mr. Kofi Annan as Secretary-General. His commitment to
and wide experience in this institution will help provide the
United Nations with the crucial leadership it needs at this
critical juncture in the Organization s history.
As we march into a new millennium, with its
increasing uncertainties and complexities, the United
Nations and its membership will have to recommit
themselves to human development in all its facets.
Otherwise we will have failed in this decade to accomplish
our mandate of poverty eradication.
The growing reduction in much-needed aid and
technical assistance to the developing world threatens the
further marginalization of our poor countries. This means
that countries will grow to depend more on the United
Nations. We therefore urge the United Nations to work
more closely with developing countries to devise new ideas
and pragmatic approaches to improve the standard of living
of the world's poor. This reality, we think, lends greater
urgency to the Secretary-General's proposals for reform. In
this regard, the Government of Saint Kitts and Nevis
encourages wide discussion of the extensive and far-
reaching reform proposals with the aim of arriving at
consensus.
We believe that it is vital to restructure and
consolidate some of the different areas of services that the
United Nations provides. However this must herald real
change and increased benefit for Member States. We cannot
support a mere transfer of resources from one organ to
another without proper safeguards to ensure efficiency and
accountability. In the same vein, we hope that development
reforms will not sacrifice the effectiveness and
distinctiveness of existing organs. In order for the
developing world to achieve sustainable growth, we need
the expertise, we need the resources and we need the
institutional capabilities of existing United Nations funds
and programmes.
As we work towards greater efficiency in the
management and administration of services, it is
important not to undermine positive past achievements.
Member States must refrain from marrying
conditionalities to the process of reform, especially when
these very conditionalities hinder substantial progress in
the reform process itself. Saint Kitts and Nevis therefore
suggests that in order for reforms to work they must of
necessity balance and protect the interests of Member
States, not simply appear to reward or benefit a privileged
few. Reform is not about creating mechanisms that
merely restructure the obligations of States to the
Organization. Reform should not be used as an
opportunity to compensate current economic strength.
Decisions on permanent and non-permanent membership,
as part of the reform process, should be the result of a
process of debate and consensus-building.
My delegation expects to see greater emphasis on
geographic representation and on correcting old
inequalities that continue to plague us today. Saint Kitts
and Nevis appeals to all States to be careful not to
confuse the need for genuine systemic reforms with
legally assessed financial obligations to the Organization.
Nations demanding reform should also be willing to
reform incongruous attitudes and perceptions of the
United Nations. We must honour all our responsibilities
to the Organization. Progress will require that we all work
more closely together to confront the multitude of
complicated problems, old and new.
To this end, let us challenge ourselves to find
common ground and assist the United Nations in
developing the appropriate ideas and strategies that
promote our common agenda. This may not be easy;
hence the Organization will need to establish a mutually
beneficial relationship between policy makers in
Government and the business community.
On this note, I should like to acknowledge the
magnificent contribution of Mr. Ted Turner to this
Organization. He has shown himself to be an exceptional
international citizen. We trust that this humanitarian
gesture of support for the Organization and its work will
make a noticeable impact on the areas designated, and
that it will challenge others of like mind to demonstrate
their support for the Organization as well.
This show of support is a reminder that only the
United Nations can provide the kind of impartial and
comprehensive leadership that Member States want. Only
the United Nations, with 50 years of successes and
2


failures as a world institution, has the unique experience to
develop essential capabilities to serve its membership. The
United Nations has the competitive edge. A United Nations
reformed to deal with the modern challenges of a modern
era can work, but only if it is allowed to work.
I appreciate well the power of national imperatives and
individualism. I also understand well the concerns about
supranational institutions. Nevertheless, we have come too
far to surrender our global destiny to fear and
misconceptions.
When we speak of the development of the human
person yet fail to appreciate that economic rights are as
fundamental to human dignity as are human rights, we do
great disservice to the cause of human rights. However,
when we acknowledge these rights then we give more
substance to social stability and the process of true
democracy.
Democracy is not new to the Caribbean region. It is a
way of life, a tradition for our region. We see it as the most
practical and useful system of government to advance our
people. However, democracy is not simply about
institutions or processes. It is about creating an enabling
government and an enabling environment in which the
ordinary person — the impoverished, the disillusioned, the
educated and the rich — feels included and feels that he or
she can participate in the decision-making process and feels
that his or her dreams can be truly realized.
Because we regard democracy as the most efficient
and viable vehicle for sustainable human development, it
must deliver and be seen to deliver. The people must be
reassured that they can and indeed will rise from the
quicksand of poverty through the promise of development.
If we fail to deliver on the promise, then democracy will
fail. If democracy fails, poverty becomes entrenched and
chaos becomes inevitable.
The condition of poverty has for too long been linked
with the destiny of small States. The apparent ease with
which both are dismissed is a source of grave concern to
the Government and the people of Saint Kitts and Nevis.
Too little attention is being paid to the economic hardships,
political disruptions and social dislocations which we are
forced to endure as small developing States. Instead of
seeing crucial support from the developed world, we are
witnessing increased tendencies towards isolationism and
neglect.
In the current wave of globalization, economic
stability has become the soft underbelly of Caribbean
security, democracy and prospects for sustainable
development. If these economies are not strengthened and
given appropriate assistance, one lays waste to the
tremendous intellectual talents in these countries and
exposes the political and social fabric to the nefarious
forces that lurk in the region.
Our small countries need institutional support and
partnership to help in preparing our youth to adapt their
knowledge and skills to changing world circumstances.
Such preparation will help make them self-sufficient and
more responsive to the unpredictable changes taking place
around us.
Additionally, we must create jobs on a continuous
basis to inspire our young people and put life's basic
needs within reach of their parents. We must not overlook
the crucial link between economic growth and long-term
political and social stability. Sustainable development in
the Caribbean is in everyone's best interest.
My Government does not subscribe to conspiracy
theories, but it is acutely aware of the ease with which we
can all fall victim to the conspiracy of silence and the
conspiracy of neglect. Our economies are under siege; our
way of life is threatened; the growth of our countries and
people is undermined by forces which are better able to
exploit globalization and trade liberalization.
No one in good faith can accuse us of complacency.
Our countries have worked hard to keep pace with current
economic trends. We have tightened fiscal and monetary
policies, and we are monitoring them very closely. We
have run the gauntlet of social and economic measures
supposedly structured to ensure the economic growth and
survival of our various economies.
The road we have travelled has been a difficult one,
and we have learned valuable lessons. Still, we continue
to suffer exclusion from developed countries' markets for
our various products. As a direct consequence, the private
sector has become sceptical of its very survival and
profitability.
Our banana-producing countries in the region have
suffered a tremendous and potentially devastating blow in
the wake of the recent panel ruling of the World Trade
Organization (WT0) on the banana regime of the African,
Caribbean and Pacific group of States (ACP). It is
inconceivable that the insignificant but important
3


percentage in access that ACP countries share in this
market can pose any meaningful threat to the collaborative
interests of multinational producers.
Our banana and sugar industries are major employers
and foreign exchange earners; yet, without regard for our
survival, they are being challenged with the ultimate
objective of dismantling them completely. At the same
time, we still do not have ready access to essential
technologies vital to making our industries and human
resources more competitive and more efficient.
We contend that trade liberalization, without the
proper mechanisms to protect the small and the weak, does
not promote fair trade. Where is the fairness of fair trade?
How, therefore, will our small island developing States find
new and sustainable ways to respond to the growing needs
of our population? How will we be able to stem the brain
drain, the migration of human resources searching for a
better standard of living?
Our countries have undertaken to diversify our
economies despite the obvious dislocations within our
societies. We remain committed to democratic institutions,
and we continuously allocate scarce resources to human
development. Our Governments in the Caribbean have been
working more closely with the private sector as true
partners in development. We have enacted legislation to
facilitate increased investment opportunities and to
encourage foreign direct investment and domestic savings.
Nonetheless, with every step we seem to fall prey to
the perpetual and constantly evolving demands for more
extensive changes without any regard for the effects on our
countries and our people. Globalization, with its insatiable
appetite, and the ravenous forces of unrestricted free market
and trade liberalization are forever famished. Why must the
rules which are always in a state of constant flux be to the
detriment of small resource-poor States?
In the coming years, not only will we still be
struggling to combat poverty, but the concepts of
sovereignty and governance will also be seriously
challenged as we endeavour to cope with the complex
implications of forces that face our societies and menace
our democracies. The transnational nature of information,
of capital, of labour and of technological advances will not
spare our tiny countries the trying consequences unleashed
by globalization.
Despite these difficulties, Saint Kitts and Nevis will
not become a nation of mendicants. We will give priority
to the right of our citizens to economic well-being. For
what good would it do if our people achieve their human
right to exist but are denied the right to live dignified
lives?
The Labour Government of Saint Kitts and Nevis
has undertaken to build 1,000 new, affordable homes by
the end of this century. We believe that all our citizens
have the right to live in dignity and to have access to the
basic necessities of life. We have already turned over 100
new houses, and by the end of this year we expect 300
families to be moving into new homes in Saint Kitts and
Nevis. This is the commitment of the Government of
Saint Kitts and Nevis to the development of its citizens.
I have said in the past, and I maintain now, that we
must abandon the practice of using gross national product
per capita to measure standards of living for people in the
developing world. How can the developed world and
multilateral agencies deny assistance to countries on the
basis that such a country has reached this artificial
threshold? Are people in the developing world not entitled
to a higher standard of living, or must they always
straddle the boundaries of poverty and exist only at levels
which the developed world considers acceptable indicators
of human progress?
It is important for us to dedicate our energies to the
logic of prevention. In Saint Kitts and Nevis we believe
strongly that prevention is better than cure. We believe in
enabling our peoples to have a life free of poverty and
despair. The Secretary-General has called for greater
efficiency in management, greater resource mobilization
and redeployment of potential savings to the development
fields. This is long overdue.
It is also the duty of Member States to ensure that
new resources are targeted at development. Such a
process will have to be guided by and nourished with
vision, political will and an appreciation of the global
imperatives of sustainable development and poverty
eradication. It will involve foresight, profound analyses,
and a willingness to look beyond national self-interest.
Working together to shape our collective destiny could
enable us to reduce the risks of future political and social
conflicts.
I believe firmly that the special circumstances and
vulnerability indices of small States must be at the
forefront of international debate. If there were ever a
question as to the vulnerability of small States, I
challenge the Assembly to recall the unfortunate situation
4


on the Caribbean island of Montserrat. This reality clearly
demonstrates that it takes only one disaster, only one
violent act of nature, only one volcanic eruption to dislocate
an entire population, decimate an entire economy and
destroy the entire social fabric of a people. The
Government of Saint Kitts and Nevis, like other Caribbean
Community (CARICOM) countries, has extended a willing
hand of health and social support to the people of
Montserrat. We continue to provide employment and other
business opportunities to those who have come to our
shores in Saint Kitts and Nevis from the island of
Montserrat. I urge the international community to join the
Caribbean in taking prompt, decisive and tangible steps to
assist the people of Montserrat.
Montserrat is a microcosm of our precarious existence.
Hence, we urge the international community to fulfil its
promises under the Barbados Programme of Action and
other commitments to the developing world. Our survival
as a region is intimately interwoven with our environment,
and our physical and economic limitations should not be
further burdened by the transshipment of hazardous waste
through our waterways. Such actions are a flagrant violation
of our human rights and an affront to our sovereign dignity.
As we work to fulfil the dreams of those who came
before us, I trust that we will succeed in developing
confidence in the capabilities of the United Nations and
entrust it with realizing our common objectives. At the
same time, there will be occasions when we must challenge
ourselves to appreciate that some problems in international
affairs require indigenous approaches and remedies. We
must, therefore, yield to such imperatives.
One case in point is the Middle East, where the
current crisis calls for a nurturing of mutual trust and a
clear willingness to understand the need for all the parties
to come to the bargaining table. Saint Kitts and Nevis
believes that durable peace and security are the common
desires of the nations involved. Success requires boldness
and commitment. Genuine progress will come not from
violence, recrimination and mistrust, but through partnership
and dialogue. Saint Kitts and Nevis urges both sides to use
negotiation and creative confidence-building measures in
addressing their differences
Saint Kitts and Nevis also urges the Chinese people on
both sides of the Taiwan Strait to commit their collective
energies to the pursuit of common approaches to resolving
the current impasse that divides them. The Government of
Saint Kitts and Nevis maintains that progress on this issue
requires sustained dialogue, political will and the goodwill
of all. We also believe that the remarkable strides the
Chinese people on Taiwan have made in the last two
decades should not be squandered. The international
community can benefit, and stands to benefit significantly,
from the economic, technological and social advances of
Taiwan.
In conclusion, fulfilling the expectations of our
citizens is not a simple task, but we cannot and must not
become discouraged. I hope, therefore, that as we
endeavour to accomplish our goals Member States will
not continue to make unreasonable demands on this
Organization while refusing it the requisite tools and
resources for appropriate action. Our world needs a
stronger United Nations. Our countries and our peoples
need its intellectual supervision and potential for
impartiality. Let us not try to relegate it to the periphery,
lest we risk serious consequences in the future. Let us
commit to writing a history of which we can be proud,
lest history should hold us in contempt for squandering
our children's heritage. Let this session of the General
Assembly be a watershed when collective efforts were
translated into appropriate action and well-deserved
results.








