﻿I congratulate you,
Sir, on assuming the presidency of the fifty-second
session of the General Assembly and pledge to you our
full support and cooperation. I also pay tribute to your
predecessor, Ambassador Razali Ismail, whose devoted
efforts enabled the fifty-first session of the General
Assembly to come to grips with some of the core issues
affecting the future of the United Nations.
We meet at a time when a number of profound
questions loom large over humankind. Does the
international community possess the necessary will and
5


means to make the twenty-first century an era of wider
peace, deeper justice and greater prosperity? Can we
eradicate poverty and protect the environment? Are we able
to ensure that fundamental human rights are respected and
promoted throughout the world? Can we reinvigorate the
United Nations so that it can be the means to advance these
ends? To each of these questions we can and must respond
in the affirmative.
The Secretary-General, through his recent reform
proposals, has provided the international community with
a timely compass to help guide the way. In the view of my
delegation, the Secretary- General's latest proposals contain
a wide spectrum of reforms designed for the overall
enhancement of the United Nations system. We are
confident that many of the Secretary-General's ideas can be
translated into action through open-minded deliberation,
with the full participation of Member States at this session.
In this respect, I wish to recall the statement of 10 August
by the Group of 16, including the Republic of Korea, which
expressed support for the Secretary-General's reform
initiatives.
While institutional reform is a prerequisite for a more
efficient United Nations, it is clear that without more
reliable financial support the Organization cannot make an
efficient transition into the twenty-first century. Only when
Member States discharge their financial obligations in full,
on time and without conditions will the United Nations
safely and smoothly reach its ultimate destination of
ensuring a better future for humankind.
It is in this spirit that Korea has made it a firm policy
to pay its assessed dues in full and on time. We will
actively participate in concerted efforts to adopt a more
equitable scale of assessment at this session. My
Government will consider a gradual move from the
contributors' Group C to which Korea presently belongs, to
Group B in terms of peacekeeping assessment. This is a
reaffirmation of our enduring commitment towards both the
financial viability of the United Nations and its efforts to
maintain international peace and security.
Another crucial task before us is the reform of the
Security Council. At the last session, my delegation actively
participated in deliberations on the issue, on the basis of
our own experiences as a Council member. We share the
view that the profound changes in international relations
over the past several decades fully warrant expansion of
Council membership. Given the diverse and sensitive
concerns of all Member States, however, this issue must be
handled with the utmost prudence and seriousness. Every
effort should be made to work out a consensus formula,
while bearing in mind that haste makes waste.
One of the most significant and promising
developments in international relations over the past half
century has been the emergence of a considerable number
of medium-power countries with the capability to make a
meaningful contribution to the cause of international
peace and security. Any plan to reform the Council
should provide those countries with opportunities to serve
on the Council with reasonable frequency, commensurate
with their capabilities and contributions.
We also believe that Council reform should be based
upon consideration of the problems and shortcomings
associated with the Council's operations thus far,
particularly with respect to the system of permanent
membership and the right of veto. Convinced that more
can be done to make the Security Council a more
representative, efficient and democratic body, we will
remain open-minded and flexible with regard to any
proposals that can move this important process in the
right direction.
As a member of the Security Council for the 1996-
1997 period, the Republic of Korea has made its due
contribution to the cause of international peace and
security. We have actively participated in reaching
important decisions to enhance peace and stability in the
countries of some parts of the third world that have been
plagued by civil conflicts over the past several years. We
also organized, during Korea's presidency of the Council
last May, an open debate on the refugee issue. The debate
resulted in the adoption of a presidential statement in June
on protection for humanitarian assistance to refugees and
others in conflict situations. This clearly reflects the fact
that the Security Council has come to recognize that
security applies to people as much as to States in an era
of intra-State conflicts.
Despite many positive developments in the security
landscape of the post Cold-War era, the non-proliferation
of weapons of mass destruction remains a priority concern
to people and Governments alike. My Government
believes that universal adherence to the existing non-
proliferation regimes represents an essential step towards
realizing that common objective. In this regard, we
welcome the entry into force of the Chemical Weapons
Convention, and urge those States which have not yet
acceded to the Convention, including North Korea, to do
so at the earliest date.
6


The proliferation and indiscriminate use of anti-
personnel landmines has been the cause of enormous
human suffering and injury, particularly among civilians.
Given the magnitude of the scourge of anti-personnel
landmines, the Republic of Korea has decided to extend for
an indefinite period its moratorium on the export of anti-
personnel landmines, which was to expire at the end of this
year. We believe, however, that each country's legitimate
security concerns should be given due consideration in
addressing this matter.
I wish to reiterate that, while we fully support the
noble crusade to protect innocent civilians from anti-
personnel landmines, a sweeping ban cannot be a
satisfactory answer for a country like the Republic of
Korea, which faces the real and present risk of a recurrence
of all-out war, and whose heavily populated capital is only
25 miles from the military demarcation line. In our view,
the draft convention adopted in Oslo two weeks ago does
not fully accommodate concerns which we have
consistently expressed, or the exceptional nature of the
security situation on the Korean peninsula.
The international community has consistently
endeavoured to wipe out all forms of terrorism from the
face of the earth. However, terrorism still persists as one of
the major threats to international peace, exacting a heavy
toll on innocent lives. The Republic of Korea has
experienced many barbaric and cowardly acts of terrorism
and still lives under its constant threat, including recent
open threats aimed at our free press. We strongly support
international efforts to combat terrorism and underline the
importance of upholding the principle of zero tolerance.
Given the global spectrum of terrorism, we also believe that
the United Nations can play a central role in strengthening
the international anti-terrorism regime. In this regard, we
look forward to an early adoption of the convention for the
suppression of terrorist bombings.
In this era of interdependence among States, the
international community cannot remain indifferent to the
under-development of much of the world. My delegation
therefore welcomes the adoption of the Agenda for
Development at the previous session of the General
Assembly and the Secretary-General's reform proposals
designed to enhance the United Nations economic and
social initiatives as well as its development activities. For
that reason, we support the Secretary-General's suggestion
to enhance the coordinating role of the Economic and
Social Council and to strengthen cooperation between the
United Nations and the Bretton Woods institutions. We
expect that the various proposals for a funding modality for
United Nations development activities will be discussed
fully at this session.
Korea, now a member of the Organization for
Economic Cooperation and Development, will participate
more vigorously in South-South cooperation projects with
a view to playing a bridging role between developed and
developing countries. In an effort to expand assistance to
the least developed countries, we have participated in
bilateral cooperation projects with the Economic
Commission for Africa since 1995, and we plan to
undertake a programme for the development of Africa for
the period 1998 to 2000.
My Government, jointly with the United Nations
Development Programme, established in Seoul this past
May the International Vaccine Institute. This Institute is
devoted to the research and development of vaccines for
children around the world, particularly those in
developing countries. The inaugural meeting of its board
of trustees is scheduled to convene in Seoul next month.
We look forward to generous support from Member
States for this worthy goal of keeping our children free
from debilitating diseases.
Turning now to environmental issues, my
Government welcomes the adoption of the Programme for
Further Implementation of Agenda 21 at the nineteenth
special session of the General Assembly and stands
committed to participating faithfully in its implementation.
In particular, we are pleased that Korea's proposal to
conduct a feasibility study on the transfer of publicly
owned technology was supported by developed and
developing countries alike and was included in the
Programme. The results of the feasibility study, which is
being funded by my Government, will be presented at the
sixth session of the Commission on Sustainable
Development next April. Through these efforts, we hope
to expedite the transfer of environmentally sound
technologies and to promote international cooperation for
environmental protection.
During the special session, there was also an in-
depth discussion on the safe management of radioactive
waste, an issue of serious concern to many countries. My
Government attaches great importance to the fact that the
special session adopted a comprehensive set of
arrangements on the environmentally sound management
of these dangerous wastes. We strongly urge that these
arrangements be firmly and strictly adhered to and
respected.
7


With regard to the United Nations Framework
Convention on Climate Change, we hope that a realistic and
achievable outcome will emerge at the Kyoto Conference
to be held in December this year.
Next year marks the fiftieth anniversary of the
adoption and proclamation of the Universal Declaration of
Human Rights. In 1998, we are also to undertake the five-
year mid-term review of the implementation of the Vienna
Declaration and Programme of Action adopted in June
1993.
In the view of my delegation, human rights is an area
where the United Nations has made significant contributions
over the past half century, not just as an international forum
for discussion, but also as a centre for coordinated action.
Seen from this perspective, the consolidation of the Office
of the High Commissioner for Human Rights and the
Centre for Human Rights, as proposed in the Secretary-
General's report, should certainly inject new vitality into
United Nations efforts to enhance the coordination of its
activities in the area of human rights. I wholeheartedly
welcome Mary Robinson's assumption of the post of High
Commissioner.
My Government also welcomes the remarkable
progress made by the Preparatory Committee on the
Establishment of an International Criminal Court, which we
believe will serve as an effective deterrent against violations
of international humanitarian law. We expect that the
forthcoming conference in Rome will adopt the statute of
the court, paving the way for its establishment at the
earliest possible date. From a historical perspective, the
creation of a permanent international criminal court will set
a benchmark for the attainment of international criminal
justice in the coming century.
As rightly pointed out in the Secretary-General's
report, the developments in the present decade have clearly
strengthened the argument that respect for human rights is
a precondition for political stability and socio-economic
progress. One of the United Nations' most compelling
responsibilities is to further promote universal respect for
human rights and deter gross human rights abuses and
political oppression. In this context, we are gravely
concerned at the dire human rights situation in North
Korea. We truly hope that, in the not-too-distant future, our
compatriots in the North will come to enjoy basic human
rights and freedoms, as other peoples do around the world.
Let me now turn to the situation on the Korean
Peninsula. In April last year, the Republic of Korea and the
United States jointly proposed four-party talks, involving
the South and the North of Korea, the United States and
China, which aim to establish a permanent peace
mechanism on the Korean Peninsula and build mutual
trust between the two sides of Korea. The four-party
talks, when realized, will offer rare chances of facilitating
peace and security on the Korean Peninsula and
throughout North-east Asia.
If inter-Korean relations are to move forward and the
outstanding problems of the Peninsula are to be resolved
peacefully, there is no alternative to dialogue and
reconciliation between the South and the North of Korea.
We sincerely hope that North Korea will realize the
importance and value of improved inter-Korean relations
through its participation in the four-party talks. While the
talks are in the interest of all concerned, no one stands to
benefit more than North Korea itself. The construction of
a solid and durable peace structure on the Korean
Peninsula will also produce generous dividends which can
help North Korea in addressing a host of domestic
challenges it faces, including its economic difficulties.
It is regrettable that the recent preparatory meetings
for the four-party talks ended without any tangible result.
Nevertheless, we will continue our patient effort to
engage North Korea in a process of dialogue. We
appreciate the continued support of the international
community to this end.
In the meantime, the Republic of Korea will
continue to provide humanitarian assistance to North
Korea. The plight of innocent civilians in the North and,
in particular, vulnerable groups such as malnourished
children, is a matter of serious concern for the
Government and people of the Republic of Korea. As a
matter of priority, my Government will provide assistance
to the vulnerable children in North Korea in close
cooperation with the United Nations Children's Fund and
other interested countries. In this connection, we would
like to stress the vital importance of transparency in the
distribution process. We hope that such transparency can
be enhanced through more effective monitoring by the
international organizations concerned.
This year has seen some positive developments in
international efforts to resolve the long-standing North
Korean nuclear issue. The 1994 Geneva Agreed
Framework has now entered the implementation stage,
with the ground-breaking ceremony for the light-water
reactor project in North Korea last month under the
auspices of the Korean Peninsula Energy Development
8


Organization (KEDO). For the first time in nearly five
decades, over 100 engineers and technicians of both sides
of Korea are working together on the construction site. We
hope that this welcome development will be a harbinger of
a new era in inter-Korean relations. My Government takes
this opportunity to express its appreciation to all those
countries which have extended generous financial
contributions to KEDO.
While the ongoing light-water reactor project
undertaken by KEDO is an important step forward in
eliminating the threat of nuclear proliferation in the Korean
peninsula, it must be emphasized here once again that the
ultimate resolution of the North Korean nuclear issue is
possible only when North Korea complies fully with its
safeguards agreement with the International Atomic Energy
Agency, as well as with the Joint Declaration on the
Denuclearization of the Korean Peninsula signed by the
South and North Korea in 1991.
When the United Nations was founded in 1945, who
could have foreseen the extent to which international
relations would develop during the next half-century? No
doubt, a number of geopolitical structural changes will
occur in the coming century as well.
At the threshold of the twenty-first century, this
session of the General Assembly could well prove to be a
turning point by providing a forum for reconfiguring the
architecture and priorities of the Organization. Facing a new
array of challenges, this session should point the way
towards a brighter future and a renewed sense of optimism.
Together, we can forge a stronger United Nations and,
through it, the foundation for a century of peace, prosperity
and justice. The Republic of Korea stands ready to do its
due part.






