﻿I have the honour to present
my personal compliments to His Excellency
Mr. Hennadiy Udovenko and to wish him every success
during his presidency.
24


I have the honour also to deliver the address of His
Excellency Mr. Charles Ghankay Taylor, President of the
Republic of Liberia, who regrettably cannot be here today.
The text of his address reads as follows:
“At the outset, I wish to convey sincere
greetings, on behalf of the Government and people of
Liberia and in my own name. We are here today,
having endured and survived a severe civil crisis of
nearly a decade, through the acute consciousness of
our subregion, whose empathy with Liberia’s plight
created and orchestrated a mechanism to prevent us
from self-destruction. And we stand no less indebted
to a sea of humanitarian outreach through the
international community, most notably the European
Union (EU) and the United States; but absolutely, as
a living testimony to God Almighty, whose
compassionate will has removed the hand of evil from
the activities of our nation.
“Indeed, we are here because Liberia has stood
the test of time and the full assault of hardship.
Today, one added voice of a sovereign State of
Africa — and an original Charter Member of this
Organization — is being heard through its constituted
Head of Government, which we symbolize, and for
which we give all glory to God.
“It is my pleasure to congratulate His Excellency
Mr. Hennadiy Udovenko on his election to the
presidency of this fifty-second session of the General
Assembly. To this we add our best wishes for his
success in meeting the challenges of this awesome
assignment. Also, it is befitting that we extend our
thanks to his predecessor, His Excellency Mr. Razali
Ismail, whose tenure was characterized by a resolute
commitment to finding solutions to the many issues
which impacted the proceedings of the fifty-first
session.
“I wish also to seize this opportunity to
commend, on behalf of the Government and people of
Liberia, Secretary-General Kofi Annan. Already, he
has demonstrated that he understands the problems
which afflict Africa, his native continent, and that his
leadership is not confined to the accomplishments
which he earned as a son of Ghana. Day by day,
glimpses of his ability as an effective spokesman for
all mankind are being made clearly visible. Permit me
to also pay special honour to the former Secretary-
General, Mr. Boutros Boutros-Ghali, whose sense of
purpose and invaluable efforts to strengthen the role of
the Organization in the pursuit of international peace
and security have brought benefits to mankind. We
stand convinced that the patience he exercised and
the many initiatives and the personal commitment he
injected into the search for peace and understanding
during his tenure deserve appropriate commendation
by this Organization.
“The establishment of the United Nations over
five decades ago marked the beginning of a new era
in international relations. The adoption of its
Charter, a document of pride and durability, which
Liberia helped to formulate, instituted a working
system of international cooperation. Thus, nations
are resolved to eradicate the scourge of war; to
strengthen peace through justice and international
law; to respect the equal rights of all nations —
large and small; to promote social progress and to
protect human rights throughout the world. We wish
to reaffirm our avowed faith in the United Nations,
and we retain the undiminished hope that this
Organization will continue to be a veritable
instrument for the good conduct of relations among
all nation States. In so asserting our firm
commitment to its ideals, we, therefore, rededicate
ourselves to its objectives. Indeed, from nearly every
perspective, this Organization continues to cater to
the common aspirations of the international
community. Today, with its increased image as a
centre for harmonization, the vision of its Charter
Members has expanded across its original spectrum
of engagement.
“Accordingly, as one of its visionaries who
actively participated in its creation, we felt it
propitious that — despite our recent civil conflict
and its heart-rending accounts — we be personally
represented at this fifty-second session, not only to
reaffirm our commitment to multilateralism, but also
to explore new ways of transforming our hopes for
solidarity into concrete actions for peace and
development; not only to make a ceremonial
representation, but also to add frankness to the scope
of discussions for the improvement of our
Organization.
“On 19 July, the eve of the sesquicentennial
anniversary of our independence, the people of
Liberia went to the polls and made a forthright
decision for a great new beginning for democracy,
for representative government within a constitutional
order, and for peace and prosperity in the forward
25


march towards the twenty-first century. In that
momentous exercise, the Liberian people demonstrated
once again, as they had done throughout 150 years of
survival, their resilience and unconquerable will to
overcome imponderable odds, to keep alive the flame
of national independence in Africa.
“Jawaharlal Nehru, India’s first Prime Minister,
at the birth of his nation defined independence as the
moment ’when an age ends, and the soul of the
nation, long suppressed, finds utterance’.
“Thus, when the tragic events of our national
experience in the recent past are viewed within the
context of historical inevitability, we can safely say
that the elections of 19 July 1997 gave rise to a newly
liberated soul of the Liberian nation.
“It is in this light that we see the landslide
victory of 19 July 1997 as the final coming together
of all of our people in a national embrace of unity to
give vibrancy to the liberated national soul. The vote
took place during the week of the solemn celebration
of the 150-year anniversary of the founding of the
nation. It was a vote rooted in renewed hope, which
concurs with what one writer refers to as ’idealism
suffused with a sense of ending’. The people voted to
end civil war and national turbulence and to begin a
new era of peace, stability, democracy, responsible
government and prosperity.
“We have fully grasped the message of our
people’s verdict. Upon our inauguration on 2 August
1997, we set out to form a Government of inclusion.
We have also embarked on a process of national
reconciliation. We have invited all Liberians,
irrespective of political party affiliation, religious
orientation and ethnic origin, to come and join hands
with us in rebuilding our country. We have assured all
that our primary objective is to foster national unity as
the best hope for genuine peace and progress in our
country.
“We have also reaffirmed the 1986 Constitution
as the Organic Law of Liberia. That Constitution
guarantees and protects the fundamental rights and
freedoms of all alike. We are committed to making
that sacred document work. Our Administration will
guarantee and promote the functioning of a credible
and independent judiciary. We shall also protect
human rights and freedom of the press. Above all, we
shall endeavour to promote internal stability through
a Government of inclusion and national unity.
“Our experience as a nation convinces us that
the right to self-determination is a necessary
prerequisite for any people to ensure national
development and to play a meaningful role in the
community of nations. The right to self-
determination is not, in our view, limited to
liberation from external control, but also applies to
liberation from internal tyranny. It is being
demonstrated time and again that it is unhealthy for
external support to be tied to the survival of a
particular regime rather than to the growth and
development of the nation. There is no substitute for
legitimacy and good governance. Internal liberation
awakens a new consciousness about peace, security,
stability and conflict resolution within a society. The
institutions of the market economy are strengthened,
and the people develop greater hope for a decent and
better standard of living.
“In this connection, and based on our
experience, Liberia will continue to play the role of
promoting regional peace and security, fostering
national development through regional and
subregional integration and promoting democratic
values through institution-building.
“We are aware of the significant changes which
are taking place, including the increased tendency
towards political pluralism and democratization, the
rise in economic growth in a number of countries
and the upsurge towards market economies, as well
as progress towards the liberalization and
globalization of the world economy.
“The end of the cold war has resulted in a
relaxation of tension, particularly between world
Powers, and improved interactions among and
between States. My Government must nevertheless
register its grave concern that since the advent of the
historic fiftieth anniversary of this Organization,
some regional conflicts which appeared on the verge
of resolution have defied settlement. We are deeply
disturbed by ongoing conflicts in Africa, the Middle
East, Europe and Asia. Historical evidence has
shown that conflicts, whether in Africa or elsewhere,
will have negative consequences, not only for the
countries directly affected, but also for their
neighbours and the regions of which they are a part.
Liberians know only too well the consequences of a
26


protracted conflict and therefore urge all parties to the
various conflicts to seek a negotiated settlement of
their differences.
“In recent times, several unfavourable
developments have continued to threaten international
peace and security. At present, in the Middle East, the
conflict between Israel and the Palestinian Authority
is permeated with accusations, charges and counter-
charges, despite the signing of the Agreement of 28
September 1995. In spite of the fact that efforts to
pacify the situation are being undermined, we urge
States within the region which are taking concrete
steps, as well as the international community, to give
more attention to ensuring that the peace process
remains on course.
“Within our subregion, while we draw immense
satisfaction from the fact that the Liberian crisis has
finally ended and the Liberian people have achieved
durable peace and stability, we lament the reality of
the threatening situation which recently has developed
in neighbouring Sierra Leone. This matter truly leaves
much to be desired, and we cannot overemphasize the
fact that it is in the best interests of Liberia and its
neighbours that peace be soon established in Sierra
Leone and its people reconciled.
“Liberia, a member of the Economic Community
of West African States (ECOWAS) Committee of Five
on Sierra Leone, is committed to a peaceful,
negotiated settlement of the Sierra Leonean crisis. We
are of the firm conviction that it is our responsibility
to ensure security and stability within our subregion.
“Notwithstanding the individual and collective
efforts of African States to achieve socio-political
transformation, acts of destabilization continue to pose
a serious threat to these countries. That is why African
countries have intensified cooperation at the regional
and subregional levels to stem this trend. We welcome
the growing cooperation between the United Nations
and regional organizations in the fulfilment of Chapter
VIII of the United Nations Charter, and the renewed
commitment to conflict resolution through preventive
diplomacy, peacekeeping and peace-building.
“In the economic sphere, recent conscientious
efforts have resulted in the registration of positive
signs in the revitalization of the global economy. This
progressive trend has been taking place against the
backdrop of explosive growth in world trade and
private investment flows. In the meantime,
developing countries have thus far contributed 70
per cent of the growth in global gross domestic
product and half of the growth in world trade.
Notwithstanding this, the gap between developed and
developing countries continues to grow, leaving
many countries behind amidst the general positive
economic progress occurring in the world. More
importantly, official development assistance required
to fill the gap in resource depletion has fallen to its
lowest point in real terms during the past 23 years,
thereby forcing many of the world’s poorest
countries deeply into debt, and making it virtually
impossible for them to undertake or sustain
economic reforms.
“This situation has affected most developing
countries, particularly those in Africa which continue
to experience the crippling impact of external debt,
deteriorating terms of trade and decline in
investment and financial flows. While we
acknowledge that the development of the African
continent is primarily the responsibility of its people,
we hope that Africa’s development will, of
necessity, remain an area of concern to the
international community. We commend the
Secretary-General for his continuing initiatives for
the development of Africa. The Government of
Japan also deserves Africa’s appreciation for helping
to sensitize the international community to the need
to assist African countries to overcome the negative
trends which are impacting on their economies.
“Closely related to the issues of development is
that of the environment. The human impact on the
environment has increased dramatically, with
unprecedented effects on mankind. Nevertheless, we
remain hopeful that the growing awareness of the
degradation of the environment and the need to
reverse this trend will remain a priority on the global
agenda. In this connection, my Government
commends the holding of the recent high-level
meeting convened by the United Nations to review
progress on the implementation of decisions reached
on Agenda 21 since the 1992 Rio Conference on
Environment and Development.
“The Government of Liberia is concerned about
the alarming incidence of drug trafficking and drug
abuse, which have already destroyed and continue to
ruin countless lives. While this unfortunate
development has undermined the integrity of many
27


Governments, we commend cooperative efforts
between Governments that have taken bold action to
prevent and eradicate drug trafficking and drug abuse.
We welcome the Secretary-General’s proposal to
merge the Crime Prevention and Criminal Justice
Division and the United Nations International Drug
Control Programme.
“The Liberian Government is prepared to work
very closely with the international community in order
to bring success to the international campaign that
strives to undermine the production of and trafficking
in illicit drugs. We are assured in this connection that,
working in the framework of international cooperation
and given our commitment, we are bound to succeed
in our efforts to make our world a safer place for
ourselves and our children.
“Regarding the restructuring of the Security
Council, we must recall that with the founding of this
Organization we committed ourselves and succeeding
generations to continuously preserve peace and
security in our world. Let us remember that peace will
be elusive in the world where social, economic and
political rights are flouted. In this connection, and in
view of the Security Council’s primary role in the
maintenance of international peace and security, its
reform is of particular urgency. We note the
emergence during the fifty-first session of the growing
consensus to restructure the Council so as to ensure
that it becomes more representative and democratic.
This would encourage the advent of a greater balance
between the requirement of efficiency and that of
expansion, as well as transparency in its method of
work. Moreover, with optimum utilization of the
resources of those Member States that can contribute
significantly to peacekeeping operations, immense
successes will redound to the credit of this
Organization.
“Due to the far-reaching implications for global
peace of the Security Council’s decisions and actions,
there have been persistent demands to expand its
membership to reflect geographic balance and ensure
equitable representation. Besides, of the fifteen
members of the Council, five enjoy the veto power.
The right of veto, we believe, is against the principle
of universality and leaves the fate of our world to be
decided by only a few Members of the United
Nations.
“Accordingly, Liberia joins the call for
expanded membership of the Security Council. We
also request that, as the region with the single
largest number of Members, Africa be given two
permanent seats on the Council. We further call for
the elimination of the veto power.
“Liberia believes that no country or institution
can prosper if it is resistant to change — the United
Nations being no exception. In this connection, we
agree with the Secretary-General’s decision to
institute reforms in the administrative and
operational aspects of the Organization.
Notwithstanding this, we support a reform process
that does not diminish the capacity of the United
Nations to perform the Charter-mandated functions
in the area of development, more especially to meet
the needs of developing countries. We are, therefore,
heartened by the Secretary-General’s indication that
savings accrued from the exercise will be utilized to
establish an economic- and social-development
account for the sole purpose of financing
development programmes launched by the United
Nations. We note that $200 million will be saved for
development by the year 2002.
“The issue of sanctions has occupied much
time and energy here over the years, and Liberia,
like other African nations and nations around the
world, has watched sanctions succeed, and fail, as a
means of encouraging change. Sanctions’ greatest
triumph was perhaps in South Africa, where
international sanctions isolated the racist apartheid
regime and contributed to its eventual downfall.
“But unfortunately, as we know, sanctions are
not always so successful. Time and again, nations
singled out for punitive sanctions have been able to
circumvent the edicts of this world body and obtain
the goods or the weapons they seek. Still worse, the
leaders of these nations, who are the real targets of
the political and economic pressure that sanctions
are meant to deliver, often feel no pain. Sadly, it is
the innocent people — already the victims of these
regimes — who suffer the most. On balance, then,
our Government is sceptical about sanctions as a
tool for change. Unless they are universally adopted,
strictly enforced and carefully designed to achieve
specific political goals, we believe that sanctions can
too easily end up harming those they are designed to
help.
28


“The Liberian civil war was to a great extent, a
protest against the blatant disregard for and violation
of the rights of Liberians. At the end of seven years of
civil war, the need to consolidate peace is of the
highest priority to my Government. It is essential to
national survival and the sustenance of our newly
created democracy that the post-war reconciliation
policy be firmly grounded in developing a culture and
tradition consistent with international norms of respect
for basic human rights.
“In furtherance of this objective, my Government
has initiated a process to create by law a National
Commission on Human Rights that will operate
independently and that will investigate, document and
report cases of human rights violations. Additionally,
the post of Deputy Minister for Human Rights has
been created within the Ministry of Justice, with
specific responsibility to ensure the protection of basic
human rights.
“Since its inauguration on 2 August, our
Government has taken prompt and appropriate steps
that will protect the rights of all people, whether
citizens or aliens, residing in the country. As a
testimony to this commitment, some immigration
officers were dismissed when they were found guilty
of having brutalized some alleged aliens. Additionally,
a private lawyer successfully filed a writ of habeas
corpus against the Minister of Justice, the
Commissioner of Immigration and the Director of
Police for detaining a number of aliens for over forty-
eight hours without the formal charge required. The
lawyer won the case and the aliens were released.
“Without a doubt, we as a Government are aware
that we are being keenly observed, as if through a
microscope, both internally and externally.
Accordingly, we do not intend to water down our
promise that matters relating to human rights will be
kept clean and our record maintained unadulterated.
As a candidate for the presidency, we made it
abundantly clear that, when elected, there would be no
witch-hunting. On this account, we stand to be
challenged.
“We are witnesses to the rapid growth of the
global village through advances in technology,
communications and tolerance, which, too, have
encouraged world peace and stability. Indeed, when
the illustrious architects of this noble Organization
conceived the idea, from the Dumbarton Oaks
Conference to the Yalta Conference, before drawing
up the United Nations, the world was not as it is
today. From its original membership of 51 nations in
1945, the United Nations now has an impressive
membership of 185 nations. Out of this number, 28
have been admitted just since 1990, the latest being
Palau, in 1994.
“The parallel existence of the People’s
Republic of China and the Republic of China on
either side of the Taiwan Strait constitutes for my
country, a founding Member of the Organization,
one of the difficulties and the source of the prevalent
sense of frustration that continue to persist on the
international political scene since the end of the cold
war.
“It really begs the issue to review the decision
of the General Assembly on 25 October 1971, when
its Members voted to admit the People’s Republic of
China to membership while ignoring a compromise
proposal that the Republic of China retain a seat in
the General Assembly. My country, a life-long
supporter of the principle of including every nation
in the United Nations system, feels that there should
be a re-examination of the proposal to which I have
just referred, with a view to admitting the Republic
of China to the General Assembly. Quite clearly,
existing global realities make it necessary and
prudent for us to review the action taken in 1971.
We believe that the United Nations is the proper
instrument for the correction of many seemingly
intractable problems. We would add that this
Organization is the most significant international
forum for the resolution of complex crises and that
all nations that desire to participate in the United
Nations should have that right. Yet, in the highest
sense, we believe that until reunification is achieved
the parallel participation in the United Nations of the
People’s Republic of China and the Republic of
China would be conducive to regional security and
world peace.
“One of the principal challenges facing Liberia
today is the revitalization of its economy. The past
prosperity of the Liberian economy was built on the
successful development of the country’s abundant
natural resources and the active participation of the
private sector. We also enjoyed the benefits of a
lively transit trade with our neighbours. During the
years of economic mismanagement and civil strife,
29


the economy collapsed and the livelihood of ordinary
people was impaired.
“Bringing prosperity back to the country is an
enormous challenge. We are determined that the
benefits of such prosperity should reach all the people
of Liberia, and not merely the privileged few. I am
convinced that the private sector has a key role to
play. The management of the economy must be
transparent and cost effective. The burden of external
debt, which we inherited, needs to be addressed. A
positive relationship with the international financial
institutions is central to the success of our
reconstruction programme. We need an early infusion
of financial resources on favourable terms to launch
the post-war reconstruction programmes.
“Private-sector operations in rubber, timber and
mining will provide jobs and earn foreign exchange
for the country. We need to create a favourable
climate for new investment. This means that the fiscal
regime must be reformed and simplified and that taxes
be paid to the Government. My Government has
already implemented a programme to centralize all
revenue collection under the Ministry of Finance. Our
exchange rate and currency practices are being
reviewed in order to guide local and foreign investors
and inform them about the transaction costs of doing
business.
“In managing the economy we must make the
best use of scarce resources. There is no place in the
new Liberia for ineffective public corporations and a
bloated civil service that are a drain on the budget.
Revenue collection is being tightened up, expenditure
strictly controlled, and the budget used as the main
vehicle for prudent fiscal management and public
accountability. Given our very limited resources, this
will mean that many priority projects will have to
wait.
“Liberia’s external debt to international financial
institutions and other external creditors, inherited from
previous Governments, imposes a huge burden on my
Government. We believe that the size of that burden,
coupled with the cost of rebuilding a shattered society,
makes it essential that the international community
make special concessions.
“My Government intends to manage public
finances in accordance with the high standards
expected of any good government. But we cannot
consolidate the transition from war to peace unless
immediate funds are available to run the machinery
of government and to start up the reintegration
programmes designed by donors, in consultation
with our Government.
“I stand here in this great Hall and before
honoured representatives of independence as the
representative of a nation that only 75 days ago
underwent a free, fair and peaceful election —
perhaps one of the most transparent elections ever
held anywhere in the world. I hail from a national
heritage which, more than a century and half ago,
was born out of enslavement, servitude and racism
and which progressed from thence to freedom and
independence, and my proud homeland, in its
struggle to maintain its sovereignty and
independence, lost almost half of its territory to
external Powers. Indeed, I speak of a land of liberty
that has passed through more than its share of
political crucibles.
“We have come, but not in anger. Rather, we
have emerged from a stained past of self-inflicted
suffering, which is perhaps not the surest rationale
for qualifying. But our scars enable us to speak, with
some constraint, at nearly first hand about how we
have been able to survive and keep our dignity as a
sovereign State and people. We ask that the
Assembly accord us the requisite attention, while
retaining the hope that the experience of conflict
resolution in Liberia and the engagement of the
United Nations and the international community, in
collaboration with the Economic Community of
West African States (ECOWAS) through its
peacekeeping instrument, the Economic Community
of West African States Monitoring Group
(ECOMOG), which helped restore peace and
harmony to Liberia, will enlighten members on
future undertakings in the arena of civil conflict.
“In all candour, if there is anything of
substance that must be said, it is this: Let us never
again allow any form of human anguish to be left in
isolation, no matter how meaningless it may appear
in the eyes of controlling Powers. Should it not be
understood that one human tear is just as painful as
another and that the entire globe is united by the
same life-generating substance?
“We have come to the United Nations to
advocate international cooperation. Let us not close
30


our eyes to the countless failures in the achievement
of our common objectives as we enter the twenty-first
century. Let us take note of the dangers and work
together so that reason can prevail. The economic
problems and social dangers the world faces are
immense, and we have no right to postpone solutions
or open the door to conflict and instability. Strategic
confrontation dominated the best minds of this
century. Perhaps it is now time to turn our eyes upon
ourselves, upon our peoples and our societies, to
assess their condition, their moral needs and their
crises, and to attempt to find solutions.
“To conclude, I wish to make an appeal to the
heart, without distinction as to creed, dogma,
political colour or national faction. I should like
each of us to look the other in the eye and ask
ourselves sincerely and frankly: Is this the world our
children deserve? Will we be satisfied when, in the
near future, the voice of history and of our blood
summons us to judgement? The United Nations
system and the entire international community will
be judged on the basis of their response to those
important questions.”