﻿Allow me to extend to Mr.
Hennadiy Udovenko the sincere congratulations of my
delegation on his election to the presidency of the fifty-
second session of the General Assembly. It is with great
pleasure that I assure him of Lesotho’s support and
cooperation as he conducts the deliberations of this body.
Let me also take this opportunity to pay a special tribute to
his predecessor, His Excellency Mr. Razali Ismail, for the
skilful manner in which he guided the work of the fifty-first
session. My delegation truly appreciates his leadership and
tireless dedication to the heavy responsibilities entrusted to
him during the past year.
On the eve of a new millennium, the United Nations
is poised on the threshold of an era of momentous changes.
During the first 52 years of its existence, the Organization
witnessed several changes in the configuration of
international relations. Some of them were traumatic, others
benign. The survival of the United Nations through all these
tribulations bears testimony not only to its resilience, but
also to the enduring validity of its mission.
But the continued success and relevance of the United
Nations in the new millennium will depend in large
measure on its capacity for self-renewal and on its
readiness to meet its challenges in the environment of
changed global circumstances.
The Secretary-General has demonstrated his
willingness and resolve to bring about the much-needed
change. We applaud, at the outset, his bold and far
reaching proposals on the reform of the United Nations.
Many of his proposals, indeed, meet with the approval of
my Government, and it is our hope that the General
Assembly will see its way clear to receiving them in the
same manner. Some, however, do need careful scrutiny to
ensure that the ideal of cost-cutting can still be achieved
without compromising the overriding objective of
realizing higher efficiency and effectiveness of the
Organization in the execution of its mandate.
We urge that the totality of these proposals should
be subjected to serious scrutiny at the appropriately high
intergovernmental level, with a view to implementing
those that enjoy wide support as expeditiously as possible.
Our hope is that this can be done in a spirit of frankness
and mutual understanding without the acrimony that so
often characterizes our intergovernmental deliberations.
During the last two sessions of the General
Assembly, we have debated and arrived at a clear
understanding of the United Nations reforms that will best
serve the interests of the world community in the next
millennium. The reform initiatives of the Secretary-
General, which cover diverse aspects of the functioning
of the Organization, are therefore a timely and welcome
response to our collective call for a reoriented and
revitalized United Nations.
Lesotho, like other States of southern Africa, has
gone through difficult political problems, which have
largely been resolved. The outstanding problem is
economic underdevelopment. We thus attach great
importance to the United Nations role in development
cooperation. We recognize the need to strengthen the
capacity of the Secretary-General in this area by
providing him with a deputy whose principal role, in our
view, should be to coordinate the Organization’s efforts
and to give direction to all entities of the United Nations
involved in development cooperation.
We fully support the initiative aimed at facilitating
the unified and cooperative functioning of all the United
Nations funds and programmes involved in development
operations at the field level, while at the same time
reinforcing and maintaining the distinct nature of these
entities. The specialized funds and programmes within the
United Nations system continue to constitute an important
vehicle for advancing international development
cooperation, particularly in the developing countries. The
14


enhanced coordination and pooling of resources and
services among the specialized funds will not only lead to
better planning but will also maximize programme impact
and minimize administrative costs.
Indeed, Lesotho has already made its own
contribution, however small, towards reaching the ideal of
a unified United Nations presence in the field. The
Government of Lesotho, using its own national resources,
has constructed a United Nations House office complex,
which will accommodate all field representatives of the
funds and programmes as well as other United Nations
agencies in our capital. This House was inaugurated and
handed over to the United Nations Resident Coordinator
only five days ago, on 25 September 1997.
The suggestion by the Secretary-General for the
establishment of a $1 billion revolving fund also has its
own merits. Let me, however, hasten to emphasize that
there can be no substitute for a demonstrable commitment
by all Member States to honour their treaty obligations by
paying their assessed contributions on time, fully and
unconditionally, in order to ensure the financial health of
our Organization. We nevertheless believe that the proposed
revolving fund can only be a short-term palliative. But such
a fund should serve neither to exculpate those who renege
on their treaty obligations nor to place an additional burden
on countries that are already making sacrifices to honour
their obligations in accordance with the Charter.
As we approach the fiftieth anniversary of the
Universal Declaration of Human Rights, in 1998, the issue
of the protection of human rights is assuming an increasing
importance to all our countries because of its close linkage
with democracy, peace and stability. My Government
therefore welcomes the Secretary-General’s proposed
reforms regarding the strengthening of the Organization’s
role in the field of human rights. In this connection, we
wish to urge that the consolidation of the Office of the
High Commissioner for Human Rights and the Centre for
Human Rights into one entity should not lead to the
blurring of the distinction between the political functions of
the High Commissioner and the purely technical functions
of the Centre.
The increasing globalization of organized crime,
including trafficking in illicit drugs, continues to be a
source of concern to the international community. It is for
this reason that in our subregion, the countries of the
Southern African Development Community are taking
cooperative measures to combat the scourge of transnational
organized crime. Lesotho believes that the proposal to
establish in Vienna a high-profile United Nations office
whose main focus would be on drug control and crime
prevention should be given favourable consideration.
With regard to the reform and restructuring of the
Security Council, I can only reaffirm the view of the
Lesotho Government that only equitable representation on
the Security Council and an increase in its membership to
no less than 26 can satisfy our aspirations. We share the
view held by the majority of members of this body on the
need for true democratization of the Security Council and
the reform of its working methods, including the issue of
the veto power. Such reform should take into account the
principle of sovereign equality of States, as well as the
need for transparency and accountability in the decision-
making processes of the Security Council.
Since the last session of the General Assembly, we
have witnessed a number of developments in the
international arena that augur well for world political
stability and peace. Recently we all shared in the
universal joy at the peaceful reunification of Hong Kong
with its motherland. The United Kingdom and the
People’s Republic of China ought to be congratulated for
their significant contribution to world peace and for the
valuable lesson that they have imparted to the world
community in the sphere of resolution of disputes through
dialogue.
In our region, we have witnessed the birth of a new
Democratic Republic of the Congo from the crucible of
one of the most vicious dictatorships ever recorded in the
annals of history. It is now for the international
community to assist the people of the Democratic
Republic of the Congo in their efforts aimed at economic
reconstruction and the consolidation of democracy and
accountability in their country. The acceptance of the
Democratic Republic of the Congo into the Southern
African Development Community at the beginning of this
month was a signal of the determination of the countries
of southern Africa to make their own positive contribution
to the reconstruction efforts of the Congolese people.
We are also greatly encouraged by the recent
restoration of stability and democracy in Liberia through
the assistance of neighbouring countries in that region.
However, the reversion of Sierra Leone to a state of
anarchy and chaos after the selfless efforts made by the
international community to bring about stability in that
country remains a source of great concern. Lesotho joins
in the call by African States for the international
15


community to withhold recognition of the military junta in
Sierra Leone and to remain steadfast in its resolve to
restore democracy and constitutional legitimacy in that
country.
In Angola, the recalcitrance of the UNITA leadership
continues to unravel the gains that had been made in the
search for peace. The United Nations owes it to the people
of Angola to enforce, through the Security Council,
appropriate punitive measures against UNITA as a signal
that those who stand in the way of peace can no longer be
allowed to succeed.
The recent events in the Middle East have cast a
shadow on a future that seemed to hold promise for a
negotiated peace. False moves have escalated tension in the
region rather than abating it. We call upon Israel, as we
have always done in the past, to fully implement all
Security Council resolutions aimed at the peaceful
settlement of the conflict in that region. All the parties to
the conflict must recommit themselves to the peace process
and refrain from any acts which might jeopardize a
negotiated settlement.
The continuous eruption of armed conflicts throughout
the world, particularly in the developing countries, is a
source of concern to all of us. These conflicts put a
tremendous strain on the resources of the United Nations
and on the Organization’s capacity to maintain international
peace and security. Thus, we are encouraged by the positive
attitude and the interest that some of the developed
countries have in the recent years shown in cooperating
with the Organization of African Unity towards enhancing
Africa’s capacity in the field of conflict prevention. We
also welcome Japan’s initiative to host an international
conference on conflict prevention in Tokyo in January
1998. Taken in their totality, these initiatives underline the
moral responsibility that rests on humanity to ensure that
peoples everywhere enjoy the right to peace, development
and the sanctity of life.
Lesotho is generally encouraged by the progress that
is being made in the field of disarmament with the recent
signing of the Comprehensive Nuclear-Test-Ban Treaty and
the ratification of the Chemical Weapons Convention.
Despite the current relaxation of tension in international
relations, disarmament must continue to be accorded high
priority on the agenda of the international community with
a view to achieving the total elimination of nuclear
weapons. Africa has already contributed positively to the
disarmament process by the signing, in Egypt, of the
Pelindaba Treaty declaring Africa a nuclear-weapon-free
zone.
The recent international negotiations in Oslo
regarding a ban on anti-personnel mines are also a step in
the right direction. Lesotho fully supports the Ottawa
process and urges all nations to associate themselves with
it so that a truly global treaty banning the production and
use of anti-personnel mines can be successfully concluded
in December this year.
Last year, the Assembly demonstrated the
widespread and growing international support for a
permanent international criminal court when it
unanimously adopted resolution 51/207, which set mid-
1998 as the date for a diplomatic conference to finalize
and adopt a convention on the establishment of such a
court. We have been encouraged by the progress made
during the last two sessions of the Preparatory
Committee, held in February and in August.
We appreciate the generous offer by the Italian
Government to host the conference. The time has now
come for the necessary arrangements for the convening of
such a conference to be put in place, and reaffirming the
June 1998 date will enable the Italian Government to
proceed with the necessary logistical arrangements and
ensure that the court is established before the end of the
century. Lesotho fully and unreservedly supports that
date. We remain convinced that the early establishment of
the court will offer the advantage of a system that aims
to serve the common global good by preventing local
outbreaks of violence from becoming security crises with
global repercussions, and to deter the continued
recurrence of the genocide and other massive crimes
against humanity that have haunted the world since
Nuremberg and Tokyo.
Members will recall the ninth session of the United
Nations Conference on Trade and Development
(UNCTAD IX), held two years ago in South Africa,
whose main agenda item was on promoting growth and
sustainable development in a globalizing and liberalizing
economy. In the post-UNCTAD-IX period, a major
challenge before us is to maximize the developmental
impact of this globalizing and liberalizing world economy.
This can be achieved only by ensuring that the risk of
marginalizing and even excluding weaker nations from
participating actively in international trade and commerce
is avoided at all costs.
16


When we met during the nineteenth special session of
the General Assembly, held only four months ago, we all
expressed our deep concern that, compared to 1992, the
overall trend regarding sustainable development in
developing countries is worse today. Poverty and
environmental degradation continue to afflict the lives of
millions of people in many parts of the world. The
staggering statistics only underline the need to strengthen
the capacity of the United Nations to improve the lot of our
disadvantaged peoples. In particular, they reaffirm that
United Nations operational activities for development have
a critical and unique role to play in enabling the developing
countries to continue to lead the management of their own
development process, and that the funds and programmes
within the United Nations system continue to constitute
important vehicles for advancing international development
cooperation. It is in this spirit that we would support those
efforts that are aimed at enhancing the effectiveness and the
capacity of the funds and programmes in the area of
development assistance.
In conclusion, allow me to observe that with the vision
that the Secretary-General, Mr. Kofi Annan, has brought to
the Organization within his short period in office, the
United Nations can and will come to terms with the
challenges that lie in the years ahead. The rationalization of
the structures and working methods of our Organization
will surely allow us to achieve our objectives.




