﻿Allow me to begin by
congratulating you, Sir, on your election to your
honourable post. You may count on our full support and
dedication to your goals.
You, Sir, have inherited the legacy of the outgoing
President, Ambassador Razali Ismail, which we can build
on: friendly atmosphere, lively debates, productive spirit,
strong desire for change and reform, and, last but not
least, brilliant management of the Assembly’s work. My
Government congratulates Ambassador Razali on his
outstanding performance.
I come from a country that is in the midst of
comprehensive reforms. Top-to-bottom institutional
changes have reshaped our society from its very roots,
establishing a commonly accepted democratic way of life.
Radical changes involved in introducing a market
economy have borne fruit. Today, our democracy and
market economy are inextricably linked with the new
security and economic framework of a united Europe.
Our reform experience demonstrates that the courage
to grasp the moment — to respond rapidly if and when
the changing situation requires — a key for success. We
have this key in our hands, and we need the determination
to use it. With the end of the cold war, the fall of the
bipolar system and the failure of power politics have
given us a new chance to look deeper into the core of the
United Nations and to reshape it in line with the needs
and expectations of its Member States and for the benefit
of all. The picture of the road ahead is visible.
We want this session of the General Assembly to be
dominated by the programme of reforms. Lithuania’s
Government supports the Secretary-General’s reform
initiative, which is expected to spur most fundamental
changes. We are confident that the Secretary-General will
successfully implement that part of his programme which
falls within his own responsibility.
It is unlikely that everyone will be happy about
every part of the proposed reforms. We, the Member
States, have to see the Secretary-General’s proposals in
their entirety, and, rising above narrow national interests,
find a compromise on every step that brings us closer to
a more focused, more efficient, more transparent and
more democratic United Nations. Lithuania is ready to
play an active part in achieving agreement on a United
Nations structure that will reflect the nature of the United
Nations mandate and its core functions: maintenance of
peace and security, sustainable development and
8


promotion of human rights, humanitarian assistance, and
social and economic progress. They should be placed within
a strict time-frame. Otherwise, lack of dynamics in the
negotiation process will cause a loss of direction.
What is of special concern to us is that the financial
difficulties of the Organization are affecting its performance
and endanger the progress of reforms. Lithuania will fulfil
its financial obligations to the United Nations and urges
other States to do so. At the same time, United Nations
financing must reflect a State’s capacity to pay. The scheme
of limits has to be removed from the new scale of
assessments that is to be negotiated this autumn. Lithuania
continues to support the package of comprehensive
proposals put forward by the European Union designed to
put the Organization on a sound and predictable financial
footing.
Although the reform of the Security Council started as
a separate process, it is now part of the entire package of
United Nations reform. It was inspired by the general
acknowledgement that the time had come for the Council
to reflect new realities in world politics. Today we have
more nations able and willing to serve permanently on the
Security Council than in the days of its inception. Two such
States are Germany and Japan. Asia, Africa and Latin
America, too, legitimately aspire to have new permanent
seats. And there are more States whose contributions to the
goals of the United Nations point to the need for greater
appreciation and better accommodation of their interests.
We want a comprehensive reform of the Council
whereby the number of non-permanent seats increases as
well. The Group of Eastern European States, whose number
has more than doubled over the past few years, deserves at
least one additional seat. Our position on this is very firm.
We also need a more transparent and democratic
Security Council. But, most important, the reform should
continue to progress. This year’s discussions have been
productive, thanks to the efforts of the former President of
the General Assembly, Ambassador Razali. I hope the
process will retain its vigour.
In the post-confrontation era, there are far too many
weapons around the world. Fortunately, today there are
more tools to control the spread of the most deadly
weapons. Last year we adopted the Comprehensive
Nuclear-Test-Ban Treaty — a major breakthrough in
nuclear disarmament, which is feasible when pursued in
consecutive steps. The next step should be to ban the
spread of fissile material for nuclear warheads.
The world’s attention has been captured by the
negotiations in Oslo on the agreement to ban one of the
most inhumane weapons: anti-personnel landmines. We
support these efforts, which require profound rethinking
of national defence strategies in many countries, including
Lithuania. Confidence-building measures and security
cooperation will help humanitarian concerns reign over
military purposes.
We have faith in regional and bilateral efforts to
disarm. Europe has set out on the path of toughening the
requirements for the stationing of conventional forces,
through the adaptation of the Treaty on Conventional
Armed Forces in Europe. We support this process and
believe that it can be a model for other regions.
Even though the total number of peacekeeping
operations and their average size have been reduced in
recent years, peacekeeping is still the key instrument
available to the United Nations in discharging its primary
responsibility for the maintenance of international peace
and security. Together with Estonia and Latvia, and with
Poland, Lithuania is developing joint peacekeeping units.
Apart from its genuine objective of contributing to United
Nations goals, this exercise is, in itself, a testimony to full
understanding and cooperation among the neighbouring
countries of our region.
In recent years we have witnessed an increase in the
role and functions of international civilian police in
peacekeeping operations. The civilian police forces can
play a major role, through assistance to local police
forces, in rebuilding national police and judicial systems,
in restoring civil order, in supporting the rule of law and
in facilitating national reconciliation. The need for
assistance from international civilian police is likely to
increase. It can be met by properly functioning United
Nations standby arrangements, which are designed to
expand the rapid-deployment capacity of the Organization.
Lithuania has decided to join the United Nations system
of standby arrangements for peacekeeping operations.
Later today, I shall submit to the Secretary-General a
detailed description of our permanently available
contribution, including well-trained police officers.
Nations around the world are being challenged by
certain phenomena which know no boundaries and which
can be tackled only by joint action. Fighting international
crime, drug trafficking and terrorism and ensuring
environmental protection and humanitarian aid are among
such challenges.
9


Lithuania wholeheartedly supports the Secretary-
General’s reform effort to strengthen, through the United
Nations entities in Vienna, the Organization’s capacity
coherently and systematically to address threats to the
stability and development of society created by
transnational crime in all its manifestations. For its part, the
Government of Lithuania is determined to enhance regional
structures combating transnational organized crime as well
as fully to implement bilateral, regional and multilateral
agreements in this area.
We also look forward to the special session of the
General Assembly in 1998, which should enable the
international community to develop new and improved
strategies to address the problem of illicit narcotic drugs.
Although the nineteenth special session of the General
Assembly was not a milestone of success and ended with
few commitments, we strongly believe that the political will
demonstrated by the presence of so many Heads of State
and Government will be translated into action. The next
occasion to demonstrate the seriousness of our intentions to
protect the environment and to agree on specific targets for
reducing the emission of greenhouse gases, which were not
realized at the special session, will be the third session of
the Conference of the Parties to the United Nations
Framework Convention on Climate Change, to be held in
Kyoto, Japan, this December.
The fiftieth anniversary of the Universal Declaration
of Human Rights will afford a great occasion to see what
has been done and what can be done about the protection
of and respect for basic international human rights.
We welcome the appointment of Mrs. Mary Robinson
as the High Commissioner for Human Rights and express
our support for the structural reforms of the Office of the
United Nations High Commissioner for Human Rights and
the Centre for Human Rights. Internal restructuring of the
United Nations human rights organs should go hand in hand
with close cooperation in human rights issues between the
United Nations and such regional arrangements as the
Council of Europe, the Organization for Security and
Cooperation in Europe and others.
Illegal migration and trafficking in migrants threaten
stability in Central and Eastern Europe. We believe that
treaties on readmission between the States of the region
could be a key instrument against these threats. Lithuania
urges the countries of the Commonwealth of Independent
States that have not yet done so to accede to the 1951
Convention relating to the Status of Refugees and its 1967
Protocol and to further strengthen national institutions
responsible for the management of migration flows.
We believe in a regional approach to regional issues.
We praise the United Nations reliance on regional
organizations. The Organization for Cooperation and
Security in Europe is a good example of what a regional
institution with a limited budget can do rather than
placing the burden on the United Nations. The North
Atlantic Treaty Organization (NATO) is another good
example. The record of the two organizations in the
former Yugoslavia is much better than what could have
been achieved had the United Nations alone dealt with the
war.
Along with other measures towards a more
consolidated peace, good-neighbourly relations have
become vital for regional security and stability. We have
done our utmost to establish and maintain friendly
relations with our neighbours, while simultaneously taking
practical steps towards integration into the European
Union and NATO. The accession of Lithuania to
European and transatlantic institutions will have a
significant impact on lasting security and stability.
Yesterday the Russian Foreign Minister, Mr. Primakov,
proposed a different security model of our region.
However, creating a substitute for transatlantic integration
is not in line with our vision. The international Vilnius
conference entitled, “Coexistence of Nations and Good
Neighbourhood Relations — A Guarantee of Security and
Stability in Europe”, for which Lithuanian and Polish
Presidents Algirdas Brazauskas and Aleksander
Kwasniewski acted as hosts in September of this year and
which was attended by 12 Heads of State and
Government, received joint greetings from the Presidents
of Germany and France, Roman Herzog and Jacques
Chirac. They wrote:
"It is time to foster a culture of cooperation and
dialogue all over Europe and to harness the political
energies of our peoples to bring about reconciliation
and understanding ... Only in a spirit of unity,
community, friendship and good- neighbourly
relations, as well as mutual understanding, will we
be able to build the future of our continent."
Here at the United Nations, I am tempted to quote this
sentence, but with the last word, "continent," in the plural.









