﻿First of all, I should like to extend my warmest
congratulations to you, Sir, on your election to the
presidency of the General Assembly at its fifty-second
8


session. As an architect of stability, you have played a
substantial role in securing the recent conclusion of a
number of major agreements with Ukraine’s neighbouring
countries. I am certain that both that experience and the
experience you have acquired in the field of international
relations and at the United Nations will be decisive factors
in leading this session to a successful outcome. I should
like to assure you, Sir, of our full support.
I should also like to thank your predecessor,
Ambassador Razali, for the skill and commitment with
which he led our work at the last session of the General
Assembly. I also wish to express my appreciation to our
Secretary-General, Mr. Kofi Annan, for the splendid work
he has performed since taking office and, in particular, for
his wide-ranging proposals for the reform of the United
Nations, which he presented last 16 July.
It is an honour for me to address this Assembly today
on behalf of the European Union, which, like the United
Nations, is seeking to change and renew itself in order to
face more effectively the challenges of the new millennium.
Globalization, with its emphasis on growing
interdependence between nations and their economies, is
bringing profound changes in international relations. A
particular feature of this globalization is the genuine
revolution in the field of information and communications
technologies, which banishes any notion of geographical
distance. Globalization, characterized by the acceleration of
trade and financial flows and by increased market
integration, is a source for both progress and fresh
opportunities. However, it also raises some serious
questions, even among the industrialized countries, which
are experiencing a worrying rise in unemployment. We note
at the same time that these developments are passing by
many developing countries, which remain in great poverty.
More than 1.5 billion people still live in absolute poverty.
We cannot remain indifferent to this situation.
We are particularly concerned by the growing
inequality both within countries and between countries of
the North and of the South, which is a dangerous source of
further conflict and tension.
Free of the threat of confrontation in a polarized
world, we are faced today with a series of global problems
both old and new: underdevelopment, population growth,
increasingly large-scale migration, damage to the
environment, the proliferation of weapons of all kinds,
terrorism, ethnic conflict, drug trafficking, violence — the
blind, hateful violence against innocent people that we
witness nearly every day, for example in Algeria — and
crime, often in forms never before encountered.
In order to deal successfully with all these problems,
it is essential that we continue to promote justice and
solidarity between all countries and individuals as well as
tolerance — I lay particular stress on “tolerance” — and
respect for others and, above all, to strengthen
cooperation between States on both the regional and the
world levels.
Progressive integration that respects national identity
is a hallmark of the policy of the States members of the
European Union. In scarcely more than 50 years, we have
succeeded in developing in Europe a stability and a
prosperity that the continent has never before experienced.
The European Union is based on democracy as its
political system and on a social market economy as its
economic system. Our market economy is not a free-for-
all; it is mitigated by considerations of social welfare.
States retain full responsibility in the fields of health,
education and social justice. Although this system requires
constant adjustment, its principles are sacrosanct.
The European Union, wishing to respond to the
challenges of the post-cold-war world, proposes to take
up three major challenges over the years ahead: the
establishment of an economic and monetary union; the
strengthening of its institutional base through the
implementation of the Amsterdam Treaty; and preparation
for further enlargement towards the eastern and southern
Europe.
Economic and monetary union is probably the most
important and most ambitious economic and political
project to be implemented by Europe since the beginning
of the integration process. The Euro, as the single
currency is to be known, will come into existence on 1
January 1999. Its introduction is the culmination of the
lengthy process of implementation of the single market.
The Euro is the logical consequence of the venture
embarked upon with the European Community’s
foundation in 1957.
In order to prepare for the single currency, the States
members of the European Union have successfully
committed themselves to strengthening the coordination
of their economic policies and the pursuit of healthier,
more stable macroeconomic and budgetary policies.
The creation of the Euro will help to achieve greater
stability and a more balanced international monetary
9


system. It will help to reduce monetary uncertainty and will
give a boost to the development of trade, investment and,
hence, growth and employment both at the European and
the world levels.
The Heads of State or Government of the European
Union reached political agreement on 17 June this year on
a new treaty for Europe, the Amsterdam Treaty. This
Treaty will be submitted for signature by plenipotentiaries
in two weeks’ time. The Amsterdam Treaty marks a further
step in the building of Europe and opens the way for the
launching of the enlargement process. It provides for
greater consistency in the external action of the Union, and
will enable it to anticipate crises more effectively and to
provide a more efficient protection of its economic
interests. It emphasizes the defence and security dimension
of the European Union, and clarifies in particular the
Union’s role in respect of peacekeeping or peacemaking
missions and humanitarian action.
The new Treaty also provides for the creation of an
area of freedom, security and justice, which will enable the
Union to take more effective and coordinated action to
combat terrorism, major crime and illegal immigration.
Finally, a number of provisions underline the importance
that the Union attaches to the promotion and to the
protection of human rights and fundamental freedoms.
This coming December, the Union will take major
decisions on future enlargement. Negotiations on accession
should begin as early as possible next year. The
international repercussions of the enlargement of the Union
will far transcend the new frontiers of an enlarged Europe;
this enlargement will add to Europe’s influence in the
world, will provide the European Union with new
neighbours and will make Europe a peaceful, more united
and more stable area.
In taking up these three challenges, the European
Union member States seek to unite further in order to form
a common front against the problem of unemployment and
to take more effective action to combat organized crime,
terrorism and the proliferation of weapons of every kind, to
act more effectively to prevent major environmental
damage and to ensure lasting growth while making the best
possible use of the world’s resources.
At the same time, the European Union is seeking to
increase its influence over world affairs, promote values
such as peace and security, democracy and human rights in
a more effective manner, defend its conception of the social
model and assert its presence on international markets.
It is in that spirit, and in order to strengthen
cooperation in the political, economic and financial fields,
that the European Union is developing relations of
partnership with all the countries of the world.
A larger and more united European Union will also
make a greater contribution towards development
cooperation with the most disadvantaged countries. The
development assistance of the European Union is part of
a policy designed to roll back poverty and inequality in
the world and to foster a sustainable development.
The Union is already the largest contributor to the
regular budget of the United Nations and to the budget
for United Nations peacekeeping operations. It is also the
largest international aid donor. The European Community
and its member States provide over half the humanitarian
aid dispensed worldwide and fund 50 per cent of
international development aid. We provide 40 per cent of
assistance for the reconstruction process in Bosnia and
Herzegovina, nearly 60 per cent of international aid to
Russia and to the republics of the former Soviet Union,
half of the aid for the Palestinian territories and one third
of the total aid for the Middle East.
As in the past, the European Union describes its
relations with third countries, together with its positions
on and action in respect of areas of conflict throughout
the world, in a memorandum that is circulated as an
integral part of this address. I should like, however, to
highlight a number of issues which continue to hold our
full attention.
The European Union continues to make a major
contribution towards the consolidation of peace in all the
countries of the former Yugoslavia. It wishes to develop
its relations and to strengthen its cooperation with those
countries to the extent that their respective Governments
pursue a policy which respects the peace agreements
concluded and which enables them to progress towards
democracy, the rule of law, tolerance and respect for
human rights and minorities.
The European Union is concerned at the tardiness in
implementing the peace agreements in Bosnia and
Herzegovina. It emphasizes that the responsibility for
such implementation rests with the parties themselves.
We fully support the efforts of the High
Representative, Mr. Carlos Westendorp. We pay a tribute
to his deputy, Ambassador Gerd Wagner, to Mr. David
10


Krishkovich and to their colleagues who have given their
lives in their commitment to peace.
The European Union is determined to insist on the
strict and full application of the peace agreements in Bosnia
and Herzegovina and of the conclusions of the Sintra
ministerial meeting. It is on the basis of such application
that the European Union is willing to continue to contribute
to the international reconstruction effort. It continues to
attach great importance to the return of refugees and
displaced persons and to demand the full cooperation of all
parties with the International Criminal Tribunal as a
necessary condition for a lasting reconciliation and a just
peace.
Without minimizing the difficulties in the Muslim
Croat Federation, the European Union observes with
concern the political crisis which has erupted in the
Republika Srpska. It calls on all parties to respect the
constitutional functioning of that entity and to take vigorous
action to reform the police and to establish freedom of the
press. We believe the holding of legislative elections under
the supervision of the Organization for Security and
Cooperation in Europe (OSCE) constitutes the appropriate
and democratic means for resolving the present political
deadlock.
The European Union welcomes the recent holding of
municipal elections, on 13 and 14 September, with the
participation of all the parties. These elections mark an
important step in the process of democratization in Bosnia
and Herzegovina. We appeal to the parties to respect the
results as certified by the OSCE.
The European Union also remains concerned by the
situation in Kosovo, in particular by the lack of respect for
human rights and the principles of the rule of law.
Concerning Cyprus, the European Union regrets that
the intercommunal talks under the aegis of the United
Nations have failed to register progress. We call on the
leaders of both communities to resume the talks, as
proposed by Mr. Cordovez. We urge them and all parties
concerned to work constructively and in good faith to
promote the success of these talks. We reject any link
between the talks and the membership negotiations with
Cyprus. The latter will be initiated in accordance with the
decisions taken by the European Council and will contribute
positively towards the search for a political solution. The
European Union recalled that Cypriot membership should
benefit both communities and should help to bring about
civil peace and reconciliation.
In the Middle East, the peace process is at a
worrisome standstill. The European Union calls on the
peoples and Governments of the region to renew the spirit
of mutual confidence which, at Madrid in 1991 and in
Oslo in 1993, gave rise to the hope of a just, lasting and
comprehensive peace. We call upon the Israeli and
Palestinian leaders to continue the negotiations to further
the implementation of the Interim Agreement and the
Hebron agreement, and to resume talks on permanent
status. We ask them once more to abstain from any
unilateral action which may prejudice the issues relating
to permanent status.
The European Union firmly condemns the recent
terrorist attacks in Jerusalem. We call on each side to
show absolute determination in combating terrorism. We
hope that cooperation in the field of security between
Israel and the Palestinian Authority will be re-established
and reinforced. To that end, we propose the setting up of
a permanent security committee with the participation of
the parties involved and, possibly, with that of the United
States and the European Union.
We urge both parties not to yield to blackmail by
extremists bent on sabotaging the peace process. We ask
that Israel discontinue certain measures taken with regard
to the Palestinians which we consider to be counter-
productive. In particular, we ask that Israel transfer all of
the tax revenue owed to the Palestinian Authority. It is
not in the interests of peace to weaken the Palestinian
economy, administration and leadership and to feed the
feelings of frustration and humiliation of an entire people.
In the opinion of the European Union, peace remains the
only strategic choice and the only lasting guarantee for
the security and prosperity of both sides.
The European Union will continue, through the
efforts of its Special Envoy for the Middle East Peace
Process, Ambassador Moratinos, as well as through its
diplomatic relations, its economic commitment and its
relations of friendship and trust with the various parties,
to work with the parties concerned both within and
outside the region, and especially with the United States,
to relaunch the peace process.
In Africa, major developments have occurred in
recent months, notably in the Great Lakes region, which
continues to experience serious problems. The European
Union fully supports the efforts undertaken there, as
elsewhere, by the Organization of African Unity (OAU)
in close cooperation with the United Nations. It welcomes
the action taken by both its special representative,
11


Mr. Ajello, and the Special Representative of the
Secretaries-General of the United Nations and the OAU,
Mr. Sahnoun. The international community must thus aim
at establishing peace, at consolidating the process of
national reconciliation in the countries concerned, at
creating a climate conducive to the voluntary return of
refugees and of facilitating the establishment of normal
democratic life. We support the introduction of the rule of
law, which should put an end to the climate of impunity
prevailing in the region and encourage its economic and
social recovery.
The accession of the new authorities in the Democratic
Republic of the Congo signals a very important change for
the Congo and the whole of Africa. The European Union is
aware of the scale of requirements for reconstruction in the
Democratic Republic of the Congo and is willing to
contribute its support for reconstruction. It confirms its
readiness to resume cooperation with that Government on
a gradual basis. The resumption of cooperation will depend,
according to the conclusions of the European Council of
Amsterdam, on the progress observed in the fields of
human rights, democratization and the establishment of the
rule of law.
The European Union emphasizes the need for the
Government of the Democratic Republic of the Congo to
cooperate fully with the Office of the United Nations High
Commissioner for Refugees in order to ensure the safe
return of refugees, particularly to Rwanda. We also urge the
Government of the Democratic Republic of the Congo to
cooperate fully with the United Nations in order that the
mission investigating the allegations of massacres and other
human rights violations can take place without impediment
or delay.
The European Union remains seriously worried by the
situation in the Republic of Congo (Brazzaville) and is
concerned that the parties to the conflict have so far failed
to overcome their differences. We urge all the parties
involved to cease hostilities and to work together to achieve
national reconciliation and restore a peaceful society. We
reiterate the Union’s full support for the mediation efforts
undertaken by President Bongo of Gabon.
The European Union condemns all violence in
Burundi. It encourages the authorities of that country to
accelerate the dismantling of the reassembly camps. We
earnestly appeal to all parties in Burundi to embark
definitively on the road towards negotiation and national
reconciliation.
The European Union is also concerned by the
worsening insecurity in Rwanda’s north-western
provinces, which affects all populations, without
exception.
The European Union welcomes the success of the
monitoring mission in the Central African Republic,
established under the Bangui Agreements.
The European Union also continues to be concerned
by the situation in Cambodia, which is likely to
jeopardize the whole democratization process and the
major efforts by the international community in support
of that country’s reconstruction. We renew our support
for the mediation efforts by the Association of South-East
Asian Nations and welcome the constructive constitutional
role played by His Majesty King Sihanouk in the search
for a solution to this crisis.
We appeal for an immediate end to all violence in
Cambodia and reiterate the importance we attach to the
holding of free pluralist elections in 1998.
I would like now to take up several thematic
questions.
The tragic consequences of the indiscriminate spread
and use of anti-personnel landmines have aroused genuine
emotion in world public opinion in recent years. In
October 1996 the Union, for its part, adopted a decision
on joint action on anti-personnel landmines in which it
expresses its determination to achieve the aim of totally
eliminating such mines and of actively working towards
the earliest possible conclusion of an effective
international agreement on a worldwide ban on these
weapons.
We welcome the work done at the recent Oslo
Diplomatic Conference, which resulted in the adoption of
an international Convention. We shall also be pursuing
the achievement of our aims at the Conference on
Disarmament.
Next 10 December will see the start of celebrations
on the occasion of the fiftieth anniversary of the
Universal Declaration of Human Rights. That Declaration,
adopted on 10 December 1948, and the two international
pacts and other legal instruments on the subject that were
subsequently adopted, are still fully relevant today. We
reaffirm our deep commitment to the universality of
human rights and to their protection and promotion. The
year 1988 will provide an opportunity for all members of
12


the international community to step up their actions to
ensure better implementation of the universal principles of
the Declaration through the instruments and machinery of
the United Nations.
The year 1998 will also be an opportunity to review
the implementation of the Declaration and Programme of
Action adopted at the World Conference on Human Rights
held in Vienna in 1993.
We welcome the appointment of Mrs Mary Robinson
as United Nations High Commissioner for Human Rights.
She will have our full support. We wish to underline the
importance of her mission, not least in the context of the
fiftieth anniversary.
Regarding the environment and development, the
General Assembly will be asked to endorse at this session
the results of the special session on the follow-up to
Agenda 21 and of the Rio Conference. The European Union
considers it essential that the implementation of Agenda 21
receive fresh political impetus. We believe it is imperative
that we come to a substantial conclusion of the negotiations
on climate change to be held in Kyoto in December. We
urge all States to work towards that end.
We have proposed clear objectives for the reduction of
greenhouse-gas emissions, and we hope that other States
will very soon be making their own detailed proposals in
order to speed up the progress that is vitally needed if the
Kyoto session of the Conference is to be a success.
Two years ago the Heads of State and Government
meeting in this Hall on the occasion of the fiftieth
anniversary of the United Nations observed that, in a
rapidly changing world, the objectives set out in the Charter
had lost none of their relevance.
In many regions of the planet, we still have to face up
to serious threats to international peace and security. More
than ever, we need to promote economic and social
development. It is vital that the ideals upon which our
Organization is founded — human rights, good governance
and democracy — come to be reflected more and more in
the behaviour of public authorities and in people’s everyday
lives. The primacy of the rule of law must be reaffirmed.
We realize that if our Organization is to respond
adequately to the profound changes in its external
environment it must adapt its structures to the new realities
of the modern world.
Last July we heard the Secretary-General’s ambitious
proposals, and we welcomed them. It is not, of course, a
question of rewriting the mandates of the United Nations,
to which we remain deeply committed, but of
transforming the Organization into a productive and
efficient instrument at the service of all the peoples of the
world.
In examining these proposals, at its fifty-second
session, the General Assembly is embarking on a period
of debate and decision-making that promises to be one of
the most significant in the history of the United Nations.
We need an Organization that fulfils its mandate to
preserve peace and international security more rapidly and
effectively by building better capacities for action in the
fields of preventive diplomacy, peacekeeping and
peacemaking, and by having more effective capacities for
action in the areas of recovery and reconstruction after a
conflict.
We need an Organization that responds better to one
of its fundamental objectives, which consists of promoting
economic and social progress, eradicating poverty and
ensuring the widest possible participation in an expanding
world economy.
We need United Nations funds and programmes that
can translate the objectives of the Organization in the
field of sustainable development. They must offer the
countries and the peoples of the world both material
support and a frame of reference that will enable them to
generate their own development in the most efficient
manner and in a way suited to their specific needs.
We need a United Nations system that provides a
credible response to the complex problems of
humanitarian assistance and emergency situations,
problems which include conflict prevention, peacekeeping,
rehabilitation and transition towards development.
Finally, we need an Organization that integrates in
all its activities the fundamental concept of respect for
human rights, which is an integral part of the quest for
peace and security, economic prosperity and social justice.
To attain those objectives, our Organization must be
able to rely not only on the commitment of the Secretary-
General and the cooperation of Member States, but on the
support of every sector of international society, and in
particular on the non-governmental organizations, whose
efforts inspire and complement our own.
13


The programme of reforms put forward by the
Secretary-General has two parts. The first concerns the
responsibility of the Secretary-General himself. It
supplements the series of proposals he put forward in
March this year. It is designed to rationalize the operations
of Secretariat services and United Nations agencies and to
improve their coordination. The proposals are intended to
mould those services into a more coherent structure. There
is a need to establish a community of ideas, a coherence of
effort and greater flexibility in implementing action. We
urge the Secretary-General to implement those proposals as
quickly as possible. The European Union considers that
modalities could be worked out to see that the savings
realized are reinvested in the field of development.
The second part of the programme deals with
improving the operation of the United Nations system and
strengthening its intergovernmental machinery. It requires
the approval of Member States. Here, too, the European
Union believes that the method used and the choices made
by the Secretary-General should open the way to effective
and far-reaching reform of the United Nations. This applies
particularly to the promotion of economic and social
development, which must remain one of the priority
objectives of our Organization.
In this sector, the reform should improve the
Organization’s capacity for action at the intergovernmental
as well as the structural and managerial levels. In the view
of the European Union, the reform of the United Nations,
as an instrument in the service of development, cannot be
conceived as a cost-cutting exercise; on the contrary, it
must be designed to strengthen and revitalize the
Organization so that it can respond to the challenges of the
future in the most effective way possible. Only a reformed
and revitalized United Nations can create the foundation for
a global partnership between developing countries,
developed countries and multilateral organizations, with the
prime objective of achieving sustained and sustainable
development.
The European Union believes that, taken as a whole,
the programme of reforms proposed by the Secretary-
General represents a balanced package. It attempts to take
into account the various interests in play and, once
implemented, will enable the Organization to fulfil its
mandate more adequately and to carry out its tasks in the
service of the international community more effectively.
We therefore consider that, if we want to achieve the
renewal of the United Nations, it is of overriding
importance that the Secretary-General’s proposals be
examined by the General Assembly in an integrated
manner and as a package. It is also important to abide, so
far as possible, by the timetable that the Secretary-
General has suggested, so that the reform measures can
start to be implemented at the beginning of 1998.
The reform programme before us affords us a unique
opportunity to reform the Organization from top to
bottom. It is for us, the Member States, to demonstrate
the necessary ambition, courage and clarity of vision to
show that we are equal to this challenge.
The European Union is well aware that the proposals
before us necessarily represent a compromise between the
sometimes divergent interests of Member States, and that
they cannot, therefore, fully reflect either its own views
or those of other schools of thought within the General
Assembly.
Because we believe that the programme of reforms,
taken as a whole, represents significant progress for our
Organization, the Union does not intend to press for the
fine points of its own positions to be taken into account
with regard to each of the proposals or recommendations
before us. It is our hope that other delegations will
approach this exercise in a similar spirit and that they can
agree to put the general positive thrust of the package of
proposals before the satisfaction of their individual
demands.
Over the coming weeks the European Union intends
to play an active part in the Assembly’s work. Our task
is to reach general agreement on a feasible, constructive
and coherent response to the Secretary-General’s
proposals, one that respects his responsibilities and his
authority.
Necessary as it is, the reform exercise on which we
have embarked will not bear fruit until the United Nations
has the financial resources it needs to fulfil its mandates.
For several years now, the United Nations has been
embroiled in a financial crisis, which began as a cash-
flow problem, but which has now become structural. That
crisis is undermining the necessary sense of partnership
between Member States and compromising
implementation of the Organization’s programmes in
many areas. The European Union has often stated that the
crisis cannot be resolved until all Member States have
agreed to meet their obligations under the United Nations
Charter in full by settling their arrears and by paying on
time and without conditions the full amount of their
14


mandatory contributions to the Organization’s regular
budget and to the budget of peacekeeping operations.
The States members of the European Union, whose
contributions represent 35 per cent of the regular budget
and 38 per cent of the peacekeeping budget, have always
honoured their financial obligations promptly, fully and
unconditionally.
The European Union has put forward a package of
coherent proposals designed to put the Organization on a
sound and predictable financial footing. They relate to
measures to speed up the payment of arrears, to tighten up
the system for paying contributions, to monitor United
Nations spending more closely and to reform the scale of
assessment so as to better reflect the principle of ability to
pay.
It is important that together, at this fifty-second
session of the General Assembly, we find a constructive
and viable solution to these questions, which are
fundamental if we wish to ensure that our Organization has
the capacity to fulfil its mandate at the dawn of the twenty-
first century.







