﻿First of all, Sir, allow
me to congratulate you on your election as President of
the fifty-second session of the General Assembly of the
United Nations and to wish you success in the execution
of that responsible and lofty function. I am especially
pleased that the General Assembly has elected to this very
responsible function a very competent representative from
Ukraine, a friendly country with which the Republic of
Macedonia is developing successful cooperation.
The Republic of Macedonia attaches great
importance to the fifty-second session of the General
Assembly. On the threshold of the twenty-first century,
the interdependence of peace and global development is
a standard that must be respected. It is dangerous for
some to develop while others continuously regress. This
trend can only be a source of conflicts, of confrontation
of interests, even of wars. Consequently, there is no
alternative to the strengthening of peace through the
promotion of international cooperation, and our
Organization faces the serious responsibility of being even
more efficient and more focused on essential issues. This
is the direction that the Macedonian delegation will also
pursue.
I applaud the fact that the Organization is headed by
Mr. Kofi Annan, a very competent reformer who believes
in the irreplaceable role of the United Nations as a
guarantor of international peace and security. His
programme for United Nations reform, as contained in his
report of July of this year, is one of the most topical
issues before the Organization. We believe that the
essential changes that have been proposed take into
account the basic consideration that the United Nations
4


remain a democratic institution representing the interests of
all Members. We too, much like the Secretary-General,
wish the Organization to be a promoter of new changes, a
true centre where countries can harmonize their activities in
building a better world. Whether the United Nations will
truly become such an organization will depend on all of us,
and the Republic of Macedonia will continue to make its
contribution to that end. In that context, the emerging
priorities are as follows: a stronger General Assembly,
reform of United Nations organs, and above all of the
Security Council, a reduction in the number of ad hoc
bodies, greater transparency of operations, and maximum
control over the budget of the Organization, financial
spending and contributions.
Allow me to address some of the priority tasks that
the United Nations will have to face in the coming period,
tasks which should not be placed in the background because
of the reform of the United Nations. Indeed, that reform
must be in the service of a more efficient resolution of the
bitter issues that burden the international community. The
credibility of the United Nations will to a large measure
depend on this, for in the coming period much energy will
have to be devoted to ending existing crises and conflicts
and to preventing the eruption of new ones.
The United Nations has become renowned for its
successful peacekeeping operations. I should like to use this
opportunity to express my highest appraisal of the presence
of the United Nations Preventive Deployment Force
(UNPREDEP) in the Republic of Macedonia, as well as my
appreciation to all the participants in that operation, which
has helped prevent a spillover of the conflict from some
parts of the former Yugoslavia to my country.
With regard to the crisis in Albania, my country has
constantly felt the need for the effective presence of the
United Nations peacekeeping forces. The cooperation
between the Macedonian Government and UNPREDEP, one
of the most successful preventive operations in the history
of the United Nations, is truly excellent. My pleasure is
increased by the reports of the Secretary-General that
contain the same assessments. The mission of UNPREDEP
is ongoing. We believe that it should continue, for the
presence of peacekeepers in the Republic of Macedonia
serves not only as a dam preventing the existing crisis
points in the Balkans from overflowing, but also as an actor
working for peace, security and stability in the country’s
southern regions.
In that context, the Republic of Macedonia has
welcomed and follows closely the implementation of the
Dayton Accord. It is a matter of principle that the
indicted war criminals be brought to justice. The
international community, epitomized in the United
Nations, must not allow the Dayton Accord to fail. Hence,
it is imperative to give impetus to further engagement by
the Organization, in coordination with the North Atlantic
Treaty Organization (NATO) and the European Union, in
sustaining the peace process. A particularly important part
of that effort, I would emphasize, is the normalization of
relations between the Balkan countries, on the basis of
good-neighbourliness and mutual respect. Within its
capacities, the Republic of Macedonia has made and will
continue to make the maximum contribution to that effect.
The agenda of this session of the Assembly also
includes the development of good-neighbourly relations
between Balkan countries, in accordance with resolution
50/80, adopted following our proposal at the fiftieth
session of the General Assembly, and the election of new
members of the Security Council for the term from 1998
to 1999. Allow me to address these issues briefly.
Throughout the twentieth century, the Balkans has
remained a concern for the international community due
to the many wars waged in this region. The Republic of
Macedonia has unequivocally opted for peace there. In
this context, we are engaged in an active policy of good-
neighbourliness and mutual cooperation with all Balkan
countries. This can also be seen through resolutions 48/84
and 50/80 B proposed by the Republic of Macedonia and
sponsored by many Balkan countries — but not just
Balkan countries — and adopted with the vast support
and consensus of the General Assembly. The Republic of
Macedonia is committed to respecting the territorial
integrity and sovereignty of the Balkan States and the
inviolability of international frontiers, and to advancing
mutual cooperation in all spheres. We are particularly
committed to the institutionalized and functional
integration of the Balkans in the European integration
processes. During this session, our delegation will submit
a draft resolution for the development of good-
neighbourly relations in the Balkans. I hope that the
General Assembly will adopt it by consensus.
As long ago as 1994, my country, the Republic of
Macedonia, submitted its candidacy as a non-permanent
member of the Security Council from the Eastern
European group of countries, for the term from 1998 to
1999. I also announced our candidacy during my address
to the Assembly last year. I am pleased that many United
Nations Members have expressed great understanding of
our motives and arguments, and have supported the need
5


for one Balkan country to be elected as a member of the
Security Council. We very much appreciate the support for
and confidence in our candidacy that we expect to receive
from the Assembly. We would like to make our own
contribution to the activities of the Security Council and the
United Nations as a whole by incorporating our own policy
of peace and democracy into those activities on the issues
which fall within those organs' areas of responsibility. I
would like to assure the Assembly that our delegation on
the Security Council will act in full accordance with the
Charter of the United Nations. In the period that lies ahead,
United Nations bodies will continue to deal with Balkan
problems and the general Balkan situation. This is reality.
For these reasons, it is quite logical that the Republic of
Macedonia, as a Balkan country, be elected to this function.
It will be a great honour for us to shoulder this
responsibility, and, at the same time, a great obligation for
which we have long been preparing.
The processes of democratic transformation in many
countries in the world will undoubtedly continue at the
same pace in the twenty-first century. This trend will
inevitably influence the character of overall and
comprehensive international relations in global proportions.
The United Nations and other organs within its system must
inevitably take part in these changes. Only if the rules of
international law are abided by and the real situation on the
ground is respected can a better and more humane world be
created and thus our trust in our Organization increased. I
am confident that the reforms that have been announced, or
rather their consistent implementation, will lead to an even
greater affirmation of the United Nations and its
commitment to combating policies of force and domination
and to supporting peace, cooperation and the balanced
development of all countries and peoples. In a word, we are
confident that in this way the United Nations will be even
more efficient in responding to the objectives and ideals of
the Charter of the United Nations.





