﻿Allow me to begin by
congratulating His Excellency Mr. Hennadiy Udovenko on
his unanimous election as President of the fifty-second
session of the General Assembly. His outstanding
diplomatic skills and long experience in foreign affairs
assure us that he will lead our deliberations at the present
session to a successful conclusion.
May I also pay our tribute to his predecessor, His
Excellency Mr. Razali Ismail of Malaysia for his sagacious
and exemplary stewardship of the Assembly at its fifty-first
session.
I also wish to extend our warm congratulations to the
new Secretary-General of the United Nations, Mr. Kofi
Annan, on his assumption of his high office. The new
Secretary-General has already proved his dynamism and
dedication in the discharge of his responsibilities — not
the least by providing us with his comprehensive United
Nations reform programme for our consideration at this
session of the General Assembly.
This is a time for change and renewal for the United
Nations. The reform package, proposed by Mr. Kofi
Annan, Secretary-General of the United Nations in his
report, “Renewing the United Nations: A Programme for
Reform”, is the most comprehensive proposal on the
reform of the United Nations in the 52-year history of the
Organization. Specific proposals, contained therein, need
to be most carefully studied, and considered by all of us.
Another question of reform which is the subject of
intensive consultations and discussions among Member
States at present is that of the composition and working
methods of the Security Council.
Both the reform of the United Nations and that of
the Security Council are imperatives of our times. These
institutions and their working methods need to be changed
and adjusted appropriately to reflect the present-day
realities. With regard to the reform of the United Nations
in general, we believe that there is a need for a thorough
review of the United Nations Charter. Many profound
changes have taken place in the world since the Charter
was framed 52 years ago. We are of the view that the
role of the General Assembly should be enhanced in line
with Articles 10, 11, 12, 13 and 14 of the Charter. The
practice whereby a few great Powers hijack important
political issues for settlement among themselves in the
Security Council, bypassing the Assembly is not basically
consistent with the spirit and principles of the Charter.
Nor is it in the interest of the entire membership of the
United Nations and the interest of the Organization. The
General Assembly should be more actively involved in
the settlement of important political issues before the
United Nations. We wish to see more intimate and
dynamic cooperation between the General Assembly and
the Security Council. Moreover, the General Assembly
and the Economic and Social Council should play a
greater role in the coordination and direction of global
macroeconomic policy matters.
With regard to the reform of the Security Council,
there is an emerging convergence of views among
Member States that the membership of the Council should
be expanded to reflect the present-day realities, although
differences of opinion still exist on the modalities of
enlarging the Council. Myanmar endorses the position of
the non-aligned countries that the Council should be
11


enlarged by not less than 11 new members and that such an
enlargement should be based on the principles of sovereign
equality of States, equitable geographical distribution and
rotation. Imbalance in the composition of the Security
Council and gross under-representation in it of the non-
aligned countries should be corrected in order to reflect the
universal character of the world Organization. In the
category of permanent members, there are a few interesting
proposals, including that of Mr. Razali Ismail, President of
the fifty-first session of the General Assembly,
recommending an increase of five new permanent members,
two industrialized States and one State each from regions
of Asia, Africa and Latin America and the Caribbean,
respectively. There are also proposals to rotate the three
new regional permanent seats. These proposals deserve our
serious consideration. We believe that there is also a need
for democratization and greater transparency in the working
methods of the Council.
May I now touch briefly on the reform package,
proposed by the Secretary-General. We welcome the main
thrust of his proposals for cost-cutting and streamlining of
the United Nations institutions and services. The important
thing is that the reform of the United Nations should truly
benefit the entire membership, of which the majority are
developing countries. Our vision is a leaner and more
efficient United Nations that can more effectively respond
to the challenges of our time and better serve the interests
of the entire membership of the Organization. In this
respect, we need to examine most carefully whether the
new senior executive posts it is proposed to create are
really necessary and whether emphasis and focus on
institutional reforms are rightly placed.
These proposed reforms, if and when approved by the
General Assembly and implemented, will have far-reaching
effects on the Organization and will go a long way in
determining how well the United Nations will be equipped
to meet new challenges in the twenty-first century.
Accordingly, we should not rush into reform measures for
their own sake, showing undue haste. We should undertake
a most careful examination and a thorough discussion of
these proposals before taking firm decisions in this regard.
Myanmar is an ardent advocate of stepping up
international disarmament efforts with a view to making
further advances in this important area of our collective
endeavour. We welcome the proposal by the Secretary-
General in his reform package to upgrade the Centre for
Disarmament Affairs to the Department for Disarmament
and Arms Regulation.
Today, the post-cold-war international political
climate is conducive to arms limitations and disarmament.
Last year, the General Assembly successfully adopted the
Comprehensive Nuclear-Test-Ban Treaty (CTBT). We are
encouraged to learn that the Preparatory Commission for
the Organization of the Comprehensive Nuclear-Test-Ban
Treaty is making good progress. However, it was
disconcerting to learn of the recent subcritical non-
explosive nuclear tests carried out by a nuclear-weapon
State. Such subcritical tests run counter to the spirit of the
CTBT and to the cause of nuclear disarmament. We wish
to see the cessation of all weapon-related nuclear tests —
be they explosive or non-explosive, subcritical or
supracritical — in all environments for all time.
In the field of arms limitations and disarmament, we
attach the highest importance to nuclear disarmament and
elimination of weapons of mass destruction. At the
historic golden jubilee session of the United Nations
General Assembly, Myanmar submitted, with the
overwhelming support of Member States, the draft
resolution that became resolution 50/70 P, entitled
“Nuclear disarmament”, calling upon the nuclear-weapon
States to undertake a phased programme of progressive
and balanced deep reductions of nuclear weapons with a
view to the total elimination of these weapons within a
time-bound framework and calling upon the Conference
on Disarmament to establish, on a priority basis, an ad
hoc committee to commence multilateral negotiations on
nuclear disarmament.
Since the adoption of resolution 50/70 P by the
General Assembly in 1995, there has been a ground swell
of renewed interest in and support for nuclear
disarmament worldwide. In their advisory opinion of 8
July 1996, all Judges of the International Court of Justice
unanimously reaffirmed the existence of a legal obligation
for all States, including nuclear-weapon States, to pursue
in good faith and bring to a conclusion negotiations
leading to nuclear disarmament in all its aspects under
strict and effective international control. There has also
been a clamour for nuclear disarmament by several
groups of experts, groups of ex-military officials from
some nuclear-weapon States and public organizations in
various countries around the world.
At the fifty-first session of the General Assembly,
my delegation once again successfully submitted a follow-
up resolution — resolution 51/45 O — on the same
subject. My delegation will submit another follow-up draft
resolution on nuclear disarmament at this year’s session
as well. We hope that, in view of its immense political
12


importance, our draft resolution will enjoy the
overwhelming support of Member States, as in previous
years.
The recent Conference held in Oslo from 1 to 19
September negotiated a draft convention to place a total ban
on anti-personnel landmines. We are supportive of banning
the export and indiscriminate use of anti-personnel
landmines. We believe, however, that every country is
entitled to exercise the right of self-defence, enshrined in
Article 51 of the United Nations Charter, in matters of its
national defence. In our view, the real problem lies in the
indiscriminate use of anti-personnel landmines and the
export and trade in these weapons. It is the indiscriminate
use of anti-personnel landmines that is actually killing and
maiming innocent children, women and men the world
over, and it is the export and trade in these mines that is
causing their proliferation, leading to their indiscriminate
use. We should effectively address these real issues, rather
than reach out for an indiscriminate and all-encompassing
total ban on anti-personnel landmines.
Next year, 1998, will mark the fiftieth anniversary of
the Universal Declaration of Human Rights. Significant and
substantial advances have been achieved by the United
Nations in the promotion and protection of human rights in
the past 50 years. Nowadays, increasing importance and
emphasis have been placed on the promotion and protection
of human rights.
We are all for the promotion and protection of basic
human rights, including the right to development. There is
no question about that. But when it comes to the
application of human rights standards, we are concerned by
the deviation by certain Western countries from the criteria
of universality, objectivity and non-selectivity enshrined in
the Vienna Declaration and Programme of Action adopted
by the World Conference on Human Rights. The
politicization of human rights questions and the selectivity
and use of double standards run counter to the spirit and
basic norms of human rights.
Myanmar has been unfairly treated in this matter and
has been singled out for censure by certain Western
countries under the guise of the promotion and protection
of human rights. The fact is that never in our post-
independence history have we in Myanmar enjoyed such
economic growth; never have the Myanmar people better
enjoyed the basic human rights to peace and stability,
shelter, clothing and food than at present. Those Western
countries turn a blind eye to all these positive developments
and accomplishments of the Government in my country and
indulge in the ritual of unfounded fabricated charges
against my country. To cite a Myanmar saying, their
ignorance of the realities and misjudgment may be
likened to that of a quack doctor who ignores the fact that
the patient is a man and gives him a gynaecological
diagnosis. A man must not be accused or censured for the
offences he has not committed.
For our part, we have cooperated with the United
Nations to the fullest extent possible. Myanmar has been
engaged in a continuing dialogue with the United Nations.
From 1994 onwards, I myself, as a representative of the
Myanmar Government, have held discussions with the
Secretary-General and his representatives at United
Nations Headquarters in New York. Assistant Secretary-
General Mr. Alvaro de Soto, representative of the
Secretary-General of the United Nations, has visited
Myanmar several times and has met and held discussions
with officials of the Government. There have also been
several visits by the Special Rapporteur of the
Commission on Human Rights. Moreover, the Myanmar
Government has fully responded to queries on human
rights situations and provided the full and comprehensive
information sought by the United Nations and its
subsidiary bodies. We shall continue this cooperation with
the United Nations.
The spread of narcotic drugs is a growing
international concern. Myanmar has always been in the
forefront of the war on illicit drugs. A few facts and
figures will speak for themselves.
In the military operations from 1988 to the end of
August 1997 by the Myanmar Armed forces to interdict
drug traffickers, 776 members of the Armed Forces,
including 25 commissioned officers, sacrificed their lives;
and 2351 members, including 84 commissioned officers,
sustained injuries.
From 1989 to date, operations to destroy narcotic
drugs have been carried out 11 times in Yangon;
operations to destroy narcotic drugs, drug refineries and
poppy plantations have been carried out 18 times by the
local populace in frontier areas; a total of 36,682.03 acres
of poppy plantations have been destroyed. All these
operations took place in the presence of foreign
journalists and diplomats.
Myanmar has a comprehensive legal framework to
combat drug abuse, including money laundering. Under
the 1993 Narcotic Drugs and Psychotropic Substances
Law, money laundering and the acquisition of property by
13


the illegal means of drug trafficking are strictly prohibited.
Stern punitive measures for such criminal offences are
prescribed and a separate body — the Property Examination
Committee — was constituted effectively to deal with these
offences.
Myanmar’s cooperation with other countries in mutual
legal assistance in the suppression of narcotic drugs is
exemplified by the handing-over of the drug trafficker Mr.
Li Yun Ching by the Myanmar authorities to the Thai
authorities on 17 May 1997 during the goodwill visit of
Thai Prime Minister General Chavalit Yongchaiyudh to
Myanmar.
A most significant accomplishment by Myanmar in
recent times in this respect is the declaration of Mong-la
Special Zone (4) of the Eastern Shan State as a “drug-free
zone” as of 22 April 1997. Special Zone (2) of the Eastern
Shan State and Special Zones (1) and (2) in Kachin State
have been designated for establishment as “drug-free
zones”. Effective measures are being implemented to totally
eradicate drug abuse in these areas. We are confident that
these areas will be totally drug free in the near future. By
establishing an increasing number of such drug-free zones
and by other effective measures of suppression of narcotic
drugs, we envision and strive to achieve the total
eradication of drug abuse in Myanmar in the not-too-distant
future.
In fairness to all, it would be hard to find other
countries that have made sacrifices of such magnitude in
terms of loss of life and limb of the members of their
armed forces and have carried out such massive destruction
of narcotic drugs. No candid observer, free from any
prejudice against Myanmar, can deny these concrete facts.
But certain Westerners, bearing prejudice and malice
against Myanmar, are pointing accusing fingers at my
country on all sorts of fabricated charges. Nothing can be
further from the truth. So glaring is their distortion of facts
that we can only say that the analogy of the quack doctor
I have quoted above also applies in this instance.
As this is a time for change and renewal for the
United Nations, so it is for the Association of South-East
Asian Nations (ASEAN). In this year of the thirtieth
anniversary of the founding of the Association, ASEAN, at
its ministerial meeting in Kuala Lumpur in July this year,
admitted Laos and Myanmar, bringing its membership to
nine. By so doing, ASEAN has demonstrated to the world
the solidarity among the South-East Asian countries. We
are confident that this will lead to the further expansion of
the membership of the Association to 10 in the near future.
By this expansion, ASEAN has once again proven its
relevance, viability and dynamism as a regional
organization.
Myanmar is also taking an active part in regional
economic cooperation. An important step taken by my
country recently is Myanmar’s joining of the Bangladesh-
India-Sri Lanka-Thailand Economic Cooperation (BIST-
EC) in August this year.
Through its pursuit of an independent and active
foreign policy, Myanmar has consistently contributed to
peace and stability in the region and beyond. As a
member of ASEAN and of the Non-Aligned Movement,
Myanmar will continue this contribution through its active
participation in international and regional affairs in future
as well.











