﻿It gives me
pleasure to congratulate His Excellency Mr. Udovenko,
Minister for Foreign Affairs of Ukraine, on his unanimous
election to the presidency of the current session of the
General Assembly and to wish him success in the discharge
of his important responsibilities and duties. May I also
thank Mr. Razali, Permanent Representative of Malaysia,
the outgoing President, for his able stewardship and for the
initiatives he undertook during the past session.
The disintegration of the bipolar world structure and
the end of the cold war are creating favourable conditions
for realizing the goals and principles enshrined in the
United Nations Charter. Globalization — vigorous
economic integration and interdependence — is becoming
a prevailing tendency throughout the world. The
fundamental changes that international relations are
undergoing, as well as the new challenges and global
agendas, demand from the United Nations, its specialized
agencies and the Member States new visions and collective
efforts and actions commensurate to these realities. I wish
to underline that the overwhelming majority of the
international community recognizes these changes, is
adjusting accordingly and is contributing to this process. It
is hardly possible to visualize our common future if we do
not jointly solve the socio-economic problems and the
questions posed by underdevelopment, unemployment,
hunger, poverty, disease, crime natural disasters.
Mongolia stands for making the United Nations an
effective and efficient organization able to meet the
challenges of the new millennium — a political, economic
and legal instrument capable of safeguarding the interests
of all nations, especially the small ones, on the basis of
equality and justice.
United Nations reform has been a subject of
substantive debate in recent years. It is therefore natural
that the reform agenda, in particular the Secretary-
General’s report on a programme for reform, is at the
centre of attention at this session. Mongolia duly
commends the constructive efforts of the Secretary-
General to reform the United Nations and overcome its
present financial crisis. It thus welcomes the reform
programme he submitted to the General Assembly. We
believe that thorough consideration should be given to the
specific proposals, such as a reasonable reduction of the
staff of the Secretariat, allocation of the resulting savings
to acceleration of development, establishment of the post
of Deputy Secretary-General and creation of a United
Nations Development Group so as to improve
coordination and management. It is clear that United
Nations reform is not an event, but rather a process. We
share the view that it is a continuous process, the end
result of which should be measured by the increase in the
efficiency and effectiveness of the United Nations.
Mongolia supports the view that the expansion of the
Security Council’s permanent and non-permanent
membership should provide equal regional representation
and that the Council’s activities should be democratized
and made more transparent. Despite the enlargement of
the Council membership, the overwhelming majority of
Member States will still not be directly represented.
Therefore, Mongolia’s proposal to institutionalize the
fuller participation of Member States in the Council
proceedings, including its formal meetings, is finding
increasing support within the Organization.
Mongolia appreciates and supports the Secretary-
General’s efforts to give priority to socio-economic
questions, to invigorate United Nations development
activities and enhance international cooperation for
development. To this end it is vital that the United
Nations and its specialized agencies and international
trade and financial institutions intensify their activities in
this area and better coordinate their interactions.
Today it is universally accepted that sustainable
development could be attained if it were approached in a
comprehensive manner, and that sustained economic
growth is closely linked with social development and
environmental protection. It is gratifying to note that the
Agenda for Development, adopted this year, has been
drawn up precisely in this spirit. We consider it an
19


important document that defines the strategy of international
cooperation for development, and we believe that
implementation of its provisions is vitally important.
The special session of the General Assembly held last
June reviewed and assessed the implementation of the Rio
summit decisions and outlined future actions. Since Agenda
21, adopted five years ago in Rio de Janeiro, has not been
fully realized, the international community should accord
greater attention to its complete implementation.
Mongolia believes that implementing the important
decisions and recommendations of the summit conferences
held under United Nations auspices in the early 1990s is
crucial for consolidating the positive trends in world social
development and redoubling international cooperation for
poverty alleviation, human rights protection, food security,
the environment, advancement of women, protection of the
rights of the child and sustainable human settlement.
While fostering international cooperation for
development, it is important to accord high priority to
addressing the problems of the most disadvantaged
developing countries that have unfavourable locations,
severe climate and underdeveloped infrastructure.
Landlocked developing countries, handicapped by their
geographical location and remoteness from world markets,
face tremendous obstacles and hardships in their efforts for
development and advancement. Reality shows that these
countries risk becoming marginalized from the ongoing
globalization process in the world economy and
international trade. Therefore, it is imperative for the
international community to increase its support of and
cooperation with these countries, as envisaged in the
Agenda for Development.
It is gratifying to note that landlocked developing
countries are taking concrete steps to develop transit
transport cooperation with their transit neighbours. My
Government believes that the first-ever North-east Asia
Subregional Consultative Meeting on Transit
Transportation, held in Ulan Bator this year, has laid the
groundwork for the development of such regional
cooperation.
The notion of and criteria for defining international
peace and security are undergoing changes. With the
improvement of the international political climate, the
dangers posed by nuclear war and the arms race are
receding, while prospects for taking concrete steps on
practical disarmament are improving. The very concept of
security based primarily on the size of armed forces and
military alliances or associations has also been changing.
It now includes the level of development and progress,
wealth and the well-being of peoples, as well as the
extent to which human rights and fundamental freedoms
are insured. All this must find due reflection in United
Nations activities.
I am pleased to inform the General Assembly that
last July Mongolia ratified the Comprehensive Nuclear-
Test-Ban Treaty. Given the paramount significance of the
Treaty, Mongolia believes that there is an urgent need to
have it enter into force as soon as possible, to implement
its provisions strictly and to make operational its
international verification system.
The international community must take specific
measures designed to act on the advisory opinion of the
International Court of Justice on the obligation to pursue
and bring to a conclusion negotiations leading to nuclear
disarmament under strict and effective international
control.
The Government of Mongolia is pleased with the
entry into force of the Convention on the Prohibition of
the Development, Production, Stockpiling and Use of
Chemical Weapons and on Their Destruction. Its
ratification by the United States of America and a pledge
by the Russian Federation — these being the two major
Powers possessing substantial arsenals of these weapons
of mass destruction — to ratify that Convention are
important prerequisites for subsequent successful
enforcement.
In the past few years the trend to establish nuclear-
weapon-free zones has been gaining momentum.
Mongolia is pursuing a policy of maintaining the size of
its armed forces and its defence expenditures at the lowest
possible level and of ensuring its independence and
national security primarily by political and diplomatic
means. In 1992 Mongolia declared its territory a nuclear-
weapon-free zone, and it is now seeking to institutionalize
this status internationally. Within this framework, we
presented to the last session of the United Nations
Disarmament Commission a working paper on the basic
principles and elements of the concept of the single-State
nuclear-weapon-free zone. I take this opportunity to
express our firm support for the proposal to establish
nuclear-weapon-free zones in other regions, particularly
in Central Asia, and our readiness to work actively for
realizing this.
20


It is regrettable that sources of tension and conflict
persist in some regions of the world. International peace
and security would be strengthened if the parties concerned
were to display political will and utmost restraint in
resolving their differences by negotiation and other peaceful
means.
Bearing in mind the importance of strengthening the
rule of law in international relations, the international
community declared the United Nations Decade of
International Law and has taken a series of related
measures. It is gratifying to note that on the initiative of
Mongolia, the current session is to consider the question of
drafting guiding principles for international negotiations.
Mongolia believes that the adoption of a document defining
guiding principles for international negotiations would not
only meet the purposes and principles of the Decade but
would also promote the definition of international criteria
for conducting international negotiations on the basis of
justice and the sovereign equality of States, irrespective of
their actual power.
Mongolia continues to support the convening in 1998
of a diplomatic conference on the establishment of the
international criminal court. We believe that the jurisdiction
of the court should cover, inter alia, crimes of aggression
and grave environmental crimes.
The Government of Mongolia is consistently pursuing
a policy of democratization, embracing a market economy
and opening up to the world. In the last year the new
Government has undertaken a series of very important
measures to accelerate political and economic reforms,
stabilize the country’s economy and ensure economic
growth. To cite an example, we have introduced a zero
per cent import tariff and accelerated the pace of
privatization. These are important steps to attract foreign
direct investment and expand trade with our major partners
and the world at large.
Full membership in the World Trade Organization
(WTO) early this year greatly contributed to the forward-
looking development of Mongolia. We seek to cooperate
constructively with WTO as the main multilateral trade-
rule-setting mechanism.
As part of our policy of actively joining global and
regional economic integration, Mongolia is striving to
pursue a policy aimed at strengthening peace and security
and developing cooperation in Asia and the Pacific. We are
focusing our attention on North-East Asia in particular and
are committed to increasing our cooperation with the
countries of the region, both on a bilateral and a
multilateral basis.
I should like to express our hope that Mongolia’s
interaction with the United Nations, its agencies and other
international organizations and our bilateral cooperation
with Member States will continue to play a valuable part
in overcoming underdevelopment, in dealing with the
hardships inherent in our transitional period and in
meeting pressing socio-economic challenges. In this
connection, I wish to express the gratitude of my
Government to the donor countries, the United Nations
and other international institutions for the support and
assistance they have given my country.
Mongolia has always viewed the United Nations as
an important instrument for safeguarding international
peace and security and for promoting social and economic
development, and has always supported it. We remain
committed to strengthening the United Nations and
enhancing its efficiency and effectiveness collectively
with all Member States.

