﻿Mr. President, I have the
distinct honour and privilege on behalf of my delegation to
extend to you, Sir, our warmest congratulations upon your
election as President of the fifty-second session of the
General Assembly. Your election to this office is a fitting
tribute to your personal qualities and recognition of the
important role of your great nation in world affairs. We are
confident that your wide experience and wisdom will ensure
the success of our deliberations. You may rest assured of
the fullest support and cooperation of my delegation.
I would also like to thank Ambassador Razali Ismail
for his remarkable contribution to the last session. We
thank him for his strong leadership and his hands-on
approach during the discussions of some of the most
difficult and crucial issues concerning the future of our
Organization.
The changes taking place throughout the world today
present new challenges for the United Nations system and
call for a new approach in finding appropriate solutions.
It is my firm belief that the success of the United Nations
cannot be contemplated without reform and renewal of
the Organization. We agree that the United Nations stands
at a crossroads today. Its continued role and relevance
depend on its ability to adapt to the new world
environment.
We now have before us a number of proposals
contained in the Secretary-General’s report designed to
better equip the United Nations to address its tasks in the
new era. I thank the Secretary-General for this in-depth
and valuable exercise. I take this opportunity to pay
tribute to a great son of Africa and to his sterling qualities
of leadership. The report not only addresses the strengths
and weaknesses of our Organization, but also contains
specific proposals to enable it to face present and future
challenges on a sound footing. We subscribe fully to his
view that this reform exercise is a process which will
have to be carried out over a continuous period of time,
given all its complexity and scope. I wish to assure you,
Mr. President, that my delegation will extend its fullest
cooperation and will actively participate in the
deliberations on the report.
We also endorse the Secretary-General’s proposals
for promoting greater synergy within the United Nations
system. We agree that they will advance complementarity
and coherence. The effectiveness of the Organization will
certainly be enhanced if it operates as an orchestrated unit
at Headquarters and at country level, rather than as a
group of semi-autonomous players.
Likewise, we welcome the Secretary-General’s idea
of setting up a development account to be fed by savings
from reductions in non-programme costs. We express the
sincere hope that sufficient funds will be made available
to produce a significant impact on development
programme financing. We should ensure that this dividend
for development does indeed benefit the developing
world, unlike the much-trumpeted “peace dividend” of the
post-cold-war era.
We uphold the proposals aimed at enhancing the
strategic direction which the General Assembly should
provide. However, such proposals should be subjected to
the most careful scrutiny, because of all their
10


implications, particularly in respect to the smaller and more
vulnerable Member States. The General Assembly, as the
Secretary-General rightly points out, is the organ that
“most fully embodies the universal and democratic
character of the Organization.” (A/51/950, para. 40)
While we support the long-standing need for focusing
legislative debates and streamlining this Assembly’s agenda,
we must ensure that this body does not end up being
dominated by the concerns of the strong and powerful
members only. Countries — big or small, like mine —
should have equal possibilities of articulating any issue they
consider important. It is by the way in which this
Organization addresses issues most relevant to its smallest
members that the international community at large will
judge its significance.
The debate on the reform of the Security Council
seems to have registered some notable movement recently.
However, the distance separating the main positions
remains quite daunting. We hope that the wide spectrum of
views expressed so far on this subject will eventually
converge and that general agreement will be reached. Such
agreement should ensure that the composition of the
reformed Council is based on greater representation,
transparency and equitable geographical distribution, with
the inclusion of developing countries as permanent
members. In this regard, we reaffirm our support for the
position of the Non-Aligned Movement calling for the
expansion of the Security Council on the basis of fair and
adequate representation.
Africa has also stated its position on this matter at the
recent Organization of African Unity (OAU) summit. The
current representation of Africa in the Council does not
reflect its status as the most sizeable group of the
Organization’s membership. Reform of this body must,
therefore, restore Africa’s position to the fullest extent
possible.
In the same vein, my delegation would like to reiterate
its support for India’s claim to a permanent seat in the
Security Council.
The globalization of the world economy is adding
increasing pressures on the developing countries to embrace
trade liberalization as a means to achieve economic growth.
During the Uruguay Round negotiations developing
countries made significant concessions in the hope of
obtaining improved access to international markets. Many
of them have still not seen the benefits of the new global
trading system. Instead, they are haunted by the spectre of
imminent erosion of preferences in their major export
markets. Several African countries have made strenuous
efforts to adhere faithfully to structural adjustment
programmes and have adopted trade liberalization
policies. Unfortunately, they have registered but an
insignificant, if not declining, percentage of world trade.
Africa’s trade should become the top priority of the
international community; otherwise, the multilateral
trading system will run the risk of becoming fraught with
tensions and discrimination.
It is unfortunate to note that foreign direct
investment, which plays a central role in the ongoing
integration of the world economy, is still highly
concentrated in a few countries. The recent findings of
the United Nations Conference on Trade and
Development (UNCTAD) indicate that Africa received
merely $5 billion out of $349 billion of foreign direct
investment last year. Excluding South Africa, the share of
Africa in the total investment for the developing countries
figured at only 4 per cent. This is the lowest share since
the early 1980s, and is a further indication that the
African region is not benefiting from the global foreign
direct investment boom. The 33 sub-Saharan countries
that are classified among the least developed countries are
in fact receiving less that 1 per cent of the total foreign
direct investment for Africa. It is vital that these countries
be provided with greater assistance and investment and be
given special attention by the international community.
Otherwise, they will be further marginalized, with the risk
of disappearing from the world economic map.
We therefore wish this Assembly to give more
attention to the development needs of the African
continent. In this context, we welcome the recent special
ministerial meeting of the Security Council, which has
helped focus the attention of the international community
on Africa. After several years of complacency and
stagnation, there is now cause for some optimism.
We agree that it is incumbent upon us Africans to
put our house in order. But unless we are freed from our
debt burden, future generations may never have the
opportunity to have access to clean drinking water, health
care or proper schooling while scarce resources have to
be utilized for debt payments.
For some countries, like Mozambique, which are just
emerging from years of civil conflict, the Bretton Woods
initiative may have to be implemented in order to reduce
debt faster. Indeed, not only do these countries have to
11


reduce their crushing debt load, they also have to free
resources to rehabilitate their economic infrastructure and
fund social expenditure.
Last week the British Foreign Secretary, Mr. Robin
Cook, referred to the Commonwealth Finance Ministers
meeting held in Mauritius earlier this month, at which the
British Chancellor of the Exchequer, Gordon Brown, made
specific proposals with respect to debt. These proposals,
known as the Mauritius Mandate, are meant to set some of
the poorest nations on a path towards sustainable
development by the year 2000. We welcome this laudable
initiative by the British Government to write off debts
totalling 132 million pounds of heavily indebted poor
countries of the Commonwealth. We hope that this
important measure will encourage major financial
institutions and creditor nations to come forward and
participate fully in transforming the destiny of debt-ridden
poor countries.
We also welcome the various initiatives recently taken
by the United States to promote investment and to develop
a new trade regime for sub-Saharan Africa.
We equally appreciate the partnership between the
European Union and the African, Caribbean and Pacific
(ACP) countries, which has, through the successive Lomé
Conventions, contributed immensely to the socio-economic
development of the ACP countries. We are confident that
the successor arrangement to the Fourth Lomé Convention
will further consolidate this long-standing economic and
trade partnership, and in this context we look forward to the
continued support of the international community.
We welcome the communiqué of the Denver Summit,
which represents a significant advance over the New Global
Partnership for Development adopted at the Lyon Summit.
The Declaration “Africa: Partnership for development”
focuses attention exclusively on the African continent, with
particular emphasis on the least-developed and landlocked
countries. However, in the pledge to integrate the poorest
countries into this world economy through trade
liberalization and investment policies, no specific targets
were defined on trade expansion or tariff reduction. If these
countries are to be completely weaned from official
development assistance, not only should their capacity to
produce be strengthened, but they must also be given full
access to foreign markets for their products, especially
those coming from their nascent and developing industries.
We are fully conscious of the fact that North-South
cooperation needs to be complemented by effective South-
South cooperation. In this regard, the countries in our
region have intensified their efforts to accomplish that
goal.
For the Southern African Development Community
(SADC), a new promising chapter was opened with the
recent admission of the Democratic Republic of Congo
and Seychelles. With the inclusion of these two new
members, the regional grouping has become an even more
important economic area in the African continent. It has
the potential of becoming the driving force in promoting
growth and development. There is a strong determination
among the SADC members to achieve regional integration
through industrial transformation and trade growth. My
Government is fully committed to this goal, and I am
pleased to inform this Assembly that Mauritius will have
the honour and privilege of hosting the SADC summit
meeting next year.
My Government is equally committed to the Indian
Ocean Rim Association for Regional Cooperation (IOR-
ARC), which regroups several countries of the Indian
Ocean Rim in a tripartite network of Government, private
sector and academia. The IOR-ARC was formally
launched at a ministerial meeting in Mauritius in March
this year with 14 founding members. It has generated
tremendous interest among the countries of the region and
internationally.
We remain confident that the international
community will lend its support to these regional
associations. We welcome the timely initiative announced
last week by the United States Secretary of State to
enhance dialogue with SADC and encourage investments
and trade exchanges.
It is a matter of regret that the special session of the
General Assembly held last June to review the progress
made in the implementation of Agenda 21 was unable to
agree on a frank assessment of the commitments entered
into at Rio. Unfortunately, very little has been done on
the ground. In some areas, particularly with regard to the
level of official development assistance, the overall
situation has actually worsened. It is disappointing that
the lack of new and additional resources has not allowed
the special concerns of the small island developing
countries, as expressed in the Barbados Programme of
Action, to be adequately addressed.
We also regret that on the question of climatic
change, no consensus on limits relating to the emission of
greenhouse gases could be reached. We hope that the
12


Kyoto Conference on Climate Change will seriously address
this issue and adopt meaningful measures to cut down the
production of greenhouse gases.
This year the General Assembly twice had to convene
an emergency session to consider the extremely serious
situation in the occupied Palestinian territories. Unilateral
actions have negated the Oslo peace process. This impasse
must now be broken. The recent diplomatic effort by the
United States Secretary of State, Mrs. Madeleine Albright,
seems to have averted a total deadlock. It is essential that
the protagonists start talking to each other again.
We view with serious concern the recent events in the
Islamic Federal Republic of Comoros, which have resulted
in the loss of human lives on the Island of Anjouan. We
appeal to all the parties to the conflict to show restraint and
to strive together towards a peaceful resolution of the crisis.
We reaffirm our support to the United Nations stand on the
sovereignty and territorial integrity of the Comoros. We
also welcome the constructive role played by the OAU and
the League of Arab States in mediating between the various
parties. We look forward to an early convening of the
proposed international conference in Addis Ababa for the
restoration of peace in the Islamic Federal Republic of
Comoros.
The situation in Burundi continues to preoccupy the
international community. We support the Arusha peace
initiative and reiterate our confidence in Mwalimu
Nyerere’s role as facilitator in the process aimed at finding
a lasting solution to the Burundi crisis.
Later this year, we will kick off the celebration of the
fiftieth anniversary of one of the most important seminal
documents adopted by this body — the Universal
Declaration of Human Rights. During the year leading to
this landmark event, Mauritius will work together with all
Member States in promoting and strengthening the human
rights situation everywhere, especially in the communities
to which we are more closely associated through shared
history and culture, namely the Commonwealth and the
community of French-speaking countries.
The promotion of human rights has been an article of
faith for my Government. It is also an integral part of our
foreign policy. In this respect we welcome the setting up of
the Indian Ocean Institute of Human Rights and Democracy
in Mauritius for the promotion of human rights and
democracy. We pledge our full support to this Institute.
Human rights for all, including women and children, and
democratic values are matters of universal concern.
As a multi-ethnic democracy, Mauritius has always
raised its voice strongly against discrimination based on
race, religion, culture and otherwise. In this regard, we
note with satisfaction the recent developments in Fiji,
which has finally decided to amend its Constitution in
order to promote social harmony. We hope that the
Government of Fiji will tackle the remaining issues
standing in the way of the full enjoyment of fundamental
rights and basic economic security by all segments of the
population of Fiji.
Mauritius reaffirms its full commitment to total
disarmament and urges the world community to make
every effort to rid itself of all weapons of mass
destruction. It is in this spirit that Mauritius was among
the first countries to ratify the Chemical Weapons
Convention and the African Nuclear-Weapon-Free Zone
Treaty. We also reaffirm our support for the Ottawa
initiative for a universal ban on anti-personnel landmines.
It is regrettable that some major countries have decided to
stay out of this process. We make a strong appeal to all
Governments to become part of this unique and historic
endeavour to eliminate landmines.

Allow me to take this opportunity to reaffirm the
fact that my country, Mauritius, a former French island,
belongs to the great community of French-speaking
countries. This sense of belonging culminated with the
holding in 1993 of the sixth summit of the French-
speaking countries, whose central theme was “Unity in
diversity”, and which celebrated not only the universal
values of the French-speaking countries but also made it
possible for us to enshrine those same values in our
society. Our people, who come from Africa, Asia and
Europe, have deep roots in all the great cultures that form
the French-speaking community. My compatriots can, in
the course of one day, travel through all these cultures,
one after another.
It is for that reason that my country attaches such
great importance to the Francophone plan of promoting
diversity in a world that is increasingly unipolar and
uniform. The upcoming summit in Hanoi will mark a
very important stage in the future of this French-speaking
community, providing it with the effective political means
to make its voice heard on major international issues.

This Assembly is by now well aware of the just and
legitimate claim of Mauritius to the restoration of its
territorial integrity through the return of the Chagos
Archipelago, including Diego Garcia, to its national
heritage. This Assembly should also note that this issue also
has a tragic human dimension. Before Mauritius acceded to
its independence, all of the inhabitants of the Chagos were
forced to leave the land of their birth, where they had lived
for several generations. The plight of those inhabitants must
now be comprehensively addressed.
Likewise, we are still awaiting the return of the island
of Tromelin to Mauritius. As we pursue our efforts to
recover these territories, we call upon the former colonial
Powers to expedite this process through dialogue in the
spirit of the friendship that characterizes our relationships.
My Government looks forward to an early resolution of
these disputes.





