﻿On
behalf of the delegation of Niger, I should like Sir, to
express my warm congratulations on your unanimous
election to the presidency of the General Assembly at its
fifty-second session. We regard your election as a just
tribute to your country, the Republic of Ukraine, whose
commitment to the ideals of our Organization is well
known.
I would also like to congratulate the other members of
the Bureau, who I am convinced will help you in the
accomplishment of your delicate mission.
In addition, I wish to express to your predecessor,
Mr. Razali Ismail, our deep appreciation for the remarkable
work he did during his presidency.
To Mr. Kofi Annan, the Secretary-General of our
Organization, may I express my Government's full support
and brotherly encouragement for the commendable action
he is carrying out in order to promote greater cooperation
between our peoples and nations in order to build a world
of peace and progress.
Once again, Niger is pleased to take part in a session
of the General Assembly, which is an ideal framework for
the Member States of our Organization to debate, in a
spirit of partnership, complex matters affecting the destiny
of humanity.
We must all agree that over its 52 years of existence
the United Nations has gained a more than honourable
record in achieving its purposes, especially in the areas of
peacekeeping, decolonization, and the promotion of, and
respect for, human rights, as well as in the search for
global solutions to the major problems of our times —
development, the environment, population and the
protection of women and children, to mention just a few.
The immense work accomplished so far is above all
the result of our capacity to work together in our common
interest and in the interest of future generations. Niger
therefore believes that international cooperation, which is
the basis of these major achievements, must be
strengthened, because it is the source of stability and
progress.
The maintenance of international peace and security,
the primary purpose of our Organization, deserves
everyone's special attention at a time when the
international community, with the cold war finally ended,
is getting down to establishing a new world order that
strictly respects the purposes and principles of the United
Nations Charter.


Niger welcomes the report presented by the Secretary-
General last July on the reform of our Organization. We
support this process and hope that it will provide synergy,
giving the means and flexibility indispensable for the
Organization if it is to meet the numerous challenges it
faces at the dawn of the third millennium.
My delegation believes too that the Security Council
must be reformed in order to make it more effective, given
its responsibilities in the sphere of collective security. In
particular, such reform must address the expansion of the
Council on the basis of the principles of equitable
geographical distribution and of the sovereign equality of
States.
In the same vein, we consider that better handling of
the emergencies that constantly arise in so many places
must include an improvement in the Organization's capacity
to deploy peacekeeping forces in a timely fashion wherever
necessary.
Let me express Niger's deep concern at the conflicts
and tensions in Africa and in the Middle East. Turning first
to Africa, we note with distress that internal confrontations
and disruptions are the main cause of the political
instability in some countries and of the massive movements
of refugees that are at the root of a tragic humanitarian
crisis. Niger has a deep commitment to peace, and must
once again urge the warring parties in the States concerned
to renounce violence and engage in productive dialogue to
find solutions to their disputes, thus restoring stability to
their respective countries.
I take this opportunity to pay a well-deserved tribute
to the people of Liberia, who after seven years of cruel war
accepted the peace plan proposed by the States members of
the Economic Community of West African States
(ECOWAS). The Liberian people's will for peace is clearly
reflected in their respect for the ceasefire and, above all, in
the 19 July national elections, which were conducted in an
atmosphere of calm and openness. I am pleased to pay
tribute to the valuable role played by our great brother
country, Nigeria, in the process of restoring peace to
Liberia.
In Congo (Brazzaville), we hail the tireless efforts of
neighbouring African countries, of the Organization of
African Unity and of the United Nations to calm the
situation. More than ever, that crisis highlights the urgent
need to create an African peacekeeping force. I can today
assure the Assembly that my country is fully prepared to
contribute to the establishment of such a force, as it did
in the cases of Rwanda, Burundi and Liberia.
Turning to the situation in Western Sahara, my
country welcomes the recent agreement by the two
parties; we hope that the referendum will take place in
conditions of peace and calm.
To promote peace and security in the Middle East,
the international community must pay sustained attention
to the tension in the occupied Palestinian territories,
which has been steadily rising since the Israeli
Government decision to build a new settlement in
occupied East Jerusalem. That Israeli decision endangers
the peace process that began in Madrid on the basis of
Security Council resolutions 242 (1967), 338 (1973) and
425 (1978) and on the basis of the principle of land for
peace.
In the face of that Israeli Government position, the
international community has no choice but to redouble its
efforts to secure dialogue and, above all, justice — which
form the foundation of a peaceful future in the Middle
East, along with the necessary exercise by the Palestinian
people of its inalienable rights, including the right to the
establishment of an independent State, and scrupulous
respect for agreements reached between the Israeli
Government and the Palestine Liberation Organization on
the basis of the relevant Security Council and General
Assembly resolutions.
Since its creation, the United Nations has always
given high priority to disarmament, and in particular to
the elimination of nuclear weapons and other weapons of
mass destruction. There has been good progress on this
issue with the conclusion of a number of international
instruments, the most notable of which, in our view, are
the Treaty on the Non-Proliferation of Nuclear Weapons,
the Chemical Weapons Convention and the
Comprehensive Nuclear-Test-Ban Treaty. Niger is deeply
convinced that disarmament is an essential element in the
maintenance of international peace and security and has
acceded to those important agreements, which are aimed
at preventing the development of nuclear weapons and of
other weapons of mass destruction.
My country is keenly aware also of other, no less
important, issues relating to illegal trafficking in small
arms and to a complete ban on the anti-personnel mines
that constitute a harsh scourge that continues to inflict
unspeakable human suffering.
2


Civil wars and political upheaval in Africa have
fostered the proliferation of illicit weapons. To collect and
monitor weapons illicitly held by individuals, Niger has
joined the United Nations and several neighbouring
countries to take wide-ranging action against this scourge.
On the domestic level, we created in 1994 a national
commission for the collection and monitoring of illicit
weapons.
My country is genuinely pleased also at the existence
of regional disarmament initiatives, some of which have led
to the conclusion of arrangements such as the Treaty on the
Denuclearization of Africa.
In our view, it is essential to benefit from the climate
of confidence and cooperation now prevailing on the
international scene to give new impetus to multilateral
negotiations leading to nuclear disarmament. That is the
only way to make progress towards building a safer world,
which is a legitimate aspiration of all our peoples.
The tragic effects of poverty in a large number of
countries merely exacerbate instability in the world.
Despite the remarkable progress made in recent years
in the economic and social fields, following the
implementation of structural economic reforms, Africa
remains in many respects a region where poverty has
increased spectacularly. On this continent are found the
majority of countries with the lowest indices with respect
to human development.
For this reason, as a Sahelian country, we feel that the
reform process proposed by the Secretary-General must
strengthen the role of the United Nations and its functions
in development matters, making priorities of reducing
poverty and strengthening the participation of more
countries in an expanding world economy. The remarkable
contribution made by the development institutions, such as
the United Nations Development Programme (UNDP), the
United Nations Children's Fund (UNICEF) and the United
Nations Population Fund (UNFPA), in our country must be
highlighted. We encourage the Secretary-General to ensure
that in the reform process there will be respect for the
autonomy of these bodies in order to preserve their
effectiveness.
We welcomed the United Nations New Agenda for the
Development of Africa in the 1990s, adopted in 1991,
which has been supplemented by the United Nations
System-wide Special Initiative on Africa launched by the
Secretary-General in March 1996. Their purpose was to
help Africa in its recovery efforts. Today it is more
urgent than ever that the industrialized countries grant
broad support to these programmes, and establish funds
for diversification to allow African countries to obtain a
better return for their commodities and thus assure vital
resources for their populations. This support in particular
must take the form of resources to be invested in priority
sectors, such as basic education, health and security of
food and water supplies, sectors capable of laying down
solid bases for sustainable development in Africa.
Africa certainly needs assistance. But my country
remains convinced that the resources the continent needs
for its development efforts can be generated by increasing
trade with the developed countries. African countries are
waiting for the industrialized countries to implement the
measures adopted as part of the Final Act of the Uruguay
Round negotiations, supplemented by specific preference
provisions in the Marrakesh Agreements, to mitigate the
negative effects the reforms envisaged in the negotiations
could have on countries which are net importers of food
products.
Similarly, the external debt of African countries is a
problem requiring viable and fair solutions, going beyond
the measures taken in the Paris Club framework. The new
initiative taken recently by the World Bank and the
International Monetary Fund to significantly reduce the
multilateral debt of the poorest countries, should extend
to all those countries, without any eligibility conditions or
deadlines.
Nonetheless, the cancellation of all the debt is the
most appropriate solution in order to ensure accelerated
development by the least developed countries. Such
actions, in my delegation's view, will make it possible to
reduce poverty noticeably.
These recommendations are set out in the Agenda
for Development, adopted during the last Assembly
session. It is up to the international community to
effectively implement this programme to bring about
development and growth in our countries.
Because of its lack of resources, successive droughts
and high population growth, Niger is part of the group of
African countries where poverty is omnipresent. In the
light of its high level of poverty, His Excellency
Mr. Ibrahim Maïnassara Baré, President of the Republic
of Niger, and the Government decided that for society to
progress we needed stable and democratic institutions
guaranteeing respect for and the promotion of human
3


rights. It was also decided to make all our development
actions part of our battle against poverty.
In liaison with its development partners, the
Government of Niger has therefore agreed on a plan to
combat poverty, with policies to stimulate sustainable
growth, improve rural income, give better access to social
services and slow population growth, in particular. We
would like to take this opportunity to invite bilateral and
multilateral donors to play an active part in implementing
this plan to combat poverty in Niger.
Our Government is firmly committed to ensuring good
management of our economy, deepening the
democratization process and bringing about the participation
at all levels of those who would benefit from the execution
of this plan, which is based on principles of good
government. That commitment undoubtedly guarantees its
success.
Moreover, I am particularly pleased to inform the
Assembly, and thus to reassure the my country's backers
and partners that peace in Niger has become an
unquestioned reality. Indeed, since the signing of the peace
agreement of 24 April 1995 in Niamey between the
Government of the Republic of Niger and the Organization
of the Armed Resistance, the peace process has made
remarkable progress. For example, action has been taken
with respect to decentralization, the return of refugees, the
celebration each year of a day of harmony and the
implementation of an emergency programme for the
rehabilitation of our agricultural region. I solemnly appeal
to the international community to contribute to the
completion of the peace progress already begun.
Before concluding, I would like to reaffirm the
complete commitment of a Sahelian country such as Niger
to protecting the environment, whose continuous
degradation is a source of real concern. Niger welcomed the
recent holding in New York of the nineteenth special
session of the General Assembly, devoted to a review of
the implementation of Agenda 21 and the establishment of
new policies for the future.
The special session showed us that while notable
progress has been made with respect to climate change,
biodiversity, combating desertification and the use of
renewable sources of energy, that is not the case with
regard to no less important questions, such as access to
drinking water, which is a real problem for humankind, the
unbridled exploitation of the oceans and deforestation.
Thus, we have to recognize that, at the conclusion of
its proceedings, the special session did not live up to the
hopes placed in it. In particular, it failed to create new
levels of international cooperation or to establish a basis
for legally binding codes of conduct on improved
environmental protection.
In that context, my delegation confines itself here to
recalling Principle 7 of the Rio Declaration, which
emphasizes the concept of common but differentiated
responsibilities for the entire international community
with respect to environmental matters. The
complementarity between economic, social and
environmental questions obliges all our countries to
acknowledge the need for solidarity and joint action to
reach the goals laid down in Agenda 21. We owe this
solidarity to future generations.




