﻿I
would like to congratulate you, Sir, on your election to the
presidency of the General Assembly at its fifty-second
session.
It is a principle of today’s world that political
legitimacy and democracy constitute the most civilized form
of government. The United Nations must reflect this
increasingly universal principle by supporting the efforts
being made by the Governments and peoples of the world
that are struggling to democratize their countries.
After a decade of totalitarianism and struggles of
resistance, the Nicaraguan people have chosen democracy
as our system of government. Proof of this is the elections
that were successfully conducted in 1990 and in 1996,
when I was elected President of Nicaragua and undertook
to build a state of law and to lead my country along the
path of democracy, reconciliation with justice and the
institutionalization of the State.
We know that this is a difficult challenge. The
Government over which I preside has made the
commitment to achieve economic and social development
that will make it possible to meet the basic needs of the
population and to guarantee sustainable growth in the
medium and long term.
We are aware of the need to promote a national
commitment to democracy. To that end we have initiated
an open, sincere national dialogue with different sectors
of society, including the political parties, civil society and
non-governmental organizations, so that together we can
find the key elements for building a democratic political
culture.
My Government is pleased to support the
hemisphere’s efforts, as coordinator of item 18 on the
agenda of the Summit of the Americas, “Strengthening of
the role of women in society”. The Summit meeting
wished to emphasize that the exclusion of women from
the tasks and benefits of development is a big obstacle to
the attainment of growth and democracy.
The entire world is in a process of change, and we
believe that the United Nations system cannot remain on
the sidelines. Nicaragua congratulates the Secretary-


General on his dynamic vision, and we thank him for his
report entitled “Renewing the United Nations: A
Programme for Reform” (A/51/950).
Nicaragua has benefited from many programmes of
the system and its agencies, programmes which have had an
impact on its economy, health, social well-being, education
and employment, to name just a few areas, and ultimately
on democratic development.
My Government considers the time has come for
Member States to approve a greater leadership role for the
Secretary-General. We are glad that the Secretary-General
attaches special importance to peace processes and the need
to improve the system’s capacity to combat drug trafficking
and terrorism. We support programmes to reduce arms and
enhance human rights, as well as to strengthen the ability
to respond in the best possible way to emergency situations.
Likewise, my Government considers that development
programmes and programmes for strengthening democratic
systems must not be affected. Our democracies still have
enemies. A rapid response capacity is essential today.
The Security Council’s present structure and its
Members’ prerogatives belong to a bygone era. The days of
the cold war and a bipolar world are a thing of the past,
and the number of States making up the international
community has increased substantially since 1965, the date
of the last enlargement of the Council. It is therefore clear
that its present structure is neither equitable nor democratic.
The days of armed conflict in the Central American
region are over. In this very forum, all the nations of the
world have declared Central America to be a region of
peace, democracy and development. Fortunately, we Central
Americans are daily getting closer to real and effective
integration.
We are aware of the urgent need to bring about
profound change in our institutional system in such a way
as to respect our sovereignty, and laws, and the different
characteristics of each nation, while allowing us to face
effectively the challenges of the next century and to blend
successfully into global flows of trade and investment.
Deeply resolved, the Central American Presidents have
agreed to initiate a process of gradually establishing the
Central American union. To that effect, we announced in
Managua on 2 September the decision to designate a high-
level group to prepare the bases and the conditions for
constituting the union. We ask the international community
to support this process unreservedly, for we consider it
invaluable for the strengthening of our democracy and the
well-being of our peoples.
We Central Americans do not want the destructive
consequences of war experienced in the 1980s to continue
into the twenty-first century. We still face humanitarian
and economic problems because of the damage caused by
the presence of landmines and other explosive devices,
which have caused irreparable losses to the civilian
population and the national economy.
The United Nations has seen profound changes in
world events, including great transformations in Eastern
Europe and the former Soviet Union. We are pleased to
see how democracy, the ideas of civil society and respect
for fundamental human rights are becoming predominant
characteristics of today’s world.
I therefore note with great regret that the 21.5
million people who live in the Republic of China are not
represented in this great Assembly. What is going on,
Mr. President? Everyone knows that the Republic of
China signed the United Nations Charter in 1945.
Domestically, it maintains government structures
guaranteeing its people the exercise of their fundamental
rights and freedoms. In no international forum dealing
with this subject has the Government of the Republic of
China been described as a violator of inalienable rights.
The countries of South-East Asia have seen how the
economy and democratic development of the Republic of
China have been significant factors in the region’s
stability. The international community can attest to the
fact that the Republic of China bases its attitude on the
principles that govern the United Nations Charter,
particularly in its peace-loving nature and its capacity to
make a positive response to the needs of the international
community.
Bearing these facts in mind, I appeal to the
Assembly to amend resolution 2758 (XXVI), which
excludes the Republic of China from the United Nations.
We ought to maintain the principle of universality through
the equal participation of all the States of the world. The
Government of Nicaragua considers that the Republic of
China should enjoy equal opportunity to participate in the
United Nations and its specialized agencies. We cannot
forget the right of those who freely chose to live in and
to build the Republic of China and who want their
country to be recognized with full and effective
participation at the heart of this Organization.
2

We have a broad programme of work, which will
contribute not only to overcoming the obstacles that peoples
and Governments face in achieving their goal of
maintaining and implementing fundamental values of
development, social well-being and justice, but also to
preparing for our entry into the twenty-first century with a
renewed and strengthened world Organization that can
assist Governments to attain the well-being of their peoples.
On behalf of the Nicaraguan people, I ask God to
bless the United Nations and all the peoples of the world.










