﻿First, I join other speakers in
congratulating my Ukrainian colleague upon his election to
his high office.
Last week in Oslo, almost 100 countries agreed to a
Convention text for a total ban on anti-personnel landmines.
Who would have imagined, only a year ago, such a
remarkable achievement in such a short time? Thanks to the
tireless efforts and model cooperation of Governments, non-
governmental organizations and civil society, we have
reached this milestone event. I would like to extend a
special tribute to the International Campaign to Ban
Landmines and the International Committee of the Red
Cross. They have been a driving force in our efforts to get
rid of the scourge that landmines represent in the lives of
men, women and children in conflict areas around the
world.
At the beginning of December we will meet in Ottawa
for the signing of the Convention. I appeal to all countries
engaged in this process to ratify the Convention. To those
who have not yet joined us, I say: “Please do so as soon as
possible”. Landmines cannot be allowed to terrorize, maim
or kill more innocent civilians. The United Nations and its
Members have an important role to play and responsibility
for bringing success to the Ottawa process. I appreciate the
support of the Secretary-General and welcome the fact that
he will be the depositary of the treaty. We all have a strong
moral obligation to increase our efforts to reduce the
suffering and prevent new casualties caused by landmines.
Norway intends to provide $100 million over a five-year
period for mine clearance and assistance to victims.
The spread of landmines, small arms and weapons of
mass destruction is unfortunately only one of the many
interlinked global challenges illustrating that the world now,
more than ever, needs the United Nations as a well-
functioning global Organization. At the threshold of the
third millennium, it is unacceptable that poverty and
pollution still dominate the daily lives of billions of people
all over the world; it is unacceptable that hostilities and
hatred still create deadly new conflicts and humanitarian
disasters, between and within States on all continents; and
it is unacceptable that basic human and individual rights
are still widely violated through injustice by Governments
and the negligence of the international community.
Only the United Nations can tackle these universal
and interdependent problems in a comprehensive and
integrated manner. But the world has surely undergone
radical changes since 1945, and so has the nature of the
tasks confronting us. Hence, the United Nations also
needs to change in order to do better what the Member
States want it to do. I was therefore very pleased by the
letter that Mr. Kofi Annan sent to all of our Governments
last month. In clear and concise terms, the Secretary-
General set out the elements of what is without doubt the
most comprehensive reform package in the history of the
United Nations.
Let me state clearly that Norway warmly welcomes
and fully supports the Secretary-General’s programme for
reform and renewal of the United Nations. Together with
the other Nordic countries, we have given our strong
political backing to his reform proposals. We will work
actively with other Member States to ensure that the
General Assembly endorses the reform package this
autumn. We want the reform plans to be implemented as
soon as possible. Norway urgently wants a stronger and
more efficient United Nations. Without such reform, we
will have an Organization less able to promote
development, peace and progress.
Norway is, as many know, one of the main
contributors to the United Nations system. We are one of
the group of countries that fulfil the aim of allocating
more than 0.7 per cent of our gross national product to
development. One out of every 100 Norwegians has
participated in peacekeeping operations around the world.
In terms of money, resources and personnel, our voluntary
assistance to humanitarian relief activities, is, I am proud
to say, second to none. But we want to make sure that
our contribution is put to good use. We want to see it
utilized by the United Nations to improve the lives of
people where the needs are the greatest. That is why we
support the Secretary-General’s reform proposals.
First of all, the reforms will ensure that more
resources are allocated more efficiently for development.
11


The Secretary-General’s excellent proposal to use
administrative savings for a “development dividend” is but
one element in the process. We encourage him to continue
further on the course that he has taken. United Nations
activities targeting sustainable development, poverty,
population, education, the promotion of the role of women
in development and the implementation of the results of the
Beijing Conference must be strengthened and integrated at
the headquarters and field levels. Health should be among
the main priorities. Increased international efforts are
needed to assist developing countries in improving their
national health policies and to combat emerging and
re-emerging diseases, such as malaria, tuberculosis and
AIDS. Member States must follow up by fulfilling their
obligations to increase their transfers of aid to the
developing countries and peoples that need it the most.
Hopefully, this will also have the effect of creating the
confidence needed to bring us forward in the Rio process,
towards renewed environmental commitments which can
pave the way for a successful meeting in Kyoto later this
year.
Secondly, the reforms will strengthen the ability of the
United Nations to manage conflicts. Too often, the United
Nations has shown a lack of capacity to act rapidly in the
face of emerging crises. Therefore, we believe it is high
time to establish a rapid-deployment mission headquarters
for peacekeeping and other operations. Norway has offered
to provide funding for personnel for this headquarters.
Furthermore, we encourage other Member States to
contribute to the Trust Fund for Preventive Action, which
was established this year. We are pleased to note that the
Fund has already facilitated the work of the Special Envoy
of the Secretary-General in Central Africa. We want to
cooperate closely on conflict resolution with our friends and
partners in Africa, including through our training
programmes for peacekeeping tasks in that region.
Thirdly, the reforms will extend the capacity of the
United Nations in the human rights field. Norway welcomes
the proposals to strengthen the human rights secretariat and
the excellent choice of Mary Robinson as High
Commissioner for Human Rights. We pledge to work
closely with her to ensure that the international community
increases its focus on human rights violations. Human
rights concerns must become an integral part of all core
areas of the Organization’s work, including at Headquarters
in New York.
We must follow up reform of the Security Council.
Our position is, I believe, well known: the Council must be
made more representative and should better reflect changes
in political and economic realities. We want new
permanent seats for Germany and Japan and for the
developing countries of Asia, Africa and Latin America.
At the same time, a limited number of new non-
permanent seats should be added.
We need financial reform and changes to the scale
of assessments. Some countries have experienced high
and sustained economic growth, but still resist reforms
which would better reflect their increased capacity to pay.
Other countries feel that they are paying too much. We
agree that the time has come to show flexibility in the
discussions on lowering the ceiling on the scale of
assessments to the United Nations budgets, as part of an
overall solution. It cannot be justified that some countries
unilaterally pay less than their legally binding share, or
nothing at all. Non-payment is unacceptable. How can
those of us who always make a point of paying in full
and on time, without conditions, expect our citizens and
taxpayers to continue financing free riders?
We need better integration and coordination within
the United Nations system and between the United
Nations, regional organizations, Governments, civil
society and non-governmental actors. For Norway, this is
not least important in the area of humanitarian assistance.
We welcome the proposal to enhance the capacity of the
Emergency Relief Coordinator to deal more effectively
with complex emergencies.
In Bosnia we are engaged in peace-building under
very difficult conditions. Men and women are serving a
wide range of different organizations: the North Atlantic
Treaty Organization, the United Nations civilian police,
the Organization for Security and Cooperation in Europe
(OSCE) and humanitarian non-governmental
organizations. Without the excellent coordination and
cooperation that has evolved between the High
Representative, the United Nations Special Representative,
the Stabilization Force Commander, the OSCE Head of
Mission and others, the peace-implementation process
would have been in dire straits indeed.
Nationalist leaders in Bosnia are still inciting hatred.
Refugees are being denied their right to return to their
homes. Our personnel are being threatened. War criminals
are still at large. But despite the failure of local leaders to
fulfil their obligations, the recently held elections show
that the international community has given this country
hope for the future. We will stay the course and remain
engaged in Bosnia until peace is consolidated. We will
insist that wanted war criminals be brought to justice. The
12


convening of a United Nations conference to establish a
permanent international criminal court in 1998 must be
given priority.
Norway remains committed to the Middle East peace
process. While we will continue to work actively with other
donor countries to ensure the availability of funding, we are
extremely concerned by the current deadlock. The parties
must realize that there is no alternative to the peace process
and to the fulfilment of the spirit and the letter of the Oslo
accords. Further credible efforts to combat terrorism must
be undertaken. The current settlements policy is not
conducive to the peace process. We must redouble our
efforts to bring the parties back into dialogue about the
remaining issues.
We must not forget the success stories of United
Nations conflict resolution. Just since last year, for
example, the decades-long civil war in Guatemala has
ended peacefully. We have had the pleasure of working
with the United Nations and others, like the Group of
Friends for Guatemala, in seeing through the ceasefire
agreement signed in Oslo and the other peace accords.
I would like to take this opportunity to commend the
Government of Guatemala and the Unidad Revolucionaria
Nacional Guatemalteca for their courage and determination
to see the peace process succeed.
Finally, our experience in Guatemala and other
conflict areas corroborates the importance that the
Secretary-General attaches to the close interaction between
the civil society, Governments and the United Nations. We
must make use of the dedication, resources and
commitment to peace and progress that exist among
citizens, in non-governmental organizations and in the
private sector. Through the active involvement and support
of civil society, we can build a stronger and more effective
world Organization for the next century.








