﻿May I begin by
congratulating the President on his election to preside over
the General Assembly at its fifty-second session. We are in
good hands as we begin our work during what the
Secretary-General has called “the reform Assembly.”
I know, too, that my Foreign Minister, on whose
behalf I am speaking, would want to warmly congratulate
the outgoing President, Ambassador Razali Ismail of
Malaysia, on his efforts during the past 12 months. It has
been a challenging time, and he has demonstrated the
decisive leadership we all expected of him.
Two years ago, at the fiftieth anniversary of the
United Nations, world leaders undertook to give the twenty-
first century an Organization equipped, financed and
structured to serve effectively the peoples in whose name
it was established. With the year 2000 now only 27 months
away, we are still far from that goal. This is a matter of
great concern to New Zealand. We firmly believe in the
United Nations as a vehicle to a better life for the world's
citizens, and not just for those who live now. We have a
responsibility to strengthen the Organization for our
grandchildren and beyond. We must not let them and
ourselves down by allowing an unreformed United Nations
to slide into increasing irrelevance.
We do not pretend the process of reform is easy or
finite. As the Secretary-General has said, “Reform is not an
event; it is a process.” [A/51/950, para. 25] Our own in
volvement on the intergovernmental track, including co-
chairing the Working Group on the Strengthening of the
United Nations System and the Working Group on an
Agenda for Development, has given us a good appreciation
of the complexities involved in producing positive outcomes
acceptable to 185 Member States.
We know the Secretary-General faces the same
issues with his 16 July package. As with any package, it
is inevitable that some Member States will find fault with
individual elements. But we are firmly of the belief that
the package should be viewed as a whole. This will be
for the greater good of the Organization. Difficulties with
individual elements of the package should not be allowed
to unpick the overall good which is in it. We appeal to
Member States to acknowledge this reality and to give the
Secretary-General their generous support. It is small
countries like New Zealand, and developing countries,
which, as we see it, stand most to benefit from what the
Secretary-General is trying to achieve.
To reform and strengthen the United Nations
effectively, we see a need to redistribute resources away
from administration and into areas which are important
for those of us who place a high priority on the United
Nations itself. We support efficiencies, not cost-cutting.
The crucial difference between the two is that one
approach seeks simply to save money without regard to
the impact on the Organization. We cannot support this.
The United Nations is too important to us to allow such
a downgrading.
An approach based on efficiencies allows us to
reinvigorate the United Nations by reinvesting the money
saved from outdated administrative practices. This is
central to the Secretary-General's package. In particular,
the proposal for a “development dividend” channelling
resources freed by administrative efficiencies into
strengthening the development activities of the United
Nations is most welcome. We can certify from our own
national experience that the sort of management reforms
proposed in the package do indeed lead to a reduction in
administrative overheads, allowing more to be delivered
in terms of substantive programmes.
At a time when development funds are diminishing,
the significance of this step should not be lost. New
Zealand is a country that is increasing its overseas aid —
by 40 per cent since the 1992 United Nations Conference
on Environment and Development, the Rio Summit. Our
contributions through the United Nations system have also
increased by nearly 50 per cent over the last five years.
But the global trend is the opposite, particularly among
the larger traditional donors. It is becoming harder and
harder for Governments to meet their Charter commitment
to promote the economic and social advancement of all
peoples. One of the modest outcomes of the last two
years of reform efforts within the United Nations has
been the elaboration of an Agenda for Development
19


reaffirming the primacy of development, setting objectives
and recommending ways of achieving them. But, with the
best will in the world, implementing that Agenda will come
to naught in the absence of adequate funding.
The Secretary-General's reforms are designed to
deliver more for development. Equally important, they are
designed to boost confidence in the United Nations,
confidence which two weeks ago was given tangible form
by Mr. Ted Turner's billion-dollar grant to assist United
Nations agencies in key development activities. That
generous offer has given the Organization a real boost and
could be a catalyst for leveraging further private-sector
funds for development. We must support the Secretary-
General's efforts to make the United Nations the best
vehicle for delivering such assistance.
Member States need to trust the Secretary-General to
fulfil his responsibilities under the Charter: to give effect to
the policy directions which they set. We need to be clear
and realistic in the priorities we set for the United Nations.
We cannot mandate the Organization with more and more
new tasks and somehow expect these to be achieved within
current resources. And, having set the priorities, we must
resist the temptation to micro-manage. This will involve a
sea-change in the way Member States have become
accustomed to operating. The Fifth Committee still makes
decisions about staff numbers and placement within the
Secretariat, administrative decisions that in any modern
organization would be the responsibility of its managers.
We know that the transitional process of change will
not be easy for those working in the Secretariat either.
But — and we are conscious of our own experience in New
Zealand in instituting public-sector reform — the
managerial and results-based budgeting proposals in the
July package will improve work performance and will
deliver greater job satisfaction to those working for the
United Nations. The Organization's most important resource
is its people. The package recognizes the vital importance
of investment in staff. If the best and brightest are to be
attracted to and retained by the United Nations, they must
be recruited, trained, promoted and paid according to
procedures which are as good as the best employed by
Member States.
It is also important to stress here the loyalty owed to
the Secretary-General by those who work for him. He has
the right to expect their full support for his leadership and
for the initiatives he puts forward. Anything less would be
dishonourable, would subvert due process and would
potentially disenfranchise Member States. It could not be
tolerated.
I referred earlier to the intergovernmental track. It is
worth touching on the key issues of Security Council and
financial reform.
On the former, New Zealand will judge specific
proposals for enlargement of the Security Council by the
yardstick of democracy and the representativeness of the
institution as a whole. Increasing the proportion of
permanent to non-permanent members runs counter to this
principle. Nor could a package on Security Council
reform be acceptable to us without substantive proposals
opening up and modernizing the workings of the Council.
Sunshine, an American jurist once observed, is the best
disinfectant. Member States must continue to participate
in the debate in the search for a consensus solution.
On financial reform, New Zealand is strongly
concerned about the crisis facing the United Nations. It is
true that there are problems with the scales of assessments
for both the regular and the peacekeeping budgets. The
present floor has a negative impact on smaller, vulnerable
nations, such as the South Pacific island countries, New
Zealand's neighbours. This is just one example of the kind
of problem that needs to be addressed.
But those who want to see changes made to the
scale need to offer genuine inducements, not threats. We
cannot accept that any Member State is entitled to
withhold payments unilaterally or that the assessment of
those countries that will not pay their dues should be
picked up by others. All assessed contributions must be
paid in full, on time and unconditionally. It is a violation
of international legal obligations to do otherwise. This
must be regarded with the utmost seriousness by Member
States. It undermines the Organization's ability to operate.
It penalizes, through damage to the Organization, those
Member States that abide by their obligations. When the
State responsible for the largest percentage of arrears
owed to the United Nations is also the richest, and when
that State in addition attaches conditions to the payment
of only a portion of what it owes, it is understandable that
these actions should generate real scepticism in this
Assembly.
This sorry state of affairs must be resolved quickly.
But it can be resolved only on the basis of a credible
commitment that all conditions will be eliminated now
and that all payments will be made on time. And that
means in January each year.
20


I would like to raise another reform issue which has
not featured prominently in discussions to date, namely
United Nations regional groupings. It seems to us that this
is an issue that deserves examination. The groupings are in
need of revision to bring them up to date with present-day
geopolitical realities. It is anomalous, for example, that our
Pacific island neighbours, members with us of the South
Pacific Forum grouping, belong to the Asian Group while,
for historical reasons, New Zealand belongs to the Group
of Western European and Other States. The fundamental
importance we accord our membership of the institutions of
the South Pacific Forum, of the Asia-Pacific Economic
Cooperation Council and of the Regional Forum of the
Association of South-East Asian Nations (ASEAN), and our
relationship with ASEAN itself, should be able to be better
reflected in the regional groupings. We accordingly see
value in a reconfiguration of New York electoral groupings
to bring them more in line with those used elsewhere in the
United Nations system, where New Zealand in most cases
sits with our South Pacific partners and our East Asian
neighbours.
Developments in other regions will result in further
anomalies in the present structure. We see at a future stage
some long and complex negotiations over regional seat
allocations for a revised system of regional groups. New
Zealand of course will join with others in negotiating new
and equitable allocations of seats. While we look forward
to the outcome of that process, we realize that it will not
come overnight. In the meantime, and as a matter of high
priority, my delegation is working to forge a closer
relationship with the Asian regional group in New York.
I would like to close my statement by focusing once
more on the utmost importance of Member States' giving
positive endorsement to the Secretary-General's package at
this General Assembly, as New Zealand will be doing —
not only because it provides a positive and concrete start to
a reform process, but also because the alternative of not
supporting the Secretary-General will, in our view,
seriously undermine the credibility of the United Nations.
For two years the United Nations has been involved in
the current reform exercise. But none of us can pretend that
reform is an end in itself, or that introspection is an
ongoing excuse for inaction. The United Nations exists to
deliver concrete, substantive assistance to the hundreds of
millions most in need. No amount of self-analysis is a
substitute for that. Moreover, sustained emphasis on
introspection will erode the Organization's capacity, and
possibly also its will, to perform the tasks for which it was
created.
The challenge now is to embrace the bold
programme of reform outlined by the Secretary-General,
to use this General Assembly to begin to implement it,
and then to direct our energy where it rightly belongs, to
taking practical steps to reduce suffering and build a
better and more peaceful world: like drawing up a solid,
practical programme for alleviating poverty in the coming
decade; like establishing an international criminal court
which will ensure that individuals are held responsible for
war crimes; like supporting and enhancing the United
Nations capability for preventive diplomacy; and like
invigorating the United Nations capacity for
peacekeeping.
These are the standards by which the real success or
failure of the United Nations will be judged. New Zealand
is determined that the verdict will be a positive one.
Working together, we can ensure that it is.





