﻿It is an honour for me to take part in this
General Assembly as the representative of the people and
Government of Peru, under the leadership of President
Alberto Fujimori. I extend my congratulations to you, Mr.
President, on your election to preside over this session
and assure you of the fullest support by the delegation of
Peru. We likewise congratulate Ambassador Razali Ismail,
President of the previous session.
Peru reaffirms its unfailing dedication to the
purposes, principles and norms enshrined in the Charter
of the United Nations, without whose faithful application
it is not possible to achieve peace and harmonious
coexistence among States. We must all ensure respect for
international law, especially scrupulous and good-faith
compliance with treaties, and must contribute to the
maintenance of international peace and security and
participate in the promotion of economic and social
development. Accordingly, effective observance of the
Charter and respect for its principles are today more
necessary than ever in order to endow multilateralism
with renewed credibility and vigour. We live in a day of
marked change in the organization of power and of
globalizing trends in the international system which
require, in keeping with the Charter, a scrupulous
egalitarianism in relations between States and,
accordingly, multilateral policies in keeping with the
times as an appropriate means of conferring priority on
the common goals of mankind in our era.
Institutional reform of the United Nations system is
imperative to make it more efficient, adapt it to the
present needs of the international community and
consolidate institutions that will be truly representative of
the interests we all share.
For four years now the General Assembly has been
at work on the reform of the Security Council. National
positions have already been made known and reiterated.
We should now decide whether we shall embark on the
negotiations proper or whether that should be deferred
until better political conditions prevail, for the
unproductive prolongation of this debate could affect the
8


prestige and authority of the Organization at a juncture
when it is essential instead to strengthen it as the supreme
world forum for dialogue, understanding and cooperation.
We are aware of the difficulty of this process. To
those who have a duty to exercise their power with self-
restraint we address an invitation to be flexible. We also
believe that pressures or haste would be ill advised, since
they could hinder the achievement of a legitimate and vital
goal.
Peru believes it is necessary to make the Security
Council representative, to enhance its legitimacy, to secure
equitable geographical representation through its expansion,
to give it greater transparency, and to take the first steps
towards the abolition of the veto through strict limits on its
use. Accordingly, Peru supports the increase of both
categories of members. All of the foregoing should be
achieved through a legitimate agreement that does not
discriminate against developing countries.
To keep pace with the momentum generated by global
problems, a new institutional structure is needed, such as
that proposed by the Secretary-General, Kofi Annan, in his
“A Programme for Reform.” In order better to serve
international peace and stability and the sustained growth of
the world economy, renewed efforts are needed that will be
in keeping with the diversity of Member States.
We support the strengthening of the Secretariat, the
emphasis on the promotion of development and the
recommendation for rationalizing and optimizing the use of
its financial resources, as well as the transfer of the
resources thus released to development cooperation
activities.
The Human Development Report for 1977 reveals that
the problem of internally displaced persons has taken on
dramatic dimensions; the numbers increased fivefold during
the decade 1984-1994. At the same time, we note in the
report submitted by the representative of the Secretary-
General to the Commission on Human Rights concerning
institutional lacunae in this area of the United Nations that
there is no institution with exclusive responsibility for such
displaced persons.
We propose that at this session of the General
Assembly, which the Secretary General has called the
reform Assembly, the question of institutional responsibility
for the internally displaced be addressed.
Peru favours the idea of unifying the country offices
and operations of the agencies to facilitate the
implementation of comprehensive programmes in which
the United Nations system will be able to put its
recognized capacities to full use.
No reform can be successful without the necessary
financial resources. The financial situation of the
Organization is a subject of widespread concern. Peru is
of the view that contributions to the regular budget are a
legal obligation that should be fully and promptly
discharged. The principle of capacity to pay should
remain the fundamental criterion in the apportionment of
assessments. Accordingly, if States in arrears do not take
concrete measures to clear their indebtedness, certainly
without setting conditions, it will not be possible in a
timely manner to earmark resources for activities essential
to the majority of our countries. Such is the case, for
example, with the campaign against poverty.
There are other key questions on our increasingly
abundant international agenda. We must place increasing
emphasis on economic and social issues, cooperation for
development, environmental protection, humanitarian
assistance, the advancement and defence of human rights
and, of course, the fight against illegal drug trafficking,
terrorism and corruption.
Peru approaches the development of the international
system on the basis of four criteria that guide its foreign
policy: the pre-eminence of representative democracy and
the rule of law; the promotion of the fundamental rights
of the human person; consolidation of the market
economy and development of regional economic
integration agreements; and the search for peace and the
advancement of cooperation for development.
In the era of globalization, Peru views international
peace and security as multidimensional tasks. If States are
to assume them as real commitments and priorities, they
must be associated with a higher purpose, namely, with
improving the intolerable lot of some 60 per cent of the
world's population.
Problems such as poverty, acute poverty, illiteracy,
malnutrition, infant mortality, discrimination and
marginalization in general constitute a picture of potential
social violence that threatens the universal ideal of a
peaceful and orderly life. The plight of poverty and the
challenge of promoting human development have
radically altered the direction and pace of international
relations.
9


The international system is tending towards a gradual
demilitarization. With the end of the cold war and the
reduced risk of a global military confrontation, conditions
have been created to give priority, on the basis of dialogue
and cooperation, to the long-delayed task of advancing
economic and social development.
General and complete disarmament continues to be a
key element in security and an abiding goal of the
international community. Peru attaches special importance
to non-proliferation in all its aspects, primarily nuclear non-
proliferation and nuclear disarmament. My country
participated actively in the arduous negotiations that
culminated in the Comprehensive Nuclear-Test-Ban Treaty
and signed it on the day it was opened for signature.
We are gratified at the outcome of the Oslo
Diplomatic Conference, in the context of the Ottawa
process to prohibit the production, transfer and
indiscriminate use of anti-personnel landmines, in which
Peru has participated as a full member from the outset. We
are preparing to sign the global agreement in December.
The Rio Group has undertaken to make our region the first
in the world to be free of these odious devices, which day
after day continue to take their toll of thousands of innocent
victims.
Peru is a peace-loving country that works for peace
and repudiates conflict. We want to strengthen political and
economic cooperation with all countries and groups of
countries in various regions on the basis of common
interests and mutual benefit. We emphasize especially the
forging of closer ties of friendship and cooperation with
neighbouring countries and fostering mutual trust through
specific processes, mechanisms and measures that we are
vigorously pursuing.
Without economic growth, there can be no creation of
wealth or jobs, and without these there can be no
development or prosperity. That is the great challenge of
our time. We must act to create conditions of market
transparency and social convergence in order to sustain the
growth of the world economy, the opening and
liberalization of trade, services and capital flows and the
transfer of technology. Developed and developing countries
must reach an understanding in order to avoid a return to
that not-so-distant past when narrow forms of protectionism
and conditionalities failed to overcome inequality and,
indeed, aggravated it.
Globalization must not lead to greater poverty and
discrimination, for they are one of the principal obstacles to
stability, and, on the eve of the twenty-first century, they
also pose a moral challenge. We must adopt measures to
incorporate disadvantaged societies into policies and
processes that promote economic growth and social
development.
In Peru, the campaign for the gradual reduction of
poverty until its eradication has taken a comprehensive
approach. Its focal points are openness, modernization and
liberalization of the economy, reform of the State and a
legal framework that guarantees property and promotes
investment. In addition, we are pursuing consistent
sectoral policies, financed by 40 per cent of our national
budget going to items in the social sphere, such as health,
housing, education, population and justice. The results
already achieved in economic and social growth are well
known, and Peru is considered a stable, secure country
with a bright future. Around the year 2000, the Peruvian
Government hopes significantly to reduce acute poverty
and poverty in general.
The United Nations has primary responsibility for
addressing three negatives trends of universal scope: illicit
drug trafficking, terrorism and corruption. We are
combating vigorously these criminal phenomena because
they erode fundamental values and threaten the stability
of democracies. The upcoming special session of the
General Assembly on the question of drugs — a session
that we fully support — calls for unity of purpose. The
international community will have an excellent
opportunity to tackle this problem in all of its dimensions.
Peru has been achieving concrete results in all facets of
this comprehensive campaign, not only in interdiction but
also in crop eradication and alternative development. We
hope to see a substantial increase in international
cooperation that would help step up our anti-drug policy
and would complement, even if only partially, the
tremendous national efforts that we have been making.
We hope that this enhanced cooperation will materialize,
in view of the increased awareness and greater political
will that have emerged worldwide regarding a problem
for which all of us, without exception, share
responsibility.
The Eighth International Anti-Corruption
Conference, which took place three weeks ago in the
capital of Peru, brought together more than 600
representatives from 93 countries. I wish to highlight the
set of recommendations that emerged for combating
public and private corruption. These are contained in the
Lima Declaration, the first global document of its kind. It
establishes an evaluation and follow-up mechanism that
10


will bring these recommendations to the attention of
Governments and international institutions. The goal
henceforth in this endeavour, which concerns Governments
and citizens equally, will be to identify specific problem
areas, taking into account public opinion and with the
effective participation of civil society.
The United Nations, as the global framework for
combating corruption in all its manifestations, must
participate in these efforts, just as the inter-American
system has been doing within its own geographical area.
The phenomenon of terrorism has, at the cost of
countless innocent human lives and huge material losses,
today placed itself on the agenda of contemporary
international relations. We have already unequivocally and
at all levels condemned terrorist acts and the criminal
groups that perpetrate them, and we have also agreed that
terrorist acts represent human rights violations. It is now
time to undertake a process of consultation that will enable
the international community to avail itself of universal legal
instruments with which to combat effectively terrorism in
all its forms and manifestations, as we are striving to do on
our continent.
Five years after the adoption of the plan of action of
the United Nations Conference on Environment and
Development, held at Rio de Janeiro in 1992, the lack of
progress on Agenda 21 is discouraging. There has been an
erosion of the political commitment entered into, especially
with respect to the allocation of new and additional
resources, as well as scant willingness to transfer
technology to the developing countries.
We reaffirm that only a comprehensive approach can
lead to the achievement of sustainable development,
because this requires a consolidation of the process of the
opening and liberalization of trade, as well as commercial
and environmental policies that are mutually supportive. An
adequate transfer of financial resources and technologies to
support national policies is also required. In this task, no
State should shirk its individual responsibility.
One of the challenges facing the international
community is to ensure the effective promotion and full
observance of all human rights and fundamental freedoms.
The advancement and protection of human rights are central
concerns of the Peruvian Government. The concept of
human development, which underlies the entire economic
and social policy of our State, focuses on a revalorization
of life and of the human being. The cooperation of the
United Nations is essential, through a realistic approach that
takes due account of regional and national characteristics
and that is geared primarily to achieving a culture of
human rights.
Many countries, including Peru, are currently facing
a cyclical, worldwide natural phenomenon known as El
Niño, whose severe economic, environmental and social
consequences are drastically changing the marine
environment, which is a source of food and employment
for broad sectors of humankind. The damage that these
large-scale oceanic and atmospheric changes did in the
past prompted my country some decades ago to promote
the study of this phenomenon. Thus in 1974 a regional
study of El Niño was carried out in the framework of the
Permanent South Pacific Commission, a subregional
organ of the South-East Pacific Action Plan, which has
continued to address this problem with the valuable
support of organizations such as the Intergovernmental
Oceanographic Commission and the World
Meteorological Organization.
The knowledge acquired by Peru and other countries,
as well as by international, regional, and world bodies,
needs to be integrated and systematized. Accordingly,
Peru proposes the establishment of a global programme
of integrated cooperation on the El Niño phenomenon,
which would enable our countries to mitigate its effects
and the ensuing material damage. In order to lay the
foundations of this program and set it in motion, we
should consider holding an international meeting with the
participation of the relevant agencies of the system,
regional organs and the respective national programmes
of the countries concerned. In this context, we propose
that, as part of the reform of the United Nations system,
its operational capacity in the area of the monitoring and
the mobilization of assistance for natural disasters be
maintained and strengthened.
The development policy now being implemented in
Peru is anchored in the universal concepts, values and
principles propounded by the United Nations: democracy,
economic freedom, respect for the fundamental rights of
the human person, environmental conservation, the
advancement of women and protection of the rights of
indigenous populations.
Responding to the dictates of its history and
geography, Peruvian society has since ancient times
embodied the ideal of unity within diversity. We
Peruvians are laying the foundations of our own future. I
shall not dwell on the policies that we have been pursuing
for the last seven years, their impressive results or the
11


vicissitudes in this process that have tested our resolve and
perseverance. But I feel that it is appropriate to repeat the
principal characteristic of our development model, which is
a harmonious and rational complementary relationship
between economic and social policies, which for the first
time in many years is enabling us to carry out a realistic
strategy for sustainable human development. Accordingly,
the modern and efficient functioning of the United Nations
system of cooperation is now, more than ever, of strategic
value to Peru. I should like in particular to express thanks
for the cooperation that the United Nations system has been
providing to the Peruvian people, which is stimulating and
complementing our national effort.
The United Nations is the best instrument available at
a global level to consolidate international peace and
security, respect for the sovereignty and independence of
States and international law, and for the promotion of
economic and social development. Accordingly, its
operations, approaches and strategies should provide
effective answers to the challenges of the contemporary
world and the needs of our peoples, who continue to place
their hopes in our Organization. Peru will always remain
committed to that endeavour.



