﻿Allow me first to
congratulate my colleague from Ukraine, Minister Hennadiy
Udovenko, on his election to the presidency of the General
Assembly, and to convey to him our appreciation and the
confidence we place in his personal qualities and experience
to steer the work of the current session. In his election, I
see also the recognition of the role played on the
international stage by Ukraine, a European nation with
which we have friendly ties. I am pleased to recall the
occasion on the margins of the North Atlantic Treaty
Organization (NATO) meeting in Portugal last May when
he initialled a “letter on the special partnership between
NATO and Ukraine”.
I would also like to pay tribute to the outgoing
President, Ambassador Razali Ismail, for the dedicated and
competent manner in which he presided over the work of
the fifty-first session of the General Assembly, and notably
for his promotion of United Nations reform, which we
consider to be essential.
I wish to express my appreciation to the Secretary-
General for the new dynamism he has brought to the
Organization and for the proposals he has made for its
modernization.
My colleague from Luxembourg has already addressed
the Assembly on behalf of the 15 member States of the
European Union. However, I would like to reflect on a
number of questions of particular importance to my
country.
The main question on our agenda is undoubtedly the
reform of the United Nations. Despite its achievements and
increasing importance on the international stage, the United
Nations today needs a profound transformation to enable it
to face the challenges of the next millennium.
Portugal expresses its appreciation for the programme
of reforms presented by the Secretary-General and reaffirms
its readiness to participate in the further development of
this initiative, taking up the challenge to build up a more
effective Organization, with a better capacity to respond
and a more rational utilization of its resources. The
Portuguese Government supports in general terms the
proposals contained in that programme.
Among the instrumental measures proposed, Portugal
sees merit in the creation of the post of Deputy Secretary-
General. We also welcome the proposal to rationalize the
debates of the General Assembly so that it may focus on
specific themes.
With regard to the area of peace and security, the
primary focus of the action of the United Nations, we
support the strengthening of its institutional capacity in
the field of preventive diplomacy and of post-conflict
peace-building. The creation of a rapidly deployable
mission headquarters and the initiative of some Member
States to constitute a high-readiness brigade are
instruments that will permit the United Nations to
strengthen its capacity to react to emerging crises. I am
pleased to note that Portugal is ranked twenty-sixth
among nations contributing troops for United Nations
peacekeeping operations.
We also believe that cooperation between the United
Nations and regional organizations should continue to be
encouraged, particularly as concerns the African
continent.
With regard to the defence and promotion of human
rights, I would like to commend the emphasis given by
the Secretary-General to its cross-sectoral nature, which
must be taken into due account in all the activities and
programmes of the United Nations.
In this context, we are also particularly pleased to
see the proposal to fuse the Centre for Human Rights
with the Office of the High Commissioner for Human
Rights. The process of reform in this area will be carried
out by the new High Commissioner, Mrs. Mary Robinson,
whom I congratulate on her recent appointment.
The effectiveness of intervention by the United
Nations in humanitarian assistance is of special concern
to us, including within the framework of the Security
Council. Therefore, Portugal welcomes the proposal of the
Secretary-General to restructure this sector by
strengthening the role of the Emergency Relief
Coordinator, as well as the suggestion for the
establishment of an Economic and Social Council
segment for humanitarian affairs.
The promotion of social and economic progress is a
fundamental goal of the United Nations. As the Secretary-
11


General rightly reminded us in an Agenda for Development,
development cannot be attained in the absence of peace and
security or in absence of respect for all human rights and
fundamental freedoms.
Portugal notes with satisfaction the process of
readjustment proposed by the Secretary-General to
strengthen the macroeconomic coordinating mechanisms of
the activities of the United Nations and its specialized
agencies.
In the area of assistance for development, we see with
equal satisfaction the focus on guaranteeing an integrated,
coherent and coordinated activity of all funds, programmes
and agencies involved. As we see it, however, such efforts
must not jeopardize their respective autonomy and
specificity.
We understand the goals of the challenge launched by
the Secretary-General to replenish the levels of financing
for development activities of the United Nations. For our
part, we pledge to continue our efforts, within the limits of
our capabilities. We also believe that the persuasion and
mobilization of the private sector may turn out to be very
useful at a time of acute budgetary restrictions.
In this context, and in the light of the increasing
disparity between developed and developing countries, the
proposal of the Secretary-General to channel savings
resulting from reforms towards development activities is
particularly welcome to us. The promotion of sustainable,
equitable and socially just development has increasingly
become a top priority for the United Nations. The guarantee
of a balance between economic growth, the conservation of
the environment and the protection of natural resources is
essential for the future of our planet. Portugal therefore
supports the proposals of the Secretary-General aimed at
strengthening the United Nations Environment Programme
as the core environmental agency of the United Nations.
Finally, we cannot fail to underline that the goal of the
reforms, particularly in the economic and social sector,
should not be exclusively to reduce costs but to rationalize
structures and consequently to improve the capacity of the
Organization.
We support a reform and enlargement of the Security
Council that reflects the increase in the Members of the
United Nations, takes into account the new political and
economic realities and ensures fairer geographical
distribution. In this way, the Security Council will be more
democratic and therefore more effective in the
formulation and implementation of its decisions.
With regard to the composition of the Security
Council, we advocate an equitable increase in both
categories of membership, encompassing all regional
groups, in order to make it more representative.
As to the selection of new permanent members, we
believe that certain criteria should be applied, namely,
respect for the principles of the United Nations Charter,
full acceptance of the jurisdiction of the International
Court of Justice and the capacity and will to contribute to
the maintenance of international peace and security, as
well as global influence.
The Portuguese Government reaffirms its support for
the inclusion of Germany and Japan as permanent
members of the Security Council. But it would be
difficult to understand if the increase in the number of
permanent members did not also include States from the
regions of Africa, Asia, Latin America and the Caribbean.
In this context, among eligible countries, there is Brazil,
a founding Member of the United Nations, the largest
country in Latin America and a State that is committed to
the principles of the Charter.
Portugal believes particular emphasis should be
given to the review of the working methods of the
Security Council, not only in order to strengthen the
transparency of its decision-making process, but also to
create the conditions for an improved ability for
non-members to accompany the work of the Council. In
fact, this was one of the concerns of the Portuguese
candidature for the Security Council for 1997-1998 and
was one of the main priorities of the Portuguese
presidency of the Council last April. Within the Security
Council, we have advocated the holding of open Council
debates to allow non-members to participate in
discussions of matters of direct interest to them.
We have also encouraged the involvement of the
Security Council in debating themes which have particular
relevance to its work, such as the promotion of human
rights, the protection of refugees, humanitarian assistance
and the impact of sanctions, aiming at providing a more
coherent framework for the Council to act in the future.
One of the most pressing concerns requiring an
urgent response is resolution of the Organization’s serious
financial crisis. We believe that the solution lies in the
full and timely fulfilment of obligations, the unconditional
12


payment of arrears to the Organization, review of the scales
of assessment so as to reflect the real capacity to pay of
Member States, and applying financial rigour and
rationalizing the use of existing resources. These proposals
seek to guarantee a sound financial base for the United
Nations.
Portugal, a member of the troika of observer countries
of the peace process in Angola, and a member of the
Security Council, continues to pay particular attention to
developments in that African country. We were particularly
encouraged to witness the positive events of March this
year: the formation of a Government of Unity and National
Reconciliation including members of UNITA, as well as the
return to the National Assembly of that movement’s
parliamentary group. These important fulfilments of the
1994 Lusaka Protocol, which is the framework for the
entire process, were undoubtedly an important step forward
in the eyes of all those, foremost among them the Angolan
people themselves, who yearn to see this great African
country enter fully into a future of peace, national
reconciliation and economic and social development. We
are therefore understandably concerned about the new
difficulties affecting the peace process, which have already
resulted in the timely, and we hope decisive, intervention
by the Security Council through its resolution 1127 (1997),
adopted last month. As we stated on the occasion of its
adoption, we consider the terms of the resolution — the
ability to impose sanctions — to be a stimulus for UNITA
to fulfil its obligations under the Lusaka Protocol, which it
accepted freely. This is not an attempt to condemn UNITA
to isolation or to exclude it from the peace process, of
which it is, and should continue to be, an integral part.
Peace in Angola is possible and necessary. But, as we
have stated before, in the final analysis it depends on the
political will of the Lusaka Protocol signatories. They must
not, however, ignore the human, financial and material
investments the international community has already made
in Angola in defence of the peace process. Should the
current impasse in the Angolan peace process continue, the
international community will undoubtedly adopt the
measures required under the circumstances. We therefore
reiterate our appeal to the parties, and in particular to
UNITA, to show the international community, by taking
concrete steps, that they have decidedly opted for the road
to peace, once and for all relegating to the past the spectre
of a fratricidal war.
Finally, I could not end this reference to Angola
without saluting the Special Representative of the Secretary-
General for Angola, Maitre Alioune Blondin Beye, who has
been tireless in his mission to defend the peace process.
We would also like to place on record our sincere
appreciation to all those who, working with either great
commitment with the United Nations Angola Verification
Mission (UNAVEM III) or the United Nations Observer
Mission in Angola (MONUA), embody the international
community’s hope that a brighter future awaits the
Angolan people.
Year after year Portugal has brought to the attention
of this Assembly the question of East Timor. Some may
have thought that time would consign this question to
oblivion. But the events of this last year have confirmed
that the problem of East Timor is more alive than ever
before in the conscience of the international community.
I recall the award of the Nobel Peace Prize in 1996 to
Monsignor Ximenes Belo and José Ramos-Horta, two
East Timorese who, in different fields, have greatly
distinguished themselves in taking up the rights and the
identity of the people of East Timor. The award of that
Prize also demonstrates the respect and solidarity of world
public opinion for the struggle of a people for freedom
and for their inalienable right to self-determination, which
all Members of the United Nations are duty-bound to
respect.
Here, I would like to praise the recent initiative of
the President of South Africa, Nelson Mandela, in support
of the efforts of the Secretary-General, aimed at the
release of the East Timorese leader Xanana Gusmao and
of all other East Timorese political prisoners.
Unfortunately, this increasing international attention
to the question of East Timor has not resulted in an
improvement of the situation in the territory, where the
systematic violation of the most basic human rights
persists and whose people continue to be denied the right
to express and affirm their identity, despite the
deliberations, year after year, of the Human Rights
Commission.
I would like to express our recognition of the new
impetus which, in accordance with the mandate given to
him by resolution 37/30, the Secretary-General has sought
to give to the search for a negotiated settlement to the
problem of East Timor by: appointing a Personal
Representative dedicated exclusively to this matter, in the
eminent person of Ambassador Jamsheed Marker;
providing a more operational and active impulse to the
tripartite negotiations under his auspices; and relaunching
13


the all-inclusive East Timorese dialogue which involves the
active participation of the East Timorese in this process,
involvement that is essential to its success.
Only through negotiations will it be possible to find a
lasting solution to the problem of East Timor. Portugal is
contributing, with hope and commitment, to this new cycle
of negotiations aimed at achieving a just, comprehensive
and internationally acceptable solution for East Timor,
according to the terms of the Charter and the relevant
resolutions of the United Nations.
Portugal has sought to give fresh impetus to its
participation in international organizations, recognizing the
dynamism and increased importance of multilateral forums
in international life. Since the last General Assembly
session, Portugal has hosted two important international
meetings: the Summit Meeting of the Organization for
Security and Cooperation in Europe and the spring
ministerial meeting of the North Atlantic Treaty
Organization (NATO). Portugal has also recently hosted
two rounds of negotiations on Western Sahara. We
welcome the positive results achieved on this question by
the special envoy of the Secretary-General, Mr. James
Baker.
In 1998, Portugal will be hosting the eighth Ibero-
American Summit, and will organize, in close cooperation
with the United Nations, the first world conference of youth
ministers, which will take action on the United Nations
World Programme of Action for Youth to the Year 2000
and Beyond.
I would like also to refer to the Community of
Portuguese-Speaking Countries (CPLP). The promotion of
the Portuguese language, spoken today by more than 200
million people, the new modalities of institutional
cooperation which have been established and the
coordination of the diplomatic and political positions of the
founder countries in the many international forums
involved, have made this organization, despite its youth, an
attentive participant within the international community.
The problems associated with the many components of
the drug phenomenon are among the biggest challenges
faced by our societies today. The phenomenon particularly
affects our young people, and its global nature certainly
requires a concerted response on the part of the entire
international community. In this context, and given that
Portugal is presiding over the preparatory work for the
special session of the General Assembly on drugs, which
will take place in June 1998, I would like to underline the
importance we attribute to that event. We sincerely hope
that that session will produce a clear political commitment
on the part of Governments to combat the drug plague,
and that concrete steps will be taken in that direction.
With a view to achieving these objectives, I appeal to
Member States to be represented at the special session at
the highest political level.
With regard to sustainable development, Portugal has
closely followed the implementation of the principles
established by the Rio Summit. The nineteenth special
session of the General Assembly confirmed, however, that
we are still far from implementing fully the goals
established there. Allow me to underline the three
components to which Portugal attributes particular
importance: combating desertification, protecting the
forests and protecting the oceans. Portugal considers that
in the fight against desertification the United Nations
Convention is the fundamental legal instrument for the
implementation of new international actions on this
matter. With regard to the northern Mediterranean, we
will continue to promote the most extensive cooperation
with our partners, and we are open to closer association
with the countries of North Africa in a joint effort
involving the entire Mediterranean region.
In the area of the preservation of forests, we support
action undertaken, particularly in the context of the
United Nations, with a view to the conservation,
integrated development and sustainable management of
this important heritage of mankind. I would like to draw
attention to the holding in Lisbon in June 1998 of the
third Pan-European ministerial Meeting on the protection
of the forests, which we hope will contribute significantly
to protecting forest ecosystems that have deteriorated.
As regards the oceans and seas, Portugal will
continue to support efforts to preserve them, advocating
in particular the more effective protection of marine
biodiversity and the integrated management of coastal,
continental and insular zones.
Following the proclamation of 1998 as the
International Year of the Ocean, Portugal is proud to be
organizing in Lisbon the last universal exposition of this
century, Expo 98, which will be dedicated to the theme
“Oceans: a heritage for the future”.
Particularly relevant in this context will be the work
of the Independent World Commission on the Oceans,
chaired by the former President of the Portuguese
Republic, Mr. Mario Soares, the conclusions of which
14


will be presented to the General Assembly at its next
session.
I would like to end my statement with a word of hope
and optimism for the future of the Organization. We believe
in a revitalized and even stronger United Nations for the
twenty-first century. The Assembly can count on our efforts
to work towards that goal.







