﻿It
is a great honour for me to address this great Assembly in
my capacity as President of the Republic of Paraguay. I
take this opportunity to express my deepest thanks to the
President of the General Assembly at its fifty-second
session, the Minister for Foreign Affairs of Ukraine,
Mr. Hennadiy Udovenko. Also, I would note the excellent
work done by Ambassador Razali Ismail, who so efficiently
guided the work of the last session. In addition, I should
like to extend my best wishes to Mr. Kofi Annan, in
connection with his responsibilities as he exercises his
functions as Secretary-General of the Organization.
For the people of Paraguay, throughout the long
struggle to acquire and strengthen their democratic
institutions, the United Nations has always been a
universal forum that ensures the free debate of ideas and
the participation of all the peoples of the world, without
exclusion or discrimination, the vital issues involving
development, equity, the maintenance of peace and the
preservation of the environment.
Because of the great importance my country attaches
to this forum, we recognize the urgent need to support the
institutional reform of the United Nations by
strengthening the General Assembly and democratizing
the Security Council — adding both permanent and non-
permanent members — so that this institution will be able
to respond appropriately to the new challenges facing the
international community.
Last August last I had the great honour of chairing
in Asunción the eleventh summit of the Heads of State
and Government of the Permanent Mechanism for
Consultation and Policy Coordination — the Rio
Group — the members of which are Argentina, Bolivia,
Brazil, Chile, Colombia, Ecuador, Mexico, Guyana,
Honduras, Panama, Paraguay, Peru, Uruguay and
Venezuela. There a Declaration was adopted on the
strengthening of the United Nations and the reform of
Security Council, stressing certain principles and
guidelines that I shall now describe.
The Declaration of Asunción expresses, first, full
support for multilateralism, sovereign equality of States
and steadfast respect for the rule of law.


Second, it expresses support for the Secretary-
General’s initiative in putting forward a broad programme
for reform, presented on 16 July of this year, particularly
reforms designed to strengthen the effectiveness of the
Secretariat and to emphasize activities to promote economic
and social development.
Third, it notes the relevance of the process of
increasing the membership of the Security Council and to
reforming it to correct the imbalances in its current
membership, improve its decision-making mechanisms,
make it more transparent so that it will reflect in a more
legitimate and representative manner the overall
membership of the Organization.
Fourth, it states that, because of its legal traditions and
contribution to the cause of peace, the Latin American and
Caribbean region should be given special consideration in
any proposal to increase the membership of the Security
Council.
Fifth, it expresses the conviction that reform of the
Security Council must respect the principles of equitable
geographical distribution and the sovereign equality of
States, and that any reform that entails discrimination by
developed countries against developing countries would be
unacceptable.
Sixth, it expresses the ideal of moving towards the
total elimination of the veto and, as a first step, limiting its
use to actions taken under Chapter VII of the United
Nations Charter.
Seventh, it expresses the importance of transparency
in management and decision-making in the Security Council
and increasing the number of open meetings and orientation
meetings at which the Secretary-General or his special
representatives present reports.
Eighth, it considers that the increase in the Security
Council’s membership, the reform of its working methods
and the question of the veto are integral parts of Council
reform and must be addressed in the same agreement.
Ninth, it expresses the explicit resolve of our
Governments to continue to participate actively in the
Working Group in order to reach general agreement on this
matter.
Let me say once again that this increase in the
permanent and non-permanent membership of the Council
must necessarily envisage the presence of Latin America
and the Caribbean and other geographical groups without
any form of discrimination whatsoever. In this connection,
Paraguay reaffirms its support for permanent membership
for Brazil, Germany and Japan.
It is also important to note that the process of
reforming the Organization must include a plan to
eliminate unnecessary expenditures and an attempt to
merge programmes designed to further the development
of our peoples, which will lead to an optimum utilization
of available resources as well as to the elimination of
duplication in the use of human, technical or economic
resources. The serious financial problems of the United
Nations deserve sincere and determined consideration.
I am pleased to say that my country has always, in
so far as it has been able, honoured its international
commitments, aware that the Organization’s proper
functioning requires the appropriate and equitable
distribution of its administrative costs among all Member
States.
This moment in history is indeed a very special one.
Alliances are now being replaced by complementarity.
Isolationism and confrontation have given way to
globalization and cooperation. We no longer speak of
rivalry and struggle but, rather, of honest and creative
competition. The asymmetries in the world order that
have historically meant that some nations have been
subordinate to others are now themselves being
subordinated to this influx of solidarity and mutual
assistance.
It is of course true that many serious conflict areas
continue to exist, but Paraguay is pleased to note the
commendable efforts that the United Nations has made in
the maintenance of peace in various areas of tension, and
we have followed closely the Organization’s initiatives in
such new areas of conflict as Cambodia and Sierra Leone,
for whose peoples my country most sincerely wishes the
immeasurable benefits of peace and harmony.
We have also followed with keen interest the
disturbing developments in the Middle East situation, and
we urge the parties there to redouble their efforts to seek
a lasting and stable peace. We warmly welcome the
actions taken by the mediating nations, which untiringly
continue to participate in all negotiations.
With regard to the particular case of the Republic of
China on Taiwan, Paraguay welcomes the attitude adopted
by that country’s Government and expresses its hope that
2


there will be movement towards reconciliation and that it
will be possible to resolve the differences with the People’s
Republic of China.
In keeping with the principle of the universality of the
United Nations, all States that meet the requirements set
forth in the Charter have the right to seek admission or
membership. In this respect, we believe that it would be
advisable to reconsider General Assembly resolution 2758
(XXVI), which completely denies the 21 million inhabitants
of the Republic of China on Taiwan the fundamental right
to participate in international organizations and their
activities.
The challenges of peace, security and equilibrium are
more relevant to us today than ever before, and they are an
absolute imperative for building a world that guarantees
development to nations in a context of universal harmony.
On the crucial issue of world disarmament, allow me
to reiterate Paraguay’s position of support for United
Nations efforts in this sphere. My country welcomes
optimistically the preparatory work for the Review
Conference of the Parties to the Treaty on the Non-
Proliferation of Nuclear Weapons (NPT) to be held in the
year 2000, hoping that by then the Treaty will have become
universal. That Treaty, the Comprehensive Nuclear-Test-
Ban Treaty, the efforts of States to reduce their arsenals
and the establishment of new nuclear-weapon-free zones are
all important elements that will help prevent the
proliferation of nuclear weapons and eventually achieve
general and complete nuclear disarmament.
True to its pacifist principles, the Republic of
Paraguay has been following the Ottowa process with great
interest. We recently took part in the Oslo Diplomatic
Conference, which adopted the definitive text of the
Convention on the Prohibition of the Use, Stockpiling,
Production and Transfer of Anti-Personnel Mines and on
Their Destruction, and we supported the majority position
of the principal States to seek appropriate and effective
legal mechanisms to prohibit the manufacture, use and
distribution of the cruel devices of death and pain that are
anti-personnel landmines.
We congratulate the international community on that
decisive step, and we reaffirm our unswerving decision to
sign the Convention. We urge other Governments to do the
same without any doubt or delay, so as to ensure its earliest
possible entry into force.
I should also like to reaffirm my country’s
unswerving commitment to continue the struggle against
terrorism, a destabilizing force that negates human rights
and threatens to undermine the very foundations of
security in our regions.
It is fitting here to stress that Paraguay, along with
the entire international community, is concerned about the
growth of drug trafficking. We therefore firmly reiterate
the Paraguayan people’s determination to combat that
scourge and its resolve to take integrated and concerted
action, within the context of international cooperation and
in conjunction with producing, transit and consuming
countries.
In this connection, I am pleased to inform the
Assembly that in October 1996 my country’s Parliament,
at the initiative of the Executive, adopted a law that
establishes norms and punishments for the crime of
laundering money or goods derived from illicit traffic in
narcotics, psychotropic substances or dangerous drugs,
thereby significantly improving the legal framework for
combating such crimes head on.
On 10 December 1998 we shall celebrate the fiftieth
anniversary of the proclamation of the Universal
Declaration of Human Rights, a major landmark in the
history of humankind and its endless struggle to ensure
dignity and reciprocity among human beings. Much of
what we have achieved along the way has been the
product of blood and pain, but with due satisfaction we
can now confirm that the principles and objectives of the
Declaration are increasingly being put into effect and that
the concept of a State based on the rule of law is
gradually becoming part of our national realities.
Moreover, the new culture of democratic solidarity has
managed convincingly to combat any aspirations for a
return to anachronistic times in our political history
characterized by authoritarianism and the denial of human
rights.
For Paraguay, the road to freedom and the
establishment of an institutional basis which sits well with
our republican ideals has been long. During this journey,
my Government has helped make the dream of every
Paraguayan a reality: the establishment of a system
guaranteeing full freedom and a strengthened democracy
allowing the peaceful transfer of the presidential mandate
to another candidate, elected by the people, who will take
up the office of President of the Republic in August 1998.
3


This is in keeping with the undeniable
achievements of the World Conference on Human Rights
held in Vienna in 1993, which reaffirmed the universality
and indivisibility of human rights, while recommending that
greater attention be paid to the links between democracy,
development and the satisfaction of the basic needs of the
most disadvantaged sectors of the population.
My Government has therefore tried to strengthen the
interrelationship between democracy, development and
human rights, thus combining these democratic
achievements, through a plan for social action designed to
create opportunities so that all citizens, through their own
efforts, can enjoy all the benefits of human development.
Obviously, a central feature of democratic governance
is concern for social problems. If our democracies do not
adapt to these new realities, not only will they be
impossible to govern, but they will remain on the sidelines
of history. Even worse, that all the sacrifices made to
strengthen our institutions may have to yield to populist and
Messianic pressures.
I am pleased to state today that my Government has
been able to lay the foundations for true development,
without making any Messianic promises or pandering to the
populists. I should highlight the significant progress made
in the institutional framework of this process, with electoral
reform that has enabled us to move satisfactorily through
all the stages of the democratic schedule. Equally historic
is the balance achieved in civil and military relations,
following the successes of April 1996, when popular
pressure and the enormous weight of solidarity on the
continent thwarted attempts to take us back to outdated
forms of autocracy.
I am convinced that our fledgling democracy has
gathered new strength since those events and that it will be
an insuperable obstacle to any attempts to bring down our
institutions. Furthermore, the changes to the administration
of justice, with a multiparty Supreme Court, prevent any
manipulation or distortion of the mechanisms laid down by
the Constitution and the laws of the Republic.
Management by parliament has become part of the
process of joint cooperation in government, and this has
been an enriching experience in the democratic life of the
country.
Paraguay has a young population which is eager to
learn. Current and future generations must be able to equate
a free economy with democracy and democracy with a
State based on the rule of law, with guarantees for human
dignity.
During the Eleventh Summit of Heads of State and
Government of the Rio Group, which was held in my
country, I spoke enthusiastically about the need for a bold
strategy to back up the ideals of democracy, sustainable
development, equity and integration, and placed particular
emphasis on what I called “education for democracy”.
The training of young people in this emerging world
must include guidelines based on sound ethical and
doctrinaire principles. The young must be given
experience in how to handle modern technological tools,
so that they can deal with the requirements of the new
political, economic and social processes which are
defining the current and future development of our
nations.
Further thought needs to be given to the
environmental issue. Five years after the Rio Conference,
the Republic of Paraguay is building on the increasing
awareness of the need to preserve the ecosystem, whose
priority nature is reflected in the 1992 Constitution. But
I must also emphasize how urgent it is to give full effect
to the principle of common but differentiated
responsibility put forward in Rio. If it is to be valid, this
principle must enjoy the support of richer countries in
terms of financial and technical assistance, so that we can
put an end once and for all to the “ecology of poverty”
which forces many sectors of poor countries to destroy
their environmental basis with the simple and tragic aim
of ensuring their subsistence from day to day.
I have every reason to be satisfied that my
Government has been able to institutionalize various
instruments to improve the quality of the environment in
our country — in particular, the strategy for managing,
using, preserving and protecting natural resources in the
context of the programme for change in Agenda 21,
whose basic aim it is to strengthen the process of
sustainable development.
Highlights of the new environmental legislation now
in force include laws on evaluating the environmental
impact, on wildlife, on protected rural areas and on
penalties for ecological offences. In the context of the
Agenda for Change, we are ratifying international
agreements, and taking account of the importance of
international cooperation on the environment. With regard
to the United Nations Convention to Combat
Desertification in those Countries Experiencing Serious
4


Drought and/or Desertification, particularly in Africa, we
submitted the legal instrument for ratifying the instrument
in January this year. In this context, the countries that share
the Gran Chaco Americano — Paraguay, Bolivia and
Argentina — have entered into a new relationship based on
a model of cooperation for sustainable development in this
vast region.
There is an old saying that nobody is so rich that he
does not need anything and nobody is so poor that he has
nothing to give. In line with those words of wisdom, every
Member State of this Organization has given and received.
In the particular case of Paraguay, I have to point out that
international cooperation has played a decisive role, and its
true dimensions can therefore be assessed and appreciated.
For this reason, I am particularly grateful to the United
Nations, whose presence in Paraguay, through its various
specialized agencies, has been and continues to be so
positive and dynamic.
Just over six years ago the Argentine Republic, Brazil,
Paraguay and the Eastern Republic of Uruguay, and later,
the Republic of Chile and the Republic of Bolivia, as
associated members of the Southern Cone Common Market
(MERCOSUR), decided to cooperate in a spirit of solidarity
in order to gain an increasingly advantageous position in
this globalized and dynamic world. In that context we have
reached undeniably relevant milestones for the present and
future of our peoples.
Today, it is recognized that in MERCOSUR we are on
the right path, and we are receiving an encouraging
message from the outside world concerning our integration.
Our efforts are focused on trying to establish a common
market, within a gradual and continuous process in which
the basic stages still need to be rounded off, improved and
studied in depth.
MERCOSUR’s experience is expanding. This is an
important regional bloc. We have opened negotiations with
the Andean Community and the United Mexican States, and
we hope that by the end of this year agreements will be
signed allowing for trade preferences in the region.
Moreover, MERCOSUR participates in the Free Trade Area
of the Americas, and there are proposals to conclude shortly
a hemispheric free trade initiative involving the 34 countries
of the Americas.
MERCOSUR is also expanding towards the European
Union. We are making progress in defining political
decisions which would encourage the establishment of a
free trade zone between the two customs unions.
This has been my third address to the General
Assembly as President of the Republic of Paraguay. I am
here today to reconfirm on behalf of my country — a
founding Member of the United Nations — our
commitment to the lofty ideals that inspire us. Our
Organization needs to be adapted and reformed so as to
be able to respond effectively to the major challenges of
the next millennium. Paraguay undertakes to make its
contribution to attaining those noble objectives.
At this very special moment I warmly embrace the
Assembly, not only in the name of my people, but also on
behalf of myself, Juan Carlos Wasmosy, a citizen with
faith in democracy, struggled for his country’s freedom
and won.







