﻿At the outset, I would like to extend to Mr.
Udovenko our most sincere congratulations on his
election to the high office of President of the General
Assembly at its fifty-second session, as a representative
both of a neighbourly and friendly country and of a
region that has significantly increased its presence in the
United Nations family in recent years. At such a decisive
moment for the future of our Organization, he has a
mandate of high responsibility and I offer him our full
support.
It is a great honour for me to address, for the first
time, this prestigious forum, with its wide participation
and global vocation, in my capacity as the representative
17


of a coalition Government that arose 10 months ago in a
democratic transition of power. From the outset, I would
assure the Assembly that the new Romanian Government,
in its strategy of consolidating the rule of law and a free-
market economy, means to cooperate with and rely on the
United Nations and its specialized agencies. We are
interested in making the Organization capable of reacting
more rapidly and efficiently to the current needs of Member
States and to the new global challenges at this twilight of
the millennium.
A few weeks ago, the Romanian Government, with
support from the United Nations Development Programme,
convened in Bucharest the third International Conference of
New or Restored Democracies. The Conference focused on
the link between democracy and human centred
development, both as a subject and as the target of political
action, a theme of great interest that is currently enjoying
top priority on the United Nations agenda.
In my capacity as Acting President of the Conference,
I have the honour to submit to the Assembly’s attention the
document containing its proceedings and results.
Government representatives from 77 States and, for the first
time, non-governmental actors of civil societies, along with
14 international organizations, examined in a constructive
and positive manner the current status and future issues of
the process of consolidating their democratic systems and
adopted by consensus a review and a set of
recommendations, distributed as an official document of the
General Assembly at this session.
These recommendations spell out the need for good
governance and for broad participation by civil society in
the democratic exercise, as well as for strengthening
democratic institutions in order to face the challenges
generated by globalization, corruption and organized crime.
At the same time, Romania believes that it is of the utmost
importance to ensure the continuity of the Bucharest
Conference’s efforts and its practical consequences. That is
why, in keeping with the recommendations advanced in
Bucharest, we suggest that a follow-up mechanism be
established for the consolidation process of new or restored
democracies.
We plan to continue consultations with the Secretary-
General and with interested States and international
organizations on these themes and on the proposal to
convene a summit of the new or restored democracies in
the year 2000.
I am confident that the results of the Bucharest
Conference will act as points of reference in the debates
of the current session. We shall work for the adoption by
the General Assembly of a resolution reaffirming the
support of the United Nations system for the efforts of
Governments to consolidate the new or restored
democracies.
In line with the collective commitment we made at
the United Nations fiftieth anniversary ceremonies, we are
among those who believe that the strengthening of the
Organization’s capacity to respond adequately to the new
needs and challenges of the twenty-first century is of
highest priority. It is in the interests of our Organization
to achieve, even at this session, realistic and balanced
results, of mutual interest and the widest possible benefit,
to enhance its credibility and viability. We welcome the
Secretary-General’s report on a programme for reform
and we assure him of our confidence and support in
achieving its objectives.
We associate ourselves with the European Union’s
position. Indeed, reform should be not a cost-cutting
exercise, but rather a matter of strengthening the
Organization’s role as an active and efficient world
forum. Our objective is to make the United Nations more
efficient, more transparent, more responsible and, last but
not least, more credible.
We also believe that the dividends obtained through
better financial and personnel management — the so-
called “dividends of reform” — should be reallocated to
development activities for the developing countries. It is
in this spirit that the delegation of Romania will take part
in the reform process and cooperate with all interested
delegations in identifying solutions enabling the General
Assembly to reach a general agreement on a coherent and
constructive response to the Secretary-General’s
proposals.
We have the opportunity today to live in a world
awakened from the cold-war nightmare that divided us
irreconcilably into friends and enemies, a world of
communications and interaction in which closed societies
cannot survive. Increasing globalization should help us to
know each other better and bring us closer together to
build common projects. We are even invited to rethink
our global society, the relations among us and the
direction of our political actions. A new political
philosophy, the philosophy of partnership, asserts itself in
the context of relations between States, whereby what a
18


country gains is added to and not deducted from its
partner’s benefit.
This philosophy was promoted in the last half century
in European and Euro-Atlantic structures, with
acknowledged positive results in the field of stability and
cooperation on the continent. This is also why Central and
Eastern European countries are naturally keen to integrate
themselves into such structures.
That is also the philosophy Romania uses as a basis in
developing a solidarity and cooperation policy at the
subregional, regional and international levels aimed at
consolidating and activating stability in its geographic
region and throughout the world. We have tried fully to
normalize relations with our neighbours, and we have
proposed trilateral cooperation plans to our partners in the
region. At the same time, we launched the idea of reviving
the traditional commercial routes to Northern Europe and
Central Asia. The same concept of building a network of
communication and mutually beneficial cooperation is the
basis for the development of economic cooperation in the
Black Sea region and for our involvement in the Central
European Initiative, the Central European Free Trade
Agreement, the Southeast European Cooperative Initiative
and so forth.
The participation of Romania in the United Nations
peacekeeping Mission in Angola, in the stabilization efforts
of operation Alba in Albania and in Bosnia and
Herzegovina, under the auspices of the North Atlantic
Treaty Organization (NATO), are testimony to our political
willingness to act as a stabilization factor. At the same
time, I would like to point out that Romania is ready to
increase its contribution to the Stabilization Force (SFOR)
in Bosnia and to contribute to other similar actions, such as
the United Nations Preventive Deployment Force
(UNPREDEP) in the former Yugoslav Republic of
Macedonia and other forces that remain necessary in that
area.
All these efforts to establish an environment of
confidence and cooperation that generates peace and
security in Central and South-East Europe, as well as in
some hot spots of the world, reveal not only a new
approach, but also a new stage that Romania is passing
through on its way from totalitarianism to democracy. In
the current “post-transition” phase, the results achieved in
the democratic processes and economic reform, which have
been recognized by the international community and
financial institutions, qualify Romania legitimately to play
a clearer and more active role in defining and designing
common projects of security and progress in the region
and in the world, including within the United Nations and
its specialized agencies.
I would like to make a few remarks on some other
important items on the agenda.
From the experience we have gained in our region
and in neighbouring regions — Central and South-East
Europe, the Middle East and the Caucasus — it can be
concluded that poverty, the absence or weakness of
institutions that are characteristic of the modern
democratic State and distrust are among the causes of
crises and conflict situations. Specific steps by the United
Nations system and the entire international community are
required to eradicate poverty. They should be aimed at
supporting the countries of the region that are confronted
with this phenomenon so that they can increase their
production through the adequate use of their own specific
resources and economic capabilities. Hampering such a
process can have only negative consequences in the field
of security and stability.
With regard to strengthening institutions that are part
of a State based on the rule of law, it is necessary to
create, alongside rapid-reaction forces for peacekeeping,
a so-called civilian rapid-reaction force to support the
establishment of institutions capable of maintaining State
order and coherence in an open and free society.
Building up confidence involves dialogue and
communication, as well as the elimination of any form of
isolation. The United Nations should be efficiently
involved in the dismantlement of terrorist infrastructures
all over the world. At the same time, it is necessary to
give up rhetoric and spectacular gestures in favour of
direct negotiations between the interested parties, in a
quiet and discreet atmosphere.
We would like to point out the importance Romania
attaches to dialogue conducive to solutions negotiated by
the parties directly involved, be it in the Middle East,
Cyprus or the former Yugoslavia. It is our firm belief,
particularly since our latest political contacts in the
Middle East and in Bucharest, that the resumption of
negotiations between the interested parties, based on the
principles agreed in the Madrid and Oslo accords, is the
only way to achieve an equitable and lasting peace in the
region.
We welcome and support the recent United States
initiative, as well as the efforts of other countries, to
19


unblock the peace process. We also welcome the direct
negotiations, under the auspices of the United Nations,
between the two communities of Cyprus with a view to an
equitable and lasting solution to the Cyprus issue, and we
express our willingness to take part in the peacekeeping
operation in that country.
As main guarantor of peace and international security,
the United Nations should play an active role in crisis
prevention and management, using preventive diplomacy
and, when necessary, peacekeeping operations. Romania
will support such United Nations actions and intends to
diversify its contribution by including civilian components
in its contributions.
In the field of arms control and disarmament, we
consider that the United Nations can and should set an
example of change in concept and approach that go beyond
the vestiges of the bloc mentality and lead to arms control
and disarmament solutions capable of ensuring global
security, with the existence of several centres of economic
and cultural power. We attach special importance to nuclear
non-proliferation issues, including the negotiation of a
treaty to ban the production of fissionable materials for
military purposes, the implementation of the Chemical
Weapons Convention, the United Nations Register of
Conventional arms and the processes aimed at banning anti-
personnel landmines.
The debates on economic and social issues should
create the foundations for the necessary relaunching of the
North-South dialogue on development, as such issues have
been largely ignored in the context of the political
developments subsequent to the collapse of the Soviet bloc
and the end of the cold war or on matters linked to the
expansion of NATO and the European Union. Our debates
will have to take into account the recent trends in world
economy — such as high rates of growth, far exceeding
those of gross world product achieved by world trade;
transportation; and the volume of direct investment and
international financial transactions — and the necessity of
ensuring a wider access of goods produced in developing
countries to the developed countries’ markets and enhanced
cooperation on third markets. All these elements call for a
conceptual reconsideration of the development process that
gives due attention to the social component and ensures the
participation of the main actors: Governments, private
sectors, transnational corporations and civil society. In this
respect, we suggest that thought be given to the idea of
setting up a social solidarity fund to help disadvantaged
persons and support the integration of unemployed and
marginalized persons into productive activities.
The Romanian economy has reached macroeconomic
stability, by decreasing the inflation rate and the
budgetary deficit, and started structural reform, in
particular in the agricultural sector. Consistent efforts are
being made to speed up privatization and attract foreign
investors. With all this going on, we are interested in
participating in a debate that can highlight measures
envisaged by Governments for what the Managing
Director of the International Monetary Fund recently
called “second generation reform”, which will focus on
microeconomics and social protection policies.
We believe that development assistance requires new
and increased mobilization from the international
community, and we favour enhanced coherence in the
country programmes undertaken by United Nations bodies
and funds, and more efficient use of resources allocated
for development.
In view of the new threats facing our societies and
institutions, we support measures aimed at strengthening
the capacity of the United Nations in international drug
control and the fight against corruption and organized
crime. We welcome the establishment in Vienna of a
single Office for Drug Control and Crime Prevention, as
well as the convening, in 1998, of a special session of the
General Assembly on drug control. Furthermore, we
propose consideration of the United Nations declaring an
international year for the fight against corruption and
organized crime. This major issue could also be the
subject of a special high-level segment of the General
Assembly. Our objective is to elaborate and put into
practice international cooperation instruments that enable
us to work together to protect ourselves and eradicate
these scourges.
We shall soon begin preparations for celebrating, in
1998, the fiftieth anniversary of the Universal Declaration
of Human Rights. Let us take this opportunity to reaffirm
our firm commitment to the universality of all human
rights, whose promotion and protection should always
remain a priority for the United Nations. We support the
measures envisaged by the Secretary-General to
strengthen the Office of the United Nations High
Commissioner for Human Rights and we welcome the
appointment of the former Irish President, Mrs. Mary
Robinson, as High Commissioner.
With regard to administrative and budgetary
questions, the Romanian delegation is in favour of the
Secretary-General's proposals for the regular budget for
the 1998-1999 biennium, with the understanding that the
20


reductions will not affect the future capacity of the
Organization to fulfil its mandate. We support the efforts to
improve the Organization's financial situation and place it
on a sound and predictable footing. It is particularly
important that, through open and constructive negotiations,
we achieve feasible solutions with regard to the future
payments of arrears and a new scale of assessments for the
regular and peacekeeping budgets, thus reflecting the new
realities and real capacity to pay of each State.
Finally, I assure the Assembly, once again, of the full
cooperation of the Romanian delegation in our joint efforts
to strengthen and enhance the efficiency of the United
Nations.





