﻿Mr. President, allow me sincerely to
congratulate you, a representative of friendly Ukraine, on
your election to this responsible and honoured post. We
are confident that under your Presidency, the General
Assembly will be able to achieve significant results.
In just a little over 800 days, mankind will enter
upon the twenty-first century. From a historical point of
view, this is indeed no more than a sprinter’s lap, and
thus the need to look at what lies ahead, at what awaits
us, would appear quite natural.
One year ago, in speaking from this rostrum, I spoke
about the emerging process of a transition to a multipolar
world order. The developments of the past year support
that. There is a growing diversity in the political,
economic and cultural development of countries. New
centres of economic and political influence in the world
are shaping up, coupled, at the same time, with increased
intermeshing of the interests of different States and
peoples.
The horizons opening up to the international
community in the twenty-first century are making new
demands. These are the assertion of the ideals of
interdependency and partnership in inter-State relations;
the prevention of the emergence of new dividing lines or
exclusive bloc structures; and strict adherence by all to
the principles and rules of international law. As a separate
issue, I should like to cite not only the creation of
conditions for economic and social progress of all
countries, but also the maintenance of environmental
balance.
There is also a need to mention that the transition
from a confrontational bipolar world to a multipolar
system per se would not provide a solution to these
17


problems. Furthermore, realistically minded people realize
that although we are moving farther away from the
simplistic stereotypes of the ideological confrontation era,
the number of existing risks and threats in the world is not
decreasing.
Regional conflicts continue to be one of the major
sources of instability on the global level; they should not be
allowed to continue into the twenty-first century. How can
this be achieved? A characteristic of our days is the
increasing number of intra-State problems — conflicts of an
ethnic rather than social nature. There are many
multinational States in the world today, and we support the
initiatives designed to prevent their forcible disintegration.
The formula for settling such conflicts in today’s
world — and, of course, in the twenty-first century — can
and must combine the need to preserve the territorial
integrity of those States with the provision of the maximum
possible number of rights to their national minorities. To
abandon any of the principles of this two-track formula
would result not only in the continuation but in the
dangerous escalation of such conflict situations.
Likewise, I wish to draw the Assembly’s particular
attention to a dangerous aspect of regional conflicts: their
ability to trigger terrorist waves and spread them far and
wide beyond the borders of the actual conflict zone. For
example, many of the militants who launched a bloody
campaign of terror in a number of countries emerged out of
the ongoing armed conflict that still rages in Afghanistan.
We strongly support the combat against terrorism,
whatever trappings it may don, be it in Ireland or in Israel.
Today, we will not be able to prevail in this fight without
all States pooling their efforts to combat this greatest of
evils. While we oppose the backing of terrorism in any
form by any Government, we believe that we cannot
stigmatize individual Member States forever as international
rogues, irrespective of changes in their policies, simply
because of their suspected links to terrorists.
In the present-day world, no country can hold a
monopoly on any kind of conflict-resolution effort. This
fully applies as well to the long-standing conflict in the
Middle East, where the settlement process has been
stalemated. As the saying goes, “it takes two hands to
applaud”. Broad-based international efforts are required to
undo the taut Middle East knot. Russia, as one of the co-
sponsors of the peace process launched in 1991 in Madrid,
is prepared actively to cooperate actively with all to attain
this goal.
For many years, so too has the Cyprus issue been
awaiting the effective international cooperation needed for
its resolution.
A synergy of efforts would provide the shortest cut
to the resolution of both long-standing and of relatively
new conflicts. But our stance by no means implies — and
I wish to emphasize this — that any individual country
that has influence in a zone of conflict or that can exert
it over conflicting parties should not make active use of
its own potential. It must do so, however, without putting
up a high fence around itself to ward off others.
I should like in this connection to draw the
Assembly’s attention to Russia’s peacekeeping efforts in
the Commonwealth of Independent States region. First of
all, as concerns Tajikistan, Russia is doing a great deal
since we are equipped with the particular tools needed to
do the job, in part for historical reasons. Our efforts have
proved rather effective. Recently in Moscow an
agreement was signed that put an end to the armed strife
between the Government and the opposition in that
country. The return to Dushanbe of Mr. Nuri, the
opposition leader, shows that the agreement is already
working.
Nevertheless, we want only our fair share of the
deal. We note with satisfaction that the attitudes of Russia
and the United Nations towards the parameters of the
operation in Tajikistan are in concurrence, based on the
close cooperation between the United Nations Observer
Mission, the collective Commonwealth of Independent
States peacekeeping force, and the contingent of Russian
border troops. We welcome the intention of the United
Nations to expand the mandate of its observers and to
increase their number.
Nagorny Karabakh provides yet another example.
Acting on its own, Russia has done a great deal to
stabilize the situation in the region. But I believe that we
have quite productively cooperated with the United States
and France, which, jointly with Russia, are acting as co-
chairmen of the Organization for Security and
Cooperation in Europe’s Minsk process to settle the
Nagorny Karabakh conflict. The Georgian-Abkhaz
conflict offers a similar example.
I should now like to say a few words about
peacekeeping as a whole. Over the last few years, a trend
has been observed towards its decentralization. Naturally,
there are objective reasons for this: the financial
constraints placed on the United Nations, and the increase
18


in the number of regional organizations working, inter alia,
in peacekeeping. We see nothing wrong with such
decentralization.
However, it is extremely important that peacekeeping
activities, whatever their sponsorship, should rely first and
foremost on the underlying principles developed within the
United Nations framework. We need here to be extremely
cautious in dealing with peacekeeping activities. We believe
that actions involving force should be carried out solely
when authorized by the Security Council and under its
direct supervision, as provided for in the Charter of the
United Nations.
As we move towards a multipolar world in the twenty-
first century, it is essential to create conditions that will
bring stability to a new world order. To that end, work
must be completed to demolish the hurdles of the past and,
above all, the legacy of the massive, decades-long arms
race.
We are moving together along this path, and we are
determined to proceed further. Together with the United
States, we have been steadily reducing our national strategic
arsenals. President Yeltsin of Russia and President Clinton
of the United States have reached an understanding on the
basic parameters for agreement in this area.
On the agenda now are systematic measures for a
reduction in the nuclear arsenals of all the nuclear Powers.
But let us be perfectly clear here: the stability of a
multipolar world cannot be ensured simply by ending the
nuclear-arms race of the past. It is also essential to have
guarantees against the re-emergence of that arms race on a
new basis, and here I have in mind the desire of individual
countries to acquire nuclear weapons. This once again
proves the need for urgent measures to relieve tensions in
the relations between India and Pakistan.
Hence the essential need for the entire international
community to give a universal dimension to the Treaty on
the Non-Proliferation of Nuclear Weapons. Those few
countries that have so far remained outside the Treaty must,
in our view, come to grips with their responsibility. They
must realize that their own security is an integral part of
global security, and they must assume those obligations to
which over 180 States have already committed themselves
as parties to the Treaty.
The entry into force of the Comprehensive Nuclear-
Test-Ban Treaty (CTBT) on a global scale, as well as the
forthcoming talks to ban the production of weapon-grade
fissile materials, figures likewise among those badly
needed steps intended to impart stability to global security
in the twenty-first century.
The implementation of the Convention on the
Prohibition of the Development, Production, Stockpiling
and Use of Chemical Weapons and on Their Destruction
is getting under way. We consider this document as one
of the major instruments designed to eliminate one of the
weapons of mass destruction subject to the greatest
proliferation. We have been working together with the
deputies of the State Duma to ratify the Convention, and
we look forward to the early, successful completion of
those efforts.
But even now it is conventional weaponry that is
killing people in local conflicts, often in situations where
hostilities have already stopped. In this connection, we are
fully aware of the humanitarian dimension of the problem
of landmines. We think that the elimination of the threat
of landmines to people, especially to civilian populations,
is long overdue. We advocate active, phased efforts and
negotiations to resolve it.
Stability on a global or regional level is impossible
without the establishment of security systems. We have
made headway in this direction on the European
continent. We feel confident that only a universal
organization which brings together all the members of the
European family of nations can serve as a foundation for
a genuinely durable security system in Europe in the
twenty-first century. I am talking here about the
Organization for Security and Cooperation in Europe
(OSCE). It is first and foremost in the frame of that
forum that it is possible to seek agreement with a view to
meeting the new and diverse challenges, which are not
necessarily of a military and political nature.
A beneficial effect on the improvement of the
European climate has already been exerted by the
Founding Act on Mutual Relations, Cooperation and
Security between the North Atlantic Treaty Organization
and the Russian Federation, which was born out of the
agonizing quest for compromise. This document will have
broad international resonance and will doubtless play an
essential role in European politics. Of course, the signing
of that document has not changed our negative view of
NATO’s enlargement, which, on the one hand, totally
ignores current realities and, on the other, is fraught with
the risk of creating new dividing lines.
19


I must mention yet another contribution to the
strengthening of good-neighbourly relations in Europe. I am
referring to the agreements signed recently by Russia,
Ukraine and Belarus that have allowed our three countries
to take major steps forward in developing mutually
beneficial, equitable relations which have strengthened
stability in the region.
Russia has an interest in the security and stability of
its Baltic neighbours and is ready to guarantee their
security. Such guarantees could be provided in the form of
our commitment backed by an agreement on good-
neighbourly relations between Russia and the Baltic States.
Such an agreement could become a kind of pact on regional
security and stability.
The Asia-Pacific dimension is also of great
significance to us. We are convinced that the Russian-
Chinese agreements on borders and military détente in the
frontier zone, which were also signed by Kazakhstan,
Kyrgyzstan and Tajikistan, will become a long-term factor
for stability in that vast region. Russia also holds a number
of other Asian countries — including India, Japan and the
States of the Association of South-East Asian Nations
(ASEAN) — among its priority partners.
At the same time, our future in the twenty-first century
at both the global and the regional levels depends directly
on whether the international community will be able to stop
and reverse the economic impoverishment of a great
number of the Member States of the United Nations.
A central role in resolving the most important tasks
facing all the countries of the world today belongs to the
United Nations.
Established over half a century ago, the Organization
in general has succeeded in passing the durability test,
traversed the thorny road of the bloc-confrontation era,
survived both the ice-age period and the thaw in
international relations. But today this could be viewed as
axiomatic — the United Nations needs a rational
renovation, referred to by virtually all the speakers in this
debate. The substantive report of Secretary-General Kofi
Annan gives clear proof of this need. Today, figuratively
speaking, the image of this Organization in the twenty-first
century is being shaped.
It is our strong conviction that the priority objective
of the Organization’s reform is to enhance the usefulness
of the United Nations. Naturally, it is impossible to
reform the United Nations in order to increase its
effectiveness without overcoming the financial problems.
We must note that the financial problems of the United
Nations have unfortunately become chronic. It must
therefore be emphasized that the responsibility for the
financial health of the United Nations is borne by all
Member States and that they must all pay their dues
properly.
We are also in favour of expanding the membership
of the Security Council. A decision to that effect is long
overdue. But this expansion should not render our
Organization less efficient.
The reform of the United Nations will take place
against the background of the ever increasing role of
regional organizations. This is a fully logical process. At
the same time, we are convinced that the special leading
role of the United Nations among all other universally
recognized international organizations must be preserved.
We see the United Nations in the twenty-first
century as a highly efficient Organization, free from
bureaucratic constraints, and as a proactive Organization
capable of swiftly responding to the challenges of the
contemporary world.
I began my remarks by encouraging concerted action
by the international community to concentrate on current
problems and on the prospects for the coming century.
And I shall conclude by citing a well-known saying:
“Pessimists are no more than casual observers, it is the
optimists who can change the world”. We are optimists,
and we believe that the United Nations will be able to
play a positive role in the ongoing evolution of the
international community.





