﻿At
the outset I would like to express my congratulations to
the President on the confidence the General Assembly
showed in him by electing him to preside over fifty-
second session. We have no doubt that his experience and
capability in multilateral diplomacy will assist him in
conducting the deliberations of this session towards
success. We assure him of the cooperation and support of
the delegation of the Sudan.
I would also like to express my gratitude and
appreciation to the President's predecessor, His Excellency
Ambassador Razali Ismail, for his distinguished efforts
and bold initiatives within the context of strengthening the
role of the United Nations and the improvement of its
methods of work.
Likewise, we would like to extend our
congratulations to the United Nations Secretary-General,
Kofi Annan. In a very short time since the assumption of
his post, he has demonstrated enthusiasm, ability and
patience in leading this Organization. This has been
embodied in his initiative to reform it, improve its
methods of work and enhance its stature.
We commend the genuine endeavours of the
Secretary-General to reform the United Nations system.
In this connection, the Sudan will stand by his side until
21


the United Nations realizes the purposes for which it was
established, chief among which is the strengthening of
peace and international cooperation for the achievement of
development and the eradication of poverty, particularly in
Africa and in developing countries.
We would also like to affirm the keenness of the
Sudan that the programme of reform should result in
strengthening the ability of the United Nations to respond
to humanitarian, social and developmental issues undertaken
by the Organization. Furthermore, the reform should lead
to the consolidation of the participation of developing
countries in the Organization and their equitable
representation in the Secretariat.
The Sudan calls for giving the reform endeavours
enough time. The results and recommendations of the
Open-ended High Level Working Group on the
Strengthening of the United Nations System, adopted by the
General Assembly, should be given special attention. My
country reaffirms its intention to participate effectively in
the meetings to be agreed upon within the proper
framework, with the aim of reaching a consensus on all
aspects of the reform.
The Sudan attaches special attention and interest to the
issue of reform of the Security Council through the
enlargement of its permanent and non-permanent
membership, and the improvement of its methods of work.
Our interest derives from our deep-rooted conviction about
the importance of enhancing transparency and democracy
in the work of the Council, so as to respond to the
changing realities and the current challenges facing
international peace and security, in accordance with the
principles and provisions of the Charter which define the
duties of the Council in the peaceful resolution of
conflict — far from using it as an instrument of peoples'
punishment.
The Sudan, while welcoming the efforts made for the
reform of the Security Council, reaffirms the necessity of
observing equitable geographical representation and
preserving the principle of state sovereignty. In this
connection, we would like to reiterate our commitment to
the New Delhi Declaration of the Non-Aligned Movement,
as well as our commitment to the African position taken at
the Harare summit.
We wish to stress the importance of linking the right
of veto to the aspects relating to enlargement of the Council
and improvement of its methods of work, in a way that
would secure a comprehensive consideration through
deliberate negotiations relative to all aspects, within a
democratic and open-ended membership.
It is important to deal with the points that the
Foreign Minister of Singapore made in his statement this
morning. At this time last year I informed the Assembly
of our efforts to establish peace in the Sudan, which
resulted at that time in the signing of the “Peace Charter”.
Today, it is with honour and pride that I convey to this
distinguished gathering that we have succeeded in
evolving that “Peace Charter” into a comprehensive
“Peace Agreement” signed in April this year by the
Government and the fighting factions and political entities
in southern Sudan. The Agreement has been endorsed by
the Sudanese Parliament, and thus it has, par excellence,
become one of the most important political events in the
history of the Sudan.
The Khartoum Peace Agreement provides for a
lasting settlement to the Sudanese problem. The
negotiating parties have reached a formula which
identifies a framework for peaceful coexistence in the
country. In the Agreement, the principle of citizenship
constitutes the basis for rights, duties and equality of
participation of all Sudanese in the responsibilities of
public life, without discrimination as to race or religion.
It further consolidates the principle of democratic
evolution in the Sudan. It clearly defines the question of
power sharing between the state governments and the
federal authority within the federal system in the country.
In addition, it provides for the bases and criteria for
wealth-sharing in the country.
With regard to public liberties and human rights, the
agreement guarantees the same liberties and rights
embodied in divine revelation and in the texts of relevant
international instruments and agreements. In that way it
will have a considerable influence in consolidating and
guaranteeing human rights. Furthermore, the agreement
allows for the people of southern Sudan to exercise their
right to self-determination through a free referendum to
be held at the end of a four-year transitional period.
An additional, complementary arrangement was
agreed upon to prevent hostilities and ensure a ceasefire
between the signatory parties with the aim of enhancing
the requisites for peace and stability. Furthermore, in
accordance with the collective will of the people of the
Sudan, a presidential decree granted an unconditional
general amnesty in respect of all crimes committed and
all civil and criminal claims asserted during the 14 years
preceding the signing of the agreement.
22


In our quest to enhance the scope of a comprehensive
and lasting peace, an agreement was reached last week with
the only remaining faction that was still carrying arms,
thereby allowing for the resumption of peace talks on 28
October 1997 in the Kenyan capital under the auspices of
the Intergovernmental Authority on Development (IGAD).
I am honoured to be able to renew the determination and to
express the eagerness of the Government of the Sudan for
making the forthcoming talks a success.
The courageous steps taken by the Government of the
Sudan towards achieving a just and lasting peace have been
widely commended and appreciated by many States in the
world. One of its early positive results was the beginning
of the voluntary repatriation of displaced persons and
refugees from neighbouring countries.
We call upon the United Nations, the international
financial institutions and our development partners to
contribute to the resettlement of the returnees by shifting
from humanitarian assistance to programmes of
rehabilitation and the provision of developmental assistance
needed to consolidate the foundations of peace, which has
been sought for many decades. This call derives its
legitimacy from the spirit and content of the Security
Council ministerial-level meeting held on 25 September to
discuss the current situation in Africa. The meeting
consolidated the link between peace and development, the
latter being one of the basic human rights.
In the same context, in striving to develop a system of
good and responsible governance, the Sudan has witnessed
important constitutional developments, which have been
manifested in the establishment of a national committee for
preparing the draft of a permanent constitution to be
submitted to the legislative body and then presented to the
people in a referendum.
In the economic field, in support of a market economy
and policies of liberalization, we have taken serious steps
towards the rationalization of public expenditure, the
privatization of the public sector, the abolition of
restrictions on internal and external trade and the promotion
of investment. These policies have led to the reactivation of
the economy and reduced the inflation rate from 114 per
cent at the beginning of this year to 28.5 per cent in August
of this year. Furthermore, we have achieved a positive
growth rate of 5.5 per cent and stability in the rate of
exchange of the national currency. This progress was
commended by the International Monetary Fund mission in
its report to the Executive Council of the Fund last August.
However, the major obstacle to the accomplishment of the
economic reform programme continues to be an
insufficiency of external resources needed to boost
production. We therefore appeal to the donor countries
and the international financial institutions to provide the
necessary resources for the completion of the process of
economic reform. We also reaffirm that the Sudan
welcomes and encourages private and joint investments in
all fields.
As for the problem of debt, it is imperative to
address it within a comprehensive international framework
and not on a bilateral basis, so as to make possible the
building of a world economic system based on justice and
equality among all States without distinction.
In recognition of the importance of regional
economic cooperation, African States have taken steps
towards the revitalization of the African Economic
Community, in addition to the subregional economic
organizations, all of which need the support and
assistance of the international community.
We should not fail to stress the aspirations of Africa
with regard to the implementation of the United Nations
Convention to Combat Desertification and the importance
of following up on the outcome of the World Food
Summit in the context of achieving food security for the
nations of the continent and of the necessity to provide
the required resources to the countries concerned. In this
context, the Sudan reaffirms its readiness to effectively
contribute to the programmes and action plans for the
provision of food, with the serious participation of the
international community.
Economic development on the one hand and security
and stability on the other are two sides of the same coin.
In speaking about poverty eradication in the African
continent, we must stress the need for the realization of
peace as a means to guarantee the security of the African
peoples on the one hand and to accelerate the continent's
development on the other hand. In this respect we
commend the positive developments in Liberia and we
hope that this model will encourage our brothers in
Somalia and Congo (Brazzaville) to stop the bloodshed.
We also hope that in Sierra Leone the endeavours being
led by the countries of West Africa will succeed in
solving the problems facing that country. Africa's need for
security, stability and development requires it to become
a zone free of nuclear weapons and weapons of mass
destruction. Africa needs assistance in clearing anti-
personnel landmines, left behind by civil wars in a
number of its countries, including my own.
23


The Sudan supports the efforts of the Organization of
African Unity (OAU) and of its Secretary-General, Mr.
Salim Ahmed Salim, to restore peace and stability in many
African States. With regard to the formation of African
peacekeeping forces, we stress the need to harmonize any
measures taken in this matter with the resolutions and
positions of the OAU. Africa should have the right, through
its regional organizations, to take the initiative and to lead
in this matter.
While addressing the subject of economic hardship in
Africa, it is incumbent upon us to mention the exasperating
effects of the imposition of sanctions, in particular those
imposed on the Libyan Arab Jamahiriya. We call for the
settlement of this issue on the basis of the proposal
presented by the OAU and the League of Arab States,
supported by the Non-Aligned Movement.
We support the proposal of the Non-Aligned
Movement to lay down specific measures and rules for
sanctions and to strictly observe the provisions of the
Charter. We share the concerns expressed by the Secretary-
General in his report on the work of the Organization for
this year about the negative effects of sanctions on peoples.
We look forward to the proposals he has promised to
present in this regard.
In Asia, we welcome the return of Hong Kong to the
parent country, the People's Republic of China. We are
following with interest the efforts of the Secretary-General's
Special Envoy to Afghanistan. We hope that the parties in
conflict will cooperate with the United Nations so as to
reach a formula for understanding and agreement. We also
call upon the international community to support the
continuous efforts to establish peace in the Korean
peninsula.
With regard to developments in the Middle East, the
Sudan believes that a comprehensive, just and lasting peace
cannot be achieved without a total commitment to the
principles of justice and the complete preservation of the
rights of the Palestinian people and the Arab States in the
region, or without a commitment to the agreements and
accords reached by the parties concerned. Israel should
abandon its settlement policies and withdraw from the all
the occupied Arab territories on the basis of the relevant
Security Council and General Assembly resolutions, which
continue to be the point of reference for a peaceful
settlement and for the achievement of a comprehensive
peace in the Middle East.
We agree with what the Secretary-General stated in
his report to the tenth emergency special session of the
General Assembly about the seriousness of the situation
in the region. The Secretary-General warned of the
consequences of the settlement policies in the occupied
Arab territories and the attempts to effect demographic
and legal changes in Al-Quds aimed at its Judaization and
the alteration of its legal, geographical, historical,
religious and civilizational status. The Sudan calls upon
the international community to shoulder its responsibilities
in the face of the deterioration of the situation and the
escalation of confrontation to save the region from the
spectre of war that appears over the horizon as a result of
the unacceptable Israeli practices. Furthermore, the Sudan
is strongly opposed to Israeli attempts to impose
collective sanctions on the Palestinian people whatever
the justification or the pretext.
In the domain of international relations, the Sudan
follows policies and holds firm positions based on its
commitment to international and regional charters, the
respect of good- neighbourliness and regional cooperation
and the suppression of terrorism and threats to regional
and international security.
The Sudan continues to call for the abandonment of
conflict and for regarding the interest of peoples as a
priority that supersedes transient disagreements.
The application of the slogans of pluralism and
democracy that characterize the present epoch in the
progress of humanity essentially requires respect for the
diverse cultural contexts of the peoples of the world.
Those cultures should be allowed the opportunity of free
and equitable self-expression in order to enrich human
experience and elevate the values of tolerance and
acceptance of the other. That would lead to the restriction
of recourse to violent and extreme expressions of injustice
resulting from isolation and cultural arrogance.
All religions uphold the principles of tolerance, the
acceptance of pluralism and coexistence with others. The
Holy Koran says:
“Say Ye: We believe in Allah and the revelation
Given to us, and to Abraham, Ismail, Isaac, Jacob,
and the Tribes, and that given to Moses and Jesus,
and that given to all Prophets from their Lord: We
make no difference Between one and another of
them: And we submit to Allah.'” (The Holy Koran,
II:136).
24


In this context, we support the statement of the
German Minister for Foreign Affairs regarding the need to
encourage dialogue between civilizations to replace
conflicts and rivalry, in order to build a world of tolerance
and cooperation and so that slogans of pluralism and
democracy may not themselves become a pretext for
cultural hegemony.
The adoption by the United Nations of the idea of
setting up a body to promote dialogue between religions
and civilizations would pave the way for the realization of
that noble objective and would reinstate respect for lofty
moral values. It would act as a strong deterrent to such
social ills as drug abuse, the escalation of violence and
terrorism and family disintegration, thus clearing the way
for a better future for humanity as it enters a new
millennium.











