Eight weeks ago, the
people of Solomon Islands elected a new Parliament that
brought to office the “Alliance for Change”, a reform-
oriented Government committed to revitalizing the nation
and its economy. Programmes to fulfil the public’s desire
for sustainable development are being designed and
implemented with professionalism, transparency,
accountability and due respect for traditional values.

The demand for change is being heard in the villages
and towns of Solomon Islands, as it is elsewhere. Change
for the better, however, is not easily achieved. It requires
people with vision and the judgment and courage to inspire
productive action. The United Nations and the General
Assembly are blessed with such people. Secretary-General
Kofi Annan, in less than 10 months in office, has
demonstrated insight and a refreshing openness that is felt
throughout the Organization. His proposals to create a more
effective and efficient United Nations are having a
significant impact on our efforts here. The Solomon Islands
delegation will work to achieve the consensus his
programme for reform needs.
Mr. Hennadiy Udovenko, Minister for Foreign Affairs
of Ukraine, brings to the presidency of the General
Assembly more than a decade of experience at the United
Nations and participation in the historic political and
economic transformation of his country. In this time of
change at the United Nations, his diplomatic skills will
prove indispensable.
As President of the fifty-first session of the General
Assembly, Malaysia’s Ambassador Razali Ismail provided
enthusiastic leadership and challenging proposals that
helped advance the reform process. We thank him.
Solomon Islands gratefully recognizes the debt owed
to the people of the Secretariat, the specialized agencies,
the assistance programmes, the humanitarian and
peacekeeping operations of the Organization and allies such
as the International Committee of the Red Cross. Often
working under difficult and even dangerous conditions,
these men and women are heroes of our time. They will
continue to have our full support.
The extraordinary and rapid changes with which this
century is ending understandably fuel uncertainty and fear
of the future as we participate in the transformation of the
world through international communications, commerce and
law, as well as medicine, science and technology. Even
humankind’s successful venture into outer space draws
doubters and critics alike. During the last years of the
nineteenth century, rapid scientific and technological
innovation, armed conflict and the migration of vast
numbers of people generated uncertainty and the fear of
civilization’s decline among the influential circles of
Europe. Intellectuals wrote about the ongoing degeneration
of humankind and envisioned cataclysmic wars.
In the twentieth century brutal local and global
conflicts, the development and use of the cruellest weapons,
the attempted extermination of entire peoples and a
seemingly endless cold war gave credibility to the
nightmare visions of that earlier generation. We are now
engaged in the difficult process of understanding and
transforming this legacy of horror into something we can
use for humankind’s benefit. In this effort the United
Nations is vital.
Solomon Islands welcomes the adoption of the
Agenda for Development and looks forward to the
conclusion of the discussion of the scale of assessments
and the issue of the capacity to pay. For the small
developing States, an effective and financially stable
United Nations that meets the challenges of development,
as well as of the Organization’s other core activities,
remains critical.
The Solomon Islands Government supports the
Secretary-General’s programme of reform. We have no
illusions, however, that it will be easy for the Member
States to reach a consensus on its adoption. Certain
controversial proposals face intense debate, but we are
confident that the outcome of our deliberations will
benefit all. These discussions should take place in only
one forum so that small delegations such as my own can
fully participate.
In an ideal United Nations, the future design of the
Security Council could be characterized as “equality of
membership, yes; the veto, no”. Political reality, however,
requires another approach. The Security Council should
be expanded, with permanent and non-permanent seats for
developed and developing States. Solomon Islands will
give serious consideration to permanent membership for
Germany, Japan and several developing countries. Since
the present permanent members insist on retaining the
veto, it must be restricted to questions relating to Chapter
VII of the Charter.
Solomon Islands and other States in the great
continent of Oceania are especially sensitive to
environmental change. Our commitment to the principles
of the Rio Declaration and the objectives of Agenda 21 is
reflected in Solomon Islands’ ratification of the
Convention on Biological Diversity and the United
Nations Framework Convention on Climate Change. We
vigorously support the Alliance of Small Island States
draft protocol to the Framework Convention, and we will
continue in the joint effort towards the achievement of a
legally binding instrument to be negotiated in Kyoto this
December. We are moving quickly to enact legislation
15


that will enable Solomon Islands to meet its obligations
under the Climate Change Convention.
Solomon Islands, which has ratified the Convention on
the Law of the Sea, is committed to the adoption of a
seabed mining code with strong provisions for protecting
the marine environment. In 1998 we will actively
participate in the International Year of the Ocean.
We are committed to the international nuclear non-
proliferation regime. Of special concern to us is the
transport, dumping or storage of radioactive and other
dangerous wastes in the Pacific region. Solomon Islands has
signed the Waigani Convention to Ban the Importation into
Forum Island Countries of Hazardous and Radioactive
Wastes and the Nouméa Convention to protect the region’s
marine and terrestrial environments. For these and similar
treaties, it is important that relevant international standards
be met by the responsible parties.
Solomon Islands, which has ratified the Treaty of
Rarotonga, continues to support the creation of a nuclear-
weapon-free southern hemisphere, as well as similar zones
elsewhere. We worked closely with Marshall Islands and
Western Samoa in arguing before the International Court of
Justice that the use of any nuclear weapon would violate
international and humanitarian law. Our position was
largely upheld by the landmark advisory opinion the Court
handed down last year. We were pleased to co-sponsor
General Assembly resolution 51/45 M in support of the
International Court of Justice opinion. Solomon Islands
continues its call for the creation of a forum of non-
nuclear-weapon States. The forum, committed to the
elimination of all nuclear weapons, and in keeping with the
Court’s advisory opinion, would seek agreement on a
unified approach to the full implementation of Article VI of
the Treaty on the Non-Proliferation of Nuclear Weapons
and would monitor progress towards that goal.
Solomon Islands, which has closely followed the
Ottawa process, will enthusiastically sign the treaty banning
anti-personnel landmines. We thank Canada for this
initiative. Recognition must also be given to the
International Committee of the Red Cross and several non-
governmental organizations for their efforts.
A deadly legacy of the Second World War continues
to haunt the Solomon Islands. Over 100 ships laden with
fuel and unexploded munitions rest on the bottom of our
channels and on land. A large number of unexploded
bombs still litter our shores. The leaking fuel contaminates
fish breeding grounds and affects the aquatic food chain.
Estimates of the costs of clearance run to $1 billion or
more, but a thorough technical and financial assessment
of the problem is required. Those countries that waged
war in the Solomon Islands have a responsibility to assist
us.
Recognizing the need to restructure the Solomon
Islands economy, my Government is closely reviewing
several key areas, such as public expenditure, banking and
the taxation regime. We will seek assistance from the
international lending agencies and the developed
countries. To meet the demands of globalization, we are
undertaking the expansion of investment and trade.
With 80 per cent of its population of under 400,000
living in rural settings on hundreds of islands dispersed
over 1,600 kilometres of ocean, Solomon Islands is using
a village-centred development strategy that is democratic
in origin and operation and sensitive to the cultural values
of an ethnically and linguistically diverse people. My
Government is placing increased emphasis on education
and recreation for women and youth, who comprise three
quarters of our population. Formal as well as informal
programmes are being used to foster the study of
agriculture, biology and other sciences, health care,
appropriate technologies and the humanities. We are
committed to upgrading the Solomon Islands College of
Higher Education and transforming it into our National
University.
The Government is also focusing on programmes to
increase agricultural productivity through research and
better land use. We are pursuing policies to promote
livestock development and aquaculture. Fishing remains
a vital industry for us, and Solomon Islands has ratified
the Agreement on the Conservation and Management of
Straddling Fish Stocks and Highly Migratory Fish Stocks.
Over half of my Government’s revenue comes from
forest harvesting. Our ultimate goal is sustainable forestry.
Reforestation and the conservation of our preserves are
now essential elements of our environmental policy.
Seeking to maximize the economic return to Solomon
Islanders, we are reviewing the process of granting
licences and considering the establishment of facilities for
lumber processing entirely within our country.
Sustainable development in the Solomon Islands
requires electrification, especially by means of solar and
hydro energy. Whether to enhance rural life or to open
new industries, electrification is essential. My
16


Government is giving energy resource development high
priority.
Embracing the purposes and principles of the Charter,
Solomon Islands has on several occasions at the United
Nations called upon the Republic of China on Taiwan and
the People’s Republic of China to take the necessary steps
towards opening negotiations to achieve reunification. The
Government of the Republic of China is committed to the
peaceful and equitable reunification of China. Peaceful
reunification is also the stated goal of the People’s Republic
of China. Both parties have offered strikingly similar
proposals. Yet there has been no decisive movement
towards negotiation. Delay makes them ever harder to
initiate, increases tension across the Taiwan Strait and
threatens international peace and security. Responsibility for
peaceful reunification rests with the two parties and the
international community. Bringing about and successfully
completing negotiations will be a long and difficult process
that would be greatly assisted by the participation of the
Republic of China in the United Nations. The Republic of
China, which is fully committed to the purposes and
principles of the Charter, has the means to be an active
contributor to the Organization’s work.
Regrettably, threats have been made and actions taken
against Solomon Islands and other Member States that have
spoken on behalf of the Republic of China. Even the use of
force against us has been threatened, in violation of the
Charter’s principles and the letter and spirit of numerous
General Assembly resolutions. Threats have no place at the
United Nations.
Finally, as we enter the twenty-first century, a more
effective Organization requires the participation and
dedication of all sectors of civil society. Let us renew our
pledge to cooperate with the United Nations. It is time to
join hands in shaping the present for the benefit of future
generations.






