﻿On behalf of the people and Government of
El Salvador, I should like to convey to you, Mr. President,
our congratulations on your election to preside over this
session. To your predecessor, Mr. Razali Ismail of
Malaysia, we extend our gratitude for his efforts and
initiatives aimed at making progress in the modernization
of the United Nations.
We commend the Secretary-General for his
remarkable work during the first year of his term and, in
particular, for the progress made in reforming the Organization.
More than five years after the signing of the peace
accords in El Salvador, we can state with satisfaction that
we have fulfilled and achieved the objectives that we
agreed to. The far-reaching changes that have taken place
in Salvadoran society have received universal recognition,
as they represent one of the most successful
undertakings of greatest scope carried out with the
support of the Organization.
Our Government’s responsibilities and obligations do
not end with compliance with the peace agreements, but
continue throughout time and space with a view to
safeguarding the achievements that we have registered in
the areas of democratization and respect for human rights,
and also to meet the priority needs of Salvadoran society.
We Salvadorans are dedicated to building a new
El Salvador, attacking at their root causes of poverty and
social marginalization and promoting a fairer and more
equitable society.
The successful conclusion of the peace processes in
Nicaragua, El Salvador and, recently, Guatemala and the
establishment of democratic Governments have created a
situation conducive to regional stability, transforming
Central America into a region of peace, freedom,
democracy and development. Central America has made
great progress in demilitarization and in the strengthening
of civil society, holding free, transparent and pluralist
elections; integrating former combatants into national
political processes; strengthening democratic institutions
and the rule of law; and implementing a development
programme whose central focus is the human being.
In the face of globalization and the processes of
economic openness and regionalization, we need to be
even more creative in tackling present and future
challenges. For this reason we are reviewing the Central
American institutional system so as to make it possible
for us better and more effectively to take our place in the
new world order.
The aspiration of the peoples of Central America to
pursue a common destiny through the reunification of our
greater nation has always been latent among our peoples.
It is becoming increasingly clear that unity is the best
road for Central America to take so that it can
successfully tackle the challenges of the coming
millennium. It was in this spirit that on 2 September we
22


signed the Nicaragua Declaration with a view to speeding
up the process of unification. Today we come to share our
resolve to pursue political union in Central America. We
want the international community and the United Nations
to be witnesses to our efforts, and before them we commit
ourselves to do all that is within our power to achieve this
objective. In order to achieve this goal, we ask that friendly
countries and multilateral institutions continue to support us
and to provide timely assistance, so that our national and
regional efforts can complement one another, and to enable
us to have at our disposal an effective mechanism for
realizing our aspirations.
I should like to comment on issues of far-reaching
importance on the agenda of the General Assembly that are
vital for the Organization itself. We stand convinced that
the principles of the Organization remain valid and that it
is a unique, sui generis institution, essential and
irreplaceable in the international system, and that its reform
is necessary in order to adapt it to the demands of the new
international order. With respect to the proposed reforms
put forward by the Secretary-General, my Government
supports the institutional changes that will be necessary for
the Organization efficiently to respond to the common
problems faced by our nations.
For the United Nations to function better, it must be
able to rely on adequate and predictable financial resources.
It is the responsibility of Member States to fulfil our
financial obligations, which cannot be subject to any kind
of conditionality, so as to safeguard the independence,
impartiality and credibility of the Organization’s activities.
Reform of the Security Council is necessary in order
to overcome the imbalances that exist in its current
composition. We support an appropriate increase in the
number of permanent and non-permanent members, so that
the Council will be representative of the number of
Members that the Organization now has. These new
members should have the same rights and obligations and
be designated in conformity with the principle of
geographical distribution, so as to include developing
countries in both categories. We believe it particularly
important to devote attention to the Council’s working
methods and procedure so as to ensure that the decision-
making process is participatory, democratic and transparent
and involves effective coordination among all the organs of
the system.
The United Nations was created to be universal in
nature. Therefore all peace-loving States that accept the
obligations enshrined in the Charter should be Members of
it. For this reason, we reaffirm our support for the just
aspiration of the Republic of China on Taiwan to rejoin
the Organization on the basis of the principle of
universality, which is the distinguishing mark of the
United Nations.
In conclusion, I wish to state that the people of
Central America are grateful for the work of the United
Nations in the process of peacemaking, democratization
and development in Central America. We recognize the
efforts that the Organization is continuing to make to
promote international peace and security by seeking to
settle conflicts by peaceful means and in accordance with
the principles of international law.
On the threshold of a new century, nations are facing
tremendous challenges. We invoke the aid of God so that
peace, freedom and human values may prevail among the
peoples of the earth.














