﻿It is my honour to
congratulate you, Sir, on your election and to assure you
of the fullest cooperation of the delegation of San Marino.
May I thank the outgoing President, His Excellency
Mr. Razali Ismail, for his excellent work, and reiterate to
the Secretary-General the best wishes of the Government
and the people of San Marino for a successful fulfilment
of his mandate. The goals that the United Nations is
called upon to achieve are important and demanding, but
also stimulating.
These are times of great expectations for the United
Nations, and the Republic of San Marino is determined to
do everything within its power to help translate these
expectations into concrete and effective actions. We must
recognize that the United Nations has constantly inspired,
promoted and instilled a greater respect for human rights.
It has been building a new law of nations.
The United Nations has made it clear that peace
cannot be achieved and maintained unless serious
imbalances are redressed and all human beings, by virtue
of their fundamental right to dignity, are respected and
not discriminated against because of their diversity.
Equally essential are access to progress and development
for all; the equitable utilization of our planet’s resources;
and the avoidance of mere exploitation and abuse, which
would jeopardize our future beyond repair.
Although in recent decades conflicts no longer break
out on a worldwide scale and in some cases take place
within national boundaries, they nonetheless continue to
5


claim innocent victims, cause incalculable damage and
undermine economies, especially those of the less
developed countries. Indeed, the instruments of war have
changed. They have become increasingly sophisticated and
destructive and more easily produced and spread. Just think
of anti-personnel landmines; it has been estimated that
millions of them have been placed throughout the world
and that for each cleared mine, 50 new ones are laid.
In this connection, I stress the urgent need for all
States to accede to the recently drafted Convention on the
Prohibition of the Use, Stockpiling, Production and Transfer
of Anti-Personnel Mines and on Their Destruction.
As regards the fight against terrorism, San Marino is
following with great attention the work of the Ad Hoc
Committee charged with drafting an International
Convention for the Suppression of Terrorist Bombings. The
proliferation of violence and crime, which have become
transnational, demands an adequate response by the
international community.
With reference to drug trafficking, San Marino is
particularly active in the field of prevention. This year, our
Government launched the “Youth Project”, which consists
of a series of initiatives organized by, and dedicated to,
young people, with the purpose of stimulating them to
exploit their creativity and potential in a constructive way.
In this regard, San Marino supports the Secretary-General’s
proposal to convene a special session of the General
Assembly in June 1998 on the traffic in illicit narcotic
drugs.
San Marino acknowledges that the Rio Conference
indeed constituted a milestone in the history of our planet
and revealed the magnitude of environmental degradation
on Earth. Yet San Marino has observed with bitterness that
concrete initiatives have fallen short of expectations. This
was confirmed by the recent special session of the General
Assembly on the review of Agenda 21.
Worthy of praise is the Secretary-General’s proposal
to revitalize the Trusteeship Council by entrusting it with a
mandate of collective environmental safeguard. The
environment is a priority concern for the Republic of San
Marino. At the local level, a project is being undertaken for
the monitoring of the territory which involves students of
various school grades under the coordination and
supervision of teachers. This project aims to enhance our
citizens’ awareness of the fact that environmental protection
is the responsibility of each and every individual.
In the field of the prevention and suppression of
child abuse, San Marino signed the Convention on the
Rights of the Child and believes that the adoption of
decisions aimed at defending children against any form of
aggression, including sexual abuse, is of paramount
importance.
San Marino continues to support the fight against
capital punishment, in keeping with the fact that it was
the first European country to abolish it in the mid-
nineteenth century, and it urges other Member States to
adopt concrete measures to eliminate the use of the death
penalty.
And we must not forget the exodus of the many
refugees who are fleeing their countries because of war,
hunger or in the pursuit of the better future to which they
are entitled.
San Marino, which boasts a tradition of great
hospitality towards refuge-seekers, is deeply concerned
about the situation observed in refugee camps and their
impact on local populations. We are grateful to the High
Commissioner for Refugees, who daily fulfils this
demanding task with efficiency.
The United Nations is adjusting to the process of
change by establishing the conditions for a concrete
response. Its structure, organization and functioning must
be on exactly the same wavelength as the new reality, and
must be strong enough to face the challenges of the
present — and those, even more demanding, of the
coming third millennium. For this reason we appreciate
the work already done by the Secretary-General and urge
him to continue this essential process of renewal of the
Organization.
The United Nations reform package proposed by the
Secretary-General is a good basis for a realistic and
effective response with a view to reaching the lofty goals
of the Organization: peace, social and economic progress,
and safeguard of the rights of both individuals and
peoples. Member States will be able to focus better on
these goals by solving, first of all, the United Nations
financial crisis. To do this, a new and more equitable
scale of assessments is necessary, along with cost-cutting,
the elimination or reduction of bodies and services where
appropriate, and, most important, the avoidance of overlap
with other organizations, including at the regional level.
Small countries are particularly aware of this issue, since
it is increasingly difficult for them to guarantee their
6


participation and contribution — and not only in financial
terms.
San Marino has given great attention to all proposals
for the reform of the Security Council put forward by
numerous countries during the debate. All of them are
equally important and constitute an essential basis for the
formulation of well-considered, comprehensive solutions.
However, it is essential that participation in the conception
and implementation of this restructuring not be confined to
larger States. The future configuration of the United
Nations should reflect a community of 185 countries, each
and every one of them independent and sovereign according
to the principles of universality and equality. Those are
among the reasons that have led San Marino to support an
increase in the number of non-permanent seats on the
Security Council — though, and I stress this point once
more, this is not the only issue.
The reform of the United Nations does not consist of
being present in major or minor bodies, but rather of
shaping the future together through the understanding,
participation, awareness, involvement and support of all.
We shall shape a future where universal peace is
guaranteed and safeguarded by the United Nations.
San Marino is convinced that the United Nations must
fulfil both a monitoring and a protecting mandate, on the
one hand in favour of individuals whose rights and
freedoms are limited or denied by their own States, and on
the other in favour of those countries, especially smaller
ones, whose development could be hampered or influenced.
In this regard I wish to underline how all countries
and the United Nations itself could benefit from the role
played by small States, which can make a significant
contribution to major issues as well, since they have no
military, political or economic interests but rather a heritage
of ideals, culture and traditions to safeguard.
May these objectives be fully attained as the United
Nations approaches the third millennium.









