﻿Allow me to begin by
congratulating you, Sir, on behalf of the delegation of
Suriname, on your election to the presidency of the fifty-
second session of the General Assembly. I am convinced
that under your wise and able guidance our deliberations
will be fruitful. May I express our appreciation for the
excellent manner in which your predecessor, Ambassador
Razali Ismail, presided over the fifty-first session of the
General Assembly.
I also take this opportunity to convey our profound
admiration of and gratitude for the dynamic leadership of
the Secretary-General, Mr. Kofi Annan, in pursuance of the
noble objectives of this unique world body in this era in
which new challenges and opportunities face humankind.
We salute his efforts to bring our Organization more in line
with the pressing demands of our time.
When we express our feelings of solidarity with the
less fortunate of the world, our sympathy also goes out to
the Government and the people of the sister island of
Montserrat as they suffer the consequences of a geologic
disaster in these dismal days of their history. The important
support that the Caribbean Community (CARICOM)
countries, within their limited possibilities, have given to
Montserrat to help alleviate the pain merits recognition and
is worth following. I therefore seize this opportunity to
appeal to other countries to fulfil their moral obligations to
our brothers and sisters in need.
Within the context of an increasingly integrated and
complex global economic system of production and
distribution, trade liberalization and globalization of
financial markets, the major thrust of the development
strategy of the Government of the Republic of Suriname
lies in the revitalization and strengthening of production and
export capacity as the main engines of growth while
maintaining financial and monetary stability.
In response to the need to diversify the export base of
the economy, a good deal of impetus was given this year to
the expansion of the mining sector by the recent opening of
an oil refinery that will enable my country to meet
domestic demands for heavy oil, by new gold-mining
operations and by the commercial exploitation of other
mineral deposits. Furthermore, we have initiated the
construction of two important bridges. Together with the
rehabilitation of vital infrastructure, including access roads
in the coastal area and to the interior of the country and the
operation of a ferry service with our neighbouring country,
the cooperative Republic of Guyana, these bridges will
offer new opportunities for trade, house construction,
transport, tourism and employment in Suriname.
It is often said that progress in building lasting
democracies and stronger market economies is
increasingly threatened by slow growth, weak institutions,
poverty and wealth inequality. Persistent economic
hardships for the majority of the people can likewise
damage the credibility of democratic Governments. The
struggle against poverty and social injustice is therefore
the greatest challenge to the Government of Suriname.
In our ceaseless struggle as a small nation to achieve
people-centred development goals, the present
Government, within the international constraints of
sustainable development and environmental protection,
will continue its endeavours to increase domestic
efficiency and international competitiveness in agriculture,
production, manufacturing and export, as well as to
strengthen the institutions of local entrepreneurship, with
a view to ensuring political stability and fostering
equitable economic growth.
Bearing in mind that which has been referred to as
the dark side of the globalization process, and with a view
to avoiding marginalization and creating outsiders to the
global economy, it is imperative that we continue to
recognize the small, fragile and vulnerable economies of
the Caribbean, including Suriname, and of other regions
in the world. This should guarantee that they will be
given special treatment during a transitional period in
which they will still require exceptions, waivers and other
transitional arrangements in the broader context of
international trade liberalization and economic integration.
Hence the Surinamese Government attaches special
significance to the May 1997 Bridgetown Declaration of
Principles on Caribbean Community-United States
cooperation in responding to the challenges that the new
millennium poses for our region, and it is looking forward
to an expeditious implementation of the Plan of Action
appended thereto. We also attach great importance to the
timely implementation of the Programme of Action for
the Sustainable Development of Small Island Developing
States and are looking forward to the 1998 review session
of the Commission on Sustainable Development on
outstanding chapters and issues of the Programme of
Action.
The Government of Suriname welcomes the call of
the United Nations Commission on Narcotic Drugs for a
6


renewed and concerted international commitment to a
forward-looking drug strategy for the twenty-first century
and, to that end, the convocation of a special session of the
General Assembly in June 1998. That session will prepare
a global drug-control strategy and new ways to promote
international and regional cooperation in the fight against
the worldwide drug problem that undermines in particular
the economic and social prospects of many small
developing nations.
While Suriname cannot be considered a drug-
producing country, it is afflicted by this scourge through
producers from outside the country who misuse its territory
as a transit point for drugs bound for other countries, where
the availability and extensive use of drugs is creating a
huge, profitable market that threatens the well-being of so
many and feeds the greed of but a few.
To demonstrate our resolve to eradicate this evil from
our territory, we will join with neighbouring countries to
coordinate our strategies and efforts. For that purpose
Suriname will convene, at the beginning of 1998 and in
concert with Guyana, Brazil, France and Venezuela, an
international conference on defining strategies and actions
against the misuse and illicit trafficking of drugs. We
appeal to those who are also committed to this struggle to
assist us in this endeavour.
Reflecting on our special session on the
implementation of Agenda 21, the Government of Suriname
applauds the adoption in July of this year of the Programme
for the Further Implementation of Agenda 21, including the
statement of commitment by Member countries. We expect
the next comprehensive review of its implementation in the
year 2002 to demonstrate greater measurable progress in
achieving sustainable development.
The Government of Suriname feels concern about the
issue of finance for sustainable development. Since Rio
1992, only four developed States have fulfilled their
Agenda 21 commitment towards the target of providing 0.7
per cent of their gross national product as official
development assistance. As it was agreed that for most
developing countries official development assistance is still
a main source of external development financing and cannot
generally be replaced by private capital inflows, I should
like to urge the donor community to intensify efforts to
reverse the declining trend in official development
assistance as we experience it today.
The situation in the Middle East continues to pose a
great threat to international peace and security. The Oslo
agreement of 1993, signed by the two parties, embodies
the hope that a lasting solution to this conflict is within
reach, since it establishes the basis for a lasting peace in
the Middle East. We feel that the peace process must be
carried on urgently, with a well-defined timetable. We
therefore support the co-sponsors of the peace process in
their effort to bring the parties back to the negotiating
table with a view to securing durable peace in the Middle
East.
Allow me to make a few remarks on the important
issues of the reform and strengthening of the United
Nations and of more equitable representation in the
Security Council. Since its birth, our Organization has
grown from 5 to 185 Member States, but the Security
Council still reflects the world as it was in 1945. The
Government of Suriname therefore underscores the need
for an expansion of, and a more equitable representation
in, the membership of the Security Council.
The reform of the Security Council should not only
make the Council’s membership more representative and
more legitimate but should also enhance its transparency
and openness towards other Member States and non-
members in order to convey its important messages in an
amplified and more effective manner. Hence we welcome
the recent measures taken by the Council to enhance its
transparency.
The present Government of Suriname takes the
position that the countries of the Caribbean and Latin
America should be included in any agreed expansion of
the Council, within the context of the principles of
equitable geographic distribution and the sovereign
equality of States. The reform should not result in
discriminatory treatment between the developed and the
developing countries. We furthermore consider as integral
parts of Security Council reform its expansion, the reform
of its working methods and the issue of the veto. The
veto should preferably be restricted to issues falling under
Chapter VII of our Charter.
Increased globalization and the emergence of new
challenges and threats require closer cooperation between
States at a global level. Within this context, it is of
utmost importance to reaffirm and maintain the role of the
United Nations as a major actor in cooperation between
States, especially development cooperation. In this light,
my Government welcomes the initiative of the Secretary-
General to propose a comprehensive reform programme
to the General Assembly which is geared towards
strengthening the efficiency of the Secretariat and fixing
7


a stronger focus on economic and social development
issues.
The Government of Suriname supports in general the
reform proposals of the Secretary-General and their key
elements. These reform proposals as a whole represent a
timely and welcome initiative, given the fact that in today’s
world the need has progressively increased for global
common action on a number of pressing problems, such as
the eradication of poverty, humanitarian emergencies,
refugee problems, climate change and desertification,
diminishing official development assistance funding, drugs,
nuclear disarmament, the implementation of Agenda 21,
democracy and the maintenance of peace and security in
various regions of the world.
All this calls for a stronger United Nations to promote
a renewed multilateral cooperation based on common
interests and shared responsibility. We must empower the
United Nations now so that it can confront the global
challenges of the twenty-first century.
One of the best ways to re-establish trust in the United
Nations is to enhance the impact of United Nations
development activities at the country level. In this regard
the Surinamese Government endorses the proposal to
establish a “United Nations House”.
In closing, I wish to reiterate that the Government of
the Republic of Suriname is committed to contributing to
the ongoing process of reform of our Organization.
We see the reform proposals of the Secretary-General
as a first step in the right direction, although much more is
left to be done. We feel that the United Nations system
should be made stronger, more effective and more efficient
in order to meet the priorities set by all its Members — not
just the priorities of the economically strong and the
militarily powerful but, especially, the priorities of the weak
and vulnerable States, which should be prevented from
becoming outsiders in the global economy.










