﻿I bring with me from the Kingdom
of Swaziland the warm greetings and best wishes of Her
Majesty the Indlovukazi, the Government and the whole
Swazi nation, to our friends and fellow Member States here
at the United Nations.
On behalf of the Kingdom of Swaziland, may I
congratulate you most sincerely, Sir, on your election to the
presidency of the General Assembly at its fifty-second
session. We are confident that the wisdom, experience and
diplomatic skills that you bring to the office will ensure
success in the many issues facing this session.
Swaziland would also like to commend the work of
your predecessor, Ambassador Razali Ismail, who
presided with such skill over the deliberations of the fifty-
first session.
The Kingdom of Swaziland would like to place on
record its deep appreciation for the work of Mr. Boutros
Boutros-Ghali during his tenure as our Secretary-General.
Much was achieved during the five years of Mr. Boutros-
Ghali’s leadership, and the whole world owes him a huge
debt of gratitude.
We would like further to welcome our new
Secretary-General, Mr. Kofi Annan, who has shown in his
first year that he has the vision and qualities effectively
to lead our Organization into the twenty-first century. All
of us in Africa are proud of what he has achieved in such
a short time.
One of the main challenges facing our Secretary-
General is the reform of the United Nations into a cost-
effective, accountable, credible, well-managed and fully
representative Organization.
Swaziland gave its full support to the initial Track 1
proposals put forward by the Secretary-General. In
particular, we supported the various initiatives designed
to reduce administrative costs in favour of increased
efficiency in the development programmes in the field.
We trust that the welfare of those affected by the
necessary cuts has been carefully considered.


We have also welcomed the Track 2 reforms,
announced in July, and again, we support the Secretary-
General’s proposals on economic and social reform,
development cooperation, humanitarian relief and human
rights.
We believe that the Secretary-General’s address at the
first meeting of the general debate struck exactly the right
note of wise optimism. The responsibility now lies with the
General Assembly to support the Secretary-General’s bold
approach, and the Kingdom of Swaziland urges its fellow
Member States to back the proposals and allow the reforms
to forge ahead.
One area of reform that will have a major impact on
the openness and accountability of the United Nations
decision-making process is the question of the membership
and expansion of the Security Council, in particular the
need for greater representation of the developing world
among the permanent members.
The Kingdom of Swaziland fully supports the updated
African Common Position, which calls for, among other
things, membership in the Security Council to be based on
an equal geographical formula, on a regional or continental
basis. This would make the Council more democratic and
ensure that all Members would feel fairly and equally
represented in our Organization’s most influential body.
Africa believes that the continent should have at least
two permanent seats, with full voting and veto rights, to
represent the views and concerns of the other 51 countries.
These two permanent seats would be appointed through the
mechanism designed by the Organization of African Unity
(OAU), following the established traditional practice in
force.
At the heart of the debate on overall United Nations
reform is the question of finances. Most of the reforms
initiated by the Secretary-General are aimed at making the
Organization more cost-efficient and accountable and at
allowing more of our finances to be available for the
programmes in the field. This is a timely and necessary
initiative and is deserving of the strongest support of all
Member States.
These reforms also justify the recommitment of all
Member States to keep up to date with their dues. The
Kingdom of Swaziland has consistently tried to maintain a
good record in fulfilling its financial obligations to the
United Nations. We pledge to do our best to continue to
keep up to date, and we would urge all our fellow Member
States to show similar confidence in, and support for, our
Organization.
The Kingdom of Swaziland would also like to add
its voice to the appreciation expressed to Mr. Ted Turner
for his extraordinary display of confidence in our
Organization. His act of generosity, from the private
sector, reflects a new spirit of optimism in the United
Nations, and we would call on others with the resources
to do so to follow Mr. Turner’s example.
Hopes for future global stability have been raised by
the various initiatives for reducing the numbers and
spread of nuclear weapons and warheads.
The Kingdom of Swaziland in particular commends
the commitment of the United States of America and of
Russia to the Strategic Arms Reduction Talks (START)
programmes, whose implementation will contribute
significantly to a more peaceful world for future
generations.
We are also encouraged by the global support for the
Comprehensive Nuclear-Test-Ban Treaty and for the
Chemical Weapons Convention, both of which have been
signed by the Kingdom of Eswatini.
All these initiatives are important indications of the
real commitment of almost all countries to promote
international peace and security. We fully support the
Secretary-General’s proposal to create a new Department
on Disarmament and Arms Regulation as a necessary
addition to the Organization.
The Kingdom of Swaziland continues to support all
moves to bring about a total ban on the production, use
and sale of all types of landmines. We participated at the
recent Oslo negotiations on anti-personnel landmines and
welcomed the signing of the treaty.
We regret, however, that not all countries could be
parties to the treaty, while understanding the reasons
behind their decisions. We sincerely hope that a way can
be found soon to achieve universal agreement on this
crucial humanitarian issue.
As a consequence of situations of instability on our
borders, we have experienced first hand the terror of
landmines, and we have great sympathy for all who have
undergone the suffering associated with them. We also
watched with great admiration the efforts of the late
Diana, Princess of Wales, to bring to the world an
2


awareness of the horrors of these indiscriminate tools of
war. We therefore call on all Member States to support the
initiatives aimed at ending for ever the threat of all types of
landmines.
The Kingdom of Swaziland views with great concern
the situation in the Middle East and in particular the
strained relations between the Israeli and Palestinian people.
The climate of reconciliation and hope inspired by the Oslo
peace accord has given way to suspicion and dread. It is
clear that the international community must continue to
support the peace initiative as the only way forward and
make every effort to bring the two sides back to the
negotiating table on a basis of mutual trust and confidence.
The Kingdom of Swaziland supports the efforts of all
who are trying to achieve a breakthrough in this area. We
call on the Israeli Government and the Palestinian
Authority, for the sake of their own people, to find a way
out of this apparent deadlock and return to the spirit of
compromise which prevailed during the Oslo negotiations,
and which held out the promise of lasting peace.
The Kingdom of Swaziland has been encouraged by
the recent developments in Northern Ireland, with all-party
talks on the future of that troubled province at last under
way. We commend the determination of the British and
Irish Governments to involve all stakeholders in the
negotiations, and we call on all involved to make every
effort to ensure that these negotiations lead to lasting peace
and stability.
The continent of Africa continues to experience
situations of instability and conflict which have unfortunate
effects on all of us who call it our home. In the past 12
months we have seen crises in Sierra Leone, the Congo and
the Comoros islands, and the continuation of problems in
many areas and countries such as the Great Lakes region,
the horn of Africa and Angola.The Kingdom of Swaziland
prays for the many millions caught up in the violence of
these and other situations of instability on our beloved
continent, and continues to support efforts to find peaceful
solutions.
At the same time, we welcome a number of
encouraging events on the continent, in countries such as
Liberia, where United Nations efforts towards peace over
the years contributed significantly to the elections earlier
this year.We applaud the peaceful nature of that process,
and we hope and pray that lasting, sustainable peace has at
last come to the Liberian people after so many years of
conflict.
And we commend the appointment by the Secretary-
General of Personal Envoy Mr. James Baker to oversee
the situation in Western Sahara. We are most encouraged
by developments in this long-running dispute, and we
look forward to a lasting resolution in the near future.
In the light of continuing instability on much of our
continent, one practical measure undertaken by the whole
African community has been the recent initiatives by the
Organization of African Unity (OAU) and subregional
organizations, such as the Economic Community of West
African States (ECOWAS) and our own Southern African
Development Community (SADC), to become better
prepared to cope with our continent’s crises using the
resources available to maintain peace in our region. One
element of this has been the training and preparation of
African peacekeeping forces for deployment throughout
the continent. The Kingdom of Swaziland has pledged its
commitment to provide troops for such forces, once
adequate training and preparation have been completed.
We should like to record our appreciation to the
United States of America for its African Crisis Response
Initiative, which is focusing a number of African
countries, including the Kingdom of Swaziland, on the
requirement for such things as standardized procedures,
training and equipment. It is clearly essential for this type
of peace force initiative to have the support of the
international community and for the OAU to maintain
close cooperation with the United Nations in our joint
attempts to provide adequate policing of crisis situations
in Africa.
For almost 30 years the Kingdom of Swaziland has
enjoyed excellent relations with a nation which, despite an
outstanding record in international development
assistance, and while fulfilling all the requirements for
membership of our Organization, is nonetheless excluded
from participating in the activities of the United Nations.
I am referring to the issue of the Government of the
Republic of China on Taiwan.
In October 1971 the United Nations adopted a
resolution which withdrew membership from the Republic
of China. That resolution has the effect today of denying
the rights of almost 22 million people to be represented
here in the United Nations, and to contribute to all the
global initiatives undertaken by our Organization.
The Kingdom of Swaziland has been in a position to
recognize and experience at first hand the peace-loving
nature of the Republic of China on Taiwan and its
3


willingness to help foster peace and prosperity throughout
the world. The Government and people of the Republic of
China have made enormous advances in economic, social
and political terms, and have shown themselves ready and
able to share their experience and advice with all the
nations of the world.
Many countries and political groupings over the years
have also recognized the need to involve the Republic of
China on Taiwan in global development activities, through
the offices of the United Nations and its agencies. There is
also a growing voice of international opinion, including in
the European Parliament, the American Congress and
among many countries on all five continents, that
membership of the United Nations is necessary for the huge
resources and wealth of expertise of the Republic of China
to be put to the best possible use for the benefit of all
mankind.
One of the founding and guiding principles of our
Organization has been that of universality, of granting all
peoples of the world the right to belong to the United
Nations and to be heard in our chambers. It is a reality that
almost 22 million people believe that that right is denied to
them, by virtue of their country's exclusion from the
activities of the one truly global development Organization.
The Kingdom of Swaziland therefore proposes to its fellow
Member States that the time has now come to review the
resolution of 26 years ago. We believe that there is an
urgent need to re-examine this issue, taking into account the
profound changes in the situation that have occurred since
1971.
The Kingdom of Swaziland has viewed with concern
the recent report of the United Nations Conference on
Trade and Development, which highlighted once more the
economic plight of the developing world. Globalization and
liberalization are economic principles with which we all
agree, but not at the expense of a greater concentration of
wealth in the developed countries and an increase in
poverty amongst the underdeveloped.
It is all very well to quote the long-term benefits of
trade liberalization, but we must understand the severe
short-term penalties for those countries which are least
prepared to meet them. The Kingdom of Swaziland
understands very well what is required of us in a world of
free trade, in terms of becoming a producer of finished
goods and services in a manner which will allow us to
compete effectively and on an equal basis with the rest of
the world. But for us to achieve the growth and standards
of technology and production required, we and the rest of
the developing world need the understanding and support
of the developed countries in what will be very difficult
economic times ahead.
To meet this economic challenge, the Kingdom of
Swaziland is continuing its efforts to develop in a
sustainable manner, and to create an environment in
which our people can prosper. We have been following
up recent national initiatives designed to address our
short- and long-term social and political challenges and to
enhance the right conditions to allow our private sector to
continue to be the engine for growth. We have just
completed our latest national development strategy, which
will set out Government priorities for the next 25 years.
Our own internal restructuring programme is continuing,
and Government has begun a series of short-term
measures to improve the economy.
The Kingdom of Swaziland is a developing nation
which is largely dependent on agriculture for its survival.
In common with other Member States in our position, we
continually find ourselves at the mercy of Mother Nature,
and in particular we are dependent on adequate rainfall.
Our economy is only just recovering from the devastating
drought of 1991 and 1992, and now we have learned with
great dismay that the dreaded El Niño is once more
present in the Pacific Ocean. If true, this will have the
gravest consequences for all of us in southern Africa. The
Kingdom of Swaziland has learned the lessons of the last
drought, and we have begun a programme of dam
construction throughout the rural areas. But the threat of
a renewed period of reduced rainfall has come much too
soon, and we hope for the support once more of our
Organization and our fellow Member States.
In addition to addressing its economic concerns, the
Kingdom of Eswatini has also begun a review of the
nation's Constitution. In response to the call by the Swazi
people for a fundamental and far-reaching review of our
existing Constitution, a Commission has been established
and is in the process of conducting a constitutional
education programme, reaching even to the most remote
areas of the country.
This will be followed by a period of submissions
from everyone in the Kingdom, after which a constitution,
in accordance with the wishes of the whole nation, will be
drawn up for national approval.
It will truly be the people's constitution, since the
process allows the free participation of all Swazis.
National participation in important matters such as these
4


is a crucial guiding principle of the Swazi people and, over
the years, has ensured the peace and stability we have
always enjoyed.
We have welcomed the encouragement and support for
our constitutional review process from the international
community, including the United Nations Development
Programme office based in the Kingdom. We are confident
that, with the involvement of all Swazis, we will produce
a document reflecting the wishes of the whole nation, one
that will serve us well for generations to come.
There is much vital work to be done in this fifty-
second session of the General Assembly. The Kingdom of
Eswatini believes that our Organization is at a major
crossroads in terms of its own development. We have the
opportunity now to carry out the correct reforms and ensure
that our Organization is equipped to face the many global
challenges that lie ahead in a more efficient, accountable
and open manner. We must choose our steps carefully and
wisely. Those for whom we are responsible — our
people — look to the United Nations to provide the global
development leadership that we so desperately need. We
cannot afford to fail them.
On behalf of Her Majesty the Indlovukazi, the
Government and the whole Swazi nation, it is my proud
duty to reaffirm the commitment of the Kingdom of
Swaziland to the Charter and principles of the United
Nations. May God watch over the Assembly's deliberations
here in the coming months and guide it in its decisions.












