﻿I take this opportunity to congratulate you, Sir,
on your election to the presidency of the General
Assembly at its fifty-second session.
I wish also to thank your predecessor, Ambassador
Razali of Malaysia, for the skill and commitment with
which he guided our work during the last session.
I convey to the Secretary-General and his staff my
high appreciation of the often difficult initiatives they
have taken this year to promote peace not only between
peoples but also within nations. These initiatives accent
the Organization’s role and its principles, to which I am
pleased to reaffirm the commitment of the people of
Seychelles. There have also been initiatives to promote
development and to protect the environment and the weak
among us, and to help stateless individuals and refugees
from countries that are often marginalized.
We need a consistent, effective United Nations
backed by the funds necessary for it to carry out its
mandate. The Secretary-General has proposed a series of
reforms along these lines, and the Republic of Seychelles
firmly backs that initiative.
Seychelles is a small island State. Yet we have done
all in our power to integrate ourselves fully into
international life and into the world economy. In that
connection, Seychelles has requested membership of the
World Trade Organization; it is already a member of the
Indian Ocean Commission and the Common Market for
Eastern and Southern Africa, and recently joined the
Southern African Development Community. Seychelles
has thus adopted an open economic policy designed to be
attractive; yet we continue to face the handicaps
characteristic of an island State, exacerbated by a lack of
human and natural resources and by the limits of our
domestic markets.
Following the Global Conference on the Sustainable
Development of Small Island Developing States, held in
Barbados in 1994, and in accordance with resolutions
adopted in international forums, the international
6


community is heeding the appeal of small island States for
help in laying and strengthening the foundations of
sustainable development. Like larger countries, small island
States have the same aspirations, the same needs — and
even more so. Yet they are disadvantaged by their greatly
limited means and their structurally fragile economies. That
is why it would be more equitable to identify specific
criteria that would integrate them harmoniously into the
process of global cooperation and economic development
on both the bilateral and the multilateral levels.
Recently, Seychelles has experienced remarkable
climatic setbacks. Unceasing torrential rains of unusual
intensity have caused loss of life, flooding, landslides and
the destruction of homes and of infrastructure of all kinds.
They also threaten the environment on which our lifestyle
depends and our ecosystem, especially in coastal areas.
For a small State striving to keep pace with
development, an unexpected upheaval, with all its economic
and other consequences, can have far-reaching effects that
are not immediately evident.
I should like to take this opportunity to thank the
Department of Humanitarian Affairs for having quickly
dispatched an evaluation mission to take stock not only of
the damage done but of the future threats such an upheaval
poses, given the climatic change under way on a global
level. Moreover, that mission was followed by the
launching of an appeal to the international community for
assistance. The people of the Seychelles are very grateful
for all these actions.
In conclusion, I should like to express the hope that
the future of our planet will bring vast improvements,
notwithstanding the numerous difficulties that loom on the
horizon. The United Nations, through its initiatives and the
joint efforts of all peoples, will most surely achieve that
goal.
