﻿I take pleasure in congratulating the President
on his election to preside over the fifty-second session of
the General Assembly and to congratulate his friendly
country on his election to that high international office. We
are confident that his wide-ranging expertise will facilitate
his task and lead the deliberations of this session to a
successful end.
I should also like to thank his predecessor, His
Excellency Mr. Razali Ismail, for his wise leadership of the
previous session of the General Assembly.
On this occasion I cannot fail to renew my
congratulations to the Secretary-General of the United
Nations and to Africa, his great continent. I wish him full
success in discharging his tasks in accordance with the
principles and purposes of the Charter.
Although more than 50 years have elapsed since the
adoption of the Charter of the United Nations, and
although States have since committed themselves to peace
in their international relations, many regions of the world,
particularly in the Middle East, continue to suffer
occupation, aggression and the threat of aggression to a
point where the sounds of war have begun to drown out
that of peace.
It has now become clear to most of those concerned
with peace and security in various corners of the Earth
that the peace process initiated at the Madrid Conference
six years ago has reached a dead end. This is due to the
volte-face by the current Israeli Government vis-à-vis that
process, including the commitments, agreements and
pledges stemming from it. It is also due to its cynicism
towards all the strenuous international efforts seeking, for
the first time in the history of the Arab-Israeli conflict, to
achieve a comprehensive solution to this conflict.
Perhaps many of us, Governments as well as
peoples, cannot foresee the extent of the serious
repercussions that will result from that Israeli reversal on
the peace process, particularly since it is taking place in
the post-cold-war period, when wars and armed
confrontations have taken ugly and barbaric forms and
have often raged out of control. Syria, which has opted
for the achievement of peace in the Middle East on the
basis of justice and dignity as a strategic choice, finds
that it is duty bound to train a spotlight from this
important international rostrum on some facts concerning
the positions of the current Israeli Government. This
should enable the international community, with the
sponsors of the peace process foremost among them, to
beware of any serious developments in the future leading
to undermining the security and stability of the Middle
East region and beyond.
As a preliminary observation, I must point out that
in our reading of the policy of the Israeli Government we
do not proceed from the perception widely held around
the world which classifies it as an extremist Zionist
Government bent on negating the other party to the
conflict rather than making peace with it. We proceed
merely from an objective description of declared positions
of the Israeli Government and from its practices on the
ground, which — at a minimum — aim at gradually
backtracking from the commitments and agreements
reached by the parties during the peace talks and
ultimately at completely eradicating the peace process
launched at the Madrid Conference.
20


It seems to us that the method now employed by the
Israeli Government to reach that objective is not the usual
one of one step forward, two steps back. It is now a new
practice, a tactic of one step back, then two steps back,
followed by a threat of a further step backwards which
cannot be abandoned, even provisionally, until the other
side accepts new conditions it had already rejected. Thus,
the peace process regresses until it ultimately cancels itself
out.
In this context, some may find it unfairly prejudicial
to the Israeli Government to characterize its practices in
such terms. They would, however, be surprised to learn that
the Head of the Israeli Government himself boasts to his
inner circle of employing such a tactic, which he believes
is a very astute means of ending the peace process as
unobtrusively as possible.
This does not stop at the modus operandi alone, but
extends to the details of the very fundamental issues
underpinning the peace process. While acknowledging the
applicability of Security Council resolutions 242 (1967) and
338 (1973) to the occupied Syrian Golan, he also
simultaneously rejects the results reached on the Syrian
track, with the participation of the United States as sponsor,
on the basis of those resolutions and relating to withdrawal
to the line of 4 June 1967. He further rejects the resumption
of negotiations from the point at which they were halted.
It is also strange that the Israeli Government rejects
the formula of land for peace, though it is at the very core
of the United States initiative and has always enjoyed
international unanimity. Instead of accepting this formula,
the head of the Israeli Government advances others that
neither common sense nor logic could entertain and that
cannot stand the test of time, such as the formula of peace
for peace or peace for security. It is clear that accepting
these two Israeli formulas would be tantamount to surrender
and to becoming an instrument at the service of Israel’s
security.
It is indeed true that security issues are of the utmost
importance to all States, peoples and individuals. That is
not in doubt. However, security is the fruit of peace; the
achievement of peace brings security and not vice versa.
Proceeding from that, we believe that the Israeli
Government, in giving priority in its policy to security over
peace, runs counter to all the concepts defined by societies
and warring States throughout history. It is no exaggeration
to say that the insistence of the Israeli Government on its
erroneous concept of achieving security before ending
occupation will turn the peace process into a bloodletting
process, a cycle of killing that will obtain neither security
nor peace for Israel and may return the Arab-Israeli
conflict to its tragic beginnings.
The Charter of the United Nations states that the
efforts of the peoples of the world must be concerted in
order to save succeeding generations from the scourge of
war. Respect for the commitments proceeding from the
principles of international law and its sources lies at the
very heart of the Charter. It is regrettable that the Israeli
Government does not realize that its failure to respect the
commitments reached with the previous Government on
the Syrian track, based on the principles of international
law and relevant Security Council resolutions, does not
represent a mere legal violation. First and foremost, it
casts doubt on the credibility of any previous Israeli
Government, and such doubts thus apply to the
commitments made by the current Administration when
it is replaced.
Since coming to power, the Israeli Government has
not limited its positions to undermining the peace process.
It has chosen the exact opposite path to that of peace. It
has increasingly diversified its attacks against Lebanon; it
has bombed cities teeming with civilians and has planted
explosive devices in many parts of southern Lebanon in
order to incite enmity among the Lebanese and cast
aspersions on the role of the Lebanese resistance.
However, such attempts, contrary to Israel’s objectives,
have only solidified unity among the Lebanese. They have
strengthened the resolve of the Lebanese resistance to
confront Israeli occupation more than ever before. In the
occupied Palestinian territories, the pace of settlement
activities has escalated, including a sharing of roles
between the Israeli Government and extremist settlers, in
order to expropriate more land, destroy homes and
maintain the drive to judaize East Jerusalem.
In our occupied Syrian Golan, the policy of
entrenching Israeli occupation has also been escalated to
the point that the Israeli Knesset recently voted on a bill
entrenching the occupation and impeding withdrawal from
the Golan, in clear defiance of Security Council resolution
497 (1981). This has been accompanied by an
intensification of Jewish settlement activity with the aim
of swelling the numbers of settlers in the Golan and
undermining the chances for peace. That is a flagrant
violation of the 1949 Geneva Conventions and the first
additional Protocol thereof. The Golan is Syrian land —
it always was and always will be. The Israelis will have
to leave it sooner or later.
21


We, the Arabs, have championed just and
comprehensive peace and consider it a strategic choice. For
such a choice to be realistic and supported by the people,
it requires full Israeli withdrawal from the occupied Syrian
Golan to the line of 4 June 1967, as well as from southern
Lebanon and the western Bekaa, in implementation of
Security Council resolution 425 (1978). It must guarantee
the legitimate national rights of the Palestinian people,
including those to self-determination and their own
independent State.
Syria has always stressed its keen wish to establish a
nuclear-weapon-free zone in the Middle East. Syria once
again expresses its grave concern at the serious obstacle
that Israel has placed on the road to that goal in order to
prevent the establishment of the zone by refusing to adhere
to the Treaty on the Non-Proliferation of Nuclear Weapons
(NPT). This intransigent Israeli position does great harm to
the credibility and universality of the Treaty. We believe
that the measures and arrangements to establish a nuclear-
weapon-free zone in the Middle East, as called for by
United Nations resolutions, require Israel, the only State in
the region possessing nuclear facilities and stockpiles, to
adhere to the NPT and place all its nuclear establishments
under the full-scope safeguards regime of the International
Atomic Energy Agency. It must further destroy its entire
stockpile of nuclear weapons.
At a time when the urgent need to intensify
international efforts towards a just and comprehensive
peace in the Middle East is very clear, some States of the
region are engaging in military cooperation similar to an
alliance and have recently declared their intention to
conduct military manoeuvres in the eastern Mediterranean.
Such manoeuvres would be a threat to the peace and safety
of neighbouring States as well as to the stability of the
region.
Syria supports all the efforts being made to eliminate
tension in various regions of the world and to resolve
standing problems. In this context, Syria underlines its
concern for the unity and territorial integrity of Iraq. Syria
calls for easing the suffering of the brotherly people of Iraq,
while Iraq is required to implement the remaining Security
Council resolutions in a manner ensuring a just solution to
the issue of Kuwaiti prisoners.
We also hope that there will be a positive response to
the initiatives of the League of Arab States and the
Organization of African Unity, as well as towards the
flexibility shown by the Libyan Government to resolve the
Lockerbie crisis. We would also like to see the embargo
against Libya — a fellow Arab country — lifted, as well
as an end to the suffering caused to the brotherly Libyan
people by that embargo.
Syria supports measures to guarantee peace and
security in the Korean peninsula. We also wish to express
our support for the aspirations of the Korean people for
reunification. We further hope that serious efforts will be
made to provide assistance to the Korean people to
overcome its economic crisis.
Syria stresses the need to take the necessary steps as
soon as possible to lift the economic, trade and financial
embargo which has been imposed on Cuba for more than
30 years.
Syria is following with concern the severe conflicts
afflicting some African countries. We call on the
international community to make the necessary efforts and
to endeavour to find solutions to these disputes, in close
cooperation with the Organization of African Unity, in
order to promote peace and stability on the African
continent. The international community is further called
upon to provide assistance of all kinds to enable African
States to eradicate the scourge of poverty and achieve
development.
Among its primary purposes, the Charter of the
United Nations provides for the maintenance of
international peace and security; the fostering between
nations of international relations based on respect for the
principle of equal rights and self-determination of
peoples; international cooperation in the economic, social,
cultural and humanitarian fields; and the promotion of
human rights and fundamental freedoms for all. It also
calls for non-interference in the internal affairs of States.
The Charter encouraged the establishment of specialized
agencies in the field of international cooperation. It
entrusted the General Assembly with setting out
regulations governing the appointment by the Secretary-
General of the employees of the international
Organization. Syria underlines the importance of strict
adherence to the purposes and principles of the United
Nations during the process of reform of the Organization
in order to enable it to respond to the needs and
aspirations of its Members in the twenty-first century.
We believe that promoting development is among
the first priorities of the United Nations. There is
therefore a need to underscore the right to development.
22


Syria expresses its concern about any weakening of
the role and working methods of the General Assembly. We
call upon the General Assembly to perform its effective
role in accordance with the Charter.
In this context, we believe that the changes in the
international arena and the significant increase in the
number of Member States of the United Nations call for a
review of the composition and working methods of the
Security Council. Checks and criteria must be put in place
to prevent the arbitrary use of the veto power. Thus the
democracy and transparency which are required in its
decision-making would be enhanced, thereby leading to
more fairness and balance, as well as to non-selectivity in
the implementation of the Council’s resolutions. Although
this is an urgent matter, we believe that, in order to reach
general agreement on this question, the reforms of the
Security Council must not be subjected to a specific time-
frame.
The Secretary-General recently presented his proposals
to reform the United Nations. We appreciate the efforts he
made in preparing his proposals. However, proceeding from
our concern to strengthen the United Nations capacity to
shoulder the responsibilities entrusted to it, we would have
wished to have seen in the proposals more attention given
to the fundamental role of the Organization in promoting
international cooperation for development. We would have
liked the proposals to exclude any measures likely to affect
those programmes and activities related to development
issues and poverty eradication in developing and least
developed countries.
Human rights are a very important issue, which we
believe must continue to be pursued as an independent issue
in order to avoid any overlap with other United Nations
activities. Such an amalgamation of issues would only
further the opportunities to politicize human rights issues
and their use as a means to exert specific pressures, to
impose preconditions or to intervene in the internal affairs
of States.
Humanity has pinned great hopes on the United
Nations, an Organization born of a world war which was
destructive to great hopes. Humanity entertained the
expectation that the Organization would succeed in
outlawing war, ending all forms of aggression and
championing the right of peoples to self-determination. It
further expected it to succeed in achieving development and
in eradicating poverty and underdevelopment.
Today, as we stand at the threshold of a new
century, we all face great challenges which require us to
find the appropriate enabling environment for future
generations to live in peace, security and cooperation
within the context of international relations free of
violence and confrontation. This is the hope of our
peoples and this is what we must strive to reach as we
look forward to a better future that is more just and more
humane for the benefit of all mankind.







