﻿In
taking the floor for the first time before this Assembly, I
feel legitimately proud to be the voice with which the
people of Chad, its Government and its President, His
Excellency Mr. Idriss Déby, convey a message of peace,
hope and wishes for complete success in our work.
I would like to join the eminent speakers who have
preceded me in reiterating my delegation’s warm
congratulations to the President on his illustrious election to
preside over this session. That choice is both a tribute to his
country, Ukraine — a country resolutely focused on the
quest for global peace — and the culmination of his long
career as a talented diplomat. He can be assured of the
complete support of my country, Chad, in the discharge of
his duties.
I would also like to take this opportunity to express
our gratitude to his predecessor, Ambassador Razali Ismail,
who has conducted the work of the fifty-first session with
tact, competence and devotion.
Lastly, I would like to greet our Secretary-General,
Mr. Kofi Annan, a son of Africa who has succeeded
another great African, Mr. Boutros Boutros-Ghali. The
election of Mr. Kofi Annan is the culmination of a
brilliant career devoted to the service of the international
community. It is an honour to his country, Ghana, and to
all Africa. I should like to assure him of the firm support
of the Republic of Chad in his efforts to bring about the
necessary and indispensable reforms of our Organization
so as to make it more capable of achieving the purposes
and principles of the Charter in our rapidly changing
world.
The ideals of peace, liberty and development, which
are pursued tirelessly by each and every nation
represented here, are of special significance for my
country and people. Indeed, drawing upon the lessons of
its sad experiences, since 1 December 1990 Chad has
made a firm commitment to the establishment of a state
of law and the tireless quest for peace and national unity
which are the essential foundations for its economic and
social development.
At previous sessions the delegation of Chad
regularly referred to positive developments in our country.
Today I have the honour and privilege of announcing that
with the presidential election of 1996 and the legislative
elections held at the beginning of this year, most of our
republican and democratic institutions are in place.
Projects are under way to hold local elections. All this is
taking place in a climate of peace and national harmony.
The ongoing quest for peace between Chadians, the
necessary consolidation of the achievements of national
unity and the willingness to involve everyone in public
administration have compelled our President, Mr. Idriss
Déby, to practise what we call consensual, participatory
democracy. It follows that all political parties, including
those of the opposition, are represented in all State
structures. By the same token, a national mediator has
recently been appointed.
The fifty-second session of the General Assembly
coincides with the fiftieth anniversary of the Universal
Declaration of Human Rights. This is the proper place to
reaffirm our loyalty to that instrument, which, despite its
imperfections, is, in its own language,
14


“a common standard of achievement”. (Universal
Declaration of Human Rights, resolution 217 (III),
part A, operative paragraph)
In Chad we are getting down to work, and significant
progress has been registered. Thus, our independent press
is one of the freest in Africa; human rights organizations
are proliferating and carry out their activities unhindered;
and organized civil society is fully playing its role.
Despite these noteworthy advances, insidious
campaigns have been sporadically unleashed against my
country. For my Government the subject of human rights is
not taboo. Thus, I should like once again to reiterate the
invitation that Mr. Idriss Déby, President of the Republic,
extended during his last visit to France to all countries and
human rights organizations that are truly interested in the
fate of the people of Chad: to come to Chad and freely
look into the situation.
With the return to social peace and political stability,
my country is turning a new page in its history, one that
should enable it to face the challenges of the twenty-first
century. To do that, the Government of Chad has adopted
a number of principles that, backed up by concrete actions,
should make it possible to achieve vigorous and sustained
economic growth. The objectives are the following: the
continuation and consolidation of the process of
democratizing political and social life; the increased
participation of the citizens in political, economic and social
life and in making decisions that concern them; the
establishment of sound rules of government; the promotion
of the private sector; the development of human resources;
and the restoration and safeguarding of environmental
equilibrium and of the ecosystem, with special attention
being paid to environmental problems related to human
activities.
This entire development strategy will be presented and
discussed at the round table on Chad to be held in Geneva
in the months ahead. That meeting is necessary to reactivate
and adapt the plan of orientation covering the period 1990-
2000.
I take this opportunity to invite all countries and
intergovernmental and non-governmental organizations to
take part in that important conference on the future of
Chad.
I should now like to touch on a problem that is of
crucial importance for my Government: the environment.
Chad is a Sahelian country, afflicted, moreover, by drought
and desertification. It is deeply concerned with protecting
the environment, our common heritage, whose
exploitation for us is a necessary condition for success in
the struggle against poverty. This is the appropriate forum
in which to express our hope that the results achieved by
the Conference of States Parties to the Convention to
Combat Desertification will meet our expectations.
The prospect of the exploitation of Chad’s oil
resources has led to a systematic disinformation campaign
alleging environmental degradation in the region
concerned. I should like solemnly to state here that all
necessary measures have been taken by the Government
not only to preserve environmental balance but also to
prevent any risk of accident that could jeopardize it.
Another subject of grave concern indirectly
connected with the environment is that of mines, an
estimated 1 million of which infest a large portion of the
national territory, thus precluding any development
activities in that region. We would reiterate in this respect
the appeal for assistance in mine clearance that was made
from this rostrum by President Idriss Déby during the
commemorative meeting on the occasion of the fiftieth
anniversary of the United Nations. My Government, a
victim of the scourge of mines, welcomes the adoption on
18 September last of the Convention on the Prohibition of
the Use, Stockpiling, Production and Transfer of Anti-
Personnel Mines and on Their Destruction.
The international situation remains alarming, even if
peace ad security are not gravely threatened at the global
scale. In Africa, despite the hopes born of the
democratization of the political life of many countries,
hotbeds of tension still persist. In Angola, implementation
of the settlement plan advocated by the international
community is running aground on obstacles that
jeopardize a final return to peace in this country. We call
again on all parties, particularly UNITA, fully to
implement the Lusaka Protocol.
Periodic clashes remind us that in Somalia, the
hatchet has not definitely been buried, despite numerous
attempts at reconciling the fraternal Somali people.
The Great Lakes region is progressively entering a
phase of relative calm despite sporadic incidents
stemming from the chain of events that have caused
upheaval in this part of the continent. We welcome the
concerted efforts of the international community and of
the countries of the subregion to help restore a definitive
peace.
15


In Sierra Leone, the situation resulting from the coup
is far from responding to the wishes of the people. Chad,
for its part, strongly supports the consultations held within
the framework of the Economic Community of West
African States, and in particular the conclusions of its last
Summit, held in Abuja, Nigeria.
In Central Africa, closer to Chad, the exacerbation of
the conflict in the sister Republic of the Congo, despite the
appeal made at Libreville by eight Heads of State on 15
September last, is of great concern to us. My country is of
the view that only an immediate and unconditional cease-
fire can make it possible to re-establish dialogue between
the two parties. This in turn would make possible a greater
involvement of the international community, particularly for
the deployment of a multinational force under the auspices
of the United Nations and the Organization of African
Unity (OAU).
The scope of the tragedy of these upheavals on the
African continent can be gauged by the number of
homeless and of refugees who, left to their own devices,
are wandering from country to country, seeking a land to
receive them where they can live in peace. It is urgent for
the international community to take greater notice of these
tragedies, which concern us all, in order to find appropriate
solutions.
This sombre picture of the situation on the continent
does not eclipse the successes of international and, above
all, African mediation in crisis and conflict situations, such
as in the Central African Republic and in Liberia. In the
Central African Republic, the painstaking settlement of the
political and military crisis to the satisfaction of the
political class is, for Chad — a neighbouring, brotherly
country — cause for satisfaction. Likewise, we welcome
the return to peace in Liberia, which has made it possible
to designate a President of the Republic and a Parliament
by means of free and democratic elections.
In both cases, the contribution of Africa was decisive.
We are proud of this, just as we commend the Security
Council for its support of various African initiatives. This
compels me to urge the acceleration of the process leading
to the establishment of an inter-African peacekeeping force.
We also urge the strengthening of existing structures, such
as the Standing Advisory Committee on Security Questions
in Central Africa; the Regional Centre for Peace and
Disarmament in Africa at Lomé, in Togo; and the OAU’s
Mechanism for Conflict Prevention, Management and
Resolution.
With respect to Western Sahara, Chad welcomes the
fresh impetus given the process by both parties and hopes
that the settlement plan will shortly be implemented in
full.
In the Middle East, the Israeli-Palestinian peace
process seems to be put to the test, given recent
developments in this region. We urge all parties
concerned to respect the Washington agreements. This is
the only alternative if we are to achieve definitive peace
in this region. Neither violence nor extremism, nor,
certainly, intransigence will allow us to arrive at a just
and definitive solution to this crisis, which has gone on
far too long.
In Asia, the situation in Afghanistan and in
Cambodia can be solved only by political means.
Therefore we urge the protagonists to gather around the
negotiating table and seek to resolve their differences.
Chad welcomes the progress, however slow, that has
been registered in recent years in disarmament. We
denounce, however, the shocking trade in conventional
weapons, which foment so many conflicts that ravage
various parts of the world, including my country. We
therefore support the efforts initiated in western Africa
related to the moratorium on the export, import and
production of small arms.
My country reaffirms its unswerving faith in the
virtues of dialogue as a means of resolving conflicts
between States. I should like in this connection to refer to
the question of the embargo that has so harshly and for so
many years afflicted the neighbouring and brotherly
country of Libya. Chad is in a good position to gauge the
consequences that affect not only the people of Libya but
also the people of Chad, as that country’s neighbour. That
is why, as a country that is dually cut off and deprived of
its principal means of evacuation and supply, Chad firmly
supports the resolutions of the OAU, the Organization of
the Islamic Conference and the Non-Aligned Movement,
and calls for the lifting of this unjust embargo. We should
like to take this opportunity to express our solidarity with
the people of Iraq and Cuba, who have been
indiscriminately affected by similar measures.
My country has noted with satisfaction the end of
the bipolar world, which has made possible the advent of
a new type of constructive dialogue that will enable us
together to meet the challenges of the twenty-first
century. In resuming diplomatic relations with the
Republic of China, the Government and people of Chad
16


have no intention other than to diversify their relations of
friendship and cooperation with all peace- and justice-
loving countries of the world on the basis of equality and
solidarity. In the name of the principle of universality so
dear to our Organization, we support the return of the
Republic of China to the concert of nations.
While the conflicts and other tensions throughout the
world concern us, so too does the international economic
situation. The justifiable fear expressed by the developing
countries in the aftermath of the cold war has not been
mitigated. The recent report of the United Nations
Conference on Trade and Development reminds us of this.
Poverty in the developing countries and the impoverishment
of important social strata in the developed countries provide
fertile ground for intolerance, extremism and nationalism,
whose consequences we are all too familiar with. Despite
the numerous dense documents adopted at major
conferences, the expected concrete action has run aground
on the selfish conduct of the richest. Such an attitude
imposes limits upon the globalization of the economy.
Africa, which has benefited from the sustained
attention of the international community during this decade,
is still, unfortunately, a continent ravaged by poverty,
malnutrition and epidemics of all kinds on a large scale.
To the perpetual problems of indebtedness and the
deterioration of the terms of trade are added the constant
marginalization of our continent from the international
economic circles. It is therefore urgent for concrete
measures to be taken so that Africa can experience
sustained growth, which should lead to genuine
development. The terms of the declaration of the Heads of
State and Government of the seven most industrialized
countries and Russia in Denver last May should be made a
reality in this respect so that Africa, whose well-known vast
natural resources can really become part of the world
economy.
The new Chad reiterates its unswerving support of
United Nations action in the sphere of peacekeeping and in
the area of development activities.
Over time, the reform of our institution has become an
imperative. Therefore, in the context of globalization and
interdependence, the United Nations must adapt itself and
become both the instrument and the expression of
multilateralism in which the interests of all are taken into
account and safeguarded. For our part, we consider that the
promotion of development must be at the core of our
renewed Organization.
The United Nations deserves more confidence than
ever before, provided that it derives from incontrovertible
legitimacy which the Security Council with its present
composition is far from embodying. It has now been
established that that irreplaceable body should be adapted,
but its necessary restructuring should not have a
detrimental effect on any part of the world.
An acknowledgement of the legitimate claims of the
various groups that make up our Organization is therefore
indispensable. Chad, for its part, reaffirms the position
stated at the last Summit of Heads of State or
Government of the Organization of African Unity to
assure the equitable representation of the African
continent in that body, in which the destiny of peoples is
at stake. This is a requirement if the renewed Security
Council is to be credible and effective in the service of
humanity and if it is not to be a Council of double
standards.





