﻿I
should like to join those who have spoken before me in
offering you, Sir, my warmest congratulations on your
outstanding election to the presidency of our Assembly.
To your illustrious predecessor, Mr. Razali Ismail of
Malaysia, my delegation reaffirms its satisfaction with the
efficiency and competence with which he guided the work
of the fifty-first session. We wish once again to convey to
him our sincere appreciation.
I also wish once again to welcome the election of
Mr. Kofi Annan as Secretary-General of our Organization.
In raising him to this position, the international community
recognized the qualities that have brought honour to him,
his country and the entire African continent. On behalf of
my delegation, I pay tribute to him for his dedication to the
cause of international peace and security and for all he is
doing to make the United Nations more effective and
credible by improving its capacity to meet the needs of
today’s world.
Two years ago, we celebrated the United Nations first
half-century. We recommitted ourselves solemnly to
working together to advance peace, development, equality,
justice and understanding among all the peoples of the
world. The current session provides us with another
opportunity to assess our collective work at a time when we
are preparing to enter the twenty-first century with major
achievements under our belt, to be sure, but also with
innumerable challenges to face.
In its ongoing quest to make life better for peoples,
our Organization has adopted and is implementing
alternative strategies to meet the demands of a world in
constant change. The proclamation of the United Nations
Decade for the Eradication of Poverty, the advancement of
the rights of women and children, and the convening of a
special session of the General Assembly on environment
and development are all actions demonstrating the
determination of the United Nations to address the great
problems of our time. But we must recognize that, despite
the efforts of the international community to establish a
new world order, we are still waiting for the ardently
desired peace, security, development and growth to
materialize.
Despite the detente that has existed since the end of
the East-West antagonism, the international political
situation continues to present a gloomy picture, marked
by ongoing disputes, tensions and conflicts. Even if
piecemeal efforts are made to settle these crises, definitive
solutions seem to elude us. Thus, we remain deeply
concerned for the future of mankind.
Moreover, our helplessness in the face of resurgent
terrorism, worsening poverty, the ever growing number of
refugees and displaced persons and the deterioration of
the environment dims our hope that the noble objectives
laid down in the Charter to build a better world for future
generations will ever come true.
In this context, Togo, under the guidance of the
President of the Republic, Mr. Gnassingbé Eyadema, is
striving to strengthen the political and legal bases of a
state of law and to make development and, above all, the
eradication of poverty the cornerstones of its policy.
The citizens of Togo have entered a new era in the
achievement of greater liberty, justice and progress in
order to make their country a democratic, united and
prosperous nation. Every day, they demonstrate their will
to reflect in their actions this deep-rooted desire to live
together in peace and unity. According to experienced
observers of good faith, the democratic institutions
established in Togo are proving themselves. The National
Assembly, having become an outstanding forum for
democratic debate, is living proof of the country’s
commitment to entrench itself in democracy.
Most of the other institutions of the Republic
provided for under the Constitution have been
established — for example, the High Audiovisual and
Communication Authority, the Constitutional Court, the
National Commission for Human Rights and the Supreme
Council for the Courts.
Aware, moreover, that they control their own
destiny, the Togolese have decided to work together
towards a sound and transparent administration of public
affairs. How could we not, therefore, be pleased by the
economic performances achieved thanks to efforts made
for the effective implementation of the Government
programme? The gross domestic product increased by 6
per cent in 1996, and the rate of inflation has shown a
clear improvement compared to 1995 thanks to a prudent
wages and monetary policy. Improved export
competitiveness and the progressive resumption of
cooperation have allowed us to correct the balance of
5


payments and strengthen Togo’s contribution to the reserves
of the West African Economic and Monetary Union. The
people of Togo hope that the community of nations will
continue to support it in its progress towards legitimacy and
legality by helping it to complete the work of economic
recovery.
The maintenance of peace continues to be the primary
task of the United Nations. One cannot over-emphasize that
preventing crises, reducing tension, separating combatants
and finding definitive solutions to conflicts continue to be
among the fundamental missions of our Organization. We
are pleased to see in Togo that the United Nations, through
concerted actions, continues day by day to do even more.
My country confirms its unswerving dedication to the
principle of the peaceful settlement of disputes, in
accordance with international law, and emphasizes the need
to strengthen in this area cooperation between the United
Nations and regional organizations. Chapter VIII of the
Charter would then take on its full meaning.
Despite every effort, peace remains threatened on our
planet, particularly on the African continent. As regards the
Republic of the Congo, Togo is concerned over the
situation there since 5 June 1997. We keenly hope that the
protagonists will put aside their arms in favour of dialogue
in accordance with the spirit of Libreville Summit, held on
14 and 15 September 1997, in which eight Heads of State,
including President Eyadema of Togo, participated. The
Government of Togo urgently calls upon our brothers in the
Congo to conclude as quickly as possible a final ceasefire
so that, under the aegis of the United Nations and the
Organization of African Unity (OAU), the international
interposition force planned by that last summit can be
deployed.
As regards the Democratic Republic of the Congo,
Togo, needless to say, was involved in the search for a
peaceful solution to the crisis by hosting in Lomé last
March a special summit of the Central Organ of the OAU
Mechanism for Conflict Prevention, Management and
Resolution in Africa. Faced with a new political situation,
my Government would urge the authorities in Kinshasa to
do everything in their power to provide a climate
favourable to national reconciliation in order to tackle the
priority tasks of development.
In Sierra Leone, the hope born of the establishment of
a democratic regime and the signing of the peace agreement
in Abidjan in November 1996 between the Government and
the Revolutionary United Front was thoroughly tested by
the putsch of 25 May 1997. My country strongly
condemned this coup. It is demanding the reestablishment
of constitutional order and earnestly hopes that this
question can be peacefully resolved in order to avoid
another crisis for the West African subregion at a time
when the Liberian conflict is coming to a close. The
people of Togo are pleased to note that, on the basis of
the Abuja Agreement, the presidential, legislative and
senatorial elections were finally able to take place last 19
July in an atmosphere of discipline, transparency and
peace. My delegation takes this opportunity to
congratulate the mission carried out by the Economic
Community of West African States, supported by the
United Nations and the OAU, from the beginning of the
conflict to the establishment of new democratic
institutions.
I should like, moreover, given the instability that
Africa is experiencing, to remind the parties concerned
that they must seek to prevent fratricidal conflicts, which
diverts their energy from the path of development. More
thought should therefore be given to establishing an
African peacekeeping force, which was first suggested by
President Eyadema at the thirtieth session of the
Assembly of Heads of State and Government of the
OAU, held in Tunisia in 1994. There is now an
imperative, urgent need to establish such a force, which
could react promptly and effectively to any armed
conflict, in order to reestablish peace and stability as
quickly as possible wherever necessary.
I would like again this year to return to the question
of the Regional Centre of the United Nations for Peace
and Disarmament in Africa and to welcome the sending
by the Secretary-General of a mission of consultants to
Lomé and other African capitals to explore ways and
means of revitalizing the Centre. It is clear from the
decision taken in Harare by the thirty-third session of the
Assembly of Heads of State and Government of the OAU
that the Centre has a vital role to play in the maintenance
of peace and security in Africa as well as in the
prevention of conflicts on the continent.
I cannot fail to mention here the situation in other
parts of the world.
Regarding the Middle East, my country, which had
in the past hailed the courage, dedication and spirit of
initiative of the Israeli and Palestinian leaders in the
implementation of the timetable for the withdrawal from
the occupied territories, is today concerned about the
blocking of the peace process in the region. We deplore
the continuation of the settlements policy and the
6


resumption of acts of violence, which only serve to
undermine the climate of confidence that is a prerequisite
for the pursuit of dialogue.
Togo urges the parties to resume negotiations in
accordance with the Agreements of 1993 and 1994 in order
to relaunch the peace process and achieve a comprehensive
and lasting settlement of the conflict in the Middle East,
which has lasted now for more than half a century and is
a threat to the peace and security of the States of the
region.
I turn to the situation in the Korean Peninsula. Togo
has been following with great interest the talks under way
and calls for the establishment of lasting peace in this
region. We hope that the negotiations that have begun will
continue and will be crowned with success.
Everyone is aware that most of these conflicts have
claimed, and continue to claim, numerous victims, including
refugees and displaced persons.
The proliferation of weapons, whatever their type, is
a threat to peace and security. To be sure, commendable
efforts have been made to create a world free from the
spectre of nuclear war. However, it must be emphasized
that the maintenance of international peace and security
hinges on general and complete disarmament. My country
hailed the Comprehensive Nuclear-Test-Ban Treaty and
considers the entry into force on 29 April this year of the
Convention on the Prohibition of the Development,
Production, Stockpiling and Use of Chemical Weapons and
on Their Destruction to be a decisive act by the
international community in its permanent quest for a
peaceful world. In ratifying this Convention, Togo wished
to stress its unequivocal commitment to general and
complete disarmament. It hopes that implementing the
provisions of this Convention will help spare mankind the
innumerable evils resulting from the use of such weapons.
Regarding anti-personnel landmines, my country hails
the process begun in Ottawa in 1996, which concluded in
Oslo with the adoption of the treaty regarding the use,
storage, production and transfer of those mines and their
destruction. We hope that this treaty, which will open for
signature next December in Ottawa, will be ratified and
rigorously applied by all States, so that, because of its
universal nature, many human lives may be saved.
The end of the bipolarization associated with the cold
war allowed the international community to glimpse a
world in which efforts would henceforth be mobilized to
eliminate poverty so as to ensure development and well-
being for humankind. However, we are obliged to note
that, despite this favourable environment for peace and
economic expansion, poverty continues to grow
unchecked and remains a striking phenomenon in our
world. This situation provides a good illustration of the
failure of the numerous development strategies put
forward by the international community.
In this context, the case of Africa remains the most
worrying. The burden of external debt, the drop in export
earnings and the adverse consequences of trade
imbalances have largely contributed to an increased
deterioration in socio-economic conditions in many
countries. The world economy, characterized, as we near
the end of the century, by the phenomenon of
globalization, has experienced a general growth in almost
all countries over the past few years. It is regrettable,
however, that despite this globalization the new rules of
trade have not made it possible to dismantle the barriers
erected by the industrialized countries to protect their
industry and agriculture. It follows that it is still difficult
for our products to gain access to their markets.
These protectionist measures, which do enormous
damage to developing countries, especially in Africa,
cancel out the efforts made by African countries to
relaunch the growth of their economies through exports.
We cannot stress enough how much damage is
caused by the closing of the markets of the North to the
products of developing countries. This situation deprives
the countries of the South of substantial foreign-currency
income, which are necessary to promote sustained
development. In this respect, the Government of Togo
fully appreciates the willingness of the richest countries,
reaffirmed last June at the Denver Summit, intend to open
their markets further to the countries of the South. We
believe that by lifting their protectionist barriers the
developed countries will make a genuine and tangible
contribution to the development efforts being made by the
less well-off.
In this light, my Government believes that
globalization must be accompanied by an impetus for
increased solidarity, characterized by the willingness of
the countries of the North to buy our staple commodities
at remunerative prices.
Despite the commendable efforts undertaken by
African Governments within the framework of structural-
adjustment programmes, the economic situation in our
7


States remains difficult, and living conditions for our
populations are increasingly precarious. Given this state of
affairs, the international community has developed various
strategies to help the African States find viable and lasting
solutions to their many socio-economic problems. It is
important to welcome here the United Nations System-wide
Special Initiative on Africa, which my delegation believes
supports and complements the United Nations New Agenda
for the Development of Africa in the 1990s (UN-NADAF),
as well as the Cairo Programme of Action for the social
and economic development of Africa.
My country also pays tribute to the Government of
Japan which, in addition to its unfailing support to
developing countries, has taken the positive initiative of
planning to convene, in 1998, the second Tokyo
International Conference on African Development. It is very
desirable for the various parties involved in African
development who will be participating in that forum,
including Africans themselves, to become more involved in
the conception and the implementation of development
programmes for out continent.
Development policies for our countries cannot be
conceived today without cooperation and regional
integration. In this respect, the entry into force of the
Treaty establishing the African Economic Community is a
good illustration of the will of the African States to pool
their efforts to achieve sustainable development. Togo
would like to reaffirm its commitment to the policy of
economic integration of the continent and urges the United
Nations and the international community to support the
African countries in their efforts to achieve the objectives
of sustainable development so as to promote prosperity and
well-being for their populations.
We are pleased to note that 52 years after the adoption
of the Charter in San Francisco, many processes are under
way, aimed in particular at strengthening the United
Nations system, resolving the financial crisis of the
Organization and restructuring the United Nations in the
social and economic spheres and in related areas, including
the Security Council.
With regard to the Security Council in particular, it is
important that the ongoing discussions on its restructuring
aim at and succeed in expanding the number of both
permanent and non-permanent members. Such an
enlargement should take into account the interests of
developing countries and should be based on equitable
geographic representation in order to make the Council
more representative and more democratic, thereby enabling
it to respond more effectively to the requirements of the
day.
Within the framework of efforts to revitalize the
Organization, my delegation has noted with interest the
measures envisaged by the Secretary-General and the
recommendations contained in his report, presented on 16
July, which are aimed at restructuring the Secretariat and
providing it with the means to serve the Member States
more effectively. At this session the Assembly will have
an opportunity to take part in a careful and in-depth
consideration of that report.
Togo wishes to stress that the decisions and
measures resulting from such consideration should not
reduce the capacity of the Organization in the
development field. We therefore hope, as the Secretary-
General himself has proposed, that the savings resulting
from more rigorous management will permit the financing
of United Nations priority programmes, such as those for
the elimination of poverty and the advancement of
sustained economic growth in the developing countries.
At the dawn of the third millennium, humankind is
at a decisive stage in its history and requires greater
pragmatism, creativity and solidarity in settling its
problems. In this respect, our world, in a spirit of
solidarity, must mobilize further to eliminate poverty,
which is the vital concern of our time, as it impedes the
cohesiveness of societies and States, destroys the very
basis of human rights and damages the environment. We
therefore need to tackle this principal cause of
instability — poverty — with the same urgency and
vigour that we apply to political crises. For it is clear that
no system of collective security can be viable unless we
seek effectively to resolve the problems of poverty and
misery that are the daily lot of most of the population of
the world.
Together, therefore, let us seek a new international
order based on peace, solidarity and justice.








