﻿It is with great pleasure
that my delegation extends to you, Sir, its sincere
congratulations on your unanimous election to the
presidency of the General Assembly at its current session.
My delegation also wishes to take this opportunity to
express its deepest appreciation to your predecessor,
Ambassador Razali Ismail of Malaysia, for his exceptional
leadership and creative energies during the past year. I also
wish to congratulate the Secretary-General, Mr. Kofi
Annan, for the new dynamism which he has brought to the
Organization since he took office last January.
This fifty-second session of the General Assembly
takes place against the backdrop of transition and
transformation in the world. The euphoria that came in
the wake of the end of the cold war has given way to a
sense of realism about the new, and no less formidable,
challenges that confront us all in this era of globalization.
The changes, led by technology and the globalization of
business and information, seem endless and increasingly
complex. Governments, meanwhile, face the daunting task
of constantly trying to discern and adjust to the new order
of international relations.
For all the changes, some legacies of the cold war
are still very much with us. Nothing brings home this
reality more than the unfortunate events unfolding in
Cambodia. While the situation in Cambodia that confronts
us today is very different from the one we faced before
the signing of the Paris Peace Accord, finding a solution
is no less difficult.
How can we deal with a conflict which is basically
internal in character, particularly when our ability to
influence events has become limited and we are overcome
with the fatigue born of déjà vu? Clearly, we cannot turn
our backs on Cambodia. But the reality is that we in
Thailand and in the Association of South-East Asian
Nations (ASEAN), as well as the entire international
community, can only be supportive to the extent that the
Cambodians themselves are willing to give peace a
chance.
The situation in Cambodia reflects a peculiar aspect
of this brave new age we are entering. Even as the world
is being transformed by sweeping global trends, some
problems are so deep-rooted that they resist even the best
efforts of the international community. The United
Nations, no stranger itself to intractable conflicts, will
continue to be one of our best hopes for resolving such
situations.
While tending to such traditional challenges, the
United Nations must also address the many complex new
challenges brought on by the process of globalization.
Indeed, globalization has come to mean different things
to different people. To many, it holds out the promise of
an unprecedented era of progress and prosperity. To its
proponents, globalization has unleashed the forces of
creativity and productivity in the world economy.
12


Globalization has been heralded for having spread the ideas
and values of democracy and freedom worldwide.
On the other hand, there are those who contend that
globalization has become an all-embracing pretext for the
imposition of certain sets of ideas and values. They see
globalization as leading to a monopoly of economic power
in the hands of a ruthless few whose sole allegiance is to
the workings of market forces, while the vast majority of
humanity is increasingly marginalized.
The reality most likely lies somewhere between these
two extreme views. The fact of the matter is that we must
all develop the capacity to cope with the effects of
globalization, both positive and negative. Even the more
successful developing countries have not escaped the
tremendous turmoil that integration into the global market
can bring on, as evidenced by the currency crisis that
Thailand and many other countries in South-East Asia are
going through.
Thailand’s recent experience suggests that to thrive
under economic globalization, developing countries have to
fully understand how market forces work and to adapt
themselves accordingly. Thailand has learned that financial
liberalization requires a high degree of discipline from both
the public and private sectors. Also crucial is the need to be
vigilant in improving prudential regulations. Moreover, a
more comprehensive macroeconomic analysis is needed in
order to improve the monitoring of current economic
conditions.
But Thailand’s basic strengths remain. Our economic
fundamentals are still underscored by a remarkably high
savings rate, relatively low inflation and a strong tradition
of market-oriented policy framework. We are firm in our
commitment to free and open markets. We are also active
in promoting regional cooperation and economic
liberalization through such frameworks as the Association
of South-East Asian Nations (ASEAN) Free Trade Area,
the Asia-Pacific Economic Cooperation Council and various
subregional development schemes.
Moreover, we are firm in our determination to achieve
good governance and greater democracy. This past
Saturday, the Thai Parliament approved the new draft
Constitution, which emphasizes transparency, accountability
and the role of public participation.
Our political reform goes hand in hand with our
economic reform. We realize that we can no longer put off
economic restructuring if we are to get back on track
quickly. We are therefore seriously implementing the
conditions of the International Monetary Fund rescue
package. We are also working with the World Bank and
the Asian Development Bank to restructure our financial
system, enhance our export competitiveness and return the
economy to its long-term sustainable growth through
necessary reforms of the civil service, privatization,
industrial restructuring and the upgrading of the quality of
our workforce, our technology and our infrastructure.
I prefer to think of this crisis as a blessing in
disguise. While we have done many things right in the
past — including progressive industrialization and
liberalization of international trade and investment —
with the benefit of hindsight, the macroeconomic
capability to cope with an increasingly open capital
market was inadequate. Globalization of business and
finance compels us to become more competitive through
greater openness and transparency. Our economy is too
deeply integrated into the international economic system
to do anything less. We cannot fight the market; what we
must do is ensure that the market works efficiently and
equitably.
At the same time, Thailand’s experience also shows
that the United Nations has an important role to play in
coordinating macroeconomic policy at the global level.
Closer cooperation and coordination is needed between
the United Nations and the Bretton Woods institutions,
the World Trade Organization and major industrial
countries to provide integrated support for the
enhancement of capacity-building in those countries
whose economies are still weak. Globalization of course
has its winners and losers. The rules of the game should
therefore take into account both the weaknesses and
strengths of all countries concerned.
As a universal and multi-purpose Organization, the
United Nations is the only institution in the world capable
of forging a global partnership among States, big and
small, rich and poor, powerful and weak. No single State
or region can go it alone. This is why Thailand is
committed to supporting the United Nations. This is why
Thailand welcomes the reform-action initiatives and
proposals recently put forward by the Secretary-General.
I hope that these measures will enable the United Nations
to carry out its responsibilities with increased efficiency
and effectiveness. I wish the Secretary-General well on
the further implementation of these proposals.
Thailand attaches great importance to the
strengthening of the role of the United Nations in
13


promoting international cooperation for economic and social
development. We are pleased that in his reform proposals
Secretary-General Kofi Annan argued that the promotion of
sustainable development should be the central priority of
United Nations activities. While the reform plan proposed
by the Secretary-General requires more thorough
consideration, Thailand can support his proposal of
designating the United Nations Development Group —
comprising the United Nations Development Programme,
the United Nations Children’s Fund and the United Nations
Population Fund — to supersede the sectoral group of
development operations. We hope that the United Nations
Development Group will facilitate consolidation and
cooperation among United Nations agencies without
compromising their identities, so that they can respond
more effectively to the needs of developing countries.
Thailand also welcomes the creation of a development
dividend by shifting resources from administration to
development activities. According to the reform plan, the
administrative costs will be reduced by one third, the
workforce will be reduced by 1,000 posts and the
paperwork will be cut by 30 per cent. However, downsizing
should not be an end in itself. The central element of the
reform should concentrate on how to manage funds and
implement programmes so as to achieve equitable
development, which is our common goal.
Another important point in the Secretary-General’s
reform plan is the proposal to mobilize more resources for
United Nations operational activities. Thailand sees the
United Nations as the main forum for the creation of an
equal and workable partnership between developed and
developing countries — a partnership that should be
responsive to the needs and aspirations of the developing
world. The steady decline in voluntary contributions to core
resources has inhibited the capacity of United Nations funds
and programmes to play the roles assigned to them. In this
regard, we support the Secretary-General’s proposal on
innovative means of mobilizing new financial resources for
development. The private sector is potentially an important
source of financial support, as demonstrated by the
proposed donation of $l billion by Mr. Ted Turner.
However, the funds from the private sector should be
additional to, and must not replace, official development
assistance.
The restructuring of the Security Council is also a vital
part of United Nations reform. Despite the end of the cold
war, the anachronistic yet so powerful veto power still
exists in this supposedly more democratized institution. It
is heartening, however, to note that the issue has been
extensively debated. Thailand and its ASEAN partners, as
well as the Non-Aligned Movement, believe that this veto
power should be curtailed with a view to its eventual
elimination. The Security Council itself should be
expanded, taking into account the increase in United
Nations membership to enhance its democratic and
representative nature, while at the same time paying due
regard to its efficiency and effectiveness.
But without the firm commitment of Member States,
all these reform efforts would come to nothing. Member
States have the obligation under the Charter to bear the
expenses of the Organization by paying their assessed
contributions in full on time and without conditions.
Thailand has always taken its financial obligation
seriously and has made every effort to fulfil it. For 1997
Thailand is among the 28 countries which paid their
contributions to the regular budget in full and on time.
Thailand believes that one of the main tasks of the
United Nations is to set standards in international law,
and in recent years there has been an encouraging trend
towards efforts to advance the cause of international law
through the creation of legal norms and instruments. What
these norms and instruments symbolize is the desire of
peoples to live in a more orderly world. Thailand will
continue to support and participate actively in efforts to
establish an international criminal court, as well as in the
elaboration of new legal instruments to combat terrorism.
In December of this year, Thailand hopes to be one of the
signatories of the Ottawa treaty banning all anti-personnel
landmines. We believe that there is no greater crime than
maiming or killing innocent civilians. It is high time that
we put an end to this. At the same time, greater efforts
and resources should be devoted to removing and
destroying these landmines.
As a signatory of the South-East Asia Nuclear-
Weapon-Free Zone Treaty, which was concluded in
Bangkok during the ASEAN summit in 1995, Thailand
would also like to take this opportunity to congratulate
the Governments of Central Asia for their initiative to
establish a Central Asia nuclear-weapon-free zone. Their
commendable effort adds to the strong evidence that the
peoples of the world are no longer tolerant of nuclear
weapons. At present, more than 100 United Nations
Member States are signatories of nuclear-weapon-free
zone treaties in their respective regions, treaties which
now cover the greater part of the world, including Latin
America and the Caribbean, the South Pacific, Africa,
South-East Asia and, soon, Central Asia. What we are
witnessing here is a new partnership, a partnership among
14


the peoples of the world who dread nuclear arsenals and
wish to eliminate these hazardous weapons of mass
destruction from the face of the earth.
The international environment in which we live is
evolving rapidly. During the past year, there have been
many encouraging developments. But we also find
ourselves confronted with new and increasingly complex
challenges. In order to overcome these challenges, the
United Nations as an Organization needs vision and
inventiveness. But, more importantly, its Members need to
speak with one voice on issues which confront mankind. If
we are to succeed in doing this, a global partnership needs
to be forged, be it in the area of politics, economic and
social development, environmental protection or
humanitarian assistance. Sooner rather than later, we should
all realize that, in this globalized world, our destinies are
linked together much more closely than we like to believe.
The time to forge this partnership is now. The place to
begin the process is here, at the United Nations.











