﻿Allow me to congratulate Mr. Udovenko,
the Minister for Foreign Affairs of Ukraine, on his election
to the post of President of the General Assembly. His
election signifies recognition of Ukraine s great prestige in
the world, respect for and confidence in the country s
foreign policy, and the personal and professional qualities
of the new President.
We are sincerely grateful to Ambassador Razali Ismail
for his remarkable diplomatic talent and efficient
performance of the President s functions during the
previous session of the General Assembly.
First of all, allow me to express our satisfaction with
the report presented by the Secretary-General. It is an
innovative and specific document devoid of many of the
weaknesses typical of similar documents in the past.
Turkmenistan supports the Secretary-General s programme
to reform the entire United Nations system and the
functioning of its bodies — in particular the Secretariat —
and to tailor the financial resources of the Organization to
its planned activities.
We share the conclusion in the report that the reform
of the United Nations should be radical and not gradual.
However, we believe that the reforms should not be carried
out as a revolutionary overhaul, especially when it comes,
for example, to the Security Council, which after it
becomes more representative should still remain an
effectively functioning body that should not supplant the
General Assembly.
In our view, a rational increase in the number of
permanent members of the Security Council primarily
calls for the inclusion of such States as Japan and
Germany — vested with all corresponding rights and
powers — because they can make a constructive input
and have greater political objectiveness with respect to the
work of the Security Council.
There is an issue of special interest and concern for
Turkmenistan, as well as for all the countries of the
region: the question of Afghanistan. We are glad to note
that this question finds an increasingly prominent place in
the agenda of the United Nations and in the activities of
its agencies, ad hoc bodies and the Security Council. We
feel special gratitude for the Secretary-General for his
continuing efforts to give a new impetus to the intra-
Afghan settlement. In this context, we attach particular
significance to the efforts of the Secretary-General s
special envoys Mr. Norbert Hall and Mr. Lakhdar
Brahimi. Turkmenistan was involved in the
implementation of peacemaking programmes in the region
by hosting a series of inter-Tajik talks and by organizing,
together with the United Nations, a major international
conference on humanitarian assistance to Afghanistan.
Turkmenistan resolutely supports and will support to the
utmost the earliest possible convening of an international
conference on Afghanistan with the participation of all its
immediate neighbours and, in the future, the holding of
conference with the participation of the Powers vested
with special international authority and capable of making
a practical contribution towards the settlement. The
President of Turkmenistan, Mr. Saparmurat Niyazov,
maintains constant contact regarding this matter with Mr.
Kofi Annan, the Secretary-General, and with the leaders
of the neighbouring States of Iran, Pakistan, Uzbekistan
and Tajikistan. Turkmenistan pins great hopes on the
forthcoming summit meeting of the Organization of the
Islamic Conference (OIC), to be held in Tehran in
December this year, which will give the Muslim world an
opportunity to determine at the highest level the
guidelines for the resolution of the prolonged Afghan
crisis, which has today become a bleeding wound for the
Afghan people and an obstacle preventing the region from
implementing major economic programmes. Turkmenistan
has always believed, and still believes, that conflict
situations emerging in the OIC s geographical area
should be resolved through its joint efforts with the
United Nations.
We are happy to be witnessing today a greater
display of restraint with regard to simplistic attempts
aimed at associating extremism and other negative
23


phenomena with the world of Islam. The Muslim world like
any other — for example, Christianity — is multifaceted
and diverse. It confronts a whole complex of universal
problems of development, and it is being mobilized to
overcome conflicts and combat manifestations of uncivil
social behaviour. The need for this was emphasized by the
Secretary- General in his report to the current session of the
General Assembly. While it is a secular and democratic
State in Asia, Turkmenistan also considers itself a
traditional oriental society that, by virtue of its geopolitical
destiny, finds itself at the juncture of two regions, involving
it simultaneously in Asian and European international
affairs. Against the backdrop of the global energy potential
of our State, this factor forms the basis of the United
Nations-supported strategy of Turkmenistan s neutrality,
which today acquires practical significance for the
Organization.
All our political efforts today are aimed at creating a
favourable atmosphere for economic development, both of
the entire region and of every country in particular. At its
summit meeting held last May in Ashgabat, the regional
Economic Cooperation Organization, which today
comprises 10 nations, formulated a strategic programme for
the development of transport, energy, pipeline and
telecommunication infrastructures. Its implementation not
only corresponds to the interests of the participating States
but also creates opportunities for the delivery of energy
carriers, oil, gas and oil products to international markets in
Europe and Asia from the enormously rich deposits in the
Caspian Sea basin and the entire Central Asian area.
Turkmenistan believes that, in the intensification of
international cooperation, the resolution of crises in Central
Asia and the use of preventive measures aimed at
precluding their recurrence because of conflicting claims of
States to ownership rights over natural resources, it is
necessary to take into account the global challenges of the
twenty-first century, which call for the early development
of additional and alternative means for the rational
distribution of energy-producing raw materials on world
markets. Turkmenistan possesses the world s third largest
gas deposits, and it has huge oil reserves and other mineral
resources. It is ready to take part in open and broad-based
international cooperation in this endeavour. This approach
has been confirmed by the recently issued international
tender for the development and exploration of oil and gas
deposits in the Turkmen zone of the Caspian Sea. We
cannot but express our satisfaction at the lifting of artificial
barriers to the gas pipeline from Turkmenistan through Iran
to Turkey and Europe. We consider this a good sign from
the United States, a sign that it is ready to support our
efforts to strengthen our sovereignty and independent
national economy.
In this context, allow me also to express our
satisfaction at the fact that the Secretary-General s report
and other recent documents of the Organization have at
last more clearly defined the notion of Central Asia,
which includes many more States as compared with the
old central Asian part of the former Soviet Union. During
the past several years Turkmenistan has maintained a
consistent and principled approach to this issue,
emphasizing that the disappearance of the southern
borders of the former Soviet State gave rise to the
formation of a new region unified by the common
purpose of accelerating economic development and
strengthening its political and State structures. Today it is
inconceivable that Turkmenistan should exist without
equally close ties within this region — with Iran, Turkey,
Pakistan, Afghanistan, Uzbekistan, Tajikistan, Azerbaijan
and other neighbours. We are firmly convinced that the
former Soviet “Central Asian 5” have quite logically been
transformed into the “Central Asian 10” and that the
United Nations and its different agencies should bear in
mind this objective reality when formulating their
approaches to the region.
I believe it is highly important to draw the
Assembly s attention to Turkmenistan s sincere
commitment to the efforts of the international community
to bring about the complete banning of the production and
proliferation of all types of weapons of mass destruction.
Turkmenistan fully subscribes to the Ottawa process for
the elimination of anti-personnel landmines. In 1996 and
1997, together with Canada, Turkmenistan actively
participated in international forums in Vienna, Bonn,
Oslo, Brussels and Ashgabat, which have been major
milestones on the road towards the signing of the treaty
banning anti-personnel landmines, which is to be signed
in December this year in Ottawa. Coming from a region
that has suffered the horrors of this so-called
indiscriminate type of weapon, Turkmenistan is convinced
that it is a timely and highly relevant treaty.
At the end of the twentieth century international
relations are characterized by one specific feature: the
right of choice that is enjoyed today by an
unprecedentedly large number of independent nations and
States. This right is becoming an increasingly stable trend
strengthened by greater tolerance and patience in
international relations. Participation or non-participation
in one or another political or economic grouping is no
longer considered, nor can it be considered, through the
24


prism of the formula “If you are not with us, you are
against us”. Turkmenistan does not object to the idea of the
existence of the great Powers regional interests. This is
the right of every State. However, we, like our partners in
the Non-Aligned Movement, unequivocally object to the
existence of zones of unilateral domination. We stand for
the principle of open land as well as that of open skies.
While building its relations with all States on the basis of
the principles of equality and mutual respect, neutral
Turkmenistan does not divide its partners into categories of
close or remote, big or small, because that runs counter to
the political logic of our times.
Today, during my meeting with Mr. Kofi Annan, the
Secretary- General of the United Nations, I delivered to him
a personal message from the President of Turkmenistan,
Mr. Saparmurat Niyazov which, in particular, states, first,
that our political philosophy and all our actions are free of
any self-serving interests and are primarily aimed at
strengthening peace and raising the economic well-being
and cultural and educational level of its peoples; secondly,
that the United Nations can be fully convinced that
Turkmenistan is prepared to give the Organization its
maximum possible assistance; and, finally, that the United
Nations can count on Turkmenistan in all its initiatives and
endeavours in the region.






