﻿On behalf of the
Government and people of the Republic of Trinidad and
Tobago, I have the distinct pleasure and honour to extend
sincere congratulations to you, Sir, and to the Government
of Ukraine on your election to the presidency of the
General Assembly at this fifty-second session. I am
confident that, under your able leadership, the urgent and
important issues which face the General Assembly at this
critical time in the history of the United Nations will be
advanced.
I would also like to express my profound
appreciation to your predecessor, Ambassador Razali
Ismail of Malaysia, for his excellent stewardship over the
last session. His inimitable and dynamic style has left a
distinctive mark on the modus operandi of the General
Assembly. Ambassador Ismail deserves our
commendation for his efforts to advance the work of the
General Assembly on issues such as the reform of the
Security Council, the Agenda for Development and the
nineteenth special session of the General Assembly to
review and appraise the implementation of Agenda 21.
Trinidad and Tobago remains committed to the
principles enshrined in the Charter of the United Nations.
Today, as we approach the twenty-first century and a new
range of issues demands our attention as nation States,
our commitment to the United Nations is no less focused,
no less poignant. Trinidad and Tobago continues to
believe in the efficacy of the United Nations, a body now
at a critical point in its evolution. We applaud Secretary-
General Kofi Annan, who has presented perhaps the most
extensive reform proposals in the history of the
Organization. A restructured Organization will be better
poised to respond more readily to the challenges of the
next century. There is no doubt about the need of the
international community for the United Nations. No other
body remotely approximates its universality of
membership and it remains the most appropriate forum
for addressing the interrelated issues of peace, security
and sustainable development.
While the international community must address
these perennial issues, we need at the same time to
confront the daunting tasks of providing humanitarian
5


assistance and reconstructive aid and ensuring the
promotion of good governance, democracy and human
rights. In this post-cold-war period, the United Nations
must strive to build an international community based on
peace, justice, equity, democracy and the rule of
international law.
Trinidad and Tobago is concerned about the rise in
political conflicts and tensions and the unresolved long-
standing disputes which continue to threaten international
peace and security. Increased efforts must be made by the
international community to address these conflicts through
peaceful means. Trinidad and Tobago wishes to restate its
commitment to the non-use of force in the conduct of
international relations and the peaceful settlement of
disputes. We will continue to support United Nations-led
peacekeeping missions and do our part to further
democracy, as exemplified by our participation in the
election processes in such countries as Haiti, El Salvador,
Nicaragua, Namibia and South Africa.
This General Assembly will address yet again the
continuing quest for a just and lasting peace in the Middle
East. At this delicate period in the peace process, Trinidad
and Tobago believes that durable peace will be achieved
only if all parties to the dispute adhere to the relevant
United Nations resolutions and implement the agreements
and guarantees to which they have committed themselves
in bilateral and multilateral negotiations.
We in the Caribbean region appreciate the support
given by the international community to the Government
and people of Haiti. This support has contributed to the
progress made so far in the building of democracy and the
strengthening of its institutions. We are convinced that the
recent decision to extend the mandate of the United Nations
Transition Mission in Haiti was necessary to consolidate
gains already made. We must continue to provide material
and other support to strengthen Haiti’s democracy and its
economic development. These are necessary pillars for the
establishment of durable peace and stability in that country.
Trinidad and Tobago, as a member of the Caribbean
Community (CARICOM), pledges to continue to do its part
in consolidating this process. It is in this context that we
welcomed Haiti as the fifteenth member State of
CARICOM at the meeting last July of the Heads of
Government of CARICOM, which was held in Montego
Bay in Jamaica. Trinidad and Tobago continues to
participate in the efforts of the international community in
this transition period, as evidenced by the fact that a
Trinidad and Tobago national, Ambassador Colin
Granderson, is the Executive Director of the Organization
of American States/United Nations International Civilian
Mission in Haiti. It will also be recalled that Trinidad and
Tobago, as part of a hemispheric effort, participated in the
military mission that restored the democratically elected
President to Haiti and our efforts have continued at both
the civilian and military levels after that objective was
achieved.
In the post-cold-war era, the world has witnessed an
escalation in the abuse of human rights, including some
cases of genocide and other heinous crimes against
humanity. Trinidad and Tobago has always been
concerned about such atrocities. Trinidad and Tobago is
proud of the role it played in reintroducing on the
international political and legal agenda the question of the
establishment of a permanent international criminal court.
The Government of my country is heartened by the
increasing support for the establishment of the
international criminal court and we welcome the
substantial progress made thus far by the Preparatory
Committee for its establishment. Trinidad and Tobago
urges Member States to continue their constructive and
active participation during the forthcoming sessions of the
Preparatory Committee. We further urge wider
involvement in the process so as to ensure the successful
negotiation of a widely acceptable statute, which will be
finalized at a conference of plenipotentiaries to be held in
Rome in the summer of 1998.
It is because of this concern for the promotion and
protection of human rights and our absolute condemnation
of acts of genocide and crimes against humanity that
Trinidad and Tobago participated at the highest level
through our President, Mr. Arthur N. R. Robinson, at a
conference in Italy on reining in impunity for
international crimes and serious violations of fundamental
human rights. That conference addressed issues pertaining
to the ongoing work of the Preparatory Committee and
unanimous support was expressed for a permanent
international criminal court to ensure that perpetrators of
such crimes are brought to justice.
Linked to the considerations of peace and security
are the myriad socio-economic problems which continue
to undermine the stability of our nations. In this regard,
the international community has sought to respond by
convening a series of world conferences to analyse the
global situation and provide blueprints for action at the
national, regional and international levels.
6


A continuing concern for the Government of Trinidad
and Tobago remains the failure on the part of the
international community to provide adequate resources for
the accelerated implementation of the commitments made
at these conferences. Any reform of the United Nations
system aimed at delivering mandated programmes in a
more efficient manner must therefore take this factor into
account.
The World Summit for Social Development, which
was held in Copenhagen in 1995, highlighted the urgent
need to eradicate poverty and to develop policies to
promote social and economic equity. In October 1996, as a
follow-up to the World Summit for Social Development, a
Caribbean Ministerial Meeting on Poverty Eradication was
held in Port-of-Spain, Trinidad and Tobago. The assembled
Ministers developed a Plan of Action on poverty
eradication, which is guiding Governments of the region in
the elaboration of their own national plans. In this regard,
the Government of Trinidad and Tobago has adopted and
is vigilantly pursuing as one of its primary objectives a
policy of sustained economic growth with equity, with
special emphasis on poverty eradication.
My Government recognizes the central role of
education and its impact on the eradication of poverty and
we have begun to reform the curriculum to give all children
equal access to quality education as we strive continuously
in Trinidad and Tobago towards achieving a “total quality
nation”. Education, in itself, is central to the Government’s
objective of producing a total quality nation, in which all
our citizenry strives for excellence, is committed to the
highest standards, is technologically equipped to deal with
the realities of a knowledge-based work environment and is
afforded opportunities for life-long learning.
In addition, the Government of Trinidad and Tobago
has established mechanisms for addressing the scourge of
poverty and societal inequities through the following
initiatives.
First, we established a change-management unit for
poverty eradication and equity-building, which reports to a
Ministerial Council on Social Development. This Council
was launched in October 1996, with the assistance of the
Poverty Strategies Initiative of the United Nations
Development Programme (UNDP). The Government
applauds UNDP’s support.
Secondly, we set up a Committee on Social
Displacement. The Committee’s terms of reference include
the development of holistic plans to provide relief to all
homeless and destitute persons.
Thirdly, expenditure on several other social safety-
net schemes has been significantly increased in order to
deal with problems and issues affecting women, the
elderly, children, adolescents, the disabled and the
dispossessed.
These measures have been recognized and indeed
reflected by UNDP in its 1997 Human Development
Report, which lists Trinidad and Tobago at the top of the
human poverty index rankings. According to the Report,
Trinidad and Tobago is among those countries which
have reduced human poverty to a human poverty index
value of less than 10 per cent.
We must all continue to support efforts for the
eradication of poverty in accordance with agreed
programmes and plans of action. The assault on poverty,
especially rural poverty, must take into account the
special needs of women and their full integration in the
development process.
Trinidad and Tobago therefore welcomes the
progress achieved by the United Nations in following up
the Fourth World Conference on Women, held in Beijing
in September 1995, which had as one of its primary
objectives the need to accord high priority to gender
issues. It welcomes as well the appointment of a high-
level official as a special adviser to the Secretary-General
on gender issues and the advancement of women.
Social and economic problems transcend national
boundaries and therefore require international solutions
based on strengthened global partnerships to support
action. When the Prime Minister of Trinidad and Tobago,
The Honourable Basdeo Panday, addressed the fifty-first
session of the United Nations General Assembly, he
identified a number of social problems which pose a
particular threat to the stability and integrity of small
States. Among the problems he mentioned were drug
abuse and drug trafficking and the associated problems of
money laundering and trafficking in small arms, as well
as terrorism and social disintegration.
Trinidad and Tobago therefore welcomes the
convening of the special session of the United Nations
General Assembly on illicit drugs, to be held in New
York in June 1998. This session should provide an
appropriate opportunity for Governments to review
progress made in implementing the Global Programme of
7


Action on drugs adopted in February 1990 and serve to
intensify drug-control strategies and cooperation worldwide.
The drug scourge and its attendant consequences
require action at different levels. To that end, Caribbean
Governments have decided to establish a criminal justice
protection programme that would facilitate cooperation in
the confidential protection of witnesses, jurors, judicial and
law enforcement personnel and their families. If this
programme is to be successfully implemented, additional
training and technical assistance from the international
community and agencies such as the United Nations
International Drug Control Programme will be required.
The United Nations has a critical role to play, but it is
the responsibility — indeed, the duty — of every State to
act aggressively in this regard. Conscious of its
responsibility, the Government of Trinidad and Tobago has
embarked upon initiatives to curb the illicit drug trade and
eradicate the associated downstream activity of money
laundering.
These initiatives are in keeping with international
conventions and declarations, such as the United Nations
Convention against Illicit Traffic in Narcotic Drugs and
Psychotropic Substances, the Commonwealth Scheme
relating to Mutual Assistance in Criminal Matters and the
Inter-American Convention on Mutual Assistance in
Criminal Matters. Trinidad and Tobago has also entered
into bilateral agreements with other countries to foster
cooperation with regard to arresting the growth of
transnational crimes associated with trafficking.
Our Government has declared its commitment to
eliminating the threats to the stability, security and safety
of our society that emanate from the scourge of the illicit
drug trade. Some of the measures taken include the
following.
The first measure is the signing of an agreement on
maritime counter-drug operations with the United States of
America. This bilateral mechanism has already proved to be
very effective in dealing with the pernicious drug trade.
The second measure is the extension of the
Government’s powers of extradition and the negotiation of
agreements with countries with which it does not now have
extradition agreements. We are renegotiating existing
agreements to make extradition procedures more effective.
Trinidad and Tobago is also fulfilling its obligations under
existing extradition treaties.
The third measure is the serious implementation of
money- laundering drug laws. The illicit gains of the drug
trade and the resource base of drug criminals are being
attacked. The property and profits of drug lords are being
confiscated as a result of measures which have been
introduced in my country.
Also, a task force to counter narcotics and money
laundering has been established and the Government is
pursuing law reform in the area of bank secrecy.
Another measure is that Trinidad and Tobago —
with the cooperation of other CARICOM Governments,
Canada, Britain and the United States of America — has
created a witness protection programme. In addition, we
are establishing the criminal justice protection programme
to which I alluded earlier.
Finally, we continue to seek bilateral and multilateral
assistance in various forms, such as equipment, personnel,
aircraft and maritime support in our relentless fight
against illicit drugs.
Earlier I referred to the efforts to reform this
Organization. One of the key issues that will engage the
attention of delegations at the fifty-second session is the
question of the reform of the intergovernmental
machinery. We are particularly interested in efforts at
reform and reconstruction, especially as they relate to the
development activities of the United Nations. We view
with satisfaction the Secretary-General’s proposal,
introduced last March, that the new structure of the
Secretariat should serve to bolster support for Africa’s
development, South-South cooperation and the sustainable
development of small island States.
Trinidad and Tobago welcomes the recent decision
of the nineteenth special session of the General Assembly
to hold a comprehensive review of the United Nations
Global Conference on the Sustainable Development of
Small Island Developing States. That Conference, which
was held in Barbados in 1994, was of historic
significance, marking as it did the recognition on the part
of the international community of the special situation and
needs of small islands.
The Barbados Declaration and Programme of Action
have as their overall objective the management of
environmental problems, the management of our vital
natural resources and the improvement of human-resource
capability and institutional requirements for sustainable
development of small island States in the overall context
8


of Agenda 21. We look forward to the full support of the
United Nations and the international community when the
comprehensive review and appraisal of the implementation
of the Barbados Programme of Action takes place in 1999.
A new phase of international cooperation for the
Caribbean region was heralded in May 1997 at the first
meeting of the secretariats of CARICOM and the United
Nations, from which emanated a work programme for the
implementation of special projects. We commend this
initiative and are confident that this new relationship will be
of benefit to the people of the Caribbean region.
The volcanic eruptions in Montserrat bring to the fore
the vulnerability of small islands to natural disasters. This
phenomenon and other environmental problems have
received increased recognition since the 1992 Rio
Conference on Environment and Development. Trinidad and
Tobago shares the anguish felt by the citizens of the
Caribbean island of Montserrat, which is fast becoming
uninhabitable. CARICOM member States have responded
within their limited capabilities to the disaster, and we will
continue to provide logistic and other support.
To this end, Trinidad and Tobago, in response to the
plight of the Government and people of Montserrat, has
pledged financial and technical assistance, medical and
other relief and engineering personnel, and has been
involved in the establishment of a CARICOM village in the
northern part of the island of Montserrat — a decision that
was taken at the recent conference of CARICOM Heads of
Government. Within our available resources, Trinidad and
Tobago will continue to be of assistance.
The special concerns of small island developing States
were also incorporated in the recently adopted Agenda for
Development. The Agenda recognizes the fact that
economic development, social development and
environmental protection are interdependent and mutually
reinforcing components of sustainable development, and are
the basis for the achievement of a higher quality of life for
all people. The Government of Trinidad and Tobago
attaches great significance to this issue. We are therefore
pursuing economic, social and infrastructural development
in a sustainable way which avoids environmental
degradation, conserves our natural resource endowment and
helps to build and maintain a long-term national capacity to
support rising standards of living for the population, as well
as opportunities for self-actualization.
Recent steps to promote sustainable development in
Trinidad and Tobago in the area of environmental
management include: the establishment of an
environmental management authority and drafting of a
national environmental policy; the development of
environmental standards; the preparation of a water
resources management strategy; the development of a
national parks and watershed management project; and the
commissioning of a study to assist in establishing a policy
framework and facilities for the management of oil and
hazardous wastes.
Trinidad and Tobago has also ratified several
international conventions relating to the environment: the
Montreal Protocol on Substances that Deplete the Ozone
Layer; the 1994 United Nations Framework Convention
on Climate Change; the 1994 Basel Convention on the
Control of Transboundary Movements of Hazardous
Wastes and Their Disposal; and the 1996 Convention on
Biological Diversity.
In the area of macroeconomic policy, we have
proceeded to liberalize the trade and exchange regimes to
foster enhanced competitiveness; streamline the incentive
framework; privatize State-owned enterprises to promote
increasing levels of private investment; promote
entrepreneurial activity through, among other measures, a
venture capital regime; and to modernize and strengthen
intellectual property legislation to encourage investment
and the transfer of technology.
In the social sector, the Government has focused on
rationalization and restructuring of the social service
delivery system; expanding access to education for the
school-age population; rationalization and strengthening
of the health services through the health sector reform
programme; regularization of squatter communities;
restructuring of the unemployment relief programme to
allow for skill acquisition through on-the-job training; the
establishment of a community development fund to
provide financing for the delivery of basic social services
and infrastructure to the poor and vulnerable population
groups and communities; and the provision of institutional
support for the strengthening of non-governmental
organizations and community-based organizations to assist
in this regard.
Trinidad and Tobago is a cosmopolitan society in
which the human rights of each individual are
constitutionally guaranteed. We endeavour to achieve the
cherished ideal of a truly democratic nation, in which all
persons live together in harmony, with equal opportunities
for all, in order that each individual may contribute to the
process of national development. In this context, one of
9


the primary goals of the Government of Trinidad and
Tobago has been to seek to wider participation in the
decision-making process through a strengthened local
government machinery in a manner that will promote the
empowerment of local communities in the pursuit of
development efforts and the promotion of good governance.
In a similar vein, the United Nations, with the
diversity of its membership, must harness individual and
collective strengths to advance the interests of all Members
of the Organization as we move into a new millennium. In
this regard, Trinidad and Tobago welcomes the ongoing
discussions aimed at reforming the membership and
working procedures of the Security Council. It is our hope
that this process will result in a Council whose composition
more accurately reflects the wider membership of the
General Assembly and whose working procedures are more
open and inclusive than has previously been the norm.
We all need to work steadfastly to improve the image
of the United Nations from one of goal-setting to one which
facilitates prompt action by Members in a manner that is
consistent and wide-ranging and takes into account the
special needs of the most vulnerable among us.
It is incumbent on all Member States to imbue our
Organization with a renewed sense of self-confidence, faith
and optimism and to work in a global partnership to
achieve the goals and ideals of the United Nations. We owe
this legacy to present and future generations.






