﻿Please
permit me, Sir, at the outset, to offer my sincere
congratulations to you on your election to the Presidency of
the fifty-second session of the General Assembly. In the
same vein, our congratulations are directed to the members
of the Bureau on their election. I wish to assure you of the
full cooperation of my delegation in the discharge of this
heavy responsibility entrusted to you.
I would also like to express my thanks to Ambassador
Razali Ismail of Malaysia for the able manner in which he
discharged his responsibilities during his Presidency of the
last session. At this juncture, I would like to pay a special
tribute to Mr. Kofi Annan for his deserved election as
Secretary-General of the United Nations and for the able
manner in which he is carrying out his responsibilities.
Looking at the agenda of this meeting, it is an historic
meeting of the General Assembly and you, Sir, will be
remembered for many years to come. Personally, I feel
proud and privileged to be associated with this meeting.
Last year, here in New York, members of the Group
of 77 and China elected my country, Tanzania, to the
chairmanship of the Group. The last nine months or so in
that post have been a very exciting and challenging
experience for me and my colleagues at our Mission to the
United Nations and for the entire Government of the United
Republic of Tanzania. We have been involved in several
meetings, debates and negotiations on behalf of the Group.
I am glad to say that, despite some setbacks, notable
success and progress have been made in all our
endeavours. All this was made possible through the
cooperation, support and, above all, teamwork of all
members of the Group. We thank all members for their
support.
Two years ago, world leaders met here to celebrate
50 years of the existence of the United Nations. Besides
taking stock of the progress made and the lessons learned,
the Heads of State or Government endeavoured to chart
the institutional framework and operational parameters
that could enhance the Organization's relevance and
effectiveness in a changed international environment. In
this context, apart from the Organization's traditional
roles of maintaining international peace and security and
providing humanitarian assistance, it was also found
essential to place development cooperation issues at the
centre of United Nations activities. The United Nations
itself needed to undertake appropriate reform measures so
that it would be better able to deal with the challenges of
the new global economy.
To facilitate the reform process in the socio-
economic field, developing countries participated actively
and effectively in work on the Agenda for Development
to ensure the successful conclusion of the negotiations of
this important process. These negotiations were completed
in June 1997, and I should like to commend the Ad Hoc
Open-ended Working Group of the General Assembly on
this issue for its good work.
Building on the outcome of recent United Nations
conferences and other relevant agreements, the Agenda
for Development underscores that sustained economic
growth is essential to the economic and social
development of all countries, in particular developing
countries. While acknowledging the importance of
national policies and measures in the development
process, the Agenda for Development calls for action
towards a dynamic and enabling international economic
environment, including such aspects as an open, rule-
based, equitable, secure, non-discriminatory, transparent
and predictable multilateral trading system and the
promotion of investment and the transfer of technology
and knowledge. Additionally, the Agenda calls for
enhanced international cooperation in the mobilization and
provision of financial resources for development. It also
underscores the need for an effective, equitable,
development-oriented and durable solution to the external
21


debt and debt-servicing problems of the developing
countries.
Many developing countries are not able to benefit
from the twin processes of the liberalization and the
globalization of the world economy. These processes
benefit some countries while causing instability and
marginalization in others, particularly in developing
countries. The least-developed countries face the greatest
risk of further marginalization. This is why they continue
to demand that such uneven trends be addressed, and that
the World Trade Organization and other related
international organizations adopt specific and concrete
measures to mitigate the adverse effects arising from the
implementation of the Uruguay Round agreements. These
measures must include long-term financial and technical
support, the transfer of technology, and the improvement of
the trade performance of the developing countries. It is also
necessary to ensure full and effective participation of the
developing countries in the international economic decision-
making processes.
Concerning financial flows, it is imperative to reverse
the overall decline in official development assistance and to
achieve the agreed target of 0.7 per cent by the turn of the
century. We appeal to developed countries to reaffirm their
commitments to meet this target. Other sources of
concessional external financial assistance should also be
strengthened to enable them without conditionalities to
increase resources for disbursement in support of the
developing countries.
In addition to official development assistance and
multilateral assistance, the growth in foreign direct
investment in developing countries is of particular
importance. However, foreign direct investment portfolio
flows are going to very few developing countries, those
which are already growing fast; very little, or none, is
going to the least-developed countries. For example, Africa
has received only a small proportion of the total net private
flows, despite extensive reforms that continue to be
undertaken. The challenge to the international community
in this respect is to ensure that adequate capital and
investment flows also reach the least-developed countries so
as to accelerate their pace of development. This could be
done through, inter alia, the improvement of economic and
social infrastructure in the least-developed countries.
External indebtedness is one of the major obstacles to
the development efforts of many developing countries. It is
acknowledged that even with sound economic policies and
with full appreciation of the debt-rescheduling arrangements
in place, developing countries continue to face an
unbearable debt-servicing burden. There is hence an
urgent need for adopting durable solutions to external
debt and debt-servicing problems, particularly those of the
heavily indebted poor countries. More also needs to be
done in terms of debt stock cancellation and forgiveness.
We appreciate recent initiatives to reduce debts, both
those within the Naples terms of the Paris Club, and those
within the multilateral framework, such as the heavily
indebted poor countries initiative of the World Bank and
the International Monetary Fund. However, the criteria for
eligibility should be more flexible to enable more
countries to benefit from these arrangements. As it is
now, it is almost a nightmare for a country to qualify in
terms of conditionalities involved and the time it takes
before reaping the first benefits after qualifying. It is like
being so near yet so far.
The debate on development is closely interlinked
with that on the environment. In June this year, a special
session of the Assembly was held to review and appraise
the implementation of Agenda 21 five years on. It is
regrettable that the special session came out with no
concrete agreement or commitments on the cross-cutting
issues of financial resources and technology transfer. For
while it was possible to agree on follow-up action on
some of the sectoral issues such as forests, energy,
climate change, desertification, fresh water and others,
lack of concrete agreement on issues related to financial
resources and technology transfer militates against
effective realization of the little that was agreed upon.
In his statement at the special session on behalf of
the Group of 77 and China, my President, His Excellency
Mr. Benjamin William Mkapa, emphasized that all
countries should rededicate themselves to the Rio
Declaration in order to achieve the goals of sustained
economic growth and sustainable development. He further
stressed the need for creating a more conducive
international economic environment, to enable developing
countries to gain access to new and additional resources
and technology on concessional and grant terms. I wish
to reiterate that call today.
Other major international conferences and world
summits held since 1990 will also come up for review in
the near future. It is our hope that a new spirit of
international partnership in resolving the various socio-
economic problems facing, particularly, developing
countries will emerge and that international support for
the implementation of the various programmes of these
22


conferences will continue to be provided by the
international community.
In recent years, South-South cooperation has evolved
into an important modality for addressing the development
needs of developing countries. We are convinced that
South-South cooperation provides a sound basis for
promoting economic growth and increasing technical
capacities for acceleration of development in the developing
countries. The Group of 77 and China pledge to intensify
existing cooperation and solidarity among its members with
a view to sharing development experiences and solving
some of the development problems facing them.
I agree with the Secretary-General that reform of the
United Nations is not an event but a process. General
Assembly resolution 50/227 and the Secretary-General's
proposals provide a basis for the discussion of United
Nations reforms. However, we strongly feel that emphasis
should be placed on the overall policy thrust and mission of
the Organization geared towards the strengthening of its
economic role.
Furthermore, institutions that deal with economic
issues, such as the United Nations Conference on Trade and
Development (UNCTAD), the United Nations Industrial
Development Organization (UNIDO) and the relevant
Economic and Social Council bodies and regional
commissions, should remain. They should also be
strengthened to ensure that the development concerns of
developing countries are taken fully into account.
As for the reform of the Security Council, my country
stands for more democratization and equity in this crucial
organ of the United Nations. We stand for the expansion of
its membership in both the permanent and non-permanent
categories, with the additional members in the permanent
category getting veto power. The expansion in both
categories should include not only Japan and Germany, but
also equitable representation of the developing countries of
Africa, Asia and Latin America.
All reforms must be conducive to realizing the broad
purposes and principles of the Charter and to improving the
efficiency of the United Nations in all areas. They must
also contribute to a more positive and effective United
Nations role in promoting world peace and development,
and meet the aspirations of developing countries. I am
confident that we will be able to achieve a broad consensus
as long as all of us engage in deliberations in good faith
and with a readiness to consider all legitimate concerns.
Tanzania appreciates the changes that have taken
place in the area of disarmament. The threat of nuclear
war may not at present manifest itself in the ideological
confrontation of the past, but it has not gone away or
receded. It is still with us, and we should guard against
any complacency that we are any safer today. Nations
still possess nuclear warheads, and new generations of
these weapons are being manufactured. The total
elimination of these weapons must continue to be the
central purpose of our disarmament agenda.
While nuclear weapons still pose a potentially grave
threat to international peace and security, conventional
ones have had a devastating effect, particularly in areas of
conflict. Among these are anti-personnel landmines,
which maim and kill the innocent, even long after war
has ended. The effects of these weapons are evident all
over the world, with their most violent manifestation in
countries such as Angola, Cambodia, Mozambique and
Bosnia. Tanzania has supported, and will continue to
support, a worldwide ban of these weapons through the
framework of the Ottawa process and looks forward to
becoming an effective party to the instrument just
concluded in Oslo, Norway. At the same time, we hope
that the elimination of anti-personnel landmines will not
be seen as an end in itself, but as part of the overall
objective of eliminating other weapons, especially
weapons of mass destruction.
As the United Nations grapples with the challenges
of peace and development, it is still faced with many
political problems which need urgent resolution if
humanity is to prosper. From Latin America and the
Caribbean to Europe, from Asia to the Middle East and
Africa, the United Nations is faced with the arduous task
of promoting peace, democracy and good governance as
the enduring pillars of development.
We congratulate the people of Liberia for having
conducted a successful democratic election, which, we
hope, has ushered in a new era of peace in that country.
Now, as they seek to regain their footing and begin the
arduous task of national reconciliation, healing and
economic reconstruction, they will need the support of the
international community.
At a time when Liberia is emerging from destruction
and suffering, we are deeply concerned that Sierra Leone
is sinking deeper into chaos at the expense of peace,
development and democracy for that country. The
Government of Tanzania has associated itself fully with
the efforts made within the framework of the
23


Organization of African Unity (OAU) and the Economic
Community of West African States (ECOWAS) to restore
democracy and constitutional rule in Sierra Leone. Even at
this late hour, we continue to hope that the Sierra Leonean
military will realize the folly of their misadventure and
agree to return their country to constitutional rule. In the
meantime, the continuing efforts of the West African
region, and Africa in general, merit expanded support so as
to put an end to the destructive cycle of military coups in
Sierra Leone.
In Angola, we continue to be concerned by the
manoeuvres of UNITA to stall the process of
implementation of the Lusaka accords. Our concern is given
added urgency by the steady degeneration of the situation
in the country and the likelihood of a return to open
hostilities and war, with all the destruction and suffering
that portends for the people of that country. We urge
UNITA to abandon its obstructionist policies and abide by
the Lusaka peace accords. We hope the United Nations will
remain engaged in Angola.
The situation in the Great Lakes region remains
precarious. The consequences of decades of misrule in
some countries of the region have been horrendous in terms
of suffering, war, death and lost opportunities to harness its
great development potential. We regret that the situation in
Burundi shows no sign of improvement. The military
authorities have persisted in frustrating the efforts of the
region within the framework of the Arusha initiative, under
the chairmanship of Mwalimu Julius Nyerere, to facilitate
the process of political dialogue.
Tanzania and the other countries of the region are
persisting in their efforts because we believe there is no
alternative to dialogue but war and more suffering for
innocent civilians. The region has no other interest in
Burundi but to help. At the regional level, meetings were
held in Arusha on 4 September, and the leaders reiterated
their commitment to the search for peace in Burundi and
called upon the military authorities there to abandon the
course of confrontation and seek dialogue and political
accommodation with all elements in Burundi.
The region has been categorical in restating that the
Burundi authorities should be under no illusion that they
can bury their heads in the sand or wish the problem away.
They simply have to face reality and dutifully rise to the
occasion. Certainly the region and the international
community cannot leave them alone and allow them to lead
the country into self-destruction and war, with all the
attendant problems that creates for Burundi and its
neighbours. I wish to appeal to the international
community to continue assisting the region so that our
goal of restarting the dialogue for peace in the country is
achieved.
In Rwanda, fortunately, the situation is steadily
stabilizing, particularly after the return of most of its
citizens, who had been coerced into a drifting life in exile
as refugees. Yet the difficulties which face that country
are enormous. The process of recovery from the immense
moral, physical and spiritual effects of the 1994 genocide
will be painful and slow. As Rwanda struggles to come
to terms with the genocide, reconcile with itself and
continue on the path of national healing and renewal, it
needs our solidarity and support.
With President Laurent Kabila's assumption of the
leadership of the Democratic Republic of the Congo, the
process of returning to democratic rule has begun, albeit
slowly. We realize that it will not be an easy or swift
process, given the political rigidity and the policies of
political exclusion to which that country was subjected for
decades. We appreciate the enormity of the task of
putting the country back on its feet, restoring Government
institutions and setting out towards democratic recovery.
Given this background, what the Government and people
of the Democratic Republic of the Congo need most is
solidarity, understanding and material support from the
international community.
The political problems of the Great Lakes have
precipitated a grave humanitarian challenge as millions of
people have been forced into a life of exile as refugees.
This has placed an enormous burden on the countries of
the region, including my own, which has had to shoulder
it without commensurate resources. We appreciate the
great work done by United Nations agencies and many
humanitarian non-governmental organizations in terms of
providing the much-needed assistance to the refugees.
Indeed, without this support, the life of the refugees
would have been most unbearable. Yet even with this
much-appreciated assistance, the burden left to refugee-
receiving States has been enormous. The economic,
social, environmental and security consequences of
hosting the refugees will have long-lasting effects from
which these countries will continue to suffer even after
the repatriation of the refugees has been completed. This
raises the fundamental issue of assisting the asylum
countries, not only to cope with the immediate task of
meeting the needs of the refugees, but also with the long-
term effects of hosting them. This aspect needs
addressing.
24


Somalia may no longer be on our television screens or
worthy of the news headlines, but it is still a problem
which must not be forgotten. The country is still
fragmented, and fighting among the factions in conflict is
not yet over. There is a chance that through the Sodere
initiative there may be some positive developments. The
United Nations needs to continue associating itself closely
with the efforts being expended by the Intergovernmental
Authority for Drought and Development and the
Organization of African Unity aimed at bringing durable
peace to Somalia.
In Western Sahara, too, we are concerned by the
apparent freeze in the implementation of the settlement
plan. As we reiterate our solidarity with the Frente
POLISARIO, we express the hope that the initiatives of the
representative of the Secretary-General, in the person of the
former United States Secretary of State James Baker, will
bear fruit and remove the prevailing political difficulties in
the implementation of the settlement plan.
Tanzania continues to follow closely the developments
in the Middle East which now threaten peace in the area. In
this regard, Tanzania reiterates its solidarity with the
Palestinian people and calls upon the Palestinian and the
Israeli authorities to persist in their efforts to consolidate
dialogue and move forward in elaborating permanent
arrangements for peace. We still believe that, ultimately,
enduring peace in the region lies in the return of all the
occupied Arab land and in the full enjoyment by the
Palestinian people of its inalienable right to self-
determination and independence, including the
establishment of a homeland for themselves within
internationally recognized boundaries.
In conclusion, as we move into the new millennium,
the world is still a place largely besieged by poverty and
underdevelopment, conflict and war. The giant leaps of
science and technology which have enabled humankind to
explore outer space and to shrink the world into a global
village have so far not been adequately and evenly
channelled into meeting the compelling needs of the greater
part humanity. The world will transit into the next
millennium divided between those who are prosperous and
at peace and those living in abject poverty and at war.
Therefore, it must be the overriding objective of the United
Nations to ensure that this disparity is overcome. The
challenge that we must all face is to strengthen this
Organization by unconditionally supporting it fully,
politically and financially to enable it to serve humanity
better.




