﻿Mr. President, it is with pride
that I congratulate you, a representative of Ukraine, on your
election to the international community’s highest political
post. I am confident that you will use to the full your rich
political experience and internationally recognized
diplomatic skills, as well as your profound knowledge of
the United Nations system, to which you have devoted
more than 20 years of your life, to the benefit of mankind.
I wish also to address words of gratitude to
representatives of all United Nations Member States for
their support of the candidature of the Minister for Foreign
Affairs of Ukraine for the honourable and responsible
position of President of the General Assembly at its fifty-
second session. We interpret that support as a manifestation
of a high level of confidence in Ukraine’s foreign policy,
its peaceful initiatives and its commitment to the ideals of
the United Nations and to the objective of reviving and
strengthening the Organization. We regard it also as
recognition of Ukraine’s contribution to the maintenance
of international peace and security, to the process of
nuclear disarmament and non-proliferation, to the
promotion of the noble principles of democracy in
international life and of respect for fundamental human
rights and freedoms.
Allow me also to pay a tribute to the President of
the General Assembly at its fifty-first session, Mr. Razali
Ismail, who made a notable contribution to the
Organization’s progress along the path of reform.
The recent history of the United Nations and the
history of the development of independent Ukraine have
much in common. The first common feature is that both
my State and the United Nations are now experiencing
the complicated process of internal reform. Profound,
comprehensive change is proving to be an extremely
difficult matter. But the choice is final and irreversible:
Ukraine has become a democratic State with a policy
aimed at ensuring the needs and rights of its citizens, and
at establishing a civil society. There is every reason to
conclude that during our six years of independence we
have laid the foundation of further State-building.
As early as next year we will certainly experience
gradual economic growth and the forging of a socially
oriented market economy in Ukraine. All the conditions
now exist for this to become reality, both internal — as
illustrated by the political stability in Ukraine — and
external.
Ukraine has consistently conducted, and is
determined to continue, a policy aimed at strengthening
security and stability throughout the world. I would recall
that last year we removed the last nuclear warhead from
our territory, thus transforming a nuclear-weapon State to
a non-nuclear-weapon State for the first time in history.
Ukraine thus demonstrated its good will, proved that
genuine nuclear disarmament is possible, and made a
substantive contribution to the achievement of the ideal of
a nuclear-weapon-free world in the twenty-first century.
No less significant is my country’s contribution to
radical positive changes in the Central and Eastern
European region, creating favourable conditions for a
new, more stable and more secure geopolitical situation
throughout the continent.
3


Important steps in that direction included the basic
political treaties that Ukraine has signed with the Russian
Federation and with Romania, and the agreement with the
Republic of Belarus on State borders, the first of the kind
to be signed in the history of the newly independent States.
The signing by the Presidents of Ukraine and of
Poland of the joint statement on reconciliation and unity
was of exceptional significance for the improvement of the
situation in Central and Eastern Europe. We view that
document as exemplifying a balanced and unbiased
approach to the evaluation of complex pages of history, and
as a deliverance from the burden of the past for the sake of
the development of mutually beneficial cooperation now
and in the future.
The resolution of the problem of the division of the
Black Sea fleet has contributed to enhanced security in the
Black Sea region and throughout Europe.
Among the most recent of important events, I wish to
note the signing at Madrid of the Charter on Special
Partnership between Ukraine and the North Atlantic Treaty
Organization (NATO). The establishment of a special
partnership with the alliance has tangibly strengthened
confidence in Europe and is now one of the important
elements in the establishment of a new system of European
security.
It is generally acknowledged that the future of the
European security architecture as an important element of
global security should be based on principles of
comprehensiveness, indivisibility and partnership, and, in
the long run, on collective rather than unilateral action. It
is in that context that Ukraine is developing active
cooperation with European and transatlantic security
structures.
An important place in Ukraine’s foreign policy
priorities belongs to developing mutually beneficial
relations with the countries of Asia, Africa and Latin
America. Ukraine is also devoting special attention to the
Movement of Non-aligned Countries, which is one of the
influential factors in contemporary international relations.
Our observer status in that movement testifies to the fact
that Ukraine is today a non-bloc country.
All of this can be summarized in a single conclusion:
thanks to Ukraine’s persistent efforts, its borders are now
peaceful and it is open to partnership with neighbouring
countries. Our multifaceted foreign policy has promoted the
image of Ukraine as a reliable and predictable partner.
We have been guided by, and still abide by, the
well-known principle: think globally and act locally. I
believe that this approach — based, incidentally, on
fundamental provisions of the United Nations Charter —
will lay the foundation for future relationships among all
members of the world community.
The events on the European continent since the end
of the Cold War have persuasively shown that threats to
security on the continent will henceforth emanate not
from confrontation between military-political blocs, but
rather from regional and local conflicts. A good reminder
of this is the series of tragic events of recent years in the
Balkans, in the Transdniestr region, in the Caucasus and
elsewhere. At the same time, discussions on the future of
European security have so far focused mainly on the
issues of NATO and European Union enlargement, the
role of the Organization for Security and Cooperation in
Europe and so forth. It is not my intention to minimize
the importance of these issues, but we are certain that all-
European stability will be unattainable without
strengthening regional security and establishing mutually
beneficial and good-neighbourly relations between
Ukraine and other nations.
It is to that end that European countries —
especially those of Central and Eastern Europe, among
them Ukraine — should exert the best of their efforts. It
was for this very reason that we proposed to hold in
Ukraine the 1999 summit meeting of the Baltic and Black
Sea States.
By the will of destiny, we are living at the threshold
of a new millennium, which has coincided with a turning
point in the development of mankind. The United
Nations — a unique instrument for the maintenance and
strengthening of international peace and security —
should be well prepared for the changes ahead and should
be ready to respond to the challenges of today and of the
twenty-first century.
It is difficult to overestimate the positive changes in
the world in which the United Nations has played a key
role. It is true that the Organization has not been able
completely to cure all social evils. However, it is equally
true that the United Nations has always sent a timely
signal regarding the emergence of new hazards and has
united the world community to address urgent global
problems.
The substantive outcome of these joint efforts relates
in particular to environmental protection in its global
4


dimension: prohibiting chemical and bacteriological
weapons and reducing nuclear weapons, as well as
formulating a new concept and practice of peacekeeping;
ensuring human rights; and codifying international law on
non-renewable resources.
At the same time, we must admit that the United
Nations has not always been able adequately to respond to
a number of the problems it has faced. This makes it
necessary further to improve its structure and internal
organization and to increase the effectiveness of its work.
Unfortunately, we must take note of the fact that no
institution other than the United Nations so clearly confirms
the validity of Parkinson’s law, which states that the
expansion of bureaucracy has no limits. For that reason, I
believe that today no one has any doubts that changes in
the United Nations are urgent and are objectively required.
I hope that the current session will make a substantive
contribution to this important cause and that we will have
all due reason to refer to it as “the session of reforms”.
The well-known seventeenth-century Ukrainian
philosopher and educator Hryhoriy Skovoroda once said
that
“You do your best work and save yourself when you
firmly embark upon the road of common sense”.
This, in our view, is the path that the process of United
Nations reform should also take. Ukraine is actively
supporting measures aimed at bringing the structure and
tasks of the Organization in line with new realities.
It is from this perspective that we are now considering
a package of proposals by the Secretary-General aimed at
a wide-scale reorganization of the United Nations structure
and its programme activities. While these proposals may
not fully coincide with the interests of some countries or
regions, they have been elaborated on the basis of
compromise and, in fact, constitute the first real attempt to
stop marking time in the process of reforming the
Organization. Therefore we have to be pragmatic and
attempt to avoid drowning this issue in endless discussions
and appeals, as has happened repeatedly in the past.
We should begin without delay concrete work on the
proposals of the Secretary-General, without dividing the
package into separate components. Furthermore, we must
keep in mind that the implementation of these proposals,
following their final approval and endorsement by the
General Assembly, will be only the initial stage in the
process of the radical transformation of the United
Nations, which will have to embrace its most important
components, primarily the Security Council and the
budgetary and financial system.
In this context, equitable geographical representation
in the Security Council and the increase of its
membership take on special importance. It would not be
a mistake to say that this problem is considered by the
majority of Member States as a priority issue and that its
resolution, to a great extent, will determine the results and
the success of the reform of the Organization. In general,
Ukraine shares this point of view. But we also believe
that the overall process of the renewal and rebuilding both
of the United Nations structure and of its activities should
not be held hostage to the solving of one issue, albeit a
very important one.
The negotiations that took place within the
framework of the Open-ended Working Group on the
Question of Equitable Representation on and Increase in
the Membership of the Security Council during the fifty-
first session of the General Assembly were, in our
opinion, useful and productive. The positions of many
Member States have shifted, moving towards achieving
compromise. We can realistically expect participants in
the negotiations to reach the general accord that is
necessary for the adoption of a decision, as required by
the relevant resolution of the General Assembly. I should
like to call on Member States to exert maximum efforts
to reach a consensus decision. The most important thing
now is to transcend nationally focused approaches by
taking into account the common interests of the
international community.
Concerning the enlargement of the Security Council,
I believe that the solution to the problem should be based
on the following general principles.
First, all the regional groups, including the Group of
Eastern European States, should enlarge their
representation in the Security Council; secondly, the
enlargement should not negatively affect the efficiency of
the work of the Security Council; and thirdly, the process
of enlargement should not be given a strict time limit,
although a decision on this issue should preferably be
taken in the near future.
The elaboration and practical implementation of an
overall concept of peacekeeping activities is an extremely
pressing issue that can be settled only within the
framework of the United Nations. Two years ago, at the
5


commemorative meeting of the General Assembly on the
occasion of the fiftieth anniversary of the Organization, I
proposed gradually to re-orient United Nations
peacekeeping activities towards preventive diplomacy. The
experience of Blue Helmets operations in hot spots around
the globe in recent years has further convinced us of the
need to strengthen the preventive component.
In this context, we consider the system of United
Nations standby agreements to be promising. Ukraine,
striving to make a real contribution to the strengthening of
this mechanism, recently signed the relevant memorandum
of understanding with the United Nations.
Improving the efficiency of peacekeeping operations
is not an abstract notion for our country. Let us recall that
the first Ukrainian peacekeeping unit was deployed five
years ago to the United Nations peacekeeping force in the
former Yugoslavia. Since then Ukraine has participated in
more than 10 United Nations peacekeeping operations. In
addition, our military contingent has taken part in the
operations of the multinational stabilization force in Bosnia.
From this lofty rostrum, I reaffirm Ukraine’s readiness
to participate directly in a settlement of the Georgian-
Abkhaz conflict, to join the activities of the group of
countries known as Friends of the Secretary-General on
Georgia, and to dispatch its personnel to the United Nations
peacekeeping mission in that country.
Ukraine will also continue its efforts to bring about a
final settlement of the conflict in the Transdniestr, acting
together with Russia and with the participation of the
Organization for Security and Cooperation in Europe as a
guarantor of the special status of the Transdniestr as an
integral part of the Republic of Moldova.
The nineteenth special session of the General
Assembly held earlier this year, which was devoted to
reviewing progress in the implementation of Agenda 21,
was a major international event. I know that many countries
have assessed its results rather critically since, in their
opinion, the session did not fully meet expectations. But it
did confirm the adherence of the overwhelming majority of
countries to the principles of sustainable development
declared in Rio, and it also provided the world community
with a number of constructive proposals with regard to a
further strengthening of global partnership in the field of
environment protection.
We must all remember the equal right of present and
future generations to a viable living environment. Our
shared obligation to them is to join our efforts for the
sake of the survival and development of human
civilization. That was the essence of Ukraine’s proposal
concerning the elaboration in future of an international
legal document that would serve as a reliable legal basis
for safe and sustainable development worldwide.
For Ukraine, environmental problems are not just
abstract theory. The Chernobyl nuclear-power plant
accident has been a real national tragedy for my country.
Every year up to 15 per cent of the State budget is spent
on compensating for the losses it has caused and on
ensuring social benefits for the people affected.
Ukraine made a political commitment to
decommission the Chernobyl nuclear power plant by the
end of the millennium and has made continuous efforts to
fulfil it. We expect other countries to meet their
commitments in this regard.
At the same time, the problem of Chernobyl cannot
be limited to the decommissioning of the nuclear power
plant. This accident unleashed a series of problems that
are global in nature and could scarcely be overcome alone
by even the most developed nations. Chernobyl today is
not the exclusive problem of Ukraine. In paying tribute to
the United Nations efforts aimed at eliminating the
consequences of the accident at the Chernobyl nuclear
power plant, I wish to emphasize that an overall solution
to this global problem is simply impossible without large-
scale international assistance.
At present, the United Nations is going through a
difficult but crucial moment of renewal. The same can be
said about Ukraine, which is more than ever before
conscious of its dependence on the world order and relies
on the support of the international community. That is
why the question of what form the world order will
assume in the future — to which this session is expected
to provide an answer — is of particular and, without
exaggeration, fateful importance to us.
The future of the world order, of the United Nations
and of every country, is our common future. Thus, while
deciding today on the fate of the United Nations, we
should be aware that we are also determining our own
destiny.










