﻿I wish
to congratulate you, Mr. President, on your unanimous
election. I am confident that under your leadership this
session of the General Assembly is well placed to address
the important issues on its agenda.
Commendation is due His Excellency Mr. Razali
Ismail for the balanced and effective guidance he provided
during the just concluded session.
My delegation takes this opportunity to offer heartfelt
congratulations to our new Secretary-General, Mr. Kofi
Annan, on his assumption of such a high and noble office.
He will no doubt bring fresh insights to bear on the
Herculean tasks and problems confronting the United
Nations. We wish to indicate our support for his initiatives
for reforming the United Nations.
In spite of the many achievements of the United
Nations, much remains to be done. The world is still
plagued by poverty, all manner of diseases — some even
defying medical science — terrorism, regional conflict
and the menace of drugs. There can be no real peace or
security if millions of people go to bed hungry. There can
be no comfort if the rich man turns his back on the poor
man and treats him as a statistic. It seems as if the moral
obligation to help the disadvantaged has been totally
abandoned in some quarters.
Saint Vincent and the Grenadines remains a very
peaceful country, with its cherished democratic
institutions intact. Recently our judicial system, which is
known historically for its integrity, was put under
microscopic examination with a view to discrediting it.
The test results reveal a clean bill of health. This painful
period in our history has taught us many lessons. We
know now that there are friends who will smile with us
while plotting our execution. Today it is true to say that
might is not right and that a small nation like ours can
have the fortitude to withstand attacks even from those
who may have the strength of Samson.
Our banana pains continue to intensify. The
prognosis appears to be very bleak. The recent World
Trade Organization (WTO) ruling has left us dazed and
helpless. The concept of every man being his brother’s
keeper has been shattered.Can we survive? Will our cries
for help go unheeded? What about our neighbours? Are
they deaf or uncaring? I know it now. Money and greed
have been elevated to the status of a religion, and care
and concern are now regarded as a vice. Our future is
now on a life-support system. However, I am confident
that our resourcefulness and faith will see us through.
My delegation welcomes the idea of the
establishment of a zone of peace in the Middle East. We
call on all parties to take urgent and practical steps
towards the establishment of such a zone in accordance
with the relevant General Assembly resolutions adopted
by consensus. We also call for a halt to the distribution
and production of conventional weapons, which have
caused immense suffering, especially in this century.
Recent acts of terrorism have given cause for great
concern. Why should innocent people continue to perish?
The United Nations Charter provides for the peaceful
settlement of disputes. Both sides have rights which must
be respected. Violence can never be a solution. Let us put
reason before bloodshed.
12


We should not rush to write the obituary for the
Middle East peace process. The wounds inflicted are not
fatal; the haemorrhaging can be stopped and the process
revived.
I look forward to the day when peace will break out
in that ancient region, when men shall beat their swords
into ploughshares and into pruning hooks their spears.
Our own hemisphere is not without problems. Our
region believes in neighbourly love, and any attempt to
inflict pain and unjustified hardship on any of us affects all
of us. Those who exert pressure, be it economic or legal,
will find no comfort in our bosom. The strategy of
diplomatic isolation has failed. It is clear that in the new
millennium, we cannot do business as usual. In hemispheric
matters, muscular diplomacy should give way to moral
suasion.
During this year both Suriname and Haiti have become
full members of the Caribbean Community (CARICOM).
We take this opportunity to welcome them once again. We
also note the progress made since the reestablishment of
democracy in Haiti, and we urge the international
community to continue to offer technical, material and
financial help. That will enable the people of that country
to deepen the process of democracy and to promote the
country’s sustained economic and social development. I
would like to take this opportunity to express my sympathy
to the Government of Haiti in regard to the recent tragedy
at sea.
In our region, nature has manifested its mighty force,
and the people in Montserrat are now fleeing from an angry
volcano that erupts periodically. Our hearts are with the
people there, and we have done whatever we can to assist.
Efforts to help are continuing at home even as I speak. Let
us hope that the full extent of the plight of the people of
Montserrat is realized by those who are in a position to
make a substantial contribution. Now is the time to stand
up and be counted.
My delegation welcomes the convening in 1998 of a
special session of the United Nations General Assembly
dedicated to the fight against the illicit production, sale,
demand for and distribution of illicit drugs and psychotropic
substances. Those who traffic in this trade can properly be
regarded as merchants of death. International cooperation is
the only way to combat this menace.
I wish at this time to pay tribute to a woman who has
died recently and whose name evokes mystic reverence.
Her legacy is one of compassion. I speak of Mother
Teresa. She embraced the poor, the sick and the suffering,
the favoured and the dispossessed. Her life shows that
even in this cruel world there are still people who are
willing to put others before themselves in unrewarded
service. She lived her religion to the fullest. May she rest
in peace.
It is our hope that the issue regarding Taiwan can be
resolved peacefully. We urge those on both sides of the
Taiwan Strait to hold discussions and negotiate a peaceful
solution in the reunification process to which both sides
are committed. We of Saint Vincent and the Grenadines
are very grateful for the assistance we have received from
Taiwan, and we would hope that the international
community would respect its contribution to development
and that it may find its place in the international
community.
My delegation will continue to support the
fundamental rights of all peoples to self-determination.
We are heartened to see the emergence into sovereign
statehood and independence of peoples once under
colonial domination or foreign occupation. We reaffirm
the inalienable right of peoples of Non-Self-Governing
Territories to self-determination.
The reform and expansion of the Security Council is
of paramount importance as we approach the dawn of a
new millennium. My delegation wishes to emphasize that
the ongoing discussions on the reform and expansion of
the Security Council must take into account the principle
of sovereign equality of States and equitable geographical
distribution. There is also the need for transparency,
accountability and democratization.
My delegation has no objection to the inclusion of
additional developed countries on the Council as
permanent members, but we fully support the proposal
that all regions be represented in a permanent capacity,
including Latin America and the Caribbean. The reform
cannot be handled piecemeal. We will not support any
change that does not include Latin America and the
Caribbean Community.
Expansion of the Council must not and cannot be
limited to permanent seats. It is necessary to increase the
number of non-permanent seats to give more countries an
opportunity to serve on the Council within a relatively
shorter time-frame. In addition, we recommend that the
regional non-permanent seats be rotated among the
countries that are desirous of serving on the Council.
13


In this process we must remember and be guided by
the word “democracy”. If this body is to have the moral
authority to restore or encourage democracy in some
Member States, it must first become fully democratic.
Saint Vincent and the Grenadines remains a loyal and
dedicated member of the United Nations committed to
upholding the noble principles of the Charter. Now more
than ever before we must reaffirm our collective respect for
the fundamental principles of the Charter. The small nations
of the world must receive constant reassurances from the
larger nations that their interests will be safeguarded, their
sovereignty respected.
When we speak of the United Nations, we must
project our vision beyond this building. In the end it is our
deeds that will count. Yes, it is what we do to the least of
our brethren. Promises and statements have no meaning
unless they can be translated into action. This body must
never be perceived as a gathering of word merchants but,
rather, as one of action-oriented men and women.
Our planet’s resources are finite, and even the most
economically developed States cannot pursue unilateral
policies in isolation from the rest of the world.
We stand firm in the belief that the United Nations is
still the best hope for the world. This hope must be
grounded in action, in a firm resolve to act decisively in the
best interests of this great institution — indeed in the
interest of all humanity and untainted by the narrow
national interests that have dogged our path during the last
five decades.






