﻿On behalf of the
Vietnamese delegation, I wish to warmly congratulate you,
Sir, on your election to the presidency of the fifty-second
session of the General Assembly. I am confident that under
your wise guidance this session will be crowned with many
fine results.
I should like also to express the appreciation of the
Vietnamese delegation for the active work done by
Mr. Razali Ismail, President of the fifty-first session of the
General Assembly, a session that marked new strides on the
United Nations journey to fulfil its mandate in contributing
to peace and development in the world as a whole.
May I take this opportunity to warmly congratulate
Mr. Kofi Annan, who, within a very short span of time
since assuming the very important post of Secretary-
General of the United Nations, has managed to accomplish
a large amount of work, including efforts related to reform
of the United Nations in the light of the profound changes
in the world, in response to the aspirations of peoples with
regard to our global Organization.
Mankind is rushing towards the end of the twentieth
century and preparing to enter the third millennium with
an earnest desire for a more tranquil and better life. That
desire becomes even more earnest when we look back at
the last century, a century that has been darkened by the
black clouds of two world wars and countless conflicts,
large and small. That desire becomes even more urgent
given that the boundless mind of man has produced
numerous miraculous inventions, opening up a new era
called the “post-industrial era” or “the information age”,
while more than a quarter of the developing world’s
population still lives in poverty, some 840 million go
hungry or face food insecurity, and even in industrial
countries more than 100 million people live below the
poverty line and 37 million are jobless.
Under these circumstances, it is understandable that
all nations see the need to consolidate peace and promote
development as their primary priority so as to turn the
twenty-first century into a century with fewer conflicts
and less poverty.
Peace and development are companions; they go
together like the two sides of a coin. Sustainable
development is only possible if it is built upon the solid
premise of a durable peace: peace for all nations, peace
for every region and peace for the entire planet. Here, we
fully subscribe to the views expressed in the Agenda for
Development: development is a prerequisite for peace,
and at the same time peace is a precondition for
development.


We may take satisfaction from the fact that, during the
past year, a series of events have shown that the trend
towards peace is continuing. Political solutions have been
found for a number of decades-old conflicts. Relations
between various nations, including the big Powers, have
seen some partial improvements. Following in the footsteps
of the Comprehensive Nuclear-Test-Ban Treaty (CTBT), the
Chemical Weapons Convention (CWC) entered into force.
The South-East Asia nuclear-weapon-free zone
(SEANWFZ) has come into existence.
In spite of all this, the world’s people still cannot be
assured of a lasting peace if that peace is not constructed
on an equitable premise. It is truly unfair that a few
countries are entitled to maintain an absolute superiority,
which even enables them to use their power to impose their
will on other countries, while many countries have to live
in the fear of insecurity. In this context, we hold that there
is still a need to free our planet from the burden of nuclear
weapons, to ban, totally and resolutely, the production,
storage, threat and use of this most horrible and lethal type
of weapon. In the same context, we expect the nuclear-
weapon States to sign the protocol annexed to the
SEANWFZ soon, in order to strengthen the power of the
Treaty, thereby making a viable contribution to peace and
stability in South-East Asia.
Our world cannot have peace when conflicts are still
raging in various parts of our planet. Today, the Middle
East is again raising the deep concern of everyone. We
share the position that tremendous efforts are needed to
lead us to a durable and lasting peace for that region, which
has suffered too much and too long. Such a peace can be
achieved only on the basis of ensuring the safety of the
nations living in this region, respecting the fundamental
rights of the Palestinian people, including the right to
establish an independent Palestinian State, and, most
immediately, the strict implementation of the United
Nations resolutions and the principles of the Madrid
Conference, as well as the accords that have been
concluded.
In Asia and the Pacific in general and in South-East
Asia in particular, where, fortunately, stability is on the
rise, incremental efforts are being made to render this trend
more durable. As a country bordering Cambodia, we give
great attention to the situation in that neighbouring nation.
Our position on the Cambodian question is clear to all: in
conformity with our general foreign policy, we persevere in
upholding the principle of full respect for the independence
and sovereignty of nations and the principle that the affairs
of a country must be decided by the people of that country
itself, free from foreign interference. At the same time,
from the bottom of our heart, we wish the Cambodian
people peace and stability so that they can reconstruct a
prosperous country in their homeland. We sincerely wish
to tirelessly foster relations of friendship and cooperation
with the Kingdom of Cambodia.
Bordering the South China Sea, which we call the
Eastern Sea, Viet Nam has always considered that
disputes there should be settled by negotiation on the
basis of international law, particularly the 1982 United
Nations Convention on the Law of the Sea, with a view
to achieving a sustainable and lasting solution. For the
time being, it is necessary to preserve the status quo,
exert self-restraint and abstain from acts that may further
compound the situation and prejudice the stability of the
region and the safety of international maritime navigation.
At the same time, we should seek cooperation measures
acceptable to the parties concerned. We share the
satisfaction at the recent positive developments related to
the situation in the Korean peninsula, and it is our wish
that these developments will lead to a durable peace in
this very sensitive part of our world.
Although peace is the most important condition for
development, peace alone, without cooperation among
States on the basis of equality and mutual respect and
benefits, is not adequate. Today, in a world of ever-
deepening interdependence, and under the impact of
globalization and regionalization trends, the need for
development cooperation is increasingly strong.
It is obvious that nations are facing unprecedented
opportunities for expanding markets, engaging more
partners and intensifying investment and technology
transfers in order to attain higher growth. Besides this,
there is a rather stark reality, especially for developing
countries: the process of liberalization has made
competition extremely acute, and in that competition the
advantages do not go to countries which, due to certain
circumstances, are still at a low level of economic
development. It is therefore no surprise that the gap
between the rich and poor countries is widening, causing
great losses to developing nations.
That situation gives the international community two
choices: either to let things go on, which will cause a
more serious crisis, affecting the global economic and
political situation; or to cooperate for shared development.
In our humble opinion, the first scenario is not beneficial
to anybody, while the latter brings about benefit for everybody.
2


With that perception, we are of the view that it is
necessary to reverse the trend of decreasing official
development assistance, both bilaterally and multilaterally.
With that perception, we look forward to stronger
technology transfers, because outstanding and rapid
scientific and technological progress is presenting a danger
of developing countries being left further behind.
With that perception, we would like to emphasize the
need to set up reasonable trade terms, taking into account
the difficulties faced by developing countries, and to ensure
that the developed countries broaden market access for
commodities from the developing countries.
With that perception, we believe that it is high time to
completely do away with the obsolete ways of thinking and
acting of the past, namely, the imposition of inequitable
terms of economic and trade relations, sanctions and
embargoes, and so forth, which distort international
relations, cause suffering to the people and seriously violate
the minimum right of human beings — the right to a
peaceful life.
Under the general circumstances of our world today,
the need to reform the United Nations has become more
and more imperative. We share many of the ideas that the
Secretary-General has put forth. In our opinion, besides its
contribution to the maintenance of peace, the promotion of
equitable international cooperation — a top priority on the
agenda of the United Nations — must mean more vigorous
assistance to development. We offer our strong support for
the ideas stated in the Secretary-General’s report,
“Renewing the United Nations: a programme for reform”
(A/51/950), which particularly underlined that the
promotion of economic development and development
cooperation was the primary mandate and function of the
United Nations. It is our hope that countries, especially the
developed ones, will enhance their contribution to the
development programmes of the United Nations.
On this occasion, I wish to express our high
appreciation to the institutions of the United Nations system
for the assistance extended to Viet Nam, especially for our
economic renovation to implement social programmes of
poverty alleviation, health care and education development,
and international integration. The commitment to further
enhance the efficiency of the partnership between Viet Nam
and the United Nations development system was made by
the two partners at the conference to review 20 years of
Viet Nam-United Nations cooperation, which took place
recently in Hanoi.
With regard to the United Nations structure, our
consistent view is that it should reflect the fundamental
changes that have been taking place during the last half-
century or more, the most notable highlight of which is
that over 100 independent States have joined the United
Nations. Its organizational structure and working
procedures could be more democratized. The stature of
developing countries needs to be strongly enhanced,
including in the Security Council, and at the same time,
the role of the General Assembly should be further
strengthened. Along those lines, we share the view that it
is necessary to increase the membership of the Security
Council, both permanent and non-permanent categories,
with a satisfactory number of seats given to developing
countries in Asia, Africa and Latin America, and to
ensure that every Member assumes similar responsibilities
and rights. We believe that in order to work out a
comprehensive programme for United Nations reform a
Committee of the Whole should be established.
The National Assembly of Viet Nam has just held
the first session of its tenth term in Hanoi to elect the
highest dignitaries of our State and approve the list of
new government members, thus realizing important
continuity of generations of leadership. This National
Assembly is of special significance, as it will lead our
country into the twenty-first century on the road of all-
round renovation to attain the goal of “Wealthy people,
strong country, just and civilized society”, through the
process of national industrialization and modernization, in
order to turn Viet Nam into a basically industrialized
State by the year 2020.
In its foreign relations, Viet Nam will constantly
pursue an open foreign policy of independence,
diversification and the promotion of multilateral relations
along the line of gradual regional and international
integration, thus making worthy contributions to the cause
of peace, national independence, democracy and social
progress. In line with this policy, Viet Nam will continue
to stand as an active Member of the United Nations and
the Non-Aligned Movement. In line with this policy, Viet
Nam is making constructive contributions to the
intensification of cooperation within the Association of
South-East Asian Nations (ASEAN) and is actively
preparing the sixth ASEAN Summit to be held in Hanoi
at the end of next year. In line with this policy, Viet Nam
is competing with time to ensure the successful
organization of the forthcoming seventh summit of
French-speaking community in Hanoi. In line with this
policy, Viet Nam is sparing no effort in making practical
preparations to participate in the Asia-Pacific Economic
3


Cooperation Council and the World Trade Organization.
Also in line with this policy, Viet Nam wishes to become
a member of the United Nations Economic and Social
Council at the elections to be held at this session of the
General Assembly. We are confident that this reasonable
wish of ours will meet with the generous support of
Member countries.
As we strive for the noble aspirations of peace and
development on the eve of the new century, countries in the
international community will continue to find in Viet Nam
a sincere friend and constructive companion. On our part,
we expect that United Nations activities will be ever more
effective in enabling all countries to work for shared
development in peace and partnership.













