﻿South Africa welcomes your
election, Sir, as the President of the General Assembly at
its fifty-second session. We congratulate you having
experienced at first hand your skills and role as Vice-
Chairman of the Special Committee against Apartheid. We
also express our appreciation to Ambassador Razali Ismail
for his tireless work as President of the General Assembly
at its fifty-first session.
May I also congratulate His Excellency Mr. Kofi
Annan on his election as the seventh Secretary-General of
the United Nations. The zeal that the Secretary-General
has displayed in addressing, through his reform proposals,
the difficulties confronting this Organization is
impressive. The Secretary-General’s reform programme
is one that in many respects complements the
intergovernmental process regarding the revitalization of
the Organization.
The General Assembly is well aware of the need to
reform the United Nations. The process of reform should
produce a revitalized Organization capable of addressing
humanity’s vital issues of peace and security. Central to
the process of modernization of the United Nations is the
restructuring of the Security Council to redress existing
imbalances and transform it into a transparent organ
accountable to the broader membership of the
Organization.
South Africa fully supports the Non-Aligned
Movement’s position that there should be no partial or
selective expansion in the membership of the Security
Council to the detriment of developing countries.
The reaffirmation at the Organization of African
Unity’s Harare Summit of Africa’s claim to two
permanent and five non-permanent seats, with the same
powers and prerogatives enjoyed by the current permanent
members in an expanded Security Council, is consistent
with the Charter principle of equitable geographical
representation. If the Security Council is to fulfil the role
of custodian of international peace and security envisaged
for it in the Charter, it must be perceived to be fully
legitimate by States and peoples.
South Africa is therefore of the view that a limited
expansion of only five or six new Security Council seats
will not fulfil the crucial requirement of transforming the
Security Council into a representative organ.
Central to the Security Council reform process is the
question of the veto, which has been a focal point in our
deliberations for the last three and a half years. Indeed,
the democratization of the Council hinges on the veto
being either eliminated or extended to the new permanent
members. Accordingly, the issue of the status of the veto
must of necessity form an integral part of a
comprehensive reform package. Permanent membership
without the veto represents merely a symbolic gesture to
new permanent members which would serve to perpetuate
13


an unjust and discriminatory practice and accord them an
inferior status.
I wish to recall that last year in the General Assembly,
I registered South Africa’s disappointment with the slow
pace of the debate relating to the reform of the Security
Council. The time has come for us all to display the
necessary political will and determination in order to reach
agreement on a comprehensive set of measures which will
lead to the creation of a Security Council which is
transparent, democratic, accountable and thus credible and
legitimate.
The fifty-first session of the General Assembly also
witnessed the conclusion of the work of the Open-ended
High-level Working Group on the Strengthening of the
United Nations System. Its notable recommendations
regarding the strengthening of the role and functions of the
General Assembly attest to the importance which we as
Member States attach to this body as the supreme political
organ of the Organization.
It is, however, disappointing that on the issue relating
to the election of a Secretary-General, the Working Group
was unable to reach consensus on the recommendation to
the permanent members of the Security Council to refrain
from using the veto to block the outcome of the election.
As a result of Africa’s painful past experiences under
colonial domination, as well as the abhorrent system of
apartheid, my Government is committed to the final
eradication of colonialism and fully supports the effective
implementation of the Plan of Action for the International
Decade for the Eradication of Colonialism. We believe,
therefore, that the Committee of 24 should continue its
work in order to determine the interests of the peoples of
Non-Self-Governing Territories regarding their future
political status. We call on the administering Powers to lend
their full cooperation to the Committee.
South Africa is concerned that intra-State conflicts in
Africa continue to pose a threat to the continent’s stability.
These conflicts lead to loss of life and economic hardships
and are a major stumbling block on the road towards peace
and development. It is a matter of concern that conflicts in
Africa persist despite the commendable efforts of the
Organization of African Unity and of African leaders in
conflict resolution.
We therefore urge parties to the conflict in the
Republic of the Congo to observe the ceasefire agreement
and to make all efforts to ensure that the interim measures
for the holding of national elections in 1998 are instituted.
Similarly, we condemn the coup in Sierra Leone and
implore Member States of the United Nations to support
Africa’s efforts to restore constitutional order by
refraining from recognizing or giving support in any form
to the military Government.
South Africa is committed to the promotion of peace
in Angola, which we believe will contribute to the
consolidation and extension of stability to the whole of
our region of southern Africa. We are therefore concerned
about the failure of UNITA to fulfil its obligations under
the Lusaka Protocol. In this regard, my Government
welcomes the decision of the Security Council to impose
the punitive measures envisaged in its resolution 1127
(1997), as a means of ensuring UNITA’s compliance.
South Africa has followed the unfolding
developments in the Middle East with cautious optimism.
South Africa, and indeed the international community,
welcomed the signing of the Oslo accord by the Palestine
Liberation Organization and the Israeli Government and
applauded it as representing a positive step towards the
full realization of the long-awaited comprehensive and
just settlement in the region. But the decision of the
Government of Israel to construct new Jewish settlements
in Jebel Abu Ghneim has given rise to tensions and has
generated a crisis situation which has reignited conflict in
the region. We all know that this decision is a flagrant
violation of the Fourth Geneva Convention of 1949 and
of the relevant resolutions of this body. It is no doubt an
attempt to change the legal status of Jerusalem and to pre-
empt the final status negotiations.
The inalienable right of the Palestinian people to
self-determination is a prerequisite for achieving a durable
and comprehensive peace. For peace and stability to
prevail, the region requires the unconditional withdrawal
of Israel from all Palestinian and Arab territories occupied
since 1967.
South Africa welcomes the Secretary-General’s latest
initiatives currently under way to seek a lasting solution
to the question of Cyprus. We urge all parties to make
concerted efforts in working with the Secretary-General
and his good offices towards an overall comprehensive
settlement to this question, which has been on the agenda
of the United Nations for more than 30 years.
South Africa attaches great importance to preventive
diplomacy as a means of forestalling the possibility of
conflict. We commend the report of the Special
14


Committee on Peacekeeping Operations because it provides
us with measures aimed at strengthening the role of the
United Nations in peacekeeping. We also welcome the
Committee’s 1997 report on peacekeeping operations and
urge the Committee to address the question of the rapidly
deployable mission headquarters and the further
development of United Nations standby arrangements.
South Africa believes that progress on disarmament
issues will create a world free of war. The end of the cold
war heralded a period of progress in disarmament and non-
proliferation, as was evidenced by the entry into force of
the Chemical Weapons Convention and the conclusion of
the Comprehensive Nuclear-Test-Ban Treaty. However, the
re-emergence of maximalist positions in the disarmament
debate retards global disarmament, as demonstrated by the
disappointing progress made at the Conference on
Disarmament this year. Despite the consensual adoption of
a mandate for the negotiation of a fissile-material cut-off
treaty, one of the essential elements for complete nuclear
disarmament, little progress has been made. Nevertheless,
South Africa is encouraged by the large number of States
which have committed themselves to the complete
eradication of weapons of mass destruction by joining
various non-proliferation and disarmament treaties during
the past year. Universal adherence to important
disarmament treaties will pave the way towards a world
free of weapons of mass destruction.
Humanity is faced with the daily threat of harm from
the use of conventional weapons. High priority should be
placed on strategies and policies intended to prevent the
proliferation of conventional weapons and to reduce their
flow to conflict areas. The conclusions reached by the
United Nations Panel of Governmental Experts on Small
Arms lay the foundation for future action by the
international community.
On 18 September 1997, the Oslo Diplomatic
Conference adopted the Convention on the Prohibition of
the Use, Stockpiling, Production and Transfer of Anti-
Personnel Mines and on Their Destruction. The Convention
is a clear and total ban on anti-personnel mines and
establishes a compelling new international norm against this
scourge which has for so long afflicted humanity, especially
innocent civilians, mostly women and children. South
Africa looks forward to the early entry into force of the
Convention and appeals to all States to heed the call of the
international community against these inhumane weapons.
South Africa has often expressed grave concern at the
involvement of its nationals in mercenary activities, because
these activities inhibit the achievement of peaceful
solutions to internal conflicts and destabilize regions.
Consequently, we have drafted legislation to regulate the
rendering of military assistance by private individuals and
companies to foreign Governments and agencies.
The South African Government puts a high premium
on the promotion and protection of human rights as a
cornerstone of its foreign policy. As we approach the
fiftieth anniversary of the Universal Declaration of
Human Rights and the thirtieth of the International Year
for Human Rights, we reaffirm our commitment to the
preeminent values of basic human dignity, values for
which we have fought and for which we must continue to
fight. Our peoples deserve no less. In this context, my
delegation supports the recommendation to convene a
world conference on racism and racial discrimination,
xenophobia and related intolerance.
My Government remains committed to addressing
gender inequities. The worst manifestations of these
unequal gender relations are the acts of violence
committed against women and girls. My Government has
pledged itself to preventing and combating this violence
by, among other initiatives, aligning its legislation,
policies and strategies with international instruments such
as the Universal Declaration of Human Rights and the
Convention on the Elimination of All Forms of
Discrimination against Women.
South Africa believes in the strengthening of the role
of the United Nations in the promotion of international
cooperation for economic and social development. To this
end, we welcome those measures in the Secretary-
General’s proposed reform package which seek to
strengthen the capacity of the United Nations and to
revitalize its role in the context of development.
The adoption of the Agenda for Development by the
General Assembly was a milestone in our collective
search for a meaningful global partnership for
development. That the membership could reach agreement
on so complex a matter is testimony to the seriousness
with which States view the issue, and to the dynamics of
consensus-building in fostering a global partnership.
Member States should act to implement the Agenda for
Development in a coordinated manner, by creating
dynamic structures susceptible of successful delivery.
South Africa remains committed to an action-
orientated Agenda for Development which gives priority
to international cooperation for development. Partnerships
15


for development, as envisaged also in the Midrand
Ministerial Declaration and Partnership for Growth and
Development, should be established to ensure effective
delivery of assistance to the developing world.
The problems of abject poverty and social deprivation
continue to afflict and haunt many countries, particularly in
the developing world. In order to address this scourge,
which affects least-developed countries in particular,
effective and consistent measures need to be undertaken
within the context of the United Nations Decade for the
Eradication of Poverty.
The issue of external indebtedness continues to
frustrate the ability of the least-developed countries to
promote economic and social development. It is therefore
incumbent upon the international community to address and
find a solution to this problem as a matter of urgency.
One year after the conclusion of the mid-term review
of the United Nations New Agenda for the Development of
Africa in the 1990s, we need to take stock and review
progress to see if the requisite resource mobilization levels
are anywhere near being met and whether the central
development goals are in place. As with the mid-term
review of the New Agenda, this would enable the
international community to take urgent and practical action
on behalf of the African continent to eradicate poverty and
underdevelopment.
We in southern Africa, as a region whose potential for
development was hamstrung by the repressive policies of
apartheid, cannot but seek the promotion of our people
through cooperation. It follows therefore that we should be
committed to the transformation of our Southern African
Development Community into an institution which provides
a framework for the promotion of the imperatives of
reconstruction and development. This would enhance the
degree to which, individually and collectively, the region
offers a basis to ensure a better life for all our peoples.
The global partnership for sustainable development
will be enhanced through the transfer of essential and
environmentally sound technologies to developing States on
preferential and concessional terms. The financial resources
and mechanisms necessary for the implementation of
Agenda 21 are still inadequate. Developed countries should
honour their commitment to raise official development
assistance flows to the United Nations target of 0.7 per cent
of gross domestic product. Those few countries which have
achieved this objective are commended.
We encourage the promotion and sustainable
management of the global environment to ensure a higher
quality of life for all. The objective of sustainable
development should be the integration of environmental,
economic and social policies in order to meet basic
human needs and to manage the environment on a
sustainable basis.
The disappointing lack of consensus at the special
session of the General Assembly on the environment held
in June 1997 leaves considerable follow-up action to be
undertaken in order to accelerate the implementation of
Agenda 21. In this respect, the role and importance of the
United Nations Environment Programme as one of the
leading United Nations bodies in the field of the
environment should be strengthened.
We commend the decision to convene a special
session on drugs to deal effectively with the illicit
production, sale, demand, trafficking and distribution of
narcotic drugs and psychotropic substances. The special
session will offer Member States an opportunity to join
their efforts to combat drug abuse and illicit trafficking.
South Africa strongly favours the early establishment
of a permanent, independent and effective international
criminal court. An opportunity now exists to establish the
court before the turn of the century. We must therefore
redouble our efforts during the forthcoming sessions of
the Preparatory Committee to ensure that the diplomatic
conference in Rome can complete its work successfully.
It is imperative that all Member States continue fully
to support the international criminal tribunals for Rwanda
and the former Yugoslavia. To this end, my Government,
in collaboration with the Parliamentarians for Global
Action, recently hosted an international workshop on
securing State cooperation and compliance with the
International Criminal Tribunal for Rwanda. Its purpose
was to review cooperation with the Rwanda Tribunal and
encourage the enactment of domestic legislation by
Member States, thus ensuring that those accused of acts
of genocide are swiftly brought to trial.
My Government welcomes efforts to elaborate a
draft convention to define terrorism. It is our belief that
acts of terrorism must be clearly distinguished from
national liberation struggles in pursuit of the right to self-
determination by peoples subjected to foreign or colonial
domination.
16


I should like to take this opportunity to announce to
the Assembly that on 20 August 1997, the South African
Cabinet approved ratification of the United Nations
Convention on the Law of the Sea. South Africa, a country
with considerable maritime interests, will, for its part,
continue to play a meaningful and constructive role in the
governance of the world’s oceans.
The continuing financial crisis of the Organization is
of great concern to my delegation. We fully support the
Secretary-General’s commitment to ending the long and
persistent near-bankruptcy of the Organization. It behoves
Member States to discharge their Charter obligation by
paying their contributions in full, on time and without
conditions.
The lofty ideals that brought us together should
continue to serve as an inspiration for us to strengthen the
authority and capacity of the United Nations as we move
into the next millennium.





