﻿On behalf
of the Government of the Republic of Angola, I avail
myself of this opportunity to congratulate Mr. Vuk
Jeremić on his election to preside over the General
Assembly at its sixty-seventh session and to assure him
of the support of my country in the fulfilment of his
mission. It is our belief that under his leadership this
session will confirm the importance and role of the General Assembly in finding solutions to the burning
issues affecting humankind, thereby helping to make
the world safer and fairer. I would also like to express
our gratitude to Mr. Nassir Abdulaziz Al-Nasser for
the exemplary and wise manner in which he conducted
the work of the Assembly at its previous session. I
further salute Secretary-General Ban Ki-moon for
the dynamism he has invested in the work of our
Organization. In this connection, I would like to thank
him for his visit to my country in February of this
year, during the celebration of the tenth anniversary
of the advent of peace in Angola. During that visit,
he had the opportunity to familiarize himself with the
progress made in the reconstruction of the country and
consolidation of democratic institutions.
This session of the General Assembly is taking place
at a time of profound international political, economic
and social transformations, which reaffirm the relevance
of the central theme of our discussion: maintaining
international peace and security, eradicating poverty,
promoting development, protecting the environment
and ensuring a better future for generations to come,
guaranteeing the rule of law in international relations,
and promoting and ensuring the protection of human
rights. These are indeed the main challenges facing us
today.
In addition to these, there are further challenges
requiring priority attention from our Organization,
including disarmament, the fight against organized
crime, the implementation of the Global Counter-
Terrorism Strategy, and the persistence of armed
conflicts and their impact on people’s lives. Having
had the painful experience of war, which still has
major consequences for the lives of our people, Angola
reiterates that dialogue and negotiation are the way to
a peaceful resolution of conflict. Angola will continue
to meet its obligations and fulfil its responsibilities
at the international level, in particular with regard
to Africa as a whole, as well as in the context of the
regional economic and political groups to which it
belongs, including the Southern African Development
Community, the Community of Portuguese-speaking
Countries, the Economic Community of Central
African States and the International Conference of the
Great Lakes Region.
The international economic and financial crisis
that is affecting all countries in the world continues
to demand solutions, including the reform of the
economic, financial and international trade system in order to serve the interests of all countries in a global
perspective. In this regard, my Government reiterates
its support for initiatives aimed at liberalizing
international trade in line with the Doha Round. The
reform of the international economic and financial
system’s regulatory institutions is of crucial importance
to ensure greater flexibility and transparency in
allocating capital to the least developed countries — a
category that includes the majority of African nations.
It is also essential to take appropriate measures
towards strengthened support for international action
on sustainable development and increased financial
contributions to the United Nations to enable our
Organization to fulfil its mandate efficiently. It must
do so by renewing its commitments to the sustainable
development issues contained in Agenda 21, adopted
at the United Nations Conference on Environment and
Development in Rio de Janeiro in 1992. The United
Nations Conference on Sustainable Development
provided a solid framework for creating national and
international policies to ensure the social, economic
and environmental welfare of our peoples.
We note that despite the progress made, there is
a continued need for the international community to
translate commitments into action in order to achieve
sustainable development. Africa in general, and my
country in particular, believe that intensive efforts on
the part of the international community are needed to
tackle the phenomena that threaten to reverse progress
made with respect to development. Drought and
desertification, climate change, natural disasters, loss
of biodiversity and rapid urbanization are just some of
the factors that adversely affect development efforts
worldwide.
The Security Council plays a key role in preventing
and resolving conflicts, and in peacekeeping efforts, in
accordance with the powers conferred upon it by the
Charter of the United Nations. The central theme at
the heart of our debate calls for reform of the Security
Council, as well as ensuring the fair representation
of all regions and the broadening of its permanent
membership in order to adapt it to contemporary reality.
Allow me to refer to a set of conflicts that are of
critical concern to my country. In the Great Lakes
region, the conflict in the Democratic Republic of the
Congo continues to worry the international community.
My country reaffirms its support for the decisions of
the third extraordinary summit of the International
Conference on the Great Lakes Region, held in Kampala, as well as the efforts of the African Union
and the Southern African Development Community.
Angola welcomes the normalization of the legal
and constitutional order in Somalia as a result of the
completion of the transition process, including the
inauguration of President Hassan Sheikh Mohamud.
Given that the situation remains unstable, Angola urges
the international community to continue to support the
stabilization process in that country.
The situation in the Sudan has seen positive
developments. Angola welcomes the recent agreements
between the sisterly Republics of South Sudan and the
Sudan, with a view to the settling of their disputes.
Angola urges stakeholders to engage with one another
and to show the political will necessary to implement
the commitments undertaken.
With respect to Mali, Angola deplores the
worsening humanitarian situation resulting from
the crisis prevailing in that country. Angola calls
upon the international community to demonstrate its
determination to preserve the unity, sovereignty and
territorial integrity of Mali.
In the sisterly nation of Guinea-Bissau, we
advocate a comprehensive solution and the permanent
normalization of the constitutional order, in accordance
with the relevant resolutions of the Security Council, the
African Union, the Community of Portuguese-speaking
Countries and the Economic Community of West
African States, as well as the wishes of all the internal
actors, in order to stabilize the country and establish
peace.
We remain concerned about the lack of progress
in resolving the issue of Western Sahara. We call on
the parties involved to continue negotiations under
the auspices of the United Nations so that the people
of Western Sahara can exercise their right of self-
determination.
The prevailing situation in the Middle East in
general, and the Palestinian territories in particular,
is one of the most serious problems facing the
international community. Angola supports the creation
of an independent Palestinian State living side by side
with the State of Israel in peace and security and within
secure internationally recognized borders, in line with
the position of the international community.
The conflict in Syria poses a grave threat to
international peace and security and will seriously exacerbate the humanitarian situation in the region.
Angola urges the international community to support
the efforts of Mr. Lakhdar Brahimi, Joint Special
Representative of the United Nations and the League
of Arab States for Syria, to seek a negotiated solution
to the conflict.
The embargo imposed on Cuba violates international
law and for decades has been a major impediment to that
country’s development and improvements in the lives
of its citizens. Angola reiterates its principled position
affirming the need to end the embargo in accordance
with the relevant United Nations resolutions.
Angola’s foreign policy will continue to be based on
mutual respect, mutual benefit, good-neighbourliness
and the strengthening of regional economic integration.
Angola will continue to comply with all the international
commitments and international instruments to which it
is a party.
Ten years after achieving peace, Angola has
recorded significant progress in consolidating its
democratic process. General elections were held on
31 August in a civil and peaceful atmosphere, thus
demonstrating the maturity of its people. The results
expressed the sovereign will of the Angolan people,
as verified by international observers who closely
followed the election.
Currently, Angola is joyfully celebrating the
investiture of its organs of State sovereignty, including
the President of the Republic and the National Assembly,
as well as the assumption of office by members of the
Government. It is experiencing a dynamic reconstruction
and development process marked by the consolidation
of macroeconomic stability that has had positive
effects on the stabilization of the national currency.
In addition, the rehabilitation and modernization of
major productive and social infrastructure, namely
the reconstruction of roads, railways, electricity
supply and distribution systems, water supply systems
and sanitation and telecommunication networks, are
contributing to the progressive improvement of the
living conditions of Angolans.
Political stability and the strengthening of
institutional capacity have enabled the Angolan
economy to grow at an average rate of 9.2 per cent over
the past five years, while the non-oil sector has grown
at an average rate of 12 per cent. Those growth rates
were due to effective measures by the Government
aimed at stabilizing the fiscal, monetary and currency macroeconomic indicators and thereby facilitating the
revival of the economy.
The fi ght against hunger and the struggle to reduce
and eradicate poverty are two of the biggest challenges
being addressed by the Angolan State owing to their
impact on people’s lives. Indeed, their resolution is
crucial if we are to build a more prosperous society and
achieve social justice.
Despite Angola’s successes in the last decade,
it was not possible to achieve the Millennium
Development Goals as we had wished. However, the
country’s macroeconomic development indicators have
permitted the Committee for Development Policy of
the Economic and Social Council to consider Angola
eligible to graduate from its least developed country
status starting in 2015.
On behalf of the Angolan Government, we would
like to express our gratitude for the trust that investors have shown in us and for the assistance provided by
international partners which, added to investment from
national sources, has allowed us to achieve the level of
economic growth the country has been experiencing.
We are aware that there is still much to do to ensure
that the high growth rates the country has seen in the
recent past are reflected in an effective, systematic and
gradual increase in the standard of living of the Angolan
people, through a better distribution of national income
and higher employment levels, especially among youth,
and increased and better investment in the area of social
welfare.
In conclusion, I must reiterate Angola’s commitment
to the purposes and principles embodied in the Charter
of the United Nations and state that we will continue
to engage in the search for solutions to the challenges
facing the international community.