﻿I would first
like to extend hearty congratulations to the President
of the General Assembly at its sixty-seventh session,
Mr. Jeremić, to whom I wish the greatest success in his
work.
Just one year ago, I ended my statement
(see A/66/PV.27) by reasserting the notion of commitment as a fundamental value and linchpin
of our political action, understood as a deep belief
in the values of democracy, respect for human rights
and the rule of law; as the assumption of individual
responsibilities for a common project; and ultimately
as a desire for dialogue and understanding. It is in the
pursuit of that commitment and that balance — what
we might call the right balance — that the difficulty of
Government resides. That is the case at home, in every
one of our States, and also in our shared home of the
United Nations.
A year ago in this Assembly, we echoed a phrase of
the then French President, who stated: “Let us choose
the path of compromise, which is neither renunciation
nor repudiation, but which allows us to move forward,
step by step” (A/66/PV.11, p. 23). Indeed, on the path of
compromise and the right balance, we cannot and must
not abandon the defence of human rights, the rule of
law and the most essential democratic values such as
freedom of expression. We cannot and should not deny
respect to others.
However, establishing a fair balance does not mean
conducting a balancing act. Indeed, that balance must
be based on strong principles. There can be no excuse
for violence, intolerance or impunity. President Obama
was right when he mentioned in this Hall that the
recent attacks on diplomatic missions were not solely
an attack on the United States, but also an assault on the
foundations of the United Nations itself. There can be
no excuse or impunity for such acts.

We are all Chris Stevens. But what defines us is not
how we fall but how we rise again. We will stand by all
Chris Stevens as they rise to defend the ideals of the
United Nations.

Allow me today to echo the words of the new
President of the French Republic, François Hollande,
Co-Prince of Andorra, who stated before this Assembly
that “The mission of the United Nations is to tackle
these challenges and to find strong and just responses to
them together.” (A/67/PV.6, p. 43) For over 65 years, the
United Nations has been a reference for peace, justice
and respect for human rights. Remarkable progress has
indeed been observed in recent years. It is no less true,
however, that the countries represented here cannot afford the luxury of falling into complacency. The
demand for just and strong responses is very real.
The change of regime in Libya and the ongoing
grievous conflict in Syria have presented the
international community with the awkward dilemma of
having to find a fair balance between resolving conflicts
peacefully and the rule of law — in short, between
peace and justice. It would appear that, in order to attain
a peaceful solution to a conflict or to end hostilities,
justice must be sacrificed while those who have violated
human rights go unpunished; or that, due to inf lexible
application of international law, conflicts will continue
forever. A fair balance must not allow either those who
violate human rights to go unpunished, or conflicts to
continue endlessly. With regard to Syria, it is time to
support open societies and political transitions that can
guarantee a framework for democratic development. I
wish to praise the commitment of the Secretary-General
and Joint Special Representative Mr. Lakhdar Brahimi
to finding a solution to the conflict in Syria.
The Secretary-General has said that people
want progress and solutions today. They want ideas,
leadership and concrete hope for the future. The
Secretary-General’s words accurately reflect what the
world expects from all Member States. We also need
to maintain perspective, because if complacency is
dangerous, so too are harsh criticism and pessimism.
While the working methods of the United Nations
system are far from optimal, we should not forget that
the reality of today seemed an unattainable dream a
century ago. We should move on from talk of dreams
to talk of ambition. We should move on from dreaming
about change to exerting the ambition to change. We
should move on from “I have a dream”, as stated by
Martin Luther King, Jr., to speaking about the ambition
that we all share.
In his statement at the opening of the general debate
(see A/67/PV.6), Secretary-General Ban Ki-moon rightly
mentioned raising our levels of ambition. The step
from dream to ambition needs perspective; dreaming
requires knowing only how we would like things to be,
but having and realizing ambition requires us to know
how far we are prepared to go, while bearing very
much in mind the path travelled and everything to be
experienced along the way.
In that respect the United Nations and its system
allow us to face the future with cautious optimism, as
the world has been better and more just with the presence of the United Nations than without it. However, when
we look at its evolution, we realize that something is not
quite right, as the evolution process has been fraught
with limitations, shortcomings and obstacles that the
international community must address in its efforts to
resolve conflicts peacefully and in accordance with
the law. The Secretary-General rightly emphasized
his new Education First initiative, which encourages
democratic values, human rights and the rule of law.
And those values can guarantee equal opportunity and
social cohesion.
During its forthcoming presidency of the Council of
Europe, Andorra will prioritize education as a tool for
encouraging democratic values, respect for human rights
and the rule of law. Andorra is particularly sensitive
to education, not only in the sphere of international
cooperation, but also domestically, as it is aware that
its unique, multicultural and multilingual educational
approach, featuring three public systems — Andorran,
French and Spanish — in a small society with its own
identity, has not been a problem, but rather an asset and
an essential element of social cohesion.

We see that commitment to multiculturalism and
multilingualism within the francophone community.
The commitment to openness and exchange among
individuals is good and is far from self-absorption in
one’s own language or culture. Now is not the time
for self-absorption but rather for openness; it is time
for ambition and not protectionism. The work of the
francophone community is deeply aligned with our
values, and we will convene in Africa at the forthcoming
Summit of the Francophonie to defend the spirit of
openness to democratic values and human rights.

That commitment to multiculturalism also belies
the strong bonds we feel with our Latin American
friends. Our involvement within the General Assembly
in the preparatory work for the forthcoming Cadiz
summit, to be hosted by our dear neighbour Spain,
should also be viewed through the prism of openness
and the defence of democratic values, human rights and
the rule of law.

The Principality of Andorra today reasserts its
commitment to the founding principles of the United
Nations: the promotion of peace, liberty, justice, democracy and human rights. Those are not utopian
values and principles; quite the contrary, it would be
unrealistic and unthinkable to seek to establish stability
in the world with any other values. What is important
is to come here today to proclaim not that Andorra
has one of the oldest and most stable parliaments and
political systems on the planet, but that at the end of the
thirteenth century its political system was consolidated
in a very short period of time and in circumstances that
were far from ideal. In a very brief time span, the same
system was again able to adapt to modern reality at the
end of the twentieth century. In our country, indeed, it
was not until 1971 that women were entitled to vote.
Yet only 40 years later, in 2011 the people of Andorra
elected a Parliament with the second-highest number of
female representatives in the world. This is why I spoke
earlier of viewing things from a perspective of process
and evolution.
History shows us that what appeared utopian
not long ago has become reality today. We should
not assume that things cannot change and cannot get
better. The limits that the United Nations seems to have
encountered after almost seven decades of existence
will be overcome one day, and today’s challenges will
be viewed as things of the past. The numerous countries
that form the international community have shown how
rapidly things can change when there is a will to act.
One only has to take a look at the determination with
which many of the members of this Assembly have
joined forces and coordinated their policies to find
solutions to the grave financial and economic crisis that
has rocked the world over the last few years.
The need for rapid and profound change has also
arrived in Andorra. A year ago, we stated in our speech
that our country had one of the most closed economies
on the planet and that it posed significant barriers to
foreign investment, as foreigners had to meet costly
requirements to attain full economic rights. Today,
only 12 months later, the Andorran economy is 100 per
cent open to foreign capital, and every foreign resident
is granted full economic rights from the first day of his
or her residency.

Earlier, I referred to openness in a broad sense,
but today economic openness should enable us to
rediscover the path of inclusive growth that has defined
us, albeit now within an open and diversified economy
geared to the pursuit of competitiveness, innovation


and general progress. This entire process has been
accompanied by an updating of the Andorran model,
with an appropriate tax framework and a commitment
to transparency towards the international community.
The whole process is based on the belief that recovery
means not faint-hearted withdrawal, but rather the
ambition to open up to the world and a willingness to
compete. That conviction is the driving force behind
the implementation by the Principality of Andorra of
some of the most significant socioeconomic changes in
its entire history.
Twenty years ago, the United Nations pioneered
the promotion of sustainable development. When the
international community met in Rio de Janeiro in
1992, at what was called the Earth Summit, the need
to consider sustainable growth became manifest and
the subject was tackled from a threefold economic,
environmental and social perspective. The conclusions
of that Rio Summit, to which scant or no attention has
been paid, are today so topical that the United Nations
Conference on Sustainable Development, held in Rio
in June, stressed the very same policies. However,
although 20 years ago sustainability might have seemed
solely an environmental issue, experience has shown
us that public finance, economic growth and our
model of social protections must also be sustainable.
The challenge of sustainability is now, more than ever,
shared and interdisciplinary.
Many years ago, the United Nations was created
in the belief that maintaining peace and security in
the world was unrealistic without advances in human
rights, in international law and in democracy. There
can be no lasting peace or security without liberty or
justice. More recently, we have all learned not only
that separating democracy from economic progress
makes no sense, but also that it is foolish to believe
in unrestrained, unlimited growth at any cost, the
consequences of which we are still feeling.
A few days ago, at the reception for the diplomatic
corps, our Episcopal Co-Prince, Joan Enric Vives
Sicilia, noted the dangerous tendency to prioritize
having rather than being. We must learn the lessons of
recent years, in which the desire to have everything we
wanted too often led us to forget to pursue everything
we needed. We must build a more sustainable, more
interrelated and more co-responsible world in order to
lay the foundations for more secure economic growth.
A pledge to progress and prosperity also means support
for democracy, for security and for peace.