﻿At the outset, I would
like to congratulate Mr. Vuk Jeremić on his election
as President of the General Assembly at its sixty-
seventh session. I am confident that his experience in
international affairs will enable him to guide the work
of this session wisely and ably, and I wish him every
success in his task.
I would also like to commend his predecessor,
Ambassador Nassir Abdulaziz Al-Nasser, for his
successful and prudent leadership of the sixty-sixth
session of the General Assembly, and to commend the
great efforts made by Secretary-General Ban Ki-moon
and pay tribute to his tireless efforts and the role of this
international Organization in promoting international
peace, security and development.
Security and stability in the Arab Gulf region are a
high priority for all of us. Our balanced policies are based
on the principles of the Charter of the United Nations
and the provisions of international law, especially those
calling for peaceful coexistence, confidence-building,
good neighbourliness, mutual respect, non-interference
in the internal affairs of other States, and pursuing
peaceful means in resolving conflicts and disputes.
On the basis of those principles, my Government
expresses, once again, its regret regarding the
continued Iranian occupation of our three islands:
Abu Musa, Greater Tunb and Lesser Tunb. We demand
the restoration of the United Arab Emirates’ full
sovereignty over those islands. We emphasize that all
actions and measures taken by Iran are null and void,
and are in contravention of international law and all
norms and universal human values.
The events unfolding in Syria are for us a cause
for great sadness. They have gone beyond all limits
and norms. The United Arab Emirates is closely, and
with great concern, following the policies of violence,
killing, displacement and expulsion being pursued by
the Syrian regime against its people, which regime
has lost all its legitimacy. We therefore call upon the
international community to consider with seriousness
and firmness what is happening to our Syrian brothers
and to shoulder its humanitarian responsibilities.
We see it as our duty to stop those atrocities against
the peaceful Syrian people. We are convinced that a solution to the crisis can be achieved only through an
orderly transition of power.
That severe humanitarian crisis requires us
to support the people of Syria, in particular the
refugees. The United Arab Emirates has shouldered
its responsibilities and obligations towards the Syrian
refugees in Turkey and Jordan and will continue to do
so by providing relief. We urge all States to contribute
to such humanitarian efforts.
The Middle East holds great importance for us,
and we believe that peace and stability will never be
achieved in that region until the Arab-Israeli conflict
is resolved. That is the central and vital issue to the
people of the entire region, and reaching a just solution
is the key for bringing peace and stability to the whole
area. It cannot be realized without putting an end to
the Israeli occupation of the Palestinian and Arab
territories through Israel’s withdrawal to the lines
of 4 June 1967, including from East Jerusalem, the
occupied Syrian Golan Heights and the remaining
occupied Lebanese territories. The achievement of a
just and comprehensive peace must be carried out in
accordance with resolutions of international legitimacy,
the principle of land for peace, the Arab Peace Initiative
and the establishment of an independent Palestinian
State, with East Jerusalem as its capital.
The United Arab Emirates welcomes the
considerable progress achieved in the political process
in Somalia through the completion of the transitional
phase, the convening of the Constituent Assembly,
the adoption of the Constitution of Somalia and the
election of Mr. Hassan Sheikh Mohamud as the new
President of Somalia. We also reaffirm our support
for the sovereignty, territorial integrity and political
independence of Somalia, and look forward to working
with its Government towards achieving security and
stability and countering piracy in a region of such
vital importance, not only with respect to oil and gas
transport but also to the world economy in general.
In the United Arab Emirates, we remain committed
to supporting the security and stability of Afghanistan
and confirm the continuation of our humanitarian and
developmental support to that distressed country. In
that context, we welcome the outcome of the donors
conference that was held in Tokyo, with the hope that
the pledges announced at the conference will contribute
to the process of the reconstruction of Afghanistan. As
we approach the year 2014 and the commitment for
military withdrawal from Afghanistan and for turning
the country over to its people and Government, we
aspire to see an Afghanistan that is free from terrorism,
extremism and violence.
At the same time, the United Arab Emirates
expresses its deep concern over the violence against
the Rohingya Muslim community in Myanmar and
calls upon the international community to urge the
Government of Myanmar to cease all acts incompatible
with the principles of fundamental human rights.
We reaffirm our commitment to all requirements of
nuclear non-proliferation and renew our support for the
efforts aimed at designating the region of the Middle
East, including the Arab Gulf region, a zone free of
weapons of mass destruction — especially the Arab
Gulf region. In that context, we must also call upon
Israel to join the Treaty on the Non-Proliferation of
Nuclear Weapons and subject all of its nuclear facilities
to the comprehensive safeguards regime.
In that regard, we urge the Islamic Republic of Iran
to fully cooperate with the International Atomic Energy
Agency in implementing its international commitments
in order to dispel all fears and suspicions surrounding
its nuclear programme. We look forward to a peaceful
solution to that crisis, ensuring that our region remains
free of tension and conflict, while guaranteeing the
transparency and peaceful nature of Iran’s nuclear
programme.
The United Arab Emirates began in 2009 to develop
a nuclear energy programme for peaceful uses in order
to meet the country’s growing demand for energy and to
support economic development projects. It ensured that
the programme’s rules and regulations were based on
the highest standards of sustained safety and security
measures and principles of nuclear non-proliferation.
I take the opportunity to call upon the States of the
region to draw on the experience of the United Arab
Emirates in that field and to study the standards of
transparency, technology, safety and security upon
which the programme is based.
We would like to emphasize the importance of
addressing the implications of climate change, which
involves developing renewable energy technologies to
achieve sustainable development and providing clean
energy for developing countries, which are among
the goals advocated by the United Arab Emirates in
offering various types of humanitarian and development
assistance.

The United Arab Emirates reiterates its firm
condemnation of all acts of terrorism, illicit trafficking
in drugs and arms and human trafficking, as well as
organized crime, which are interlinked phenomena that
feed into each other. It reaffirms its resolve to continue
cooperating with international and multilateral efforts
aiming at the total elimination of those negative
phenomena, which pose a direct threat to international
peace and security.
The United Arab Emirates has announced the
establishment of the International Centre of Excellence
for Countering Violent Extremism, in collaboration with
several inf luential friends and actors, which will begin
its work in Abu Dhabi at the end of the year. Moderation
and tolerance are the basic principles guiding our
political orientation and represent lofty values to the
citizens of the United Arab Emirates and to society as
a whole. In that sense, the United Arab Emirates has
been and will remain committed to moderation in its
approach, and accepts other communities as part of a
diverse world built on mutual respect. Those are the
human values that have formed our convictions with
regard to many issues, such as counterterrorism, human
rights, the empowerment of women and coexistence
among peoples and religious sects.
The United Arab Emirates emphasizes the
importance of consolidating the values of tolerance,
moderation and respect for religions, as well as the
importance of protecting religions against defamation
and contempt and stresses the need to develop the
necessary legislation in that regard. I must condemn,
in the strongest possible terms, abuses against Islam,
as freedom of expression should not be allowed to
undermine any religion or belief, whatsoever. We also
condemn all violent reactions to any such abuse.
Terrorism poses a challenge to international peace
and security and leads to violating the human rights
of ordinary people by depriving them of the right
to live in peace and prosperity. In that context and
based on our commitment to the principles of human
rights, the United Arab Emirates renews its support of
international efforts aimed at ensuring peace, security
and prosperity for all the peoples of the world, and
looks forward to expanding its engagement in that area.
The United Arab Emirates has also been focusing
its efforts on reducing gender discrimination.
Therefore, we look forward to playing an active role
in the United Nations Entity for Gender Equality and
the Empowerment of Women, based on our successful  national experience in empowering the women of
the United Arab Emirates, who actively participate
in managing the affairs of the State as well as the
community.
In conclusion, I would like to appeal to all
Member States to support the quest of the United Arab
Emirates to host World Expo 2020 in Dubai under the
slogan “Connecting Minds, Creating the Future”. We
look forward to receiving the support necessary to
strengthen my country’s candidacy, particularly since it
is the first time that the event will be held in the Middle
East, North Africa and South Asia region.