﻿I would
like to begin my statement by confirming my personal
position and that of the Argentine Republic and the
Argentine people with regard to our emphatic rejection
and repudiation of the savage assassination of United
States Ambassador Christopher Stevens in the city of
Benghazi, Libya. That ugly act of terrorism warrants
that we reflect upon certain interpretations of events
that took place in various Arab countries and were for
many Western leaders interpreted as or called the Arab
Spring. But, in reality, from our point of view — and
I say this humbly and with all respect — it reflected
other situations that were not correctly perceived or
understood by the main leaders in the West.
It is no accident that the death of Chris Stevens
occurred in Benghazi, where the principal focus of
resistance against Muammar Al-Qadhafi’s regime
originated, and where those of us with an understanding
of international politics clearly know that the main
Islamic fundamentalists were located — not just
opponents of Muammar Al-Qadhafi’s regime, but those opposed to the very idea of peaceful coexistence
between men and women of different races, religions,
beliefs or faiths.
I say that because it is necessary to have a clear
understanding of our problems and of the situations
in the world, particularly in the Middle East. It is
important to understand the need for different policies
geared to building true and lasting peace — a peace that
must always imply choosing the language of diplomacy
before choosing the language of weapons. If one reviews
recent history, one can see that important figures or
political factions that appear to be allied with the West
frequently end up becoming sworn enemies of Western
values, perhaps as a result of poor interpretations or
policies ill suited to what was happening in the Middle
East and around the world.
The need to recognize the Palestinian State and
the need to recognize that Israel must live within
legally recognized borders in accordance with the 1967
borders is the crux of the problem in the Middle East.
The Argentine Republic — and I believe we reflect the
interests of our region — maintains that it is necessary
to have a response to an issue that has been calling
for a solution for decades. Yet, owing to different
circumstances, to Governments and to interests in
the West, which has an enormous responsibility of
leadership in the issue, nothing constructive has been
achieved.
For Chris Stevens, and for his family, there will
be no Arab Spring, but rather a terrible and eternal
winter. That is why it is absolutely necessary that we
in the West rethink our strategies and policies with
respect to the Middle East. Otherwise, we run the risk
of ending up embarking upon erroneous strategies that
undermine our values and deepen the crisis. What will
happen is what happened in Benghazi, and we shall
have to mourn the death of a diplomat, regardless of his
nationality. In this case, it was an American, something
that had not happened for a very long time.
A similar situation could be described with respect
to the other great crisis, which was apparently economic
in nature and which is shaking the world. In 2008, when
we came to the General Assembly, Lehman Brothers
collapsed, causing a crisis that seemed triggered by
poor people who could not pay off the mortgages on
their homes — the famous sub-prime loans crisis — but
it has ended up today as something greater than a crisis
of the poor who cannot pay off their mortgages.

It has spread well beyond that issue. It has been
discovered that it was precisely those financial
administrators of capital who were behind all this.
Actually, it was the wealthiest sectors of society who
created this global crisis.
In Europe the eurozone crisis is basically a crisis
of sovereign debt for countries that owe more than
their gross domestic product (GDP). Also, families
have taken on more debt than they can pay off in the
next 20 or 30 years. At this very moment in Spain
there is repression against indignant citizens who are
demonstrating against the belt-tightening programme
being imposed on their country. They are protesting
the same austerity programme that has been applied for
decades now and that has not borne any fruit.
When we in Argentina discuss the problem we
talk about it with deep-seated knowledge of the
type of neoliberal policies that were the result of the
Washington consensus, which was launched following
the problems in the 1990s and ended up exploding as a
default on the most significant sovereign debt known
in history. Argentina owed 160 per cent of its GDP, the
result of debt policies that in turn had resulted from the
industrialization and ongoing imposed adjustment and
consumption policies. Those policies were ferociously
and methodically imposed on countries, just as we are
seeing now with Spain, Greece and Portugal, with the
resulting danger to the eurozone.
Endangering the eurozone involves more than just
the undermining of an economic region. It is actually
endangering the very stability of the world financial
system. We should recall that some 65 per cent of
international reserves deposited in central banks
around the world are in United States dollars, and some
24 per cent are in euros.
It is necessary to rethink all of this. We need to
rethink the trade war that has exploded between
various countries. Some countries have denounced it
as protectionism. Basically, participants in such trade
wars assert that such policies are needed to defend their
societies, their workers, their labour markets and their
businesses against developed countries’ economies,
which actually were the root cause of the crisis we are
all experiencing today. The developed countries are
trying to push their problems off on to others. I keep
asking, if one of our countries had had a deficit in its
current account, such as the United States is running
right now, that country would no doubt have been
censored, punished and criticized. Of course, because
dollars are the reserve currency — some 85 per cent
of world transactions are in dollars — and the United
States has been considered the country that issues the
money used as reserve currency par excellence, it ends
up being outside of the whole system. It is not criticized
and is not targeted by the International Monetary Fund
(IMF). Yet the IMF continues to impose adjustment
policies. Even yesterday, there were threats issued to
countries like the Argentine Republic.
The IMF has tried to allude to sovereign debts
as though the whole thing were just a soccer game. If
Argentina were unable to accomplish certain things,
the country was going to be given a red card, just as in
soccer. I just want to say to the head of that organization
that this is not a soccer game. First, this is the most
serious political and economic crisis in memory since
the 1930s. Secondly, my country is not a player in a
soccer game; it is a sovereign nation, which makes its
decisions on a sovereign basis. It will not be subject
to pressures brought to bear from the outside nor any
threats of red cards. Finally, continuing with this
analogy between soccer and the economy, the President
of the International Federation of Association Football
(FIFA) does a much more satisfactory job than the head
of the IMF.
With regard to organization and responsibility,
FIFA organizes world matches every four years. Next
time, they will be in Brazil, and no doubt they will be a
success. The International Monetary Fund is in charge
of organizing economies and has been doing so since
the 1980s, and yet it has been unable to carry out its
task effectively. However, it seems that it is countries
that should be criticizing themselves, whereas I do not
hear any self-criticism from the IMF.
With regard to the statistics for Spain, what were
the statistics for Greece or Portugal, Ireland or Italy?
What were the figures that allowed them to go more
into debt without any kind of control or oversight? Why
are some countries being controlled and not others?
That is a question that we have to ask, and that we are
asking from this rostrum. Since 2003, we have been
saying this.
When President Néstor Kirchner came here for the
first time he was representing an Argentina that had
been devastated by the crisis, with poverty at levels
that we had never seen before: 25 per cent of Argentine
people had no work. People were losing their savings in dollars, roubles, pesos, pounds, whatever; they simply
had nothing left. They came to the United Nations
and said that we needed an opportunity to grow. For a
country to pay off its debt, it needs to be able to grow.
The dead do not pay off their debts. That is what the
Argentine President said, and he was not mistaken.
In 2003, based on the policies he was able to put into
place, and without access to capital markets, Argentina
was able to restructure a significant part of its foreign
debt. We have been rigorously making every single
payment since 2005. We will continue making those
payments because we believe in policies that promote
national production.
We are working with the most vulnerable sectors
of society and promoting social programmes. We
have dedicated more than 1 per cent of our GDP to
those programmes. We have put social policies and
programmes in place, and they are the most notable
in Latin America. They have allowed us to promote
growth, which undoubtedly is the most significant seen
in the last 200 years of the history of the Argentine
Republic.
We are not coming here to preach to anyone or to
teach lessons. We do not think that we are teachers. We
just want to tell the Assembly about the experience of
one country that went through a situation quite similar
to that now being experienced by other countries in
the developed world. What we want to contribute is
our empirical experience, not theoretical experiences.
There are still decisions that need to be taken, but that
have not been taken because many continue to follow
the practices of those who control the capital markets.
They hit one country and then another. One day,
the stock market goes up 20 per cent, skyrockets, and
then it plummets the following day. We may not be
economists, but we are not stupid either. We are talking
about incredible transfers of money, and those who end
up being harmed are the same millions of people who
lose their jobs and lose their hope. What I hope to see
is that they do not lose patience. Usually, when people
lose patience, that is when they hit the wall. When
people cannot find a job and do not have a State that is
protecting them, it becomes a political and institutional
crisis. That is what happened to us in 2001 in Argentina.
I also believe that it is important to understand that
we have a new world before us now. This new world
requires more creative leadership.
It requires taking the risk of applying new ideas
and new concepts. Trying to solve the current problems
of the world with the same medicines that caused them
is absolutely absurd. That has to be stated clearly.
Then there is the matter of the current accounts
deficit, which is transferred from the United States to
emerging countries, so that our currencies are devalued
and we have to make immense efforts to build up our
reserves. We also have to take measures to prevent the
central countries from transferring cheap merchandise
to us that undermines our economies — the economies
of the emerging countries that, it bears saying, propped
up the growth of the global economy during the past
decade.
Today, as emerging countries, we are being
condemned as protectionist by the very countries that
survived by protecting themselves through agricultural
subsidies and all sorts of special breaks at the expense
of our economies and, above all, of millions of our
people who only now are being incorporated into the
labour force.
It is crucial for developed countries to understand
the contribution that emerging countries can make to
the international economic recovery with the millions
of dollars we still owe, on top of our costs for social
benefits and production. Besides, we have paid down
our debt to levels never seen before. Argentina, whose
foreign debt represented 160 per cent of its gross
national product, today owes only 14 per cent of its gross
national product abroad; the remainder of its borrowing
is intrasectoral public debt. We are at the lowest level
ever of foreign debt and debt held by foreign sources.
Obviously, for some we are a bad example. Why?
Because when we restructured our debt — and I am
not proposing restructurization as a solution — we
held that under capitalism anyone who risked investing
dollars in a country like Argentina, with interest rates
in the 1990’s between 15 and 16 per cent to ensure
convertibility, when the rate in rest of the world was
a mere two per cent, had to know that there was a
substantial risk that that person, that bank or that
institution would not repay the debt.
Our thesis was that if they had taken the risk, they
should share it. We therefore proposed a restructuring
whereby both parties would share. The fact is that
Argentina paid its stockholders more than Enron did.
Enron paid, I believe, $1 per $100 share; Argentina paid
$25 to $30 on $100. In reality, we were more generous and responsible than Enron was, not just towards the
rest of the world but to the citizens of the United States.
That may of course annoy certain multilateral credit
institutions, especially because, during the 1990’s,
Argentina was held up as an example of the way things
should be done, while in 2001 we were left to our own
devices and told to resolve things by ourselves. I believe
that is why some would censure us or fine us, so that
our bad example does not spread, but if we think of the
world as a totality, we will understand that that is not an
economic problem, but a political one. Without leaders
who can point to a clear, specific path for overcoming
a world economic crisis of this magnitude, we are no
longer facing a problem of economics or economists;
we are facing a problem of politics for which there are
neither solutions nor responses nor new models.
We know that some multilateral agencies are
angry with Argentina, but we tell them there is no
point being angry with us. The important thing is to
analyse the mistakes that were made in both economics
and politics and what was done wrong so that we can
correct them, move forward and overcome this crisis,
because if allowed to continue it will trigger not just
severe economic problems but severe political and
institutional ones. Having been a political activist at
a young age and having experienced periods in my
country when Western values were not respected, when
people were raped, tortured and disappeared — because
democracy had disappeared — what I am most afraid of
is that if there continues to be no solution to the present
crisis, many millions of people in the West will cease to
believe that a democratic system can provide solutions.
If we examine human history, we can clearly see
that the most terrible totalitarian periods were preceded
by severe economic crises that gave people no way out,
deprived them of hope and filled their ears with siren
songs that promised things we all know could never be
delivered.
I wanted to speak emphatically about how to tackle
the problem, about how to conceive of it, so that the
situation can be brought back into line instead of
languishing as it has since 2008. Unfortunately, we
have begun to see that the crisis in the developed world
is starting to spread into emerging countries, which
have been the engine of global growth.
I believe those things are connected. The lack of a
correct interpretation, of an adequate classification, so
that political and economic events get jumbled together, gives rise to fallacies — for example, that the people in
certain political movements want to live like Westerners
or that certain orthodox economic adjustments might
lead to some way out or some solution — all false, of
course.
I would now like to address two topics that might
be called bilateral in nature. One, in the form of this
little booklet in English and Spanish, was delivered to
each of the Missions represented here and deals with the
question of the colonial status of the Malvinas. Last June,
I appeared before the Committee on Decolonization
here in New York to present our request for compliance
with resolution 2065 (XX), which urged both
countries — the United Kingdom and Argentina — to
undertake a dialogue on the issue of the Malvinas. Next
January, it will have been 180 years since the United
Kingdom illegally usurped our Malvinas islands. Not
only has that country not ceased, it has not listened to
or heeded any of the many allegations and resolutions
of the United Nations, the resolutions of the Committee
on Decolonization, and the many resolutions of various
organizations such as the Organization of American
States and other multilateral organizations such as the
Rio Group, which have asked Great Britain to sit down
to a dialogue with Argentina. We are not asking them
to say that we are right. That would not be dialogue; it
would be to impose a point of view. We are simply asking
them to sit down with us to comply with the United
Nations resolution and to undertake a dialogue on the
sovereignty of the Malvinas, as well as to demilitarize
the South Atlantic so that it becomes a region of peace
in South America, without regard to ethnic, religious or
any other differences that could lead to clashes between
us.
That is why we once again reiterate our appeal.
There is a clear double standard here: the permanent
members of the Security Council have the right to
violate any and every requirement of the United Nations,
while everyone else has to accept without demur any
and every Council resolution. That is not building
multilateralism. It contributes nothing whatever to the
peacebuilding that we all demand and need, and it leads
to a growing feeling of injustice and inequality between
nations, which significantly affects the possibility of a
more just world, of living in a world without violence.
That is why we say once again: this is not a
bilateral issue between us and the United Kingdom. It
has become a global issue — doing away with the last
vestiges of colonialism, which became one of the great contributions of the United Nations when it created
the Decolonization Committee, in 1961. Entering the
twenty-first century without colonies is a matter of
human rights, rights that in my country we certainly
defend very strongly; our support for them is an
example to the world.
Finally — and this relates to the early part of my
speech, when I repudiated and condemned the killing
of Ambassador Christopher Stevens in Libya — I would
like to mention something that for us, the Argentine
people, continues to be an open wound, since in
its case justice has still not been served. That is the
bombings of the Asociación Mutual Israelita Argentina
(AMIA) in 1994 and of the Israeli Embassy in 1992,
acts that should be utterly deplored and condemned.
Former President Kirchner and I both asked the Islamic
Republic of Iran, which stands accused by Argentina’s
judiciary of participation in that crime, for its
collaboration and cooperation. In 2010 and 2011, given
the lack of response to that request, I suggested, as an
alternative, that if the Islamic Republic of Iran did not
trust the fairness and independence of the Argentine
judiciary, the solution could be based on a case that the
Assembly will recall, the Libyan terrorist attack on a
British airplane, in which a trial was eventually held in
a third-party country to arrive at reparations — if one
can talk of reparations in the case of death — for some
of the damages. Thus both countries would agree on a
third country where a trial would guarantee justice for
both sides. In the aftermath of that terrible event, what
was most important was the quest for truth.
I began my statement by talking about international
terrorism, and I am ending it on the same subject. I am
not talking about an act committed in a single African
country against a single member of the diplomat corps;
I am talking about what was done in my country, on my
territory, to my brother Argentines, in clear violation of
territorial sovereignty. Last Wednesday, 19 September,
we received a request from the Islamic Republic of Iran
for a bilateral meeting at which, as we understood it,
there would be a dialogue on this matter. My country,
which has continued to ask for a dialogue and which
promotes dialogue as a universal — and, in the case
of the Malvinas, a specific — instrument, decided
to instruct our Minister for Foreign Affairs to hold a
bilateral meeting between the two ministries, here at the
United Nations, as requested by the Islamic Republic of
Iran.

I should say here that I am expecting results
from that meeting, based on the fact that the Islamic
Republic of Iran showed that it wanted to cooperate
and collaborate on the matter of the attack. If they do
not want to conduct the case in Argentina or in a third
country, we hope that they will come forward with
other proposals as to how we can address this deep-
seated conflict, dating back to 1994. I would like to
remind the Assembly that when President Kirchner had
just become President, in 2003, nine years had elapsed
since the attack, without results. But I would also like
to say that we hope this meeting will yield specific,
concrete results if the Islamic Republic of Iran has a
proposal for making headway. It might not necessarily
be in the direction proposed by Argentina, but I would
in any case, as a member of a representative and federal
republican country, submit it for consideration by the
representative parliamentary bodies of my country. A
proposal made by the Islamic Republic of Iran is too
important to be resolved through executive power
alone, quite apart from the fact that our Constitution
requires that the legislature and judiciary be involved
in such an issue.
This is not a matter of casual or standard foreign
relations with another country. It concerns an event
that has marked the Argentine people and is enshrined
in the history of international terrorism. The essential
fact is that the families of the victims, to whom I feel
very committed, need answers. For six years I sat on
the bicameral commission of inquiry into both the
Embassy and the AMIA attacks, and I was always
critical of how the investigation was conducted. That is
why I believe I have the authority to address the families
of the victims — because they are the ones who truly
need answers; they need to understand what happened
and who is responsible — and to assure them that this
President will not take any decisions on any proposals
put forward without first and foremost consulting them
and the parliamentary representatives of my country.
They all have an obligation to voice an opinion publicly
on a matter of this importance.
Lastly, I would like to say to every member of the
Assembly that in 2013 and 2014 Argentina will have
the great honour and responsibility of occupying a
seat — a non-permanent seat, obviously — on the
Security Council. I would like to make it clear that
beyond the fact of our taking a seat at that table, each
and every country with serious aspirations to peace
as a universal value will be represented by us in that seat. That is not a disingenuous or informal wish. It
is a firm declaration that peace must go hand in hand
with truth, justice and equality. Peace is impossible in a
world where countries are not all treated equally. Peace
is impossible in a world where people are growing
poorer and becoming increasingly excluded. Peace is
impossible in a world where people do not tell the truth
or state how things really are.
We believe that in peacebuilding the largest
and leading nations of the world bear the greater
responsibility. Just as in a country’s political system
the President bears the greatest responsibility and the
chain continues down from there, the same is true in
the wider world.
We cannot, beyond the call for equality, turn a
blind eye to hegemonies or to the importance of certain
countries in not only resolving conflicts but sometimes
also in triggering them.
The Argentine Republic will, from its seat, do
everything in its power to promote the values that it
has always defended: peace and the unconditional
promotion of human rights in all countries, whether we
are on good terms with them or not. Human rights are
universal values that should be respected by all types of
Governments throughout the world. It is the obligation
of the Assembly and the Security Council to act on the
basis of a single standard so as to build the values of
peace, human rights, equality and truth. That is the
only way to bring about a world that is more fair and
equitable than the one of today.