﻿I wish at
the outset to extend my heartiest congratulations and
the assurances of my cooperation and highest esteem
to President Jeremić on his election to the presidency
of the General Assembly at its sixty-seventh session.
Antigua and Barbuda looks forward to his leadership
and guidance throughout this session.
I extend congratulations also to your predecessor,
Mr. Nassir Abdulaziz Al-Nasser, on a job well done
and for his continued service to the international
community.
The theme of the sixty-seventh session of the
General Assembly, “Bringing about adjustment or
settlement of international disputes or situations
by peaceful means”, is judicious, for it accurately
summarizes how we as nations need to act in these
precarious times of insecurity and uncertainty. These
times and circumstances call for a heightened sense of
urgency and a stronger will among all nations to work
with and through the United Nations in embracing
multilateralism in its truest form.
The sixty-seventh session of the Assembly is
taking place in an environment of continued challenges
to international peace and security; international
democracy is being tested; there is unbearable poverty
throughout the world; the sluggish recovery of the world’s economy provides little hope; and disasters
induced by climate change are becoming more rampant.
As we look around our global community, we ask
ourselves what we can do to solve the many problems
we face, and how we can find and maintain the peace
that we so desire. Maybe if we ask ourselves not as
individuals but as nations what peace is, then, perhaps,
we can collectively resolve to find the answer so as to
achieve peace.
For Antigua and Barbuda, peace means respect
for human rights and the differences of others and the
protection of women, children and the elderly. Peace is
devoid of greed that ends in unparalleled wealth for a few
and nauseating poverty for many. Peace means global
health awareness, protection and accessibility for all.
Peace means democracies with active global citizens,
by non-violent change. Peace means eliminating nuclear
weapons and controlling small arms.
Peace is free of violence and requires the
acceptance of differences in race, gender and religion.
Peace is a position from which to value the limits of
nature’s resources, and it is characterized by the
absence of the ignorance and shortsightedness that
leads some to selfishly plunder Earth’s plenty. Peace is
the understanding that climate change is real and that
sustainability should be our priority. Peace means fair
trade and equality of equity in globalization.
Peace is the elimination of corruption in Government.
Peace is the understanding and the recognition that the
world’s problems can be solved only by the inclusion
of all countries. Peace therefore involves a wider and
equal representation in the Security Council rather than
membership by a selected few.
In 2011, we celebrated the International Year for
Peoples of African Descent. That year has passed,
and gone from the international agenda is the issue
of reparations for slavery, which is central to fighting
racism and racial discrimination and nurturing a
culture of peace among nations. The legacy of racial
violence, segregation and slavery against peoples of
African descent has severely impaired our advancement
as nations, communities and individuals across the
political, social and, most importantly, the economical
spectrums. In the words of Kwame Nkrumah, we can
no longer afford the luxury of delay. The time has come
for us to revisit the issue of reparations for slavery and
place it at the top of the international agenda.

Over 200 million persons in the Americas depend
on us. That is why I am reiterating a call I made in
the Hall in 2011 for former slave States to begin the
reconciliation process by issuing formal apologies for
the crimes committed by the nations or their citizens
over the 400 years of the African slave trade. While
nations in the developing world continue to grapple with
the effects of a world economic crisis that is not of their
own making, I call on former slave States to back up
their apologies with new commitments to the economic
development of those nations that have suffered from
that human tragedy.
Transnational crime is threatening the very
existence of peace in Antigua and Barbuda. Our small
size and lack of human and financial resources make
it difficult for us, as a small island nation, to address
that problem in an effective manner. The crime and
violence fuelled by the illicit trade in small arms and
light weapons are jeopardizing our major industries,
including tourism. Our health-care systems are weighted
down, and families are being torn apart. Nevertheless,
crime prevention and small arms control is a priority
for my Government. It is important to note that neither
Antigua and Barbuda nor our Caribbean Community
brothers and sisters manufacture small arms or light
weapons, yet one recent estimate indicates that there
are 1.6 million illegal firearms in the region.
Additionally, Antigua and Barbuda is deeply
saddened by the fact that, despite significant efforts,
strong will on the part of the majority of States and
the fact that a compromise was potentially within
reach, there was no agreement on a text for the recently
discussed legally binding arms trade treaty. The
Assembly can rest assured that Antigua and Barbuda
will not give up, and we will continue to advocate for a
legally binding treaty that will eliminate the threat that
is crippling our region.
Antigua and Barbuda is committed to the rule of law
and the process it enables for direct political dialogue
and cooperation among all States and international
actors. The rule of law facilitates international peace
and security, human rights and development for all. Our
joint responses to the threats to peace and security, along
with the opportunities arising from various political,
economic and social instabilities, must be guided by the
rule of law, as it is the basis for friendly coexistence and
interdependence between and among States.

My Government upholds the ideals of the recently
concluded High-level Meeting on the Rule of Law at the
National and International Levels and stands committed
to upholding that very important principle.
The Caribbean has been known as a zone of peace.
We value our ability to live and work together despite
our different religious and political beliefs and ethnic
backgrounds. Antigua and Barbuda therefore condemns
the brutal killing of the United States Ambassador to
Libya and the destruction of the United States Consulate
in Libya. We condemn any acts of violence or killings
disguised as actions to defend religious belief. If we are
to build an environment of peace around the world, we
must show tolerance for all peoples and beliefs.
The dangers posed by non-State actors acquiring
weapons of mass destruction are real and should be
seen by all countries, large and small, as the single most
destructive element threatening international peace and
security. Antigua and Barbuda is particularly concerned
by the lack of progress in the area of disarmament and
non-proliferation. There should be no compromise on
that issue. Antigua and Barbuda remains resolute in our
continued call for a nuclear-weapon-free world.
The recently concluded Rio+20 Conference on
Sustainable Development provided an international
platform from which to address the social, economic and
environmental challenges affecting the international
community. Those challenges are direct threats to
humankind and oftentimes jeopardize peace and
security for all.
In resolution 66/288, entitled “The future we want”,
Antigua and Barbuda saw the Rio+20 Conference as
securing comprehensive and inclusive sustainability
for small island nations, whose survival is contingent
on an outcome of commitments and actions from the
Conference.
At the recently concluded summit of the Alliance
of Small Island States, my country joined with other
small island States in sending a strong message to
the international community on the need for bold and
ambitious actions. We cannot wait for our lands to
disappear before we act. We must act now to respond to
the climate crisis and ensure that not a single country is
sacrificed, no matter how small.
The threat is real. Our sea levels are rising, there is
coral bleaching beyond our shores, and hurricanes are
becoming more recurrent and severe. The Conference of the Parties to the United Nations Framework
Convention on Climate Change needs to take concrete
steps in order to protect small island developing States
and other exposed countries from the threats of climate
change.
The responsibility to mitigate climate change
should be at the forefront of the collective consciousness
of both developing and developed countries. However,
developed countries should accept their responsibilities
as the leading contributors to the extremely high
levels of greenhouse gases in the atmosphere, which
are now threatening the welfare of present and future
generations. It is my Government’s hope that the selfish
act of inaction will dissipate in Doha and that a positive
outcome in the climate change negotiations will usher
in new hopes for humanity and compassion for our
planet.
Antigua and Barbuda is doing its part to protect
Mother Earth. My Government has embarked on a
renewable energy mandate. We are now shifting our
focus towards harvesting water and wind to meet our
energy needs. We are protecting our ecosystem with
strong legislation, and we are replanting mangroves
and protecting areas that are sensitive to pollutants.
Climate change and sustainability are high on my
Government’s development and investment priorities,
and we are ensuring that new and refurbished private
and commercial investments are in line with our green
approach to our society.
My Government also joins with member States of
the Alliance of Small Island States in calling on the
General Assembly to designate 2014 as the International
Year of Small Island Developing States in order to raise
awareness of the special situation of our members
and mobilize international support for our sustainable
development.
Over the past year, the United Nations Stabilization
Mission in Haiti has made important progress in its
support to the Haitian people’s efforts to consolidate
democracy, stability and the rule of law and to move
forward on the path to social and economic development.
In spite of the progress made, the situation in Haiti
remains fragile, as the country strives to overcome its
daunting political, social and economic challenges.
I therefore stress the need for adequate funding
and continued implementation of the Mission in Haiti. I
would like to reiterate my Government’s strong support
for the Mission in Haiti and to stress that peace will only be achieved if we simultaneously address issues of
security, national reconciliation and development. I also
call on those nations that pledged assistance to Haiti to
honour their commitments. Those pledges are urgently
needed, now that the rebuilding phase is progressing
under a new Administration.
It has been nearly fi ve years since we started to see a
sharp downturn in the world’s economy. Unfortunately,
Antigua and Barbuda is among the small and developing
States that have yet to see significant improvements.
While we have made several attempts to curtail the
haemorrhaging of our fragile economies, it must be
said that we need greater cooperation, flexibility
and inclusion on the part of our developed partners.
Gross domestic product can no longer be the criterion
used in accessing concessionary financing and other
international financial relief; instead, mechanisms
should be put in place that take into consideration a host
of other elements, including the fragility of economies.
We are still in a crisis, a crisis of confidence in
global governance and the institutional capacity
for managing the international financial system,
international trade and international development
policies. We are also living in the era of globalization
where cooperative collectives — and not ambitious
and selfish empires — must be the order of the day in
international financial governance. A privileged few
should never be allowed to make financial decisions
that impact the socioeconomic livelihood of millions
without regard for that excluded majority. Economic
prosperity should be shared equally among countries
and within countries. The exclusive clubs of the
Group of Eight and the Group of 20 cannot repair the
fragmented international financial system without
taking due consideration of the majority of nations left
on the outside with much to offer.
My Government calls on developed countries
and the countries of the Organization for Economic
Cooperation and Development to guarantee that their
response with regard to international tax matters will
involve improved international cooperation on tax issues
through comprehensive and supportive frameworks that
ensure the involvement and equal treatment of small
jurisdictions like Antigua and Barbuda without the
nuances of inappropriately branding us as tax havens.
Antigua and Barbuda has been proactive in its
approach to diversifying our economy. We entered
into the international gaming sector abiding by all prescribed international standards. Unfortunately,
our friend and developed partner, the United States
of America, was of the view that our gaming sector
contravened its domestic laws. Antigua and Barbuda
found it appropriate to seek international redress on
the matter through the dispute resolution mechanism
at the World Trade Organization. We prevailed, and
the United States was ordered to compensate Antigua
and Barbuda for its losses. Yet, years later, Antigua and
Barbuda is still engaging in negotiations with the United
States. I therefore call on the Government of the United
States to work with us to quickly resolve the matter so
that we can arrive at a settlement that is fair and just.
I also call on the United States to work cooperatively
with Antigua and Barbuda and other remote gaming
jurisdictions to forge an enlightened, reasonable and
reasoned way of addressing the regulation and licensing
of remote gaming services.
While we are on the matter of trade disputes, it
has been decades since the United States instituted its
embargo on Cuba. Time and time again the international
community, acting through the General Assembly, has
called on the United States to lift that trade embargo.
However, it continues unabated. Since its inception, the
embargo has inf licted untold economic damage on the
Cuban people, caused shortages and needless suffering
to the Cuban population, limited and restrained the
development of the country and seriously damaged
the Cuban economy. Through all of that, the Cuban
people have managed to preserve their sovereignty,
independence and right to self-determination. As a
country committed to the norms of the multilateral
trading system and to the freedom of trade and
navigation and a country that rejects the extraterritorial
application of another country’s national laws, Antigua
and Barbuda calls on the United States to immediately
and unconditionally lift its economic embargo against
the people of Cuba. It is time to turn a new page of
peace, cooperation and understanding, a time for global
healing and international community-building. The
continuation of the embargo further destroys the very
fabric of hope that we have created as a community of
nations in order to resolve the world’s issues.
The world is changing. Economies, policies and
countries are becoming more intertwined than ever
before. Antigua and Barbuda sees those relationships of
integration as positive steps towards achieving a world
that is not dominated by a few but represents rather a unification of leadership in the hope of combating most
of the world’s shortcomings.
The smaller developing countries in the Caribbean
and the Organization of Eastern Caribbean States
(OECS) are poised to make great strides in our integration
agenda. The ratification of the OECS Economic Union
is a major step in that direction. We have a stable
shared currency, with a monetary council that has been
instrumental in preventing further deterioration of our
economies. There have been renewed commitments
by all of the Caribbean Community countries to work
tirelessly to realize the full potential of the Caribbean
Single Market and Economy. Antigua and Barbuda has
joined the Bolivarian Alliance for the Peoples of Our
America, an institution that is built on the principles
of solidarity, complementarity and cooperation.
The Community of Latin America and Caribbean
States — a new integration arm within our region — the
geographical position of our countries, our shared
cultures and values and our desires as developing
partners for a more just global community that is built
on fairness and peace give my Government hope that
all is not lost as regards multilateralism.
Antigua and Barbuda faces many challenges in the
prevention, care and treatment of non-communicable
diseases (NCDs). Heart disease, diabetes, cancer,
cardiovascular disease and chronic respiratory diseases
continue to be the leading causes of death in Antigua
and Barbuda, with cancer and heart disease being the
top two causes. The burdens of the cost, the loss of
productivity and the disabilities as a result of chronic
diseases continue to weigh heavy on our health-care
system, since treatment for those diseases and their
complications, including dialysis, chemotherapy
and drug therapy, continue to be offered free of cost
to patients. The fight against NCDs remains high,
therefore, on Antigua and Barbuda’s health agenda.
Following our participation in the United Nations
High-level Meeting on the subject last year, the
Government of Antigua and Barbuda approved the
establishment of a multisectoral NCD commission
to provide leadership in that critical area, drafted
legislation for tobacco control, engaged civil society
and non-governmental organizations in drafting an
NCD policy and action plan and has supported plans for
the development of a comprehensive cancer treatment
centre in Antigua and Barbuda to serve the OECS.
The Ministries of Health and Agriculture continue to collaborate in the development of a food policy that will
address some of the risk factors for NCDs.
The fight against HIV/AIDS in my region is also
real. The figures are heartbreaking, and the outlook is
troubling. Despite some progress, much still needs to
be done to achieve the 2015 goal of universal access
to HIV prevention, treatment, support and care. My
Government is in the process of updating the code of
conduct to prevent discrimination in the workplace
against persons living with HIV/AIDS. We will not
tolerate injustice, intolerance and violence of any kind
against persons living with HIV/AIDS.
Many might believe that for countries like Antigua
and Barbuda, as a small island developing State, our
only concern is for development, but I stand here today
with grave concern that the disregard for world peace
and security threatens the very existence of humankind
and will push the international community into further
chaos and destruction. We cannot ignore from our tiny
peaceful shores the images that glare from our TV
screens of unrest, protest and demonstrations from
various corners of the world. The images are daunting,
the voices of change are deafening and the use of
force or threat of use of force to suppress the voices of
democracy is intolerable. The United Nations has to be
unified in its response so as to act in a peaceful manner
while protecting the rights of populations near and far.
The situation in Syria is disheartening. Children,
women and the elderly must be protected. I call on
both sides to exercise restraint and allow humanitarian
relief supplies to enter Syria. I also call on all nations
to cease supplying arms to the two sides in the conflict.
As leaders, our priority must be to urge all parties in
Syria to implement a ceasefire and stop the violence
immediately and completely. Every effort must be
made to implement Mr. Annan’s six-point proposal and
the relevant Security Council resolutions. The United
Nations and the Arab League must lead in that process.
Any threats of war must be suppressed, and negotiation
and mediation should be the order of the day. If it is not
addressed, the Syrian crisis will soon pose a serious
threat to international peace and security. Antigua
and Barbuda will continue to give its support to a just,
peaceful and appropriate settlement of the Syrian crisis
at an early date.
These are undeniably perilous times. An event can
occur in a distant part of the globe that can severely
impact Antigua and Barbuda domestically, an event that completely ignores the importance of achieving
tolerance by peaceful means. Our response may be
one of indignation but also a sense that we live in a
perilous atmosphere characterized by the intolerance of
peace. The multiplicity and interconnectedness of the
many global threats and challenges we face will test the
abilities of this Assembly. Is the United Nations up to
the task?
I am confident that by sharing our collective wisdom
and using it as a resource, the General Assembly at its
sixty-seventh session will take decisions of meaningful
and enduring benefit and peace for the peoples of the
world. I am equally confident that our deliberations
can lead to solutions that will ensure the protection of
all our peoples. I therefore call on all of us, as world
leaders, to rise to the challenges and move with haste to bring peace to the citizens of the world. We are leaders
and caretakers of humankind and, as such, our response
to those challenges will be recorded in the books of
history, which will reveal whether we had the ability to
act with constraint, effectiveness and fairness in order
to achieve stability through peaceful means. Let peace
reign.