﻿You now preside, Sir, over
a forum for every voice — an Assembly of all people and
nations, one for no country or bloc to dominate solely
or lead as one alone, where small and medium-sized
countries are truly heard. Australia warmly welcomes
your election.
The story of the United Nations is truly global,
encompassing all the people of the world. It is a story of
the progress of small and medium-sized countries, not
just of great Powers. It is a story of reconstruction after
world war and of the resettlement of massing millions,
of navigating the winds of change and of the end of
colonialism, bringing self-determination to the world’s
great majority, the billions of the global South. It is
the story of harnessing new sources of wealth and new resources through a revolution of rising expectations
and during decades of dictatorship, famine and war. It
is the story of bringing to justice the perpetrators of
the worst international crimes and of preventing the
worst human atrocities. Now, extending freedom and
harnessing new markets, it is the story of lifting billions
more out of poverty and oppression. That has been the
work of the United Nations for seven decades.
This year we assemble in the knowledge born of
those years, neither expecting perfection nor accepting
the status quo. We understanding that there is much that
we can do together, and more that we can do together
than we could ever do alone.
The United Nations articulates humankind’s
highest ideals. Even more, it makes practical progress
towards realizing those ideals in the world. There
is no better example of that than the Millennium
Development Goals (MDGs) — specific, measurable
targets of the highest human importance that are now
familiar to us all. Twelve years after 2000 and three
years from 2015, the progress we have made must
be just as familiar. The global economy has grown.
Hundreds of millions of people have lifted themselves
up. That first fundamental Goal, to halve the proportion
of the world’s population living in extreme poverty, has
now been achieved: 1 billion human lives transformed.
A decade ago 100 million children did not get to go
to school. That number has been reduced by fully one
third, and 33 million human futures have been entirely
remade.
But we must all acknowledge that there are vital
areas where the international community is failing to
achieve change. That is why I accepted the Secretary-
General’s invitation to co-chair the Millennium
Development Goals Advocacy Group alongside
Rwanda: to advocate for practical progress in the
coming three years. Where the world has fallen short
of ambitious goals, our response must be action, not
disillusion. That is what Australia will do. We will act.
We will help improve education. Australia’s
development spending on education doubled in the
past five years. We will be among the world’s largest
education donors in 2015. I am especially pleased to join
as an education champion in support of the Secretary-
General’s Education First initiative to mobilize global
support to help achieve education for all children by
2015. I am honoured to lend it Australia’s support.

We will help increase gender equality. I am proud
to announce that at the Pacific Islands Forum Australia
said that it would work alongside our partners in the
Pacific on an unprecedented gender initiative: Pacific
Women Shaping Pacific Development. Australia will
provide $320 million over 10 years to support women’s
political participation, to expand women’s leadership
and to spread economic and social opportunities in
the Pacific. That is a principle underpinning every
Australian aid intervention and initiative: empowering
women and girls.
We will help fight drug-resistant malaria. The
Secretary-General has made malaria one of his key
priorities for his second term. It is a priority we share.
Since 2000, the world has cut the number of deaths
from malaria by 26 per cent. Without those advances,
330,000 more people would have died of malaria last
year, the great majority of them in Africa. But malaria
itself is fighting back. New drug resistance in malaria
must be overcome. Later this year, Australia will hold
the Malaria 2012 meeting, bringing together political
leaders, civil society and the private sector to accelerate
efforts to control and eliminate malaria and combat
growing drug resistance.
While we are working hard to realize the MDGs in
the next three years, Australia is looking further ahead.
The year 2015 is a goal, but it is not a destination. Rather,
it must be a new point of departure for much new work.
Australia pledges to contribute to the important work
of the high-level panel on the post-2015 development
agenda.
Australia brings considerable national experience
in working with conflict-affected States and least
developed countries, especially in our own region. We
will seek to apply what we have learned in our work since
2000 to the world’s plans for beyond 2015. First, peace
is an essential foundation to development, and building
peace is vital to the progress of societies recovering from
conflict. Peacekeepers today must be peacebuilders,
not just stopping conflict but enabling development.
Secondly, there can be no poverty alleviation without
the creation of wealth and jobs. Growth alone is never
sufficient; but to achieve development in the interests
of all people we must create jobs and wealth. Thirdly,
we cannot make poverty history unless we also consign
to history the argument that environmental protection
and human development are conflicting global goals.
Climate change threatens the security of the food supply that guarantees development. New, clean sources of
energy deliver a new source of economic growth.
Australia is one of the world’s most successful
multicultural and multi-faith nations. The Australian
experience proves a deeply important fact. There is
nothing natural or inevitable about violent conflict over
religious belief. We must reaffirm that again today.
The denigration of religious beliefs is never acceptable.
Australia seeks to be an example of freedom for all
faiths, and we support that in the wider world. However,
our tolerance must never extend to tolerating religious
hatred and incitement to violence. Whether such
attitudes lead to attacks against members of religious
minorities or diplomats or to attacks against houses of
worship or diplomatic missions, the perpetrators of all
such violence must be brought to justice and all such
incitement must be condemned. Australia condemns
violence and we work for peace.
We proudly do our full part in the work of the
United Nations for peace and security. We stringently
observe Security Council resolutions aimed at
curtailing weapons proliferation activities, like those
of North Korea. We take the leading role in the United
Nations Integrated Mission in Timor-Leste. We lead
the Regional Assistance Mission to Solomon Islands,
which operates with the United Nation’s endorsement.
And we have been the largest non-NATO contributor
to the United Nations-mandated International Security
Assistance Force in Afghanistan. Australia will bring
that record of service to the international community
to our service on the Security Council, should we
have the privilege to be elected by the United Nations
membership in October. There and beyond, our work
and the work of every nation for peace must continue.
As we meet, the Syrian Government is turning
the instruments of State power against the very people
whom State power ought to protect, employing heavy
weapons and ground-attack aircraft against civilians
and engaging in systematic human rights abuses.
Syria’s neighbours — in particular Jordan, Turkey,
Lebanon and Iraq — are burdened by growing numbers
of refugees and are delivering vital help to desperate
people.
The United Nations has done important work
already. Australia is doing its part to help through
humanitarian aid. We must do everything we can to end
the suffering of the Syrian people and to rebuild Syrian
society. Those who are committing crimes against humanity must be held accountable. The international
community must unite behind Mr. Lakhdar Brahimi,
the Joint Special Representative of the United Nations
and the League of Arab States for Syria. We urge the
members of the Security Council to do so and to act
decisively.
The international community must also unite in
guarding against the proliferation of weapons of mass
destruction. It is now six years since the Security
Council first expressed concern about Iran’s nuclear
weapons programme. Iran still refuses to take the urgent
steps necessary to build confidence that its nuclear
programme is exclusively peaceful. In contravention
of successive International Atomic Energy Agency and
Security Council resolutions, Iran is moving closer to
having the capacity to produce weapons-grade material.
We therefore stand with the world, united in
sending a strong signal, through Security Council
sanctions, that Iran must change its behaviour now. A
nuclear-armed Iran would be a major threat to regional
and global security, especially given the shocking and
aggressive statements about Israel by Iran’s leadership.
There remains the opportunity for diplomacy, backed
up by robust sanctions, to persuade Iran to change its
course. Iran must take this opportunity for change, and
the nations of the Assembly must press it to do so.
There must also be change in the Middle East peace
process. Australia shares the frustration of the parties
at the current impasse.
We understand the strong desire of the Palestinian
people for national self-determination. Australia
is resolutely committed to the establishment of a
Palestinian State that is both independent and viable.
That is why we provide significant support to the
foundations of a future Palestinian State and build its
infrastructure and economy. More than $300 million in
aid has been provided for the period from 2011 to 2016.
We commend the genuine progress President Abbas
and Prime Minister Fayyad have made in building
the institutions and infrastructure for statehood. And
no one can doubt Australia’s close and continuing
friendship with Israel. Our support for the right of
Israel and its people to exist in security and peace is a historic commitment in Australian policy, and it will
endure.
We urge a return to direct negotiations and that
those negotiations be between the two parties. That is
the only durable basis for achieving a two-State solution.
The present impasse must be overcome. Both sides
need to make compromises and avoid provocations. It
will take sacrifice on both sides to settle complex and
difficult issues such as settlements, borders, security
and Jerusalem. The Israeli and Palestinian people
deserve no less.
Australia’s ideals in the world are those of the
United Nations, and Australians know the practical
value of the United Nations work. That is why Australia
seeks to serve in all the work of the United Nations and
on the Security Council. We are a strong democracy,
welcoming all the peoples, languages and religions
of the world. We are a country of the Asia-Pacific, a
neighbour to developing countries, with a perspective
of both the North and South. We are a State with a
decades-long tradition of capable and committed work
in the United Nations. We contributed to the first
United Nations peacekeeping force in 1947, and we lead
contemporary peacebuilding in our own region.
We support the development of new norms to
enable the United Nations and its States Members to
act to prevent atrocities and to make the perpetrators of
the worst crimes accountable for them. We act as a first
responder to humanitarian need, as a donor who stays
the course and as a partner in rebuilding after conflict.
Australia embraces the high ideals of the United Nations
and takes a practical approach to achieving change. The
work of the United Nations is a historic task in which
Australia wholeheartedly joins.