The events of recent
months have illustrated once again the importanceof the United Nations as a multilateral forum for
addressing today’s crises and challenges. The conflicts
in Syria and Mali and the ongoing reform processes in
many parts of the Arab world demonstrate that we can
face such challenges only through concerted action.
In Syria, thousands have lost their lives in their
struggle for freedom and reform owing to crimes
committed by a regime that denies them every basic
human right in order to stay in power. Austria condemns
the systematic human rights violations and bloodshed
in Syria in the strongest possible terms. The more than
27,000 victims and some 2.5 million people in dire
need of humanitarian assistance are a stark reminder
for each and every one of us that it is high time for the
United Nations to finally act. The Security Council, in
particular, must assume its responsibilities in relation
to the ever-worsening situation in the country. Violence
has to stop immediately, and both sides have to engage
in a meaningful dialogue facilitated by Joint Special
Representative Lakhdar Brahimi. There will be no
solution unless President Al-Assad steps aside and
gives way to the forces of reason and reconciliation.
Austria continues to fully support the ongoing
transition processes in the Arab world. We welcome
the efforts undertaken so far to lay the foundations
for more open, inclusive and prosperous societies. We
encourage the newly empowered authorities to fulfil
their mandate for democratic change responsibly. The
aspirations of the people for dignity and freedom must
be satisfied, thereby contributing to peace and stability
in the region.
In that context, let me reiterate my strongest
condemnation of the recent attacks on diplomatic
missions and personnel, especially the murder of
Ambassador Chris Stevens and three of his colleagues
in Benghazi. Violence is never an acceptable response
to the exercise of the fundamental right of freedom of
speech. To attack an Embassy and its personnel is not
only contrary to international law but an attack on the
very ideals that the United Nations stands for, namely,
the peaceful cooperation of Member States to build a
better future together.
The still unresolved Israeli-Palestinian conflict
continues to gravely destabilize the Middle
East. The terms of a negotiated and sustainable
solution — two States with secure and mutually
recognized borders — have been discussed over and
over again and are broadly supported by the people and the international community, and yet we experienced a
complete lack of progress in the last year. We therefore
call on the leadership on both sides to finally assume
their responsibilities and enable a lasting peace and
security to be established for their children and future
generations.
The situation in Mali also continues to be a
matter of grave concern. Austria has been dismayed
by the political turmoil, with its disastrous effects on
the Malian population. Growing insecurity and the
continued deterioration of the humanitarian and human
rights situation call for concerted action. The high-level
meeting held on Wednesday was an important signal
that we are moving in that direction. We fully support
the efforts by the Economic Community of West
African States and the African Union to try to find,
together with the United Nations, a lasting political
solution to the crisis in Mali and the Sahel region as
a whole. Austria will advocate for increased support
from the European Union to contribute to that end.
In the light of the crises and challenges the
international community is facing, Austria welcomes
President Jeremić’s timely choice of theme to highlight
the peaceful settlement of disputes in this year’s
general debate. Prevention is always better — and
cheaper — than a cure. The progress made in Sierra
Leone, Kyrgyzstan, Nepal and Myanmar testifies how
successful sustainable mediation efforts can be.
The peaceful settlement of disputes can be achieved
only through open dialogue, based on mutual respect.
Austria has a long-standing tradition of promoting
intercultural and interreligious dialogue. We are proud
to host the fifth Global Forum of the United Nations
Alliance of Civilizations in Vienna. It will take place on
27 and 28 February 2013, under the title “Responsible
Leadership in Diversity and Dialogue”. Austria highly
values the contribution of youth as a transformative
force. Therefore, the day before the Global Forum will
be dedicated to the Alliance of Civilizations youth
event in order to benefit from their views.
In that context, I am also pleased to inform that
the King Abdullah Bin Abdulaziz International Centre
for lnterreligious and Intercultural Dialogue will be
inaugurated on 26 November in Vienna. The Centre,
a joint initiative of the Kingdom of Saudi Arabia,
the Kingdom of Spain and the Republic of Austria,
will certainly offer a significant contribution to the
promotion of dialogue.
We need to be clear that sustainable peace and
development go hand in hand with respect for human
rights, democracy and the rule of law. These are universal
values that no human being should be denied. We must
not falter until this goal is achieved. In 2011, Austria
was elected to the Human Rights Council. We fully
support the Council and its mechanisms, especially the
universal periodic review. The Council is best placed
to react swiftly in case of human rights emergencies.
Its special sessions on Syria and Libya illustrated that
the international community will not turn a blind eye
on gross human rights violations and indiscriminate
attacks against the civilian population. Human rights
abuses must not go unpunished. Violations must be
thoroughly investigated and perpetrators must be
held accountable before credible judicial institutions,
including the International Criminal Court.
Our membership of the Human Rights Council
is an opportunity to continue working on the key
priorities that Austria pursued during its Security
Council membership in 2009 and 2010: the protection of
civilians, the safety of journalists, the implementation
of resolution 1325 (2000) on women, peace and security,
the freedom of religion and belief, and the protection of
children from violence and abuse.
The High-level Meeting of 24 September was an
important opportunity to renew our commitment to
the rule of law at the national and international levels.
It now needs an adequate follow-up. As chair of the
Group of Friends of the Rule of Law, Austria will
provide concrete proposals for the upcoming report of
the Secretary-General.
The various United Nations headquarters in Vienna
are a hub for promoting peace and security. The work
of the International Atomic Energy Agency is more
relevant than ever. I am pleased that we can now also
draw on additional services from the new office of the
Office for Disarmament Affairs established in Vienna.
Austria is deeply concerned about programmes
for weapons of mass destruction and proliferation
activities in several regions of the world. The creation
of a zone free of nuclear weapons and other weapons of
mass destruction in the Middle East is more urgent than
ever. In that respect, let me underline that Iran must
finally give credible evidence for the peaceful nature of
its nuclear programmeme and engage in earnest in the
talks with the European Union three plus one group.
The continued inability to even initiate substantive  multilateral disarmament negotiations is unacceptable.
Austria is committed to working with other interested
States to move forward on that crucial issue. I would
like to thank the Secretary-General for his continued
support in that matter.
We need to move beyond a strictly military security
approach that originates from the Cold War period. It
is time to change the discourse on nuclear weapons.
Any use of nuclear weapons would be devastating for
the whole world in its humanitarian and environmental
effects. In the twenty-first century, such an existential
threat to humankind can no longer be handled
exclusively by a few States as a national security matter.
Austria is committed to strengthening and further
developing international law and a humanitarian
approach to advance the global disarmament and
non-proliferation agenda. A lot has been achieved in
the past two decades, as evidenced by the successful
conclusions of the conventions to ban anti-personnel
mines and cluster munitions. We hope that similar
progress can be achieved on the arms trade treaty in the
coming months. Other Member States should join the
emerging consensus on regulating the trade in arms in
a comprehensive manner.
Vienna and its United Nations headquarters also
serve as a platform for the discussion on sustainable
development. We welcome the decision of the Secretary-
General to establish an implementation office for his
Sustainable Energy for All initiative. That will help
to advance this important agenda. Universal access to
energy and the improvement of energy efficiency, along
with a higher share of renewable energy, are goals that
will help bring electricity to the billion and a half people
worldwide lacking access. Equally, it will help control
greenhouse gas emissions and global warming, which
threaten the very existence of many Member States.
This year’s United Nations Conference on
Sustainable Development marked the beginning of a
new era, renewing the prospects for future generations
via the sustainable development goals, as tailored to
the needs of different countries or groups of States
and regions. While implementing those new global
goals, we should not cease our efforts to achieve the
Millennium Development Goals by the target date of
2015.
Austria remains fully committed to an effective
multilateral system. Therefore we will support the
efforts of the President of the Assembly and of the
Secretary-General to further increase the effectiveness
of our Organization in order to better enable us to face
the challenges of our time.