﻿It
is a great pleasure for me to address the representatives
here today and to express my congratulations to Mr. Vuk
Jeremić on his election as President of the General
Assembly at its sixty-seventh session, and to his cabinet
as well. I also thank his predecessor, Ambassador Nassir
Abdulaziz Al-Nasser, for his excellent work during
his presidency. In addition, I extend my appreciation
to Secretary-General Ban Ki-moon for his work for
the good and well-being of Member States and their
peoples.
It is an honour and a pleasure for me to speak from
this rostrum about current issues of great importance
to my country and the world. It is a pleasure especially
because Burundi is right now at a decisive and historic
turning point. What I have to say Pierre Nkurunziza,
President of the Republic of Burundi, also spoke of last
year at the Assembly’s sixty-sixth session. A major turn
of events has placed a special stamp on our country’s
history since independence. Democratically elected
institutions now serve out the terms entrusted to them
by the people in peace, and then, at the end of their
tenure, give way to others, also democratically elected.
Over two years ago, in 2010, Burundi organized
democratic elections for the second time since
2005, from which were born our current republican
institutions, which operate with legitimacy in a restored
climate of peace and security. That development gives us
great satisfaction, and the Burundian people have every
reason to be proud of it. Indeed, whereas my country
faced crises on multiple fronts, under which the people
suffered economic depletion, social degradation and
political discord, seriously demoralizing them, those
same people are now steadily getting back on their feet
and rediscovering hope as they look to the future. That
positive trend demonstrates conclusively a complete
break with the spirals of violence and instability that
have for decades been our ongoing lot.
Thanks to the collective efforts, strength and spirit
of the Burundian people, as well as to the support of our
partners, I can confirm here and now that the policies
begun in 2005 and carried on after 2010 have produced
most encouraging results in many areas. As I said earlier,
in the political sphere our country has held democratic
elections twice in the recent past, in 2005 and 2010. We
have established democratic institutions — the executive
branch, the National Assembly and the Senate — all
of which are representative of the various elements
of Burundi’s population, in conformity with the
ethnic and gender balances agreed to in the Arusha
Peace and Reconciliation Agreement, which have
been incorporated into the Constitution governing
Burundians today. I take pleasure in pointing out that
our Senate’s composition shows a gender parity such
that out of all senates worldwide Burundi’s places
second in women’s representation. That is clearly a
significant and bold step forward, because, rather than
settle for the minimum set out in the Constitution, our
Government voluntarily made the deliberate choice to
go further, to ensure that the female majority in the
population is represented meaningfully in the country’s
institutions.
In its determined drive towards change, the
Government subsequently established an independent national commission on human rights and an
ombudsman’s office. It initiated a zero-tolerance policy
designed to eradicate corruption and misuse of public
funds, a scourge that has ravaged Burundian society
for several years, and also set up adequate enforcement
mechanisms. We still have a way to go, as is the case
in many other countries, but the structures to get there
are firmly in place. In October 2011 the Government
adopted a national good governance and anti-corruption
strategy for 2011-2015. Also, Government officials,
including those at high levels, have signed performance
contracts, laying the groundwork for a culture of
accountability, which is essential to democratic
systems. The members of the Administration and
high-level officials are periodically evaluated based on
those contracts. If they live up to agreed performance
standards they are retained, but otherwise they are
replaced.
The Arusha Peace and Reconciliation Agreement
calls for transitional justice mechanisms. We are
working towards a transitional justice system
that carefully and rigorously balances national
reconciliation requirements and those of justice. We
need a mechanism that banishes the demons of the
past and at the same time affords no opportunity for
any type of vengeance or the settling of old scores; in
other words, a mechanism to establish the truth and
to ensure that there is no recurrence of the acts in
question. National consultations were held in 2009, and
the related report has been made public. A technical
committee was established with a mandate to pave the
way for a truth and reconciliation commission. That
committee proposed a methodology in its final report,
which was submitted through the proper channels in
October 2011. The Government had hoped to establish
the commission in January 2012, but that decision had
to be postponed for technical reasons owing to the fact
that further consultations were required, along with
specific proposals on the commission’s mandate and
composition, the selection criteria for its members and
matters related to its operating budget.
Besides those achievements in the political sphere,
the Government undertook a vast social construction
project that yielded positive results. Measures
providing free education for children of primary school
age enabled millions of little Burundians to attend
school, while free medical care for pregnant women,
nursing mothers and children under five years of age
significantly improved maternal and child health care
and will help us to reach the Millennium Development
Goals (MDGs) in that regard in the near future. Also,
with the participation of the population in communal
labour, 2,024 schools, 80 health centres and more than
2,000 potable-water wells were built in just three years.
With respect to socioeconomic development,
Burundi is continuing to improve its basic economic
infrastructure, including the management of public
finances, an improved business climate and good
governance. In addition, significant progress has been
made with respect to the gradual and orderly return
of displaced persons and the repatriation of refugees.
All those efforts have taken place within the Strategic
Framework for Growth and Poverty Reduction, Vision
2025 and the MDGs. Of the total of 800,000 counted
in the census of 2000-2001, all have returned to our
country with the exception of 37,000 from the Mtabila
camp, who are expected to return by 31 December. Many
internally displaced persons have already returned to
their homes. We have just finished a profiling survey
of those who remain on site, which, in the light of their
expressed wishes, will determine the most appropriate
and humane resolution of their situation.
The social and economic reintegration of former
combatants has yet to be completed and represents a
genuine security risk. While it is true that there have
been a few isolated instances of insecurity here and
there in the country, that is not unique to Burundi.
Banditry, which has taken place on a small scale in
Burundi, also occurs elsewhere, in many countries.
The Government is determined to stamp out all forms
of criminality, including armed robbery. It considers
security the sine qua non of all social and economic
progress, which is why it has embarked on reforms in
that regard. The professionalization of the defence and
security forces and of the justice system to guarantee
the rights of both citizens and foreigners on our soil are
among the measures that the Government has written
into its programme and will continue to promote as the
country moves forward.
In the area of regional integration, an
intragovernmental committee has been established to
develop a national strategy for regional integration, with
the goal of enabling Burundi to take best advantage of
its participation in subregional entities and reducing the
deficits and disadvantages that stem from belonging to
non-regional organizations.
The Strategic Framework for Growth and Poverty
Reduction has reached an advanced stage. The Government and the Вurundi configuration of the
Peacebuilding Commission have made visible progress
in a number of areas, as indicated in the outcome of the
fifth review of the Peacebuilding Commission, issued
on 26 April 2011. Positive results were noted in the areas
of political and institutional peacebuilding issues, good
governance, human rights, economic issues, vulnerable
groups and regional integration, as described earlier.
After this brief survey of the internal situation of
my country, I now turn to Burundi’s role and position
regarding certain international matters. With respect
to Burundi’s participation in peacekeeping operations,
I would like to say that Burundi was one of the two
countries to take part in the African Union Mission in
Somalia, and that it is pleased with the work accomplished
by its soldiers in that context. As the Secretary-General
has already done, my country commends the adoption,
in August, of the provisional Constitution of Somalia
by the National Constituent Assembly in Mogadishu.
It congratulates and encourages the Somali delegates
and leaders with respect to the new developments under
way, aimed at normalizing that country’s situation, and
to their commitment to ending the transition period and
establishing new political institutions that represent
all Somalis. Burundi stands ready to share with the
Somalis our experience on the question of national
reconciliation and in training a national republican
army.
With respect to the security situation in the
eastern part of the Democratic Republic of the
Congo, Burundi, along with the other members of the
International Conference on the Great Lakes Region,
confirms its strong commitment to the terms of the
pact of 15 December 2006 and to its related protocols
guaranteeing security, stability and development. We
are also a signatory to the declarations agreed by the
heads of State and Government of the member States
of that organization in Addis Ababa on 15 July, and in
Kampala on 7 and 8 August and 7 and 8 September.
Along with the other countries of the region, Burundi
remains determined to seek solutions to that conflict
through existing regional arrangements and in
accordance with decisions already taken by the
countries of the subregion within the framework of the
International Conference on the Great Lakes Region.
The Assembly will have noted in the course of my
statement that the Government of Burundi has made
undeniable progress. Still, major challenges remain, not least of them the maintenance of economic growth.
Despite the unfavourable international financial and
economic context, Burundi, with the support of its
partners, must keep its head above water. It must increase
its economic growth with the aim of implementing
its economic and social development projects. It
goes without saying that lack of growth, along with
poverty, means fewer schools, fewer hospitals and
less progress in the areas of energy and transportation
infrastructure — in short, less development for the
country and its people. No leader worthy of the title
would bequeath such a disastrous economic situation to
future generations.
That is why, despite the troubling international
economic outlook, guidance and support are more
than ever necessary for economies as weak as ours in
Burundi. However sustainable it may be at the national
level, our economy is still very much dependent on
the global economy. I remain convinced that, with the
will, commitment and vigour of the people of Burundi,
supported by our friends, the scale of our political and
socioeconomic gains will continue to expand. For its
part, the Government will spare no effort to harness,
coordinate and collaborate with the efforts of all parties
to fight hand in hand for people’s well-being and
prosperity, in Burundi and around the world.
I would like to conclude by welcoming the actions
taken by the United Nations, which over the 67 years of
its existence has moved the world forward at an everaccelerating
pace. I would also like to see the institutional
changes envisaged for the Organization take the
interests of all Member States into consideration, with
all stakeholders taking part in the reform and updating
of the system..
Finally, I wish the President of the General
Assembly every success throughout his term of office.
Long live international cooperation! Long live the
United Nations! Long live Burundi!