﻿It
is always a very significant moment for the delegation
of Burkina Faso when we find ourselves present at this
traditional meeting that opens the annual session of
the General Assembly. For us, it is a special moment
for ref lection on how the world is progressing and for
sketching ways to build a world of peace, security and
solidarity. The sixty-seventh session of the General
Assembly is taking place in an atmosphere of uncertainty
related to the very difficult international economic
situation and the growing threats to international peace
and security. The challenges that the situation poses to
world require of us greater courage, effort, creativity
and solidarity, if all of us wish one day to achieve the
objectives of peace and development so dear to the
international community.
This year, Burkina Faso has been tested by a food
crisis resulting from poor rainfall. The grain and cereal
shortage was exacerbated by a massive inf low of tens
of thousands of refugees from neighbouring Mali,
sometimes with all of their cattle, as a result of the crisis
that has raged in that brother country since 17 January.
The situation has led the Government of Burkina Faso
to undertake vigorous and urgent measures that have enabled us to contain its negative impact on the most
vulnerable strata of society and welcome our brothers
and sisters from Mali in acceptable human conditions. I
should like to reiterate the gratitude of the Government
and the people of Burkina Faso to the relevant specialized
agencies of the United Nations systems, the Economic
Community of West African States (ECOWAS), the
West African Economic and Monetary Union, the
Kingdom of Morocco, the Republic of China (Taiwan),
the Kingdom of Saudi Arabia, Algeria, Japan, Tunisia,
Egypt and Azerbaijan, who have lent us their assistance
to ensure that refugees and worst-off populations of
Burkina Faso are able to live dignified lives.
At the political level, Burkina Faso, within the
framework of the implementation of the conclusions
of the Consultative Council on Political Reforms, is
continuing the strengthening and consolidation of its
democratic process. Following the successful holding
of a biometric registration effort covering the entire
national territory, December of this year will witness the
organization of joint legislative and municipal elections
on the basis of greater transparency and fairness.
Turning to the economy, Burkina Faso is continuing
its policy of building a strong and prosperous economy
to serve the basic needs of its population. To do that,
we have adopted a strategy of accelerated growth and
sustainable development to fulfil our drive for progress
towards becoming an emerging country and enabling
it to achieve the Millennium Development Goals. We
welcome the backing of Burkina Faso’s partners for that
strategy, whose ultimate goal is to achieve strong and
sustained economic growth that serves to multiplies
revenue and improves the population’s quality of life,
while taking into account the guiding principles of
sustainable management of natural resources.
The annual foreign financing needs of the strategy
remain significant, despite the efforts undertaken by
the Government of Burkina Faso on the basis of our
own resources. We are hopeful that our bilateral and
multilateral partners, as they have done in the past, will
be at our side to ensure a successful implementation of
the strategy. We wish to convey our gratitude to those
that have already demonstrated their solidarity with us.
Burkina Faso is aware that there can be no sustainable
development without peace and stability. That is why
President Blaise Compaoré has turned dialogue and
mediation into new levers for the maintenance of
harmony and understanding among peoples. We are very grateful to President Vuk Jeremić for having
placed this session of the General Assembly under the
banner, “Bringing about adjustment or settlement of
international disputes or situations by peaceful means”.
That theme underscores the importance of resorting to
peaceful means as an appropriate mechanism for the
settlement of disputes. Burkina Faso fully associates
itself with the choice of that topic which, following on
the sixty-sixth session, will enable the international
community to deepen its thinking and commit itself
resolutely to the peaceful settlement of conflicts
through dialogue to avoid stalemate and the escalation
of violence, which reduces to nought our efforts
aimed at promoting sustainable economic and social
development.
It is along those lines that the President of Burkina
Faso has accepted the mediation mission that its peers
from the Economic Community of West African States
have entrusted him within the framework of the crisis
in Mali. The ECOWAS mediation, whose goal is to
resolve, through dialogue, the dual institutional and
security crisis that is raging in Mali, has focused its
efforts on restoring the normal constitutional order and
to setting up stable transition bodies that are accepted by
Malians and recognized by the international community
in order to implement the road map contained in the
framework agreement of 6 April, which deals with
the management of the crisis and the organization of
elections. Burkina Faso will continue to work under
the ECOWAS framework, with the support of the
international community, towards Mali’s reunification
and reconciliation so as to create conditions conducive
to the holding of free and democratic elections
throughout all of Mali.
The establishment of stable and lasting peace
in Mali will require a comprehensive approach
combining political dialogue and the use of force
mainly aimed at neutralizing extremist terrorist groups
of a transnational nature, whose presence in the north
of Mali is likely to irretrievably compromise efforts
aimed at better governance and social and economic
development. The President of Burkina Faso, with the
assistance of President Goodluck Ebele Jonathan, will
continue in a clear-headed way to seek solutions to
the deep-rooted causes of the crisis undermining our
subregion, a crisis which the armed rebellion has but
exacerbated. I therefore call upon the Malian armed
movements to renounce the systematic use of arms as a
means to achieve their demands. I urge them to respect the fundamental freedoms of their fellow citizens and
to clearly distance themselves from extremist and
terrorist movements in order to promote the values of
dialogue and democracy to which Mali is so wedded.
The crisis situation in the north of Mali is a tangible
manifestation of the type of threat facing all of the
countries of the Sahel region. I therefore welcome the
timely initiative of Secretary-General Ban Ki-moon that
brought us together on 26 September on the margins
of the General Assembly around the issue of peace,
security and development in the States of the Sahel
region. I renew my gratitude and reiterate to him the
regard and appreciation of the Government of Burkina
Faso for his availability and commitment to peace and
development in Africa and throughout the world.
Always working for international peace and
security, Burkina Faso contributes to peacekeeping
operations in Darfur and Guinea-Bissau. On
Guinea-Bissau, Burkina Faso encourages the efforts
undertaken by the transitional bodies to quickly restore
constitutional order and urges all of the country’s
stakeholders to ensure a consensual and inclusive
transition and to create the best possible conditions in
which to implement priority reforms, organize free and
transparent presidential elections and entrench the rule
of law. On Darfur, we encourage the parties to better
implement the Doha Document for Peace in Darfur, and
we continue to contribute through the implementation
and follow-up mechanism provided for by the Doha
Document.
On the issue of the Western Sahara, Burkina Faso
welcomes the determination of the parties to explore
appropriate ways and means to achieve a fair and
agreed political settlement of the issue. The current
status quo is neither viable nor of benefit to any of
the parties, given its impact on the subregion’s peace
and security. That is why my country has continuously
promoted dialogue and compromise aimed at achieving
an acceptable political solution between the parties. In
that regard, we believe that the Moroccan initiative for
the negotiation of an autonomous status for the Saharan
region could be an appropriate way to settle differences.
The world is experiencing great uncertainty and
anxiety as a result of the international economic and
financial instability, the increase in poverty, ongoing
environmental degradation and the increase in natural
disasters. In particular, the recent international financial
crises, which seriously compromised the balance of our economies, are sorely testing the cohesion of our
societies. They have an impact on all of us and require
of us constant vigilance and sustained solidarity.
The United Nations Conference on Sustainable
Development (Rio+20), held from 18 to 22 June in Brazil,
rightly reminded us of our shared but differentiated
responsibilities to protect our planet and to ensure
sustainable development for future generations. It
is essential that efforts continue on the basis of the
consensus reached at the Conference in order to find
acceptable compromises that take into account the
interests of the various regions of the world.
Burkina Faso attaches special importance to all
issues related to the empowerment of women. To that
end, we have spared no effort to improve women’s
legal and social status in our country. The First Lady
of Burkina Faso, Mrs. Chantal Compaoré, Goodwill
Ambassador and Coordinator of the International
Campaign to Ban Female Genital Mutilation Worldwide,
co-chaired during this session the high-level side event
on banning female genital mutilation. That is yet
another demonstration of her well-known commitment
to the defence of women’s rights and the improvement
of the status of women. In that connection, we reiterate
our full support for the African initiative to introduce
at this session a draft resolution aimed at a global ban
on female genital mutilation. We hope that it will enjoy
the support of the entire international community.
Furthermore, we welcome efforts undertaken since
the launch of UN-Women and we hope that this new
body will strengthen United Nations activities aimed
at the empowerment of women, the defence of their
rights and the promotion of gender equality, especially
in developing countries.
Burkina Faso believes in multilateralism, solidarity
between peoples and the virtue of dialogue among
nations. In that regard, my delegation notes with great
satisfaction the calm atmosphere that currently prevails
in the relations between the Republic of China (Taiwan)
and the People’s Republic of China. That would
argue in favour of granting the Republic of China its
rightful place among the family of nations, including
through its meaningful participation in the activities
of international organizations such as the International
Civil Aviation Organization and the United Nations
Framework Convention on Climate Change.
The nature of the threats and challenges facing the
world demands of us a better sharing of responsibilities through a reform of the United Nations. Such reform
remains a topic of great concern at the very heart of
global governance. We hope that the negotiations
launched within the framework of this reform will
result in acceptable compromises that can strengthen
the effectiveness and standing of the United Nations as
it faces the new challenges of our changing world. Only
in that way will we genuinely move towards building a
more fair and united world.
My delegation listened with great interest to the
inaugural address by the President of the General
Assembly at its sixty-seventh session, in which he
covered all the major issues of concern to today’s
democratic societies. I would therefore like to
congratulate him on his election and welcome the
vision with which he would like to endow our common
Organization. He can rest assured of our delegation’s
readiness for full cooperation.
Finally, I would like to take this opportunity to
express our gratitude to his predecessor, His Excellency
Mr. Nassir Abdulaziz Al-Nasser of Qatar, for his efforts
during the sixty-sixth session of the Assembly. That
session’s very welcome results bear witness to the skill
and effectiveness with which he led our work.