﻿It gives me pleasure to congratulate
Mr. Vuk Jeremić on his election as President of the
General Assembly at its sixty-seventh session. I
am confident that he will successfully manage the
session thanks to his competence and his rich and long
experience in diplomacy in the service of his friendly
country, the Republic of Serbia. I also express our great
appreciation for the President of the Assembly at its last
session, Ambassador Nassir Abdulaziz Al-Nasser of
the fraternal State of Qatar, and thank him for the vital
role he played, the constructive issues he advanced and
his excellent management of the work of the sixty-sixth
session. We are proud of him as a seasoned diplomat
from a State member of the Gulf Cooperation Council,
and wish him every success in his future endeavours.
Let me also express our great appreciation for
Secretary-General Ban Ki-moon and thank him for
the strenuous efforts he has made to enhance the
effective role of the Organization in various fields. We
look forward to a renewed role for the United Nations
compatible with the Secretary-General’s new vision so
that the Organization will be able to address the major
challenges before it.
Since joining the United Nations, the Kingdom
of Bahrain has worked tirelessly to promote the noble
purposes and principles of the United Nations, in
particular, the maintenance of peace and security and
the development of cooperation and friendly relations
among nations on the basis of mutual respect. Guided
by full respect for those principles, I am honoured to
represent a country that acts upon its international
commitments and has laid the foundations of a modern
State through initiatives, planning and political and
organizational vision. We seek to build a modern
society that is well organized and committed to its
values in various fields, notably education, health,
employment, vocational training, economic reform and
the advancement of women.
Our country, Bahrain, has opted for dialogue as
an approach to all its modernization efforts aimed
at meeting the requirements of its long history. We conducted municipal elections in the 1920s and
parliamentary elections in the past few decades.
Important results have been achieved in providing a
greater degree of equality, participation, transparency,
political rights and human dignity. That is truly a
historical milestone on the path towards building a
society based on competitive sustainability, justice,
the rule of law, equality and the consecration of the
principles of popular participation and representation
in the decision-making process.
Notwithstanding all those remarkable national
achievements, since last year the Kingdom of Bahrain
has faced some serious challenges to its security and
stability, which it has addressed in full transparency,
commitment and honesty. In that context, we established
the Bahrain Independent Commission of Inquiry to
ascertain the truth and provide redress. Consequently,
we launched a comprehensive dialogue among the
various sectors of society that resulted in a series of
constitutional and legislative reforms encompassing all
aspects of life — political, economic, social and legal.
Against that backdrop, His Majesty King Hamad
bin Issa Al Khalifa of Bahrain proposed the creation of
an Arab court of human rights to lay the foundations of
an environment conducive to the protection of human
rights and the prevention of their abuse in the Arab
world, using the model of the Inter-American Court of
Human Rights, the European Court of Human Rights
and the African Court on Human and Peoples’ Rights.
The Council of the League of Arab States endorsed that
historical initiative, and arrangements are currently
under way to establish the legal basis for the court’s
establishment. We hope that the court will become a
reality in the near future.
Last week, consistent with our efforts to build
a pluralistic Bahraini society and in full respect for
the protection and enhancement of human rights, the
Kingdom of Bahrain approved more than 90 per cent
of the recommendations made by the Human Rights
Council in Geneva during its Universal Periodic Review,
including a possible accession to the Optional Protocol
to the Convention against Torture and Other Cruel,
Inhuman or Degrading Treatment or Punishment.
The challenges and threats facing our region have
led the States members of the Gulf Cooperation Council
to realize the need for greater synergies among them.
They have endorsed the proposal of the Custodian of
the Two Holy Mosques, King Abdullah Bin Abdulaziz Al-Saud, to move from cooperation to union as a
means of addressing those challenges and threats and
building capacities to achieve a Gulf Cooperation
Council society based on a shared vision of the future
that responds to the accelerating pace of the world and
answers to the aspirations of the peoples of the Gulf
region. They are convinced that their interests and
gains can be served only through solidarity and unity
with a view to preserving national independence and
State sovereignty and to meeting the needs arising
from the strategic transformations on the regional and
international scenes.
My country believes that the United Nations has an
indispensable role to play in addressing international
and regional problems and finding appropriate
solutions to them. Our region dearly needs that role
to be fulfilled, given the catastrophic and fast-paced
developments taking place in Syria. The international
community, represented by the United Nations and
its organs and bodies entrusted with the maintenance
of international peace and security, is called upon
to unify its position with a view to putting an end to
the humanitarian suffering of the Syrian people and
finding a political solution to the crisis that will end
the violence and bloodshed, preserve the unity of Syria
and the cohesion of its people, and spare the region as a
whole serious repercussions that could spill far beyond
the borders of Syria.
The United Nations must therefore shoulder
its responsibilities to protect unarmed civilians
without allowing the Organization’s procedures and
mechanisms to impede its ability to prevent crimes
against humanity from being committed. It must set
aside narrow geopolitical interests and proceed to
attain the supreme goal of protecting civilians in armed
conflicts and wars. My Government welcomes the
appointment of Mr. Lakhdar Brahimi as Joint Special
Representative of the United Nations and the League
of Arab States, and wishes him every success in his
endeavours to achieve the legitimate demands of the
brotherly Syrian people.
On the basis of the same humanitarian principle,
we should also stand by the Rohingya Muslims in
Myanmar in their ordeal and provide them with
assistance and support while providing good counsel to
the Government of Myanmar in that regard.
Although the Syrian crisis is preoccupying
the international community today, the Palestinian
question remains the core issue for the Arab States and the international community. The Kingdom of Bahrain
believes that it is imperative to redouble efforts towards
a just, durable and comprehensive solution, notably
through the creation of an independent Palestinian State,
with East Jerusalem as its capital, in conformity with
the relevant United Nations resolutions, the Arab Peace
Initiative and the decisions of the international Quartet.
We are extremely concerned at attempts to violate the
sanctity of the holy sites in Al-Quds Al-Sharif and the
attempts to alter their identity.
We call on the international community to
support Mahmoud Abbas, President of the State of
Palestine, who is striving relentlessly to defend the
cause of his occupied country and to achieve a just and
comprehensive peace in the region. We therefore urge
the international community to demand that Israel cease
its settlement activities in the occupied Palestinian
territories and dismantle settlements that jeopardize
the chances for peace. We also stress the need to
implement the relevant General Assembly and Security
Council resolutions by putting an end to ongoing Israeli
violations and aggression, and to ensure the principles
of international legitimacy, notably the Fourth Geneva
Convention of 1949, which prohibits any geographical
or demographic alteration in occupied territories. We
look forward to peace in our region, which would serve
the interests of all its peoples.
One tenet of our foreign policy is to enhance peace
and security in the region. In that regard, Bahrain
reaffirms its unf linching position in favour of a
nuclear-weapon-free zone in the Middle East. That will
be possible only by compelling Israel to implement
relevant international resolutions, to adhere to the
Treaty on the Non-Proliferation of Nuclear Weapons,
and to subject its nuclear facilities to the supervision of
the International Atomic Energy Agency (IAEA).
Moreover, we stress that the Islamic Republic of
Iran must fulfil its commitments in full and transparent
cooperation with the IAEA. Indeed, nuclear weapons
constitute a serious threat to peace and security in the
entire region, and various parties must therefore assume
their responsibility for peace and security and refrain
from the language of intimidation, threats and counter-
threats that have recently dominated our region.
In that regard, we stress the importance of an
excellent preparation process for the 2012 conference
to be held pursuant to the agreement reached in the
Final Document of the 2010 Review Conference of
the Parties to the Treaty on the Non-Proliferation of Nuclear Weapons (NPT/CONF.2010/50 (Vol. I)).
We also reaffirm that the principle of establishing
a nuclear-weapon-free zone in the Middle East in no
way precludes the right of all nations to access nuclear
technology for peaceful purposes, provided that they
do so in full transparency and abide by the IAEA
guarantee system.
While the States members of the Gulf Cooperation
Council (GCC) have extended their hand to their
neighbour, the Islamic Republic of Iran, they have
unfortunately found no positive Iranian response that
could facilitate confidence-building, peace and security.
On the contrary, we have had to endure constant
interference in our internal affairs from our neighbour.
Recently, Iran has reiterated menacing threats to GCC
Member States, in contradiction of the spirit of good-
neighbourliness, thus generating tension and distrust in
the region. More importantly, the Kingdom of Bahrain
reaffirms the need, either through direct negotiations
or through arbitration by the International Court of
Justice, to resolve the problem of the three United
Arab Emirates’ islands of Abu Musa, Greater Tunb and
Lesser Tunb that are occupied by the Islamic Republic
of Iran.
With regard to the situation in brotherly Yemen,
we are aware of the need for a successful transitional
period in order to achieve security and stability
in the country, in line with the agreement reached
within the framework of the GCC initiative and its
implementation mechanisms. We welcome the steps
taken by Mr. Abdrabuh Mansour Hadi Mansour,
President of the Republic of Yemen, to launch a national
Yemeni dialogue, and we are fully confident of his wise
leadership of Yemen during this critical transitional
period, so that the aspirations of the Yemeni people can
be realized.
In that regard, the Kingdom of Bahrain welcomes
the convening of the donors conference for Yemen,
held in Riyadh and sponsored by the Kingdom of
Saudi Arabia, and fully supports the recommendations
and conclusions agreed upon with a view to building
a brighter future for brotherly Yemen, as well as the
outcome of the meeting of the Friends of Yemen, held
today in New York.
We also reaffirm the unwavering, principled and
consistent position of the Kingdom of Bahrain, in
solidarity with the Kingdom of Morocco, regarding the
preservation of the territorial integrity of Morocco and the peaceful settlement of the Moroccan Sahara issue
pursuant to relevant Security Council resolutions.
In regard to the current political developments
in Somalia, the Kingdom of Bahrain welcomes the
election of Mr. Hassan Sheikh Mohamud as the new
President of the Somali Republic in the context of
the transitional process. We call on the international
community to offer its support and assistance in the
restoration of peace and security in the country and in
the preservation of Somalia’s territorial integrity and
political independence. We commend the efforts of the
Somali Government, together with the international
community, to restore peace, stability and cooperation,
particularly in combating piracy in the Horn of Africa.
We have recently witnessed ugly insults and
denigration addressed to our beloved Prophet
Muhammad — peace be upon him, his family and
his companions. A typical example of that is the
shameful video that the Kingdom of Bahrain condemns
in the strongest terms, and which led to violence
and destruction around the world. Our concern is
compounded by the unjustified aggression perpetrated
against the diplomatic mission of the United States
of America in Benghazi that killed Ambassador
Christopher Stevens and a number of innocent
American diplomats, in f lagrant violation of the Vienna
Convention on Diplomatic Relations of 1961.
In spite of these serious developments and
repercussions, we should not let that gloomy scene
overshadow the spectacle of the crowds that took to
the streets in Libya the following day to condemn that
abominable attack on the American mission. We are
all responsible, as peoples and nations, to teach each
other about respect. We need to redouble our efforts to
prevent the recurrence of insults to religions, prophets
and other religious symbols as Allah commands us in
the Holy Koran:
“We have created you from male and female
and made you peoples and tribes that you may
know one another. Indeed, the most noble of you
in the sight of Allah is the most righteous of you.
Indeed, Allah is all-knowing and acquainted”
(The Holy Koran, XLIX:13).
The Kingdom of Bahrain is among the first to
have achieved most of the Millenium Development
Goals (MDGs) before the prescribed time frame in the
fields of education, the empowerment of women, the
expansion of social security to vulnerable groups, equal opportunities for men and women, and the enhancement
of health services, notably for children. Therefore, the
Kingdom of Bahrain occupies an advanced position
at the global level, as reflected in the United Nations
Human Development Reports issued during the past
few years.
If the international community is to overcome the
challenges facing Member States, we must be able to
fully shoulder their responsibilities, especially as the
deadline for achieving the MDGs is approaching. We are
only three and a half years from that deadline. We have
to redouble our efforts and review our policies in order
to enhance national and regional capacities to avoid
imbalances and to overcome challenges. According
to the Millennium Development Goals Report 2012,
and notwithstanding some negative indicators, child
mortality has been decreasing across the world, the
percentage of those living in extreme poverty has been
halved, and over 89 per cent of the world’s population
now has access to safe drinking water.
However, it seems that other objectives are still
unattainable in many countries, and inequalities
continue to rise in some areas such as public health that
remains dismal and a cause for great concern. That also
applies to the scarcity of water resources. We therefore
cannot use the global financial crisis as an excuse
for reneging on our financial commitments to those
countries in greatest need.
In that regard, Bahrain welcomes the outcome
of the United Nations Conference on Sustainable
Development, as well as the Secretary-General’s vision
with regard to sustainable development. Much remains
to be done, however, to ensure that people across the
world not only have access to the most basic needs, but
that they have the tools to maintain them over time.
We must acknowledge that sustainability is not merely
a response to needs but rather a principal element of
human dignity.
To conclude, I believe that the formidable changes
and challenges our world faces today present valuable
opportunities that we can exploit through wisdom,
courage, patience and joint action. We must work with
all our capacity to address the elements that divide us,
particularly backwardness, extremism and isolationism.
At the same time, we must continue to lend a hand
to those most in need. We must use objectivity and
honesty to challenge immobility and prejudice in order to achieve the progress, dignity and prosperity to which
our peoples aspire.