﻿I wish to say, before my
printed remarks begin, some words not circulated in the
text. It is a particular privilege and honour to represent
my country in this forum, having returned here through
the magic of democracy after five years. For the first
time since the general election in May, our country
now reaffirms its re-engagement in and with the world
community. We are part of the larger Caribbean region,
and in that context we took part in a meeting with the
Secretary-General of this body. We thank him for his
courtesy.
However, it is important that the representation of
the Bahamas on regional engagement with the United
Nations not be misinterpreted as a complaint about
lack of attention by the Secretariat. It was not based on
petulance but on the simple fact that the United Nations
in all its organs and manifestations must live up to its
creed that all nations in this body are equal, and not create the impression that some are more equal than
others. Our delegation will continue to ensure that the
guiding principle of that equality and equity is adhered
to strictly.
I would like to congratulate Mr. Vuk Jeremić on
his assumption of his duties as President of the General
Assembly at its sixty-seventh session and to assure him
of my delegation’s support and cooperation throughout.
I also commend his predecessor for his stewardship
over the previous session.
I also wish on this occasion to express thanks for
the stellar work and contribution to our country of
our Permanent Representative to the United Nations,
Ambassador Paulette A. Bethel.
The Bahamas commends the United Nations for the
convening and the outcome of the High-level Meeting
on the Rule of Law at the National and International
Levels last Monday. The Bahamas has committed itself
to the principle of the rule of law and to ensuring the
continuation of good governance for the benefit of
the entire populace of the Bahamas. The Bahamas is
committed also to adhering to the rule at law at the
international level and to upholding the principles of
the Charter of the United Nations.
The Bahamas commends the convening in June
2012 of the third biennial review of the United Nations
Global Counter-Terrorism Strategy. The Bahamas
unequivocally condemns terrorism in all its forms
and manifestations and reiterates its commitment
to the fight against terrorism and to the Strategy’s
full implementation. The Bahamas renews its call
for the timely conclusion of negotiations on a draft
comprehensive international convention for the
elimination of terrorism.
The Bahamas condemns in the strongest possible
terms the violence that resulted in the deaths of
Ambassador Christopher Stevens and three other
United States diplomats a few weeks ago. We in the
international community must commit wholeheartedly
and sincerely to creating a culture of peace throughout
the world, underpinned by tolerance and understanding,
that precludes such outrageous occurrences and their
causes.
The level of armed violence and crime plaguing
our society — due in large part to the illicit trade
in small arms and light weapons and trafficking in
narcotics, neither of which our country manufactures or supplies — is increasing and cannot be allowed
to continue if we are to save successive generations
from a life steeped in violence and lawlessness. It has
been more than a decade since the adoption in 2001 of
the United Nations Programme of Action to Prevent,
Combat and Eradicate the Illicit Trade in Small Arms
and Light Weapons in All Its Aspects. Yet there has
been no abatement in the level and intensity of armed
violence impacting our country.
The Bahamas welcomes the recent convening and
successful outcome of the United Nations Conference
to Review Progress Made in the Implementation of the
Programme of Action to Prevent, Combat and Eradicate
the Illicit Trade in Small Arms and Light Weapons
in All Its Aspects. The Government reiterates its
unwavering commitment to the full implementation of
the Programme of Action. The lives of too many of our
young people are being destroyed by the use of illicit
weapons in our country. Now is the time to act.
Creating a safe Bahamas is a top priority for the
Government. We are committed to the creation of a
national intelligence agency and a national firearms
control strategy, including the establishment of a firearms
department and database, as well as to the enhancement
of the operations of the country’s Defence Force so that
it can more effectively control the porous borders of the
Bahamas. I would like to take the opportunity to thank
the United Nations Office for Disarmament Affairs
and the United Nations Regional Centre for Peace,
Disarmament and Development in Latin America
and the Caribbean for their support and provision of
equipment and capacity-building assistance in the area
of firearms destruction and stockpile management. The
Bahamas was pleased to conclude an agreement with
the United Nations Office for Disarmament Affairs last
April and to have participated in a number of regional
training programmes and workshops sponsored by the
Regional Centre on the illicit trade in small arms and
light weapons and the strengthening of border controls.
The Bahamas joins other delegations in expressing
our profound disappointment at the outcome of
the United Nations Conference on the Arms Trade
Treaty held in July and the failure of Member States
to agree on a text despite six long years of protracted
negotiations. The Bahamas supports the views
articulated by the delegation of Trinidad and Tobago on
behalf of the Caribbean Community during the month-
long Conference. What we say to thousands of innocent
victims is that their voices must be heard. But what do we say to them and their families, who are suffering as a
result of the irresponsible and unregulated international
transfer of conventional arms? Commitment and a
reassessment of human life and dignity versus profit
are critical if we are to prevail in our fight against the
scourge of armed violence and terror plaguing our
societies. We look forward to a successful outcome in
the next round of negotiations.
The Bahamas solemnly reaffirms its commitment
to the three pillars of sustainable development:
economic, social and environmental. Advancements
continue nationally in important areas pertaining to
the protection of our biodiversity and development
of policies to promote renewable energy. Some argue
that finding out how to provide reliable and affordable
energy may be the single largest factor affecting the
future development of the Bahamas. The issue of energy
is so important that the Prime Minister has made it as
a personal mission to seek to solve the issue. We know
that we must do it sustainably.
The Bahamas has enacted legislation to foster the
sustainable use and management of ecosystems through
better land-use planning. Under the United Nations
Convention on the Law of the Sea, we have initiated
actions to preserve our fish stocks by introducing
penalties for overfishing. We have also taken action
to ban long-line fishing, to establish the Bahamas as a
sanctuary for sharks and to establish and expand marine
protected areas. For the Bahamas, it is imperative
that those sustainable development strategies be
complemented with appropriate actions taken by the
international community. In that connection, we view
the historic outcome of the United Nations Conference
on Sustainable Development (Rio+20) as offering
significant opportunities, particularly for small island
developing States (SIDS). We are encouraged by the
international community’s call for continued and
enhanced efforts to assist SIDS in implementing the
Barbados Programme of Action for the Sustainable
Development of Small Island Developing States and the
Mauritius Strategy for Implementation. The Bahamas
also welcomes plans to convene the Third International
Conference on Small Island Developing States and will
participate actively in the upcoming General Assembly
consultations to determine the modalities of the meeting
with a view to ensuring a successful outcome.
The Bahamas is also encouraged greatly by
the decision taken at Rio+20 to undertake work on
universal, action-oriented, sustainable development goals. In that work we must take into account different
national realities, capacities and levels of development
and must respect national policies and priorities. The
Bahamas hopes to work in the context of the open-ended
working group for the development of the sustainable
development goals as well as in the intergovernmental
committee on financing, agreed at Rio+20, to ensure
that our special concerns are fully addressed.
In that connection, the Bahamas looks forward to
the recommendations of the Secretary-General’s High-
level Panel on global post-2015 development planning
and commends the level of female participation therein.
The convening of the Panel offers a major opportunity
to learn from the mistakes of the past and build a
vision for global development beyond mere crisis
management. The Panel must be seen to operate with
open transparency. It should also incorporate the views
of geographical and economic anomalies such as those
of the Caribbean subregion, and be innovative and
forward-looking.
The Bahamas welcomes the acknowledgement
at Rio of the need to address the adverse impacts of
climate change.
The Bahamas believes that the United Nations has
a central role to play in global economic governance.
The Bahamas welcomes the efforts of the Group of 20
(G-20), particularly Mexico in the role as current Chair,
in helping to translate G-20 deliberations into effective
actions on a global scale through broad consultation
among Member States and with the United Nations itself
to find solutions to many of the major challenges of our
times, most particularly with respect to strengthening
the international financial system.
The Bahamas also envisions a greater role for the
United Nations in the area of international cooperation
in tax matters. The Bahamas, along with the wider
Group of 77 and China, continues to call for the
conversion of the United Nations Committee of Experts
on International Cooperation in Tax Matters into an
intergovernmental subsidiary body of the Economic
and Social Council, in keeping with the Doha mandate.
We also continue to deplore the use by some States of
their domestic laws for extraterritorial effect in such
areas as human trafficking, financial services and drug
smuggling. We continue to believe that those laws
with extraterritorial effect are misplaced and put an
unfair burden upon small States and that they may be
interpreted as a departure from the international norms of respect for the sovereignty and territorial integrity
of States.
In order to reverse current economic trends, one of
the core imperatives of the Government of the Bahamas
is the strengthening of the domestic economy and the
attendant creation of jobs, the broadening of Bahamian
ownership in the economy and the attainment of a
higher standard of living. Creating job opportunities
and reversing the unacceptable unemployment situation
in the country, which currently is at a high rate, have
been identified at the highest political level as the
most critical near-term priorities for the Government,
especially in relation to young Bahamians. I wish to
speak especially on their behalf today. The young
Bahamian sector of our country has been most severely
affected by the unemployment problem, and the rate of
unemployment is unacceptable and cannot continue.
We are committed to solving youth unemployment.
The Bahamas underscores the need for enhanced
policy dialogue and international cooperation on the
question of building green economies, which will indeed
require new investments, skills formation, technology
development and transfer and capacity-building.
The gross national income of the Bahamas is
significantly affected by a small population of wealthy
expatriates whose high incomes skew the measure
away from the true economic realities. The construct
of per capita gross national income, therefore, takes
on a unique interpretation in the context of developing
countries like the Bahamas and, I would daresay, the
Caribbean subregion. The Bahamas continues to be
deserving of considerations that will not deny us the
right to develop sustainably, supported by financial,
human and technological resources. Gross national
income per capita should not be used as a pretext to
restrict our access to financial assistance.
The General Assembly is set to consider, during
this sixty-seventh session, the scale of assessments for
the apportionment of the expenses of the United Nations
regular budget and peacekeeping operations for the
period 2013-2015. The Bahamas takes this opportunity
to reiterate its long-standing position that per capita
gross national income, for the reasons given, should not
be accorded overriding weight in determining capacity
to pay.
A representative, transparent, responsive,
accountable, democratic and inclusive Security Council,
predicated on an increased membership in both the permanent and non-permanent categories, as well as
on modification of its working methods, is overdue.
My delegation sincerely hopes that the next round of
negotiations on Security Council reform during this
session will result in tangible progress aimed at making
the Council all that it can and should be.
Our desire for the realization of unfulfilled
potential also extends to our regional partner, the
Republic of Haiti. The Bahamas has been unremitting
and consistent in its support for the people of Haiti and
their aspirations for peace, security and development.
The Bahamas commends the important role of the
United Nations Stabilization Mission in Haiti in
providing security in Haiti and in laying the foundation
for its long-term recovery and stability. Pledges made
toward Haiti’s recovery and reconstruction must be
honoured and fulfilled so that the required work can be
undertaken and completed.
The Bahamas welcomes increased dialogue on
improving international cooperation with respect
to international migration and development. Illegal
migration from Haiti is a vexing issue for our country.
We agree that proper cooperation can certainly help to
ensure that migration occurs through safe and regulated
channels and to leverage the contributions that migrants
can make to the development of our country. The
Bahamas will continue to participate constructively in
the process leading to the second High-level Dialogue
on International Migration and Development, to be
held by the General Assembly in 2013, with a view to
addressing those and other related issues so crucial to
our development.
Given the events over the past year in the Bahamas
with regard to illegal migration, some of which have
been tragic, as well as poaching in our seas by illegal
persons from south of the country, the Bahamas will
be taking stronger measures over the next year to put a
stop to those illegal activities. We appeal to all nations
in the region to prevail upon their citizens to cease
and desist from those unlawful activities. We intend to
work both bilaterally and with the broader international
community to stop these assaults on our national and
economic security.
The Bahamas has made significant strides in the
areas of maternal and child health and HIV/AIDS in
this, the fiftieth year since women obtained the right
to vote in the Bahamas. We are committed to the
achievement of gender equality and the empowerment of women, as was affirmed by the Minister for Social
Services during the consideration of the report on
Bahamas by the Committee on the Elimination of
Discrimination against Women at its fifty-second
session, held in July. The Bahamas, nevertheless,
remains concerned about the increasing incidences of
non-communicable diseases among the population, in
particular women, who are disproportionately affected
by such preventable diseases.
We can draw much strength, wisdom and
inspiration from the remarkable successes of our
nations’ athletes nationally and subregionally at this
year’s Olympics. On behalf of my delegation, I would
like to pay tribute to the youth of the world for their
stellar displays of camaraderie and talent at the recent
Olympics. In this forum, I wish to salute in particular
the gold medal athletes of the Bahamas, namely,
Demetrius Pinder, Michael Mathieu, Chris Brown and
Ramon Miller. Indeed, the performances of the athletes
from the entire Caribbean Community region are
noteworthy, particularly those of our sister countries
Grenada, Jamaica and Trinidad and Tobago. Those
examples can be seen as contributing as much to peace
and development in our world as our deliberations
and initiatives at this session, hence, our warmest
congratulations to them all.
My delegation also wishes to record in this forum
the passing of my late friend and brother, the late Paul
L. Adderley, who was the longest-serving Minister
for Foreign Affairs of the Bahamas. His tenure
included the most critical foreign policy challenges
of an independent Bahamas to date. Sadly, he died on
19 September. He believed in this world body and its
tenets and exemplified how it can assist small States.
It is therefore only fitting that we mark and record his
passing.
The Bahamas continues to believe that mankind can
aspire to and achieve a higher inner strength that not
can only cause us to excel even beyond our dreams, but
also can lift all around us, even nations and the entire
world. May each one of us therefore reach for that inner
strength, change our world and transform an agenda of
problems into covenants of partnerships. It remains as
true as always that we need the United Nations.