﻿I would like to congratulate
President Jeremić on his election and to thank Mr. Nassir
Abdulaziz Al-Nasser for having successfully presided
over the General Assembly at its previous session.
I also wish to express my deepest gratitude to
Secretary-General Ban Ki-moon for having visited my
country this past July. As we are marking the twentieth
anniversary of our admission to the United Nations, his
visit came as a recognition of the fact that Bosnia and
Herzegovina has travelled a long way since joining the
Organization, having transformed itself from a recipient
of security assistance into a contributor to global peace
and security.  I also want to commend the Secretary-General for
his tireless efforts to advance dialogue and cooperation,
and for his firm commitment to the core values and
principles of the United Nations. We in Bosnia and
Herzegovina recognize the importance of, and fully
support, his action agenda, which identified five
generational imperatives: prevention, a more secure
world, helping countries in transition, empowering
women and youth, and sustainable development.
Today’s world is the scene of unfolding crises and
mounting global challenges. The first and foremost of
these is the disaster in Syria. As we stand here, our
fellow Syrians are fighting against a brutal regime.
They are fighting to take their destiny into their own
hands. The regime of Bashar Al-Assad is answering
their yearning for freedom and democracy with guns
and bombs, just as his father’s regime did 30 years ago.
That is revolting and morally reprehensible — but so is
our collective failure to stop it.
Once again, we are idly standing by while a human
tragedy of dramatic proportions is unfolding before our
eyes. We should do our part to help the Syrian people’s
historic stand for freedom. We should do our part to
save the people of Syria from tyranny. We should, but
we are not.
The images coming from Syria remind us of the
tragedy of Bosnia. We in Bosnia and Herzegovina feel
the pain of the Syrian people as our own because we
went through the same horrors not that long ago. When
Secretary-General Ban Ki-moon visited Srebrenica with me this July to pay his respects to the genocide
victims, he said:
“The international community must be united
not to see any further bloodshed in Syria because
I do not want to see any of my successors, after 20
years, visiting Syria, apologizing for what we could
have done to protect the civilians in Syria — which
we are not doing now”.
His predecessor, Kofi Annan, stated in the report
on the fall of Srebrenica:
“Through error, misjudgment and an inability
to recognize the scope of the evil confronting us,
we failed to do our part to help save the people of
Srebrenica ... The tragedy of Srebrenica will haunt
our history forever” (A/54/549, para. 503)
Today, those words about the Organization’s failure to
respond to the tragedy in Syria ring true.
The best way to honour the victims of the Srebrenica
genocide would have been to learn the lessons of that
failure and never commit the same errors again. Sadly,
the United Nations, especially the Security Council,
has failed to do that. The international community has
chosen yet again to repeat the trial-and-error pattern
of the policies that failed in Bosnia and Herzegovina.
The resolutions, statements of concern, ineffective
sanctions, observers, and missions with no mandate
to protect civilians are actions that have deadly
consequences, as demonstrated in my country.
Make no mistake. Unless we act now, and act
decisively, to help the people of Syria and put an end to
the bloodshed there, that tragedy will haunt our history
forever, just like Srebrenica.
Developments at the beginning of the twenty-first
century defy rational prediction. Indeed, who could
have predicted such an explosion of freedom in the
Middle East? In the last few years, we have witnessed a
historic awakening in the Arab world. Profound social
and political changes aimed at creating democratic
societies are under way now — changes that have been
fermenting for decades. They are the best confirmation
that Muslims strive vigorously for freedom, dignity
and human rights. A well-educated, free-thinking
generation of young Arabs has finally broken the
chains of dictatorship. No force can prevent that new
generation from taking charge of its destiny.
As a non-permanent member of the Security
Council, Bosnia and Herzegovina strongly supported
the Arab peoples’ aspirations for greater freedom and
democracy. We acted to ensure that the international
community supported those who wanted free societies
instead of closed ones, the rule of law instead of
the rule of one individual, democracy instead of
dictatorship, justice and fairness instead of oppression
and corruption.
The stalemate in resolving the Israeli-Palestinian
conflict is also deeply troubling. The peace process is
not moving forward, and the chain of violence has not
been broken. A new impetus to negotiations is urgently
needed, because there is no alternative to a negotiated
solution. The Palestinians have every right — historical,
moral and legal — to a State of their own, but Israel has
every right to its security. The occupation of Palestinian
territories must end, but so must the terror and violence.
All attempts to create new realities on the ground in the
hope that they will be accepted as a starting point for
future negotiations must be rejected. The continuation
of settlement activities in the occupied Palestinian
territories continues to pose the most serious obstacle
to peace. Israel should immediately end all settlement
activities in the occupied Palestinian territories,
because those activities are illegal under international
law. Doing so is in Israel’s own best interest if it truly
desires peace with the Palestinians.
The state of affairs of 60 or 6,000 years ago is not
the right point of reference. The right point of reference
for a solution is the principle of the peaceful coexistence
of two sovereign States — an independent Palestine and
a secure Israel. That is the only realistic way to bring
about a just resolution to the conflict and to ensure
stability and progress in the Middle East. To achieve
such a solution, a more sincere attempt at good-faith
negotiations is needed, especially on the part of Israel.
The road to peace does not include ignoring United
Nations resolutions, squeezing the Palestinians onto
bits and pieces of the land that once belonged to their
fathers, and building settlements on those remaining
bits of land.
The Organization needs to send a strong message
demanding that its resolutions be respected and that
there be no double standards or chosen peoples when
it comes to the application of international legal norms
and human rights principles. Over the past few weeks, we have witnessed
disturbing violence linked to intolerance. The video
that sparked those developments is deeply insulting. It
deserves the strongest condemnation, and we absolutely
reject its content and message. There is no justification,
however, for responding to that movie with violence.
Violence in response to speech is unacceptable. There
can be no debate about that. Violence is no way to
honour religion. Responding to bigotry with violence
only further fans the flames of intolerance. We must
draw the line at violence, but we must also find a way to
prevent hate speech and bigotry. Yes, there is the right
to free speech, but there is also the right to dignity.
We cannot impose our ideology or our religion on
anyone else. We must promote tolerance, but we must
also promote mutual respect. That is why, as responsible
leaders, we should have a frank debate about the outer
limits of free expression when that freedom is abused
to incite hate and deliberately slander the dignity of
others.
There is no inherent contradiction between Islamic
and Western values. On the contrary, those values are
compatible. After all, they are derived from the same
sources. Throughout history, interactions between
those values have led to tremendous achievements.
There need be no clash. There are only those who need
to create a false perception of a clash in order to come
to power or maintain their hold on it.
So many societies in today’s world are in transition,
yearning to find a balance between traditional and
modern values. The relationship between the West and
the Islamic world and between their respective value
systems is going to be one of the most critical issues
of our time. That relationship will go through crises
and periods of misunderstanding and intolerance. In
the modern age, we need to continue to seek a formula,
which is to say a model, for how to reconcile Islamic
and Western values, East and West. No matter how hard
it may be, finding that formula is going to be essential
in the time ahead of us.
The human condition is one of diversity. Our human
race is a mosaic composed of a rich variety of peoples,
cultures and religions that shine together in a dynamic,
sparkling pattern. Our responsibility is to nurture and
protect that mosaic.
I come from a country whose historical experience
can offer valuable lessons in finding a model for peaceful
coexistence within such diversity. The whole world can benefit from the lessons that my country has learned
from constantly seeking to improve its understanding
and management of diversity. For hundreds of years,
its citizens lived in harmony, helping each other build
houses of worship that are physically almost leaning
on each other. The westernmost range of Orthodox
Christianity and Islam, the easternmost range of
Catholicism, Bosnia is a meeting point of civilizations,
a bridge between East and West. Its unique multi-ethnic
culture has been woven through a thousand years of
tolerance and respect among its citizens, regardless of
their ethnic and religious affiliation. That is why its
preservation and success, as a specific microcosm, is
crucial for the whole world.
However, owing to our recent past, a great struggle
is now under way in my country between the idea of
coexistence and the idea of division. I believe that the
outcome of that struggle will have a significant bearing
on resolving one of the greatest challenges of our
time, that of conflict versus cooperation. If the idea of
coexistence and cooperation does not prevail in Bosnia,
it can hardly prevail anywhere else in the world. If the
unique social fabric of my country, which was torn by
crimes and force, is not restored, that will be a defeat
for the very idea of coexistence, which will produce a
widening gap at one of the most delicate fault lines of
the world.
The growing power of humankind brings progress
and prosperity. Yet the selfish side of that power cuts
into the very substance on which our future depends,
namely, our physical habitat and our spiritual essence.
The world we live in is changing at a speed and
in a direction that is rightfully worrisome. Inequality,
injustice and intolerance are on the rise. There is more
conflict and less cooperation. There is ever more
violence and ever less compassion, solidarity, mutual
care, healthy interpersonal relations and family life.
People around the world are taking to the streets, which
is a dramatic warning that there is less and less fairness
in the societies in which they live.
Those unsettling trends can be reversed only by
decisive and coordinated global action. The future we
desire will not be just a utopia if we join our forces
to find the right solutions. Cooperative approaches are
difficult to accomplish but are needed more than ever. We are not perfect, and we can be better. We can
be wiser, more responsible, more willing to learn from
our past mistakes. Too often we have been prisoners
of our own mentalities. We perceive willingness to
compromise as a weakness, but just the opposite is
true — compromise requires courage. To build a future
we must make compromises. To succeed we must
stop indulging in manipulative kinds of populism. We
must break out of the worn and frayed patterns of the
past. We must turn to the future. Instead of having
endless debates about what has been, we must devote
ourselves to reaching agreements about what can be.
We must more correctly interpret the interests of those
we represent. We must listen to the views of others, no
matter how different those views might be. We must
understand each other better and respect each other
more.
Our most important mission in the time to come
will be to build bridges between cultures, religions and
civilizations — bridges of trust, understanding and
respect, bridges to reach out to problems the true nature
of which we have only begun to understand. That is hard
work that requires daring leadership. The Organization
has undergone difficult trials, but it has always been the
best framework for building those bridges. Let us keep
it that way as we go forward.