﻿We often
invoke the phrase “the spirit of San Francisco”. We do
that when we speak and think about positive aspects of
international relations. Indeed, the message sent from
the 1945 Conference in San Francisco offered immense
hope to the generation that had just survived the most
horrible war ever experienced — hope for building
a fundamentally new world. Justice was intended
to replace violence, cooperation was to replace
lawlessness. The United Nations, founded in that city,
was called upon to become the key element of a new
order.
Have the hopes, born in San Francisco, come
true? To some extent, they have. After all, today there
is no sign of the sharp ideological confrontation that
characterized the twentieth century. Nor is there the
direct, open conflict between the major Powers that had
marked all previous centuries with its violence. What
is more, such scourges as colonialism, slavery and
apartheid have been irrevocably consigned to oblivion.
But the spirit of San Francisco was about something
more than just preventing the recurring mistakes of
the past. First and foremost, it was a message about a
promising future. Unfortunately, that is precisely what
has failed to become a reality. Why? Reinhold Niebuhr,
an outstanding American philosopher who was writing
in those fateful times, noted that general community
is established only when the knowledge that we need
one another is supplemented by the recognition that the
other form of life, or that unique other community, is
the limit beyond which our ambitions must not run.
Today that point is as insightful as it was then.
Some countries see neither the limits of their foreign
policy nor forms of statehood other than their own.
And that is exactly what gives rise to many of today’s
geopolitical problems. States that refuse to follow
patterns imposed from the outside and choose to defend
their real sovereignty must pay dearly for that right.
Take the case of Cuba. The historic choice to pursue
an independent path of development that was made by its people more than five decades ago encountered
rejection and economic blockade on the part of those
who still believe, in the twenty-first century, that they
can continue to write the history of humankind in the
same manner as they did in the past. And that is not the
only example.
Belarus is fully convinced that any attempt to make
someone do something against their will is doomed to
fail. Are we not learning the lessons of the past? After
all, neither weapons nor wealth constitute the greatest
source of power on Earth. That power stems rather
from the spirit of self-determination. If a nation has
embarked on its own path of peaceful and progressive
development, then no external force is able to stop it in
its tracks. Battles can be won against such a nation, but
never wars.
The time of imperialism, in whatever lofty slogans
it is now being dressed — democracy, human rights,
good governance — is irreversibly past. Furthermore,
today we are weighed down by global economic
challenges, nearly all of which have resulted from a
policy of so-called market fundamentalism relentlessly
pursued by its proponents over the past four decades.
Its major outcome is a steady rise in inequality at
all levels. Essentially we are witnessing the great
divergence. Clearly, the situation resembles a slowly
ticking time-bomb of future mass upheavals fraught
with unpredictable consequences.
Unfortunately, the current economic woes are
structural and therefore unlikely to be quickly and
decisively resolved. That is attested to by the fact that
the crisis persists all over the world four years after
it began. The measures adopted over that period have
failed to do much to remedy the situation. Yet, what
is far more disturbing is that the countries whose
policies had nothing to do with market fundamentalism
have also experienced severe hardships. Because of
the growing global interdependence of all aspects of
international life, they simply have no other option.
We call attention to another chronic ailment of
modernity, of a moral nature. Double standards in the
foreign policy of the world Powers have become a norm.
As a result, those major world players are willing to go to
great lengths to cater to the interests of their “friends”.
Yet they advocate the forced imposition of democracy
and human rights on their adversaries. Guided solely by
their own interests, the players who were shaking hands
with you yesterday openly contribute to your downfall
today. In considering human rights situations in other countries under a microscope, those players have
refused to acknowledge the obvious faults in their own
countries. In other words, we have come to witness the
rise of unscrupulous and barbaric behaviour in foreign
policy that is worthy of the teachings of Machiavelli
himself.
It is unfortunate that the United Nations, by and
large, has been sidelined in that context. Nevertheless,
it has not been the fault of the Organization. The
brainchild of San Francisco has simply not been allowed
to function in the manner conceived by its founders.
Is there a way out of the seemingly hopeless
situation? We are certain that there is. The current
challenges have not become insurmountable yet. We
will be able to overcome them. However, that will
require us to revive the spirit of San Francisco. We
should return to the principles and foundations, which
could serve as the building blocks for a better world
today. Multilateralism, justice and cooperation are as
relevant today as they were in 1945.
So, what in practical terms must be done? Belarus
does not pretend to have exhaustive answers. We would
like just to draw attention to four areas that, in our view,
are most crucial: the rule of law, politics, economics
and the environment. First, to establish the rule of law
globally, the system of international law must become
fully functional. Forged through centuries of suffering,
it is the foundation without which all other elements
of modern civilization cannot operate. Having signed
the Charter of the United Nations, the world’s countries
committed themselves to abide by the principles of
international law. In other words, they refused to live
any longer under conditions of destructive anarchy and
lawlessness.
International law has been shaped as a historic
compromise between the interests of all States. It
may be supplemented and revised only if all States
agree to do so. There should be no place for arbitrary
interpretations that seek to subordinate international
law to private interests. Let us bear in mind that such
behaviour leads to infringement of the interests of other
international actors. That is why no trendy concepts
such as humanitarian intervention or responsibility to
protect can justify interference in the internal affairs of
sovereign States.
Secondly, in political terms, we need a stable and
predictable global order. It is up to us whether we will
have one. Global systems cannot establish and manage themselves — they result from human action. At this
point we are living in a system that may be viewed as
a dysfunctional multipolarity. Indeed, we are forced
to witness a rising number of global players that are
proving unable to cope effectively with increasing
global demands.
If we fail to restructure the situation, then we
will most likely end up with a scenario that is even
worse — something that resembles the dark era of the
Middle Ages but aggravated by ever more dangerous
transnational threats and challenges. Thus, again we
return to the perennial question: how is it possible to
build an effective global order in a world that lacks a
global government?We can offer an idea. A response
would involve addressing the structural issue by means
of a functional approach. Let us try to devise an effective
global system by tackling specific functional problems.
After all, is it not the case that all positive-minded
global stakeholders have an interest in addressing fewer
problems or eliminating them altogether?
We are deeply convinced that global partnerships
will provide the means whereby we realize that vision.
They can bring together multiple players on the world
stage in a common effort against specific transnational
threats and challenges. So let us begin working on and
implementing functional partnerships on each of the
issues. Indeed, my country has already been doing just
that, for instance, in the fight against human trafficking
within the framework of the global partnership against
slavery and human trafficking proposed by Belarus
some time ago.
Thirdly, there is the economic dimension. Mass
protests across the world, like the Occupy Wall Street
movement, testify to public rejection of the prevailing
development model. This is hardly surprising; after
all, the model was built with the interests of corporate
capital in mind. Clearly, the classic recipe of Adam Smith
does not work in a modern world. Contrary to general
expectations, the invisible hand of the market has not
led to universal public well-being. The experience of
the past few decades indicates that the invisible hand
contributes to the enrichment of the corporate sector
alone, while impoverishing others.
The global economy of the twenty-first century is
too sophisticated to be left to the whims of market forces.
That economy requires a reasonable balance among
its various elements. As far as the balance per se is
concerned, it cannot be established by default, someone
must do it. Only a State is able to accomplish that task, and more crucially, a strong, socially oriented State that
does not live by borrowing from future generations, as
is currently the case in some advanced countries.We are
convinced that a State-based paradigm, as we suggest,
will permit the severe imbalance to be redressed.
Likewise, it is key to significantly reducing poverty in
the world.
Finally, what is required of us in terms of the
environment? Climate change is the central and
defining challenge of today’s world. This is the wall
that separates current and future generations from a
prosperous future. Our efforts in all other areas will
prove futile if we fail to tackle this core challenge. We
must preserve the life-giving ecosystem of the Earth.
This, therefore, is where there is the greatest need for
comprehensive international cooperation.
The United Nations Conference on Sustainable
Development (Rio+20) was held in June. The
Conference’s decisions essentially marked the start of a
new green deal that is expected to rally all stakeholders
for common action. We need to move forward
decisively to implement its individual elements. It is,
above all, about elaborating sustainable development
goals and ensuring the transfer and integration of
green technologies. In the context of the follow-up to
Rio+20, the formulation of a comprehensive United
Nations energy agenda must be seriously considered.
We believe it would contribute to an urgently needed
comprehensive approach to addressing the interrelated
issues of climate change, energy and food security.
The United Nations is the natural place for the
implementation of all the ideas articulated above. No
other international body possesses such universal
legitimacy. Let us therefore, at last, empower the
United Nations. We are certain that the United Nations
will then be able to realize with dignity the vision set
forth in San Francisco so many years ago.