﻿The meetings we hold at the United Nations are
always very important events at which we debate
social, environmental, political and economic issues
throughout the world. I commend the President of the
General Assembly on having chosen as our central
theme the peaceful settlement of disputes throughout
the world.
I wish to take the great opportunity of my presence
here today at the United Nations to inform the
Assembly about a dispute between Chile and Bolivia.
In 1879, as the result of an unjust war — an unjust
invasion — masterminded by Chilean oligarchical
interests, with the participation of transnational
corporations with an eye on Bolivia’s natural resources,
we lost our corridor to the Pacific Ocean.
Bolivia was founded in 1825 and lost access to the
sea in 1879. In the early 1900s, a treaty was signed that
has not been complied with. It is for that reason that I
have come here to take advantage of the theme of our
debate, the peaceful settlement of disputes, to say that
major disputes among States have been resolved and
injustices rectified through the resolve and goodwill of
the relevant authorities.
Chile cannot disregard Bolivia’s rights or the
pronouncements of an entire continent, much less
prolong indefinitely our forcibly imposed landlocked
status. An unjust, imposed and non-implemented treaty
cannot be allowed to continue to harm a people that is
only calling for justice and for an end to its country’s
status as a landlocked country.
The intangibility of treaties means that they are
not dogma. Treaties, like all other creations of human beings, can be changed. I say that because when we state
that Chile must return our sea corridor, we are asked,
what treaty? I therefore wish to take this opportunity
to speak of a treaty signed in 1903 between the United
States and Panama on the Panama Canal.
In 1903, a treaty on the Panama Canal was signed
under which the United States was authorized to build the
Panama Canal and received sovereignty, in perpetuity,
over the territories on both sides of the Canal and the
area of the Canal. In other words, according to the
Treaty of 1903, that country would be the owner for all
eternity of the Panama Canal. However, a renegotiated
treaty was signed in 1977 that gradually transferred
sovereignty over the Canal zone from the United States
to Panama, and in 1999 Panama recovered control and
administration of the Canal through the Panama Canal
Authority.
How did the United States return the Panama Canal
to Panama when, through the first treaty, it had to be
the owner of the Canal in perpetuity? And how is it
possible for Chile not to return Bolivia’s sea corridor?
I wish also to take this opportunity to say that
today, in this millennium, is a time of integration and
of focus on the protection of humankind, not a time of
domestic or external colonialism. That is why I wish to
reaffirm once again that the Malvinas are for Argentina
and the sea is for Bolivia. These demands, conflicts and
disputes have to be resolved peacefully, and Bolivia is
a peace-loving country, in keeping with the State’s new
political Constitution.
Bolivia appeals once again to the Government of
Chile, here before the Assembly, to resolve definitively
the issue of our landlocked status through peaceful
settlement mechanisms. We call on the international
community to support us in that endeavour, so that this
conflict, which does great harm to the integration of the
American continent, may finally come to an end.
Among the Bolivian people, among children and
grandparents alike, there is a strong sense of the need
to recover our sea corridor. Bolivia was born with a sea,
and it is not possible that oligarchies and transnational
companies, in order to plunder our natural resources,
can be allowed also to wrest from us our territory. We
need the support of all those at the helm of the United
Nations to put an end to a historical injustice on the part
of international Powers. Yesterday I listened to the various statements on
issues related to democracy, human rights and peace,
and I feel that the statements we make here as Presidents
show that we agree in theory. All of us here are great
defenders of human rights who want peace and defend
democracy. But we are divided. The United Nations is
not united, and that makes a great difference. I listened
very carefully to the statement made by Secretary-
General Ban Ki-moon telling us that we have to change
the world. We very much agree that we have to change
the world. But how can we change the world if we do
not change the United Nations? How can the United
Nations be responsible for interventionism on many
continents?
I have listened to two or three addresses by several
countries, and I was very pleased. There seems to be a
rebellion on the part of States against powers, authority
and capitalism. I am very pleased, because when I came
here for the first time in 2006, only the countries of the
Bolivarian Alliance for the Countries of Our America,
with great ideological, political and programmatic
clarity, stated that everything was for the people. I
know some countries on other continents — very timid
and fearful countries — feel that today are losing their
fear of the Powers. I would like to say to them, to their
representatives and to their Presidents that we should
not be afraid. We should not be afraid of empires or
capitalism. Capitalism and imperialism are not the
solution to life or to humanity.
We are living in times of the crisis of capitalism,
of a crisis in food. I remember when I was still a
trade union leader, we conducted campaigns to have
the external debt of underdeveloped countries — at
that time, they were called underdeveloped countries,
instead of developing countries — cancelled. Now I
realize that our debt as poor countries can be paid, but
the debts of capitalism are impossible to pay. That is
what the world we are living in today shows.
We speak here of democracy. We have to defend
democracy and, in order to do that, we have to
intervene in some countries. But if we really wanted to
be democratic, we would respect all of the resolutions
of the United Nations. Just to cite an example, does the
Government of the United States of America respect
United Nations resolutions on the economic embargo
against Cuba? It has never respected them. That is due
to pride on the part of the rulers, not of the American
people. The rulers are never going to respect those resolutions, but they speak of democracy and of
defending democracy.
In that connection, I must express our full backing for
the Cuban people. Their commander, former President
Fidel Castro, the most caring person in the world that
I have ever known — and I admire that revolutionary
people — is, despite the embargo, engaged in continuous
battle at the side of his people. It is not possible that in the
twenty-first century an economic embargo continues
against the Cuban people, a genocidal embargo that
has failed and which violates the rights of an entire
people. The embargo has been condemned by almost
all of humankind and the international community,
including the allies of the United States of America,
for its extraterritorial character and its imposition in
violation of humanitarian and international law. Bolivia
also denounces the unjust inclusion of Cuba on the list
unilaterally assembled by the United States in its report
entitled “State Sponsors of Terrorism”, the purpose of
which is to justify the embargo and continue imposing
new sanctions on the regime and the people of Cuba.
What authority does the Government of the United
States have to include a country in the list of terrorist
countries? Do not all the peoples of the world realize
that the number one terrorist country practicing State
terrorism is the Government of the United States?
There have been so many interventions, so many dead
and wounded, so much killing — under the pretext of
defending democracy.
Moments ago, a fellow president spoke about an
intervention in Libya to restore democracy, which is
a lie. They intervened in Libya not for its people but
to recover oil for the Powers. We have to be sincere
and straightforward with humankind, but where there
are presidents who stay in power without practicing
democracy but are in favour of capitalism and
imperialism, there is no intervention because they are
allies of the United States Government; they are allies
of the empire; they are allies of capitalism. Where there
are natural resources, like oil, in the hands of the people,
they have to intervene under any pretext — terrorism,
dictatorship or drug trafficking — all of it to recover or
to plunder the natural resources.
Furthermore, I would also like to launch an appeal
for the immediate release of five Cuban anti-terrorist
political prisoners in the United States. Their release
would show a political will to defend human rights.
The President of the United States could release them;
the power to do so is in his hands. I hope that justice will be done to our five Cuban brothers, who have been
imprisoned unjustly.
In truth, I do not understand it when the presidents
who speak in defence of human rights are never the
ones who respect human, either within or outside
their own countries. I do not understand how one can
speak of peace while there are economic inequalities
in the world. While there is an economic policy that
concentrates capital in the hands of a few and which
impoverishes many, there will never be justice, there
will never be peace or respect for human rights. Indeed,
the economic models that concentrate capital in a few
hands provoke injustice and create uprisings.
I feel that now is the best time — I am referring
to various meetings at the United Nations — to gain
better understanding of the situation of all the peoples
of the world. We had requested the revision of some
important international treaties concerning a very
important product for the indigenous peoples of the
Andean region, the coca leaf. Although the coca leaf has
medicinal and ritual properties, it has been penalized
under the 1961 Single Convention on Narcotic Drugs.
Therefore, Bolivia, which wishes to remain faithful to
its commitment to fight drug trafficking, has requested
adherence to the Single Convention with a reservation
that preserves the right to use coca leaf for cultural
purposes, especially medicinal purposes, within our
territory.
In some states of the United States, it is legal to
sell cocaine, but the United States does not allow us to
consume coca leaf — which is not cocaine. I welcome
the support for the proposal on the part of many
countries of the continent and the world — non-aligned
countries — recognizing, after thousands of years, the
consumption of coca leaf as legal. I respectfully request
that the Assembly, acting on behalf of the United
Nations, correct a historical prejudicial act.
Unfortunately, since there is an illegal market for
coca leaf, that is, a market for cocaine or drugs, a portion
of the harvest is diverted to the illegal market — but we
are fighting that. We in Bolivia say that there will be no
free cultivation of coca, but there cannot be zero coca
leaf.
I commend the United Nations for issuing a report a
few weeks ago affirming that, for the first time, Bolivia
had reduced the cultivation of coca by more than 12 per
cent. That is a Government achievement without any
dead or wounded; previously, that kind of reduction resulted in many dead and wounded. Now, while
maintaining respect for human rights and appealing
to the conscience of my coca-producing brothers and
sisters, we have had a net reduction.
Coca cultivation has increased in some countries,
which are subsequently decertified by the United States
of America. But the United States has also decertified
a country like Bolivia, even though it has reduced the
cultivation of coca by 12 per cent. Do we then have to
plant more coca for the Government of the United States
to certify us? One cannot understand it. Of course,
since we are an anti-capitalist and anti-imperialist
people and Government, we have been decertified. That
decertification is a political statement; it does not take
into account the efforts made by the Bolivian people
through its Government.
We are not interested in whether we are certified
or not. That is the least of it. What we are interested
in is the United Nations data. Honestly, the United
Nations works in a transparent manner to recognize
the work that our Government has done to reduce coca
cultivation.
I would also like to take this opportunity to talk
about the Millennium Development Goals (MDGs).
Bolivia was previously a little-known country that had
been abandoned, living on foreign aid. We welcomed
foreign aid. I would just like to present what we have
achieved since we took charge in Bolivia, in the context
of the MDGs.
Bolivia was supposed to reduce extreme poverty
to 24.1 per cent by 2015. I would like to report that,
by 2011, we had reduced extreme poverty to 20 per
cent. We have a plan. By the time Bolivia celebrates its
bicentennial, we will have eradicated extreme poverty.
The numbers from international organizations confirm
that, last year, 10 per cent of the population went from
extreme poverty to the middle class. That is 1 million
Bolivians.
The second figure to note is that, according to the
MDG targets, 78.5 per cent of the population should
have access to safe drinking water by 2015. I would
like to say that, as a result of our programme, this year
we reached 78.5 per cent of the country, especially the
indigenous rural communities. We have a programme
called “My Water” to promote greater investments
in water. What I did personally was to bring together
all of the projects on safe drinking water or water for
irrigation from every municipality in the country. For
the second year in a row, we have invested $300,000 per municipality, and that has been rather helpful, in
addition to other programmes by the Ministry of the
Environment and Water, in particular in cities and in
rural areas. Those programmes for drinking water mean
that we have achieved our goal in 2012, not in 2015.
Hopefully, by 2015 we will have achieved 90 or 100 per
cent drinking water coverage. That is our programme.
Another of the Goals pertains to coverage in terms
of hospital births. The MDG target for 2015 is 70 per
cent. I am here to report that by 2009 we had achieved
70 per cent coverage, not to mention other programmes
such as the one that provides subsidies for pregnant
women and children under the age of two. We are
making good progress, although with slow steps.
Why has there been such rapid change? Social
programmes and structural changes have allowed us to
change Bolivia. One example is telecommunications.
Bolivia has 339 municipalities. In 2006, telephone
coverage or mobile phone coverage in rural areas existed
in only 90 municipalities. The day after tomorrow, I
am going to inaugurate mobile communication in the
last municipality, the furthest from the cities, in the
Bolivian Amazon. Now my brothers and sisters living
in rural areas have telephones or mobile phones in all
339 municipalities. Entel, our telephone service, had
been privatized. We took it back, nationalized it, and
began to invest in it in order to provide better service.
We have made progress for the following reason.
As President, I received a mandate from the Bolivian
people to recover or nationalize our natural resources.
The biggest company in Bolivia is Yacimientos
Petrolíferos Fiscales Bolivianos (YPFB). For 20 years,
neoliberal Governments worked to privatize our natural
resources. They sold our natural resources, especially
oil, to transnational corporations. Bolivia received only
18 per cent of all the profits, while 82 per cent went
to transnational corporations. In addition, what did
the contracts signed by neoliberal Governments say?
Who was the owner? The oil transnational corporations
acquired the right of ownership at the mouth of the
well. The Governments would tell us that the oil and
gas continued to be ours as long as it was under the
ground. But once it came to the mouth of the well, it
belonged to the transnational corporations. We fought,
we mobilized, we raised awareness among the Bolivian
people as to the importance of retaking or nationalizing
that natural resource. On 1 May 2006, we nationalized
that industry without any misgivings. That act changed the national economy. In 2006,
our international reserves stood at $1.7 billion. Our
international reserves now stand at more than $13 billion.
In 2005, YPFB had $300 million in revenue. This year,
it has $3.5 billion. In 2005, total public investments
amounted to $600 million. Out of that $600 million,
70 per cent came from aid and loans and only 30 per
cent came from the national treasury. This year State
investments will amount to approximately $6 billion,
with an additional $6 billion in private investments.
How did that change come about in such a short period
of time?
Of course, Bolivia is a small country. But we
have managed to change our national economy. That
is why I say to countries whose natural resources,
including oil and gas, are still in private hands that my
recommendation is for them to nationalize and recover
their natural resources. Natural resources cannot
belong to transnational corporations; they belong to the
peoples of the world, under State administration.
I would also like to say that there have been
social changes. Through a constituent assembly, we
have guaranteed basic services as a human right.
Consequently, they cannot be in private hands.
It is a task for the State. Water, electricity and
communications — we have nationalized them and
turned them into human rights. It is very important that
those basic services be human rights. While we still
have some problems in Bolivia with electricity, we will
continue to work to ensure that that basic service is a
human right as well.
I am here to share our brief experience with
Governments, presidents, ambassadors and prime
ministers. Where there is the will to change, there will
be change. It depends to a large extent on willingness,
constant efforts to educate our people and transparent
work. Of course, we still have so many demands to
meet — sometimes, too, exaggerated demands from a
particular social sector or region — but regardless of
our interests or claims, our homeland and humankind
as a whole come first.
Dealing as we are with the problems we have in
Bolivia and the world with climate issues, I would like
to take this opportunity to convey an invitation to an
international meeting on 21 December to greet a new
era, an invitation to the celebration of the end of the
cycle of non-time and the beginning of a new cycle of
equilibrium and harmony for Mother Earth. It would take too long here to go into the knowledge of our
indigenous brothers in Mexico, Guatemala, Bolivia and
Ecuador, but basically we are issuing this invitation to a
virtual — and actual — debate on the following topics.
First, the global crisis of sapitalism; second, the
crisis of civilization — world Government, capitalism,
socialism, community and the culture of life; third,
the crisis of climate — human beings’ relationship to
nature; fourth, the energy of community and change;
fifth, awareness of Mother Earth; sixth, recovering
ancestral practices and customs and the natural cosmic
calendar; seventh, living the right way as a solution to
the global crisis — because once again we affirm that
we cannot live better by plundering natural resources,
and that is a profound debate that we should have with
the whole world; eighth, food sovereignty and security
through food sovereignty; ninth, integration — through
brotherhood, community, economy, complementarity,
the right to communication, and community learning
for life; the new human being with an integrated
identity; complementarity; self-knowledge, awakening
and, of course, health, which is so important.
I would like to say that according to the Mayan
calendar, 21 December marks the end of the non-time
and the beginning of time. It is the end of the
macha — the darkness — and the beginning of the
pacha — communitarianism; it is the end of selfishness
and the beginning of brotherhood; it is the end of
individualism and the beginning of collectivism. As
scientists know very well, 21 December this year
marks the end of the era of anthropocentrism and the
beginning of biocentrism. It is the end of hatred and
the beginning of love, the end of lies and the beginning
of truth, the end of sadness and the beginning of joy, it
is the end of division and the beginning of unity. This
is a theme to be developed, and that is why we invite
all those here, those who are betting on humankind, to
share their experiences for the good of humankind.
As always, I would like to thank the President for
these debates at the United Nations. We are always
thinking about new generations and about the good
of humankind, although sometimes sectoral interests
intrude — but as representatives who come here from
time to time, we have an obligation to think about how
to shoulder our responsibilities, and that means, as
someone said just now, bringing an end to the powers
that be. This is not a time when we can continue to praise
those powers; we are living in a time when peoples must
be freed and where we must constantly seek economic and social equality for all human beings, a time to bring
dignity to every citizen.
I would like to commend those statements that
questioned interventionism, military bases and troops.
There will be social peace only when we change such
political and economic policies and put an end to
military bases and interventionism. My respect goes to
those who resist military intervention by the Powers,
which is not a solution. That is something we have
learned, and that is why we hope that these debates will
serve to help us think about life and humanity.