﻿Once again, a woman’s
voice is opening the general debate of the General
Assembly. For many, we women are “half the sky”.
However, we wish to be half the Earth as well, with
equal rights and opportunities, free from all forms of
discrimination and violence, capable of building our
own emancipation and, with it, of contributing to the
full empowerment of all.
A year after my statement at this same rostrum
(see A/66/PV.11), I note that many of the problems that
already troubled us in September 2011 remain. Today,
I want to again consider a few of those issues, whose
solutions are becoming increasingly urgent.
The grave economic crisis that began in 2008
has taken on new and worrisome aspects. Opting for
orthodox fiscal policies has been exacerbating the
recession in developed economies, with repercussions
for us as emerging countries, including Brazil. The
main leaders of the developed world have not yet found
the path that combines appropriate fiscal adjustment
with measures to stimulate investment and demand,
which are indispensable to halt the recession and ensure
economic growth.
Monetary policies cannot be the only response to
the growing unemployment, the increase in poverty and
the dismay that affects the most vulnerable sectors of
the population throughout the world. The central banks
of developed countries continue to pursue expansionist
monetary policies, which causes an imbalance in
exchange rates. The resulting artificial appreciation
of emerging countries’ currencies causes them to lose
market space, which further exacerbates the global
recession.
We cannot accept the legitimate trade protection
initiatives of developing countries being unfairly
classified as protectionism. We must remember that
legitimate trade protection measures are in accordance
with the rules of the World Trade Organization. We
should fight protectionism and all forms of trade
manipulation, since they create greater competitiveness
in a spurious and fraudulent way.
There can be no effective response to the crisis
without strengthening cooperation efforts among
countries and multilateral bodies, such as the Group
of Twenty, the International Monetary Fund and the
World Bank. Such cooperation must seek to reshape
the relationship between fiscal and monetary policies
in order to prevent the recession from worsening, to
control the currency war and to again stimulate global
demand.
We know from our own experience that the national
debt of States and bank and financial debts will not be
addressed in the context of a recession. On the contrary,
recession only exacerbates such problems. It is urgent
that we establish a comprehensive agreement for the
coordinated resumption of global economic growth in
order to prevent the despair caused by unemployment
and a lack of opportunities.
My country has been doing its part. In recent
years, we have pursued prudent economic policies,
accumulated significant foreign exchange reserves,
strongly reduced public debt and, with innovative social
policies, lifted 40 million Brazilians out of poverty,
thereby strengthening a large domestic market.
Like all countries, we were affected by the crisis.
However, despite the temporary slowing in our growth
rate, we have managed to maintain extremely high
employment levels and to continue to reduce social
inequality while significantly increasing workers’
income levels. We have overcome the incorrect view
according to which measures to stimulate growth
are incompatible with austerity plans. That is a false
dilemma. Fiscal responsibility is as necessary as
growth measures are indispensable, because fiscal
consolidation can be sustainable only in a context of
economic recovery.
History reveals that austerity, when exaggerated
and isolated from growth, is self-defeating. Brazil has chosen to face both of those challenges simultaneously.
While exerting strict control over public spending, we
have increased our investments in infrastructure and
education. While controlling inflation, we have acted
vigorously through policies aimed at social inclusion
and poverty eradication. Furthermore, while carrying
out structural reforms in the financial and welfare areas,
we have reduced the tax burden and the cost of energy,
and we have invested in infrastructure and knowledge
to generate science, technology and innovation.
There are moments in which we cannot choose
between one alternative or the other. Both must be
developed separately at the same time.
Just as in 2011, the Middle East and North Africa
continue to be at the center of the attention of the
international community. Important social movements,
with different political orientations, have swept
away despotic regimes and brought about transition
processes whose meaning and direction still cannot be
clearly discerned. However, it is not difficult to identify
in almost all those movements a cry of protest against
poverty, unemployment and the lack of opportunities
and civil rights imposed by authoritarian governments
on large sectors of those societies, especially young
people. Nor is it difficult to find in those events the
traces of historical grievances caused by decades of
colonial or neocolonial policies carried out in the name
of a supposedly civilizing agenda. Little by little, the
economic interests behind those policies became clear.
Today, we are witnessing with consternation
the unfolding of the dire situation in Syria. Brazil
condemns in the strongest terms the violence that
continues to claim lives in that country. Syria is
witnessing a large-scale humanitarian tragedy on its
territory and in that of its neighbors. The Government
in Damascus bears the largest share of responsibility
for the cycle of violence that has victimized a large
number of civilians, especially women, children and
young people. However, we are also aware of the
responsibilities of armed opposition groups, especially
those that increasingly rely on foreign military and
logistical support.
As President of a country that is home to millions
of people of Syrian descent, I call on the parties to
the conflict to lay down their weapons and join the
mediation efforts being undertaken by the joint United
Nations-Arab League special envoy. There is no
military solution to the Syrian crisis. Diplomacy and dialogue are not simply our best option; they are the
only option.
As President of a country where thousands and
thousands of Brazilian Muslims live, I declare here
today our vehement repudiation of the escalation
of Islamophobic prejudice in Western countries.
Brazil is one of the players in the generous Alliance
of Civilizations initiative originally launched by the
Turkish Government.
With the same vehemence, we repudiate the
terrorist acts that took the lives of American diplomats
in Libya.
With our eyes still set upon the Middle East, where
some of the most important challenges to international
peace and security lie, I wish to once more touch upon
the Israeli-Palestinian question. I reiterate my words
of 2011, when I expressed the Brazilian Government’s
support for the recognition of the Palestinian State as a
full Member of the United Nations. I added then, and
I repeat today, that only a free and sovereign Palestine
will be able to fulfil Israel’s legitimate desires for peace
with its neighbours, security in its borders and regional
political stability.
The international community has encountered
growing difficulty in dealing with the exacerbation of
regional conflicts. That is clear from the stalemates
within the Security Council. It is one of the gravest
problems that we face. The crisis that began in 2008
demonstrated the need for reform of the mechanisms
of global economic governance. In point of fact, to this
day we have still not fully implemented such reforms.
Increasingly intense regional wars and conflicts, the
tragic loss of human lives and the immense material
losses for the peoples involved all demonstrate the
utmost urgency of undertaking the institutional reform
of the United Nations, in particular of its Security
Council.
We cannot allow the Council to be replaced, as has
been the case, by coalitions that are formed without its
consent, beyond its control and without due regard for
international law. The use of force without authorization
by the Council is clearly illegal, yet it is beginning to
be regarded in some quarters as an acceptable option. It
is by no means acceptable. The ease with which some
resort to that kind of action results from the stalemates
that paralyse the Council. Because of that, the Council
must urgently be reformed.

Brazil will always fight to ensure that decisions
emanating from the United Nations prevail. But we want
legitimate actions, founded on international legality. In
this spirit, I have defended the need for “responsibility
while protecting” as a necessary complement to the
responsibility to protect.
Multilateralism is stronger today after the
United Nations Conference on Sustainable
Development — Rio+20. Together, during those days
in June, we held the largest and most participative
conference in the history of the United Nations.
We were able to take firm steps towards the historic
consolidation of a new paradigm: to grow, to include,
to protect and to preserve — that is, sustainable
development. I thank Secretary-General Ban Ki-moon
and Ambassador Sha Zukang for their efforts and their
close collaboration with Brazil, before and throughout
the Conference.
The outcome document that we approved by
consensus in Rio (resolution 66/288, annex) not only
preserves the legacy of 1992 but also sets the starting
point for a sustainable development agenda for the
twenty-first century, with a focus on the eradication
of poverty, on the conscientious use of natural
resources and on sustainable patterns of production and
consumption.
The United Nations has before it a number of tasks
mandated by the Rio Conference. In particular, I would
like to make reference to the definition of the sustainable
development goals. Rio+20 shone a powerful light on
the future we want. We have an obligation to heed
the many warnings being sounded by science and
society. We must consider climate change one of the
main challenges to present and future generations.
The Brazilian Government is firmly committed to the
targets for controlling greenhouse gas emissions and
to the unrelenting fight against deforestation in the
Amazon rainforest.
In 2009, we voluntarily took on commitments and
adopted them as laws. Those targets are particularly
ambitious for a developing country, which must deal
with pressing demands of all types in order to promote
the well-being of its population. We hope that those
countries that bear a greater historical responsibility
for climate change and that have greater means with
which to deal with it will fulfil their obligations to the
international community.

Another United Nations initiative we commend is
the Decade of Action for Road Safety 2011-2020. Brazil
is engaged in efforts to protect lives and reduce road
accidents, one of the main causes of death among young
people of the world. To that end, our Government
is developing a wide-ranging awareness-raising
campaign together with the Fédération Internationale
de l’Automobile.
In a context of environmental challenges, economic
crises and threats to peace in different parts of the
world, Brazil continues committed to working with
its neighbours to build an environment of democracy,
peace, prosperity and social justice. We have made
great progress in integrating the Latin American
and Caribbean region as a priority for international
cooperation.
Our region is a good example for the world. The
rule of law that we have achieved by overcoming
authoritarian regimes is being preserved and
strengthened. Democracy is not a heritage immune
to attacks. In order to avoid setbacks, the Southern
Common Market and the Union of South American
Nations have been firm when they had to be, because we
consider integration and democracy to be inseparable
principles. I also reaffirm our commitment to keeping
our region free from weapons of mass destruction. In
that regard, I wish to recall the existence of immense
arsenals that, in addition to threatening all humankind,
aggravate tensions and hamper efforts towards peace.
The world clamours for food instead of weapons, for the
billions of men, women and children who suffer from
the cruelest punishment inf licted on humanity: hunger.
Finally, I wish to refer to a brother country, beloved
by all Latin Americans and Caribbeans — Cuba. Cuba
has made great progress in bringing its economic
model up to date. To continue on its path, it needs the
support of partners both near and far. Cooperation on
Cuba’s progress is, however, hampered by the economic
embargo that has plagued its population for decades.
The time has long since passed for us to put an end to
that anachronism, which is condemned by the immense
majority of Members of the United Nations.
This year, we watched the Olympic and Paralympic
Games brilliantly organized by the United Kingdom.
With the closing of the London Olympic Games, Brazil
has begun the countdown towards the Rio de Janeiro
Olympic Games in 2016, which will be preceded by the
2014 World Cup. Every two years, during the Summer and Winter Games, humanity seems to reawaken to
values that should inspire us permanently: tolerance,
respect for differences, equality, inclusion, friendship
and understanding. Those principles are also the
foundation of human rights and of this Organization. At
the opening of the sixty-seventh session of the General
Assembly, I propose to all the nations represented here
that they let the ideals of the Olympic flame shine upon
them.
Strengthening the United Nations is necessary
at this stage when multipolarity opens a historic new
perspective. We must work towards that end. We must
work to ensure that in the multipolarity that is coming
to prevail, cooperation predominates over conflict,
dialogue overcomes threats and negotiated solutions are
reached before and forestall interventions involving the
use of force. I reiterate that in this necessarily collective
effort, which presupposes the quest for consensus, the
United Nations has a key role to play, particularly as
the Organization and its various bodies become more
representative and more legitimate and therefore more
effective.

