﻿On behalf of my
delegation, I have the honour to congratulate His
Excellency Mr. Vuk Jeremić, President of the General
Assembly at its sixty-seventh session, on his election.
I assure him of the full support and cooperation of
the delegation of Barbados during his presidency. Let
me also convey my appreciation to his predecessor,
Mr. Nassir Abdulaziz Al-Nasser, President of the
General Assembly at its sixty-sixth session, for his able
leadership during that session.
The theme of this year’s session, “Bringing about
adjustment or settlement of international disputes
or situations by peaceful means”, underscores a core
principle of the Charter of the United Nations. In
the current global environment, where challenges to
international peace and security are widespread, it is
important to reaffirm the validity of that principle as
one of the cornerstones on which the Organization is
founded.
As a small island developing State, Barbados
is severely challenged by the global financial and
economic crisis and the recession that has resulted from
it. Moreover, climate change and other environmental
challenges continue to pose significant threats to the
achievements of Barbados since its independence,
in November 1966. As a relatively young nation, our
independence was achieved by negotiation rather
than by war. We have enjoyed the benefits of stability
for more than 370 years of unbroken parliamentary
Government. We are a peace-loving, democratic nation,
extremely proud of our political and economic stability.
Our relatively peaceful situation does not mean that
we are insulated or isolated from the prevailing global
instability that is very evident today. Our political
and social stability have facilitated the achievement of a standard of living that has led Barbados to be
consistently ranked among the top 50 nations in the
United Nations Development Programme’s annual
Human Development Index.

Such a status has been achieved as a result of the
commitment of successive Governments to invest
heavily in our people, particularly in education, health
and other social safety nets. As a nation poor in natural
resources, we have placed priority on our greatest
resource, our people. A significant factor in our ability
to overcome our constraints at the national level has
been the tripartite social partnership comprising
Government, workers’ unions and employers. The
partnership grew out of an economic crisis during
the early 1990s and continues to function effectively
today. Those strategies have been reinforced by our
commitment to observing the rule of law. We are a
principled country that firmly adheres to the core
values enshrined in the Charter of the United Nations,
including respect for the rule of the law, respect for
human rights and the principle of sovereign equality.
We have been classified as a middle-income
developing country. In reality, we are a small island
developing State, characterized by high debt, high
vulnerability to external shocks, and susceptibility to
the impacts of climate change and natural disasters.
The global economic and environmental situation has
had a disproportionate effect on our successful, but
nevertheless vulnerable, economy. We bear the burden
of rising food and fuel prices and a decline in foreign
investment. Our efforts to address those threats have
been severely undermined by international financial
and cooperation mechanisms that fail to take account of
the vulnerability and capacity constraints that we face
Barbados and similar vulnerable countries have been
graduated from grant and concessionary financing by
multilateral institutions, such as the Inter-American
Development Bank and the World Bank, without regard
for our unique situation. There is a clear need for greater
equity, fairness and transparency in the process used to
determine classifications and resource allocation. The
persistent use of international classification and ratings
systems that are solely based on gross domestic product
per capita and other narrow criteria must be expanded
in scope to take into account meaningful variables such
as vulnerability.
In this context, we welcome the assertion by the
Secretary-General that the use of per capita income to classify countries as a means of guiding development
cooperation disregards the nature and multidimensional
nature of development. Barbados endorses the need
for the adoption of new indices and measures of
development and applauds the ongoing work of bodies
such as the Commonwealth and the United Nations
Statistical Commission to develop new indices.
There is no greater threat to the survival, viability
and indeed the security of my country and other small
island developing States (SIDS) than the threat posed
by climate change. Science continues to warn that we
are on the threshold of irreversible and potentially
catastrophic changes to the global climate system.
Global emissions, the main cause of human-induced
climate change, are rising at their fastest rate in history,
even as we bear witness to massive and accelerating ice
loss from the ice sheets of Greenland and Antarctica
and a doubling of the rate of sea-level rise.
We are at a major turning point in the history
of mankind. Are we willing to sacrifice the most
vulnerable members of the international community?
That is the stark choice we face. But after the islands
disappear, who will be next? Inaction or inadequate
action is inexcusable and morally indefensible, given
the level of certainty of the scientific evidence before us
and the technological and financial tools at our disposal
to effect the necessary change.
While some useful progress was made at the
Durban Climate Change Conference in December
last year, we are not close to finding a solution to
the problem. Barbados welcomes the decision taken
in Durban to launch negotiations on a new legally
binding agreement that would take effect after 2020.
However, for us a post-2020 agreement is meaningless
if ambitious actions are not taken now to reduce
global emissions and provide finance and technology
to vulnerable developing countries. That is essential
if we are to adapt to the ever-worsening impacts of
climate change. The upcoming United Nations Climate
Change Conference in Doha must therefore prioritize
the pre-2020 actions necessary to ensure that the
world is on track in 2020 to meet the below 2 degree
or 1.5 degree globally agreed goals. Such actions will
require clarity from developed countries on the scale of
climate finance after the end of the fast-start finance
period this year and a greater sense of urgency and
ambition in reducing global emissions before 2020 to
minimize and avoid potentially catastrophic impacts of
climate change. Barbados and other small island developing States
have thrown their full support behind the Secretary-
General’s Sustainable Energy for All initiative. In May
this year, the Government of Barbados, in collaboration
with the United Nations Development Programme,
hosted a High-level Conference of the small island
developing States on achieving sustainable energy for
all in SIDS, focused on challenges, opportunities and
commitments. At that meeting the Barbados Declaration
was adopted, outlining an ambitious and action-oriented
agenda for achieving the goal of sustainable energy
for all in SIDS. As a concrete expression of our solid
determination, some 22 SIDS agreed to inscribe, in
an annex to the Declaration, a spectrum of ambitious
voluntary commitments to promote transformational
activities in the areas of renewable energy, energy
efficiency, energy access and low-carbon development.
I commend the Governments of Australia, Denmark,
New Zealand, Norway and the United Kingdom for
pledging, in the Barbados Declaration, to support SIDS
in the implementation of our ambitious commitments.
We urge other development partners to join us on
this journey to ensure our energy independence. For
us, sustainable development is not possible without
sustainable energy.
Barbados shares the view of the Secretary-General
that the United Nations Conference on Sustainable
Development (Rio +20) in Brazil this year reached a
number of important milestones. In the words of the
Prime Minister of Barbados,
“Rio +20 will be remembered as that unique moment
in time when we decided not to yield to our fears,
but rather to transform this present period of global
uncertainty and volatility into a major opportunity
to set new agendas, which can then be developed
more fully over the next few years”.
Barbados welcomes the agreement at Rio to
convene the third Global Conference on SIDS in 2014,
some two decades after the convening of the first SIDS
Conference in Barbados. The international community
can be assured that Barbados will do its part to ensure
the success of the Conference.
During this session, the Assembly will consider
a draft resolution on the sustainable development of
the Caribbean Sea. Within the Caribbean we have
recognized that an integrated management approach
that involves all stakeholders provides us with the
best option for protecting the Caribbean Sea, our most effort in the Association of Caribbean States to create
the Caribbean Sea Commission. The Commission
represents an oceans governance framework to promote
cooperation towards effective management of the
Caribbean Sea area. Barbados calls on the international
community to support this initiative, including
through the designation by the General Assembly of
the Caribbean Sea as a special area in the context of
sustainable development.
Citizen security remains a major concern for
Barbados. The Caribbean Community subregion
has become a major transit and destination point
for the trafficking of illicit drugs and firearms. As a
consequence, the incidence of crime and violence
continues to escalate in the region and threatens
to reverse many of our economic and social gains.
Developing countries like ours have been compelled
to divert financial and other resources earmarked for
social and economic development for use in combating
this transnational scourge.
The heavy toll that that takes on the populations of
our region brings into sharp focus the importance of
the United Nations Programme of Action to Prevent,
Combat and Eradicate the Illicit Trade in Small Arms
and Light Weapons in All Its Aspects. It also emphasizes
the need for a strong, legally binding arms trade treaty,
which sets the highest possible international standards
for the transfer of conventional arms. We share the
profound disappointment of many Member States at
the failure of the Arms Trade Treaty Conference to
reach agreement on a treaty text before its conclusion.
Barbados cannot envisage an arms trade treaty that
does not include small arms and light weapons, their
components and ammunition. Barbados expects that,
despite the setback, negotiations on the arms trade
treaty will resume during this session.
At the national level, we are appreciative of
continuing cooperation with bilateral partners and
regional and international bodies like the United Nations
Office on Drugs and Crime (UNODC). These include
programmes aimed at preventing and reducing levels
of violence and crime in our society. We look forward
to the imminent reopening of the UNODC Office for
the Caribbean subregion, which my Government has
offered once again to host.
It is well recognized that peace, security and
development are inextricably linked and mutually reinforcing. Barbados is therefore heartened that in
dealing with conflict prevention, the United Nations
has moved beyond traditional preventive diplomacy.
We support the pursuit of comprehensive strategies
that address deep-rooted structural causes of conflict,
poverty eradication and development, human rights and
the rule of law, elections and the building of democratic
institutions.
As a family of nations, we continue to strive for
the achievement of the Millennium Development
Goals (MDGs). Success has been mixed, and made
more difficult by the current global financial crisis. The
target implementation date of 2015 looms large, and
we share international concerns that the MDGs may
become casualties of the current environment. As we
articulate the post-2015 development agenda, we must
not lose sight of the urgency of fulfilling these goals.
Let me reiterate my country’s commitment to
the rule of law and our unwavering commitment to
the principles enshrined in the Charter of the United
Nations. I take this opportunity to speak out against
the continued unilateral imposition of the economic,
commercial and financial embargo against Cuba by
the United States. Barbados joins the overwhelming
majority of Member States in opposing this action,
which has persisted for too long. This situation merits
immediate resolution if the unnecessary hardship and
suffering it has wrought on the Cuban people is to
end. We therefore encourage constructive engagement
between the two sides.
Strong, functioning democracies are the foundation
on which international peace, security and prosperity
are built. As a democratic State with a longstanding and
firm commitment to effective multilateralism, Barbados
reiterates the crucial nexus between development,
peace, security and human rights. The United Nations
is the only global body with the unquestionable
legitimacy to lead a global response to the challenges
facing humanity. Recognizing this, Barbados remains
steadfast in its commitment to the United Nations and
all it stands for.