﻿Allow me, on behalf of
my delegation, to join preceding speakers in expressing
our felicitations to Mr. Vuk Jeremić on his assumption
of the presidency of the General Assembly at its sixty-
seventh session. Let me also seize the opportunity to
sincerely commend his predecessor, Ambassador
Nassir Abdulaziz Al-Nasser, of the State of Qatar, for his skilful stewardship of the sixty-sixth session.
My delegation is confident that under the President’s
guidance and wise leadership, the General Assembly
will achieve a successful and fruitful outcome. I
therefore pledge the full support and cooperation of
my delegation to him, in the discharge of his onerous
responsibilities.
Botswana is among the developing countries
that have been adversely affected by the 2008 global
economic and financial crisis. Consequently, we
were compelled to reorder our priorities and also
defer implementation of various approved projects in
our National Development Plan, some of which were
of strategic national importance. In that regard, we
continue to be concerned that many of our traditional
donors who helped us to progress to where we are today,
have virtually abandoned us following Botswana’s
graduation to higher middle-income developing country
status. Contrary to the perception that Botswana is an
economically well-off country, we now, more than ever
before, need development assistance, on account of the
varied nature and gravity of the challenges we continue
to face.
With respect to the African continent, Botswana
has followed with concern some recent peculiar
developments. The military coups in Mali and Guinea-
Bissau early this year are a sad reminder of what we
thought was a closed chapter of the dark days of African
politics driven by self-interest. Those developments
seriously undermine the significant progress which
Africa has made to date in embracing and consolidating
democracy, good governance, respect for human rights
and the rule of law. We therefore call on the African
Union to remain firm and resolute in its rejection of
unconstitutional changes of Government on the African
continent, and we implore the international community
to give full importance and full support to the African
Union in that regard.
Elsewhere on the continent, we particularly
welcome the recent agreement between the Sudan and
South Sudan on the implementation of the African
Union road map, aimed at resolving outstanding issues
in the relations between the two countries. However, we
remain concerned about the fragile security situation,
and we therefore appeal to both parties to exercise
maximum restraint and to commit to honouring the
terms of the road map. Although the appeal is made to
both sides, we are very much aware that the Sudan is the
main cause of the instability between the two countries. The catalogue of incidents of provocation and blatant
acts of aggression against the Republic of South Sudan
by the North that has led to instability in that region has
been typical of the Sudanese regime for many years.
We live in times when our common well-being
is seriously compromised by such threats as nuclear
proliferation, terrorism, climate change, environmental
degradation, underdevelopment and pandemic diseases,
coupled with the effects of the global economic and
financial crisis and internal conflicts. The resolution
of the myriad of challenges and threats confronting
mankind requires urgent and concerted action by the
international community. Because of its universality,
the United Nations commands the requisite legitimacy
and moral authority to provide guidance and leadership
in addressing those threats and challenges. It is therefore
imperative that the United Nations of the twenty-first
century respond effectively to present realities and
effectively handle future challenges.
We believe that the international community
should act and speak out strongly and forthrightly
against human rights abuses and atrocities wherever
and whenever they occur. In that regard, my delegation
observes with deep regret that, over the past few months,
the world community has watched helplessly and
failed hopelessly to intervene as Syria descended into
protracted anarchy. In the process, the Syrian people
have been subjected to a cycle of violent repression and
some of the worst human rights abuses and atrocities
known to mankind.
Even as we speak, the violent crackdown and
bloodshed in that country continue unabated. Al-Assad
has displaced more than a million Syrians to satisfy
his lust for power. He has caused around 300,000
Syrians to f lee into neighbouring countries because
of his criminal acts. He has slaughtered 20,000 of his
citizens in order to remain President. He has killed
men, women, children and babies to achieve that. The
international community has, regrettably, failed to
respond collectively. And Syria remains a Member of
the United Nations, a body with the expressed objective
of defending humankind. That surely cannot be right.
Syria’s allies in the Security Council and in the region
need to be equally condemned.
The uprisings in the Middle East, commonly
referred to as the Arab Spring, have demonstrated that
no amount of force can suppress the will of the people
forever. The situation in Libya, Tunisia and Egypt,
where the popular will of the people has ushered in
democratic dispensations, attests to that.
Concerning Libya, which had to engage in an
internal conflict to rid itself of a brutal dictator, we
commend the Libyan people and their allies in the
military coalition that imposed a no-f ly zone in order
to remove Colonel Al-Qadhafi and his regime.
My delegation is of the view that given its
mandate to maintain international peace and security,
the Security Council should assume the high moral
ground in defending the victims of war crimes and
crimes against humanity, such as those currently being
committed in Syria. The principle of the responsibility
to protect, as expressed in Security Council resolution
1674 (2006), should be forcefully applied wherever
crimes against humanity occur. In that connection, my
delegation condemns in the strongest possible terms
the persistent vetoes by China and Russia of successive
Security Council resolutions aimed at putting pressure
on the Syrian leadership to cease its heinous crimes
against its citizens. We therefore call on those members
of the Council to live up to their responsibilities, in
accordance with the provisions of the United Nations
Charter. We urge the international community to
act swiftly to save the people of Syria from further
unwarranted bloodshed.
Botswana will continue to sponsor and support
the various General Assembly and Human Rights
Council resolutions aimed at addressing the situation in
Syria, as a practical demonstration of our unwavering
commitment towards a resolution of the Syrian
crisis. It is for that reason that we join forces with
like-minded countries in calling for the situation in
Syria to be referred to the International Criminal Court
for investigation, so that those responsible for crimes
against humanity can be held accountable. Al-Assad
and his regime should be removed as soon as possible.
We must encourage the opposition to unite and to form
a transition administration that we can all recognize.
We wish to commend Turkey and the other countries
that have taken on the burden of accommodating Syrian
refugees, have spoken out against the deteriorating
security and humanitarian situation in Syria and
have responded, with others, to the plea of the
Office of the United Nations High Commissioner for
Refugees (UNHCR) for contributions. For its part,
Botswana has made a modest contribution to UNHCR to
help the humanitarian relief efforts for Syrian refugees. We also wish to commend responsible human-rights
organizations, such as Amnesty International and
Human Rights Watch, for the work they do in seeking
to safeguard the principles that protect humankind.
Their mission — to act as watchdogs in matters of
safeguarding human rights — is a very necessary
one. Similarly, we commend those humanitarian
non-governmental organizations that work tirelessly,
with meagre resources and under very difficult
circumstances, to bring relief to refugees affected by
natural and man-made disasters.
Human rights abuses and atrocities are not limited
to Syria. It is in that context that we affirm our support
for the International Criminal Court and urge it to
continue to fulfil its mandate, including prosecuting
those indicted for human rights abuses and crimes
against humanity. We therefore appeal to States parties
to fully cooperate with the Court in its efforts to bring
the suspected perpetrators of such crimes to justice.
We wish to add our voice in condemning the violence
that occurred following the release of a publication that
offended people of the Islamic faith. There can be no
justification for such a violent response. The violence
itself caused offence to its victims. Retaliation against
offensive expressions therefore cannot take the form
of other offensive actions aimed at innocent parties.
However, where democracy is defined as Government
of the people, by the people, for the people — in
other words, doing what is in the best interests of the
people — how can it be in the people’s best interests if
freedom of speech results in insults?
Other freedoms, in a democratic dispensation,
include freedom of association — but we cannot
associate with terrorist or criminal groups without
consequences, since it is not in the people’s best interests
to live among terrorists and criminals. Freedom of
expression allows for protests — but only peaceful
protests — in democracies, because it is also not in
people’s best interests to have violent protests; and in
democracies consequences do follow if protests become
violent. The same goes for freedom of the press, if it is
abused, as it often is. There must be consequences, in
order to protect people’s interests from misinformation
and attempts to discredit or defame them. With all such
freedoms there must be limits. Democracy is supposed
to be responsible. Causing offence and insult cannot by
any stretch of the imagination be passed off as what
we want in a democracy. Trying to justify irresponsible actions as permitted under any of these freedoms,
including freedom of speech, is itself irresponsible.
Turning to environmental issues, we note the limited
and disappointing progress made at the United Nations
Conference on Sustainable Development in addressing
sustainable development issues, as has been the case at
similar summits in the past. As we all know, the world
is facing the twin challenges of scarcity of resources
and climate change. Those problems are particularly
acute in Africa, owing to the high incidence of poverty
there.
To respond to those big problems, which clearly
need visionary solutions and strong partnerships for
sustainability on a scale and with an impact that are
unprecedented, my country took the important initiative
of hosting in May the Summit for Sustainability in
Africa. Participation was at the Head of State level,
and included representatives of some of the most
inf luential and significant private-sector stakeholders
in the world. The Summit adopted the Gaborone
Declaration, which, among other things, provides for
policy improvements at both the Government and the
private-sector levels, aimed at integrating the value of
natural capital development. The Declaration also calls
for increased private-sector investment in Africa to
help reduce food insecurity, improve livelihoods and
increase sustainability. We therefore call on the United
Nations system and the international community in
general to commit to implementing the Declaration.
There are many important and urgent issues
affecting developing countries that must be addressed.
They include technology transfer, funding and capacity-
building in other areas, aimed at enabling such countries
to adapt to the requirements of a green economy in the
context of sustainable development. In that regard, we
urge the developed world to help developing countries
to address these critical issues and take accelerated
action in order to deal with climate change and its
causes in their economies.
However, we welcome the agreement to launch an
intergovernmental negotiation process that will lead
to the adoption of sustainable development goals as
part of the post-2015 development agenda, when the
implementation process of the Millennium Development
Goals will have run its course. My delegation believes
that the process for developing sustainable development
goals should be synchronized with the 2013 review of the
implementation of the Millennium Development Goals. We would like to take this opportunity to commend the
work done by environmental organizations worldwide
in their efforts to save the planet from climate change
and its negative effects.
Botswana participated in the ill-fated United Nations
Conference on the Arms Trade Treaty in July, whose
purpose was for Member States to agree on common
international standards for regulating the international
trade in conventional weapons. We believe that, when
adopted, an arms trade treaty will complement the
United Nations programme of action for combating the
proliferation of arms and ammunition, which continue
to cause untold suffering.
Before concluding, I wish to state that Botswana
fully supports the call for implementing the Assembly’s
successive resolutions on lifting sanctions against Cuba,
something we believe is logical and long overdue.