﻿It is an
honour to address the opening of the sixty-seventh
regular session of the General Assembly.
First of all, allow me to begin with a moment of
silence in tribute to all the diplomats, from so many
countries, who have lost their lives in the service of
our common humanity and in the pursuit of deeper
understanding among countries.

With the opening of this session, the General
Assembly has passed an important milestone. Since the
first session was convened in Central Hall Westminster
in London in January 1946 until the calling to order of
this new session, precisely 66 years and eight months
have elapsed. The General Assembly is now two thirds
of a century old — two thirds of a century during which
the Assembly and the planet have been witness to both
great achievements and grave injustices and have seen
both human triumphs and human tragedies.
It has been two thirds of a century during which
the peoples of the world made powerful progress. We
have launched humans into orbit. We have mapped the
human genome and unlocked various mysteries of life
and science. We have pulled hundreds of millions of
people out of abject poverty. And yet it has also been
two thirds of a century during which we suffered deep
disappointment — the worst incidents of terrorism
in the world’s history, including the largest terror
attack ever, here in New York on 11 September 2001;
the failure to anticipate and prevent genocide in
Cambodia and Rwanda; and the stubborn persistence
of totalitarianism and despotism. Some developments
were predictable. Others no one foresaw, and nobody
could have scripted.
As we stand on the threshold of the next third of a
century, we are reminded of that old adage, “the only analogy. At one time, sailors would navigate by the
North Star. Winds and currents would shift, storms
would blow, ships might even veer off course, but the
North Star remained fixed — as a guide and as a goal.
In the same way, the only way for us to navigate the
seas of change is to follow fixed principles and chart a
course for immutable goals. In our opinion, those goals
are the well-being, prosperity, security and dignity of
humankind, objectives that are reflected in the purposes
inscribed in Article 1 of the United Nations Charter.
We owe it to those we serve — to the people of this
planet — to maintain consistent effort in that direction.
They will judge our success by how well we further
the ends of prosperity, security, and human dignity. One
measures results by measuring the results themselves,
not by weighing best efforts, not by counting good
intentions, and not by calculating inputs. I do not
propose, therefore, to dwell extensively on reform of
the United Nations. This Organization is not a goal; it
is merely the means to accomplish goals. However, the
United Nations must spend less time looking at itself,
and more time focused on the problems that demand its
attention. I make that observation in a constructive and
positive spirit.
Canada was an original signatory to the Charter,
and is today the seventh-largest contributor to the
budget of this important Organization. Our commitment
to the United Nations has been tested and is proven.
Our commitment to the United Nations is important.
Nevertheless, because of our commitment to this body,
we cannot and will not participate in endless, fruitless
inward-looking exercises.
Canada’s Permanent Mission to the United Nations
will henceforth devote primary attention to what the
United Nations is achieving, not to how the United
Nations arranges its affairs. The United Nations spends
too much time on itself. It must now look outward. The
preoccupation with procedure and process must yield
to substance and results. If the United Nations focuses
on the achievement of goals — such as prosperity,
security and human dignity — then reform will take
care of itself. As the international community sets its
sights on a post-2015 development framework, it should
not forget the work that remains to be done and the
commitments it has made.
The United Nations Commission on Information
and Accountability for Women’s and Children’s Health,
co-chaired by Canada’s Prime Minister, Stephen
Harper, and President Jakaya Kikwete of the United
Republic of Tanzania, is the type of initiative that
Canada would like to see more of in the future, and its
recommendations need to be integrated into a post-2015
framework.
The Preamble to the Charter of the United Nations
reflects our collective determination to achieve “better
standards of life” for all humankind. It sets as a goal
“the economic and social advancement of all peoples”.
That is no mean ambition. Those of us who recognize
a Creator accept the responsibility to use the Creator’s
gifts to improve the well-being of all. Openness and
engagement are vital to progress and prosperity. Since
before recorded history, societies have reached out to
their neighbours and beyond. As soon as human beings
invented transport, we invented trade, exchanging not
just the fruits of the Earth, but also goods, practices and
ideas. Informed by our successes and failures — that
is, having benefited from engagement and having paid
the price of isolation — humankind has learned several
lessons. We cannot develop understanding by building
walls between cultures. We cannot achieve prosperity
by erecting walls between economies. And we cannot
advance a people by putting walls between them and
the State.
It is no longer necessary for humankind to endlessly
debate how to make people better off. There is no
special alchemy required. Blessed with the benefit of
human experience, we know what produces prosperity:
free trade among open societies operating under
transparent, consistent and fair rules. As Secretary-
General Ban Ki-moon recently wrote, “engaging in the
world is the best path to a better future”.
The fight for the economic and social advancement
of all peoples is manifested in the struggle for open
markets, open society and open-mindedness. It is a
struggle in which Canada is decidedly not neutral. We
recognize that the well-being of Canadians depends
both on openness at home and on openness to the world.
Canadians know, from experience, the connection
between trade and prosperity. After all, in order to
support the world’s tenth-largest economy with only
the world’s thirty-sixth-largest population, we must be
a trading nation. We are expanding trade at a rate of
unparalleled ambition, and consequently we are looking
for partners. But we fully recognize that sustained trade
requires stability and security.
The United Nations will also be judged by how
well it advances the security of humankind. The goal of
security is not separate from the objective of well-being. Security is, after all, a vital part of people’s well-being.
Once again, openness and engagement are important
means of achieving that goal. While there may at times
be tension in the means of execution, there exists no
fundamental conflict between national security and the
open society; both seek to protect the same values, the
same rights and the same freedoms.
It is not enough for a society to protect its own
security. Global security affects all of us as members
of the global community. Or, as Nelson Mandela
eloquently put it, “freedom would be meaningless
without security in the home and in the streets”. Thus,
our freedom is strengthened when others are free, and
our liberty is diminished so long as any of our brothers
or sisters are imprisoned by fear. Because a threat to
one is a threat to all, our security is enhanced when we
cooperate to protect fragile democracies or to block the
forces of instability.
The crisis in Syria is a test of this Organization’s
ability to achieve results. While the brutal and repressive
regime of Bashar Al-Assad continues the slaughter of
its own people, the United Nations continues to fail to
impose binding sanctions that would stem the crimson
tide of that bloody assault. Until the last moment of
recorded time, the world will remember and history will
judge Member States that are allowing the atrocities to
continue.
Many people of the planet, including many of the
citizens whom we represent, cannot understand why
this Organization — despite the sound and fury of
debate in this great Assembly — has been unable to
take concrete steps. Some ask, “What business is it
of ours?” Our citizens would argue that the business
is our common humanity, and our mandate is the
strengthening of humanity’s bonds. It is difficult
to fault their logic. The late Martin Luther King Jr.
once said: “He who passively accepts evil is as much
involved in it as he who helps to perpetrate it. He who
accepts evil without protesting against it is really
cooperating with it”. And if the collective interest in
our shared humanity does not motivate us to act, then
the self-interest of our own security should. After all,
a stockpile of chemical and biological weapons does
not respect national sovereignty or recognize territorial
integrity. Who among us would be secure if the
chemical and biological weapons of another Member
State fell into the wrong hands? That is why Canada
calls on the Syrian regime to ensure that its stockpile of chemical weapons remains secure against possible use
or proliferation by those who would do evil.
When the post-Al-Qadhafi Libya declared its
willingness to destroy previously unknown stockpiles,
Canada stepped in and provided $6 million to the
Organization for the Prohibition of Chemical Weapons
in order to achieve that vital objective. Until such an
opportunity arises in Syria, Canada stands ready
to assist neighbouring States in taking measures to
reduce the threat of the proliferation of those terrible
weapons. Until that time, Canada continues to call for
an immediate end to the violence. Al-Assad must be
replaced by a new order that protects Syria’s territorial
integrity and all the rights of each and every citizen.
I have seen the despair of the Syrian people first
hand on the Jordanian border, where a little girl heart-
wrenchingly told me that all she wanted to do was to go
home. That experience will no doubt leave a lasting scar
on the children caught in the middle of the tragedy. We
must ensure that they have the opportunity for a better
life — for a life free of fear and full of opportunity.
I pledge that Canada will work to address the urgent
humanitarian crises wrought by the violence of the past
18 months. It behoves all Member States in a position
to do so to improve conditions for the Syrian civilians
affected by their great struggle against tyranny in
pursuit of dignity.
Today, the most significant threat to global peace
and security remains the regime in Iran. It refuses to
comply with Security Council resolutions. It routinely
threatens the very existence of the State of Israel. It
foments hatred against the Jewish people and incites
genocide. It provides aid, comfort and support to
terrorist groups. It is guilty of the widespread and
massive repression of the human rights of its own people,
including gays, lesbians and religious minorities.
A nuclear Iran would embolden an already reckless
regime and would perpetuate a very destabilizing
factor not just for an already fragile region, but also
for the entire planet. The Government of Canada has
not only formally listed the Iranian regime as a State
sponsor of terrorism under Canadian law, but we have
also suspended diplomatic relations. Some may ask
why a country committed to openness and engagement
would suspend relations. We do not take such decisions
lightly.
On a practical level, the regime’s blatant disregard
for the Vienna Convention on Diplomatic Relations created real and legitimate concern for the safety and
security of our civilian diplomats. But there is also a great
principle at stake. While Canada prizes engagement
and open relations, there can be no open engagement
with a regime that dishonours its word, repudiates
its commitments and threatens to perpetuate crimes
against humanity. Canada’s philosophy is captured in
the wisdom of Dag Hammarskjöld, the second United
Nations Secretary-General, killed 51 years ago while
fighting for peace and justice. He advised: “Never, for
the sake of peace and quiet, deny your own experience
or convictions”. That is why Canada has imposed some
of the toughest economic sanctions against the Iranian
regime.
However, let me be absolutely clear. Our quarrel
is not with the people of Iran, but with the regime,
which aims to silence their voices. Canada urges Iran
to comply with its international nuclear obligations and
to cease sensitive enrichment activities. We support
the process of the five plus one group of countries.
Iran needs to seize the opportunity provided by the
international community and negotiate in good faith
by showing demonstrable progress and by meeting its
nuclear obligations.
The Iranian regime still has the chance to redeem
itself. In fact, I encourage Iran to follow the example
of some of its neighbours, some of whom Canada has
supported in building nuclear energy programmes for
peaceful purposes. We will continue to work closely
with the United States, the European Union and
other allies to put pressure on Iran to comply with its
important international nuclear obligations. Rather than
accept as inevitable the conflict that Iran seems intent
on provoking, Canada seeks a peaceful alternative. Iran
must act immediately to stop all enrichment and must
abandon technology that could be used for weapons.
Iran is testing the will of the international community
to its utmost. That, too, must end.
The world’s security is closely linked to the third
goal that should animate this Organization, namely,
protecting the dignity and worth of every person by
upholding and protecting fundamental freedoms. The
great poet Kahlil Gibran inspired us to remember that
safeguarding the rights of others is the most noble and
beautiful goal of a human being.
That principle is not simply a question of beliefs and
values. It includes a requirement for action. Protecting
human rights and human dignity is an obligation that
each State owes its citizens. It is a mutual obligation that all members of the international community must
share. History teaches us that an open society that is
tolerant, pluralistic and free is the best guarantor of
human rights and dignity.
A threat to the security of humankind is often
coupled with the crushing of human rights. Yet human
rights abuses that do not threaten security still concern
us. The enslavement of others is a vicious human rights
abuse. It takes many forms, such as the notorious
political prisoner camps of North Korea, the forcible
recruitment by the Mouvement du 23 mars group
in the Democratic Republic of Congo, and the early
and forced marriage of young girls, which is a truly
barbaric form of slavery. Another despicable type of
enslavement is the criminalization of sexuality: jailing,
torturing and killing people for who they are and whom
they love. Other abuses enslave the soul by suppressing,
sometimes with brutal force, the right to worship
freely, to practise a faith and to hold religious beliefs.
Assaults on human dignity, wherever they occur, are
unacceptable.
At the start of my address, I observed that results
matter. This Organization was created to achieve
certain goals, and it will be measured by its success
in doing so. No one ever said that it would be easy to
make real progress in advancing the prosperity, well-
being, security and dignity of humankind. It is not easy
but it is essential. Despite the challenges, the frequent
setbacks and the cost, which is often heavy, we know
that the nations and peoples of the world are up to the
challenge. As we celebrate Mohandas Gandhi’s birthday
tomorrow, let us be inspired by his words: “You must
not lose faith in humanity. Humanity is an ocean; if a
few drops of the ocean are dirty, the ocean does not
become dirty.”
Emboldened and bolstered by our faith in humanity,
let us move forward together to secure the results that
this Organization was established to achieve.
constant is change”.

The only constant is change. Indeed, our world
continues to change and at a rapid pace in all domains.
At the geopolitical level, change means a rebalancing
of power and new opportunities. Not since the Cold
War has so much change occurred so quickly. In
these turbulent times, when change can be swift and
unexpected, it is all the more important that we focus
with precision on the constants that remain true.

Canada is a maritime nation bordered by three
oceans. Please allow me, then, to use a nautical