﻿I speak on behalf of Mr. Paul Biya, President
of the Republic of Cameroon, who has had to remain in
Cameroon owing to painful circumstances. He asked
me to read the following statement.
“Allow me, first of all, to warmly congratulate
the President on his election to the presidency of
the General Assembly at its sixty-seventh session.
The experience he brings as former head of the
diplomatic corps of his country leads me to believe
that he, like his predecessor, Mr. Nassir Abdulaziz
Al-Nasser, will lead the discussions with the
requisite agility and talent. I would also like to express to Mr. Al-Nasser my country’s appreciation
for his action as President of the General Assembly
at its sixty-sixth session.
“Finally, I would like thank Secretary-General
Ban Ki-moon for his devotion to serving the ideals
of the Organization.
“This has been an active year for the
Organization. We have held major meetings to
discuss the important questions of the day and
examined the most appropriate course of action to
address them. Allow me to return to two of them.
“First of all, there is Rio+20, the United
Nations Conference on Sustainable Development,
which was held in June 2012 to commemorate the
twentieth anniversary of the historic Earth Summit.
The meeting enabled us to define the future we want
to leave our children.
“I am pleased that the vision adopted at the
end of the meeting recognizes the need to further
incorporate at all levels of activities the economic,
social and environmental aspects of sustainable
development. If we want to leave a liveable world
to future generations, the green economy seems the
most effective way of ensuring that development
meets the needs of populations while at the same
time preserving the environment.
“For our part, Cameroon has already begun
actions in that respect. We intend to work further to
preserve our natural capital and to seek low-carbon
solutions, as well as to promote production and
consumption patterns that are sustainable.
“In our view, progress towards the green
economy must be gradual and enjoy the support
of the international community. In that respect,
the document adopted at the end of the Rio
Conference committed the international community
to upholding the many obligations that had been
undertaken with respect to Africa in terms of
sustainable development, while ensuring, inter alia,
appropriate technology transfer. The international
financial institutions and the United Nations
Conference on Trade and Development (UNCTAD)
are called upon to strengthen their activities to that
end. That is a significant step forward.
“The second important meeting that we should
note is the thirteenth quadrennial session held by
UNCTAD in Doha, Qatar. Less commented upon by the media than the Rio meeting, that session aimed
to curb the excesses of globalization and to refocus
it on development. Globalization, because of what it
has brought to the development of trade, economic
and technological progress and the rapprochement of
cultures, can be considered a positive phenomenon.
The fact remains, however, that because of poor
management and poor regulation, it was unable to
prevent economic crises and relegated problems of
underdevelopment to the backburner. UNCTAD,
after the Doha meeting, was reinforced in its role in
terms of trade and development, which is something
to be welcomed.
“Since 2008, we have seen a slowdown in global
economic activity. Industrialized countries, be they
European Union or the United States or Japan,
have, to varying degrees, been experiencing serious
difficulties — slower growth or even recession,
increased debt and public deficits, imbalances
in foreign trade, and so on. Emerging countries
themselves, which had seen high growth rates,
have been experiencing a slowdown as well. As to
developing countries, even if they continue to make
moderate progress, they fear the effects of a crash of
the global economy and a possible contagion.
“A few moments ago I said that globalization,
even if it does have some positive aspects, has not
achieved its main objective, that is, ensuring the
harmonious functioning of the global economy
and global finance while taking into account the
interests of all concerned parties. That relative
failure has revealed an urgent need for regulation.
Right now it is hard to see how and when that need
can be met.
“Major forums, such as the Group of 20, of
which industrialized countries make up the majority,
and the World Trade Organization have, for their
part, discussed several times the question of the
global economy and outlined solutions that could
re-establish an overall balance. But it has to be said
that, given the scale of the task, the lack of available
resources and the difficulties that major countries
themselves are having to face, the discussions have
not always been followed by action. From that
standpoint, the international community seems to
be going through a period of doubt and concern.
Every one of us is aware that urgent and large-scale
action is required, but, preoccupied with our own problems, we seem to be in a state of paralysis and
unable to take the decisions that need to be taken.
“The obvious risk is one of a return to
protectionism — a temptation that is already
evident. If we believe the signs, that could only
bring temporary respite and in time could exacerbate
the recession. African countries, and Cameroon
in particular, which have undergone a long crisis
marked by declines in gross domestic product,
the harsh discipline of structural adjustment plans
and the worsening of social hardship, are in a
good position to evaluate the consequences of
a deterioration of the economy. That is why they
place their hopes in a broad consultation with a
view to the comprehensive regulation of economic
and financial flows that would take into account the
situation of the different categories of countries and
provide opportunities for international solidarity to
play a role.
“For its part, Cameroon has drawn lessons
from the current situation. Back on its feet, thanks
to the sacrifices of its population and relieved of
the weight of their debt by external partners, the
economy of Cameroon is now focused on taking
advantage of its natural resources. Well endowed
by nature, my country intends to develop modern
agriculture in order to consolidate its food self-
sufficiency and encourage exports. Also, aware
that its industrialization requires the availability of
sufficient energy, we have set in motion a programme
to exploit our vast hydroelectric potential. Finally,
several mining projects, together with the building
of adequate road transport and port infrastructure,
are under way. We hope to make progress on the
road to development and the improvement of the
living conditions of our population.
“I would now like to express my appreciation
for the President’s choice of theme for the general
debate, namely, ‘Bringing about adjustment or
settlement of international disputes or situations by
peaceful means’. That subject follows on from last
year’s theme and enables us to revisit the Charter of
the United Nations and to remind ourselves of the
values that it promotes and that should guide our
actions.
“The theme recalls recalls the fundamental
principles of the Organization, which are, inter
alia, the maintenance of international peace and security through the adoption of effective collective
measures and the settlement by peaceful means
of disputes which could lead to a breakdown of
peace, in accordance with the principles of justice
and international law. That reminder is not without
value at the present moment, when tensions persist
in the Sahel, especially in Mali, when the Sudan and
South Sudan struggle to normalize relations, and
when Syria is ravaged by internal conflict. Those
tensions highlight the risk of force being used to
resolve differences.
“The use of force can be justified in some
cases, such as to respond to international terrorism,
violations of human rights and democracy, threats
to the security of persons or violations of the
sovereignty and territorial integrity of States.
However, it is clear that, before resorting to that
extreme, peaceful means must first be used to
resolve disputes, so as to avoid setting off a vicious
circle of violence and retaliation. Far be it from me
to indulge in utopianism. There are situations when
military intervention is perhaps inevitable. But it
is our responsibility to reduce to the minimum the
likelihood of military action by taking a maximum
of precautions. In any case, clearly the preferred
way to settle disputes is still through prevention and
negotiation.
“For the greater part of international public
opinion, the United Nations embodies the noblest
human values and the hope for a future in keeping
with the ideals of peace, security and development,
as enshrined in the United Nations Charter. Let
us strive to keep that hope from being yet again
betrayed.”