﻿I will
begin my remarks by congratulating Mr. Vuk Jeremić,
President of the General Assembly, on his election.
My country offers its support to him as he fulfils his
important role. Success in his work will also represent
success for the United Nations and therefore for all the
peoples of the world. We endorse his commitment to
the “adjustment or settlement of international disputes
or situations by peaceful means”, and we support
the road map that he has outlined for the exercise of
his duties. We welcome the outstanding work of his
predecessor, Mr. Nassir Abdulaziz Al-Nasser, and
emphasize in particular his commitment to mediation.
We reiterate our support for the five imperatives of the
agenda presented in January by Secretary-General Ban
Ki-moon for his second term.
Barely a year ago, we gathered in this Hall,
encouraged by an echo of hope. It came from North
Africa and the Middle East and was broadcast by
a wide cross-section of voices gathered around one
universal value — freedom. That hopeful clamour can
still be heard in the complex transitions to democracy,
propelled by the will of the people. Tunisia, Egypt and
Libya are the best examples. We convey our admiration
and respect to those countries and their people.
Today, however, the sounds most strongly
resonating in this Hall are the desperate cries of
women and children in Syria. To them, we convey our
solidarity. At the same time, we are distressed at the fury
unleashed by those who would manipulate intolerance
and extremism. We are worried by the resurgence of
territorial conflicts, the warmongering rhetoric of some
States and the indifference of autocratic regimes. We
face the ongoing challenges of relentless terrorism, drug
trafficking and organized crime. Meanwhile, alarming
signs of environmental destruction are cropping up
with increasing urgency. These challenges have made
us aware of the many threats we face, and they reiterate
the seminal importance of this Organization and of the
multilateral system as a whole.
The peaceful settlement of disputes is imperative
for peaceful coexistence among individuals, peoples
and countries. For Costa Rica, it is also a part of daily
life and a central goal of our foreign policy. It is a value
that is deeply rooted in our respect for diversity and our
commitment to tolerance and the rule of law. To prevent conflicts or to strip them of their violent consequences,
we must promote preventive diplomacy and mediation.
We enjoy the best results when these processes generate
legally binding agreements and decisions within the
framework of the rule of law. A clear link therefore
exists between the theme proposed by President
Jeremić for this session and the commitment by the
United Nations and its Member States to the rule of law.
Costa Rica believes in the power of mediation, and is
thus part of a group of countries dedicated to promoting
it within the United Nations. In July 2011, thanks to
an initiative by the group that was enthusiastically
supported by many other States, the Assembly adopted
by consensus its first resolution aimed at strengthening
the role of mediation (resolution 66/291). A few days
ago, the Assembly gave its support to a follow-up text.
Moreover, Costa Rica is proud to have headed up
one of the most successful mediation processes in the
history of our hemisphere. In the mid-1980s, various
armed conflicts bloodied our brotherly countries in
Central America. There seemed to be no way out of the
conflict. However, thanks to the tenacious leadership
of former Costa Rican President Óscar Arias Sánchez,
on 7 August 1987, the region’s Heads of State signed
the Central American peace plan in Guatemala. That
leadership earned our compatriot and President the
Nobel Peace Prize.
The success of the peace plan stemmed from
the double commitment of the signatories: to cease
hostilities, and to address their root causes. Thanks
to this comprehensive approach, the vision of the five
Presidents of the Central American isthmus and effective
international support, Central America silenced its
guns and achieved peace. It was a peace founded on
democracy and the commitment to development and
justice.
Unfortunately, the region today faces another
challenge of similar proportions. I refer to the onslaught
of drug trafficking and international organized crime.
We are a transit route between the production centres of
the south and the large consumption centre of the north.
This situation has made us the victims of a problem
over which we exercise minimal control. Our resources
to deal with the problem are even more meagre.
Central Americans countries have agreed on regional
strategies to work jointly on prevention, interdiction
and suppression, but our capacity for action is limited
and has prevented any rapid implementation. Despite all this, Costa Rica has rejected the
dangerous notion of a “war” to confront these scourges.
Rather, we are working to expand opportunities for
young people, promote preventative measures, improve
police capacity, strengthen the effectiveness of the
judiciary and assist addicts. Fortunately, we are seeing
results in terms of civil security. For example, our
murder rate, which is the lowest in Central America,
has fallen from 11.7 per 100,000 people in May 2011,
to 9 per 100,000 in May of this year. Reports of crime
in general decreased by 12 per cent from 2010 to 2011.
However, the cartels’ onslaught is so intense, the
logic of the drug market so disastrous, and the global
strategies to control it so disorganized and insufficient
that the outlook is grim.
Costa Rica therefore believes a more active link
must be developed between the United Nations and
the design and implementation of balanced regional
strategies to deal with the drug trade. Moreover, drug
traffickers must be viewed as a real threat to peace and
international security.
Costa Rica is a small, democratic, unarmed
and civilian country. The multilateral system and
international law are our only means of defence. For this
reason, we have recognized the compulsory jurisdiction
of the International Court of Justice since 1973.
At the end of 2010, we appealed to the Court after the
Government of Nicaragua illegally deployed military
forces and civilian personnel in part of our national
territory. In March of the following year, the Court
pronounced a series of provisional measures. Among
them, the Court ordered Nicaragua to remove its forces
from the disputed area and granted environmental
custody to Costa Rica. However, the Government
of Nicaragua has consistently f louted the order and
continued to send personnel to that area. It has done so
in open defiance of the Court, to the detriment of our
bilateral relations, and in violation of paragraph 31 of
the Declaration on the Rule of Law at the National and
International Levels that was adopted a week ago by the
Assembly (resolution 67/1). We do not want this case to
mar relations or, even worse, the profound human ties
between our countries. But Nicaragua has still failed to
fulfil the provisional measures of the Court. We regret
this, we condemn this and we denounce this once again
in this Hall.
Despite its clear adherence to the rule of law and
commitment to mediation, the international community
has been unable to adopt a key instrument for avoiding conflicts or, at least, limiting their destructive effects.
At the end of July 2012, we failed to reach a consensus
on a universal, robust and binding arms trade treaty.
It was a sombre moment for peace and human dignity.
Costa Rica, one of the co-authors of that initiative, will
not cease in its efforts to promote the kind of instrument
that the millions of victims of conventional weapons
are demanding from the silence of their tombs.
The rule of law should also be the foundation of
global governance. If this governance is to be robust in
any area, it should be in the area of the environment.
The United Nations Conference on Sustainable
Development brought about important progress in this
respect. However, the biggest tasks and commitments
remain pending. While the global temperature
continues to rise, droughts and f loods continue to
exact a toll in lives, destroy infrastructure and displace
populations. The environmental threat is about to
assume exponential dimensions. We cannot wait any
longer to act.
Costa Rica adopted sustainability as a development
model several years ago and has embraced its national
responsibilities on the matter. We have increased
our forest coverage. We generate 90 per cent of our
energy from renewable sources. Over 25 per cent of
our territory is made up of national parks, and we have
adopted the goal of becoming a carbon-neutral country
by 2021. But these and many other initiatives by small
countries will be useless without the commitment of
the biggest carbon emitters and without international
cooperation for mitigation and adaption in the most
vulnerable countries.
The formulation of the post-2015 sustainable
development goals gives us an excellent opportunity
to move forward. We expect their formulation to be a
multisectoral and participatory process that includes
rule of law and good governance components.
Middle-income countries still need the support
of the international community to consolidate our
improvements in economic and human development.
Let us not forget that our achievements are due, in
part, to the proper use of cooperation mechanisms.
To eliminate these because they have been well used
would be a disastrous mistake. That is why Costa
Rica, together with other middle-income countries,
will continue to participate actively in improving the
methodology guiding the graduation processes in the
context of the United Nations Development Programme.
As we mentioned, we must consider, in the models for these processes, not only income, but also other criteria
that better reflect the extent of our challenges and
that foster cooperation strategies that provide greater
support to our development efforts.
The main leadership role in global governance
should be played by the United Nations, on the basis
of international law. Only legitimate multilateral
action can promote and protect the most important
global public goods. We cannot discount the external
challenges to the leadership of this Organization. But it
is more important that we recognize the internal need to
commit ourselves to making it more vigorous, effective,
efficient, inclusive and representative. Member States
should understand that the best way to promote our
national interests through the United Nations is to
reform it in order to improve its performance.
Costa Rica aligns itself with the concept of a global
Secretariat that was formulated by the Secretary-
General, and is ready to give its constructive support to
translating this idea into reality. We are also committed
to the comprehensive reform of the Security Council
and believe that improving its working methods should
be an ongoing process.
We emphasize the value of the responsibility
to protect as a critical operative principle of the
international community.
The fight against impunity is part of the fight for
human dignity. This is why we ardently support the
International Criminal Court, one of the most relevant
achievements of the multilateral system since the
creation of the United Nations.
The upheavals in the world today demand our
attention and fill us with dismay, but hope also
flourishes alongside them. What better example is
there, in this regard, than the spirit recently embodied
by the Olympic and Paralympic athletes in London, who
competed with clear rules, fair play, mutual respect and
a feeling of achievement? If the conflicts of our world
mimicked that experience, the course of humanity
would be different. Maybe such a fundamental change
is not possible, but we should at least continue to work
for a world that is more just, peaceful, free, sustainable,
and respectful of human dignity and the rule of law.
Costa Rica reiterates its profound commitment to this
task.