﻿Allow me to congratulate
you, Sir, on your election as President of the General
Assembly at its sixty-seventh session and to express my
delegation’s support to you in discharging your duties
I would also like to express my sincere appreciation to
your predecessor, His Excellency Mr. Nassir Abdulaziz
Al-Nasser, for the excellent way in which he conducted
the work of the General Assembly at its sixty-sixth
session. I would also like to take this opportunity to
thank the Secretary-General for his report on the work
of the Organization (A/67/1).
Owing to its geographical location and historical
ties with its neighbouring countries, Cyprus has been
closely following and has taken particular interest in
the developments in the wider Middle East and North
Africa over the past 18 months. The sovereignty of
peoples was and remains a fundamental principle of
the Organization and the functioning of States. As the
international community, we should, in our opinion,
address events there through that prism, respecting the
right of each people to determine its own future.
During that period, we witnessed transformations
in Tunisia, Egypt, Yemen and Libya. We stand by those
peoples through that transition and encourage their
efforts on the difficult road to consolidating democracy
and the rule of law. We look forward to new structures that are inclusive of women and minorities and that
create the conditions for the further participation of
citizens in political life.
It is with great sadness, however, that we are
witnessing the loss of human lives in the region.
Increased violence in Syria continues, and the potential
spillover effects to neighbouring countries are a great
cause for concern. We strongly condemn the violence
and the massacres of innocent civilians in Syria and
call for their immediate cessation. There is undoubtedly
a humanitarian crisis there that needs urgent attention.
Recent consultations in the Security Council have
emphasized that. The Republic of Cyprus stands ready
to contribute to international efforts to manage the
crisis, in particular as the fire is raging just outside
our door.
We remain committed to respecting the sovereignty
and territorial integrity of Syria and emphasize that
the continued violence and its recent intensification
underscore the need for a political solution. In that
respect, I join the rest of the international community
in expressing our unequivocal support for the newly
appointed Joint Special Representative for Syria,
Mr. Lakhdar Brahimi, with the sincere hope that he
will help bring the conflict to an end.
Against that background of significant changes in
the region, the Middle East peace process continues to
be at an impasse. It is imperative to resume negotiations
that can eventually lead to the implementation of
the relevant Security Council resolutions and the
establishment of a free and independent Palestinian
State on the basis of the pre-1967 borders. At the same
time, the solution must address Israel’s legitimate
security concerns.
No viable solutions can be achieved in the absence
of political dialogue. As you, Mr. President, wisely
proposed upon your election, the “Bringing about
adjustment or settlement of international disputes
or situations by peaceful means” is the overarching
purpose of the United Nations. It nevertheless also
remains a timeless challenge. I can personally attest to
that.
Cyprus still faces the consequences of foreign
intervention, namely, the Turkish invasion and
occupation. More than one third of my country’s
territory is still under the military occupation of Turkey,
a fellow Member State of the Organization.

Our participation at the United Nations requires
engagement in the struggle for the protection of
human rights. We share a commitment to the rule of
law and are proponents of peace and security in the
world. Yesterday, we supported the Declaration of the
High-level Meeting on the Rule of Law at the National
and International Levels (resolution 67/1), affirming
the sovereign equality of States and respect for their
territorial integrity.
Yet Turkey, after invading Cyprus in 1974, has
continued to occupy the northern part of the island for
the past 38 years, maintaining a strong military force
and continuing the mass transfer of settlers from Turkey,
pursuant to its policy for the demographic alteration of
my country’s population. Turkey continues to violate
the human rights and fundamental freedoms of tens
of thousands of displaced persons, including usurping
their property and violating the rights of the besieged
and those who have lost their loved ones and continue
to search for them.
Since the assumption of my duties as President of
the Republic of Cyprus in 2008, I took the initiative,
in collaboration with the Secretary-General, Mr. Ban
Ki-moon, to end the stalemate and to start a new process
of direct negotiations with the then leader of the Turkish
Cypriot community, Mr. Mehmet Ali Talat, on the basis
of a bicommunal and bizonal federation with a singly
sovereignty, citizenship and international personality.
We came to an agreement on those conditions with
Mr. Talat. The process began under the auspices of the
Secretary-General and is being facilitated by his good
offices mission on the island.
I believe that the Turkish Cypriot side, under
Mr. Talat, shared the vision of a solution, for the
benefit of all Cypriots, to terminate the occupation and
establish the conditions for lasting peace and security
on the island. Despite the difficulties posed by the
occupation, at the time we achieved convergence in a
number of important areas.
Since 2010, however, despite committing itself in
the presence of the Secretary-General to continuing the
talks from where they had left off, the current Turkish
Cypriot leadership, under Mr. Eroğlu, has broken that
joint commitment and has retracted from the agreement
worked out with the previous Turkish Cypriot leader.
In addition, since last March, the Turkish Cypriot
leadership, with Turkey’s support, has abandoned
the negotiations in response to the assumption of the presidency of the Council of the European Union by the
Republic of Cyprus.
For our part, we remain committed to Security
Council resolution 2026 (2011), which provides that
an accord on the internal aspects of the Cyprus issue
must be achieved before convening an international
conference on the international aspects of the matter
with the consent of the two communities.
We remain unchanged in our commitment to
returning to the negotiating table; to continuing the
negotiations in good faith; and to respecting in practice,
not just in words, the agreed basis for the solution of
a bicommunal and bizonal federation with a single
sovereignty, citizenship and international personality
and political equality, as defined in the relevant Security
Council resolutions.
We are grateful to the Secretary-General, who
has willingly devoted his time and effort and invested
in that process, despite the many challenges that this
international Organization faces.
I call on the Turkish Cypriot leadership to return
to the table and to share our vision for a united and
peaceful Cyprus. A solution to the Cyprus problem
requires the support of all concerned parties. Turkey’s
positive contribution and practical support for efforts
on the part of the two communities to take the process
forward is crucial. Yet Turkey has instead been
pursuing “gunboat diplomacy”, with frequent displays
of military strength around Cyprus.
Turkey’s alarming behaviour has been escalating
since September 2011, when Cyprus undertook
exploration activities in its exclusive economic
zone, based on its rights under international law and
particularly the 1982 United Nations Convention on the
Law of the Sea.
Turkey has neither signed the aforementioned
Convention nor abided by relevant customary
international law. On the contrary, Turkey has carried
out unilateral actions with respect to sea areas that are
situated patently beyond any reasonable geographical
or legal limit of its continental shelf and potential
exclusive economic zone and that clearly fall within the
exclusive economic zone and continental shelf of the
Republic of Cyprus.
Turkey is behaving as if the Republic of Cyprus
did not exist on the map of the region. Such behavior,
by a country seeking to become a member State of the European Union and supposedly seeking to maintain
zero problems with its neighbours, cannot and should
not be tolerated by the international community. I call
on Turkey, before this Assembly, to cease its provocative
behaviour. I repeat at the same time that in a reunified
Cyprus the natural resources, including hydrocarbons,
will be the common wealth of all Cypriots — both
Greek Cypriots and Turkish Cypriots alike.
The deadline set by the international community
for the achievement of the Millennium Development
Goals in 2015 is nearing. We have seen much progress
thus far but much more remains to be done, as poverty
and hunger persist. In looking beyond 2015, we need
to recommit ourselves to a solid new agenda aimed
at poverty eradication, inclusive economic and social
development, environmental sustainability and peace
and security for all.