﻿I would like to congratulate
President Jeremić on his election to serve as the highest
representative of the General Assembly at its sixty-
seventh session. In recent decades, his country has gone
through a difficult period. I am sure his experience as
the Serbian Minister for Foreign Affairs who saw the
consequences of one kind of peacefully negotiated
settlement and armed international intervention will
benefit this year’s General Assembly and contribute
to making our deliberations less formal and more
practical.
Mr. Tanin (Afghanistan), Vice-President, took the
Chair.
The Czech Republic firmly believes that
international disputes and conflicts can and should
be settled by peaceful, not military, means. We have
been systematically demonstrating that for a long time.
When the division of Czechoslovakia was taking place
20 years ago and the situation was emotionally strained
and painful for us, it never crossed the mind of any of our
politicians that the problem should be addressed by any
other than peaceful means. The difficult negotiations,
undertaken solely by our own representatives, resulted
in achieving a settlement that political representatives
and, especially, citizens in both the newly established
States considered then and still consider to be a positive
solution.
Our experience affirms that it is the domestic
politicians, in particular, who should be the driving force of negotiations rather than international teams
or former political figures from abroad. The mandate
of the negotiating parties must be rooted as firmly as
possible in domestic conditions and local traditions.
External observers must not succumb to the temptation
of imposing the settlement that they themselves regard
as the right one, but which is not in line with long-
term natural developments in the country or region
in question. For a number of reasons, those inevitable
preconditions are often not met in attempts at peaceful
conflict resolution. It is therefore no wonder that we
often see the opposite results to those that the architects
of a particular settlement would have wished.
We must ask ourselves what successful peace
talks and international missions are. Do external
interventions improve the situation or do they make it
worse by hindering spontaneous processes that could
reintroduce stability in the region, possibly with smaller
sacrifices compared to the price paid through external
intervention? For instance, are the developments in
Iraq, the unresolved Cyprus issue or the independence
of Kosovo a success of the United Nations or not?
Let me say a few words about Syria. As a country
that has recent historical experience of a transition
to democracy, the Czech Republic wishes Syria to be
able to take the same path. However, we do not see
a feasible solution now. Our immediate effort must
focus on helping the people affected by the current
tragic situation in the country. The Czech Republic has
already sent humanitarian aid to Syria and to Syrians
f leeing into neighbouring countries. We have set up a
medical evacuation programme for wounded Syrian
refugees. Czech experts took part in the United Nations
observer mission in Syria. Our Embassy in Damascus
is also providing assistance. Two months ago, the Czech
Republic accepted the request of the United States for
representation in diplomatic and consular matters in
Syria.
There is no doubt that we must look at the situation
in Syria from a broader and longer-term perspective.
We should know what needs to be done tomorrow and
the day after tomorrow. I am afraid that that is the most
important lesson learned from other similar issues,
such as the recent military intervention in Libya.
Allow me to affirm that the Czech Republic will
continue to be an active United Nations Member. The
Czech Republic observes and applies the principles
and standards of international law in its foreign policy and promotes their international application. We
will support United Nations activities in the fields
of disarmament and the non-proliferation of nuclear
weapons. Those issues are among our security policy
priorities. The Czech Republic will continue to take
part in United Nations peacekeeping operations, as
well as in humanitarian and development programmes.
It also supports efforts to reform the United Nations,
including the Security Council, which in 2005 began to
work towards responding to our changed international
environment and promoting a more balanced
representation of individual regions and States.