﻿I would
like to begin by extending my warmest congratulations
to the President on his election to the presidency of
the General Assembly at its sixty-seventh session.
I have no doubt that his skills and long experience
in international matters are the best guarantee of the
success for our work during this session. I also wish
to express my strong gratitude to his predecessor, His
Excellency Mr. Nassir Abdulaziz Al-Nasser, for his
excellent guidance of our work and for the efficiency
he showed during difficult moments throughout the
sixty-sixth session. I wish him every success in his new
responsibilities.
The global economic and financial context remains
more troubling than ever. The successive and increasing
economic and financial crises that began in 2008 affect
us all. Both developed and developing countries face
an uncertain environment, with economies slowed if
not in recession, sluggish growth, crushing debts and
deficits that threaten certain States with bankruptcy, as
well as growing unemployment rates. In such a context,
developing nations, in particular the least advanced, are
severely impacted economically as well as socially. The
negative consequences for achieving the Millennium
Development Goals (MDGs) have been enormous. In
many African countries, reaching those Goals by 2015
is jeopardized despite the fact that they have spared no
effort to step up implementation before the deadline.
It is in times of difficulty that we must show
responsibility and solidarity by honouring our respective
commitments. It is therefore important that the fate of
the least advanced African countries be examined with
particular attention with a view to helping them lighten
their burden, improve their productive capabilities and
facilitate access for their products to world markets
under more favourable conditions. My Government calls
for the comprehensive implementation of the Istanbul
Programme of Action for the Least Developed Countries
for the Decade 2011-2020 (A/CONF.219/3/Rev.1).
The current financial and economic crises have
multidimensional consequences in Africa; any effort
to resolve them must take into account Africa’s
specific needs and must ensure that commitments
made at international meetings are implemented. I
take this opportunity to welcome the establishment of a United Nations monitoring mechanism to review the
commitments made related to Africa’s development.
The United Nations Conference on Sustainable
Development (Rio+20) in June was an opportunity
for all Governments to renew their commitment to a
sustainable development that embraces the economic,
social and environmental spheres. It is important that our
shared political will be swiftly transformed into action
and that the work we put into the Rio commitments for
“The future we want” becomes a reality.
The elimination of poverty remains an absolute
priority on the path to sustainable development. It is
a major challenge for many countries of the world,
including those of the Horn of Africa. Our region is
suffering enormously from the adverse effects of climate
change, and has been for a number of years. Trapped
in the cycle of chronic droughts and f loods, our most
vulnerable people are seeing their means of subsistence
destroyed and their productive capacity and access to
sufficient, nutritious food hampered. Our Government
has implemented social policies designed to relieve the
burden of extreme poverty and its corollary, hunger, and
hopes its partners will continue their support by acting
in accord with the national priorities, within a long-term
approach that will enable us to move from emergency
operations geared to the relief of affected populations
to a perspective of sustainable development.
That means, from the emergency stage onward, a
comprehensive global approach accompanied by efforts
to guarantee women, children and men the right to
food. Guaranteeing food security to our fellow citizens
remains our priority. I am convinced that the goals
of the Secretary-General’s Zero Hunger initiative are
achievable, because they have been developed within
the perspective of an integrated, effective strategy to
eliminate hunger that involves all actors.
I wish to acknowledge the support of our partners,
who have spared no effort to help us reach that goal,
especially in the efforts to reduce the disparities
between rural and urban populations and to develop our
agricultural production. In that regard, my country has
implemented a number of agricultural infrastructure
projects, including the development of arable land in
neighbouring countries such as Ethiopia and the Sudan
and a project to capture the water of the Awash River on
the Ethiopian border when it f loods.
Access to potable water and water purification
continue to be a critical goal for my country, which is unfortunately on the list of those deficient in potable
water and which is considered a country at risk of water
shortages in the next 25 years. For most countries in
our situation, the effects of climate change accentuate
existing disparities.
Sustainable development must take an approach
focused on meeting the needs of populations. Women,
children and young people should be the target of
any implementation policy derived from the Rio+20
outcome document (resolution 66/288, annex) and of
all discussions geared to formulating the post-2015
development agenda. Human capital is my country’s
main asset, and that is why my Government devotes
particular attention to its development. Social policies
are being developed around the goal of promoting and
enhancing the rights and well-being of young people
and women. It is a national priority to guarantee
gender equality and to empower women through access
to health care and protect them from all forms of
discrimination and violence. My Government therefore
welcomes the African Union initiative recommending
that at its sixty-seventh session the Assembly adopt
a draft resolution aimed at intensifying efforts to
eliminate female genital mutilation from the world.
We welcome the measures undertaken by the African
Group in New York to that effect.
Youth, which is our future, constitutes a sure asset
for the African continent. Indeed, almost 65 per cent
of the African population is under the age of 35. It
goes without saying that addressing their present and
ensuring their social well-being is the way to success
for our country. The challenges are enormous given
the global economic stagnation. My Government has
therefore set up social policies and programmes in
order to respond to the specific needs of young people
in the areas of education, health care and employment.
On behalf of the Republic of Djibouti, I would like
to reiterate my warmest congratulations to the new
President of the Somali Republic, Mr. Hassan Sheikh
Mohamud, and to his people on having taken the first
step towards the reconciliation and stabilization of
Somalia and on having found the necessary resources
to overcome all obstacles on the way. The civil and
peaceful climate among the candidates at the time of the
election and the maturity that they showed throughout
an historic and inclusive electoral process must be
commended. Those realities are the best guarantee of
success for the future. The hope of seeing a reconciled
and peaceful Somalia is in sight. A new phase in the country’s political life is
beginning for the Somali people after more than
20 years of suffering and violence. The momentum
and enthusiasm prompted by those elections among
Somalis in the diaspora and within the country are
unprecedented. However, at this point it is crucial to
address two major challenges. The short-term priorities,
namely, security, good governance and economic
recovery, are challenges that the Somali Government
cannot overcome alone.
Somalia is at a crossroads and will need more than
ever the support and cooperation of all its partners
and friends. Donors and the international financial
institutions must stand beside the new Somali leadership
in order to help fulfil its new vision and to improve
the lives of Somalis as soon as possible. Their action
must be strengthened, coordinated and consistent with
the priorities of the new Government as there are many
challenges to overcome. Those challenges range from
restoring the security services to access to justice and
from establishing the rule of law to respect for human
rights, not to mention the problems of terrorism and
piracy off the Somali coast, which will not disappear
in the short term.
In short, it is clear that the end of the transition
in Somalia does not mean the completion of the peace
process. Politically, it is important that all phases of
the road map be implemented and that the political
dialogue continue. From the humanitarian point of
view, the situation remains critical. Millions of Somalis
need humanitarian assistance and have no means of
subsistence. The problem of refugees and internally
displaced persons also remains a source of concern.
Restoring security and maintaining it is not the
easiest thing in Somalia giving the new upsurge in
the terrorist acts and guerrilla tactics of extremist
groups, such as Al-Shabaab, despite the undeniable
success of the troops of the African Union Mission in
Somalia (AMISOM) and of the Somali and Ethiopian
security forces.
I would like to pay tribute here to the memory of the
late Meles Zenawi, former Prime Minister of Ethiopia,
who made peace his centrepiece. I would also like to
express admiration for the tireless efforts and heavy
sacrifices of the AMISOM troops, the Somali Security
Forces and the allied forces. Their contribution was and
remains invaluable to improving the security situation in
Mogadishu and the surrounding areas. The international
community must ensure the continued, predictable and reliable financing of the AMISOM troops so that the
reconciliation, stabilization and peacebuilding strategy
continues and reaches all Somalia.
In that regard, strengthening the security gains
is crucial. The countries in the region — Uganda,
Burundi, Ethiopia, Kenya and Djibouti — have done
useful work and continue to serve the noble cause of
peace. However, the transformation of the AMISOM
forces into a United Nations peacekeeping force now
seems inevitable. We can no longer avoid that issue. It is
up to the Security Council to take that timely decision.
I would also like to launch an appeal for the
convening of a donor conference in order to mobilize
resources for the reconstruction of the Somali economy.
I am convinced that we are all aware of the necessity
of meeting the individual recovery, reintegration and
reconstruction needs of countries emerging from
conflict. Somalia is no exception. Here at the United
Nations, we must consider the steps to be taken, in
particular by the Peacebuilding Commission.
The theme of the General Assembly this
year — “Bringing about adjustment or settlement
of international disputes or situations by peaceful
means” — is relevant given the many conflicts in the
world that threaten international peace and security.
Our region, the Horn of Africa, has unfortunately not
been spared. As members know, my country, which
had successfully preserved the peace, was attacked and
brought into a border conflict by Eritrea in June 2008.
Since then, the Government has spared no effort
to resolve the dispute peacefully within regional and
international organizations. In the conviction that
dialogue is possible, my Government accepted the
good offices of His Royal Highness the Emir of Qatar
and his mediation. On the ground, that took the form
of deploying Qatari troops at the border between
Djibouti and Eritrea and the withdrawal of Eritrean
troops from Ras Doumeira and Doumeira Island. The
Security Council adopted resolutions 1862 (2009), 1907
(2009) and 2023 (2011) to express the concern of the
international community in the light of that new crisis
in the Horn of Africa.
To date, two and a half years after the signing
of the mediation agreement, we are still waiting for
the demarcation of the border and the return of our
prisoners of war. The request for the release of the
Djibouti prisoners and the implementation of resolution
1862 (2009) remain sensitive issues for my country. My Government remains convinced that mediation
is the path that will enable us to achieve peace. We will
never stop believing in the virtues of dialogue, which
is the only way for our region to strengthen the gains
of peace.
The events that have taken place in the world
in recent weeks following the dissemination of an
anti-Islam film and of caricatures denigrating the
image of the Prophet of Islam cannot and must not leave
the international community indifferent. The tragic
consequences that led in particular to the loss of human
lives demand our attention. Political and religious
leaders and all people of goodwill must form a common
front against extremist and fanatical excesses of all
kinds. Given the desire of some to spread religious
intolerance, States Members of the United Nations must
ensure that the provisions of the Human Rights Council
consensus resolution 16/18 and General Assembly
consensus resolution 66/167 provide the answer.
While all legal steps must be taken to ensure freedom
of expression, it is just as important that malicious acts
that incite people to religious hatred, discrimination,
violence and intimidation through negative stereotypes,
as well as violence and discrimination on the basis of
religion, in particular against Muslims or any other
group, must be condemned and rejected, in accordance
with the relevant human rights instruments.
Given their increasing role in our modern societies,
the media and social networks have responsibilities
and must be on the side of those who contribute to
understanding and respect among the various cultures
and civilizations. It is more urgent than ever to be
on the side of tolerance, moderation and reason. All
initiatives and actions that promote peace in minds and
hearts and mutual understanding among peoples must
be encouraged.
The establishment of the United Nations gave rise
to immense hope in the world following the Second
World War and symbolized the will of all peoples of
the world not to be plunged again into the throes of
war. The Organization has been a forum for all nations
under colonization and a platform for them to acquire
sovereignty and to free themselves from domination.
However, it seems that, since 1947, there has
been an exception, to the detriment of the Palestinian
people. Palestine still lives under occupation,
which today is morally reprehensible and politically
unacceptable. It is high time that justice be delivered to the Palestinian people and that the peace process
between the Palestinian authorities and the occupying
force succeed. Freedom, justice, dignity and respect for
human rights are the only bastions against extremist
excesses. The international community has a moral
duty and a political responsibility to put an end to the
suffering of the Palestinian people, which has lasted for
more than 60 years.
History is on the side of those that show the
political courage required to achieve peace and to
give the peoples concerned hope for a better life. The
recognition of a Palestinian State as a fully-fledged
Member of the United Nations by the General Assembly
is the first step in the solidarity that the international
community owes to the Palestinian people, who have
shown patience and self lessness until now.