﻿On behalf of the
Government and people of the Commonwealth of
Dominica, I would like to congratulate Mr. Jeremić on
his election to the presidency of the General Assembly
at its sixty-seventh session and to wish him every
success. We also express our appreciation and gratitude
to his predecessor, Mr. Nassir Abdulaziz Al-Nasser, for
the able manner in which he presided over the sixty-
sixth session.
The sixty-seventh session of the General
Assembly has convened at a time when we face myriad
challenges — the impact of climate change, civil
conflicts, hunger and starvation, poverty, HIV/AIDS and
chronic non-communicable diseases. Those challenges,
however, are equally matched by the tremendous
opportunities created by the rapid advancement in
science and technology and the unprecedented level of
international cooperation.
We therefore need the political will to harness
those opportunities for the benefit of our peoples.
That would necessarily require the transformation of
multilateral institutions, such as the United Nations,
including its organs and agencies, the World Bank and
the International Monetary Fund, to reflect equity and
inclusion. Those changes must be supported by a shift
in our systems of production and consumption and by a
new economic system, built on the principles of fairness
and differentiated treatment on the basis of the unique
challenges of countries, especially the vulnerability of
small island developing States (SIDS). I am confident
that, with such an approach, we will be able to overcome
those challenges in a functioning multilateral system.

The unsustainable consumption and production
systems that continue to deplete the world’s resources
and that simultaneously contribute to global warming
remain a major threat to the survival of those of us who
live close to the world’s oceans. The United Nations
Conference on Sustainable Development (Rio+20) was
a commendable effort by the international community
to take stock of the human impact on the Earth’s
resources and to commit to reversing the present
trend. The outcome document, entitled “The future
we want” (resolution 66/288, annex), falls short of our
expectations. However, it remains a work in progress
and presents a useful platform for the ongoing discussion
of multilateral resolutions to the growing concern of
sustainable development. More important, the outcome  document is indicative of what the international
community can achieve when collective energies are
harnessed to present an international response.
The Commonwealth of Dominica is pleased that
Rio+20 reaffirmed an international commitment to
support small island developing States. We especially
welcome the agreement to convene the third Global
Conference on the Sustainable Development of SIDS
in 2014 in the Pacific region. In fact, we are of the
view that the third Global Conference will provide an
opportunity for the implementation of the outcomes of
Rio+20, the Barbados Programme of Action and the
Mauritius Strategy for the Further Implementation of
the Barbados Programme of Action.
As a small island developing State, Dominica is
committed to the fundamental principle of environmental
sustainability. That is clearly demonstrated by our
approach to sustainable development as the “Nature
Island”. The sustainable use of our natural resources
has contributed to our tourism product, while at the
same time blessing our citizens with the most beautiful
place on Earth to call home. Notwithstanding that, our
great vulnerability continues to put us at the mercy
of countries that promote and employ unsustainable
practices. The challenges include an international
economic system dominated by the strong and the
powerful that pays little or no regard to the vulnerable.
If multilateralism is to survive, we need to focus on
correcting that lopsided system, which is destined to
annihilate SIDS.
Dominica’s very vulnerability to the effects of
global warming underscores our commitment to a
multilateral approach aimed at combating climate
change. The impact of climate change continues to
manifest itself in a number of ways, resulting in greater
challenges to the survival of SIDS. The failure to date
to reach a legally binding outcome on climate change is
a cause of grave concern. While the debate continues,
the challenges to our islands increase.
We are encouraged, however, by the fact that the
recently concluded climate talks in Bangkok prepared
a fertile ground for the United Nations Framework
Convention on Climate Change in Doha later this
year. Nevertheless, Dominica continues to stress the
importance of extending and amending the Kyoto
Protocol before it lapses. The timely creation of a road
map for a new legally binding document must be treated
as a matter of urgency. We look forward to the Doha
talks, of which we have great expectations.
One major contributor to climate change is the
consumption of fossil fuels for the production of
electricity. The importation of fossil fuels also has the
greatest impact on the economic vulnerability of many
small island developing States. Addressing energy
issues is therefore central to responding to the challenges
of climate change and sustainable development. Today,
there is still a significant portion of many remote and
rural island communities that has little or no access to
modern and affordable energy services.
The low-carbon economies in SIDS therefore
provide an opportunity to reduce greenhouse-gas
emissions, while decreasing dependence on imported
fossil fuels. By generating their own energy from
natural renewable sources, SIDS will be able to achieve
energy security. The savings realized from avoiding
the cost of importing fossil fuels could be used for
adaptation and developmental needs. For that and
other reasons, the SIDS Sustainable Energy Initiative,
known as SIDS DOCK, was instituted. The Initiative
currently provides a global platform for SIDS to pursue
their renewable energy ambitions by building capacity
and by providing technical support to member States.
The Governments of Denmark and Japan, the United
Nations Development Programme and the World Bank
continue to play a significant role in making energy
independence a reality for SIDS. The recent partnership
with the Clinton Foundation has given new hope to a
number of islands that are vigorously pursuing their
renewable energy aspirations.
Dominica has the honour of serving as Chair of
SIDS DOCK. My delegation, on its own behalf as well
as that of SIDS DOCK, fully endorses the Barbados
Declaration on Achieving Sustainable Energy for All
in Small Island Developing States, signed by ministers
and other heads of delegation of the Alliance of Small
Island States at the ministerial conference held in
Bridgetown in May. The commitments made and targets
set to increase the percentage of renewable energy and
increase energy efficiency in energy portfolios are
testimony to our region’s commitment to the Secretary-
General’s Sustainable Energy for All initiative. We
congratulate the Secretary-General on launching the
initiative, which SIDS DOCK joined and is committed
to actively supporting.

Dominica, the “Nature Island”, continues to pursue
the development of its geothermal resources. We are
pleased to announce that the recently concluded test-
drilling in the Roseau Valley has confirmed that our
geothermal resources have the potential to supply our
domestic needs and provide an exportable surplus. That
will allow us to move away from the importation of fossil
fuel for the generation of electricity within the next five
years, while also reducing the cost of electricity for our
people. At the same time, the development of a power
plant for export to the French territories of Guadeloupe
and Martinique will provide a source of revenue for
the island. Negotiations are ongoing and expected
to conclude by the end of 2012. Work is expected to
commence on the first power plant in the first quarter
of 2013. Dominica’s energy initiative has the potential
to transform its economy and to improve the quality
of life of its people. The Government of Dominica, as
trustee of the island’s resources on behalf of its people,
is therefore ensuring that it manages that process
responsibly.
We have sought and are receiving assistance from
some of the most reputable consultants in the world. The
support of the Clinton Climate Initiative has allowed us to
navigate through the complex challenges of the project.
We therefore wish to express our gratitude to President
Bill Clinton for his continued support in that initiative.
We anticipate that, by 2017, all of our electricity needs
will be met by a combination of sources, namely, hydro
and geothermal. By 2020 we expect to be exporting
electricity to our neighbouring islands via submarine
cables. That, coupled with our sustainable development
practices, means that Dominica will go beyond carbon
neutrality to being carbon-negative by the year 2020.
Like Dominica, many SIDS are pursuing national
renewable energy initiatives, and more than 20 SIDS
have made pledges under the Sustainable Energy for
All initiative. However, unsustainable debt and the
lack of technology make it impossible for them to
achieve their goals. We therefore invite other developed
countries and the international community to join the
Governments of Denmark and Japan and the Clinton
Climate Initiative in the SIDS DOCK partnership,
and the Government of Norway in its Energy for All
initiative, in providing critical support to SIDS.
The global community should heed the prolonged,
and in some cases recent, cries of peoples around the
world. The response should not be selective or be based
on narrow national interests. Injustice anywhere and in
any form should not be tolerated. The so-called Arab
Spring has been one expression of people’s discontent.
The international community must support the wishes
of people as they struggle to create their own democratic
systems, driven by their aspirations.
The recent spate of attacks on United States
missions and personnel, or attacks on the diplomatic
facilities of any country, does nothing to advance the
causes of those who may be marginalized or who feel
offended by other democratic systems. Regardless of
what may have led to the protests, the Commonwealth
of Dominica condemns those unjustified attacks, which
resulted in the unfortunate loss of life of United States
Ambassador Christopher Stevens and his colleagues.
While we are heartened by the attention that has
been given to the recent outcries from some corners
of the globe, we remain concerned that in our part of
the world the cries of people who have been suffering
for decades have aroused less sympathy. The suffering
of our brothers and sisters in the Republic of Haiti
persists, much to the concern of Dominica and the
Caribbean Community (CARICOM). We are grateful to
those countries that have responded and to others that
have supported and continue to support the rebuilding
efforts in Haiti. However, we are still far from assisting
the people of Haiti to reach a state of normalcy where
they can enjoy the basic necessities of life. We therefore
call upon the international community to heed the cry
of Haiti and to provide support in the rebuilding efforts.
The Caribbean region also continues to witness the
unheeded call for the discontinuation of the economic,
financial and trade embargo on our brothers and sisters
in the Republic of Cuba. We call upon the Government
of the United States to allow the people of Cuba to be
fully integrated into the global trading system, thereby
enabling them to improve their lives and allowing the
world to benefit from their tremendous contributions,
especially in the area of science and technology.
The international trade, transfer and use of
conventional arms, weapons, munitions and ammunition
continue to threaten international peace and security.
Dominica, like its sister nations in CARICOM, is not
immune to that debilitating phenomenon. Our region
continues to be affected by an increase in gangs
and violent criminal activities born out of the trade
and transfer of illicit arms and drugs throughout the
Caribbean region, from North to South America. We
are therefore perturbed that, despite four weeks of rigorous deliberations and intense negotiations, the
United Nations Conference on the Arms Trade Treaty
did not result in the finalization of the treaty. However,
like the rest of our CARICOM colleagues, we believe
that the 26 July text from the Chair of the Conference
provides a blueprint for a possible final document.
As leaders, the task is now ours to finalize a legally
binding document in the interests of the protection of
our people.Dominica remains optimistic that that can
be achieved during the current session of the General
Assembly, and we reaffirm our commitment to the
realization of a robust arms trade treaty.
Dominica would like to take this opportunity
to applaud the role and efforts of the United Nations
in combating the proliferation of small arms and
light weapons in the global community. The long-
term socioeconomic development of many nations,
particularly SIDS such as Dominica, is severely
compromised because of the proliferation of small
arms and light weapons in our region. Associated with
that illicit trade is the trafficking of narcotics through
the Caribbean region, from South to North America,
which has presented new challenges to the maintenance
of peace and security in our region. It underscores
the urgent need for a legally binding international
instrument that addresses the control and monitoring
of the illicit trade in small arms among States and
non-State actors.
In conclusion, Dominica remains committed
to collaborating with the United Nations and all its
agencies, as well as with all Member States, to strengthen
the mission of this noble body that, notwithstanding
its imperfections, is critical to maintaining world
peace and security. We reaffirm our confidence in the
United Nations system as the ultimate negotiating and
deliberative body for addressing the major challenges
confronting the world.
May we all rise to the occasion and resolve to bring
peace, security and prosperity to every corner of the
globe.
Before I finish, Sir, I hope that, given that I am the
last speaker, you will allow me the latitude to address
a word of thanks to the interpreters and the rest of the
United Nations staff for their hard work over the past
week. We know that their task has not been easy, and
we appreciate their contribution.
May God bless the United Nations. May God bless
us all.