﻿In a complex world, it is
smart economics and also smart politics to focus on
prevention rather than cure. This holds true whether
we address the global economic crisis, sustainable
development and poverty reduction, conflicts like
the one in Syria, or the arms trade and disarmament.
In that context, the inclusion of women in political
decision-making processes is not only the right thing
to do, it is one of the most powerful drivers for positive
change.
Our natural resources are increasingly under
pressure. By 2030, the world will need 50 per cent
more food, 45 per cent more energy and 30 per cent
more water. Thus, we must chart a new course for
our common future and develop a new paradigm for
economic growth and development that will make it
possible to deal with those challenges and to create
opportunities for future generations.
In June, at the United Nations Conference
on Sustainable Development (Rio+20), we made
some progress, laying down the foundations for the
transformative process we need to pursue. But the
house still has to be built, and the General Assembly
must provide some of the important building blocks
to do this. Defining sustainable development goals as
part of the overall post-2015 international development
framework, establishing the new high-level political
forum, and upgrading the United Nations Environment
Programme are all key parts of the agenda before us.
Denmark strongly supports the Secretary-General’s
Sustainable Energy for All initiative, launched
in November 2011, and remains committed to its
objectives. Access to sustainable energy, improved
energy efficiency and increased use of renewable energy
are all necessary conditions for achieving long-term
sustainable development. At Rio+20, a green economy
was finally recognized as one of the important tools
available for achieving sustainable development.
We need to work in close partnership with both the
private sector and civil society, if we are to succeed
in transforming the global economy. The Danish
Government, in partnership with the Governments
of Mexico and Republic of Korea, last year created
a public-private partnership among progressive
Governments, global corporations, financial
institutions and international organizations, including
the United Nations, called the Global Green Growth
Forum. At the second Forum meeting a week from now,
in Copenhagen, the focus will be on resource efficiency
and growth, reinforcing the need to decouple economic
growth from unsustainable environmental pressures
and to refocus efforts on the creation of decent jobs.
While making the last push for achieving the
Millennium Development Goals in 2015, we will start
preparing the post-2015 international development
framework and embark on the discussion on how to best
formulate new and more ambitious goals beyond 2015.
As stated, the sustainable development goals should be
an integrated part of this exercise. Denmark strongly
supports the promotion of human rights as a means to
development, rights being understood as indivisible and
interdependent. Such a rights-based approach is about
placing people — men and women — at the centre
and in charge of their own development. And let me
add, in the case of a woman, this also means the right
to decide over her own body. That is why Denmark
welcomes today’s launch of the high-level task force
for the International Conference on Population and
Development. Important parts of the rights-based
approach are access to information, involvement in
decision-making and strengthening the voice of civil
society.

Four decades ago, the United Nations set a target
for developed countries to increase their official
development assistance to 0.7 per cent of their gross
national income. Every year since 1978 Denmark has
surpassed the target, and our development assistance
will continue to increase over the years to come. We
call on other donors and potential donors, including
emerging economies, to increase their assistance as
well.
We see a great need for support to fragile States
like Somalia, South Sudan, Yemen, Afghanistan and
Mali, where fragility and conflict hamper development
and poverty reduction and may provide a breeding
ground for all kinds of instability. We see positive signs
in those countries, but there are still many challenges,
and we therefore require strong and continuous political
commitment, both within the countries themselves and
on the part of the international community, in order
to succeed. We in the international community need
to take a closer look inside our toolbox and find the
right mix of development assistance and security policy
response, including ways of addressing terrorism
and in some cases piracy. In conflict-affected and
fragile countries, there is a need to understand that
without security there can be no development and
that without development there can be no security.
Denmark actively participates in promoting the New
Deal for Engagement in Fragile States, and we are
currently co-chairing the International Dialogue on
Peacebuilding and State-building. A peaceful and
prosperous development in fragile States stands at
the heart of Danish development policy, most recently
exemplified in the Sahel region. Denmark shares
the ambition of the International Dialogue to have
peacebuilding and statebuilding goals firmly reflected
in the post-2015 international development framework.
We must also use international cooperation to
reduce the level of conflicts and to set clear rules for
all to abide by. Unregulated and irresponsible trade
of conventional weapons is often the direct cause of
unbearable human suffering. It further destabilizes
weak and fragile States and is a hindrance to
development. There is an urgent need for a universal
and legally binding arms trade treaty, and, together
with Germany, Denmark has encouraged the Secretary-
General to continue his strong personal engagement
with respect to the convening of a second arms trade
treaty conference early next year. Now is the time to
act, and we call upon the members of the Assembly to successfully conclude negotiations on a treaty and to do
so without delay.
Let me use this occasion to once again call on
the Democratic People’s Republic of Korea, and more
particularly on Iran, to comply with international
law and relevant Security Council resolutions. It is
in Iran’s own interest to take concrete steps to build
international confidence in the exclusively peaceful
nature of its nuclear programme. The Treaty on the
Non-Proliferation of Nuclear Weapons is a cornerstone
of international cooperation on disarmament and
non-proliferation. In this context, Denmark actively
supports the work of the Finnish facilitator to organize
a conference on the Middle East as a zone free of
weapons and materials of mass destruction.
For Denmark and the European Union, the rule
of law is critical to international peace and security,
human rights and development. It is a fundamental
principle of good governance, whereby the State is
accountable to its citizens and ensures their human
rights and fundamental freedoms, as well as their
participatory rights. We therefore welcome the outcome
of last week’s High-level Meeting on the Rule of Law
at the National and International Levels (resolution
67/1) and the commitments made by Member States.
Denmark also looks forward to an effective follow-up
to the High-level Meeting.
International agreement on the responsibility to
protect at the 2005 World Summit was a clear statement
by the international community that the atrocities
and large-scale tragedies of the last century must not
be repeated in the twenty-first century. The global
network of national focal points on the responsibility to
protect — an initiative launched by the Governments of
Denmark and Ghana, Costa Rica and Australia — is an
approach to encourage and assist States in developing
their national capacities and mechanisms for the
prevention of mass atrocity crimes. We call on all
States to appoint national focal points and to join the
network, thereby demonstrating their commitment to
decisive and timely prevention and response.
Even as I speak, we are witnessing in Syria a
Government that is not living up to its moral and political
obligations. Instead, it pursues a violent path of trying
to quell the cry for freedom, for democratic reforms
and for human rights. Despite several promises made
to the international community during the last year, the
Al-Assad regime has not stopped the violence. Instead we have only heard the sound of machine guns, heavy
weapons and airplanes firing away at civilians. Since I
stood here at this rostrum a year ago (see A/66/PV.29),
the situation has only deteriorated. Last year about
2,600 people in Syria had died in the conflict. Now,
more than 20,000 people have suffered that fate. The
Syrian people are f leeing from the shooting spree,
and a quarter of a million of them are now refugees
in neighbouring countries. More than a million people
inside Syria are in need of humanitarian assistance.
We condemn the brutal violence and massacres of
civilians in the strongest terms. The time has come to
stop the bloodshed and the suffering of the Syrian people.
We cannot look away while the increasing sectarian
violence spirals out of control, the humanitarian
emergency escalates and the crisis spills over borders.
President Al-Assad has lost all legitimacy and must
step aside to allow for a peaceful and democratic
transition. At the same time, those responsible for gross
human rights violations must be brought to justice. We
commend the very valuable work done by the Human
Rights Council’s Commission of Inquiry on Syria.
We note in particular that the Commission has stated
that it is likely that crimes against humanity have been
committed by the Syrian regime. The international
community must act on that information. Denmark calls
on the Security Council to refer the case of Syria and
the serious violations of international humanitarian law
committed in the country to the International Criminal
Court.
We urge the Security Council to unite and agree on
strong measures, including comprehensive sanctions,
to enforce the six-point plan endorsed by the Council.
We cannot afford to continue waiting for a change of
policy on the part of the regime, which it shows no sign
of ever making. The Syrian people need action. At the
same time, we strongly encourage the Syrian opposition
groups to agree on a set of shared principles for working
towards an inclusive, orderly and peaceful transition
in Syria to a future free of Al-Assad and his brutal
regime. While thanking former Secretary-General Kofi
Annan for his valuable contribution to finding a lasting
solution to the conflict, we now put our trust in the new
Joint Special Representative of the United Nations and
the League of Arab States, Mr. Lakhdar Brahimi, and
in his efforts at reaching a political solution.
The negative developments in Syria stand in sharp
contrast to the situation in other countries that have
been affected by the Arab winds of change. Calls for reforms, economic justice, democracy and respect for
human rights have been heard, and in countries like
Tunisia, Morocco, Egypt and Libya things are moving,
and generally in the right direction. But there are also
signs that progress is not universal, for example, the
recent decision by the Bahraini Court of Cassation to
uphold the convictions of 20 human rights activists,
including a Danish national. Calling for reforms is not a
crime, as was rightly pointed out by the United Nations
High Commissioner for Human Rights.
Last month’s election of the new Prime Minister
in Libya by a democratically elected parliament is a
concrete example of progress, which makes it all the
more difficult to comprehend the terrible and tragic
attack on the United States Consulate in Benghazi,
which we have strongly condemned. It was a sobering
reminder of the serious challenges that still persist in
countries in transition toward democracy. Democracy
does not happen overnight. It takes years to develop, and
attacks by extremists should not be allowed to derail a
process that the majority of the people have fought so
hard for. We stand firm by our commitments to Libya,
and we stand firm in there being no justification for
such attacks — none whatsoever.
It has been clear since the beginning of the Arab
Spring that developments in the region make the Middle
East peace process and a negotiated solution even
more urgent and important. A year ago, the Quartet
in its 23 September 2011 statement (SG/2178) called
for a peace agreement to be signed no later than the
end of 2012. Regrettably, we face a reality which does
not augur well for that to happen. As things develop
on the ground, the prospects for a two-State solution,
providing for two independent, democratic, contiguous,
sovereign and viable States living side by side in
peace and security, are diminishing, not increasing.
As we approach the twentieth anniversary of the Oslo
Agreement, it is indeed time to reach a final agreement.
The world is undergoing profound changes. Current
and new challenges call for international resolve
and multilateral solutions. They call for strategic
approaches, focusing on prevention and early action to
dismantle problems, rather than on belated responses
and interventions to deal with them when it is too late,
too inefficient and much more costly. And they call
for the United Nations, the strength of which lies in
its unique legitimacy, to stand up and take the lead in
addressing global challenges. The United Nations can make a real difference for the 7 billion people living
on this planet. It is up to all of us to ensure that it does