﻿I would
like to take this opportunity to warmly congratulate
President Vuk Jeremić on his election to the presidency
of the Assembly at its sixty-seventh session. I also
pay tribute to his predecessor, Mr. Nassir Abdulaziz
Al-Nasser, for his efforts during his tenure. I would
also like to commend the continuing commitment and
efforts of Secretary-General Ban Ki-moon.
Today our world faces a complex turning point in
its history, replete with challenges and opportunities.
The deep geopolitical upheavals in our region and the
serious problems resulting from the economic and
financial crisis attest to that.
We believe that our collective faith in multilateralism
will help us to unite our efforts to find solutions and
overcome the persistent uncertainty that has resulted
from those changes. The unprecedented extent of our
problems may risk worsening the existing imbalances
in relations among nations. All of us, without exception,
bear a responsibility for the future of our planet, which
we would like to be more just and more united.
No country has been spared the consequences
of the global crisis, and their management cannot be
considered by only a small number of States acting to the exclusion of the rest. Quite the contrary, we all
have the right to participate in finding solutions. The
slowdown in the world’s economy negatively affects
many countries, including those of the developed
world, which are facing a sovereign debt crisis and
increasing unemployment. Therefore, further efforts
are called for to prevent such situations from spilling
over to other regions of the world, in particular to
Africa. The response to the challenges of the crisis rests
with our capacity to find alternatives to the theories
and practices of the past, because the new realities of
our times require urgent implementation of appropriate
and more effective approaches and mechanisms for
addressing the crisis.
As in previous years, we continue to suffer from
the effects of the multidimensional crisis, whether in
economic governance or in political coordination. In
fact, the return of trust and growth should lead us to
step up our efforts to coordinate between the United
Nations and multilateral institutions in the economic
and financial fields. The United Nations and the Bretton
Woods institutions should complement each other and
act in complete political and economic coordination
and harmony.
As far as we are concerned, Algeria has shouldered
its share of responsibility. It has made enormous
sacrifices and continues to rigorously control and
manage its expenditures. The fiscal surplus that we
have achieved has allowed us to adopt a revived social
policy under our five-year plan 2010-2014 that involves
redistributing wealth while maintaining investments
for economic growth.
Algeria has always called for combating the
causes and not just the consequences of instability. We
have insisted on the important fact that development
and peace and security are interrelated, and that the
strategies of the United Nations and, in particular, the
Security Council, for lasting peace must be thought of
in harmony with socioeconomic development policies.
In that regard, at the regional level, Algeria is
contributing to the process of democratization and
the promotion of the rule of law and socioeconomic
development. The fight against hunger and poverty,
the protection of food security, agriculture, growth,
infrastructure, energy and renewable energy are areas
in which we cooperate with countries of the Maghreb
and the Sahel. Along the same lines, Algeria is sharing
with African and Arab countries and with its other
partners its experience in the area of fighting terrorism and the interrelated scourges of organized crime and
illicit trafficking in drugs and weapons, which are
widespread our region.
Algeria welcomes the recent changes in some
countries of North Africa and the Middle East that
reflected the will of their peoples, who are searching
for a democratic ideal, justice and dignity. Those are, in
fact, the founding principles of the Algerian revolution.
Committed to the principle of self-determination of
peoples and mutual respect among nations, Algeria
condemns all forms of violence and repression,
wherever they arise. We will continue to believe that
dialogue and negotiation are the best means for settling
disputes.
Algeria hopes that the people of Western Sahara
will exercise their right to self-determination. We
urge Morocco and the Frente Polisario to act in good
faith and initiate formal talks, under the auspices of
the United Nations, with a view to reaching a just and
lasting solution, pursuant to the norms and provisions
of international law.
The search for peace, security and development is
a priority for us all. That commitment was formally
reaffirmed by the countries of the Non-Aligned
Movement, including Algeria, at the Movement’s
sixteenth summit, held in Tehran last August.
We support the commitment of the United Nations
to conflict prevention through its unf lagging diplomatic
efforts, and we appreciate our Organization’s role in
promoting appropriate solutions to major crises within
the context of its tireless and comprehensive efforts to
bring about development.
Algeria is a member of the special joint committee
of the United Nations and the League of Arab States
to monitor the Syrian crisis. We supported Mr. Kofi
Annan and we will do the same with his successor,
Mr. Lakhdar Brahimi, with a view to reaching a
political solution to the acute crisis that is unfolding
within that fraternal country.
In our region today, we are facing new risks and
threats that point to a return of terrorism in its more
violent manifestations, along with its interrelated
scourges of organized crime and trafficking in drugs
and weapons. It is in that context that we have to
consider the complex situation in brotherly Mali. That
crisis seriously threatens the security of the countries of
the Sahel. In fact the deep, root causes of the situation
can be attributed to the ills of severe underdevelopment and abject poverty. Algeria acts in concert with the
African Union, the Economic Community of West
African States and other regional actors concerned with
a view to reaching a peaceful and lasting settlement of
the crisis in Mali.
The roles played by the General Assembly and
the Security Council are essential for the preservation
and building of peace throughout the world and for
the realization of the principles and purposes of the
United Nations Charter in the areas of international
cooperation and development. Moreover, the missions
of those two principal and complementary organs are
based on legitimacy, contrary to the deadlock in the
reform process that began years ago. We must therefore
do everything possible to ensure that the General
Assembly, the most representative organ of the United
Nations, reclaims all its competence in that context.
The working methods and membership of the Security
Council must be revised to ensure its democratization in
terms of new permanent and non-permanent members
from the developing world, in particular from Africa,
the cradle of civilization.
Algeria is proud to celebrate this year the fiftieth
anniversary of its independence and of its membership
of the United Nations. Faithful to its principles,
Algeria has made a wise contribution to the complete
decolonization of Africa. Today it enjoys peace with
its neighbours with a view to completing the process
of regional integration. Algeria would like to become
a member of the Human Rights Council, for which
it is a candidate for the period 2014-2016, in order to
continue defending the values on which its history and
its determination to overcome adversity is based.
Everyone knows that the road of human rights
is littered with many pitfalls and obstacles, such as
authoritarianism, xenophobia, poverty, discrimination
and unilateral economic sanctions. In that regard, the
embargo on Cuba, which has lasted for more than half a
century and has created deprivation, is both unfair and
anachronistic.
Furthermore, attacks on Islam and Muslims are
a violation of human rights and a threat to peaceful
coexistence among peoples. We should all fight against
the phenomenon of Islamophobia, which is based on a
xenophobic ideology that erroneously likens Islam to
terrorism. That phenomenon must be fought. In that
context, the tragic events engendered by the infamous
video concerning Islam and its Prophet are reprehensible
in many respects. Similary, Algeria condemns acts of violence perpetrated against diplomatic officers and
missions, which are vehicles for friendly relations
and cooperation among peoples. Algeria proposes an
initiative under the auspices of the United Nations to
identify the ways and means to organize a response
that puts an end to such hateful events, which threaten
international peace and security. In that regard, we
cannot forget that the appropriate and responsible use
of freedom of expression should also endow our world
with a more human and brotherly face through the
promotion of dialogue among religions and cultures.
At the sixty-seventh session of the General
Assembly, Algeria would like to welcome the State
of Palestine as a new Member of the United Nations
family, recognized within its 1967 borders, with
Al-Quds Al-Sharif as its capital. We believe that the
time has come for Palestine to be fully represented at
the centre of this irreplaceable international forum, the
United Nations. Recognition of the legitimate rights
of the Palestinian people to sovereignty and self-
determination is an inalienable right and a necessary
precondition for a just and lasting peace in the Middle
East, which is currently being prevented by the Israeli
policy of occupation.
In addition, the creation of a zone free of weapons
of mass destruction in the Middle East is an important
confidence-building measure. In that regard, we support
the efforts of the Under-Secretary of State for Foreign
Affairs of Finland, Jaakko Laajava, as facilitator for
the conference on the establishment of a Middle East
zone free of nuclear weapons and all other weapons of
mass destruction, to be held before the end of this year
in Helsinki.
Algeria is committed to a global and ambitious
agreement to protect the environment and promote
sustainable development. In that regard, we are grateful
to the Group of 77 and China, which we have the honour
to preside over this year, for its constant support and
cooperation, which has made it possible to achieve the
results of the United Nations Conference on Sustainable
Development, the strengthening of the Nairobi
Work Programme and the preparations for the next
conferences on climate change and biodiversity. Algeria
urges Member States to shoulder their responsibilities
in implementing the commitments entered into under
the concept of common but differentiated responsibility,
that is, namely, the financing of the transfer of know-
how, technology and capacity-building in the area of
sustainable development. The President of the Republic, Mr. Abdelaziz
Boutef lika, has given new impetus to the programme of
reforms aimed at strengthening the democratic process,
the rule of law and the advancement of women. The
legislative elections of 10 May 2012 yielded a significant
increase in women’s representation, with 146 women
Members of Parliament, representing one third of the
Lower Chamber.
Our country has made tangible progress in the
political, economic and social areas, and we continue
our efforts to establish and consolidate our democratic
freedoms based on the principle of equal opportunity
embodied in our Constitution. Those steps have enabled
our country to achieve in general the Millennium
Development Goals prior to 2015. That led to Algeria
being chosen as one of the 50 countries selected by the
United Nations for consultations on the Millennium
Development Goals and the post-2015 development
agenda.
In conclusion, I thank members for their attention
and wish them every success in the work of our session.