﻿It is an honour once again
to address the United Nations. This year I would
like to focus on responsibility. The recent years of
economic and financial turbulence have demonstrated
a strong correlation between economic prudence and
responsibility in fiscal matters. We have realized, I
hope, that sustainability is not a term we apply only
to development, but concerns all of us. Responsibility
and sustainability apply to the three broad topics I shall
address today: human rights, good governance and
development. But before doing so, I would like to speak
about diplomacy.
The purpose of diplomacy is to prevent war.
When diplomats are attacked we are all less secure.
We know what we are talking about — we too have
had our diplomats attacked, mercifully without the
horrific consequences that occured in Benghazi.
Therefore, the recent assaults in many parts of the
world on diplomats, embassies and consular premises are deplorable. Regardless of their motivations, such
acts are unjustifiable and must be universally and
unequivocably condemned. All countries must fulfil
their international legal obligation to protect diplomatic
and consular properties and personnel.
As recent events have demonstrated, when it
comes to human rights it is not enough merely to keep
your own house in order. As a conscientious member
of the international community, Estonia feels the
responsibility to do more globally. That includes paying
attention to human rights violations in places torn by
conflict, as well as doing more to stop and prevent the
violation of the rights of women and the child. It also
means making the most of new technologies in the
service of fundamental rights and freedoms. The need
to take responsibility and do more is also why Estonia
looks forward to becoming a member of the Human
Rights Council and to working proactively towards the
fulfilment of its mandate.
Permit me to touch upon the developments in
Syria. We have witnessed the complete breakdown of
any semblance of the rule of law. We continue to see
extensive human rights and international humanitarian
law abuses. It appears that both sides have committed
serious international crimes. Yet we still see no solution.
We cannot look on and wait for the violence to spread
even more widely. The Security Council — especially
its permanent members — must overcome their
differences and find a solution to the bloodshed. The
least that all parties must do is to allow for humanitarian
aid to be safely delivered and to guarantee the security
of humanitarian workers. Without an end to the armed
conflict, without peace, there can be no political
process.
But it is not only Syria that needs our attention.
We should not avoid the problem of protracted conflicts
that have already waited for years to be solved. We
shall speak with one voice against continuing violations
of the territorial integrity of sovereign States and for
the secure return of all forcefully displaced persons.
Moreover, more attention to conflict prevention would
help to avoid such violations in the future.
A stronger commitment to conflict prevention and
to the enhancement of the rule of law can help to avoid
violent conflicts and the most heinous international
crimes. Under the principle of the responsibility to
protect, States committed in 2005 to protect their
people from ethnic cleansing, genocide, war crimes
and crimes against humanity. Today the content of the responsibility to protect is not debated. The difficulty,
however, lies with its application: when Governments
do not live up to their responsibility, the international
community must react and act.
The international criminal justice system,
especially the International Criminal Court, plays a
crucial role in providing timely and decisive responses
to such crimes. Investigations by the Court may deter
further atrocities, prevent their escalation or accelerate
their end. It is therefore essential to cooperate with the
Court and apprehend those it has indicted.
As a result of the evolving nature of military
conflicts, civilian casualties tragically are on the
rise. Among civilians, women and children are the
most vulnerable. When we take that into account,
Security Council resolution 1325 (2000), on women,
peace and security, takes on a whole new immediacy.
Furthermore, conflict-related sexual violence requires
more attention. Such violence can easily lead to further
war crimes and crimes against humanity. Moreover,
in advancing the rights of the child, the International
Criminal Court’s recent decision to convict Thomas
Lubanga Dyilo was a significant achievement and will,
we hope, have a strong deterrent effect in the future to
prevent crimes against children.
The Crimean War, in the 1850s, brought the world
the first extensive photographic reports of conflicts.
Today, new media make it even more difficult to hide
war crimes both on and off the battlefield. Modern
technology brings home the reality and horror of war.
We must therefore recognize the important role of
technology in advancing human rights.
Freedom of expression is a human right, whether in
the city square, the press or in cyberspace. For the third
year in a row, Freedom House has ranked Estonia first
in the world in Internet freedom. We have joined the
coalition Freedom Online, a group of States working
closely together to advance human rights online. In
addition, Estonia looks forward to discussing actively
matters relating to Internet freedom in the Human
Rights Council, which adopted a resolution on that
topic this year (resolution 20/8). The resolution was a
genuine milestone affirming that fundamental rights
in the virtual world must be protected with the same
commitment as in the real world.
Internationally, there are worrisome developments
related to Internet governance. Too many countries
speak about the dangers of a free Internet from a security perspective. The truth is, as we know well,
that cybersecurity is needed to prevent oppressive
Governments and criminals from wreaking havoc. It is
not to prevent peaceful individuals from speaking their
minds or gathering information and exchanging ideas.
Despite having experienced extensive cyber attacks
during the so-called Web War One, five years ago, Estonia
does not support more rigid regulation and censorship
in cyberspace. Estonia is committed to an open, secure
and reliable Internet. It is therefore imperative to ensure
that the International Telecommunication Union’s new
regulation does not lead to the restriction of Internet
freedom and unnecessary limits to the free f low of ideas
and information. In fighting cybercrimes, the Budapest
Convention on Cybercrime provides the appropriate
and primary legal framework at the global level.
Globally, there is a deficit of good and responsible
governance. Its lack is the root cause of countless
other ills. But again, some progress has been made.
I was proud to represent Estonia when I signed on
to the Open Government Partnership, along with
representatives of 42 other countries. That multilateral
initiative aims to take concrete steps to institute a new
model of governance to maximize the potential of new
technologies and, most important, to tackle corruption.
The information revolution we experience these
days has assisted Estonia to successfully and rapidly
transform itself into a rule-of-law-based democratic
society. Estonia was the first country where people
could cast their vote online in parliamentary and
municipal elections. Just a few months ago we
conducted our census for the first time to a large extent
online. This year more than 90 per cent of taxpayers in
Estonia filed annual income tax returns via the Internet.
E-government, e-school, e-medical prescriptions
and e-parking are examples of Estonian innovation
in the field of citizen-friendly public services. They
increase transparency and help to prevent and cut
down corruption. They reduce costs. Most importantly,
however, they have increased the possibility to exercise
fundamental rights and freedoms and improve inclusive
and responsible governance. Therefore, Estonia wishes
to share its e-governance skills and to continue to
facilitate exchanges with partners worldwide.
My comments on the need to do more apply to the
United Nations too. Without reform, its global mission
will be unsustainable. We need change, ranging from
reforming the United Nations in the broadest sense to
cutting the waste of paper. In an information age it is increasingly necessary to distinguish noise from signal,
to distinguish genuine data from spin.
I have spoken thus far about what Governments
can and must do. In our increasingly interconnected,
wired and wireless world, civil society and the private
sector play an ever-greater role. Governments benefit
from involving non-governmental organizations,
entrepreneurs and private individuals in governance.
Estonia and many other countries increasingly and
successfully do so. The challenge, however, is for the
United Nations system — a multilateral organization
based on modern, post-Westphalian States — to embrace
those other actors and to involve them in finding
solutions and decision-making.
Allow me to continue by sharing some thoughts
related to development and responsibility.
Sustainable development is not a clichéd utopia;
nor is it something forced on us from above. True
development can be nothing other than sustainable. Yet
we have seen unsustainability masked as development,
despite the contradiction in terms.
Consider the global financial crisis. Burdening our
children and grandchildren with mountains of debt is
immoral, as is living at the expense of others. Growth
without responsibility is illusory. We have learned that
the hard way. Let us not make the same mistake again.
We are another year closer to the deadline we set
ourselves for achieving the Millennium Development
Goals (MDGs). Were they too ambitious? I do not think
so. Aiming high is the least we can do. There is no point
in setting targets that we can be confident of achieving
effortlessly. Yet we must resist the temptation to sell
everything as a success if that is not the case. Failure to
achieve all the MDGs is no excuse not to set new targets.
The world needs sustainable development goals. We are
still in a preliminary phase of the discussion. Let us aim
high and do our best.
Despite the world’s best efforts, millions
remain in poverty. The information technology (IT)
transformation will create massive opportunities all
over the world. We must, however, avoid a digital
divide that would stymie this historic chance to
accelerate development in all parts of the world. I was a
member of Kofi Annan’s high-level panel of experts on
information and communication technology — already
a decade ago — and I continue to be concerned about
the gap between the digital haves and have-nots,
especially because, by investing in IT, countries such as mine have leapt into modernity and transparency. New
information and communications technologies have the
potential to trigger the next industrial revolution, but
governments cannot achieve it alone.
Entrepreneurs expanding the range of global
knowledge networks are key partners in fighting
poverty and creating a more transparent economy.
They can also make an outsized difference in their
communities and the world. However, Governments
must provide a secure and fruitful environment for
those sorts of ideas to emerge and prosper. Twentyone
years after restoring our independence, Estonia is
an example where a combination of responsible free
enterprise, e-governance, international partnerships
and eco-friendly policies can put a country in the fast
lane of development.
Experience shows that if we fail to act responsibly,
we will, in the end, be forced to do so. Let us begin by
acting responsibly.