﻿On behalf of the Prime
Minister and the people of Fiji, I congratulate the
President on his election and have full confidence in
his guidance of the sixty-seventh session of the General
Assembly. I wish also to pay tribute to the tireless efforts of his predecessor, Mr. Nassir Abdulaziz Al-Nasser,
through what has been an eventful and turbulent year
for the global community of nations.
The world is facing many challenges that demand
our attention and collective action. As we all gathered
last June in Rio de Janeiro for the United Nations
Conference on Sustainable Development, millions
of people were recovering from, or living through,
natural disasters. In Fiji, we experienced our worst
f looding on record during the months of January and
April. Beyond the human cost, the economic damage
to infrastructure, schools, businesses, agriculture and
tourism — a sector that generates 33 per cent of Fiji’s
gross domestic product — was immense, and we still
have not fully recovered. Our f loods were by no means
the world’s worst climatic disaster of the year; other
peoples suffered much worse. But as a people who live
on a group of small islands in the South Pacific, we feel
particularly vulnerable.
The ongoing failure of the international community
to seriously address climate change means that we will
all see more frequent and more intense weather events.
Those will erode our development gains and leave our
people feeling poorer and less secure, so it is clear that
it is indispensable to incorporate disaster risk reduction
into global and national development strategies.
The post-2015 development agenda is now under
discussion, and frameworks and modalities are being
developed. However, our job with the Millennium
Development Goals (MDGs) is not complete. As a
global community of nations that has committed to
those goals, we must give meaningful support to all
those States lagging in their progress. We must also
ensure that a post-2015 development agenda does not
simply delay the target date for the MDG indicators
and goals. The development community can do much
more, including meeting our agreed objectives for
development funding.
Fiji has embarked on a comprehensive reform
programme not only to promote development, but also
to improve the lives of our people. We have embraced
the Millennium Development Goals as they were
intended — to provide specific objective standards for
improving the lives of our people. We are the second
country in the world to introduce the pneumococcal
and rotavirus immunizations as standard, with a view
to minimizing child mortality. That represents progress
towards meeting MDGs 4 and 5.

But the reward is not in meeting the goals; the
reward is in children who are healthier, families that are
less burdened, and generations given a better chance to
become productive adults. We must never forget that
behind each of those Millennium Development Goals
are human beings — the citizens of our nations — who
look to us to provide opportunities for a fuller life. We
still have work to do particularly in meeting MDGs 1,
3 and 6, and we are working on those as best we can.
The particular case of small island developing States
in meeting those goals and their specific challenges
will be addressed by the third Global Conference on the
Sustainable Development of Small Island Developing
States, to be held in the Pacific region in 2014. The
success of the Conference will be measured in actions,
not simply in more words. Substantive preparations
for the Conference must therefore be oriented towards
taking action and achieving specific goals.
In addition to support for regional development,
Fiji is also taking the lead in the region on broadband
connectivity. It is clear to us that broadband is
an essential technology for improving education,
medicine, agriculture and environmental services.
Broadband technology is especially important to us
because it will help unite a dispersed people and help
draw us closer to our island neighbours in the Pacific.
If we take care to make it accessible, affordable and
understandable, we will bring an entire universe of
wisdom and understanding to the smallest schools and
remotest villages. Information need no longer be the
property mostly of people who live in the cities or who
are attached to large institutions.
Like all islands nations, Fiji relies on the ocean and
its resources as our economic lifeblood and source of
sustainable development. While fish and other living
marine resources have been vital to Fiji’s economy
and livelihood, we believe that our efforts to explore
deep-sea mineral resources have greater potential,
provided that a precautionary approach with regard to
environmental sustainability is ensured.
The theme selected by the President for this
year’s general debate, “Bringing about adjustment or
settlement of international disputes or situations by
peaceful means”, is most relevant in these times of
turbulence across the world. The United Nations must
continue to be at the vanguard of international peace
and security. It must be able to respond to new types
of crises, always with an aim to stabilize the places it enters and leave behind not just a state of peace and
stability, but also an environment that fosters freedom
and opportunity for the people.
In that context, Fiji continues to play a role in
peacekeeping missions around the world that is far
beyond what is expected of a country of our size
and level of development. We contribute troops and
police personnel to operations in Iraq, Liberia, South
Sudan, Darfur and Timor-Leste. Fiji has responded to
exigent requests by the Department of Peacekeeping
Operations, above and beyond agreed contributions,
to ensure that peacekeeping operations in Iraq can
continue unhindered, despite the additional burden it
has placed on our troops operating far from home and
for longer than envisaged. We believe that all nations
must find ways to make the world safer, more humane
and more livable, and as a people we are proud that we
can make that contribution to global peace and security
and to the lives of citizens far away from us. That is
not just Government policy; it is a calling that is deeply
embraced by the Fijian people.
Recognizing the role that peacekeeping missions
with expanded mandates play in helping to build the
foundations of a sustainable future, Fiji has in the past
year also started to contribute in a small yet meaningful
way to the corrections and justice sector of peacekeeping
missions. Mentoring and strengthening corrections and
justice institutions is part of the process of allowing
post-conflict societies to take control of their own
destinies, and Fiji is pleased to be able to be a part of
those unfolding stories around the world.
Fiji has been honoured to be a part of that process
in our own region through our contributions in Timor-
Leste via the United Nations Integrated Mission in
Timor-Leste (UNMIT). Following the successful
elections in Timor-Leste early this year, UNMIT will be
in a position to wind down its operations later this year,
allowing the Timorese people to take full ownership
and control of their own destinies. Timor-Leste is now
an observer to the regional organization of which Fiji is
the current Chair, the Melanesian Spearhead Group, and
we trust that through that organization and the United
Nations we will have many years of collaboration ahead.
In the spirit of supporting self-determination,
Fiji continues to work through the Decolonization
Committee of the United Nations to ensure that New
Caledonia’s right to self-determination, as expressed in
the Noumea Accord, is implemented faithfully by all parties. Fiji works through the Melanesian Spearhead
Group in monitoring the progress of implementation
of the Noumea Accord. Additionally, at the Engaging
with the Pacific Meetings held in Fiji in 2011 and 2012,
Pacific island leaders committed to supporting the
inalienable right of the people of Ma’ohi Nui/French
Polynesia to self-determination. We look forward to
working through the United Nations processes and with
all relevant partners in order to have the question of
Ma’ohi Nui’s self-determination placed on the United
Nations agenda again.
Fiji is itself working through a period of reform and
transition. We are building a sustainable democracy
founded on the principle of “one person, one vote, one
value”. Elections will be held under a new constitution
and electoral system no later than September 2014.
Those elections will see the citizens of Fiji go to the
polls without regard to their race for the first time in
our nation’s history. Fiji’s new constitution will be
based on some unassailable democratic principles: a
secular State that recognizes our multi-faith society;
a common national identity in which all citizens, not
just indigenous people, will call themselves Fijians for
the first time; a war against corruption, which inhibits
the country’s development; an independent judiciary
to uphold the rights of every Fijian; social justice and
the elimination of all forms of discrimination, so that
every Fijian is treated equally; good and transparent
governance; and lowering the voting age to 18 to give
our young people a voice.
We set up an independent Constitutional
Commission in March to draft a new constitution
guided by those principles. It will be a constitution
of and for the people. Ordinary Fijians are seizing
the opportunity to put forward their views at public
hearings throughout the country and to voice the issues
that are most important to them. The Commission’s
recommendations will be reviewed by a Constituent
Assembly in early 2013. This body, made up of a broad
cross-section of Fijian society, will formulate the final
document through public discussion and debate. That
will set the scene for elections in 2014, for which
preparations have already begun. Through a process of
electronic registration carried out in July and August
of this year, almost half a million Fijians have so far
registered to vote.
Throughout this process, we have stayed true to
the principle that we in Fiji must determine our own
destiny, one that is inclusive and fair to all citizens. We are taking the time necessary to get it right. We
have endured criticism and a degree of isolation at the
hands of some of our traditional friends among the
world’s democracies. By now, those countries have
begun to recognize that we are serious about building a
sustainable democracy that is racially blind, that offers
equal opportunity, and that protects all citizens from
the tyranny of the majority. We need the support of the
world’s democracies, and we invite them to work with us
in our quest to establish the kind of democratic system
that they enjoy. After 40 years of strife and instability,
the work of true and sustainable democracy is just
beginning, and we ask the international community to
support us.
We have examined and redefined our world view
to help forge productive, friendly relationships with
all nations of goodwill. In 2011, Fiji opened three
new embassies in Brazil, Indonesia and South Africa.
We have expanded our diplomatic presence this year
by opening embassies in the Republic of Korea and
the United Arab Emirates. We want to learn more, to
exchange more, to develop more, to trade more, and
certainly to contribute more through active and robust
engagement with other nations.
In the United Nations, Fiji pledges to work in the
most constructive manner possible, and to respect the
ideals of the United Nations Charter. That includes the
International Labour Organization (ILO), with which
we are engaged at the present moment. The Fijian
Government’s commitment to a future of equality and
opportunity for all Fijians includes ensuring that the
rights of working people are protected and extended.
The Constitutional Commission has received
submissions from all sectors of Fijian society, including
trade unions and public employees. We expect the new
constitution to help us continue to build an environment
that promotes safe working conditions, protects
workers from arbitrary actions, and allows workers to
form unions. We seek to ensure that unions can take
collective action, as directed by their member workers,
and are subject only to restrictions that are generally
accepted as protecting the public good. We also seek to
protect the rights of those workers who choose not to
affiliate with unions.
The Fijian Government is committed to protecting
workers who are fortunate enough to have jobs and
to ensuring that all workers receive fair wages.
We are equally committed to creating employment opportunities for the young and less aff luent. As part
of Fiji’s progress in reform towards democracy, we
are reviewing our current labour laws to ensure their
compliance with the 34 ILO conventions that Fiji has
ratified. The tripartite Employment Relations Advisory
Board is a key participant in this process. This year
alone, Fiji has ratified or adopted eight ILO instruments,
as recommended by the tripartite Board, including the
2006 Maritime Labour Convention.
By empowering Fijians, the Government is
seeking to ensure that all citizens, regardless of ethnic
background, are on a level playing field and in possession
of the tools needed to compete with their peers in the
global community, improve their livelihoods and fulfil
their dreams. By modernizing Fiji, the Government is
seeking to make the country and its institutions and
legal system strong, independent and world-class.
Fiji may be a relatively small country, but it has
big aspirations. They include being a good global
citizen, a leader by example among island nations,
and an actively engaged member of the international
community. In the spirit of constructive contribution
to the global community and the United Nations, I
am pleased to say that at today’s ministerial meeting
of the Group of 77 and China, Fiji was endorsed as
the Chair of the Group for the year 2013. Fiji takes
on this responsibility with a deep sense of humility, a
willingness to work collaboratively with all States, and
a commitment to addressing the inequalities that exist
between developing and developed countries.
As we look forward to a productive sixty-seventh
session of the General Assembly, we reiterate our full
support for and cooperation with the President and all
Members, with a view to advancing the objectives of
this body and the aspirations of the global community.