﻿I am proud that
this year Britain welcomed the world to the Olympic
and Paralympic games and put on a great display,
showing that while we may have only the twenty-
second-largest population in the world, we can roll out
one of its warmest welcomes.
I am honoured, too, that in the coming year I have
been asked to co-chair the high-level panel designed to
help us build on one of the greatest achievements of the United Nations, the Millennium Development Goals.
Britain takes that work very seriously. I am convinced
that we need to focus more than ever on the building
blocks that take countries and people from poverty to
prosperity. By those building blocks I mean the absence
of conflict and corruption and the presence of property
rights and the rule of law. We should never forget that
for many in the world the closest relative of poverty is
injustice. Development has never been just about aid
or money, but I am proud that Britain is a country that
keeps its promises to the poorest in our world.
A year ago I stood here and argued that the Arab
Spring represented an unprecedented opportunity for
advancing peace, prosperity and security. One year
on, some believe that the Arab Spring is in danger of
becoming an Arab winter. They point to the riots on
the streets, to Syria’s descent into a bloody civil war, to
frustration at the lack of economic progress and to the
emergence of newly elected Islamist-led Governments
across the region.
But I believe those people are in danger of drawing
the wrong conclusion. Today is not the time to turn back,
but to keep the faith and to redouble our support for open
societies and for people’s demands for a job and a voice.
Yes, the path is challenging. But democracy is not, and
never has been, simply about holding an election. It is
not one person, one vote, once. Democracy is about
establishing the building blocks of true democracy:
the independence of the judiciary and the rule of law,
with the majority prepared to defend the rights of the
minority; the freedom of the media; a proper place for
the army in society; and the development of effective
State institutions, political parties and a wider civil
society.
I am not so naive as to believe that democracy
alone has some magical healing power. I am a liberal
Conservative, not a neo-conservative. I respect each
country’s different histories and traditions. I welcome
the steps taken in countries where reform is happening
with the consent of the people. I know that every
country takes its own path, and that progress will
sometimes be slow. Some countries have achieved
stability and success based on tradition and consent.
Others have endured decades in which the institutions
of civil society were deliberately destroyed, political
parties banned, free media abolished and the rule of
law twisted for the benefit of the few. We cannot expect
the damage of decades to be put right in a matter of
months. But the drive for opportunity, justice and the rule of law and the hunger for a job and a voice are not
responsible for the problems in the region. In fact, quite
the opposite: the building blocks of democracy, fair
economies and open societies are part of the solution,
not part of the problem. We in the United Nations
must step up our efforts to support the people of those
countries as they build their own democratic future.
Let me take the key arguments in turn. First, there
are those who say there has been too little progress,
that the Arab Spring has produced few tangible
improvements in people’s lives. That is not right. Look
at Libya since the fall of Al-Qadhafi. We have seen
elections to create a new Congress, and now plans to
integrate armed groups into the national police and
army. None of that is to ignore the huge and sobering
challenges that remain.
The murder of Ambassador Chris Stevens was a
despicable act of terrorism. But the right response is
to finish the work that Chris Stevens gave his life to.
That is what the vast majority of Libyans want, too, as
we saw so inspiringly in Benghazi last weekend, when
they took to the streets in the thousands, refusing to
allow extremists to hijack their chance for democracy.
The Arab Spring has also brought progress in
Egypt, where the democratically elected President
has asserted civilian control over the military; in
Yemen and Tunisia, where elections have brought new
Governments to power; and in Morocco, where there
is a new Constitution and a Prime Minister appointed
on the basis of a popular vote for the first time. Even
further afield, Somalia has also taken the first vital step
forward by electing a new President. So there has been
progress. None of it would have come about without
people standing up last year and demanding change,
or without the United Nations having the courage to
respond to those crises.
Secondly, there is the argument that the removal of
dictators has somehow started to unleash a new wave of
violence, extremism and instability. Some argue that in
a volatile region, only an authoritarian strong man can
maintain stability and security. Or even, some argue,
that recent events prove that democracy in the Middle
East brings terrorism, not security, and sectarian
conflict, not peace. Again, I believe we should reject
that argument.
I have no illusions about the danger that political
transition can be exploited by violent extremists. I
understand the importance of protecting people and defending national security. Britain is determined
to work with our allies to do that. But democracy
and open societies are not the problem. The fact is
that, for decades, too many were prepared to tolerate
dictators like Al-Qadhafi and Al-Assad on the basis
that they would keep their people safe at home and
promote stability in the region and the wider world. In
fact, neither was true. Not only were theose dictators
repressing their people, ruling by control not by consent,
plundering the national wealth, and denying people
their basic rights and freedoms, they were funding
terrorism overseas as well. Brutal dictatorships made
the region more dangerous not less; more dangerous
because those regimes dealt with frustration at home
by whipping up anger against their neighbours, against
the West, against Israel; and more dangerous, too,
because people denied a job and a voice were given no
alternative but a dead-end choice between dictatorship
and extremism.
What was heartening about the events of Tahrir
Square was that the Egyptian people found their voice
and rejected that false choice. They withheld their
consent from a Government that had lost all legitimacy,
and they chose instead the road to a more open and fair
society. The road is not easy, but it is the right one. I
believe it will make countries safer in the end.
Next, there are those who say that, whatever may
have been achieved elsewhere, in Syria the Arab Spring
has unleashed a vortex of sectarian violence and hatred
with the potential to destroy the whole region. Syria
does present some profound challenges. But those who
look at Syria today and blame the Arab Spring have got
it the wrong way round. We cannot blame the people
for the behaviour of a brutal dictator. The responsibility
lies with the brutal dictator himself.
Al-Assad is today inf laming Syria’s sectarian
tensions, just as his father did as far back as the slaughter
in Hama 30 years ago. And not only in Syria; Al-Assad
has colluded with those in Iran who are set on dragging
the region into wider conflict. The only way out of
Syria’s nightmare is to move forward towards political
transition and not to give up the cause of freedom. The
future for Syria is a future without Al-Assad. It has to
be based on mutual consent, as was clearly agreed in
the International Conference on Syria held in Geneva
in June. If anyone was in any doubt about the horrors
that Al-Assad has inf licted on his people, just look at
the evidence published this week by Save the Children:
schools used as torture centres, children used for target practice. A 16-year-old Syrian called Wael who was
detained in a police station in Daraa said: “I have seen
children slaughtered. No, I do not think I will ever be
OK again...lf there was even 1 per cent of humanity in
the world, this would not happen”.
The blood of those young children is a terrible stain
on the reputation of the United Nations. In particular,
it is a stain on those who have failed to stand up to
these atrocities and those who in some cases aided
and abetted Al-Assad’s regime of terror. lf the United
Nations Charter is to have any value in the twenty-
first century, we must now join together to support
a rapid political transition. At the same time, no one
of conscience can turn a deaf ear to the voices of
suffering. Security Council members have a particular
responsibility to support the United Nations appeal for
Syria. Britain, already the third biggest donor, is today
announcing a further $12 million in humanitarian
support, including new support for UNICEF’s work
to help Syrian children. We look to our international
partners to do more as well.
Of course, the Arab Spring has not removed
overnight the profound economic challenges that
these countries face. Too many countries face falling
investment, rising food prices and bigger trade deficits.
But it is completely wrong to suggest that the Arab
Spring has somehow created those economic problems.
It is a challenging time for the world economy as
a whole. There was never going to be an economic
transformation overnight, not least because far from
being successful open-market-based economies, many
of these countries were beset by vested interests and
corruption, with unaccountable institutions. That has,
one might say, created a double problem. Not just
fragile economies, but worse, people were told they had
experienced free enterprise and open markets when
they had experienced nothing of the sort.
So we must help these countries unwind the legacy
of endemic corruption, military expenditure they
cannot afford, natural resources unfairly exploited; in
short, the mass kleptocracy that they suffered under for
too long.
While I am on the subject of stolen assets, we also
have a responsibility to help these countries get back
the stolen assets that are rightfully theirs, just as we
have returned billions of dollars of assets to Libya. It
is simply not good enough that the Egyptian people
continue to be denied those assets long after Mubarak
has gone.

Today, I am announcing a new British task force to
work with the Egyptian Government to gather evidence,
trace assets, work to change European Union law and
pursue the legal cases that will return the stolen money
to its rightful owners, the Egyptian people.
Finally, perhaps most challenging of all for Western
countries like mine, is the argument that elections
have simply opened the door to Islamist parties whose
values are incompatible with truly open societies. My
response to this is clear. We should respect the outcome
of elections. But we should not compromise on our
definition of what makes an open society. We should
judge Islamists by what they do.
The test is this. Will they entrust the rights of
citizenship to fellow countrymen and countrywomen
who do not share their specific political or religious
views? Do they accept that, unlike the dictators they
replaced, they should never pervert the democratic
process to hold onto power if they lose the consent
of the people they serve? Will they live up to their
commitments to protect the rule of law for all citizens,
to defend the rights of Christians and minorities and
to allow women a full role in society, in the economy
and in politics? The truth is this: we cannot build
strong economies, we cannot build open societies and
we cannot have inclusive political systems if we lock
out women. The eyes of the world today may be on the
brothers, but the future is as much in the hands of their
mothers, their sisters and their daughters.
Holding Islamists to account must also mean that
if they attempt to undermine the stability of other
countries, encourage terrorism instead of peace or
promote conflict instead of partnership, we will oppose
them. That is why Iran will continue to face the full
force of sanctions and scrutiny from the United Nations
until it gives up its ambitions to spread a nuclear shadow
over the world. It is also why we should not waver from
our insistence that Hamas give up violence. Hamas must
not be allowed to dictate the way forward. Palestinians
should have the chance to fulfil the same aspirations for
a job and a voice as others in the region, and we support
their right to have a State and a home. And Israelis
should be able to fulfil their own aspirations to live in
peace and security with their neighbours.
Of course there are challenges in working with
Governments that have different views and cultural
traditions. But there is a fundamental difference
between Islam and extremism. Islam is a great religion
observed peacefully and devoutly by more than 1 billion people. Islamist extremism is a warped political
ideology supported by a minority that seeks to hijack
that great religion, to gain respectability for its violent
objectives. It is vital that we make that distinction.
In Turkey, we see a Government with roots in
Islamic values but with democratic politics, an open
economy and a responsible attitude to supporting
change in Libya, Syria and elsewhere in the region.
I profoundly believe the same path is open to Egypt,
Tunisia and their neighbours. We must help them take
it. Democracy and Islam can flourish alongside one
another. Let us judge Governments not by their religion,
but by how they act and what they do. Let us engage with
the new democratic Governments in Egypt, Tunisia and
Libya so their success can strengthen democracy, not
undermine it.
There is no doubt that we are in the midst of
profound change and that many uncertainties lie
ahead. But the building blocks of democracy, fair
economies and open societies are part of the solution,
not the problem. Indeed, nothing in the last year has
changed my fundamental conviction. The Arab Spring
represents a precious opportunity for people to realize
their aspirations for a job, a voice and a stake in their
future. We in the United Nations must do everything
we can to support them.