﻿At the
outset, allow me to greet Mr. Vuk Jeremić, President of
the General Assembly at its sixty-seventh session. At
the same time, I would like to express my appreciation
to Mr. Nassir Abdulaziz Al-Nasser for his stewardship
during the previous session.
I have the honour to represent Guatemala for
the first time before this highest organ of the United
Nations. Guatemala, and my Government in particular,
will always support any initiative that furthers the
noble objectives and principles of the United Nations,
summarized in the words “peace”, “development” and
“human rights”.
My country is committed to the peaceful settlement
of conflicts, which is the central theme of our debate.
In that spirit, in late 2008 we agreed to sign a special
agreement with our neighbour, Belize, seeking a
resolution of a long-standing territorial dispute through
the International Court of Justice. Our Congress
unanimously approved the agreement, and on October
6, 2013, simultaneous plebiscites will be held in both
countries to democratically ratify our commitment to
resorting to the International Court of Justice.
Furthermore, we Guatemalans lived through an
armed conflict that lasted 36 years. I was a soldier who
participated in that conflict. And because I know war, I
highly value dialogue. That is why in 1996 I was one of
the signatories of the peace accords in my country. That
motivates me to reaffirm my support for the President’s
wise decision to convene this session to discuss the
peaceful settlement of conflicts.
My Government has set three overarching objectives
in order to advance firmly and sustainably towards a
Guatemala that fully enjoys the benefits of peace. First,
we have proposed the Hambre Zero initiative, which
seeks to reduce the chronic malnutrition that affects
over 40 per cent of our children below five years of age.
That reduction will be sustainable only if we are able to
better develop our rural areas in order to permanently
reduce the poverty of families living off the land,
particularly indigenous families.
Secondly, my Government is promoting a pact
for security, justice and peace, which seeks to reduce
the social violence that afflicts our country. In taking
office, I found a country with high levels of violence;
as a result, reducing those levels has become a priority of my Government. We are certain that we can attain
progress in that area, since the indicators over the past
nine months alone already show a notable decrease of
13 per cent in the number of homicides compared to the
same period last year. I can therefore state that, without
being satisfied with those indices, we are nonetheless
moving in the right direction in fulfilling our promise
of reducing the levels of violence and increasing
security in Guatemala in an environment of full respect
for human rights. In this endeavour, we work closely
with neighbouring countries, and especially with our
Central American brothers.
Thirdly, we are campaigning on the economic
front through the Fiscal and Competitiveness Pact.
Fiscal affairs have been one of the weaknesses of our
institutional arrangement, and for this reason, during
the very first days of my Government we successfully
promoted a fiscal reform, approved by Congress, that
increased our fiscal receipts by 15 per cent, allowing
us to maintain a stable macroeconomic environment
by reducing the fiscal deficit without having to reduce
public expenditures. At the same time, fiscal stability
is allowing us to stimulate private investments that
generate employment opportunities; that is, dependable
jobs, as demanded by our citizens.
Unfortunately, our efforts in relation to the three
challenges previously mentioned — lowering chronic
malnutrition among children, reducing violence, and
promoting employment — are nullified in part by the
scourge of drug trafficking. At least 40 per cent of the
homicides in our country are linked to the illicit drug
traffic, and my Government is obligated to allocate
scarce fiscal resources to combat transnational gangs
that operate between the producing countries in the
South and the consuming countries in the North.
Moreover, my country has gradually been transformed
into a producer and a consumer of drugs, thereby
compounding an already difficult situation.
The existing framework, born out of the
international conventions adopted during the past
five decades and currently in force, has not achieved
the desired results. The consumption markets expand
instead of decreasing; the number of producer countries
and the type of drugs available tend to multiply; and the
routes chosen for marketing and trafficking are trending
towards diversification. The drug problem is growing in
size and complexity. It involves an increasing number
of countries and persons. Clearly, it is a transnational
phenomenon, and it is for that reason that I raise it in
this universal forum.
It seems that the basic premise of our war against
drugs has serious shortcomings since, unfortunately, it
has not been possible to eradicate drug consumption. I
believe that the time has come to accept this fact and to
adapt our fight against the scourge in such a way as to
take into account the new realities.
Our youth, the group most affected by drug
consumption, demands more effective responses from
us. Let us realize that the problem is more a public
health issue than a matter for criminal justice and
deal with it accordingly. We must offer treatment,
prevention, social protection, economic opportunities
and development for the communities involved in the
drug market. Let us not fill our jails with thousands of
young people, who would have a different kind of life
if we were to approach the problem in a different way. I
invite the Member States assembled here to jointly seek
avenues that will enable us to offer our young people a
more promising future, improving their opportunities
for a better life and at the same time reducing violence
and poverty.
Fifty years provides sufficient time for us to
evaluate results, to gauge what we have achieved and to
conclude why we do not have the results we had hoped
for. In that regard, I also call on Member States to review
the international regulations that currently govern our
global policies regarding drugs. The Single Convention
on Narcotic Drugs of 1961, as amended by the 1972
Protocol, the Convention on Psychotropic Substances
of 1971 and the United Nations Convention against
Illicit Traffic in Narcotic Drugs and Psychotropic
Substances of 1988 must be evaluated on the basis of its
results and brought up to date to allow us to achieve the
desired outcomes. That is a serious challenge that must
be addressed in all earnestness so that we can have a
respectful and frank multilateral dialogue, informed by
clear scientific evidence regarding the best strategies
available to ensure that our young people are protected
from the scourge of drugs.
In that regard, last April the Heads of State and
Government of the Western Hemisphere met for the
Summit of the Americas in Cartagena de Indias. Our
host, Mr. Santos Calderón, President of Colombia,
invited us to discuss new avenues to combat drug
trafficking. The agreement reached was that we should
undertake studies to assess new alternatives, which we would discuss next year, in June, at a meeting of the
Organization of American States in Guatemala. That
is a step in the right direction and one that we believe
should be emulated at the global level.
In the same spirit, Guatemala would like to propose
the establishment of a group of countries that are well
disposed to reforming global policies on drugs. The
group would bring together Governments that are
interested in promoting in appropriate international
forums an objective and rigorous assessment of
prevailing policies and inconsidering new, creative
and innovative alternatives. We must seek such new
avenues responsibly and tenaciously, and I am sure that
with the cooperation of all producing, consuming and
transit countries, we will succeed.
Allow me to stress that it is not a matter of
abandoning the fight against the scourge of drugs.
Rather, it is a matter of arming ourselves better and
responding with greater effectiveness and clarity,
because our children and grandchildren deserve a more
integrated and effective response from the international
community.
I would like to conclude my thoughts by reaffirming
that Guatemala will not renege on any international
commitments to which it is party. We have no desire
for unilateral action, which would only sow chaos and
conflict when the response should be a global one. We
will wait patiently to change our policies in Guatemala
until the international community moves forward
and arrives at a new consensus. At the same time,
however, I commit my leadership to moving forward
on evaluating the global policy on drugs, so as to make
it more effective and based on current international
standards that reflect the challenges and realities of the
twenty-first century.
Before concluding, I would like to brief ly raise three
points that I believe to be important to this meeting of
the General Assembly. First, as a demonstration of our
commitment to defending and promoting human rights
on all fronts, on 14 January I said that Guatemala would
seek to ratify the Rome Statute of the International
Criminal Court and thus become a party to the Statute.
I am pleased to report that, on 2 April, we deposited our
instrument of ratification.
Secondly, in that same speech, I indicated that
we would make it a priority of our foreign policy to
contribute to the ideals of democracy, justice and peace,
within a framework of absolute respect for international law. In that regard, I indicated that Guatemala would
fulfil its duties on the Security Council responsibly and
in a constructive spirit. I believe that so far we have
kept that promise, and we are pleased that in six days
Guatemala will assume the presidency of the Council
for the month of October, and we will continue to act
responsibly.
Thirdly, regarding the events of recent weeks, we
reject all acts that defame religions. At the same time,
we condemn violence in any form, including assaults
on diplomatic missions. Such expressions of intolerance
offend us all.
Finally, I would like to recall that, on 21 December,
Guatemala will celebrate the beginning of a new era
according to the Mayan calendar. That era, 13 Baktun,
marks the start of a very positive new age that will
enable and invite us to renew physical and spiritual
energies in an atmosphere of peace, cooperation and
dialogue. All heads of State and Government are invited
to join us in Tikal National Park to share in the dawn of
this new era. The Mayans of yesterday and today, and
all Guatemalans, await them with open arms.