﻿I am pleased to address
the Assembly for the first time since assuming the
office of Prime Minister of the Republic of Croatia.
We live in times of rapid changes, some of which
are positive, others deeply troubling. The world is
becoming more interconnected, which strengthens
economic opportunities and accelerates development.
Advances in science and technology are bringing
measurable progress for humankind. The profound
transformations in North Africa have raised the hopes
of people for real democracy and freedom. However, there is also much that is disturbing.
Conflicts in many parts of the world are wreaking
havoc on innocent civilians. Our planet is experiencing
growing environmental damage. The global financial
and economic crisis is still negatively affecting the
majority of countries in both the developing and the
developed world. International peace and security
are under strain from terrorism, extremism, poverty,
inequality, human rights abuses and persecution.
In confronting such challenges, Croatia acts in the
global arena on the basis of two fundamental tenets.
We stand ready to assume our responsibility towards
our own citizens and our neighbours in the region
and to be a constructive actor in Europe and a reliable
partner to all peace-loving countries in the world. We
actively promote solidarity with vulnerable groups
and communities and with the poor, the needy, the
defenceless and the underprivileged. Responsibility
and solidarity are two central principles of our
engagement in the United Nations in the pursuit of
peace and security and in advancing freedom and
democracy, protecting human rights, enhancing
sustainable development, respecting international law,
ensuring equality and social justice and promoting the
rule of law.
This year, Croatia marks the twentieth anniversary
of its membership of our global Organization. We are
grateful to the United Nations for playing an important
role in our country’s struggle for political independence,
international recognition and full territorial integrity.
We have great expectations of the United Nations.
As a beacon of multilateralism, it provides the only universal framework for finding common solutions to
international crises and current challenges. However,
we must ask ourselves whether the United Nations does
enough and what we can do collectively to improve its
performance.
We support the United Nations reform process,
which seeks to enhance its accountability, efficiency,
effectiveness and transparency. United, we are stronger
than alone. But let me stress something. If each of our
countries becomes more democratic, more developed,
better run, more stable and more responsible, our
combined strength will rise exponentially.
The topic of the general debate, namely, resolving
international disputes by peaceful means, is at the very
heart of the United Nations. The Organization was built
to prevent war and to keep the peace. We highly value
the instruments of preventive diplomacy and mediation
and other peaceful means of resolving disputes. In
particular, we see merit in resorting to the International
Court of Justice, the Permanent Court of Arbitration
and other existing institutions. We ourselves have
done so. We agreed to settle the border issue with our
neighbour, Slovenia, through arbitration.
However, we must understand that, in the long run,
peace cannot be imposed on parties to a dispute. Each
situation has its own pace and dynamics. However,
there should be no excuse for a lack of genuine effort.
Moreover, without a thorough resolution of issues,
there can be no room for a true reconciliation process
to take place. In that vein, it is reassuring to note that
support for the peaceful resolution of disputes comes
from many parts of the world, including countries that
have opted to use military means to settle disputes with
their immediate neighbours in the recent past.
Not everyone, however, shares equal respect
for peace and international law. This year has been
particularly unfortunate in terms of the efficiency of
the United Nations in the area of conflict prevention,
mediation and the protection of civilians. We have
witnessed appalling events, and thousands of civilian
victims have been exposed to heavy arms and the
brutality of armed forces and paramilitary groups.
The lack of univocal action against the most severe
violations of the United Nations Charter is deeply
troubling. We must resolutely counter such an obsession
with violence and repression. We should not shy away
from our responsibilities.
At this juncture, I must strongly condemn the recent
killing of the United States Ambassador to Libya. People
come from different cultures, legal traditions, historical
backgrounds and forms of Government. Violence can
never be an acceptable response to freedom of speech.
Like many previous speakers, I stress the
importance of keeping strong international attention
on Syria. We align ourselves with the position of the
European Union on the situation in Syria. We see the
need for prompt action on two fronts. The immediate
priority is to stop the loss of life on both sides in the
conflict, to provide humanitarian aid and assistance to
the Syrian people and to support plans for the country’s
economic and political stabilization. Further fighting
and militarization will only exacerbate the suffering and
make a peaceful resolution of the crisis more difficult.
In addition, we have to remain committed to pursuing
a Syrian-led political transition that will meet the
democratic aspirations of the Syrian people. Resolving
the crisis is our common responsibility. We therefore
call unceasingly for the full respect of international
law, especially international humanitarian law, human
rights and refugee law.
There is no peace without justice and there is no
justice without the rule of law and without the fight
against impunity. We support concepts of human
security and the responsibility to protect, as well as
their implementation and improvement through an
open and constructive dialogue within the framework
of the United Nations. We also support the work of
the International Criminal Court. Undoubtedly, there
are sufficient conflict prevention tools at our disposal.
The question remains whether we can muster enough
resolve to use them.
Syria is the most recent and most striking example
of the need for a greater role for preventive diplomacy
and mediation in the early phases of a conflict. The later
we engage, the more divided we are. Timely prevention
is crucial for successful conflict resolution. Prevention
is also indispensable for countering other threats that
destabilize countries and societies. Let me cite an
example. If a country is forced to fight corruption
through its law enforcement bodies and the judiciary,
that is usually a sign that it is too late, that corruption has
already left its corrosive imprint on society. Our goal is
to invest efforts aimed at building a society in which
corruption is not an endemic phenomenon, in which
elected officials in Government structures demonstrate
responsibility towards their public office. That in turn encourages citizens to foster a corruption-free culture
through their daily behaviour. When leaders lead by
positive example, people tend to follow. That is because
culture f lows from structure. That is also the reason
why, at the level of the United Nations, we provide our
full support to the implementation, wider acceptance
and universalization of international legal instruments
on non-proliferation, arms control and disarmament,
countering terrorism and preventing corruption.
The global economic crisis combined with the
effects of globalization has contributed to the rise
of popular distrust in the capability of political
leaders to deliver needed solutions. That calls for
greater responsibility, better governance and stronger
cooperation among States, civil society and the private
sector. The Croatian Government has made notable
progress in making its work more transparent and
more available to its citizens. As a member of the
Open Government Partnership initiative, we have
become active in the fields of fiscal transparency,
access to information, information technology and
civil society participation. We are pleased to host the
Second European Outreach and Support Meeting of the
Initiative on 4 and 5 October in Dubrovnik, where we
expect to see the sharing of best practices and further
promotion of cooperation between Governments and
civil society organizations.
Croatia has undergone an extensive but successful
political, economic and social transition in a fairly
short period of time. For that reason, we have a
special understanding and first-hand experience of the
interwoven nature of peace, security, development and
the promotion and protection of human rights. Today
we are sharing our knowledge and experiences with
countries in the region of South-Eastern Europe and with
countries emerging from crises, where our post-conflict
understanding in nation- and institution-building is
particularly relevant.
Croatia is currently a Vice-Chair of the
Peacebuilding Commission. My country stands ready
to assume its responsibility for creating more relevant,
better-performing and more empowered peacebuilding
structures. Croatia has already joined the Civilian
Capacity Project’s CAPMATCH initiative designed to
address the State-building needs of fragile and conflict-
affected countries by offering our help in various fields
of expertise gained through our own political transition,
post-conflict rehabilitation and unique European
Union accession process. Promotion and protection of human rights at the universal level remains one of
the cornerstones of the role of the United Nations in
the world. Further development of the capacity of the
Human Rights Council is of the utmost importance
if we are to address seriously and efficiently urgent
human rights situations and crises.
We give special attention to continually improving
the degree of respect accorded the fundamental human
rights of women and girls in different post-conflict
societies. Women and children do not have armies to
protect them or trade unions to negotiate on their behalf.
Yet, more and more women are becoming the primary
breadwinners in their families. The empowerment of
women and their full and equal participation in societies
are prerequisites for security, economic opportunity,
effective governance and social development. Croatia
will also continue with its active contribution to the
work of the United Nations human rights forums,
in particular safeguarding the rights of vulnerable
members of society, such as lesbian, bisexual, gay and
transgendered persons, promoting the moratorium
on the use of death penalty and ensuring the right to
conscientious objection to military service.
In times of economic uncertainty, be it due to
financial crisis or long-term poverty, some tend
to downplay the importance of human rights or of
consolidating democracy. Every day we witness the sad
realities of starving children, deaths from preventable
communicable diseases, inadequate education and
health systems, and the continuous degradation of the
ecosystem. Challenges we are facing require integrated
solutions across interconnected issues and the
further strengthening of the multilateral architecture.
We welcome the outcome of the United Nations
Conference on Sustainable Development and encourage
its follow-up process. We look forward to more
energetic work on the implementation of sustainable
development goals, which should complement existing
commitments and encompass all three dimensions
of sustainable development — economic, social and
environmental — in a balanced and synergistic way.
Croatia sees the Economic and Social Council and its
subsidiary bodies as a cornerstone for the achievement
of balanced integration of sustainable development.
Croatia is firmly devoted to participation in those
processes, in particular in the fields of education and
gender equality. Education is a sector which builds
a firm foundation for responding to the challenges
of pursuing a post-2015 development framework. of human rights at the universal level remains one of
the cornerstones of the role of the United Nations in
the world. Further development of the capacity of the
Human Rights Council is of the utmost importance
if we are to address seriously and efficiently urgent
human rights situations and crises.
We give special attention to continually improving
the degree of respect accorded the fundamental human
rights of women and girls in different post-conflict
societies. Women and children do not have armies to
protect them or trade unions to negotiate on their behalf.
Yet, more and more women are becoming the primary
breadwinners in their families. The empowerment of
women and their full and equal participation in societies
are prerequisites for security, economic opportunity,
effective governance and social development. Croatia
will also continue with its active contribution to the
work of the United Nations human rights forums,
in particular safeguarding the rights of vulnerable
members of society, such as lesbian, bisexual, gay and
transgendered persons, promoting the moratorium
on the use of death penalty and ensuring the right to
conscientious objection to military service.
In times of economic uncertainty, be it due to
financial crisis or long-term poverty, some tend
to downplay the importance of human rights or of
consolidating democracy. Every day we witness the sad
realities of starving children, deaths from preventable
communicable diseases, inadequate education and
health systems, and the continuous degradation of the
ecosystem. Challenges we are facing require integrated
solutions across interconnected issues and the
further strengthening of the multilateral architecture.
We welcome the outcome of the United Nations
Conference on Sustainable Development and encourage
its follow-up process. We look forward to more
energetic work on the implementation of sustainable
development goals, which should complement existing
commitments and encompass all three dimensions
of sustainable development — economic, social and
environmental — in a balanced and synergistic way.
Croatia sees the Economic and Social Council and its
subsidiary bodies as a cornerstone for the achievement
of balanced integration of sustainable development.
Croatia is firmly devoted to participation in those
processes, in particular in the fields of education and
gender equality. Education is a sector which builds
a firm foundation for responding to the challenges
of pursuing a post-2015 development framework.

Therefore, Croatia salutes the launching of the
Secretary-General’s Education First initiative and is
pleased that the Croatian President has been invited to
join the steering group known as the Group of Member
State Champions.
I have already mentioned Croatia’s successful post-
conflict transition. In addition to having joined NATO
since 2009, Croatia will become the twenty-eighth
member of the European Union (EU) next year. Our
international engagement is visible and strong. Croatia
has been an active participant in United Nations
peacekeeping missions, and I praise our women and
men who have risked their lives for the common good.
We have been providing substantial contributions
to international efforts to stabilize Afghanistan and
improve the living conditions of its people, highlighting
the need for the protection of human rights, in particular
the rights of women and children. Croatia is also actively
participating in EU meetings at a time when the Union
is intensively trying to find ways of overcoming the
crisis and assuming its rightful place in the world.
Let me emphasize that Croatia greatly appreciates
the role that the EU has been playing in the United
Nations as a significant and positive force behind a
number of initiatives. At the same time, for Croatia,
the process of EU accession was primarily an exercise
in institution-building and State transition. We built a
stronger State so we can play a more substantive role in
world affairs.
The perspective of EU membership has proved
to be the main motivator and catalyst for social and
political reforms. We want our neighbours in South-
Eastern Europe to undertake the same demanding
but rewarding road. We do not intend to assume a
mentoring role in the region, but we stand ready to share
our experiences and contribute constructively to the
reforms in neighbouring countries based on democracy
and European values.
A peaceful and prosperous South-Eastern Europe
is in Croatia’s strategic interest. Our vision is not just
a region devoid of war. We strive to achieve genuine
political, societal and economic development. We want
people, especially young women and men, to have
better standards of living and better prospects, to live
in a clean environment and in a well-organized State
with fully functioning institutions, to speak less about
what was and much more about what could be. 

That reminds me of a quotation by Croatian public
health expert Dr. Andrija Štampar, a man who founded
the World Health Organization decades ago, who once
said that, “All people, regardless of whether they are
rich or poor, have the right to be healthy!” I agree. Only
healthy and self-confident people can shape a healthy
and progressive society. It is our primary responsibility,
individual and collective, to build such a world and
bequeath it to our children.