﻿I come here
to the sixty-seventh session of the General Assembly to
bring, on behalf of the Haitian people, my contribution
to the debate that today brings together representatives
of all peoples of the world.
The election of Mr. Jeremić to the Assembly
presidency is for me a clear message that the small
States Members of the United Nations can play a major
role and make their contribution to peace, even in the
global context of a sluggish economy. On behalf of the
Haitian delegation, I would like to congratulate him
for having raised and encouraged the theme for today’s debate, which, unfortunately, is a concern of many
Members of the great family of the United Nations.
Also permit me to pay a well-deserved tribute to
Secretary-General Ban Ki-moon for the dynamism,
wisdom, good judgement, vision and courage he has
shown more than once in managing extremely sensitive
international situations. I also would like to especially
thank him for the particular attention he has bestowed
on my country, Haiti.
Since my accession to power, the Haiti I love
has attempted, in intent and in deeds — with many
ups and downs, no doubt with successes and some
mistakes — to emerge from its difficulties. I have been
strongly dedicated to that effort. I can imagine that, with
the impetus provided, results will be forthcoming in a
matter of months or years. How could it be otherwise?
Haiti today, the Haiti that I have the mission of serving,
has understood that as long as there are quarrels,
frustrations, poverty, underdevelopment and inequality,
the world in general and Haiti in particular will never
be protected from problems and controversies. As long
as things are bad within nations, they will be tempted to
turn to their neighbours and seek quarrels. Throughout
long centuries of world history examples have not been
lacking. That is why we say today that, while it is good
to seek peaceful solutions to international disputes, it
would perhaps be wiser to try to prevent them.
As long as access to water and to major markets,
or just compensation for raw materials and sound
economic competitiveness are not available to us, we
will continue to have conflicts. As long as we at the
United Nations do not pool our efforts so that access to
health and to jobs and respect for differences become a
reality, we will continue to face conflicts, and we will
be reduced to painfully seeking peaceful solutions.
We champion gender equality and we promote
democracy. We daily attempt to apply equal treatment
for all under the law. Respect for the environment
is inscribed in our programme of Government. In
my view, those are the parameters that prevent
uncontrolled migrations, climate change, useless
wars, religion-related massacres, ethnic conflicts and
terrorism.
In our common quest for harmony in a world with
different cultures and diverse religions, we must allow
our national dreams to emerge. Those dreams can be
summed up as offering the possibility to every man and
every woman, regardless of color, religion or political preference, to live in peace and to rear their children in
dignity.
The Haiti of Toussaint Louverture, over two
centuries ago, already understood that. Those national
dreams, however, will not see the light of day if the
commitments made to help the development of
countries like ours are not implemented, if prejudice
and suspicions of all kinds regarding the have-nots still
prevail. In order to prevent those differences, we must
regard others in a different way, with eyes purified,
I would say, at the Pool of Siloam. Haiti continues to
suffer from being regarded in the old way.
On the eve of Haiti’s presidency of the Caribbean
Community, I repeat that with good faith and goodwill,
things can change, because our destinies, whatever
side we may be on, are intimately intertwined. In a
world where the global trend is towards the forming of
economic and social blocs, the great can remain great
only if they know how to transform the multiplicity
of children of the planet into a single great social and
economic family, respectful of the cultural and religious
traditions of all, without exclusion.
Therefore the necessary dialogue must prevail
among us, not the dialogue of the deaf in which we have
been powerlessly enmeshed for decades. We must have
real exchanges and negotiations that alone can put an
end to the interminable conflicts, which have brought
families grief and disrupted the peace of the world.
History has taught us that there is no justice or
equality in international relations. History has also
taught us that every nation looks after its own interests.
The establishment of the United Nations kindled hope
among peoples that things could be different. We cannot
let that flame die. Within any family in general and
within the family of the United Nations in particular,
there cannot be great and small, giants and dwarfs, but
equal beings with interests to defend and opinions to
express on the basis of forward-looking relationships,
relationships marked by liberty, equality, fraternity and
the pursuit of happiness for all.
But let us not be misled: the best foundation for
peace in the world, for prosperity and for defeating
poverty will always be democracy. Under my
leadership, Haiti has understood that and is making
active use of democracy to strengthen previously weak
or ineffectual local institutions. Haiti has understood
that only veritable democracy can bring stability: it is the indispensable precondition for any development
policy.
I wish to sincerely reiterate from this rostrum the
urgent need we all must face to stop fighting and to
work instead to protect the assets we share on this
planet — to work together to reduce and manage the
risks and disasters besetting the world, ruining our
economies and hindering development.
To my colleagues, the leaders of the world, I wish
to recall that our respective peoples have chosen us and
entrusted to us the mandate of building a better world
where no one will be left alone, where our children will
finally be able to grow up in peace.
The words of Victor Hugo come to mind,
pronounced at the Peace Congress in 1847: “The day
will come when there will be no battlefields other than
markets open to trade and minds open to ideas.”
Those are my wishes for the assembly of nations.
May the good Lord give us His blessings and enlighten
us. May He bless the city of New York, which is
receiving us so warmly, and grant us the wisdom and
capacity to work towards a more beautiful and more
just world.