﻿On behalf of the
Republic of Kazakhstan, I would like to congratulate
you, Mr. Jeremić, on your election to the presidency
of the General Assembly at its sixty-seventh session, as
well as to wish you every success. I also wish to express our appreciation to Ambassador Nassir Abdulaziz
Al-Nasser, President of the General Assembly at its
sixty-sixth session, for his skillful steering of the
Assembly’s proceedings.
In recent years, the world has lived through
major political, social, economic and environmental
upheavals. The geopolitical turmoil in the Middle
East, as well as natural and man-made disasters, serve
as compelling evidence indicating that the issues of
security, stability and sustainable development are
becoming increasingly relevant.
We believe that world politics should be based on
new global principles. In the twenty-first century, those
principles encompass constructive multipolarity and
transparency, trust and political tolerance, and the clear
pre-eminence of evolutionary forms of development
of the world. They should be enshrined in the core
documents of the United Nations and in the entire
international law system. In that context, we believe
that it is fundamentally important to ensure strict
adherence to the principle of non-interference in the
internal affairs of Member States.
The threat of the proliferation of nuclear weapons
and technology, along with the spectre of their
acquisition and use by terrorist entities, has been one
of the most daunting challenges to humankind. It is
our strongly held view that the possession of weapons
of mass destruction is not a guarantee of security or
greater independence. Kazakhstan’s own record shows
that countries reap huge benefits from the renunciation
of nuclear weapons. By voluntarily giving up the world’s
fourth-largest nuclear arsenal and shutting down the
largest test site in Semipalatinsk, on 29 August 1991,
we have won more friends and have become a more
prosperous, stable and inf luential country.
Kazakhstan fully supports the proposal by
the Secretary-General to adopt a nuclear weapons
convention. Sharing its declared goals, His Excellency
Mr. Nursultan A. Nazarbayev, President of the Republic
of Kazakhstan, suggested that, as an important step
in that direction, the United Nations should adopt a
universal declaration of a nuclear-weapon-free world.
That would, undoubtedly, facilitate our advancement
towards a nuclear-weapon-free world and an early
adoption of a nuclear weapons convention. Kazakhstan
welcomes the establishment of a constructive dialogue
with the five nuclear Powers with a view towards signing
a protocol on negative security assurances to the State parties to the Treaty on a Nuclear-Weapon-Free Zone in
Central Asia.
We also call for an early establishment of a nuclear-
weapon-free zone in the Middle East. In that regard, we
look forward to the upcoming conference in Helsinki
and its positive outcomes.
Kazakhstan is working on the practical
implementation of a project to host an international
bank of low-enriched uranium, under the auspices of
the International Atomic Energy Agency, which would
allow, if need be, to ensure an uninterrupted supply of
nuclear fuel. It should be made clear that the bank will in
no way infringe upon the inalienable right of each State
party to the Treaty on the Non-Proliferation of Nuclear
Weapons to use nuclear energy for peaceful purposes,
including the development of nuclear technology.
This year, we will complete the project to enhance
physical security of the former Semipalatinsk test site.
We view this project, which is being implemented jointly
with the United States and Russia, as our significant
contribution to the global non-proliferation regime.
Kazakhstan is actively involved in the fight
against international terrorism and drug trafficking,
within the framework of the Collective Security
Treaty Organization, the Shanghai Cooperation
Organization and the Conference on Interaction and
Confidence-building Measures in Asia (CICA). As
Chair of the Collective Security Treaty Organization,
Kazakhstan consistently works to strengthen regional
cooperation in this area. Special attention has been paid
to the expansion of practical cooperation between the
United Nations and regional arrangements, including,
in particular, the Kazakhstan-based Central Asian
Regional Information and Coordination Centre for the
fight against the threat of drug trafficking, which is
designed to enhance multilateral cooperation to counter
the f low of drugs from Afghanistan.
Given the increasing attention by the international
community to the issue of international information
security, we believe that the time has come to consider
the introduction of new concepts into international law,
such as electronic borders and electronic sovereignty,
as well as the establishment of a cyberpolice unit.
As the current Chair of the Council of Foreign
Ministers of the Organization of Islamic Cooperation,
Kazakhstan will continue to fully support the process
that aims to bring stability and peace back to the region
of the Middle East and North Africa.
Before I turn to regional issues, let me express our
strong condemnation of the Internet video and cartoons
that provocatively offend the religious feelings of
Muslims. Such disgusting incitements must be
stopped, because they lead to an escalation of violence
by fomenting hatred between the representatives of
religions, and they undermine inter-civilizational
dialogue and confidence-building. The right to freedom
of expression must be exercised with due responsibility.
We were shocked by the tragic killing of United
States diplomats in Benghazi. We condemn attacks
on diplomats and diplomatic missions and call upon
Governments to adhere to their international obligations
to protect diplomatic representatives in their countries.
We should support all efforts to find a peaceful
solution to the conflict in Syria and assist in preventing
a humanitarian disaster. We should also take measures
to prevent any spillover of the crisis to the rest of the
region. To that end, both the Syrian Government and
the opposition should resort to diplomacy, not arms,
and put an immediate end to the violence.
The principles of sovereignty and non-interference
in internal affairs must be respected. It is the Syrians
themselves who should determine the future of their
country. We call on all nations to unite around the
Syrian transition process, which should be based on
dialogue and compromise, and support the activities of
the Joint Special Representative of the United Nations
and the League of Arab States for Syria, Mr. Lakhdar
Brahimi.
Kazakhstan calls for the creation of conditions
to settle the Palestinian issue, including through the
continuation of direct Palestinian-Israeli talks. All
obstacles to the negotiation process should be removed.
Kazakhstan has been and continues to be a supporter of
the legitimate rights of Palestine to establish a sovereign
and independent State, within the 1967 borders, and its
entry into the United Nations as a full member.
We have consistently advocated a peaceful,
exclusively diplomatic, resolution of the situation
around the Iranian nuclear programme and look forward
to the continuation of constructive dialogue between
Iran and all interested parties with a view to developing
mutually acceptable solutions.
The reconstruction of Afghanistan is an important
objective of the international community that meets the
aspirations of the Afghans themselves. We believe that, if our cooperation on Afghanistan is to be successful,
its economic dimension should be a priority. Efforts to
stabilize the situation should be bolstered by reforms
aimed at sustainable development and the improvement
of socioeconomic indicators in the country, its level of
education and other human standards.
Kazakhstan is also actively involved in multilateral
cooperation to assist Afghanistan, as demonstrated
by its readiness to host, in 2013 in Astana, the next
conference of the Istanbul process.
Almaty, the southern megalopolis of Kazakhstan,
has the necessary facilities to accommodate the offices
of international organizations. Sixteen organizations
of the United Nations family have already set up their
offices in the city. Most of them enjoy a regional status.
We promote further expansion of the presence of United
Nations organizations, including its humanitarian
agencies, and offer to establish a United Nations
centre in Almaty, in order to effectively coordinate
international efforts and implement regional projects
of the United Nations, including those dealing with
assistance to Afghanistan.
This year, we mark the twentieth anniversary of the
initiative to convene the Conference on Interaction and
Confidence-building Measures in Asia, announced by
President Nursultan Nazarbayev at the forty-seventh
session of the General Assembly, on 5 October 1992 (see
A/47/PV.24). The anniversary session and the fourth
meeting of CICA Foreign Ministers, held in Astana
on 12 September, have become important milestones
in the evolution of that Asian forum. Currently, the
Conference brings together 24 countries that occupy
over 90 per cent of the territory of Asia, where half of
the world’s population now resides. As a platform for
dialogue, CICA has an important role to play in efforts
to ensure peace, security and stability in Asia.
Kazakhstan urges that close attention be paid to the
expansion of the trade, investment and transit transport
capacity of least developed countries, landlocked
developing countries (LLDCs) and small island
developing States. To advance the interests of these
groups of countries, Kazakhstan, together with the
United Nations, organized, from 12 to 14 September in
Almaty, the fourth meeting of LLDC Trade Ministers
and the high-level global thematic meeting on
international trade, trade facilitation and aid for trade.
Today, the whole world is facing new challenges to
global energy security. Central Asia has great potential
to become a global energy centre. The development
of energy resources is a priority for the Republic of
Kazakhstan. In our vision, the future of the region lies
in the development of the oil and gas pipeline system to
deliver our hydrocarbon resources to Europe and Asia.
As a follow-up to the United Nations Conference
on Sustainable Development and to draw the attention
of the international public to the issues of renewable
sources of energy, Kazakhstan has decided to seek
the nomination of its capital, Astana, as the host of
the international exhibition Expo 2017 on the subject
of “Energy for the Future”. We count on fellow
Member States to support our bid. As one of the pilot
countries selected from among States Members of the
United Nations, Kazakhstan will actively promote the
development of draft sustainable development goals for
the period beyond 2015.
Kazakhstan is not only in a position to ensure its
own food security; it is also willing to contribute to
global food security.
Intercultural dialogue is an important prerequisite
for peace and security. To promote such dialogue,
Kazakhstan put forward an initiative to proclaim an
International Decade for the Rapprochement of Cultures
2013-2022, which was adopted at the conclusion of the
thirty-sixth session of the United Nations Educational,
Scientific and Cultural Organization General
Conference, in November 2011.
Kazakhstan attaches special importance to the
protection of human rights and has announced its
bid for membership in the Human Rights Council
for the period 2012-2015. If elected, Kazakhstan will
participate, with a full sense of responsibility, in the
proceedings of that important human rights body, on
the basis of an open, impartial, non-politicized and
mutually respectful dialogue between the Member
States of the United Nations.
Last March, the Republic of Kazakhstan celebrated
the twentieth anniversary of its membership in the
United Nations. All these years, we have consistently
stood for an inclusive, transparent and effective
Organization. We strongly believe that it is only by
uniting our efforts that we can make real progress in
addressing the global issues and challenges facing
humanity. We therefore call for joint efforts to seek
solutions to common problems for the benefit of future
generations and our common planet Earth.