﻿On behalf of
my delegation, please allow me to extend our sincere
congratulations to you, Sir, on your election as
President of the General Assembly at its sixty-seventh
session. I have no doubt that under your able leadership
this session will yield fruitful outcomes. I would also
like to convey my admiration to Mr. Ban Ki-moon for
his untiring efforts to overcome the many multifaceted
challenges confronting our world today.
Let me start with the obvious. The twenty-first
century we live in is facing one of its most difficult
moments. Never before has the pressure of global
interdependency been so intense. As economies become
more and more interdependent, not only are opportunities
to create wealth multiplied, but so are opportunities
to transmit destabilizing shocks from one country to
another. Imbalances and risks are omnipresent. In the
context of declining economic prospects and mounting
global challenges, collective actions are required to
remedy the shortcomings of global governance in
ensuring systemic financial stability, a stable monetary
system and the regulation of international financial
markets, and in dealing with major systemic shocks. The
multilateral system, devised more than half a century
ago, is facing challenges to its capacity to deliver on
its mandate as the international agenda has become
increasingly complex. Clearly, the current multilateral
system needs to be radically reformed and made into
a well-coordinated and permeable body of institutions
that can deliver innovative and feasible solutions to a
globalized international society.
In order to respond to systemic risk in the financial
sector, we have closely cooperated with China, Japan
and the Republic of Korea within the Association of
Southeast Asian Nations (ASEAN) to strengthen a
regional financial safeguard mechanism, called the
Chiang Mai Initiative Multilateralization, which has
recently increased its funding level from $120 billion
to $240 billion. We strongly believe that that regional
financial arrangement will complement the global
firewall for regional crisis resolution. ASEAN has also
established a macroeconomic and finance surveillance
office in Singapore to achieve a more integrated, even-
handed and effective surveillance mechanism. As we all struggle to overcome the effects of the
global financial crisis, we should not lose sight of new
emerging challenges and threats, such as obstacles
to sustainable development, the achievement of the
Millennium Development Goals (MDGs), climate
change, food security and so on. Many developing
countries still face many obstacles to achieving all
their MDGs by the target date of 2015, owing to their
vulnerability to the global financial crisis, the challenges
of the debt burden and the unmet commitments of
official development assistance. Having achieved stable
growth successively for a number of years, Cambodia
is confident that, despite its limited resources, it will
achieve the Cambodian MDGs by 2015. We welcome
the adoption of resolution 66/288, entitled “The
future we want”, by the United Nations Conference
on Sustainable Development (Rio+20), held in Rio de
Janeiro on June 2012, and strongly advocate that the
MDGs should remain a fundamental milestone in the
development agenda. We also call for renewed efforts
to enable the developing countries to achieve their
Millennium Development Goals on time.
Climate change is a critical problem for the whole
world, requiring immediate and concerted actions. The
rapid pace of climate change could have devastating
effects, particularly on small States in the Asia-Pacific
and the Caribbean regions, in the form of rising sea
levels. Other developing countries, mostly dependent on
agriculture, are threatened by similar negative effects,
such as extreme f loods and drought, which affect their
livelihood. Secretary-General Ban Ki-moon described
such phenomena as a real threat to international peace
and security.
Regrettably, despite all the adversities inf licted on
the world’s most vulnerable people by climate change,
the international community remains divided on
implementing a rapid and critical global response. We
call on developed countries to reduce greenhouse-gas
emissions in accordance with the United Nations
principle of common but differentiated responsibility.
It is disappointing that, for the most part, the promises
made by developed nations in Copenhagen in 2009, in
Cancún in 2010 and in Durban in 2011 have not been
fulfilled in a timely manner.
In the same vein, we are of the view that
natural-disaster management and cooperation
mechanisms should be further developed and
strengthened at both the regional and the global
levels, with a view to preventing natural disasters and addressing related issues that have become more
pressing owing to climate change. ASEAN has made
great progress in that area at the regional level; the
establishment of the ASEAN Coordinating Centre for
Humanitarian Assistance on disaster management,
known as the AHA Centre, deserves mention in that
regard.
Food security is another serious issue of the present
time. At the speed the world’s population is growing,
the United Nations Environment Programme predicts
that by 2030 we will need to produce 50 per cent more
food, 30 per cent more clean water and 40 per cent more
energy. Consequently, the increased competition for
natural resources and between biofuel energy and food
for human needs will only further exacerbate the food
security situation. A major global reform is needed
urgently to implement the Rio+20 recommendations
on sustainable development, which emphasize both the
need for major investments to modernize agriculture
and encourage small-scale agricultural projects around
the world and the vital importance of addressing
interlinkages between energy and agricultural prices.
Rising oil and food prices are a common concern of
the majority of countries in the world. High oil prices
contribute to soaring food prices. Rising oil and food
prices mean increased poverty levels at a time when
global growth is still weak and the number of the
unemployed and underemployed is continuously rising
in many countries. Our modern global food system is
highly oil-dependent, but petroleum is becoming less
and less affordable. Thus, there is no solution yet for
the world’s worsening food crisis within the current
energy and agricultural system. What is needed is a
major rethinking of both food and energy prices and the
coordination of agricultural and energy policies. We
can but appeal to the world oil-producing countries to
consider the negative effects of higher fuel prices and
their impact on food and energy security.
In our regional context, ASEAN has adopted a
comprehensive strategy on food security with the signing
of the Emergency Rice Reserve Agreement with China,
Japan and the Republic of Korea, which is a permanent
scheme for meeting emergency requirements.
The Group of 20 (G-20) has a crucial role to play
in meeting those global challenges. Cambodia, as Chair
of ASEAN, appreciated the opportunity to represent
ASEAN at the G-20 Summit held in Los Cabos in June.
Cambodia’s views reflected the need to, among other
things, to sustain economic stability and structural reform for growth and employment; the urgency to
improve and strengthen the international financial
architecture in an interconnected global economy;
the imperative of completing the Doha Round and the
prevention of the return of trade protectionism; and
the priority of further facilitating trade, an important
conducive factor for stimulate international economic
growth, which all our countries need.
Cambodia fully supports all the priorities agreed
among the G-20 countries in Los Cabos to promote
trade, job creation and economic growth, including
their determination to finalize negotiations on the Doha
Round agenda as soon as possible. International trade
is one of the most important factors that will bring
about economic growth and job creation in both the
immediate and longer term.
Since the establishment of the United Nations, in
1945, the global situation has changed so dramatically
that global diplomac urgently needs to be strengthened.
It is therefore in everyone’s interest to push for
comprehensive reform of the United Nations so that
it reflects the diverse needs and representativeness of
the world today. That reform should be comprehensive
and should cover not only the Security Council but
also other United Nations organs in order to preserve
its relevance and legitimacy as an effective global
governance institution to cope with the reality of the
present-day world, which is different from that of the
post-Second World War era.

The General Assembly should be further
empowered to enable it to play a leading role in
addressing today’s global problems as a democratic,
deliberative policymaking organ of the United Nations.
Both the permanent and non-permanent membership
of the Security Council should be equitably expanded
so that it represents both developed and the developing
countries.
In the spirit of the United Nations peacekeeping
mission for the advancement of world peace, security
and development, Cambodia has contributed 1,000 men
to United Nations peacekeeping operations in Africa,
especially in South Sudan and Lebanon.
Through its experience of close collaboration with
the United Nations and its own experience in ending
war, and thanks to its win-win policy and post-conflict
management, in particular with respect to economic and social development and national reconciliation,
Cambodia wishes to contribute more effectively, through
the Security Council, to the cause of peace, security and
the peaceful settlement of conflicts in many parts of the
world. To that end, for the very first time since joining
the United Nations, in 1955, Cambodia has presented
its candidature as a non-permanent member of the
Security Council for the period 2013-2014, for which
voting will be held next month. I also wish to note that,
since 1955, Cambodia has never occupied any seat in
the United Nations system and that its candidature has
been endorsed and supported by all ASEAN member
States.
Before I conclude, I would like to take this
opportunity to stress that Cambodia deeply regrets the
acts of violence against the United States Consulate in
Benghazi, which caused the death of four American
diplomats, including the United States Ambassador,
even though we very well understand the legitimate
anger at disrespect towards the Muslim religion.