﻿On behalf of
the Government and people of Saint Kitts and Nevis, I
extend my sincere congratulations to Mr. Vuk Jeremić
on his election to the presidency of General Assembly at
its sixty-seventh session. His task, we know, will be far
from easy in the light of the wide range of taxing issues
that will be brought before him. As he embarks on his
tenure, it is our hope that under his astute leadership,
the myriad issues that define the work of the Assembly
will continue to find relevance for all of us.
It is imperative, therefore, that the mobilization of
commitments required to advance the agenda of this
sixty-seventh session begin now. We are aware that
the challenges associated with that task are demanding
and will indeed require our focused attention, strong partnership and visionary leadership if we are to make
significant strides in an era embattled by a plethora
of issues that threaten the realization of our various
development goals. We have no doubt that he will
provide the degree of attention they so urgently deserve.
I must also at this point, on behalf of my delegation,
thank Mr. Nassir Abdulaziz Al-Nasser, President of the
General Assembly at its sixty-sixth session, for so ably
presiding over the work of the Assembly during the past
year.
Our focus this year is on continuing to steadfastly
promote an environment of peace and security, which are
the critical requirements for sustainable development
for our peoples. As the geographic distance that divides
us shrinks into insignificance and becomes increasingly
reduced by our interdependence and partnership, it is
equally significant that we strive for the effective and
lasting settlement of disputes.
Libya and Syria, of course, are just two of the
many cases that come to mind, with the myriad and
multifaceted questions that they raise, not only
regarding the advisability of intervention, but also
with reference to such issues as the timing of any
intervention, the form of any intervention and, of
course, the associated humanitarian and relief-related
consequences of any such intervention. The complexity
of those challenges demands a sober redoubling of our
efforts and underscores the fact that social upheaval
and human trauma anywhere must indeed concern us
all.
The Security Council must continue to ensure that
it executes its mandate to enable the institutionalization
of a culture of peace and security. Respect for
democracy and the democratic principles espoused
by the United Nations must inform the thrust of our
engagement as we reject intolerance for diversity and
embrace peaceful coexistence for all people. I take this
opportunity to condemn the recent, senseless attack on
the United States consulate in Libya, which resulted in
the loss of innocent lives. It must be condemned from
the highest level.
Saint Kitts and Nevis is grateful to be a stable,
socially cohesive nation. On behalf of my Government,
I would also like to express our deep appreciation to the
United States of America for its highly valued support,
in the form of the Caribbean Basin Security Initiative,
offered to both my country and our Caribbean region
in our fight against drugs and criminality. It also addresses the issue of the reform that is required to
ensure that our youth embrace renewed alternatives to
lives of unproductivity and look towards a new hope for
peace and prosperity through respect for human life.
That is of great importance to us. The continuing f low
of foreign-made small arms into our Caribbean region,
however, concerns us greatly. Originating beyond our
shores, those weapons have dire consequences in terms
both of human life and of the economic stability of our
nations.
We are aware that changing cultural values
are influencing the use of weapons by some in our
nations, and we understand the importance of focused
and effective policing and partnership on matters
of security. In that regard, we urge the international
community to make the production of a much-needed
and long-overdue arms trade treaty an absolute priority.
The interests of democratic nations everywhere cry
out for the establishment of international standards
and controls governing the illicit f low of conventional
weapons, and I urge the establishment of a dedicated
secretariat to assist States parties in that regard.
I ask: How can small Caribbean nations be expected
to deal single-handed with the double misfortune
of being located between regions of massive drug
production and regions of massive drug consumption?
Small arms and light weapons always follow illegal
drugs, and we in the Caribbean are simply not equipped
to deal with the externally created crime fallout. On
that point, I wish to stress that before its closure, the
Barbados branch of the United Nations Office on Drugs
and Crime provided critical, hands-on collaboration
in this high-priority area of fighting crime. With
its presence now having been withdrawn, the vital
support that we need simply is not there, leaving us to
adjust as best we can at precisely the time when drug-
and deportee-related crimes continue to be a major
hemispheric challenge.
While we focus on the well-being of our people, my
Government has strengthened its primary health care
with increased attention to reducing the prevalence of
non-communicable diseases (NCDs) and has updated
an implementable plan of action that addresses the
priorities in keeping with the Political Declaration on
NCDs (resolution 66/2, annex). As part of our national
sensitization mechanism on health-related issues, we are
institutionalizing a culture of wellness with emphasis on
healthy lifestyles. Similar responses have been initiated
at the regional level, as we encourage Member States to participate effectively in the multilateral institutions to
voice our positions on the issue of NCDs. That is why
the Caribbean Community has taken the lead on this
matter in recent years, with the High-level Meeting of
the General Assembly on the Prevention and Control of
Non-communicable Diseases.
Therefore, in the light of the clear nexus between a
healthy workforce and a nation’s economic potential, I
urge this body today to move forward to launch a United
Nations campaign to curb the global toll of NCDs as
we move towards the realization of our Millennium
Development Goals. At the time of last year’s High-
level Meeting on NCDs, there was a commitment both
to ensuring that this grave issue remains high on the
development agenda and to ensuring concrete action in
that regard. Hence, the type of global effort previously
recommended would constitute precisely the type of
concrete action to which we committed ourselves one
year ago.
Any discussion of global health must address the
issue of HIV/AIDS, and because our ultimate objective
must be the complete eradication of that dreaded
disease — as opposed to the lifelong management and
accommodation of same by millions of people around
the globe — I appeal today for a wise, determined
and discerning onslaught against the scourge at the
local, national, and international levels by us all. Here
and now, we must recommit ourselves to eradicating
the stigmatization of and discrimination against
people living or associated with HIV/AIDS. The
abuses of human lives that perpetuate discrimination
and stigmatization must come to an end. We in the
Caribbean are committed to achieving exactly that.
I wish now to address a matter that is profoundly
troubling to small island States like mine. Whatever
the debate being waged internationally regarding the
question of climate change, and however dramatic
the rhetorical jousting within various circles on the
issue, we in the Caribbean can attest to the radical
climatic shifts that our region has undergone in recent
decades. Moreover, it is very troubling that the largest
contributors of greenhouse gases are still not taking
responsibility for the increasing temperatures, rising
sea levels, coastal degradation, coral reef bleaching and
decimation, infrastructural damage and loss of lives
that their actions have wrought.
Our peoples, our maritime integrity, our soils and
our infrastructure are all interrelated contributors to our overall social and economic viability. And the absence
of corrective and restitutional action on the part of the
industrialized nations involved is neither constructive
nor understandable in this highly interdependent world.
The physical, mental and financial burdens that other
countries’ energy usage has inf licted on countries
like mine has been enormous, plunging us deeper into
debt and severely frustrating our efforts to meet our
Millennium Development Goals.
While a shift to renewable energy will not instantly
solve the myriad problems caused by a significantly
fossil fuel-based global economy, the embrace of green
energy will indeed help to halt the intense downward
spiral into which our fossil fuel-based economies have
thrust our planet. And so we strongly urge that green
energy be made an absolute priority globally. I must
commend the Secretary-General for his visionary
leadership and the Governments and financial
institutions that have committed generously to ensuring
that high-impact clean energy is utilized globally.
My Government wishes to place on record its
appreciation to the Government of the Republic of
China on Taiwan and other development partners for
their valuable assistance to my country in the area of
renewable energy, which will positively impact our
energy cost-reduction efforts as we move towards
realizing a full green economy by 2015 in order to bring
much-needed financial relief to our people.
The recently held United Nations Conference on
Sustainable Development (Rio+20) set the stage for a
reconfiguration of the global programme on sustainable
development, and signaled a new era in the sustainable
development agenda of the international community.
Two decades of debate and deliberation were
instrumental in our being able to frame the dialogue,
and envision a path for the two decades ahead of us. If
we are to even approach the potential of Rio+20, it will
be essential that we first face up to, and then break,
the strictures of indifference and narrow self-interest
that have plagued us for far too long. It is therefore
incumbent upon us and future generations to view our
responsibilities as parts of an ongoing continuum, with
each of our efforts benefitting from and building upon
the work that came before.
Saint Kitts and Nevis therefore applauds
the decision to convene the third United Nations
Conference on the Sustainable Development of
Small Island Developing States in 2014. Small island developing States, by virtue of our size and geographic
profile, are clearly among the world’s most vulnerable
nations — hence the recognition of our need for special
attention where sustainable development is concerned
and the importance of everyone remembering the
absolutely essential nature of special and differentiated
responsibilities where small island States are concerned.
I therefore urge that clear targets be established
now so that we can all prepare thoroughly and well
for the 2014 Conference, at which urgently needed
attention will be paid to the ways in which our own
vulnerabilities as small developing States might best
be reduced. This body can be assured of our full
participation in the process and in the post-Rio+20
sustainable development agenda.
Permit me to point out, however, the extent to
which the best-laid plans of countries like mine are
repeatedly upended by decisions made in nations far
beyond our shores. I mentioned earlier the impact of
externally generated carbon emissions on our economic
prospects. I also discussed the severe national security
threat posed to our region by foreign-made small arms
and weapons that have been finding their way into our
nations. Particularly trying as well, and very troublingly
and destabilizing for many countries throughout the
region — and indeed the world at large — has been
the global economic crisis that made itself manifest in
2008, the ramifications of which have been trying and
testing regional economic planners to the limits ever
since. In no way of our making, that global economic
crisis has severely complicated the task of governance
in advanced economies and more so in highly indebted
middle-income nations like mine. It has introduced
both new variables and additional unknowns to our
economic planning models, and has, in a nutshell,
thrust upon us a backdrop of global volatility that none
of us could have anticipated, that none of us welcome,
and that has created immense difficulties for all of our
people.
Indeed, Saint Kitts and Nevis was forced to pursue
a new economic development programme involving
fiscal balance and debt restructuring, with built-in
social safety nets. The assistance of the International
Monetary Fund, the World Bank, the European Union
and our many local, regional and international creditors,
including the United Kingdom and the United States, as
members of the Paris Club, have helped us to alleviate the
severity of the social impact of the economic adjustment
and to restore confidence among our investors in the economy of Saint Kitts and Nevis. But we continue to
face significant challenges, especially in relation to the
attainment of economic growth in the context of a very
sluggish and uncertain global economy. The mammoth
challenges and difficulties that our small multi-island
State faces underscore the need to pay greater attention
to the issue of special and differentiated responsibilities
in a rather trying era. It also underscores the need for
small, responsible nations like mine to have fair and
calm paths to redress in our relations with far larger
and infinitely more powerful friends and allies.
A few days ago in this very Assembly, the nations
of the world held the High-level Meeting on the Rule
of Law at the National and International Levels. While
there is often debate as to the exact meaning of the
rule of law, my delegation and the people we represent
are happy to align ourselves with the core principle
on the rule of law, as distilled by the late Mr. Thomas
Bingham, Lord Chief Justice of England and Wales. In
his book The Rule of Law, he stated:
“The core of the existing principle is, I suggest,
that all persons and authorities within the state,
whether public or private, should be bound by
and entitled to the benefit of laws publicly made,
taking effect (generally) in the future and publicly
administered in the courts.”
Although not comprehensive, in my country’s view
that represents a solid basis from which to identify the
essential elements of a continually evolving concept
and an essential mechanism for conflict resolution
and for ensuring respect for the fundamental rights
and freedoms of our people. I support the call of the
Secretary-General for a comprehensive approach to
strengthening the rule of law at the international and
domestic levels.
I make the point because, over our almost 30 years
of nationhood, Saint Kitts and Nevis has studiously
examined both trends here at the United Nations and
developments throughout the international community
as we have evaluated our place in the world. Throughout
that time, we have been faithfully guided by our belief
in the rule of law. We believe that in the international
arena, the rule of law was created to protect the
vulnerable, like ours, and to remind us of obligations
to our fellow human beings. We further believe that
orderly and constructive coexistence requires not only
citizens, but nations as well to be bound by the rule of
law. Respect for international law has therefore, for our nation, always been our guiding force. My delegation
calls on all States members of this great body to
similarly respect that most sacred pillar of international
coexistence.
Throughout the 29 years of our existence as a
sovereign nation, the Republic of China on Taiwan
has been a highly valued partner and ally. Throughout
my nation, evidence of our collaborative efforts
abound in areas as diverse as agriculture, agritourism,
green energy, information technology, community
development and education, to name just a few.
In my own nation or even my region, however,
Taiwan’s unfailing and valued contributions to the
work of the United Nations Framework Convention
on Climate Change, the International Civil Aviation
Organization, the World Health Assembly and other
forums have long demonstrated its outstanding
credentials as a valued and impactful member of the
global community. It is only fitting and just that all
remaining strictures pertaining to Taiwan’s standing
among the international community of nations be
removed. Saint Kitts and Nevis appeals to this body to
ensure that that will indeed be done.
In closing, I wish to stress here how unfortunate
it is that, yet again, the case has to be made for the
lifting of the embargo on Cuba. The embargo is not,
as some may wish to suggest, a matter of merely
bilateral import. Not only have we repeatedly heard
Cuba oppose the situation in this very body, but we
also know that the embargo’s continued denial of
certain medical treatments to the Cuban people is
simply unconscionable. Cuba and its people have made
considerable contributions to international medicine
and higher education, and the Caribbean has been
among its most sustained beneficiaries. It is therefore
with the utmost conviction and clearest possible resolve
that Saint Kitts and Nevis calls for the immediate end
to the embargo.
I recall that it was in July and August of this year
that the international community participated in the
games of the thirtieth Olympiad. At a time of rising
international tensions and intensifying antagonisms,
the time has probably come for us to introduce to
other areas of international and intra-State realms of
interaction the keen spirit of cooperation and mutual
respect that has enabled the Olympics to function so
constructively and so well for so many years. The international community is, by definition,
diverse. Throughout the community, however, there
run strong seams of commonality that can and must
be better utilized in order to promote peace, the
constructive airing of differences and the avoidance of
violent conflict. Most importantly, when all else fails,
we can and must settle the most vexing international
crises through the good offices of this institution, our
United Nations. That is the path that would serve all our
best interests. I sincerely urge that we take it.