﻿I congratulate Mr. Vuk
Jeremić and the people of Serbia on his election to
the presidency of the General Assembly at its sixty-
seventh session. I would like to assure him of Liberia’s
full cooperation and support as he carries out the
responsibilities entrusted to him in steering the affairs
of this session. I would also like to pay tribute to his
predecessor, Mr. Nassir Abdulaziz Al-Nasser of the
State of Qatar, for his capable stewardship of the affairs
of the sixty-sixth session and the many bold initiatives undertaken in the interests of world peace during his
tenure.
My highest commendation goes to Secretary-
General Ban Ki-moon, who continues to demonstrate
sound leadership in the face of new and complicated
challenges. He has begun his second term with renewed
vigour and a clear articulation of the priorities that
represent the major concerns of the international
community.
The selection of the theme for this session, which
calls for the settlement of disputes by peaceful means,
could not have been more appropriate. When we
review the state of the world, we see an international
landscape checkered with armed conflict, economic
crises and environmental degradation. For those who
have been through the painful experience of conflict,
including my own country, Liberia, this year’s theme
becomes very pertinent. The cost of conflict in lives
and infrastructural destruction makes us doubly
appreciative of the value of preventive action in
averting conflict. The need for conflict prevention
takes on added urgency, because most conflicts are
internal, engendered by marginalization, inequity and
injustice. It becomes imperative, therefore, to identify
and remove those triggers of conflict before they cause
explosions.
Our Government’s efforts to achieve the twin
objectives of conflict prevention and peace consolidation
are being reinforced through our engagement with the
peacekeeping and peacebuilding architecture of the
United Nations. In an environment of peace, we have
prioritized actions aimed at re-establishing the rule
of law by building the capacity of our institutions
and processes to deliver justice and security. We have
formulated a road map for national reconciliation to
ensure that peace is sustainable.
Our development partners, including the United
Nations and its specialized agencies, have remained
faithful to our national agenda. They have supported
our priority programmes for women’s empowerment,
increased agricultural productivity and food security,
roads and infrastructure, and job creation. All the United
Nations agencies must be supplied with the capacity to
provide support to Government programmes in those
areas. That is particularly critical for the new gender
entity, UN-Women, which is the youngest among them
and whose viability must be assured. We have made
strong strides in gender equality, but much more must
be done for girls’ education and women’s empowerment.
Tremendous progress has also been made in health-care
delivery.
We are particularly pleased by the recent UNICEF
report, which shows a sharp reduction in the level of
child mortality. However, there are still many challenges
to overcome before we can ensure universal access to
health care.
Many developing countries, such as Liberia, have
structured their economies around the Millennium
Development Goals (MDGs). While some countries
have made considerable progress in reaching some of
the Goals, many others will be unable to achieve them
by 2015. There is an emerging consensus that efforts
must be accelerated in order to achieve maximum
progress in reaching the MDGs over the next three
years.
I am honoured and humbled to have been selected
by the Secretary-General as one of the co-Chairs of
the High-level Panel of Eminent Persons on the Post-
2015 Development Agenda. We are mindful of the
difficulty of our task, which requires us to propose a
framework that builds on but goes beyond the MDGs
in the establishment of goals that are ambitious but
achievable. We know that the results of our work must
reflect the broad political consensus of the public and
private sectors and civil society. We know that the
defined goals should enable all people in all countries
to be freed from the shackles of poverty through
sustainable development.
Liberia remains fully committed to the ideals and
purposes of the United Nations. We believe that the
Organization should continue to occupy the centre of
global governance by leading efforts to meet our collective
challenges to peace, security and development. To meet
that objective, the intergovernmental negotiations on
Security Council reform need to come to an early and
logical conclusion. My Government is encouraged
that an increasing number of Member States support
the enlargement of the Council in both the permanent
and the non-permanent categories. That would ensure
a fairer and more equitable participation, ref lective of
the world demography. In that regard, Liberia supports
the African common position, based on the Ezulwini
Consensus adopted by the African Union.
In the same vein, we must ensure that the General
Assembly is revitalized in order for it to fully assume
all the responsibilities entrusted to it under the Charter.

It remains, after all, the most representative body of the
United Nations.
The high-level United Nations Conference on the
Arms Trade Treaty, which ended recently here in New
York, sought to develop the highest possible international
standards for the trade in conventional weapons.
However, strong national positions on that sensitive
global issue prevented an agreement on a binding arms
trade treaty. Yet, nations of goodwill and countries like
Liberia that have experienced devastation from the
illicit trade in and diversion of conventional weapons
must continue our strong advocacy, taking into account
the full range of differences and disagreements. We
would therefore encourage bilateral consensus-building
ahead of a new round of negotiations. At the same time,
we are convinced that the final draft text of the arms
trade treaty, though imperfect and incomplete, contains
essential elements, upon which future negotiations can
succeed.
We express our deep condolences on the death of
the United States Ambassador and staff and the Libyan
nationals in the attack on the United States consulate
in Benghazi. All nations should be concerned about
the spreading of violence in reaction to a film that
demonstrates unacceptable insensitivity to the Islamic
faith. Even in such circumstances, we must all be
mindful that democracy requires freedom — freedom
of ideas, freedom of association, freedom of religion
and, more important, freedom of expression. That
often results in statements and actions that may offend.
Tolerance, not violence, is the appropriate response to
prevent further violence. Liberia is a clear example,
where, were it not for our own tolerance of our new-
found freedom of expression, our country would be
back in chaos.
While the majority of the countries in our
subregion are consolidating economic and social
gains, underpinned by democratic processes, some
are, regrettably, still dogged by serious challenges
that risk undermining the peace and progress of the
entire region. We in Liberia, like many other countries
in the region and the world at large, were particularly
appalled by the unconstitutional unravelling of the
democratic Governments in Mali and Guinea-Bissau in
the early part of this year. We unequivocally condemn
such attempts to seize power through unconstitutional
means.
Accordingly, Liberia endorses the decisions of
the Economic Community of West African States
(ECOWAS), which sought the full restoration of
constitutional order in both countries in the shortest
time. Liberia enjoins the world community, particularly
the Security Council, to buttress the efforts of ECOWAS
in restoring peace in our region, most especially in
Mali.
As the current Chair of the four-nation Mano River
Union, comprising Liberia, Sierra Leone, Guinea and
Côte d’Ivoire, Liberia has committed itself to never
allowing an inch of its territory to be used in order
to destabilize its neighbours. In that context, we
categorically condemn all attempts to undermine the
peace and democratic gains in Côte d’Ivoire and are
working closely with the Ivorian authorities and the
United Nations peacekeeping bodies in both Liberia
and Côte d’Ivoire to protect and consolidate the peace in
our two countries. We call on all countries in our region
to work in concert so that those intent on destabilizing
some parts of our region are treated as enemies in all
parts of it.
We are all part of a rapidly changing world in which
the forces of globalization cannot be reversed. Our
farming systems must adjust to the unusual weather
conditions. The places where we live and work will
need, in some cases, to be relocated from traditional
safe areas. Our societies must also find responses to the
distractions resulting from the demonstration effect.
Developing countries, such as my own, must make
globalization work if we are to achieve our growth
targets and lift our people out of poverty. That means
greater commitment and effort on our part to create an
environment that ensures economic growth based on
mutual benefits and responsibilities.
Since its founding, Liberia has been a complex
nation, and the divisions that led to decades of war still
run deep.
Our experience clearly shows that success has its
pitfalls. Displaced citizens returning from refugee
camps in the subregion and deportees from around the
world swell the ranks of the desperate unemployed,
thereby intensifying our vulnerability. Communities
long deprived of basic services demand instant attention
to their individual needs, thereby straining our capacity.
Civil servants lacking a decent wage for two decades
rightfully clamour for raises, thereby undermining the
budgetary process.

As Liberia moves towards its tenth year of
sustained peace, we can say with conviction that our
country has turned the corner. Liberia is no longer a
place of conflict, war and deprivation. We are no longer
the country our citizens f led, our international partners
pitied and our neighbours feared. Our stabilization
efforts over the past six years have resulted in average
annual growth of over 6 per cent, major foreign
investment, expanded fiscal space and unprecedented
debt cancellation. More important, we have earned our
rightful place on an irreversible path to sustained peace,
growth and development. Our Vision 2030, resulting
from a robust nationwide consultation, is a long-
term programme for transformation that prioritizes
youth development, infrastructure, reconciliation and
capacity development.
Yet, our Government is keenly aware of the
challenges to be faced over the next three years.
United Nations peacekeeping forces are gradually
being withdrawn from Liberia. In our discussions
with various United Nations teams that have come to
Liberia — the technical assessment mission in March
and the Security Council delegation in May — we
have emphasized the need for a responsible transition,
through a gradual process occurring over a period
of three to five years. We also seek the alignment of
transitional activities with our budget cycle, reflecting
Government priorities.
We wish to express our appreciation to the United
Nations, which has been a very committed and effective
partner. We owe the Organization much gratitude for
preserving an enabling environment for peacebuilding
and State-building.
In conclusion, I wish to note that today, for the first
time in two generations, Liberia has a second successive
democratic Government elected by the will of the
people. Despite the distractions, local and external, our
people are determined to take their destiny into their
own hands, and determined that our ambitious goal of
making Liberia a middle-income country by the year
2030 will be achieved.