﻿In the past few years, the
number of conflicts in the world has again been on the
increase. That causes the deaths and injuries of, and
a loss of shelter for, thousands of people. It leads to
a delay in the development of our countries and the
stagnation of regional and global economies.
Our common goal is to find ways to reduce tension,
disagreement and conflict worldwide. The most
important challenge in that respect is understanding
the root causes of conflicts and concentrating efforts
on prevention, not only on doing away with the
consequences.
I want to draw the attention of Member States
to one specific area that is very narrow but very
important — energy. Since ancient times, the
competition for natural resources has been the reason for very many conflicts. Energy resources are not equally
distributed, so there is inequality in accessibility to
energy. The existing dependency on energy remains a
reason for abuse, not cooperation. A lack of clear and
globally accepted rules and norms in the energy sector
contributes to continuing tensions.
Recurring gas and oil supply crises every year
remind us that, in a global environment, friction and
disagreements over energy still lead to conflicts and
tensions of all sorts. Being a small country, without its
own resources, especially sources of energy, Lithuania
is well aware of the negative consequences of energy
dependency in an environment that has no universal
agreement on or compliance with clear rules of the
game. What can we do?
First, we need to increase global energy
sustainability. I would like to congratulate Secretary-
General Ban Ki-moon for his Sustainable Energy for
All initiative, which is really relevant and timely. The
improvement of energy efficiency, the diversification
of the energy supply and global accessibility to energy
are certainly the goals for which we should strive.
Secondly, we need to make existing inequalities in
access to energy a source of cooperation, not tension.
The use of energy dependency as an instrument for
political or economic blackmail must be eliminated,
not only to ensure equality but also to increase global
competiveness and effectiveness. With the ongoing
practices of price-fixing and abuse of monopolistic
positions, which both distort competition, there can be
no development, security or effectiveness.
Thirdly, our answer to energy-related conflict
prevention should be international agreements that
make clear that the use of energy to gain political goals is
unacceptable. Responsibility for violations should also
be clear and unavoidable. We must grant international
institutions greater discretion to launch investigations
and to impose sanctions on activities that hinder the
free f low of energy resources, impede diversification
or set unfair prices for customers.
I have one final point. There is no energy-
related issue as dangerous as unsafe nuclear energy
development. It is obvious that each country can decide
on its own energy mix. However, each national decision
to develop nuclear energy can have a devastating and
transboundary impact, and should be extremely well
grounded and researched. There can be no sustainability,
development or peaceful cooperation without nuclear safety. Mistakes in nuclear energy are too costly to be
allowed.
In that respect, we welcome the actions taken by
the International Atomic Energy Agency to improve
the existing system of international nuclear safety
regulations. Lithuania supports the position that nuclear
safety standards should be strengthened and, if needed,
legal international imperatives should be adopted. The
2012 Seoul Nuclear Security Summit clearly indicated
that nuclear security and nuclear safety measures
should be drawn up, implemented and managed in a
coherent manner, as they both have a common aim to
protect the people and their environment. Keeping the
commitment that it assumed at the Summit, my country
has contributed to international efforts to increase
global awareness of existing energy insecurities and
ways to prevent them by establishing the Nuclear
Security Centre of Excellence in Lithuania.
In order to tackle the causes of conflicts, not just
the consequences, we have to be honest players. We
must honestly define the problems; speak openly about
their reasons; be clear and precise in naming the rules
of the game; and, last but not least, find in ourselves
the political will to play according to the rules globally,
especially once agreed upon.