﻿On behalf of the Grand Duchy of Luxembourg,
let me congratulate President Jeremić on his election
as President of the General Assembly. He can count on
the full support of my country as he assumes this major
responsibility.
The General Assembly is the central body of the
United Nations architecture. Here all Member States
are represented, and each has a vote, irrespective
of its size, its population or its economic power. The
Assembly truly is the concert of nations embodying
the principle of the sovereign equality of all Member
States. To President Jeremić, the conductor of the
concert of States here assembled, we wish inspiration,
passion and wisdom.
Luxembourg is proud to have been part, since the
very beginning, of the peace project that is the United
Nations.
Our then Minister for Foreign Affairs, Mr. Joseph
Beck, in presenting the Charter of the United Nations
Charter — signed a few weeks earlier in San Francisco —
to the Luxembourg Parliament on 9 August 1945, spoke
the following visionary words:
“It is in the work of the United Nations that our
country found the hope of rebirth in its darkest
hour; it is within the United Nations that it has
taken up its place as an independent State, as a free
country; it is among these peaceful countries, just
united by the Organization of San Francisco in the
wonderful hope of a lasting peace, that it will find
the guarantees of a future which are necessary for
its renewal”.
History has vindicated him. Determined, with the
other peoples of the United Nations, to save succeeding
generations from the scourge of war, Luxembourg
found in the United Nations and in multilateralism
in general the ideal framework to flourish as an
independent, sovereign State, free to choose for
itself. Luxembourg has been able to prosper thanks
to the peace it has enjoyed since 1945. In return, we
have resolutely committed ourselves, within the
United Nations, to contribute to building peace and
to promoting sustainable development for the greatest
number possible.
President Jeremić has rightly chosen the peaceful
settlement of disputes as the theme of the general
debate at the current session. It is one of the overarching
objectives of our Organization, aimed at enabling it to
maintain international peace and security. To settle
disputes peacefully, the Charter has attributed a major
role not only to the Security Council, but also to the
General Assembly and to the International Court of
Justice.
The Syrian crisis, which has lasted already 18
months, continues to get worse. It has now claimed more
than 20,000 victims. Repercussions on neighbouring
countries continue to intensify. The crisis is a call on
our collective conscience and puts our commitment to
the test. Some are tempted to accuse the United Nations
of inaction. However, the fault lies elsewhere. Those
responsible for the terrifying violence, the war crimes,
the egregious human rights violations and crimes
against humanity committed in Syria will one day
have to answer for them. Such is Luxembourg’s firm
conviction.
The failure to this day of attempts to resolve the
Syrian crisis through peaceful means must not lead
us to neglect the quest for political solutions to other
crises.
Luxembourg has consistently advocated a peaceful
settlement of the Israeli-Palestinian conflict. That
conflict has been going on for far too long. It is
essential that the parties resume direct negotiations and
negotiate a sustainable peace among themselves, with
the support of the Quartet. The path will no doubt be
arduous, but the objective is worth it for the Israelis, the
Palestinians and the region as a whole. We would like to
see an independent, democratic, contiguous and viable
State of Palestine, living side by side with the State of
Israel in peace and security.
Luxembourg has for many years now supported the
building of the Palestinian State at both the political
and the economic levels. We also support Palestine’s
aspirations to assume its place among the nations of the
world. We provide financial support to the Palestinian
Authority in order to assist it in making its public
administration and basic social services work, and we
are also a reliable partner of the United Nations Relief
and Works Agency for Palestine Refugees in the Near
East. Under an agreement signed in February 2012, Luxembourg will provide assistance in the amount of
€15 million to Palestine refugees throughout the period
2012-2015.
Allow me to give a few other examples to illustrate
how Luxembourg is contributing to the peaceful
settlement of international disputes. First, as was
recalled during the High-level Meeting on the Rule of
Law, Luxembourg was one of the very first States to
recognize the jurisdiction of the International Court
of Justice as compulsory. The Court elucidates and
develops international law and thereby strengthens
peaceful relations between States. Next, Luxembourg
supports preventive diplomacy and mediation activities
as well as the good offices undertaken by the United
Nations. Our support in that area also benefits regional
organizations, such as the African Union. Finally,
Luxembourg also supports civil society, as it did
in 2010, when it backed the mediation efforts by the
Community of Sant’Egidio between political and civil
society actors in Guinea and the Niger.
Luxembourg, a multicultural and multilingual State
by virtue of its history, its geographical location and the
composition of its population, has often played the role
of mediator between its large European neighbours and
within the European Union.
Building on a balanced foreign policy, free
from the legacy of a colonial past and defined by
an unwavering commitment to multilateralism,
Luxembourg is at the service of the United Nations
when it comes to playing the role of honest broker and
assuming the responsibilities that come with that role.
In 2009, moreover, Luxembourg had the honour of
chairing the Economic and Social Council at a crucial
juncture marked by the devastating effects of the global
economic and financial crisis of 2008.
My country has also been a linchpin of the
Peacebuilding Commission since its inception in 2005.
Since February 2011, the Permanent Representative of
Luxembourg to the United Nations, Ambassador Sylvie
Lucas, has chaired the Guinea configuration of the
Peacebuilding Commission. Luxembourg is honoured
to be able to marshal the efforts of the international
community in support of the authorities in Conakry,
who have asked to be assisted in three priority areas:
national reconciliation, security sector reform, and
youth and women’s employment. Our commitment
stems from our conviction that we need to adopt a
global approach towards peacebuilding and towards the maintenance of international peace and security — an
approach that recognizes the intrinsic link between
security and development.
Indeed, to ensure lasting peace, one must tackle the
root causes of conflicts. Luxembourg is concentrating
on two of these: social inequalities resulting from
persistent poverty, and the increasing scarcity of natural
resources as a result of climate change.
The fight against poverty is one of our stated
priorities. Since 2000, Luxembourg has reached the goal
set by the United Nations of dedicating at least 0.7 per
cent of its gross national income to official development
assistance. In 2009 and 2010, that assistance exceeded
the threshold of 1 per cent of our gross national income.
The Government of Luxembourg is determined to
maintain that effort despite budgetary constraints. Our
assistance is benefiting the least developed countries
in particular. Here again, we exceed the goal set by the
United Nations by dedicating more than 0.2 per cent
of our gross national income to those countries, the
majority of which are in Africa.
Beyond simple statistics, those figures reflect our
spirit of solidarity towards developing countries. That
spirit drives not only our political decision-makers
and our development cooperation experts but also the
numerous citizens who are acting through civil society
organizations. My family is proud to participate in that
movement of solidarity. My wife, the Grand Duchess,
invests herself fully in the social sector as a UNICEF
Eminent Advocate for Children, notably in Burundi.
She has been passionate about microfinance for many
years and has completed numerous projects in that area.
As the report of the Secretary-General (A/67/1)
highlights, we have achieved, worldwide, some essential
targets of the Millennium Development Goals ahead
of time. However, the effects of global warming are
catastrophic and are threatening to undo the progress
that has been accomplished. In the least developed
countries, the situation is particularly worrisome. It is
therefore essential that we act resolutely in that area.
Progress has been made at the Conferences of the
Parties to the United Nations Framework Convention
on Climate Change in Cancún and then in Durban. We
now need further commitments to be made in terms of
reducing carbon emissions. Another major challenge
lies in the mobilization of adequate financial and
technological resources to enable the most vulnerable
countries, in particular, the least developed countries, the landlocked developing countries and the small island
developing States, to adapt to the effects of climate
change. Luxembourg is acting to meet that challenge.
We have thus decided to join an important programme
of support for renewable energy that would meet the
specific needs of Pacific small island developing States.
I personally attended the United Nations Conference
on Sustainable Development in Brazil in June in order
to show how high a priority the sustainable development
of our planet is for my country. None of us has the
means to make it on our own. Our interdependence
pushes us to act together. It is a matter of survival. And
it is within the United Nations that we must organize
our collective survival.
I would be remiss if I failed to mention another
priority for Luxembourg in terms of conflict
prevention, namely, disarmament and non-proliferation.
Luxembourg promotes the constant search for security
at the lowest level of armaments. It is a party to all
relevant global and regional treaties and conventions
and, despite the setback that the international
community suffered this year, we remain committed
to working towards an arms trade treaty, which would
help Member States to effectively combat the scourge
of uncontrolled arms circulation.
When conflicts break out despite attempts to
prevent them, Luxembourg does not shy away from
committing itself. My country participates quite
regularly and actively in peacekeeping operations. At
the present time, Luxembourg troops are contributing
to efforts under the United Nations mandate in Kosovo,
Lebanon and Afghanistan. Through its contributions
to European Union missions, Luxembourg has also
assumed responsibilities in the Democratic Republic of
the Congo, in the fight against piracy off the coast of
Somalia and in the Sahel region, where the international
community must redouble its efforts to prevent terrorist
groups linked to transnational organized crime from
taking root.
All the areas of action I have touched upon here
show how indispensable the United Nations is. If
we are convinced of the relevance of a multilateral
approach founded on the United Nations, we must
give the Organization the means to be a true centre
of multilateral action. For that, we need to continue
to press ahead with United Nations reform, including
Security Council reform. We are all aware of the need
to make the Security Council more inclusive and more representative of today’s realities and to make it more
effective and transparent by continuing to improve its
working methods.
Africa should finally take its rightful place on the
Council, in particular among the permanent members.
It is also important to ensure adequate representation
for small States, which represent the vast majority of
the Member States of the Organization.
Luxembourg’s action in the United Nations
since 1945 can be summarized by three key words:
commitment, solidarity, responsibility. Yet, although
Luxembourg has consistently proved its solidarity and
commitment and has taken on responsibilities at the
United Nations, it has not ever had the honour of serving
on the Security Council. Building on its commitment to
peacekeeping operations and peacebuilding activities,
Luxembourg declared its candidature 11 years ago
for a non-permanent seat on the Security Council for
the period 2013-2014. Luxembourg stands ready to
share primary responsibility for the maintenance of
international peace and security, which the States
Members of the United Nations have conferred on the
Security Council under the Charter.
Commitment to effective multilateralism does not
depend on size. During his official visit to Luxembourg
on 17 April 2012, when he addressed our Parliament
and thus our country, Secretary-General Ban Ki-moon
made the following eloquent pronouncement:
“You have shown that it is not the size of a nation’s
territory that makes the difference. It is the size of a
nation’s heart. It is the breadth of a nation’s vision.
It is the depth of a nation’s promise to the wider
world.”
That recognition honours us. It has further strengthened
Luxembourg’s resolve to prove itself up to the task and
to serve the United Nations.
