﻿His Majesty King Mohammed VI asked me to
convey his appreciation and respect, and I am pleased
to read my speech at the sixty-seventh session of the
General Assembly.
First, I would like to warmly congratulate Mr. Vuk
Jeremić, President of the General Assembly at its sixty-
seventh session, on his election. That election is a mark
of esteem for the friendly country of Serbia as much as
it is a recognition of the vast diplomatic experience he
brings to the presidency.
I also would like to commend Mr. Jeremić’s
predecessor, Mr. Nassir Abdulaziz Al-Nasser, President
of the General Assembly at its sixty-sixth session, on
his efforts and achievements during the past year.
Similarly, I would like to commend Secretary-
General Ban Ki-moon for his untiring action and his
keen desire to tackle crises. I applaud his initiatives
aimed at enabling the United Nations to rise to the
growing challenges facing our world.
Sweeping changes are affecting today’s
international arena. They include, in particular, a
protracted global economic crisis that has various
implications and consequences. There are also a growing
number of hotbeds of tension, political disputes and
armed conflicts, as well as complex global challenges
that exceed the capabilities of individual States, such
as achieving sustainable development, protecting the
environment, ensuring respect for human rights and
fighting against the growing scourge of international
terrorism and all forms of organized crime.
Given the current changes in the world, we, the
States Members of the United Nations, ought to provide
the Organization with the means it needs to tackle those
challenges. To that end, we must expand the scope of
the Organization’s actions and revitalize its approach,
while preserving its principles and purposes, so as to
make it an active player in ensuring effective political
governance and an instrument for equitable economic
governance.
The Kingdom of Morocco fully backs the decision
to give special importance to resolving disputes by
peaceful means. My country applauds the General
Assembly’s decision to make the strengtheing of the
foremost principle in the Charter of the United Nations
the key objective of the current session.
Achieving international peace and security remains
the core historic mission entrusted to the United Nations.
The tens of thousands of United Nations peacekeepers
serving throughout the world to protect civilians and
working to bring about the right conditions for political
dialogue between the concerned parties clearly attest to
the vital role played by our Organization in that regard.
The Kingdom of Morocco takes pride in being one
of the first States to have contributed to peacekeeping
operations under the United Nations banner. So far,
my country has sent more than 50,000 members of
the Royal Armed Forces to places around the world to
serve in promoting the lofty objectives of the United
Nations. Morocco will remain committed to managing
crises and will support efforts to promote preventive
diplomacy.
The experience gained by the United Nations in
conflict-affected countries points to the importance
of securing smooth, systematic transition from peace
restoration to peace consolidation. That requires, above
all, a prompt response to the pressing needs raised by
current developments and threats. Otherwise, the threat
of a return to violence and partition will continue to
hang over the countries and regions concerned.
During the past year, the African continent has seen
a serious deterioration in the situation on the continent,
particularly in the Sahel and the Sahara regions, owing
to criminal, terrorist and separatist activities, which
now threaten the stability of the countries concerned.
Our sister nation, the Republic of Mali, is
confronted with a situation that threatens the country
and its national unity and territorial integrity. Despite
the sincere efforts exerted by countries in the region,
including Morocco and the Economic Community of
West African States, the contribution of the United
Nations is also needed in order to achieve national
consensus, overcome the political crisis and confront
separatist activities in the north. Only an independent,
focused effort on the part of the United Nations can
help achieve those objectives. I should like, in that
respect, to reiterate to our brothers in Mali Morocco’s
commitment to continue to provide them with aid and  active support for the success of the political process
and the preservation of their country’s national unity
and territorial integrity.
At the same time, the Kingdom of Morocco lauds
the notable progress made in several parts of Africa,
especially in the sister nations of Côte d’Ivoire and
the Democratic Republic of the Congo, towards the
promotion of national reconciliation and a return to
political normalcy. Moreover, Morocco reiterates
its firm commitment to pursuing cooperation and
solidarity programmes with various African sister
nations, using efficient, dy!аmic approaches to South-
South cooperation for the benefit of African citizens.
The changes witnessed in the Arab region reflect
the will of the peoples involved to build democratic
societies where human rights are respected and where
citizens enjoy equal opportunities and a dignified life.
The peoples in the sister nations of Tunisia, Libya, Egypt
and Yemen have ushered in a new era and have made
great headway towards a democratic transition, despite
a complex and tumultuous political environment, a
fact that makes it incumbent upon the international
community to provide support and assistance to those
countries to deal with the constraints and difficulties
that they face.
It is, on the other hand, most regrettable that the
Syrian people are each day paying a daily price in
blood for their freedom. They yearn for the kind of
democratic change that would enable each component
of the Syrian population to contribute to achieving the
desired change. Morocco, as the only Arab country
sitting on the Security Council, has significantly
contributed to mobilizing international support for the
League of Arab States’ initiatives and resolutions. We
call for concerted efforts and decisive action to compel
the Syrian regime to put an end to the violence. We
also call for a political transition process that would
allow for the full spectrum of opinions to be heard,
the aspirations of the Syrian people to be fulfilled, and
Syria’s national unity and territorial integrity, as well
as for stability in the entire region, to be ensured.
At the same time, it is necessary to raise the financial
resources required to meet the needs of refugees
in neighbouring countries and those of internally
displaced persons, as well as to ease the suffering of
our Syrian brothers and put an end to their tragedy. In
that regard, Morocco continues to show its solidarity by providing medical services on a daily basis to Syrian
refugees in the sisterly Hashemite Kingdom of Jordan.
The rapid developments in the Arab region must
not distract us from the fundamental, longstanding
challenge of resolving the Palestinian issue. In
that regard, the Kingdom of Morocco calls for the
mobilization of international support to back the steps
taken by the Palestinian National Authority to secure
non-member State status. At the same time, my country
is of the view that negotiations are the best way for the
Palestinian people to regain their legitimate national
rights and to set up an independent, fully viable and
geographically contiguous Palestinian State, living side
by side with Israel, in peace and security. I therefore look
forward to seeing the international community change
its approach to resolving that crisis by reconsidering
its intervention mechanisms and work methods in order
to ensure that direct negotiations are resumed very
soon and in the best possible circumstances, under the
auspices and with the commitment of the inf luential
Powers.
That cannot be achieved if the fait accompli
policy is allowed to continue. In that regard and in my
capacity as Chair of the Al-Quds Committee, I have
strongly condemned the Israeli plan for the Judaization
of occupied East Jerusalem, as well as the Israeli plans
to wipe out the city’s spiritual and cultural identity
and change its demographic and urban features. Let
me reaffirm, in that regard, that there can be no peace
without East Jerusalem as the capital of an independent
Palestinian state.
Steadfast in its belief in the importance and
effectiveness of joint regional action, the Kingdom
of Morocco has undertaken initiatives and bilateral
contacts to inject fresh momentum into the Arab
Maghreb Union. Indeed, my country believes that such
a strategic, inclusive regional bloc is urgently needed;
not only does it meet the legitimate aspirations of our
peoples, but it is also necessitated by the security and
development challenges facing the five Maghreb States.
In a bid to overcome obstacles that might hinder the
realization of that Maghreb ambition, the Kingdom of
Morocco has contributed in a sincere, dedicated manner
to negotiations aimed at finding a realistic, mutually
acceptable political solution to the artificial regional
dispute over the Moroccan Sahara — a solution that
would guarantee the Kingdom’s national unity and
territorial integrity, allow for reunification to take place, and respect the characteristics of the region’s
populations.
Morocco remains committed and willing to
negotiate on the basis of the principles established and
repeatedly reaffirmed by the Security Council, as well
as the autonomy initiative, which the international
community has deemed serious, realistic and credible.
Morocco will also continue to cooperate constructively
with the United Nations Mission for the Referendum in
Western Sahara, on the basis of the mandate entrusted
to it by the Security Council — a mandate that will not
change in any way; neither in form nor substance.
I cannot conclude without referring to the need for
collective, effective and concerted action against all
forms of extremism, hatred, xenophobia, provocation
and rejection of those different from us and the
undermining of their beliefs, for whatever reason and
in whichever form. Given the increase in appalling
acts of that kind, often with tragic consequences, I
believe national efforts to tackle them must be part of
a concerted international strategy that should take into
account existing constructive initiatives, build on the
mobilization of all United Nations bodies, be based on
clear commitments, and encourage law-making and the
dissemination of national and regional best practices in
that area.
It is up to us as Member States to provide the
necessary means and to reiterate our political will to
support the Organization and reform its structures and
intervention mechanisms. The aim is to enhance its
effectiveness in terms of achieving peace and security
and promoting cooperation, while enabling it to fulfil
its indispensable mission of furthering tolerance and
coexistence, for the benefit of all mankind.