﻿At the outset, I express my
delegation’s warmest congratulations to the President on
assuming office to preside over the General Assembly
at its sixty-seventh session. I would like to record our
deepest appreciation to his predecessor, His Excellency
Mr. Nassir Abdulaziz Al-Nasser, for his untiring efforts
in steering the deliberations of the sixty-sixth session to
a successful conclusion.
I also wish to congratulate the Secretary-General,
His Excellency Mr. Ban Ki-moon, for his extraordinary
report (A/67/1) presented to the Assembly on Tuesday.
Despite the many unprecedented challenges facing the
United Nations today, we remain confident that the
Secretary-General’s leadership and the resolve of the
Organization and of humankind will not waver.
I represent a small yet proud island nation that has
long advocated for an effective international framework
for the security of small States, that has vigorously
campaigned for international actions to combat climate
change and that has contributed to breaking the
international silence on the human rights implications
of climate change.
I come from a nation that has successfully moved
from an authoritarian system to a multiparty democratic
system of governance — a historic transition achieved
purely by peaceful means. That is why Maldivians show
their solidarity with people everywhere in the world
who struggle to replace despotism with democracy.
That is why we support the ongoing democratization
process in the Middle East and North Africa, and that
is why we applaud Tunisia and Egypt for holding their
first post-transition elections in a free and fair manner.

While the democratization processes in other
countries in the region are on an upward trajectory, we
see violence and human rights violations in Syria. We
urge the Syrian security forces and anti-Government
armed groups to immediately cease all hostilities and
violence. We welcome the latest findings of the United
Nations commission of inquiry on the human rights
situation in Syria.
We strongly believe that tolerance and mutual
respect should prevail among different religions and
cultures to ensure that the world we live in remains
peaceful and harmonious for the future of our children.
The Maldives strongly condemns the recent anti-Islamic
video demeaning our Prophet Muhammad — peace be
upon him. Freedom of expression should not be used as
an excuse to insult religions, incite hatred or provoke
communal violence. While the video has provoked
demonstrations around the world, the Maldives does
not believe that violence is the way to respond to such
low-level blasphemous acts.
The Maldives has also condemned the attack on
the United States Consulate in Benghazi, which took
the life of the United States Ambassador to Libya. On
behalf of the Maldivian people, I express my deepest
condolences to the United States Government and the
families of the bereaved.
My delegation and I express the wishes of the
Maldivian people to see the day that the Palestinian
people join the United Nations as a full Member. The
Maldives strongly calls on all Member States to support
the true aspirations of the Palestinian people and their
right to self-determination in a Palestinian State.
In June we, the leaders of the world, agreed
to signal our solid political commitment towards
establishing sustainable development goals. We believe
that those goals would further strengthen the social,
economic and environmental well-being of nations.
The 2015 development agenda should recognize the
particular characteristics and needs of small States. It
should support the creation of a stronger international
architecture to achieve a sustainable future for all.
Climate change remains the most important and
complex developmental challenge that small States face.
We face the threat of rising sea levels. We experience
ocean acidification, changes in average temperature
and variable precipitation. Coastal erosion is a serious
problem in the Maldives, affecting more than 113
islands. An additional 120 islands need emergency
water during the dry season. The Government now
spends more than 27 per cent of our national budget on
building our resilience to combat the effects of climate
change.
The Maldives reiterates its call for a binding
agreement to reduce global carbon emissions. The world
cannot afford to wait any longer for such an agreement;
nor can we. The absence of a global accord is no excuse
for doing nothing. The Maldives is one of the smallest
island economies in the world. Our contribution to
global emissions is 0.003 per cent, yet we are the most
vulnerable to the effects of climate change. For that
reason, we are also taking difficult and bold measures
to combat climate change. We were among the first
countries in the world to eradicate chlorof luorocarbons
well ahead of time. We intend to become the first to
eradicate hydrochlorof luorocarbons (HCFCs) by 2020.
And we intend to become the first to ban the import
of HCFC-based equipment. A number of our islands
are also scaling up renewable energy, not only to avoid
spending 20 per cent of our gross domestic product
on importing fossil fuel, but also to reduce harmful
emissions.
Hence, we are converting to solar or hybrid sources.
A total of 20 islands in the Maldives will switch to
renewable energy sources for power by next year. Those
measures are part of a national initiative to transform
the country’s economy into a low-carbon one. If we
can take those measures, why cannot the larger States,
endowed with more resources, take stronger measures?
That requires political commitment and difficult
choices. I therefore call upon carbon-emitting countries
to develop and utilize clean and renewable energy to
reduce their carbon footprint.
Climate change is just one of many challenges
faced by the Maldives. The country’s transition to
democracy, which has reached a critical point, is
another pressing challenge that we are determined to
overcome. Four years ago, the Maldives held its first
competitive, multiparty presidential elections. That
was a watershed moment in the country’s long march
towards democratic governance. Four years after
that historic election, in October 2008, people in the
Maldives ask if their lives are any better. The answer,
regrettably, is, not yet. Multiparty democracy in the
Maldives has so far been deeply divisive. It is also
polarizing, tearing apart families and the fabric of a
small, homogenous society. Political leaders elected
to office by popular vote chose to act with impunity.

Centuries-old values of respect and tolerance have been
replaced by intolerance and hatred in the islands where
almost everyone literally knows everybody else. That
is not because there is any inherent deficiency in the
democratic form of governance; rather, it is because
the road to liberal democracy is always rocky and long
and must be navigated by a political leadership with an
unshakeable commitment to the principles and values
of democracy.
The past eight months have been particularly
challenging for the consolidation of democracy in my
country. The elected President of the country resigned
in February, and later claimed that he was forced to do
so. The Government opened a commission of inquiry to
investigate the allegations. Some of our friends rushed
to conclusions, and that did not make it any easier for
us. Some big States and some not so big States took
sides in a domestic political crisis and contributed to
making a bad situation worse. While the Government
was striving to strengthen the country’s institutional
capacity to manage the new democracy, some
international actors continued to publicly criticize the
country’s young institutions.
We look for new ideas and are receptive to good
ones, irrespective of where they come from. That
is why we engage in international cooperation. We
expect the result of international cooperation to help,
not hinder, a country’s march towards a better, more
democratic society. It is supposed to build a country’s
institutions and to gain public confidence. International
cooperation should not be used to undermine national
capacities. It should not be used as an excuse for larger
countries to interfere in the domestic politics of small
States.
Small States are vulnerable in many ways. We
alone are not able to stop larger and stronger countries
from dictating terms. Our vulnerability is particularly
acute when there is discord and system breakdowns in
our countries. This is the time when the larger States
should help the smaller States in the international
system.
The history of a nation is never a single event or
a single person. The life of our nation is composed of
the lives of all of us who live there. We are the building
blocks in the evolution of our countries. The knowledge,
education, experience and commitment we bring to
our nation are what shapes our history. They make our
history unique. Respect for us and our small nation
requires that our external partners not underestimate
our capacity to contribute to the shaping of our own
destiny. Nations must be allowed to resolve their
problems on their own. The international community
should not take punitive actions against any sovereign
State unless there is verifiable and blatant abuse of
human rights.
Yet I believe that international cooperation can
and should promote positive change in emerging
democracies. I believe that international organizations
such as the United Nations can play a pivotal role in
strengthening democratic institutions in such nations.
I believe that some of the advanced democracies
can also help small States with technical expertise in
consolidating democracy.
To do that, it is important to recognize the unique
challenges and characteristics of small States. It is
important to protect the social fabric of the tightly knit
societies in our countries. It is important to review
current approaches and modalities for extending
international cooperation in the promotion of democracy.
It is important that international cooperation not be
seen to be promoting a particular ideology. It should
not be seen to be taking sides in domestic politics.
International cooperation should be seen to promote and
encourage a home-grown democracy that is consistent
with universally accepted values and principles.
Regular, free and fair elections are a fundamental
component in any democracy. Yet holding elections is
not, by itself, a sufficient condition for consolidating
democracy. It requires patience. It requires making hard
choices and compromises. And it requires cultivating
and nurturing democratic values. My Government is
implementing a comprehensive plan to nurture such
values in the Maldives. We are committed to creating an
environment that guarantees individual freedom, where
human rights are fully protected, where democratic
values flourish and where human innovation thrives.
We are committed to creating a democratic and free
society that is able to shape its own destiny.
