﻿I bring the Assembly the warm
greeting of “Yokwe” from the Marshall Islands.
The Republic of the Marshall Islands was born first
in the hearts and minds of the Marshallese people, but
we also forged our nationhood under the auspices of the
United Nations f lag. The United Nations is truly our
second home. Our unique story, from United Nations
Trust Territory to Member State, deserves ref lection
by the international community, two decades after we
were welcomed as a United Nations Member.
The Millennium Development Goals (MDGs) will
be reviewed in three years’ time. The Marshall Islands
is now firmly committed to making stronger progress,
especially with regard to achieving full access to
adequate education and decent employment and to
ensuring a sustainable environment. The MDGs are
not distant figures or statistics. The MDGs are in the
faces of our Marshallese children; the MDGs are in our
classrooms and hospitals. One of the most immediate
and necessary steps is to better integrate our bilateral
and regional development pathways with the MDGs, to
ensure that all efforts move in the same direction and
towards the same common goals.
As the Asia-Pacific region rises in the global
spotlight, so also must the Marshall Islands. Our
national future is still within our grasp, and our future
need not be so difficult if we and our partners undertake
the hard actions needed to change it.
Today, the Marshall Islands commits to being a key
success story in the Pacific. We will move with specific
actions to make firm and measurable progress towards
the MDGs and towards economic independence resting
on an expanded private sector, especially in regard to
our primary drivers of fisheries and tourism. We simply
have no other alternative but to rewrite our future.
We look to the future with targets in mind instead of
generalities. I have asked my Government for specific,
quantifiable development goals. I have also asked my
Government to list the necessary actions, to be taken by
ourselves and by our partners, needed to achieve them.
Today I am encouraging bilateral partners, especially
our closest partners, as well as the Secretary-General and the Pacific Islands Forum and its regional agencies,
to respond. Next year I hope to present the Assembly
with a report not about our plight but about our progress.
It is easy, and indeed rightful, to place blame on
the international community, especially concerning
climate change and fisheries, spheres where the open
political assurances of our partners too often fall victim
to their own self-interest once the negotiating doors
close. Yet the ultimate burden for achieving greater
national success must be on the Marshall Islands
Government and the Marshallese people. However
unfair multilateral outcomes may be to the smallest
nations, we must and will do whatever is in our national
power to assure a viable future. Nothing will stand in
our way.
The Marshall Islands is far from alone. Many
nations in the Pacific islands region share similar
challenges. Our collective Pacific progress must be a
key pillar of the 2014 global conference on small island
developing States, to be held in the Pacific. The next
summit of the Pacific Islands Forum will be held next
year in the Marshall Islands, and this meeting will
reveal firm and dramatic progress not only towards
basic social and environment goals, but also how a very
real expansion of public-private partnership will be
jump-started in the Pacific.
Since 1954, Marshallese leaders have visited the
United Nations to address the ongoing impact of the 67
nuclear tests conducted on our lands during our status
as a United Nations Trust Territory. That is our first
foreign policy issue, and it is more than a historical
legacy. It is a contemporary reality for our local
communities. The United Nations authorized many of
those tests through two resolutions, in 1954 and 1956,
which also made assurances of our basic human rights
and our full and safe return to our land, while today too
many Marshallese remain nuclear nomads, still unable
to safely resettle. While I acknowledge the important
efforts taken to date, the half-life of radioactive material
remains for generations, and much more needs to be
done.
But today, for the first time since the trusteeship
resolution of 1956, the United Nations has finally spoken.
Earlier this month, Mr. Calin Georgescu, Special
Rapporteur on human rights and toxic wastes, presented
his report regarding the nuclear testing programme
in the Marshall Islands (A/HRC/21/48/Add.1) to
the Human Rights Council in Geneva. The Special Rapporteur has presented significant findings that
indicate that the pain, mistrust, progress and failures
of the Marshallese people over decades have a human
rights dimension and that the international community
must respond with more than silence. The Marshallese
people have paid too heavy a price for the only instance
in which the United Nations explicitly authorized the
use of nuclear weapons.
I urge all relevant actors — the United States and
the wider international community and its agencies — to
join with the Marshall Islands and the Pacific Islands
Forum members in welcoming the Special Rapporteur’s
specific recommendations as a way forward to ensure
progress on regaining the very human rights that
should never have been lost. The Special Rapporteur’s
report must not be allowed to only collect dust on the
shelf; it should instead be a foundation for new efforts,
particularly with key international agencies. We have
no more time for well-worn accusations. The Marshall
Islands must not fail to advance the human rights of its
own citizens. Where old solutions have not worked, we
must not fail to find new ones.
We are not only a small island State, but truly a
large-ocean nation. Our sustainable fisheries represent
a primary pathway to the very economic strength
and social development I have just called for today.
Yet our aspirations are too often undermined by the
narrow commercial self-interests of those nations at the
Western and Central Pacific Fisheries Commission that
might otherwise seek to embrace us as close political
partners. For us, our collective Pacific development is
not an isolated issue bound in technical jargon. It is the
very hope and economic survival of our entire nation,
and indeed the whole Pacific region. We realize only a
penny of true benefit for every dollar of fishing activity,
and despite scientific warnings, pressure on key fish
stocks has only increased, not diminished. Decades of
global lip service at the United Nations to sustainable
development seems to be lost on some of our fishing
partners.
The parties to the Nauru Agreement have become
a watershed political movement, recently achieving
certification of a sustainable fishery by the Marine
Stewardship Council, which is perhaps the largest such
fishery in the world. In the Pacific, we are already
deep into advancing the very sustainable development
measures agreed to at the United Nations Conference on
Sustainable Development (Rio+20), and we are growing
our own Pacific-driven commercial brand. It remains to be seen if key distant-water fishing nations will
continue to join us in forging a landmark sustainable
fishery or if they will choose to be left on the sidelines.
The Republic of the Marshall Islands is among
the low-lying nations in the world, and sea-level-rise
projections of more than a metre pose complex risks to
our future statehood, risks that we are only beginning
to unpack and address. Last year’s watershed agreement
on the Durban Platform, prepared at the 2011 United
Nations Climate Change Conference, has moved the
United Nations Framework Convention on Climate
Change (UNFCCC) into a new chapter of a single,
legally binding protocol applying to all nations by 2020.
It has also redoubled urgent efforts needed to close the
global mitigation gap. The time for endless North-
South division is now over, and the all-too-predictable
finger-pointing must end.
But the world can no longer wait for negotiators.
We must do more than pat ourselves on the back if
we are serious about reducing the risks to our future.
More action is needed by all nations and all actors in
all possible settings and negotiation forums. As the
Marshall Islands, we have a national energy plan and
UNFCCC target to cut our own emissions, boost our
efficiency and pursue new technology, such as ocean
thermal energy conversion, which can make us a
carbon-negative nation. I ask the rest of the world, will
it also meet us in increasing that ambition? Will it come
soon enough?
Climate adaptation poses perhaps the most complex
challenges for a low-lying nation, but we must overcome
them nonetheless. We cannot rely only on an uncertain
architecture of global climate finance to address the
very critical adaptation efforts that will be necessary
for our continued survival. In the large scale — up to
$100 billion a year — of the future Green Climate Fund
and other efforts, our relatively modest needs can easily
be overlooked. Our increasingly urgent needs on the
ground can no longer be met with paper studies and
disconnected pilot projects. Yet the Marshall Islands is
at present heavily reliant on international assistance. We
have little other means to provide for adaptation. The
growing belief, however wrong, that we must finance
some of our own adaptation efforts is perhaps the most
compelling reason to rapidly expand our private sector.
We must also create financial security through the debt
for adaptation swap being pursued by the Marshall
Islands and other small island nations. The United Nations cannot fail the needs of the most
vulnerable nations and must better harness the efforts
of all necessary actors. The Marshall Islands urges
other nations to facilitate the meaningful participation
of Taiwan within the United Nations system and the
international community. Taiwan should be able to
participate as an observer in the UNFCCC and the
International Civil Aviation Organization, as it does
in the World Health Assembly, and its potential for
meeting the MDGs should be recognized.
The international community must not fail to act,
not only to address long-term threats, but also to ease
the most immediate security concerns. Recent tension
in the broader Pacific Rim is an important matter for
the Pacific Islands region, which can grow only when
there is security and stability. I urge that those issues,
including that of the East China Sea, be peacefully
addressed through an inclusive dialogue involving all
key actors.
The smallest nations in the world, many of which
are in the Pacific, are beginning to play important and
unique roles on the international stage. But nations
such as the Marshall Islands also depend greatly on
firm multilateral action. Accordingly, they must be able
to rely on the United Nations and its Members for more
than symbolism. It is decisive and bold leadership that
are so urgently needed in this international hour.