﻿I extend my warmest
congratulations to Mr. Jeremić on his election to preside
over the General Assembly at its sixty-seventh session.
The demanding agenda of this Assembly makes that
no easy task, but I assure him of Malta’s support and
friendship.
Over a year ago, the protagonists of the Arab Spring
proclaimed that their time had come. They shed their
blood for freedom, calling for an end to the status quo
of oppression and injustice. Unfortunately, extremists
persist in their efforts to derail that call. United States Ambassador Christopher Stevens was, sadly, one of
their victims. One cannot stress strongly enough the
importance of protecting the inviolability of diplomatic
premises and personnel, and reiterate our collective
condemnation of the deplorable acts perpetrated
recently in various capitals of our neighbourhood.
Many doubted the success of the Arab Spring;
many feared its call for change. Yet change did come.
We are now witnessing the first seeds of democracy
blossoming in places where that would previously have
been unthinkable. And more change is yet to come.
People around the world are calling for it. Theirs is a
call that pits us against conventional thinking, pushing
us out of our comfort zone and into the unfamiliar — a
call for humankind to go beyond the borders of human
difference and indifference. We have the choice to heed
that call or to ignore it, but make no mistake — we do
have a choice.
Malta knows all too well what the call for change
is about. It experiences it first hand as it receives those
f leeing war, hunger and persecution, arriving on its
shores after a perilous journey in search of a better
life. Malta recognizes that we need to give those people
safe refuge, and we do so with a sense of solidarity and
a strong belief that every human life is worth saving.
We are committed to giving assistance, and we remain
steadfast in our belief that Malta will continue its
historical role of welcoming those who are bereft of
human rights and dignity.
It is in that spirit that Malta calls upon the
international community to give those people genuine
alternatives, and to no longer accept that it is a problem
in someone else’s backyard. We want to ensure that
the attainment of the Millennium Development Goals
does not become a simple check-marking exercise, but
instead underscores a truly global effort that will lift
millions out of situations of deprivation, disease and
discrimination. Those goals must be sustained long
after the media has gone and the speeches are over, and
we urge the Assembly to spare no effort in seeing that
it is done.
The choice of freedom has seen Malta’s neighbour
to the south hold its first free and fully democratic
elections in 60 years. We salute Libya on its recent
successes. For many, the act of voting was a success in
itself. The Libyan people voted for their policy-makers.
They did not vote for ideology, but for visionaries who
will breathe life into their aspirations. It is a time of celebration for our neighbours, and Malta joins others
in recognizing their achievements, as well as the
achievements of the other countries of the Arab Spring.
Yet as we bear witness to the wave of democratic
reform drifting across the southern Mediterranean
shores, we must also recall that others are still struggling
for freedom. The situation in Syria cannot but trouble
us. Oppression and violence are never the solution.
They only stif le the inevitable for a short while, for
the human spirit can never be defeated. And it is our
duty, as the international community, to respond. It is
not a question of resolutions and syntax. It is our moral
obligation to ensure that the people of Syria are not
abandoned to a tragic fate.
The time to sit on the fence and live with prejudices
and division is over. Malta firmly believes that now
can be the right time for a new era — not just for the
southern littoral shores of the Mediterranean Sea, but
for the whole basin. The Mediterranean region has
known too many wars, too many divisions and far too
many prejudices. As the heart of the Mediterranean,
Malta understands well the nuances of the basin, and
it is this understanding that pushes us to reaffirm our
commitment to the promotion of prosperity and peace
across the whole Mediterranean region and beyond.
Malta’s initiative to convene a European Union-League
of Arab States ministerial meeting in Malta in 2008
was specifically aimed at attaining that. We salute the
decision for the “Malta II” meeting to take place in
Cairo next November.
Our efforts did not stop there. In a few days’ time,
Malta will host the 5+5 Heads of State and Government
Meeting of the Western Mediterranean Forum. That
grouping should offer an excellent opportunity to
discuss such issues. The summit meeting coincides
with the dramatic changes taking place in the political
landscape in North Africa. The expectation for
the implementation of concrete action in the Euro-
Mediterranean region, transcending ineffective
declarations, statements and conclusions, is important.
I hope that the Malta Summit will meet the aspirations
of the peoples of the northern and southern basin of the
Mediterranean. We cannot fail in that regard. We owe
it to our peoples.
However, if we want to truly embrace the changes
that are taking place around us, we must take them
further. The call to rise above stalemate and stagnation
is nowhere more evident than in the Middle East peace process, where the fear of change is holding all
those involved back. The parties concerned must face
some uncomfortable truths in order to overcome the
stumbling blocks. Bickering over who does what when
is not the way forward. Forging common ground does
not equate with giving in.
Malta believes that the international community
must redouble its efforts in that process and that there
can be no rest until the world welcomes a truly stable
and secure Middle East. We owe it to the Palestinians
and the Israelis. We owe it to the wider Mediterranean
region, which has now been deadlocked for far too
long in the grips of that struggle. There really is no
other option than that, for the alternative is further
entrenchment of the positions held and more extremism
and instability. Malta reaffirms its commitment to the
efforts of the United Nations and the European Union,
in particular towards the attainment of the goal of two
viable States living side by side in harmony. However,
that solution is possible only if it is feasible on the
ground. That means no unilateral action, which would
make it an unattainable reality.
A year from now, we should no longer be talking
of a Middle East peace process but of a Middle East
in peace, and that is that. The sceptics among us will
note that that is what was said last year and, of course,
even the year before. For over 60 years, we have been
making that call but we must not let the opportunity
slip away once again. The Arab Spring shows us that
we need to answer the call of history now. It can be
different this time.
The events happening around us highlight not only
our sense of duty to promote and protect human rights
worldwide but also our sense of responsibility, for the
actions that we take or fail to take today will have a
bearing on future generations. Malta drew the attention
to that belief with its call for a universal declaration on
human responsibilities, made in this very Hall during
the sixty-fourth session of the Assembly in 2009.
We know that we are not alone in the endeavour.
We share with other Member States a commitment to
solidarity, cohesive ideas and a harmonious discourse
in favour of the sustainability of the planet and the
stewardship of its peoples. That conviction encourages
us to push forward with our efforts for we are certain
that history will be on our side.
In conclusion, our destiny is what we perceive
our future to be. We are convinced that the United Nations stands for the betterment of humanity. We
remain committed to living up to the expectations and
aspirations to which we adhere under its Charter. Most
of all, we need to embrace change. The future begins
with the choices that we make today.