﻿It is a great honour
to deliver these remarks on behalf of Montenegro. At the
outset, allow me to address two friends and colleagues.
I would like to congratulate you, Sir, on your election to
preside over the General Assembly at its sixty-seventh
session. You will enjoy, as always, the full cooperation
and support of Montenegro in this important task. I
would also like to pay tribute to Mr. Nassir Abdulaziz
Al-Nasser for his contribution to the work of the
General Assembly, especially in promoting mediation
as a means of settling disputes by peaceful means.
I extend special appreciation to Secretary-General
Ban Ki-moon for his efforts to promote multilateralism
and joint action in ensuring a peaceful, secure and
prosperous world. I would especially like to reiterate
our satisfaction with his recent successful visit to
Montenegro, which confirmed the strong partnership
between the United Nations and my country.
Montenegro has always been strongly committed
to multilateral cooperation and respect for the purposes
and principles enshrined in the Charter of the United
Nations. We have demonstrated this in our region by
promoting good-neighbourly relations and regional
cooperation, as well as worldwide through support
for and participation in global efforts to build and
maintain peace.
The High-level Meeting on the Rule of Law that
preceded the general debate once again stressed the
importance of democratic governance and respect
for human rights. These are preconditions for the
prosperity of all our citizens and of society as a whole.
Failure in this regard is our common concern. We
therefore stress the individual responsibility of all
countries to strengthen the rule of law and promote
human rights, as well as the role of the United Nations
in providing adequate and efficient support to these
efforts. Respect for the rule of law at the international
level, national ownership of rule of law activities, and
the incorporation and effective implementation of
international norms within our domestic legal systems
are our key objectives.
Strengthening international partnership in
maintaining and building peace and security is
crucial. As a Mediterranean country, we share the
concerns of the international community for the recent
developments in the southern Mediterranean and the
Middle East.
The scale and consequences of the violence in
Syria serve as a stern reminder of the importance of
preventive measures in preserving international peace
and security; hence the need to enhance United Nations
preventive capacities and the role of dialogue and
mediation in peaceful conflict resolution. Montenegro
strongly advocates an approach that emphasizes the early prevention and elimination of threats before they
evolve into sources of conflict.
The responsibility to protect and its
operationalization remain a key task. In the era
of accountability, perpetrators of crimes against
humanity should not go unpunished. Countries need
to demonstrate strong commitment to the rule of law,
respect for human rights and freedoms, democracy and
non-use of force in settling disputes.
Montenegro stands ready to increase its participation
in peacekeeping operations, in accordance with its
capacities and in line with international efforts. We
support in particular United Nations initiatives aimed
at improving civilian protection and the development
of civilian capacities for maintaining stability by
advancing the mandates of peacekeeping missions.
In that context, we fully support the implementation
of Security Council resolution 1325 (2000) and
strengthening the role of women in conflict and post-
conflict situations.
My country is firmly dedicated to the comprehensive
implementation of the United Nations Global Counter-
Terrorism Strategy, as well as the United Nations
sanctions regime. With regard to the Global Strategy
review, we fully endorse the proposal of the Secretary-
General to appoint a United Nations counter-terrorism
coordinator in order to improve strategic coordination,
coherence and substantive implementation of the
Strategy.
We strongly support global efforts for disarmament
and non-proliferation, while stressing that the
fight against transnational threats, such as human
trafficking, cybercrime and the illicit drug trade,
require a comprehensive approach.
As a multicultural country, Montenegro builds
its society on principles of understanding, tolerance
and mutual respect. Diversity does not divide but
enriches our society, thanks to tradition and trust built
throughout the long Montenegrin history. As we have
recently witnessed, differences can be abused and
easily turn into senseless acts of violence against the
innocent, which is unacceptable. My country therefore
remains committed to promoting intercultural dialogue,
tolerance and respect at all levels.
In the six years following the restoration of its
independence, Montenegro has achieved significant
progress, both in internal development and in
international relations. We have very good relations
with all our neighbours, while the region as a whole
stands before a unique challenge to demonstrate that it
is capable of reinforcing overall cooperation.
Montenegro actively participates in all regional
processes and initiatives aimed at intensifying mutual
and constructive cooperation and strengthening
security and stability in South-East Europe. After
its turbulent past, the region is brought together by
the common strategic goal of European integration.
Although there remain issues that need international
assistance and support, we have achieved a new
level of trust, development and maturity that have
resulted in the individual progress of each country in
European and Euro-Atlantic integration. The opening
of European Union accession negotiations in June this
year and our continuous progress on our Euro-Atlantic
path represent strong recognition of the results we have
achieved. We are fully focused on and committed to
continuing the implementation of reforms and reaching
the highest international standards, in particular in the
areas of the rule of law, human rights and freedoms, and
democratic governance. Strengthening institutional and
human capacities will reinforce our political stability
and economic prosperity, as is essential in this time of
ever-evolving crises that affect us all.
Progress in the integration processes does not mean
the absence of problems. We attach great importance
to resolving issues essential for the development of our
society, such as the empowerment of women, improving
the situation of the Roma population, and settling the
status of refugees, internally displaced persons and other
vulnerable groups. We are fully committed to tackling
these complex challenges through efficient and lasting
solutions and models for the better social integration
of every individual. We are particularly aware of this
at times when social and economic disparities become
more visible and demand stronger efforts by the State
for their elimination.
The promotion of and respect for human rights
are important goals in our internal and foreign policy
agenda. We are therefore confident that Montenegro
will gain the trust of States Members of the United
Nations this coming November and be elected to the
Human Rights Council for the period 2013-2015. We are
strongly committed to contributing to the efficiency and
effectiveness of the Council and the system of protection
and improvement of human rights and freedoms.
Support for the United Nations High Commissioner for
Human Rights, full cooperation with the Council and its special procedures, and active promotion of human
rights and freedoms at the international level in order
to respond in a timely manner to situations of human
rights violations in the world — these will be major
guidelines for our activities in the Council.
The results of the implementation of the United
Nations Delivering as One reform programme speak
in favour not only of reform of the Organization,
but also of even greater effectiveness in adapting
the United Nations to the development needs of a
country. Montenegro has achieved tangible progress
in implementing an integrated programme and, to
a certain extent, is already implementing the joint
programming model as a next phase of Delivering
as One. Strengthening national ownership and joint
programming, as well as making use of the relative
advantages of the various United Nations agencies,
are fundamental principles on which our cooperation
programme is based up to 2016. We will continue to
support all efforts aimed at improving the United
Nations system and its effectiveness and operational
activities in the field.
Sustainable development, poverty reduction and
economic growth, conflict and post-conflict situations
are just some of the issues that require joint action.
In that context, sustainable development with all its
pillars stands out as our priority. Montenegro is among
the countries that are on track to meet the Millennium
Development Goals (MDGs). In that regard, we stress
the importance of the MDGs as a basis for defining
sustainable development goals, which must be a central
part of the global post-2015 development agenda and
thus help us to form a clear expression of political
commitment to sustainable development. We stand
ready to actively contribute to shaping and determining
the necessary indicators, as well as timelines for
their implementation. We believe that the question
of sustainable development, as well as the issue of
reaching legally binding agreements on climate change
within the United Nations Framework Convention on
Climate Change, must involve compromise on the part
of United Nations Members. We therefore hope to see
positive developments at the Doha Conference.
A shared determination, openness and willingness
to reach compromise and accept reality are all truly
necessary in order for us to move forward. Our
commitment to meeting the MDGs should not be
neglected, however difficult the economic and financial
situation worldwide. Eradicating poverty, and creating partnerships with civil society and the private sector so
as to enable us to achieve sustainable energy for all by
2030, as well as the Zero Hunger Challenge launched
by the Secretary-General, are our common objectives.
Together we can achieve those goals.
At a time when interdependence and integration
are major trends in global politics, no country on its
own can handle the increasingly demanding challenges
posed by modern society. Cooperation is a prerequisite
for success. I am confident that small countries like
Montenegro can play an important role and be part of
the solution. We remain dedicated to the principles of
cooperation and mutual trust, and strongly committed
to contributing to strengthening the United Nations
system and its role in global governance, at both the
national and the international levels.
Before I conclude, allow me to add a small, personal
note. The first time I attended the General Assembly,
I was an attaché from the then Socialist Federative
Republic of Yugoslavia. Today, many years and three
different States later, I have the privilege of standing
before the Assembly as head of the delegation of my
country, Montenegro. The world may have changed in
ways we never anticipated, but our Organization and
what it stands for have weathered the challenges and
remain globally important and equally valuable for
every one of us.