﻿Last year, Mongolia observed
the fiftieth anniversary of its joining this important body. Thanks to the choice of our free people, this son
of a herder is here today, happy to report on Mongolia’s
progress in building a strong and free society.
More than 20 years ago, Mongolia stood at a
crossroads. The f lag of democracy was firmly planted
in our rich and historic soil when, in the cold winter of
1989 and in the spring of the White Horse Year of 1990,
decades of rule without the consent of the governed were
swept aside. Individual rights and liberties prevailed.
Our revolution did not break a single window, and not
one drop of blood was shed.
More than two decades later, Mongolia is a stable
beacon of self-governance, a moving force behind the
Asian Partnership Initiative for Democracy and the
current President of the Community of Democracies.
We are proud to chair that world movement for freedom.
Mongolia has demonstrated a firm commitment
to transparency, accountability and the rule of law.
We have recognized that that is the only way that our
democracy can succeed. Therefore, we cannot tolerate
public corruption at any level, from the highest officials
to the ordinary citizen. Corruption is like an infectious
disease, growing in the dark, eating away at the public
trust, scaring away investors, robbing average citizens
of opportunities and attacking the vital immune system
of a nation. We must shine a light on corruption and
attack it head-on.
Additionally, our track record of free and fair
elections and the peaceful transfer of power from one
party to another can serve as an example to our sister
democracies around the world. Mongolia is moving
towards more direct and participatory democracy.
We are empowering our people, not the Government.
Mongolia is proud to be the democratic anchor in the
East.
No democracy is ever perfect. We have experienced
challenges similar to those experienced by other young
democracies. Democracy does not end with the casting
of a ballot. That is just the beginning.
Mongolia is uniquely situated on many levels,
democratically, economically and geographically. Our
drive for democracy, transparency and hope for peace
makes our nation a vital regional player.
Economically, we are blessed by extraordinary
growth — nearly 17 per cent last year. Keeping up with
our high rate of growth is a very real challenge and
one that we are prepared to meet directly. We are very focused on balancing two goals — first, sharing the
opportunities created by our economic success with all
Mongolians, and secondly, demonstrating clearly and
firmly that Mongolia is open for business and a fully
engaged member of the international community.
Our nation’s needs are significant — improved
infrastructure, better health care and world-class
education. We have much to do to meet the immediate
and long-term needs of our people. Our people are
the key to our success. We need to invest in their
future. We need to invest in both social and economic
infrastructure. We are committed to making the
investments needed to give our children the bright
futures they deserve.
As an emerging leader of the global community,
Mongolia also has important international priorities.
None is more important than protecting our
environment. All nations must work to preserve our
planet as our economies expand and mature. I was
honoured and humbled to be recognized by the United
Nations Environmental Programme this year for the
work we are doing in Mongolia to preserve our precious
environment. We are committed to doing even more.
Another priority for Mongolia is expanding
human rights. Mongolia has established an effective
moratorium on capital punishment. We are seeking to
permanently abolish the death penalty in Mongolia by
legislative action very soon. A Government is created
by its people; therefore no Government has the right
to take the life of those who have created it. Let me be
clear: capital punishment is ineffective and barbaric.
Mongolia cares deeply about safeguarding global
peace. We must preserve our planet by eliminating
nuclear weapons across the world. We are also firmly
opposed to storing nuclear waste on Mongolian soil.
We are celebrating 20 years of enjoying nuclear-
weapon-free status. I am grateful that on 17 September,
the five permanent members of the Security
Council — the People’s Republic of China, France,
the Russian Federation, the United Kingdom and the
United States — signed a joint declaration reaffirming
that status for Mongolia.
The dialogue on Mongolia and its nuclear-
weapon-free zone, which was initiated and has been led
by Mongolia, has continued to make progress. We will
host an event in 2015 to make even further progress.
While nuclear power may remain a viable energy
option for some, any nuclear energy programme in
development must submit to the permanent supervision
of the United Nations and the International Atomic
Energy Agency. Any nation seeking to build nuclear
power must not endanger the peace and security of
its independent neighbours. The solution to those
challenges is engagement, not isolation. The solution is
more diplomacy, more dialogue and more action.
Now more than ever, it is clear that words alone
are not enough. We must be united in taking action to
preserve peace. That goal is even more imperative in
light of the conflicts that have grown ever more tense
in areas such as the Middle East. I was saddened by the
death of the United States Ambassador and others in
Libya. The mission of diplomacy is peaceful. Attacks
on diplomatic compounds violate both the letter and
spirit of international law.
Today, I join with Mongolia’s allies in condemning
the needless violence and bloodshed in Syria. Last year
I urged action. The protest had started peacefully, but
was met with violence from the Syrian Government.
Each day, each hour and, indeed, each minute, the
situation grows worse. In dealing with crises such as
that in Syria, we must remember that those dying are
not just citizens of that nation. They are also citizens
of our planet. They are therefore also our brothers
and sisters. The world should be unified and direct in
bringing the bloodshed to an end before another life is
needlessly lost.
Young girls and boys should be in school, studying
for their future, building their dreams. Young girls and
boys, as well as their mothers and fathers, should not be
dying in the streets and living through nightmares. That
crisis is not just a subject for television programmes.
We Members of the United Nations are not spectators.
The Organization was not created merely to watch a
show unfold on our televisions. We have to act. We have
to move.
Too many mothers suffer when their children
struggle, whether it is for a lack of human rights or
economic opportunity. Mothers want their children to
be free. They want their children to have a job. They
want a better life for their children. My 92-year-old-
mother reminds me daily to serve all people with
respect, especially women, children and the elderly.
Women are the backbone of the family and the bedrock
of a nation. They bring life into the world. They sense
the cries of an infant. Their instincts are to care for the old, the sick and those in need. Our mothers, sisters and
daughters share a core value of caring for others.
We need more women leaders. Women tend to see
the whole picture. For society to advance, we need more
women in public service at all levels, local to global.
They bring a unique perspective that is often missing
in global challenges. Has anyone ever heard of a female
bloody dictator or tyrant? I think not. If there were more
women in power, I think we would have more harmony,
more engagement, less suffering and less conflict. I am
proud to report that in our last elections, we tripled the
number of women in Parliament.
The way to empower women is to ensure that girls
share the same educational opportunities as boys.
Education is the most basic human right. It is the
fundamental building block for human development and
free society. We owe our children — all of them — the
opportunities that a strong education can offer. Instead
of weapons, we should invest more in education, which
unlocks the potential of every child. The return on
such investment will be higher, both for the young men
and women of tomorrow and for the world. Educated
nations are more secure economically, respect human
rights and have greater political freedom.
In conclusion, I am happy to report Mongolia’s
incredible forward movement and to renew our
commitment as a part of the community of nations. We
accept both the rights and responsibilities that come
with that honour.
Eight hundred and fifty years ago, our great king,
Chinggis Khan, was born. He built the largest land
empire in the history of the world. Yet that great king
did not erect a single statute to himself. Chinggis Khan
famously noted, “It was easier to conquer the world on
horseback than to dismount and try to govern.” Let us
be frank. It is not easy to be a diplomat in a troubled
world. It is not easy to fight for equal opportunity for
all. It is not easy to shine a light on corruption. It is not
easy to govern by the rule of law. It is not easy to build
real democracy.
It is easier to build statues. It is easier to destroy.
It is hard to govern well. But we all must dismount and
govern, and govern well. That is vital in order to build
a world where our children feel safer, a world where
our families are stronger, a world where all nations can
prosper. That is the legacy that real leaders need to build — not
statues, but opportunities for all humankind. Let us,
together, build opportunities for all.