﻿I am pleased and honoured at the outset to express our
heartfelt congratulations on the election of Mr. Vuk
Jeremić as President of the General Assembly at its
sixty-seventh session. We have every confidence in his
efforts and in everything that he will undertake in order
to maintain the gains made in preserving international
peace and security and to promote an international
order that will ensure peace, prosperity and progress
for all humankind. I am firmly convinced that the
proficiency, political skills and spirit of responsibility
that he demonstrated when he twice served as Minister for Foreign Affairs of the Republic of Serbia will give
him the ability to do so.
I would also like to underscore the continual
efforts of Mr. Nassir Abdulaziz Al-Nasser, President
of the General Assembly at its sixty-sixth session, and
his determination to promote dialogue as an effective
tool for cooperation and to formulate the best possible
solutions to international issues.
We would like, too, to congratulate and thank
Secretary-General Ban Ki-moon for his steadfast
activities to preserve international peace and security
and to promote the Millennium Development Goals, as
well as to mobilize the international community to deal
with climate change, which now has a negative impact
on the future of humankind.
The sixty-seventh session of the General Assembly
is taking place at a time when many regions of the
world are facing particularly difficult political and
economic conditions. Aware of the importance of the
role and responsibility of our citizens in steering the
destiny of the country, we in the Islamic Republic of
Mauritania have been able to carry out a peaceful,
smooth transition from a repressive totalitarian regime
and the mismanagement of public wealth to democratic
rule based on credible constitutional institutions,
thereby restoring the rule of law.
We are also pleased to see that the peaceful
settlement of national and international disputes is the
theme selected for this session of the General Assembly,
and we appreciate the results of the high-level dialogue
on that important subject.
From that standpoint, my country has enacted a
series of laws and reforms enshrining individual and
collective political freedoms, guaranteeing the people
as a whole the full exercise of those basic rights, subject
to the rule of law, and ensuring the independence of
the judiciary. In that context, the Islamic Republic
of Mauritania has sought to fulfil all the obligations
and commitments it undertook under the tripartite
agreement with the Office of the United Nations High
Commissioner for Refugees, on the one hand, and the
Government of the host State, the sister Republic of
Senegal, on the other. The agreement concerned the
organized return of Mauritanians who had been living
in Senegal since the end of the 1980s. The operation
was completed in perfect accord with all the parties
involved and consisted of the organized return of 106 contingents, totalling 24,536 refugees, between
29 January 2008 and 25 March 2012.
Mr. Mohamed Ould Abdel Aziz, President of the
Islamic Republic of Mauritania, personally presided
over an official ceremony on 25 March in the city
of Rosso, which is the capital of the state of Traza.
That was an opportunity for the High Commissioner
for Refugees, Mr. Antonio Guterres, to solemnly
proclaim that the issue of the Mauritanian refugees
in Senegal was finally closed. Along the same lines,
the Government undertook to resolve the issue of the
so-called humanitarian debt by paying those victims
who were entitled to compensation and by settling the
situation of members of the armed and security forces,
Government workers and contract civil servants, whose
rights were also restored.
There has been a genuine and transparent political
dialogue between the parties of the President’s majority
and certain democratic opposition parties, which led to
an agreement late last year. The agreement included the
creation of a national independent electoral commission
that is completely autonomous and that will fully
oversee the upcoming elections, beginning with the
legislative and municipal elections. In addition, there
have been many important constitutional reforms, as
called for by the democratic opposition.
Mauritania has worked to strengthen good
governance by ensuring transparency in the
management of public funds and by enhancing the
independent judicial system, particularly by improving
the conditions of judges and guaranteeing their
independence. The economy has seen sustained growth,
including the implementation of ambitious programmes
aimed at improving the living conditions of the people,
especially those with low incomes.
Since the accession to the presidency of Mr. Ould
Abdel Aziz, the Islamic Republic of Mauritania has been
reactivating its presence in regional and international
organizations, first and foremost in the United Nations
and its specialized agencies. We adhere fully to its
noble ideals, and we comply with the resolutions, as a
strategic choice for our foreign policy. In this regard, we
reaffirm our support for reform of the United Nations
system, particularly the Security Council.
We reiterate our desire to see the African continent
receive a permanent seat on the Council, since it
is the only continent that does not have permanent
representation in the body that addresses international peace and security. That is true despite the fact that one
billion people inhabit the continent of Africa and two
thirds of peacekeeping operations take place there. In
addition, we call for a permanent seat on the Council
for the Arab Group because of its demographic weight
vis-à-vis the global population and its considerable
economic potential, in particular in the area of energy.
My country provides effective support to
intergovernmental efforts that have been taking place
for a number of years to find a solution that enjoys
the consensus of Member States on the reform of
the United Nations in general, the working methods
and mechanisms of its decision-making bodies, and
above all, membership in the Security Council and
the issue of defining its authority and codifying its
working relationship with the General Assembly in
order to ensure the effectiveness of our Organization
in faithfully reflecting the will of the international
community.
We note with great satisfaction the tireless efforts
to achieve consensus during the sixty-seventh session,
including with regard to the conclusions of the United
Nations Conference on Sustainable Development,
which will undoubtedly contribute — if they are
implemented, obviously — to limiting the major risks
facing our planet, in particular the phenomena of global
warming and climate change, which are now the clear
concern and danger facing humankind.
We welcome the outcomes of the Second Conference
to Review Progress Made in the Implementation of
the United Nations Programme of Action to Prevent,
Combat and Eradicate the Illicit Trade in Small Arms
and Light Weapons in All Its Aspects, which led to a
consensus agreement on a programme of action to
prevent the illicit trade in small arms and light weapons.
Despite the efforts made and results achieved
during the Assembly’s sixty-sixth and earlier sessions,
including the Millennium Summit, despite the
establishment of goals and the adoption of an agenda to
achieve them, most developing countries, particularly
the least developed, are falling short of achieving their
objectives. This is due to a range of factors, including,
for example, endemic unemployment, particularly
among young people; the prevalence of extreme poverty
among the most vulnerable segments of society; and the
slowing of growth and stagnation of the global economy.
Foreign direct investment is declining in Africa. The
prices of basic goods on international markets are rising, which has a direct impact on purchasing power in many
poor countries, where a large part of the population lives
on less than $1 per day. Rates of net financial transfers
to developing countries are falling, and revenue from
tourism is falling acutely. Infant mortality is rising.
The heavy debt burden seriously slows the economies
of developing countries, especially least developed, and
directly affects the already modest financial resources
of the countries, thereby hampering their ability to
meet their basic needs in terms of infrastructure and
public services.
Against this worrying backdrop, we call on rich
countries and donors to honour their commitment to
contribute to the economies of developing countries,
giving priority to least developed, so that they can have
acceptable access to public services, thus ensuring
peaceful civil order, security, stability and social
cohesion in those countries, and thereby safeguard
peace around the world.
At the initiative, and with the support, of President
Mohamed Ould Abdel Aziz, our Government has
endeavoured to provide citizens decent living
conditions and to help them in times of crises. In this
connection, an emergency intervention plan, known as
the 2012 Hope Plan, supported by some $170 million
of State budgetary resources, was launched to deal
with declining agricultural production and pastures
declining owing to a lack of rain last year, as our
country is greatly dependent on farming and livestock-
raising. This ambitious plan is providing food and
drinking water for both people and livestock, and at
affordable prices with a view to mitigate the impact of
the crisis, in particular for the poorest segments of the
population. This plan has been unanimously received
as a clear success on all levels. It has allowed us to avert
famine, epidemics and serious malnutrition in children,
pregnant women and nursing mothers. Even livestock
epidemics have been averted, with losses being kept
within reasonable limits.
Our Government is also working tirelessly to
broaden access to education and to improve both the
quality and quantity of teaching and to broaden health
coverage throughout the nation. We have built a modern
cancer hospital, which is among the best equipped in
the region, and a cardiology hospital and a diabetes
centre, not to mention the establishment of 50 dialysis
centres. All of this was achieved in a record time of
just over three years since the accession to power of President Ould Abdel Aziz following the elections of
18 July 2009.
Our subregion, the Sahel, has been for some years
a haven for organized crime networks of many types,
from smuggling drugs, weapons and munitions to
human trafficking, illegal immigration, hostage-taking
and especially terrorism. Together they have led to the
extremely serious situation currently unfolding in our
friendly neighbour, Mali, whose northern regions in
particular represent a serious threat to the security of
the entire subregion.
Given those conditions, we are following
developments in Mali with great concern. Reaffirming
our deep commitment to the unity and territorial
integrity of Mali, we hope that the international
community, through the Security Council, will fully
shoulder its responsibilities and take the necessary
decisions, in consultation with the Government of Mali
and neighbouring countries, with a view to achieving
a swift solution that would ensure the re-establishment
of State authority throughout the territory, a return
to peaceful civil order for all of Mali’s people and
the complete and lasting eradication of terrorism and
organized crime in northern Mali and the Sahel as a
whole.
The Islamic Republic of Mauritania has steadfastly
taken principled positions with regard to that tragic
crisis. We swiftly condemned the military coup d’état
that ousted the elected President and interrupted
the electoral process. We have strenuously rejected
separatist claims and unequivocally condemned the
occupation of northern Mali by armed terrorist groups.
We have continuously reaffirmed our commitment to
the unity, territorial integrity and social cohesion of
sisterly Mali.
My country swiftly and early took all appropriate
measures to accept refugees from Mali. Today there
are more than 110,000 in a camp that has become
the second largest city in Mauritania in terms of
population, after the capital Nouakchott. Despite the
severe constraints linked to drought and the scarcity of
financial resources, Mauritania is providing shelter to
those refugees in satisfactory conditions that meet with
the approval of international humanitarian agencies,
including the United Nations High Commissioner
for Refugees, with whom we work very closely and
maintain constant contact. My country is perfectly aware of the close
relationship between security, development and
democracy and of the fact that security is a necessary
condition for development, for the establishment of
democracy and for strengthening the institutions of
the rule of law. We have therefore made the adoption
of the necessary array of legislation a top priority and
has committed to adopting measures to guarantee
the security and safety of our citizens and of foreign
nationals residing in our country among our hospitable,
warm people. Our armed and security forces have
resolutely and courageously faced criminal terrorist
armed groups that have threatened our security and that
of our guests. We have therefore been able to secure our
borders and restore our sovereignty in each area of our
country, and we now control all access points, despite
the great length of our borders.
The Islamic Republic of Mauritania is most
seriously following the dramatic developments of the
situation in the sisterly Syrian Arab Republic. We call
on all parties involved to put an end to the escalating
violence and to focus on dialogue in order to find
a peaceful solution to the crisis so that the brotherly
Syrian people can avoid further horror, desolation and
destruction, as well as to ensure the unity and territorial
integrity of Syria and the cohesion of its social fabric.
We have every hope that the mission of the Special Joint
Representative of the United Nations and the League of
Arab States, Mr. Lakhdar Brahimi, whom my country
fully supports, will be able to open the path to a positive
solution to that crisis, which poses a serious threat to
the peace and security of the entire Middle East and
the entire world, with extremely negative effects on the
Syrian economy.
We enthusiastically welcome the democratic
changes that took place in Tunisia, Yemen, Egypt
and Libya. We are convinced they will contribute to
consolidating civil peace and security and will bring
about a shining future for those fraternal countries and
peoples.
We have the firm hope that the agreements recently
reached between the Sudan and the Republic of South
Sudan will lead to the peaceful settlement of all
pending issues between those two States. My country
is also wholly satisfied with the recent legislative and
presidential elections in Somalia. We hope they will
strengthen peace and security in that brotherly country,
which has been devastated for two decades by the
collapse of central power and by a number of other difficulties, including the destruction of infrastructure
and the displacement of its people, armed conflicts
between warlords, and the activities of armed terrorist
groups that have sown terror among innocent civilians.
My country is closely following the issue of
Western Sahara. We reiterate our full support for the
efforts of the Secretary-General and of his Special
Envoy aimed at bringing about a lasting, comprehensive
and fair solution that would have the consent of both
parties and would serve to uphold peace and security
in the region and thereby promote the establishment
of a progressive, prosperous Arab Maghreb, which our
people legitimately hope for.
The Israeli-Arab conflict is a permanent source
of hatred and hostility and a serious threat to peace
and security in a vital region of the world. The legal
framework and the general conditions to address that
situation have been defined and reiterated for a long
time now, in a spate of resolutions in the Security
Council and the General Assembly. That has all been
formally confirmed via the Arab Peace Initiative,
which is based on the principle of land for peace
and which aims at resolving the ongoing conflict,
Therefore we urge the international community to
grant the request that Mahmoud Abbas, President of
the Palestinian Authority, made in the last Assembly
session, seeking the recognition of the Palestinian State
by the international community, within the borders of
4 June 1967.
That is the only way to end the suffering of the
Palestinian people, which has gone on for almost as
long as this Organization has existed. It is also the way
for the international community to shoulder its historic
responsibility with respect to Palestine and the desire
to achieve justice and to ensure credibility and equity
between the two parties to the conflict, in compliance
with the relevant resolutions of international legality.
We also reiterate our condemnation of the standing
embargo of the Gaza Strip and the crimes perpetrated
by the Israeli war machine against Palestinian civilians,
along with the massive destruction of their properties
and infrastructure.
It is no longer acceptable that all those paths
continue to be firmly closed off to an unarmed
Palestinian people, who have been assigned to fictitious
negotiations that are themselves an insurmountable
obstacle to their achieving their most basic right, which
is the establishment of their national independent State on the borders of 4 June 1967, with Al-Quds Al-Sharif
as its capital.
Promoting a culture of peace and the values
and spirit of tolerance among different peoples and
civilizations and establishing equity and justice among
and between peoples at a global level are the right ways
to safeguard peace and security in our world. There are
outstanding issues without any prospects for solution.
There is a huge gap between rich and poor. There are
imbalances in the global economic infrastructure and
an absence of genuine justice, equity, and equality. All
of those issues have contributed to the escalation of
areas of tension and the expansion of the phenomenon
of terrorism.
The Islamic Republic of Mauritania rejects
terrorism in all its forms and manifestations. We are
committed to our Islamic values, which require that we
respect tolerance and fraternity and reject any form of
extremism and violence. The international community
urgently needs to study the reasons for extremism and
the best ways to uproot and eradicate that problem.
The noble ideals by which the international
community was guided during the creation of this
Organization will be respected only if the States and
peoples of the world can benefit from the potential
of development to provide the conditions for a decent
life for all human beings, especially in developing
countries, while respecting the values of freedom and
equity. That is how we will be able to achieve the values
that are at the very basis of the United Nations.