﻿The world is living
through unprecedented times. The challenges of an
economic crisis now loom large. All nations, developed
and developing, face growing uncertainties about their
economic prospects. Serious concerns about the global
economy arise now just after global prosperity had
reached unprecedented heights. A second paradox is
that the countries most seriously affected by the crisis
are those that contributed the least to its root causes.
As fallout from the crisis threatens to produce ever
more significant impacts, many already vulnerable
small island States also face a major threat of a
different nature. The threat is an existential one. As
with the economic crisis, the countries that may be
most severely affected by climate change are those that
have contributed the least to the root causes of climate
change. Many small island developing States thus face
the dual threat of the impact of the worsening economies
on their trading and their development partners and that
of climate change.
Already vulnerable nations face greater threats at
the international level, and more vulnerable groups face
greater difficulties within nations. Young people are
faced with higher levels of unemployment, and women
and children are faced with reduced access to public
services, health and education. Secretary-General Ban
Ki-moon, speaking at the latest Group of 20 meeting,
put food and nutrition security at the top of the agenda.
Meeting the energy needs for development is a major
concern. Recent meetings convened by the Economic
and Social Council have again highlighted other major
concerns, including structural unemployment, rising
inequality and the lag in poverty eradication.
Many countries, both developing and developed,
face a major challenge with respect to youth
unemployment. Improving access to education and
tackling the mismatch between qualifications and
employment are now a top policy goal. The world
cannot let its young people down and must give them
an opportunity to contribute to economic recovery and
prosperity. What we do for young people and what they can do for the world they will inherit will shape the
economic future of our world.
As all nations work to promote sustainable
development, essential components of governance
required to achieve that goal include more equitable
and inclusive growth, the fight against corruption,
greater accountability, more transparency and a general
culture of integrity. Mauritius affirms that along with
initiatives to revisit development objectives, reform
of the international financial architecture and global
economic governance must remain a top priority.
Mauritius strongly supports the view that the present
economic crisis is of a global nature and that solutions
for inclusive green growth also need to be global in
nature.
The inconclusive talks of the Doha Round and those
on the United Nations Climate Change Convention
both suffered from a historical divide that regrettably
resurfaces from time to time and is resurfacing now
at a time when global solutions are more than ever
necessary. The debate over good economic and fiscal
governance at the national level will always remain
valid and necessary but, however sound such domestic
policies may be, the global environment will have an
impact on growth and development, especially on that
of developing countries and smaller economies.
Thirty-two years ago, the Independent Commission
on International Development Issues highlighted, in the
1980 Brandt report, the interdependence of developing
and developed economies and the mutuality of their
interests. The report explained how all nations would
benefit from a strengthened global economy. As the
world faces another crisis, all nations should recall
how much interdependence has grown since the Brandt
report and bear in mind the interconnection and
mutuality of interests in the development agenda.
In that context, nations must resist protectionist
measures as an easy way out. They would definitely
be detrimental in the medium and long term.
The Committee for Development Policy, in its
July 2012 report (E/2012/33), called for a Transformative
Development Agenda. The international community
must pledge its support for a transformative agenda
based on the recognition that globally coordinated
solutions are necessary to accompany sound domestic
policies. It is imperative that the General Assembly,
with its pre-eminent and universal membership, play a crucial role in the debate on globally coordinated
solutions.
We reaffi rm our support for a revitalized Economic
and Social Council, which should be able to exercise the
effective role and function attributed to it by the Charter.
In that context, we also welcome the reaffirmation of
the mandate of the United Nations Conference on Trade
and Development (UNCTAD) at Doha. UNCTAD
must continue to serve as the focal point of the United
Nations system for the integrated treatment of trade
and development and the interrelated issues of finance,
technology, investment and sustainable development.
As the world engages in the current debate on global
solutions, we must promote more economic exchanges
among developing nations. Regional integration and
cooperation are key to future development. Trade
and investment must also be accompanied by greater
regional cooperation through the pooling of resources
and the provision of public goods. Pooling entails
increased economies of scale and makes it less costly
to acquire technology.
One area where regional cooperation can make a
significant contribution is the energy sector. Pooling
resources and coordinating policies at the regional
level and among groups of developing countries with
common requirements can facilitate the development
of technology and the implementation of renewable
energies.
As we celebrate the thirtieth anniversary of the
United Nations Convention on the Law of the Sea,
let us remind ourselves of the potential of the oceans
as an engine for growth and promote international
cooperation in a vast collective effort to tap that
potential. There is potential there with respect not only
to food and mineral resources but also to transport,
leisure and the advancement of science.
We welcome the reaffirmation by world leaders
in Rio de Janeiro that small island developing States
remain a special case for sustainable development in
view of their unique and particular vulnerabilities. We
expect that the commitment to take urgent and concrete
action to address the vulnerabilities of small island
developing States will be followed by concrete actions.
It is imperative that small island developing States
issues be more effectively mainstreamed throughout
the entire United Nations system and that a dedicated
and clearly identified focal point be set up within
every United Nations entity dealing with small island developing States issues. The Small Island Developing
States Unit within the Department of Economic and
Social Affairs should be strengthened to enable it to
provide coordinated support for small island developing
States.
Mauritius joins other world leaders who have
called on all countries to deliver on their assistance
commitments. The international community cannot
spend so much capital on negotiating new pledges and
undertakings in a whole array of outcome documents
and then ignore what has been agreed. We can move
forward only if past commitments are honoured.
We welcome the proposed establishment of a
sustainable development council to follow up on the
United Nations Conference on Sustainable Development
and formulate sustainable development goals. We also
welcome the appointment of a high-level panel on the
post-2015 development agenda. Those entities and
others should be able to build on what has already been
agreed through global negotiations.
I must say that our hearts go out to the people of
Syria, who are enduring the consequences of a severe
humanitarian crisis, as there is no prospect in sight of
a resolution to the political struggle. The international
community cannot remain indifferent to such suffering.
The world can also not remain indifferent to the
suffering of the Palestinian people, who are without a
universally recognized State and face severe economic
hardships and insecurity. Those challenges will test
the credibility and moral authority of the international
system.
I must also say that, while we have the utmost respect
for all faiths and religions, we strongly believe that
there is no justification for violence, however profound
the outrage in response to religious vilification. We
also support the fundamental principle of the protection
of diplomats and diplomatic premises, which is at the
core of the interaction between nations, and we call on
all members of the comity of nations to fully respect
that principle.
We also call on the international community to
support the full implementation of the road map worked
out in our neighbouring State of Madagascar and to
provide the transitional Government with the means
to ensure a speedy return to constitutional rule and
democracy in that great country.

Mauritius very much welcomed the High-
level Meeting of the Assembly on the rule of law.
Development and greater economic prosperity go
hand in hand with enhanced rule of law at both the
national and the international levels. There will be no
meaningful rule of law at the international level unless
and until all nations, especially the small ones, have
avenues for resolving their disputes with other States.
The United Kingdom excised part of Mauritian
territory prior to independence, has refused to enter
into talks in good faith on that dispute and has ensured
that the dispute cannot be resolved by the International
Court of Justice. Thus, the decolonization of Africa
has not been completed. At a time when the United
Nations debates the rule of law at both the national
and the international levels, we urge the international
community to work on machinery that would enable
States, whatever their size or economic power, to have
at their disposal judicial and other peaceful means of
resolving disputes. The rule of law at the international
level cannot be normative only. There must also be
adequate enforcement mechanisms, without which
there is no meaningful rule of law. The full realization
of the territorial integrity of Mauritius also requires a
settlement that would enable us to effectively assert our
sovereignty over Tromelin Island. We look forward to
continued dialogue with France in a spirit of mutual
cooperation.

The challenges that our countries currently face call
for exemplary solidarity on the part of the community
of nations. Our common interests must guide all of our
actions. We will not be able to pull through without
each other. All Governments, civil society, researchers
and entrepreneurs must therefore be aware of the
interdependence of our economies and work together
for the good of all nations. Countries often turn inwards
in times of crisis and look out only for what they believe
to be their own interests. However, true solutions are
collective. A global recovery would serve the interests
of all States.

Before I end, let me convey to the Assembly the
greetings of the Prime Minister of the Republic of
Mauritius and its people.