﻿At the outset, allow me to
congratulate Mr. Jeremić on his election as President
of the General Assembly at its sixty-seventh session.
I am confident that he will successfully steer the
proceedings of this session in an efficient and effective
manner. I assure him of Malaysia’s full cooperation and
support throughout his presidency. I would also like to
take this opportunity to thank the previous President,
His Excellency Mr. Nassir Abdulaziz Al-Nasser, for
his leadership and guidance throughout the sixty-sixth
session.
The release of the distasteful and insulting film
Innocence  of  Muslims caused a wave of widespread
protests across the Muslim world. The problem was
compounded by the publication of offensive caricatures,
which further angered Muslims. It is hard to understand
how those responsible could resort to such actions,
knowing that they would offend and provoke 2 billion
Muslims, as anything other than blatant and malicious
intent and purpose.
It is our obligation as peace-loving people and
responsible Governments to prevent a small minority of
bigots from sowing the seed of hatred between Muslims
and the Western world. We categorize those people as
extremists. They insult Islam and advocate religious
hatred. Such extremists have shown absolutely no
regard for the implications of their actions. While
we condemn the irresponsible actions of those who
intentionally incite hatred, we are equally saddened by
the violent reaction that ensued.
Expressing anger by resorting to violence, killing
and destruction does not offer any solution to the
problem and only results in further division and
possibly more damage and loss of innocent lives.
We condemn those responsible for the death of
Ambassador Christopher Stevens and his colleagues
in Benghazi. We are equally saddened by the loss of
innocent lives, including those of women and children,
during emotionally charged demonstrations. A life
lost is one too many. Those who made the video and
drew the caricatures, as well as those who resorted to
killing, are equally guilty of extremism and must be
held accountable and brought to justice.
I believe that it is time to look deeper into the heart
of the problem and dwell on the real debate — the
relationship between freedom of expression and social
responsibilities, duties and obligations. The events we
have witnessed cannot be defended under the pretext of human rights, freedoms and liberties. A line should be
drawn when the prejudicial effect outweighs everything
else. Malaysia has always maintained that freedom,
including the freedom of expression, comes with
responsibility. The drafters of the Universal Declaration
of Human Rights, I am sure, did not have denigration in
mind when they cited the need to promote and protect
the freedom of expression.
Human rights need to be guaranteed by taking
into account the cultural and historical sensitivities
of a society. Nevertheless, they should also be
applied without selectivity or discrimination. When
we discriminate against women, it is called sexism;
when African-Americans are criticized and vilified, it
is called racism; when the same is done to the Jews,
people call it anti-Semitism; and laws are legislated
to persecute the perpetrators. But why is it that when
Muslims are stigmatized and defamed, it is defended as
freedom of expression?
In his statement during the International Day of
Peace on 21 September, Secretary-General Ban Ki-moon
rightly said: “We cannot let the voices of extremists
dominate the debate and inflame tensions. We need
voices of moderation and solidarity” (SG/SM/14522).
The Prime Minister of Malaysia, two years ago in the
Assembly, advocated a global movement of moderates
and called for all people of the world to join the chorus
of moderates so as to drown out the voices of extremists.
Embracing moderation is an important value that
should be ingrained in every society. Moderation
comes with a high degree of tolerance, trust and mutual
understanding. It uses dialogue as an important tool to
resolve disputes. With relative political peace comes
economic stability and socioeconomic development
in the given country. It is therefore important that we
continue to practice moderation as we face the rising
tide of extremism. Moderation is the best response to
extremism.
The first international conference of the Global
Movement of Moderates held in Kuala Lumpur in
January this year was well attended by over 500
participants from all over the world. It affirmed
the importance of moderation in the context of its
application to global issues and situations, especially
to matters that relate to social, financial, religious
and international politics. The Global Movement of
Moderates has gained the recognition and support
of the Commonwealth of Nations, the Non-Aligned
Movement and the Association of Southeast Asian Nations. We believe that the Global Movement of
Moderates provides an effective platform for the global
response to extremism.
The theme of the sixty-seventh session of the
General Assembly, “Bringing about adjustment or
settlement of international disputes or situations by
peaceful means,” is timely because it reiterates the core
principles and values of the United Nations in facing
continuing conflicts and situations around the world.
We continue to have serious concerns regarding the
situation in the Syrian Arab Republic. We condemn the
violence and senseless killing that have taken place and
that continue to take place. As we contemplate the next
step forward, we have to bear in mind that any measure
we take must be in the interests of the Syrian people. It
is not about who is wrong or right; it is about putting an
end to the bloodshed and suffering, bringing a peaceful
and inclusive resolution to the conflict.
The unabated violence and killing must stop
immediately. The parties involved have an equal
responsibility for ensuring the end to the appalling
atrocities. Military aggression and armed confrontation
will serve only to exacerbate the problem and can never
be a solution to the crisis; instead, they diminish any
little hope there is for peaceful settlement. We earnestly
hope that with the appointment of Mr. Lakhdar Brahimi
as the new Joint Special Representative of the United
Nations and the League of Arab States for Syria, a
peaceful solution to the Syrian crisis will be found.
Towards that end, the support of all parties, including
the involvement of the United Nations, is very crucial.
The situation in the occupied Palestinian territories
remains bleak. For more than six decades, day after
day, month after month, the people of Palestine have
continued to see their lands confiscated to make way
for illegal settlements. They have continued to see their
families, including their children, displaced and forced
from their homes. Elsewhere, we are quick in calling
for action against those who force others to live under
oppression and without freedom and dignity. But we are
unashamed in not taking strong and decisive action to
ensure that the long-deprived Palestinians can exercise
their right to their homeland and regain their dignity
within the community of nations.
Surely, the international community, especially the
more powerful and inf luential nations, could do more
to bring Israel to the negotiating table for a two-State
solution, whereby the State of Israel and the State of Palestine could exist side by side in peace and security.
How can we continue to live in the face of that glaring
injustice without feeling an iota of guilt for not doing
enough to bring to an end this long-standing issue?
Like others in this Hall, Malaysia welcomes the
convening of the inaugural High-level Meeting on the
Rule of Law held earlier this week. At that meeting,
we adopted a solemn Declaration that the rule of law
shall apply to all States equally (resolution 67/1). We
rededicated ourselves to resolving disputes by peaceful
means and in conformity with the principles of justice
and international law. We also committed ourselves to
upholding the right to self-determination of peoples
who remain under foreign occupation, and to end
impunity for violations of international humanitarian
and human rights law. With that declaration, it is time
for the international community to put pressure on
Israel to fulfil its international obligations.
At the same time, Israel must stop all illegal
settlement activities in the West Bank as well as in East
Jerusalem. We are particularly concerned by the threats
to invade or divide the site of Al-Aqsa Mosque, which
would be a breach of Israel’s obligations as an occupying
Power. It is a holy site for Muslims and Christians alike.
Furthermore, Israel must lift the illegal blockade over
Gaza that has caused too much hardship for the people. It
must also protect the people under its occupation, fulfil
its international obligations and respect international
law. Most importantly, it ought to have direct talks
with the Palestinian Authority in conditions that clearly
demonstrate its goodwill and sincerity. A peaceful two-
State solution, accompanied by sustainable peace in the
region, should be the ultimate goal for all concerned.
Recognizing Palestine and welcoming it into
the community of nations has become a contentious
issue. Palestine is punished for wanting to become a
rightful Member of the United Nations. The feasibility
of a two-State solution is being questioned. However,
what choice does Palestine have? Furthermore, how
would becoming a Member of the United Nations harm
Palestine’s sincere efforts for independence?
The issue of Palestine’s membership of the United
Nations is tied to another bigger issue that is of
particular concern to Malaysia. Allow me to elaborate.
One hundred and thirty-two countries recognize the
State of Palestine. That number reflects more than two
thirds of the membership of the United Nations. Yet, the
Security Council — or more accurately, those members on which veto power has been conferred — are given
the authority to determine the fate of Palestine’s
membership, irrespective of the opinions of the
majority.
That is just one of a host of reasons that the United
Nations, especially the Security Council, needs to be
reformed. The Security Council will need to be able
to cope with the many challenges that the international
community faces.
There are so many instances when it has failed
to take action when action was needed most. It has
failed to do so because of the veto power that has been
conferred on the five permanent members. Thus, time
and again, it has become the victim of its own creation.
The composition of the Security Council should also
reflect current global realities. It should be democratic
and accountable so as to be able to fulfil its mandate to
effectively maintain international peace and security.
It is ironic that the very institution that was formed
in 1945 to promote and defend democracy among its
Member States should itself be undemocratic.
Virtually every aspect of reform has been argued
one way or another. There have been many proposals on
the table, but none has made any headway. Therefore,
despite the many years that the issue of Security Council
reform has been on the agenda of the United Nations,
we are no closer to actual reform than when we first
started. We call on all Member States to be realistic
and to find workable solutions to reform. There is a
need to approach reform with renewed political will if
we genuinely want to see progress towards achieving a
more efficient and effective United Nations. How long
can we go on like this? How long can we avoid the need
to reform the Security Council as well as the United
Nations as a whole?
It would be remiss of me not to mention the
meeting that many consider the most important one
to have taken place this year — namely, the United
Nations Conference on Sustainable Development, held
in Brazil last June. Although the summit is over, much
work remains. The actions mandated in the outcome
document need our close follow-up, monitoring and
participation for their successful implementation.
Strengthening sustainable development and
environmental institutions, formulating a financial
strategy and developing the mechanisms for facilitating
technology transfer are among the important areas on
which we need to act in the year ahead. Accordingly, we need to launch a process to determine sustainable
development goals. The goals should be supported by
concrete action plans, with details on the various areas
mentioned in order to implement them. Malaysia looks
forward to working constructively and contributing to
that process.
I believe that we share similar concerns on all the
issues I have raised today. Bringing about adjustment
or settlement of disputes or situations does not concern
only the parties involved in a dispute or situation, but
is the joint collective responsibility of the international
community. In line with this year’s theme, we assure
the Assembly of our commitment to ensuring lasting
global peace and security through peaceful means by
embracing the principles of moderation.