﻿I extend warm congratulations
to Mr. Jeremić and his country, Serbia, on his election
as President of the General Assembly at its sixty-
seventh session. My delegation is confident that, under
his leadership, this session will address all burning
issues on its agenda. I assure him of my delegation’s
cooperation and support. I also wish to thank his
predecessor for presiding over the General Assembly at
its sixty-sixth session. Similarly, I wish to congratulate
His Excellency Mr. Ban Ki-moon on assuming his
second mandate as Secretary-General at the beginning
of this year.
The unresolved conflicts around the world demand
commitment and resolve from us all in order to find
durable solutions. I therefore commend the President
for choosing the theme for the debate at this session,
namely, “Adjustment or settlement of international
disputes or situations by peaceful means”. Namibia
firmly believes that, if we all dedicate ourselves to
finding lasting solutions to conflicts by peaceful
means, our collective efforts will be successful. There
is no better way to achieve peace than by upholding the
cardinal principle of the peaceful settlement of disputes,
as provided for under Chapter VI of the United Nations
Charter.

In that regard, we should renew the original
commitment to peace and progress as essential values
of the United Nations. Namibia believes that respect for
the sovereign equality of States, territorial integrity and
independence constitute the pillars of international law
and, indeed, the bedrock of peaceful relations among
nations. The violation of any of those principles poses a
serious threat to international peace and security.
Regional and subregional organizations are
important partners in solving conflicts in affected
areas throughout the world. Their contribution to
conflict resolution is provided for under the United
Nations Charter. There is therefore a compelling need
for the United Nations to take into account the views
of regional organizations in the areas of mediation
and peacemaking. Such institutions should be fully
supported in finding lasting solutions to violent
conflicts around the world.
In Africa, since its inception, the African Union
Peace and Security Council has cooperated with the
United Nations Security Council towards those shared
goals of conflict resolution. Similarly, the subregion
of the Southern African Development Community has
established initiatives to resolve political conflicts in
the region through mediation.
However, we are concerned about the deteriorating
security situation in the eastern Democratic Republic of
Congo. We therefore urge the international community
to support the regional initiative aimed at resolving
that conflict and to provide humanitarian assistance to
displaced persons. We call on all neighbouring countries
to work together with the Congolese authorities to help
resolve the conflict and to ensure that the sovereignty
and territorial integrity of the Democratic Republic of
the Congo is not violated.
In Madagascar, we urge the Malagasy political
actors to expedite the full implementation of the road
map leading to the holding of free, fair, inclusive and
credible elections.
With regard to the Sudan and South Sudan, Namibia
calls on the two countries to resolve all outstanding
issues peacefully. In the Darfur region of the Sudan, we
urge the Government and the other parties concerned to
find a negotiated and peaceful solution to the conflict.
We denounce the unconstitutional changes of
Government in Mali and Guinea-Bissau that took place,
respectively, in March and April this year. Equally, Namibia resolutely rejects the secessionist attempts
in northern Mali and the destruction of ancient
shrines in Timbuktu. We wish to commend the role
played by the Economic Community of West African
States (ECOWAS) in helping to resolve the conflicts
in those two countries. At the same time, we urge
the international community to provide support and
assistance to ECOWAS.
Namibia welcomes the recent positive political
developments in Somalia, including the election of His
Excellency Mr. Hassan Sheikh Mohamud as President
of that country. I congratulate him and wish him well
in the noble task of bringing normalcy and stability
to that sister country. The international community
should continue to support the people of Somalia as
they embark upon the path to rebuild their country.
For many decades, the people of Western Sahara have
been denied their inalienable right to self-determination
and independence. Namibia reiterates its call for the
immediate and unconditional implementation of the
United Nations Settlement Plan, leading to the holding
of a free and fair referendum in Western Sahara.
Equally, we wish to reaffirm our unequivocal
support for the inalienable rights of the Palestinian
people to self-determination and national independence
on the basis of the relevant United Nations resolutions.
Each year during the general debate, the majority
of States Members of the United Nations express their
concern over the continued economic, commercial
and financial blockade unilaterally imposed against
the Republic of Cuba, with its adverse effect on the
Cuban people. Thus, Namibia reiterates its call for the
immediate and unconditional lifting of the embargo
against Cuba.
Namibia attaches great importance to sustainable
development and the search for the best ways to
mitigate the adverse effects of climate change. In that
regard, we will continue to actively cooperate with the
international community to address climate change.
In that context, Namibia seeks the support of
Member States in hosting the secretariat of the
Green Climate Fund in our capital city, Windhoek If
successful, that would provide an opportunity for a
developing country to host a United Nations agency
of great importance. Given the opportunity, Namibia
stands ready to discharge its obligations arising from hosting the Green Climate Fund secretariat. We count
on Member States’ support.
The reform of the United Nations and its principal
organs should seek to strengthen the Organization in
order to make it more efficient, effective and responsive
to the needs of all its Members. In that context,
strengthening the role and authority of the General
Assembly is of paramount importance. Equally, the
reform of the Security Council is at the core of the wider
United Nations reform, given its primary responsibility
for the maintenance of international peace and security.
Namibia reiterates its support for the common African
position on the reform of the Security Council.

Let us rededicate ourselves to the principle of the
settlement of international disputes by peaceful means
in order to save current and succeeding generations
from the scourge of war and build a prosperous future
for our children.