﻿I would
first like to congratulate the President of the General
Assembly at its sixty-seventh session on his election. I
also wish to congratulate his country for that success,
which allows him to manage the Organization during
his term of office. I would also like to congratulate
the outgoing President, His Excellency Mr. Nassir
Abdulaziz Al-Nasser, whose term of office was a very busy one. Lastly, I would like to thank the Secretary-
General, Mr. Ban Ki-moon, for the tireless work that he
has undertaken through the programme he submitted
for the next five years and through which he particularly
focuses on sustainable development, peace, security
and the participation of women and young people.
Sad reality shows us that some people, using the
freedom of expression that is guaranteed in their own
countries, have believed that that freedom includes the
right to publish cartoons and to produce a video that
insults Islam. Those acts are comparable to anti-Semitic
acts or racist acts in general by those who reject any
differences and insist on making that a rule of conduct.
We firmly condemn those actions, which are hurtful and
offensive for Muslims. But however disgraceful they
may be, they cannot justify the outbreak of violence we
have seen, especially those against diplomatic missions.
In particular, we condemn the murderous attack against
the United States diplomatic mission in Benghazi, and
we repeat here the sincere condolences of the people
and Government of the Niger to the American people
and Government. We reassert that Islam, a religion of
balance and moderation, cannot provide a basis for such
hateful responses. Those who, in the name of Islam, are
behaving like savage hordes discredit this great religion
and, in doing so, are behaving exactly like those they
claim to denounce.
The sad facts that I have just referred to demonstrate
the wisdom of the theme the President chose to place
at the centre of his mandate, that is, “Bringing about
adjustment or settlement of international disputes or
situations by peaceful means”. The peaceful settlement
of disputes, we may recall, was the theme of the general
debate at the sixty-sixth session. Between the two
sessions, the position of my country on the issue has
not changed.
At the sixty-sixth session, my country’s President,
Mr. Mahamadou Issoufou, said from this rostrum: “We
might have thought that the end of the Cold War would
open the way to an age of full and lasting peace around
the world” (A/66/PV.20, p. 17). Unfortunately, because
there was no ability, or perhaps not even the will, to
attack the evil at its roots, the hope for a world without
conflict recedes like the horizon as one approaches it.
The root of the evil is bad governance, politically and
economically. The promises of liberty, equality and
justice, of the rule of law and solidarity — promises
that were made to people both globally and at the
national level — have still not been upheld. The lack of any regulation of the global economy, the domination
of banks, unfair trade and the growth of inequalities
between and within nations are factors of disorder,
crises and conflicts that disrupt world peace. The rise
of terrorism and the increasingly strong probability
of criminal forces controlling great areas will worsen
tensions throughout the world.
Anticipating international conflicts and disputes
is the best way to prevent them. As international
economic competition can lead to war, the anticipation
of crises should create specific conditions for global
economic growth that benefits all. To do that, there
should be mechanisms to regulate the global economy
with the goal, among others, of ending the hegemony
of financial capital and unfair trade. The end of the
hegemony of financial capital should allow us to direct
available financial resources towards investments in
the real economy rather than towards speculation.
The end of unfair trade will allow countries that
produce raw materials, such as the Niger, to draw
greater benefit from them, particularly through the
change that generates added value. If a country such as
mine were able to get a fair price for its raw materials
and to establish real control over their exploitation, then
the Millennium Development Goals could be achieved
by 2015. That is one of the ambitions of the programme
for the renaissance of the Niger that President Issoufou
presented.
On the basis of that programme, the Government
has just drawn up an economic and social development
plan for 2012 to 2015. For financing the programme, the
Niger is organizing a donors’ meeting to be held in Paris
on 13 and 14 November. The 3N initiative — Nigeriens
Nourishing Nigeriens — is an integral and important
part of the plan. I take the opportunity here to invite all
partners of the Niger, both bilateral and multilateral,
both public and private, to take an active part.
Allow me also to take the opportunity to thank
all those who have responded positively to the appeal
that our President launched here on 23 September
2011 during his address to the Asembly at its sixtysixth
session, calling for assistance to the people of
the Niger following that year’s mediocre harvest. The
mobilization of the people and the Government, as well
as all our partners, enabled us to prevent the drought
from leading to famine, while creating the conditions to
prepare for the 2012-2013 harvest. The results are very
promising despite the recent f looding in the country. It is said that history has more imagination than
do men, because events often escape the control of
those who cause them. It is my hope that this saying
will not apply to the Arab Spring, which has created
turmoil from which we hope good will come. Allow me
to recall the fact that at the Group of Eight Summit in
Deauville on 26 May 2011, President Issoufou drew the
attention of the Heads of State and Government present
on the need for them not to lose sight of the foreseeable
consequences of a Libyan conflict in the Sahel-Saharan
region.
His fears were unfortunately confirmed with
the outbreak of the rebellion in Mali on 17 January,
triggered by elements from Libya and followed by
the coup d’état of 22 March, which dealt democracy
a severe blow while enabling the occupation of two
thirds of Malian territory, not just by external forces,
some of them from Libya, but also by terrorists and
criminal organizations specializing in various types
of trafficking, particularly drugs. In our view, the
current situation in Mali constitutes a serious threat
to the security and stability of the member countries
of the Economic Community of West African States
(ECOWAS), as well as the countries in the thick of
things.
The ambition of the jihadists who have subjugated
northern Mali, destroying the patrimonial historic sites
of Timbuktu, cutting off hands and forcing women
to wear the burka, is to conquer the whole of West
Africa and the Maghreb. Once they have achieved that
goal, will they stop there? Of course not. They will
immediately go on to attack Europe and the whole of
the rest of the world. This is therefore a global threat,
and the response should be global, too.
It must be immediate and unhesitating, because we
know well that postponing a fight always puts one at a
disadvantage. Therefore the international community,
and the Security Council in particular, has a duty to
take responsibility for the crisis in Mali without delay
in order to restore a united, democratic and secular
Mali. An operational concept for military intervention
should be drawn up and adopted within the framework
of a coalition that should include troops from ECOWAS
member States as well as from the countries involved
and from other African countries wishing to take
part. Such an operation should receive the firm and
determined support of the friends of Mali and Africa
among the great Powers. It should be carried out through
a Security Council resolution in a framework based on the current efforts of ECOWAS but better coordinated
with and controlled by the African Union through its
Peace and Security Council.