﻿Let me start by congratulating
Mr. Jeremić on his election as President of the General
Assembly at its sixty-seventh session. I have no doubt
that under his able leadership the work at this session
will progress to a successful conclusion. I also wish
to acknowledge the excellent work of his predecessor,
Ambassador Nassir Abdulaziz Al-Nasser, who guided
the affairs of the sixty-sixth session with diligence
and consummate skill. I must seize this opportunity to
applaud Secretary-General Ban Ki-moon for the able
manner in which he has continued to guide and lead the
Secretariat of our Organization.
When I addressed the Assembly last year on the
theme of the role of mediation in the settlement of
disputes by peaceful means (see A/66/PV.11), the world
was witnessing important and dramatic changes. The
Arab Spring had broken out, setting new political
standards for social contracts between Governments
and the governed. Also, South Sudan, today sitting at
the family table of the United Nations, had just gained
independence.

Since then, we have witnessed considerable
progress and also some setbacks. Knowing that the
future remains uncertain and perilous, we have always
believed that much more needs to be done to protect
our gains, including developing new strategies for
preventing and resolving conflicts.
The situation in Syria, which continues to weigh on
the collective conscience of the world, is a case in point.
Every day since the conflict began, innocent people
continue to lose their lives and livelihoods, while tens
of thousands of others f lee into neighbouring countries
seeking refuge. I seize this opportunity to call on
the Syrian people, in the face of a seeming lack of
concerted positive international action, to pause and
find a solution to the crisis in a way that will benefit
the Syrian nation.
Indeed, it was in the context of tackling the many
crises that plagued our world that I proposed the
establishment of a conflict mediation commission, under
the Secretary-General’s Office, to further strengthen
the early warning and peacebuilding initiatives of the
United Nations. Experience elsewhere gives us reason
to believe that there is value in the creation of such a
mechanism. Nigeria stands ready to work with other
countries to make the protection of innocent civilians
caught in conflict situations a priority of the United
Nations.
I see a consonance between the theme of the sixty-
sixth session and that of sixty-seventh session — the
adjustment or settlement of international disputes or
situations by peaceful means. Both are concerned with
the peaceful settlement of disputes. This consonance, in
my view, is evidence of the United Nations continuous
and justifiable preoccupation with issues of peace and
security.
Membership in the Security Council in 2010 and
2011 afforded Nigeria an opportunity to work with
others to promote the complex peace and security agenda
of the United Nations. It was indeed a privilege for us
to contribute to the United Nations and international
efforts to make the world a safer and better place.
Nigeria and other emerging nations continue to
demonstrate the capacity to add value to the work of
all the organs of the United Nations, including the
Security Council. For that reason, we must now commit
ourselves to accelerating the long-overdue reforms of
the Security Council. They will no doubt make the
Council more equitable, more inclusive and more effective. Nigeria believes that a reformed Security
Council with expanded permanent membership would
benefit from the unique experiences and capacities that
regional representatives could bring to bear on its work.
It is a matter of great concern that many regions
of the world, including the West African subregion,
are plagued by political crises and insurgency. In
some parts of my own country, for instance, we are
experiencing threats from extremist and militant
activities with quasi-terrorist tactics. Our response has
been multifaceted, as we seek to address the root causes
of those threats, exploring opportunities for dialogue
and improving law enforcement to ensure public safety
and security.
International cooperation has also been a key factor
in tackling our security challenges. We have signed
bilateral agreements with our neighbours: Cameroon,
the Republic of the Niger and Chad. On the multilateral
front, the Lake Chad Basin Commission has been an
excellent platform for cooperation. Those efforts are
aimed at safeguarding the security of our individual
countries and denying extremists the use of our region
as sanctuary. We are confident that those measures will
stem the f low of and access to small arms and light
weapons, which have indeed become Africa’s weapons
of mass destruction and the most potent source of
instability. Indeed, the free f low of small arms and light
weapons from the developed countries that manufacture
them to Africa is one of the greater challenges the
continent is facing in the contemporary world.
Nigeria continues to regard the General Assembly
as a veritable platform for collective action to address
issues of common interest to all nations. One such issue
deserving the serious attention of the United Nations
is the adoption of a legally binding arms trade treaty.
I believe that important instrument could galvanize
the international community to regulate the transfer
of conventional weapons and curb the illicit trade in
small arms and light weapons. There is no doubt that
the absence of a global consensus on controlling the
f low of such weapons, including small arms and light
weapons, is fuelling conflicts, constraining growth and
development and increasing human rights violations.
A ray of hope was offered early this month with
the successful conclusion of the second United
Nations Conference to Review Progress Made in the
Implementation of the Programme of Action to Prevent,
Combat and Eradicate the Illicit Trade in Small Arms and Light Weapons in All Its Aspects, including the
unprecedented adoption of an outcome document under
Nigeria’s presidency. We expect that those positive
achievements will have an impact on the entire United
Nations disarmament process, including the Conference
on Disarmament, the Disarmament Commission and
other disarmament mechanisms.
The correlation between disarmament, peace
and security, and development is axiomatic and
self-evident. The work of the United Nations
Commission on Life-saving Commodities for
Women and Children — which I have the honour to
co-chair with Mr. Jens Stoltenberg, Prime Minister of
Norway — recognizes the need to serve and improve
the health of women and children for the benefit
of the future progress of the world. That is indeed a
laudable achievement, for which we commend the
vision of the Secretary-General, Mr. Ban Ki-moon.
The Commission’s overarching objective is to provide
medical resources and other life-saving commodities
in a more affordable, accessible and timely manner,
thereby saving the lives of at least 4 million women and
children worldwide by 2015 and helping to achieve the
health-related targets of the Millennium Development
Goals (MDGs). Concerned with the unf lattering
statistics on maternal and child mortality in Nigeria,
my Government has adopted measures for reversing
that unhappy trend, in close collaboration with the
Commission and the related Every Woman Every Child
movement.
We believe, therefore, that it is time that the world
looked beyond 2015 to the post-MDG era. The year
2015 is not a destination but only a milestone on the
long journey to a better, safer, healthier and more caring
world. It is in that spirit that Nigeria will participate in
the forthcoming intergovernmental process to consider
the development of specific and action-oriented
sustainable development goals beyond 2015.
Sustainable development and progress are two
ultimate aspirations of any nation, and they cannot be
achieved without peace and security. Guided by that
realization, Nigeria has committed and shall continue
to commit itself to the attainment of regional and
international peace and security, in close collaboration
with the United Nations, the African Union and
the Economic Community of West African States
(ECOWAS).
Recently, however, our subregion has suffered
some setbacks in terms of unconstitutional change of Governments and the emergence of insurgency, among
others. In Mali, the political crisis stemming from that
reality has escalated to an insurgency that is threatening
the unity of the country. Nigeria and ECOWAS are
working in concert to address that threat, which has the
potential to spill over into neighbouring countries and
destabilize the entire region. Guinea-Bissau is another
f lashpoint of instability in the subregion in which
Nigeria and the Economic Community of West African
States are engaged. Indeed, the contact group, headed
by Nigeria, was set up by the authority of the Heads of
State and Government of ECOWAS to help establish
a transitional Government with a view to returning
that country to political and constitutional order. In
furtherance of that objective, Nigeria provided the sum
of $10 million to the interim Government in Guinea-
Bissau to assist in the stabilization of the country.
The overall security situation in the West African
subregion should continue to be a matter of interest and
concern to the rest of the international community. I
believe I speak for many in the Assembly when I state
that West Africa can ill afford renewed insurgency.
Although ECOWAS is taking measures to address the
situation in Mali, particularly in the north, the urgent
assistance of the United Nations and the support of
other partners will be needed to build on recent gains
to secure peace and stability in Mali and across the
subregion.
Nigeria’s long-standing commitment to the
promotion of issues of particular concern to Africa
is widely acknowledged. Nigeria has stood firm and
played critical roles in all the recent developments in
Africa, including the struggle for independence and
self-determination and the fight against apartheid,
colonialism and discrimination.
Today, we are in the vanguard of the fight against
extremism, terrorism and all forms of mindless
violence. We shall remain undeterred and unf linching
in our resolve to protect our citizens and other persons
living within our borders and to extend such protection
wherever we can to other countries in our region.
We know that no country has unilaterally defeated
the dark forces of violence and terrorism. They
evidently represent an evil that requires international
collaboration. We therefore call upon the international
community and all like-minded stakeholders to address
the matter with all the seriousness it deserves. I cannot end my statement without alluding to the
importance of the support that Nigerians are continuing
to give to the United Nations in not only advancing but
also upholding international peace and security. We
shall strengthen and deepen our cooperation with the
United Nations in peacekeeping operations around
the world. We shall remain focused and committed to
ensuring a meaningful and effective contribution to
its presence and, if need be, to crucial peacekeeping
operations, particularly in Africa.
The events of recent weeks have demonstrated how
increasingly interconnected our world has become and
the extent to which an incident in one area can cause
reverberations in others. The lesson is that freedom
of expression should not be construed as a licence to
incitement. The freedom that we all hold dear and true
should be exercised wisely and consciously. Freedom of
expression and religious tolerance must not be mutually
exclusive but should be complementary to each other.
We eschew violence and deplore needless loss of lives
and destruction of property. We condemn the deliberate
denigration of religious and cultural beliefs and
sensitivities, which in turn leads to counter-reactions.
As the world grows in knowledge and prosperity,
so must humankind grow in maturity and wisdom. Care
and compassion for our fellow beings must inform all
our actions. We must ensure that no nation and no part
of the world is left behind in terms of human progress.
Working together with commitment and common
purpose, we can succeed in building an inclusive, safer
and prosperous world for present and future generations.
The United Nations must lead that effort with renewed
commitment.