As I address the General Assembly at its sixty-seventh
session, I would like first of all to convey the warm
greetings and solidarity of the people of Nicaragua and
its Government of national reconciliation and unity,
led by Comrade President Comandante Daniel Ortega
Saavedra, who wishes us success in our work.
The changes now taking place in science, economy,
geopolitics, technology, ecology and culture are truly
revolutions in the life of all human societies around
the world, but they raise doubts about the effectiveness
of international organizations in conducting global
affairs. The situation in the world today proves that
when governance is conceived and conducted from the
perspective of global capitalism — savage, as it was
called by His Holiness Pope John Paul II — instead of
becoming a factor for positive transformation, as we
were led to believe it would, it can lead us to the edge
of civilization.
The vertiginous development of speculative venture
capital in developed countries has reduced the role of
the State in public affairs. The market imposes itself
in all areas — the economy, politics, culture, society,
individuals and the mass media — thus strengthening the
influence of the interests of giant corporations involved
in food production, communications, medicine and the
military-industrial complex. They are the real power
in decisions having a global impact; their decisions
determine the course of many important events related
to the economy and to peace. That is totally contrary to
the idea that gave rise to our Organization. That situation
is aggravated by the growing sense that, increasingly,
well-being and world power are completely in the
hands of market and finance elites, that the people’s
standards of living are dramatically crumbling and
that confidence in the capacity of all Governments to
solve the most pressing problems is decreasing at an
accelerating pace.

The impact of the economic and financial crisis on
the centres of power of global capitalism is provoking political and social changes with great international
repercussions. The United States and European
countries, paradigms of that egotistical model, are at a
loss to find solutions to their structural problems. They
drag their citizens and the world into unemployment,
social insecurity and greater poverty. Thus the
exclusive nature of the privatization of the State and its
subjection to market forces, speculation and financial
fraud becomes clear, demonstrating the urgent need for
equitable distribution of wealth worldwide.
Many outstanding thinkers describe the scenario as
a struggle between the market and the State. However,
the paradox is that the very State that wanted to find the
paradigm for development in the greater comfort of its
citizens is one that today, without political scruples or
ethics, develops a new neoliberal programme, disguised
as necessary adjustments to save the economy and
defend the citizens. That reveals that in developed
countries, the economy, the market and political power
are the same thing. In them, the State has evolved only to
merge into one programme the interests of speculative
financial capital, of large global corporations and
industries and of the military-industrial complex.
We are certain that the nature of these adjustments is
permanent, and that it is a new economic agenda that
will direct the greatest concentration of power to the
highest global level in the quest to dictate the path of
a new capitalist model that in all spheres of life is ever
more concentrated.
The world of 1945, after the Second World War,
gave rise to all the institutions that constitute global
governance, beginning with our Organization. That
world no longer exists. Thus today as never before it
is imperative that we re-establish a philosophy of firm
and lasting world peace and of economic development
for the benefit of all the peoples of the world — that is,
the philosophy that inspired the founders of the United
Nations system, the philosophy of global governability
and management.
In that connection, we reiterate the urgency of
making progress in the reform of the United Nations
system, or rather in its reinvention. Nicaraguans have
the honour of having taken the initiative in this matter.
Our brother, the former Foreign Minister of Nicaragua
and President of the the General Assembly at its sixty-
third session, Father Miguel d’Escoto Brockmann,
together with President Daniel Ortega Saavedra and
other great present-day thinkers, have taken on the task
of developing a plan for the reinvention of the United Nations system. We say “reinvent” because the present
Organization no longer permits reforms; those that
have been proposed so far have not made progress, due
the policy of some permanent members of the Security
Council. In the name of the people of Nicaragua, I
invite all to strongly push for that proposal, in order to
make a reality of a new Charter of the United Nations
that guarantees democratization of the Organization.
Peace is a supreme value and a condition in
which human activity can develop in a stable manner
beneficial for all. However, some developments
establish a dangerous path.
We consider the economic, commercial and
financial blockade of Cuba a f lagrant violation of
international law and the most basic norms of peaceful
coexistence. Furthermore, today it is claimed that
that blockade is based on the arbitrary, groundless
and unilateral inclusion of that fraternal country in a
list of States sponsoring international terrorism. We
demand the immediate and unconditional end of that
crime against humanity, which constitutes an affront
to the conscience of our peoples. We also demand the
immediate and unconditional release of the five Cuban
patriots who are unjustly kept in prison in the United
States of America.
We demand respect for the sovereignty and
independence of the fraternal Bolivarian Republic of
Venezuela, which faces a wave of conspiratorial actions
seeking to destabilize and destroy the democratic plan
of the Bolivarian Revolution and the popular interests,
thus undermining the enormous social and economic
gains obtained by the Venezuelan people through great
effort and courage, with the distinguished leadership of
President Hugo Chávez Frias.
The peace process in Colombia should be fully
supported in order for the people to start on a path of
true social progress.
International law should be given unrestricted
support as regards the inviolability of Ecuador’s
diplomatic Mission in the United Kingdom. We also
reaffirm our support of Argentina’s sovereign rights
over the Malvinas Islands and the right of Puerto Rico
to obtain its full independence.
Bearing in mind the information disseminated
daily by the world’s main communication media, it
has escaped no one’s attention that there is a risk of
widespread war in the Middle East. The situation in Syria is unacceptable. We strongly condemn the acts of
terrorism that have cost the lives of high-level officials
of President Bashar Al-Assad’s Government and of
the population of Syria. Nicaragua recalls that it is a
form of aggression that was already condemned by the
International Court of Justice in 1986 in the case of The
Republic of Nicaragua v. The United States of America.
It is evident that the mediation promoted by the United
Nations is going nowhere, simply because it is being
blocked by the members of NATO and their allies with
interests in the region.
A peaceful solution with regard to the Islamic
Republic of Iran should be promoted. We need to
resolve without delay the aspirations of the Palestinian
people by supporting the peace negotiations and their
legitimate right to their own State and to be part of
the United Nations. We strongly condemn the terrorist
acts in Benghazi, Libya, on 11 September, in which
United States Ambassador Christopher Stevens and
three other United States citizens lost their lives, just
as we condemn any act of terrorism that is an assault
on civilization, culture, religion and justice anywhere
in the world.
We welcome the recent positive developments with
regard to the relationship between China/Taiwan and
the People’s Republic of China. We have to address the
legitimate aspirations of Taiwan to participate more
broadly in all United Nations specialized agencies and
organs.
We reaffirm our commitment to total and complete
disarmament and international security. A world free
of nuclear arms and weapons of mass destruction is
indispensable.
On a different matter, Central America is a transit
zone for the drugs produced in the South and that find in
the North, in the United States, their largest consumer
market and the largest money-laundering operation for
the traffic in drugs. Central America has expressed
the need for destination countries to eradicate drug
trafficking and consumption within their borders,
using all the technology and resources at their disposal.
Likewise, we have agreed to demand economic support
for all of Central America in its constant struggle
against organized crime and drug trafficking. However,
the slow pace or lack of commitment to that issue
does irreparable damage, especially to the peoples
of Mesoamerica, who have to allocate enormous resources for the prohibition and interception of drugs,
consequently delaying our social investments.
In that scenario, which is not very encouraging
and in which we are far from being triumphant, Latin
America and the Caribbean are making great strides
in strengthening their economic, political, social and
cultural integration and unity through the Central
American Integration System, the Bolivarian Alliance
for the Peoples of Our America and the Community of
Latin American and Caribbean States. Our regional
process of integration and unity through the Central
American Integration System advances consistently and
on solid ground, based on the common objectives that
further the peace and economic and social development
of Central Americans. Our model for integration and
unity is also evident in the Bolivarian Alliance for the
Peoples of Our America, which has a component of
fair trade, complementarity, cooperation and solidarity
among its members. Another expression of this process
is the Community of Latin American and Caribbean
States, which was established in 2011 and is convincing
proof of our integrationist calling.
The principles and purposes of the Movement of
Non-Aligned Countries constitute a broad common
platform, which has world reach and is contributing
to the development of a multipolar world and to the
strengthening of peace and international security. In
that context, our Government of national reconciliation
and unity, presided over by Comandante Daniel Ortega
Saavedra, and our people are achieving important
results in the struggle against poverty. That strengthens
the process of restoring rights, which translates into
more health, better education, more productive and
service-oriented infrastructure, and a higher living
standard for all our citizens.
Very soon we will have transformed our energy
matrix, using sources of renewable energy, so that by
2017, 94 per cent of energy consumed will be renewable
energy. We have decided to take the necessary steps for
the construction of the great inter-ocean canal through
Nicaragua for ships weighing more than 250,000 tons.
Climate change and all its related effects constitute
one of the most formidable challenges of our time. The
developed countries should comply with their legally
binding environmental commitments. The valuable
natural resources of our planet must not be privatized
in favour of a few. Furthermore, in times of crisis, we can see that
we run the risk of not reaching all of the Millennium
Development Goals that we proposed to reach by 2015.
We cannot allow that to happen. The commitments
of the developed countries to allocate 0.7 per cent of
their gross national product to official development
assistance must be honoured.
Another grave problem is that of food insecurity.
The food crisis is a serious obstacle in the struggle
against poverty and hunger. We must work together
to universally restore that right to the peoples. Our
societies are struggling with the urgency of satisfying
their most basic needs, with equitable profits from the
benefits of development and with the importance of
developing democracies based on representation and
direct participation of the citizens. That is a road whose
specificities must be respected without interference of
any kind.
Dangers lurk and have resulted in events that do not
contribute to our political stability. Coups d’état, such
as those attempted in Venezuela, Bolivia and Ecuador
or those carried out in Honduras and Paraguay, must
be condemned and rejected, regardless of how they are
executed or attempted. We cannot allow coups to once
again become entrenched as methods for a political
solution to conflicts, whether within any country or
between States.
We cannot ignore that the process of concentration
of global power has repercussions in the political
and social systems governing our societies. The
final blow is intended to destroy or break up popular
social movements in order to eliminate States and
Governments that do not align themselves with the
neoliberal model. Therefore, in the progressive or
revolutionary national projects manifested through
the nation States of our Latin and Caribbean America,
our citizens, our peoples, are called to resist and to
raise banners of peace, dignity, identity and national
sovereignty.
We are constructing a new world governance with
our work to transform international institutions. We are
strengthening a new world governance by incorporating
more and more citizens in the work of building this new
world to which we aspire. The present global order and
its institutions are at an impasse. The only headway
being made is through the new effort I am describing
to deeply transform the economy, politics, society and
culture. That effort alone will endure as the fruit of the best of our human nature and our history. The other
world, the world that refuses change, the world of war
and human misery, the world of the apocalypse being
announced on television as a novelty, will fail. The
hope and the future for which we struggle will grow
and shine on its remains.
