﻿Last month, I visited
a refugee camp at the border between Turkey and Syria.
I met children, women and men, who told me how they
had escaped the violence and suffering in their home
country. They had f led the bloodshed of a regime that
is using indiscriminate violence against its own people.
They had f led a country where children are being
tortured, women raped and innocent civilians killed.
They had lost their friends, family and homes, but they
had not lost hope for a better future.
One of the people whom I met near the border was
Medya, the 25-year-old mother of a five-year-old girl.
She had f led the city of Homs eight months earlier.
Now, she travels back and forth between Homs and a
refugee camp in Turkey at great personal danger. She
risks her life to report to the world on the situation in
Syria. Her reports are broadcast on major international
networks.
Medya told me about the terrible events that she had
witnessed. I was touched by her sorrow and impressed
by her determination. Her strong desire for freedom is
something to which we can all relate. Those who have
struggled for freedom do not give up easily. However,
it is also clear that those refugees need the support of
the international community at large. They need food,
shelter and security. Ultimately, they need an effective
United Nations and a strong international legal order.
Promoting the international legal order is enshrined
in the Constitution of the Kingdom of the Netherlands.
It is a mission that we share with many in this Assembly.
Together with 49 other countries, we are helping to
establish legal order and security in Afghanistan, for
example. I want to pay tribute to the Dutch and the
other men and women, soldiers and civilians, currently
serving there.
The Hague, a city of peace and justice, is known
for its contribution to the international legal order. It
is home to the International Court of Justice and the
Permanent Court of Arbitration, which are both based at the Peace Palace. Next year, we will proudly celebrate
its centenary. Former Secretary-General Boutros
Boutros-Ghali recognized the role of the Netherlands
in the international legal order by naming The Hague
the legal capital of the world.
We need international law to protect people,
societies and nations, or, as former Secretary-General
Kofi Annan recently wrote, the United Nations Charter
was issued in the name of we the peoples, not we the
Governments. So we need a stronger international legal
order, first, to preserve peace and security; secondly,
to protect freedom; and thirdly, to promote prosperity.
That is the task that we face.
A strong international legal order helps to preserve
peace and security. To achieve that goal, we need
greater unity. I regret the persistent disagreement in the
Security Council. It has prevented the United Nations
from taking decisive action on Syria. The world is
in desperate need of a strong, united and determined
Security Council.
Mediation, arbitration and judicial settlement are
indispensable for the peaceful settlement of conflicts.
We should cherish and develop those tools, as Deputy
Secretary-General Jan Eliasson has so rightly said.
Better implementation of existing treaties on
non-proliferation, arms control and disarmament is of
paramount importance.
An effective international legal order means that
countries are bound by their promises. Iran must
completely fulfil its International Atomic Energy
Agency obligations and abide by Security Council
resolutions. The burden of proof is on Iran. As I said
to my Iranian colleague, Minister Salehi, earlier this
week: You are the one to convince the world of the
peaceful character of your nuclear programme — not
us.
The international agendas on nuclear, chemical and
conventional weapons must lead to concrete results and
new treaties. The United Nations and the Conference
on Disarmament in Geneva need to do better.
The Organization for the Prohibition of Chemical
Weapons in The Hague will this year celebrate its
fifteenth anniversary. It should stand ready to assist in
addressing the chemical weapons problem in Syria.
The Netherlands will host the next Nuclear Security
Summit, in 2014, as part of our efforts to enhance
security and fight nuclear terrorism. Negotiations on a robust and effective arms trade
treaty should recommence as soon as possible.
A stronger legal order also promotes freedom. It
promotes human rights, reinforces the responsibility to
protect and helps prevent atrocities. Greater freedom
means equal rights for men and women alike. Women
make up 50 per cent of humankind. We need the full
100 per cent of humankind. It is in every country’s
own interest to make sure that women are actively
involved in society, the economy and politics. They
must participate in the power structures as leaders of
the world.
Human rights cannot be imposed from the outside.
But Governments carry the responsibility for observing
their international human rights obligations and
commitments. There is therefore a need to communicate
constantly about the obligations and commitments.
The role of the Human Rights Council in promoting
freedom is crucial. We need to improve the way in which
it functions. Countries that aspire to join the Council
should be genuinely committed to respecting human
rights. I am proud to reiterate our genuine commitment
and to announce the Dutch candidature for the Human
Rights Council from 2015 to 2017.
People should be free to live their lives in peace
and security. Therefore, every State has an obligation to
prevent aggression, genocide, crimes against humanity
and war crimes. Prevention is key. But if countries
cannot or will not act, the international community has
a responsibility to protect.
A strong international and domestic legal order
promotes prosperity and, let me state it emphatically,
economic growth. Trade, investment, innovation and
economic development will all benefit from a stable,
predictable and rules-based business climate.
The economy cannot thrive in societies where
human rights are violated, corruption is rampant and
Government revenues are wasted. That is one of the
lessons of the Arab awakening. Sustainable prosperity
and sustainable economic growth depend upon a strong,
legitimate and reliable legal order.
For that matter, free trade agreements and a well-
functioning World Trade Organization are crucial for
stimulating growth. According to the World Bank, a
new global trade deal would increase global welfare
tremendously.

A good way to promote foreign direct investment
is by enhancing arbitration and conflict resolution
mechanisms. The Permanent Court of Arbitration in
The Hague has an increasingly important role to play.
Protecting intellectual property rights effectively
fosters innovation. We should therefore strengthen the
World Intellectual Property Organization.
Finally, the Millennium Development Goals need a
new agenda, with bold ideas to end poverty and plans to
promote sustainable development and foster economic
growth. The private sector is crucial to achieving
those goals, especially when it comes to unlocking the
potential of small and medium-sized enterprises. To
quote renowned economist Paul Collier, “We cannot
make poverty history unless the countries of the bottom
billion start to grow”.
The United Nations is indispensable for the agenda
of peace, freedom and prosperity. The widening gap
between the increasing expectations we have of the
United Nations, on the one hand, and of its capacity
to deliver, on the other, is a cause of serious concern.
Therefore, we need a more effective, efficient and
coherent United Nations.
The Security Council must act decisively when
serious crimes are involved and international peace and
security are at stake. All United Nations organizations
should deliver as one. The Secretary-General’s reform
proposals must be implemented.
Emerging Powers rightly ask for more influence,
due to new political and economic realities. The
Security Council should be reformed while taking those
realities into account. At the same time, the larger share
of those emerging Powers in the world economy should
be reflected in the relative contributions of Member
States to the United Nations budget.
The Members of the United Nations need to take
action in five areas. First, countries should respect
universal human rights without distinction. That
key principle also applies to lesbian, gay, bisexual
and transgender individuals. Secondly, the rights of
religious minorities should be guaranteed all over the
world. Governments should protect religious groups
against violence. Thirdly, countries should recognize
the compulsory jurisdiction of the International Court
of Justice, as the Secretary-General has requested.
Fourthly, countries should adhere to the principle of
the responsibility to protect. That applies to prevention, protection and prosecution. Fifthly, countries that have
not done so to date should join the International Criminal
Court. That will ensure that civilians are protected and
the perpetrators of atrocities are prosecuted.
That takes me back to Syria. The Syrian crisis
highlights the mounting challenges of the United
Nations and its States Members. I applaud the active
stance of the Secretary-General with regard to Syria.
The Office for the Coordination of Humanitarian
Affairs, the World Food Programme, the Office of
the United Nations High Commissioner for Refugees
and many other organizations are providing crucial
assistance to the victims of the violence. I want to pay
explicit tribute to the Governments of Turkey, Lebanon
and Jordan for their invaluable efforts to alleviate the
suffering of the thousands of refugees.
In conclusion, for me, meeting Мedya, that
courageous Syrian journalist and mother, has given a
voice to those refugees. I hope that I will meet Medya,
that 25-year-old mother of a five-year-old child, again
in the near future in Homs, Syria. I want to see her live
in an inclusive and prosperous Syria, where democracy
and human rights replace terror and violence. It is about
democracy and human rights. That is our aim. I want
to see her live in a Syria where jobs and economic
opportunities have replaced poverty and despair.
That woman, Мedya, has already shown the courage
and the will to contribute to Syria’s future. Together,
we, the peoples of the United Nations, should show
that same courage. Together, we must preserve peace,
protect freedom and promote prosperity. Together, let
us build a stronger international legal order.