﻿Leadership is about making
choices. It is about the ability to make the right decision
at the right moment and to have the stamina to deliver
accordingly. It is about the will to help shape the future of individuals, nations and the planet. And it is about
the courage that comes with seeking peace with one’s
enemies, as Yitzhak Rabin once told us. Leadership is
also about creating the conditions for people to choose
how to live their lives. Freedom is more than the mere
absence of physical or legal obstacles.
The very purpose of the United Nations is to
promote freedom for all people — freedom from want,
freedom from fear, and the freedom to live in dignity.
People are only truly free when they are able to choose
the way they want to live their own lives, regardless
of race, gender or sexual orientation. It is the freedom
of a woman to choose when to have children and also
when not to have them. It is about her freedom from
intrusion of her physical integrity, as well as her right
to think and say what she wants. It is about the freedom
that allows mother and child to survive birth, and the
freedom that allows every child to live a healthy life,
receive education and walk to school without fear of
land mines or cluster munitions. It is about the freedom
of every man and every woman to organize, to speak
out and to have their say as society progresses.
Those freedoms lay the ground for development and
prosperity. They give men and women a chance to build
a better future for themselves and for their families.
Some people can only dream about those freedoms, but
when they do exist they are often the result of collective
action by families, communities, regions and States and
at the global level. At the end of the day, that is why we
are here in this Assembly.
In Syria, mass atrocities are continuing. The crisis
in Syria started with a call for freedom and dignity
through peaceful protests. The Syrian Government
bears the primary responsibility. The privileges of the
few should no longer stand in the way of the aspirations
of the many. The regime of Bashar Al-Assad has lost all
legitimacy and must cede power. The violence in Syria
must stop.
Even in war, there are rules. All parties have clear
responsibilities under international humanitarian law.
To any party that commits violations of these principles,
I say this: “You are all individually responsible. When
justice prevails, you will be held accountable for the
crimes you have committed. Do not expect to be
pardoned by stating that your opponent committed the
same crime.”
When the United Nations was formed in San
Francisco in 1945, we collectively decided to establish a Security Council to act on our behalf. The permanent
members were then entrusted with the right of veto. My
country’s delegation at the time was led by Mr. Trygve
Lie, who would later become the Organization’s first
Secretary-General. On behalf of my country, he cast his
vote in favour of the right of veto for the five permanent
members, as did many other small and medium-sized
countries. They did so not only to reflect the world
order of the day, but also to ensure that the Council
would have genuine authority to make decisions and be
able to act on our behalf. They did not do so because
they held certain States to be superior to others.
Therefore, and in the light of the Syrian drama, my
message to the members of the Security Council is that
people in the Arab world, in Europe, in Asia, in Africa
and in the Americas are watching with horror how
history is repeating itself. Once again, the permanent
members of the Security Council are divided and
unable to protect people on the ground. In its absence,
extremists on all sides are free to kill, maim and rape.
We now expect the members of the Council to act. We
expect them to put away outdated ideas of zero-sum
games or spheres of influence and to strive to seek a
common position. Enough blood has been shed.
The verdict is harsh against those who choose the
wrong side of history. They must not allow narrow
self-interest to block the winds of change that the
vast majority of members of this Assembly applaud.
President Al-Assad of Syria was not forced to take the
path of conflict and confrontation; he could have opted
for compromise and cooperation. Elsewhere in the
world, quite different choices are being made.
Today in this Assembly, we have heard how
Myanmar’s reformist President Thein Sein is opening
the door for a free and democratic Myanmar. I commend
the courage shown by the Myanmar Government. I also
commend the courage of Daw Aung San Suu Kyi. She
has chosen to talk to the very people who once held her
in confinement.
Earlier today in Addis Ababa, the leaders of the
Sudan and South Sudan made the choice to end the
bloody conflict that has marred their peoples’ lives for
decades. The Sudan and South Sudan had again been
on the brink of war, but by signing today’s agreements
they have opted for peace. We salute the African Union,
which has, in close partnership with the Security
Council, helped make that choice possible. In Colombia, the Government and representatives
of the Fuerzas Armadas Revolucionarias de Colombia
have made the wise choice of entering into formal
negotiations in order to end another age-old conflict.
As Norway’s Foreign Minister, I am the Chair of
the Ad Hoc Liaison Committee for the Coordination
of International Assistance to Palestinians. We met on
the eve of this session of the General Assembly. I want
to take this opportunity to share with Member States
my deep concern about the state of play in the Israel-
Palestine relationship. Exactly one year ago, we agreed
here in New York that the Palestinian State-building
process had reached a level where the institutions of
State were in place. Great expectations were created,
only to be frustrated.
Time is running short — shorter than many seem
to understand. There is significant fatigue among the
Palestinian population. They may become inspired
to look for alternative options — options that would
severely hamper the prospects of Palestinians and
Israelis alike. I see a similar fatigue emerging among the
countries that are funding the Palestinian authorities.
The two-State solution is the only path to sustainable
peace, but the prospect of realizing a Palestinian State
based on the two-State solution is diminishing as the
expansion of Israeli settlements continues. Those
actions remain the main obstacle to peace and they must
stop. To get the peace process back on track, we need
to break the impasse and reinstall the trust in a political
horizon based on the final status issues. Negotiations
remain the key to achieve that; they must start now.
Leadership is also about trust. To achieve our
goals, we need a strong United Nations. I applaud the
Secretary-General’s tireless efforts aimed at reforming
the internal workings of the Organization. We have
elected a Secretary-General to lead, but we must allow
him to do so. Intergovernmental micromanagement
of what would be the chief executive’s prerogative in
any modern organization is nothing but the opposite of
making the United Nations work.
To conclude, leaders have real choices. Leaders
have real responsibilities. Humankind shapes its own
future. Failing to solve the most critical challenges
of our time not only harms those who suffer under
poverty, war or oppression; it also deprives people of
the conviction that they too can shape their own future.
And that very conviction, that belief in oneself and each
other, is what will make freedom from want, freedom from fear and the freedom to live in dignity possible for
all. That is the purpose of our leadership.