﻿Let me begin by
congratulating Mr. Jeremić on his election to the
presidency of the General Assembly at its sixty-seventh
session. My delegation assures him of its full support in
the discharge of his responsibilities.
I also take this opportunity to place on record our
profound appreciation to the outgoing President, His
Excellency Mr. Nassir Abdulaziz Al-Nasser, for having
successfully presided over the sixty-sixth session of the
Assembly. Let me also express our sincere gratitude
to Secretary-General Ban Ki-moon for his strong
commitment and dedication in serving the United
Nations.
In establishing the United Nations at a time when
the world was emerging from the ashes of successive
devastating wars, our founding fathers envisioned
a peaceful, stable, just and prosperous world. Nearly
seven decades later, the lofty objectives of the United
Nations Charter are yet to be fully realized. Threats to
international peace and security remain unabated, with
traditional sources of threats continuing alongside the
emergence of new sources and forms of conflict. In
fact, the sense of insecurity seems to be more pervasive today as people around the world continue to face a
wide range of situations, characterized by the legacy
of colonialism, injustice, domination, exploitation,
hatred, intolerance, exclusion, xenophobia and so on.
Economic insecurity in the face of the heightened global
economic and financial crises and fierce competition
for dwindling resources and energy security also play
their part in generating tensions in many parts of the
world.
The concept of collective security being the core
pillar of the United Nations Charter has often been
undermined through recourse to dispute-settlement
means that are outside the purview of a multilateral
mechanism. Unilateralism and the selective
interpretation of the provisions of the Charter risk
inciting more conflict and confrontation rather than
understanding and cooperation. That necessitates
wider respect and observance of the principles of
sovereignty, territorial integrity, political independence
and non-interference as the bedrock principles of
international relations. Those principles cannot
and should not be put to the political test under any
circumstances.
The growing challenges do not mean that the role
and importance of the United Nations have diminished,
but rather demand a more effective and stronger
Organization. We must internalize that reality and
move forward, grasping the true spirit of its founding
principles and purposes.
Nepal supports a just and lasting solution to the
Middle East. It is our principled position to support
the legitimate right of the Palestinian people to self-
determination and a fully independent and sovereign
Palestinian State on the basis of the United Nations
resolutions. The peaceful and secure coexistence of the
independent States of a sovereign Palestine and Israel
are crucial to ensuring lasting peace in the Middle East.
We call for an end to the violence and the peaceful
resolution of the Syrian crisis by the Syrian people
themselves. The sovereignty, territorial integrity and
independence of Syria must be upheld.
We are of the firm opinion that the protracted
embargo on Cuba is unjustified and needs to be ended
immediately and unconditionally.
We recognize the legitimate rights of every
sovereign State to pursue the development of nuclear
technology solely for peaceful purposes and under effective international supervision. We stand firmly
against nuclear proliferation, the arms race and the
misuse of nuclear technology for ulterior motives.
We strongly oppose and renounce violence and
physical attacks on diplomats anywhere under any
pretext.
We reiterate our call for general and complete
elimination of nuclear and all other weapons of mass
destruction in a time-bound manner. The international
community should work in unison to strengthen
controls over small arms and light weapons to prevent
their pervasive abuse by criminal elements.
It is heartening to note that, as a major troop-
contributing country, Nepal has already provided
over 92,000 professional and dedicated peacekeepers
to the United Nations for various operations since its
first participation in 1959. We remain steadfast in our
commitment to international peace and security and
affirm that our contribution to that noble cause will
continue. While calling for timely reforms in that
f lagship activity, we stress the importance of equitable
representation of troop-contributing countries, at the
leadership level, both at United Nations Headquarters
and in field missions.
I would like to reaffirm Nepal’s unreserved
condemnation of terrorism wherever it occurs and in
all its forms and manifestations. We renew our call
for an expeditious conclusion of the negotiations on a
comprehensive convention on international terrorism.
As we continue to combat terrorism, we must not forget
that durable peace can be built only on the firm pillars
of the prevention of conflict, the peaceful resolution of
disputes, persistent efforts for disarmament, poverty
reduction, development and respect for diversity,
fairness and justice. There is a need to differentiate
between terrorism and struggles for liberation, freedom
and sustainable peace and development.
Our commitment to democracy, human rights, the
rule of law and inclusive development is unf linching.
The mutually reinforcing effects of such principles foster
the active participation of the people in governance
processes towards safeguarding peace, security
and development. To address Nepal’s post-conflict
transition needs, we have established mechanisms and
processes for the protection and promotion of human
rights and for their monitoring at the highest level and
at various tiers of the sub-national level. As a party to 22 human rights conventions,
including seven core instruments, we have established
several laws that ensure the rights of all sectors of
society, including women, children and marginalized
and deprived communities. We are committed to
controlling cross-border human trafficking and to
doing our utmost to ensure that the rights and interests
of migrant workers are protected in countries that are
destinations for labour. The National Human Rights
Commission, which is an independent constitutional
body, operates as the country’s all-powerful watchdog
for the protection and promotion of human rights.
We are committed to strengthening that specialized
national institution as a true custodian of human rights.
Nepal has provided shelter to a large number of
refugees on humanitarian grounds. While we appreciate
the assistance of the international community in
supporting refugees, we reiterate that their voluntary
repatriation to their homeland with dignity and honour
is the only durable solution to the refugee problem.
We underscore that the rule of law at the
international level is as important as at the national level
in ensuring the sovereign equality of all States, respect
for their territorial integrity and political independence
and non-intervention in their internal affairs. Those
are essential principles for peaceful coexistence and
mutual cooperation among States.
The issue of sustainable development has come
to the forefront of today’s global discourse. It was the
focus of the United Nations Conference on Sustainable
Development (Rio+20). We believe that we need to
pursue not only sustainable development goals, but
also a development path towards equal prosperity
through meaningful development opportunities by
eradicating the deeply entrenched inequalities and
global exploitative practices. In our opinion, freeing
all human beings from the dehumanizing clutches of
poverty and hunger should be the first essential step
towards that end. The outcome document of Rio+20
(resolution 66/288, annex) sets out a broad framework
for global action for “The future we want” and a post-
2015 global development agenda. The need of the hour
is to ensure effective implementation.
As we all have come to realize, climate change is
one of the greatest challenges of our time. Its insidious
effects are visible everywhere and are compounded
by disasters of increasing magnitude and frequency.
Countries like Nepal, which make a negligible contribution to greenhouse gases but have to bear the
disproportionate brunt of the impacts of climate change,
deserve special assistance in creating and maintaining
climate-resilient societies. Negotiations under the
United Nations Framework Convention on Climate
Change should continue to be guided by the principle
of common but differentiated responsibilities in letter
and spirit. Nepal hopes that the successor mechanism
of the Kyoto Protocol ensures binding commitments
and climate justice. The various funding mechanisms
for climate change adaptation and mitigation measures
must be activated, and action must be taken on an
urgent basis.
The world we live in is more unjust today than when
we inherited it. Contrary to much-touted popular belief,
the profusion in knowledge, the revolution in science
and technology and increased mobility in ideas and
global capital, though often termed as advancements
characteristic of the modern world, have failed to
deliver significant contributions to making our planet
safer and more just. They could have, but that is not
the reality. It is an irony that our capacities to produce
goods and services have increased manyfold, leading
to an unprecedented accumulation of wealth, but over
one third of the world’s population is forced to live in
abject poverty.
The rapid globalization of finance and an
unsustainable consumption of resources have made
a few people enormously rich at the cost of the rest,
making for the greatest inequality among human beings
ever in history. Obviously, the transformative power of
globalization has not been utilized for the benefit of the
masses. The direction and pattern of the current form
of economic globalization therefore call for a change in
its mode of operation so that it becomes more inclusive
and responsive to the needs of poor and marginalized
people.
Nepal views the Non-Aligned Movement (NAM)
and the Group of 77 and China as important multilateral
forums that should play an active role in advancing
the United Nations agenda, in line with the Charter
objectives of pursuing the shared goals of peace, progress
and prosperity. The principles and purposes of NAM are
of continued relevance in forging developing countries’
collective moral resolve to create an equitable, fair and
just world order, combating the conservative forces of
repression, invasion, intimidation and injustice. The
ideals of NAM, as reiterated at its recently held sixteenth
summit in Teheran, go a long way towards fostering better understanding and cooperative relations among
countries and peoples of the world.
The least developed countries (LDCs) are suffering
from dehumanizing marginalization and deprivation
of the basic necessities of life. This state of affairs
is a blemish on the sheer aff luence achieved in the
globalized world. Global sustainable development will
not be possible without sustainable development for the
LDCs, including substantial improvement in the quality
of life of their 880 million people. The world must pay
due attention in deeds as well as in words to the special
and different needs and requirements of the LDCs.
The landlocked LDCs (LLDCs), among which Nepal
figures, have to bear the additional disadvantages of
physical and non-physical barriers in trade. That results
in increased transactional costs for transit transport,
which renders their international trade uncompetitive.
Transit countries, regional groups, the international
financial institutions and other development partners
should work together to overcome those difficulties by
investing in transport infrastructure links and trade
facilitation measures. We underline the central role
of the United Nations in promoting the development
agenda, taking into account the special needs and
development challenges confronting the LDCs, the
LLDCs and other vulnerable groups of countries.
Timely and ongoing reforms of the United
Nations are necessary to strengthen and revitalize
this world body so that it can respond to increasing
global challenges. The General Assembly must be
strengthened and endowed with decision-making
power and authority commensurate with its global
representation. Nepal supports the expansion of the
Security Council in both member categories and hopes
to see greater accountability and transparency in its
working methods. The Economic and Social Council
must be strengthened for the promotion of international
economic cooperation, coordination, policy review and
dialogue. It must also formulate and develop the social
and economic agenda and work for the implementation
of agreed international development goals, with special
emphasis on development for LDCs, LLDCs and small
island developing States, among others.
We seek an increased role for the United
Nations system in global economic governance, with
strengthened coordination and cooperation with
the Bretton Woods institutions and the World Trade
Organization, to reflect the dynamics of change. Let me brief ly say a few words about the current
situation in my country. The historic task we face is
still to positively conclude the historical transition
we are undergoing as early as possible. We need the
Constituent Assembly to promulgate a new constitution
and we need to finally complete the peace process.
Based on the historic people’s movement of 2006, which
was the culmination of many decades of struggle by the
Nepalese people against autocracy, we abolished the
monarchy and established a republican State. We also
adopted other important principles, such as secularism,
federalism and inclusive, proportional representation
and participation, although they are yet to be codified
in a new constitution.
The Constituent Assembly was elected for the
first time in Nepal’s political history in 2008 and
was mandated to draft a constitution addressing the
aspirations of the people for change, a restructuring of
the State and an end to all forms of exploitation and
discrimination based on class, ethnicity, gender and
region. The Constituent Assembly worked for four
years to draft the new constitution and completed 80
to 90 per cent of the drafting, but never finalized the
text. Not having met its deadline, and after the Supreme
Court ruled against extensions, it was dissolved on
27 May this year.
We have made qualitative progress on the technical
side of the peace process, mainly the integration of
former Maoist combatants. There is no outstanding
problem left in that regard and the process is near
completion. A transitional justice mechanism is in place
to promote the peace and reconciliation process needed
for the completion of the peace process. But we have
yet to find a solution to the Constituent Assembly’s
inability to create a constitution. Political parties are
engaged in dialogue and negotiations in that regard
and are seriously committed to finding a consensus
solution. National consensus is the only option to find a
way out of the current impasse. We hope we will be able
to do so without excessive delay.
As we go through the process of institutionalizing
change, we are of the firm belief that democracy,
development and peace are interrelated and
interdependent. By “democracy”, we mean inclusive
and participatory democracy, and by “development”
we mean people-centred development with social
justice and socioeconomic transformation. Without
democracy and development, there cannot be lasting
and sustainable peace. And democracy, development, peace and stability should safeguard national
sovereignty. Thus democracy, development, peace and
national sovereignty are the major components of our
process of change. From our experience, we can say that
democracy has both universal and particular aspects.
We thank the international community, including
the United Nations, for its continued support for and
cooperation in our peace and constitution-making
process from the very beginning, and hope that it will
continue in the future.
Nature has blessed us with an outstanding mountain
range with gushing rivers, incredible biodiversity and a
landscape spectrum of contrast and vibrancy. We are
equally rich in ancient cultural heritage, multiple ethnic
cultures and a diverse mosaic of hardworking people.
We need a stable and peaceful environment if we are
to make effective use of those diverse endowments for
socioeconomic transformation, along with ongoing
State restructuring. Only then will it be possible to
translate the historic achievements we have made on
the political front into tangible results in economic and
human development terms.
As a symbolic gesture to institutionalize peace
for development in the national, regional and global
contexts, we want to develop Lumbini, the birthplace of
Lord Buddha, the apostle of peace, into an international
city of peace. In that respect, we call for international
support and cooperation to realize the initiative.
In conclusion, I would like in all humility to draw
the attention of all world leaders to the core reality
that if we do not reach the goal of global peace and
prosperity together, then nobody will. That is why we
must act together accordingly.