﻿I bring greetings
from the South Pacific. For the past year, New Zealand
has had the privilege of chairing the Pacific Islands
Forum, a regional body that represents some of the
smallest and most vulnerable States on this planet. For
us that has been an important responsibility.
Because we are a small country with modest
resources, we choose to focus much of our attention
on our own region. Over 60 per cent of our official
development assistance is spent in our own
neighbourhood. Serving as Chair of the Pacific Islands
Forum has caused us to reflect on the role of regional
organizations, and also on the extent to which we all
depend on the United Nations for solutions to challenges
that are truly global in character. I say with some
confidence that we have been making good progress
in dealing with those challenges that are capable of
regional solutions.
But I must also say that we need and expect more
from this institution. The Pacific Islands Forum has
16 members, of which 16 are small island States. I was
pleased this week to attend the first meeting between
the Secretary-General and Pacific Islands Forum
leaders, which I hope will mark a new era of enhanced
high-level engagement between this Organization and
our region and a greater understanding of our needs.
The Pacific has had its share of stability and
security challenges in recent times. As a region, we
have done reasonably well in dealing with them. Most recently it has been in Solomon Islands that a regional
initiative has been required. The Regional Assistance
Mission to the Solomon Islands has involved a truly
regional approach, with the participation of police
and other personnel from every member of the Pacific
Islands Forum. I am pleased to report that the security
element of that initiative has been significantly scaled
down and will soon be fully withdrawn. But there is
also more that this Organization, particularly the
Security Council, can do to acknowledge and support
regional leadership on peace and security matters in the
Pacific and elsewhere.
Concerns about democracy, the rule of law and
human rights are not mere abstract considerations within
the Pacific. Those principles have been challenged in a
number of States, most notably, in recent years, in Fiji.
In that respect, I am pleased to report that progress is
being made towards the holding of elections in 2014,
and that support has been forthcoming to ensure that
such elections are free and fair.
Stability and security issues are not the only
priorities for our regional body. In our year as Forum
Chair, New Zealand chose to focus on a number of
development priorities, two of which I wish to mention
in my remarks today.
For many of the poorer States within our region,
their fisheries resource is the major economic asset they
hold. Yet due to illegal fishing practices, unreported
catch and inadequate management practices, those
countries have received far too small a return on that
resource. Because of the highly migratory character
of the tuna resource, this is truly a matter requiring
regional management. Solid progress is being made
in such areas as improved surveillance, the training
of monitors and improved management practices, both
to protect the last really healthy fishery on the planet
and to ensure that its owners receive a fair share of the
resource they own.
One of the highest priorities within our region
is the need for practical initiatives in the area of
renewable energy. Ours is a region heavily dependent
upon fossil fuels for the generation of electricity. The
cost of expensive imported diesel in most small Pacific
economies is absolutely crippling. The climate change
impact is obvious.
After a decade of climate change conferences and
hundreds of millions of dollars in so-called climate
change initiatives, one might be forgiven for imagining that the Pacific, overendowed as it is with good sunlight,
would by now be positively festooned with solar power
plants. Sadly, I must report that that is not in fact the
case. Indeed, one of the most striking features of our
region has been the complete lack of progress in putting
lofty climate change rhetoric into any form of renewable
energy practice.
In our year in the Chair of the regional body we
have set out to correct that serious shortcoming. A
small but important illustration lies in our work in
the tiny Tokelau Islands. Until now, Tokelau has been
100 per cent dependent on fossil fuels for the generation
of electricity. By the end 2012, Tokelau will be over
90 per cent resourced with renewable solar electricity.
Good progress has also been made in Tonga, where
I recently participated in the opening of a solar power
plant supplying around 20 per cent of the electricity
requirements of the main island, Tongatapu. And we
are working with the Cook Islands Government, too,
to assist in meeting their bold aspiration to 50 per cent
renewable electricity by 2015, mostly through solar
initiatives.
These New Zealand-funded programmes are
an important part of our overall commitment to our
region. Our parting legacy from our year as Chair
of the regional body is a renewable-energy pledging
conference to be held early next year, with the objective
of matching donors, suppliers of concessional and
commercial finance, and others with the renewable
energy plans of our Pacific neighbours. Here I should
acknowledge the European Union’s commitment in
co-leading this initiative, as well as the support of the
World Bank, the Asian Development Bank and the
Governments of Australia, the United States and other
generous supporters.
While there is much that can be achieved by
regional action, we must acknowledge that sometimes
regional solutions are just not enough. That goes right
to the very heart of the reason for the existence of this
Organization. My point is most vividly illustrated
today in relation to Syria. It would be difficult for
me to overstate the level of frustration of the people
I represent with the complete inability of the Security
Council to act in relation to Syria. And it would be
even more difficult to overstate the extent to which the
Security Council is at risk of losing its credibility in the
eyes of reasonable and fair-minded people through its
inability to act. People in my country ask a very simple question:
If 25,000 deaths, countless thousands injured and
many more displaced and homeless are not enough to
get the Security Council to act, then what does it take?
Just what does it take? I welcome the leadership that
the Arab League and Arab States have shown on this
issue, and we have seen similar leadership from them
on other difficult issues in their region. And I welcome
the fact that the General Assembly has been looking
for opportunities to be more engaged. In the absence of
leadership from the Security Council, 1 suggest that the
Assembly must find ways to play a more activist role.
But from all of this, the case for Security Council
reform has become utterly compelling. Indeed,
increasingly, the future credibility of the United
Nations may depend on it. If we are to make progress
in this area we will need to see Members move past the
extravagant attempts to maximize individual positions
and try to find some meaningful, practical reforms that
actually hold the prospect of widespread support.
I represent a small nation of practical, constructive
people. And it is because we seek practical,
constructive reform that our Government supports the
so-called intermediate solution: the creation of a new
category of seat for the group of larger countries that
feel underrepresented in comparison with the five
permanent members of the Security Council (P-5), but
seats that they would have to win in open elections
so as to make them fully accountable to the broader
membership.
I do not intend in these remarks to discuss any other
specific proposals we would like to see considered, with
one exception. There are now compelling reasons for us
to ask the P-5 to voluntarily accept restrictions on the
use of the veto. To go further and to seek its abolition is
pointless; it simply will not happen. But to ask the P-5
to acknowledge and respect the genuine concerns of the
wider membership by voluntarily accepting a curb on
the exercise of the veto is an entirely reasonable and
achievable objective.
My country was one of those that led the opposition
to the veto when the Organization was being established;
indeed, it was the only Charter issue that was forced to a
vote. The permanent members argued at that stage that
the veto was necessary in order to protect their vital
national interests. Yet today we routinely see the veto
exercised in circumstances that have little to do with
national interests. My request to the five permanent members is simply that they stick with what they said
to us back in 1945. And my challenge to them today
is to consider a process by which they collectively and
voluntarily agree to confine their use of the veto to
those issues that clearly and directly affect their vital
national interests; and also that they voluntarily agree
not to use their veto in situations that involve mass
atrocities.
While on the topic of the Security Council, I
would like to take the opportunity to urge the Council
and the relevant organs of the General Assembly to
respond positively to the requests from the Economic
Community of West African States for support in
dealing with the conflict in Mali and the Sahel. Too
often we have seen the Council fail to respond in
a timely way to requests for help — in Rwanda, in
Guinea, in Darfur and in Somalia. Too often it has been
a case of too little, too late. In all of these cases we have
seen good leadership from within the African Union,
and that leadership deserves a timely and constructive
response from New York.
Many of those here will be aware that New Zealand
is an energetic candidate for election to the Security
Council for the term from 2015-2016. I can assure the
Assembly that it will hear more from us on these topics
over the next two years. We are a small country with
a big voice and an approach that is fair-minded and
constructive.
In the past few days. the Assembly has heard from
both Prime Minister Netanyahu and President Abbas.
We are now on notice that the issue of Palestinian status
in the United Nations will come before the Assembly
during this session. We look forward to seeing the text
of a draft resolution and to engaging in the consultations
that have been signaled to us. I said earlier that New
Zealanders are practical and constructive. They are also
fair-minded people; they expect to see their Government
bring all of those attributes to the consideration of such
a resolution, and that we will surely do. Having said
that, let me also be clear that we see such a resolution
as a very poor substitute for the direct discussions that
should occur between two leaders who live half an hour
down the road from each other.
In his address to the Assembly earlier in the week
(see A/67/PV.12), Prime Minister Netanyahu set out
clearly the grave implications for the Middle East, and
for the global community more generally, of a nuclear
breakout in the region. Like other Member States, New Zealand believes Iran must be told to step back from
a course that risks further dangerous escalation of the
situation. We hope the international community will
stand firm in sending that sort of message. In return,
however, I suggest that it is fair for the international
community to make a request of Prime Minister
Netanyahu. And that is to put the settlements on hold, at
the very least while negotiations proceed, and to engage
in the direct talks with his Palestinian counterpart that
represent the only basis for a durable solution to this
issue, and an essential step in removing the seeds of
wider conflict within the region.
I would like to remind the Assembly that these are
very difficult times for Governments around the world.
Budget economies have affected foreign ministries,
my own included. It is only fair that we should in
turn ask this large institution to find economies and
improve working methods in order to deliver better
value for our taxpayers. Smaller countries, like New
Zealand, depend more than most on good multilateral
institutions. We need a United Nations that is modern,
efficient and able to meet changing needs. We all need
a Security Council that is more responsive to the needs
of the wider membership and more effective in dealing
with the significant challenges that we all confront
today.