﻿At the
outset, I would like to offer the President and his
friendly country, the Republic of Serbia, my warmest
congratulations on his election to the presidency of the
General Assembly at its sixty-seventh session. I would
also like to express my appreciation to his predecessor,
Mr. Nassir Abdulaziz Al-Nasser, from the brotherly
State of Qatar, for the exemplary way in which he
conducted the work of the previous session.
I would also like to take this opportunity to convey
my appreciation to Secretary-General Ban Ki-moon
for his role and efforts in improving the Organization’s
working mechanisms, and to wish him every success
in his endeavours. The record of the United Nations
includes numerous positive and tangible achievements
that have helped to promote international peace and
security and reach a political consensus on many
regional and international issues.
In our Middle East region, the Syrian crisis
continues to be of great concern, owing to the great loss
of life and property that it has caused and the instability
that it has produced in the region and the world as a
whole. Despite the efforts of the United Nations and
the League of Arab States, the parties involved in the
Syrian crisis have failed to reach a peaceful solution
that could spare the lives of the Syrian people.
We call on our brothers in Syria to renounce
violence, end hostilities and launch a political process
that will fulfil the aspirations and hopes of the
Syrian people and preserve Syria’s security, stability
and unity. At the same time, we call on the Security
Council, the international body primarily responsible
for the maintenance of international peace and security,
to reach consensus on a unified position on the Syrian
crisis, without political disagreements and without bias
towards any side, by way of starting a serious national
dialogue between all political forces in Syria, with no
exceptions. We believe that the principles and guidelines
for a Syrian-led process of transition, as contained in
the final communiqué of the Action Group for Syria
(S/2012/523, annex), issued at its meeting in Geneva in
mid-2012, could form the basis for a solution, if agreed
on and accepted by all Syrian and international parties.
The conflicting interests among some countries
and their disagreements on how to address the Syrian
conflict no longer serve any purpose, because the time
has come to take collective action that can preserve
security, stability and development for every country
in the Middle East, especially since the alternative
would be the spread of violence, killing, destruction
and chaos. We believe that it is not in the world’s best
interests to allow the Middle East to become another
global f lashpoint.
I would also like to take this opportunity to say that
my country welcomes the appointment of Mr. Lakhdar
Brahimi as the Joint Special Representative of the
United Nations and the League of Arab States for Syria.
We hope that he can provide practical and concrete
proposals to pull Syria out of the current cycle of
violence and killing.
We are aware of the complexities that arise in any
discussion of the question of Palestine at sessions of the
Assembly. We all know, however, that while the United
Nations has explored every avenue and adopted many
resolutions and policies on the Palestinian question, that
issue continues to be a cause for concern and a source
of unending threats and conflicts in the Middle East
and beyond. We believe, therefore, that the role of the
United Nations with regard to the question of Palestine
should change from one of managing the crisis to one
of seriously seeking a just, lasting and comprehensive
political solution that would take into account the
interests of both Palestinians and Israelis and lead to
the establishment of a State of Palestine, living side by
side with the State of Israel. In that context, my country
supports Palestine’s application for non-member
State observer status at the United Nations, hoping
that that will usher a new phase in the Palestinian-
Israeli negotiations and one that could make a positive
contribution to settling the issue.
The Somali people have long suffered from an
absence of security, stability and State institutions
and bodies; we therefore welcome the formation of the
new Somali Parliament and the election of Mr. Hassan
Sheikh Mohamud as President of Somalia. We hope
that his Government will be able to achieve national
reconciliation and establish security and stability
throughout Somalia.
provide support and assistance, whether political,
economic or humanitarian, to the Somali people, we
urge the Somali factions and parties from various
political and tribal affiliations and organizations to
reject violence, cease hostilities and place the higher
interest of the nation above all others. We believe that
a national dialogue, involving all parties in the Somali
conflict, regardless of their ideological and political
differences and inclinations, is essential and will
help restore security, stability and nation-building in
Somalia.
We would like to commend the international efforts
to combat piracy and the armed robbery of merchant
vessels in the Indian Ocean, particularly in the Arabian
Sea. The Sultanate of Oman, which is located on the
Arabian Sea, reaffirms its continuing support for
international efforts to eradicate the problem, and will
cooperate with countries that have a naval presence
in the area in order to protect international trade and
navigation.
From the outset, the Sultanate of Oman has
supported the proposal to establish a zone free of nuclear
weapons and all other weapons of mass destruction
in the Middle East. In that regard, we welcome the
Review Conference of Parties to the Treaty on the
Non-Proliferation of Nuclear Weapons, scheduled to be
held in Finland at the end of this year. We hope it will
be able to officially declare the Middle East a zone free
from nuclear and all other weapons of mass destruction,
similar to other such zones that have been established
elsewhere in the world.
At a time when Muslims are trying to promote a
culture of tolerance and coexistence, we note that there
are those who abuse their right to express themselves
by deliberately slandering monotheistic religions and
prophets and messengers of God. My country condemns
the video slandering the Prophet Muhammad — peace
be upon him — which clearly and deliberately sought to
spread a culture of hatred against Muslims. Despite the
gravity of the offence, we reject escalating the reaction
to a level resulting in attacks against diplomatic
missions and representatives, such as those against
United States and other Western diplomatic missions.
Against the backdrop of those events and similar
incidents earlier, we believe that it is incumbent on
the United Nations to adopt international legislation
that would hold accountable those responsible for any deliberate abuse of and slander against the sanctity of
people’s beliefs, with a view to deterring others who
may attempt to spread hatred among people.
The world today is facing a genuine threat of food
shortages, owing to the steady increase in the world’s
population and the problems facing the global economy,
which have resulted in the famines currently plaguing
many parts of Africa, Asia and Latin America. There
is no doubt that addressing that problem will require
us to undertake a practical study of alternatives that
could alleviate the negative impacts of food shortages.
Among the ideas we deem worthy of exploring is
the establishment of a global food reserve system to
deal with food shortages, with food reserve centres
located in various continents of the world and managed
through an international fund specifically established
to support the system. States, international institutions
and sovereign funds that have the capacity to contribute
to the fund would also be allowed to do so. We are of
the view that the Food and Agriculture Organization
of the United Nations, in the light of its expertise in
that field, could be the appropriate body to oversee the
preparation and implementation of such a study.
We would like to take this opportunity to encourage
industrialized countries to increase their investment
in agricultural research and to utilize science and
technology in their search for innovative solutions
aimed at increasing food production so as to keep pace
with the steady increase in the global demand for food.
In conclusion, I would like to reiterate my
country’s support for all international efforts to achieve
the aspirations of peoples to a safer, more stable and
prosperous world.