﻿I congratulate the President on his election to preside
over this session of the General Assembly. I respectfully
offer him the support of the Panamanian delegation
during his tenure. We welcome his proposal to focus
this high level debate on the theme “Bringing about
adjustment or settlement of international disputes or
situations by peaceful means”. That theme is based
on Chapter VI of the United Nations Charter, which
addresses the peaceful settlement of disputes.
Since its establishment, the United Nations
has played an essential role in the prevention and resolution of international conflicts. The commitment
of the United Nations continues to be to protect future
generations from the scourge of war and to ensure that
peace and respect among nations are the permanent
conditions for global coexistence.
International conflicts have always been and will
remain a challenge for the international community
and a grave threat to freedom and the right to enjoy a
peaceful coexistence among all the nations and peoples
of the world. That is why all the countries of the world
have the responsibility to ensure the maintenance of
international peace and security.
The Panamanian people possess the strong
conviction and the commitment to use all existing
peaceful means to solve international conflicts on the
basis of the United Nations Charter and international
law. Those are simple truths that are easily forgotten,
but which we all must defend. They are the basic
condition for our existence in full peace, freedom and
independence.
Panama advocates for the solution of all international
conflicts by peaceful means. We support the promotion
and defence of multilateralism and of all multilateral
organizations as ideal frameworks for solving, through
dialogue and cooperation, the problems that afflict
humankind so that we may thereby maintain peace and
international peace and security.
The search for mediation and dialogue has
been the stance that Panama has historically always
maintained with regard to the conflicts that disturb
peace and international political stability. That search
must include legitimate representatives of the parties
in conflict, who must make efforts to recognize the
rights of their counterparts and comply with their own
obligations, with sincerity and a generous spirit, to
reach just and permanent solutions.
For that reason, the Government of the Republic
of Panama considers that Palestine has the right to be
recognized as a nation-State. However, it must resolve
its differences with its neighbour, Israel, recognizing
that Israel has the right to a peaceful and safe existence
within its national territory — a right that has already
been recognized historically and legally by the
international community.
Panama expresses its concern at the escalating
violence that has been developing in the Middle East
and calls upon the international community to propose and attempt to enforce plans and solutions oriented
towards peace, contributing to ending violent acts that
affect the most vulnerable populations.
The Government of the Republic of Panama
expresses is concerned about the severe crisis that has
affected the fraternal Syrian Arab Republic for over
a year. We therefore respectfully remind all parties
involved that peaceably resolving conflicts is the only
means acceptable to the community of nations and
peoples of the world for achieving a just and permanent
solution.
The Panamanian people deeply deplore the
murder of His Excellecy Mr. J. Christopher Stevens,
Ambassador of the United States of America to Libya,
as well as the Foreign Service personnel who were
victims of the nefarious attack against the American
Consulate in Benghazi. Our prayers and thoughts are
with their families. Panama energetically condemns
such actions, which cause sorrow and grief to a friendly
nation and which violate the fundamental principles of
international law, particularly the Charter of the United
Nations and the Vienna Conventions on Diplomatic and
Consular Relations.
The recent attacks on the diplomatic missions of
the United States, Germany, the United Kingdom,
Saudi Arabia, Turkey, Israel and France are absolutely
unjustifiable. We reiterate that host States have an
obligation to ensure the principle of the inviolability of
the diplomatic and consular missions of the world and
to safeguard international peace and security, as they
are the source of communication and understanding.
We call loudly and clearly for tolerance, dialogue and
peaceful coexistence,
The Republic of Panama is convinced that all
international conflicts should be settled by peaceful
means, using the instruments and mechanisms that
have been created for those purposes. For that reason,
Panama formally joined the Group of Friends of
Mediation, demonstrating its historic commitment to
the peaceful solution of conflicts, which is the central
topic of this debate at the current session of the General
Assembly.
As a firm believer that dialogue is a powerful tool
for facilitating peace and the international political
stability so necessary to ensure economic and social
development for our peoples, Panama wishes to reiterate
its call, as it has done on other occasions, to support the
Chinese people in Taiwan so that they may have greater  participation as observers in international forums,
organizations and initiatives and may cooperate and
support the development and maintenance of peace
both in Asia and other parts of the world.
Panama is a multicultural country where people
of diverse ethnicities, cultures and religions coexist
in peace and harmony and which has historically
maintained friendly relations with States of different
political and ideological orientations. I am speaking
of a demilitarized country, one that by virtue of its
domestic law adheres to the doctrine of human security
and that possesses a canal that is neutral. In addition,
Panama has tradition and experience as a participant
in efforts for the peaceful solution of international
controversies. Those conditions are our guarantee and
asset in advocating for a world that is peaceful and
respectful of international law.
Panama continues to be committed to
multilateralism, dialogue and negotiation among States
as the only way to seek and achieve just solutions in
global affairs. As a part of this commitment, in 2013 we
will host a series of important international meetings at
the global and regional levels.
Panama will welcome the International Congress
of the Spanish Language, an event of a universal
character and a forum for the ref lection on the status
of the Spanish tongue, which shapes our identity as
a nation and unites the peoples of Hispanic America.
In 2013, Panama will also host the Conference of the
States Parties to the United Nations Convention against
Corruption. That demonstrates that the fight against
corruption and the promotion of transparency are
essential elements of the modern rule of law to which
my Government is fully committed.
We will also host the fifty-fourth annual meeting
of the Board of Governors of the Inter-American
Development Bank, at which ministers of economy and
finance, central bank presidents and representatives of
various multilateral financial institutions will discuss
topics related to their financial appointments.
In addition, we will host the Americas
Competitiveness Forum, which will address the issue
of the development of the region’s competitiveness
agenda on the basis of the 10 general competitiveness
principles of the Americas.
We will also host the Ibero-American summit,
which will bring together the 22 States of Latin
America and those of the Iberian peninsula. That
summit represents an effort, involving dialogue and
cooperation, to foster the development of our countries
by opening up new markets and new opportunities
for trade and cooperation with the peoples and the
countries of Europe.
The international meetings set to take place in 2013
will be held in the context of the celebration of a historic
event that marks Panamians to this day. I note that
today is the anniversary of that event — the discovery
of a passage, through our country, to the Pacific Ocean.
Today — 25 September — marks almost 500 years since
the so-called discovery of the South Sea, later known as
the Pacific Ocean, a feat that changed the geography of
world navigation and the history of humanity.
With the discovery of a passage from the Atlantic
to the Pacific, we saw the beginning of a process of
economic and demographic globalization around the
world. From that moment on, Panama began to play
an important role in global navigation and trade that
continues today. Since then, Panama has become the
primary hub of the Americas. Indeed, it is one of the
most important telecommunications and navigation
routes in the world.
We continue to make good progress in the expansion
of the Panama Canal and Tocumen international
airport, which will become the largest airport in Latin
America. Both of those projects will make it possible
to further develop the Panama Canal route and will
have a tremendous impact on international trade and
on tourism.
The feat accomplished by Vasco Núñez de Balboa
on 25 September 1513 helped to forge Panama’s
character as a country dedicated to the global transit of
goods, and, with the construction of the Canal, it was
consolidated as the hub of worldwide maritime trade.
There is no magic formula for the resolution of
conflicts. Nor do the global conditions exist for the
complete fulfilment of Chapter VI of the Charter of the
United Nations, on the peaceful settlement of disputes.
The world still has some important steps to take in
order to ensure that dialogue is always the means of
adjudicating differences. There must be a commitment
at the State level for meeting that goal.
One of the major steps forward we must take is
in the area of education. Education not only sets us
free: it makes us free thinkers. It helps us understand and respect different ideas. It provides us with an
opportunity to be dreamers. Through education we can
learn to value cultures that might seem strange to us;
being different does not make us enemies. But in order
to understand this in an all-encompassing way, we need
a good and objective education.
Access to information through the Internet and
social networks is an indispensable tool to raise the
level of knowledge and discernment among all peoples.
While I advocate for the responsible use of those
tools, I think that we have to go further. I believe that
we must also address the issues of equality and self-
esteem, which help distance us from resentment and
violence. Once again, education is the answer.
Such intangible wealth leads us to honest
competition. The substitution of competition for
violence can be achieved only through a modernization
process in which our principles are preserved. A good
education is one that is built upon a foundation of ethics
and values. Money is not the best type of assistance
we can give our children. The best assistance we can
give them is an education that is divorced from politics,
passions and paradigms. That is the only way to achieve
excellence.
We must focus our educational efforts on young
children. Good, balanced primary education is the base
of a solid pyramid. Educating our children properly
today is the best guarantee of a better future for all
tomorrow.
Without education, there is no possibility of
dialogue and vice versa. That is the reason for my
Government’s focus on the well-being of Panamanian
children through the improvement of our schools
and classrooms; the creation of a free national
Internet network; the provision of free computers; the
implementation of a universal scholarship, without any
distinction on the basis of class or politics; and, finally,
the transformation of our educational curriculum.
However, access to information must be provided
to children in keeping with their developmental stage,
respecting the fact that they are children and requiring
that they do the best they can for their age. To respect
children is to harvest peace.
As I stated at the recent Connect Americas Summit,
held in our country in July, we must continue to harness
our respective wills to reduce the digital divide and to
maximize Internet access around the world. Every step in that direction will be key to the achievement of the
Millennium Development Goals by 2015.
Nevertheless, I remain uneasy about the risks
posed by the misuse of cyberspace for boys, girls and
adolescents.
Our job will not be finished if we do not assume the
responsibility of facing up to one of the most significant
ethical and moral challenges of our time: the protection
of children and young people from the threat posed to
them by the misuse of cyberspace.
For that reason, we support the initiative promoted
by the International Telecommunications Union in that
respect. I also invite all States represented here to share
their experiences in order to establish and harmonize, on
the basis of international telecommunications criteria,
norms that will allow us to ensure that minors are no
longer exposed to the risks and dangers disseminated
through cyberspace. That should in no way be
interpreted as a means of limiting or distorting freedom
of expression or the universal use of the Internet, which
we defend firmly and with great conviction.
Panama is preparing draft legislation in order
to establish minimum regulations geared towards
protecting our children and adolescents from the
dangerous content spread through the Internet and
other electronic media. We are currently working
to pass that legislation based on consensus with all
of Panamanian society. We must become allies and
close ranks against Internet sites that promote child
pornography and pornography in general, obscene and
lascivious conduct, and physical, sexual and emotional
violence.
Let us combine efforts and take concerted action
against sites that facilitate the making of weapons or
explosives, that incite illegal drug use, and that promote
racism, xenophobia or any other type of discrimination
that runs contrary to human dignity.
Let us take measures against those who dedicate
themselves to making public, using and disseminating
minors’ personal information and to making threats of
all kinds against our boys, girls and adolescents. Let us
harness information and communications technology
for the benefit of development and to ensure a better
quality of life for our children, and let us not allow the
benefits of accessing the Internet to put them at risk.
The Government of the Republic of Panama
supports the international community and the United Nations through two large-scale projects. The first is
the United Nations Regional Centre for Latin America
and the Caribbean in Panama, which will host the 16
United Nations subregional offices already established
in our country. That Centre will contribute to greater
coordination and synergy within the United Nations
system, thereby contributing to its operational process,
as outlined in the report of the High-level Pannel on
United Nations System-wide Coherence, “Delivering as
One” (see A/61/583). We invite friendly nations who are
committed to those reforms to financially contribute to
that project, which will soon be open to international
bidding. The other project is the regional humanitarian
assistance logistics centre for the Americas for the
delivery of humanitarian aid in the event of disasters in
the region. Panama is committed to being a responsible
humanitarian actor in the region, and we place our
advantages as an international logistical platform at the
disposal of the international community.
Panama’s economic growth is widely recognized
throughout our region. From 2012 to 2013, Panama
moved up nine places — from 49 to 40 — in the Global
Competitiveness Index, which represents our biggest
jump in that ranking since 2005, when our country
began to be monitored by the World Economic Forum.
Such an increase indicates we are doing things well.
Panama’s economic growth is the greatest in
Latin America. It is based on free market principles,
is respectful of the environment, social standards and
free enterprise initiatives, and is strongly committed
to social inclusion. That has made it possible for us to
significantly reduce unemployment in our country to
4.6 per cent and to reduce poverty, including extreme
poverty, from 33.4 per cent to 25.8 in just three years,
without compromising the riches of our environment.
At the same time, our economic growth allows us to
allocate resources to confront the threats of climate
change, which is affecting and will continue to affect
large and small nations without regard for their level
of development. We all need to be more responsible in
that regard.
Panama will continue to advocate for the
international community to work on an institutional and
multilateral structure that would reinforce the rights of
all people to a planet with an environment suitable for
the development of a healthful and peaceful life. We
will insist on a new high-level discussion forum on
the protection of the environment in the context of the
General Assembly.

Finally, Panama reaffirms that it is a country that
favours peaceful and respectful coexistence among
all the peoples and Governments of the world. We
Panamanians believe that humankind will always be
capable of fighting for that cause, united by the hope
that we can all build a better tomorrow. There is still
time to share, as brothers, in the feast of existence on a
peaceful planet that truly belongs to all.