﻿At the outset, on behalf of President Ollanta
Humala Tasso and the Government and people of Peru,
I wish to congratulate the President of the General
Assembly on his election to lead this session, during
which we are very honoured to support him as one of
the Vice-Presidents. I would also like to congratulate
him on his initiative to make the pacific settlement of
disputes the central topic of our debate. The pacific
settlement of disputes is the fundamental way to
eradicate the scourge of war, which, in turn, is the
main objective of the Organization and its Charter. The
commitment not to resort to the threat or use of force
is the cornerstone of international peace and security.
Peru reaffi rms its ongoing and resolute commitment
to the principles that inspired the birth of the United Nations: multilateralism, the pursuit of international
peace and security, solidarity and cooperation. In
that context, Peru solemnly affirms its continuing
commitment to the pacific settlement of disputes.
In that task, the International Court of Justice, as
the main judicial organ of the United Nations system,
plays a fundamental and, fortunately, increasing role,
in particular in Latin America. Peru reaffirms its full
respect for the work of the Court and calls on States to
turn to it to resolve their differences and to respect and
comply with its decisions, pursuant to Chapter XIV of
the United Nations Charter.
The 123 disputes that had been submitted to the
Court as at December 2011 are proof of the fact that
the international community is actively committed to
the pacific settlement of disputes, to diplomacy and
not to war. Recourse to the Court, far from being an
unfriendly act, is an eloquent testimony to our desire
for peace.
We reiterate our faith in multilateralism and
deplore the existence of situations to which, to date, our
Organization has not been able to find solutions. The
latest and most painful one of these, due to the high toll
it is taking in human lives, is the crisis in Syria. Peru
condemns the use of force and violence in that country,
and calls once again on all parties to the conflict to
immediately cease hostilities and to initiate a genuine
process of dialogue and peacemaking, in the framework
of respect for the independence and sovereignty of that
country and for the fundamental rights and freedoms
of its citizens.
We support the efforts undertaken by the Secretary-
General and the Arab League to find a negotiated and
peaceful solution to the conflict. We would encourage
the mission of the Joint Special Representative, Lakhdar
Brahimi, to continue its efforts.
However, that is not the only outstanding issue. Peru
deems regrettable the fact that in more than 60 years
our Organization has not been able to find a solution
to the legitimate demand of the Palestinian people to
establish an independent State and to live in peace
within secure and internationally recognized borders.
Peru recognizes the Palestinian State, has established
diplomatic relations with it and, based on Peru’s
historical position since 1947 and on international law,
supports its admission as a full Member of the United
Nations, without detriment to Israel’s right to its own
security. Peru also condemns once again the unfair,
illegitimate and illegal economic, financial and
commercial blockade imposed against Cuba, to which
the Organization has been unable to put an end despite
the countless condemnations from the Assembly.
We also regret that it has not yet been possible
to find a solution to the nearly 200-year-old dispute
between Argentina and the United Kingdom regarding
the Malvinas Islands. We call upon the parties once
again to initiate a dialogue leading to a negotiated
solution.
To overcome these and other shortcomings and
deficiencies of the current international order, it is
urgent to adopt measures within our own Organization,
the most urgent one probably being a reform of the
Security Council aimed at making it a more efficient,
transparent, democratic and representative forum. The
United Nations must reflect the realities of the twenty-
first century and update the current architecture, which
remains best suited to the post-war world of 1945. The
current scenario requires that developing countries take
greater responsibility for preserving peace and security.
We deplore the limited progress made in negotiations on
this issue. We consider that the time is ripe to relaunch
the reform process, and we call upon Member States
to spare no effort in bringing this process to a speedy
conclusion.
As a concrete sign of Peru’s contribution to
strengthening the rule of law, it was my pleasure to
deposit yesterday the instruments of ratification of
the Convention for the Protection of All Persons from
Enforced Disappearance and the Convention on Cluster
Munitions, as well as the amendments to the Montreal
Protocol regarding ozone-depleting substances. We call
on all countries to accede to these instruments, which
are aimed at protecting the environment, ensuring
respect for human rights and fighting against all
forms of impunity. It is a moral duty to ensure that the
perpetrators of serious crimes against humanity are
duly tried and punished.
The rule of law also requires more inclusive
societies. Civil, political and social citizenship must
encompass everyone equally. Accordingly, Peru has
incorporated into its national legislation the provisions
of Convention 169 of the International Labour
Organization. Since Peru is the first country to adopt
these measures, its indigenous peoples will be able to
fully exercise their rights and ensure that all investors have obtained the requisite social licence, within the
framework of State powers.
In spite of all of those efforts, new and diverse
threats to the rule of law have emerged. Transnational
organized crime, funded mainly by drug trafficking,
today constitutes the main threat to democratic societies.
The magnitude of this problem requires, more than ever
before, combined efforts with an integrated vision of
shared responsibility at the global level.
It is for that reason that this past June Peru hosted
the International Conference of Ministers of Foreign
Affairs and Heads of Specialized National Agencies
against the World Drug Problem, in an attempt to resume
a political dialogue that had been interrupted for nearly
20 years. That valuable opportunity proved to us that
amid our diversity there are many more convergences
than discrepancies, and that the will exists to intensify
cooperation in this area.
We are confident that this first step will be further
complemented by new initiatives that will guarantee
greater exchange of information, a better allocation
of resources, and better results in reducing the supply
and demand of narcotic drugs as well as in the field of
alternative development, a topic that will be addressed
next November at an international conference to be
hosted by Peru.
That Peruvian initiative on the fight against
drugs is not the only ref lection of our commitment
to multilateralism and integration. Since June, Peru
has held the presidency pro tempore of the Union of
South American Nations (UNASUR). We want to see
democracy consolidated throughout South America.
Many lives have been lost during the long journey
towards consolidating democracy in our region. For that
reason, we will not be deterred by any circumstance
that may threaten that undertaking.
In our capacity as President Pro Tempore of
UNASUR, we reiterate that democracy will remain an
essential requirement for integration and cooperation
in South America. We also hope that South America
will become a zone of peace, without exclusions. It
is already a nuclear-weapon-free zone, and we will
work tirelessly so that it can soon be a zone free of
anti-personnel mines. The money currently spent on
arms must be redirected towards development and
overcoming poverty and inequality.
Peru is peace-loving country and a staunch defender
of disarmament. At the international level, we are party to the main disarmament and non-proliferation
treaties. Furthermore, Peru hosts the headquarters
of the Regional Centre for Peace, Disarmament and
Development in Latin America and the Caribbean.
We promote confidence-building measures with
neighbouring countries, especially measures aimed at
conventional disarmament to favour the development
of our peoples. In that context, we cannot but welcome
with enthusiasm and high expectations the efforts made
by the Government of President Santos Calderón of
Colombia to open the path of dialogue in order to end
long years of violence, as justly claimed by the people
of Colombia. Peru expresses its best wishes for the
success of that initiative.
From the South American perspective, we also
aspire to build bridges with all the regions of the world.
In such a spirit, Peru will in a few days welcome heads
of State and Government of South American and Arab
countries to the third Summit of South American and
Arab Countries. The Summit has become an important
instrument in bringing the two regions closer together
and, through it, its member countries have opened a
channel for dialogue and political understanding at
the highest level. That will afford us the opportunity
to develop common interests in areas such as trade,
investment and culture, all for the benefit of our peoples.
Thanks to appropriate macroeconomic policies,
Peru has continued to grow, reaching a growth rate in
2011 of 6.92 per cent and a 5.7 per cent average rate
over the past 10 years. Despite those good results, wide
sectors of the population do not fully participate in the
benefits of economic growth. Hence, it is time to ensure
growth with social inclusion, as President Ollanta
Humala Tasso has pointed out since the beginning of
his Administration. The new vision that Peru promotes
is oriented towards further economic growth and
democratic stability as it expands and maximizes
social well-being and harmonizes productive activities
with environmental preservation. In Peru’s view,
starting with the Rio+20 Conference on Sustainable
Development, the establishment of the post-2015
development agenda must achieve a convergence of the
processes of the Millennium Development Goals with
the processes of the sustainable development goals.
Peru’s commitment to the United Nations is
long-standing and deep. Allow me to conclude by
honouring here to three prominent Peruvian diplomats
who have held the highest responsibilities within the
Organization — Ambassador Javier Pérez de Cuellar, Secretary-General from 1982 to 1991; Ambassador
Victor Andrés Belaúnde, President of the General
Assembly at its fourteenth session, from 1959 to 1960;
and Ambassador José Luis Bustamante y Rivero,
President of the International Court of Justice from
1967 to 1969. The recognition and responsibilities
that those individuals received from the international
community show that Peru has always been committed
to peace and to the observance of international law. I
am pleased to see the Permanent Representative of Peru
presiding over the debate this evening.
As a co-founder of some of the main regional
forums, such as the Andean Community, the Union
of South American Nations and the Community of
Latin American and Caribbean States, Peru has always
been a standard-bearer for integration and for positive,
respectful relations with all countries of the world
and, in particular, with the countries of our region and
neighbouring countries. As a basis of that policy, Peru
has always trusted — and will continue to place its
trust — in the strength and primacy of international
law and in the peaceful settlement of disputes. It is
with that conviction that the Government of President
Ollanta Humala Tasso reiterates its staunch adherence
to the purposes and principles of the United Nations.