﻿Allow me to
congratulate the President on his election and to offer
the steadfast support of my country for his term.
Each year we renew our commitment to our United
Nations and to the Charter that enshrines, in the plainest
of language, our hopes and aspirations for a progressive,
peaceful and secure world. Our Organization and our
Charter have survived and thrived through dark times
and great adversity. The letter and spirit of the Charter
remain alive and vibrant in a constantly changing world.
Our work continues to be important, even in the face of
doubts about the relevance of multilateral institutions.
All that was possible because at the heart of our
determination to build peace has been our commitment
to the rule of law. Keeping faith in the law allows us
to treat each other fairly and in the spirit of sovereign
equality. It provides the rules that enable nations to
relate to one another and work together. It reduces
arbitrariness and unilateralism. Fidelity to the rule of law allows us not only the means to resolve differences
but also the substance on which to build better
understanding.
Our advocacy for the rule of law not only is born
of our experience and insights as a founding Member
of the United Nations and an active participant in
international affairs, but also is deeply rooted in our
experience as a nation. Our freedom was hard-won.
Our democracy was achieved only after decades of
dictatorship. Our governance was sullied by corruption
and patronage in previous years.
Our President, Benigno S. Aquino III, has placed
the rule of law at the centre of his governance. As a
result, the culture of impunity has been neutralized,
our economy is on the upswing and our people’s rights
and freedoms are assured.
Among the gravest threats that continue to face us
today is the deadly testament of man’s ability to destroy
his fellow man. The full force of the rule of law must be
brought to bear to prevent the proliferation of nuclear
weapons, to promote nuclear disarmament and to end
the f low of illicit weapons. The Philippines is proud
to have presided over the 2010 Review Conference
of the Parties to the Treaty on the Non-Proliferation
of Nuclear Weapons. The historic adoption of the 64
action points strengthened the legal regime of the
Treaty.
We also support nuclear-weapon-free zones,
including the Southeast Asian Nuclear-Weapon-Free
Zone created by the Association of Southeast Asian
Nations. It is essential that such a zone be created for the volatile Middle East, as envisaged by the 2010
Review Conference. The Philippines commends the
States of the region, the depository States of the 1995
resolution 50/78, Secretary-General Ban Ki-moon and
the Government of Finland for setting the stage for
the 2012 Conference that will pursue that most urgent
objective.
The Comprehensive Nuclear-Test-Ban Treaty
is another critical pillar of global disarmament and
non-proliferation. The Philippines commends Indonesia
for being the latest annex 2 State to ratify the Treaty,
and it reiterates its call to the remaining eight annex
2 States to accede at the soonest possible time. Other
States not included in annex 2, but not parties to the
Comprehensive Nuclear-Test-Ban Treaty, must do the
same to ensure the universality of the Treaty.
We must also actively pursue respect for the law of
peace and humanitarian law in the numerous regional
conflicts that affect the lives, safety and well-being of
millions of people around the world. Towards that end,
peacekeeping is the crucial tool by which the Charter’s
mandate is carried out. Despite its limited resources,
the Philippines is doing its part in that important task.
We are currently a major contributor to United Nations
peacekeeping missions. We call on others to also do
all that they can. And we support innovative efforts to
help embattled communities, including proposals on
possible unarmed peacekeeping that would expand the
civilian component of our endeavours.
The Philippines also recognizes the important role
of women in the promotion of peace and continues to
deploy more female peacekeepers to peacekeeping
missions. We aim to attain and surpass the 10 per
cent deployment target of women in country troop
contingents and 20 per cent for police deployments.
With a tenth of the population of our country in
foreign lands, there is a very real and human dimension
to our quest to strengthen the rule of law. To further
galvanize international dialogue and cooperation, the
Philippines has been among the principal advocates for
developing norms of international law that will protect
not only our overseas Filipinos but all migrants. Human
trafficking is a crime of such magnitude that it cannot
be dealt with by a single nation or even by a group of
nations. The international community as a whole must
stand together against that scourge. For that reason, the
Philippines became a founding member of the Group
of Friends United against Human Trafficking, and we
are the main sponsor of the biennial General Assembly
resolution on trafficking in women and girls.
In pursuit of that objective, we call on all Member
States to implement the Global Plan of Action against
Trafficking in Persons and to ratify and enforce human
rights instruments such as the Palermo Protocol and
the International Convention on the Protection of the
Rights of All Migrant Workers and Members of Their
Families.
Many of my country’s overseas Filipinos are found
on merchant ships. Filipinos form the bulk of seafarers.
Many have fallen victim to pirates. Maritime piracy
continues to be a menace to the entire world. A full 80 per
cent of world trade travels by sea — almost six billion
tons of cargo, moved by some 93,000 merchant vessels,
manned by 1.25 million seafarers. The business and
human costs of piracy cannot be overstated. We support
bilateral, multilateral, regional and interregional efforts
to address the impact of piracy, including measures to
improve the welfare of affected seafarers.
The Philippine Constitution values the dignity of
every human person and guarantees full respect for all
human rights. Our National Human Rights Action Plan
2009-2014 aims to mainstream human rights standards
into all parts of the national Government and national
life. The Plan fully respects our obligations under the
eight major international human rights treaties.
As a founding and current member of the Human
Rights Council, the Philippines works with the other
members of the Council to safeguard the human
rights of vulnerable groups, such as migrants, women,
children, young people, the elderly, indigenous peoples
and persons with disabilities. The Philippines has
actively contributed to initiatives on human rights,
extreme poverty, human rights education, combating
trafficking in persons, especially women and children,
and climate change.
The Philippines was one of the first nations to
submit to the universal periodic review process of
the Human Rights Council. Last month, the Council
adopted by consensus our second report under that
review mechanism.
The noble vision of the Universal Declaration of
Human Rights and of many other profound declarations
is far from being realized for the poor, the deprived,
the oppressed and the marginalized. The recent global
financial and economic crises have left such vulnerable sectors of our societies in even greater danger. The
Philippine Government therefore strongly supports
measures for the empowerment of those disadvantaged
and endangered groups and strongly advocates policies
that aim to raise their participation and integration in
society.
For that reason, it is important to achieve the
Millennium Development Goals (MDGs) and to plan
for the post-MDG period, after 2015. Accordingly,
the Philippines, together with Tanzania, initiated
resolution 66/124, entitled “High-level Meeting of the
General Assembly on the realization of the Millennium
Development Goals and other internationally agreed
development goals for persons with disabilities”. The
2013 High-level Meeting seeks the inclusiveness of the
disabled, a cause to which all should rally.
We are instituting measures to enhance the role
and the status of women and are strengthening their
protection through the Philippine Commission on
Women, whose foundation predates the Convention on
the Elimination of All Forms of Discrimination against
Women, through the key legislation of the Magna Carta
of Women and through the Philippine Plan for Gender-
Responsive Development 1995-2015.
Migration remains an unheralded and
underappreciated dimension of globalization today. Yet
the reality is that hundreds of millions live and work
outside their native lands, providing benefits to both
their host nations and their countries of origin. The
Global Forum on Migration and Development, which
the Philippines chaired in 2008, allows us to share our
practical experiences in migration management and in
protecting the rights and welfare of all migrants. We
look forward to a successful outcome of the Forum
summit in Port Louis, Mauritius, in November.
Earlier this year, the Philippines was pleased to
ratify two key international instruments that affect
migrants everywhere, namely, the Maritime Labour
Convention and the Convention concerning Decent
Work for Domestic Workers. Our ratification brings
those two agreements into force next year.
As a further indication of our commitment to
protecting the rights of migrants, the Philippines
will co-host a regional meeting of the Global Forum
on Migration and Development, under the title
“International Migrant Domestic Care Workers at the
Interface of Migration and Development”, in Manila
later this month, with the support of UN-Women, the International Labour Organization and the International
Organization for Migration.
The rule of law is an instrument of justice and
development. Yet the continuing global economic
challenges and financial instability make it even more
important that we focus on ensuring that the rule of
law gives everyone their due. Poverty, hunger, poor
health and education and a deteriorating environment
are threats to all and require nothing less than our
concerted and collective response.
In all development efforts, we must respect the
principles and norms of sustainability that are crucial
to the continued health of the Earth and of our peoples.
Consequently, the Philippines will further integrate
key ideas from the United Nations Conference on
Sustainable Development into the review of its medium-
term development plan, even as we continue to pursue
the attainment of the Millennium Development Goals
by 2015.
For many developing countries such as the
Philippines, food security remains a crucial issue.
Recent events have shown that the capacity to
source affordable food can affect millions of people,
sometimes even to the extent of their sheer survival. We
express our appreciation to the General Assembly for
the adoption of resolution 66/222, declaring 2014 the
International Year of Family Farming.
As a country particularly prone to natural disasters,
including those wrought by climate change, we value
the work being done in advancing the management of
natural disaster risk reduction. Global and regional
cooperation through partnerships is the best way
to strengthen the international humanitarian and
emergency response system.
Natural disasters plague mankind. The forces of
nature are difficult to contain. That should not be the
case in humankind’s quest for peace. While natural
disasters are impossible to prevent, the same is not true
of war and conflict.
The United Nations was created to protect the
weak from the strong, to provide for the equality of
all sovereign States and to enshrine the rule of law
as the governing principle in regulating international
disputes.The Philippines is therefore steadfast in
promoting the peaceful settlement of disputes through
a rules-based approach. We stand firmly behind the
efforts of the United Nations to promote the rule of law
and mediation. In 1982, we adopted the Manila Declaration on
the Peaceful Settlement of Disputes. This year marks
its thirtieth anniversary. The principles and processes
set out in the Manila Declaration remain applicable to
this day and are a stark reminder that we have yet to
overcome the barriers that divide countries and peoples
throughout the planet. For that reason, we share the
President’s view that “Bringing about the adjustment
or settlement of international disputes or situations
by peaceful means” is essential to the future peace,
progress and prosperity of all nations.
Furthermore, from the perspective of the rule of law,
and given the maritime disputes that have intensified
in the Asian region, the United Nations Convention on
the Law of the Sea (UNCLOS) has never been more
relevant than it is today. All States must respect their
obligations to settle their maritime disputes by peaceful
means under UNCLOS, without the threat or use of
force. A rules-based approach under UNCLOS can
peacefully resolve the Asian maritime disputes.
Today, my country faces its most serious
challenge — a challenge to the security of its maritime
domain and the integrity of its national territory, as well
as its effective protection of its marine environment.
To address this challenge and to arrive at a durable
resolution, we must rely on the rule of law and not the
force of arms. We must rely on the body of rules that
state that disputes must be resolved peacefully. We must
rely on the norms and rules enshrined in UNCLOS. We
therefore rely on our friends and allies and all those
who believe in the peaceful and fair management of the
seas and oceans to uphold the rule of law and UNCLOS.
We will endeavour to elicit a more proactive approach
from the General Assembly.
We often hear the quote that “we are a country of
laws and not of men”. I shall modify it to say that “we
are a community of nations and not of hegemons”. Let us
make this a reality. Let us all, without exception, respect
the international legal framework to utilize institutions
and adhere to commitments in treaties and conventions.
For in so doing, we create global norms that will serve
our nations in good stead today and in the future, and
we will preserve the one great institution that we have
charged with promoting peace and prosperity in our
world, our United Nations. If we achieve this, rather
than being forced to accept that might is right, we will
instead demonstrate that right is might.