﻿May I offer
my warm congratulations to Mr. Vuk Jeremić on his
election to the position of President of the General
Assembly at its sixty-seventh session.
Following the experiences of recent years, the world
is poised at a difficult moment in its development. The
weakness of international institutions in the face of
economic, security, humanitarian and environmental
problems is indisputable, and yet those institutions
were designed to resolve such problems. That also
applies to the Security Council, especially in the
context of the conflict in Syria. It is also clear that
international financial institutions are not capable of
handling the destructive volatility of financial markets,
which results from the opaqueness and arbitrariness of
powerful private interests operating in this area.
The signals coming from Asia point to an
undiminished number of tensions and disputes. We
have been following with concern the tension resulting
from the Iranian nuclear programme. We are worried
by the increasingly tangible threat of the proliferation
of weapons of mass destruction and of an intensified
arms race among the Gulf States.
The results of the Mission in Afghanistan are not
entirely satisfactory. We must learn a lesson from the
shortcomings of the strategy devised for that country thus far. The approach that suggests the military option
first is not a suitable method for resolving complex
internal conflicts.
The hopes raised by the Arab Spring have been
justified, but only to a certain extent. The civil war
in Syria and the resulting toll in lives, as well as the
United Nations and Arab League’s inability to contain
it, cast a shadow across the entire region. The tragic
death of American diplomats and the circumstances
of their death should also prompt ref lection among all
those persuaded of the automatic nature of democratic
transformations.
When we signed the United Nations Charter, which
is the constitution of the contemporary international
order and testifies to our faith in a better world, we
pledged our readiness to make concerted efforts and
cooperate in pursuit of the ideals invoked in it. One
of the main paths to a more secure and fair world is
the peaceful resolution of disputes and conflicts. That
concept is the main theme of this year’s session of the
Assembly, and the choice of that subject is timely. In
recent years, we have seen numerous occasions in which
a commitment pursuant to Article 2 of the Charter was
ignored, with very dramatic consequences. The best
example is the crisis in Syria, but such situations also
occur in other parts of the world.
Throughout the twentieth century, the international
community developed various means and ways to
achieve a peaceful settlement to disputes at both the
global and regional level. Volumes have been written on
the subject. There are many international institutions
involved in this field, as well as many renowned and
prominent experts, diplomats and politicians. Some of
them, including Jimmy Carter and Martti Ahtisaari,
have been rightly acknowledged by being awarded a
Nobel Peace Prize. They were able to effectively use
existing procedures to quell conflicts and peacefully
resolve difficult disputes of an international or
internal nature that otherwise could have escalated
into international conflicts. However, success was not
possible everywhere. If success was not achieved, it
was because of the absence of one crucially important
factor without which it is impossible to settle a dispute
in a peaceful, lasting and just manner, namely, realizing
the obvious truth that without compromise one cannot
arrive at a lasting solution to any conflict. That is
embedded in the very nature of conflict.

In that connection, I would like to refer to the Polish
experience with the Solidarity movement and the round
table talks of the spring of 1989. Both sides of the deep
social conflict of those days — the communist regime,
on the one hand, and the champions of democratic
transformation who ultimately strove to overthrow
communism, on the other — demonstrated wisdom and
were thereby able to reach a compromise, even if it was
not fully satisfactory to either party. It was nevertheless
a compromise that opened perspectives for further
change, which extended beyond Poland to the entire
region of Central and Eastern Europe. What made that
compromise possible was the capacity for self-control
by those actors who ultimately strove to achieve a
revolutionary change. Let us recall that all previous
attempts undertaken by the democratic opposition
outside the system ended in military interventions,
bloodshed, tens of thousands of refugees and further
repression. That could have also been the case on a
massive scale in the spring of 1989.
In the long run, the capacity for self-control and
the strength of a wise compromise make a much better
solution than pushing one’s own demands and trying to
advance one’s own arguments by force. We know all too
well what happens in the latter case; it usually ends in
people taking up arms in order to prove their rightness
by military means. In line with the rules of geopolitics,
both parties to a conflict seek allies abroad. Finally,
the logic of holding each other in check and an “all or
nothing” mentality start to prevail. Costs are no longer
counted. As the conflict continues, the scale of the crisis
grows. The situation develops into a truly international
one. In order to fend off any further escalation of
antagonisms, major humanitarian and stabilization
operations supported by the army and police force are
inevitable. The process of reconciliation, normalization
and reconstruction is greatly delayed.
We have seen that process in various situations in
different countries. It can be avoided provided that,
from the very outset of a dispute, both sides anticipate
dialogue, acknowledge the limits of what is feasible,
show sensitivity to the potential costs of conflict and
seek compromise. The art of self-control and of wise
compromise, embodied by Nobel Prize winners Lech
Walesa and Nelson Mandela, are worth promoting.
However, this approach is not promoted often
enough in the context of efforts for peaceful conflict
resolution and situations that may lead to conflict.
Syria is a dramatic example of how a wasted chance for compromise can unfold. We expect that an end
will be soon put to the bloodshed in Syria and that the
conflict will be settled on the basis of United Nations
principles, using the instruments available to the
Organization. May the new United Nations envoy for
that conflict never lack determination in the fulfilment
of his mission.
After many centuries of antagonism, disputes and
conflicts in Europe, yet another preventive method
was invented in order to do away with wars and stop
differences and competing claims from turning into
bloody crises. That method is the process of regional
integration, which was ushered in after the Second
World War by the creation of the European Coal and
Steel Community. The project’s hidden intention was
to firmly establish the “no war” principle. It was not
enough to ban war, as had been done through the
Kellogg-Briand Pact of 1928. What was needed was for
war to be made impossible by the process of integration.
Through the establishment of the Community and its
expansion to new areas of integration, including most of
the countries on the continent, the disputes threatening
Europe’s security and peace were consigned to the past.
Even if that experience cannot be used in a completely
copy-and-paste manner, it can still serve as an example
to other regions of the world.
The plight of civilian populations, in particular
children, is the most dramatic consequence of the lack
to self-control and the absence of a culture of, and
willingness to, compromise in contemporary disputes
and internal and international conflicts. The methods
and means of combat spare soldiers, sometimes at the
expense of innocent civilians, especially children,
who often become a target of military operations.
This phenomenon is related to efforts to move the
aggression to the other side. The responsibility for
civilian casualties, even if unintended, can also fall on
international and peacekeeping forces.
Based on experience gathered by the international
community, the contentious idea of humanitarian
intervention has been replaced with the concept of the
“responsibility to protect”. I believe that this was a very
wise path to take to end the stalemate that emerged in
this area more than 10 years ago. The concept of the
responsibility to protect has been approved by the
entire international community and has been a United
Nations norm since 2005.

As we know, a norm and its practice may sometimes
be worlds apart. Given the developments that have
unfolded over the past decade, including several events
in North Africa, and in the light of the humanitarian
tragedies, in particular the suffering and death of
thousands of innocent children, that should stir people’s
hearts and consciences, we cannot afford for the
responsibility to protect to remain a dead letter. What
we put forward for the Assembly’s consideration is that
the United Nations should initiate work on defining
a catalogue of instruments to be applied in situations
that entail the responsibility to protect. This is about
the international community being effective without
exceeding a mission’s mandate and inciting disputes on
that count.
This is a particularly important consideration for
us in Poland. Our nation has more than once fallen
victim to crimes perpetrated on a mass scale. Prompted
by that awareness, Tadeusz Mazowiecki, special
rapporteur on crimes in the Balkans for the Human
Rights Commission, embarked on his mission 20 years
ago. The effectiveness of the international community
when faced with f lagrant violations of human rights on
a mass scale and crimes and suffering that call for rapid
reaction, as in Syria these days, depends largely upon
the credibility of our action in previous such situations.
We must always act in good faith and in line with the
mandate given to us.
I am speaking on behalf of a country that, over the
past 20 years, has managed to travel the difficult road
from a totalitarian regime, the collapse of its economy
and mass social unrest curbed by force to democratic
stability, economic growth and the ability to support
peaceful transformations beyond its borders. Thirty
years ago, when martial law was imposed in order to
crush the Solidarity revolution, it was suggested that
Poland’s attempt to enter the world of democracy would
entail potential imbalances between the East and West,
and even a war between the Warsaw Pact nations and
NATO — in effect, a world war.
Fortunately, those days are gone. Hardly anyone
would think in such terms now. Today, Poland is a free
country that develops its relations without limitations,
shares its experience, spreads the word about the
benefits derived from our transition to democracy and
extends development and humanitarian aid. We are a
country that has had a positive economic growth rate
for the past 20 years.

Poland’s commitment to the stability of the
European integration process mirrors our understanding
of the process as one that serves the security of all of
Europe and its neighbourhood. That is why we actively
endeavour to bring together the two parts of Europe once
divided by the Cold War. The European Union Eastern
Partnership programme was designed to that end, with
Poland and Sweden as its initiators and promoters.
Poland readily offers support to and shares
experiences with countries and societies embarking
on the road to democracy in North Africa, Asia and
Europe. To the extent we are able, Poland is involved
in developing contact with countries from different
regions and civilizations. Our policy in that regard
arises from the conviction that an effective United
Nations is as urgently needed today as it was in the
days of the Cold War. The world cannot be driven by
a bipolar or multipolar concert of Powers. Of course,
although the Powers will not cease to exist, stability
and regulation of the international legal order will
require the more extensive engagement of multilateral
institutions, as well as norms and mechanisms securing
full observance. Only the United Nations system can
ensure all of those.
In order to improve its effectiveness, we need
to reform the Organization along the way, respect
agreed norms and honour our commitments in good
faith. We recall that a return to a Hobbesian world is
always possible and that some people continue actively
to bring it about. That is why Poland felt sorely tried
under the effects of the twentieth-century dramas.
However, Poland is committed to promoting respect for
the principles, integrity and full implementation of the
output of our Organization. Such action will ensure that
the tasks we propose will be carried out effectively and
the United Nations will meet the expectations we set
out at its very beginning and continue to promote today.