﻿Allow me to congratulate you, Sir,
on your election to preside over the General Assembly
at its sixty-seventh session. I expect your proficient
stewardship will guide the Assembly to success.
At the outset, I would like to express our profound
gratitude to the heads of State and Government and
peoples of the States Members of the United Nations,
the Secretary-General, the President of the General
Assembly at its sixty-sixth session, representatives
of United Nations bodies and of many countries for
deep condolences they extended to us at the demise in
December last year of the great leader of our people,
Kim Jong Il. General Kim Jong Il devoted tireless
efforts until the last moment of his life to firmly
safeguarding the dignity and sovereignty of our country
and the prosperity and happiness of its people, as well
as to accomplishing the cause of global independence
and world peace and stability.
Today, having hailed dear respected Marshal Kim
Jong Un as the Supreme Leader of the Party, State and
Army, our people are striving to build a prosperous
and powerful socialist State. Dear respected Marshal
Kim Jong Un safeguards the peace and stability of the
Korean peninsula by carrying forward the Songun
policy of General Kim Jong Il in good faith. He wisely
leads the general advance march for developing our
economy, improving people’s livelihood, and devising
a development strategy of our own style and innovative
methods with his insight into the world. Our dear respected Marshal Kim Jong Un is firmly
determined to make our people, who have overcome
manifold hardships, enjoy a happy life to their heart’s
content in a prosperous socialist State. Dear respected
Marshal Kim Jong Un is implementing independent
foreign policy and opening up a new chapter in the
development of relations with other countries that are
friendly to the Democratic People’s Republic of Korea,
not bound by the past. Our people are following dear
respected Marshal Kim Jong Un with absolute trust in
him and are vigorously advancing to the final victory
with full conviction in and optimism about the future,
single-heartedly united behind him.
The founding of the United Nations in the last
century gave hope to mankind following a tragic
world war — hope of achieving common prosperity
by ensuring peace and security and developing
cooperation among States based on the principle of
sovereign equality. Yet today, after the first decade
of the new century, that desire of the mankind has yet
to be achieved. At present in international relations,
high-handedness and arbitrariness are becoming ever
more undisguised, and the use of force and acts of
State terrorism aimed at infringing on sovereignty,
interference in internal affairs and effecting regime
change are being perpetrated under such pretexts as
non-proliferation and humanitarian intervention.
We are now witnessing the resurrection of the
outdated international relations of the first half of the
twentieth century, when a handful of great Powers
dominated the world by resorting to the use of force.
This resurrection tarnishes the credibility of the United
Nations, whose mandate is to ensure global peace and
security.
The fact that the theme “Bringing about adjustment
or settlement of international disputes or situations by
peaceful means” was chosen for the current session
shows the seriousness of the current international
situation. The most serious issue in the international
arena at present is a f lagrant violation of the principles
of respect for sovereignty and equality. Unless the
high-handedness and arbitrariness of certain countries
are thoroughly eliminated, it will be hard to say that
the United Nations is fulfilling its role and function as
a centre for coordinating cooperative relations between
States based on the principle of sovereign equality as
enshrined in the Charter of the United Nations.
The unjustifiable interference, pressure and use
of force that violate the sovereignty and territorial integrity of Syria and the right to self-determination
and existence of Palestine should be rejected.
Democratizing the United Nations and, in
particular, strengthening the authority of the General
Assembly are urgent issues for enhancing the central
role of the United Nations in international relations.
The Assembly resolution adopted long ago on
dismantling the so-called United Nations Command
stationed in South Korea and the resolution adopted
annually on ending the United States blockade against
Cuba remain unimplemented. These are typical
examples that show the need to strengthen the authority
of the General Assembly.
It is quite natural for the General Assembly, which
represents the general will of all Member States, to
supervise the overall activities of the Organization. In
particular, it should be given the authority to undertake
final review of Security Council resolutions related to
peace and security, such as sanctions and use of force.
The abuse of the Security Council as a tool for pursuing
strategic interests by a handful of countries should
never be overlooked. Last April, the United States took
issue with our legitimate and peaceful space launch,
which followed universal international law, and forced
the Council to adopt an unjust statement. That alone
shows how the Council has been abused.
Security Council reform, which is at the core of
overall United Nations reform, is a matter that should
no longer be delayed. It should be carried out in a
manner that guarantees responsibility, transparency,
impartiality and objectivity in its activities and ensures
full representation of developing countries in its
composition.
Other United Nations bodies in which double
standards and the theory of force are extremely evident
are the Third Committee of the General Assembly and
the Human Rights Council. Politicization, selectivity
and double standards in deliberations on human rights
should be put to an end. We should never allow the
continuation of the practice whereby human rights
situations of selected countries are either called into
question or simply ignored in accordance with the
political purposes and interests of the West and the
Western standard values.
In the field of sustainable development, which
is now one of the three targets set by the United
Nations, the agreement reached in the United Nations Conference on Sustainable Development, held last June
in Rio de Janeiro, should be implemented. Practical
measures should be taken to solve such issues as
establishing fair international economic and trade
relations, fulfilling official development assistance
commitments, transferring environmentally clean
technologies to developing countries and strengthening
financial support.
Today, due to the ongoing hostile policy of
the United States towards the Democratic People’s
Republic of Korea, a vicious cycle of confrontation
and aggravation of tension continues to afflict the
Korean peninsula, which has become the world’s most
dangerous hotspot, a place where a spark could set off
a thermonuclear war. At the root of that hostile policy,
which has lasted for more than half a century, towards
the Democratic People’s Republic of Korea lies the
intention of the United States to destroy the ideas and
system our people have chosen and to occupy the entire
Korean peninsula, in order to use it as a stepping stone
in realizing its strategy of dominating all of Asia.
Since the day the Democratic People’s Republic of
Korea was founded, the United States has designated it
an enemy and refused to recognize its sovereignty. Since
then, it has pursued every kind of sanction, pressure and
military provocation against the Democratic People’s
Republic of Korea for more than half a century. Its
hostile policy is most deeply rooted in the military field.
No precedent can be found in modern history for the
situation whereby the Democratic People’s Republic of
Korea and the United States have continued as warring
parties after hostilities ended and for more than 60
years altogether.
With a view to eliminating the Democratic People’s
Republic of Korea by force, the United States has
already finalized various war scenarios, and is waiting
for a chance to implement them, as it has outlined in a
contingency plan to impose military rule after a military
invasion. In accordance with those plans for military
operations, the United States has staged various joint
military exercises under different names in and around
the Korean peninsula for several decades. A typical
example was a combined military exercise named Ulji
Freedom Guardian, staged at the end of last August and
involving huge numbers of armed forces, which pushed
the situation on the Korean peninsula to the brink of
war.
It is only the patience and military deterrent self-
defence capacity of the Democratic People’s Republic of Korea that have prevented the continued military
provocations of the United States from turning into all-
out war on the Korean peninsula. However, this does
not mean that the patience of the Democratic People’s
Republic of Korea is inexhaustible. Our people value
peace and stability in pursuing their overall goal of
building a prosperous and powerful State. But the
dignity of our nation and the sovereignty of our country
are even more valuable.
Our principled stand is based on reacting to an
aggressor’s reckless provocations with an immediate,
corresponding strike in defence of our nation’s dignity
and sovereignty, and to respond to a war of aggression
with a just war of reunification of the country. The
realities of the situation on the Korean peninsula
prove that we have been absolutely right to have built
a military deterrent capacity for our self-defence, by
tightening our belts in order to pursue the path of
Songun and independence. Our military deterrent is a
mighty weapon that defends the country’s sovereignty
and a powerful means of preventing war on the Korean
peninsula, as well as a strong guarantee that enables
us to focus our efforts on economic construction and
improving people’s livelihoods.
The only way to prevent war and ensure lasting
peace on the Korean peninsula is to put an end to
the hostile policy of the United States towards the
Democratic People’s Republic of Korea. That policy
is the root cause that has made the Korean peninsula
the world’s most dangerous hotspot, and it is the chief
obstacle to lasting peace and security. The nuclear
issue on the Korean peninsula is also a product of that
policy. None of these problems, including the Korean
peninsula nuclear issue, can be resolved without first
ending the hostile policy of the United States, which
views the Democratic People’s Republic of Korea as an
enemy target and tries to stif le it at any cost. That is the
essence of the process of our dialogue with the United
States and a lesson we have drawn from practical
experience.
Since the turn of the new century, North-South
summit meetings have been held twice, amid the joyful
enthusiasm of all our fellow countrymen. They resulted
in the adoption of the 15 June North-South Joint
Declaration and the 4 October Declaration, and created
an atmosphere in which the desire for reconciliation,
cooperation and reunification between North and South
reached a peak. Soon after taking office, however, the
new South Korean authorities annulled all inter-Korean agreements, including the 15 June North-South Joint
Declaration and the 4 October Declaration, which had
been warmly welcomed and were fully supported by the
entire Korean nation and the international community,
including the United Nations. Furthermore, the
confrontation between fellow countrymen and systems
have caused an extreme deterioration in inter-Korean
relations. The South Korean authorities rubbed salt in
the wounds of our people, who had suffered such a huge
national loss, even insulting our supreme dignity with
acts of political terrorism, and leaving inter-Korean
relations totally bankrupt. History will bring them to
justice.
The Government of the Democratic People’s
Republic of Korea will join hands with anyone who
truly desires the country’s reunification and national
reconciliation and prosperity. With responsibility and
patience, and relying on the nation’s concerted efforts,
it is making every effort to realize the historic cause
of national reunification by preventing interference by
outside forces and any attempt by anti-reunification
forces to achieve permanent national division.
The Democratic People’s Republic of Korea will
continue to further strengthen and develop the relations
of friendship and cooperation with all countries that
respect its sovereignty, pursuant to the principles
of independence, peace and friendship on which its
foreign policy is based, and will actively cooperate with
the efforts of United Nations Member States to secure
world peace and stability and to achieve sustainable
development.