﻿At
the opening of my statement in today’s general debate,
allow me to express to Mr. Vuk Jeremić, President
of the General Assembly, the satisfaction felt by the
Republic of Paraguay at seeing him preside over the
work of the General Assembly at its sixty-seventh
session. He can be assured of my delegation’s constant
support during his time in office. Allow me also to
congratulate Ambassador Nassir Abdulaziz Al-Nasser
for his important and effective work as President of
the General Assembly at its previous session. I also
extend my congratulations to Secretary-General Ban
Ki-moon for his commendable work during the past six
years at the head of the Organization, during which he
demonstrated his firm commitment to global peace and
international security.
In relation to the theme of the general debate,
“Bringing about adjustment or settlement of
international disputes or situations by peaceful means”,
the Government of Paraguay once again asserts and
confirms the importance of settling disputes by peaceful
means while respecting the principles of international
law. Relations between States would be fairer, more
supportive and more equitable were they governed by
full compliance with international law, the principles
of which guide and direct the peaceful settlement of
disputes. In my country’s view, favouring political
expediency over treaty commitments is unacceptable,
because political considerations can never take
precedence over formal international agreements.
On this first and last time that I will address
the General Assembly, I believe it is necessary and
unavoidable to elucidate to the international community
the political process that my country is currently
undergoing. The history of Paraguay changed on the
night of 22 June. The National Congress, exercising its
constitutional powers — and I would like to publicly
express my appreciation for the presence here today of
the Chief Justice of the Supreme Court of Paraguay,
senators and members of Parliament, the President of the
Chamber of Deputies, and persons of various political
stripes — decided by near-unanimity to remove the
then-President from office by means of an impeachment
process established under the Constitution.
The Paraguayan Congress sought in that manner to
put an end to a very serious political crisis that threatened
the country, in which 17 fellow countrymen had already
lost their lives, and to avoid further bloodshed and grief
on Paraguayan soil. As mandated by the Constitution and
owing to my duty as Vice-President, I assumed office
as President of the Republic. Since then, in accordance
with my oath of office, I have been governing Paraguay
peacefully and democratically, fully respecting public
freedoms. The Government of Paraguay, along with the
overwhelming majority of Paraguayans, takes pride
in the fact that there are no political prisoners in the
country, that nobody has been exiled, that freedom
of the press and freedom of expression are fully
guaranteed, and that each and every right enshrined in
human rights agreements signed within the framework
of the United Nations, as well as in the Organization of
American States, is ensured.
Paraguay has normal diplomatic relations with the
great majority of the States Members of the United
Nations. We guarantee to all of them that Paraguay
will continue to work tirelessly in favour of peace and
security, the basic pillars of our Organization.
Nonetheless, Paraguay finds itself in a difficult
international situation, one created by its neighbours,
the members of the Southern Common Market and the
Union of South American Nations. Both entities have
adopted sanctions against the Republic of Paraguay
without allowing it to exercise its right to defend itself,
a right that is clearly set forth in the international
agreements that are invoked for the application of
sanctions. In violation of international treaties, those
countries have attempted to become the custodians of
Paraguayan democracy, putting aside the principle of
non-intervention enshrined in the Charter of the United
Nations.
Throughout its history, Paraguay has repeatedly
suffered from arrogant interventions in its internal
affairs.

The holocaust brought on by the War of the Triple
Alliance, stemming from an unjustifiable coalition,
has still not faded from the memory of my people. It
decimated my country’s population and destroyed its
economy.
In the short period that my Government has served,
our critics have been unable to find a single violation of
the agreements that I have mentioned. The great Justo
Pastor Benítez, a famous Paraguayan politician, rightly
maintained that it is dangerous to be right where there
is no justice.
Before humankind’s highest Assembly, I clearly
state that Paraguay will never accept interference in
its internal affairs by foreign Powers. We will continue
to build our democracy in accordance with the will of
the Paraguayan people, and fully implement it through
our freely elected institutions. We are certain that
we know how to get through this crucial period with
dignity and integrity. We will not be subjugated. We
call on members to reflect and work together to find the
path towards rebuilding South American integration,
which is currently compromised. Peace is built through
dialogue, to which we are open.
Those who today wish to become leading actors in
the international community will have to acknowledge
that that is not possible without regional unity.
Leadership is built through respect for international
law. That is the only way that we will have a common
position on Security Council reform, which is a long-
standing wish of the universal institution that embraces
us.
In such difficult times for the international
community, we will find solutions to our current
political and economic difficulties only by putting
international institutions on the path for which they
were established, namely, to serve the women and men
that build humankind’s future day by day. Paraguay,
a founding member of the Organization, remains
committed to that.
The various events in different parts of our planet
this past year demonstrate the relevance and true
validity of a forum such as the United Nations in the
international arena. That is why there is an urgent need
for the courageous, innovative and profound reform of
its organs, structure and functions. Changes are needed
to adapt the Organization so that it can respond with
greater effectiveness and agility to an international
agenda that is very different from that which existed
when the United Nations was conceived. Moreover, it
faces a shifting dynamic in the international picture
that was impossible to envision at its inception.
That is why Paraguay calls on the international
community to strive towards the wonderful international
utopia of a universal Organization governed by the
strong and the weak, the large and the small, and the
rich and the poor, all equal in a great world Assembly.
Paraguay believes that it is necessary to insist that the
reform process include the gradual elimination of the
veto power.
This year, on the twentieth anniversary of the
historic United Nations Conference on Environment and
Development, held in Rio de Janeiro in 1992 and known
as the Earth Summit, we believe that it is necessary
to reaffirm the belief that sustainable development
and its economic, social and environmental aspects
must be the linchpin of the United Nations focus. The
Republic of Paraguay therefore reaffirms its belief
in that goal and in the need to maintain the balance
between economic development, social development
and environmental protection as interdependent pillars
of human development.
As the world’s largest producer per capita of clean
renewable hydroelectric energy, which drives our
economy and its industrialization, we will use that
energy for the country’s development for the benefit of
the Paraguayans and foreigners who inhabit our land
and shape its future. That energy, which we will use
little by little, will be another driver of our well-being.
The issue of landlocked developing countries
(LLDCs) is an important aspect of Paraguay’s foreign
policy. The asymmetry and disadvantages of our
geographical position have caused and continue to
cause a huge problem that can be offset only through
international recognition and special and differentiated
treatment on the part of the developed economies that
seeks to include Paraguay in the globalized world.
In that regard, on 12 September, during the recent
fourth Meeting of Trade Ministers of Landlocked
Developing Countries, a group that Paraguay had the
honour of chairing during the biennium 2010-2011,
the need for transit States, in the first place, and the
international community, as a whole, to duly recognize
the comparative disadvantages of our countries in
relation to the conditions needed for their development
was underscored.

Paraguay wishes to reiterate here its commitment to
international peace and security. In the specific context
of United Nations peacekeeping operations, it affirms
its political willingness to continue contributing
human resources to such operations. Regionally, we
highlight the progress achieved by the United Nations
Stabilization Mission in Haiti (MINUSTAH). Paraguay
increased its deployment to MINUSTAH by more
than 100 troops to show its firm commitment to the
reconstruction of a brother country devastated by the
scourges of nature.
I would also like to underscore the effort and
commitment of the Paraguayan military observers in
the increasingly difficult situation in the Syrian Arab
Republic, where they have remained, even in the most
difficult circumstances. I take this opportunity to pay
tribute to those soldiers who perform their duties, in
many parts of the world, with dedication, hard work and
sacrifice in the service of the United Nations. Today,
we must all also remember the obligation of Member
States to protect and defend the security of diplomatic
and consular premises in all countries.
Paraguay is increasingly concerned about the
growth in transnational organized crime in its worst
manifestations, namely, drug trafficking on a large and a
small scale, arms trafficking and trafficking in migrants
and in persons, among others. Those transnational
crimes stem mainly the social and economic inequality
of our peoples. Joint international efforts are needed,
therefore, in order to fight such scourges head on. The
Government of Paraguay reaffirms its unequivocal
commitment to the fight against all activities of
criminal organizations and calls for a stronger position
on the part of developed countries, where most of the
demand associated with those crimes originates.
Paraguay also reaffirms its strong condemnation
of terrorism in all its forms and manifestations. For
that reason, Paraguay, through its Secretariat for the
Prevention of the Laundering of Money and Goods and
in close cooperation with other national institutions,
has made a coordinated effort to bring its legal and
normative framework in line with its commitments and
with the recommendations made by the international
organizations charged with preventing and prosecuting
crimes related to money laundering and the financing
of terrorism. Laws and resolutions have been passed
pursuant to the recommendations of the Financial
Action Task Force on Money Laundering (FATF). In
February 2012, Paraguay was removed from the FATF grey list and is now, as a result of our efforts, included
on the white list, a fact that we are proud of, as a
member of our region and in line with our commitment
to the fight against money-laundering and the financing
of terrorism.
Promoting and building awareness of, and full
respect for, human rights worldwide must continue
to be one of the unchanging and incontrovertible
commitments on our Organization’s international
agenda. Human rights violations are a scourge that
must forever be eradicated from our civilization.
The Government of Paraguay reiterates that the
growth of nations can be achieved only through social
equality, by prioritizing basic needs such as education,
health and land reform. Growth without social
development will only result in a world that is more
unequal and unjust.
The Paraguayan Government is actively working to
build a development model that gives priority to decent
work. In that regard we are promoting mechanisms
within the framework of a State policy aimed at
improving working conditions. They include, first,
the creation of a Ministry of Labour, Employment
and Social Security; secondly, the ratification of
the Domestic Workers Convention No.189 of the
International Labour Organization, adopted in 2011 by
the International Labour Conference in order to improve
the working conditions of thousands of domestic
workers in Paraguay; and thirdly, the implementation
of an employment policy for young people through
a bill aimed at enabling young people to enter the
workforce, which has been partially approved by the
National Congress.
Since its beginning, my Government has maintained
its belief in and commitment to making inexorable
progress towards equal opportunities and rights for
all of Paraguay’s inhabitants. In that regard, we have
never faltered in the constant struggle for full social,
economic, political and cultural rights for women. As
evidence of those firm beliefs, soon after assuming
its duties, my Government decided to upgrade the
Secretariat for Women’s Issues to an executive ministry,
in accordance with United Nations recommendations.
Finally, in that respect, I must mention our satisfaction
with, and full commitment to, Paraguay’s election for a
new term as member of the Commission on the Status
of Women for 2013-2017.

The Government of Paraguay, which I have
proudly led since the end of June, now has a historic
democratic obligation to organize the general elections
scheduled for 21 April 2013 and to guarantee that they
are peaceful, transparent and exemplary. When the next
President takes office, on 15 August 2013, the soundness
of Paraguayan democracy will be confirmed. At that
time I will look into the eyes of my countrymen and
those of foreigners who live in our country and shape
our future alongside us and will be able to say: mission
accomplished. I ask God and the Virgin to help us and
to bless us so that all Paraguayans together can move
towards the future that we want.