﻿I wish to
begin by extending my appreciation to the heads of all
the delegations who in their statements to the Assembly
stressed the urgency of progress towards the realization
of a just peace in our region, one which would allow the
Palestinian people to enjoy their inalienable national
rights.
Developments over the past year have confirmed
what we have persistently drawn attention to and warned of: the catastrophic danger of racist settlers moving into
our country. During the past months, attacks by terrorist
militias of Israeli settlers have become a daily reality,
with at least 535 attacks since the beginning of the year.
We are facing relentless waves of attacks against our
people, our mosques, our churches and monasteries,
and our homes and schools. They are unleashing their
venom against our trees, fields, crops and properties,
and our people have become fixed targets for acts of
killing and torture, with the complete collusion of the
occupying forces and the Israeli Government.
The escalation of settler attacks should not
surprise anyone, for it is the inherent byproduct of
the continuation of the occupation and a Government
policy that deliberately fosters the settlements and
settlers and deems their satisfaction to be an absolute
priority. And it is the inherent byproduct of the racist
climate fuelled by a culture of incitement in Israeli
curriculums and extremist declarations and fatwas,
which are rife with hatred and are rooted in a series
of discriminatory laws created and enacted over the
years against the Palestinian people by the Israeli
security apparatus and courts. Those entities provide
excuse after excuse for the settlers’ crimes and for
their accelerated release should one of them happen
to be arrested. Official and military commissions of
inquiry fabricate justifications for soldiers who have
committed what are clearly considered war crimes and
have perpetrated acts of murder, torture and abuse of
peaceful Palestinian civilians.
Over the past year, since the convening of the
General Assembly’s previous session, the occupying
Power has persisted with its settlement campaign,
focusing on Jerusalem and its environs. It is a campaign
clearly and deliberately aimed at altering the city’s
historic character and the glorious image of the Holy
City as etched in the minds of humankind. It is a
campaign of ethnic cleansing against the Palestinian
people of Jerusalem via the demolition of their homes
and prevention of their reconstruction, the revocation
of residency rights, the denial of basic services,
especially with regard to the construction of schools,
the closure of institutions and the impoverishment of
Jerusalem’s community via a siege behind walls and
checkpoints. That chokes the City and prevents millions
of Palestinians from freely accessing its mosques,
churches, schools, hospitals and markets.
The occupying Power has also continued its
construction and expansion of settlements in different areas throughout the West Bank and has continued
its suffocating blockade, as well as raids and attacks
against our people in the Gaza Strip, who to this day
suffer from the disastrous impact of the destructive war
of aggression committed against them a few years ago.
Nearly 5,000 Palestinians remain captive as prisoners
and detainees of conscious in Israel’s jails. In that
regard, we call upon the international community to
compel the Government of Israel to respect the Geneva
Conventions of 1949 and to investigate the conditions
of detention of Palestinian prisoners and detainees, and
we stress the need for their release. They are soldiers in
their people’s struggle for freedom, independence and
peace.
At the same time, the occupying Power continues
to tighten the siege and impose severe restrictions on
movement, preventing the Palestinian Authority from
implementing vital infrastructure projects and providing
services to its citizens, who are also being prevented
from cultivating their land and deprived of water for
irrigation. The occupying Power is also obstructing the
establishment of agricultural, industrial, tourism and
housing projects by the Palestinian private sector in
vast areas of the occupied Palestinian territory, which
are classified as areas subject to the absolute control of
the occupation, areas that encompasses approximately
60 per cent of the West Bank.
The occupying Power continues to deliberately
demolish what the Palestinian Authority is
building — projects funded by donor brethren and
friends — and is destroying the Authority’s building
projects involving roads, simple homes for its citizens
and agricultural facilities. In fact, over the past 12
months, the Israeli occupying forces demolished 510
Palestinian structures in those areas and displaced 770
Palestinians from their homes. Those measures have
caused great damage to our economy and impeded our
development programmes and private-sector activity.
They compound the socioeconomic difficulties of
our people under occupation, a fact confirmed by
international financial institutions. Israel’s overall
policy is ultimately leading to the weakening of the
Palestinian Authority, undermining its ability to
carry out its functions and projects and to implement
its obligations. This threatens to undermine its very
existence or cause its collapse.
All of that is taking place in the context of an Israeli
political discourse that does not hesitate to brandish
aggressive, extremist positions. In many aspects and in their practical application on the ground, they incite
religious conflict. That is something we firmly reject,
based on our principles and convictions and due to our
understanding of what it means to fuel such fires in this
sensitive area, which is full of explosive f lashpoints,
and how that can fuel the action of extremists from
various quarters, especially those trying to use tolerant,
monotheistic religions as an ideological justification
for their terrorism.
For our part, as proof of our seriousness and our
sincere intention to create an opening in this impasse,
we conducted exploratory talks with the Israeli
Government at the beginning of the year, at the initiative
of the brotherly Hashemite Kingdom of Jordan. We
have also encouraged the expressed desires of several
countries to contribute to efforts to break the cycle of
deadlock and have ourselves undertaken initiatives
to create favourable conditions for the resumption of
negotiations. Unfortunately, however, the result of all
those initiatives has been very negative.
There can be only one reading of the Israeli
Government’s actions and practices in our homeland
and of the positions it has presented to us regarding the
substance of a final status agreement to end the conflict
and achieve peace: that the Israeli Government rejects
the two-State solution.
The two-State solution — namely, the State
of Palestine coexisting alongside the State of
Israel — represents the spirit and essence of the historic
compromise embodied in the Declaration of Principles,
which was agreed to in Oslo and was signed, 19 years
ago, by the Palestine Liberation Organization and the
Government of Israel under the auspices of the United
States of America and on the White House lawn. It is
a compromise by which, for the sake of making peace,
the Palestinian people accepted to establish their State
on only 22 per cent of the territory of historic Palestine.
Recent years have actually witnessed a systematic
acceleration and intensification of Israeli measures
aimed at gutting the Oslo Accords of their meaning,
while simultaneously building facts on the ground in
the occupied Palestinian territory that are making the
implementation of the Accords extremely difficult, if
not completely impossible.
The Israeli Government aims to continue its
occupation of East Jerusalem, to de facto annex large
areas of the rest of the occupied Palestinian territory
and to continue occupying a large portion of the territory under different designations. It refuses to
engage in any serious discussion of the issue of the
Palestinian refugees. It wants to continue its occupation
of Palestinian aquafers and its control over the most
fertile agricultural areas in our land, as well as over our
air, skies,water, borders and our life in its entirety.
The final map and borders that can be drawn in
accordance with Israel’s official positions reveal to us
small Palestinian enclaves surrounded by large Israeli
settlement blocs and walls and checkpoints, and vast
security zones and roads reserved for settlers. The
enclaves would therefore remain subject to the full
dominance of military and settler occupation, only
packaged under new names, such as the unilateral
plan for a so-called State with provisional borders. I
repeat — a State with provisional borders. That is a
project that we categorically reject from A to Z because
it will not bring about peace.
Israel refuses to end the occupation and refuses to
allow the Palestinian people to attain their freedom and
independence. It rejects the establishment of the State
of Palestine. Israel is promising the Palestinian people
a new catastrophe — a new Naqba — a new setback.
I speak on behalf of an angry people who feel
that while they demand their right to freedom, adopt a
culture of peace and adhere to the principles and rules
of international law and resolutions of international
legitimacy, rewards continue to be illogically bestowed
upon Israel, whose Government pursues a policy of
war, occupation and settler occupation. Israel continues
to be permitted to enjoy impunity, and some continue
to obstruct the adoption of a decisive position regarding
its violations of international law and covenants. That
represents a licence for the occupation to continue
its policy of dispossession and ethnic cleansing and
encourages it to entrench its system of apartheid against
the Palestinian people.
Despite our genuine feelings of anger, we — in
the name of the Palestine Liberation Organization, the
sole legitimate representative of the Palestinian
people — will not allow our country to be divided in
two.
We are the sole legitimate representative of the
Palestinian people. I reaffirm without hesitation that
we are as committed — equally and by the same
measures — to peace and international legitimacy and
its covenants and resolutions as we are to upholding
our inalienable national rights and aspirations. And we reaffirm that we are committed to non-violence
and reject terrorism in all its forms, particularly State
terrorism.
Despite our disappointment, we continue to sincerely
extend a hand to the Israeli people to make peace. We
realize that ultimately the two peoples must live and
coexist, each in their respective State, in the Holy Land.
Furthermore, we realize that progress towards making
peace can be achieved through negotiations between
the Palestine Liberation Organization and Israel.
Despite all the complexities of the prevailing
reality and all the frustrations that abound, we say
before the international community that there is still
a chance — maybe the last — to save the two-State
solution and to salvage peace. However, this urgent task
must be pursued via a new approach.
Whoever rushes to advise us to repeat an experience
that has proven to be futile, such as negotiations with
the Israeli Government without clear terms of reference,
must understand that this will result in the reproduction
of failure and again provide cover for consecrating the
occupation and will deal the final blow to an already
dying peace process. Whoever advises us to wait must
realize that the hotbeds of tension and the festering
situation in our country and our region have their own
timing and cannot withstand further procrastination
and delay, nor are they amenable to being relegated to
the bottom of the global agenda.
The approach required for salvaging the chance for
peace must, first and foremost, be predicated on the
understanding that the racist settler occupation must
be condemned, punished and boycotted so that it is
completely halted and eliminated. That approach also
requires a reaffirmation of, and adherence to, the terms
of reference and the foundations of the solution to the
conflict, which have been endorsed by all here.
We do not need to belabour the core components
of a just solution to the Palestinian-Israeli conflict.
Rather, what is needed is the will to implement those
components. Marathon negotiations are not required to
define them, rather it is the genuine and sincere intention
to reach peace that is needed. Those components are
by no means a mysterious puzzle or intractable riddle;
they are the clearest and best-known secrets in the
world. They include, in brief, the establishment of an
independent State of Palestine, with East Jerusalem as
its capital, over the entire territory occupied by Israel
since 1967, and the realization of a just, agreed solution to the Palestine refugee issue, in accordance with
resolution 194 (III), as prescribed in the Arab Peace
Initiative.
The fundamental components of the solution to
the conflict exist in the documents and resolutions of
the United Nations. Member States already have them.
The components of the solution are also endorsed in
resolutions of regional organizations, beginning with
the League of Arab States, the Organization of Islamic
Cooperation, the Non-Aligned Movement and the
African Union. They can also be found in the statements
of the European Union and the international Quartet.
However, what is the use of all those terms of reference
if Israel continues to refuse, and is encouraged by
others to continue to oppose the terms of reference?
The international community, embodied in the
United Nations, is required now more than ever to uphold
its responsibilities. The Security Council is called upon
to urgently adopt a resolution comprising the pillars
and foundations for a solution to the Palestinian-Israeli
conflict that would serve as a binding term of reference
and guide for all if the vision of two States, Israel and
Palestine, is to survive and if peace is to prevail in the
land of peace — the birthplace of Jesus, peace be upon
him, the ascension of the Prophet Muhammad, peace
be upon him, and the final resting place of Abraham,
peace be upon him — Palestine, the land of the three
monotheistic religions.
All things considered, the establishment of a free
and independent State of Palestine is a sacred right of
the Palestinian people and an entitlement that must be
realized, for it has been overdue for too many decades.
It is not a grant to be bestowed upon us by anyone. It is
a right, and the Palestinian people are entitled to that
right.
At the same time, the Palestinian Authority has
affirmed, through the implementation of its State
institution-building programmes, the ability to create
an advanced model for an effective, modern State
through the development of the performance of its
institutions and public finance management and
through the adoption of standards for transparency,
strict accountability and rules of good governance.
Those achievements have been deemed by the Ad
Hoc Liaison Committee for the Coordination of
the International Assistance to Palestinians, the
World Bank and the International Monetary Fund to
constitute an impressive undertaking and success story. Those achievements were again commended in the
latest report just a few days ago, which confirmed the
Palestinian Authority’s total readiness for the transition
to an independent State while at the same time stressing
that the Israeli occupation remained the only obstacle
to the realization of the State of Palestine.
During the previous session of the General
Assembly, we submitted our application for
consideration by the Security Council to allow the
State of Palestine to assume its rightful place among
the community of nations as a full Member of the
United Nations. A major and hostile uproar was raised
by some against that political, diplomatic, peaceful
step par excellence aimed at saving the peace process
by asserting its principles and foundation. Despite the
fact that the overwhelming majority of the countries
of the world supported, and continues to support, our
application, our endeavour was aborted. I do not see
even a single reason for opposing that request.
Yet when the countries of the world had the
opportunity to declare their stance without any
restrictions or veto during the previous autumn, they
voted, despite enormous pressure, in strong support of the
acceptance of Palestine as a member State of UNESCO.
A year has passed, and Palestine, the homeland of
Mahmoud Darwish and Edward Said, is playing its
role in UNESCO with a high level of responsibility and
professionalism. Palestine is committed to international
conventions and is cooperating with all member States
in order to advance the objectives of the organization
and providing a model of what its positive, constructive
contribution in international organizations would be.
In order to enhance the chances for peace, we will
continue our efforts to obtain full membership for
Palestine at the United Nations. For the same reason,
we have begun intensive consultations with various
regional organizations and Member States aimed at
the General Assembly’s adoption during this session
of a draft resolution considering the State of Palestine
as a non-member State of the United Nations. We are
confident that the vast majority of the countries of the
world support our efforts to bolster the chances for a
just peace. In our efforts we do not seek to delegitimize
an existing State, that is, Israel; but rather to establish
the State that must be realized, that is, Palestine. We
are not trying to delegitimize them; they are trying to
delegitimize us.
More than 64 years have passed since Al-Nakba
and a large number of those who were its immediate victims and witnessed its horrors have died. They died
with memories, preserved in their minds and hearts, of
their beautiful world that was devastated, their warm
homes that were demolished and their peaceful villages
that were erased from existence, and of the renaissance
that was undermined, and their loved ones, dear
men, women and children, who were killed in wars,
massacres, attacks, raids and incursions, and of their
beautiful country that was a beacon of coexistence,
tolerance, progress and a crossroads of civilization.
They died displaced and in refugee camps to which
they were expelled following their uprooting from their
homeland, as they awaited the moment in which they
would resume their suspended lives, complete their
interrupted journey and repair their shattered dreams.
They died while they clung to their legitimate human
right to justice, freedom and redress for the historically
unprecedented injustice inf licted upon them. Has the
time not come to undo that injustice?
At present, 77 per cent of the Palestinian people are
under the age of 35. Although they did not experience
the horrors of Al-Nakba, they know very well all its
horrendous details from the accounts of their parents
and grandparents who endured it. They continue to
suffer from its ongoing effects today and every day
as a result of the practices of the occupation and of
the settlers on a land that is diminishing in size. The
horizon before them is closed to their simple, ordinary
dreams. They see their homeland and their present and
future vulnerable to continued usurpation and they say
firmly: we shall not allow a new Al-Nakba to happen.
I say to the Assembly that the brave Palestinian
people will not allow themselves to be the victims
of a new Al-Nakba. We will not allow that. We will
stay on our land. My people will continue their epic
steadfastness and eternal survival journey in their
beloved land, every inch of which carries evidence and
landmarks affirming their roots and unique connection
to the land throughout ancient history. There is no
homeland for us except Palestine and there is no land
for us but Palestine. We shall not accept an alternative
homeland, nor an alternative land. Palestine is our
homeland and shall remain our homeland.
Our people will continue to build the institutions of
their State and strive to achieve national reconciliation
to restore the unity of our nation, people and institutions
via resorting to the ballot box, which will confirm our
people’s pluralistic democratic choice. Our people
are also determined to continue peaceful popular resistance, consistent with international humanitarian
law, against the occupation, against the settlements and
for the sake of freedom, independence and peace.
Let us prevent the occurrence of a new Al-Nakba
in the Holy Land. Let us support the realization of a
free, independent State of Palestine now. Let peace be
victorious before it is too late.