﻿At the outset
I would like to congratulate Mr. Vuk Jeremić on his
election as President of the General Assembly at its
sixty-seventh session and to wish him all success.
I would also like to express my thanks to
Mr. Nassir Abdulaziz Al-Nasser, President of the
General Assembly at its previous session and one of the
most capable Qatari diplomats, for his efforts to ensure
the successful work of the General Assembly. I would also like to seize this opportunity to thank
Secretary-General Ban Ki-moon for his continued work
in support of the role of the United Nations.
These days, the Arab world is experiencing a
difficult and risky period that is, at the same time, full
of hope. As a matter of fact, it is an impressive attempt
to correct prevailing conditions in a region with a
special history, at a time when the world order is rapidly
changing. The current period represents a special, new
and unprecedented experience that forms part of human
history. Today’s experiences differ from the previous
experiences of nations and peoples who participated
in changing times. They accepted the necessary
consequences and bore the costs with the knowledge
that the costs were consistent with moving forward at
the appropriate time in response to ambitions towards
freedom, enlightenment, respect for the dignity of man
and development. But the Arab experience of transition
is unique in its pace and process.
Conditions in the Arab world, seen from afar,
may show disturbances and problems in many places
with images of smoke and flames. However, I would
like, from this rostrum, to reassure all those who are
following the events in the region and may sometimes
feel uncomfortable about what they see and hear. Those
events represent the movement of a nation struggling to
cope with the times and continue its forward march, as
it has many times before. Yet now that march has been
interrupted by obstacles, both external and internal and
regional and international.
Those obstacles have frustrated its will and derailed
its march. But it has recently taken matters into its own
hands after having suffered dictatorship, dependence
and corruption.
We remember that the American political and social
experience was born of a civil war that the country
had to undergo to affirm its unity. Today’s Europe
experienced terrible world wars until it achieved a
degree of unity that could not be achieved by arms or
hegemony. And Asia has seen highly successful cases
of nations advancing and achieving their aspirations,
after long periods of painful new birth.
I say this to assure whoever cares about our part
of the world and its future that what is going on in our
region is natural and historic.
It is not reasonable to expect that people can attain
their freedom as soon as they ask for it. Human history shows that peoples have sacrificed their lives and wealth
to gain freedom. In the same way, dictatorships do not
change at the first signs of revolution but require real
resistance to depose them. The desire for advancement
will not eliminate backwardness except through hard
work. Occupied territories will never be restored by a
mere rejection of the occupation, but by persistence in
demanding rights and by resistance using all legitimate
means.
What adds to the difficulties of the transition in
our Arab world is that it takes place in a time of great
aspirations and a climate subject to all sorts of changes
and complications. Our peoples have had to fight to
change their lives under circumstances that differ
greatly from those faced by others in similar situations.
In America, Europe, Asia and other places, historical
transitions have taken place within certain limits. In the
Arab world, however, that birth has had to take place
under spotlights, before the eyes of the entire world,
under the watchful eye of satellites crisscrossing space
and shaped by electronic media, without any shield or
barrier of any sort.
In order to achieve their objectives, those who
undertake internal and external interventions to peoples
from attaining their legitimate rights do not hesitate
to use all means at their disposal, from exploitation
of the past and its complex legacy to other means of
provocation. They can even use arms, shedding seas of
blood, if other means fail or take too long. All of that
has made our transition from past to future and from
backwardness to development a risky process, under
fire from all corners.
Together with others, we realized the risks inherent
in the current phase of the evolution of our nation and of
the Arab world. If we could ask for one thing during this
session, it would be an encouraging reconfirmation of
the right of our Arab world to continue its advancement
and achieve its aspirations in a new world, a world
shaped by science and technology, a world that the
pioneers who wrote the well-known conventions on
rights and freedom could not have imagined.
On the other hand, I hope that this world gathering
will take a stand that reflects sympathy with the
historic transformations under way in the Arab world.
That would reassure the people who are working
hard and with determination to carve out a place for
themselves in history and who struggle to achieve
freedom and dignity, hoping for a better tomorrow for
future generations.

The situation in Syria has reached an unacceptable
phase. Hundreds of innocent Syrians are killed every
day, under the fire of a regime that does not hesitate
to use all sorts of weapons against its own people. We
have used all available means to help Syria extricate
itself from the cycle of killing, but in vain. The Security
Council has failed to reach an effective position.
In view of that, I believe that the Arab countries
themselves should intervene, in order to fulfil their
national humanitarian, political and military duties, and
do what is necessary to stop the bloodshed in Syria, the
killing of innocent people and their displacement and
guarantee a peaceful transition of power. We do have
a precedent in that respect. Arab forces intervened in
Lebanon in the mid-1970s to stop the internal fighting
there, and their efforts proved effective and useful. We
urge all countries that believe in the cause of the Syrian
people to provide every type of support to that people
until they are able to secure their legitimate rights.
Despite all the suffering in the Middle East, the
core problem remains the Palestinian question: the
continued Israeli occupation of the Arab territories
in the West Bank, the Golan and Shaba’a farms in
southern Lebanon, the stif ling blockade imposed on the
Gaza Strip and the continued arrest and imprisonment
of thousands of Palestinians in Israeli prisons. The
peace process has stalled because of the current
Israeli position that insists on continuing the policy of
settlements in the Palestinian territories and Jerusalem
and refusing to cede them.
Sometimes I would like to ask why the international
community does nothing to implement the relevant
resolutions on the Middle East. Why does the Security
Council not adopt a resolution under Chapter VII that
would force Israel to lift the blockade of Gaza and stop
its settlement activity, a resolution that would return
the peace process to the comprehensive track instead of
the piecemeal approach, which does not lead to results?
I find no answer to my questions.
We firmly believe in the importance of the freedom
of expression and the right of people to express their
opinion based on our belief in the sanctity of humanity
and the dignity of man, who was created by God as
free and dignified. At the same time, we believe that
freedom should not exceed reasonable limits and
become a tool to hurt and insult the dignity of others or
ther dignity of religions, faiths and sacred beliefs. This is a phenomenon that we have seen lately and which has
regrettably led to the killing of innocent people.
We have called and we continue to call for dialogue
in order to exchange information and experience. We
have called and continue to call for dialogue among
civilizations and religions. We have established the
Doha International Centre for Interfaith Dialogue.
We have called and still call for dialogue aimed at
acquainting ourselves with ideas and experiences from
all over the globe and to learn about different faiths in
order to ensure that human culture is interconnected and
everyone has a say in its creation. Everyone should reap
its dividends, based on understanding, appreciation,
knowledge and the full exercise of rights.
I have on previous occasions reiterated the
importance of that question and the need to strike a
balance between respect for sacred faiths and religions
and freedom of expression in order for tolerance to
replace intolerance and acceptance of the other to
replace rejection and stereotyping, which is neither fair
nor right. Today, I would like to take this opportunity to
call on the United Nations, those who exercise wisdom
and reason and those who have decision-making power
at the international level to drsft internationally agreed
laws, procedures and controls aimed at preventing
religions and faiths from being insulted under any
pretext and, at the same time, upholding the right of
mankind to know and express its opinions.
Ms. Flores (Honduras), Vice-President, took the
Chair.
One of the great challenges that we must face is
the question of climate change and its terrible and
destructive consequences for all countries. This
requires us to cooperate and work together to reach
the best solutions to that challenge and overcome our
differences.
I would like to note that the State of Qatar will host
the eighteenth session of the Conference of the Parties to
the United Nations Framework Convention on Climate
Change. The importance of this conference is that it
could produce a road map that could help us deal with
the negative effects of this phenomenon. I would like
take the opportunity of speaking in this international
forum to invite all countries of the world to participate
in the conference so that we may reach an international
consensus on the matter.

Before concluding, I would like to welcome the
election of our brother Hassan Sheikh Mohamud as
President of the Somali Republic, and to wish him
every success in achieving security and stability in that
country, whose people have suffered so much. I call
on the international community to exert greater effort
to help Somalia to reach a solution to its crisis that is
acceptable to all the Somali parties, one that will pave
the way for the return of peace to the country and will
help rebuild the State after the long years of war and
destruction.