﻿For over a year and a half, the situation in the
Middle East and North Africa has been the nerve centre
of global politics. The deep changes that have swept
over the region intertwine with the key problems of
modern international relations and require everyone to
take a comprehensive approach and to reject simplistic
and ideology-driven patterns and double standards.
Russia has consistently supported peoples in their
aspiration to determine their destiny and to pave the
way to more effective models of public governance.
We believe it is particularly important to carry out
those transformations in a non-violent way and without
outside interference. We strongly believe that all
members of the international community should be
interested in making the Middle East-North Africa
region peaceful, stable, democratic and free from
domestic and inter-State conflicts. So far, however,
there has been no progress in reaching unanimity in
the efforts of outside players to create conditions for
achieving that goal.
Of particular concern is the deepening internal
conflict in Syria. We have consistently called for
consolidated efforts by the international community
to compel the Government and its opponents to
immediately cease the violence, come to the negotiating
table and work out a compromise on the content and
pace of reforms that would satisfy all Syrians and
ensure the safety and rights of all ethnic and religious
groups. That was the substance of the consensus
recorded in the final communiqué of the Action Group
for Syria (S/2012/523, annex), agreed upon in Geneva
as a follow-up to the Kofi Annan plan.
We call upon all members of the Action Group
to fully abide by the commitments we all took on in
Geneva. That is the fastest way to stop the loss of human
life in Syria. We proposed a Security Council resolution
endorsing the Geneva communiqué as the basis for
negotiations at the beginning of the transitional period, but that proposal was blocked. Those who oppose the
implementation of the Geneva communiqué bear an
onerous responsibility. They insist on a ceasefire by
the Government alone and encourage the opposition
to intensify hostilities, in fact pushing Syria even
deeper into the abyss of bloody internecine strife. The
militarization of the conflict continues, with calls for
open intervention.
Extremist organizations including Al-Qaida
have become more active in Syria. They perpetrate
terrorist attacks against innocent civilians and civil
infrastructure. The number of war crimes is growing, on
the part of both Government forces and the opposition,
as recorded in the recent report of the Human Rights
Council’s commission of inquiry (A/HRC/21/50).
Russia resolutely condemns any violence, wherever
it comes from, and is convinced that there is still an
opportunity to undertake collective action. Practical
steps to overcome the crisis need to begin with a
comprehensive ceasefire, the release of prisoners and
hostages and the provision of additional humanitarian
aid. That would create the conditions to start an
inter-Syrian dialogue. We hope that Lakhdar Brahimi,
Joint Special Representative of the United Nations and
the League of Arab States, will be able to bring his vast
experience to bear on moving towards an agreement on
such arrangements, with the support of the international
community. Russia will provide its full support to
promote the success of his mission.
The changes taking place in the Middle East
should not marginalize the Palestinian problem. The
achievement of a comprehensive, just and lasting Arab-
Israeli settlement, which should lead, among other
results, to the establishment of an independent, viable
and contiguous Palestinian State, coexisting in peace
and security with Israel, would be a major contribution
to the normalization of the overall regional situation.
The Arab Peace Initiative fully retains its relevance,
and we support the efforts of the League of Arab States
to move it forward.
I also wish to stress the importance of implementing
the decision on convening in 2012 a conference on
establishing in the Middle East a zone free of weapons
of mass destruction and their means of delivery (see
NPT/CONF/2010/50 (Vol.I)). It is clearly necessary to
ensure the participation in the conference of all States in
the region, and they should agree on key arrangements among themselves. In that matter, the League of Arab
States should play an important role.
On the whole, we support closer ties between the
United Nations and regional entities. I would note
that in our part of the world today a memorandum on
cooperation was signed between the secretariat of the
Collective Security Treaty Organization and the United
Nations Department of Peacekeeping Operations. I am
convinced that it will increase the efficiency of common
efforts to ensure stability and security.
All our actions should be founded solidly on the
United Nations Charter, which makes no provision
for the right to change regimes. It is unacceptable to
impose a political system on a country and its people.
Our position was clearly stated by President Vladimir
Putin speaking at the Kremlin on 26 September. The
entire sequence of events in the Arab world and other
regions proves the futility of any such policy, which can
lead to dangerous interethnic and interreligious clashes
in international relations.
We believe it is an obligation of all States to protect
from provocations and blasphemy the religious feelings
of people of any religious affiliation. At the same
time, of course, there can be no justification for acts
of terror, regardless of where they are committed, be
they in Libya, Syria, Iraq, Yemen or anywhere else.
Attacks against diplomats or United Nations personnel
are absolutely unacceptable.
In general, we are convinced that today, when the
world is going through a transition period characterized
by instability in the spheres of the economy, politics and
inter-civilizational relations, it is particularly important
for United Nations Member States to be able to rely
on accepted rules of conduct and to agree on a joint
response to the threats to global stability. We should
not allow irresponsible actions dictated by expedient
interests to shatter the system of international law. The
world order is threatened by arbitrary interpretation
of such essential principles as the non-use or threat of
force, the peaceful settlement of disputes, respect for
the sovereignty and territorial integrity of States and
non-interference in their domestic affairs.
Those are the key principles of the United Nations
Charter, which confers the primary responsibility for
the maintenance of international peace and security on
the Security Council. In advancing the reform of the
United Nations, it is essential to preserve the capacity of
the Security Council to perform those functions. Their erosion would deprive the international community of
an essential mechanism for developing joint approaches
to the settlement of crisis situations.
It is appropriate to mention the compulsory
instruments at the disposal of the United Nations. Under
the United Nations Charter the imposition of sanctions
falls exclusively under the jurisdiction of the Security
Council. Decisions must be made on a collegial basis,
with the understanding that sanctions should not lead
to isolation of the State targeted for sanctions, but
rather encourage it to engage in a dialogue to remove
questions that the Member States may have. It is
essential that sanctions should be well-measured and
that they not cause any suffering to the population. In
the past the Security Council has discussed the issue of
the humanitarian limits of sanctions, but somehow the
discussions have faded away. We believe it is important
to resume them.
Another issue that needs to be discussed in the
Security Council is the consequences of unilateral
sanctions imposed by a State or a group of States
sidestepping the United Nations to advance their
political goals. We have no doubt that such sanctions,
especially when they are applied extraterritorially,
weaken the unity of the international community
and undermine the effectiveness of its efforts. For
many years, the commercial, economic and financial
restrictions imposed by the United States on Cuba
have remained an illustration of the negative impact
of unilateral sanctions. Russia, together with the
overwhelming majority of members of the international
community, calls for the swift lifting of the blockade,
which is a relic of the Cold War.
Special attention should be given to the practical
enforcement of Security Council decisions regarding
sanctions against non-State actors and illegal cross-
border formations. In general, the events of recent
years have clearly shown that unilateral action which
violates international law and circumvents or distorts
the decisions of the Security Council does no good.
Of course, the legal norms of international affairs
will be further adjusted as necessary. But these
transformations should be treated with the greatest
sense of responsibility and full consciousness of the
serious risks involved. Consensus should be the sole
route to their adoption. Violations of international
law should not be portrayed as some sort of creative
development.

All of this is related to the debate regarding the
concept of the so-called responsibility to protect. Further
discussion of this concept should be held on the basis
of the approach agreed on at the 2005 World Summit,
which reaffirmed the need to observe the principles of
the Charter of the United Nations when responding to
conflicts within States. The protection of civilians is an
issue far too serious to be exploited to achieve political
goals. The ambiguity of the so-called responsibility-
to-protect concept can be better understood in light of
initiatives formulated by Brazil and several other States
to move towards consensus.
Let us not forget that the founders of the United
Nations, in their wisdom, agreed upon and endorsed
a Charter that enshrined principles for the regulation
of a multipolar world order. Now that the abnormal
bipolar period of the Cold War is over, and now that
it has become clear to all that there is no place for
monopolarity in the modern world and international
affairs can only be polycentric, we have a unique
chance to fully implement the original potential of that
Charter.
This is a difficult challenge. International relations
are clearly experiencing a lack of credibility. We regard
this as the main obstacle to practical progress towards
the establishment of universal foundations for equal
and indivisible security, whether in the Euro-Atlantic
area, Asia-Pacific region or other parts of the world.
Such a state of affairs clearly contradicts the concept
of collective security embodied in the Charter and the
deep interdependence of the modern world, where most
challenges and threats are common to us all and have a
cross-border dimension.
Strengthening confidence and collective principles
in international affairs, with the emphasis on
negotiating the pursuit of compromise solutions, would
help substantially reduce the level of instability and
move forward in the settlement of crisis situations, not
only in the Middle East, but also with respect to Iran,
Afghanistan, the Korean peninsula and other situations
throughout the world.
The final goal of the efforts to settle a conflict is
to ensure the right to life and other fundamental human
rights, be they political, economic or social. The events
of recent years confirm that, without lasting peace and
sustainable development, it is impossible to ensure
human rights. In turn, the protection of human rights
should contribute to security and development, rather than serve as a pretext for illegal interference in the
domestic affairs of States.
The Universal Declaration of Human Rights states
that everyone is entitled to an international order in
which their rights can be fully realized. Those who use
military force and sanctions, bypassing the Charter,
engage in illicit supplies of arms, or provide cover for
terrorists grossly violate this right.
Russia stands for the implementation of the
Universal Declaration of Human Rights and respect for
the traditional values on which human civilization is
based and where all world religions converge. This is
a moral foundation of modern society. It is the cement
that bonds together nations and peoples. In recent
years, these values have been put to the test by displays
of immorality, extremism and racial intolerance. Of
similar concern are the even more assertive actions
of those who, citing freedom of speech, condone the
glorification of the Nazis and their accomplices and
desecrate the memory of the victims of the Second
World War and the victors of fascism. Such actions are
incompatible with the obligations of States under the
Charter of the United Nations.
Let me recall that the International Covenant
on Civil and Political Rights directly prohibits the
propaganda of war and incitement of national and
religious discord. This means that freedom of speech
and assembly cannot be used to justify the promotion
of Nazi or other radical or extremist views, in violation
of the basic principles and norms of international law.
Yesterday, the Human Rights Council endorsed a
resolution proposed by Russia on the interrelation of
human rights and traditional values. It is regrettable
that a number of Western States voted against this
document, which is especially relevant today.
Progress towards genuine partnership in
international relations is possible only on the basis
of equality and mutual respect. The course of events
in the world leaves no alternative for anyone but to
join efforts in order to build a stable, equitable and
democratic international system. It would be possible
to resist this objective trend and try to preserve the old
order for some time, but such resistance would cost yet
more lives, suffering and destruction. Let us display
our vision and, instead of looking back at the history of
previous centuries, take the side of the events unfolding
before us today, and answer the call for strong collective
statesmanship.