﻿At the outset, it gives me great pleasure
to convey to Mr. Vuk Jeremić my sincere congratulations
on his election as President of the General Assembly at
its sixty-seventh session. We wish him every success
in the performance of his duties and responsibilities,
particularly under the current critical circumstances
in which the international community finds itself at
present. I would also take this opportunity to express
my deep gratitude and appreciation to his predecessor,
Ambassador Nassir Abdulaziz Al-Nasser, President of
the General Assembly at its sixty-sixth session, who
fulfilled his mandate with wisdom and professionalism.
Moreover, it gives me pleasure to commend once more
the great efforts of Secretary-General Ban Ki-moon in
serving the Organization and promoting its message
aimed at achieving international peace and security,
especially under difficult and critical circumstances.
The Palestinian issue, which is at the core of the
Arab-Israeli conflict, has been a constant challenge
for the United Nations since its inception more than
60 years ago. The cause of the stalemate is Israel’s
attitude. We all know how intransigent Israel has been
in its positions, which have undermined negotiations
and have emptied all discussions of any meaning.
Moreover, Israel has taken unilateral actions that could
lead to more complications in the occupied Palestinian
territories and to undermining the efforts of Arab
countries and others in the international community
to reach a just, comprehensive and lasting solution by
establishing an independent, viable and contiguous
Palestinian State, with Jerusalem as its capital.
The situation requires that the international
community, as represented by the United Nations,
move quickly in order to put an end to the calamity that
the situation represents for the Palestinian people and
provide all manner of support and assistance for the
Palestinian Authority. My country finds that Palestine
must receive full membership in the United Nations, as
that is its natural and legitimate right, and we should all
help the Palestinians to achieve that objective. For its
part, the Kingdom of Saudi Arabia is sparing no effort
in fulfilling its commitment to the peace process with
respect to our Palestinian brethren by providing various
types of support and assistance.
The issue of Syria is a very complex and exacerbated
one and has led to the killing and displacement of tens
of thousands of people. The international community
has shown its inability to act, because of divisions in the Security Council and because of the failure of all
Arab and international initiatives as a result of the
intransigence of the Syrian regime, which still believes
that it can use the power of its security apparatus to
end the crisis without taking into account the high
humanitarian cost.
Since the first day of the crisis, my country has
been dealing with it in accordance with the framework
and resolutions of international legitimacy and with
full respect for the principles of human rights and
international humanitarian law, through the Gulf
Cooperation Council, the League of Arab States, the
United Nations and the outcomes of the Organization
of Islamic Cooperation summit meeting, held in Mecca
in August, on the status of Syria.
The success of Joint Special Representative Lakhdar
Brahimi’s efforts will depend on the implementation of
a new strategy and a clear plan that aims at achieving a
peaceful transition of power. The Security Council must
provide him with the support he needs to deal with the
Syrian crisis at both the political and the humanitarian
levels.
We call upon our brothers in Yemen to continue to
take the same positive and constructive approach and to
stand against any foreign interference in their internal
affairs in order to achieve security and stability and
economic development throughout Yemen. Meanwhile,
we call upon the international community to fulfil its
pledges to Yemen by providing it with all forms of
support and assistance to achieve those goals. Saudi
Arabia reaffirms its full support for all international
efforts undertaken in that context. We hosted the donors’
conference, held earlier this month, and participated
in the Friends of Yemen conference held at the United
Nations on 27 September 2012.
The Iranian nuclear crisis is one of the most
important challenges threatening international peace
and security in general and the security and stability
of the Arab Gulf region in particular. In that context,
my country supports the ongoing efforts of the five
plus one group to peacefully resolve the crisis in a
manner that guarantees Iran and all countries in the
region the right to the peaceful use of nuclear energy,
in accordance with the criteria and procedures of the
International Atomic Energy Agency (IAEA) and
under its supervision. On the other hand, we urge
Iran to respond to those efforts and to implement the
relevant Security Council resolutions by cooperating with IAEA inspectors monitoring its nuclear facilities
in order to put an end to the crisis.
In that regard, Saudi Arabia reaffirms the
importance of making the Middle East a zone free
from nuclear weapons and all other weapons of mass
destruction. We also stress the need for Israel to place
its nuclear facilities under the international inspection
and safeguards of the IAEA and to sign the Treaty on
the Non-Proliferation of Nuclear Weapons.
The security and stability of the Arab Gulf region
will be reached only through the establishment of
good relations based on good-neighbourliness and
constructive cooperation. Also, Iran must end its
occupation of the three islands belonging to the United
Arab Emirates. We must solve that issue peacefully,
either through bilateral negotiations or by referring the
issue to the International Court of Justice.
The phenomenon of terrorism is one of the most
important challenges that we currently face and the most
important issue confronting the entire international
community. We must eliminate terrorism in all its forms
and sources. In order to fight that scourge and uproot
it completely, the efforts of the Kingdom have not
been limited to fighting it locally. We have reinforced
efforts at all levels, whether regional or international,
including by hosting an international conference in
2005 that resulted in many recommendations, including
the establishment of the United Nations Counter-
Terrorism Centre, which was launched in New York on
19 September 2011.
Our world today urgently needs to spread the
culture of tolerance and understanding and dialogue
between the followers of different religions. Our
efforts in that regard are led by the Custodian of the
Two Holy Mosques, King Abdullah Bin Abdulaziz
Al-Saud, aimed at achieving a dialogue between
religions and cultures. That was reflected in the 2008
World Conference on Dialogue, held in Madrid. There
was also a call for a high-level meeting hosted by the
United Nations to promote dialogue and tolerance
between different cultures and religions. Our call for
mutual understanding, the acceptance of others and
coexistence has led to the establishment in Vienna of the
King Abdullah bin Abdulaziz International Centre for
Dialogue among Followers of Religions and Cultures.
In addition, the foresight of the Custodian of the Two
Holy Mosques was demonstrated by his announcement
of the establishment of a centre for dialogue among Islamic sects at the fourth special session of the Islamic
Summit Conference, held in Mecca in August 2012.
In that regard, the Kingdom of Saudi Arabia
strongly condemns the production by an irresponsible
group of an offensive movie about the Prophet
Muhammad — peace be upon him. The Kingdom
asserts its rejection of all acts that offend or disdain
religions and their sacred symbols. In that context, the
Kingdom renews its call to enact the necessary laws
and legislation that forbid the defamation and disdain
of religions and their sacred symbols.
Meanwhile, the Kingdom of Saudi Arabia
condemns the acts of violence against the United States
foreign missions and any attack against any foreign or
diplomatic mission around the world for any reason,
regardless of the disagreement involved. Such acts
prevent missions from carrying out their diplomatic
functions and international interests.
In the light of the ongoing discussion on the question
of global economic, social and human development, the
Kingdom of Saudi Arabia, through its participation
in the Group of Twenty, emphasizes its support of
the efforts aiming to stabilize the global economy, to
advance world trade, to take further action to liberalize
trade and to avoid protectionist policies that impede the
efforts to end the global financial crisis. Meanwhile,
we should not ignore the matter of helping developing
States to overcome the consequences of that crisis.
Furthermore, my country believes that efforts
to reform the international financial, monetary and
trade system should be channelled through existing institutions in order to build a global economic system
that is based on a new partnership between developing
and developed countries. That partnership should
be established on the basis of cooperation, justice,
equality, transparency and mutual benefits.
Concerning energy security, the Kingdom of Saudi
Arabia has spared no effort in the pursuit of stability in
the world oil markets in a manner that has served the
development and growth of the global economy. In that
regard, we cannot ignore the fact that energy security
is not limited to the security of supply, but includes the
security of demand as well. My country believes that
there should be a dialogue between energy producers and
consumers in order to avoid volatility and speculation
in prices, and to avoid imposing discriminatory taxes
on oil. We welcome the establishment of the Secretariat
of the International Energy Forum headquarters in
Riyadh in order to promote such dialogue.
The Kingdom of Saudi Arabia, as one of the United
Nations founding countries, has since its inception
participated in its meetings and conferences on the
basis of its belief in the Organization’s noble principles
and the role it can play in service to humanity and its
advancement.
In conclusion, I would like to reaffirm that the
Kingdom of Saudi Arabia will be at the vanguard of
any international efforts aimed at implementing and
achieving the principles and purposes of the United
Nations and achieving the security, stability and
prosperity to which we all aspire.