﻿At the outset,
allow me to express our warm congratulations to
Mr. Vuk Jeremič on his election to the presidency of
the General Assembly at its sixty-seventh session.
I am confident that his experience will ensure the
success of our meetings. I should like to commend his
predecessor, Ambassador Nassir Abdulaziz Al-Nasser,
and to express my appreciation and gratitude to
Secretary-General Ban Ki-moon for his efforts to
strengthen the role of the United Nations. It is my hope
that deliberations at this session will be successful,
which would contribute to fulfilling the hopes and
aspirations of the peoples of the world to a life of
security, peace and stability, on the basis of the values and principles enshrined in the Charter of the United
Nations.
We were pleased to see that the main theme for this
session of the General Assembly relates to the peaceful
settlement of disputes. That principle is a fundamental
one, as the Charter of the United Nations stresses the
need to maintain international peace and security by
pacific means or through effective collective measures
aimed at eliminating threats to international peace
and security, in accordance with the Charter and
international law.
The peaceful settlement of disputes requires joint
efforts on the part of the international community
in order to tackle the root causes of conflicts. We
believe that the absence of sustainable and balanced
development is one of the main reasons why a small
minority of people have been able to appropriate the
greatest wealth in the world while the vast majority of
humankind lives in abject poverty, lacking all basic
services. Greater efforts must therefore be made to
achieve the Millennium Development Goals.
Disseminating a culture of peace, tolerance,
respect for others and the prevention of any violence
or incitement to cultural, religious, sectarian or ethnic
strife must be among the fundamental priorities and
concerns of the United Nations. The Organization must
ensure that no offensive statements about prophets
are made under the pretext of freedom of expression.
Perhaps the latest video insulting Prophet Muhammad
and the reactions thereto are the best evidence of the
seriousness of this issue and its effect on international
peace and security.
My country suffered through a long conflict — more
than six decades — that hampered the achievement
of peace, development and stability, and had strong
negative repercussions on the region. Proceeding
from the conviction of my Government as to the need
to put an end to that conflict, on the basis of United
Nations instruments for the pacific settlement of
disputes, difficult and thorny negotiations began that
took over a decade and culminated in the signing of
the Comprehensive Peace Agreement (CPA) under
the auspices of the Intergovernmental Authority on
Development (IGAD). Many regional and international
partners helped in reaching that Agreement.
The Government of the Sudan was committed to
implementing the Agreement during the prescribed time frame, which led to the known referendum in
which the people of South Sudan decided to secede.
The Government of the Sudan immediately
recognized the Government of South Sudan and fully
committed itself to assisting that nascent State, as was
stated by the President of my country — Mr. Omer
Hassan Al-Bashir — personally when the new State
was born in the south. Despite all of the assistance
provided by my country to facilitate the birth of the
Republic of South Sudan, many obstacles have cropped
up on the road to the normalization of relations between
the two neighbourly countries. The delay in the drafting
of important agreements provided for in the CPA
following the referendum has led to many tensions,
resulting in the adoption by the African Union Peace
and Security Council of a road map in April 2012 and in
Security Council resolution 2046 (2012), which stresses
the spirit of the African Union decision.
We have begun a new phase of serious negotiations
under the African Union High-level Implementation
Panel, headed by President Thabo Mbeki, which led
to the signing on 27 September in Addis Ababa of
very important agreements on the economy, security
and citizenship status in both States and a framework
agreement for cooperation between the two countries in
all fields. None of that would have taken place without
the firm determination, wisdom and patience of my
President, Omer Al-Bashir, who insisted on the need to
resolve disputes by peaceful means, beginning with the
signing of the CPA, the Abuja Agreement on Darfur,
the agreement on Eastern Darfur and the Darfur
Document. That has shown the world that Sudan’s
leadership acts on the basis of firm principles that prize
security and stability and are aimed at achieving peace
and development. We want everyone to know that the
goal of attempts to distort Sudan’s image and impugn
its leadership is merely to defame us and that they are
devoid of any substance.
We in the Sudan have been determined to address
the reasons underlying war and strife despite the strong
economic and political pressures brought to bear
against my country and the unfair sanctions imposed
by the United States of America. The Sudan requires
assistance in order to traverse this very sensitive stage
towards better horizons, and to that end we believe that
the sanctions must be lifted, our debt cancelled and our
economy supported. The Sudan has repeatedly stressed its commitment
to a policy of good-neighbourliness and is determined
to strengthen its brotherly relations with South Sudan.
The great achievements registered have brought an end
to the longest war on the Africa continent. With the same
determination, we have attempted to tackle the few
remaining issues. In order to ensure continuing sincere
cooperation with the Republic of South Sudan, on
Thursday, 27 September 2012, an agreement was signed
in the Ethiopian capital between the two Governments
on security, the economy, borders, oil, trade, rates
of exchange, pensions, debts and other economic
issues. That is an important step that shows Sudan’s
commitment to a policy of good-neighbourliness and its
determination to improve brotherly relations with South
Sudan and to reach a comprehensive understanding on
all issues.
Despite the fact that no agreement has been reached
on the final status of Abyei, and no terms of reference
have been found for its resolution, the Sudan stresses
its full support for the Abyei protocol and agreement
of June 2011, as well as the referendum law on Abyei
signed by both parties in the Sudanese Parliament in
2010.
We must stress here the important role played by
the two parties, with the mediation of the late Ethiopian
Prime Minister, Mr. Meles Zenawi, and his successor,
Mr. Hailemariam Desalegn, in the context of the
presidency of IGAD, as well as by other international
partners. Without those efforts, no agreement could have
been reached or signed with South Sudan. We would
therefore like to stress the importance of mediation and
serious negotiations in resolving disputes by peaceful
means.
Allow me also to stress the role of the international
community in fulfilling its responsibility to help both
parties and to keep all promises made following the
signing of the CPA by providing assistance in funds
and in kind for the development and growth of the
Sudan and South Sudan.
In his statement, the Vice-President of South
Sudan asserted that his country lays claim to Heglig
and sympathizes with those bearing arms against us in
South Kordofan and Blue Nile states (see A/67/PV.13).
That is regrettable and goes outside the spirit of the
agreement of Addis Ababa, taking us back to square one
as far as conflicts are concerned. As I have said before,
I sincerely hope that those words of the Vice-President were intended to be delivered to the General Assembly
before the agreement was reached in Addis Ababa.
The Government of the Sudan calls on the
international community to put further pressure on
the rebels to stop attacks on South Kordofan and Blue
Nile states. Let me also say that the Government of the
Sudan will continue to live up to its responsibilities
with respect to the protection of civilians and the
completion of development projects. Blue Nile state
is now home to the largest development project in the
Sudan — the building of a dam — together with many
other development projects.
The Government has a green-land policy designed
to expand agricultural projects in South Kordofan
and a policy to improve water quality and education
and health services there. Moreover, proceeding from
our belief that it is the fundamental responsibility of
the Government to protect its citizens, we renew our
commitment to the joint tripartite initiative between
the United Nations, the African Union and the League
of Arab States to bring humanitarian assistance to
civilians in the regions controlled by rebels in South
Kordofan and Blue Nile states.
Despite the efforts made by the Sudan to tackle the
negative effects following the secession of the south,
the burden of foreign debt weighs very heavily on
the Sudanese economy. Let me take this opportunity
to recall the pledges of the international community,
following the signing of the CPA, to cancel the Sudan’s
debts. Those promises have gone unmet. I am sure the
Assembly knows that the issue of debts was among the
fundamental questions that were discussed with the
Government of South Sudan. Based on the zero-option
approach, we are determined to work with our brothers
in the Government of South Sudan to take the steps
agreed upon with the international community and our
creditors so that we both may enjoy the fruits of peace
and ensure the viability of the two States.
At the same time, we stress the need to lift the
coercive unilateral sanctions imposed on the Sudan,
which run counter to General Assembly resolutions
and international norms and laws. At this point, we
cannot fail to mention the progress made in sustainable
development in Africa or the fact that such progress
has not risen to the ambitious level of the objectives
set forth in the Millennium Development Goals.
International cooperation and effective partnerships are
thus required, in the form of the complete cancellation
of debts, in accordance with the Debt Initiative for Heavily Indebted Poor Countries, if we are to fulfil our
commitments and build national capacities.
My country is also witnessing another important
development — the signing of the Doha Document for
Peace in Darfur, following the peace negotiations that
took place under the auspices of the State of Qatar. I
should like to take this opportunity to pay tribute to
Qatar and His Highness Sheikh Hamad bin Khalifa
Al-Thani for their much-appreciated efforts on behalf of
peace and stability in Darfur. The Doha Document has
been widely accepted and supported by the people of
Darfur and the regional and international communities.
With that instrument, we have turned a new page in
the book on Darfur — towards stability, development,
peace and the return of displaced persons — after
closing the chapter on fighting.
We call on the international community to protect
and secure the peace by countering the armed rebel
groups that have refused to join the peace process. We
further call on the Security Council to put pressure on
those movements in order to compel them to subscribe
to the Doha Document. I would also appeal to the
international community to effectively participate in
the donors’ conference for the rebuilding of Darfur to
be held in December in Doha.
The Government of the Sudan will continue
to implement its five-point strategy for Darfur’s
development. We shall give the utmost priority to the
return of displaced persons and refugees, in coordination
with the regional body that was set up pursuant to the
Doha agreement. The parties have begun to fulfil their
duties in implementing the Doha peace agreement, and
now the five provinces of Darfur are enjoying security,
stability and a return to normality.
That, in turn, has led the Security Council to
reduce the number of military contingents in the
African Union-United Nations Hybrid Operation in
Darfur, because, as expected, there has been a general
improvement in both the security and the humanitarian
situations. That improvement crowned with success the
many efforts made by the Government of the Sudan,
paved the way for launching development projects in
Darfur and facilitated the return of displaced persons
and refugees to their homes and villages to resettle and
re-engage in production and development.
The current session is being held while the world
is witnessing many varied and intertwined changes
and developments. Those require cooperation and coordination between members of the international
community for the good of humankind. We must make
sure that the reform of the United Nations and its
principal and subsidiary bodies is given the importance
it deserves. It has now become necessary to accelerate
the reform of the Organization so that it can undertake
its role in a just, transparent and effective manner and
confront the challenges that the world faces. Indeed, the
reform will not be genuine unless the General Assembly
can play its full role in a balanced and transparent
manner.
The reform of the Security Council is a fundamental
part of the reform of the United Nations. The Council
no longer reflects the realities of today’s world. Unless
its membership is enlarged, unless working methods
and procedures are reformed, and unless its decisions
are taken in a more democratic and transparent way,
reform will not be comprehensive but will merely
be partial or transitional. We call today for a more
balanced, multilateral and just international system.
What is needed is a system able to tackle the challenges
that we face, one in which respect for international law
prevails, in which the primary rules are the purposes
and principles of the United Nations, including respect
for the sovereignty of States, non-intervention in
their internal affairs for any ostensible reason and the
non-use or threat of force.
The Sudan is greatly concerned about new
concepts and agendas that are not internationally
agreed, controversial concepts such as humanitarian
intervention, preventive wars, the responsibility to
protect, political and economic sanctions and new
mechanisms to bring pressure to bear on States,
politicizing international justice. In this context, the
Sudan refuses and rejects the approach taken by the
so-called International Criminal Court. That body has
gone beyond the boundaries set for it at its founding
Rome Conference. Regrettably, it is now a political tool
that criminalizes entire States, while fully ignoring
heinous crimes being perpetrated by other States in
the name of humanity and the fight against terrorism.
Rejection of the request of the Palestinian Authority by
the Court is clear evidence of injustice in the name of
law and a good example of the politicization of justice.
The phenomenon of climate change corroborates
what we have already said. The problems associated
with it have grown ever greater and States cannot tackle
them on their own. That is the case too for many other
issues, such as energy, food security, immigration and terrorism. We therefore believe in the need to strengthen
international cooperation on climate change, based on
the United Nations Framework Convention on Climate
Change and its Kyoto Protocol.
We commend the State of Brazil for hosting the
Conference on Sustainable Development in July and for
the effective role it played in reaching agreement on its
final document (resolution 66/288, annex). That outcome
reflects the fundamental concerns of Member States,
stresses the promotion of international cooperation for
sustainable development through a green economy and
strengthens the institutional framework for sustainable
development. We hope that the implementation of the
concept of the green economy will take into account
the differences between developed and developing
countries, so that all may implement their own green
policies, and will ensure the f low of financial, technical
and technological assistance to developing countries
without discrimination.
My delegation condemns all forms and
manifestations of terrorism, whether perpetrated by
individuals, groups or States. Terrorism is a phenomenon
that is not linked to any one religion, culture or State.
We also renew the call for an internationally agreed
definition of terrorism, since terrorism is a grave threat
to all our societies. We must not confuse the concept
of terrorism with that of legitimate struggle against
foreign occupation, invasion or colonialism. We also
reject the stigma of terrorism currently being attached
to particular cultures, groups, religions or ethnicities.
Measures taken to fight terrorism must not infringe on
public freedoms, human rights or a State’s sovereignty
over its territory.
The current session of the General Assembly
coincides with some important indicators in the
international economy. First and foremost are the
consequences of the world financial crisis and the
escalation in the price of staples, particularly food
staples, and their effect on sustainable development.
Despite that, the Government of the Sudan is making
major efforts to realize economic and social development
in the country, in the belief that that can only come
about through realizing peace and security and growth.
That was reflected in the Sudan’s commitment to
implementing the objectives of the long-term national
strategy for 2007-2013 and our Poverty Reduction
Strategy.
The question of Palestine has been on the agenda
of the United Nations for more than six decades. Our Organization has adopted countless resolutions that
were rejected or remained unimplemented by Israel.
Israel continues to defy the will of the international
community. The Sudan expresses its full support
for the decision by the Palestinian Authority to seek
membership in the United Nations. It is their legal
right, based on the right to self-determination, one of
the fundamental principles of international law.
The situation in the Middle East continues to be
a threat to international peace and security, despite
continuing declarations by the Arab side of their wish
to reach a just, comprehensive and lasting peace in the
region, based on the relevant United Nations resolutions
and the Arab Peace Initiative. However, Israel, the
occupying Power, continues to reject the option of
peace. It continues its inhuman, unjust siege, which is
in contravention of international law. It also continues
its plans for colonialist settlement. It continues to try to
change the demographic character of Al-Quds Al-Sharif
by demolishing homes, uprooting trees and engaging in
ethnic cleansing and coercive displacement, as well as
detaining thousands of Palestinians.
We renew our call on the United Nations, and
the Security Council in particular, to shoulder their
responsibility for maintaining international peace
and security and to take the requisite measures to end
Israeli occupation of Arab and Palestinian land. From
this rostrum, we renew our call for the establishment
of a Middle East zone free of nuclear weapons and all
other weapons of mass destruction. Meanwhile, we also
underline the right of States to obtain nuclear technology
for peaceful uses, and we call for the resolution of
disputes through negotiations and dialogue, free from
attempts to spread fear and tension in the region.
Also with regard to the Middle East, my delegation
expresses its deep sadness and regret at the current
developments in Syria. There has been an escalation of
violence and an excessive use of force. That is not the
right way to resolve the disputes. From this rostrum, we
call on all parties to heed the voice of reason, to enter
into negotiations and to cease hostilities and military
confrontation. We believe that the appointment of the
new Joint Special Representative, Lakhdar Brahimi, to
the region is a good opportunity to continue to seek a
peaceful settlement to the dispute, and we hope that all
parties will cooperate with him, to protect Syria and its
social fabric.
The Sudan welcomes the latest political
developments in Somalia, notably its recent successful presidential elections. We congratulate the new
President, Hassan Sheikh Mohamud, and we wish
him every success in promoting peace and security
in Somalia. In this context, the Sudan commends the
African Union for its efforts in Somalia. We call on the
international community to support those efforts and
to stand shoulder to shoulder with the fraternal Somali
people at this critical juncture in the country’s history.
We want Somalia to resume its natural role within the
international community.
In conclusion, let me express our sincere good
wishes for a successful session under the wise leadership
of President Vuk Jeremić.