﻿I should like
to begin by extending my congratulations to His
Excellency Mr. Vuk Jeremić on his election as President
of the Assembly at its sixty-seventh session, and I
wish him every success. I would also like to commend
Ambassador Nassir Abdulaziz Al-Nasser, President of
the Assembly at its sixty-sixth session, for his positive
contribution to the proceedings of the Assembly. I
would like to reiterate to Secretary-General Ban Ki-
moon the encouragement and support of Senegal in
the conduct of his delicate mission at the head of our
Organization.
On 25 March 2012, in a two-round, keenly contested
presidential election, the Senegalese people, inspired
by its values of democracy and freedom, calmly and
serenely voted massively, by more than 65 per cent, for
change and the respect of republican norms. We were
supported by friendly countries and organizations
in that great undertaking, which was aimed at the
consolidation of our democratic tradition, especially
through the improvement of our electoral institutions
and the monitoring of the various stages of the process.
I would like to express here my deep gratitude to all
those who supported that process.
In my capacity as Senegal’s newly elected President,
let me reiterate our faith in our shared values and in
the mandate of the United Nations to promote, through
cooperation, the advent of a better and friendlier world
for all.
Building a better world entails, undoubtedly and
above all, working together for peace to reign among
and within our peoples, as suggested by the theme of
this session: “Adjustment or settlement of international
disputes or situations by peaceful means”.
Born out of the ashes and ruins of war, the United
Nations is the expression of the dream of and hope for
a world free from the spectre of antagonism and of any
Manichaean view whereby the good are on one side and
the bad on the other.
Sixty-seven years on, through mediation efforts
and good offices, conciliation, arbitration and peace
missions, the United Nations has made a considerable contribution to the pacification of international
relations. Yet, although commendable progress has
been achieved, threats to peace and security remain
worrisome and have radically evolved.
That is the case in northern Mali, where organized
and heavily armed terrorist groups, living off
trafficking of all kinds, are occupying, in complete
illegality, two thirds of the country, sowing despair
among the population and destroying symbols of the
world’s cultural heritage. Northern Mali has become a
lawless area, used as a safe haven for recruitment and
training by the international terrorist nebula, which
wrongly uses Islam as a pretext to disguise its criminal
activities and seeks to attack foreign interests as well
as extend its reach to other countries of the subregion.
As the guarantor of the collective security of
Member States under the Charter of the United Nations,
the Security Council has an obligation to act in order
to bring an end to such a situation. If it does not do
so, it will have failed to live up to its responsibilities.
Therefore we call once again on the Council to authorize
all actions required to combat those terrorist groups
and restore the country’s territorial integrity.
In addition, I reiterate our firm rejection of any
partition of Mali and our condemnation of the 22 March
2012 coup d’état. It is our conviction that in Africa as
elsewhere, the place of the army is in the barracks,
under the command of a civilian authority.
As for Guinea-Bissau, we, like other Economic
Community of West African States member States,
appreciate the efforts made by the transitional
Government towards national reconciliation, the
re-establishment of the country’s institutions, the
holding of credible elections and the definitive
withdrawal of the army from the political arena.
Already ravaged by years of institutional and
economic instability, Guinea-Bissau also faces the issue
of foreign drug traffickers. The country deserves the
attention and support of the international community.
The same holds true for Palestine.
In its capacity as Chairman of the Committee on
the Exercise of the Inalienable Rights of the Palestinian
People, Senegal restates its support for the creation of
a viable and independent Palestinian State, with East
Jerusalem as its capital and with a seat here among
free nations. A viable and independent Palestine, living
in peace with the State of Israel, each within secure and internationally recognized borders, is one of our
longest-standing unfulfilled promises, even though
its fulfilment is the only guarantee for a peaceful,
fair and lasting settlement of the Middle East crisis.
In the interest of all the peoples of the region and the
world, it is high time that the Holy Land of the three
revealed religions no longer be a land of fire, blood and
tears. The light of wisdom emanating from its spiritual
legacies requires it instead to be a land of peace and
human fraternity.
In Africa, as in the rest of the world, Senegal
welcomes and supports the progress of democracy
and fundamental freedoms. We are deeply concerned
because some leaders deny the obvious fact that the
destiny of humankind is to live free, and respond to
the legitimate aspirations of their people with appalling
violence against innocent civilians.
The adjustment or settlement of international
disputes or situations by peaceful means, the apt theme
of this session, should not overshadow other emergencies
and unmet needs. More than ever before, we live today
in an era of paradoxes and unanswered questions.
The greatest paradox of our time is that never before
in human history has the world accumulated so much
wealth even though never before in human history has
the world counted so many poor. So what will the world
of tomorrow be like? The question is indeed difficult,
but to govern is to foresee and we cannot dodge it.
What kind of world do we want when, 20 years after
the Rio Earth Summit, it is a proven fact that continuous
environmental degradation as a result of human activity
threatens to jeopardize the conditions for life on Earth?
What kind of world do we want when, according to
estimates by the Food and Agriculture Organization
of the United Nations, more than 900 million people
suffer from undernourishment even though agriculture
has the potential to feed more than twice the planet’s
population? What kind of world do we want when,
in our towns and villages, millions of human beings
have no access to basic social services and millions of
women die in childbirth?
What kind of world do we want when millions
of young people, after years of study, hard work and
sacrifice to escape their misery, rather than realizing
their dreams are rewarded with nothing but the
nightmare and indignity of unemployment? What
kind of world do we want when millions of fathers
and mothers working for the minimum wage wake up one morning unemployed because the company has
gone bankrupt, while those responsible enjoy generous
golden parachutes?
In a time of so many old and new challenges, history
has shown that paradigms have changed and that old
solutions will definitely not work. We need to redefine
our priorities, invest in the real economy and agree on
a new and fairer world order. The African continent,
having endured centuries of slavery and exploitation,
cannot afford to accept yet another Trojan Horse and be
duped into forfeiting its resources in a contest hobbling
its progress and well-being.
We call for new relations with Africa, not acting
upon Africa and Africans but acting with Africa and
Africans, in a spirit of cooperation and fairness, taking
into account all parties’ priorities and interests. That
is the hope we declare here in the United Nations. It
is also what we call for in the relations between the
New Partnership for Africa’s Development, on the one
hand, and the Group of Eight, Group of 20 and other
partnership mechanisms, on the other hand.
As for Senegal, beyond the demands of democracy
and good governance, about which we agree, our national
priorities must more than ever focus on agriculture,
infrastructure and energy. That is the only path to the
progress that will improve people’s day-to-day lives,
the sine qua non of development and democratization.
With respect to the reform of the Security Council,
Senegal reaffirms its belief in the African position
expressed in the Ezulwini Consensus. It is only justice
and common sense that Africa, the continent with the
largest number of countries at the United Nations, and
whose problems take up most of the work of the Council,
should be fairly represented in that body. Indeed, the
democracy required of States should also be required of
the Organization to which they all belong.
To conclude, on behalf of the Organization of
Islamic Cooperation, currently chaired by Senegal,
I hope to renew our common faith in dialogue and
the peaceful coexistence of religions, cultures and
civilizations. Entering into dialogue and learning to
live together depends on recognizing and respecting
our differences as a source of richness rather than as a
springboard for confrontation. It requires rejecting the
defamation of religions and violence in all its forms.
It demands renouncing any thought of domination by
one culture or one civilization over others. It is about
promoting mutual understanding in order to overcome unfounded feelings of suspicion and fear that deform
our common humanity.
If humankind embraces the “civilization of the
universal” advocated by my illustrious compatriot,
the late President and poet Léopold Sédar Senghor,
man will no longer be a wolf to man, as Hobbes said.
Instead, as the saying in our country goes, man will
become a remedy to man. We owe that to ourselves and
to future generations.