﻿I extend my
congratulations to Mr. Vuk Jeremić on his election as
President of the General Assembly at its sixty-seventh
session. I wish him every success in the year ahead.
The global economic situation remains uncertain.
Europe is in recession and growth in other places is
weakening. There is increasing concern that this
combination of weak consumer demand in developing
countries and a continuing crisis in the eurozone may
lead to a global recession. An even greater danger,
especially for small States like Singapore that depend
on global trade, is the risk of increased protectionism.
Populist pressures in countries affected by austerity
and economic crisis can cause further instability as
politicians become unwilling or unable to deal with
long-term, structural economic problems. While
emerging economies focus on maintaining economic
growth, developed economies are preoccupied with
both immediate and structural socioeconomic problems.
Understandably, there is less focus on strategic regional
and international issues. However, serious, long-term
challenges remain. Rising income disparities, climate
change issues and worries about food security are not
being adequately addressed at the global level.
Amid that uncertainty, no State or group of
States currently has the power to definitively set the
international agenda. Decision-making and governance
on global issues have and will continue to become
increasingly complicated. The multiplicity of interests makes finding consensus in international forums that
much more difficult. Frustration over the inability of
existing multilateral institutions to deal with those
global challenges is growing, and that has given rise to
a greater tendency for countries to turn to smaller and
more exclusive groupings outside of the United Nations
framework for solutions.
The Group of 20 (G-20) is one such example.
Without the G-20, the 2008 economic crisis may have
well led to a global depression. However, the G-20 is an
exclusive grouping; it leaves out the vast majority of the
United Nations membership, particularly small States.
It is a self-selected group, but one that is here to stay in
the foreseeable future. The Global Governance Group
was therefore established by like minded-countries,
including Singapore, to strengthen the engagement
between the G-20 and the general membership of the
United Nations. Even as we work with the G-20, we
should look for ways to strengthen and reform existing
multilateral institutions, including the United Nations,
the World Bank, the International Monetary Fund and
the World Trade Organization. That will help us to
achieve greater efficiency, rather than continuing to
invent more smaller groupings.
Many of us often fault the United Nations, including
the Security Council, for its inability to act to resolve
ongoing conflicts. However, as frustrations mount, let
us not forget that the United Nations and its organs,
including the Security Council, can do only what
its Members choose to do, so we are responsible for
the current state of affairs. The United Nations is an
organization of sovereign nation States. It has no more
authority than what its Members give it. Any failure
of the Security Council and the United Nations in
maintaining peace and security represents a failure of
the Member States themselves.
We should therefore support ongoing and new
efforts aimed at strengthening the United Nations,
instead of denigrating it. The United Nations is unique
in its ability to come up with global solutions because
of its universal membership, legitimacy, experience
and presence on the ground. No other organization
is as well equipped to do so. A significant expansion
of the United Nations mediation capabilities, good
offices and peacekeeping efforts has made it central to
international crisis prevention and the mediation and
settlement of disputes. We should continue to support
the strengthening of those aspects. The five permanent members of the Security
Council, with their veto powers, have the primary
responsibility to make the Council more effective.
That is why Singapore has consistently called for
improvement in the Security Council’s working
methods. The Security Council is not a rubber stamp
for the interests of its individual members. Its power, if
not visibly and openly wielded for the greater good and
to discharge its mandate in all instances, will eventually
undermine its legitimacy and leadership role in the
international community. That is in no one’s interest.
Singapore believes that the long-term goal of the
United Nations should be to provide an effective system
of international law and resilient mechanisms for the
peaceful settlement of disputes. That will provide a
platform for States under threat to bring their problems
before those mechanisms with confidence, rather than
trying to resolve them by force.
The President has selected an important theme for
the sixty-seventh session of the General Assembly:
bringing about adjustment or settlement of international
disputes or situations by peaceful means. In a fast-
changing environment, where the global governance
structure is fragmented and coordination is difficult,
the parameters of dialogue among States become
crucial.
In that dialogue among States, respect for the rule
of law by all parties is essential. If that were not the
case, small States would lose their independence and
autonomy, and even the larger and stronger States could
never feel entirely secure. A stable international system
is critical to our collective security. Small States like
Singapore are vulnerable even at the best of times, and
these are not the best of times. It is therefore particularly
important for small States to be in an international
environment where international law and institutions
based on law can flourish. We need a predictable and
stable, rules-based international system in order for all
of us to survive.
Singapore firmly believes in the importance
of safeguarding the international rule of law. We
have participated actively in various multilateral
negotiations, used international dispute mechanisms,
such as the International Court of Justice and the
International Tribunal for the Law of the Sea, to
resolve disputes we have had with other countries. Our
view is that disputes, including those over territorial
sovereignty, can and should be resolved peacefully, in
accordance with international law. As major beneficiaries of a stable international
system, it is incumbent upon small States to not only
support the international rule of law, but to also speak
up against its violation. This year, the 105-member
Forum of Small States will commemorate its twentieth
anniversary with a high-level conference on small
States on 1 October. The conference will discuss the
role of small States in international relations, including
our commitment to the rule of law and the peaceful
settlement of disputes. We invite all Member States
to attend the conference. We hope that the conference
will be a platform for small States to share our
experiences and remind the international community
that small States, too, have contributions to make to the
maintenance of an international system that benefits all
nations of any size.