﻿I wish to congratulate
Mr. Vuk Jeremić on his election as President of the
General Assembly at its sixty-seventh session. I also
commend his predecessor, Mr. Nassir Abdulaziz
Al-Nasser of Qatar, for his fine leadership during the
last session. In addition, I thank the Secretary-General,
Mr. Ban Ki-moon, for his tireless efforts in advancing
security, development and human rights, the three
pillars of the United Nations Charter.
Global security remains a serious challenge
today. States are increasing their military capabilities
and arms sales have tripled in the last year and are
reaching record levels. Closer to home, in the Asia-
Pacific region, new Cold War lines are being drawn
and low-intensity territorial disputes are brewing. That
situation provides the option of unilateral action, which
undermines the rule of law at the international level.
Those challenges now demand an effective multilateral
institution that responds meaningfully in real time to
uphold the rule of law. In that regard, Solomon Islands
welcomes this year’s theme on adjustment or settlement
of international disputes or situations by peaceful
means. It is our desire that States that find themselves
in international disputes adhere to the rule of law and
work towards ensuring global peace.
Solomon Islands emerged from an internal conflict
some 10 years ago. A regional peace initiative known
as the Regional Assistance Mission to Solomon Islands
(RAMSI) has helped restore law and order and created
an environment for nation-building and development.
Our gratitude goes out to all our regional neighbours.
A national truth and reconciliation commission that
was set up in 2009 to investigate the causes of the conflict  submitted its report early this year. The Commission
has facilitated the national reconciliation and healing
process, and the Government has established a working
group to carefully consider the recommendations in the
report.
Solomon Islands commends the General Assembly
for convening the High-level Meeting on the Rule of
Law at the National and International Levels this week.
The rule of law is fundamental in guiding the conduct
of actors and addressing the realities within national
and international jurisdictions.
Since regaining peace and stability, Solomon
Islands has achieved some social and economic
progress. For example, economically, the country has
enjoyed steady growth in the last five years. External
reserves continue to improve and, as of February 2012,
they stand at 10 months import cover. In addition,
Solomon Islands is one of the 11 countries identified
by the World Bank in 2012 as having most improved
the ease of doing business in the country across several
areas of regulation. An economic core working group
has also been established to coordinate donor assistance
and is playing an important role in public finance
reforms, including debt management, and in creating
fiscal buffers that enable us to cushion external shocks.
In the health sector, I am pleased to report that we
have almost eradicated malaria from two of our nine
provinces. Infant mortality has significantly decreased
from 80 to 35 per 1,000 live births, and the maternal
mortality rate has also decreased from 500 to 200
deaths per 100,000 live births. The Government and
its development partners continue to fund medical and
health centres to deliver the services needed by our
people.
Major improvements in the law and order situation
have resulted in the reduction of major crimes and
created a safer environment in the country. We have
also successfully hosted a number of international
events, such as the Oceania football tournament of the
International Federation of Association Football, the
Festival of Pacific Arts and recently the visit by the
Duke and Duchess of Cambridge. We have regained
our image of the country known as the happy isles in
the Pacific.
As part of our efforts to address governance
issues, Solomon Islands has intensified its national
consultations to determine the appropriate mechanisms
to improve political integrity and stability. National
consultations have been conducted to obtain feedback
from the community on the required institutions and
processes. Strengthening governance is expensive and
needs international partnership. I take this opportunity
to thank the Department of Political Affairs for its
assistance towards our electoral reforms.
After almost 10 years, RAMSI is now in its
transitional phase. The Government is working closely
with the Regional Assistance Mission to Solomon Islands
to ensure a smooth transition as the responsibility for
security and development is placed back in the hands of
the Government and community. My Government will
engage with various stakeholders, including United
Nations bodies, to consolidate the gains that have been
made so far and in building a resilient State.
Solomon Islands continues to strengthen its
relationship with the United Nations. This year we
opened a second diplomatic Permanent Mission in
Geneva. We are also pleased to see that the World Health
Organization office in Honiara has been upgraded from
a liaison office to the level of resident representative. We
request the United Nations Development Programme
(UNDP) to follow suit. I believe a stronger United
Nations presence at the country level will further
enhance understanding of the country’s development
priorities and challenges. The United Nations will only
be strengthened with a secretariat that represents the
diversity of its membership.
Solomon Islands recognizes the sovereignty,
independence and territorial integrity of Fiji.
We will continue to dialogue with Fiji and call on
the region and the international community to support
Fiji’s “Engaging with the Pacific” process and its road
map to the 2014 general elections. We welcome Fiji’s
commitment to hold its general elections in 2014.
Solomon Islands has also strengthened its mediating
role at the subregional level through the Melanesian
Spearhead Group (MSG). The MSG is made up of Fiji,
Papua New Guinea, Solomon Islands, Vanuatu and the
Front de libération nationale kanak socialiste. Within
the MSG secretariat, a peacekeeping unit has been
established. However, Solomon Islands and the other
MSG members believe that the United Nations remains
the bedrock of international peace and security.
The promotion of human rights is fundamental
to creating a culture of peace and security. Solomon
Islands welcomes the ongoing intergovernmental
process to strengthen the effectiveness of human rights treaty institutions during this session. We recognize the
universality of human rights and call for the elimination
of double standards and the politicization of human
rights violations.
On the situation in the Middle East, I believe
the United Nations is uniquely placed to provide a
comprehensive solution to the region’s complex issues,
including the current situation in Syria. It is a region that
deserves freedom, democracy and long-term security.
Solomon Islands continues to support the work of the
Quartet and the good offices of the Secretary-General
in defusing tensions and advancing political discussion
on a two-State solution for Israel and Palestine.
There is no justification for the killing of innocent
civilians, wherever it may occur. We therefore join
the international community in expressing our deep
concern about the sad events in Benghazi.
With respect to Non-Self-Governing Territories in
the Pacific, Solomon Islands supports New Caledonia’s
aspirations to self-determination. I wish to inform
the Assembly that, last month, members of the MSG
undertook a second ministerial visit to the territory
to monitor progress under the Noumea Accord. We
encourage all efforts to enable the Kanaks to assume
leadership in determining their future. Solomon Islands
also joins its regional neighbours in supporting the
reinscription of French Polynesia in the list of countries
to be decolonized. We also support other peoples
within the Asia-Pacific region that aspire for self-
determination and independence.
I welcome the work done by the General Assembly
on strengthening the smooth transition process for
countries graduating from the group of least developed
countries. In working towards graduating from the
group, we are embarking on a number of development
initiatives. Under the Istanbul Programme of Action,
Solomon Islands is pursuing three high-value national
investments. First, with support from New Zealand, a
second international airport is being constructed in the
western part of our country. Secondly, the submarine
fibre-optic cable project is expected to go on line by
2014. Thirdly, Solomon Islands is in the process of
establishing two tertiary universities, the Solomon
Islands National University and the University of South
Pacific Solomon Islands Campus.
Those national projects place Solomon Islands on
a path to transforming its economy and ensuring that
inclusive and equitable economic growth takes root in the country. We have done this by unlocking domestic
and regional resources through the establishment of a
debt strategy in partnership with the private sector and
the Asian Development Bank.
Furthermore, we are taking steps to maximize
returns from our natural resources. As a party to the
Nauru Agreement, we have closed off pockets of high
seas between our exclusive economic zones in a bid
to protect and manage fish stocks. In that regard, we
have adopted the Vessel Day Scheme to guarantee an
equitable share of benefits. We hold the position that the
Scheme must be embodied in bilateral and multilateral
fisheries agreements. We call on all distant-water
fishing nations to respect that principled position.
In the mining sector, we are now a member of the
Extractive Industries Transparency Initiative, and we
continue to develop policy and translate it into local laws
and regulations. Mining presents a major opportunity
to broaden our economic base. In that regard, we will
be granting mining leases to a major nickel-mining
company before the end of the year. It is estimated that
the company will produce around 69,000 tons per year
and generate significant job opportunities.
At the United Nations Conference on Sustainable
Development (Rio+20), we charted a new course to
develop an improved paradigm for advancing and
measuring the three pillars of sustainable development.
The full and timely implementation of the Rio+20
outcome (resolution 66/288, annex) is crucial. As we
approach 2015, we must accelerate efforts to achieve the
Millennium Development Goal targets in the remaining
three years.
Solomon Islands is implementing its national
development strategy for the period 2011-2020.
We call on our development partners to align their
assistance with the priorities that are contained in our
national development strategy. The proposed post-
2015 development agenda must take into account any
shortcomings in the implementation of the Millennium
Development Goals, and the sustainable development
goals must be viable economically, community-based
and time-bound. We look forward to working with
the experts who will be establishing the framework.
Solomon Islands is pleased to be one of the 50 countries
that UNDP will consult in developing the post-2015
global development agenda. We request that this
consultation process also mainstream issues of concern
to small island developing States into the agenda of the 2014 Global Conference on the Sustainable
Development of Small Island Developing States.
I join my colleagues in the Alliance of Small Island
States in reiterating that climate change is an urgent
and irreversible threat to humanity. Solomon Islands is
deeply troubled by the current low ambition level of the
pledges by developed countries. There is a discrepancy
between what has been pledged and what is necessary to
stabilize temperature decrease. That means mitigation
must be prioritized at the eighteenth ordinary meeting
of the Conference of the Parties to the Convention
on Biological Diversity in Doha and greenhouse-gas
emission levels meaningfully decreased. We need to
have certainty that we are working towards a temperature
increase of no more than 1.5 degrees Celsius, and not
3 to 5 degrees Celsius, in order to ensure the survival,
viability and sustainable development of small island
developing States and least developed countries.
We deeply regret that some countries have opted
out of the Kyoto Protocol, some have refused to take
a second commitment and others have remained
undecided on taking a second commitment.
However, at the national level I am pleased to
announce that, in June, Solomon Islands launched its
national climate change policy, which mainstreams
climate change into all sectors of the country. Solomon
Islands is a country with rich biological and cultural
diversity. It is a member of the Coral Triangle Initiative
on coral reefs, fisheries and food security. This year, 22
Pacific Island countries and territories came together
in Solomon Islands to showcase their cultural diversity
and heritage. The region has indigenous biological and
cultural diversity, which makes it an indigenous and
biocultural hot spot. That hot spot remains fragile and
exposed to threats and needs international support. We
will be seeking ways and means of having that initiative
featured on the global agenda.
The reform of the Security Council must keep pace
with the changing global realities. We support the call
to make the Security Council more representative,
relevant and effective. After four sessions, we are
concerned about the slow progress of negotiations and
hope to see progress during this session.
My Government recognizes Taiwan’s flexible,
moderate and rational foreign policy, which continues
to promote friendly cross-Strait relations. Solomon
Islands continues to support Taiwan’s meaningful
participation in the United Nations system, including its aspiration to be a member of the International
Civil Aviation Organization (ICAO) and the United
Nations Framework Convention on Climate Change
(UNFCCC). Although not a member of ICAO, Taiwan
manages more than 1 million f lights and 40 million
passengers per annum. Similarly, Taiwan is the twenty-
second-largest emitter of greenhouse gas, but it is not
a member of UNFCCC. I firmly believe that it is our
shared responsibility to engage Taiwan in our efforts to
advance sustainable development and address climate
change.
With regard to Cuba, I thank the Government and
people of Cuba for the support they have provided to
the medical students of Solomon Islands. We join the
international community in calling for the immediate
lifting of the United States economic and trade embargo
against Cuba. Solomon Islands encourages the United
States to respect the principle of good-neighbourliness.
Finally, with regard to gender equality and the
empowerment of women, I would like to thank Member
States for their confidence in electing Solomon Islands
to the Executive Board of UN-Women. I also welcome
the call by the Secretary-General to convene the World
Conference on Women in 2015. Solomon Islands further
acknowledges the $320 million in regional assistance
from Australia to support gender programmes for
Pacific island countries. Women play a very important
role as peacemakers and leaders in Solomon Islands
society. Our gender challenge has grown with time.
Today we have national gender programmes that
support empowerment. We look forward to working
closely with Australia and the other Board members in
advancing the cause of women and girls.
Solomon Islands is committed to working closely
with the President in establishing an inclusive,
transparent and effective multilateral system. I would
also like to assure him of our support for our common
endeavour to build a peaceful and secure world for our
children and future generations.