﻿On behalf of
the Government of the Republic of San Marino, I
congratulate Mr. Vuk Jeremić on his election as
President of the General Assembly at its sixty-seventh
session, and I wish him a fruitful year. The San Marino
delegation assures him of its utmost cooperation in all
the work of the General Assembly. I also express my
country’s gratitude to the outgoing President of the
General Assembly, Nassir Abdulaziz Al-Nasser, for the
excellent work carried out during the sixty-sixth session.
He distinguished himself by his leadership in the
difficult and complex issues before the United Nations.
He promoted the most important themes on the General
Assembly’s agenda with courage and determination,
laying foundations for solutions based on the widest
possible consensus, while continually working to
strengthen the global governance architecture.
My country also extends special thanks to the
Secretary-General, Mr. Ban Ki-moon, for his energy
and extraordinary determination in leading the United
Nations. San Marino supports the basic priorities of the
Secretary-General’s political action and his idea that the
United Nations should play a key role in strengthening
global governance by creating new cooperation
models capable of managing today’s challenges and
the ever-increasing calls for change. The Organization
is in a unique position to provide solutions in deeply
interconnected fields, such as development, peace and
security, human rights and humanitarian action.
San Marino appreciates the focus of the Secretary-
General’s attention on all United Nations Member
States, without distinction, as well as his commitment in
the field of reform and his presence in all international politically relevant and emergency situations. Among
those worth underlining is the Secretary-General’s
tireless commitment to finding a solution to the terrible
Syrian conflict.
I thank the President for the theme chosen for this
session: “Bringing about adjustment or settlement
of international disputes or situations by peaceful
means”. The Republic of San Marino strongly believes
in the settlement of international disputes by peaceful
means. My country has always believed in the power of
dialogue, democracy and respect for others as values at
the basis of peaceful coexistence among peoples.
In that respect, with reference to the recent bloody
attacks on Western diplomatic missions, San Marino
intends to voice once more its firm condemnation of
any form of violence. We do not believe that violence
is the right answer when someone feels hurt in his
personal beliefs or opinions, regardless of the gravity of
the statements made. Human life must always be above
everything and everyone. Those actions are even more
reproachable when directed to institutions that are the
emblems of international collaboration and mutual
assistance and when States bear no responsibility for
the statements made.
Our country is therefore grateful to the President
for having chosen the theme, most of all at a time when
the international scene is unfortunately characterized
by ever-increasing and bloody conflicts. In that
context, the role of the United Nations, and in particular
of the General Assembly, in peaceful transitions and
democratic solutions is even more fundamental.
For that reason and because the international
community is now called upon to face major global
challenges in a consistent and rapid manner, the reform
process of the United Nations is crucial to future world
stability and must remain the target of all our efforts.
We have the duty to guarantee the full effectiveness of
the Organization’s activities with a view to preserving
and strengthening its essential value as a point of
reference for the international community and for any
individual.
I have the pleasure to reiterate again this year the
support granted by San Marino to the revitalization
process of the General Assembly. In that regard, I thank
Georgia and the Gambia, as co-Chairs of the Ad Hoc
Working Group on the Revitalization of the General
Assembly, for the report recently adopted (A/66/891),
which is the outcome of considerable effort and numerous informal meetings with Member States and
the representatives of the various political groups. That
reform is particularly important for my country, since
the General Assembly is the most democratic body of
the United Nations and, as such, the most adequate
and sometimes the only forum where a small State can
express its opinions.
The revitalization process of the General Assembly
is fundamental to strengthening the global governance
architecture and must be an objective common to all
Member States. The rationalization of the agenda and
improvement of the methods of work of the General
Assembly are important aspects of the reform, which is
necessary to enhance the technical and administrative
efficiency of this body. But more importantly, the
revitalization process should include the political role
of the General Assembly and its authority, as defined
in the Charter of the United Nations. The reform of the
General Assembly should also improve its relations
with the other main organs of the United Nations in
order to avoid duplication of functions and means.
The Republic of San Marino believes that the role
of the General Assembly should not be limited to that
of a mere body where resolutions are adopted. On the
contrary, it should be a forum for the exchange of ideas
and debate, where solutions to today’s challenges can
be found, and where a global consensus on issues of
common interest can be reached. In that regard, with a
view to enabling the Assembly to fully perform its task,
San Marino supports the prerogative of its President
to organize thematic debates on the most relevant and
urgent issues at the international level.
In that context, I underline the great importance
attached by my country to the initiative of the outgoing
President to organize, together with the Secretary-
General, the high-level thematic debate on the state
of the world economy and finance in 2012, which
took place on 17 and 18 May here in New York. The
Republic of San Marino, together with Turkey, had the
honour and the pleasure to facilitate that event. The
debate was an efficient way to reaffirm the central role
of the United Nations, and in particular of the General
Assembly, by enhancing its deeply democratic nature
and its indisputable legitimacy in dealing with issues
that affect the entire world community.
Four years ago, the world economy suffered a
devastating financial crisis, the consequences of which
are still evident to all. A prompt response by the Group of Twenty and its central banks was able to avoid the
worst effects of this crisis, but the situation is still
precarious. According to forecasts, many developed
countries will experience stagnation and in some cases
recession. Economic growth has slowed down in many
other countries. Today, unemployment has reached the
highest levels, in particular among young people and
women. Increases in the prices of food products and
persistent inequalities contribute to higher poverty
rates and cause increasingly violent social tensions.
Problems connected with sovereign debts in
Europe have further worsened global economic crisis.
The crisis has severely hit many countries of the world,
thus becoming one of today’s major challenges to our
Organization as well. It is now more than ever necessary
to find new strategies, solutions and, more importantly,
to create a sense of solidarity among our countries and
peoples.
For those reasons too, the organization this year of
a thematic debate on the state of the world economy and
finance was extremely important. My country firmly
believes that this exercise should be repeated at this
session of the General Assembly and perhaps at later
sessions, at least until the crisis has been overcome.
Indeed, when we talk about the revitalization of the
General Assembly, we think of a forum where all
members of the international community have the
opportunity to exchange ideas on the most important
and urgent themes that have a global dimension and
need a global response. In our opinion, the Organization
should play a leadership role in the promotion of fair
and inclusive growth, sustainable development and the
elimination of poverty and hunger.
The reform of the Security Council is part of a wider
reform of the United Nations and remains a central
theme of the activity of the General Assembly. Over
the past few years, the Security Council has approved
a growing number of peacekeeping operations and has
been increasingly involved in extremely important
issues concerning international peace and security.
The reform of that body, based on the widest possible
political consensus, is therefore necessary and must be
carried out with the utmost commitment by all Member
States.
The Republic of San Marino is grateful to
Ambassador Tanin for the wisdom and impartiality
with which he has presided over intergovernmental
negotiations on the reform. Our country is convinced that the intergovernmental negotiations launched three
years ago still represent the right framework to find a
solution, taking into account the interests and positions
of all. Although the various groups of countries still
express different positions, it must be recognized that
some steps forward have been taken in the reform
process. San Marino believes that the reform should
lead to an enlarged, more representative, transparent
and efficient Security Council. Moreover, it believes
that the five strongly interconnected fundamental
themes of the reform need to be considered as a whole.
Over the past few years, some new bloody and
violent conflicts have broken out. We have also
witnessed a massive popular uprising spreading across
the squares of cities in North Africa and the Middle
East. At the forefront of the Arab revolution were young
people, educated and penalized by exclusion from the
labour market. The situation is still unstable, and we
are unable to imagine what the future of such countries
will look like. However, we must support them in their
struggle for democracy, liberty and social justice.
Furthermore, today we are witnessing the Syrian
conflict, the violence of which is unacceptable. There
are clear reports on the atrocities perpetrated against the
population: mass killings, rapes, summary executions
and torture. Children have been among the innocent
victims of the massacres. San Marino firmly condemns
those atrocities, in the same way as it condemns
any violation of human rights and international
humanitarian law.
We hope that the Security Council will be able to
reach an agreement soon on how to settle the Syrian
crisis. San Marino seizes this opportunity to express
its most sincere wishes to His Excellency Lakhdar
Brahimi for having accepted a difficult task.
The commitment of the General Assembly
concerning the Syrian crisis reflects an important
mission of our Organization: to keep the peace
worldwide and to ensure respect for freedoms and
human rights. The Republic of San Marino expresses
its satisfaction with the adoption, on 3 August last, of
resolution 66/253 B, which we co-sponsored.
Another important theme this year on the agenda
of the General Assembly has been the improvement
of disaster prevention and response. That theme has
recently gained greater importance in the political
agenda. Rising temperatures, earthquakes and
droughts have caused unprecedented humanitarian disasters. Many populations have suffered food and
health insecurity, thus becoming fully aware of their
vulnerability. Disasters are, of course, not only natural
ones but also caused by human beings. The international
community must be able to rapidly and efficiently
respond to emergency situations. A fundamental way
to reduce the risks connected with natural disasters is
undoubtedly to invest in the most vulnerable regions in
order to build the capacities necessary to prevent them,
so that action can be taken before disasters occur.
In the short term, however, it is essential to provide
our political and financial support so as to overcome
the consequences of disasters. In that regard, I am
proud of the fact that my country, despite its small size,
is ranked fifty-second among donors to the Central
Emergency Response Fund.
We are extremely grateful to the Secretary-
General, as well as to the Office for the Coordination
of Humanitarian Affairs and the Fund, for their rapid
and fundamental action in favour of populations in
humanitarian emergency and for their substantial
contribution. Humanitarian and development issues,
particularly sustainable development, are inevitably
intertwined, and our success in providing an efficient
response to natural disasters certainly has a direct
impact on our capacity to achieve the Millennium
Development Goals.
Indeed, as this is a global economic crisis, responses
must also have a global dimension. The United Nations,
on account of its universal character, must play a key
role in the decision-making process on the world
economy and sustainable development, with a view
to finding new solutions and to promoting a political
consensus on these issues.
The Organization must play a leadership role in
the promotion of fair and inclusive growth, sustainable
development and the elimination of poverty and hunger.
In that context, San Marino welcomes the results
of the United Nations Conference on Sustainable
Development, held last June in Rio. Resolution 66/288,
entitled “The future we want”, marked the conclusion
of long and complex negotiations at the end of which
States finally recognized their common responsibilities.
Now the most important thing is for the commitments
undertaken to be respected so that the future that
is wanted and set out in the resolution can become a
reality. The 1948 Universal Declaration of Human
Rights states that everyone is entitled to the same
rights and freedoms, without distinction of any kind.
Unfortunately, in today’s world there is a clear and
direct relationship among disability, poverty and social
exclusion. According to estimates, approximately
15 per cent of the world’s population is affected by
disabilities, and about two thirds of disabled people live
in developing countries. Many of them cannot actively
participate in their societies. This situation is not
limited only to developing countries. Indeed, women,
men and children with disabilities are often victims of
discrimination even in the richest societies.
San Marino was among the first countries to ratify
the United Nations Convention on the Rights of Persons
with Disabilities. That Convention and its optional
Protocol cover a wide range of civil, cultural, economic,
political and social rights. My country is pleased that
the Convention has been ratified by more than half of
Member States and hopes that it will soon be ratified
by all. Each country has the duty to fully implement
the Convention. An effective and positive change in the
lives of people with disabilities will be possible only if
it is fully implemented.
The Republic of San Marino congratulates the
General Assembly on its decision to convene a high-
level meeting on disability and development in
September 2013 and hopes that the meeting will be a
great success.
Today we all recognize and appreciate the
fundamental role of women. Nonetheless, the
discrimination and violence to which women are still
often subjected are among the major concerns of the
United Nations. In many countries, maternal mortality
is still worrisome, especially in the poorest areas of the
world. Women are the most affected by HIV. In many
parts of the world, women continue to be subjected
to atrocious and humiliating practices. Improving the
status of women all over the world is our responsibility,
a responsibility which all States must share. To that
end, in order to promote the empowerment of women,
it is essential to guarantee women’s access to schooling
and education and to improve their participation in
political, social and economic life at all levels. The
Republic of San Marino welcomes the proposal to hold
a global conference on women in 2015, 20 years after
the Beijing summit. Despite the fact that child mortality is decreasing,
the most recent estimates show that in 2010
approximately 7.6 million children died before the age
of 5. Moreover, according to estimates, in 2015 about
72 million children will not have access to schooling.
Recently, the drought and food emergency in the
Horn of Africa has had a devastating impact on about
13 million people, in particular women and children.
Almost 5 million young people between the ages of 15
and 24 are affected by HIV.
Children are still the most vulnerable group of the
population and are subjected to violence, abuse and
exploitation. A vast number of children all over the
world do not still have access to basic services, health
care and education. Besides facing global challenges
such as the economic crisis and the problems connected
with climate change, States must find the resources
necessary to best meet the needs of children and to
immediately improve the conditions of those living in
the poorest areas of the world. It is imperative for us
all if we want to guarantee to the global community a
future worthy of the name.