﻿I would like to congratulate
Mr. Jeremić on his election as President of the General
Assembly at its sixty-seventh session and to commend
Ambassador Nassir Abdulaziz Al-Nasser for the
manner in which he guided the proceedings of the
Assembly last year.
Just over two weeks ago, Somalia took a bold and
decisive step away from decades of division, disorder
and conflict, and instead towards the reconstitution
of a more representative, more democratic Somali
Republic, at peace with itself, with its neighbours and
with the rest of the world. On 1 August this year, a
National Constituent Assembly adopted the new Somali
Constitution and on 20 August a new Parliament was
sworn in, which elected our new President, Hassan
Sheikh Mohamud, on 10 September. In the coming
weeks, the President will appoint a Prime Minister and
a new cabinet will be duly established.
Let me take this opportunity to convey the sincere
regrets of President Mohamud. He would have liked to
be here himself to address the Assembly on this great
occasion. However, the tremendous scale and urgency
of the challenges facing him as leader of Somalia and
the demands of his new role did not permit him to travel
here to New York to present his remarks in person. He asked me to come here to convey his warm greetings
and his vision for Somalia’s future.
For more than two decades of crisis, the Somali
people have suffered and endured, but we have not done
so alone. The United Nations has stood by us, providing
humanitarian assistance to those of our people in need,
helping us to rebuild from the ruins of war, bringing
us time and again to the negotiating table to resolve
our differences and maintaining the dignity of the
Somali nation by keeping our f lag f lying throughout
these long, dark years. As we emerge from the long,
dark days, I wish to express my personal thanks, and
those of the Somali people, to the Secretary-General
and his Special Representative, Augustine Mahiga, for
their tireless support and crucial role in helping to open
this new chapter in Somali history.
Somalia’s progress is also due in great measure
to the self less courage and sacrifice of our brothers
and sisters in the African Union, including our closest
neighbours, whose forces have fought long and hard,
with so many laying down their lives in the battle to
give our children a better future. With the support of
the African Union Mission in Somalia (AMISOM)
and other partners, our armed forces are becoming
increasingly experienced and capable, but we will need
AMISOM’s steadfast presence and mentoring for some
time to come, and we call upon our brothers in the
African Union to renew their commitment as we move
forward to assume our own responsibilities in full. We
thank our international partners who are diligently
supporting AMISOM, especially the European Union
and the United States, among others.
The members of the League of Arab States and
the Organization of Islamic Cooperation have also
extended the hand of friendship to the Somali people
during these difficult times. We are especially grateful
to the Government and people of Turkey for their faith,
courage and leadership in ending our long isolation and
building bridges between Somalia and the rest of the
world.
But now, with all these partners standing by us we
must increasingly learn to travel our own path with our
own energies, developing the ability to stand on our
own feet and step free from reliance on our kind friends.
Already, the Somali diaspora from around the world are
returning to the country with investment and skills that
will build the future Somalia. We can also learn from
how peace and growing prosperity have developed in other parts of the country. We must build on the return
of normality in Mogadishu, and elsewhere in Somalia,
and on the growing public confidence in the future. It
is the Somali people in the villages and the nomadic
pastoralists, with their resilience, drive and dynamism,
who are best placed to lend real stability to Somalia’s
future.
The end of Somalia’s transition was brought about
by the tremendous joint efforts of the Transitional
Federal Government, Somali regional administrations,
civil society and our traditional elders. Against all
odds, within one year Somalis were able to adopt a new
provisional Constitution, create a new Parliament and
elect a new President, heralding the beginning of a new
era. This one-year experience has shown several things.
When we put our minds to it, we Somalis are capable
of overcoming tremendous obstacles and delivering
on expectations. It has shown that we can effect our
political transitions within our own country. It has
shown that Somalis are indeed ready for a new chapter
and are calling for a permanent Government that can
build on the foundations of this remarkable year.
Somalia’s transition has officially ended, but
the work of rebuilding our nation continues. The
new administration has four short years to translate
agreements and objectives made on paper into concrete,
tangible progress for our people, and to place Somalia
firmly on an irreversible path to enduring peace and
growing prosperity.
The most urgent challenge is to restore peace
and security throughout Somali territory. Our forces,
together with our African Union allies, are making
great progress in that regard. But a stable peace
cannot be achieved through military means alone. We
must practise the politics of inclusion, establishing
a credible, representative, inclusive and capable
Government — a Government by the people, for the
people, not a Government of the few, serving the
interests of the few. Initially, that Government must be
about delivering real governance and connections with
the people. It must be about the process of building
local representation, addressing community justice
and seeking to build basic services, rather than about
distant institutions of Government from Mogadishu,
or even provincial centres. Power and responsibility
must be devolved as close to the people as possible, in
accordance with the principles of federalism. It will be
important to recognize the existence of other Somali
authorities, as well as de facto political and military forces across the country, with which we will work to
establish a vibrant, prosperous and stable representative
Government democracy, firmly adhering to and
grounded in Somali and Islamic values.
We will also require a fair and independent judiciary,
one resistant to executive interference, and one that will
meet the needs and earn the trust of ordinary citizens,
while bringing an end to the culture of impunity that
has gripped our nation for the past two decades.
We have repeatedly extended an olive branch to the
Government’s adversaries, and, although this has been
repeatedly rejected, our new President will continue
to reach out and offer peace. Al-Shabaab is a complex
and heterogeneous movement. Most of its members are
ordinary citizens who have aligned themselves with
Al-Shabaab out of fear or a sense of grievance. At the
same time we must also be honest with ourselves and
admit that some of the members come from a nationalist,
conservative faction of our fractured country, which
has been disillusioned and damaged by decades of
conflict, and they have sought refuge in an extreme and
harsh source of justice and security. To them we must
prove that there is a better way. To them we have always
said and will continue to say, “Brothers and sisters, lay
down your arms and let us talk”.
We Somalis have a saying — after every war comes
peace. So let us remember that we have no choice as a
nation but to live together. Let us settle our differences
through dialogue and compromise, so that there is no
longer any justification for any Somali to take up arms
against another. To those few ideological extremists in
Al-Shabaab’s ranks who remain committed to the use
of terror and the murder of innocents to achieve their
aims, we say, “There is no place in Somali society, nor
in international society, for you and your violent creed.
We will fight you until Somalia is once again a nation
founded on the peace, tolerance and management that
constitute the true spirit of the great religion of Islam”.
As we focus our energies on these immediate
challenges, we must nevertheless keep our longer-
term goals clearly in view. The new Government
understands clearly that its purpose is not to entrench
itself indefinitely in power, but to lay the foundation
for a democratic system of governance, anchored in
Islamic values and based on universal, competitive
elections, by August 2016.
The new Government has just four short years
within which to establish the states and regions of this federation, and to do so in a way that unifies our people
rather than dividing them. We must validate the new
Constitution through consultation and referendum, and
establish systems of governance that serve the interests
of the Somali people. We must design representative
electoral systems that serve to heal the divisions of our
society rather than to aggravate them.
As we move away from transitional Government
into the era of permanent Government, we must establish
a new compact for national coexistence in which the
aspirations of all Somalis, not only some, are reflected.
We recognize that the bonds of love and solidarity that
bound us together in 1960 have been heavily damaged
and sorely tested. The talks initiated earlier this year
between the Transitional Federal Government and the
Somaliland administration have begun well, and we
intend to continue them. We will not use military or
political coercion to bring out an artificial unity; we
want a genuine unity that results from negotiations,
mutual respect and mutual agreement.
The durability of our stabilization efforts will
depend in large part upon our ability to revive and
develop the Somali economy. Security and durable
peace cannot exist without jobs and food, and therefore
we must work hard to ensure that food is on the table of
the average Somali family, to create job opportunities
and to enable Somalis to work for themselves.
Our country is abundant in resources; we have the
longest coastline in Africa, 9 million acres of fertile
land, the highest per capita number of livestock in the
world. We have oil and minerals. We are strategically
located at the gateway of the Middle East and Africa,
at the conf luence of the Indian Ocean and the Red Sea.
Our challenge as Somalis is to use those resources to
bring our country and our people back onto the global
economic playing field.
On the topic of resources, we are committed
to strengthening the Government’s financial
accountability. Somalia is a poor country, and we
cannot afford corruption. We seek the assistance of our
international partners in establishing and strengthening
transparent systems of public financial management.
The problems of Somalia have spilled far beyond
our borders. Foreign countries have taken in hundreds
of thousands of Somalis f leeing the crisis in our country,
at considerable sacrifice to their own citizens; Somali
pirates have become the scourge of shipping far from
our shores. Extremists from across the world have used our territory as a base from which to plan and launch
attacks against foreign countries.
As Somalia reclaims its status as a full member
of the international community, we must acknowledge
our responsibility as a nation, both for the proliferation
of these problems and for their eventual resolution.
We recognize the urgency of tackling these threats
to international security, but we are also conscious of
their complexity and of the fact that lasting solutions
can be achieved only through ref lection, consultation,
the force of law and only, as a last resort, the judicious
use of force. We intend to engage with our international
partners on all of these fronts, as we strengthen our
internal capacity to address these challenges.
The road ahead is long, but we, the Somali people,
are committed, and we are ready. We have created the
guideposts, and we have chosen a new leadership to
help us move forward. We are grateful for the support
of the world community; we would not be here today
without its moral, political and financial support. Most
dear to us is the personal sacrifice made by our African
brothers and sisters who came in person to help us
protect our country and people. We cannot thank them
enough, and we hope one day to be able to repay them.
As many today have noted, the United Nations
was founded on the conviction that the nations of the
world could come together in the spirit of cooperation
to tackle their common problems for the sake of the
whole of humanity.
The world is going through a challenging
period — economic crises, religious tensions and
resource disputes. Every nation has its own challenges
and priorities. And yet we come together as the United
Nations to forge a common way forward, because we
recognize that this small Earth is all the space we
have, and we must find a way to share it and coexist
peacefully.
As Somalis, we have learned this hard lesson
through bitter experience, and we are living through
it every day, each time another young man chooses
to take his own life and the lives of others; each time
a young mother has to bury a child. Let us not forget
that in rebuilding a nation, or in steering the world to
a better place, we are dealing with the lives of human
beings, each life as precious as the next. For the future
of our children, we must work harder to make our world
peaceful and prosperous. In that context, on behalf of the Somali people, I
want to convey our condolences to the United States
and Algeria on the recent violent loss of their senior
diplomats. Diplomacy is a peaceful calling and the
foundation of the United Nations, and we must protect
diplomats for their important role in promoting dialogue
and better understanding across countries and cultures.
The members of the Assembly are not strangers
to conflict and war. Many countries have experienced
violence and destruction equal to or greater than my
own. But few other countries in modern times have
experienced such a prolonged period of statelessness:
a nation without a recognized Government, a valid
passport or a convertible currency.
But it is not just the material attributes of statehood
that we have missed. To be stateless in this world of
States is injurious to a people’s identity, to its rights and
privileges as a nation, and to its dignity. It is time for us
to reclaim Somalia’s rightful place in the community of
nations, to shoulder our duties and obligations, and to
place our country in the service of peace, security and
prosperity on this planet we share.