﻿First of all, on behalf of the Government of Sao Tome
and Principe, and in my own name, I would like to
congratulate Vuk Jeremić on his election as President
of the General Assembly at its sixty-seventh session.
I am convinced that his experience as Minister for
Foreign Affairs of the Republic of Serbia will be a most
positive contribution to strengthening the affirmation
of the principles of the United Nations Charter for
world security and peace, and I trust that he will lead
the work of this session with clarity and balance.
The Democratic Republic of Sao Tome and Principe
also wishes to express its great appreciation for the
work of Secretary-General Ban Ki-moon and for his
role in expanding our Organization and encouraging
it to continue its efforts to achieve the objectives of
world peace and security. I would also like to take this opportunity to thank Ambassador Nassir Abdulaziz
Al-Nasser for his highly positive contribution during
the sixty-sixth session.
As it did during the debates of the sixty-sixth
session of the General Assembly, the Democratic
Republic of Sao Tome and Principe reiterates its
hope that the United Nations will play a key role in
mediating international conflicts. Unfortunately, today
we continue to look on with concern as conflicts that
could jeopardize international peace and security
persist and further exacerbate the deep economic and
financial crisis that is devastating the world. Sadly,
our Organization continues to suffer from roadblocks
that prevent urgent decisions from being taken and
that undermine this forum’s credibility. That inaction
translates into impunity for leaders who martyrize their
own peoples, paving the way for more international
disorder, despair and the sentiment of injustice that is
experienced when peoples receive unequal treatment.
We need no further evidence of the urgency for
in-depth reforms of our Organization, primarily the
Security Council, than our inability to put an end to
the horrific images of children, symbols of purity and
innocence, who are killed daily in Syria, to prevent the
destruction of the world’s historic and cultural heritage,
as by gangs of destructive criminals in Mali and in
Afghanistan, and to forestall coups d’état or obvious
attempts to destabilize States and democratically elected
Governments that in fact solve nothing and irreparably
delay the lengthy process of building democracy and
fighting poverty.
We must prevent the disintegration of territories
and remedy the abnormal and degrading situations
of peoples who have already suffered from the
poverty and exclusion created by a lack of democratic
leadership or of effective and democratic rule of law.
In the specific case of the Republic of Guinea-Bissau,
with which Sao Tome and Principe maintains deeply
rooted historic, cultural and linguistic links, the
international community should bring both firmness
and persistence to bear in finding a credible, inclusive
and lasting solution that will ensure that coups d’état
do not recur in that country. To do so necessarily
requires a reform of the armed forces as well as a
strong warning to the political class as a whole to make
a steadfast commitment to respect political dialogue
and democratic legality. On our side, we will continue
to make efforts, in cooperation with the Community
of Portuguese-speaking Countries and other engaged
regional and international organizations, to guarantee a
better future for the people of Guinea-Bissau.
Regarding the occupation of the north of the
Republic of Mali by groups of terrorists and the persistent
conflict in the Democratic Republic of the Congo, Sao
Tome and Príncipe acknowledges and applauds the
efforts the international community has made through
the United Nations and the African Union to establish
peace, security and stability. However, it seems that it is
becoming increasingly essential for us to ask the States
that share borders with those two African countries to
establish more effective, intelligent and effective ways
to cooperate, based on trust and on a matrix of mutually
beneficial and realistic economic interests.
It is common knowledge that the forces of
destabilization, despair and terror are fuelled and
furthered by differences and distrust between
States, which in turn paralyses the international
decision-making process. However, we must point out
positive signs in the trends of a few conflicts on the
African continent, such as the cases of the Republics of
the Sudan, South Sudan and Somalia. Consequently, we
cannot fail to applaud the recent agreement signed by the
Republic of the Sudan and South Sudan. Through that
framework, the two countries will be able to live in peace
and harmony. We also welcome the positive role of the
African Union Mission in Somalia, which paves the way
to returning the political, economic and social situation
of that country and the region to normalcy. Moreover,
in our opinion, the important recommendations of the
Secretary-General’s report on the situation concerning
the Western Sahara (S/2012/197) are a positive asset for
a permanent resolution.
The social movements that took place in North
Africa in 2011, which had the merit of reinstating
the right to freedom and democracy for the different
peoples, were popular movements that in many cases
were mobilized through social networking and modern
instruments of technical communication. Various
situations of insecurity and reprehensible acts, as well
as the acts recently committed in Benghazi of which
American diplomats were the victims, raise the issue of
how we may live in this new context of the circulation
and dissemination of images and information at the
global level, in a world that we want to be free, open
and tolerant, but in which large segments of the world
population still live in a state of extreme poverty, with
no access to education and with the growing conviction
that they face exclusion and discrimination.

How do we deal with the offences committed
by people, including even some persons with public
political responsibilities such as State leaders, who
fail to recognize the right of other peoples and States
to exist? In that regard, we would like to take the
opportunity that this platform affords us to express
to the mourning families of diplomats, journalists,
members of non-governmental organization and
peacekeepers our sincere and deep condolences as well
as our unfailing solidarity. Our ongoing obligation to
work to build a better world and to invest in education
and the promotion of human and democratic values is
fundamental, beginning with Member States complying
with all United Nations resolutions.
The massacres in Syria must cease, the integrity
and security of the State of Israel must be effectively
guaranteed, the Palestinian people must have their
own State, the embargo against Cuba must end,
countries, including Iran, must have the right to civil
nuclear technology and must scrupulously observe the
commitments that that entails, and polluters must be
the principal payers. It must be our ambition, and not
a mere hope, to ensure that we return here next year
with an agenda that includes fewer of these troublesome
issues, many of which are recurring.
We are pleased to note a few positive signs in the
dialogue between the Republic of China on Taiwan
and the People’s Republic of China on the one hand,
and, on the other, the willingness of the United States
Congress and the European Parliament to admit Taiwan
as a member of international organizations. Sao Tome
and Principe supports initiatives such as these, which
will make it possible for the people of Taiwan to make a
significant contribution to international issues without
ignoring the necessity for the two parties in the Straits
of Formosa to work peacefully to agree to frame and
normalize their relations.
The High-level Meeting that preceded the general
debate was an excellent opportunity for Member States
to share information on how democratic reforms are
being implemented and the rule of law strengthened
both in individual countries and at the international
level. It is very pleasing that this discussion is leading
to significant progress in implementing the democratic
and institutional reforms that can help to strengthen the
rule of law, internally and internationally. In that regard,
Sao Tome and Principe congratulates the Republic
of Angola on its recent successful and transparent
general elections, since they also constitute another
step towards strengthening the democratic process in
its sister country of Sao Tome and Principe.
Threats to our global security, particularly
transnational crimes such as piracy and the trafficking
and sale of arms and drugs, are a matter of great concern
for Sao Tome and Principe, a country with a long
coastline located in the Gulf of Guinea. Such events
are threats that we cannot ignore; they demand that we
cooperate as closely as possible both with the States
we share the coastline with and the other partners and
organizations that have experience in dealing with such
issues, and adopt mechanisms — which we resolve to
strengthen — for preventing, managing and resolving
conflicts caused by organized crime in order to improve
our collective security.
In that context, we applaud the important resolutions
2018 (2011) and 2039 (2012) adopted by the Security
Council on maritime safety and security in the Gulf
of Guinea. As part of the Gulf of Guinea region, we
repeat our firm pledge to do everything we can, jointly
with our partners, to prevent that region, rich as it is in
raw materials of strategic importance to industrialized
economies, from becoming a stage for maritime piracy
and other scourges that hinder economic trade, peace
and security in the region. To that end, we reiterate that
we are absolutely ready and willing to help implement
initiatives to hold an international summit on maritime
piracy in the Gulf of Guinea.
The substantial transformations that have occurred
in the international political arena as a result of the grave
global financial crisis have forced the citizens of small
States, and of Sao Tome and Principe in particular, to
make major sacrifices. In that regard, Sao Tome and
Principe believes that the continuing international
and economic financial crisis and its effects on the
economies of small countries, which have included
reductions and slowdowns in official international aid,
tend to threaten social cohesion as well as previous
improvements in fiscal discipline, the business climate
and political stability itself. The acceptability of
controlling and reducing public deficits in developing
countries such as ours is reaching its limits where
our citizens are concerned, and good governance now
demands measures that can effectively jump-start our
economies through productive investments.
We believe that the most vulnerable populations,
in both the northern and southern hemispheres of our
planet, are demanding changes in the practices and rules of the international financial system, and new
world financial governance that is better able to hold
accountable the financial stakeholders and speculators
who undermine the efforts of Governments and their
peoples to develop economies that bring progress.
Internally, the Government of the Democratic
Republic of Sao Tome and Principe is making efforts
to reduce poverty and increase transparency in public
management and economic growth. Institutional
reforms in the areas of public finance, justice and
national defence, whose purpose is to strengthen the
capacities of our democratic institutions and develop
the country, have been progressing at a good pace.
Regarding the Millennium Development Goals, for
which the United Nations has set a deadline of 2015,
the Democratic Republic of Sao Tome and Principe can
report significant progress, particularly in the areas
of education, with a literacy rate of 92 per cent of the
population, and health, especially in the fight against
malaria. However, we realize that meeting the deadline
will require further effort.
To achieve those goals, our country hopes to
continue to receive support in many forms from the
international community. In that regard, I would like
to take this opportunity to extend the sincere thanks of
the Democratic Republic of Sao Tome and Principe to
the entire international community, and in particular
UNESCO and all of its member States, for designating
the island of Principe a UNESCO World Biosphere
Reserve, thus recognizing and providing further
incentives for our efforts to defend and preserve the
environment.
I would like to conclude by repeating that the
Government of Sao Tome and Principe, which I have
the honour of representing, stands ready and willing to
take part in efforts to mobilize the will and synergy
needed to achieve the honourable goals that guided the
creation of the United Nations.