﻿At the outset, I wish
to convey thanks and appreciation to the Secretary-
General for his true commitment to the fulfilment of
the purposes and principles of the United Nations. The United Nations and its General Assembly are a
unique tool, the one and only global forum that provides
room for dialogue to discuss strategic visions and to
seek policy-level solutions to the problems that we are
jointly confronted with at the international, regional
and national levels. It is our obligation and moral duty
to search together for ways of bringing peace and
prosperity to all humankind. Conflicts do not stop at
borders. The world we live in is so interconnected that
every problem is a problem for all of us and every threat
is a threat faced by all. At the same time, every success
is of benefit to all of us.
Besides numerous indisputable benefits, the
process of globalization introduces new challenges. I
will mention just three challenges encountered in the
early twenty-first century: the global economic crisis,
environmental change and man-made threats, including
terrorism and weapons of mass destruction. We need
global partnership and cooperation. We need strong
multilateralism. We need a proactive United Nations that
can lead effectively on all fronts: political, economic,
military, social and civil. We need a trustworthy United
Nations that people can rely upon to save them from the
scourge of war. We need to work together towards our
common goal: peace, security and dignity for all.
The Organization’s primary objective is to preserve
peace and security in the world. We have been through
an extremely challenging year full of unexpected twists
and turns, including some severe new conflicts, grave
violations of human rights, disease, famine, terrorism
and extremism, as well as other threats to peace and
security, which, unfortunately, we cannot always
successfully prevent. Attacks have even occurred
against diplomats and diplomatic missions, which we
resolutely condemn as totally unacceptable.
It is the way we go about resolving constantly
occurring conflicts and the effectiveness of our
responses to new threats that tells us how successful
we are in meeting the objectives of the United Nations.
Violence can never be the right way to settle a dispute.
Open dialogue, respect for mutual differences and a
joint search for solutions by peaceful means is the only
way to proceed; there is no alternative. Therefore, we
appreciate the appeal to concentrate specifically on
that crucial aspect of international relations. We are
all obliged under the Charter of the United Nations to
resolve disputes by peaceful means so that peace and
security are not at risk.

The Charter provides us with a range of options,
including negotiation, enquiry, mediation, conciliation,
arbitration and other peaceful means, which must
be used effectively. Mediation under the auspices
of the United Nations is key to resolving conflicts
by peaceful means. Reinforcing United Nations
mediation capacities, confidence-building, improved
implementation of the Charter and enhanced respect for
its provisions are central.
While the nature of conflicts evolves and changes,
their essence remains the same — achieving goals by
violence. I refer not just to military battles. Famine
and thirst have even more devastating consequences
than weapons. Unfair distribution of wealth, social
imbalances, poverty and the feeling of injustice remain
breeding grounds for conflicts and disputes. Persons
whose basic needs are met do not seek conflict; rather,
they seek ways of making the best of their lives. In that
context, I think that prevention is the most effective
tool for ensuring peace, sustainable growth and a life
of dignity.
It is crucial to eliminate the primary causes
of conflicts, including through poverty reduction,
sustainable development, respect for human rights, the
rule of law and respect for its instruments, building of
democratic institutions, and arms control. Those are
the basic building blocks of peace and prosperity. The
United Nations, with its multipurpose focus, possesses
the potential to effectively assist its Members in all
those areas. But it must be adequately empowered to
do so.
However, we still differ considerably on what the
United Nations should do, and how. Terrorism poses an
imminent threat to every one of us, yet we are unable
to find common grounds to describe its characteristics.
Climate change has brought about crucial changes with
concrete impacts on agricultural production, yet the
production of greenhouse gases and emissions does
not decline. The gap between the wealthy and the poor
has been growing. An increasingly important role is
being played by non-State actors — multinational
corporations and speculative investors.
The crisis has shown that even the strongest
economies are vulnerable. They are vulnerable when
they live on credit, when the moral hazard goes beyond
what is sustainable. The crisis has shown that peace
has its limits in every society, whether that society is
more or less advanced. It is important for the global
economy that the strongest economies are stable and, in particular, that they are aware of their responsibility
for global development and the sustainability of
social stability in the world. This is not only about the
application of the principle of social solidarity; it is
about the self-preservation of humankind.
We therefore have to pursue a common target:
to transform the United Nations into an effective
Organization with a leading role in a new international
environment. We need a political willingness on the
part of all Members and a clear vision to adapt the
United Nations to the global demands of the twenty-
first century.
One of the instruments for preventing conflicts is
the elimination of poverty and ensuring sustainable
development for all, and in all aspects. The United
Nations has the necessary tools in its hands. At a time
of fiscal constraints, we have to use the existing tools
more effectively. We do not need to create new parallel
or duplicate structures.
At the United Nations Conference on Sustainable
Development (Rio+20), we agreed that we needed an
inclusive, strong multilateral system that will be able
to effectively address threats in the area of sustainable
development. Such a system is crucial for enduring
peace and, of course, for security.
We support Sustainable Energy for All, an
initiative launched by the Secretary-General. In the
spirit of the initiative, we emphasize, among other
things, the positive aspects of the use of nuclear energy
in the energy and health care sectors. I am convinced
that priority investments in research to increase the
operational safety and security of nuclear power plants
would be more useful than massive investment in the
closure of functioning power plants.
Slovakia is prepared to intensively and constructively
cooperate with partners in order to maximize the
effective functioning of the United Nations system in
the economic, social, environmental and other areas.
We support strengthening the Economic and Social
Council and more effective cooperation of the Council
with the General Assembly and other entities across the
United Nations system.
Slovakia takes seriously its moral duty to help
developing countries and countries in distress. We have
less than three years to go to accomplish the United
Nations Millennium Development Goals. We need
to step up our efforts. As a donor country, Slovakia
contributes its share to addressing the pressing problems of global development. Despite its tight budget, Slovakia
increases its total contribution to official development
assistance every year.
A secure and stable environment conducive to
development cannot be achieved without effective arms
control and universal disarmament as the fundamental
instruments of conflict prevention. Slovakia is an
advocate of a comprehensive, universal and binding
arms trade treaty. Our objective is to curb irresponsible
dealing in arms and to prevent their transfer to the hands
of terrorists, criminals and other illicit groups. I regret
that the years-long efforts of States, in cooperation with
civil society, were not crowned with success at the July
2012 Conference on the Arms Trade Treaty. I believe
that further negotiations will lead to a consensus on an
effective agreement.
A world free of nuclear weapons is one of the
priorities long pursued by the international community.
Although we have made some progress in this respect
in recent years, there are still countries that are not
parties to the Treaty on the Non-Proliferation of Nuclear
Weapons.
We appreciate that a conference on a Middle East
zone free of nuclear weapons and other weapons of mass
destruction has been scheduled for December 2012 in
Helsinki. We believe that despite the regrettable turmoil
in the region and the unwillingness of some countries to
cooperate, we will overcome the differences and jointly
bring the conference to a successful conclusion, for the
sake of our common goal, namely, peace and security
in the Middle East without the fear of nuclear weapons.
Success of the conference would also support long-
lasting efforts to drive away concerns over the Iranian
nuclear programme. Rocket tests performed by Iran
do not contribute to belief that its nuclear programme
serves a peaceful purpose.
With regard to further improvements in the
work of peacebuilding missions and increasing their
effectiveness, I would like to mention three aspects
that I consider crucial: first, cooperation among United
Nations missions; secondly, the protection of civilians
and the contributions to monitoring human rights; and,
thirdly, the need to prepare a strategy for the transition
from peacekeeping to peacebuilding, that is, increased
effectiveness in the implementation of security
sector reform. More intensive cooperation among
peacekeeping missions will allow for effective sharing of
funds, equipment and personnel between neighbouring
missions, as well as contribute to improving the
capabilities of United Nations peacekeeping forces
to adequately respond to unforeseen situations. The
protection of civilians is one of the main objectives
under the mandates of peacekeeping operations. It will
enable the restoration of political processes in a country,
including the implementation of measures aimed at
the disarmament, demobilization and reintegration of
combatants, as well as of ordinary people affected by the
conflict, including children. As the road from conflict
to enduring peace is complicated, it is important that
we prepare strategies for the peacekeeping forces to
anticipate and transfer responsibility for peacekeeping
in a host country with the aim of eliminating duplicate
instruments and procedures.
Last year, the international community devoted
considerable attention and funds to support Afghanistan
on its road towards responsibility for its own security
and for meeting its obligations. Afghanistan remains
the top-priority foreign military operation for Slovakia.
Our troops will stay in Afghanistan as long as necessary.
Security and stability also depend on a stable
economy. Therefore we also wish to intensify our
involvement in the area of development assistance.
Afghanistan remains one of the three primary recipients
of Slovakia’s official development assistance. At the
same time, we support the central role of the United
Nations and the United Nations Assistance Mission in
Afghanistan in capacity-building and stabilization in
Afghanistan. Wherever in the world human lives are at
risk, the international community should be prepared
to take resolute action.
Allow me to express my deepest regret over the
thousands of victims of the conflict in Syria. The Slovak
Republic has joined the initiative requesting that the
most serious crimes under international law committed
in Syria be investigated by the International Criminal
Court. The primary responsibility for the protection
of its citizens is always borne by the Government and
democratic institutions of a country. The aim is to
build a country governed by the rule of law, respecting
international principles and at the same time reflecting
traditional common law.
Slovakia is committed to the United Nations
principles set out in the Charter. We believe that the key
to resolving global problems in today’s interconnected
world is an inclusive and effective multilateralism.
Global threats to security, the economy, the environment or society know no borders and are so extensive that no
country and no regional organization can alone respond
to or defend against them effectively.
We believe that, together, we will make progress
on our agenda during the current session of the General
Assembly. That is what our citizens expect from us.