﻿At the outset, let me
congratulate His Excellency Mr. Vuk Jeremić, President
of the General Assembly at its sixty-seventh session, on
his election and wish him success in discharging his
duties. It is my honour to pay tribute to the Secretary-
General, His Excellency Mr. Ban Ki-moon, for his able
leadership and tireless efforts in guiding the United
Nations in these demanding times.
The theme of this session of the General Assembly
is “Bringing about adjustment or settlement of
international disputes or situations by peaceful means”.
We had an opportunity to listen to the speakers at the
opening of the session, who stressed the importance of
preventing violence and the responsibility of all Member
States, their leaders and international organizations to take any action they can to prevent and raise awareness
of such horrible events.
Among other issues of global concern, I would like
to draw the Assembly’s attention to the horrific scenes
in Syria. A civil war has been dragging on there for
many months. Efforts at mediation unfortunately have
failed. It shocks our conscience that we have been unable
to stop the bloodshed. Sadly, we have not succeeded in
protecting civilians. In my view, the situation is critical.
It speaks to the urgent need to consider strengthening
the preventive capacities of the United Nations, its
States Members and regional organizations.
Concerted efforts to avert mass atrocities are
needed. Last year we celebrated the sixtieth anniversary
of the entry into force of the Convention on the
Prevention and Punishment of the Crime of Genocide.
The Convention was the result of the tireless efforts of
Mr. Raphael Lemkin, a Polish lawyer. He stalked the
halls of the United Nations every day until December
1948, when the General Assembly finally adopted the
Convention. Afterwards he continued his work, and his
endeavours paid off in 1951, when the Convention came
into force.
We then waited half a century to see the first
conviction of an individual for the crime of genocide.
The establishment of the International Tribunals for
the Former Yugoslavia and Rwanda in the 1990s was
followed by the historic creation of the permanent
International Criminal Court. That was another
milestone in the humanization of international relations.
A further encouraging development is that the United
Nations system has improved its internal coordination
of activities related to the prevention of genocide. The
Offices of the Special Adviser on the Prevention of
Genocide and Mass Atrocities and the Special Adviser
on the Responsibility to Protect were established at that
time. The Human Rights Council has helped to promote
the culture of prevention.
Over the past months, the Syrian tragedy has
increased awareness of our responsibility to prevent
and stop mass atrocities. United States President
Barack Obama has established a promising atrocities
prevention board and, in his remarks at the United
States Holocaust Memorial Museum in April, made the
point that national sovereignty was never a licence to
slaughter your people. I hope we all share his belief that
preventing genocide is an achievable goal. Secretary-
General Ban Ki-moon urged in his speech at the opening of this session that we should give the responsibility to
protect concept a tangible meaning.
To my regret, however, we have not yet achieved
a common understanding on the modalities involved.
We should therefore focus and strengthen our dialogue
to that end. There is room for improving the modes
of collaboration between the national, regional and
international levels.
It will be recalled that after the Second World War
more than 80 countries witnessed mass atrocities. At
least 53 million innocent lives were lost. Behind those
numbers were real men and women made of f lesh and
blood, and also children. They had futures but were
not allowed to live. Behind those numbers there are
still traumatized families and the distorted creative
potential of the affected societies. Bearing that in mind,
we should be able to set at least basic limits on human
behaviour and stop mass atrocities.
I therefore urge the States Members of the United
Nations, the members of the regional and subregional
organizations and the United Nations system to develop
a new strategy to prevent genocide and other mass
atrocities. Moreover, an intergovernmental forum of
like-minded countries should be formed to propose a
United Nations resolution that would set a clear mandate
for the preparation and adoption of an appropriate legal
mechanism — a legal mechanism that would provide
the responsibility to protect concept with new tools, a
legal mechanism that would enforce crime prevention,
a mechanism to facilitate a more rapid and effective
response to acts of genocide and other mass atrocities.
Slovenia stands ready to start a dialogue to that
end. We are going to convene the first meeting in
the following months. I am glad that we have already
enlisted substantial support for the initiative during
this Assembly session. The initiative originates from
international civil society. The Institute for Cultural
Diplomacy in Berlin has collected many thousands
of supporters among international non-governmental
organizations, lawyers, students, journalists and other
individuals. Support is on the increase, and this is
not just one isolated initiative. There are many others
across the globe.
We should, of course, also enhance our
collaboration with a view to the prosecution of alleged
perpetrators of genocide and mass atrocities, including
individual States. Effective prosecution undoubtedly
has a deterrent effect and contributes substantially to a culture of prevention. Moreover, a genuine culture of
prevention needs to be developed globally. We should
improve our understanding of the warning signs, which
should trigger early action.
These days we witness numerous acts of violence
against diplomatic and consular missions in one part
of our world. I strongly condemn such violent acts.
They can never be justified. Freedom of speech is
fundamental in a democracy, and a violent response
has never been able to silence it. Only by strengthening
intercultural dialogue can we diminish the potential
for conflict. Only mutual respect can contribute to
maintaining peace and security.
Mr. Prosor (Israel), Vice-President, took the Chair.
It was in 1946 that Raphael Lemkin asserted that
our whole heritage is a product of the contributions
of all nations. Each and every nation and the United
Nations as a whole have an enormous responsibility,
and also an opportunity, to prevent future atrocities.
We cannot escape our history but let us learn from it.
I fully believe that we do not want the mistakes of
yesterday to be repeated tomorrow. We took over the
responsibility for the world from our fathers and have
an enormous responsibility to make it a better place
for our children. I therefore invite all here to do so by
joining in our efforts for a world free from genocide.