﻿It is an immense pleasure for me
to join other Heads of State and Government at this
sixty-seventh session of the General Assembly. I should
like to begin by congratulating the President upon
his election to steer the work of the Assembly at this session. His experience and abilities are well known
and respected. We have full confidence that he will
take the Organization to greater heights. The Kingdom
of eSwatini is ready to give him all the support that he
deserves in carrying out this mammoth task.
I also wish to thank the Secretary-General for his
detailed report on the work of the Organization (A/67/1).
We have seen the staff of the United Nations working
very hard, sometimes in very difficult and hostile
environments, dedicating their service to helping those
who require our assistance and support. The Kingdom
of eSwatini commends the Secretary-General and his
dedicated team for working tirelessly to ensure the
realization of all aspirations of the Organization.
As we gather here, we must always remember
that the role of the United Nations is to keep peace
throughout the world, to develop and to help nations to
work together in resolving challenges such as hunger,
unemployment, conflicts, disease and illiteracy, among
others. The United Nations also aims to be the centre
for harmonizing the actions of nations to achieve our
aspirations.
We are meeting here at a time when the whole
world is facing numerous challenges, such as the
economic and financial crisis. The Kingdom of
eSwatini believes that the United Nations is the
appropriate forum to deliberate on these challenges
in order to come up with united global solutions. As
part of the global community, the Kingdom of eSwatini
has not been spared from this economic predicament.
Our social development programmes that enhance the
delivery of the Millennium Development Goals and
national projects, such as job creation and poverty
alleviation strategies, have been adversely affected
by the prevailing situation. The gains we have made
in the fight against HIV and AIDS through the rollout
of antiretroviral treatments remain threatened by the
uncertainty around the financial sustainability of the
programme.
We wish to acknowledge the support we continue
to receive from the Global Fund to fight HIV/AIDS,
Tuberculosis and Malaria in mitigating all diseases.
The Fund has gone a long way in injecting resources
into our national programme of promoting health as
a key national priority. The need to work together to
overcome these challenges could not have been more
essential. In our efforts to address global economic challenges,
we should be conscious of the social implications of
some of the proposed solutions. Our strategies should
not create more hardship, but rather find answers that
mitigate the difficulties we face. I am confident that,
with our wealth of different experiences, we stand
to benefit from valuable strategies, especially from
those States that have not been seriously affected by
the financial crisis. We urge those countries to share
their experiences for the benefit of all Member States.
The Kingdom of eSwatini calls on the United Nations
to consider making these challenges among its top
priorities during this session.
The Kingdom of eSwatini last month converged
on Sibaya for dialogue on social, economic and
political issues with a view to crafting solutions and
agreeing on a way forward that would best improve our
livelihoods. Sibaya is a place where every citizen is free
to participate irrespective of gender, creed, religion or
affiliation, among other things. We believe in the full
participation of all citizens at the grass-roots level in the
decision-making process. This forum is an institution
where key national pronouncements are made and
national sustainable development strategies conceived.
Our national Constitution and National Development
Strategy are outputs of this structure. This practice has
been passed on from generation to generation, and has
continued to serve us well, since it allows the people to
contribute to their own welfare.
Like many other States Member of the Organization,
the Kingdom of eSwatini has been working hard
towards the ratification of United Nations conventions,
as well as of continental and regional protocols. I am
pleased to inform the Assembly that the Sibaya forum
provided the whole nation with an opportunity to
discuss those conventions and protocols, which have
since been ratified by Parliament and deposited with
the Secretary-General. We are pleased that we can now
be counted among the countries that have successfully
ratified United Nations conventions and protocols.
The world we live in has become a complicated
place with the advent of modern technology. We remain
faced with the challenge of how best to take advantage
of this technology, such as social media, to promote
peace and stability. If there is anything we need to do, it
is to promote peace in the world. It is true, and we fully
agree with the assertion that there is no need to promote
violence of any kind, be it the killing of diplomats, the
forced removal of Governments, or any other form. In this world, we must all live together in peace, whether as
Muslims, Christians or any other traditional believers.
We must learn to respect each other irrespective of
race, creed or religious affiliation. If we practiced those
principles, the world would be altogether a different
and better place. As human beings, we must turn the
page, forget the past and live together for the benefit of
generations to come.
On the African continent, we are encouraged by
the concerted efforts of our fellow brothers and sisters
who are committed to resolving their differences in
a peaceful manner. We encourage speedy resolutions
in areas where pockets of conflict remain, such as the
Democratic Republic of the Congo, the Sudan and some
North African countries, to mention but a few.
The Assembly knows that Somalia has also been
without a stable Government for a long time, and we
hope that new developments will bring about lasting
peace. In that vein, the Kingdom of eSwatini welcomes
the recent development that has taken place in Somalia.
We hope that the election of the President will bring the
desired stability.
We extend the call for peace beyond Africa, to the
Middle East, where we continue to witness conflict. The
war in Syria has claimed the lives of too many citizens
and must come to an end. We appeal to the people of
Syria to discourage the use of force in resolving their
differences. We encourage the use of dialogue in cases
where they do not see eye to eye. We implore the Syrian
Government and the other stakeholders to sit down in
dialogue in order to find a lasting solution to the current
impasse. The barrel of the gun will bring nothing but
misery.
The United Nations and the League of Arab States
have sent a Joint Special Representative to work with
the people of Syria. We hope that all stakeholders will
make good use of the Joint Special Representative
towards finding a peaceful and lasting solution to their
differences. The Kingdom of eSwatini urges States
Members of the United Nations to work together in
supporting all efforts aimed at helping the people of
Syria to resolve the conflict.
We also note that the Israel-Palestine conflict
remains unresolved. A peaceful settlement of the issue
is deeply desired and urgently necessary. Our position
is unambiguous. The most viable solution is to have the
two States of Israel and Palestine coexisting side by
side in peace and harmony. We must commend the recent positive developments
with regard to relations between the Republic of
China on Taiwan and mainland China, which are
steadily improving. Indeed, it is very encouraging
as it demonstrates that the tensions between the two
countries have subsided. We hope that one day they
will be able to resolve all of their differences and live
happily with each other. We are witnessing increasing
trade, as well as f lights, between the two countries.
Recently, it was also interesting to see mainland China
host an African summit, to which the countries that are
friends of Taiwan were also invited.
As an African country, we would like to thank
mainland China for its continued support to African
countries. We have no doubt that the potential of the
two peoples working together side by side will make
a significant difference in the world. We hope that the
new developments will pave the way for Taiwan to
participate fully in all United Nations entities, because
the people of Taiwan desire to become part of the global
community.
Peace will continue to elude us until we properly
address the issue of weapons of mass destruction.
It is clear that those weapons are not necessary to
humankind. Their mere presence is a recipe for conflict
as each country seeks to gain power over others. The
Treaty on the Non-Proliferation of Nuclear Weapons,
adopted by many Member States, must be enforced to
ensure the complete elimination of these weapons.
We have not seen any tangible proof of compliance
with the internationally agreed time frames, which
is a cause for serious concern requiring urgent
attention. The mere existence of those weapons creates
unnecessary tension that could result in a very hostile
world environment. We implore those countries
endowed with uranium resources to use them for other
essential economic development needs, such as power
generation.
The Kingdom of eSwatini recognizes the important
role that the Security Council plays in the pursuit of
international peace and security. The Charter of the
United Nations clearly stipulates an international order
that ensures the rule of law. We call upon the General
Assembly at this session to deliberate on Security
Council reform, as not all regions are well represented.
We wish to reiterate the African position on the Security
Council, claiming two seats in the permanent category
and five seats in the non-permanent category. The
full representation of all regions in the Council will ensure that we all own the decisions of that important
security organ. We should all be given equal treatment.
No region or country should impose its influence over
others. We wish to see finality in that urgent matter,
since it has dragged on for a very long time now.
The high-level meeting on sustainable energy for
all, which was held alongside this session, gave Heads
of State and Government a forum to deliberate on issues
that promote the protection of our environment. That
meeting provided us with an opportunity to revisit the
commitments made towards sustainable energy for all.
The destruction of the environment has had
devastating effects on many of our countries. The
United Nations must expedite the processes towards
protecting the environment by enforcing the use of
environmentally friendly technologies and practices by
Member States. We call upon the developed countries
to honour their commitments made prior to the United
Nations Conference on Sustainable Development in Rio
de Janeiro.
Finally, allow me to say that as we meet during
this session, let us adopt resolutions that will provide
lasting solutions to the challenges faced by humankind
the world over. We wish the United Nations every
success as it pursues its objective of creating a peaceful
environment and coexistence among all the nations of
the world. Let honesty, peace, stability and tolerance
prevail across the globe.