﻿In the modern world, the
pace of change, whether political, social or economic,
challenges our ability to react in a constructive,
sustainable and just manner. And in the face of change,
the role of the General Assembly becomes even more
important, as the President of the General Assembly
has reminded us. We look to the United Nations — our
United Nations and our General Assembly — to help
us find the common ground needed for the resolution
of the big questions of our time. We can truly be a
“G-193”, as our President has previously remarked.
As an oceanic island nation, Seychelles understands
intrinsically that the development of our region depends
upon being able to defuse conflict and tension through
diplomacy and on defining a framework to properly
share all the opportunities that our ocean offers us. In
the Indian Ocean, we are particularly concerned with
two issues that challenge the proper application of
the rule of law in a sustainable manner: the continued
problem of maritime piracy and the resolution of the
political crisis in Madagascar.
Piracy fundamentally alters our relationship with
our ocean. Piracy instils fear and uncertainty. We have
two compatriots still being held captive in Somalia, and,
as long as they remain separated from their families,
our ocean represents risk for our nation, rather than
the opportunity that it should. Establishing the rule of
law in Somalia is obviously the only true long-term and
sustainable solution to piracy. We welcome the moves
in Somalia and by the international community to
strengthen those efforts.
Seychelles is already working with the central
Government of Somalia, as well as the regions of
Somaliland and Puntland, to be able to transfer
prosecuted prisoners to serve their sentences in their
country of origin. This is a key part of building the rule of law in Somalia. More resources are needed, however,
to accelerate the building of appropriate infrastructure
in those parts of Somalia where stability has been
established. We must transform fear and uncertainty
into hope and optimism in Somalia itself, as well as in
the Indian Ocean.
Seychelles has committed itself to ending the
impunity associated with piracy. Piracy has become a
global business, operated by a transnational criminal
network. Seychelles, in partnership with the Government
of the United Kingdom and other international parties,
is in the process of setting up a regional anti-piracy
prosecution and intelligence centre. The success of
this initiative will depend on strong international
cooperation. We count on all our partners to work with
us to ensure a true long-term solution for this issue.

The Indian Ocean Commission, which Seychelles
is currently chairing, recognizes the work of the
United Nations in favour of peace, democracy and
human rights, in the interests of the people of its five
member States. The crisis facing Madagascar is truly
testing the country. It is plunging the population into
great economic and social difficulties, and is affecting
the entire region. The Seychelles presidency of the
Commission continues supporting the implementation
of the road map developed by the Southern African
Development Community (SADC). In that context, it
organized two meetings between Marc Ravalomanana,
the former President, and Andry Nirina Rajoelina,
President of the Transition, in Seychelles, with the
dual mediation of Presidents James Michel and Jacob
Zuma, head of the SADC troika. Those talks, convened
at the recommendation of the most recent SADC
Summit, enable us today to look forward to useful and
relevant actions for a return to constitutional order in
Madagascar, in keeping with the electoral timetable
drawn up by the United Nations and Madagascar’s
Independent National Electoral Commission.
In that regard, we should like to express our thanks
to the transitional Government, which has confirmed
its contribution to the financing of the elections, in
accordance with the recommendations of the United
Nations. This is also the time to call on all international
partners to help ensure fair, transparent and equitable
elections in that country, which is anxious to regain
its place on the international stage. Through elections
Madagascar will return to the rule of law, and it is through the rule of law in Madagascar that we will
be able to depend on sustainable development in the
Indian Ocean.

Respect for the rule of law is also about ensuring
that conditions are in place for equity and fairness in the
international system as a whole. Small island developing
States (SIDS) are too often on the periphery of most
international decision-making bodies. Seychelles is
proposing that SIDS be considered as offering unique
opportunities for testing innovative policies and
technologies that can benefit all humankind. In the
fight against climate change, SIDS could be at the
forefront of groundbreaking solutions.
For example, the Global Island Partnership,
co-chaired by Seychelles, Palau and Grenada, has
proposed considering debt cancellation for SIDS
to enable them to better prepare for climate change
adaptation. A large number of SIDS have debt-togross-
domestic-product ratios in excess of 100 per
cent, and such debt forgiveness would give them more
flexibility within their own budgets to prepare to face
climate change, and thus protect some of the most
environmentally sensitive zones on the planet.
With regard to the high volatility of international
fuel prices, SIDS can strengthen their resilience through
investment in renewable energy. We warmly welcome
the Sustainable Energy for All initiative championed
by the Secretary-General, and we commit our support
to making it a success. While the latest technology in
renewable energy often represents a significant capital
outlay, by developing pilot projects in SIDS we can
potentially create economies based on 100 per cent
renewable energy that can then be replicated on a larger
scale.
Finally, it is very important that consideration
be given to how to better support SIDS within the
international trading system. Trade-based support for
SIDS could easily be established without disruption
or distortion of the global f low of goods and services.
Islands are particularly reliant on open access to trade
with as many countries as possible. In the context of
the current challenges to food security, we urge that
all barriers affecting trade with islands, including the
economic embargo on Cuba, be lifted, since they serve
only to increase the inherent challenges associated with
trading from a position of insularity. As an island State,
we are aware that the ocean must connect us, not divide us. The United Nations Conference on Sustainable
Development has given new momentum to the concept
of the blue economy.
We are also very aware that the ocean will always
be a shared space. As an archipelago, we are privileged
to be custodians of that space. This year, for the first
time in the history of the United Nations, Seychelles
and Mauritius, two neighbouring SIDS, have agreed on
joint management of an area of extended continental
shelf of 3,000 square kilometres. That means that we
are sharing the space for the benefit of our two peoples’
development. We are sharing the responsibility and the
opportunity. We believe that all nations, large or small,
must contribute to making this planet a better world to
live in.
Seychelles recently announced its intention to stand
for a non-permanent seat on the Security Council in the
year 2017, subject to endorsement by the African Union.
We are doing so because we believe that the voices of
all nations matter, whether they are large or small, rich
or poor. As the smallest African nation, we keenly
understand that we need to fight for Africa’s economic
independence. We are committed to the ideals of the
African Union, on the basis of which we attained our
political freedom. Now more than ever we must invest
in Africa’s economic freedom. We must create the
means by which Africa’s share of trade and financial
power can increase at a faster rate. We must empower
African institutions. Seychelles adds its voice to the call
for more investment in the African Development Bank,
including by African nations themselves, by investing
their reserves in it.
We must also foster peace on our continent by
leading efforts to find solutions to our problems,
such as in Somalia, Madagascar and elsewhere in
Africa. As a small island developing State, we have a
greater understanding than ever of the ways in which
our planet is under threat from climate change, and
of the need to act now for the sake of all humankind.
Most of all, as citizens of planet Earth, we understand
that as individuals and as a nation our decisions
have consequences beyond our borders. They have
consequences for our future and for our children. These
are all issues that must be weighed carefully, and it is
important that all voices be considered in the debate.
We thank the Assembly for giving due consideration to
the voice of Seychelles.