﻿I would like to congratulate Mr. Vuk Jeremić
and his friendly country, the Republic of Serbia, on his
election as President of the General Assembly at its
sixty-seventh session and to wish him every success
in conducting our work in a way that restores to the
Assembly President his important and neutral role in
fulfilling his duties without regard for any political,
national or international agendas that violate the rules
of international law and contradict efforts to achieve
security and stability in the world. We also wish the
Secretary-General every success in carrying out his
duties and enhancing the purposes and principles
enshrined in the Charter of the United Nations.
Our world today faces many events that are
affecting its States and continue to cast their shadow
on the international arena. Many countries are facing
political, economic and financial crises, whose their
negative consequences exceed the capacity of States to
cope with them individually.
While the peoples of the world await effective and
coordinated international efforts to overcome those
crises, the situation indicates instead an escalation
of hegemony and domination over the fortunes
and potentials of nations and peoples in a way that
contradicts the principles and purposes enshrined in
the Charter and the norms of international law. Instead of seeking to contribute to the settlement of
regional and international disputes by peaceful means,
some well-known countries continue to pursue new
colonial policies based on political hypocrisy in dealing
with those crises. Under the pretext of humanitarian
intervention, these countries interfere in the domestic
affairs of States and impose unilateral economic
sanctions that lack any moral or legal basis. Under the
pretext of concepts such as the responsibility to protect,
the drums of war are beaten and the seeds of sedition
and unrest are sown to damage the structure of national
societies. Perhaps worse of all, permanent members
of the Security Council, who have launched wars
under the pretext of combating terrorism, now support
terrorism in my country, without any regard for United
Nations resolutions that established the regulations and
mechanisms for concerted international efforts to fight
this scourge without political polarization or double
standards.
For over a year now, my country has faced organized
terrorism that has affected our citizens, our human and
scientific cadres, our national institutions and many of
Syria’s historic and archeological landmarks through
terrorist bombings, assassinations, massacres, looting
and acts of sabotage that have horrified citizens in
many parts of the country. The most recent example
is the terrorist bombing that took place in Damascus
on 26 September. A terrorist group under the name of
the Al-Nusra Front, one of Al-Qaida’s affiliates, took
responsibility for that attack.
It is no surprise that the Security Council has
failed to condemn this and other terrorist bombings,
as some of its members support such acts. This
terrorism is externally supported and is accompanied
by unprecedented media incitement seeking to ignite
religious extremism sponsored by well-known States
in the region. Those States facilitate the f low of arms,
money and fighters through the borders of some
neighbouring countries. They also turn a blind eye to
the activities of terrorist groups crossing their borders,
while others provide active material and logistical
support from their territory for such groups.
These facts lead me to question whether the
international consensus among Member States on
combating terrorism was serious or merely ink on
paper. How should we understand the explicit request
by the United States to the armed terrorist groups
not to surrender their arms in response to amnesty
decrees and decisions issued by the Syrian leadership?
We also wonder about the statements by Qatar, Saudi
Arabia, Turkey, the United States, France and others
who explicitly induce and support terrorism in Syria
with money, weapons and foreign fighters. To what
extent are those statements in line with those countries’
international responsibility to combat terrorism?
One of the ironies that we face today is evident in the
efforts to encourage extremists in countries within and
outside our region to go to the Syrian border and enter
the country to carry out terrorist acts under the banner
of jihad, in collaboration with terrorists from within
the country. This is a fact that has been confirmed by
reports by both international and Arab observers. To
this very day, and as a result of this terrorism, Syria
has lost thousands of martyrs from among its military
ranks and its civilians. This is the price that Syria has
paid for its efforts to defend the integrity of the Syrian
State and its citizens in the face of that global terrorist
campaign.
The Syrian Government called for dialogue at the
beginning of the events in my country, but there was
no positive response from most opposition parties.
Moreover, my Government responded positively
throughout the crisis to each and every sincere
initiative aimed at finding a peaceful solution based
on national dialogue among Syrians, rejecting external
manipulation, stopping the shedding of Syrian blood
and preserving the unity of Syria and its future.
Based on this principled position, Syria cooperated
with the Arab observer mission and the subsequent
international initiatives linked to the work of the Joint
Special Envoy, Kofi Annan. We did so despite the
conviction of the Syrian leadership that there are no
sincere intentions on the part of certain regional and
international parties who push for the escalation of the
Syrian crisis, fuel its fire and prolong it by thwarting all
attempts for dialogue, and insist on creating a state of
instability to ensure the need for foreign interference.
Syria, on the basis of its principled position,
received the United Nations Supervision Mission in
the Syrian Arab Republic (UNSMIS), and furnished it
with all the facilities needed to enable it to deploy in
record time. The Syrian leadership also announced its
full commitment to the implementation of the six-point
plan presented by Mr. Annan and started the practical
implementation of its provisions. It also welcomed the
Geneva communiqué (A/66/865, annex) that stressed
the need for the implementation of those provisions. However, the armed groups sought to exploit the Syrian
Government’s commitment to the plan and the Geneva
communiqué in order to make gains on the ground
and expand the area of their presence. In addition, the
statements issued by some Western and Arab countries
exposed the actors and States working to thwart these
initiatives.
Syria welcomed the appointment of Mr. Lakhdar
Brahimi as the Joint Special Representative, succeeding
Mr. Annan, and stressed its willingness to cooperate
fully with him based on the principles agreed on by the
international community, in particular the six-point plan
and the Geneva final communiqué (S/2012/523, annex).
I should point out that, in addition to the commitment of
the Syrian Government, the success of any international
effort requires that the States supporting armed groups
in my country — in particular Turkey, Saudi Arabia,
Qatar and Libya, among others — stop arming, funding,
training and harbouring armed terrorist groups, and
instead encourage dialogue and renounce violence.
For more than a year now, we have said that what
my country is witnessing is a two-sided problem: one
side is based on the need for the political, economic
and social reforms that the public demands; the other
is based on the exploitation of those public needs and
demands in the service of goals that are completely
unconnected to the demands of the Syrian people and
their interests, and for which those peaceful demands
are being used as a vehicle for armed groups working
to sow sedition and undermine security in my country.
I referred to that in my statement from this rostrum
last year (see A/66/PV.25). I have returned today to
tell the Assembly that the Syrian Government has
taken serious and important steps towards reform,
culminating in a new Constitution that embraces
political pluralism and that has been adopted by popular
referendum. As a result, parliamentary elections open
to multiple political parties were held. I can also say
that Syria is continuing to work with patriotic members
of the opposition to build a new and pluralist Syria that
is responsive to its people’s aspirations. At the same
time, Syria is determined to fulfil its duty to protect its
people from jihadist and takfiri terrorism, which armed
terrorist groups are using to spread chaos and sedition
among Syrians, threatening their peaceful coexistence.
There have been calls from this rostrum and at
other forums asking the President of the Syrian Arab
Republic to step down, made by people who are ignorant
of or ignore the facts, or who have a stake in distorting them. That is blatant interference in the domestic affairs
of Syria, which undermines the unity of its people and
the sovereignty of its decision-making. Only the people
of Syria have the right to choose their own future and
the form of their State — one that accommodates all
groups and parties covering the entire spectrum of
the Syrian people, including those who have been
deceived and misled. It is the Syrian people who will
choose their leadership through the ballot box, which is
the most important tool of democracy and democratic
expression.
If some of the countries that are interfering in
Syria’s internal affairs are proud of their democracy and
their people’s freedom to choose, it would be better for
them to support us on our democratic path and leave the
Syrian people to choose their leaders through elections,
whose form has been set by the new Constitution and the
relevant legislation, after which the ballot box will have
the final say. I say to those countries that we have had
enough of illusions, and I invite the national opposition
to work together to stop the shedding of Syrian blood, to
sit at the negotiation table and to participate in building
the present and future.
We are not betting on any party or faction apart from
the Syrian people, who are uniformly determined to
reject all forms of foreign interference in their domestic
affairs and to defeat the advocates of sectarianism,
extremism and terrorism, because in my country the
links between State policies and the aspirations of the
people are very strong.
Despite everything I have described about what my
country is experiencing, we still believe in a political
solution as the essential way out of this crisis. From this
rostrum I call, first, on all parties and political groups
and factions, inside and outside Syria, to engage in a
constructive dialogue under the aegis of our homeland.
The doors of Syria, like its heart, are open to anyone
who wants constructive dialogue. To that end, I call
on all countries represented in the General Assembly
to exert pressure to end the violence in my country by
putting a stop to the arming, financing, harbouring and
training of armed terrorist groups. Secondly, the results
of that national dialogue, after being agreed on by all
parties, will determine the map and future direction of
the country towards establishing a more pluralistic and
democratic Syria.
The events in Syria have produced a surge in
humanitarian needs in several key sectors in areas
affected by takfiri terrorist groups, which has led to deteriorating living conditions for Syrian citizens
who live there. While my Government is working
hard to meet the basic needs of citizens who have
been forced to f lee their homes by the violence of
armed groups, some have sought to fabricate a refugee
crisis in neighbouring countries by inciting armed
groups to intimidate Syrian civilians in border areas,
forcing them to f lee to those countries. There they are
accommodated in military training bases or camps that
resemble places of detention, in arid or rugged regions.
Their plight is being exploited in order to secure aid
that is mostly spent on things that have nothing to do
with humanitarian purposes. I appeal to those Syrian
citizens from this rostrum to return to their towns and
villages, where the State will guarantee their safe return
and dignified lives, free from the inhuman conditions
they are enduring in those camps.
At this point, I would like to ask a legitimate
question about the credibility of those who claim
to care about providing humanitarian assistance in
response to Syrian citizens’ needs, and about how such
claims correspond with a policy of tightening unilateral
economic sanctions that have a severe effect on those
same citizens’ living conditions, whose interests
those imposing the sanctions claim to serve. How can
imposing sanctions on the banking, health, transport
and other sectors be consistent with caring for Syrians’
best interests?
I also wonder if the legitimate public demands of our
citizens, to which the Syrian leadership has responded
transparently and sincerely, justify their being used by
some as an excuse to continue providing every kind
of military, financial and media support to those who
are killing innocent people in Syria — who include
journalists, doctors, university professors and even
religious figures. Or is this simply another practical
interpretation of the concept of creative chaos, which
contributes only to strengthening Western hegemony
over Mediterranean countries, and serves only Israel’s
expansionist interests?
What is happening in my country must not lead
us to lose our basic focus, which is Palestine and the
Syrian Golan. The Syrian Arab Republic therefore
reaffirms its natural right to recover all of the occupied
Syrian Golan up to the 4 June 1967 borders. Syria
underscores its rejection of all measures taken by Israel,
the occupying Power, to change the natural geographic
and other aspects of the Golan, in clear violation of the resolution 497 (1981).
Syria renews its support for the legitimate call
on the international community to recognize a free
and independent Palestinian State on the Palestinian
territories occupied in 1967. As everyone knows, the
failure of efforts to achieve a just and comprehensive
peace in the Middle East on the basis of the international
terms of reference endorsed by the international
community as a basis for peace between Palestinians
and Israelis is due to the unilateral positions and actions
of Israel, especially Israel’s insistence on continuing its
settlement policy and its evasion of the requirements
of peace.
My country renews its call for the international
community to work to rid the Middle East of all
weapons of mass destruction. In that context, we recall
the initiative put forward by Syria in late 2003, during
its tenure as a non-permanent member in the Security
Council for the period 2002 to 2003, and we call on the
Council to adopt it. Syria stresses that ridding the region
of all weapons of mass destruction cannot be achieved
without forcing Israel, the only nuclear Power in the
region, to adhere to the Treaty on the Non-Proliferation
of Nuclear Weapons and to place its nuclear facilities
under the comprehensive inspections regime of the
International Atomic Energy Agency. At the same time,
we emphasize the Treaty’s provisions guaranteeing the
right of every State to acquire nuclear technology for
peaceful purposes.
The insistence of the United States and countries
of the European Union and others to impose unilateral
economic measures violates the rules and norms of
international law and the principles of free trade. It
also raises questions about the legality and morality of
such practices. On that basis, we call for the lifting of
the embargo that the United States has imposed against
Cuba for decades. We also renew our call for ending
all unilateral coercive measures imposed on the peoples
of other countries, such as the Bolivarian Republic of
Venezuela, Belarus, the Islamic Republic of Iran, the
Syrian Arab Republic and the Democratic People’s
Republic of Korea.
Our aspiration to achieve a positive reform of this
international Organization stems from our desire to
create a world based on justice, security and prosperity
for all the peoples of the world, free from the colonial
and hegemonic tendencies of some countries that seek to exploit the United Nations to achieve their own
interests at the expense of other countries.
We hope that the United Nations can take the
peoples of the world to a better future that fulfils their
aspirations for life, coexistence, development and food
sufficiency, free from all forms of tension, confrontation
and war, in accordance with the purposes and
principles of the Charter of the United Nations, which
seek to preserve the sovereignty and equality of States
in rights and duties.