﻿At the
outset, allow me on behalf of the Chadian delevation
to wholeheartedly thank the President for selecting
the theme for the sixty-seventh session of the General
Assembly, “Bringing about adjustment or settlement of
international disputes or situations by peaceful means”.
That subject is at the very heart of the principles that
underlie the existence of our Organization, and reflects
the global concerns of our day.
Indeed, the world is in an period of unprecedented
tension, perhaps even more serious than that following
the Cold War. From Afghanistan to Mali; from Pakistan
to Somalia; from Libya to Syria; and from the Israeli-
Palestinian conflict to that of the Sudan and South
Sudan, most of the crises that have recently shaken and
continue to shake our planet, while undoubtedly rooted
in political and social claims, also have considerable
religious and cultural undertones that are often difficult
to address.
Africa is the crucible of all the scourges affecting
the world. The war and attacks in Somalia, the situation
in Mali, the crises in the Democratic Republic of the
Congo and between the two Sudans, violence in
Libya and outbreaks in Côte d’Ivoire and the Central
African Republic are situations which many attempts to
resolve have proved ineffective. Based on the principle
that without peace and security development is not
possible, the international community, embodied in the
United Nations, has the firm obligation to contribute to establishing peace by making use of all the legal
mechanisms at its disposal for settling conflict.
The Organization has been particularly active
in recent years in different theatres of conflict, such
as Afghanistan, Darfur, Côte d’Ivoire, Libya and the
Democratic Republic of the Congo. Since its inception,
the United Nations has never been so involved in different
hotbeds of tension around the world. We commend that
presence because of its calming and legitimizing effect
on populations and even on protagonists. However,
we also need to ponder the form and effectiveness of
that presence. The stalemate in the Israeli-Palestinian
conflict and the crisis in the Democratic Republic of
the Congo, despite the massive and costly deployments
of the forces mandated by the United Nations, clearly
reflect the inability of the international community to
impose peace where it is necessary.
The crisis in Mali comes as a test and a challenge
for the international community. Along with that crisis,
obscurantist and violent religious fundamentalism,
drug and human trafficking and irredentist claims
have taken root in the very heart of Africa today. Can
the world continue to stand by for much longer given
that that gangrene, of which Mali is only the epicentre,
threatens to spread throughout the entire Sahel?
Our delegation commends the determination
of the international community seen at the high-
level meeting on the Sahel that was organized on the
initiative of the Secretary-General. We commend the
commitments of France, the Economic Community of
West African States and above all those of the primary
party concerned, namely, Mali, to act to eradicate that
gangrene. The United Nations, too, needs to expedite
procedures and act quickly by adopting a resolution that
would authorize the intervention of an international
military force.
I would like to take advantage of my presence at
this rostrum to warmly commend Mr. Omer Hassan
A. Al-Bashir of the Sudan and Mr. Salva Kiir of South
Sudan, who overcame their differences and reached
a peace and security agreement, albeit partial. We
sincerely hope that the agreement will quickly lead
to a final understanding, which is so necessary to the
progress of the countries and to the stability of the
subregion.
It is my pleasure to inform the Assembly that within
the framework of subregional initiatives with respect to
peace and security in the Sahel, the member countries of the Community of Sahelo-Saharan States (CEN-SAD)
have undertaken a reform of our organization, which
will incorporate peace and security dimensions into its
updated texts. The President of the Republic of Chad,
Mr. Idriss Deby Itno, has invited his colleagues from
member countries to a summit meeting in N’Djamena
on 29 November to adopt new texts aimed at refocusing
CEN-SAD’s objectives on the specific concerns of the
region.
The ability of extremist groups to cause harm
across borders calls for a collective and appropriate
response. Our community, CEN-SAD, which includes
almost all of the countries of the Sahel and the Saraha,
seems to be the appropriate structure in which to bring
together all our response strategies.
Drawing on lessons from the difficulties experienced
by the United Nations on the ground, Chad requested
the departure in 2010 of the United Nations Mission in
the Central African Republic and Chad (MINURCAT).
The Mission had been mandated to stabilize the region
and protect Sudanese refugee camps in Darfur and
those of internally displaced persons in eastern Chad.
Despite a huge budget and considerable resources, that
force did not prove to be an effective deterrent. It left the
bulk of the work to the Détachement intégré de sécurité
(DIS), a special national Chadian force made up 600
men and women. After MINURCAT’s departure,
Chad decided to entrust DIS with the protection of
refugees and displaced persons and any humanitarian
organizations that provided assistance. A joint support
programme for DIS was signed in February 2011 in
order to mobilize the necessary logistical financial
support to enable it to operate. The overall budget was
estimated to be $20 million, about 2 per cent of the
budget allocated to MINURCAT, which, I would remind
the Assembly, amounted to some $800 million per year.
That support has not yet been forthcoming, and Chad
has been bearing the cost of the unit alone, estimated
at about $4 million per year. I would also remind the
Assembly that the responsibility of providing security
to refugees, displaced persons and humanitarian
organizations living in that region cannot and should
not be left to Chad alone. The international community
has the obligation to consider that issue and address
it. That is why Chad is reiterating the special appeal
it launched from this rostrum last year, requesting our
Organization to take heed.
Africa sorely needs international solidarity, not
only to settle the conflicts and crises sweeping through it, but also for its development. In both cases, the results
have been disappointing. The Millennium Development
Goals, official development assistance and debt relief,
in sum all of the commitments made in that regard,
have either not been met or have been met only
halfway. We would remind the Assembly that poverty,
unemployment and, at times, despair are the scourges
that push young Africans to extremism and to seek
better prospects elsewhere. Africa needs assistance on
a large scale, not in small doses, in order to help those
young people and give them new confidence in their
continent. This would not absolve the African States
from shouldering their primary responsibility to create
the right conditions for progress and prosperity.
For its part, my country, Chad, under the
leadership of President Idriss Deby Itno, is continuing
the necessary political and economic reforms for its
development and stability. We have just held the first
municipal elections in our political history, and there
were presidential and legislative elections in 2011. In
addition, we are reviewing ways of establishing new
arrangements for political dialogue with the democratic
opposition, similar to those which enabled us to hold
the latest elections in a calm and tranquil environment.
For that reason, we are patiently working to
consolidate the rule of law and strengthen the values of
tolerance and democracy within Chadian society. That
is a long and arduous process in a country that has just
been through three decades of violence and political
instability. With stability restored and socioeconomic
progress achieved, Chad would like to make its modest
contribution to building a world of justice and peace.
For that reason, my country is for the first time a
candidate for a non-permanent seat in the Security
Council during the elections of October 2013.
The efforts undertaken by my country have,
however, been hampered by unexpected events: first,
the crisis in Libya, which required us to strengthen
security along the borders with that country, in addition
to our efforts to secure our borders with the Sudan, the
Central African Republic and the Lake Chad region that
borders Nigeria and the Niger; secondly, the arrival of
nearly 100,000 Chadians who had f led the war in Libya,
the majority of whom were young people needing help
with reintegration; and, thirdly, the current f loods,
caused by exceptionally heavy rains. The Government’s
appeal for help for the victims of the disaster has not yet
received the expected response. Despite all those constraints and the sacrifices
undertaken by Chad, we have not been able to benefit
from the debt relief that comes with reaching the
completion point. We therefore call on our bilateral and
multilateral partners to take into account our unique
situation and support us as we move forward.
The theme of our session this year reminds us that
all of the formulas that have been used to address the
Israeli-Palestinian conflict have failed. As the crisis
goes on and on, it is becoming accepted; yet, it is at the
very root of the worst violence the world has seen in
recent years. The community of nations cannot behave
like an ostrich indefinitely, allowing a crisis as old as the
United Nations itself to drag on interminably — a crisis
which is a constant threat to peace and the regional and
global balance. Here, too, old postures need to change
and robust initiatives need to be taken to put an end to
the conflict, which has gone on far too long.
The international realities of our time should also
strengthen our determination to bring about the reform
of the Security Council. The primary innovation should
be to expand its membership, with the admission of
Africa as a permanent member with the right of veto.
The world has greatly changed. We therefore need to
adapt our global governance to these developments.
In conclusion, the delegation of Chad, through
me, would like to express how much we admire the
newly elected President’s steering of the work of the
General Assembly. We also would like to pay tribute to
the Secretary-General for his personal commitment in
the quest for peace worldwide. We firmly hope that his
efforts will be successful and bring about more justice
and serenity for humankind.