﻿At the outset,
I would like to address my warmest congratulations
to Mr. Vuk Jeremić on the confidence that the entire
United Nations family has invested in him by electing
him to the high office of President of the General
Assembly at its sixty-seventh session.
I would also like to take this opportunity to reiterate
Togo’s support to Secretary-General Ban Ki-moon for
all of the work that he continues to undertake in order to
promote peace in the world. We appreciate the immense
efforts that he is pursuing in Africa and many other
regions of the world in order to find a peaceful outcome
to the conflicts that they face by prioritizing dialogue,
mediation and cooperation.
The choice of the peaceful settlement of disputes as
the central theme of this session is a wise choice, and I
welcome it. Indeed, it allows us, in the complex world
we live in today, to reconnect with the original purpose
and founding values of the United Nations. Over the
decades, our Organization has taken it upon itself to
respond to the many challenges posed by a world that
is constantly changing. It remains present and active in
all the areas that present opportunities for progress by
humankind.
However, in spite of our efforts and the progress
that has been achieved, here and there, in the areas
of technology, economy and social issues, we note,
unfortunately, that force continues to be used all
too frequently in international relations. On many
occasions, recourse to the use of armed force has been
chosen before all avenues for the peaceful means of
dispute resolution have been exhausted.
The African continent, unfortunately, has paid and
continues to pay a heavy price when it seeks to save
time by prematurely cutting short the process for the
peaceful settlement of disputes. Yet, experience has
shown that even in the rare cases where recourse to the
use of weapons has allowed one of the parties to the
conflict to quickly prevail over the other, lasting peace
and stability have not been achieved.
That is why my country, Togo, welcomes the fact
that the sixty-seventh session of the General Assembly
gives all of us the opportunity to revisit the original
values of the United Nations Charter in order to better
guide our work in dealing with the challenges of our
contemporary world. Indeed, perhaps it is time to put
dialogue among nations at the centre of the international
agenda again. But today we need to go further, and also make dialogue within nations an important component
of our efforts to achieve peace. Dialogue within nations
is in fact an indispensable corollary of dialogue among
nations. It should be encouraged and cultivated in the
same vein, because it is the prelude to preserving peace
among nations.
Indeed, since the contemporary world is marked by
interdependence, when misunderstandings degenerate
into internal conflicts because there is no dialogue, it is
rare that they do not have repercussions in neighbouring
countries. The Syrian crisis and the climate of growing
insecurity in the Sahel-Sahara region are textbook
examples.
That is why I would like to urge our common
Organization and its Member States to persevere in
the efforts already under way to make dialogue within
nations a cornerstone of their conflict-prevention work
in the world. Before all else, encouraging dialogue
within nations comes down to adopting a constructive
approach that strives to promote universal values
while taking into account the realities specific to each
country, as well as local and regional specificities. It
is also a matter of making citizens, whatever country
they live in, responsible through various means for the
culture of peace, for listening to one another and for a
sense of compromise in order to make dialogue a cross-
cutting value in our modern societies.
With that in mind, the West African Economic
and Monetary Union — over which Togo is honoured
to preside and which now enjoys observer status in the
General Assembly — decided at its May 2012 meeting
in Lomé to give higher priority to matters of peace
and security than to purely economic issues. That
novel move by a regional economic organization is
fundamentally guided by the desire to make dialogue a
priority tool for conflict prevention.
In that regard, I remain profoundly convinced that
decentralization of conflict prevention and resolution
that makes use of the contribution of subregional
organizations is one of the most viable options for
peacekeeping in the world. The proximity of such
bodies to the geographic areas of conflict and to their
historical and cultural roots is a major asset that should
be maximized in conflict prevention and the settlement
of disputes.
Still, the increased responsibility of subregional
organizations should not be a pretext to justify a kind of
disguised renunciation of our collective responsibility in the area of promoting peace and security in the
world. As Members of the United Nations, we do not
have that choice, because the community of values
that unites us is a permanent call to promote solidarity
and even complementarity between the specific
goals of subregional organizations and the search for
universality that is the very foundation of the United
Nations.
On that point, it should be noted that the protocol
establishing a Peace and Security Council in the
African Union in 2002 created a great deal of hope
at the time. Modelled on the Security Council of the
United Nations, that new institutional tool was intended
to enable the African Union to intervene directly in
countries in crisis. Sadly, recent experiences, whether
in Libya or Côte d’Ivoire, have shown that, faced with
the antagonisms that characterize the international
community, that tool has not been able to fulfil our
expectations. Those modest beginnings confirm the
urgent need for close cooperation between regional
peacekeeping mechanisms and the system established
decades ago by the United Nations to ensure collective
international security.
From that point of view, I would like to join my
voice to those of previous speakers to invite the entire
international community to assist all the institutional
players who are proceeding with good will to help Mali
in its determination to recover its territorial integrity as
quickly as possible and to help that country re-establish
peace so that the transition period can be successful.
That obligation of solidarity is a call to all of us.
Recent events in the north of the African continent have
once again exposed the sad reality that the reduction of
tension and the prevention and settlement of internal
disputes all too often involve elements that extend well
beyond individual States.
Drawing on its experience of the past two decades,
which were marked by major political shocks, and
honoured to sit as a non-permanent member of the
Security Council, Togo resolutely joins the dynamic of
the continuing search for peace focusing on dialogue
and cooperation. In that regard, on behalf of my
compatriots, and from this high rostrum, I would
like to salute the United Nations, other international
organizations and all friendly nations and partners of
goodwill who recently helped the Togolese people set
out on the path of dialogue to overcome the weight of
the past. That wise choice enabled us to embark on the construction of a new country, one reconciled with
itself and facing out onto the world.
Our feeling of gratitude is all the more profound
because we have been able to see in just a few years
the economic and social progress that the Togolese
people can achieve on their own, now that they are
living in peace and harmony among themselves, with
their neighbours and with the rest of the world. We have
renewed our economic growth and are intensifying
our efforts to ensure better political and economic
governance through sweeping institutional and
constitutional reforms. We intend to implement them
out of respect for the republican agenda.
From one year to the next, public freedoms have
taken root in Togo. Political pluralism, which is deeply
ingrained in Togolese customs, has a natural ally in the
acknowledged right of all citizens to demonstrate in
complete freedom, so long as they respect prevailing
rules.
The challenge in Togo today is to consolidate
economic recovery, to promote a firm foundation for
democracy and the rule of law, and to promote the
indivisibility of human rights in order to propel the
country towards new gains, particularly in the social
arena, where expectations are both numerous and
urgent. Of course, the progress made in recent years
in the economic, political and social realms is still
fragile. That is why the Government remains alert
to the different views expressed on the best ways to
consolidate that progress. We have opted to make the
search for consensus a central axis for managing the
affairs of State.
In that same spirit, the Togolese Government is
working to build on the excitement that has gripped
the country’s political class on the eve of legislative
elections. Now that dialogue has been reopened, I
have good reason to hope that it will lead to broader
membership in that class so that its conclusions will
be accepted by all. Our immediate priority is to hold
successful, free, peaceful and transparent legislative
elections. Indeed, we aim to raise Togo to the ranks
of those countries that have managed to eradicate the
syndrome of violence before, during and after elections.
Nonetheless, we must recognize that such violence has
unfortunately turned elections into a cause of mortality
in various regions of the world.
That scourge has caused so much damage on the
African continent, in both the loss of human lives and in material destruction, that it is urgent to do everything
to prevent its reappearance in Togo or elsewhere. That
is both an individual and a collective responsibility. We
should leave no stone unturned in the struggle that has
been launched at all levels to prevent the elections from
being synonymous with violence and chaos.
Civil society has an important role to play in that
crucial area. States must help civil society to better
organize itself in order to play its full role and to become
a type of citizens’ watch that can truly contribute to the
evolution of human societies. However, in return, those
organizations must demonstrate their probity and lack
of bias. They must also refrain from aligning themselves
with belligerent factions or fighting for the cause of the
protagonists in political battles. Civil society must not
be a Trojan horse for political groups.
Mr. Charles (Trinidad and Tobago), Vice-President,
took the Chair.
Because of their proximity to citizens, the
organizations of civil society must free themselves
from political cliques so as to contribute to the rapid
development of human societies in key areas of
economic and social life. In that regard, I welcome
the decision taken several years ago to encourage
citizen action by accrediting to the Economic and
Social Council those organizations that have been
recognized for their usefulness. That is a judicious
way to encourage, within those citizen organizations,
a heightened awareness of their responsibilities when
facing today’s major challenges, economic crises,
environment crises and the aspirations to democracy
and freedoms that, although they assume new forms,
should not obstruct the momentum of our societies.
The peoples’ fight for more open and democratic
societies should not dissipate at the borders of nation
States. That fight must extend to the international level,
in which the rules of the game must also continue to
evolve in order to take into account the major changes
that have taken place since the creation of the United
Nations. And yet, since 1945, the basic rules that govern
the functioning of the Security Council have literally
been frozen in an immobility that is increasingly
appalling. It is obvious that maintenance of the status
quo in a context of profound change cannot fail to
generate serious dysfunctions. The Council’s incapacity
to agree on certain major cases of great importance
is a perfect illustration, and again sharply raises the
question of reform of that body, which is at the heart of the entire United Nations system. That process, which
has countless times been broached and put off for later,
today deserves full and immediate attention.
Thus, Togo would like to solemnly reaffirm its
steadfast support for the African Union initiative
that seeks to grant the African continent, following
the modalities that have not yet been defined, more
adequate representation within the United Nations
Security Council. I firmly believe that it is up to the
nations that have always had the privilege of having
a permanent seat on the Council to take a small step
that would allow all of humankind to make a giant leap
forward. That gesture seems essential to me because
it is a sine qua non for generating a new dynamic that
would allow us to collectively deliver more coordinated,
bolder and determined responses and to thus forge a
global governance that is more mature and more free,
with greater analytical capacity.