﻿It is a great
pleasure for me to address this great General Assembly
for the second year in a row. Last September, I tried to convey to the Assembly
a message of progress and hope. Today I bring from
the people of Timor-Leste a message of both joy and
thankfulness.
The United Nations has been in Timor-Leste
since the difficult times of our emancipation, having
led the popular consultation of 1999. Since then,
it has been enormously challenging to build from
scratch the foundations of a new State under the rule
of law, based on democratic governance and respect
for human rights. As such, after the United Nations
Mission in East Timor, we had missions such as the
United Nations Transitional Administration in East
Timor, the United Nations Mission of Support in East
Timor, the United Nations Office in Timor-Leste and
the United Nations Integrated Mission in Timor-Leste
(UNMIT) accompanying us in this crucial journey
of State-building, as well as in the creation of an
atmosphere of reconciliation and harmony, with a view
to achieving peace and stability.
In our still-brief existence as a State, we have been
trying to learn from the errors of the past. Today I
can say that we have decisively moved away from the
difficult circumstances that characterize post-conflict
countries or, in other words, countries with recent
histories of conflict and violence.
We have come to understand — along with several
countries — that peace and stability are essential
prerequisites for State-building. This year, 2012,
therefore marks not exactly the end of a chapter in our
history of peacebuilding but, more particularly, the
start of a new one — a chapter of ongoing institutional
strengthening with the goal of boosting national
development.
After two rounds of presidential elections, in March
and April, our people elected as the third President
of the Republic Major-General Taur Matan Ruak, a
historic figure in the struggle for liberation, who has
been serving the motherland since 1975. Taur Matan
Ruak led the armed resistance and became Chief of
Defence Forces in 1999.
In May, we had the pleasure of hosting five heads
of State and many delegations from friendly countries
to celebrate with us the tenth anniversary of the
restoration of our independence. That took place within
an atmosphere of peace, stability and confidence in the
future. The landmark moment of the celebrations was the
constitutional transfer of power from the then President
of the Republic, Mr. José Ramos-Horta, to the new head
of State, in a highly dignified manner for our young
democracy.
On 7 July, the Timorese people were called to vote
once again, and on 30 July, the new Parliament took
office. As a result of those elections, three parties
were chosen to ensure the governance of Timor-Leste
from 2012 to 2017. Consequently, on 8 August the
Fifth Constitutional Government was sworn in and
given the mission of continuing to consolidate the vital
institutions of a peaceful and democratic nation. In that
way, we will also be continuing the work done by the
previous Government, which consisted of a five-party
coalition and undoubtedly sowed the seeds for national
peace and stability, in addition to boosting our economy.
During the course of this year, we have also been
honoured with visits by several eminent personalities,
including two high-level dignitaries: in August, the
Secretary-General, His Excellency Ban Ki-moon,
decided to see for himself the changes that had taken
place in our country since his last visit five years ago.
His visit was a magnificent gesture of support by a man
with a broad vision of peace and development, a vision
that is shared by the Timorese people. The Secretary-
General acknowledged the progress made and spoke
words of encouragement regarding the strengthening of
the ties of cooperation between the United Nations and
Timor-Leste in an important undertaking, Education
First, which is part of his global education initiative.
More recently, we also had the pleasure of hosting the
United States Secretary of State, Mrs. Hillary Clinton.
That was the first time that a senior representative of
the United States Government had visited our young
country. Mrs. Clinton also conveyed an important
message of confidence and solidarity, praising the
strong commitment by Timor-Leste to the values and
principles of democracy and good governance. Those
events are even more important given that UNMIT and
the International Stabilization Force will withdraw by
the end of 2012. That will mark the end of peacekeeping
operations in Timor-Leste.
All this has instilled in the hearts of the Timorese
people a very special feeling of accomplishment and
national pride. I would like to convey that feeling of joy
and thankfulness to all countries Members of the United
Nations and to the various international organizations that have provided us with ongoing support in terms of
consolidating peace, democracy and human rights.
The President of the Republic, Taur Matan Ruak,
has asked me to make public that on 20 May 2013 the
Timorese State will be honouring, with the highest
insignia of Timor-Leste, all countries and parties
that have taken part in missions in Timor-Leste,
starting with the General Assembly and the Security
Council. For our people, that will be an act of profound
recognition, expressing the wish that from now on the
United Nations will pay more attention to our brothers
and sisters in need. The success of Timor-Leste belongs
to everyone — to the international community for their
dedicated support and solidarity, and to the Timorese
people for the courage to acknowledge their mistakes
and for their firmness and determination in correcting
them.
Throughout the past four years, our people have
clearly said no to conflict in order to fully embrace the
aspirations of their own development. The Timorese
people were also able to display a high degree of political
maturity by expressing, in a peaceful and constructive
manner, renewed confidence in their elected leaders
and in State institutions. All of this is essential for
reaffirming that, today more than ever, we are ready
to continue leading the national development process,
including the full establishment of our democratic State
under the rule of law and the gradual implementation of
the Strategic Development Plan 2011-2030.
However, we want to maintain strong ties with
the United Nations and other partners under a new
cooperation framework, taking as a starting point
the current needs of the country in both institutional
strengthening and in the development sector. Based on
the principles of the New Deal, which are advocated
by the group of seven plus (g7+), we hope to see
relationships of cooperation being established in an
innovative, dynamic and effective manner.
After overcoming the main obstacles in terms of
State-building, Timor-Leste is now looking to the
future with optimism. Consequently, the Government’s
programme for the 2012-2017 mandate, which has
already been endorsed by Parliament, establishes short-
term — five years — activities, lists sectors where
activities can be started in order to have impacts in the
medium term of 5 to 10 years, and includes objectives
for the long term of 10 to 20 years , to be implemented
according to priorities and execution time.

We will continue to invest in social capital with the
aim of building capacity and of dignifying Timorese
citizens by maximizing the quality of and access to
health, education, professional training, information,
social justice and culture. We will invest in basic
infrastructures, which will be the driving force of the
country’s development. We will develop the economic
sector to make better use of our potential and to create
employment. We will encourage the growth of the
private sector, both local and foreign. We will continue
our efforts to consolidate the institutional framework
so as to improve the functioning, management and
implementation of programmes. That includes a strong
public sector, good governance and a credible system
of justice.
Meanwhile, we will improve the social programmes
that cater to our most vulnerable citizens, including the
disabled, the elderly, and women and children at risk, in
order to ensure that no Timorese citizen is marginalized
or socially excluded. We will also continue to dignify
our veterans.
Today we have a plan, a vision and a goal: to
transform Timor-Leste from a low-income country to
a medium-high-income one by 2030. We want to be a
prosperous and safe nation with a healthy and educated
population, a country that provides skilled employment
for all.
However, in the short term, by 2015, Timor-Leste
will not meet the Millennium Development Goals.
The current major challenge for Timor-Leste is the
fight against poverty — a challenge that we share
with over one billion people in our planet. Regrettably,
around 20 per cent of the world’s population live in
conditions of extreme poverty. Hunger and the lack of
access to water sources will remain insurmountable
challenges. Mothers and children throughout the world
will continue to die tragically due to lack of access to
services to meet the most basic needs.
Unfortunately, those are the current projections for
2015. For that reason, it was very timely of the Secretary-
General to create a high-level panel to help establish
new guidelines for beyond 2015. Here, I must confess
that we were proud to see a Timorese woman — our
Minister of Finance, Emilia Pires — deservingly chosen
as a panel member. Timor-Leste wants to contribute
to the debate on that issue in a clear and constructive
manner. It is urgent to address the structural factors that have hindered the efforts that so many people of
goodwill have made without obtaining tangible results.
We have a historical opportunity to change things.
We can learn from the lessons of the Millennium
Development Goals process, analysing what worked
and what did not, in order to do better in the future.
Strengthening the role of the United Nations is essential.
However, it will require the courage to break with
the old way of handling things. We need new action
paradigms and new coordination mechanisms so that
programmes may truly benefit the people of the more
affected countries.
The g7+ was created in April 2010 in Dili, during
the preparation for the International Dialogue on
Peacebuilding and Statebuilding, which took place in
Timor-Leste. Prior to the creation of the g7+, there was
no mechanism whereby fragile States with common
concerns about peace and development could discuss
such matters in a less subservient way than in their
relationships with donors and development agencies.
It is quite common for recipient countries to
consider that the international assistance they receive
is not the most appropriate to meet their real needs.
Countries complain of the lack of an accountability
system in relation to the money that is actually spent
on the poor, compared to the amounts spent to improve
the well-being of those who manage the projects and
those who manage the reports on the projects, long
documents that are irrelevant because they are out of
touch with the reality on the ground. For those reasons,
in a true spirit of openness and sharing, with a common
desire to improve the living conditions of their people
and to contribute to sustainable peace and development,
fragile countries created the g7+ as an international
group through which they could speak with one voice.
Yes, we say one voice. Speaking as one, we will be able
to demand responsibility from the leaders of beneficiary
countries and also accountability to the taxpayers of the
donor countries.
Those are the same reasons why we are advocating
the New Deal, which seeks to ensure better coordination
and ownership of international assistance by recipient
countries. We want assistance to have genuine impacts
on the people and to correspond better to the true needs
of the beneficiary populations.
Timor-Leste is fully committed to leading the g7+,
bringing the same commitment it showed when moving
from a situation of conflict and fragility to a situation of social and political peace and stability. We want to
contribute in a way that is sound and based on actual
experiences in the g7+ itself. We are a small country
that is still fragile in some aspects, but we share the
same huge concerns of the 17 nations that make up our
group, with a total population of more than 300 million
people.
We have seen how intolerance causes irreparable
destruction in several parts of the world, particularly
in the daily lives of innocent people. The brunt of the
impact is borne by women, mothers, children and the
elderly, making them even more vulnerable. Intolerance
breeds hatred and the desire for vengeance. The world
is not changing so much as it is destroying itself.
Consolidating the gains of the Arab Spring is
proving to be difficult. Syria is a terrible example of
internal conflict. Iraq and Afghanistan do not present
better perspectives of being able to solve their internal
differences, which are becoming deeper.
My good friend Mr. Susilo Bambang Yudhoyono,
the President of the Republic of Indonesia, has been
hosting the Bali Democracy Forum, which has been
attracting greater interest each year, along with an
increasing number of participating countries. We
have always maintained in that Forum that democracy
cannot be imposed upon people, for the same reasons
that solar panels cannot be imposed on homes without
food, which therefore have no prospect of sustainability.
Democracy must be an internal process. The process is
sometimes long, but it is vital for a lasting solution.
The most recent, dynamic and inspirational example
comes from Myanmar. I commend Aung San Suu Kyi, a
woman with an unshakeable character, a born leader, a
resolute democrat and a defender of peaceful solutions,
who is today an advocate for internal reconciliation.
I also commend the leaders of Myanmar for their
courage in making changes in the country. On behalf
of the people of Timor-Leste, I also salute the people
of Myanmar and wish them prosperity, and I appeal for
dialogue, reconciliation and tolerance.
Today’s world faces very serious problems and
is sliding towards an increasingly dangerous lack of
control. In addition to a recent atmosphere of regional
instability, environmental threats continue to grow,
hindering the legitimate aspirations of emerging and
developing countries to benefit from their natural
resources. In the Pacific region, some island States see
their very survival at risk.

Food security concerns are also coming to the
foreground as a further result of climate changes,
requiring careful thought and an immediate and broad
strategy. In several parts of the world we see an immoral
increase in inequality, with a rich and powerful elite
dominating the globe with impunity while the poor
become even poorer and eternally dependent on
wasteful assistance. What is more, it is difficult to
know from where that assistance will come.
In order to meet these challenges, we need a strong
and efficient United Nations that cooperates more
effectively with international and regional organizations
and that operates with great respect for the sovereignty
of each State. The United Nations, which consists of
all of us here today, has a duty to humanity. We should
all acknowledge that we are the privileged agents of
the necessary collective change to a better and safer
world. Our collective efforts to preserve peace, security
and human dignity must be translated from altruistic
idealism to a more interventionist plan. That in turn
means replacing a reactive agenda with a proactive one.
It also means reducing the dominance of political and
economic interests in favour of social and humanitarian
interests. That requires the mobilization of public
opinion around the world through dialogue about the
values of peace and harmony among civilizations and
cultures, mutual respect among societies, and tolerance
among groups.
We can also start with the reform of the Security
Council, which should be more representative. There
is an imperative need to renew mindsets by the
incorporation of new members, so as to energize new

commitments and responsibilities reflecting the current
situations in today’s world.
Timor-Leste has been walking the corridors of
the United Nations for 38 years. In the beginning, we
wanted to mobilize public opinion in favour of our
cause and to warn the world that our fundamental
rights were being violated. Today, we are informing
the international community of our setbacks and
achievements in the construction of a sovereign State.
When we were guerrilla fighters in the mountains, we
heard about a new world order. Today, many people
are still oppressed because they suffer in one way or
another. We are here to speak in favour of dialogue and
fair decision-making. Human dignity must be at the
core of decisions on problems affecting our planet. We
must have an overall sense of the existence, the fears,
the suffering, the despair and the fight for survival of
men and women around the world.
Today we are here to ask for honest, constructive
and unceasing dialogue to solve the problems that
trouble the world — a dialogue encompassing problems
large and small, conflicts large and small and nations
large and small.