﻿I wish to convey
my sincere congratulations to President Jeremić
on his election to guide and oversee the important
work of the General Assembly at this session. I must
also congratulate his predecessor, His Excellency
Mr. Nassir Abdulaziz Al-Nasser of Qatar, for his
recently concluded term as the outgoing President of the
General Assembly at its sixty-sixth session. During his
term, he enhanced the profile and work of the General
Assembly, and we are pleased that his presidency has
decided to carry forward and build upon the shared
theme of the settlement of international disputes or
situations by peaceful means.
Our Organization continues to draw strength
from the steady leadership of Secretary-General Ban
Ki-moon, in facing on a daily basis, together with the
Secretariat, the increasingly volatile challenges and
fast-evolving crises around the globe with unwavering
commitment and steadfast determination.
We remember those Organization personnel who
have fallen fulfilling their duty, in the pursuit of our
collective aspirations as reflected in the Charter of the
United Nations.
We were pleased with the convening earlier this
week of the High-level Meeting of the General Assembly
on the Rule of Law at the National and International
Levels. In all settings and all circumstances, including
with respect to States such as Tonga, the rule of law is a core pillar and a fundamental component of the
national fabric.
Tongans take great pride in the enduring qualities of
the 1875 Constitution and the early legal codes of 1839
and 1850 as instruments of visionary nation-building
and, with reform over time, lasting peace and stability.
They also laid the foundation for setting Tonga on a
firm footing in the context of international relations
with the global powers of the time, and set us on a path
that ultimately has led to membership in the global body
of our time, the United Nations. Tonga was therefore
pleased to join other Member States in adopting the
Declaration of the High-level Meeting (resolution 67/1).
To expand and improve the role and impact of the
rule of law at the national, regional and international
levels requires the expertise and technical assistance
available from the United Nations system, the relevant
intergovernmental agencies and interested development
partners, so as to be coordinated, continuous and
coherent.
This week’s outcome is a positive development for
small jurisdictions such as Tonga in strengthening their
capacity to address the political, social, economic and
environmental challenges of our time.
Building upon the Secretary-General’s historic
attendance at last year’s meeting of the Pacific Islands
Forum (PIF), a further meeting took place this week,
for the first time, on the margins of this year’s general
debate. The important outcome of the meeting provides
a stronger and regular basis for high-level interaction,
and the meeting allowed for an exchange of views
on issues of mutual import and concern between PIF
leaders and the Secretary-General.
This year’s PIF meeting was hosted by the Cook
Islands, and our communiqué gives proper focus to
issues important to Tonga and the region, including
sustainable development, climate change, the oceans,
renewable energy and gender equality.
Tonga, like other small island developing States,
returned to Rio de Janeiro in June to the United Nations
Conference on Sustainable Development (Rio+20) to
chart a new global course for sustainable development.
For many, if not all, small island developing States,
that return amounted to a reaffirmation of the special
and particular vulnerabilities, recognized in 1992, that
make States such as Tonga unique.

With other small island developing States, we are
looking to advance, during this session of the General
Assembly, the agreement reached in Rio on the holding
in 2014 of a Third International Conference for the
Sustainable Development of Small Island Developing
States. That Conference should be hosted in the Pacific
region.
Against the background of the recent Rio+20 and the
ongoing efforts to achieve the Millennium Development
Goals (MDGs), such a Conference would represent an
early but timely moment for small island developing
States to take stock of implemented outcomes. In order
to be successful, the Conference will require the strong
and active participation of all small island developing
States and a strong, responsive and cohesive United
Nations system attuned to the issues facing them.
Working towards such a Conference will provide
a boost to ongoing national initiatives such as our
Tonga strategic development framework and its priority
objectives for 2011 to 2014.
Tonga joined other States members of the Alliance
of Small Island States yesterday, under the chairmanship
of Nauru, in adopting a declaration focused on the
continuing serious threat posed by climate change to
the territorial integrity, viability and survival of all
small island States.
There is an urgent need to continue to address
the security implications of climate change, including
the impact on territorial integrity, the frequency and
severity of climate-related disasters, the threat to water
and food security, and the forced displacement of
people.
Our challenge to the international community,
and to developed countries in particular, is to take the
bold measures necessary to reduce emissions of all
greenhouse gases to levels that will ensure a viable and
meaningful future for small island developing States
such as Tonga. To safeguard the survival of the smallest
and most vulnerable States among us is to safeguard
a viable future for all States. A rising tide may lift all
boats, but it will drown us all.
The coming meeting of the United Nations
Framework Convention on Climate Change in Qatar must
advance the efforts of last year’s Durban Conference to
bridge differences over key issues, such as those related
to the future of the Kyoto Protocol, climate finance,
closing the pre-2020 mitigation ambition gap and constructively addressing loss and damage associated
with the impact of climate change, while bearing in
mind the cost of adaptation in developing countries,
such as Tonga.
This year’s theme of the Pacific Islands Forum was
“Large ocean island States — the Pacific challenge”. It
built upon the positive outcomes of Rio+20 with regard
to the conservation and sustainable use of the oceans
and their marine environment, or what we call the
blue economy. Like other Pacific neighbours, Tonga’s
connection to its oceanic environment has a strong
historical dimension.
The ocean and its resources are more than an
ancient pathway to a maritime and seafaring past among
disparate islands. They potentially now represent a
liquid highway to a more sustainable future for Pacific
peoples. An eminent Tongan scholar, the late Mr. Epeli
Hau’ofa, said:
“We should not be defined by the smallness of our
islands but by the greatness of our oceans. We are
the sea. We are the ocean. Oceania is us.”
As custodians of the ocean and its living and
non-living resources, we have long appreciated that
the health of the oceans is critical to maintaining a
staple source of sustenance and livelihood for island
communities.
We welcome the focus of Rio+20 on sustainable
fisheries and national capacity development, the
importance of access and the role of small-scale
and artisanal fisheries and women, and the need for
concerted action to address the vulnerability of coral
reefs and mangroves.
As a party to the United Nations Convention on the
Law of the Sea, Tonga is actively seeking to implement
its obligations under the Convention, including
through the timely negotiation of maritime boundary
delimitation agreements with neighbouring States;
effective participation in the work of the International
Seabed Authority and the Commission on the Limits
of the Continental Shelf; implementation of related
agreements, such as the 1995 Fish Stocks Agreement;
and consideration of the potential development of
further legal instruments, within the Convention’s
framework, to reflect the new realities.
During this International Year of Sustainable
Energy for All, we welcome the Secretary-General’s
high-level event this week, which was dedicated in part to addressing the continued development of renewable
energy sources. With like-minded members of the
Alliance of Small Island States, Tonga will build on the
Barbados Declaration on Achieving Sustainable Energy
for All in Small Island Developing States and on Rio+20
to implement its voluntary commitment to reducing its
greenhouse-gas emissions and to improving energy
security through a 50 per cent renewable energy mix
by 2020.
With the requisite financial resources, ongoing
capacity-building, appropriate technology transfers
and genuine partnership with dedicated development
partners, such as New Zealand, Italy, Japan and the
United Arab Emirates, national initiatives, like the
Tonga Energy Road Map, will continue to develop and
provide real benefit for Tongans. We are committed to a
strong advocacy role on the Council of the International
Renewable Energy Agency and to the critical work
that it does in pursuing a more secure and sustainable
energy path.
Tonga joined the other States members of the
Pacific Islands Forum in adopting the Pacific Leaders
Gender Equality Declaration as an important part of
the Pacific Islands Forum communiqué this year. It
establishes a valuable political platform for investing in
the empowerment and promotion of women and young
girls as a vital part of Tongan society and the region’s
future.
We thank Australia for its investment in the Pacific
Women Shaping Pacific Development initiative. The
steps taken to promote and protect the interests of Tongan
women and gender equality include the extension of paid
maternity leave, within the public service, from one to
three months; Government approval of a draft law on
violence against women and children, which is to be
tabled during the parliamentary session; Government
approval of holding nationwide consultations towards
consensus on ratification of the Convention on the
Elimination of All Forms of Discrimination against
Women; the launch of a national study on domestic
violence against women; and, most recently, last week’s
launch of a social welfare scheme for the elderly, that is,
those over 75 years of age.
Without genuine improvement in gender equality,
Member States will continue to struggle to achieve real
progress towards meeting their commitments under the
MDGs and beyond.

In closing, on behalf of His Majesty King Tupou VI,
Queen Nanasipau’u, the royal household, the Government
and the people of the Kingdom of Tonga, I wish to
convey our profound appreciation for the overwhelming
messages of condolence and sympathy from Member
States, the Secretary-General, the Secretariat and the
General Assembly on the untimely passing earlier
this year of our much-beloved King George Tupou
V. I acknowledge in particular the assistance of the
People’s Republic of China at that time. Though his
reign may have been brief, it may yet prove timeless in
enabling an environment where Tongans now exercise
greater electoral democracy and enjoy a fully elected
Government and a more representative Parliament.
That may be his reign’s most enduring legacy.