﻿Her
Excellency Mrs. Kamla Persad-Bissessar, MP, Prime
Minister of the Republic of Trinidad and Tobago, on
whose behalf I speak, extends her congratulations to
Mr. Vuk Jeremić on his election as President of the
General Assembly at its sixty-seventh session. The
honourable Prime Minister has also asked me to convey
to the Secretary-General, Mr. Ban Ki-moon, Trinidad
and Tobago’s appreciation for his untiring efforts in
working towards peace and security in today’s world.
I am privileged to address this Hall at a time
when the world is faced with turmoil and uncertainty.
Today, the world is radically different from what it was
a year ago. The redistribution of wealth and the very
nature of global power are shifting. New dynamics
are emerging as we witness the growing economies in
Latin America, Asia and Africa. The global pattern of
distribution of resources is being transformed by new
discoveries and by changes in technological processes
and in information. The world map of financial f lows
has changed, forcing us to look with more scrutiny on
the economic forces surrounding us and the threat they
pose to financial sustainability.
It is in this context that Trinidad and Tobago
endorses the President’s statement at the opening of the
Assembly’s sixty-seventh session on 25 September: “A growing number of States are determined to
enhance their external engagement, aspiring to
play greater roles in their respective regions and
beyond. As a result, power and influence in the
international arena are becoming more diffuse”.
(A/67/PV.6, p. 4)
When Trinidad and Tobago mounted this rostrum
for the first time 50 years ago, our Permanent
Representative Sir Ellis Clarke, an illustrious legal
scholar, remarked:
“We recognize the responsibility which we have
assumed with membership in this Organization.
That responsibility we can neither shirk nor
delegate.” (A/PV.1122, para. 126)
Today, I stand in reconfirmation of that responsibility.
In these decades of engagement, we are always
anchored by the three main pillars on which the United
Nations was founded: peace and security, human rights
and development.
At the core of our commitment has been the rule of
law both within and beyond our borders, which is the
basis of the theme set for this year’s debate: “Bringing
about adjustment or settlement of international disputes
or situations by peaceful means”, which reaffirms a
core principle enshrined in the Charter of the United
Nations.
Too often we have witnessed the severity of the
consequences when States act unilaterally to solve
disputes through the illegal use of force. Trinidad
and Tobago calls on all nation States to ratify the
amendments to the Rome Statute of the International
Criminal Court on the crime of aggression. We expect
to ratify those amendments by the next Assembly of
States Parties. The entry into force of those amendments
will fill a crucial gap by making it possible to bring to
justice those criminally responsible for the commission
of the crime of aggression.
In the light of recent troubling developments,
Trinidad and Tobago is compelled to reaffirm the
provisions of the 1961 Vienna Convention on Diplomatic
Relations. The Convention requires States to protect the
premises of diplomatic missions and ensure the safety
of diplomatic personnel. Those sacred principles must
be upheld even in times of armed conflict and armed
violence.
The United Nations is the principal vehicle for
facilitating the settlement of disputes or situations among States by peaceful means. The architecture is in
place to achieve that objective. However, it needs to be
strengthened. To achieve that noble goal, the political
commitment of Member States, whether large or small,
developed or developing, is absolutely necessary.
Member States must move swiftly to restructure the
Security Council. For Trinidad and Tobago, the status
quo is unacceptable. The Council must be reformed
to reflect the geopolitical realities of the twenty-first
century. The legitimacy of that body can be reaffirmed
only if the new dynamics of global power are reflected
in its composition and operation.
It is a matter of grave concern to Trinidad and
Tobago that the Security Council has not been able to
effectively address the situation in Syria. We appeal to
the Council to fully support the work of Mr. Lakhdar
Brahimi, the Joint Special Representative for Syria
of the United Nations and the League of Arab States.
The Council must uphold its sacred Charter mandate
and ensure that all sides involved in that conflict are
made to account for their actions, which have caused
tremendous human suffering and continue to threaten
international peace and security.
At the same time, we also call for more principled
leadership by the permanent members of the Council
to bring an end to the Israeli-Palestinian conflict.
Despite the adoption of numerous resolutions by
the General Assembly and the Council, and several
peace initiatives, including that of the League of Arab
States, we continue to witness, almost on a daily basis,
wanton violence and tremendous loss of life, resulting
in further escalation of tensions. A resolution of the
conflict remains elusive, and the conflict is a catalyst
for regional insecurity and instability. That makes even
more urgent the need to find a formula for enduring
peace. The United Nations must commit all available
resources to mediating a two-State agreement in order
to begin to resolve the Israeli-Palestinian situation, in
full accordance with resolutions reaffirming borders
existing before 1967.
I will now address other issues relating to the global
development agenda.
The completion of Cuba’s reintegration as a full
and equal partner in the international system is an
issue close to the Caribbean. Over the years, that
policy objective has been given practical content
through the establishment of a wide-ranging dialogue
and in specific cooperation agreements in a variety of development sectors of interest to the Caribbean, as part
of the Caribbean convergence initiative. In the view of
Trinidad and Tobago, the imperative of the initiative
compels us to regard the economic blockade of Cuba
as an anachronism. We therefore call yet again for its
removal.
We are only three years away from the deadline
set by world leaders for the achievement of the
Millennium Development Goals (MDGs). While
Trinidad and Tobago would have preferred a more
equitable geographical distribution on the Secretary-
General’s panel on the acceleration of efforts to achieve
targets set by the MDGs, we nevertheless welcome its
establishment. We also call for fresh and bold changes
and a paradigm shift in thinking in the design of the
post-2015 development agenda.
We must safeguard the environment for future
generations and in that regard move decisively to fully
implement our obligations under the United Nations
Framework Convention on Climate Change and its
Kyoto Protocol. That would guarantee the survival of
those of us who are most vulnerable to climate change,
climate variability and sea-level rise. Every moment of
delay takes us closer to our own demise.
The health and well-being of our people is central to
our development. The prevalence of non-communicable
diseases, in particular, poses a serious threat to
Caribbean development. Trinidad and Tobago laments
the lack of action on the Political Declaration on the
Prevention and Control of Non-communicable Diseases
adopted one year ago (resolution 66/2, annex). We
cannot risk further inaction on the matter. The adverse
consequences are significant. We therefore urge that
the matter be given high priority on the international
development agenda.
The stability of many regions is being undermined
by the illicit trade in conventional weapons, which has
fuelled armed conflict and armed violence. Trinidad and
Tobago is encouraged by the support of many countries
for the conclusion of a robust and legally binding arms
trade treaty. However, we deeply regret the failure of the
United Nations Conference on the Arms Trade Treaty,
despite the support of an overwhelming majority.
That reflects the refusal of a few States to agree to an
instrument that would prevent the diversion of arms
to the illegal market. Illegal weapons, including small
arms and light weapons, in the hands of terrorists,
drug dealers, gang leaders and other actors involved
in transnational organized crimes, are an affront to the efforts undertaken to resolve disputes by peaceful
means. In the Caribbean, and I daresay elsewhere, the
high incidence of gun-related crimes is intolerable.
We join with our Caribbean Community partners and
others in the call for the resumption of negotiations on
the arms trade treaty by the first quarter of 2013.
We also recognize the important role of women
as agents of change — not as mere victims — in all
initiatives related to the resolution of disputes and
conflicts. Trinidad and Tobago was privileged to host
a high-level discussion with representatives of other
Member States, the United Nations Office for
Disarmament Affairs and the non-governmental
organization community at the margins of the General
Assembly last week on the topic of women, disarmament,
non-proliferation and arms control. The high point of
the discussion was the signing of a joint statement by
Government representatives to promote the equitable
representation of women in all decision-making on
the matter. Trinidad and Tobago requests all Member
States to support this draft resolution when it comes
before the General Assembly later in the session.
The majority of States settle disputes by peaceful
means. We take this opportunity to applaud the special
agreement signed by the Governments of Belize and
Guatemala to submit their long-standing border dispute
to the International Court of Justice for adjudication.
We in Trinidad and Tobago have delimited our
maritime boundaries through bilateral negotiations and
arbitration, in keeping with the provisions of the 1982
United Nations Convention on the Law of the Sea. This
conduct has not only promoted good-neighbourliness
among States in the region, but also provided an
environment conducive to the exploration and
exploitation of living and non-living marine resources
so vital to the social and economic development of our
people.
In this increasingly multipolar world, where
interconnectivity is crucial, small States are faced with
mounting challenges to find a space and a place in the
new world order. Trinidad and Tobago has promoted in
every forum the need for constructive dialogue between
small States, the Group of 20, Brazil, Russia, India,
China and South Africa, and the international financial
institutions.
Trinidad and Tobago recognizes this call for a
new diplomacy, and we therefore join with Mrs. Portia
Simpson-Miller, Prime Minister of Jamaica, in calling on the major international lending agencies to recognize
the special circumstances of middle-income countries
and not push them to the margins of the development
agenda.
We must advance the global economic governance
agenda. To this end, middle-income and small nations
must not be excluded from development cooperation
and financing on the basis of per capita income alone.
As we look forward to the next 50 years of
membership of the United Nations, Trinidad and
Tobago has a renewed optimism. In spite of the hurdles
of the past, we are witnessing a new vitality in the
United Nations today, and we reiterate our advocacy for
a new dialogue and a new diplomacy. The international
community is once again embracing multilateralism
with higher expectations. The ongoing development of
new rules and new norms in human rights; trade and
development; protection of the environment; and peace
and security gives hope that the human tragedies which
bedevilled the twentieth century can be avoided. A
new leadership with a global mindset must engage the
various communities of interests to find more durable
solutions in a volatile global environment. This new
international leadership must find the right mix of
power, politics and economics to achieve the necessary
performance level for sustainable regional and global
economic growth, and ultimately development, that
will benefit the citizens of all nations.
Trinidad and Tobago will engage regional,
hemispheric and global partners to assist the United
Nations in making the world a safer and better place
for all humankind. But let me conclude by reminding
us all that we do not have the luxury of time. The eyes
of the world are upon us. Our actions today must allow
tomorrow’s generations to experience a better and more
secure future.