﻿I should like
to start by conveying to the friendly Republic of Serbia
and to President Jeremić personally my most heartfelt
congratulations on his election to the presidency of
the General Assembly at its sixty-seventh session. I
should like also to congratulate Mr. Nassir Abdulaziz
Al-Nasser, President of the Assembly at its previous
session, as well as Mr. Ban Ki-moon, for the efforts that
they have undertaken in favour of all peoples’ aspirations
that are aimed at achieving stability, peace, security
and development throughout the world. I should like to
convey to them the congratulations of my people, who,
through the revolution of 17 December 2010, entered
the fraternity of free people and democratic States.
I should now like to express our views regarding
the major issues facing our world today.
Today we are witnessing the great evil perpetrated
by a few groups that are using the media to disseminate
their destructive and chaotic views. That makes clear the
great chasm that exists with respect to the psychological,
social and economic crises of our societies, which,
unfortunately, exacerbate the phenomena of violence
and extremism. Those warning signals need to be
addressed very seriously. The First and Second World Wars did not happen in a vacuum; they were the result
of extremist statements and policies that led to human
carnage and claimed tens of millions of lives.
We in Tunisia believe that we must work under the
auspices of the United Nations to bring about peace
for all humankind and to avert confrontations between
civilizations. Tunisia’s access to this forum of free and
democratic peoples came at a very high cost. Tens of
thousands of political prisoners, as well as exiles, were
tortured before the revolution; they were the ones who
paid the price. During the revolution, more than 300
citizens were killed and 2,000 others injured.
A year and a half after the revolution, Tunisia
continues to move forward. We are, however, faced by
a great many difficult economic and social problems,
the legacy of a regime that lasted for more than two
decades and whose practices included corruption,
fraud and repression. But that price is negligible when
compared with that paid by our brothers in Egypt,
Yemen and Libya, and, of course, by our brothers in
Syria, more than 25,000 of whom have been killed and
tens of thousands injured, along with the destruction
of the country’s infrastructure. All of that will forever
mark the Syrian people and affect their future for
decades to come.
That high price is something we all should
remember in facing the difficulties that hamper us in
the building of an international system that will work
to avert, lay siege to and curtail those accursed political
systems that threaten the freedom of peoples and peace
among peoples. The Republic of Tunisia, which has just
emerged from dictatorship and which is well aware of
the high toll taken by such a regime, proposes that we
create a new mechanism to fight dictatorships, which
are a disease threatening peace, stability and security
as well as the prosperity of peoples. They not only have
an impact on the freedom of people in a given country,
but they also give rise to hatred and wars.
Europe was able to enjoy peace, stability and
prosperity only after the fall of the fascist, Nazi and
Communist dictatorships. In the medical field, methods
were developed by the World Health Organization that
made possible the elimination of polio in the twentieth
century; that would have seemed pure fiction to doctors
in the nineteenth century. We have acquired political
maturity and awareness in the face of dictatorship,
which, more than diseases, poses a serious threat to the
lives of hundreds of millions of people.
Because the United Nations, through its Charter
and institutions, has at its disposal a legal arsenal that
can serve to bring about basic freedoms and peace
among peoples, we invite the Organization to declare
that dictatorship is a social and political scourge that
must be eliminated through the combined efforts
of all peoples throughout the world. It behoves us
to implement a bold and ambitious programme to
eliminate dictatorship in the same manner in which we
got rid of polio and smallpox.
The creation of the International Criminal Court
(ICC) demonstrates that we are on a historic journey of
building international institutions that has not yet been
completed. The ICC is but a further step in the direction
of the complete elimination of dictatorship. However,
the Court tackles crimes only after their commission;
what we require are mechanisms to prevent dictatorship
from taking root in the first place.
Contemporary dictatorships are based on the use
of excessive force and give themselves false legality
through the holding of fraudulent elections. They use
the appearance of democracy to undermine democracy
itself. Those kinds of elections took place in Tunisia
in 1999, 2004 and 2009. Our deposed dictator was
prepared to remain in power forever. He intended, for
the 2014 elections, to rewrite the Constitution so he
could run for a third term. Each time he re-imposed the
status quo because he knew that no internal domestic or
international mechanisms existed that could rein in his
political activities.
During that entire period, the Tunisian democratic
opposition could not but note the paralysis of domestic
and international laws and legal mechanisms. It was
simply impossible for the opposition to turn to a
Tunisian or international constitutional court. Although
it was normal that such a constitutional court did not
exist in the country, it certainly was not normal that
a mechanism to that effect should fail to exist within
the United Nations, because the Charter of the United
Nations and the Universal Declaration of Human
Rights, as well as many other international conventions
and instruments, backed by General Assembly
resolutions, all are texts that could be viewed as being
the charter of humankind. The only thing missing is an
implementation mechanism.
The Republic of Tunisia therefore proposes the
creation of an international constitutional court similar
to the ICC, which could be seized of challenging illegal constitutions or charters, or fraudulent elections. Such a
court would have to be competent to consider a number
of disputes and issues, to rule on the legality or illegality
of elections that are not in line with the Charter of the
United Nations. All systems, especially democratic
ones, would face the clear duty of being recognized by
the international constitutional court. The court would
also make recommendations and provide the necessary
advice to all those who so request. The body could serve
as a deterrent against any despot, any tyrannical regime,
in the case of any such regime forging election results.
The court would contribute to the very disappearance
of those regimes, because it would strengthen the role
of peaceful civic resistance. Otherwise, the only choice
would be to live under oppression or to turn to violence.
We all know just how expensive that can be.
Tunisia strongly advocates the protection of
the environment to ensure that we leave succeding
generations a sustainable world.
We also want to leave a world living in peace and
to douse the flames of war in Afghanistan, Mali, the
Democratic Republic of the Congo, the Sudan and
the Middle East. Tunisia requests rapid humanitarian
intervention to help save the heroic Syrian people and
to ensure the departure of President Bashar Al-Assad
and his criminal regime. We call for the deployment of
an Arab peace force to guarantee the transition and to
create a democratic State, which would be pluralistic
and that could live in peace.
Tunisia wishes to reiterate its support for the
Palestinian people and their right to a just peace and
the release of thousands of prisoners. We support the
creation of a Palestinian State with Al-Quds as its
capital and with membership in this Organization.
We condemn violence against women and children.
We denounce the fanaticism, the anti-Semitism and the
Islamophobia that one often sees. We call for tolerance
to allow all religious minorities, including Muslims in
Burma and Christians living in all Muslim countries, to
exercise their faith freely. The chasm between the rich
and the poor must be reduced.
During the upcoming Nuclear Materials
Conference, Tunisia will insist on the need to free
the Middle East from nuclear weapons and all other
weapons of mass destruction.
We champion pluralistic, tolerant civilian societies
and institutions. Tunisia is the country of peaceful
democratic revolution. Tunisia asks the General Assembly to draw upon
Article 22 of the Charter of the United Nations, by which
it may establish such subsidiary organs as it deems
necessary, and create an international constitutional
court and to include this item in the agenda of its
sixty-eighth session. I hope this proposal will enjoy
the broadest possible support by democratic States and
the mobilization of the international community, which
played such an important role in the creation of the
International Criminal Court. We hope that the same
will be done to ensure that the proposed international
constitutional court becomes a part of a comprehensive
system that would enable our people and succeeding
generations to avoid a scourge of blood and tears like
that which has cost us so dearly.