﻿It is my great honour and
pleasure to participate in the general debate of the
Assembly on behalf of the people and Government
of Tuvalu. As Tuvalu will commemorate the thirty-
fourth anniversary of its independence on Monday
next week, 1 October, let me take this opportunity to
acknowledge with profound appreciation the continued
assistance and support given us by the United Nations,
the international community and in particular our
traditional development partners in our pursuit of our
development goals.
The overarching theme, “Bringing about adjustment
or settlement of international disputes or situations by
peaceful means”, together with a myriad of core issues
that have been chosen for the Assembly’s sixty-seventh
session, is fully supported by Tuvalu. In view of
circumstances facing the world today, there is certainly
an urgent and critical need for the United Nations and for each Member State in particular to address those
issues, individually or collectively.
As a small and peace-loving nation, Tuvalu
welcomes and fully supports the important services
provided by the United Nations and other organizations
in the maintenance of peace and security around the
world, especially in conflict regions. We firmly believe
that the use of force through military or violent action
as a means for settling disputes and conflicts should be
avoided at all costs. It is also important that countries
involved in such disputes should be encouraged
and supported in discussing the root causes of their
differences among themselves in a non-confrontational
manner.
We concur fully with the President’s vision that
we cannot be defeated by terrorists, extremists and the
sponsors and supporters who back them. The world
we want to give our future generations is not one of
terrorism and fanaticism, or of proliferation of weapons
of mass destruction, maritime piracy, organized
crime, drugs and narcotic smuggling, child labour and
trafficking, slavery and religious intolerance. In the
United Nations, we strive for international peace and
security; that is the world we want to give to all future
generations.
Faced with globalized agendas, the United Nations
must cooperate and seek engagement with other
organizations and their memberships for partnerships
in development activities. The United Nations should
also seek to ensure participatory planning in the design
of any engagement so that we co-opt and work together
with the existing diverse fabric of our societies, whose
issues we are trying to address and assist with. The
United Nations should also align its programmes and
activities with those of the host country’s needs and
action frameworks, heeding the distinctiveness of our
membership.
When Tuvalu became the 189th Member of the
United Nations in September 2000, we were conscious
of the complexity and breadth of the United Nations
agenda in comparison with our relatively modest
capacity. Yet there was one issue that we were
confidently determined to bring to the fore. Does the
United Nations hear the plea of small island developing
States (SIDS) for fair treatment by the international
community?
Today, 12 years later, we consider this lasting
concern almost totally unanswered. That may sound surprising to some representatives, as we all tend to be
under the impression that much work, time and energy
has been spent over the past two decades for the benefit
of SIDS. Without going into detail on the state of the
SIDS agenda, I would like to make three observations
on the subject and outline Tuvalu’s intentions in the
same vein.
First, as much as we appreciate the work of
various United Nations departments and programmes
on SIDS, we observe that this work has been almost
entirely focused on stating and indefinitely reiterating
the challenges and problems SIDS are facing. We have
seen nearly 20 General Assembly resolutions on SIDS
adopted since the Global Conference on the Sustainable
Development of Small Island Developing States, held
in Barbados, and numerous reports of the Secretary-
General on the subject. Two United Nations conferences
on SIDS have been organized, and now new momentum
is gathering towards a third conference in 2014.
Secondly, there is no part of the SIDS work in the
United Nations that has ever generated international
support measures specially reserved for SIDS. In other
words, in 20 years the United Nations has not been able
to hear and answer the pleas our island States have been
making for special treatment. SIDS status and SIDS-
specific treatment are truly what our small island States
are in need of, just as the least developed countries
(LDCs) need the special treatment extended to them by
the international community.
Thirdly, we would like to reply to those, within and
outside the United Nations, who have been arguing that
the case for special treatment of SIDS is not and should
not be on the United Nations agenda, because special
treatment of SIDS would imply the existence of a SIDS
category, and apparently, we are told, SIDS cannot
be considered and dealt with as a special category.
Therefore, SIDS are only an abstract notion deliberately
kept undefined, because any clarity or debate on what
they are and what precisely could be done for them
would be too challenging or disturbing.
That seemingly accepted sense of SIDS work in the
United Nations does not match Tuvalu’s vision of what
the United Nations ought to be doing in support of those
countries. We believe that the time has come for us to
spell it out; the third decade of United Nations work on
SIDS should not be another round of lip service. That
will require a number of needed special international
measures for SIDS to be identified and, naturally also, that some order be put in the definition of SIDS,
as a necessary condition for making SIDS a genuine,
internationally accepted special category of countries.
Tuvalu greatly appreciates the decision taken
by the Economic and Social Council to note the
recommendation of the Committee for Development
Policy to graduate Tuvalu from the least developed
country category and to consider that issue at its next
substantive session in 2013. That will allow the Council
the opportunity for full consideration of the particular
challenges Tuvalu faces. In that regard, despite the
fact that Tuvalu has met two of the three criteria for
graduation from LDC status, there is an urgent need for
the United Nations to revisit such criteria in order to
reflect and capture the real situation of the economies
of the countries eligible for graduation.
We believe that treating the case of Tuvalu the
same way one deals with other countries is a denial
of what decades of United Nations advocacy have set
in place. It would be something akin to the principle
of equal treatment, namely, the principle of special
treatment, which is precisely the foundation of the
very existence of LDC status. If the geographical
limitations and extreme vulnerabilities of Tuvalu do
not justify special consideration, what is the purpose
of special and differentiated treatment, the cornerstone
of international cooperation? Obviously, countries
are acutely uneven and unequal, and treating them on
the basis of a one-size-fits-all paradigm would simply
be wrong. Tuvalu looks forward to the continued
understanding and support of members of the Economic
and Social Council on the question of its graduation
from the LDC category.
Tuvalu also accords the highest priority to the
attainment of the Millennium Development Goals
(MDGs). Tuvalu has passionately pursued those Goals,
and we sincerely thank the donor community for its
invaluable support, be it in-kind or financial. As we
progress to the end of the MDGs in 2015, we continue
to seek such partnerships so as to ensure that the MDGs
are achieved fully and effectively as we anticipate the
transition to the sustainable development goals.
We are also fully committed to the strategic
implementation of the essential dictates of the Barbados
Programme of Action for the Sustainable Development
of Small Island Developing States, the Mauritius
Strategy for its further implementation, and the
Istanbul Programme of Action for the Least Developed Countries for the Decade 2011-2020, and seek the
cooperation of development partners to provide, in a
timely and predictable manner, financial and technical
support to ensure their successful implementation.
We have repeatedly called on developed and
emerging countries and their partners to take a
leadership role in reducing their greenhouse-gas
emissions and to help small and poor countries like
Tuvalu in their mitigation and adaptation activities.
Tuvalu’s security and nationhood are continuously being
threatened by the adverse impact of climate change,
especially by sea-level rise. Much has been said and
documented on the root causes of climate change and
its negative consequences for many countries, not just
the most vulnerable small island States like Tuvalu. Yet
the ongoing global pleas to address such consequences
have so far fallen on ignorant, if not deaf, ears.
Our smallness and lack of natural endowments, as
well as being only four metres above sea level, leave
us extremely vulnerable to natural shocks, particularly
to the effects of climate change and sea-level rise. As
is well known, sea-level rise and f looding threaten
Tuvalu’s limited agricultural production, undermine
food security, and increase our vulnerability to supply
disruptions. We therefore support advances and urge
perseverance with the United Nations Framework
Convention on Climate Change and the Kyoto Protocol
as the primary international, intergovernmental forum
for negotiating the global response to climate change
in order to give substance to international agreements.
As a sea-locked country, we in the Pacific have
offered the resources of our vast oceans to be utilized
by developed countries. We ask the partner countries
to be more responsible and to reward us as guardians
with the appropriate compensations that are conducive
to our development needs, as well as environmentally
recompensing. Domestically, Tuvalu is pursuing energy
efficiencies, development strategies and goals that are
both green or blue and sustainable. We have challenged
ourselves to be 100 per cent renewable in 2020 in our
energy sector. We could miss the mark, but we will not
be comforted by remaining inactive, be it in our vision
or in our action. We have asked developed countries to
reduce carbon emissions; we will do the same at home,
regardless of scale contrasts.
With the advent of technology, Tuvalu seeks
the donors’ assistance in realizing their pledges to
establish early-warning systems pertaining to tsunamis
or tropical cyclones in order to mitigate any risk and subsequent cost to Tuvalu. Tuvalu wishes also to offer
its established trust fund protocols to the United Nations
and development partners’ funding mechanisms for
climate change adaptation as innovative financing
instruments and architecture for channelling such
resources to Tuvalu. Our trust funds are governed by
international agreements and renowned worldwide as
transparent and accountable mechanisms with high
international standards of accounting and governance.
Many suggestions for enhancing the role of the
United Nations have been documented. We also
continue to hear from the experts and technical
advisers of the development of alternative energy
drives and technologies, be they solar, wind or wave.
In our region, and I believe in many other remote areas,
we ask how we can get those new technologies to be
readily available and price-effective to the membership
of the United Nations, especially LDCs and SIDS. We
therefore urge the United Nations and the Secretariat to
act as facilitators of such developments and to expedite
technology transfers, where appropriate, to bring our
many words and resolutions to fruition.
Our collective and global efforts to have peace
and security as a prerequisite for the stability needed
for global economic growth, sustainable development
and social progress will be meaningless if the United
Nations continues not to recognize and acknowledge
Taiwan’s significant contribution and efforts towards
the East China Sea peace initiative for regional
stability and peace. Furthermore, Taiwan’s continued
contribution to the international community as one of
the committed development partners and responsible
stakeholders in achieving the Millennium Development
Goals should be recognized and accepted by the
United Nations system as a valuable contribution to
our collective efforts. In that regard, Tuvalu calls
upon the United Nations subsidiary bodies, especially
the International Civil Aviation Organization and the
United Nations Framework Convention on Climate
Change, to recognize and allow Taiwan to participate
in and contribute meaningfully to their meetings and
activities without reservations.
Incidentally, any legitimate claim for new
nationhood or independence, be it in the Pacific region
or the world over, should be supported, as colonialism
in any form is contradictory to the United Nations
Charter, just as any form of discrimination by race,
gender or belief is not accepted in a civilized, modern
and free world. I conclude by asking that the United Nations
continue to cooperate in an unprecedented way.
The United Nations must work together more
enterprisingly and reform our strategies to conform
to new developments, contemporary innovations and
issues. Holding and hosting meeting after meeting is
a good engagement strategy and directs our activities.
However, delaying the implementation of resolutions is
detrimental, as resolution after resolution is shelved or
deferred until they are redundant. The United Nations
Charter, I believe, is premised on timely actions and
achievements to gauge whether we are effective and
sustainable or merely validating our inactivity.
I wish the President, the Secretary-General and
all our membership every success in the sixty-seventh
session of the General Assembly.