﻿At the
outset, allow me to convey the fraternal greetings of
His Excellency Mr. Jakaya Mrisho Kikwete, President
of the United Republic of Tanzania, who could not
attend this session of the General Assembly due to
other equally important engagements.

On behalf of the Government and people of the
United Republic of Tanzania, I wish to congratulate
Mr. Jeremić on his well-deserved election as President
of the General Assembly at its sixty-seventh session. It
is indeed a pleasure for me to participate in the general
debate under his presidency. Similarly, I congratulate his
predecessor and commend him on the manner in which
he steered the work of the sixty-sixth session. It would
be remiss of me not to acknowledge and commend the
Secretary-General and the entire Secretariat on their
service to the Organization.
Echoing the President’s words during the opening
of the session, we meet here amid upheavals of
unprecedented scope, characterized by multiple intra-
and inter-State conflicts in the world and a time of
emerging and worsening conflicts, most of which
are taking place in Africa and the Middle East (see
A/67/PV.1). Those conflicts have caused the deaths
and suffering of millions of people, including children,
women and the elderly. Undoubtedly, a new world order
of lasting peace, security and freedom, as envisaged in
the United Nations Charter, can be achieved through
dialogue and reconciliation.
We applaud the fact that the theme of this general
debate is “Adjustment or settlement of international
disputes or situations by peaceful means”. Similarly,
we welcome the many initiatives undertaken at the
national, regional and international levels in promoting
that matter.
During the 50 years of the independence of the
United Republic of Tanzania, we have witnessed and
respected the effectiveness of preventive diplomacy. We
have participated in various mediation processes in the
region and on the continent, such as in Burundi, Côte
d’Ivoire, the Democratic Republic of the Congo, Kenya
and Madagascar. The involvement of former Presidents
of Tanzania the late Mwalimu Julius Kambarage
Nyerere and Benjamin William Mkapa, as well as
His Excellency Jakaya Mrisho Kikwete, President of
the United Republic of Tanzania, in those processes
is a clear testimony of our continued commitment to
preventive diplomacy.
We are all too aware of the dire consequences
of conflict, particularly when all the mechanisms
provided for under the Charter of the United Nations
to resolve conflicts fail to find a permanent solution
and to ensure lasting peace. The situation in Syria is
a case in point. It is important that we find ways to strengthen early-warning mechanisms and to prevent
conflicts before they occur. In no case should we
pursue actions that would encourage parties in conflict
to resort to armed solutions instead of dialogue. While
facilitating dialogue, it is also important that we uphold
the principles of impartiality, objectivity and respect for
international law. The unity of the entire membership is
crucial in ending impunity and human rights violations,
wherever they occur.
The pacific settlement of disputes as provided under
Chapter VI of the Charter of the United Nations has
never been so pertinent. In the interest of maintaining
peace and security, we should learn to keep our
differences aside and not allow them to create divisions
among us. I believe the presidency of Mr. Vuk Jeremić
will guide us in that direction.
Tanzania is the current Chair of the Southern Africa
Development Community (SADC) Organ on Politics,
Defence and Security. We have taken up the mantle of
leadership of the Organ at a time when some countries of
the region face security challenges. Under the umbrella
of SADC and the International Conference on the Great
Lakes Region of Africa, we have resolved to find a
durable solution to the crisis in the eastern part of the
Democratic Republic of the Congo, where rebel groups
such as the Mouvement du 23 mars are destabilizing and
threatening the peace and security of the entire region.
Members of the International Conference on the Great
Lakes Region have agreed to establish an international
neutral force comprising 4,000 troops to address the
problem. Tanzania has committed to contribute troops
to the neutral force. Through the African Union (AU),
we are taking the necessary steps to ensure that the
deployment of this international neutral force is done
under the mandate of the United Nations.
Likewise, Tanzania will work assiduously with
other SADC member States to support the return
to constitutional normalcy in Madagascar and the
finalization of the drafting a new constitution in
Zimbabwe, which will open the way to democratic
elections by June 2013. We proceed in that endeavour
with the firm belief that a solution in both countries
will finally be achieved through the effective and
constructive engagement of all parties concerned.
Twelve years ago, in the month of September,
we met in this very Hall to adopt the United Nations
Millennium Declaration (resolution 55/2), which gave
birth to the Millennium Development Goals (MDGs).Three years from now, we will reach the deadline we
agreed. We have undoubtedly made some progress on
many fronts, but most developing States are unlikely to
achieve all the goals by the deadline of 2015.
My country has also made progress in the
achievement of the MDGs. It attained Goal 2, on
universal primary education, back in 2009. It has also
registered considerable gains on Goal 3, on promoting
gender equality and the empowerment of women, as
well as on Goal 6, on combating HIV/AIDS, malaria
and other diseases. We have also achieved moderate
results on MDGs 4 and 5, dealing with infant and
maternal mortality, respectively. However, much more
remains to be done to emancipate our people from the
traps of poverty.
Our goals to improve the livelihood of our people
must go beyond 2015. It is therefore necessary that we
consider the post-MDG agenda as one that complements,
instead of diverting our focus from the current MDGs.
My delegation proposes a second generation of MDGs,
whereby all our efforts are directed to ensure that
MDGs are achieved post-2015 in those countries that
will not have achieved them by 2015.
At the sixty-sixth session of the General Assembly,
President Kikwete expressed serious concern regarding
global food insecurity (see A/66/PV.15). Since then,
the situation has worsened and the vulnerability of
many developing countries has increased. We must
work collectively to address food insecurity. We
must increase food production and productivity on
a sustainable basis, strengthen agricultural systems,
and establish early-warning mechanisms, as we also
must develop effective responses to calamities such
as those in the Horn of Africa and the Sahel region.
While ensuring food security, we need also to address
the issue of nutrition. It is in that regard that Tanzania is
a proud member of the Scaling Up Nutrition movement.
At the national level, the Government is undertaking
various initiatives to ensure food security through
public-private partnerships. My Government has had
the pleasure of hosting the Africa Green Revolution
Forum, in Arusha, which concluded today, with the
participation of African leaders, ministers, private
agribusiness firms, financial institutions, farmers,
non-governmental organizations and agricultural
experts. The Forum was organized by the Alliance for
a Green Revolution in Africa.

United Nations reforms are long overdue. The
United Nations is composed of its States Members,
without which there is no United Nations. If we Member
States cannot agree on reforms then the United Nations
will never be reformed. It is a fact that we have had long
discussions without reaching concrete agreements. The
time has come to walk the talk.
It is important to remind ourselves that Africa is
the largest regional group in the United Nations and
the only continent that is not represented among the
permanent seats on the Security Council. That situation
equally overlooks the fact that most discussions in the
Security Council concern Africa. We, African leaders
and the African Union, have voiced our sentiments
and agreed to have two permanent seats with the veto
power. We will continue working together based on the
agreed Ezulwini Consensus and the Sirte Declaration,
to which we all subscribed. I therefore appeal to Africa
to maintain that momentum and solidarity.
My country will continue to support reform
of the United Nations, including the Delivering as
One initiative, which has been implemented with
considerable success in Tanzania since 2007. The
Government will continue to support that process,
including its continuation in programme countries.
The endorsement of that initiative by some members
of the Assembly is a clear testimony to the value of
the approach. We believe that the 2012 quadrennial
comprehensive policy review will take into account
those positive achievements.
The United Nations is anchored in the principles
of human rights, the rule of law, good governance and
democracy. We the Member States must implement
what we deliberate and agree upon, otherwise the
credibility of the United Nations will be at stake. The
Security Council and the General Assembly have
adopted many resolutions on Palestinian independence.
Tanzania applauds the admission of the Palestinian
State to UNESCO. As we do so, Tanzania would like
once again to appeal to the major Powers and donors in
UNESCO to review their decision to punish UNESCO
by withdrawing their contributions. That decision
impacts more on developing countries, in particular
African countries, which draw on up to 65 per cent of
UNESCO funds in education, science and culture.
With regard to Western Sahara, Tanzania calls
upon the Secretary-General to continue his mediation
efforts in bringing together the Government of Morocco and the leadership of Western Sahara to resolve the
longstanding crisis. In that regard, my delegation
encourages Morocco to rejoin the AU so that together
we can find a durable solution on the independence of
Western Sahara.
Tanzania remains troubled by applications of
unilateral sanctions and embargos imposed against
Cuba and its people. As President Kikwete said at
the previous session of the General Assembly (see
A/66/PV.15), Tanzania is in full solidarity with the
people of Cuba in demanding the end to all unilateral
sanctions and embargos against them.
We Member States have the duty and responsibility
to make the world a better place. We should maintain the
sanctity of humankind before our ambitions and desires.
In order to achieve that, we should recommit ourselves
to and uphold the objectives and principles contained
in the Declaration on Principles of International Law
concerning Friendly Relations and Cooperation among
States in accordance with the Charter of the United
Nations (resolution 2625 (XXV)).