﻿On behalf of
Ukraine, I sincerely congratulate Mr. Vuk Jeremić on
his election as President of the General Assembly at its
sixty-seventh session. I wish him every success in the
post and hope that all his actions bear fruit.
The theme of this year’s debate, “Bringing about
adjustment or settlement of international disputes or
situations by peaceful means”, is always a pressing
one. That imperative was enshrined in the Charter of
the United Nations by its founding members, including
Ukraine. I am convinced that the fundamental principle
of the peaceful settlement of disputes remains today
the cornerstone of the modern system of international
relations. It is the underlying mission of our Organization
and the immediate duty of every Member State.
Today, we are closely watching the situation in
Syria, which remains extremely alarming. Ukraine
shares the deep concern of the international community
regarding the escalation of violence in that country. We
call on all relevant parties to make every effort to settle
the conflict on the basis of respect for the principles of
the Charter of the United Nations and the universally
recognized principles of international law.
The people of Ukraine have never been and will
never be indifferent to human suffering. We make no
distinction between our grief and that of others. Last
year, thanks to Ukraine’s humanitarian mission to
Libya, people of many nationalities, mostly women and
children, were evacuated and saved from hostilities. In
referring to that case, we are speaking not just about
one action but about Ukraine’s resolute intention to use
its capabilities to protect civilian populations in hot
spots.

That is why this year, when the situation in Syria
deteriorated, we immediately evacuated the first group
of Ukrainian and Polish citizens who had stated their
intention to return home. Let me assure the Assembly
that any Ukrainian aircraft and ships available for
evacuation purposes in hot spots will always be at
the disposal of those in need of help, regardless of
their nationality. Ukraine has approved a decision to
extend humanitarian assistance using United Nations
mechanisms to Syria’s internally displaced persons and
refugees. I am confident that through the joint efforts of
the international community we will manage to ensure
the safety of the civilian population in Syria. I believe
in international solidarity in that regard.
Recently, on 11 September, we witnessed the
tragic attack on the United States consulate in Libya.
Ukraine roundly condemns any act of violence against
diplomatic missions and their personnel.
For many years, Ukraine has actively supported
the expansion of preventive diplomacy in international
relations, with, of course, the leading role played by
the United Nations. Guided by that approach, Ukraine
initiated a dialogue in the Human Rights Council on the
prevention of human rights violations, in particular by
initiating a relevant thematic resolution.
Mr. Kanda (Ghana), Vice-President, took the Chair.
Ensuring early conflict prevention was among
the key elements stressed by Ukraine during its first
membership in the Security Council as an independent
State, in 2000-2001. We also are conducting relevant
work in the Peacebuilding Commission. The same goal
features among the priorities of Ukraine’s chairmanship
of the Organization for Security and Cooperation in
Europe (OSCE) in 2013.
We intend, during our OSCE chairmanship, to
make every effort to strengthen security in our region
and to consolidate the democratic institutions of
Member States. We will also promote the enhancement
of the OSCE’s efficiency as a regional organization,
in accordance with Chapter VIII of the Charter of the
United Nations. We will also underscore the need for
new impetus to be given to the resolution of protracted
conflicts in Europe and to address new threats and
challenges to security, in particular energy security.
We will strive to increase OSCE efficiency in early
conflict prevention. The Ukrainian chairmanship will
actively contribute to the deepening of international  cooperation and dialogue so as to maintain stability,
resolve crisis situations and ensure post-conflict
reconstruction. We will devote special attention to
negotiations on the Transdniestria conflict; Ukraine
has for many years actively participated in efforts to
settle that conflict.
We will promote in every possible way the Nagorno
Karabakh settlement process, as well as the Geneva
discussions on security and stability in the Caucasus.
I would like to stress that Ukraine, as a non-bloc
State, cannot but be concerned with the erosion of
the Treaty on Conventional Armed Forces in Europe.
We consider that international legal document to be
a cornerstone of stability on the continent and that
therefore States parties should make every effort to
ensure its fully fledged and efficient application.
Ukraine, in the framework of its OSCE
chairmanship, will therefore pay special attention to
the resolution of the crisis surrounding that Treaty.
Peaceful settlement and conflict prevention will be the
foundation and the starting point of Ukraine’s activities
if it is elected to non-permanent membership in the
Security Council for 2016-2017.
At the beginning of this year, Secretary-General
Ban Ki-moon made public a five-year Action Agenda
for the Organization. We fully support the priorities
identified in the agenda and consider them a road map
for United Nations activities in the near future.
We are currently going through a period of
unprecedented change. Unfortunately, and especially
in view of the world crisis, there are global tendencies
towards the stagnation of economic development,
growing poverty and social inequality, and increasing
instability in certain States and regions.
It stands to reason that the only way to effectively
counteract those threats is for the international
community to deploy joint efforts. In that regard, we
deem it especially advisable to increase the efficiency
of international cooperation among security and law-
enforcement agencies, develop best practices for
addressing new challenges and threats, and introduce
reliable confidence-building measures.
It should be noted that this year’s United Nations
Conference on Sustainable Development (Rio+20) left
open a number of issues, given the close interconnection
of the environmental and socioeconomic aspects of
modern life. However, we view the Rio+20 Conference as an important milestone in the development of
international cooperation under the auspices of the
United Nations in that sphere. The outcome document
of the Conference has proved the ability of countries
of different political and economic weights to reach a
compromise, even in today’s difficult times.
We support the complex approach that has been
initiated in connection with sustainable energy for
all, sustainable consumption and production, the
elimination of hunger, and ensuring urban infrastructure
development.
Ukraine welcomes the decision of the Conference
to consolidate the United Nations Environment
Programme with a view to a system-based management
of the whole complex spectrum of environmental
problems.
We deeply appreciate the establishment of a high-
level political forum on sustainable development and
the creation of an intergovernmental working group
that will chart post-2015 sustainable development
goals. That theme is of special interest for Ukraine,
as demonstrated by the voluntary presentation of
Ukraine’s national achievements with respect to the
Millennium Development Goals, which took place
at the Economic and Social Council in July. I avail
myself of this opportunity to assure the Assembly that
participation in the sustainable development efforts of
the United Nations will remain Ukraine’s unwavering
priority.
Global, man-made climate change represents a
threat on a planetary scale. Therefore, we consider
efforts to counteract that challenge to be a priority task
for humankind as a whole. Let me note that Ukraine
has voluntarily acceded to the second commitment
period of the Kyoto Protocol, undertaking to reduce
its greenhouse-gas emissions by 20 per cent by 2020.
Bearing that in mind, Ukraine will also promote
discussions, in the framework of its future OSCE
chairmanship, on the environmental impact of energy-
related man-made activity, energy efficiency and the
use of renewable energy sources.
Turning to international security problems, I
should like to stress that Ukraine is deeply committed
to the cause of bringing about a safer and more secure
world. That commitment emanates from the national
conscience of the people of Ukraine, who have
experienced the scourge of war, totalitarianism and
artificial famines, as well as the consequences of the Chernobyl disaster, the largest man-made disaster in
human history.
Therefore, Ukraine’s aspiration to save the world
from tragedies similar to those that we have experienced
stems from the very hearts of the Ukrainians people.
During the more than two decades of its independence,
Ukraine has been a steadfast supporter of global
nuclear disarmament and non-proliferation. We have
voluntarily renounced the third-largest nuclear arsenal
in the world; we kept our word this year and completed
the removal of the last stocks of highly enriched
uranium from our country.
I consider those important steps, as well as
the Kyiv Summit on the Safe and Innovative Use
of Nuclear Energy, held last year, to be examples
worthy of following. I also view in that light the joint
declaration by Ukraine, Mexico and Chile — countries
that have made special efforts to neutralize the risks
of the exploitation of highly enriched uranium. The
declaration remains open for signing. Unfortunately,
the ambitious goal of the gradual complete liquidation
of nuclear weapons remains unachieved.
In that regard, we insist that the security guarantees
for States that have renounced their nuclear stockpiles
and made other strategic concessions should be
reflected in internationally binding legal instruments.
This year Ukraine marked the twentieth anniversary
of its participation in United Nations peacekeeping
operations.
I am truly proud of the contribution of the sons and
daughters of Ukraine — servicemen, law enforcement
officers and civilian personnel who have served and
continue to serve the noble ideals of peace under the
United Nations f lag. During these years, over 34,000
Ukrainians have performed noble peacekeeping
missions in over 20 international operations under the
United Nations mandate, from Guatemala to Timor-
Leste, from Croatia to Mozambique. The experience
they have acquired gives Ukraine the right to speak
about achievements and advantages, as well as
about problematic issues in modern United Nations
peacekeeping operations. The latter include the
threatening situation related to air mobility and legal
gaps in investigations of crimes committed against Blue
Helmets. I count on the continued support of Ukraine’s
initiatives aimed at resolving the current problems
facing United Nations peacekeeping operations.

Ukraine welcomes the successful completion of the
General Assembly’s High-level Meeting on the rule of
law that took place here in New York on 24 September.
At the Meeting, Ukraine announced the political
obligations that we will fulfil consistently. We are
certain that international efforts to ensure the rule of
law should remain centred around the United Nations.
At the same time, relevant international
organizations should continue to play an important role
in that sphere. For Ukraine, such an organization would
be the Council of Europe and its Venice Commission
in particular. Our close cooperation with the Council
and the Commission has assisted us in making steady
reforms to ensure the rule of law and thereby realize
our aspirations to European integration. That process
is actively promoted by Ukraine’s Constitutional
Assembly, a special political institution established to
find a nationwide consensus on the provisions of the
basic law. In the course of constructing and developing
Ukraine’s Constitution, we will study and take into
account best practices from other countries.
I am deeply confident that global advances in each of
the crucial areas I have mentioned would be impossible
without a United Nations that is more efficient, viable
and updated to the realities of the twenty-first century.
The key here is to deepen United Nations reform,
and primarily that of the Security Council. Ukraine’s
position is well known. We are ready to discuss all
progressive concepts of Security Council reform
capable of achieving the broadest possible consensus
among States Members of the United Nations. The
latter invariably make allowances for the legitimate
requirements of all regional groups, in particular those
of Eastern Europe.
Only the United Nations is up to the task of
strengthening humankind to face contemporary
challenges. The united will of all 193 Member States
represents an overwhelming force capable of coping
with the most complicated global crises. We must
strengthen and preserve our unity. I believe that the
sixty-seventh session of the General Assembly will be
conducive to that noble goal.
