﻿On
behalf of the Eastern Republic of Uruguay, I would
like to congratulate my friend Ambassador Vuk
Jeremić on his election to preside over the work of the
General Assembly during its sixty-seventh session. His
experience, competence and reliability will be crucial
in ensuring that the most representative body of the
United Nations effectively fulfils its duties. We assure
him of the full support of Uruguay.
The focus of the General Assembly this year
on the promotion of the rule of law at national and
international levels is extremely relevant, and I take
this opportunity to welcome the declaration adopted
by the General Assembly on Monday on that matter
(resolution 67/1). Respect for and promotion of the rule
of law at the national and international levels are two
sides of the same coin, which has the well-being of the
individual as its raison d’étre. It means also that neither
individuals nor States are above the law, but are subject
to it. Uruguay considers rule of law a constitutive element
of the social contract that sustains its democratic system
and that stands out as a pillar of its foreign policy. It
is important to stress that this was not motivated by
foreign influence, nor did it come through the adoption
of an abstract political model from outside. Rather, it
was the result of a profound internal process of building
and organizing the free coexistence of our people.
The principle of juridical equality of States,
like equality among individual people, is one of
the fundamental principles of our Organization,
guaranteeing to all the same right to participate in
the responsibilities of the international community,
independent of the power possessed by each nation. It
is precisely in respect of this principle that our country
rejects any coercive unilateral or extraterritorial
measure that contravenes the rules of international law
and the principles of the Charter of the United Nations.
The clearest contemporary example of such a measure
is the embargo unfairly set against the Republic of
Cuba.
The principle of the self-determination of
peoples — understood as a collective right that must be
observed in a manner analogous to respect for freedom
of the individual at the domestic level — is also an
essential pillar of the rule of law. That freedom, which
includes freedom of expression and other fundamental
freedoms, is closely related to the effective operation of
democratic institutions.
In that respect, and without prejudice to reaffirming
that any attempt at the partial or total disruption of the
national unity or territorial integrity of a country is
incompatible with the purposes and principles of the
Charter of the United Nations, Uruguay has always
defended the right to self-determination of peoples
as a key principle for the international coexistence
of States. It reiterates its desire for a peaceful, just,
sustainable and mutually accepted solution of the
question of Western Sahara, based on international law
and resolutions of the General Assembly and Security
Council and respectful of the human rights and the will
of the Saharan people.
An independent judicial system, to which all
persons have access on the basis of the principle of
equality before the law, is necessary for the genuine
rule of law. Projecting this concept of the State and
of the law beyond our borders is a vocation for peace
and the peaceful settlement of disputes, of which my
country was an early promoter. My country showed its firm commitment to those values and principles
already at the Hague Conference of 1907, where it tried
to introduce compulsory international arbitration, and
also in 1921, when it became the first country to legally
accept the compulsory jurisdiction of the Permanent
Court of International Justice, under only the condition
of reciprocity.
The strenuous efforts of the international
community to build a fair system and to achieve greater
balance among countries and greater well-being for
their societies have not yet achieved the necessary
ethical and policy solutions.
Recently we have seen what appears to be an era
of change in some regions of the world. Peoples are
seeking their freedom with the means they have at
hand, with a legitimate desire to achieve democracy
and greater well-being. Political actions of peoples
seeking new alternatives of power have come up
against those who are better organized politically and
who thus will prevail, as they have always prevailed.
Those who have now assumed power must be aware of
their responsibilities towards those peoples.
Eradicating tyranny, consolidating peace and
making social benefits available to everyone are
enormous challenges. The task is to build real
democracies, and to build them with all of the
contradictions, differences and difficulties that exist
within a society.
Even in our region we have received threats with a
major ideological component. The attempted coup d’état
in Ecuador and the breakdown of the democratic order
in Paraguay have shown that Governments of change
have been affected in the development of their policies.
The rule of law and democracy are not acquired values;
rather, they must be defended each day as precious
goods.
Recent events such as what happened in Paraguay
demonstrate that the rule of law is still threatened and
that despite progress in terms of democratic institutions
in all our nations, threats to the full exercise of
fundamental rights and democratic values persist.
That represents a great challenge to our aspiration
to strengthen the integration and development of our
countries, making the defence of the rule of law and
the democratic order a necessary and unavoidable
condition.
Despite the great changes that have afflicted
humanity, the international system continues to work hard, yet it does not resolve the problems, or resolves
them unfairly. It has been unable to create equal
financial or commercial opportunities. Even today, it
is not a priority to invest in countries’ human resources
according to their specific needs. The political system
has acted to control or decide political destinies, rather
than to ensure the security or well-being of the people.
Those who suffered before are suffering now. Powerful
countries still threaten or intervene in other countries.
We have written about values and principles and
have incorporated them in our constitutions. We have
preached in many ways about what is good for everyone.
But we have not succeeded in meeting the basic needs
of billions of poor people, nor have we guaranteed
them programmes for health, education, housing or
employment.
The basis of social justice has not changed. It is
peace, it is freedom, because without that we cannot be
actively aware of noble causes that require that one not
be dominated or oppressed — and without that, there is
nothing. It is dignified housing that protects a family,
work with dignity at a fair wage, the right to education
and the responsibility of each individual. It is the health
care that can save the 7 million children under 5 years
of age who die each year around the world and that
cares for the elderly, for women and for the destitute.
What is truly revolutionary is to change the
conditions of life for those who cannot fully enjoy their
rights, because our political ideal must be, essentially,
the human dimension. The solution requires that the
system provide each person the greatest guarantees of
his political rights and that it be fair with regard to the
obligations and responsibilities in that respect.
The greatest freedom implies the greatest
responsibility. Each person, as both an individual
and part of the community, must receive, possess and
enjoy the rights that are fundamental to ensuring the
well-being of all as a way to transform solutions into
reality. The struggle for transformation determines
the struggle of each person to find a solution for his
problems. Resolving the issues inherent in poverty,
lack of freedom or impediments to the enjoyment of
economic, social and cultural rights requires concrete,
urgent and immediate action.
Almost 200 years ago, someone declared that
the most unfortunate would be the most privileged.
His thinking was truly revolutionary, but there was
something in it even more revolutionary, because he took on the task of orchestrating and executing
the changes that would provoke the redistribution of
resources. He took his solutions to the most needy:
widows with children, children, and poor blacks,
zambos and creoles.
Development requires change. The present day has
given us, as a fundamental condition of our projects,
insoluble problems such as poverty, malnutrition,
overcrowding, unemployment, child mortality and
other socioeconomic scourges that still afflict most of
humanity. Therefore, this system requires a change,
and the only way to carry it out is to transform reality.
Our responsibilities as a community of nations
cannot be avoided, as some of those problems occur as
a natural result of the conditions and characteristics of
relations among States. The international context tends
to concentrate wealth, efficiency and competitiveness
and has no mechanisms to redistribute the resources in
a fair and efficient manner that would provide a roof to
every homeless person, a plate of food to every hungry
person or break the chains of the oppressed. The
international system is based on the struggle of national
interests for a more powerful position, and that means
that the concentration of power becomes ever greater.
Everyone is aware that countries such as ours
operate within highly competitive international markets,
that we do not determine prices, that commodity prices
f luctuate thus altering our national export matrix, and
that we are exposed to successive financial crises.
Continuing with this line of thought, it is essential to
prioritize Uruguay’s involvement in the international
community, integrating international aspects of the
country’s issues in the areas of agriculture, industry,
commercialization and financing, all with the purpose
of eliminating poverty, achieving social justice and
firmly establishing primary education. Among other
things, this requires reducing or eliminating the
distortions that pose obstacles to commercial exchange,
particularly agriculture subsidies, internal supports and
other protectionist measures that prevent international
trade from becoming a factor that contributes to solving
the financial crisis that is currently affecting the global
economy.
Economic and social development requires the
stability and predictability that the rule of law ensures.
The United Nations has grasped that reality, and it is
encouraging to see that strengthening the rule of law,
and the institutions whose job it is to implement that rule of law, is central to the tasks of the Organization’s
various peacekeeping, peacebuilding and special
political missions, including the United Nations
Stabilization Mission in Haiti, to which Uruguay is a
principal contributor.
Our historical belief that a national society must be
ruled by law means that we believe that the community
of sovereign nations should regulate itself in conformity
with international law. In that context, it is Uruguay’s
hope that the international community can take
effective steps towards eliminating nuclear weapons
and focus its efforts on eliminating this terrible threat
still hanging over humankind. Similarly, we call for
redoubled efforts to enable us finally to conclude a
treaty regulating the arms trade, which has a serious
impact on Latin American and Caribbean countries and
other developing regions of the world.
Regarding the promotion and protection of human
rights, Uruguay’s coordination with the international
system has reached a very high level. Our country is
party to all legal instruments relating to human rights
and international humanitarian law. It offers an open
invitation to all universal and inter-American special
procedures to visit the country and recognizes the
binding jurisdiction of all monitoring committees for
receiving individual complaints and communications.
At the same time, Uruguay has expressed its preference
for establishing international jurisdictional bodies
and institutions. Our country’s longtime goal in this
area was realized at the regional level through the
establishment in 1969 of the Inter-American Court of
Human Rights under the San José de Costa Rica Pact.
Uruguay has been a member of the Human Rights
Council since its creation in 2006 and is its President
for the period 2011-2012. During our mandate, we
have advocated for a new culture of dialogue, for the
progressive and incremental utilization of special
procedures and other instruments for action before
resorting to coercive or confrontational measures, for
a two-way cooperative model between States and the
United Nations system, for greater regional coordination
and for the importance of civil society’s participation.
We have promptly, clearly and constructively expressed
our position on situations involving serious violations
of human rights, ethnic cleansing, crimes against
humanity and war crimes.
Uruguay has been a party to the Rome Statute since
2002 and has enacted a law that can be seen as a model
of cooperation with the International Criminal Court. Seven years ago, when the Assembly was
considering the concept of the responsibility to protect,
we committed to ending mass atrocities, giving priority
to prevention and aiding States that so requested to
comply fully with their responsibilities to protect their
peoples from such scourges and to respond speedily
and decisively in accordance with the provisions of the
United Nations Charter.
We firmly condemn the serious violations of
human rights that are taking place in Syria. The
situation has deteriorated and the suffering of the
civilian population has become intolerable. We support
the work of the independent international commission
of inquiry established by the Human Rights Council,
which in its most recent report (A/HRC/21/50) states
that there is reason to believe that Government forces
are committing crimes against humanity. All violence
in Syria must cease immediately; it is essential that
we establish a process of dialogue aimed at reaching a
peaceful solution. Uruguay supports the mediator role
of the United Nations within a framework of a strict
respect for international law and the principles of the
Charter. The protection of civilians is a multifaceted
task, of which the most sensitive and important aspect
is protecting those facing imminent danger of physical
violence.
Through its firm commitment to peacekeeping
operations, Uruguay has played and will continue to play
a proactive and constructive role both at Headquarters
and on the ground. Nevertheless, we must make greater
efforts and work for better coherence among all the
actors involved in order to eliminate or minimize as
far as possible the numbers of civilian victims of armed
conflicts.
Human rights are universal, interdependent and
indivisible. Ensuring that they are enforced, protected
and promoted is possible only through a firmly
established rule of law and well-functioning democratic
institutions, democracy, good governance and a more
effective multilateral system.
It is essential that the United Nations adapt to
global challenges, guarantee its presence on the ground
and respond to all the challenges faced by developing
countries in accordance with their priorities and
needs. It is thus imperative that development processes
emphasize one of the greatest threats to the rule of
law and democracy — poverty, particularly extreme
poverty, which causes instability and insecurity. Our country has given absolute priority to combating that
scourge purposefully and head on. In the past year
alone, Uruguay was able to reduce the percentage of
people living in poverty from 18.6 to 13.7 per cent, and
of those in extreme poverty from 1.1 to 0.5 per cent.
Combating the adverse effects of climate change, a key
challenge to achieving sustainable development, is also
one of our priorities.
Now more than ever, we must revitalize our global
alliance for development and increase international
cooperation.
Finally, if the strength and sustainability of the
rule of law at the national level depend on the active
participation of citizens in defending the standards
that ensure every society’s continued coexistence and
development, at the international level it requires full
compliance with the principles of international law and
the provisions of the Charter of the United Nations and
strong commitment to the causes of peace, the peaceful
settlement of disputes and multilateralism. That is the
main goal that Uruguay has pursued during the process
of building the United Nations, both as a founding
Member and through its participation in the activities
of the General Assembly. It is our ambition to continue
those efforts from within the Security Council should
our country be elected, as we hope, to that body as a
non-permanent member for the period 2016-2017.