﻿Allow me very brief ly
to address what are, in our opinion, some of the most
important items on the agenda of this session of the
General Assembly. First of all, today, in this century
of globalization and rapidly changing situations and
growing tensions and confrontations in many regions
of the world, we need to come up with unconventional
and extraordinary responses to crisis situations and
wars that have been ongoing for many decades and are
therefore persistent features of our agenda.
To our great regret, instead of seeking to deeply
understand emerging problems and confrontations in
one region of the world or another and addressing them
in a timely manner, finding their true origins or focusing
the international community on preventing them from
growing into large-scale crises and wars, the world
is letting its most precious resource — time — slip
through its fingers. That leads, of course, to enormous
costs and the waste of other precious resources. Let me
offer a few examples.
As early as in 1993, President Karimov of the
Republic of Uzbekistan, when he spoke before the
forty-eighth session of the General Assembly (see
A/48/PV.6), drew the international community’s
attention to the need to immediately resolve the situation
in Afghanistan, given the close connection between
regional and global security, the need to respect the civil
and religious rights of the people of Afghanistan and the
need to prevent the conflict from growing into a full-
scale civil war. Otherwise the problems in Afghanistan
would turn into a painful and bitter issue of concern
to the international community as a whole. Difficult
problems may resurface when the imminent withdrawal
of the International Security Assistance Forces from
Afghanistan occurs by late 2014 and the responsibility
for ensuring stability in the country is turned over to
the newly created Afghan National Security Forces. It
is obvious today that that turn of events may lead to a
stand-off between opposing forces in Afghanistan itself
and in neighbouring countries. It may also lead to the
growth of extremism and radicalism, cause a surge in drug trafficking and aggravate tensions in the region
as whole.
As the situation is unfolding, the best way to
address the situation in Afghanistan is to establish a
contact group under the auspices of the United Nations
with the participation of the country’s neighbours,
the United States, NATO and the Russian Federation.
The principal goal of such efforts should be to reach a
compromise and an agreement between the opposing
forces and form a coalition Government on that basis.
Such a coalition Government could be comprised of
the core ethnic, national and religious groups involved
in the military and political stand-off taking place in
Afghanistan.
Uzbekistan has suggested that approach a number
of times, for example, at the NATO summits in
Bucharest in 2008 and in Chicago this year, as well as
at the High-level Plenary Meeting on the Millennium
Development Goals held in New York in 2010 (see
A/65/PV.3). The Republic of Uzbekistan has always
conducted, and will always maintain, a friendly, good-
neighbourly policy towards its neighbour Afghanistan.
Uzbekistan has built its relationship with Afghanistan
on a bilateral basis, taking into account the national
interests of both countries and respecting the Afghan
people’s choice in terms of the future of their country.
Today, Uzbekistan offers comprehensive forms of
assistance to Afghanistan so that it may return once
again to peace. Specifically, we have contributed
to the construction of bridges, motorways and the
strategic Khairaton-Mazar-e-Sharif railroad link,
which connects Afghanistan with the States of Central
Asia, as well as providing an uninterrupted supply
of electricity to Kabul. Uzbekistan plays a key role
in ensuring the stable and effective operation of the
northern distribution network.
Secondly, climate change and the global
deteriorating ecological situation have made ensuring
the reasonable and rational use of water resources the
most acute problem of the modern world. Increasing
shortages of fresh water, which is needed to provide
food security and protect human life, serve to confirm
that assertion. In that connection, I would like to
present the Republic of Uzbekistan’s main approach to
addressing those issues, which are of vital importance
for all the States of Central Asia.
We believe that all water and energy issues in our
region, where the largest transboundary rivers — the Amu Darya and the Syr Darya — are the main sources
of water and life for the millions of people residing
near them, should be addressed in accordance with
the universally recognized norms of international law
provided for in the 1992 United Nations Convention on
the Protection and Use of Transboundary Watercourses
and International Lakes and the 1997 United Nations
Convention on the Law of the Non-navigational Uses of
International Watercourses.
Those instruments require adherence to the
principle of doing no harm to the environment or to
the interests of neighbouring States when exploiting the
resources of transboundary rivers.
It is therefore reasonable that Uzbekistan calls for
those principles and standards to be our guides in the
search for mutually acceptable compromise decisions
on water use. We believe that all hydropower facility
construction projects in the upper waters of the Syr
Darya and Amu Darya basins should be evaluated by
international experts under the auspices of the United
Nations and agreed to by the downstream countries.
Only after such agreement and coordination should
construction begin on two proposed dams, which
are practically the largest in the world, namely, the
350-metre-high Rogun hydropower station in the upper
waters of the Amu Darya and the 275-metre-high
Kambarata 1 station in the upper waters of the Syr
Darya. Furthermore, that construction has to be carried
out in mountainous terrain where seismicity levels can
reach 9 to 10 points on the Richter scale.
To comply with international requirements, it is
essential to set priorities for water use. The region’s
limited water resources must first be used to meet
drinking and sanitary needs, and only after that to
ensure food security and to meet ecological demands
and the needs of the industry and power sectors.
Thirdly, Uzbekistan remains committed to
preserving peace, stability and security in the region.
That principled position is stipulated in the Republic of
Uzbekistan’s position paper on foreign policy activity,
formulated on the initiative of the Head of State of
Uzbekistan. In particular, the document includes the
following important provisions.
First, the Republic of Uzbekistan reserves the right
to enter into alliances, join commonwealths and other
inter-State establishments, as well as to leave them,
guided by the supreme interests of the State, the people,
their well-being and security, the priority guidelines for modernizing the country, existing national legislation
and international obligations that have been assumed.
The paper continues, stating that Uzbekistan maintains
a peace-loving policy, does not participate in military-
political blocs, and reserves the right to leave any
inter-State body if the latter is transformed into a
military-political bloc. Next, the Republic of Uzbekistan
will take political, economic and other measures to
prevent its involvement in military conflicts or hotbeds
of tension in adjacent States and will not allow the
deployment of foreign bases and facilities on its own
territory. Next, the armed forces of the Republic of
Uzbekistan will not participate in military operations
abroad. Finally, the main priority concern of the foreign
policy of Uzbekistan is the region of Central Asia,
where the country’s crucial interests lie.
The problems of Central Asia must be addressed
by the countries of the region without interference
from external Powers. Uzbekistan remains committed
to pursuing an open, friendly and pragmatic policy
towards its immediate neighbours, and proceeds from
a position that all outstanding political, economic and
ecological problems of the region should be addressed
on the basis of the mutual consideration of interests,
constructive dialogue and the norms of international
law.
We set great store by the United Nations as a
universal structure and the only worldwide, universally
accepted body capable of ensuring security, stability
and consistent development, including in our region.
Uzbekistan stands ready to continue to cooperate
effectively with the Organization and its specialized
bodies in order to achieve those high and noble goals.