﻿As I congratulate the President on behalf of the Holy
See on his election to the presidency of the General
Assembly at its sixty-seventh session, I have the honour
of conveying warm greetings from His Holiness Pope
Benedict XVI, who wishes for him and all members the
blessings of all-powerful God.
At a time when the world is witnessing a disturbing
increase in bloody regional conflicts, the Holy See
is particularly pleased to note the central theme
that has been chosen for the work of this session,
namely “Bringing about adjustment or settlement of
international disputes or situations by peaceful means”.
Since the establishment of the United Nations, a
tight web of structured legal relationships has evolved,
covering virtually every aspect of the relations between
States and of life in the societies within States. In
that regard, the Charter of the United Nations, the
major human rights treaties and the treaties governing
humanitarian law, along with the Vienna Conventions
on the law of treaties and diplomatic law and the key
conventions on disarmament, may be viewed as a nearly
universal legal corpus that promotes social relations
based on the law and that furthers durable peace.
That is a historically unprecedented development
and a genuine achievement of the United Nations; it
stands as a credit to the United Nations and certainly
as one of its most successful achievements with respect
to the aims enshrined in the Preamble and first Article
of the Charter.
Over the course of the 67 years since the
establishment of the United Nations, the world
has undergone profound transformation. Growing
technical and economic interdependence, along
with the exponential development of new forms of
communication, has led to the advent of what has
commonly been known, ever since the middle of the
twentieth century, as the global village: a diverse and
continuously evolving village that has experienced
astonishing development but that has also seen terrible
injustice. In that regard, the labour of legal construction
undertaken by the United Nations is a worthy response that promotes the development of that global village, a
response that deserves the continued and wholehearted
support of Governments and social organizations.
Human history has always presented paradoxical
or conf lictive situations that have given rise to
frustration and feelings of injustice. Today, in a
context of generalized interdependence, the disparity
between wealth and poverty is more pronounced and
unacceptable than ever. The disorderly expansion of
technical and economic progress has intensified the gap
between those who have the education and the means to
advance and those who lack both. The multiple legal
and economic ties that unite nations are not sufficiently
just and equitable, and they have become a conveyor
belt for the serious economic and financial crisis, which
has spread as quickly as a forest fire, affecting the
most vulnerable first. For some of the world’s people,
resorting to crime and terrorism or waging war in the
name of ideological, ethnic or cultural beliefs seems to
be the easiest, if not the only available way to escape
poverty and become the heroes of the global village.
Such acts of violence are abetted by the perverse use
of communications technology and by the excessively
easy access to the tools of war.
If, in the 1990s, the state of legal and political
progress allowed us to believe that the danger of nuclear
war had receded, today the likelihood of regional
conflicts with unpredictable outcomes has once again
created a threatening atmosphere that should impel us
to intensify our efforts to establish a truly constructive
dialogue within the international community.
During the period of the Cold War, the United
Nations was a meeting place and a point of discussion
and balance between the opposing Powers. The
Organization managed to support the decolonization
and independence of a large number of new States and
to mitigate, and even at times resolve, regional, bilateral
and civil conflicts in a context that was nonetheless
marked by severe ideological confrontation. At the
same time, United Nations agencies made an important
intellectual, political and judicial contribution to the
universal recognition of human rights and strengthened
cooperation for development and regional economic
integration. Those advances constituted fundamental
progress towards strengthening the rule of law, which
itself provides a favourable framework and is the best
guarantor of human rights and peaceful international
cooperation. Allow me here to welcome the Declaration
of the High-level Meeting of the General
Assembly on the Rule of Law at the National and
International Levels (resolution 67/1), which was
adopted at the beginning of this session. The 67
years since the establishment of the United Nations
also include a distinguished history of humanitarian
interventions, peacekeeping operations and, more
recently, peacebuilding operations. Also of special
importance for the fate of humanity as a whole have been
the adoption of the Treaty on the Non-Proliferation of
Nuclear Weapons and the activities of the International
Atomic Energy Agency aimed at promoting universal
accession to the Treaty, controlling the implementation
of the Treaty and facilitating international cooperation
on the peaceful use of the atom.
Over the past 20 years, the United Nations, together
with regional organizations, has made an essential
contribution to resolving a number of urgent situations,
particularly in Africa, by collaborating with the
African Union and other institutions of that continent.
Nonetheless, the current reality presents us with a
United Nations system without the strength of unity and
persuasion that could legitimately be expected of it; a
system in which, unfortunately, power relationships are
played out to the benefit of specific strategic interests.
Yet the possibilities that emerged at the end of the
Cold War seemed to portend a possible strengthening
of the institutional and political presence of the
United Nations in the service of world’s most critical
challenges, such as climate change and the preservation
of the environment. How is it possible that, despite
universal adhesion to the Charter of the United Nations
and the essential treaties, we are still unable to establish
a just and true form of global governance?
The Holy See would like to offer a moral answer
to that question by calling attention to the importance
of the values that, of necessity, underlie all human
societies. Indeed, before engaging in political or
technical considerations, it is important to ask whether
the crises currently convulsing the planet are linked to
a crisis of trust in the collective values enshrined in
the very Charter of the United Nations. Moreover, the
question arises whether the crises afflicting the planet
are linked to a serious anthropological crisis, which
is to say the lack of a shared understanding of what it
means to be human.
Today we are witnessing a weakening in the
practical reach of the purposes and principles set out in the Preamble and Chapter I of the Charter.
I note in particular saving succeeding generations
from the scourge of war, practicing tolerance with
a spirit of good-neighbourliness, uniting strength
for the maintenance of peace and security, recourse
to peaceful means to settle disputes, in conformity
with the principles of justice and international law,
and cooperation to solve international problems of an
economic, social, cultural or humanitarian character
and to promote and encourage respect for human rights
and for fundamental freedoms.
The loss of trust in the value of dialogue and the
temptation to favour a priori one party in national
or regional conflicts endanger respect for the legal
mechanisms of the United Nations. However, the
pre-eminence of the values affirmed by the Charter
should lead to the adoption of all means possible to
guarantee the protection of the most vulnerable, uphold
the rule of law and human rights, and safeguard ancient
cultural and religious balances.
Mr. Gaspar Martins (Angola), Vice-President, took 
the Chair.
The urgency of the situation is all the more obvious
given the events taking place in the Middle East,
especially in Syria. There can be no solution outside
the rules of international law and humanitarian law
and implementation of mechanisms established by the
Charter of the United Nations. All parties concerned
must not only do everything possible to facilitate the
mission of the Joint Special Representative of the
United Nations and the League of Arab States for Syria,
but also to guarantee humanitarian aid to populations
in distress. The international community must unite its
efforts to ensure that all parties concerned substitute
negotiation for recourse to arms and demand effective
respect for religious freedom, human rights and all
fundamental freedoms.
As Pope Benedict XVI recently reiterated during
his trip to Lebanon, we should import ideas of peace
and creativity, we should find ways of accepting each
person in his otherness, we should therefore make
visible before the world the respect that religions have
for one another, respect for man as a creature of God,
and love of neighbour as fundamental to all religions. In
that way, using all possible means, including material
assistance, we must help to bring an end to war and
violence so that all can help rebuild the peace. On his
return from Lebanon, the Holy Father called on Arab countries, as brothers, to propose workable solutions
that respect the dignity, the rights and the religion of
every individual. Those who wish to build peace must
cease to see in the other an evil to be eliminated. It is
not easy to see in the other a person to be respected and
loved, and yet that is necessary if one desires to build
peace, if one desires fraternity.
Moreover, only an international community
strongly rooted in values that genuinely uphold human
dignity can provide viable solutions to the new types
of conflict perpetrated by transnational groups,
which spread a pseudo-religious hegemonic ideology
contemptuous of individual rights and civil peace. We
think of the instability and the recent terrorist attacks
in some countries of Africa and Asia, or the collusion
between drug trafficking and terrorism in other regions
of the world.
Beyond even situations of conflict, today all
States, rich and poor, see their stability threatened by
the economic crisis to which no true and sustainable
solution has been found to date. Just a few years
ago international discussions were essentially about
potential ways to share the resources of the rich
countries, where well-being appeared to be firmly
established, or about the legitimate recognition of
the rights of developing countries. The debate was
about finding the right balance between free trade
and financial assistance; the transfer of know-how,
technologies and direct aid to the poorest populations;
the clash of ideas about the foreign debt of the poorest
countries; the role of the World Trade Organization and
its connections to the United Nations; the reform of
multilateral financial institutions; and comprehensive
access to essential drugs.
That unavoidable debate must be continued, even
if today it is overshadowed and made more complex by
the issues related to financial stability, whose impact is
global. In fact, we can all see that the financial stability
of the most developed societies has been seriously
endangered, especially because of shortsighted
economic policies often based only on maximizing
short-term profits.
The threat of collapse of financial systems in
economies that were until now the most prosperous
has serious consequences for social cohesion. It has led
to the resurgence of old fantasies such as exacerbated
nationalism, populism and xenophobia. Add to that the
tragedy of millions of people weighed down by hunger, the lack of basic health care and abject poverty, as well
as of vast populations living in inhuman conditions,
displaced populations and refugees, among whom are
thousands of children.
Given the difficulty of finding common solutions
that respect the principles of self-determination,
independence, and the equality of States and the right
of peoples, the anthropological crisis of which I spoke
has emerged, that is, a lack of conviction in the supreme
dignity of every individual, even when they have just
been conceived or are in a vegetative or terminal state.
It is an illusion to want to create true harmony
among peoples, to guarantee peaceful coexistence
and real cooperation between States if we confine
ourselves to a vision of mankind that — without in
theory denying the importance of the dignity and
fundamental rights of the individual — consigns the
profound dimension of the person and his uniqueness
to the rank of secondary factors, and insists on vague
collective concepts that reduce the individual to the
simple category of consumer or agent of production in
the market. A human being is not a mere number in
the masses of the global population. And the masses of
the global population cannot be viewed coldly or with
suspicion as a danger threatening the environmental and
social balances. We are talking about men and women,
each with dignity and rights. Ideological visions that
do not take that into account lead irreparably to social
disintegration and conflict.
In that sense, we must reject attempts to view the
Millennium Development Goals and the post-2015
development agenda, as well as the interpretation of
human rights treaties, on the basis of a limited and
relativist vision of humankind that, cleverly using
ambiguous expressions, threatens the right to life and
presents a deconstruction of the family model based on
the union of a man and a woman and oriented towards
procreation and the education of children. In the end,
those attempts risk the irremediable weakening of the
credibility and legitimacy of the Organization as a
universal tool for sustainable cooperation and peace.
It is of the first importance to provide an effective
solution to the open debate on the reform and
improvement of the functioning of United Nations
organs in order to revitalize its ability to anticipate
conflicts and resolve them peacefully. However, that
will be possible only with a constantly renewed effort
to return to the founding vision of the Organization.  Sustainable peace will not be possible without each and
every one of us engaging in a constructive dialogue
directed toward achieving dignified and decent living
conditions for all human beings.
That can be done only through a shared belief with
regard to fundamental values that guarantee respect
for human life. In that regard, respect for religious
freedom is essential, within national public life as well
as internationally. Reason tells us that each person has
transcendental dignity, which brings with it freedom
to determine one’s own ultimate destiny and which
national and international authorities, as well as social
mechanisms, must fully respect. That is why actions
by Governments and international organizations must
necessarily strive to promote comprehensive human
development, creating legal, economic and social
conditions that genuinely reflect the importance of
human dignity and its transcendental dimension, both
at the personal level and collectively.
Religion should not be thought of other than as
a factor of peace and progress, a living force for the
well-being of all. Indeed, it leads human beings to
overcome every egotistical interest and to devote their
energies to the service of others, including for peace
among peoples. That is why all forms of fanaticism
and exclusivism and all acts of violence towards
one’s neighbour are an exploitation of and a deviation
from religion. Moreover, history has shown that a
biased concept of secularism, or tolerance that would
limit religious matters to the private sphere, can only
undermine the bases for peaceful coexistence, at both
the national and international levels.
The Holy See has been involved in international
cooperation activities since they were first given
institutional structure. We established our Permanent
Mission to the United Nations in New York in 1964. The
reason for its presence as a subject of international law in
this intergovernmental institution is first of all its desire
to offer to the international community a transcendent
view of life and social relations, recalling in particular
the dignity of the individual and his fundamental
rights, in the first place the right to religious freedom.
The international community has always welcomed
this contribution, which allows common initiatives
to put back into a profound perspective, in which the
underlying unity of the human family and the call to
the generosity of individuals and peoples must always
be reaffirmed.  It is in that spirit that the Holy See wishes to offer
its contribution to the present session of the General
Assembly, aligning itself with the wish you expressed in
your inaugural address, Mr. President, that all Member
States, which share the responsibility to implement the
principles and objectives of the Organization, would
renew their commitment to resolve disputes by peaceful
dialogue and not by resorting to confrontation. Only
in that way will the aspirations and hopes of all be
achieved. Only in that way can the United Nations play
its indispensable role in peace and development.