﻿My country extends heartfelt congratulations to Mr. Vuk
Jeremić on his assumption of his responsibilities as
President of the General Assembly at this crucially
important session. We also express our appreciation
to his predecessor, Mr. Nassir Abdulaziz Al-Nasser of
the State of Qatar, who left an indelible mark on the
General Assembly.
We meet again in the quest for development, equity,
and peace. Last year, our debate took place against the backdrop of rapid, often violent, geopolitical
change, as well as continuing economic instability and
uncertainty. Last year’s general debate, though marked
by winds of change and clouds of uncertainty, was not
without hope and optimism. Member States anticipated
meaningful progress at the United Nations Summit
on Sustainable Development. We predicted a robust
and legally binding arms trade treaty. We embraced
popular, home-grown calls for political change. And
we scanned the economic horizon for encouraging
signs of recovery and growth.
Today, global optimism, though still enduringly
present, is in scarcer supply, as the international
community has encountered the challenges of a new
world and found itself wanting. Our global structures,
including the United Nations, are faced with changes
of a scope, scale and rapidity that substantially outpace
our ability to react, partly exceed our capacity to
respond, and demand a level of courage, principle
and decisiveness that is not sufficiently matched by
our political will. Today, we are not merely spectators
watching a moment of global change; rather, we are
nations in the valley of decision, confronted with two
questions that we must answer: “What is our vision
of tomorrow’s post-crisis, post-conflict world?” And:
“How, collectively, can we achieve that vision?”
Our avoidance of these fundamental questions
threatens to set our Assembly adrift and rudderless,
shirking responsibility and afraid of action. We must
resist the temptation to bury our heads in the shifting
sands of meaningless resolutions while we studiously
disregard our imperative quest for a unifying principle and purpose. To succumb to such a temptation would
be to condemn this institution to a future marked not
by new ideas, but new rationalizations. Our noble
battle of ideas will descend into a battalion of excuses;
of blame-sharing and buck-passing; of soundbites
disguised as insights. Such a future, which we are
on a path to realize, would do a disservice to our
respective States, our international obligations, and the
proud history of the United Nations. We would, by our
impotence, acquiesce to the possible obsolescence of
this Organization, as peoples and Governments would,
justifiably or not, turn elsewhere for the solutions to
global challenges. Such a future can and must be
vigorously avoided, in the interest of our peoples’
collective advancement and humanity.
In our Caribbean region, the global economic and
financial meltdown continues to be felt most acutely
by the poor, the youth, the elderly and the vulnerable,
who bear no responsibility for the rampant financial
speculation and unregulated movement of capital that
spurred the crisis. Today, four years into an externally
imposed meltdown which has produced negative or
marginal growth across the Caribbean, our region is
forced to contemplate the implications of a potential
“lost decade” of development.
Our region is not immune to the economic
pressures and fissures that have turned other parts of
the world into tinderboxes of social unrest and political
upheaval. Our citizens, who have nobly struggled under
the weight of externally sourced contraction, austerity
and hardship, are not possessed of limitless patience
or endurance. Our hard-won development gains are in
jeopardy, and our settled political stability is in possible
peril. The international community cannot ignore our
plight based on a distorted calculus of middle-income
status and relative prosperity, or on simplistic,
even offensive, stereotypes of Caribbean paradises.
Small, highly indebted middle-income developing
countries, like those in the Caribbean, which are
very vulnerable to natural disasters and international
economic convulsions, have special concerns which
the international community is obliged to address
properly, in partnership with the peoples of our region.
External shocks derived from nature or the workings of
an uneven, casino capitalism, are not merely episodic
to our Caribbean; they are a constant feature of our
regional economies.
Central to our urgent re-examination and
reconfiguration of the existing economic apparatus is
the recognition that our modern context and individual
national characteristics do not lend themselves to
strict classical or Keynesian economic prescriptions
or their variants. In the case of Saint Vincent and
the Grenadines and our Caribbean neighbours, our
peculiarities of small size, openness and vulnerability
require uniquely home-grown economic policies that
are rooted not in any prevailing ideology or fashionable
theories from outside, but in a sensible, flexible and
focused practicality.
We have little interest in esoteric arguments about
the role of the State in economic activity, because,
historically, our national Governments have been a
force for good in the stimulation, diversification and
growth of our economies in tandem with the private
and cooperative sectors. While we welcome and
solicit assistance and consultations with the relevant
institutions and organizations, such consultations
ought to be free of the type of textbook orthodoxies
or formulaic prescriptions that are inapplicable to our
times and circumstances. Our path to development
must be our own.
The cause of development, as a goal and as a right,
has suffered from the neglect of the international
community in recent, post-crisis years. Within
the United Nations system, the current budget for
peacekeeping dwarfs the resources allocated to
fostering development, even as we recognize that most
conflict is rooted in underdevelopment. The age-old
pledges of development assistance have been skirted,
and their fulfilment delayed, by States that cite their
own struggles with the global economic fallout. As a
result, even as we contemplate post-2015 sustainable
development goals, it is painfully apparent that the
Millennium Development Goals will not be met across
large swaths of our planet.
The poor, especially in Asia, Africa, the Pacific,
Latin America and the Caribbean, can hardly be
expected to wait any longer for relief and sustainable
development. Saint Vincent and the Grenadines is
thankful to the nations and organizations that have
found it possible to continue extending their hand in
cooperation with our people, even in difficult economic
times. The support and assistance of those States and
organizations is a mark of their friendship, solidarity
and strong global citizenship.
The prolonged global economic uncertainties have
propelled the international economy into a dangerous
new phase. Even the International Monetary Fund has so concluded. In the process, the crisis has found
the principals wanting, even unaware of the extant
condition, with no clear idea as to the way forward.
In both economics and politics, the ancien régime is
passing. The discerning acknowledge that a transition
is at large, but immense challenges arise immediately
from at least four pertinent queries: first, is the
transition manageable, or must it be played out in a
chaotic manner? Secondly, assuming that the transition
is manageable, how is it to be managed in the most
efficacious way, and in whose interest? Thirdly, is this
transition a dead end? And fourthly, given that the
transition itself, like all human conditions, is dynamic,
what is the destination of this transition?
It is a truism that men and women make history not
in circumstances of their own choosing, but in those
which they meet, which they inherit, and which emerge
on their watch. Noteworthy is the fact that the histories
of nations and the ghosts of the dead weigh heavily
on the brains of the living. Often unacknowledged is
the abiding truth that each people possesses its own
history, its own legitimacy, its own nobility and its own
trajectory for further ennoblement.
Unfortunately, the power of some to define things
globally distorts these elemental truths. It is well
known that the lion’s view of history does not coincide
with that of the gazelle or the lamb; the elephant and
the ant do not see things eye to eye. But human beings
possess the capacity to go beyond the limitations of
the animal kingdom. That is fundamentally why we
have gathered together under the rubric of the United
Nations, with a Charter so uplifting and magnificent in
its ideals and purposes as to constitute the best hope for
the human race. Arrogant and unbridled power, from
whatever source, is thus to be contained. It is always
wise to remember that the greatest exercise of power is
restraint in the use of that power. That is true within and
between nations. It is the surest way for the malevolent
across the globe to be accorded no space to flourish and
to be defeated.
It is within this context that the text of a prosperous,
safe, independent Palestinian State must be written
alongside a secure State of Israel, living in friendship
and non-belligerence. This is a matter of grave urgency;
the injustice meted out to Palestine must end now.
So, too, must continue our global quest for interfaith
dialogue and an alliance of civilizations, initiated by
the Governments of Qatar and Turkey, respectively. Similarly, let us not forget our pledge of solidarity
to Haiti. Likewise, reparations for the genocides
committed against indigenous peoples and for African
slavery must continue to be pursued vigorously on our
international agenda.
All of that and more is achievable by the United
Nations. Thus, our collective will can bear fruit
abundantly through the strengths and possibilities of
wise leadership, peaceful dialogue among and between
sovereign nations, international cooperation and
regional compacts.
Closer to home, our developmental and
political partnerships increasingly reflect a spirit of
strengthened regional integration and greater South-
South cooperation. In the immediate post-colonial
phase of our national development, the nations of the
Caribbean and Latin America often have had stronger
and closer relationships with distant colonial Powers and
developed nations than we did with the countries in our
immediate neighbourhood. After centuries of colonial
conquest, settlement and exploitation, our deepening
bonds of friendship, cooperation and integration within
the Caribbean and Latin America are a fundamental
manifestation of our States’ growing independence and
political maturity.
Saint Vincent and the Grenadines enjoys
membership in a number of interconnected circles
of regional integration. The Organization of Eastern
Caribbean States (OECS) is in an economic union with
a shared currency, judiciary and nascent representative
Assembly. The 15-member Caribbean Community
(CARICOM) also furthers the cause of Caribbean
integration with important implications for trade and the
free movement of people. Our State is a proud member
of the Bolivarian Alliance for the Peoples of Our
America, which has created bonds of socioeconomic
solidarity and cooperation among Caribbean, Central
and South American States. The Caribbean Forum of
African, Caribbean and Pacific States, the Association
of Caribbean States, and the Community of Latin
American and Caribbean States are also home-grown
manifestations of our peoples’ desire to forge linkages
and partnerships with our regional brothers and sisters.
The strength and genuine cohesion of those
growing regional integration initiatives is built on a
solid foundation of shared experiences and values,
which deserve the support of the United Nations. The
members of OECS and CARICOM are bastions of good
governance, democracy and the rule of law, and we share those experiences and aspirations with our South
and Central American sister States, which have also
established unshakeable foundations of democracy and
good governance after fitful periods of political unrest
and foreign interference in the past. The upcoming
7 October presidential election in the Bolivarian
Republic of Venezuela is but one example of the
manner in which that country and the region continue
to institutionalize popular, participatory democratic
systems that reflect and respect the will of the people.
As we strengthen relations with our immediate
neighbours, we remain deeply committed to our
historical ties and traditional friendships. The bonds
that we share with our friends in Europe, Canada, the
United Kingdom and the United States are as strong
as they are mutually beneficial. As a multi-island
nation, the people of Saint Vincent and the Grenadines
have always been highly migratory and outward-
looking — so much so that even the words of our
national anthem memorialize our proclivity for travel
to distant lands. Many of the largest and most vibrant
cities of our nationals exist not in Saint Vincent and the
Grenadines, but in major metropolitan hubs, including
those in Brooklyn, Toronto and London. Those
productive and hard-working centres, and many others,
have immeasurably enriched their adopted homes and
provided needed remittances to relatives in the land
of their birth. We remain grateful to those friendly
States that have opened their doors and embrace to
our migrants, and we view the ongoing, hassle-free
movement of our peoples back and forth as the truest
testament of our friendship and solidarity.
The recent increase in regional conflicts and unrest
around the world cannot be ignored. The hopefulness
and idealistic optimism that were much in evidence
during the early days of the so-called Arab Spring
have been replaced by a cynical fatalism and rampant
opportunism in many important quarters. In other
continents, some nations flirt with border wars, while
others grapple with insidious and barbaric terrorism.
In the midst of the global upheaval, we have witnessed
the aggressive re-emergence of those that would seek to
reshape the world in their own image and to their own
purposes. Would-be interventionists, unilateralists and
hegemons, both new and old, have rushed to fill and
exploit political vacuums, to settle ancient grudges and
to strengthen their grip on global or regional power.
It is a pattern that predates colonialism and the
Cold War and one that once again brings into focus
many of the United Nations founding principles. Those
principles cannot be ignored, reinterpreted or sacrificed
on the altar of poll-driven political expediency and
electoral ambition. We have bound ourselves together
in the solemn goal of promoting peace, not fostering
wars; of self-determination, not unilateral intervention;
of the economic and social advancement of all peoples,
not the callous disregard for the well-being of our
fellow human beings. To depart from those principles,
explicitly or by implication, would be to abandon the
better angels of our nature and to succumb to the forces
that made this institution necessary in the first place.
The war against global terror is real, and it is being
fought by all responsible States on multiple fronts. Saint
Vincent and the Grenadines is firm and unequivocal
in its rejection of all forms of terrorist activity and
its revulsion at the methods and twisted logic that
accompany that barbarism. Our friends and brothers
in the United States of America are unfortunately and
disproportionately targeted by those repulsive killers,
most recently in the deeply saddening murder of
Christopher Stevens, the United States Ambassador to
Libya, and some of his staff. We support unreservedly
the determination of the United States to bring
Ambassador Stevens’s killers to justice.
At the same time, we are baff led by the continued
reference to the Republic of Cuba in some quarters as
a State sponsor of terrorism. The undisputed evidence
is that Cuba neither supports nor harbours terrorists
of any type. Indeed, the Cuban Government, itself a
victim of orchestrated terror campaigns, has cooperated
on numerous occasions with the Governments of both
allies and ideological opponents in the fight against
terrorism. It has also played a useful and constructive
role in facilitating peace talks between Governments
and armed rebel groups in Latin America. Those facts
are not contested. Therefore, to label Cuba a State
sponsor of terrorism, in any context, is to cheapen our
shared global struggle against that insidious scourge.
In his famous 1960 speech to the General Assembly,
then President Fidel Castro observed that hysteria could
go to any length and was capable of making the most
far-fetched and absurd claims. That particular absurd
and far-fetched claim, like the absurdity that undergirds
the continued economic embargo against Cuba, is one
that is best abandoned.
The fascinating rapprochement unfolding across the
Taiwan straits between the People’s Republic of China
and the Republic of China on Taiwan lends practical weight to the reasonable and overdue call for Taiwan’s
meaningful participation in the specialized agencies
of the United Nations. My country and several others
in the Caribbean and Central America bear witness to
Taiwan’s principled conduct of its intergovernmental
relations. Surely the time has now come for this
exemplar of the magnificent Chinese civilization to be
permitted to participate in the work of various agencies
of this world body.
Allow me to turn to certain existential challenges
facing my country, my region, and the world. Saint
Vincent and the Grenadines is angered by the continuing
and inexcusable failure of the States assembled in this
Hall to move decisively towards a meaningful and
legally binding climate change treaty. Entire nations,
represented here today as friends and equals, may
simply cease to exist as a result of our inaction and
political cowardice. Other nations, including my own,
are already the victims of increasingly intense and
frequent storms, hurricanes and weather events. These
changes not only threaten our way of life but risk
reversing our recent development progress.
The islands of our planet are at war against climate
change, warming temperatures and rising seas. That
war is not a future event, it is a present-day and ongoing
battle. As all of us in this Assembly are aware, it is a
war that we are currently losing. The survival of our
islands is at stake, and the responsibility for immediate
change lies undisputedly with those whose reckless
pollution over generations has led us to the brink of
catastrophe. In a different time and context, Winston
Churchill inspired his people with the words “we shall
fight on the seas and oceans... we shall defend our
island, whatever the cost may be”. Today, know this:
We shall fight the rising seas and encroaching oceans
and defend our islands’ right to exist at any cost. We
call on all nations to join us in the fight, for that is a
war that can still be won. Our negotiations to arrest
climate change are not merely some arcane academic or
diplomatic pursuit, and they cannot be treated as some
interminable, run-of-the-mill United Nations process.
Let us set aside narrow, short-term interests and act as
we are capable of acting: for the benefit and protection
of all mankind.
Another existential threat whose solution has fallen
victim to United Nations paralysis is our common pursuit
of a global, robust and binding arms trade treaty. In the
Caribbean, over 70 per cent of homicides are committed
with firearms, a remarkable statistic for a region that
produces not one single gun or bullet. Saint Vincent
and the Grenadines has a largely unarmed constabulary
and lacks a standing army, yet we struggle daily against
an influx of illicit and untraceable firearms that pose
a grave threat to our national security and way of life.
The producers of firearms, as well as the source and
destination markets for illicit narcotics, can and must
cooperate to restrict and regulate the international f low
of small arms, light weapons and ammunition. While
we have failed in our initial attempt to forge an arms
trade treaty, I call on members at this session of the
General Assembly to redouble their efforts to negotiate
a binding agreement in this matter before we reconvene
next September.
This year it is imperative, too, that the United
Nations continue its focused work in the fight against
non-communicable diseases, which the Caribbean
Community has rightly placed at the forefront of the
global agenda.
The people of Saint Vincent and the Grenadines
are strong and fiercely independent. Ours is an
independence forged in the heroic struggles of our
indigenous and Garifuna peoples against genocide
and hardened in the fires of our resistance to slavery,
indentureship, and colonial and neocolonial domination.
Our strength, independence and sovereignty do not
permit us to look to the United Nations or any other
country or group of countries for the solutions to our
own problems and challenges. However, as a small State
in an interconnected world, we recognize that many of
the difficulties we face have been born and incubated
beyond our national boundaries. The United Nations
therefore is our primary multilateral forum to address
and confront those externally imposed challenges.
My statement today is not intended merely to
chronicle the global ills that have befallen Saint Vincent
and the Grenadines. No. It is a call for principled and
practical global action to address and resolve these
problems. To do so, we stand ready to work with the
President and with all States in this Assembly to effect
meaningful change throughout our planet. As the
great novelist Ernest Hemingway once wrote, “Moral
courage is a rarer commodity than bravery in battle
or great intelligence. Yet it is the one essential, vital
quality of those who seek to change a world which
yields most painfully to change”. Today, Saint Vincent
and the Grenadines calls on this body, and on all
nations assembled here, to harness that essential moral
courage to produce change in a world whose potential is limitless, and whose problems are soluble. The
rhetoric of change and hope may lack the cachet that it
enjoyed hitherto, but we still believe that our peoples
and Governments possess within them the courage
and conviction collectively to change and materially
improve the condition of our nations’ citizens.
Let us at this sixty-seventh session of the General
Assembly establish conclusively that that faith is well
placed. We move with our burdens from yesterday.
We go forward with our strengths and possibilities
tomorrow.