﻿We would like to
congratulate Mr. Vuk Jeremić on his election as
President of the General Assembly at its sixty-seventh
session.

Our world is afflicted by new political, economic
and social turmoil that has disrupted the peaceful
coexistence of the peoples of the world and reduced
the quality of life for millions of human beings. New
neocolonial wars have been launched aimed at seizing
the natural resources of developing countries.
The proponents of capitalism, while attempting to
overcome the deep economic crisis that has affected
the global financial system, have been resorting to new
imperialistic strategies and overexploiting workers,
including those in developing countries. The social
welfare State and the social achievements attained
after the Second World War are now in the process of
being dismantled. The new imperialists have sought
to transfer responsibility for the crisis to those born in
other countries and to immigrants, whereas the current
economic crisis was caused primarily by financial
speculators. Social policies are gradually being reduced
or eliminated. The middle class has been growing poor.
Hunger, poverty and unemployment are reappearing in
the developed countries and are spreading around the
world. Suffering and despair are increasing.
Meanwhile, Latin America and the Caribbean have
managed to tackle, with relative success, the impact
of those global economic and financial imbalances.
The United Nations Economic Commission for Latin
America and the Caribbean reports that the economies
in our region have had a significant rebound beginning
in 2010, which enabled our region to mitigate the
effects of the 2008 to 2009 crisis. Latin America and
the Caribbean are well positioned on the world stage,
thanks to the strengthening of initiatives in the area of
regional integration, designed to strengthen political
and economic autonomy. Therefore, the domination
that the imperial Powers and their multinationals have
imposed on developing countries is gradually being
overcome.
The Bolivarian Alliance for the Peoples of Our
America is a new coordination mechanism for dialogue
guided by cooperation, complementarity and solidarity
among sovereign nations. It represents an alternative
for the liberation and independence of our countries.
The Community of Latin American and Caribbean
States (CELAC) and the Union of South American
Nations (UNASUR) are regional spaces of multilateral
cooperation aimed at strengthening the unity of Latin
America and the Caribbean and are constructing
a multipolar, balanced and just world in which the sovereign equality of States will prevail as well as a
culture of peace in a world free of nuclear weapons and
of weapons of mass destruction. CELAC and UNASUR
have inspired social and human development, with
equity and inclusion, and seek to eradicate poverty
and overcome inequalities in the region. In Latin
America and the Caribbean, we are seeing a new type
of regionalism that is being promoted by diplomatic
solidarity.
Today, the unipolar system of imperial domination
is in crisis. A pluripolar and multi-centred system has
been coming into being, in which emerging countries
and new regional blocs are able to contribute to the
democratization of international relations. Meanwhile,
the imperial Powers have been promoting, within the
United Nations, a new regulatory framework enabling
foreign intervention in the internal affairs of States,
trying to get States to give up their sovereignty, political
independence and self-determination. Those Powers
have become the judges, jurors and administrators of
internal conflicts in the countries of the South, resorting
to interventionist initiatives that are conceived here
at the United Nations and implemented through the
Security Council.
A new international order, truly based on the legal
equality of States, is an imperative demand. Reform of
the United Nations is necessary. The Security Council
must become more democratic if it wishes to express
the will of all nations. The General Assembly is
begging for revitalization, and the Secretary-General
should be elected democratically, by all Member States.
International peace and security cannot be built on the
basis of privileges for a few.
The international financial architecture that
emerged at Bretton Woods is anti-democratic. The
General Assembly and the Economic and Social
Council are never taken into account when decisions
are made on vital economic and financial matters that
affect all of humankind. Reform of the global economic
and financial system must be addressed in the United
Nations, and all countries should have an equal voice
in the search for solutions to problems related to
development.
In Syria we are following the same interventionist
script that was applied in Libya. Imperial Powers are
fomenting ethnic, political and religious divisions
between Syrians and between Syria and its neighbours.
They are shamelessly supplying weapons to the rebel forces in an attempt to overthrow the Government of
that Arab country. Venezuela supports the peace efforts
being made by the Joint Special Representative of the
United Nations and the League of Arab States for Syria,
Mr. Lakhdar Brahimi. We should encourage political
dialogue between Syrians, but we reject foreign
intervention and the deadly policy of regime change.
We support the positions of Russia, China and other
countries on the issue; they demand that the Security
Council respect the territorial unity and integrity of the
Syrian State. The Non-Aligned Movement can play a
proactive role in helping to solve that crisis.
The Bolivarian Government reaffirms its support
for the existence of a Palestinian State, independent
and sovereign, within internationally recognized
borders, in accordance with the relevant resolutions of
the Security Council and the General Assembly. We
also reiterate our support for Palestine’s admission as
a State Member of the United Nations with full rights.
We are concerned about the warmongering threats
of the Governments of Israel and the United States
against Iran. A military attack on that Persian nation
would have fatal consequences for world peace. We
recognize the sovereign right of the Islamic Republic of
Iran to develop nuclear energy for peaceful purposes.
Respect for cultures and religions ensures the
peaceful coexistence of the human beings who populate
our planet. Within the crisis of capitalism, we have
once again seen a resurgence in Western countries of
racial hatred, xenophobia and hostility to other cultures
and religions. The reprehensible video against the great
Prophet Muhammad and Islam has naturally provoked
protests among Muslim peoples. Such anti-Islamic
expressions are not random; they are part of a political
and ideological climate that fosters hatred against those
who are different.
We deplore the fact that freedom of speech is being
used to offend religions and denigrate religious prophets.
What are the limits of the freedom of expression? Is it an
absolute freedom that allows one to besmirch people’s
deepest beliefs and religious feelings? Venezuela
rejects exhibitions of xenophobia against Muslims and
supports dialogue between cultures and civilizations
aimed at promoting peace and brotherhood among
human beings. At the same time, we call for respect for
the inviolability of diplomatic premises and the dignity
of human life.  The United States continues to maintain its criminal
economic and financial blockade of the fraternal people
of Cuba. Venezuela emphasizes its solidarity with the
Government of the Republic of Cuba and demands an
end to that unilateral coercive measure. It is ironic that
a country that practices State terrorism and shelters
the well-known terrorist Luís Posada Carriles includes
Cuba on its list of countries that support terrorism.
We demand that Cuba be removed from that arbitrary
classification, whose sole purpose is to justify the
economic, commercial and financial embargo against
its people.
Venezuela appreciates all efforts on the part of the
United Nations to improve its mediation capabilities in
crisis situations that could have negative consequences
for international peace and stability. The United Nations
should act in a neutral and impartial fashion, with a
view to strengthening its ability to mediate in cases in
which it is voluntarily and expressly requested to do so
by the parties involved in international conflicts. The
countries of Latin America and the Caribbean have
very valuable experience in the use of dialogue and
mediation for the settlement of disputes. The Rio Group
made a major contribution in helping to end the terrible
armed conflicts in Central America in recent years, and
UNASUR has also helped to prevent and settle disputes
in our region.
Venezuela welcomes the announcement made by
the President of Colombia, Mr. Juan Manuel Santos,
that negotiations will begin between his Government
and the Revolutionary Armed Forces of Colombia
(FARC), with a view to achieving stable and lasting
peace. Venezuela, Cuba, Chile and Norway are
taking part in the dialogue process as supporters, by
agreement between the Colombian authorities and
FARC. The Bolivarian Government is backing peace
and reconciliation for the Colombian people.
Venezuela supports the Republic of Argentina’s
right of sovereignty over the Malvinas Islands, the
South Georgia Islands and the South Sandwich Islands,
and the surrounding maritime areas. We reiterate our
call to the United Kingdom to begin talks with that
fraternal South American country in order to arrive at
a negotiated and peaceful solution to that dispute.
On Sunday, 7 October, democratic elections will be
held in Venezuela to elect the President of the Republic.
They will be transparent and credible, because, as
former United States President Jimmy Carter said
a few days ago, we have the most modern electoral system in the world. Between 1999 and 2012 we have
held 14 clean national elections, a world record in
political participation. We should issue a warning, here
in this forum, that anti-democratic national elements,
in alliance with foreign interests, are attempting to
use violence in order to subvert the will of the people.
The Venezuelan people are prepared, however, once
again to defend their democratic and revolutionary
achievements.
Venezuela needs a democratic opposition. Pluralism
and diversity coexist in democracy. And peace is the
only path for the homeland of Simón Bolívar. President
Hugo Chávez Frías is guaranteeing the continuity of
our sovereign and supportive foreign policy, focused
on improving Latin American and Caribbean unity,
enhancing cooperation with the peoples of the South, and
building a multicentric and multipolar world, without
imperial hegemonies. Similarly, he is guaranteeing the
continuity of a national policy based on social justice.
The successes of the Bolivarian Revolution are
evident. Venezuela has met the targets set by the
Millennium Development Goals before 2015. The
number of households in extreme poverty has fallen
dramatically, from 21 per cent in 1998 to 7 per cent
in 2010. Social investment in my country is among
the highest in the world. Venezuela has the highest
minimum wage in Latin America and the Caribbean.
According to the Gini coefficient, our country is the
most egalitarian in Latin America and the Caribbean.
According to the Food and Agriculture Organization
of the United Nations, we are ranked tenth among the
best-fed peoples in the world. We are the country with
the fifth-highest percentage of university enrolment
in the world. Education and health care are free. All
Venezuelans, without exception, have access to those
rights.
Those extraordinary achievements in economic,
social and cultural rights have been attained in the
context of a participatory democracy, in which civil
and political rights are fully respected, as never before
in our country’s history. The Venezuelan people have
regained their sovereignty and self-determination. A
revolution for freedom, justice and equality is under
way. That is the Bolivarian revolution.