﻿On behalf
of the delegation of Viet Nam, I extend my warmest
congratulations to you, Sir, on your election as President
of the General Assembly at its sixty-seventh session. I
am confident that under your stewardship this session
will be crowned with success. I appreciate the excellent
work done by the Secretary-General and welcome the
outcomes of the sixty-sixth session, presided over by
Mr. Nassir Abdulaziz Al-Nasser.
To start with, we would like to welcome the theme
proposed for this year’s general debate, “Bringing about adjustment or settlement of international disputes
or situations by peaceful means”. This theme is of
particular relevance in today’s world, when instability
and conflicts continue in various regions, especially in
North Africa and the Middle East. The decades-long
Palestinian-Israeli conflict lingers on and requires a
satisfactory solution, including the establishment of
an independent sovereign Palestinian State coexisting
peacefully with the State of Israel. Progress has yet
to be made in disarmament, particularly nuclear
disarmament, while the risk of the proliferation of
weapons of mass destruction continues to grow. New,
complicated developments are emerging in the Asia-
Pacific region, a dynamically growing and important
region of the world.
We believe that the success of this General
Assembly session will significantly contribute to the
primary goal of the United Nations, maintaining world
peace and security. Accordingly, we must further uphold
international law and strengthen compliance with
it. Nations must strongly commit to the fundamental
principles of international law and the United Nations
Charter, particularly the peaceful settlement of disputes
and non-use of force, as well as respect for the national
independence, sovereignty and territorial integrity
of States. We must promote dialogue and the use of
peaceful means in the settlement of disputes, especially
recourse to international and regional organizations
and international legal mechanisms. And we must
not accept the imposition of sanctions like those
against Cuba, the removal of which the Assembly has
repeatedly called for.
International law is an intellectual creation of the
civilized world, which all States must respect and abide
by in good faith. If international law is enforced, the
risk of conflict will be minimized and sustained peace
will be better secured.
Viet Nam therefore welcomes the important
outcome of the recent High-level Meeting on the
Rule of Law at the National and International Levels
(resolution 67/1), which reaffirmed that the rule of law
is fundamental to political dialogue and cooperation
among States and is the indispensable bedrock for a
more peaceful, prosperous and just world. Compliance
with international law is an essential principle that
guides the policies and actions of each nation, as well
as the joint endeavours of the international community.
When we commemorate the thirtieth anniversary
of the 1982 United Nations Convention on the Law of the Sea (UNCLOS) later this year, we should further
reaffirm our strong commitment to and compliance
with that constitution of the seas, which contributes
to the maintenance of peace, stability and maritime
security, safety and cooperation.
The United Nations continues to play an
indispensable role, entrusted to it by the international
community, in the maintenance of international peace
and security. Viet Nam commends the work done by
the United Nations, especially in helping settle regional
disputes and conflicts by peaceful means, including
through the strengthened use of peacekeeping
operations. We expect the Organization will continue
to build further upon its experience in that area and
promote a culture of peace and dialogue, to better
resolve ongoing conflicts and prevent the eruption of
new ones.
The United Nations must step up efforts in
disarmament and the non-proliferation of nuclear
weapons and other weapons of mass destruction, while
strengthening international cooperation and ensuring
the right of States to use related technologies for
peaceful purposes. Multilateral negotiating forums in
this area, particularly the Conference on Disarmament,
must be revitalized and intensified.
Furthermore, we should recognize the increasingly
important role of regional organizations. In East Asia,
the Association of Southeast Asian Nations (ASEAN)
continues to play a central role in the regional
architecture and helps promote peace, stability and
security in the region, including maritime security
in the South China Sea. Viet Nam fully supports
ASEAN’s six-point principles statement on the South
China Sea, which further reaffirms the settlement of
disputes by peaceful means, respect for international
law, particularly UNCLOS, the full implementation
of the Declaration of Conduct of Parties in the South
China Sea and a timely agreement on a code of conduct.
Peace is the prerequisite for development. Yet it is
sustainable development, including the end of poverty,
the promotion of social justice and the elimination of
inequality in international relations, which helps resolve
the root causes of conflicts and lays the foundation for
a sustained peace.
Today, the global economy continues to be in
difficulty. The Doha Development Round has yet to
make progress, while protectionism persists and the
shortcomings of the international economic and financial systems have yet to be overcome. As a result, many
countries, especially developing countries, continue to
face great difficulties in their development, including
in their efforts to achieve the Millennium Development
Goals (MDGs). In that context, it is essential that we
reaffirm our strong political commitment to ensuring
the realization of the MDGs, the promotion of inclusive
sustainable and green development, and the effective
response to natural disasters, climate change and other
global challenges.
The United Nations needs to strengthen global
partnerships for development and take the lead in
an inclusive process to formulate the post-2015
global development agenda, including the proposed
sustainable development goals. In that regard, we urge
developed countries to fulfil their pledges for increased
development assistance and support developing
countries in capacity-building.
This year, Viet Nam commemorates the thirty-fifth
anniversary of its membership in the United Nations.
Throughout that time, Viet Nam has consistently been
an active and responsible member of the Organization,
striving for peace, national independence, democracy,
social progress and prosperity for all nations. Building on
its 25 years of reform and important accomplishments,
Viet Nam has been working towards a growth model
that links economic development with social progress
and environmental protection.
In the face of recent global economic difficulties,
Viet Nam has taken steps to effectively maintain
macroeconomic stability and ensure social security.
Viet Nam continues to strengthen the rule of law and
build a State of the people, by the people and for the people, which places the people at the centre and
promotes their ownership and rights in all spheres.
Pursuing the policy of proactive international
integration, Viet Nam continues to contribute
actively to the work of the United Nations, ASEAN,
the Non-Aligned Movement, the International
Organization of la Francophonie and others. We also
contribute constructively in multilateral forums in
endeavours designed to respond to global challenges
including nuclear security; disarmament and the
non-proliferation of weapons of mass destruction;
sustainable development; climate change; water, food
and energy security; and the achievement of the MDGs.
Viet Nam has been implementing with good results
the United Nations initiative of Delivering as One. To
further contribute to the work of the United Nations,
Viet Nam has put forth its candidature for membership
in the Human Rights Council for the term 2014-2016,
and we look forward to the Assembly’s support.
Viet Nam always endorses efforts to enhance
the role and effectiveness of the United Nations to
enable the Organization to become the true centre for
harmonizing the actions of nations in the attainment
of the common goals enshrined in its Charter. We
therefore support the continued reform of the United
Nations, including the strengthening of the General
Assembly as the most representative deliberative body,
and of the Economic and Social Council in the field of
socioeconomic development, as well as the expansion
of Security Council membership and reform of its
working methods.