﻿Vanuatu wishes to
associate itself with other delegations in congratulating
the President and the members of his Bureau on their
election to lead us through this sixty-seventh session
of the General Assembly. I am indeed profoundly
delighted, as Mr. Jeremić assured us in our meeting
earlier this week, that he will do his utmost to assist
with and bring to the forefront the issues that confront
the Pacific island States and other marginalized
nations. We trust that with his guidance, this session
will conclude with successful outcomes.
Allow me also to pay tribute to his predecessor,
Mr. Nassir Abdulaziz Al-Nasser, who, with strong
leadership and diplomatic finesse, led us to great
outcomes during the sixty-sixth session of the Assembly.
Our world has seen unprecedented disputes and
conflicts, most of which have spanned successive generations. The theme of the sixty-seventh session,
“Bringing about adjustment or settlement of
international disputes or situations by peaceful means”,
should therefore lead us to focus on finding lasting
solutions to the numerous ongoing conflicts in various
parts of the world that are causing vulnerable people to
suffer. Members have the solemn responsibility to steer
this multilateral gathering towards deeper consideration
of the founding goals of the Organization, which are
to encourage and create a more secure and peaceful
world in which diverse cultures and civilizations can
coexist without having to resort to force and violence
to achieve their goals.
This rostrum can testify to all the speeches that
have been delivered by the world’s great leaders on a
vast array of issues that affect humankind. Many of us
representing politically independent nations here have
shared the journey and the litany of heartaches and
dreams deferred of many of our global citizens, whose
human rights to larger political and civil freedom are
still bound by the tentacles of imperialism and the
legacy of colonialism. Even now, for the remaining
colonized territories, this rostrum represents the
pinnacle they so greatly aspire to reach one day.
Since 1980, the Republic of Vanuatu has repeatedly
called for the United Nations to strengthen its efforts
towards achieving the full decolonization of territories
still controlled by administrative Powers. I call on the
independent, free nations of the world to complete the
story of decolonization and to close that chapter.
At this juncture, I urge the United Nations not
to reject the demands for French Polynesia’s right to
self-determination and progress. In the same manner,
negotiations for the self-government of the indigenous
people of New Caledonia must continue. We encourage
the parties to ensure that the process towards achieving
self-government will stay on track.
I also call upon Members to ensure that collective
action is taken to lift the embargo on Cuba. We, the
Members of the United Nations, must revive our
political motivation and courage, dispel our feelings of
animosity, and ensure that United Nations resolutions
on that issue are fully implemented. Our actions must
not detract from the universal values of love and respect
for people, no matter how insignificant they may be to
the powerful nations. I hope that one day we will at last
be able to echo the message of freedom to many of our
friends who still suffer from the burden of conflicting
ideologies.

Last year, I reiterated to this Assembly our serious
concerns over the denial of a country’s right to exercise
its full political freedom and inherent cultural rights
over its maritime territories. Since we gained our
independence 32 years ago, our territorial dispute with
the French Republic over the southern two islands of
Vanuatu, Matthew and Hunter, has been a reminder
that we must continue to uphold the notion that the rule
of law should not be used by powerful nations as an
instrument to coerce weak and small nations, especially
in territorial disputes.
The French and the Vanuatu Governments met in
Paris in April to commence dialogue on the issue of the
territorially disputed islands. We take this opportunity
to thank the French Government for finally opening its
door to dialogue and negotiation in an attempt to resolve
that outstanding international dispute. We acknowledge
the procedures outlined within the United Nations to
ensure that such disputes are amicably resolved.
As a small island State surrounded by the vast
Pacific Ocean, Vanuatu is exposed to the notorious
illegal transshipment of and trade in illicit arms. The
international arms trade has continuously lacked proper
and coherent regulation and is responsible for the loss of
innumerable lives. Like many other countries, we call
on the United Nations to take a much firmer approach
in expediting the conclusion of an arms trade treaty,
which would provide greater security and control over
such illegal activity. That is an issue of paramount
importance to all countries exposed to the illegal trade
in arms and light weapons.
My country has consistently argued that the
mechanisms and criteria for assessing graduation
eligibility must not be isolated from the permanent and
inherent vulnerabilities of our countries. It is unrealistic
for United Nations agencies to assess progress and
make projections without taking into consideration the
matter of permanent vulnerabilities and the capacity
to sustain growth in our countries after graduation. I
wish to further state that, according to the World Risk
Report 2011, Vanuatu scored highest on the World Risk
Index as the country with the greatest disaster risk, due
to its high exposure and weak coping capacities. The
findings of that report are critical, and we therefore ask
that the United Nations Committee for Development
Policy carefully weigh its arguments and reassess the
vulnerability graduation criteria.
I would also like to state that, prior to another
triennial review of the least developed country (LDC) category, the United Nations will need to ensure that
proper resolutions are adopted by the General Assembly
to ensure that small island States graduating from LDC
status continue to enjoy certain preferential treatment,
even after graduation, to offset the vulnerability factor.
Let me take this opportunity to invite the members of
the triennial review to visit my country to establish
first-hand information and ascertain the findings of
the World Risk Report prior to escalating the process of
graduation in 2013.
Our own experience has shown that the different
ways that multilateral organizations and institutions
categorize member countries can affect the f low of
development assistance. For instance, Vanuatu, together
with 15 other countries, was selected several years ago
from among the Pacific island countries to benefit from
the Millennium Challenge Corporation (MCC) funding
of the Government of the United States of America. At
the time of our selection, Vanuatu was graded as a low-
income country and, by the eligibility criteria of the
MCC, was automatically qualified for and benefited
from $66 million to build two major national roads on
two different islands in the country. I wish to express
our appreciation to the United States Government for
its assistance.
However, when the Report on Countries that are
Candidates for Millennium Challenge Corporation
Account Eligibility for Fiscal Year 2010 was released,
Vanuatu failed to qualify. The reason was simply that
the MCC was using World Bank criteria and graduated
Vanuatu from the status of low-income country to that
of low-middle-income country. In other words, the
World Bank’s criteria may be totally different from the
LDC criteria defined by the United Nations. I therefore
wish to call on the United Nations, especially the
Economic and Social Council, to ensure that the LDC
definition and criteria used by United Nations agencies
are compatible with those of the international financial
institutions.
The vast Pacific Ocean is our heritage and the
prime means of livelihood of the people living in its
island countries. Like other Pacific Island countries,
Vanuatu continues to be exposed to and threatened by
the negative impacts of climate change, such as coastal
erosion, coral bleaching and ocean acidification. At the
Forty-Third Pacific Islands Forum in the Cook Islands,
the Forum leaders noted that many challenges remain in
realizing benefits from the pledged new and additional
targets of the Copenhagen Accord. In that respect, I would like to seize this opportunity to express our wish
for United Nations assistance in facilitating effective
responses to global climate change, particularly through
the prompt implementation of adaptation measures, as
well as mitigation efforts, climate change financing,
capacity-building and international negotiations.
While we tend to direct our main focus of attention
towards global climate change, we must address other
matters, such as environmental pollution, with the
same exigency and rigor. The potential for permanent,
irrevocable damage to the environment by marine
pollution has been constantly highlighted by the
scientific community and should not be tolerated.
The future growth of international maritime traffic
will further exacerbate the situation. Vanuatu urges
all remaining States that have not yet done so to
expeditiously sign and ratify the 1972 London
Convention on the Prevention of Marine Pollution by
Dumping of Wastes and Other Matter, as well as the
1996 Protocol thereto, and to promulgate and enforce
legal regimes, both in the domestic and international
arenas.
At this point, I would like to reiterate the
unnecessary risk to which we expose our children and
ourselves by not taking a firm precautionary approach
with regard to marine geoengineering practices,
such as sub-seabed carbon sequestration and ocean
fertilization. In our global efforts to combat climate
change, the strict promotion of and adherence to only
those responses that are environmentally sensible is
our crucial responsibility, and I am not only speaking
on behalf of a small island nation when I recall that,
by forgetting the essentiality of the oceans as the
very foundation of life on Earth, one neglects a vital
guarantor of mankind’s future survival.
As I conclude this speech, I have to make a last
appeal to all assembled leaders. I urge them to take
immediate action upon their return to their home
countries to initiate the change that needs to come about
if we wish to preserve a planet capable of providing our
sons and daughters with a bright future. If the leaders
of the industrialized countries want to achieve the
proposed 1.5° C target, they have less than eight years
left to close a vast mitigation gap. Who if not they can
or will implement the required measures for that crucial
change? This may well be their last chance. In their
hands lie the hope and destiny of the world’s nations.
It is a responsibility that they must assume not only for
their own people, but for humankind as a whole. I am grateful for the opportunity to express my
views in this forum. Long live our aspirations to create
a better and a more secure world for everyone, and may
God bless the United Nations.