﻿Samoa commemorated
the fiftieth anniversary of its independence this year,
at home and abroad. The Headquarters of the United
Nations was one of the venues, and for good reason.
Our aspirations to be a sovereign State founded on
democratic principles, Christian beliefs and our cultural
values were ably facilitated by the United Nations. New
Zealand, as the administering Power, was sympathetic
and supportive, which hastened the attainment of our
independence. Our people were given the choice to
decide the future of our country. The United Nations
and the administering Power supported the process and
paved the way. As we also heard from the President of
the United States, people everywhere must ultimately
long for the freedom to determine their destiny.
Half a century later, there still remain territories
today, even in our Pacific region, where people have not been able to exercise their right to self-determination.
In the case of French Polynesia, we encourage the
metropolitan Power and the territory’s leadership, with
the support of the United Nations, to find an amicable
way to exercise the right of the people of the territory to
determine their future.
The outcome document of the United
Nations Conference on Sustainable Development
(resolution 66/288, annex) provides a blueprint for the
future we want. It is a future we all signed on to, a
partnership of shared responsibilities, commitments
and undertakings among all Members, big and small.
For all the goals to be achieved, every country must
deliver on its pledges in good faith and not try to
negotiate a way out.
For Samoa, the gains include the reaffirmation
that small island developing States (SIDS) are a special
case in the area of sustainable development, owing
to their unique and particular vulnerabilities. But
acknowledging the vulnerabilities of SIDS without the
attendant resources for strengthening their resilience
makes that achievement only a hollow victory. The
oceans and seas are resources that most members of
our group have access to. The call to conserve and
harness the marine biodiversity beyond national
jurisdictions, including taking a decision on developing
an international instrument under the Convention on
the Law of the Sea, is a major achievement, worthy of
support.
The decision to hold a SIDS review meeting in
2014 is important and timely. Samoa’s offer to host
that meeting is a matter of record. Coincidentally, 2014
holds special significance for our country. Barring
any natural catastrophes, we will graduate from the
category of least-developed countries (LDCs) on
1 January of that year. That was one of the motives for
our bid to host the SIDS review meeting. We want to
underscore that, through genuine partnerships with
development partners, our small island developing
State, which is also an LDC, has been able to markedly
raise our country’s socioeconomic situation and our
people’s standard of living. It is important that every
Member State be afforded the opportunity to host
United Nations meetings, and the success of meetings
should be measured on the quality of the decisions and
commitments agreed to, not merely on considerations
of costs and numbers of participants.
The Millennium Development Goals (MDGs) are
not merely aspirations of what might be, but tangible outcomes of what should be. By their very nature, they
are a restatement of our peoples’ development needs
and hopes. Thus for us, the achievement of the MDGs
by 2015 is not just a matter of pride but one of necessity,
and we will continue to do everything possible to bring
about the desired result. Success would also mean that
we would start the post-2015 sustainable development
goals framework at higher thresholds, which would
help spur greater effort to improve the lives of more
and more of our people.
The sustainable development goals that will succeed
the MDGs are already a major focus of attention in some
quarters. From Samoa’s perspective, clear, time-bound,
targeted and measurable global benchmarks are critical.
We must ensure that the post-2015 development agenda
builds on the important progress made in the MDG
process and is expanded to cover broader sustainable
development issues, as agreed on in Rio. We must
also ensure that the important priorities identified in
the outcomes of the 2014 SIDS meeting are integrated
into the post-2015 global development frameworks and
comprehensively addressed in order to respond to the
needs of SIDS.
Climate change is the world’s most urgent problem,
requiring a decisive global response. It is a challenge
that should unite and not divide us. Entrenched
positions that ignore today’s realities and pursue
unrelated agendas have no role in our collective effort.
All countries are affected to varying degrees by climate
change. No one should be detached or unconcerned
about our common plight. We must work together, with
a sense of urgency and commitment, to address climate
change — today, not tomorrow. It should not be only
science that recommends what we should do, but also
our consciences and the political will to follow through.
We clearly want leaders who view the world as a single
constituency where everyone works together within the
limits of their capacity and capability to be part of the
total solution.

The climate change negotiating process has been a
long and frustrating journey, especially for small island
developing States, which contribute the least to the
causes of climate change yet stand to suffer the most,
and are least able to effectively adapt to its adverse
impacts. Climate change cannot be wished away. Even
those countries that have been in denial to date must
surely now accept the weight of scientific evidence.
Climate change, facilitated largely through human
activity, poses one of the gravest threats to humankind
and to the continuation of life in our world as we know
it today.
Samoa’s unwavering support for United Nations
peacekeeping work is underscored by its 12 years of
uninterrupted police deployment in service of missions
in Liberia, the Sudan, Timor-Leste and South Sudan.
Our commitment is rooted in our firm belief in the role
that United Nations peacekeeping plays in helping to
eliminate the causes of conflict and in bringing about
peace and stability. A peaceful environment helps to
improve the lives of those who have been affected by
conflict and, ultimately, to achieve our common goal of
peaceful coexistence for our peoples and nations.
We are determined to gradually increase over time
the level and number of our officers in peacekeeping
duties. Regionally owned and coordinated solutions to
regional upheavals can be quite effective and successful.
The Regional Assistance Mission to Solomon Islands,
under the umbrella of the Pacific Islands Forum,
demonstrates the effectiveness of that approach very
well, and Samoa will continue to provide strong support
to regionally owned solutions when required.
Samoa reaffirms its unequivocal condemnation of
terrorism in all its forms. Our continuing determination
to work with other Member States to fight terrorism
using all possible means is consistent with human rights
and the rule of law. The horror of terrorist atrocities
is a common and almost daily occurrence. Terrorist
acts committed under whatever pretext or purpose are
deplorable and morally unjustified. In its various forms
and manifestations, terrorism is responsible for the
permanent scars of horror and fear that have gripped
international attention in recent years. Those attacks
have underlined the fact that when terrorists are able to
infiltrate national borders, no peoples or countries will
ever be immune to the threat of terrorist violence.
So many innocent lives have been lost
indiscriminately and unceremoniously. More than ever,
terrorism is a major threat that must be confronted
by a collective international response at the national,
regional and international levels. It must be condemned
in the strongest terms possible in order to send out
an unequivocal message that it is neither accepted
nor condoned and that perpetrators should not expect
any sympathy for their actions. The tragic events in
Benghazi recall and underscore the importance of all nations working together, including through the United
Nations, to implement practical and effective measures
to provide for the protection, security and safety of
diplomatic and consular missions and representatives
worldwide. Samoa will continue to work with
like-minded countries towards that goal.
Samoa’s membership of the United Nations is
grounded on the promise of the hope, equality and
justice that the United Nations offers its Member States,
irrespective of their economic, political or military
strength. States in leadership positions and those
aspiring to that status must lead responsibly and by
example. Every Member State, irrespective of its size
or strength, should be able to contribute appropriately
to decisions and actions of the United Nations in order
to make our Organization an agent of change during
challenging times. The United Nations continues to play
an important role in our collective effort to achieve its
objectives, whether in the areas of peace and security,
the environment, poverty alleviation, the fight against
terrorism and many other challenges that threaten our
world.
This week, at the treaty event, I deposited Samoa’s
instrument of ratification for the Kampala amendments
to the Rome Statute of the International Criminal
Court. We ratified those amendments because we place
great faith in the rule of law and the vital protection
that the law offers to all States, especially to the weak
and small.
Lately, serious disputes have arisen among
bordering States, with the potential to escalate into
confrontation with far-reaching consequences. We
would encourage the parties concerned to resolve their
differences through appropriate peaceful settlement
arrangements.
Clearly, Member States can do only so much.
We need a committed Secretariat that is aware and
sensitive to the needs of the peoples it exists to serve.
That is why Samoa supports the Secretary-General’s
vision to create a flexible and mobile professional
career service to allow for quick and positive responses
to the diverse demands of Member States. The need
for the United Nations to deliver as one entity cannot
be overemphasized. It adds value and quality to the
process, eliminates waste, minimizes duplication, and
ensures that the scarce resources entrusted to its care
are used optimally to supplement Member States’ hard-
earned contributions.

The United Nations remains the only viable
institution that draws all the nations of our world
together. The need to revitalize the General Assembly
and reform the Security Council has been obvious for
many years. In the case of the Security Council, as
long as its composition and rules ignore today’s global
realities, it will continue to struggle for legitimacy and
strain to effectively carry out its intended tasks, as has
been witnessed over many years.
Samoa remains firm in its position that the
permanent and non-permanent membership categories
of the Security Council should be expanded. Member
States with appropriate credentials and the disposition
to contribute to the Council’s work and resources
should be encouraged to apply for membership of that
important organ of our Organization. Importantly, the
intergovernmental process should continue in earnest
during the current session to bring finality to an issue
that has taxed Member States’ patience and endurance
for over a decade and a half.
If the United Nations is to be truly reformed, we also
need a strengthened and revitalized General Assembly
as the primary policy and decision-making organ of
the Organization. Moreover, we encourage the efforts
under way to streamline the work of the different United
Nations agencies to eliminate the wasting of resources
and unnecessary duplication of time and effort.
We often congregate around points of commonality,
finding legitimacy and safety in numbers. It is
diversity, however, that has historically ensured human
adaptability, resilience and true dynamism. Our own
Pacific region is going through a process of maturity,
where subregionalism is evolving and the uniqueness
of capacity and comparative advantages are coming to
the fore. The same can be said of our United Nations
family and its dynamic leadership. Diversity can create
a platform for collective progress if, in the words of
President Obama, “we ensure that we are strengthened
by our differences, not defined by them”.
As we heard from other leaders, including the
Secretary-General and the President of the United
States, it is of critical importance that the Palestinians
be allowed to realize their right to a viable State of
their own, existing alongside a secure and safe Jewish
State of Israel. That has also been and continues to
be Samoa’s long-standing position on the issue. We
remain hopeful that current efforts to secure a peaceful,
durable and fair settlement in the Middle East will be successful. All efforts towards that goal rekindle hope
and should be supported. A peace deal is central to
providing conditions conducive to the achievement of
a two-State solution.
We wish the President well as he leads the work of
our General Assembly. We also wish to place on record
our appreciation to Secretary-General Ban Ki-moon for
the leadership he brings to the work of our Organization,
and to wish him success in the discharge of his key
responsibilities in the challenging times ahead.