﻿To begin
with, I offer my deep congratulations to Mr. Vuk
Jeremić on his election as President of the General
Assembly to steer its work at its sixty-seventh session.
We trust in his capacity to ably manage the affairs of
the Assembly during this session. I would like also to
thank Mr. Nassir Abdulaziz Al-Nasser, President of
the General Assembly at its previous session, for all of
his efforts. We also commend Mr. Ban Ki-moon for his
wise management of the affairs of the United Nations
and his interest in the developments in my country.

During the past few weeks the Islamic world has
experienced a wave of outrage and anger as the result of
a film containing explicit denigrations directed at the
Muslim Prophet Muhammad, peace be upon him, and
the values of true Islam. It is deplorable that a campaign
exists with the aim of deliberately insulting Islam and
Muslims in order to distort their image worldwide and
to sow seeds of hatred between nations and religions.
Yet given all of that, such behaviour has attracted
people who defend the film based on the justification
of freedom of expression. Those people, however, must
not overlook the fact that there should be limits on the
freedom of expression, especially if such freedom is
used to blaspheme the beliefs of nations and defame
their religious figures and symbols.
While my country has strongly denounced
the film, it has also called for respect for religions
and religious figures, enhanced understanding and
dialogue between religions and civilizations, and the
adoption of international instruments to prevent any
further similar practice or abuse of the right to freedom
of expression. My country also calls for adherence to
peaceful expressions of opinion, while denouncing
violence and incitement to hatred that contradict the
values of true Islam.
The current session of the Assembly is being held
within the context of important global developments
and events that are directly affecting political,
economic, social, security and environmental situations
in all nations of the world. Those circumstances have
resulted in various pressures on all international actors
and have destructively impacted the least developed

countries — the so-called the countries of the
South — including my country, the Republic of Yemen.
These days we are celebrating the fiftieth
anniversary of the 26 September 1962 Revolution and
the forty-ninth anniversary of the 14 October 1963
Revolution. I therefore take the opportunity to extend,
from this international rostrum, my warmest greetings
and best wishes to the great people of Yemen on this
occasion. No doubt, the 50 years since the Yemeni
revolution have contributed to sparking the Yemeni
people’s aspirations for change and for freedom,
equality and national dignity that resulted in a new
reality where the wheel of change continues to turn,
despite all difficulties obstacles and barriers.
Recently, we experienced the historic achievement
of a peaceful transfer of power for the first time in the
country. That transition would not have been possible
without the Yemeni people’s determination to fulfil
the goals of the revolution: freedom, sovereignty,
an end to autocratic and family rule forever, and the
establishment of a republican regime governed by the
Constitution under a new social contract between the
State and its people.
All Members know that Yemen is one of the so-
called Arab Spring countries. We Yemenis experienced
a difficult situation for over a year that could have
led to catastrophe. However, the country avoided that
trajectory because the disputing parties were wise
enough to follow a role model designed to reach an
agreement. Thus, they accepted the political settlement
under the initiative of the Cooperation Council for the
Arab States of the Gulf (GCC) and its implementation
mechanism, which had become the accepted reference
for all parties and enjoyed international support.
Early presidential elections were conducted
representing a public referendum for change. The
referendum granted the new authorities full legitimacy
to pursue the implementation of the provisions of the
GCC initiative with a view to steering the country
towards the safe side and a brighter future where
people have faith in their future and can freely and with
conviction choose their rulers and thus contribute to
building the new Yemen.
In that respect, please allow me to express my
gratitude and appreciation to the Custodian of the Two
Holy Mosques, King Abdullah Bin Abdulaziz Al-Saud
of Saudi Arabia, the leaders of the GCC countries
and the Secretary General of the GCC, Mr. Abdellatif
Zayani, for all of the various forms of attention and
support they have extended towards the political
settlement of the crisis.
Thanks also go to Secretary-General Ban Ki-moon;
the five permanent members of the Security Council;
Mr. Jamal Benomar, Special Adviser of the Secretary-
General on Yemen; the League of Arab States and its
Secretary General; and the European Union for all
of their efforts to bolster the political settlement and
provide the necessary economic support to Yemen in
all areas, including for convening the national dialogue
conference.
The conference will outline the future of Yemen by
addressing various situations such as conflict, war and
pending problems, including the monopoly of power
and wealth. The aim is to build a modern civil State
based on the principles of the rule of law, equality,
inclusion, equal opportunity, the fair distribution of
wealth, participation in decision-making and managing
elements linked to the new State’s sovereignty at the
national level under a political regime to be decided by
the people of Yemen in the awaited national dialogue
conference. I stress that the doors of the national
dialogue conference are open to all Yemeni parties
and all issues and demands. The conference shall be
the means for correcting mistakes, achieving national
reconciliation and developing the principles of a
modern civil Yemeni State, under a unified Yemen, as
stipulated by Security Council resolutions.
The current political arrangements in Yemen
for the implementation of the settlement agreement
and resolutions 2014 (2011) and 2051 (2012) have the
support of the brothers and friends of Yemen. However,
Yemen still faces many political, economic, security
and social obstacles and impediments. Those obstacles
represent weaknesses and jeopardize the progress
and prosperity of Yemen in the coming decades. It is
a fact that 95 per cent of the Yemeni people have the
willingness and ambitions to move with the rest of the
world into the twenty-first century. The political and
social problems and the escalating political conflicts,
anarchy and acts of violence and extremism shall never
stand as obstacles in the way of the Yemeni people.
Therefore, the right way to address the situation in
Yemen is to adopt an overarching vision that takes into
account all circumstances and conditions related to the
country’s history and geography and the challenges of
the present and the future. A key factor is the strategic
location of Yemen at the juncture of trade routes and in the heart of international sea navigation routes. Yemen
faces the security challenges of organized crime, piracy
and terrorist acts, in addition to the influx of illegal
migrants and refugees to its coasts.
There is an increasing trend of unemployment
among young people under 30, who represent 70 per
cent of the total population of the country. The youth
look forward to a better future and a modern civil State.
That requires the international community and donor
countries to understand those factors and to provide
urgently needed support to our country in various
fields, including in the areas of establishing a modern
civil State based on democracy, good governance,
respect for human rights and social justice. There
is a need to abandon the traditional standard and
bureaucratic mechanisms adopted by donor countries
and international parties supporting the path towards
settlement in Yemen.
As for us, we stand ready to provide a favourable
and appropriate atmosphere for their work, absent of
any complex Government bureaucracy, by adopting a
high level of transparency and removing any obstacles
they may face. I confirm that it is investment that
results in stability, and not vice versa.
Terrorists, who have pervaded our country for more
than 10 years and were recently poised to seize control
of different Yemeni regions and provinces, represent a
huge threat to local, regional and international peace
and stability. Although, following the heroic acts of the
Yemeni armed forces and local popular committees and
a series of defeats, Al-Qaida is today much weaker than
before, we cannot underestimate its desperation. Due to
its failure to adapt after its successive defeats, Al-Qaida
has equipped its members with explosive belts and
transformed them into time bombs against innocent
and unarmed people. That has resulted in Al-Qaida
losing any local or national sympathy.
We reaffirm our commitment to eradicating
terrorist elements and demand that its sources of
internal and external support be eliminated. We invite
our international partners in the fight against terrorism
to provide more logistical and technical support to our
security forces and counterterrorism units, and that
they expand intelligence cooperation and coordination
in that field.
I cannot pass up the opportunity to draw attention
to the humanitarian crisis in Yemen as a result of the
terrorism and acts of violence in Sadah and the events of the past year that have resulted in the displacement
of more than 500,000 people from their villages, in
addition to the increasing number of refugees from
the Horn of Africa region. That led the United Nations
and its agencies to launch an appeal for approximately
$600 million. However, the funding gap stands at
50 per cent of the required amount. I therefore call
on brotherly and friendly countries to respond to the
appeal of the United Nations to enable it to meet the
basic needs of internally displaced persons and refugees
in our country.
It has been more than six decades since the General
Assembly, which I have the honour to address today,
issued the Universal Declaration of Human Rights. It
is deplorable that, after all these years, many nations
still suffer violations of their rights and dignity. The
Palestinian people have been subjected to a gruesome
escalation of Israeli violence. Israeli settlements are
expanding, innocent Palestinians are maimed, activists
are besieged, prisoners and detainees are oppressed
and the attempts of the Israeli side to demolish the
Al-Aqsa Mosque are continuing. That requires a
stronger role and a more united and effective presence
of the United Nations and its various agencies against
Israeli arrogance and f louting of the resolutions of
the international community and its rejection of all
peaceful proposals and initiatives.
The lack of international pressure on Israel
represents a key failure in international justice standards.
The role of the United Nations and international forces
in achieving justice and freedom requires the exertion
of pressure to implement international resolutions. In
that regard, I ask: has Israel forgotten that its State
was created on the basis of an international resolution?
We declare our full support for the application of the
State of Palestine to become a full State Member of
the United Nations in order to affirm its legitimacy
and to ensure respect for its recognized rights under
international law.
We also call on the United Nations to adopt
appropriate solutions to end the crisis and internal war
in Syria and to put an end to all forms of violence against
thousands of civilians in Syria, including women and
children. Proposed initiatives and announced peaceful
solutions shall be revived to end the crisis and to
make a success of the mission of the Joint Special
Representative of the United Nations and the League of
Arab States for Syria, Mr. Lakhdar Brahimi.

I reiterate the call on all concerned parties in Syria,
the Government and the insurgents, to heed and respond
to repeated calls to initiate dialogue and make mutual
concessions as the only way to stop the bloodshed.
The only option for our brothers in Syria is to agree
on an initiative to mark the path towards change and a
peaceful transfer of power through the ballot box.
There is no doubt that Somalia has been living in
dire crisis since the early 1990s. Yemen and Somalia
have deep historical relations and both provide
strategic depth for each other. On that basis, Yemen
played a leading role in restoring peace and stability
in Somalia by supporting the reconciliation efforts
and hosting various rounds of negotiations between
different parties. Yemen did not stop there; it opened its
doors to more than a million Somali refugees, despite
the difficult circumstances Yemen is encountering and
all the economic, health and security impacts of the
refugee process.
While we congratulate the Somali people on their
success on their accomplishing a peaceful transfer of
power and electing Mr. Hassan Sheik Mohamud as their
new President in a democratic environment, we hope
that those elections will lead to reconstruction of State
institutions; the restoration of peace and security to
Somalia; and an end to the humanitarian suffering and
its consequences, including the suffering of a million
Somali refugees in our country. We reaffirm the
Republic of Yemen’s position of support for the elected
Somali president and the Government he is forming. We
will spare no effort to enhance relations between our
two brotherly countries for our mutual benefit and in
the interests of security and stability and of countering
terrorism and piracy in the region.
In that context, the continuing and intensive influx
of migrants and asylum seekers into Yemen represents
a real threat to national security, peace and stability
in the region. It is essential that the international
community share that burden with Yemen, especially
since Yemen’s resources are being drained. Under the
exceptional conditions that Yemen is dealing with, it is
extremely difficult for us to cope with the continued
f low of arrivals.
The brutal ethnic cleansing of Muslims in Myanmar
makes it incumbent on the international community to
pay attention to that humanitarian tragedy and take
concrete steps to stop the series of violent and savage
acts being committed against that group. Considering the acts of ethnic brutality and other practices that have
occurred in recent months, it is not enough to issue
statements condemning and denouncing them. An
international committee should be set up to investigate
human rights violations against Muslims in that
country, deliver humanitarian aid to them and provide
guarantees to protect them against further violence and
atrocities.
Finally, I would like to reiterate my thanks to the
President of the General Assembly and the Secretary-
General. We greatly appreciate the role of the United
Nations as an international platform that brings together
all countries and nations of the globe for the sake of
peace, security, freedom, human rights and coexistence
between nations, religions and civilizations and their
common interests.