﻿Your presidency of the
General Assembly at its sixty-seventh session, Sir, is
a great honour for Serbia. In congratulating you on
the appointment to that post, I express my belief that
you will discharge such responsible duties with full

commitment to respect for the values and principles
enshrined in the Charter of the United Nations. I am
sure that you, Mr. President, will rise to the tasks
entrusted to you by all Member States that supported
your appointment.
The Republic of Serbia pays particular attention
to strengthening cooperation within the framework of
the United Nations. The Charter of the United Nations,
which unites us, its purposes and principles and the
international system based on it are the only foundation
for the development of international relations, the
promotion of human rights and the maintenance of peace
and security. Those purposes cannot become obsolete.
They must always remain current, and therefore require
that we be resolute in our goal to join forces and efforts
in order to ensure a brighter and safer future for all
humanity.
The world in which we live and the changes brought
about by development in many areas on a daily basis
make it incumbent upon us to change together and to
face the numerous challenges that none of us can deal
with individually. For that reason, we must always
bear in mind the responsibilities vested in us as the
representatives of our countries and the consequences
of the decisions that we take.
The challenges facing the world have been further
exacerbated by the continuing global crisis having
longer lasting consequences than expected. Today,
more than ever before, we need cooperation and
understanding in order to overcome problems and to
achieve the Millennium Development Goals.
We have no choice but to get to grips with problems
and end the recession, which can be measured against
the crisis of the 1930s, and to hope that it will not last
longer than that calamity. The crisis, from banking
to the balance of payments, mortgages and debts, is
affecting all countries without exception. However, by
far the greatest burden is borne by the most vulnerable:
poor countries and countries in transition that have not
even caused it.
We are faced with a serious threat to international
integration and to the further definition of national and
supranational policies. The problem is not insoluble.
The solution lies in greater responsibility, coordinated
international activities and the appropriate correlation
between the actions of countries and their national
interests.
The growing poverty in many countries and
the widening gap between the rich and the poor are
becoming increasingly alarming and an unwarranted
and unacceptable trait of the great scientific and
technological progress of the modern world. In many
cases, we see sanctions and isolation exacerbating the
problem.
Poverty reduction is one of the Millennium
Development Goals. In that context, I would like to
point out the importance of support for and solidarity
with underdeveloped and developing countries. We need
solidarity. Be mindful that today, poverty and starvation
are not only a characteristic of underdeveloped
countries. The continuing global economic crisis has
also highlighted the issues of poverty and a lack of
food and drinking water in some developed and, until
recently, wealthy countries. Those phenomena are, at
the same time, a real source of serious security risks.
Consequently, I take this opportunity to call upon the
rich and powerful countries drawing special benefit
from globalization to direct a part of their wealth
towards the economic and social development of
underdeveloped countries.
A more equitable distribution of assets, solidarity
and support to underdeveloped and developing countries
should be jointly agreed upon along, with systematically
planned and organized solutions. Such measures would
foster implementation of the principles enshrined in
the Charter of the United Nations in the real world of
today. An economy based on renewable energy sources,
energy efficiency, responsible utilization of resources
and socially responsible commerce would significantly
contribute to reducing poverty and starvation in the
world.
I underline our political commitment to the idea of
sustainable development and welcome the initiative of
the Secretary-General of the United Nations regarding
renewable energy sources for all. I hope that it, along
with other provisions of the Declaration adopted at
the United Nations Conference on Environment and
Development, will be among the agenda items to which
the General Assembly will pay special attention at its
sixty-seventh session.
I consider it our joint obligation to preserve planet
Earth in a way that it deserves. The idea of a better
world involves this planet that we will preserve for the
next generation. We should understand that the Earth
should be treated like a living organism, and we can only hope for the better if we look after it on a daily
basis.
Within the limits of its possibilities, Serbia will
contribute to research into renewable sources of energy,
devoting special attention to the education of younger
generations on ways of achieving harmony among
efforts in planet conservation, development and profit.
Climate change is one of the problems affecting
us today that we were not sufficiently aware of in the
past. In the opinion of many, climate change is the
direct consequence of irresponsible behaviour on the
part of mankind towards nature and the immediate
environment.
I wish to stress our principled position that it is the
collective obligation of all of us to fight the negative
impact of climate change through cooperation, tireless
research, the sharing of knowledge and experience and
by defining and strictly applying measures designed to
respond to the new climatic conditions. The survival
and progress of mankind are the eternal ideals of each
human community, while sustainable development is a
necessary precondition to achieving those ideals.

Poverty, famine and limited access to clean water
pose grave threats to human health. Anything is possible
for a healthy man, although he may have many problems;
however a sick man has only one problem — how to
get healthy. Therefore, I would like to particularly
emphasize the importance of quality medical care for
children and women, in particular mothers, as well as
the importance of the continuing struggle against all
communicable and non-communicable diseases.

When it comes to the progress of humanity, the
importance of education must not be ignored. I believe
that investing in education is the best way to invest in
future development. Furthermore, access to knowledge
and education should not be the privilege of the chosen,
but the standard available to all. Only when a computer
and book replace a gun in the hands of young people
will happier pages of human history be written.

For several decades, my country has spared no effort
in contributing, within its capabilities, to multinational
operations mandated by the United Nations. Thousands
of Serbian soldiers have been deployed in missions to all
continents. Even today, under new national legislation
in line with modern defence and security strategies,
members of the Serbian Army and the Serbian police are
taking part in the international effort to keep the peace
from the Democratic Republic of the Congo, Liberia
and Côte d’Ivoire, to Lebanon, Cyprus and Haiti. Our
active participation in the coming period will be even
greater and more visible.
Despite the great efforts made by nearly all
countries, terrorism continues to pose a threat to
international stability. That phenomenon is not only
characterized by sporadic attacks, but today represents
a danger to the core values of the United Nations and
a threat to international peace, security and the rule of
law.
Terrorism is an attack against fundamental human
rights, including the right to life and individual civil,
political, economic, social and cultural rights. In
addition, it undermines the development of countries in
every sense of the word. Given the fact that all countries
are vulnerable to various manifestations of terrorism,
only by joining forces will we be able to fight that evil.
Serbia has aligned its legislation regulating
its security sector with the relevant international
instruments. Through regional cooperation, my country
strives to contribute to global and regional efforts
aimed at countering terrorism. In that context, it is of
vital importance to make progress on the adoption of a
comprehensive convention on international terrorism.
At the same time, Serbia has undertaken various
activities to suppress organized crime, which is often
linked with terrorism, as well as to fight trafficking in
narcotic drugs, human beings and arms.
Encouraging dialogue among various cultures and
faiths is increasingly important in today’s world. The
Republic of Serbia is a country of religious people, who
worship God in Christian churches and cathedrals or
in mosques and synagogues. I can proudly say that my
country is a place where various cultures and religions
have intermingled, and spiritual and material heritages
have incorporated traditions and elements derived
from various completely different religious and ethnic
affiliations, which have continued to intermix and
whose wealth will be passed on to future generations.
No one should suffer or be humiliated because
of their religion. Religious feelings are sacrosanct
and safeguarded as fundamental human rights. No
life should be lost in religiously motivated clashes.
Irresponsible individuals ridicule relics that others
worship, yet certain people who have been hurt have
reacted inappropriately. That is why we strongly
condemn attacks on innocent people, who should be especially protected. On behalf of the Serbian people,
I offer our sympathies to the United States over the
killing of the United States Ambassador to Libya.
Serbia plays an active role in regional organizations,
including the Organization of the Black Sea Economic
Cooperation. That regional cooperation mechanism is
based on the principles of understanding and mutual
respect aimed at achieving common goals. Serbia
has successfully presided over regional initiatives,
including the Organization of the Black Sea Economic
Cooperation, the Central European Initiative, the
Migration, Asylum, Refugees Regional Initiative, the
South-East European Cooperation Process and the
Adriatic and Ionian Initiative.
Serbia truly wishes to become a full-fledged
member of the European Union (EU) and is patiently
building relations of confidence and peace in a region
that is burdened with the heavy legacy of the past.
Serbia wishes to head for a better and more prosperous
future, on an equal footing with all nations of the world.
Much has been achieved so far in the implementation
of reforms, the fight against crime and corruption and
the harmonization of its laws with the regulations of the
European Union.
In that sense, Serbia has performed even better than
some countries that have already become EU members.
Unfortunately, despite its strong commitment to strict
compliance with international law and all fundamental
instruments regarding the work of the United Nations,
the Republic of Serbia is now faced with a violation
of certain fundamental principles enshrined in the
Charter of the United Nations in a part of its territory.
On 17 February 2008, the authorities of the self-
proclaimed Republic of Kosovo unilaterally declared
the independence of the territory of Serbia’s southern
province. I am not a prophet, but I must say that the
unilateral declaration of independence by the province
of Kosovo constitutes a dangerous precedent and a
long-standing threat to the stability of the region of the
Western Balkans and beyond.
That unilateral act also violated the bedrock
principles of the Helsinki Final Act and Security
Council resolution 1244 (1999). I wish to emphasize that
the majority of Member States of the United Nations
have refrained from recognizing the unilaterally
declared independence of Kosovo, thus remaining
true to the obligation to respect the sovereignty and territorial integrity of the Republic of Serbia, which is
an obligation derived from the Charter.
I take this opportunity to express our gratitude
to those countries for their support and solidarity, as
well as my hope that, in spite of any pressure and with
a view to maintaining peace and stability, they will
not recognize any solution that is not the outcome of
negotiations and a clearly defined agreement between
the Serb and the Albanian parties.
Serbia is a peace-loving country that is open to the
east, west, north and south and has friends all over the
world. It stands ready to discuss all outstanding issues
with all parties and will do its utmost to ensure that all
its citizens live well, including in Kosovo and Metohija.
According to our Constitution, Kosovo and Metohija is
an integral part of Serbia, and the territorial integrity
and the sovereignty of United Nations Members form
the cornerstones of key international documents. Serbia
is a sovereign and independent State and a Member of
the United Nations, with defined and internationally
recognized borders and a part of its territory is under
the administration of the family to which it belongs, the
United Nations.
As a Member of the United Nations, Serbia is a
victim of the application of double standards. The
principle of respect for territorial integrity implies the
non-acceptance of bids for secession and the prevention
of efforts to change the internationally recognized
borders of other States. For the country I represent,
peace and respect for international law come before
all other interests and objectives. Political and armed
violence are not nor will ever be acceptable means for
achieving State interests in international affairs. Our
battle against the unilaterally declared independence of
Kosovo and Metohija is part of the general struggle to
preserve the principle of respect tor territorial integrity.
Today, the struggle for the territorial integrity of Serbia
is also the struggle for peace in all countries of the
world and for the rule of law in international relations.
Serbia is proud of having excellent and substantive
relations with most countries and it is proud of its own
history. As is true in all nations, some individual Serbians
have made mistakes and even committed crimes. We
have turned over those of our own citizens suspected
of having breached international law to international
justice. For that reason, we rightfully expect justice
for our country and its people, who were on the side of
law and justice in both World Wars. We paid a heavy price fighting fascist and totalitarian ideologies, losing
almost half of our population, and we fought shoulder
to shoulder with the Allies, along with whom we then
founded this Organization. A community is based on
justice, which implies reconciliation and trust. How
is it possible that the rules of international law and
justice have been violated to such an extent that, in the
case of Serbs in Serbia, one can reasonably speak of
discrimination?
American President Dwight Eisenhower said, in a
speech delivered on 31 October 1956,
“There can be no peace without law and there can be
no law if we were to apply one code of international
conduct to those who oppose us and another for our
friends.”
Is it possible to have negotiations in which one party gets
everything, including territory and even many of the
other party’s people, and the other party gets nothing in
return, except further pressure and new conditions? We
are more and more frequently forced by the powerful
and mighty to face the tough choice between giving up
Kosovo and Metohija and membership in the European
Union. What kind of a choice is that? Am I to tell our
citizens that they are going to live better if they abandon
their own interests? Has Serbia ever asked anyone to
make such a decision? I hope that no one in this Hall
will ever have to face such a choice.
Serbia is seeking a lasting, sustainable and
acceptable solution to all problems. It aspires to
make progress towards a European future and is fully
committed to a process that will result in enduring peace
between Serbs and Albanians. The Republic of Serbia
and myself, as its democratically elected President, are
ready to participate constructively in the negotiating
process, because Serbia cannot move forward without
Kosovo and Metohija, and the inhabitants of Kosovo
and Metohija cannot move forward without Serbia. We
strongly desire that the talks be continued in good faith
and with good intentions, taking into account, among
other things, that it is important to carry forward
European integration involving Serbia and the Western
Balkans as a whole in order to ensure long-term
progress and stability for the entire region.
Serbia has made committments and will fulfil
all obligations it has undertaken as a State in the
agreements reached thus far, even though to my
eye they represent essentially the wish list of the
Albanian party with some concessions made by our leadership at that time under heavy pressure. At the
same time, it should be understood that Serbia is not
ready to recognize, and cannot nor will ever under any
circumstances recognize, either explicitly or implicitly,
the unilaterally declared independence of its southern
province of Kosovo and Metohija. The issue of Kosovo
and Metohija can be resolved and will be resolved in
a peaceful manner. Serbia will enter the follow-up
negotiations ready to help all citizens of Kosovo and
Metohija to live a better life in democratic and secure
conditions, but it will not negotiate the implementation
of the independence of the so-called State of Kosovo.
The situation will come to an end, even though
we constantly hear that the status of Kosovo is
non-negotiable and that it is not up to us to decide it.
I wonder, then, what the subject matter of negotiations
could be and what entity has any authority to determine
it? Serbia offers a concrete proposal: direct negotiations
at the highest political level. An agreement can be
reached only through consensus without unilateral
decisions and actions.
I take this opportunity also to condemn most
strongly the attempt by the so-called Republic of
Kosovo to dispossess Serbs of the tangible heritage of
the Serbian medieval State, the spiritual heritage of the
Serbian people and the property of the Serbian Orthodox
Church in the territory of the southern Serbian province
of Kosovo. I can only understand the attempt to turn four
monasteries of the Serbian Orthodox Church into a part
of the cultural heritage of the so-called Kosovo State
as an effort f lagrantly to falsify history, as historical
revisionism and as an attempt to obliterate any trace
of the existence of the Serbian people in Kosovo and
Metohija.
I am particularly concerned over the fact that,
even now in the twenty-first century, such an attempt
to falsify history and to steal the cultural heritage of a
nation is taking place before the very eyes of the entire
international community. That sets a very dangerous
precedent, encouraging each and every secessionist
group in the future to take over the history of the
expelled people after illegally separating the territory
from the State in question. In the case of Kosovo,
220,000 people were driven out of their homes.
Serbia urges an investigation into the allegations
contained in the report by Mr. Dick Marty, Special
Rapporteur of the Parliamentary Assembly of the
Council of Europe. Some people ought to have a guilty conscious because of the fact that two years have
elapsed since the publication of the report cataloguing
cases of harvesting and trafficking in human organs
before, during and after the events of 1999. We are
simply asking for the truth. We seek to uncover the
destiny of hundreds of Serbs missing from Kosovo and
Metohija, who are reasonably believed to be the victims
of illicit trafficking in human organs and of other
crimes committed in Kosovo and Metohija. In the name
of my people, I simply demand justice for the innocent
victims. For the sake of the truth an investigation should
be carried out, bearing in mind that Serbs were always
unjustly portrayed as the sole perpetrators of crimes,
and never as victims,
Serbia is merely asking for the same obligations and
rights for itself as for others, for the same appreciation
of its interests as for those of others and for the same
kind of attention to itself as to others, so as not to
become unworthy of its ancestors and so as not to fail
in its debt to its born and unborn children.
I conclude by affirming that the Republic of Serbia
will make a self less contribution to achieving the
objectives of the General Assembly and its Member
States. I am convinced that the accomplishment of
those objectives is only possible through respect for the
fundamental principles of the United Nations Charter
and through an active involvement of all Members in
the promotion of multilateral cooperation.