﻿I thank you, sir, for the opportunity
to address the General Assembly at its sixty-seventh
general debate. Let me start by congratulating Mr. Vuk
Jeremić and the Republic of Serbia on his election to
preside over the sixty-seventh session of the General
Assembly. We also acknowledge the contribution of
the President of the Assembly at its sixty-sixth session,
Mr. Nassir Abdulaziz Al-Nasser.
South Africa fundamentally believes in the
principles and purposes contained in the Charter of
the United Nations, and correctly so, given our nation’s
history. This year, we are proudly celebrating 100 years
of our people’s self less struggle for freedom, led by the
African National Congress movement. We recall with
great appreciation the immense contribution of the United Nations to the creation of a free and democratic
South Africa.
In 1966, the General Assembly labelled apartheid
a crime against humanity in resolution 2202 A (XXI),
which ultimately led to the International Convention
on the Suppression and Punishment of the Crime of
Apartheid, later known as the Apartheid Convention.
The United Nations defined the crime of apartheid
as “inhuman acts committed for the purpose of
establishing and maintaining domination by one racial
group of persons over any other racial group of persons
and systematically oppressing them” (resolution 3068
(XXVIII), annex, article II). The Apartheid Convention
was adopted by the General Assembly on 30 November
1973 and set the tone for vociferous action against
apartheid around the world.
Let me repeat the words our leader and international
icon, President Nelson Mandela, uttered in his very
first address to the General Assembly, in 1994, the first
by a democratically elected leader and Head of State of
our country. He said,
“The millions of our people say ‘Thank you’
and ‘Thank you again, because the respect for your
own dignity as human beings inspired you to act
to ensure the restoration of our dignity as well.’”
(A/49/PV.14, p.7)
The theme of this session is most appropriate as it
takes us back to the basics — to the founding principles
of the United Nations. The founders intended the
United Nations to be the foremost multilateral forum
entrusted with bringing hope, peace and order to the
world. Indeed, the United Nations enjoys universal
membership and is at the centre of global governance
and multilateralism. The theme reminds us that peace is
a choice. We can either choose peace as Member States
or choose the path of conflict.
The founders of the United Nations made that choice
67 years ago. They decided that the United Nations must
lead the world to peace. It is important for the United
Nations and its organs, especially the Security Council,
to execute the Organization’s mandate of working for
peace without fear or favour. We must not steer away
from the founding objectives of the Organization.
The United Nations faces immense pressure when
the world sees the unprecedented loss of lives, as it now
does in Africa and the Middle East. It is of concern
when it appears as if the United Nations were unable to act and assist, and when it comes across as paralysed in
certain instances, due to the actions of some Member
States. We have seen a divided Security Council unable
to muster the collective courage to say “no more” to
warring parties in the interest of peace. That brings
to the fore the need to continue and deepen the reform
of the United Nations and its organs to make it agile
and nimble in addressing the contemporary challenges
facing humanity.
The debate on the reform of the United Nations
and its organs, in particular the Security Council, has
been going on for the past 18 years. However, there
has been no significant movement forward. I would
like to focus in particular on the Security Council.
Given its mandate, the Council has to be legitimate,
democratic and transparent. Its current composition has
a propensity for deadlock and paralysis even in the face
of crisis. It remains unrepresentative and undemocratic
in both its composition and decision-making.
We would like to see a more meaningful
representation of Africa in the Security Council. About
70 per cent of the Council’s agenda is taken up by issues
from the African continent. The Security Council has
to be expanded in both categories, with at least two
seats for Africa in the permanent category and five in
the non-permanent category. In addition to seats for the
continent in the composition of the Council, the United
Nations should also fully recognize and appreciate the
role of regional organizations working with the United
Nations in conflict management and resolution.
In that regard, we urge closer collaboration with the
African Union (AU) peace and security mechanisms,
especially given the progress being made by the AU
in conflict resolution and peacebuilding in some parts
of the continent since its formation 10 years ago.
Therefore, cognizance should be taken of Chapter VIII
of the Charter, in particular when dealing with African
issues.That is why South Africa piloted resolution 2033
(2012) during our rotating presidency of the Security
Council in January.
Currently, the AU continues to address one of the
longest outstanding conflicts on the continent through
one of its mechanisms, the African Union High-level
Implementation Panel on the Sudan. Together, as the
international community, we recently celebrated
the creation of the State of South Sudan. We wish
to congratulate the Somalis and their leadership on
choosing the path of peace, democracy and prosperity.

The international community and the United Nations
must continue to give the people of Somalia all the
necessary support.
Africa is indeed making progress and, with United
Nations support, that could go further. To promote
the peaceful settlement of disputes, we also wish to
emphasize that the Security Council should carry out
its Charter mandate within the confines of international
law.
Any Member State or international body that
implements Council resolutions should be accountable
to the Council, so as to ensure that we avoid the
abuse of internationally agreed principles such as the
responsibility to protect and the protection of civilians.
Those principles must not be used, amongst other
things, to justify the notion of regime change. They
exist to prevent mass atrocities, war crimes, genocide
and ethnic cleansing.We should continue the debate
on them in order to develop norms and standards for
accountability when actions are taken.
It is also of critical importance for the United
Nations to closely guard its impartiality, independence
and objectivity and not allow itself to be dragged into a
conflict to take sides with any party under the guise of
protecting civilians.
The situation in the Middle East, in particular the
Palestine-Israeli question, continues to be of concern
to us. The United Nations should play a central and
decisive role in efforts to resolve the long-standing
conflict in that region. Any act of aggression or
violations of international law should be condemned
unequivocally by the United Nations at all times. As
the United Nations, we cannot be seen to be strong in
condemning some acts while being soft on others. As
South Africa, we remain committed to the two-State
solution based on the 1967 borders, with Palestine and
Israel coexisting side by side in peace.
Let me also emphasize that South Africa fully
supports the application by Palestine for full membership
of the United Nations. It is unacceptable that, even
today, Palestine remains outside the membership of the
United Nations. We trust that that matter will soon be
positively concluded.
In further promotion of the peaceful resolution of
disputes, we believe that the sovereign right of States
to nuclear energy for peaceful and civilian use should
be respected in accordance with international law.

We have taken note that the Director General of the
International Atomic Energy Agency has been able to
draw the conclusion that all declared nuclear material
in Iran is used for peaceful activities. Clarification
of the nature of undeclared materials will enable the
international community to have full confidence
in the exclusively peaceful nature of Iran’s nuclear
programme. South Africa therefore encourages Iran to
continue its cooperation with the Agency.
We should also remember that so long as some
States are allowed to operate outside internationally
agreed norms, such as those of the Treaty on the
Non-Proliferation of Nuclear Weapons, it will be
difficult to expect others to operate within them. South
Africa supports the long-standing call for a nuclear-free
zone in the Middle East. In that regard, the peaceful
resolution of the Iranian nuclear issue is very important.
Let me use this opportunity to reiterate our support
for the ongoing struggle for self-determination by the
people of Western Sahara. We urge the international
community to support their quest for freedom, human
rights and dignity.
We also reiterate our call for the lifting of the
economic and financial embargo against the people of
Cuba in order to help the Cuban people to gain their
economic freedom.
Poverty, underdevelopment, lack of opportunities
and competition for scarce resources contribute to
some of the conflicts in the developing world, including
Africa. Therefore, the promotion of sustainable
development and the fight against poverty cannot be
divorced from the quest for peace.
In 2015, the United Nations will be 70 years old
and will also reach the target year for the achievement
of the Millennium Development Goals (MDGs). World
leaders committed themselves to eradicating extreme
poverty, facilitating universal primary education,
attaining gender equality, improving maternal and
child health, reducing the burden of disease primarily
by combating HIV/AIDS, malaria and tuberculosis,
protecting the environment, and mobilizing global
partnerships for development by 2015. The Heads of
State also committed themselves to promoting gender
equality and the empowerment of women as effective
ways to combat poverty, hunger and disease and to
stimulate truly sustainable development. We urge the
United Nations to continue promoting the achievement of the MDGs and other instruments whose tenets
advance the human rights of women.
We are concerned that sub-Saharan Africa is
unlikely to meet the targets for the MDGs. Awareness
of that possibility should not make us give up; in the
next three years, we must accelerate the implementation
of the MDGs. We appeal to all who have made financial
commitments to Africa for the achievement of the
MDGs not to renege on those commitments. We would
like to express our appreciation to those development
partners that continue to stick to their 0.7 per cent
official development assistance commitment despite
their financial difficulties at the domestic level.
We support the Secretary-General’s High-level
Panel of Eminent Persons to focus on the acceleration
of the implementation of the MDGs, and would urge
that much of its focus be on assisting Africa in meeting
all its targets. However, we wish to caution against
prejudging the review outcome and prematurely setting
in motion processes that would undermine the ideals of
the MDGs.
The protection and promotion of human rights
and fundamental freedoms should be at the centre of
our collective desire to resolve international disputes
by peaceful means. Racism and racial discrimination
continue to be an affront to the very basic founding
principles of the United Nations and must be fought
relentlessly. We should shun any idea in any part of the
world that seems to suggest that there is a superior race
or human being on the basis of skin colour. The danger
of such ideas is still fresh in our collective memory.
We have learned from the evils of colonialism, two
World Wars and the system of apartheid. We should all
renew our commitment to continue to build on the solid
foundation laid by the Durban Declaration and the Plan
of Action that we adopted more than a decade ago at
the end of the World Conference against Racism, Racial
Discrimination, Xenophobia and Related Intolerance.
In Durban last December, South Africa had
the honour of hosting the seventeenth session of
the Conference of the Parties to the United Nations
Framework Convention on Climate Change and the
seventh session of the Conference of the Parties
serving as the Meeting of the Parties to the Kyoto
Protocol. Member States must ensure that agreements
are implemented. In that regard, the Durban Platform
offers an opportunity for progress that we must utilize
to move forward.

Today’s timely debate is a reminder that, ultimately,
peace is a choice. Peace is achievable. The wise and brave
choices we have the power to make can deliver lasting
peace to every corner of the world. We are called upon
at this sixty-seventh session of the General Assembly to
choose peace by reforming and strengthening the United
Nations so that it can play its rightful role and deliver
peace, security, sustainable development and respect
for human rights and fundamental freedoms throughout
the world. As the foremost multilateral forum bringing
together all nations of the world, the United Nations is
best placed to play this role. It requires our support as
Member States at all times, both for our sake and for
that of future generations.