﻿I am greatly honoured to deliver my
inaugural address to the General Assembly. Allow me
to begin by congratulating the President on his election
to oversee the sixty-seventh session of the Assembly,
and to wish him every success in his position. His great
country, Serbia, has historically enjoyed close ties with
Zambia. We are therefore delighted to see him in that
important seat.
I would also like to thank His Excellency Secretary-
General Ban Ki-moon for the steady manner in which
he has continued to steer our global Organization. In
Zambia we are particularly appreciative that, despite
his busy schedule, the Secretary-General made time to
visit our country earlier this year to undertake some
important programmes.
About a year ago, I ended my decade-long career
as an opposition politician when the people of Zambia
overwhelmingly chose to change their political
leadership through a democratic and peaceful electoral
transition that ushered me into office as the fifth
President of the Republic. I am indebted to the people
of Zambia for once again undertaking that process in a
peaceful manner.
It is my desire to utilize my experience at both
ends of the leadership spectrum to make a worthwhile
contribution to our democracy. I trust that Zambia will
be able to share its lessons, as well as to learn from those
with longer and even better democratic experiences.
As the Assembly is aware, we still face considerable
challenges with respect to meeting the basic needs of
the majority of the Zambian people. Shortly before I
took office, there was much publicity about our positive macroeconomic indicators, but those results did not
trickle down to the average citizen.
In the quest to develop at the micro level, the focus
of my new Government is on enhancing agricultural
productivity and access to markets for peasants and
small-scale farmers, providing improved health
services as close to the families as possible, improving
the quality of education and facilitating access to decent
housing and accommodation.
As we draw closer to the 2015 deadline for meeting
the Millennium Development Goals, the international
community needs to maximize its efforts towards
achieving all eight goals. Zambia has made steady
progress in achieving some of them.That is most visible
in the education sector, which has seen an increase in
the net enrolment of children in primary schools, while
the health sector has seen reductions in the prevalence
of HIV/AIDS, tuberculosis and malaria.
Notwithstanding our progress in tackling
communicable diseases, Zambia is also attempting
to address non-communicable diseases such as
hypertension, diabetes and cancer.
While still considering matters related to the
health sector, allow me to mention that my Government
recently reviewed statistics that indicate that Zambia
now has the second-highest rate of cervical cancer in
the world. From 22 to 24 July, our capital, Lusaka,
hosted the sixth annual Stop Cervical Cancer in Africa
Conference, made up by the Forum of African First
Ladies against Breast and Cervical Cancer and the
African Parliamentarians and Health Ministers against
Cancer. Just last year, former United States President
George W. Bush travelled to Lusaka to launch the
Pink Ribbon Red Ribbon campaign against breast and
cervical cancer. He has since facilitated some generous
contributions for the facilities now in place to fight the
diseases. I would like to express the Zambian people’s
deep appreciation for all those efforts. However, the
challenges in the health sector and elsewhere do not end
there, and by no means have we stood by with folded
arms.
Since my Government assumed power, in September
2011, our country has seen reasonable improvements
in our economy, with an inflation rate that is down to
6.6 per cent and a gross domestic product growth rate
of about 6 per cent, in spite of slow global economic
trends. That has been attributed to enhancement of the
investment policy framework and to improvement of the infrastructure and to human capital development.
Despite those efforts, however, 60.5 per cent of the
Zambian people continue to live in poverty.
My Government attaches similar importance to
promoting good governance. As such, we have put
in place a robust anti-corruption programme with
improved and increased resources, which should
set a new stage for our development. In addition, for
the first time, Zambia has entrusted the governance
of our legislative and judicial institutions to our
women. The Inspector-General of Police, the Chief
Justice and the Deputy Chief Justice, the chair of the
anti-corruption commission and the commissioner of
the drug enforcement commission are all women. I
remain convinced that they will improve our record and
surpass the nation’s expectations.
Our national programmes are also focused on
creating employment for our youth. Despite our vast
natural resources, unemployment continues to be the
most pressing problem for the younger generation. We
are therefore looking to improve partnership with the
various United Nations agencies and the rest of the
international community to harness best practices from
across the world. After all, it is the youth of 2012 who
have made Zambia the African football champion.
Our Government has recognized that without the
rule of law, social justice and an independent judicial
system Zambia will not be able to attain sustainable
social and economic development. As an initial step in
that regard, our Government is currently undertaking
a constitutional review process that is intended to
ensure the primacy of the individual citizen and his
liberties. We further wish to speed up the process of
domesticating the international conventions that seek
to bridge the gaps for minorities. Special emphasis will
also be placed on improving the treatment of people
with mental and physical challenges.
Zambia participated in the process leading to the
Rio+20 United Nations Conference on Sustainable
Development. Over the years, we have learned to
appreciate the transboundary nature of matters such
as our common environment. I would like to express
appreciation to the Government of Brazil, the Chair of
the Conference and all who made tremendous efforts
to bring about the final outcome document of that
historic conference. We are concerned, however, that
as States Members of the United Nations we missed
the opportunity to develop a formidable international process for promoting sustainable development.
The failure to commit any funds to the means of
implementation, and indeed the little progress in
outlining the sustainable development goals, has
underscored the lack of ambition in addressing our
deteriorating environment, worsening inequality and
a growing global population that shares the Earth’s
limited resources. In that instance, we failed the test for
global solidarity.
Today, Zambia is encouraged that three committed
global citizens have been appointed as co-Chairs of the
Secretary-General’s high-level panel to advise on the
post-2015 global development agenda. We therefore
would like to congratulate His Excellency President
Susilo Bambang Yudhoyono of Indonesia, Her
Excellency President Ellen Johnson-Sirleaf of Liberia
and His Excellency Prime Minister David Cameron of
the United Kingdom. We wish them every success as
they take on that onerous task. We must support the
high-level panel to help recoup the lost opportunities of
the recent past. As I indicated earlier, we are still a long
way from attaining the Millenium Development Goals.
Discarding them entirely would be to the detriment of
the poorer nations. I trust that the Secretary-General’s
panel will take that into consideration.
The theme for this year’s session of the General
Assembly, “Bringing about adjustment or settlement of
international disputes or situations by peaceful means”,
is undeniably significant in the wake of the turmoil that
continues to threaten international peace and security
with the persistent conflict situations on the African
continent in places such as the Sudan, South Sudan,
Guinea-Bissau, Mali and Somalia. I therefore wish to
report that our Government has in certain instances
supported measures to help mitigate the humanitarian
situation. I urge the international community to
redouble its efforts in bringing peace to those troubled
regions.
Farther afield, but no less important, is the
situation in Syria, which has seen the indiscriminate
killing of many innocent people. There is a need for
concerted efforts to utilize peaceful means, such as
mediation and negotiation, to put a halt to the killings
and to restore peace to the country. Humanity has again
been embarrassed by the unnecessary carnage. Despite
the trouble spots, Zambia remains convinced that the
United Nations has since 1945 performed quite well.
However, circumstances have since changed greatly, and we need only look at the sovereign representation
in this Hall to prove that.
It is therefore imperative that ongoing efforts to
reform the United Nations be approached with renewed
vigour. We are concerned that a seemingly difficult
deadlock has been created in the reform process of the
United Nations.
In addition, I wish to reiterate that despite the slow
process of the reform of the Security Council, Africa
should not relent or become frustrated. We should
stand up and be counted. As enshrined in the Ezulwini
Consensus and the Sirte Declaration, Africa must be
given two permanent seats with a veto immediately
exercisable and two non-permanent seats to correct
the historical injustice that the continent has suffered
and also adhere to the geopolitical realities of modern
times. Furthermore, the Council should improve its
working methods.
I wish to appeal to all nations to renew their
commitment and to strive for new common ground
where individual national interests take a back seat.
Just as many international conventions have been
subject to innovative translations in the recent past, we
must plan to be as flexible in creating a new United
Nations, sooner rather than later. To ignore this need
for transformation would be tantamount to killing the
Organization.