﻿On behalf of my delegation
and myself, may I extend to Mr. Jeremić our warmest
congratulations on his election as President of the
General Assembly at its sixty-seventh session. His
extensive experience in both regional and international
affairs will undoubtedly enrich the debate and the
proceedings during this session. I wish to assure him of
the full cooperation of Zimbabwe as he discharges the
onerous duties of that high office.
If I may be allowed, I would like to preface my
speech with a reference to the most glowing and moving
speech that we heard from the President of the United
States yesterday (see A/67/PV.6), the significance of
which was to get us to condemn the tragic death of the
United States Ambassador to Libya. I am sure that we
were all moved and that we all agree that it was, indeed,
an appalling event that we all condemn.
A year ago, we saw the barbaric and brutal death
of the Head of State of Libya, which is a member of
the African Union. His death occurred in a context in
which NATO was operating supposedly in order to
protect civilians. As we join the United States in spirit
in condemning the Ambassador’s death, will the United
States also join us in condemning the barbaric death of
the Head of State of Libya, Al-Qadhafi?
That great and tragic loss to Africa occurred in
circumstances in which NATO had sought the authority
of the Security Council under Chapter VII to operate
in Libya in the protection of civilians, who were said
to be at the mercy of the Government of Libya, led by
Colonel Al-Qadhafi. The mission was strictly to protect
civilians, but it became a brutal hunt for Al-Qadhafi
and his family. NATO caught up with them. Al-Qadhafi
and some of his children suffered the brutal deaths
about which we know.
As the United States President spoke, I am sure that
that he was aware that his country, as a NATO Power,
had, alongside the other NATO Powers, the authority
under Chapter VII to operate in Libya in order to protect
civilians. But is that what the operation turned out to
be? In a very dishonest manner, we saw the authority
entrusted under Chapter VII being used as a weapon in
order to rout a whole family and to commit the murders
that occurred in that country. Bombs were hurled in a
callous manner. Quite a number of civilians died. Was
that the protection they had sought under Chapter VII
of the Charter? So the death of Al-Qadhafi must be seen
in the same tragic vein as the death of Chris Stevens.
We condemn both. Let me begin by reaffirming the rightful and
important role of the United Nations in the management
of issues affecting international peace and security. In
the quest for a more just and equitable international order,
Zimbabwe remains strongly opposed to unilateralism
and committed to multilateralism. We would therefore
like to see a United Nations that continues to be a
guarantor of world peace and security and a bulwark
in the fight for justice and equality among nations. It
behoves us all, therefore, to take the necessary steps to
ensure that the United Nations is not marginalized on
international issues.
Equally important, the United Nations must, in
future, never allow itself to be abused, as it was in the
case I referred to earlier, when NATO sought under
Chapter VII authority to protect civilians, but it did not
turn out to be that. In the future, the Security Council
must never allow itself to be abused by any Member
State or group of States that seeks to achieve parochial,
partisan goals. The Charter of the United Nations
clearly stipulates that it is an international body that
should work for the good of all the peoples of the world,
big and small.
We recognize that there are existing and emerging
threats and challenges that continue to frustrate our
individual and collective efforts to attain greater
economic development and social progress, as well
as peace and security. But the increasing trend
among the NATO member States, inspired by the
arrogant belief that they are the most powerful
among us — demonstrated in their recent resort to
unilateralism and military hegemony in Libya — is
the very antithesis of the basic principles of the United
Nations. In the case of Libya, the African Union and its
peacemaking role was defied, ignored and humiliated.
The African Union sought dialogue between the Libyan
authorities and the so-called revolutionaries. May we
urge the international community to collectively nip
this dangerous and unwelcome aggressive development
in the bud before it festers.
In that regard, the theme that the President has
chosen for this session — “Bringing about adjustment
or settlement of international disputes or situations by
peaceful means” — is very appropriate. This is what we
in the African Union stress — the settlement of disputes
in a peaceful way, through dialogue. The warmongers
of our world have done us enough harm. Wherever they
have imposed themselves, chaos in place of peace has
been the result. One example was the situation created by the Bush-Blair illegal campaign in Iraq — an illegal
campaign undertaken because it was alleged that
Saddam Hussein had weapons of mass destruction,
when it was well known to those two and their
Governments that he did not have such weapons — and,
indeed, after invading Iraq, creating much havoc and
getting rid of Saddam Hussein, they admitted that he
had no weapons of mass destruction. So why had they
attacked Iraq in the first place? Why did they seek to
get rid of Saddam Hussein? Was it merely because he
was a dictator, as they alleged? No, he was the head of
a country that sat on tons and tons of oil. It was oil they
required, and we saw companies — indeed, one such
company was headed by a brother of Bush — rushing
to suck oil from Iraq.
That is also what happened with Libya. The situation
they created in Iraq has now brought about greater
instability than there ever was. We have Sunnis rising
against Shias, and vice versa, let alone the disastrous
economic consequences of that unlawful invasion. The
economy is unstable, society unstable, and people are
fighting one another. Libya has been made equally
unstable after NATO’s deceitful intervention under the
sham cover of Chapter VII of the Charter of the United
Nations and the phony principle of the responsibility to
protect. I listened to the speech made by the Secretary-
General. He made reference to that principle. It is
one that can be abused, and it has been abused. And,
anyway, it is still being debated.
Zimbabwe fi rmly believes in the peaceful settlement
of disputes between and among States in a manner that
is consistent with the principles and purposes of the
United Nations. In the maintenance of international
peace and security, much more must be done to prevent
conflicts from erupting in the first place, and to prevent
relapses once a situation has been stabilized. Beyond
deploying adequate resources for managing conflicts,
it is important to address their underlying causes, and
to pursue, more proactively, a comprehensive approach
focusing on conflict prevention, peacebuilding,
peace-maintenance and development. In pursuing thst
cause, my delegation strongly believes that adherence
to the Charter of the United Nations should be a solemn
obligation of all Member States.
We have noticed, with deep regret, that the
provisions of the United Nations Charter dealing with
the peaceful settlement of disputes have, on occasion,
been ignored by the Security Council. In contrast,
there appears to be an insatiable appetite for war, embargoes, sanctions and other punitive actions, even
on matters that are better resolved through multilateral
cooperation and dialogue. Instead of resorting to the
peaceful resolution of disputes, we are daily witnessing
a situation where might is now right. We have said,
“Well, yes, those who are powerful might hang on the
principle that might is right”, but certainly right is also
might.
We need to take stock of the inspiring Preamble to
the United Nations Charter, where the plenipotentiaries
who met in San Francisco in 1945 undertook to “save
succeeding generations from the scourge of war”. That
is especially pertinent at present, when global events
represent a radical departure from that solemn and
noble San Francisco declaration. What do the NATO
alliance members have to say about that, one may ask.
It is therefore important that the Security Council
should respect and support the decisions, processes and
priorities of regional organizations. In contrast, recent
events — as has already been stated — particularly with
reference to Africa, have demonstrated the scant regard
that the United Nations and certain powerful members
of the international community give to the pivotal role of
regional organizations. Effective cooperation between
the United Nations and regional organizations will
become viable and sustainable only when developed on
the basis of mutual respect and support, as well as on
shared responsibility and commitment.
It is regrettable to note that certain unacceptable
concepts are currently being foisted on the United
Nations membership in the absence of intergovernmental
mandates. For instance, there is no agreement yet on
the concept of the responsibility to protect, especially
with respect to the circumstances under which it might
be invoked. We are concerned by the clear and growing
evidence that the concept of responsibility to protect
has begun to be applied and seriously abused, thus
inevitably compromising and undermining the cardinal
principle of the sovereignty of States and the United
Nations Charter principles of territorial integrity and
non-interference in the domestic affairs of countries.
For the international community to successfully
deal with global economic, social, security and
environmental challenges, the existence of international
institutions to handle them and a culture of genuine
multilateralism are critical. The United Nations,
its specialized agencies and international financial
institutions are the only instruments available for
responding effectively to the global challenges we face in the global village. It is therefore critical that those
structures be reformed and realigned in response to
both global challenges and our contemporary realities,
in order to enable them to better serve our collective
interests.
This Assembly is the most representative organ
within the United Nations family. We must therefore
dedicate ourselves to finding consensus on measures to
revitalize it so that it fulfils its mandate in accordance
with the provisions of the Charter. We wish to reiterate
our deep concern that the mandate, powers and
jurisdiction of the General Assembly are shrinking
as a consequence of the Security Council’s gradual
encroachment on the Assembly’s areas of competence.
That, in our view, upsets the delicate balance envisaged
under the Charter and undermines the overall
effectiveness of the United Nations system. The
General Assembly must remain the main deliberative,
policy-making organ of the United Nations.
We have been seized with the debate on the reform of
the Security Council for far too long. My delegation fully
supports the current intergovernmental negotiations on
the reform and expansion of the Council. However, we
wish to caution against an open-ended approach that
short-changes those of us from regions that are not
represented at all among the permanent membership of
the Council. Zimbabwe stands by Africa’s demand for
two permanent seats, complete with a veto if the veto
is to be retained, plus two additional non-permanent
seats, as clearly articulated in the Ezulwini Consensus
and the Sirte Declaration.
For how long will the international community
continue to ignore the aspirations of a whole continent
of 54 countries? We shall not be bought off with empty
promises, nor shall we accept some cosmetic tinkering
with the Security Council disguised as reform. It is
indeed a travesty of justice that the African continent,
which accounts for almost a third of the membership
represented in this Assembly, has no permanent
representation in the Council. Is that good governance?
Is that democracy? And is that justice?
My delegation condemns unreservedly the
economic sanctions imposed against my country and
people in an unjustified effort to deny them the chance
to fully benefit from their natural resource endowment.
We wish to remind those who have maintained sanctions
against us that there is international consensus — fully
supported by the Southern African Development Community, the African Union, the Non-Aligned
Movement and the rest of the progressive world — that
these sanctions must go. We hope they will go.
Allow me to conclude by reaffirming Zimbabwe’s
commitment to the principles that have brought us
together in the United Nations for the last 67 years.
My country is confident that in this inextricably
interdependent world, our commitment to the common
good, which the Organization embodies, will be
resolute and enduring. Zimbabwe will continue to stand
firm and to condemn unilateralism, the imposition of
unwarranted and illegal sanctions on nations and the
unwarranted extraterritorial application of national
laws.