﻿I would like
to start by congratulating Mr. Julian Hunte on his
33

election to the presidency of the General Assembly at
its fifty-eight session. We wish him great success in the
fulfilment of this difficult and lofty task.
The current session is taking place at one of the
most troubled times in our era. The recent events in the
Gulf region were a severe test of the capacity and
readiness of the United Nations to provide appropriate
responses to the challenges presently faced by the
international community. The impact of these events
somehow diminished the cohesion of our world
Organization and weakened trust among its Members.
There was a failure in the international security system,
which puts us in the position of needing immediately to
make it more effective.
In fact, the present international security system,
created after the last great war — despite having to
date prevented the outbreak of a new world conflict —
has shown signs of an incompatibility in the global
collective security interests of the Members of the
United Nations in relation to the new challenges of this
millennium.
We are in urgent need of an integrated system
capable of dealing effectively with the major threats to
international stability at the outset of this twenty-first
century, specifically terrorism and international
organized crime; weapons of mass destruction; internal
conflicts, which, unfortunately, continue to plague the
African continent in particular; generalized poverty;
and HIV/AIDS.
Terrorism is today the most direct threat to the
security of our countries, as can be seen from the attacks
that in the past two years have killed thousands of
civilians in the United States, Russia, Africa and Asia.
With regard to armed conflicts, the situation
continues to require urgent attention. During the last
decade, approximately one third of African States were
either directly or indirectly affected by internal conflicts,
which resulted in costs as high as $15 billion a year, and
caused hundreds of thousands of deaths, massive
displacements of people, famine and malnutrition, and
the spread of diseases such as HIV/AIDS.
The prevalence of conflicts in Africa is not only
the result of the divisions inherited from the post-
colonial period and the cold war and of ethnic and
religious differences. It is also a consequence of factors
such as the fragility of national institutions, the
marginalization of the African continent from the
world economy, the illegal exploitation of natural
resources and the resulting arms proliferation, and the
weak monitoring of national borders. This situation
must be swiftly reversed, since it can endanger the
future of millions of Africans and increase the risk of
certain areas of the continent’s becoming true
sanctuaries for terrorist organizations.
Improving United Nations political institutions
and security systems constitutes the most effective
method of addressing the threats facing humankind. It
is therefore necessary to establish new mechanisms
outside of the traditional strategic doctrines. The
international legal documents created by the United
Nations, and the current alliances between States, have
proved insufficient to respond adequately and in a
consensual manner to such threats, particularly when they
are posed by entities that are not themselves States.
Because of its universal nature, the United
Nations plays a central role in the management of
current and future challenges. But that is not enough. It
is crucial that that role be performed within a more
democratic and participative framework, particularly
with regard to major decisions on international peace
and security.
Iraq and other parts of the Middle East are the
main hotbeds of tension in the world today, and the
combined efforts of the United Nations are being
focused on that region. The continued loss of life in
Iraq — with most of those killed being innocent
civilians, including United Nations officials, among
them the late Special Representative of the Secretary-
General, Sergio Vieira de Mello — is a reminder of the
need for increased support by the international
community to ensure the security of the Iraqi people,
the building of new institutions and the beginning of
the reconstruction of the country.
The will of the international community, and
certainly that of the Iraqi people, is for Iraq to become,
as soon as possible, a viable, democratic State with
institutions validated by its people, and a country living
in peace with its neighbours.
The achievement of this goal implies the
establishment of a political and institutional framework
in which the United Nations plays an active role,
specifically in the pacification and unification of the
country; in the internal political dialogue; in the
process of national reconciliation; and in the
establishment of new democratic institutions.
34

Angola hopes that the present convergence of
positions among the members of the Security Council
on the role of the United Nations in Iraq will facilitate
an understanding relative to the transitional process in
general and to the transfer of sovereignty to the Iraqi
people.
Angola deplores the loss of civilian life and the
material damage caused by the escalation of the
conflict in the Middle East. The rekindling of violence
between Palestinians and Israelis represents the
greatest danger to the implementation of the road map
for peace, whose ultimate objective is the signing of an
agreement for the creation of an independent, viable
Palestinian State, living side by side and in peace with
Israel and its other neighbours. In our view, that is the
only solution capable of putting a definite end to the
cycle of violence.
The end, last year, of the armed conflict in
Angola, and the success of the peace process, are
among the most extraordinary political achievements
seen in sub-Saharan Africa in recent years. With the
attainment of peace in Angola, the Southern African
region became, for the first time in several decades, a
zone free from conflict, and it can now focus its human
and material resources on reconstruction and
development efforts.
Angola today is a country in its post-conflict
stage. It is committed to the tasks of overcoming the
heavy burden of a 40-year conflict, focusing on the
strengthening of its democratic process — which even
during the difficult war period was never abandoned by
the Government — and fully resuming its legitimate
role within the regional and international context.
As a result of the impact of the conflict on the
human, economic, social and financial structures of the
country, and given the inequities inherited from our
colonial past, the current post-conflict stage — which
will lead to the building of a new society in Angola —
is a difficult and painful one, and this has been an
obvious impediment to an immediate response to the
legitimate aspirations of Angolan citizens.
The challenges that confront Angola are enormous
— perhaps immeasurable. The main challenges include
the resettlement of more than 4 million displaced
persons and 450,000 refugees; the social reintegration
of more than 80,000 former military personnel and
their respective families; the resolution of the problem
of absolute poverty, which now afflicts more than half
of the Angolan population; and the reconstruction of
the social and economic infrastructure.
At the same time, in spite of the scarcity of
available resources, we are creating the necessary
conditions to hold elections in the near future. Despite
our numerous problems and challenges, there is hardly
any assistance from the international community for
Angola, as compared with other countries in similar
circumstances, some of which received an immediate
response to their appeals, even though they lacked de
jure institutions. We would like to believe that such
treatment is not the result of any form of discrimination
against our country.
There is no example in modern history of a State,
rich or poor, that, in the aftermath of a devastating and
destructive war such as that which afflicted Angola,
has managed to overcome the burden left by such a war
and rise again without outside assistance. In Angola,
this reconstruction effort has, up to now, been borne
solely by the Angolans themselves, in spite of the
reiterated promises that the only factor that hindered
the supply of aid to our reconstruction was the
pacification of our country.
We hereby renew, therefore, our appeal to the
international community to help Angola in its domestic
reconstruction effort. To this end, my delegation will
submit a draft resolution on international assistance
and the reconstruction and economic development of
Angola, which proposes that an international donor
conference be convened. We are counting on the
support of the Assembly.
Angola also welcomes the progress made in the
area of peace and security in other regions of the
continent, especially the Democratic Republic of
Congo. The role of Angola, as well as that of its
partners, was crucial in preventing a situation of chaos
and disintegration in the territory of that brotherly
country, with which we share a long border, and in
convincing the parties to give up war and choose
instead a negotiated political solution.
The Congolese patriots have shown signs of great
maturity in guaranteeing the success of the peace process
and the transformation of the Democratic Republic of the
Congo into a viable country that does not constitute a
threat to the stability of its border regions.
Angola will continue to be open to strengthening
the traditional relations of friendship and cooperation it
35

has maintained with the authorities of the interim
Government of the Democratic Republic of the Congo,
as well as with future authorities that are legitimately
elected by popular vote.
There is still a stalemate with regard to the
situation in the Western Sahara. Difficulties regarding
the holding of a referendum on the self-determination
of the territory are a hindrance to the search for a
definitive solution to this question. Angola urges the
parties involved to show flexibility and seek a political
solution that enables the people of that territory to
decide freely about their own destiny.
Today, as one part of the world, particularly the
industrialized countries, enjoys considerable wealth, 40
per cent of the 600 million Africans continue to survive
on less than one dollar a day. In fact, Africa continues
to show the lowest social and economic development
indicators, and those levels are becoming even worse, due
to the marginalization of the African countries in the
progress of globalization and within the world economy,
where trade and capital share are only 1 per cent.
Africa is also the continent that benefits the least
in terms of foreign direct investment, receiving only 7
per cent of the investment targeted at the developing
countries. External debt has been a huge obstacle to the
development process because repayment of the debt
service alone has depleted the already-limited national
resources of the African States. Angola supports the
cancellation of the external debt service of the least
developed countries, particularly those in the African
continent.
The macroeconomic measures imposed by the
Bretton Woods institutions within the framework of the
structural adjustment programme have not always been
able to help the African continent overcome its
international economic problems. In many cases, that
has led to controversial results. Based on such results,
experience has shown that, in fact, the financial
institutions very often do not take into account the
idiosyncrasies of each country and frequently put the
Governments in the position of choosing between
meeting the conditions imposed by the financial
institutions or meeting the real needs of their people.
Angola hopes that, with the establishment of the
African Union and the launching of the New
Partnership for Africa’s Development, the tragic
situation in which the African continent finds itself
today can be alleviated by setting priorities and giving
special attention to immediate economic development
issues.













