﻿At the
outset, allow me to congratulate you, Sir, on your
election to preside over the Assembly at this session. I
would also like to congratulate the outgoing President,
Mr. Jan Kavan, for his work at the head of this
Assembly at the previous session.
On behalf of my Government, we would also like
to reiterate our gratitude for the efforts of the
Secretary-General, Mr. Kofi Annan, to promote peace
and multilateralism, and to express our solidarity in
wake of the criminal attack that claimed the lives of
several staff members of this Organization.
We have come from the world’s South to the
General Assembly with a firm belief that revitalizing
this global representative forum is essential for
international law to become once again a rational
instrument for resolving conflicts and facing threats.
Restoring the major political role that the Assembly
played in the early days of the United Nations is key to
strengthening security for all citizens of the world.
Indeed, multilateralism is the cornerstone of this
Organization. But the cold war and bipolarity that
characterized the world after the Yalta Conference until
the fall of the Berlin Wall undoubtedly shaped the
instruments and legislation that were adopted within
that framework.
Any objective look at the international situation
that that goes beyond the particular biases of individual
Members of the Organization will reveal another
hallmark of the world today: the technological, military
and economic supremacy of one country over all the
rest. We therefore consider it necessary to reaffirm our
determined support for the purposes and principles that
underpin the United Nations, so that it can actively
work to promote peace and the social and economic
development of humanity.
But, it bears repeating, we must not limit our
commitment to multilateralism to words alone.
Promoting multilateralism requires a dual strategy.
First, an open mind is needed to objectively grasp the
full extent of the new state of affairs. Secondly, we
need to reconsider the instruments and rules so to cope
with this new reality just as was done during the era of
bipolar politics in order to save the world from
destruction. Multilateralism and security are inseparable
but are not the only factors in this new equation.
The world is changing against the backdrop of a
globalization that is creating unprecedented
opportunities and risks. The greatest risk is the
widening gap between the rich and poor. To divide the
world into central and marginal countries is not merely
an academic exercise or a matter of ideology. Quite the
contrary, such definitions reflect a grim reality of
unprecedented poverty and social exclusion. Our
priority must be to ensure that globalization works for
all, and not just for the few. Promoting the
development of the marginalized countries is no longer
simply a matter of social conscience on the part of the
central countries. It has an impact on their situation and
security. Hunger, illiteracy, exclusion and ignorance are
some of the basic elements that fuel the spread of
international terrorism and cause violent and massive
national migration flows, which have cultural, social
and economic consequences. They also inevitably
threaten the security of the central countries.
Economic integration and political
multilateralism hold the key to safer future world. We
need to build global institutions and effective
partnerships within the framework of fair and open
trade and to bolster support for the development of
those most in need. If we are to promote collective
security intelligently, we must understand that security
is not just a military issue; it depends on political,
economic, social and cultural factors as well. These are
the key challenges on the current international agenda
that the main actors must meet.
In this framework, the relations between
countries like ours and others in the international
8
 
community are affected by a huge and crushing burden
of debt owed to multilateral financial institutions and
private creditors. We accept our share of responsibility
for having adopted policies that caused this
indebtedness. But we also call on the international
financial institutions — which contributed to,
encouraged and promoted the growth of that debt by
dictating their terms — to accept their own share of
responsibility. It goes without saying that when debt
grows to such an extent, not only the debtor but also
the creditor bears responsibility. It is therefore
necessary to acknowledge the tangible, verifiable and
rather obvious fact that repaying such a debt entails
great hardships.
Without specific international assistance to
enable indebted countries to restore economic solvency
and thereby their ability to repay debts and without
measures to foster their growth and their sustainable
development by taking concrete steps to promote their
market access and growth of exports, debt repayment
remains a pipedream. Promoting exports of finished
products based on the natural resources that most
indebted countries have can lay the foundations for
sustainable development, without which creditors will
have to face their losses without any other realistic
options.
No one is known to have succeeded in getting
their money back from the dead. To reach the objective
of making a country viable so it can pay its debts,
intensified multilateral negotiations are greatly needed
to eliminate tariff and non-tariff barriers that hinder
access of our exports to the markets of the developed
countries, which have the largest purchasing capacity.
Indeed, there continue to be export and production
subsidies in the international trade in food products —
Argentina’s main export item — as well as tariffs,
unjustified sanitary measures and trade restrictions that
distort the terms of trade in commodities and seriously
hamper market access for finished products.
The failure of the World Trade Organization
negotiations in Cancún should serve as a wake-up call
to us in this regard and should be remedied by making
the greatly sought-after link between business
opportunities in international trade and the growth of
indebted countries and their debt-repayment capacity. It
is paradoxical and even ridiculous that we should be
called upon to repay our debt while we are being
prevented from trading and selling our products.
On the other hand, although it is true that the
objectives of the multilateral institutions, such as the
International Monetary Fund (IMF), include shortening
the duration and lessening the imbalance of payments
of member countries and instilling confidence by
giving them opportunities for readjustment, without
taking measures that undermine national or
international prosperity, it is also necessary to redesign
those multilateral institutions. Redesigning multilateral
lending agencies should include changing the models
so that the success or failure of economic policies is
measured in terms of success or failure in the fight for
development, equitable distribution, the fight against
poverty and maintaining adequate levels of employment.
This new millennium should banish adjustment
models in which the prosperity of some is based on the
poverty of others. The dawn of the twenty-first century
should mean the end of an age and the beginning of a
new collaboration among creditors and debtors.
In a nutshell, it is essential to take note of the
close connection that exists between security,
multilateralism and economics.
The defence of human rights occupies a central
place in the new agenda of the Argentine Republic. We
are the children of the mothers and grandmothers of the
Plaza de Mayo, and we therefore insist on permanently
supporting the strengthening of the system for the
protection of human rights and the trial and conviction
of those who violate them. All of this is based on the
overarching view that respect for persons and their
dignity arises out of principles preceding the
development of law, whose origins can be traced to the
beginnings of human history. Respecting diversity and
pluralism and relentlessly fighting impunity have been
unwavering principles of our country ever since the
tragedy of recent decades.
We strongly advocate a peaceful settlement of
international disputes, particularly in a matter as dear
to our feelings and interests as our sovereignty dispute
with regard to the Malvinas, South Georgia and the South
Sandwich Islands and the surrounding maritime areas.
The United Nations has recognized that this is a
colonial situation maintained by the United Kingdom
and that it must be settled through bilateral
negotiations between the Argentine Republic and the
9
 
United Kingdom. We value the role of the United
Nations Special Committee on Decolonization and
express our fullest willingness to negotiate in order to
conclusively settle this longstanding dispute, a steady
objective of the Argentina Republic. We urge the
United Kingdom to agree to resume bilateral
negotiations to resolve this major issue.
Also with reference to the Southern regions, we
undertake to protect the interests of the international
community in Antarctica, ensuring that the activities
carried out there are consistent with the Antarctic
Treaty and its 1991 Madrid Protocol on Environmental
Protection. We shall take steps at the relevant forums
for the installation of the authorities and the operation
of the Antarctic Treaty Secretariat at its designated
seat, Buenos Aires.
We express our support and wish for a stable and
lasting peace in the Middle East based on the
inalienable right of the Palestinian people to self-
determination and an independent and viable State,
while at the same time recognizing the right of Israel to
live at peace with its neighbours within safe and
internationally recognized borders.
We have spoken of progress and collective
security as the global challenges of today. We have
highlighted the close link that exists between economic
problems and security. We firmly condemn all terrorist
actions. We know what we are talking about. In 1992
and 1994 we suffered, first hand, our own Twin
Towers. The attacks on the Israeli Embassy and the
AMIA Jewish Community Center took the lives of over
100 of our compatriots. We can bear witness to the
need to fight effectively against the new threats posed
by international terrorism.
The vulnerability of all countries in the
international community to this scourge can be reduced
only through intelligent, concerted and multilateral
action sustained over time. The fight against terrorism
requires a new rationality. We face an enemy whose
logic is to trigger reactions symmetrical to its actions.
The worse, the better, is the favoured scenario, and that
logic partly accounts for the increasingly spectacular
— almost cinematographic — nature of its operations.
Legitimate responses and the support of international
public opinion are both fundamental to confronting
those new forms of violence.
This view places the problem of international
terrorism in a dimension that goes beyond a unilateral
or military solution. On the contrary, merely
responding through the use of force, however
impressive such force may be or appear to be, in many
cases ends with the perpetrators being presented as
victims. This closes in a perfect circle the perverse
logic to which we have been referring.
As we see, in view of the complexity of the
situation, it is no longer useful to take shelter in old
alignments, anachronistic ways of thinking or outdated
structures. The new challenges call for different and
creative solutions so as not to be left behind by changes
in the world in the technological, economic, social and
undoubtedly even cultural fields.
Let us rise to the challenge of thinking anew for a
new world. To combine different ideas and create
practical means to put them into practice in the service
of the people we represent is our duty.


