﻿It gives me
profound pleasure to welcome and congratulate
Mr. Julian Hunte in regard to the lofty position that he
now holds. It was not long ago that he was fighting
alongside the ambassadors of the Latin American and
Caribbean Group. He represents the smallest country
that has ever ascended to the presidency, and, for his
Caribbean colleagues, there will be additional rejoicing
when his photograph appears on the Wall of Presidents.
It is my hope that our younger diplomats will
endeavour to emulate him and continue to demonstrate
the mettle of small island developing States. But let me
also pay tribute to his predecessor, Mr. Jan Kavan, for
the able and skilful manner in which he conducted our
deliberations during the fifty-seventh session. The
Secretary-General and his staff must also receive
acclaim for their diligence and steadfast work. We
mourn and grieve for the United Nations staff members
killed and wounded in Baghdad, and, indeed, for all
members of the staff who have made the ultimate
sacrifice in upholding the ideals of the United Nations.
We have often repeated statistics on human living
conditions, but it seems to be just a recitation.
Nonetheless, in the hope that this year figures may
move those in control to make a meaningful attempt at
25

remedies, let me join the list of other colleagues who
have recalled the fact that almost half of the world’s
population subsists on less than $2 a day, and a fifth
lives on less than $1 a day. The point to be stressed is
that global inequality has increased. The digital divide
is widening, the number of refugees and displaced
persons has grown, and the AIDS crisis is devastating
numerous societies.
What tends to be ignored is what developing
countries have been doing for themselves. In the
Caribbean, the Caribbean Community (CARICOM)
countries have come to each other’s assistance in times
of crisis, whether there be natural devastation by way
of earthquakes, volcanic eruption, drought or floods.
We have used our military forces positively, to rescue,
to stabilize and to rehabilitate, when suffering the
vicissitudes of nature. Strapped as we are in regard to
finances, we have assisted one another in regard to the
severest of economic constraints. If an unbiased
evaluation is made, it will be clear that average gains in
human development in low- and middle-income
countries have been substantial and higher than gains
in income. Life expectancy has increased by 59 per
cent, and illiteracy has been reduced from 39 per cent
in 1970 to 25 per cent at the turn of the century.
Nevertheless, current development trends are not
sustainable and are placing extreme pressure on the
environment and on the impoverished, who bear the
overwhelming brunt of environmental degradation. Our
coastal systems are threatened, dominant countries are
fishing indiscriminately within our exclusive economic
zones, and our coral reefs have not only been damaged
but are disappearing. Yet aid has declined as a share of
gross national product, and World Bank research
indicates that, without a doubling of development
assistance, the endorsed Millennium Goals are unlikely
to be achieved.
Development experts appear to have a single
focus. We fully accept the necessity for market
reforms, but they are insufficient in themselves. There
is a need for broad social reforms. Equitable income
distribution and secondary school enrolment have been
found to be insensitive to growth, while air quality has
been negatively correlated to growth. The global
institutions continue to listen to their identified experts
and to disregard local experience, whether from the
aged and wise or from the young and brilliant.
Sustained development requires a significant
percentage of domestic or local ownership.
Our religious literature states that continuing a
lifestyle demands the depositing or planting of seeds,
from which, in a relatively short period of time, comes
new life and the continuance of organic existence. With
that in mind, it is imperative that development
strategies clearly take into consideration those who will
succeed us, and Antigua and Barbuda, which devotes
much attention and planning to the advancement of its
youth, is advocating continued global focus on this
issue in order to ensure a more harmonious
international atmosphere than the one in which we
carry out our activities.
With that in mind, Caribbean heads of State and
Government have met with representatives of the
World Bank and are jointly in the process of, first,
identifying the risk and protective factors and
determinants of youth behaviours and development;
secondly, demonstrating that the negative behaviours of
young people are costly not only to themselves but also
to society as a whole; and, thirdly, identifying key
intervention points for youth development,
underscoring identified risk and protective factors.
Presently, as a result of this joint thrust, we are
targeting sexual and physical abuse, HIV/AIDS as
linked to misguided values about sexuality, the
incidence of rage, youth unemployment, and social
misconceptions as to the use of alcohol and marijuana.
Moving forward requires modernizing the educational
system and maximizing the protective effect of schools,
upgrading public health-care systems, making families
a top policy issue, and strengthening community and
neighbourhood support to adolescents.
Antigua and Barbuda believes that, whereas aid is
sorely needed, its effectiveness will be limited unless a
level playing field is provided in regard to trade and
investment in developing societies. There cannot be
meaningful progress by talking about the relative
significance and importance of free trade. We listen
and see the dominant countries employ various and
diverse forms of agricultural protectionism, while
taking away from former colonies of exploitation vital
preferences needed to keep their products on the
market. Why should globalization be oppressive to the
pusillanimous? We have been listening to the
modifications of the philosophies of Cobden and
Bright, but are feeling the yoke of global practices,
knowing that never in modern history has there ever
been free trade.
26

The fears of developing countries in regard to the
practices and realities of globalization, as opposed to
its often-vaunted philosophy, were manifested at
Cancún in September of this year. Cancún, we have
been made to understand, means snake pit in the local
Mayan language, and our hope is that there will be
some meaningful effort to overcome the drawbacks.
Developing countries will be hindered from developing
themselves if lip service alone continues to be paid to
poverty. The first step in the elimination of poverty is
to adequately recognize the multifunctional role of
agriculture. This multifunctional role incorporates food
safety, animal welfare and the preservation of land.
Unfortunately, Cancún proved once again that the
dominant countries would continue to exempt
themselves from the rules governing free trade and to
domestically provide substantive subsidies to their
farmers, while denying the former colonies of
exploitation the right to preferences.
The year 2004 will mark the tenth anniversary of
the first United Nations Global Conference on the
Sustainable Development of Small Island Developing
States, which was held in Barbados in 1994. In looking
back at the almost 10 years since that Conference, we
hold these following truths to be self evident: In the
Barbados Programme’s attention on the unique
circumstances of small island developing States, the
corresponding actions to address these circumstances
by the international community, has been lacking. This
is the opportunity presented by the international
meeting, to review the implementation of the
Programme of Action that will be held in Mauritius in
August 2004. It presents us with a second chance to
identify a set of concrete actions which will be needed
to further the implementation of the Barbados
Programme of Action and thereby regain the
momentum lost by small island developing States in
their quest for sustainable development. So far we have
not been satisfied that problems relating to the trans-
shipment of nuclear waste through our waters, bilging
and fishing indiscriminately in our Exclusive Economic
Zones have been given any meaningful consideration.
My Government welcomes the entry into force of
the Cartagena Protocol on Biosafety to the Convention
on Biological Diversity, having recently deposited our
instruments of ratification for both the Protocol and the
Stockholm Convention on Persistent Organic
Pollutants. As a Party to the Kyoto Protocol to the
United Nations Framework Convention on Climate
Change, we wish to lend our support to the call made
by the Foreign Minister of Japan for parties to the
Climate Change Convention to maintain the
international momentum for climate change
negotiations, for the early entry into force of the Kyoto
Protocol and for the formulation of common rules that
will facilitate participation by all countries.
The Millennium Development Goals constitute an
ambitious agenda for reducing poverty and improving
lives. The challenge to implement them is enormous. A
case in point is the target of halving by 2015 the
proportion of people without access to safe drinking
water and proper sanitation. To meet this target, the
world will need to connect approximately 200,000
people to clean water and 400,000 people to improved
sanitation each day.
That will require three things: first, innovative
financing mechanisms to assure the necessary doubling
in financial flows to developing countries for water and
sanitation, from current spending of $10 billion each
year, to about $20 billion a year; secondly, greatly
improved governance of scarce water resources, built
around holistic, integrated water resources management
strategies that encompass priorities from drinking to
agriculture and industrial development; and thirdly, a
clear focus on building capacity where it is needed
most: working directly with local communities,
especially women, to help craft and implement their
own solutions. And this is just for water.
We see, as the dominant Powers repeat their call
for universal democracy, that the former colonies of
exploitation must remind them that democracy is most
difficult to achieve among those witnessing the tears
and the conditions of hungry children. Democracy
struggles to maintain itself among those who are
racked with illnesses and weak from the lack of
adequate nutrition. Democracy is practically a utopian
ideal, in which there are defined class divisions and
insurmountable social barriers. For democracy to thrive
and prosper, all sectors of the society have to
participate fully with regard to economic growth and
an adequate distribution of income. It is, therefore,
incumbent that society work toward integral, equitable
and sustainable social and economic development. In
Antigua and Barbuda, in the midst of our trials and
tribulations, we have maintained democracy, and it is a
hallmark of our existence.
27

The products of science, technology and
innovation have to be harnessed and designed to add
value to the real components of development. Wealth
must be generated in order to raise the dignity and the
esteem of mankind, and to garner respect for the
internationally recognized fundamental rights and
principles of labour. Without such, socio-economic
development and, consequently, the full enjoyment of
democracy will be held in abeyance.
My country is at a loss to fully comprehend why
some of the major countries of this world oppose the
International Criminal Court (ICC). It is vital to our
security and development. The Court represents a
revolution in legal and moral attitudes toward some of
the worst crimes on Earth. Whereas many developing
States have suffered under the yoke of globalization,
the ICC represents a plus for the globalization process,
its principles of justice and the rule of law in
international affairs. The Rome Statute has sufficient
checks and balances to allay all fears, and we remain
convinced that the ICC will be a legitimate judicial
institution to adequately judge individuals for war
crimes, genocide and crimes against humanity. We
reiterate that this can be done while guaranteeing States
their rights, as they are protected from any interference
by the Court if they pursue the given crimes at the
national level, and that the prosecutor’s autonomous
power is accompanied by guarantees against using the
Court for specious or politically motivated endeavours.
The Non-Self-Governing Territories of the
Caribbean look to Caribbean members of the Special
Committee on Decolonization, more commonly known
as the Special Committee of 24, to give guidance in
regard to their constitutional evolution. This year there
was a breakthrough in Anguilla, as the United
Kingdom agreed to have the regional seminar held in
one of the Non-Self-Governing Territories, and for the
first time the United Nations Secretariat agreed to write
directly to the local representatives, rather than through
the representatives of the administering Powers. But
more importantly, the United Kingdom sent a senior
official from the Commonwealth and Overseas Office,
who was to gain the respect of the seminar participants.
The Non-Self-Governing Territories greeted this
development, and all sent delegations that were vocal
and explained that their options had never been
explained to them. They were eager to remain in touch
with the United Nations Secretariat, and sought to take
advantage of whatever experiences, educational and
otherwise, the United Nations could provide. In an
atmosphere of cordiality, the administrating Power and
the non-self-governing territories expressed ways and
means of promoting development and advancement for
the territories. Quite significantly the non-self-
governing territories hailed the new policy of the
United Kingdom for consultation with the elected
officials of its territories on the appointment of
governors.
My country would not like to give the impression
that we are only concerned with development, as this
would be far from the truth. We are cognizant of other
global issues, particularly with reference to peace and
security. The images that are constantly before us with
reference to Iraq and the Middle East leave us
questioning the brotherhood of mankind. The United
Nations has to be unified with reference to the
rehabilitation of Iraq, and the transition of its
administrative structures into the hands of its nationals.
We subsequently give our support for the peace
process in the Middle East, based on the respective
resolutions of both the General Assembly and the
Security Council. Likewise, we give wholehearted
support to the preservation of the role of the United
Nations and other organizations in working toward the
stabilization and security of Afghanistan.
In the same vein, we support and encourage the
efforts made to resolve the conflicts in the Democratic
Republic of the Congo, and the stabilization of peace in
parts of West Africa and the Balkans.
We continue to press for the revitalization of the
disarmament process, non-proliferation of nuclear
weapons and general arms control.
These are indeed perilous times, and, when an
event occurs in a distant part of the globe that can
drastically affect us domestically, total disregard of the
need for tolerance will not only produce resentment but
also the dangerous practice of intolerance. For such
times it is far better to remember the words of Thomas
Paine, who stated that “The world is my country, all
mankind are my brethren, and to do good is my
religion.”





