﻿A few days
ago, the United Nations was again attacked in Baghdad
  just one month after the United Nations
Headquarters was targeted in a devastating terrorist
attack. My heartfelt sympathies   not only as the
Foreign Minister of Austria, but also as a former staff
member working here at the Headquarters of the
United Nations   go to the victims, their loved ones
and all colleagues in the United Nations family. Sergio
Vieira de Mello and his colleagues died as heroes. As a
host country to the United Nations, Austria firmly
supports the Secretary-General's call to provide the
utmost security for United Nations personnel on
missions everywhere in the world. Those United
Nations staff members had dedicated their lives to
helping the most vulnerable. Today, we are called upon
to live up to their cause.
This has also been a year of lethal attacks on
politicians who courageously stood for a human face
for politics. We remember, with sadness, the outstanding
leadership qualities and invaluable contributions of Zoran
Djindjic and Anna Lindh. We are equally saddened to
learn that Ms. Aquila al-Hashimi, member of the Iraqi
Governing Council, has succumbed to the wounds she
suffered in the recent terrorist attack.
What is at stake today is the way in which the
United Nations can best shoulder its responsibility for
global security and peace and how we as Member
States can support the United Nations in this task.
Austria, as one of the host countries of the United
Nations, feels a sense of responsibility for the future
functioning of the Organization.
The intense public scrutiny of the Security
Council's actions over the past 12 months has opened a
window of opportunity for re-launching our efforts to
find unity of purpose based on a common security
agenda between all nations. In this context, I greatly
welcome the report of the Secretary-General on the
implementation of the Millennium Declaration, which
makes one thing crystal clear: we face nothing less
than the need for a far-reaching overhaul of the United
Nations system in order to enhance efficiency and
legitimacy.
We must respond to this challenge and
energetically revive the reform debate. The urgency we
are faced with today should render a new attempt more
successful.
First of all, a priority issue should be the reform
of the procedures of the United Nations system. The
composition of the Security Council is at odds with the
geopolitical reality of the twenty-first century. It does
not reflect the growing number of United Nations
Members or the necessary regional balance. Decision-
making is therefore perceived by many as lacking
legitimacy. In my view, this discussion is not only
about who should be represented in the Security
Council, but   and this is at least as important  
about ensuring that the decision-making is in the
interests of world peace and global security. In this
context the regional groups have to accept their
responsibility by coming forward with solutions.
As a member of the European Union, which is
about to give itself a constitution for the twenty-first
century, it is important to note that we are moving
gradually towards a genuine common foreign and
security policy. To this end, a security doctrine is being
elaborated by High Representative and Secretary
General Solana for the European Council. Speaking
with one voice also means more common positions in
Security Council matters. This logic might one day
even lead to the European Union having a seat on the
Security Council.
Austria sees its national interest best served by
the multilateral approach of a strong United Nations
system, with the Security Council living up to its
responsibility for world peace and with the primacy of
international law and the universality of human rights
maintained by all.
International terrorism is a direct and lethal threat
to global and collective security. The terror attacks of
11 September 2001, and those against the United
Nations Headquarters in Baghdad, have one thing in
common: they were targeted against civilization as a
whole. United Nations leadership is needed more than
ever to prevent and combat terrorism globally. In the
United Nations system-wide division of labour, the
Vienna-based Terrorism Prevention Branch of the
Office on Drugs and Crime contributes to counter-
terrorism efforts and offers valuable technical
assistance to States with regard to signing, ratifying
and implementing international conventions and
protocols related to terrorism.
36
 
Another hard threat to international security is the
proliferation of arms, in particular the spread of
weapons of mass destruction. What is needed is
obvious: the strengthening and universalization of
existing disarmament, non-proliferation and export
control regimes. As a practical contribution to this
cause, Austria has agreed to serve as an immediate
central contact for the 109 subscriber States of the
Hague Code of Conduct Against Ballistic Missile
Proliferation.
Furthermore, the Conference on Facilitating the
Entry into Force of the Comprehensive Nuclear-Test-
Ban Treaty, which I had the honour to open on 3
September, appealed, in its Final Declaration, to all
States to sign and ratify that Treaty, in particular to
those 12 countries whose ratification is required for the
Treaty's entry into force. Let me repeat and support
that appeal.
In the field of non-proliferation, the work of the
International Atomic Energy Agency (IAEA) under the
leadership of Director General Mohamed ElBaradei is
essential. Last week's General Conference of IAEA
unanimously endorsed the necessity of strengthening
the international nuclear safeguards system. Recent
issues of compliance concerning Iran and the
Democratic People's Republic of Korea have again
shown the central role of IAEA.
One of the most important immediate tasks is the
stabilization and reconstruction of Iraq. We are
convinced that success in the aim of restoring the
sovereignty of Iraq as quickly as possible will hardly
be feasible without the United Nations playing its part
on the basis of a sound, viable and coherent policy.
In line with the human security approach, Austria
was among the first to offer humanitarian aid. In
Austrian hospitals we provided urgent medical
assistance for children in critical condition.
Furthermore, Austria participates in the Adopt a
Hospital' programme and is about to equip two
hospitals in Nazariyah. Together with Slovenia and
Jordan, we are preparing the establishment, south of
Baghdad, of a centre for war-traumatized children.
These are efforts aimed at providing relief for the
weakest and most vulnerable members of Iraqi society.
In spite of renewed efforts by the international
community to revive the Middle East peace process,
the conflict between Israel and the Palestinians has
again tragically deteriorated. But current setbacks must
not stall the implementation of the road map. Austria
continues to strongly support the role and the
responsibility of the Quartet. The concept of two States
remains the only viable solution. The promise of land for
peace must be reactivated to create a basis of trust and
respect on which to build. Terrorism destroys such hope.
I turn now to what the Secretary-General called
soft threats. Here, his report coincides with the goals of
my recently concluded presidency of the Human
Security Network to strengthen the universal system by
forging interregional consensus on issues pertaining to
human security. That places the individual human
being and his or her protection at the centre of our
policies. As a concrete result of my presidency, the
ministers of the Network adopted a manual on human
rights education. That unique training tool, based on
the universality of human rights, is designed for global
use and adaptable to target groups. The Network also
adopted a strategy for supporting children affected by
armed conflict, along with a training curriculum for
child rights experts and a compendium of the relevant
international child protection standards   an effort in
which we cooperated closely with the Special
Representative of the Secretary-General, Olara Otunnu.
The Millennium Development Goals have
become fundamental benchmarks in our efforts to
achieve more inclusive and equitable globalization, and
we   both developing and developed countries  
need to strive for their implementation at the global,
regional and national levels. In that context, as part of
the partnership effort agreed to in Monterrey, I am
happy to announce that Austrian official development
assistance will be increased by 35 per cent in 2004.
The Johannesburg World Summit on Sustainable
Development recognized the importance of energy for
the attainment of the Millennium Development Goals.
Austria welcomes the additional impetus created by the
Renewables 2004 Conference. I am also glad that the
Renewable Energy and Energy Efficiency Partnership
will establish its secretariat in Vienna. Meanwhile,
Austria will use the synergies created by these
activities to continue its endeavours to build up the
capacity of the Global Forum on Sustainable Energy,
which I launched in 1999.
At this point, let me express Austria's
disappointment that the Ministerial Meeting in Cancun
could not sustain the momentum towards achieving
acceptable solutions for fair trade. Such a setback must
37
 
not repeat itself, not least because trade is an engine for
development. I support the notion that we also need to
begin a reform of the decision-making process within
the World Trade Organization. We must avoid a
tendency towards ending multilateralism and towards
relying exclusively on bilateralism or regionalism in
trade.
This year, we commemorate the tenth anniversary
of the 1993 Vienna World Conference on Human
Rights, which confirmed the universality, indivisibility
and interrelatedness of human rights as well as the
important nexus among human rights, democracy and
development. Human rights disasters that we have
witnessed since   such as those in Rwanda and
Srebrenica   must not be allowed to recur. One
essential step in that regard is the Optional Protocol to
the Convention against Torture and Other Cruel,
Inhuman or Degrading Treatment or Punishment,
which I signed this morning.
Human rights must protect in particular the weak,
women and children. As a woman and as Foreign
Minister of my country, I have always spoken out in
favour of the rights of women and against the
frequently terrible infringements of those rights, such
as genital mutilation, the stoning of women and the
enslaving and trading of women and girls on the sex
markets. Those horrendous practices must stop. And
there is reason for hope: today is a good day for
women's rights. News has reached us that Ms. Armina
Lawal was acquitted by the Nigerian court. I am very
happy about that outcome. Let us remind ourselves that
the all-important fight against terrorism must not entail
a lessening of hard-fought-for human rights standards.
Over the years and under the guidance of the
Secretary-General, Austria has placed great importance
on a comprehensive dialogue of cultures and
civilizations. This November, I will host a second
media seminar on the topic of Cultural diversity: the
quest for common moral ground and the public role of
the media', exploring how the free media can
contribute to cultural understanding and respect. A
seminal event in the context of that dialogue was the
first-ever conference of European Islamic leaders in
Austria, held in June of this year, which adopted a
strongly worded declaration in support of tolerance.
How can we contribute to stability in the regions
of the world? Europe has its own experience with
creating a zone of stability and welfare. The signing of
the European Union (EU) accession treaty with 10 new
prospective members in April of this year is an
important contribution to security on our continent.
The strategy of EU is also geared towards exporting
that peace dividend to new neighbours of the enlarged
EU further to the east and to the south-east and in the
Mediterranean region. Let me highlight one
encouraging event from that region, which I was able
to witness from a close vantage point when I visited
Belgrade less than two weeks ago. I am talking about
the important gesture of President Marović of Serbia
and Montenegro and of President Mesić of Croatia,
apologizing on behalf of those of their countries'
citizens, who had committed acts of violence against
one another in recent history.
The vision of global solidarity, collective security
and a global culture of human rights are rooted in the
purposes and principles of the United Nations Charter
and of the Universal Declaration of Human Rights. I
am grateful to the Secretary-General for his courage
and leadership to engage us in an honest, future-
oriented debate. The time to act is now. I can again
assure the Secretary-General that Austria supports him
in that important endeavour.









