﻿First of all, I would like
to congratulate you, Sir, on your election to the
presidency of the General Assembly at its fifty-eighth
session and to express gratitude to Mr. Jan Kavan for
his work as the President during the fifty-seventh
session.
This year has been hard for the United Nations.
The events surrounding Iraq have revealed weak links
in the system of international security. Not for the first
time, the Security Council, owing to disagreements
among its members, was unable to ensure the
implementation of its resolutions and to react
adequately to the situation.
Those disagreements continue to have a critical
influence on the activity of the Security Council with
regard to both Iraq and other crises and conflicts. It is
clear that existing United Nations mechanisms do not
meet the requirements of our time, and it is necessary
28

to reform the United Nations, including the Security
Council, which reflects the reality of half a century
ago.
Azerbaijan supports the well-known reform
proposals of Secretary-General Kofi Annan, in
particular with regard to the expansion of the
membership of the Security Council, and counts on the
goodwill of the permanent members of the Council
with regard to the revision of its mechanisms, in
particular the right of veto.
We hope that the international community will
now be able to consolidate its efforts to restore and
strengthen a united and indivisible Iraq and to establish
democracy based on the free will of all of the Iraqi
people. Our country, which is ready to take part in this
process, has begun to contribute to the strengthening of
security and stability in Iraq.
The terrorist act against the United Nations
Headquarters in Baghdad shocked the entire
international community. The death of Sergio Vieira de
Mello and his colleagues was a tragic loss for the
Organization and all of us. What happened in Baghdad
once again showed how vulnerable we are in the face
of terror and convinced us that terrorists are capable of
committing any crime. The only response should be an
uncompromising commitment to fight against anyone
who resorts to terrorism, no matter what goals are used
as a cover. Selectivity and double standards have no
place in this respect.
Our country, which has fallen victim to the
aggression, occupation and terror unleashed by
Armenia, has for years been fighting terrorism on its
own. Our appeals to the international community to
unite its efforts in combating terrorism went unheeded.
The alarm went off only after 11 September 2001.
Success in the fight against terrorism cannot be
achieved without eradicating the underlying roots and
eliminating the factors that create a favourable
environment for its dissemination. On the other hand, it
is not possible to resolve conflicts throughout the
world, including in the southern Caucasus, under
conditions of continuing terrorism or of support for it
at the State level.
We have to keep in mind that terrorist groups,
created and developed by separatist and extremist
forces, are usually based in illegally controlled
territories, in the so-called grey zones that emerge as a
result of acts of armed separatism and external
aggression. One such uncontrolled grey zone is
Nagorny Karabakh and other regions of the Republic of
Azerbaijan, occupied by Armenian military forces.
While carrying out the comprehensive struggle
against terror and resolving conflicts on the basis of
principles and norms of international law, the
international community should decisively resort to
force. That is the only effective way of restoring justice
and ensuring the rule of law.
The delegation of Azerbaijan has repeatedly
drawn the attention of the international community
from this high rostrum to the ongoing conflict between
Armenia and Azerbaijan. Ten years have elapsed since
the Security Council adopted four resolutions
demanding the immediate, complete and unconditional
withdrawal of the Armenian occupying forces from the
Azerbaijani territories. However, Armenia continues to
challenge the international community by ignoring
those decisions, whereas the Security Council and the
Minsk Group of the Organization for Security and
Cooperation in Europe (OSCE) do not undertake any
adequate measures in that regard.
Azerbaijan has on many occasions declared its
commitment to the peaceful settlement of the conflict
on the basis of norms and principles of international
law. We are determined to continue with our efforts in
this direction, and we count on the active participation
of the international community. Azerbaijan will never
accept a settlement on the basis of the so-called
existing realities and will not cede a single inch of its
land. Azerbaijan's patience is not limitless, and no one
should try to take advantage of it. Responsibility for
the deadlock in the settlement lies with the aggressor
Armenia, and not with the victim of aggression,
Azerbaijan. The passive position of an observer taken
by the international community can only aggravate that
deadlock.
Only after Armenia evacuates all the Azerbaijani
territories and thus creates a basis for the peaceful
settlement of the conflict can Armenia count on normal
inter-State relations and cooperation with Azerbaijan.
By rejecting our constructive proposals, based on the
observance of international law, Armenia is
demonstrating its genuine intention to seize and annex
Azerbaijani territories.
Armenia's authorities continue to profess the
ideology of aggressive nationalism, militarism,
29

separatism and terrorism and to doom their people to
the deepest crisis. In a society where territorial
expansion and the search for external enemies are
instilled as a national idea, democracy and pluralism
cannot take root. It should be realized in Armenia that
the present situation of its conflict with Azerbaijan will
not only fail to resolve but will also certainly aggravate
its own serious internal social and economic problems.
It is with a sense of regret that one has to
acknowledge that inaction by the international
community leads to the strengthened self-confidence of
Armenia in pursuing its destructive policy. Both the
OSCE Minsk Group and the Security Council have
backed off in the face of illegitimate force, thus calling
into question the seriousness of their intentions and
continuity of their actions.
Appeasement of the aggressor seriously
undermines the whole system of international security,
which is based on the inviolability of principles and
norms of international law. That attitude has on many
occasions taken a heavy toll on the international
community.
We appeal to the Security Council to carry out the
necessary measures in order to ensure the
implementation of the above-mentioned four
resolutions, and we expect that decisive steps will be
taken to stop criminal and aggressive actions in the
occupied territories and on the line of engagement, as
well as to push the occupying forces to unconditionally,
immediately and completely evacuate the seized
Azerbaijani territories.
The conflict has deprived almost one million
Azerbaijanis of roofs over their heads. It is clear that
the forthcoming winter will again become another hard
test for the refugees and the internally displaced
persons, hundreds of thousand of whom continue to
live in tent camps. The Government of Azerbaijan,
using its limited resources, spares no effort to mitigate
their suffering. Recently, the President of the Republic
of Azerbaijan by decree allocated more than $70
million to the construction of housing for refugees.
While we highly appreciate the assistance of the
international community, we nevertheless are worried
by its decreasing scale. We urge the relevant United
Nations agencies and donor countries, as well as non-
governmental organizations, to boost their attention to
the problems of the forcefully displaced Azerbaijani
population and to respond adequately to their needs. As
for the long-term resolution of this problem, it lies, of
course, in the settlement of the conflict between
Armenia and Azerbaijan and in the return of the
refugees and internally displaced persons to their
homes.
The conflict has also severely damaged the
economy of Azerbaijan. However, having mobilized
our domestic resources, we managed to overcome
serious social-economic crises and to move towards
stabilization and development. Economic reform
policies and the oil strategy elaborated and being
implemented under the leadership of the President of
Azerbaijan, His Excellency Mr. Heydar Aliyev, have
already yielded concrete results. These reforms have
led to macroeconomic stability and high economic
growth rates.
The promotion of the market economy and
entrepreneurship increased the share of the private
sector of the economy to 73 per cent. Figures on
foreign direct investment per capita show that
Azerbaijan is one of the leaders among the countries
with economies in transition. On average, the annual
economic growth rate is between 8 per cent and 10 per
cent.
The implementation of large-scale transregional
projects on development and transportation of
hydrocarbon resources of the Caspian Sea to the world
market and the diversification of transport corridors,
initiated by Azerbaijan, have opened new prospects for
the social and economic development of countries
along the East-West corridor, aimed at the restoration
of the historic Silk Road.
This progress would be impossible without
internal political stability, which has created the
prerequisites and conditions for implementing radical
political reforms and the development of democratic
society. Today, Azerbaijani democracy stands at the
edge of its next test of maturity and firmness. On
October 15, the elections for President of the Republic
will be held in Azerbaijan. The legislative basis for
conducting genuinely free and fair elections has been
established in the country. The recently adopted
Election Code was widely discussed at the local and
international levels, and it meets the highest
international standards. Numerous international
observers of the OSCE, the Council of Europe and
other international organizations, as well as local
observers, will follow the presidential elections.
30

The triumph of democracy, social progress and
sustainable development on a global scale are
impossible unless the problems of poverty and sharp
disproportion in economic performance across different
countries and regions are resolved. In that regard, the
implementation of the Millennium Development Goals
is extremely important. Combating poverty
presupposes close interaction between developed and
developing countries.
Regrettably, there is still no breakthrough in that
regard. Developed States should pay more attention to
the problems of the countries with economies in
transition. Experience proves that narrow-minded
interests frequently prevail, and thus deadlocks emerge
in the negotiation process. Azerbaijan believes that
enlargement of parties to the multilateral trade system,
as well as granting the provisions of special and
differential treatment in the World Trade Organization
(WTO) to both developing countries and countries with
economies in transition, will contribute to the
successful global integration of the latter.
We are firmly convinced of the need to develop a
dialogue among civilizations and cultures. Only
through dialogue and good will shall we defeat mistrust
and confrontation, and unify our forces in addressing
common threats and challenges.
In conclusion, allow me once again to reiterate
Azerbaijan's strong adherence to its political course,
aimed at building a strong democratic State with a
market economy, and our genuine willingness and
desire to effectively contribute to peace and
international security.




