﻿Allow
me at the outset, on behalf of my delegation and in my
personal capacity, to extend my warmest
congratulations to Mr. Julian Robert Hunte on his
election to preside over our work. My country's
delegation and I wish him every success and assure
him of our full cooperation in bringing his noble
mission to fruition.
I should also like to pay a tribute to his
predecessor, Mr. Jan Kavan, for the skill and
competence with which he guided the work of the
General Assembly at its fifty-seventh session.
I take this opportunity to congratulate Secretary-
General Kofi Annan on the skill and dynamism with
which he has led our Organization and on his
unflagging attention to the people of Burundi in
helping them to emerge from the serious crisis they
have experienced for the past 10 years.
I should also like to voice our profound gratitude
to the Security Council for its ongoing readiness and
manifest determination to assist the Government and
people of Burundi in the quest for a lasting solution
leading to peace and national reconciliation. The
regular visits of the Security Council to my country
have encouraged the inter-Burundian peace process and
sent a message of hope to a people severely battered by
war.
Since the signing of the Arusha Peace and
Reconciliation Agreement for Burundi on 28 August
2000, the peace process under way in my country has
made significant progress. Since 1 November 2001, we
have had transitional institutions uniting all the
political factions of the country. Since then, effective
administrative reforms have been undertaken and
reforms planned for the judiciary are gradually being
made as funding becomes available.
Furthermore, the people of Burundi and the
international community were gratified by the transfer
of power at the highest level of State, which proceeded
smoothly on 30 April 2003, guaranteeing the
2

institutional framework of the Arusha Agreement. The
Transitional Government of Burundi is now involved in
negotiations with the armed groups in order to achieve
a permanent ceasefire agreement and to ensure its
effective implementation.
Thus, on 7 October 2002, we signed a ceasefire
agreement with the factions of the Forces nationales de
libÈration-Parti LibÈration du Peuple Hutu (FNL-
PALIPEHUTU) and the Conseil national pour la
dÈfense de la dÈmocratie-Front pour la dÈfense de la
dÈmocratie (CNDD-FDD), led respectively by Alain
Mugabarabona and Jean Bosco Ndayikengurukiye. On
2 December 2002, we signed a similar agreement with
the principal armed movement of CNDD-FDD led by
Pierre Nkurunziza. Today, the Transitional Government
is pursuing negotiations with the latter with a view to
integrating that group into the Republic's transitional
institutions, including the Defence and Security Corps,
the National Assembly, the Senate, the Government
and the Administration. The most recent negotiations
were those organized in Dar es Salaam on
15 September.
Dar es Salaam served as the context and
opportunity for the presentation and consideration of
the strong and effective positions of all concerned.
Above all, it provided an opportunity to exchange
views and to understand and reaffirm the importance of
the central focus of the Arusha Peace and
Reconciliation Agreement for Burundi and for taking
into consideration the national realities that will ensure
the maintenance of stability. We refer in particular to
respect for the allocations agreed in Arusha; the
granting of visibility to CNDD-FDD in the institutions,
while avoiding a raising of the stakes and the exclusion
of others; the equitable sharing of power; respect for
the rights of citizens; and so on.
A summit of heads of State was then planned on
very short notice to arrive at the conclusions and
compromises necessary to the signing of the protocol
for the implementation of the ceasefire agreement of
2 December 2002 and for the entry of CNDD-FDD into
the transitional institutions. We take this opportunity
warmly to thank the heads of State of the region and
delegations at that summit for their work leading to the
steps already undertaken.
These fairly positive results should not blind us to
a number of difficulties facing Burundi today. Indeed,
the continuation of war is a major obstacle to
implementing planned reform, even though the
Government is sparing no efforts to meet this great
challenge, and its commitment to implement the
Arusha Agreement and ceasefire agreement for peace
and reconciliation in Burundi speaks for itself.
Therefore, we continue to urge leaders of the
regional initiative for Burundi, mediators and the
international community to step up their pressure on
Pierre Nkurunziza's FDD for a ceasefire and
integration in institutions, and on Agathon Rwasa's
Parti pour la libÈration du peuple Hutu
(PALIPEHUTU) to rejoin without further delay the
transitional Government of Burundi at the negotiating
table, the only appropriate forum to voice its claims.
We also urge the international community to
make a substantial financial contribution to the African
Mission in Burundi, which is crucial to the monitoring
of the ceasefire.
Finally, the Government of Burundi is impatiently
awaiting the establishment of an international judicial
commission of inquiry in Burundi, whose work will
clearly contribute to helping Burundi to objectively
confront the crucial issue of the campaign against
impunity.
Another major challenge confronting us is
economic growth and efforts to combat poverty among
our people. Indeed, the people of Burundi are now
living in unspeakable poverty. Ten years have so
severely devastated the national economy that we no
longer have the bare minimum required to sustain
social harmony. More than 68 per cent of the
population of Burundi is living beneath the poverty
level.
Of course, we approve of efforts already made by
the international community to ensure the survival of
my country. But we also ask it to make further efforts
to quickly fulfil the promises made in Paris and
Geneva.
I am pleased to say that the peace process in my
country is now developing in a propitious subregional
environment recently characterized by significant
progress in the peace process in the Democratic
Republic of the Congo and a democratic breakthrough
in Rwanda.
That positive change should lead to the definitive
end to conflicts and also make possible the
international conference on the Great Lakes region,
3

which the Government of Burundi so ardently hopes
will take place.
We wish to see the peace that we seek for
Burundi and its neighbours spread to the entire world.
During the Millennium Assembly in September 2000,
heads of State and Government agreed, inter alia, to
spare no effort to save our peoples from the scourge of
war, whether it be civil war or war between States. A
decision was also made to increase the effectiveness of
the United Nations in the maintenance of peace and
security and to take concerted steps to combat
international terrorism.
On the one hand, we can justly welcome the
commitment made by the leaders of the entire world to
work for a better planet, and we commend the
somewhat positive results in restoring international
peace and security. On the other hand, our collective
conscience places obligations on us all and requires
sustained vigilance and efforts in the face of persistent
and serious setbacks endured here and there on the path
to international peace and security. Indeed, the world of
the twenty-first century has not been spared from the
dangers of war, poverty, terrorism, disease and natural
disasters.
The efforts to combat terrorism that were stepped
up by Security Council resolution 1373 (2001) have
had mixed results thus far, in view of the frequency and
viciousness of terrorist acts throughout the world, from
which even our outstanding Organization is not spared.
These terrorist attacks have done much to contribute to
maintaining a general trend towards over-reliance on
the military and the strengthening of doctrines based on
preventive attacks, a concept that continues to fuel
political and diplomatic debate.
Despite the ever-increasing commitment of the
United Nations and regional and subregional
organizations, hotbeds of tension among or within
States have not yet been extinguished and calls for war
are enduring and threatening, like the sword of
Damocles. Mercenaries are increasingly being used as
tools to destabilize sovereign and independent States.
The threat of nuclear war continues to loom over us
and poison international relations.
Trafficking in human beings, a true form of
slavery in the twenty-first century, particularly with
respect to the child labour market, child prostitution,
the use of children as cannon fodder in conflicts and
illegal migration continue to be a reality to this day.
All these abuses have as a common denominator
an attack on human rights and international
humanitarian law that the Member States of the United
Nations are duty-bound to champion side by side
within the framework of multilateralism, one of the
most cherished principles of our Organization.
In light of the impression that we are
experiencing a genuine crisis in the architecture of
peace-building and international security, intelligent
reform of institutions entrusted with the maintenance
of international peace and security is urgently needed
to better enable them to meet the security needs of our
time.
Above all, the revitalization of the General
Assembly, the most representative organ of the United
Nations, must be tirelessly pursued. Careful
consideration should make the General Assembly much
more operational and streamlined with respect to its
working methods and, in particular, to impartial
follow-up and implementation of its resolutions and
decisions.
Reform of the Security Council in all its aspects
also continues to be a top priority for us, as the
Millennium Declaration stressed, to meet the concerns
about the regional balance of its membership. The
credibility of the Council and our Organization are at
stake here.
Moreover, multilateralism must remain a common
pillar for us all, as one of the fundamental values that
should underpin international relations in the
framework of active solidarity and shared
responsibilities, under the aegis of our Organization.
We also appeal for regular voluntary financing of
United Nations peacekeeping operations and support
for mechanisms of regional and subregional conflict-
prevention and promotion of political stability, with
particular attention given to Africa.
There is no need to recall that our world is
increasingly characterized by growing
interdependence, conflicts, pandemics and natural
disasters that have repercussions that know no borders
between States. Economic and social imbalances that
result from the unfair and non-inclusive international
financial structure prevent us from efficiently tackling
today's very complex challenges. The needs and
interests of developing countries have not been
sufficiently taken into account. The gulf between rich
4

and poor is widening. We therefore have a common
duty to establish an environment that will benefit all
poor peoples.
With respect to cooperation for development, the
fight against poverty remains a priority. Attaining the
goals set at the international level during major
conferences and summits involves the elimination of
poverty and hunger, in particular in rural areas.
This implies, among other things, significant
investment in the agricultural and rural sectors geared
towards increasing production and protecting the
environment. We are all aware that, in order to be
successful, the development efforts of poor countries
require multifaceted international support. To that end,
the commitments undertaken at the Monterrey
conference regarding aid to development are
encouraging, but we must promptly move from good
intentions to specific deeds.
The least developed countries have weak and
marginalized economies within the international
financial system. They therefore require particular
attention in terms of official development assistance,
direct foreign investment, debt relief, the strengthening
of capacities and access to international markets. We
also urge the international community to advance the
integral implementation of the Almaty plan of action as
a response to the specific difficulties linked to the
distance to the sea and to high costs of transportation
that seriously handicap the economic development of
landlocked countries.
Africa is the continent where the ills of
destitution have attained an alarming level. In a shared
impetus, Africans have created the New Partnership for
Africa's Development (NEPAD). The warm welcome
the international community gave to NEPAD must be
backed by concrete gestures of solidarity. Thus, the
spirit of partnership, which also entails the active
participation of local authorities and associations of
civil society, can, in fact, become a reality and allow
our continent to benefit from its immense riches down
to a grassroots level.
The rules of the World Trade Organization need
to be made more flexible to allow developing countries
to benefit from the liberalization of world trade. The
initiatives already undertaken along these lines in Doha
deserve to be further intensified. There is a need to end
all forms of subsidies for products exported from rich
countries, which lead to distorted exchange rates, as
well as various non-tariff obstacles. The international
community must also work to remedy the instability of
the prices of commodities, which are the major source
of revenue for poor countries.
Another major challenge is overcoming the
HIV/AIDS pandemic and halting malaria and
tuberculosis in tropical countries. AIDS is a threat to
mankind. It is devastating entire populations, making
millions of children defenceless orphans and
swallowing up all development efforts. Faced with this
common danger, urgent action is necessary. We herald
the establishment in January 2002 of the Global Fund
to combat these three scourges, and we urge those
countries that have the financial and scientific means to
do so to step up their efforts to limit and ultimately
stamp out those disasters.
I would not like to end without emphasizing
again the critical role that the United Nations Charter
bestows on our Organization in its sacred mission of
humanizing international relations each day and
contributing to building a better world. The obstacles
in the path of the United Nations are not inevitable;
rather, they are an opportunity to meet new challenges
and adapt the Organization to achieve the objectives of
the Charter and those of the Millennium Declaration.
