﻿I bring a message of
peace from Bangladesh.
Please allow me to congratulate the President on
his election. I wish him every success in the formidable
task of leading the United Nations to continued
relevance and credibility in these stormy times. I am
confident that he will build upon the legacy left by his
predecessor, Mr. Jan Kavan.
We commend the Secretary-General for his
stewardship in these difficult times. The United
Nations has been faced with extremely challenging
situations over the past year. We have lost one of our
most outstanding men of peace —
Mr. Sergio Vieira de Mello and many of his colleagues.
Such senseless and despicable acts must not be
repeated.


The new millennium, which we all heralded with
so much hope, has been plunged into turmoil.
Intervening events in the last three years have changed
our world forever. They have left us groping for
solutions. The events of 11 September 2001, the
Afghan and the Iraq war, the open confrontation
between Israel and Hamas and the African civil wars
shape some of the dimensions of this world of disorder.
Driving these crises are new realities — an all-out
offensive against terrorism, arguments for pre-emption
and unilateral action as an option for security, the
targeting of Islamic radicalism and its fall-out as
religious profiling. Somewhere, the coin of global
cooperation has been debased.
Each year we come to this Assembly to reaffirm
our faith in the United Nations and our commitment to
the purposes and principles of the Charter. Today, we
pause to grapple with doubts that have arisen about the
relevance of the world body. I hasten to add that for
Bangladesh, this pause is very short-lived. The cardinal
question is not what is wrong with the United Nations,
but what is right with it and how we can make it serve
our purposes despite seeming setbacks.
Three compelling factors stand out. The first is
universality. All 191 States of the world wish to be
within the fold of the international community. Second
is the flip side of globalization. The bottom line is that
no one State alone can deal with the intricate problems
facing our world — be it the dysfunction of the
collective security system, an interlocking economic,
monetary, financial and trade grid, the challenges of
globalization, international terrorism, environmental
degradation, new diseases, trans-border organized
crime, and so on. The conclusion is clear. The United
Nations is indispensable as the central organ for the
collective management of world affairs.
The third factor is legitimacy. As has been
underlined, the greatest strength of the United Nations
remains its legitimacy, founded on the bedrock
principles of international law. There is no substitute
for that legitimacy. It is by this measure that we look to
the United Nations.
But as the Secretary-General notes in his report
on the implementation of the Millennium Development
Goals, “The war exposed deep divisions in the
international community, with accusations of double
agendas”. He goes on to observe that “The war in Iraq
brought to the fore a host of questions of principle and
practice that challenge the United Nations and the
international community as a whole”. This is a sad
commentary on the state of the world body today.
In contrast, we have noted that wherever the
United Nations was allowed to take up its rightful role
and responsibility, and where it was provided with
necessary support, it has achieved success, durable
peace and stability. The experience of East Timor,
Sierra Leone and the Democratic Republic of the
Congo, to name only a few, have vindicated the
legitimacy, role and relevance of the United Nations.
War can be won by military might; the challenge lies in
winning peace. That is what the United Nations, with
over half a century of experience in peacemaking,
peacekeeping and peace-building, is best placed to do.
We in Bangladesh place our full trust — and have
total confidence — in the capacity of the United
Nations to address matters of international and global
concern, including peace and security. We see the
United Nations as a source of inspiration, initiative and
support in our national, regional and international
endeavours. It is in this forum that we establish
common standards, universal values and shared
programmes. In a globalizing world, no nation is an
island; none can prosper alone. We therefore believe
that today, more than ever before, the Organization
deserves the support of all of our nations in a more
active and demonstrable way.
The Secretary-General deserves our appreciation
for bringing the focus of the Organization back to its
socio-economic agenda. We welcome his report on the
implementation of the Millennium Development Goals.
His assessment of the progress in achieving the
Millennium Development Goals is sobering. While
signs of progress for a given region are noted, the road
to 2015 is long for many of our nations. The report of
the Economic and Social Commission for Asia and the
Pacific and the United Nations Development
Programme concerning the Millennium Development
Goals, for instance, draws attention to the worrying
declines in the flow of official development assistance
to the least developed areas and countries; it described
that as “unacceptable and unconscionable”. The report
has also called for reforms in the international trade
system to help the poorest countries.
Against that backdrop, the setback at the World
Trade Organization Ministerial Conference, held at
Cancún, warrants an early resumption of the
12

negotiations. A breakthrough will require courageous
decisions and significant compromises. Our
commitment to the Millennium Development Goals
also requires that the negotiations be concluded
successfully. The global economic situation today
dictates equitable trade policies and fair trade practices,
which were sought in the Doha round. The economic
survival and the socio-economic stability of many
nations depend on how we handle post-Cancun
challenges. The stakes are very high for all of us, in
both the short and the long term.
The development policies and programmes of our
Government, led by the Prime Minister of Bangladesh,
Begum Khaleda Zia, are based on the Millennium
Development Goals. Our resource allocation in the
social sector remains high, and we have prepared a
three-year economic growth, poverty reduction and
social development strategy. That is a major initial
policy framework. We look forward to working closely
together with our development partners in our
implementation of those policies.
The governance paradigm in recent decades has
happily embraced the fundamental tenets of democracy.
In Bangladesh, we have the necessary institutions in
place. We are reforming, modernizing and expanding
them. As a thriving democracy ourselves, we support
United Nations efforts aimed at promoting the rule of
law, good governance and human rights. We believe
that all human rights — including the right to
development — should be pursued in a comprehensive
manner and with a holistic approach.
The past year has seen serious developments in
the international peace and security situation,
especially in Africa and the Middle East. Bangladesh
has taken a positive and constructive approach to all
these issues. We have consistently supported the efforts
of the United Nations in that regard. We have done that
as a matter of our commitment to the purposes and
principles of the United Nations and its Charter.
In practical terms, Bangladesh has remained a
major partner of the United Nations in its peace and
security mission. Over the past two decades,
Bangladesh has participated in United Nations
peacekeeping operations in four continents, including
the most perilous ones. We are currently among the
largest contributors of troops and other personnel to
United Nations peacekeeping operations, with
thousands of our troops in eight Missions, in Côte
d’Ivoire, Western Sahara, the Democratic Republic of
the Congo, Sierra Leone, Ethiopia and Eritrea, Kosovo,
Timor-Leste and Georgia. Recently, we are also
committed to taking part in the proposed United
Nations mission in Liberia.
The people of Iraq have inherited a civilization
that is ancient and one of the most glorious. The
present situation in Iraq should be resolved while
preserving the interests of the people of Iraq and
ensuring long-term peace, security and stability in the
region. Bangladesh reiterates its support for the
sovereignty, territorial integrity and political
independence of the country. We stand ready to take
part in the reconstruction and rebuilding of Iraq in the
true spirit of brotherhood that characterizes the
relationship between our two nations and peoples. We
reiterate our call for ensuring a clear, effective and
credible role for the United Nations in Iraq’s transition
to democracy and in the country’s reconstruction.
Bangladesh supports the forthcoming international
conference on Iraq’s reconstruction to be convened by
the United Nations, and we look forward to a
successful outcome.
The recent developments in the Middle East are
extremely worrying. It is clear that the progress made
from Oslo to Madrid and the present is now seriously
threatened. The road map that the Palestinian side
accepted with great courage has not been seriously
accepted or implemented by the other side.
Preconditions have been imposed, making peace
difficult. The Israeli practices that are well known to
the Assembly continue to be applied in occupied
Palestine. There are gross and systematic violations of
international humanitarian law and fundamental human
rights. The vicious and criminal announcement of the
intention to expel and even assassinate President
Yasser Arafat calls for global condemnation in the
strongest possible terms. All of that runs counter to the
global demand for the peaceful settlement and
establishment of a Palestinian State to live as a good
neighbour in peace and security.
Bangladesh reiterates its support for the early
establishment of a sovereign, independent State of
Palestine in accordance with the relevant United
Nations resolutions. We call for a more active role on
the part of the United Nations, and we ask the Security
Council to assume its responsibilities towards the
people of Palestine. We urge the diplomatic Quartet to
intensify its efforts to prevent further escalation and to
13

address the threats against President Arafat, a Nobel
Peace laureate and the undisputed leader of the
Palestinian people. We urge that the peace process be
placed back on track. We call for renewed efforts
aimed at a comprehensive solution of the Middle East
issues within a given time frame.
International terrorism remains a scourge. In the
post-11 September 2001 context, it has taken centre
stage in our global concerns. We reiterate our
unequivocal condemnation of terrorism in all its forms
and manifestations. Bangladesh is party to several
international conventions on combating terrorism, and
we are in the process of acceding to the remaining
ones. We are actively involved in the elaboration of an
additional protocol to the South Asian Association for
Regional Cooperation’s Regional Convention on
Suppression of Terrorism. The protocol will strengthen
the Convention by incorporating provisions that
include those contained in recent Security Council
resolutions, in particular resolution 1373 (2001).
Bangladesh attaches great emphasis on disarmament.
We believe that it is closely related to international
peace and security and has a direct relationship with
development. Bangladesh is party to all international
disarmament treaties covering nuclear, biological,
chemical and conventional weapons. Seeking general
and complete disarmament is our constitutional
commitment. International peace and security, human
security and the security of our planet have been the
prime considerations in making our policy choices.
We have supported all efforts at disarmament. We
continue to believe in the value of all measures, even
partial efforts at arms control and disarmament. Our
conviction has been vindicated by our progress in the
control and ban of a number of weapons. The
multilateral track, including the Conference on
Disarmament, needs to be revived.
Bangladesh has renounced all weapons of mass
destruction — biological, chemical and nuclear. The
situation along the borders of the two nuclear-armed
South Asian countries has been a matter of global
concern. As a close neighbour, we too have a
legitimate cause for concern. In this context, we
applaud the Secretary-General for his recent call for the
elimination of all nuclear weapons. The imperatives, in
view also of the threats to the existing regimes and
their implications, do not require elaboration in this
House. We would thus urge a renewed consideration of
the International Court of Justice (ICJ) opinion and the
report of the Canberra Commission on the Elimination
of Nuclear Weapons.
In our region, as elsewhere, particularly since we
are challenged by abject poverty, hunger, illiteracy,
lack of safe drinking water and disease, our priorities
should be socio-economic development, not
nuclearization. We need to foster cooperation, not
prepare for confrontation.
It is with this thought that our late
President Shaheed Ziaur Rahman conceived of
institutionalized regional cooperation leading to the
emergence of the South Asian Association for Regional
Cooperation (SAARC). We firmly believe in the value
and indeed the imperative of cooperation in our region.
We hope that together we shall also be able to establish
a peaceful, friendly and prosperous South Asia. We
would draw inspiration from other parts of the world
where such regional economic integration has worked
well for the people of those regions.
In today’s world, perhaps the most potential
sources of conflict of interest within countries and
among them would centre on natural resources, in
particular, fresh water. We call for management of
shared resources without depriving or causing damage
to the economy or ecology of any of the countries
concerned or the region.
For example, any unilateral withdrawal of water
from international rivers should be prohibited, as such
action would cause great damage to the environment,
agriculture, industry and the overall economy and
ecology of other countries. All actions in such areas
should conform to international law and the norms of
equity, justice and, of course, fair play. Any decision
with regard to shared natural wealth should be through
consultation among all concerned countries.
Bangladesh identifies itself closely with the
problems of Africa. We believe in the efficacy of
South-South cooperation as a mutually beneficial
practice among societies at comparable stages of
development. The launching of the African Union has
been inspiring and that of the New Partnership for
Africa’s Development (NEPAD), encouraging. We are
confident that the leadership of Africa and its people
will succeed in transforming the continent into a
peaceful and prosperous one.
We have developed greater knowledge, special
bonds and closer friendship with many African nations
14

through our participation in their democracy and
nation-building efforts and through peacekeeping and
development activities. Bangladesh will continue to
work together with them in addressing the challenges
of building durable peace and sustainable development.
The specific problems facing the landlocked and
small island developing countries require special
attention. We hope the Almaty Conference has created
a fresh impetus to address their needs. We must also
accord support to countries that are in the process of
transition in their economies.
The 1990s have seen a series of major United
Nations conferences. Each has adopted an elaborate
implementable programme of action with clear and
specific responsibilities at national, regional and
international levels. The International Conference on
Financing for Development, held in Monterrey,
Mexico, the World Summit on Sustainable
Development, held at Johannesburg, and the Third
United Nations Conference on the Least Developed
Countries, which met in Brussels, have reinforced the
earlier commitments. Now is the time to focus our
efforts — individual and collective — to implementing
the programmes of action emanating from those
Conferences.
The United Nations has, in recent years made
significant progress in reforming itself in
organizational and substantive terms. Further progress
remains to be achieved in various areas, including the
Security Council, where reforms are essential to make
the Council more representative, democratic and
effective.
Also in need for further reform are the General
Assembly and other major organs, including the
Trusteeship Council, which could be revived. We need
certainly to go further. Bangladesh welcomes the
proposal of the Secretary-General to establish a high-
level panel of eminent persons for examining the
challenges to peace and security. We look forward to
their report. In this regard, we would underline the
importance of preserving multilateralism and
consensus.
Decisions on budget cuts must not compromise
the functioning of the Organization and budgetary
exercises must not adversely affect the interests of the
developing countries, in particular the least developed
ones. There should be adequate provision for mandated
activities in the developing countries.
It will remain our goal to bring the United
Nations to the centre of global development efforts.
The Economic and Social Council can play a crucial
role in this regard. It must examine innovative and
creative methods in its work. Bangladesh has sought
election to the Economic and Social Council during the
current session. As we have done in the past,
Bangladesh seeks to contribute, as a member of the
Council, to the pursuit of the United Nations social and
economic agenda. We hope we shall receive valuable
support from all Members of the Assembly.
The Millennium Development Goals set a number
of achievable targets in the most pressing areas.
Bangladesh is committed to achieving them for our
people. We shall also work closely with all other
nations so that these objectives are realized equally for
all of us. But we aspire to go beyond. We urge
continued focus on the implementation of the outcome
of the 1990s cycle of international conferences. They
represent a comprehensive agenda for humanity for our
century. We must follow up on them for our present
and future generations and for the progress of
humankind. Let us all try to create a better world for all
generations.




