﻿It is my great pleasure and
honour to address the General Assembly at its fifty-
eighth session. At the outset, allow me, Sir, to extend
my sincere congratulations on your election and to
wish you every success in presiding over the Assembly
at this session.
Even though we entered the new millennium with
clear resolve to work for a better future, sharing a
vision of global solidarity and common security, which
we expressed in the Millennium Declaration, we are
witnessing an increase in tragic events, which occur
almost daily. The tragedy that took place on 19 August
in Baghdad is forcing us to reconsider the true
accomplishments and values of civilization today and
to re-examine the connections between poverty,
development, self-sustainability, respect for human
rights and the quest for true progress, as enshrined in
the United Nations Charter.
Fully aware of all the global challenges facing us,
we must prepare for a long and exhausting
campaign   working step by step and tackling one
problem at a time   for poverty reduction and the
development of underdeveloped countries, and against
the scourge of terrorism, organized crime and the
proliferation of weapons of mass destruction, wherever
such threats arise.
The world is yet again faced with new challenges.
The United Nations have yet again to make crucial
2

decisions in response to them. Poverty, weapons
proliferation and AIDS are among the most
destabilizing factors on the international scene, as is
terrorism. I am sincerely convinced, therefore, that this
year's debate on all these issues, especially on the issue
of terrorism, will pave the way towards a consensus
among Member States on the specific measures to be
taken and thus invest the United Nations with new
authority, which is so urgently needed to counter
threats to international peace, health, stability and
collective security.
Allow me to take this opportunity to stress the
importance of dialogue to resolve the most pressing
issues of today. Dialogue is essential and, it goes
without saying, only possible among those who are
ready for it. Dialogue based on mutual respect
represents a key instrument for the improvement of
relations and cooperation among peoples and countries.
It is a fundamental condition for the successful
outcome of negotiations and reconciliation of
differences to reach decisions that are acceptable to all
sides.
We in Bosnia and Herzegovina have learned the
value of dialogue the hard way. Consider our recent
past, during which the lack of dialogue caused
misunderstanding, conflicts and hostilities that resulted
in the tragic loss of human life, the exodus of young
people and the devastation of the economy over the
past decade. The entire international community not
only witnessed this tragedy but was called on to be
actively involved to overcome it.
I can only feel proud that I am addressing the
Assembly today as the head of State of Bosnia and
Herzegovina, which the international community no
longer views as a crisis area. Rather, it has become a
State that actively participates in stabilization
processes in the region and throughout the world. From
the Central European Initiative and the South East
European Cooperation Process to United Nations
peacekeeping operations, Bosnia and Herzegovina is
contributing to regional, European and world peace and
prosperity. At the same time, committed to reforms, we
strive to lay the ground for overcoming the aftermath
of recent conflicts and are devoted to respect for the
human rights of all individuals and peoples, as well as
their cultural, religious and other diversities.
I would like to point out that the authorities of
Bosnia and Herzegovina are giving priority to
advancing the political and economic stability of the
country and enhancing its international role through the
implementation of planned reforms. I am convinced
that we in Bosnia and Herzegovina, in partnership-like
cooperation with the High Representative and other
representatives of the United Nations and international
institutions, will find the best solutions for the
implementation of reforms and the most adequate legal
solutions for the realization of a faster economic
development of the country and the creation of real
chances for the integration of Bosnia and Herzegovina
into the European Union.
In the process of Bosnia and Herzegovina's
accession to European integration, we have just
completed discussions with the European Commission
(EC) within the framework of the feasibility study.
Working on the EC's tasks has been a positive
experience in building partnerships with the
international community. We are now entering a new
phase with full confidence, convinced that the initiated
process will result in the final fulfilment of all
conditions for membership in the European Union
(EU). This comes as a result of the decision of the
Bosnia and Herzegovina authorities to take their
destiny into their own hands and to respond to major
challenges such as the fight against organized crime
and corruption, the strengthening of institutions,
conducting legal system reforms, implementation of
structural reforms and reduction of the unemployment
rate.
We are committed to following the path of proven
success strategies in order to overcome as soon as
possible our difficult heritage from the past and to start
building, with mutual understanding, a modern Bosnia
and Herzegovina. Only in this way may we pass on to
future generations the message of worldwide peace and
development, based on mutual understanding and
tolerance.
This year Bosnia and Herzegovina took over the
chairmanship of the South East European Cooperation
Process. We are content with the positive steps taken,
both in the stabilization and in the overall development
of the Balkan region and integration of the Western
Balkans into the Euro-Atlantic structures. I am pleased
that mutually harmonized agreements and joint
priorities are being fully supported by the EU, by the
Stability Pact, by many friendly countries in the world
and by international financial and other organizations. I
am all the more pleased in view of the fact that the
3

countries of the region confirm their readiness and
commitments to mutual cooperation and the building of
good neighbourly and regional relations.
I must stress the fact that there are still many
open issues and incomplete tasks in Bosnia and
Herzegovina. I am convinced that Bosnia and
Herzegovina will succeed in the process of
strengthening joint institutions and in establishing a
strong legal framework. We are committed to fulfil all
Bosnia and Herzegovina's international obligations,
particularly those related to cooperation with the
International Criminal Tribunal for the former
Yugoslavia, participation in the world's fight against
organized crime, respect of human rights, return of
refugees and displaced persons, full implementation of
property laws and the return of property to its rightful
owners.
Our absolute priority is the fight against terrorism
and organized crime, and, at the international level, we
are of the view that the United Nations and the Security
Council should play the leading role in that fight.
Together with other countries, Bosnia and Herzegovina
intends to actively tackle this issue, which represents a
threat to the entire civilized world. Fully committed to
this fight, we in Bosnia and Herzegovina, with the
assistance of the United Nations Mission in Bosnia and
Herzegovina, which successfully completed its mission
last December, have established one of the most
modern state border services. In addition, we have
improved the legal framework and we are fighting
actively against the trafficking of women and children,
this modern form of slavery. Our efforts have recently
been recognized by the United States Government, and
as result, we have been moved to category B.
The issue of missing persons is particularly
sensitive and difficult for Bosnia and Herzegovina. We
have to make additional efforts, with the assistance of
the international community, to at least give the
opportunity to grieving families to discover the
whereabouts of their loved ones, what happened to
them, where they were buried, and to identify their
remains and lay them to rest with dignity.
Allow me to point out that Bosnia and
Herzegovina is now a much better place for business
than it was a year ago, due to the reforms completed
during this year in particular. I would like to mention
the example of the Bulldozer Committee that redrafted
50 laws and regulations that were discouraging private
initiative and suffocating any sense for business.
Having created a more favourable legal framework and
business environment, Bosnia and Herzegovina has
become a better place for investment opportunities and
employment.
Nevertheless, we must not lie back, we must
further accelerate the process of economic reforms.
The continuation of the privatization process and
further reforms of the judicial system are of utmost
importance for creating a more secure business
environment in order to open the country to direct
foreign investments.
We are in the process of rearranging and
simplifying the tax system through the establishment of
a single custom system and a value-added tax, thus
eliminating corruption and white-collar crime. In order
to encourage the entire process of the creation of an
investment-friendly environment in Bosnia and
Herzegovina, in February 2004 we will be hosting an
international investment conference in Mostar, where
we will present the new economic situation in Bosnia
and Herzegovina.

Furthermore, particularly during recent days, we
have been finalizing the reforms of the armed forces
and the State intelligence service, having realized that a
modern security system is a pre-condition for Bosnia
and Herzegovina's full participation in common
security arrangements, through membership in the
Partnership for Peace and the North Atlantic Treaty
Organization.
At this moment we attach paramount importance
to reforms and the modernization of the educational
system in Bosnia and Herzegovina. It is our firm belief
that, by caring for the individual and by ensuring the
collective right to get an education in one's own
language and alphabet, we will enhance mutual
dialogue and tolerance, in order to preserve the
multicultural society of Bosnia and Herzegovina.
Next year we also plan to finalize the
reconstruction of the Old Bridge in Mostar, where we
are planning once again to celebrate the reunion of
both banks of the river and its people. This is our way
of sending a global message to all civilizations: this
bridge is built of versatile cultural materials, it is an
alloy of various traditions and it is the paradigm of a
4

solution that is possible and evident despite the
conflicts and differences in the world. I hereby invite
you to make use of this opportunity and make this
bridge a symbol of unity for the next year.
Elections in Bosnia and Herzegovina were held
almost a year ago. This time, the international
community fully supported the election results. The
international community expressed its readiness to
support democratic processes in Bosnia and
Herzegovina and we, the elected authorities, have made
our choice through reforms that have as their aim a
modern Bosnia and Herzegovina.
We are committed to taking ownership, to bearing
more responsibilities. During his 16 months in office,
the High Representative imposed in the first eight
months twice as many laws as he did in the second. We
are pleased to note the trend of reduction of imposed
laws this year, but our ultimate goal is a Bosnia and
Herzegovina that is a member of the EU. This Bosnia
and Herzegovina has its destiny in the hands of its own
citizens and is on the road of no return towards
European integration, with more power in the engine of
its own institutions and less power in the tow truck of
the United Nations High Representative. Above all,
this Bosnia and Herzegovina has a constitution cut out
to the measure of its peoples and to each and every
citizen.
Allow me to conclude by looking into the future.
We have presented our candidature for membership in
the Security Council for 2010, reaffirming our
commitment to build a State that may share its positive
experience and participate actively in the world's
peace-building, by that time, we hope, within the
system of a reformed and reinvigorated United Nations.
We are already participating in the United Nations
peacekeeping operations in Ethiopia and Eritrea, the
Democratic Republic of the Congo and Timor-Leste.
We are ready to send our transport unit, military
observers and civilian police officers to Liberia.
By the year 2009, we are planning to fulfil the
conditions set forth for EU membership, fully
committed to the development of Bosnia and
Herzegovina based on stability, the rule of law,
democracy and a market economy. We are gradually
becoming recognized for our implementation of
democratic and economic reforms and for harmonizing
our priorities with international standards. Next year,
from 15 to 17 May 2004 in Sarajevo, we are planning
to host the Second Intergovernmental Conference for
Children in Europe and Central Asia, together with the
Government of Germany and the United Nations
Children's Fund. The Conference is the continuation of
regional consultations held in Berlin in 2001, and the
2002 General Assembly special session devoted to
children.
Today, Bosnia and Herzegovina is a sustainable
State, albeit with the generous contributions and
assistance from the international community, the
United Nations and its most prominent leading figures,
including the late Mr. Sergio Vieira de Mello, who will
be remembered in Bosnia and Herzegovina as the head
of Civil Affairs of the United Nations mission. We
remain ever so grateful to those who lent us their hands
in times of need and despair.
Today, Bosnia and Herzegovina is a State well on
its way to being part of Europe, with the ambition to
create an environment where the return of refugees and
displaced persons will not be halted for political or
economic reasons, but will be encouraged for reasons
of economic prosperity and sustainability that will be
achieved through the efforts of all of us.

