﻿To
begin, I would sincerely like to congratulate you on
your election to this very important and difficult
position as President of the Assembly and I wish you
every success.
This year, the United Nations has come close to
the most dangerous brink in its more than a half-
century of history. This is not only and not so much the
Iraqi crisis per se. That crisis has become but a
manifestation of what has really threatened the entire
system of world order created after World War II. The
basis of this world order is the unconditional primacy
of international law over the aspirations of individual
States.
Take that away, and the world will again, as in
centuries past, become hostage to the power of the
mighty. This will not merely throw us backward. The
beginning of the twenty-first century differs from past
decades and centuries in that the existence of a single
global super-Power will make the rule of the mighty
global in both scale and consequence.
“We all have to recognize — no matter how
great our strength — that we must deny ourselves
the license to do always as we please. ... Unless
we are all willing to pay that price, no
organization for world peace can accomplish its
purpose”.
These words, spoken by United States President Harry
Truman, are as urgent today as they were back in 1945.
We call upon everyone to be guided by them today as
they were when our Organization was being set up.
Belarus’ contribution to the creation of the United
Nations and a new system of international security was
one-third of our population, who gave their lives for
the victory of peace over war and the victory of the
coalition of the future over the coalition of the past.
That is exactly why we in Belarus today sense with
special urgency the danger of the erosion of a just and
stable world order.
Let us preserve the coalition of the entire world
for global peace. Let us not allow the Security Council,
as the main body for maintaining peace and security, to
be replaced by “coalitions of the willing” that use force
without Council authorization. Let us not forget that
only a just peace can prove to be a stable peace.
Belarus welcomes the emerging effort to return to
the United Nations its legitimate role in settling the
Iraq issue. This reflects the recognition that a military
force or an occupying force cannot solve the problem
of nation-building. We hope that this will also become
recognition of the fact that a preventive war makes a
poor foundation for security.
We hope that a new Security Council resolution
on Iraq being worked out now will strengthen the
central role of the United Nations in the earliest and
urgent return to the people of Iraq of its sovereignty, its
right to independently determine its political future and
its right to natural resources, so that constitutional
processes and later election processes can be
implemented by Iraqis in the interest of Iraqis.
At the same time, Belarus is worried by the
pattern that is dangerous both for the future of the
United Nations and for international peace and is
taking shape on the most urgent issues: the Security
Council and the United Nations are ignored when
9

unauthorized military action is taken, and are then
invited back only in the aftermath, when their
authority, experience and resources are seen as
essential for rebuilding a peaceful life. That is what
happened in Kosovo and what is happening in Iraq
today.
Belarus believes in the United Nations. We
believe that it has a central role to play in the most
urgent issues of today and that it cannot be replaced.
We believe in the constant values and justice of the
supremacy of international law and the fundamental
principles of its Charter. New global challenges and
threats merely reaffirm that these values are
indispensable.
As a founding Member of the United Nations,
Belarus sees the need to modernize and adapt the
United Nations mechanisms and structures to the
realities of this new century.
Of special importance is the reform of the United
Nations Security Council. As has been correctly noted
by the Secretary-General, it is not only a question of
enlarging the Council’s membership. Life itself has put
on the agenda of the reform process many other
aspects, including the Council’s capacity to react to
threats to peace and security.
It is essential to achieve a reasonable balance in
the interrelationship between the main United Nations
bodies, inherent in its Charter. A stronger role of the
General Assembly is an important direction for
increasing the Organization’s efficiency.
The potential of the presidency of the General
Assembly is underused. As an officer elected by the
entire United Nations, the President of the General
Assembly can and should be called upon to serve as a
catalyst and organizer in searching for solutions to the
problems the world and the Organization are facing.
It is necessary to reform and improve the
activities of the Economic and Social Council as the
coordinator of United Nations efforts in economic,
social and related areas. Having accumulated
considerable experience working in the Bureau of the
Council, the Republic of Belarus is ready to make a
constructive contribution to these efforts. Those were
exactly the considerations that guided Belarus when it
proposed its candidature to Council membership for
2004-2006.
The United Nations should pay priority attention
to developing international law: new realities in
international politics as well as new universal world
problems have to be taken into consideration. Belarus
is a party to all key multilateral treaties regulating
various spheres of international life. This year we have
acceded to a further number of such treaties, including
the United Nations Convention against Transnational
Organized Crime and its protocols.
The international fight against terrorism that
unfolded after the tragic events of 11 September 2001
rightly placed the United Nations in the centre of
antiterrorist efforts. The work of the Security Council’s
Counter-Terrorism Committee has helped in the
forming of a global coalition under the aegis of the
United Nations to counter terrorism in all its forms and
manifestations.
We must, however, be realistic: force alone can
never eradicate the abominable phenomenon of
terrorism, at least, not forever. Injustice, inequality and
indifference will bring it forth again and again, just like
the accumulation of electricity in the atmosphere
produces a lightning bolt. The Secretary-General is
right when he states that in order to maintain a
genuinely global coalition for fighting terrorism the
world must also see progress on other fronts of the
struggle for a humane and just world order. Herein lies
an important challenge for the United Nations, for
permanent members of the Security Council and for all
Members of the Organization.
The principal contribution of Belarus to the non-
proliferation of nuclear weapons and to conventional
disarmament has been universally recognized. Our
concern is therefore all the greater with regard to the
gradual erosion of multilateral norms in disarmament
and the stagnation of the international bodies, above all
the negotiation mechanisms, in charge of international
security and disarmament.
From this rostrum, we join in the appeal not to
allow the proliferation of weapons of mass destruction.
This is a most important task. It should be noted, that
for many years, Belarus has initiated efforts to prevent
the development of new types of such weapons.
However, has everything possible been done in recent
years, including by the most militarily powerful States,
to strengthen the multilateral non-proliferation regime
in all its most important aspects? Is everything being
done to that end today? An appropriate answer to that
10

question would be the ratification by all permanent
members of the Security Council of the Comprehensive
Nuclear-Test-Ban Treaty.
The activities of multilateral bodies in the area of
disarmament should be adapted to new realities. We
proceed from the assumption that the United Nations
should draw up a clear-cut list of priority directions in
ensuring international security and generate
programmes to overcome real threats to mankind. The
resolutions we adopt should contain clear directives to
existing forums and structures in the areas of
international security, arms control, non-proliferation
and disarmament. Only with this approach will we be
able to stop the devaluation of such notions as peace,
security and stability.
I wish to inform delegations that Belarus has
recently taken another responsible step to strengthen
these values. While possessing the world’s seventh
largest arsenal of anti-personnel landmines, the
Republic of Belarus has joined the Ottawa Convention
on their prohibition. We count on international
assistance in their elimination.
The norms of international law play a principled
role in shaping a just international economic order. The
objective of providing equal access to world markets
and to the benefits of the process of globalization for
all States, particularly developing countries and
countries with economies in transition, has
unfortunately not been achieved. That is why we urge
Member States to pay unabated attention to the process
of developing the norms and rules of international trade
and commercial activities in the interests of common
well-being.
After the recent failure of the Ministerial
Conference of the World Trade Organization (WTO) in
Cancún, the leading economic Powers should
understand the risks of delaying the negotiations within
the WTO both on the issue of new rules as well as on
the problem of new membership. One should not forget
that providing an opportunity to all States to use the
benefits of the multilateral trading system is in the
long-term interests of peace, security and stability.
I wish to inform the General Assembly that, as its
contribution to ensuring access for developing
countries and least developed countries to the world
market, Belarus has made a decision to extend
unilateral trade preferences to a large number of such
States. Our country’s National Centre of Technology
Transfer has a high potential for innovation and is
ready for extensive cooperation with all interested
States. Its institutional capacities are intended to meet
not only our requirements, but the interests of
developing countries as well.
Let me touch upon the problem of the
consequences of the largest technogenic catastrophe of
the twentieth century, the disaster at the Chernobyl
nuclear power plant. We are grateful to the leadership
of the Secretariat for its ongoing activities to mobilize
international support in that direction. This year has
been marked by the establishment of the International
Chernobyl Research and Information Network and of
the international Chernobyl Forum by the International
Atomic Energy Agency.
Jointly with the delegations of other affected
States, we have prepared for this session a draft
resolution on strengthening international cooperation
and coordination of efforts in studying, mitigating and
minimizing the consequences of the Chernobyl
disaster. The document seeks to ensure the
implementation of a new United Nations strategy on
Chernobyl. We hope that it will be supported by all
delegations.
The Republic of Belarus also proposes an
initiative to hold in Minsk in 2006 an international
conference timed to coincide with the twentieth
anniversary of the disaster at the Chernobyl nuclear
power plant. The main objectives of the conference
will be the search for ways to provide normal living
conditions to people living in affected areas and an
exchange of experiences in solving the problems of
sustainable development in those regions. We invite all
interested Member States and international
organizations to take part in preparing and holding this
event.
In the area of counteracting international crime,
the fight against human trafficking and illegal drug
trafficking should become one of the United Nations
priorities. Our country has been actively participating
in international efforts to stop the modern slave and
drug trades. Located at the crossroads of the most
important transportation corridors between Asia and
Europe, Belarus offers efficient interaction in solving
these problems with all our neighbours and, especially,
with the European Union. Common efforts are needed
to fight common problems; that way, everybody wins.


The global scope of problems demands a global
scale of interaction involving all States without
exception. Mankind made itself the master of the world
after having become homo sapiens — sentient man. In
order to become the master of its destiny, and not a
hostage to challenges and threats, humanity should
become humanitas sapiens — sentient humanity.