﻿I take special pleasure in
congratulating you, Sir, on your assumption of the
presidency of the General Assembly at its fifty-eighth
session. The unanimous election of the smallest State
ever to hold that post speaks not only of the confidence
which Member States place in your own ability, but
also of their recognition of the critical role which small
States play in the multilateral process. We are delighted
at your elevation to this high office, and we wish to
assure you that, in carrying out your responsibilities,
you will be able to count on the unequivocal support
not only of Saint Lucia, but also of the entire
Caribbean fraternity. I wish also to thank your
predecessor, Mr. Jan Kavan, who very ably guided the
work of the fifty-seventh session of the General
Assembly during a most trying and tumultuous year.
On 19 August, the world was again plunged into
shock and despair as we witnessed the heinous attack
on the United Nations Office in Baghdad and the loss
of life of United Nations personnel stationed there. A
second attempt this week added to the toll of casualties.
I extend to the United Nations family, as well as the
delegations represented here, whose compatriots were the
victims of that violent attack, the deepest condolences of
the Government and people of Barbados.
We pause especially to pay tribute to Mr. Sergio
Vieira de Mello, an international civil servant and
diplomat of the highest calibre. His death comes at a
time when the world can least afford it. We join with
Members in mourning his passing as we mourn all
those who perished at his side in the service of the
people of Iraq.
Amidst the turmoil and carnage that has become a
dismal feature of the daily life of so many millions in
12

our global society, this assault on the United Nations
was particularly startling in its cruelty and distressing
in its intention. As our Secretary-General has affirmed:
“This was the most deliberate and vicious attack
against the United Nations in its history.” It is the
cruellest of ironies that such an attack could have been
conceived and carried out against an Organization in
which we all have a stake, and one which epitomizes
the principles and ideals to which we all ascribe, and
whose primary purpose is peace.
The global environment, over the past year, has
teetered on the brink of chaos. We have witnessed
increased instances of the pursuit of violence and
retribution as first responses to the resolution of
conflict, and we have experienced the relegation of
diplomacy and multilateralism to afterthoughts.
Some of the most intractable problems facing the
international community, in the year 2003 and beyond,
are the divisions, uncertainties and doubts that have
emerged since the United States-led invasion of Iraq.
Our duty as members of this family of nations is to
ensure that we remain committed to the United
Nations, as the only organization that can move us past
the current cycle of retribution to a path of sustainable
peace. As we search for adequate collective responses
to the non-traditional threats to human security, the
task ahead will be to bring to bear a comprehensive,
multidimensional approach to security, in all its
aspects, and to reiterate the continued relevance of this
concept to the global agenda.
The challenges to small States in such an
uncertain environment are numerous and at times
overwhelming. We lack the financial dexterity to
respond to economic crises as swiftly and decisively as
is necessary. We have no military might and so our
only avenue for handling traditional threats to security
rests squarely within a multilateral framework, which
resorts to military action only when, despite our best
efforts, peace cannot be achieved through diplomacy.
Since the end of the conflicts of European
empire-building, our region, the Caribbean, has had a
history of peace and stability, which is sustained
through a simple but sure formula: celebration of our
commonalities; tolerance of our differences; mutual
respect for each other’s sovereignty; and adherence to
the principles of democracy, good governance and the
rule of law. We would wish to commend this formula to
those who find the key to peaceful co-existence elusive.
Barbados remains unwavering in its commitment
to the precepts of multilateralism, and to the belief that
no other international institution is better suited or
equipped to meet the diverse demands for global peace,
security and development than the United Nations. As
members of this Organization, we are assured that our
voice will be heard regardless of our size or economic
power. Therefore, while we may not have the capacity
to influence situations by way of exerting military,
economic or even political power, we do cherish our
right to express our opinions about any issue of
concern to us, without let or hindrance.
The United Nations is not a third party separate
from the Member Governments but is rather the sum of
its Members; it belongs to them and they share all the
benefits, problems and collective responsibilities of
ownership. Barbados shares the view so eloquently
expressed by the Secretary-General that: “The United
Nations exists, not as a static memorial to the aspirations
of an earlier age, but as a work in progress — imperfect,
as all human endeavours must be, but capable of
adaptation and improvement.” We are all accountable for
its shortcomings and must all strive for its improvement.
To the extent that the United Nations represents
our collective effort at a mechanism for global
governance, it is amenable to the benefits of good
governance practices. For we believe that good
governance is as important at the international level as
it is at the national level. It is perhaps the single most
important factor in promoting development, reducing
inequalities and advancing the cause of peace.
We should therefore seize this moment in time to
recommit ourselves to making the United Nations more
effective and efficient. Bold and serious reorganization
initiatives, including the revitalization of the General
Assembly, and the reform of the Security Council are
urgently needed. We must also find effective coordination
modalities to give new impetus to the follow-up to the
major conferences and summits of the last decade,
which, in most instances, have simply been reduced to
standing items on the annual agenda of this body and
rhetoric-filled resolutions reaffirming the status quo.
We must resolve, during this session and
henceforth, to take concrete actions towards making the
Security Council more representative and transparent and
towards ensuring that the General Assembly moves
beyond the symbolic politics of passing resolutions to
the hard work of negotiating change.
13

For it is a source of the greatest continuing concern
to us that too many of the premier multilateral institutions
— which are charged with the fundamental responsibility
of shaping the rules by which global society is
governed, whether in the area of peace and security, or
trade, or finance and development — are constrained
by structure and tradition to carry out their mandate in
a manner that is patently devoid of democracy or
transparency. Reform must therefore extend beyond the
confines of New York to reach deep into the operations
of the international financial institutions, the World
Trade Organization, the Organization for Economic
Cooperation and Development, the Financial Action
Task Force on Money-Laundering and all other bodies
that seek to prescribe the norms of behaviour for the
international community without the full participation
of that community in the decision-making process.
If the International Conference on Financing for
Development had one failing, it was its inability to
conceive of a new system for financial governance to
redress the deficiencies and imbalances of the past — a
system that is durable enough to serve for generations
to come. In this regard, I wish to reiterate the call made
at Monterrey by the Prime Minister of Barbados, The
Right Honourable Owen Arthur, for the creation of a
rules-based world financial authority to supervise
today’s complex global financial and capital markets
better than the Bretton Woods institutions can, and for
an international tax organization to oversee global
cooperation in cross-border tax matters.
Despite a commitment made by all States at
Monterrey towards the development of a universal
framework to facilitate all-inclusive dialogue on
matters pertaining to international tax cooperation,
sufficient progress has not been forthcoming. While we
are encouraged by and supportive of recent proposals
to strengthen the United Nations Ad Hoc Group of
Experts on International Cooperation in Tax Matters,
these efforts are insufficient to provide for a truly
universal, transparent and legitimate intergovernmental
framework to promote cooperation among all States on
tax matters.
Equally, Barbados believes that the all-important
fight against money-laundering must now be waged by
the international community as a whole, led by a
genuinely representative international body, drawing its
membership from all the countries of the world, within
the family of the United Nations. While we are most
appreciative of the vital work that has been done in this
regard by the Financial Action Task Force, that body
remains what it has always been, a task force with a
limited role, and an even more limited membership of
only 31 countries.
An important step would be the adoption of an
international convention against money-laundering,
under the auspices of the United Nations. Such a
convention would establish a genuine international
consensus on the issue of money-laundering within the
universal ambit of the United Nations, where the
interests and concerns of all Member States would be
fairly and equally served in a common endeavour
against international crime. The proposed convention
would complement the work of the United Nations
under the 1988 Convention against Illicit Traffic in
Narcotic Drugs and Psychotropic Substances, as well
as the more recent Convention Against Transnational
Organized Crime.
In this connection, we believe that the greatest
lesson to emerge from the experience of Cancun is the
clear understanding that strategies and solutions that
ignore the concerns and needs of the developing world,
or that fail to analyse the implications of those
solutions for the most fragile and vulnerable, are
doomed to failure. The special needs of small States
that have no capacity whatsoever to distort world trade
must be taken fully into account in fashioning the new
rules of trade liberalization. To do otherwise would be
to condemn the most vulnerable groups of our global
family to the real threat of marginalization by a
multilateral system that is supposed to provide benefits
for all. It is vital that focus be restored to the Doha
Development Agenda and its work programme on
small economies.
Next year marks the tenth anniversary of the
Global Conference on the Sustainable Development of
Small Island Developing States. Out of that conference
emerged the Barbados Programme of Action, which
today still remains the essential blueprint for the
sustainable development aspirations of all small island
developing States (SIDS). As de facto custodian of the
name attached to the SIDS process, Barbados accords
great importance to the convening of an international
meeting next year in Mauritius to review the
implementation of the Barbados Programme of Action.
We are convinced that the vulnerability and
sustainable development challenges of SIDS, as
expressed in the Barbados Programme of Action, in
14

Agenda 21, the Millennium Declaration and the
Johannesburg Plan of Implementation are now better
understood by the international community. According
to estimates, since 1994 small island developing States
themselves have carried out approximately 70 per cent
of the required actions and measures contained in the
Barbados Programme of Action. The Mauritius review
will present an important opportunity for us to take
stock of new and emerging challenges and identify
additional resources to advance implementation.
The World Summit on the Information Society is
conceived as a high-level dialogue leading to achieving
a new kind of society, characterized by universal access to
and use of information for the creation, accumulation and
dissemination of knowledge. It implies the use of
traditional and new technologies, especially information
and communication technologies, as an essential tool
for the enhancement of services and the promotion of
dialogue among diverse cultures towards the attainment
of a more peaceful, prosperous and just world. We
support the principle that the new information society
must serve the best interests of all nations and peoples.
It must seek through the available technology to
empower the most vulnerable sectors of society and
eradicate existing disparities within and among States.
The issue relating to the passage through the
Caribbean Sea of ships bearing nuclear material is still
unresolved. We are, from time to time, presented with
studies and analyses that seek to assure us of the safety
of the ships and their cargo. Despite these assurances,
we all know that there is no guarantee that international
terrorism will continue to ignore such a significant
target or that an unthinkable accident would not occur.
A major explosion on board one of these ships
traversing our region would threaten the survival of
surrounding States. The most acceptable solution to the
problem is cessation of the trans-shipment of nuclear
material through the Caribbean Sea, since, on this
issue, any risk is too high.
In your address, Mr. President, upon the opening
of the General Assembly, you called for action rather
than inaction. This moment in global affairs will
require courage and determination as we face the
enormous challenges awaiting us. We may not be
expected to complete the task, but then, neither are we
at liberty to abstain from it.


