﻿Allow me, first of all,
to express once again to the Secretary-General and to
all United Nations personnel the condolences of my
Government and the people of Botswana for the
terrorist attack on United Nations headquarters in
Baghdad on 19 August. We are outraged that an attack
of that magnitude was carried out against international
civil servants, whose sole mission in that country is to
help Iraqis rebuild their country. The death of Special
Representative Sergio Vieira de Mello and a number of
his staff is indeed a loss to the United Nations family
that we shall all feel for a long time to come.
May I now pay my respects to you, Mr. President,
and congratulate you on your election as President of
the General Assembly at its fifty-eighth session. I
pledge to you the full support of my delegation. Let me
also pay tribute to our illustrious Secretary-General,
Mr. Kofi Annan, for his dynamic leadership of the
Organization, in particular for his unshakeable
commitment to the reform of the United Nations. I
assure him of the unwavering support of Botswana in
the discharge of his onerous responsibilities.
The fifty-eighth session is beginning at a time
when we are faced with formidable challenges to the
cohesion of the international community and to the role
of the United Nations in maintaining international
peace and security. We have just witnessed the war in
Iraq, which caused deep divisions and recrimination
among the Member States of the United Nations. It is
important that the Member States set aside their
differences and promote the Organization as a force
that can rally nations, both big and small, around
common causes. For the United Nations to succeed in
its mission, it is important that all Member States
respect the Charter.
Although now fewer in number, conflicts
continue to bedevil the African continent. Fighting is
still going on in many parts of Liberia, although there
is a semblance of peace in the capital, Monrovia. It is a
welcome development that the Security Council has
decided to send a peacekeeping mission to that war-
torn country. The peace process in CÙte d'Ivoire,
though holding, is still fragile. Only recently, a military
coup took place in Guinea-Bissau. Botswana strongly
condemns the coup, which further tarnishes the image
of Africa. We welcome the news that, through the
mediation of the Economic Community of West
African States(ECOWAS) and the African Union, the
military in Guinea-Bissau has agreed to hand over
power to a civilian interim administration until
elections are held, in two years' time.
Those conflicts continue to drain Africa's energies
and to undermine the continent's capacity to focus on the
equally challenging tasks of development and poverty
eradication. The vicious cycle of war, poverty, hunger
and disease has left African people in despair. They
wonder whether in this new millennium the dawn of
peace and tranquillity that they so aspire to will ever
come. The inability of the international community
thus far to act resolutely to address those conflicts will
no doubt make it more difficult for the continent to
implement its major programmes, such as the New
Partnership for Africa's Development (NEPAD).
The conflict in the Middle East continues to be a
matter of grave concern. All initiatives towards a
peaceful settlement, including the road map promoted
by the Quartet, have so far failed. The decision by
Israel and others to insist on determining who in the
leadership of the Palestinians they will do business with is
an unacceptable precondition for genuine negotiations.
Worse still, the threat to expel the democratically elected
leader of the Palestinians, Mr. Arafat, is a recipe for
further strife that could result in more loss of life on both
sides. That development should be condemned by all
who want to see peace in that land.
In Iraq, despite formal pronouncements that
hostilities have ended, the country is still not at peace.
Instead we see an escalation of violence, with many
people, including coalition troops, being killed every
day. The situation clearly calls for an intervention by
the Security Council to ensure that the Iraqi people are
29

given the mandate to govern themselves and that the
United Nations is given a bigger role to play in the
reconstruction of the country.
Botswana firmly believes that the various
challenges that the international community faces today
can best be tackled under a multilateral framework. The
United Nations remains the foremost body for promoting
the Agenda for Peace. Small States such as my own
place great hope in multilateral partnership and
cooperation, for on their own or in their small regional
groupings the challenges they face are formidable. We
therefore call upon Member States to rededicate
themselves to the noble ideals of the Organization.
As we direct our energies towards peace and
security, we must also remain focused on the twin
challenges of development and poverty eradication.
Those are global challenges requiring global solutions
and the active participation of all nations.
Our performance in efforts to eradicate poverty
cannot be considered successful by any measure.
Poverty still remains a blemish on humankind's
attempts at socio-economic upliftment. The policies,
strategies and programmes to address the situation have
not had the desired effect. It is estimated that about 1.2
billion people around the world still live in poverty,
and a large proportion of them live in Africa. It is
unacceptable that in this day and age, when billions of
dollars are spent on armaments, space technology and
other advances in human endeavour, such a large
number of people are still poor and marginalized.
We should bear in mind that there is a clearly
established link between poverty, on the one hand, and
the political instability and insecurity that the world is
witnessing today, on the other. Poverty breeds
resentment, anger and despair. People condemned to
the margins of society feel that they have nothing to
gain by participating in the democratic process of
governance. Instead they believe that they have nothing
to lose by using violent means in expressing their
grievances, for in their perception, the international
community is indifferent to their suffering.
Three years after the Millennium Declaration was
adopted by our heads of State, the General Assembly
should take full stock of the progress achieved towards
the fulfilment of the commitments contained in it.
Botswana welcomes the report of the Secretary-
General on the implementation of the Millennium
Declaration. It is the intention of my delegation to
participate actively in the debate on this matter.
We need to measure in concrete terms whether there
has been an increase in the flow of official development
assistance. We need to measure whether we have been
able to mobilize enough domestic and international
resources for development, including foreign direct
investment and private capital flows. We need to measure
whether we have resolved the external debt crisis. We
need to measure how far we have gone towards
establishing fair and equitable international monetary
and trading systems. Above all, we need to measure
how much we have achieved in the global fight against
the HIV/AIDS pandemic. In that context, it is regrettable
that the recent talks in Cancun on trade, a key factor in
poverty reduction and development, collapsed.
Earlier, I referred to the need for the international
community to address the problem of poverty with all
the resources at its disposal; for the failure to do so will
only increase the level of frustration and anger and
feelings of powerlessness among the poor, which will
in turn will provide fertile ground for radicalism and
extremism.
Botswana strongly condemns international
terrorism in all its forms and manifestations. Terrorism,
like poverty, is now the biggest threat to civilized
norms of international discourse. The recent senseless
and deliberate attack on the United Nations office in
Baghdad is a stark reminder that even the United
Nations servants of peace and humankind are not
immune from acts of terror. We must support the
appeal by the Secretary-General for the adoption of
urgent measures to provide protection and security to
United Nations staff wherever they serve. We believe
that the United Nations must be empowered to play a
pivotal role in mobilizing international consensus
around measures to curb the scourge of terrorism. In
that respect, Botswana remains ready to cooperate in
any way possible with the relevant United Nations
agencies.
My delegation was most pleased that a high-level
meeting of the General Assembly was convened on 22
September this year to focus on sharing best practices
and the lessons learned in the fight against the
HIV/AIDS pandemic. As one of the countries most
affected by that scourge, my Government accords the
highest priority to tackling HIV/AIDS. My delegation
fully supports the conclusions reached by the high-
30

level interactive panel on the critical issues that must
now be addressed, namely, political leadership; stigma
and discrimination against people living with HIV/
AIDS; the importance of broad-based partnerships; and
resource mobilization on a very large scale. We call
upon our development partners, both in Government
and in the private sector, to dig deeper into their
pockets to support the efforts of developing countries
struggling so hard to meet their obligations to control
that scourge.
Turning to the Secretary-General's reform
proposals, while progress has been made in respect of
the rationalization of the functions of the Secretariat,
especially in the economic and social fields, formidable
hurdles still remain in connection with the reform of
the Security Council. The Open-ended Working Group
on the Question of Equitable Representation on and
Increase in the Membership of the Security Council
has, in our view, done all that is humanly possible to
solicit a wide range of views and to try to bridge the
differences that have emerged. But, regrettably, little
progress has been made. It is clear to us that this
matter, which is of vital importance to the whole
Organization, will only move forward if there is political
will on the part of some key Member States. This issue
cannot continue to defy our collective wisdom after 10
years of deliberation. A compromise solution must
emerge soon or history will judge us harshly.
We welcome what now seems to be an emerging
consensus towards the revitalization of the General
Assembly. The speeches delivered in the Assembly
have been correctly observed by the Secretary-General
in his report as being repetitive and sterile. The agenda
tends to be too long, and often results in a duplication
of issues. We share the proposal to keep the agenda
short and focused, with a number of issues clustered.
Long speeches should be replaced by more focused
debates and interactive dialogue. We strongly believe
that those modest reforms would make the
deliberations of the General Assembly more interesting
to our stakeholders. They would also enable issues of
vital importance to be fully debated, and thus make it
easier to implement the decisions reached.
In conclusion, I wish to reiterate Botswana's
commitment to the United Nations and its agenda. To
us the United Nations is the embodiment of our
collective will to accomplish the Millennium
Development Goals.