﻿It is a
great pleasure for me to address this important
gathering. I would like to congratulate you, Sir, on
your assumption of the presidency of the General
Assembly and to wish you well.
As is well-known, Canada has always believed in
a multilateral approach to global issues — not for
ideological reasons, but because it is a proven way to
enhance security and to resolve those over-arching
problems that transcend national frameworks.
The present era provides us with enormous
opportunities for action. We can improve health and
extend life expectancy, especially in poor countries; we
can safeguard security and the rights of citizens; and
we can increase access to education and help people to
fulfil their aspirations.
The present era also presents us with urgent
challenges: protecting the environment; rolling back
diseases such as AIDS and malaria; preventing conflict
and ending impunity for crimes against humanity;
putting a stop to terrorism and organized crime; and
controlling weapons of mass destruction.
Each Government is responsible for taking action
within its own borders. In this global era, however,
such issues cannot be successfully addressed by States
acting alone. Multilateral cooperation is indispensable
to ensure the well-being of citizens and to protect them
effectively from harm. We need only consider the fight
against terrorism. None of us has ever believed that
terrorism could be controlled, let alone stopped,
without the cooperation of all of us. The task of drying
up the sources of terrorist funding also requires
coordination and effective legal regimes. Information-
sharing is imperative if attacks are to be prevented.
The United Nations has been playing an
extremely useful role in this fight. Since the tragic
events of 11 September 2001, the Security Council has
been undertaking an extensive effort in support of the
fight against international terrorism.
We could also consider the issue of health.
Distance from the source of new viruses no longer
provides us with protection. The next virus may be just
an aeroplane flight away. Multilateral cooperation is
essential for the management of health threats. We risk
disaster if we do not share with each other all
information that is are available to us and if we do not
coordinate efforts to combat epidemics. Coordinated
action is also required for development in poor
countries and to ensure reasonable access to health
care.
We need only consider, furthermore, the ongoing
problem of nuclear, chemical and biological weapons.
The proliferation of these weapons of mass destruction
among States and terrorist groups represents a growing
threat. Such proliferation must be prevented through
coordination, the strict application of export controls,
rigorous verification, the enforcement of multilateral
treaties and other forms of collective action under
international law.
We all recognize that the United Nations has
enabled us to successfully address many international
challenges. But we also recognize that we have failed
in certain other cases. We have been slow to adapt the
United Nations to changing circumstances. The time
has come to begin bold renewal at the United Nations.
This morning, the Secretary-General set out
proposals that are timely, necessary and courageous. I
congratulate him on his remarkable statement, and I
can reaffirm that Canada subscribes fully to the
objectives that he proposes.
22

The United Nations remains the principal
instrument for effective multilateral action. I call on
my fellow leaders to make meaningful United Nations
reform a priority.
(spoke in English)
We should not be pessimistic about our ability to
succeed. Consider some United Nations successes: the
2000 Millennium Summit and, in Monterrey, Mexico,
the 2002 International Conference on Financing for
Development. We created a shared framework on
setting priorities for more effective aid; we set targets
and key principles; we spelled out mutual
accountabilities for developed and developing
countries. That spirit of accountability and shared
responsibility also lies at the heart of the New
Partnership for Africa’s Development and of the Group
of Eight Africa Action Plan. And it has led to policy
initiatives with respect to market access and the
availability of pharmaceutical drugs to poor countries.
For instance, this year Canada eliminated virtually all
tariffs and quotas on products from least developed
countries.
At the same time, the outcome of the World Trade
Organization meeting in Cancún is very, very
worrisome. Agricultural subsidies of developed
countries must be radically reduced to give developing
countries — particularly in Africa — the chance to
prosper. The developed world has an obligation to act,
and to act quickly.
Colleagues, on no issue is progress more
necessary or more urgent than on the protection of the
innocent. Canada, in partnership with others, advocates
putting the protection of people at the heart of the
mandate of the Organization. Too often, conflicts are
allowed to start, even when the whole world can see
what the dreadful consequences will be. Too often,
innocent civilians are left to their fate.
Next year will mark the tenth anniversary of the
genocide in Rwanda. In all conscience, we must ask
ourselves: are we any more ready now than we were
then to respond to another Rwanda? I fear the answer,
unfortunately, is no.
It was with our collective failures in Bosnia and
Rwanda in mind that Canada sponsored the
International Commission on Intervention and State
Sovereignty. The Commission has done excellent work,
and in its report, it argues that sovereignty entails
responsibility as well as rights.
The most fundamental duty of a State is to protect
its people. When a Government cannot or will not do
so, the responsibility to protect them becomes
temporarily a collective international responsibility.
Some question that idea because they fear intervention
on slight pretexts or with motives other than human
protection. Others, owing to their own tragic
experience, fear that there would be too little outside
involvement. We need to reconcile those two concerns.
We believe — as does the Commission — that, in
the face of great loss of life or ethnic cleansing, the
international community has a moral responsibility to
protect the vulnerable. The primary purpose must be to
avert and end human suffering. No entity is more
appropriate than the Security Council to authorize
military action to protect the innocent. But the member
States of the Council have sometimes failed the
innocent. Past failures must motivate us to prepare
better for future crises. We can reform how this place
works, improve its effectiveness, enhance its relevance
and inspire its participants.
Before closing, I wish to comment on some of the
challenges to peace and security that we face. In
Afghanistan, much has been achieved and much
remains to be done. For our part, Canada has been
engaged in the war on terrorism from the outset. We
are the largest current military contributor to the
International Security Assistance Force. We have
pledged 250 million Canadian dollars for humanitarian
assistance and reconstruction. We are committed to
helping the Afghani people build a democratic,
pluralistic society. In Iraq, we have also joined the
international effort to help the Iraqi people. We have
decided to contribute 300 million Canadian dollars, one
of the largest single-country pledges we have ever
made. We are encouraged that the members of the
Security Council are exploring how to elaborate upon
the United Nations role in the reconstruction and in
progress towards Iraqi self-government.
The situation in the Middle East preoccupies us,
as it does the entire international community. Innocent
lives on both sides are being lost. Israeli families and
Palestinian families fear for their children and for their
future. Terrorism and violence — in whatever form, to
advance whatever cause — simply creates more
violence and takes even more innocent life.
23

For the international community, as for Israelis
and Palestinians, despair is not an option. Our goal
must remain a political solution based on two viable
States, Israel and Palestine, within secure and
recognized borders. We need to support Palestinian
efforts to develop modern, transparent and responsible
government. We need also to support those seeking to
promote dialogue between Israelis and Palestinians in
the search for practical solutions to the core issues. It is
our responsibility to help those who are preparing for
peace, which must one day come.
When the time is right, the international
community must be able to offer a robust international
presence that will guarantee the safety and security of
Israel and of a Palestinian State, and we should be
getting ready to do so now. In addition, we should be
looking for lessons on how the international
community has acted in other places to stop
violence — as, for example, in Cyprus and in Kosovo.
Regional tensions, the war on terror and efforts at
reconstruction in recent hot spots must, nevertheless,
not distract us from continuing to help Africans realize
their goals for trade and investment, democracy, human
development and good governance.
In summary, multilateral cooperation remains
indispensable. The United Nations remains at the heart
of the multilateral system. New challenges demand
new structures, and a historic opportunity has emerged.
Let us seize it, and let us realize the powerful
idea that created the United Nations — the idea that
nations can unite to save their people from the scourge
of war. Let future generations say of us that we did not
betray that idea — that we realized the potential of this
great body, supported it, renewed it and re-energized it
to better serve humanity.




