﻿In 2000, at the dawn of
the new millennium, the heads of State and
Government of the Member States met here to reaffirm
their shared goals. Three years later, that international
consensus has eroded. Member States perceive threats
differently, and they do not share the same priorities.
Some States emphasize the fight against terrorism and
the proliferation of weapons of mass destruction. In
other regions in the world, civil wars, small arms,
poverty, hunger and AIDS are the main dangers.
21

Can the international community reach a
consensus on the objectives to be attained and the way
to achieve them? What importance should we give to
multilateral cooperation? Has the time not come to
review the system of collective security inherited from
the Second World War? Could it be that the United
Nations is due for far-reaching reform?
The fact that so many heads of State and
Government have responded to the Secretary-General's
invitation is a preliminary answer. It is an encouraging
sign. The Member States look to the United Nations to
seek solutions. We must seize the opportunity of this
debate to reaffirm our commitment to multilateral
cooperation and the goals of the United Nations.
Life in society demands a minimum of order,
rules and solidarity. That also applies to international
relations. Switzerland attaches great importance to
respect for international law, which explains its
commitment to humanitarian law or to the International
Criminal Court. Without international law, many
countries would feel themselves at the mercy of the law
of the mightiest. The great powers, like the smaller
ones, need a multilateral framework to resolve their
differences.
The time has come to rethink the role of the
United Nations. Almost 60 years after the foundation
of the Organization, the threats have changed, as have
the geopolitical realities. Terrorism and the
proliferation of weapons of mass destruction have
taken on more threatening dimensions. Civil wars have
multiplied. AIDS has become the most deadly
epidemic in the history of humankind. Poverty is far
from being eradicated.
Security can no longer be addressed in purely
military terms. We need to review our vision of
security by focusing greater attention on individuals.
By broadening our approach to security and by placing
fresh emphasis on human security, we can overcome
some of the current differences between the North and
the South.
Together with other countries, Switzerland is
endeavouring to promote the idea of human security.
This year it will commit itself to the issues of the
proliferation of light weapons and anti-personnel
mines. We hope the General Assembly will establish a
working group to develop an instrument for marking
and tracing small arms. If the Members of the
Organization concur, Switzerland is ready to take the
chair.
The Swiss Government also takes an active
interest in the issue of migration. We are working with
other countries to establish a global commission on
international migration, which will be asked to make
recommendations.
In order to promote human security, we must also
keep the promises made in the field of development. In
the Millennium Declaration we have undertaken to
ensure that globalization becomes a positive force for
all humankind. To that end, we have adopted a series of
clear objectives, and deadlines to meet them have been
set. But merely proclaiming goals is not enough; we
must now fulfil them. If the rich countries   and my
country is among them   do not keep their promises,
they will end up causing poor countries to lose hope.
In Cancun, the members of the World Trade
Organization (WTO) tried to revive trade liberalization.
Although positions converged somewhat,
disagreements persist and there is a risk of lasting
failure. That would result in weakened growth at the
global level, to the detriment of all countries. We need
to give negotiations another chance and, above all,
avoid the lure of protectionism.
To affirm a belief in the multilateral system
should not blind us to its weak points. The United
Nations needs more thorough reform.
Switzerland considers that the role of the United
Nations in the economic and social fields must be
defined. We must better take account of the links
between international security and economic
development. Relations between the United Nations,
the Bretton Woods institutions and WTO should also be
reconsidered by a group of independent eminent
persons.
We must also focus our attention on the
functioning of the Organization itself. In the General
Assembly, resolutions that are adopted are too often
reduced to the lowest common denominator or to a
long, vague wish list, with no real impact. The
Assembly must be revitalized. There is a need to
reduce the number of agenda items, limit the length of
texts and avoid the proliferation of resolutions on
issues that overlap.
With regard to the Security Council, a consensus
already exists on the fact that its composition no longer
22

sufficiently reflects contemporary geopolitical realities.
Switzerland supports the idea of enlarging the Council.
That could be done without harming its effectiveness as
long as the increase in the number of members remains
within reasonable bounds and takes into account the
various regional sensibilities.
In the last few years, countries not members of
the Council have been given more opportunities to
participate in the Council's work. Switzerland
welcomes those efforts. However, the crucial decisions
too often remain confined to the restricted circle of the
five permanent members. All members of the Security
Council should be permanently involved in the
decision-making process. It is also important to
institutionalize the modalities of participation for the
other Member States. For example, consultation
mechanisms with those States most directly affected by
conflict areas should be strengthened. It should be
necessary for non-permanent members of the Council
to feel a greater responsibility to represent the views of
those who elected them.
The right of veto is a privilege involving special
responsibilities. It should be used only in exceptional
circumstances. When a permanent member exercises its
right of veto, would it not be desirable for it then to
explain its action to the General Assembly? That way,
that member could make its position better understood
by the international community.
Another goal is to open the United Nations to
civil society. Switzerland welcomes the decision of the
Secretary-General to set up a panel of experts to
consider the possible ways to achieve that.
It is in this spirit of openness towards civil
society that preparations are being carried out for the
World Summit on the Information Society, due to take
place in Geneva in December. More than half of the
world's population does not have access to a telephone.
The use of Internet is even more limited. The goal of
the Summit, a part of the larger framework of the
Millennium Goals, is to discuss ways to narrow the
digital divide between the rich and poor countries. New
technologies must be placed at the service of
development, human rights and democracy.
I invite all Member States to participate actively
in the Summit. Many heads of State and Government
have announced their intention to attend, which gives
me great pleasure. I must address, above all, my
colleagues of the industrialized countries: we must
shoulder our responsibilities. I appeal to them not to
miss that important appointment. We need a North-
South dialogue at the highest level. As I have already
said, we must keep our promises.
In recent months, Iraq has made visible some
international tensions. We must now search together to
find solutions for the future. We all face the same
danger: that of Iraq falling prey to disorder and
instability. The United Nations must be given its place
in Iraq and must receive a clearer mandate from the
Security Council. At the same time, determined
progress must be made towards restoring Iraqi
sovereignty.
In its national history, Switzerland has a long
tradition of harmonious coexistence among its different
communities. We well understand that no single
political model fits all situations. Nevertheless,
Switzerland is ready to share its experience and to
provide support for the process of drawing up a new
constitution in Iraq.
Switzerland joined the United Nations as a
neutral country. That does not prevent it from
defending the universal values to which it is attached.
In this, Switzerland wishes to collaborate with the
other Member States, drawing on the strength of the
Organization. At this point, I would like to pay tribute
to the United Nations and all its staff, who have just
suffered a deadly attack in Baghdad. Every day,
throughout the world, the United Nations and its
specialized agencies do irreplaceable work.
The Secretary-General has spoken of peace as a
dream in suspense. I believe that this also applies to the
other ideals for which the United Nations stands:
justice, solidarity and respect for human dignity.
Dreams are an essential part of the vision of the United
Nations, but so are action, realism, courage and
perseverance.










