﻿Please allow me warmly to congratulate Mr. Hunte, on
his assumption of the presidency of the General
Assembly at its fifty-eighth session. I would also like
to thank Mr. Jan Kavan for his valuable contribution as
President of the General Assembly at its last session.
I also take this opportunity to express my
heartfelt condolences on the recent tragic deaths in
Baghdad of Mr. Sergio Vieira de Mello, Special
Representative of the Secretary-General for Iraq, and
other United Nations staff members.
The twenty-first century is about to complete its
third year, with hope and distress coexisting side by
28

side. Peace and development remain the overriding
themes of the times and the shared aspirations of
people of all races, colours and nationalities. The
concept of democracy and equality has planted deep
roots in the hearts of the people. The shared
confrontation of global challenges through stronger
coordination and cooperation has become the
consensus of the international community.
Countries are increasingly closer in their
economic relations. Advanced means of
communications have made it possible to share
information in real time. With their interests closely
connected and intertwined, countries are finding
themselves more and more like passengers in the same
boat. Regional cooperation has grown substantially in
both depth and scope, with cooperation mechanisms
taking shape at various levels. Regional economic
integration is forging ahead in many parts of the world.
There are, however, many worrisome aspects of
the international situation. Local wars and conflicts
continue to emerge sporadically. Although the Iraq war
is over, peace remains elusive, with no end of suffering
in sight for the Iraqi people. With the situation between
Israel and Palestine still experiencing ups and downs,
the Middle East peace process remains a long, uphill
journey. In Africa, wars are still raging in some
countries.
Non-traditional security concerns such as
terrorism, drug-trafficking, arms proliferation, the
spread of diseases and environmental degradation have
become more pronounced. Given modern conditions,
they can easily spread within regions or even across the
world, making the security situation of human
communities even more complicated.
Humankind still confronts severe challenges in its
development. In the past 30 years, the number of least
developed countries has doubled, reaching 50, which
accounts for one quarter of the United Nations
membership. The ever-widening gap between the North
and South and the aggravated disparity between the
rich and the poor have become a major factor breeding
new conflicts and wars and undermining regional
stability.
At a moment like this, people are inevitably
pondering the same question: in the interest of world
peace and common development, what kind of new
world order should we establish in the twenty-first
century?
China is of the view that the future well-being of
humankind hinges on closer international cooperation
and a multipolar world. We should promote democracy
in international relations. Multipolarization does not
mean back-pedalling into the age of spheres of
influence or a replay of the now long-gone rivalry of
major Powers. It simply means bringing about a new
regime of international relations under which all
countries — big or small, rich or poor, strong or
weak — are treated as equals, and under which no
country has the right to impose its will on others.
We should cultivate a new security concept based
on the principles of mutual trust, mutual benefit,
equality and cooperation. Security should be
maintained through cooperation, and disputes should
be resolved peacefully through dialogue. The frequent
use of force and the threat of its use should be avoided.
The practice of building one’s own security at the
expense of others should be rejected.
We should support diversity in the process of
development. Our world is a place of many colours and
styles. A single musical note cannot make a melody,
nor does a phonetic alphabet make a language. Human
wisdom has produced so many civilizations, allowing
us to follow different paths of development and a
variety of values. It is through the exchanges,
emulations and integrations of diverse cultures that
human reason and wisdom shine brilliantly.
We should dedicate ourselves to the
empowerment of developing countries in their large
numbers. The developing countries, which make up
three quarters of the world’s population, should
become a key pillar of a multipolar world. Without
their extensive participation on an equal footing, there
will be no democracy in international relations or a fair
and rational world order. Without their economic
revitalization, there can be no common development of
all humankind to speak of.
We should step up multilateral cooperation.
Multilateral cooperation in various forms should
become the principal vehicle in the handling of
international affairs. Countries should join hands in
taking on global challenges through globalized
cooperation.
In a multipolar world, countries should respect
and consult with one another politically, strive for
common development by helping one another
economically, prosper together by drawing on one
29

another’s cultural strengths and jointly maintain
security through mutual trust, thus working hand in
hand to realize the peace and prosperity of humankind.
More than half a century ago, our forefathers
gathered to give birth to the United Nations. The past
58 years have seen the Organization’s notable
accomplishments in preserving peace in regions and
around the world and in promoting human development
and progress. The spirit of the United Nations
Charter — characterized by such words as “to live
together in peace with one another as good neighbours”
and “to promote social progress and better standards of
life in large freedom” — has been widely accepted in
the international community.
The United Nations has become the most
universal, most representative and most authoritative
international organization in the world today. This is
what history affirms and what reality mandates.
China maintains that in the current situation the
purposes and principles of the United Nations Charter
should be adhered to and earnestly abided by with a
view to realizing democracy, the rule of law in
international relations and the mutually advantageous
coexistence of the countries of the world.
In handling affairs affecting regional or
international peace, all Member States are obliged to
maintain the leading role and authority of the United
Nations and its Security Council. China is in favour of
an important role for the United Nations in Iraq’s post-
war arrangements and reconstruction and supports the
restoration of sovereignty to the Iraqi people at an early
date.
China also supports the United Nations carrying
out the necessary reforms to enhance its role and
effectiveness in the light of changing circumstances.
The United Nations is a microcosm of our world.
The world’s hope rests on a strong United Nations. In
order to build a better future for humankind, it is
incumbent upon us first to turn the United Nations into
a forum for cooperation instead of an arena of
recrimination. No country is entirely populated by
saints and therefore no country should have the right to
throw the stones of prejudice.
To that end, we should forsake all the old
baggage of arrogance, estrangement and narrow-
mindedness and let harmony, understanding and
tolerance ring out loudly as the undiminished themes of
this great Hall. The ocean is made great by all the
rivers it takes in. Let that be the motto of all Member
States.
Development is the foundation for world peace
and human progress. We stand for stronger
international cooperation and the achievement of
common development.
The current state of affairs — in which the gap
between the North and the South has been widening
without pause, with some countries of the South
languishing in dire poverty — must be changed without
further delay. The key lies in establishing a fair and
equitable new world economic order in response to the
requirements of economic globalization.
An open and fair multilateral trading regime
should be established and improved. The principles of
mutual understanding and mutual accommodation
should be followed to bring about due progress in
multilateral trade talks. Close attention should be given
to reforming and improving the international financial
system, setting up a financial early-warning mechanism
and enhancing the capacity of countries to prevent and
deal with financial crises.
Stronger South-South cooperation and North-
South exchanges should be promoted. The developing
countries should step up their cooperation and
coordination and gradually change their
disadvantageous position in the economic globalization
process. This coming December, the second ministerial
conference of the China-Africa Cooperation Forum
will be held in Addis Ababa, where the two sides will
work together to deepen their equality-based and
mutually beneficial cooperation and open up a new
horizon in South-South cooperation.
The developed countries should also shoulder
their duties and responsibilities by giving greater
support to the developing countries in the areas of
market access, funding, technology transfer, debt relief
and trade terms.
All human communities make an organic whole
when it comes to development. When hundreds of
millions of fellow human beings are suffering from
cold and hunger, the rich countries should not nor
cannot enjoy their riches by themselves for long. The
striking contrast in wealth is eroding the very dignity
that all human beings share. Upon the monstrous gap
30

between the North and South cannot stand the great
edifice of future prosperity.
While addressing the development issue, it is
necessary to highlight the need for a harmonious
development of the economy and society.
At present, humankind’s further development is
being increasingly hampered by excessive population
growth, environmental degradation, energy depletion,
the decline and demise of indigenous cultures, and
other constraints. Sustainable development can be truly
realized only when there is harmony, mutual
complementarity and mutual promotion between the
economy and society, and between their development
and nature.
In the first half of the year, SARS struck a
number of regions and countries, which testifies yet
again to the crucial importance of public health in the
context of development. While countries should
strengthen their public health systems, the world in
general should enhance its capacity to deal with major
diseases and disasters through an improved globalized
contingency response mechanism.
The Chinese Government supports the proposal
made by the World Health Organization (WHO) and
certain countries at the fifty-sixth World Health
Assembly for the establishment of a global fund
against SARS and is ready to contribute to it. We call
on all countries to support the United Nations in its
relevant activities, including incorporating public
health into United Nations development programmes
and other action plans and promoting regional and
international cooperation in this regard.
Last fall, the Communist Party of China convened
its 16th National Congress, which called for the
building, during the first two decades of the twenty-
first century, of a society that is well off in all respects.
This past spring, a new Chinese Central Government
was elected at the 10th National People’s Congress —
thus a smooth leadership transition was realized.
In the first half of the year, the people of China
put up a heroic fight against SARS and won a
resounding victory. Many friendly countries and
personalities in the world, together with the World
Health Organization and other United Nations
agencies, have rendered us valuable support and
assistance, for which I wish to express our heartfelt
gratitude.
China has kept its economic growth in high gear.
The first two quarters saw the nation’s gross domestic
product grow by 8.2 per cent over the corresponding
period of last year, and foreign trade grow by 39 per
cent. China’s economic efficiency has improved
markedly, and its reforms on all fronts are progressing
in an orderly way.
Needless to say, China is a developing country. It
still has a long way to go before all its citizens can live
a comfortable, even affluent life. Development,
therefore, remains China’s top priority.
China’s development requires a peaceful
international and surrounding environment. We will
continue to pursue an independent foreign policy of
peace and will seek to play a constructive role in
regional and international affairs.
China will continue to push for friendship and
good-neighbourliness in the interest of peace and
tranquillity in the region. Based on our support for a
nuclear-free Korean peninsula on which peace and
stability should be maintained, we initiated and
sponsored the three-party Beijing talks and the first
round of six-party talks. China remains committed to
resolving the nuclear issue on the Korean peninsula
peacefully through dialogue and the building of a
lasting peace there.
To develop, China needs the world, and a
prosperous world also needs China. The market and
cooperation potential unleashed by a rapidly
developing China could bring fresh and immeasurable
opportunities to the region and to the world at large.
We desire peace, stability and development. We
aspire to equality, mutual benefit and a win-win result
for all. Conforming to the tide of history, China has
opted for the path of peaceful development, linking its
rejuvenation with that of the region, with the interests
of the majority of countries, and with the lofty cause of
peace and development for humanity. We hereby
pledge our continued and ever-greater contribution to
world prosperity and progress.





