﻿I
have the great honour of conveying to the General
Assembly at its fifty-eighth session the greetings of the
people of Côte d’Ivoire, President Laurent Gbagbo,
Prime Minister Seydou Elimane Diarra and the
Government.
The delegation of Côte d’Ivoire has the pleasure
of warmly congratulating the President of the General
Assembly on his election. We wish him every success
as he carries out the lofty and important tasks entrusted
to him by the Member States of the Organization. His
election is a testament to the international community’s
recognition of the vibrancy and diplomacy of Saint
Lucia — the President’s very beautiful country — in
working for the ideals of the United Nations. His
election is also a tribute to his skills as a diplomat, and
an illustration of the fact that all countries are treated
equally at the United Nations, which I welcome and I
assure the President of the cooperation of my
delegation.
I am also pleased to convey the gratitude of the
delegation of Côte d’Ivoire to Mr. Jan Kavan, President
of the General Assembly at its fifty-seventh session,
for the skill and mastery with which he guided the
Assembly’s work.
I take this opportunity to once again express to
the Secretary-General, the United Nations and the
bereaved families the sincere condolences of the people
of Côte d’Ivoire on the tragic death of Mr. Sergio
Vieira de Mello, the Secretary-General’s Special
Representative for Iraq, other United Nations staff
members and all other persons killed or wounded in the
fight for peace and justice.
I also take this opportunity to reaffirm the
appreciation of the people and Government of Côte
d’Ivoire for the work of Secretary-General Kofi Annan,
who works tirelessly for peace in the world and in
Africa and who makes every effort to lend his personal
support, as well as that of the Organization, to the
restoration of peace in Côte d’Ivoire.
Côte d’Ivoire was once a model of stability and a
haven of peace that enjoyed relative economic
prosperity. However, for almost a decade it experienced
a hidden crisis that led to the coup d’état of
24 December 1999, followed on 19 September 2002 by
another attempted coup d’état that quickly became an
armed rebellion. It was backed by foreign elements
whose aim was to undermine our republican
institutions and the democratically elected
Government. That crisis did enormous harm to the
population of Côte d’Ivoire and to all who had chosen
to live in our country and to freely carry out their
activities there.
A round table, held upon the initiative of France,
brought together the various political forces of Côte
d’Ivoire, leading to what is now known as the Linas-
Marcoussis Agreement. The Agreement — to which
the United Nations gave formal international
recognition through Security Council resolution 1464
(2003), after it had been endorsed by heads of State
and leaders of international institutions meeting at the
Kléber conference centre in Paris — provides for,
among other things, the establishment of a Government
of national reconciliation headed by a consensus Prime
Minister with the necessary executive powers to
implement the Agreement.
The Government of National Reconciliation,
established on 13 March 2003, has made significant
progress, including the 3 May 2003 signing of a
comprehensive ceasefire agreement between the Forces
armées nationales de Côte d’Ivoire (FANCI) and the
Forces nouvelles — the former armed rebellion; the
establishment of a consensus national disarmament,
21

demobilization and reintegration (DDR) programme;
the normalization of relations between Côte d’Ivoire
and its neighbours, including the reopening of rail
service from Abidjan to Ouagadougou; the 4 July 2003
joint declaration by the two parties of an end to
hostilities; and, above all, the passing of an amnesty
law on 6 August 2003. It should be pointed out that
that law does not provide amnesty for common crimes
and offences, including crimes related to violations of
human rights, which must be investigated.
With regard to human rights, Côte d’Ivoire,
despite the severe crisis it is experiencing, has
constantly placed respect for the human person at the
centre of its concerns. In addition, despite its meagre
financial capacity, it has been tireless in pursuing its
original policy of welcoming refugees, whose numbers
have increased due to the crisis in neighbouring
Liberia. Increased financial support from the
international community is needed to share that heavy
burden. My country must simultaneously guarantee the
repatriation of the many Ivorian refugees in a number
of neighbouring countries.
Here, I am pleased to mention that Côte d’Ivoire
has ratified all instruments relative to the protection
and promotion of human rights and, on 5 August
2002 — even before the crisis had occurred — created
a Ministry devoted exclusively to human rights.
Moreover, in view of massive human rights violations,
Côte d’Ivoire formally requested on 5 November 2002
that an impartial United Nations fact-finding mission
be sent to verify such violations throughout its territory
in order to combat impunity.
Thus, after having at the same time consulted the
African Commission on Human and People’s Rights —
whose first high-level fact-finding mission had already
visited Côte d’Ivoire in April 2003, following the
United Nations mission dispatched by the Secretary-
General at the request of the President of the
Republic — Côte d’Ivoire, in order to demonstrate its
full cooperation with the various mechanisms of the
Commission on Human and People’s Rights, hastened
to ensure positive follow-up with proposed dates for
visits by the following: the Special Rapporteur of the
United Nations Secretary-General on Internally
Displaced Persons and by the Special Rapporteurs of
the Commission on Human Rights on Contemporary
Forms of Racism and Racial Discrimination; on
Xenophobia and Related Intolerance; on the Right to
Freedom of Opinion; on the Human Rights of
Migrants; and, recently, on the Use of Mercenaries.
The fact that it is temporarily impossible for our
Administration and for the Special Rapporteurs to
travel throughout the territory to verify the facts —
together with the cries of distress of the people in those
areas — is a challenge to the international community.
I must commend the international community’s firm
commitment and immense efforts to extricate Côte
d’Ivoire from this crisis.
Coming back to the progress achieved on the path
to peace, I am pleased to note the 12 September 2003
appointment, after long and difficult negotiations, of
the Ministers of Defence and of Security, which paves
the way for implementation of the national programme
of disarmament, demobilization and reintegration
(DDR) established by the Government of National
Reconciliation. To that end, a disarmament committee
and another committee responsible for reunification
have been established. In those ways, the Government
intends to show its resolve to work for a return to
peace.
However, despite such encouraging results, we
must acknowledge that the path of peace is fraught
with pitfalls. The current difficulties prove that the
process of peace and national reconciliation remains
fragile. Still, the inter-Ivorian dialogue is continuing,
and all of the forces recognize that the Linas-
Marcoussis Agreement is the only solution providing a
way out of the Ivorian crisis.
In that connection, Côte d’Ivoire welcomes the
firm commitment of the United States to Liberia in
supporting the efforts of the Economic Community of
West African States (ECOWAS) to help that fraternal
country exorcise the demons of war and division. In
Côte d’Ivoire, as in Liberia, the DDR programme
remains of paramount importance to that end. Indeed,
the Government attaches particular importance to the
DDR programme, which, by re-establishing security
and restoring territorial integrity, will enable Côte
d’Ivoire to organize transparent and fair elections in
2005, under international supervision.
On behalf of the Ivorian Government, I should
like to take advantage of this rostrum once again to
thank the international community — particularly the
heads of State of the ECOWAS countries and the
President and the Government of France — for its
unwavering support for the peace effort in Côte
d’Ivoire.
22

Côte d’Ivoire remains concerned about the
international situation and the problems afflicting it,
including the current pandemics of HIV/AIDS, malaria
and tuberculosis; armed conflicts; disarmament;
terrorism; and comprehensive human development.
Indeed, we note that, although HIV/AIDS affects 20
million people in Africa — two thirds of those infected
worldwide — malaria continues to have at least an
equal effect on the continent’s mortality rate. To make
matters even worse, tuberculosis is showing signs of a
disturbing resurgence.
The establishment of the United Nations Global
Fund to fight these three pandemics — amounting to
$10.4 million — therefore provides genuine grounds
for encouragement and hope for affected populations,
particularly in countries of the third world. However,
we hope that the Fund’s endowment will increase and
that it will swiftly become operational and more easily
accessible to countries that are already hard hit by
these scourges and that — ironically enough — are
also the chief theatres of armed conflicts.
It is paradoxical to note that such conflicts are
increasing in number, frequency and intensity —
particularly in Africa — even as the modes and
modalities for their management by the United Nations
and by regional and subregional organizations are
being strengthened, diversified and improved. Côte
d’Ivoire therefore congratulates the Organization and
its dedicated Secretary-General, as well as regional
countries and organizations, on the results already
achieved in Sierra Leone, Guinea-Bissau, Côte
d’Ivoire, Liberia and the Great Lakes region, to cite
just the most recent cases. Those results encourage all
the parties concerned to persevere in the effort to re-
establish and consolidate peace in all these war-torn
areas.
Concerning the situations in Iraq and in
Afghanistan, my country hopes for a swift return to
peace and security so that their respective peoples —
who have suffered much over the past decade — will
be able to devote their efforts to economic and social
progress.
In the Middle East, Côte d’Ivoire appeals for
moderation on both sides and for compliance with the
road map, which is the way back to peace in that part
of the world.
In any event, law must always prevail over
violence, and dialogue — under the aegis of the
international community — must always be the
favoured tool for resolving disputes.
Conflicts are the work of, inter alia, armed gangs,
the unemployed, the marginalized and deserters who
feed the flourishing market for mercenaries in Africa in
general and in our subregion in particular.
Mercenarism, together with the proliferation of and
illicit trade in small arms and light weapons, is a
dangerous threat to the peace and stability of our
countries. Those scourges — along with terrorism,
which sadly continues to claim its victims — demand
special attention from the international community.
The Assembly must undertake concrete measures
in the fight against these destabilizing factors in the
world, particularly in Africa. The implementation of
the Programme of Action of the United Nations
Conference on the Illicit Trade in Small Arms and
Light Weapons in All Its Aspects — whose review last
July revealed an increasing universal awareness of the
danger of proliferation and the need to take coordinated
actions to control it — will be an important step
forward if we have the necessary political will. The
measures undertaken at the regional and subregional
levels — particularly the ECOWAS Moratorium and
the assistance provided by the Programme for
Coordination and Assistance for Security and
Development in Africa and by other entities — are
elements leading in the right direction.
Likewise, the Assembly should activate and give
fresh impetus to regional and international convention
and encourage the standardization of legislation to
effectively fight the phenomenon of mercenarism. Côte
d’Ivoire endorses the proposal to draw up and establish
— within the framework of ECOWAS — a general
plan for stabilization in the subregion, which, I am
convinced, would contribute to a return to lasting peace
and stability in West Africa.
Preventive action must also be taken at several
levels. At the political and diplomatic level, the
international community should devote greater
attention to preventive diplomacy, because it is
essential that the outbreak of conflict be prevented
through an early-warning system. At the economic and
social level, the fight against poverty must be
continued, particularly by integrating the unemployed
and other marginalized people into economic
structures.
23

At the cultural level, education for peace,
expanding sporting and cultural exchanges, meetings
among groups of women and young people, at the level
of each State and among the various countries, can
promote tolerance and mutual understanding among
peoples in the context of a dialogue among
civilizations.
The globalization of the economy may be a factor
for progress by favouring competitiveness, bringing to
the market the best products at the most competitive
prices. Sadly, such globalization could also impede the
development of poor countries, which suffer from
fluctuations in the price of their products on the
international market and, moreover, must cope with
unfair competition imposed by States that subsidize
their export items.
Given these mixed results, the recent Ministerial
Conference of the World Trade Organization in Cancún
helped to gauge the magnitude of the ruinous
consequences for African farmers of the subsidies
given to producers in the North. By breaking the rules
of free competition, the industrialized countries have
enabled the richest producers to thrive while
impoverishing those that are struggling for survival.
This dire situation should cause us to examine our
conscience so that together we may seek ways and
means to redress this injustice.
There is also an urgent need to take action to
stabilize commodity prices at a profitable rate.
If poor countries are to escape the vicious circle
of poverty, there must be fair remuneration for the
work of their farmers, complemented by an increase in
official development assistance, which should reach 0.7
per cent of the gross national product of industrialized
countries, and by debt cancellation.
Let us take the opportunity of the present session
to reflect together on ways to strengthen North-South
cooperation in the framework of the New Partnership
for Africa’s Development. In the framework of South-
South cooperation, the most advanced countries should
plan to increase trade and technology transfers to
benefit less advantaged countries, in support of their
own efforts.
We are concerned about the coordinated follow-
up to the outcome of the major international
conferences held under United Nations auspices. The
fight against poverty cannot be won unless the
recommendations adopted in the framework of those
summits are implemented. It is no good expanding the
forums for discussion if the conclusions concerning
financing for development or technology transfer, in
particular, cannot be implemented and used on the
ground in a new spirit of genuine solidarity.
My country, Côte d’Ivoire, fervently wishes to
see the advent of the new spirit of solidarity called for
by globalization and the interdependence of our States,
and also supports reform of the United Nations to make
it democratic and efficient.
May we all have the wisdom to ensure that our
resources and intelligence are put to the service of the
building of a better world, where peace, solidarity and
justice reign — a world that reflects the ideals of the
Charter of the United Nations.






