﻿Allow me,
Sir, to discharge the agreeable duty of congratulating
Mr. Julian Hunte on his unanimous election to the
Presidency of the General Assembly at its fifty-eighth
regular session. I would also like to commend your
predecessor, His Excellence Mr. Jan Kavan, who
fulfilled his mandate to the satisfaction of all.
I note the efforts and specific involvement of the
Secretary-General, Mr. Kofi Annan, in the peaceful
resolution of the complex crisis in the Great Lakes
region and Central Africa. The Congolese people
continue to be grateful to the United Nations system
for the assistance that it gave it through the United
Nation Mission in the Democratic Republic of the
Congo and the Interim Emergency Multinational Force
deployed in Bunia and especially for strengthening the
peacekeeping mandate of the United Nations
Organization Mission in the Democratic Republic of
the Congo (MONUC).
The Congolese delegation associates itself with
the spirit of sympathy and solidarity elicited by the
terrorist attack committed in Iraq against the great
family of the United Nations. Indeed, the Congolese
people were also deeply moved to learn of the brutal
and tragic death of the ardent defender of freedom and
human rights, Sergio Vieira de Mello, to whom I pay
tribute.
At a time when the entire world remembers the
tragic events of 11 September 2001 in this very city of
New York, the United Nations was still mourning the
loss of its staff and fell victim yet again to a terrorist
attack in Iraq. The Congolese people renew their
unequivocal condemnation of international terrorism.
Africa is not spared from the scourge of terrorism. It is
enough to recall the tragic events in Nairobi, Dar es
Salaam and Casablanca.
This session coincides with the final phase of the
process of the establishment of transitional institutions
in the Democratic Republic of the Congo. It is here that
I would like to express my gratitude to the international
community, because its efforts, support and assistance
in this peace process led to the signing and
implementation of the Comprehensive Agreement.
It is the hope of the people of the Congo and the
Transitional Government to see the United Nations
redouble its efforts and pursue its support for the
process of peace and reunification now underway. At a
time when this lengthy war is coming to an end, it
should be noted that the Ituri district is still a gaping
wound that the slightest careless mistake could
inflame. While the deployment of the Interim
Emergency Multinational Force in Bunia allowed for a
sharp reduction in acts of violence and contributed to
15

stabilization of the security and humanitarian situation,
the situation in the provinces of North and South Kivu
remain of concern.
It is important that neighbouring countries respect
the sovereignty, territorial integrity and political
independence of the Democratic Republic of the Congo
so as to recreate a climate conducive to a return to the
normalization of relations in the region.
Aside from the numerous human lives affected by
this war, the plants and the animals have also endured
immeasurable damage. Our determination to restore
everything that was destroyed is equalled only by our
hope of turning our country into an oasis of peace for
all. We believe that a United Nations fund to support
this effort would be fair compensation.
All the present efforts of the Transition
Government for the reunification of the national
territory, the pacification of the country, the
reconstruction of infrastructure and the restoration of
State authority are working to achieve the ultimate
objective of transition, namely, the holding of free,
transparent and democratic elections. It is in that
context that my country voices the hope that the
international community will provide the necessary
assistance at all stages of the electoral process.
In the peace process now underway, an area
which is of critical importance and an imperative is
that of independent justice, whose equitable
administration would mark the end of impunity. On the
domestic level, the Transition Government is working
to conclude successfully the reform advocated here, for
equitable justice is the real proof of national
reconciliation.
On the international level we believe that the
major objective is the establishment, with the
assistance of the United Nations, of an international
criminal tribunal for the Democratic Republic of the
Congo to deal with crimes of genocide, crimes against
humanity, including rape used as a weapon of war, and
mass violations of human rights. Moreover, to ensure
the best possible coverage for protection of human
rights, as well as of humanitarian rights, the
Democratic Republic of the Congo has ratified several
international conventions, including the Rome Statute
establishing the International Criminal Court.
Given the important provision for the protection
of human rights contained in that Statute, the Congo,
on the basis of respect for fundamental principles that
govern international relations, intends to see that there
is strict respect for the implementation of that
instrument.
As one can see, a new era has dawned in the
Democratic Republic of the Congo, an era of peace and
reconciliation, of national unity and the re-
establishment of State authority, an era of
reconstruction, economic recovery and development to
consolidate and put to use the gains of arduous political
negotiations.
Aware of challenges and looking toward the post-
conflict period, the Transition Government has placed
the well-being of the Congolese people at the centre of
its concerns. It intends to imprint on its programme the
requisite good governance, as well as macroeconomic
management that ensures the security of investments,
respects social rights and guarantees protection and
legal and judicial security for employment, business
and foreign investment.
We remain aware of the importance of sharing
those resources likely to contribute to economic
integration, and we intend to conduct a policy of
dialogue, openness and good-neighbourliness. The
priority given to regional integration is a sign of our
adherence to the initiative of the international
conference on peace, security, democracy and
development in the region of the Great Lakes and of
Central Africa. The Congolese people consider the
holding of this forum a historic opportunity that must
be seized so that it can lead to the application of
fundamental principles of international law.
As we are determined to maintain good
neighbourly relations and relations of mutual respect
with border countries, and thus refuse to serve as a
rear-guard base for subversive movements against the
countries surrounding us, we in turn will reject
interference or destabilization from neighbouring
countries.
For us there is a need to do everything possible in
order to build peace in the region and to effectively
affirm: a spirit of solidarity, of sharing and of peaceful
coexistence at the regional and global level; the fight
against poverty and the HIV/AIDS pandemic; control
of the movement and proliferation of small arms and
light weapons, which are claiming victims every day;
and the campaign against the proliferation of
antipersonnel mines.
16

Throughout my statement I have condemned
terrorism in all forms. I also spoke of the consequences
of the bloody, unjust and unacceptable war which has
just devastated the fundamental infrastructure of the
Democratic Republic of the Congo. I have also referred
to the significant progress made in the peace process
underway while emphasizing the importance of the
support of the international community for the success
of that process, which will culminate in the
organization of elections.
We are aware and convinced that it is within our
power to play a stabilizing role in Central and Southern
Africa upon which the stability and economic recovery
of the region depend.
I conclude by reaffirming the will of the people
of the Democratic Republic of the Congo to cooperate
with the international community in building a better
world that is designed to build peace and greater
solidarity among peoples and nations.


