﻿Allow me at the outset to congratulate His Excellency
Mr. Julian Hunte on his well-deserved election to the
presidency of the General Assembly. We are convinced
that his well-known personal and professional qualities
will allow him to lead our work to full success.
We particularly welcome the fact that a fraternal
Caribbean country should hold so high a position. We
trust that your election will shed light on the role of the
smaller nations in this Organization and will allow us
to consider the challenges that small economies face.
Today, once again, the international community is
gathered at the United Nations to consider the most
serious problems afflicting mankind and to design
specific measures to resolve them. In so doing, we
must recall the essential purpose of this session  
attaining peace, justice and well-being for each and
very individual on this planet. Indeed, the human right
to peace informs, nourishes and justifies all other basic
rights and constitutes the very essence of the purposes
and principles of the United Nations.
Basic individual freedoms, political, social and
economic rights and commitments to sustainable
development and disarmament all have a single
purpose   securing peace, freedom and happiness for
all. The first step towards peace therefore is full respect
for human rights.
Fundamental human rights constitute a minimal
framework of guarantees necessary to ensure the
integral development of the human person and the
construction of a harmonious society. For that reason,
respect for human rights at all levels of society and for
all peoples, without distinction, is indispensable.
Costa Rica advocates for the strengthening of the
international mechanisms for the promotion and
monitoring of human rights. We must overcome the
politicization of verification machinery by creating
31

objective criteria for the implementation of human
rights instruments in such a way that verification itself
encourages policies that promote human rights and that
consolidate their protection.
Similarly, it is necessary to achieve the
universality of international treaties that promote
respect for basic rights. In that context, we welcome
the fact that, in conjunction with the current general
debate, a special treaty event to promote the signature
and the ratification of the Optional Protocol to the
Convention Against Torture and Other Cruel, Inhuman
or Degrading Treatment or Punishment is being held.
That instrument constitutes an effective mechanism for
preventing those very serious violations of human
dignity.
We welcome the creation and the establishment of
the International Criminal Court (ICC) at The Hague,
thanks to the successful election of its Judges last
February. Fortunately, mankind now possesses an
effective, independent and impartial institution with the
authority to prosecute the most serious crimes that
infringe upon human dignity.
We also deem it urgent to consider the
relationship between human rights and the
environment. We welcome the fact that the
Johannesburg Plan of Implementation recognized the
importance of studying, in an exhaustive and
transparent way, that relationship between human
rights and the environment, including the fundamental
right to development. We consider it indispensable that
this item be added to the agenda of the General
Assembly.
Full observance of human rights is being
threatened by some recent developments in the area of
biotechnology. Unquestionably, progress in the areas of
medical science and genetic research facilitate the
development and the discovery of new therapies and
medical techniques. However, those same technologies
pose new ethical challenges, because they can be used
to violate human rights and assault the intrinsic dignity
of the human person.
The use of human embryos in scientific
experiments, discarding them in the process, is
unacceptable. Cloning reduces the individual to a mere
object of industrial production and manipulation. That
is objectionable both morally and legally. Costa Rica
supports the prohibition of all forms of human cloning
and has proposed a draft resolution to this end, which
today has dozens of countries sponsoring it.
The second step in the path to peace is to make
democracy a form of life. True democracy is a
permanent process that demands daily efforts of
coordination and cooperation in order to respect the
will of the majority and the rights of the minorities.
True democracy also entails equal opportunities in the
areas of social and economic development.
A third step to peace is disarmament,
demilitarization and the reduction of military
expenditures. The reduction of military arsenals
decreases opportunities for violence and makes it
possible to devote greater resources to social
development programmes. In that context, we welcome
the progress made by the Central American nations
regarding the reduction of their armed forces and
military arsenals. Two States from the region have
already abolished their armies   Panama in 1990 and
Costa Rica since 1948. We support the proposal of
President Bolanos of Nicaragua, on the reasonable
balance of forces in the Central American region,
which will generate greater transparency and
confidence.
My Government supports the adoption of a
complete ban on arms transfers to all terrorist groups,
as well as to those groups and Governments that
commit gross or systematic violations of human rights
or international humanitarian law. The prompt adoption
of a legally binding convention to regulate the arms
trade is urgent.
We urge those States that possess nuclear
weapons to truly commit themselves to the nuclear
disarmament negotiations. We call upon all States to
renounce the development of new nuclear weapons and
to ratify the Treaty on the Non-Proliferation of Nuclear
Weapons and the Comprehensive Nuclear-Test-Ban
Treaty.
We welcome the fact that the member States of
the Organization of American States have recently
adopted a Costa Rican initiative on the non-
proliferation of chemical weapons in the Western
Hemisphere.
The pursuit of peace requires the peaceful
resolution of conflicts through the mechanisms
established pursuant to international law. The
International Court of Justice occupies a central
32

position as the principal judicial organ of the United
Nations that ensures the rule of law in international
relations. We urge all States to accept its obligatory
jurisdiction without conditions.
In order to make further progress towards peace
we must strengthen United Nations mechanisms
designed to prevent armed conflict and humanitarian
crises from occurring and to re-establish the peace once
such conflicts have broken out. The Security Council
must carry out its duties in a more effective, active and
fair way; no national interest should prevent it from
taking action. In this context, we must revitalize the
Security Council reform process, which, after 10 years
of work, still lacks results.
In order to attain peace and prevent civil wars, we
must devote sufficient financial, technical and human
resources to the peacekeeping operations carried out
under the auspices of this Organization. Such missions
should enjoy the resolute support and effective
participation of all nations, as was reaffirmed in the
Rio Group statement on the situation in Colombia,
adopted on 24 May in Cuzco. We urgently appeal for
this Organization to support the peace process in
Colombia and to urge the guerrilla movements to sign
an agreement to cease hostilities and enter into an
open-ended and transparent dialogue with a view to
reaching a peaceful and definitive resolution of the
Colombian conflict.
The United Nations must decisively address the
deep-rooted causes of armed conflict. It is necessary to
eliminate the sources of tension and violence. It is
essential to eradicate the economic, social and political
injustices that fuel conflict.
The change of regime in Iraq, which we welcome,
has given the United Nations and the international
community at large a unique opportunity to fully
integrate that nation into the international system. We
must not miss this opportunity. We therefore call upon
the occupying Powers, the rest of the international
community and the United Nations to work for the
reconstruction and normalization of that nation.
Furthermore, we must not allow Iraq to become a
source of regional instability or a breeding ground for
international terrorism. We must bear in mind the
sacrifice made by Sergio Vieira de Mello and all the
other United Nations personnel who gave their lives in
Baghdad for this Organization and for the people of
Iraq. Their sacrifice must guide us in our work. Their
martyrdom must lead us to devote every effort to the
protection of the fundamental right to peace.
Today, peace is threatened by the resurgence of
international terrorism. All necessary measures must
therefore be taken, in conformity with the rule of law,
to prevent acts of terrorism and punish those who
commit them. The fight against international terrorism,
however, should not become an excuse to violate
human rights or to adopt repressive measures against
an innocent population.
In 1971, the General Assembly approved the
entry of the People's Republic of China into the United
Nations. That decision was correct, inasmuch as it
promoted the universal character of this global
Organization. In accordance with that same principle,
my country has since that time been advocating that the
Republic of China on Taiwan also be represented in
this Organization.
We believe that the Republic of China on Taiwan
could greatly contribute to the work of this
Organization. For many years that nation was an active
Member of the United Nations. It participated
constructively in all of its activities and the work of its
bodies. Since then, the Republic of China on Taiwan
has been developing close and productive relations
with peoples and Governments throughout the world,
promoting programmes and projects for the sustainable
development of communities. In keeping with the
principle of universality that the United Nations itself
promotes, Costa Rica advocates that both Governments
be represented at this Organization.
I have set out a series of steps that are
indispensable if peace is to be fully enjoyed. Such steps
are the very least we need to take in order to fulfil our
commitment to peace   and that commitment must be
absolute.
May God bless us all as we work for the well-
being of humankind.




