﻿Last
century bore witness to two terrible world wars, in
which over 80 million human beings perished. It later
seemed that, due to the lessons learned, the United
Nations Organization was born so that war would never
again occur. The Charter, adopted in San Francisco
nearly 60 years ago, proclaimed the purpose of saving
succeeding generations from the scourge of war'.
However, after that we suffered wars of aggression and
conquest, colonial wars, border wars and ethnic wars.
Many peoples were left with no other choice but war to
defend their rights. Moreover, in the last 13 years the
scourge of war has taken another 6 million lives.
Sixty years ago, the world order proclaimed in
the United Nations Charter was sustained through the
military balance of two super-Powers. A bipolar world
was born, which generated clashes, divisions, the cold
war and almost a devastating nuclear war. It was not
the ideal world, far from it. But since one of those
super-Powers has disappeared, the current world is
worse and more dangerous.

Now world order cannot be held together in the
spheres of influence of two similar super-Powers or by
mutual deterrence. What should it be founded on, then?
On the honest and generous recognition by the only
super-Power that, far from disturbing it, should
contribute to the creation of a peaceful world, with the
right to justice and development for all.
Does the war in Iraq contribute to that objective?
No, it does not. Its outcome is just the opposite of the
ideal of preserving peace, strengthening the role of the
United Nations and enhancing multilateralism and
international cooperation. Unfortunately, the truth is
that those most able to prevent and remove threats to
peace are the ones causing war today.
Should the Government of the United States
recognize this truth that almost everyone in this Hall
shares? Yes. What humiliation or harm would there be
to the prestige of this great nation? None. The world
would recognize that a remedy benefiting all had come
about, after the unleashing of a war supported by just a
few, either by shortsightedness or by meanness of
interests; after it was proven that the pretexts brandished
were not true; and after observing the reaction of a people
who, as every invaded and occupied people will do,
have begun to fight and will continue to fight for
respect for their right to self-determination.
23

Therefore, must the occupation in Iraq cease?
Yes, and the sooner the better. It is a source of new and
more serious problems, not of solutions. Must the
Iraqis be left alone to freely establish their own
Government and institutions and make decisions on
their natural resources? Yes. It is their right, and they
will not stop fighting for it.
Must the Security Council be pressured into
adopting decisions that would further undermine it
ethically and morally? No. That would eliminate the
last possibility to profoundly reform, expand and
democratize the Council. The future of the United
Nations will be determined today in the outcome of the
international crisis generated by the war in Iraq.
The most critical danger stalking us today is the
persistence of a world where what prevails is the law of
the jungle, the might of the most powerful, the
privileges and extravagance of a handful of countries,
and the dangers of aggression, underdevelopment and
hopelessness for the vast majority.
Will a worldwide dictatorship be imposed on our
peoples, or will the United Nations and multilateralism
be preserved? That is the question. We all agree, I believe,
that the role of the United Nations is irrelevant today, or at
least is on its way to being so. But some of us say so with
concern and would like to strengthen the Organization.
Others say so with covert satisfaction and encourage
the hope of imposing their designs on the world.
We must speak frankly. What role does the
General Assembly play today? In truth, almost none. It
is merely a debating forum without any true influence
or practical role whatsoever.
Are international relations governed by the
purposes and principles enshrined in the Charter? No.
Why now, when philosophy, the arts and science are
reaching unprecedented levels, is the superiority of
some peoples over others once again proclaimed? And
why are other peoples, who should be treated as
brothers and sisters, referred to as living in the dark
corners of the planet or on the Euro-Atlantic periphery
of the North Atlantic Treaty Organization? Why do
some among us feel entitled to launch a unilateral war,
given the fact that in the Charter we proclaimed that
military force would only be used to serve the common
interest and that collective measures should be taken to
preserve peace? Why is there no longer any talk about
using peaceful means to settle disputes? Can we
believe that everyone is fostering friendship among our
nations on the basis of respect for the principle of
equality of rights and the self-determination of
peoples? Why then has my people had to suffer, and
continue to suffer, from over four decades of
aggression and economic blockade?
The principle of the sovereign equality for all
States was established when the Charter was adopted.
Are we in fact equal? Do all Member States enjoy
similar rights? According to the Charter we do, but
according to stark reality we do not. Respect for the
principle of the sovereign equality of States, which
should be the cornerstone of contemporary
international relations, will only be established if the
most powerful countries accept in real terms that they
must respect the rights of others, even if those other
countries lack the military might and the economic
power to defend those rights. Are the mightiest and
most developed countries ready to respect the rights of
others, even if doing so might perhaps slightly restrain
the privileges they enjoy? I am afraid that they are not.
Are the principles of the non-use or the threat of use
force, non-interference in the internal affairs of States,
the peaceful settlement of disputes, and respect for the
territorial integrity and independence of States actually
in force? According to the language and the spirit of
the Charter, they are. But are they really?
It is true that a handful of developed countries has
benefited from the current situation over the last few
decades. But that time is coming to an end. Those
countries are also beginning to become victims of the
imperial policies of a single super-Power. Should they
not take into account, with modesty and common sense,
the need to work with the over 130 Third World countries
that have been compelled to endure this unjust order and
that are ready to attempt to persuade the most powerful
country to put aside its arrogance and to comply with
its duties as a founder of the United Nations?
Cuba believes that we should not, and cannot,
relinquish multilateralism; that we should not, and
cannot, relinquish the United Nations; and that we
cannot, and should not, relinquish the struggle for a
world of peace, justice, equality and development for
all. Cuba therefore believes that we must achieve three
immediate objectives.
First and foremost, we must put an end to the
occupation of Iraq, hand over real control to the United
Nations immediately and begin the recovery process to
re-establish Iraq's sovereignty and put in place a
24

legitimate Government decided upon by the Iraqi
people. In addition, the scandalous distribution of
Iraq's wealth must cease immediately. That will be
beneficial for the United States, whose young people
are dying in Iraq while waging an unjust and inglorious
war. It will be beneficial for Iraq, whose people will be
able to turn over a new page in their history. It will be
beneficial for the United Nations, which has also been
a victim of that war. And it will be beneficial for all of
our countries, which have had to suffer international
economic recession and an increase insecurity that is
threatening us all.
Secondly, we must address without delay the
issue of truly reforming the United Nations and, above
all, undertake a far-reaching democratization process.
The current situation is already untenable, as
evidenced, first of all, by the Security Council's
shameful inability to prevent the war in Iraq and,
secondly, by its demand on the Government of Israel to
refrain from expelling or murdering the leader of the
Palestinian people   a people who, in accordance with
a decision the Council itself took over five decades
ago, should long ago have had an independent State.
That the Government of the United States has exercised
its veto power on 26 occasions to protect the crimes of
Israel is evidence of the fact that that unjust privilege
must be abolished.
What is needed is a reform that goes back to the
roots of the founding of the United Nations; that
guarantees effective respect for the Charter; and that
re-establishes the mechanisms of collective security
and the rule of international law. Reform should also
ensure the ability of the United Nations to preserve
peace and to lead the fight for general and complete
disarmament, including nuclear disarmament, to which
many generations have aspired. Reform should also
restore to the United Nations its prerogatives to fight
for the socio-economic development and the basic
rights of all the planet's inhabitants, including the
rights to food and life. Doing so is more necessary than
ever before, given that neo-liberalism has spectacularly
failed and that a new opportunity now exists for
establishing a new system of international economic
relations. We need to rescue the role of the United
Nations and to ensure that all States, large and small,
respect the Charter. But we do not need a reform that is
going to founder unceremoniously as part of a
bureaucratic process of adapting what is left of the
United Nations to the interests and whims of a few, rich
and mighty countries.
Finally, we need to return to a discussion of the
serious economic and social problems currently
affecting the world. We have to make the battle for the
right of nearly five billion people to development a
priority. The Millennium Assembly committed us to
working for very modest and insufficient goals. But
everything has now been forgotten, without even a
discussion. Seventeen million children under the age of
5 will die this year, not as victims of terrorism but as
victims of under-nourishment and preventable diseases.
Will a realistic debate based on solidarity be held in
this Hall to discuss how, in line with the Millennium
Declaration, to halve by 2015 the number of people,
currently over 1.2 billion in number, who are suffering
from abject poverty, as well as the number who suffer
from hunger, which is more than 800 million? Will
there be any discussion about the nearly 900 million
illiterate adults? Or will the Millennium Declaration
also become a dead letter, as has been the case with the
Kyoto Protocol and the decisions of 10 summits held at
the level of head of State?
Developed countries will provide Third World
countries with $53 billion in official development
assistance this year. In return, those countries will
charge recipients over $350 billion in foreign debt
interest; and our foreign debt will have grown by the
end of the year. Do creditors by any chance believe that
that unjust situation will last forever? Should we, as
debtors, resign ourselves to being poor forever? Is that
picture of injustice and peril confronted by most
countries what the founders of the United Nations
really dreamed of? No. Like us, the founders also
dreamed that a better world was possible.
Those are the questions that, with all due respect,
we would like some in the Hall to answer for us. I am
not talking about Cuba, which, condemned to die for
wanting to be free, has had to fight on its own, not only
thinking about itself but also about all the peoples of
the world.




