﻿I would like to extend
to you, Sir, my warmest congratulations on your
election as President of the General Assembly at its
fifty-eighth session. We are indeed very happy to see a
Minister from a fellow Commonwealth, and also an
island State, presiding over the session. I am sure that
your diplomatic skills, experience and grasp of the
issues will harmoniously steer our work. I would also
like to express our thanks and appreciation to your
predecessor, Mr. Jan Kavan, for the excellent record of
his presidency.
This year my country is about to fulfil its most
ambitious aspiration — joining the European Union.
After having signed the accession treaty in April, we
expect to become a full member, along with nine other
acceding countries, on 1 May 2004. But already we are
associated with the work of the Union and participate
in all meetings and in the life of the new European
family of the 25 members. Hence, Cyprus is represented
by the statement of the Italian Presidency of the
European Union and fully subscribes to its contents.
Unfortunately, the current session is taking place
in a heavy and loaded atmosphere. The deadly attack
against the United Nations headquarters in Baghdad
last month, as well as the most recent one of two days
ago, continue to fill us with bitterness and indignation.
We all share the feeling of great injustice and insult to
the international community. Once again, I wish to
express our deep condolences to the victims’ families
and our sympathy to those injured. At the same time,
we should also convey the message that such actions
will not deter us from the pursuit of the high ideals of
the United Nations and its engagement in Iraq.
From Baghdad to Jakarta, from Russia to India,
and back to the heinous attacks of 11 September two
years ago, terrorist acts around the globe serve as a
painful reminder that terrorism transcends borders and
attacks universal values. Freedom, democracy, human
rights and humanity itself have to be defended by the
international community with persistence and
determination. At the same time, we should be cautious
and ensure that our actions are fully in line with the
cherished values we want to uphold. As the threat is
unfortunately far from over, a genuine global
mobilization, under the aegis of the United Nations, is
of the essence if this endeavour is to be successful.
2
 
Cyprus is playing its part fully in this concerted effort
and is among the countries that have ratified all 12 of
the international conventions pertaining to terrorism.
Furthermore, it has recently ratified the United Nations
Convention on the Safety of United Nations and
Associated Personnel of 1994.
The non-proliferation of weapons of mass
destruction has become, and rightly so, a top priority in
the world’s agenda. The risk of acquisition of such
weapons by terrorist groups highlights even more the
gravity and the urgency of the issues to be addressed.
In that respect, the United Nations has a truly
instrumental role to play. The universalization of, and
compliance with, multilateral treaties related to
disarmament and non-proliferation, as well as verification
mechanisms and internationally-coordinated export
controls, are essential tools in our efforts. We have
repeatedly expressed our genuine commitment to
international norms in the field of disarmament. I am
happy to report that Cyprus, earlier this year, ratified
the Comprehensive Nuclear-Test-Ban Treaty and the
Ottawa Convention.
The Government of Cyprus attaches great
importance to the international effort against mine
proliferation and the clearing of minefields. For this
reason it has taken the initiative to clear all minefields
laid in the buffer zone by the Cyprus National Guard
immediately after the Turkish invasion of Cyprus. In
this regard, I would like to announce today my
Government’s decision and firm commitment: first, to
unilaterally start within the next two months, in
cooperation with the United Nations and with the
financial support of the European Union, mine
clearance in the buffer zone and, secondly, to
unilaterally proceed with the destruction of an
appreciable amount of stockpiled antipersonnel mines
this year during the month of November. This is just a
first step but, I believe, a major one in the
implementation of our obligations under the
Convention on the Prohibition of the Use, Stockpiling,
Production and Transfer of Anti-personnel Mines and
on Their Destruction (Ottawa Convention).
This year again, the situation in the Middle East
remains a source of major concern for the region and
beyond. The Quartet’s road map, with the
overwhelming international support it enjoys,
represents an historic opportunity that should not be
missed. Unfortunately, in recent days, the international
community has held its breath as blind and spiralling
violence thwarts the efforts to place and maintain on a
solid track this process which would lead to a
settlement. The necessary political will should be
demonstrated by both sides, at all levels, and be
matched with persistent action on the ground, in the
right direction.
I would like to take this opportunity to reiterate
our longstanding position for a just settlement, in
accordance with international law, United Nations
resolutions and the agreements reached between the
parties, which will put an end to the occupation and
realize the aspirations of the Palestinian people for the
establishment of an independent state, side by side with
Israel, in peace and security. Cyprus, a country of the
region with traditionally close relations with both
parties, stands ready to assist in every possible way.
The realization of the Charter’s vision of a just,
peaceful and prosperous world remains inextricably
linked with the commitment to promote and protect
human rights and fundamental freedoms in full
conformity with their universal, indivisible and
interdependent nature.
The Republic of Cyprus, still witnessing serious
violations of human rights within its territory by
foreign armed forces, places human rights at the very top
of its agenda. While working hard for the promotion and
protection of the human rights of all its citizens under the
harsh circumstances imposed by the invasion and
occupation of a significant part of its territory, Cyprus
never loses sight of the universal dimension of human
rights and remains active and resolutely watches over
the protection of human rights throughout the world. It
reaffirms its full support of the Secretary General’s
efforts to integrate human rights into the whole range
of United Nations activities and reiterates its
commitment to working closely with United Nations
partners towards their universal implementation.
We still strive in Cyprus for establishing the fate
of all those Cypriots, both Greek and Turkish, missing
since the Turkish invasion of 1974. This is a major
issue of a purely humanitarian character and we seek
the support of the international community as a whole
in order to put an end, at last, to the continuing ordeal
of so many families. For this to happen, the
cooperation and political will of the Republic of
Turkey are absolutely necessary.
Furthermore, the rights of the few remaining
enclaved persons in the occupied part of Cyprus
3
 
continue to be violated. The rights of the refugees are
also still being denied, while our people face new faits
accomplis by the occupation army, as in the case of the
advance of the Turkish Army in the area of Strovilia.
With the assistance of the international community we
are, nevertheless, resolved to persevere in the
implementation of international conventions and for
the restoration of the human rights of all Cypriots.
In view of the new challenges that the United
Nations is required to face, Cyprus strongly supports
the Secretary General’s United Nations objectives,
which aim at adapting the internal structures and
culture of the Organization to new expectations. It
therefore welcomes the work done on strengthening the
management and administration — as well as
streamlining the budget — of the United Nations.
My country also attaches great importance to the
improvement of the intergovernmental structure and
processes of the United Nations and the revitalization
of the General Assembly as essential elements of the
reform process, whose aim is to bring about a stronger
United Nations system that will be able to effectively
pursue the priorities adopted in the United Nations
Millennium Declaration.
We certainly need effectiveness but we cannot
separate it from legitimacy. In Cyprus, we know, from
our own experience, both the importance of legitimacy
and the need for effectiveness. We have been facing the
catastrophic results of aggression and we have been
struggling for more than 29 years for the solution of
the problem created by the invasion and occupation of
the northern part of our country by Turkey.
Despite all efforts, Turkish intransigence has not
been curbed and their defiance of numerous resolutions
of the General Assembly and of the Security Council
continues unabated. Such an attitude constitutes not
only unacceptable behaviour in international relations
but is also completely anachronistic and
incomprehensible to any rational thought. Furthermore
it is at variance with the will and the wish of the
overwhelming majority of Turkish Cypriots themselves
who are persistently asking for a solution and for
participation in the accession of Cyprus to the European
Union. We continue, as far as we are concerned, to do
our best to bring them on board and we have embarked
on an ambitious policy in order to enhance their
standard of living and allow them to fully enjoy the
rights and benefits that they are entitled to as Cypriots.
In Cyprus, we have faced adversity for so many
years and we have survived. Hence, we know that we
have to persevere. We still believe in the United
Nations and we are grateful for its interest and
involvement. I would like to take this opportunity to
express our sincere thanks to the Secretary-General for
his tireless efforts within the framework of his mission
of good offices in Cyprus, entrusted to him by the
Security Council. I would like also to praise the work
of the Special Adviser to the Secretary-General,
Mr. Álvaro de Soto, and all members of his team, of his
assistant of the United Nations Mission, as well as of
the United Nations Peacekeeping Force in Cyprus and
of the contributing countries. I believe that it is
appropriate to mention this here at this stage because,
as you all know, the continuing and longstanding
Turkish intransigence thwarted a few months ago what
was probably the strongest initiative ever of the United
Nations for finding a solution in Cyprus.
We understand and share the bitterness and the
disappointment of all involved regarding this failure
but, as I said before, we should not give up. We have
always counted on United Nations support and
involvement and we will continue to do so. We are
always ready, whenever the Secretary-General invites
us, to engage in serious negotiations on the basis of his
plan in order to reach a settlement as soon as possible,
in conformity with relevant United Nations resolutions.
We hope that it will soon be possible for the other side
to realize that they have to return to the negotiating
table, to cooperate constructively with the Secretary-
General and to demonstrate the necessary political will
to yield a settlement.
A solution is urgently needed in Cyprus, a
functional and viable solution that will embrace all
Cypriots and will allow our country to take its stride
and fully assume its place and role within the European
family. A united Cyprus in a united Europe will thrive
and progress with its partners towards a secure and
prosperous future, working hand in hand with all other
members of the international community for the
promotion of universal values and peace.




