﻿I wish to
begin by congratulating the President, on his election
as President of the General Assembly at its fifty-eighth
session and wish him every success with his work. I
also wish to thank his predecessor, President Kavan,
for the dedication with which he presided over the
fifty-seventh session of the General Assembly.
I also wish to endorse the statements made by the
Italian presidency on behalf of the European Union.
This year is a special one for Germany’s work
within the United Nations. History is both a reminder
and a guide for us. Thirty years ago, on 18 September
1973, the United Nations welcomed Germany back into
the fold of the family of nations. My predecessor,
Federal Chancellor Willy Brandt, paved the way for
that move. His standing as an anti-fascist inspired
confidence for Germany. His passionate commitment to
internationalism went far beyond the policy of détente
in the then East-West conflict.
In 1980 he made an urgent appeal to the
community of States with a report entitled “North-
South, A Programme for Survival”. He wrote:
“The globalization of the dangers resulting from
wars, chaos and self-destruction calls for a
domestic policy that goes far beyond national
borders.”
We are strongly committed to this task, and I
think that we Germans are not the only ones who are
committed to it, because, as I said, history is our guide.
It guides us towards intensive international
cooperation, of course under the auspices of the United
Nations, that we must strengthen through courageous
reforms. It guides us towards a universal order based
on the rule of law and human dignity, on good,
responsible governance and prosperity that is truly
shared by all people. It also guides us towards security
and peace through comprehensive prevention. We must
act resolutely by pursuing an effective multilateral
strategy wherever peace is threatened and human rights
are violated. But we must act just as resolutely to
prevent conflict and create stable structures so that
people can lead their lives in freedom and tolerance
with one another.
Thirty years ago, Germany was a country with
limited sovereignty, divided by the Iron Curtain. Today,
Germany is a sovereign nation, a civil Power in the
heart of a united Europe. We live in a common area of
freedom, the rule of law, prosperity and social
responsibility. This goes to show that development
towards justice and peace is indeed possible and we
shall not cease to support endeavours to that end
anywhere in the world, be it in the Middle East, in
Africa or in any other crisis area. Bearing in mind our
own history, we are indeed assuming responsibility for
a cooperative policy of peace. This we do by
employing economic, political and humanitarian
means.
But we are also assuming military responsibility,
shoulder to shoulder with our partners in NATO and
the European Union, where there is absolutely no other
way to secure peace and protect human beings. Today,
more than 9,000 members of the German armed forces
and police are deployed on international peace
missions. Our top priority is our commitment to peace
in Afghanistan. Germany is willing to maintain its
commitment there in the long term and we are ready to
increase it beyond its present scope. The basis for such
commitment is the Charter of the United Nations.
In the Unification Treaty, Germany vowed that it
would only deploy its armed forces within the
framework of this Charter. The Charter provides us
with “the necessary building blocks to ensure that our
common humanity is an inclusive one, built on values
such as tolerance and dignity”. These were the words
of Sergio Vieira de Mello, who on 19 August 2003 fell
victim to an underhanded criminal attack in Baghdad.
He was killed along with 22 others, including many
members of the United Nations staff working for the
people of Iraq and their hopes of a better future.
We are deeply affected by their deaths and must
honour them by taking on their legacy. Our response
must be to strengthen the role and commitment of the
United Nations in Iraq. Only the United Nations can
guarantee the legitimacy required to enable the people
of Iraq to speedily rebuild their country under an
independent, representative Government. Germany
stands ready to support such a process. We are ready to
24

provide humanitarian, technical and economic
assistance and could also train Iraqi security personnel.
International terrorism, failing States and the
dangers posed by the proliferation of weapons of mass
destruction all threaten our joint security. The obvious
question is: What must be done to truly enhance
security? We must capture the terrorists and their
masters and destroy their infrastructure. There can be
no doubt that we must prevent any further proliferation
of nuclear weapons. We must strengthen the
inspections regimes and pursue a policy of controlled
disarmament.
But as we know from history, as well as our own
experience, to follow any strategy focused narrowly on
the military and the police would be a recipe for
failure. Rather, what is needed is to address the root
causes of terrorism and insecurity. To combat
fanaticism, we must ensure social and material as well
as cultural security. That can only be achieved on the
basis of a broad concept of security. If we want to
outlaw infamy we must put an end to lawlessness. That
is the core task, indeed, of the international courts of
justice and especially the International Criminal Court.
In order to win hearts and minds for freedom,
peace and an open society, we must help people to
acquire a greater stake in society, build better lives for
them and provide them with a secure environment.
Afghanistan is a good example of this. There, the
international community succeeded in liberating the
Afghan people from the scourge of the Taliban and
al Qaeda.
At the same time, the Petersberg Conference on
Afghanistan, held in Bonn under the auspices of the
United Nations, created a political framework for
rebuilding the country. This process needs our
continued support. There must also be sustained
international commitment to the task of strengthening
security. In the long run, the fight against terrorism can
be won only if people see that it produces tangible
benefits in their everyday lives. They need to
experience at first hand that being once again part of
the international community means not only greater
freedom and more security, but also entails better
development opportunities and a greater stake in
society.
There is no doubt that we have already made
major strides towards realizing our common goals
enshrined in the United Nations Charter. More
countries than ever before now have democratic
Governments. Our concerted efforts have enabled more
people than ever before to put poverty behind them.
But we must note that the gap between the world’s rich
and poor has still not been closed and the fight against
hunger, injustice and oppression is still far from won.
For this reason, eradicating poverty remains an
imperative of our policy for peace and stability.
There has been a drastic reduction in the number
of wars fought between States. In the Balkans, for
example, resolute action by NATO and the United
Nations enabled us to put an end to certain wars and
prevent others from breaking out in the first place.
Nevertheless, our world has become — and not just
since the barbaric terrorist attacks in New York and
Washington or indeed Bali, Casablanca, Moscow or
Djerba — a dramatically more insecure place. New
threats that no country in the world can tackle
effectively on its own, make international cooperation
more vital than ever before. Such threats also require
new strategies and that is why we are all called upon to
review whether the instruments available to the United
Nations are still appropriate for tackling these new
challenges. We all have a responsibility to ensure that
people and their rights are also protected in situations
other than inter-State wars. They must be protected
from genocide and the consequences of random
violence as well. A political commitment to
comprehensive prevention must further strengthen the
United Nations monopoly on the use of force as well as
the institutions of international law.
Within the United Nations we need to muster the
strength to launch overdue institutional reforms. My
Government fully and wholeheartedly supports the
proposals made by the Secretary-General. We must
agree how to ensure in the future an even better
allocation of abilities, skills and scarce resources. I
also share the view of the Secretary-General that the
legitimacy of the Security Council depends on how
well it represents all nations and all regions. It is true
that the Council must be reformed and enlarged. First
and foremost, it must also include more representatives
of the developing countries. Let me reiterate that in the
context of such reform Germany is ready to assume
greater responsibility.
The world of the twenty-first century offers us, its
inhabitants, ample scope for change, for better or
worse. Given the wealth of opportunities and the
immense dangers ahead, we have no choice but to
25

strive for greater international partnership and expand
and strengthen multilateralism. We will only be able to
make our world a more secure place if we can also
make it more fair and equitable. It was for that very
purpose, after all, that the international community
created the United Nations. That is its mandate. Let us
join together to make the United Nations even stronger.
Let us make sure that it can fulfil its mandate to
maintain international peace and security and that it
can achieve greater justice for all.





