﻿I should like at the
outset to express, on behalf of Denmark, the most
sincere condolences to the United Nations and to the
families of Sergio Vieira de Mello and of all those who
so tragically lost their lives in Baghdad five weeks ago.
I also wish to pay tribute to Swedish Foreign Minister
Anna Lindh. She was taken from us by an evil act that
is beyond comprehension, while carrying out her
important work. We will all miss Anna; she should be
here today.
We need the United Nations today more than
ever. We need the United Nations to provide a more
secure world, to fight international terrorism, to resolve
conflicts and to halt the spread of weapons of mass
destruction. We need the United Nations in ensuring
fundamental human rights for all people. We need the
United Nations to establish, implement and develop an
international legal order based on the rule of law. And
we need the United Nations in combating poverty and
securing sustainable economic growth.
Iraq has been a key challenge for the Security
Council. A united Council provided the United Nations
with a mandate to assist the people of Iraq in a wide
range of areas, including facilitating and supporting the
political process. Iraq, the United Nations and the
international community as a whole suffered a tragic
loss in the recent attacks. But it should not make us
waver in our determination to continue working for a
better future for Iraq. Those evil attacks must not
inspire other terrorists to threaten the United Nations
presence in Iraq. Sovereignty should be transferred to
the Iraqis as quickly as possible, but the international
military presence must be maintained until security is
fully restored. The United Nations role and presence in
this process must be strengthened.
Immense challenges lie ahead of us. Our goal is
to ensure that the twenty-first century becomes the
century in which each and every one of us can live in
peace, stability and growing prosperity   a century in
which freedom, respect for the individual, human rights
and democracy become daily realities, not just abstract
ideas, for billions of people.
Considered over time, the United Nations has a
strong scorecard. We have managed to transform the
paralysed cold war Organization into a key forum for
international discussions and decisions in all fields. Let
me highlight three areas where the United Nations
could be even stronger.
First, the United Nations is at the forefront of the
fight against poverty. By agreeing to achieve the
Millennium Development Goals by 2015, we have set
ourselves measurable targets by which we must all
stand and be counted. In Monterrey and Johannesburg
the developing countries acknowledged responsibility
for their own development, based on good governance,
democracy and the rule of law. The African efforts
must be especially highlighted and supported. Every
individual on the African continent must feel the
urgency of our collective efforts to improve his or her
living conditions. Only then can the tide be turned on a
continent that has been lagging behind for too long.
Denmark's commitment to development speaks
for itself, be it in terms of development assistance or in
relation to trade liberalization. Especially for the
benefit of the developing countries, we need such trade
liberalization. Therefore, the lack of results in Cancun
was a great disappointment. We needed results, both
for the developing world and for the global economy.
We did not achieve those results in Cancun, but
Denmark will certainly work hard to achieve them in
the future   not least for the developing world.
Denmark supports a high-level event in 2005
focusing on the commitments made in the Millennium
Declaration in order to give new energy to the
implementation of all the Millennium Development
Goals. Denmark stands ready to provide a full account
of its efforts to achieve the Goals, including in the
fields of trade and development assistance.
Secondly, the United Nations is essential for the
establishment, the implementation and the development
of an international legal order based on the rule of law.
The United Nations was created with a strong purpose
and a great vision. The concepts and values of the
Charter   of international peace and stability based on
equality among nations and respect for their
sovereignty   are universal.
The strength of our values and of our principles
must be measured by our ability to apply them to the
realities around us. We must be ready to adapt our
collective actions to the needs of the world. Attesting
to that is the immense work done in the fields of human
rights; the rights of women and children, including the
right to reproductive health care and services; the
34

struggle against terrorism; and the efforts to control
nuclear, biological and chemical weapons.
Furthermore, the establishment of the International
Criminal Court is the single most important step in the
modern history of international criminal law. It sends a
strong signal that the international community will no
longer allow the most serious international crimes to
remain unpunished.
Denmark firmly believes that a democratic
society based on the rule of law is the best guarantee
for stable development, in terms of both upholding
fundamental freedoms and furthering social justice.
Human rights are universal and must be applied by all
States. It is imperative that all States be committed to
cooperating constructively with the United Nations
human rights mechanisms and that they overcome
traditional attitudes concerning State sovereignty.
Thirdly, the United Nations is at the core of
efforts to tackle old and new security challenges. The
Security Council has successfully taken on
international terrorism, and it should continue to focus
on how to deal with weapons of mass destruction.
Another pressing issue is how to prevent the
breakdown of societies and to address the root causes
of conflicts; and, if prevention is unsuccessful, how to
deal with the breakdown of social order. A strategic
vision on how to deal with the new challenges is
urgently needed.
The Security Council still reflects the power
structures that existed at the end of the Second World
War. Consequently, a comprehensive reform is needed
to make the Council more representative and, at the
same time, to safeguard the efficiency of the decision-
making process. It is of equal importance that the
Security Council ensure compliance with its
resolutions.
The process towards more targeted and smart'
sanctions should be continued. We must ensure that
sanction regimes clearly monitor whether the objects
targeted are in compliance with the aims pursued by
the sanctions. Assistance to Member States in
implementing sanctions should also be considered.
Accompanying resolutions with incentives or carrot-
and-stick measures could be another option.
We would also welcome a strengthening of the
division of labour and cooperation with regional and
subregional organizations. Over the past 50 years, we
have been building strong regional institutions to
overcome our divisions and to manage our problems.
With the initiative of the New Partnership for Africa's
Development and the rapid intervention of the
Economic Community of West African States in
Liberia, recent developments in Africa are very
encouraging in that regard as well. To further promote
those developments, we must all continue and expand
our political and financial support for the strong and
progressive African leadership.
Over the years, Denmark has been active in world
affairs and has been a strong supporter of the United
Nations. We shall continue to focus on areas where we
can contribute to make the world a better place in
which to live for all. Denmark is therefore seeking to
become a member of the Security Council in 2005 and
2006. If we become a member of the Council, we shall
work to further develop the Council's efficiency and its
impact. We shall work for increased synergy among the
military, political, humanitarian and developmental
aspects of conflict management. We hope we can make
a special contribution to solving the various conflicts
that are still not settled around the world, and we shall
do our utmost to prevent new conflicts from arising.
Our aim will be to continue to build bridges between
the multiple interests of the Members of the United
Nations.
Underpinning our vision of a strong United
Nations for the twenty-first century is the need to
strengthen and reform the Organization at all levels and
in all its aspects. We express strong support for the
Secretary-General and for his persistent efforts in that
regard, and we hope that the Secretary-General's high-
level panel will provide new inspiration and fresh ideas
for us all. But we, the Member States, must take the
lead; the ball is in our court. We must enable the
United Nations to take credible, efficient action to meet
the challenges of this century and of this millennium;
that is our collective responsibility and duty.
As a member of the European Union, Denmark is
working actively towards these goals, and I can assure
the Assembly that all the Nordic countries strongly
support the Secretary-General's proposals and are
ready to face these challenges. Let us together ensure
that the United Nations is ready, too.





