﻿Mr. President, I would like to congratulate you most
warmly on your election as President of the fifty-eighth
session of the General Assembly, whose proceedings
will undoubtedly benefit from your personal qualities
and your skills and experience in international
relations. I am also certain that you are an excellent
successor to an excellent predecessor.
I would like also to pay tribute to our Secretary-
General, for his determined efforts and dedication to
the service of world peace and the fulfilment of the
purposes of the United Nations.
The current session of the General Assembly
takes place in a complex international situation
characterized by mounting threats that imperil the
purposes and role of our Organization.
Indeed, recent developments have marked the
opening of a new phase of instability, uncertainty and
apprehensiveness, highlighting the dangers arising
from the side-stepping of our Organization in the
conduct of world affairs. More than ever before, the
Organization’s irreplaceable role is brought to the fore,
as a universal forum responsible for maintaining an
international order based on peace, security and
cooperation for development.
The international community finds itself squarely
faced with the duty to restore its cohesion and mobilize
its means and energy towards full rehabilitation of the
United Nations, through the upholding, by all, of the
Charter’s purposes and principles, which constitute the
indispensable foundations for a civilized international
society.
We have to revive the strong momentum gained
as a result of the Millennium Summit and further
enhanced and carried forward through the role played
by the United Nations in organizing a collective
response against terrorism in the wake of the wanton
attacks of 11 September 2001. Those attacks were truly
barbaric.
Peace, security, and development issues are at the
core of the mission of our Organization. Today, they
require a renewal of our commitment to international
cooperation, especially since we live in an increasingly
interdependent world, where problems are also closely
interrelated.
We strongly support the view that the United
Nations remains the best place where Member States
should join in collective endeavours in their quest for
the common good. We should cooperate within the
framework of our Organization and work together to
promote development and compliance with
international law, in order to lay the foundations for a
stable and secure world rooted in solidarity.
13

Therefore, strengthening our Organization and
improving its effectiveness stands as a collective task,
a top priority and a shared responsibility of all Member
States that seek to prevent crisis situations, address
threats to international peace and security, and ensure
necessary conditions for sustainable development.
Among the challenges that should be confronted by the
international community, I will dwell on terrorism first,
because preventing and combating terrorism still
requires a high level of vigilance, mobilization and
multifaceted cooperation at the national, regional and
international levels.
At the risk of repeating ourselves, we will
continue to warn against all misconceptions and the
tendentious association of terrorism with a particular
religion, civilization or geographical area. Equally, we
need to agree upon an accurate definition of terrorism,
so as not to affect national liberation struggles and the
legitimate right of peoples to self-determination. Such
a clarification should be provided as part of the draft
global convention against terrorism, currently on the
international agenda. Launching a genuine dialogue
among cultures and civilizations will be helpful in
fostering rapprochement and understanding among
peoples, by combating prejudiced viewpoints and
narrow-minded perceptions. Situations will still be
tense wherever peoples are deprived of their rights, and
denied freedom and dignity.
This is the case in Palestine, where the
Palestinian people are still denied the enjoyment of
their right to exist, despite the universal recognition of
their national rights today. The prevarication, delaying
tactics and systematic repression used by Israel for
decades to defer the settlement of the Palestinian
problem, have now led to an explosive situation that
seriously threatens regional and global peace and
security.
The international community should become
involved in a more decisive manner to put an end to
this spiralling situation, and firmly urge Israel to fully
cooperate for a global, just and lasting solution which
necessarily includes the establishment of an
independent and fully sovereign Palestinian State, with
Al-Quds Al-Sharif as its capital, and the withdrawal
from the Lebanese and Syrian territories remaining
under occupation.
In this same sensitive region, the Iraqi people’s
tragic predicament endures. We must emphasize the
urgent need to help them establish their own
independent institutions, to exercise unhindered control
over their economy and natural resources and to
maintain their unity and territorial integrity. In our
opinion, only the United Nations can legitimately and
effectively accompany the institution-building and
reconstruction of the country, and its role in these
processes is of paramount importance.
In our immediate region, in Western Sahara, the
people of this territory, 28 years after withdrawal of the
former colonial Power, are still waiting for the right to
exercise in freedom, and without constraint, their
inalienable right to self determination in compliance
with international legality. Algeria has consistently lent
its support to the efforts of the Secretary-General and
his personal envoy, as evidenced by its support of the
Settlement Plan and the Huston Agreements, signed
and accepted by the parties to the conflict, the
Kingdom of Morocco and the Polisario Front.
By accepting the peace plan for self-
determination of the people of Western Sahara,
unanimously endorsed by the Security Council last
July, and submitted by the Special Representative of
the Secretary-General, Mr. James Baker, Algeria has
once again shown its availability to fully contribute to
the settlement of this conflict. This settlement must
comply with the right of the people of the Western
Sahara to decide, in sovereignty, on their destiny
through a fair and free referendum of self-
determination, to be organized and monitored by the
United Nations.
The challenges facing the world in the fields of
peace, security and economic and social development
are particularly acute in Africa. This continent has
endeavoured over the last few years, with resolve and
determination, to settle the conflicts affecting several
of its regions, thus generating and encouraging a peace
dynamic.
In order to achieve its peace and developmental
goals, Africa must, above all, rely on the support and
enhancement of African endeavours. No doubt,
however, it also needs increased international
cooperation and support. The strategy of the New
Partnership for Africa’s Development (NEPAD) aims
specifically at an optimal mobilization of both African
and international resources, and the harmonization of
these contributions through a partnership based on
14

mutual commitments and balanced interests and
responsibilities.
The G-8 countries and European Union member
States, as well as other countries and organizations that
are partners of Africa, have already taken steps to focus
their Africa-related policies and programmes in support
of NEPAD. Such a partnership should be intensified to
help Africa, which is still lagging behind, to increase
the pace of its development, to catch up in achieving
the Millennium Development Goals, particularly that
of reducing poverty to half its present level by the year
2015.
Enhancing international cooperation is also an
urgent task, in order to ensure the bases for sustained
growth of the world economy, and actual integration of
developing countries into the fields of production,
technology and trade. Basically, there is a need to
ensure the necessary conditions so that globalization
will offer genuine opportunities for all. This implies
promoting equitable rules of the game to advance trade,
finance, investments and technology transfer.
In this connection, we are concerned that the
recent World Trade Organization Ministerial
Conference, held in Cancún, did not manage to draw a
framework for negotiations to revitalize the Doha
meeting, which was already well behind schedule. We
are still convinced that the reactivation of these
negotiations and their successful completion, in
conformity with the development agenda, holds to a
large extent the key to the growth prospects of the
world’s economy.
It is therefore of critical importance to overcome
the remaining difficulties on the basis of an approach
that takes into account the interests and concerns of all
parties, as well as the need to restore the multilateral
trading system’s integrity, and effectively implement
the special and differential treatment afforded to
developing countries. Adequate international action is
also required to address growing phenomena that are
becoming more pronounced, such as speculative flows,
money-laundering, financing of terrorism, illicit
payments and bribery, as well as harmful practices in
the field of corporate governance. This is needed to
stimulate productive investment and ensure sustained
long-term growth. It is therefore important to tap the
huge investment opportunities available in the
developing world, in particular, which eventually will
benefit the world economy as a whole.
Significantly increasing official development
assistance and acting with greater resolve to find
solutions to the problem of the external debt burden of
developing countries, as well as improving access to
world markets for the products of the countries of the
South would all go a long way towards enhancing the
investment climate in those countries and towards
increasing their share of world trade, which remains
the ultimate goal for achieving sustained financing for
development. At stake is the establishment of a new
international partnership based on the equitable sharing
of responsibilities and benefits.
To conclude, let me once again put on record our
full confidence in our Organization, whose mission in
favour of world peace and economic and social
development for all peoples, remains more valid than
ever. We shall therefore continue to call on all Member
States without exception to contribute to enhancing the
Organization’s authority and to provide it with the
means necessary to fulfil its responsibilities.



