﻿It is
always a special opportunity for the leader of his
country to speak to this General Assembly. My speech
will be brief and may be summed up at the very outset
in very few words as follows: I am speaking to you as
the President of a European democratic country
involved in sustainable development. My compatriots
especially value the existence of freedom and respect
for the law as factors for progress in Spain. We think
these two values, freedom in all areas of life and
compliance with the law comprise the best recipe for
progress among peoples.
The last twenty-five years of progress in my
country have fortunately coincided with the change in
the millennium. Freedom of opinion, peaceful political
choice and the broadening of fundamental rights have
become values which enhance us. Of course, this has
not been accomplished without effort and risks along
the way. However, I now have the satisfaction of
speaking of that progress. The culture of community
upon which this democracy is based is openly
expressed by the Spanish people of the Iberian
Peninsula and we are celebrating this during the
commemoration of the twenty-fifth anniversary of our
Constitution. We are an open country, trusted
throughout the world, and we wish the same principles
and situation for others. The determination to increase
freedom throughout the world and the concern to
ensure that laws of the international community are
complied with are values that guide our international
policies. We share this position with many countries
present here.
The world would be a better place if the rules we
make for ourselves are complied with and if those who
breach them know that their non-compliance will not
prevail. The United Nations embodies international
legality. Compliance with its resolutions is in the
interest of all. This is the best way to build a world in
keeping with law rather than tyranny, with freedom
rather than oppression.
It is probably for this purpose that the Security
Council and the Organization require reform. Without
doubt, this is a complex issue and we support efforts
being made in this connection by the Secretary-
General. In any case, we bear in mind that increasing
the number of Security Council Members will not
necessarily increase the effectiveness of the Council.
But above all, the United Nations needs its own
Members to respect its resolutions. A resolute effort on
the part of all countries is necessary to ensure a more
secure, yet freer world.
Although violations of Security Council
resolutions exist, all of us must ensure that the
resolutions are complied with. All of us must lend a
hand because it is in the interest of all for the ideals of
the United Nations to become a reality. Thus, we are
committed to security, stability and the reconstruction
of Iraq. We also are committed to returning sovereignty
to the Iraqi people. We spare no effort and do not wish
to dwell on the past. We believe that successful results
in Iraq will be due to the efforts of the entire
international community. We think that the pledging
conference to be held in Spain on 23 and 24 October
will be a big stride. I would like, from this rostrum, to
invite all of you to participate in that conference.
Allow me to present some more concrete ideas.
Our efforts must be directed towards restoring the
sovereignty of the Iraqi people in a way which will
enable them to freely enjoy their own resources. For
that purpose there should be an agreement reached to
establish a multinational force with the clear mandate
of guaranteeing peace and security. Given the situation
today in Iraq with its high risk of terrorism, this task
cannot be entrusted to a mere interposed force, but
rather to one that will specifically ensure peace,
security and stability.
An additional agreement on the civil
administration of Iraqi resources and public services
for the people would be easier to obtain after that. I am
referring to a civil administration directed by the
United Nations with the participation of the new
leaders who would be representing a peaceful and
pluralistic Iraq.
37

Peace, security and freedom have always had
enemies and we cannot close our eyes where such
threats exist. We have been the victims of blind
terrorist violence in this Organization. We cannot
forget that vile and cowardly attack in Iraq by which
terrorists hoped to expel the United Nations from Iraq
and close it off from the world. The States who flout
international law are threatening what is dearest to us,
our lives and our freedom.
Proliferation of weapons of mass destruction
would be even more dangerous. I firmly believe that
commitment and true cooperation between all States
will make it possible to win victory over terror. Last
May, Members of the Security Council shared some
considerations concerning the fight against terrorism to
which I refer now. We will continue to work on
preparing a list of terrorist organizations — things
should be called by their proper names — and there
should be no political or moral quarter given to
assassins. Our priorities must be set. We will shut down
the sources of financial support to terrorists and will
prevent their access to weapons of mass destruction.
The treaties on disarmament with regard to nuclear,
chemical and biological weapons will help with this
task. To prevent and intercept the trafficking of
weapons of mass destruction, a group of countries has
implemented the Proliferation Security Initiative whose
first meeting took place in Madrid last June. I invite
you also to join that Initiative.
We would like to give a voice to the victims of
terrorism and for this, three things are required. We
must restore truth, regain dignity and pay tribute to the
victims of terrorism. If terrorists have sometimes used
public tribunals, it is a moral necessity to give an
institutional forum to the victims where they can be
heard. We must unmask the terrorists and truly listen to
the victims.
It has been rightly said, Sir, that the United
Nations has not been established to create paradise in
the world, but rather to keep the world from falling into
an abyss. There is no paradise on earth. Efforts are
being made to ensure that the world will be freer and
more peaceful and to distance us from the abyss,
efforts which make it possible for this Organization to
make its lofty ideas a reality. It is hoped that no effort
will be spared in this undertaking.




