﻿Mr. President, my Government
and country warmly congratulate you on your
assumption of the Presidency of this fifty-eighth
session of the United Nations General Assembly. In
presiding over the Assembly, Saint Lucia is setting an
historic precedent for small island developing States,
with the able support of its Caribbean Community
(CARICOM) neighbours.
Fiji fully supports your chairmanship. We also
recognize the successful leadership of your
17

predecessor, President Jan Kavan of the Czech
Republic.
I wish to express my Government’s deep
condolences to the family of Mr. Vieira de Mello and
of all the victims of the bombing at the United Nations
in Baghdad last month. This was a brutal crime, which
robbed the world of one of its most accomplished
mediators and peacemakers. We hope that at this
session, we can all come together, united, in our
collective determination to rid the world of terrorism.
I come from a part of the globe that is isolated in
the vast South Pacific. But that remoteness does not
separate us from the international perils of the bomb,
the gun and the hijacker. It does not insulate us against
those bent on causing death and destruction to defend
their interests or advance a cause. The fact is that every
country and region is a potential target.
Members of the Pacific Islands Forum are joined
with the United Nations in the search for a new order
of peace and stability. That might seem an impossible
task set against the tensions, the hatreds, the bloodshed
and violence of the times. But, if we abandon it, we sell
out the principles of the United Nations. We betray our
countries, our peoples and generations to come.
Are we so inadequate and lacking in our
understanding and abilities that we are incapable of
coming up with new solutions to stop the spread of
terror? It is not enough to simply strike out at the
perpetrators. We must spend more effort and resources
finding out what turns people towards violence to
achieve a goal. We must tell ourselves that there is a
different way, that the growing culture of violence and
killing is not destined to be a permanent part of our
world.
The United Nations needs to go to the root causes
of this terrible phenomenon, which casts a very dark
and menacing shadow over the first years of the
twenty-first century. In the Pacific, we are
concentrating on security issues, strengthening law and
order and maintaining stability. A number of initiatives
were taken during the last 12 months when our Prime
Minister served as Forum chair.
Foremost among these initiatives was the ground-
breaking decision to send a peace mission to the
Solomon Islands in response to a plea for assistance
from that country. The Solomon Islands had been
wracked for several years by civil unrest, lawlessness
and ethnic conflict. We in Fiji had a sympathetic
appreciation of the difficulties facing those islands
because of our own crisis in 2000. We were more than
happy, therefore, to contribute to a task force to the
Solomon Islands charged with bringing back order and
re-establishing peace. A contingent of our troops,
combined with others from Australia, Papua New
Guinea, Tonga and New Zealand, is now in the
Solomon Islands working with the people there. We are
encouraged by what our own soldiers and their
comrades have been able to do so far to support a
neighbour in distress. Our task is given extra
significance through the close ties we enjoy with the
Solomon Islands.
The Solomon Islands mission has inevitably
generated some controversy and debate about
Australia’s expanding involvement in our region. But
let the record reflect that we endorse Australia’s
leading role in this intervention on the invitation of the
Solomon Islands Government. One of its notable
aspects is that it is multilateral. It was accomplished
through the Pacific Islands Forum and has the
unanimous support of the members. Beyond this, we
know that the support and encouragement of the
international community and the United Nations
system will remain important, as work to build a
credible law and justice system, an effective
administration and a viable economic base continues.
Recent happenings have brought into question the
value, the relevance and the future of multilateralism.
Our position is that we understood the concerns, which
led the United States to act in the way it did over Iraq.
The date of 11 September 2001 was a shattering ordeal.
It changed history and it changed America.
That said, Fiji declares an unwavering
commitment to the concept of the world community
working together, seeking the common path forward.
We stand by the ideals of a multilateral, cooperative
approach among nations. We welcome the decision by
the United States to now seek United Nations
involvement in Iraq’s reconstruction.
In the Pacific, the Nasonini Declaration on
regional security, adopted last year in Fiji, is a
keystone of joint strategy. It followed the earlier
Honiara Declaration on Law Enforcement Cooperation,
aimed at countering transnational and organized crime.
The Forum countries will give higher priority to
implementing legislative provisions to improve our
18

capacity for dealing with law enforcement and security
challenges. Underpinning this is an Australian
commitment, also approved by the Forum, to spend
approximately $15 million over three years, to
strengthen regional police forces. New Zealand has,
additionally, agreed to put in $2 million. This important
project is to be based in Fiji. A regional academy will
provide training for about 900 police officers annually
from Forum countries.
Fiji has been taking part in United Nations
peacekeeping operations since 1978. This has come at
a price. But, to us, serving world peace with our
soldiers demonstrates that even the smallest States can
play their part in minimizing and preventing conflicts.
Currently, 635 Fiji personnel are on active duty in
United Nations missions, apart from 123 soldiers and
15 police in the Solomon Islands. Our commitment to
United Nations peacekeeping has not changed. It is a
vital part of our foreign policy.
Fiji stresses the importance of strengthening
multilateral treaties and conventions on disarmament
and non-proliferation. Our country is one of those that
want to see an effective global strategy for the control
of small arms and light weapons.
During our Prime Minister’s chairmanship of the
Pacific Islands Forum, there was a deepening of the
South Pacific region’s engagement with development
partners and international organizations. Heads of
Government from member States enhanced their ties
with France and Japan. They met in Tahiti with
President Chirac and discussed many topics of common
concern.
At a summit with Prime Minister Koizumi in
Okinawa, they were able to reach and agreement on the
outcome of the World Summit on Sustainable
Development, the Millennium Development Goals and
our own regional priorities, as a further basis for future
collaboration.
The Pacific Islands Forum now has 12 dialogue
partners, including the United States, Canada, France,
the United Kingdom, the European Union, Japan,
China, Malaysia, Indonesia, Thailand, India and
Taiwan.
China — the emerging giant in world affairs and
trade — has a steadily growing presence in our region.
Its involvement and support for our economic and
social development is welcome. We see definite scope
for trade, investment, cultural and tourism links. China,
many commentators believe, already has the world’s
second largest economy. Its present aid programme is
significant and we expect it to grow substantially as
bilateral relationships grow stronger.
At the same time, we place great value on our
trade and commerce with Taiwan and value its
assistance to our development. We look forward to the
day when China and Taiwan peacefully resolve their
long-standing differences.
We also welcome Japan’s role and presence in the
Pacific Islands region. Japan is an economic
powerhouse and its increased role and contribution in
promoting international security and development
should be recognized by all Member States in allowing
Japan a special place in the United Nations Security
Council.
I am pleased to report that in Fiji and the region,
there is more coordination in the effort to curb
HIV/AIDS, the most terrible disease of our era.
Although we have so far escaped the worst effects of
HIV/AIDS, it is a real danger in the islands.
We expect to make substantial progress in our
fight against this affliction, with support from Japan
and France and an allocation from the Global Fund to
Fight AIDS, Tuberculosis and Malaria. A programme
financed by Australia provides $12.5 million for the
regional campaign. Our Government will also make a
larger HIV/AIDS allocation in next year’s budget.
HIV/AIDS screening was recently at the centre of
discussion in Fiji, when a suggestion was made for
obligatory testing. Such a move was regarded by our
Human Rights Commission as a rights violation. We
must weigh the Commission’s views carefully against
the competing call for radical response to a national
threat.
The Fiji Human Rights Commission is a product
of our Constitution and its comprehensive bill of rights.
The Commission is implementing a public education
campaign to overcome a lack of awareness on rights
issues. It also monitors Government and statutory
authorities so that laws and policies conform to
international human rights principles and the
requirements of the Constitution. These generally
reflect the Universal Declaration of Human Rights
adopted by this Assembly in 1948.
19

As a former colony, Fiji is a late-starter in
promoting human rights and civil liberties. Our
Government’s strategic plan to 2005 expresses very
clearly where we stand. The plan was endorsed by a
national economic summit and by Parliament. Please
allow me to quote briefly from the plan:
“The guarantee of fundamental rights and
freedoms for every citizen of Fiji and their equal
protection under the law ... is an essential part of
our vision for a peaceful Fiji. A feeling of
personal security and of group security comes
about when people have confidence that breaches
of rights and freedoms will be dealt with
impartially and speedily”.
I quote further:
“... Respect for the rights of others is a
critical component of our freedoms guaranteed
under the constitution. It is essential for peaceful
existence in our multi-cultural society”.
I emphasize these points because sometimes there
are attempts to depict Fiji as a land where rights are
habitually abused. Propaganda against our country has
been circulated in some quarters here at the United
Nations.
Much of this stems from opposition to our
affirmative action policies designed to end social and
economic inequalities. These are based on principles
well-established internationally and are provided for in
our Constitution.
It is self-evident that a country cannot grow in
justice, harmony and prosperity when more than half of
its population — in this case the indigenous Fijians —
are largely outside the economy looking in.
All right-thinking people will agree that it is just
and fair that this should be changed. But we constantly
stress that this is not about taking from one group to
give to another. It is about making the economy grow
so that there is enough wealth to be shared equitably
among our population. We want to give the Fijians a
chance to catch up and compete in business and
commerce.
Let it be noted that we have brought in laws to
help the disadvantaged of all communities. This is a
constitutional obligation. No one is being left out. That
is the commitment we have made to our own
population, and we now make to the international
community.
Disparities and inequalities go to the very heart of
the dispute which brought about the collapse of the
Cancún talks. The failure of the talks underscores the
deep differences which separate the poor countries
from the rich in the battle to reform international trade.
We acknowledge the ideal of free trade, but the stark
reality is that there are many dangerous pitfalls for
nations whose economies are weak and vulnerable.
It will be a long time before most developing
States are ready to compete on that so-called level
playing field. To them it is not level at all. Bring the
barriers down completely and the full might of first-
world commercial power will descend. What will that
do to home-grown and emerging industries in poorer
countries?
For the time being, countries like ours need
preferences and special access for our economic
survival. Think of it as a form of affirmative action to
reduce that yawning chasm between the rich North and
the poverty-stricken South. We now need to urgently
consider where the World Trade Organization goes
from here, and what can be done to salvage the
wreckage of Cancún.
About three and-a-half years ago, my country
came very close to anarchy. We had an armed
insurrection, hostage-taking and violence. The
Government of the day was overthrown. It was a time
of extreme crisis for Fiji.
Now, I can stand before this Assembly to tell you
that our nation is being reborn. Order and stability were
restored and the first steps taken on a continuing
journey of reconciliation. We had peaceful, democratic
elections. Our Government is on a mission to build a
Fiji where peace, multi-racial harmony and prosperity
will always reign.
Our economic policy is to create more
employment and wealth through high growth. We have
increased Government investment in infrastructure and
made a concerted and, to this point, successful effort to
attract greater volumes of private capital. Many of the
indicators are positive — apart from those relating to
our sugar industry. This year, we expect to achieve an
overall growth rate of more than five per cent.
This remarkable recovery could not have been
achieved without the encouragement and support of
20

many friends of Fiji in the international community,
and especially here at the United Nations.
I pay tribute to the role of the United Nations
Development Programme, the World Health
Organization, the Food and Agriculture Organization,
the United Nations Population Fund, the United
Nations Children’s Fund, the United Nations
Educational, Scientific and Cultural Organization and
the International Labour Organization. The ILO is
making a particularly valuable contribution at the
moment with a plan to accelerate job creation.
To conclude, the “special case” of the small
island developing States is calling for a “special
response” of the global community, in further
advancing our sustainable development efforts. The
ten-year comprehensive review of the Barbados
Programme of Action in Mauritius next year will
provide the avenue for our development partners to
make further commitments to our cause. Fiji is urging
the international community to contribute to the
success of this meeting.
Mr. President and fellow delegates, the United
Nations is currently experiencing considerable strain
and division, but it is for all of us to ensure that this
Organization comes through the period of difficulty,
strengthened and regenerated. The world needs the
United Nations and what it stands for.



