﻿Let me begin by
congratulating you, Sir, on your assumption of the
presidency of the fifty-eighth session of the General
Assembly. Allow me also to express our heartfelt
appreciation to Mr. Jan Kavan for his outstanding
leadership during the previous session. I would also
like to pay tribute to Mr. Sergio Vieira de Mello and
the United Nations staff members who fell victim to
cowardly and blind rage in Baghdad. The dreadful
terrorist attack perpetrated against those messengers of
peace once again highlighted the danger we face in
many corners of the world.
In recent years, the United Nations and the entire
world community have come up against challenges that
threaten the very basis of the Organization and our
collective efforts towards global peace and security.
International terrorism, a threat with a global
dimension, affects each and every one of us. However,
it has become evident that many of the new
democracies are particularly vulnerable to that threat.
Scarce material resources and the lack of qualified
personnel undermine their efforts, highlighting the
need for further intensified global cooperation.
Georgia is no exception when it comes to threats
posed by international terrorism. However, despite
existing difficulties, and with the active support and
assistance of our partners, especially the United States,
we have made substantial progress. Georgia
successfully completed its anti-criminal and anti-
terrorist operation in the Pankisi Gorge. We have freed
that territory from illegal armed groups and have seized
a considerable number of arms and ammunition. I can
unequivocally state today that the Pankisi Gorge, which
9

has been freed of every illegally armed person, no
longer poses any threat to Georgia or its neighbours.
However, unless the root cause of the Pankisi Gorge
problem is settled, namely, the conflict in Chechnya,
we cannot consider the problem eliminated. The lesson
to be drawn from this experience is that the fight
against terrorism, in all its complexity, will be
successful only if carried out through concerted
international efforts. A single quick-fix operation can
cause the problem to resurface at a later stage.
Many of the speakers who spoke before me
highlighted the importance of tackling the threat of
international terrorism in all its aspects. We cannot but
share that notion. Protracted problems, and in
particular unresolved conflicts that result in the
creation of uncontrolled territories, have become a
breeding ground for terrorism. It is only a matter of
time until we witness greater ties being forged between
separatist leaders and terrorists.
A vivid example of that is the conflict in
Abkhazia, Georgia. That territory, which is under the
control of a separatist regime, has turned into a safe
haven for criminals, traffickers in drugs and human
beings, illegal arms dealers and terrorist groups. The
notorious Shamil Basayev, who was recently included
on the Counter-Terrorism Committee’s terrorist list, has
re-established himself as a friend of the separatist
authorities and is maintaining active links with the
terrorist groups in Abkhazia. In the near future, we will
provide the Counter-Terrorism Committee with
relevant information on individuals involved in
terrorist activities in that region of Georgia.
The record of the United Nations in reaching a
comprehensive settlement of the conflict in Abkhazia,
Georgia, has been less than satisfactory. After more
than 10 years of United Nations involvement, we have
not come even a single step closer to a settlement.
Blatant violations of human rights and ethnic cleansing
of the Georgian population in Abkhazia continue
unabated. Despite numerous calls, we have failed to
correct even the fundamental flaws in the entire United
Nations-led peace process.
We welcome the fact that, since the last session of
the General Assembly, the Geneva process has gained a
new dimension. We are hopeful that that will give new
impetus to the peace process. I would like to stress that
this relatively new development is still fragile and that
it should be aimed at achieving results, and not at the
process itself. We would also like to underline the
importance of the recently held summit of the
Commonwealth of Independent States (CIS), which
reinforced the previous decisions of CIS heads of
States putting forth restrictive regulations on political
and economic cooperation and contact with Abkhazia,
Georgia.
However, despite those positive steps, very little
has changed on the ground. In that regard, I am
thinking in particular of the illegal unilateral actions
undertaken by representatives of the Russian side, and
especially by leaders of regional authorities, that
significantly damage the peace process. The railway
link between Sochi and Sukhumi is still operating
unhindered. Despite our appeals at the last session of
the General Assembly, the wholesale granting of
Russian citizenship to the Abkhaz population has never
slowed. Russian passports issued to the inhabitants of
the secessionist region have already fallen into hands
of terrorists, who are making the best use of free
passage in and out of Russia through the Abkhaz and
Ossetian sections of the Georgian-Russian border,
where our neighbour unilaterally imposes a visa-free
regime.
The illegal acquisition of property — including
possessions of internally displaced persons — in
Abkhazia, Georgia, by State bodies, legal entities and
individuals continues. Needless to say, such acts are
being carried out in flagrant violation of international
law and represent an infringement of Georgia’s
sovereignty. They run counter to the Georgian law that
declares any transaction with the separatist regime null
and void.
The illegal presence of the Russian military base
in Gudauta is yet another element that is exacerbating
the situation in Abkhazia. Georgia insists that the
commitment undertaken in accordance with the Treaty
on Conventional Armed Forces in Europe concerning
the removal of that base be implemented expeditiously
and transparently.
But there must still be hope — hope that we will
not again fail the 300,000 internally displaced persons
and refugees, whose patience is running thin. Efforts
must be redoubled to persuade the Abkhaz side to
accept the so-called Boden Document, on the
distribution of constitutional competences between
Tbilisi and Sokhumi, as a basis for political
negotiations.
10

We have repeatedly noted the failure of the
peacekeeping forces of the Commonwealth of
Independent States to provide security for returnees. In
fact, those forces — which do not even have a United
Nations mandate — have done no more than sustain the
status quo, virtually functioning as border guards
between Abkhazia and the rest of Georgia. We cannot
hope for any improvement in the situation unless the
United Nations takes upon itself the launching, in an
internationalized format, of a full-scale peacekeeping
operation in Abkhazia. It is through an increased role
on the part of the United Nations and through the will
of the international community that the unheeding
Abkhaz separatists can be forced to compromise.
Failing that, the Government of Georgia will have no
other choice but to request the Security Council to
resort to the measures envisaged under Chapter VII of
the United Nations Charter.
The Secretary-General and many other world
leaders have duly recognized that the United Nations is
passing though one of the most critical phases of its
history. New global realities have made it clear that
immediate measures ought to be undertaken if we want
to ensure the sustainability of the United Nations and
to strengthen the confidence of Member States in the
Organization.
In his statement before the forty-seventh session
of the General Assembly, in 1992, President
Shevardnadze of Georgia stated:
“There is no need to fear reforms when
reforms are so necessary, especially, in our view,
in the two interrelated fields of peacekeeping and
nation-building in the newly independent States.”
(A/47/PV.12, p.36)
Those sentiments have been duly echoed during the
current Assembly session. We should be courageous
enough to recognize that reform of the United Nations
is essential for the interests of each of us, as well as for
our collective good.
It is our belief that Member States can rally
around the Secretary-General in his call for the creation
of a high-level panel of eminent personalities charged
with a multitude of tasks aimed at reforming the United
Nations. I reaffirm Georgia’s support for expansion of
the Security Council. We join the calls to grant
Germany and Japan permanent seats on the Council
and to increase the number of non-permanent members.
Moreover, the decision-making process within the
Council should be made more transparent and
democratic to ensure that the adoption of necessary
resolutions does not fall prey to special, narrow
interests.
As we continue to collectively witness changing
global realities, the Government of Georgia welcomes
the increasing role of regional structures in achieving
the fundamental objectives set forth by the United
Nations. The efforts of European and Euro-Atlantic
structures in the Balkans is just one successful example
in that regard. Another vivid example is Afghanistan,
where NATO has taken a leading role in the peace-
building operation. That organization’s role will
increase further as a result of its recent expansion.
Security issues have become a serious concern for such
regional organizations as the Black Sea Economic
Cooperation Organization and the GUUAM
Participating States — Georgia, Ukraine, Uzbekistan,
Azerbaijan and Republic of Moldova. Here, we should
like to appeal to Member States for support for the
GUUAM’s efforts to be granted observer status in the
General Assembly.
The Millennium Summit and the decisions taken
there remain, in our view, one of the most significant
achievements of the United Nations. The consensus
achieved both at the Monterrey and the Johannesburg
Summits are road maps for the implementation of the
Millennium Development Goals. The Government of
Georgia supports the objectives and strategies set forth
in both outcome documents, considering it imperative
that the international community remain on course.
Globalization is becoming an everyday reality.
Advances in modern technologies are making that
process irreversible. However, it is up to the United
Nations to take a more active role in guaranteeing
equitable distribution of resources among all nations of
the world. It is through increased cooperation, through
the streamlining of actions within the United Nations
and its bodies, and through the establishment of new
partnerships that the Organization must prevail in
achieving global sustainable development.
Despite rapidly changing global realities, one
thing remains constant: there is a greater need and a
greater demand for the United Nations. We remain
hopeful that common sense and a common vision of the
future will prevail in this unique international body.
For our part, we are prepared to do our utmost towards
that end.


