﻿On
19 August 2003, the international community took a
blow to the body in Baghdad in odious acts that caused
the tragic loss of approximately 20 United Nations
officials, including the lamented Sergio Vieira de
Mello, Special Representative of the Secretary-
General. By attacking a symbol as prestigious as the
United Nations, the forces of evil intended to destroy
the firm resolve of our Organization to carry out its
mission of safeguarding international peace and
security.
Those unspeakable crimes demonstrate once
again the intensity of terrorism in all its forms and
underscore the vital need for the international
community to reaffirm its solidarity in order to find the
ways and means to stamp out this scourge, which
remains one of the greatest threats to humankind’s
harmonious development. My delegation energetically
condemns those vile acts and pays tribute to the
memory of the victims. It renews to the Secretary-
General, Mr. Kofi Annan, the sincere compassion of
the people and Government of Guinea, particularly of
His Excellency General Lansana Conté, President of
the Republic of Guinea.
My delegation also wishes to take this
opportunity to express its deep gratitude to Mr. Annan
for the courage and the effectiveness with which he is
leading the destiny of our Organization. The Republic
of Guinea will be unstinting in its efforts to make its
contribution to the influence of the United Nations,
which, it hardly needs to be said, remains the primary
framework for concerted action in the conduct of
international relations.
I wish to take this opportunity to convey my
delegation’s warmest congratulations to you, Mr.
President on your well-deserved election to the
presidency of the General Assembly at its fifty-eighth
session. Appreciating your great ability, there can be no
doubt that you will skilfully follow up the work of your
predecessor, Mr. Jan Kavan, whose dedication and skill
were greatly appreciated in the course of the previous
session.
Africa, where more than one third of the
population lives in absolute poverty, continues, alas, to
be the scene of fratricidal wars, whose negative effects
undermine the development policies of its States.
Notwithstanding that bitter state of affairs, marked
progress has been made in extinguishing hotbeds of
tension. Hope is reborn in West Africa.
Sierra Leone is being stabilized, thanks to the
active support of the international community, but also,
and above all, thanks to the patriotism of Sierra
Leoneans and the determination of their leaders to
close the book on war. My country, while expressing its
appreciation for the respect shown for the criteria for
the withdrawal of the United Nations Mission in Sierra
Leone (UNAMSIL), takes the view that the success of
that plan also hinges on increased assistance to Sierra
Leone, as well as the effective restoration of State
authority throughout the territory.
In Liberia, with the departure of President
Charles Taylor on 11 August, a new era is becoming
apparent for that country, scarred by 14 years of
fratricidal war, which augurs well for the subregion as
a whole — particularly the Mano River basin, whose
overall development has long been jeopardized. We
wish to pay tribute to the efforts of the Economic
Community of West African States (ECOWAS) and the
United Nations that have made it possible to secure a
ceasefire and to achieve the Comprehensive Peace
Agreement in Accra, thus opening the way for the
establishment of a Government of transition and
national reconciliation. My delegation appeals to the
international community for effective support for the
implementation of the Accra accord, so that Liberians
can finally be reconciled among themselves and can
tackle the reconstruction of their country in renewed
democracy.
7

The joint action undertaken by ECOWAS, the
United Nations and the development partners to deploy
the multinational force and ensure the maintenance of
peace in Liberia should be supported and welcomed.
The establishment of this stabilization force has proved
vital to facilitate the implementation of the
Comprehensive Peace Agreement, to make it possible
to carry out a disarmament, demobilization and
reintegration programme and to promote the return of
refugees and national reconciliation.
However, my country remains convinced that the
perpetrators of hateful crimes must answer for their
acts. That is why we support unreservedly the decisions
of the Special Court for Sierra Leone in its fight
against impunity. That is a moral and political
requirement.
In Côte d’Ivoire, my delegation urges all the
parties to pursue dialogue to implement effectively the
Linas-Marcoussis Agreement, and thus achieve
national reconciliation.
In Guinea-Bissau, recent developments have
made even more fragile a situation that was already
precarious because of years of political instability and
economic crisis. My delegation appeals for the creation
of better conditions for a rapid return to normal
constitutional life, which is vital to the recovery of that
fraternal country.
Guinea attaches great importance to the
restoration of lasting peace in our subregion. It has
paid a heavy price in terms of instability, whose
negative consequences have impeded its progress.
Despite a particularly difficult economic situation
marked by the drastic drop in bauxite and aluminium
prices and the soaring price of petroleum, Guinea
continues to tackle the burden of refugees and
displaced persons. I wish to reiterate the Guinean
Government’s appeal to the donor community for
increased assistance in managing refugees and
displaced persons and for strengthening the capacity of
our country to pursue its programme to combat poverty
while consolidating its democratic achievements.
I would like to address the situation in the Great
Lakes region, where there are promising prospects. In
the Democratic Republic of the Congo, despite the
humanitarian crisis in the eastern part, considerable
progress has been made, particularly in the context of
the disengagement of foreign armed forces and current
demobilization and reintegration operations. We hope
that the Transitional Government of National Unity
will do its utmost to preserve the territorial integrity of
the country and to promote a return to normal
constitutional life.
My delegation appeals to the international
community to support the United Nations Organization
Mission in the Democratic Republic of the Congo
(MONUC) with the resources necessary to carry out its
mandate, which has been enhanced by Security Council
resolution 1493 (2003).
In Burundi, my delegation welcomes the
encouraging results in the implementation of the
Arusha Agreement and calls on all parties to put an end
to hostilities to strengthen the peace, which is still
fragile, and to promote humanitarian assistance.
In the Central African Republic, my delegation
appreciates the commitment of the new authorities to
promote the return to constitutional legality in the
context of consensual management.
In the Horn of Africa, the permanent and binding
commitment of Ethiopia and Eritrea concerning the
delimitation of borders is a prelude to the return to
peace between the two countries. With regard to
Somalia, my delegation hopes that the Mbagathi
Conference in Kenya will make it possible to overcome
past contradictions and restore comprehensive
everlasting peace.
I cannot fail to address the thorny question of the
Western Sahara, which has mobilized the energies of
the international community for decades. The Republic
of Guinea, which has always advocated a peaceful
settlement of the issue, remains convinced of the urgent
need for a political settlement under the auspices the
United Nations — the only body that can guarantee a
fair and lasting solution that is mutually acceptable to
all parties.
The future of our continent is closely bound up
with international peace and security, and so we will
continue to express our profound concern about
conflicts that cause upheavals in other parts of the
world.
First, in the Middle East, the appointment of
Prime Minister Mahmoud Abbas, the publication of the
Quartet’s road map and the establishment of a
unilateral cease-fire by the Palestinian armed groups
had given us grounds for hope. These hopes,
8

unfortunately, are threatened by the resumption of the
cycle of violence. We have together a historic duty to
salvage peace. The international community and the
Quartet must do everything to give a fresh impetus to
the dialogue between the parties. For their part,
Palestinians and Israelis have the obligation to honour
their respective commitments, in order to win mutual
trust.
My delegation is convinced that a comprehensive
and lasting settlement of the crisis in the Middle East
necessarily involves tackling the Lebanese and Syrian
aspects and the implementation of the relevant
resolutions of the Security Council. Guinea, which has
always been at the forefront in defending legitimate
struggles for just causes, hails the historic role of
President Yasser Arafat in restoring the inalienable
rights of the martyred people of Palestine. Here we
reiterate our firm opposition to any attempt to
undermine his political or physical integrity, and once
again send him our sympathy and support. We also
encourage the new Prime Minister of Palestine, Mr.
Ahmed Qorei, to do his utmost to create favourable
conditions for dialogue aiming at a durable resolution
of the Israeli-Palestinian conflict.
On the question of Iraq, which is going through a
phase that is crucial for its future, my delegation
encourages the United Nations to continue and
strengthen its peace mission and its mission of
reconstruction and humanitarian assistance so that the
Iraqis can quickly take charge of their country’s destiny
in unity and democracy.
With regard to Afghanistan, the international
community needs to step up its assistance, particularly
in the area of security and development assistance, so
as to give support to the Transitional Administration, in
implementation of the Bonn Agreement.
My delegation urges on the Korean peninsula the
parties to pursue their efforts to achieve the peaceful
and independent reunification of the two Koreas and to
settle the nuclear issue by dialogue.
The Guinean Government reaffirms its
commitment to the principle of a single China. It
welcomes the efforts being made by the People’s
Republic of China to safeguard international peace and
security.
Concerning the crisis in Cyprus, whose resolution
is still bogged down, in spite of the Secretary-General’s
determination, we appeal to the parties to show
political will, so that they may return to the negotiating
table on the basis of the revised plan.
Poverty, armed conflicts, weapons of mass
destruction, terrorism, organized transnational crime
and violations of human rights and international
humanitarian law, continue to be major obstacles to
peace, security and development. Safeguarding
international peace and security depends on our
commitment to eradicating the proliferation of small
arms and light weapons, as well as mercenary
activities, all of which fuel conflicts, particularly in
Africa.
This is all the more true since in July, in this very
Hall, Member States were able, at the First Biennial
Meeting of States to Consider the Implementation of
the United Nations Programme of Action to Prevent,
Combat and Eradicate the Illicit Trade in Small Arms
and Light Weapons in All Its Aspects, were able to
gauge the devastating effects of light weapons, whose
major victims, unfortunately, continue to be women
and children. My delegation reiterates the appeal by the
Economic Community of West African States
(ECOWAS) for adequate financial assistance to
effectively implement the moratorium on small arms
and light weapons. It also calls for effective
implementation of Security Council resolution 1467
(2003), adopted at the end of the workshop organized
by my country when it held the presidency of the
Council in March 2003, on the theme “Proliferation of
small arms and light weapons and mercenary activities:
threats to peace and security in West Africa.”
Mindful of their primary responsibilities for the
recovery of the continent, African leaders are
continuing their efforts in implementing the New
Partnership for Africa’s Development (NEPAD)
effectively. The commitments undertaken at the second
summit of African Union heads of State at Maputo are
part of this process. Guinea welcomes the support of
the international community, particularly the G-8
countries for the African Union and its programme,
NEPAD. We also welcome the initiatives taken by
development partners to increase public assistance,
relieve debt and provide for improved access to
markets.
Guinea welcomes also the useful arrangements
planned by the United States, the European Union and
Japan to combat the HIV/AIDS, malaria and
9

tuberculosis pandemics, as well as food insecurity.
These efforts, which we encourage, were undoubtedly
strengthened by the recent agreement at the World
Trade Organization (WTO) enabling the poorest
countries to have access to generic drugs and thus to
tackle the health tragedy of 6 million deaths annually
as a result of those three pandemics alone.
My delegation, however, regrets the lack of
consensus at Cancún at the Fifth Ministerial
Conference of the WTO. We remain convinced that the
international community will continue the debate,
aiming at further integration of the weaker economies
into the world trading system. We need to do our
utmost to ensure that globalization is better managed
and less iniquitous. The common good must be at the
heart of our concerns.
The path ahead of us is still long and full of
pitfalls. The midterm review shows that, at least as far
as Africa is concerned, there is not great optimism abut
achieving the objectives of the Millennium
Declaration. We hope that the spirit of solidarity which
is still developing at the level of the international
community can be translated into tangible acts and
galvanize everyone to action, so that future generations
will acknowledge our struggle to ensure the
development of humankind. In order to achieve this,
we must reaffirm our unity and promote multilaterism
to enable our common Organization to tackle the
challenges of peace, security and social and economic
progress.
The latest developments in the international
situation have demonstrated the extent to which the
United Nations is still the unique framework for
consultation and concerted action in the management
of world affairs. Strengthening the role and capacities
of the United Nations is therefore more than ever
essential in order to provide fair, lasting and equitable
solutions to issues of major importance. My delegation
appreciates the efforts to reform the United Nations
and revitalize the work of the General Assembly.
In this regard, we support the recommendation of
the Secretary-General concerning the setting up of a
high-level panel to propose ways to strengthen the
United Nations by reforming its institutions.
All these steps to help improve the effectiveness
of the Organization must of course be underpinned by a
genuine reform of the Security Council so as to make
its membership more representative. This will make it
possible to enhance its transparency and give all States,
large and small, the opportunity to find a voice there
and thus make their due contribution to the building of
a renewed world.









