﻿You have assumed the presidency of the General
Assembly, Sir, at a particularly critical time, when the
applicability of rules, the reliability of mechanisms and
even the authority of institutions have been called into
question. We are now living through a period of
uncertainty and questioning — uncertainty regarding
the validity of certain fundamental principles that have
been taken for granted and questions about the path to
follow and the actions to be taken. Against such a
difficult backdrop and at a time that is, to say the least,
unpredictable, it is encouraging to know that we can
count on your experience and myriad talents to guide
our work. Guinea-Bissau is gratified by your election
and congratulates you most warmly.
Our programme of work is a heavy one because
once again we have been unable to draft an agenda that
is more streamlined and less repetitive. As in the past,
we will therefore be confronted by claims that are all
equally legitimate; unfortunately, however, as always,
rancour will occasionally raise its head. This
demonstrates the extent to which you, Sir, will require
the contribution of each and every one of us in order
successfully to complete your mission. In this respect, I
note with satisfaction that all delegations that have
preceded us at this rostrum have assured you of their
full support. You may rely on the full cooperation of
the delegation of Guinea-Bissau. This is all the more
true since you have established your mandate under the
sign of action, for it is clear that it is indeed vigorous
action that we shall need to convince those who today
doubt the ability of the United Nations to meet their
expectations.
We need resolute action to ensure respect for the
principles and implementation of the objectives of the
Charter. We need collective action to strengthen the
United Nations capacity to resolve such urgent issues
as poverty and hunger throughout the world, the
HIV/AIDS epidemic, the right to full enjoyment of
human rights, control of weapons of mass destruction,
and the deterioration of the environment, our most
precious heritage, to name but a few. We need
concerted, multilateral and vigorous action against
terrorism and all those practice, finance, instigate or
are involved in it and commit such cowardly and
dastardly crimes as the attack on the United Nations
headquarters in Baghdad. We also need action to
promote the adoption of urgent measures to guarantee
the security of the Organization’s personnel.
We need urgent and consistent action, too,
designed to extinguish hotbeds of tension, resolve
23

conflicts and restore peace wherever it is threatened.
We need thoughtful, participatory and realistic action
designed to improve the functioning of the United
Nations system by introducing the necessary structural
reforms and more democratic, transparent and rational
practices in the Security Council, in particular, and
here in the General Assembly as well. We need
equitable and united action to redress inequality in
trade, which was recently denounced at the World
Trade Organization Conference in Cancún, and to
advance socio-economic development in the most
disadvantaged countries.
Each of us is aware of the daunting nature of the
intricate task facing us. All these objectives and many
others require of us the steadfast will to harmonize our
points of view while keeping in mind the crux of the
matter — our shared responsibility to work together in
the interests of all Member States. This collective
endeavour can and must succeed, without, however,
obliging us to renounce our principles or ignore those
rules, the relevance and utility of which we are well
aware. To that end, we have a unique and irreplaceable
framework — the United Nations, the sole truly global
forum.
To be sure, our Organization is far from perfect,
but how could it be otherwise in a world as complex
and unequal as ours? Moreover, we are the United
Nations, as was so well recalled by the Secretary-
General before this Assembly. Thus, it is not
unreasonable to believe that, if we agree and if we so
decide, our Organization could be restructured and
better adapted to the rapid transformations we are
witnessing and, in response to the hopes of all, more
capable of meeting the growing challenges. The
necessary reforms are possible so long as Member
States have the genuine and unflagging political will to
implement them.
We have undeniably been sorely tried and tested
this year. The tragic events of 19 August are still vivid
in our memories, along with the bitterly painful
memories of our late colleagues and friends, who were
killed in a cowardly manner and cruelly wrested from
their families. We will never be able fully to express
our debt to Sergio and all the others who lost their lives
in the service of the United Nations and the noble goals
and ideals that we champion and shall continue to
champion together. We must emerge from this ordeal
more resolute and more united. Circumstances require
no less and we are ethically compelled to do so.
I wish here and now to congratulate the
Secretary-General on his leadership and dedication to
the cause of peace and to hail the dignity, compassion
and humanism that he demonstrated in the face of such
a tragic ordeal as the brutal, wrongful and unforeseen
deaths of colleagues and personal friends.
The United Nations, for the first time in a long
while, has been bypassed — indeed, forced to take a
back seat — in the management of a crisis, the nature
and gravity of which required it to play its due role
therein. Beyond the differences that emerged within the
international community, and in particular among the
members of the Security Council, regarding the right
way to deal with an outlaw, recidivist and dangerous
regime, the issue of Iraq once again highlighted the
limitations of an Organization that, while universal,
nevertheless depends on a small number of its
Members. That is one of the reasons behind the many
frustrations voiced year after year from this rostrum.
Our continent, Africa, still faces difficulties of all
kinds. Poverty and endemic malnutrition are
compounded by the agonies of HIV/AIDS, which
continues to kill millions of individuals. There is also
the growing number of conflicts and the proliferation
of small arms, which pose an ongoing threat to the
peace and stability of the countries of our continent.
This unfortunate picture is particularly accurate
for West Africa, where several armed conflicts have
erupted in recent years, with Liberia as their epicenter.
Everyone is now aware of what some of us, the
Republic of Guinea in particular, have been saying for
years: The civil war in Liberia is contagious and the
trigger of a series of crises and armed conflicts in the
subregion. It has now touched countries that were once
held up as examples of political stability and economic
growth and were believed to be immune to such
disasters.
My delegation should like to welcome the
progress recently made in Liberia. The people of that
country deserve finally to live in peace. It is a people
that, as we all know, has suffered greatly from many
years of war and destruction. We were also totally
shocked to see all those children being used as cannon
fodder in a war that was unjustified and unjustifiable.
We also note with satisfaction the progress made in
Sierra Leone. There, too, it was high time for peace to
be restored. We are also pleased that our friends in the
Democratic Republic of the Congo have finally
24

committed themselves on the path to progress and
national reconciliation.
My country, Guinea-Bissau, has undergone some
changes, the nature of which and the methods used to
effect them have been subject to criticism, running the
gamut from simple regret to formal condemnation.
These are positions of principle that we understand and
accept, for we have never ceased to proclaim our
devotion to democracy and the rule of law. I recall here
that my country was one of the first in Africa to wage
an exemplary liberation struggle on behalf of freedom,
human rights and democracy.
However, the sad realities of life, particularly
when they are characterized by chronic and dangerous
constitutional instability, can unfortunately lead to the
overthrow of an existing regime specifically to prevent
the exacerbation of social and political tensions in the
country that could lead to confrontation or even civil
war.
In Guinea-Bissau, a military committee decided
to reflect in action the hopes for change of the majority
of the population. Not a single shot was fired. No one
in Guinea-Bissau has been arrested and I welcome the
fact that the military has rejected any consideration of
exercising power. In such circumstances, it is hardly
surprising that the people have adhered to this
movement, which has effected the changes they
desired. Indeed, the people’s support was total.
The members of the military committee for the
restitution of the constitutional and democratic order
were in fact acclaimed as genuine liberators. In
Guinea-Bissau, we had been in an untenable situation.
Our people, whose courage and dignity cannot be
overemphasized, had had enough. They had reached
the limit of what one can decently ask someone to put
up with. I cannot sufficiently reiterate the extent to
which our people deserve to be encouraged, supported
and assisted.
Now that we have decided to turn the page, to
look towards the future and to determine how we, the
citizens of Guinea-Bissau, can be reconciled, unite our
forces, create synergy and act together for the well-
being of our people, the international community
should intercede on our behalf and to provide the
financial assistance we need. It is indeed financial
assistance that we need, because our country and our
State are destitute. We need international assistance to
recover, to meet our challenges and to ensure that our
people can eat. We need to see to it that those who
chose freedom some 30 years ago can finally see it
flourish, enjoy its benefits and understand why they
fought and why they have a right to a decent and better
life.
I should like to say here that, right now in our
country, a process is under way that is bringing
together all the vital forces of our nation. The political
parties, the military committee and civil society —
everyone has come together to meet the challenge as
one and to answer the call of the people to join forces
and work together. As I speak before this Assembly,
the membership of the Government is under discussion.
Thanks to concerted action and a professional and
intensive analysis of the situation in our country, we
have been able to adopt an interim charter that
specifies all the stages required to restore as soon as
possible the constitutional and democratic order that
we and the international community wish to see return
to Guinea-Bissau.
An Interim President has been chosen by
consensus. This President is dedicated to working for
the unity of the country. He intends to strengthen
national unity and to serve as a catalyst so that we can
return to our ideal of progress and freedom.
In conclusion, I should like to thank our brothers
and sisters of the Economic Community of West
African States (ECOWAS) subregion, who have striven
to help us get back on our feet, discuss and find the
most appropriate solutions to our problems. I thank
first of all the Heads of State of Ghana, Senegal and
Nigeria, who have visited Guinea-Bissau, as well as the
ECOWAS ministers, who have never failed to support
Guinea-Bissau. I also wish to note the assistance
provided to us by the Community of Portuguese-
Speaking Countries, which dispatched the Minister for
Foreign Affairs of Timor-Leste to advise us and to
voice the solidarity of that linguistic community, to
which we belong.
A country’s national unity is its most precious
asset. I cannot overemphasize that fact and I hope that I
shall soon see democracy fully restored in my country.
Above all, however, I wish to see the people of Guinea-
Bissau happy. It is a proud and dignified people that
has suffered in silence — a most eloquent silence —
and that deserves the trust and assistance of the
international community.
25
