﻿It is a great pleasure for me to
address the General Assembly under the presidency of
a fellow citizen of our Caribbean Community. Allow
me to extend our warmest congratulations and good
wishes to you, Sir, as you discharge the functions of
your high office.
I offer our esteemed Secretary-General our
appreciation for his astute and steadfast leadership in
these times of great challenge to the Organization. I
would also like to pay tribute to his dedicated staff,
many of whom have lost their lives in service to the
United Nations.
In 1953, the people of Guyana were allowed for
the first time to exercise their democratic franchise
under universal adult suffrage to elect the Government
of their choice. Today, 50 years later, my country has
learned, through the painful experience of misrule and
mismanagement, the vital importance of democracy to
our future as a nation. We recognize that to foster
development, reduce poverty and safeguard human
dignity, democracy must be allowed to grow and take
root. Having laid the basic foundation for good
governance through free and fair elections, we now
face the task of building a more prosperous and just
society.
4
 
To that end, my Government has embarked on a
process of consultation and collaboration with all
sectors of our population, including political parties,
the private sector and non-governmental organizations.
Through the recent reform of the Constitution,
provisions have been made to enhance fiscal
transparency, provide greater inclusiveness and
guarantee the fundamental rights of our people. Those
measures include six independent commissions on
human rights, ethnic relations, women and gender
equity, indigenous peoples, the rights of the child and
public procurement.
Moreover, in an effort to foster greater social
cohesion in Guyana, we recently invited the United
Nations Special Rapporteur on Racism to visit and
engage the various sectors of Guyanese society so that
the international community can be informed of the
broad perspectives of our multicultural society and of
the several measures which the Government has put in
place to promote interracial harmony.
In further consolidation of the democratic
process, my Government has embarked upon a
programme to reform the justice and security systems
in our society by building capacity for the prevention,
investigation and resolution of crime and for the
improvement of the administration of justice. Much has
been accomplished in that area, but much more remains
to be done.
At the same time, we have taken several
development initiatives that will ultimately lead to a
better life for all our people. Among them are the
national development strategy and the poverty
reduction strategy. We have worked hard to provide
better housing, health and education facilities for our
people and have managed to make signal progress in
reducing poverty. And by stimulating investment, we
are creating new opportunities for development. We
now look to the future with the renewed hope that we
will be able to overcome the many challenges to our
political, economic and social progress.
However, in the face of a persistent debt burden,
drastically reduced development assistance and ever
present protectionist barriers, and in the prevailing
climate of international tension and uncertainty, many
developing countries, Guyana included, are made more
vulnerable, and prospects for growth are severely
impaired. The failure of the recently concluded Cancun
Conference does not make us sanguine about the
future. The international community is now hardly
likely to reach the Millennium Declaration targets that
were set by this Assembly three years ago.
The fate of nations, especially of those as small
as ours, lies not in our hands alone. The process of
globalization has made us acutely aware of the need for
greater interdependence and international cooperation
if we are to survive the many threats to our welfare.
That interdependence is the basis for multilateralism
and for the United Nations.
The Charter of the Organization reflects our
collective commitment to cooperate to promote peace
and development. However, we have yet to fully
honour that commitment. Regrettably, the world in
which we live now, while placing a high premium on
democracy at the national level, fails to live up to that
ideal in the international councils that shape our
common destiny. We are concerned at that double
standard, as the aspirations of humankind for peace,
security and development cannot be fulfilled without
the effective participation of all States in global affairs.
Especially disconcerting is the practice by some
countries and international financial institutions to rely
on anecdotal or partial information   often from
questionable sources   to assess the performance of a
given country. Needless to say, that can be very
damaging to the particular economy concerned, as it
effectively deters further aid and investment. Similarly,
we are concerned by the inordinate delay in the release
of development funds. The Heavily Indebted Poor
Countries Debt Initiative, which was conceived as a
means of assisting seriously indebted poor countries,
has been unconscionably delayed. Meanwhile, the poor
of our countries must face continuing hardship and
suffering. They cannot be held hostage for much longer.
The success of international cooperation, and
indeed of the United Nations system, will be determined
by how well they respond to the interests and concerns of
not only the powerful but also the powerless, and not
only of the rich but, most urgently, of the poor. If truth
be told, their record thus far leaves much to be desired.
It is therefore imperative that a credible and effective
system of global governance be established as quickly
as possible. That will require a more fundamental
reform of the United Nations, and indeed of the entire
multilateral system, than we have seen so far.
After several crises in the decade of the 1990s,
there was a strong call for reform of the international
5
 
financial architecture to provide greater macroeconomic
stability. The urgency of the campaign appears to have
diminished, however, even though the threat of further
calamity remains. Attempts to strengthen the role of
the United Nations in the development process now lag
behind, denying our countries a greater say in the
decision-making process pertaining to issues that affect
our welfare. Nor have we been able to develop an
effective security system to protect countries,
particularly the weak and small, from encroachments
on their sovereignty and territorial integrity.
Our world continues to be subject to a wide array
of threats to international peace and security. We
recently witnessed a series of terrible human tragedies.
Many thousands have died as a result. If there is one
lesson to be learned, it is that violence accomplishes
nothing. Only through dialogue and negotiation,
bolstered by social justice, can lasting solutions to
those problems be found. It is therefore imperative that
the United Nations, the multilateral Organization to
which we all belong, be strengthened to effectively
promote peace and development.
It is time that the United Nations Security
Council, which has the primary responsibility under the
Charter for international peace and security, be made
more representative of the wider international
community. The Council must be expanded, and the
role of developing countries in that body appropriately
strengthened. To that end, Guyana is prepared to
support the candidacies of Brazil, India and an African
country for permanent seats on the Council, as well as
a suitable number of non-permanent seats for other
developing countries. That expansion will no doubt
enable it to better cope with the challenges that
conflicts, both old and new, pose to global peace and
development.
Neither the many speeches that we make nor the
several strategies that we occasionally devise in the
hope of building global peace and development will
ever accomplish much unless they are followed up by
appropriate action. Sad to say, our frequent
declarations of intent are not matched by deeds, a
failure that can be explained only by the lack of serious
purpose on the part of many Member States. We have
yet to transcend selfish national interests to reach a
higher plane of interdependence and multilateralism. I
urge the international community to rethink its policies
and to seriously consider the advantages of a more
balanced and equitable system of relations.
The world in which we now live calls for greater
international solidarity and cooperation, not less. We
must therefore ensure that those ideals are at the
forefront of our deliberations at the General Assembly
and that we take practical steps to ensure and
strengthen our common home, the United Nations.



