﻿It is my
honour to greet the President on behalf of the people of
Haiti, and I congratulate our dear friend and brother
Mr. Julian Hunte, President of this session of the
General Assembly.
After having celebrated in 1992 500 years of
Indian, black and popular resistance, the Republic of
Haiti will celebrate on 1 January 2004 the bicentennial
anniversary of its independence. From this moment on,
the first black republic of the world most warmly
welcomes you to that celebration of freedom. A
universal value, that freedom, won in 1804 by our
ancestors, must direct us, day and night, towards peace.
Because of the genocide inflicted first on the
Indians, then on 15 million Africans, wrested from
their native land and thrown in chains of slavery onto
the soil of Haiti in 1502, there could be no peace.
During those three centuries of genocide, our continent
provided 70 per cent of the entire world's gold, or
2,849 tons of gold, valued at $36 billion.
Of course, slavery is a crime against humanity. It
is therefore the binding obligation of our generation to
enshrine in the museum of civilization the gold book
dedicated to reparation and restitution.
Yesterday there was trafficking in blacks. Tomorrow
will be the celebration of blacks   of blacks who are free
and free forever so that peace will finally reign.
Therefore, 1 January 2004, will be a celebration
for all freedom-loving blacks and whites; a celebration
and a holiday for all peoples who thirst for freedom and
peace. Thus, we wish to proceed from this bicentennial
of freedom to achieve a millennium of peace.
7

In that context, the Republic of Haiti is aiming at
sustainable development, to make it possible to achieve
the Millennium Development Goals adopted here in
2000 by the world's heads of State and Government.
The reduction by half, by 2015, of the percentage of
the world's population whose income is less than one
dollar a day is indeed an enormous challenge. Yes, it is
an enormous challenge to be met, given the
acceleration of economic globalization.
In this vast space of freedom, where,
unfortunately, it has not yet been possible to break the
chains of abject poverty, four fifths of the world's
inhabitants are users of only one fifth of the planet's
entire resources. While global production of basic food
products represents 110 per cent of global needs, 30
million people die of hunger every year. To achieve the
Millennium Development Goals in Haiti, the exercise
of power entails respect for fundamental freedoms,
tolerance and good governance; a war on the evils of
corruption, drug trafficking and impunity; investment
in human beings, security for all, and the holding of
free, honest and democratic elections.
For the birth of a new Haiti and the advent of a
better world, we are opposed to the extinction of
freedom, as well as to that of our species and
ecosystems. In the Caribbean and in Latin America, the
deterioration of the environment is affecting 300
million hectares of land and nearly 30 per cent of coral
reefs. Over the past three decades, of 400 million
hectares of natural forest that have perished throughout
the world, 40 per cent are in the Caribbean and Latin
American regions. It goes without saying that the
poorest segment of our peoples consequently suffer,
and their suffering is our pain.
While scientists at the Stockholm summit
emphasized the extermination of 150 species of birds
and the threat of extinction of 1,000 others, the burning
issue today focuses on life or the gradual extinction of
the human species. That is demonstrated by the
HIV/AIDS pandemic. There are 42 million infected
persons throughout the world; 3.1 million deaths; 13
million orphans whose parents have been decimated by
the virus; and 6,000 young people who are infected
with HIV every day.
The attempt to effectively combat this pandemic
means opting inevitably for the eradication of poverty.
The First Lady of the Republic has written that the
burden of the foreign debt and economic sanctions are
obviously not paving the way for such eradication.
Indeed, in the Caribbean and in Latin America,
the foreign debt entails an average net transfer of 25
billion dollars annually to the North. In other words,
the aggregate value of that debt exceeds half of the
gross domestic product (GDP) of the region.
Throughout this collective and historic march
towards the Millennium Goals, we hope that the
contribution of the rich countries to sustainable
development will rise from 0.2 to 0.7 per cent of their
gross national product (GNP).
Numerous observers have expressed their
gratification at observing the reduction in global
military spending on a worldwide scale during the last
decade of the twentieth century. From 1985 to 1998,
those expenditures declined from 1,210.5 billion to
803.7 billion dollars. The drop in military spending and
the rise in spending for human development will, we
believe, promote both human and economic growth.
The Republic of Haiti will continue, unceasingly, to
fight against violence and terrorism. It hopes, however,
that this uncontrollable need will not lead to stepping
up an arms race or the proliferation of deadly weapons
throughout the world.
Terrorism and bio-terrorism are by no means
mere hallucinations. To live in freedom and to live in
peace there is a need to eradicate violence wherever it
may come from. May we finally see the dawn of an era
of peace in the Middle East, in Afghanistan, in Africa,
in Asia and in Iraq, wherever wars are inflicting untold
suffering on mankind. Since 1989, the end of the cold
war, there have been more than 60 armed conflicts
claiming the lives of hundreds of thousands of
individuals and creating more than 17 million refugees.
Violence and slavery are sources of darkness.
Peace and freedom are sources of light. Our world is
seeking that light. That light, like freedom, is
absolutely indispensable for life on earth.
Impoverished, but aware of its human, cultural and
historic riches, Haiti shines beyond the darkness of
colonization like a beacon of freedom.
Let us humbly say:
The first black republic of the world
Is and continues to be the geographical axis of
freedom for blacks.
8

(Spoke in Haitian Creole)
Haiti is the mother of liberty,
Her sons and daughters are the fruits of human
dignity.
(Spoke in French)
Haiti is the mother of liberty,
Her sons and daughters are the fruits of human
dignity.
May it shine, may it shine day and night, that
light of freedom! Thanks to Albert Einstein, we know
that light is made up of particles and therefore implies
a flow of photons. Thanks to Toussaint Louverture, we
know that liberty is a radiant source of light, giving off
photons of dignity, justice and peace. May the blazing
light of liberty shine throughout the world.
Our ancestors and your ancestors freed the slaves
from their chains. Today, let us unite to free the world
from the chains of inhuman poverty. Then we shall see
a reign of happiness, justice and peace at the heart of
all nations and in Haiti, where you will be all warmly
welcomed to celebrate the bicentennial of our
independence.





