﻿Allow me to extend to
you, Sir, our sincere congratulations on your election
as President of the General Assembly at its fifty-eighth
session. You may rest assured of my delegation’s full
support in the discharge of your important
responsibilities.
It is my painful duty to pay, along with so many
of us, a tribute to the memory of Sergio Vieira de
Mello and his associates, who sacrificed their lives for
the people of Iraq in the service of peace and the
United Nations. Our heart goes out to the families of
the victims of that cowardly terrorist act.
The world was shocked and saddened when a
most respected colleague, and a close friend of mine,
the late Anna Lindh, the Swedish Foreign Minister, fell
victim to a senseless act of crime in Stockholm. Her
vision of the world and her deep commitment to the
principles and purposes of the United Nations will
continue to be a source of inspiration to all of us.
4

Hungary aligned itself with the statement
delivered by the presidency of the European Union
during the general debate and fully supports it.
We live in a world of great opportunities and
serious challenges. It is in this context that global
problems require global and concerted solutions. To
that effect, we must use the potentials of the United
Nations to make the best use of opportunities at hand.
In that respect, maintaining or restoring peace and
stability, non-proliferation, development and human
rights are in the focus of attention of the international
community. International terrorism, the proliferation of
weapons of mass destruction, grave armed internal
conflicts, poverty and illegal migration constitute
enormous challenges to all of us.
Hungary remains strongly committed to
multilateral institutions. We are firmly convinced that
the United Nations can and should play a major role in
meeting the multifaceted and ever growing challenges
of our contemporary world. We, for our part, are deeply
devoted to assisting that role. Along with our partners
in the European Union, we are more than prepared to
strengthen the United Nations as a unique instrument
of a strong multilateral system to tackle global and
regional issues for the sake of a safer and more secure
world. We will spare no effort to take an active part in
maintaining peace and security, enhancing the non-
proliferation regimes, protecting and promoting human
rights and fundamental freedoms, and establishing
international standards.
The global fight against international terrorism
must remain a major priority of the United Nations. In
this context, we support the full and effective
implementation of the relevant Security Council
resolutions. Hungary is keenly interested in widening
the scope of multilateral instruments in the fight
against terrorism.
After the success of the coalition forces in
bringing freedom and the opportunities of democracy
in Iraq, we have to turn our attention to the
reconstruction and development of that long-suffering
country. Hungary is strongly committed to supporting
the Iraqi people. Our fellow Hungarians are serving
with the coalition forces. We will also attend the
donors conference in Madrid later this fall.
We are closely following developments regarding
the United Nations assumption of an ever-increasing
role in Iraq. I would like to stress that the United
Nations has to assume its share of the work both in
restoring the sovereignty of Iraq and in the
reconstruction process. I believe that our Organization,
with ample experience elsewhere, can play a
significant role in the establishment of democratic
institutions, the rule of law, respect for human rights
and election-monitoring. We are studying intensively
our possible contributions to this process. For the time
being, though, our priority must be the stabilization of
the security situation in Iraq and the normalization of
day-to-day life.
Hungary is deeply concerned by the grave and
deteriorating situation in the Middle East. We believe
that the implementation of the road map is the only
framework for reaching a political settlement. An
effective and credible monitoring mechanism is of
critical importance to that effect. The Quartet should
carry on with its mission in the peace process. We call
upon both the Israeli Government and the Palestinian
Authority to dedicate all their efforts to the full and
unconditional implementation of the road map.
The security situation in Afghanistan remains
fragile. The Government of Afghanistan deserves our
assistance and attention. Terrorist acts and illicit drug-
trafficking are causes for serious concern. I am
confident that, with the unwavering support of the
international community, Afghanistan will soon be a
better place for the Afghan people.
The proliferation of weapons of mass destruction,
together with the means of their delivery, is a growing
and serious threat to international peace and security.
The danger of nuclear, biological and chemical
weapons in the hands of terrorist groups and States —
which are a menace to our world — represents new
major security challenges, against which we must act
together in a resolute manner, both regionally and
globally.
Earlier this year, the European Union (EU)
adopted a very important and far-reaching Declaration
on Non-Proliferation of Weapons of Mass Destruction.
Hungary will work hard with its partners in the EU
towards the effective implementation of that new
instrument and of the recently agreed EU Action Plan.
In the current world security environment, the
Treaty on the Non-proliferation of Nuclear Weapons
(NPT) needs to be reinforced. We call on the States
remaining outside the NPT to accede to it
5

unconditionally and to accept the nearly universal
norms of nuclear non-proliferation.
Revelations about large-scale nuclear
programmes and the failure to provide sufficient
explanations as to their purpose and nature have given
rise to legitimate concerns on the part of the
international community. There is a growing
recognition — shared by Hungary — that those
programmes imply serious proliferation risks as well.
We view the first follow-up meeting of the States
parties to the Biological Weapons Convention (BWC),
held at Geneva in August this year, as encouraging.
The participants rightly focused on practical actions.
We look forward to seeing further progress in
strengthening national implementation of the BWC at
the next meeting, in November.
Hungary remains strongly committed to the
international protection and promotion of human rights
and of fundamental freedoms, including the rights of
minorities. The United Nations is the only universal
Organization dealing with worldwide standards-setting,
protecting human rights and addressing violations of
human rights in individual Member States. All those
efforts deserve our unqualified support.
Hungary continues to attach particular importance
to the protection of the rights of minorities. Regional
instruments aimed at improving the situation of
national and ethnic minorities have already been
adopted to that end without major difficulties. A
universal instrument on the rights of minorities has yet
to be elaborated. We believe that, given the necessary
political will on the part of Member States, the United
Nations will be able to fill that gap through an
international minority protection system. The more
effectively we act, the more beneficial the service that
we will be able to provide with respect to protecting
vulnerable minority groups through standards and
norms.
Hungary stands ready and is willing to join others
in redoubling our efforts with regard to strengthening
the United Nations system. Multilateral institutions are
in serious need of reform, if they are to live up to the
expectations of the fast-changing political and
economic landscape of our times. The United Nations
cannot be an exception to that.






