﻿Mr. President, we
congratulate you on your election to the presidency of
the fifty-eighth session of the United Nations General
Assembly. We wish you every success in our shared
endeavours. You will have our fullest cooperation in
your efforts.
As we gather here, in the wake of the many
momentous events over the past year, it is inevitable
that we should ponder some fundamental questions
about the role and relevance of the United Nations.
The United Nations was charged by its Charter
“to save succeeding generations from the scourge of
war.” The Charter also speaks of our collective
determination “to unite our strength to maintain
international peace and security.” There was an implicit
conviction that the United Nations would be stronger
than the sum of its constituent Member States. Its
unique legitimacy flows from a universal perception
that it pursues a larger purpose than the interests of one
country or a small group of countries.
This vision of an enlightened multilateralism has
not materialized. There have been difficulties and
deficiencies in ensuring a world free from strife, a world
without war. The United Nations has not always been
successful in preventing conflicts or in resolving them.
During the past year, the United Nations
encountered new challenges. We saw the extraordinary
inability of the five permanent members of the Security
Council to agree on action in respect of Iraq, in spite of
complete agreement on basic objectives. Most recently,
the brutal terrorist attack on the United Nations Office
in Baghdad struck a body blow at the United Nations’
humanitarian efforts there.
Looking back at events over recent years, we can
analyse the successes and failures of the United
Nations in this or that crisis. But it would be more
purposeful to reflect on our own commitment to
multilateralism, the extent of its applicability in the
real world of today, and the manner in which it can be
exercised through the United Nations. The reality is
that an international institution like the United Nations
can only be as effective as its Members allow it to be.
Our reflections on the United Nations should
focus on three key aspects:
First, we need to introspect on some of the
assumptions that have been made over the years
concerning the will and reach of the United Nations. In
the euphoria after the Cold War, there was a misplaced
notion that the United Nations could solve every
problem anywhere. Its enthusiasm and proactive stance
on many issues reflected laudable intentions. But we
soon realized that the United Nations does not possess
magical powers to solve every crisis in all parts of the
globe or to change overnight the motivation of leaders
and communities around the world. //We need to
clearly recognize, with a sense of realism, the limits to
what the United Nations can achieve, and the changes
of form and function required for it to play an optimal
role in today’s world. We need to clearly recognize,
with a sense of realism, the limits to what the United
Nations can achieve, and the changes that it needs to
make to its form and function to play an optimal role in
today’s world.
Secondly, the Iraq issue has inevitably generated
a debate on the functioning and the efficacy of the
Security Council and of the United Nations itself. Over
the decades, the United Nations membership has grown
enormously. The scope of its activities has expanded
greatly, with new specialized agencies and new
programmes. But in the political and security
dimensions of its activities, the United Nations has not
kept pace with the changes in the world. For the
Security Council to represent genuine multilateralism
in its decisions and actions, its membership must
reflect current world realities. Most United Nations
Members today recognize the need for an enlarged and
restructured Security Council, with more developing
countries as permanent and non-permanent members.
The permanent members guard their exclusivity. Some
States with weak claims want to ensure that others do
not enter the Council as permanent members. This
combination of complacency and negativism has to be
countered with a strong political will. The recent crises
should serve as a warning to us that until the Security
Council is reformed and restructured, its decisions
cannot truly reflect the collective will of the
community of nations.
Thirdly, even after such reform, the Security
Council would have to develop suitable decision-
making mechanisms that ensure better representation of
the collective will of the international community. How
can multilateralism be genuinely implemented? A
single veto is an anachronism in today’s world. On the
other hand, the requirement of unanimity can sabotage
imperative actions. A simple-majority vote may not be
15
 
sufficiently representative for major and serious issues.
Should we aim for the highest common factor, or
should we settle for the lowest common denominator?
Democratic countries could use their national
experience to provide feasible models for mechanisms
and determine the extent of support required based on
the impact of action to be taken.
The Secretary-General has rightly emphasized the
urgent need for reform of the institutions and processes
of the United Nations. We encourage his efforts in this
direction. We should seek to implement these reforms
within a specified time frame.
The Iraq issue continues to present a major
challenge to the United Nations. At this point in time,
it is not very productive to linger on the past. Our
thoughts and concerns should be about the suffering of
the people of Iraq. It is imperative that the people of
Iraq should be empowered to determine their own
future and to rebuild their nation.
The immediate priorities are ensuring security
and stability, restoration of basic facilities and
infrastructure and a road map of political processes for
a representative Iraqi Government. It is clear that the
United Nations has a crucial role to play in the process
of political and economic reconstruction of that
country. This has been acknowledged both by those
who had opposed military action and by those who did
not seek specific United Nations endorsement for it.
One issue on which the United Nations showed
remarkable unanimity after 11 September was global
terrorism. Security Council resolutions 1373 (2001)
and 1456 (2003) were unequivocal in condemning all
forms of terrorism and in calling for united action
against support, shelter, sponsorship, arming, training
and financing of terrorism or terrorists.
Unfortunately, the solidarity that was voiced has
not translated into coherent and effective action.
Terrorist acts continue to shatter our peace, from
Mombasa to Moscow and from Baghdad to Bali. India
has had more than its share of terrorism in various
parts of the country. The global coalition against
terrorism has registered successes in Afghanistan, but
has not been able to extend this elsewhere. Some of its
members are themselves part of the problem. We are
sometimes led to enter into semantic arguments over
the definition of terrorism. The search for root causes
or imaginary freedom struggles provides alibis for
killing innocent men, women and children.
There is much that the United Nations can do to
carry forward the war against international terrorism.
The Counter-Terrorism Committee should develop
measures to ensure compliance by Member States of
their obligations under Security Council resolutions
1373 (2001) and 1456 (2003). We should have credible
multilateral instruments to identify States that
contravene these resolutions. Multilateral mechanisms
must be created to detect and choke off international
financial flows to terrorists and terrorist organizations.
A much better international system of
information exchange and intelligence sharing needs to
be devised to prevent terrorists from evading capture
simply by crossing national borders. No State should
be allowed to profess partnership with the global
coalition against terror, while continuing to aid, abet
and sponsor terrorism. To condone such double
standards is to contribute to multiplying terrorism.
Yesterday, the President of Pakistan chose this
august Assembly to make a public admission for the
first time that Pakistan is sponsoring terrorism in
Jammu and Kashmir. After claiming that there is an
indigenous struggle in Kashmir, he has offered to
encourage a general cessation of violence within Kashmir,
in return for reciprocal obligations and restraints.
We totally refuse to let terrorism become a tool of
blackmail. Just as the world did not negotiate with al
Qaeda or the Taliban, we shall not negotiate with
terrorism. Were we to do so, we would be betraying the
people of Jammu and Kashmir, who defied a most
ferocious campaign of violence and intimidation
sponsored from across our borders and participated in
an election, which has been universally hailed as free
and fair. This was an unequivocal expression of both
determination and self-determination.
When the cross-border terrorism stops, or when
we eradicate it, we can have a dialogue with Pakistan
on the other issues between us.
While on this subject, I would also like to point
out to the President of Pakistan that he should not
confuse the legitimate aspiration for equality of nations
with outmoded concepts of military parity.
We should be particularly concerned at the
various recent revelations about clandestine transfers of
weapons of mass destruction and their technologies.
We face the frightening prospect of these weapons and
technologies falling into the hands of terrorists. Surely
16
 
something needs to be done about the helplessness of
international regimes in preventing such transactions,
which clearly threaten international security. The same
regimes expend considerable energy in imposing a
variety of discriminatory technology-denial restrictions
on responsible States.
Our preoccupation with terrorism should not
dilute our commitment to tackle the non-military
threats to human and international security. We have to
sustain the fight against trafficking in narcotic drugs,
human beings and small arms, the pandemic of
HIV/AIDS, diseases like malaria and tuberculosis that
beset developing countries and the degradation of our
common environment. Food security, energy security
and health security are important goals.
The countries of the North and of the South —
the developed, developing and transition economies —
must resume their dialogue to build a better world for
the present and future generations. For the agenda of
globalization, Cancún was a disappointment.
Significant progress was made at Johannesburg
towards the realization of sustainable development, but
the entry into force of the Kyoto Protocol on climate
change remains stalled and the Convention on
Biological Diversity has not yielded any tangible
benefits to the world’s poor.
International economic relations continue to be
characterized by inequities and inequalities.
Globalization has helped sections of the international
economy, including some developing countries; however,
large communities have been left outside its pale. It has
engendered economic crises and instability in several
developing countries and sharply increased poverty.
Poverty is multidimensional. It extends beyond
money and income to education, health care, skills
enhancement, political participation at all levels from
the local to the global, access to natural resources,
clean water and air, and advancement of one’s own
culture and social organization.
Poverty alleviation requires resources on a far
greater scale than now available. Globalization itself
places constraints on Governments of developing
countries in raising public resources for poverty
alleviation. The promise of the climate change and
biodiversity treaties to raise significant resources for
investment and technology transfer is as yet unrealized.
The resources of multilateral and bilateral development
agencies are limited by the failure of industrialized
countries to enhance development budgets.
Therefore, if the current regimes of globalization
and sustainable development are to be expanded — or
even to survive — they must be directly harnessed to
provide the necessary resources for poverty alleviation.
In fact, all international agreements and initiatives
affecting developing countries have to be evaluated by
their impact on poverty.
Developing countries need to coordinate their
positions in international negotiations to promote the
adoption of regimes which would help alleviate
poverty. The India-Brazil-South Africa Dialogue
Forum, which was established earlier this year, is an
effort in this direction.
We in the developing countries do not have the
luxury of time. Political compulsions force us to meet
the aspirations of our people quickly, even as we
subject ourselves to newer and more rigid international
standards and norms. We owe it to our future generations
to make strong efforts to meet the Millennium
Development Goals. There is a mutuality of interest in
this between the developed and the developing
countries. Global interdependence today means that
economic disasters in developing countries could
create a backlash in developed countries. We hope the
world will act in this spirit of enlightened self-interest.





