﻿Let me
begin by expressing warm congratulations to Mr. Julian
Hunte on his election as President of the General
Assembly at its fifty-eighth session. I can assure him of
the full cooperation of the Jordanian delegation to
ensure the fulfilment of his mandate for the benefit of
all peoples and nations. I should also like to take this
opportunity to express our thanks and appreciation to
his predecessor, Mr. Jan Kavan, for his remarkable
stewardship of the previous session.
A special tribute is due to the Secretary-General,
Mr. Kofi Annan, for his efforts dedicated to upholding
the lofty goals of the Organization. Mr. Annan has been
quite dynamic in his work to enhance this world body’s
effectiveness and to revitalize its functions, especially
in the areas of international peace and security, human
26

rights and social and economic progress throughout the
world.
I wish to express our heartfelt condolences to the
Secretary-General as well as to the family of Mr.
Sergio Vieira de Mello and to those of all his
colleagues who lost their lives as a result of the
terrorist bombing of the United Nations headquarters in
Iraq, a barbaric act that we all condemn.
The sad collapse of the Oslo process
demonstrated that a revival of the Middle East peace
process under the previous terms was no longer a
viable option. Peace-making in the region requires a
new modus operandi, as all transitional arrangements
have failed to establish and build mutual confidence
between the two sides and to meet the envisioned
goals. Thus, the time has indeed come for a shift in
approach. Instead of managing the conflict in a way
that has led thus far to a perpetuation of the cycle of
violence, our focus should be redirected onto the final
objectives of the negotiations. Furthermore, it is no
longer useful to concentrate only on security aspects
without realizing that the problem is essentially
political in nature and not only a question of security.
It was against that backdrop that George W. Bush,
President of the United States, launched in June 2002
his vision for peace in the Middle East. On the basis of
that initiative, the road map was formulated and
announced. Jordan contributed to the development of
the road map, which generated a real turnaround in the
region’s political landscape. It established a framework
of mutual obligations, whose aim is to end the Israeli
occupation and to establish an independent Palestinian
state on the basis of relevant United Nations
resolutions and the Arab peace initiative. The road map
set forth a specific three-year time frame for the birth
of a Palestinian State. Furthermore, it provided for the
creation of a monitoring and assessment mechanism to
ensure viable implementation according to specific
timelines.
It was on the basis of that vision that the
Hashemite Kingdom of Jordan welcomed the road map
when it was formally announced by the Quartet. At the
time, we expressed the hope that that impetus would
help to restart the peace process on a solid foundation.
However, Jordan also made it clear that the declaration
in and of itself would be insufficient to create forward
movement towards our objectives. What was
additionally required was a genuine commitment on the
part of the United States and the international
community to implement that vision. True to our
expectations, we sensed such a genuine commitment at
the two recent Sharm al-Sheikh and Aqaba summits.
Jordan, in the meantime, fully recognizes that
recent developments on the ground — especially the
collapse of the ceasefire, or hudna, arrangement
between the Palestinian groups and Israel — create
severe and real risks and threats for the road map.
Nonetheless, we should stay the course with a view to
implementing the road map and putting an end to the
occupation and the tragic killing of civilians on both
the Palestinian and Israeli sides. The hard work that we
are investing in this exercise is worthwhile given the
potential risk of failure and the absence of political
opportunity again. Such failure would make for a more
dangerous and complex scenario than before and would
jeopardize the interests and security of all actors.
On behalf of Jordan, I wish to urge from this
world podium all stakeholders — especially the
members of the Quartet — to pursue their efforts to
ensure scrupulous implementation of the road map,
without any modifications and in a way that guarantees
by 2005 the establishment of a Palestinian State, with
Jerusalem as its capital, and the termination of the
Israeli occupation of all Arab territories occupied in
1967. All that would be in keeping with the relevant
United Nations resolutions and the Arab peace
initiative, which is a key component of the road map
and provides a framework for peace — a peace that is
acceptable to all peoples of the region and fulfils their
long-standing aspirations.
Along the same lines, we urge acceleration in the
creation of an effective political and security
monitoring mechanism to be operated by the Quartet.
That is essential to ensure strict implementation of, and
compliance with, without modifications, the respective
obligations of both parties as set forth in the road map.
To us, such a mechanism is an essential component on
which we must insist, because we consider it to be a
true point of departure that would enable us to take
advantage of the historic window of opportunity and
bring about comprehensive, just and lasting peace in
the entire Middle East.
Regarding suicide attacks, I wish to reiterate that
Jordan took a principled position repudiating and
condemning such acts on both moral and political
grounds. We maintain that those operations have done
27

harm to the Palestinian cause and have resulted in the
erosion of international sympathy for it. Furthermore,
they have shifted the global focus away from the core
question of the Israeli occupation of Palestinian
territories and the pressing need to end that occupation.
Along the same lines, we condemn Israel’s
extrajudicial killing of Palestinian citizens. Let me
stress once again that the prevailing atmosphere of
violence will only play into the hands of extremists on
both sides of the divide. Therefore, it is high time to
implement the road map as accepted by all parties and
to take bold and expeditious steps to place the entire
peace process back on an irreversible track.
We call upon Israel to change its current security
policy, which has failed to ensure security for the
Israelis. Rather, Israel should move towards restoration
of confidence with the Palestinian side partner side so
that both can focus on the political process by engaging
in a serious implementation of the road map. To this
end, Israel must ease the suffering of the Palestinian
people by lifting the closures on Palestinian
communities, removing the restrictions imposed on the
Palestinian leadership and by withdrawing its military
forces from the cities occupied since September 2000,
in compliance with Security Council resolution 1402
(2002).
In the same context, my Government condemns
the decision taken by the Government of Israel to
remove, in principle, from the occupied Palestinian
territories, the Palestinian President, Yasser Arafat,
who was legitimately elected by his people. In our
view, this decision seriously imperils the peace
process. We call on the Government of Israel to reverse
its decision, which otherwise will plunge the entire
region into a dangerous tunnel.
Jordan condemns the Israeli settlement activities
that take the form of unabated construction of
settlements on occupied Palestinian land. Israel must
end these activities, which breach the basic norms of
international law and, not least, impede ongoing efforts
to put the peace process back on track. We demand that
the Government of Israel start dismantling all
settlements erected since March 2001. This is, after all,
a binding obligation of Phase I of the road map.
We also condemn the separation wall, which
consolidates Israeli occupation of Palestinian
territories, devours further Palestinian land, aggravates
the suffering of the Palestinian population and
anticipates as a fait accompli, the future shape of the
Palestinian State. While we demand that Israel cease
forthwith the construction of the wall, we stress the
need to respect the status of the 4 June 1967 line.
Iraq has now entered a new phase during which
the brotherly people of that country are facing
enormous hardships and challenges. The eyes of all
Iraqis are now set on the international community in
the hope of receiving every possible assistance that
would enable them to lay a solid foundation for
building a promising future that would include
reconstructing their country and regaining its status as
an active member in the Organization and of the
international community.
While we emphasize the need to safeguard the
unity, territorial integrity and sovereignty of Iraq, to
ensure the withdrawal of the foreign occupation forces
as quickly as possible and to enable the people of Iraq
to determine their future by themselves, we welcome
the formation of the transitional Governing Council as
a first and important step towards a broad-based Iraqi
Government that represents the full spectrum of the
Iraqi population, to be elected by the people of Iraq as
expeditiously as possible on the basis of a constitution
accepted and endorsed by them. Against this backdrop,
we decided to deal positively with the Governing
Council and with all political groups in Iraq. Let me
elaborate that my Government has accepted the
assumption by the representatives of the transitional
Iraqi Government of the seat of Iraq in the League of
Arab States on a temporary basis, based on the
understanding that Iraq will subsequently move
towards drafting its constitution and holding elections
leading to the formation of a representative Iraqi
Government.
We must also emphasize our condemnation of the
violations of human rights and international law
committed by the previous regime in Iraq, especially
the crimes of assassination, mass killings and mass
burials, including the execution of Kuwaiti prisoners
and detainees.
At this juncture, I wish to underline the central
role the United Nations must continue to play in Iraq.
The United Nations should remain an active player in
the forthcoming political process; its role should not be
restricted to humanitarian issues only. Our
Organization must assume the leading role in
overseeing the political process in the forthcoming
28

stage, including the finalization of the drafting of the
constitution and supervision of the elections to be held
in order to form a sovereign Iraqi Government.
Jordan condemns in the strongest possible terms
the cowardly terrorist attack against the United Nations
headquarters in Baghdad. Despite the immense tragedy
suffered by the United Nations, we do have trust in the
resolve and ability of the United Nations system to
maintain its operations and assistance to the Iraqi
people.
As you are all aware, the Jordanian Embassy
complex in Baghdad was also a target of a vicious
terrorist attack that claimed many innocent lives.
Nonetheless, that appalling act reinforced our resolve
to continue to reach out in every possible way to help
our brothers in Iraq, in order to enable them to
overcome the overwhelming odds they have been
enduring.
Terrorism has proved to be a global phenomenon
that cuts across national boundaries and is not
exclusive to a particular region, language, religion or
race. It is therefore imperative for all members and
institutions of the world community to combat it and
eradicate it. Let me assure the Assembly that the
Government and people of Jordan are determined to
confront this phenomenon which our citizens and
institutions have suffered from for several decades.
Once again, let me reiterate our firm commitment to
cooperate with all countries and international efforts in
the joint fight against terrorism.
We would like to express our full backing for the
efforts aimed at achieving meaningful progress in the
current negotiations in the General Assembly to adopt
a comprehensive convention on combating terrorism
and a convention on combating nuclear terrorism. We
hope that these endeavors will prove successful in the
formulation of a legal and specific definition of the
concept of terrorism which would set it apart from the
rights protected under international law and
international humanitarian law for States, peoples and
individuals.
For out part, Jordan repudiates all vicious
falsehoods and sinister campaigns to smear Arabs and
Muslims with the label of terrorism. This phenomenon
is in complete contradiction of the true nature and
meaning of the Islamic faith, which is anchored in the
values of justice, tolerance, peaceful coexistence and
reverence for humankind. Thus, we feel a pressing
need to pay due attention to the role that the dialogue
among civilization plays in consolidating
understanding and coexistence among peoples and
nations. It also helps in eliminating the causes of
extremism that emanate from a lack of genuine
knowledge and comprehension of the essence of
religions and cultures that are based on disseminating a
message of peace, understanding and acceptance of
others.
The political and economic developments
unfolding in this era of globalization and information
technology prompt us to accelerate the process of
political and economic openness in the developing
countries. That will help in the evolution of stronger
incentives for achieving further progress and stability.
Such an environment will be more amenable to
economic growth and will generate a stronger
momentum to eradicate poverty and human suffering as
we strive towards the fulfilment of the Millennium
Development Goals.
In that context, democracy assumes a special
relevance, especially since it is essentially an inherent
process that evolves from the cultures and specific
characteristics of societies. Therefore, it is virtually
untenable to impose this concept on others in
prescribed forms that might not be in concert with the
cultural structures of those communities.
In Jordan, however, we are committed to pursue
the path of democratic reforms and development of the
national political process in all its aspects. In fact, that
issue is quite high on our national agenda, and our
expectation is that further progress will be made in the
enhancement of our democratic institutions.
Bearing this in mind, Jordan will be guided by the
conclusions outlined in the extremely valuable United
Nations Development Programme report on Arab
Human Development. We are grateful to the UNDP and
its team of Arab experts for their analytical methods in
identifying and profiling some pressing challenges
currently facing the Arab world. Jordan views this
publication with great interest and perceives it from an
extremely positive perspective, given its merits in
terms of data, analytical approach and practical and
specific objectives as well as its valuable science-based
conclusions and recommendations.
Our primary purpose should be how to improve
the role and performance of the United Nations in all
spheres of its operations. More specifically, that should
29

include strengthening its role in the areas of preventive
diplomacy, the management of humanitarian crises,
conflicts and wars, human rights violations, and the
challenges associated with globalization and the
development of humankind.
In that regard, Jordan welcomes the fact that the
International Criminal Court is entering a new phase in
terms of the election of its Judges and Prosecutor,
which is a further step in the establishment of
international justice and in how violations of
international humanitarian law are treated. As the
General Assembly is well aware, Jordan had the
privilege of working hard to make significant
contributions in support of the Court’s creation and of
the entry into force of its Statute.
In the same vein, Jordan takes pride in the
election of Her Majesty Queen Rania Al-Abdullah to
the Board of Directors of the Victims’ Trust Fund
established for the victims of crimes falling under the
jurisdiction of the International Criminal Court. The
Fund is expected to have a tangible impact in
alleviating the anguish of the victims of the most
horrifying crimes and of their families.
With regard to United Nations peacekeeping
operations, Jordan continues to attach great importance
to this area of activity by the United Nations system.
We are proud and privileged to participate with other
Member States in those global operations in areas that
have been afflicted by war, conflict and instability.
However, to ensure the effective and complete
fulfilment of the lofty objectives of the mandate of
each peacekeeping operation, adequate budgetary funds
must be ensured for the operations’ smooth
functioning, including on-time reimbursement of
payments due to troop-contributing countries.
In closing, allow me once again to thank the
President. I wish this session of the General Assembly
every success as I pray to Allah, our Lord, to enable us,
one and all, to live up to the responsibilities entrusted
to us.





