﻿I would like to extend
my heartfelt congratulations to Mr. Julian Robert
Hunte, Foreign Minister of Saint Lucia, on his
assumption of the office of President for the fifty-
eighth session of the General Assembly. I would also
like to commend Mr. Jan Kavan, former Deputy Prime
Minister and former Minister for Foreign Affairs of the
Czech Republic, for his devoted efforts during his
tenure as President of the fifty-seventh session of the
General Assembly.
First of all, I would like to touch upon the terrible
tragedy that occurred last month. Special
Representative of the Secretary-General Mr. Sergio
Vieira de Mello and other United Nations staff,
working diligently to facilitate the reconstruction and
stabilization of Iraq, sacrificed their lives as a result of
the cowardly bomb attack in Baghdad. On behalf of the
Government of Japan, I take this opportunity to pay
tribute to Mr. Vieira de Mello and his colleagues.
Much of our time and energy since the general
debate last year have gone into the discussion of the
Iraq situation. In that process, questions have been
asked about the role of the Security Council and the
United Nations with respect to the Organization’s
primary role of maintaining international peace and
security. On the occasion of this general debate, we
once again need to earnestly explore the meaning of
this matter.
There is no organization on earth more universal
than the United Nations. No other organization
addresses so many diverse issues as comprehensively
as it does. I strongly believe that the United Nations
will continue to play an important role that no other
international organization can fulfil. The United
Nations role should be enhanced through reform in
order to restore the confidence that was shaken in the
Iraq situation. All Member States are called upon in
our joint effort to strengthen the Organization.
38

Today, we face a situation in which the
proliferation of weapons of mass destruction and the
threat of terrorism affect not only particular countries
or regions but the world as a whole, presenting a new
threat to our lives and our livelihood. It is imperative
for each country to regard the issue as its own and to
take action in concert with the countries facing such
imminent threats.
In order to establish an Iraqi Government run by
the Iraqis themselves as soon as possible, the
international community must join hands for securing
peace and promoting reconstruction, and the United
Nations must play an even more prominent role in
those efforts. Japan strongly expects that a new
Security Council resolution will be adopted, that the
path towards Iraqi self-governance will be clarified and
that the international partnership will be strengthened
to promote reconstruction and security. Together with
the international community, Japan continues to make
every effort towards the restoration of security and the
reconstruction of Iraq and in particular towards the
successful conclusion of the Madrid donors conference
for the reconstruction of Iraq to be held next month.
With respect to peace in the Middle East, I am
deeply concerned that the road map has reached a
critical stage. I call upon both sides to exercise the
utmost restraint in order to restore calm on the ground.
The Palestinian Authority must resolutely disavow the
use of terror, work expeditiously to establish a new
cabinet and take action to control the extremist
factions. Israel, in turn, must act with prudence and
caution, mindful of the consequences of its own
actions. In particular, the expulsion of Chairman Yasser
Arafat can only result in a deterioration of the
situation. Japan once again urges Israel not to proceed
with the implementation of measures which would
result in Chairman Arafat’s removal.
From the perspectives of peace and security in
North-East Asia and international non-proliferation, the
development and possession of nuclear weapons by
North Korea must never be tolerated. Japan once again
urges North Korea to immediately and completely
dismantle all of its nuclear development programmes in
a verifiable and irreversible manner. This issue should
be resolved peacefully by diplomatic efforts including
the six-party talks process. Based on the Pyongyang
Declaration between Japan and North Korea, Japan
seeks the resolution of various outstanding issues
between Japan and North Korea, including the nuclear
issue, the missile issue and the abduction issue, which
was addressed explicitly by the Assembly last
December in its resolution on the question of enforced
or involuntary disappearances (57/215). Upon the
comprehensive resolution of those issues, Japan is
looking to effect the normalization of its diplomatic
relations with North Korea.
With regard to Iran, Japan calls upon Iran to take
seriously the resolution adopted at the 12 September
meeting of the Board of Governors of the International
Atomic Energy Agency (IAEA). Iran must appease the
concerns of the international community regarding the
nuclear issue. It must comply immediately with all
measures prescribed in the resolution, which include
cooperating fully with IAEA to rectify problem points
by the end of October of this year. Iran must also ratify
the IAEA Additional Protocol immediately and
unconditionally and implement it in its entirety.
The very urgency of those issues reminds us of
the importance of the crossroads at which we now
stand with respect to the Nuclear Non-Proliferation
Treaty regime. The horror and devastation caused by
nuclear weapons should not be repeated. Japan is
redoubling its efforts to maintain and fortify the
nuclear disarmament and non-proliferation regime,
with this treaty as its core. At the fifty-eighth session
of the General Assembly, Japan will submit a draft
resolution entitled “Path to the total elimination of
nuclear weapons” and aim to secure adoption of the
resolution by an overwhelming majority of Member
States. Furthermore, Japan considers the early entry-
into-force of the Comprehensive Nuclear-Test-Ban
Treaty to be of extreme importance as a concrete means
of strengthening the Nuclear Non-Proliferation Treaty
regime.
Despite the serious efforts of the international
community to combat terrorism in the wake of the
terrorist attacks of 11 September 2001, precious lives
continue to be lost by terrorist attacks in Jakarta,
Baghdad and many other locations around the globe.
Insofar as improvements in the terrorism-related
response capabilities of all nations are required for the
eradication of international terrorist organizations,
Japan continues to provide capacity-building assistance
to developing countries, with special emphasis on
Asian countries. In addition, Japan calls upon all
Member States to work to bring about the early
conclusion of the counter-terrorism conventions as well
as the implementation of Security Council resolution
39

1373 (2001) in order to deprive terrorists of the means
for their activities and safe havens.
In the twenty-first century, we cannot address the
dangers and threats now confronting the world with
military and political measures alone.
Our responses must be well thought out, detailed
and sustained, addressing every facet of the issues we
face, including the social aspect, humanitarian and
human rights concerns, and the question of economic
reconstruction. Furthermore, we must strive to
guarantee human rights, democracy and good
governance by creating a social environment that
enables each and every human being to realize his or
her maximum potential.
On the basis of this realization, Japan has made
the consolidation of peace and nation-building one of
the pillars of its diplomacy and its international
cooperation efforts, and it is contributing actively in a
variety of areas, including peacekeeping operations.
Moreover, in the conceptual framework of human
security, Japan has made efforts to enhance both
protection and capacity at the individual, human level.
Japan will continue to work for the realization of the
recommendations made in the report submitted by the
Commission on Human Security in cooperation with
the United Nations, Member States and non-
governmental organizations, through diplomatic
measures such as official development assistance.
Specific examples of Japan’s efforts include
assistance in nation-building, such as the deployment
of Japan’s Self-Defence Forces in Timor-Leste; the
disarmament, demobilization and reintegration
programme it is now implementing jointly with the
United Nations Assistance Mission in Afghanistan; and
support for the peace process and for reconstruction
and development in the form of efforts such as the
Tokyo Conference on Reconstruction and Development
of Sri Lanka.
Measures against infectious diseases are also
crucial in ensuring human security. The example of
SARS demonstrated to the world yet again the
importance of international cooperation in the
mitigation of such diseases. Japan welcomes the results
of yesterday’s General Assembly High-level Meeting
on HIV/AIDS, which reconfirmed both the
commitment of every nation to the goals set forth in the
Political Declaration and the importance of the Global
Fund to Fight AIDS, Tuberculosis and Malaria.
With regard to Africa, Japan has been cooperating
for its development on the basis of the principles of
ownership and partnership, aiming at poverty
eradication through economic growth, as well as
providing assistance in conflict prevention in order to
secure the peace and political stability which are
prerequisites to development. The Tokyo International
Conference on African Development (TICAD) process
is now in its 10th year. TICAD III will convene on 29
September. In response to the ownership of the New
Partnership for Africa’s Development (NEPAD),
TICAD III intends to expand partnerships with
international organizations and the countries
concerned, and particularly with civil society and
Asian countries which have successfully realized
development, in order to share the wisdom and
experiences of the international community in the area
of African development.
As the representative of an Asian country, I
would like to take this opportunity to highlight two
issues that relate to peace and security in the Asian
region.
The first is the detention of Daw Aung San Suu
Kyi by the Government of Myanmar. Japan is
continuing to make serious diplomatic efforts to bring
about the expeditious resolution of this worrisome
situation and to facilitate concrete progress towards
national reconciliation and democratization.
The second issue concerns the Khmer Rouge
trials in Cambodia. Japan believes that it is necessary
for each country to extend considerable cooperation in
order to ensure that these trials take place and that they
exhibit an unswerving application of the principles of
law and justice of the international community.
In the community of nations, diversity is both
respected and cherished. For that reason, the
formulation of a set of common rules under which the
entire global community can act as one is of extreme
importance. The United Nations has made significant
progress in this area to date. I would like to explain
some of the agenda items which Japan will be pursuing
at the United Nations, here in the General Assembly
and elsewhere, in order to formulate such rules. Such
rules will constitute the basis for well-thought-out,
detailed and sustained responses to a broad spectrum of
issues, including socio-economic, environmental and
human rights issues.
40

In the field of the environment, it is imperative
that the international momentum for climate change
negotiations be maintained. I appeal to the
representatives of all nations who are gathered here to
recognize the importance of the early entry into force
of the Kyoto Protocol and of the formulation of
common rules which will facilitate participation by all
countries, including the United States of America and
developing countries.
The protection and promotion of the rights of
disabled persons is also of great importance. Japan
welcomes the decision taken in June of this year to
establish a working committee which will draft an
international convention on the promotion and
protection of the rights of persons with disabilities;
Japan will actively participate in this process.
With regard to the United Nations Decade of
Education for Sustainable Development, Japan looks
forward to the adoption of a resolution promoting the
creation of an implementation plan in which the United
Nations Educational, Scientific and Cultural
Organization (UNESCO) serves as the lead agency.
Disaster prevention is an indispensable element
for a safer world in the twenty-first century, not merely
because of its role in the follow-up to the World
Summit on Sustainable Development, but also as an
essential prerequisite for achieving much of the
sustainable development agenda. Japan proposes to
host the World Conference on Natural Disaster
Reduction in order to develop new strategies on
disaster prevention.
For the United Nations to fulfil the role of
bringing about a world of peace and prosperity based
on common rules embraced by the entire international
community, the reform of the United Nations,
particularly that of the Security Council, as its core,
must be urgently addressed.
Today’s conflicts have become more diversified
and increasingly complex, as evidenced in cases where
a civil war escalates due to the dysfunctional condition
of a State. To respond to these new challenges, the
Security Council has taken on new tasks, such as the
deployment of multinational forces, when necessary, to
restore order. Such tasks also include the expansion of
the role of peacekeeping activities from military and
police activities such as ceasefire monitoring to
humanitarian activities, including assistance for the
repatriation of refugees, as well as assistance for
democratic elections and reconstruction efforts. The
Security Council must take on a variety of these tasks
in working for the resolution of today’s conflicts.
For the Security Council to address these
challenges comprehensively, there is a need to
strengthen the functioning of the Council by including
countries that are both willing and able to shoulder
responsibilities at the global level as permanent
members. Japan continues to work diligently for the
realization of Security Council reform and would like
to assume greater responsibility as a permanent
member in a reformed Council.
The issues about which I am speaking today are
hardly new. Discussions on the reform of the Security
Council have been under way for 10 years now. Yet,
despite a series of exhaustive discussions about how
the Council should be reformed, we are still unable to
see progress in any concrete terms.
It is no exaggeration to say that, if we continue
along this path, the ability of the United Nations to
respond adequately to new and complex challenges
will be seriously brought into question. We must take
concrete action now. The Secretary-General, Mr. Kofi
Annan, makes a strong case for United Nations reform
in his report (A/58/323) entitled, “Implementation of
the United Nations Millennium Declaration”. He
proposes that we set 2005 as a deadline for reaching
agreement on the changes that are needed in our
international institutions if we are to meet the new
challenges, because 2005 not only marks the sixtieth
anniversary of the founding of the United Nations but
is also the year in which a review of progress on the
Millennium Declaration will take place. I am of the
view that a political decision should be taken on the
occasion of that review at a meeting of heads of State
or Government regarding the reform of the United
Nations, in particular the Security Council.
With regard to the “enemy State” clauses in the
United Nations Charter, a General Assembly resolution
was adopted in 1995, recognizing them to be obsolete.
Those clauses have not yet, however, been deleted
from the Charter. This is an extremely regrettable
situation. Japan will work to find appropriate solutions
to this issue, in view of the progress on United Nations
reform.
Administrative and budgetary reform of the
United Nations is also necessary in order to increase
both its effectiveness and its efficiency. With regard to
41

the size of the United Nations budget, it is necessary to
give careful consideration to the financial burden on
Member States. Japan calls on the United Nations both
to conduct a strict prioritization of its activities and to
eliminate those activities which are neither essential
nor urgent. We must also consider appropriate methods
to make the scale of assessments for all Member States
more balanced. Finally, equitable geographical
distribution among Member States for the number of
staff members of the Secretariat has yet to be attained.
The present situation is of concern and needs to be
improved.
Japan believes that international peace and
prosperity can be achieved only through cooperation
among nations, with the United Nations playing an
important role. Japan has used all means at its disposal
to contribute to United Nations activities, so that the
objectives contained in the United Nations Charter may
ultimately be realized. Let me make it clear that Japan
will continue to be actively engaged in United Nations
activities. However, the perpetuation of the same basic
Security Council structure of 60 years ago leads many
to question the legitimacy of the system under which
the United Nations operates. The legitimacy of the
United Nations is at stake.
In closing, I would like once again to urge all
Member States to take concrete actions to strengthen
the functions of this Organization and restore its
legitimacy in the eyes of the nations and citizens of the
world.

