﻿Allow me, Sir, to
express my confidence that, under your able leadership,
the general debate of the General Assembly at its fifty-
eighth session will be successful and fruitful.
At the turn of the millennium, the international
community is living through changes of epic
proportions. The process of transition to a new world
order is facing unprecedented global threats: inter-
ethnic and inter-confessional conflicts; international
terrorism and organized crime; natural, man-made and
humanitarian disasters; diseases and epidemics; and
energy and environmental problems.
These threats are in addition to globalization
processes. All States now share in not only economic,
technological, information and management issues, but
also must face the numerous problems looming over
humankind like a dark cloud.
We in Kazakhstan believe that the time has come
for the entire international community to join together
to ensure broad and effective cooperation to address
global threats. Today, it is becoming increasingly evident
that States' involvement in globalization processes is an
important factor in their economic prosperity.
It is our conviction that there is no alternative to
Kazakhstan's political and economic openness. In the
past four years, our country has had one of the fastest
economic growth rates in the world. Kazakhstan is
leading the Commonwealth of Independent States
(CIS) in main economic indicators. As a country with a
market economy, Kazakhstan is an integral part of the
global economy and an active participant in the
globalization process. Its early admission to the World
Trade Organization (WTO) is a top priority for
Kazakhstan.
Our country's efforts to create a comprehensive
security system in Asia are well known. The process of
the Conference on Interaction and Confidence-Building
Measures in Asia, initiated by President Nursultan
Nazarbaev, serves this purpose and also provides for
active cooperation between regional States in such an
important area as the combating of international
terrorism. Further support for this process by the
United Nations and all of our partners will undoubtedly
go a long way towards creating a climate of trust and
good-neighbourly relations on the Asian continent.
We are firmly committed to strengthening
regional integration. Kazakhstan is actively involved in
work within the Eurasian Economic Community. We
have great expectations regarding the creation of a
single economic space in the territories of four CIS
countries. A significant contribution to counter-
terrorism efforts and trade and economic cooperation in
the Eurasian region could be made by the Shanghai
Cooperation Organization. We are taking steps to
develop cooperation with the Central Asian States. We
intend to further promote the activities of the Economic
Cooperation Organization.
Kazakhstan backs United Nations action to
strengthen the efforts of the international community in
support of the dialogue between civilizations and
religions. Kazakhstan, a unique State in terms of
religious tolerance and inter-ethnic harmony, convened
a congress of representatives of world religions and
confessions, which, in the unanimous opinion of its
participants, revealed a considerable peacemaking
capacity of our country.
An unprecedented attack against the United
Nations office in Baghdad in August was the cruellest
and largest-scale terrorist act in the entire history of
our Organization. Together with the rest of the
international community, Kazakhstan pays a special
tribute to the late Sergio Vieira de Mello, the United
Nations High Commissioner for Human Rights and
Special Representative of the Secretary-General for
Iraq, and his colleagues.
In our view, it is imperative to ensure that efforts
to restore peace and stability in Iraq are carried out
within the legal framework of the United Nations. The
post-war reconstruction of the country and assistance
to the Iraqi population should be provided only under
the umbrella of the United Nations. Kazakhstan has
already made a practical contribution to this process by
deploying in Iraq a group of its military officers.
The Iraqi crisis has become a serious test for the
United Nations and has highlighted the urgent need to
carry out the institutional reform of the Organization.
26
 
Kazakhstan reaffirms its commitment to the
concept of a multipolar world as a political philosophy
of modern international relations. At the same time, we
do not reject unipolarity if its means joining together
the efforts of all States in the world in a bid to avert
global threats.
Given its authority, universal character and
unique experience, the United Nations continues to
play an indispensable coordinating role in all global
affairs. Its effectiveness, however, is dependent on our
will, and we should, through joint efforts, reform the
Organization with a view to democratizing international
relations. In this context, it is essential to strengthen the
role of the Security Council in the settlement of crisis
situations and to provide it with appropriate mandates
and means for conflict-prevention. We call for making
it a more representative body by co-opting five new
members, including Germany and Japan, as well as, on
the basis of rotation, African, Asian and Latin American
States. In order to facilitate consensus, which is greatly
needed, new Security Council members might exercise
the veto power, with certain exceptions, subject to
further discussion in the high-level panel which the
Secretary-General intends to establish. We believe that
it will also be necessary to increase the number of non-
permanent members, with due account being taken of
the interests of the Asian region.
In our view, coordination between the United
Nations and regional organizations should be
reinvigorated. In this context, Kazakhstan proposes to
establish a permanent council of regional organizations
under the auspices of the United Nations Secretary-
General.
It is time to combine, in practical terms, the
efforts of the United Nations, the Bretton Woods
institutions, the WTO and other leading economic and
financial organizations to address poverty and social
development. Kazakhstan believes that close attention
should be paid to the proposal to establish an economic
and social security council.
Kazakhstan supports the Secretary-General's
proposal   to which I referred earlier   to establish a
high-level panel to examine current challenges to peace
and security and to strengthen the United Nations system.
We believe that issues of environmental
protection in the framework of sustainable
development should be considered as a key item on the
United Nations agenda. In this context, President
Nazarbaev's proposal, made last year in Johannesburg,
to create a United Nations register of global
environmental problems is especially relevant. Such a
register would provide an opportunity to ensure a
continuous exchange of information among United
Nations Member States about trends in the global
environmental situation, which is extremely important
for the prevention of natural disasters. With regard to
environmental issues, I would like, from this rostrum,
once again to urge the international community to pay
due attention to the search for practical solutions to the
problems of the Aral Sea and the Semipalatinsk region.
The current surge of terrorist acts throughout the
world has made clear the transnational nature of
terrorism. We must recognize that terrorism is well
organized, financially self-sufficient and bolstered by
powerful ideological dictums that are poisoning the
consciousness of an ever-greater number of people.
Against that background, the strengthening of the
international legal framework of counter-terrorist
cooperation is especially relevant. Kazakhstan supports
the adoption, without further delay, of a comprehensive
convention against international terrorism.
Kazakhstan, which has drug routes running
through its territory, calls for joint efforts by States to
eliminate the evil of drug trafficking, which seriously
erodes international security. Increasing drug production
in Afghanistan demands special attention. In order to
effectively counter the existing drug threat, it is
necessary to apply an integrated approach on the basis
of an agreed international strategy with the United
Nations Office on Drugs and Crime playing a
coordinating role.
Kazakhstan has put forward an initiative
regarding the establishment in Almaty of a Central
Asian preventive diplomacy and conflict management
centre and calls for its support. Such an institution
would strengthen the United Nations activities in the
region, which should be in the interests of all countries
concerned.
As a State that has voluntarily renounced its
nuclear heritage, Kazakhstan is concerned about the
continued proliferation of weapons of mass destruction.
The desire of a number of countries and some extremist
organizations to possess nuclear weapons and other
types of weapons of mass destruction poses a serious
threat to global security. The well-known British writer
Aldous Huxley was prophetic when he said:
27
 
Technological progress has merely provided us
with more efficient means of going backwards.'
Let us face the facts: today, the Nuclear Non-
Proliferation Treaty and the Comprehensive Nuclear-
Test-Ban Treaty do not work in practice. The main
reason for this state of affairs is weakened international
control.
There are already 39 States in the world capable
of producing a nuclear bomb or a nuclear device and at
least 8 countries with significant nuclear capacity. In
addition, there are at least another 4 countries whose
non-nuclear status is highly questionable.
The United Nations and its institutions should
have the last word in solving the problem of nuclear
non-proliferation. There is actually one way out:
tighten control and improve transparency with regard
to weapons development and testing.
Existing international agreements in this area
should be adapted to new realities. We can no longer
accept the fact that the international community lacks
effective means to discipline States violating non-
proliferation regimes. Here we witness the absence of a
single standard: some countries are punished by
military force, while others are simply urged to give up
their nuclear programmes.
Kazakhstan has welcomed the initiative of the
Group of Eight regarding a global partnership against
the proliferation of nuclear materials and weapons of
mass destruction, and it hopes for fruitful cooperation
on the issue with that group of States.
Our country considers it important to implement
the Programme of Action to Prevent, Combat and
Eradicate the Illicit Trade in Small Arms and Light
Weapons in All Its Aspects.
The International Ministerial Conference on
Transit Transport Cooperation, held in August in
Almaty, has become a turning point in the efforts to
achieve the Millennium Development Goals. The
Almaty Declaration and the Programme of Action
adopted as an outcome of the Conference have laid a
solid foundation for global partnership designed to put
in place effective transit transport systems. Occupying
a vast stretch of land in Eurasia, Kazakhstan is keenly
interested in the practical implementation of the goals
in these documents so that it can better tap its own
transport potential.
In conclusion, I would like to reiterate
Kazakhstan's commitment to the United Nations
reform process in order to ensure a safer and more just
world order. I fully share the Secretary-General's sense
of urgency when it comes to structural changes within
the United Nations. Indeed, history would be
unforgiving to us if we were to squander an
opportunity to reform our Organization.



