﻿I am pleased to take this
opportunity to address the General Assembly. In the
past year both Kenya and the United Nations have been
struck by terrorism. On behalf of my delegation, I wish
to convey to the Secretary-General, through you,
Mr. President, our profound condolences following the
heartless and senseless attack on United Nations
premises in Baghdad last August. Several United
Nations personnel, including Mr. Sergio Vieira de
Mello, the Secretary-General’s Special Representative
in Iraq, lost their lives during this attack. Mr. Vieira de
Mello — an elegant, highly intelligent man — was a
calm voice of reason in a sea of troubles. As an
assembly of nations, we may have lost his voice, but
we should not lose sight of his vision and hopes.
Terrorism has become a disturbing trend. We who
live in Kenya know this all too well, as we do not have
the option of ignoring the threat of terror. The people
of Kenya have been targeted by terrorists on two
recent, separate occasions — in 1998 and in 2002.
After the 2002 attacks in Mombasa, Kenya’s economy
was almost brought to its knees because of the various
unhelpful measures from without that discouraged
travel to our country. As a result, we have been doubly
victimized. Against this backdrop, Kenya is totally
committed to the fight against terrorism, as we have
been subjected to the loss of innocent lives, untold
human suffering, loss of property and social and
economic hardship. We empathize with others,
including the residents of this city and, indeed, the
American people, who bore the brunt of unprecedented
terror in the September 2001 attack.
We are convinced that this fight can be won only
by collective action by the community of nations. We
should all address terrorism under the rubric of the
United Nations and develop measured, long-term
strategies to eliminate terrorism once and for all. Self-
interest and unilateral action do not provide a firm
basis for a global alliance against terrorism. Only
principled international solidarity will defeat terrorism.
My delegation wishes to commend the Secretary-
General for the efforts made in enhancing the
utilization of the United Nations Office at Nairobi. I
note with satisfaction that construction of additional
administration and social facilities at the United
10

Nations Complex at Gigiri has commenced. Further,
following the elevation of the United Nations Centre
for Human Settlements (UN-Habitat) to a fully fledged
United Nations programme, in accordance with
General Assembly resolution 56/206, it is the desire of
the Government of Kenya to see maximum utilization
of those facilities through the hosting of additional
meetings and conferences in Nairobi. This will be a
clear demonstration of our support for the relevant
General Assembly resolutions on this issue.
The proliferation of small arms and light weapons
has contributed to the conflicts raging in many parts of
Africa. Kenya has been actively involved in efforts to
address this issue and hosts the Nairobi Secretariat on
Small Arms and Light Weapons, a regional initiative
involving 10 countries of the Great Lakes region and
the Horn of Africa. In addition, at the Biennial Meeting
of States on small arms and light weapons, held in New
York in July 2003, Kenya presented a report on the
activities of the Nairobi Secretariat as well as on the
measures undertaken by the Government of Kenya at
the national level to curb that menace. In this regard,
we call upon the international community to provide
the requisite resources in our joint effort to fight the
proliferation of such arms.
Wars and conflicts continue, and peace, stability
and socio-economic development remain elusive,
particularly in Africa. Kenya therefore continues to
give priority to the prevention, management and
peaceful resolution of conflicts. We have spearheaded
the Inter-Government Authority on Development
(IGAD) peace processes on the conflicts in southern
Sudan and in Somalia. Negotiations on a peaceful
solution are ongoing in both Naivasha and Nairobi,
respectively.
It is with profound satisfaction that we recall the
historic event that occurred on 22 September of this
year, when the warring parties in the Sudan signed a
truly landmark agreement in Naivasha, Kenya. That
agreement, which addresses transitional security
arrangements, will no doubt provide the basis for a
bright and prosperous future for the people of the
Sudan. The parties will reconvene in the next two
weeks to discuss power sharing, wealth sharing and the
status of the three disputed regions of the Sudan.
Indeed, the peace process in the Sudan has become
irreversible.
I therefore wish to pay tribute to the Government
of the Sudan, the Sudan People’s Liberation Movement
(SPLM), the Sudanese People’s Liberation Army
(SPLA), IGAD and the international Partners Forum
for their concerted efforts and dedication to the peace
process. This historic event is a concrete example of
multilateralism at work. It is indeed a beacon of hope
and a manifestation of the fact that, with goodwill and
political will, peace is achievable. I am happy to say
that not all news emanating from Africa is all about
doom and gloom.
However, in order to consolidate and guarantee a
long-lasting peace, it is vital for the international
community to play a greater role in the process. In this
connection, I would like to urge the United Nations to
play a leadership role in the post-conflict
reconstruction of the Sudan and to request Member
States to support that reconstruction.
On the Somali peace process, I am happy to note
that there is encouraging progress in the negotiations,
and we are hopeful that there will be a fruitful
outcome. Just two weeks ago, representatives adopted
the charter, and elections will soon be held. Kenya
therefore encourages the parties concerned to
consolidate and take advantage of the gains made so
far. We emphasize that the peace process should be all-
inclusive, and we call upon the President of the
Transitional National Government, Mr. Abdikassim, to
return to the negotiating table in Nairobi and on the
other faction leaders to accept his participation. By the
same token, we call upon our partners and the
international community to continue supporting both
peace processes.
We commend the efforts made by the Economic
Community of West African States (ECOWAS) to
restore normalcy in Liberia. While appreciating the
important role the United Nations plays in
consolidating peace and stability in the world, Kenya
advocates greater United Nations participation in
African initiatives, such as the peace processes led by
IGAD and ECOWAS.
We are concerned at the continuing deterioration
of the situation in the Middle East. Kenya notes with
regret that a lasting solution to the question of
Palestine remains elusive despite the various initiatives
undertaken and efforts made to address the problem.
We should not lose sight of the objective of
establishing a viable Palestinian State, as envisaged in


United Nations resolutions. Similarly, it should be
recalled that, in order to ensure a durable solution to
the conflict, it is important to take full account of the
right of Israel to exist within safe and secure borders.
We therefore reiterate our call to the parties to the
conflict, as well as to the other players involved, to
exercise restraint and to give priority to dialogue.
Another area of concern in the Middle East is
Iraq. The people of that country have yet to find peace
and stability, without which any hope of national
reconstruction will be in vain. It is, however,
encouraging to observe that the international
community now shares the common view that the
United Nations should play a greater role in rebuilding
that country. It is our hope that that consensus will be
translated into action soon.
For peace and stability to flourish, good
governance is a necessity. This challenge is one that
Kenya has been able to meet. In December 2002,
Kenya saw a historic moment, when we held general
elections which were universally recognized as free,
fair and, indeed, democratic. Every citizen of Kenya
was provided an opportunity to have a voice in
determining his or her Government, successful and
strong evidence that Africans can and will embrace
democracy and that we, the proud descendants of the
oldest civilizations in history, are ready to determine
our destiny. I would like to recall the words of a great
son of Africa, the late Patrice Lumumba:
“History will one day have its say ... Africa will
write its own history, and it will be to the north
and to the south of the Sahara, a history of glory
and dignity”.
We are prepared as a country, under the
leadership of President Mwai Kibaki, to play our part
in promoting development and democracy.
The New Partnership for Africa’s Development
(NEPAD) commands the support of all of us and, if
implemented in a holistic manner, it will guarantee
sustainable development for the African continent.
NEPAD is a symbol of renewed commitment by the
region’s States, and should thus be accorded the
necessary support by the international community. We
appreciate the warm reception accorded to NEPAD by
both the United Nations and our development partners.
We are committed to the successful implementation of
this arrangement. For its part, Kenya, which is a
member of the Steering Committee, has established a
National NEPAD Secretariat and will host a regional
summit on NEPAD for East Africa, the Great Lakes
and the Horn of Africa next month to take stock of its
implementation.
The United Nations conferences and summits of
the 1990s, particularly the Rio Summit, the Millennium
Summit, the special session of the General Assembly
on HIV/AIDS, the Monterrey Conference and, finally,
the Johannesburg Summit, have equipped us with
numerous ideas and commitments to tackle the
problems facing the world today. Despite this wealth of
ideas and commitments, we have continued to slip
backwards in the fight against poverty, disease,
illiteracy, environmental degradation and hunger.
My message to all of us today is that we must
recommit ourselves; let us implement what we have
agreed on to make the world a better place for all. We
welcome the adoption by the Assembly of resolution
57/270 B on the integrated and coordinated follow-up
to the implementation of United Nations conferences
and summits in the economic and social fields. We urge
all stakeholders identified in this resolution to play
their part to ensure its full and speedy implementation.
The majority of African countries are among the
poorest in the world. The situation has been
compounded by the HIV/AIDS pandemic, which has
ravaged the continent and reversed the socio-economic
gains made since independence. To counter the ravages
of the pandemic, the Kenya Government has put in
place various measures to curb further spread of HIV/
AIDS. As a result of these efforts, prevalence rates
have been significantly reduced in the last four years.
However, much still needs to be done in this area.
Last month, Kenya hosted the thirteenth
International Conference on AIDS and Sexually-
Transmitted Diseases. This forum brought together
over 6,000 delegates from all over the world to discuss
urgent measures that we all must take to combat the
pandemic. We call upon the international community to
intensify its efforts in fighting the scourge by, among
others things, the provision of adequate financial
resources, as well as enhanced access to antiretroviral
drugs, for those infected.
We welcome the recent agreement arrived at in
the World Trade Organization (WTO) enabling
developing countries to import HIV/AIDS generic
drugs. We urge developed countries and drug
manufacturers to respect the decision of the WTO and
12

to cooperate with developing countries to facilitate
accessibility of antiretroviral drugs to all HIV/AIDS
sufferers.
Kenya regrets the collapse of the WTO
Ministerial Conference in Cancún last month.
However, we in the developing world are ready to
continue with negotiations as long as our partners are
prepared to work with us as equal players.
In conclusion, I wish to extend to Assembly
President Mr. Julian Hunte, on behalf of my delegation,
congratulations on his unanimous election as President
of the fifty-eighth regular session of the General
Assembly.
The challenges that I have addressed today have
no respect for boundaries or sovereignty or, indeed,
historical realities. They represent a collective problem
for this Assembly and one that we must face together
as an international organization. It is my hope that the
fifty-eighth session of the General Assembly will
address with courage the issues before the international
community. I wish to assure the Assembly President of
the full support of the Kenyan delegation.







