﻿First of
all, I would like to congratulate you, Sir, on your
election to the presidency of the General Assembly and
to wish great success to the work of the fifty-eighth
session under your wise guidance. I also take this
opportunity to extend deep appreciation to Mr. Jan
Kavan for his insightful leadership of the fifty-seventh
session of the General Assembly.
This is my second successive participation in the
work of the General Assembly. In my statement last
year, I supported the resolute actions of the anti-
terrorist coalition in eliminating the Central Asian
centre of international terrorism in Afghanistan, as well
as the other measures taken by the world community to
address global challenges to international peace and
security.
As life has demonstrated, the United Nations
plays a highly positive role in organizing the common
struggle against international terrorism. In this regard,
the idea of giving the United Nations the lead role in
guiding the global anti-terrorist coalition deserves
genuine support. One of the primary objectives of my
statement last year was to appeal to the United Nations
to recognize, as a great event in the history of my
country, the two thousand, two hundredth anniversary
of Kyrgyz Statehood, as an event of international
status.
The resolution of the General Assembly on
Kyrgyz Statehood was a powerful force in raising the
national spirit of our people. For that, we are sincerely
grateful to our Organization. Indeed, whenever any
problems emerge at a global level, we turn to the
United Nations and unfailingly get support.
Recently, there have been heated discussions
concerning the role of the United Nations. Some
hotheads even allege that the United Nations has
exhausted its potential. I believe that such ideas
contradict the interests of the world community,
although on the whole, I see nothing wrong with
debates on this theme. Such discussions are
demonstrations of democracy, to the development of
which the United Nations has significantly contributed
worldwide.
The development of democracy at a national level
involves differences of opinion and criticism of the
authorities. Something similar takes place in the
framework of the world community. Here, too, a
2

polarization of opinions is occurring, but in this case it
is our common offspring — the United Nations — that
is coming under attack. Attempts to jeopardize its role
are perceived, especially by small countries, as
undermining that international body which embodies
the interests of all mankind. There is a wise saying:
“Small countries must have big friends”. The United
Nations is just such a big reliable friend.
However, it is difficult to deny that the work of
the United Nations is not yet ideal. Certainly its
efficiency needs to be enhanced. We understand the
Secretary-General’s concern for the situation of the
United Nations, and we fully share his assessment of
the current world situation.
In this regard, the attention paid to the work of
this current session of the General Assembly by many
heads of State is impressive. The statements made by
Mr. George Bush, the President of the United States;
Mr. Vladimir Putin, the President of the Russian
Federation; Mr. Jacques Chirac, the President of
France; Mr. Gerhard Schroeder, Chancellor of
Germany, as well as other heads of State, despite
certain differences in approach, clearly have shown the
desire to have a definite role for the United Nations in
building the new world order, one that is better in
keeping with the aspirations of all people on Earth.
The most efficient way of overcoming
disagreements in political practice is to search for
compromise. We are pleased to note that the technique
of compromise is playing a positive role in resolving
disagreements on such a key issue for the world as the
settlement of the problem of Iraq. This is an
encouraging sign.
We would like to stress, again, that any measures
to improve the United Nations should be based solely
on the idea of improving the work of the Organization.
The Kyrgyz Republic is ready to support reasonable
proposals on this subject, including measures to
increase the efficiency of the work of the Security
Council.
I believe that alongside the search for ways to
improve the United Nations, we should concentrate on
those specific problems which will need to be resolved
again in the foreseeable future. In this regard, we may
look at the results of the Millennium Summit, to those
vital problems that were highlighted at that time in the
discerning report of the Secretary-General of the
United Nations, Mr. Kofi Annan entitled, “We the
Peoples” (A/54/2000), and also contained in the
Millennium Declaration. These last three years have
highlighted even more the importance of the issues
raised at that time.
Since then, the fight against international
terrorism was added as one of the major challenges to
international peace and security. The report of
Secretary-General Mr. Kofi Annan to the present
session of the General Assembly focuses the attention
of Member States on the need to increase their efforts
towards implementing the Millennium Declaration.
This approach deserves very broad support.
I believe that only such a universal, global
organization as the United Nations is able to cope with
the challenges faced by the world community. But the
United Nations needs help, and we, through our joint
efforts, particularly with the support of the big Powers,
can accomplish this. If we do not, then we would be
acting at cross-purposes and could expect a grim result.
Besides common problems shared by the world
community, each country has its own specific
problems. Kyrgyzstan is determined to resolve its own
problems through reliance on its own efforts.
Addressing this Assembly, I cannot fail to stress the
concentration of our efforts on advancing the
democratic process. In particular, last year I put
forward a national idea entitled, “Kyrgyzstan — a
country of human rights”. For the development of this
idea, a Democratic Code was elaborated and a Public
Council of Democratic Security was established.
Following the outcome of a national referendum, a new
Constitution was adopted which more fully reflects the
level of democracy attained as well as new challenges
to its development. These measures have given a
powerful stimulus to the progressive movement of our
country towards a democratic system.
We also attach great importance to the
establishment of fair, open and responsible governance
and to enhancing the effectiveness of the anti-
corruption policy being pursued. This year I
established the National Council on Conscientious
Governance to strengthen the work being conducted in
Kyrgyzstan to create an anti-corruption atmosphere in
our society.
We are focusing our main efforts on the fight
against poverty, but the Republic cannot resolve this
problem without external assistance. We highly
commend the role played by the United Nations in the
3

fight against poverty, and the measures undertaken by
our Organization. Again, we appeal to the world
community and to the developed countries not to
reduce their efforts in providing assistance to the
developing countries for the purpose of overcoming
poverty.
In the autumn of 2002, under the aegis of the
United Nations, the Global Mountain Summit was held
in our capital, Bishkek. The Bishkek Global Mountain
Platform adopted at the Summit has, in essence,
become the outcome document of the International
Year of Mountains, observed by the United Nations.
The document has defined key tasks for sustainable
development of the mountain regions of our planet. To
address them, Switzerland has initiated creation of the
International Partnership for Sustainable Development
in Mountain Regions. This is only the beginning; we
have just set in place the first building blocks for the
foundation of an institutionalized home for the
mountain regions.
Kyrgyzstan hopes to receive assistance from the
United Nations and its family of organizations towards
the establishment of an international information and
educational centre for mountain States, as well as for a
network for developing mountain States, with its
secretariat established in Bishkek. I believe that the
Kyrgyz Republic is the best possible location for this
centre since most of our country is mountainous.
The United Nations faces an abundance of
problems. One of the most important challenges is the
fight against international terrorism. Other global
challenges include political and religious extremism,
territorial separatism, drug trafficking and the fight
against fatal illnesses such as HIV/AIDS and others.
It is becoming increasingly urgent to prevent the
spread of weapons of mass destruction. The Kyrgyz
Republic supports taking decisive measures in this
respect. We believe, however, that force should be used
only on the basis of Security Council decisions and in
accordance with international law so as to prevent
conflict and discord within the international
community.
Not only must global measures be taken in this
respect, but efforts must be made at the regional and
national levels. One good example of such efforts is the
work done by the Shanghai Cooperation Organization,
with the lead role being played by Russia and China,
actively relying on the Central Asian participants.
In conclusion, I should like once again to stress
not only my full confidence in the United Nations, but
also the determination of the Kyrgyz Republic
resolutely to strive, together with our partners in the
international community, for the preservation and
strengthening of this Organization, which we believe
most fully reflects our interests. May the Almighty
help us in this work, and let all good peoples of the
world join in our prayers for the success and prosperity
of the United Nations.




