﻿First of all, I
wish to extend my warmest congratulations to you,
Mr. President, on your election as President of the
fifty-eighth session of the General Assembly. I am
confident that, under your wise leadership, the work of
this great Assembly will further strengthen
international cooperation and will thus contribute to the
maintenance of peace, stability and security in this
globalized world. The international environment today
remains, no doubt, uncertain, as the world continues to
confront constant change and turbulence.
On the global stage, at least three key challenges
continue to occupy the attention and remain a priority
of the international community.
The first challenge is the global situation. First,
the current situation in Iraq is a serious predicament.
While the war is over, the situation in the country
remains critical. Peace, security and stability have not
returned to Iraq. Although the number of international
contingents deployed in Iraq has been increased, the
overall environment in the country is very fragile and
highly unstable. I think that United Nations should
assume a greater and more responsible role in returning
normalcy to the country during the transitional period.
The road to normalcy means that Iraq should be
allowed to govern itself as early as possible, which can
be done in several ways, including the holding of free
and fair elections.
Cambodia strongly condemns the criminal attack
against the United Nations headquarters in Baghdad on
19 August, and it wishes to pay a tribute to all the
victims, especially to Sergio Vieira de Mello, Special
Representative of the Secretary-General. Let us pay our
respect to the memory of that great servant of peace.
We in Cambodia always remembers his noble actions
in Cambodia in the early 1990s in the framework of the
United Nations Transitional Authority in Cambodia.
Secondly, regarding the Middle East quagmire, it
is important that all parties to the conflict, particularly
14

Palestine and Israel, as well as the international
community, continue to pursue a peaceful solution to
the Middle East conflict on the basis of the agreed road
map of the Quartet. At the same time, I believe that it
is vital for the leaders of both sides of this conflict to
renounce the cycle of violence and overcome feelings
of animosity and myopic interest. Instead, they should
consider the broader collective interests of peaceful
coexistence, a peaceful life for their peoples and
stability in the region. There is a need for all sides to
have a sense of political realism and shared
determination to make peace possible.
I believe that today peace in the Middle East will
come only when both Palestine and Israel reasonably
recognize in every way that they must coexist side by
side, living in peace and harmony with each other and
looking after the interests of one another. Peace,
tolerance and harmony are the only way forward for
the people of Palestine and Israel. In that regard, the
international community must remain fully committed
to continuing to support the Middle East process to its
end.
Thirdly, terrorism is still a very serious threat to
humanity as a whole. Since the attacks of 11 September
and the international reaction to fight terrorism,
terrorists have been strengthening their worldwide
networks. They also continue to kill innocent people
everywhere in the world. In Asia and in South-East
Asia, Jemaah Islamiah, which is linked to al Qaeda, has
been responsible for a number of terrorist attacks in the
region. The Association of South-East Asian Nations
(ASEAN) has been actively responding to terrorism by
strengthening cooperation at all levels, issuing various
statements and taking concrete measures. Nevertheless,
Jemaah Islamiah remains a significant threat to the
region today, despite the progress in anti-terrorism
action thus far.
Fourthly, regarding global poverty, we recall the
Millennium Summit held in New York and the World
Summit on Sustainable Development in Johannesburg,
the International Conference on Financing for
Development in Monterrey and the recent G-8 Summit
in Evian, France, where the overriding theme was the
fight against poverty, which calls for concerted efforts
for poverty alleviation and sustainable development.
However, poverty remains a severe problem for the
world, particularly the developing countries, with 1.2
billion people still surviving on less than one dollar a
day. Despite clear messages from all those summits,
especially from the developing countries, on the need
to reduce poverty, the actions so far have not been
decisive enough.
I believe that, without concrete measures and the
provision of adequate resources, it will be impossible
for the least developed countries to overcome the
current challenges of poverty, aggravated by the speed
of globalization, which has contributed to the widening
gap between the haves and the have-nots.
Fighting poverty is not the responsibility of the
least developed countries alone. It is the shared
responsibility of the international community, in which
the developed world has an important role to play.
Poverty prevails today in many forms and dimensions.
For the developed countries to share resources with the
developing countries is not only an act of generosity, it
is also a requirement for living together in a world of
peace, security and harmony. In that regard, I am
convinced that the international community must act
collectively and in a spirit of responsibility and
solidarity to end this alarming situation of poverty by
taking concrete steps to reduce it gradually.
The second major challenge involves regional
developments. Regarding the regional situation, there
have been many developments. Some have been
positive; others negative. I wish to note several
important developments since last year. First, the
eighth ASEAN Summit and other related summits in
Phnom Penh, Cambodia, have successfully advanced
ASEAN integration by moving the region ahead in
terms of establishing the ASEAN Economic
Community (AEC), deepening cooperation between
ASEAN and China, Japan and the Republic of Korea,
and strengthening cooperation with India. With those
four countries, ASEAN has enhanced close and
proactive cooperation among a combined population of
more than three billion people that has enormous
economic potential and opportunities for development
and growth. In addition, during that ASEAN Summit,
its leaders also held, for the first time, a summit
dialogue with Africa through President Thabo Mbeki
of South Africa, the current Chairman of the New
Partnership for Africa’s Development, NEPAD.
Secondly, the situation in the Korean peninsula
continues to evolve and give rise to concerns for
countries that are directly involved. Cambodia fully
supports the peace talks in Beijing and believes that
only dialogue and compromise can provide the way out
15

of the present quandary. Although a number of
outstanding issues need to be mutually resolved, I think
it is important for all the parties concerned to reduce
tension by avoiding hostile actions that would escalate
the situation. I believe that one way of enabling the
situation on the Korean Peninsula to move ahead
positively is to negotiate a road map for a nuclear-free
and secure Korean Peninsula. I believe that, if such a
plan could go ahead, steps towards the normalization of
the situation on the Korean Peninsula could be taken.
Thirdly, I would like to refer to recent
developments in Cambodia. The situation in Cambodia
is continuing to improve significantly. The recent
elections were held in a free, fair and democratic
environment, as many international election observers
noted in their statements. This year’s election marks
another important milestone in Cambodia’s
democratization, which has been strengthened at the
grass-roots level through the successful local elections
to communal councils last year. At the same time,
Cambodia’s gross domestic product growth continues
to show positive signs, with an approximate growth
rate of 6.7 per cent per annum over the past five years,
despite natural calamities and the impact of other
regional and global developments, such as terrorism
and Severe Acute Respiratory Syndrome.
In addition, the Government’s strategy gives top
priority to poverty reduction. In March this year, the
Cambodian Prime Minister, Samdech Hun Sen,
officially launched the campaign for poverty
alleviation aimed at reducing the poverty rate by 1.2
per cent every year. By 2015, the poverty level would
be reduced to 19 per cent. In order to achieve that end,
a budget of $1.5 billion has been projected.
The third challenge is the reform of the United
Nations. Every year, representatives of every
delegation advocate to the Assembly the necessity of
reforming the Organization, in particular the Security
Council. I, too, believe that without sufficient reform in
this world body, the United Nations cannot be an
effective and efficient global Organization that is able
to respond collectively to the complex global
challenges affecting humanity in the twenty-first
century. The world has witnessed a wave of democracy
since the end of the cold war more than a decade ago. I
believe, however, that democratization needs to start
right here at the United Nations, which should respect
the will of the community of nations. Any further
inaction on the part of the United Nations with regard
to the call for reform will mean a continuing decline in
its credibility, as well as increasing loss of confidence
in this universal institution.
I believe that one of the key issues of United
Nations reform is the need for the expansion of the
Security Council. Cambodia calls once again for the
expansion of the membership of the Security Council
to include Japan, the Federal Republic of Germany and
India as new permanent members, given the crucial
role of these three countries in international political
and economic affairs today.
Moreover, the General Assembly, as the highest
body of the United Nations, should play a more
important role, in accordance with the Charter, for the
maintenance of international peace and security.
Furthermore, in the context of United Nations reform, I
think that we should look beyond the conventional
agenda of international peace and security, given that
the glaring poverty in the world today is, without
doubt, a peace and security issue. I believe that the
United Nations should play a more meaningful role,
within the broad framework of human security, in the
world’s collective efforts to fight poverty.
As the world marches on, I believe that we must
perhaps devise new ways to deal with a myriad of
challenges that menace the whole of humanity. We will
have to close the gap between the poor and the rich and
between the developed and developing countries. We
must fight poverty and HIV/AIDS, which are affecting
millions of people in the developing countries. We
need to tackle together the growing impact of
transnational crime. At the same time, we must pay
greater attention to hotbeds of tension around the world
in order to ensure a peaceful and secure world for all.
Finally, we must continue to ensure that the
United Nations is truly a democratic global institution
that reflects the reality of the world today. We need to
advance together in peace, security, stability,
development and prosperity in building a better place
for all peoples on the Earth.
In conclusion, I believe the way forward for the
world will depend largely on international cooperation
and the need to share global resources more equitably.
Growing interdependence and increasing globalization
mean that every nation must work collectively in
addressing the current challenges in the most effective
way.
16
