﻿This
great number of heads of State and Government have
assembled at the current session neither to perform
ceremonial rituals nor to conduct the periodic
consideration of agendas. Rather, it is the state of the
world today that necessitated this exceptional
gathering, because people everywhere sense a growing
struggle between fear and hope, security and
instability, force and weakness, surplus and need, and
freedom and oppression.
Returning to this Assembly is tantamount to
returning to our origins and sources, and to common
sense and principles, after nearly losing them. We
return to this mother Organization like children who
return home changed. Some are obedient and others are
rebellious; some are just and others are unjust.
However, we find the mother Organization as badly
hurt as some of its children.
What hurts the United Nations hurts us all. Its
fallen victims are indeed martyrs of humanity in its
entirety, like Count Folke Bernadotte, Dag
Hammarskjˆld, Sergio Vieira de Mello and others who
have made the ultimate sacrifice for this Organization.
The peoples of the world perceive the United
Nations as a haven for the rights of the weak and the
needy. It also exercises its authority to dissuade the
strong who act aggressively and forget their obligations
and commitments.
In our region and in our country, we have greatly
suffered from double standards and recourse to might
at the expense of right. Since the foundation of an
entity on the ruins of the people of Palestine, an entity
that recognizes neither its own borders nor those of
others, repeated injustices and wars have arisen as a
result of violations of the spirit and raison d''tre of this
international Organization.
Comprehensive and just approaches were adopted
at the international Conference in Madrid to find a
peaceful resolution to the Middle East conflict,
resulting in principles and accomplishments that cannot
be renounced or reversed. Incomplete approaches
emerged, but they failed to achieve peace, maintain
security and ensure stability. It has become clear to
everyone, except to those in Israel who are arrogant
and intransigent, that there can be no security without a
political solution, and no partial, peaceful, political
solution without the comprehensive peace that
embodies the spirit of justice of the Madrid Conference
and the integrated Arab peace initiative of the Arab
Summit in Beirut.
Such a solution is based on the relevant
international resolutions calling for the return to
Lebanon of the rest of the territory still under Israeli
occupation, including Shebaa farms; for the return to
Syria of its territory up to its 4 June 1967 borders; and
for enabling Palestinian refugees to exercise their legal,
humanitarian and moral right of return to their
homeland. Such a process should ensure the
establishment of a sovereign, independent, stable and
viable Palestinian State, with al-Quds al-Sharif as its
capital.
Developments on the ground, however, dash that
hope. The Government of Israel continues to build
settlements, impose extrajudicial sentences, kill men,
women and children, demolish houses and carry out
pre-emptive arrests and assassinations.
Similarly, Lebanon suffers from persistent and
extremely provocative and aggravated Israeli threats,
attacks and violations by sea, land and air, as described
by the Secretary-General and his Special
Representative in the region. The international
community should therefore pressure Israel to end
those excesses.
Lebanese detainees and prisoners are still
illegally held hostage, without due process, in Israel,
which still keeps the remaining maps of the landmines
that it planted during its occupation of southern
Lebanon. Furthermore, Israel continues its policy of
assassination and still covets Lebanon's waters and
natural resources.
I must say that the failure to guarantee the right
of Palestinian refugees to exercise their right of return
puts the entire Middle East in an explosive situation.
The Government and people of Lebanon are especially
committed to the implementation of this right, which
we consider to be legal, natural and moral. Therefore,
the so-called realistic solutions to this problem should
not even be raised, since they run counter to the
principles of international law and the spirit of justice.
Indeed, only a commitment to the right of return and
refusal to resettle the refugees in Lebanon are at the
core of Lebanon's reconciliation that ended the war in
Lebanon and that led to the Taif Agreement, which was
endorsed by the United Nations.
36

In this context, I wish to stress that Lebanon's
policy choices and positions regarding the Middle East
conflict are constant and unaffected by the balance of
power. We believe that those choices are righteous,
moral and consistent with the requirements of a just
peace. Those choices alone are capable of bringing
about a possible and strong settlement to the Arab-
Israeli conflict.
Such an undertaking is compatible with the goals
of the United Nations, as it strives to strengthen its
role, with the support of the sponsors of the peace
process and the participation of the European Union.
It is in Israel's interest to revert to or to be
brought back to the language of reason and justice.
Since Israel's Governments have failed to do so,
responsibility for bringing Israel back to reason falls to
the international community.
For in Israel there is a Government that considers
only its rights and fails to take account of its
obligations. We believe that those who consider only
one side are the most dangerous kinds of people.
Under the pretext of security, the Government in
Israel is continuing to build a wall that separates Israel
from the people of Palestine and is attempting to build
a higher, larger and more menacing wall between the
greater nations of the West and the rest of the world,
especially the Arab and the Muslim world. Israel does
that in a bid to serve and support those who wish to
fuel conflict between East and West, between
Christianity and Islam and among religions, cultures
and civilizations, when, in the final analysis, there is
only one human civilization, which stems from
common spiritual values based on the belief in one
eternal God and his messengers.
Furthermore, the Government of Israel resorts
daily to the stick as a means of subjugation. It ignores,
or pretends to ignore, that the use of the stick incites
disobedience; that, with time, the oppressors and the
oppressed often exchange roles and positions; and that
many who were once at the helm at various stages of
their lives have faded from historical memory, having
forgotten that only God is everlasting, as are the
universal principles of equality, fairness and justice.
There are those in the Israeli Government who
were brought to power by the very extremism that
caused the ouster of their predecessors or even led to
their assassination, and who nevertheless do not
hesitate to label Arabs and Muslims as the extremists
or accuse them of being the sole source of extremism.
In Israel, there are those who insist on making
Israel a fortress towering over the region, rather than a
State within it. There are those who make life for the
Palestinians worse than death, and who are determined
to force fellow Israelis to die with the Arabs in war,
rather than live with them in peace.
There are those in the Government of Israel who
try to deny that Lebanon, Syria and the Palestinian's
right of return are a mandatory path for any political
settlement and a just, lasting and comprehensive peace
is to be achieved. On the contrary, they desperately use
the feeble-minded to fan the flames of conflict among
the Palestinians themselves, among the Lebanese,
between the Lebanese and the Syrians, and among the
Arabs, instead of extinguishing the flames of conflict
between the Arabs and Israelis in a decent, just and
comprehensive manner.
The Government of Israel believes that it is more
important to gain time than to gain peace, that it is
better to manipulate the various tracks and problems
than to seek to resolve the conflict in all its dimensions
and problems and that intimidation can transform
injustice into right, right into injustice and occupation
into independence.
In Israel, the Government clings to its slogan of
absolute sovereignty, and to the sovereignty it violates
or violates with others, limiting the role of its most
important ally to providing money and weapons,
denying it even the right to advise. If the world's only
super-Power utters a word of advice about the
construction of the wall of separation and
discrimination, it is ignored and construction of the
wall continues.
Offence is often the result of excessive tolerance
of fault, and excessive chaos in standards and
yardsticks is caused by the discriminatory use of
standards regarding justice and international
resolutions. It is not just, wise, safe or peaceful for
powerful States to continue to tolerate double and
multiple standards when dealing with Israel, while
applying firm standards and measures when dealing
with the weak and the oppressed and other nations of
the world.
This clearly leads us to call for the reform of the
United Nations, as well as for strengthening its role, by
37

reviewing the working methods of the Security
Council, expanding its membership, giving it more
weight in decision-making and respecting the
democratic consultative nature that must be the basis of
our international Organization. That reform should
fairly and effectively address new challenges of world
security and safety. It should also provide balance and
stability in international relations, particularly if that is
accompanied by modernizing the work of the United
Nations organs and rationalization to avoid use of the
right of veto in a way that contravenes law and justice
in the world.
In Iraq, there is also a growing call for the United
Nations to play a pivotal role in assisting the people of
Iraq to maintain their unity, control their own destiny,
end the occupation of their territories, establish the
means to administer their wealth, choose the provisions
of their constitution and freely elect their
representatives.
War can be waged from the air by one side only.
However, peace on the ground must be made with
others inside and outside of Iraq and with the United
Nations. Peace in Iraq and Iraq's destiny require that
the Iraqis be freed of occupation as soon as possible
and that they work, under the auspices of the United
Nations, in an expanded, pivotal and political role that
is not restricted to social matters alone.
That is the fundamental appeal of the events and
tragedies and of the people of Iraq. Only the ignorant
or those pretending ignorance refuse to listen and to
draw lessons and conclusions before it is too late.
The beginning of this century has been marked by
violence and terrorism, whose worst manifestation has
been the tragedies and crimes of 11 September and the
subsequent calls for extremism and clash of
civilizations, which prompt us to refuse to yield to the
worst evils that threaten the peace and unity of our
planet.
Lebanon was among the first countries to be
targeted by terrorism, which was carried out by
fundamentalist groups. It fought it with courage and
resolve. At the same time, Lebanon still faces State
terrorism practiced by Israel, which has caused the
death, injury and displacement of thousands of
Lebanese and the destruction of essential facilities and
infrastructure. While we differentiate between
terrorism and the right of peoples whose territories are
occupied to resist and to liberate that land, within the
context of international resolutions and the Charter, our
country explicitly and strongly condemns all forms of
terrorism, as it constitutes a threat to mankind as a
whole, regardless of race, colour or religion. Lebanon
reaffirms its commitment to continue to cooperate with
the international community to fight this extremely
harmful and damaging scourge.
In conclusion, I would be remiss if I did not
congratulate Mr. Hunte on his election as President of
the General Assembly and wish him success in his
stewardship. I also would like to commend the tireless
efforts of the Secretary-General, Mr. Kofi Annan, to
promote all opportunities for peace, stability and
development in the world. Furthermore, I would like to
pay a tribute to the United Nations Interim Force in
Lebanon (UNIFIL) for its role in southern Lebanon.
Now that Lebanon has been able to liberate most of its
territory, it is my hope that UNIFIL will fulfil the
remainder of the mandate entrusted to it, as defined in
Security Council resolution 425 (1978).
Lebanon has and always will be a country that
rejects isolation and rigidity and that will remain open
to dialogue and creative, rich, civilized human
interaction. Our country will always remain true to its
message. Despite the challenges, we remain eager to
effectively promote justice and the rule of law and
uphold the values of freedom and democracy.





