﻿I am honoured to
participate, on behalf of Mr. Moses Zeh Blah, President
of the Republic of Liberia, in the general debate of the
6

General Assembly at its fifty-eighth session, and to
congratulate you, Sir, on your election to the
presidency of the General Assembly at this session. I
express the confidence of the Government of Liberia
that you will faithfully honour the responsibilities
which you have been assigned.
I also wish to commend Mr. Jan Kavan of the
Czech Republic for the able manner in which he
steered the activities of the fifty-seventh session of the
General Assembly.
Undoubtedly, Mr. Kofi Annan deserves the
commendation of this Assembly for his stewardship of
our global Organization and the excellent leadership
which he exudes in the resolution of international
questions, ranging from terrorism to the deadly AIDS
pandemic and from poverty to the imbalance in global
trade and commerce.
We must also pay a special tribute to Sergio
Vieira de Mello and other United Nations workers who
lost their lives in selfless humanitarian service in Iraq.
Those citizens of the world embodied the spirit of the
United Nations and are true representatives of the
conscience of humanity.
Terrorism, the menace to international peace and
security, has brought immeasurable grief to the world.
Acts of terrorism have elicited neither the
understanding nor the empathy of the world for causes
to which terrorists may aspire. Contrarily, acts of
terrorism have rightly ignited widespread disdain and
revulsion for their perpetrators. Today, terrorism seeks
to undermine our collective freedom and therefore
requires our collective will and efforts to combat this
common enemy.
However, this objective is being undermined by
the lack of international consensus. The unwillingness
to garner and work along lines of international
consensus has exposed cracks in our efforts to fight
terrorism, bringing into scrutiny the structure of this
world body and the continued relevance of the Security
Council. When the Security Council appears divided on
fundamental questions of international security, the
world becomes vulnerable. A divided Security Council
fertilizes the grounds for the germination of
international terror and insecurity. If the Security
Council is to serve as the guarantor of international
peace and security, then that organ must of necessity be
guided by mechanisms that ensure the judicious
development of consensus and respect for and
adherence to international law.
Additionally, our united condemnation of and
fight against terrorism must never stoop to the
employment of methods not far removed from those
used by terrorists themselves. To fight fire with fire
will leave our global village without a single hut. We
must muster the will to tackle the issues that are
exploited by terrorists and terrorist organizations.
The conflict in the Middle East has inescapably
attracted the attention of the world, posing the greatest
challenge to international peace and security. We are
saddened by and deeply concerned about the recent
turn of events, which has occasioned the virtual
debunking of the road map for peace and ensured a
classic return to violence. Admittedly, there are serious
difficulties in the search for peace for our brothers and
sisters of that troubled region. However, these
difficulties should neither beset us with a sense of
hopelessness nor obscure the agonies and the fears that
have come to characterize the way of life in the Middle
East.
We therefore call on the Government of Israel and
the Palestinian Authority to recognize the right to
existence of each other within recognized international
borders and to foster pragmatic approaches to dialogue,
peace, security and the virtues of good-
neighbourliness. At the same time, we urge the
Security Council to develop, strengthen and maintain
international consensus on the way forward.
With respect to the Liberian crisis, since our last
address to this Assembly, Liberia has wrestled and
continues to wrestle with serious political and security
challenges. An insurgency that began four years ago
reached the Liberian capital, Monrovia. Unsurprisingly,
an already deteriorating humanitarian situation
worsened, accompanied by the widespread breakdown
of law and order. Regrettably, while recognizing the
intensification of the war in Liberia and the right of the
Liberian people to self-defence, the Security Council
maintained an arms embargo on the Government. This
situation catalysed the rapid advance of the insurgents
and bestowed upon their cause a false sense of
international approbation. The Liberian State teetered
on the verge of disintegration.
But for the resilience of the people of Liberia and
the timely intervention of the Economic Community of
West African States (ECOWAS) and the International
7

Contact Group on Liberia, Liberia would have slipped
into the abyss of unbridled anarchy. We will therefore
remain eternally grateful to ECOWAS, and particularly
to the Governments and peoples of the Federal
Republic of Nigeria and Ghana, for their leadership in
the quest to stabilize the situation in my country. In a
similar manner, the Government of Liberia expresses
immense gratitude to the Government of the United
States of America, the United Nations, the European
Union and the African Union for their respective roles
in and continued support for the ongoing efforts to
restore lasting peace, security and democracy to
Liberia. We must also pay special tribute to the support
of the Governments of South Africa and Mozambique.
On 11 August 2003, with the deployment of a
vanguard force from the friendly Government of the
Federal Republic of Nigeria, the promise of a smooth
transfer of power was remarkably fulfilled. This
development energized the signing, on 18 August in
Accra, Republic of Ghana, of a Comprehensive Peace
Agreement. The Agreement establishes a framework
for the formation and installation of a transitional
Government, the disarmament, demobilization and
reintegration of combatants and the restructuring of the
national security apparatus. It also provides for the
repatriation and resettlement of refugees and internally
displaced persons, the rebuilding of the nation’s
productive capacity and the creation of democratic
space for the conduct of free, fair and credible
elections in 2005. These goals cannot be achieved
without concerted multinational collaboration and
assistance.
The Government of Liberia welcomes the
adoption of Security Council resolution 1509 (2003),
which establishes the United Nations Mission in
Liberia. We pledge our cooperation and support to the
realization of the objectives set out in the resolution.
Comprehensive disarmament, demobilization and a
sustained programme of reintegration and resettlement
are sine qua non to peace, security and stability in
Liberia and the West African subregion. The
Government of Liberia is therefore beholden to the
international community, with gratitude for its
continuous assistance and support in the search for
peace and security in Liberia and the West African
subregion. However, unless democratic expressions
and aspirations are allowed to flourish through
strengthened democratic institutions, and unless an
alternative source of livelihood is provided the
disarmed combatants, the gains obtained through the
support of the international community could be
grievously undermined.
In this respect, resolution 1509 (2003), which
engenders new hope for Liberia, appears to be
contradicted by the demands of resolution 1343 (2001).
That resolution imposes and maintains a regime of
sanctions and other restrictions on Liberia. Unarguably,
economic sanctions imposed under resolution 1343
(2001) becloud Liberia with an undeserved stigma that,
in effect, discourages the flow of much-needed
international investment into the private sector to
support Liberia’s post-conflict reconstruction and
development programmes and restricts the essential
flow of energy needed to revive Liberia’s economic
infrastructure.
A vibrant private sector is the key to Liberia’s
recovery and the cure to problems of unemployment,
which provides stimulus to social unrest and political
instability. If sanctions, smart or targeted, are tools to
accomplish political objectives, then they must respond
affirmatively to the realization of the objectives. One
does not administer medication to a dead person nor
does one take medication to cure the illness of another.
The Government of Liberia therefore calls on the
Security Council to lift its regime of economic
sanctions imposed on the country.
In situations such as ours, international goodwill
and assistance are often accompanied by the temptation
to ignore indigenous expertise largely in favour of
expatriates. The net effect of adherence to such
temptation is the development of structures and
institutions that are neither manageable nor sustainable
by the beneficiaries after the departure of the
expatriates. Even so, Liberia is blessed with its share of
endowments in human and natural resources. As can be
expected, years of political turmoil, conflict and
mismanagement have resulted in the massive exodus of
Liberia’s human resources. Welcoming a new
opportunity to rebuild a more democratic, accountable
and coherent society, Liberians are desperate to return
home and contribute. To that end, it is the desire and
expectation of the Government and people of Liberia
that, as much as is possible, Liberians will be
employed at all levels in the post-conflict
reconstruction and rehabilitation of their country.
Liberia is a founding Member of this world body.
Irrespective of the current problems we face and our
8

need for international assistance, Liberia will remain a
respectable member of the international community.
We intend to uphold our sovereign dignity in the
conduct of international affairs. Liberia cannot and will
not be a subject of trusteeship.
Like most third-world nations, Liberia is deeply
indebted to several international financial institutions
and organizations. We are grateful to our creditors for
their patience and understanding. Determined as we are
to survive, we count on the empathy of the
international community to treat our indebtedness with
the uniqueness that it deserves and pledge our
commitment to working along with those institutions in
developing appropriate mechanisms to deal with
Liberia’s debt. Servicing these debts remains a priority
for the Government of Liberia. However, our capacity
to make payment is limited by manifold problems
occasioned by several years of continuous warfare.
I should now like to turn to the case of the
Republic of China. The General Assembly must
confront the moral and legal challenges posed by the
exclusion of more than 23 million people from
representation in this world body. How else are we to
explain the denial of the rights of a progressive and
industrious people from representation at the level of
the General Assembly? The fact remains that the
Government and people of the Republic of China on
Taiwan have, and continue to engage in, responsible
self-governance. It is incontestable that the people of
the Republic of China on Taiwan continue to
significantly contribute to the improvement of the
human family. Their achievements in the spheres of
science and technology, commerce and trade, and the
arts and culture cannot be ignored.
The undaunted spirit of the great people of the
Republic of China aspires to participate in the United
Nations. Liberia is convinced that the participation of
both sides of the Taiwan Strait in the activities of
international organizations will encourage greater
understanding and mutual trust between the two sides.
That is consistent with the spirit of preventive
diplomacy advocated by the United Nations. Liberia
therefore reiterates its call for the admission of the
Republic of China on Taiwan to the United Nations and
its specialized agencies, as well as the assumption of
its rightful place in the discourse and transaction of
world affairs.
In conclusion, Liberia is today in urgent need of
international assistance and support. While our
situation appears to be grim, it is certainly not
hopeless. While many of our compatriots may have lost
lives and limbs, we are still a forgiving people. While
our national infrastructure may have been destroyed,
we are still a resilient people. While our dignity may
have been impinged upon, we are still a proud people.
We Liberians are unified in our determination to work
for a better and brighter future. We are united in
fostering the faith of our founding fathers to build a
nation dedicated to freedom, liberty and justice for all.






