﻿Allow me to
extend my congratulations to the President on his
unanimous and well-deserved election as President of
the fifty-eighth session of the General Assembly. This
is a difficult period for any person to preside over the
General Assembly, and I wish him every success. I also
wish to thank Mr. Jan Kavan of the Czech Republic for
his exemplary work as the outgoing President.
Last year, while addressing the General
Assembly, I referred to the commencement of the peace
process in Sri Lanka and promised to report on its
progress. Progress in the peace process in Sri Lanka is
due to the fact that we stopped talking about talking to
each other and actually began to talk. We have been
lucky, because the international community did not
simply talk about helping us, it actually did so.
In moving from conflict to peace in Sri Lanka we
initiated fundamental change in policy and strategy. We
shifted from confrontation to negotiation, identifying
and recognizing the root causes of the conflict. The
success story that Sri Lanka is fast becoming also
demonstrates the value of the support of the
international community acting in concert. That the
global community, moving with a common purpose,
can succeed in re-establishing peace, democracy and
prosperity has been amply demonstrated in the Sri
Lankan experience. After 20 years of conflict, our people
are now enjoying the fruits of 20 months of peace.
The role of the international community in
enabling us to move from war to peace has been
outstanding. The facilitation provided by Norway has
had the result of bringing the Government and the
Liberation Tigers of Tamil Eelam (LTTE) together in
several rounds of negotiation. President Chandrika
Kumaratunga's continuing declaration of commitment
to a political solution has been invaluable. The moral
and material support that our other frontline sponsors
  India, the European Union, Japan, Canada and the
United States, along with the multilateral institutions of
the United Nations and the rest of the international
community   have given, and continue to give to us,
has guaranteed that our efforts to consolidate and
maintain the peace will strengthen and develop.
Last November at Oslo, our international partners
endorsed and underwrote a paradigm shift in policy
when the Government and the LTTE accepted that the
13

future political order in Sri Lanka would include
moving towards a federal polity where the unity and
territorial integrity of the country would be ensured.
Again, in June of this year at Tokyo, 52 nations and 21
multilateral agencies, many of them of the United
Nations system, pledged their support to Sri Lanka's
peace efforts, rehabilitation and development
programmes. The massive and unparalleled financial
contributions alone totalled $4.5 billion over a four-year
period. Those are indeed landmark events underlining the
value and strength of international action.
I must, however, inform the Assembly that, like
in all negotiations in a peace process, we find ourselves
today at a temporary impasse in the talks. Within the
next few weeks we should know the results of a
comprehensive review undertaken by the LTTE in
response to our earlier proposals regarding an interim
administrative arrangement for the north and east of our
country. That they should take so much time and effort
can be seen as a positive sign. We in turn will look
positively at the proposals put forward by the LTTE, and
will do everything in our power to keep the peace
process moving forward to a successful conclusion.
Meanwhile, our collective efforts, which have
been handsomely supported by the international
community and multilateral agencies, at providing
relief, rehabilitation and development to the conflict-
affected areas of the country are proceeding apace.
Economic growth is marching ahead, from a growth
rate of -1 per cent in the year 2001 to possibly 6 per
cent this year. And tourism is booming.
That has thus far been the story of Sri Lanka. In the
recent past there have indeed also been some success
stories in the United Nations: in Haiti, Somalia, Angola,
Kosovo and East Timor. But they are not enough.
The United Nations represents a unique concept
for international order formulated by the Allied Powers
to address challenges to peace and security and to
development and democracy in the aftermath of the
Second World War. President Roosevelt, in his 1943
Christmas Eve radio talk, said that as long as Britain,
Russia, China and the United States stuck together in
determination to keep the peace, there was no
possibility of an aggressor nation arising to start
another world war.
But the world that the United Nations is called
upon to represent today is an immeasurably changed
world. Today's problems, as the Secretary-General has
reminded us, are problems that respect no borders and
no laws. The proliferation of weapons of mass
destruction, environmental degradation, alienation and
exclusion, conflict, global terrorism, disease and endemic
poverty are foremost among those problems. Inescapably,
the United Nations remains the central, indispensable
forum in which we can collectively and democratically
respond to the challenges that we face in common.
But the United Nations is under enormous stress.
That strain comes from the structure of the Organization
itself. As a result, the adequacy and effectiveness of the
rules and instruments devised over 50 years ago to bring
order and reason to the post-Second-World-War
international scene are being questioned. The apparent
irrelevance of the current multilateral rules and
institutions to deal with the manifold problems of today
compel our urgent attention. In the words of the
Secretary-General, it challenges our ability to deal
with the least difficult issues and to do so effectively'.
Hence the rationale for reform   which is insistent,
compelling and radical   cannot be averted; for words
without action are meaningless, as we in Sri Lanka
have learned at a bitter cost.
Take for example the profound issues surrounding
Iraq. There are members in the Hall today who believe
passionately that the United States and its allies were
wrong to intervene in Iraq. Then there are those of us
who feel that the United States and its allies had no
choice but to intervene, that the failure of the United
Nations had created the need for a world policeman,
however reluctant it might be. But Iraq is more than a
divergence of views on a major issue. It shows the
inadequacies of the present collective security system,
a decision-making system which grappled with the
issue of Iraq for over a decade without a solution and
created a deadlock at a most critical time.
The United Nations has already paid a dreadful
price. The attack on United Nations headquarters in
Baghdad not only deprived the world community of
some of its most devoted and talented servants but
raised to the fore issues relating to the mandates
entrusted to the United Nations by its Member States.
It represents, undoubtedly, a direct challenge   a
challenge which must be met.
Any reform must be radical, so that in this
changed world   so different from the one it was
called upon to serve in 1945   the United Nations can
have the capacity to cope with war, poverty, human rights,
14

terrorism and a dramatically changed environment in
which weapons of mass destruction have become so
potent a symbol. We have to move beyond rhetoric and
from cosmetic change to major surgery if we are to
overcome the challenge ahead. Rhetoric is not a
substitute for decisive action. Frantic activity is not a
substitute for concerted action, and the adoption of
resolutions does not make a tangible difference in the
day-to-day lives of our peoples. Above all, let us recall
that inaction in itself is a deliberate and a considered
decision to do nothing. We should not rival the League
of Nations' impotence on Abyssinia.
The problems we are encountering at the present
time compel us courageously and resolutely to address
and overcome the fundamental inadequacies that afflict
our international institutions and processes.
This year has seen the propitious coming together of
three events which have framed thus far the political,
financial and economic ordering of our world. I refer to
this session of the General Assembly, the gathering of the
Finance Ministers at the Bretton Woods institutions,
and the discussions at Cancun on the reordering of the
world trade regime. At all three meetings, the call for
structural reform was insistent and compelling. All
three   the United Nations, the Bretton Woods Twins
and the General Agreement on Tariffs and Trade
(GATT)   were born out of the trauma and dislocation
of the Second World War. For over 50 years they have
served our many causes in varying ways, at times with
limited success, at times with despair at their inability
to effectively deal with the fundamental problems of
the day. After the Asian crisis, the Bretton Wood
institutions came under close scrutiny, and today we
are discussing how the developing countries can have
greater say in their decision-making.
Recent experience under the Doha Round of the
World Trade Organization (WTO) process at Cancun
further illustrates the problems that face us. No one
expected an agreed formula to come out of Cancun. On
the other hand, it need not have ended in collapse.
The Secretary-General's report has identified
many of the defects of the system that need to be
addressed. Other speakers, too, have made proposals in
this regard. At this stage, I should like to mention that,
in our view, any expansion of the Security Council as a
result of reforms must involve a manageable number,
and Asia must be given its due. This was ignored in
1945.
While many have urged a radical reform of the
structure of the United Nations so as to make it able to
respond to the challenges that confront multilateralism
at the present time, most have been hesitant to suggest
ideas that are both practical and doable. I believe that
the time has come for all of us who accept in principle
the value of this institution, the United Nations, and the
objective it stands for to think out of the box   to
think creatively, imaginatively and unconventionally.
If I were to hazard an approach, it would be along
the lines of going back to our roots. The outline of the
United Nations prepared at Dumbarton Oaks in August
and September 1944 was agreed to at Yalta in February
1945 at the level of head of Government. The Charter
was signed at the final meeting in San Francisco, in
June 1945. All this was completed in just 10 months.
I, for one, would like to suggest that the Secretary-
General and a carefully selected group of political leaders
themselves come up with recommendations for United
Nations reform. Their recommendations could be placed
before a special session of the General Assembly, at
which heads of State or Government would be present.
I suggest that the time frame for this need not be
any longer than at the inception of the United Nations,
58 years ago.
In conclusion, let us remind ourselves that 11
September was a tragic wake-up call for all of us. The
19th of August was a tragic wake-up call for the United
Nations.
We have before us a historic opportunity to build
a United Nations worthy of the people whom we have
the honour to represent   a United Nations where
honesty is not clouded by diplomacy, where realism
replaces rhetoric, and where action supplants treaties.






