﻿I would like first of all
to express my sincere gratitude to Mr. Jan Kavan for
his work as President of the General Assembly at its
previous session. We appreciate the knowledge and
skilful leadership of the current President, Mr. Julian R.
Hunte of Saint Lucia, and wish him a year of
constructive dialogue and cooperation.
This year was one of shocking news and human
tragedy. We lost a noble man and a distinguished
diplomat, our friend Mr. Sergio Vieira de Mello, and
many others who happened to be on duty at the United
Nations premises on that tragic day in Baghdad. More
recently, we paid a final tribute to Ms. Anna Lindh, the
late Swedish Foreign Minister and our good friend,
who fell victim to another act of human insanity. We
grieve for those lost, but we also remember their work
and unfinished missions.
Iraq is one such example of unfinished business.
The restoration of sovereignty and the implementation
of a political process leading to the establishment of a
fully representative Government through democratic
elections is our primary goal. State-building, however,
is not an overnight process. Only through coordinated
effort and close international cooperation can we
expect to rebuild a free and peaceful Iraq. The United
Nations, with its unique experience and legitimacy, is
essential to efforts to help the Iraqi people recover their
sovereignty. In Iraq, the first signs of recovery are
already visible, as demonstrated by the appointment of
a Governing Council and the formation of a
preparatory constitutional committee. These positive
developments should be supported and encouraged.
Thus we look forward to the forthcoming Madrid
conference, which will address many issues important
to Iraq’s future. International support is indispensable,
and sometimes even critical, to people coping with the
legacy of a fallen dictatorship.
The current setbacks in the conflict between
Israel and the Palestinians must not prevent the
implementation of the road map. The vision of two
States living side by side in peace and prosperity
remains the only viable option.
The real strength of our power as an international
community continues to lie in our resolve to deal
collectively with critical issues. The recent report of
the Secretary-General posed hard questions. We need
to find consensus on the conceptual and political
framework for the operation of the United Nations in
15

the coming decades. Lithuania firmly supports the
United Nations as it pursues the goals enshrined in the
United Nations Charter. We share the view that the
multilateral institutions must be updated and
reinforced. It is absolutely essential that the United
Nations and its principal organs be seen as relevant and
effective. Lithuania is ready to contribute to the goal of
building an international order based on effective
multilateral institutions and on the fundamental goals
of the United Nations Charter.
Lasting peace is our collective responsibility. The
Security Council must be able to take a leadership role
in maintaining international peace and security. Thus
Lithuania supports substantial reform to ensure a better
and more equitable representation in both categories,
permanent and non-permanent, through the inclusion of
Germany and Japan, as well as certain other leading
countries from other regions.
Lithuania welcomes the intention of the
Secretary-General to establish a high-level panel of
eminent personalities to address responses to current
challenges. The European Convention, which prepared
the draft European Constitution, is a good example of
how such fundamental policy questions could be dealt
with.
Regrettably, terrorism and the proliferation of
weapons of mass destruction and their means of
delivery continue to be on the list of our chief security
concerns. The Thessaloniki European Council
Declaration on the Non-Proliferation of Weapons of
Mass Destruction, and the European Union’s (EU)
basic principles and action plan against the
proliferation of weapons of mass destruction are well-
defined responses. Lithuania associates itself with them
and will contribute to their implementation. I should
also like to recall the Hague Code of Conduct Against
Ballistic Missile Proliferation, which is yet another
result of multilateral efforts and is worthy of global
universalization.
Global stability also requires regional efforts. In
this context, I would like to note with satisfaction that
next year Lithuania and other Central and Eastern
European countries will join the EU and NATO, thus
expanding the zone of stability and democracy in
Europe. Moreover, our accession will have an
important positive effect on the nations at the new
borders of the EU and NATO. Lithuania is determined
to continue its good-neighbourly policies and to
develop closer relations with its new EU neighbours. I
should also like to draw attention to Baltic-Caucasus
regional cooperation, which is already developing a
number of successful initiatives.
We are witnessing the willingness to adopt more
effective measures to combat terrorism and weapons of
mass destruction. Invariably, more conventional
challenges can be dealt with by transparency and
confidence-building activities. As a new State party to
the Ottawa Convention, Lithuania is committed to
contributing practically to its implementation and
promotion. We feel that it is increasingly important to
facilitate regional dialogue and action that contributes
to the abolition of anti-personnel mines and the
clearing up of old unexploded ordnance. We have
already started working with interested parties in that
respect.
Democracy, the rule of law and respect for human
rights and fundamental freedoms are undoubtedly the
most important in our system of values. In view of the
process of globalization, securing this system is a great
challenge. Such global afflictions as poverty, hunger,
unsustainable development, disastrous massive
pandemics and grave violations of human rights raise
before us the vital task of standing together in order to
secure the future of our children.
Stable conditions for peace cannot be created
without addressing poverty and eradicating social
exclusion. We should, therefore, put all our efforts
towards achieving the goals that we agreed to in the
Millennium Declaration. Lithuania, as a future member
of the European Union, is also assuming its
responsibilities as an emerging donor in this regard.






