﻿I would like to begin
by extending Latvia’s heartfelt congratulations to
Mr. Julian Hunte on his appointment as President of the
United Nations General Assembly. Latvia highly values
his extensive experience and is confident that he will
succeed in his efforts to hasten the pace of reforms
within the Assembly. I am pleased that a broad
consensus on the main goals of these reforms was
achieved during the previous session, and I wish him
success in his responsible duties.
Three days ago, the people of Latvia made a
historical decision that will influence their country’s
course of development over the next foreseeable
decades, or even centuries. On 20 September 2003, the
people of Latvia decided, in a referendum, to join the
European Union. In voting for accession to this
influential body of free and democratic nations, my
country became the last of 10 candidate States to
confirm its commitment to a strong and united Europe
and to the extension of a growing family of secure and
prosperous nations.
It is our hope that this extended Union of 25
member States will serve not only to promote the
welfare of its citizens, but also to become an even more
significant contributor to international stability and
worldwide prosperity. The European Union is already
the world’s largest provider of development assistance
and Latvia looks forward to undertaking the
responsibilities and commitments that this entails. This
includes taking an active part in the formulation of
priorities to ensure that the assistance provided by the
European Union reaches those who need it most.
Latvia and her Baltic neighbours reappeared on
the international stage only twelve short years ago,
following half a century of totalitarian rule under Nazi
Germany and Soviet Russia. Our success story of
rebirth and renewal testifies to the fact that through
hard work and dedicated effort the re-establishment of
democratic societies and functioning market economies
can be realized within a relatively short period of time.
Many other nations in transition are now
undertaking similar paths of development and reform.
Latvia is already sharing its experiences with other
2

developing countries, and will continue to do so in the
future.
Twelve years ago, when Latvia became a member
of the United Nations, the Soviet Union was in the
process of breaking up and the Cold War was coming
to an end. As the threat of a nuclear conflagration
between two mutually hostile superpowers receded,
new challenges to world security were coming to the
fore, and older ones were showing no sign of going
away.
Perhaps humanity’s greatest problem lies in its
propensity for violence, which manifests itself in all
levels of society, starting with the abusive individual in
the family household and ending in armed conflict in
the international arena. Even peaceful countries with
lengthy traditions of non-intervention and domestic
tranquillity are finding themselves faced with tragic
acts of senseless violence that include the beating and
killing of immigrants and political assassinations.
The unrest and turmoil in the Middle East, which
has lasted for well over five decades, shows no sign of
abating and can only come to an end once violence is
firmly forsaken as a means for obtaining political ends.
Latvia views the road map for peace, which foresees a
free and secure State of Israel living in peace alongside
an independent Palestinian State as the only feasible
means for ending the dangerous impasse that both sides
have now reached. The alternative is a continuing
escalation of bloodshed, a never-ending cycle of killing
and mounting mutual hostility.
Latvia is ready to promote the establishment of a
lasting peace in the region, under the auspices of both
the United Nations and the European Union. We
encourage the interested parties to do everything within
their means to de-escalate tensions and put the peace
process back on track.
The establishment of a genuine and lasting peace
between the Israelis and the Palestinians would also
have an additional benefit. It would remove the
Palestinian cause as an excuse for terrorists to justify
their actions of murder and destruction. As the events
of the last few years so poignantly reveal, terrorism and
arms proliferation have become two of the largest
threats to world security today.
Currently, the international community is deeply
divided about the ethics and feasibility of
implementing direct military action against
Governments that are deemed to support and sponsor
terrorism. In the case of Afghanistan and Iraq, where
undeniably repressive regimes were removed by force
through outside intervention, the military measures
undertaken by the United States and its allies will have
to be followed by comprehensive international efforts
to help those countries rebuild their societies and their
economies. I am certain that most of us would agree on
the need for reconstruction and security regardless of
our opinion about the foreign military presence in these
two countries.
Within the limited means at its disposal, Latvia
has sent humanitarian assistance and military medical
personnel to Afghanistan and has dispatched a military
contingent to help maintain order in post-war Iraq.
As we collectively seek to avoid a clash of
civilizations between different societies in the world,
so we must seek to reduce the growing discrepancies
between the rich and the poor. Poverty afflicts every
single member country of the United Nations. About
three billion people, or half the world’s population,
struggle to subsist on the equivalent of less than two
dollars a day. Seventy per cent of the world’s poorest
people live in rural areas and depend on agriculture for
their subsistence. The Millennium Goal of reducing
poverty and of halving the proportion of people earning
less than one dollar a day can be achieved only by
improving the plight of poor farmers and creating
viable agricultural communities. Poor farmers in
developing countries cannot compete with products
subsidized by the treasuries of the world’s richest
countries.
At this month’s World Trade Organization (WTO)
Ministerial Conference in Cancún, Mexico, United
Nations Secretary-General Kofi Annan urged the WTO
member States to say no to trade policies that
aggravate poverty and to say yes to bold and sensible
steps that will revive the global economy and set the
new course for development.
Poverty also provides fertile ground for modern-
day slavery and the trafficking of humans, which
continues to occur in nearly all regions of the globe. At
the beginning of the twenty-first century, an estimated
27 million people are still being bought, sold, held
captive, brutalized and exploited for profit. Together
with non-governmental organizations that are working
to stop slavery, and through international organizations
3

such as the United Nations, our Governments must
help those slaves break free from their chains.
We all live in a world where such deadly diseases
as HIV/AIDS, tuberculosis, malaria and, lately, SARS,
to name a few, know no borders. It is only through the
continued vigilance of our countries’ health officials
and through close international cooperation that we
will ever be able to keep those mortal dangers in check.
I hope that yesterday’s AIDS conference has
strengthened the resolve and confidence of participants
to overcome this great affliction.
The Government of Latvia is actively pursuing its
commitments under the Millennium Declaration to
attain the Millennium Development Goals. For
example, it has prepared a national action plan to
address the needs of children in consultation with local
authorities, non-governmental organizations and the
children themselves. In cooperation with the United
Nations Development Programme office in Riga, it has
also established a working group that is devoting
particular attention to the reduction of child mortality
and the improvement of mothers’ health.
During the twentieth century, mankind inflicted
more environmental damage on our planet than during
all of the previous centuries combined. If we do not
devote greater efforts to reducing environmental
pollution, including greenhouse gas emissions, then
future generations stand to inherit a planet with
increasingly destructive climate change and with a
forest cover that is restricted to scattered nature
reserves. We must avoid reaching the stage at which
the Earth’s energy and food resources become
irreversibly depleted. People and Governments must be
willing to make difficult economic sacrifices for the
sake of a cleaner environment.
Since its foundation in 1945, the United Nations
has seen the number of its Member States increase
almost fourfold. It has seen European colonialism, the
Cold War and apartheid come to an end. It has
successfully brokered the cessation of hostilities in
Cyprus, East Timor and other countries. It has provided
trillions of dollars of development assistance to
numerous countries. Latvia believes that the United
Nations should remain the principal world body for the
mediation of international disputes and for the
formulation of universal rules of conduct that all abide
by.
However, the United Nations has also been
criticized for being slow, unwieldy and ineffectual.
Few would disagree that it has reached a point where
changes within its structure are required so that it can
effectively deal with the new challenges of the twenty-
first century. Let us recall that a working group on the
reform of the Security Council was created already ten
years ago, shortly after the collapse of the bipolar
world that had dominated international relations for
decades. At that time there were hopes that an
unprecedented degree of unity might be reached within
the United Nations community. For the moment,
however, it appears that any substantial changes within
the United Nations will have to await a renewed
climate of consensus, which is not likely to precede the
resolution of the crisis in the Middle East, the settling
of trade disputes and the establishment of greater unity
about agricultural subsidies, arms proliferation and
environmental issues.
Latvia firmly believes in the universal ideals that
this Organization embodies and is ready, within the
limited means at its disposal, to contribute to their
realization. The United Nations presents our 191
Member States with the unique opportunity to work
together for the benefit of humanity. Let us hope that
our efforts will be coordinated and constructive, so that
we may make the twenty-first century one of security,
peace, and continued development.






