﻿I would like first of all to congratulate you,
Sir, on being unanimously elected to chair the fifty-
eighth session of the United Nations General
Assembly. On behalf of the Kingdom of Morocco and
of the Group of 77 and China, I wish to assure you of
our full support for making a success of this important
session.
Realizing what a delicate phase our Organization
is going through, many heads of State and Government
have accepted the invitation extended to them by
Mr. Kofi Annan, the United Nations Secretary-General.
I should like to take this opportunity to express my
appreciation to him, once again, for the relentless
efforts he is making to shore up the efficiency of the
Organization.
This is an emotionally charged moment for me, as
I stand on this prestigious rostrum and recall the appeal
and initiatives launched by my late grandfather and
father, Their Majesties King Mohammed V and King
Hassan II, urging concerted action by the international
community to speed up decolonization, especially in
the Arab Maghreb and on the African continent, and to
uphold the principles of peace, coexistence, openness
and tolerance.
What we have done, at the international level, has
always been guided by the same ideals that inspired the
founders of our Organization. It seeks to contribute to
the significant cultural accomplishments made by
mankind thanks to this institution, to preserve human
dignity, and to ensure equality in rights and
obligations, not only between men and women, but also
among nations, large and small, in full respect of
international legality, and in a spirit of freedom and
solidarity.
30

We certainly value the positive and concrete
achievements of the Organization. However, in keeping
with our firm commitment to its noble mission, we ask
ourselves: to what extent has the Organization
managed to make peace prevail and to contribute
significantly to sustainable development and to the
settlement of conflicts arising, more often than not,
from colonization, which tore apart entire peoples and
nations, especially across our African continent?
Moreover, I should like to assure our brothers and
sisters from African States of Morocco's constant and
unwavering solidarity as well as of its determination to
further expand cooperation with them on political,
economic, social and security matters and to support
constructive African initiatives. In that context, the
international community is called upon to provide
tangible support to the African strategy, the New
Partnership for Africa's Development, which targets
the sustainable development of the African continent,
mostly through interaction on the part of its
subregional entities.
The Millennium Declaration marked a turning
point in carrying out the mission unanimously
entrusted to the United Nations in the area of
sustainable development. Indeed, for the first time,
heads of State and Government agreed on specific
objectives and targets in the social, economic and
educational fields up to the year 2015. As early as
January this year, I made a point of assigning to the
Chair of the Group of 77 and China the priority task of
ensuring follow-up to those commitments and
monitoring their integrated implementation. On our
Group's initiative, the General Assembly unanimously
adopted a resolution to that effect last June, pending a
global assessment in 2005.
Although the Group of 77 and China has sought
to keep development issues high on the Organization's
agenda, one must admit that the main thrust of our
efforts has focused on the serious threats posed to
world peace in the Middle East region. Despite the
efforts undertaken for the settlement of the Palestinian
question   whether by the United Nations or by the
international Quartet, through the road map   the
logic of violence and intransigence continues to
hamper the restoration of peace. The sufferings,
deprivations and injustices endured daily by the
brotherly Palestinian people call for stronger
commitment on the part of the international community
to achieving irreversible implementation of the road
map.
As Chairman of the al-Quds Committee, I wish to
say that I am fully prepared to help to find a just and
final solution leading to the establishment of a viable
Palestinian State with Al-Quds Al-Sharif as its capital,
living side by side with the State of Israel, in a just,
comprehensive and lasting peace. With the settlement
of that issue   which is contingent upon the
withdrawal of Israel from all occupied Arab
territories   the region will regain its original status as
a land of religious and cultural coexistence.
Similarly, Morocco calls for concerted
international action that would enable the brotherly
Iraqi people to live in security, stability and freedom
and to rebuild their country, while ensuring that their
choices are fully respected and that their State's
sovereignty, national unity and territorial integrity are
preserved.
The Mediterranean region is particularly affected
by the crises I have just mentioned. We therefore
believe that the Euro-Mediterranean dialogue is an
element that is key for the region's stability, security
and development. In that context, the Kingdom of
Morocco has made the strategic choice of opting for
the construction of the Arab Maghreb as a region
where peace and development may be fostered for the
benefit of its members, where there must be no
tendency towards balkanization and where the
fundamental national attributes of each Member State
are fully respected.
The Kingdom of Morocco, guided by that
Maghreban ideal and committed to safeguarding its
good-neighbourly relations, has agreed to ease the
tension fomented on its borders and is endeavouring in
all good faith to find an international consensus on the
issue of the Moroccan Sahara. The attempts that have
been made thus far to reach a solution show that the
only way to resolve the issue once and for all is to
come up with a realistic and final political solution in
keeping with democratic principles, while fully
respecting the Kingdom of Morocco's sovereignty and
territorial integrity, as the United Nations itself
recommended in June 2001. In that connection, I
should like once more to officially proclaim Morocco's
pledge to cooperate with the United Nations to bring
about such a political solution.
31

Ever since the tragic events of 11 September, the
international community has been involved in a
resolute fight against international terrorism, which
poses a threat to mankind's most sacred values. Last
May, the Moroccan nation was itself the target of the
odious plague of terrorism in a desperate attempt to
challenge the democratic model that Morocco has
chosen and to undermine its strong commitment to the
values of freedom, tolerance and openness. We should
therefore like to insist on the need for intensified
international cooperation to eradicate this scourge.
Here, I should like to strongly denounce the
confusion deliberately created by those who
persistently associate terrorism with Islam, thus
choosing to ignore the fact that Islam advocates peace
and respect for human life and flatly rejects injustice
and aggression.
The United Nations system is now confronted
with a deeply troubled international environment and
faces new and major challenges. If the United Nations
is to play its role as the sole regulator of relations
between and among States, it is imperative that we
restore to the concept of universalism its original
meaning: the obligation shared by all to comply with
the same ethics and rules of law and with effective
solidarity among all peoples and nations. To attain that
objective, mankind must find new reasons to rekindle
hope. We must also have faith and confidence in the
United Nations to help it recover its standing and its
effectiveness. Let us therefore make a common pledge
to build up its resources and to strengthen its action.
The Assembly may count on the help and support of
the King of Morocco so that, together, we may build a
safer, more equitable and more humane world.







