﻿Allow me at the outset,
Sir, to convey to you, on behalf of my delegation, our
sincere congratulations on your election as the
President of the General Assembly at its fifty-eighth
session. It is indeed an added pleasure for my
delegation to see such a distinguished personality from
a sisterly small island State preside over the Assembly.
Allow me also to extend my delegation's
profound gratitude and appreciation to your
predecessor, Mr. Jan Kavan, former Deputy Prime
Minister and former Minister of Foreign Affairs of the
Czech Republic, for the exemplary manner in which he
steered the work of the fifty-seventh session.
I would also like to take this opportunity, on
behalf of my delegation, to express our deep
appreciation to the Secretary-General, Mr. Kofi Annan,
for his dedication and his untiring work in promoting
the noble principles of this Organization. I also
congratulate him in particular for the courage and
foresight with which he proposed last week much-
needed reforms to this Organization. I sincerely wish
him every success in carrying them forward.
I would also like to take this opportunity to
express my delegation's sentiments of sadness and
deep sorrow at the tremendous loss suffered by the
international community in the recent terrorist
bombings of the United Nations premises in Baghdad. I
pay a special tribute to the Special Representative of
the Secretary-General, Mr. Sergio Vieira de Mello, and
to the other staff members of the Organization who
made the ultimate sacrifice in the cause of humanity.
Terrorism has always menaced the human race in
one form or another. Yet never before have we
witnessed acts of terrorism so organized, so frequent
and so lethal, threatening international peace and
security in its entirety. The Baghdad bombing and other
violent eruptions elsewhere in the world grimly remind
us that serious threats to world peace and security
remain, undermining the noble principles that had so
far contributed to the survival of the world order and to
the sustenance of the values that we upheld. Much has
been done, yet the persistence of such deplorable acts
signals our failure to address the fundamental causes of
those threats. Bold decisions need to be taken swiftly
to address them.
Since my country fell victim to a brutal terrorist
attack in 1988, we had tried, on many occasions, to
impress upon the Assembly the threats to small States
posed by increased international terrorism. A decade
and a half later, the threat of terrorism is affecting us
all, irrespective of our physical size, economic
25

strength, political power or military might. For some
small States, the danger is graver, as a terrorist
onslaught could severely threaten even their
sovereignty and independence. Therefore, let me
emphasize the importance of providing support and
assistance to small States in the implementation of
Security Council resolution 1373 (2001), and of
strengthening their institutional capabilities in this
important field.
We all should recognize that the strength and
stability of the international security system or of any
political order is determined by the strength not of its
strongest, but of its weakest members.
Maldives will nevertheless continue to support
the war against international terrorism in the spirit of
contributing to enhanced international peace and
security.
The structural impediments facing small island
developing States such as Maldives are numerous. The
geophysical characteristics of our island States,
combined with their remoteness from major markets,
have accentuated our vulnerabilities. Nearly a decade
ago, we met in Barbados to address the environmental
vulnerabilities and developmental challenges faced by
small island developing States. However, addressing
those vulnerabilities and challenges requires a
meaningful global partnership, with shared
responsibility and commitments at the highest level.
My country hopes that Barbados+10, to be held in
Mauritius next year, will provide an impetus for the
international community to renew the commitments to
concrete action it made at Barbados 10 years ago.
The globalization of the world economy and the
liberalization of the multilateral trading system are
continuing to marginalize the developing countries,
especially the least developed countries. As tariff
barriers fall, so does the potential for developing
countries to compete effectively in the open market.
Hopes were dashed at Cancun recently, as the
Conference proved disappointing, leaving the
developing countries still afflicted with problems.
Abject poverty and disease in the developing
world exist at a level that defies comprehension, while
deadly diseases such as HIV/AIDS, malaria and
tuberculosis remain rampant. Development
opportunities for the least developed countries appear
bleak. I therefore call for a level playing field for all
countries, with preferential treatment for the weak, and,
in particular, for narrowly based economies such as
that of my own country, who find it hard, if not
impossible, to sustain their share of the global market.
My delegation believes that a greater commitment
to the implementation of the Brussels Programme of
Action for the Least Developed Countries is a
prerequisite if we are to halt and reverse the
deteriorating situation of the least developed countries.
While I express my appreciation of the donor
community's willingness to help those countries
accelerate their growth and sustain their development,
and to achieve the Millennium Development Goals, it
must be said that the Monterrey pledges remain far
from being realized.
The overriding objectives of the Brussels
Programme of Action to arrest and reverse the
continued socio-economic marginalization of the least
developed countries and to improve their participation
in international trade and their share of foreign
investment and other financial flows will also remain
but a dream if official development assistance is not
increased and international development assistance is
not augmented.
As I have stated on many occasions, Maldives is
not simply an island nation; it is a nation of many far-
flung islands covering 90,000 square kilometres of
ocean. Our islands are resource-poor, and the saline
soil conditions prohibit most agricultural production.
Transport and communication costs are exorbitant. The
scope for economic diversification is very limited. That
is why we have appealed to the international
community to take a closer look at our true situation
before the issue of our graduation from least-
developed-country status is considered by the
Economic and Social Council.
As I emphasized in my statement to the Assembly
last year, the structural weaknesses of our economy
could have grave implications for my country's
development, should it be deprived of the preferential
access to markets and the concessional capital that it
has critically relied upon.
The Committee for Development Policy (CDP)
has fully recognized the special circumstances of small
States like Maldives that are environmentally fragile
and economically vulnerable. The CDP has also, over
the years, highlighted those vulnerabilities and the
severe costs that small island developing countries will
have to endure in the event of their graduation. We
26

believe that, unless these vulnerabilities and costs are
addressed in a concrete and meaningful manner, the
conditions for graduation set forth in Assembly
resolution 46/206, particularly that of smooth
transition, will not be met. We are concerned that, if
such issues are not adequately addressed, graduation
will reverse the progress that we have made so far.
Although the criteria for inclusion in the list of
least developed countries and graduation therefrom
have been regularly reviewed and refined, they still fail
to cover the entire range of structural and other
handicaps. We are glad that the CDP is continuing its
work on refining the criteria. We also believe that, of
the three criteria for graduation, that relating to the
Economic Vulnerability Index must be a requirement,
if we are to ensure that a country will not lapse back
into a lower category of development after the fatal day
of graduation.
The United Nations Conference on Trade and
Development profile of Maldives also highlights a
number of circumstances not covered by the criteria.
The profile very clearly states that graduation would
result in an unsustainable debt burden, even if there is
sustained growth. The rate of our economic growth has
declined significantly since 1997 and graduation at the
present time would therefore amount to a serious
exogenous shock. This is precisely the situation that we
are so desperately trying to avoid.
In accordance with the decision taken at its 2003
substantive session held at Geneva, the Economic and
Social Council will soon consider the issue of the
graduation of Maldives from least-developed-country
status. We sincerely hope that we will receive the
necessary support and cooperation of all countries with
a view to adopting a comprehensive resolution that
would address the issue of graduation in a holistic
manner and require an appropriate mechanism to
ensure a smooth transition.
In this connection, we would like to express our
full support for the call by the CDP to convene an
expert group meeting to address the issue of smooth
transition. We also expect the International Meeting on
Small Island Developing States, scheduled to take
place in Mauritius next year, to formulate
recommendations to guide policies on the graduation of
small island developing States.
Following the glimmer of hope for the revival of
the Middle East peace process, we are again witnessing
an unprecedented deterioration of the situation in
Palestine and the Middle East. We strongly condemn
the Israeli move to deport President Yasser Arafat from
the Palestinian territories, as well as the continued
Israeli aggression against the Palestinian people. We
have consistently supported the just struggle of the
Palestinian people to regain their inalienable rights and
to establish an independent Palestinian State with Al-
Quds as its capital. We call upon the members of the
Quartet, particularly the United States, to ensure the
implementation of the road map for peace. While we
sincerely believe that the United Nations has an
important role to play in the peace process, we are also
convinced that the United States needs to remain
actively engaged, as it currently is, in a spirit of
sincerity, in the search for a just, permanent and lasting
peace in the region.
The international community should maintain the
high priority that it has accorded to disarmament and
arms control efforts, without any discrimination among
nations or regions, with a view to making the world a
more peaceful place. The international community
must strengthen and improve the enforcement of the
non-proliferation regime. In this context, we believe
that the United Nations not only must be at the centre
of the multilateral process, but must remain the
principal player in grappling with important global
issues. We believe that, with unity of purpose and in a
spirit of complementarity, bilateral, regional and
multilateral approaches can lead to the resolution of
these issues.
As the Secretary-General emphasized, the need to
reform the United Nations to enable it to face the
challenges of a changing world remains paramount. We
are convinced that the United Nations, with its
universal membership, is not only the sole legitimate
body responsible for the preservation and maintenance
of international peace and security but also a unique
body, capable of achieving the goal of a better and
secure world for humankind. We should never,
therefore, allow the United Nations to be marginalized
or diverted from its role or the principles of the
Charter. Maldives remains committed, and will do its
utmost to contribute to strengthening the role of the
United Nations and to making it more efficient and
effective.



