﻿Allow me at
the outset to express my pleasure at seeing in the
presidency of the General Assembly a representative of
the Group of Latin American and Caribbean States. I
would ask you, Sir, to extend my greetings to
Secretary-General Kofi Annan, along with our full
recognition of his leadership, which has given this
institution of ours a new impetus. I would also ask you
to convey to him and to the entire staff of the United
Nations our condolences over the death of Mr. Sergio
Vieira de Mello.
We live in a world of fragile and perilous
balances, the result of our collective inability to
achieve genuine peace and shared well-being in the
context of international legality. We are confronting
today an economic globalization that is triggering
imbalances to the detriment of developing countries,
particularly the poorest. We are also confronting a
globalization of violence, suffering the threats of
terrorism as well as the war against it, and international
organized crime that weakens public security and
jeopardizes world peace.
We share these problems along with the
responsibility to find a solution to them. No country,
large or small, can overcome alone either the
challenges of the present or those that will have to be
met successfully in the future. The attitude that will be
essential in the face of threats to international peace,
security and development is that of responsibility
shared among all nations.
Mexico knows that we, the peoples of the United
Nations, can together ensure that hunger, intolerance,
exclusion, crime and illegitimacy are banished once
and for all. Together, we can guarantee every
individual the right to live in human dignity and the
right of future generations to grow, develop and
contribute to the history of human civilization. In our
Millennium Declaration, we have an irreplaceable
guide on how to meet the challenges of the present and
the future.
Mexico has made significant progress in terms of
democracy, freedoms, gender equity, respect for
minority groups, health and education, and particularly
in reducing poverty and improving income distribution,
as reflected in the resolute and rapid advances we have
made towards the attainment of the Millennium
Development Goals. We have come one third of the
way towards achieving those goals in the past two
years alone and we shall have essentially attained them
by 2010, well before the target date of 2015.
Though Mexican men and women will not be
satisfied merely by achieving those goals, we know we
are on the right track. Now is the time not for us to
shrink from challenges, but rather to be hopeful about
our joint labours and our work as a team. We feel the
same about the international situation as we do about
the national context.
Convinced therefore of the validity, usefulness
and relevance of our Organization, Mexico appeals
from this supreme global forum for shared international
responsibility. This Assembly, the most representative
body of humankind, is the most appropriate forum in
which to call for collective action. Here the major
international problems have been discussed, and here
dialogue has been made the cornerstone of the effort to
find solutions. Here, therefore, we must focus our
efforts on achieving shared peace, security and
development.
21

This is the first general debate of our Assembly
since the Iraq war. Our Organization is at a critical and
crucial juncture. The attacks on the United Nations in
Baghdad have harmed our Organization and hurt us all.
An attack on the United Nations is an attack on all its
Members. The events in Iraq sparked a debate that
ranks among the most far-reaching in the life of the
United Nations. As a non-permanent member of the
Security Council and, above all, assuming its
responsibility as a member of the world community,
Mexico has been faithful to the principle of seeking the
pacific settlement of disputes, in accordance with the
principles of the United Nations Charter.
We have been actively and constructively
involved in negotiating resolutions and are convinced
that they will lead to the swift restoration of full
sovereignty and independence for the Iraqi people. One
of the top priorities of our Organization is to give
impetus to the process of restoring sovereignty,
resulting in the establishment of a representative
Government for Iraqi men and women.
The debate over the issue of Iraq requires us to
act upon our commitments and change the way we
think about when the use of force is legitimate, in
accordance with the Charter. It is vitally important that
we review States’ commitments to abide by
international law and the existing machinery to ensure
compliance with Security Council resolutions. The
agreements reached and reforms achieved will greatly
and profoundly determine the future effectiveness of
the United Nations and proper functioning of the
collective decision-making processes that underpin the
multilateral approach.
Above and beyond Iraq, the world is closely
following many other major challenges. As we have
noted today, the unfinished job of peace-making in the
Middle East, Afghanistan, Africa and the Balkans
implies new threats and challenges to international
security. A particular source of concern is the increase
in tensions in Asia, in light of the development of
weapons of mass destruction.
We have always been a nation committed to
peace, convinced that dialogue, negotiation and the law
are effective conflict-resolution instruments. Today, we
reaffirm that it is time to give special emphasis to
diplomatic action and to work together to meet
common challenges. In view of the world’s present
potential for destruction, it is time for us to ensure that
diplomacy and negotiation get priority attention with
regard to international disputes. Reaffirming the
principles and values that govern our actions on the
international scene, Mexico is appealing for peace and
global cooperation so that, together, we can effectively
foster international peace, security and development.
History teaches us that, unless great economic
and social disparities, injustice, discrimination,
intolerance and lack of international cooperation are
addressed, we will continue to endure current threats
such as terrorism. Mexico is unequivocally committed
to combating terrorism. Combating it effectively
requires not only better and more intense international
cooperation but also new approaches to international
legality. The fight against terrorism will not be
effective without a new recognition of international law
and a United Nations system that has sufficient
capacity to ensure compliance with it.
We must confront this and other challenges by
adopting a holistic view of our responsibility for
maintaining and restoring peace in the world today,
while tackling the structural causes of conflicts. To
meet those challenges will require sustained conflict-
prevention capacity, the mobilization of political will
and a strategically targeted commitment of resources.
Such a perspective can be contributed only by
this universal Organization, the only such body with
the legitimacy, experience, capacity to convene peoples
and the moral force to concert our efforts for the sake
of peace and universal well-being. The response to the
global challenges facing us requires a robust political
effort on the part of all nations — an effort that is
possible solely from within these halls.
As a nation that has always done its utmost to
attain the noble objectives of the United Nations and
convinced of the relevance of the principles and values
that gave rise to this Organization, Mexico renews its
firm commitment to the United Nations and its ideals.
Security cannot be built based on barriers or
ignorance. True security and lasting peace among
nations is based on mutual understanding and a
demonstrated belief in equal treatment for all
nations — ideals that have developed over time within
this Organization.
The relevance of this Organization is undeniable.
Mexico reaffirms its confidence in multilateral
arrangements. We have associated ourselves with the
22

appeal by the Secretary-General to put forward
innovative ideas and approaches geared towards
reforming the United Nations. We agree with the
Secretary-General’s view that the international system
is in crisis and with his appeal for fundamental reform
of the United Nations. Members can rest assured that
Mexico will make every diplomatic effort to reform
and update our Organization, which the international
situation necessitates. Mexico considers that real
reform must be based on five specific guidelines.
The first is to strengthen our collective security
system to ensure rapid responses to crises and
transparent collective decision-making. The second is
to guarantee support for economic and social
development of States, particularly for the least-
developed. The third is to guarantee respect for the
sovereignty and independence of States while assuring
at the same time the legitimacy and legality of
international efforts to combat impunity. The fourth is
to promote and protect human rights. The fifth is to
increase the effectiveness of decision-making.
We must revitalize the commitment that States
and nations make to observing universal norms.
Reforms must concentrate on the performance of our
multilateral system. The work of the Security Council
demonstrates this need. Without question, debate over
its composition involves the need to make it more
representative and thus increase its legitimacy.
Although the central issue is the functioning of the
Security Council and respect for its resolutions, the
discussions of the past decade have focused on
expanding the membership and selecting new
permanent members.
There is little worth in considering a Council with
a larger membership if the resolutions that it issues are
not respected or if they lack a common interpretation
of the scope of their provisions. We must ensure the
right kind of representativeness, limit and regulate the
right of veto and call for greater transparency and for
creating a more balanced relationship with the other
organs of the United Nations system, particularly the
General Assembly.
We must ensure that the Council does not exceed
its competencies or shirk its responsibilities. Let us
think democratically. Let us seek a balance between the
main organs of the United Nations. Let us dare to
achieve a reform of the General Assembly that will
include safeguarding its quality as a universal,
parliamentary forum, without abandoning its ability for
decision-making and acting in a timely manner. Let us
think of a new type of collective security system that is
effective and balanced, which would function under the
guidance of our democratic body par excellence — the
General Assembly.
Inertia has caused each main organ of our
Organization to act in a manner that is removed from
the main purposes and objectives of the United
Nations. The development agenda must be better linked
to conflict prevention and peace-building activities
must include mechanisms to ensure economic and
social development. For that reason, we must also think
about how to strengthen the Economic and Social
Council and about whether we can and should turn it
into an economic and social security council.
Mexico believes that reform should bring the
United Nations into line with the requirements of an
ever-changing world, in order to help us to overcome
the existing gaps and fresh challenges. Today, faithful
to the principles, values and ideals of our Organization,
we have the obligation to build a new international
architecture, which, with a vision for the future, leaves
fratricidal conflicts and struggles behind, opens new
avenues of understanding and international cooperation
and forges new paths towards peace, international
security and development.






