﻿I am honoured to
address the General Assembly at its fifty-eighth
session, on behalf of His Excellency President Kessai
H. Note and the people of the Republic of the Marshall
Islands.
Allow me to extend my sincere congratulations to
you, Mr. President, on your election to your high
office. At the outset, I would like to take this
opportunity to express our deepest condolences to the
bereaved families that lost loved ones in the recent
bombing attack on the United Nations offices in
Baghdad. That tragic event was also a great loss to the
international community. Such horrific acts of
terrorism are utterly condemnable, and those
responsible should be swiftly brought to justice.
My delegation is especially pleased that this
session of the General Assembly will be presided over
by the representative of a fellow member of the
Alliance of Small Island States, and we wish you well,
Sir, in your endeavours throughout the session. We are
hopeful that your presidency will help to highlight the
special needs of small island developing States. It has
long been recognized that such States suffer particular
disadvantages in terms of both environment and
development. This was recently reaffirmed by the
World Summit on Sustainable Development, which
called for a full and comprehensive review of the
Barbados Programme of Action for the Sustainable
Development of Small Island Developing States.
The coming year will be a particularly important
one for the Marshall Islands and for all small island
developing States as we prepare for the 2004
International Meeting in Mauritius to review the
implementation of the Barbados Programme of Action.
In preparation for that Meeting, the Marshall Islands is
currently completing an assessment of the
implementation of the Programme of Action at the
national level. I would like to take this opportunity to
encourage the international donor and development
community to engage with the small island developing
States in the preparatory process and to actively
participate in the International Meeting so that it can
produce successful and practical outcomes for all such
States.
The Marshall Islands is faced with challenges
shared by many small island States. Our land
comprises small, scattered islands and atolls, spread
over vast areas of ocean. Our unique environment is
fragile and highly vulnerable to the threats posed by
global warming and environmental pollution and
degradation. Our natural resource base is extremely
narrow, our economy very small and we are
disadvantaged by our remoteness from world markets.
Given these factors, in our interactions within the
international community, the Marshall Islands is
particularly concerned about the following issues. The
first issue is sustainable development. Pursuing the
three pillars of sustainable development — economic,
social and environmental — poses many challenges for
small island States. During last year’s general debate,
we introduced our national blueprint for sustainable
development. This document forms the basis of our
long-term sustainable development plans, which we are
currently working hard to implement.
In this context, and in the follow-up to the World
Summit on Sustainable Development, we continue to
seek opportunities to form partnerships that will assist
us in the practical implementation of projects under the
Pacific’s 14 Type II Umbrella Initiatives. Areas of
particular importance for our people include the need
for greater access to fresh water, the availability of
affordable, renewable and environmentally sound
energy sources and the development of waste
management systems that minimize hazardous impacts
on society and the environment.
Also in this regard, we welcome the new work
programme of the Commission on Sustainable
Development. We are particularly pleased that small
island developing countries will be considered as a
cross-cutting issue in relation to the themes of each
two-year work cycle, and that the theme of the 2014-
2015 work cycle will focus on small island developing
States issues.
Our second main area of concern is the
environment, and in particular the threats posed by
global climate change and sea level rise. These threats
23

are felt most acutely by low-lying island and atoll
countries such as the Marshall Islands and many of our
Pacific neighbours.
I am pleased to announce that the Marshall
Islands has recently completed its ratification process
for the Kyoto Protocol. I take this opportunity to
commend those States that have ratified the Protocol,
and I urge remaining States to do so without delay.
This matter is surely the most urgent facing the
international community today. If we fail to act now,
the future will see the complete disappearance of many
small island nations.
In relation to environmental matters, the Marshall
Islands is particularly concerned about the state of the
world’s oceans and fisheries. As a nation whose very
livelihood depends on the resources of the sea, the
Marshall Islands Government reaffirms its unwavering
support for the regime established under the United
Nations Convention on the Law of the Sea. I am also
pleased to state that the Marshall Islands is now a party
to the United Nations Fish Stocks Agreement.
The Marshall Islands is seriously concerned about
instances of illegal, unreported and unregulated fishing
within its exclusive economic zone. Such fishing
gravely undermines the livelihood of our people that
depend on these resources as their primary means of
survival. Regional and international cooperation must
focus on addressing this issue.
Within our region, we are pleased to note the
recent progress of the Convention on the Conservation
and Management of Highly Migratory Fish Stocks in
the Western and Central Pacific Ocean. We are also
particularly pleased with the development of the
Pacific Islands Regional Ocean Policy and we look
forward to broad participation in the upcoming Pacific
Islands Regional Ocean Forum.
An ongoing issue of major concern for the
Marshall Islands is that of nuclear weapons testing.
The people and the environment of the Marshall
Islands continue to suffer as a consequence of the
nuclear weapons tests that were conducted in our
territory between 1946 and 1958.
As we continue to seek resolution of this issue
our people continue to suffer from ongoing health
effects, the food chain still contains dangerously high
radiation levels and our development capacity is
restrained by an inability to use contaminated islands
and atolls.
I have briefly addressed a few issues of major
concern to the Marshall Islands. There are, of course,
many other significant issues to be addressed during
the upcoming session.
One of the most important challenges facing the
international community is the need for a
comprehensive, unified response to combat acts of
international terrorism. I am pleased to be able to say
that the Marshall Islands has ratified all 12 of the core
Conventions against terrorism. We are continually
working to implement the provisions of Security
Council resolution 1373 (2001), and we have taken
many steps at the national level to combat money
laundering and terrorist financing. We reiterate our
solidarity with all Member States that are working to
eliminate terrorism in all its forms.
Another important issue facing this body is the
continued exclusion of the Republic of China on
Taiwan from the United Nations. The Marshall Islands
Government reiterates its concern that the exclusion of
a nation of peaceful and law-abiding citizens is not
consistent with the inclusive ideal of the United
Nations. I therefore strongly urge every Member State
to reconsider this matter.
The Marshall Islands welcomes the progress
achieved by the International Criminal Court over the
past year. Many positive developments have taken
place, not the least of these being the election of a
prominent panel of judges and the chief prosecutor. We
look forward to the Court becoming fully operational
and we are confident that the Court will prove to be a
valuable mechanism in the administration of justice at
the international level.
Finally, in terms of the need for further United
Nations reform, the Marshall Islands Government
wishes to reiterate its support for the expansion of the
Security Council. We believe that the number of both
permanent and non-permanent members should be
increased, and that such expansion should include
members from both developed and developing
countries. This expansion is urgently needed to
increase the representative base of the Council and to
enhance its legitimacy in the light of the geographic
and political realities of the world today. We also wish
to emphasize the need for further streamlining of the
work of the General Assembly and its six Main
24

Committees in order to enhance the efficiency and
effectiveness of the Organization.