﻿May I extend
my heartfelt congratulations to the President for his
unanimous election as President of the fifty-eighth
session of the United Nations General Assembly and
express my confidence that under his able stewardship
this session will successfully accomplish its mission.
For the 58-year-old United Nations, which has
been working throughout to maintain international
peace and security, the promotion of human rights and
fundamental freedoms and to foster development and
progress, the passing year has proved to be a
challenging period. Moreover, we feel deeply
concerned that the United Nations and its staff
members, who dedicate their lives to helping peoples
and countries affected by wars and armed conflicts
have turned into targets of terrorist acts. But it is our
earnest belief that the noble mission of the late Special
Representative of the Secretary-General, Mr. Sergio
Vieira de Mello, and other United Nations staff
members who lost their precious lives while helping
and assisting the people of Iraq, will not be in vain.
At the Millennium Summit, held at the turn of a
new century, world leaders reaffirmed their
commitment to the purposes and principles of the
United Nations Charter and proclaimed their firm
resolve to work together towards a more efficient and
revitalized United Nations.
However, the emergence of a complex
international situation and its subsequent developments
cast into doubt the ability of the United Nations to
develop a fast and adequate response to international
crises, to maintain international peace and security, to
prevent armed conflicts, to resolve pressing issues in
war-torn countries and effectively assist them in
building national reconciliation and reconstruction.
Even more important, the relevance of the United
Nations itself has been put into question.
It is therefore incumbent upon us to reaffirm
anew, at the highest level, our shared commitment to
implement the Millennium Development Goals
unanimously adopted at the Summit and to reiterate the
importance of enhancing the role of the United Nations
and multilateralism in addressing the formidable
challenges of the twenty-first century.
Mongolia has consistently supported the United
Nations as the singular world Organization to serve the
interests of its Member States and as a principal
instrument of multilateral cooperation, given its
underlying purposes and principles as well as its
universal representation. Mongolia stands for a
reformed and revitalized United Nations, adapted to the
evolving international realities, for its enhanced role
and greater involvement in all areas pertaining to the
maintenance of international peace and security,
resolution of pressing economic and social issues and
promotion of sustainable development.
As its practical contribution to United Nations
peacekeeping operations, Mongolia endeavours to
provide the relevant personnel to its various missions
and supports the efforts to make peace-building
missions more effective with an increased emphasis on
preventive diplomacy. While emphasizing the
increasing importance of ensuring the safety and
security of United Nations personnel engaged in
peacekeeping and humanitarian missions, my
delegation fully endorses the additional measures
recently adopted by the Security Council to this effect.
Mongolia has signed the Convention on the Safety of
United Nations and Associated Personnel and intends
to ratify it in the near future.
My delegation shares the concern over the slow
pace of the reform process of the United Nations
initiated by the Secretary-General a few years ago.
Hence, we believe that there is an urgent need to speed
up the reform through identifying innovative
approaches so that the United Nations and its Security
Council are able to effectively address the challenges
ahead.
Mongolia reiterates its support for a just and
equitable enlargement of the Security Council by
increasing the number of permanent and non-
permanent seats and ensuring representation of both
developing and developed countries, reviewing the
veto power and democratizing working methods of the
Security Council through enhancing the openness and
transparency of its work. We support the proposal of
the Secretary-General to establish a high-level panel of
eminent personalities entrusted with a mandate to
conduct a comprehensive analysis of evolving
challenges and ways of strengthening the United
Nations.
Some are portraying the contours of today's
world as unipolar. Others are challenging this, arguing
for a multi-polar world. It seems unreasonable to seek
to command humankind and the patterns of its
6

existence under any particular roof or leadership, or to
try to tear it apart into different directions.
In today's world, characterized by globalization
and interdependence, it has become increasingly
evident that, despite divergent views, we all live in one
global village, breathe the same air and share a
common future. Mutual understanding and cooperation
are becoming the order of the day, rather than division,
fragmentation, marginalization or discrimination.
Indeed, contemporary human philosophy teaches us not
to alienate or estrange, but, rather, to interact and align
with one another.
In addition to the traditional threats emanating
from the proliferation of weapons of mass destruction,
the spread of missile technology and inter- and- intra-
State conflicts, non-traditional threats, including
terrorism, organized crime, illegal drug trafficking,
scarce drinking water, environmental pollution and
global climate change, are having adverse effects on
regional and international security.
As a State party to the Treaty on the Non-
Proliferation of Nuclear Weapons (NPT), conventions
banning chemical and biological weapons and the
Comprehensive Nuclear-Test-Ban Treaty, Mongolia
deems it important to ensure their universality; to
address disarmament issues in a comprehensive
manner; to further reduce all types of weapons; to help
the Conference on Disarmament to break through its
ongoing impasse; and to strengthen monitoring
mechanisms for the relevant multilateral treaties and
agreements.
As a nuclear-weapon-free country, Mongolia
actively supports the establishment of nuclear-weapon-
free zones in other parts of the world. Mongolia
believes that the nuclear-weapon States should provide
security guarantees to non-nuclear-weapon States and
States parties to the NPT, and supports the conclusion
of a multilateral treaty to that effect.
Mongolia is in favour of a nuclear-free Korean
peninsula and of a peaceful resolution of the
Democratic People's Republic of Korea's nuclear
programme issue. In this regard, we are in favour of
continuing the relevant multilateral talks.
Mongolia fully supports the efforts being
undertaken by the international community to revive
the Middle East peace process and to implement the
road map, and supports the establishment of a just and
durable peace in the region, on the basis of ensuring
the legitimate interests of the parties concerned.
Mongolia shares the concern of other nations over
the precarious situation and continued loss of life in
Iraq despite the termination of major combat
operations. Mongolia is in favour of an increased role
and involvement of the United Nations in restoring
peace and stability in Iraq and in providing
humanitarian assistance to the Iraqi people.
With the rapid advance of globalization and
technological breakthroughs, we deem it important to
create an enabling environment for all countries  
especially weak, small or vulnerable economies  
equally to benefit from globalization, and for the
international community to offer support and assistance
to those countries in their social and economic
development and to enhance global partnerships for
development.
Recent years have been marked by an increased
emphasis on social and development issues, resulting
in a host of international conferences on sustainable
development, financing for development and food
security, all organized under the auspices of the United
Nations. The speedy implementation, at the national,
regional and international levels, of the decisions taken
at the social summits, as well as efforts to achieve the
goals agreed by the Millennium Summit and at
Monterrey, Johannesburg and Rome, have become the
top priority of the world community. The recent
Cancun Ministerial Conference of the World Trade
Organization has revealed the complexity of the
process, leading to a new round of talks on the Doha
Development Agenda.
Growing development disparities between haves
and have-nots; increasing poverty and unemployment
in the developing world, in particular the least
developed countries; the spread of HIV/AIDS; the debt
burden and trade inequalities, and the further
aggravation of such pressing issues remain our
immediate cause of concern. We cannot ignore the fact
that underdevelopment, poverty and social inequality
could serve as a breeding ground for confrontations
and armed conflicts. Hence, it has become imperative
for the international community to display genuine
solidarity and shared responsibility for our common
good.
International cooperation is crucial in effectively
addressing environmental challenges, including natural
7

disasters, global climate change, air and water
pollution, and desertification. In this respect, small and
poor nations warrant greater attention and support.
Mongolia commends the outcome of the first
International Ministerial Conference of Landlocked
and Transit Developing Countries and Donor Countries
and International Financial and Development
Institutions on Transit Transport Cooperation, held in
Almaty, Kazakhstan, in August this year, under the
auspices of the United Nations. We consider that the
timely and expeditious implementation of the Almaty
Plan of Action will help landlocked developing
countries to become actively engaged in global
economic integration.
Fifty-five years have elapsed since the adoption
by the Assembly of the Universal Declaration of
Human Rights. The relevance of this fundamental
document has stood the test of time, as its underlying
ideals have been enshrined in both international treaties
and conventions and in national legislation, thus
becoming the universal norms of humankind. The ideas
contained in the Universal Declaration of Human
Rights have been carefully integrated into Mongolia's
1992 Constitution, and my country is firmly pursuing
policies to consolidate democracy and to protect and
promote human rights and fundamental freedoms.
Thirteen years ago, Mongolia irreversibly
embarked on the road to democracy and has
endeavoured to make its own contribution to the cause
of promoting democratic ideals. Earlier this month
Mongolia hosted the Fifth International Conference of
New or Restored Democracies, which resulted in the
adoption of the Ulaanbaatar Declaration and Plan of
Action. More than 600 representatives from 119
countries and a host of international and non-
governmental organizations participated in the
Conference, thoroughly discussing and sharing their
experiences on a wide range of issues under the main
theme of Democracy, Good Governance and Civil
Society'. It is gratifying to note that the Conference
successfully completed its ambitious agenda. My
delegation will actively collaborate with others in
ensuring effective follow-up to the implementation of
the Ulaanbaatar Declaration and the Plan of Action at
the national, regional and international levels.
The State and Government of Mongolia are
pursuing an open and multifaceted foreign policy and
undertaking specific measures to consolidate the
democratic reforms with a view to ensuring human-
centred development and human security, promoting
and protecting human rights and fundamental
freedoms, fostering political and economic stability
and achieving sustained economic growth.
In conclusion, may I express my confidence that
deliberations on the pressing issues before the
international community during this session of the
General Assembly will be productive and result in
sound decisions that contribute to the strengthening of
international peace and security and the advancement
of social progress and development. In this context,
you may rest assured, Sir, of the continued support and
full cooperation of my delegation.




