﻿Allow me, at the outset, to
join previous speakers in congratulating you, Sir, on
your election as President of the fifty-eighth session of
the General Assembly. We would also like to commend
your predecessor, Mr. Jan Kavan, for the manner in
which he guided the proceedings of the Assembly
during the previous session. I would likewise like to
commend the Secretary-General for his relentless
efforts to turn the United Nations into an effective
instrument for international cooperation in the search
for, and the preservation of, peace and security.
The United Nations family has recently lost some
of its best servants. We mourn, in particular, the tragic
death of Sergio Vieira de Mello, a dedicated servant of
our Organization. We would like to reiterate our
deepest condolences to the United Nations, the
Government of Brazil and Sergio’s family.
We also mourn the passing away of Anna Lindh,
Sweden’s Minister for Foreign Affairs, who was an
outstanding diplomat and defender of the United
Nations. Her departure is a major loss for humankind,
as she fought for a world order in which every nation
could live in peace, harmony and prosperity. We wish
to reiterate our heartfelt condolences to the people and
Government of Sweden, as well as to her bereaved
family.
2

I have come to this session of the General
Assembly as a messenger of the peoples of
Mozambique, and of Africa as a whole — a messenger
of peoples who are engaged in consolidating political,
economic and social reforms. Today more than ever
before, the peoples of Africa believe in the strength of
their will, cohesion and unity. They believe in realizing
the potential of their human and natural resources and
capacities. They believe in learning from past
experiences, good and bad, to restore peace and
stability and to generate wealth and prosperity
throughout the continent. The peoples of Africa are
emulating the experiences of countries like my own,
Mozambique, where after years of armed conflict a
new era of peace and gradual, but steady, development
has been taking place during the past 11 years. During
those 11 years, we have made continuous progress in
consolidating peace and democracy. We are now
engaged in the process of preparing for our second
municipal elections, which will be held on 19
November 2003. In 2004 Mozambique will hold its
third general and multiparty elections to elect the
President as well as members of Parliament. The peace
and socio-economic stability that prevail in our country
have created an enabling environment for domestic and
foreign investment, which are pivotal for the
generation of employment and for the reduction of
poverty.
The gross domestic product of Mozambique’s
economy grew at an encouraging rate of 7.7 per cent
last year, which has resulted in increased social-service
allocations in the national budget. That is all the more
important given the fact that Mozambique, like many
other countries in southern Africa, is still facing a
humanitarian crisis that is the result of continuing
unfavourable weather patterns that have stricken the
entire region for several years. We urge the
international community to respond favourably to the
recently launched appeal for humanitarian assistance
for southern Africa.
As part of its efforts to fight poverty, the
Government is implementing a plan of action for the
eradication of absolute poverty, which aims to maintain
the current average economic growth rate of 8 per cent
and to reduce absolute poverty to below 50 per cent by
2010. With the objective of creating a national vision
for development in the next 25 years, the Government
of Mozambique has launched its Agenda 2025, a
national strategy for the future of the country based on
a constructive dialogue with all political parties and
stakeholders.
Last July, Mozambique had the honour of hosting
the Second Assembly of the Heads of State and
Government of the African Union. During that
Assembly, we took important decisions that laid down
the foundations of the African Union and that will
contribute to the effective implementation of the New
Partnership for Africa’s Development (NEPAD). As
expressed in the Maputo Declaration, the commitment
and political will of African countries to take effective
and concrete measures towards the implementation of
NEPAD reflects the recognition of the fact that the
primary responsibility for the implementation of that
initiative rests with the peoples and Governments of
Africa.
In the course of the past two years, in order to
give coherence to NEPAD matters within African
Governments, we have emphasized the creation of an
institutional framework to oversee the implementation
of NEPAD at the regional level so as to integrate
NEPAD priorities into our national development
programmes and create institutions to manage those
priorities. In that connection, we must also highlight
the fact that NEPAD includes an African Peer Review
Mechanism, whose objective is to foster the adoption
of policies, standards and practices conducive to
political stability, high economic growth, sustainable
development and accelerated regional and continental
integration. We have already assembled a “panel of
wise persons” to lend its assistance to the review
process that will soon be under way.
International support for the implementation of
NEPAD is essential. NEPAD should be the framework
within which the international community, including
the United Nations system, concentrates its efforts on
Africa’s development. In that connection, Africa’s
development partners are urged to continue to lend
their assistance, with a view to translating into reality
their pledges of support to NEPAD.
That is the main agenda of the African Union,
which seeks to build a strong foundation for
democracy, good governance, peace, stability and
sustainable development, as well as to create better
living conditions for all of Africa’s peoples. We
recognize that that represents a colossal challenge for
present and future generations of African leaders, as it
was when we created the Organization of African
3

Unity (OAU) 40 years ago and committed ourselves to
liberating Africa as our main goal.
In Maputo we have also dealt with the issues of
peace and security, for they continue to be the major
challenge in Africa. It is for that reason that we have
reiterated the importance of the entry into force of the
Peace and Security Council, which will be an important
body of the African Union that will deal with issues
related to conflict prevention, management and
resolution.
Step by step, and with the continued support of
the international community, Africa is steadily
discharging its responsibilities for the maintenance of
peace and stability in the continent.
In keeping with the OAU Algiers Summit
decision of 1999 on unconstitutional change of
Government, the coordinated action of the African
Union, the Community of the Portuguese-Speaking
Countries, the Economic Community of Central
African States, Nigeria, South Africa and other key
players, enabled President Fradique de Menezes of Sao
Tome and Principe to return to power, foiling an
attempted unconstitutional change of Government.
The recent positive developments in the
Democratic Republic of the Congo, including the
formation of the Transitional Government and the
Parliament, the appointment of army command
structures and the deployment of the forces of the
United Nations Organization Mission in the
Democratic Republic of the Congo (MONUC) in
Bunia, have lent new momentum to the peace process
in that country. We must not allow that process to be
derailed. All of us, including neighbouring countries,
have an obligation to support the Congolese people and
its Government in their long struggle for peace and
stability.
Following the departure of President Taylor from
Liberia, on 18 August 2003, we witnessed the signing
at Accra, Ghana, of the Comprehensive Peace
Agreement. That Agreement covers a wide range of
issues, including the cessation of hostilities. More
importantly, it provides for the establishment of a
transitional Government that will assume its
responsibilities on 14 October 2003 until the holding of
credible general elections in October 2005.
Allow me pay well-deserved tribute to President
Kufuor of Ghana and President Obasanjo of Nigeria,
and indeed to all the member States of the Economic
Community of West African States (ECOWAS), for
their critical role in that process. Regional leadership
and international support for the peace process in
Liberia will be meaningless if Liberians themselves fail
to meet their obligations regarding peace and stability
in their country. We would also like to commend the
Security Council for its action on Liberia in support of
ECOWAS efforts. We welcome the adoption of
resolution 1509 (2003), which established the United
Nations Mission in Liberia.
With respect to Burundi, we Africans have
discharged our responsibilities by establishing an
African mission in Burundi. In that context, I am happy
to inform the General Assembly that, prior to my
departure from Maputo, I bid farewell to the
Mozambican contingent of peacekeepers to be
deployed to Burundi. They are joining South African
and Ethiopian forces in a clear demonstration of our
commitment to peace and stability in Burundi and in
the subregion. In that regard, I would like to take this
opportunity to express our gratitude to the British
Government for the assistance it has extended to us.
We appeal to the Security Council to adopt a
resolution formally endorsing that mission, and to take
the necessary measures to provide political, financial
and logistical support to it. Failure to act decisively
will lead to a deterioration of the situation, with serious
implications for the stability of Burundi and the
subregion.
The African Union and ECOWAS took prompt
measures after the recent coup d’état in Guinea-Bissau
to help the people of that country to return to
constitutional legality. We are pleased to inform the
Assembly that they have already selected by consensus
a President and Prime Minister, who are going to lead a
transitional Government. They have also developed
other bodies to prepare the country for elections, which
are to be held soon. We appeal to the international
community to render its valuable assistance to Guinea-
Bissau so that it will be able to overcome its dramatic
social and economic situation as soon as possible.
In the Horn of Africa, we must continue to
encourage Ethiopia and Eritrea to work together, with
the support of the United Nations, to strengthen peace,
stability and good neighbourliness and to overcome the
difficulties that continue to exist. The ongoing peace
4

processes in Sudan and Somalia raise our hopes that
lasting peace will soon be achieved in the region.
We welcome the lifting of sanctions against Libya
and the settlement reached between all parties
concerned, which will enable us to bring that issue to a
close.
The stabilization of the situation in Angola,
Comoros and Sierra Leone are clear signs that, despite
the difficulties, Africa is making strides towards the
attainment of lasting peace, stability and socio-
economic development.
The peoples of Africa are fully engaged in
building a continent of hope. The African Union, along
with the regional economic communities, is committed
to addressing the challenges faced by the continent.
Africa is endowed with human and natural resources
that can contribute decisively to African development.
What we need is an opportunity to integrate ourselves
into the world economy; an opportunity to benefit from
globalization and increased interdependence; an
opportunity to benefit from liberalized trade, finance
and investment, instead of suffering from
marginalization and exclusion; and an opportunity for
access to science and technology, in particular
information technology.
That will be possible if, among other things, the
international community continues to seek viable and
effective ways and means to address the debt burden,
the low levels of official development assistance and
foreign direct investment and the issue of market
access for African products in developed countries.
With regard to the latter, we are disappointed that the
Cancún conference failed to produce positive results.
The recent tragic events that have claimed so
many innocent lives are a painful reminder of the fact
that international terrorism continues to represent a
serious threat to peace and security in the world. Those
events have also further demonstrated that no country
is immune from the scourge of terror and that we will
have to take concerted action to effectively address that
issue. The United Nations remains the most appropriate
forum to find the best ways and means to combat
terrorism.
In recent times, some sceptical people have
wondered whether the United Nations has lost its
credibility and relevance. The answer is clear: the role
of the United Nations as the main instrument for the
maintenance of international peace and security has
today been vindicated more than ever before. As the
Secretary-General has correctly pointed out, it is
through the United Nations that we can all find the
much-sought legitimacy of action in tackling issues of
common concern, including threats to peace and
security, and in addressing the challenges of
sustainable development and HIV/AIDS, tuberculosis,
malaria and other infectious diseases.
The Millennium Development Goals remain the
most significant targets agreed by the international
community, as they cover the major areas of concern to
the peoples of the world.
Since the adoption of the Millennium
Declaration, experience has shown that attaining its
goals requires greater international solidarity and
cooperation.
By virtue of its universality, the United Nations
has shown that it has the political and moral authority
to tackle not only the issues I have outlined, but also all
other issues of concern to mankind. The Organization
must therefore be strengthened, safeguarded and
adequately funded. It is for those reasons that we must
continue to support the Secretary-General and the
United Nations as they shoulder their responsibilities in
laying the foundations for a just and lasting peace and
for socio-economic development worldwide. We in
Africa reiterate our firm commitment to make our
contribution to the United Nations.





