﻿Let me first
extend to you, Sir, on behalf of my delegation and in
my own name, our sincere congratulations on your
election as President of the General Assembly at this
session. Indeed, it is a matter of pride for all small
island States, and Mauritius in particular, to see you
presiding over the Assembly. My delegation wishes to
assure you of its full support and cooperation during
your tenure of office.
Let me also express my Government's deepest
appreciation to your predecessor, His Excellency Mr.
Jan Kavan of the Czech Republic, for the remarkable
manner in which he presided over the General
Assembly at its fifty-seventh session and to the
Secretary-General, His Excellency Mr. Kofi Annan, for
his dedicated leadership of our Organization. I wish to
assure him of our full support in his appeal for radical
reforms of our Organization and the setting up of a
high-level panel to address the issues of peace and
security, and institutional reform.
Since we were here last autumn, many events of
global importance have occurred. The war against Iraq
was waged and hostilities were declared at an end, but
peace and stability in Iraq have yet to be restored.
Terrorism has continued relentlessly on its path of
ghastly attacks and indiscriminate killing of innocent
civilians. The geographical shift, however, in the
terrorist attacks is becoming increasingly a disturbing
development.
Multilateralism, which was almost condemned to
a premature burial, is being re-energized.
Unfortunately, the recurring problems of HIV/AIDS,
malaria, poverty, lack of development, conflicts and the
ready supply of small arms and light weapons have
continued to inflict death and suffering on an
unprecedented scale, particularly in Africa.
The attack against the United Nations compound
in Baghdad contains countless messages. The most
significant of them is that our Organization is in urgent
need of major overhaul and reform, as rightly stated by
the Secretary-General.
The premature deaths of the Special Envoy of the
Secretary-General to Iraq, the late Sergio Vieira de
Mello, and other dedicated staff members of the United
Nations, whom we deeply mourn, should make us
reflect on the dangers behind foreign policy initiatives
that undermine or ignore the United Nations.
The international community is deeply attached
to the legitimacy the United Nations confers on its
actions. It is our collective duty to refrain from taking
any measures likely to weaken it.
These horrendous terrorist acts have
demonstrated anew the crucial need for the
international community to tackle the root causes of
terrorism.
As all small islands, we in Mauritius remain
highly vulnerable in respect of our security and
terrorist threats. With limited means at our disposal,
coupled with the multiple demands on our scanty
resources, we find that it is only through international
efforts and cooperation that we can win the war against
terrorism. We are particularly anxious that there should
be concerted and sustained action and a commitment to
cooperation at the international level with a view to
eradicating the scourge of terrorism. All countries must
cooperate to stem the flow of cross-border infiltration.
The financing of terrorism and the proceeds of
transnational organized crime need to be closely
monitored.
Not winning the war against terrorism as well as
that against transnational organized crime is not an
option for the world today. Mauritius views with
concern that, despite the stated commitment of the
international community to the cause of disarmament,
the actions of many countries do not match their
rhetoric.
The new challenges to security and disarmament
should compel us to look anew at the potential threat
posed by nuclear weapons and weapons of mass
destruction and to pursue more vigorously efforts
towards their total elimination.
We reiterate our appeal to the nuclear Powers for
the early convening of a conference on nuclear
disarmament as a first step towards complete
disarmament, keeping in mind that such a regime must
be comprehensive and non-discriminatory.
25

Over the last year the international community's
ability to tackle political conflicts and find lasting
solutions has been dismal.
The situation in the Middle East continues to
preoccupy us. Despite the various initiatives, including
the latest Road Map, violence remains unabated and we
fear that recent developments in the region will unleash
further killings and destruction.
No solution will be possible there unless all the
protagonists are taken on board. Exclusion as a policy
is destined to fail. We continue to believe that President
Arafat is an essential part of the solution, and any
attempt to sideline him will be detrimental to any peace
initiative.
We call on both Israel and the Palestinian
Authority to exercise utmost restraint and to pursue
their efforts for the implementation of the Road Map
with a view to putting an end to the occupation and the
succeeding generations of Palestinians in refugee
camps. The establishment of a Palestinian State at the
earliest should be the priority of the international
community.
The situation in Iraq is disquieting. It is important
that the Iraqis regain as soon as possible total
sovereignty and assume control over their own destiny
through a democratic process. The United Nations has,
in the view of my delegation, a leading role to play in
this process and must be empowered to do so.
The African continent has been plagued for too
long by conflicts and wars, which have led to the loss
of thousands of innocent lives and the squandering of
enormous wealth and resources. Small arms and light
weapons have in fact become the weapons of mass
destruction on the African continent. These weapons
drain African resources and we appeal to those
countries that manufacture and market those weapons
of destruction to ensure that Africa does not continue
to be their killing field.
Nonetheless, during the past two years, the
African continent has demonstrated an unprecedented
momentum in its efforts to seriously address these
conflicts and to search for lasting solutions. There is,
however, some good news out of Africa and everything
is not gloomy.
The transformation of the Organization of African
Unity into the African Union, the coming into
operation of the various commissions of the Union and
the election of commissioners on a gender-equal basis
at the Maputo Summit in July last are clear indications
that Africa has chosen a new path and is confident that
it will be able to meet the challenges ahead.
It is a matter of great satisfaction that peace is
now slowly returning to the troubled areas on the
continent. The conflicts in Sierra Leone and Angola
have ended. A government of national unity is in office
in the Democratic Republic of the Congo. Efforts under
the auspices of the Intergovernmental Authority on
Development (IGAD) for a comprehensive and lasting
resolution to the conflict in Somalia have been
crowned with success. We do recognize that years of
conflict will not be easily forgotten, but what is
reassuring is that African leaders are maintaining a
hands-on approach to these situations.
The recent developments in Liberia and the
restoration of the constitutional order in Sao Tome and
Principe confirm the ability of African leaders to
effectively address issues affecting their continent.
There is fresh confidence in the African leaders'
ability to deal with flashpoints. The implementation of
the Peace and Security Council of the African Union
will go a long way towards preventive action being
taken. We recognize that we will have to bear primary
responsibility for the peace and security of our
continent.
The New Partnership for Africa's Development
(NEPAD) is our basic instrument of empowerment.
Having decided to take our destiny in our own hands,
we are not going to engage in the blame game, but we
will take action to reverse poverty and to promote good
governance. We will do whatever is necessary to attract
investment. The establishment of the African Peer
Review Mechanism within NEPAD will ensure that
economic development takes place in the spirit of good
governance, democracy, transparency and
accountability.
It is comforting, therefore, that this homegrown
African initiative has received global recognition. The
assistance of the Group of Eight and countries like
India in the implementation of the objectives of
NEPAD is much appreciated.
We noted with regret that the rate of official
development assistance to developing countries is
decreasing, contrary to the commitment made in
Monterrey.
26

We therefore call on the developed countries and
other key specialized institutions in the monetary,
financial and development fields to deliver on their
implementation plans for the Monterrey Consensus
during the October high-level dialogue.
Monday's high-level segment on HIV/AIDS, in
which more than a hundred delegations took part,
demonstrates the extent of the concern of the United
Nations membership to the pandemic of HIV/AIDS.
We welcome the initiative of the General Assembly to
maintain global awareness of the problem and to ensure
that effective action is taken urgently to stop the spread
of the pandemic.
I mentioned earlier the need for reform of our
Organization. It is imperative that the necessary
reforms of the United Nations be undertaken to reflect
in a more realistic manner the political realities in the
world today.
The United Nations Charter must be amended to
provide for a Security Council that is more democratic
and more representative of today's world. Should
permanent membership of the Security Council with
veto power be retained, we consider that India should
be admitted with such a membership at the earliest.
Likewise we believe that the African continent should
be adequately represented at the same level.
We would also urge a review of the veto power,
which has been used in the past and continues to be
used for purposes outside the letter and spirit of the
Charter.
May I welcome the decision of the Security
Council to lift the sanctions on the Libyan Arab
Jamahiriya.
The situation of small island developing States
(SIDS) will be the focus of attention in September
2004, when Mauritius hosts an international meeting
for the 10-year review of the Barbados Programme of
Action. This Barbados +10 meeting will allow us to
make a full assessment of the Programme of Action
and evaluate its success and shortcomings.
We need to constantly remind the international
community about the fragility and vulnerability of
SIDS where ecology and geography combine to inflict
irreparable damage.
Mauritius and all other small island developing
States attach great importance to this international
meeting and hope that it will harness more efforts on
the part of the international community to provide the
required assistance to the small island developing
States. I call on this Assembly to lend the necessary
support to make this international meeting a success.
In this regard, let me express my appreciation to
the Commonwealth and La Francophonie for their
active interest in supporting the cause of small island
States.
As the current Chairman of the Alliance of Small
Island States (AOSIS), may I inform the Assembly that
the 44 Alliance Member States and Observers consider
the International Meeting to be a very important
occasion for reaffirming the partnership for sustainable
development that grew out of the Rio Conference. In
Mauritius next year we expect to establish an
appropriate framework for partnership and cooperation.
The time has come to enshrine the special case of
Small Island Developing States as an important
component of focus and attention on the part of the
international community.
We appeal to the international community to
support this process and ensure the full and effective
participation of all SIDS at the meeting and to ensure,
as well, its own participation in it.
Access to information and communication
technologies remains a fundamental concern in Africa.
While such technologies are often promoted as an
instrument that will allow countries to leapfrog stages
in development, there is a real fear that the digital
divide could very well prove to be yet another handicap
that adds to Africa's marginalization.
We therefore urge that particular attention be paid
to issues of access and infrastructure. My delegation
wishes to underscore that Mauritius, like many other
small island States, has high hopes that the Plan of
Action of the World Summit on the Information
Society will provide concrete action in favour of small
island developing States, whose geographical isolation,
remoteness and other inherent constraints warrant
special attention.
The failure of the World Trade Organization
(WTO) Ministerial Conference at Cancun has dealt a
blow to the multilateral trading system. That is very
unfortunate, as there are no winners but only losers.
For small developing countries in particular, a strong
rules-based global trading system provides protection
27

against the unilateralism of powerful trading countries
or blocs. The serious imbalances in the WTO system,
coupled with the lack of effective and operational rules
and disciplines to address their development concerns,
resulted the failure of Cancun. We should pick up the
pieces from Cancun and try to construct a trading
system that guarantees equity and fairness for
developing countries. Only such an approach will
provide the legitimacy that the WTO system so badly
needs to deliver on the Doha Development Agenda.
In order to successfully respond to the
multifaceted challenges we are facing in the world
today, we are convinced that the international
community should rededicate itself to the values of
solidarity, tolerance, mutual respect and cooperation.
The belief that countries can be immune from
what other countries do is no longer tenable. The need
for international cooperation, rather than confrontation,
is critical. A new international order is essential if we
are to avoid a collision of cultures and religious beliefs.
This is the last occasion on which I will address
the General Assembly in my capacity as Prime
Minister. In six days' time, I will relinquish my current
post and accede to the presidency, while my Deputy
Prime Minister will be sworn in as Prime Minister. I
am confident that he will be accorded the same
collaboration and friendship that I have enjoyed during
my tenure in office.
Before I conclude, however, I renew my appeal to
the United Kingdom to take all measures to complete
the process of the decolonization of Mauritius. For
years, Mauritius has consistently reaffirmed its
sovereignty over the Chagos Archipelago, including
Diego Garcia, here and in all international forums. I
sincerely regret that this issue has not been resolved. I
therefore reiterate our appeal to the United Kingdom,
as a country known for its fair play and for
championing human rights, and to our friends in the
United States, to engage in a serious dialogue with
Mauritius over the issue of the Chagos Archipelago so
that an early solution may be found.
The removal of the Chagossians under false
pretences resulted in gross violations of human rights.
Hopefully this aspect of the matter will be resolved
through the British courts shortly.

I also appeal to the French Republic, with which
we have excellent relations, to resume the dialogue
with a view to returning Tromelin island to Mauritian
sovereignty.

With those words, I bid the Assembly goodbye.






