﻿First of all,
Sir, allow me to congratulate you on your election as
President of the General Assembly at its fifty-eighth
session and also to commend Mr. Jan Kavan for his
outstanding and astute leadership in presiding over the
fifty-seventh session. I should like also to commend
Secretary-General Kofi Annan for his dynamism and
for the great leadership qualities he continues to
display in steering the affairs of the United Nations. I
wish to assure you of Malawi’s continued support and
cooperation as we deal with the challenges before us.
I would like to express Malawi’s sincere
condolences to the families of the victims of the
senseless and barbaric attack against the headquarters
of the United Nations Assistance Mission for Iraq,
which resulted in the loss of a number of lives,
including that of the Special Representative of the
Secretary-General, Mr. Sergio Vieira de Mello. The
attack should serve as a warning of our need to remain
focused on the fight against terrorism to ensure that the
20

war against that scourge proceeds as a multilateral
undertaking. We fully support the call for all those
responsible for such attacks to be charged with war
crimes.
Time has demonstrated the cardinal place of
multilateral approaches to international issues and
problems. The Iraq situation has revealed to us all in
the international community the importance of
multilateralism under the auspices of the United
Nations, whose central role in addressing international
conflicts should not be undermined.
Let me seize this opportunity to express, on
behalf of the Government and the people of Malawi,
my gratitude to the United Nations and its agencies, as
well as to other multilateral and bilateral donors, for
the emergency relief assistance given to Malawi and to
other countries of southern Africa during the past two
years, when our people faced a critical food shortage
that threatened millions of lives. Their timely
intervention enabled us to prevent a massive loss of
life. We trust that the international community will also
assist us in improving our agricultural production so as
to prevent the recurrence of famine.
Africa continues to experience the effects of the
tragedy created by the HIV/AIDS scourge. Our
national budgets are seriously overstretched by the
demands of care, treatment, support and funerals for
HIV/AIDS victims, which occur on an hourly basis in
an environment of devastating economic decline and
famine. We are losing able-bodied people and
professional expertise in all the sectors of our society
two and a half times faster than we can replace them.
We are grappling with the problem of caring for tens of
thousands of orphans, whose numbers are increasing at
an alarming rate.
The bleak and desperate situation created by HIV/
AIDS urgently calls for concerted and practical
international action to implement the Millennium
Declaration and Development Goals in the fight against
this pandemic. I would like to thank all those partners
that continue to assist us in addressing this serious
problem.
Malawi has paid close attention to the new
international debate presently taking shape which
advocates a qualitative paradigm shift from policy
frameworks and mere commitments in conferences to
the concrete implementation of an agreed action
programme, or what has become known as the New
Multilateralism which aims at addressing the serious
shortcomings of existing multilateral policy
prescriptions. The debate also seeks to effect a move in
the right direction. My Government supports this
important innovation and, especially, the newly-
launched United Nations system wide integrated
framework for least developed countries, jointly
worked out by the six core agencies and designed to
facilitate the effective integration of the least
developed economies into the multilateral trading
system.
We also support the United Nations Development
Assistance Framework (UNDAF) mechanism for
effecting increased coordination and collaboration at
the national level in the preparation of development
plans and programmes. We are keen to see a better-
coordinated and integrated follow-up to, and
implementation of, not only conference outcomes but
also outstanding donor commitments to our
development efforts.
In the same vein, the Government of Malawi fully
endorses the current exercise designed to reform the
United Nations. A more representative and democratic
United Nations will enhance the efficiency and
credibility of this world organization.
I cannot overemphasize the centrality of market
access and trade to the whole question of poverty
eradication, sustainable agriculture and rural
development. We need to translate the debate on
Western protectionism into a deliberate, broad-ranging
global policy against trade barriers. Malawi is
concerned at the collapse of the recent World Trade
Organization meeting in Cancún, Mexico. We can only
hope that the stalemate in the talks is only temporary.
In the current unbalanced system of trade, low
commodity prices on the international market have
allowed a virtual free flow of our primary products to
the West with a near-zero return on our agricultural
sector, making it all the more difficult to develop the
sector into a key catalyst for rural and sustainable
development as a strategy for effective poverty
reduction.
The world today is faced with multiple
challenges, which have tested the resilience of the
strong, as well as that of the weak. In Africa, the noble
objectives of the New Partnership for Africa’s
Development (NEPAD), geared towards enabling.
Africans themselves to assume full responsibility for
21

development challenges, can be meaningfully realised
only with the support of the developed countries. So
far, not much has been achieved owing to resource
constraints. The resource pledges made by the Group
of Eight at meetings in Canada and France must be
honoured in order for the implementation of the
NEPAD programmes to pull Africa out of economic
stagnation.
We were heartened by the launch, early this year,
of the road map for a Middle East peace with the
expectation that it had established conditions for an
irreversible transition to the establishment of an
independent Palestinian State co-existing with the State
of Israel. It is, therefore, regrettable that the road map
is being frustrated by elements that do not wish to see
peace take root in the Middle East. We call upon the
Middle East Quartet and the Israeli and the Palestinian
sides, in particular, to remain committed to the road
map and to do everything in their power to make it
succeed.
I would like to commend the Secretary-General,
jointly with the Assembly and the Security Council, for
having taken a number of decisive steps towards the
resolution of conflicts in Africa, including through the
framework of the open-ended ad hoc Committee. of the
Security Council on conflict prevention and recovery in
Africa. Malawi reaffirms its alignment with the
position of Africa and the Southern African
Development Community on preventive diplomacy,
and commends, in this regard, the General Assembly
work on a draft resolution on the prevention of armed
conflict in Africa. We also support the Economic and
Social Council resolution establishing an Ad Hoc
Advisory Group for mobilizing assistance for African
countries emerging from conflict.
The humanitarian tragedies in the Democratic
Republic of the Congo, Côte d’Ivoire, Guinea-Bissau,
Sierra Leone and Liberia remain a serious distraction
from important national and regional development
initiatives.
In this regard, we welcome the peaceful handover
of the reigns of power in Burundi on 30 April, 2003, in
accordance with the terms of the peace accord of
August 2000. We also commend the successful
establishment and launching of a broad-based
Government of national unity in the Democratic
Republic of the Congo on 15 July 2003 and the
peaceful and successful elections recently held in
Rwanda. However, it is important that war crimes
committed in conflict areas be thoroughly investigated
so that justice may take its course. This would help to
check impunity, a phenomenon of most conflict
situations. In this connection, my Government
welcomes the announcement, on 16 July 2003, by the
Chief Prosecutor of the International Criminal Court of
plans to investigate war crimes committed in the region
of Ituri in the north-eastern part of the Democratic
Republic of the Congo.
Malawi believes that the United Nations can
meaningfully advance the principles upon which it was
founded and effectively deal with the multiple
challenges that the global community is facing by
taking an all-inclusive approach to its membership. It is
in this spirit that my country has, time and again, called
for the participation of the Republic of China in the
affairs of this Organization in line with the principle of
universality. Taiwan has a lot to offer in the promotion
of the global common good, which the United Nations
is here to advance. I therefore hope that the 23 million
people of Taiwan will be given sympathetic
consideration so that they may, once again, enjoy the
right to associate with the world community through
this Organization.
Next year will be an important one for the people
of Malawi, as we will be holding the third general
election of the democratic dispensation ushered in
1994. The elections will be tripartite, as they will
include presidential, parliamentary and local
government elections. The elections could not have
been scheduled to take place at a worse time, given that
the country has recently experienced a serious food
shortage that has further strained the few resources
available to it. However, in response to the demands of
the country’s constitution, the Government and the
people of Malawi remain committed to fulfilling this
constitutional requirement for good governance based
on free and fair elections. Malawi seeks the
cooperation, support and assistance of the international
community to facilitate the entire electoral process.
May I conclude by conveying to you,
Mr. President, to the Secretary-General and, indeed, to
the United Nations family, the profound gratitude and
appreciation of His Excellency President Bakili Muluzi
and the people of Malawi for the support and
cooperation extended to the President and his
Government since they assumed power in 1994. As
President Muluzi prepares to retire next year, after
22

serving the people of Malawi as President for two
consecutive five-year terms, he is confident that the
United Nations and, indeed, the international
community at large, will remain committed to assisting
the new leadership and the people of Malawi in their
quest for meaningful and effective socio-economic and
political development.







