﻿Mr. President, my
delegation congratulates you on your assumption of
this high office. We are confident that, given your vast
experience and consummate diplomatic skill, you will
be able to successfully manage the proceedings of this
session of the General Assembly. I also wish to express
our appreciation for the excellent and effective manner
in which your predecessor, Mr. Jan Kavan, conducted
the work of the fifty-seventh session. In the same vein,
I would like to commend the Secretary-General for his
efforts to strengthen the role of the United Nations in
resolving the world’s burning issues.
Allow me also to pay tribute to the international
workers who have recently given their lives in service
to the United Nations in Iraq. In particular, we reiterate
our condolences to the Secretary-General and the
Organization for the tragic death of Sergio Vieira de
Mello, that outstanding servant of the United Nations.
As we condemn terrorism and violence in all their
forms and manifestations, we honour the memory of
Anna Lindh, the slain Foreign Minister of Sweden,
who dedicated her life to the pursuit of peace,
development and social progress.
We appear here before this Assembly every year
to renew our vow to the United Nations as the main
guarantor of international peace and security. The
speeches that we deliver here are a distilled expression
of our collective passion for and conviction about the
ideals that the United Nations stands for.
Yet, at times, as was the case with the war on
Iraq, the United Nations gets sidelined and the unique
legitimacy of its authority undermined through
unilateral actions. Such actions produced a general
feeling of fear and uncertainty, especially among the
small and weak nations of the world. This is why the
central theme that runs through nearly all the speeches
at this session is the call for a return to multilateral
dialogue, persuasion and collective action as the only
appropriate approach to resolving the many conflicts
facing the international community. Being a small
country, Namibia echoes this call. Multilateralism must
be the basis of global security, if smaller countries are
not to feel that they are at the mercy of stronger ones.
But, as recent events have demonstrated, big Powers,
like the smaller ones, also need a multilateral
framework as a more reassuring environment for the
execution of foreign policy.
We cannot fail to re-emphasize the inseparable
link between international security and economic
development. Therefore, the Organization must uphold
the commitments made in the field of economic
development, especially the important pledges made at
the Millennium Summit and contained in the
Millennium Declaration.
In that Declaration, world leaders committed
themselves to help lift half of the world’s poor out of
misery and deprivation by the year 2015. We are
talking here of 1.5 billion people around the world who
10

are today victims of abject poverty and 800 million
who are starving. Still more, we are talking about the
900 million adults worldwide who are illiterate.
The tragedy is that this human misery is acquiring
deepening and broadening dimensions at a time when
human ingenuity is ever enlarging the horizons of
possibilities of doing away with this terrible scourge of
extreme poverty and deprivation. Clearly, therefore, the
implementation of the Millennium Declaration is a race
against time. Failure to act now, and to do so with a
sense of urgency, will mean that we, especially the rich
of this world, have failed to rise to the moral and
political challenge, which is to protect that most sacred
of all human rights, the right to life.
Namibia is fully committed to the implementation
of the Millennium Declaration. To this end, we allocate
23 per cent of our annual national budget to education
and 15 per cent to health. In this commitment to invest
in our people, we have proceeded from the premise that
a fundamental way to address the problem of poverty is
to improve the productive competitiveness of our
economy, and that improving that competitiveness is
dependant on the rapid increase in the knowledge,
skills and capacities of the people, with a view to
empowering them to be able to escape from the trap of
poverty. Skills in the field of information technology
are a critical element of our human resources
development programme.
The other urgent challenge, spelled out in the
Millennium Declaration, is the fight against the AIDS
pandemic. Namibia is devoting considerable resources
and attention to this seemingly daunting battle to
contain the spread and limit the impact of this epidemic
on our society. In this effort, we are working with other
countries, relevant United Nations agencies, the private
sector and members of civil society. In the context of
this battle, the plight of AIDS orphans is given priority.
However, there is a need for more generous
contributions to the Global Fund to Fight AIDS,
Tuberculosis and Malaria.
In the pursuit of Millennium Development Goals,
Namibia is, furthermore, working closely with its
partners in the Southern African Development
Community (SADC) to implement a number of key
regional projects. One of these is a major power
project, involving the power utilities of Angola,
Botswana, the Democratic Republic of the Congo,
South Africa and Namibia.
Similarly, Namibia, together with Angola,
Botswana, Zambia and Zimbabwe, has embarked on
one of the world’s largest regional wildlife
conservation and tourism development projects. The
geographical scope of this area cuts across the
territories of all five countries and covers
approximately 278,000 square kilometres.
We would like, therefore, to reassure the
Secretary-General that Namibia has, indeed, started in
earnest on the implementation of the Millennium
Declaration and is staying the course. However, as I
said earlier, there is still a great need for additional
resources so that we can intensify our efforts aimed at
development and poverty eradication.
For more than a decade now, the overwhelming
majority of Member States, including Namibia, have
been calling for the reform of the institutions of the
Organization, especially the Security Council.
At the time of the founding of the United Nations
in 1945, the Organization consisted of only 51 Member
States. That number has now grown to 191 sovereign
States. But the structure of the United Nations has
remained in some respects unchanged.
The Security Council needs to become
democratic and more representative — allowing other
regions and States to be represented. There is a broad
consensus that by making it a democratic body, and
more representative, we would give the Security
Council greater legitimacy and that that, in turn, would
mean more effective United Nations machinery.
This call for reform is in line with the principle of
democratic governance so often demanded of the
developing countries by, among others, some of the
Powers that occupy permanent seats in the Security
Council.
We welcome the fact that the Secretary-General
has taken on board the reform of the United Nations,
and that it is one of the higher priorities on his agenda.
We have noted with great interest his plan to set up a
panel of eminent personalities to look into the reform
process and recommend ways of effecting such a
reform.
One of the issues that underlines the need for the
urgent reform of the Security Council is the pathetic
inability of that organ to bring the authority of the
United Nations to bear on the situation in the Middle
East. The unrelenting carnage that is taking place in


that region has not compelled the Powers that be to
accept the fact that that situation constitutes a threat to
international peace and security. Because of a lack of
political will in the Security Council, there has been no
ability to act collectively to put a stop to the carnage.
The continued occupation of the Palestinian
territory exacerbates frustration and despair among the
Palestinians. It follows, therefore, that the end of the
occupation and the establishment of a Palestinian State,
existing side by side with Israel, is key to peace and
stability in that region.
The implementation of the Security Council’s
plan for Western Sahara would have closed the chapter
on decolonization in Africa. The right of the people of
Western Sahara to self-determination and independence
is a Charter obligation that we cannot shirk.
We hail the efforts of the Economic Community
of West African States in Liberia and welcome the
establishment of the United Nations Mission in that
country. Guided by our commitment to African
solidarity and given the resolve of the African Union to
contribute to the maintenance of international peace
and security, Namibia has decided to contribute troops
to the United Nations Mission in Liberia.
Geographic proximity is not a matter of choice.
We abhor the continued imposition of the United States
embargo against the people of Cuba, and call on the
international community to demand the immediate
lifting of that embargo.
In conclusion, I would like to stress the vital
importance of international cooperation by all
stakeholders in our effort to realize the Millennium
Development Goals. In order to reduce the scourge of
poverty and underdevelopment, developing countries
need access to the markets of developed countries.
There is, therefore, an urgent need to overcome
the impasse which has developed as result of the
failure of the World Trade Organization Ministerial
Conference at Cancún. We need to emphasize that
urgent need. We call on the developed countries to
demonstrate a spirit of compromise in line with their
undertakings at the Millennium Summit.
Furthermore the implementation of the decisions
taken at the Monterrey Conference on Financing for
Development must not be allowed to become a dead
letter. The promise made by world leaders at the
Millennium Summit to give globalization a human face
should also be given practical expression.
In short, the vision of a bright and prosperity-
enhancing new Millennium must not be allowed to
become a mirage or a dream that could not be realized.





