﻿Allow me first of
all to express the honour I feel as an Andorran at the
distinction that has been conferred on our small country by
this Assembly through your election, Mr. Minoves-Triquell,
as a Vice-President for this year’s session of the General
Assembly. I thank you for calling on me to address this
Assembly and assure you of the support of the people of
Andorra and, I am sure, of all those who speak the Catalan
language.
I must also thank the outgoing President, Mr. Diogo
Freitas do Amaral, for his excellent tenure at the helm of
the General Assembly during the year of the fiftieth
anniversary of the United Nations. I do this with the
satisfaction of congratulating an illustrious Portuguese, a
brother from the Iberian peninsula who has been able to
give this Assembly the necessary impetus to start off on the
right foot and with hope for the new era of 50 years that
must take us to the one hundredth anniversary of the United
Nations. I wish also to convey to the new President, His
Excellency Mr. Razali Ismail, my warmest congratulations
and those of my country on his election, and I have the
great pleasure of assuring him of the close collaboration of
the Andorran Vice-President of the General Assembly, who
will always be at his service.
Andorra looks to the future of the world with
optimism, sure that on this Earth men and women of good
will will know how to overcome intolerance and injustice.
In order to advance towards these objectives of progress,
we will have to count on the United Nations. Its reform,
which the Secretary General, at the call of all the States,
has promoted during these last years, will give us a more
efficient Organization, with more coordination and less
costly duplication, responsible in the financial sphere and
concentrated on its mandate.
My fellow citizens often ask me, “What can a small
country like Andorra bring to the United Nations?” We are
a State with very little land and with a population that we
count in six tens of thousands, and we lack the political
weight the force of arms normally provides. However, our
small size has been our good fortune. We have opted to
lack armies and cannons since we destroyed all our
country’s fortifications in 1278. One day, we would hope,
that admirable action of the thirteenth-century Andorrans
will be imitated by our century’s over-armed Powers,
large, mid-sized and small. Our small population has been
a good school for human understanding and our
individual and collective aspirations, allowing for the
precision of small-scale observation. Because we are
small and peaceful, and because we have a lengthy
history, we bring to the United Nations a vision of the
world that is patient and optimistic, and it is our belief
that if we have lived in our territory without bellicose
conflict for more than 700 years, the same is also possible
beyond our borders, for, in the end, the men and women
who live in Andorra are different from the rest of
mankind only in their collective historical experience.
It is the young people growing up in this latter part
of the twentieth century who will pave the way to the
third millennium. I should thus like to make them the
main point of my statement this year in the Assembly’s
general debate. Later, I will mention my State’s hopes for
the young who are today being educated in an
understanding of the challenges of the United Nations and
of the need to promote democracy and human rights as
the pillars of the peace, prosperity and justice for peoples
that we are striving to attain, goals that, if we hurry in
our task, we may be able to glimpse ourselves.
Earlier, I indicated that Andorra trusts the future.
One of the principal reasons for that trust is probably the
fact that a great part of our population is young and that
our demographic pyramid is very different from those of
our Western European neighbours. When human beings
are young, everything seems possible. The energy we all
possess allows us to look forward with strength, with
courage and with hope. Raisons d’état, political evils,
economic imperatives, the belief that the end justifies the
means — all these have difficulty taking root in the
young, since youth cares more about fidelity in friendship,
more about making its imprint on society. Youth has
idealism — something we too often criticize but
something which feeds the genuine and vital fire that
compels human beings to strive for dialogue and genuine
coexistence — to aspire, for example, to the United
Nations.
It is that aspect of the young that we must nourish
if we desire a better world. Unfortunately, it is still very
difficult for many young people to seek the good of
mankind when in their own countries, cities or villages,
9


in their homes or in their families, they lack the most basic
physical or spiritual necessities, when the education they
are given is the official doctrine of a despotic regime and
when — as was the case with their parents and their
grandparents before them — what they eat today is the
meagre wage of much sweat. In the developed countries,
unemployment among the young crushes the hopes of a
large part of today’s well-prepared generation, which will
be forced to waste the education that decades of economic
progress have enabled it to obtain. In States still striving to
achieve development, in which 84 per cent of the world’s
population between 15 and 24 years of age lives, the
situation is very worrying: AIDS, the rural exodus, poverty,
hunger, medical shortcomings, sexual exploitation, juvenile
delinquency — problems that also affect the developed
countries — are particularly acute. Unemployment in
developing countries is also a tragic evil. We know that
more than 100 million new jobs will have to be created in
the next two decades to satisfy the growing young and
active population of the developing countries.
In confronting these problems we who govern must
assume our responsibilities and give priority to policies
affecting the young, especially those geared towards
fighting youth unemployment. One of the first areas we
must encourage is obviously that of training. Governments
must coordinate economic plans with training policies so
that students can learn professions that they will have some
chance of practicing, as well as to prevent, insofar as
possible, an excess of graduates in saturated sectors. We
must also give appropriate encouragement, through
programmes of coordination and technical assistance when
necessary, to the integration of young people into the
community. Small communities, when they work in
conjunction with non-governmental organizations, pay
special attention to the management of resources and are
well aware of the needs of their young people.
This joint effort is most appropriate when we recall
that we are living in an era in which society realizes that
big government and its programmes sometimes give rise to
more expenditure than advantages and that fiscal
responsibility is of more benefit to the economy than is the
multiplication of governmental departments, especially in
the developing countries, where the public sector is still
suffering the consequences of large-scale programmes that
have not produced the results expected. In those States,
Governments will find it to their advantage to acknowledge
the value of fostering microcredits for young people with
entrepreneurial projects. The example of Bangladesh, where
such credits have enabled many women to achieve financial
independence, is noteworthy in this respect. I would also
mention as an example of successful action the
educational measures for young entrepreneurs that some
Latin American States have taken with a view to the
creation of new, small companies.
At the United Nations, States must give direct
support to young people and to the programmes related to
them. More specifically, I am thinking of the World
Programme of Action for Youth to the Year 2000 and
Beyond. That Programme, which was adopted by the
General Assembly on 14 December 1995, defines some
of the problems that affect the world’s young people and
indicates medical, educational and job-oriented priorities
for the next few years. We must enlarge on that text.
States Members of the United Nations must collaborate
with the Secretariat in defining the Programme’s
possibilities and putting it into practice in a concrete way
so that its message reaches all nations. What we do with
today’s youth will define the twenty-first century.
For the past year Andorra has actively participated
at the United Nations in the debates involving the young.
On 26 October of last year, in commemorating the tenth
anniversary of the International Youth Year, our
Ambassador spoke in this Hall on the benefits of teaching
tolerance and human rights to young people in schools.
Andorra has also contributed to the United Nations Youth
Fund.
Earlier, at the March 1995 Copenhagen World
Summit for Social Development, Andorra proposed a full
and specific commitment asking the Governments of the
world to foster dialogue between generations and
achieved its incorporation into the Declaration by Heads
of State and Government. Given the lack of specific
references in many United Nations texts, this provides a
good basis for subsequent studies on youth-related
themes.
At this juncture, I should like to say that the fact that
we concentrate our attention on youth must never lead us
to forget members of older generations, particularly the
elderly. Dignity in ageing must be recognized and
promoted, particularly today, when the progress of
medicine is making possible the lengthening of human
life. Intergenerational solidarity accompanied by dialogue,
is an integral theme of any policy geared to the support
of the young. Indeed, when we talk of giving primary
attention to youth, that must not mean a glorification of
the first decades of human life to the detriment of old
age. On the contrary, it should mean a recognition of the
10


determining role that young people play in what will
happen later.
I should like for a moment to pay a tribute here to a
generation of young people which the media has of late
characterized as being “lost” — the young people of Bosnia
and other parts of the former Yugoslavia who, not so many
years ago, were confident children of Europe and who have
now spent their youth amidst fratricidal struggles and
“ethnic cleansing”, with all the revulsion inherent in that
expression, a youth spent between death and barbarism.
Andorra, which, during the Spanish Civil War and later
during the Second World War, was a land of welcome and
refuge for other lost generations of other wars — also
fratricidal, and, indeed, if all human beings are brothers,
what war is not fratricidal? — feels solidarity with these
young people of Bosnia, upon whom has fallen the
responsibility for building a new coexistence and for
erasing from the collective consciousness these past years
of propaganda and demagoguery and for breaking with the
history of confrontation that afflicts the Balkans.
Bosnia is not the only place where we have witnessed
difficult times. Angola, Afghanistan, Cambodia, Liberia,
Sierra Leone, Somalia, Haiti, Guatemala, El Salvador,
Burundi, Rwanda, Iraq and many other places have in
recent years been affected by conflicts of great complexity.
Some of these problems have already been solved or
attenuated, often thanks to United Nations action.
Developments in the situation in El Salvador are a good
example. Other conflicts continue, a cause of great
consternation to the international community.
My Minister of Foreign Affairs reminded us last year,
in this Assembly Hall, of the considerable increase in
military personnel deployed for the United Nations in recent
years. At the beginning of 1988, there were just over 9,000
Blue Helmets in the world engaged in peacekeeping
operations. Seven years later, there are over 70,000 — this
in spite of the fact that the military and logistical means of
immediate action are not in the hands of this international
Organization.
Ultimately, we — the States that decide how this
Organization shall act — are the ones responsible for
failing to end or prevent conflicts. Criticism must be
constructive. When we accuse the United Nations of a lack
of action in Bosnia, let us ask ourselves why the policies of
the members of the Security Council are so divergent and
difficult to coordinate. We must therefore make an effort to
provide information so that the public has an accurate idea
of what really happens behind the flags that adorn this
building. We must make the successes of the United
Nations known, not just its shortcomings. We must
highlight its efforts to promote international law, a body
of law that will guarantee negotiated solutions instead of
shows of strength, a principle that is essential for the
survival of small States. We must recognize the small,
quiet steps humanity takes day by day in United Nations
committees, steps geared towards the promotion and
application of human rights. If in a particular State some
people, be it only a few, no longer suffer torture or
repulsive abuse when they are arrested; if in some parts
of the world blood is not shed because international
shame projects itself on those countries; if in other places,
nuclear tests will not shatter the peace of the people
living there because we have signed a treaty prohibiting
such actions, then the United Nations deserves all our
support.
We must foster confidence in the future of men and
women, not cynicism towards international organizations.
If we do not, we run the risk of encouraging movements
that seek to express this cynicism through violence and
terrorist acts. We have no choice but to consider the
means democracy gives to its enemies that they can use
to destroy it, particularly through terrorism. When the
media tell us that the United Nations is a potential
terrorist target, we become even more conscious of our
commitment to strengthening efforts more effectively to
publicize the task of our Organization. The energies of
our youth must not be directed towards violent
expressions of social discomfort. We must therefore
channel them, as I have stated before, towards creativity
in one’s work and promoting confidence in humanity’s
potential. When, a few years ago, the political scientist
Francis Fukuyama, as witness to the end of the cold war,
wrote about the end of history, he forgot about the
immense creativity of human beings. When one period of
history ends, another one begins. Our responsibility is to
ensure that the period of history we have entered in the
nineties rejects the obscurantism produced by the fear
perpetuated by human beings, and reflects the qualities
humanity holds highest.
The framing of a Comprehensive Nuclear-Test-Ban
Treaty (CTBT), which I will sign tomorrow on behalf of
the Andorran Government, along with many of the
representatives here, is an achievement of which the
United Nations Organization can feel proud and a clear
example of what we can do when the peoples of the
world unite with the strength of an ideal of peace.
Andorra, an initial co-sponsor of the resolution that
brought this Treaty to the General Assembly, adheres to
11


its principles in full, principles which provided the basis for
the founding of our country. In the same fashion, not very
long ago we gave top priority to acceding to the Treaty on
the Non-Proliferation of Nuclear Weapons with the hope of
promoting that text of peace. Peace! The cry of alignment
for the traditionally neutral States, one of the most noble
cries, is — let us not fool ourselves — still far from being
answered. The CTBT is only the first step, and an essential
one, towards more efforts to ensure nuclear disarmament
and non-proliferation, and the reduction of other types of
arsenals — goals to which Andorra will devote much
attention.
To help achieve these objectives, the Government of
Andorra has a mandate of solidarity which is enshrined in
our Constitution. In its preamble, the Andorran people
declare themselves eager to make every effort to promote
values such as freedom, justice, democracy and social
progress, to maintain and strengthen Andorra’s harmonious
relations with the rest of the world on the basis of mutual
respect, coexistence and peace, and willing to bring their
collaboration and effort to all the common causes of
humankind.
At present, States, large or small, within the
framework of the United Nations, have a duty to provide a
source of inspiration for the ideals of youth, prevent
isolationism and look beyond their borders, share
experiences and show solidarity with States in distress. This
notwithstanding, Governments continue to have a
fundamental role in the internal activities of States, so that
few United Nations efforts and initiatives can really be
effective without their active cooperation.
For this reason, the leaders of States who, year after
year, gather in this Assembly Hall must leave here
convinced of our unavoidable responsibility to promote
human rights within our own borders and social and
economic development in our States.
In accordance with article 29 of the Convention on the
Rights of the Child, which Andorra signed and ratified less
than a year ago, thus contributing to the universal process
of ratification so desired by the United Nations Children’s
Fund (UNICEF), it is vital that Governments ensure that
tolerance and human rights are taught freely and
comprehensively at school in order to rear new generations
that are much more sensitive to the universality and
relevance of these rights. We must also encourage States
still using other forms of government to adopt democratic
processes, and make the rule of law a priority for leaders in
the coming years. There are no peoples unprepared for
democracy, only leaders with little aptitude for fostering
it.
I wanted to introduce a spirit of optimism in my
speech today. When optimism does not conceal reality,
but instead tries to transcend it, it is the best remedy
against the apathy that can affect the human heart in a
world full of conflict. I have spoken of youth and its
optimism, and of the need to focus our attention on the
problems affecting youth. I have lauded the successes of
the United Nations, but I have also noted the difficulties
we will have to overcome if the United Nations, is to
enjoy qualitative growth. I have advocated the teaching of
human rights, of democracy, of tolerance, and of social
and individual responsibility for the progress of human
communities. Four years before the new millennium, we
must give our youth optimism and confidence in the
future.
One year ago, the Minister for Foreign Affairs of
Andorra concluded his statement before this Assembly
with some words by Robert Kennedy. Previously, my
predecessor in the presidency of the Andorran
Government borrowed from John Fitzgerald Kennedy the
expression “Ich bin ein Berliner” to declare himself an
Andorran in a speech on the particularities of small
States. To make reference to the Kennedys is to make
reference to an optimistic decade imprinted with the
ideals and dreams that a young American President spread
around the world. It was also a decade of harsh realities
and contradictions, as in the world today. Ideals, however,
last because there is always a new generation to adopt
them. Today I reiterate the promise that President
Kennedy made to the United Nations:
“To that world assembly of sovereign states,
the United Nations, our last, best hope in an age
where the instruments of war have far outpaced the
instruments of peace, we renew our pledge of
support to prevent it from becoming merely a forum
for invective, to strengthen its shield of the new and
the weak, and to enlarge the area in which its writ
may run”.






