﻿It gives me great pleasure to extend to you,
Sir, on behalf of the delegation of the United Arab
Emirates, our congratulations on your election as President
of this session of the General Assembly. Your election is
indeed an expression of the international community’s faith
in your competence and vast diplomatic expertise, and of
the high esteem in which we hold your friendly country,
Malaysia. At the same time, allow me to thank sincerely
your predecessor, who so ably led the deliberations of the
previous session of the General Assembly.
I should also like to take this opportunity to pay a
warm tribute to the Secretary-General, Mr. Boutros
Boutros-Ghali, for the positive and important role he has
played in the past few years. My country supports his
re-election for a second term and appreciates his efforts to
enhance the role of the Organization in the maintenance of
international peace and security.
The fifty-first session of the United Nations General
Assembly is being held amid new international
circumstances and developments that have both positively
and negatively affected the global scene. Despite the
relative optimism that has permeated international
relations, threats to peace and security and to economic,
social and human development worldwide still remain.
The present détente in regional and international relations
does not necessarily mean that the international climate
has become more harmonious or homogenous. The
security and political independence of small States is still
threatened by the ambitions of States aspiring to spread
their hegemony and expand at the expense of their
neighbours.
The political situation in the Arabian Gulf region
during the past two decades has made us increasingly
convinced of the importance of rebuilding confidence
among the countries of the region. This confidence must
be anchored in the principles of full and mutual respect
for the sovereignty, territorial integrity and non-
interference in the internal affairs of States, and of
refraining from the threat or use of force. Every State has
the right to choose its political, economic and social
system, to preserve its natural resources and to resort to
peaceful negotiations as a means of settling disputes
within the context of bilateral, regional and international
initiatives and endeavours.
We also support the peaceful efforts currently under
way to complete the demarcation of borders among the
States of the region in order to enhance the national


sovereignty of each State. This will contribute to the
achievement of lasting peace, security and stability in the
region.
Inspired by our tradition, our history and our
commitment to peace, we in the United Arab Emirates
firmly believe that the Charter of the United Nations and
the principles of international law are the proper means of
settling disputes among nations.
Twenty-five years have passed since the occupation by
the Islamic Republic of Iran of our three islands, Greater
Tunb, Lesser Tunb and Abu Musa. These are Arab islands,
both in their history and in their origin. They are the pillars
of our national sovereignty, territorial integrity and overall
inalienable national rights. Since the beginning of the
conflict, the United Arab Emirates has called on the Iranian
Government to end its occupation of the islands and to
enter into bilateral negotiations or seek the arbitration of the
International Court of Justice. Referring the case to the
International Court of Justice will ensure that each State has
a chance to submit the relevant legal and historical
documents and evidence to support its claim of sovereignty
over the three islands.
Despite our declared peaceful intentions, the mediation
efforts of some friendly countries and the good offices of
the Secretary-General, the Iranian Government rejected our
peaceful endeavours. It has established and equipped
facilities on the three islands whose features are not
exclusively civilian. It has built an electrical power plant on
Greater Tunb; and an airport, a refrigeration plant and a
fish-processing plant on Abu Musa. Moreover, Iranian
nationals, mostly from the military, have been settled on the
islands. We view this as a clear act of provocation aimed
at changing the demographic character of the islands and
imposing a new fait accompli. Through these acts and by
ignoring the repercussions of such a policy on the peace
and security of the region and on international navigation,
Iran has consolidated its illegitimate occupation.
The Islamic Republic of Iran has failed to heed the
repeated, serious and sincere appeals made by the United
Arab Emirates, the Gulf Co-operation Council, the Arab
States of the Gulf, the last Arab Summit meeting, the
Council of the League of Arab States and the States parties
to the Damascus Declaration to settle the dispute through
peaceful means. This violates not only our country’s
national sovereignty, but also international law and all the
international principles, norms and practices governing
relations among States, particularly among neighbouring
States.
We therefore call on the Government of Iran to
dismantle all the illegitimately established civilian and
military facilities on our three islands. We also call upon
Iran to respond to the peace initiatives we have advanced
and which are supported by sisterly and friendly peace-
loving countries; to enter into unconditional bilateral
negotiations conducive to a peaceful settlement of the
dispute; or to refer the case to the International Court of
Justice.
Security, stability and sustainable development are
urgent needs of societies all over the globe. My country,
which has always supported the inalienable rights of
peoples to resist occupation and aggression, condemns all
forms of terrorism and the acts of subversion and
sabotage facing the international community today. In this
connection, we agree with and support all the measures
taken by the State of Bahrain to preserve its security, its
national sovereignty and its political independence.
In this context, we reiterate our full support for the
Kingdom of Saudi Arabia in its fight against terrorism in
all its forms and manifestations, and against all threats to
its national security. We believe that the member States
of the Gulf Co-operation Council are bound by the
threads of a common destiny defined by the requirements
of peace and security of the whole region. Terrorism
defies all international norms and practices and runs
counter to religious and cultural beliefs, which are the
pillars of stability and prosperity for all societies. It must
therefore be addressed in an international context.
The United Arab Emirates has followed with grave
concern the recent developments in Iraq. We reaffirm the
importance we attach to preserving Iraq’s national
sovereignty and territorial integrity. We oppose any
interference in its internal affairs and the establishment by
neighbouring States of safety zones on its territory. In the
same context, we support all the measures taken by the
State of Kuwait to preserve its sovereignty, security and
territorial integrity.
The escalating human suffering of the Iraqi people
and the spread of disease and malnutrition call for the
immediate and full implementation of Security Council
resolution 986 (1995). However, the ultimate
responsibility for the alleviation of the suffering of the
Iraqi people rests solely with the Government of Iraq.
This can be realized only when the Iraqi Government
complies fully with its international obligations under the
relevant Security Council resolutions. Those obligations
include the release of all Kuwaitis and other nationals
2


imprisoned or detained by Iraq and the return of all Kuwaiti
property still in its possession.
My country supported the Agreement on Principles
concluded between the Republic of Yemen and Eritrea on
the Hanish archipelago. We renew our call to the two
Governments to commit to the principle of peaceful
settlement through international arbitration so that peace
and security can prevail in this region. We take this
opportunity to express our appreciation to the Government
of France for its mediation efforts.
The United Arab Emirates welcomed the peace
negotiations in the Middle East, beginning with the Madrid
Conference through the subsequent agreements relative to
the question of Palestine. We are disappointed by the
position of the Israeli Government, which has not honoured
the commitments entered into by its predecessor. The Israeli
Government has refused to withdraw from the city of
Hebron, and has embarked on an expansion of its
illegitimate settlement activities. More recently, it opened
a tunnel adjacent to Al-Haram al-Sharif, the Noble
Sanctuary, which threatens the structures of the Al-Aqsa
Mosque and alters the demographic character and legal
status of the city of Jerusalem. This is an act of provocation
that will arouse the feelings of Arabs and Muslims, and will
obstruct the achievement of a just, comprehensive and
lasting peace settlement to the Middle East problem and the
Palestinian question.
At the Security Council meeting held last week, the
international community reaffirmed its solidarity with the
Palestinian people, its support of the peace process, and its
opposition to all the measures recently taken by the Israeli
Government. The United Arab Emirates condemns all the
acts of violence recently committed by the Israeli occupying
authorities against the Palestinian people, which resulted in
firing at and thus the martyrdom of many Palestinians, in
addition to the injuries sustained by many more. We call on
the Israeli Government to put an end to its barbaric
practices, which run counter to the most basic norms of
international humanitarian law.
The Arab parties are determined to pursue the peace
process as an objective and a strategic option to which there
is no alternative. This calls for a reciprocal commitment by
the Israeli side, without any further delay or procrastination.
This commitment must be proven by the actual,
unconditional implementation of all relevant agreements
thus far concluded, to enable the Palestinian people to
exercise their legitimate rights, including their right to self-
determination and to the establishment of their own
independent State, with Jerusalem as its capital. It must
also include full Israeli withdrawal from the Syrian Golan
to the 4 June 1967 line, and from southern Lebanon and
the western Bekaa, to the internationally recognized
b o r d e r s , p u r s u a n t t o S e c u r i t y C o u n c i l
resolutions 242 (1967), 338 (1973) and 425 (1978), and
the principle of land for peace. These measures will
guarantee balanced and equitable security for all the
States of the region, and realize their peoples’ aspirations
for a new era of comprehensive economic and social
development.
We fully subscribe to the international call for a
regional and international nuclear-test ban, and for the
establishment of international zones free of all weapons
of mass destruction, particularly nuclear weapons. These
weapons pose a grave danger to our health, our
environment and our natural resources. I recently had the
honour to sign, on behalf of the United Arab Emirates,
the Comprehensive Nuclear-Test-Ban Treaty, thus
enhancing its universality. We call upon the international
community and the relevant international bodies to spare
no effort to make the Middle East and the Arab Gulf
region a zone free of all weapons of mass destruction,
including nuclear weapons. The international community
must call on Israel to accede to the Treaty on the Non-
Proliferation of Nuclear Weapons, and to comply with the
international safeguards regime of the International
Atomic Energy Agency.
Despite the efforts and good offices of the League of
Arab States and the United Nations to save Somalia from
its predicament, the civil war there continues unabated,
and the deteriorating humanitarian situation is cause for
grave concern. We therefore appeal to the rival Somali
faction leaders to shoulder their responsibility and bring
this tragic bloodshed to an end. They must set aside their
differences and form a national Government representing
all the factions of the Somali people, a Government that
can restore to Somalia its national unity, territorial
integrity, security and stability.
Political developments in the Republic of Bosnia and
Herzegovina testify to the importance that the
international community attaches to the Dayton Peace
Agreement, with a view to restoring normal conditions in
the Republic. My country supported that Agreement. We
consider it the first constructive step on the road to a just
and permanent settlement of the Balkan problem. We
welcome the results of the recent elections in the
Republic of Bosnia Herzegovina. We hope that these
elections will safeguard the territorial integrity of the
3


Republic and contribute to the establishment of democratic
institutions. We also hope that they will help restore normal
relations among the Bosnian people and pave the way for
reconstruction, following the war’s devastation. Peace,
security and stability can then return to this tormented
region. We take this opportunity to stress the importance of
bringing to justice war criminals who have committed
heinous crimes against humanity and humanitarian
international law in the former Yugoslavia.
The tragic events, raging wars and civil strife, and
untold human suffering of the peoples of some African
countries, are cause for grave concern. In view of the
historic relations that bind our countries together, we
reiterate our support for the efforts of the Organization of
African Unity in cooperation with the United Nations to
contain the conflicts by peaceful means so that their
peoples’ aspirations to peace, security, stability and
development may be realized.
The economic and social gap between the nations of
the world is still wide in spite of positive political and
economic developments on the regional and international
scene, the creation of economic blocs, and free trade in the
world. This has led to the exacerbation of poverty, illiteracy
and disease in many developing countries. Those countries
are already ailing under the heavy burden of debt and debt-
servicing, and are suffering from the deterioration of living
standards and dwindling development assistance from
developed countries, in addition to trade barriers adversely
affecting their economies.
The world conferences held over the past five years
achieved important results, and their recommendations have
become important strategies aimed at creating an equitable
and prosperous international environment. The international
community, which is still plagued by persistent violence,
organized crime, drugs and terrorism, must translate these
recommendations into a reality that will guarantee equitable
economic and social development and the free flow of trade
between the developed and the developing countries.
We firmly believe that this Organization still
represents mankind’s conscience in the face of lingering
world problems. To enhance its role under the Charter, the
international community needs to provide the necessary
political, financial and moral support to the Organization.
We must undertake major structural reforms, enlarge the
Security Council membership in accordance with the
principle of equitable geographic distribution, and improve
the functioning of the General Assembly, the Economic and
Social Council and the specialized agencies, so that they
can respond adequately to current regional and
international developments.
I would also like to stress the importance of
cooperation, consultation and coordination between the
United Nations and regional organizations. These
organizations can assist the United Nations to arrive at a
better understanding of regional problems that can affect
peace, security and sustainable development.
In conclusion, we hope that our aspirations will find
proper expression in the commitment by the States of the
world to the Charter of the United Nations and the
principles of international law. We look forward to the
realization of the noble objectives of this Organization.





