﻿May I first extend to Mr. Razali Ismail my
warmest and most sincere congratulations on his
12


unanimous election as President of this important session of
the General Assembly.
I recently accompanied President Carlos Saul Menem
on a visit to his country, and I have the most pleasant
memories of his countrymen’s hospitality, of the vitality of
his culture and of the extraordinary strength of his
country’s economy.
To Ambassador Freitas do Amaral, who presided over
the Assembly at the last session, we express our most
sincere admiration. His term was a year full of difficulties
and challenges, and he left us a positive vision of the
questions of the future.
I have had the privilege of participating in the general
debate for the last six years. During that period, significant
changes have come about and profound contrasts have
arisen in the world. The scepticism of some
notwithstanding, allow me to recall some of the progress
made on the international scene: we have improved
mechanisms for international peace and security; we have
advanced in the universal consolidation of democracy and
tolerance; we have created institutions to prevent very
serious crimes that offend the world’s conscience from
going unpunished, which clearly reflects the concept that
justice and the law are inseparable components of a stable
peace; we have successfully stepped up intense collective
work towards non-proliferation of nuclear and conventional
weapons, including anti-personnel mines. The adoption of
the Comprehensive Nuclear Test-Ban-Treaty will
undoubtedly contribute to greater progress, as will the entry
into force of the Convention on the Prohibition of the
Development, Production, Stockpiling and Use of Chemical
Weapons and on Their Destruction. We have also begun to
articulate the concept of sustainable development to ensure
progress for current generations without compromising the
viability of such progress for those of the future. We have
opened new paths to free trade, eliminating barriers which,
until yesterday, were regarded as normal instruments of
national policy.
All this has happened in recent years, and it is only
fitting to recognize that the Secretary-General has
anticipated, promoted and reflected all this in his annual
reports, in his Agenda for Peace and in his Agenda for
Development, documents that are essential for the
interpretation of the process begun at the end of the cold
war.
Allow me to take this opportunity to state how my
country has dealt with all these transformations. Argentina
has actively promoted the new agenda. It has adapted
itself domestically and internationally to fulfil the
objectives and principles of the Charter, both in its letter
and its new spirit.
Argentina has consolidated democracy and has taken
a very active role in the defence of fundamental rights
and freedoms. It has given constitutional status to the
Universal Declaration of Human Rights and to the main
human rights treaties to which it is a party.
Argentina has got its economy in order and opened
up new possibilities and potential for its people by
promoting good governance, fiscal discipline,
accountability in the management of public funds,
equality before the law for domestic and foreign investors
and the fight against corruption.
In particular, Argentina has presented and promoted
in the Organization of American States (OAS), as well as
in this Assembly and other international organizations,
initiatives to combat the curse of corruption, which is an
enemy to development, investment and charity in society.
In Argentina, sustainable development goes beyond
academic discussions. The growing deterioration of the
ozone layer in the southern hemisphere has affected the
daily life and health of the population of southern
Patagonia. Argentina, in cooperation with other countries
in the region and the United Nations system, has assumed
a leading role in reducing the risk level for the affected
populations by establishing five ozone-layer monitoring
stations in our national territory, incorporating them into
the world multilateral environmental monitoring system.
We strongly hope that the international community will
join us in this effort by taking the necessary actions to
cooperate in protecting the atmosphere.
In our subregion, the southern cone of the Americas,
Argentina, together with its neighbours, has played a
significant role in eradicating distrust, in resolving border
problems, in promoting physical and economic integration
and in fostering political cooperation, all of which have
generated an exemplary framework for cooperation and
convergence.
On the basis of political and economic stability, we
have designed ambitious mechanisms for integration, and
we have made the Southern Cone Common Market
13


(MERCOSUR) and the Rio Group important channels for
our foreign policy.
In the agreements signed at the last MERCOSUR
presidential summit, the States parties — Brazil, Paraguay,
Uruguay and Argentina — ratified their commitment to
democratic institutions. As our country sees it, this should
be a prerequisite for full membership in MERCOSUR. The
States parties established a mechanism for consultation and
political cooperation aimed at reviewing international
activities of special interest to them.
At that time, agreements were also signed between
MERCOSUR and Chile and Bolivia, which will
significantly broaden MERCOSUR and launch our
economies into an ever more globalized system. Clear
evidence of this is the adoption of the interregional
framework agreement between MERCOSUR and the
European Union, which has given rise to positive
expectations and created opportunities for strengthening
links between the two regions in the economic, political and
cultural fields.
Argentina has promoted common activities on issues
of growing importance, such as protection of the
environment, preservation of natural resources and social
and human development, within the framework of regional
mechanisms for dialogue and political cooperation, as well
as bilaterally, in regional forums and at the United Nations.
Argentina participated in the adoption of concrete decisions
to fight terrorism, drug trafficking and corruption, which
are the new threats to international peace and security.
Argentina’s natural interest in the South Atlantic is
reflected in our participation in the zone of peace and
cooperation in the South Atlantic, which embraces countries
from both sides of the ocean in constituting an area to
which we attach special significance.
Member States of the zone are committed to
respecting sovereignty and territorial integrity, promoting
democracy, human rights and civil liberties, joining efforts
for nuclear non-proliferation and de-nuclearization, and to
cooperating in the struggle against drug trafficking. We are
very pleased with our contribution to maintaining, together
with other coastal States, the political balance and economic
potential of the South Atlantic.
However, there is still an important unresolved issue:
the persistent sovereignty dispute over the Malvinas, South
Georgia and South Sandwich Islands and their surrounding
maritime spaces.
During these last six years, I have come to this
forum to voice the claims of the Government and people
of Argentina in the sovereignty dispute over the Malvinas
Islands.
It is incomprehensible that while Argentina and the
United Kingdom have overcome the sorrow and have left
behind their mutual disagreements and distrust and built
up a harmonious and constructive relationship — and we
see the positive results of this day by day — they have
not so far been able to comply with the resolutions of the
General Assembly and of the Decolonization Committee
and to progress in the dialogue towards a definitive
solution to this dispute. We have not even been able to sit
down together around a table to talk, even if only to
express our disagreement.
In the same spirit that encouraged our two countries
to cooperate in the South Atlantic for the protection of its
renewable and non-renewable resources, we should
advance in our search for a peaceful solution to this
dispute.
In spite of our efforts, the lack of direct links with
the Malvinas impedes human contacts, trade and tourism,
among other possible exchanges, and has slowed down
the economic and cultural development of the South
Atlantic. The lack of relations between the two areas is
inconceivable in today’s world.
Argentina is proud of its great cultural diversity.
Since the birth of our nation, our laws have preserved and
guaranteed such cultural heritage. Our national
Constitution establishes the objective of recovering the
Malvinas Islands and the full exercise of sovereignty, and
ensures respect for its inhabitants’ way of life. The only
thing lacking is the will to start a new phase together.
Argentina is firmly convinced that a new era should
begin in the South Atlantic, as an area free from
tensions — a place where different cultures committed to
humanistic ideals and with a common wish for progress
and well-being may come together.
What in the past has been a negative factor in our
relations should become a positive factor and a starting
point for a new relationship.
My country has shown its vocation for constructive
participation in the areas created by the international
system, fostering tolerance and preserving peace. In that
respect, we avidly support all efforts to resolve situations
14


of serious instability and conflict still existing in various
parts of the world.
In the Middle East, we welcome the progress made in
the peace process, especially regarding the question of
Palestine. We add our voice to those calling for the parties
involved to maximize their efforts to achieve a just, lasting
and comprehensive peace. We renew our offer of full
cooperation to contribute to the attainment of that objective.
The peace process, fostered by this General Assembly, has
borne fruits that should not go to waste.
United Nations peacekeeping operations are one of the
most effective tools for preventing violence around the
world. This explains our full support for peace missions.
We have responded promptly and unconditionally to
requests of the Security Council, agreeing to participate in
operations in our hemisphere and in various other parts of
the world by providing large amounts of financial
resources.
We deem it vital to ensure an orderly transition
between peace-keeping operations and the work of
reconstruction aimed at reversing the economic, political
and social damage caused by conflicts and to offer effective
humanitarian assistance so as to reduce the suffering of the
populations affected.
With the objective of complementing United Nations
emergency humanitarian assistance, Argentina, inspired by
President Carlos Saul Menem, proposed the “White
Helmets” initiative. The effective deployment of the “White
Helmets” in many humanitarian assistance operations is
already proving their political and technical viability.
The United Nations is called upon to play a significant
role in the international system of the twenty-first century.
Everything indicates that this system will be marked by
growing globalization and that problems such as poverty,
unemployment, corruption and the lack of education can be
more effectively dealt with at a global level. For the United
Nations to respond effectively to this increasingly broad and
complex mandate, it will be imperative for Member States
to renew their political commitment to the organization’s
political future. At the same time, it will be necessary to
strengthen the United Nations through the in-depth
streamlining and reform process that has already begun.
With respect to the Security Council, we continue to
favour a mechanism that, without affecting its efficiency,
reflects new realities, of which Argentina is an active part,
and ensures the participation of those who have clearly
demonstrated their commitment to and respect for the
purposes and principles of the Charter. It is equally
important to ensure that the working methods of the
Council guarantee transparency in the debates and in
decision-making processes. Only in this way will the
Organization become a special forum for nations to
channel their resources effectively and successfully face
the challenges of a globalized world.







