﻿It is with profound
pleasure that I salute the President, a diplomat of
experience and stature and one worthy to preside over the
functions of the fifty-first session of the General Assembly.
I wish to recall that it was his country and mine that
brought the question of Antarctica to the United Nations,
and our countries have worked closely together for a
number of years. We have made progress as countries from
various parts of the world have joined us in an effort to
preserve Antarctica as the last natural heritage of mankind.
His country’s efforts in regard to the betterment of the
global community are deeply admired by my countrymen,
and it is with a sense of genuine cordiality that we refer to
Malaysia as a friendly and brotherly country. Permit me
also to extend sincere thanks to the outgoing President,
Mr. Diogo Freitas do Amaral of Portugal, who so ably led
the historic fiftieth session of the General Assembly.
On 7 July of this year Hurricane Bertha passed
perilously close to Antigua and Barbuda, and our twin-
island State sustained some damage. Small island
developing States like ours are subject to various natural
disasters — earthquakes, volcanic eruptions and hurricanes.
In 1974, we experienced an earthquake that measured 7.8
on the Richter scale and caused considerable destruction. A
volcano on the island of Montserrat, some 50 kilometres
from our shores, has been active for the past 15 months.
Our people live in constant fear of fall-out and tidal waves
from a major eruption.
The natural phenomenon presently plaguing Montserrat
could be a prelude to a disaster that can destroy small
islands globally. Evidence of the warming of the planet has
clearly emerged, and extreme weather events have become
more frequent and intense. Last year, Hurricane Luis
unleashed its fury on our country for 48 hours and was
declared to have been the worst storm of the century.
Hurricane Marilyn followed in its wake, intensifying the
damage. Indeed, we remain grateful to the countries and
institutions that provided various forms of assistance to
help in the reconstruction.
In addressing the General Assembly of the
Organization of American States this year, our envoy
noted that development is not sustainable if a score of
storms and hurricanes are to trample through our region
each year. Carbon dioxide emissions caused by the
burning of petroleum, coal, wood and gas since the start
of the Industrial Revolution in western Europe 200 years
ago have begun to place the survival of small islands in
jeopardy. Harmful production, wasteful consumption and
dangerous disposal patterns continue to characterize the
behaviour of the largest industrialized States. We must
therefore reduce carbon dioxide emissions to the agreed
Toronto targets. Together, let us address the challenge so
that we may bequeath to future generations a better and
a safer world than we inherited. Our demise will only
signal the beginning of the end of a marvellous
civilization, more creative and more inventive than any
that has gone before.
Between 1 and 15 July Antigua and Barbuda played
its part at the human settlement Conference, Habitat II, at
Istanbul, and we urge that the Istanbul Declaration and
Plan of Action be adhered to. It must be recognized that
it is in the cities and towns of the new urban world,
where most of us will ultimately live and work, that most
economic activity will take place and goods be produced.
It is where most pollution will be generated and national
resources consumed, with an impact felt far beyond city
limits. Moreover, it will be in the cities and towns of this
urban world that growing social tensions and conflict,
rooted in poverty and the maldistribution of resources,
will be resolved, and where the key to true human
security will be found.
The problems of urbanization are not limited to the
more endowed countries. We too, despite our small size,
have to cope with the varying patterns and outcomes that
demand responses that have at times threatened to
overwhelm us. Nevertheless, I am happy to report that in
Antigua and Barbuda we have made considerable progress
towards control and adequate regulation.
1


Under the guidance of the Development Control
Authority and the Central Housing and Planning Authority
major initiatives have been undertaken, with assistance from
the United Nations Centre for Human Settlements and the
United Nations Development Programme. The Government,
in partnership with other sectors of society, is playing a
multiple role in improving living and working conditions on
an equitable basis to enable all its citizens to enjoy
adequate shelter, affordable basic services and sustainable
human settlements.
The Government of Antigua and Barbuda not only
performs the functions of a national policy-maker and
housing administrator, but also serves in the capacity of
lender and developer. In those roles, it has ensured that
interest rates are kept at reasonable levels and that
repayment periods for loans are as long as 20 years. In its
regulatory role, the Government of the Labour Party has put
forward development standards, stipulated building
procedures and integrated land and shelter policies with
programmes for reducing poverty and assuring employment,
for environmental protection, for improvement in education
and health, and for providing clean water and sanitation
facilities.
This is indeed a strange and puzzling world. With
reference to sustainable development, a myth has gathered
momentum that maintains that the developing world is
making significant forward strides. World Bank data,
however, demonstrate that over 60 per cent of the countries
in which the United Nations and other bodies have
development assistance operations have witnessed declines
in real per capita income over the decade ending in 1994.
James Gustave Speth, the Special Coordinator for
Economic and Social Development, in a forceful and
moving presentation at the opening of the 1996 substantive
session of the Economic and Social Council, noted two
major ironies of the current situation. He declared that now
that the world is freed from distorting effects on
development cooperation, just when the development
assistance community has learned so much more about how
to succeed and do its job well, just when the needs of the
developing world are growing rapidly and dramatically —
just at this precise time, the resources that are needed for
development cooperation are shrinking rapidly and
dramatically. In the past four years, real development
assistance has declined by 20 to 25 per cent.
The other irony is that just when there is a better
understanding of the essential links between peace and
development cooperation, just when the United Nations is
called upon to assume much greater responsibilities in the
follow-up to conferences and in post-conflict peace-
building and other areas, just when the United Nations is
reforming and strengthening itself to do these things, the
Organization finds itself threatened by a financial crisis
that afflicts both its assessed and its voluntary
contributions. Indeed, Speth sees the above as not only
ironies, but as tragedies of our era.
This, the major international Organization, is
restructuring itself and endeavouring to undertake
meaningful reform. While it may be true that the existing
financial crisis is primarily a crisis of payment, there is
no denying the fact that there is unnecessary waste being
generated here, whether in regard to the duplication of
work detail, the excessive copying of documents, the
scheduling of numerous meetings destined to accomplish
nothing or to a myriad of other undesirables. Financial
concerns are not, however, the only issue of which the
world body is seized. Reform is being undertaken in a
multi-pronged manner, which in itself will be a long
process that can be justified in a Benthamite way by
emphasizing the greatest good for the greatest number.
At present, even though the discussions have been
considered to have made progress, there is not even the
glimmer of a discernible outcome in regard to the
“Question of equitable representation on and increase in
the membership of the Security Council and related
matters”. Although consensus exists on expanding the
Council, the manner in which that can be achieved
equitably remains to be resolved. Antigua and Barbuda is
firm in its declared position that any expansion should
include developing countries and that both the African
and the Latin American and Caribbean Groups should be
represented. Similarly, Antigua and Barbuda would like
to see certain restrictions placed on the use of the veto.
We understand that all efforts at restructuring and reform
in the United Nations, however, should be focused on
economic growth and development.
In this whole process of misunderstandings, the
regional commissions are being placed under attack
through cut-backs and in some instances calls for their
dissolution. This is particularly hard on those of us who
are being served by the Economic Commission for Latin
America and the Caribbean (ECLAC). We see ECLAC as
a regional organization that has already reformed itself
and should not be penalized by calls for further reforms.
ECLAC has rendered valuable service through



subprogrammes on economic development, social
development, international trade, development financing and
transport, industrial, agricultural, and technological
modernization, environment, natural resources and human
settlements, statistics and economic projections, the
integration of women into development, regional integration
and cooperation, economic and social planning and
population. In all of these fields, ECLAC collaborates with
the Governments of the Americas in the investigation and
analysis of public policy, provides technical assistance and
training, and promotes regional cooperation.
For those of us in the Caribbean it is imperative that
ECLAC be fully sustained to continue to assist us in these
and other areas. This is set against the backdrop of the
pressures that are being brought to bear on the Caribbean
region, which Prime Minister Lester Bird described at the
meeting of Heads of Government of the Caribbean
Community (CARICOM) on 6 July. He spoke of the right-
wing voices that are ready to impose upon the States of the
Caribbean Community a new colonialism under a variety of
guises, such as those of limited sovereignty and
extraterritoriality. Indeed, the very economic survival of
some Caribbean States is threatened as a result of pressures
brought against countries whose sustenance depends almost
entirely upon the production of a yellow fruit.
Most of the countries affected by the banana dispute
are former European colonies, and the continuation of their
historic access to European markets is crucial to their
economic survival. Without some form of protection, the
banana industry in the CARICOM States would collapse,
leading to severe social dislocation that would ultimately
manifest itself in political catastrophe.
Recognizing the significance of banana production to
some of our economies, the European Union has a
programme in which a small portion of its market is
reserved for Caribbean producers, a portion that is less than
10 per cent. This has certainly not been a major problem
for the big companies, for a handful of multinational
concerns still controls 60 per cent of the European market
and 70 per cent of the overall market. However, it appears
that Bob Herbert, in an editorial of 13 May, was correct
when he asserted:
“for the multinationals, enough is never enough”. (The
New York Times, 13 May 1996, Section A, p. 15)
Indeed, for countries where literacy rates are in the
ninetieth percentile and where political prisoners are
unheard of, it would be disastrous if the economies of
their societies were to be destroyed through the
destruction of the banana industry.
The bleakness of the aforementioned situation is,
however, offset by the ideas expressed at the Tokyo
Conference on Development Strategy in March of this
year, where it was posited that there is the will to sustain
a new global partnership and make it effective. There was
consensus that the issues that stretched beyond
mathematical economics, that is, issues such as those
incorporating poverty, the environment, the advancement
of women and food security, had to be tackled at both the
national and international levels.
It was nonetheless brought out that many developed
countries are experiencing harsh financial difficulties that
are imposing severe limits on their capacity to contribute
to the international organizations. Thus, the nations of the
world had first to respond to the challenge of poverty by
striving for its eradication. Secondly, the key to success
clearly lies in nations working together to build and
implement a development strategy to meet the challenges
of the twenty-first century. Thirdly, in the process of
working out and implementing a new development
strategy, it is crucially important to reinvigorate the roles
of the international organizations, and in particular that of
the United Nations.
Of significant concern to developing countries was
the statement that in efforts to secure sufficient resources
it is important to take steps in other policy areas such as
trade or technological transfer. In addition, the
globalization of the world economy makes it important to
promote the development of human resources and the
capacity for institution-building in developing countries.
In its Human Development Report 1996, the United
Nations Development Programme acknowledged that,
although some countries are experiencing unprecedented
economic growth, the quality of human development does
not always reflect that progress. While many countries of
the developing world are struggling with the implications
of trade liberalization and globalization, individuals within
these societies are faced with a complementary struggle.
The sad fact is that as long as selective liberalization
between countries remains, individuals within countries
will find it more difficult to escape the downward spiral
into the depths of poverty. It hardly takes a stretch of the
imagination to recognize, therefore, that an early
investment in building human capacity is incumbent upon
3


any society wishing to achieve economic and social
development that is both equitable and sustainable.
While it can truly be said that the 1990s signalled the
end of the cold war and witnessed the dissolution of a
bipolar world, the conflicts we are witnessing today are
localized and appear to be gathering momentum as a result
of ethnic, religious and civil considerations. There is clearly
an upsurge of micronationalism, which fosters separatist
considerations. There is much social disruption, mass
starvation and the spread of contagious diseases. Of an
extremely frightening nature is the fact that access to
victims is often rendered difficult or impossible. There is
clearly a deepening lack of security for relief personnel and
supplies. Clearly, there is a need for the demobilization of
paramilitary groups, for demining and for an intensification
of peacemaking, peacekeeping and peace-building.
It must be recalled that the United Nations came into
existence to ensure peace among nations. With that in mind,
we should be prepared to take steps beyond a Non-
Proliferation Treaty and a Comprehensive Nuclear-Test-Ban
Treaty and move towards the elimination of weapons of
mass destruction within a time-bound framework.
Responses to the myriad of desperate problems have
to be interdisciplinary in nature, for there is no single
United Nations agency that can control, pacify, and
rehabilitate effectively.
Recognizing the dangers of increased international
criminal activity in the region, Antigua and Barbuda is
working with its neighbours and expects to receive
additional assistance from bilateral and multilateral sources
to initiate a national drug and money-laundering control
policy. Priorities of the policy include legislative and
regulatory reform, increased interdiction activities, technical
training, preventive health and public education and
training. Given its multidimensional nature, the drug
problem is one that the United Nations system is
particularly well equipped to address.
However, working alone, the Organization is helpless
to tackle this scourge that cuts across all sectors of society,
impacting on families, health and economic activity. There
needs to be greater coordination among nations if the blight
of narcotics is to be tackled in a meaningful way. Strong
and determined efforts within certain countries will be
seriously undermined if there is not a united global
approach to manifestations and practices that will destroy
not only the fabric of our societies but the lives of
countless individuals.
The plague of terrorism must be controlled. The
appeals of two South Asian nations to have an
international convention against terrorism must be heeded.
Often, terrorism is linked to narcotics. Not only do the
States of the eastern Caribbean have fears of subversion,
they are also concerned by the intense violations of ports
and harbours and the corresponding graft as their
countries serve as transit points.
In concluding, I would like to say that as the
representatives of the global community we have to live
up to the trust placed in us by our constituencies.
Multilateralism must be paramount as we strive toward
ways and means for better management of our planet. We
must agree on common values for common survival. Our
constituents are calling for an end to senseless violence
and for the re-emergence of concepts of compassion and
equity. They are asking for our dialogue to be creative
and forward-looking.
The peoples of different regions must be prepared to
make sacrifices and to suppress the barriers that divide —
barriers such as hatred, selfishness and bitterness. Let us
not forget the words of Philip Vundla, an executive of the
African National Congress, who said:
“What you achieve by violence, you will need
greater violence to maintain. Those who say the
answer is bloodshed have other people’s blood in
mind, not their own.”
However, the fundamental need in regard to
advancement remains that of economic reality. Michel
Camdessus of the International Monetary Fund reminded
the leaders of the G-7 countries on 24 June that:
“Too many refusals to grant development assistance
have the alibi that such funds are wasted. This
slippage, as well as the so-called donor fatigue, must
be vigorously combated if the international
community wishes to be in a position to keep the
poorest countries from marginalization and to steer
the world away from the tensions and crises that
extreme poverty cannot but engender whenever it
occurs. Marginalization is not inevitable, and every
country has its opportunity in this globalized world.”
4


My country recognizes the fact that we are in an era
of unprecedented change and opportunity, a period in which
scientific developments and technological achievements
seem almost miraculous and offer an improved quality of
life. The United Nations should become embedded in
reality and push the critical issues involving destitution and
social injustice to the centre of both national and public
debate.
Antigua and Barbuda takes pride in and cherishes the
United Nations and we believe that it has been judged,
unjustly, more by its failures than by its successes. But the
work done in regard to health, human rights, peacekeeping
activities, disaster mitigation and assistance to developing
countries presents an enviable record.
The United Nations has the capacity for achievements
in areas beyond the reach of national or regional authorities.
Subsequently, the nations that comprise this body must
redouble their collective commitment to translating vision
into reality. In this way, we will thrust the United Nations
manfully forward into the dawning twenty-first century.







