﻿The Burundi delegation, which I have the honour
of leading at the current session of this General Assembly,
would like to begin by taking this opportunity to present the
friendly greetings of the Government and people of
Burundi.
Burundi attaches overwhelming importance to the
noble ideals of justice, peace and security which the United
Nations has defended and pursued. This is why, even
during the acute crisis that has rocked our country these
past three years, we have always tried to participate as
actively as possible in these proceedings. We offer well-
deserved thanks for the Organization’s tireless efforts to put
an end to the fratricidal war we have been experiencing
since 21 October 1993.
Our delegation welcomes the fitting choice of a
worthy son of Malaysia to act as President of the fifty-first
session of the General Assembly of our Organization. We
are convinced that his intellectual and moral qualities,
together with his thorough knowledge of the concerns of
the world today, are undeniable assets in ensuring the
success of our work.
He can count on the full support and readiness of my
country, which has a Vice-President on the Bureau, and we
will make our modest contribution to ensuring the success
of the work of the President.
We also wish to pay tribute to his predecessor,
His Excellency Mr. Diogo Freitas do Amaral of Portugal,
for the competence and clear-sightedness with which he
conducted the proceedings of the previous session, when
the United Nations was commemorating its fiftieth
anniversary.
Finally, we wish to express our appreciation for the
role that His Excellency Mr. Boutros Boutros-Ghali,
Secretary-General of the United Nations, has played
throughout the world during his term of office to promote
peace, cooperation and development. We particularly
remember the important appeal for peace and national
reconciliation he addressed to the people of Burundi and
Africa during his visit to Bujumbura in July 1995.
Despite the crisis in my country, we believe that this
message will finally be heeded by those who opted for
violence to satisfy their ambitions.
As members know, the fifty-first session of the
General Assembly is taking place at a time when my
country, Burundi, is suffering the deepest crisis of its
history. The end of the cold war certainly made it
possible for the international community to free itself
from the ideological shackles and other constraints
imposed on it by East-West antagonisms. The United
Nations has thus been able to focus on its fundamental
objectives and effectively respond to some of the
problems the rivalry between super-Powers had long
made it impossible to solve.
However, we cannot but note, not without bitterness,
that in the post-cold-war period, new, more complex
conflicts have broken out, mostly within countries, that
have caused serious humanitarian problems. That,
unfortunately, is the case in my country. For three years,
Burundi has been in the grip of widespread massacres and
acts of genocide.
Since October 1993, Burundi has been increasingly
mired in a tragedy from which it seems unable to escape.
The consensus Government established in October 1994
in the context of implementation of the Convention on
Governance of 10 September 1994, after lengthy
negotiations among political parties, has been
characterized by suspicion and a lack of trust at the
highest echelons of State and a serious lack of will to
restore peace.
The complicity of the previous administration with
armed groups, massive human rights violations, duplicity
at the top of the State administration and the absence of
leadership have led to denunciation of the Convention on
Governance and a breakdown in institutions. With a view
to avoiding implosion in the face of the threat of renewed
genocide, and lacking a credible alternative, the active
forces of the nation requested His Excellency President
Buyoya to take on the burden of responsibility of putting
Burundi back on track.
The new administration has decided that its priority
is to put an end to massacres and slaughter, to restore
peace and security for all, to end impunity, to reintegrate
displaced persons and reconstruct the country.
The government of public salvation was inaugurated
on 2 August 1996. This is a broad-based team that
3


reflects the various ethnic components and political trends.
All regions of the country have been represented.
The Government wants to promote solidarity and unity
to ensure the success of its transitional programme, which
will last three years. Its plan of action was made public
recently by the Prime Minister, His Excellency
Mr. Pascal Firmin Ndimira. Its aim is to make good the
commitment entered into by the Head of State to bring
Burundi back to the path of peace, security and prosperity
by means of dialogue and national debate.
The changes in Burundi since 25 July 1996 have been
welcomed by the population of Burundi as a rescue
operation. The messages of support from all quarters and
the spontaneous demonstrations throughout the country
were visible signs of the support of the people of Burundi
for the new administration, which has come to the
assistance of a country that was on the brink.
However, some countries, particularly our neighbours,
were slow to realize the need, if we were to avoid genocide
in Burundi and maintain the sovereignty of the country, to
establish an administration that would bring people together
in the quest for security, not of one ethnic group to the
detriment of others, but of all.
This was therefore not an attempt to undermine
democracy, as some claim. The Government wants, instead,
to end the massacre of innocent populations battling with
the various armed factions within the country and outside,
from the capital to the heart of Burundi, to restore peace
and security for all and create conditions conducive to
comprehensive democratization based on national realities.
The efforts being undertaken by the new
administration to restore peace and organize dialogue and
national debate have been hampered by the economic
sanctions against Burundi. I am duty-bound to draw the
attention of representatives here to the damaging effects of
the economic blockade imposed on my country at the
Second Arusha Regional Summit on Burundi on
31 July 1996. The international community must not, one
day, say that it did not know. The countries of our
subregion were more than anyone else aware of the chaotic
and complicated situation in Burundi before 25 July 1996.
They also knew of the almost total institutional paralysis as
a result of the crisis. Every day they see my country’s
continuous struggle to restore peace and security despite the
host of difficulties before us.
We therefore see the embargo imposed on Burundi
as unfriendly, unjust and illegal. It violates international
public law and the international accords and conventions
that our countries have ratified. The embargo, which is
really a total economic blockade against my country,
constitutes a dangerous precedent, violating Article 1,
paragraph 2, of the Charter of the United Nations
regarding the right of peoples to self-determination and
the sovereignty and equality of States.
This blockade flouts the principle of non-interference
in the internal affairs of other States as stipulated in
Article III, paragraph 2, of the Charter of the
Organization of African Unity and the Declaration of
24 October 1970 adopted by the General Assembly on the
duty of States to refrain from interfering in the domestic
affairs of other States.
The nature of the sanctions adopted flies in the face
of the principle of the non-use of force and the peaceful
settlement of international disputes in accordance with the
Declaration of 24 October 1970 adopted by the General
Assembly. We know that States are prohibited from using
force against another State, even in the case of damages
caused by the latter.
In the case of Burundi, there was no damage to any
of our neighbours. However, our access to the sea, our
right of transit and our freedom of trade have been taken
away. The illegality of the embargo is obvious, since
international and regional treaties recognizing Member
States’ freedom of transit have been violated.
These instruments include the Marrakesh Agreement
establishing the World Trade Organization, the treaty on
the Common Market of Eastern and Southern Africa, the
Convention on Transit Trade of Land-Locked States, not
to mention the charters and agreements of neighbouring
countries, such as the Economic Community of the Great
Lakes Countries and the preferential trade area.
What is worse — and we would emphasize this here
before the General Assembly — the sanctions imposed
are hindering the action of our Government, weakening
the chances for peace and working in favour of the
extremist militias and armed bands, which feel
encouraged by them. At this very moment, the latter are
using the embargo to intensify their acts of violence and
destruction in the country.
The embargo imposed on Burundi has had
catastrophic consequences on people who, as a result, find
4


themselves deprived of urgently needed medications,
vaccines, diagnostic materials and surgical instruments.
Today, children, women and the elderly are dying.
The vaccination rate, which, because of three years of
war, has fallen from 80 per cent to 30 per cent among
children under five years of age, may soon reach zero if
nothing is done to improve the situation in the meantime.
That will necessarily have an impact on the most vulnerable
members of the population. Further, the population of
Burundi is at risk of widespread famine, which will have
unfortunate consequences for the inhabitants of
neighbouring countries. It will have a greater impact on the
most vulnerable, namely, displaced persons, the homeless
and the repatriated, which latter group has already been
living for three years now in inhuman conditions. Nearly
80 per cent of them are children, women and the elderly.
Lastly, owing to lack of fuel and non-availability of
educational materials, a large number of pupils and students
may leave school. The drop-out rate is already 18 per cent
for secondary education, 21 per cent for technical training
and 20 per cent for university studies.
As for the economic aspects of the embargo, I would
point out that Burundi lives essentially on agriculture and
animal husbandry. There will be a sharp decline in our
harvest if fertilizers, concentrates and veterinary
pharmaceuticals continue to be held by embargo in the
ports of neighbouring countries. The result will obviously
be widespread famine.
The few industries still operating are gradually
shutting down owing to lack of raw materials. State
revenues are at a dangerously low level because of our
inability to export and import. That will lead to
unemployment or inability to pay workers in both the
public and private sectors and foment social unrest that will
increase insecurity and destabilize the country. Overall, the
situation will favour the retaking of territory and strengthen
the armed actions of rebel groups and other outlaw bands
against the peaceful population, with the risk of widespread
civil war.
This apocalyptic prospect can and must be avoided.
The neighbouring countries behind the embargo had
demanded that the new regime end its suspension of the
National Assembly and political parties and commit itself
to dialogue with the armed groups, points that are priorities
of the new regime’s programme made public on
25 July 1996. Decree Number 100-023 of
13 September 1996 has just reinstated Parliament, the
political parties and political associations.
Furthermore, the Government of Burundi has just
reiterated its solemn commitment to engage in dialogue
and to discuss all the country’s fundamental questions
with all interested political partners, including armed
groups. We renew that commitment here before the
Assembly.
That measure, which is already a priority of the new
regime, was the latest recommendation of the Arusha
Summit Meeting on 31 July 1996. Now that my
Government has responded positively and promptly to the
conditions fixed by its neighbours, we invite them to take
all appropriate steps to lift the embargo immediately so as
to alleviate the indescribable suffering of the people of
Burundi and to enable dialogue — which is also hindered
by the embargo — to take place by opening lines of
communication, both on the ground and in the air, and by
fulfilling their commitments.
My country, Burundi, seeks to play an active and
constructive role in the development of peaceful, friendly
and mutually beneficial relations with countries of the
region and the rest of the world. In return, we require of
our partners that they refrain from threat or use of force
or from any other action incompatible with the purposes
and principles of the United Nations Charter.
Because of the war and the embargo, my country
continues to suffer from a very critical economic
situation. It is land-locked and therefore must rely on its
neighbours for the transit of its exports and imports. For
that reason, we attach great importance to the policy of
good-neighbourliness and non-interference in the internal
affairs of other States.
My Government is perfectly well aware of the
concerns of the international community over the crisis in
Burundi. We express our gratitude to all our bilateral and
multilateral partners that have given us their support,
solidarity and understanding in this difficult period.
However, we remain convinced that the imposition
of conditions about the pace and the way to resolve the
current conflict cannot benefit the people of Burundi. We
are determined to find lasting and definitive solutions to
the evil that is eroding Burundi, but such complex
problems cannot be resolved by precipitate action or by
holding a knife to our throats.
5


The political situation in the Great Lakes region
continues to be cause for concern. This geographical area
holds the sad world record for number of refugees.
Following the genocide carried out in Rwanda in April
1994, several hundreds of thousands of persons sought
asylum in neighbouring countries, particularly in Zaire and
Tanzania.
Following the crisis of October 1993, those countries
also contained tens of thousands of Burundi’s citizens, who
swelled the ranks of those gone into exile. In
February 1995 an international Conference about this thorny
question was held in Bujumbura, under the auspices of the
Organization of African Unity (OAU) and the United
Nations Office of the High Commissioner for Refugees.
The decisions and recommendations made at that time have
remained virtually a dead letter. However, we have noted
the voluntary and peaceful repatriation of a large number of
Rwandan refugees who had sought asylum in Burundi.
The OAU and the United Nations, through the Office
of the United Nations High Commissioner for Refugees,
should step up their initiatives designed to encourage all
persons who wish to return to their countries once the
conditions of peace and security have been met. The
authorities of the countries concerned must, of course, play
a primary role. The Government of Burundi, for its part, is
prepared to welcome at any time all of our nationals who
wish to return to their respective homes. To that end, it is
now organizing and doing all it can to bring about the rapid
restoration of a climate of peace, understanding and
national reconciliation.
We encourage all efforts being made by neighbouring
countries, by friendly countries, the Organization of African
Unity, the European Union and the United Nations on
behalf of this troubled region and to return the situation as
a whole to normal.
At the same time, we draw the attention of the
international community to other scourges and other
phenomena that are rife in this geographical area. I am
referring to the trafficking in and proliferation of weapons
and the training of militias and armed groups that foment
terrorism and threaten the security of our fellow citizens
from certain neighbouring countries.
We note the spread of the ideology of genocide,
hatred, violence and marginalization made manifest in
intolerance and ethnic fundamentalism. The pernicious ideas
propagated by the champions of those ideologies will, in
the long term, generate social upheavals with political and
ethnic roots that will in turn cause enormous human and
material damage. The genocide in Rwanda, the massacres
perpetrated in Burundi since the October 1993 crisis, the
killings we have witnessed in South Kivu, in particular in
the Massissi region and very recently in the region of
Uvira, are the best example of this threat to peace and
security in our subregion.
The international community must mobilize to
combat such inhuman and degrading acts, whose
philosophy is so strangely reminiscent of notorious
Hitlerite nazism.
With regard to the other conflicts with which Africa
is beset, the Government of Burundi welcomes the
positive developments in the situation in Somalia and in
Liberia. It appreciates the decisive role played by the
OAU, the United Nations and subregional organizations
in helping to sort out differences and commit the parties
to disputes to a process of peace and reconciliation.
In that connection, my Government welcomes the
establishment by the OAU of a Mechanism for Conflict
Prevention, Management and Resolution. African leaders
have thereby demonstrated their determination to become
more involved in solving problems on their own
continent.
We take this opportunity to express our thanks to the
European Union, the United Nations and other bilateral
partners for the political, material and financial support
given that initiative. To that end, Burundi is convinced of
the overriding importance of preventive diplomacy and
the peaceful settlement of disputes through dialogue and
negotiation.
The United Nations has two main priorities, namely,
the Agenda for Peace and the Agenda for Development.
Their success entails a determined struggle against
terrorism and organized crime as well as the elimination
of the nuclear threat. Burundi therefore supports the
organization of an international criminal tribunal.
Burundi’s representative to the United Nations has
just signed the Comprehensive Nuclear-Test-Ban Treaty.
My Government warmly welcomes that noble decision by
the General Assembly of our Organization. It is a signally
important step towards the establishment of a world of
peace free from the threat of meaningless death caused by
man himself.
The Government of Burundi is also concerned about
other contemporary scourges, such as the trafficking in
6


and the distribution and consumption of drugs and other
psychotropic substances. They are a grave danger,
especially for our young people who are our future. Apart
from their deleterious effects on health, they are a
formidable weapon in the hands of the supporters of
international terrorism.
For that reason, we wholeheartedly support efforts
being made within the framework of international
cooperation to eradicate that disaster confronting humanity.
We emphasize this fact, for armed groups that are
organized to rob, rape, burn and kill sate themselves with
these harmful substances to kill in cold blood, without
remorse and without pity.
Several delegations have recognized the fact that many
African Governments are increasingly committed to
shouldering their responsibilities for the development of
their continent. It has been noted, in particular, that over the
past two years the average growth rate in gross domestic
product has reached 5 per cent. Those efforts deserve encouragement.
Nevertheless, the burden of external debt continues to
weigh heavily on many of our countries and often
undermines their development efforts. That is why the
Government of Burundi pleads for the substantial easing of
external debt in order to give every chance to programmes
aimed at improving the living standard of our people.
I should like to join other eminent heads of delegation
who have spoken earlier in announcing that my
Government shares the hope that our Organization will be
reformed and made into an efficient and effective
instrument better able to respond to the purposes and
principles assigned it by its founding fathers. The United
Nations must adapt its structures and working methods to
the current and future concerns of our planet and all
humankind.
We view with special attention the ongoing
discussions on restructuring the Security Council to allow
for more equitable representation in that body, to increase
its membership and to achieve its general democratization.
Given their political and economic advantages, Germany
and Japan have legitimate aspirations for permanent seats
in the Security Council, as does Italy. Since none of the
proposals before us commands general support, it is just as
legitimate to take into account the cogent suggestion put
forward by Italy for a possible rotation of permanent seats
among States of respective regions. We believe that Africa,
Asia and Latin America should have at least two permanent
seats per region in that lofty, decision-making body of the
Organization.
My country, Burundi, wishes to reaffirm its total
commitment to and unswerving support for the noble
ideas upheld by the Organization. We hope that the
United Nations will continue to move forward in the
struggle against racism, intolerance, xenophobia, terrorism
and child prostitution. It is our ardent desire to see this
vast home of mankind promote and further promulgate
the values of peace, freedom and mutual respect and
fraternity among men in order to stave off for all time the
spectre of war, hunger and famine in the world, through
a more generous and more committed international
cooperation. All countries of the world, rich and poor,
small and large, are urged to join forces to meet that
challenge: the challenge of building a better future in a
more just, more peaceful, more human world.