﻿Like
the speakers who have preceded me at this rostrum, I wish
to extend to you, Sir, the warm and sincere congratulations
of the delegation of Benin to the President on his
unanimous selection to preside over the work of the
General Assembly at its fifty-first session. This choice
constitutes clear recognition of his exceptional personal
qualities and his wealth of experience as a seasoned
diplomat, and it is a collective tribute to his beautiful
country, Malaysia, whose dynamism and outstanding
economic success over the past few years I salute. From the
rostrum of this Assembly, I should like to make a
contribution to this important session by expressing a
message of peace, solidarity, faith and hope from the
people and the Government of Benin.
A year ago, in this very Hall, in commemoration of its
fiftieth anniversary, the United Nations hosted the greatest
gathering of Heads of State in history. In this setting they
carried out a critical, objective and unsparing assessment of
the 50 years of the Organization’s existence, a period
during which international cooperation made it possible to
achieve significant progress on each of the principles
enshrined in the Charter. In the Declaration they adopted,
the Heads of State and Government solemnly reaffirmed
their dedication to the great ideals of peace, development
and democracy inscribed in the founding texts of the
Organization.
Given this commitment by world leaders on the
threshold of a new millennium, the imperative of peace
must, more than ever, remain the ultimate goal of the
international community as a whole. This is all the more
urgent because, despite the end of the cold war, the peace
and security of nations seem far from being fully assured.
Indeed, in many respects, on the political and security
level the international situation remains worrying,
especially on the African continent, where the course of
history too often bears the imprint of tragic events to
which the international community cannot remain
indifferent.
The resurgence of conflicts which, for the most part,
no longer take place between States but within nations, is
a challenge for which the Organization must adopt new
methods and machinery for intervention and settlement.
This means, therefore, that to be able to promote
harmonious relations among the peoples of the world and
to guarantee a lasting peace, our shared Organization
must strengthen its capabilities and its means in conflict
prevention, peacekeeping and the consolidation of peace.
It cannot be stressed enough that, despite the difficulties,
inadequacies and gaps that reduce or restrict the scope
and effectiveness of its actions, the United Nations
represents, embodies and remains — today and, doubtless,
for a long time to come — the body that can best express
and bring to a successful conclusion the will of Member
States to work for the consolidation of peace and the
pursuit of economic and social progress.
Despite the new international situation that promotes
less aggressive, less suspicious and less tense relations
between States, the political instability that continues to
exist in certain parts of Africa, and the conflicts that
develop there, have become significant barriers to the
economic recovery and social cohesion of the continent.
In this context, I wish to refer to the very worrying
situation in Burundi, where the unjust system of socio-
ethnic relations, military intransigence and political
intolerance pointlessly prolong the suffering and division
of a people. It is deplorable that on 25 July 1996 a
13


military coup ended, by force, Burundi’s constitutional,
democratic and legal institutions.
My country, Benin, welcomes the strong and
courageous reaction of the countries of the subregion and
encourages their efforts for a peaceful, just and lasting
settlement of the crisis in Burundi.
Benin supports the efforts of the Heads of State of
countries of the Great Lakes region and of the Organization
of African Unity to make the new authorities in Burundi
quickly embark on negotiations and abide by decisions
which should result from constructive and sound concerted
action on the part of the healthy forces of this battered
people. The various protagonists must understand that only
a new political agreement, based on ordinary common
sense, with respect for the intangible principles of
democracy, human rights and fundamental freedoms, will
contribute to an acceptable solution to all.
Regarding the situation in Liberia, the summit meeting
of the Committee of Nine on Liberia of the Economic
Community of West African States (ECOWAS), held on 17
August 1996, took important decisions to extend the Abuja
Agreements of 1995, which are rightly considered to be the
appropriate legal framework for a definitive settlement of
the conflict. This last Abuja summit also drew up a new
timetable for the implementation of the peace process, and
defined the modalities and stages to lead to democratic
elections. Benin urgently demands that the Liberian factions
take advantage of this last opportunity and strictly abide by
the Abuja decisions, in order to speed up the return of their
country to normality.
My country also invites the international community
to support the efforts of ECOWAS by stepping up its
financial and logistical assistance for the successful
implementation of the Abuja decisions.
The most important thing for a nation in crisis is the
search for compromise to settle internal contradictions, no
matter how serious they are. This truth has been tried and
tested elsewhere, in Mozambique for example, and
recently in Angola, the results of which we note with
satisfaction. Hence the appeal which I am renewing here,
before this Assembly, for sincere dialogue in Rwanda,
Somalia, the Sudan, Sierra Leone, the Middle East — in
a word, wherever passions continue at the end of the
twentieth century to cloud reason and block the genuine
struggle for development and democracy.
Everyone agrees that peace, if it is to be genuine and
lasting, must be based on general and complete
disarmament under international control. Here, I should
like to say how gratified Benin is at the signature of the
Pelindaba Treaty for the establishment of an African
nuclear-weapon-free zone.
The Review and Extension Conference of the Parties
to the Treaty on the Non-Proliferation of Nuclear
Weapons (NPT), held from 17 April to 12 May 1995,
decided to renew the Treaty indefinitely, thus opening the
way to better prospects in the area of nuclear
disarmament. Benin, which has worked for this, believes
in the strengthening of the provisions of the Treaty, in
particular regarding the verification regime, in order to
make it a genuine international instrument for effective
nuclear disarmament and a solid basis for more fruitful
international cooperation in the area of the use of nuclear
technology for peaceful purposes.
While the commitment to non-proliferation and
disarmament has been gaining ground throughout the
globe, the resumption or continuation of nuclear tests
painfully reminded us of the dangers and horrors which
haunted the collective psyche of nations during the cold-
war period. This is why Benin can only welcome the
positive decision taken by France and recently by the
People’s Republic of China to put an end to their nuclear
testing programmes.
The signing of the Comprehensive Nuclear-Test-Ban
Treaty during the present session will most certainly mark
a major stage in the achievement of an objective which is
decisive, even vital, for the international community: that
of disarmament and non-proliferation.
As we can read in the Declaration on the Occasion
of the Fiftieth Anniversary of the United Nations,
14


“action to ensure peace, security and stability in the
world will be futile unless the economic and social
needs of people are addressed.” (resolution 50/6, para.
1)
This means that peace comes to nothing if the imperative
of development is not guaranteed. Here, it is important to
emphasize that many countries in Africa have made
considerable progress in the key areas of protecting mothers
and their children, of health, of nutrition and of education,
but, from one end of the continent to the other, gains
continue to be drastically limited as a result of endemic
poverty and economic regression.
Recent developments in the global economy and the
serious obstacles encountered by the efforts of the
developing countries, particularly the least-developed
countries, are a cause of profound concern for us as
Africans.
The accelerated globalization of the rules and practices
of the system of market economies has led to the
emergence of a new economic order within which Africa,
for the most part, remains marginalized. The agreements of
the Uruguay Round concluded in 1994, the rapid
redefinition of economic groupings in the developed
countries, and the ever more important role of private
capital in the world economy, have created a new
international environment in which the interests of Africa
do not seem to have been taken into account, or in which
they are even threatened or compromised.
While it is true that socio-economic development in
Africa is first of all the responsibility of the peoples and
Governments of the African countries themselves, it none
the less remains true that the international community, in
particular its most developed and industrialized members,
must do their part, a part commensurate with their true
means, in the development process of a continent involved
in a dual economic and political transition.
At a time when one has reason to fear the resurgence
of national selfishness, the temptations of protectionism and
of isolationism, the international community should provide
a clear response, a concrete solution that can be rapidly
applied to the problems experienced by the developing
world, in particular Africa. These well-known problems
include the burden of foreign debt, the alarming reduction
in capital flows, the trend toward a decline in official
development assistance, the weak rate of investment, the
continued imbalance in the terms of trade — despite the
devaluation of the CFA Franc in January 1994 —
protectionism on export markets, continued weak
commodities prices, and so on.
We have every right to be pleased that over the last
five years, the struggle to eradicate poverty has been a
prominent issue in negotiations and the drafting of
declarations and programmes of action adopted by
summits and conferences organized under the auspices of
the United Nations.
As we approach the end of the International Year for
the Eradication of Poverty and the beginning next year,
1997, of the United Nations Decade for the Eradication of
Poverty, new national and international efforts must be
made to mobilize the vast resources needed to eliminate
poverty.
In addition, as the decisions and recommendations of
the Second United Nations Conference on Human
Settlements (Habitat II) are implemented, they will be
tangible assets for present and future generations in the
process of building a more human and better society
through exercise of the right to adequate housing for all.
Environmental protection is essential if we are to
promote sustainable development. Faced with the threat
to mankind posed by the rise in sea levels, global
warming, creeping desertification and the disappearance
of biological diversity, Benin attaches the utmost
importance to implementation of all the agreements
reached in Rio and, here, renews its commitment to doing
all it can to ensure the success of the special session of
the General Assembly planned for June 1997 to
strengthen implementation of the decisions and
recommendations of the Earth Summit contained in
Agenda 21. In accordance with the commitments made at
the United Nations Conference on Environment and
Development in June 1992 in Rio, by the end of the year
Benin will have adopted its own national Agenda 21 and,
at the same time, will begin drawing up local
Agendas 21.
In the context of the effective implementation of the
provisions of the United Nations Convention to Control
Desertification in those Countries Experiencing Serious
Drought and/or Desertification, particularly in Africa, the
Government of Benin held a national forum from 20 to
22 August 1996 which was the starting point for the
process of drawing up its national programme of action to
combat desertification through a partnership of
Government, local populations, non-governmental
15


organizations, development associations, the private sector
and development partners.
I should like to take this opportunity to thank the
interim secretariat of the Convention and, above all, the
Government of Germany and the United Nations
Development Programme, whose technical and financial
support proved decisive in the holding of this successful
forum.
It is regrettable that five years after it was launched,
the United Nations New Agenda for the Development of
Africa in the 1990s has not had the expected impact on the
development of Africa even though the priorities our States
opted for were largely in line with its objectives, including
in the area of democratic and macroeconomic reforms.
This is why Benin welcomes the launching by the
Secretary-General on 15 March 1996 of the United Nations
System-wide Special Initiative on Africa, an initiative that
complements the New Agenda and provides it with new
impetus. I should like here to reaffirm Benin’s adherence to
this Initiative whose objectives fit perfectly with those of
our national development plans. Implementation of the
priority actions of the Initiative require the mobilization of
Africans themselves, bodies of the United Nations system
and Africa’s development partners to ensure ambitious,
concerted and coordinated action designed to lead to
tangible results in Africa.
We applaud the initiatives of the United Nations
system which has long been working for the development
of Africa, as well as the actions of all partners for the
development of Africa, including France and Japan, which
have made the development and economic recovery of
Africa a priority.
We appeal to all Member States diligently to
implement the results of the mid-term review of United
Nations New Agenda in order to accelerate the process of
strengthening the effective integration of Africa into the
international trading system, help Africa diversify its
economy and encourage direct foreign investment.
Along the same lines, The Agenda for Development,
which Benin actively helped to draft, should be effectively
implemented to achieve the development objectives of
developing countries, the least-developed countries in
particular.
Massive and persistent human rights violations are
today both source and consequence of ethnic, racial and
religious tensions which continue to persist in certain
parts of the globe, particularly on our continent, Africa.
The Government of Benin considers that all States,
whatever their political system, their economic level and
their culture, have a duty to promote, protect and respect
human rights and fundamental freedoms. In this regard,
Benin reaffirms its deep commitment to respect for
human rights and fundamental freedoms, whose
promotion and protection are a legitimate concern of the
international community.
For our part, we in Benin have continued to strive to
consolidate our new democratic experience which has
been in place since the historic National Conference of
Active Forces of the Nation in February 1990.
I know that all members have been following with
interest, and are well informed about, the deep-seated
qualitative changes in the political life of Benin and I
wish to take advantage of this opportunity to thank
everyone for the genuine interest with which they have
followed our major political event: the recent presidential
election in March 1996, in which we could see a peaceful
and orderly democratic transfer of power, without
violence or bloodshed, which was totally in keeping with
the rule of constitutional law in force since December
1990. The generally correct and normal conduct of the
ballot, the peaceful behaviour of the vast majority of our
political classes, the courageous and responsible attitude
of the people of Benin and the unwavering stance taken
continually by the Constitutional Court are all signs which
demonstrate genuine political maturity and an irrevocable
commitment to building a truly democratic society in the
Republic of Benin.
To complete its programme of building a State based
on the rule of law and a prosperous nation in which all
citizens of Benin would enjoy a certain minimum
standard of living, the Government of Benin wishes to
benefit further from the support and assistance of the
entire international community. We are well aware of the
fact that merely going through the motions of an election
is not enough to install and guarantee lasting democracy
in a country.
For democracy to have real meaning and for a
people to fully enjoy the freedom and salvation it brings,
it must be expressed both on the national and
international levels. This means that democracy must
also underlie and govern the organization and conduct of
international relations. The world, so long divided by
East-West antagonism and by North-South imbalances,
16


can and must conceive and implement new, democratic
relations among States. Here it is no exaggeration to say
that the renewal of the United Nations begun thanks to the
courageous, tenacious and fruitful actions of Mr. Boutros
Boutros-Ghali must be resolutely sustained and developed
to guarantee the conditions necessary for the harmonious
pursuit of the process of democratization in international
society on the eve of the twenty-first century. The
delegation of Benin is convinced that our present
deliberations on all issues of reform of the Organization
will be guided by our shared determination to take
concerted, specific and realistic measures which, better than
in the past, respond to the great stakes and challenges
emerging on the horizon of the twenty-first century.





