﻿Like some others present here, I too have had the
opportunity to visit Malaysia. Malaysia is a great country,
both in size and because of its outstanding successes in
many areas. But it is a great country above all because of
the quality of the women and men who govern it and who
represent it on the international scene. Ambassador Razali
Ismail is without doubt one of its most eminent
representatives. I am therefore convinced that he will
preside over the work of our 51-year-old Organization with
great cheer and efficiency. I convey to him and to all the
elected members of the Bureau my congratulations and
best wishes for success.
I would also like to congratulate his predecessor,
Mr. Diogo Freitas do Amaral, whose personal qualities
and wealth of experience guided the work of the historic
fiftieth session in an exemplary manner. We wish to
convey our great gratitude to him.
Finally, I pay well-deserved tribute to the Secretary-
General, Mr. Boutros Boutros-Ghali, for his outstanding
efforts to strengthen the role of the United Nations and
for the talent and tenacity with which he has guided the
Organization in these difficult times.
In July 1996, the Assembly of Heads of State and
Government of the Organization of African Unity adopted
in Yaoundé, Cameroon, a declaration expressing its
appreciation for and stressing the work done by
Mr. Boutros Boutros-Ghali at the helm of the United
Nations. According to tradition and the rules of fairness,
Africa is entitled to a second mandate, which we hope
will come about.
The current trends on the international scene are
disquieting. The sovereign equality of States and the
principle of free trade are being damaged by unilateral
measures, despite the fact that the General Assembly of
the United Nations has reaffirmed these principles and the
strict respect that should be accorded to them. Moreover,
we are facing a financial crisis that is essentially caused
by the default on payments of assessed contributions due
to the Organization. The overwhelming majority of
speakers who have preceded me have said that this
practice is unacceptable, particularly on the part of those
who have the capacity to pay.
The procedures and decision-making process of the
Security Council are still fairly opaque, despite some
minor openings. The geographical origins of the
permanent members run counter to the principle of
equitable geographical distribution. The cause of this is
historical, but this perception is now more widespread and
stark, 51 years after the creation of the Organization. Yet
today, through the deliberations and decisions of the
Security Council, a veritable body of substantive
international law, armed with sanctions and strewn with
ad hoc tribunals, is emerging. After 51 years, the General
Assembly, the pedestal and guarantor of this structure,
finds itself stripped of its powers and even of its
functions.



We cannot compare the General Assembly to the
Security Council but recent developments in these two
bodies have accentuated their differences instead of
emphasizing their complementarity, which is not a healthy
situation. Ironically, this situation coincides with the
vehement, ongoing clamour for transparency and democracy
everywhere. The reform of the United Nations system is
understood in various ways and we have yet to find the
formula that can be supported by everyone. Difficulties
arise from the demands of some and the reluctance of
others. Clearly, reform must be a joint effort or it will not
come about. We are concerned because all of these
combined factors might encourage the disturbing trends to
which I referred earlier.
Indeed, the financial situation of the United Nations is
central to the significance and future of our Organization.
An institution, a community of men and women, can be
created by force — can, for a time, be maintained by
force — but it is not force that makes them last. The idea
of leadership is based on the ability to take decisions as
well as on moral authority. Moral authority is based on the
ability to convince the majority in a lasting and complete
way. To be followed without conviction is to run the risk
of abandonment as soon as short cuts can be safely taken.
The joint aspiration of the States Members of the
United Nations was, is and must remain that of following
a common path beneficial to all. It is no coincidence that in
the Charter, drafted at the end of a conflict in which
Powers imposed themselves on other Powers, spirit and
letter came together so that States large and small could
feel involved as much in the responsibilities and decision-
making as in the outcome. Hence the principle of the
sovereign equality of States, who assumed that, regardless
of their size or importance, each should participate to the
best of its ability in the functioning of the Organization
because, in this way, each worked equally to attain the
principles and purposes of the Charter. Nor is it a
coincidence that those which bore a greater burden in this
respect were given a privilege in the Security Council,
though it was to be exercised on behalf of all and for the
benefit of all.
What is happening nowadays? The United Nations is
unique. It is political. Its role and its objectives are very
special. How can we, therefore, try to see it as a company
whose shareholders want to move it in a particular direction
on the basis of the number of shares they hold? How could
we continue to call ourselves United Nations? The United
Nations has charge over destinies and people. It is also an
institution that must be managed, but one in which
everyone has a place.
I have dwelt at length on this point because Burkina
Faso is a community of men that understands, appreciates
and supports the fact that the United Nations is
irreplaceable. It is an instrument which has no equal and
we desire a world of fraternity and progress.
Africa is fighting for its development, although beset
by crises and conflicts, such as those in Liberia and
Burundi. In Liberia, after the events of April 1996, the
summit meeting of the Committee of Nine and a certain
open-mindedness on the part of faction leaders calmed the
situation, permitted the nomination of a new Head of
State in the person of Ms. Ruth Perry, opened up
prospects for the holding of elections. We encourage this
trend.
In Burundi, a military coup d’état swept away
civilian rule, but the fraternal States of the subregion
rejected fait accompli by ordering sanctions. We are
therefore concerned by the situation in that country, which
has already been traumatized by numerous ethnic
conflicts. The international community should pay heed
to that and provide resources.
Turning to the subject of Taiwan, Burkina Faso
would refer to the principle of universality in the matter
of representation of 22 million people. We hope that an
ad hoc committee will be established.
Poverty is on the rise. It is the result of the policies
of the countries that control the markets. Poverty is also
the consequence of unequal distribution among the
developing countries. In all cases, statements on both
sides very often sound like incantations crashing against
the wall of cold implacable reality. The idea of
globalization, paradoxically, goes hand in hand with that
of fragmentation, both political and economic. The world
conferences held over the past six years have promoted
the concept of partnership. We still need to give that
concept real content and weight. Unfortunately, we still
possess neither of these despite real efforts by some
partners of the North. Invective, tirades of complaint and
exhortations have not advanced the debate nor brought us
closer to the right solutions.
From 16 to 20 September 1996, we held the mid-
term review of the United Nations New Agenda for the
Development of Africa in the 1990s. We thank
Ambassador Owada and his country, Japan, for their
3


interest in the development of Africa. However, we must
acknowledge that the results of our negotiations with our
other partners continue to fall short of our expectations,
needs and priorities, although Africa has largely met its
commitments. The same goes for the mid-term review
undertaken by the United Nations Children’s Fund on the
outcome of the World Summit for Children. Increased
resources are necessary and expected.
Self-control is the beginning of wisdom, but it is not
enough without an enabling environment. From the
discussions in the Uruguay Round to the creation of the
World Trade Organization, this point is constantly being
borne out. Solidarity, the key word, must prevail and guide
our actions if we want a global village, not just a series
of enclaves that are more or less fortunate and in the long
run condemned to mutual destruction.
Multilaterlism could prevent that fate, especially
since we are now seeing that the State is surrendering
control over certain elements of its sovereignty.
Everywhere, structures and organizations with varying
degrees of legality are transcending States and
establishing transnational networks and relations. It is
therefore imperative that we keep pace with these trends
and adapt now and in the future our special instrument,
our common instrument: the United Nations at the service
of peoples. Political will is what will make the difference.