﻿Mr. President, please
accept our heartfelt congratulations on the assumption of
your high office. Your unanimous election is a tribute to
your great country, with which we enjoy friendly and
fraternal relations. It is also a testimony to your diplomatic
skills and personal standing in this world forum, where, on
so many occasions, you have articulated most persuasively
the concerns of the international community, particularly
those of the marginalized and vulnerable. You are assured
of the unstinting support of my delegation in the discharge
of your very heavy responsibilities.
I should like to convey to your predecessor, the
President of the General Assembly at its historic fiftieth
session, His Excellency Mr. Diogo Freitas do Amaral, our
appreciation for a job well done.
I should also like to pay a special tribute to our
Secretary-General, Mr. Boutros Boutros-Ghali. In a very
real sense, he is the first Secretary-General of the post-
cold-war period, and has had to contend with issues and
problems that were perhaps furthest from the minds and
intentions of the founding fathers of our Organization. To
his high office he has brought to bear clarity of vision
and purpose, and a remarkable ability — as we have seen
from two seminal reports, on the Agenda for Peace and
the Agenda for Development — to present complex
analyses and facts in a simple, distilled form. For nearly
half a decade, he has handled what was once described by
one of his predecessors as “the most impossible job on
this earth” with verve, dignity and integrity.
Over two decades ago, the father of our nation,
Bangabandhu Sheikh Mujibur Rahman, addressed the
General Assembly at its twenty-ninth session, soon after
Bangladesh’s entry into the United Nations as a fully-
fledged Member. In his speech he outlined some cardinal
tenets, the basic focus and thrust of our foreign policy,
and our domestic priorities. These hold good even today,
in a world that has undergone radical transformation. As
Bangabandhu stated, our foreign policy is based on the
principles of peaceful coexistence and friendship towards
all.
Our political party, the Awami League, has only
recently been returned to office, through the process of
general elections, after a gap of more than 20 years. As
was stressed by our leader at the twenty-ninth session of
the General Assembly, our total commitment to peace is
born of the realization that only in an environment of
peace can our people concentrate their energies and
resources in combating the scourges of poverty, hunger,
disease, illiteracy and unemployment that still beset a
large proportion of humankind. We naturally place special
importance and emphasis on the development of good-
neighbourly relations with the countries of our region, on
the basis of universally accepted principles of peaceful
coexistence, mutual respect for sovereignty and territorial
integrity and non-interference in each other’s internal
affairs. We identify wholeheartedly with the aspirations
and hopes of developing countries in general, particularly
those belonging to the Non-Aligned Movement, and share
a special affinity with the fraternal member States of the
Organization of the Islamic Conference (OIC). We share
with our development partners the goal of improving the
quality of life of our people, and our relations with them
are of the greatest significance to us.
5


The existence of friendly and good-neighbourly
relations does not necessarily preclude the emergence of
problems. What these can ensure, however, is that the best
of political will, goodwill and good intentions are brought
to bear in seeking solutions to any outstanding problems or
any new ones that may arise. Such an approach would go
a long way towards resolving any differences or disputes.
Our outstanding problem with India over the sharing
of the waters of the Ganges River is not unknown to this
forum. Water resources play a predominant role in the
socio-economic development of a country. For Bangladesh,
the availability of fresh river water in adequate volumes is
indispensable for purposes of agriculture, irrigation,
fisheries, river traffic, maintaining ecological and
environmental balance and preventing the intrusion of
salinity. The importance that we attach to this issue cannot
be overemphasized and we have resumed bilateral
discussions with India, in an atmosphere of mutual
confidence and trust, to resolve this vexed problem
amicably and equitably so that our legitimate concerns can
be met.
On the subject of water resources, I should like to
digress a little from the purely national and also bilateral
context, because the shortage of fresh water resources is
not, let me emphasize, unique or peculiar to Bangladesh or
our region. Even from the international perspective, it is an
issue of primal significance. According to a recent strategy
paper of the Committee on Natural Resources of the
Economic and Social Council, by the year 2025, 52
countries with a total population of more than 3 billion
people will be water-stressed or face chronic water scarcity.
The problem has as much to do with the availability of
fresh water in the overall global context as with the fact
that such resources, even when available in abundant
quantities, may be found in the wrong places or are
available at the wrong times. The problem, therefore, is
intimately and intricately linked to efficient water
management.
The question of water is not new to the global agenda
and, since the Mar del Plata Conference in March of 1977,
there have been international programmes on water-related
issues. It has not, however, in our view, received the
priority that it deserves. An international code of conduct
for water-sharing was provided for in the Mar del Plata
Action Plan and, as the strategy paper of the Committee on
Natural Resources suggests, an international code of water
ethics is needed more urgently today than ever before as a
guide to help countries in their efforts to reach bilateral and
multilateral agreements. The paper also suggests an
international convention on freshwater resources along the
lines of those that already exist on biodiversity, ozone
depletion and climate change. In particular, the paper
stresses that the United Nations should develop principles
and ethics on sharing the joint planetary freshwater
resources. These are ideas that, in our view, warrant
serious consideration by the world community.
Reverting to the subject of our Government’s
priorities, let me just add that, in the domestic sphere, like
all other developing countries, we are striving for a
human development paradigm that will prioritize people,
especially the most vulnerable and disadvantaged sectors.
We will pursue a programme of reforms with emphasis
on our domestic considerations: poverty alleviation and
economic growth with social justice. The social sectors
will receive special attention.
The 1990s has been a period of democratic renewal.
Our Government firmly believes that it is as important,
and perhaps more difficult, to live up to great principles
and ideas as to fight for their realization. That is why we
shall strive to strengthen our polity through institutions
and laws.
Through constitutional amendment, an important
innovation for democratic institutions and practice was
effected in Bangladesh, following overwhelming popular
demand, prior to our general elections in June. Three
months before general elections are to be held, the
Government will demit office and hand over power to a
non-partisan and neutral caretaker Government to be
headed by the most recently retired Chief Justice of the
country and comprised of eminent apolitical personalities
appointed on his advice, keeping in mind the sensitivities
of the major political parties. The principal mandate of
the caretaker Government will be to ensure free and fair
general elections to be conducted by an independent
constitutional authority, the Election Commission. Foreign
observers were welcome to observe the electoral process,
completely unhindered, in 1996 and 1991. Reports
submitted by international observers can be of help in
identifying any shortcomings or gaps that may exist and
also contain constructive suggestions for improvement.
These steps are the national equivalents of confidence-
building measures between and among States.
Democracy, of course, goes well beyond the holding
of periodic general elections. It is a continuous process
and even a culture and ethos, which above all denote a
certain approach and attitude to governance. We in
Bangladesh see democracy as more than a laudable and
6


desirable objective. In the long term, democratic and
accountable government affords the most efficacious and
stable medium to develop the economy of a State and to
achieve prosperity for its people. The very apposite point
has been made, however, that democracy cannot on its own
be a panacea for the diverse problems that confront many
countries. There must also be effective international
cooperation and a supportive external economic
environment if the major socio-economic problems are to
be meaningfully addressed.
The cold war is now truly behind us and the object
now is to win the peace. Peace is not simply the absence of
war, but should encompass every human condition,
necessity and amenity that make for a civilized and
dignified life. It is inseparable from security and is the flip
side of development. Political, economic and social issues
are today intimately and intricately intertwined. Political
internationalism without economic internationalism can only
be likened to a house built upon sand. Most emphatically
in this day and age of interdependence, no nation can
achieve its fullest development alone. This is an area where
the United Nations and the United Nations system clearly
have a constructive role to play.
The main purposes of the United Nations, as outlined
in Chapter I of the Charter, include the achievement of
international cooperation in solving international problems
of an economic, social, cultural or humanitarian character
and also to be a centre for harmonizing the actions of
nations in the attainment of these common ends.
The Bretton Woods institutions are, of course, major
players in the field of development policy and research.
There is also, in our view, a patent need and ample
justification in the Charter provisions for the United Nations
and the United Nations system to play a meaningful role in
global macroeconomic policy and strategy formulation. The
United Nations is the universal forum for dialogue and
decisions on such issues. This is an area in which, in
particular, a revitalized Economic and Social Council can
play a constructive and fruitful role. While the United
Nations economic role provides special focus on
operational, welfare and humanitarian activities, there is
certainly a need for greater harmony and coordination
between the United Nations systems on the one hand and
the Bretton Woods institutions on the other.
On the subject of development, let me reaffirm that a
supportive external environment is an indispensable
supplement to national efforts and policies. Poverty is
arguably the prime source of world disorder and needs to
be addressed, inter alia, through sustained and enhanced
flows of resources from the North to the countries of the
South. The gap between North and South is widening at
an ominous rate. In 1890, the wealth of each European
was twice that of a South Asian. Today, the gap is 70-
fold. In 1960, the per capita gross national product of the
richest 20 per cent of States was 30 times higher than that
of the poorest 20 per cent. By 1989, the gap had widened
to 60 times. By 1994, only four countries members of the
Development Assistance Committee (DAC) had reached
the United Nations target of 0.7 per cent of gross national
product as official development assistance. The average
figure for DAC countries actually fell from 0.31 per cent
in 1993 to 0.30 per cent in 1994. The least developed
countries’ share of world trade has plummeted in two
decades from 0.8 per cent to a mere 0.4 per cent.
The problems of the 48 least developed countries
continue to deserve special consideration on the global
development agenda. The Mid-term Global Review of the
Programme of Action for the Least Developed Countries
for the 1990s has pointed to the limited progress made in
the implementation of commitments by our development
partners. The development initiatives of the least-
developed countries are stunted by problems associated
with formidable structural adjustment programmes, the
decline of an already low level of development resources,
and the extremely low level of exports compounded by
limited market access. The debt-relief measures taken thus
far have remained grossly inadequate. We urge our
development partners to adopt specific and concrete
measures to redress these problems. We welcome the
statements of several delegations that asked the removal
of barriers on the products of the least developed
countries. We believe that, at the forthcoming Ministerial
Meeting of the World Trade Organization in December,
every participant will work to remove all obstacles to
trade from this vulnerable group of countries.
The problems of developing countries are also, at
one remove, the problems of the whole world, because
prosperity, like peace and stability, is in the final analysis
indivisible. For developed countries, assistance to the
countries of the South will surely constitute an investment
in a more secure, stable and, I have no doubt, eventually
prosperous third world. The marginalization of developing
countries would be morally indefensible, politically self-
defeating and economically counter-productive. The
aspirations of the South and the prosperity of the North
are emphatically not mutually exclusive.
7


As the first United Nations Secretary-General put it,
the United Nations was as strong an Organization as the
representatives in San Francisco could agree upon. Half a
century later, the United Nations remains the indispensable
linchpin of any international order, a role for which it is
uniquely conditioned, equipped and mandated. I should like
to stress here that an effective and credible United Nations
is even more vital and relevant for the smaller and more
vulnerable States than for the more powerful ones.
In today’s vastly altered world, the United Nations and
its system offer even broader promise than what its
founding fathers could have envisioned. However, like all
organizations, the United Nations system is also subject to
the Darwinian dictum of “adapt or perish”. Much thought,
effort and work are therefore being devoted to the goal of
making the United Nations more attuned and responsive to
changing times and requirements, charting its future course
and defining its new emphases and priorities.
The United Nations areas of responsibility should
clearly cover problems or issues between States, especially
those that are pandemic in range and global in consequence.
Environmental degradation, human rights, burgeoning
populations, the situation and rights of women and children,
the depletion of non-renewable natural resources, drugs,
migration, international terrorism and corruption in
international business could very well — in addition to
issues of international peace, security and development —
be the topical objects of United Nations policies and
actions. We would, of course, want a United Nations that
is streamlined and focused, open and accountable, with
professional management systems and structures.
On the subject of Security Council reform, a number
of proposals have been mooted, including a wide-ranging
one by Italy. There is a broad convergence, if not
consensus, on the idea that the overall size of an expanded
Council should not exceed a figure in the low or mid-
twenties. An agreement as to whether expansion should
cover only the non-permanent category or both categories
of seats, or could even include a new semi-permanent
category, still continues to elude us. It is our view that
three aspects of the issue should be given priority.
Firstly, the smaller and the more vulnerable States that
by definition pose no threat to international security have
the most vital stakes in the United Nations. Their interests
and concerns may not be overlooked in any restructuring of
the Council. Experience also shows that smaller countries
with no vested interests have played a more constructive
role as Council members in general.
Secondly, the objective of any reform and
restructuring should be a more effective and dynamic
Council. Nothing should be allowed to detract from this.
Thirdly, the moral dimension in determining criteria
for possible new categories of membership or for any
addition to permanent ranks should be given due
consideration. This would include a country’s
commitment to the principles and purposes of the Charter,
to democratic government and the essential freedoms,
human rights and, in general, respect for United Nations
decisions.
The Secretary-General is the most visible symbol
and personification of the United Nations and the United
Nations system. We see him as something more than the
chief administrative officer of the Organization, as
stipulated in the Charter, because he also has important
political responsibilities. A former Secretary-General was
of the view that the Secretary-General should be of help
in
“filling any vacuum that may appear in the systems
which the Charter and traditional diplomacy provide
for the safeguarding of peace and security”.
While efforts are being made to enhance the
effectiveness of the General Assembly, the Security
Council and the operational arms of the United Nations
system, we could perhaps consider ways of strengthening
the office of Secretary-General. One idea that we would
commend for consideration is the establishment of a
committee, along the lines of the General Committee of
the General Assembly, that the Secretary-General could
consult, formally or informally, collectively or by
individual member, on important administrative and
political issues. Such a committee would serve useful
purposes, particularly in ensuring the rightful role of the
General Assembly.
First, it would ensure closer interaction and exchange
between the Secretary-General and the General Assembly.
Secondly, it would provide the Secretary-General the
benefit of dispassionate counsel and a feel for the
thinking of Member States on issues in an institutional
manner. And, thirdly, it would make for greater
transparency in decision-making.
The objective of any reform and restructuring
exercise is a strengthened United Nations that is
institutionally better equipped to fulfil its mandate.
Reforms, however, can only supplement, not be a
8


substitute for the political will to do what is right and
warranted by the purposes and principles and other
provisions of the Charter. Over the years, when the United
Nations has floundered or failed, the predominant reasons
were more often, unfortunately, the lack of political will
rather than insuperable local difficulties or institutional
lacunas.
I should like to touch very briefly upon the dismal
financial situation of the United Nations, which has become
very serious indeed. Member States have every right and
even a duty to demand the best value for their money. The
United Nations, however, must be provided the wherewithal
to discharge its responsibilities. We welcome the United
States commitment to meet its financial obligations to the
United Nations and to pay its arrears over a five-year
period.
Some interesting suggestions on United Nations reform
have emanated from the Group of Seven Summit in Lyon
earlier this year. These envisage some savings from the
removal of overlap, improvement in the effectiveness of
some agencies and commissions, and consolidation and
rationalization of certain programmes. I have no doubt that
the Fifth Committee and perhaps the Advisory Committee
on Administrative and Budgetary Questions will look
closely at these proposals. We, of course, welcome the
suggestion that any savings from such reforms are planned
to be reinvested in development programmes.
A more realistic perspective of the expenditures
incurred by the United Nations is afforded by comparing
the United Nations budget with expenses incurred in certain
activities by national or even local Governments. For
example, in 1992, the United Nations regular assessed
budget was about the size of the New York City Fire
Department budget. In 1994, the cost of the entire United
Nations system, including all emergency operations, was
over $10 billion, or about $2 per capita of the planet’s
population. The expenditure on arms in the same year was
about $150 per capita.
While every scope and avenue for greater cost-
effectiveness should be explored, it is difficult to escape the
conclusion that the United Nations gives good value for
money. Expenditures on peacekeeping and the United
Nations system are in a real sense an investment in peace
and security.
Disarmament has always been accorded a very high
priority in the United Nations. In particular, the question of
nuclear disarmament has always received the highest
priority. With the end of the cold war, there is an
increasing awareness of the need to address this issue in
all earnestness. The indefinite extension of the Treaty on
the Non-Proliferation of Nuclear Weapons (NPT) last year
and the adoption of the Comprehensive Nuclear-Test-Ban
Treaty by an overwhelming majority in the General
Assembly are welcome steps towards the ultimate goal of
nuclear disarmament. The International Court of Justice,
in its recent Advisory Opinion on the issue of nuclear
weapons, stressed the obligation
“to pursue in good faith and bring to a conclusion
negotiations leading to nuclear disarmament in all its
aspects under strict and effective international
control”. (A/51/4, para. 182 (f))
Like chemical and biological weapons, nuclear
weapons must be outlawed. In the post-cold-war world,
they have became an anachronism. They do not enhance
international security and can only imperil world peace.
For Bangladesh, the pursuit of general and complete
disarmament is a fundamental principle of State policy.
As a new member of the Conference on Disarmament, we
are fully prepared to play a constructive role towards this
goal. Bangladesh, together with most members of the
G-21, has submitted a proposal in the Conference on
Disarmament on the elimination of nuclear weapons. This
has been circulated as a Conference on Disarmament
document. We accept that substantial reductions are being
made under START I and START II in the nuclear
arsenals of the two major nuclear Powers. The
uncomfortable fact remains, however, that even after
START II is completed by the year 2003 at the latest,
there will still be more nuclear warheads in existence than
in 1970, when the NPT came into force. The need to
move speedily towards a third START treaty and beyond
is very obvious.
Peacekeeping continues to be a most significant area
of United Nations activity. The United Nations has indeed
achieved some notable successes in peacekeeping
missions in recent times, examples of which include those
in El Salvador, Cambodia, Haiti, Mozambique and
Angola. Bangladesh is proud to play an active role in
United Nations peacekeeping activities. Our peacekeepers
have shed their blood and sacrificed their lives in the
cause of peace throughout the world.
There is room for cautious optimism on the issue of
Bosnia and Herzegovina. We sincerely hope that the
Dayton Agreement will be implemented in its entirety and
9


that a genuine peace will return to that beleaguered region.
Bangladesh will continue to support all efforts towards this
objective through regional as well as multilateral forums.
Recent developments in the Middle East have been of
concern to us all. Bangladesh expressed its grave concern
and outrage at the recent violence and killings that took
place in the West Bank and Gaza and the disrespect shown
to the holy Al-Aqsa Mosque. We call upon all concerned
to honour their commitments under the peace accord with
a view to finding a comprehensive and lasting peace in the
Middle East, which Bangladesh believes will enable the
emergence of a Palestinian State with Jerusalem as its
capital. The Government and the people of Bangladesh
stand by President Yasser Arafat and our Palestinian
brethren. We also reaffirm our commitment and support to
the Arab and Palestinian cause.
In a very real sense, the United Nations belongs to the
entire human family. Over the years, it has been a potent
moral force and an influence for the good. It remains the
only credible vehicle that can move the world towards the
goal of international peace and prosperity. The institution
of the United Nations itself, comprised of Member States
large and small, attests to mankind’s wisdom and desire for
peace. We have every confidence and hope that, in the
crucial years ahead, a revitalized United Nations will
continue to play an effective role in deciding the
transcendent policy issues of the day.
Differences between peoples, countries and nations can
and do exist, and yet all share a common vision, hopes and
aspirations. Good men and women all over the globe must
surely dream the same dreams of lasting peace and
happiness.
Over 50 years ago, a great world leader — one of the
architects of the Atlantic Charter and one of the first
persons to use the term “United Nations” — made an
impassioned plea for peace when he wrote:
“We are faced with the pre-eminent fact that if
civilization is to survive, we must cultivate the science
of human relationship — the ability of peoples of all
kinds to live together and work together in the same
world at peace.”
President Roosevelt did not live to speak those words,
which he wrote for what would have been his last address.
His words are surely relevant even today.





