﻿The Government of the
Commonwealth of the Bahamas warmly congratulates
Ambassador Razali on his election to the presidency of this
fifty-first session of the General Assembly. His skills as a
distinguished diplomat are well known and, coupled with
the cooperation of Member States, will create the requisite
conditions for a successful Assembly. I wish to assure
him of the full support of my delegation as he presides
over the deliberations of this body.
I wish also to express my delegation’s appreciation
to his predecessor, His Excellency Mr. Diogo Freitas do
Amaral of Portugal, who effectively guided the work of
a most historic and memorable fiftieth session. We wish
also to thank the Secretary-General for his leadership of
the Organization over the past year.
The Bahamas is indeed honoured to have been
elected to serve as a Vice-President of the General
Assembly at the fifty-first session. I wish to thank all
Member States for their support in our realization of this
achievement.
Our deliberations during the last session provided an
opportune environment for stocktaking and evaluation, as
well as the opportunity to look ahead and consider how
we ought to proceed for the next 50 years. The solemn
Declaration which we adopted at the end of the Special
Commemorative Meeting, highlighted the international
community’s continued commitment to the United
Nations and to the purposes and principles of the Charter
by which it is governed. The Bahamas is convinced that
the United Nations remains the primary world body with
the capacity and political will to bring together the
disparate elements of the international community, so as
to face and deal with the challenges of the twenty-first
century.
The Bahamas, like other countries, would wish to
see a strong and effective United Nations. It is our view
that the three-tiered reform process currently under way
in the political, economic and social and administrative
areas represents an important step in that direction. We
must remain diligent and focused in our work so as to
transform the United Nations into a structure equipped for
the fulfilment and support of the myriad demands of
Member States.
In the area of political reform, the Bahamas
continues to support the enlargement of the Security
Council to enable it to become more effective,
representative, democratic and transparent. We are
disappointed that after another year of discussion little or
no progress has been made. We urge all Member States
to exercise flexibility so as to expedite agreement on this
important matter.
1


We acknowledge the need to strengthen the United
Nations system in the economic and social fields. Action
must be taken to reduce duplication and to improve
coordination among the various agencies, including the
Bretton Woods institutions.
There is a clear need for reform and greater efficiency
in the administrative and financial areas. The discussions in
the respective high-level Working Groups established to
examine these areas have been useful. However, few, if
any, meaningful decisions have been taken to date. We urge
Member States to increase the momentum, so as to put in
place the requisite measures to strengthen the efficacy of
the Organization. At the same time, the Bahamas urges and
appeals to Member States to make a more determined effort
to meet their financial obligations to the Organization. We
are aware that the assessment system needs reform. Thus,
we should take the opportunity provided by this session to
agree on an equitable scale of assessment for the next
triennium. The scale of assessment, when finalized, should
take into account all relevant circumstances, including the
special circumstances of archipelagic island developing
countries and the need for the development of a
vulnerability index. The Bahamas also wishes once again to
urge the international community not to use high per capita
gross national product (GNP) as the sole measurement of
capacity to pay when it considers the question of criteria
for the scale. The Bahamas, as well as a number of other
countries, has repeatedly argued that high per capita GNP
is not an accurate measurement of a country’s wealth.
Indeed, it presents a skewed and distorted picture of the
economic reality in my own country when one takes into
consideration the duplication of infrastructure and social
services.
In our efforts to reform this Organization, we must
guard against engaging in reform for reform’s sake. The
restoration of the dignity of the individual must remain our
primary focus. The extent to which we neglect this highest
of priorities is the extent to which human rights abuses and
inequities will abound, giving rise to tensions and conflicts
on various levels, like those that have been witnessed by
the international community in recent years with the
escalation of civil wars and ethnic strife in many parts of
the world. A total breakdown in society is the ultimate
consequence of such activities, which completely
overwhelm national resources and consume inordinate
amounts of international energy which could be far more
meaningfully expended. To achieve meaningful reform we
will have to change our focus significantly. It will require
a shift in paradigms, where issues previously neglected will
have to be brought to the fore.
We need to be reminded that economic and social
security directly influence political security. They must
therefore be addressed in an integrated manner. We must
guard against the additional threat of economic might
being translated into military power, which not only
sidelines and marginalizes the disadvantaged and
dispossessed but also threatens our peace and security.
Our efforts must be aimed at raising the standard of
living and quality of life of the world’s most
underprivileged. Despite impressive economic growth in
many countries, human development continues to move
at a snail’s pace, particularly in developing countries. We
must find a way to balance economic growth and human
development so as to ensure the sustainability and
livelihood of future generations.
We are merely proposing for the international
community what is already in place in the Bahamas. The
promotion and protection of human rights, the
advancement of women, social justice, equality and
development continue to receive priority attention from
the Government of the Bahamas. We are fully committed
to securing a social environment in which our citizens can
live in harmony, prosperity and security, without fear or
intimidation. Many of the recommendations contained in
the plans and programmes of action of the recent world
conferences have already been implemented in the
Bahamas, and we will continue to put in place the
necessary infrastructure to facilitate the implementation of
those recommendations which have not yet been put into
practice.
Our past actions have brought us to a day of
reckoning. The wealth of oceans once deemed
inexhaustible has proven finite. Global warming is no
longer a prognostication, but a present condition. What is
at stake here is the future of our planet and the lives of its
inhabitants. The Bahamas urges that the special session
for the review of Agenda 21 in 1997 be viewed as an
opportunity to re-examine our strategy and to correct past
mistakes. The Bahamas hopes that the special session will
focus on practical proposals and not try to renegotiate
Agenda 21. Definitive priorities and a recommitment to
sustainable development should be set out, taking account
of the recognized peculiar problems of small developing
States and the international community’s commitment to
provide resources to such States.
The Bahamas is concerned that protection be
provided to the fragile and vulnerable economies of small
States in a global community which is moving towards
13


the strengthening and development of trading blocs. The
new international trade regime has put small States at a
disadvantage with the expectation that they liberalize their
markets and open their borders in conformity with the
obligations and commitments of the World Trade
Organization. The playing field must be levelled so that due
regard can be given to the fragile domestic economies of
these States and their macroeconomic position. If the
developed countries are demanding protection for their
sensitive domestic industries, then similar demands by
developing countries with respect to their domestic industry
should not be viewed as a request that is unreasonable or
inconsistent with current international trends.
A review of current events reveals new threats to the
fragile peace process in the Middle East. The Bahamas
urges the parties concerned to make every possible effort to
restore order, to refrain from acts of violence and to
reactivate the peace process, which enjoyed the widespread
support of the international community. We commend
President Clinton for his initiative in inviting Middle East
leaders to Washington for discussion aimed at defusing this
volatile situation and thus, hopefully, restoring confidence
in the peace process.
Ongoing conflicts in Africa are of grave concern. The
international community should see it as its duty to support
measures for the prevention and resolution of conflict in the
countries concerned and to address the economic and debt
burdens that have crippled Africa. Although the African
countries themselves have made strenuous efforts towards
readjustment and recovery, they continue to require the
assistance of the international community.
The Bahamas welcomes the approval by the Group of
Seven of a debt-relief plan for the world’s poorest nations.
The debt-relief measure, which will release as many as 20
of the poorest countries from up to $7.7 billion in debt, will
go a long way towards providing the needed relief for those
countries in their economic growth and development.
The Bahamas is pleased to note that after four years
of devastating warfare free elections have taken place in
Bosnia and Herzegovina. We note the appointment of a
Special Representative of the Secretary-General on the
question of Cyprus, and we urge the parties concerned to
continue to seek a just and viable solution to that conflict.
Violence perpetrated against the people of Cyprus cannot be
condoned.
Notwithstanding the considerable and praiseworthy
efforts of the United Nations and the Organization of
American States, Haiti still remains unstable to a degree
that threatens the stability of the entire region, with a
continuing outflow of immigrants seeking a better way of
life in other countries. The majority of such immigrants
retreat to the Bahamas.
It is regrettable that, notwithstanding the assistance
of the international community, many areas of great
concern remain to be effectively tackled in Haiti.
Attempts to restore democracy are constantly hindered by
the absence of the conditions necessary to support them.
We are therefore left with a population surrounded by
much activity, but one whose daily existence remains
meagre at best. The consequences are predictable, namely,
unrest and increased violence. It is therefore not sufficient
to continue business as usual. The peculiar nature of the
situation in Haiti requires specific, focused and targeted
action that addresses causes and not effects, one in which
initiatives provide direct benefits to the Haitian people.
The Bahamas views with much regret the continued
escalation of the nefarious drug trade, particularly in the
Latin American and Caribbean region. We must double
our efforts to fight this terrible scourge, and it is our hope
that the special session in 1998 will result in a renewed
commitment to fight and eradicate this illicit activity.
We are also of the view that efforts must be renewed
to address the problem of the traffic in small arms, which
has increased to alarming proportions in recent times. We
are particularly concerned about the large number of
small arms that are smuggled into the Caribbean
countries. We urge the countries that manufacture and sell
arms to impose stricter arms control measures and
provide assistance to vulnerable States to reduce this
threat and increase the latters’ capability to combat such
illegal activity.
At the same time, the international community must
voice unanimous disapproval and condemnation of the
unrelenting increase in crime and the rise of terrorism that
is currently confronting the international community. The
Bahamas regrets the failure to reach international
consensus on dealing swiftly with those grave areas of
concern. We urge that every effort be made to implement
the relevant agreements already in force and to put in
place any additional measures required to deal with these
reprehensible activities.
The proliferation of arms, both conventional and
those designed for mass destruction, poses a serious threat
to humanity. Thus, the Bahamas welcomed the recent
14


adoption of the Comprehensive Nuclear-Test-Ban Treaty
and intends to add its name shortly to the growing list of
signatories. Anti-personnel land-mines present an insidious
challenge to development and human dignity, and we
should move towards a complete ban on such treacherous
tools of murder.
The Bahamas denounces the continued trans-shipment
of nuclear material and hazardous waste through the
ecosensitive Caribbean Sea. In this respect, the entire
Caribbean Community is in agreement. Indeed in 1992, the
Heads of Government of the Caribbean Community
declared that the Caribbean Sea should be a nuclear-free-
zone for purposes of shipment, storing or dumping of any
radioactive or hazardous substances or toxic waste.
The Bahamas is encouraged by the steps taken by the
second regular session of the International Seabed Authority
at its meeting at Kingston last August, which are geared
towards ensuring the effective functioning of the Authority.
Among the issues before the General Assembly this
session is the matter of the international criminal court. We
exhort the General Assembly to continue its work on this
item so as to enable the convening of a conference of
plenipotentiaries in 1998 to adopt the statute of the court,
thus fulfilling a lacuna in the existing international legal
order.
As members are aware, the Bahamas is an archipelagic
nation which, by any measure, is a small State with a
population of less than 300,000. However, we are a proud
people and strong in our belief in justice for all and in the
inalienable rights of all people, as enshrined in the Charter
of this noble Organization.
It is in this spirit of justice and fair play that over the
past two years we have repeatedly recorded our support in
the General Assembly for the efforts of the 21 million
inhabitants of the Republic of China on Taiwan as they
entreat the Organization to examine the merits of
establishing a committee to analyse in depth the
implications, both now and for the future, of continuing to
preclude those 21 million souls from formal representation
in the General Assembly by way of membership in the
United Nations.
The Bahamas again calls on the nations of the world,
as Members of this august and united international body of
nations, to hear the plea of those 21 million souls on the
island of Taiwan and to consider what is just and right for
them as they too seek to avail themselves of the benefits
of membership in the United Nations.
The next 50 years will be painful and exacting as we
attempt to ensure that the pitfalls of the past are avoided.
Many changes will be required. In effecting change, we
must ensure that it is profitable, for while change is
inevitable, progress is not. The tendency to hold onto the
old way of doing business in the midst of necessary
change will remain our greatest challenge. As we seek to
balance our efforts, it must be remembered that
transformation in one area does not necessarily relegate
all others to irrelevance.
Many reasons have been proffered for the present
state of affairs. Not surprisingly, none of them seem to
involve the proponents. While everyone talks about the
future, few are willing to make the necessary sacrifices to
secure it. Rhetoric boils with urgency, but talks move
slowly, and action is even more halting.
The uncharted waters ahead remain daunting, defined
by bilious seas of unrelenting, sophisticated, transnational
criminal activity, which is tearing at the very fabric of
society. Environmental degradation has exposed the Earth
to permanent damage. Navigation of these seas requires
us to rise above platitudes and empty promises. We must
repudiate the adversaries of peace.
Our evaluations during the past session confirmed
the continuing validity of the United Nations as the
principal mechanism for addressing world concerns.
Despite its uneven accomplishments, the United Nations
facilitates collaboration for the resolution of societal ills,
whatever their origin. The structure and machinery of the
United Nations must be such that we are encouraged to
continue to use the relatively calm chambers of this forum
for our deliberations. This is the only safeguard we have
against countries’ being tempted to take their disputes out
to sea.



