﻿Please accept my
congratulations, Sir, on your election as President of the
General Assembly at its fifty-first session. The Brazilian
delegation is confident that, under your leadership, this
body will find new strength in the pursuit of the
principles and purposes of our Charter.
I also wish to pay tribute to my dear friend, Mr.
Diogo Freitas do Amaral, for the dedication with which
he conducted the historic fiftieth session. We are grateful
for his steadfast commitment to ensuring that our work
was consistent with the high expectations of the fiftieth
anniversary celebrations.
My delegation extends a word of gratitude and
recognition to the Secretary-General, Mr. Boutros-Ghali,
for the perseverance he has shown in carrying out his
tasks.
For the first time, Angola, Brazil, Cape Verde,
Guinea-Bissau, Mozambique, Portugal and Sao Tome and
Principe come to the General Assembly as members of
the Community of Portuguese-speaking Countries, a body
dedicated to cooperation and political coordination. The
member States of the Community intend to consult and to
work closely together at the United Nations with a view
to better promoting their common interests and fostering
their linguistic, cultural and historical identity.
The countries of the Southern Cone Common Market
(MERCOSUR) — Argentina, Brazil, Paraguay and
Uruguay — have also come to the General Assembly


with an enhanced sense of unity. MERCOSUR gives living
and concrete expression to economic integration and open
regionalism and represents one of the creative forces at
work in the Americas. It is a new and striking feature of
our continent’s identity and a reflection of democracy and
the commitment to economic reform in our region.
With the customs union firmly in place, Chile has now
joined MERCOSUR as an associated State by means of a
free-trade agreement with far-reaching political and
diplomatic implications. Bolivia will also shortly associate
itself with MERCOSUR. We look forward to other
countries’ of the region joining as well to further bolster the
dynamic and open nature of MERCOSUR.
Now firmly rooted in the process of expanding and
acting as an important partner of a growing number of
countries and regional groups, MERCOSUR is a positive
response by South American countries to the challenges and
opportunities of today’s world. Such achievements as
MERCOSUR and the Community of Portuguese-speaking
Countries enhance their credentials and help to make the
presence of those countries in the world an instrument for
economic development and social progress.
My country comes to this General Assembly proud to
present itself before the international community with a
stronger presence in the world. Brazil owes this to the
consolidation of its democracy, to economic stabilization
and liberalization and to the resumption of economic
growth with a deeper sense of social justice. It owes this as
well to its participation in regional integration and in the
globalization of the world economy. We are in tune with
the two main forces that are shaping the world today:
political and economic freedom, on the one hand, and
cooperation through integration and trade on the other.
I am pleased to say that, through decisive action rather
than words, we have made genuine strides in enlarging our
dialogue and cooperation with friendly nations worldwide,
developed and developing alike. We have strengthened
traditional partnerships and established new ones, especially
in Africa, Asia and the Middle East. We are aware that, if
the Brazilian people are to consolidate these achievements,
we will need to persevere in the policies that have brought
us this far. We know that these policies have yet to meet
many challenges Brazil faces in the social, economic and
cultural fields. But they are an important beginning.
We are convinced that Brazil’s growing interaction
with its region and the world, the consolidation of its
international partnerships and a fruitful dialogue and
cooperation with its many friends are necessary conditions
for our country to continue to pursue its policies at the
domestic level.
Brazil is one of the world’s largest democracies, a
dynamic and diversified developing economy, an
attractive opportunity for productive foreign investment
and a market of huge potential — in a word, a country
capable of enjoying fruitful ties with all nations on the
basis of mutual respect and reciprocity. By its very
nature, Brazil can act as a bridge between the many
different worlds that make up its own internal reality.
Our aspirations to enlarging the scope of our
participation in the international decision-making bodies
will always reflect a careful assessment of our own
merits, of our specific weight and of the contribution that
we can make to the community of Nations. We seek to be
a force for peace and integration.
The fiftieth anniversary of the United Nations
understandably raised the expectations of the international
community — expectations that we would not dwell only
on the past and on the many achievements of the
Organization, but also look to the future in search of
ways for it to come to grips with new realities and
problems.
We can confidently say that the celebration of the
fiftieth anniversary produced good results. As world
public opinion was focused on the United Nations, leaders
and Governments were compelled to reflect on the
Organization and to make room for it in their political
agendas.
The historic meaning of the San Francisco Charter
was recalled, as was the importance of the United Nations
as a forum for political debate and as a sounding board
for conflicting interests in the post-cold-war era.
Our collective reflection clearly revealed that,
without the United Nations, the world would only have
been more violent, more unstable and insecure, more
unjust and cruel — especially to the weak, who are prey
to power politics and arbitrary decisions.
We celebrated great advances in international law
and in the political and ethical commitments to the issues
that concern humanity — issues such as sustainable
development, protection of the environment, respect for
human rights, disarmament, non-proliferation and the fight
against poverty, terrorism, organized crime and drug
2


trafficking. We have thus given a positive account in the
first 50 years of the United Nations.
We cannot say with the same confidence that the
fiftieth anniversary has ushered in a renewed commitment
to the United Nations and its future. Our efforts have fallen
well short of the expectations of the international
community. They have been disappointing even in the light
of the predictions of some of the most cautious analysts. A
stalemate persists — an uncomfortable stalemate that leads
to a feeling of uncertainty and frustration, of insecurity
about the future of the United Nations, and thus of
apprehension.
In the wake of momentous changes on the
international scene, the United Nations has embarked upon
a new phase in its history without the means and the
effectiveness to act as the highest political forum of
mankind and to fulfil the mandate conferred upon it by the
international community — a mandate that remains as valid
today as it was half a century ago.
Back in 1961, President John F. Kennedy referred to
the United Nations as “our last, best hope”. In the face of
the threat of nuclear war and in the midst of various
conflicts, those words expressed the confidence of the
international community in an Organization founded on the
universal principles of peace, understanding and prosperity
for all peoples.
At that time President Kennedy renewed a pledge to
the United Nations, offering:
“our pledge of support — to prevent it from becoming
merely a forum for invective, to strengthen its shield
of the new and the weak and to enlarge the area in
which its writ may run.”
Thirty-five years after these inspired words, the United
Nations finds itself at a crossroads. The world has changed,
the correlation of forces has changed, and so have the
hopes and expectations of countries with regard to the
United Nations and its capacity to manage, prevent and
settle conflicts. Yet various confrontations still cause
suffering, instability and misery throughout the world.
This is happening just as the Organization faces the
worst financial and motivational crisis in its history. There
is a widespread feeling of dissatisfaction — sometimes
veiled and sometimes explicit — with an Organization that
still embodies the loftiest ideals ever conceived by the
human spirit in the search for peace and understanding
among peoples.
Brazil is committed to the United Nations Charter
and to the Organization’s political, legal and diplomatic
legacy of the past 50 years. That commitment is part of
the diplomatic history of my country and of the principles
that have always governed our actions in this body and in
our relations with all peoples, particularly with our 10
neighbours, with whom we have lived in peace for well
over a century.
Compelled by that commitment, we sound a word of
caution to those who, like ourselves, wish to see the
United Nations as a source of leadership in international
relations, as an instrument for promoting an international
society based on freedom, the rule of law and the rights
of the citizen.
With the political and ideological constraints of the
cold war behind us, the world is now organized around
much more concrete and pragmatic variables, such as
international trade, investment flows and the transfer of
technology. The emphasis on political and ideological
coalitions has given way to an emphasis on economic
coalitions. Pressured by public opinion, Governments are
today concerned with social well-being, the quality of life,
economic and social indicators and unemployment.
The focal point of the political debate is shifting
irrevocably from strategy and ideology to economics and
integration. That is why the world is following the path
of large-scale regional economic agreements. North-South
and East-West — the main axes of international politics
in the last 50 years — have given way to groups of
countries dedicated to the goals of economic integration
and the coordination of macroeconomic, financial and
trade policies.
North, South, East and West are no longer the
cardinal points on the international political compass. The
World Trade Organization and its body of universal rules
and regulations for fostering free trade, the European
Union, the Asia-Pacific Economic Cooperation Council
(APEC), the North American Free Trade Agreement
(NAFTA), the Organisation for Economic Cooperation
and Development (OECD), the Group of 7, the
Association of South-East Asian Nations (ASEAN), the
South African Development Community (SADC), and the
Southern Cone Common Market (MERCOSUR) have
become, in their respective areas of action, the catalysts
3


for development, cooperation, understanding and, indeed,
for peace.
The peace that the founders of the United Nations
envisioned may come about as a result of the response by
the various regions and groups of countries to the
challenges, opportunities and risks of a new world, which
today is called the world of globalization. It is a world that
generates prosperity and a healthy competition among
countries and regions; but it is also a world that swells the
ranks of the destitute and the outcast among and within
countries, a world that breeds conflict and increases
inequality, a world that demands reason, reflection and
constructive action.
Through peace, cooperation, respect for human rights
and development, the United Nations has a major role to
play in preventing the divisions of the cold war from
finding new expression in a widening gap in well-being.
The Organization must evolve in order to successfully
play that role as it has so often done in the past. It must
adapt its structure and methods of work in order to
optimize its human, material and financial resources. It
must make use of the great political, strategic, and moral
power it is able to muster. It must implement and follow up
on its decisions, on the rules with which it updates and
consolidates international law and on the commitments it
has won from the international community.
Much remains to be done in the wake of the great
conferences that have shaped the international agenda in the
present decade. The conferences on the rights of the child,
the environment and development, human rights, population
and development, social development, women and human
settlements have sealed commitments that must be
honoured, decisions that must be implemented and follow-
up work that must be carried out.
The United Nations must ensure that its agenda
becomes more appealing and results-oriented, in order to
earn the esteem of the public and to retain its primacy in
international relations. We must correct the tendency to
convene meetings whose only purpose is to produce other
meetings or to adopt resolutions of a rhetorical nature. We
must rid the United Nations of its image as a lethargic body
incapable of rising to the challenges of our times.
Brazil is convinced that United Nations reform
remains within reach, that it is still possible to ensure that
the United Nations will play a paramount role in this new
phase of its existence. We believe in reform as a means to
ensure that the United Nations becomes a viable and
logical alternative to unilateralism and power politics. We
believe in reform as a means to empower the United
Nations to act in a radically changed world. We believe
in reform as a means to restore the United Nations as a
unique forum for political and diplomatic action and
debate.
One year after our Heads of State and Government
drew attention to the seriousness of the financial situation
of the United Nations, a solution to the problem remains
elusive.
To stifle the United Nations little by little by
depriving it of the means to perform its functions is no
way to secure greater administrative efficiency. Should
this scenario persist, then the capacity of the United
Nations to adapt to the dynamics of the contemporary
world could be seriously jeopardized. We could very well
witness a situation where other bodies come to occupy the
space left by the United Nations, bodies with their own
goals and agendas, which may or may not reflect the
prevailing sentiments of the international community and
the interests of world peace, security and stability. That is
why we need perseverance, courage and, above all, the
political will to advance the discussion on issues which
reflect a true commitment to the United Nations, issues
which relate to the very relevance of the Organization in
international relations on the eve in the twenty-first
century.
One of these issues is the reform of the Security
Council. There is a virtual consensus that the Security
Council should be enlarged to allow for greater
participation by countries with the capacity to act on a
global scale and the willingness to bear the
responsibilities that would entail. We must now set a
course for this process. Its outcome is essential for
strengthening the United Nations.
Brazil has made several commitments in the field of
nuclear disarmament and non-proliferation of weapons of
mass destruction and their delivery systems. We are now
committed to having the southern hemisphere recognized
as an area free of nuclear weapons. It is our firm belief
that this is a right to which the peoples of the southern
hemisphere are entitled, and an obligation on the part of
those throughout the world who possess nuclear weapons
or the means to develop them.
A further commitment to disarmament in all fields
that I now wish to convey to the General Assembly is the
4


decision by the Brazilian Government to declare a
moratorium on the export of anti-personnel land-mines. The
experience of the Brazilian contingent serving in the United
Nations Angola Verification Mission has underlined for us
the importance of a universal moratorium of this kind and
the need to rid the world of the scourge of land mines,
which pose a threat to the daily lives of millions of human
beings. We would like to see all countries that export land-
mines or that have the capability to do so join in this
decision.
The international community has placed its hopes in
a Comprehensive Nuclear-Test-Ban Treaty (CTBT). These
hopes are fully justified. We have a historic opportunity to
put an end to an outdated practice which has increasingly
drawn repudiation and condemnation from international
public opinion. We are taking an important step towards
general and complete nuclear disarmament and stating
unequivocally that there is no room in today’s world for
nuclear weapons or regional arms races.
Brazil is committed to the non-proliferation of
weapons of mass destruction and to the elimination of
nuclear arsenals. It has consistently expressed its
disapproval of nuclear tests. Brazil strove for approval of
the CTBT at the Conference on Disarmament and
considered the blocking of consensus in Geneva a grave
setback. It was inconceivable to Brazil that we could have
let the moment pass, that we could have run the risk of
seeing the CTBT meet the same fate as so many other
initiatives which were allowed to lapse into oblivion.
This is why Brazil was one of the first sponsors of the
Australian initiative to seize the historic opportunity of
submitting the CTBT for approval by the General
Assembly. This decision reflected the commitment to
bequeath to present and future generations a safer and
nuclear-weapons-free world. This is why Brazil will
immediately sign the Comprehensive Nuclear-Test-Ban
Treaty. We call upon all nuclear- and non-nuclear-weapon
States to do the same.
The peoples of the world expect action and leadership
from the United Nations. They expect that the United
Nations will continue to be an essential benchmark of
international politics over the next 50 years and that it will
always be not the last, but our best hope.









