﻿I have the honour to convey
to the President and all the members the warm greetings
and good wishes of His Majesty Jigme Singye Wangchuck,
King of Bhutan, for the success of the fifty-first session of
the United Nations General Assembly.
We congratulate Ambassador Razali on his unanimous
election as President of the fifty-first session of the General
Assembly. We are happy that a close friend of Bhutan is
presiding over our deliberations. We are fully aware of his
wide experience and deep interest in the United Nations. He
is not only an outspoken critic of the shortcomings of the
United Nations but is also one of its greatest supporters,
and we look to this session with high expectations.
I would like to express our deepest appreciation to His
Excellency Mr. Diogo Freitas do Amaral for the exemplary
manner in which he conducted the Special Commemorative
Meeting of the fiftieth anniversary of the United Nations
and the fiftieth session of the General Assembly. I am also
grateful for the privilege of having had the opportunity to
serve in his Bureau.
We would also like to take this opportunity to pay a
special tribute to the Secretary-General, Mr. Boutros
Boutros-Ghali, for his leadership in steering the United
Nations through a period of many challenges and changes.
Twenty-five years ago, on 21 September 1971, Bhutan
became a Member of the United Nations. That day saw the
fulfilment of a long-cherished dream and was a historic
occasion on which the people of Bhutan joined hands with
the international community. We have since taken great
pride in our membership of the world body and have made
great strides. Bhutan has stepped forward to take an
active role by seeking membership in all major United
Nations and other international bodies including the
Bretton Woods institutions. Our membership of the
United Nations has provided us with the opportunity to
participate in all international discussions of importance.
Our participation, which we consider both a privilege and
an obligation, has always been guided by a positive
attitude, seeking to contribute constructively and fairly.
On the part of the international community, Bhutan
has received an outpouring of goodwill and friendship.
The United Nations and its agencies have come to our
assistance with enthusiasm and dedication. Every sector
in Bhutan has received the benefit of United Nations
assistance, and the lives of the people of Bhutan have
greatly improved. Today, the development of Bhutan rests
in the hands of young Bhutanese, many of whom were
trained through United Nations assistance. I take this
opportunity to put on record the heartfelt gratitude of the
people of Bhutan to the United Nations and international
institutions, in particular the United Nations Development
Programme, the United Nations Children’s Fund, the
United Nations Population Fund, the United Nations
Capital Development Fund, the International Fund for
Agricultural Development, the World Food Programme,
the United Nations Volunteers programme, the Food and
Agriculture Organization of the United Nations, the World
Health Organization, the United Nations Educational,
Scientific and Cultural Organization, the World Bank and
the African Development Bank, many of which have been
working constructively in Bhutan for the last 25 years.
Bhutan takes the opportunity of the twenty-fifth
anniversary of our membership to rededicate ourselves to
the principles of the United Nations and its Charter. As
we rededicate ourselves to the United Nations and express
our support and gratitude, we are conscious of the fact
that the United Nations is at a crossroads, and that there
is a struggle for the heart and soul of the Organization.
The world has changed, and the United Nations too must
change to meet the new realities.
Today we would like to confine our remarks to a
few areas which we feel need to be addressed in the
process of reform and in preparing the United Nations for
the next century.
The increase in membership from the original 51
Members to the current 185 is the clearest indication that
the United Nations is truly a global body. The
representation and participation of all United Nations
15


Members in the General Assembly give true meaning and
legitimacy to the United Nations, yet increasingly the
General Assembly has little influence in the work of the
United Nations. The role of the Assembly must be
enhanced. It must become the centre of the United Nations
and the source of both its moral and real authority. In order
to do this, the General Assembly must change its own
working methods, and its debates and agenda must be made
more meaningful. It must become the point from which all
United Nations policies emanate. The General Assembly’s
relations with other principal organs and bodies of the
United Nations must be streamlined and strengthened.
The structure of other principal organs such as the
Economic and Social Council must also be reviewed. In
many of the principal organs, subsidiary bodies and
commissions have taken a more prominent role than the
organs themselves. While we agree that the more detailed
work of implementing the technical aspects must be
devolved to commissions and subsidiary bodies, policies
must be made by the principal organs themselves. Many
here will agree that the subsidiary bodies, committees,
groups, and so forth, are too numerous to keep track of, let
alone participate in. All United Nations bodies must finally
be made accountable to the General Assembly. Unless this
linkage is strengthened, many Members will be excluded
from the activities of the United Nations. For many smaller
Members, the possibility of being elected to and
participating in many United Nations bodies is limited.
Therefore, the General Assembly is of paramount
importance for enhancing the participation and role of
Member countries.
In the area of peace and security, there is increasing
concern that the United Nations is unable to maintain peace
and provide security, particularly for its smaller and more
vulnerable Members. This view seems to persist despite a
number of successful interventions by the United Nations.
There is growing frustration that the Security Council, the
only body of the United Nations with any real authority, is
unable to respond to the challenges posed by the present
conflicts, and that the Security Council is primarily driven
by the views of its major members. The need for reform
and expansion is more and more keenly felt. In our view,
there must be an increase in the number of both permanent
and non-permanent members. Developing countries and
deserving countries from all regions must be included in the
ranks of permanent members. Using the objective criteria
of equitable distribution, the ability to contribute to the
work of the United Nations and the maintenance of
international peace and security, Bhutan believes that India
and Japan qualify for permanent membership of the
Security Council.
Expansion alone is not sufficient. The decision-
making process of the Security Council, its relations with
the General Assembly, and other powers such as the veto
and the Council’s virtual hold over the appointment of
judges of the International Court of Justice and other
important positions in the United Nations, must be
reviewed.
Progress towards a world free of tension can only be
made with disarmament that includes all types of
weapons. While various steps have been taken towards
easing the nuclear threat, no significant progress towards
the goal of the complete elimination of all nuclear
weapons has been made. We must not lose sight of the
primary objective of the complete elimination of nuclear
weapons. The disarmament dialogue must include all
parties and address the genuine concerns of every
Member State.
A brisk international business in conventional arms
continues to pose a threat to peace and security. As long
as there is an unlimited supply of arms, their use in the
settlement of disputes will continue. We must expand our
initiatives at the United Nations to control the global arms
trade. Bhutan supports the steps taken towards the
elimination of chemical and biological weapons. The
United Nations Register of Conventional Arms is a useful
step. Efforts must also be redoubled to bring about a
moratorium on the manufacture, sale and deployment of
anti-personnel landmines, with the objective of
eliminating this weapon which kills indiscriminately.
With the major agreements and common ground
arrived at during the United Nations global conferences of
the 1990s, it was hoped that the stage had been set for
fresh impetus and a new direction in international
development. In reality the new era of development has
continued to elude us.
There is an emerging consensus that the new
approach to development must be to concentrate on the
well-being of the individual person and to release the
productive capacity of the human spirit and of nations
through social development, free markets, international
trade and investment. While this strategy has brought
progress to many countries, many poorer developing
countries have not been able to compete and benefit, due
to structural inadequacies in their economies or because
of the small size of their markets.
16


To adapt to the new approaches to development, all
United Nations agencies have to undergo major changes in
their organization and operations. However, the resources
available to United Nations agencies have declined both in
actual and real terms. Many of them are unable to carry out
programmes at the level of previous cycles. In these
circumstances, many of the targets set in the major global
conferences, whether in health, environment, population,
education, or other social fields, may not be met.
It is often said that the overall contribution of United
Nations agencies to a country’s development is small.
While this may be the case in larger countries, it should be
pointed out that in many smaller countries the input of
United Nations agencies plays a substantial role. It is
unfortunate that the most far-reaching responsibility of the
United Nations, which can make a lasting impact in
improving the lives of millions of people, is being
constrained and reduced at a time when more efforts are
necessary.
The efforts of the United Nations development bodies
are of particular importance to the 48 least developed
countries. It has become increasingly difficult for the
concerns and needs of these countries to find a place in the
international development dialogue. The United Nations,
through the United Nations Conference on Trade and
Development and all other agencies, must ensure that the
situation and the needs of the least developed countries are
kept in focus and as part of any agenda for development.
Otherwise we risk the further marginalization of a
significant number of countries.
The United Nations development agencies must ensure
that the resources they spend in finding and developing new
ideas and approaches are balanced and matched by
programmes and resources in the field. The agencies and
developing countries must work closely together in order to
regain the confidence of the donor community. Bhutan
strongly believes that the special role that many
development agencies fulfil must not be allowed to
diminish due to a lack of funds.
Bhutan recognizes that developing countries must
work closely with other major participants in the
international development effort, such as financial
institutions, bilateral donors and the world business
community. Bhutan has greatly benefitted from the
contributions and efforts of our bilateral donors. Their
assistance has been utilized effectively and has contributed
meaningfully to our development. We take this opportunity
to express our gratitude to our bilateral donors, in particular
India, Switzerland, Japan, Denmark, the Netherlands,
Austria, Norway, Kuwait, Germany, Australia and
Thailand, for their cooperation and generous assistance.
Allow me to express a few thoughts concerning the
impact of reform on the United Nations. We are aware
that the issue of reforming the United Nations system and
its organizational structure is not new, and that it was
raised just a few years after the establishment of the
United Nations itself. However, the issue of
organizational reform has taken on special significance in
the last few years, given the financial situation of the
United Nations and some of its major agencies. While the
dialogue on reform of the United Nations continues, the
Organization has had to implement major cuts in staff and
activities. The morale of the international civil servants
has been greatly affected. This situation should not be
allowed to continue for long. All Member countries must
take cognizance of these facts, work towards completing
the reform process, and place the Organization on a firm
financial footing at an early date.
We must not be afraid of reform and change. Major
changes have already been carried out, and there are still
many areas which need to be addressed. However, it is
our view that the process of reform of the Organization
should be time-bound. A long, drawn out process with no
end in sight will hinder the Organization in effectively
carrying out the vast responsibilities we have assigned to
it.
The calls for change and reform of the United
Nations, in their own way, are the best indicator of the
strong support of its Members. The United Nations today
has become an indispensable institution in international
relations and development. It is up to us, the Member
States, to ensure that it will be able to meet the
aspirations and expectations of all its Members, large and
small. It must become the source of inspiration for all and
a guiding beacon that will take the world to the next
millennium of peace and prosperity for all the peoples
and nations of the world.



