﻿I am delighted to extend
to the President and his country, Malaysia, the sincere
congratulations of the Government and the people of
Botswana on his assumption of the presidency of the
General Assembly at its fifty-first session. His record as
an accomplished diplomat has the admiration of my
delegation. He can therefore count on the full support and
cooperation of the delegation of Botswana in the
discharge of his demanding responsibilities.
We salute his predecessor, His Excellency
Mr. Diogo Freitas do Amaral, for his successful
stewardship of the fiftieth session and the Special
Commemorative Meeting.
The last five years have been the most momentous
in the history of the United Nations, imposing on the
world body enormous responsibilities, which the
Secretary-General, His Excellency Mr. Boutros Boutros-
Ghali, and the Secretariat have carried out with a deep
sense of commitment and dedication. We assure them that
they continue to enjoy the confidence and full support of
Botswana in the execution of their duties.
The African continent continues to make
commendable progress in the consolidation of freedom
and democracy. This year the continent witnessed the
successful holding of multi-party elections in Benin,
Sierra Leone and the United Republic of Tanzania.
The right of citizens to organize themselves and
participate freely in the political processes of their
countries, and respect for human rights, form the basis for
stability, democracy and development.
23


Indeed, the continent has increasingly embraced these
universal values, which are an integral part of a democratic
culture. Not only has Africa embraced political pluralism,
accountability and good governance, it has also
demonstrated its readiness to defend these principles.
A year ago we expected that the people of Angola
would by now have started a new chapter of peace in the
history of their country. It is regrettable that to date the way
forward remains unclear. We strongly call upon those who
have contributed to the current stalemate in Angola to see
reason and show more commitment to the peace process.
Two days ago the Heads of State and Government of
southern Africa met in Luanda, Angola, in an effort to
persuade all concerned to ensure the speedy implementation
of the Lusaka Protocol.
We are deeply concerned about the situation in
Burundi. The country is wallowing in a quagmire of self-
destruction. No amount of reasoning and persuasion has
thus far succeeded in drawing the political leaders in
Burundi away from a path of mutual annihilation and to the
path of accommodation and reconciliation.
We salute the efforts of the regional leaders and of the
international community aimed at ensuring the restoration
of democracy and constitutional order in Burundi. That
sister country deserves some reprieve from the traumatic
experience it has recently gone through. Burundi needs
peace and stability now, not tomorrow.
While the situation in Rwanda remains tense, there are
some encouraging signs that the country is making steady
progress towards normalcy. Preparations for next year’s
general elections seem to be well under way.
We urge the international community to spare no
effort in encouraging that country towards national
reconciliation. Key among the necessary measures to be
undertaken is the safe return of refugees to their homeland.
Despite all efforts by the international community, and
by West Africa in particular, the political crisis in Liberia
has so far eluded solution. We call upon all the parties
concerned to ensure that elections are held in May 1997 as
scheduled.
In our view, and in reality, Western Sahara poses a
major political and moral problem. Botswana is committed
to the holding of a free, fair and impartial referendum for
the people of Western Sahara, in accordance with the
Settlement Plan. We are deeply concerned that the
identification process has been in a state of paralysis for
several months now.
Somalia continues to haunt the conscience of the
world. The situation in that country is a tragic
demonstration of how a disparate assortment of gunmen
can hijack and destroy a nation. The United Nations
should not consider Somalia a lost cause. We should
therefore persevere in the search for a comprehensive
settlement to the political crisis in that country.
Recent developments in the Middle East are a matter
of profound concern to Botswana. Starting in September
1993 we were pleased to witness the dramatic unfolding
of a promising peace process between Israel and the
Palestinians, on the one hand, and between Israel and
Jordan, on the other. We looked forward to the
resumption of negotiations between Israel and its Arab
neighbours, Syria and Lebanon, which, hopefully, would
have ushered in a lasting solution to the conflict in the
Middle East.
Recent events in the occupied Arab territories are a
stark indicator of what can happen to the peace process if
things are allowed to drag on and on. We appeal to the
Government of Israel to fulfil its obligations under the
agreements it signed with the Palestinians.
Developments on the Korean peninsula have also
been a matter of grave concern. Botswana is committed
to the peaceful reunification of Korea.
Botswana follows developments in Cyprus with keen
interest. The continued division of Cyprus is a serious
violation of the unity, sovereignty and territorial integrity
of a Member State of the United Nations.
Land-mines, particularly anti-personnel land-mines,
are a major threat to humanity. Botswana strongly
believes that the solution to the menace of anti-personnel
land-mines lies in a total ban on production, stockpiling,
export and use. Existing protocols have provided only a
partial solution to this problem. There is a glaring need
for a binding international legal instrument for the
progressive and ultimate elimination of these weapons.
The production, stockpiling and proliferation of
weapons of mass destruction, of which nuclear weapons
are the most lethal, is also a matter of deep concern to
my delegation. For far too long, non-nuclear-weapon
States have been calling for an international legal
instrument to safeguard them against the threat or use of
24


these weapons. The response of the nuclear Powers has
been less than reassuring, to say the least. Unilateral
statements on security assurances, which have been
transmitted through a Security Council resolution, do not
meet the demands of the overwhelming majority of the
membership of this Organization.
The security of non-nuclear-weapon States from the
threat or use of these dangerous weapons can only be
guaranteed by the institution of a legally binding
international instrument. Botswana is committed to the early
conclusion of such an instrument, and we hope that the
nuclear-weapon States will demonstrate the necessary
commitment to meet the concerns of non-nuclear-weapon
States.
Article VI of the Treaty on the Non-Proliferation of
Nuclear Weapons commits parties, inter alia, to reach
agreement
“on a Treaty on general and complete disarmament
under strict and effective international control”.
Unfortunately, the nuclear-weapon States are resolutely
opposed to the total elimination of nuclear weapons. Not
only are these States resistant to this noble ideal, but they
continue to develop new types of weapons. What
conclusions are we expected to draw from this state of
affairs?
It is difficult for nuclear-weapon States to claim the
moral high ground to dissuade any State from acquiring the
same weapons for the defence of its supreme national
interests, while they themselves consider such weapons a
reliable means of self-defence. Nuclear-weapon States
should accept their responsibility to enter into and conclude
negotiations for the elimination of these weapons.
The General Assembly has repeatedly called upon the
Conference on Disarmament to accelerate consideration of
the question of the expansion of its membership. We thus
call upon the Conference on Disarmament to address
speedily the question of its expansion to the satisfaction of
the general membership of the United Nations.
Five years have passed since the United Nations New
Agenda for the Development of Africa in the 1990s was
adopted by the General Assembly. While we all applauded
the adoption of the New Agenda, it has to be accepted that
the necessary operational framework was never put in place
to ensure effective mobilization and disbursement of the
target resources.
Concerned about the poor performance of the United
Nations New Agenda, in March this year the Secretary-
General launched the United Nations System-wide Special
Initiative for Africa, which has the backing of the World
Bank, among others. The Initiative envisages an
expenditure of some $25 billion over a 10-year period to
address identified sectoral development priorities. This is
a laudable Initiative which should afford Africa the
opportunity to address effectively the critical nexus of
food security, population and the environment.
For their part, most African countries have met their
obligations as spelled out in national structural adjustment
programmes, in addition to the efforts made in the fields
of democracy, human rights and good governance.
Although southern Africa today enjoys relative peace and
stability, it will continue to need special assistance in
order to address the problems of reconstruction and
development of the economic, physical and social
infrastructures which were destroyed or adversely affected
by many years of war and racial injustice. We have no
doubt that the international community will complement
our efforts so that we can launch our region on a firm
road to regional integration and economic development.
Botswana is a strong proponent of the reform and
restructuring of the United Nations. My President, who is
a member of the Secretary-General’s United Nations
Panel of High-level Personalities on African
Development, firmly believes in a more action-oriented
and streamlined United Nations system that is able to
deliver. But we do not agree with those who advocate a
“cut-cut” approach. There could be areas where additional
staff could be the catalyst to enhanced effectiveness and
efficiency. What the world needs is a United Nations that
has the capacity to implement its programmes and
projects effectively and efficiently, a United Nations that
can put to better use the human and material resources at
its disposal and one that can better guarantee international
peace and security and promote international
understanding.
It should be noted that the responsibility for the
reform process, to a large extent, lies squarely with
Member States and not with the Secretary-General,
although he has a contribution to make in the whole
process. Member States should therefore take full
responsibility for their inability to reach agreement on
various aspects of the reform process and desist from
seeking scapegoats for their failure to reach consensus on
a multifaceted international and structural reform of the
Organization.
25


Botswana and other countries in southern Africa have
not been spared the scourge of illicit drug trafficking and
consumption. The Heads of State or Government of the
Southern African Development Community recently signed,
among other instruments, a protocol on illicit drug
trafficking. The aim is to pool our resources — such as
police forces, customs authorities and drug enforcement
agencies — to fight drug trafficking and other cross-border
crimes effectively. We look forward to continued
international cooperation in this regard. We are hopeful
that these efforts will be crowned with success and will
receive the full support and cooperation of the
international community.
The human immunodeficiency virus and acquired
immune deficiency syndrome pandemic is another scourge
of our time and a serious threat to humanity. The socio-
economic consequences of the disease are a matter of
grave concern, and the international community should
make concerted efforts to address this human tragedy —
which affects the young and the productive sectors of our
societies in particular — before it is too late.
To conclude, my delegation reaffirms its total
confidence in the stewardship of the President of the
General Assembly and pledges its loyalty and
cooperation. We reaffirm our commitment to work with
other delegations towards the strengthening of the United
Nations. We reaffirm our confidence in the manner in
which the Secretary-General, His Excellency Mr. Boutros
Boutros-Ghali, manages the affairs of our Organization.
We salute him for his visionary leadership and untiring
commitment to duty.