﻿On behalf of the delegation of the Central
African Republic, I should like to express our warmest
and most heartfelt congratulations to Mr. Razali Ismail on
his election to the presidency of this session. His proven
skill in international affairs assures us that our work will
be crowned with success. I would assure him of my
delegation’s cooperation.
19


We also wish to extend to the outgoing President,
Mr. Diogo Freitas do Amaral, the deepest appreciation of
the delegation of the Central African Republic for the
competence with which he served the Organization
throughout his mandate.
Lastly, I should like to pay a heartfelt tribute to the
Secretary-General of the United Nations, Mr. Boutros
Boutros-Ghali, for his courageous and tireless work, work
which does honour to Africa and which is often performed
in a hostile context, to have the principles of the United
Nations Charter prevail in all circumstances. The work of
our Secretary-General deserves to be encouraged and must
continue.
The evaluation of the United Nations 50 years of
existence revealed the Organization’s continuing
shortcomings in the accomplishment of its mission.
However, the end of the cold war, which allowed us to
glimpse a new era in international relations, opened
prospects for renewed cooperation commensurate with the
hopes that emerged at the end of the world’s division into
blocs. In that connection, the United Nations was at last to
rediscover its capacity to handle relations among States on
the sole basis of the application of the principles that have
brought us together here in this Hall.
Opposing tendencies continue to vie for attention at a
time when we must, with shared resolution, ensure respect
for an international rule of law. The world today has
changed. The aspiration to wider freedom and greater
recognition of equality is stronger than ever before.
Thus, the delegation of the Central African Republic
believes that the shortcomings and limitations of our
Organization, like those inherent in any human endeavour,
must be rectified, and they can be, if States give priority to
concerted action, to dialogue and a shared search for
solutions to the world’s problems. Together, we will be
better able to establish the universal values of the United
Nations. Indeed, that is our principal task.
The wider advent of democracy, its affirmation and its
implantation are of course primarily the choice of a people.
However, democracy, which is a universal value, is also the
struggle of all democratically minded people who share its
ideals, and the struggle of the United Nations, whose very
establishment was a response to an international order of
dictatorship and terror with the tragic consequences we all
known. We are therefore in duty bound to create true
solidarity so as to ensure the defence and spread of
democracy.
This is an appropriate time for me to dwell for a
moment on the case of my own country, the Central
African Republic.
In the space of one month, a country that was
already very far advanced in negotiations to conclude an
agreement with the Bretton Woods institutions was to
undergo two mutinies that proved to be attempts at coups
d’états. The world was presented with a shocking and
unfamiliar picture of my country, erasing the efforts of
the national community to turn its back on its past and
wiping out the efforts of Central Africans to devote
themselves, within the framework of their sovereign
choice, to the search for the means of developing the
Central African Republic, with its vast potential in
mining, agriculture and livestock and with its abundant
rainfall.
There were deaths, there was destruction, but above
all there was an attempt, by force of arms, to impose the
will of a tiny fraction of the nation on the majority. The
long struggle of the Central African nation freely to
choose its leaders at the ballot box was about to be
obliterated without any legitimacy or legality whatsoever.
Central African democracy is three years old. It is
developing in very difficult economic circumstances, and
it must find within itself the necessary spirit of
confidence, solidarity, hard work and organization. The
affairs of state of this young democracy must be given the
transparency needed for good governance and the
confidence to build at last a country whose potential will
enable it to provide its children with a healthy future.
That is the constant message that President Ange-
Félix Patassé, our Head of State, has expressed to his
compatriots ever since assuming office in the Central
African Republic. But there is still a long road to follow,
and one strewn with pitfalls, before we can arrive at the
tranquillity of older democracies that makes military
adventurism inadmissible.
While this destiny is mainly the responsibility of
each country, the Central African Republic believes that
defence of the universal values of freedom and equality
is also the responsibility of all democrats, whether or not
they are States. That is why I would like to take this
opportunity to express the gratitude of the Government of
the Central African Republic to those friendly countries,
especially France, the United States of America,
Germany, Gabon, Chad, Zaire, Congo, Senegal, Togo,
Benin, Mali, Côte d’Ivoire and Sudan, which gave their
20


support, in the name of the principles of democracy, to the
choices of the Central African Republic and its institutions
during this difficult period. That same appreciation is
extended to the Secretary-General of the OAU, and above
all to the Secretary-General of the United Nations, for his
unambiguous and courageous position in defence of
democracy.
Collectively, the Central Africans overcame this
difficult stage in the history of their country because in
dark moments they always had the spirit to find a solution
to preserve the essential, the unity of the country,
reinforced by a common language, Sango.
Since then, the Central African Republic has been
working to find ways and means to strengthen the peace
and security it has restored. Hence, with the participation of
friendly countries such as France, Gabon, Senegal, and Mali
(with the contribution of its former President Amadou
Toumani Toure), the Government has organized national
structures for defence. It recently convened an important
seminar, with the support of the United States of America
on the role of the military in a democracy. This meeting
served to draw attention to the place of the army within the
nation; in other words, in a republic the armed forces must
be under civil authority.
Another dimension of restoring peace and security is
the relaunching of the economy. My country wishes to pay
tribute to the promptness with which countries such as
France, the Republic of China and Germany and bodies
such as the United Nations, through the United Nations
Development Programme (UNDP) intervened, either
providing direct support for the re launch or helping to
develop an emergency programme leading to a joint
meeting of donors in Bangui. The pledges made during that
meeting were encouraging and we hope for further such
offers of support during the round table planned for 1997.
But it is the intention of the President of the Republic,
Ange-Félix Patassé, to reach an agreement with the
International Monetary Fund and the World Bank. This
intention has been repeated and will be pursued.
The course taken in international relations since the
end of the cold war should prompt States to turn to
multilateral cooperation and United Nations principles
should come fully into play in crisis settlement. This should
apply to the question of the Middle East, where the current
peace process must be pursued and concluded without
delay. It should also apply to the situation in Rwanda and
Burundi, where regional initiatives must also back up
international efforts, in the Western Sahara, in Angola and
in Liberia, where it should be possible to implement the
United Nations plan of action.
The firm political will of all continues to be
necessary to achieve this, with a constant search for
mechanisms that build and strengthen confidence among
States. In this respect, the signing of the non-aggression
pact among States members of the United Nations
Standing Advisory Committee on Questions of Security
in Central Africa will certainly contribute, if observed, to
preserving good-neighbourly relations among the
signatories and will free the dynamic elements in one of
the richest regions of the world for integrated
development efforts.
In that same spirit, during this session the Central
African Republic intends to sign the Comprehensive
Nuclear-Test-Ban Treaty, which it fully supported at the
draft stage.
Political will presupposes the strengthening of the
United Nations authority and its universal nature. That
authority flows from its rightful place in the world, a
world that has changed to such an extent since the
establishment of the United Nations that the working
methods of its organs need to be adapted. The United
Nations is no longer accorded the status it had during the
decolonization movement. There has been a loss of regard
for the United Nations, especially since the division of the
world into hostile blocs came to an end. States,
particularly the powerful ones, prefer to resolve problems
outside the United Nations, or consider that the
Organization should merely endorse their decisions. The
United Nations should not be used as a tool in this way;
therein lies the root cause of the powerlessness of which
it stands accused.
The restructuring efforts begun two years ago must
be pursued and stressed in order to achieve rational and
real structural reforms allowing the Organization to
operate more efficiently in various areas, beginning with
the Security Council. The Security Council should include
countries from both the North and South that can provide
the financial and political resources needed by the
Organization to defend peace. From this standpoint, the
Central African Republic delegation supports the
initiatives taken by Germany and Japan. The economic
weight of these countries and their activities to promote
development and peace give them an outstanding place in
international cooperation today.
21


What is more, the democratization of international
relations also involves a strengthening of the universalist
nature of our Organization, because the United Nations,
with its mission to bring together all States and civilizations
of the world, can no longer refuse to admit States,
especially if those States are able to meet the obligations
inherent in the status of Member.
I should like to raise here the question of the Republic
of China in Taiwan. My delegation regrets that this
question is once again not on our agenda this year. Yet the
first consequence of the end of the cold war was the
reassessment of questions associated with this period, for
example the issues related to General Assembly resolution
2758 (XXVI), which artificially deprives the Republic of
China of its place in the United Nations. This is a flagrant
injustice that should be redressed by the international
community, which can surely not allow a sovereign and
independent State, in which free and democratic elections
have recently been held, to be indefinitely excluded, with
its 21 million inhabitants, from United Nations activities.
The European Parliament has recognized this. Last July it
adopted a proposed joint resolution requesting the United
Nations to study the possibility of participation by the
Republic of China in the activities of bodies that report to
the General Assembly.
Furthermore, there are many challenges facing the
world today requiring the general mobilization of all States,
including the Republic of China, whose participation in
efforts for peace and development throughout the world is
already highly appreciated. The delegation of the Central
African Republic therefore appeals to the General
Assembly’s wisdom and realism and invites it to examine
the question during its next session so that the Republic of
China in Taiwan can resume its seat in the United Nations.
It has been said time and again that the world has
become a global village, characterized by an intermingling
of cultures, ideas, economies, markets, norms of behaviour
and the ever more rapid coming together of peoples, despite
the barriers imposed by frontiers. My delegation believes
that the acceleration of the process of globalization will
lead to an increasingly integrated approach to development
management so as to find a global solution.
Given the proliferation of internal conflicts and
regional tensions, the harmful effects of economic disorder,
the spread of the AIDS pandemic, the rise of crime and
terrorism, violations of human rights, the ever-widening
international character of drug-trafficking networks and the
deterioration of the environment, there is no single area of
international relations that does not require a collective
effort on the part of States if it is to be mastered.
The Central African Republic would like to
emphasize the issue of the AIDS pandemic. This problem
requires the keen attention of the entire international
community, because no solution is near. The small size
and youthfulness of the country’s population explain why
the Government is paying special attention to this
pandemic, and to the question of health in general. That
is why we believe that agencies such as the World Health
Organization, the United Nations Children’s Fund and the
United Nations Population Fund must be encouraged.
For the delegation of the Central African Republic
the hope that has been placed in the will of States to
mobilize for this vast international cooperative action will
truly make it possible to embark on the second 50 years
of the United Nations in a way that will avoid the pitfalls
experienced during the first 50 years of its existence.
In our lives as human beings there are always times
when we need to look within ourselves, and at our
existence, to see exactly what must be done and in what
direction to go. It is the responsibility of States to make
of the United Nations what they want it to be, taking
account of its failings, weaknesses, limits and
shortcomings.
States today must do all they can, with a constant
effort of political will, to support our Organization so that
multilateral cooperation has full scope. The defence of
peace and the promotion of sustainable development
during this time of globalization cannot succeed
otherwise.
The delegation of the Central African Republic
would like to share with the other members of the
international community the hope that, during the next 50
years, the world will embark resolutely on the path laid
down by the founding fathers of the Organization. An
important part of the attainment of the principles and
values of the Charter will be the implementation of the
proposals made by our
22


dynamic Secretary-General, Mr. Boutros-Ghali, through the
Agenda for Peace, the Agenda for Development and, above
all, the United Nations System-wide Special Initiative on
Africa.