﻿During the celebration of the fiftieth anniversary of the
13


United Nations, States renewed our faith in the ideals of the
Charter of this Organization. This means that past
experience has given us a new vision of the world, a keen
awareness of the interdependence of nations, all of which
seek to live in a work committed to peace, freedom and
justice.
It is with this conviction that my delegation extends to
Mr. Razali Ismail the warmest congratulations of the
Government of Zaire on his election as President of the
fifty-first session of the General Assembly. We would also
like to congratulate his fellow Assembly officers. And we
also congratulate Mr. Razali’s predecessor, His Excellency
Mr. Diogo Freitas do Amaral. The competence and
intelligence he showed as he guided the work of the fiftieth
session earned him the Assembly’s appreciation.
We would also like to pay a well-deserved tribute to
the Secretary-General Mr. Boutros Boutros-Ghali, and to
the members of the Secretariat, for their untiring efforts to
ensure the proper functioning of our Organization and for
their clear-sightedness and courage. Zaire also takes this
opportunity to express its support for Mr. Boutros-Ghali as
he stands for a second term as Secretary-General. This must
be our position. His predecessors from other continents had
this opportunity; Africa cannot accept otherwise.
During this half century, our free nations have won the
greatest victories in the fields of national liberation and
political independence. However, as we come to the end of
the twentieth century, we still face major challenges in the
economic, cultural and social fields, as well as in the area
of international peace and security.
Peace, freedom and stability together constitute an
indispensable prerequisite for development. No part of our
Earth, no country in the world, can be really secure while
there are still outstanding hotbeds of tension. And, today,
such hotbeds are on the increase, in Africa, in Asia and in
Central and Eastern Europe.
The situations in Rwanda, Burundi, Somalia, Liberia,
Yugoslavia, Afghanistan and the Middle East are all causes
for the concern weighing on international peace and
security. The United Nations, which is already seized of
these issues, should continue its efforts with the
encouragement of every one of us.
In Angola, a neighbouring country to Zaire, my
delegation can see positive developments in the domestic
situation. The integration of União Nacional para a
Independência Total de Angola (UNITA) forces into the
Angolan National Army should be promoted and
encouraged for the good of the entire population of
Angola.
For more than two years, Zaire has lived with the
tragedies of Burundi and Rwanda, which have lead to a
massive influx of refugees from these two countries onto
its territory. This grave situation, for which my country is
not responsible, has caused and continues to cause us
considerable human, material, environmental and other
forms of damage. In this respect, the international
community has been inexplicably reticent in its actions,
as if Zaire should shoulder this burden alone and
indefinitely. Zaire is indeed constantly being denigrated
even to the extent that it is often falsely accused of
supporting armed activity within Rwanda and Burundi. A
memorandum from the Government of the Republic of
Zaire on the lack of security in northern and southern
Kivu has already been submitted to the Secretary-General.
A few days ago, the Zairian towns of Bukavu, Uvira and
surrounding districts were shelled by armed elements
from Rwanda. The Assembly has heard Rwanda’s
pernicious and false representation of the facts. Inter-
ethnic massacres occurred in Rwanda in 1959, 1962 and
1972, not to mention 1994. This genocide in Rwanda was
designed, developed and executed in detail and with
delight by Rwandans against Rwandans, and by that I
mean by past and present leaders in power in Kigali.
Members can now understand why Rwanda, nursing its
planned aggression against my country, has refused to
sign the non-aggression pact patiently negotiated by all
the States of Central Africa, including Rwanda.
From this rostrum, my delegation solemnly declares
the following: First, Zaire does not accept and will never
again accept to act as anyone’s scapegoat. Secondly, Zaire
will do all it can to defend the security of its population
and its borders, and will call on its people and its friends
in its defence. Thirdly, Zaire is always prepared to
cooperate with the neighbouring Governments and
peoples of Rwanda and Burundi to ensure the voluntary
and dignified return of refugees to their respective
countries. Failing this, following the example of certain
European Governments with respect to refugees and
people without documentation, Zaire will have no choice
but to begin the enforced and unconditional return of such
people to their countries of origin.
Fourthly, as President Mobutu stated last year in this
forum, Zaire will never accept the de facto transformation
of a part of its territory into a “Hutuland”, whether
through a challenge to its territorial integrity or through
14


the establishment of refugee settlements on its territory.
Anyone considering that can forget it.
Fifthly, given the sacrifices endured by its people,
Zaire calls on the international community to implement
fully the agreements that have been signed, and General
Assembly resolution 49/24 of 2 December 1994 on special
assistance to countries hosting refugees. Finally, Zaire
reaffirms the position it stated at the Copenhagen World
Summit for Social Development regarding the holding of a
world conference on refugees and displaced persons to find
a comprehensive and lasting solution to the refugee
question, which has disastrous consequences for
development, human relations and human rights.
The political, economic and social situation in Zaire
has deteriorated over six long years of transition. Despite
this difficult situation, Zaire has made it a point of honour
to pursue its democratic process, committing itself to
reestablishing the authority of the State, rebuilding the basic
infrastructure, improving the country’s economic, financial
and monetary situation, ensuring the security of persons and
property and observing human rights and fundamental
freedoms.
To date, Zaire’s main task has been to organize free,
democratic and transparent elections. This is why it has set
up a National Electoral Commission which is now ready to
get down to work, as observed by the delegation recently
sent to Zaire by the Secretary-General. Furthermore, the
draft electoral law and the bill on the organization of a
constitutional referendum are also currently under
discussion by the Parliament of Transition. Zaire wishes to
reaffirm before the entire world that the democratization of
its political system is irreversible, regardless of the
difficulties facing our country. For these reasons, the
Government of Zaire calls on the international community
to give it effective support in the establishment of these
new democratic institutions by June 1997 at the latest.
Democracy can only develop and last in a country that
enjoys economic development that allows for the protection
and promotion of human rights. Some human rights were
being promoted in Zaire long before the democratization
process. Thus, for example, despite the many social and
cultural constraints, Zairian men and women enjoy political
and vocational equality, including in terms of remuneration.
The noble mission of the United Nations Commission
on Human Rights certainly merits our encouragement. Zaire
has nothing to hide, and has thus accepted and accredited
the Secretary-General’s human rights representative, whose
office is in our capital, Kinshasa. Nonetheless, Zaire
deplores and vigorously condemns the malicious use of
the human rights issue for political ends, as can be seen
in the unfounded and unwarranted accusations levelled
against it at each annual evaluation session of the
Commission on Human Rights in Geneva.
Preventive diplomacy should be the very basis of
peace-keeping operations. However, preventive diplomacy
would be meaningless if the international community
were not to grant it a standing, mobile military sector that
could be deployed wherever international peace and
security were to come under threat. Thus, in the
framework of the United Nations Standing Advisory
Committee on Security Questions in Central Africa, the
countries of this subregion, with the exception of Rwanda,
signed the non-aggression pact at the latest Organization
of African Unity (OAU) summit in Yaoundé.
In this first year of the second half-century of the
United Nations, safeguarding peace and cohesion among
peoples are issues of vital importance to all of us. Zaire
considers the adoption of the resolution recommending
signature of the Comprehensive Nuclear-Test-Ban Treaty
at the fiftieth session of the General Assembly to be an
important step towards comprehensive nuclear
disarmament. We do, of course, recognize that this is not
a perfect Treaty. It lacks the firm commitment of nuclear-
weapon States to renounce the use and threat of use of
such weapons in their relations with other States. It also
lacks a precise timetable for complete destruction of
existing weapons. It does not mention the banning of
nuclear tests in laboratories, which is the most
sophisticated modern way of developing such weapons.
Despite these imperfections, Zaire joined those
delegations that sponsored the resolution, and it voted in
favour of the text proposed. I wish to announce officially
that Zaire will sign this text tomorrow, 4 October.
From this rostrum we appeal to the nuclear-weapon
States to put aside their selfish interests and to commit
themselves firmly to the new path set out by the Treaty,
so that the non-proliferation of nuclear weapons can
become a living reality and so that nuclear weapons will
no longer threaten future generations, as they have done
since the end of the Second World War.
We cannot be at peace with ourselves if we fail to
take firm action for conventional disarmament as well.
I come from a region where the merchants of death
have dumped tons and tons of conventional weapons that
15


kill people daily. We urge countries that manufacture and
sell these instruments of death to stop taking satisfaction in
the positive balance sheets of their international trade,
which includes arms sales. This is a shame for all mankind.
To those who would give lessons of morality and ethics, we
would insist that they look at the way they live and stop
sowing death and suffering. Life and happiness are the most
fundamental of human rights.
In addition to disarmament, worldwide elimination of
poverty is fundamental to the strengthening of peace and
the realization of comprehensive, sustainable development.
At the dawn of the third millennium, it is deplorable to note
that more than a billion people today live under conditions
of unacceptable poverty and are outside the mainstream of
economic and social progress because of imbalances in the
international economy.
My delegation hopes that, to remedy this situation, the
North-South dialogue will be guided more by the
imperatives and interests of mutual advantage and benefit,
as well as by genuine interdependence. Solidarity demands
fairer prices for commodities, access to the markets of
developed countries, easing the debt burden and increased
official development assistance so as to ensure sustained
growth and sustainable development.
Last year we commemorated our Organization’s
fiftieth anniversary. That occasion was an opportunity for
us to focus on the possibilities for an appropriate reform of
this Organization, which is unique in its mission and its
impact. I would like to offer my country’s reflections on
this subject.
We are now living in a period of extraordinary
contrasts. Despite the historic successes of our Organization
— including independence for many countries, the peace
process under way in the Middle East, the end of the South
African saga and the perceptible tendency of the United
Nations towards universality — we must observe with some
bitterness that areas of tension have flared up worldwide,
sparking anarchy, despair, poverty and death.
For this reason, Zaire believes that the Security
Council, which is the United Nations body that has
foremost responsibility for maintaining international peace
and security, and which by its present membership is no
longer representative, should be expanded and its
functioning improved. In this exercise, the main concern
should be to correct the clear imbalance in that body.
Expansion of the Council should take into account the will
of many countries to become members and the importance
of safeguarding its effectiveness. It should avoid making
it a body dependent on the General Assembly. For that
reason, we think that equitable geographic representation
would appropriately remedy the glaring imbalance in the
current representation of the Security Council. We
encourage the international community to give deep
thought to this question and not to forget that one
continent — Africa — is at the greatest disadvantage with
the current composition of the Council.
We refuse to be dragged into the dispute over the
veto power of permanent members. We are against the
emergence of a category of permanent second-class
members in the Security Council.
There is a need to look for ways to improve the
functioning of the Security Council. It is inconceivable
that a State that is concerned in a question being
discussed in the Council can participate only in a formal
meeting — if there is one — to hear the decision made.
If the State were officially involved in the informal
consultations on that issue, its direct contribution to the
members of the Council could enable them to adopt
decisions that would be well thought out and realistic
rather than being imposed.
We must have the courage to put an end to the anti-
democratic character of this important United Nations
body. All the parties involved should be given the
opportunity to defend themselves before the members of
the Council. This is a basic rule of the administration of
justice.
We take note of the report of the Open-ended
Working Group on the Question of Equitable
Representation on and Increase in the Membership of the
Security Council, and we encourage it to pursue its
consideration of this matter.









