﻿Allow me at the outset, Sir, to congratulate you
on your election as President of the current session of the
General Assembly. I salute you in my capacity as Chairman
of the Non-Aligned Movement, which has found in your
background a close identity with the defence of the interests
of the developing countries. The same is true of the
Secretary-General, Mr. Boutros Boutros-Ghali, who
honoured us with his attendance at the last Non-Aligned
Movement summit, held at Cartagena de Indias.
Over the past several years in Colombia, we have been
waging a difficult war against drug trafficking. In that
battle, judges, police officers, journalists and innocent
civilians have lost their lives: more than 20,000 people in
the last 10 years. In fact, last week in the southern part of
the country more than 50 soldiers of the Colombia army
who were destroying illicit crops and cocaine processing
laboratories in the jungle region were massacred by
guerrillas engaged in the defence of drug trafficking
interests. The mother of one of those murdered young
men — a 17-year-old soldier — asked me the following
day with tears in her eyes: “Why”?
Allow me today to try to answer that mother and all
those who have been victims of this war, not only in
Colombia, but around the world. Values, democracy and
national security are threatened. We are waging this war
to preserve and protect those values; to protect and
preserve our youth and our democratic form of
government; but above all to protect our national security.
No country in the world must ignore the battle against
drugs. This war is occurring today in every country,
owing to the broad power of powerful international
criminal and terrorist organizations which have extended
their tentacles over the entire planet.
Now that the cold war has ended, the United Nations
and the world must design and develop a strategy to put
an immediate end to the greatest threat to the world’s
security and stability today: the threat of drugs. It is an
epidemic that, more than any other war, can undermine
the value structure which supports the governability of
democratic systems.
As we prepare for the twenty-first century, I invite
all world leaders present or represented here today, to a
collective and above all sincere reflection on this


proposal, which Colombia presents with the moral authority
it has been granted, having been the nation which has
suffered most, which has invested most, and which has paid
the highest social and economic costs in this struggle
against drug trafficking.
In recent years, Colombia has spent 14 times more
resources fighting drug trafficking than what is invested
annually by the international community through the United
Nations system for the same purpose. Thanks to this
determined effort, Colombia has been able to avoid the
annual distribution throughout the world of more than
6 billion doses intended for drug users.
I, too, have been a victim of drug trafficking. Several
years ago I was the target of an assassination attempt that
almost cost me my life. I received 11 bullet wounds, and
still carry four bullets in my body. More recently I fell
victim to another assassination attempt, this time of a moral
nature. I was accused of having allowed money from a
cartel to infiltrate my campaign. Despite that, from the very
first day of my Administration we have worked
successfully to arrest the criminals and completely destroy
the powerful Cali cartel.
I thank God that I survived that assault too. The
Congress of the Republic of Colombia, which, under our
Constitution is the judge of the President, completely
exonerated me of all charges after a long trial that I
personally requested be held in public. Barely 48 hours ago,
before coming to the Assembly, I was the victim of yet
another attempt. Heroin was smuggled onto my aeroplane
in order to shame Colombia and its democratic
Government. This new attempt proved that the criminal
organizations have the power and the capability to penetrate
almost every institution in our society, anywhere in the
world. However, I stand here today, before this world
Assembly of democracy, with complete dignity because
nobody will stop me from presenting to the world
Colombia’s proposals to deal with the drug organizations.
I am speaking to the Assembly today bearing the
painful scars of those encounters. Similar scars are borne
by all Colombians who have been physically injured by
drug terrorism or morally wounded by international
misunderstanding. I am not here to complain; I am here to
propose a solution to this modern-day epidemic. I am
convinced that the world is losing the war against drugs.
The solution will have to be as global as the problem itself.
It will have to be as swift and irreversible as the damage
that drugs and crime are causing to the minds of the young
drug users of the world.
The achievements of Colombia and other countries
do not imply that the problem of drug trafficking has
been eradicated throughout the world. The drug problem
will be resolved only when all countries, without
exception and without hypocrisy, shoulder their own
responsibilities, which cannot be delegated to others.
To achieve this, we must set out the parameters for
a great anti-drug alliance, which include immediate and
decisive action. If we do not accomplish this, drug
trafficking, the most sinister transnational enterprise in the
world, whose resources equal $500 billion per year —
more than those of the world-wide petroleum industry —
will continue to corrupt and contaminate our peoples.
The statistics on international action to date are not
very encouraging. Drug use continues to increase under
the tolerant attitudes of some Governments, and the level
of drug seizures and confiscation barely exceeds 10 per
cent of the total of such drugs circulating in the world. In
the face of this demoralizing reality we have only two
alternatives: mutual recrimination, or cooperation. Either
we continue to criticize each other, or we work together.
Multilateral focus on the problem is the only alternative;
interventionism is not the way. The only end that
unilateral or interventionist measures achieve, as we have
seen recently, is to break mutual trust, weaken the ability
of Governments to take action, and open the way for the
consolidation of criminal organizations.
Colombia proposes an agenda of global action
against drugs, based on the principles of shared
responsibility, equality and an integrated approach: shared
responsibility, because we are all responsible for the
problem of ethical, political, social and economic
contamination produced by drug trafficking throughout
the world; equality, because no country should assume the
right to judge the conduct of another on a subject that
involves the responsibility of all on standards of
behaviour that are worldwide and collective; and
integration, because every phase of the process — from
agricultural production, to industrial processing, transport,
distribution, consumption, and money laundering — must
be addressed simultaneously, and with the same energy.
Colombia wants to be part of the solution. We do
not want to continue to be demonized by the world when,
in fact, we are victims, as all peoples are. The issues for
the global agenda against drugs are as follows: first, with
regard to the establishment of a social machinery for the
eradication of illegal crops, it is not enough to eradicate
2


such crops if we are not capable of offering alternative
solutions for small peasant farmers.
Colombia endorses the innovative proposal of French
President Jacques Chirac to create a mechanism to enable
the purchase of produce grown as alternatives for illegal
crops at prices that closely approximate those paid for coca,
opium poppies and marijuana. The establishment of this
mechanism should be accompanied by a commitment to
aerial and manual eradication over five years, which would
lead to the elimination of these illicit crops throughout the
world.
Secondly, we need controls on the trafficking of
chemical precursors and weapons, which are speeding drug
trafficking and the violence that it generates. The United
Nations system must define, within the framework of the
Vienna Convention, specific guidelines to regulate the pre-
shipment certification of chemical precursors to
drug-producing countries, and contribute to producing
effective systems to control arms sales to those same
destinations.
As regards a mandate to combat money laundering,
only decisive action against the profits generated by the
drug business can stop the recycling of these resources into
production and distribution centres. Eighty per cent of drug
trafficking money circulates through the economic and
financial channels of the industrialized nations. We need
much stricter controls on the banking system and on
industries whose smuggling of goods and services are being
used to launder this drug money.
We propose that the mandate of the European
agreement governing money laundering, investigation,
seizure and forfeiture of assets derived from drug
trafficking be extended to the global level. Concurrently, we
should expand globally those decisions reached at the
World Ministerial Conference on Organized Transnational
Crime held at Naples in 1994.
As regards a worldwide intelligence centre for
cooperation in operations against cartels and drug
trafficking networks, we believe that in dealing with
international crime which starts in one place, continues in
another and ends at the point of consumption, the combined
action of all countries is required to develop the necessary
intelligence and police operations to seize shipments,
dismantle networks and pursue domestic drug dealers and
distributors. Colombia proposes such an organization of a
worldwide intelligence centre against drugs. This centre
would coordinate the collection of evidence from every
police force in the world to fight the unified multinational
drug traffickers with an equally unified response.
As regards programmes which effectively curb
demand, statistics worryingly show that consumption is
growing, not declining, and that it is doing so in the most
vulnerable sectors of our society: among young people
and ethnic minorities. Unless we curb demand, the task of
fighting supply will be ineffective in achieving a
definitive solution to the problem.
One cannot place the entire burden of drug fighting
on drug-producing countries, which are the weakest link.
We are speaking of a market that must be controlled from
both sides. Starting with an agreement on the goals for
the reduction of consumption, we propose the adoption of
an integrated plan that includes prevention campaigns,
action by non-governmental organizations and public
health initiatives accompanied by stricter laws against the
distribution and consumption of illegal drugs.
Finally, we propose a world treaty of judicial
cooperation in the war against drugs and terrorism which
must have no frontiers. Recognizing the sovereign right
of every nation to apply justice in its own territory for
crimes committed within its boundaries, no nation should
agree to be used as a refuge or sanctuary for organized
crime. Judicial reciprocity and assistance in the exchange
of evidence, the criminalization and judicial seizure of
assets derived from drug trafficking and terrorism,
extradition and the creation of high-security prisons with
standards subject to international monitoring must be an
integral part of this strategy.
Without undermining bilateral or regional
agreements, these judicial cooperation agreements would
establish the basis for the eventual formation of an
international tribunal against organized crime. Signatory
countries would submit international criminals such as
arms dealers, drug traffickers, money launderers and
terrorists to the jurisdiction of this tribunal according to
the terms of their participation agreements.
Colombia proposes to this Assembly the formation
of a group of experts who would be charged with
developing a timetable and action plan for this proposed
global agenda for the war against drugs. An initial review
of the group’s progress could be made at the 1998 special
session of the General Assembly which has been
proposed by the Government of Mexico. The group of
experts should be formed in four months’ time, and
Colombia will be pleased to host its first meeting. I call
3


on world leaders to communicate to Colombia their
recommendations on how best to organize the work of this
group of experts.
The globalization of problems in today’s world is
taking place much faster than the globalization of solutions.
Terrorism, and drugs and arms trafficking do not respect
either national boundaries or barriers. Developing countries
have fewer opportunities and more limited resources to
confront the invasive power of these threats, in the face of
which there are neither weak nor strong, only victims.
I invoke the memory of those killed by these wars
which will also exist in the next century. I invoke our
children’s future, threatened by bombs, illegal drugs and
guns. I invoke the plain cause of the coexistence of the
world in order to commit ourselves to this formidable task
of blocking the path of organized crime which today
challenges our right to govern the world in peace. Finally,
I invoke the tears of all the mothers and youths of the
world who have been sacrificed in the fight against drugs
or through their use. May God illuminate our path that we
may continue this battle.







