﻿Allow me at the outset to address to the
President the sincere congratulations of the delegation of
the Comoros on his brilliant election to the presidency of
the General Assembly at its fifty-first session. My
country, the Federal Islamic Republic of the Comoros, is
delighted by his election because, in our eyes, it is a
unanimous tribute from the international community to his
great, friendly country, Malaysia, with which the
Comoros maintains excellent relations of cooperation and
friendship. This choice is also a tribute to his personal
qualifications as a veteran diplomat respected by all.
I also take this opportunity to convey our profound
thanks to his predecessor, Mr. Diogo Freitas do Amaral
of Portugal, for the devotion and skill with which he
conducted the work of the fiftieth session of the General
Assembly.
To Mr. Boutros Boutros-Ghali, the Secretary-
General, that intrepid artisan of the lofty ideals of peace,
solidarity and justice, I should like to pay a well-deserved
tribute for the efforts that he continuously makes for the
benefit of our world Organization.
My country adheres entirely to the Yaoundé
Declaration adopted by the Heads of State and
Government at the thirty-second session of the
Organization of African Unity (OAU), which recommends
the candidature of Mr. Boutros Boutros-Ghali for a
second term.
Last year, the United Nations commemorated with
fanfare its fiftieth anniversary. More than 129 Heads of
State and Government solemnly reaffirmed the ideals of
17


the maintenance of peace, the peaceful settlement of
disputes and the strengthening of international cooperation
and development. In the Declaration adopted at that
commemorative meeting, the indispensable role of the
United Nations was recognized by all. That is why the
sovereign leaders of the world also called for the United
Nations to be reformed and attuned to the requirements of
modern times.
An objective analysis has made it possible to see that
the structure of the Organization no longer corresponds to
the realities of today’s world, which is changing at the
economic, political and geographic levels. At a time of
globalization, when science and technology are
revolutionizing communications, the interdependence of
nations is emerging as an incontrovertible fact, and
democracy is the only path of salvation for the peoples of
the world, our Organization simply cannot and should not
keep a body reserved exclusively to certain States on a
permanent basis while the great majority has only
temporary access to it.
In other words, Security Council reform is urgent and
imperative if we are to act in accordance with the principle
of the sovereign equality of States. In that connection, the
Italian proposal for the reform of the Security Council
offers specific advantages in terms of the possibility of
access to the Council for small and medium-sized States.
No one denies the considerable role of the United
Nations in the establishment of a global society that is more
just and peaceful and better integrated. But everyone
remembers the historic conditions of its creation. The end
of the cold war, the elaboration of a number of conventions
and treaties on disarmament and the non-proliferation of
weapons of mass destruction are, in our view, moral values
that guarantee the emergence of a world of peace in which
the right to life and well-being will win out over barbarism
and brute force.
At the dawn of the third millennium, the United
Nations represents the only recourse for the emancipation
of peoples and the eradication of poverty. In this
connection, we must emphasize the considerable work done
by the Organization’s specialized agencies to help States
requiring assistance in their daily struggle against
underdevelopment.
There is no need to recall that, in the past five years,
our Organization has initiated and organized a number of
thematic conferences aimed at identifying solutions capable
of inspiring States in their national policy-making. These
include the New York World Summit for Children, the
Rio Conference on Environment and Development, the
Vienna World Conference on Human Rights, the Cairo
International Conference on Population and Development,
the Copenhagen World Summit for Social Development,
the Beijing Fourth World Conference on Women and,
more recently, the United Nations Conference on Human
Settlements (Habitat II) at Istanbul. We are also entitled
to hope that next November’s Rome World Food Summit
will offer effective guidance in this vital area.
The founding fathers of our Organization, recalling
the horrors and atrocities of the Second World War,
bequeathed to us an instrument that grants primacy to law
and dialogue. Unfortunately, other modern scourges, such
as genocide, ethnic cleansing, occupation and civil war
have continued to raise the clamour of weapons within
States.
The victims of these new wars are the same as those
of yesterday’s — women, children and the elderly.
The resurgence of violence in the Middle East in the
past few days, arising from the many provocations
orchestrated by the new Israeli authorities, throws into the
question the peace process, which recognizes the
inalienable right of the Palestinian people to a sovereign
and independent State.
For my country, the resumption of the peace process
necessarily involves a withdrawal of Israeli troops from
occupied territories of the Golan and southern Lebanon.
The closing of the tunnel under the Al-Aqsa Mosque is a
sine qua non for reducing tensions and halting the
violence. During the past 30 years of warfare in the
Middle East, the victims have been and remain the
civilian populations. No one can forget the Gulf war or its
consequences for all parties concerned.
My country urges Iraq to seek a solution that would
ensure the peace and security of its neighbours and
include respect for the independence and territorial
integrity of Kuwait. In this connection, the question of
Kuwaiti prisoners detained by Iraq is a concern, the
settlement of which would send a signal of willingness
for appeasement.
The illegal occupation of the islands of Tunb and
Abu Musa by Iran is also a source of tension in that part
of the world. The United Arab Emirates is sparing no
effort to recover peacefully that integral part of its
territory.
18


The embargoes imposed on the Libyan and Iraqi
peoples are of concern to my country. Our Organization
must seek ways and means to enable the parties concerned
to begin a dialogue aimed at a solution that would alleviate
the suffering of the civilian populations of these countries.
The advent of a democratic and multiracial South
Africa and the peace restored to Angola and Mozambique
should not make us overlook the fact that the African
continent is still a theatre of conflict. Like the international
community, my country remains concerned over the
deterioration of the situation and the persistence of violence
in Burundi. Only a return to constitutional order and to
republican legality can reduce tensions and foster a dialogue
between all the people of Burundi. We encourage President
Mwalimu Julius Nyerere in his mediation efforts aimed at
a peaceful solution.
The recent Abuja Agreement on Liberia offers a
glimmer of hope for peace, provided that all the factions
observe the current ceasefire and participate in the
disarmament and demobilization of troops.
The Government of Sierra Leone and the
Revolutionary United Front have made a commitment to
negotiation in order to put an end to the tragic fratricidal
war in that country. We can only encourage such initiatives
and commend Côte d’Ivoire for its mediation.
The situation in Somalia warrants special attention. It
demonstrates the inability of the international community to
find a viable solution to the Somali tragedy.
The question of Western Sahara also requires in-depth
consideration on the part of our Organization, because this
question involves safeguarding the unity and territorial
integrity of a State Member of our Organization, the
Kingdom of Morocco.
Fortunately, other conflicts are coming to an end.
Thus, the recent elections in Bosnia and Herzegovina mark
a decisive new stage in the consolidation of peace and
security — the only condition that would make national
reconstruction possible in that country long devastated by
war.
The world has become a global village fraught with
inequality for its inhabitants. Indeed, the new world
economic order and development strategies have not
bridged the gap separating the rich and poor countries. The
mid-term review of the United Nations New Agenda for the
Development of Africa in the 1990s has made it possible to
note that the Agenda has not had the desired impact on
development, despite its harmonized priorities and
objectives. But we dare to hope that the United Nations
System-wide Special Initiative for Africa, which
complements the New Agenda, will stimulate the process
and accelerate the integration of Africa into the
international trading system. For now, small States can
only expect a continued drop in the prices of their raw
materials and an increasingly unbearable debt burden.
The Federal Islamic Republic of the Comoros, a
small island State that is among the least developed, is
one of those excluded from international trade because, in
addition to its limited natural resources and the high cost
of international transport, other political and structural
constraints have been brought to bear that bridle its socio-
economic development.
The recent history of my country has been
characterized by a series of tragedies. The Assembly will
certainly recall the dramatic events of September 1995 in
the wake of the invasion of the country by mercenaries.
This aroused the indignation of the international
community and brought true economic and social disaster
to my country. The people of the Comoros have suffered
too deeply from repeated attempts at destabilization
fomented from abroad. We appeal to the international
community to ensure that such practices — which belong
to another era — come to an end throughout the world.
I take this opportunity to reiterate our profound
gratitude to France, whose military intervention, requested
by the Government of the Comoros in accordance with
the defence agreements between our two countries, made
it possible to rout the mercenaries. In the same context,
I am pleased to pay a vibrant tribute to the Organization
of African Unity for the decisive role it played in
restoring constitutional order.
We also extend our gratitude to the United Nations
and all those who, near or far, contributed to the
organization of the first free, democratic and transparent
elections, which brought President Mohamed Taki
Abdoulkarim to the highest office of my country.
This short overview of conditions in the Comoros
demonstrates the extent to which the newly elected Head
of State has inherited a catastrophic situation,
characterized by an exorbitant external debt, an empty
State treasury and months of unpaid salaries for
government officials.
19


Yet, strengthened by his popular legitimacy and the
support of a broad majority of the people of the Comoros,
in six months President Taki drafted the broad outlines of
political, economic and social reforms to overcome the
numerous obstacles impeding the construction of a
democratic, prosperous and interdependent society in the
Comoros. A vast programme was set up in the economic
and financial sphere that included financial stabilization
measures, a State audit, monitoring of civil servants and a
recovery of State movable property and real estate. The
results are promising and, for the first time, there are cases
of corruption and embezzlement of government funds
before the Comorian justice system.
In this series of reforms, the private sector has pride
of place. That is why the Government is disengaging itself
from the monopoly it has enjoyed in many sectors which it
has turned over to dynamic privatization that generates
growth.
Official contacts have been opened with financial
institutions and development partners of the Comoros in
order to establish a structural adjustment programme with
the International Monetary Fund and the World Bank to
restore my country’s credibility.
In the social sphere, ministerial departments — inter
alia, those of national education and public health — have
mobilized their energies to rehabilitate these very sensitive
and vital sectors. An international conference on education
in the Comoros is planned for next December and we invite
all friendly countries, international and regional bodies to
participate in that important meeting, aimed at mobilizing
the necessary resources to finance education that meets the
expectations of Comorian youth.
In the political and institutional sectors, the incredible
proliferation of small political parties and a jury-rigged
Constitution that is ineffective and difficult to implement
have seriously hampered the new democratic process. Thus,
the new presidential majority, comprised of more than 18
political parties out of the 25 that have been officially
recognized, has merged into one great national political
movement. A consultative commission comprised of all the
active forces within the nation — political parties, trade
unions and human rights and environmental associations —
has been working to amend the Constitution. Their draft
will be submitted for approval this month to the Comorian
people in a referendum. As soon as it is adopted, legislative
and regional elections will be held to set up a parliament
for the country and municipal institutions for the regions.
After 2l years of independence, the Comoros are still
being built. President Mohamed Taki Abdoulkarim is
aware of what is at stake. He knows that we must first
rely on our own efforts, but he also knows that he may
rely on the effective support of the international
community, especially the United Nations and its
specialized agencies, including the United Nations
Development Programme, the United Nations Children’s
Fund, the World Health Organization and the Food and
Agriculture Organization of the United Nations, to which
we reiterate our complete confidence and deep gratitude
for their efforts towards the development of the Comoros.
From this rostrum, I solemnly appeal to the
international community to give special economic
assistance to the Federal Islamic Republic of the
Comoros.
I cannot conclude my statement without mentioning
the question of the Comorian island of Mayotte, which is
on the fifty-first session’s agenda as a separate item. At
the appropriate time, I will not fail to detail developments
and to express our hope of a settlement in the wake of the
democratic changes that have occurred in the Comoros in
the past six months.
The end of the twentieth century challenges our
collective conscience to build a better world for future
generations — a world without war and without poverty,
a world in which injustice, violence, drugs, terrorism and
fundamentalism will no longer exist. Of course, one might
say that such a world is impossible because profit-
seeking, protectionism and intolerance are obstacles to
progress and hindrances to the well-being of humanity.
But progress in science, technology and medicine
reinforces our optimism.
It is in this spirit that our faith is revived in a United
Nations that is more dynamic and more democratic, a
United Nations in which the rule of numbers will carry as
much weight as the rule of strength.






