﻿The delegation of Costa Rica is pleased to
extend its warmest congratulations to the President of the
General Assembly on his election. In addition to his
distinguished personal and professional qualities, we are
inspired by the respect and friendship that we share with
Malaysia, a living example of many peoples joining their
efforts without losing their identity, as is appropriately
stated in the motto of Malaysia: Unity is strength.
I am also pleased to convey Costa Rica’s respects to
the former President of the General Assembly, His
Excellency Mr. Diogo Freitas do Amaral, for his excellent
work presiding over the deliberations of the Assembly.
Mr. Secretary-General, your work in favour of world
peace and security and your efforts to renew the United
Nations have granted you a place of honour in the pages of
the history of this Organization and of the international
community. My delegation wishes to convey the gratitude
and respect Costa Rica feels for your commendable work.
A session of the General Assembly is necessarily a
time for meditation for all Member States. Each and every
delegation asks itself the same questions: what progress has
been made towards fulfilling the purposes and principles of
the United Nations during the last 12 months? What has our
country or region done to contribute to that task? Is the
United Nations playing the role we would like it to? What
can we do to ensure that this Organization lives up to the
hopes placed in it? What progress have we achieved in the
reform of the United Nations?
We are keenly aware that in this post-cold-war era the
United Nations agenda has grown considerably.
Nevertheless, the present situation does not seem very
encouraging. The establishment of this Organization, as we
were reminded during the celebration of its fiftieth
anniversary, was one of the most extraordinary
consequences of the end of the Second World War.
However, the so-called balance of terror between the super-
Powers that prevailed in the cold-war years has been
followed by a long series of conflicts that, despite their
limited geographical scope, are nonetheless damaging and
bloody. We have watched in anguish as, in several parts of
the world, national, religious, tribal and racial hatreds
have re-emerged. Even within pluralistic democracies,
situations of extreme poverty and social injustice in some
instances, or of crime and drug trafficking in others, have
unleashed varying degrees of violence. To all this we
must add the recent events of recent weeks in the Middle
East, which have given rise to deep concern and may
have grave consequences for the maintenance of
international peace and security.
Nonetheless, there are grounds for optimism. We
hope that the elections in Bosnia, which took place in a
harmonious environment, will allow for the establishment
of a durable multi-ethnic State, in the spirit of the peace
agreements.
In the same vein, my delegation welcomes the
resumption of negotiations between the State of Israel and
the Palestinian Authority aimed at achieving harmonious
relations among the peoples inhabiting the Holy Land. I
am pleased to inform the General Assembly that a
plenipotentiary envoy from Costa Rica met recently with
Chairman Arafat to convey to him Costa Rica’s solidarity
with the Palestinian people and its steadfast determination
to support and contribute to compliance with the Oslo
agreements in order to achieve a stable and lasting peace
in the Middle East.
Costa Rica, which will soon celebrate the fiftieth
anniversary of the abolition of its armed forces, also
welcomed the Advisory Opinion of the International
Court of Justice regarding the legality of the use and
threat of use of nuclear weapons, and it is deeply satisfied
by the opening for signature of the Comprehensive
Nuclear Test-Ban Treaty. Since 1958, in the framework
of the Organization of American States, my country has
been proposing the limitation of conventional weapons
and the prohibition of nuclear weapons within the inter-
American system. In keeping with this civil and pacifist
inclination, Costa Rica signed the Treaty at the General
Assembly. My delegation further calls fraternally upon all
Member States of the United Nations to do likewise as
soon as possible. Similarly, my nation considers most
favourably the draft resolution proposed by Malaysia
regarding the follow-up to the Advisory Opinion and its
call for the start of negotiations to conclude a treaty
providing for global nuclear disarmament.
We are also of the view that greater consideration
needs to be given to the problems raised by international
arms transfers and trade. The delegation of Costa Rica
would like to take this opportunity to recall the draft
23


international code of conduct on this issue, proposed by the
former President of Costa Rica, Oscar Arias, and other
Nobel Prize laureates, in accordance with the principles of
the United Nations and with the aspiration of maintaining
world peace.
Costa Rica is also pleased to say that Central America
has continued its progress in consolidating peace and
democracy. Although we still suffer serious problems and
still face harsh social and economic realities, the bloody
crisis of the 1980s belongs to the past. The Central
American countries are firmly committed to consolidating
peace and maintaining democracy. Honest and pluralistic
electoral processes have become the norm where before
they were the exception. National reconciliation is
becoming a reality. The recent, definitive progress in the
Guatemalan peace process augurs well for the definitive
attainment of peace in the entire Central American area. In
this regard, I am pleased to extend special congratulations
to the Government of President Alvaro Arzú Irigoyen, to
the Unidad Revolucionaria Nacional Guatemalteca (URNG),
to the Group of Friends, particularly the Government of
Mexico and President Ernesto Zedillo, and to the Secretariat
of the United Nations, for the progress recently achieved.
The existence of peace and democracy in Central
America, a region usually considered turbulent, proves that
will and perseverance can overcome any of the negative
legacies of history. We, the Central American peoples, hope
that other peoples will join in this experience, without
having to pay so high a price. Nonetheless, precisely
because all the countries in the region were affected, in one
way or another, by this political and security crisis, all of
us are now working determinedly to ensure that that chapter
will not be reopened.
We know, furthermore, that without development there
will be no lasting peace. With this conviction, the Central
American region has found a common goal in the
endeavour to attain sustainable political, economic, social
cultural and environmental development.
Two years ago, the Central American nations decided
to unite in an Alliance for Sustainable Development. In
addition to reconciling humankind with nature, this Alliance
aspires to establish in our countries a society that will allow
present generations to fully develop their capabilities in all
areas and that will ensure future generations a prosperous
future.
Our Alliance is based on a common political project
that combines economic growth, environmental balance and
individual freedom. For the first time in its long history,
Central America has a common developmental goal, and
this in turn strengthens its dedication to regionalism.
In the same line of action, Central America has set
out on a quest for innovative approaches to the rest of the
world that will help it realize its political, social,
economic, cultural and environmental goals. This joint
fraternal action aimed at reincorporating Central America
into the international community has sought to
institutionalize new links with other countries and regions
that have supported our efforts to attain peace and
democracy in the isthmus, and that are now cooperating
in our struggle for sustainable development. Central
America has thus established special mechanisms of
dialogue and cooperation with Mexico, Chile, Canada, the
United States of America, Japan, the Republic of Korea
and the Republic of China on Taiwan. We have also
redefined our relations with the European Union,
institutionalized since the start of the last decade in what
is known as the San José dialogue. We hope that in the
near future these activities will be extended to other
countries and regions.
The conviction that it is possible to consolidate
peace only through development is not exclusive to
Central America. This year my country has had the
honour and the privilege to preside over the Group of 77
and China in New York. This has allowed us to represent
and defend on numerous occasions the points of view of
the countries of Africa, Asia, Latin America and the
Caribbean.
One fifth of humanity continues to live in conditions
of extreme poverty; discrimination on the basis of gender
continues to be the order of the day; millions of children
continue to lack access to education, health services and
nutrition. My delegation views these facts with deep
regret and attaches the utmost importance to the Agenda
for Development.
In this connection, I wish to reiterate the conviction
expressed recently on the occasion of the adoption of the
report of the Working Group on this matter — that that
forum must remain open. A true United Nations system
is inconceivable without an integrated and comprehensive
plan of action for development. If the issues of
development and international cooperation were to be
reduced or diminished in this Organization, the very
essence of the United Nations would be seriously
affected.
24


In that same spirit of solidarity that holds sway in our
Organization, we believe that the preservation and
strengthening of the United Nations Conference on Trade
and Development (UNCTAD) and the United Nations
International Development Organization (UNIDO) are
essential. For small countries in particular, the linkage
between commerce, technology transfer and development
are, in and of themselves, outside the framework of the
World Trade Organization. In order to emphasize this firm
conviction, the President of Costa Rica travelled to South
Africa on the occasion of UNCTAD’s 9th meeting. At that
forum he expressed our country’s support for the just and
legitimate aspirations to development of the countries of the
third world.
International cooperation cannot be viewed solely in
terms of the richest giving aid to the poorest. We strongly
believe in the necessity and appropriateness of intensifying
the efforts aimed at increasing horizontal cooperation
between developing countries. In January 1997, at the
conclusion of its term as Chairman of the Group of 77 and
China, Costa Rica will convene — with the participation of
the private sector and non-governmental organizations — a
South-South conference on trade, finance and investment.
We hope that new and constructive approaches to speed up
the rate of economic and financial cooperation among
developing countries will result from that conference.
Directly related to the subject of the Agenda for
Development is the need for an integrated follow-up to the
agreements and programmes of action adopted at the
summits and conferences held by the United Nations in the
last decade. In them lies the real agenda of work for the
United Nations in such essential fields as the environment,
population, human rights, the rights of women and children,
habitat and social development. Accordingly, Costa Rica, in
its capacity as Chairman of the Group of 77 and China,
promoted and received unanimous support in the Economic
and Social Council for a resolution designed to give
coherence and provide follow-up to the agreements and
programmes of action of the international conferences and
summits of the United Nations.
Costa Rica, as an agricultural country, attaches great
importance to the food summit planned to be held at Rome
at the end of this year. As early as 1954, through the
initiative of then-President José Figueres Ferrer, Costa Rica
proposed to this Organization the creation of a world food
reserve that would enable us to confront the effects of
natural disasters and famines. Today we still believe that
international solidarity is decisive in facing food challenges
and that it constitutes a fundamental goal of contemporary
international relations that should not be disregarded in
the search for economic liberalization.
Of greatest importance, and closely related to these
issues, is the need to pay attention to the problems of
desertification and water resources, which during the early
years of the next millennium will gravely affect food
production and the very existence of the human species.
At the World Summit for Social Development, it
was reaffirmed that human rights are universal,
indivisible, interdependent and interrelated. Among those
rights is the global right to development, which, in Costa
Rica’s opinion, right cannot be reduced to its mere
economic dimension. Development must also have a
moral and ethical dimension. We must accept the
responsibility of ensuring that the world that we are going
to leave to future generations is going to be more
peaceful, healthier, more humane and more democratic
than the one in which we have lived. This responsibility
must be shared individually and collectively, nationally
and internationally by all elements of society.
Reflection on what we have done and what we have
failed to do over the last 12 months leads us to the
question of what must be done in the immediate future.
In this connection, the revitalization and reform of the
United Nations system is pivotal. In its analysis of this
issue, the Government of Costa Rica has considered with
deep interest some of the proposals contained in the
report of the Commission on Global Governance. The
reform of the United Nations must reflect the realities of
change, including the capacity of civil society to
contribute to global governance.
My delegation attaches fundamental importance to
the restructuring of the Security Council. We cannot
arrive at the year 2000 still using the calendar of 1945.
The Council cannot continue to be held in a framework
that has been fully overtaken by the reality of
international politics. Costa Rica considers it a priority to
take up this task, both in order to grant permanent
membership to Germany and Japan and to a
representative of each of the three developing regions —
Africa, Asia and Latin America and the Caribbean. In
addition, we must reorganize the powers of the Council
and of its members. If the political conditions for a
reform of this kind do not exist, we must then consider
other possibilities, such as the proposal made by the
Government of Italy.
25


We consider that there is a need to infuse the General
Assembly with new vitality, as regards both the need to
ensure the principle of universality and the modernization
of its agenda and procedures. We believe that no people on
Earth should be denied the right to be represented in our
Organization.
My delegation is also of the view that greater
importance should be given to the work of the Council and
the Secretariat in the area of preventive diplomacy. The
actions of these bodies at the outset of a conflict can be
decisive in achieving a solution, but they would be even
more so if their powers were increased so that they could
anticipate such situations. Similarly, we believe that there
is a need to restructure the Secretariat to give it greater
flexibility and effectiveness in the execution of its tasks.
As a country that entrusts its security to international
law, Costa Rica gives a place of honour to the International
Court of Justice. In our opinion, the acceptance of the
compulsory jurisdiction of the Court could become a duty
inherent in membership of this Organization.
Finally, the restructuring of the United Nations is also
directly linked to its financial capabilities. The new United
Nations cannot be the property of the major Powers, nor
can it become the sole responsibility of a small group of
States. The United Nations of the future should belong to
all, and this conception logically involves the duty of all its
Members to meet their commitments in accordance with the
scale of assessments. In this respect, my delegation believes
that the full reform of the United Nations system, if it
ensures a more rational administration and more equitable
distribution of the resources and programmes of the
Organization, will put the Organization in a better position
to insist that its Members States pay their assessments on
time.
Our world is approaching the third millennium. In the
midst of so much darkness, so many challenges and so
many overwhelming difficulties, the human race retains a
spirit that, together with the use of language, distinguishes
it from any other species: hope. This spirit, now more than
ever before, is embodied in this Organization. The United
Nations must remain united in its effort to make the present
better and united in its goal to design a promising future.
I should like to conclude by recalling a teaching of the
Prophet Mohammed which continues to resonate today as
a norm of conduct for all human beings and all nations on
Earth:
“Do not break the ties of friendship, do not feel
bitterness towards your fellow men, do not feel
loathing for them, do not envy them. Live as
brothers, as God has ordered us to do.”





