﻿A year ago, from this same rostrum, I began my
statement by reading some 10 hair-raising news items of
the moment from the international press, on bellicose
conflicts, violence and death in the cities and deadly
epidemics claiming new victims. Intending to do this again
today, I found that the situation remains the same, or is
perhaps even worse. Unfortunately, the world wasted
another 12 months without doing anything to stop such
catastrophic events.
As if it were necessary to illustrate this with specific
facts, even as we gathered here we once again witnessed
the bloodshed of the heroic Palestinian people. First and
foremost, I denounce the new Israeli aggression and the
policy of hegemony that defends these acts, and I express
support for our Palestinian brothers in their struggle for
their legitimate right to finally have an independent state,
with Jerusalem its capital.
Also about a year ago, the Prime Minister of
Malaysia, the country of the President of the General
Assembly, very rightly stated that the United Nations
should support the collective needs of peoples and nations
in order to serve humanity as a whole, and that it was
therefore necessary to correct the trend of making them an
instrument of the wealthy and the powerful. Today it must
be recognized that we are meeting again without having
removed that danger.
Hence, in expressing my Government’s satisfaction at
having President Razali lead us in our work, I cannot but
express confidence that his diplomatic professionalism, his
personal achievements and his long and proven experience
in the work of this Organization will give him strength in
leading us in a remarkably difficult and complex session of
the General Assembly.
Far from being more democratic and universal, the
Organization in which we come together today is tending
to tighten more and more the exclusive circle of those who
govern it. The just demands heard from this rostrum are
now sounding the alarm at the march of ideas being
promoted mainly in our host country.
Just a few weeks ago, the Chairman of the United
States Senate Foreign Relations Committee issued an
ultimatum for the United Nations to carry out reforms in
accordance with the prescriptions of that country or else
face the consequences. His articles in renowned
publications question precisely the principles on which this
institution is founded, particularly the principle of
sovereign equality of States.
For this influential United States politician and those
who identify themselves with his primitive views, there is
only one argument: some States deserve more privileges
than others. In this way they try to make a dead letter of
the principle of sovereign equality of States, the
cornerstone of the Charter adopted over 50 years ago in
San Francisco.
But there is more: the Government of the United
States of America, which owes the United Nations the
shameful amount of over $1.5 billion, assumes, with no
embarrassment whatsoever, the right to determine
unilaterally who can or cannot be the Secretary-General
of the United Nations and to declare how an Organization
deliberately deprived of the resources required for the
fulfilment of its functions should or should not be
managed.
Eighty per cent of the work of the United Nations
system is devoted to assisting the developing countries
and to strengthening their ability to help themselves. This
endeavour includes the aspiration to receive fair treatment
in international economic relations; to try to save children
from starvation and disease; to promote emergency
assistance to refugees and disaster victims; to attempt to
combat crime, drug addiction and disease; to promote
education and the development of human resources; and
to tackle the enormous task of halting or slowing the
progressive ecological deterioration of our planet.
These are precisely the functions that the notorious
United States Senator is trying to abolish, and it is
because of the existence of those programmes that the
managerial approach of the Secretary-General is so
fiercely attacked.
That position of the planet’s most powerful country
is not aimed against one person; rather, using the question
of the Organization’s efficiency as a pretext, it stands
against the United Nations mandate to attend to the needs
of the great majority of mankind. It is a new and gross
attempt to impose on the community of nations the will
of a single State in the management of the multilateral
forum of cooperation that should be the most
representative and democratic one in the world.
We should ask ourselves if we, the members of this
Assembly, can passively accept the threat posed by this
unilateral imposition. It is fitting to recall what Harry
24


Truman said of the Charter of the United Nations at the
San Francisco Conference in 1945:
“If we fail to use it, we shall betray all those
who have died in order that we might meet here in
freedom and safety to create it.
“If we seek to use it selfishly — for the
advantage of any one nation or any small group of
nations — we shall be equally guilty of that betrayal.”
(Documents of the United Nations Conference on
International Organization, San Francisco, 1945,
vol. 1, p. 687)
Further comment is unnecessary; subsequent history
has been quite eloquent enough. But the most dangerous
thing, as has often been said, is that the United Nations is
merely the reflection of the world in which we live. This
domineering unilateralism shows up even more crudely in
the daily conduct of international relations. In a world in
which relations of respect, good-neighbourliness and
cooperation among the peoples and Governments should be
fostered every day, the fact is that one Power, resting on its
unquestionable economic, military and technological might,
seeks to impose rules and norms of conduct on the rest of
the world, thus undermining the sovereign rights of each
and every one of our nations.
What political, legal or moral reason underlies and
legitimizes the missile attack against the Republic of Iraq
by the United States Armed Forces just a few days ago?
What principles or claims can be used to cover up the
unilateral and unjustified use of force? The Security
Council did not yield to that unilateral aggression, but it has
not been able to formulate a clear position on the matter
because of its well-known structural and procedural
deficiencies and also because of the tolerance and impunity
with which the international community has recently
accepted the haughty arrogance of a Government that
assumes the right to punish sovereign nations at its whim
under spurious pretexts.
There is no justification for trampling the territorial
integrity of a full-fledged Member of this Organization, and
even less for that action to be taken by a single
Government, nor for threatening the peace and security of
a region inhabited by tens of millions of persons. And all
this has taken place while the political experts of the
aggressor country could not agree on which was its
strongest motivation: the wretched oil interests or the frenzy
of the ongoing carnival-like electoral campaign in the
United States.
It is incredible that world politics can be paralysed,
that foreign ministries postpone decisions and that
Governments advance or delay responses to national or
international dilemmas, thinking only of their
repercussions in that North American simulacrum of
democracy. Anything can happen, and no country, legal
precept or moral principle seems to be safe. Fortunately,
the super-elections are held only every four years,
because if they took place annually, like the sessions of
the General Assembly, living on this planet would be true
madness.
The Helms-Burton Act, aimed against everyone’s
sovereignty and against Cuba, a sovereign State, was
conceived as an additional effort to subdue our people
through hunger and poverty. It is an eloquent example of
the absurd will to impose imperial designs on sovereign
and independent countries in the conduct of their own
international and trade relations. For that reason, it has
been unanimously rejected by the international
community. That law, ignoring the General Assembly
resolutions on the issue, is intended to strengthen further
the blockade against our country.
For a century — and especially during the last 37
years — the Cuban people have had to face the
hegemonic vocation of successive United States
Governments. The extraterritorial ambitions of our
neighbour, its attempts to question the sovereign decisions
of another State and its violation of the universally
recognized principles of international trade are realities
with which Cuba has been familiar for a long time.
When we denounced the crime that was about to
take place, it was neither to frighten nor to play with
anyone. The Helms-Burton Act, the most sophisticated
bungle of the economic war against Cuba, attacks many
countries and compels them to experience in their own
sovereignty what we Cubans have been facing for a long
time. The world can now better understand what so many
years of continuous offences and extraterritorial acts have
meant for my homeland.
Another instance of unipolarity and of the attempt to
dictate the conduct of sovereign States is the law known
as D’Amato-Kennedy, which has also received universal
repudiation. It repeats the philosophy of imposition and
ratifies the tendency to apply United States law beyond its
borders. The argument for this is the alleged war against
terrorism, when, in fact, the United States was the main
promoter of terrorism in its dirty wars in Nicaragua, El
Salvador, Angola and South Africa, against the
25


Palestinian patriots and in many other countries — the
United States has always supported the bloodiest regimes
that have ever existed in this world.
There are just causes and unjust causes. No one will
ever have the right to kill innocent people, regardless of the
objectives being pursued. This does not negate any people’s
right to use weapons against its oppressors: to fight cleanly,
yes; to kill innocents, never. A State cannot be allowed to
arrogate to itself the right to accuse, condemn and sanction
other nations and to impose by force an illegitimate crusade
that often serves to disguise the real terrorists.
Cuba — which has been the victim of many terrorist
actions and has for many years faced repeated attempts on
the lives of its political leaders, as well as sabotage,
biological warfare, the destruction of a passenger plane in
flight and the hijacking of aircraft, and which suffers even
today from armed infiltrations and which has been, above
all, the victim of brutal economic terrorism — expects a
joint and conscious effort from the international community
to address the terrorism that has its origins in Langley,
Virginia — that is to say, at the Central Intelligence
Agency — and later spreads to many countries of the
world.
Drug trafficking, in our opinion, should be dealt with
in the same manner. The drug issue should not be
transformed into an instrument of pressure against
underdeveloped countries, many of which do not have
sufficient resources to tackle this scourge. This problem has
taken on global dimensions and can be confronted only by
sharing responsibilities and using the mechanisms offered
by the United Nations.
The policy of conferring arbitrary certifications is
unacceptable, and even more so is its use as a pretext to
interfere in the internal affairs of sovereign nations. The
country whose enormous rates of consumption have become
the main market for and driving force behind this criminal
industry, the country in whose territory the greatest profits
of this business are generated, does not have the moral
authority to assign responsibility to or demand it from
others. What would happen if the world, truly concerned by
the scourge of drugs, were to decertify unanimously the
greatest drug consumer? To put it another way, people who
live in glass houses should not throw stones, and he who
has a beam in his eye should not be so concerned about the
mote in another’s.
No one can disregard the immense influence of the
United States in the so-called post-cold-war period, but
mankind would be making a mistake if it were to look
with indifference upon the currents of thought within that
country that entertain the possibility of governing the rest
of the world or of acting with utter disregard for the
rights and interests of other peoples. We are facing a
King Kong escaped from his cage, destroying and
crushing everything around him, aimlessly and out of
control.
We are not trying to convince this forum that the
United States is the source of all the evils of the planet,
but it would be a mistake to ignore reality and not to take
timely preventive actions — preferably collective ones —
to admonish to sanity the persons charged with guiding
that country politically, to do so with a minimum of
responsibility and to understand that the power of any
nation, important as it might be, has its limits.
The world is more plagued by uncertainty today than
when the new world order was demagogically proclaimed.
On the threshold of the new millennium, the numbers of
armed conflicts between States, ethnic groups and
religions have increased. What we see everywhere is not
a new order but, rather, a disquieting world in perfect
disorder. The social and economic consequences of these
conflicts have no parallel in contemporary history, but we
cannot simply pretend that military imposition, coercion
and sanctions are a universal panacea that can solve the
numerous humanitarian problems of the world.
Inequalities, rampant underdevelopment,
globalization and the interdependence that is increasingly
turning into the worst form of dependency should
disappear so that these new conflicts may, in turn, be
eradicated for ever from this world, which, based on
injustice, is becoming increasingly ungovernable.
Economic models based on neoliberal philosophy
have spread throughout much of the third world with the
support of the international financial institutions. Although
these models have generated deceptive, apparently
attractive macroeconomic indicators, in practice they go
hand in hand with an increase in poverty, marginalization,
environmental degradation, disease, ignorance, social
conflict, a loss of national resources and sovereignty —
in short, with the most brutal and increasingly irreversible
underdevelopment.
This neoliberal school of thought is based on
artificial paradigms that should be unmasked. It is false
that the market, with its magical invisible hand, is the
definitive solution for the immense disruptions affecting
the international economy and that it is the miraculous
26


remedy that would liberate many countries, home to the
vast majority of the earth’s population, from
underdevelopment and poverty.
It is false that absolute privatization, which can benefit
only the few, brings well-being to the legions of the poor
and the wretched living in the third world.
It is false that geography determines the economic
power of peoples.
It is false that genetics determines which human
beings are born to be poor and wretched and which are
born under the shining star of wealth and extravagance.
It is false that the State or Government is the main
source of corruption and inefficiency and should renounce
responsibility for welfare, health and education, leaving
these obligations mainly in private hands whose motivations
will always be limited and discriminatory and are frequently
based on greed.
It is false that the poor, the oppressed and the
exploited should have a lesser role in ultra-modern
societies.
It is false that social justice and equity always have to
be sacrificed for the sake of commercial efficiency.
It is false that the total removal of protection for
national industries in the developing countries will yield
higher productivity, wealth, employment and well-being for
their peoples.
It is false that the sovereignty of nations is an
outmoded principle of international coexistence and that
Governments and countries are ready to abandon it because
of the strength of transnational capital and the social-
political models exported by the North.
Finally, it is false that the neoliberal models that have
been sold to us will raise the indicators or levels of human
development set as objectives by the United Nations.
One should check the statistics and compare annual
reports, not just between one country and another, but also
between indicators for the third world from one year to the
next in areas such as infant mortality, poverty, education,
life expectancy, access to drinking water, human
settlements, schooling for children, and doctors per number
of inhabitants.
All these falsities, many of them recorded in United
Nations documents, hide the bankruptcy of development
prospects for most of the poor countries, which is already
threatening world stability and aggravating the ecological
deterioration we all recognized several years ago at the
historic Rio Conference. The poor are already falling into
the immense and ever wider chasm separating them from
the rich, who continue to grow disproportionately and
irresponsibly without realizing that sooner or later their
own weight will also drag them down into the same pit.
And, in this aberrant context, what are we to say
about the arms race? The rivalry between the big Powers
and the arms race have supposedly disappeared. Why,
then, in spite of the adoption of international instruments
supposedly to that end, is there such resistance to real
nuclear disarmament that will free humanity for ever from
that scourge? Who is responsible for the fact that the
recently adopted Treaty to ban all nuclear tests does not
cover simulated laboratory tests in which new lethal
weapons will be perfected by those who monopolize
them, or any commitment to the destruction of arsenals?
Unless we discover life in other galaxies, where will the
enemies endangering the big Powers come from?
Fifty-one years after the creation of the United
Nations, instead of seeing wealth and development extend
from the North to the South, we see the growing threat of
underdevelopment moving inexorably from the South to
the North.
It is said that hunger and poverty are on the rise. In
fact, what has also happened is that wealth is more and
more concentrated, increasingly exclusive and limited,
while walls higher than the one that fell in Berlin are
being built.
Let us be frank: the North is not as rich as it seems,
nor is the South as poor as they want to make it. Almost
all the wealth of the North comes from the wealth and
resources of the South. And all the hunger and poverty of
the South is nothing other than the legacy of over 500
years of exploitation and disregard for our human rights.
If we cannot reverse this situation collectively, by
sharing the burden and improving living conditions in the
developing countries, no one will be able to stop the
waves of migrants attracted by the siren’s song of wealthy
and opulent societies.
The United Nations has a vast arsenal of documents,
resolutions and initiatives conceived for those purposes
27


but never implemented. Soon it will be too late. Today we
can still act.
While all this is happening, the blockade of Cuba
continues. With the Helms-Burton Act, it has become even
clearer that it is not just an embargo, because in the last
few months, the United States, through its words and deeds,
has sent the world sure signals that what is really being
waged against my country is a long and dirty economic war
for total control over our sovereignty and our markets.
The criminal blockade, as part of its frightening
network of measures created over 35 years, has now a
Draconian law that publicly calls for a world crusade to
change forcibly the Cuban constitutional order and undo a
revolution defended by our people at the cost of their lives.
What have we come to when United States diplomats,
on the ugliest mission since the Viet Nam war, tell the
world that they are granting it a few months’ sovereignty
before trampling upon it if the world does not join their
war on Cuba?
I am fulfilling the mandate bestowed on me by the
free people of Cuba to proclaim in front of the
international community of nations that we will persevere
in our efforts to defend our social, political and economic
actions aimed at ensuring equality, justice and well-being
for all Cubans.
Our own experience is the best contribution we can
make as a nation towards meeting the enormous
challenges facing humanity, as has been shown by Cuba’s
economic, political and social achievements in the last
year. A country that has overcome a serious economic
crisis, that maintains its governability, that grows and
develops with the solidarity of many, that expands its
relations throughout the world and that grows stronger —
this is a country with a future.
The socialism we have chosen for our homeland is
our only emancipatory, moral and ethical alternative, with
roots firmly planted in the history of our nation. It is a
path that we chose in freedom and sovereignty, a path
that we shall not renounce and that no one imposed on us.
We wish to live in harmony with all the countries of
the world, including the United States. Cuba wants and
needs peace. But let us be clear: Cuba is not and never
will be willing to sacrifice, under pressure from anyone
or in exchange for anything, the independence,
sovereignty and self-determination that it has achieved
and defended at such a high price.
Today, in that blue Caribbean that shelters us, we
Cubans will continue with our heads held high, with our
feet on the ground and with our eyes on the future. Thus
do we defend our choice: to live in the free and sovereign
homeland dreamed of by our founding fathers and
achieved by our fathers and grandfathers.
Let there be no doubt. We shall overcome.