﻿I would like to begin by
extending to you, Sir, my warmest congratulations on your
election as President of the General Assembly. We are
certain that your long experience, outstanding ability and
diplomatic skill will guide us successfully in our work at
this fifty-first session of the General Assembly. Allow me
also to thank your predecessor, Mr. Diogo Freitas
do Amaral, for his untiring efforts during the previous
session.
At last year’s session, which marked the fiftieth
anniversary of the United Nations, we reflected on the birth
of the United Nations, assessed its development and
influence on international relations to date, paid tribute to
its achievements and identified some of its difficulties. At
the same time, we acknowledged that our main
responsibility for the future of the Organization is to
insure that it has the ability to address most effectively
the agenda of the twenty-first century.
In the Declaration on the Occasion of the Fiftieth
Anniversary of the United Nations, we agreed that
“In order to be able to respond effectively to
the challenges of the future and the expectations of
the United Nations held by peoples around the
world, it is essential that the United Nations itself be
reformed and modernized.” (resolution 50/6,
para. 14)
Now, as we begin the fifty-first session of the
General Assembly, we should take stock of what we have
been able to accomplish and redirect our efforts to what
remains to be achieved.
In 1996, we have continued our work towards the
institutional and financial reforms needed to make the
United Nations a more productive and dynamic institution
so that it will be better able to perform its key functions
and fulfil its mandates more effectively. In this regard, the
fundamental priority must be to ensure that the financing
of our Organization is placed on a firm and lasting base.
May I recall in this context that the Government of
the Republic of Cyprus is voluntarily contributing one
third of the total cost of the United Nations Peace-keeping
Force in Cyprus and, in addition, has increased by one

third its contribution to United Nations peace-keeping
operations in general.
During 1996, various high-level working groups of the
General Assembly have continued their efforts on the
institutional and financial reforms of the United Nations. I
would like to reiterate that we consider the work of these
working groups, covering a very broad spectrum of issues,
to be extremely important. Such issues, ranging from the
strengthening of the main United Nations organs to the
further development of an Agenda for Peace and an Agenda
for Development, deserve deep and profound priority
consideration.
We subscribe to the need to reform the Security
Council, to expand it and strengthen its capacity to
discharge the duties assigned to it by the Charter for the
maintenance of international peace and security. As for the
reform of its working methods, we recognize, that although
significant efforts have been made over the past two years
to ensure greater transparency and broader consultations
with non-members, more remains to be done. A good
precedent has been established with the holding of briefings
and regular consultations, including those with countries
that contribute troops to United Nations peacekeeping
operations.
The reports of the working groups of the General
Assembly and the proposals from Member States that we
have before us provide a good basis for further work. We
all understand and accept the need to reform and revitalize
our Organization. Our responsibility, then, is quite clear:
Let us make even more vigorous efforts and display the
courage and political will required to reach a successful
conclusion on these issues.
This year’s international conferences — HABITAT II,
the World Food Summit and the United Nations Conference
on Trade and Development — have marked the completion
of a comprehensive series of United Nations-sponsored
conferences which covered the full range of civil, political,
economic and social issues that affect the peoples of the
world. We attach great importance to the successful
follow-up to United Nations-sponsored conferences and
their impact on those areas of the world where the lack of
economic and social development often contributes to
conflict. In this respect, we welcome next year’s General
Assembly special session, which will be devoted to the
assessment and review of Agenda 21 and of the results of
the United Nations Conference on Environment and
Development. It will be a unique opportunity to take stock
of what we have done so far to implement the
recommendations agreed upon in that all-important
Conference.
An area of particular concern in today’s world is the
persistent violation of human rights. The human rights
agenda has for many years been dominated by efforts to
establish international standards. Our duty must be to
implement these standards unequivocally and to take a
firm stand against all forms of human rights violations in
all cases. The full implementation of the commitments
entered into will encourage those around the world who
believe in the promise of the United Nations to help
restore and keep the peace, to promote respect for human
rights, to expand and broaden social progress, and to help
those in urgent need. My country is fully committed to
the universal application and promotion of these
principles.
Another area of particular concern to Member States
is arms control and disarmament. Under the auspices of
the United Nations, the nuclear non-proliferation regime
has been further strengthened by the indefinite extension
of the Treaty on the Non-Proliferation of Nuclear
Weapons. We warmly welcome the adoption by the
General Assembly of the Comprehensive Nuclear-Test-
Ban Treaty. This represents the international community’s
determination to bring to completion one of the most
sought-after nuclear non-proliferation and disarmament
measures in the history of the United Nations. But the
Treaty is not the end of the process. There is need for
further systematic and progressive effort in order to
achieve our ultimate goal of the elimination of nuclear
weapons and of general and complete disarmament under
strict and effective international control.
Another important development in the field of
disarmament and arms control is progress achieved
towards the entry into force of the Chemical Weapons
Convention. Cyprus is in the final stages of ratifying this
Convention. It is our hope that it will soon enter into
force. While recognizing that much more needs to be
done in the realm of conventional weapons, we are
encouraged by the progress made during the review of the
Convention on Prohibitions or Restrictions on the Use of
Certain Conventional Weapons Which May Be Deemed
to Be Excessively Injurious or To Have Indiscriminate
Effects and the agreement on Guidelines for international
arms transfers at this year’s United Nations Disarmament
Commission’s session.
We fully share the view espoused by many that arms
control and disarmament are and will continue to be
2


essential components of international security, contributing
to confidence-building and conflict resolution. It is in this
spirit that we proposed, as part of a comprehensive solution
to the Cyprus problem, the complete demilitarization of the
Republic of Cyprus, in which we have offered to disband
the National Guard of Cyprus and hand over all weapons to
an international force in exchange for the complete
withdrawal of all foreign troops, as demanded by the
relevant United Nations resolutions.
This body is familiar with the Secretary-General’s
report which characterizes the northern occupied part of
Cyprus as one of the most densely militarized areas in the
world. The presence of 35,000 Turkish troops and hundreds
of tanks and other armaments constitutes a clear and
present danger to peace and security in Cyprus and in the
region. Recent events in Cyprus have highlighted this clear
danger as well as the urgent need to implement our
demilitarization proposal. This year’s twenty-second
anniversary of the invasion and occupation of substantial
territory of the Republic of Cyprus by Turkish forces was
marked by the brutal killings of two Greek-Cypriot
unarmed demonstrators, witnessed on television screens by
the entire world, and the wounding of many others,
including two United Nations peace-keepers, by the Turkish
occupation troops and Turkish extremists imported from
mainland Turkey to the occupied part of the island.
Two United Nations reports on these tragic incidents
state clearly that the responsibility lies with Turkey and the
illegal Turkish-Cypriot regime, which used excessive and
unwarranted force against unarmed demonstrators who were
simply trying to remind the world that for 22 years Cyprus
has remained a divided country whose people are still
prevented by the Turkish occupation forces from returning
to their homes and lands and from moving freely in their
country. Furthermore, it has by now become abundantly
clear that the Turkish action was orchestrated well in
advance and involved the import from Turkey of 3,000
terrorists belonging to the Gray Wolves organization with
the goal of provoking bloody confrontation between Greek
and Turkish Cypriots. This sinister plan was aimed at
demonstrating that the two communities cannot live
peacefully together in Cyprus and therefore separatist and
partitionist solutions should be sought.
While we mourn and condemn the brutal murder of
the two unarmed Greek Cypriot protesters, we also feel
sorry for the subsequent killing of a Turkish soldier and the
wounding of another. We regret the haste with which the
Turkish Cypriot leader, Mr. Denktas¸, attempted to attribute
responsibility for this killing to the Greek Cypriot side
before an independent United Nations investigation
published its findings. The recent tragic events, however,
will not cause us to waver from our commitment to seek
a peaceful solution of the Cyprus problem through
negotiations, as provided by the United Nations
resolutions. These events only highlight the need to
expedite and increase efforts to find a just, lasting and
workable solution to the Cyprus problem.
We are encouraged by the rekindled interest and
more active engagement of the international community
in the Cyprus problem, as witnessed by the appointments
of Special Representatives from interested countries,
including the appointment of the Secretary-General’s
Special Representative, Mr. Han Sung-Joo. We welcome
all initiatives set out to reinforce the United Nations in
the search for a just and viable solution to the Cyprus
question.
Various United Nations resolutions, and the United
Nations Secretary-General himself, have declared the
present status quo in Cyprus unacceptable, a view shared
by the international community. The time has come to
make a further determined and sustained effort to solve
the Cyprus problem. To that end, the Government of the
Republic of Cyprus will be working earnestly and
imaginatively with the United Nations Special
Representative and with all others supporting its efforts to
prepare the ground for negotiations on the main
outstanding issues.
Any settlement of the Cyprus problem should be
based on a State of Cyprus with a single sovereignty, an
international personality and a single citizenship. Its
independence and territorial integrity must be safeguarded,
and it must be composed of two politically equal
communities, as described in the relevant Security
Council resolutions, in a bicommunal and bi-zonal
federation. Such settlement must exclude union, in whole
or in part, with any other country or any form of partition
or secession.
The security of both communities is a crucial issue,
which would be helpful in finding a solution. It will be
necessary to devise effective guarantees; demilitarization
and the stationing in Cyprus of an international force will
also be required. Demilitarization represents an important
contribution to this settlement.
We are prepared to embark on face-to-face
negotiations in 1997 once the ground has been sufficiently
prepared to ensure success. We are not, however, willing,
3


after 22 years of negotiations that have yielded no results
on the main issues of the problem, to embark on another
round of fruitless talks. On the one hand, they destroy the
credibility of the negotiating process, and on the other, they
keep the attention of the international community focused
on the intercommunal constitutional aspect of the problem,
thus overshadowing the real issue — the invasion and
continued occupation, for 22 years, of substantial territory
of the Republic of Cyprus by the Turkish forces.
We, for our part, will continue to do everything in our
power to help the Secretary-General of our Organization to
succeed in his renewed efforts, through his newly appointed
Special Representative, in the search for a lasting solution
to the Cyprus problem.
At the same time the Government of the Republic of
Cyprus will pursue its application for membership in the
European Union, because such membership will have
benefits for both communities. While we hope to keep
accession negotiations to the timetable already foreseen, we
earnestly desire to reach a solution to our problem before
accession.
At the beginning of my statement, I spoke of the need
to reform and strengthen our Organization. From this
rostrum, I have repeatedly underlined the importance of
honouring the commitments we enter into and of
implementing the decisions we take. I have stressed how
essential it is to uphold the principles of the United Nations
Charter and to hold to full account those who violate them.
The question of Cyprus continues to be such a case of
accountability, due to the refusal of Turkey to implement
solemn Security Council and General Assembly resolutions
calling for, among other things, the respect of the
sovereignty, independence, territorial integrity and unity of
the Republic of Cyprus, the withdrawal of all foreign
troops, the return of the refugees to their homes and lands,
the respect of the demographic composition of the Republic
and the restoration of the basic human rights and
fundamental freedoms of the people of Cyprus. In fact, not
only has Turkey not implemented these resolutions, but it
has grossly violated them. Even the immense humanitarian
problem of the missing persons remains unresolved,
perpetuating the tragedy of their relatives. All efforts should
therefore be exerted by the Security Council, and by all
those in a position to do so, to bring about a real change in
Turkey’s attitude.
The fiftieth anniversary of the United Nations has
highlighted the need to maintain and reinforce our faith and
that of future generations in our Organization.
Implementation of United Nations decisions will go a
long way towards achieving this lofty goal.




