﻿Let me congratulate
Ambassador Razali on his election to the office of President
of the fifty-first session of the General Assembly and wish
him all the best in that challenging post. I would also like
to thank the outgoing President, Mr. Diogo Freitas do
Amaral, for the outstanding manner in which he conducted
the work of the previous session.
A year ago, many world leaders gathered here to
commemorate the fiftieth anniversary of the United Nations
and, in particular, to discuss its future prospects. No one
questioned its importance as a worldwide forum for dealing
with important global problems. Based on the principle of
universality, it should be open to all those who are willing
and ready to participate in this endeavour.
But as it enters the second half-century of its
existence, the United Nations faces increasing, ever more
complex and often even conflicting demands. Its response
has often been to try to do everything, eventually watering
down its energies and drive, thus contributing to a
perception of declining efficiency. It should in fact focus
only on what it does best: maintaining international peace
and security, promoting respect for human rights, providing
development assistance and alleviating human suffering.
We therefore believe that a critical stage in its reform
should consist of setting out clear-cut priorities for United
Nations action. There are areas where the United Nations
holds a competitive advantage, where it can act more
efficiently than individual States or regional organizations,
and where it has proven its ability to achieve more cost-
effective and rapid results than other entities.
Reform is no longer a subject for discussion. Action
is needed. Significant steps in the right direction have, of
course, already been taken. We have noted with
satisfaction the gradual downsizing of the Secretariat in
the past several years and the adoption of a no-growth
budget for the current period. Similar efforts by
specialized agencies have furthermore included moves
towards their better coordination. We welcome the
establishment of an Efficiency Board within the
Secretariat.
Though reform is well under way, the current system
is still hindered by overlapping mandates and duplication
in the work of various United Nations bodies and
specialized agencies. Departments within secretariats
suffer from insufficient coordination and oversight
mechanisms, unclear priorities and bureaucratic
procedures. Intense reflection on these matters is taking
place in various United Nations bodies. The Open-ended
High-level Working Group on the Strengthening of the
United Nations System has discussed rationalizing the
General Assembly’s methods and organization of its
work, streamlining its agenda and reshaping its subsidiary
machinery, as well as reforming the structures and
functioning of the Secretariat. We hope that some of these
ideas will mature enough to be presented as formal
recommendations to the General Assembly.
The financial situation of the United Nations
continues to be critical, in spite of a reduction in
peacekeeping activities. In our view, there are two main
causes of this situation: the present method of assessing
contributions and arrears.
On the first point, we believe that a new scale of
assessments should be developed that would equitably
reflect the economic circumstances of individual Member
States and their capacity to pay, based primarily on gross
national product (GNP) indicators. On the second point,
it is essential that Member States fulfil their financial
obligations in full, on time and without conditions.
Certain incentives and disincentives should be adopted to
encourage Member States to honour their financial
commitments. These measures, however, should not be
applied to Members unable to pay for reasons beyond
their control.
The Czech Republic fully associates itself with the
European Union’s package of financial proposals. I recall
also that our share of peacekeeping operations has not
been determined yet. We take this issue very seriously
and have made certain specific proposals to resolve it.
17


Security Council reform has attracted extremely wide
attention. As I mentioned in 1995, we support an increase
in both permanent and non-permanent seats while insisting
on safeguarding rapid and effective Council action. Yet the
more members it has, the more its effectiveness will be
hindered. In our view, therefore, only a modest expansion
is feasible. We oppose new categories of membership.
The criteria for new permanent members should
include their level of commitment to maintaining peace, to
promoting development and to meeting their financial
obligations to the United Nations. We believe Germany and
Japan are suitable candidates, and support an expanded
representation of Africa, Latin America and Asia.
The second aspect of Security Council reform relates
to its working methods. Several proposals have been
submitted, including the Czech one, on a broader
interpretation of Article 31 of the United Nations Charter.
The proposals submitted include a number of points
acceptable to the overwhelming majority of Member States.
We regret that the Working Group on the Security Council
has not yet reached consensus on any of them. We believe
that issues not requiring amendments to the Charter should
be resolved separately from those that would. We will
pursue our efforts in this respect and strive for some
agreement next year.
Having been elected to the Economic and Social
Council and having assumed the post of its Vice-President,
we have taken on a fair share of responsibility for its work.
We strongly support reform efforts to restructure the
Council and to enhance its efficiency and its coordinating
role. It should more adequately reflect the new world
economic and social situation. We believe that the
Council’s position within the United Nations system should
be strengthened and its procedures streamlined. It should
provide policy guidance for development activities and
become the supreme steering and coordinating body for all
United Nations-based programmes that fall under its
purview.
Restructuring its functional commissions is a key
aspect of its reform. Regional economic commissions
should play a more visible role. Upgrading development
cooperation with Bretton Woods institutions and the World
Trade Organization is another challenge for the Economic
and Social Council. To reduce duplication with the General
Assembly, the Council should pass on to the Assembly only
those issues that it does not have the power to decide by
itself. On the other hand, the General Assembly should
strike from its agenda those items that are fully within the
Council’s authority.
Although the Czech Republic’s two-year term on the
Security Council expired at the end of 1995, we continue
to pay attention to the conflicts and other events that
endanger world peace and security.
The Dayton peace process gave a chance to the
people of Bosnia and Herzegovina and to the other
countries involved. The September 1996 elections
constituted a milestone on the road to a lasting peace in
the Balkans. The Organization for Security and
Cooperation in Europe performed its election task in an
outstanding manner. We applaud all those who
participated in those elections.
On the other hand, we cannot ignore the fact that the
election results reconfirmed ethnic divisions in the
country. It will not be easy for the parties to overcome
this problem. The international community should
therefore remain alert and continue in its peaceful
engagement by committing the necessary troops and by
exerting political pressure on all the parties to keep up the
momentum of the Dayton peace process. Local elections,
to be held in November, are the next step in this process.
It is important that all planned political institutions be
formed and start functioning as soon as possible.
Another area of deep interest to us is the Middle
East. As a participant in the multilateral talks on peace
and economic cooperation in the Middle East and as one
of the donor States in the area, we have consistently
voiced our full support for the continuation of the peace
process based on a just and comprehensive solution of the
issues. We do so again today with renewed urgency in
view of the recent tragic events in Jerusalem.
Security and stability in the Gulf region are
important to the Czech Republic. We support all efforts
to solve the tense situation concerning Iraq. Iraq must
comply unconditionally with all relevant Security Council
resolutions in order for sanctions to be lifted and for Iraq
to return to the international community. At the same
time, the territorial integrity of Iraq must be preserved.
We look forward to a peaceful resolution of the Iraqi
issue. For humanitarian reasons we hope that Security
Council resolution 986 (1995) is implemented as soon as
conditions permit.
Despite geographical distance, we are deeply
concerned by conflicts in African countries, such as
18


Angola, Somalia, Liberia, Rwanda and Burundi. My
country supports United Nations efforts to rid these
countries of war and suffering, which, besides engendering
violence, further widen the gap between developed
countries and these often desperately poor countries.
The Czech Republic intends to contribute to
international stability and economic development.
Domestically, we laid the foundations for this policy by
strengthening our democratic institutions and by reforming
our economy. Internationally, this effort was endorsed last
December when the Czech Republic was admitted to the
Organization for Economic Cooperation and Development
(OECD). For my Government, OECD membership amounts
also to a serious commitment to share the knowledge and
experience of the Czech people with other countries and to
provide development assistance.
Solid domestic results are also a precondition for
membership in the European Union and in the North
Atlantic Treaty Organization (NATO). These regional
arrangements are vital for Europe’s security structure.
Through membership in NATO, the Czech Republic intends
to contribute to Europe’s security and stability. The
decision on our membership will be made by NATO
members and by our country. Russia’s participation in
discussions on European security is, of course, critical, and
we understand the need for a strategic partnership between
NATO and the Russian Federation. These discussions,
however, should not precondition the process of NATO
enlargement.
Peacekeeping is an important tool in the hands of the
Security Council. However, it has its limits, in so far as
hostilities often occur within States. These limits are
dictated by the principles of impartiality, the non-use of
force — except in self-defence — and consent of the
parties. Following United Nations experiences in Somalia,
Bosnia and Herzegovina and, most recently, in Liberia,
unwarranted enthusiasm concerning peacekeepers has
evaporated.
The Czech Republic has been actively participating in
United Nations peacekeeping. We support the establishment
of stand-by arrangements and intend to participate in the
system aimed at expanding United Nations capacities to
deploy its forces. My country’s participation in the
Implementation Force (IFOR) in Bosnia and Herzegovina
is our current major effort devoted to peace. The United
Nations does not have peace-enforcement instruments of its
own, but regional arrangements are often useful in
enforcing peace. Our IFOR experience only confirms this.
Last year we signed the Convention on the Safety of
United Nations and Associated Personnel, and we
anticipate its early ratification. We hope that it will enter
into force soon.
The fifth Review Conference of the Treaty on the
Non-Proliferation of Nuclear Weapons (NPT) reconfirmed
the elimination of nuclear weapons as its ultimate goal.
Concluding the Comprehensive Nuclear-Test-Ban Treaty
represents a significant step in this direction, and we
intend to sign the Treaty very shortly. It is disturbing
however, that the Conference on Disarmament did not
reach consensus on this question and that the Treaty was
not adopted unanimously. Every effort should be made to
achieve universality of NPT membership. Perhaps the
most important task is the implementation of Article VI
of the Treaty. The role of the Conference on
Disarmament in this process is irreplaceable and will take
on even more importance, as the Conference is expected
to deal with another growing problem that we want to
help resolve — the elimination of anti-personnel
landmines.
Matters of security have long ceased to be only
matters of armies and weapons. The devastating social
damage done by drug abuse and illicit drug trafficking
threaten the entire international community. Close
international cooperation in tackling the drug menace
should be our response to this dangerous challenge.
International terrorism is another source of great
concern. The international community must stand united
to suppress it. It is the responsibility of each State to fight
terrorism and to strictly apply and abide by all
international instruments in this field. We appeal to States
that have not ratified the appropriate conventions to do so
without delay and to implement them.
The Czech Government attaches great importance to
the promotion of human rights and in particular to United
Nations activities in this field. An environment that
upholds human rights is our best protection as individuals
and as a society. We defend human rights because it is in
our own best interest. This year the Czech Republic has
been elected to the United Nations Commission on
Human Rights. As a member of the Commission, we
intend to contribute actively to its work and to meet the
objectives of the international community in this field.
President Havel is one of the 16 Heads of State or
Government who have recently issued a statement on
reviving multilateralism. The statement voices deep
19


concern over the lack of progress, both in pace and in
scope, of multilateral renewal. Nations must either move
forward to reform and strengthen the United Nations
system, or we risk facing a weakened solidarity, more
unilateralism and perhaps conflict and overt disregard of
international law and human values. Multilateral diplomacy
goes well beyond the United Nations itself. Regional
cooperation is crucial to strengthening global cooperation.
Without a stronger United Nations, however, other forms of
international cooperation will lose coherence.






