﻿Last year we
took stock of half a century of United Nations history. The
rock we are pushing up the hill like Sisyphus always seems
to roll back a little. We must not be discouraged by this. It
remains our responsibility to do what we solemnly
reaffirmed on the fiftieth anniversary of the world
Organization: maintain peace and to help people who are
suffering from want and poverty.
You, Mr. President, have issued a warning to us all for
this fifty-first General Assembly. We must look beyond our
national borders, and think and act accordingly. After
making those anniversary promises, let us not fall back into
the old routine and rituals. The vision of a more peaceful
and more equitable world must not be lost.
The world Organization must continue to be the
world’s conscience. For who else other than this forum is
to keep watch to prevent murder and torture, to ensure that
refugees have the basic necessities of life and that our
children are protected and cared for?
The world is grossly unjust. From the moment of birth
millions of people have hardly any chance of living in
conditions worthy of humankind. No one can turn away
from this; it concerns us all. No country, no region and
no group of States can bear all of the world’s burdens and
troubles alone. All, even the strongest among us, need
solidarity, need the help of others. How can terrorism, for
instance, a cancer of our time, be stopped without
international cooperation?
Developments over the past 10 years have shown
there is no cause for resignation. There can be
progress — provided we pool our resources and act
together. That is the lesson of Bosnia, of South Africa
and of the Middle East, and of the historic achievements
in the field of disarmament in recent years. Every child
that is saved from death in Rwanda or Burundi, every
refugee able to return to his native village in Bosnia,
every rainforest area we can preserve, must strengthen our
hope. The one world requires us to act as one.
In Bosnia and Herzegovina, a free election has been
held for the first time after four terrible years of war. It
has provided a crucial foundation for the country’s
recovery. Joint institutions must now be created without
delay. The future members of the three-person presidency
should meet in Sarajevo before the end of September.
The Organization for Security and Cooperation in
Europe (OSCE) had a very difficult task supervising the
election in Bosnia. That organization’s scope for action
must be increased at the Lisbon Summit in December this
year. The OSCE remains an indispensable pillar of the
new peaceful order for Europe, which we believe to be
necessary now that the iron curtain has come down.
The forces working for peace in the region are
themselves not strong enough; there is still no self-
sustaining stability. In Bosnia and Herzegovina there can
be no permanent international police force — even the
60,000 troops of the North Atlantic Treaty Organization
(NATO), of the United Nations and of all the other
countries cannot guarantee peace on the ground — but I
think that for a limited time that country continues to
require a “fire brigade”. This presupposes a fresh mandate
from the Security Council.
Germany is willing to provide a military
contribution. By admitting more than 320,000 war
refugees from Bosnia and Herzegovina, Germany has
practised human solidarity. We also have more than
130,000 Yugoslav nationals, most of them from Kosovo,
who have to return to their native regions. This is a heavy
burden for us, including in financial terms. But we gave
7


temporary protection and shelter to these people on
humanitarian grounds, and we will not be found wanting in
this respect now that their repatriation is becoming possible.
Europe has been torn by fratricidal wars for centuries.
The current peaceful unification of that continent is a
message of hope for the whole world. The first of our
central and eastern European neighbours will soon belong
to the Euro-Atlantic institutions.
My country Germany owes its unity to the confidence
which the world placed in our policy of reconciliation and
good neighbourliness. In our eyes that implies a duty:
together with France, we will remain the motor of European
Union.
Addressing the Assembly in 1989, my predecessor
Hans-Dietrich Genscher extended a hand to Poland. Today
I turn to our Czech neighbours in particular and say that the
German-Czech declaration will be adopted shortly. Czechs
and Germans can look confidently to a common European
future.
The Russian people too must be winners in the process
of European unification. The special partnership which
NATO is seeking with Russia is of central importance for
peace and security in Europe. And that is why we want as
quickly as possible to draft the fundamentals of a charter
between NATO and Russia, as I suggested in Carcassonne
18 months ago at a meeting of the European Union foreign
ministers. Our offer stands. Russia should help shape
Europe’s future as an equal partner. That large and
important country must be given a place in Europe
commensurate with its size and importance.
Part of the European Union’s peace message is that
we Europeans stand for a policy of international
cooperation among equals, and for a global partnership for
development and the environment in the twenty-first
century. New opportunities for such a partnership derive
from the globalization of industry and technology. Never
have so many people experienced so much progress as in
the past 10 years. In the year 2020, if the present trend
continues, the 15 countries with the largest gross national
products will include nine of today’s developing countries.
The recipe is free markets, democracy, reliability of
the judicial system, and integration into the global
economy. This kind of good governance was rewarded with
$150 billion of private direct investment in 1995.
However, 90 per cent of that investment has gone to
only 12 countries, and the gap between the poor and the
rest of the world continues to widen. The World Summit
for Social Development put the number of poor people at
1.3 billion, nearly a quarter of the entire human race. This
calls for action from both sides, help from the community
of nations and self-help on the part of the countries
concerned. The one is the precondition for the other.
This evening I am having another meeting with my
African colleagues. I take a very keen interest in the
future of Europe’s vast neighbouring continent. We
should not see only Africa’s negative side but the hopeful
signs as well, and there are such signs. Democratization
is progressing, as shown by the fact that elections have
taken place or are scheduled in 17 countries this year.
Average economic growth has outpaced population
growth for the first time in many years. Life expectancy
has increased by more than 25 per cent since 1960, and
ever more children are going to school.
Germany supports Africa’s integration into the world
economy and the development of its own capabilities. The
United Nations New Agenda for the Development of
Africa in the 1990s is a sound foundation for these
efforts. The Secretary-General’s United Nations System-
wide Initiative on Africa should likewise be used by all
concerned as a basis for joint action.
However, much remains to be done. The ghastly
events in Rwanda must not be repeated in Burundi. On
the other hand, the United Nations should not be the
organization of first resort in every conflict situation. It
cannot solve every problem. Hence, the regional
organizations must assume a larger measure of
responsibility.
The Organization of African Unity, like the
Organization for Security and Cooperation in Europe, has
matured to a degree that commands respect. Germany,
with one eye on Burundi, has to date provided one
million deutsche mark in support of that organization’s
conflict prevention mechanism. High hopes have been
placed in the efforts of Julius Nyerere. The proposed
conference on the Great Lakes region has the support of
Germany and the European Union.
Germany will remain a good partner and friend to
the nations of Africa. That will also be my message at the
forthcoming second European Union-Southern African
Development Community (SADC) ministerial meeting in
Windhoek. The regionalization process in Africa is an
8


element of hope. The outstanding example is southern
Africa with the SADC. That region must become a
locomotive for the whole continent.
One neighbouring region whose fate touches Europe
is the Middle East. That is also the main reason for our
strong commitment in the whole Middle East region. For
historical reasons, Germany has a special relationship with
Israel; that remains unshakable. Bilaterally and through the
European Union we are the most important donor for the
Palestinians. Germany will maintain that commitment. I
confirmed this in my recent meetings with Israeli Foreign
Minister Levy and with President Yasser Arafat in Bonn.
Terrorists should not be given any chance to block the
path to peace. The sealing off of Gaza and the West Bank
must be eased and discontinued as soon as possible. That
is our common endeavour. The struggle against terrorism
must remain at the top of the international agenda. I
urgently appeal to all concerned to resume the peace
process without delay. There is no alternative.
It has been estimated that the world’s population will
number about 10 billion in 2030. For their sake, for the
sake of our children and grandchildren, we must take steps
today to ensure that the Earth remains habitable. Peace and
human dignity, economic progress and protection of the
natural foundations of life are inseparable. Without social
justice, without any vision for the world’s economic
progress, we shall not be able to break the vicious circle of
poverty, environmental destruction and population
explosion.
We have no time to lose. Every second three babies
are born, and every year the world’s population increases
by nearly 100 million. All of them need food, clothing,
schools and a home. Every minute about 12 acres of
tropical rain forest are lost, an area the size of 40 football
pitches.
Antoine de Saint-Exupéry warned that the human race
had not inherited the Earth from its fathers but had
borrowed it from its children. We became acutely aware of
this at the Earth Summit in Rio de Janeiro. North and
South, East and West, are struggling to survive together in
spaceship Earth, whose blue protective shield is becoming
increasingly fragile.
Our task now is to convert that environmental
awareness into environmental action. The year 1997 will be
crucial for such action. The special session of the General
Assembly devoted to environment and development must
chart the course for the next millennium in order to
restore the balance between man, nature and the economy.
Germany’s industrial community has voluntarily
undertaken to reduce its carbon dioxide emissions by
20 per cent by the year 2005. Since 1990, Germany has
reduced those emissions by nearly 13 per cent and
thereby has led the way for the rest of the world.
We are contributing 312 million deutsche mark to
the pilot programme to protect Brazil’s tropical forests.
That represents 60 per cent of the total contributions
made so far. We appeal to the community of nations to
become more heavily involved in this programme. We
can only succeed together or fail together.
At the 1997 climate conference in Japan we must
achieve the objective agreed upon in Berlin 12 months
ago: the adoption of a substantive and binding protocol to
reduce greenhouse gas emissions. At the recent Geneva
conference, the great majority of nations came out in
favour of specific targets and time limits. This is
encouraging.
I wish to thank all members once again for
supporting our efforts to have the secretariat of the
Framework Convention on Climate Change established in
Bonn. May I also ask members to support our proposal
that the secretariat of the Framework Convention to
Combat Desertification likewise be located in Bonn, as it
has to cooperate closely with the climate secretariat. The
United Nations will find that living and working
conditions in our country are good.
The Rio Declaration on Environment and
Development rightly makes people the focal point of all
efforts. We must continue to concentrate on combating
poverty and providing basic and vocational education.
Even if that is not the kind of subject that makes
headlines, it is and will remain, together with
peacekeeping, one of our principal tasks.
Equal opportunities for women must not remain
mere theory.
Nothing is more powerful than an idea whose time
has come, is a saying that applies to human dignity and
human rights. The fall of the Berlin Wall showed that the
people’s pursuit of freedom and personal happiness is, in
the long run, stronger than any dictatorship. That is why
the worldwide defence of human rights will likewise not
be in vain.
It all boils down to something quite natural: that we
treat one another as humans and that we do not inflict upon
others what we would not like to have inflicted upon
ourselves. Murderers and torturers must not be allowed to
sleep peacefully. Mladic´ and Karadzic´, and all for whom
arrest warrants have been issued, deserve to be brought
before the International Tribunal in The Hague. Germany
calls for the early convening of a conference to establish an
international criminal court.
There is a core of human rights that are common to us
all and that are universally valid. This fact received
international confirmation at the Vienna Conference on
Human Rights. There can and should be no withdrawal
from that position.
With the East-West confrontation now consigned to
the past, intercultural dialogue assumes ever-greater
significance. Close to 2.5 million Muslims are living in
Germany. If only for this reason, it is of special importance
to develop greater mutual understanding between
Christianity and Islam.
A subject very close to my heart, as former Minister
of Justice, is the protection of our children, the weakest
members of society. Universal Children’s Day was
observed on 20 September. Its motto: “Children have
rights”. What do those rights look like in reality? Every day
35,000 children die of hunger. Twelve million children do
not live beyond the age of 5. Two million are forced into
prostitution. Two hundred thousand children around the
world are used as soldiers in war. Millions of them are used
as cheap labour.
The Stockholm conference on sexual abuse of children
has awakened world opinion, and I should like to thank the
Swedish Government for having hosted and organized this
conference, which shocked us all into action. The atrocious
way many of our children are being treated is a disgrace —
a disgrace — to our civilization. The Stockholm Plan of
Action must be followed by global action. This we owe to
our children. And I should like to make it very clear that
anyone who violates the weakest members of society —
children, that is — deserves to be outlawed by society.
Peace is not everything, but without peace everything
is nothing. These words originate from the time when East
and West faced each other armed to the teeth. In the
meantime the nightmare of a nuclear inferno has been
dispelled. Yesterday’s signing of the Comprehensive
Nuclear-Test-Ban Treaty was another momentous step in
this process, I believe, after half a century of international
debate and protest against nuclear testing.
In expressing my thanks to Australia I appeal to all
nations to ratify the Treaty as soon as possible. Since the
end of the Second World War upwards of 2,000 nuclear
tests have been carried out. We now have the chance to
put a stop to them once and for all. Anyone who rejects
something good because they will only accept something
perfect should be mindful of their responsibility to future
generations. We cannot force the atomic genie back into
the bottle, but we owe it to our children and
grandchildren to tame it — at least to tame it.
The total abolition of all chemical weapons is of
similar consequence. The Chemical Weapons Convention
must enter into force next spring. All nations, and
especially those with the largest stockpiles of such
weapons, must meet their tremendous responsibility and
ratify the Convention as soon as possible.
I should also like to touch upon an issue that I take
a very personal, keen interest in, and that is a totally
different kind of mass-destruction weapon: anti-personnel
mines. I travelled to Mozambique and Cambodia and took
a look at the situation there. Hundreds of millions of such
anti-personnel mines are still in the ground. Year in, year
out they kill and maim 20,000 people and make entire
regions permanently uninhabitable. These treacherous
tools of murder must be banned.
Germany has completely renounced anti-personnel
mines and imposed a unilateral, open-ended ban on
exports. Residual stocks are to be destroyed by the end of
1997. In my Seven-Point Programme of Action I have
proposed a number of measures to maintain the
momentum generated in Geneva. My main objective —
because I think the motto should be “first things first” —
is to improve the efficiency of mine clearance. We will
attend a conference in Canada very soon which deals with
the political aspects of this issue, trying to ban land-
mines. But we should also at the same time try to
concentrate on improving the efficiency of mine
clearance, that is, testing and using mechanical clearance
equipment. We quickly need machinery that can be mass-
produced in order to remove this plague without harming
people. I do not know whether anyone here has watched
a mine-clearance operation. It is done by people and can
be compared to trying to remove a sand-dune with a
spoon. I think it is incredible that highly developed
10


nations such as ours and many others are not able to
produce a piece of machinery for a large-scale de-mining
operation. I want to focus the technical knowledge that we
have to make this matter progress as quickly as possible.
If we want to win peace, we must not only consider
conflict prevention; we must also pay greater attention to
the situation after the termination of military hostilities.
Peace-building was the subject of the international
conference that we sponsored in Berlin in July. That
conference produced a number of interesting and tangible
results, which we are making available to all Member
States in the form of a report. Together with other countries
we intend to submit to members during this session of the
General Assembly a draft resolution on peace consolidation
through practical steps towards disarmament. Whether in
Bosnia, Rwanda or Angola, all previous efforts will prove
in vain unless we can prevent a resurgence of violence.
Most of the burden is borne by the 26,000 or so Blue
Helmets and civilian personnel making up the peacekeeping
missions, as well as by the countless courageous staff of
non-governmental organizations who are doing their job all
over the world under difficult conditions. Speaking here in
the United Nations, I should like to express my sincere
thanks to the non-governmental organizations. We are
proud of them.
In our resolution marking the fiftieth anniversary of
the United Nations, we solemnly undertook to pass on to
the next millennium a United Nations organization equipped
and financed to perform its tasks. The greatest political
significance attaches to reform of the Security Council, in
whose work we have been closely involved over the last
two years. This, the principal guardian of world peace, still
bears the countenance of the year 1945, but it now needs a
new one for the year 2000. It is a question of enhancing
that body’s legitimacy, credibility and effectiveness. After
a three-year debate the time has come to put the various
elements together and start the restructuring process, to now
get things done after having analysed what can be done.
We are pleased that a large number of Member States are
in favour of a permanent seat for Germany on the Security
Council. I really believe that the time is approaching when
the General Assembly will have to decide.
What continues to require our immediate attention is
the financial crisis. The Organization’s rationalization and
reform are indispensable and urgent. A glance at the books
is enough to tell us that. The regular United Nations budget
shows zero growth. The Secretariat has lost more than
1,000 posts, and further reductions will follow next year.
So much has already been achieved.
I therefore take this opportunity to thank the
Secretary-General and his staff, who, both at headquarters
and in the field, continue to achieve outstanding results
despite the reductions in their numbers and the constant
lack of funds. I should like to thank them very warmly.
I wish to add another word if I may. The United
Nations, in its actions and decisions, can be only as
strong as its Members allow it to be. People tend to
overlook that fact so readily when they criticize this
Organization. I stress this point because I think that the
outside world has a distorted image of the United Nations.
The United Nations is us, the Member States. We can
only achieve what we want to achieve together.
I am afraid that I must repeat that we will have to
save and rationalize further still. The need for reform is
no justification for refusing to pay contributions, however.
Moreover, special rights also imply special duties. The
German-American philosopher Hans Jonas said that
responsibility is the most important principle of the new
age. Let us act in accordance with that principle.


