﻿My delegation offers its
warmest congratulations to you, Sir, on your election to the
presidency of the General Assembly at what will certainly
be a crucial session. We have come to know you over the
years, and have never failed to admire and appreciate your
relentless activism, plain-speaking and valuable
contributions. We have no doubt that your unique
experience, coupled with your keen awareness of the issues
on which we will have to deliberate, augur well for a most
productive session.
We also wish to record our gratitude to Mr. Freitas do
Amaral, the outgoing President, for his direction and
focused leadership during the historic fiftieth anniversary
session. Much of the pace and progress in United Nations
reform efforts and activities this year are largely due to his
commitment to achieving a meaningful and balanced
outcome on this difficult issue.
We would also like to commend the Secretary-
General, Mr. Boutros Boutros-Ghali, for the perseverance
and dedication with which he has undertaken his duties.
Saddled as it is with diminishing resources and increasing
uncertainty regarding its role and mandate, the United
Nations is going through trying times. The Secretary-
General, however, has, against all odds, maintained the
continuity and functioning of the Secretariat, tackling the
daily challenges facing mankind.
My delegation, in conformity with the decision and
recommendation of the League of Arab States and the
Organization of African Unity, supports the re-election
bid of the Secretary-General for another term in order to
enable him to accomplish the objectives of his mission.
Fifty years ago, with great energy, grand vision and
a considerable measure of optimism, the world embarked
upon a high-minded journey to end the scourge of war,
eliminate poverty and create a world of freedom and
justice for all. Much has been accomplished, and it cannot
be denied that humankind now has the power and
resources to achieve the goals we set ourselves.
Yet too many dreams remain shattered, too much
potential remains unfulfilled, and too many conflicts
remain in too many parts of the globe. The United
Nations is bracing itself for more turbulent times ahead,
with bankruptcy on the horizon as it confronts the threat
to either “reform or perish”. Remarkably, there is a placid
air of “business as usual” pervading this session of the
General Assembly — a dream state in which all is well
and normal. Given the dire predicament threatening the
existence of this Organization, does this reveal a measure
of resignation? Is this the beginning of the end of the


enthusiastic hope for a new world order with which this
decade began? Does this explain why so many opportunities
to address the pressing problems of our day have not been
realized? While politically the world might be in a state of
flux and transition, economically, however, it has enjoyed
an unprecedented level of output — enough for every man,
woman and child on this planet to enjoy a happy and secure
life.
The vast majority of the people of the world, however,
have received minimal benefit. The facts are foreboding.
The United Nations Development Programme (UNDP)
informs us that over the last decade income levels in some
70 developing countries were lower than in the 1960s or
1970s. The Administrator of the United Nations
Development Programme tellingly reminds us that the
belief that the developing world is doing very much better
is one of the great myths of the present. In fact, three fifths
of the world’s population live in poverty, millions are
forced to migrate every year, and 15 per cent suffer from
chronic hunger and malnutrition. All this is taking place
while world food production and reserves are declining in
the face of population growth. As most of us realize, much
of this stagnation is taking place in Africa.
For all the oft-cited reasons — historical, colonial or
contemporary — Africa has been lagging behind on the
march to self-sustaining growth. Consequently, 50 per cent
of its peoples live in poverty, with a quality of life that is
not expected to improve during this decade. While the
increasing flow of negative statistics on Africa tends to
mask the substantial efforts for reform, pluralization and
structural adjustment that are taking place in many countries
on the continent, for most people the situation is life-
threatening.
There are, however, a few hopeful signs that the
extent of Africa’s predicament has begun to draw the
critical attention it needs from the international community.
In particular, the 10-year United Nations System-wide
Special Initiative on Africa, launched in March by the
Secretary-General, deserves a special mention. Although it
does not represent new funding so much as the more
efficient use of available resources, it should prove useful.
Together with this initiative, the formal endorsement
last week by the International Monetary Fund (IMF) and
the World Bank, during their annual meeting in
Washington, of a plan to substantially reduce the debt
burden of the world’s poorest and most heavily indebted
nations, most of which are in Africa, is very encouraging.
If current economic reform measures are to have the
desired impact, debt relief is crucial, particularly in
reversing Africa’s increasing marginalization.
But problems of degradation, poverty and
underdevelopment are hardly unique to Africa; they are
found in every corner of the world, and must be seriously
addressed if we are to rectify the frightening pace of
global polarization, both within and between countries.
According to the Administrator of the United Nations
Development Programme, we are creating a planet that,
increasingly, is not one world but two.
For all these reasons, the World Food Summit in
Rome next month, and the designation of the decade
1997-2006 as the first United Nations Decade for the
Eradication of Poverty will provide the international
community with an opportunity to renew its commitment
realistically to face those twin scourges of humankind.
The conventional wisdom of today argues that the basic
remedy for underdevelopment lies in embracing free and
open market economies, stimulated by private capital. To
this end, the bulk of the world is engaged in restructuring
to fit this mould. But with the dramatic shrinkage of the
resources needed for transitional development —
particularly those for official development assistance —
self-sufficiency has become an almost impossible task.
Compounding this dilemma, total private investment has
quadrupled since 1990, but only in ways that bypass most
developing countries and fail to address their problems.
The world remains laden with conflicts. It has been
said that as many as 25 complex emergencies now
threaten tens of millions of people worldwide every year,
that the convulsions are becoming larger, with wider
repercussions, and that this new generation of crises will
continue until their underlying causes are properly
addressed. Cold-war identities have lost relevance, and
old identities and animosities have resurfaced. Many
nation States have lost considerable cohesion and are
being buffeted by external pressures and strains within.
The consequent void of economic and political instability
has provided an opening for many unscrupulous, self-
proclaimed “leaders” who, hungry for power, are
reigniting the myths, latent prejudices, hatreds and fears
lying in the dark recesses of so many minds. Employing
violence, propaganda and intimidation, such as we have
seen in Bosnia, Somalia, Cambodia and elsewhere, they
have successfully pitted peoples against peoples. The
predictable result has been an explosion in the number of
armed conflicts, accompanied by widespread devastation,
both human and physical, gross violations of human
rights, and “ethnic cleansing”. This is a situation
2


increasingly in need of concerted international action and a
strong, focused and impartial United Nations.
The United Nations has, indeed, responded positively
in many instances. Cambodia and Mozambique are cases in
point. Some crises, however, have proved intractable,
invariably because of the nature of mandates or the political
will of Member States, whose changing views and policies
have affected the prospects for early resolution. Had the
international community acted with dispatch in crisis
situations, countless lives could have been saved and scarce
resources conserved by forcing the belligerents to disarm
unconditionally and to respect the rule of law.
The widespread and indiscriminate use of anti-
personnel mines in many conflict situations has been
consistently devastating. We therefore welcome the Security
Council statement of 30 August 1996 indicating the high
priority being given to demining. The effectiveness of
peacekeeping will be greatly enhanced by making demining
an integral part of it. Sadly, however, these commendable
measures will continue to fall short of what is required
unless the international community imposes a moratorium,
if not a total ban, on the manufacture and deployment of
such devices. In the same vein, we hope that the adoption
of the Comprehensive Nuclear-Test-Ban Treaty will provide
an impetus to increased international cooperation, in
addition to marking a first viable step towards the total
elimination of weapons of mass destruction.
The problems, conflicts and challenges of development
and international cooperation are growing in complexity.
Not surprisingly, therefore, as so many have noted, the
United Nations system needs to be renewed and enabled to
respond to these simultaneous challenges.
Over the past two years, and particularly in the first
half of this year, a number of High-level Open-ended
Working Groups of the General Assembly have extensively
explored and deliberated on issues of reform as they
impinge upon the financial situation, the enlargement,
composition and transparency of the Security Council, and
the Secretariat and General Assembly. Considerable time,
energy and resources have been expended in these efforts.
However, differences persist among nations, reflecting
divergent national policies, views and interests.
As might be expected, a proliferation of ideas and
positions is emerging from individual countries, including,
to name just a few, the United States, Italy, Belize and
Malaysia, which have produced proposals and statements of
position. Regional groups, including those in Africa, and
alliances and coalitions, including the Non-Aligned
Movement, have their own positions. All of them are
jockeying for position so as to advance and strengthen
their individual or collective interests. The stalemate over
Security Council reform is far from over and remains the
toughest problem. The real stumbling block is the number
and composition of the new permanent membership,
which must include developing countries from all parts of
the world, including Africa, Asia and Latin America. We
must also recognize that constructive participation in the
Council by many smaller States has demonstrated that the
possession of large economies and large populations
cannot be the exclusive criteria for permanent
membership.
The tense circumstances persisting in a number of
States in the Great Lakes region of Africa is a cause of
concern to my country. This is true of Rwanda, where
bloated prisons, camps swollen with refugees and the
slow pace of the judicial process are just a few of the
problems that continue to plague that country. The
International Tribunal for Rwanda has begun to function,
but with limited manpower and financial resources. The
Tribunal must be seen to function effectively, as the
message it sends is crucial to resolving the Rwandan
problem.
In neighbouring Burundi, the international
community remains haunted by the fear of a re-enactment
of the horrors that took place in Rwanda over two years
ago, where tens of thousands were massacred. There has
already been a frightful human toll in Burundi since the
army murdered the first democratically elected President
in 1993, marking the advent of instability and violence.
Should the army — the de facto head of State and
supreme authority since 1993 — remain unprepared to
accept the authority of a democratically elected civilian
government, we may have a recipe for uncontrolled
bloodshed. That is the real problem confronting the
international community in resolving the Burundi debacle.
Djibouti fully supports the efforts of the countries in the
region in imposing sanctions, whose objective is to
compel the new regime in Bujumbura to restore
constitutional order and legality and to hand over power
to a legitimately elected government.
With the explosion of violence in the territories
occupied by Israel, we have witnessed an alarming
deterioration in prospects for peace in the Middle East.
The Israeli act of opening a tunnel under one of Islam’s
holiest shrines, the Al-Aqsa Mosque in East Jerusalem,
was yet another example of disrespect for, as well as
3


defiance of, international opinion. But more importantly, it
was yet another example of intransigent rule over East
Jerusalem.
It is difficult to deny that the ultimate Israeli aim is to
change the ground rules — in effect, unilaterally to redefine
the peace process, thereby rolling back the clock and
reversing years of hard work, concessions, sacrifice and
good faith on the part of the previous Israeli Government,
the Palestinians, the Arabs, and the international
community. It is also disturbing that, while the world is
watching, Israel should decide openly to pursue a policy of
creating “facts on the ground” in total disregard of the
principles established in Oslo, the Washington peace
agreement and United Nations resolutions, all of which
emphasize the return of occupied land in exchange for
peace. It is little wonder that the current talks between
Mr. Netanyahu and Mr. Arafat, which began last week in
Washington, have neither produced nor resolved anything.
What we see instead are Israeli promises or commitments
to keep talking to the Palestinians. But there has been
neither an action nor a promise to implement what had
already been agreed upon, or even to contemplate the start
of final status negotiations.
The depth of Arab disillusionment is obvious. The
hard line policies pursued by the new Government are
simply fuelling fires of hatred and violence. Djibouti hopes
that reason will prevail, and calls on key countries and
regions to continue providing the necessary direction,
leadership and reassurances for a return to previous
commitments. Having come so far and sacrificed so much,
and with so much at stake, we must not allow the peace
process to drift or wither away. In this context, we also
wish to underscore the urgent call of the Arab Summit in
Cairo in June for Israel to resume the peace process within
the framework of the Madrid Conference, in accordance
with Security Council resolutions 242 (1967), 338 (1973)
and 425 (1978).
We share the anxiety in the Gulf region about the state
of the three islands of the United Arab Emirates that have
been occupied by Iran, and we hope that this long-standing
problem will be resolved peacefully.
Somalia continues to exist in a cycle of misery and
political impasse, lacking structures, an economy, a stable
civil society or legitimate authority. More disturbing, there
is neither peace nor war, and clashes continue unabated.
Mogadishu and its infamous warlords remain the maelstrom
of Somalia. Despite almost five years of incessant fighting,
there are no signs of compromise or reconciliation. The lust
for power of a few has resulted in disaster for the whole
country, whose condition is now a virtual replica of what
it was in the nineteenth century. There is simply nowhere
to lay the blame for Somalia’s wretched state except on
the warlords and their inability to reason and reach
agreement. This myopic vision of leadership seems
unlikely to change until one faction prevails, and that may
take years. Meanwhile, the people suffer, and the world
is watching. Somalia, we must conclude, remains a
festering tragedy, a piece of unfinished business for the
international community, an international embarrassment,
and a permanent problem. It will not go away simply
because we refuse to address it, and it will certainly
continue to be an indelible blemish on the Charter of the
United Nations.
The sooner we consider the far-reaching implications
of the situation of this failed State, which is absent from
this Hall, the better it will be for the Somali people and
the international community. Somalia is simply consumed
by an interminable turmoil from which it cannot free
itself. It needs help — our help.
With the holding of elections, the saga of Bosnia has
reached a decisive juncture. The problem facing the
international community is the attempts to obstruct the
normalization process through the use of violence and
intimidation, which increase the pressure for secession.
However, one issue that is creating tremendous frustration
and confusion is the reluctance of the North Atlantic
Treaty Organization (NATO) to apprehend the prime
Bosnian Serb war crime suspects — Karadžic´ and
Mladic´ — who are accused of instigating, planning and
ordering the genocide and “ethnic cleansing” in Bosnia.
To date, 74 arrest warrants have been issued for suspected
war criminals, but only eight people are in custody. This
fact, perhaps, reflects a political decision; but it is a
paradoxical one whose effects may be with us in Bosnia
and beyond for a long time.
In conclusion, I wish to refer to an issue relating to
my own part of the world. Our corner of the globe, the
Horn of Africa, seems to be passing through a period of
renewed optimism and revival. This must be sustained.
With the regional economy slowly but steadily recovering
from the effects of past turmoil, the need for enhanced
cooperation cannot be overemphasized. Djibouti is
umbilically linked to the pulse of its neighbours and
cannot, therefore, be indifferent to their economic and
trade realities.
4


The conflicts and civil strife that have plagued the
Horn of Africa in the past two decades have had a
devastating effect on our economic and social life. This can
be readily observed in the unacceptable number of
displaced persons and refugees in my small country, for
whom our continued commitment to care is proving to be
economically and socially overwhelming, if not disastrous.
Djibouti’s approach to regional affairs is based on
mutual respect, moderation and cooperation. We believe
that all the countries in the Horn of Africa must together
seek to resolve the common problems of poverty, conflict
and underdevelopment, bilaterally and within the framework
of the Inter-Governmental Authority on Drought and
Development (IGADD), whose revitalization is crucial.
Djibouti is in the midst of economic restructuring and
institutional reforms. Given the demobilization process that
is now under way, we require generous assistance from the
international donor community. Towards this end, we are
planning to organize a round table early next year, under
the aegis of the UNDP and the Bretton Woods institutions,
to address these problems and the accumulated effects of
regional instability. We have made a valiant effort, and we
remain convinced that the donor community will, for its
part, work with us in order to surmount our multiple
challenges and create a better future for our citizens.







