﻿Encouraging trends can be
seen in many parts of the world following the end of the
East-West confrontation. Democracy has taken firm root in
many countries. The improved economic performance of
many countries is making an important contribution to the
welfare of peoples.
At the same time, we still face difficult challenges.
Ethnic and internal conflicts are taking a far heavier toll
than earlier international conflicts; grave cases of violations
of human rights occur; the poorest countries are lagging
behind in economic development; the gap between rich and
poor is growing; and the environment is coming under
increasing strain. The international community is facing
challenges going far beyond traditional diplomacy,
challenges directly affecting the lives of each individual
human being. We must create safer and better living
conditions for the individual.
This year, I will highlight four priority areas: first,
peacekeeping and international security; secondly, human
rights; thirdly, economic and social development; and,
fourthly, the environment. In these areas, common efforts
in the United Nations are imperative.
First, international peace: threats against international
security and the rights of peoples must be dealt with in the
United Nations. New complex intra-State conflicts have
increased dramatically. We must learn from the conflicts in
the former Yugoslavia, Rwanda and Somalia. Millions of
individuals have suffered in these conflicts. Through the
electronic media, the world closely follows the unfolding
tragedies. The hopes of the victims for a peaceful future are
shared by all of us. The United Nations and the
international community are expected to provide answers.
We must focus on the capacity to react directly and
quickly and to prevent crises from getting out of hand.
Rapid response can be that which separates failure from
success. The creation of the United Nations standby system
was an important step in the right direction. We must now
take it one step further.
The establishment of a rapidly deployable
headquarters in the Department of Peacekeeping
Operations will reduce planning time and response time
for future operations. The planning of new operations
cannot start from scratch every time. Denmark continues
its efforts with like-minded countries to establish a
multilateral brigade at a state of high readiness within the
standby system. A well-balanced, pre-planned force
structure will greatly improve the ability to act quickly
and effectively.
The need for new conflict strategies was also
underlined by the Rwanda evaluation initiated by
Denmark.
Preventive diplomacy is called for. Regional
organizations must be strengthened to take on more
responsibility in preventing conflicts and in post-conflict
peace-building. The United Nations cannot carry the
entire burden itself. The regional organizations must assist
the United Nations, not replace it.
The Organization for Security and Cooperation in
Europe (OSCE), which I shall have the honour and
responsibility of chairing in 1997, is one such important
regional organization. One of the tenets of the OSCE is
“OSCE first”. This implies that the OSCE will be a
primary instrument for conflict prevention in its region,
thus relieving the United Nations.
Arms control and arms reduction add their
contribution to conflict prevention. Two and a half years
of intensive negotiations have resulted in the
Comprehensive Nuclear-Test-Ban Treaty (CTBT) now
open for signature. On behalf of the Kingdom of
Denmark, I signed the Treaty this morning. The CTBT
will end the qualitative development of nuclear weapons.
It is a necessary supplementary component to the Treaty
on the Non-Proliferation of Nuclear Weapons. It will
strengthen progress towards complete global nuclear
disarmament.
When it comes to conventional weapons, anti-
personnel landmines continue to pose a daily, grave threat
to people in many parts of the world. They are, at the
same time, an unacceptable obstacle to the resettlement of
displaced populations. The new landmine Protocol to the
Convention on Prohibitions or Restrictions on the Use of
Certain Conventional Weapons, adopted in May, is an
improvement. Denmark will ratify it shortly, without
reservations, but we are still far away from the only
viable solution to the landmine problem, which is a total,
5


worldwide ban. The Danish Government has decided to
renounce unilaterally the use of anti-personnel landmines in
the Danish armed forces. We encourage similar decisions
by other Governments.
Furthermore, the present state of technology for
detecting unexploded mines is ineffective. Public and
private initiative, ingenuity and funding must be combined
to create new technological options for landmine detection.
The International Conference on Mine-clearance
Technology, held in Denmark in July this year, has
stimulated this endeavour. We welcome the initiatives of
Canada and Japan to carry the efforts further.
National initiatives must be assisted by international
efforts to speed up mine clearance. To this effect, the
General Assembly will be presented with a draft resolution
on assistance in mine clearance.
My second priority is human rights. They have come
to play a visible role in international relations and on the
agenda of many United Nations forums. The Vienna World
Conference on Human Rights made it clear that the
promotion and protection of all human rights is a legitimate
concern, indeed a duty, of all States and the international
community. Criticism of human rights abuses can no longer
be rejected as interference in internal affairs. Indeed,
criticism should be seen as a contribution to our cooperative
efforts to strengthen respect for human rights. The adoption
of international instruments is the result of our cooperation.
They are the true universally-accepted bases for continued
progress in the human rights field.
The overall goal is to promote and protect the rights
of individual human beings — our citizens. This leaves
room for each society to find its own way to further
democracy and respect for human rights. No one is trying
to impose a single model. When we freely adhere to
international human rights standards as our own, we give
up no part of our culture, no part of our national
sovereignty. On the contrary, individuals enjoying full
human rights are the best guarantee of national culture and
sovereignty.
The United Nations Commission on Human Rights
plays a particularly important role in the promotion of
human rights. During its membership term, Denmark
intends to contribute actively to the Commission’s work in
four prime areas: the fight against torture; the promotion of
the rights of indigenous peoples; strengthening the High
Commissioner and his office; and the right to development.
Let me in this context pay tribute to the important
contribution of non-governmental organizations.
I cannot mention the area of human rights without
referring to the grave situation in Myanmar. It is, indeed,
a tragedy that, since the release in July last year of Nobel
Peace Prize laureate Aung San Suu Kyi, developments in
that country have gone from bad to worse.
Time and again, Denmark and its European Union
partners have urged the State Law and Order Restoration
Council (SLORC) to respect human rights and to restore
democracy to the Burmese people. Our appeals have been
ignored. I repeat them here in the strongest possible
terms. This tragedy must end.
I express my deep dismay at the unwillingness of the
SLORC to discuss the death in custody, on 22 June 1996
of Mr. James Nichols. Mr. Nichols served as honorary
consul for several European States, including Denmark.
The Government of Denmark intends to keep the
situation in Burma high on the international agenda until
fundamental improvements are seen.
Economic and social development is the third area
I want to emphasize. Human conflicts have many causes.
If we want a lasting foundation for peace in our own
societies and internationally, we need to address the
problems of poverty, deprivation and social exclusion.
The plight of the poorest countries is a matter of
particular concern. The United Nations should play a
crucial role in addressing this problem.
The need for development assistance is as great as
ever. The poorest countries do not attract private
investment. They do not have the potential to benefit from
liberalization of international trade. The current trend in
official development assistance is deplorable. Official
development assistance fell to 0.27 per cent of gross
national product in 1995. This is the lowest level since
the United Nations target of 0.7 per cent was set in 1970.
Unfortunately, a number of major donors are still
reducing their development programmes. In 1995, only
four countries were above the target of 0.7 per cent.
Denmark, for its part, continues to contribute one per cent
of its gross national product.
Economic growth, desirable as it is, cannot be
equated with development unless it is accompanied by
economic and social progress for all groups. Social
6


progress for all is not an automatic result of economic
growth. The Declaration and Programme of Action adopted
by the Copenhagen World Summit for Social Development
stated that
“the eradication of poverty, the generation of ...
productive employment, and the enhancement of social
integration” (A/CONF.166/9, p. 24)
should be an integral part of policies furthering economic
growth.
I would particularly emphasize the need to ensure an
effective follow-up to the Platform for Action adopted at
the Fourth World Conference on Women in Beijing.
The United Nations plays a crucial role in
humanitarian assistance. Recent experience, including the
Rwanda evaluation, has stressed the need for coordination
of all actors in the humanitarian field. The Department of
Humanitarian Affairs of the United Nations has gradually
established itself as a focal point for coordination of needs
assessment and appeals. I urge all Members of the United
Nations family with humanitarian assistance programmes to
engage actively in DHA-sponsored coordination efforts.
The fourth priority area is the environment. The
Brundtland Report and the Rio Conference on Environment
and Development clearly emphasized the global nature of
environmental issues. The concept of sustainable
development has now firmly taken its place on our political
agenda.
Much has been achieved. Yet it is uncertain whether
the accomplishments match the growing problems. Armed
conflicts, poverty, ignorance and in some cases even short-
sightedness and greed are contributors to the continued
wear and tear on the environment.
The special session of the General Assembly, to take
place in 1997, will be the next opportunity for Governments
to review at a high level the implementation of Agenda 21.
The special session must look at the need for readjusting,
revitalizing and increasing our efforts to cope with the
challenges.
The Government of Denmark fully supports this
process. We will continue our support of activities in areas
in need, such as safeguarding biodiversity, promoting
renewable energy and reducing erosion, desertification and
deforestation.
I have dealt briefly with four high-priority areas. In
the view of my Government, the United Nations has a
key role to play in addressing these problems. But is the
Organization fully capable of taking up this challenge?
Regrettably, the answer is no.
We must insist that all Members honour their treaty
obligations and pay their contributions to the United
Nations in full, on time and without preconditions. The
present state of affairs is unacceptable. Undermining the
United Nations is in the interest of no one. Members that
are intentionally running behind in paying their assessed
contributions must realize that they cannot expect their
influence in the various United Nations organs to remain
unaffected.
Furthermore, the United Nations must reflect present
political realities. This should be borne in mind in the
efforts to agree on reforming the Security Council. No
doubt, the United Nations must continue its efforts to
revitalize itself in the economic and social field. The
quality of its work must continuously be improved. The
main objective is to increase its impact at the country
level to the benefit of the poor. Denmark supports a
comprehensive and coherent reform of the present system
in areas such as institutions, governance structure, staff,
administration and future funding.
Little can be achieved without the political will of
the Member States. I agree with the recent findings of a
task force sponsored by a well-known American
institution, the Council on Foreign Relations. It states that
“the United Nations is in crisis ... principally
because Members States ... have failed to pay their
bills, have given the United Nations responsibilities
without the power to carry them out, and have
blamed the United Nations for failures in national
policies.”
In conclusion, let me underline the fundamental
interest of my country in the establishment of a world
community in which States, as well as each individual,
may live in conditions of peace and welfare. Well-
functioning international organizations, not least our world
Organization, are cornerstones in this endeavour.
Denmark will bring its dedicated contribution.


