﻿The current session of the United Nations General
Assembly is taking place at a complex international time,
marked by worrisome developments that exacerbate the
feelings of anxiety and precariousness that plague the
majority of humanity. These developments result from the
profound historic changes that have occurred in recent
years, which at one time had given us hope for a new and
improved system of international relations that would be
more open to the concerns of all in matters of security
and more receptive to development needs.
The transformation of the international economy and
accelerated trends towards globalization have, to be sure,
resulted in new, more complex relations, but have also,
due to certain harmful side effects, aggravated the
imbalances and the dependency of many developing
countries, whose courageous economic reforms, achieved
at the highest of costs, still confront a hostile
environment.
In this new era of heightened interdependence, a lack
of solidarity still characterizes international relations, and
self-interest is persistent in terms of both security and
development, emphasizing the lack of a mechanism that
can effectively narrow the growing gap between
developed countries — ever more prosperous and
stable — and a developing world faced with poverty and
disorder of every sort.
Such observations emphasize that a real awareness
on the part of the international community as a whole,
and of the developed countries in particular, is slow in
coming. They also confirm that piecemeal measures,
taken on an urgent basis, are not enough to compensate
for the lack of an overall approach to the global problems
of our times.
22


Also quite clear in this regard is the marginalization of
the mechanisms established to foster, channel and develop
cooperation, solidarity and joint efforts among nations.
It is significant to note that on the heels of an
anniversary session at which the commitment of States to
strengthen the authority of the United Nations was
forcefully reaffirmed, the Organization is experiencing one
of its greatest crises, notably due to restrictions on the
resources it needs to accomplish its missions — and this at
a time when the demands on it have increased and when
expectations are growing that it will play a larger role in
preserving peace, in promoting and developing international
cooperation, and in emancipating peoples still under
domination. Hence the need for all States to discharge their
obligations to our Organization, especially since it has
embarked upon a courageous process of restructuring and
reform designed to make it an instrument capable of
generating and developing dialogue, cooperation and
confidence among nations.
It should be noted, in this regard, that democratization,
transparency and a better balance among its major organs
all are requirements and basic objectives for a genuine
reform of the institution and for ensuring the restoration of
the General Assembly’s authority and the functions
conferred upon it by the Charter — also a key objective in
order to enhance the effectiveness of its action and restore
its credibility.
Similarly, it is important, within the framework of the
question of the expansion of the Security Council, to pay
special attention to such crucial aspects as the transparency
of its work, the representation on it of the Member States
on whose behalf it acts, and the links to be established with
the General Assembly.
Algeria, which has made a priority, in its foreign
policy, of strengthening the credibility and the authority of
the United Nations, naturally provides continuous political
support and makes varied contributions to its activities, as
shown by our participation in the success of certain peace-
keeping operations.
This is because our Organization remains the most
appropriate framework for realizing our aspirations for
shared security and development, at the very time when the
realization of the twin Agendas for peace and development
calls for respecting and strengthening its authority.
Here I should like to pay a well-deserved tribute to
our Secretary-General, His Excellency Mr. Boutros
Boutros-Ghali, for his vision, his perseverance and the
tireless efforts he has been making in the service of
adapting the United Nations to the challenges of the
current era. His courage, his commitment, and the
ambition he has to reinforce the reach and effectiveness
of the Organization at a particularly difficult phase in the
evolution of international relations have gained him the
support of the Organization of African Unity and the
League of Arab States. My country reiterates its support
for him and wishes him every success at the head of the
United Nations.
The dawning of a better-organized and more stable
international order requires seeking joint responses to the
most dangerous threats to the security and development of
our countries. These responses can emerge only through
joint undertakings, greater solidarity and an effective
commitment to combat the most serious consequences of
the rise in intolerance and extremism and the denial of the
most basic principles of humanity.
Among these phenomena, international terrorism is
more than ever manifest, in its seriousness as a universal
phenomenon, as a threat to the stability of nations and to
democratic values in our societies, and as a new type of
threat to international peace and security. So combatting
terrorism today requires effective international
mobilization commensurate with the challenges of a key
phenomenon which knows no limits or inviolable
sanctuary.
It is fortunate that an international awareness of the
dangers inherent in this scourge is beginning gradually to
emerge. The international response, however, will to a
large extent remain insufficient if it is not reflected in
concrete action in line with three requirements: the
establishment of true international cooperation; a show of
greater solidarity; and determination commensurate with
regularly stated political commitments.
In this regard, the fight against terrorism should not
be ambiguous or selective, as it sometimes is. It should be
marked by a constant, unfailing mobilization of efforts to
dismantle the criminal chain of terrorism, including those
who are perpetrators, those who are behind them, the
various political networks and their sources of financing
and supply, and the direct or indirect logistical support
given by individuals, groups or States. The necessary
conditions should be created for this. In this context,
Algeria supports the idea of holding an international
conference on the fight against terrorism.
23


Promoting more stable and more balanced international
relations requires collective effort to improve the situation
in areas of tension and conflict which threaten international
peace and security. In order to be fruitful, these efforts
should be buttressed by a search for viable, lasting solutions
to these conflicts and by increasing joint efforts and
strengthening existing frameworks for dialogue.
From this standpoint, the crisis in Bosnia and
Herzegovina was an example of how indecision and lack of
determination on the part of the world community cost us
a great deal in tragedy and destruction. This long-suffering
country is now, to be sure, embarking on the path to peace,
even if still remains fragile, and strewn with many
obstacles. We venture to hope, however, that its new
institutional direction will insure for Bosnia and
Herzegovina the peace it needs for stability and
reconstruction.
Furthermore, the promotion of international relations
also presupposes the strengthening of regional integration
frameworks which today are the hallmark of an emerging
new system of international relations.
In its immediate environment, Algeria is actively
participating in the establishment and consolidation of joint
action for solidarity and cooperation with its neighbours,
with which it hopes to develop exemplary good-neighbourly
relations. In the Maghreb, the identity, aspirations and
common mission of the peoples of the region, naturally,
make us desirous of retaining a plan for Maghreb unity as
a central element of my country’s policy. This is an
irreversible national priority.
Algeria’s determination is an expression of faith in the
future as is the ability of each of the Arab Maghreb Union
partners to take advantage of the opportunities for relations
which can be mutually beneficial and which can meet the
legitimate aspirations of our peoples. It is in this context of
a unified, homogenous and strong Maghreb that Algeria
hopes to contribute to the beginning of a just and lasting
peaceful settlement of the issue of Western Sahara. It is in
this regard too that Algeria continues to provide political
support and human and financial resources to the
Settlement Plan jointly put in place by the United Nations
and the Organization of African Unity (OAU) with a view
to holding a genuine, credible referendum which would
guarantee the free exercise by the people of Western Sahara
of its right to self-determination and independence.
Continuing problems encountered in the
implementation of the Settlement Plan, and the uncertainty
surrounding the desired political solution of this conflict,
require that we redouble our efforts to establish better
conditions for a genuine peace framework. We are
convinced that this will be possible only if each and every
party fully discharges its responsibilities in the
implementation of the Plan. A rapid solution would only
be advantageous for the peace and concord to which all
peoples in the region are entitled.
This means in particular that the two parties to the
conflict — the Kingdom of Morocco and the POLISARIO
Front — should become aware that forthright,
constructive and responsible dialogue can bring a solution
to pending issues at the current stage, and can also help
them to prepare for the future.
This also means that the duty of the international
community, and of the United Nations in particular,
should be translated into a more sustained commitment
and presence, and into a continued peace effort in line
with international responsibilities towards the people of
Western Sahara and their legitimate rights.
The establishment of the OAU Mechanism for
Conflict Prevention, Management and Resolution reflects
the determination of African leaders to make a decisive
contribution to reducing tensions and settling disputes on
our continent. Thanks to this spirit, the painstaking efforts
made by the countries of the Economic Community of
West African States have opened up promising prospects
for a settlement of the conflict in Liberia through national
reconciliation and a return to democratically elected
institutions.
Algeria hopes for a return to calm, reconciliation and
national unity in Burundi, which are so crucial for the
whole region. We continue to encourage all efforts being
made by the countries of the Great Lakes region.
The lack of prospects for a settlement in Somalia
and the international community’s lack of interest are
exacerbating the sufferings endured by the civilian
population and are a source of great concern to us. While
it is true that Somalians themselves must make a special
effort, it is also the duty of the international
community — through the United Nations, the OAU and
the League of Arab States — to do everything possible to
help in reconciliation and in the establishment of national
institutions which could earn the embrace and confidence
of all Somalians.
In the Mediterranean, Algeria has constantly worked
towards the establishment of a permanent framework for
24


dialogue and cooperation which would enable the coastal
States, without exception, to address their political, security,
economic and human concerns. We have always acted with
a view to defining a renewed operational machinery which
would organize and lead a future of stability and progress
in the European-Mediterranean theatre. This is what
motivated Algeria to join the process begun in Barcelona.
In our view, this was an initial accomplishment, an
important step towards the establishment of new European-
Mediterranean relations based on mutual confidence and
joint actions, which will give tangible content to the
indivisibility of security and development in the region.
In the Middle East, recent developments have in many
respects caused us concern and alarm. The Madrid
conference created a historic opportunity for a peaceful
settlement for the Arab-Israeli conflict. In the name of good
faith and responsibility, the commitments entered into must
be respected. Algeria hopes to pursue its contribution to a
just and lasting peace, and renews its commitment to the
principals adopted by the Madrid conference: land for
peace; the implementation of Security Council resolutions
242 (1967), 338 (1973) and 425 (1978); and respect for the
national aspirations of the Palestinian people. These
principles are at the heart of the peace process and the basis
for our participation in it. Algeria believes that there is no
alternative to a settlement based on the total withdrawal by
Israel from all Arab territories occupied since 1967 and on
the right of the Palestinian people to the establishment of a
sovereign State, with Al-Quds Al-Sharif as its capital.
Today, it is the duty and the responsibility of the
international community, and in particular of the co-
sponsors of the peace process, to show resolve and
determination in continuing their efforts to promote the
success of the process — a process which has been
jeopardized by Israeli intransigence and back-sliding.
The improvement of relations between Arab States and
their unity constitute an essential pillar of the peace
process. The dawning of peace will depend to a large extent
on the mobilization of Arab potential and capacity in the
service of peace and to promote relations based on the
principles of good-neighbourliness, the non-use of force or
the threat of force, and non-interference in the internal
affairs of States. All of us, Algeria included, must reverse
the logic of confrontation, which has compromised relations
between Arab countries since the Gulf war, and work
towards reconciliation on the basis of respect for
international law.
In this context, the unjustified violations of the
independence, sovereignty, unity and territorial integrity of
Iraq require an increased awareness on the part of the
world community of the risks inherent in such practices,
which are contrary to international law, and of their
effects on the stability of the region. Such violations,
which Algeria rejects, have only increased the suffering
of the Iraqi people, who have already been sorely tried by
several years of sanctions which can no longer be
justified.
In the same vein, Algeria remains concerned at the
continuation of sanctions against our sister country, the
Libyan Arab Jamahiriya, and by the sufferings these
involve for the Libyan people, to which we would like to
reiterate our full solidarity. Furthermore, Algeria renews
its support for the restoration of the sovereignty of the
United Arab Emirates over the Abu Musa islands and the
Lesser and Greater Tunb islands, which remain under
foreign occupation. My country also expresses its
solidarity with Bahrain in the face of the increased
foreign interference and threats to which it has been
subjected.
Algeria’s actions with regard to disarmament stem
from its conviction that the acquisition, stockpiling and
increased sophistication of arms, in particular high-
technology weapons and weapons of mass destruction, do
not bring security, but undermine the essential
establishment of confidence among nations. Strengthened
by this conviction, Algeria has shown — through concrete
initiatives taken at the international, regional and internal
levels — its commitment to strengthening the process
towards general and complete disarmament by eliminating
weapons of mass destruction. In this regard, we recall our
participation in the drafting and adoption of the
Comprehensive Nuclear-Test-Ban Treaty as an initial
stage for more substantial measures in this area.
Similarly, after having ratified the Convention on
chemical weapons and adhering to the nuclear non-
proliferation Treaty, on 30 March 1996 Algeria signed a
safeguards agreement with the International Atomic
Energy Agency.
Acting with similar responsibility, Algeria has helped
African efforts. These led to the adoption on 11 April of
the Pelindaba Treaty, by which the States Members of the
Organization of African Unity declared Africa a nuclear-
free zone. This African momentum should be encouraged
by similar efforts to establish new zones, especially in the
Middle East, which remains a legitimate source of
concern for all Arab countries, in particular with regard
to Israeli nuclear potential.
25


A better structured and more unified international
economic order is a precondition for international peace and
security. The globalization of economic, social and political
problems, the lack of coordinated management of
interdependent issues, the increase in global challenges, and
the weakening of national regulatory structures make it ever
more necessary to establish new structures for global
management within a framework of true democratization of
international relations. In response to these objectives, the
international community must shoulder more responsibility
for the many, interdependent links which hold it together;
improve its ability for a collective response to the challenge
of development; and increase its support for these efforts.
The worsening of the external, bilateral and
multilateral debt crisis of developing countries; the erosion
and unpredictable nature of resources from export earnings;
restrictions on access to markets; the lack of fairness in
international trade; one-sided views which affect
cooperation; and the unilateral nature of the world decision-
making process: all these highlight in different ways the
various obstacles which remain on the path to development.
This means that, in order to organize a common future
on a new basis, the international community must make
development a greater concern, promote joint solutions for
the sustained growth of the countries of the South and
ensure their true integration in the world economy.
In this vein, the issue of development financing
deserves special attention in the context of the persistent
external debt crisis in the countries of the South and the
drying up of funds for cooperation, since the approaches
taken to this issue thus far have been questionable, to say
the least. Imaginative and more global solutions must be
found to the external debt problem of the countries of the
South and their access to international financing. It is also
important to include in our vision of development the
enormous potential of the expanding world trade expected
from the fair and consistent implementation of the Uruguay
Round agreements.
The first Ministerial Meeting of the World Trade
Organization (WTO), to be held soon in Singapore, will be
a good opportunity for the international community to make
a clear appraisal of the implementation of these agreements
and to make the necessary corrections for a more
significant and equitable participation of the countries of the
South in international trade. It is through its predictability,
stability, openness and transparency that the new world
trade system established by the WTO will become a true
and forceful factor for development.
The international economic situation is still
characterized by gaps that make the future of the world
more uncertain, given the increase in inequalities and the
risk of social rifts they entail. These gaps, which also
affect developed countries faced with the severe problems
of adjusting to unemployment and exclusion, show how,
faced with globalization, international society can only
find joint solutions to global problems, particularly those
of growth and development. It is in Africa, where the
socio-economic situation is evolving more tragically, that
this dimension can be seen in all its gravity with the
expansion of abject poverty, the spread of disease and the
threat of impending famine.
It is on that continent that we find the greatest
expression of the categorical need for renewed and
strengthened international solidarity in a spirit of open-
mindedness and partnership to help African countries in
their efforts at the socio-economic restructuring necessary
to lay the foundations for lasting political and social
balance and to open new prospects of hope for their
peoples. It is in fact politically unacceptable and morally
intolerable to continue to ignore the international threat
inherent in the deterioration of the development crisis on
that continent.
In this vein, the new appeal made last March by the
Secretary-General through a special initiative of the
United Nations system for Africa deserves our full
support, since it compels the international community,
and, in particular the wealthy countries, to face up to their
basic responsibilities to our continent.
In a world that is constantly changing, we must
undertake in all diligence and determination to work
together to set new balances, enable mankind
harmoniously to manage its interdependence and make the
international economic environment more conducive to
development.
By its very nature and unique mission, the United
Nations is the appropriate place to give an articulate, joint
global response to these challenges. Who better than the
United Nations can carry out such a task at a time when
managing interdependence is more than ever at the heart
of the problems of development and peace?
26


That is why we should come to an agreement on the
development programme proposed by the Secretary-
General. This programme should support United Nations
efforts for Africa. This is why the criteria for streamlining
and efficiency which accompany the reform process in the
United Nations system in the economic and social spheres
should be made manifest in a joint quest for common
objectives in organizing the new system of international
relations. It is by doing so and by finding further
inspiration in its Charter that the United Nations will avoid
drifting off track and will become a more effective
instrument for the orderly reconstruction of international
relations and thereby provide the necessary stability for
peace and development.