﻿Let me begin by congratulating
Mr. Razali Ismail on his assumption of the office of
President of the General Assembly at its fifty-first session.
I am confident that his valuable guidance will lead to the
successful outcome of this session. He has the assurance of
our full support.
As an introduction, let me recall that this September
marks the fifth anniversary of Estonia’s return to the
international scene. It was five years ago that the Estonian
blue, black and white tricolour was hoisted in front of this
forum. That moment was equal in historic and emotional
significance to the one 70 years earlier, in September 1921
in Geneva, when Estonia was welcomed as a new member
of the League of Nations — an international organization
whose history has taught the world many lessons.
The cold war is over. Nevertheless, the international
community continues to seek further guarantees of a more
secure future for our children and grandchildren. In this
respect, Estonia would like to express satisfaction at the
recent overwhelming support for the Comprehensive
Nuclear-Test-Ban Treaty adopted by the General Assembly.
The signing ceremony at the United Nations on 24
September was an important milestone, a result of
continued negotiations and at the same time a sign of hope
for the future. We firmly believe that the Treaty can make
an important contribution to preventing the proliferation of
nuclear weapons and promoting international security. The
United Nations must now give a clear response to people
who want to live in a world free of any threats of nuclear
weapons and other means of mass destruction.
Our world is facing new challenges. These new
challenges require a renewed United Nations. At the last
session, considerable efforts were made to reform the
Organization. This work will continue during the current
session. In fact, one of the principal goals of the session
ahead of us will be to increase the effectiveness of the
United Nations. Estonia welcomes the progress made in this
area. There are still a number of ways by which the United
Nations can further improve its performance. We attach
particular importance to the review of the working methods
of the functional commissions and expert groups and bodies
of the Economic and Social Council, as well as to better
coordination between the work of the Second and Third
Committees.
Estonia is looking forward to active participation in
United Nations-reform working groups. We attach
specific importance to the financial reform of the
Organization. Estonia is supportive of the view that the
United Nations should be put on a sounder financial
footing. Member States should make every effort to fulfil
their obligation to pay their arrears without any
conditions. At the same time, we share the understanding
that the United Nations scale of assessments should be
revised. The new scale of assessments must be fair and
more transparent. It should also better reflect the
fundamental principle of capacity to pay. We hope that
the High-level Open-ended Working Group on the
Financial Situation of the United Nations will achieve a
comprehensive and consensus solution to the current
financial difficulties of the Organization.
The reform of the Organization will also include
changes in the composition and working methods of the
Security Council. We welcome the decision by the
General Assembly mandating the relevant Open-ended
Working Group to submit a report to the General
Assembly at its fifty-first session. At the same time, we
hope that, along the lines of the mandate of the Working
Group, Member States can bring about a resolution to the
long-standing discussions on Security Council
enlargement.
Peacekeeping continues to be one of the important
activities of the Organization. Recent years have seen a
changing role for United Nations peacekeeping missions.
Today they have grown into manifold and diversified
types of action. A new challenge for United Nations
peacekeepers is dealing with internal conflicts throughout
the world. In this respect, I would like to reiterate that
regional peacekeeping efforts that are conducted under the
auspices of the United Nations must remain under
stringent United Nations control.
Estonia is continuing to take part in United Nations
peacekeeping. This autumn we will increase our
contribution to the United Nations peacekeeping forces by
offering a company to the United Nations Interim Force
in Lebanon (UNIFIL). The company will be deployed in
the Norwegian battalion. The deployment is part of a joint
project to develop a Baltic peacekeeping battalion. That
battalion will be the contribution of the Baltic States to
the strengthening of United Nations peacekeeping
capacities. I would like to take this opportunity to thank
all of the Governments that have contributed to this
common Baltic project.
23


During the past year Estonia has taken further steps
towards the implementation and follow-up of the major
United Nations Conferences — Rio, Vienna, Cairo,
Copenhagen, Beijing and Istanbul. To this end, a special
inter-ministerial commission has been established in
Estonia. Since the critical areas of concern of many of the
conferences overlap, we are also looking forward to a better
coordination of their outcomes.
Last year important work was done by the Preparatory
Committee on the Establishment of an International
Criminal Court in elaborating the text of a statute for such
a court. We welcome that work and look forward to further
progress during the fifty-first session.
Failure to respect human rights and fundamental
freedoms is a major cause of conflict. Many intra-State
conflicts arise from the denial of basic human rights. The
Vienna World Conference on Human Rights made it clear
that the promotion and protection of all human rights is a
duty for all States. Estonia reaffirms its continued
commitment to human rights. In spite of the hardships of
institutional and economic transition, we have been able to
make democracy a way of life. Human rights for all
residents of Estonia is an inextricable part of Estonian
democracy.
We continue to place particular importance upon the
work of the High Commissioner for Human Rights, Mr.
José Ayala Lasso, the Centre for Human Rights and United
Nations human rights machinery in general. A transparent
functioning of this machinery should rely on impartial
reporting and disregard politically motivated allegations.
Failure to do so would seriously damage the credibility of
the Organization. Owing to very recent memories, this
issue is of special importance to Estonia. This is also one
of the reasons why Estonia lists among its priorities issues
regarding indigenous peoples and human rights.
Estonia believes that it is essential to secure
adequate financing for the office of the United Nations
High Commissioner for Human Rights and the Centre for
Human Rights. At the same time, we would like to point
out that various regional organizations that focus on
human rights issue periodic reports regarding such
matters. In order to avoid duplication and to make
effective use of resources, the United Nations human
rights machinery should rely on the extensive expertise of
regional organizations, including the Organization for
Security and Cooperation in Europe (OSCE) and the
Council of Europe. Those two organizations foster the
basic foundations of security and stability in Europe. The
United Nations should further enhance its ties with them,
especially with the Council of Europe, the established
stronghold of human rights on the European continent and
a symbol of cooperation between nations striving for an
open and mutually beneficial dialogue. Estonia, the
current Chairman of the Council of Europe, is pursuing
policies of positive engagement in relations with all
countries, including our eastern neighbour. In this respect,
it is our sincere hope that the Russian Federation will
reciprocate our efforts.
In conclusion, let me underline our commitment to
contribute, together with all Member States, to the
establishment of a world community in which individuals
and States may live in peace and understanding. Let me
express our sincere hope for a better world.
