﻿First of all, I should like to
congratulate you, Sir, on your election as President of the
fifty-first session of the General Assembly. I wish to
assure you the full cooperation of my delegation in the
discharge of this heavy responsibility entrusted to you. I
10


should like also to take this opportunity to pay tribute to
your predecessor, Mr. Freitas do Amaral, for the able
manner in which he fulfilled his responsibilities.
Last year we celebrated the fiftieth anniversary of the
United Nations and reiterated our dedication to the purposes
and principles of the Organization, for the promotion of
which it was established. That occasion also afforded us the
opportunity to take stock of United Nations achievements
and of its yet-unfinished business, as well as of the
continuing challenges faced by both the Organization and
the international community at large.
That stock-taking exercise could not have led us to
underestimate, let alone belittle, what has been achieved by
the United Nations. In any case, in so far as the United
Nations is our universal Organization, its failings can only
be our failings, as its successes are also ours. None the less,
last year’s stock-taking of the performance of the 50-year-
old United Nations must have underlined more than
anything else how complex and daunting the challenges
faced by the Organization and by the international
community are becoming. There are probably no greater
challenges before the international community in this regard
than those of development and of peace and stability —
two concerns that define the very essence of the United
Nations and that constitute the core purposes and objectives
of the Organization.
It is not yet a distant memory that we all rejoiced at
the end of the cold war, believing that it would open up
new vistas of opportunity for addressing the vital issues of
international concern that had been overshadowed for
decades by the arms race, East-West rivalry and other
manifestations of the cold-war era. That positive
development — the end of the cold war — also encouraged
many in the developing world, especially those of us in
Africa, to undertake far-reaching political and economic
reform measures, with a view to laying the foundation for
democratic transformation and meaningful economic growth
and development.
Despite all these manifested hopes and courageous
moves towards economic reform and democracy, the
situation on the African continent remains a source of great
concern. At present, Africa is the only continent where the
level of poverty is increasing dramatically. Needless to say,
this trend could lead to unimaginable consequences unless
it is arrested and reversed as speedily as possible.
Thus, Africa’s genuine fear is that the opportunity created
by the end of the cold war will disappear and that a
historic chance will be squandered forever.
It is by no means accidental that, of all the regions
of the world, Africa is the most affected by conflicts and
lack of stability. Conflicts in our continent have not only
been greater in number, but have also proved to be more
intractable and, more often than not, more deadly and
more destructive, in terms of both human lives and
property.
It may not always be plausible to suggest that all
conflicts in Africa have their roots in economic
difficulties only. But, whatever the constellation of factors
immediately responsible for specific conflict situations in
Africa, the fact remains that in most instances civil strife
and conflicts in the continent have emerged within the
context of deteriorating economic situations. In this
context, the only durable solution for the political crisis
in Africa can be found in the economic regeneration and
development of the continent. Development is therefore
the only reliable preventive means to ensure and maintain
peace and stability in Africa.
The development of Africa will continue to be a
distant dream unless the known obstacles are removed,
among which the debt burden continues to be the major
impediment. In this context, we are encouraged by the
recent Lyon summit of the Group of Seven, which we
were hopeful would go beyond the Naples terms in easing
the debt overhang for countries such as Ethiopia. We also
hope that some progress will be made during the
upcoming annual meeting of the World Bank and the
International Monetary Fund in connection with
multilateral debt. For countries like my own, this is very
crucial indeed.
While durable solutions to conflicts and to the lack
of peace and stability in Africa or anywhere else can
hardly be achieved within the context of economic
dislocation and economic decline, it is also equally true
that development requires peace and stability. This is the
vicious circle we find ourselves in, which makes it
difficult to find speedy resolution of the very many
conflict situations that have led to unspeakable human
suffering, and on some occasions to genocide, in Africa.
In Somalia, where peace and national reconciliation
have eluded the people for close to six years, we are still
far from making any headway in reversing the situation.
Efforts are, however, still continuing to help bring about



national reconciliation in Somalia, and my own Prime
Minister has continued to attach the highest importance to
this endeavour. In all these efforts, the role of the
Organization of African Unity (OAU) has been vital;
whether it is in Liberia, Burundi, Somalia or other conflict
situations in Africa, the important contribution that the
OAU Secretary-General has been making is a source of
great satisfaction to us. The Organization of African Unity
has indeed upgraded its capacity for conflict resolution in
our continent since the establishment in 1993 of the OAU
Mechanism for Conflict Prevention, Management and
Resolution. I wish to seize this opportunity to express
appreciation to all those who have continued to help ensure
that the OAU’s role in this area is strengthened and
enhanced.
Conflict situations, whether in Africa or elsewhere,
have negative consequences not only for the countries
directly affected but also for their neighbours and their
regions. The situation in Somalia has not been an exception
to this. The absence of central authority for an extended
period of time in that country has been seen to provide
opportunity for extra-regional elements bent on exporting
terror and on experimenting with plans designed to create
instability and chaos in our region. It is therefore in my
country’s direct national interest that peace be established
and national reconciliation achieved in Somalia as speedily
as possible.
This is also in the interest of our region in general.
Our region, which has had a prolonged period of instability
and which has also recently experienced State-sponsored
terrorism, cannot afford and should not be expected to
tolerate the proliferation and the establishment of centres of
international terrorism by multinational elements in our
midst. The spread of terrorism is not a danger merely to
our region, but to the international community as a whole.
Ethiopia’s conscience is clear in this regard because it has
done its level best to fulfil its responsibilities in the fight
against terrorism, and it will always remain committed to
combating this evil.
At present, the most worrying conflict, with the
potential for a level of human slaughter which we all dread
to see, is the one in Burundi. The parties to the conflict in
Burundi have the responsibility to save their society from
decimation through accommodation based on principles that
suit the specific conditions of their country. Others with a
much more complex societal mix have managed to put in
place democratic mechanisms to reconcile the right of the
majority to govern with sufficient guarantees for the
security and dignity of the minority. This is what
ex-President Mwalimu Nyerere has been striving to assist
the Burundi parties to achieve through the Mwanza peace
process, a process which enjoys the full support of the
United Nations and of the international community. I wish
to take this opportunity to express appreciation for the
resolve and unity that the countries of the region have
demonstrated in an effort to see to it that disaster is
averted in Burundi and that the country achieves national
reconciliation. I wish also to express appreciation to all
those who have continued to support the Mwanza process
and the initiative that was taken by the countries of the
region on 31 July 1996.
My country, which emerged from a very difficult
period of conflicts and severe economic hardships only
five years ago, has made major strides on all fronts
during this brief period of time. We draw immense
satisfaction from the fact that our people have finally
achieved durable peace and stability. Moreover, our
economic reform programmes have started to bear fruit;
we are encouraged by the results achieved, particularly in
agricultural production, over the past few years. That
Ethiopia now has the capacity not only to feed itself, but
also to be an exporter of food grains, is increasingly
becoming a reality.
Ethiopia is striving to enhance its capacity to
become a useful and effective partner in international
economic cooperation. We intend to make our country an
attractive place for investment; all the necessary
foundations have already been laid by my Government to
this end. We are determined to make trade and investment
the major pillars of our economic cooperation with others.
Ethiopia has also endeavoured to contribute its share
to regional and international peace and stability over the
past few years. That is a policy that we intend to expand
further with a view to fulfilling our regional and
international commitments, no matter how small our
contribution might be.
Ethiopia welcomes the recent adoption of the
Comprehensive Nuclear-Test-Ban Treaty by the fiftieth
session of the General Assembly. We believe that it
represents an important step towards the attainment of the
larger objectives of nuclear non-proliferation and nuclear
disarmament.
As a founding Member of the United Nations,
Ethiopia attaches the highest importance to the work of
the United Nations and wishes to see the Organization
revitalized and strengthened. In this context, Ethiopia, like
12


many other countries, is convinced that the future of the
United Nations lies in its democratization and in the
creation of conditions under which all Member States, big
or small, will feel that the Organization belongs equally to
all of them.
With respect to developments in Africa, in the area of
conflict prevention and in other areas, my Government is
keen to see more effective cooperation between the United
Nations and the Organization of African Unity. No doubt,
much work needs to be done in this area, and we are
confident that the mechanism for consultation already in
place between the two organizations will be utilized more
effectively and with a far greater sense of purpose and
consistency.
I wish to take this opportunity to express my
Government’s appreciation to the Secretary-General for his
very useful and timely initiative on the United Nations
System-wide Special Initiative on Africa. The Special
Initiative is complementary to the United Nations New
Agenda for the Development of Africa in the 1990s, and,
through the reallocation of existing resources and the
mobilization of additional ones, will contribute to the
development of Africa. We hope that the Special Initiative
will be implemented as planned and that it will not, like
previous initiatives, remain unfulfilled and be another
source of frustration and an empty promise.
We believe that the United Nations can do more to
promote effectively the purposes and principles enshrined
in its Charter and to galvanize international cooperation to
achieve peace and development. Our world cannot afford to
see the international community divided in two, with one
half remaining poor and becoming even poorer. The
imperatives of interdependence dictate that this trend be
reversed, especially when all that those who are lagging
behind demand is the removal of the obstacles to
development and an opportunity to address their economic
problems on the basis of their own efforts.
Ethiopia is confident that the United Nations will play
an increasingly dynamic role, so that all the nations and
peoples of the world will have an equal stake in the
preservation of global civilization and in enriching human
society.






