﻿Let me offer Ambassador
Razali my sincerest congratulation on his election as
President of the General Assembly. This session will
address many difficult and important questions. I am
confident that under his experienced and wise leadership
we shall achieve good and constructive results. I should
also like to express the thanks and appreciation of my
Government to the Secretary-General and to the many
dedicated women and men in the Secretariat.
Let me refer to the statement made by the Deputy
Prime Minister of Ireland on behalf of the European
Union. My Government fully endorses that statement.
As the United Nations enters its fifty-first year, one
conclusion is self-evident: questions of peace,
development and human rights can no longer be neatly
separated. They interact, and nowhere more so than at the
United Nations.
Let me begin with human rights. There can be no
sustainable peace in societies where the human rights of
individuals are not respected or where their democratic
aspirations are denied. Widespread violations of human
rights, including the rights of minorities, breed instability
and conflict. The United Nations is then, often too late,
called upon to deal with them. There can be no
sustainable development in societies where economic and
social rights, as well as political rights, are flouted.
Authoritarian rule is no answer to poverty or
environmental degradation. The universality of human
rights cannot be questioned. True, civilizations differ;
societies differ. But that does not mean that cultural,
religious, ideological or any other factors can be invoked
as legitimate justifications for human rights violations. To
do so is to deny the inherent equality of human beings.
But adherence to general principles is not enough.
The litmus test is, of course, practice. Here at the United
Nations we must ask ourselves what we can do together
to promote respect for human rights. I see at least three
areas where the General Assembly can and should act.
First, we must see to it that the United Nations
mechanisms that have been created to promote and
monitor respect for human rights are not impaired through
lack of funds. The High Commissioner for Human Rights,
his special rapporteurs and the human rights treaty bodies
within the United Nations system are entitled to our
support. The General Assembly should insist on the
necessary funding.
Secondly, we must help establish, in accordance with
the conclusions of the Preparatory Committee, a
permanent international criminal court to deal with
flagrant violations of international humanitarian law and
3


human rights. I do not have to belabour the reasons why.
One look at Rwanda or the former Yugoslavia is enough.
Thirdly, we must ensure sustained and integrated
follow-up of the United Nations conferences from Vienna
to Istanbul, so as to implement fully the agreed programmes
of action. Nationally, Governments must commit the
resources necessary to make the agreed actions a reality. In
the case of the Vienna and Beijing Conferences in
particular, full and equal enjoyment of human rights by all
women everywhere must be the first goal towards which
the United Nations and all Governments must aspire.
In Finland, women gained full political rights — the
right to vote and, just as important, the right to be eligible
for Parliament — as early as 1906; that is, 90 years ago.
Finland thus became the very first country in the world
where this was made possible. We have come a long way
since then, but we still need to do better until, finally,
women are just as equally empowered in Finnish society as
men. I know that the same is true to varying degrees in
other countries too.
Children, whether girls or boys, are full-fledged
subjects of human rights. Almost universal ratification of
the United Nations Convention on the Rights of the Child
has been achieved. States Parties must now ensure universal
implementation too. The message from the recent
Stockholm World Congress against Commercial Sexual
Exploitation of Children was clear: full implementation of
children’s rights is also the best guarantee against sexual
exploitation. The United Nations must now, along with
Governments, follow up the commitments of Stockholm,
and with vigour.
Even the most democratic societies are vulnerable to
conflicts, even to armed ones. We should therefore do our
utmost to prevent them and, to this end, make full use of
all means available to the international community.
Finland believes in United Nations peacekeeping. We
have participated for 40 years and stand ready to continue.
The sheer complexity of modern-day conflicts has turned
United Nations thinking towards comprehensive peace
operations. Peacekeeping must be seen as a part of a
comprehensive peace process. We welcome this approach.
The civilian and military elements of a peace operation
should operate in close cooperation. Artificial barriers
separating the two should be eliminated right at the outset
in devising the mandate for an operation. It is also
important that peace operations be linked with longer-term
peace-building efforts to promote stability and sustainable
human development.
Lessons have been learned the hard way in the past
few years. United Nations peacekeepers are not suited for
peace enforcement. That job should and can be entrusted
by the Security Council to others — whether regional
organizations or other outside ad hoc coalitions — if
necessary. But these are exceptional cases. For the vast
majority of conflicts, the United Nations will be the one
called upon for peacekeeping. Even if the United Nations
must be able to say no on occasions, the world
Organization cannot shirk its responsibility. Moreover,
when the United Nations acts, it should act on time and
with the support of its members, including funding.
Time is of the essence in responding to crises.
Further development of the existing standby arrangements
with Member States is the most practical way to enhance
the rapid-reaction capability of the Organization.
Therefore, Finland strongly supports the establishment of
a rapidly deployable headquarters unit at the United
Nations as soon as possible.
Prevention, naturally, is better than cure. In
peacekeeping as well, preventive deployment is an
innovation that is working right now in The former
Yugoslav Republic of Macedonia. Finland is convinced
that the United Nations Preventive Deployment Force
(UNPREDEP) operation is making a crucial contribution
to stability in the whole region. It is a full-fledged
operation in preventive diplomacy encompassing good
offices, monitoring and human and institutional
development, as well as troop deployment. That
contribution, based on the present mandate, should
continue until peace and stability in the whole region are
better assured.
This is the year of the nuclear-test ban. That is what
the General Assembly demanded a year ago, and that is
what the vast majority of the world’s nations has now
agreed. I was proud to sign the Comprehensive Nuclear-
Test-Ban Treaty for my country. That Treaty will
strengthen the security of all of us, without exception.
Banning nuclear-test explosions is a goal to which the
international community has been committed for decades.
The Treaty accomplishes that goal. At the same time, the
Treaty is a step towards the ultimate elimination of
nuclear weapons.
4


However, focusing on nuclear weapons is not enough.
We also need to focus on weapons that maim and kill
people today. Those weapons are conventional weapons,
particularly landmines, other small arms and light weapons.
The excessive accumulation and proliferation of small
arms threaten to destabilize communities, countries and
entire regions. A United Nations expert panel, on which my
country is represented, is looking into the problem right
now. Finland, for one, expects concrete recommendations
on how to deal with this clear and present danger
nationally, regionally and through the United Nations.
The indiscriminate use of anti-personnel landmines is
the most visible manifestation of the small-arms emergency.
When they finally achieve peace, societies already ravaged
by years of war are severely hampered in their
reconstruction efforts by landmines that have been
indiscriminately sown by the millions. A concerted
international effort, led by the United Nations, is needed to
assist in mine clearance. Demining should also be made an
integral part of peacekeeping mandates, as was recently
suggested by Germany and endorsed by the Security
Council.
It is increasingly clear, however, that in the end only
a prohibition of inhumane and indiscriminate landmine use
can bring a real solution. To be effective, such a solution
must be legally binding, global and verifiable. As the first
step, all States should adhere to and abide by the
significantly strengthened landmine Protocol to the
Convention on conventional weapons. I find it very hard to
understand why two out of three United Nations Member
States continue to remain outside that Convention.
As a concurrent step Finland proposes the initiation of
global negotiations on a treaty banning anti-personnel
landmines altogether. A natural forum for such negotiations
would be the single negotiating body for disarmament that
the international community has at its disposal, namely, the
Conference on Disarmament in Geneva.
Finland will work actively for the inclusion of a ban
on anti-personnel landmines in the negotiating agenda of
the Conference on Disarmament when the Conference
reconvenes in January.
In assisting in the creation of conditions of stability
and well-being, the United Nations has effective economic
and social tools at its disposal. A review of how the United
Nations does its business in this field is under way. The
approval in May of the resolution on restructuring and
revitalization of some areas in the Economic and Social
Council sector was an encouraging sign.
The yardstick in measuring United Nations impact
on development should be how the Organization has been
able to alleviate poverty and contribute to the
improvement of the quality of life. The first priority now,
as we see it, should be to assess the impact of the
development activities of the United Nations system at the
country level. We were pleased to note that last year the
General Assembly initiated a process to that effect.
I have two remarks in this regard. First, it is
necessary to concentrate United Nations development
activities on the poorest countries and the most vulnerable
groups of society. Secondly, better integration of the
United Nations at the country level would enhance
efficiency. It would promote closer coordination between
development activities, on the one hand, and humanitarian
and peacekeeping activities on the other.
The commitments made at recent United Nations
conferences provide a comprehensive agenda for
follow-up. One of the conferences, the United Nations
Conference on Environment and Development, will be
prominently present at this fifty-first session of the
General Assembly. That Conference is a promising
example of the capabilities of the United Nations. It has
made global environmental concerns an everyday reality
for all of us. The follow-up session next year will afford
a unique opportunity to assess progress and review
priorities.
In my view, one of the emerging priorities would be
a political commitment at the global level for sustainable
forest management. Finland attaches great importance to
the Intergovernmental Panel on Forests, which has been
established and which expects to submit concrete action-
oriented recommendations to the special session.
Before concluding my statement, I wish to refer to
the statement issued by the Presidency of the European
Union yesterday regarding the killings and violent
incidents in the West Bank and Gaza. I want to state that
my Government fully endorses that statement. On behalf
of the Government of Finland, I appeal to the parties
concerned to take every measure to restore calm and
refrain from acts of violence and provocation. We also
urge the parties to re-engage the peace process, which had
already achieved such promising results.
5


In view of the Security Council’s primary role in the
maintenance of international peace and security, the reform
of the Council is of particular urgency. The discussions on
this subject during the fiftieth session were thorough and
useful. Convergence of views emerged on many important
issues, yet on others, differences still remain. I believe that
the time is now ripe to take a step forward and engage in
real negotiations on a comprehensive reform of the Council.
Meanwhile, in a few weeks we shall elect new non-
permanent members to the present Security Council. As is
well known, the five Nordic Countries give their full
support to Sweden. I am confident that the other Member
States will also recognize the merits of our neighbouring
country.
The Deputy Prime Minister of Ireland, Mr. Dick
Spring, when speaking on behalf of the European Union,
underlined the obligation of all Member States to pay their
arrears and their assessed contributions to the United
Nations. Finland having been the first Member State to pay
in full, on time and without conditions its assessed
contribution to the regular budget of the United Nations in
1996, I feel it both my right and my duty to reiterate that
appeal.
The United Nations, we agree, needs renewed focus
and streamlining. Let us now find the determination and
will to proceed with the necessary reform.







