﻿Once
again, it is my honour as Secretary for External Affairs of
the Government of the Federated States of Micronesia to
address the General Assembly.
First, I wish to thank the former President, His
Excellency Mr. Diogo Freitas do Amaral, for his
enlightened and skilful leadership during the historic fiftieth
session of the General Assembly.
As always, we acclaim the tireless dedication of
Secretary-General Boutros Boutros-Ghali who, throughout
the time of our membership, has worked unceasingly to
make the United Nations a more effective instrument for
the betterment of our lives.
The people of my country are particularly pleased that
you, Mr. President, have been elected to lead this body
during its crucial fifty-first Session. Last year we celebrated
the fiftieth anniversary of the United Nations and took stock
of its accomplishments during the first half-century. Now
we begin in earnest to apply the commitments we made
towards the future of this Organization and the world.
There may be no other single individual who has been as
instrumental or as effective in leading the world community
in recent years in the difficult search for common ground,
particularly on issues relating to environmentally sustainable
development. We are heartened by your past achievements
and are thankful for your willingness to undertake an even
greater commitment as our President during this session.
This is a year of strong reflection for the people of the
Federated States of Micronesia. Ten years have passed
since we emerged from the United Nations trusteeship
system, and five years since we took our place as a
member of the United Nations. During these years we have
worked hard to build our capacity to contribute, even as a
remote small island State, to the advancement of our
common goals. Despite severely limited resources, both in
terms of personnel and finances, we have accorded high
priority to our participation in United Nations activities and
to meeting our financial commitments to this Organization.
It remains our strong belief that this priority has not been
misplaced.
At the time we joined the United Nations the
world’s attention was focusing on the global aspects of
protection of the environment and on the necessary
interrelationship between the environment and
development. These were the subjects of the historic work
at the Earth Summit in Rio in June 1992. Thanks in large
part to you, Mr. President, that landmark United Nations
Conference on Environment and Development (UNCED)
gave us Agenda 21 and its associated mechanisms. Since
then, much has been accomplished through the work of
many institutions and individuals, such as the Commission
for Sustainable Development and the Under-Secretary-
General for Policy Coordination and Sustainable
Development, Mr. Nitin Desai. We look forward to the
special session of this body next year which will be held
to review progress during the first five years following
UNCED and to appraise the effectiveness of the
institutions that have grown up around it.
In the case of the Federated States of Micronesia,
this movement was very well timed. Just as our internal
process of development began in earnest, we received
guidance from Agenda 21 as to sustainability and the
integration of environmental protection and development.
A short time later, at the Barbados Conference, which had
been mandated by UNCED, we participated in analysing
the barriers to development faced by all small island
developing States.
While we took encouragement from the international
and regional aspects of Agenda 21 and the Barbados
Programme of Action, we were also motivated to
integrate the Rio and Barbados outcomes into our own
national policies regarding development. Today our
National Council on Sustainable Development, chaired by
our Vice-President, plays a central role in the formation
of my country’s development policies. Since last year my
country has been assisted by the World Bank, the
International Monetary Fund (IMF) and the Asian
Development Bank in undertaking broad economic policy
and governmental structural reforms with a view to
strengthening the private sector and optimizing efficiency
in the public sector. We are taking serious steps to
downsize the public service workforce. At the same time,
measures are being taken to raise Government revenues
through tax-rate increases and support for the public
sector. All of our public utility services, including
telecommunications, are being commercialized, while a

good number of our public-works services are being
privatized.
For a small island developing country such as the
Federated States of Micronesia, the condition and
productivity of our limited land areas, and of the seas that
surround us, are key to our survival. Only in recent times
have we, and others like us, come to realize the
vulnerability and fragile nature of a world long taken for
granted. It is in the nature of islands to regard our
remoteness as our primary protection against all dangers.
But the twentieth century has taught us how the land on
which we live, and the resources of the sea on which we
depend, can be destroyed as a consequence of events that
take place far from our own shores. Thus, we are
compelled to raise our voice against long-standing actions
and practices throughout the world as well as within our
own region.
As long ago as 1972, Principle 21 of the Stockholm
Declaration established that national sovereignty can no
longer be asserted to justify actions that
“cause damage to the environment of other States or
of areas beyond (...) national jurisdiction.”
(A/CONF.48/14/Rev.1, p. 5)
The affirmative responsibility of States to ensure the
avoidance of such damage is specifically reiterated in
Principle 2 of the Rio Declaration on Environment and
Development. That responsibility is now recognized as a
doctrine of generally accepted international law.
Yet today we look back on a year during which, at
best, only mixed progress was made by the nations of the
world in discontinuing or regulating activities harmful to
the environment of others. Particularly in the region of the
Pacific Islands, our broad expanses and our helpless
populations continue to attract the interest of those who
have dirty, dangerous business to conduct. With regard to
climate change, our rising sea level and strengthening storm
activity sound an ominous warning of a global situation that
will engulf us if decisive action is not taken by the world
community now. Yet, over the past year, the political will
among nations to adopt concrete measures has appeared, if
anything, to be diminishing in the face of self-interested
and determined manipulation of the very processes that we
seek to apply.
It is not my purpose, however, to point with gloom
to a glass half-empty, for we do take encouragement from
the ongoing hard work of thousands worldwide to address
a wide range of global security and environmental threats.
We are greatly relieved at the abatement, for now, of
the threat of nuclear war and by the cessation, finally, of
nuclear-weapon testing. We hail the overwhelming
majority of United Nations Members that supported the
Comprehensive Nuclear-Test-Ban Treaty (CTBT). The
Federated States of Micronesia took particular pride in
standing with other sponsors of the recent resolution
adopted by the General Assembly at its fiftieth session,
because Pacific Islanders were among the first, and may
yet prove to be the last actual, not potential, victims of
one of history’s darkest periods. We congratulate the five
nuclear Powers on their major role in achieving this
milestone, and we call on all Members to join us in
signing the Treaty, as I did here yesterday on behalf of
my country. The CTBT is a major step towards the total
elimination of all nuclear weapons. We hold that to be the
ultimate objective and obligation of the international
community and the global environment.
Another difficult problem associated with the
technology of mass destruction and with the nuclear age
is the disposition of dangerous waste, by-products and
castoffs, which themselves pose very real risks of mass
calamity to those unfortunate enough to be caught in the
path of accidents. We credit the honest intentions of those
who insist upon carrying out movements of plutonium
and other hazardous materials throughout our region to do
so as carefully as they can. We accept and rely upon the
word of those who have brought their hazardous materials
to our region for destruction that they will conduct this
activity only a little longer. We welcome the recent
announcement by the United States administration of its
opposition to plans to establish a nuclear-waste storage
facility on Palmyra Atoll in our region. But experience
has shown that good intentions are not always sufficient
protection. We must also rely on global mechanisms such
as the Basel and London Conventions, and on regional
actions to establish zones of protection, such as under the
Noumea Convention and the recently concluded Waigani
Treaty.
I emphasize that the progress made in all these areas
is not lost on us. However, if our children and their
children are to inherit a livable world, we must all
somehow find a way now to take seriously the message
of the Stockholm Declaration. We must face the hard fact
that each time the preventive and precautionary principles
5


are placed on hold to allow some offending activity to
continue “just a little longer,” the global resolve expressed
at Rio and reflected in many actions since is seriously
undermined. Glacial progress is better than no progress, but
it is not enough where the stakes are literally apocalyptic.
As much as we support the process of the Framework
Convention on Climate Change, it appears that intensive
negotiations are leading in the direction of elaborate
compromises that might represent masterful diplomatic
achievement, but fall far short of effectively addressing the
Convention’s objective. Recently, at the second Conference
of the Parties in Geneva, we witnessed a sorry spectacle in
which a few delegations blocked the negotiators even from
taking note of a critical and unanimous scientific finding,
namely that
“there is a discernible human influence on the global
climate”.
It fell to the ministers in attendance to make their own
declaration recognizing the obvious importance of this and
other findings in the second Assessment Report of the
Interdepartmental Panel on Climate Change.
When there exists this degree of helplessness on the
part of a great majority to come to grips with a problem,
even after the denial factor has been laid to rest, one begins
to fear that we lack the capacity to save ourselves from
ourselves. There is too little time remaining before the next
Conference of the Parties in Kyoto, where it is anticipated
that a protocol or other legal instrument will be adopted
that sets specific targets and timetables for emissions
reductions beyond the year 2000. That action will determine
whether the Convention can indeed serve to address the
threat of global climate change. Yet, at this point, the only
specific suggested text, tabled by the Alliance of Small
Island States, is regarded by some larger industrialized
countries to be overreaching, even as a first step. The
outlook is not encouraging.
Thanks to the work of the IPCC in producing its
landmark second Assessment Report, we now know that
due to the inertia of the Earth’s climate system in adjusting
to changed inputs, it is already too late to prevent
significant loss of land areas and habitability due to sea-
level rise during the upcoming century. We must therefore
begin in earnest to contemplate measures to adapt to, and
defend against, these consequences. In order to implement
such measures, island countries will require the financial
and technological support of the industrialized world.
Without it, tens of millions of people on islands and in low-
lying coastal areas throughout the world are certain to
become homeless. No longer can the world afford to
leave the development of adaptation measures on the back
burner. We must begin to act now.
As a nation covering over 1 million square miles of
ocean, we place great importance on the sustainable use
and management of marine resources within and adjacent
to our territorial limits. We are pleased with the entry into
force of the United Nations Convention on the Law of the
Sea, which has provided us with a framework to deal
with many important issues in this field. The resulting
management mechanisms are of particular importance to
those of us surrounded entirely by oceans.
Other encouraging events have included the opening
for signature of the Agreement on straddling fish stocks
and highly migratory fish stocks in December 1995, and
the election last month of 21 judges for the International
Tribunal for the Law of the Sea. Furthermore, we note
with great satisfaction the election in Kingston, Jamaica,
of an esteemed Pacific Islander, Mr. Satya Nandan of Fiji,
as the first Secretary-General of the International Seabed
Authority. With his election and the subsequent actions of
the Assembly of the Authority last month, the Authority
is finally in place as called for in Part XI of the
Convention. With a substantial percentage of the global
mineral resources lying beneath the surface of the oceans,
the International Seabed Authority has a crucial role in
ensuring that the ocean environment is protected
throughout the process of exploitation. In this connection,
it is important for the General Assembly to provide
adequate financial resources to the International Seabed
Authority during this session, as it has done with other
bodies, until States Parties can assume the responsibility
next year.
One of the great learning experiences we have had
during our early years of United Nations membership has
been appreciating the need for us all, collectively, to act,
by example and with determination, to alleviate the
suffering of people, wherever they are, who are denied
their basic rights as human beings. The Constitution of
the Federated States of Micronesia reflects in its
Declaration of Rights the standards ingrained in our
culture over many centuries, and it has perhaps given us
a certain sense of complacency in this area. But we have
come to appreciate that the worldwide collective effort to
confront human rights issues both strengthens our own
society and affords us an opportunity to participate in
helping others.
6


Despite the inevitable impact of increased contacts
with modern Western society, the most important aspects
and values of our traditional cultures remain strong, because
they are appropriate to our circumstances. We continue to
adhere to the concept of the extended family, for example,
and many of the principles that are inherent in that system
have long ensured a respect in our society for basic human
rights.
Changing times, however, inevitably challenge old
traditions, and the maintenance of our traditional human
rights standards becomes a process of adaptation to our
increasingly mobile and homogeneous society, in which
legal and governmental institutions must now also play a
central role. Here we stand to benefit by involvement and
participation in the international human rights movement,
as was pointed out by our Vice-President in his address to
the World Conference in Vienna several years ago.
As we have studied the mechanisms and obligations of
the various United Nations Treaties on human rights, we
have entered into constructive internal debates. Children, for
example, are among our most important treasures, and so
we first acceded to the Convention on the Rights of the
Child. The preparation of our first report to that Convention
was a thought-provoking exercise. Traditionally, women in
island cultures have been treated with love and respect, but
have not participated fully in public affairs. This is
beginning to change. We recently sent a strong delegation
to the Fourth World Conference on Women in Beijing, and
are actively considering accession to the Convention on the
Elimination of all Forms of Discrimination against Women.
Overall, we realize that our own application of human
rights standards must evolve progressively along with our
society.
The Federated States of Micronesia also accepts the
responsibility of continuing to speak out, along with
similarly committed States, on the need to challenge those
Governments that still refuse to accord their own citizens
the fundamental rights of human beings. It is a long and
often discouraging process, but only with a strong, constant,
collective voice can the international community maintain
the progress being made in exposing and deterring abuses
by the powerful against the unempowered.
Much attention has been drawn in the past several
years to the serious financial condition of the United
Nations and the need to reform and restructure it. Some
Members are so disheartened by the slow pace of this effort
that they have lost their resolve to maintain their own
financial commitments to the United Nations, making the
problems worse and threatening the continued ability of
this Organization to carry out its work.
It is the view of the Federated States of Micronesia
that while there may be inequities in the structure of
assessments, Member States should address them while
continuing to meet existing commitments that were
established pursuant to agreed procedures. There will
always be some level of disagreement over structures and
the requirements of funding. But it would be a tragedy of
historic proportions if the pursuit of the goals of the
Charter were substantially hindered by Member States
that feel that they can rightfully tailor their contributions
to their own satisfaction according to how their particular
demands are met. The fact is that, when we give due
regard to the importance of our overall work here, this
Organization, even without reform, is well worth its
cost — especially when one considers the sums spent by
nations on activities that do not contribute to international
peace and development.
There is no doubt that, as we begin the next half
century of work, the capacity of this Organization is
challenged by issues that seem to grow rapidly in number
and complexity. But this is not a sign of failure, nor of a
lack of capacity. Neither does it suggest that we need
another instrument. It is, rather, an indication of the
increasing interconnectedness of the global community
and of the growing inclination among nations to find and
recognize their common interests and to work together to
advance those interests.
In order to maintain and improve the responsiveness
of the United Nations in a world in which it faces
increasing demands, it is necessary that, on a continuing
basis, we apply effective upgrades to the way we do our
work here. Only in this way can we keep the
Organization on a positive course, and faithfully translate
the mandates of the Charter into terms of continuing
relevance. This is the real meaning of reform. It is not a
consequence of past inadequacy, but a positive
evolutionary development.
That is easily said, but as we all know, it is very
difficult to put into practice. Even so we must not allow
that high degree of difficulty to plunge us into frustration
and defeat. The great achievements of those who have
been here before us over the last 50 years must be
honoured by our unshakable determination to take the
United Nations into the next millennium as the single
most effective multilateral instrument for the betterment
of mankind.
7


I believe that this Assembly can and will accomplish
much to add to the list of tangible achievements both for
the direct benefit of the peoples of the world and for the
improvement of this Organization itself. We have the
history, the vision and the leadership. Moreover, the
urgency is clearly seen by us all. Let us resolve to apply
ourselves as never before, and to live up to the great
potential that resides in this Hall.






