﻿On behalf of the Government of Gabon, it is an honour and
a pleasure for me to address this eminent gathering.
Like previous speakers, I wish to recall that this
meeting is being held just one year after the
commemoration of the fiftieth anniversary of the United
Nations. On that occasion, the balance sheet of our
activities was examined many times. Fortunately, we are all
agreed that we must seek together to find solutions to the
major problems of the world, thereby preventing the
outbreak of conflicts by establishing effective tools for
negotiation and cooperation.
For all of us who participate and who believe in it, the
United Nations is a valuable tool in the service of a
common ideal. This has been reflected in some positive
achievements achieved through pragmatism. The essential
lesson to draw from our assessments is that, while it has
not yet been able to meet all the challenges before it, the
United Nations has nonetheless remained worthy of our
hopes.
That is why delegations from nearly all nations
annually take the opportunity offered by the regular session
of the General Assembly to review the major concerns of
the moment and to devise new goals.
But before touching on that subject, I wish to convey
to Mr. Razali the sincere and warm congratulations of the
delegation of Gabon on his brilliant election to the
presidency of the General Assembly at its fifty-first session.
It is a tribute to his country, Malaysia, and a recognition of
his great personal qualities. He has our best wishes for
success as he guides our proceedings.
I would also like to express our thanks and affection
to his predecessor, Mr. Diogo Freitas do Amaral, Minister
of Foreign Affairs of Portugal, for the manner in which he
carried out his term of office at the fiftieth session.
To Secretary-General Boutros Boutros-Ghali, I
reaffirm here the support of the Government of Gabon for
all his work on the tasks of our Organization and for the
competence and authority he has demonstrated in carrying
out his mandate, which have coincided with the formulation
of United Nations reform measures. He is a worthy son of
Africa who has done honour to our Organization. As all
member States of the Organization of African Unity (OAU)
stated at the July 1996 Summit in Yaoundé, Gabon hopes
that he will continue his work.
Building lasting and orderly peace based on the
sincere and active cooperation of sovereign nations is one
of the major missions of the United Nations. In our
interdependent yet fragmented and multipolar world, the
United Nations must play a more assertive role,
particularly in the emergence of a new political and
economic international order. It must help us to redress
the general imbalance that has gripped the world since the
end of the 1980s.
The sovereign equality of all States is among the
main principles of our community of nations.
Accordingly, we must cultivate flexible and dynamic
thought that transcends relations of power and allows our
Organization to achieve its goal of universality. This is
the approach one must follow with regard to United
Nations reform. Many countries have made contributions
and many initiatives have been taken, as can be seen in
the reports of the working groups established for that
purpose. Gabon is gratified.
On the fiftieth anniversary of the United Nations,
El Hadj Omar Bongo, President of the Gabonese
Republic, stated:
“The Security Council ... should be reformed in
order to embrace the present dimensions of our
Organization”. (Official Records of the General
Assembly, Fiftieth Session, Plenary Meetings, 36th
meeting, p. 15)
Restructuring the United Nations, we believe, should
also include sweeping reform of its various subsidiary
bodies, with a view to avoiding duplication in its
functioning and programmes.
To sum up Gabon’s position, we would like to say
three things. First, it seems desirable and possible that the
permanent membership of the Security Council could be
increased without that body’s becoming unwieldy.
Secondly, and on this assumption, Africa should at least
have one permanent seat. Thirdly, that permanent seat
should be rotated among all African countries according
to modalities to be defined later.
The complexity of this reform and its many political,
economic and financial implications should not prevent us
from laying out the configuration of international relations
in the twenty-first century. Since a considerable number
of Security Council decisions affect Africa, that region
must not remain unrepresented on the Council, a body of
paramount importance for the maintenance of
22


international peace and security. In the context of reform,
Gabon subscribes to the objectives of rationalization and the
clustering of activities whenever this enhances the
effectiveness of the work of the United Nations.
We must attach priority importance to the
establishment of a reformed international system that can
preserve the world from murderous conflicts that disrupt the
economies of the warring countries — a system that can
fight underdevelopment, preserve the environment and wage
a worldwide combat against pandemics such as AIDS and
malaria — in other words, an international system that can
break down the barriers to harmony and development in a
richly diverse world. It is certainly a daunting task, but only
through these efforts and under these conditions can our
Organization secure lasting peace in the world.
Also high on the agenda is the resolution of problems
relating to development and to social progress in a climate
of peace, with full respect for fundamental human rights.
Throughout the years differences of opinion have arisen
with respect to these issues — particularly on how to
resolve them. But given their decisive importance for our
future and that of the United Nations, the international
community must mobilize to act on them.
More generally speaking, the time has come for us to
work together to restore to the United Nations its political
dynamism and the means it still lacks. Clearly, then, we
have a great deal to think about.
I should like now to touch on some matters of
concern, such as peace and development — values and
hopes that are shared by all.
Dialogue is a prerequisite for — though not a
guarantee of — achieving peace, which is indispensable for
human society to develop and flourish. I refer not only to
the civilized dialogue of diplomatic relations — which, of
course, is essential, but rather to a dialogue that could give
rise to a culture — the culture of peace. Indeed, when
everything is based on violence, dialogue is impossible. As
Boris Pasternak wrote, “One cannot win others over by
violence”.
The Bantu people value dialogue. On the occasion of
the fiftieth anniversary of the United Nations, the President
of Gabon, from this very rostrum, stated:
“I wish to propose that a real dialogue, a
permanent dialogue, be established, under the auspices
of the United Nations, between Heads of State and
Government of the South and those of the North. In
that way, we may be able to find solutions to our
common problems.” (Official Records of the General
Assembly, Fiftieth Session, Plenary Meetings, 36th
meeting, p. 16)
If each State were to refrain from attempting to
impose its views on others, whatever the cost, and agreed
that meeting the needs of peoples in a diverse and
interdependent world requires dialogue and solidarity,
then lasting peace and development can be achieved. That
is why we must usher in a new era, the era of
dialogue — genuine, honest and constructive dialogue.
We must continue to work together on an equal
footing, with respect for humankind’s interests and values.
We must denounce and put an end to political violence,
economic marginalization and social injustice. Dialogue
must begin again: in Africa, in the Great Lakes region, in
Liberia and Somalia; but also in the Middle East, in the
former Yugoslavia, in Cyprus and in Chechnya —
wherever it may be necessary.
Gabon is contributing, and will always contribute, to
building the vast edifice of peace. Our duty, indeed our
interest — in keeping with the letter and the spirit of the
Charter of the United Nations — lies in undertaking this
task. History has taught us that no country can hope to
remain an island of peace in a sea of poverty, tension and
war.
I believe that it is imperative to enhance the
modalities of action available to the United Nations in the
field of preventive diplomacy. In this connection, we must
explore further proposals to equip the Secretariat with an
Early Warning System aimed at preventing conflicts from
erupting.
Our faith in dialogue and our relentless pursuit of
peace are the reasons why Gabon, whenever asked, has
always agreed to engage in mediation to resolve domestic
conflicts in neighbouring countries, with the particular
goal of paving the way for a lasting peace.
In January 1996 Gabon hosted a round table aimed
at inter-Chadian reconciliation. In March 1996 we also
enabled our Angolan brothers to strengthen the
foundations for their future understanding, in the presence
of several international observers. In both cases, the goal
was to settle differences and clear up misunderstandings.
What was important for Gabon and its President was to
break through the wall of mistrust that barred the way to
23


reaching sincere and lasting agreements on solutions to such
crises.
We cannot claim victory. The peace process in most
countries is lengthy, and reversals, which can delay or
jeopardize its conclusion, are frequent. For this reason, the
international community must encourage and support those
brothers at war who have opted for the path of dialogue to
build peace. It must also promote goodwill, which will
enable the warring parties to resolve their conflicts. Africa
provides numerous examples of this.
The peace we seek requires not only dialogue but also
other, sound initiatives such as disarmament and
denuclearization. In this connection, we welcome the
indefinite extension last year of the Treaty on the Non-
Proliferation of Nuclear Weapons. Likewise, we are proud
of the fact that in March 1996, the African countries signed
in Cairo the Pelindaba Text of the African Nuclear-
Weapon-Free Zone Treaty on the denuclearization of our
continent. Finally, we warmly welcome the General
Assembly’s adoption, on 10 September 1996, of the
Comprehensive Nuclear-Test-Ban Treaty. I signed it
yesterday on behalf of my country.
The Central African States have decided to harmonize
their policies on conventional disarmament, with a view to
establishing a register of conventional arms. The success of
this subregional undertaking will depend not only on the
will of the States of the subregion, but also on the political
support and assistance of all States Members of the United
Nations.
Peace is also the result of confidence-building
measures. The adoption of binding legal instruments and
the effective use of preventive diplomacy will allow Africa
to be exorcised of the spectre of death-dealing conflicts.
The United Nations Standing Advisory Committee on
Security Questions in Central Africa is working towards
that end. It just passed an important test with the solemn
signature, on 8 July 1996, of a non-aggression pact during
the thirty-second ordinary session of the Assembly of
Heads of State and Government of the Organization of
African Unity (OAU). This important preventive diplomacy
measure shows that the Governments of the Central African
countries intend to give pride of place to dialogue in the
peaceful settlement of disputes among them.
The signing of this pact by the Heads of State of the
subregion proves the importance and priority that the
countries of Central Africa accord to the Standing Advisory
Committee on Security Questions in Central Africa. The
Government of Gabon thanks the General Assembly for
supporting that machinery through a trust fund, which
generous donors, such as Japan, are beginning to pay into.
In 1974, during the special session of the United
Nations General Assembly, President Bongo, using an
example from nature, and according to a Gabonese
maxim, stated that:
“When all the animals have been fed, calm reigns
over the plains. (...) When the peoples of the earth
have the vital minimum and maximum of dignity to
which they are entitled, peace and harmony will
finally have some likelihood of reigning on earth.”
(Official Records of the General Assembly, sixth
special session of the General Assembly, 2210th
Plenary Meeting, para. 30)
Development is certainly essential to peace. I would
even go as far as to say that it is an intrinsic element of
peace.
Although Africa has been wrestling with serious
economic, social and political problems for over two
decades, it is safe to say that henceforth it will vigorously
and courageously undertake the reforms needed for its
recovery.
However, African countries can make progress in
this direction only if they are given adequate support by
the international community, and by the developed
countries in particular.
The goals of sustained economic growth, social
development, environmental protection and respect for
human rights and fundamental freedoms set in the plans
of action of several international conferences have
sustainable development as their common denominator.
We are witnessing an era of radical change
comparable to the Industrial Revolution of the nineteenth
century. The globalization of the economy and of
information and communications is changing relations
among nations and increasing interdependence.
While these trends inspire great hope, they also raise
numerous concerns because the impact of globalization
varies from country to country. Those in Africa, in
particular, where most come under the category of least
developed countries, are facing a worrisome economic
situation. Despite declarations and programmes of action,
resources are not forthcoming.
24


International economic and financial relations are
changing radically and quickly, as is clear from the events
of recent years. The establishment of the International
Seabed Authority which is well under way and which we
welcome; the creation of the World Trade Organization in
1995, which is accelerating the easing of restrictions on free
trade and its globalization; and the gradual establishment of
large regional blocs in various parts of the world are all
features of the new international order.
This situation, which is conducive to the emergence or
consolidation of poles of integration, is far, on every score,
from benefitting African States, whose income, which
derives essentially from basic commodities, remains
vulnerable to price fluctuations on the international market
that are out of their control.
In addition, our continent’s heavy debt burden means
that our region is responsible for the greatest volume of
reverse financial transfers due to debt repayment.
Structural adjustment programmes, although beneficial,
mean that populations have to make enormous sacrifices.
These programmes are now being followed in countries
undergoing political reorganization. Because of the way
democracy works, it is assumed that citizens support the
proposed programmes. Inevitably, this increases the
demands made by society. For Governments, it is truly
difficult to find a balance between these contradictory
requirements.
Of course, to remain credible partners we must abide
by the requirements that go along with structural adjustment
and the recovery of our economies. But we are duty-bound
to include social needs when formulating and implementing
reforms. The adoption of measures to promote sustained
economic growth should not distract us from financing
basic social and economic infrastructures such as roads,
schools, hospitals, vocational training centres and so on.
This financing is essential if we are to improve our
populations’ living conditions and quality of life. As
representatives know, the United Nations remains sensitive
to this approach. Encouragement is needed, however, to
ensure that this feeling is shared by its various agencies.
Governments have been called on to include poverty-
eradication strategies in general, people-oriented
development policies. How do we do this?
In establishing a favourable economic environment,
the international community must support the efforts of all
countries that are willing to take this course of action. As
1996 marks the beginning of the United Nations Decade
for the Eradication of Poverty, common objectives and
the commitments entered into in the framework of
overseas development assistance must now become
reality.
However, since 1991, this assistance has declined in
real terms. Private capital flows have been exclusively
focused in some 20 developing countries. So far, there
has been no upsurge in private investment in countries of
the African Financial Community (CFA), despite the
considerable devaluation of the CFA franc in January
1994.
We hope that the United Nations System-wide
Special Initiative on Africa recently launched by the
Secretary-General will ensure that the United Nations
system as a whole, including the World Bank and the
International Monetary Fund, will help to mobilize the
international community. Likewise, the international
community must look into the crucial issue of debt,
because it is jeopardizing the development of our
countries.
My country believes that new solutions to deal with
debt, its conversion or refashioning in the interests of
economic and social development are essential to alleviate
its heavy burden and to make it compatible with
development, in the spirit of consensus prompted by the
Vienna Declaration and Programme of Action.
We reject and label as unjust any discrimination or
classification between developing countries, as this
usually makes Gabon ineligible for much of the assistance
it requires for its development.
African peoples and Governments are not sitting idly
by, waiting for assistance from the international
community. They are tirelessly making tremendous efforts
to overcome the crisis they face. I am pleased to mention
in this respect the positive role that the Organization of
African Unity is playing in backing our efforts.
OAU, in submitting the Treaty Establishing the
African Economic Community in June 1991 in Abuja to
our Heads of State and Government for signature,
understood that in the new international scenario,
multilateral relations supersede bilateral relations.
The Abuja Agreement entered into force in May
1994, and the first ministerial session of its Economic and
25


Social Commission will be held next November in Abidjan.
Subregional economic communities are becoming stronger
all the time. Outside institutional frameworks, these
economic blocs are implementing common programmes on
currency, payment methods, business law, the development
of scientific and technological capacity, energy resources,
the environment and so on.
In the Central Africa subregion, our countries are
involved also in subregional integration, which they see as
a major component of development policy.
It was in this spirit that the thirtieth summit of the
Central African Customs and Economic Union was
convened in Yaoundé, Cameroon, from 20 to 22
December 1994. The entry into force of customs reform
on 1 July 1995 and the signing in July 1996 in Libreville
of a text that establishes the Central African Economic
and Monetary Community are designed to coordinate and
strengthen the various regional integration efforts.
These are the main ideas that Gabon wishes, through
me, to contribute to our consideration of the major
concerns facing the international community today.
Indeed, some of these questions are far from being
resolved. We hope that discussion of these issues will
continue, without getting bogged down and with the
participation of all, in order to find solutions that can
provide equitable and comprehensive guarantees for the
interests of all of our countries. These interests are,
basically, participation in forging a future for the United
Nations; the maintenance and consolidation of peace;
progress; and economic development.
Members may have noticed that I have dwelt on
economic development concerns. I have done so not
because I am biased, but because we in Gabon believe
that true peace cannot exist amid poverty and destruction.
As the Romans said, “Si vis pacem, para bellum” — “If
you desire peace, prepare for war”.
Today, on the threshold of the twenty-first century,
and in both domestic and international contexts, we
should say instead, “If you desire peace, prepare for
development”, because development and economic
progress has truly become the face of peace.