﻿Allow me at the outset to warmly congratulate
the President on his election to his post at the fifty-first
session of the General Assembly. I am deeply honoured
to speak from this rostrum for the first time, and would
like to take this opportunity to thank all our friends in the
world community for the valuable assistance given to us
in the construction of a new, democratic Georgia.
In recent years, Georgia has undergone every
possible trial in the transition from the old and obsolete
to the new and progressive. Overcoming the totalitarian
past has been very painful, demanding many sacrifices. In
conditions of post-communist chaos, ongoing ethno-
political conflicts and a precipitous decline in the
economy, Georgia has managed, with the help of the
international community, to stabilize the situation. Over
the past two years, democratic institutions have been
established, economic stability has been achieved, a
national currency has been introduced, the process of
privatization is being completed and favourable conditions
for foreign investment are being created. The presidential
and parliamentary elections held last year confirmed the
strong determination of the Georgian people to continue
on the path of democratic development. All this has been
done in order to further the gradual integration of
Georgia, and indeed the whole of Transcaucasia, into the
international economic system. Georgia has had to
overcome a number of obstacles on this course, both
subjective and objective in nature.
Today I would like to draw the Assembly’s attention
to the phenomenon that has become the main obstacle in
Georgia’s path to recovery: aggressive separatism, which
can completely nullify the beginnings of peace and
stability not only in Georgia, but in the entire region.
Aggressive separatism is not a new phenomenon, but it
has only recently come to the attention of the world
15


community, due to its global nature and its destructive
impact on international security. I can say with certainty
that the world community has no right to take the position
of an outside observer on this question, because countries
and entire regions are subjected to separatism, regardless of
their geographic location and level of development.
Despite differences in the underlying reasons for the
emergence of separatist movements, in their nature and in
their scale they have one thing in common: they establish
regimes on the ideological basis of terrorism under the
banner of “the self-determination of suppressed people”.
We are certain that everyone present in this Hall considers
the principle of self-determination for nations and peoples
one of the most important basic principles of international
law. Contemporary international law has established a clear
framework for the implementation of this principle. Yet it
is unacceptable for the principle of self-determination to be
exploited by national minorities or small nations that have
historically constituted a single society with other nations,
within the framework of sovereign States that today are
Members of the United Nations.
There is good reason for us to have singled out the
problem of aggressive separatism, as we consider it to be
the main threat to international peace and security at this
stage. Georgia has made enormous efforts to introduce the
notion of aggressive separatism into the agenda of the
world. Aggressive separatism uses “ethnic cleansing” as the
main tool of vengeance against other nations and ethnic
groups.
Here I must bring up the example of Abkhazia:
300,000 peaceful Georgian citizens have been expelled
from the territory of Abkhazia. Thousands more have been
shot, burned, hanged or tortured to death. Furthermore, the
persecution of the Georgian population on the basis of
ethnic origin was raised by the separatist regime to the
level of state policy. This is a most serious crime against
humanity.
Analogous manifestations of aggressive separatism are
taking place in other parts of the world. Consequently, the
stream of refugees increases constantly, and this process has
acquired the form of a powerful new global factor fraught
with unpredictable social and economic consequences. We
believe we need more fully developed measures in order to
oppose it effectively.
What can we do about this? As a rule, the response of
the world community to separatism as a phenomenon is
nearly always late and consequently inadequate to existing
conditions.
The first resolution of the Security Council on the
conflict in Abkhazia was adopted on 9 July 1993; the
most recent, on 12 July 1996. Comparing them, we can
see that it took three years to call something by its proper
name: to call an aggressor an aggressor, a criminal a
criminal and a victim a victim.
It is obvious that we need a doctrine to contain
aggressive separatism. This should include a number of
measures directed at revealing the underlying causes and
at preventing and overcoming any manifestation of
extremist separatist tendencies.
We consider it necessary, first, to define the
phenomenon of separatism in terms of international law
and, to that end, to establish a corresponding juridical and
legal basis, namely, a well-defined system to identify and
categorize aggressive separatism in international legal
documents.
Secondly, it is necessary to introduce and enforce
economic measures. One might respond that the practical
implementation of economic sanctions already exists.
However, these should be binding in nature and their
enforcement fall under the strict control of the
international community; moreover, there must be follow-
up implementation of sanctions against violators, if
necessary. At the same time, in order to eliminate
economic incentives for armed hostilities, we should
provide economic assistance and other means of support
to regions where separatist tendencies are growing in
strength.
Thirdly, we must consider measures of a military-
political character, such as the imposition of arms
embargoes against those regions where separatism takes
on aggressive forms.
Fourthly, those who have committed these crimes
against humanity must be fully aware that they cannot
avoid severe punishment and that, sooner or later, they
will have to stand before an international tribunal. It is
clear that international terrorism and aggressive
separatism are interconnected and that we must combine
our efforts in the struggle against both.
The efforts of the countries of the Group of 8 aimed
at the elimination of international terrorism give us cause
for hope. The Government of Georgia fully supports the
16


recent initiative of the President of Egypt to establish a new
specialized international organization dedicated to the
struggle against these evils. We must also work as speedily
as possible on the creation of a stable system of regional
security, without which the process of aggressive separatism
that has contributed to the political and economic
disintegration of traditional regional structures of mutually
beneficial cooperation and ethno-cultural exchanges will
only grow, hastening the division of regions into hostile
microsystems under the permanent influence of
neighbouring regional Powers.
Once again, let us focus concretely on the prospects
for a peaceful settlement of the Abkhaz problem. The
current negotiations continue under the auspices of the
United Nations and through the mediation of the Russian
Federation. The “Friends of Georgia” group of countries is
also making concerted efforts. The settlement of the conflict
has thus taken on an international scale.
We have repeatedly declared Georgia’s position on the
settlement of this conflict and the determination of
Abkhazia’s status. First, it is necessary and very possible to
settle the conflict through a peaceful process of negotiation.
Through the new Constitution of Georgia, adopted last year,
the question of the state territorial structure of our country
was deliberately left open. At the same time, proposals
were elaborated according to which Abkhazia would be
granted autonomy in accordance with the highest possible
international standards.
Just over a month ago, the President of Georgia made
a statement in which he once again set forth his suggestions
regarding the settlement of the conflict in the Caucasus,
including his assertion to the authorities in Sukhumi of his
readiness to meet immediately for serious discussions.
Unfortunately, these efforts have borne no fruit. The
responsibility for that lies with the separatists. It has proven
hitherto impossible to achieve progress towards a political
settlement. Moreover, the separatist regime, sensing its
impunity, has undertaken a new series of provocations,
attempting to organize so-called parliamentary elections on
the same territory which was ethnically cleansed and on
which less than one-fifth of the native population presently
resides. The regime has cynically ignored the mediation
efforts of the Russian Federation, the United Nations and
the world community, numerous resolutions of the Security
Council and the decisions of various forums.
The growing concern on this point is also
understandable. Has not the perfunctory evaluation of acts
of “ethnic cleansing” and genocide in Abkhazia, by
accident or a design, strengthened the confidence of the
separatists that they will get away with their crimes and
even legitimize the status quo?
In the recent past, Transcaucasia acted as a boundary
between two opposing systems, two military-political
blocs separated by the iron curtain and implacable
ideologies. These confrontational orientations did not
allow the innate human and natural resources of the
region to be fully exploited, relegating it to a secondary
role on the periphery of the world stage.
As a consequence of historic changes that occurred
before our very eyes, we believe that the time has come
seriously to reappraise the role of our region. Our final
aim is to turn it into the very opposite of what it once
was. The Caucasus can become and is already becoming
a region of multilateral cooperation, not only between the
States geographically located within it. The prospects for
creating a transportation corridor across our region are
gradually becoming reality. The States of Central Asia,
the Black Sea basin and Western and Eastern Europe are
directly involved in the process of its creation. There has
thus been a logical growth in the international
community’s interest in the fate of the Caucasus.
The Caucasus today is a complicated interlacing of
political economic and financial contradictions and
interests. Therefore, it is necessary to respond
appropriately to these emerging circumstances. Otherwise,
we run the risk of creating a new, powerful and large-
scale breeding ground for international tensions.
While pondering the creation of a new global and, in
particular, European infrastructure of stability, we have in
mind very specific elements that will create a single and
indivisible unit. In this context, the initiative of President
Shevardnadze on a peaceful Caucasus, proposed in the
spring of 1996, can serve as the basis for the creation of
a regional model that could, in its own right, become a
major component in a general and comprehensive model
of security for Europe in the next century. The ideas set
forth in this initiative were discussed and approved in
principle at the summit between the Presidents of the
Russian Federation, Armenia, Azerbaijan and Georgia,
and the leaders of the northern Caucasus Republics within
the Russian Federation in June 1996.
These proposals are aimed not only at the peaceful
settlement of conflicts currently besetting the Caucasus,
but also at post-conflict settlement, insuring the security
17


and multi-level development of the region. They advocate
the application of generally recognized, fundamental
principles of international law, the observance of which
would guarantee peace and stability in the region.
I am not engaging in wishful thinking. The road to
achieving all this will, of course, not be easy, but I am
confident that the States of the region possess sufficient
determination and political will, together with the active
participation of the international community, to make the
only correct decision and, like one of Brecht’s characters,
break out of the “Caucasian Chalk Circle”.
I would like to share some of my concerns on the
prospects for new United Nations activities. The impending
reforms, supported by practically all Member States, testify
to a qualitatively new stage in the development of
international relations. At the same time, the need for
reforms places great responsibility on us. We have no right
to take hasty decisions that might result in unforeseen
consequences. On the other hand, excessive dilatoriness
could also harm our cause.
Given the new realities in international relations, it is
clear that these changes should be reflected in the body of
the United Nations that is entrusted with the primary
responsibility for the maintenance of international peace and
security. ln order to enable the Security Council to respond
adequately to contemporary challenges, new geopolitical
realities should be reflected in its structure. I refer to the
timely question of increasing the number of permanent and
non-permanent members of the Council. We are fully
convinced that increasing the number of members would
expand the geopolitical base of the Security Council, which
in turn would make it more effective and representative.
In considering in this context the candidacy of
Germany and Japan for possible permanent membership, we
are guided by the hope that we would finally and
irrevocably have an opportunity to overcome the
psychological consequences of the Second World War and
the cold war. In 1992 our President argued, from this
rostrum, for the need to expand the membership of the
Security Council by including Germany and Japan; and
Georgia has repeatedly advocated this since.
Careful consideration should be given to proposals put
forward by Italy and other Member States with regard to
non-permanent membership of the Security Council.
However, the Security Council should remain a
comparatively small body, which makes it more dynamic.
Most importantly, in considering an increase in Council
membership, due attention should be paid primarily to the
degree of participation of Member States in the
maintenance of international peace and security.
The changes should also touch upon the practical
side of Council activities, especially with regard to
conflict resolution. The criteria that guide the Security
Council in the use of its discretionary rights, provided for
in Chapters VI, VII and VIII of the Charter, should be
more clearly formulated and universally applied.
In order to improve the management of
peacekeeping operations, the Secretary-General’s Special
Envoy should be responsible for coordinating the
implementation of peacekeeping operations, with the
direct participation of regional organizations. We should
also note that a significant number of conflicts throughout
the world do not fall within the category of threats to
international peace and security under Chapter VII of the
Charter, although they are characterized by gross and
massive human rights violations and are considered to be
crimes against humanity.
Thus, in most cases, the initiators and executors of
these crimes, which include “ethnic cleansing” and
genocide, feel that they enjoy impunity because of the
inability of the international community to take legal
action. Consequently, we should consider the
establishment of a permanent United Nations special
international observer institution, which would investigate
the facts pertaining to such crimes.
Georgia, having undergone the tragedy of conflict in
Abkhazia, and having experienced “ethnic cleansing” and
genocide in its own population, is keenly interested in the
rapid establishment and effective functioning of an
international criminal court. Such a body should become
an effective tool for implementing the law on behalf of
the international community. We are inspired by the fact
that the International Law Commission has already
approved the text for a list of crimes against peace and
humanity.
We are also happy that the United Nations has
already taken steps in laying the foundation for
developing peacekeeping contingents of stand-by forces.
Georgia has already declared its readiness for active
participation in the establishment of stand-by forces. We
believe, however, that the United Nations should not take
half measures, as the use of stand-by forces cannot
completely resolve problems of effective and timely
18


reaction to conflict situations arising in different parts of
the world.
In this connection, we are convinced that we should
finally implement the idea of establishing a United Nations
rapid deployment force to carry out the tasks prescribed by
the Security Council to restrain the escalation of conflicts
and deploy the main peacemaking contingents of the United
Nations.
In conclusion, we would like to see the world
community as a union of free nations that enrich each other
spiritually, economically and culturally. Mutual efforts in
this direction will inevitably lead to the establishment of a
permanent, cooperative peace in a world free of wars and
ethnic conflicts.
The General Assembly offers a unique opportunity to
elaborate a uniform and coordinated approach to the real,
global problems of humanity. This is our chance to reach
global consensus, and we should take full advantage of it.
I thank the Assembly for its attention, and express my
hope that our pain and our hopes will be taken into account
by the entire international community.








