﻿Virtue constitutes the greatest
form of human strength. Indeed, the very origin of the word
“virtue” connotes manly strength — not merely physical
strength, but moral strength. With respect to human
interaction, it is a widely acknowledged truth that the
greatest form of power arises when virtue is furnished with
means. That is the concept that gave birth to the United
Nations, inspired its noble deeds, and generally continues
to inform its operations. Accordingly, our celebration last
year of the fiftieth anniversary of the United Nations was
quintessentially a collective expression of rejoicing in the
wisdom embodied in that powerful truth, as well as an
explicit, joint recommitment on the part of Member nations
to act in accordance with the principle of empowerment of
virtue, through the supply of appropriate means.
In this context it is, for me, a great honour to be
afforded the opportunity to address this very distinguished
gathering of the fifty-first session of the General Assembly.
This event is easily the most important in the world
calendar, as far as political deliberations are concerned.
My delegation conveys to this Assembly the greetings
of the Government and the people of Grenada, and
congratulates His Excellency Mr. Razali Ismail of Malaysia
on his election to the presidency of the General Assembly
at its fifty-first session. We were particularly impressed
with the way in which Mr. Diogo Freitas do Amaral of
Portugal conducted the affairs of the General Assembly at
its fiftieth session, and take this opportunity to thank him
for his handling of those proceedings.
My delegation further expresses appreciation and
thanks to the Secretary-General, His Excellency
Mr. Boutros Boutros-Ghali, for his vision and willingness
to confront the many challenges that the Organization has
recently been facing and, specifically for his dedication in
seeking to solve world problems in the socio-economic and
political spheres.
This new session of the General Assembly is being
held against the background of a continually changing
global environment. That notwithstanding, there exists, on
the one hand, a spirit of international cooperation and, on
the other, a high degree of convergence of several ideals,
such as the institution and strengthening of democracy,
promoting and fostering economic integration and political
harmony, and the pursuit and practice of a new
multilateralism. Yet it must be expressly stated that the
noble goal of achieving global democracy, peace and
prosperity can be realized only with significant inputs
from the developed countries acting in collaboration with
the disadvantaged ones.
Currently, many of the small developing countries
that are Members of this Organization are faced with
severe economic problems. It cannot be overemphasized
that measures aimed at stabilizing their economies and
creating the conditions for sustained growth and
development have very painful effects on the populace.
Nonetheless, these effects can be made more bearable,
and it behoves us to point specifically to the human
dimension in this regard.
Since June 1995, the new Administration in Grenada
has focused on strengthening our democratic institutions
and on rebuilding our economy. My Government has been
developing strategies, mechanisms and procedures to
increase transparency and accountability in the conduct of
Government. Moreover, my Government has pledged
itself to respect the fundamental rights of all citizens as
well as to other elements of civil society, such as a free
press, freedom of expression, a fair and open democratic
process, the supremacy under God of our Constitution and
the effective functioning of the parliamentary system, for
which our Constitution specifically and explicitly
provides.
Economically, our domestic policies are aimed
primarily at encouraging individuals and businesses to
maximize the return on their enterprise and efforts. We
have embraced the notion that promoting micro-
enterprises is one of the ways to accomplish this goal.
Only recently, we initiated a micro-enterprise programme,
with the provision of a modest sum to help young
entrepreneurs in particular to embark upon their several
ventures. We hope that the programme will succeed,
thereby contributing to our overall economic development,
both materially and psycho-culturally. Such preferential
treatment is being given to the young so as to better
fashion a culture of confidence, thoughtful creativity and
purposeful enterprise. We are actively seeking also to
enhance opportunities to enable our working population
to attain higher standards of living.
My Government has set itself specific goals
including balanced and integrated sectoral growth, a
relevant and adaptive education system, health for all, and
strategic human resource planning and development. In
10


this latter respect, priority is being placed on the
development of an adequately skilled and disciplined work
force.
While we are aware that the matter of economic and
individual personal development is first and foremost a
national responsibility, we are deeply conscious that our
limited domestic resources constitute a severe constraint
upon us in our quest to fulfil this obligation.
Accordingly, we earnestly ask — indeed we urge —
the many United Nations agencies involved in such
activities, and also individual Governments, to continue to
provide to us and to others in the same position the kind of
help that is needed to meet satisfactorily growing demand
for the spectrum of expertise vital to our national
development.
The grim realities of the very limited resources of very
small countries are well known. Nonetheless, these realities
have become more glaring in this era of trade liberalization
and the globalization of production.
Both of these phenomena, as conceived and elaborated
by the developed countries, are startling reminders to us not
only of our condition of institutionalized non-reciprocating
dependence in a world that is becoming increasingly
interdependent, but also of our vulnerability to economic
marginalization. Thus, we are in no way, and to no degree,
inhibited with regard to addressing inviting profound
reflection on the issue of the special circumstances of small
island developing States — particularly those in the
Caribbean region, where prominent among the features
characterizing our special circumstances is the ever-present
vulnerability to natural disaster and the widespread
devastation resulting therefrom.
The need for official development assistance and the
transfer of real resources from the North to the South has
never been as pronounced as it is now. Indeed, such are the
dimensions of that need in terms of both spread and
intensity that the transfer of resources referred to here can
be effected only on the basis of a concept of a new global
order as was initially envisaged and expressed in principle
by the President of Guyana, His Excellency Dr. Cheddi
Jagan, and adopted by all the member States of the
Caribbean Community.
This, no doubt, has to be elaborated, and the countries
of the North are especially requested to give disciplined and
objective consideration to this matter. The conceptual
requirements of the new global order include: a
reconstructive change in interaction between North and
South; a new basis for interaction; a new ethic for relating
one to the other; and a genuine partnership, a partnership
which eschews exploitation of any one people by another
and seeks instead to pursue mutual upliftment of the
peoples involved.
More specifically, it is explicitly posited here that
the developed countries should assist the less developed
countries in respect of the following: first, the alleviation
of the debt burden by one means or another; secondly,
assistance for the development of centres for investment,
the training of human resources, and training in how to
make the economy more efficient, responsive and
transparent; and thirdly, technical assistance to the smaller
economies to help them make the transition towards
incorporation and effective participation in a global
economy that is so markedly characterized by so-called
free trade. Smaller countries must not be excluded from
processes which they cannot direct in their favour or,
indeed, effectively influence so as to avoid experiencing
the deleterious effects of those processes. Those are but
a few of the tenets upon which the proffered concept of
the new global order is based.
It is common knowledge that bananas provide a
livelihood for a significant percentage of the people of the
Caribbean, and particularly the subregion of the
Organization of Eastern Caribbean States. Thus, the
current challenge to our special arrangements for that fruit
in Europe is, to say the least, uncaring, if not hostile.
Grenada and several of the other States now being so
affected have, on many issues, collaborated with and
supported those very countries that are now quite
unrelenting in their deliberate assault upon our
preferential arrangement, which constitutes an assault on
the well-being and the very livelihood of a significant
proportion of our people.
There should be no need whatsoever to remind the
Assembly that there is a direct correlation between the
premature destruction of our banana industry and the
well-being and integrity of our democratic process and
thus of our democracy itself. Substantial increases in
crime and other social ills have been shown to induce
commensurate increases in involvement in trading in, and
the use of, illicit drugs. We certainly prefer to prevent the
occurrence of such situations than to have to expend our
energies and scarce resources on remedial action to
contain and eradicate the now ever-present threat of an
expanding narco-culture.



It cannot be denied that, there are other, and more
important, objectives to be achieved besides protecting the
market economy. And this applies to all countries, the
developed as well as the less developed. The time is now
right for serious thrusts to be made towards the alleviation
of the poverty and deprivation which are so widespread
across the world, although most prevalent in the developing
countries. This process must be activated immediately to
ensure that economic progress is buttressed by social
equity. Freedom from want; good health; genuine
education; a clean environment; elimination of the scourge
of illicit drugs, as well as of unemployment and
underemployment; and the better and wider enjoyment of
basic human rights: these are the goals we should
unswervingly and constantly be seeking to reach.
In this context, my Government is cognizant of its
duties and responsibilities. We are convinced that through
prudent management of our very limited resources, a
willingness on the part of our people to work hard and, on
our part, clear political leadership and virtuously inspired
guidance — all enhanced by the support of friendly
Governments and donor agencies — we shall, in due
course, place our country on a sound path towards genuine
growth.
My delegation is happy to state in this regard that
some improvement has already been made and that our
Government looks forward to achieving in the not too
distant future most of the goals we have set ourselves in
order more effectively to pursue those other goals, which
would significantly enhance the quality of our people’s
lives.
In the context of collective international efforts
towards the achievement of some kind of sustainable
development in the less developed countries, it is instructive
to refer to the recently held Group of Seven summit in
Lyon, France, where most of the efforts focused on the new
global order.
The leaders of the world’s most powerful nations
agreed that in the present global economic situation it is
absolutely necessary to control negative consequences and
fight against the risks of exclusion, both at the national and
international levels. Their communiqué, entitled
“Globalization for the Benefit of All”, does seem to signal
the stirrings of a new order for humankind.
Grenada welcomes the discussion held on aid for
development — particularly with officials from the
International Monetary Fund and the World Bank — and is
heartened by the fact that in those discussions modalities
were defined for a new partnership for development based
on the sharing of responsibilities between developed
countries, developing countries and multilateral
organizations.
The pledge by the G-7 countries to ensure
substantial flows of public aid for development to the
countries most in need is very timely and most welcome.
Dare we of the South perceive this pronouncement by the
G-7 to be not simply a pledge of honour but, further, an
expression of subscription to the new global order, as
enunciated by a visionary of the South, underscored now
by a soulful shinning forth of virtue on the part of the
North? My delegation sincerely hopes so.
It is several years since any substantial change was
made to the structure of one of the most important organs
of this Organization. I refer to the Security Council.
Meanwhile, the international political and economic
environments have undergone some drastic and far-
reaching transformations. Grenada strongly believes that
in order to reflect the new geopolitical and economic
realities of our world today, there are changes that are
now due, particularly in the Security Council.
Accordingly, my delegation expresses its unwavering
support for the reforms currently being undertaken, as
well as those now being contemplated with respect to the
United Nations system.
In July of this year, the European Union, through its
Parliament, adopted a resolution to support the call for
participation in international organizations by the Republic
of China. The Government and people of Grenada
consider this action on the part of the European Union to
have been a most significant development. We welcome
this development, and we applaud the European Union for
it. Indeed, we are encouraged by that action, for the
persistent plea of Grenada, constantly repeated over
several years in every appropriate forum, has now been
amplified into a clarion call for moral justice, in contrast
to the expediency of power politics, economic advantage
and legislative manipulation of yesteryear.
The Republic of China has for many years
consistently displayed its commitment to the values and
principles of this body. Indeed, in the face of threats and
undisguised acts of aggression, the courageous people of
the Republic of China boldly chose to embark upon a
path of freedom, justice, and respect for human rights,
and recently took part in their presidential election, which
was open, free and fair.
12


The economic achievements of this brave country of
21.3 million people are well and widely known. Thus, there
can be no doubt as to the capability of the people of the
Republic of China to make substantial contributions to the
work of the United Nations. As to their willingness to make
significant contributions, that also cannot be a matter of
doubt. They have given testimony in this regard in several
ways. They have established their good faith. They deserve
the right to participate in the conferences and activities of
the United Nations system. To continue to deny them this
right would be to persist in denying them justice within the
confraternity of nations.
Superior power is found only where there is superior
excellence of some kind, and the Republic of China has
manifested a certain degree of superior power which
derives from virtue rather than from physical strength.
Thus, the Government and people of Grenada unequivocally
exhort this Assembly to secure participation by the
Republic of China in the agencies and activities of the
United nations system.
With every passing year, contemporary politics
becomes more complex and, thus, commensurately complex
are the related solutions. In this regard, my delegation
especially applauds the efforts of the United Nations in
attempting to maintain some degree of peace and security
in various parts of the world. From Haiti to the war-torn
Republics of the former Yugoslavia, to the famine-stricken
cities of many an African State, the United Nations
humanitarian activities and missions of peace are indeed
worthy of special commendation. In this regard, I seize the
opportunity now afforded me to express a father’s
appreciation of and blessings upon my son Mark, who for
some years has been and continues to be so engaged, and
I ask your indulgence in this regard.
Grenada is encouraged by the progress — albeit
halting — made in the Middle East peace process and urges
continued dialogue until the noble ideal of peaceful
coexistence is achieved. But world peace and security will
not be attained if those countries with nuclear capabilities
continue to promulgate their use for military purposes. My
delegation therefore welcomes efforts to institute a
comprehensive ban on nuclear testing.
Similarly, the practice of transporting hazardous
radioactive materials, particularly through the Caribbean
Sea, must be stopped immediately. The very
surreptitiousness with which this business is conducted and
transportation effected is indeed a tacit admission of
wrongdoing. Caribbean humanness is violated in such
transactions. In the name of humanity, therefore, the
Government and the people of Grenada, without
equivocation and without qualification, call for this
practice to be stopped, and stopped now.
It has been suggested by Max Ascoli that
“civilization is a constant quest for non-violent
means of solving conflicts — a common quest for
peace.”
Nonetheless, my Government perceives civilization as
being more than simply a quest for peace, more than
merely the shunning of visible violence. My Government
sees civilization as the purposeful pursuit of peace
through commitment to justice; the inherent equality of all
men and women; and the inalienable rights which derive
from simply being human. My Government subscribes to
the principle of the overriding rule of moral law.
In the context of violations of humanness, it behoves
me to express, on behalf of my delegation, the deep
concern of the Government and the people of Grenada in
respect of the agonies which are currently being
experienced by a significant number of persons in Cyprus.
Grenada, like Cyprus, is an island nation, small, but
sovereign. We therefore call for an end to the suffering to
which so many of the families and individual persons of
that beautiful country have been subjected. The smallness
of a nation does not, to any degree whatever, negate the
fundamental human rights of each of its citizens.
The great Lebanese poet Khalil Gibran, in his
Thoughts and Meditations, offered humanity the following
insightful observation:
“My soul preached to me and showed me that
I am neither more than the pygmy, nor less than the
giant. Ere my soul preached to me, I looked upon
humanity as two men; one weak, whom I pitied, and
the other strong, whom I followed or resisted in
defiance. But now I have learned that I am as both
are, and made from the same elements. My origin is
their origin, my conscience is their conscience, my
contention is their contention, and my pilgrimage is
their pilgrimage.”
My delegation is deeply convinced of the
unsurpassable wisdom which these words of Khalil
Gibran represent. The sentiment conveyed constitutes the
sine qua non for the realization of international
brotherhood. This we do believe.
13


Accordingly, my delegation earnestly urges that
henceforth the quintessential sameness of all mankind and
a genuine commitment to virtue should be adopted as the
guiding principles of this Assembly. May God bless
everyone participating in this fifty-first regular session of
the Assembly, so that, so much the more effectively, the
Assembly will be a transforming blessing to our world.







