﻿As the United Nations faces
the beginning of its second half-century and the dawn of
a new millennium, we look to the Organization for the
continuing fulfilment of the high purposes of its Charter:
the maintenance of international peace and security and
the achievement of international cooperation in solving
problems of an economic, social, cultural or humanitarian
character.
The experience of the past 50 years has shown that
these goals are not easily attained. The end of the cold
war has not meant an end to conflicts. The world has now
entered a new era in which civil strife has replaced super-
power rivalry as the main threat to peace and security.
7


We have yet to find workable solutions to many situations
in which conflict continues to prevail. At the same time, the
vast majority of mankind remains prey to poverty, hunger
and disease. Such inhumane conditions serve as a fertile
breeding ground for chronic economic and social
degradation.
You, Mr. President, face the enormous task of guiding
us through this vast thicket of concerns. We are confident,
however, that your well-known diplomatic experience and
skills will lead us to new paths in the search for satisfactory
solutions. As a son of Malaysia, a country which has long
championed the cause of peace and development, you will
undoubtedly bring to bear a sense of urgency to the
discharge of the many responsibilities with which you will
be entrusted.
In so doing, you will build upon the efforts of your
predecessor, Mr. Diogo Freitas do Amaral of Portugal, who
spearheaded our thrust to reform and restructure the world
Organization in order to make it more responsive to our
needs in the post-cold-war era. He is deserving of our
gratitude for his labour during the past year.
I would also like to pay tribute to the Secretary-
General for providing dynamic leadership to the Secretariat
in these challenging times.
The special commemorative meeting held last year to
mark our Organization’s fiftieth anniversary provided an
excellent opportunity not only for reflection on its past
achievements, but also on its future direction. There was no
dearth of ideas and proposals for strengthening the United
Nations in order to help it face the challenges of the
twenty-first century. It may be useful for us to look closer
at some of those suggestions to determine their feasibility
for implementation. It is an exercise in which some of our
main Committees, our several working groups and the
Secretariat may profitably engage so that the thinking of
our Heads of State and Governments does not fall by the
wayside, unheeded and forgotten.
My own President, on that historic occasion, presented
his concept of a new global human order in which the
nations of the world could come together in a creative
partnership for progress. This concept of partnership is
predicated on the belief that we all now live in an
interdependent world, in which, unless we learn to hang
together, we will certainly hang separately.
No one nation, no matter how militarily and
economically powerful, can hope adequately to address the
many complex cross-boundary problems which it now
faces. States Members of the United Nations need to
come together urgently to see how they can enhance
cooperation in the various areas specified by the United
Nations Charter.
Among the immediate imperatives would be the
creation of a partnership for peace, for, although the
world has been mercifully spared another world war since
1945, it has witnessed a number of conflicts, both old and
new, which continue to proliferate and to sap our
collective strength. The causes of these eruptions are
often deep-seated and not easily eradicated. They require
careful study and attempts at resolution. Invariably, this
will mean that the United Nations will have to go beyond
traditional peacemaking and peacekeeping to the increased
practice of preventive diplomacy aimed at pacifying
potential conflict situations. The experience of past
operations, both successes and failures, should be distilled
with a view to garnering those lessons which may be of
guidance in future cases. In this context, classical
approaches to conflict resolution may have to be
supplemented by new and imaginative ideas.
Over the past few years, we have together made a
laudable effort to enhance the Security Council’s capacity
to deal with threats to international peace and security. To
our credit, we have been somewhat successful in making
the Council’s operations more transparent to the public
eye. We have yet to decide, however, on the major
aspects of resolution 48/26 on the question of equitable
representation on and increase in the membership of the
Security Council.
Ideas abound on ways and means of achieving these
aims. Our challenge is to reconcile these so that a
consensus can be reached on reform. My delegation
believes that the various proposals now on the table, such
as those made by Belize, Italy and Malaysia, need to be
further examined to determine both their political
acceptability and feasibility. It is possible that, under the
right circumstances and with the necessary political will,
a reformed and more representative Council will emerge.
A more democratic Security Council will command
the respect and enjoy the confidence of United Nations
Member States. In time, they may be persuaded to rely
less on their own costly defence forces and more on the
collective security system provided by the Organization.
As specified by the Charter, the various organs and
8


agencies such as the Assembly, the Council itself, the
International Court of Justice, the Secretariat and — under
Chapter VIII — regional arrangements, can combine to
form an effective bulwark against breaches of peace.
During the cold war, some of these organs were precluded
from performing their several functions. We must now seek
to endow them with the machinery needed for their full
operation.
At the same time, we need to strengthen the
partnership against the proliferation of all lethal weapons,
nuclear and conventional alike. Following the indefinite
extension of the Treaty on the Non-Proliferation of Nuclear
Weapons, we have the opportunity now to sign the
Comprehensive Nuclear-Test-Ban Treaty which, while
admittedly less than satisfactory, nevertheless offers a
chance to proscribe the further development of dangerous
weapons.
Although considered less worrisome than their nuclear
counterparts, conventional weapons are no less destructive
of human life and property. With the ending of the East-
West arms race, these weapons are being diverted by
producer States to developing countries, where they fuel
tensions and eventual conflict. These dangerous transfers
must be closely monitored and a serious attempt made to
convert the arms industry to development purposes. It is
time that we see a dividend from our investment in peace.
In eschewing the use of arms, we must seek to
promote dialogue, negotiation and development to remove
the root causes of all disputes and conflicts. The persistent
eruption of violence in the Middle East demonstrates that,
unless respect is shown for the fundamental rights of the
Palestinian people, peace will continue to elude that
troubled region. The peace process cannot, therefore, be
allowed to die since without it there is little prospect of
reconciliation among belligerents. Similarly, in the Korean
peninsula and, indeed, in all areas where divisions among
peoples exist, we must use our best diplomatic and political
efforts to reduce tensions and encourage peaceful
reunification.
Our security concerns have widened in the post-cold-
war era to other areas, such as the environment and drug-
trafficking. As a small State and member of the
Commission on Sustainable Development, Guyana looks
forward to the review of the United Nations Conference on
Environment and Development, which is due to take place
in 1997. That meeting will provide us with an opportunity
to assess the progress made towards implementing the
commitments assumed both at Rio and Bridgetown.
With regard to our efforts to combat drug-trafficking
and abuse, we were pleased to participate in the high-
level debate in the Economic and Social Council last
June. We urge further international action on the
measures agreed upon and also on the early establishment
of an international criminal court which, in our view, will
serve as an effective deterrent to drug-related crimes and
to other violations against humanity.
Having participated in the various summit
conferences which have been held on the environment
and development, population and development, human
settlements, women and children and social development,
my Government is also anxious to see these agreements
fully implemented. We also look to the upcoming World
Food Summit in Rome to build upon these existing
commitments. Eliminating hunger and guaranteeing food
security to all the world’s people are urgent imperatives
for the international community.
As a country which has suffered from the deleterious
effects of colonialism, Guyana stands in solidarity with all
States that now face the formidable challenge of
development. We were thus pleased to participate in the
recent mid-term review of the implementation of the
United Nations New Agenda for the Development of
Africa in the 1990s. The results of that review gave
reasons to hope that the African predicament can be
overcome through a much-strengthened cooperation
between African countries and the international
community. We wish at this time to call on all States to
intensify their efforts to support Africa’s initiatives to
promote its development, for the success or failure of the
African Agenda will be the success or failure of us all.
These issues are at the heart of the wider and
comprehensive Agenda for Development which we are in
the process of elaborating. The endeavour we have made
this past year to complete our negotiations on the content
of this important document, while significant, points to
the inevitable conclusion that we have yet to find the
level of political will needed for meaningful agreement.
We seem to be stuck in the confrontational mode set
during our previous years of dialogue. My delegation is
nonetheless of the view that, given the growing
interdependence of Member States and the globalization
of the world economy and society generally, there are
now sufficient elements to form the basis of a global
partnership for peace and development.
The terms of this partnership could be drawn up by
mutual agreement of the parties, specifying both the
9


obligations and the rights of each side. On the part of the
developing countries, there would be acceptance of their
primary responsibility for their development as well as the
need for good governance. The developed nations, on the
other hand, would commit themselves to supporting these
endogenous efforts and to assisting in the creation of an
international economic environment that would be
propitious to success.
Like the Lomé partnership that has existed for some
time now between a large group of African, Caribbean and
Pacific States and countries of the European Union, such an
arrangement would provide a fair degree of predictability in
its operations. Developed and developing countries alike
would have the assurances of joint performance and
common benefit. Eventually, this partnership would form
the basis of a new and enlightened world order to which we
have all aspired for many years.
My President, Mr. Cheddi Jagan and the Government
and people of Guyana are dedicated to the creation of this
new global partnership. We were pleased to note that
several international conferences — including the ninth
session of the United Nations Conference on Trade and
Development at Midrand, South Africa, and the meeting of
the Group of Seven in Lyon, France — have fully
subscribed to the concept. We are therefore encouraged to
think that the time has come for the establishment of a new
global human order that would be based on respect for
national sovereignty, participatory democracy, socio-
economic equality, people-centred development and the
realization of the economic, social and cultural rights
enshrined in the United Nations Charter. We know that
such an order or partnership — call it what you will — will
not be easy to create and will require the adoption of a
fundamentally new development paradigm which will bring
together all actors, governmental and non-governmental
alike, as well as multilateral and regional institutions, to
work together for economic and social progress.
At a symposium which was hosted in August 1996 by
the Government of Guyana, ample consideration was given
to ways and means of promoting this new order. In light of
the changed political, economic and social circumstances of
the world today, the conference agreed inter alia, that, since
the enormous debt burden continued to inhibit development,
serious consideration should be given to the cancellation of
the debt of the least developed countries; a significant
reduction in multilateral debt; and a reduction of the
remaining debt stock to sustainable levels for the other
developing countries, with debt-service payments limited to
10 per cent of exports, provided that 50 per cent of the
savings are used for social sector development. There
should also be a significant increase in transfers of long-
term development finance to developing countries by,
first, attaining the existing official development assistance
target of 0.7 per cent of gross national product by
mobilizing new and additional sources of finance;
secondly, creating a global fund by mobilizing resources
using new and innovative measures, such as the Tobin tax
and environment-related levies from which Governments
in both the North and the South would benefit; and,
thirdly, introducing measures to stabilize the international
monetary system and financial markets.
In our efforts to promote the concept of the new
global human order, we believe that serious consideration
should also be given to the establishment of a fair and
equitable trading system, including the provision of
reliable access to the markets of the North. Such a system
should take into account the special needs of small
developing States; ensure fair and stable commodity
prices; secure a renegotiation of the provisions of the
World Trade Organization, especially with respect to trade
and environment, intellectual property rights and foreign
direct investments; a reduction and relaxation of
conditions attached to future financial transfers; a new
emphasis on the expansion of production and growth for
sustainable development and a safe physical environment
in the south; the development of the social sector as a
focus of any new programme with emphasis on education,
human resources, health and the development needs of
women, children and indigenous peoples; and the
enhancement of efforts to democratize and strengthen the
United Nations and to restructure other multilateral
financial institutions to respond more effectively to the
challenge of people-centred development.
In this regard, we must quickly resolve the financial
crisis in which the Organization finds itself. Member
States, particularly the developed countries, must honour
their payment obligations so that the funding of all United
Nations activities may be placed on a sound and
predictable basis.
These are some of the measures which my
Government believes need to be taken urgently by the
international community in order to promote global peace
and security. Admittedly, some, if not all, may seem in
the eyes of many to be too bold and far- reaching. Yet, if
they are not implemented soon, we run the grave risk of
jeopardizing the future of generations to come. We have
the moral imperative to act swiftly to prevent the further
decline of our peoples and, indeed, of our entire
10


civilization. Let us therefore resolve to make this fifty-first
session of the General Assembly a decisive turning point in
the life of the Organization and an opportunity for forging
a just and enlightened partnership among the peoples of the
world.





