﻿Almost two years have passed since the establishment of
constitutional order and the rule of law in Haiti. The spectre
of an illegal government and the acts of violence it
perpetrated has vanished. The Haitian people, with the
support of the international community, have succeeded in
demonstrating in a country that the rule of law is more
important than effectiveness where political shake-ups are
common. Today, democracy and tolerance are part of the
Haitian scene, breathing new life into the struggle to
preserve freedom.
However, for this success to be complete, it must lead
the way to security, knowledge, expertise and hope and to
the well-being of seven million Haitians, who are still
waiting for the realization of the dreams inspired by the
return to democracy. Thus, the thorny question of socio-
economic recovery — the true prerequisite for the
consolidation of democratic gains — is more pressing than
ever.
The United Nations has since 1991 been a focal
point for the Haitian people, because the Organization did
everything in its power to give full force to the rule of
law in my country. That is why I attach great importance
to the outcome of the fifty-first session, which should
confirm the commitments we made last year, at the
commemoration of the fiftieth anniversary of the
Organization, to peace, international security and
development. I am certain, Mr. President, that your
leadership, your experience and your personal qualities
will ensure the success of our work.
I should like to take this opportunity to pay a well-
deserved tribute to His Excellency Mr. Diogo Freitas do
Amaral for the work that he accomplished as President of
the fiftieth session.
I also wish to pay sincere tribute to the Secretary-
General, Mr. Boutros Boutros-Ghali, whose tireless efforts
are breathing fresh life into the Organization. The
Government of Haiti acknowledges his active role in
resolving the Haitian crisis. His latest report on the
situation in our country reveals the perceptiveness of his
analysis and his profound understanding of Haitian
affairs.
Since the international community, through the
United Nations, has invested in Haitian renewal, we have
a duty to report to the Assembly on the progress made by
the Haitian Government and the difficulties it is facing,
and on its commitment to national development and to
international peace and security.


The general elections held on 17 December 1995 led
to the installation on 7 February 1996 of a new Government
and to the renewal of Parliament. The new Government
team is striving to ensure respect for public freedoms and
human rights, in spite of the various constraints it is facing.
It is encouraging free expression of opinion and the
establishment of organized bodies to improve the
functioning of civil society.
However, in its efforts to establish a democratic
society and the rule of law, the Haitian Government must
labour under two constraints: the economic problems that
worsened after the coup d’état and the shortcomings of the
judicial system, which have given rise to frustration among
the population. Those factors have combined to create a
state of affairs favourable to those forces that are against
change, which have not yet abandoned their plans to
destabilize the Government.
With respect to the reform of the justice system, the
Government is mindful of the urgent need to end the
incompetence and corruption of most magistrates. To that
end, on 3 October of this year it submitted to Parliament a
bill outlining the substance of the reforms to be undertaken
to correct the discredited justice system and make it more
credible and accessible.
An independent judiciary will be a crucial element in
the reform. The Government is taking every step to ensure
the elimination of any hindrance to judicial impartiality and
integrity. Similarly, it is doing its utmost to provide the
system with the means it needs to function properly.
For some time now Haiti has been experiencing an
acute economic crisis. National productivity is declining.
Infrastructures are seriously dilapidated. Real gross
domestic product fell an average of 5.11 per cent from
1991 to 1995. The country’s balance of trade is in chronic
deficit, amounting to $440 million, or 22 per cent of gross
domestic product for fiscal year 1994-1995. Exports have
dropped to less than $100 million.
At the macroeconomic level, the Government is
currently pursuing an economic policy that takes into
account the need to curb inflation, balance the budget,
reform financing, combat corruption, impose austerity on
public administration and ensure equilibrium among the
macroeconomic variables.
That programme, which is supported by the
international financial institutions with which we have
worked out clear-cut modalities for negotiation and
cooperation, will enable us better to meet an economic
and social future that will be more promising and that
will better favour the integration of the Haitian economy
into the world scene.
A production-oriented policy should emphasize
increased agricultural and industrial output. However, we
must take into account that Haiti’s agriculture is in crisis
because it is unable to meet its two main goals: food
security and increased export earnings for the country.
Thus, the Government is striving to establish
technological and social conditions that can relaunch
national agricultural production.
In the same spirit the Government is giving special
attention to relaunching industrial production. A strategy
has been developed to restore a climate favourable to
business, which is a necessary condition for promoting
investment, which is the driving force of industrial
development. There can be no question that such an
objective can be achieved only through close cooperation
between the country’s various sectors. We believe, inter
alia, that a dynamic private sector open to foreign
investment is a necessity for economic growth.
The present Government recognizes that future
development can be achieved only if we protect our
natural resources. Thus, it intends to take steps to curb
deforestation and soil degradation. Safeguarding our
environment is one of our priorities.
Equally aware of the role played by the tourist
industry in the world economy, the Government has
devised a set of directives covering the principal elements
of national tourist policy. It is encouraging to note that
activities in that sector are beginning to pick up.
On the social level, the Haitian Government believes
that there is a vital need to combat poverty, illiteracy and
deficiencies in health care. The struggle against poverty
entails a demonstration of strong political resolve to
distribute the country’s scanty resources on a fairer basis
and to take steps to combat unemployment and encourage
private investment.
The persistence of a high rate of illiteracy is a major
handicap when it comes to improving economic results
and raising social standards. Over the next four years the
Government intends to achieve a significant increase in
the number of children attending school. Here, we should
note that particular attention is being put on improving
health conditions in the country, and in that regard a
2


programme of action has been developed that will be
implemented by mobilizing all available resources and with
the support of certain bilateral and multilateral partners.
The task before us is enormous, but we are confident
that we can meet the challenge, thanks to the determination
of the Haitian people and the continuing support of the
international community, which has been unstinting in its
efforts to help resolve problems that threaten international
peace and security.
On the subject of international peace and security, the
international community has once again this year been torn
between fear and hope as it has confronted developments in
situations in various parts of the world. Long-standing
conflicts have shown encouraging positive signs, while new
outbreaks of violence have exacerbated world tensions.
Thus, the Haitian Government welcomes the positive
developments in the situation in the former Yugoslavia,
marked by the holding of general elections in Bosnia and
Herzegovina. It is truly heartening to see that the peace
process has once and for all, we hope, replaced the spiral
of warfare and hatred, with its concomitant systematic
violations of human rights.
The initiatives taken by the Organization, in particular
the creation of the United Nations Protection Force and the
International Tribunal for the Prosecution of Persons
Responsible for Serious Violations of International
Humanitarian Law, have greatly contributed to creating a
climate favourable to peace and ethnic reconciliation in that
country.
With regard to the Middle East, my Government
wishes to express its satisfaction at the resumption of
dialogue there. It encourages the two parties to continue
their efforts to achieve lasting peace in the region, in
keeping with the relevant United Nations resolutions.
On our own continent we welcome the prospects of
peace that have appeared in Guatemala, after 35 years of
armed conflict. The Haitian Government commends the
United Nations on the leading role it has played in that
peace process.
Our Organization should not only intervene in regional
and inter-State situations that pose a threat to international
peace and security but also contribute to help eradicate such
dangerous evils as international terrorism and illicit drug
trafficking or to assist in finding solutions to certain
problems that threaten mankind’s survival, such as the
nuclear-arms race. In that regard, my Government
followed with interest the negotiations held within the
framework of the Geneva Conference on Disarmament
and decided to become a sponsor of the draft resolution
submitted to the General Assembly, in the conviction that
the Treaty was already a step towards nuclear
disarmament. That is why, two weeks ago, on behalf of
my country’s Government, I signed the text of the
Comprehensive Nuclear-Test-Ban Treaty, whose adoption
by 156 States Members of the Organization eloquently
attests to the profound desire of all nations to build a
safer world for future generations.
Terrorism and illicit drug trafficking also represent
grave threats to international peace and security.
Coordinated action involving all members of the
international community will be increasingly necessary in
order to eradicate these scourges. As far as terrorism is
concerned, the Haitian Government has always vigorously
condemned indiscriminate acts of violence against
innocent individuals and believes that the international
conventions adopted on this question provide a legal
framework for the prosecution of the perpetrators of such
crimes. However, along with laws and criminal
punishment, we must also try to find a solution to the
problems at their source.
Mindful of the gravity of the situation, the member
countries of the Organization of American States
convened a specialized conference on terrorism that met
in Lima, Peru, from 23 to 26 April 1996. The Republic of
Haiti signed the Declaration adopted on that occasion
with a view to preventing, combating and eliminating
terrorism within the overall framework of the applicability
of international law, respect for the sovereignty of States,
the principle of non-intervention and strict compliance by
States with their rights and duties. The Haitian
Government also subscribes to the new actions
recommended by the Ministerial Conference held in Paris
on 30 July 1996.
In the area of international drug control, I would like
to note that the Republic of Haiti is aware of the effort
being made by the international community to tackle the
phenomenon of drug abuse and drug trafficking. It is
increasingly necessary for us to define, by means of
appropriate conventions, an integrated framework for the
relentless struggle that we need to wage against drugs in
all phases: production, consumption, abuse, money-
laundering and money-recycling, extradition and
international prosecution of traffickers and confiscation of
goods.
3


Last year the commemoration of the fiftieth
anniversary of the Organization allowed us not only to take
stock of its record and of the activities it has undertaken
but also to reopen the question of the reform of the United
Nations necessary to tackle the challenges of the
approaching twenty-first century.
As far as the expansion of the Security Council is
concerned, the Haitian Government would like a consensus
to be reached on a new configuration of that important
body that would favour active participation for all States in
the activities of maintaining international peace and
security.
At the same time, we need to find ways and means to
revitalize the Economic and Social Council. While
recognizing the positive actions of the Economic and Social
Council in various aspects of development over half a
century, the Haitian Government believes that it is possible
to improve its operation in order to make it a more
effective instrument to promote sustainable development.
We stand at a turning point in history where we are
faced with grave dangers as well as many signs of hope. In
Haiti we are striving to restore hope to our people in order
to make a complete break with a past of suffering and
deprivation. It is also the responsibility of all States to
make the reform of our Organization a reality so that it can
usher in a better world for future generations.




