﻿May I, at the outset, extend
the congratulations of my delegation to you, Sir, upon your
election as President of the General Assembly at its fifty-
first session. In your endeavours, based on your rich
diplomatic experience, you may count on the assistance and
support of the Hungarian delegation.
Let me also pay tribute to your predecessor,
Mr. Diogo Freitas do Amaral, for his extremely able
leadership throughout our historic fiftieth session.
The diversity of challenges facing the community of
nations, the difficulties associated with finding proper
responses and the importance of building up supportive
national and international constituencies are hardly likely to
send multilateralism into oblivion. Yet, in this time of
change, and despite the forceful tendencies of globalization,
interdependence and integration, no single applicable
approach is at hand for political leaders. Given its unique
role and capacities, the United Nations can be the
principal vehicle by which the international community
selects and addresses problems requiring a universal
response.
This Organization, however, cannot and should not
micro-manage the solution to all the urgent problems of
our contemporary world. Times have changed and so
must the United Nations. In several instances, the
international community may act much more efficiently
through regional organizations or specialized agencies.
What is essential, however, is that the nations forming
this Organization stand up with one strong voice when the
purposes and principles of the Charter are put to the test.
Violations of international law, human rights and
fundamental freedoms should be matched with legitimate
and adequate responses by the international community,
acting through the United Nations.
The issue of multilateral disarmament and non-
proliferation remains a legitimate concern for the United
Nations. Last year, we were pleased by the indefinite
extension of the Treaty on the Non-Proliferation of
Nuclear Weapons. This important step not only
constituted a major building block in the complex web of
our non-proliferation and disarmament efforts, but served
as a catalyst to forge consensus around the future
direction and dynamics of this process. As a result of
sustained and responsible work in the Conference on
Disarmament, it became possible to finalize the text of
the Comprehensive Nuclear-Test-Ban Treaty (CTBT).
Hungary stood fully behind this compromise text, which
captures the diversity of views and approaches while still
constituting a coherent and forward-looking document.
Opening the Treaty for signature was, indeed, a
landmark. Hungary was among the first countries to
sponsor resolution 50/245. I signed the Treaty on the day
after it was opened for signature. This Treaty is not the
end of the process. There is a need for further systematic
and progressive efforts towards nuclear disarmament and
non-proliferation, and the CTBT must be given its due
place in that process. In this context, we join those who
call for its smooth entry into force, thereby allowing the
disarmament process to proceed.
Hungary also consistently seeks to contribute to the
strengthening of stability and security through cooperative
efforts at both regional and bilateral levels. Building upon
our intensified relations with the European Union, we
look forward to the early beginning of negotiations on our
7


accession to the European Union. We hold the firm view
that the enlargement of the North Atlantic Treaty
Organization (NATO) will expand stability and security in
Europe and will strengthen trans-Atlantic partnership and
solidarity. Hungary, in its bilateral relations with
neighbouring countries, is striving to contribute to the
establishment of conditions enabling them all to be full
partners in the institutions of Euro-Atlantic integration. We
remain convinced that, with an enlarged NATO and an
expanded European Union, the United Nations will have
even more efficient and helpful regional partners.
The crisis in the Balkans has proved to be a painful
and dramatic litmus test of the resolve of the international
community. The United Nations has also had to draw its
own conclusions from the tragedy. The mission of the
United Nations Transitional Administration for Eastern
Slavonia, Baranja and Western Sirmium is currently making
progress on the road to the peaceful reintegration of the
region into Croatia, while securing respect for the human
rights of all its inhabitants and the rights of national
minorities in the region. In Bosnia and Herzegovina, the
role and determination of the Implementation Force (IFOR)
is indispensable for guaranteeing the implementation of the
Dayton Agreement. The cooperation, through IFOR,
between NATO, the United Nations, the Organization for
Security and Cooperation in Europe and the Council of
Europe in responding to the different facets of this major
challenge is an innovative paradigm for future conflict
resolution and crisis-management efforts.
We strongly believe that a solid international presence
is required to allow democracy and stability to take firm
root in the region. Hungary continues to provide the
necessary logistical and transit facilities to IFOR forces and
United Nations peace-keepers and is contributing to the
strength of both IFOR and the United Nations International
Police Task Force. The return and reintegration of refugees
and displaced persons — including those who found shelter
in Hungary — pose a continuing challenge to the
international community. The establishment of democracy
and the rule of law should be accompanied by
reconstruction and rehabilitation, thereby facilitating the
conditions of safe and orderly return. Citizens should be
assisted by the international community in their efforts to
create and activate democratic institutions in which good
governance and accountability will force war criminals out
of the political mainstream. We see the work of the
Tribunal in The Hague as an essential component of the
Dayton peace process and the cooperation extended to it as
an important indicator of the willingness of the parties to
follow through on both their Dayton commitments and
their obligations under the Charter.
Experience of the recently held elections in Bosnia
and Herzegovina suggests that keeping to the schedule
agreed at Dayton was a sound decision. We remain
concerned, however, at the ethnically divided voting
results. This only highlights the urgency of proceeding
without undue delay to the building-up of a unique
institutional infrastructure for the country and of
facilitating the holding of municipal elections in a more
stable political environment.
We are now in a period of reflection with regard to
United Nations conflict-prevention and crisis-management
capabilities. In our view, the United Nations, as it
continues to live up to its responsibilities under the
Charter, ought to craft its response strategies more
carefully. The preventive capacity of the United Nations
should be further strengthened. A sound early warning
system, combining political, military, humanitarian,
human rights and economic areas, would broaden the base
of options and enhance the chances for success in the
early detection of conflict situations. An early
international monitoring presence in itself has a major
deterrent effect. In-depth information on a given situation
would catalyse diplomatic efforts and help trigger a broad
consensus on the course of action.
Specialized agencies and regional organizations, such
as the Organization for Security and Cooperation in
Europe, are of primary importance in defusing sources of
tension through creating appropriate and efficient response
mechanisms. The United Nations, while fully discharging
its responsibilities under the Charter for the maintenance
of international peace and security, can authorize and thus
give legitimacy to these endeavours as well as to actions
to be taken by ad hoc coalitions of the able and willing.
The building-up of regional peacekeeping and peace-
building capacities, as well as the increase of the
operational character of some key activities of specialized
agencies, are among the avenues that have to be more
fully explored.
The reform agenda of the United Nations has been
put in motion against the background of these new
challenges and opportunities. Despite considerable
progress in identifying the main areas of change within
the different negotiating structures, we are seriously
8


concerned that the overall reform process has lost most of
its dynamics. While we should not allow that individual
consensual elements of the reform process be held hostage
to progress in unrelated issues, there seems to be an evident
need to reach a political agreement, at least on the basic
philosophy of the major premises of the reform agenda.
Hungary is aware of the difficulties that make real progress
so hard to achieve. It stands ready to help reinvigorate the
momentum for change and to make genuine United Nations
reform an early reality.
Promotion of the international protection of human
rights is a fundamental component of my Government’s
foreign policy and one of the essential tasks conferred upon
the United Nations by its founders. Despite the remarkable
results achieved in the standard establishment and building-
up of implementation machinery, there is still much to do
in maintaining our determination to act in defence of human
rights, wherever abuses may occur. Chronic underfunding,
lack of efficient coordination and the sometimes evasive or
uncooperative attitude of several Governments only
underline this urgency, which was finally recognized when
human rights were made one of the programme priorities of
the United Nations. In our view, the United Nations, despite
the important advances made, such as the establishment of
the post of High Commissioner for Human Rights, is still
not sufficiently equipped to deal with the latest and gravest
of human-rights challenges: those emanating from ethnic
conflict, civil strife, government breakdown and the
collapse of the rule of law.
The importance of safeguarding and monitoring the
observance of the rights of national or ethnic minorities is
still too often disregarded and put in the context of political
expediency. Lack of full respect for the rights of minorities,
together with the absence of necessary political, legal,
institutional and administrative guarantees, are among the
root causes of many of the conflicts on our agenda.
Today, as we witness the growing importance of
human-rights operational activities, the timeliness of the
concept of preventive peace-building comes to mind. This
implies not only an enhanced human-rights preventive and
monitoring capacity of the United Nations, but also the
right combination and use of the assets at our disposal,
from early warning to preventive protection. The practice
of financing some United Nations human-rights field
operations from the peace-keeping budget and a greater
coordinating role for the High Commissioner for Human
Rights may be two of the avenues which deserve our full
attention.
I wish to underline the fact that the way in which
the United Nations tackles the crucial global problems
mankind is facing will greatly determine the quality of the
imminent next century. Let me refer, in this context, to
the importance of some of the problems on the agenda of
this session. Sustained efforts to combat international
terrorism, transnational crime or illicit drug trafficking are
required from all of us in order to preserve the
international legal order, the present achievements and
further potential of democracy and development. The
United Nations has an important role in coordinating
efforts to ensure that those involved in terrorist activities
find no safe haven and expect a vigorous response from
the international community. Transboundary criminal
activity and drug-related money-laundering require the
strict application of the law by strong, independent
judiciaries. Our task is to make use of the advantages of
multilateral cooperation in this field.
The Republic of Hungary stands ready to work in
partnership with Member States to promote efficient
multilateral action and to translate into deeds the noble
ideals set forth in the Charter of the United Nations.









