﻿It gives me great pleasure to
congratulate Ambassador Razali on his election as
President of the General Assembly at its fifty-first
session. He is not present here, but I would like to say
that he is no stranger to India. We are fully cognizant of
his sagacity and skills and repose our confidence in his
ability to successfully guide the General Assembly during
its fifty-first session. May I also express my delegation’s
warm appreciation for the presidency of his predecessor,
His Excellency Mr. Diogo Freitas do Amaral, for a most
productive tenure as President of the Assembly in its
historic, landmark fiftieth year.
Six years ago I had the privilege of addressing the
historic forty-fifth session of this Assembly. We rejoiced
12


at the end of the cold war and believed that the animosities,
rivalries, suspicions and intrigues that had bedeviled the
past would now be overcome and the problems of the
world and their solutions could be addressed with greater,
perhaps pristine, clarity. We have welcomed the reduction
of global tensions and the opening up of new economic
possibilities between nations.
However, we cannot say that the new dawn has led to
a new and genuinely cooperative web of kinship and
collaboration. Regional conflicts and tensions continue to
occupy us. Development problems remain acute, and there
is less sensitivity to the genuine needs of struggling nations.
The voice of the rich and powerful nations rings louder
than ever, while the developing world feels itself more
marginalized and ignored than ever.
In these circumstances, it is even more necessary to
strive for a genuine spirit of joint international endeavour
in addressing the world’s problems. The United Nations is
the foremost embodiment of multilateralism. No single
nation or even group of nations today can expect to find
solutions to the world’s problems, nor are many problems
amenable to solutions in isolation. Global problems require
global institutions and global solutions. This role and duty
can fall only to the United Nations.
We are concerned at unilateral actions and at the
evident decline in the commitment to obligations under the
Charter of the United Nations. International cooperation is
necessary to meet the vast development needs of the
developing countries, to eliminate weapons of mass
destruction and to fight terrorism and crime. The United
Nations system, under which sovereign nations have joined
together to achieve their common objectives, is the
universal framework for international cooperation. The
Charter of the United Nations is the real basis for renewing
multilateralism. India recently joined 15 other Heads of
State or Government in stating that
“either nations move forward to strengthen
(multilateralism), or we risk having to face more
unilateralism and perhaps conflict and overt disregard
of international law and common values”.
The United Nations is at a crossroads. Its financial
crisis is the result of an unwarranted unwillingness on the
part of certain countries to pay their dues in full and on
time. Such deliberate targeting of the United Nations
represents the most acute threat to multilateral cooperation
and can do incalculable long-term damage.
Beyond the financial crisis of the United Nations
itself is the critical issue of financing global cooperation.
While the world remains confronted with enormous
problems of poverty, malnutrition, disease, ecological
degradation and waste, the will to contribute is on the
decline. Development assistance is at its lowest level in
decades. Negotiated replenishments of multilateral
development funds are not being honoured.
It is unfortunate that voices continue to be raised
questioning the role of the United Nations in the
economic growth and social development of developing
countries. It is necessary to restore to the United Nations,
in the coming century, the important role of eradicating
poverty and all the ills associated with it, of promoting
development and achieving social progress and better
living standards, with more freedom for all.
For this purpose, the multilateral economic system
needs to be reformed and the partnership of the United
Nations with other relevant institutions must to be
strengthened in order to achieve greater economic growth,
integration and sustainable development. The United
Nations and the Bretton Woods institutions need to
develop an effective partnership. While India welcomes
the initial, tentative steps towards such a partnership,
effective economic leadership requires that we work to
ensure a much closer relationship between global
economic institutions than has been the case so far.
Indeed, there is no alternative if the financing of long-
term global cooperation in economic and social fields is
to be assured. We need larger volumes of financial
assistance, greater predictability of resources and
unfettered access to the markets of developed countries.
It is also time that we energize our efforts to complete the
Agenda for Development and launch an effective follow-
up process, including in the context of the recent major
United Nations conferences.
India is unreservedly committed to the protection
and promotion of human rights. The profoundly
humanistic traditions of Indian civilization, with its
emphasis on tolerance, harmony, non-violence and the
inviolability of the individual, have been consolidated in
the Constitution of India, which is indeed a veritable bill
of human rights. All human rights are sacrosanct in India,
guaranteed by its Constitution, an independent judiciary,
a free press, public opinion vigorously expressed and an
independent National Human Rights Commission. To us
in India, the human rights of all segments of society are
sacrosanct and an article of faith rather than a policy.
13


We believe that international cooperation in the
protection and promotion of human rights should proceed
within the framework of respect for the sovereignty and
integrity of States. We deplore the selective use of human
rights issues as a form of political pressure, as an obstacle
to trade or as a condition for development assistance. Such
actions detract from the moral imperatives of human rights
promotion and impede the full realization of the human
rights of all people.
Human rights violations take many forms. Among the
most pernicious of them is terrorism. Terrorism seeks to
exploit the openness and freedom offered by democratic
societies to pursue narrow ends through the use of violence.
It must be combated by firm action at the national and
international level. We are dismayed when we hear certain
parties voice concern for the so-called rights of terrorists
while ignoring their persistent violation of the human rights
of their victims, including the right to life, freedom of
expression and the freedom to follow religious beliefs of
one’s own choice.
India took the lead in raising the issue of terrorism as
a threat to human rights almost five years ago. We are
pleased that despite initial and sometimes vocal opposition
by some western countries, terrorism is now accepted to be
the major threat to the enjoyment of human rights today. A
number of international declarations have been issued on
terrorism such as the Sharm el-Sheikh Declaration, and the
G-7 Lyons Declaration of 27 June 1996. We are
encouraged that the international community now
recognizes terrorism as a major challenge to democracy,
human rights and peace. In this context, India will pursue
its call to adopt a binding international convention to
combat terrorism.
Fifty years after the United Nations was established,
the threat to humanity posed by nuclear weapons continues
unabated. We believe that India’s security, as indeed that of
all countries, lies in a nuclear-weapon-free world.
The only way to achieve this ultimate security is to
ban the production, possession and use of nuclear weapons
within an agreed time-frame. Partial and half-hearted arms
control measures, such as the Treaty on the Non-
Proliferation of Nuclear Weapons (NPT) or the
Comprehensive Nuclear-Test-Ban Treaty (CTBT), defeat
this objective by legitimizing the possession of nuclear
weapons and permitting the non-explosive testing of nuclear
weapons by nuclear-weapon countries. India, therefore,
cannot be a party to such flawed arrangements.
Let me also emphasize that any effective
disarmament regime needs to be universal in its approach
and scope. The total elimination of all existing nuclear
weapons, as an indispensable step towards general and
complete disarmament under strict and efficient
international control, is the demand of the entire Non-
Aligned Movement, to which we fully subscribe. Partial
or regional approaches, as are sometimes put forward, do
not serve any useful purpose and can distract us from the
accepted goal.
At the same time, India remains committed to
participating fully and actively in any negotiations on a
treaty banning nuclear weapons and all types of tests, just
as it did in regard to the Chemical Weapons Convention.
India signed and deposited its instrument of
ratification of the Convention on the Prohibition of the
Development, Production, Stockpiling and Use of
Chemical Weapons and on Their Destruction two weeks
ago. India regrets that major chemical weapon producers
have been slow to ratify the Convention. We urge all
those countries which have still not done so to ratify the
Chemical Weapons Convention and to demonstrate their
readiness to move towards banning all weapons of mass
destruction.
India will work with all like-minded countries in
sponsoring draft resolutions on the establishment of an ad
hoc committee under the Conference on Disarmament for
beginning negotiations on a treaty banning nuclear
weapons in a time-bound framework. India expects all
countries, including those represented in the Canberra
Commission on the Elimination of Nuclear Weapons,
which support time-bound elimination of nuclear
weapons, to join in supporting such draft resolutions.
India will once again present the draft convention on
the prohibition of the use of nuclear weapons at this
session of the General Assembly. India believes that the
urgency of negotiating that convention has been greatly
enhanced by the advisory opinion of the International
Court of Justice regarding the illegality of the use of
nuclear weapons.
At the recent session of the Conference on
Disarmament, India joined 27 non-aligned and neutral
countries to present a phased programme for the
elimination of nuclear weapons by the year 2020. India
asks that all countries join us in propagating and
promoting this joint proposal, both at the fifty-first
session of the General Assembly and in other forums.
14


India is in favour of a non-discriminatory and
universal ban on anti-personnel mines, which cripple or kill
a large number of civilians.
The continued credibility of the United Nations
requires reform of the Organization to reflect present-day
realities. While the membership of the United Nations has
increased greatly, the voices of the newly sovereign
countries in decision-making in the United Nations remain
unheard. There is an imbalance in the authority and weight
of structures and organs, just as there is an imbalance in the
weight of different countries or groups. The General
Assembly, the sole universal organ of the United Nations,
needs to find greater resonance in other bodies of the
system.
The Security Council must be made more
representative in order to enhance its legitimacy and
effectiveness. The vast increase in the membership of the
United Nations since its founding, especially of the
developing countries, must find adequate representation in
the categories of permanent and non-permanent
membership. A comprehensive proposal by the Non-
Aligned Movement for the reform and restructuring of the
Security Council is already on the table. India supports the
expansion of both the permanent and the non-permanent
categories. We are against piecemeal or temporary solutions
which discriminate against developing countries. We
believe that the same yardstick must be applied to all
countries, developed or developing, from all regions or
groups, for induction as permanent members. We believe
that under any objectively derived criteria for the expansion
of permanent members, India would be an obvious
candidate.
Reform and expansion must be an integral part of a
common package. The restructuring of the Security Council
must give expression to the impulse for reform. The
reforms must address not only the failings of the past, but
also the needs of the future.
Peacekeeping is a significant area of United Nations
activities, very often the most visible symbol of the
Organization’s presence on the ground. India has
participated in over 25 peacekeeping operations on four
continents, including some of the most sensitive and
prolonged, starting with Korea in 1953 and 1954, and
including the operations in Viet Nam, Congo, the Middle
East, Cambodia, Haiti, Somalia, El Salvador, Mozambique
and Rwanda. Indian peacekeepers are currently in the field
in Angola, Bosnia and Herzegovina, Liberia and Kuwait.
Our participation has not been without cost. We have lost
100 peacekeepers for the United Nations cause. We have
also offered a fully-equipped brigade to the United
Nations standby arrangement. The performance of the
Indian troops has won universal recognition. India is one
of the few countries which can sustain large-scale troop
commitment over prolonged periods.
Our participation in United Nations peacekeeping
does not stem from considerations of narrow gain. We
have participated because we have been wanted and
because we have been asked, but most of all because of
our solidarity and empathy with the affected countries and
with the international community, as well as because of
our commitment to the United Nations and to the cause
of international peace and security.
India has offered its candidature for the non-
permanent seat on the Security Council from Asia for
1997 and 1998. Our candidature is rooted in the criteria
stipulated in the Charter: the principle of equity, our
unwavering commitment to the United Nations, and to the
cause of multilateralism, and our 50-year-long
contribution to the maintenance of international peace and
security and to the other purposes and principles of the
Organization. India has a unique record of supporting
United Nations activities against apartheid and
colonialism. We have richly contributed to the debates on
development, disarmament and human rights. We seek the
onerous responsibility of Council membership convinced
of the support of this Assembly.
I would like to take this opportunity to pay a warm
tribute to the Secretary-General, Mr. Boutros Boutros-
Ghali, for his successful stewardship during a most
difficult period. His services are a distinct asset to this
world body.
Let me briefly refer to India’s interaction with the
world. We have witnessed some remarkable changes in
the last few years. New vistas for greater cooperation are
now visible. The challenge lies in effectively seizing the
opportunities. We attach the highest importance to
developing cordial and friendly relations with our
neighbours with a view to promoting peace, stability and
mutual confidence in the region. We also seek to develop
stronger economic and commercial relations within the
region, for all-around prosperity. As current Chairman of
the South Asian Association for Regional Cooperation
(SAARC), it will be our endeavour to promote
multifaceted cooperation in all spheres.
15


The economic reforms embarked upon since 1991
have provided India with a new outward orientation that
seeks greater integration of India into the global
marketplace. Today, India is branching out and adding to
the substantive content of its relations with individual
countries of the region and beyond, developing and building
upon regional cooperation arrangements involving SAARC,
the Association of South-East Asian Nations (ASEAN), the
ASEAN Regional Forum, the Asia-Pacific Economic
Cooperation Council (APEC) and the Indian Ocean Rim, to
name a few.
Convinced of the need and utility of enhanced South-
South cooperation, we accord the highest priority to our
relations with Africa, the Middle East and Central Asia. We
are proud to have been associated with Africa and its
causes in the United Nations since the inception of the
world body. We appreciate the role played by the
Organization of African Unity (OAU), which has striven to
find regional solutions to African problems. Its efforts must
be supplemented by the United Nations. The scramble for
Africa in the nineteenth century was for African land and
resources. We hope that the closing years of the present
century will see a scramble to redress African problems, the
genesis of which largely lies outside the region. The United
Nations must lead international efforts to meet Africa’s
needs and aspirations.
We are deeply concerned at the recent serious
incidents of violence in the West Bank and Gaza and by
Israeli authorities’ opening of a tunnel beneath Haram
Al-Sharif — the Temple Mount — in East Jerusalem,
which resulted in the tragic loss of several innocent lives
and large-scale injuries following violent clashes. The
current situation underlines the need for immediate and
effective measures to end the violence and to create a
climate that would enable purposeful negotiations based on
a recognition of the underlying causes of the conflict. These
developments also serve to emphasize the need to build
further on the agreements and understandings already
reached.
In the wave of the recent political changes in the
Middle East, India is encouraged by the reiteration by all
parties of their continued commitment to the Middle East
peace process based on the framework established by the
Madrid Conference. However, we are concerned that these
reaffirmations do not appear to have manifested themselves
in commensurate progress in the peace process. India urges
all parties to intensify their efforts towards realizing the
mutually agreed objectives of the Middle East peace
process, keeping in view that achieving durable peace and
stability in the Middle East requires solving the
Palestinian issue.
India has ties dating back to early history with
Afghanistan, a country with which we also share bonds of
kinship, culture and religion. We are deeply saddened by
the continued violence and loss of life in that country.
India stands for the unity, independence and territorial
integrity of Afghanistan. We urge all Afghan parties to
resolve their differences through early peaceful dialogue
and negotiations. We support the efforts of the Secretary-
General and his special representative to bring about a
solution in Afghanistan.
The Non-Aligned Movement figures firmly in
India’s world view and constitutes an important plank in
our foreign policy. We remain firmly committed to the
philosophy and values of the Non-Aligned Movement. For
us, non-alignment means independence of thought and
autonomy of choice. It also means working in cooperation
with the largest number of countries. Last year’s non-
aligned summit in Colombia reinforced our faith in the
ability and resilience of the Movement, its responsiveness
to change and its effectiveness in today’s global situation.
India will be privileged to host the next ministerial
conference of the non-aligned countries in New Delhi in
1997.
India is a progressive country charting a balanced
course between economic growth and social justice, and
science and tradition. It is committed to the values of
peace, non-violence, coexistence, pluralism, tolerance and
constructive cooperation. Culturally, India is a bridge
between traditional cultures and emergent trends.
Politically, India will remain anchored in a pluralistic,
liberal democracy that can provide space for all its
constituents and internal interlocutors.
Before I conclude, I am reminded of an ancient Rig
Vedic hymn which reads:
“O citizens of the world!
Live in harmony and concord
Be organized and cooperative
Speak with one voice
And make your resolutions with one Mind.”
May this invocation to harmony, cooperation,
consensus and solidarity continue to guide our
deliberations and actions.
16


