﻿Allow me, Sir, to offer you my
warm congratulations on your election as President of the
fifty-first session of the General Assembly. I am very
confident that, with your skill and experience, you will
provide the leadership and direction we require to ensure a
successful outcome to the work of the forthcoming session.
You have the assurance of our full support.
I have the honour to address this Assembly on behalf
of the European Union.
Last year we gathered here on the fiftieth anniversary
of the United Nations. The speeches we heard then
reflected a dual message: a conviction that the United
Nations remained more than ever indispensable in a world
of increasing interdependence among nations; and concern
that the Organization adapt and renew itself to serve the
needs of a new century. There was a clear call that the
non-payment of dues owed to the United Nations — this
poison in the system — should cease.
The Declaration on the Occasion of the Fiftieth
Anniversary of the United Nations rightly anticipated
“a sharp increase in the level of expectations of the
United Nations” (resolution 50/6).
It called for the occasion to be seized
“to redirect it to greater service to humankind,
especially to those who are suffering and are deeply
deprived”.
We have no need at the outset of the fifty-first
session to seek a new agenda. Cooperation through the
United Nations continues to offer the world the
irreplaceable means necessary for advancing peace,
economic and social progress, human rights, democracy
and caring humanitarian action. To retain the
Organization’s effectiveness, we need, together with
adequate resources, a continuing modernization of the
structures and working methods of the institutions of the
United Nations. What we must do now is sharpen the
focus on common priorities to achieve this and get on
with the decisions to give them effect.
Globalization is one of the defining characteristics of
our age. With it has come the realization that our peace
and prosperity cannot be assured by States, or even
regions, acting in isolation. The European Union itself
embodies the principles of cooperation, interdependence,
human rights and democracy. The spirit of cooperation is
also the starting point for the contribution that the Union
is making at the global level, where the enormous
benefits that can be achieved by working together
constitute the greatest, and potentially the most rewarding,
challenge that faces mankind today.
The very interdependence of our peoples, nations
and regions that leads us to assemble here as the United
Nations should serve to underscore the unique role and
potential of this Organization, the sole such universal
body of global outreach. Has it done so? Have we
strengthened the potential of the United Nations, or yet
sufficiently exerted the energy and imagination necessary
to use the opportunities it offers us?
We were able last year to reflect with justifiable
pride on 50 years of substantial success by the United
Nations. Our celebration was tempered, however, by a
sobering awareness that the level of conflict, economic
disparities and humanitarian crisis in our world was
increasing, not diminishing. We had witnessed a series of
open and bloody intra-State conflicts and the resurgence
of old antagonisms in many regions of the world,
resulting in death and injury to millions of innocent
civilians, many of them women and children; an increase
in the already high number of refugees; gross and flagrant
violations of human rights on a massive scale; and the
widespread incidence of hunger, disease and
homelessness. At the same time, threats to the
7


environment and the scourges of drugs and terrorism were
among a new range of risks and challenges that required
concerted international action.
The urgency and complexity of these and other
problems facing the United Nations at a time of great
political, economic and technological change led us to a
common call for a United Nations revitalized and more
effective in dealing with these new needs. Some progress
has been made in the past year in rationalizing United
Nations activities in the economic and social fields and in
enhancing efficiency and better management. This deserves
to be recognized. But we are still far from the overall
results needed. Serious new efforts are required from
Member States and the Organization. The multilateral
approach which the United Nations embodies is under
threat if we cannot respond to the challenges before us. We
need a renewed commitment to collective action, with
strong vision and leadership sustained by the political will
of each Member State. The European Union renews again
today its commitment to the United Nations. We are
determined to equip it for the tasks of a new century.
Recent experience has taught us that we need a more
encompassing strategy for conflict prevention and crisis
management. This strategy has to address both the causes
and the consequences of conflict. The Agenda for Peace
was a well-considered and timely initiative of the
Secretary-General which points the way forward.
Substantial lessons from the United Nations experience of
peacekeeping have indeed been learned. They should be
applied in developing this new strategy.
To secure peace, the root causes of conflict have to be
tackled. Too often the United Nations is called upon to
react to the appalling aftermath of conflict. Prevention is a
far better strategy. Improved early warning through more
effective and internationally coordinated efforts which also
take account of economic and social factors can do much
to improve the quality of the response. There needs to be
an increased emphasis on preventive diplomacy and on a
more informed, better-planned and rapid response to crises,
including improved procedures for consultation with
troop-contributing countries. Existing mechanisms for
mediation, conciliation and good offices could be more
vigorously and imaginatively exploited. Post-conflict
rehabilitation has to be more comprehensive and
coordinated to address the wider issues of humanitarian
assistance, economic and social reconstruction and respect
for human rights, democracy and the rule of law.
Even with an improved approach to early warning
and conflict prevention, peacekeeping operations will still
be necessary. The experience of some recent difficult
operations should not detract from the record of successes
in United Nations peacekeeping. The support of the
European Union for the peacekeeping role of the United
Nations is undiminished. The member States of the
Union, my own included, have consistently provided
resources and personnel to United Nations peacekeeping.
The Union today provides the majority of personnel for
current operations and contributes some 37 per cent of the
United Nations peacekeeping budget. This has involved
sacrifices, including at times the ultimate sacrifice. On
behalf of the European Union, I pay tribute to the
memory of United Nations peacekeepers who have laid
down their lives in the cause of peace and to the over
25,000 peacekeepers currently serving in 17 United
Nations peacekeeping operations.
Too often, the United Nations has been called upon
to intervene in conflict situations without a clear mandate,
adequate resources or the consistent political support
required to have any prospect of success. Too often, the
United Nations has been confined to policing indefinitely
a fragile and hostile peace between parties that, even after
decades, show no real inclination to assume responsibility
for securing a resolution of the conflict. This wastes
much-needed United Nations resources. But more
seriously, it undermines confidence in the United Nations.
If we apply our energies to developing new strategies for
conflict prevention and crisis management, we will have
done much to strengthen the capacity of the United
Nations in this core area. The European Union, for its
part, will work to strengthen and reinforce this vital role
of the Organization.
The United Nations cannot be expected to stand
alone in conflict prevention and the maintenance of world
peace. The European Union welcomes the trend towards
closer cooperation and mutual support between the United
Nations and regional organizations. In Europe, the
Organization for Security and Cooperation in Europe
(OSCE) has been designated as a regional arrangement
under Chapter VIII of the United Nations Charter. The
United Nations and the OSCE are already cooperating
closely and coordinating their efforts. Within the OSCE
area, the European Union is working with all the OSCE
participating States to develop further the concept of
mutually reinforcing institutions so as to enhance
European security and stability. The Union encourages
and supports the similar efforts being made in other
regions. It is important that the United Nations benefit
8


from, and build on, these initiatives. The meetings of
regional organizations that the Secretary-General has
convened in recent years are an important innovation in this
regard. Since its inception, the United Nations has played
a central role in the longer-term strategies for conflict
prevention, in particular in the fields of disarmament and
arms control, human rights and equitable economic and
social development.
The European Union attaches the highest priority to
progress in the fields of arms control and disarmament. If
we mean to invest in peace, then we must all become
advocates of disarmament. Today was a particularly good
day for disarmament and for the United Nations. It was my
privilege this morning to join with other colleagues in the
European Union in signing, on behalf of our respective
States, the Comprehensive Nuclear-Test-Ban Treaty. The
European Union would urge all States to sign and ratify this
important Treaty.
We must respond to the clear wish of all our peoples
to live in a world in which the threats posed by nuclear
weapons and weapons of mass destruction can be reduced
and ultimately removed. We have made a start with
Conventions banning chemical and biological weapons. The
next step is the start of negotiations for a cut-off treaty.
The European Union will also give priority at this
session to measures to deal with the menace of the
indiscriminate use of anti-personnel landmines. Today, there
are over 110 million landmines in our earth, mostly in
developing countries. They kill, indiscriminately, 26,000
people every year, mostly civilians, many of them women
and children. Anti-personnel landmines have disabled a
quarter of a million people.
It is an incredible and obscene irony that at a time
when the United Nations, with the active support of the
European Union and other States, is continuing its vital
work of mine clearance, further millions of anti-personnel
landmines are still deployed annually. The European Union
has endorsed the appeal made by the Security Council to all
States to contribute to the Voluntary Trust Fund for
Assistance in Mine Clearance. We call upon all Member
States of the United Nations to join with the European
Union, in a spirit of common humanity, to put an end to
indiscriminate killing and maiming by anti-personnel
landmines.
Conventional arms control, at both a global and
regional level, also requires our attention. We now have the
opportunity to overcome the mistrust and insecurity that
previously predominated in arms-control negotiations and
to create a climate of transparency and cooperation
leading to arms reduction. This process is under way in
Europe. We would hope to see it develop in other regions
of the world.
Failure to respect human rights and fundamental
freedoms is a major cause of conflict today. Many
intra-State conflicts arise from the denial of basic human
rights to minorities and in some cases to whole
populations. The democratic right of all citizens to
participate freely and openly in the governance of their
societies continues to be under threat or denied. The battle
for the economic and social emancipation and
empowerment of women has begun. This is an issue of
special importance for the European Union.
The United Nations has since its inception been in
the vanguard in the promotion and defence of human
rights and democratic freedoms. Its record is indeed a
proud one. The European Union will continue its support,
both material and political, for the vital ongoing work of
the United Nations in this area. The Union believes it is
essential to secure adequate financing from the regular
budget for the Office of the United Nations High
Commissioner for Human Rights and the Centre for
Human Rights. The European Union fully supports the
Declaration and Plan of Action adopted by the recent
World Congress Against Commercial Sexual Exploitation
of Children. This is a timely initiative in tackling this
appalling abuse, which affects all regions in the world.
Despite decades of effort and resources, the poverty
gap has widened, not narrowed. For many of the least-
developed nations, their development is regressing rather
than advancing. The time is long overdue to mount a new
global offensive against poverty, a major cause of
instability and conflict. We will give major priority to the
war against poverty and the United Nations New Agenda
for the Development of Africa in the 1990s initiative.
A more vigorous effort is needed to carry through
major programmes for the economic and social
advancement of women, as are more emphasis and action
on the gender perspective across the whole spectrum of
development.
The European Union recognizes the central role
which the United Nations system, through its specialized
agencies and programmes, has played and will continue
to play in the humanitarian, economic and social fields.
We need to reform and revitalize the United Nations
9


system in this area to ensure a real and lasting impact on
sustainable development.
Our aim is reform, not the retrenchment of resources.
The discussions on “An Agenda for Development” have
begun this process. A sense of urgency is required to give
impetus to our work during this session of the General
Assembly and to build upon recent progress. The European
Union will pay particular attention to the follow-up to
resolution 50/227 concerning the revitalization of the
system.
Effective follow-up to the conclusions of the
Economic and Social Council (ECOSOC) substantive
session on humanitarian assistance will be vital to achieve
a stronger and more coordinated strategy within the United
Nations system to deliver effective programmes where they
are most needed. We must also see progress in coordinating
the outcome of recent United Nations conferences,
including the Habitat II Conference in June.
The European Union welcomes the renewed emphasis
of ECOSOC on the global threat posed by narcotic drugs.
The Union is giving high priority to measures which will
improve the coordination of efforts to fight this threat,
which undermines the very fabric of all our societies.
The success of the United Nations Conference on
Trade and Development (UNCTAD) conference in Midrand
is welcome in that it underlines that reform and progress in
renewing the system are possible.
The forthcoming special session on Agenda 21 and the
follow-up to the Rio Conference will allow us to give fresh
impetus to action on development and environmental issues
and renewed support to the work of the Commission on
Sustainable Development.
The European Union invites all Member States to join
in a new global partnership for development. It is in the
common interest of the peoples we represent to forge a
global alliance against poverty, hunger, disease, ignorance
and deprivation. This is a key challenge for the United
Nations and its Member States.
Our endeavour to revitalize and reform the United
Nations system is taking place against the backdrop of a
serious financial crisis. This continuing crisis undermines
the necessary climate of partnership and the capacity to
implement current programmes in many areas. It distracts
efforts and attention from the real tasks of the moment.
The European Union has repeatedly stated that all
Member States have an obligation under the Charter to
discharge their arrears and pay their assessed
contributions to the regular and peacekeeping budgets
promptly, in full and without conditions. The States
members of the European Union, which contribute over
35 per cent of the regular and over 37 per cent of the
peacekeeping budgets have consistently honoured this
obligation. They believe that to resolve this crisis, all
States Members of the United Nations must do likewise.
The Union recognizes the need for financial reform
to secure the long-term financial stability of the United
Nations. It has therefore put forward a set of proposals
aimed at achieving comprehensive financial reform,
including adaptation of the scale of assessments to make
it more genuinely reflective of the capacity to pay.
This session should see resolute efforts to negotiate
solutions.
The conflicts and tensions in today’s world are
reflected in the memorandum distributed as part of this
speech, in which the European Union outlines its position
on issues facing the world community. I would like to
draw attention at this point to some critical areas of major
concern to the European Union: the former Yugoslavia,
Cyprus, the Middle East peace process and the Great
Lakes region of Africa.
Europe has not been spared the tragic ethnic conflict
witnessed in other regions. The progress we have made in
bringing an end to the savage war in the former
Yugoslavia has required the combined efforts of the
international community and a variety of international and
regional bodies, including the United Nations, the North
Atlantic Treaty Organization and the European Union.
However, we still need to address the massive
humanitarian and reconstruction needs left in its wake, as
well as the more difficult and long-term task of rebuilding
trust, security and peace among the peoples of the region
and ensuring full respect for the territorial integrity of the
various sovereign States.
The European Union and its member States remain
committed to full implementation of the provisions of the
peace Agreement for Bosnia and Herzegovina and to
making a very substantial contribution to the concerted
effort being made to assist the parties who have primary
responsibility for this implementation in living up to their
obligations.
10


There are daunting tasks ahead. The immediate focus
is on the follow-up to the elections in Bosnia and
Herzegovina which took place on 14 September 1996 under
the supervision of the Organization for Security and
Cooperation in Europe. On this occasion, I would
acknowledge in particular the very important contribution
that was made by the Implementation Force and the United
Nations in Bosnia and Herzegovina, including the
International Police Task Force, in ensuring that the
elections were conducted peacefully.
The Union fully supports the strategy of the High
Representative, Mr. Carl Bildt, in regard to establishing the
common institutions of the State after the elections. He has
the full assurance of our support for his leading role in the
implementation process. We do not underestimate the
enormity of this task. If we are to succeed in maintaining
peace, it is essential that the international community
closely coordinate its activities and that all parties cooperate
fully in the process. The European Union will work closely
with the United Nations and the international community to
achieve an effective long-term strategy to secure peace and
self-sustaining stability in Bosnia and Herzegovina. In this
context, the Union notes that parties have agreed to hold
further elections in September 1998. An important focus
during the intervening period will be assisting the Office of
the United Nations High Commissioner for Refugees in
facilitating the return of the many thousands of refugees
and displaced persons who have not yet been able to go
back to their homes. Ultimately, our aim must be a return
by all the former Yugoslav republics to the community of
peaceful and democratic nations.
The basic agreement for Eastern Slavonia must be
implemented in full and the return of refugees and
displaced persons to this region completed. Such persons
must be ensured of full protection for their human rights.
The Union acknowledges the important work of the United
Nations Transitional Administration for Eastern Slavonia,
Baranja and Western Sirmium, which enjoys our full
support in its efforts.
The Union continues to attach great importance to full
cooperation with the work of the International Criminal
Tribunal for the former Yugoslavia. This work reflects the
resolve of the international community to bring to justice
those responsible for war crimes and crimes against
humanity. It is vital to efforts to develop justice, confidence
and democracy in the region that all parties fulfil the
commitments they have made to hand over indicted persons.
The European Union stresses once again that the
current status quo in Cyprus is not acceptable. It reaffirms
its strong support for the efforts of the Secretary-General
of the United Nations aimed at a negotiated and lasting
solution to the Cyprus question which will respect the
sovereignty, independence, territorial integrity and unity
of the country in accordance with the relevant United
Nations resolutions. The European Union welcomes the
appointment of the Special Representative of the
Secretary-General, Mr. Han Sung-Joo. The Presidency of
the European Union has also nominated a Special
Representative on Cyprus.
The Middle East peace process, based on the
principles already accepted by all parties under the
Madrid and Oslo frameworks, is the only path to security
and peace for Israel, the Palestinians and the neighbouring
States. The Florence European Council of June 1996
reaffirmed the approach of the European Union. It further
stated that peace in the Middle East was a fundamental
interest of the European Union. The Union is therefore
concentrating its efforts on encouraging all parties to
re-engage themselves in this process and to respect and
implement fully all the agreements already reached.
We wish to make an active contribution to promote
this process in both the political and economic fields and
to build upon the important work which has been done
over the years by the United Nations in the interests of a
just, comprehensive and lasting peace in the Middle East.
We would invite all Member States to do their
utmost to nurture this process and give encouragement to
all parties to move forward.
The Union is deeply concerned that the current lack
of progress in negotiations should not undermine the
prospects for peace. The progress already achieved should
be advanced by further agreement on concrete issues. We
hope that the recent meeting between the Israeli Prime
Minister and the Palestinian President will have positive
results for the peace process. We call upon the Israeli
Government not to pursue the extension of settlements.
Continued expansion of settlements does more than any
other issue to erode Palestinian confidence in the peace
process. It undermines the ability of both the Palestinian
Authority and society at large to deter extremists and
trouble-makers. As the largest donor, the Union remains
committed to providing assistance to the Palestinian
people and urges all parties concerned to contribute to the
economic revival of the West Bank and Gaza. This
endeavour will hopefully be rendered more effective by



the recent relaxation of the border closures, and we hope
that this encouraging trend will continue.
It is important that all tracks of the peace process
move forward. We favour an early resumption of
negotiations between Syria and Israel, and have reaffirmed
our support for the independence, territorial integrity and
sovereignty of Lebanon and for early negotiations involving
that country.
The creation of the Middle East peace process has
been a historic breakthrough in the long-standing search to
bring to the peoples of the region the lasting and just peace
which they clearly want and, indeed, they deserve. The
European Union will intensify its efforts to ensure its
success.
The European Union shares the heightened concern of
the international community at the grave threat to peace and
stability in the Great Lakes region posed by the current
situation in Burundi. The United Nations and the European
Union are already involved in an international effort to cope
with the aftermath of the Rwanda tragedy — the major
humanitarian crisis, the serious refugee problem, and the
ongoing process of regional reconstruction. But at the same
time the area is again facing the prospect of bloody civil
war and genocide, in Burundi. We cannot allow this to
happen. The European Union strongly supports the efforts
of the United Nations and the Organization of African
Unity to restore dialogue and democracy in Burundi. It
acknowledges in particular the pivotal role being played in
this endeavour by former President Nyerere, supported by
other regional leaders. Their efforts are assisted by the
special envoys of the European Union and the United
Nations, and other parties.
The international community, through Security Council
resolution 1072 (1996), has sent a clear message to the
parties involved that there must be an end to all violence
and an early beginning of unconditional and all-inclusive
national dialogue in Burundi. This is the only constructive
path to a solution which is lasting and based on a
negotiated, democratic and institutional consensus which
ensures security for all. The European Union remains
willing to support the necessary recovery process in
Burundi once the path of dialogue is embarked upon by all
parties with the resolve necessary to ensure a solution. It
therefore calls on all parties to forsake violence and to
engage in this process of dialogue.
The European Union continues to be the major donor
to the humanitarian and reconstruction needs of the region.
It welcomes the progress in rehabilitation in Rwanda, to
which it contributes substantially, and it pays tribute to
the work of the United Nations in various sectors in
Rwanda.
The return of refugees and national reconciliation in
Rwanda will remain a priority for the Union. We will
also continue to support the International Criminal
Tribunal for the Prosecution of Persons Responsible for
Genocide and Other Serious Violations of International
Humanitarian Law Committed in the Territory of Rwanda
and Rwandan Citizens Responsible for Genocide and
Other Such Violations Committed in the Territory of
Neighbouring States between 1 January and 31 December
1994, to underscore our belief that the international
community must pursue and bring to justice those who
have perpetrated gross crimes against humanity.
We have begun this fifty-first session with a signal
of hope. The signature at the United Nations today of the
Comprehensive Nuclear-Test Ban Treaty shows this
Organization in its rightful place — seized of the deepest
concerns of humanity. This is the place which the
founders sought for the United Nations. This is the place
which it is our responsibility to ensure that it firmly holds
for today’s world and for the generations to come.
Lastly, and speaking solely in my capacity as
Foreign Minister of Ireland, I would like to inform the
Assembly of developments in the Northern Ireland
situation over the past year. The search for a lasting peace
and a comprehensive political settlement continues.
Substantial advances have been recorded in the past 12
months, despite serious setbacks and despite the
uncertainty and suspicion which still hamper the
development of true reconciliation between the
communities in Northern Ireland and between the main
traditions which share the island of Ireland.
Negotiations involving the Governments and the
parties began in June and resumed earlier this month. The
stated purpose of these negotiations is to achieve a new
beginning for relationships within Northern Ireland, within
the island of Ireland and between the peoples of these
islands, and to agree new institutions and structures to
take account of the totality of relationships.
The Irish Government continues to base its approach
to the negotiations on the fundamental principles set out
in the 1993 Joint Declaration published with the British
Government. As I indicated last year, A New Framework
for Agreement, published in 1995, represents the shared
12


assessment of the two Governments of a balanced and
honourable accommodation which might be envisaged
across all the key relationships. We shall in negotiations
make the case for a fair accommodation along these lines,
believing as we do in the necessity of radical and ambitious
change on all sides. At the same time, agreement requires
the support of the political representatives in both
communities, and must also command majority popular
support in both parts of Ireland.
We continue to be firmly of the view that wholly
inclusive negotiations, involving the representatives of both
communities in their totality, offer the best prospect of
achieving a durable settlement founded on a recognition of
the rights and aspirations of all. The Irish Republican Army
(IRA), by terminating its cease-fire last February, not only
perpetrated renewed death and destruction and flouted the
wishes of the overwhelming majority of the people in both
Britain and Ireland. It also obliged the two Governments to
cease ministerial dialogue with Sinn Fein, which, because
of the collapse of the cease-fire, is currently not a
participant in the negotiations.
This is a matter of both regret and frustration. Sinn
Fein has a potentially valuable and constructive role to play
in contributing to a stable and far-reaching settlement. But
political dialogue is sustainable and productive only on the
basis of the principles of democracy and non-violence. That
is why there must be an unequivocal restoration of the IRA
cease-fire before Sinn Fein can enter the negotiations,
which would be enhanced by their presence, as they are by
the continuing presence of the loyalist parties.
Likewise, however, all of those truly committed to
finding an accommodation must impartially reject
sectarianism and oppose disorder from whatever source if
they wish to create an atmosphere in which reconciliation
can flourish and agreement take root. The confrontation and
polarization which occurred during the past summer in the
“marching season”, the consequences of which still vibrate,
highlight the absolute necessity of compromise and mutual
understanding.
The instrument for progress is to hand in the Talks
process under way, if we can persuade all the parties to use
the Talks process constructively. That requires the earliest
possible transition to substantive negotiations. The Irish
Government is working with the British Government to
persuade the representatives of the unionist community to
embark on this step without delay, secure in the knowledge
that the process already contains multiple safeguards,
including the guarantee of popular referendum, to ensure
that the interests of their community must be respected in
any agreed outcome.
The continuing support of the international
community is an invaluable asset on which we can draw
in the search for a settlement. Most directly, the
negotiations benefit from the independent chairmanship of
Senator Mitchell of the United States, former Prime
Minister Holkeri of Finland, and General de Chastelain of
Canada, whose skill and authority command the respect
and confidence of all participants. In addition, I would
like to express my Government’s gratitude for the
generosity and support of all of our many friends in this
Assembly, in particular the Governments of the United
States and of our European Union partners.
The wounds of conflict are still deep and unhealed
in Ireland. We can be under no illusion but that the
process of reconciliation and the crafting of an agreement
will be slow and painstaking. But we have continued to
make progress on that journey, and we are committed to
continuing in our quest for peace.








