﻿May I congratulate you,
Sir, on your election to the presidency of the fifty-first
session of the General Assembly and pledge to you the full
support of my delegation.
During the past fiftieth-anniversary year, the States
Members of the United Nations have reaffirmed their
support for the fundamental purposes and principles of the
Organization. The momentum created by the anniversary
must now be used to adapt the Organization to new
realities. To this end, both structural and financial reforms
must be undertaken, setting priorities and reallocating
limited resources. But the point of the exercise must not be
simple cost-cutting. What we need above all is a stronger,
not a weaker, Organization, better capable of dealing with
the enormous global challenges of the twenty-first century.
There is no alternative to the United Nations. The
further evolution of the Organization is therefore inevitable.
But the Organization will not evolve in a commonly
acceptable direction under duress. Agreement on and
implementation of necessary reforms will only be achieved
in a spirit of dialogue and accommodation.
This applies not least to the ongoing work to adapt
the Security Council. Changes in its composition and
working methods should remain a priority. The Council
must better reflect political and economic realities in a
rapidly changing world. Its continued effectiveness
depends on a constructive contribution by all its members,
as well as on equitable representation and manageable
size. There should be a geographically balanced expansion
of seats in both the permanent and non-permanent
categories, including permanent seats for Germany and
Japan. We should ensure that small and medium-sized
States have the possibility to be represented in the
Council.
The United Nations system must be strengthened
further in the fields of economic and social policy and
development. The revitalization of the Economic and
Social Council is important if the Council is to serve as
an important venue for coordination and policy-making on
issues which affect our daily existence. Iceland is a
candidate for election to the Economic and Social Council
for the next term and is prepared to contribute
constructively to the work of the Council and to the
debate on its future.
The signing of the Comprehensive Nuclear-Test-Ban
Treaty (CTBT) this week will be remembered as an
important step towards limiting the nuclear-arms race and
setting us on the path of genuine nuclear disarmament. I


would like to urge Member countries to sign and ratify the
Treaty as soon as possible.
The proliferation of nuclear and other weapons of
mass destruction is of continuous concern to the
international community. Unconditional and universal
adherence to the Treaty on the Non-Proliferation of Nuclear
Weapons (NPT), the chemical weapons and biological
weapons Conventions, and now the Comprehensive
Nuclear-Test-Ban Treaty is a critical step towards
eliminating weapons that threaten life on our planet.
But the horrors associated with weapons of mass
destruction must not blind us to the widespread suffering
caused by increasingly destructive conventional arms.
Landmines especially are a growing menace,
indiscriminately maiming and killing innocents no less than
combatants. Iceland strongly supports a comprehensive ban
on the use, production and export of anti-personnel
landmines.
In the aftermath of the cold war, it has become
increasingly clear how prolonged regional conflicts can
have serious international implications. Events in Iraq are
only the most recent example. Such conflicts need to be
addressed in a comprehensive manner by the United
Nations. In addition to the important function of the
Security Council, the wider United Nations system should
be employed more actively to prevent armed conflicts as
well as to assist in the reconstruction of societies emerging
from war. Vigilance towards threats or acts of aggression
which can erode regional or international stability is a
necessary part of such preventive activity. International
terrorism is aggression by unconventional means. Its
victims are mainly civilians. The use or sanction of
terrorism by individual States is unacceptable. The action
of the international community should properly reflect the
universal abhorrence of alliances between terrorists and
individual States.
The sinister scheming of terrorists and organized crime
is of growing concern, not least since it is frequently based
on illicit drug trafficking. The United Nations can do much
to enhance international cooperation in crime prevention
and in the suppression of drug trafficking across national
boundaries. Iceland supports the holding of a special
session of the General Assembly in 1998 devoted to drug
control.
The international community must move swiftly to
enhance respect for relevant human rights instruments in
areas of conflict. The establishment of international war
crimes tribunals is a step in the right direction, provided
they receive the cooperation necessary to fulfil their
mandate from all parties concerned.
Through a series of international conferences, the
Organization has, during the past few years, addressed the
most important issues facing humankind. These
conferences have highlighted both the enormity of our
task and the complex interrelationship between the
various global issues we are often called upon to deal
with, be they absolute poverty, environmental degradation,
overpopulation, human rights abuses or social injustice.
Having concluded this unprecedented series of
conferences with the second United Nations Conference
on Human Settlements in Istanbul last June, we owe it to
future generations to join hands and spare no effort to
implement the decisions reached.
Universal human rights are the foundation on which
we base the work of the United Nations. This includes the
safeguarding of gender equality and the rights of the most
vulnerable groups in society: the poor and the disabled.
Children are increasingly the target of atrocities in war
and of human rights violations. Six years after the World
Summit for Children we still must do a better job of
honouring our commitments to children. In this context,
Iceland welcomes in particular the recommendations of
the Stockholm World Congress against Commercial
Sexual Exploitation of Children and wishes to see them
followed up as soon as possible.
Hunger and malnutrition are shameful phenomena on
the eve of the twenty-first century. With the resources at
its disposal, the international community should be able
to provide food security for the whole of mankind. The
forthcoming World Food Summit will hopefully secure a
commitment at the highest political level to rapidly
achieve this objective.
As a country owing its survival and prosperity to the
harvesting of living marine resources, Iceland has
consistently underlined the potential of the oceans as a
major source of nutrition. Icelandic fisheries have
developed experience and technology which could benefit
others. The Government of Iceland is prepared to
facilitate international cooperation in this field. Iceland
has contributed actively to the establishment of
international law governing the protection and sustainable
utilization of the oceans. The United Nations Convention
on the Law of the Sea has already proven to be a historic
success in the field of international law and remains
among the greatest achievements of the United Nations.
2


The seas and the ocean floors are the depositories of
enormous resources. The agreement of the international
community on an extensive legal framework on this subject
is therefore a major accomplishment. The Convention offers
the prospect of resolving serious conflicts on the uses of the
seas which could be detrimental to international
cooperation. The Convention has already provided the basis
for further agreements, such as the recently concluded
Agreement relating to the Conservation and Management of
Straddling Fish Stocks and Highly Migratory Fish Stocks.
Iceland has actively participated in the adoption of the
Global Programme of Action for the Protection of the
Marine Environment from Land-based Activities. Pollution
of this sort is responsible for over 80 per cent of all marine
pollution. In order to facilitate the implementation of the
Programme, a draft resolution on institutional arrangements
will be addressed by the General Assembly at this session.
However, major challenges remain. Controlling the use
of persistent organic pollutants needs to be addressed.
Iceland welcomes the proposal put forward within the
United Nations Environment Programme to establish an
international committee in 1997 with the aim of reaching a
global agreement on this question.
This year, Iceland celebrates the fiftieth anniversary of
its membership in the United Nations. We have strongly
emphasized constructive participation. This reflects our
belief in the importance of multilateral cooperation for
smaller States and, in particular, in the hopes and
aspirations attached to the world Organization.
The United Nations is ideally capable of achievements
in specific areas which are beyond the reach of national or
regional authorities. However, it will never attain the
capacity to meet all expectations. As Member States debate
reforms, I would like to emphasize the importance of
setting priorities and making them well known. The shaping
of a new United Nations suited for the twenty-first century
must be complemented by vigorous information efforts with
the aim of ensuring continued public confidence and
support.





