﻿Allow
me first, Sir, to congratulate Mr. Razali Ismail on his
unanimous election as President of the General Assembly
at its fifty-first session and to wish him every success. I
would also like to thank his predecessor, Mr. Diogo Freitas
do Amaral, for the outstanding manner in which he carried
out his duties.
The succession of Governments, which is a defining
principle of Israeli democracy, has recently brought to
power a new Government in Israel. A section of the
international community has deemed this democratic Israeli
choice impertinent, suggesting that it would work against
regional peace. In response to this prejudice I would like to
make a simple statement: Israel is united in its quest for
peace. It is not a question of good people and peace-seekers
on one side and mischief-makers and people who reject
peace on the other. In Israel, those on the left and right
converge in their quest for peace, their sensibilities and
differences notwithstanding.
I wish to raise the recent history of the Israeli-Arab
peace process in order to dispel any ambiguity regarding
the practice of peace in Israel and to show that the new
majority cannot be disqualified from efforts to achieve
peace. The peace between Israel and Egypt is a founding
landmark of coexistence between Israelis and Arabs. The
Madrid Conference, to which I had the honour of
contributing, also bears the special stamp of the pioneers of
peace, to whose achievements the new majority in Israel are
the direct heirs.
The firm commitment of the Netanyahu Government
with respect to the Oslo accords is also closely tied to the
peace process, which our immediate neighbours, Egypt and
Jordan, helped to shape. However, my Government’s swift
engagement in the peace process has been minimized,
reduced and distorted. The meetings that the Prime
Minister and the Minister of Defence of the State of Israel
and I have had with the Chairman of the Palestinian
Authority have been met with sarcasm and given only
secondary importance. Those meetings dealt precisely
with the substance and the content of peace. They
initiated the ways and means necessary for the
achievement of peace. They amplified the resonance of
the Oslo accords and extended mutual Israeli-Palestinian
recognition to new sections of society and Israeli political
classes. It is Israel’s determination to reach peace
according to the policies and fundamental guidelines of
the new Government.
On its road to peace, the Government of Israel is
guided by several principles, which I would like to
expound. For us, security is neither an obsession nor a
blind belief. It touches upon our very existence in a
region where, unfortunately, threats and instability still
rage. Security must be the cornerstone in the architecture
of peace. It cannot, under any circumstances, tag along
behind a process in which terrorism and violence have not
yet spoken their last word.
Negotiations themselves, through their joint creative
energies, allow us to control the dangers and drifts. The
battle against terrorism and its infrastructures and its
sources of financing and assistance is not only for us to
fight. We solemnly call upon the United Nations
relentlessly to pursue active cooperation in the struggle
against terrorism and in condemning it unequivocally. It
is imperative to preserve the Israeli-Palestinian peace
process free from violence.
I have just returned from the Washington summit,
held at the initiative of President Clinton. On behalf of
the Government and the people of Israel, I wish, from this
rostrum, to thank the President and the Secretary of State
of the United States for their exemplary contribution to
peace by bringing the parties together and for their
profound commitment to reinvigorating the peace process.
In this respect the role and contribution of the United
States remain of great importance.
On Sunday the Israeli and Palestinian teams will
convene again in an attempt to resolve their differences in
respect of the various agreements. We are responsible to
our people and to our whole region in this matter. We
must therefore display good faith and mutual
understanding in order to fulfil our mission, and to send
out the message of stable peace and lasting security.
12


The Washington summit reconfirmed the principles
and guidelines for the negotiations. I associate myself
wholeheartedly with President Clinton’s statement that face-
to-face negotiations in a constructive atmosphere are the
key to resolving problems. A future free of hostility and the
renunciation of violence: these represent the very basis of
mutual efforts for peace.
The choice is in our hands. Will we opt for
cooperation, progress, real peace and security? Or will we
revert to the dark days of conflict, confrontation and
violence, thereby putting an end to all hope? For its part,
Israel has chosen hope.
Another major principle in our search for peace is the
will of the partners to allow a tangible peace to exist.
Regional cooperation is a critical factor in ensuring peace
and stability. Israel entertains no dreams of economic
hegemony; it wishes to play its fair role in the creation of
regional cooperation. This is a basic principle of
normalization. Peace and normalization are one and
indivisible. Consequently, if we are to follow the logic of
peace and dialogue, we cannot risk having normalization
taken hostage and brought to a halt.
Israel makes no secret that normalization of its
relations with the Arab world must be fully implemented.
This means comprehensive political and economic relations,
and the broadest possible intellectual, cultural and spiritual
acceptance. Some of our neighbours still view Israel as a
body foreign to the region. Normalization must erase
forever the residue of this ideological negation.
Normalization is the indispensable cement for keeping
together the edifice of peace.
One of our immediate goals is the resumption of
negotiations with Syria on the basis of the Madrid
principles, which inaugurated the dialogue between the two
countries. We recognize Syria’s important role in the
establishment of lasting peace in our region. From this
rostrum, we call upon President Al-Assad to resume
negotiations.
As to Lebanon, we have no territorial disputes with
Lebanon. We are committed to its sovereignty. Lebanon
can be fertile ground for the restoration of confidence and
the building of peace.
Egypt and its President, Mr. Hosni Mubarak, are our
partners in peace. They are the authors and actors that have
always been engaged in all stages of the peace process.
Jordan is unquestionably a decisive factor in the
building of peace in our region. A man of peace and
dialogue, His Majesty King Hussein has actively
supported the peace process and has provided a vital
guarantee of continuity. The Washington summit enjoyed
his complete support.
On the long path to peace, the country of Morocco,
the country of my birth and family roots, has always
walked and illuminated the path of Israeli-Arab
reconciliation. The vision displayed by His Majesty King
Hassan II has left its distinctive mark on the entire Arab-
Israeli dialogue. The Moroccan King will continue his
essential role and breathe into peace the remarkable
inspiration of his solidarity.
I would like to pay tribute also to the active support
of Tunisia. Oman, Qatar and, more recently, Mauritania
have all helped to consolidate peace efforts.
The peace process has benefitted from the
considerable support of the co-sponsors, the United States
and Russia, and from the active and positive contribution
of the European Union and Norway and of Powers such
as Japan and Canada.
Once again, I wish solemnly to reaffirm Israel’s
irreversible commitment and determination to pursue the
path of peace.
Since the dawn of history our region has been a
meeting point of diverse civilizations and cultures, a
vibrant wellspring of progress for all of humanity. At the
crossroads of continents and countries, the Middle East
must, in times of peace, discover again the genius of this
place and the richness of its edifying civilizations. Arabs
and Jews must pool their knowledge and wisdom to
regenerate their vocation as the promoters of life and
humanity.
Through international cooperation, Israel is sharing
with young countries from Africa to Asia, from Latin
America to China, its achievements and assets in the
fields of agriculture, health and science.
We hope that the day will come when a regional
security system will be established in the Middle East to
provide a cooperative multilateral response to all security
problems. The advantage of this regional approach is that
it is based on direct negotiations between the States of the
region. The first stage is to build confidence, and
thereafter we must put arms control and disarmament
13


mechanisms into place. For this reason, Israel welcomed the
establishment of the Arms Control and Regional Security
Working Group as part of the multilateral talks. We hope
that in the future this framework will encompass all States
of the Middle East.
Israel’s position is defined by a dual mandate: to set
ambitious objectives, and to pursue them pragmatically and
realistically. After peace and reconciliation have been
established among all the States of the region, Israel will
endeavour to establish in the Middle East a zone free of
chemical, biological and nuclear weapons as well as
ballistic missiles. This demilitarization will be subjected to
rigorous verification.
Negotiations to establish such a zone will commence
following the signing of bilateral peace accords between
Israel and all the countries of the region. In the meantime
Israel will implement confidence-building measures that
will increase openness and transparency and, thereby, make
a contribution to easing tensions and preventing all armed
conflict.
We generally prefer regional security arrangements.
However, Israel is in favour of the implementation of
certain aspects of international mechanisms for arms control
and disarmament where appropriate. Accordingly, Israel
signed the Convention on conventional weapons and
adopted a moratorium on the manufacture and export of
anti-personnel landmines. It has also signed the Treaty
against the use of chemical weapons and now the
Comprehensive Nuclear-Test-Ban Treaty. Israel will
consider ratification of that Treaty depending upon
developments in the region, particularly the adoption of that
Treaty by the major countries.
Israel has thus demonstrated its determination to be
involved, whenever possible, in the efforts of the
international community to prevent the spread of
conventional and non-conventional weapons.
Israel strongly desires to be an active and fully-fledged
member of the family of nations represented in this
Organization. We note with regret and deep disappointment
that the question of our membership in a regional group has
still not been resolved. Israel is thus deprived of the right
available to all States Members of the United Nations to
participate on an equal footing in all its activities. This
impairs the principle of equality among sovereign nations
under the Charter of the United Nations. I hope that this
injustice will be rectified and that Israel will finally be able
to act within this Organization on the same footing as all
other Member States.
It is with the subject of Jerusalem, whose very name
is invoked in so many prayers for peace, that I wish to
conclude. Jerusalem is the cradle of the three great
religions. We reaffirm this status daily by respecting and
ensuring total freedom of worship and spiritual expression
for all believers. It is an entirely shared religious reality
to which Israel has made a profound contribution.
Jerusalem, the horizon of our dreams and prayers,
has throughout our exile and dispersions constituted the
summit of our collective being. Capital of Israel, both in
ancient and modern times, never has Jerusalem been the
capital of any country other than Israel.
Rarely if ever has any sovereign State been denied
the right to freely determine its capital. Israel, the people
of peace restored to sovereignty after 2,000 years of exile,
has returned to the city of peace, Yerushalayim:
Jerusalem. Thereby it demonstrates its unswerving
devotion to its ancestral capital to renew its psalm of
peace: “Pray for the peace of Jerusalem”. We shall
tirelessly dedicate all our efforts to that search for peace.





