﻿Permit me at the outset, Sir, to extend warm congratulations
to Mr. Razali on the confidence shown in him by the
international community in electing him President of the
General Assembly at its fifty-first session. I take this
opportunity to extend my best wishes to him and to the
other members of the Bureau for success in directing the
meetings of this session and in all endeavours to strengthen
our Organization and promote peace in our world. I also
congratulate Mr. Razali’s friendly country, Malaysia.
I also take this opportunity to express my thanks and
appreciation to his predecessor, Mr. Freitas do Amaral, and
the former members of the Bureau for their effective
stewardship of the fiftieth session.
I also wish to express our gratitude to the Secretary-
General, Mr. Boutros Boutros-Ghali, for the dedicated
efforts he has sincerely and honestly made to advance the
Organization and to promote its humanitarian mission of
settling disputes between States by peaceful means. In
conformity with the decision of the League of Arab States,
Jordan supports the extension of the Secretary-General’s
mandate for another term, in order to enable him to
pursue his mission and efforts in the service of
international peace and security and the reforms he has
initiated in the organs and Secretariat of the Organization.
The role of the United Nations and its specialized
agencies in the protection of international peace and
security and in enhancing and directing the world
economy towards liberalization and integration are among
the main reasons for my country’s devotion to the
Organization and adherence to its Charter. In view of this,
and out of our sense of responsibility and concern for the
efficiency and relevance of the Organization, we appeal
to all Member States to continue to support it, to fulfil
their obligations to it consistently and to work to resolve
its financial crisis.
I assert my country’s firm position on the need to
implement the necessary administrative reforms and
restructure the Security Council. The structure of the
Council no longer reflects the current balance of power.
Any expansion of the permanent membership of the
Council should take into account the increase in the
number of developing countries and the growing
economic power of certain industrial nations, such as
Germany and Japan. We have seen many plans and
proposals on this matter which the Security Council
should carefully consider, such as the Italian plan. A
review of the veto power enjoyed by the permanent
members should reflect the democracy and transparency
we seek.
In this context, I must emphasize the need to review
the question of economic sanctions, which neither
distinguish between a political entity and its innocent
unarmed civilian population, nor provide compensation to
third States adversely affected by such sanctions. We
must work together to create a durable formula. We also
call for opening the membership of the United Nations to
all peace-loving States, as stipulated in Article 4.1 of the
Charter.
This international Organization has made worthy
peacekeeping efforts in many countries. It has made
human sacrifices that would be unfair and unwise to
ignore. Jordan is very proud to have been among the first
countries participating in the peacekeeping forces in the
former Yugoslavia and elsewhere. In this regard, my
country’s effective participation in the Implementation
Force’s peacekeeping and peacemaking operation in
Bosnia is noteworthy.
8


In this regard, the fraternal people of Bosnia must be
congratulated on the Dayton Agreement and on the
elections it has held. A special tribute should be paid to
President Alija Izetbegovic´ for winning the presidential
election. We are ready, along with other peace-loving
countries, to help the people of Bosnia make the new
democratic experiment a success, consolidate and rebuild
the federal State and promote its reconstruction,
development, sovereignty and stability.
Before I move on to another international issue, I
would like to congratulate the United Nations on opening
the Comprehensive Nuclear-Test-Ban Treaty for signature.
My country is proud to have been among the first countries
to sponsor the draft resolution under which this Treaty was
adopted and to have signed it. We hope that steps towards
nuclear disarmament will continue and will encompass the
Middle East region. We hope that negotiations will begin
for the conclusion of a treaty in the very near future
banning the proliferation of weapons of mass destruction,
nuclear and otherwise, so that a nuclear-weapon-free zone
may be established in the Middle East.
The peoples of our region have suffered the agonies of
devastating wars over the past five decades, wars which
have caused the deaths of tens of thousands, destroyed
basic infrastructures and brought the people of our countries
bloodshed, pain, deprivation, poverty and instability. Due to
the allocation of resources to the war machine and the
terrible arms race, their economies have gone into
recession.
Signs of hope, however, emerged for these people five
years ago with the Madrid Peace Conference in October
1991 and the subsequent bilateral and multilateral
negotiations between Arabs and Israelis. Palestinian hopes
were revived with the 1993 Oslo agreement. The
Declaration of Principles on Interim Self-Government
Arrangements that followed restored happiness and hope to
millions of Palestinians, who saw in that agreement the
beginning of the end of their pain, bloodshed and destroyed
economy. They were newly optimistic about securing their
right to self-determination within their own State, rebuilding
their national economy, industry and infrastructure, which
had been destroyed by wars, and the onset of peaceful trade
relations with their neighbours in Jordan, Israel and other
countries of the region. Hope was also rekindled by the
peace treaty concluded between Jordan and Israel in
October 1994 and the resulting bilateral agreements on the
establishment of diplomatic and economic relations,
bilateral and regional cooperation, the reconstruction of the
region and the establishment of strong trade and economic
relations between the two countries, to the benefit of their
peoples and other peoples in the region, opening the way
to comprehensive regional cooperation.
Concrete progress was also made on the Syrian-
Israeli and Lebanese-Israeli peace tracks. There were
prospects for a Syrian-Israeli agreement based on the
“land-for-peace” principle, providing for full Israeli
withdrawal from the Golan in return for a peace
agreement ending the state of war and paving the way for
peaceful relations based on strong foundations of
understanding and normal, peaceful coexistence.
Current events and negative factors and measures in
the occupied Arab territories — a return to the settlement-
building policy; the violation of the sanctity of the holy
places; the closure of the territories; the denial of work
opportunities; the refusal to implement the agreements
signed on the Palestinian-Israeli track; the postponement
and impediment of self-government negotiations; the
unilateral determination of the status of Jerusalem and of
the self-government negotiations; the refusal to resume
negotiations, suspended seven months ago, with Syria and
Lebanon; and the refusal to return to the terms of
reference and framework of the Madrid Peace
Conference — have given rise to frustration among the
peoples of the region, who are beginning to lose the
rekindled hope to which I have referred.
Despite the excessively negative slogans against
peace used by the new Israeli Government during the
electoral campaign, we in Jordan — the King, the
leadership and the people — welcomed the new
Administration and the newly-elected Prime Minister out
of respect for the free will of the Israeli people and non-
interference in their internal affairs. We called for the
continuation of the comprehensive peace process in the
region and pledged to utilize the peace treaty with Israel
to establish such a comprehensive peace. We urged our
neighbours, Syria and Lebanon, to deal with the new
realities and the new Israeli Government positively and
realistically. Our motto and position at the Arab Summit
Conference held at Cairo last June was a call to extend
more time and opportunity to the new Israeli Government
to return to the peace process on the bases agreed upon at
the Madrid Peace Conference: the “land-for-peace”
formula and the implementation of Security Council
resolutions 242 (1967), 338 (1973) and 425 (1978).
All the participants in the Madrid Peace Conference
had believed that the success achieved on the Palestinian-
Israeli track and the Jordanian-Israeli track had opened to
9


the peoples of the region, including the Israeli people, the
door to a new life and a better future based on the
principles of justice, peace for all, peaceful relations and
trade. They had also believed that this success proved once
again how misguided and wrong are obsolete principles
such as that of achieving security through force and thus
through the imposition of forced solutions. It also debunked
the principle of occupying other people’s land by force to
ensure one’s own security. Indeed, it has become clear that
security can be ensured only through dialogue, peaceful
coexistence, negotiations, mutual respect among peoples
and free economic and trade relations, rather than through
power politics and the imposition of forced solutions. Yet
once again we are hearing certain nervous calls to revive
the obsolete theory of security and the imposition of
solutions by force.
Amid the gloom that has begun to enshroud the peace
process, there is still a ray of hope. It is up to us, both
Arabs and Israelis, to keep it shining with a view to
securing a better future for our children and our
grandchildren. For if, God forbid, we allowed this hope to
become lost, a renewed cycle of violence, instability,
tension, terrorism and extremism would prevail in the
region, as shown by the recent bloody violence.
At the Cairo summit, all Arab Governments expressed
for the first time their collective support and blessings for
the peace process and proclaimed that peace is an
irreversible strategic option. We have heard similar pledges
from the new Israeli Government. It is our sincere hope that
the United States and Russian co-sponsors of the peace
process will intervene, and that international efforts will be
made to put the peace process back on track, restore its
previous vigour and impetus and put an end to all the
obstacles that might impede or disrupt it.
The war and destruction in the region and the peace
process that followed it have been described as a series of
missed opportunities; for in the past all of us have missed
invaluable opportunities for peace. Now here we are again,
about to return to that insane policy. By challenging the
opponents of peace, President Arafat and the Palestinian
leadership have demonstrated a serious and unambiguous
desire to achieve a just, comprehensive and lasting peace.
It is not wise to reward him by embarrassing him before
the Palestinian people and placing him in an unenviable
situation vis-à-vis the opponents of peace, who are betting
on the failure of his policies and the failure of the peace
process.
Nor is it prudent to stipulate that Syria and Lebanon
must return to the negotiating table without preconditions,
as though the Madrid Conference and the painstaking and
tough negotiations that followed had never taken place.
Does this condition itself not constitute a precondition for
the peace process? We all declared our intention to
nurture the magnificent baby born at the Madrid
Conference, whom we named “the peace process”. But
then, we disagreed on the method to be followed in the
baby’s upbringing. Let us return to working together, so
as not to kill the baby in its cradle and along with it our
peoples’ chances for the better life which shone on the
horizon after decades of death and destruction.
One of the most important factors for the credibility
of the Middle East peace process is the improvement in
the living conditions of the population through increased
investment which has resulted in lowering the high
unemployment rate. We in Jordan have taken numerous
measures, enacted legislation and concluded agreements
with a view to protecting and promoting investment. I
regret that despite these reassuring measures and
guarantees and the convening of two international
economic summit conferences — in Casablanca in 1994
and in Amman in 1995 — the real outcome in terms of
investment in the region has been disappointing. Apart
from the increase in tourism that we noticed following the
signing of the peace treaty, foreign industrial investment
remains very low notwithstanding the many profitable
projects put forward at the recent Amman economic
conference.
While private foreign companies may have an
excuse for reluctance to invest, because of fears related to
the regime’s history and political situation, the
Governments of developed industrial countries have no
excuse for their failure to provide their insurance
companies with sufficient guarantees against investment
risks to encourage companies to increase their
investments. This is particularly true since the increased
profitability of these companies’ investment projects and
the resulting higher incomes in the recipient developing
countries would benefit the economies of the developed
industrial countries as well. In this regard, we have high
hopes for the successful conclusion of the fourth
economic summit, to be held in Cairo next November.
This will provide another opportunity for foreign investors
to contribute to the region’s development and to the
consolidation of peace — quite apart from the benefits
they and the economies of countries are bound to reap.
10


One of the region’s biggest and most complex
problems is that of Palestinian refugees; its settlement has
been deferred to the final status negotiations. It is
regrettable that the international community has not yet
given this important political and humanitarian problem the
attention, understanding and assistance it deserves. Every
year we receive the report of the Commissioner-General of
the United Nations Relief and Works Agency for Palestine
Refugees in the Near East, in which he describes the
Agency’s budget deficit and the consequent need to reduce
the level of services provided to the refugees.
We urge the wealthy industrial States to give this
matter their fullest attention and to increase their
contribution in order to ensure the survival of this
temporary solution to the major humanitarian problems that
affect over 3.5 million Palestinian refugees, including some
1.5 million who live in Jordan. The Government of Jordan,
despite its limited resources, is compelled to provide
assistance and relief worth approximately $300 million
annually. It is necessary to provide support for the
Agency’s budget to enable it to continue its work
effectively, pending a final solution of the refugee problem
on the basis of United Nations resolutions providing for
their repatriation or compensation. As long as it remains
without a substantive and effective solution, this problem
will continue to constitute a time bomb — forgive me for
using this term to indicate the magnitude of this problem —
for the peace process, in view of its significant
humanitarian and political dimensions.
The subject of peace in the Middle East leads us to
demand speedy implementation of the recent agreement
between Iraq and the United Nations for a partial lifting of
the embargo on the sale of Iraqi oil in order to provide
food and medicine to the brotherly people of Iraq, who
have suffered, and continue to suffer, from the economic
sanctions imposed on Iraq. These sanctions have punished
them but have not affected their leaders. We call upon the
Government of Iraq to implement United Nations
resolutions; respect the sovereignty, independence and
freedom of neighbouring States; cooperate with the United
Nations Special Commission; cooperate in the release of
Kuwaiti prisoners of war held in Iraq; respect human rights;
and establish a democratic system in which the rights of all
its communities are respected. At the same time, we call for
the lifting of the economic sanctions that are punishing the
people of Iraq. We also call for respect for Iraq’s
sovereignty and territorial integrity and non-interference in
its internal affairs. We reject any attempts aimed at dividing
Iraq, such as the recently proposed “safe areas” scheme.
It is also our hope that the United Arab Emirates
will be able to arrive at a peaceful solution enabling it to
regain its three Gulf islands occupied by Iran. We call for
non-interference in the internal affairs of Bahrain and
extend our support to that sister country, at a time when
it is the target of terrorism. We call upon Eritrea to find
a peaceful solution to the question of its withdrawal from
the Yemeni Huneish islands in response to Yemen’s
peaceful efforts, in order to maintain good-neighbourly
relations and in gratitude for Yemen’s assistance to
Eritrea in attaining its independence and sovereignty.
We call for a just and speedy solution to the
Lockerbie problem, and for a positive response to the
initiatives and efforts of the League of Arab States, the
Organization of African Unity, the Non-Aligned
Movement and the Organization of the Islamic
Conference, which would ensure the trial and punishment
of the perpetrators of that heinous terrorist act without
punishing all the people of Libya.
My country supports international efforts to combat
international terrorism. Hence our active participation at
the Sharm el-Sheikh summit, held earlier this year at the
invitation of our sister country, the Arab Republic of
Egypt, to explore the most effective means of
international cooperation in this regard. We also support
the decisions of the latest summit meeting of the Group
of Seven industrial Powers aimed at fighting terrorism
and punishing its perpetrators, as terrorism has become a
dangerous international phenomenon that has taken the
lives of many innocent people, destroyed the
infrastructure of many countries, disrupted tourism and
the free movement of innocent people and defamed
national liberation and independence movements. We
therefore support bilateral, regional and international
cooperation to combat this ugly and destructive
phenomenon.
Today the world stands on the threshold of a new
century, only three years away. That historic occasion
must not pass without our pondering and studying the
events of the twentieth century in preparation for the
coming twenty-first century. We should benefit from the
lessons we have learned and the events we have
witnessed in order to make the next century a safer, more
secure, stable and developed one for future generations.
An idea worthy of exploration and careful examination in
this regard is that of holding, at the outset of the new
century, a special session of the General Assembly at the
Heads of State level, to prepare for a new world order in
whose shaping all States, large and small, developed and



developing, would participate. This is only an idea which
could be further elaborated and considered.
As the representative of a developing country, it
concerns me that despite the great progress achieved in the
areas of disarmament and the resolution of global security
problems, there has been no resolution of the problem of
the economic security of the developing States. The gap
between the developed and developing countries in the
areas of income and technology is growing. Small
developing countries will not be able to find solutions in
the foreseeable future to their heavy burden of persistent
indebtedness. It is both disastrous and painful that many
developing countries, such as my country, Jordan, give their
full efforts to consolidate and develop their democratic
systems, orient their economies towards privatization,
reform their economic systems, redress their budgetary and
balance-of-payment deficits, fully cooperate with the World
Bank and the International Monetary Fund and make
concrete strides in this respect, and yet find themselves,
after their people have devoted all their resources,
capabilities and productivity to servicing and repaying their
burdensome debts, still striving breathlessly to catch up
with the developed countries, without hope of soon ridding
themselves of this burden. Therefore, the shaping of and
preparation for any new world order to be developed must
consider the important question of the economic security of
the developing countries.
We now live in a world where distances between its
various places and economic markets have been reduced
due to tremendous technological strides in the areas of
transport and communications. This means that the
development and well-being of the developing countries is
an important part of the solution to the recession in the
developed countries. The idea of holding a special session
of the General Assembly to prepare for a new world
economic order could be the subject of a draft resolution
which I hope will be brought before this Assembly for
consideration.




