﻿On behalf of the Government
of Kenya, I should like to convey to you, Sir, my sincere
congratulations and best wishes on your unanimous election
as President of this session of the Assembly. Your election
to this high office is a fitting testimony to Malaysia’s
commitment to, and support for, the United Nations. Your
country has been an ardent champion of the cause of
developing countries. I am confident that your sterling
qualities and versatile diplomatic capabilities will steer this
Organization to greater heights.
I also wish to pay tribute to your predecessor,
Mr. Diogo Freitas do Amaral, who presided over the last
session with great skill and dedication.
In the same vein, allow me to reiterate my
delegation’s appreciation to the Secretary-General for the
able manner in which he has borne the mantle of this
Organization. We wish to commend him for his
achievements during the last five years, despite the many
obstacles that the Organization has faced.
Since its inception, the General Assembly has
provided Member States with the opportunity to exchange
views on issues of common concern to the international
community, with a view to securing a stable and peaceful
world. To this end, I wish to assure you, Sir, of Kenya’s
commitment and determination to work together with
other Member States in order to realize the Organization’s
ideals and objectives. We believe that the success of the
United Nations depends on the collective resolve of its
Members.
The international community still faces a number of
conflicts that are of great concern, as they continue to
undermine international peace and security. We are
painfully reminded by history that good and evil coexist,
and that without societal restraints, humanity is in eternal
danger. As we approach the twenty-first century, and with
the cold war behind us, the international community now
faces numerous new and complex challenges posed by
globalization, fragmentation, democratization and
marginalization. There is a need to redesign the
international order to meet these challenges. In this
regard, we welcome the recent initiatives by the
Organization to strengthen its conflict-prevention
mechanisms and to promote preventive diplomacy and
confidence-building measures.
The scourge of armed conflicts in certain parts of
Africa constitutes one of the most urgent socio-political
problems facing the continent, resulting in a serious threat
to security, social cohesion and economic progress. These
conflicts have posed serious challenges primarily due to
the complexities associated with their internal character.
Inter- and intra-State conflicts have led to a multitude of
problems, including loss of life, destruction of property,
poverty, ethnic tensions and underdevelopment in the
countries where they occur.
5


These conflicts have been compounded by natural
calamities resulting in a large number of refugees and
displaced persons. We wish to reiterate our call to the
international community to increase its support in
alleviating the suffering of these people.
Since the inception of the Organization of African
Unity (OAU) in 1963, we have witnessed no less than 20
full-fledged civil wars on the African continent. Over the
years, some of these wars have been resolved, while others
have intensified. We are pleased that peace has been
achieved in most parts of Africa. Sadly, however, there are
still some intractable conflicts going on, notably in Burundi,
the Sudan, Somalia and Liberia.
The conflict in Burundi, with its accompanying ethnic
character, is of great concern to Kenya and the countries of
the subregion. The recent coup d’etat in that country, which
overthrew a constitutionally established Government, has
compounded the political crisis. It negates the efforts of the
OAU to bring to an end the era of military coups which
have bedeviled the continent and remains an obstacle to
Africa’s quest for peace and stability.
In their efforts to find a lasting political settlement, the
countries of the subregion — Ethiopia, Rwanda, Tanzania,
Uganda, Zaire and Kenya — held a series of meetings
culminating in the imposition of sanctions against that
sisterly country. These sanctions are aimed at putting
pressure on the new regime to restore a democratically
elected Assembly, unban political parties and enter into
unconditional negotiations with all parties to the conflict.
While we welcome the recent Security Council
resolution on Burundi, we appeal to the Council to take
more decisive steps to ensure that the leaders in Burundi
comply with the peace initiative of the second regional
summit on Burundi held in Arusha. In this regard, my
delegation wishes to take this opportunity to commend the
efforts of Julius Nyerere, former President of the United
Republic of Tanzania, who continues to facilitate the peace
process in Burundi. We take this opportunity to urge the
international community to render support to these
measures and initiatives.
The situation in Somalia continues to be worrisome.
The prolonged nature of this conflict, with its
accompanying negative effects on the neighbouring
countries, remains a matter of great concern to my country.
It is now time for the international community to bring
pressure to bear on the Somali faction leaders to come to
the negotiating table and reach agreement that will, once
and for all, relieve the agony and suffering of the Somali
people. Kenya will continue to provide its cooperation
and support.
With respect to the search for a durable peace in the
Sudan, Kenya, as the Chairman of the Intergovernmental
Authority on Drought and Development (IGADD)
subcommittee on the peace initiative on Sudan, is working
together with the other member States to find appropriate
remedies to the conflict. While there are no easy solutions
to this conflict, the countries of the region, which remain
seized of the matter, are hopeful that, through preventive
diplomacy, there will soon be an end to the atrocities and
that peace will be restored in the Sudan as well.
I wish to take this opportunity to express the
appreciation of my Government for the confidence the
OAU has bestowed upon my country by endorsing Kenya
as the sole candidate for the non-permanent seat in the
Security Council allocated to Africa for the period
1997-1998 at the elections to be held later this year. The
election of Kenya to the Council will provide us with the
opportunity to contribute even further to the continued
search for international peace and security.
The maintenance of international peace and security
is a collective responsibility of us all. It was with this in
mind that the General Assembly at its fiftieth session
urged the Conference on Disarmament to conclude the
negotiations for a comprehensive and truly verifiable
treaty banning all nuclear testing. It was also with this
understanding and expectation that Kenya and other
African countries affirmed their commitment to outlawing
nuclear testing and the possession of nuclear weapons on
the African continent. Towards this end, the Pelindaba
Treaty was signed in Cairo on 11 April 1996, declaring
Africa a Nuclear-Weapon-Free Zone. We commend
similar efforts that have been undertaken to declare other
regions nuclear-free zones.
Kenya reaffirms its commitment to total nuclear
disarmament. There is no longer any justification for the
possession of nuclear weapons nor for their testing. We
must work towards the achievement of the goal of
complete elimination of all nuclear weapons within a
given time-frame. Kenya therefore welcomes the recent
conclusion of the Comprehensive Nuclear-Test-Ban
Treaty as an important step in this direction.
The United Nations has a critical role to play in
consensus- building in international economic cooperation.
Kenya is confident that the Organization will continue to
6


uphold its principles of universality, sovereignty and
multilateralism in its decisions and operational activities.
We are of the view that the United Nations should be
strengthened in order effectively to carry out its mandate
and follow-up on the programmes of action that have been
agreed upon at the various international conferences. The
continuum of global conferences in recent years has
enabled us to create a new vision of cooperation towards
global development needs. Indeed, the most recent of these,
the United Nations Conference on Human Settlements
(Habitat II), which took place in Istanbul, Turkey, endorsed
the need for quick action in addressing the dual objectives
of adequate shelter for all and sustainable human
settlements. To realize these objectives, the Conference
called for new and additional resources and for the
strengthening of the United Nations Centre for Human
Settlements in order for it effectively to carry out its
mandate. In this context, Kenya believes that, for this to
become a reality, international commitment is imperative.
We also view the World Food Summit to be held in
Rome this year as a major United Nations conference that
will address itself to the primary needs of mankind by
ensuring food security and sustainable development. We
expect the international community to render appropriate
support in order to realize these objectives.
While most developing countries continue in their
strenuous economic reform efforts, the question of the debt
burden and debt servicing remains a major obstacle. Kenya
calls for an early consensus on debt relief, reduction and
possible cancellation. It is expected that the Bretton Woods
institutions will quickly conclude their consultations on the
steps to be taken to address the debt problem of developing
countries. These should include additional innovative
measures that would provide social safety nets to vulnerable
groups, particularly children, women and the poor.
My own country, Kenya, under the leadership of
President Daniel arap Moi, has undertaken far-reaching
political and economic reforms. These reforms have been
undertaken at painful costs and with adverse effects on the
population. However, after suffering a decline in economic
growth as a result of the stringent reform measures, our
economy is now on the path of recovery and has registered
a growth rate of between 5 and 6 per cent this year. The
Kenyan economy is now totally liberalized. All foreign
exchange restrictions have been abolished, making Kenya
one of the most attractive investment destinations anywhere
in the world. In order to achieve higher growth and to
maintain the development momentum, Kenya appeals for
the continued commitment, understanding and support of
our development partners.
We are also committed to regional integration and
the widening of economic space, designed to integrate
national economies into formal groupings, centring on
trading blocs. The inauguration of the East African
Cooperation in Arusha early this year by the three Heads
of State of Kenya, Uganda and Tanzania, marks an
important milestone in our efforts towards political and
socio-economic integration. This arrangement, which
brings together a population of over 70 million people,
has created vast opportunities for investment in our
subregion. It also constitutes an important building block
towards the realization of the African economic
community.
We have also recently revitalized IGADD and
expanded its mandate to focus on issues of development
and conflict prevention, management and resolution. The
revitalized IGADD will require full support from our
development partners for a speedy implementation of the
regional initiatives. In the wider subregion, the Common
Market for Eastern and Southern Africa continues to be
the main vehicle for regional integration in eastern and
southern Africa.
Kenya’s greatest asset is its environment. The herds
of wildlife which migrate through the plains, the
mysterious forests, the snow-peaked mountains, the
ancient lakes and the extraordinary landscapes of the
Great Rift Valley have attracted generations of visitors
and have become to many a symbol of the beauty and
purity of the African continent. Throughout the world,
space is being taken up for development purposes by
expanding populations. Inappropriate land practices run
counter to the conservation of natural resources. Precious
species are becoming either endangered or indeed extinct.
In Kenya, our policies have been designed to
preserve the environment as a common heritage for
mankind. We have resisted all pressures against
conservation and have created a sanctuary for a great
variety of biodiversity in all its grandeur. Furthermore, the
Government of Kenya has recently initiated major
innovative steps that will ensure the protection of the
ecosystem for the enjoyment of future generations. These
include public awareness, environmental education, and,
most importantly, the Great Rift Valley Conservancy
Programme, which will ensure integrated utilization of
land. We wish to appeal to the international community
to make available the necessary resources to augment
7


such efforts, in order to realize the objective of sustainable
development as called for in Agenda 21.
In the face of the complex nature of emerging
problems in the world today, the demands on the United
Nations continue to increase as Member States expect more
and more from it. The pressures of facilitating conflict
resolution and peacekeeping, promoting sustainable
development and combating social problems associated with
poverty, disease and famine, have made the demands even
more urgent.
We therefore welcome efforts to reform the United
Nations so that it can serve the interests of Member States
more effectively. However, as the United Nations continues
in its reform endeavours, the General Assembly must be
given greater visibility and authority. The Security Council
must be reformed to reflect the principles of democracy,
transparency and equitable representation. My delegation
wishes to urge Member States to exercise greater flexibility
on the various innovative positions with regard to reform of
the Security Council in order to reach an early consensus.
Similarly, in undertaking financial reforms, bold and
practical measures are necessary to ensure adequate and
predictable resources. The obligation of Member States to
pay their assessed contributions for the regular and
peacekeeping budgets, in full, on time and without
conditions, cannot be overemphasized.
We wish to underscore that reform cannot be an end
in itself but must be seen as a necessary tool for enabling
the Organization to achieve its objectives in a more
efficient and cost-effective manner.
We welcome the recent arrangements to establish
Nairobi as the location of one of the four United Nations
Centres — the only one in the whole of the developing
world. We regret, however, that the two United Nations
programmes with their Headquarters in Nairobi continue to
suffer from lack of adequate funding and capacity
underutilization, despite their enormous potential.
The recent tendency to locate environment-related
secretariats away from Nairobi has had a negative effect on
the strengthening of the Centre and should be discouraged.
We are convinced that institutional linkage is a vital
component for the enhancement of efficiency and capacity-
utilization of the limited resources. In this respect, Kenya
wishes to record its appreciation to the Secretary-General
for holding the meeting of the Administrative Committee on
Coordination in Nairobi in April 1996 — a first for the
developing world. We in Africa were particularly proud to
host that high-level meeting, which took place
immediately after the Secretary-General launched the
United Nations System-wide Special Initiative on Africa.
Finally, we wish to take this opportunity to
commend the Secretary-General, Mr. Boutros Boutros-
Ghali, for initiating far-reaching reforms within the
United Nations system since his assumption of the high
office of chief executive of the Organization. My
delegation wishes to express its satisfaction at his untiring
efforts to steer the Organization to greater heights as we
move into the next century.






