﻿Guided by feelings of great respect for Malaysia,
which plays an increasingly significant role in regional and
world affairs, I welcome the election to the presidency of
this session of the General Assembly the experienced and
well-known representative of that country, Mr. Razali
Ismail.
We, the newly independent States of the former Soviet
Union, are celebrating this year the fifth anniversary of our
independence and national statehood. My country is
successfully concluding a stage in its structural reforms and
has achieved macroeconomic stabilization. We have
managed to halt the decline in production and this year we
expect an increase in production of 3 to 4 per cent. The
annual rate of inflation is not expected to exceed 26 per
cent. We are finalizing the legal basis for a market
economy and for building new institutions. The goal now
is to join the World Trade Organization.
Regional cooperation is gaining in strength. In the
context of the Central Asian Union, the Economic
Cooperation Organization and the Commonwealth of
Independent States, we are creating conditions conducive
to the free movement of goods, capital, services and
labour. Entirely new areas are now linked by
transportation lines, and the groundwork is being laid for
long-term, comprehensive efforts to ensure the sustainable
development of the Central Asian region.
We, the newly independent States, are rapidly
becoming involved in the globalization process of the
world economy; we are deriving clear benefits from this
as well as significant damage and losses. Alongside the
liberalization of trade and the opening of State borders,
our fragile economies are being affected by transnational
organized crime, including drug trafficking. Drug dealers
are corrupting State institutions and are eroding the basis
of our young statehood.
Drug trafficking and arms trade are flourishing in
conflict areas. It is evident that powerful international
criminal forces, which are reaping profits from this, are
interested in the continuation and exacerbation of conflicts
in Tajikistan and Afghanistan. Drugs have a destructive
effect on weak and powerful countries alike. Local
capacities and international assistance from donor
countries to fight drug trafficking pale in comparison to
the scale and geo-economic destructive effect of the drug
trade.
Five Central Asian countries were the second group,
following Eastern European nations, to sign a
memorandum of understanding with the United Nations
International Drug Control Programme. We continue to
fight this evil through regional cooperation. A subregional
programme for Central Asia provides an opportunity to
develop projects that provide legitimate alternatives to
people engaged in the cultivation and transport of illegal
crops. My country welcomes consideration of this issue
at a special session of the General Assembly to be held in
1998, and is convinced that the world community will
triple its support to programmes to stop the flow of drugs
to the countries of the North.
Sustainable development formed the basis of the
national human development strategy prepared on the
initiative of the President of the Republic of Kyrgyzstan,
Mr. Askar Akayev. During the past decade, from Vienna
to Istanbul, the international community, under the aegis
of the United Nations, has defined goals, tasks and
priorities for world social development. Kyrgyzstan
10


intends creatively and fully to implement the decisions
taken. We look forward with great interest to the
discussions on Agenda 21 that are due to take place at the
special session of the General Assembly to be convened in
1997.
Countries with economies in transition are going
through a difficult period of economic rehabilitation. The
problems of attracting direct foreign investment are
particularly acute. We are inspired by the experience of the
countries of Central and Eastern Europe that have
successfully managed the transition to a market economy.
Many of them have joined the Organization for Economic
Cooperation and Development, and established national
export and import banks and State insurance facilities for
private enterprises abroad. Today it is becoming
increasingly clear that timely and adequate assistance and
credits from the international community, combined with
enormous efforts by the countries themselves, are enabling
countries in transition to emerge rapidly from their crises
and thus join the group of development donors. The effect
of such a multi-layered approach to resolving common
development problems is clear, and there is no doubt that
several post-Soviet independent countries could shortly be
in the vanguard of this progress.
For a long time much has been said about the need for
cooperation between the United Nations and the Bretton
Woods institutions in strengthening peace and resolving
economic development problems. In recent years a huge
number of regional alliances have come into being in
response to contemporary challenges, and they are actively
cooperating with one another. Today, it would be difficult
to overestimate the importance of their role in resolving
inter-ethnic disputes and conflicts and developing trade,
transport, communications and sociocultural relationships in
these regions. The United Nations could systematize and
summarize the successful work of these unions and
alliances, which are like blood vessels in the way they link
the United Nations system with the World Bank, regional
banks and the International Monetary Fund, offering an
effective regional approach to dealing with the entire range
of complex issues on today’s world agenda.
Geo-economic regions such as the Fergana valley are
facing a great number of acute problems, including
unemployment, environmental deterioration, poverty,
inequality of women and all types of crime. They can, and
should, be a focal point for the attention and effort of all
countries concerned in Central Asia, for the United Nations
system, and for donor countries. Consistent and vigorous
efforts to resolve the urgent development problems of this
densely populated valley will also act as necessary
preventive actions to strengthen security, stability and
peace between the States of the region.
My country wholly supports the efforts of the United
Nations, the Organization for Security and Cooperation in
Europe and the Commonwealth of Independent States, to
bring about a peaceful settlement in the inter-Tajik
conflict. We commend the contributions made by Russia
and Iran, and welcome the mediating role of
Turkmenistan, which has opened a goodwill office for
conducting the inter-Tajik talks.
Every conflict has a recognizable identity. It is time
for the United Nations to synthesize and develop the legal
basis, procedures, and methods of work for each party
involved, whether they are representatives of international
organizations, the parties to the conflict or various
working groups. The United Nations should have regular
consultations with the countries in the region and with the
regional alliances.
Because of the protracted nature of the crisis, which
has caused enormous suffering to innocent civilians, and
given the widespread consequences of the hostilities for
neighbouring countries, we believe that a solution to the
inter-Tajik conflict should be the basis for the long-term
sustainable development of that country and for the whole
of Central Asia.
The exodus of refugees from Tajikistan is
continuing. This is a painful subject for the people of
Tajikistan, and we feel for them in their suffering. The
ratification by Kyrgyzstan this year of the 1951
Convention relating to the Status of Refugees of and its
1967 Protocol was not merely a demonstration of our
respect for human rights but reflected our willingness to
share the international community’s burden of
responsibility for providing assistance to people who are
forced to leave their homes to seek protection for
themselves and their children. The conference on the
problem of refugees and displaced persons in the
Commonwealth of Independent States, which was
organized by the Office of the United Nations High
Commissioner for Refugees in Geneva in May 1996,
demonstrated the international community’s full support
for refugees from Tajikistan.
The humanitarian situation remains critical,
particularly in mountainous areas, which are very hard to
reach, and especially now, with winter approaching. We
are convinced that not only the United Nations and its



specialized agencies but the World Bank, the International
Monetary Fund, the European Union and the Organization
for Economic Cooperation and Development will work
together successfully to promote a peaceful settlement of
the conflict and alleviate the hardship and pain of the long-
suffering Tajik people.
With regard to recent events in Afghanistan, we
believe that a comprehensive political settlement must be
found to the Afghan conflict, that territorial integrity cannot
be ensured and that non-interference in the internal affairs
of this sovereign country must be respected. We call on the
Security Council to work for national reconciliation among
the warring factions and to seek an end to the long,
debilitating war that has destabilized the Asian continent as
a whole.
Half a century of experience of world political
development under the aegis of the United Nations leads us
to conclude that there should be more non-conflict,
sustainably developing nuclear-weapon-free zones. This
would guarantee peace and security. The long-awaited hour
has come: the Comprehensive Nuclear-Test-Ban Treaty has
been signed by an overwhelming majority of States
Members of the United Nations. When I signed the Treaty
on behalf of my people, as the representative of a country
that until recently had been squeezed from both sides by
two of the world’s largest nuclear-weapon-testing areas, I
experienced a special feeling of satisfaction and hope for
the future of my country and for the whole world.
The Treaty on the Non-Proliferation of Nuclear
Weapons and the Comprehensive Nuclear-Test-Ban Treaty
are major milestones on the road to a future nuclear-
weapon-free world. We are resolved to make Central Asia
a nuclear-weapon-free zone. Support and appropriate
guarantees from the nuclear States would constitute an
important prerequisite for that achievement.
The Kyrgyz Republic is in favour of reforming the
United Nations. The permanent membership of the Security
Council should be enlarged to include Germany, Japan and
representatives of Africa, Asia and Latin America.
Equitable geographical representation would also mean an
increase the number of non-permanent members of the
Council. The nature of the interaction between the Security
Council and the General Assembly should also change, and
become more transparent.
Since becoming Members of the United Nations less
than five years ago, the newly independent States have
become full-fledged members of the United Nations family.
We, like others, were pleased about the establishment of
peace in Haiti and Bosnia, and paid tribute to the many
people who lost their lives, in whatever part of the world.
With regard to regional alliances, we are developing our
relations equally with West and East, South and North.
Three countries of our group — Kyrgyzstan, Kazakstan
and Uzbekistan — are creating a Central Asian
peacekeeping battalion to act as a future reserve force of
Blue Helmets. On a basis of mutual respect, Russia,
Kazakstan, Kyrgyzstan and Tajikistan this year concluded
a treaty on confidence-building measures in the military
sphere on the border with the People’s Republic of China.
We are determined to learn every step of the way. We,
together with the other Member States, are on the road to
the twenty-first century. By combining our efforts we
shall be worthy to meet its new challenges.










