﻿Allow me, at the outset, to warmly congratulate
His Excellency Mr. Razali Ismail, on behalf of the
Cambodian delegation, on his election to the post of
President of this Assembly. His election is a tribute to his
professionalism, as well as to his country, Malaysia, with
which Cambodia has traditionally entertained close and
cordial relations. My delegation is convinced that with his
competence and experience, Ambassador Ismail will guide
our session with wisdom and perspicacity to a successful
conclusion.
My delegation would also like to congratulate and
thank His Excellency Mr. Diogo Freitas do Amaral of
Portugal for his successful presidency of the General
Assembly’s fiftieth session.
I wish also to take this opportunity to express our deep
appreciation to an individual to whom the Royal Kingdom
of Cambodia owes profound gratitude for the role he has
played in the peace process in our country — the Secretary-
General of the United Nations, Mr. Boutros Boutros-
Ghali — for his performance and sincere dedication in
accomplishing this lofty mission.
(spoke in English)
The forthcoming 23 October will be the fifth
anniversary of the signing of the Agreement on a
Comprehensive Political Settlement of the Cambodia
Conflict. The Royal Government and people of Cambodia
will mark this historic event with a nationwide celebration.
The Agreement was forged
“to maintain, preserve and defend the sovereignty,
independence, territorial integrity and inviolability,
neutrality and national unity of Cambodia” (Agreement
on a Comprehensive Political Settlement of the
Cambodia Conflict, DPI/1180-92077, p. 8, para. 3)
through the restoration of peace and the promotion of
national reconciliation in the country. The Cambodian
people will always remember the sacrifices made by the
international community on their behalf, especially those
eminent persons who dedicated themselves to the cause of
peace and democracy in our country. We are indeed
indebted to them all and remain deeply grateful for their
continued contribution to the reconstruction and
development of Cambodia, allowing it once more to take
its proper place in the concert of nations.
The Royal Government of Cambodia, presided over
by His Royal Highness Samdech Krom Preah Norodom
Ranariddh and His Excellency Samdech Hun Sen, was
born of a free and fair election organized and supervised
by the United Nations in May 1993. It is now barely three
years old, but thanks to the determination of the
Cambodian people and the invaluable assistance and
support given by this world body and its agencies, other
international organizations and friendly countries, the
rebuilding of Cambodia has proceeded apace.
In “An Agenda for Peace”, His Excellency the
Secretary-General Mr. Boutros Boutros-Ghali spoke of the
need for the United Nations to give careful consideration
to the requirements of post-conflict peace-building. As
can be seen from the Cambodian experience, this is a
complex and multifaceted process. The Secretary-
General’s Representative in Cambodia The Honourable
Benny Widyono commented in a recent article that
“post-conflict peace-building is not just a collection
of disjointed activities. It requires a holistic concept
encompassing political, institutional, legal, economic
and social objectives.”
This holistic approach has also been very rapidly
recognized by the Royal Government. Nine months after
the general elections, it launched the National Programme
for the Rehabilitation and the Development of Cambodia,
in February 1994. At the same time, it was able to ensure
political stability, improve security and engineer a rapid
economic recovery, as reflected by a strong gross
domestic product growth of 7.6 per cent, an inflation rate
kept at 3.5 per cent and a stable exchange rate of the
national currency throughout 1995. These figures,
combined with a liberal investment law and a low gross
domestic product of $287 per capita, are providing strong
incentives for foreign direct investment, in particular now
13


that Cambodia enjoys most-favoured-nation status with the
United States, the European Union and other important
countries in the world. Soon Cambodia hopes to obtain
Generalized System of Preferences status.
In pursuing its aims of structural reforms and
development while seeking to improve the quality of life of
its citizens, the Royal Government is conscious of the need
for environmental protection. Cambodia has become a
signatory of the United Nations Convention on Biological
Diversity and the Convention to Combat Desertification in
Those Countries Experiencing Serious Drought and/or
Desertification. The Government is ever mindful of its
responsibility to protect Cambodia’s rich natural heritage,
in the interests both of its people and of the world at large.
Therefore, as stated by the First Prime Minister at the First
Consultative Group Meeting, held last July in Tokyo, the
Royal Government is committed to implementing a
sustainable and transparent forest policy in line with the
recommendations put forward in a joint study made by the
World Bank, the United Nations Development Programme
(UNDP) and the Food and Agriculture Organization of the
United Nations (FAO).
Being profoundly conscious that development requires
security, problems linked with the Khmer Rouge have to be
addressed through their reintegration into the national fold,
and through the long-term policy of development of rural
areas. Military operations near the northwestern border are
designed to gradually reduce the nuisance they pose and to
convince them to join the national community. National
unity remains the target of the Cambodian Government.
The recent massive breakaway of the core groups of the
Khmer Rouge testifies to the correctness of the Royal
Government’s approach.
Recognizing that Cambodia’s tragic recent history
requires special measures to assure the protection of human
rights and the non-return to the policies and practices of the
past, the Royal Government has pursued an active policy to
ensure respect for human rights and fundamental freedoms
for all in Cambodia without discrimination as to race, sex
or religion. In these efforts, it has received the technical
assistance of the United Nations Centre for Human Rights,
for which the Royal Government is greatly appreciative. In
particular, Cambodia acknowledges the valued contribution
of the Special Representative of the Secretary-General for
Human Rights, Ambassador Thomas Hammarberg.
Mindful that human rights encompass political rights,
the Kingdom of Cambodia adopted a policy of liberal
democracy and pluralism, as stated in article 51 of the
Constitution of the Kingdom, in 1993. This includes the
free exercise of political choice. In respect of its solemn
commitment to the Constitution, the Royal Government
is making preparations for the holding of local elections
in 1997 and national elections in 1998. To this end, it
welcomes international technical and financial assistance,
as well as international observers.
The achievements of the Royal Government in a
short period of time have given it the confidence to
pursue efforts towards the declared aims of building a
State governed by the rule of law, a market system that
secures social benefits and ensuring the long term and
sustainable development of the national economy within
the framework of regional integration. Hence, last April,
Cambodia submitted its official request for full
membership in the Association of South-East Asian
Nations (ASEAN) by July 1997, in the recognition that
ASEAN is the vehicle for peace, security, stability, shared
opportunities and common prosperity in the region of
South-East Asia and the Asia-Pacific region at large.
Cambodia also takes note that the ASEAN Regional
Forum is an invaluable setting to discuss in a frank and
friendly manner security issues of common concern and
interest to all participants in the Forum, whether large or
small countries around the world. The ASEAN Regional
Forum has in fact already provided a sense of mutual
confidence, as reflected in the comfort felt by all the
senior officials and high representatives of the
participating countries. It can be viewed as a first step in
preventive, quiet diplomacy, thereby paving the way for
agreements on substantive issues in the coming years
based on the traditional consensus principle, which
characterizes ASEAN.
Cambodia is particularly proud to be able to
associate itself with all the countries in the region and to
substantially contribute to regional and world peace
through the signing of the South-East Asia Nuclear-
Weapon-Free Zone Treaty on 15 December 1995. This
marks real progress towards the creation of a zone of
peace, freedom and neutrality in South-East Asia.
Through the review of the Protocol to the Treaty, it is our
earnest hope that all nuclear-weapon States will accede to
the Treaty, in line with the aspirations of the peoples of
South-East Asia for a nuclear-weapon-free zone in this
part of the world.
Cambodia’s position on the question of nuclear
weapons has been and remains that a complete prohibition
of nuclear weapons and their destruction are basic to
14


world peace. Thus, a complete test ban will lead towards
the ultimate objective of complete nuclear disarmament.
The Kingdom of Cambodia is proud to have been able to
co-sponsor and sign the Comprehensive Nuclear-Test-Ban
Treaty, considered a significant step towards promoting
nuclear disarmament. This will be the greatest service that
our generation can perform to free future generations from
the terrible prospect of a world holocaust.
While we are addressing the issue of the CTBT and
the ban on weapons of mass destruction, we should not
overlook the issue of landmines in various parts of the
world. Cambodia is the hardest hit nation in the world. The
Royal Government and the people of Cambodia pay great
tribute to all the generous donor countries that have assisted
us in our efforts to rid the country of the scourge of
landmines. But how many millions of these cold, cruel and
silent enemies still await our unsuspecting and innocent
civilian population in remote areas of the country near the
western border? Banning them is an easy job. We need
international support to fully eradicate them.
In his message to the Review Conference of the States
Parties to the 1980 Convention on Certain Conventional
Weapons last April, His Majesty Preah Bat Samdech Preah
Norodom Sihanouk Varman, King of Cambodia, appealed
to all countries and peoples, international organizations,
States and Governments to take, in a universal consensus,
concrete measures towards definitively outlawing, as soon
as possible, the production, export, utilization and sale of
mines.
The Kingdom of Cambodia is therefore gratified by
the recent Chairman’s statement for the Third ASEAN
Regional Forum held last July in Jakarta. On the issue of
the global elimination of anti-personnel mines, the Forum
welcomed the decisions of several States to impose
moratoria and bans on the production, export and
operational use of these weapons. It recognized the need,
following conflict, for reinforcing international support for
efforts to detect and remove landmines and to assist
victims. Cambodia welcomes the initiatives of the Federal
Republic of Germany and of Canada in this General
Assembly and gives its full support to the proposed
resolutions.
Permit me to inform you, Sir, and all distinguished
delegates that my country is presently facing severe floods
affecting 1.3 million people, or one tenth of our population.
On behalf of the Royal Government of Cambodia and on
my own behalf, I would like to sincerely and deeply thank
the friendly Governments that have immediately given
generous humanitarian assistance to our afflicted people.
I would also like to take this opportunity to appeal to our
other friends to help relieve this blight.
The Kingdom of Cambodia recognizes the need to
focus attention on such issues as the trafficking in
narcotics and other criminal behaviour, which transcend
national borders and which can so intimately affect the
lives of each one of our citizens and undermine our social
structures. Such transnational issues do not appear
amenable to resolution other than by immediate ongoing
management through shared information and coordination.
Of particularly urgent concern is the issue of drug
trafficking.
The Kingdom of Cambodia is a victim of a rapid
escalation in the traffic of drugs transiting through its
territory. Unfortunately, Cambodia at present lacks the
appropriate legal, technical and financial means to deal
effectively with this problem. It nevertheless affirms its
strong commitment to drug control through effective
international cooperation. The Royal Government wishes
sincerely to thank the United States of America for its
strong support under the United States-Cambodia
Agreement to Counter Narcotics.
Cambodia is pleased with the decision taken by the
Third ASEAN Regional Forum to consider at the next
meeting the question of drug trafficking and other related
transnational issues such as economic crimes, including
money laundering, which could constitute threats to the
security of the countries of the region.
Through the good offices of the United Nations,
multilateral approaches to problems have provided useful
sources of information and highlighted issues close to the
hearts of many of our citizens. The past summit
conferences in Cairo, Copenhagen, Beijing and Istanbul
have contributed to the promotion of gender equality, and
have given recognition to the role of women and children,
the improvement of the quality of life through health care
and adequate housing, respect for human rights, and
protection of the environment.
A further vital, and perhaps fundamental, issue for
the attention of every member of the international
community must be that of the widening gap between rich
and poor nations. This gap and its effects on the quality
of life of the citizens of the developing world is directly
related to the nature, organization and health of the world
economy. Vital decisions determining the shape and
nature of the world economy are, however, well outside
15


the control of a vast majority of nations, particularly those
in the third world.
Since the Non-Aligned Summit in Jakarta in 1992, no
indications have been observed of a rapid and solid
recovery in the world economy. Instabilities spread more
quickly from one country to another, particularly to
developing countries, which are now more vulnerable and
sensitive to external factors. The continuing trend towards
a global economy, with the increasingly free flow of capital
throughout the world without reference to national borders,
means that the ebbs and flows of the world economy have
an almost immediate effect around the world. For many
poorer nations, this has resulted in an increased national
debt burden with the consequence of greater instability in
the daily lives of their citizens.
Notions of competition are not realistic for countries
that from the outset have a mammoth burden of debt,
limited access to technology, and populations ill-equipped
to meet the challenges of the global economy. It is
Cambodia’s strong hope that through the United Nations we
can go a long way towards ameliorating this situation,
which is already at a crisis point for many nations in the
world community.
Therefore, the democratization of international
economic relations is essential to ensure that the
development interests of developing countries will be taken
fully into account. In this regard, it is also essential to place
development cooperation at the centre of the United Nations
mandate, role and functions. To do this, the United Nations
itself needs to begin the process of reform so that it is
better able to deal with the conditions of the new global
economy. The United Nations Conference on Trade and
Development (UNCTAD) and the United Nations Industrial
Development Organization should play a key role as focal
points of the United Nations system in the areas of trade
and development of developing countries. UNCTAD, in
particular, needs to study trends and issues in the world
economy, especially those that have an impact on
developing countries, and propose policies and measures
that can address projected problems. For instance,
Generalized Special Preference (GSP) donors should
simplify and harmonize the rules of origin. By the same
token, all political conditions attached to international trade,
development assistance and investment should cease. They
represent, in fact, a new wave of protectionism.
(spoke in French)
The delegation of Cambodia is deeply concerned at
the financial crisis in the United Nations today. With its
modest resources, Cambodia intends to meet its
responsibilities to do what it can to ease the financial
crisis. But if this Organization is to continue to exist true
to the spirit of its Charter, an equitable and fair solution
must be found, taking into account the need for sweeping
reform in United Nations structures which must reflect the
rapid changes in various parts of the world that have
taken place since the end of the cold war.
The broad reforms and restructuring of the United
Nations must also extend to the Security Council to
ensure that its work is both democratic and more
effective. In particular, Cambodia supports closer relations
between the Security Council and the General Assembly
through greater accountability of the Council to the
Assembly. Priority must be given to reform in economic,
social and other areas so as better to meet the challenges
and take account of the economic priorities of developing
countries against the backdrop of globalization.
As one of the founding members of the Non-Aligned
Movement in 1956 in Brioni, Yugoslavia, Cambodia has
consistently worked to promote solidarity among
Members and cooperate in the search for lasting peace in
the world and economic development that goes hand in
hand with social justice for all humankind.
As His Majesty the King emphasized in his message
on the thirty-fifth anniversary of its creation, the Non-
Aligned Movement is currently meeting challenges unlike
those that existed when it was established. Many lofty
aspirations for national independence and freedom have
become fact, but as His Majesty said:
“The majority of our members still have to deal with
huge problems caused by unemployment, poverty,
famine, drought, landmines, illiteracy, deforestation,
racial discrimination and terrorism. We must
therefore try to reduce military expenditure and the
production of landmines in order to devote our
national resources to the economic and social
development of our peoples.”
In recent years, the world has seen several
developments regarding the strengthening of regional
security and political stability. First of all, the Kingdom
of Cambodia wishes sincerely to welcome the
establishment of the Southern Philippines Council for
Peace and Development and the peace process in
Mindanao. It fully supports the peace agreements
16


concluded between the Government of the Philippines and
the Moro National Liberation Front on 2 September 1996.
These agreements will undoubtedly contribute to an end to
the conflict in the southern Philippines, bringing both
lasting peace to Mindanao and prosperity and national
harmony to the fraternal people of the Philippines.
Cambodia welcomes the Dayton Peace Agreement and
the signing on 14 December 1995 in Paris of the General
Framework for Peace in Bosnia and Herzegovina (the
Framework Agreement) between the Republic of Bosnia
and Herzegovina, the Republic of Croatia, the Federal
Republic of Yugoslavia and other concerned parties.
Cambodia welcomes the announcement of the end of
the war in Chechnya, thereby ending the suffering of the
warring parties, and particularly the innocent civilian
population.
Cambodia welcomes progress made since August 1995
in the Middle East peace process, particularly the
implementation of the Declaration of Principles on Interim
Self-Government Arrangements between the Palestine
Liberation Organization and Israel, the Israeli-Palestinian
Interim Agreement on the West Bank and the Gaza Strip of
28 September 1995, the first Palestinian elections on 20
January 1996, as well as the beginning of negotiations on
the final status between the Palestinians and Israelis in Taba
in May 1996. Cambodia calls for the continuation of the
peace talks, bearing in mind the inalienable right of the
Palestinian people to self-determination and to an
independent State on its national territory with the support
of the international community.
My country is deeply concerned at the recent situation
in Afghanistan where war continues to bring death and
devastation. We hope that our Afghan brothers will be able
to overcome their differences and will soon find the path to
dialogue.
With regard to the situation on the Korean peninsula,
Cambodia supports the reunification efforts of the Korean
peoples on the basis of the principles set forth in the Joint
Declaration on Denuclearization of the Korean Peninsula of
4 July 1972 and the accord of February 1992. We also
welcome initiatives to formulate a definitive peace
agreement promoting solid peace and security on the
peninsula.
In respect of Africa, the Royal Government of
Cambodia welcomes the adoption by the General Assembly
of resolution 49/142. We are aware of the tremendous
difficulties facing African States in bringing development
and prosperity to their respective peoples. Cambodia calls
for the speedy implementation of the United Nations New
Agenda for the Development of Africa in the 1990s and
the consolidation of efforts to diversify the African
economy. We hope that with the helping hand of the
international community, particularly the donor countries,
this great continent will profit from the opportunities
available to it and join in the efforts to achieve
sustainable development, a major challenge facing all the
countries of the world.








