﻿On behalf of the
Government and the people of the Republic of Korea, Sir,
I would like to express my sincere congratulations on your
assumption of the presidency of the fifty-first session of the
General Assembly. We are confident that under your able
leadership the Assembly will take action to revitalize the
world Organization, building on the foundation laid by your
predecessor, Mr. Diogo Freitas do Amaral of Portugal. My
gratitude goes also to the Secretary-General, Mr. Boutros
Boutros-Ghali, and the staff of the Secretariat for their
excellent work for this session.
The most pressing business of this Assembly is to
create the architecture for United Nations renewal. The
Member States, with vision and determination, need to
construct step by step a consensus on reform that will not
only bring the Organization out of its present crisis, but will
also prepare the world community to meet the challenges of
the twenty-first century. We welcome the ongoing efforts
to strengthen and revitalize the United Nations. But at the
same time we must admit that unless progress is accelerated
in the months ahead, there is a real danger that the
momentum and sense of purpose spawned by the fiftieth
anniversary could well be lost.
My Government actively supports the various working
groups of the General Assembly as they seek ways to make
the United Nations more effective, efficient and democratic.
As a member of the Group of Sixteen States in support of
renewing multilateralism, we are also pleased to actively
participate in the efforts to enhance the principle of
multilateralism. The Group’s joint statement embodying this
principle was reported to the General Assembly last
Wednesday by Prime Minister Persson of Sweden, on
behalf of the 16 Heads of State or Government.
All these efforts, however, will be of no use if
Member States fail either to meet their financial
obligations or to make the political compromises
necessary to produce a durable package of reforms. Let us
not forget that the very principles of multilateralism on
which the United Nations was founded are at risk. As was
so aptly put by the President of the General Assembly in
his 17 September inaugural speech, “the syndrome of
business as usual'” (Official Records of the General
Assembly, Fifty-first Session, Plenary Meetings, 1st
meeting, p. 3) must be discarded.
Our Organization is in serious financial trouble due
to the arrears and outstanding contributions of Member
States. The Security Council needs to be modernized to
reflect the expansion in United Nations membership, to be
more equitably balanced geographically and to work
efficiently, transparently and democratically. To better
serve the needs of economic development and to reduce
duplication, we should undertake a sweeping reassessment
of the scores of subsidiary bodies of the Economic and
Social Council and of the Assembly itself. While we
welcome General Assembly resolution 50/227 as a step in
the right direction, much more needs to be done. History
will not judge the United Nations on how many
committees it forms or how many resolutions it passes,
but on how much it does on the ground, day in and day
out, to further peace, prosperity and justice for the
world’s peoples.
Today I would like to focus my remarks on four
major challenges facing the United Nations and then to
say a few words about the situation on the Korean
peninsula.
In considering the architecture for United Nations
renewal, we should shape an Organization better prepared
to respond to the following four priority needs: first,
restraining the proliferation of dangerous and destructive
weaponry; secondly, bolstering United Nations capabilities
for effective peacekeeping and peace-building; thirdly,
assisting economic and social development while
enhancing protection of the environment; and fourthly,
improving mechanisms for ensuring respect for
international law and human rights.
Calls for a new international order will ring hollow
without more reliable controls on the spread of dangerous



armaments, particularly those capable of mass destruction.
As a supporter of the early conclusion of a comprehensive
test-ban treaty (CTBT), my Government heartily welcomed
the long-awaited adoption of the Treaty earlier this month.
The conclusion of the CTBT will help curb nuclear
proliferation in all its forms and will contribute towards
nuclear disarmament. As an original signatory to the CTBT,
the Republic of Korea aims to ratify the Treaty swiftly. In
order for the CTBT to become universal and verifiable, my
Government urges all countries to accede to the Treaty at
the earliest possible date.
While the Conference on Disarmament failed to reach
consensus on the CTBT, the Conference, through two and
a half years of intense negotiations, was instrumental in
articulating the eventual Treaty. I would like to take this
opportunity to pay tribute to the Conference and to assure
the Assembly that the Republic of Korea, as a new member
of the Conference, will spare no efforts to contribute to its
vital work.
Despite much progress towards a world free of nuclear
weapons, the Korean peninsula still faces the threat of
nuclear proliferation. North Korea has yet to achieve
nuclear transparency. Once again, my delegation urges
North Korea to comply with its obligations under the Treaty
on the Non-Proliferation of Nuclear Weapons (NPT) and
International Atomic Energy Agency (IAEA) safeguards in
a comprehensive manner, and to implement fully and
faithfully the Framework Agreement between the United
States and the Democratic People’s Republic of Korea. We
also renew our call on North Korea to live up to its
obligations under the South-North Joint Declaration on the
Denuclearization of the Korean Peninsula.
Until they are eliminated from the face of the Earth,
chemical and biological weapons too will pose a grave
threat to humanity. Towards this end, the Republic of
Korea, as an original signatory to the chemical weapons
Convention in 1993, recently concluded the domestic
procedures to ratify the Convention. We look forward to its
swift entry into force, for universal adherence to the
Convention is critical to achieving a total ban on chemical
weapons. My delegation therefore strongly urges those
countries which have not yet joined the Convention,
including the Democratic People’s Republic of Korea, to do
so as early as possible.
Moreover, my Government, which acceded to the
biological weapons Convention supports the efforts to
introduce a strict verification system into the Convention.
Both of these non-proliferation measures are essential
building blocks for world peace.
My Government, moreover, shares the international
concern over the millions of anti-personnel landmines
scattered throughout the world. We are looking forward
to working closely with other Member States to minimize
the suffering and casualties among innocent civilians
caused by these indiscriminate weapons. To this end, I am
pleased to announce that the Republic of Korea will again
extend its moratorium on the export of anti-personnel
mines for another year.
The second priority for United Nations renewal
should be to adapt and bolster its uniquely valuable
peacekeeping and peace- building work to meet new
challenges. Following several years of rising expectations
and expanding mandates, Member States have developed
over the past two years a more sober appreciation not
only of the limits of United Nations capabilities but, more
important, of their own willingness to provide the
requisite material and human support for a more
ambitious role for the world body. Both the scope and the
nature of peacekeeping operations are being tested as the
demands for United Nations involvement remain high in
a world confronted by an alarming number of intra-State
conflicts and acts of terrorism.
Today’s peacekeepers are often required to undertake
diverse tasks such as monitoring violations of human
rights, staging elections, rehabilitating civic institutions
and reintegrating combatants and refugees into peacetime
society. Thus, peacekeeping now directly contributes to
peace-building and conflict prevention. Post-conflict
peace-building, by rehabilitating a country’s war-ravaged
economic and social base, can serve to prevent the
recurrence of conflict. Member States should recognize,
however, that the broadening of peacekeeping objectives
should be matched by an expansion in the resources and
capabilities of the United Nations for carrying out these
tasks. Peace, too, has a price.
Recently, several promising proposals have been put
forward for enhancing the rapid deployment capability of
the United Nations. We consider the United Nations
system of standby arrangements — currently comprising
of 59 countries, including the Republic of Korea — to be
an innovative and practical mechanism for coping with
emergency situations. We also believe that the growing
interest and participation of Member States have boosted
the credibility of the system of standby arrangements,
making it easier to secure the consent of parties in a
12


given conflict to United Nations peacekeeping involvement.
In addition, we support the establishment of a rapidly
deployable headquarters team within the Department of
Peacekeeping Operations, as proposed by the friends of
rapid deployment. The Korean Government is willing to
detail personnel to the team as part of our contribution to
strengthening the United Nations rapid deployment
capability.
Since we first dispatched an engineering unit to the
United Nations peacekeeping operation in Somalia in 1993,
the Republic of Korea has contributed to many
peacekeeping operations around the world. We intend to
expand our participation in terms of human resources, and
material and political support for practical steps to improve
the peace-management capacity of the United Nations.
In an uncertain world, terrorism poses an ever-present
threat to international and domestic peace and security.
Having been a direct victim of terrorism, the Republic of
Korea strongly condemns all acts of terrorism. We urge the
international community to take firm action to contain and
combat terrorism. The 1994 Declaration on Measures to
Eliminate International Terrorism clearly states that
terrorism in all forms is not only criminal, but also
unjustifiable under any circumstances, regardless of
political, ideological, ethnic or racial motivation. My
Government reaffirms its strong commitment to join the
ongoing efforts to eradicate terrorism worldwide.
Economic and social development should also remain
a high priority at a time when scientific progress and
information technology are globalizing the world economy
at a rapid pace. Driven by unprecedented levels of cross-
border trade and investment, globalization presents new
opportunities to bolster economic development and improve
quality of life. Nonetheless, we must not lose sight of the
detrimental effects of this trend, which threaten to leave
some developing countries increasingly marginalized.
The United Nations has an obligation to try to help
those least developed countries, particularly in Africa, that
are truly in need. My delegation fully supports the United
Nations System-wide Special Initiative for development in
Africa, a joint undertaking by the United Nations and the
Bretton Woods institutions launched last March. We look
forward to joining other Member States in a common effort
to bring this worthy endeavour to fruition.
Having risen from the devastation of the Korean War,
the Republic of Korea has achieved sustained economic
growth and advancements in living standards over the past
three decades. Seeking to share the lessons of our own
development experience, we have worked to help other
developing countries apply two key elements of our own
growth: capacity-building and human resource
development. The Korean International Cooperation
Agency is implementing diverse programs to assist other
developing countries in this regard. At the same time,
Korea will increase its voluntary contribution to the
operational activities of the United Nations by 120 per
cent during 1996-97. In these and many other ways, we
are determined to participate in United Nations efforts to
bring about economic and social progress throughout the
world.
Since 1994, my Government has worked with the
United Nations Development Programme (UNDP) to
establish the International Vaccine Institute in Seoul. This
Institute will be dedicated to capacity-building for
developing countries in the development and use of
vaccines, particularly for children and the impoverished.
The official launching of the International Vaccine
Institute will take place in New York on 28 October. We
would encourage as many countries as possible to show
their support for this worthy and noble project by
becoming party to the agreement.
The emergence of unprecedented global
environmental issues, such as climate change and
biodiversity, calls for genuine global partnership based on
equitable burden-sharing. The special session on
environmental issues of the General Assembly in 1997
will provide us with a valuable opportunity to formulate
a clear, sustainable development strategy for the twenty-
first century. On 5 June 1997, immediately before the
special session, my Government will co-host World
Environment Day, together with the United Nations
Environment Programme (UNEP), as part of our efforts
to contribute to the resolution of environmental issues.
The fourth theme for United Nations renewal, in our
view, should be to reinforce the unique United Nations
capacity for codifying, monitoring and encouraging
respect for international law and human rights. As the
Charter so eloquently attests, genuine peace and stability
depend upon a healthy respect for international law and
human rights norms. The continuing United Nations
commitment to human rights and social justice was
reaffirmed by a series of international conferences during
the 1990s. They include the Vienna World Conference on
Human Rights, in 1993, and the Fourth World Conference
on Women, held in Beijing in 1995.
13


In particular, the Beijing Conference underscored the
critical principle that gender equality — through the
protection of women’s human rights and the eradication of
all forms of violence against women — forms the
foundation of a sound and prosperous society. The Republic
of Korea is committed to maintaining its support for
international efforts to advance the status of women.
All of us need to do more, however, to help the
United Nations live up to its potential for promoting human
rights. Its mechanisms for furthering respect for universal
human rights need to be reinforced and upgraded across the
board. We need to enhance the coordinating role of the
High Commissioner for Human Rights and of the resources
of the Centre for Human Rights. The Korean Government
will do its best to make a meaningful contribution to this
end.
Envisioned since the Nuremberg and Tokyo Tribunals
of a half century ago, the idea of an international court to
punish crimes against humanity is now being materialized,
even as the Yugoslavia and Rwanda Tribunals are
struggling to bring to justice criminals who have committed
genocide and other mass crimes. A preparatory committee
is refining the draft statute of the international criminal
court, prepared by the International Law Commission. We
look forward to the early establishment of the court, which
we believe will deter violators of human rights. We also
welcome the establishment of the International Tribunal for
the Law of the Sea, which should contribute significantly
to the strengthening of international law and order.
The road to democracy in the Republic of Korea has
been long and difficult. Indeed, laying the foundation for
democracy in a developing country is never easy. It
requires a vigilant public conscious of democracy and
human rights and a government willing to nurture the will
of its citizens. This has been and will remain a primary
objective of the Korean Government. We are making every
effort to promote further human rights and democracy
through the enhancement of our legal and institutional
mechanisms.
My Government has also been active in the endeavour
to assist the democratic impulse throughout the world.
Lending our support to the electoral assistance activities of
the Organization for Security and Cooperation in Europe,
we provided a dozen election monitors, as well as supplies,
for the international operation to ensure free and fair
elections in Bosnia and Herzegovina. In the past, we also
participated in the electoral observer missions in
Mozambique, Cambodia, South Africa and Palestine.
Let me now turn to the situation on the Korean
peninsula. Despite the easing of tensions worldwide since
the end of the cold war, the Korean peninsula continues
to be a source of instability, posing threats to the peace
and security of north-east Asia and beyond.
Unfortunately, the tides of openness and reconciliation
that swept other parts of the world have not yet reached
the Korean peninsula, the last remaining legacy of the
cold war.
Last week North Korea dispatched a military
submarine to infiltrate armed commandos into the South.
We uncovered this infiltration when the submarine ran
aground on the shore of Kangrung, a city on the South
Korean east coast, and 26 armed agents are believed to
have come ashore. Of these, 21 were killed and one was
captured. According to the captured agent, the armed
infiltrators were all military officers from the North
Korean defence ministry. Subsequent examinations also
revealed shocking findings. The 11 North Koreans found
dead on the day of the landing were apparently killed by
their cohorts for reasons unknown.
The investigation is still under way to find out the
purpose of the infiltration and other details, but the
findings to date present a strong possibility that last
week’s infiltration is part of a larger-scale infiltration
operation.
This brazen act of military provocation by North
Korea constitutes not only a serious infringement of our
territorial waters and sovereignty, but also a blatant
violation of the Armistice Agreement. It also clearly
demonstrates that North Korea still seeks Korean
reunification by any means, including the use of force.
Needless to say, this act of provocation poses a direct
threat to peace and stability on and around the Korean
peninsula.
We once again urge North Korea immediately to
renounce its absurd goal of unifying Korea by force and
to pursue peaceful coexistence with the South. The North
should also abide by the Armistice Agreement and end
any attempt to disrupt the current armistice regime.
We also take this opportunity to renew our call on
North Korea to accept our proposal for four-party talks
involving both Koreas, China and the United States,
which will enable constructive negotiations for the
establishment of a lasting peace on the peninsula. In the
absence of Pyongyang’s positive response and given the
seriousness of North Korea’s violation of the armistice,
14


my country firmly believes that the Armistice Agreement
should remain in full force.
At the historic fiftieth session of the General
Assembly, we took a collective look at where the United
Nations had been and where it was going. In an open and
forward-looking spirit, we compared visions of the kind of
world body that will be needed to meet the challenges of
the twenty-first century. Now, with this fifty-first session,
comes the hard part: redoubling our collective commitment
to the world body so that it can become a means for
translating our visions into realities.
Together, we can fashion the architecture of United
Nations renewal. Can we achieve harmony out of diversity?
Can we refocus our energies on the four priorities of
stemming the spread of weapons of mass destruction,
bolstering United Nations peacekeeping and peace-building
capabilities, advancing sustainable economic and social
development, and reinforcing our joint commitment to
international law and human rights? The answer to these
questions must be a resounding collective “yes”. The
Republic of Korea stands ready to make its share of
contributions, through the United Nations, to meet the
challenges of the next century.







