﻿On behalf of the State of Kuwait, it gives me
great pleasure to extend to Mr. Razali our sincere
congratulations on his election as President of the General
Assembly at its fifty-first session.
Given his personal experience and wisdom, we
believe that he will be able to guide our discussions
efficiently towards a successful conclusion. Since he
represents a sister Muslim country, I am particularly
pleased to take this opportunity to underscore the firm
bonds of brotherhood in Islam between Malaysia and
Kuwait.
I am pleased to use this occasion also, to pay tribute
to the President of the previous session of the Assembly
for his outstanding efforts and contributions during that
historic session.
Kuwait views with pride and acknowledgement the
impressive performance of the Secretary-General, His
Excellency Mr. Boutros Boutros-Ghali, especially his
leading role in and commitment to the enhancement of
the functioning of the world Organization in the areas of
global peace, security and development. Mr. Boutros-
Ghali has consistently worked to restructure the United
Nations to bring it more into line with the aspirations and
expectations attached to it. I want to make special
mention of the concrete steps the Secretary-General has
taken to curb and rationalize expenditures, to streamline
the administrative structure, and to reorganize the
Secretariat in order to reflect current realities in the global
arena. Hence, Kuwait subscribes to the position adopted
by the League of Arab States and the Organization of
African Unity (OAU) in supporting the Secretary-
General’s bid to remain on board in order to pursue his
reform programme for the revitalization of the United
Nations.
19


Last year, the family of nations observed the fiftieth
anniversary of the establishment of the United Nations
against a backdrop of universal recognition of the
wonderful achievements of the United Nations system. The
record includes, to cite only a few areas: assistance in the
attainment of national independence by many States; the
establishment of the principles contained in the Charter,
including the right to self-determination; the consolidation
of codes of civilized conduct among States; the upholding
of justice and equality; and the promotion of economic and
social development. Perhaps the most shining success of the
United Nations is the peacekeeping operations it carries out
in many volatile regions of the world. Such operations have
recently assumed a new humanitarian dimension in the
form of relief efforts in cases of natural disasters and civil
war, and election monitoring.
We view the United Nations as a forum for debating
the future of humankind among nations, with a view to
promoting the well-being, dignity and basic freedoms of the
human person. The ever-increasing complexity of
contemporary life in this global village and the ever-
changing set of common and pressing issues which continue
to emerge require a concerted international effort through
the United Nations. By the same token, we must admit that
there are gargantuan challenges that continue to face the
United Nations, most poignantly the ethnic and regional
conflicts that endanger regional stability and the
international security system. Other pressing issues include
the population explosion, environmental degradation, the
water shortage, desertification, the food deficit, the growing
gap between the North and the South, the regional arms
race, the threat posed by nuclear weapons, the proliferation
of weapons of mass destruction, development concerns,
barriers to economic and trade cooperation, the removal of
restrictions on free trade and, last but not least, human
rights.
To rally all States members of the world community
round ways to deal with the fundamental transformations
that face the world, we must: believe in the energy,
potential and mechanisms of the United nations system to
be able to address global concerns in a multilateral fashion;
provide enthusiastic financial, political and moral support
for the United Nations and identify with its principles and
purposes; fully pay assessed contributions to the United
Nations budget; and actively pursue a genuinely peaceful
policy that recognizes and respects the rights and legitimate
concerns of other Member States, with a view to building
up a regional order in line with the norms of international
behaviour. Accordingly, regional arrangements should be
anchored in the established codes of justice and rules of
international law and treaties. Here we must ensure
respect for human rights, and protect human dignity and
the freedom of choice. In this context, human
development without discrimination is essential for the
overall economic and social development of society. Top
priority should be given to this goal rather than to
squandering national resources on weaponry. We must
face up to terrorism and muster the national will to work
collectively on a global level to stamp out the root causes
of this plague which afflicts both the weak and the strong,
the poor and the rich, for, in the final analysis, terrorism
is not susceptible to reason; it stems from bigotry,
traumatizes the innocent, resorts to violence and seeks no
dialogue.
Against this backdrop, the indisputable fact remains
that today’s world is interdependent in its security as well
as in its general concerns. The affluent few may not be
able to live in exclusive comfort while a majority of
humankind is marginalized in deprivation and poverty.
Here emerges the stark need for a collective conceptual
and material effort to develop a common agenda for the
benefit of all human beings.
It is from this perspective that we view the
significance of the revitalization and refashioning of
United Nations organs to keep abreast of the rapid
development of international relations. In this context,
Kuwait is following closely the ongoing discussions in the
Open-Ended Working Group on the Question of Equitable
Representation on and Increase in the Membership of the
Security Council. We had hoped that consensus would
have been reached on the restructuring and reform of the
Security Council to coincide with the celebration of the
fiftieth anniversary of the United Nations last year.
Failure to attain that goal so far should not dampen our
hopes. Rather, we should redouble our efforts towards
that end. Our aim should be a Security Council whose
work and procedures are more transparent. Its resolutions
should reflect more faithfully the will of the universal
membership of the United Nations. Its composition should
be expanded to reflect the recent increase in membership,
sovereign equality among States and the equitable
geographical distribution of seats among the various
regional groups.
Any reform of the Security Council must in the end
ensure collective efforts by both members of the Council
and other members of the international community to
respect and implement its resolutions. The Council should
be able to demonstrate its firm resolve against any regime
that does not comply with Council resolutions.
20


A textbook case in point is the just position towards
the Iraqi regime adopted by the Council and supported by
the international community as a whole. As recently as
23 June 1996, leaders of Arab States, in the final statement
issued at the end of the extraordinary Arab Summit in
Cairo, urged the Iraqi Government:
“not to embark on any aggressive policies aimed at
provoking its Arab neighbours and to implement in
full all the relevant Security Council resolutions and
especially those requiring it to take the necessary
measures to release all Kuwaiti and third-country
prisoners and detainees, to return the property seized
and to comply with the compensation mechanism.
They regard this as the right way to ensure that the
sanctions imposed on Iraq are lifted and the
appropriate conditions created for Iraq to resume its
role in the inter-Arab regional order.” (A/50/986,
appendix, p. 7)
This statement shows a recognition by the Arab
leaders of the nature of the Iraqi regime and their
appreciation for the importance of the full implementation
of all relevant Security Council resolutions. Hence, Iraq
must cooperate sincerely with the International Committee
of the Red Cross in order to account for all Kuwaiti and
third-country prisoners and detainees, so that the chapter on
this human tragedy can be closed. We must note with regret
here that the Tripartite Commission, which meets every
three months in Geneva, and its Technical Subcommittee,
which meets monthly on issues relating to the border
between Iraq and Kuwait, have so far gotten nowhere. In
point of fact, the Iraqi regime exploits such meetings for
propaganda purposes.
I must reiterate here that this question of prisoners and
hostages remains a human tragedy precipitated by the Iraqi
regime. And it remains a top-priority humanitarian issue for
the people and Government of Kuwait.
The Iraqi regime is legally bound to cooperate with
the United Nations Special Commission (UNSCOM) in
eliminating its arsenal of weapons of mass destruction.
UNSCOM's bitter experience shows that the Iraqi regime
will not pass up any opportunity to use it for deception,
misinformation and the concealment of required data. It
even went so far as to block repeatedly the work of
UNSCOM inspectors as recently as March, June and
August of this year, thus prompting the Security Council to
adopt resolution 1060 (1996) in addition to presidential
statements issued by way of warning to the Iraqi regime.
Kuwait, keen as it is on ensuring the safety and
stability of the region, supports UNSCOM efforts. Indeed,
we commend UNSCOM for its resolve and its insistence
on the absolute necessity of implementing all provisions
relating to the liquidation of Iraq’s weapons of mass
destruction.
Given the human suffering of the brotherly people of
Iraq emanating from the policies of the ruling regime,
Kuwait continues to provide humanitarian relief assistance
in kind to the Iraqi refugees. We also welcomed the
accord reached between Iraq and the United Nations on
the implementation of Security Council resolution 986
(1995) as a step forward towards alleviating the suffering
of the Iraqi people.
Let me take this occasion to reiterate Kuwait’s
position that Iraq’s unity and territorial integrity must be
preserved. In the meantime, we understand — indeed
appreciate — all measures taken by the Coalition States
in order to ensure the full implementation by Iraq of all
relevant Security Council resolutions. The essence and
thrust of these resolutions is the evolution of a regional
order anchored in the established principles of justice and
stability, the rule of law, observance of the norms of
international behaviour, and respect for international
treaties, at the core of which is the Charter of the United
Nations.
In view of Kuwait’s concern for peace and security
in the Arabian Gulf region, and by virtue of our close
relations with our sister State, the United Arab Emirates,
and with our friendly neighbour, the Islamic Republic of
Iran, Kuwait associates itself with the position of the Gulf
Cooperation Council (GCC) regarding the issue of the
islands. Kuwait calls upon the two parties to continue
their negotiations in a bid to reach a just and peaceful
settlement through dialogue.
On another regional matter, Kuwait fully supports
the sister State of Bahrain in the recent measures it took
to combat terrorism with a view to consolidating its
security and stability. Our position is in harmony with the
principle that the GCC member States have a common
destiny, and their security and stability are therefore
indivisible.
Kuwait has been following with grave concern the
stalling of the Middle East peace process following the
election of a new Government in Israel, which adopted a
series of positions that contradict the arrangements
worked out in Madrid, primarily the land-for-peace
21


formula and the implementation of Security Council
resolutions 242 (1967) and 338 (1973) towards a
comprehensive peace in the Middle East.
The recent Cairo summit document underscored the
adherence by the Arab States to the peace process, in order
to achieve the ultimate goal of a just and comprehensive
peace, as a strategic option under the umbrella of
international law. The Arab position requires a matching
commitment by Israel to work in a sincere and forthright
fashion all the way through until the overall peace process
is completed. This must include the restoration of rights and
the return of occupied territories, as well as ensuring
security and a strategic balance of all States of the region,
in accordance with the principles laid down in Madrid.
For the record, let me recall in this context that
Kuwait put the question of Palestine among its top
concerns. In point of fact, that issue has been central to our
relations with other members of the international
community. We have channelled enormous effort and
resources into this cause, since Kuwait has always believed
that Israel has not recognized the legitimate rights of the
Palestinian people to self-determination and statehood — let
alone the fact that it has seized Palestinian territory in total
disregard of United Nations resolutions and by using force
as a means of imposing faits accomplis. We demand that
the Israeli Government stop its settlement activities in the
Palestinian territories, especially in the Holy City of
Jerusalem, and that it cease forthwith all changes to its
Arab character and legal status. The refugee problem must
also be resolved according to United Nations resolutions.
Finally, a Palestinian state must be established with
Jerusalem as its capital, in accordance with the will of the
Palestinian people.
In this context, we condemn the steps taken by Israel
in commissioning and excavating a tunnel under the
western wall of the Al-Aqsa Mosque. This constitutes a
desecration of that holy site and is a provocation to the
people of Palestine — indeed to all Arabs and Muslims
throughout the world. The use of great force and violence
by Israel has left many people dead or wounded. We
demand that Israel put an immediate end to these practices
and that it fulfil its obligations to preserve the Arabic and
Islamic character of these holy places.
Lasting and comprehensive peace requires mutual
accommodation of the parties’ rights, compliance with
accords concluded, action in good faith, avoidance of
provocative acts, and long-term vision — all with a view
not to inflict injury on any major party to the peace
equation.
Withdrawal by Israel from the Golan is a litmus test
of its good intentions to achieve a just and balanced
peace. Therefore, Kuwait supports Syria’s position that
negotiations should resume from the point at which they
ceased, in view of the fact that the peace process is a
continuum that should not stop before reaching its
ultimate destination.
Kuwait also supports Lebanon in its legitimate
insistence that Israel must fulfil all provisions of Security
Council resolution 425 (1978), under which Israel must
withdraw fully and unconditionally from all Lebanese
territory under occupation.
We believe that, in the final analysis, world peace is
indivisible and that consequently, the question of global
security has worldwide ramifications. Hence we think that
the issues of ethnic strife and civil war should remain on
the international agenda. Thus, we welcome the peaceful
measures taken thus far in the Republic of Bosnia and
Herzegovina with a view to bringing that tragedy to an
end while ensuring that the people of that Republic are
accorded their legitimate rights. We also welcome the
outcome of the recently held elections there and
congratulate President Alija Izetbegovic´ on the well-
deserved confidence placed in him.
We also call upon the international community to
pursue its efforts towards ending the current tragedies that
afflict Somalia, Afghanistan and Burundi. In the same
vein, we hope that the peoples of those countries will be
responsive to the efforts of the international community.
Kuwait notes with satisfaction the success of the
United Nations earlier this month in the adoption of the
Comprehensive Nuclear-Test-Ban Treaty (CTBT), which
is the culmination of a long-standing universal effort and
of hopes for a safer world. Indeed, the CTBT represents
an essential step forward on the path towards the
elimination of nuclear weapons.
Cooperation among member States of the
international community in the economic and trade
spheres has engendered a welcome openness following
the conclusion of the world free trade agreement. We
hope that this accord will expand the volume of the
developing countries’ exports to the world markets.
Kuwait was in the vanguard of advocating the removal of
trade barriers simply because we believe that, in the
22


context of an interdependent globe, collective political
security cannot be isolated from the economic concerns of
nations. Against this background, we welcome the steps
already taken by some developing countries to readjust their
economic approaches towards genuine openness and the
adoption of free-market policies. In our view, this type of
restructuring will help attract foreign investments and
accelerate the transfer of technology, which, in the end, will
foster international economic relations in terms of
generating a freer cash flow, a better investment
environment and an increase in joint ventures.
Kuwait believes in the need to harness human energies
to narrow the gaps that exist among nations, based on a
common understanding of the tenets that underpin world
security and economic well-being. We also believe that
dialogue and the tolerant exchange of views, coupled with
sincere and determined joint action, will lay a solid
foundation for improved international relations. Under this
scenario, the good forces will combine to neutralize the evil
ones; the “haves” and the “have-nots” might stand a better
chance of interacting beneficially; reason and prudence will
reign supreme, while the outlaws, saboteurs and vicious
tyrants will continue to lose ground. In the end, living
conditions will improve under a new world order based on
the principles of justice, which promote peace and security
for all.








