﻿At the outset, I wish to
express my pleasure at seeing you, Sir, assume the
presidency of the fifty-first session of the General
Assembly. Your election to this very responsible post
attests to the important role of your country, Malaysia, a
country with which the Lao People’s Democratic
Republic has excellent relations of friendship and
cooperation in many areas. Aware of your outstanding
4


competence and your qualities as an experienced diplomat,
I am convinced that this session’s proceedings will be
crowned with brilliant success.
I also wish on this occasion to express my sincere
appreciation to Secretary-General Boutros Boutros-Ghali,
for the outstanding work he has accomplished during his
five years in office in the service of the nations and peoples
of the world.
The strengthening of cooperation for development
among peoples that we have seen in recent years reflects
the general trend throughout the world. In various regions,
however, we must sadly note the persistence of complex
situations and tensions arising from bloody ethnic conflicts
and religious differences.
Even more serious, we are witnessing interference in
the internal affairs of States. Hegemonic policies are
targeted against small States through arbitrary economic
blockades, which constitute new forms of racism and
slavery. This threatens and could destroy harmonious
coexistence among States and peoples. The entire
international community must work even harder to find
ways and means to solve these problems as soon as
possible. This is no easy task. We must all be patient and
resolute. If we work together, keeping equity and justice in
our sights as we have done many times, we believe that we
can reach our ultimate goals.
In Europe, the Dayton Peace Agreement signed on 14
December 1995 to address the problems of Bosnia and
Herzegovina, and the recent ensuing elections, marked an
important stage in the search for a solution to the
distressing and destructive conflict in that country. We
appeal to all parties concerned to show maximum restraint
and objectivity in their sincere and rigorous implementation
of the commitments made, in order to restore peace,
stability and cooperation in that region.
In South Africa, under the resolute guidance of
President Mandela, the South African people are trying to
overcome the aftermath of apartheid and rebuild the
beloved country. We pay tribute to the new South African
authorities for their determination and courage, and hope
that South Africa and its courageous people will enjoy
every success in these difficult undertakings.
In the countries of the Caribbean, economic
cooperation and cultural and other relations have continued
to develop in accordance with the current international
climate, thereby enhancing peace and security in that part
of the world. Given this logical course of events, we hope
that the United States of America will adopt a more
reasonable position in its efforts to solve the ongoing
problem with the Republic of Cuba through sincere
dialogue in order to respond to the legitimate interests of
the two peoples and help promote understanding between
the two countries.
In the Middle East, following the establishment of
the Palestinian Authority in accordance with the
Washington peace accord signed in 1993, the peace
process was a source of great hope. But recently it has
run into difficulties. Events last week in Jerusalem further
compound the situation. We are deeply concerned at the
situation and the Government of Laos hopes that the
coming meeting between leaders of the parties to the
Israeli-Palestinian conflict will help normalize the
situation so that the commitments they made can be
respected in the interest of peace and cooperation in the
region and throughout the world.
On the Korean peninsula, the Democratic People’s
Republic of Korea and the United States are rightly
continuing to implement agreements reached, thereby
helping consolidate peace in the region. We welcome this
situation, and the Government and the people of Laos
express their full support for the deep-seated aspirations
of the Korean people for a situation in which a new war
becomes impossible and the peaceful reunification of
Korea can take place on the basis of dialogue and new,
suitable mechanisms that can turn aims into reality.
In South-East Asia, a movement towards peace and
cooperation has gathered strength. Recently, in Malaysia,
representatives of the countries of the region discussed a
planned railroad from Asia to Europe, from Singapore
towards China via Laos. This project would enhance
cooperation in the region. With this in mind, the countries
of the region are trying to work together to solve their
problems by peaceful means in accordance with regional
realities. By remaining true to their policies of peaceful
coexistence and security in the interests of development,
these countries, including the Lao People’s Democratic
Republic, have signed a treaty on the establishment of a
nuclear-weapon-free-zone in South-East Asia. This
historic event is their major contribution. The Government
of the Lao People’s Democratic Republic believes that the
adoption of the Comprehensive Nuclear-Test-Ban Treaty
by the fiftieth session of the General Assembly is a sign
of the immeasurable success of efforts made by the
international community to bring about the gradual
elimination of nuclear weapons throughout the world.
5


In the Lao People’s Democratic Republic, the
economic reform that began in 1986 has borne its first
fruits for our people. Average annual economic growth over
the past five years, from 1991 to 1995, stands at
approximately 6.4 per cent. The inflation rate is generally
stable, thereby helping gradually to raise the living
standards of the multi-ethnic Lao populations. What we
have accomplished has helped maintain political stability
and social harmony. This was why, during its congress last
March, the Lao People’s Revolutionary Party gave an
exhaustive account of socio-economic development and
decided to continue reform unremittingly on the basis of a
market economy. It also decided to aim for average annual
national economic growth of 8 to 8.5 per cent and a per
capita income of $500 per year by the year 2000. Currently,
our Government is encouraging the various economic
sectors to develop and is helping foreigners invest in the
potential of the country with a view to laying down
material and technical foundations that can help the country
say goodbye to underdevelopment by the year 2020. This
is a major and arduous task which the Government will
work hard to fulfil.
In its foreign relations, the Government of the Lao
People’s Democratic Republic intends to continue its policy
of peace, independence, friendship and cooperation with all
countries and international and non-governmental
organizations. For now, it will focus its efforts on preparing
the conditions necessary for us to be able to join the
Association of South-East Asian Nations (ASEAN) in 1997.
This will enable the country to develop along the general
lines of other countries in the region and throughout the
world. We are pleased that Cambodia and Myanmar have
indicated that they too wish to join ASEAN.
Positive developments are taking place in the
international economic situation. Some countries are
showing signs of progress. However, there have been no
indications that the world economy will make a speedy and
lasting recovery. Increased interdependence and
globalization in the international economy have both
provided new opportunities and caused new tensions and
imbalances, and have, in particular, increased the
marginalization of developing countries. The entire
international community must act together to ensure that
there will be a more favourable and more equitable
international economic environment in which developing
countries can effectively wage their struggle against poverty
in order to achieve progress throughout their societies.
The right to decent housing for all is essential in
guaranteeing stability and sound development in the socio-
economic sphere. We are therefore pleased to note the
accomplishments of the United Nations Conference on
Human Settlements, held in June at Istanbul. The Lao
People’s Democratic Republic is also pleased to note the
positive results achieved at the ninth United Nations
Conference on Trade and Development, which took place
last May in Midrand, South Africa.
Recently, the World Congress against Commercial
Sexual Exploitation of Children, held in Stockholm,
Sweden, seriously considered the troubling situation in
which every year, more than a million children throughout
the world are victims of abusers of all sorts, and
presented various measures to the international
community to combat this new danger which threatens the
future of the new generation. The Lao Government
supports these efforts and is determined to implement
them in every manner possible.
The problem of drug abuse continues to weigh
heavily on the international community. Because of its
globalization, this problem can be solved only through
effective international cooperation founded on the
principle of shared responsibility. In recent years, the
Government of the Lao People’s Democratic Republic has
formulated a comprehensive programme for drug control
through the year 2000, which consists in a gradual
reduction in poppy cultivation through the implementation
of integrated rural development projects. Given the
seriousness of drugs in our society, we have recently
amended our penal code and laid down more severe
sentences for such offenses. We have achieved a certain
number of satisfying results in implementing this
programme, although a great deal remains to be done.
With the cooperation and assistance of friendly countries
and international and non-governmental organizations, we
hope to be able to make even greater progress in the
future, which will contribute to the international
community’s effort to eradicate this scourge from the face
of the Earth.
The environment is one of the issues to which the
international community attaches great importance.
Developed and developing countries alike have a
sovereign, sacred right to exploit their natural resources.
In exercising this fundamental right, sustained, economic
growth must go hand in hand with environment
protection, and vice versa. Environmental protection
should in no way imply a rejection of economic
development out of fear of damaging the environment. As
the two pillars of lasting development in all countries,
these concepts must be mutually reinforcing. It would be
6


unwise, in our view, to emphasize one at the expense of the
other. Only equal regard for these two aspects will
guarantee the success of any development effort.
We live in a complex and still uncertain world. In this
context, nations and peoples throughout the world accord
great importance to the United Nations, the only universal
multilateral forum for the consideration of world problems.
In order to ensure that it can discharge its great duties, the
institution needs to adapt itself to new world realities. In
this vein, it is essential to affirm the role of the General
Assembly, where all States are represented, as the United
Nations system’s principal organ for deliberation and
decision-making. As for the Security Council, the Lao
delegation believes that it should be restructured and made
more democratic, and that there should be a limited
expansion in the number of its permanent and non-
permanent members according to equitable geographic
distribution and taking into account the relative importance
of the various countries. In an effort to achieve this goal,
certain countries, such as Japan, Germany and India in
particular, should become permanent members of the
Security Council. The Security Council would thus be in a
position to meet the legitimate aspirations of Member
States, and particularly of the developing countries, which
constitute the vast majority of nations on our planet. In this
vein, the Lao People’s Democratic Republic, in cooperation
with other delegations, will spare no effort to positively
contribute to the current efforts to strengthen our universal
Organization.


