﻿ At
the outset, allow me to congratulate Ambassador Razali on
his election as President of this session of the General
Assembly and to wish him success in his noble task of
enhancing and strengthening the role of the United Nations.
I would also like to express our thanks and appreciation to
the former President of the General Assembly,
Mr. Diogo Freitas do Amaral, for his efforts during his
presidency.
Half a century has elapsed since the birth of the
United Nations. Mankind wanted the United Nations to be
a bastion of justice, peace and human rights. It is meant to
be an authority where problems are solved and truth upheld,
where mankind can find an organization to defend its rights
when they are usurped and stand by its side when it is
threatened. In founding the United Nations, mankind
wanted to put an end to wars and usher in an era of peace,
of respect for the principle of State sovereignty and of
safeguarding peoples’ independence and their right to self-
determination and to the fulfilment of their aspirations.
With the telecommunications revolution and the fall of
political, economic, demographic, cultural and security
boundaries and barriers, States and their peoples need an
effective machinery for consultation and constructive
dialogue. The scientific and technological revolution has
increased our need for a greater synergy to face the
complex problems of our time and to bridge the gap
between the countries and nations of the world so as to
enable them to implement jointly subregional and
interregional projects that none can do alone.
The world population explosion and the concomitant
ecological degradation have made the environment
incapable of meeting rising demand. Competition for
natural resources and for the protection of vital interests
have risen sharply.
The increased number and growing sophistication of
lethal nuclear, chemical and bacteriological weapons of
mass destruction and the further development of their
intercontinental delivery systems heightens the threat of
annihilation for many countries and peoples, especially
when some of the countries which possess them lack even
minimal credibility.
Some societies are overwhelmed by the degree of
sophistication of the media, by its role and by the speed
with which political, economic, social, cultural and
scientific news flows through it. These societies may not
be ready to assimilate and absorb this flow of
information, so they react by isolating themselves, by
withdrawing into seclusion, or by hiding behind the veil
of tradition to protect their identity. This manifests itself
in the extremism and fundamentalism these societies use
to shield themselves from what is often perceived as a
threat to their identity.
These and other problems and challenges require
invigorating the United Nations machinery and renewing
confidence in its credibility, justice and efficiency, to free
its decisions from hegemony, eliminate its imbalances and
bring consistency to the standards it uses for the
implementation of its resolutions. We must do this if we
want the United Nations to remain a valuable global
authority and the alternative to destructive and violent
confrontation.
The world has witnessed a succession of local and
regional crises. Lebanon, which has suffered immensely,
plagued by the wars of others on its soil, follows with
concern the developments in different parts of the world.
The crisis over the sovereignty of the United Arab
Emirates on the Greater Tunb, Lesser Tunb and Abu
Musa islands has not yet been settled. We hope referring
the case to the International Court of Justice will result in
a settlement reaffirming the United Arab Emirates claim
of sovereignty.
We also support arbitration of the case of the
Greater and Lesser Hanish islands between Yemen and
Eritrea; both parties have agreed to such arbitration.
Support for the unity, security and stability of
Liberia and Angola remains a primary objective to put an
end to the suffering of their peoples.
Lebanon likewise supports the Republic of Cyprus
in its efforts to build unity and sovereignty over all its
territory to put an end to the suffering of its people and
to the effects of the problem on the Government of
Cyprus with respect to the reunification of the island.
Lebanon has been following with grave concern the
recent deterioration of the situation in Iraq and the
suffering of the Iraqi people, who still lack food and other
basic needs. We do not believe that the recent events
16


represent the best way to address the Iraqi problem. We call
rather for the implementation of Security Council
resolution 986 (1995), and for a commitment to the unity
and sovereignty of Iraq, which would guarantee the
inviolability of the geopolitical map of the Middle East. If
a breach were to be opened in Iraq, the consequences
would definitely extend to other extremely sensitive
regions, which would further complicate the situation. Our
support of the sovereignty of the State of Kuwait over all
its territory prompts us to appeal for a permanent guarantee
of its sovereignty and security so that we can turn the page
on this bitter chapter of history once and for all.
The credibility enjoyed by international law is based
on its ability to find just and complete solutions to
important questions. This is the mission of the United
Nations and it therefore should be spared from having to
intervene in less important crises.
The credibility of the United Nations is still called into
question and this, in turn, undermines the role of the
Organization in the field of the non-proliferation of nuclear
weapons. The Treaty on the Non-Proliferation of Nuclear
Weapons (NPT) has been extended despite the reservations
expressed by some States, including Lebanon, on the
circumstances of its extension, including Israel’s refusal to
become a party to it. Israel is allowed to maintain a
formidable nuclear arsenal in one of the most sensitive and
volatile regions of the world without any safeguards or
controls; this poses a threat to all the peoples of the region.
The cessation of nuclear testing has been presented as an
alternative to the NPT. Despite the many promises made
prior to the extension of the NPT that Israel would
ultimately accede to it, this has yet to happen. Using double
standards in dealing with States can only create imbalances,
which in turn increases the number of exceptions to the
rule. The effectiveness of the Organization depends on the
equal treatment of all States, and the United Nations
remains the means to implement such policies.
In this context, Lebanon enthusiastically supports
enhancing the functioning and management of the
Organization in all areas, particularly with regard to the
scope of representation of the world’s peoples and the
countries in the Security Council. Recent changes and new
requirements demand more realistic geographic and
numerical representation in that body. We need to eliminate
the perception of hegemony that some have developed
about the role and decision-making power of the Council,
which they seem to believe has been seized by certain
major Powers. Lebanon believes that all proposals in this
regard must be carefully studied, particularly those that are
compatible with the approach I have outlined and that
enjoy broad support among States. I am thinking in
particular of the proposals of the non-aligned countries
and of Italy.
In recent years, and despite the many difficult
circumstances that have accompanied his years in office,
the Secretary-General, Mr. Boutros Boutros-Ghali, has
made commendable efforts to further global peace,
security and stability. He has worked to solve problems
of social and economic development as well as those of
health in many parts of the world. Furthermore, he has
undertaken numerous reforms within the Organization.
His term has been distinguished by dynamism towards the
achievement of the Organization’s primary goals. Despite
the obstacles, his accomplishments are many and the
world bears witness to them. This continued course, as
seen in a renewed mandate, would be a basic guarantee
of the stability of United Nations policies. Lebanon
believes that the renewal of the Secretary-General’s
mandate would make it possible to complete many
projects and measures undertaken during his first term.
We therefore call upon States to support his bid for a
renewed, strengthened mandate.
We would have very much liked our participation in
this session, several years following the Madrid
conference, to be an occasion for gratitude for the
restoration of peace in the Middle East. We had hoped to
express our gratitude to the countries, peoples and
organizations which have tried to bring about this peace.
Five years have passed since the Madrid peace
conference, not counting the preparatory year. At the
time, we welcomed the initiative and believed in the
sponsorship and the subject matter of the conference. The
sponsors were two influential Powers, and the substance
was geared towards the achievement of a comprehensive,
just and lasting peace on the basis of the implementation
of Security Council resolutions 242 (1967), 338 (1973),
and with regard to Lebanon, Security Council resolution
425 (1978), as well as the principle of land for peace. We
accepted the invitation and thought that the others who
accepted it had also agreed to its substance, and that the
only pending issues would be implementation, scheduling
and mechanisms.
But years have passed, and instead of moving
forward towards implementation, Israel has reneged on its
commitments and has tried to move away from what was
already done. As soon as the new Israeli Government was
in power, it adopted its manifesto: “The four No’s” — no
to the withdrawal from the occupied Syrian Golan; no to
17


the withdrawal from the occupied West Bank; no to the
settlement of the question of Jerusalem; and no to
recognition of the national rights of the Palestinian people
in a State of their own.
To the contrary, the principle of land for peace has
been replaced by the principle of peace for security,
meaning refraining from waging a new war. Instead of
fulfilling commitments, formulas must be changed. Instead
of Madrid, there is the unknown. Instead of putting an end
to settlements, settlements are being expanded. A tunnel is
now being built under the Al-Aqsa Mosque, in a clear act
of provocation to the people’s sensitivities.
We were asked to shake hands, to offer recognition
and to normalize relations without knowing what will
happen to our rights. We, the victims of aggression, are
asked to give security guarantees to the aggressor. Those
who do not possess weapons are asked to give assurances
to those who have one of the largest nuclear arsenals in the
world and who could not be convinced to accede to the
NPT when other countries have been forced to accept its
indefinite extension.
Since the new Israeli Government came to power, it
has backed away from the peace process, although
occasional misleading steps are made. The new Government
of Israel has resorted to a meaningless media campaign to
disguise its rejection of peace. We first heard the “Lebanon
first” slogan, but this too was void of any meaning except
as an attempt at isolation and to serve the purposes of the
media campaign. We then heard of the meeting between the
Palestinian and Israeli presidents. Once again, the occasion
was exploited, but meaning remained absent.
It has become clear that the objective of the Israeli
Government was to numb world public opinion and undo
what was agreed upon at the peace conference and the
ensuing negotiations. It is perfectly clear that Israel does
not have a policy for peace. It only has a policy of
changing formulas, a policy of threats and challenges, a
policy that Israel can use to further its expansionist and
settlement schemes.
Just as the world was on the verge of believing that
peace had become possible in the Middle East region, here
we are facing the unknown, facing the worst.
Some States in the region wanted to precipitate the
earlier optimism by moving to normalize relations. Now
they bear the burden of Israeli logic. Now the peoples of
the region have been thrust back into an era of inevitable
confrontation, violence, and resistance. No sooner had the
development plans of the Middle East region been put
into place and the world was showing interest in a future
of peace than mistrust and pessimism returned to prevail.
No sooner had the historic opportunity for the realization
of a great dream begun to crystallize than this opportunity
started to fade, leaving the peoples of the region with
only one alternative — to confront occupation, arbitrary
rule and obstinacy — since all international peace efforts
are failing. Today’s violence in Palestine and in southern
Lebanon is a direct result of the negative positions of the
Israeli Government. It presages dire consequences should
the peace process collapse.
Since the Madrid Conference, the United States has
tried, through two successive presidencies, to push the
peace process forward towards settlement. In order to do
so, the United States requested that the peace process be
taken out of the context of the United Nations and the
Security Council and be confined to the mechanisms
defined at Madrid. The United States sought to reassure
Israel by all military, material and economic means
available, even to the detriment of the Arabs, with the
idea of reviving the confidence of the Israelis. Then the
United States imposed concepts to increase guarantees
given to Israel to consolidate the peace process, which
were provisionally accepted, despite the fact that they
were unsound. Today, these efforts are threatened by the
party that benefited from them in the first place.
Today, the President of the United States will try to
bring together the parties concerned, pursuing his
responsibility to salvage the peace. Israel will continue
to manoeuvre, and will exploit the occasion provided by
United States presidential elections to undermine the steps
that were already in place. They will foil the efforts of
the United States, which we supported even though these
called for a continued and somewhat iniquitous tolerance
of Israel, despite the fact that Israel’s excesses had always
been covered by assurances for the sake of peace.
We must return to the foundations of peace as
announced at Madrid, resume the negotiations from where
they were interrupted and realize that the opportunity for
peace which had started to crystallize still presents a
historic opportunity. It must be recognized that what was
achieved at Madrid is the only foundation acceptable to
the people of the region. If peace is ever to be salvaged
in the Middle East, this is the only way to achieve it.
Lebanon has for many years suffered the aftermath
and consequences of the Middle East crisis and has paid
18


a heavy toll. Today, through domestic political measures,
security, development and economic achievements, Lebanon
is once again proving that it can confront difficulties and
face challenges. Lebanon is showing that its national unity,
the restoration of full sovereignty over its territory and
respect for its independence are inevitably more solidly
inherent in its existence than some might believe.
In the future, if peace is safeguarded, Lebanon will
prove that its history is larger than its geographical borders
and that its role by far exceeds its size. When Lebanon
regains its sovereignty over all of its territories now under
Israeli occupation, when the United Nations has restored its
credibility by implementing Security Council
resolution 425 (1978) on an equal footing with resolutions
relating to other parts of the world, when Lebanese citizens
are released from Israeli detention camps where they are
imprisoned with only minimal human rights, then and only
then will the bleeding stop and the wound heal.
The Middle East is tired of being an active volcano
threatening world peace. We have for too long been robbed
of peace to the detriment of the entire world. Opportunities
will not forever remain for those seeking peace. The peace
which we sought and for which we have long appealed is
threatened today. The failure of our endeavours to achieve
peace will close the door to any new attempt in the
foreseeable future. If reviving peace is a difficult job, the
ramifications of failure will be even more difficult for the
whole world.
The days when problems were confined to national
boundaries are well over, and so are the days when
boundaries were walls keeping crises contained. We hope
that peace is still possible. But it must be a just peace, not
a despoiling one; a real peace, not a theatrical one; an
equitable peace not an iniquitous one. It must be a peace
that calms rather than one that fans the anger of peoples.
May God forever guide the steps of those who seek
and work for peace, and inspire those who still oppose it.