﻿One year ago,
representatives of Member States gathered in this hallowed
Hall and sang songs of praise in honour of the fiftieth
anniversary of this venerable Organization. One year ago,
we faced the challenges of a changing international system
and the dawn of the new millennium with courage and hope
and in the belief that its noble ideals would guide the
actions of States, great and small, in their relations with
their fellow Members.
But now that the cheering and shouting have died and
the vivid memories of the fiftieth anniversary celebrations
have started to wane, small countries like ours, Saint Lucia,
are forced to face the realities of survival — realities far
harsher than what the bliss of that anniversary promised.
It will be difficult to forget the lofty principles
expounded during the anniversary or the excitement of
celebrating the historic liquidation of apartheid in South
Africa and the restoration of democracy in Haiti. But the
speeches of this Assembly had hardly faded, the lights of
this Hall hardly dimmed, when my country Saint Lucia
and its sister islands of the Caribbean began to feel the
full blast of international hostility towards the
arrangements for the marketing of our main export
commodity, the banana, in the European Union,
arrangements which are enshrined in the treaty
establishing the Fourth Lomé Convention between the
European Union and the African, Caribbean and Pacific
States.
The reality of size and vulnerability always creates
an awareness, a perception and a kind of resilience in
small States that make them philosophical about adversity.
Consequently, we will continue to support the high ideals
of this institution, but today we must focus on the hard
options presented to us by the myopia of some large
trading nations.
At the historic fiftieth session of this Assembly,
Saint Lucia took the opportunity to spell out to the
nations of the world the very serious consequences which
would befall our small Caribbean economies if certain
countries pursued their intention to challenge the
European banana regime by invoking Section 301 action
at the World Trade Organization (WTO). The United
States of America itself is now pursuing this action in
response to an application by certain American
multinational companies involved in the trade, and other
large banana-producing countries have followed their lead.
The battle is now fully engaged within the World
Trade Organization, but the conditions of war are
anything but equal and the playing field is anything but
even. For example, at the behest of the complainants, the
small countries of the Caribbean have been denied full
participation in the hearings of the WTO panel, despite
the fact that we are the ones who will be most affected by
the WTO ruling, whatever that may be.
The diplomatic war being waged against the
marketing arrangements of our main export commodity in
the name of free trade emphasizes to small nations the
monumental insensitivity of some of those participating in
the process of globalization and trade liberalization now
sweeping the international community. In a process that
ignores the special circumstances of the small and the
vulnerable, nations like Saint Lucia and regions like the
Caribbean can quickly become marginalized.
6


Let it be understood that we are not against the
process of change in world trade, the globalization of the
world economy or the economic integration of continents,
a process currently under way. We do not wish to be
Luddites in our view of the evolving international system
and thus we welcome these directions. But, on behalf of the
peoples whom we represent, on behalf of the peoples of all
small States, we have the right to point out the dangers
these trends pose for small, developing economies if
compensating mechanisms are not put in place. We need to
tell the world that these trends, these changes in
international economic affairs, have not lessened the
vulnerability of small developing States, but have in some
respects accentuated them. We need to remind this body
that, as the international community seeks to fashion a new
global economic system, it is imperative that it not lose
sight of the special needs of small States, particularly small
island developing countries.
The untrammelled pursuit of free trade for the sake of
free trade cannot be the guiding philosophy of our Member
States. Unbridled free trade which relegates some Member
States, and in particular those with small open economies,
to the position of suffering spectators cannot be acceptable.
It is even less acceptable when we realize that some of the
very nations that are championing the case of unrestricted
trade liberalization do not themselves scrupulously observe
that philosophy. Some of them grant huge subsidies to their
farmers in order to allow them to continue in production,
yet they complain that our small farmers are not efficient
producers.
Consequently, it is incumbent on the international
community to make provisions for the special needs of
small States in this rapidly changing international system.
In the creation of free-trade areas that span continents and
integrate hemispheres, there must be special provisions for
the very small economies of our countries, particularly in
regions where there are small island developing States. In
that regard, we welcome the fact that, in the discussions on
the proposed free-trade area of the Americas, a working
group on smaller economies has been established to
facilitate the participation of the small economies in that
process.
For despite the changing features of the international
system, the forces that threaten the existence of these States
have not altered. Small island States are still very
vulnerable, for example, to natural disasters. Some of the
economies of our fellow Member States from the Caribbean
have yet to recover from the effects of the ravages of last
year’s hurricanes. And in the island of Montserrat, we have
a classic example of the magnitude of the damage which
a natural disaster — in this case persistent volcanic
activity — can wreak on small island developing
economies.
The plight of that small Territory is an extreme but
tragically powerful symbol of why the special needs of
small island developing States cannot be ignored as the
international community seeks to define new rules and
economic relationships for the next millennium. The
international community and international economic
institutions must therefore bear in mind that, while they
have categorized some of us as middle-income developing
countries and therefore as no longer requiring
concessionary aid flows, the economic indices utilized to
arrive at these classifications cannot mask the continuing
reality of the vulnerability of these countries.
We will, however, continue within the severe
limitations of size and resources to diversify and
restructure our economies, to increase efficiency and
productivity and to adapt to the new realities. We will
rely on the support of States Members of this
Organization in this regard.
There are other States in the Caribbean whose
particular situation also deserves the special attention of
this body. Saint Lucia once again urges the international
community to increase its technical, economic and
financial assistance to Haiti to foster development and
stability in that sister country of ours. The end of the
United Nations Mission should not diminish international
development support for Haiti. This is even more urgently
needed now to maintain and strengthen the gains achieved
in the restoration of what is still a fledgling democracy
and to enhance its fragile stability.
Again, Saint Lucia joins its Caribbean colleagues in
calling for an end to the economic blockade of Cuba.
Three decades of denial have not achieved democracy.
The economic embargo against Cuba is a policy which
can hardly be called relevant in this era and it is therefore
time to try the more effective alternative of dialogue,
discourse and openness.
In the wider international community, we are
heartened by the new impetus given to the revitalization
and development of Africa and encourage Member States
to continue to support this initiative. But we are saddened
by the persistence of ethnic disturbances in some areas of
that continent — ethnic troubles which only serve to
impede the very development process which Member
7


States are trying to promote. We therefore urge the United
Nations and regional organizations in Africa to develop
mechanisms for conciliation with regard to these conflicts.
Saint Lucia also wishes to express its deep concern at
the recent revival of conflict in the Middle East. Is it not
time to end the anguish, to stop the pain? Is it not time to
halt the shedding of the blood of the ordinary people of
these lands? Is it not time to bring a permanent peace to a
land that means so much to so much of mankind? But the
path to true peace can only be through dialogue and
conciliation and we urge all parties to return to this road,
for anything which is not built on that foundation will not
stand.
While Saint Lucia continues to promote the unification
of China, we still hold the view that Taiwan should be
given the opportunity to participate in and contribute to the
work of the United Nations. Taiwan is a vibrant and
growing democracy, capable of meeting its obligations to
this institution. As a highly developed economy, Taiwan is
also capable of contributing to the growth of other smaller,
less developed economies of the world. At a time when the
Powers that have traditionally assisted the economic
development of our countries have significantly reduced the
level and quality of their support, new sources of assistance
should not be ignored. We are confident that this body can
find a creative mechanism through which Taiwan can be
involved in the programmes of the Organization. That
involvement in the work of the United Nations should in no
way preclude unification.
We hope that this fifty-first session will not conclude
without significant progress in correcting the inequitable
composition of the Security Council. Saint Lucia will
continue to work within our regional and other groups to
achieve the goal of strengthening the relationship between
the General Assembly and the Security Council,
institutionalizing the process of briefing and consultation
and developing greater transparency and predictability.
As a small nation caught up in the dynamics of
globalization and trade liberalization, Saint Lucia looks
eagerly and hopefully to the principles and ideals of the
United Nations to offer some comfort, some protection and
some measure of security in our uncertain entry into the
new century. All the indications that herald the approach of
this new age seem to tell us that small nations should find
their path to development through the process of
integration.
We as a nation have a solid track record in
attempting to forge deep and meaningful links between all
States members of the Organization of Eastern Caribbean
States and the Caribbean Community. In both
organizations, we continue to build viable mechanisms
and institutions which will achieve a meaningful
consolidation of the various units of the Caribbean
Community. We have progressed even further and
participated in the launching of a brave initiative, the
Association of Caribbean States. This Association ignores
the barriers of race, language and culture and seeks to
unify all countries which border and are part of the
Caribbean Sea.
We urge this Organization, through its various
agencies, to continue to provide support for the regional
integration efforts of developing countries. On many
occasions in the past, it has been the work of some of the
United Nations agencies which has helped sustain some
of these regional economic integration schemes and given
them the impetus to move forward. For its part, Saint
Lucia will continue to toil in the cause of the closer union
of the peoples and States of the Caribbean because this is
the only logic for our survival. This is the path to the
enhancement of the quality of life of our peoples.
The plight which our country faces as a result of the
manipulation of the European banana market regime and
of the unconscionable pressures exerted by the activities
of some States on that market, is desperate. We wish to
remind the Assembly that we are relying on the principles
and ideals of this body to stand firmly in the corner of the
small and vulnerable and to frustrate the designs of some
multinational corporations which threaten our livelihood.
We reiterate our call to the United Nations to develop a
framework of international review and regulations
regarding the activities and policies of transnational
corporations, which are assuming leviathan proportions in
world trade.
I commend you, Sir, on your elevation to the
presidency of the General Assembly at fifty-first session
and pledge Saint Lucia’s support for the successful
execution of your enormous responsibilities. My country
also pledges with customary diligence to assist the United
Nations in implementing the goals of the Charter and
fostering the spirit of freedom and independence which
the fiftieth anniversary year of the Organization
emphasized. Our small size will not be a deterrent in our
pursuit of democracy and peace.
8






