﻿At the outset I should like
to congratulate Ambassador Razali Ismail on his election as
President of the General Assembly at its fifty-first session.
The Liechtenstein delegation is confident that his leadership
will strengthen the United Nations ability to pursue the
purposes and principles of the Charter.
One year after the celebration of the fiftieth
anniversary of the United Nations, it is appropriate to take
stock once again of the achievements and shortcomings of
our Organization and, first and foremost, to define the
measures we have to take in order to face the challenges
that lie ahead of us. One of the recurrent topics at the
fiftieth session of the General Assembly was the call for a
comprehensive and effective reform with a view both to
enhancing the efficiency of the United Nations and to
reducing the costs of its work.
I wish to express my appreciation for all the efforts
that have been made by the Secretariat to meet this need,
particularly to the Department of Administration and
Management and to the Office of Internal Oversight
Services, which have made an important contribution in this
regard. However, it remains a fact that more needs to be
done in order to cope with the financial crisis the
Organization continues to struggle with. Even though there
seems to be a consensus concerning the need for further
such action, we were not able, during the fiftieth session of
the General Assembly, to reach agreement on the measures
that are so urgently needed. In our view, it is of the utmost
importance that the high-level working group on the
financial situation established by the General Assembly
should adopt, during the fifty-first session, proposals for a
solution of the financial crisis, including the payment of
arrears. I should like to take this opportunity to express the
support of the Government of Liechtenstein for the
proposals that have been put forward by the European
Union in this respect.
We support ongoing efforts with a view to a reform
and enlargement of the Security Council. We are of the
view that the reform of the Security Council should be
consistent with the principle of the sovereign equality of
all States, as enshrined in the Charter. Liechtenstein
agrees with those Member countries that have said that
with regard to the distribution of new permanent seats,
the financial and other contributions to achieving the
purposes of the Organization as well as a balanced
geographic distribution should be adequately taken into
account.
Another area of crucial importance for the future
work and credibility of our Organization is peacekeeping
activities, which attract the particular interest and concern
of the world community. The experience of the recent
past has made it very clear that the United Nations needs
to be better equipped in order to respond effectively and
quickly to prevent situations that threaten international
peace and security. If we are to enhance the credibility of
the United Nations as a whole and the effectiveness of
United Nations peace-keeping operations, we have to
ensure that every such mission is given a clear mandate
and vested with the funds necessary for its full
implementation. Very useful proposals to that end have
been made by the Secretary-General in his report entitled
“An Agenda for Peace”. We have noted with satisfaction
the progress made by the Working Group established by
the General Assembly to discuss the Agenda for Peace,
and the provisional agreements reached by two of the four
subgroups dealing with specific aspects of the Agenda for
Peace. I wish to express my hope that the two other
subgroups, which have to discuss the very important
questions of preventive diplomacy and peacemaking, and
post-conflict peace-building, respectively, will also be
able to conclude their work soon, so a comprehensive
agreement on the Agenda for Peace can be adopted.
Some of the events that have taken place over the
past few years have made it very clear that more attention
should be given to preventive diplomacy, which can avert
human suffering and reduce costs considerably. One of
the situations where determined preventive action is
urgently needed is the one that has arisen in Burundi,
where patterns of large-scale violations of human rights
and the risk of a further worsening of the situation
10


continue to exist. It is indeed disturbing to note that the
international community has not been able to take all
possible measures to prevent a further deterioration of this
situation.
Liechtenstein made its own contribution to the
furthering of conflict prevention by introducing an initiative
on the right of self-determination before the General
Assembly at its forty-eighth session. It has been stated
many times that the vast majority of armed or other violent
conflicts today are no longer conflicts between but within
States. Such conflicts often have their roots in tensions
between communities living within States, and the thrust of
the initiative of Liechtenstein is aimed at finding peaceful
solutions to such situations before one of the parties
involved resorts to violence. It seems to us that the right of
self-determination, the exercise of which has played a
crucial role in the history of the United Nations,
progressively needs to be seen outside its traditional context
and should be further developed and adapted to the
conditions that prevail in today’s world.
Many cases of intra-State conflicts have made clear
that it is timely and necessary for the international
community to develop mechanisms that will enable
communities living within States to exercise the right of
self-determination in flexible ways and in accordance with
existing international law. The Liechtenstein research
programme that was established at Princeton University as
part of the contribution of Liechtenstein to the celebration
of the fiftieth anniversary of the United Nations is intended
to provide further know-how for, and assistance in,
developing such mechanisms, and I should like to take this
opportunity to thank all those countries that continue to
support us in this endeavour.
As a small State, Liechtenstein attaches the utmost
importance to strengthening international law and to
effective disarmament. We therefore actively supported the
draft resolution, submitted by Australia on behalf of a large
number of countries, that enabled us to adopt the
Comprehensive Nuclear-Test-Ban Treaty (CTBT) after
lengthy and very difficult negotiations in the Conference on
Disarmament. The CTBT will take us one step further
towards achieving our goal of a world free of nuclear
weapons. The Government of Liechtenstein is of the view
that it is a crucial step. Tomorrow, therefore, I will sign the
CTBT on behalf of Liechtenstein, and I would like to
express our hope that as many countries as possible will do
the same.
One year ago we met in Beijing and unanimously
adopted a Declaration and a Platform for Action that
represent a new international commitment to the goals of
equality, development and peace for all women in the
world. In Liechtenstein we are in the process of preparing
the implementation of the Platform for Action, which
includes, inter alia: motivation for women to enter
politics and to present their candidatures; specific
academic and vocational guidance for girls; measures to
facilitate the compatibility of professional and family life;
and sensitization towards the problem of violence against
women and children.
Peace is a prerequisite for the attainment of equality
between women and men. Unfortunately, aggression and
armed and other types of conflict persist in many parts of
the world. Women rarely have any role in the decisions
leading to armed conflicts, but they contribute to a large
extent to preserving social order in times of war and
armed conflicts. We believe that women could and should
play an increased role in conflict resolution, and we
would particularly welcome more women being appointed
as Special Representatives of the Secretary-General.
There has been a dramatic growth in the need for
humanitarian assistance in recent years. The United
Nations system, playing a major role in the field of
humanitarian relief, has been tested almost to breaking
point by recent crises. Complex emergency situations
have resulted in increased demands on scarce resources.
There has been criticism that as a result of concentration
on emergency relief, little effort was made to devise
recovery programmes. The humanitarian community will
have to play an important role in ensuring the transition
from relief to rehabilitation. We should not forget,
however, that it has been only four years since
humanitarian action provided by the United Nations
system was given structure and coherence.
Anti-personnel land-mines, with their immensely
destructive effects on individuals and communities around
the world, are a humanitarian tragedy. Innocent civilians,
in particular women, children, refugees and displaced
persons, are at greatest risk. Furthermore, mines impede
the rehabilitation and reconstruction of societies torn by
war. In keeping with its mandate to develop and promote
international humanitarian law, the International
Committee of the Red Cross (ICRC) has continuously
called attention to weapons whose effects threaten to
undermine that law, and we commend the ICRC for its
efforts in that respect. I wish to reiterate our call for a
total ban on these deadly weapons.



We hope that, during this fifty-first session of the
General Assembly, we will be able to strengthen the United
Nations, which has been indispensable to the international
community for more than 50 years, and to enhance its
credibility in the eyes of the peoples whom our
Organization represents.


