﻿For Sri Lanka it is a
matter of particular pride and pleasure that we have a
distinguished representative of an Asian country, Malaysia,
presiding over the fifty-first session of the General
Assembly. Sri Lanka and Malaysia have long enjoyed the
warmest ties of friendship. We congratulate the President,
and offer him our unstinted support. We also wish to
express our appreciation of the contribution made to the
success of the historic fiftieth session by His Excellency
Diogo Freitas do Amaral of Portugal.
Last year at our Special Commemorative Meeting we
pledged to bequeath to the twenty-first century a United
Nations equipped, financed and structured to serve
effectively the people in whose name it was established.
This pledge we must not fail to honour. The peoples of the
world will be watching us closely during this session and
thereafter to see how well we are proceeding to redeem the
promise we made last year in such fine phrases and
rhetoric.
The financial constraints confronting the
Organization have tempered the once heady enthusiasm
among nations for radical reform. Sober pragmatic
conclusions now seem inevitable. Yet we must remember
that our task, as Sri Lanka’s President pointed out last
year, is to:
“enhance the capacity of the United Nations, rather
than merely effect economies and scale down its
scope.” (Official Records of the General Assembly,
Fiftieth Session, Plenary Meetings, 35th meeting,
p. 9)
A viable resource base for the United Nations can be
assured not only by effecting greater financial
responsibility and sound management, but also, more
urgently, by a serious commitment by all Members to
honour the financial obligations they are bound to comply
with within the terms of the Charter.
We agree that the Secretariat of our Organization
needs to be rationalized further. The Organization is now,
I believe, sufficiently mature to effect cuts where cuts are
due. Programmes affecting developing countries need to
be lean, effective and sustainable, which is not the same
as saying they should not be touched. Prudent, well-
conceived economies could be, and have been, put into
effect. We must reform, not deform, the Organization.
Above all, the United Nations desperately needs a sound
financial base. Without that, there will be no prospect of
building the streamlined, efficient and effective world
Organization that we all dream of. We will merely waste
our time and energy building castles in the air.


The working groups on the question of equitable
representation on and increase in the membership of the
Security Council and on the strengthening of the United
Nations system have made some progress, although no
finality has been reached in regard to the main areas of
focus. We believe, however, that these efforts should
continue. We should redouble our energies to reach
consensus.
The main organs of the United Nations, it must be
emphasized, will be credible and effective only to the
extent that they secure the confidence of the general
membership and ensure that their decisions enjoy general
acceptance. With regard to the Security Council, it is our
view that today’s political and economic realities, rather
than yesterday’s military power, need to be reflected in any
decisions to be taken on questions such as that of the
permanent membership of the Council and the enlargement
of its overall membership.
The United Nations must neither master nor servant
be.
First, despite fashionable theories about the need to
limit national sovereignty, the members of the Organization
remain sovereign, independent States. Each State, however
small and weak it may be, jealously guards its sovereignty.
Hence, where the United Nations intervenes, it should do so
expressly within the terms of the Charter. The consent and
cooperation of States are vital to ensure the success of any
United Nations endeavour which impinges on the territory
of a Member State. Only such an approach would guarantee
the safety and security of United Nations personnel and the
welfare and interests of the people in the receiving State.
In playing its role in conflict resolution and
peacemaking, it is important that our Organization should
not stray into domestic issues and conflicts which are
within the domestic jurisdiction of the States concerned.
The Organization should play its role only with the
acceptance of the countries concerned. This position arises
from the simple logic that the States concerned are best
equipped, in the first instance, to deal with these issues,
being familiar with the socio-economic milieu in which
they arise. Otherwise, United Nations action could be
counter-productive and could lead even to the exacerbation
of conflicts. Nor should United Nations mandates be used
to serve the interests of any one State or group of States.
The United Nations must not be used as a franchise to give
legitimacy to causes that may not reflect the general will of
the membership, on whose behalf the Security Council
should act at all times.
Now more than ever before we must reaffirm our
collective respect for the fundamental principles of the
Charter of the United Nations. The smaller nations of the
world must receive constant reassurance from the larger
nations that their interests will be safeguarded and their
sovereignty respected. The smaller nations have only the
United Nations to look to for the protection of their
national interests.
First, translated into practical terms, developing
countries, which are under-represented, need to have their
numbers increased in the Security Council. Secondly,
there are Member States in the Organization which
advance arguments to support permanent seats in the
Council no less cogent than the arguments tendered 50
years ago to justify the special status of the current five
permanent members.
My delegation also notes the useful discussions that
have taken place on the subject of “An Agenda for
Peace”. We feel that further work needs to be done in this
area.
The subject matter of the Agenda for Development
is of crucial importance. It underlies the central role of
our Organization in the field of economic cooperation and
development. While noting the progress that has been
achieved in this endeavour, we should reiterate our
commitment to move speedily in this area which vitally
concerns the economic advancement and stability of
developing countries.
I turn now to the problem of terrorism. The epithet
“terrorist” has been too often hurled unjustifiably at
genuine national liberation movements, those, for
instance, which struggled against foreign occupation and
apartheid. The legitimacy of such organizations has been
recognized by the United Nations. They are organizations
which have sat with us here to discuss the issues which
had compelled them to armed action. We are happy to see
those true movements of the people now occupying seats
in this Organization as full Members. We should not
spend time seeking to evolve a comprehensive definition
of terrorism, lest we become helplessly mired in a
semantic minefield. An international consensus against
terrorism, based on the recognition of stark reality, has
matured over the years. It is imperative now to implement
that consensus.
The world is aware that Sri Lanka has been racked
with the anguish of a violent ethnic conflict which has
sapped our energies for almost two decades. We have
2


been dealing for many years with an armed group which
seeks to dismember our country by violent means, resorting
to terrorism as a means of achieving this illegitimate goal.
This group — the Liberation Tigers of Tamil Eelam
(LTTE) — has been perpetrating a series of terroristic acts,
causing death and destruction in many parts of my country.
This extremist group does not in any meaningful sense
represent the people they claim to fight for. They have
never sought a mandate from the people at an election.
They have kept out of the democratic mainstream, when
many of the minority parties have entered the consultative
process to seek redress for their grievances through
democratic means.
We are working on a set of proposals introduced by
my Government to address minority grievances, which
includes far reaching constitutional changes.
The LTTE does not believe in the path of peaceful
negotiations, having put their faith in the power of the gun.
The peace process, they fear, would marginalize them;
hence the recourse to increased violence. We are aware
that — in terms of finance, equipment and war matériel —
this group draws support from persons outside our country,
but not from other States. There is not a single State that
supports them either in word or deed. They receive support
from misguided members of the Tamil community who live
and work in the affluent countries, or through extortion,
drug trafficking, gun-running, people-smuggling or other
illegal activities in many developed countries, in abuse of
the hospitality of the host Governments and in violation of
their laws.
In Sri Lanka, the terrorists have deliberately targeted
civilians. They have bombed a rush-hour commuter train
and busy office buildings and have shot up rural villages,
causing the death of thousands of innocent civilians,
including large numbers of women and children. Many
thousands have been injured and maimed. As Sri Lanka’s
President emphasized last year at the fiftieth-anniversary
session, concerted international action is essential to combat
terrorism and compel terrorists to renounce violence.
On that occasion President Clinton remarked that no
one was immune from terrorism.
The summit meeting of the Group of Seven and
Russia in Lyon and the subsequent ministerial meeting on
terrorism in Paris took bold initiatives which need to be
developed into practical action. The proposals for a
convention on terrorist bombings and the proposals to
prevent the abuse of asylum and refugee laws are
particularly timely initiatives. Sri Lanka looks forward to
their elaboration during this session.
Efforts need also to be made to further strengthen
and give legal effect to the 1994 Declaration on Measures
to Eliminate International Terrorism. Now we need more
than a mere declaration; we need a convention on
measures to combat terrorism. Concerted international
cooperation is necessary to ensure that the terrorist does
not enjoy safe havens anywhere in the world. The
territory of no State should be permitted to be used in any
manner that would encourage or sustain terrorist activity
in another. Fund-raising activity on foreign soil in
particular, either directly or indirectly through so-called
charitable funds, must be prohibited. Should terrorism be
permitted through international apathy to fester, it would
poison the international body politic, enervating
democratic processes, processes the international
community is obliged to sustain.
It would be myopic for a nation to stand aloof or to
disown responsibility for combating acts of terrorism
which may seem too distant to evoke anything more than
curiosity. With the English poet John Donne, I would say,
“never send to know for whom the bell tolls; it tolls for
thee.” Terrorists have the means to move freely across
borders, have used chemical weapons, and could well
have access to nuclear weapons.
Global interdependence is undoubtedly a modern
reality. However, opinions vary on the real implications
of that phenomenon on the economies of developing
countries. In the development debate, globalization and
the call for integration into a single global economic grid
are held out as the primary or even the sole option for
developing countries seeking cooperation with developed
countries.
But cooperation must not be confused with
conformity. The specific character of individual
developing countries, including the social and political
compulsions facing their Governments, needs to be taken
into account. Globalization involves the free flow of
capital, the liberalization of trade, the privatization of
State enterprises, the freezing of price controls and the
scaling down of welfare measures even for the most
vulnerable sectors of the population. These have not
always proved to be a panacea for those developing
countries which have accepted them as economic
injunctions.
3


It is important that such institutions as the World
Trade Organization, the successor institution to GATT, be
sensitive to the concerns of developing countries in such
matters as external investment flows, which should not be
clogged with linkages to issues more relevant to other
organizations and institutions. Similarly, while sound social
and environmental policies are essential for all societies,
arbitrarily imposed standards should not be used as excuses
for trade discrimination or concealed protectionism. The
Government of Sri Lanka has provided opportunities for its
private sector to advance as the principal engine of growth.
Sri Lanka continues to welcome investment — economic
and technological collaboration with foreign entrepreneurs
on the basis of mutual benefit. These efforts, however,
would be negated if such economic cooperation were
pursued only on terms overwhelmingly favourable to one
side.
Despite the pressures and tensions caused by a
situation of conflict, we have succeeded in keeping our old
democratic institutions and traditions alive and strong. We
give our best attention to the protection and promotion of
human rights. In furthering an elected Government’s
accountability to its own people, the Government of Sri
Lanka has taken several measures to strengthen the legal
framework and ensure the effective implementation of
human-rights standards. One of the significant measures we
took this year was the establishment by act of Parliament of
a Human Rights Commission. We have ensured that the act
guarantees independence of action for the Commission. The
areas of competence of the Commission include monitoring,
investigative and advisory functions. The act also addresses
the question of liability of non-State actors for human-rights
violations.
My Government has decided to accede to the Optional
Protocol to the International Covenant on Civil and Political
Rights as a logical next step in a series of national
measures. Sri Lanka will thus be among the few countries
that have taken the progressive decision to ratify the
Optional Protocol. The Government has given the highest
priority to Sri Lanka’s obligations under international
covenants and we are committed to continuing our
cooperation with United Nations human-rights mechanisms.
Looking at the world, we see that, in Bosnia,
following the Dayton Agreement, the guns have been
finally silenced, and we are happy to note that the peace
Agreement is holding up. Sri Lanka has condemned the
atrocities committed in Bosnia, particularly the inhuman
and cruel treatment of the Muslims. We believe that a
settlement will not be complete unless those responsible
for the atrocities are brought to justice.
In the Middle East, we hope the peace process will
move on, without losing the momentum it had gained,
despite the changes in the political scene in that area. Sri
Lanka reiterates its support for the peace process, the
realization of the inalienable rights of the Palestinian
people and the establishment of conditions of peace and
stability for all States in the region to live within secure
boundaries. We commend the efforts taken by the United
States of America, other concerned States and the States
of the region to achieve the objective of bringing peace to
the Middle East.
We share the concerns of the world community in
regard to the crises that have overtaken Liberia and
Burundi and express our fervent hope that peace will be
restored to these troubled regions.
In our own region, South Asia, we have recorded
progress in our efforts at regional cooperation. We
celebrated the tenth anniversary of the South Asian
Association for Regional Cooperation (SAARC) last
December, heralded by the coming into force of the South
Asian Preferential Trade Arrangement. SAARC has set
itself the goal of achieving a South Asian free-trade area
by the early years of the new century. The private sectors
of our region are engaged in close cooperation. We
remain deeply committed to our abiding concern of
alleviating, if not eradicating, poverty in our countries
within a realistic time-frame.
Sri Lanka has turned increasingly towards promoting
economic cooperation with countries in the Asia-Pacific
region with which we identify closely. We see regional
cooperation as a source of political stability as well as
mutual economic benefit. We have recently become a
partner in the Indian Ocean rim initiative. We have
applied for membership of the Asia-Pacific Economic
Cooperation Council. We also expect that, when the
required ratifications are completed, the Indian Ocean
Marine Affairs Cooperation will provide a further impetus
to technical and other cooperation among Indian Ocean
countries. At the political level, Sri Lanka, with other
members of the United Nations Ad Hoc Committee on
the Indian Ocean, is reviewing the concept of the Indian
Ocean as a zone of peace in the light of current realities
in the region.
I wish to refer at this point to the Non-Aligned
Movement, of which Sri Lanka is a founding member.
4


Today — 26 September — is a particularly significant date
for Sri Lanka, which commemorates a great patriot, the late
S.W.R.D. Bandaranaike, who was assassinated on this date.
He was Prime Minister from 1956 to 1959. He ushered in
a uniquely peaceful, non-violent transformation of Sri
Lankan society. His electoral victory in 1956 led to the
empowerment of the rural, the underprivileged, the mass of
the people of the country, and set the country’s foreign
policy firmly towards non-alignment.
Two days ago, we celebrated the thirty-fifth
anniversary of the founding, in a formal sense, of the Non-
Aligned Movement. Mr. Bandaranaike did not live to see
the Non-Aligned Movement firmly established in 1961.
However, in 1956, 40 years ago, he addressed this General
Assembly and said:
“We are supposed to be the uncommitted' nations. I
strongly object to that word. We are committed up to
the hilt. We are committed to preserve decency in
dealings between nations, we are committed to the
cause of justice and freedom....
“No doubt the prevention of war is a necessary factor
for peace, but peace, believe me, is something much
more positive than that, for peace in its true sense
means human understanding, human friendship and
cooperation out of which, indeed, peace in its true
form alone can arise. I look upon the United Nations
as the one machine available to mankind today
through which it can express this unconquerable spirit
of man in its efforts to achieve that peace, friendship
and collaboration.” (Official Records of the General
Assembly, Eleventh Session, Plenary Meetings, 590th
meeting, p. 234-35)
The policies he initiated in respect of Sri Lanka —
and I confine my remarks to foreign policy — were carried
forward by his successor, Mrs. Sirimavo Bandaranaike,
who, as Prime Minister, attended the first Non-Aligned
summit in Belgrade in 1961 and subsequently presided over
the fifth summit of the Movement in Colombo.
The Movement, which has a membership of 113
countries, is today the largest grouping of independent
sovereign States in the world, apart from the United
Nations itself, which have come together with the common
objective of achieving peace, prosperity and the welfare of
their people, a majority of whom belong to the third world.
With the end of the cold war, there were sceptics who
thought that the Movement would die in the absence of a
clear role for the future. We have been able to dispel this
misapprehension and chart a new course for the
Movement. It has emerged today as the voice of the third
world, of the smaller countries which are crying out for
a place in the sun and demanding opportunities for
economic development and self-expression.
Although the Treaty on the Non-Proliferation of
Nuclear Weapons has been extended indefinitely, it is to
be remembered that the total elimination of nuclear
weapons is the ultimate end of the non-proliferation
process. As a member of the Conference on
Disarmament, our delegation has worked hard to ensure
that all nuclear testing be banned as an interim measure,
leading eventually to the total elimination of all nuclear
weapons. The text of the Comprehensive Nuclear-Test-
Ban Treaty adopted by the General Assembly a few days
ago was the result of several years' patient negotiations,
yet its terms do not contain a firm and clear commitment
to nuclear disarmament and the total elimination of all
nuclear weapons. We would have expected the scope of
prohibition to be truly comprehensive and the provisions
for entry into force not to be self-debilitating. We look
forward to the entry into force of the Chemical Weapons
Convention as well as the Convention relating to
bacteriological and toxin weapons.
Sri Lanka remains a loyal and dedicated Member of
the United Nations committed to upholding the noble
principles of the Charter. Our faith and trust in this great
institution, fashioned half a century ago, despite all its
weaknesses and failures discerned in the intervening
years, remains steadfast. These blemishes are after all but
a mirror-image of the infirmities and inadequacies of all
human kind. So we have no need to be either discouraged
or despondent. We stand firm in the belief that the United
Nations is still the best hope for this world. Indeed, we
have no alternative or option in this matter, for to give up
hope is only to slide into the depths of despair.
But our hopes for the United Nations must be
grounded in action, in a firm resolve to act decisively in
the best interests of this great institution, indeed of all
humanity, untainted by the narrow national interests
which have dogged our path in the course of these past
five decades. This is no easy task, but unless we remain
unyielding in our determination to ensure that the United
Nations remains faithful to the tasks envisioned by its
founders, we will have failed the generations that follow
us in the twenty-first century.
5




