﻿Allow me first
of all to congratulate the President most warmly on his
election to serve as President of the fifty-first session of the
General Assembly.
I also wish to convey my thanks to the previous
President, Mr. Freitas do Amaral, for the commitment, skill
and poise with which he led our work at the last session of
the Assembly.
I would also like to convey my appreciation to our
Secretary-General, Mr. Boutros Boutros-Ghali, for his
ongoing outstanding work for our Organization since
beginning of his term.
The views of the Luxembourg Government on the
major international issues are the same as those expressed
by our European Union partners. They were presented to
the Assembly yesterday morning by Mr. Dick Spring,
President of the Council and Minister for Foreign Affairs
of Ireland.
Luxembourg learned with great satisfaction that our
General Assembly, by an overwhelming majority, had
adopted and opened for signature the resolution
containing the Comprehensive Nuclear-Test-Ban Treaty.
Yesterday, on behalf of the Luxembourg Government, I
signed that document, which marks substantial progress
towards the non-proliferation of nuclear weapons and the
creation of a safer and more humane world. I hope that
the parties concerned will continue to work to create the
right conditions for the rapid entry into force of this
Treaty.
Also in the area of disarmament, I support without
reserve the United Nations work on the question of anti-
personnel landmines, which day after day, long after the
guns have fallen silent in a conflict, continue to claim
countless victims. If there is any evil which must be
eradicated, this is it.
I rejoice in the significant progress which has been
achieved, in less than a year, in the conflict in the former
Yugoslavia. I welcome the holding of elections on 14
September, which marks a decisive stage for the future of
Bosnia and Herzegovina. Bosnians, Serbs and Croats must
now organize their cooperation by first setting up
common institutions.
I regard these elections as a first, important step in
the framework of a process of democratization and
stabilization that must be carried further. Its success will
depend above all on the Bosnian parties. It will also
depend on neighbouring countries, in particular Croatia
and the Federal Republic of Yugoslavia. Lastly, it will
depend on the support of the international community. My
Government is in favour of continued international
civilian and military action in order to create the
environment required to preserve peace and prevent a
return to war.
Luxembourg is concerned by the check to the peace
process in the Middle East that has followed the change
of Government in Israel. We take the view that there is
13


no alternative to this complex and fragile process: the fruit
of arduous negotiations. We urge our friends in Israel to
pursue this process, to comply with and execute the
commitments undertaken pursuant to the Oslo agreements
and to avoid creating fresh obstacles. We fear that any
other policy may generate further tension and once again
trigger a spiral of violence that would inflict suffering on
all the peoples of the region. The alarming events that took
place on the West Bank today threaten to destroy the results
of several years of effort to achieve a just and lasting peace
in the Middle East.
The Luxembourg Government condemns the recent
attacks launched by the Government of Saddam Hussein on
the Kurdish population of northern Iraq. It was inevitable
that measures would be taken to react to this fresh
offensive. We call for a complete withdrawal of Iraqi forces
and for full respect for the territorial integrity of Iraq. We
hope that the implementation of the “oil-for-food”
resolution may take place without delay in order to relieve
the hardships suffered by the civilian population of that
country.
The situation in the Great Lakes region of Africa, in
particular in Burundi, continues to give us the greatest
cause for concern. I fully support the efforts of the United
Nations, in close cooperation with the Organization of
African Unity, to avert both the occurrence in Burundi of
a tragedy such as occurred in Rwanda and a deterioration
of the situation which could plunge the region into war.
Over the last year, the United Nations has substantially
cut the number of its peace-keeping operations. This
reduction in our activities and the set-backs that we have
witnessed in the past should not, however, diminish our
efforts to enhance the United Nations capacity to avert,
prevent the spread of and halt conflicts, and to save human
lives.
It is utterly unfair to criticize the United Nations
whenever a peace-keeping operation runs into difficulties.
Many of the shortcomings attributed to the United Nations
could be resolved if all Member States undertook to pay
their contributions to our Organization and, especially,
make available to it the resources that it needs. For this
reason, Luxembourg supports the ongoing work and
reflection aimed at equipping the Organization with a rapid-
intervention force that would enable it to react to crises in
a timely fashion. Where non-military means have failed, it
should be possible to deploy well-trained and properly
equipped peace-keeping contingents in the field very
promptly in order to give practical effect to the Security
Council’s decisions.
Greater responsibility should henceforth be given to
regional organizations. The Organization for Security and
Cooperation in Europe (OSCE) is nowadays playing a
leading role in conflict management in Europe and the
Caucasus. The North Atlantic Treaty Organization
(NATO) in the former Yugoslavia and the Organization
of African Unity (OAU) in the Great Lakes region are
doing the same. Other regional and subregional
organizations in Africa, Latin America and elsewhere are
performing similar tasks with the support of the United
Nations.
International security begins with the security of the
individual, with respect for his fundamental rights and his
protection against any violation of those rights, including
the actions of his own Government. Nothing, therefore,
can justify violations of human rights, which by their very
nature have universal value. Our Organization plays an
important role in developing international machinery
designed to provide effective protection for human rights.
This role takes the form, among others, of the efforts to
carry out systematic investigations and enquiries with a
view to sanctioning those responsible for violations of
international humanitarian law and human rights.
Luxembourg supports the early creation of an
international criminal court, which would be a decisive
step forward in ensuring respect for the principles of
international law.
Among the most vulnerable human beings are our
children, and they therefore deserve special protection.
The adoption of the Convention on the Rights of the
Child marks a major advance. Scrupulously applied, that
Convention will be an invaluable instrument in
safeguarding children against physical and psychological
violence. In 1995 my Government proposed to the United
Nations a similar, indeed, a complementary initiative, to
eliminate the exploitation of child labour. I welcome this
Assembly adoption of that proposal designed to come to
the aid of the tens of millions of children forced to work
from an early age. This effort should be strengthened and
further pursued. Luxembourg also hails the results of the
Stockholm World Congress on the Commercial Sexual
Exploitation of Children. My Government is resolved to
foster international cooperation in the prevention and
suppression of sexual exploitation of children in order to
effectively protect and safeguard children at the
international level against such criminal practices.
14


The globalization of the world economy is bringing
about profound changes in international relations. A
veritable revolution in information and communication
technologies reducing geographic distances to nothing has
led to a speeding up of business transactions and financial
flows, as well as increased integration of markets.
Generally accepted ideas have been turned upside down,
and serious questions have been raised even among
industrialized countries, where unemployment has grown to
alarming proportions.
At the same time, we note that a significant number of
developing countries remain on the sidelines of
development and remain in great poverty. At a time when
our Organization proclaimed 1996 International Year for the
Eradication of Poverty, more than 1.5 billion human beings
continue to live in a state of absolute poverty. We cannot
remain indifferent to this situation. What should particularly
disturb us is the inequality gap, which is widening both
within countries and between the countries of the North and
the South. This is a dangerous source of new tensions and
conflicts.
The United Nations Development Programme’s latest
report on human development speaks of worldwide social
fragmentation. It underscores the widening disparities
between rich and poor States and increased imbalances in
societies between inhabitants of the same country. The
population explosion and uneven access to the fruits of
technological progress further compound these distortions.
This trend is likely to trigger increasingly massive
migrations within countries and from poor countries to
richer ones.
In order to remedy this situation, I propose to develop
a new strategy based on four main courses of action. First,
we should provide follow-up to, and translate into
operational activities, the results of the major conferences
held since the beginning of this decade in Rio, Vienna,
Cairo, Copenhagen, Beijing and, most recently, in Istanbul.
The World Food Summit scheduled by the Food and
Agriculture Organization of the United Nations (FAO) for
November and the special session on sustainable
development in the spring of 1997 are also opportunities to
define an integrated programme of action to foster human
development.
Secondly, we must halt the persistent decline of funds
made available for development, a symptom of “donor
fatigue”. In each of our countries we must launch a new
movement of solidarity to benefit the poorest and least
developed countries. The Government of Luxembourg has
decided to increase year by year its contribution to
cooperation for development. Our intention is to achieve
the target of devoting 0.7 per cent of our gross national
product to official development assistance before the end
of this decade. A significant portion of these funds will
be made available to the various funds and programmes
of the United Nations system. This is not simply a
question of solidarity and social justice on a world scale;
it is, above all, a preventive policy designed to contribute,
however modestly, to peace by encouraging development.
The third main course of action is to strengthen the
United Nations capacity to act in the economic and social
field. That strengthening requires courageous reforms of
its structures. Above and beyond the proposals of the
Summit of major industrialized countries at Lyon, which
I welcome, I advocate a single rigorous coordination
structure for all economic and social activities and,
especially, a concerted restructuring of the bodies and
mandates concerned. In this context, I note with interest,
the proposal of the XX Congress of the Socialist
International, which took place recently in this very
building, calling for the setting up of integrated economic
institutions on the regional and international levels and for
the setting up of a United Nations economic security
council.
Fourthly, we must develop cooperation with the
representatives of organized civil society, which is to say,
the non-governmental organizations.The participation of
non-governmental organizations in international
organizations reinforces, in a sense, the political
legitimacy of those international bodies. The
representatives of civil society nowadays play a key role
in the activities of the United Nations system, whether in
the promotion of human rights and democracy, in
humanitarian assistance or in cooperation for
development. They make an invaluable contribution not
only to the Organization’s operational activities but also
to its thinking processes, as attested to by the significant
participation of non-governmental organizations in the
preparation, holding and follow-up of the major world
conferences organized by the United Nations.
This new dimension of our work was also
highlighted at the congress of the World Federation of
United Nations Associations, whose fiftieth-anniversary
meeting, I am proud to note, was held in Luxembourg a
little over a month ago.
The financial situation of our Organization continues
to be a matter of grave concern. As of July, the United
15


Nations cash flow was exhausted, and this situation can
only worsen between now and the end of the year.
Any attempt at a radical reform of the system will be
futile if we continue to neglect the fundamental need to put
it on an adequate and reliable financial footing. The United
Nations cannot discharge its important responsibilities
effectively if it is reduced to constant worry about making
ends meet.
Admittedly, the Organization could do even more to
control its expenditure and enhance its effectiveness.
Greater attention should be given, inter alia, to the question
of establishing each State’s assessed contribution, which
should be based on objective criteria and reflect each
country’s real ability to pay. However, the crisis will be
overcome only if each Member State fulfils its obligations
by making full, timely and unconditional payment of its
financial contribution. I therefore unreservedly support the
proposals made by the European Union in this regard.
In the ongoing reform process, one aspect is of
particular significance. Within our Organization, the
Security Council bears unique responsibilities as the organ
entrusted with preventing and resolving conflicts.One of the
greatest lessons to be learnt from the experiences and
setbacks of recent years is that Security Council members
must, if they wish to preserve its credibility, demonstrate
their determination to enforce their decisions, once taken.
The credibility and effectiveness of the Council with
regard to peace-keeping and international security will be
reinforced by the establishment of more open, transparent
and collegial decision-making processes while maintaining
close consultation with the countries supplying matériel and
contingents. The not-insignificant progress made in this
respect in the recent past should be integrated into the
system.
In addition, the Council’s legitimacy, and probably the
quality of its decisions, would also benefit from a
readjustment in membership. The enlargement of the
Council should take into account the ability of member
States to contribute to peace-keeping and to the
achievement of the Organization’s goals. A better balance
must be struck between industrialized and developing
countries.
The passing of the bipolar world has freed our planet
from the ideological, political and military fetters that
impeded to an extraordinary degree our capacity to act.
Relieved of the threat of global confrontation and nuclear
holocaust, we are now faced with a series of worldwide
problems, old and new, that includes underdevelopment,
environmental degradation, the proliferation of all kinds
of weapons, terrorism, ethnic conflicts, drug trafficking,
violence and crime in all its guises.
Luxembourg is convinced that the solution to those
problems lies not in isolationism, nor in nationalism, nor
in fundamentalism of any description. We would also be
deluding ourselves were we to put our trust solely in the
market and private initiative to remedy all humanity’s ills.
Only through an approach based on cooperation,
solidarity, tolerance and mutual esteem can we tackle
those problems successfully at both the regional and the
world levels.
This has been the approach of the European Union
and its member States, which have succeeded in attaining,
in Europe, a level of stability and prosperity hitherto
unknown. The approach is based on the concept of
democracy and of a market economy that is not
uncontrolled but socially responsible, one in which the
State fully shoulders its responsibilities in the areas of
health, education and social justice. The system requires
constant adjustments, but its principles and bases are not
subject to debate. Other parts of the world have also
successfully entered into a process of cooperation and
regional integration.
On the world level, the United Nations is the only
truly universal Organization. We must work at this level
to make a contribution vital to the solution of global
problems, one that will complement the efforts being
made at the regional level.
That is the new and important responsibility that
became evident in the course of the events and meetings
that occurred the world over in commemorating the
fiftieth anniversary of the United Nations last year. There
was emphasis on the need to set up new structures and to
reform the United Nations, to give it the requisite capacity
for review, action and cooperation.
It is our hope that, with a heightened awareness of
the interests of all mankind we, the representatives of the
States Members of the United Nations, will succeed in
displaying the vision, courage and political resolve needed
to make our Organization an effective instrument capable
of facing the challenges of the third millennium.




