﻿It is an honour for me to
address the fifty-first session of the General Assembly of
the United Nations, confident that it will make yet another
positive contribution to the advancement of world peace
and cooperation among nations and countries of the world.
The current international political and security
situation is burdened with many crises, cases of blatant
violation of international law, the uncontrolled hoarding of
arms, upsets of the ecological balance, disrespect for human
rights, widespread international terrorism, and tensions in
economic and social development. Such developments
have confronted the United Nations with the need to
reform its system in order to preserve its ability to carry
out its functions. This is especially so in the case of the
plans that should determine global development in the
twenty-first century, alleviate existing gaps in the
economic and social development of countries and
regions, and advance world peace.
The subject of the expansion of the Security Council
is undoubtedly one that should receive priority treatment
at this session. In view of the changed structure of the
international community and the growing role of the
Security Council in recent years, and of the need for
further democratization of the decision-making process as
regards global peace and security, the conditions for
expansion seem ripe. The Republic of Macedonia is
actively taking part in the activities of the Working Group
on the Question of Equitable Representation on and
Increase in the Membership of the Security Council. We
believe that the proposal for including the Federal
Republic of Germany and Japan as permanent members
of the Security Council, as well as the expansion of the
number of rotating members is realistic and deserves
special attention. At the same time, other constructive and
complementary approaches in circulation should also be
kept in mind. If necessary, the Republic of Macedonia is
prepared to make an individual proposal in this respect
with a view to overcoming any possible delay in the
resolution of this issue.


Wishing to make a constructive and active contribution
to the work of the United Nations, the Republic of
Macedonia has submitted its candidacy for rotating
membership in the Security Council for the 1998-1999
term. We are convinced that our demeanour during and
following the dissolution of the former Socialist Federal
Republic of Yugoslavia, the constructive and peaceful
policy we have upheld, our acknowledged position as a
factor of stability in the Balkans, our commitment to its
Europeanization and our activities within the United
Nations to date will be a sufficient basis and guarantee for
securing the support of United Nations Members for our
candidacy. I wish to assure them that we will fully justify
the confidence they bestow.
From the very onset of our independence, the Republic
of Macedonia, the only one of the former Yugoslav
republics to achieve independence peacefully, has
distinguished itself as an example of a country whose
leverage in the international community and whose foreign
policy are founded on consistent respect for the principles
of the United Nations, a readiness to cooperate with
neighbouring and other countries and to resolve all open
issues in a peaceful manner on the basis of mutual respect,
the inviolability of borders and non-interference in the
internal affairs of other countries.
Led by these commitments, the Republic of
Macedonia submitted two resolutions for good-neighbourly
relations among the Balkan countries. They were sponsored
by more than 30 countries and adopted unanimously, with
the aim of undertaking measures and preventive action that
will create a stable zone of peace and cooperation in the
Balkans by the end of the year 2000. In accordance with
the resolutions, the Republic of Macedonia will be the host
of a high-level international meeting of the Balkan countries
in January next year, dedicated to the advancement of
stability in the region.
Led by the principles of the United Nations, last year
the Republic of Macedonia signed the Interim Accord with
the Republic of Greece within the framework of the
negotiations held under United Nations auspices. The
positive results of this Accord are already evident. We are
confident of the prospects for good and friendly relations
between our countries and that we will reconcile the
remaining differences.
The level of democratization we have achieved, our
reforms aimed at adapting the economy to market
mechanisms, and our high human-rights standards confirm
our intentions of becoming fully integrated into
international and regional economic and security
structures. Today, the Republic of Macedonia is a full-
fledged member of the Council of Europe, the oldest
European political organization, and the Organization for
Security and Cooperation in Europe (OSCE). It is a
partner in the North Atlantic Treaty Organization’s
“Partnership for Peace”. It has also concluded a
cooperation agreement with the European Union, with
prospects for closer association and membership in the
Union.
The peace-keeping forces of the United Nations that
comprise the United Nations Preventive Deployment
Force (UNPREDEP) in the Republic of Macedonia have
set the precedent for the United Nations successful
involvement in the concept of preventive diplomacy. They
have clearly demonstrated the justification and merit of
this concept. We have a very high regard for the role that
UNPREDEP plays in the preservation of peace and
security in the Republic of Macedonia and the region.
Consequently, and in view of the existing and potential
threats to peace in the region, we have already requested
an extension of the UNPREDEP mandate for an
additional six months.
The region in which my country is situated, the
Balkans, is one of the most sensitive in Europe. It is
presently in the midst of the so-called “post-Dayton”
era encompassing the process of bringing to life the
fragile peace in Bosnia and Herzegovina, the
normalization of relationships among countries and the
opening of prospects for development and cooperation in
the region. In this context, the Republic of Macedonia, as
a peaceful country oriented towards Europe, remains
steadfast in its policy, especially in terms of resolving the
economic and social problems it is facing as a country in
transition and particularly with regard to the rights of
national minorities as a precondition not only for
democratization and security in Macedonia, but also for
wider security in the southern Balkans. The Republic of
Macedonia has opted for the model of respect for human
and minority rights and for the implementation of
international standards pertaining to the rights of national
minorities. This is guaranteed by the firm provisions of
the Constitution of the Republic of Macedonia and
through its legislative and political practice. We remain
deeply convinced that, in the ethnically inter-mixed
Balkans, the guaranteed rights of national minorities are
the most important long-term factor for stable peace and
cooperation. This is why we have proposed the idea of a
comparative study regarding national- minority rights in
the Balkans that will enable much more efficient action to
2


be taken by such international institutions as the OSCE, the
Council of Europe and most certainly the United Nations.
Allow me to conclude my address by expressing my
conviction that a vision of the world in the twenty-first
century as one of peace, democracy and well-being will
prompt all of us and the United Nations to act with
persistence and determination. It is my hope that the
decisions and the direction set out by this year’s General
Assembly will be a step towards that goal.














