﻿Allow me to begin by expressing, on behalf of the
delegation of the Republic of Mali, heartfelt
congratulations to the President on his election to lead the
fifty-first regular session of the General Assembly. His
election reflects the trust and esteem he enjoys in this
Organization because of his great diplomatic skills and his
vast experience of international relations. While this is an
honour for him, it also honours his country, Malaysia, a
friend of my country’s and one that plays an important
role in international affairs, particularly within the Non-
Aligned Movement.
I am therefore convinced that the President will
conduct the business of the fifty-first session in a
competent and well-advised manner. He can certainly
count on the support of the Republic of Mali to contribute
to the success of his mission. Allow me also to thank his
predecessor, Mr. Diogo Freitas do Amaral, for the
outstanding work he accomplished during his term of
office. Finally, I should like, on behalf of my delegation,
to pay well-deserved homage to the Secretary-General,
His Excellency Mr. Boutros Boutros-Ghali, for his
courageous action and tireless efforts for peace and
understanding among peoples.
The end of the cold war gave the peoples of the
world cause to hope for the advent of a new era marked
by the promotion of more stable and balanced
international relations. To this end, the international
community must mobilize to find just and lasting
solutions to the many hotbeds of tension and conflict that
jeopardize international peace and security.
In this respect, Mali welcomes the qualitative
development of the situation in Bosnia and Herzegovina.
We welcome the holding of elections on 14 September,
which marked a decisive stage for the future of the
country. We exhort the international community to work
to preserve and consolidate this newly restored peace.
We likewise welcome the possibilities that arose at
the latest Economic Community of West African States
(ECOWAS) summit in Liberia for a settlement based on
24


national reconciliation and the restoration of democratically
elected institutions. Mali has worked steadfastly to find a
solution to the crisis in Liberia and is prepared to make
available a battalion to the ECOWAS Monitoring Group
(ECOMOG).
Likewise, Mali supports the efforts undertaken by the
international community to assist the people of Burundi to
establish a lasting peace and national reconciliation. Mali
also supports United Nations efforts to establish a just and
lasting peace in Angola.
The international community must do everything
possible in Somalia to help bring about reconciliation and
the establishment of national institutions that are supported
and trusted by all Somalis.
Recent developments on the question of Western
Sahara require that our Organization work even more
intensively towards the holding of a referendum, in keeping
with the relevant resolutions adopted on the matter.
Mali has always reaffirmed its support for
international law and is concerned at the continued
sanctions imposed on Libya, which have compounded the
sufferings of the Libyan people, with whom my country
reiterates it solidarity.
Like other countries in the international community,
Mali is seriously concerned over recent developments in the
situation in the Middle East. My country remains convinced
that in order to settle the Israeli-Arab conflict, there is no
alternative to the possibilities offered by the Madrid Peace
Conference. Mali therefore calls for the continuation of the
peace process and for compliance with the commitments
previously undertaken.
To promote more stable and balanced international
relations, the present mechanisms for the consolidation of
peace need to be strengthened; but we also need to find
new tools. The Agenda for Peace opens new possibilities in
this area.
Accordingly, Mali welcomed the adoption of the
Comprehensive Nuclear-Test-Ban Treaty as a historic stage
in the strengthening of general and complete disarmament.
We likewise welcomed the adoption on 11 April 1996 of
the Pelindaba Treaty, which made Africa a nuclear-weapon-
free zone. My country also hopes that further progress
might be made to eliminate anti-personnel mines.
Mali has demonstrated its commitment to
strengthening the process of general and complete
disarmament through specific national and international
initiatives. Accordingly, in 1994, the President of the
Republic of Mali, His Excellency Mr. Alpha Oumar
Konaré, requested and obtained special assistance from
the Secretary-General of the United Nations to establish
a consultative mission responsible for studying ways and
means to stem the proliferation of small arms in the
Sahelo-Saharan region. Indeed, our countries, which are
not arms producers, have become lucrative markets for
the war industry. Where did these weapons come from?
What are their transit points? An answer to these
questions, in my delegation’s view, would make it
possible to find ways and means to guarantee that the
people of the affected countries enjoy a safe environment
conducive to pursuing development.
Besides the support of other countries in the Sahelo-
Saharan region, Mali’s initiative was also backed by other
regions during the forty-ninth and fiftieth sessions of the
General Assembly, namely through the adoption of
resolutions 49/75 G and 50/70 H. Mali’s initiative helped
give rise to our Organization’s now-famous concept of
micro-disarmament, which seeks to draw the attention of
the international community to the disastrous
consequences of small weapons, particularly in the
developing countries, where they are used mostly to fuel
conflicts.
A better-structured and more united international
order seems today to be the very precondition for
international peace and security. Development is one of
the major challenges that our Organization must meet
today. As Pope Paul VI has stressed,
“Development is another word for peace.”
Thus, in order to establish the basis for a lasting peace,
the problems of poverty, destitution and social
marginalization must therefore be given priority at the
United Nations.
I should like in this respect to stress the great
importance Mali attaches to the drafting of an Agenda for
Development, the indispensable counterpart to the Agenda
for Peace. This entails the organization of international
cooperation for development on a new basis, an area in
which my country is working with resolve. The role of
the United Nations system in the development process
also must be strengthened.
25


In this connection, the Agenda for Development —
which my delegation hopes will be adopted at this session
of the General Assembly — will make it possible to
refocus the world’s attention on cooperation for
development, particularly by encouraging new, more
complete and more effective approaches to development. It
could also provide a way to strengthen coordination within
the United Nations system, particularly by recognizing the
Organization as a network of institutions responsible for the
economic and social development of the Member States.
In this respect, because of the persistent foreign-debt
crisis of the countries of the South and the dwindling of
official development assistance, the question of
development financing requires special attention.
The Agenda for Development should likewise take
into account the recommendations contained in the Plans of
Action adopted by the United Nations Conference on
Environment and Development, held in Rio de Janeiro; the
International Conference on Population and Development,
held in Cairo; the World Summit for Social Development,
held in Copenhagen; the Fourth World Conference on
Women, held in Beijing; and the second United Nations
Conference on Human Settlements, held in Istanbul.
The Agenda for Development clearly must give special
attention to Africa. The socio-economic situation of our
continent is indeed of great concern. Africa, which is
confronting all kinds of epidemic and endemic diseases —
including malaria and AIDS — has only one doctor for
every 18,000 people, as compared to one doctor for fewer
than 400 people in developed countries. More than 80
million school-age African children do not have access to
primary or secondary education. More than one third of
Africa’s population suffers from famine, and more than 23
million children are malnourished. Finally, Africa is reeling
from an external debt that in 1995 was estimated to be
$322 billion, the debt servicing of which absorbs more than
one third of its export earnings.
Given this situation, in an increasingly interdependent
world, the international community must show solidarity
with Africa. That is why a solidarity pact between Africa
and the rest of the international community was sealed with
the adoption of the United Nations New Agenda for the
Development of Africa in the 1990s. As we know, under
the terms of this New Agenda, Africa solemnly reaffirms
that Africans themselves are primarily responsible for the
economic and social development of the continent, while
the international community undertakes to support Africa’s
efforts in attaining its development objectives.
Commendable efforts have been made by African
countries in implementing this New Agenda. In the
political and economic spheres, in particular, these have
been achieved by consolidating the democratic process, by
promoting investments and by taking account of
environmental and population problems in development
policies. Mali has thus established a policy for economic
recovery and improved public financing. Macro-economic
goals, on the whole, have been attained.
A broad range of structural measures has been
implemented through price liberalization; privatization;
the elimination or restructuring of many public
enterprises; and the reform of the agricultural sector, with
a view to reducing costs and to increasing and
diversifying production. These tangible results enabled
Mali in February 1996 to conclude a new three-year
agreement for the period 1996-1998 in the framework of
the Reinforced Structural Adjustment Facility.
Mindful of the need to accompany the promotion of
economic growth with resolute efforts in the social
domain to improve significantly the living standards of
peoples and to reduce poverty permanently, my
Government has expanded social services. In addition,
priority in socio-economic development programmes has
been given to women.
Since 26 March 1991, Mali has continued its steady
progress towards consolidating its regained peace and
building a State based on the rule of law. The qualitative
developments that have taken place in Mali’s northern
regions show clearly the determination of Mali’s young
democracy to tackle and resolve all problems in a
concerted and peaceful way, with the active participation
of all players and with scrupulous respect for human
rights and fundamental freedoms.
The organization of the “Flame of Peace” ceremony
was an eloquent illustration of this. It was a symbolic
ceremony to destroy the stockpiles of several thousand
weapons that were surrendered by ex-combatants of the
Mouvement et Fronts Unis de l’Azawad and the
Mouvement Patriotique Malien Ganda Koy. It took place
on 27 March 1996 in Timbuktu under the presidency of
the Head of State of Mali, His Excellency Mr. Alpha
Oumar Konaré, and in the presence of the President of
the Republic of Ghana, the current President of ECOWAS
and several ministerial delegations of Mali’s neighbouring
countries. The United Nations, which contributed to the
peace efforts through the Department of Political Affairs
and the United Nations Development Programme as well
26


as to the small-arms collection process, was also
represented by an important delegation.
During that ceremony the Mouvement et Fronts Unis
de l’Azawad and the Mouvement Patriotique Malien Ganda
Koy issued a joint declaration under which they
“solemnly and irreversibly proclaim the dissolution of
their respective movements and fronts”.
These positive developments in northern Mali mean
that real prospects now exist for integration and socio-
economic development in the region. We therefore appeal
to the international community to support the efforts of the
Government of Mali to consolidate democracy in the
country; to continue to strengthen the peace that has been
established with the participation of the country’s various
communities; and to show its solidarity concretely, by
providing the necessary humanitarian assistance to meet the
needs of returning refugees and to help promote their
reintegration.
It is thus important to undertake urgent work to
develop the regions concerned by, inter alia, reintegrating
displaced peoples, restoring our administration, boosting
agricultural production and improving the functioning of
public services, in particular in the areas of education,
health and justice.
I take this opportunity to urgently appeal to Mali’s
development partners quickly and effectively to implement
this programme, which, in the long run, aims at
development within a State based on a strengthened rule of
law and on democracy and human rights. Respect for the
rule of law is of major importance to Mali’s Third
Republic, which makes the promotion and defence of
human rights one of its priorities.
In this connection I should also note the
institutionalization, which has now been going on for two
years, of the Space for Democratic Discourse, which
enables individuals, civil society and political parties to
make direct and public appeals to the Government on 10
December every year with regard to the respect of human
rights in Mali. We likewise have institutionalized a
children’s parliament, which provides a forum for the free
expression of Mali’s children to assist the public authorities
in implementing the national plan of action for the survival,
development and protection of children.
Mali — one of the six countries that initiated the
World Summit for Children in 1990 — welcomed the
commemorative meeting held on 30 September 1996 to
review the progress made and to give thought to the
additional steps that need to be taken on behalf of
children.
The consolidation of Mali’s young democracy
requires also the harmonious organization of relations
between civilians and the military. With the support of the
United Nations, the Government of Mali held a seminar
on this subject last July. A code of good conduct is being
drafted in this connection.
I should like to underscore here, simply but
forcefully, the importance Mali attaches to human rights,
in particular the rights of women and children. We are
convinced that the role played by our Organization must
be backed up by concrete actions that stress the right to
education, health and life.
The international economic situation clearly shows
that the gap between developed and developing countries
is widening. By generating an increase in inequalities and
in the risk of social upheavals, this imbalance is making
the future of the world increasingly uncertain. Given the
situation, the international community must find adequate
solutions.
It is imperative that we find an answer to the
external debt problem of the countries of the South. In
spite of the progress made in this area, relief measures for
debt servicing remain insufficient. My delegation
therefore makes an urgent appeal that the ongoing
discussions at the current meetings of the World Bank
and the International Monetary Fund on the creation of a
special fund aimed at considerably reducing the
multilateral debt of poor countries under structural
adjustment result in a successful outcome.
My delegation deeply appreciates the important
extension of $500 million, intended to reduce the debt of
African countries, made by the Group of Seven major
industrialized countries last June at their summit meeting
in Lyons. This is an encouraging sign and an example to
follow.
It is just as important to support the efforts of the
African countries to diversify their economies and the
range of their commodities. It is also necessary to reverse
the current trend towards disinvestment and dwindling
financial resources destined for Africa.
27


We should facilitate the access of African products to
world markets, particularly by lifting the tariff and non-
tariff barriers that affect its finished, semi-finished and
manufactured goods. They should also receive preferential
treatment, as provided in the Final Act of the Uruguay
Round concluded in Marrakesh.
Finally, the international community should give its
full support to the Secretary-General’s United Nations
System-wide Special Initiative for Africa so that it does not
suffer the same fate as the United Nations Programme of
Action for African Economic Recovery and Development.
In addition to the critical economic and social situation
in Africa, there is the problem of the least developed
countries. For this reason, my country appeals to the
international community to implement urgently the United
Nations New Agenda for the Development of Africa in the
1990s.
Mali also welcomes the proclamation of 1996 as the
International Year for the Eradication of Poverty. We hope
that the international community will achieve the goals of
the first United Nations Decade for the Eradication of
Poverty.
My country hopes that the next World Food Summit,
to be held in November in Rome, will make it possible for
the international community to reaffirm its commitment to
ensuring that poverty-eradication strategies are fully
integrated into all United Nations initiatives.
Mali has signed and ratified most international
arrangements regarding the environment and therefore
welcomes the convening of a special session devoted to a
review of the progress made by Agenda 21. Mali intends to
continue to work towards the elaboration of the United
Nations Convention to Combat Desertification in those
Countries Experiencing Serious Drought and/or
Desertification, particularly in Africa. Mali is therefore
pleased at how fast the necessary ratification of 50 Member
States was achieved. My delegation is nevertheless
concerned about the deadlock on the question of a world
mechanism. Mali believes that the mechanism should serve
as a data bank and a supplier of the resources necessary to
implement national plans to combat desertification.
Our Organization faces new challenges, both in the
consolidation of peace and in economic and social
development. Its role is constantly growing, and increasing
numbers of voices throughout the world appeal to it. In
order to meet the challenges of the day, our Organization
must have a sound and adequate financial basis. It must
also carry out the necessary reforms so that it can be
more effective and thus meet the aspirations of peoples
for security, justice and development. Accordingly, these
reforms must apply to the Security Council, the General
Assembly and the Secretariat, but particularly to the
specialized and development agencies responsible for
elaborating and implementing development programmes.
This is an ambitious challenge, and Africa must
contribute significantly to efforts in that direction. The
international community must renew its trust in Africa by
giving a second term of office to the Head of our
Organization, in keeping with past practice.








