﻿I should like to convey to the President, on behalf
of my delegation, my warm congratulations on his election
to the presidency of the fifty-first session of the General
Assembly. We are convinced that his personal qualities,
experience and great skill are our best guarantee for the
success of this session and will enable us to achieve
positive results.
I should also like to take this opportunity to express
our gratitude and esteem to Mr. Freitas do Amaral,
President of the fiftieth session, who so ably guided the
work of the Assembly last year.
I should also like once again to extend our entire
confidence to our brother, Mr. Boutros Boutros-Ghali, and
to express to him our thanks for the great efforts he has
tirelessly expended since shouldering his heavy
responsibilities in strengthening the universality and
credibility of the United Nations and enhancing its
capacity to play its rightful role, notwithstanding
particularly difficult international circumstances.
It is gratifying to note that, as the Organization
enters into its second 50 years of life, substantial progress
is being made on the road to peace throughout the world.
Thus, East-West confrontation, more commonly
known as the cold war, has ended and the spectre of the
balance of terror has disappeared, giving way to dialogue
and cooperation in the establishment and maintenance of
world peace and security. Other important steps have also
been taken towards decolonization, the eradication of
racial discrimination and the full exercise by peoples of
their right to self-determination.
We must, however, note that these achievements,
valuable as they are, have not contributed significantly to
improving the situation in many parts of the world where,
in some countries, there are still hotbeds of tension and
bloody wars. Nor have they sufficed to eliminate the
poverty and underdevelopment that are still the daily lot
of a large proportion of the inhabitants of our planet.
Thus, developing countries continue to suffer the
combined effects of the world economic crisis and the
ongoing deterioration of terms of trade and to bear the
burden of an external debt that exhausts their resources at
the very time that official development assistance is
constantly decreasing.
The past year has seen no important improvement in
the world economic situation. That conclusion is
unavoidable, since the current economic crisis has as its
basis the inequity inherent in the world economy, an
inequity whose major consequences are macroeconomic
imbalance, unfair terms of trade and inequality in the
distribution of wealth.
In this framework, the African continent is obviously
the hardest hit by the negative effects of the deterioration
in economic conditions owing to the burden of its
external debt and the fall in the prices of the raw
12


materials that make up the principal source of income for
most African countries.
The Sahel region is among those on our continent that
is suffering the most from this situation, especially given
the chronic drought from which it has suffered for over
three decades and that has weakened and sometimes
destroyed the economies of its component countries.
However, we are gratified by the increased interest
shown in recent years with regard to African development
and we welcome the System-wide Special Initiative for
Africa launched by the Secretary-General, which we would
like to see implemented as soon as possible.
The consolidation of democracy and the construction
of a State based on the rule of law and respect for human
rights are positive results of the activities of the
international community, as reflected in the resolutions of
the United Nations and its specialized agencies as well as
in the decisions and recommendations handed down by
several conferences organized under United Nations
auspices or with its support. This confirms the importance
of the collective effort of the United Nations and should
encourage the Organization to continue its pursuit of the
noble objectives of mankind.
In that connection, and in order to enable the United
Nations to strengthen such action, it is particularly urgent
and essential to work on the restructuring of its organs, the
rationalization of its working methods and the improvement
in its performance.
To that end, my country supports the proposals
designed to give renewed dynamism to the Economic and
Social Council, to end duplication in its subsidiary bodies
and to improve its rules of operation. We also support
proposals aimed at enlarging representation in the Security
Council in keeping with the requirements of democracy,
transparency and equity.
We also believe that the principle of equality among
Member States should be the basis for any action
undertaken to restructure the Security Council, which,
according to Article 24 of the United Nations Charter, acts
on behalf of all Member States. This means that the
Council has an obligation to reflect the universal character
of the United Nations.
Allow me to say a word about the democratic process
in Mauritania, the first phase of which began 10 years ago
in 1986 with the first local elections and was followed by
the adoption of the 1991 Constitution. Pluralistic, multi-
party presidential and parliamentary elections followed in
1992 and the second round of local elections in 1994.
This process is being strengthened once again by the
holding on 11 October of the second round of legislative
elections in a free and transparent climate. Two hundred
and sixty-nine candidates, most from 13 political parties,
will appeal to the voters for the 79 seats of the National
Assembly. All provisions have been made to ensure that
this election takes place under the best conditions.
With this new achievement, the Mauritanian people
will confirm that it has become, as stated by His
Excellency President Maaouya Ould Sid’Ahmed Taya,
“the source of sovereignty and legality” and the master of
its own destiny and affairs.
Having won the struggle for democracy and
achieved the institution of the rule of law and the
guarantee of all individual and collective rights,
Mauritania is engaged in another, equally determined
struggle against economic and social underdevelopment.
In this regard, many economic reform programmes have
been implemented since 1985 within the framework of a
liberal policy incorporating all development dimensions
and designed to raise the living standards of citizens and
making basic services available to them.
These reforms have allowed us to reinvigorate public
finances, overcome inflation and restore continued
growth. Many projects have also been carried out in the
areas of communications, transportation infrastructure,
village electrification, expanded water-supply networks
and increased health-care coverage. Let me express our
appreciation to all of the brotherly and friendly countries,
institutions and non-governmental organizations that have
supported my country’s efforts towards these goals and
thank them for the aid they have provided and continue
to provide.
Strengthening democracy and economic and social
development requires the consolidation of peace and
security both for States and individuals. We must
therefore note the striking paradox, despite the end of the
cold war and new hopes for peace and justice, of the
re-emergence of terrorism, instability and the proliferation
of hotbeds of tension around the world.
The Middle East is one region where, unfortunately,
this paradox is most alarming. My country, renewing its
full support for the peace process, remains convinced that
Security Council resolutions 242 (1967), 338 (1973) and
13


425 (1978) and the principle of “land for peace”, adopted
at the Madrid Conference, remain the bases for any
comprehensive, just and lasting peace in that region.
We also believe that there can be no real solution to
the Middle East problem as long as Israel has not
withdrawn from all the occupied Palestinian territories,
including the Holy Arab City of Al-Quds, the Golan and
southern Lebanon.
We had therefore welcomed the new era that seemed
to have emerged with the signing on 13 September 1993 of
the Declaration of Principles on the autonomy of Gaza and
Jericho and other positive advances that followed,
especially the 1994 Cairo agreement, the peace Agreement
between Israel and Jordan, and the Taba Agreement on the
implementation of the second phase of the Declaration of
Principles, signed in Washington on 28 September 1995.
We had hoped that the Palestinian people will soon see the
end of its tragedy by recovering its legitimate right to self-
determination and to establish its independent State on its
territory.
On this basis, and in order to ensure the continuation
of the peace process, the concluded Agreements must be
implemented and commitments undertaken must be
honoured. Negotiations must resume among all the
concerned parties on the basis of the principles arrived at
and accepted by all and in accordance with the relevant
Security Council resolutions. My country also insists on the
need to lift the embargo imposed on the brotherly
Palestinian people, the devastating consequences of which
on the fledgling Palestinian economy and the repercussions
of which on security in the Palestinian territories could
endanger the peace process.
Finally, we invite the two sponsors of the peace
process to assume fully their responsibilities in order to
allow the people of the region to recover their legitimate
rights and to open a new chapter in the history of this
subregion, so that its potential can be put to the service of
economic development and social advancement.
Nearby, the aftermath of the Gulf War continues to
raise obstacles to the normalization of the situation in that
region. In this regard, my country has always affirmed and
wishes to reaffirm today its dedication to respect for
international legality and the United Nations resolutions
pertaining to the Gulf War and its consequences. We
reiterate our rejection of any threat to the independence of
Kuwait and its territorial integrity and we call for the
settlement of the question of Kuwaiti prisoners.
We also reaffirm our consistent position of rejecting
any action threatening the unity of fraternal Iraq and the
integrity of its territory. We call for the lifting of the
embargo imposed on the Iraqi people, which is subjecting
them to famine and disease. In this regard, my country
wishes to see implemented, as soon as possible, Security
Council resolution 986 (1995) on the issue of oil for food.
We also wish to express our rejection of the plan being
entertained by some of Iraq’s neighbours to create a safe
area in northern Iraq, in contradiction to their declared
dedication to territorial integrity and unity and in violation
of the principles and rules of international law and the
United Nations Charter.
My country believes that the United Arab Emirates
has the inalienable right to recover its full and complete
sovereignty over the islands of Abu Musa, Greater Tunb
and Lesser Tunb. We reiterate our support for the United
Arab Emirates in its endeavours to recover its rights by
all available means.
In the Arab Maghreb, the question of Western
Sahara is a consistent source of great concern because of
its threat to stability and security in the subregion. My
country also believes that the United Nations, and the
Security Council in particular, should, now more than
ever, assume its full responsibility for the implementation
of the settlement plan, in keeping with resolutions adopted
to that end on the holding of a free and impartial
referendum that will make it possible to achieve a
comprehensive and definitive solution to the question of
Western Sahara and to ensure security and stability in the
region. For our part, we continue to be prepared to
contribute positively to the achievement of that aim.
With regard to the embargo that for several years
has affected the Libyan people, my country wishes to see
greater receptivity to Libya’s obvious willingness to
cooperate with the United Nations and other concerned
parties, in seeking a solution to the crisis between it and
certain western countries. We call for the lifting of this
embargo — which is hurting the Libyan people and all
the peoples of the Maghreb — and hope that the proposal
of the League of Arab States, which enjoys broad support,
will open up new opportunities to put an end to it.
With regard to security and stability, Africa
continues to face major problems. Conflicts are spreading
death, famine and epidemic throughout the continent. In
Somalia, the war continues to leave a train of death and
destruction and the international community, despite the
solidarity it has shown in the past through its
14


involvement, no longer evinces much interest in a situation
that is threatening the Somali people. We hope the Somali
people will overcome their differences and find a way to
conduct a constructive dialogue.
In Liberia, we hope that the peace process will
continue, in keeping with the Abuja Agreement, and we
reiterate our support for the decisions taken by the
ministerial ad hoc Committee of the Economic Community
of West African States (ECOWAS) at its seventh session
and the decisions and recommendations of the last two
summits of the Organization of African Unity and
ECOWAS on Liberia, so that peace and harmony may
return to that fraternal country.
We hope that our Rwandan and Burundian brothers
will, in their countries, resolve their conflicts and seek
dialogue and understanding in solving their problems. We
also hope that they will be able to face the challenges of
development and devote to it the energies now being
devoted to their differences.
With regard to Bosnia and Herzegovina, my country
expresses satisfaction at the important advances made along
the road to peace, especially the recent democratic
elections. We reaffirm also the need to continue
implementation of the Dayton Agreement and to see the
international community exert the necessary effort for the
reconstruction of that country, whose infrastructure has
been destroyed and whose people have suffered the most
horrifying forms of aggression.
The United Nations must adapt to the world as it is
and to the changes it undergoes. The Islamic Republic of
Mauritania wishes to reiterate its willingness and
commitment to work in concert with other Member States
towards the realization of the noble goals of our
Organization, in particular the consolidation of peace and
security in the world.
At a time when most third-world countries are facing
enormous challenges that hamper their advance towards
greater progress and prosperity, and while our planet is
facing environmental challenges that threaten the future of
all life on Earth, considerable resources are being devoted
to the production, refinement and acquisition of weapons of
mass destruction of all kinds, while official development
assistance continues to decline.
In this respect we hope that the recent Treaty
prohibiting nuclear tests will be one important step along
the way to complete and general disarmament, the only way
to free up the necessary resources for the development of
the third world.
Today, more than half a century after the creation of
our Organization, we must be fully aware of our common
destiny. We must dedicate ourselves to promoting
mutually advantageous international cooperation and
bringing about effective solidarity equal to the challenges
we face to ensure a better future for all humankind.
My country, as in the past, will continue to work
towards the strengthening of friendly and brotherly
relations among all peoples and nations in the pursuit of
the noble ideals aspired to by the founding fathers of the
United Nations.


