﻿Minister for Foreign Affairs
Let me begin, Sir, by
extending to you my heartfelt congratulations on your
election to the high office of President of the fifty-first
session of the General Assembly. Malawi holds you and
your great country, Malaysia, in very high esteem. Your
election to preside over this important session, soon after
the special commemorative session, surely demonstrates
the confidence that the international community as a
whole has in you and your country. I have no doubt that
you will guide the deliberations of the Assembly to a
successful conclusion.
Let me also pay tribute to your predecessor, His
Excellency Mr. Diogo Freitas do Amaral of Portugal, for
3


the very skilful manner in which he conducted the
deliberations of the fiftieth session. As we all know, the
earlier part of that session coincided with the
commemoration of the fiftieth anniversary of the United
Nations, an occasion which attracted an unprecedented
gathering of world leaders as well as other high-level
representatives. In spite of the demands which the
ceremony imposed on the Organization, Mr. do Amaral met
the challenge with admirable tact and tenacity. To him we
wish to say “well done” for a job brilliantly executed.
The fiftieth session of the General Assembly was a
milestone in the life of the United Nations. It not only
symbolized the coming of age of the Organization but gave
delegations an opportunity for serious reflection and
appraisal of the various aspects of the Organization and its
operations. It was therefore not surprising to us that reform
was, and continues to be, the main theme of the
deliberations.
My delegation is pleased to note that reform of the
Organization is being pursued with vigour and a renewed
sense of direction. Indeed, we cannot wish away the
inspiring words of wisdom that came out of the statements
of the world leaders who addressed the Assembly during
the Special Commemorative Meeting. The United Nations
needs to be strengthened for it to respond fully to the many
political and economic challenges that face the world today.
We all agree that now is the time for the Security
Council to be democratized in such a way that its
composition corresponds equitably with the increase in the
membership of the Organization. Its working methods and
procedures also need to be enhanced in order to bring about
more transparency and accountability. The continuing
debate on this subject has clearly revealed to us the
essential issues to be dealt with. We are encouraged by
what seems to be an emerging spirit of accommodation on
the subject. It is our sincere hope that the hurdles that
remain ahead will be surmounted in the same spirit of give
and take. More significantly, it is necessary to bear in mind
that while the relevant Working Group is open-ended in
space, it is not open-ended in time. The sense of urgency
with which world leaders addressed the question of reform
during the commemorative ceremony demands that work on
this matter move forward resolutely.
Even the most reformed United Nations cannot
perform without the necessary resources. It is no secret that
the operations of the Organization have in recent years been
hampered by financial constraints. We are encouraged by
the progress so far achieved in the High-level Open-ended
Working Group on the Financial Situation of the United
Nations. We, however, would have liked more sustained,
action-oriented progress so that we could put to rest a
matter which has greater implications, including for the
morale of the staff of the Organization. We trust that the
deliberations will continue to address the issues in an
open and transparent manner. At the same time, it is our
sincere hope that Member States will continue to honour
their existing obligations without introducing linkages.
Two years ago, the President of the Republic of
Malawi, His Excellency Mr. Bakili Muluzi, stood here at
this very rostrum to herald the dawning of a new era in
Malawi on 17 June 1994, when Malawians ushered in
their first democratically elected Government after 30
years of dictatorship. It is common knowledge that the
new Government inherited a multitude of problems with
debilitating consequences for the socio-economic
development and welfare of the Malawian people.
Undaunted by these enormous challenges, the new
Government, soon after assuming power, put into place
policies with the overall aim of reducing poverty and
improving education and social services, particularly
among people living in rural areas. Two and a half years
on, the wide-ranging economic and structural reforms that
the Government embarked upon are increasingly yielding
positive results. General economic activity is expanding
at a remarkable pace, inflation is coming down steadily,
public finances are in the process of being restored to
sustainable levels, and the situation of the balance of
payments and foreign reserves continues to improve, thus
gradually restoring confidence in the economy.
Most significantly, the liberalization of markets and
relative prices in commodities have increased work and
production incentives and opened opportunities for many
Malawians. We remain committed to removing the few
remaining rigidities in the economy, which in the past
have tended to cause discrimination against the common
man in the village. The opening up of the economy and
the expansion of opportunities for all will continue to
guide us in pursuing our economic agenda. We are,
however, the first to realize that there are many stumbling
blocks ahead.
Malawi is a very small country, and is landlocked.
Like other countries, we too have our own vision of a
better and more prosperous Malawi. Through our own
2020 Programme, we hope to solicit the views of the
various sectors of the national populace and chart the
direction of the country’s development to the year 2020.
4


So far, the public has shown considerable enthusiasm in the
ongoing consultations, in the same way that they
participated in the political transformation of the country
two years ago. It is our desire and commitment to control
our economic destiny. The level of expectation created by
the democratic dispensation needs to be matched by
economic empowerment and social development. To have
it otherwise would be to compromise democracy.
The Government and the people of Malawi appreciate
and are thankful for the assistance which the international
community is rendering our country. We are hopeful that
the international community will continue to help Malawi
realize its dreams and its vision. We call upon our
development partners to continue to augment the assistance
that they are currently extending to the people of Malawi.
We also wish to appeal to our cooperating partners to come
and invest in our country. The economic and investment
climate is now more conducive than ever before.
Malawi has welcomed with enthusiasm the launching
by the international community of programmes which aim
at encouraging development in Africa. For the past few
years, hope in the continent was fanned by the adoption of
the United Nations New Agenda for the Development of
Africa in the 1990s. The much talked about diversification
of the economies of African States was warmly received as
a move which would strengthen the predominantly primary
raw material-producing basis of the countries’ economies.
It is sad to note that the financial resources required for the
programme have not matched the enthusiasm that revolved
around the launching of the New Agenda. My delegation
sincerely hopes that the mid-term review of the Agenda,
which has just concluded, will reignite the enthusiasm of us
all and enhance the political will of all the cooperating
partners.
More recently, my Government welcomed the
launching by the Secretary-General of the United Nations
System-wide Special Initiative on Africa. Malawi is
particularly pleased with the innovative nature of the
Initiative. The conferring of the leadership of the
programme on the Africans themselves only confirms what
we have always desired to see happen. In addition, the
specificity of the objectives sought under the Initiative is a
move in the right direction. We commend the international
community for this programme and call upon the lead
institutions not to waver at the implementation stage. For
our part, we stand ready to cooperate fully with the other
implementing partners, and so far that is precisely what we
are doing.
Malawi is following with interest the current work
on the elaboration of an Agenda for Development. My
delegation notes that the basic guidelines for an Agenda
for Development are well known and have already been
negotiated and agreed upon in the various United Nations
conferences and summits. What remains is essentially the
implementation of the action plans in a more integrated
and innovative way, entailing political commitment by all
active members of the international community. We look
forward to an early conclusion of an Agenda for
Development. We in Malawi see all these initiatives as
complementary to our own ongoing efforts to improve the
well-being of our people.
Malawi notes with satisfaction the important role
that the United Nations plays in the maintenance of
international peace and security in various parts of the
world. We welcome the steady progress which has been
achieved in Angola and hail the Government for
honouring its commitments. At the same time, we wish to
appeal to the leadership of the National Union for the
Total Independence of Angola (UNITA) to adhere to the
implementation of the Lusaka Protocol and related
agreements. We have always maintained that peace in
Angola will be beneficial not only to the people of
Angola, a people tired of war, but also to our southern
African subcontinent as a whole.
My Government remains disturbed by the recent
developments in Burundi. The July 1996 coup d’état was
a major setback to the democratic process, and we
support the position taken by the Organization of African
Unity (OAU) and the countries of the Great Lakes region.
We denounce the coup d’état. Malawi does not condone
any takeover of power by any party through
unconstitutional means. Quite frankly, we in Africa are
sick and tired of this “disease”. We want the ballot box
to be the referee in African politics, once and for all.
Coups d’états have contributed negatively to the fame of
our otherwise rich and beautiful continent. We remain
convinced that the Arusha process is the only credible
way of bringing about peace in Burundi. We therefore
call upon the military rulers in Burundi to pave the way
for the resumption of the Arusha peace negotiations.
The installation in August 1996 of an interim
Government in Liberia led by Mrs. Ruth Perry gives us
all hope that the warring factions have chosen the way of
peace and reconciliation after years of the senseless
killing of innocent civilians. Malawi commends the
leadership of the Economic Community of West African
States (ECOWAS) for having successfully brokered the
5


peace plan among the warring factions. We reaffirm our
faith in the Abuja Agreement and express the hope that the
implementation schedule agreed upon recently will lead to
successful elections next year. We call upon the
international community to closely monitor developments
and assist the ECOWAS Monitoring Group (ECOMOG) in
the noble work that it is carrying out in Liberia.
There remains cause for genuine concern over
developments in Western Sahara. My Government has
noted that for a long time now, progress has stalled over
the identification of eligible voters in the referendum. The
repeated extension of the mandate of the United Nations
Mission for the Referendum in Western Sahara
(MINURSO) is a show of commitment by the international
community which should not be taken for granted. Malawi
therefore calls upon the principal players in the process to
show some flexibility so that an amicable solution to the
current impasse can be reached.
Developments in countries of the former Yugoslavia
have recently been encouraging. The cessation of hostilities
in the Balkans under the Dayton Peace Agreement signed
early this year and the recent elections have generated
considerable hope within the international community. It is
the hope of my Government that no reckless moves will be
taken which could jeopardize the existing momentum
towards stability.
During the past few years considerable progress
towards a comprehensive peace settlement has been made
in the Middle East. We have in the past expressed support
for the peace initiative which, since its birth at Madrid on
30 October 1991, has grown steadily and has given rise to
important agreements between Israel and the Palestine
Liberation Organization (PLO). We remain convinced that
the path that was started in Madrid is the way forward. We
therefore urge all the parties concerned to abide by their
previous commitments and move forward to achieve the
aspirations of the people of the region and the world. The
recent disturbing developments only show how thin the
dividing line is between peace and violence.
The international community has recently been
reminded, through violent clashes, of the volatile situation
that exists in divided Cyprus. The division, which arose
over two decades ago, remains a constant reminder that the
international community has yet to boldly tackle the
situation there. My Government hopes that the issue of
Cyprus will be pursued with commitment by both the
mediators and the parties concerned.
It is the wish of my Government that the long-
standing question of the international status of the
Republic of China on Taiwan will be peacefully resolved
in a manner acceptable to the Governments on both sides
of the Taiwan Strait. We are encouraged by the recent
reported indications that the two sides are ready to talk to
each other. However, the Malawi Government wishes to
reaffirm its commitment to the promotion of freedom,
human rights and democratic principles and therefore
supports the aspirations of the more than 21 million
Taiwanese people to recognition and full participation in
all the activities of the international community.
We and our prestigious Organization should be
preventing and resolving conflicts. We should not sit by
as confrontation builds. Instead, we should find the time
to initiate dialogue and lasting solutions, and not always
have to wake up and respond to emergencies. The
benchmark should not always be to please the stronger; it
should also be to support the weak and vulnerable and
those under stress. But apart from our trade interests, our
moral obligation must be renewed every day.
Let me conclude by reaffirming our faith in the
United Nations. We believe the United Nations has a vital
role to play in the maintenance of international peace and
security. Many areas of tension remain the world over.
We urge the United Nations to act more resolutely in
dealing with these many troubled areas. The United
Nations has made and continues to make a difference in
the lives of millions of people in many countries,
including my own, Malawi, in many areas of human
endeavour. We have no doubt that a reformed United
Nations will contribute more to making the world a better
place to live. We are confident, Sir, that under your
stewardship of the fifty-first session of the General
Assembly, we, the peoples of the United Nations, will
have taken another bold step towards a revitalized and
reformed United Nations, a United Nations capable of
fully responding to the challenges of the twenty-first
century. Our prayer is, let us boldly resolve and go
forward together to the next millennium.










