﻿Your election, Mr.
President, represents a fitting tribute to you personally for
your well-known qualities as a consummate diplomat and
to Malaysia for its constructive role in world affairs and
remarkable success in economic development and social
integration at home.
I cannot forget the skilful and decisive role you
played as President of the Security Council, in defence of
our interests, against attempts aimed at weakening the
effectiveness of the United Nations Transition Assistance
Group in Namibia. Our two countries have since joined
hands in cooperative relations, which are growing from
strength to strength. I congratulate you and wish you
every success in your challenging task.
Your Prime Minister, Mr. Mahathir Mohamad, is a
great friend of the Namibian people. His eloquent voice
illuminates the burning international issues advocated by
the South. It also serves to define most clearly the basis
of South-North dialogue, as well as the vital work being
done for the developing countries by the Group of 77 and
China.
Your predecessor, Mr. Diogo Feitas do Amaral,
earned himself a place of honour in the annals of history
by presiding over the fiftieth commemorative session of
the General Assembly. I commend him for his valuable
efforts and constructive contribution.
Our illustrious Secretary-General, Mr. Boutros
Boutros-Ghali, has been a devoted champion of the
Charter of the United Nations, a firm reformer and an
indefatigable promoter of peace, social development and
peacekeeping throughout the world. Africa holds the
Secretary-General in high esteem and supports his tireless
efforts in behalf of peace and a better future for
humanity, an outlook that is common to the Organization
of African Unity (OAU), the United Nations and the
Non-Aligned Movement.
At the most recent OAU summit, held at Yaoundé,
African leaders demonstrated unity and solidarity by
endorsing Mr. Boutros Boutros-Ghali for reelection as
Secretary-General of the United Nations. Namibia stands
behind that decision.
The fiftieth anniversary of the United Nations was a
celebration of the success and durability of our
Organization. At the same time, it was a celebration of
the triumph of the will and determination of world leaders
and citizens alike to conquer tyranny, hegemony, poverty,
5


illiteracy, social inequities and underdevelopment amidst the
wealth and knowledge that abound in the world.
President Nujoma had this to say last year, from this
rostrum:
“During the past 50 years, this Organization has
served humanity as a universal market-place of great
ideas and collective action.”(Official Records of the
General Assembly, Fiftieth Session, Plenary Meetings,
35th meeting, p. 10)
President Nujoma has also said that the promotion of
world peace and security was meant to save succeeding
generations from the scourge of war and, moreover, to
promote social progress and better standards of life in
larger freedom. These are living commitments for all
nations and peoples and must be realized fully. They bind
us together as members of one human race and as each
other’s keepers.
You, Mr. President, issued a charge to the fifty-first
session of the General Assembly in your acceptance speech
on 17 September 1996. I thought its essence was
encapsulated in these words, which seemed to echo what
my leader had said:
“The United Nations must begin to embed itself
in reality and push the critical issues, especially
poverty and social injustice, to the centre of national
and public debate. What will it take to do this? Of
immediate need is political will by Member States to
commit to the principles of democracy and
accountability. The nature of democratic practice
needed for such an enterprise is one based on careful
deliberation and consultation so that compromise to
the lowest value is minimized in favour of optimizing
the best options that will protect universal values.”
(Official Records of the General Assembly, Fifty-First
Session, Plenary Meetings, first meeting, p. 4)
I could hardly agree more with those sentiments.
I shall never be convinced, and I shall never succumb
to the notion, that nuclear weapons assure world peace and
security, development, prosperity or equality among nations.
On the contrary, I am convinced that peace, disarmament,
democracy, multilateral cooperation and resource allocation
can unleash human ingenuity and industry for development
and social progress.
It is for these reasons that Namibia insists on
complete nuclear disarmament in all respects. The other
day I signed the Comprehensive Nuclear-Test-Ban Treaty
on behalf of the Republic of Namibia, not out of
complete satisfaction but to encourage the ongoing work
towards disarmament, bearing in mind the constructive
and timely advisory opinion of the International Court of
Justice on nuclear weapons, as well as the Treaties of
Pelindaba, Rarotonga and Tlatelolco, which created
nuclear-free zones in Africa, the South Pacific and Latin
America respectively.
Africa is bleeding, just as the souls of our people,
the African people, are burning in misery and mayhem.
Their precious humanity and lives have been denuded of
dignity and worth. How long must this carnage and
dehumanization be allowed to continue in Somalia,
Burundi and other tormented places in Africa?
The glimmer of hope in Liberia engendered by the
recently concluded peace accord, brokered by States
members of the Economic Community of West African
States (ECOWAS), and the inauguration of Mrs. Ruth
Perry as the first-ever woman Head of State in Africa,
must not be snatched away again by unscrupulous power-
grabbers and political opportunists. Rather, the newly
inaugurated Head of State must be given all the support
she needs to pursue a national course of democratization,
reconciliation and reconstruction for all Liberians.
The long-standing partnership and cooperation
between the Organization of African Unity (OAU) and
the United Nations should be brought to bear in the
emerging favourable situation in Liberia with a view to
stabilizing the transition and to preventing any military
reversals. Just as peacekeeping cannot be successful
without international involvement, so also do regional
post-conflict peace-building and reconstruction depend on
international support to be successful. It is here where
preventive diplomacy, peacekeeping and peacemaking
come together to do good for all.
Mr. Salim Ahmed Salim, the very able and
hardworking Secretary-General of the OAU, is anxious to
apply in all those conflict situations, the Mechanism for
Conflict Prevention, Management and Resolution. But he
is short of resources, including personnel, as well as of
appropriate capacity to do the job. Namibia will continue
to make its contribution in spite of its limited means. We
urge the international community to render generous
assistance to the OAU for this purpose.
6


Drug trafficking is a horrendous killer disease which
permeates the social fabric of society. Drug lords are
notorious gangsters not unlike those responsible for
organized crime, with corrupting inroads into Governments,
businesses and civil society, targeting youth, students and
even small children. The member States of the Southern
African Development Community (SADC) recently signed
a protocol on drug trafficking in our region and agreed to
coordinate their law enforcement efforts to combat this
menace jointly.
Today, the risk of dying due to anti-personnel
landmines in many parts of the world has increased
astronomically. This risk exists in southern Africa as well,
mainly in Angola, but also in Mozambique and Namibia.
This is another area in which SADC is combining the
efforts of its members with a view to regional initiatives.
Cooperation between SADC and the European Union
has made it possible for us to benefit from resources and
expertise to deal more effectively with this very serious
problem. That is why Namibia welcomes the initiative
taken on this matter by my colleague, Mr. Klaus Kinkel,
Minister for Foreign Affairs of the Federal Republic of
Germany, and supports his Seven-Point-Action Programme
on Anti-Personnel Mines.
In this connection, we encourage other ongoing
initiatives aimed at banning anti-personnel landmines, as
well as the commendable work which some countries are
doing in the field of demining, including in Namibia.
Namibia therefore supports the inclusion of a ban on
anti-personnel landmines in the agenda of the forthcoming
session of the Conference on Disarmament in Geneva.
In the interest of democratization and national
reconciliation, and in order to mitigate the existing harsh
and racially biased social disparities which we inherited
from the apartheid order, Namibia has been pleading with
the United Nations and the rest of the international
community for least-developed country status. So far, this
plea has remained unheeded in the main, but, to be fair, not
entirely. While renewing our plea, it is worth
acknowledging with appreciation the implementation of
General Assembly resolution 46/204, concerning “as if”
least-developed country status, which has aided Namibia in
some constructive ways. This was made possible by United
Nations Member States, as well as by specialized agencies.
We thank them all for their support and also for having
extended the “as if” least-developed status for an additional
three years.
We believe, as most do, that economic growth, job
creation, human resource development and gender
equality must be visible and qualitative in content as
critical weapons against social dislocations and strife.
Without exception, during last year’s fiftieth
anniversary commemoration of the founding of the United
Nations, world leaders dealt, one way or another, with the
democratization, restructuring and revitalization of the
United Nations. This was as it ought to be. Systemic
reform of the United Nations was already overdue
decades ago.
While the reform process itself is still very much on
course, its forward momentum seems to have been
deflected for one reason or another.
The common position shared by the Organization of
African Unity (OAU), the Non-Aligned Movement and
other fair-minded bodies and persons is based on the
principle of equitable representation and transparency in
terms of decision-making at all levels of our
Organization.
In this context, Africa, Asia and Latin America and
the Caribbean each deserve to be allocated at least two
permanent seats on the Security Council, as well as a
concomitant increase of non-permanent seats in the spirit
of democracy and fairness. Namibia has already expressed
on a number of occasions a position on the addition of
Japan and Germany as permanent members of the
Security Council, but not in isolation of the representation
envisaged for the aforementioned three continents.
At the same time, Namibia believes that the General
Assembly was not meant by the authors of the United
Nations Charter to play second fiddle to any of the other
principal organs. It is a universal parliament of equal
members with the same preoccupation for world peace
and security, as well as for human survival and
prosperity.
It stands to reason, therefore, that United Nations
reform must not end up by making the Assembly a rubber
stamp of other principal organs, be it the Security Council
or the Economic and Social Council. We should like, in
the end, to see well-balanced and mutually
complementary organs and institutions of the United
Nations system.
Multilateralism is the essence of the United Nations
system. Decisions taken by the majority of Member States
7


should not be changed in the interest of a few through
administrative fiat. It is for the General Assembly itself, if
need be, to reconsider or to change any programme
activities or personnel requirements approved previously.
In addition to reaffirming their continued commitment
to and strengthening, of South-South cooperation, the
member States of the Group of 77 and China, in their latest
report, renewed their call for a just and predictable
multilateral trading system that would ensure the complete
integration of the economies of the South into the world
economy and the emerging international trading system.
To this end, the South attaches great importance to the
first Ministerial Conference of the World Trade
Organization, to be held in Singapore in December 1996.
Namibia strongly supports this meeting.
The 1993 Israeli-Palestinian peace accord and the
establishment of the Palestinian Authority raised hopes for
lasting peace in the Middle East. Regrettably, bloodshed
and enmity are once again threatening to derail the Middle
East peace process.
Prime Minister Netanyahu and President Arafat cannot
afford to waste one more minute. An urgent one-on-one
meeting and joint action, which ought to be routine, to end
the vicious circle of violence should take place without
delay. The first step in this direction is putting an
immediate end to the creation of new settlements and to the
reconstruction work in the Old City of Jerusalem. The
initiators as well as the supporters of the Madrid peace
process should also bring their weight to bear towards
restoring the partnership for a comprehensive, just and
lasting settlement, in the best interest of all parties in the
Middle East, especially in the exercise of self-determination
by the Palestinians and the establishment of an independent
state of their own.
And, of course, we are not forgetting Bosnia. Namibia
hopes that the progress achieved so far will continue and
will eventually lead to lasting peace and reconciliation in
the area.
Namibia cannot have a split personality on the
question of self-determination and decolonization. Western
Sahara is crying out for self-determination and
decolonization. Only when these goals are fully realized can
Africa and the United Nations boast of the complete
political emancipation of our beloved continent.
Namibia welcomes the high-level contacts that the
Kingdom of Morocco and the Saharan Arab Democratic
Republic (SADR) have commenced. I should like to
entreat them to maintain and invigorate these encouraging
political talks. The objective we would all like to see
implemented, I believe, is the early holding of a United
Nations-sponsored referendum in which only the authentic
Saharawis will be able to express their unfettered will and
assume their destiny.
There is an extensive update on Angola in the
Secretary-General’s annual report. In his important
statement of 23 September 1996 to this Assembly, my
colleague, Venancio de Moura, Foreign Minister of
Angola, provided representatives with useful additional
information on the worrisome situation in his country,
inclusive of constitutional and political issues.
I can hardly add to this information. For Namibia,
nonetheless, the suffering of our Angolan brothers and
sisters, not to mention the children, is of paramount
concern. The other concern we have in Namibia is about
the fast-approaching deadline of the presence of the
United Nations Angola Verification Mission
(UNAVEM III) in Angola, which includes financial
implications arising out of the obstacles and delays which
keep cropping up in the implementation of the Lusaka
Protocol. Be that as it may, Namibia is bound by blood
and common destiny to stand with Angola. That is why
our military contingent attached to UNAVEM III will
remain in Angola until the Mission is satisfactorily
concluded.
This week, the leaders of the Southern African
Development Community Organ on Politics, Defence and
Security, under the co-chairmanship of President Robert
Mugabe, will meet in Luanda to exchange views on the
critical situation in Angola and its implications for the
region, the United Nations and the world at large.
President Nujoma will attend this crucial and timely
meeting.
Before concluding, let me say that an enduring
challenge for the United Nations, now and into the next
century, is to reactivate multilateralism as the centrepiece
of international relations and constructive cooperation in
the emerging world order.
This new world order cannot be built with a cold
war mind-set characterized by confrontation, military
intervention, economic blockade and political
8


assassinations. There is no place for it in today’s world of
cooperation and open trade.
The General Assembly, where all United Nations
Member States are represented, is the ideal forum for
resolving the conflicts of interest of the haves and the
have-nots, guided by the principles of equality, justice and
equity for all.
Finally, let me end with President Nujoma’s
concluding words, spoken here last year:
“The future belongs to the youth and children.
Our collective duty must be to reinforce their
vision for a peaceful, harmonious and prosperous
future in the spirit of brotherhood and
cooperation”. 






h