﻿On behalf of the Nigerian
delegation, I convey to Mr. Razali Ismail our
congratulations on his election as President of the General
Assembly at its fifty-first session. His election is a
recognition of his wide-ranging experience, candour and
diplomatic skills. It is also a tribute to his great country.
We are confident that, under his presidency, the work of
the General Assembly will be highly successful.
May I also convey the appreciation of my delegation
to his predecessor, Mr. Diogo Freitas Do Amaral of
Portugal, for the admirable manner and great sense of
commitment with which he conducted the affairs of the
fiftieth session of the Assembly. Nigeria also commends
Mr. Boutros Boutros-Ghali for the energy, sense of
purpose and direction which he has brought to bear on the
office of the Secretary-General in the meritorious service
of our Organization.
When we met last year to commemorate the fiftieth
anniversary of the United Nations, we observed that a
number of developments on the political and economic
scene had affected relations between States and modified
the configuration of power at the global level. We
9


recognized that the United Nations continues to be a viable
instrument for the conduct of relations amongst States. We
rededicated ourselves to the principles and objectives of the
United Nations Charter, including, in particular, the
promotion of social and economic development and the
maintenance of international peace and security. In this
endeavour, the United Nations has a central role to play.
Member States, in line with their obligations under the
Charter, have a duty to assist the United Nations in carrying
out this responsibility. This requires the political
commitment of all Member States and in particular of those
upon which the Charter confers special status.
Some of the developments which have occurred on the
international scene include the globalization of the world
economy, the upsurge in market economies, the rise in
economic growth in a number of countries and the growing
trend towards political pluralism and democratization.
However, new forms of conflict, new nationalisms,
terrorism, an increasing incidence of poverty and global
social decline have cast a sombre shadow on international
peace and security, as well as on economic growth and
development. The growing incidents of conflict, whether in
Europe, in Africa or in the Middle East, and the slow pace
of their resolution, are helping to exacerbate international
tension and undermine confidence among States. The
United Nations has a duty in this regard to redefine its role
and sharpen its peacemaking and peacekeeping tools in
order to effectively address them.
Peace is indivisible. The burden of peace, therefore,
should be shared by all in a mode of global responsibility
and partnership. Let me add also that the maintenance of
international peace and security is not an exclusive
responsibility of the United Nations. Regional and
subregional arrangements have important roles to play and
have demonstrated their commitment.
Although many regions of the world are now
witnessing one form of conflict or another, with varying
degrees of implications for the United Nations system, no
region perhaps is more afflicted by this menace than Africa,
both in the number of conflicts currently raging and in their
unimaginable negative effects on the people. The individual
and collective efforts of African States to achieve socio-
political transformation have been threatened by these
conflicts. In spite of this, the States of Africa have
continued to make concerted efforts at regional and
subregional levels to address this situation. The unique role
being played by the Organization of African Unity (OAU)
Mechanism for Conflict Prevention Management and
Resolution is important and should be supported by the
international community. Nigeria welcomes the
cooperation between the OAU and other regional
organizations and the United Nations in the field of
preventive diplomacy, peacekeeping and peacemaking.
In our own subregion, the Economic Community of
West African States (ECOWAS) undertook an
unprecedented initiative in crisis management by
establishing a peacekeeping force, the ECOWAS
Monitoring Group (ECOMOG), in Liberia six years ago.
In spite of the difficulties we have encountered in the
process, we remain committed in our endeavour to help
the Liberian process reach its logical conclusion. In this
regard, Nigeria shares the view of many observers who
have described the revised Abuja peace agreement of
August 1996 as providing the best legal framework for
the resolution of the Liberian crisis. I am pleased to
report that the implementation of the Agreement revised
at Abuja last August is now on course. A new Council of
State, headed by Mrs. Ruth Perry, has been installed.
Since her installation, Mrs. Perry has enjoyed the
considerable confidence of the other members of the
Liberian National Transitional Government and indeed of
most Liberians. I take this opportunity to appeal to all
Liberians to extend cooperation to the new leadership in
the interest of peace in their country. Let me assure the
Assembly that it is the determination of my Head of
State, General Sani Abacha, Chairman of ECOWAS —
in collaboration with other leaders in our region and with
the support of the international community as a whole —
to ensure the resolution of the Liberian crisis.
It is our expectation that the Liberians themselves
will assume their destiny in favour of peace, national
reconciliation and national reconstruction. We therefore
renew our appeal to the international community to
provide much-needed financial, material and logistic
support to enable ECOMOG and the United Nations
Observer Mission in Liberia (UNOMIL) to effectively
discharge their respective mandates. Meanwhile, we
acknowledge with appreciation the renewed cooperation
and assistance with the ECOWAS effort of some of the
members of the international community.
Of great importance to the search for peace in the
various troubled spots of the world is the urgent need to
control the instruments of war. It is a matter of deep
regret that the end of the cold war has not ushered in in
its wake any appreciable reduction in the global arms
build-up. As the arms build-up and the proliferation of
conflicts are mutually reinforcing, there is an urgent need
for the international community to contain the trend. The
10


threat posed by existing stockpiles of weapons of mass
destruction and conventional armaments is yet to be
removed.
The Comprehensive Nuclear-Test-Ban Treaty (CTBT),
a priority item on the disarmament agenda of the United
Nations, has been adopted. In spite of the imperfections of
this Treaty, the Nigerian Government was able to support
it and will be signing it in due course. Its adoption, which
puts an end to the further qualitative improvement of
nuclear weapons and arsenals, represents a significant first
step towards the goal of nuclear disarmament. It is our
expectation that the Conference on Disarmament, the single
multilateral negotiating body on disarmament, will now take
the next logical step to negotiate such disarmament within
a time-bound framework. The nuclear-weapon States have
a clear responsibility and duty to cooperate with the
Conference on Disarmament to negotiate such a treaty.
The adoption of the Treaty of Pelindaba creating a
nuclear-weapon-free zone in Africa has been an important
contribution to confidence building in Africa, in addition to
being a collateral disarmament measure. In view of the
overwhelming support enjoyed by the Treaty beyond the
African continent, it is recommended that other regions
undertake similar efforts by establishing nuclear-weapon-
free zones or zones of peace. While it is commendable to
observe that the majority of nuclear-weapon States have
since signed the protocol to the Treaty, we take this
opportunity to urge other States that have not yet done so
to do so, in order that the full objectives of the Treaty can
be achieved.
Peace and development are mutually reinforcing. A
just and enduring peace can only be founded on the general
welfare and socio-economic progress of all peoples and all
nations. It is indeed disconcerting to note that while the
countries of the North are becoming more affluent, the
countries of the South, which contain the majority of the
world’s population, are getting more impoverished. We
must collectively recognize and accept the fact that the
deepening crisis of development faced by developing
countries can only undermine the new world order which
we seek to create.
Africa, in particular, has continued to experience the
crippling impacts of external debt, deteriorating terms of
trade, increasing barriers to trade, declining investment and
financial inflows, and capital flight. African countries
recognize that the primary responsibility for finding a
solution to the economic difficulties facing the continent
lies with themselves. Hence they have sought to put in
place sound macro-economic policies and adopted very
painful programmes of economic reform. However, their
best endeavours have continued to be constrained by the
prevailing unfavourable international economic climate.
We believe that development cooperation should engender
genuine interdependence, mutual interest and benefits in
the context of global partnership, rather than the old mode
of a donor-recipient relationship.
We must recognize the central role of the United
Nations in engendering the process of global
development. In this regard, my delegation calls for faster
progress in the ongoing work on the Secretary-General’s
Agenda for Development. In the same spirit, we of the
African continent urge the international community to
deliver on its promises under the United Nations New
Agenda for the Development of Africa in the 1990s (UN-
NADAF). We have just taken part in the mid-term review
of its implementation. We recognize that UN-NADAF has
had a poor record of implementation. None the less, the
United Nations system and the international community
at large must deliver on their various commitments.
Nigeria considers as complementary the Secretary-
General’s United Nations System-wide Special Initiative
for Africa, particularly as it envisages collaboration and
coordination of efforts between the international
community, the Bretton Woods financial institutions and
the United Nations development agencies on the issue of
development. In recognition of its role as the centre for
the harmonization of the actions of nations, the United
Nations successful hosting of major global conferences on
development — from New York in 1990 through Rio in
1992, Vienna in 1993, Cairo in 1994, Copenhagen and
Beijing in 1995, to Istanbul in 1996 — deserves our
special commendation. The faithful implementation of the
decisions and programmes of action of these conferences
would assist in bridging the yawning gap between the
developing and the developed economies and constitute a
substantive benefit to development. Accordingly, we
endorse and will continue to give our unqualified support
to the hosting of a special session of the General
Assembly in 1997 to review the implementation of
Agenda 21.
It is hardly necessary to recall that contemporary
international relations were founded on the basis of
respect for the principles of sovereign equality of States,
non-interference in the internal affairs of other States and
peaceful co-existence. It is therefore a matter of great
concern that these hallowed principles are increasingly
being eroded by some powerful States. The United



Nations should serve as the bulwark against the imposition
of the will of the strong over that of the weak.
Today all countries are engaged in a universal quest
for human dignity. It is no longer sufficient for us to be
content that our nations have been liberated from
oppression and foreign domination. It is now universally
acknowledged that the full meaning of national sovereignty
cannot be realized unless the individual citizen is free to
exercise his true conscience. The rise of this new
international conscience is a legitimate extension of the
earlier emergence of the new international morality which
threw colonialism into disarray.
There ought to be no conflict between national
sovereignty and the fundamental rights of the individual.
We welcome the growing international concern with human
rights, but unless we are careful to strictly define the
parameters of what actions justly constitute human rights
and what are excesses threatening the security of the State
as well as the safety and well-being of the citizens, we
could unwittingly be doing a disservice to the essence of
human freedom and dignity. We must therefore guard
against the use of human rights as a pretext for advancing
the individual or collective interests of one section of the
international community against those of the other.
In today’s world, the collation, delivery and
management of information has become an essential
component of development. Countries which are better
endowed technologically have tended to use that
endowment to the disadvantage of the less endowed. There
is a need therefore to establish a New World Information
Order, which respects the mutual sensitivities of States and
protects the values of their differing cultures.
Most developing countries lack the resources and
technological capacity for the requisite information delivery.
This, in no small measure, constrains their ability to project
news of events in their society promptly and effectively,
avoiding the tendentious reporting of the media in the
developed countries. Nigeria’s desire to be friends with all
nations, our commitment to the maintenance of international
peace and security and our abiding faith in the principles
enshrined in the charters of the United Nations, the
Organization of African Unity (OAU) and our subregional
organization, ECOWAS, are demonstrable and beyond
question. It was therefore a matter of surprise to the
Nigerian Government that this Assembly, in December
1995, adopted resolution 50/199 of 22 December 1995 on
the human-rights situation in our country. We believe that
this action was based largely on media reporting and
without any investigation of the facts of the matter. In
spite of the fact that the Nigerian Government was not
happy with that action, we subsequently took the initiative
to invite the Secretary-General to send a fact-finding
mission to Nigeria to ascertain the realities on the ground.
That mission visited the country from 28 March to 13
April 1996, and conducted its work unfettered. While the
mission’s report identified areas of progress in our
domestic situation, it also made constructive
recommendations. I would like to take this opportunity to
express the appreciation of the Government and the
people of Nigeria to those Governments which took a
principled position of not supporting the resolution against
us. We note with satisfaction that since the United
Nations visit, a growing number of countries have
reconsidered their position on the matter in favour of
Nigeria. We therefore urge the Assembly to take
cognizance of these positive developments.
The present Administration in my country has
continued to make steady progress in the implementation
of its programme of transition to democratic rule. The
fundamental difficulties which faced our nation in its
previous efforts at building a viable democracy are being
progressively addressed, taking into account the objective
realities of our national situation, so as to ensure an
orderly transition and the establishment of durable
democratic structures of governance at all levels in our
country. We are encouraged by the successful outcome of
the elections which were conducted at the local
government level in March this year. The impressive
turnout of voters nationwide and the general atmosphere
of tranquillity prevailing in our country have elicited
goodwill and support from within and outside the country.
Political parties have now been registered and full
political activities have resumed nation-wide. Our
transition to civil rule is now fully on an irreversible
course.
In our resolve to ensure that the evolving democratic
institutions take root in a fertile economic environment,
the Nigerian Government has undertaken economic
reforms aimed at promoting rapid growth and sustainable
development. The overall macroeconomic performance of
the economy has improved with the implementation of
deflationary fiscal and monetary measures. Efforts are
ongoing to establish a conducive environment for the
promotion of investment, both domestic and foreign.
Additionally, in recognition of the vital role of finance in
the attainment of greater economic efficiency, a wholesale
overhaul of the banking and financial services sector has
been undertaken to sanitize this important sector of the
12


national economy. It is also worthy of mention that
necessary instruments have been put in place in order to
intensify economic deregulation and create a conducive
environment for domestic and foreign investment.
In the year 2010, Nigeria will be 50 years old as an
independent and sovereign nation. It is envisaged that by
that date, Nigeria will have achieved economic prosperity,
political stability and social harmony. In order to realize
this objective, our Government announced, a few weeks
ago, a new socio-economic campaign, “Vision 2010”, to
provide insights into and articulate the goals and objectives
of our national economy in a macroeconomic format. It is
also intended to focus on the contribution of the private
sector as the engine of growth of our economy. We urge
the international community to give this programme the
necessary support and encouragement.
In order for the United Nations to respond fully to the
purpose for which it was established, there is need to
strengthen the Organization and to reform its principal
organs. Such reform must be system-wide and must be
undertaken not for its own sake but to achieve efficiency
and effectiveness. It should aim to enhance rather than
weaken the capacity of the United Nations to respond
effectively to the legitimate aspirations of all its Members.
A vibrant and responsible United Nations requires an
assured financial base. The failure or unwillingness of
Member States to pay their assessed contributions as and
when due is a dereliction of Charter obligations and a threat
to the survival of the United Nations. For our part, Nigeria
has continued to pay in full and without conditions our
assessed contributions to the regular budget including, in
particular, for the year 1996. We therefore call on all
Member States that have yet to do so to pay their assessed
contributions promptly, in full and without conditions.
For several decades, the Middle East question has
engaged the attention of the international community.
Nigeria has been concerned with the various wars and acts
of terrorism which have brought incalculable loss of life
and property to that region. There can be no question but
that we will continue to support the just struggle of the
Palestinian people for their inalienable right to a homeland.
There is an increasing awareness, even among the countries
of the region, that the right of Israel to live within safe and
secure borders can no longer be denied. We call on all
parties to intensify their efforts to ensure that the peace
process in the Middle East remains on course.
For some time now, the world has been faced with
a new upsurge in terrorist incidents. Nigeria condemns
unreservedly all acts of terrorism in all its manifestations,
as terrorism cannot be a substitute for dialogue and
peaceful negotiations in resolving conflicts and
misunderstandings between nations. We call on the
General Assembly to take additional steps to eradicate the
scourge of this menace, which also constitutes a threat to
international peace and security.
As the principal organ of the United Nations, the
Security Council is in dire need of reform. Its
composition must reflect the principle of equity, balance
and equitable geographical distribution. It must seek to
correct the current anomaly of the non-representation of
Africa in the permanent membership category.
We should, however, be mindful that reform of the
United Nations, particularly in a period of transition, is an
onerous undertaking. My delegation recognizes the vital
role of the office of the Secretary-General in overseeing
this reform process. In spite of the difficulties the United
Nations is passing through and the fluidity of the
international situation, His Excellency Mr. Boutros
Boutros-Ghali has shown uncommon and unrelenting
commitment to meeting the challenges of his office. He
deserves our gratitude and continued support. We
therefore wish to see him complete the laudable changes
he has initiated, some of which are already yielding
useful results. In this connection we reiterate and support
fully the collective African position that Africa should be
given the opportunity to serve two terms in the office of
Secretary-General. For that purpose, Mr. Boutros Boutros-
Ghali is the only candidate recommended by the
Organization of African Unity. Like his predecessors,
Mr. Boutros Boutros-Ghali should be given a second term
to serve our Organization. It is the only credible thing to
do. This is a matter of principle in our country.
My delegation recognizes the enormous tasks facing
the Organization as it seeks to concretely address the
challenges of the twenty-first century, and we wish to
reaffirm Nigeria’s commitment to continue to contribute
effectively to the realization of the Organization’s twin
objectives of global peace and prosperity.



