﻿I join my colleague,
Minister Dick Spring of Ireland, who spoke on behalf of
the European Union, in congratulating you, Sir, on your
election to the presidency of the General Assembly. As a
representative with a long and distinguished career in
United Nations affairs, you are especially qualified to guide
our work in the coming year.
As the present century draws to a close, we need to
ask ourselves what shape the United Nations is in. Is it
ready to face the world that lies ahead? Is it ready to meet
the needs of generations that are still to be born? The
realities confronting us today may still be the realities of
tomorrow, and they are formidable. We are witnessing
increasing poverty, a growing rift between rich and poor,
migration, population pressure, dwindling food stocks,
hazards to public health and the environment, drugs,
terrorism, internal conflicts and wholesale violations of
human rights: a daunting litany.
In the face of these realities, to argue in favour of
reform of this Organization would be stating the obvious.
Of course we need reform. Clearly, the United Nations,
over the years, has turned into an institutional jungle
where outsiders do not venture, an organization which for
that reason alone has lost much of its credibility and
which is badly in need of revitalization. We have to
reform. There is no alternative.
We need reforms to get back what we have lost; that
is, not power, but authority. Power is wielded on many
different levels, and by some States more than by others.
There is not very much the United Nations can do to
influence Member States to make use of their power, and
the power of the United Nations itself is rather limited.
But what the United Nations was given a lot of 51 years
ago, was authority: moral authority as well as legal
authority, the kind of authority that comes with speaking
on behalf of the world community, with voicing the
public conscience and transcending vested interests.
Indeed, if this Organization is to approach the future from
a position of strength and of confidence, and if we expect
the nations of the world to rally behind the flag of the
United Nations, its authority needs to be intact. In fact, it
needs to be growing.
Well, is it growing? Here a sobering note is due. At
this critical juncture in its history, the United Nations is
seeing its authority, the one commodity it can never have
too much of, compromised and weakened; this is also the
one commodity it cannot afford to have too little of. I
would wish to highlight some of the manifestations of
how the authority of the United Nations is on the wane
and offer some prospects for shoring it up again.
First, multilateralism, as such, is under pressure.
Many States no longer regard multilateral cooperation as
a separate goal of their foreign policy, but instead as one
of many policy instruments which they can choose to
apply or not to apply in accordance with their national
interests. Alterative sources of international leadership
have sprung up, and ad hoc coalitions are formed as the
need arises. The United Nations is regarded more and
more as a vehicle for safeguarding a nation’s particular
interests, even in the short term, rather than as the
preferred avenue for solving pressing world-wide
problems. This shopping-mall attitude towards the United
Nations is in stark contrast with the lofty principles the
founding fathers signed their names to.
16


Gradual loss of authority is also caused by
disappointment and frustration. The United Nations was
once established as an ideal form of international
cooperation. Particularly after the end of the cold war,
expectations rose as never before. For decades, the world
had been dominated and the United Nations paralysed by
two power blocs at loggerheads. The United Nations could
now finally begin to play the role originally laid out for it.
Unfortunately, this did not happen. Success stories
such as the United Nations involvement in Namibia, in El
Salvador and Mozambique were overshadowed by
disappointment over the outcome of Missions Impossible
such as Somalia, Rwanda and Bosnia. That the Member
States themselves had decided to send the United Nations
on those missions could not stem the erosion of authority
that came with them.
Frustration has mounted over effectiveness and
efficiency, two qualities that have eluded the United
Nations for a long time. It would be facile to blame the
lack of them on the Secretariat alone. The grinding manner
in which the intergovernmental machinery of this
Organization works is a major factor as well.
Criticism abounds. The track record of the United
Nations is in many ways impressive, to be sure, and even
more so when we look at the broad spectrum of the entire
United Nations system. Its achievements in the fields of
international law, human rights, development, the
population crisis, health care, the position of women, labour
conditions and disarmament are just random examples. In
reality, the list is long. Yet somehow United Nations-
bashing has become the craze these days and even a tool of
campaign rhetoric, or else it serves to distract attention
from internal problems. Nevertheless, the United Nations
moral authority is sapped by the real and the imagined and
by criticism justified or unjustified.
Then there is the financial situation. From the early
days, payment or non-payment of contributions has been
indicative of the United Nations approval rating. The level
of arrears we are now facing is, however, without
precedent. Sadly, it is in large part a reflection of declining
confidence and belief in the Organization’s potential. The
present financial turmoil is not primarily the cause of the
United Nations predicament, but rather a consequence of it,
a symptom. Of course, empty coffers will lead to less
output eventually. Less output would undermine authority
even further. Less authority in turn leads to fewer
payments, which again would exacerbate the financial
crisis. And so we may see the United Nations caught in a
downward spiral. The current payment habits of some
Member States amount to a self-fulfilling prophecy.
Worse, they betray the very principles on which the
United Nations was founded. The absence of full, prompt
and unconditional payments will further erode the United
Nations authority, the same authority those very States
helped to bestow on the Organization 50 years ago.
If there is one policy area in which the United
Nations has lost much of its authority and stands to loose
even more, it is peace and security. Take Burundi. Today,
the humanitarian and political situation there is alarming.
We are witnessing a creeping genocide. Terror prevails.
In the past few months alone, thousands of innocent men,
women and children have lost their lives. An explosion of
genocide is still a real threat. We cannot allow the
occurrence of another disaster such as that which took
place in Rwanda in 1994. In that year, we claimed that
we could hardly have seen it coming. In the case of
Burundi, there will be no such excuse. The writing is
clearly on the wall. If we fail once again and a second
genocide does take place, the United Nations will suffer
its most dramatic loss of authority ever.
What can we do to enhance the effectiveness of the
United Nations and hence to help it regain the authority
it needs in order to fulfil its mandate? How can we
reverse the downward spiral?
If the United Nations is to be effective, the various
instruments at the disposal of the international community
have to be used in an integrated manner. This holds true
particularly in the area of peace and security. In this area,
political, military, socio-economic, electoral and
humanitarian assistance, as well as reconstruction and
development, will have to be applied in harmony. Hence,
an integrated approach is the only way effectively to
prevent and combat conflicts. The United Nations needs
to be on the ground when it matters and where it matters.
This is the lesson that can be drawn from recent crises in
Africa — such as in Rwanda and Somalia — where the
international response to tragic violence became
ineffective through lack of coherence.
Preventive diplomacy, on the one hand, and post-
conflict peace-building, on the other, require increased
attention. More than ever, the United Nations should
focus on the prevention of conflicts and, when conflicts
do occur nevertheless, on defusing them at an early stage.
When I addressed this Assembly two years ago, I
drew attention to the United Nations capability, or rather
17


the lack of it, to respond adequately and in a timely manner
to acute situations of conflict. Some progress has been
made since then — progress in the form of modest
intermediate steps that would in the longer run lead to a
United Nations better equipped to maintain peace and
security. Today, there is a growing number of countries that
take part in the United Nations standby-arrangements
system and in the efforts of a group of nations to establish
a United Nations high-readiness brigade under this system.
The transparency of the Security Council’s decision-making
concerning peace-operations has improved. A rapidly
deployable headquarters will soon be added to the United
Nations peace-keeping capacity.
The future of conflict prevention is linked to the
United Nations power to combat yet another threat to its
authority: impunity. Does the world community actually
have sufficient means to bring to justice those guilty of war
crimes or crimes against humanity? As the cases of Burundi
and Liberia sadly illustrate, the prospect of impunity
provides an open invitation to commit crimes without fear
of retribution and stands in the way of future reconciliation
and reconstruction. The Tribunals on the former Yugoslavia
and on Rwanda represent the single most important
endeavour of the international community since Nuremberg
to adjudicate war crimes and crimes against humanity. We
cannot let it fail. Yet the Yugoslavia Tribunal will face a
serious problem so long as it cannot gain custody of more
of the many people it has indicted. Soon, the present
circumstances will erode its authority and, indeed, that of
the United Nations as a whole.
My country feels that the establishment of ad hoc
Tribunals once again underlines the need for the speedy
creation of a permanent international criminal court. Once
this Court has been established, it will become even more
imperative that those accused of such crimes actually be
brought to trial. The United Nations should enhance its
capacity to ensure the apprehension, extradition and trial of
those so accused.
If there is one area of the United Nations where moral
and legal authority play crucial roles, it is that of human
rights. Here, the record of the Organization is impressive,
but still more can and should be done and new challenges
lie in store.
Increased attention for human rights will increase the
moral authority of the United Nations. In this regard, its
authority should rest firmly on the Universal Declaration,
adopted by this Organization in 1948
“as a common standard of achievement for all
peoples and all nations” (resolution 217 A (III),
eighth preambular para.) —
in other words, a universal framework. Forty-five years
later, in Vienna, the universality of human rights was
once again expounded by the United Nations membership
as we know it today.
Yet, universality of human rights is under pressure.
Ever since Vienna, the discussion of what is called
cultural particularities seems to have chipped away at it.
Some Governments claim that their nation’s human-rights
performance cannot be held up to the same standards as
other nations’ due to differences in their historical,
cultural and religious backgrounds.
Let us make no mistake. There are differences in the
way people look at human rights in the various regions of
the world and the ongoing dialogue in the United Nations
would be ill-served if we chose to deny that there were
any differences at all. True, religious and ethical values,
cultural backgrounds and philosophical convictions should
be borne in mind at all times and, by themselves, are
even protected by the Universal Declaration. But their
link to human rights as such and to the concept of
universality is a very particular one. The international
community has expressed it nowhere more accurately than
in the Platform for Action adopted in Beijing one year
ago. As we agreed in Beijing, rather than detracting from
the ambit of universality, cultural differences should
contribute to the full enjoyment of human rights. The
States Members of this Organization agreed in Vienna
that, regardless of their political, economic and cultural
systems, it is their duty to promote and protect all human
rights and fundamental freedoms.
Increased emphasis calls for more financial
resources. A larger part of the United Nations budget
should be devoted to human rights. This, in turn, will
enhance the moral authority of the Organization in the
eyes of the multitudes who are still deprived of their
human rights today. Letting the programme wither away
will produce the opposite effect.
The General Assembly, being the only plenary organ
of the United Nations, is the most conspicuous.
Credibility and authority are very much tied to the
Assembly’s performance. Sadly, this body sees many of
18


its resolutions ignored. We should vigorously seek to infuse
new vitality into the Assembly’s proceedings and in the
relevance of its achievements.
Two weeks ago, the Assembly effectively lived up to
its responsibility by adopting the Comprehensive Nuclear-
Test-Ban Treaty by an overwhelming majority. The
adoption of the Treaty by this world body lends authority
to the new norm outlawing nuclear testing. My country
feels privileged that it was called upon to preside over the
negotiations. Adoption of the Treaty contributes to the
ultimate elimination of all nuclear weapons, a goal to which
my country remains fully committed. We aim for a
propitious entry into force. But even in the absence of entry
into force, the authority of the United Nations will make it
more difficult for any State to act against the Treaty.
Increased attention should be given to those activities
of the United Nations which are not of a strictly political
nature or concerned with security, namely, the socio-
economic aspects and the strengthening of those parts of
the United Nations system dealing with such matters as
poverty, population, food security, urbanization, equality of
women and the environment. These areas are crucial for the
future of the world and for the quality of life on this planet.
These are also areas where the Organization is especially
qualified to identify and debate the problems and where it
has set up an impressive array of operational activities. A
series of world conferences in recent years has helped to
upgrade the authority of the United Nations system. They
have set an agenda for the United Nations and the Member
States to follow during the coming decades. The World
Food Summit in November should do the same. The
Summit faces the awesome problem of a world that may
have to feed 10 billion people by the time the United
Nations is 100 years old.
There is, of course, a risk that expectations have been
raised too high once more and that disappointment will lead
once more to loss of authority. The United Nations and its
Member States have to make sure this does not happen.
The United Nations will play a major role in the fields of
advocacy, coordination and monitoring. Although the
United Nations itself contributes to implementation through
its field operations, the Member States bear the primary
responsibility for full implementation at the national level.
Together, they can succeed in ensuring that the world
community reaches the goals it has set for itself.
The authority of the United Nations is at stake. It will
not disappear in a clap of thunder. It will die with a
whimper. It stands to fade away gradually, without at any
time making alarm bells ring, and with it, the
Organization may well slide into the margins of the world
scene. The United Nations needs a new sense of direction
and purpose to become, once again, a beacon for mankind
as intended by the authors of the Charter. That requires a
sustained effort of all Members of this Organization.
There is little time left. Let us use it well.




