﻿It gives me particular
pleasure to address the General Assembly at a session of
over which Malaysia has been elected to preside. Our two
countries are good friends, and Ambassador Razali is
personally known to and respected by us all. New Zealand
looks forward to a productive session under his leadership.
In just two weeks New Zealanders face a general
election. There are many subjects over which the various
political parties differ, but one thing remains quite clear: the
support of New Zealanders for the United Nations and the
rule of international law embodied in it.
For New Zealand, as for many other countries
represented here today — and especially smaller
countries — the primary purpose of the United Nations
remains to provide for a system of collective security. It
brings the nations of the world together in a grand coalition
to keep the peace, to help eliminate weapons of mass
destruction, to uphold human rights, to encourage good
governance, to protect the environment and to promote
economic and social development, including by
supporting the role of women.
Together, these activities, along with national and
regional initiatives, provide the underpinnings of the
system of collective security that we want to leave for our
children.
For New Zealanders, our confidence in the United
Nations was reaffirmed when, two weeks ago, the General
Assembly adopted the Comprehensive Nuclear-Test-Ban
Treaty. It gave me much satisfaction to sign the Treaty
earlier today on behalf of the Government and the people
of New Zealand. Agreement on a test ban has been a
New Zealand objective for more than three decades and
one we promoted in this Assembly, together with
Australia and Mexico. It reflects deeply held convictions
on the part of all New Zealanders.
New Zealand has argued, and will continue to argue,
for a world without nuclear weapons. Our belief that
these weapons of mass destruction can and should be
eliminated has been reinforced by the experiences of our
region as a testing ground for nuclear weapons. I am glad
to say it is an era now happily behind us.
For New Zealand, the Treaty represents first of all
an end to nuclear testing in our region and worldwide.
But even more, it puts real obstacles in the way of any
State seeking to refine or develop a nuclear arsenal. We


have taken a significant step on the way to eliminating
nuclear weapons entirely. Now, however, we must look
ahead.
The International Court of Justice, in its recent
Advisory Opinion on the legality of the use or threat of use
of nuclear weapons, set out our obligation in this regard:
the obligation to pursue in good faith and to bring to a
conclusion negotiations leading to nuclear disarmament.
New Zealand believes that in 1997 all States, including
nuclear-weapon States, should pursue negotiations on a
phased programme of nuclear disarmament, with the
ultimate goals of the complete elimination of nuclear
weapons and a treaty on general and complete disarmament
under strict and effective international control.
We are better placed to make our contribution to such
negotiations because of the recent decision of the
Conference on Disarmament to admit New Zealand and 22
other countries as full members. As a reflection of the
importance we attach to its ongoing work, my Government
has now decided to appoint a full-time Disarmament
Ambassador to the Conference in Geneva.
Further steps towards a nuclear-free world are
recommended in the report of the Canberra Commission on
the Elimination of Nuclear Weapons, released last month.
We hope that report will energize discussions at the
national level, particularly in the nuclear-weapon States.
The aspirations of many States to be free of nuclear
weapons have found expression in the establishment of
what are now four nuclear-weapon-free zones. Taken
together, the four relevant treaties have the potential to
cover some 114 nations and 1.7 billion people. My
Government has given considerable thought to ways in
which cooperation between nuclear-weapon-free zones can
be advanced. We are working with other Governments on
a draft resolution to be submitted to the Assembly at this
session, and New Zealand hopes it will receive wide
support.
The disarmament arena is only one where the United
Nations must continue to address serious challenges to our
collective security. When my Government took office in
October 1990, the international community faced the
challenge presented by Iraq’s invasion of Kuwait. In the
heart of Europe, Yugoslavia was on the path to political
disintegration. Few of us imagined then, however, the
nightmare of Bosnia, the genocide to come in Rwanda or
the mass starvation and anarchy in Somalia. In response,
during our term on the Security Council in 1993 and 1994,
a record 75,000 United Nations peacekeepers were
deployed around the world, and Iraq’s invasion of Kuwait
was robustly countered by coalition action authorized by
the Security Council. New Zealand was part of that
coalition and is part of the current efforts to ensure that
Iraq complies with subsequent Council decisions. Recent
events show that we still need to be vigilant. Iraq must
recognize that there are limits to what the international
community will tolerate.
New Zealanders also serve in the former Yugoslavia
where, while the implementation of the Dayton accords
lies primarily with the North Atlantic Treaty Organization
(NATO), the United Nations continues to play an
important role. Similarly, our personnel serve in Angola
and the Middle East.
New Zealanders are staunch supporters of the United
Nations role in international peacekeeping, despite the fact
that the overall record through the first half of this decade
has been mixed. There were successes, such as Cambodia,
Mozambique and El Salvador, and there were the
disappointments and bitter frustrations of Bosnia, Somalia
and Rwanda. I hesitate to call those operations failures.
To me, that would be to overlook the positive things they
achieved in extremely difficult circumstances and the
contributions made by so many dedicated and able people.
Those operations will be failures only if we fail to learn
from them. I think we have learned.
We have learned that, first, the United Nations must
be given the resources required to do the job. Secondly,
the Organization must be careful about mixing
enforcement tasks with peacekeeping, unless our
peacekeepers are appropriately configured from the outset
for the higher level of threat.
Thirdly, the Security Council should be wary of
adopting resolutions to which the Organization cannot
give effect. This creates a very corrosive credibility
problem.
My Government also considers that the United
Nations must continue its efforts to develop a capacity to
respond more rapidly. We commend the proposal to
establish a rapidly deployable operational headquarters
team and, indeed, have offered to contribute a highly
experienced officer to it.
Demining remains an important focus for New
Zealand. Mines pose an unacceptable threat to
peacekeeping operations and are a longer-term
2


humanitarian and development challenge. The United
Nations must make every effort to ensure that the necessary
resources are available for demining activities.
We have more than doubled our annual instalment to
the United Nations Voluntary Trust Fund for Assistance in
Mine Clearance. This is in addition to our continuing
contribution of expertise in demining in Cambodia,
Mozambique and Angola, as well as here at United Nations
Headquarters.
Finally, we do not think the United Nations can write
itself out of the script when operations involving a potential
enforcement dimension are contemplated. If it did so, it
could quickly become irrelevant. The threats to international
peace and security in the future are likely to be every bit as
difficult as those of the recent past. The United Nations will
need to be able to respond effectively, not simply as a
rubber stamp for great-Power actions.
The tragic events of recent days in the West Bank and
Gaza show that peace there remains elusive. New Zealand
calls upon all parties to desist from actions that might derail
the Middle East peace process. Painstaking efforts have
gone into that process, and it offers a real hope for a long-
term solution to the problems that have bedeviled that
region. It must be supported and not jeopardized.
Human rights are the foundation of freedom and
justice, and the achievement of universal respect for human
rights is an essential prerequisite for international peace and
security.
In New Zealand we work hard to ensure that our own
house is in order. We are committed to ensuring that the
rights elaborated in the Universal Declaration of Human
Rights, the Covenants and other core human rights
instruments are a living reality for all New Zealanders, and
we are prepared to speak out when we see human rights
being violated in other parts of the world. At its heart, our
international human rights policy is geared to finding
tangible ways of protecting and promoting human rights
and good government.
In the Asia-Pacific region we are pleased by the
progress the United Nations is making in nurturing human
rights frameworks. We are also encouraged by the new
levels of cooperation and interaction being achieved by the
human rights commissions of the region.
New Zealand also sees a need to support individual
countries, international and regional organizations and non-
governmental organizations in their work to improve
human rights and the quality of governance. To this end
the Minister for Foreign Affairs has today announced the
establishment of an international good-government
programme. This new programme will markedly expand
our ability to support good government and human rights
capacity-building activities. It will work in tandem with
the existing Commonwealth Good Government Fund.
Consistent with United Nations principles, New
Zealand has also participated actively in the Action Group
of Commonwealth Ministers for the promotion of
principles of good governance established at the
Commonwealth Heads of Government meeting at Harare
in 1991 and reaffirmed at its Auckland meeting in 1995.
For my own part, I have been privileged to represent New
Zealand at several of the Action Group’s meetings and
during its recent mission to Gambia.
Such programmes, with the interlinked goals of
social progress and economic development, do not come
cheaply. The money spent on United Nations relief and
development greatly surpasses that spent on peacekeeping,
and so it should.
At the Earth Summit in Rio de Janeiro in 1992 it
was recognized that substantial new and additional
funding would be required for sustainable development
and the implementation of Agenda 21, the programme of
action that will take us into the next century.
I am pleased to be able to say that by next year New
Zealand will have increased its official development
assistance by almost one third since Rio. There will be a
24 per cent increase in our funding for United Nations
development agencies this year.
1997 will see the five-year review of Agenda 21. At
the special session of the General Assembly next June,
one important task will be to assess the effectiveness of
the bodies and institutions that have been established to
advance the aims set out in Agenda 21. The issues are
many, and all are important. But we need to focus efforts
and produce real results.
In this regard, the Commission on Sustainable
Development should have a strengthened role. It should
be the forum in which States can work to streamline the
environment-and-sustainable- development agenda.
All these challenges facing this unique Organization,
and our regard for it, highlight of course the urgent need
3


for reform. In particular, the Security Council must be
made more representative of the Organization’s membership
as it is today, not as it was 50 years ago. Its decision-
making procedures must be brought up to date.
Finding a sustainable basis for the financing of the
Organization remains long overdue. New Zealand has
dedicated itself to reform of both the Secretariat and the
intergovernmental machinery, not least through our
vigorous commitment to the work of the Open-ended High-
level Working Group on the Strengthening of the United
Nations System. The report of that group provides a
blueprint for action during this session. We also support the
Efficiency Board, and have made available to it the services
of a New Zealand expert in public-service restructuring.
We believe that New Zealand’s record, not only as a
prompt contributor of assessments, but also as a country
that has demonstrated its commitment to financial reform,
places it in a good position to make an effective
contribution to the work of the Advisory Committee on
Administrative and Budgetary Questions, in which we are
seeking membership at this year’s session of the General
Assembly.
The drive for reform of the United Nations system to
make it an effective instrument of the international
community for the next 50 years means no part of it can
remain immune from scrutiny.
A good deal of attention has been focused on the
Security Council, the General Assembly and the Secretariat.
We believe there is also scope for increasing the
effectiveness of the International Court of Justice. It is 50
years since the ICJ was established as the principal United
Nations judicial organ. To mark this important milestone in
the international rule of law, we should now finally
schedule a conference to adopt the statute for the
international criminal court. The creation of a permanent
court that will bring justice to victims of genocide, crimes
against humanity, war crimes and other serious international
crimes is surely a priority for us all.
I am grateful to have had this opportunity to reaffirm
New Zealand’s commitment to this Organization, and to
multilateralism, as the means for building a better world.






