﻿At
the outset and on behalf of my delegation, allow me to
congratulate Ambassador Razali on his election as President
of the General Assembly at its fifty-first session. Oman has
long enjoyed close friendly relations with his country,
Malaysia, and we are confident that given his leadership
and vast diplomatic experience our deliberations will
reach a meaningful and successful conclusion, to which
end we shall cooperate in every way.
I would like to take this opportunity to pay special
tribute to his predecessor, Mr. Diogo Freitas do Amaral,
the representative of the fraternal country of Portugal, for
the exemplary manner in which he steered the work of
the previous session.
We also wish to convey our sincere thanks and
appreciation for the unwavering support of the Secretary-
General, Mr. Boutros Boutros-Ghali. He has enhanced
and reinvigorated the role of the United Nations in all
areas of interest, in spite of the problems and obstacles
faced by the international Organization as a result of its
recent financial crisis.
Our celebration last year of the fiftieth anniversary,
the Nations golden jubilee, offered us a unique
opportunity to review and contemplate the tremendous
and substantial achievements of this body over the past
five decades, during which this international Organization
has made vigorous efforts to save the international
community from the scourge of war and to alleviate the
sufferings of vulnerable peoples throughout the world. We
are fully confident of the United Nations capability to
discharge the responsibilities entrusted to it in future by
the international community.
Although the world widely considers the Middle
East to be a region of great significance, a comprehensive
peace has not yet been achieved there. The international
community witnessed an important breakthrough with the
convening of the 1991 Madrid Peace Conference aimed
at reaching a comprehensive and peaceful solution to this
issue. Since then, concerted and positive steps have been
taken to achieve that long-awaited objective, such as the
signing of many agreements and conventions between the
main parties to the conflict, particularly on the
Palestinian-Israeli and Jordanian-Israeli tracks. Such steps
have made the peace process in the Middle East more
deep-rooted and irrevocable.
All these attempts have been made through the
courageous and strenuous efforts of the concerned parties
in the Middle East, with the help of international support
and assistance. My country’s contribution has included
support and encouragement of these steps through its
contacts with the concerned parties at the bilateral and
multilateral levels of the peace negotiations, notably the
agreement to establish commercial ties with Israel and
19


other accords with the Palestinian Authority, as well as the
agreement reached by the group of founder countries to
establish a Middle East research centre for water
desalination.
Because of the procrastination and hesitation of the
newly elected Government of Israel fully to implement all
previous agreements, the peace process in the Middle East
requires, now more than ever before, the support of the
international community.
The peace process in the Middle East is a mutual
responsibility of and full partnership between the Arab
countries and Israel. In a partnership, every party must reap
the fruits of peace or bear the risks and losses. Proceeding
from this understanding, all parties must be treated on an
equal footing. Furthermore, my country sees no justification
for Israel’s continued blockading of the Palestinian cities,
both from the humanitarian point of view and because it
undermines all relations between the Palestinian people and
their Israeli counterparts, as was recently seen in the bloody
confrontations that occurred in Al-Quds following the
opening of a tunnel by the Israeli Government at an Islamic
holy site. Moreover, the expansion of hostilities at the
expense of the peace negotiations will serve no one but the
enemies of peace and the supporters of confrontation and
animosity.
Given such unacceptable measures, my country’s
efforts to promote the principles of confidence-building and
mutual cooperation in this area will be hampered and
delayed. We call upon the Government of Israel to close
the tunnel. At the same time, we hope that the summit to
be hosted today by President Clinton in Washington will be
successful.
My country calls upon Israel to assume its primary
responsibility for revitalizing the peace process by resuming
the peace negotiations and taking credible steps towards the
tangible and practical implementation of all agreements
reached in this regard. It also hopes that the progress
achieved at the Madrid Peace Conference will have a
positive impact on all tracks, including the Syrian-Israeli
and Lebanese-Israeli tracks. We believe that it is high time
for the concerned parties to capitalize on the lessons of the
past and work together in order to restore the momentum
of peace and achieve a comprehensive settlement of this
issue. In order to preserve the momentum of the peace
process, my country will stand ready to extend every
possible assistance and to take positive steps to enhance the
peace process in the Middle East.
My country expresses its satisfaction with the
situation in Iraq in the aftermath of the recent events and
developments in the north of the country, which raised
tensions and nearly destabilized the region again. We call
upon all concerned parties to abide by international law
and to focus on the implementation of the relevant
Security Council resolutions on Iraq, as well as to resume
and activate the negotiations between the conflicting
parties, in order to maintain the sovereignty and territorial
integrity of Iraq.
On the other hand, we welcome the memorandum of
understanding signed between Iraq and the United
N a t i o n s , a l l o w i n g I r a q t o i m p l e m e n t
resolution 986 (1995). In our view, if implemented, that
resolution will help alleviate the suffering of the brotherly
people of Iraq. While drawing the international
community’s attention to the irrelevant linkage between
the implementation of the aforementioned resolution and
recent events in northern Iraq, and to the humanitarian
appeals inside the country, we call on Iraq to cooperate
fully with the United Nations in a manner that guarantees
the effective and swift implementation of this resolution.
Iraq is also requested to cooperate with the United
Nations in implementing other international resolutions on
the release of Kuwaiti detainees and properties and the
nationals of other countries detained in Iraq, in the hope
that Iraq’s full compliance and further cooperation with
the United Nations Special Commission on Iraq will pave
the way for the possible lifting of the international
embargo and the restoration of peace and stability in the
region.
With regard to the question of disarmament, the
United Nations has played an important role in diffusing
the threat of weapons of mass destruction and promoting
an equitable balance between the regional Powers. My
country has participated in the Commission on
Disarmament’s meetings on regional security as part of an
international effort to reactivate peace negotiations in the
Middle East. While actively supporting the Commission,
the Sultanate of Oman would point out that such efforts
alone cannot guarantee equitable security in the region if
they are not paired with other effective and practical
measures to eliminate weapons of mass destruction there
and to promote comprehensive and unconditional
acceptance of international monitoring and inspection of
all activities related to this matter.
The Sultanate of Oman was also among the first
countries to sign the Convention on the Prohibition of the
Development, Production, Stockpiling and Use of
20


Chemical Weapons and on Their Destruction and the first
country in the Middle East to ratify it. This is a clear
indication of my country’s distinctive role in enhancing
security and stability in the region and throughout the
world. Similarly, it is a great honour for me to announce to
this international forum the Sultanate’s decision to accede
to the Treaty on the Non-Proliferation of Nuclear Weapons
(NPT), in the hope that other countries that have not yet
done so will follow the same course before the end of the
year so as to ensure the Treaty’s universality and to secure
a world free of all weapons of mass destruction in which
all mankind can live in peace, love and prosperity. My
country, like many others, voted in favour of this Treaty
and, while we salute all who contributed to this major
achievement, we call on the United Nations not to stop
here, but to continue its efforts to free the world once and
for all from all nuclear weapons and weapons of mass
destruction. We call upon the nuclear-weapon States in
particular to implement time-bound programmes in order to
achieve this noble objective as soon as possible.
We would like to express our deep concern and regret
vis-à-vis terrorist acts that target the lives of innocent
people — including children, women and the elderly — and
violate their legitimate right to live in peace and prosperity.
The international community should take immediate and
collective action to combat this phenomenon. We support
all sincere and faithful efforts to convene an international
conference to address and eliminate this problem and
related aspects and to ensure that the perpetrators of such
terrorist acts do not go unprosecuted and are brought to
justice.
The Dayton Agreement for Bosnia and Herzegovina,
signed a year ago, has proved to be the optimal solution for
putting an end to that tragic four-year war, which killed,
wounded or displaced many Bosnians. My country
welcomes this historic Agreement and made every possible
effort as a Security Council member and at regional and
international forums to put an end to the suffering of the
Bosnian people and the atrocities committed against them
and to restore security, stability and prosperity to all the
peoples of the Balkans. We hope that the results of the
elections held recently in Bosnia will pave the way for a
better and prosperous future in which the people of Bosnia
and Herzegovina can live in peace, tranquillity and
cooperation.
Effective participation in international and regional
conferences on environmental issues is one of the ways in
which the Sultanate of Oman is helping to improve and
coordinate its environmental policies. My country has
played an active role in many of these conferences and
has hosted some as a contribution to increasing public
awareness at the national, regional and international
levels. We are fully convinced that, through concerted
efforts, the international community can preserve the
environment and the world’s ecosystems. We emphasize
the need for all countries to participate effectively in the
international agreements and conventions aimed at
conserving the ecological system, preventing
environmental degradation, enhancing international
scientific exchange and creating an international
information network.
In Oman, we focus consistently on the development
of human resources, the improvement of our technical and
vocational education, the encouragement of the private
sector and economic diversification. Our fifth
development plan, initiated at the beginning of this year,
has several objectives, including the improvement of
technical and vocational education in Oman, the
encouragement of the private sector and economic
diversification and the establishment of an economic
balance conducive to foreign investment. We have also
updated our tax systems in accordance with an equation
that would establish a level playing field for foreign
investments. A financial centre has recently been
established in Muscat to deal with the activities of foreign
trade and investments in Oman. The commercial and
regional economic groups have had a major impact on
international efforts to expand the range of mutual
economic interests and influence the free flow of trade
and investment throughout the world. In this context, my
country has participated with its sister countries of the
Gulf Cooperation Council (GCC) in exploring every
possible means to promote and expand free trade and
investment among these countries or between any other
international groups.
My country has also participated actively in
founding a new economic group of the littoral States of
the Indian Ocean, including several African countries, to
trigger commercial activity among these countries,
develop economic cooperation and maximize
opportunities for the present and future investment and
exploitation of their natural and human resources in the
best interests of their peoples. We are confident that the
establishment of such a new economic group, which
embraces many countries with deep-rooted historic and
cultural ties, will ultimately enhance cooperation between
its member States and affect other economic factors, such
as raw materials, human resources and energy.
21


Here I would like to talk about Africa. A number of
African countries are still suffering from the aftermath of
the cold war, which resulted in internal political turmoil and
crisis, leading to a decline in gross national products.
Africa’s role is indispensable. We have to help it assume its
natural place on the international scene. We therefore call
upon the United Nations and the international community
to continue to extend assistance to Africa through further
cooperation with all its regional organizations.
Technological progress has greatly speeded
communications between countries and economic
advancement. My country welcomes the outcome of the
summit of industrial countries held last June in Lyon,
France, at which these countries reaffirmed their solidarity
with the international community’s efforts to solve the
problems and reduce the burdens associated with
globalization. Similarly, the developing countries should
benefit from the outcome of the Uruguay Round.
The developing countries are pushing to adopt market-
economy policies and undertaking further structural
economic reforms in support of free trade and investment.
They are also looking forward to the capital flows and
technology transfers that can help strengthen their economic
and social development, improve the quality of their
productivity and upgrade their services. This in turn will
enable these countries to increase their development, widen
their markets and enhance the international competitiveness
of developing countries, creating a more independent world
in which stability and prosperity will prevail.
My Government has already requested full
membership in the World Trade Organization (WTO). We
have been following its work for a year now. Our accession
to WTO membership would be a big step for us. It would
enhance our development, promote our services and
upgrade our productivity standards to the fullest level
possible. To that end, we must guarantee a reasonable
balance between our national interests and regional and
international benefits. In this context, the Sultanate of
Oman, as a developing country, has been looking forward
to receiving the global support and assistance which, under
the generalized system of preferences, the international
community extends to developing countries to help them
address the challenges posed by economic reforms and
structural adjustment. In both the short and long terms, the
international community should continue to enhance this
system.
As can be seen in its national legislation and norms,
such as the national law of commercial signs and the
patenting system which governs new inventions within the
countries of the GCC, Oman has played a commendable
role in protecting intellectual property. Furthermore, a law
to protect copyrights and publications has been enacted
in the general context of updating and improving the
legislation and norms of trade and investment in Oman.
Given Oman’s support of the principles embodied in the
new global trend to protect intellectual property rights and
its desire fully to participate and cooperate in this regard,
my Government has decided to accede to the World
Intellectual Property Organization.
As we approach the twenty-first century, we are
prompted by hope to continue to work and cooperate
collectively in maintaining international peace and
security to enhance life for the current and future
generations. Such an objective cannot be achieved without
the firm commitment of the international community to
reviewing and adopting clear economic guidelines for an
urgent and serious approach to the establishment of a
permanent, effective economic mechanism to deal with
this matter for the benefit of all of mankind. The United
Nations should assume the primary responsibility of
addressing these great challenges and discharge in an
effective manner the global duties entrusted to it by the
international community.
We appreciate the complexity of the task of
reforming the United Nations and its organs, but we also
believe that it can be accomplished through the
establishment of dynamic and cost-effective mechanisms
for achieving selected goals and meeting the urgent needs
of future development plans.
We support the Secretary-General’s medium-term
proposals for an objective strategy for the programmes of
the future work of the United Nations. In this connection,
we express our concern regarding the deterioration of the
financial situation of the United Nations. We urge
Member States to fulfil their financial obligations and
thus enable the United Nations to carry out its functions
effectively. We would also emphasize the responsibility
of the Security Council — its permanent members in
particular — to their financial commitments to
peacekeeping operations, in coordination with the various
regional and international bodies of the United Nations,
which collectively endeavour to secure appropriate
solutions to international conflicts. We call on the
international community to accelerate its efforts to review
and reform the administrative organs of the United
Nations in a manner that conforms to the global
aspirations and expectations of the forthcoming century.






