﻿On behalf of 130 million
Pakistanis, please accept, Sir, greetings on assuming the
presidency of this session of the General Assembly.
I come to address the Assembly in the twilight of the
twentieth century, where we seem to be, in the words of
Charles Dickens, at “the best of times” and at “the worst of
times”. A century now comes to a close which witnessed
two world wars, a Holocaust, hunger, hopelessness and the
spectre of nuclear annihilation.
But there is another twentieth century that we should
remember. The candle flickers on a century that brought
mankind a technological and information revolution
beyond our wildest dreams; a century of breakthroughs in
medicine and health, in communication, in energy, in
transportation and in agriculture; a century that witnessed
the triumph of liberty over authoritarianism, the triumph
of the free market over government control. One historian
has called the twentieth century the age of extremes.
Tested time and again, the world survived.
I come before this Assembly, at this time of
transition from one century to the next — from the
second millennium to the third — to speak of history, of
justice and of morality. Today, the United Nations stands
at the crossroads, not just of the calendar, but of the
direction of the community of nations.
We confront three simultaneous challenges. The first
one is the proliferation of conflicts, disputes and tensions
among and within nations, and the accompanying rise of
national, ethnic and religious prejudice, intolerance and
arrogance. The second challenge is the persistent spread
of poverty. The third challenge is the growing sense of
alienation, the loss of people’s hope and confidence that
the world’s Governments will address successfully the
multifaceted problems inherent in the new technological
era. The manner in which we address these problems will
determine the quality of life that we bequeath our
children.


We remain deeply concerned at the conflicts and
disputes in many parts of the world — in Bosnia, in
Chechnya and in Azerbaijan. Our confidence in our ability
to resolve conflicts has been visibly shaken after the
experiences of Somalia, Afghanistan, Azerbaijan, Tajikistan,
Liberia, Rwanda and Burundi.
We hope that the Middle East peace process,
welcomed by the world, will not be reversed and that all
parties will honour their obligations under the agreements
signed.
The success of the Dayton Agreement and the
restoration of peace and justice in Bosnia and Herzegovina
will be an acid test of the world community’s will to
prevent aggression and genocide in the future.
Yet there is another place on Earth where there is a
test of strength between the principles of law and freedom
and the force of aggression and foreign occupation. After
the creation of the United Nations, the people of Jammu
and Kashmir were among the first to have their right to
self-determination recognized by the Security Council. I
should like to quote the words of the Security Council
itself:
“the final disposition of the State of Jammu and
Kashmir will be made in accordance with the will of
the people expressed through the democratic method
of a free and impartial plebiscite conducted under the
auspices of the United Nations.” (Security Council
resolution 122 (1957), second preambular paragraph)
After 50 years, the Kashmiri people still await the
fulfilment of this resolution, of this commitment, of this
promise.
The great African-American poet Langston Hughes
asked fundamental questions about liberty. He asked:
“What happens to a dream deferred?
Does it dry up
like a raisin in the sun?
Or fester like a sore —
And then run? (...)
Maybe it just sags
like a heavy load.
Or does it explode?”
In 1989, as the winds of freedom swept across the
globe, blowing away dictatorship, domination and
occupation, a new generation of Kashmiris rose to demand
their right to self-determination, a right that had passed
from father to son, from mother to daughter — a torch
rekindled from generation to generation. To suppress the
brave Kashmiri youth, India sent in 600,000 military and
paramilitary forces. The tools of murder, torture, rape,
persecution, arson, incarceration and assassination
attempts were ruthlessly used. But as the Nobel Peace
Laureate Martin Luther King said,
“Freedom is never voluntarily given by the
oppressor. It must be demanded by the oppressed.”
Forty thousand Kashmiris have given their lives in
opposing this oppression during the last seven years
alone. India has recruited and trained renegades to subvert
the Kashmiri movement, to create dissension and to
tarnish the image of the struggle for freedom. Under
mounting international pressure, India sought this
September to divert world opinion by organizing a sham
election. Those very people who claim to be front-runners
in the elections cannot even enter the valley without
armed escorts, much less muster popular support.
This is what the world’s media had to say. The Arab
News of 8 September 1996 reported that its correspondent
visited Baramula that morning and saw the entire town
deserted. Not a single person was visible on the streets,
which were being heavily patrolled. The New York Times
of 7 September 1996 reported that while India hopes that
the elections will blunt the guerrillas’ appeal, there are
many in Srinagar who say New Delhi is chasing an
illusion. The Economic Times, an Indian publication, of
17 September 1996 reported that a number of booths in
Anantnag and Pulwama recorded single-digit voting, even
as late as 3 p.m. The Statesman, another Indian
publication, reported on 22 September 1996 that Srinagar
put up a stiff resistance to elections that day, and that
polling was held in a curfew-like atmosphere on deserted
streets. According to the Voice of America’s broadcast of
27 September 1996, United States Senator Tom Harkin
said that these elections were fraudulent and would not be
considered to reflect the legitimate aspirations of the
Kashmiri masses.
The Chairman of the Kashmir All Parties Hurriyat
Conference, Mir Umar Farooq, declared that such
elections cannot be a substitute for the Kashmiris’ right to
self-determination.
The United Nations Security Council declared in
resolution 122 (1957) that the organization of such
elections does not “constitute a disposition of the State”
2


(resolution 122 (1957), operative para. 1) in terms of the
plebiscite to be held under the auspices of the United
Nations. This was confirmed by a recent study by the
International Commission of Jurists.
I should like India to remember the words of the
Frenchman André Breton, who said:
“There is nothing with which it is so dangerous to
take liberties as liberty itself.”
So I stand before the United Nations General
Assembly and urge “to thine own self be true”, to thine
own Charter be true; and to thine own resolutions be true.
India may argue that the Security Council resolutions
that guaranteed a plebiscite to Jammu and Kashmir are old,
but there is no statute of limitations on United Nations
resolutions. Occupation, repression and annexation cannot
nullify the actions of the Security Council itself. The
resolutions of this body cannot be applied selectively only
when politically expedient.
Pakistan calls on the United Nations to implement its
own Security Council resolutions 47 (1948), 51 (1948), 80
(1950), 96 (1951), 98 (1952) and 122 (1957) — seven
specific and binding resolutions guaranteeing self-
determination to the people of Jammu and Kashmir.
Kashmir is the core issue that divides India and
Pakistan. I had proposed a meaningful dialogue to the new
Indian Prime Minister on his assumption of office, and was
encouraged by his positive response. Unfortunately, the new
Government persisted with the strategy of a sham election
in occupied Jammu and Kashmir.
The Kashmir dispute has led to four direct or indirect
wars between India and Pakistan between 1947 and 1971.
India has the third-largest army in the world today, almost
all of which is deployed against my country Pakistan.
South Asia lacks a regional security system. We in
Pakistan have made several proposals for conventional arms
control: first, the negotiation of a mutually agreed ratio of
forces; secondly, measures to prevent the possibility of a
surprise attack; and thirdly, the adoption of agreed
principles for conventional arms control in South Asia.
Over the past 30 years, Pakistan has formulated a
series of proposals to contain proliferation of nuclear and
missile technology in South Asia. All along, India argued
that it opposed bilateral or regional measures and would
accept only a global non-proliferation policy. The
Comprehensive Nuclear-Test-Ban Treaty is exactly the
kind of global measure for non-proliferation and
disarmament that India had been championing for 40
years. Yet, unfortunately, India chose to veto the Treaty
in the Geneva Conference on Disarmament, and it
opposed the Treaty at the United Nations General
Assembly just last month. So now the world can see the
reality.
Let me state that just as we are prepared to sign any
and all nuclear treaties if India simultaneously signs with
us, any step in nuclear escalation by our neighbour will
find a response from us to preserve our national security.
I should like to take this opportunity to propose to
this Assembly that it endorse the convening of a
multilateral dialogue for peace and security in South Asia,
with the participation not only of Pakistan and India, but
of the five permanent members of the Security Council
and other major Powers, such as Germany and Japan.
This multilateral conference could cover three critical
areas: first, the resolution of the Kashmir dispute and
other bilateral problems between India and Pakistan;
secondly, the promotion of conventional arms control and
confidence-building measures; and thirdly, measures to
promote nuclear restraint and avert the danger of a
nuclear-arms race in South Asia. I believe that such
multilateral talks offer a framework for genuine
negotiations that can lead to a resolution of disputes, avert
the nuclear threat and promote prosperity in South Asia.
I hope this proposal will receive the support of this
Assembly and of India.
A clear distinction has been made by the United
Nations between terrorism and the legitimate struggle for
national liberation. We in Pakistan will always be at the
forefront of the effort to combat terrorism because we
have frequently been victims of these crimes from across
our own borders. This year alone we faced a series of
cross-border terrorist attacks, but, by the grace of God,
we were successful in arresting different rings of cross-
border terrorists.
However, I should like to take this opportunity to
express deep concern, on behalf of one billion peace-
loving Muslims, at the propaganda from certain quarters.
Some quarters are trying to present terrorism as peculiar
to the followers of Islam; this is wrong. There is no place
in Islam for acts of terrorism. However, let us
acknowledge that in the post-cold-war period we are
witnessing the rise of extremist fringe groups in the East
3


and in the West. Whether it be Hindu fundamentalism,
Islamic militancy, Judaic extremism, Le Pen’s racism in
France, or the Oklahoma bombing in America, a number of
youth are turning to acts of violence. We who believe in
the policies of moderation, accommodation and tolerance
must unite against this new threat of violence and terror.
International mechanisms and systems to check the agents
of terror need strengthening, and we must condemn
terrorists and extremists with one voice, irrespective of their
race, religion or creed.
Pakistan is the second-largest Muslim country in the
world. It is a democracy, and the Government I lead is
determined to turn Pakistan into a fortress of enlightenment,
emancipation and social advancement. This is no easy task
given our recent history. The Afghan war led to the
proliferation of arms and militancy in our region, and to the
rise of ethnic, sectarian and separatist forces in the country.
It spawned a drug culture and failed to equip our youth for
employment in the modern world.
Today we face, along with other countries of the
world, the dangers of debt, deficit and demography. I am
proud to say that we in Pakistan have brought down our
population growth rate from 3.1 per cent to 2.9 per cent.
We hope to reduce it further, to 2.6 per cent. In the last
three years, we have brought down our deficit by three
points, and a billion dollars of debt has been retired.
However, the cost has been heavy.
Each year we have had to present a harsh budget to
pull our country out of the quicksand of debt, deficit and
demography. This year alone, out of new budgetary
measures of PRs. 40 billion, PRs. 22 billion went to debt
servicing. The example of Pakistan shows why increasing
numbers of the world’s population live in poverty and
squalor, without access to clean drinking water, sanitation,
schools or hospitals.
These bleak realities of debt servicing breed a despair
and frustration that often manifest as random violence and
terrorism. Despite this grinding poverty, the aspirations of
the marginalized keep rising due to the communications
revolution sweeping the world.
The world needs to devise a system under which
Governments adopting international standards of trade and
human values get proportionate relief in their debt.
Shrinking aid flows have forced countries such as Pakistan
to borrow capital at commercial interest rates. Indeed, debt
servicing now accounts for 47 per cent of our budget. The
negative impact of such reverse transfers needs to be
redressed.
Similarly, it is time to renew and implement the
pledge of the developed nations to devote at least 0.7 per
cent of their gross national products for assistance to the
developing countries. Even this target has now dwindled
to a level of 0.3 per cent of the gross national product of
the developed world.
We in Pakistan, committed to the dream of our
founding fathers, have chosen the path of a federal
parliamentary democracy wedded to the concept of social
equality. Under a democratic Government, Pakistan has
played a responsible role in combating terrorism and
narcotics, promoting the rights of women and children,
and working on non-proliferation issues such as the
Comprehensive Nuclear-Test-Ban Treaty. We have done
this while confronting the forces of ethnicity,
sectarianism, separatism and militancy that were tearing
at our social fabric. Those who sought to undermine our
country’s unity by undermining peace in our port city of
Karachi have been defeated.
We have a clear agenda as we move towards the
twenty-first century: a Pakistan dedicated to the rule of
law and to safeguarding the rights of its women, children
and minorities; a Pakistan providing equal opportunity for
the advancement of its citizens by investing in health and
in education; a Pakistan that has already attracted over
$22 billion in investment pledges.
I speak to you, Mr. President, in the twilight of a
century that awaits the dawn of a fresh one. As I speak,
I dream of a third millennium in which the gap between
rich and poor evaporates; in which illiteracy, hunger,
malnutrition and disease are at long last conquered; in
which every child is planned, wanted, nurtured and
supported; and in which the birth of a girl is welcomed
with the same joy as that of a boy. I dream of a
millennium of tolerance and pluralism, in which people
respect other people, nations respect other nations, and
religions respect other religions.
That is the third millennium I see for my country
and others — for all children. Let the United Nations be
the infrastructure for making this dream into a reality.







