﻿The delegation of Panama wishes to join in the very
warm congratulations that the President has already
received from the speakers who have preceded me. His
well-deserved election as President of the General
Assembly at its fifty-first session attests to his skills and
personal merits, and at the same time reflects the esteem
that Malaysia, a prominent member of the Association of
South-East Asian Nations (ASEAN) has come to enjoy in
the family of nations.
I am also very pleased that this particular part of our
meeting is being chaired by our colleague from the
Philippines, Ambassador Mabilangan.
Allow me on this solemn occasion to pay tribute to
the eminent Portuguese statesman Diogo Freitas do
Amaral, who presided over the historic fiftieth session
with great wisdom, poise and humanism and shed his
particular light on the institutional reform of the United
Nations.
At the fiftieth session of the General Assembly
Panama proposed, together with the United States and
France, that the United Nations and interested countries
should take a decisive part in the holding of the Universal
Congress on the Panama Canal, which will take place in
September 1997. On that occasion the Assembly adopted
resolution 50/12 (1995), which in its operative part,
“Urges the competent organs, programmes and
specialized agencies of the United Nations system,
in particular, the United Nations Development
Programme, the United Nations Environment
Programme and the International Maritime
Organization, to study the possibility of providing
assistance from within existing resources for the
organization of the Universal Congress on the
Panama Canal”. (resolution 50/12, para. 3)
In the first operative paragraph the Assembly noted
that it
“Supports the initiative of the Government of
Panama in convening the Universal Congress on the
Panama Canal, with the participation of
Governments, international bodies, public and
private academic institutions, maritime users and
7


international shipping companies, to examine jointly
the role which the Panama Canal should play in the
twenty-first century”. (Ibid., para. 1)
The Government of Panama has a particular interest in
seeing that Member States of the United Nations, as well as
intergovernmental and non-governmental organizations of
the international community, are informed about how
Panama, as a sovereign State, is preparing to take on all the
responsibilities stemming from the final transfer of the
interoceanic canal in 1999, pursuant to the provisions of the
Torrijos-Carter Treaties.
One calendar year from the holding of the Congress,
I wish to inform the General Assembly that the Panamanian
Government is hard at work on preparations and stepping
up consultations with international organizations and
friendly countries in order to secure meaningful
participation. The Panama Canal Congress will be universal
in terms of participation; it will also be universal because
Panama, with its universalist and Bolivarian traditions, takes
the view that international maritime transport should be
open uninterruptedly to all the flags of the world on an
equal footing and under a neutral and universal regime that
obliges us all to ensure its peaceful use and transit, taking
into account the expansion of international trade and the
growth of the world economy.
Ours is a time in which nations appear to be closer
than ever and in which there are tremendous opportunities
to improve the living conditions of all. At the same time,
the existence of numerous imbalances, obstacles, risks and
dangers gives Governments and peoples grounds for
concern.
It is not only remarkable achievements of science,
technology and trade that are being globalized;
unfortunately, hunger and environmental degradation are
also being globalized. There are still national and
international situations that are marked by the denial of
fundamental values and that affect human rights and the
freedom of peoples. There are growing inequalities between
members of our societies and between nations, and certain
injustices still persist in some aspects of international
relations. Arms trafficking and overt or covert resistance to
agreements and initiatives to reverse the arms race are signs
that attitudes of expediency are prevailing, to the detriment
of our hopes for peace and agreement and our aspirations
to sustainable development. Terrorism, organized crime and
transnational crime conspire and feed off one another on an
unprecedented international scale, exploiting the many faces
of drug use, which is a threat to all mankind.
These concerns dominated the agenda of the Rio
Group at its tenth summit, held a month ago in
Cochabamba, Bolivia. It was an opportunity to underscore
at the highest possible political level the serious
challenges facing Latin America and the Caribbean,
whose average poverty levels have reached alarming
levels despite the tremendous efforts of our Governments
to reduce them.
At that meeting the Panamanian Government
stated — and I reaffirm here in this forum — that poverty
and corruption are powerful forces threatening the
democracies of the continent. On that occasion, the
President of Panama, Mr. Ernesto Pérez Balladares,
stated:
“When Nations embark on political adventures
divorced from institutionality, they do not do so
because they reject in theory the benefits of
democracy, but because they associate their own
despair with the regime under which they live ... For
this reason, until the new concepts governing
economic relations among countries today and
democracy throughout the continent are accompanied
by investment in social sectors and a genuine
modernization of education to help close the gap, the
sectors of the population affected by poverty will
ultimately reject what we here today quite rightly
think should be permanent values of modern
societies.”
For this reason, we wish to reiterate our
understanding of and solidarity with the problems of
hunger and poverty suffered by countries in other regions,
in particular the least developed countries, the majority of
which are in Africa, and certain countries in our region
that are particularly vulnerable. Whatever may be the
standpoint chosen for consideration of the great issues
contained on the agenda of this fifty-first session of the
General Assembly, we should always approach them with
the desire to respond appropriately.
The organization of social life always presupposes
normative vision and action. The United Nations has
proved its capacity to propose to the international
community a body of norms whose effectiveness depends
on their universal application. The fundamental debate
that has been going on in the area of human rights since
the creation of the United Nations has resulted in the
enshrinement of those rights in legally binding texts and
in declarations and programmes of action stemming from
the major conferences held by the United Nations in
8


recent years. We are encouraged by the fact that that
enshrinement is encompassing the rights of solidarity in the
context of problems concerning the environment,
population, society, women’s issues and housing.
The Government of Panama is mindful of the complex
dialectic interactions between peace, human rights and
development. The desire to ensure effective democratization
in national life and to foster development is at the core of
the activities the Panamanian Government is carrying out to
benefit children, young people, women, indigenous and
rural populations, the disabled and certain particularly
disadvantaged urban groups.
The Government’s activities relating to fulfilment of
the Platform for Action adopted at the Beijing Conference
on Women represent commitments strengthened by our
justifiable satisfaction over Panama’s fairly encouraging
indicators regarding the advancement of women. The accent
is currently being placed on the sector of the female
population living in unfavourable conditions of health,
housing and education and having little participation in
political life.
In the context of this constantly renewed effort to find
the best solutions to national problems, the delegation of
Panama wishes to express to the Secretary-General our
thanks and recognition for the cooperation activities that
have been carried out in Panama by the United Nations
Development Programme, as a recognized and neutral
facilitator, to promote national consensus on the Panama
Canal issues. The successes already achieved in this area
demonstrate that the actions of the United Nations its
system in Panama are effective and have an impact on the
life of the nation.
Three months ago Panama ratified the Convention on
the Law of the Sea, the implementation of which has
become more effective since the establishment of the
International Seabed Authority and the International
Tribunal for the Law of the Sea. Panama, as a maritime
country, welcomes these promising developments and hopes
that there will be further achievements in the application of
the Convention.
The Government of Panama has great expectations for
its future participation as a member of the Governing
Council of the United Nations Environment Programme and
in the Commission on Sustainable Development. We will
strive to make our contribution and to prove our
commitment to overcoming environmental problems. The
strategic importance of issues associated with biodiversity
is such that my Government hopes that new and
additional funds will be made available to promote
activities in this field. We have the same hope in
connection with climate change, the ozone layer,
desertification and the conservation of forests.
In the area of international peace and security, we
reconfirm our agreement with those Governments that
advocate a total ban on the production, use, trafficking in
and transfer of anti-personnel land-mines. With respect to
the Comprehensive Nuclear-Test-Ban Treaty, which has
been signed by Panama, we continue to hold the same
view as in previous years. In this respect, we welcome
Brazil’s initiative to make the southern hemisphere a zone
free of nuclear weapons. This estimable initiative adds to
the efforts of Latin America and the Caribbean to foster
a world free of nuclear weapons, efforts that were
launched with the signing and ratification of the
Tlatelolco Treaty.
Upon learning of the response of the International
Court of Justice to the request issued by the General
Assembly at its forty-ninth session, my Government
welcomed the backing given by that principal organ of
the United Nations to the negotiations on a ban on
nuclear weapons, including tests. We signed the
Comprehensive Nuclear-Test-Ban Treaty on the
understanding that implicit in it is a commitment on the
part of world Powers to achieve a nuclear-weapon-free
world.
Panama has always supported those who believe that
if a part of the funds absorbed by the arms industry could
be made available to combat poverty, ignorance and
disease, there would be positive changes all over the face
of our Earth.
Panama has already expressed in the United Nations
its position and views on the problem of drugs, most
recently at the high-level segment of the substantive
session of the Economic and Social Council in June. We
would like to take this opportunity to reaffirm our support
of Mexico’s initiative, co-sponsored by the Rio Group, on
convening a special session of the General Assembly in
1998, which would offer an opportunity to update the
various debates, concepts, approaches and consensus
positions on the issue of illicit drugs and related crimes.
The Government of Panama has made significant progress
in developing the proposal presented to the Rio Group to
create a multilateral centre in Panama to combat drug
trafficking and related crimes.
9


We are glad to announce the recent holding in our
country of the first international talks on the creation of that
centre, attended by Bolivia, Ecuador, Colombia, Mexico,
Peru, Venezuela and Panama. We agreed at that meeting to
hold another meeting in December 1996 to take decisions
on the training module included in the plans for the
multilateral training and research institute to combat drug
trafficking and related crimes. Another meeting will take
place early in 1997 to study and decide upon the
operational module as a means of combatting drug
trafficking and related crimes, which is essentially civilian
in nature and cooperating with the military forces that will
lend additional support.
In a similar vein, the Panamanian Government also
lends its support and solidarity to the international
community’s struggle to combat terrorism. Terrorist
activity, no matter what the reasoning behind it may be, is
criminal and immoral, and exceeds all limits. Its sole face
is that of fanaticism. Terrorism is the offspring of the
apocalypse, nihilistic and gratuitous in nature, capable of
crushing human freedom and claiming a terrible harvest of
innocent lives.
Other topics on the agenda of this session of the
General Assembly are of particular interest to the
Government of Panama. Negotiations on establishing an
Agenda for Development oblige us not only to talk about
this but to act, prompted by the universal duty to cooperate
which encompasses all individuals and all communities.
The common undertaking of sustainable development
should be carried out through shared responsibilities. For
this reason, we welcome the decision taken by Member
States to politically reactivate the Economic and Social
Council. Now, what is needed is the political will to equip
the United Nations with an Agenda for Development which
will not limit development solely to its economic
component: though that is necessary, it is not enough.
Development should also provide the key part of common
well-being and be placed at the service of purposes
consciously accepted by all, purposes that will enrich the
lives of all, purposes that will enhance the creative capacity
of every individual and be securely grounded in a human
dimension which implies faith in oneself and paves the way
for progress.
Whatever approach is taken in addressing the major
issues on the agenda of this fifty-first session of the
General Assembly, the human being, his hopes and
sufferings and the obstacles and opportunities he faces to
improve the quality of his life, should always have
precedence. In spite of the dazzling clarity with which we
perceive this certainty, it would seem that we sometimes
lose sight of the fact that the human individual is the
ultimate focus of this Organization and of all the
agreements and plans of actions that we arrive at within
it and stemming from it. All our decisions should be
designed to meet the demands, needs, requirements and
interests of human beings.
This requires a revitalization of the ethical side of
the United Nations. My delegation appreciates the
endeavours of the Secretary-General, Mr. Boutros
Boutros-Ghali. He has placed his unquestioned talent and
efforts at the service of the Organization. His unswerving
internationalism and his commitment to world peace and
development mean that Panama takes great pleasure in
expressing its gratitude for his work.
A year ago we were welcoming the effort made by
two great men who were struggling tirelessly to
consolidate peace agreements and move towards peaceful
coexistence in the Middle East. Today one of those men
is no longer with us. Panama wishes to express a
posthumous tribute of recognition to Yitzhak Rabin, a
martyr of the peace process between two peoples,
Palestine and Israel, with which our people and our
Government have deeply-rooted friendly relations because
the children of those peoples live together on our soil and
are helping us to build a better country. Now that
fratricidal struggle is casting both nations into mourning,
Panama reaffirms its support for all the initiatives and
resolutions that will strengthen peace and promote
tolerance.
We are very concerned about the events which took
place as a result of changes effected in the Holy Sites of
Jerusalem, to which the Security Council referred in its
resolution 1073 (1996) on Saturday, 28 September 1996.
The Security Council called for an immediate cessation
and reversal of all acts that had resulted in the
aggravation of the situation and that had negative
implications for the Middle East peace process. It
likewise called for the safety and protection of the
Palestinian civilians to be ensured. Finally, it called for
the immediate resumption of negotiations within the
Middle East peace process on its agreed basis and the
timely implementation of the agreements reached.
Another matter of concern to us relates to the
Chinese people, a people with which Panama has
maintained relations since very early in the last century.
My country has benefitted from a continued migration
which, from the building of the interoceanic railway to
10


that of the Canal, has contributed to our development and
to the fashioning of our national identity. This deep-rooted
and lasting relationship with the Chinese people has
strengthened our nation’s and our Governments’ support for
the principle of the universality of the United Nations.
Panama maintains diplomatic relations with the Republic of
China and feels bound to state that those relations have
been fruitful and beneficial. They have always been
characterized by respect and have been receptive to and
incorporated the interests and needs of both sides. For this
reason, we feel that our relations are exemplary in the best
possible sense.
On the other hand, in a few years’ time Panama will
assume full responsibility for the interoceanic Canal and, in
the context of that responsibility, Panama must
acknowledge that the People’s Republic of China is one of
the main users of the waterway both in terms of the number
of vessels and in terms of the volume of cargo originating
in or destined for the People’s Republic of China. We are
encouraged by the fact that a significant number of Chinese
citizens and companies on both sides of the Taiwan Strait
live and work in harmony in Panama, where they have won
the respect and affection of Panamanians because of their
diligent hard work. We are convinced of the validity of the
principle of one China, and we reaffirm our support for the
efforts of both parties to unify the Chinese people. We
reiterate our conviction that they will achieve that purpose
in a framework of mutual respect that gradually helps to
build trust between the two parties and create a favourable
environment for Chinese reunification.
The question of Security Council reform, the increase
in the number of its members and other related matters is
of irrefutable importance for the United Nations, as is the
question of the strengthening of the role of the United
Nations. It is unacceptable to try to change the membership
of the Security Council solely on the basis of supposed
essential features that make certain countries more suitable
than others to join decision-making organs and hold seats
in the Security Council. Because of the functions it
performs, today’s state of affairs and a moral commitment
to the future of the United Nations, we call for a reform of
the Security Council that will provide regional
representation, an increase in both membership
categories — permanent and non-permanent — and
equitable distribution.
The Government of Panama regards the Italian
proposal as a democratic approach that responds to the
concern for representativity. We were encouraged by the
willingness to negotiate, with a view to achieving
consensus, voiced by the Italian Minister for Foreign
Affairs last week from this rostrum. In the issues of
Security Council reform and the strengthening of the role
of the United Nations, the best possible ideas and loftiest
purposes should come into play. We wish to see a better,
more effective and more representative Security Council.
We would also like to see opportunities to participate in
the United Nations go hand in hand with the
responsibility to act to ensure international peace and
security and for these to be seen from the perspective of
their relationships with democracy and development. The
Panamanian Government has decided to reaffirm its
support for Japan and Germany having permanent seats
on the Security Council.
I could not conclude without fulfilling my duty as a
Panamanian to reiterate before this world Organization
that Panama is ready to assume sovereign control over the
Panama Canal in 1999, with all the administrative,
operational and security responsibilities entailed in the full
implementation of the Torrijos-Carter Treaties.
Panamanians’ shouldering of the main responsibility for
the Panama Canal will coincide with the advent of the
twenty-first century. We shall march resolutely into the
new millennium, looking forward to a promising future in
which it will become clear that Panama’s universalist
vocation has never wavered, and we strongly reaffirm that
vocation.
Panama’s universalism, I am proud to say, is an
ethical one, capable of absorbing the most diverse
currents of thought and human action, whether from the
North, South, East or West. Our geography made us this
way, and our history opened us up to the world —
obviously, commercially, but above all culturally.
As of 31 December 1999 Panama will be better
integrated in the world because it will be able to make
free use of its entire territory for the integration of its
nation. We shall then have to cope with the tremendous
need to make full use of our potential and abilities and to
fully exercise our rights and fulfil our responsibilities. On
31 December 1999 the Panamanian nation will be at the
centre of an excitement sparked by the joining in our
veins and souls, of the past and the future, of the
struggles of generations, of joy and suffering and of the
many endeavours that all bear the same name, a name
that designates a common objective, a single mission that
many times engendered fervour and even heroism.
In the twenty-first century, Panama will still be a
small country. What will be different, I repeat, is the full



integration of the Panamanian nation in its territory, the
simple but intense and far-reaching meeting of a nation
with the entirety of its territory. The existence of an
interoceanic waterway, the Panama Canal, in that territory
will prompt us to pursue, step up and deepen our efforts to
establish the right approaches and institutions to complete
our sovereign life as a nation and to facilitate the fulfilment
of our universalist vocation. That universalism will make it
possible for us to continue to participate in the realities of
a globalized and interdependent world with the desire to
make it a source of mutual enrichment, openness, initiative
and creativity.
It is a fortunate historical coincidence that on
Wednesday of this week, 2 October 1996, the General
Council of the World Trade Organization (WTO) decided
to accept the report of its subsidiary organ concerning
Panama’s accession, thus ensuring its entry as a full
member of the World Trade Organization. We welcome the
fact that, with the accession of Panama, all countries in the
Latin American region have become members of the WTO.
We all aspire to see a United Nations that will be
ready to deal with present and future problems. Panama
hopes to contribute to the vital consensuses and aspires to
become part of the necessary renewal of the United
Nations. As part of the Panamanian experience since the
creation of the United Nations, I personally have taken part
in the Organization’s intergovernmental machinery often
enough to be able to speak of faith. With faith in the
United Nations, we have often been capable of moving
mountains of mistrust and misunderstanding, which have
covered the world in a landscape of conflict and deadlock.
Thanks to that faith in the United Nations, today we can
speak of new generations of human rights and new
generations of peacekeeping operations, which, in the view
of men and women of my generation are proof that the
United Nations represents a victory over the erosive effects
of time and history.
My delegation believes that the United Nations has
accomplished wonderful tasks through its constructive
consideration of various manifestations of human diversity
and through the taking of decisions that give them a
productive, secure and peaceful place on Earth.




