﻿It is my distinct honour to
address the United Nations during this historic session,
which I am confident will be remembered for all time for
its adoption of the Comprehensive Nuclear-Test-Ban
Treaty.
20


The Republic of Palau applauds and thanks those
countries that will be signatories to the Treaty, for we
believe that it does much to advance our goal of ridding the
planet of nuclear weapons. The Treaty, by banning further
testing, will help prevent the development of more
dangerous nuclear weapons. Furthermore, the Treaty will
help prevent other nations from obtaining existing nuclear
weapons. The Comprehensive Nuclear-Test-Ban Treaty thus
clearly helps to make the world a safer place for us and for
all of our children.
The Republic of Palau’s commitment against the
creation and proliferation of nuclear weapons is long-lasting
and resolute. When the people of Palau adopted our
Constitution in 1978, we became the first country in the
world to become a constitutionally mandated nuclear-free
country. Indeed, protecting our citizens from these horrific
weapons of destruction is at the very heart and soul of our
Constitution.
While not every country will sign the Treaty, the fact
that the world’s five recognized nuclear Powers — the
United States, China, France, Russia and the United
Kingdom — have agreed to abide by the terms of the
Treaty and that the overwhelming majority of other nations,
including the Republic of Palau, have also agreed to abide
by its terms gives the citizens of my country and of every
other nation on Earth the hope that one day we will be free
from these catastrophic weapons of destruction and of the
threat they pose to each of us and to our global
environment.
Accordingly, I would like to thank all of those who
helped bring the citizens of the world this Treaty, including
the Chairman of the Ad Hoc Committee on a Nuclear Test
Ban, Ambassador Ramaker of the Netherlands, and
especially our close neighbour and great friend, the
Government of Australia, which took the lead at the United
Nations in making this Treaty a reality.
Another of my nation’s primary concerns is the issue
of how to protect the environment while providing
sustainable economic development. This is a central issue
for small island nations in particular and for other
developing countries around the world. The Republic of
Palau is therefore very pleased by the recognition and
affirmation that human beings are at the centre of
sustainable development and that they have the right to a
healthy, productive and meaningful life in harmony with
nature.
However, to make sure that this affirmation becomes
a reality, action must be taken at all levels of government,
in particular at the international level. To help every
nation achieve this goal, developing countries, including
small island nations, must be provided the necessary
resources to enable them to implement the decisions and
recommendations of the United Nations Conference on
Environment and Development, the Global Conference on
the Sustainable Development of Small Island Developing
States and other significant international conferences.
The Republic of Palau, a small island nation in the
Pacific, cherishes its recognition as an independent
country and greatly values its membership in the United
Nations, which allows our voice to be heard on global
issues such as the importance of freeing the world of
nuclear weapons and protecting our global environment.
We believe that perhaps the most critically important role
of the United Nations is to provide a forum for nations
large and small to discuss, debate and reach agreement on
how best to serve economic, social, cultural and other
humanitarian problems. Consequently, we believe that
those countries which have made demonstrated efforts to
advance regional and global peace, security and prosperity
by establishing partnerships with other countries to further
these causes have much to offer the United Nations as a
whole and to its constituent Members individually.
In his inaugural speech to his country, United States
President Bill Clinton pointed out that it is very likely
that every problem we face has already been solved
somewhere in the world. The challenge for us all is to
communicate with each other so that we can discover
those solutions. The United Nations clearly provides the
forum for such dialogue and discovery to take place. The
Republic of Palau believes that a greater number of
voices invited to participate in these discussions can only
lead to better solutions to the myriad global problems we
all face.
The overwhelming support given to the
Comprehensive Nuclear-Test-Ban Treaty aptly
demonstrates that, through many people working together,
the cacophony of historically divergent voices can be
harmonized for the benefit of all the peoples of all the
nations on Earth.











