﻿On behalf of
the people and the Government of Papua New Guinea, I
congratulate you, Mr. President, on your election to preside
over the General Assembly at its fifty-first session. The
warm relations that have developed between our two
nations make it a particular pleasure to welcome you to
your high office and to wish you well in carrying out
your duties. I would also like to record our sincere
appreciation for the wise leadership with which your
predecessor guided our deliberations during the historic
fiftieth session of the General Assembly.
The rapid approach of the year 2000 raises the
question whether — and how — we are going to try to
make the turn of the century a turning point for the
United Nations. Despite the many thought-provoking
speeches made for the fiftieth anniversary, I regret to say
that signs of fundamental and far-reaching changes
required remain elusive. Yet we live at a time when the
only constant factor is change. The preamble to its
Charter makes it quite clear that the United Nations itself
was — and is — intended to be an agent of change. If
our Organization is to remain relevant to the challenges
ahead, then it, and we the Members, must adapt and keep
on adapting, as the world continues to change.
Invented to raise humanity’s sights beyond the
horizon of destruction caused by world war, the United
Nations must be continuously reinvented in order to play
an effective role in a rapidly changing world. The United
Nations has in fact been successful at one kind of change:
adding to our agenda responsibilities and activities in
areas such as peacekeeping, peacemaking, human rights
and sustainable development. It has, however, been very
much less successful in rationalizing its operations and
administrative support.
Humanity needs a much more focused, trim and vital
United Nations. Without internal reform, the risk of
overload is only too real — and, arguably, overload is
already here. Even more importantly, we, the Members of
the United Nations, have to do more, much more, to
adapt key institutions to the changed and still-changing
circumstances of a post-colonial, post-cold-war world.
Almost everyone agrees what the main issues and
options are. Yet as far as its permanent membership goes,
the Security Council in particular remains, much as it has
always been, the product of decisions made before most
Member States became independent. Some of the
strongest critics of the cost and alleged inefficiencies
of the United Nations come from States that are among
the slowest in paying their membership dues. While
they criticize weaknesses in the Organization’s
performance, they are often among the most eager
4


advocates of giving it new assignments. Their
actions — and inaction — suggest that they confuse
cutbacks in the resources available to the United Nations
with real reform.
Like other members of the Non-Aligned Movement,
Papua New Guinea is firmly committed to reforming the
Security Council. While we recognize that those whom
existing arrangements most favour are well placed to delay
or block change, we firmly believe that the Council’s
composition should be altered. It must take better account
of the geographical distribution and sovereign equality of
Member States. Concerned that it seems to be taking longer
to reform than it originally took to form the United Nations,
Papua New Guinea’s voice and vote are emphatically for
change. We believe that the time for action is now.
Papua New Guinea has embarked on an ambitious
programme of domestic reforms, including both
constitutional and economic-policy changes. Having
legislated a new system of provincial and local-level
governments in order to improve the delivery of services to
our people, we are actively engaged in implementation.
Twenty-one years after giving ourselves a “home-grown”
Constitution, we are now engaged in a comprehensive
process of reform that is equally “home-grown”.
My Government is just as determined to bring about
comprehensive structural adjustment. Following decisions
to devalue and float our national currency, the kina, we are
now reducing the size of the public sector. We are making
the official interface with the private sector more
business-friendly and encouraging commercial enterprise.
While international agencies and foreign aid donors provide
valuable support, the impulse, direction and pace of reform
are emphatically Papua New Guinea’s own. Being a
member of the Government that led Papua New Guinea to
its independence, I cannot allow our national sovereignty —
or our Government’s ability to respond to our people’s
needs — to be compromised now.
Experience of the difficulties of reform at home has
reinforced my Government’s commitment to reforming the
United Nations. The principles remain the same. We
strongly support efforts to ensure that the world has a truly
effective, flexible and responsive Organization through
which to cooperate in meeting the challenges of the twenty-
first century.
The United Nations is founded on the idea that
security involves much more than military defence against
threats of armed attack. Conscious of the threats and
limitations on self-defence that we face together with
other small island developing countries, Papua New
Guinea has always regarded collective security as an
important key to national security. Diplomacy is the
means by which we seek to cooperate with all other
States committed to peace.
As the current Chairman of the Melanesian
Spearhead Group (MSG), I am pleased to report that we
welcomed Fiji as a new member at our Summit in June.
We also adopted a document — “Melanesia Beyond
2000” — which outlines our objectives and strategy for
the MSG’s second decade.
We have emphasized our commitment to cooperation
on a wide basis and have also agreed to a proposal on
weapons control. The South Pacific Forum is developing
the idea on a region-wide basis. Following the extreme
outrage that the South Pacific felt when France resumed
its testing programme in French Polynesia last year, I can
now report that the programme has ceased. The remaining
nuclear Powers with interests in our region — France, the
United Kingdom and the United States of America —
have signed the South Pacific Nuclear Free Zone Treaty
(Treaty of Rarotonga). France has been readmitted as a
post-Forum dialogue partner.
As much as we welcome the developments during
the past 12 months, Papua New Guinea believes that
more is required before our region can be described as
genuinely nuclear-free. Outstanding needs include a
broader treaty, systematic monitoring of former test-sites,
cleaning up, compensation and the provision of alternative
sources of income for the people of French Polynesia.
The Treaty of Rarotonga is complemented by the
MSG’s Lakatoro Declaration on Denuclearization in
Oceania. Subregional and regional efforts are again
complemented by similar arrangements negotiated during
the past year in South-East Asia and Africa, as well as by
the much older arrangements that apply to Antarctica and
Latin America. Papua New Guinea welcomes the
Brazilian proposal to link these arrangements into a
comprehensive nuclear-weapon-free zone covering the
entire southern hemisphere. Having supported the recent
passage of the Comprehensive Nuclear-Test-Ban Treaty,
we would now like to see it extended to outlawing
simulations, limiting the development and acquisition of
new nuclear weapons and, ultimately, bringing about
complete disarmament.
5


The South Pacific Forum has expressed support for the
early conclusion of negotiations over a legal regime
covering civil liability for nuclear damage.
Committed to furthering cooperation against threats to
our region, the South Pacific Forum is working on an
arrangement through which member States can respond to
legitimate requests for assistance from one another’s
disciplined services, including police. The same
arrangement could also be used for consultations intended
to help prevent, manage and settle disputes. We continue to
broaden, deepen and diversify other areas of security
cooperation, including law enforcement.
Consistent with agreements reached at the regional
level, Papua New Guinea has adopted a comprehensive
code of logging practice designed to promote the
sustainable use and in-country processing of a rich
renewable natural resource.
We are gravely concerned at the threat that climate
change poses to the very survival of low-lying atolls. Entire
countries in our region face the risk of extinction. Papua
New Guinea joins with other developing countries in calling
on the advanced industrialized countries to look beyond
their immediate self-interest and adopt specific targets for
reducing greenhouse emissions, an issue which generates
considerable emotion among us.
Together with other coastal States in the region, we
look to distant-water fishing nations for cooperation in
giving effect to the United Nations Agreement on straddling
fish stocks and highly migratory fish stocks so that it does
not weaken existing regional arrangements.
In the wider Asia-Pacific region, Papua New Guinea
calls for a reduction of avoidable sources of stress,
uncertainty and risk on the Korean Peninsula, both for the
sake of the countries directly involved and because of their
potentially adverse effects on other countries.
Concerned about events earlier in the year, I repeat
last year’s call for the United Nations to do its best to ease
the tensions between the two sides of the Taiwan Strait.
Important regional organizations in the Asia-Pacific have
found ways of following the principle within the region.
The European Parliament has adopted a resolution
recommending that the United Nations identify options for
Taiwan to take part in the activities of bodies answerable to
the General Assembly. The United Nations has an
obligation to assist in maintaining a secure environment in
which economic growth and other forms of development
can continue for the benefit of the peoples of the region
as well as their partners around the world. It is therefore
time to address the question of Taiwanese participation in
institutions and processes set up to further the universal
objectives of the United Nations Charter.
Respect for the national sovereignty of Member
States is basic to the United Nations Charter. Small island
developing countries tend to be especially vulnerable to
a wide range of possible threats. Their development, and
even their very survival, often depend on international
cooperation and law.
Having achieved national independence under United
Nations supervision, Papua New Guinea is firmly
committed to the United Nations Special Committee on
the Situation With Regard to the Implementation of the
Declaration on the Granting of Independence to Colonial
Countries and Peoples. Despite criticism from certain
quarters, we were therefore pleased to welcome and host
the Special Committee’s regional seminar held in Port
Moresby in June. Together with all other members of the
Melanesian Spearhead Group and the South Pacific
Forum, we remain firmly committed to the orderly
decolonization of New Caledonia, with special safeguards
for the indigenous Kanaks. We will not accept illegitimate
attempts to delay or derail complete implementation of
the Matignon Agreements. Having reviewed the French
Government’s record elsewhere in the region, we ask
ourselves whether French Polynesia, as well as Walis and
Futuna, should be included in the United Nations list of
Non-Self-Governing Territories. The international
community has a duty to see that France meets its
responsibilities to the people of our region and a prime
responsibility must be the right of self-determination.
On Bougainville, my Government is firmly
committed to doing all that we can to resolve the crisis
that has racked the Bougainville Province in my country
since 1989. I therefore negotiated a cease-fire, arranged
a regional peacekeeping force and agreed to peace talks
in October 1994, only to find that the militant leaders
would not honour the agreements reached. Even so, my
Government has been prepared to talk to those who will
talk to us. We have established the Bougainville
Transitional Government and continue to provide
protection for people forced to flee from their homes by
the criminal actions of an armed and militant minority.
We continue to restore services and to encourage
reconciliation, but the mounting toll of destruction, injury
and loss of life caused by the militants gave the National
6


Government no alternative but to lift the ceasefire on 21
March this year.
Even now, rival gangs of armed criminals continue to
threaten the lives of innocent people, trying to destroy what
the people, provincial leaders and the national Government
are doing and reconstructing. They undermine all efforts to
maintain the rule of law. In a particularly barbaric attack on
8 September this year, 12 members of our security forces
were killed at the Kangu Care Centre in South
Bougainville.
Despite the worst efforts of the Bougainville
Revolutionary Army and its sympathizers abroad, my
Government is standing firm. We will not give them the
satisfaction of departing from our basic objective of
restoring peace and rebuilding all they have destroyed.
We appreciate the understanding displayed by the
United Nations Commission on Human Rights when it
considered the Bougainville situation earlier this year. It has
always been a complex domestic issue. In keeping with the
mutual respect for national sovereignty that is basic to
international law, Papua New Guinea calls on all other
States to refrain from statements and actions that send
misleading signals to those who violate our laws; to
cooperate in preventing smuggling and other illegal
violations of our borders; and generally to prevent outsiders
from interfering illegally in Papua New Guinea’s internal
affairs. In so doing, we add the reminder that it is not the
foreign meddlers who will suffer most from the effects of
the crisis — it will be the people of Papua New Guinea,
including the overwhelming majority of Bougainvilleans,
who consider themselves to be part of our nation and
entitled to the same rights as all other Papua New
Guineans.
Conscious of the violations that have occurred on all
sides and of the need to avoid any repetition, my
Government is in the process of trying to strengthen
existing arrangements by establishing a national commission
on human rights.
My Government has embarked on an ambitious
programme of structural adjustment, because we — and not
some outside body — think that we should in order to
ensure that development can be sustained for future
generations. While we accept external advice and appreciate
external assistance, we have not yielded to, and will not
give in to, external pressure. It is crucial that the official
conduct of such bodies not raise basic questions about
relations between these institutions and the sovereignty of
the member States that they are supposed to serve.
National and collective self-reliance are both means
of achieving and integral to the objective of sustainable
development. They are critical to maintaining and
strengthening the security and sovereignty of States.
National self-reliance is among Papua New Guinea’s
constitutional goals and directive principles. Collective
self-reliance through South Pacific cooperation is among
the commitments contained in my Government’s Pacific
Plan and implemented through our current national
budget.
My Government’s proposal that Papua New Guinea
should enter into a form of permanent association with
the Association of South-East Asian Nations (ASEAN) is
intended to further the process by which we cooperate
with neighbouring countries to promote collective
self-reliance. We appreciate the positive interest that
ASEAN members have expressed in the idea and we
strongly support closer cooperation between ASEAN and
the South Pacific Forum.
As the only Pacific island country directly involved
in the Asia-Pacific Economic Cooperation Council
(APEC), but by no means the only such country likely to
be affected by the process, Papua New Guinea has
proposed that APEC set up a scheme to help build
capacity among the 13 small island developing countries
in the region so that they are not left or pushed behind.
The proposal that we are now developing in greater
detail is emphatically not intended to be yet another
open-ended aid programme under a different name.
Rather, it is intended to help small island countries
manage their way through the transition to the
achievement of APEC’s vision of open-ended regional
free trade by the year 2020.
As an active participant in institutions established
under the Lomé Convention, Papua New Guinea would
like to encourage other member States to give early
consideration to the kinds of changes that would facilitate
development processes and objectives consistent with
World Trade Organization rules.
Conscious of the aid fatigue now spreading through
many advanced industrial countries, we urge Governments
and people of goodwill to recognize the time and effort
that development requires. With a few very honourable
exceptions, donor countries have not reached — and in
7


many cases have fallen far behind — aid targets to which
they agreed a generation ago.
Thus, not only has aid been reduced, but recipients are
even more locked and tied to donors’ own preferences. The
effect that the failure to honour commitments can have on
national forward planning can be very severe. It underlines
the need for a reduced reliance on aid and for the
development of a greater degree of self-reliance.
In view of the vital role that the business sector can
play in mobilizing capital for investment and trade, we
welcome schemes designed to assist in the development of
the private sector. We especially welcome the contributions
made to such schemes by the advanced industrial countries.
We cannot achieve all our reforms without the support
of world institutions. That is accepted. However, those
institutions themselves need to operate with greater
flexibility and to be more sensitive to the particular needs
of Governments to preserve democracy, the environment
and their people’s national identity and culture.
My Government takes a global view of Papua New
Guinea’s foreign relations and of issues on the United
Nations agenda. We encourage official agencies, business
and non-governmental organizations both to “Look North”
and to “Work the Pacific” for mutual benefit with close
neighbours. Conscious that we must not overlook
longstanding friends, we give high priority to reinforcing
core relationships. Our overall objective is to continue
reform at home in order to meet the challenges of global
change.
We will continue to support wider efforts at reform,
including those directed at and through the United Nations,
in order to meet the challenges of global change and
embrace the imperatives of reform in readiness for the
twenty-first century.









