﻿I am pleased to speak before
the Assembly of this universal Organization, where virtually
every country in the world, small or vast, rich or poor, has
a voice, thus making democracy work in international
relations.
At the outset, I should like warmly to congratulate
you, Sir, on your election to your honourable office. I note
with pleasure that your diplomatic career includes a term as
Ambassador of Malaysia to my country. The delegation of
Poland will do its best to assist you in your important
functions. Let me also pay tribute to Mr. Diogo Freitas do
Amaral, an eminent statesman from Portugal, for the
excellent manner in which he presided over the work of the
Assembly during its fiftieth anniversary session. May I
also express the assurance of my highest appreciation to
Secretary-General Boutros Boutros-Ghali.
As a representative of Poland, a country that has
suffered so much war, foreign occupation and partition in
its history of more than 1,000 years, I feel entitled to
convey a simple message: peace is priceless, be it
international, with other countries, or internal, among
social partners. To endure, peace needs solid economic
foundations, sustainable development and growth. Yet
peace remains a supreme value and a precondition of life,
rightly recognized from the outset as a principal objective
of the United Nations.
My country’s very recent experience shows that it is
possible to undertake a profound transformation of a
whole political and economic structure, to defuse a
potential internal conflict through peaceful negotiation.
Having regained full national sovereignty, we were able
to reshape our foreign policy in accordance with the
national interest, to reorient it towards the Euro-Atlantic
structures and to establish and strengthen good-
neighbourly relations with the newly created and/or
profoundly transformed States that now surround us. Is
there another country in the world which, in just a few
years, has seen all of its neighbours, without exception,
change and not as a result of conflict? Sometimes we hear
opinions on an alleged lack of stability in our region,
Central Europe. But it is not true. The case of Poland,
with its stabilizing influence in the region, tells quite a
different story.


I am proud to report to you, Mr. President, that we
have accomplished a lot in the last seven years. Not only
have we built a sound foundation for a new economic and
political system, but we have also succeeded in stopping
our economic decline and have achieved, now for the fourth
year in a row, a high rate of economic growth, which has
encouraged the media to add the Polish eagle to countries
nicknamed “economic tigers”. This has been achieved
through an enormous effort on the part of our people, who
have proved mature enough to pay the price of economic
transformation. We have opened up the economy and the
country. Tens of millions of tourists are pouring in every
year, and millions of Poles travel abroad in all directions.
We have become an attractive place for foreign investment,
which exceeds $10 billion, and we are working on further
improving the conditions in which investment can thrive.
It is not my intention to minimize the challenges we
still face. Yet I strongly believe in our future. The time has
come for Poland, which received help and encouragement
from so many countries during its “Solidarity” revolution
and its historic peaceful transformation based on a political
and social contract, to offer its help to other countries that
undertake great processes of transformation. We can share
our experience, the services of our companies, and the work
of our experts in various fields where transformation is a
must. As an Organization for Economic Cooperation and
Development (OECD) member, Poland is determined to
become much more involved than heretofore in assisting
the developing countries and those in transition.
Our priority in terms of foreign policy is to join the
North Atlantic Treaty Organization (NATO) and the
European Union. While seeking these memberships, we
treasure friendly relations and multifaceted cooperation with
our neighbours, Russia among them. At the same time,
Poland is fully conscious of its duty to carry its part of the
obligations as a member of the world community, as
manifested by our active participation in the work of the
United Nations and currently as a non-permanent member
of the Security Council. For many years, Poland has
traditionally been among the 10 States fielding the largest
contingents in United Nations peace-keeping operations.
Permit me to make a personal remark. I made the
appeal “Let Us Choose the Future” into the slogan for my
1995 election campaign. May I suggest making this
appeal — choosing, and looking into, the future while
learning from our common past — here in the United
Nations? Old enmities and hatred, both among and within
States, should no longer cast a shadow on the construction
of our common future.
Let me give as an example Poland’s proposal to
delete from the United Nations Charter the so-called
enemy States clause. Indeed, Poland now has close,
friendly relations with its long-time adversary, Germany.
As a tribute to history, we plan to carry out soon joint
manoeuvres of German and Polish military units, and to
contemplate establishing a joint Blue Helmets brigade
consisting of Polish and German soldiers. Would that not
constitute the best signum temporis possible?
This Organization is in acute need of reform to adapt
to the challenges of the next century. There is a pressing
need for the United Nations to confront the future. Its
duty remains to make its Member States aware of global
problems as they arise, to analyse them, and to help
resolve them through multilateral cooperation. To make
this happen, much more is needed than the mere
restructuring of its intergovernmental bodies and the
Secretariat. Bolstering efficiency in carrying out United
Nations tasks through rational downsizing where possible
and necessary is not the only major requirement. More
importantly, it is high time to adapt the United Nations
work programme through innovation and redeployment.
For instance, in Poland’s view the United Nations
should enhance and upgrade its potential in the field of
the protection of human rights through the establishment
of a General Assembly committee on human rights and
humanitarian affairs, while merging the existing Second
and Third Committees into an economic and social one,
and through the elaboration by the Secretary-General of
an agenda on human rights. In addition, in a more long-
term perspective, the creation of a new main body such
as a human rights council might be contemplated.
The United Nations is expected to help parties in
conflict to reach agreement and achieve a just peace. But
peace-keeping forces are useless if there is no will for
peace in the hearts of fighters. It is necessary to
encourage the easing of ethnic, religious and other
tensions before they erupt, or if they already have, after
resolving the conflict. That is why it is vital to expand
preventive action, including diplomatic efforts and post-
conflict peace-building as well as assistance for
reconstruction and development. We are ready to offer
our diplomats, international lawyers, and social and
economic development experts for preventive United
Nations missions and post-conflict assistance efforts.
At the same time it seems essential to address the
question of United Nations rapid reaction, including rapid-
deployment potential, both in the headquarters and in the
2


field. We have notified the Secretary-General of our intent
to make available for the rapid reaction component of the
stand-by arrangements our special GROM (Thunder) force,
which proved itself in the Haiti operation. Poland considers
it timely to re-focus the Organization’s attention on
preventive diplomacy and rapid-reaction capability. To
prevent as much as possible and react as quickly as
possible — this is what is increasingly needed in
contemporary conflicts.
Indeed, do we always have to helplessly witness
worldwide bloodshed and misery, so readily served up by
the media, and only afterwards try to help, when it is too
late and more costly, when more money brings less benefit
and whereas an earlier joint action could have saved a lot
of blood and tears for so many countries and peoples? Why
do we not ponder how to substitute a strategy of prevention
and advance action for one of late reaction ex post facto?
This strategy could go beyond a conservative doctrine of
the maintenance of peace and security, covering a rapid and
selective reaction to potential threats arising among and
within Member States, as well as the consolidation of peace
when it is painfully achieved.
I turn now to the crucial issues of the post-cold-war
era: disarmament, arms reduction and averting the spread of
arms through non-proliferation. Poland, which now holds
the presidency of the Conference on Disarmament,
welcomed with great satisfaction the submission to the
Assembly of the Comprehensive Nuclear Test-Ban Treaty,
and the adoption of the resolution, of which we were
among the sponsors. We now look forward to the broad
endorsement of the Treaty, which I had the privilege of
signing this morning. We must not allow the arduous
efforts of so many States to be wasted. While keeping in
mind the need for eventual nuclear disarmament, partial
steps towards that goal should be given full approval as
they bring it closer and make the world safer, as would the
entry into force of another important legal instrument: the
chemical weapons Convention. Chemical weapons are
sometimes called the nuclear bombs of the poor.
Recent conflicts, however, have shown that mass
destruction can also result from conventional arms, the
stockpiles of which have grown enormously. That is why
we welcome the parallel focus on such arms, including so-
called micro-disarmament, and an early total ban on the use
of anti-personnel landmines.
If the United Nations wants to remain meaningful in
the key areas of its mandate, to be ahead of events,
foreseeing and not merely reacting, slowly and
inadequately, to what life brings with the astounding pace
typical of our times, it should grasp and cope with the
interactive relationship between peace, development and
human rights protection.
All these changes can have the desired effect only in
conditions of sustained financing of programmed
activities. Political will is not enough. The current
financial crisis is propitious neither for the execution of
such activities nor for reform. To enable the Organization
to fulfil its statutory tasks and to reform, its financial
credibility needs to be restored. Member States should not
discount innovative ideas for supplementary financing,
which could enable more activities to take place,
especially in support of developing countries, those in
transition, and conflict-ridden countries. Since
Governments are more often than not reluctant to increase
their dues or their voluntary contributions, or to allow any
form of international taxation on their companies and
citizens, additional funds could be sought from the private
sector.
For instance, the idea of a United Nations trust fund
financed by tax-free donations, mainly from transnational
corporations, could be examined. After all, stability
combined with economic growth and social peace also
benefit such companies. Should their host Governments
create encouraging conditions for them to contribute, such
as common rules for tax reduction, the United Nations
might acquire additional sources of funding, especially for
humanitarian and development support activities. Such a
solution would in no way affect the governmental
character of the Organization if control over the allocation
of the newly acquired additional resources rested with
Governments, and if no conditionality could be introduced
by donors.
I would now like to draw the attention of the
Assembly to what I consider one of the most important
aspects of my statement. I witnessed the terrorist attack at
the Olympic Games in Atlanta in July, and cannot forget
faces expressing shock and tragedy.
Poland is a country that has struggled over centuries
for its own freedom and that of others. We have finally
achieved well-earned greatness and the benefits of
democracy. However, our nation is also paying a heavy
toll for those benefits: open frontiers and increased
migration of people pose threats to the security and well-
being of my compatriots. Organized crime distorts the
image of democratic societies on a national, regional and
3


global plane. To combat it, we need the solidarity of all
States, and a concerted effort by all of us.
The international community is faced with the growing
threat arising from seemingly unstoppable manifestations of
transnational organized crime and international terrorism,
which menace both the material and institutional
foundations of our societies. What is especially dangerous
for us and for future generations is that in so many cases
we have been unable to bring criminals to justice. Justice
has been neither done nor seen to be done.
I have received reports that my own country, and the
whole region, faces a steep increase in drug trafficking,
slavery, trade in child sex, and money laundering.
Organized crime is a worldwide phenomenon. It brings
tragedy and suffering to many — the immediate victims
and other innocent people. But it does more: organized
crime leads to the creation of illegal associations and
businesses that infiltrate and undermine legitimate economic
interests and political structures. Organized crime is like a
form of corrosion in societies. Organized crime corrupts
States. Organized crime is a cancer in our communities, a
cancer that we should fight together. Alone, we risk losing
the battle and endangering our security.
I am convinced that only a worldwide effort under
United Nations auspices has any prospect of stopping these
crimes, which threaten democratic freedoms and democracy
itself. Poland believes, therefore, that the time has come to
make a concerted international effort to agree on, and
accede to a comprehensive legal instrument: a convention
designed to enhance cooperation between States and
facilitate the work of law enforcement agencies in fighting
transnational organized crime. I have the privilege to submit
to this Assembly a draft framework convention against
organized crime. It is annexed to the text of my statement,
which has been distributed to members.
The Assembly will note that the draft convention deals
with illicit traffic in drugs and psychotropic substances and
money laundering; traffic in persons; counterfeiting
currency; illicit traffic in or stealing of cultural objects;
stealing and smuggling nuclear material, and the misuse or
threat of misuse of such material to harm the public;
terrorist acts; illicit traffic in or stealing of arms and
explosive materials or devices; illicit traffic in or stealing of
motor vehicles; and corruption of public officials.
The draft text proposes a system of cooperation
between Member States to combat organized crime. It calls
for States either to punish offenders or to extradite them.
We ask States to introduce criminal liability for people
who derive profits from organized crime, wherever such
liability is not already clear. We believe that we should
make United Nations agencies and regional and global
governmental and non-governmental organizations play a
greater role in combatting organized crime.
The draft framework convention is by no means
carved in stone. We call on Member States to discuss and
improve the text. We hope that the Assembly will
determine modalities to assure its speedy and successful
elaboration. I am sure that our common effort will help to
save our societies from the scourge of organized crime.
Approaching the end of the century, the planet is
visibly in turmoil despite the otherwise universally
welcomed end of East-West confrontation and of the
ever-present threat of global conflict. Yet even in the
heart of Europe, we are painfully aware of conflicts, wars,
tragedies, massive disasters, famine and serious economic
difficulties. People often expect the United Nations to
offer a miraculous remedy for all the evils of the world
and to reaffirm faith in fundamental human rights, in the
dignity and worth of the human person, and in the equal
rights of men and women, and of nations large and small.
If we just adhere to the Charter, the high roads will
be clear, not only for our time but for the coming century.
We must not betray the high expectations held of the
United Nations. For its part, Poland will not fail to
continue to support the Organization. In today’s
interdependent world, we need a global body to settle our
differences and to ensure orderly global governance to
avert threats to humanity. There is no point in reinventing
the wheel. We are able to adapt what we already have to
what we need now and in the years to come. In essence,
we are looking forward to a more united United Nations
which has chosen the future. As an original Member
State, Poland stands prepared to contribute its share to
making such an endeavour a reality.





