﻿It is an honour for me, on behalf of
Paraguay, its people and its Government, to wish the
President of the General Assembly, Ambassador Razali
Ismail, every success in his endeavours. We wish also to
emphasize the excellent work accomplished by President
Diogo Freitas do Amaral, who tirelessly led the proceedings
of the past session.
For Paraguay, the United Nations is a form that has
guaranteed the free debate of ideas and the participation of
all without discrimination or exclusion. For a long time, the
United Nations has been the mandatory beacon of our
nations when their essential rights were threatened. For
Paraguayans, the fundamental rights of men and women,
one of the pillars of the United Nations, are today vital —
and not just rhetoric — in the search for world peace,
freedom and security, which only democratic civilian
Governments can guarantee.
The new historical reality we face — knowing
immediately what happens elsewhere in the world and
within or countries — means that we all must share a
greater responsibility and solidarity. The globalization of
today’s world is such that a problem besetting one nation
is not an isolated matter, but rather one that must be
considered by all.
This is why we will have to rethink the age-old
question of what path all men and women should take.
While we belong to diverse ideologies and cultures, we
must nevertheless secure equality, rights and freedoms.
Our contributions and suggestions for strengthening
the Organization and adapting it to the new realities of
today’s world therefore are made in the spirit of
cooperation. This is why we request that the reforms to
be adopted in the framework of the United Nations be
aimed at reducing its fragmentation in order to make it a
more functionally integrated structure. Such reform will
make possible more fluid communication and much more
efficient coordination. This is why we insist on reform to
eliminate unnecessary costs through the consolidation of
the programmes aimed at the harmonious development of
our peoples, and to rationalize and optimize existing
resources in order to avoid the duplication of human or
economic efforts.
The Government of Paraguay, aware of its
international commitments, has made enormous efforts to
fulfil its financial obligations to the United Nations. In
this regard, we send out an appeal for payments of
assessed contributions to be made within established
deadlines in order to ensure the operation of the
Organization. The principle of equity so requires this.
We must also state that Paraguay’s position on the
reform of the United Nations is clear with respect to the
General Assembly. We consider this body not only a
model of democratic decision-making, but also — given
its high degree of universality and free exchange of
ideas — the most important organ of the system. We
support the expansion of the Security Council, which
requires a larger number of permanent and non-permanent
members on the basis of equitable geographic distribution.
In this connection, we support the view that Latin
America should be represented among the permanent
members, in addition to countries such as Germany and
Japan. Paraguay maintains that the exercise of the veto
should evolve towards innovative mechanisms that would
be used more objectively.
Programmes that make sustainable economic
development possible constitute another aspect the system
must take into account. Our country is promoting a social
13


market economy, free and respectful of private initiative,
but without disregarding the share of responsibility borne
by the Government. We therefore view with satisfaction the
leading role of the United Nations in the field of sustainable
human development. In this connection, we wish to
underscore the binding conventions on the environment, the
commitment made by 118 Heads of State and Government
to put an end to poverty, unemployment and social
marginalization, the important results achieved at Habitat II
and the Midrand Declaration of the ninth session of the
United Nations Conference on Trade and Development.
We particularly endorse paragraph 17 of that
Declaration, which states that
“The lack of territorial access to the sea,
aggravated by remoteness and isolation from world
markets, imposes serious constraints on the overall
socio-economic development efforts of the land-locked
developing countries.” (TD/377, para. 17)
As such, those countries require sufficient international
cooperation to maintain and improve their transportation
and commercial-exchange infrastructure.
Having signed the aforementioned conventions and
having participated in the aforementioned conference, the
Paraguayan national Government adopted concrete measures
to implement the provisions of the plans of action that
emerged from those meetings. Thus, following the mandate
of the World Summit for Social Development, a secretariat
for social action was established at the ministerial level,
reporting to the presidency of the Republic. Its fundamental
purpose will be to prepare public policy on social projects
and to coordinate the actions of the Government and civil
society in order to improve our people's standard of living.
We have also prepared a strategic plan to improve
education, in conjunction with the educational reform
currently being implemented by the national Government.
We have also devised a map of basic needs — which is
also known as poverty mapping. We have carried out a
household survey covering not only urban, but also rural
areas. We are at the moment preparing a system of social
indicators and social expenditures.
Furthermore, a year after the holding of the Fourth
World Conference on Women, the public and private
sectors at large have been made keenly aware of its
Platform for Action, thus fortifying policies relating to
gender.
I wish to express my Government's deep gratitude to
the United Nations system, and particularly to its
Secretary-General, Mr. Boutros Boutros-Ghali, who has
constantly and tirelessly helped us work towards the well-
being of the people of Paraguay.
We are aware that our age is marked by unusual
characteristics. Contemporary history defines us
differently. Concepts have changed. Today we speak more
positively and effectively about integration, cooperation
and complementarity. The time of sterile confrontation is
behind us. This is a time of solidarity and of reciprocal
and diverse cooperation; constructive and creative
interdependence is the key to our daily coexistence.
Today's world needs not only a new economic order,
but also a new international cultural order. Science,
knowledge and technology must be our universal heritage.
An awareness of solidarity is the way for which human
beings to understand themselves and others. We should
see that without this understanding of others we are
insufficient, incomplete and lacking in humanity. Genuine
comprehensive development requires the cooperation of
all the men and women who inhabit this world. Only in
that way will development as a human right, with the
blessing of the Organization and with our strong support,
find its full meaning and its place in history. Either we
remedy our circumstances or we sink in them.
However, the disappearance of the rivalries of a
bipolar world has, unfortunately, not meant the end of
conflict. Throughout this year, we have seen ethnic and
nationalistic confrontations that have given rise to
overwhelming human crises that have cut down innocent
lives, destroyed property and — still more seriously —
brought about the loss of the value of coexistence. In this
state of affairs, Paraguay hopes that the military
confrontations that spill the blood of nations and violate
the right to live will very soon come to an end. We
encourage the consolidation of the peace process in the
former Yugoslavia and the resumption of the peace
process in the Middle East in order to find a just and
lasting solution in that region.
Our country also hopes that efforts will continue
towards the resolution of conflicts in Rwanda and
Burundi in order to bring about peace and stability in the
Great Lakes region. Paraguay views with satisfaction the
achievements made in Angola, and we hope that the
Organization of African Unity will continue to play an
important role in the prevention and settlement of
conflicts in Africa.
14


Paraguay notes with great satisfaction the results
achieved by the United Nations through its peace-keeping
Missions in Haiti, its observers in Nicaragua and
El Salvador and its verification Mission in Guatemala,
which has achieved major success recently. Paraguay is in
favour of continuing increasingly to promote the
mechanisms of preventive diplomacy and, above all, of
peace-keeping. Similarly, the Republic of Paraguay
welcomes the spirit of reconciliation manifested by the
Government of the Republic of China. We hope that a
dialogue will be established to resolve the situation with the
People’s Republic of China.
Now more than ever before, stability and peace are the
challenge. It is imperative to build a multipolar world to
guarantee the equitable development of nations and peoples.
Equity should be the cornerstone of universal harmony. In
this spirit, we trust that our Organization’s actions for
disarmament and non-proliferation of nuclear weapons will
prove effective and will strengthen our battle against all
threats to peace and world security. Faithful to this purpose,
Paraguay co-sponsored the resolution on the Comprehensive
Nuclear-Test-Ban Treaty, which was adopted by the
General Assembly last 10 September. We encourage all
Member States of this great Organization to sign the Treaty,
as I did a few days ago as Minister for Foreign Affairs of
Paraguay. We urge that the Treaty be promptly ratified so
that it may enter into force.
Almost 50 years ago, on 10 December 1948, the
General Assembly adopted and proclaimed the Universal
Declaration of Human Rights. Thus did mankind achieve
one of its most precious goals: a Declaration of rights for
which peoples and nations, individuals and societies, had
always fought. In Paraguay today, we firmly believe that
we have learned the hard lesson of living in peace,
democracy and pluralism. The era of oppression and of a
lack of basic freedoms, economic backwardness and
cultural isolation is past. It is part of a sad history that we
will remember only so as not to repeat it. The democracy
we are building today, with the active participation of our
citizens and the solidarity of the international community,
is part of an irreversible process.
Of course, barely four months ago, a small group,
nostalgic for authoritarianism, tried to turn back the clock.
But thanks to the prompt support of friendly nations and to
the spontaneous and courageous action of young people
who took to the streets to defend the democratic process,
we were able to abort a military adventure that could have
caused irreparable damage to our country. Fortunately, our
country is today moving straight towards a strengthening of
all its freedoms and towards democratic stability in its
political system.
We are greatly pleased that Paraguay was able to
overcome its institutional crisis with the weapons of
democracy. The threat of force against our institutions
was combated with our democratic beliefs. The
Government averted the danger without resorting to any
measures in violation of the Constitution or our laws.
Even at the most difficult times, we maintained freedom
of the press. No citizen was imprisoned and no
emergency laws were decreed. Our victory was based on
our belief in political pluralism and the right of dissent.
Thus, the calm and decisive action of the President of the
Republic of Paraguay, Juan Carlos Wasmosy, restored the
autonomy of civilian rule. We stopped being a democracy
under the protection of military power and became a
civilian democracy, free from interference or pressure
from outside forces.
Having made this historic, political step, the
Government and the people of Paraguay are deeply
grateful to the Member States of this Organization for
their support during that delicate crisis. In particular, we
are grateful to the Security Council for its clear and
unflinching support of Paraguayan democracy. This
support further strengthened our faith in the United
Nations efforts to maintain democratic political
institutions, freedom, peace and international security.
Paraguay's foreign policy is based primarily on
regional economic integration, at the centre of which is
the Southern Cone Common Market (MERCOSUR). We
are convinced that the Latin American integration process
is the key to our country’s integration into the world
economy and to the consolidation of our democracy.
Following this policy, we have undertaken many activities
with a view to expanding the links between our internal
market and international economic processes.
Another important element has been the frontal
attack on international organized crime. The task is not
easy. For years political and economic corruption were
the modus operandi of the dictatorship. None the less, the
Government of Paraguay is committed to fighting the
scourge of drug trafficking and money-laundering. We
encourage the public, national and foreign alike, to report
irregularities worthy of investigation, inspection or review
so as to eliminate the sources of corruption. With its new
attitude of political transparency, the Government has sent
a draft bill to the National Congress which defines and
aims to suppress the crime of money-laundering,
15


including the laundering of profits from the illicit sale of
narcotics, psychotropic substances and dangerous drugs. A
national drug-control plan is also being drawn up.
Fifty years after the establishment of the International
Court of Justice in The Hague, my country — fulfilling the
promise President Wasmosy made last year to the General
Assembly — yesterday deposited with the Secretary-
General of the United Nations the instruments of acceptance
of the jurisdiction of the Court. This decision is one further
commitment on my country’s part to the universal society
in which we believe. As Minister for Foreign Affairs of my
nation, I will always remember having been the vessel of
this historic decision. We also reiterate, as a land-locked
country, the importance of the Convention and the reforms
to the Convention on the Law of the Sea. We express our
faith in the principle of the universal heritage of mankind
through our presence as a member of the council of the
International Seabed Authority.
Here at the beginning of the fifty-first session of the
General Assembly of the United Nations, as Minister for
Foreign Affairs I would like to take the liberty of making
a declaration of faith. Too young to have known the
founding, the first achievements, the main crises, the
changes and the development of the institutions of the
United Nations, I belong to a generation destined to play a
role in the twenty-first century.
When I was born, the human rights covenants had
already been written, the environment was already a
concern for all peoples, and the universal diplomatic
conventions and legal system of treaties were already in
place. Such is our world at the end of the century. Thus, in
supporting reform, Paraguay believes that it is necessary to
mention through me that there is one thing that we will not
be able to change: our purposes and goals, which we must
preserve for future generations.
We will reaffirm time and time again the equality of
nations, large and small, and the importance of creating
conditions for the rule of international law. Here in the
General Assembly, the soul of the United Nations,
representing a young nation which has yet enjoyed 200
years of independence and speaking before age-old peoples
and cultures, I reaffirm mankind’s utopia: a common belief
renewed that we can affirm this forever to be our home.






