﻿It
gives me pleasure, Sir, to extend to you our sincere
congratulations on your election to the presidency of the
General Assembly at its fifty-first session. We are
confident that you will lead the work of the Assembly to
success. I cannot fail to pay tribute to your predecessor,
Mr. Diogo Freitas do Amaral of Portugal, for his
leadership during the Assembly’s historic fiftieth session.
I would also like to express our appreciation to
His Excellency the Secretary-General, Mr. Boutros
Boutros-Ghali, for his tireless efforts in the service of the
purposes of the United Nations in the maintenance of
international peace and security and the achievement of
its lofty ideals.
A series of internal conflicts and explosive situations
has threatened certain States. The world faces ethnic
extremism and national conflicts caused by mass
migrations, flows of refugees, environment deterioration
and natural disasters. Such problems have not been met
with the rapid economic and political changes that would
form the cornerstone of the new international order to
which the whole world aspires. A complete vision of that
order, its rules and means, has not yet materialized. We
should all work towards an international system that is
just, balanced and comprehensive.
The vital and effective role played by the United
Nations in dealing with international issues, in the
maintenance of international peace and security and in
other areas, the value of which cannot be denied or
underestimated for the establishment of the principles of
that international system, requires reform of the United
Nations if we are to achieve the desired results. Reform
should begin with reactivating the General Assembly to


enable it to act effectively in a manner that would enhance
its credibility in the eyes of world public opinion.
We have also mentioned the need to reform the
Security Council and increase its effectiveness in a manner
that would reflect the geographic, economic and political
situation of certain States, in a manner that would reflect
the new international order, and would equip the Council to
bear its heavy responsibilities.
The task of maintaining international peace and
security is particularly important at a time of international
change; the international community should take steps to
deploy early preventive measures, since this is the best way
to avoid the eruption and conflagration of conflicts, instead
of resorting to political or military measures to end them,
which can only lead to incomplete and unjust solutions.
Therefore, it is important to reiterate the vital and effective
role that could be played by regional organizations in the
context of the maintenance of international peace and
security in accordance with Chapter VIII of the Charter.
Cooperation between the United Nations and other
regional organizations such as the Organization for Security
and Cooperation in Europe, the Organization of African
Unity, the League of Arab States and the Organization of
the Islamic Conference should be promoted, since
preventive diplomacy and early warning are the best way to
prevent conflicts from erupting and to find peaceful
solutions.
The question of disarmament is of great importance in
terms of the establishment of international peace and
security. It can be achieved only by curbing the arms race
and, in particular, the race in weapons of mass destruction.
We believe that the indefinite extension of the Treaty on
the Non-Proliferation of Nuclear Weapons (NPT) requires
more support and ratification by all States to give the
Treaty a global character. The State of Qatar reaffirms the
need for Israel to join the NPT and to place its nuclear
facilities under the safeguards system of the International
Atomic Energy Agency as an initial step towards
establishing a Middle East free from nuclear weapons and
weapons of mass destruction. We believe that the interests
of the stability and security of the region should compel
Israel to do this.
The State of Qatar, on the basis of the wise approach
of His Royal Highness, Sheikh Hamad Bin Khalifa Al-
Thani, reaffirms its regional and international commitments
and undertakes to work through international and regional
organizations to promote international peace and security.
We associate ourselves with our brothers in the Gulf
Cooperation Council and other friendly States in the quest
to promote peace and security in the Gulf region, due to
its vital importance to the whole world. We are also
making tireless efforts to establish friendly and
constructive relations with all States of the region, based
on good-neighbourliness, mutual respect, non-interference
in the internal affairs of other States, respect for
legitimacy and the solution of conflicts through dialogue,
mediation or international law through the International
Court of Justice.
On the basis of this principle, we support the attempt
to find such a solution to the dispute between the United
Arab Emirates and the Islamic Republic of Iran on the
islands of Abu Musa and Lesser and Greater Tunb. We
have expressed our great satisfaction at the agreement
signed between the Republic of Yemen and Eritrea in
Paris last month regarding the peaceful settlement of the
dispute over Greater Hanish through international
mediation and arbitration, peacefully and in accordance
with the Charter of the United Nations and international
law, in a manner that will serve the security and stability
of the Red Sea region and promote bilateral relations,
good-neighbourliness and common interests between those
two countries and bolster international peace and security.
At the same time, we would like to express our
appreciation to the friendly Government of France for its
efforts towards a peaceful settlement of this dispute.
The State of Qatar has expressed its brotherly
feelings and sympathy with the people of Iraq, who are
living under extremely difficult conditions due to the
sanctions imposed on them. On the basis of that, we have
welcomed the oil-for-food agreement between Iraq and
the United Nations regarding the application of Security
Council resolution 986 (1995), since this would mitigate
the suffering of the Iraqi people and enable them to meet
their need for food and medication. We call upon the
United Nations to create the conditions necessary for
implementation of that resolution.
We would also like to reaffirm our commitment to
the unity and territorial integrity of Iraq, and the principle
of non-interference in its internal affairs. Yet at the same
time, Iraq is required fully to implement all Security
Council resolutions, which should stay within the context
of international legitimacy and the norms of international
law.
We express our great concern at the suffering of the
people of Libya due to the sanctions imposed on them.
2


We associate ourselves in this regard with many other
Member States regarding the approach followed in the
implementation of the sanctions, and we call for the
creation of necessary guarantees for the equitable
application of the sanctions so that international interests
are safeguarded and the suffering of the people as a result
of the sanctions is alleviated.
The State of Qatar has worked to promote the
achievement of a just, comprehensive and lasting peace in
the Middle East. We therefore took part in the Arab
Summit Conference in Cairo in June 1996, when Arab
leaders reaffirmed that the achievement of peace requires
full Israeli withdrawal from all occupied Palestinian
territories, including Arab Jerusalem, conditions for the
Palestinians to establish an independent State of its own
with Jerusalem as its capital, and the full and unconditional
withdrawal of Israeli forces from the Syrian Golan and
southern Lebanon pursuant to Security Council resolutions
242 (1967), 338 (1973) and 425 (1975) and in accordance
with the principle of land for peace accepted by the Arabs
and by Israel as a serious basis for peace in the Middle
East.
From this rostrum, we would like to call upon the new
Israeli Government to continue its efforts to ensure a
successful peace process in the Middle East and to take
account of United Nations resolutions, especially those that
were the background of the Madrid Conference, and the
principle of land for peace, in accordance with agreements
already reached. We would like the Israeli Government to
reconsider its position in order to give momentum to the
peace process, to establish conditions conducive to
cooperation among the peoples of the region and to achieve
a lasting and comprehensive peace in the Middle East.
We call upon the two co-sponsors of the peace process
and the international community in its entirety to support
the peace process while at the same time providing the
necessary economic and political assistance to the
Palestinian people and the Palestinian Authority.
The State of Qatar expresses its deep concern at
Israel’s continued confiscation of Palestinian territories, the
establishment of settlements in the occupied Arab territories
and the bringing in of settlers in violation of international
decisions, the provisions of the Fourth Geneva Convention
relative to the Protection of Civilian Persons in Time of
War and the provisions adopted at the Madrid Conference.
These settler activities in the Syrian Golan, the
occupied Palestinian territories and Arab Jerusalem should
cease without delay. We would also like to reiterate our
rejection of any attempt to change the demographic
character of the Arab city of Jerusalem or its legal status,
specifically its geographic and geopolitical status before
4 June 1967. We call upon the international community
to guarantee Israel’s implementation of binding
international resolutions regarding Jerusalem, in particular
Security Council resolution 252 (1968), since the
establishment of a comprehensive and just peace in the
Middle East cannot be achieved without solving the issue
of Arab Jerusalem and the problems of the Palestinian
refugees, who should be granted the right to return in
accordance with binding international decisions and the
resolutions of the United Nations.
Qatar believes that the process of establishing
comprehensive and just peace in the region is the only
strategic option and that the decision of the Israeli
Government to open a tunnel adjacent to Al-Aqsa Al-
Sharif is a violation and desecration of sacred Islamic
sites and a provocation of Arabs and Muslims all over the
world. It runs counter to the peace process, is a violation
of the Fourth Geneva Convention and threatens to freeze
the peace process and return the region to tension and
violence.
From this rostrum, we call upon the co-sponsors of
the peace process and the international community to put
a speedy end to Israeli actions against the Palestinians in
the occupied territories in order to safeguard the rights of
the Palestinian people. We furthermore call upon all
parties to continue negotiations and implement all the
provisions of the agreements reached so far. We look
forward to a successful conclusion of the Washington
meeting and to tangible measures that would lead to the
permanent closing of the tunnel and the immediate
withdrawal of Israeli forces from Palestinian areas.
The Middle East region and the whole world have
suffered greatly from terrorism. We condemn terrorism in
all its forms and have always supported international
efforts to deal with this phenomenon. We are committed
to promoting all initiatives to convene an international
conference on this problem. Our participation in the
Sharm el-Sheikh Conference was yet another testimony to
our interest in this issue. However, we would like to
reiterate that resisting occupation and aggression should
not be stigmatized as terrorism, since it is done in defence
of international rights.
We pay tribute to the people of Bosnia and
Herzegovina, who have defended their entity and their
3


honourable ideals of tolerance and justice through more
than four years of aggression and genocide. We reiterate
our commitment to the unity of the territory of Bosnia and
Herzegovina, and to its sovereignty within its
internationally recognized borders. We likewise call upon
all parties to completely implement the provisions of the
Dayton Agreement and make efforts to bring war criminals
to justice.
The State of Qatar welcomes the agreement reached to
put an end to the bloodshed in Chechnya, and we hope that
the parties concerned will work for the establishment of
peace and security in that region.
Developments in the world economy and the new
prospects they offer, starting with the signing of the
General Agreement on Tariffs and Trade (GATT) and the
establishment of the World Trade Organization (WTO),
require further measures to help fragile economies to
develop and to give momentum to the global economy.
It is important therefore to reconsider the issues of
the cost of weapons and the settlement of disputes by
peaceful means, such as preventive diplomacy and the
provision of the necessary material and human resources.
The costs saved in this manner must be rechannelled to
assist developing countries to bolster their economies and
raise the living standards of their citizens. Assistance from
developed and rich countries should be used to combat
poverty and underdevelopment.
The issues of poverty, underdevelopment and
deprivation also threaten the environment. The
overpopulation of our world has been a constant threat for
many years and can only lead to a deterioration of the
environment and to the spread of poverty in many countries
of the world. Huge resources are squandered on non-
essentials that cannot help to bridge the gap between rich
and poor countries. The situation is getting more serious
every day, and we should all be aware that a solution to
these problems requires a reconsideration of the
squandering of these resources in ways that do not alleviate
human suffering or even meet human needs in poor
countries all over the world. Developed countries and
international organizations should bear the responsibility in
finding the proper solutions to these problems to raise the
standard of living of poor peoples. The new world order
should not add to suffering and poverty in poor countries.
We reaffirm our confidence in the United Nations and
our support for this unique international institution that
bears the responsibility of dealing with grave humanitarian,
social, economic and political problems and that attempts
to find effective solutions to these problems in accordance
with the high ideals contained in the Charter for the
establishment of a peaceful, secure and prosperous world
in which cooperation should prevail.






