﻿The agenda of the General Assembly at
the current session reflects all the complexity of the stage
mankind is now going through, the essence of which is
the transition from bloc confrontation to multipolarity,
economic interdependence and the democratization of
international relations.
I would like to emphasize that during the past year
Russia made its contribution to the consolidation of this
very trend. At the domestic level, this means an
uncompromising continuation of the process of reforming
society. The results of the recent presidential elections in
our country have convincingly proved that Russia has
decisively embarked on the road to the future. The
majority of Russians voted for the continuation of
economic reform, for a State of law and for a policy of
openness and cooperation.
In our relations with the other Commonwealth of
Independent States (CIS) countries, we resolutely oppose
both the idea of restoring the Soviet Union, an idea based
on the denial of the sovereignty of the Commonwealth
States, and narrow-minded national isolationism. We
stand for the voluntary integration and unification of the
13


members of the Commonwealth and hold that it should not
be isolated from the rest of the world. We wish to ensure,
and we shall ensure, that the CIS will become an important
centre of world economic development and international
stability.
On a wider international plane, Russia is pursuing a
policy aimed at establishing a new world order firmly based
on the equality of all States, justice and universal security.
However, the establishment of such a world order is a slow
process, influenced by both objective and subjective factors.
It is only natural that the end of the cold war provided a
starting point for the transition to achieving a stable and
predictable peace at the global level.
But zones of regional conflict have expanded
drastically. The upsurge of terrorism has caused universal
shock, and the threat of proliferation of weapons of mass
destruction is emerging. The rejection of ideological,
military-force confrontation, brought about by the end of
the cold war, clearly proved insufficient to neutralize all
these dangers and risks.
Let us confess, at least to ourselves, that we will not
succeed here unless, first and foremost, we overcome the
inertia of the political mentality. Unfortunately, the
stereotypes that took root in the minds of several
generations of statesmen during the 40 years of the cold
war have not yet disappeared along with the dismantling of
strategic missiles and the destruction of thousands of tanks.
In this connection, I would like to single out three
conditions for the transformation of international relations
during the post-cold-war period.
First, we should see to it that the old fronts of bloc
confrontation are not replaced with new lines of division.
That is precisely why we accept neither the idea of the
expansion of the North Atlantic Treaty Organization
(NATO) military infrastructure to the area of the now
defunct Warsaw Treaty nor the efforts to make that alliance
the axis of a new European system. The enormous
possibilities for economic cooperation and the spiritual
enrichment of all the peoples of the continent can be
realized only through the creation of a genuinely
all-European system of international relations. The
Organization for Security and Cooperation in Europe
(OSCE) Lisbon summit must be an important stage in the
construction of such a Europe.
It is important to stress in general that the logic of a
multipolar world in the twenty-first century should differ
qualitatively from the schemes outlined by Metternich and
Bismarck. The way towards the establishment of a system
of comprehensive security is through learning the skills of
equal partnership between the various “poles”, rather than
through the revival of reflexes of rivalry and of balance
of power.
The threat of new lines of division is appearing not
only in Europe, but elsewhere. The understandable
intolerance of the extremism of certain Islamic groups and
factions must not develop into a categorization of the
Muslim world at large as an enemy of modern
civilization. This is probably one of the pressing
requirements of our day.
Russia advocates resolute opposition to extremist and
terrorist forces. They are especially dangerous when they
enjoy State support, and no effort should be spared to
prevent any State from rendering such support. This
cannot be justified. I believe it is time a universal
convention, covering all States without exception, were
elaborated within the United Nations, denying political
asylum anywhere to persons engaged in terrorist
activities. However, no sanctions should be used as a
means to punish peoples or as an instrument to overthrow
Governments. It is far more effective to offer prospects
for a better future to those who renounce extremism and
accept the norms of conduct by the world community.
The second condition for achieving a durable peace
is the emancipation from a mentality based on concepts
of leaders and followers. Such a mentality is fuelled by
illusions that some countries emerged from the cold war
as victors, and others as the vanquished. But this is not
the case. Peoples on both sides of the Iron Curtain jointly
strove to rid themselves of the policy of confrontation.
Meanwhile, the mentality based on leaders and followers
paves the way directly towards the establishment of a
unipolar world. Such a world-order model is unacceptable
today to the overwhelming majority of the international
community.
Finally, the third condition for the successful
movement towards stable peace lies in the coordinated
activities of the international community. Today, one of
the most important tasks is the settlement of regional and
local conflicts. In this regard, significant progress has
been achieved recently. Peace agreements are being
implemented in Bosnia. Initial important agreements have
been achieved for a durable peace in the Middle East. We
have managed to secure ceasefires in Transdniester,
Abkhazia, South Ossetia and Nagorny Karabakh. The
situation has improved somewhat in the conflict zones on
14


the African continent and in Latin America. But as yet no
breakthrough to a durable peace has been achieved in any
of these hotbeds of tension.
The future of the Middle East is a cause for grave
concern. Russia — one of the sponsors of the peace
process — cannot accept the sacrifice to tactical
considerations and internal political manoeuvres of the first
fruits of the peace negotiations, which were won at such a
great cost. The implementation of the Agreements reached
is the only realistic basis for maintaining the peace process.
The only possible way forward is to advance through
negotiation on the basis of the principle of “land for peace”,
Security Council resolutions 242 (1967) and 338 (1973), as
well as resolution 425 (1978), which deals with Lebanon.
It should be clear that the danger of reverting to
confrontation becomes greater as the artificial pause in the
peace process continues. When negotiators are silent, lethal
weapons begin to awake.
We appreciate the peacemaking efforts of the United
States of America, the European Union, France, Egypt and
other members of the international community and we
support an even closer partnership in peacemaking. That is
the most effective way to promote peace-building in the
Middle East.
The Bosnian settlement has entered a new and crucial
stage since the elections of 14 September. The prospects for
a lasting peace have become greater, but the risk of slipping
into a new spiral of hostility and confrontation remains. I
call upon all the Bosnian parties to take full advantage of
the chance for peace created by the international
community. At the same time, the United Nations, the
OSCE, members of the Contact Group and the High
Representative should immediately take a just and balanced
approach to resolving outstanding problems. Assistance for
the social and economic reconstruction of Bosnia and
Herzegovina should be intensified considerably and
conditions created for the return of refugees.
The time has also come to look beyond the horizon of
the Paris agreements. There would seem to be a need for a
large-scale and prolonged civilian peacemaking operation in
which the United Nations and its specialized agencies will
play an important role. The international military and police
presence, to which Russia contributes, should remain a
factor in the peace process for a given period after
December 1996.
The lifting of sanctions against the Federal Republic
of Yugoslavia (Serbia and Montenegro) and the Bosnian
Serbs is an indispensable condition for a successful peace
in the former Yugoslavia. I hope that, in the near future,
a Yugoslav delegation will take its place in this Hall, as
it has at the Organization for Security and Cooperation in
Europe.
The programme of disarmament, security and
stability for the twenty-first century should become one of
the major axes of transition period strategy. The adoption
of the Comprehensive Nuclear-Test-Ban Treaty is one
huge step in this direction. Russia has just signed the
Treaty and we believe that it is of fundamental
importance for all countries with nuclear capability to
accede to it. However, it should clearly be understood that
testing by any country of a nuclear explosive device
before the Treaty enters into force will radically change
the international situation and greatly prejudice the Treaty
itself, and may compel many countries to revise their
attitude to it.
I should like to draw the attention of the Treaty’s
opponents to the fact that it will not only contribute to the
promotion of nuclear non-proliferation, but will
objectively stimulate a gradual transition to nuclear
disarmament on a multilateral basis. That is the purpose
of President Yeltsin’s proposal to conclude a treaty on
nuclear security and stability with the participation of all
the nuclear Powers. We invite interested States to begin
exchanging views on the issue. Our suggestion that
nuclear arsenals be located only on the territories of the
nuclear Powers in question remains current.
The strengthening of the non-proliferation regime for
weapons of mass destruction depends directly upon
reliable prevention of the illicit traffic in fissile materials.
The Moscow Summit of the Eight on Nuclear Safety and
Security, convened as a result of a Russian initiative,
contributed significantly to a solution of this problem. I
call on all United Nations Member States to become
involved in the implementation of the Moscow
agreements.
The rights of an individual should occupy a central
place in any new concept of international security.
Strengthening the international human-rights protection
mechanism could ensure the observance of these rights.
Its oversight and preventive functions should be
consolidated and made more practical. However,
legitimate efforts to ensure respect for human rights
cannot serve political purposes. It is too delicate an area
to be invaded by political speculation and objectives.
15


My comments apply fully to the protection of the
rights of national minorities. The relevance of this problem
is evident in today’s world. The complexity of the
situation — let us be frank — requires a link between the
protection of the rights of national minorities and
observance of the principle of the territorial integrity of
States. Russia is directing its policy at precisely such a link.
My comments also apply to the Baltic States. While
recognizing the sovereignty of those countries and their
territorial integrity, Russia cannot remain indifferent to the
discriminatory practices pursued against the
Russian-speaking populations in Estonia and Latvia. While
acknowledging measures that have already been taken to
improve the situation, we believe that the United Nations
and other international organizations should intensify and
systematize their work for the protection of the rights of
national minorities.
How do we implement this strategy for creating a new
world order? Despite the importance of bilateral relations
and successful regional organizations, the United Nations
remains the principal mechanism capable of ensuring the
transition from a bipolar and confrontational world to a
multipolar and democratic one. In such circumstances, the
significance of the United Nations as a centre for
coordinating the actions of States is increasing. During the
formation of a multipolar system, the United Nations is
called upon to serve as a kind of safety net, minimizing the
destructive effects of the changes and directing them
towards democratic evolution.
The major task of the United Nations remains the
maintenance of international peace and security.
Furthermore, the principal tools available to the
Organization must be political and diplomatic. I remind the
Assembly of this fact because, during the past few years
within the United Nations, a “sanctions syndrome” has
begun to emerge: a desire to apply sanctions and other
coercive measures more broadly and actively, sometimes
ignoring existing political and diplomatic avenues. We are
convinced that the United Nations should take such
measures only in exceptional cases, after all other means
have been genuinely exhausted.
On the whole, there is a need to modernize the United
Nations sanctions mechanisms. Today, for example, no
specific procedure is provided for lifting sanctions, and, as
experience has demonstrated, this is extremely important.
The humanitarian damage caused by sanctions and the
damage to third countries should be minimized.
It is extremely important to emphasize that the
United Nations must be maintained as the sole
Organization that can authorize the use of force. Any
actions of that nature taken in circumvention of the
Security Council must be totally precluded.
The United Nations can and must work purposefully
towards establishing a new global legal framework. To
give impetus to such work Russia has proposed the
holding in 1999 of a third peace conference. This idea
already has the support of a significant number of States.
I believe that the time has come to discuss this initiative
in a constructive and substantive manner.
Past experience shows the need for new approaches
by the United Nations to peacekeeping operations. We
can already discern a pyramid regulating the relations of
the United Nations with regional organizations. Without
the development of such relations the United Nations may
not be able to withstand the burden of peacemaking
actions. I refer specifically to a pyramid, because it is of
fundamental importance to do no harm to the Security
Council, which bears the primary responsibility for the
maintenance of international peace.
We are counting on significantly more attention
being paid by the United Nations to conflicts in the area
of the Commonwealth of Independent States. So far, the
major role in this respect has been played by Russia and
its Commonwealth partners.
In view of present circumstances, Russia calls on the
United Nations to address the Afghan conflict. In that
multinational and long-suffering country, a truly critical
situation has arisen, and we have to do everything
possible to prevent the country from disintegrating. The
Afghan tragedy, like the endless series of internal
conflicts in Rwanda and Liberia, is the most convincing
argument for the development of a United Nations policy
of national reconciliation diplomacy.
To cope with all these tasks, the United Nations
itself must be updated and adapted to these new
conditions. Reform is long overdue, and it is not a single
measure that is required but a process that encompasses
the entire United Nations system. Reform of the United
Nations requires clearly defined goals: first, that it carry
out its activities in a timely manner; and secondly, that its
structure be optimized in order to enhance the
effectiveness of the Organization.
16


A great deal has already been done to implement
reform. The Secretary-General has made a considerable
contribution to these efforts, and Russia supports the
continuation of this difficult and protracted effort.
It is a well-established tradition to conclude statements
before this Assembly by saying that the current session
must play a special role in strengthening peace and that
peoples are expecting us to make decisions. I am confident
that this session of the General Assembly will live up to the
expectations of Governments and the hopes of peoples: that
all of us will take a new step in humankind’s difficult
transition towards a world united in its diversity, a world
that is open to universal economic and spiritual
development, a world that promises security and stability —
a world in which States cooperate on an equal footing. Let
us work together for the sake of this goal.





