﻿It gives me pleasure, as we begin the work of this
session, to convey to you, Sir, on behalf of the delegation
of the Kingdom of Saudi Arabia, our sincerest
congratulations on your election to the presidency of the
fifty-first session of the General Assembly. Your
assumption of that important position reflects the
appreciation of Member States both of your personal
qualities and of the positive role your country plays in the
international arena. We wish you success in fulfilling your
mission and assure you of our readiness and desire to
cooperate with you fully in achieving the objectives of this
session.
I wish also to take this opportunity to congratulate
your predecessor, Mr. Diogo Freitas do Amaral, for his
effective guidance of the affairs of the General Assembly
last session, which witnessed the celebration of the fiftieth
anniversary of our Organization.
I would also like to convey my sincere appreciation to
the Secretary-General, His Excellency Mr. Boutros
Boutros-Ghali, who manages the affairs of this international
Organization with exceptional ability and competence in
a rapidly changing world. In order to deal with increasing
expectations regarding the present and future role of the
United Nations, we consider that a renewal of his tenure
will provide him the opportunity to complete ongoing
plans and efforts to reform the United Nations and to
restore its constructive role in the international arena.
A year has passed since we celebrated the fiftieth
anniversary of the United Nations. That celebration,
attended by many world leaders, gave us a valuable
opportunity to recall the importance of the role of the
United Nations in maintaining international peace and
security and in enhancing international legitimacy. It also
provided us with an opportunity to review the
Organization’s accomplishments and challenges over the
past 50 years.
The current session of the General Assembly marks
the beginning of a new era for the United Nations, which
we hope will witness a consolidation of its role on the
international scene to the benefit of Member States and in
accordance with the principles and purposes of the
Charter. It is our firm belief that this international forum
can play an extremely important and effective role in
managing crises, in averting wars and conflicts, and in
providing the means for international cooperation. This
obliges us to be more persistent than ever before in
supporting this institution and enhancing its constructive
role.
The changes which have occurred in the world over
the past decade are so dramatic that they have created a
new international reality with a host of new challenges.
These developments offer new opportunities to bolster the
principles of the United Nations for the benefit of
strengthening international legitimacy including justice
and equality among nations, the rejection of the use of
force in the settlement of conflicts, the preservation of the
dignity of mankind, and providing security and prosperity
for all. We should also recall the fact, to which many
world leaders referred during the fiftieth anniversary
celebrations, that the ability of this international
Organization to resolve global problems, crises and
conflicts depends greatly on the political will of Member
States to abide by the principles of the United Nations. It
is our hope that the future will witness greater
determination by Member States to ensure the
achievement of the objectives upon which the future of
our Organization depends, a future which is also ours.
8


The Kingdom of Saudi Arabia is fully cognizant of the
importance of reforming United Nations bodies so that they
may fulfil their prescribed roles and deal effectively with
the global changes we have witnessed in recent years.
Among these bodies, the Security Council, as the principal
organ directly concerned with the maintenance of
international peace and security, remains the focus for
reform. My country’s view was and remains that any
changes to the structure of the Security Council should be
geared towards enhancing its ability to accomplish its role
effectively as stipulated in the Charter and to refrain from
any action that would limit its effectiveness in fulfilling its
purposes.
Arab leaders, at their summit meeting in Cairo last
June, expressed their firm commitment to continue the
peace process which they regard as an irreversible strategic
goal. The Cairo meeting reaffirmed that the realization of
a just and comprehensive peace within the realm of
international legitimacy presupposes a serious and
unequivocal commitment by Israel to abide by the
principles of the Madrid Peace Conference and Security
Council resolutions 242 (1967), 338 (1973) and 425 (1978),
as well as by the land-for-peace formula. The Arab leaders
also reaffirmed that any breach by Israel of these principles
and agreed-upon commitments and agreements, or any
delay in their implementation, would result in a setback to
the peace process, with all its dangerous consequences.
We view with great concern the Israeli Government’s
failure to demonstrate a degree of seriousness and
commitment to the peace process comparable to that
demonstrated by the Arab States. Since assuming office, the
Government of Prime Minister Benjamin Netanyahu has
continued to issue statements and undertake actions that do
not serve the cause of peace. In contrast to the Arab States’
commitment to the Madrid principles, to Security Council
resolutions and to the land-for-peace formula, the
statements made by the Israeli Government indicate an
insistence on consolidating of its occupation of Arab lands;
maintaining its annexation of East Jerusalem; and delaying
the agreed-upon redeployment of its troops from Al-Khalil.
We are also concerned by the Israeli Government’s
continued closure of the West Bank and the Gaza Strip,
together with its proclaimed rejection of withdrawing from
the Syrian Golan Heights. Recently, the Israeli authorities
opened a tunnel under the Al-Aqsa Mosque. This was a
flagrant infringement upon the Islamic sanctuaries and a
clear violation of binding international resolutions on the
status of Jerusalem. We welcome Security Council
resolution 1073 (1996), which the Council issued after the
events that resulted from the Israeli measures. We hope that
the summit conference sponsored by the President of the
United States of America will help with the
implementation of that Security Council resolution and
give momentum to the peace process on the basis of that
resolution and in accordance with its principles.
Statements by the Israeli Prime Minister that Israel
is prepared to resume negotiations without preconditions
are no more than an attempt to distance himself from the
Madrid-based principles and fundamentals of the peace
process, in particular the land-for-peace formula. Such a
position can only mark a serious setback. Hence, we call
upon the United States of America and the Russian
Federation, as the co-sponsors of the Madrid Peace
Conference, to do their utmost to continue the peace
process on all tracks in order to reach the desired results.
In this context we value the positive and constructive
positions on this matter reflected in the Florence
statement of the European Union and the Lyon statement
of the Group of Seven. Furthermore, we reiterate our call
to all parties concerned to fulfil their commitments to
provide economic assistance to the Palestinian people.
While we call upon members of the international
community to increase their economic assistance to the
Palestinian Authority, we should remember the need to
deal with actions undertaken by the Israeli Government
which might prevent the Palestinians from benefiting from
this aid. Moreover, any efforts to achieve regional
cooperation will be meaningless and ineffective unless
accompanied by tangible progress in the peace process on
all its tracks.
We are greatly concerned about the issue of
Jerusalem — Al-Quds Al-Sharif — which is at the heart
of the Arab-Israeli conflict and is of utmost concern to
the Arab and Muslim world. The manner in which this
issue is dealt with could determine the future of the peace
process. We regret to see the Israeli authorities continue
their measures aimed at changing the demographic
composition and creating new realities in the status of
Jerusalem with the intention of prejudicing the
negotiations on the final status of the city. We believe
that in any settlement of this issue Israel must take into
consideration internationally binding resolutions legality,
in particular Security Council resolutions 242 (1967),
which calls on Israel to withdraw from occupied Arab
terri tories, and 252 (1968) pertaining to
Al-Quds Al-Sharif. We also believe that any settlement
should take into account the importance of the repatriation
of Palestinian refugees and the release of Palestinian
prisoners who have been detained in violation of the
9


Declaration of Principles, international law and the Geneva
Conventions.
The honourable and firm stand taken by the
international community following the brutal Iraqi
aggression against the State of Kuwait in 1990, including
the adoption of a series of historic Security Council
resolutions to repel the aggression and restore to the State
of Kuwait its legitimacy and sovereignty, constitutes the
kind of firmness we hope the United Nations will always
demonstrate. The position of the Kingdom of Saudi Arabia
on this issue is unwavering, and is based on two
fundamental principles. So long as the Iraqi Government
has not fully complied with the internationally binding
demands set out in Council resolutions, the problem will
not be solved and the suffering of the Iraqi people will not
be mitigated. This is a matter of deep concern for all of us.
We believe that recent developments in northern Iraq
could have adverse effects on the unity, sovereignty and
territorial integrity of Iraq, since certain neighbouring
countries have in various ways attempted to interfere in the
Kurdish conflict. In the light of these realities, we have to
be very careful lest the situation lead to a collapse of the
international coalition which is responsible for full
implementation of all relevant Security Council resolutions,
the foremost of which relate to the release and repatriation
of all prisoners of war and detainees from Kuwait and other
countries, the return of stolen assets, compliance with the
mechanism for compensation, and full cooperation with the
efforts of the United Nations Special Commission to
oversee the elimination of Iraq’s weapons of mass
destruction. These are the objectives the international
coalition should strive to fulfil, bearing in mind the need to
avoid any measures that might damage the unity,
sovereignty and territorial integrity of Iraq.
The Government of the Custodian of the Two Holy
Mosques expressed great interest in efforts to eliminate all
weapons of mass destruction from the Middle East,
including those aimed at keeping that sensitive part of the
world free of nuclear, chemical and biological weapons. In
this perspective, the Kingdom of Saudi Arabia actively
participated in the Review and Extension Conference of the
Parties to the Treaty on the Non-Proliferation of Nuclear
Weapons (NPT) held in New York last year, and welcomed
the efforts that have led to an agreement on the
Comprehensive Nuclear-Test-Ban Treaty.
We believe in the need to make the NPT more
effective and universal through the activation of the
safeguards system of the International Atomic Energy
Agency. We also see a need to adopt measures and
criteria that would enhance all aspects of the process of
dismantling weapons of mass destruction in accordance
with General Assembly resolution 1 (I), which addresses,
inter alia, the issue of eliminating all weapons of mass
destruction. In this respect, we urge all States that have
not yet become parties to the Treaty to take the necessary
steps to do so, thus contributing to the maintenance of
world peace and stability.
The occupation by the Islamic Republic of Iran of
three islands belonging to the United Arab Emirates —
Abu Musa, Greater Tunb and Lesser Tunb — is a source
of great concern, not only to the United Arab Emirates,
but also to the States of the Gulf Cooperation Council
(GCC) as a whole, which desire the best possible
relations with their neighbour, Iran. We have repeatedly
urged the Islamic Republic of Iran to respond to the call
of the United Arab Emirates to settle this long-standing
problem peacefully through serious bilateral negotiations.
Consequently, we reiterate our call upon the Government
of Iran to cease imposing a status quo by force and to
halt preparations for unilateral construction on any of the
three islands. Furthermore, we also call upon the
Government of Iran to initiate efforts to resolve this
dispute peacefully in accordance with the norms and
principles of international law, including the referral of
this matter to the International Court of Justice. In view
of the persistence of the conflict, the Security Council
should place this issue on its agenda.
Based on the determination of the Kingdom of Saudi
Arabia to maintain the security and stability of the
Arabian Gulf region, we support the wise actions of the
State of Bahrain to foster its security and stability. These
actions were approved and supported by the GCC and the
League of Arab States, since the security of the State of
Bahrain is part and parcel of the security of the
GCC States.
Nearly 10 months have passed since the signing of
the Dayton Agreement, which brought an end to the
violence and destruction that accompanied the Serb
aggression against Bosnia and Herzegovina. This
Agreement did not materialize until the international
community expressed sufficient will and firmness to stem
the Serb aggression. We hope that the recent elections
will mark a new beginning and a new future of peace,
stability and economic development for the country.
10


Nonetheless, we must point out that the peace in Bosnia
and Herzegovina will remain fragile until it takes root. The
reconstruction of Bosnia and Herzegovina and the
international support necessary to help it address the
problems resulting from years of war should be viewed as
conditions of peace without which the goals of the Dayton
Agreement can never be realized. It is also important to
emphasize the need to apprehend and bring to justice the
perpetrators of crimes against humanity and to ban them
from any political office in the future. Their apprehension
is an international responsibility that should not be taken
lightly. It is also incumbent upon the international
community to confront any attempt to divide the country
along ethnic or religious lines.
Helping Bosnia and Herzegovina set out on the road
to peace early this year was the first of a series of positive
developments in many troubled areas of the world. We
hope that the recent announcement of an agreement
between the Government of the Philippines and the Moro
National Liberation Front will mark the end of
confrontation between the Philippine authorities and their
Muslim minority after a long period of tension and conflict.
As for the conflict in Chechnya, we hope the current
truce and reports of the Russian Government’s intention to
withdraw its forces from the area will pave the way for a
resolution of this crisis.
Unfortunately, the statuses of other conflicts have not
changed. The Pakistani-Indian dispute over Jammu and
Kashmir is still tense and complicated. There is no
alternative to following the peaceful path based on the
resolutions of the United Nations guaranteeing the people
of Jammu and Kashmir the exercise of their right to self-
determination.
The situation in Somalia remains desperate. The
country is awaiting a decision by the clan leaders on a
process to save the country and its people. We urge all
factions to put aside their differences and shoulder their
national responsibilities by forming a national authority
representing the different factions of the Somali people in
order to restore unity, stability and security to that country.
In Afghanistan — in spite of all the sincere efforts of
the United Nations and all the good offices of the
Government of the Custodian of the Two Holy Mosques to
achieve national reconciliation in that country — the
fighting still rages between the different factions as a result
of disagreements between their leaders. This has prevented
the country from enjoying the fruits of its victory against
foreign occupation.
The issue of international terrorism was the main
topic throughout last year. Many conferences and
workshops addressed ways and means of confronting this
growing phenomenon, which has become a source of
grave concern for the international community. The
Kingdom of Saudi Arabia, recognizing the need to
confront and address this serious phenomenon, has voiced
its support for all international efforts to confront this
problem. This position was illustrated collectively in the
statement issued by the Gulf Cooperation Council
following its last session. The GCC States have
emphasized that extremism, violence and terrorism are
global phenomena that are not limited to a specific people
or region and have unambiguously denounced and
condemned all forms of violence and terrorism. They also
expressed their support for all international efforts aimed
at preventing and combating terrorism, including denying
safe haven to terrorists anywhere and making efforts to
apprehend, convict and severely punish those involved in
such crimes.
A cursory review of world economic problems and
the role of the United Nations in overseeing international
economic cooperation shows that the success of the
United Nations in dealing with economic issues and
promoting international development has also been tied to
the commitment of Member States to the United Nations
Charter.
Although the international community has succeeded,
by dint of serious negotiations, in resolving many difficult
problems and has achieved important results in many
sensitive areas through the establishment of the World
Trade Organization, we are still concerned by the
continuing practice of trade protectionism, which runs
counter to our belief in the importance of allowing market
forces to play their natural role in economic affairs. It is
also necessary to free international trade from certain
restrictions, such as that of using the pretext of protecting
the environment as a justification for protectionist
measures. Such restrictions undermine the economies of
developing nations and have a negative impact on their
development, which is the cornerstone of their peace and
stability.
The Secretary-General has taken a commendable
initiative in this direction with his “An Agenda for
Development”, which, given concerted effort, could
become a realistic tool for enhancing global economic and
11


social development. Here, the developed countries in
particular bear a special responsibility for building fruitful
cooperation to the benefit all countries, rich and poor. We
believe that an increase in the amount of assistance
provided by developed to developing countries is a
cornerstone of such hoped-for cooperation.
The Kingdom of Saudi Arabia, a founding Member of
the international Organization and a signatory of the San
Francisco Charter, is eager to have the United Nations
continue to play its leadership role in strengthening
collective security. It reaffirms its responsibilities as a
founding Member of the Organization. This reaffirmation
was reiterated in a speech by the Custodian of the Two
Holy Mosques, King Fahd Bin Abdul-Aziz, which was
delivered on his behalf by His Royal Highness Prince
Sultan Bin Abdul-Aziz, Second Deputy Prime Minister and
Minister of Defence and Aviation, on the occasion of the
fiftieth anniversary of the United Nations. Today, the
Kingdom of Saudi Arabia takes this opportunity to
reconfirm its continued commitment to achieving the
objectives of the United Nations Charter. It will spare no
effort to enhance the capabilities of the United Nations in
order to achieve justice and to promote security, stability
and prosperity throughout our troubled world.
The Holy Koran provides us with guidance to lead us
towards creative actions, as exemplified in the following
verse:
“And say: Work righteousness.
Soon will God observe your work,
And His Apostle, and the Believers.'”
(The Holy Koran, IX:105)




