﻿Allow me at the outset to express to Mr. Razali Ismail
our sincere congratulations on his election as President of
the fifty-first session of the General Assembly. His rich
experience, wisdom and knowledge will definitely lead to
the success of our deliberations, which are taking place in
very delicate international circumstances. I assure him of
15


the full support and assistance of my delegation in
discharging his task successfully.
Allow me also to take this opportunity to express my
sincere appreciation to the outgoing President, Mr. Freitas
do Amaral, for his successful efforts in leading the work of
the fiftieth session of the General Assembly.
The international community had keenly hoped that
the post-cold-war era would result in an end to the tensions
that had characterized the international scene and to the
arms race and armed conflicts. All nations, particularly
those in the developing world, have aspirations to build a
new world order whose cornerstone would be equality
among States, non-interference in their internal affairs,
transparency and respect for ideological, cultural and
religious diversity.
Any observer of today’s international scene would
conclude that events are completely contrary to
expectations. Tensions have escalated, and political, military
and economic threats are on the increase. Apparently,
equality among States of sovereignty, rights and obligations
no longer exists. Moreover, the nuclear threat still lingers
on, military conflicts have not ceased and ideological
fanaticism and cultural hegemony have become the major
features of the new world order.
The Sudan is of the view that the structure of the
international community, which is based on ideological,
political and cultural diversity and pluralism, prompts us all
to accept peaceful coexistence and dictates that harmony
and diversity among nations become the vehicle for
interaction and dialogue within the framework of pursuing
national interests in the context of the international system.
The nations of the world expect the United Nations to
be a forum in which they can express their views and
positions and an instrument for the continued pursuit of
humanity’s aspirations to freedom, prosperity, peace and
security.
It is against that background that the call has sounded
for the reform of the United Nations system. True and
sincere adherence to the spirit and letter of the Charter of
the United Nations, equality, respect for the sovereignty of
Member States, non-interference in their internal affairs and
respect for their right to choose are the bases for
strengthening the United Nations and fostering its role,
transparency and democratization, so that it may meet the
enormous challenges of maintaining international peace and
security and serving economic and social development.
I should like to point out that my country has
followed with satisfaction the positive reforms that have
been undertaken by the Secretary-General. The Sudan
supports the position expressed by both the League of
Arab States and the Organization of African Unity
endorsing the re-election of Mr. Boutros Boutros-Ghali
for a second term.
The Sudan also welcomes General Assembly
resolution 50/227 on the restructuring and revitalization of
the United Nations in the economic, social and related
fields. On the other hand, it is imperative that a thorough
review of the Security Council take place to ensure its
democratization and to allow for equitable representation
by the developing countries, including permanent
membership. There is a strong need to review the work
and procedures of the Security Council in order to
achieve transparency and to enable all States to follow the
formal and informal meetings of the Council. It is equally
vital that the decision-making mechanism be corrected by
establishing just criteria to guide its policies and distance
it from selectivity and double standards. In this context,
the veto concept must be reviewed and corrected so that
the principle of equality among Member States stipulated
in the Charter of the United Nations may become a
reality.
Finally, the Security Council should discharge its
political responsibilities without addressing legal issues,
which fall within the jurisdiction of the International
Court of Justice, as stipulated in the Charter and the
Statute of the Court. The Court must be enhanced to
enable it to shoulder its responsibilities in handling legal
disputes among Member States.
In this connection, it is important to note the new
trend towards the imposition of sanctions against some
countries as a means of settling certain disputes, as has
been witnessed recently. Such sanctions have adversely
affected the people of those countries, particularly the
vulnerable sectors of society, namely, women, children
and the elderly, the very sectors that the United Nations
has pledged to protect and develop. It is therefore
necessary to reconsider the basis on which sanctions are
imposed, the duration of such sanctions and the lifting of
them when the requirements have been met or when their
implications give rise to human suffering.
The ideal means for settling most recent conflicts is
through strict compliance with the provisions for conflict
resolution as stipulated in the Charter, the consolidation
of cooperation among States, the encouragement of
16


dialogue and the fostering of international public opinion
through common understanding. Therefore, my country
welcomes the endeavours designed to enhance preventive
diplomacy and its mechanisms in order to achieve these
goals.
I wish now to touch upon some important international
issues. We look forward to the success of the ongoing
efforts of the countries of West Africa, under the leadership
of our sister country, Nigeria, to ensure that the people of
Liberia are able to achieve stability. We also hope that the
efforts to end the conflict in Angola will stop the bloodshed
and steer the country towards development. We also call on
the people of our sister country, Somalia, and the factions
there, to rise above their differences in order to preserve
independence and unity and resume their march towards
prosperity and progress.
We also hope that Rwanda and Burundi will achieve
stability, and that they will use diversity as an element of
unity and strength. We call for the enhancement and
support of the role of the Organization of African Unity in
its efforts towards settlement of these conflicts. Africa, as
the continent of the future, needs the support of the
international community so that it can achieve political
stability and economic development, and contribute to
establishing a more just and stable international community.
As for the sanctions imposed on the Libyan people,
we fully support the Libyan initiatives, which are also
supported by the League of Arab States and the
Organization of African Unity, to put an end to the conflict
between Libya and three Western countries. My country
appeals to the international community to exert greater
efforts to reach a final settlement to this dispute and to
alleviate the suffering of the Libyan people by ending the
embargo to which they are subjected.
As for the Middle East, Sudan believes that peace
should be built on the principles of justice and respect for
the inalienable rights of the Palestinian people and the Arab
peoples in the region, and that peace must also be based on
the commitments agreed to by the parties concerned. Any
retreat from agreed obligations and commitments
contradicts a real desire to achieve peace.
The irresponsible practices of the occupying Power
will have serious repercussions for the peoples and
countries of the region, and will have a negative effect on
international peace and security. Therefore, Sudan calls for
the immediate implementation of all relevant Security
Council resolutions in order to achieve a just and
comprehensive peace on all tracks of the process. We
draw the attention of the international community to the
precarious situation in the region, the consequences of
continued failure and the increasing possibilities of
confrontation, which make it necessary for the
international community to be vigilant, dynamic and strict
in implementing justice and the rule of law so as to save
the region from the potential scourge of war.
With regard to the Gulf region, we look forward to
the restoration of the peace and security that it enjoyed
before to the war. The Sudan would like to reiterate the
importance of compliance with Security Council
resolutions regarding the sovereignty and legitimate rights
to existence of Kuwait, and the rights of its people and
leadership with regard to security and stability. Similarly,
we reiterate the right of Iraq to sovereignty, territorial
integrity and independence. We call upon the international
community to lift the sanctions imposed on Iraq, which
are causing suffering and starvation for the Iraqi people,
and, in this respect, we call for the implementation of
Security Council resolution 986 (1995).
With regard to Europe, my country expresses its
satisfaction with the signing of the Dayton Agreement,
aimed at ending the suffering of the people of Bosnia and
Herzegovina. For several years their suffering caused
anguish in the conscience of the international community.
We also express our heartfelt congratulations to President
Alija Izetbegovic´ for gaining the people’s confidence in
his leadership. We call upon the United Nations to work
for the full implementation of the Dayton Agreement, in
particular the prosecution of Serb leaders responsible for
the crimes of genocide, “ethnic cleansing” and other
violations of international law. We also call on the
international community to provide the necessary
assistance and resources for the reconstruction of Bosnia
and Herzegovina.
With regard to Asia, we express our satisfaction with
the agreement reached between the Government of the
Philippines and the Moro National Liberation Front,
which reflects the wisdom of both parties. In this context,
we commend the efforts of President Soeharto of
Indonesia and his Foreign Minister, which culminated in
the agreement.
Social and economic development is the primary
requisite for political stability to deter the scourge of wars
and conflicts. In this respect we express the deep concern
of Africa, which calls for justice, an end to its
marginalization, and compensation for all the injustices
17


inflicted on it during the colonial era and for the inequities
of the international economic order.
The majority of the least developed countries are in
Africa, and they need support and assistance. The debts of
African countries, which exceed $300 billion, have become
the main impediment to the ambitions of the continent to
achieve development and to ensure the prosperity of its
peoples. In most African countries debt-servicing costs
exceed the gross national product and total export earnings.
The African countries have welcomed the World Bank
initiative to reduce the debt burden of the least developed
countries. Sudan believes that the effective solution of the
debt crisis requires agreement on a unified strategy, with
the aim of cancelling or reducing debts for all those
countries, without exception. We also call on the
international community to provide the necessary financial
support for the Secretary-General’s Initiative for
development in Africa.
The mid-term reviews of the Paris Programme of
Action for the Least Developed Countries for the 1990s and
of the United Nations New Agenda for the Development of
Africa in the 1990s have shown that pledges should be
followed by action, not by more promises.
In the field of food security and the prevention of
famine, which are issues of primary concern to Africa and
the rest of the world, my country places high hopes on the
forthcoming World Food Summit, which will take place at
Rome in November 1996, which will seek solutions for the
problem of food security throughout the world. Sudan,
which is perceived to be one of the countries with the
potential to play a considerable role in the production of
food, is ready to shoulder its responsibility, together with a
serious contribution from the international community
towards that end.
Human rights issues have priority on the agenda of the
United Nations. They receive the full support of my
country, based on our conviction that human beings are the
only creatures that have been honoured and given
responsibility by Almighty God, and on our commitment to
human rights covenants.
However, we disagree with the growing tendency to
exploit human rights issues to serve the political interests of
certain circles, in a manner that jeopardizes the principles
of human rights. Selectivity does not serve the cause of
human rights as well as objectivity and comprehensiveness;
confrontation and condemnation do not support human
rights as well as cooperation, conviction and
encouragement.
In line with this understanding, my country has
established the Advisory Council for Human Rights, to
protect human rights and investigate all accusations and
complaints in this regard. The Sudan also resumed its
cooperation with the Special Rapporteur on human rights
after the causes of our withdrawal of cooperation had
been removed. We reiterate here our commitment to
cooperation on this matter, in accordance with the
principles of objectivity, transparency and respect for
cultural diversity and pluralism. This last principle
prompts me to refer to the attack on Islam, which
portrays it as barbaric and links it to terrorism. These
malicious allegations are unjust; Islam is completely
innocent. They contravene the principle of respect for all
religions without exception. Wrong practices do not
constitute evidence to justify negative judgements on the
religious beliefs of those who perpetrate them. Such
trends make all religions and philosophies susceptible to
condemnation, regardless of their sources or origins.
Islam is the religion of tolerance and coexistence.
We therefore call upon the international community to
stop this ferocious campaign targeting Islam, and call
upon the United Nations to distance itself from it. We
hope that the positive positions of a number of Western
leaders towards Islam will be echoed by the communities
in the West, their mass media and their justice systems.
I deem it necessary, in addressing the Assembly, to
shed light on some important political developments in
my country. I hope members will listen attentively to
what I am about to say and will open their hearts while
I touch on the circumstances that surrounded the adoption
of Security Council resolutions 1044 (1996), 1054 (1996)
and 1070 (1996), respectively, against my country.
First, it has been proven that 11 Egyptians were the
organizers and perpetrators of the attempt that was the
subject of these resolutions.
Second, prior to the incident the suspects had been
moving in a number of Arab, African and Asian
countries. The Sudan was but one of these countries.
Third, the Security Council has based its resolutions
on the statement of the Organization of African Unity
(OAU) Mechanism for Conflict Prevention, Management
and Resolution, which called upon the Sudan to look for,
locate and extradite the suspects if — and I underline
18


if — they were found in the Sudan. This was stipulated in
the Mechanism’s decision of 19 December 1995.
Fourth, those resolutions were based on the
assumption that the three suspects, who are Egyptians, were
in the Sudan at the time the other members of the group
entered Addis Ababa from other countries, several months
before the incident.
Fifth — and this I would underline — no evidence
was produced to prove that the suspects were in the Sudan
at the time the incident took place or at the time the Sudan
was asked to hand over the suspects, which request was
received more than a month after the incident.
Sixth, a secret trial was conducted for the three
suspects, who were sentenced to death. Concerned States
and observers were never allowed to witness the trial.
Seventh, the Sudan has unequivocally condemned this
incident since day one, and it has expressed its readiness to
cooperate with the concerned parties.
Eighth, the Sudan received the first request to arrest
the suspects 32 days after the incident. The request did not
provide sufficient information about the suspects.
Ninth, the competent Sudanese authorities conducted
exhaustive and complete investigations, but these did not
yield any information or prove the presence of the suspects
on Sudanese territory.
Tenth, though the Sudan has time and again requested
the cooperation of concerned countries and of the
International Criminal Police Organization (INTERPOL) in
this regard, its efforts have been in vain.
Eleventh, it has been proven that the first suspect is in
Afghanistan. An official document confirming that fact was
submitted to the Security Council by the Afghan
Government. Moreover, in statements to the press, the first
suspect claimed full responsibility for the incident and
confirmed that he has not entered the Sudan since 1994.
Twelfth, the Sudan reiterates its full readiness to
cooperate with all parties concerned, and it emphasizes that
all available evidence indicates that the suspects are not
present on Sudanese territory.
To insist on imposing sanctions on the Sudan defies
logic and justice. This must be reconsidered in order to
redress the injustice inflicted on my country and to alleviate
the negative impact of this recurrent series of sanctions,
which could cause massive human suffering to innocent
people.
As we stated before the Assembly last year, we
reiterate our condemnation of terrorism in all its forms
and manifestations. We reaffirm our readiness to
cooperate and to participate effectively in efforts to
combat terrorism. We are actively involved in this matter
at regional levels, in particular within the framework of
the League of Arab States. We reiterate our commitment
to contribute to the establishment of more secure, stable
and just international relations.
The Sudan has witnessed a number of internal
political developments this year. Parliamentary elections
were held, followed by a presidential election by direct
balloting. All Sudanese citizens exercised their democratic
right in a free and fair election monitored by
representatives of friendly countries and international and
regional bodies.
The genuine efforts my Government has exerted
tirelessly in recent years have culminated in the signing
of a political charter between the Government and two
important rebel factions. In response to the signing of the
political charter, other rebel factions joined the peace
process, most recently the SPLA, the Popular Movement
for Peace and the Popular Movement for the Liberation
of the Sudan.
While our charter affirms that shariah and are the
main sources of legislation in the country, it allows States
to promulgate complementary legislation compatible with
their needs. We in the Sudan recognize cultural diversity.
In accordance with our charter, freedom of religious
belief and the prohibition of forceful conversion to any
religion or faith are fully granted. We also recognize
pluralism. Accordingly, we guarantee the right to religion
and belief. No one can be forced to accept any religious
belief.
The Charter ensures the fair distribution of resources
and power-sharing among citizens. It also calls for the
establishment of a coordination council for the southern
states in order to contribute to the implementation of the
provisions stipulating the holding of a comprehensive
referendum among the citizens of southern Sudan after an
interim period, the length of which has yet to be
negotiated.
19


Relentless efforts are being made in order to reach a
settlement with the faction that has thus far remained
outside of the peace process. Consultations and coordination
are currently under way with the concerned parties, in
particular with the countries of the region represented in the
Inter-Governmental Authority on Drought and Development
(IGADD).
The Sudan welcomes and appreciates the contribution
by friendly countries towards our sincere and genuine
search for lasting peace in our country. I am pleased to
inform members of the Khartoum agreement, signed
between the Sudan and Uganda through the kind and much
appreciated mediation of the Islamic Republic of Iran. This
agreement was further strengthened by the conclusion in
Tehran last week of an agreement on a verification
mechanism for the implementation of the agreement, with
the participation of Iran and Malawi.
At this juncture, as I speak of Sudan’s greatest and
most urgent priority — peace — I wish to pay tribute to
the intensive intellectual efforts being exerted by the United
Nations Educational, Scientific and Cultural Organization
(UNESCO), within its specific mandate in the United
Nations system and by all ways and means available to it,
to establish a culture of peace. This is based on the
construction in the minds of men in defence of peace, as
stipulated in the preamble of UNESCO’s statute.
My Government has fully cooperated with UNESCO
in the promotion of the noble objectives of this programme.
We did so notably through our contribution to the 1995
Barcelona conference and to the follow-up seminar in the
Netherlands in May 1996. We sincerely hope that such
dialogue will continue, with a view to creating an
environment conducive to achieving a comprehensive
peace.
For more than three decades, my country has hosted
over a million refugees from neighbouring countries as a
result of the unstable security situation in those countries.
We have provided them security and stability as well as
educational, health and other essential services. In the
framework of solving the refugee problem through
voluntary repatriation, the Sudan has cooperated with the
Office of the United Nations High Commissioner for
Refugees (UNHCR) and other concerned countries, and has
signed tripartite agreements for the repatriation of the
refugees from some of those countries. We hope to reach
similar agreements concerning the rest of the refugees, thus
guaranteeing their repatriation in dignity.
We call upon the international community to share
this burden with the Government of the Sudan. As the
Sudan is experiencing severe economic difficulties, the
resources allocated to refugee programmes have
diminished considerably. This has resulted in severe
pressures on Sudan’s public sector, since the refugees
share food and services with Sudanese citizens.
Aware of its responsibilities towards its people, the
Sudan has sought to deliver food and other relief
assistance to its war-affected populations throughout the
country, including in areas controlled by the rebels.
Based on this understanding, the Sudan initiated the
idea of Operation Lifeline Sudan (OLS) and has
consistently urged its implementation in cooperation with
the United Nations. A number of General Assembly
resolutions have commended the full cooperation between
the Sudan and the United Nations in this Operation. The
practical implementation of OLS has yielded a number of
important observations, which we will submit to the
review meeting scheduled this month in the hope of an
adequate response. We urge and hope that the next phase
of OLS will see a fairer distribution of relief supplies and
that it will contribute further towards the development and
rehabilitation process, thus promoting an environment
conducive to peace and stability.
In spite of these observations, I should like to
express the full commitment of the Government of the
Sudan to cooperation with the United Nations in the
implementation of the objectives of Operation Lifeline
Sudan in accordance with the principles of neutrality,
transparency and respect for the sovereignty of my
country.
As mankind approaches the dawn of the new
century, we hope that the United Nations will be its
vehicle and bridge to a world in which hope, peace and
justice will prevail. Let us unite our wills and harmonize
our ideals towards the achievement of this noble
objective.




