﻿Your noteworthy election, Sir, to the presidency of the
General Assembly at its fifty-first session is an eloquent
and solemn tribute from the Members of our Organization
to your great country, Malaysia. Your intellectual and moral
qualities, your faith in the United Nations and your vast
experience in international relations guarantee, in our view,
success in the work of this session. For all these reasons,
Senegal, which enjoys a strong relationship of friendship
and cooperation with your country, is happy to convey to
you, through me, warm congratulations. We assure you of
our full support in the achievement of the lofty mission
entrusted to you.
To your predecessor, His Excellency Mr. Diogo
Freitas do Amaral, I wish to express our profound gratitude
for the effectiveness, competence and the commitment with
which he discharged his mandate during a historic and
particularly productive session.
I would also like to pay tribute to the Secretary-
General, His Excellency Mr. Boutros Boutros-Ghali, at this
fifty-first session of the General Assembly. Mr. Boutros
Boutros-Ghali is an ardent champion of peace and
cooperation among peoples, and his commendable work for
the United Nations should be emphasized today, to
encourage perseverance along this path. Moreover, the
African Heads of State recently adopted at Yaoundé a
statement recommending his re-election to a second term of
office as United Nations Secretary-General.

The international climate today strikes us as one of
those special situations that should awaken our
consciences, inviting us to enhance our efforts and clarity
of vision to ensure humanity a future of peace, solidarity
and cooperation.
Indeed, we are meeting at a time conducive to major
changes in the life of our Organization. The most striking
illustration of our common desire for reform was
expressed here last year, during the solemn
commemoration of the fiftieth anniversary of the United
Nations. It was in that spirit that during the
commemorative meeting of the General Assembly some
of the most authoritative voices in the world — those of
128 Heads of State and Government — forcefully
reaffirmed their profound faith in the United Nations, its
principles and objectives.
Furthermore, these leaders unanimously called for
in-depth reflection so that we might enter the twenty-first
century with a restructured, reinvigorated Organization,
equipped with the necessary human, material and financial
resources to more effectively accomplish the lofty mission
of an Organization that harmonizes the complementary
efforts of Member States in order to achieve new goals in
a context of freedom and active solidarity.
Guaranteeing peace and collective security;
developing friendly relations among nations based on
shared values; promoting respect for human rights and
fundamental freedoms; and developing varied forms of
cooperation in the economic, social, cultural and
humanitarian fields — these were the dreams of those
who, 50 years ago, created the United Nations. They are
still today the foundation, the moral basis and the
justification for the objectives we must continue to pursue
in these final years of the twentieth century, a century
that, despite two world wars, was one of prodigious
discoveries — a century that saw man walk on the moon,
explore the environs of Mars and make significant
progress in combating disease.
However, we must agree that today’s world is not
the world of 50 years ago. This one presents new and
widespread dangers but also offers different possibilities.
We must therefore close ranks, minimize our differences
and combine our efforts, as peoples, nations, States and
communities.
Today, all nations face an enormous paradox: on the
one hand, countries have never been closer to one another
due to the increasing globalization of technology; on the
8


other hand, the fragmentation of nationalities has triggered
the resurgence of new forms of confrontation and conflict,
as well as misunderstandings and serious delays in the
evolution of continents.
During the cold-war period, it was generally
considered that the main threats to peace would come from
wars between States, and the greatest fear was that a
nuclear conflict would break out and devastate the planet.
The end of the cold war gave rise to a sense of trust
in the advent of a world free from the spectre of a nuclear
cataclysm, which we welcomed with optimism. We shared
the belief that the many regional conflicts could be resolved
quickly once they were no longer fuelled by unbridled
military assistance and by positions of continual escalation
in both hemispheres.
Today, unfortunately, we are forced to recognize that
the state of the world for the most part belies these
optimistic visions; many old conflicts continue to resist the
international community’s attempts to settle them.
Pernicious and persistent intra-State conflicts have broken
out. The conflicts in Africa and in the former Yugoslavia
illustrate this situation.
Indeed, from Angola to Somalia, from Burundi and
Rwanda to Liberia, Africa is beset by conflicts whose
nature, as we are forced to recognize, prevents the proper
and effective implementation of the solutions proposed.
It is true that significant progress has been made in
some of these conflicts, particularly in Angola and to a
lesser extent in Rwanda. We need to continue our efforts in
this direction.
In other conflicts, the road to peace remains uncertain.
In Liberia, the situation is extremely murky due to the
difficulty of managing conflicts between rival factions,
despite the initiatives of the United Nations, the
Organization of African Unity (OAU) and the African
countries in the area.
However, we must not become discouraged. At the
recent Ministerial meeting in Abuja, Nigeria, the member
countries of the Economic Community of West African
States (ECOWAS) took some courageous decisions. These,
we hope, will create new conditions conducive to the
normalization of the situation in that country through the
organization of free and democratic elections, with the full
support of the entire international community.
Turning to Burundi, it is clear that the measures
prescribed by the United Nations and by the OAU have
not managed to end the bloodshed, nor did they prevent
the military coup de force of 25 July last. This is
regrettable and we must take action.
However, we must not lose faith. Given this new
situation, Senegal, like the African countries of the Great
Lakes region, calls for the restoration of constitutional
order and reaffirms its conviction that any solution to the
crisis in Burundi requires the initiation — despite any
feelings of resentment — of a free and transparent
dialogue in good faith between the various parties to the
conflict.
In Europe, the former Socialist Federal Republic of
Yugoslavia represented, before it was torn apart, a
successful example of a pluralistic and harmonious ethnic
and religious coexistence, which was the pride of the
world. It was in the name of these values that, from the
beginning of the conflict, Senegal rejected any notion of
partitioning Bosnia and Herzegovina, and that is why it
welcomed with great hope the signing of the Dayton
Agreement. It is in this spirit that the momentum for
peace of this Agreement must be consolidated.
In this regard, the smooth conduct of the elections of
14 September was an important step. The prosecution,
arrest and sentencing of war criminals by the international
criminal Tribunal remains a major test for the
international community. More than that, is it a matter of
proving that our community is able to implement Security
Council decisions.
Against this background, Senegal, my country, will
continue, as it has in the past, to do what it can within the
framework of the Contact Group of the Organization of
the Islamic Conference (OIC) to bring about the advent of
a Bosnia and Herzegovina at peace with itself, so that the
seeds of peace and stability can finally bear fruit in this
war-torn land and throughout the rest of the former
Yugoslavia.
Exactly one year ago we welcomed with relief the
signing of the Washington and Taba agreements —
important milestones for the establishment of peace and
reconciliation between the peoples of the Middle East.
The door thus opened must never close again. Today,
regrettably, doubts and the fear of returning to a past
marked by war and hatred are beginning to resurface. Let
us put an end to these threats while there is still time.
9


While my country has always believed, and continues
to believe, that some realities are inescapable — the
existence of Israel is one of them — it is also of the
opinion that the security of that State can, in the long term,
be assured only in the framework of respect for, and
implementation of, the current peace process, which should
lead to the definitive creation of a sovereign and
independent Palestinian state, a fully-fledged member of the
international community.
It is therefore up to the new Israeli Government,
elected in May 1996, to make decisive efforts so that the
flame of peace, ignited just recently with such courage and
clear-sightedness, continues to inspire the leaders and
peoples of Israel and Palestine towards a Middle East that
builds its future on a spirit of solidarity, cooperation and
friendship.
Given the changes in the world since the fall of the
Berlin Wall and given the new types of conflicts, which
require a new approach to the management of our collective
security system, our Organization, the United Nations, must
be understood, supported and strengthened.
Increasingly, the United Nations has been called on to
create a new generation of peacekeeping operations. The
Blue Helmets have been joined by civil experts who
provide political, economic, social and humanitarian
assistance, thus contributing to the stabilization of situations
and conflicts as well as to the search for a political
settlement to conflicts through national reconciliation
whenever necessary.
Accordingly, my country, Senegal, will continue to
take part with resolve in this noble mission in the service
of peace, with the conviction that has always inspired our
international policy. This same desire prompted its
participation, with 36 other countries, in the standby forces
system initiated recently by the Secretary-General, as well
as its commitment to the establishment of an early warning
and rapid reaction system.
Guided by these same principles, Senegal continues to
make a modest contribution to the attainment of the goal of
comprehensive and effective disarmament. Senegal’s recent
admission to the Conference on Disarmament, when that
body was expanded, attests to its will to work together with
all peace-loving nations to build a better future in a world
free from weapons of mass destruction.
In this respect, I wish to welcome warmly the
agreement concluded here on the indefinite extension of the
Treaty on the Non-Proliferation of Nuclear Weapons,
particularly since it meets the concerns of all Member
States of our Organization, specifically the African States.
In a spirit of remarkable unanimity, African States signed
in Cairo last March the Pelindaba agreement on the
denuclearization of the continent.
In the same spirit, the international community
recently took an important step to halt the nuclear arms
race with the adoption by the General Assembly on 10
September 1996 of the Comprehensive Nuclear-Test-Ban
Treaty, which my country has just signed on 26
September 1996, here in New York.
However, it is a fact that at a time when the
international community faces new challenges stemming
from the end of the cold war, our Organization will
increasingly be asked to play a more central role in world
affairs. Naturally this means that meaningful
improvements must be made in the work of the
Organization; most importantly, the principle of
universality should be implemented methodically and
effectively. Accordingly, the restructuring and
democratization of the Security Council must remain a
priority goal. This central body of the United Nations
must reflect in its decision-making process the concerns
of the entire membership of our Organization. Its reform
must lead to increased transparency and a better
representation by all regions of the world.
Guided by the ideal of the universality of the United
Nations, Senegal supports the request of the Republic of
China to be admitted to membership in our Organization,
and, generally speaking, to membership in the specialized
agencies of the United Nations system. It is inarguable, in
our opinion, that that State, in view of its socio-economic
performance, its development level, its commitment to
democratic values and its behaviour in international
affairs meets all the criteria and conditions set forth by
the Charter of the United Nations for admission to
membership. This admission to membership, should it
occur, would make an important contribution to
stabilizing international relations in that part of Asia and
would allow for an unprecedented economic, technical
and cultural cooperation among the countries of South-
East Asia and Africa. Its admission would in no way
jeopardize the efforts made by the international
community for peace and development in the world.
The values of peace, freedom and economic and
social justice, which 50 years ago inspired the creation of
our Organization, must now more than ever remain the
10


basis of our common action towards a life of dignity for all.
The post-cold-war experience has taught us once again that
the many facets of underdevelopment remain a serious
threat to international peace and security.
Now that globalization and interdependence are
phenomena recognized by all, we must understand that the
destiny of humankind is one and indivisible. This obvious
truth must persuade us to seek, in a spirit of solidarity, joint
solutions to the persistent problems of underdevelopment.
The series of major world conferences set to conclude next
November with the World Food Summit — a positive
initiative welcomed by my country — is an encouraging
sign of the international community’s resolve to meet these
challenges in the best interests of the peoples of the world,
on the basis of a comprehensive, integrated approach to
human development.
We need now to maintain and strengthen that spirit by
mobilizing additional financial resources, without which the
commitments undertaken will remain a dead letter, which
would betray the legitimate hopes to which they gave rise.
We must find an early and comprehensive solution to the
severe debt crisis. The components of the problem are fairly
clear today. The sustained structural-adjustment efforts
made by our country will remain futile and ineffective if
external factors such as the debt burden and the
deterioration of the terms of trade continue seriously to
hinder our development prospects.
The Agenda for Development gives us a new
opportunity to reaffirm our commitment to world peace and
stability by defining a comprehensive framework for action
based on economic justice, social well-being, the protection
of human rights and the preservation of the environment.
The development of Africa, and I cannot
overemphasize this point, is the primary responsibility of
the Africans themselves. That is why in many African
countries today Governments continue with determination
to carry out bold and difficult reforms, reflected, inter alia,
in the improved and more rational use of public funds, in
the opening of our economies to international trade and in
the creation of conditions conducive to private enterprise
and to the transparent management of public affairs with,
most importantly, all sectors of society participating in the
work of national development, in the interests of all. In this
regard, we must pay tribute to the Bretton Woods
institutions, the World Bank and the International Monetary
Fund for the assistance and support they have extended to
our countries. For these ongoing efforts to be successful,
they must be supported by increased official development
assistance, substantial debt relief and by the lifting of
barriers and other protectionist measures. These three
areas require dynamic action on the part of the
international community.
Senegal is firmly convinced that we can combat
African pessimism if we are resolved jointly to promote
a mutually beneficial partnership for the recovery of an
Africa with enormous potential, which, if tapped, would
offer our partners real opportunities. It was this
conviction, let us recall, that prompted the Head of State
of Senegal, His Excellency Mr. Abdou Diouf, to take the
initiative during his first term of office as Acting
Chairman of the Organization of African Unity, to request
the convening for the first time of a special session of the
General Assembly to discuss the economic situation in
Africa. That is the light in which my country sees the two
initiatives devoted to Africa: the United Nations New
Agenda for the Development of Africa in the 1990s and
the Special Initiative for Africa, launched by the
Secretary-General in March 1996.
Furthermore, we noted that the mid-term review of
the United Nations New Agenda for the Development of
Africa at this session gave a very frank assessment of
what must be done to make this project a genuine
framework for multilateral cooperation and a source of
inspiration for a fruitful partnership for development.
In conclusion, I should like to touch on the United
Nations financial crisis, which has become a source of
major concern for all our States. Since the causes of the
situation have been discussed at length in this very Hall,
I do not believe it is necessary to recall them. However,
one thing is very clear. At a time when our Organization
is committed on several fronts, both to restoring peace
and to strengthening its role as the primary framework
and instrument for the advent of the new world order, its
financial stability is essential to enable us jointly to meet
the major challenges ahead.
Therefore, my country, Senegal, would like once
again to appeal to all Member States regularly to meet
their financial obligations. In this regard, it is essential
that the credibility of the United Nations not be impugned
at a time when, individually and collectively, we have
such high hopes for the future of humankind.
Once again, the effectiveness of the United Nations
will depend upon our common resolve to harmonize our
own interests to achieve our shared goals in strict
11


accordance with the fundamental principles of the San
Francisco Charter.
As our President, His Excellency Mr. Abdou Diouf,
has said repeatedly, Senegal will continue, as it has in the
past, to work tirelessly for the attainment of the ideals of
peace, justice and solidarity, and to reaffirm and seek
compliance with all the principles on which a true
international community, sharing a common destiny, is
based.



