﻿As we begin the
second half of the United Nations first century, we are
presided over by a diplomat whose distinguished career
has included service in four of the world’s five great
regions. He has demonstrated skill and ready humour in
his work as the Permanent Representative of Malaysia. I
note with some amazement his most recent achievement:
getting this Assembly to begin each meeting promptly on
schedule. This bodes well for our efforts here.
Mr. Freitas do Amaral of Portugal presided over the
fiftieth session of the General Assembly with the intellect
and distinction characteristic of his career as a
parliamentarian and teacher of law. We are in his debt.
Last year, I saluted the Secretary-General, as well as
the women and men of the Secretariat, the specialized
agencies and other bodies of the United Nations for their
extraordinary work during this difficult time in the
Organization’s history. The Solomon Islands applauds
them all. It is difficult to persevere in the face of harsh
and unjustified criticism and insufficient financial
resources while engaged in the complex task of
revitalizing the United Nations to meet the needs of a
world in rapid transformation.
This morning, on behalf of the Solomon Islands, I
signed the Comprehensive Nuclear-Test-Ban Treaty
(CTBT). I was especially pleased to do so because
nuclear-weapons testing and disarmament are critical
issues for the people of my country. During the fiftieth
session of the General Assembly, the Solomon Islands
worked with its sister States of the South Pacific Forum
and the Pacific basin for the adoption of resolution 50/70
A on nuclear testing. Noting the international alarm over
recent nuclear tests and the potential negative effects of
underground nuclear testing on health and the
environment, the General Assembly deplored all nuclear
testing and called for its immediate cessation.
4


The islands and atolls of the Pacific Ocean were the
sites of nuclear tests for 50 years. Peoples were displaced
and fragile environments destroyed. We welcome the end
of the nuclear-weapons tests, but when will the States who
conducted them accept their responsibility for providing
long-term damage assessments and aid for resettlement and
the restoration of economic productivity?
Solomon Islands also welcomes the signature of
Tonga, as well as the signature and ratification by the
Republic of Vanuatu, of the South Pacific Nuclear Free
Zone Treaty and the signing of its Protocols by France, the
United Kingdom and the United States of America.
Last November, the judges of the International Court
of Justice heard two weeks of argument to assist them in
rendering the Advisory Opinion requested by the General
Assembly at its forty-ninth session on the question: Is the
threat or use of nuclear weapons in any circumstances
permitted under international law? The Solomon Islands
worked closely with the Marshall Islands and Western
Samoa in developing and presenting to the Court, in
cooperation with other States, the case that the use of even
the smallest nuclear weapon would violate international
law, particularly humanitarian law. The landmark Opinion
rendered by the Court on 8 July largely supported our
position. Regrettably, the nuclear Powers that argued
against us at the International Court of Justice see it
otherwise. We look forward to the debate on the Advisory
Opinion, which is on the agenda thanks to the initiative of
Malaysia.
The indefinite extension of the Treaty on the Non-
Proliferation of Nuclear Weapons (NPT), the creation of
Nuclear-Weapon-Free Zones in Africa and South-East Asia,
the finding of the International Court of Justice, the General
Assembly’s adoption of the CTBT — whatever its
shortcomings — and the report of the Canberra
Commission indicate that a momentum exists for
establishing targets and timetables for the elimination of all
nuclear weapons. Although the majority of States support
this, such States have no forum in which they can develop
their ideas and formulate a strategy. Solomon Islands
proposes the creation of a forum of non-nuclear-weapon
States. Committed to the elimination of nuclear weapons,
the forum would seek agreement on a unified approach to
the full implementation of article VI of the NPT and
monitor progress towards that end. Moreover, the forum
would work to give effect to arrangements such as the
southern hemisphere nuclear-weapon-free zone and linked
regional nuclear-weapon-free zones that could evolve into
a global nuclear-weapon-free system.
Solomon Islands endorses the statement made here
last week by the Minister for Foreign Affairs of the
Marshall Islands on behalf of the South Pacific Forum.
Solomon Islands, a member of the South Pacific Forum
ministerial committee on New Caledonia, welcomes the
progress facilitated by France and the relevant parties in
implementing the Matignon Accords.
For the small island States of the Pacific, the
environment, development and international trade are
matters of critical concern. The development of
comprehensive arrangements for the sustainable
management of our region’s fisheries is urgently needed.
Solomon Islands will soon sign and ratify the Agreement
for the Implementation of the Provisions of the
Convention on the Law of the Sea of 10 December 1982
relating to the Conservation and Management of
Straddling Fish Stocks and Highly Migratory Fish Stocks.
The special session of the General Assembly to be
convened in 1997 to review Agenda 21 is also of great
importance to Solomon Islands. We seek practical ways
to improve ongoing regional efforts to meet the Agenda’s
goals.
The second assessment report of the
Intergovernmental Panel on Climate Change is a call to
the international community to speed up negotiations,
recognizing that such a global problem demands a
collective solution. Solomon Islands continues to support
the Alliance of Small Island States Protocol to the United
Nations Framework Convention on Climate Change. If
lower greenhouse gas emissions are not achieved soon,
the very survival of small island developing States will be
threatened. Moreover, the sustainable management and
conservation of our forests are essential for the biological
diversity and economy of the country.
In the Pacific, where healthy coral reefs are essential
for effective coastal zone management, we are
collaborating in the international coral reef initiative and
will take part in our region’s Year of the Coral Reef in
1997. As valuable as these efforts are, what remains to be
done is formidable. The recent report to the United
Nations Commission on Sustainable Development on
activities to implement the Barbados Programme of
Action in the Pacific region shows the range and
magnitude of the problems the citizens of the small island
developing States face.
The future of the Solomon Islands must depend on
a people-centred development strategy that uses a bottom-
5


up and top-down process of decision-making. With a
population of fewer than 400,000 people of diverse ethnic
and linguistic origins, 80 per cent of whom live in rural
settings on hundreds of islands arrayed over 1,600
kilometres of ocean, no other system is workable. A major
change in our system of provincial government is designed
to maximize rural community participation in planning and
decision-making. Overseas development assistance could,
therefore, be directed to where it is most needed. We are
fostering public health, literacy and electrification. That is
why the recent completion of our first solar-powered village
is important for us. In implementing the Habitat Agenda,
we are encouraging self-reliance in village development.
Solar and other renewable energy resources, such as water
and wind, will further our economic, education and health
development plans.
Several weeks ago, the Internet reached the Solomon
Islands. Personal computers in a growing number of our
secondary schools and the possibility of lap-top computers
in the hands of teachers and students give new hope for my
country’s future. We are now using the World Wide Web
to introduce the country to potential investors and tourists.
Peace in our region is essential for sustainable
development. Solomon Islands encourages the efforts of
Papua New Guinea to resolve its Bougainville crisis
through constructive dialogue with all the parties concerned.
The confidence-building measures have reduced the tension
across the border between Papua New Guinea and Solomon
Islands.
Solomon Islands, which patiently follows the debates
on reforming the United Nations, recognizes the difficulties
inherent in making the Organization more effective. We
support an increase in the non-permanent membership of
the Security Council on a regional basis and thank Italy for
its valuable proposal. If the number of permanent members
is also to be enlarged, the responsibilities of permanent
membership and the criteria for the use of the veto must be
established and made transparent.
The fiftieth anniversary Declaration called for the
revitalization of the work of the General Assembly, the
universal organ of the States Members of the United
Nations. Proposals have been put forward and debated.
Calls for reducing the length of the agenda continue to echo
through these halls. Yet, in the past few weeks, we have
seen how vital the General Assembly can become when a
delegation skilfully and vigorously presses forward with a
great issue and effectively marshals the support of many
Member States. I refer to the extraordinary work of
Ambassador Richard Butler and his Australian colleagues
in mobilizing overwhelming support for the adoption of
the Comprehensive Nuclear-Test-Ban Treaty (CTBT).
When the will and commitment are present, the General
Assembly can act with brilliant effectiveness, winning the
applause of a world hungry for security, peace and
prosperity.
Such an achievement need not be rare. As the
universal organ of the Member States, the General
Assembly should be a force for democracy, transparency
and universality. For example, the Charter permits the
General Assembly a much larger role in the selection of
the Secretary-General than it has exercised in the past.
Confronted as we are with public action in this matter by
one of the great Powers, should we not now seek to make
the process truly democratic and open? Can we afford to
leave this essential issue to last-minute bargaining behind
closed doors? Twenty-five years ago, the General
Assembly at its twenty-sixth session adopted resolution
2837 (XXVI), which recognized the unquestionable value
of the general debate and said that it should continue to
be held every year and that the time devoted to it should
be utilized to the maximum.
The general debate offers a glimpse of how Member
States see the state of the world and the United Nations.
Listening to the statements in this great Hall, one is
struck by the spectrum of ideas and opinions they present.
Discussion would enhance their value for us, but we have
not established appropriate venues at which the views
offered here could be thoroughly explored. Can we afford
to deny ourselves the benefit of engaging our colleagues
intellectually?
To move the General Assembly towards universality,
Solomon Islands believes that substantially reducing the
floor rate in the scale of assessments, as has been
proposed, would not only enable several countries in our
region to seek membership of the United Nations but
would help many developing countries to pay their annual
assessments in full and on time.
Two themes have clearly emerged in our general
debate: Whatever its weaknesses, the United Nations is
indispensable; but without sufficient resources and a
decisive commitment to true multilateralism, the
Organization cannot fulfil its obligations to the peoples of
the world. Solomon Islands and the other small island
developing States need this Organization. Whether the
issue is investment, law enforcement, trade embargoes,
fishing rights, hazardous waste dumping, natural disasters,
6


autonomy, independence or any combination of these, the
people of the small islands turn to the United Nations for
support.
We and others spoke out on behalf of the Republic of
China on Taiwan, which, barred from the United Nations
and seeking unification with the People’s Republic of
China, is attempting to enlarge its contribution to the
developing world through this Organization. Solomon
Islands hopes that unification negotiations based on the
proposals each party has put forward can begin in the near
future.
The United Nations is dealing with important issues:
the Agenda for Development, the programmes of action
approved at the world conferences, technical assistance, the
Secretary-General’s preventive diplomacy, the evolving
international system for protecting human rights. In this
respect Solomon Islands especially thanks the International
Committee of the Red Cross for its efforts to rid the world
of anti-personnel landmines and for its work caring for the
displaced and searching for missing persons, including
Kuwaitis and Greek Cypriots who have still not been heard
from, and many other people who have “disappeared”.
These are life and death matters even for those of us
who live on distant islands. Through a commitment to
equity, democracy and tolerance based on multilateralism
and universality, an effective United Nations will serve us
all for generations to come.





