﻿On behalf of my country and on
my own behalf, I extend to you, Sir, our warmest
congratulations on your unanimous election as President of
the fifty-first session of the Assembly. Your election is
indeed a deserving tribute to you personally and to your
great country, Malaysia, which, over the years, has been
unflagging in its commitment to the principles and ideals of
this Organization — the attainment of international peace
and justice. I am confident that your rich diplomatic
experience, coupled with your fine human qualities, will
enable you to guide the deliberations of this session of the
Assembly to a successful conclusion. Permit me, Sir, to
also take this opportunity to extend my delegation’s
gratitude to your predecessor for having so ably steered the
Assembly’s fiftieth session up to this momentous occasion.
I should like at this point to convey our appreciation
and gratitude to the Secretary-General, Mr. Boutros
Boutros-Ghali, for the dedicated and able manner in which
he has guided the work of the Organization. In this regard,
we reaffirm our support for the Organization of African
Unity’s (OAU) declaration on the Secretary-General’s re-
election. Permit me, Mr. Secretary-General, to convey,
through you, to the entire staff of the United Nations our
admiration for their loyalty and commitment to the
Organization.
I bring also the greetings and good will of the
people of Sierra Leone. They have requested me to
convey our sincere gratitude to the international
community for its support in restoring democracy to our
country in March this year. I stand here today as a
testimony to the right of that people, who in March of
this year elected their Government and chose their
destiny. As their leader, I am determined to live up to
their high aspirations and expectations. Allow me on this
occasion also to pay tribute to our gallant citizens, many
of whom lost their lives in the process of restoring
democracy and constitutional rule to our country.
Despite this great achievement, my country is still
haunted and tormented by the spectre of ongoing civil
conflict in our country. The rebel war inflicted severe
pain and suffering on my people, who had never before
imagined that such a terrible thing could happen to us.
Thousands of innocent civilians — men, women and
children — lost their lives; others were traumatized, as
well as physically or psychologically crippled for life; still
others continue to languish as refugees or displaced
persons in inhospitable camps.
The Revolutionary United Front (RUF) has no
political agenda and no respect for the democratic
process. It consistently ignored an invitation to participate
in the recent internationally supervised elections in spite
of numerous appeals and offers of assistance by the
United Nations and other intergovernmental organizations.
Instead, it set out to disrupt those elections by unleashing
violence against the electorates, killing many and
maiming many more. Thanks to our determination to
restore democracy in our country, this RUF attempt
failed, as did its effort to collude with the military junta
and share power in defiance of the democratic process.
The RUF draws its support from abducted villagers
and rural schoolchildren, including girls aged seven and
older, and maintains their “loyalty” with the use of drugs
and terror.
This notwithstanding, my Government entered into
peace negotiations in the spirit of reconciliation, and I am
pleased to report that the talks have advanced
considerably. In March 1996, just after my assumption of
office, a ceasefire was agreed upon. In spite of some
incidents, it is still generally holding.
On behalf of the people and Government of the
Republic of Sierra Leone, I should like to take this
opportunity to express my sincere thanks to the Secretary-
4


General, Mr. Boutros Boutros-Ghali, for the continuing
support he has afforded us to in promoting the cause of
democratization and the restoration of peace in my country
and, in particular, for his assignment of a Special Envoy,
whose constructive and enduring role has helped to advance
the peace process. I should also like to express gratitude to
President Henri Konan-Bédié and the Government and
people of the Republic of Côte d’Ivoire for the selfless and
painstaking efforts they have deployed in hosting and
mediating the talks between the Government of Sierra
Leone and the RUF.
After protracted and painstaking negotiations that
involved extensive Government concessions, including a
general amnesty for all RUF members; an undertaking to
help set up a trust fund for the RUF to assist it in
transforming itself into a political party; the offer of jobs to
the RUF leader and his followers, including their absorption
into the army, the police and other government institutions,
the RUF leader finally indicated his readiness to sign a
peace agreement drafted by the host Government, Côte
d’Ivoire.
However, the RUF leader now seems to be unwilling
to honour his commitment to sign the agreement,
manufacturing various excuses to justify his prevarication.
We are concerned that continued intransigence and
prevarication by the RUF could precipitate a full-scale
resumption of hostilities, given the increasing level of
distrust between the two sides. It is therefore time for the
international community to act to forestall this potential
catastrophe by demanding that the RUF sign the peace
agreement without further delay. Failing this, the imposition
of sanctions against it should be considered, including the
denial of access to the facilities and territories of third
countries, and the prospect of its arraignment before a war
crimes tribunal for the serious crimes being perpetrated
against innocent civilians.
While we persevere in our efforts to bring this conflict
to a peaceful end, I owe it to our people to emphasize the
need for the continued support of the international
community to help us in the task of rehabilitation and
reconstruction. We are encouraged by the outcome of the
recent round-table conference on Sierra Leone held in
Geneva under the auspices of the United Nations
Development Programme (UNDP). We take this
opportunity to express our sincere thanks to those countries
that have pledged generously to assist in our post-conflict
rehabilitation and reconstruction efforts. We, for our part,
are determined to rebuild our country with all the energy
and resources we can muster from within our borders. We
have already embarked on this process, and we are
determined to see it through, no matter what sacrifice is
necessary.
Two decades ago, the prevailing perception in this
body was that the end of the cold war would dramatically
reduce the incidence of regional conflicts and thus
enhance international peace and security. Today, however,
those conflicts appear to have been replaced by civil wars
and ethnic strife, which now pose the greatest challenge
to the peacekeeping and peacemaking capacities of the
United Nations.
We have witnessed mass horrors in Rwanda and
Burundi, and intense internal strife in Somalia, Liberia
and, to a lesser extent, in my own country. Bosnia and
Herzegovina, Chechnya and the occupied Palestinian
territories all have continued to engage the attention of
the international community. We call upon the leaders and
actors in those conflicts to renounce violence and to
embark on sincere and serious negotiations with a view to
finding peaceful solutions. Agreements reached should be
honoured and respected. The innocent, who are all too
often the victims of such conflicts, cry out for peaceful
resolution.
As regards the question of the peaceful resolution of
conflicts, of particular concern to my country is the
situation in Liberia. Consensus has once again emerged
from the political dialogue between the various factions,
giving rise to renewed hopes of a durable peace for that
devastated country and its people. Full implementation of
the conditions embodied in the new implementation plan
of the Abuja Agreement, concluded at the recent
Economic Community of West African States Committee
of Nine summit held in Abuja, Federal Republic of
Nigeria, would provide real hope for Liberia. We remain
confident that this time around, those responsible for the
Liberians’ pain and suffering will find the courage and
patriotism to spare their fellow citizens further violence
and bloodshed. Enough is enough. The defenceless people
of Liberia, especially innocent children, men and women,
have a right to freedom from violence; they have a right
to life.
The situation in the Great Lakes region of Africa is
also cause for serious concern. As we watch the cautious
return of Rwandan refugees, we hope and pray that the
wounds inflicted by ethnic strife will heal on the platform
of national reconciliation. The ongoing crisis in Burundi
also poses a challenge to the international community. In
5


the light of my own country’s recent history, we cannot
condone the seizure of power by the military from a
constitutionally elected Government. We call on all
concerned not to relent in their search for a long-term
solution to the horrendous crisis. Looking at the broader
picture of tackling such difficulties, we hope that others
will support the efforts of the Organization of African
Unity to strengthen its Mechanism for the prevention and
resolution of conflicts.
Closely linked to the issue of peace is that of the
protection of human rights. We reaffirm our faith in justice
and in the dignity and worth of the human person. That is
why Sierra Leone fully supports the work of the
International Criminal Tribunal for the former Yugoslavia.
We commend the work of the Preparatory Committee for
its current efforts aimed at preparing the text of a statute
for an international criminal court, which will have an
important role in the area of massive human rights
violations, which, notwithstanding the sad lessons of
history, continue today in several parts of the world.
While political, regional and ethnic conflicts, civil
wars and the menace of armaments — both nuclear and
conventional — are a major concern, Sierra Leone believes
that the greatest threat to international peace and security
today lies in poverty and in economic and social
deprivation. The nature and complexity of the economic
and social problems that beset Africa are all too familiar to
us. The majority of African countries, including Sierra
Leone, continue to face a myriad of economic and
structural challenges. Africa has the largest number of least
developed countries and the lowest average per capita
income in the developing world. In fact, Africa’s overall
living standards and socio-economic conditions have
deteriorated considerably since the beginning of this decade.
Most African countries have encountered numerous
difficulties over the years in their effort to mobilize and
deploy financial and human resources for economic
development. The levels of investment have not been
encouraging; nor have the levels of agricultural and mineral
outputs, due in large part to drought, economic
disincentives, political manipulation and an unfavourable
international environment. In many cases, aided and abetted
by ruthless arms merchants, many of us continue to engage
in senseless fratricidal conflicts and the wanton destruction
of the development infrastructure.
We are also obliged to note that budgetary constraints
faced by various developed countries, clarification of
foreign aid objectives, revised conditions governing the
granting of assistance, and the heightened competition
among various regions for aid packages constitute a
serious challenge for developing countries such as mine.
The ubiquitous debt burden and the debt- servicing levels
in no way help the situation, as they continue to be a
major stumbling block on the path of African economic
recovery and sustainable growth. Overseas development
assistance and resource flows have dwindled to a level
that gives us cause for concern. The downward trend in
export commodity prices and the agricultural policies of
some of the industrialized nations have had a negative
impact on Africa’s trade in these commodities, the main
source of income for socio-economic development. In this
connection, the debt burden that continues to hang over us
has conspired to frustrate our efforts at economic recovery
and development.
Sierra Leone strongly believes that the urgent
implementation of the United Nations New Agenda for
the Development of Africa in the 1990s, adopted by the
Assembly on 18 December 1991, is the best hope yet for
setting Africa on the road to positive sustainable
economic development. We appreciate the fact that the
basic tenets of the New Agenda are grounded on the
principles of shared responsibility and global partnership
between Africa and the rest of the international
community.
Virtually all Member States of the first and second
worlds represented in the Assembly have experienced, at
one time or another, the same or similar problems in their
struggle for national unity and economic prosperity; we
read about them in the cold pages of history.
Unfortunately for us Africans, our economic and other
problems — teething problems, if I may say so — are
transmitted live, instantly, by satellite to television sets
across the globe.
Looking at current economic, social and political
conditions on our continent, including the atrocities meted
out to our own kith and kin, one is inclined to lose hope
in the ability of Africa to achieve sustainable
development.
But the thrust of my message today is simple: I
appeal to the international community not to abandon
Africa. Even though we may be on our knees in anguish,
I firmly believe that there is hope for Africa, that Africa
and its people have the ability and capacity to overcome
natural and self-inflicted constraints and to achieve
political stability as well as reasonable economic
prosperity. We have recently witnessed many changes on
the continent that lend credence to Africa’s genuine
6


commitment to the New Agenda for Africa and to other
plans for economic and political stability. Hence, there is
still hope for Africa. My presence here is symbolic of that
hope. In spite of a rebel war that still hangs over my
country, and in spite of attempts to frustrate the will of the
people to choose their destiny freely and in a democratic
manner, Sierra Leoneans opted for democracy. We are
determined to achieve genuine peace as well as the
objectives we have set for ourselves, which are
commensurate with the enormous sacrifices our people have
made.
I am confident, therefore, that the political dialogue to
ensure the advent of good governance, which has begun in
earnest in most countries throughout the continent, will
continue. Given the proper chance to grow, our new and
emerging democracies will gradually bear fruit, and our
distressed nations will once again be guided by lofty
democratic ideals in an environment of peace, security and
stability. African democracy will eventually be the order of
the day. For these gains to be fully realized, it is therefore
imperative that the international community continue to
play a catalytic role in Africa’s development.
In virtually every policy statement, every address and
every current discussion about the United Nations there is
some reference to reform in our Organization. We are
encouraged by the work of various intergovernmental
bodies to develop constructive ideas for reform. However,
reform should not be seen only in terms of the so-called
bloated bureaucracy of the Secretariat, to be used as a
scapegoat for not meeting our obligations towards the
Organization.
In the view of the Government of Sierra Leone, we
need a systemic reform; a reform of the political decision-
making process in the Organization; a reform of some of
the archaic methods and practices in the institutions that
compose the United Nations system. Let us begin by
transforming, indeed transferring, the principles and
concepts of democratic governance, empowerment, power-
sharing, decentralization and pluralism that we espouse for
nation States to the international community at large. In this
regard, Africa should be entitled to play its role in the
Security Council, the primary decision-making organ of this
Organization, particularly in relation to international peace
and stability.
In pursuit of this objective, we would like to recall
and support the position expressed by the Non-Aligned
Movement, that is, if there is no agreement on other
categories of membership, expansion should take place, for
the time being, only in the non-permanent category. I
should like to note in this regard that the proposal of
Italy, among others, deserves careful consideration, as it
aims at increasing the participation of all Member States
in the Council, in particular medium-sized and small
countries, and it would improve its representative and
democratic character.
For our part, we affirm our faith in the United
Nations, which, in spite of its defects, remains the
greatest hope for the maintenance of international peace
and security, and for the promotion of the economic and
social advancement of all peoples in our interdependent
world.
Who needs the United Nations? First, it is an
important institution. Furthermore, it is an effective
international mechanism when used properly. Some of us
represented in the Assembly may need it more than
others, but we all do, in one way or another.
Let us therefore rededicate ourselves to its principles
and objectives, and, in the words of the Charter, make it
at least
“a centre for harmonizing the actions of nations in
the attainment of these common ends”.






