﻿I should like to extend to the President
and to all the delegations of Member States the cordial
greetings of the people and Government of El Salvador.
I should also like to congratulate the President on his
election to preside over this session and to express thanks
to Mr. Diogo Freitas do Amaral for the dedication with
which he carried out his mandate. At this session, we
must adopt very important decisions designed to
strengthen the Organization. We are convinced that the
President’s pragmatism and experience will help our
debate to take a proper course, overcome obstacles and
give impetus to the reforms called for by Member States.
In October 1995 we celebrated the golden
anniversary of the United Nations, an occasion that
afforded us an opportunity to assess the work of the
Organization, to recognize the importance of this
institution in deepening understanding among nations and
to ensure that its purposes and principles remain fully in
effect. At that time, world leaders agreed to support the
implementation of the reform needed to ensure that the
international community would indeed have an effective
Organization able to meet the requirements presented by
a constantly changing world.
In the light of that commitment, we believe that at
this session debate should avoid unnecessary
confrontation and be focused on the formulation of
practical recommendations to ensure that the joint efforts
of Member States will be in accordance with the
Declaration adopted at the fiftieth anniversary. In so
doing, important decisions can be taken that will give the
Organization the capabilities and resources to meet the
challenges of the new millennium effectively.
The dynamics of the international system in recent
years lead us to an even greater appreciation of the
various initiatives that have been discussed with regard to
the common problems that affect us all. In solving them,
we must act together and share the successful experiences
of each individual State in order to improve the standard
of living of all our peoples.
We commend the successful convening of summits,
at which programmes of action on global problems
relating to women, children, human rights, the
environment, social development, population and human
settlements have been adopted. These conferences are a
clear demonstration of the political will and the moral
commitment of the international community to redefine
the paradigms for sustainable development by means of
19


rekindled creativity focused on the individual as well as the
family.
The complexity and interdependency of our problems
oblige each and every Member State to redouble their
efforts to participate more actively in finding solutions.
Such solutions must emerge from a new vision of the
current international situation, characterized by increasingly
globalized economies and requiring greater efficiency and
competitiveness in the productive sectors in order
successfully to confront higher levels of competition.
Despite the positive elements of this picture, we must
not confound joint efforts with the principal responsibility
that each and every government bears in solving the
problems affecting its own society.
In the global political situation, we note with
satisfaction that progress has been made in participatory
democracy throughout the world. This is one of the most
important phenomena at the end of this century, as it
enables individuals to participate directly and creatively in
solving their own problems.
We are convinced that United Nations efforts to
resolve and contain conflicts by means of peacekeeping
operations are beneficial to the achievement of world
harmony. In addition to having benefited from this process,
El Salvador has been an active party to it.
Our country’s experience in effectively settling its
recent armed conflict can help other countries dealing with
similar situations. This makes it possible for us to share our
knowledge and experience with the international
community, to contribute to solving such conflicts by
means of dialogue and common work, leading to the
consolidation of peace, democracy and respect for human
rights.
We have said that there has been a sea change in the
international system, but conflicts and problems remain. At
this time, we wish to encourage their resolution in an
atmosphere of cooperation, dialogue and negotiation by
means of frank and objective discussion.
In recent years, 25 new States have exercised their
sovereign right to self-determination and become Members
of the United Nations, thereby reaffirming the
Organization’s principle of universality. Unfortunately this
principle has not been fully respected and will not be fully
respected until all States, including the Republic of China
in Taiwan, are represented in the United Nations.
The creation of jobs, the rule of law, the security of
citizens, access to proper housing, health, education,
medical care and nutrition for children, and a clean and
life-sustaining environment are all requirements that
deserve priority. If at the United Nations we can
formulate policies and carry out innovative, effective
activities in this connection, people throughout the world,
particularly the most dispossessed, can benefit from this
important step forward in solving their problems. This is
the only way the Organization can truly make a creative
and effective contribution to ensuring that democracy is
perceived as a positive process for humankind.
The financial problems of our Organization are an
obstacle to the proper functioning of its programmes and
activities, especially those in less developed countries.
The needs of development require that the United Nations
function more transparently, effectively and, above all,
efficiently. For this, our beliefs and our actions must be
consistent.
The new vision that is emerging in the international
system can be explained by the domestic transformations
taking place in many countries throughout the world.
Central America is a part of this process. Allow me to
describe the current experiences of our region. A few
years before the start of the new millennium, the Central
American countries have left behind our sad history of
confrontation and have embarked upon the path to peace,
freedom, democracy and development, as shaped by the
Central American Presidents in our Alliance for the
Sustainable Development of Central America. This
Alliance comprises policies, programmes and activities
that provide a new system for integral development and
are creating progressive change in living standards by
ensuring economic growth with social equity, and
development that is in harmony with nature, thus ensuring
that future generations will have a high quality of life.
The Central American Presidents also adopted a
series of commitments to work together to meet the
objectives of the Alliance for Sustainable Development.
In political terms, these include strengthening and
consolidating the rule of law and democratic security as
well as modernizing the public sector; in economic terms,
improving economic integration, harmonizing
macroeconomic policies and modernizing regional
infrastructures; in the social sphere, systematically
reducing poverty, emphasizing job-creation and
investment in human capital, giving priority to eduction,
health and training; in the cultural area, ensuring the
preservation of the values and traditions of the cultural
20


heritage of the Central American peoples; and in
environmental terms, preserving and protecting the bio-
diversity of the region, promoting reforestation and the
appropriate utilization of water catchment areas, biological
corridors and protected areas.
In El Salvador, barely four years after the signature of
the peace accords, we are pleased to note that we have
come close to full implementation of the commitments
entered into at the time and are moving strongly towards
establishing democratic institutions and national
reconstruction. Our peace process has been held up as an
example, and we are pleased to serve as a model and an
encouragement to ensure that situations similar to ours can
be solved in other areas of the world. After having solved
a prolonged domestic conflict by political means, we
Salvadorans have many challenges before us which can be
summed up in a few words: the achievement of a lasting,
stable and modern democracy based on the rule of law that
will enable us to achieve social peace and the building of
a new El Salvador.
For these reasons, we are determined to expedite
actions aimed at satisfying the deepest aspirations of our
people: worthwhile and well-paid work; a participatory
education stressing the creation of a culture of peace based
on civic and moral values; a health system that is not only
curative but preventive; the promotion of micro-enterprises
and small businesses; full respect for and promotion of
human rights, including special emphasis on the rights of
women and children; the restoration and preservation of our
environment; strengthening the rule of law; and the
consolidation of a true system of civil liberties. On this
basis, the Salvadoran people will be able to put all of their
talents and efforts into achieving the sustainable and
integral development of society.
We believe that human and economic development are
two sides of the same coin, and mutually dependent.
Greater human development makes possible conditions
under which economic development can increase, which in
turn produces increased resources to stimulate human
development.
Accordingly, the Government of President Armando
Calderón Sol is carrying out reforms that will allow for the
creation of a country replete with opportunities for all
Salvadorans, thereby breaking the vicious circle of poverty
in which those born poor are condemned to die poor.
This objective can be achieved as long as we, as a
nation, have a single vision that goes beyond different
ideological or political circumstances. The great task
facing this generation in El Salvador is to recognize that
society is a whole and to ensure that all the force of
history is brought to bear in order to find solutions that
benefit the entire population.
The people and Government of El Salvador wish to
reaffirm their recognition of the contribution made by the
Secretary-General, Mr. Boutros Boutros-Ghali, his
representatives and the agencies of the United Nations
system, to the consolidation of peace, democracy and
reconstruction in our country. We would like also to
thank the international community for its material,
technical and financial support to complement the efforts
of the Salvadoran people to achieve peace and sustainable
development, which has enabled us to begin a process of
modernization, so as to meet successfully the challenges
of the twenty-first century.
In conclusion, we would like to express our absolute
confidence that, at the conclusion of the fifty-first session
of the General Assembly, the peoples of the world who
are represented here will have reached a greater level of
understanding, trust and cooperation, enabling them to
deal together with the problems affecting the international
community.







