﻿On behalf of the
Republic of San Marino and my delegation, I wish, first
of all, to congratulate you, Sir, on your unanimous
election as President of the General Assembly at its fifty-
first session. This is a recognition of your competence
and gifts as a diplomat and thus a guarantee of success
for our activities.
At the same time, let me also thank your predecessor
for the excellent way in which he guided the work of the
fiftieth session, just concluded.
We are all aware that the United Nations rests upon
a community of States. Similarly, we are all aware that
the very existence and future of any State depends on the
individuals who not only comprise it but also determine
its life and shape its history.
The United Nations, therefore, must understand and
meet the needs of all human beings if it is to represent
the entire family of Member States, protect their interests
and fulfil the legitimate expectations of the largest
possible number of individuals.
Presently, humanity is confronted with the challenges
of development versus underdevelopment, progress versus
recession, wealth versus extreme and ever-increasing
poverty. These phenomena affect less-favoured and
socially advanced countries alike, leading to social
discrepancies and situations in which some manage to
plan their own development, while others, deprived of job
opportunities, fail.
Development issues are inextricably intertwined with
the destiny of nations. They change the face of countries
and peoples and exacerbate the pressures on the less-
favoured and most populous regions of the world. This is
a real and constant threat to peace.
In some cases, the situation is aggravated by the
fragility or, even worse, lack of democratic institutions.
Here, power is wielded as an end in itself and not as an
6


instrument for achieving the common ideal. Societies and
States tend to withdraw into themselves, their only concern
being to retain their strength and power. Sometimes those
who hold the power do not bother to meet the needs of a
rapidly changing society, except when forced to preserve
the necessary consensus.
Our Organization should spare no effort to help
countries and peoples alike to redress the balance and
remedy these errors.
The items on the agenda for discussion at the fifty-
first session of the General Assembly are of paramount
importance and deserve the utmost attention and impartial
and thorough analysis, since they pertain, on the one hand,
to the peaceful coexistence of peoples and, on the other, to
the existence and the structure of the Organization itself.
Ultimately, peace and coexistence depend on and are best
governed by this institution.
All efforts must be pooled to improve, update and
render the United Nations more effective. This objective
can be achieved through a reform of the system inspired by
equality, justice and wider democracy and aimed at
ensuring broader participation and the fair sharing of duties
and powers among all Member States.
San Marino pledges itself to fulfilling the tasks derived
from its United Nations membership, while benefitting from
the opportunity to participate actively and make its
contribution to the various bodies of the United Nations.
Undoubtedly, the strengthening and enhancing of the
United Nations require a review of the composition, role,
functioning and powers of the Security Council. This
review process, however, is proceeding very slowly and at
times reveals inadequate understanding, cooperation and
acceptance of the views of others.
We are convinced that the Security Council must
adjust to the changes brought about by historical events
and, consequently, to the expanded membership of the
United Nations itself, whose character and essence are
clearly becoming increasingly universal. San Marino
believes that the Security Council must increase its
membership, since, as it stands today, it no longer reflects
the world’s reality, nor does it promote a rotating system in
which all States, irrespective of their size, are equally
represented and can participate and make their own
contributions.
As regards the decision-making process of the
Security Council, we believe that the maintenance,
exercise and potential extension of the right of veto must
be carefully reconsidered. Fortunately, we are living in an
era characterized by dialogue, debate, discussion,
proposals and the search for joint solutions. These are the
instruments which we should resort to, rather than the
right of veto. Over 50 years of activity and progress allow
and entitle us to reconsider other instruments that, having
proved useful in dealing with initial difficulties and tragic
situations, are no longer necessary for further growth and
consolidation.
Lastly, special attention should be paid to the
development and interpretation of the Security Council’s
rules of procedure, with a view to adopting a more open
attitude and a larger involvement of States in discussing
the issues at stake. In this context, let me call on all
Member States to intensify their efforts to find a
universally acceptable solution.
Is this all mere utopia? If it is, then we must not
forget that those who have committed themselves to
serving their countries and the international community
have a duty to translate this utopia rationally into a
political design, without neglecting or ignoring other
people’s expectations. Only in this way will that utopia
become a real political design based on the principles of
responsibility, equality and justice.
I wish to express the deepest satisfaction of the
Government of the Republic of San Marino at the
adoption of the resolution on the Comprehensive Nuclear-
Test-Ban Treaty, which my country cosponsored. Today,
I have the honour of signing this Treaty on behalf of my
country. We hope that all States will become loyal Parties
to the Treaty and cooperate in the elimination of nuclear
energy for non-peaceful uses, so that future generations
may inherit an environmentally sound planet.
Given its geographical location in Europe, San
Marino is particularly attentive to the evolution of the
peace process in the Mediterranean area, especially in the
Middle East, where the earlier general enthusiasm has
been overshadowed by disenchantment and frequent
difficulties. Fortunately, hope, however weak and volatile,
is still alive. The Middle East still needs the international
community’s commitment and encouragement to proceed
to a peaceful settlement of long-standing and more recent
disputes that are the cause of division and uncertainty.
7


In the speech I delivered at the fiftieth session of the
General Assembly, I stressed, on behalf of the Government
of San Marino, the need to reconsider the instrument of the
embargo, its effectiveness and repercussions, especially in
those cases where, in the absence of armed conflict,
international isolation alone has proved a valid moral and
political means of international pressure. In this regard, it
is with satisfaction that I note that the elimination of
coercive economic measures as a means of political
compulsion has been placed on this session’s agenda. The
Government of the Republic of San Marino is confident
that the debate will lead to a proper examination and
resolution of the problem, so that innocent people who are
already suffering are no longer the main targets of these
measures.
The Republic of San Marino firmly believes that the
United Nations, like the Council of Europe and the
Organization for Security and Cooperation in Europe, must
remain the most appropriate forum for producing concrete
results and enhancing the mechanism of fruitful dialogue
and the exchange of ideas. The most daunting challenge is
still that of preserving future generations from the scourge
of war by reaffirming human dignity and promoting free
and equitable social progress.





