﻿May I first join preceding
speakers and congratulate you most sincerely, Sir, on behalf
of the Government and the people of the Republic of
Suriname on your unanimous election to the presidency of
the fifty-first session of the General Assembly. On behalf
of my delegation, I pledge you our full support as you carry
out the weighty and challenging responsibilities of your
office. I also wish to pay tribute to Mr. Diogo Freitas do
Amaral for the excellent and exemplary manner in which
he presided over the fiftieth session of the General
Assembly.
The dynamic and extraordinary manner in which
Mr. Boutros Boutros-Ghali has accomplished his mission as
Secretary-General in difficult circumstances of financial
constraints and wars within and among Nations, and his
fostering of social and economic development, has earned
our sincere gratitude. My Government believes that notable
endeavours have been undertaken by His Excellency
Mr. Boutros Boutros-Ghali to shape the future of the United
Nations in accordance with the needs and aspirations of
today’s world.
As members may know, the people of the Republic of
Suriname, availing themselves of their fundamental
democratic right through fair, free and secret elections on
23 May and 5 September 1996, have elected the new
political leadership of the country. As testimony to this
democratic process, I stand before the Assembly on behalf
of my Government and people as the newly elected
President of the Republic of Suriname.
My Government believes that the main challenge
facing us is the difficult task of reversing the current
tendency towards the social disintegration of the nation into
a process of nation- building and creating social harmony.
The need for this is even more pressing, considering
that Suriname has a small population, composed of different
ethnic and indigenous groups and that the living conditions
of large segments of its population have deteriorated
significantly. One of the fundamental problems in meeting
this challenge lies in the development of an economy that
is diversified and not dependent on just one economic
sector — and even less, dependent on a single donor
country.
In order to ensure that our people have the actual
enjoyment of human rights in the widest sense of the
word, a social system will be created that will focus
attention on guaranteeing every citizen minimal social
security; creating a society in which the quality of life is
equal for all and harmony is safeguarded; offering
Surinamese women greater opportunities to develop their
potentialities and to participate in the social structures, as
well as enhancing, in the widest sense of the word, the
care for the Surinamese child; providing for the basic
needs of the people, such as food supply, health care,
education, housing, public transport, water supply,
employment, passable roads and affordable energy supply;
and guaranteeing the protection of property by means of
adequate security.
The Government of Suriname is aware that the
realization of these tasks will demand great efforts from
the Government itself and from the entire population. In
this endeavour we shall work to bring about the
administrative and budgetary decentralization of the
administration through the strengthening of people-
oriented democracy by giving participatory democracy the
scope to develop.
The decentralization of legislation and administration
will be given further attention, to facilitate regional and
local development, with the full participation of regional
and local structures. The necessary conditions will be
created for an integrated approach to the development of
the districts and the interior, so as to eliminate
development lag in these regions. We fully realize that the
responsibility for achieving this goal lies primarily with
the Government and the people of Suriname. We
acknowledge, however, that we live in a larger world, in
a period in which having friendly relations is of eminent
importance. In accordance with international law, and on
the basis of the Charter of the United Nations and the
principles of the Non-Aligned Movement, Suriname will
establish and maintain relations with friendly nations and
international and regional organizations throughout the
world.
Close relations with countries that are our
neighbours from a historical, cultural or geographical
point of view, especially France, Brazil and Guyana, and
5


with Venezuela, the Kingdom of the Netherlands and the
United States of America, will be maintained and deepened.
Furthermore, we will strengthen our efforts for full
integration into the subregion, into the wider Caribbean
region and into the Americas through our membership in
the Caribbean Community and the Association of Caribbean
States and through our participation in the free-trade zone
to be established in the year 2005.
This approach demands a more business-like stance in
multilateral and bilateral relations as concerns the principles
of equality, mutual respect, and the interest and protection
of our national sovereignty.
One of the most important characteristics of our era is
the transitional phase we are going through, in which new
ideas, new Powers, new values and norms have arisen,
leaving their mark on both national and international
politics, on the national and international economy, and on
the formation and content of international relations. The
United Nations, which plays a crucial role in defining
international relations and creating favourable conditions for
peace, stability and development, reflects this transitional
process.
In considering the need to redefine the role and tasks
of the United Nations in the post-cold-war era, some people
question whether the United Nations still has a role to play
in the international arena. As far as Suriname is concerned,
the United Nations, as a centre of multilateral relations, has
demonstrated its ability to play a unique role in the
achievement of overall human development on a global
scale. The United Nations has also demonstrated an
extraordinary capacity for giving primacy to the ideals and
aspirations enshrined in its Charter, and has indeed proved
to be effective in the pursuit of such essential tasks as the
maintenance of peace and security and the promotion of
development.
Along these lines, we would like to emphasize that the
continuation of the United Nations as a centre for
multilateral discussion and action is indispensable. We
acknowledge the need, however, to redefine its functions.
First, there is a clear need to reform its bureaucratic
structures in order to make it more effective and efficient
and to bring it more in line with the aspirations of the
majority of the world’s population. Secondly, we must
abide by our obligations under the Charter of the United
Nations to provide the necessary funds for its proper
functioning, even though a restructuring of the current scale
of assessed contributions could be considered.
We believe that if the United Nations is considered
as a train of peace and development on these two tracks,
humankind will embrace our Organization, which will
help us to move forward into the twenty-first century.
On the eve of the new millennium, it is imperative
for the international community to seek solutions to
pressing problems, of which abject poverty may well be
the most compelling. The solemn commitments of the
World Summit for Social Development and the launching
of 1996 as the International Year for the Eradication of
Poverty and the period 1997-2006 as the United Nations
Decade for the Eradication of Poverty have our full
support. There is evidence the world over that continuing
poverty, if not addressed adequately, will result in social
disharmony and in economic and political disorder, and
will become a threat to national and international peace
and stability, thereby negatively affecting the growth and
consolidation of democracy and human rights.
Let it be understood that all efforts to combat the
scourge of illicit drug trafficking, terrorism and organized
crime will prove to be fruitless unless we present a united
front to eradicate poverty.
Suriname has drawn unexpected international
attention by its resolve to employ its timber resources for
the development of its people. My Government is aware
of the concern of the international community as to the
possible consequences of an unsustainable use of our
forest. There are many examples throughout the world on
how we should not proceed, and we have learned from
those experiences.
In order to strike a proper balance between our
actual needs for development and the needs of future
generations, the Government of Suriname will abide by
the commitment expressed through its contribution at the
Rio Conference in 1992 and to the subsequent
investigations and deliberations at various levels of
society in conjunction with foreign investors. In all these
endeavours we will continue to be cautious, with due
regard for the interests of potential investors, the interests
of our indigenous people and the need to protect the
interests of future generations.
We hope that the international community will also
abide by its obligation to provide the necessary
technological and financial assistance, thus contributing to
6


the achievement of these goals. In this respect we look
forward to the coming review meeting on the
implementation of Agenda 21.
The Government of the Republic of Suriname is very
concerned about the problem of illicit drug trafficking,
because it poses special security problems for countries
such as Suriname, which have insufficient resources to
guard its hundreds of miles of shoreline and vast,
underpopulated land areas. Therefore, as part of our policy
of maximum cooperation in the fight against drugs, we
have entered into cooperation agreements with many
countries in Latin America and the Caribbean, especially
with those States adjacent to Suriname. In this context, I
should like to mention the recently established and much
appreciated cooperation between Surinamese police
authorities and the drug enforcement agencies of the
Government of the United States of America. However,
finding an adequate solution to the drug problem will
depend in no small measure on whether equal attention is
given to both the supply and the demand sides of this
phenomenon.
While reflecting on the issues facing our world and
amidst the many challenges to creating global solidarity, my
Government wishes to express its serious concerns over the
developments in the Middle East, which have resulted in a
virtual discontinuation of the historic peace process. We
hope that the parties concerned and the international
community will succeed in bringing the peace process back
on track. The agony of bloodshed and the loss of lives must
be avoided, and there are no alternatives to dialogue and
peace.
I am deeply honoured to have had the opportunity to
address this body on a number of issues that are of prime
importance to the Government and the people of the
Republic of Suriname. I would like to conclude by
reiterating our commitment to contribute to the creation of
a new world order characterized by the eradication of
poverty and based on a more just distribution of wealth and
on an atmosphere that augurs well for peace and global
improvement of the quality of life on this beautiful planet.










