﻿I would like to express my
sincere congratulations, Sir, on your election to the
presidency, and my best wishes for success in the fifty-first
session of the General Assembly.
I wish also to thank your predecessor, Mr. Diogo
Freitas do Amaral, for his leadership and his personal
contribution to the positive achievements of last year’s
session.
Last year we commemorated the fiftieth anniversary of
the United Nations. That was a good opportunity not only
for historical reflection and drawing lessons from the past,
but also for setting out new priorities and tasks for the
years to come. It is obvious that the United Nations, if it is
to meet expectations, has to adapt itself to meet new
challenges. Slovakia supports all efforts that will contribute
to the enhancement of democracy, transparency and
efficiency in the work of the United Nations.
The need for the reform of the United Nations is also
confirmed by its current difficult financial situation. This
state of affairs can be resolved only if all Member States
meet their financial obligations in a timely manner and
pay their arrears, and if a new formula for determining a
more adequate scale of assessments based on a country’s
capacity to pay is adopted. In this context, Slovakia
appreciates the European Union proposal for the financial
reform of the United Nations and welcomes an open and
pragmatic discussion in this regard.
Let me stress that Slovakia, which has paid its
contributions to the United Nations regular budget in full
and on time, is also ready to bear its fair share of
responsibilities in financing United Nations peace-keeping
operations. Now, more than three years after our
admission to United Nations membership, it is high time
Slovakia was fairly allocated to an appropriate group for
the financing of United Nations peace-keeping. Bearing
in mind the available economic data and comparing them
with those of several other countries of the Central
European region, we are fully convinced that Slovakia
should be allocated to Group C, and we see no
compelling reason for further postponing this decision. Of
course, such a decision would be without prejudice to a
comprehensive review process of the method to be
applied for the apportionment of the expenses of United
Nations peace-keeping operations. But the contributions
of any Member State for 1993-1997 should be assessed
only on the basis of the scheme applicable in that period.
In the context of United Nations institutional reform,
great attention is focused on the Security Council.
Slovakia supports Security Council reform and is of the
opinion that the expansion of its membership should


reflect the principle of equitable geographical
representation. The membership of the Group of Eastern
European States has recently more than doubled, and this
fact should be duly taken into account in the Security
Council reform process. Countries able to bear global
responsibility should be granted the status they deserve in
the Security Council. On the other hand, expansion of the
membership should hamper neither the efficiency nor the
decision-making process of the Security Council, so the
increase should be a rather limited one.
Several inspiring proposals have been submitted to the
United Nations. Slovakia is of the opinion that we should
look for the positive elements contained in those proposals
and make maximum efforts aimed at reaching a generally
acceptable solution. Practice has shown that an increased
role for small and medium-sized countries in the Security
Council can contribute favourably to the effective
implementation of its decisions, thus improving the
authority and the democratic character of that body.
Slovakia actively supports the United Nations efforts
to maintain and strengthen international peace and security.
After three years of difficult negotiations, the Slovak
Republic has finally become a full-fledged member of the
Conference on Disarmament, thus filling the vacancy
caused by the dissolution of the former Czechoslovakia.
Slovakia, as a country using nuclear power solely for
peaceful purposes, unequivocally supports all steps which
prevent the proliferation of nuclear weapons and create
conditions for their eventual elimination. Therefore, we
welcomed last year’s decision of the fifth Review
Conference to extend indefinitely the Treaty on the Non-
Proliferation of Nuclear Weapons. This September we voted
for the adoption of the Comprehensive Nuclear-Test-Ban
Treaty. Last Monday I had the honour to sign it on behalf
of the Slovak Republic. We hope that it will soon enter into
force and become law in international relations, thus
making the world safer.
The world community is also paying close attention to
another important disarmament agreement — namely, the
Chemical Weapons Convention. Slovakia has already
ratified this important instrument and supports a speedy
resumption of the ratification process so that it can enter
into force.
We consider the problem posed by anti-personnel
landmines a serious one. We therefore welcome initiatives
aimed at a ban on the use, stockpiling, production and
transfer of this kind of weapon. For our part, we have
already unilaterally declared a moratorium on the export
of these devices, which cause casualties mostly among the
innocent civilian population.
Peace-keeping operations continue to be a major part
of United Nations activities. Slovakia sees their further
development through the enhancement of elements of
preventive diplomacy, with a significant strengthening of
their humanitarian dimension and a broader incorporation
of civilian components at all stages. Practical evidence of
Slovakia’s efforts to implement the basic United Nations
goals is our participation in the United Nations
Transitional Administration for Eastern Slavonia, Baranja
and Western Sirmium (UNTAES) and the United Nations
Angola Verification Mission (UNAVEM III).
Slovakia, as a troop-contributing country,
understands the significance of appropriate protection for
United Nations personnel. Therefore, we have already
ratified the Convention on the Safety of United Nations
and Associated Personnel. The brave men and women in
blue helmets deserve stronger protection. We call upon all
other States which have not yet become parties to the
Convention to ratify it as soon as possible.
The European continent was the theatre of two world
wars in the past. Therefore, it is of utmost importance to
pay great attention to the issues of security and peace in
this part of the world. Underestimating the gravity of the
situation caused an immense human tragedy for millions
of innocent people in the territory of the former
Yugoslavia. The Dayton Agreements, and above all their
successful implementation, represent a turning point
towards a peaceful settlement of this traumatic conflict,
not only for its direct participants but also in a global
context. The international community also plays an
irreplaceable role in this process through United Nations
mechanisms. Slovakia is ready to get fully involved in the
reconstruction of the destroyed economies of the countries
of the region. We welcome Security Council resolution
1074 (1996), adopted just two days ago.
Maintaining peace and security in other parts of the
world is of no lesser importance. Preserving the
continuity of the peace process in the Middle East is an
important part of that. We must not allow the peace
process to end and the results achieved so far to be
destroyed.
We observe with concern the growth of instability
and the spread of conflicts on the African continent.
Slovakia supports all efforts by the United Nations, the
2


Organization of African Unity and other organizations
involved in the search for peaceful solutions for eliminating
crises and violence.
Slovakia supports the efforts of the Secretary-General
to achieve a durable solution to the question of Cyprus that
will guarantee respect for the sovereignty, independence,
territorial integrity and unity of the country, in compliance
with the relevant United Nations resolutions. My country is
prepared to continue its mission of good offices by
organizing meetings of the political party leaders of both
Cypriot communities.
As far as humanitarian assistance is concerned, we
emphasize the need for the efficient mutual cooperation of
all involved entities, together with a strengthening of the
coordinating role of the Department of Humanitarian
Affairs. Early warning as one element of preventive
diplomacy and the rapid reaction of the international
community in response to an emerging crisis situation are
factors which significantly affect overall results. The role of
the Department of Humanitarian Affairs in the
reconstruction of territories suffering from military
conflicts, including in demining, is important.
International conflicts and internal strife are not the
only threats to international security and the stability of
States. Increasingly, acts of terrorism and organized
transnational criminal activities undermine democratic
societies and become their joint enemies. We strongly
support international cooperation aimed at their suppression
and elimination. We will study with interest several timely
initiatives put forward during this General Assembly
session, such as the initiatives of Poland, the United
Kingdom and the United States. We are convinced that
granting observer status to INTERPOL in the General
Assembly will have a positive impact on the activities of
both organizations in this field and will enable closer
cooperation.
Human rights will undoubtedly continue to be high on
the United Nations agenda. Full respect for human rights is
a prerequisite for freedom, justice, stability and peace. We
commend the efforts to increase the efficiency of the
United Nations human rights programmes, the work of the
High Commissioner for Human Rights and his policy goal
of transforming the Centre for Human Rights into an
overall coordinator of human rights policy and action within
the United Nations system.
In less than four years of statehood, Slovakia has
established a system of democratic institutions. All
commitments under the relevant human rights instruments
have been incorporated into its legislation. Our country
respects the rule of law and guarantees all citizens within
its jurisdiction respect for human rights and fundamental
freedoms, including for the individual rights of persons
belonging to national or ethnic minorities.
We have established an inter-ministerial coordinating
committee for women’s issues as an advisory body to the
Slovak Government. It is designed to initiate and monitor
the implementation of the conclusions and
recommendations of the Fourth World Conference on
Women.
Family issues are very closely interlinked with the
rights of women and the rights of the child. In today’s
world, the family requires better protection and
promotion. A strong family is a basis for a sound society.
An international centre for family studies has been
established in the Slovak capital. We are interested in
signing a memorandum of understanding between the
Government of the Slovak Republic and the United
Nations on the promotion of family issues through the
Bratislava International Centre for Family Studies and the
United Nations.
Sustainable economic and social development is a
sine qua non for full enjoyment of human rights and the
decent life of mankind on all parts of the globe. We
welcome the new, integrated and comprehensive focus of
the United Nations on these issues, as reflected in the
series of United Nations conferences and summits held
during the term of office of the current Secretary-General.
He deserves his share of credit for their success. Now and
in the years to come, we have to concentrate on the
implementation and review of the recommendations,
conclusions and plans of actions adopted in Rio, Vienna,
Cairo, Copenhagen, Beijing and Istanbul. We consider the
convening of a special session of the General Assembly
in 1997 to review the implementation of Agenda 21 a
timely course of action. As a new member of the
Commission on Sustainable Development we will pay
special attention to these activities.
The Economic and Social Council should play a key
role in fostering international activities for sustainable
economic and social development; its coordinating role is
needed. We support efforts to enhance the efficiency of
the Economic and Social Council and to streamline its
procedures. Its sessions should be more focused on
topical issues. The relationship with its functional
committees requires further reflection and improvements.
3


Unnecessary duplication in the work of the General
Assembly and the Economic and Social Council should be
avoided. The consideration of economic issues in the
Second Committee and social ones in the Third Committee
seems nowadays an increasingly artificial separation. As
these issues are interlinked, it would only benefit us to find
a proper remedy for this artificial separation. This may
require a new redistribution of responsibilities among the
Main Committees.
A close interconnection between environmental issues
and economic development is reflected in the process of
economic transformation in Slovakia. Economic
development in Slovakia has reached a new level, and the
foundations for the transition to a market economy are now
firmly laid. This can be seen in the positive economic
results achieved in 1995, when Slovakia ranked second
among the countries of Central and Eastern Europe, with a
real annual gross domestic product growth of 7.4 per cent.
The Slovak economy is closely linked with the
development of regional and world economies. As a
founding country of the World Trade Organization,
Slovakia is actively participating in the ongoing integration
process and the formation of a new trade system on the
regional and multilateral levels. In this context, the
cooperation of the Central European Free Trade Agreement
countries may be an example worth following in the
integration of countries into the multilateral trade system
and global economy. We see the Central European Free
Trade Agreement not only as a vehicle to promote trade
between its partners, but also as a step on the road to full
integration into the European Union in the future, which is
one of our foreign-policy priorities, together with
membership in the North Atlantic Treaty Organization
(NATO) and in the Organization for Economic Cooperation
and Development.
We welcome the positive results of the ninth session
of the United Nations Conference on Trade and
Development (UNCTAD), which stressed the need for the
improvement of cooperation with the WTO and the Bretton
Woods institutions. The reform of its intergovernmental
structure, the focus on a smaller number of priorities with
a view to integrating developing countries into the
international trade system, should lead to a renewal of the
status of UNCTAD in the global economy.
The forthcoming Ministerial Meeting of the WTO in
Singapore will be a good opportunity to further strengthen
the Organization’s regulatory role. Slovakia also places
particular importance on cooperation with other United
Nations agencies. We are interested in actively
contributing to the improvement of their functioning.
I am convinced that the United Nations will prove
its viability in the future, as it has so far, and confirm its
unique role in the community of nations. The Slovak
Republic is prepared to do its utmost for this goal.







