﻿It is my pleasure to
congratulate Mr. Razali Ismail on his election to the
presidency of the General Assembly at its fifty-first
session, and to congratulate his friendly country,
Malaysia, on his election to that high international post.
We are confident that his political experience and
diplomatic skill will lead to the success of this session’s
deliberations. May I also extend our thanks to his
predecessor for conducting the work of the fiftieth session
of the General Assembly.
On this occasion, we should like to express our
appreciation to the Secretary-General for his efforts to
enhance the role of the United Nations, and our concern
that his international standing, and his mandate under the
Charter be respected. We also believe that the common
interest of Member States requires the support of his
candidature for a second term.
We live in a region which, because of the injustice,
occupation and aggression it has witnessed for decades,
has had more than its share of victims of wars and
violence. It was impossible to envisage a solution to end
such tragedies and to respond to the aspirations of the
peoples of the region as long as the Arab-Israeli conflict
continued to prevail in the absence of a just and
comprehensive peace.
Many people do not know how many international
endeavours were made, how many meetings were
convened, how many parties contributed, how many
letters were sent and assurances given before agreement
was reached between the parties on the foundations and
rules that made up the terms of reference of the Madrid
8


Peace Conference. It is now five years since the Madrid
Conference was convened and, in turn, bilateral negotiations
set up. Those negotiations survived various periods of
tension, interruption, set-back — and progress. They
generated thousands of pages of records. Both Syria and
Israel agreed on Israel’s withdrawal from the Golan back to
the boundary of 4 June 1967. Negotiations then proceeded
to the other elements of peace — all under the supervision
of the United States of America, and with its participation.
Now, after all those international efforts, which were
unprecedented in the history of the Arab-Israeli conflict, a
new Government has taken office in Israel. It has set itself
the opposite course to that of its predecessor, and has
declared “no” three times: no to withdrawal from the
Golan; no to withdrawal from occupied Palestinian lands;
and no to a Palestinian State.
To anyone who has followed the declarations and
practices of the Israeli Government since it assumed power,
it is clear that it has not wasted a single opportunity to
underline its insistence on changing the foundations and
rules of the peace process, to attempt to demolish all the
achievements of the past five years and to call for a return
to negotiations from square one, without preconditions —
in other words, without the Madrid terms of reference, in
accordance with the “peace for peace” formula, with the
objective of imposing its fait accompli on the Arabs.
President Hafez Al-Assad has said:
“If this is what the Israeli Prime Minister has in
mind, why should Syria want peace? If peace does not
return the land to its rightful owners, why should we
call for it? Can any thinking person in this world
expect Syria to establish peace with the Israeli
Government while Syrian land remains in Israeli
hands? That is why I say that if Netanyahu stays that
course, I do not believe there is any window for a just
and comprehensive peace in the region.”
One of the dilemmas facing the Middle East peace
process is that certain Israeli leaders are encouraging, rather
than discouraging, extremism in Israeli society. They are
the ones who add fuel to the fire whenever a better climate
for the achievement of peace begins to develop. There are
many examples of such an attitude, which we do not have
time to provide today. It is sufficient to recall that in the
aftermath of the Hebron massacre voices were raised
everywhere, even in Israel itself, calling for the Jewish
settlers, who number less than 400, to move from the heart
of Hebron, which is home to more than 120,000
Palestinians. However, the Israeli Government refused to
withdraw from Hebron, portraying such a move as the
ultimate painful concession.
The bloody confrontations that broke out following
the opening of the tunnel that Israel dug under the wall of
the Al-Aqsa Mosque, as well as previous deliberate Israeli
provocations and the unjustified escalation of tensions
against Syria and Lebanon over the past few weeks, all
confirm that the Israeli Government did not take office in
order to resume peace negotiations on the basis of
international legitimacy, the Madrid terms of reference
and the “land-for-peace” formula, but rather in order to
launch new negotiations with no terms of reference,
entrenching a fait accompli.
During his European tour, Prime Minister Netanyahu
announced that his decision to open the tunnel was
designed merely to ease the movement of tourists and
spare them a walk of a few dozen extra metres. Imagine
how guilty those tourists would feel if they believed that,
in order to secure their comfort, the Israeli authorities
killed about 80 Palestinians, caused the deaths of 15
Israelis, and wounded more than a thousand people. They
would not, of course, believe it; we do not believe it —
and neither does the head of the Israeli Government, who
revealed his true expansionist intentions when he later
claimed that the tunnel had been there for two thousand
years, and arrogantly declared that it would remain open
for ever.
Perhaps the huge number of innocent victims who
fell in Jerusalem and in the towns of the West Bank and
Gaza have hastened the unmasking of such deceit. In this
way the Israeli Government appears to public opinion as
it truly is: neither desirous of a just peace nor keen to
pursue it. This was reflected in the statements made by
many Foreign Ministers in the Security Council, where
Israel appeared totally isolated, besieged on all sides by
statements deploring and denouncing its action, with the
voices that usually volunteer to defend it dying away.
The Israeli Government’s fuelling of extremism did
not stop there. General Sharon, the Israeli Minister for
Infrastructure, issued a decision last week allocating three
new sites on the occupied Syrian Golan for building 600
housing units. Perhaps a large segment of international
public opinion and some politicians are not aware that
without the financial aid and huge governmental subsidies
given to Jewish settlers, they would not settle in the
Golan, especially as they are well aware that the Golan is
9


Syrian territory, which they will have to leave sooner or
later.
Given my comments, it might be concluded that the
Israeli Government has no strategy for peace but has, it
seems, chosen the path of confrontation. The path of
confrontation, however, is very costly for several reasons.
First, Israel can start a war whenever it chooses, but cannot
end it when it chooses. Israel might wreak considerable
destruction here and there, but it can never destroy the will
of a nation that has deep roots of civilization which spread
all over the world. Many Israelis may be unaware that all
the wars they have fought between October 1973 and April
1996 have gained them nothing except human and political
losses and further international condemnation.
Secondly, the path of confrontation is very costly
because the international community rejects war and
aggression and calls for the achievement of a just and
comprehensive peace in the Middle East. Israel knows that
the Arabs have opted for peace as their strategic option,
including at the summit level. In taking this stand they have
been supported by the summit of the States of the Non-
Aligned Movement, the summit of the European Union and
the summit of the Group of Seven industrial countries, all
of which have stressed the need to adhere to the
foundations of the peace process, relevant Security Council
resolutions and the “land-for-peace” formula, as well as
respect by the parties for the agreements and commitments
reached so far.
Given these facts, it would be unacceptable if peace
were not also a strategic option for Israel — indeed, it
would be a real catastrophe. The achievement of a just and
comprehensive peace, to which the peoples of the region
and the world aspire, requires Israel’s withdrawal from all
occupied Arab land, pursuant to Security Council
resolutions 242 (1967), 338 (1973) and 425 (1978).
Syria reaffirms its attachment to the unity of both the
territory and the people of Iraq. Syria rejects any attempt to
violate the unity and territorial integrity of Iraq’s territory
or to interfere in its internal affairs, including the attempt
to establish a so-called security zone in northern Iraq. Syria
also calls for an end to the suffering of the brotherly Iraqi
people, and for a continuation of the implementation of
Security Council resolutions, including a solution to the
issue of Kuwaiti detainees.
With regard to the Lockerbie crisis, Syria expresses its
concern for the human and material harm that has been
done to the brotherly people of Libya as a result of the
continuing coercive measures imposed on them by the
Security Council. Syria reaffirms the statement made in
the final declaration on the issue of the recent Arab
summit, and calls for a response to the initiative
submitted by the Arab League for solving this crisis.
Syria hopes that the United Arab Emirates and the
Islamic Republic of Iran can find a peaceful solution to
the crisis over the three islands in a way that will
preserve good-neighbourly relations and contribute to the
strengthening of security and stability in the region.
Syria expresses its support for the principles agreed
upon by the Governments of Yemen and Eritrea for a
solution to their conflict through international arbitration.
Our position flows from our desire for good-neighbourly
relations between them and our belief in the importance
of re-establishing security and stability in the Red Sea
region.
Syria also expresses its concern at the continuing
deterioration of the situation in Somalia and reiterates the
call of the Arab summit to the leaders of the Somali
factions to achieve national reconciliation and to work
towards the establishment of a national authority
representing our brothers, the Somali people, as a whole.
With regard to Korea, Syria expresses its support for
measures that would guarantee peace and stability in the
Korean peninsula and for the aspirations of the Korean
people to reunification.
The celebration of the fiftieth anniversary of the
founding of the United Nations provided an important
opportunity for us to forge a common vision of the future
of international relations. On that occasion, we said that
the crisis facing the United Nations does not arise from
the purposes and principles of the Charter, but rather from
the United Nations decision-making mechanism and the
selective way in which decisions are implemented. We
also observed that the Organization’s serious financial
crisis is, in fact, merely the reflection of a political crisis
that essentially revolves around the identity of the United
Nations and its role in the post-cold-war era.
In the light of those comments, the obvious question
is: Will it be possible to introduce meaningful reforms
into the structure of the United Nations that are
acceptable and satisfactory to Member States? That is the
true challenge, requiring that we all strive to strengthen
dialogue and international cooperation. This will ensure
10


that reforms take place which fulfil, in substance and in
form, the aspirations of Member States.
Today, as we stand on the threshold of the next
century, we are all faced with serious challenges that
require us to create an environment that will allow future
generations to live in peace, security and cooperation within
a system of international relations free from violence and
confrontation. That is the hope of our peoples. This is what
we must endeavour to achieve as we look forward to a
better future, one both more just and more humane that will
benefit all mankind.









