﻿First of all, I would like to express to the President my
sincere and warm congratulations upon his election to the
presidency of the General Assembly at its fifty-first
session. My delegation is convinced that his skills, his
perfect mastery of international issues and his unstinting
efforts will bring the work of our session to a satisfactory
conclusion. In the same context, I would like to assure
him of my delegation’s readiness to cooperate with him
in the discharge of his lofty mission.
It is also a pleasure for me to commend the
remarkable work done by his predecessor, Mr. Diogo
Freitas do Amaral, who stamped the fiftieth session with
the seal of his effectiveness and dedication. I pay tribute
to him on behalf of my delegation.
I would also like to congratulate Secretary-General
Boutros Boutros-Ghali for the noteworthy way in which
he has devoted his energies to the achievement of the
objectives of our Organization and to enhancing day by
day its credibility. He has all the respect of the Togolese
delegation.
The economic, political and social context of this
session hardly seems to differ from that of previous years:
the ongoing conflicts continue to take many victims.
Moreover, terrorism continues to have a great impact on
the world, and the burden of debt, with all its
implications, holds in check the development of many
countries, particularly those of Africa. All these
phenomena cast a shadow over the international landscape
and prompt concerns regarding the genuine advent of
peace, security and prosperity, to which all of humanity
legitimately aspires.
It is in this context that Togo has endeavoured to
consolidate the basis of a state of law and to confront the
imperatives of sustainable human development to ensure
the social well-being of its people.
Togo has begun the process of democratizing
national political life, and the process has had a normal
and encouraging development, particularly in the last
three years. The calm, orderly and transparent holding of
partial legislative elections on 4 and 18 August 1996
illustrates the resolve of the Togolese people, with the
impetus of the Head of State, Mr. Gnassingbe Eyadema,
16


to move forward along the road to democracy, peace and
political stability, which guarantee social and economic
development.
Having learned the lessons of a difficult democratic
transition, which ripped the social fabric and cast into doubt
the achievements of its development process, the population
of Togo is more aware than ever before of the need to
preserve and strengthen its unity. By doing so it will be
able to effectively meet present and future challenges,
ensure its prosperity and make its modest contribution to
the building of a better world. The President of the
Republic and the Government of Togo intend to continue
to work tirelessly in this direction, in concert with other
members of the international community. They are satisfied
to note today that the people of Togo, through the hardships
that they have endured, have acquired a clear awareness of
self-responsibility. Thus, having supported the efforts of
their leaders for several months, they more and more firmly
reject political formulas and organization approaches
designed in other climes that have proved unsuitable in the
context of their history and culture. In the view of many
observers, the Togolese people, through the countless
manifestations of its political will, is cultivating the
authentic African democracy that we all desire.
Last year the United Nations commemorated the
fiftieth anniversary of its founding. On that occasion, the
General Assembly observed in its Declaration:
“The determination, enshrined in the Charter of the
United Nations, to save succeeding generations from
the scourge of war' is as vital today as it was fifty
years ago.” (resolution 50/6, first para.)
The many ethnic or religious armed conflicts that still scar
the international landscape confirm this view of the General
Assembly and demonstrate the magnitude of the task still
facing the Organization.
Africa remains one of the world’s regions of tension,
and our continent has been sorely tested by cruel conflicts
persisting in a number of States. The Government of Togo
deplores the fact that conflicts such as those in Liberia,
Sierra Leone, Somalia, Burundi and Angola have not yet
been definitively resolved. The huge numbers of victims,
refugees, displaced persons and the massive destruction
caused by these conflicts should be enough to convince the
parties concerned of the need to put an end to their
disputes, which could tire the patience and perseverance of
the international community in its efforts.
Concerned over the deteriorating situation in these
countries, the Togolese Government urges the various
actors to seek a peaceful solution to their disputes,
through dialogue and cooperation, so that their peoples
can at last find the peace and stability necessary for their
development.
With respect more specifically to Liberia, my
delegation welcomes the bold measures taken by the
Committee of Nine of the Economic Community of West
African States (ECOWAS) at its meeting in Abuja last
August, aimed at successfully concluding the peace
process begun many years ago. These measures,
accompanied by sanctions, attest to the determination of
the ECOWAS countries to do their utmost to find a
definitive and lasting solution to this fratricidal and
seemingly endless conflict.
At this new stage of the process, it is important for
our Liberian brothers to recognize the tremendous efforts
made by the ECOWAS States, the Organization of
African Unity (OAU) and the United Nations, and to
show good will in order to facilitate the effective
implementation of the Abuja Agreement of 19 August
1995, which provides the means to end this conflict and
to return to peace and to constitutional normalcy.
With respect to the dispute over the Bakassi
peninsula, my country would like to pay tribute to the
Secretary-General’s efforts towards a peaceful settlement.
These efforts, which recently took the form of the
dispatch of a good-offices mission to Cameroon, Nigeria,
Bakassi and Togo, may help strengthen the interim
measures aimed at reducing tensions, while waiting for a
judgement to be handed down by the International Court
of Justice.
Togo is determined to work towards resolving all
conflicts by peaceful means and to safeguard peace and
security on the African continent. Thus my country and
its President are prepared to contribute to the restoration
of peace on the peninsula and to the normalization of
relations between the two countries. In the same spirit, the
Government of Togo hopes that the good will shown by
the two parties during the visit of the Secretary-General’s
good-offices mission will continue to prevail, so that the
desired goal may be achieved as soon as possible.
The persistence of these conflicts, which deeply
undermine our continent’s development efforts, compels
me to recall the proposal made at the thirtieth session of
the OAU conference of Heads of State and Government
17


by President Gnassingbe Eyadema of Togo aimed at
establishing an inter-African force charged with keeping the
peace wherever it is threatened or breached.
We welcome the various initiatives undertaken to that
end to make this idea a reality, so that Africa, with the
support of the international community, might better
manage conflict situations, which divert the efforts of the
African peoples from the priorities of economic and social
development.
Along the same lines, given the numerous conflicts the
OAU Mechanism for Conflict Prevention, Management and
Resolution will have to face and in light of the illicit
trafficking in small arms and light weapons, it is important
to strengthen the activities of the United Nations Regional
Centre for Peace and Disarmament in Africa, headquartered
in Togo. To that end, it would be appropriate if the Centre,
established pursuant to resolution 40/151 G of 16 December
1985 by the General Assembly at the request of OAU
Heads of State and Government, could benefit from
adequate and appropriate resources so that it could fully
discharge its duties. In that context, I should like to
reaffirm that the Government of Togo, which attaches great
importance to this Centre, will do its utmost to honour its
commitments as the host country.
The 1991 Madrid Peace Conference on the Middle
East and the Washington agreements of 13 September 1993,
inter alia, have sparked hopes regarding a negotiated
settlement of the question of Palestine and the conflict in
the Middle East as a whole. The evacuation of certain
occupied territories of Palestine, the establishment of the
Palestinian Authority, the repeal of anti-Israel provisions
from the Palestine Liberation Organization (PLO) charter,
and the peace treaty between Israel and Jordan, are positive
occurrences that bear witness to the progress achieved in
the context of the Middle East peace process. Togo
welcomes this progress.
However, the difficulties that have confronted this
process in the last few days, jeopardizing its normal
development, are a source of grave concern for my
delegation. The delegation of Togo is particularly concerned
at the tragic events that took place last week in Jerusalem,
which claimed many Palestinian and Israeli victims.
Togo, which endorses Security Council resolution
1073 (1996), adopted on 28 September 1996, calls for
greater energy in the continuation of the process until it
achieves concrete results. It urges the evacuation of all
occupied Arab territories, the existence of Israel within
secure and internationally recognized borders, and the
establishment of an independent Palestinian state. At any
rate, it is important to achieve a just and comprehensive
peace benefiting all countries of the region, in accordance
with the relevant resolutions of the Security Council.
With respect to the war in the former Yugoslavia, I
should like on behalf of the Togolese Government to
heartily congratulate the architects of the Dayton
Agreement, signed in Paris on 14 December 1995, and to
express our appreciation at the acceptable development of
the situation in the light of the implementation of that
Agreement. We would like to encourage the main actors
in that conflict to continue to seek a negotiated settlement
aimed at a definitive return to peace and stability in that
part of Europe.
Aside from hotbeds of tension, we must note that
terrorism, which we condemn, is, because of its
pernicious objectives and criminal acts, one of the gravest
threats today to international peace and security. We
welcome the holding of the Summit for Peacemakers in
Sharm el-Sheikh and the recent meeting of the Ministers
for Foreign Affairs of the Group of 7 major industrialized
countries and of the Russian Federation in Paris. The
Government of Togo welcomes the various measures
advocated at these two meetings in order to energetically
thwart the activities of transnational criminal
organizations and their agents.
With respect to the safeguarding of peace through
disarmament, Togo reiterates its firm commitment to
general and complete disarmament, and supports
unreservedly the efforts of the international community to
achieve that objective. In this connection, my delegation
considers that the Comprehensive Nuclear-Test-Ban
Treaty (CTBT), opened for signature by States on 24
September 1996, and which I have just signed on behalf
of the Government of Togo, will undoubtedly contribute,
if it is accepted and applied by all, to a reduction of the
nuclear threat. This would allow the international
community to make headway towards the definitive
elimination of nuclear weapons, which is one of the most
ardent wishes of humanity.
As the Declaration on the Occasion of the Fiftieth
Anniversary of the United Nations states:
“A dynamic, vigorous, free and equitable
international economic environment is essential
to the well-being of humankind and to
18


international peace, security and stability.”
(resolution 50/6, para. 2)
This unanimous recognition of the positive effects that
a sound international economic climate can have on world
stability is absolutely accurate. The growing indifference of
a large part of the international community to the search for
appropriate solutions to the current economic crisis is
becoming increasingly disturbing. Indeed, while in the
industrialized countries the overall socio-economic situation
is experiencing positive developments and while the
disparities in their economic performances are decreasing,
we note with regret that the developing countries,
particularly in those of Africa, still languish under the debt
burden and have great difficulty in extricating themselves
from the situation they have been in for several years.
As has been repeatedly pointed out, the solution to the
economic problems of the developing countries requires
radical and innovative solutions, inter alia, the cancellation
or appreciable reduction of their debts and the
implementation of bold measures aimed at promoting their
progress.
My delegation welcomes the efforts made so far by
creditors to resolve the debt problem. It appreciates the
resolve expressed by the seven major industrialized
countries at the G-7 Lyons Summit to take additional action
to reduce the debt burden of the poorest countries vis-à-vis
multilateral institutions and bilateral creditors that are not
members of the Paris Club. It welcomes in particular the
recent decision of the Ministers for Finance of the seven
major industrialized countries, at their meeting in
Washington, to alleviate the debt burden of the poorest
countries, up to a limit of 80 per cent.
Aside from the question of debt, my delegation is also
concerned with other problems of development. Aware that
they are primarily responsible for promoting their own
development through sound and consistent economic and
social policies, the developing countries involved in
structural adjustment programmes have made enormous
sacrifices, which, unfortunately, have not yet achieved the
desired results. Thus most of these countries face serious
social problems, including endemic disease, hunger,
unemployment, a high number of unemployed graduates,
strident claims by its citizens and poverty.
To confront and resolve these various ills in a lasting
manner, the international community must show greater
solidarity and mobilize, together with these countries, to
render them the necessary assistance. Moreover, in order
for it to take off economically, Africa must stop being
viewed as just a reservoir of raw materials.
At this time of globalization of the economy and the
liberalization of markets, it is imperative that African
States become competitive in international trade. To this
end, they must meet the challenges of industrial
development through sustained technical and financial
cooperation with the industrialized countries. Moreover,
it is important that Africa not become dependent on the
exploitation of raw materials, whose prices are constantly
deteriorating. The pace of its industrialization must be
encouraged to accelerate through international cooperation
based on partnership and the support of developed
countries, development-related bodies and the relevant
multilateral financial institutions.
In that connection, the Government of Togo, which
created and continues to strengthen conditions that favour
foreign investment in its free zone, inter alia, would like
to express its gratitude to both its public and private
partners and to the industrial development institutions
that, through their investments and various forms of
assistance, have supported its initiatives in this domain.
The World Food Summit will be held in Rome next
November. The Government of Togo hopes that the work
of the Summit will meet with success and that the
recommendations that will be adopted there will help to
improve the food and agricultural situation so that the
needs of peoples in this sphere can be met.
Togo welcomes the United Nations System-wide
Special Initiative on Africa, launched on 15 March 1996
by the Secretary-General. We see in this initiative a
confirmation of the commitment of the Secretary-General
and the United Nations system to give concrete reality to
the objectives of the San Francisco Charter in order,
inter alia, to support development in Africa.
At a time when the economic and social situation of
Africa is constantly deteriorating, it is important to duly
appreciate this Special Initiative promoting a partnership
between political and economic institutions and African
Governments. One of the Initiative’s good points is that
it deals substantively with problems and focuses primarily
on action towards peace, political stability and
development on the continent. However, in order for it to
achieve its objectives, the international community must
become effectively involved in its implementation by
making a decisive contribution to the mobilization of the
necessary financial resources, so that it does not become
19


simply just another initiative for Africa. My Government
will devote the necessary attention to it in order to turn the
situation to best account.
In today’s world, where nations are confronted with
the paradox of fragmentation and globalization, the United
Nations, more than ever before, has a key role to play.
Thus, in connection with the severe lack of resources that
has brought the United Nations to the brink of bankruptcy,
my Government is among those which believes that no
reform of the Organization can succeed if the Organization
has to fight for its own survival. It is therefore urgent that
drastic measures be taken to ensure a stable financial base
for the Organization and to put a definitive end to this
payments crisis, which has paralysed it. The principal States
in arrears should show the political will to help resolve the
crisis.
In the view of my delegation, improved effectiveness
of the United Nations is a must; but it is also important to
promote its democratization. We believe, therefore, that the
Working Group on the Question of Equitable
Representation on and Increase in the Membership of the
Security Council is proceeding in the right direction. Given
the present configuration of the United Nations, and as
noted by the Working Group, it is necessary to contemplate
an equitable and responsible increase in the number of
permanent and non-permanent members of the Council and
to strengthen its links with the main organs of the United
Nations and with the Member States, so as to enhance
transparency.
For many decades, thanks to the sustained efforts of
the United Nations, multilateralism has clearly been the
most appropriate framework for resolving problems relating
to international peace and security and to development.
The balance sheet drawn up last year, on the fiftieth
anniversary of the Organization, was encouraging despite
certain shortcomings. Nevertheless, much remains to be
done. Greater efforts are required on the part of Member
States, as well as greater resources, so that a reformed and
revitalized United Nations, better adapted to current
realities, can respond effectively to the expectations of
humanity as a whole.
In the discharge of the lofty mission assigned to the
Organization, Togo, for its part, will associate itself without
reservation to any initiative aimed at safeguarding
international peace and security and promoting justice,
human rights and progress for the benefit of all nations.



