﻿Allow me first to congratulate Mr. Razali Ismail
on his election to the post of President of the General
Assembly at its fifty-first session. We consider this to
constitute recognition by the community of nations of the
growing role being played by Malaysia on the world
political and economic scenes.
The Republic of Tajikistan’s accession to full United
Nations membership five years ago marked a new page
in the history of my country’s relations with the
Organization. Five years is, of course, a short period in
history, but for our country they have been crucial. For
the Tajik people, whose history over the past millennium
has been full of tragic events, they were fraught with
serious ordeals. These years saw both our breakthrough to
sovereignty and one of the most tragic periods of our
modern history: the civil war. Indeed, the question was
whether one of the newest Member States was to continue
to exist on the world map.
The people of Tajikistan answered this question
themselves, but the historical cost of the survival of the
young State, which became the object of massive
aggression from united extremist forces, including attacks
carried out from the southern borders of the
Commonwealth of Independent States (CIS), was very
high.
It is already clear today that the conflict imposed on
the Tajik people — an enormous human tragedy — was
aimed at undermining the newly emerging foundations of
the State and interfering with economic growth and
market reforms and hence the country’s independent
development along a general democratic course. The scale
of the conflict and the degree of involvement of forces
from the territory of a neighbouring State posed a threat
to peace and security on the Asian continent as a whole.
Fortunately, in its difficult struggle for political survival,
Tajikistan was not left to fend for itself. The CIS
States — primarily Russia and the central Asian
countries, as well as the United Nations and the
Organization for Security and Cooperation in Europe,
supported the Republic and continue to do so.
23


Today, the Government of the Republic of Tajikistan
is concentrating its efforts on tasks whose successful
accomplishment will make it possible to reconstruct the
social and economic infrastructure of the southern part of
the Republic, which was devastated by the civil war; to
reintegrate the disrupted regional sectors of the national
economy on a new basis; and to convert the distorted
centralized national economy that we inherited into a
modern market economy.
These tasks, difficult enough in their own right, are all
the more complex because of a chronic shortage of our own
financial resources. Thanks to the donor States, the United
Nations specialized agencies and other international and
regional organizations, Tajikistan continues to receive
humanitarian support. The overall volume of the assistance
received, however, is insufficient, while the economic
situation inside the country continues to be very
complicated.
We note with satisfaction that, given these
circumstances, authoritative international financial
institutions have been understanding about our growing
needs. As a result, the Government of Tajikistan, supported
by the World Bank and the International Monetary Fund, is
making deliberate efforts to intensify the reforms, create a
market economy in the country and integrate the national
economy into the world trade and economic system.
A solid basis for progressive and sustainable
development is being created in the country step by step.
That is why the Government of Tajikistan is particularly
interested in the adoption by the General Assembly at this
session of decisions dealing with assistance to countries
with transitional economies, taking into account the relevant
provisions of the Agenda for Development. We also hope
that the decisions of the most recent special session of the
Commission for Social Development will be fully
implemented.
As the Assembly may know, the Commission
emphasized once again the necessity for United Nations
financial organizations to mobilize resources in support of
the national efforts of the developing countries to
implement the Copenhagen Declaration on Social
Development and the Programme of Action of the World
Summit for Social Development. This important Declaration
acquires special significance on the eve of the first United
Nations Decade for the Eradication Poverty (1997-2006).
The stabilization of Tajikistan’s economy is not only
the key to satisfying the pressing social and economic needs
of our people, but would without a doubt promote the
process of national conciliation, social consolidation, and
the strong and healthy formation of democratic
institutions in the country as a whole.
As a post-socialist State at the very beginning of its
democratic rejuvenation, the Republic of Tajikistan values
highly the international experience it has accumulated
within the United Nations. Such experience helps
Governments to develop and strengthen new democracies.
Drawing upon this rich international experience, my
Government is purposefully taking important
constitutional steps towards creating an open society.
Firmly and consistently committed to the course of
democratic development pursued by the President of the
Republic of Tajikistan, Mr. Emomali Rakhmonov, the
Government of my country promotes the involvement of
the broad mass of the population in social, political and
economic reform processes through such mechanisms as
referendums, national elections to representative bodies,
renovation of the judicial system and every possible
encouragement of openness.
An important practical step towards the further
democratization of society was taken with the adoption of
the treaty on national reconciliation in Tajikistan, initiated
by the President and social organizations of the country.
This treaty was signed by the leaders of the absolute
majority of political parties, public movements, national
associations and religious communities. We consider it to
be a universal, basic document of national reconciliation
that defines viewpoints for the formation of a State
providing for the equal and full participation of all
political and regional forces in national public life.
The people of Tajikistan made a deliberate choice in
favour of democratic reforms and they are not going to
give them up voluntarily. However, the course is full of
obstacles, which my Government is resolved to overcome
in the interests of achieving the main goal: the formation
of a civil society.
One of the main problems hampering our building of
a new society is an undeclared small war in the far south-
east of Tajikistan and on the Tajik-Afghan border, which
has been imposed on the Tajik people by the opposition
Islamic Revival Movement of Tajikistan. The intransigent
armed wing of the opposition is increasing tensions in the
country by torpedoing the agreements reached at the inter-
Tajik talks. By constantly and flagrantly violating the
Tajik-Afghan sector of the southern border of the
Commonwealth of Independent States, it is inflicting pain
24


and suffering on the civil population and causing irreparable
damage to the unique wildlife of the Pamir region.
The leadership of Tajikistan believes that the road to
peace in the country lies through the continuation of
dialogue and the resolution of existing differences through
constitutional legitimacy and only by political means. The
Republic of Tajikistan sincerely appreciates the active
humanitarian mediation of the United Nations, which is
searching for ways to resolve the conflict peacefully. My
Government greatly values the personal contribution made
by the Secretary-General, Mr. Boutros Boutros-Ghali, his
Special Representative, Mr. Gerd Merrem, and the United
Nations Mission of Observers in Tajikistan to the settlement
of the conflict.
We greatly appreciate the significant contribution
made to the peace process by other international
organizations, as well as by the States attending the talks as
observers.
In particular I would like to note the constructive role
played by the Russian Federation. It has given us
significant and considerable assistance in protecting
Tajikistan’s border and ensuring security in general. We see
this assistance as a strategic measure aimed at preventing
the southern border of the Tajik part of the CIS from being
violated. This task is being carried out by a group of
Russian border patrol troops in Tajikistan, comprised for
the most part of Tajik youths, and the collective
peacekeeping forces with the participation of Uzbekistan,
Kazakstan and Kyrgyzstan.
It is appropriate to recall that the leadership of
Tajikistan and the States whose military contingents are part
of the collective peacekeeping forces of the CIS have
repeatedly asked that these forces be granted the status of
United Nations peacekeeping operation. I do not think this
request is any less urgent today.
We are well aware of the fact that the only
prerequisite for effective dialogue is the moral willingness
of the opposing sides to reach a possible compromise. The
Government of Tajikistan has repeatedly demonstrated its
good will by trying to meet the other side half-way and to
breathe new life into the negotiating process whenever
necessary. We will not tire of walking this, the only road to
peace. At the same time, we consider the demands made by
the opposition for an equal division of power and,
particularly, the dismantling of existing State bodies as a
condition for national reconciliation to be unrealistic and
designed deliberately to lead to deadlock.
The Government of Tajikistan is fully determined
logically to finish what it has started and to find a
mutually acceptable formula for peace in the country.
And if the opposition takes a similarly constructive stance
and strictly adheres to the Tehran ceasefire agreement,
then there is hope that the Ashgabat agreements will lead
to real political results and bring the long-awaited peace
to Tajik soil. A striking illustration of this is the
agreement reached on 16 September this year between the
Government Commission and the opposition’s field
commanders that brought peace, fragile though it may be,
to this long-suffering land.
The efforts of my Government to achieve peace
would be even more fruitful were it not for the remaining
tensions in neighbouring Afghanistan, where the situation
is a humanitarian tragedy of a truly global scale. We
would welcome efforts by United Nations Member States
to find new ways to settle the conflict in Afghanistan. It
is not only our geographical neighbour but also a country
linked to Tajikistan by centuries-old historical and
spiritual ties. While expressing grave concern at the latest
developments in neighbouring Afghanistan, we support
the steps taken by the Security Council and the General
Assembly aimed at promoting a peaceful resolution of the
Afghan conflict.
The Republic of Tajikistan, for its part, is ready to
join forces with other members of the international
community and contribute to this constructive process,
which may have a positive influence and help stabilize
the situation along the Tajik-Afghan border.
From this high rostrum, I cannot but express my
gratitude to the Office of the United Nations High
Commissioner for Refugees (UNHCR) for its constructive
and fruitful participation in solving a humanitarian
problem: that of our refugees who have found themselves
in Afghanistan as a result of the civil war. The three-year
UNHCR operation in Tajikistan has ended with success.
During this comparatively short period of time, with
UNHCR assistance in finding a comprehensive solution
to this issue, most Tajik refugees have returned to their
homeland. With the support of UNHCR, the Government
of Tajikistan renovated about 18,000 houses for the
returned refugees. Programmes are being implemented, in
cooperation with the United Nations Development
Programme, to encourage the development of small
enterprises, promoting social and economic conditions that
can help repatriates gradually to adapt.
25


The United Nations Children’s Fund and the World
Health Organization have made great and invaluable
contributions to health care and disease prevention for
women and children in Tajikistan.
At the same time, we cannot but be concerned for the
several thousand Tajik refugees still in Afghanistan. Their
return to the homeland is being prevented by the armed
opposition, which is linking their return to the resolution of
political issues not directly related to this purely
humanitarian act. We hope that, with the international
community’s assistance and the support of the States
concerned, a rapid and definitive solution can be found to
this major problem.
In this regard, I wish to express our support for the
decisions of the Conference on Refugees, Returnees,
Displaced Persons and Related Migratory Movements in the
Commonwealth of Independent States and Relevant
Neighbouring States held in Geneva in late May this year.
It is very important that the decisions taken at this session
of the General Assembly support the programme of action
adopted at the Geneva conference.
We are also concerned at the fact that military training
bases of fighters belonging to the armed Tajik opposition
continue to operate, without hindrance, on the territory of
the Islamic State of Afghanistan, itself a country that has
been plagued by civil war for almost two decades.
This is where provocative cross-border sorties are
carefully planned and new victims of terror and violence,
including among the civilian population, are determined.
Nor is it merely armed fighters that cross the Tajik-Afghan
border. Beyond Pyandzh, drug manufacturing is out of
control and drug trafficking and the sales of drugs to other
countries, even to other continents, are consistently on the
rise.
Criminal elements and groups from certain regions in
Afghanistan illegally circulate arms, thus undermining
Tajikistan’s State security. It is well known that terrorists
of every stripe have always fed off the drug trade and
illegal arms sales. We, like other States, are particularly
alarmed at the close relationship between some terrorist
organizations and the illegal drug trade.
Drug addiction has long been one of the most terrible
social scourges on Earth. In Tajikistan, which has become
one of the world’s “hot spots” in terms of the distribution
of drugs coming from outside the country, we understand
only too well the danger posed by drug abuse and illegal
trafficking to people’s lives, health, dignity and economic
prosperity, as well as to the political stability of a State.
The consequences of these criminal acts can be felt
not just in Tajikistan or the CIS, but far beyond the
Commonwealth borders. All this poses a real threat to
peace and stability throughout the Central and South
Asian region, including Afghanistan.
The Government of Tajikistan expresses its grave
concern at terrorist activity around the world. We need a
united front to curb the destructive wave of terror and
drastically intensify the common struggle to prevent
terrorism from emerging in any form. It is particularly
necessary to create a reliable barrier against terrorists’
attempts to gain access to weapons of mass destruction.
While unconditionally condemning all manifestations
of terrorism, the Government of Tajikistan feels that the
time has come to turn anti-terrorist cooperation under the
auspices of the United Nations to practical action. In this
regard, we must make full use of the resources of
regional organizations.
During the half a century of its existence, the United
Nations has proved its viability; at the same time,
however, it has reached the threshold of certain
indispensable changes in its structure and activities. We
feel that, in today’s unstable and transitional international
conditions, the role of the United Nations should steadily
grow.
In our opinion, it is important to approach reform in
a pragmatic way, concentrate on those issues that are ripe
for resolution and maintain a reasonable balance between
innovation and those mechanisms that have proved their
efficiency. The most important thing is to enhance
coordination within the framework of the United Nations;
to focus efforts on such priorities as peacemaking,
humanitarian crises, human rights, sustainable
development and support to States with transitional
economies; and to monitor strictly the use of limited
available resources.
The Government of Tajikistan feels that the integral
element in comprehensive United Nations reform is the
question of the further enhancement of the role of the
Security Council as the most important instrument for
maintaining and strengthening international peace and
security. It is also our opinion that the expansion and
renewal of the Council must be carried out in keeping
26


with Charter criteria for Council membership and the
current status of its permanent members.
We think that the Security Council would be made
more representative by adding not only some candidates
from among the industrial Powers, such as Germany and
Japan, but also some representatives from Asian, African
and Latin American countries. In this connection, the
proposal made by the delegation of Italy is of great interest.
In the autumn of 1995, when leaving United Nations
Headquarters in New York, the leaders of the community
of States once again affirmed the determination of their
Governments to fight for the realization of our common
ideals of peace and development, justice and sovereign
equality and respect for human rights and basic freedoms,
including the right to development. At that time, we
adopted a historic Declaration as a commitment to the
present and future generations of the Earth to exert our
joint efforts to prevent a resurgence of both cold and hot
wars and large-scale and small-scale conflicts in our
global world.
This is why we all have a great deal of creative
work ahead of us — for the sake of all mankind and for
the benefit of the future of our planet Earth.








