﻿Allow me first of all to convey to Mr. Razali Ismail my
sincere and heartfelt congratulations on the occasion of his
election to the presidency of the fifty-first session of the
General Assembly. I am convinced that thanks to his wise
and able leadership and his extensive experience in the field
of international relations, the proceedings of our session
will be successful.
Malaysia’s presidency of the General Assembly is
clear testimony to the respect that Mr. Razali’s country
enjoys within the international community, which
appreciates the great and efficient role played by Malaysia
at the regional and international levels in order to
strengthen and consolidate relations among nations on the
basis of peace, justice and cooperation. I take this
opportunity to pay tribute to the excellent relations of
friendship and fruitful cooperation that exist between our
two countries.
I should like also to convey my sincere thanks to
Mr. Razali’s predecessor, Mr. Freitas do Amaral, for his
valuable efforts during his presidency of the fiftieth session
of the General Assembly. I wish to mention in particular
his contribution to helping advance the process of reform of
the United Nations, in order to make it more efficient in the
light of the changes the world is witnessing.
I should like also to pay tribute to Mr. Boutros
Boutros-Ghali and to convey to him our appreciation and
support for his continued selfless dedication as head of the
Secretariat of the United Nations. My delegation also
appreciates his courageous initiatives, especially his Special
Initiative for Africa, as well as his constructive proposals
within the Agenda for Peace and the Agenda for
Development. Tunisia, which supports the renewal of
Mr. Boutros-Ghali’s mandate, stresses the importance of
continuing the reform process undertaken in recent years.
With the end of the cold war, the international
community has entered a new era of international
relations that aims to reject the use of force and violence
as a means of settling conflicts, and to put an end to the
arms race. This trend favours the logic of wisdom and
moderation by resorting to peaceful means and preventive
diplomacy, which offer possibilities for dialogue,
concertation and negotiation to resolve conflicts, disputes
and crises, however complex they may be.
We welcome this emerging trend in international
relations, which is a consecration of the principles and
purposes of the United Nations as enunciated in its
Charter. This trend must be strengthened and consolidated
in order to eliminate sources of tension and defuse
conflicts before they break out.
The international community welcomed with
enthusiasm the start of the peace process in the Middle
East. This raised hopes of seeing the parties arrive at a
true, comprehensive, just and honourable peace, thus
putting an end to a cruel conflict that has lasted for
almost half a century, during which time the peoples of
the region have experienced the horrors of war,
destruction, exodus and occupation. This peace settlement
should be based on international law and United Nations
resolutions, in particular Security Council resolutions 242
(1967), 338 (1973) and 425 (1978), and on the principle
of the exchange of land for peace.
The Madrid Conference and the ensuing intensive
negotiations, which resulted in the Oslo, Washington and
Cairo agreements, led us to believe that the new peace
process was finally on the right track. However, the
agenda of the new Israeli Government has dashed the
hopes of the peoples of the region. This agenda has
indeed blocked the peace process on all tracks. An
increase in Israeli pressures and provocations, which aim
ultimately at imposing the policy of the fait accompli, has
hindered the Palestinian people’s progress towards
achieving their legitimate right to self-determination and
to create their own independent State.
The bloody events triggered by the opening of a
tunnel under the Holy Mosque of Al-Aqsa emphasize the
need for decisive international action to bring the Israeli
Government to abide by the agreements concluded with
the Palestinian Authority and to comply with international
law regarding the settlement of the question of Palestine.
14


Tunisia is concerned by the stagnation of the peace
process and its negative effects on building the future of the
region on the basis of peace, security, stability and
cooperation among its peoples. Tunisia considers that Israel
must re-evaluate its present policy and commit itself to
respecting the principles of the peace process and to
implementing the agreements already signed.
We also call upon the international community,
particularly the sponsors of the peace process, to spare no
effort in facilitating the resumption of the peace
negotiations as soon as possible in order to avoid any risk
of failure, which could affect the credibility of this process
and lead to the return of confrontation and the escalation of
violence, extremism and terrorism. We believe that
confidence-building, good faith and a sincere commitment
to a peaceful solution are necessary to advance this process.
The commitment of all parties to achieving a just,
comprehensive and lasting peace is essential to ensuring the
security and stability of the States of the region as well as
the coexistence of their peoples.
As stated by President Zine El Abidine Ben Ali on
many occasions, Tunisia is committed to following the
same approach it has taken since the beginning of the peace
process, by establishing a close link between each step
towards normalization and the progress achieved by the
negotiations on all tracks.
The establishment of peace in the Middle East depends
on the maintenance of security and stability in the Gulf
region. Tunisia, which is deeply concerned by recent
developments in that region, calls upon all parties to show
restraint, avoid any escalation and remain committed to
international legality and to the implementation of all
United Nations resolutions. Tunisia also reiterates its
commitment to respect the sovereignty of all States in the
region as well as their territorial integrity and inviolability.
We also call for an end to the suffering that the Iraqi
people have been experiencing for several years, and we
hope that recent developments in the region will not
aggravate this situation.
Tunisia believes that the time has come to lift the
embargo imposed on the Libyan people in view of the
numerous positive initiatives taken by Libya, the League of
Arab States and the Organization of African Unity, all of
which aim at reaching a peaceful and just solution and at
putting an end to the suffering of the brotherly Libyan
people within the framework of international legality.
Devoted to peace and a staunch supporter of just
causes, Tunisia reiterates its solidarity with the United
Arab Emirates and its full support for that country’s
endeavour to recover through peaceful means, which
include appealing to the International Court of Justice, the
islands of Great Tunb, Lesser Tunb and Abu Musa.
Turning to the situation in Bosnia and Herzegovina,
Tunisia expresses its satisfaction at the return of peace to
this country, and hopes that the recent elections will mark
the beginning of a new era in which concord,
understanding and common action will prevail, thus
allowing the establishment of the foundations of the
Bosnian State.
We note that today the international community is
giving priority to disarmament as the best means of
ensuring and consolidating international security.
Considerable progress has been made in this regard,
especially in the area of controlling the proliferation of
weapons of mass destruction, in particular chemical and
nuclear weapons.
Tunisia welcomes the adoption by the General
Assembly of the Comprehensive Nuclear-Test-Ban Treaty
and its opening for signature. We hope that all Member
States will adhere to this Treaty, in order to ensure its
universal application. The Treaty’s conclusion, as well as
the anticipated strengthening of the Biological Weapons
Convention, due to be reviewed soon in order to provide
it with a verification mechanism, will no doubt
consolidate the progress made thus far in the field of
disarmament.
While expressing our appreciation for the declaration
of Africa as a Nuclear-Weapon-Free Zone, we hope that
our continent will be relieved of all weapons of mass
destruction. We also reiterate our call to free the Middle
East from all nuclear weapons and weapons of mass
destruction.
While emphasizing the necessity of introducing
efficient measures for ensuring a total ban of weapons of
mass destruction, we believe that it is also essential to
tackle the issue of conventional weapons, particularly the
question of the accumulation and illegal trade in light
weapons. This problem is not only serious but is growing
more so every day, since these are the most commonly
used weapons in current conflicts and recent terrorist
operations.
15


In addition to its contribution to disarmament efforts,
Tunisia has always supported United Nations peacekeeping
efforts around the world. From the early 1960s on, it has
taken part in United Nations operations in many African
countries, Cambodia, Bosnia and Herzegovina, Croatia and
elsewhere.
Convinced of the importance of these operations in
maintaining international peace and security, Tunisia called
on member States of the Organization of African Unity
(OAU) to create special units within their armed forces for
participation when necessary in peacekeeping operations on
the African continent.
While welcoming the decision of the United Nations
on establishing a system of standby forces to act to
intervene rapidly and efficiently in peacekeeping operations,
Tunisia solemnly declares its readiness today to participate
in that system, thus confirming our commitment to the
Organization and to its role in the maintenance of world
peace and security.
Intolerance, racism, organized crime, the illegal arms
and drug trades, the illegal traffic in human beings,
terrorism and extremism in all its forms are all phenomena
that have taken on a transnational dimension. The
international community should ensure that appropriate
solutions are found by means of a global approach based on
the definition and implementation of international
cooperation strategies in order to contain and eradicate
these scourges.
On many occasions and before various international
and regional forums, my country has called the international
community’s attention to the dangers of re-emergent
terrorism and extremism, which threaten the stability and
security of States as well as the safety of individuals. In
this vein, Tunisia called for the conduct of a comprehensive
and thorough re-evaluation of the attitudes of all parties to
these scourges through the establishment of international
rules of conduct with the aim of fighting all illegal
activities, particularly those related to terrorism, in order to
find efficient and lasting remedies to these problems and to
eliminate their deep-rooted causes.
Tunisia notes with satisfaction the increasing
awareness of the need for the international community to
join efforts in order to fight terrorism. We hope that the
United Nations will adopt mandatory measures that would
address this phenomenon by criminalizing all terrorist acts.
We also hope that all member States will revise and adapt
their relevant legislation to these measures.
Tunisia’s steadfast efforts to consolidate the
foundations of the country’s political institutions and the
rule of law and to promote and protect human rights in
their global dimension flow from a civilized, irreversible
choice made in accordance with universal values.
Eager to ensure respect for human dignity and to
encourage ongoing development efforts to secure the
well-being of all citizens, Tunisia has been able to
reconcile, in a balanced manner, economic growth with
the preservation of political, economic and social rights,
the requisite foundations of democracy.
Tunisia will continue to advance the causes of
human rights in the world and to support the United
Nations Voluntary Fund for technical assistance in the
field of human rights, as well as the Programme of
Action for the United Nations Decade for Human Rights
Education.
We are persuaded that the dissemination of the
culture of human rights will come to fruition only with
the promotion of tolerance, which is an essential civilized
value upon which are based all religions and human-rights
ideals.
Tunisia placed particular emphasis on tolerance in
the reform of its education system, since it is convinced
that global change, the progress of civilization and
culture, as well as economic and social growth, will be
firmly established only when coming generations are
well-prepared and when the values of peace, democracy
and goodness are complemented by a culture of tolerance.
Economic globalization has opened new perspectives
for international cooperation for development. But it has
also had a negative impact on the economies of numerous
developing countries that have been swept up in it
without adequately preparing their economic and social
structures.
In the new era, Tunisia has focused on setting up a
comprehensive and multidimensional development
strategy designed to assist the disadvantaged in society
and based on a broadened concept of human rights.
Tunisia’s policy in this regard was based on a
development approach aimed at providing equal
opportunities to all levels of society and ensuring the
well-being of all its citizens.
The human dimension for which Tunisia has opted
in defining its development policies has led to a deeper
16


spirit of solidarity within the population towards the
underprivileged and vulnerable sectors and to granting them
the highest priority. In order to achieve these objectives,
President Zine El Abidine Ben Ali took the initiative of
establishing an anti-poverty programme — the National
Solidarity Fund — aimed at eradicating pockets of poverty
and ensuring harmonious development for all social sectors.
The debt burden in the third world is a very serious
problem that cannot be overlooked, since it constitutes the
main obstacle to their efforts to achieve a regular
development pattern, free from any shortcomings or failure.
While we welcome the Group of Seven’s economic
communiqué on the issue of debt, we also stress the need
to take appropriate measures to alleviate the debt burden of
middle-income countries.
The World Bank and the International Monetary Fund
and the World Trade Organization should implement the
commitments undertaken by the international community in
the framework of the major conferences held during the
past five years. To this end, they need to mobilize the
resources required to fund the programmes adopted by
these conferences in the quest for sustainable development.
We welcome the process of reform initiated by the
United Nations with the aim of adjusting to the emerging
international environment, improving its functions and
assuming its responsibilities as the institution best able to
maintain peace and security, on the one hand, and to pursue
and support efforts on behalf of the economic and social
development of the developing countries, on the other.
To this end, it is equally important to continue the
process of reform of the Organization with the aim of
rationalizing and strengthening its role as the central pillar
of international cooperation for achieving objectives and
implementing programmes agreed upon by the international
community, on the basis of priorities set by Governments
seeking to eradicate poverty and to support employment and
housing programmes, as well as those that provide basic
services in the education and health sectors and offer
protection to women, children and the socially
underprivileged.
These objectives can be attained only through the use
of jointly agreed criteria based on transparency and
democracy in international relations, and by rejecting any
policy that involves a double standard.
In order to preserve the prestige and credibility of the
United Nations, it is necessary to implement the resolutions
the Organization adopts and to follow up on the
commitments entered into by States.
We would also like to underline the extreme
importance we attach to the restructuring of the Security
Council, so as to enable this eminent body to play its key
role in the maintenance of international peace and
security, while taking into consideration the need for an
equitable geographical representation based on new geo-
political realities. I should like to recall in this respect that
Tunisia supports granting Japan and Germany the status
of permanent members of the Security Council, owing to
the political and economic standing of both countries.
In accordance with the consensus reached at the
thirtieth Organization of African Unity summit meeting,
held in Tunis, we reaffirm Africa’s right to at least two
permanent seats on the Security Council that would rotate
among all African States.
Tunisia supports any initiative that takes into account
these principles, and it expresses its appreciation for the
initiatives and ideas presented by some States, in
particular friendly neighbouring Italy, in order to achieve
a comprehensive vision regarding reform of the Security
Council.
Finally, we believe that the success of our
Organization depends on the determination of all Member
States to act in conformity with the purposes and
principles set out in the Charter, as well as on sincere
political will, in order to allow our Organization to fulfil
the aspirations and hopes of our peoples, who provide it
the indispensable support it needs to guarantee its
continued vitality, its renewed capacity and its durability.



