﻿Permit me at the outset to
congratulate you, Ambassador Razali, on your election to
the presidency of the fifty-first session of the General
Assembly. Your election is a fitting tribute to your
distinguished career in diplomacy, an expression of
confidence in your abilities and a reflection of the high
regard in which you and your country, Malaysia, are held
by the international community. You have our confidence,
and I can assure you of Tanzania’s full support and
cooperation as you guide the deliberations of this session.
I commend also your predecessor, Mr. Freitas do Amaral
of Portugal, who very ably presided over the historic fiftieth
session of the Assembly.
My appreciation goes also to the Secretary-General,
His Excellency Mr. Boutros Boutros-Ghali, a
distinguished son of Africa, who for the past five years
has worked tirelessly to enhance the image of the
Organization as well as its ability to meet the challenges
of the rapidly evolving international environment. He has
provided dedicated leadership at a particularly difficult
time in the history of the United Nations, enduring often
unwarranted personal criticism even as he was operating
in a situation of diminishing resources on the one hand,
and escalating, often conflicting, expectations on the other
hand.
My predecessor in office stood at this rostrum
exactly two years ago and, in bidding farewell to the
United Nations, spoke of the political transition then
under way in my country and of preparations for the first
multi-party elections in Tanzania in over 30 years. He
underlined his intention to bequeath to the people of
Tanzania a functioning democracy leveraged upon a
shared national culture of political accommodation and
tolerance. Today, I am proud to be here as a product of
that process of transition, to reaffirm our commitment and
abiding faith in the United Nations in its endeavour to
promote international peace and security as well as
economic and social development throughout the world.
The United Nations has, since its inception,
expanded its role in the international system
tremendously, becoming a major player in national
development and international cooperation. The various
summits that it has organized in recent years, coupled


with its numerous activities covering the entire spectrum of
political, social and economic spheres, in all corners of the
world, is testimony to the critical role of the United Nations
in resolving the national and international problems facing
mankind.
The United Nations has helped maintain international
peace and security at very critical times. It has overseen the
delivery of peoples and nations from the shackles of
colonialism and institutionalized racism to independence.
As a result of these efforts, membership has increased
almost fourfold. The ideals of freedom and justice and
human rights are understood by most of the world, even if
they may not always be observed. The United Nations has
built a common global culture of shared values, and it has
also helped in promoting development, building social and
economic infrastructures and much more.
Today, the United Nations stands at a crossroads. New
challenges, not least those brought about by a rapidly
changing international environment, keep demanding its
undivided attention. The challenge before us, as we stand
on the threshold of the new millennium, is to invigorate and
reinforce this Organization, drawing upon the collective
resources and knowledge of our world and acting in
partnership.
Likewise, the ideal we all share for participatory
democracy in each Member country needs to find
expression on the international plane as well. In the course
of the last few years, we have agonized over the process of
reform within this Organization. We all want an efficient
and revitalized United Nations — one that is more attuned
to the realities we live with and capable of meeting the new
challenges we face. We must reform its methods of work
and bring greater institutional and policy coherence into the
Organization. Adjustment and realignment are necessary
processes for the renewal and continued relevance of this
Organization. Tanzania salutes all those individuals,
institutions and Governments that have contributed to this
process of review.
It is our hope, however, that any reform will preserve
and enhance the basic principles underlying the United
Nations. We want reform — but only the kind of reform
that will ultimately strengthen the hand of our Organization
in promoting its ideals. We want greater transparency in the
work of our institutions, and the reinforcement of the
principles of sovereign equality of States and justice. We
need democratization of our institutions, and greater balance
in representation on the Security Council between the
developed North and the developing South.
We cannot, however, expect the United Nations to
be, and do, all this and more without giving it the means
with which to work. Meeting our financial obligations to
the Organization must, therefore, complement our
demands upon the Organization and serve to demonstrate
our commitment to the ideals it seeks to promote.
Just as we have the right to applaud the
achievements of the United Nations, we must also have
the courage to concede that it has yet to make a dent in
the scourge of abject poverty that afflicts the greater part
of its membership. This is where we must now direct its
attention and resources. The 1995 World Summit for
Social Development in Copenhagen was a good starting
point, and we must implement the letter and spirit of the
commitments made there. Unless the issue of poverty is
addressed comprehensively, we cannot achieve
meaningful and enduring peace. We must restore the
development agenda to the heart of the philosophy and
work of the United Nations.
The world is largely considered peaceful because
there has not been a third world war. Yet, for those who
are menaced by regional conflicts, for the victims of
oppression and injustice, and for those who subsist in
unremitting poverty amid a world of plenty, their world
is at war. Taken together, these people account for the
largest part of the world population, and the United
Nations must give them the attention they deserve today.
Our United Nations cannot speak of a peaceful world
when the future of our children — and their right to grow
up as children — is undermined by conflict and poverty,
and when urban squalor is breeding anarchy in local
communities. Peace must be pursued in a comprehensive
manner, taking account of these equal, if not greater,
threats to peace within societies and among countries.
Our collective shame at poverty amid riches must
find expression in our joint action to promote
development. Today, the developing world is bombarded
by many development initiatives. We are urged to work
harder, to liberalize our economies, to cut Government
spending, to institute sound macroeconomic policies, to
promote the private sector and a host of other measures.
Invariably, our countries have done so, quite often at
great social expense, the magnitude of which developed
countries would not countenance in their own economies.
We have done so in the knowledge that ultimately it
is we who must take the bull by the horns. Indeed, we
accept that we must be more competitive in the market
place and bring greater efficiency to Government. We
2


need to use our resources more rationally; we need to fight
waste and corruption in Government; we need to streamline
our bureaucratic processes, liberalize our economies and
open our markets to international commerce. That is why
most of us are signatories to the establishment of the new
world trade regime under the auspices of the World Trade
Organization. Yet our capacity to access, and benefit from,
the global markets — the markets of the developed
world — is constrained by our underdevelopment, the
protectionist policies of the industrialized countries, and the
ever-deteriorating terms of trade.
Unregulated market forces will not help the very
weak, poor and vulnerable countries, whose special
circumstances and needs must be attended to. For us, that
is the priority agenda for the World Trade Organization, not
the introduction of new issues before we perfect the system
we have now. The Ruggiero plan to extend tariff-free
access in the markets of industrialized countries to products
from developing countries is welcome and deserves wide
support.
We now need a mutually beneficial creative
partnership between the developed North and the
developing South. Sustainable economic recovery and
growth in the South is beneficial to the North as well. Only
a prosperous South will be a more meaningful player in
global commerce. We shall then be able to buy more from
the North, thus freeing the conscience of the developed
world from the unending obligation to extend charity, and
control illegal immigration. This creative partnership must
also recognize the interdependent nature of our world and
how ultimately we affect each other. To help the South
recover is not an act of simple charity but of building the
foundations for a more secure and stable world. We made
a call for action at the ninth United Nations Conference on
Trade and Development (UNCTAD IX) at Midrand in
South Africa earlier this year. We must reiterate that call
today.
Tanzania, like the rest of the developing countries, is
determined to face its responsibilities for economic and
human development. We cannot, however, make
meaningful progress when the millstone of external debt
continues to hang around our necks, stifling recovery and
growth. The question of the unbearable external debt must
be addressed urgently if our creative partnership against
global poverty is to bear fruit.
Many proposals for debt relief have been discussed
over time. We recognize and appreciate these initiatives,
including the recent proposals for extraordinary debt relief
measures for a selected group of severely indebted
countries. The fact remains, however, that no
comprehensive action is imminent save for limited
measures taken unilaterally, on a case-by-case basis.
Urgent, coordinated and comprehensive action remains
necessary to alleviate this debt burden, including the
cancellation of the debts of least developed countries,
whose servicing obligations gobble up their entire
earnings. Only then can we hope for an economic
turnaround for them. It is the duality of debt cancellation
and access to markets that will enable countries like
Tanzania to benefit in a liberalized world market place,
and hasten the pace of social and economic development.
Another heavy burden for developing countries,
especially those without fossil fuel sources of energy, is
the cost input of energy for development. In this
connection, I wish to hail the World Solar Summit, held
on 16 and 17 September 1996 in Harare, which helped to
focus world political attention on the urgent and
imperative need to provide reliable, sustainable and clean
sources of energy to all the people of the world, including
to the 400 million homes and the 2.4 billion people in the
developing world who currently have no access to
electricity. We all know that, without electricity, no rapid
development of those communities will be forthcoming.
The Harare Summit agreed on a framework for a
10-year solar energy programme. We must all give it the
political support it needs and deserves if it is to be
effective. At the 1992 Earth Summit in Rio de Janeiro,
we all agreed that failure to develop sustainable and clean
sources of energy would result in problems for all of us,
rich and poor alike. Deforestation in Africa, Latin
America and Asia will affect the countries involved and
not involved alike. As long as 92.8 per cent of the energy
requirements in Tanzania are met from wood fuel, there
is no way that the Government can protect the natural
forests unless alternative sources of energy are available
at affordable rates. It is in the interest of all humanity and
of future generations to facilitate the development of
alternative, affordable, sustainable and clean sources of
energy for everyone.
Tanzania is concerned at the lack of progress in the
implementation of the United Nations peace plan for
Western Sahara. The international community cannot and
must not retreat from this unfinished business. We must
reaffirm the inalienable right of the Sahraoui people to
self-determination and independence and, to that end,
support the holding of a free and fair referendum. We
urge the two sides, the Kingdom of Morocco and the
3


Frente Polisario, to initiate direct talks, which would create
a climate of confidence and permit the resumption of the
implementation of the settlement plan.
We wish to keep our hopes alive with regard to the
situation in the Middle East and earnestly call for faster and
strict implementation of the peace accords. The Israeli
Government has a particular responsibility in this respect.
We reached a time when we thought that our dreams for
the peaceful coexistence of the Palestinian people and the
Israeli people were on the verge of coming true. We
commend all those who have been instrumental in
promoting the peace process. We urge greater restraint on
all sides, which must accept that the secure way to
sustainable peace and security is through negotiation.
I shall now turn to the Burundi crisis. We see our role
in Burundi as one not of benevolence, but of duty — duty
to help our brothers and sisters there to step back from the
brink of mutual destruction to the middle ground of
dialogue, political accommodation and national
reconciliation. We began our efforts within the Organization
of African Unity and gradually turned over the task of
bringing the political forces in sustained dialogue to former
President, Mwalimu Julius Nyerere, within the framework
of the Mwanza talks. Not only was the military coup of 25
July 1996 an illegal and unconstitutional act; it also
undermined the efforts in the region to promote dialogue
and restore peace to that most tormented country. The coup
is unacceptable to all regional leaders and we demand a
return to legitimacy and a negotiated political settlement
that will guarantee democracy and the security of
minorities.
In order to speed up the process of compliance, the
region has imposed economic sanctions on Burundi. Those
sanctions will remain in place until all the conditions set at
Arusha are met by the military rulers in Bujumbura. These
are not unreasonable conditions. They are the restoration of
the National Assembly, which is a democratic institution of
legality that derived its mandate from the Burundian people;
removing the ban on political parties in the country; and the
resumption of unconditional political negotiations with all
the parties to the conflict. We have, at the same time, made
it clear to the Burundi people that the sanctions are meant
only to secure the compliance of their military rulers with
these conditions, and nothing more. Once this has been
done, Tanzania, the region and, indeed, the international
community have all reiterated that they are prepared to
resume their assistance and cooperation in the process of
restoring peace and rebuilding that country. We can all
pledge our help, but the challenge of making peace is one
that only the Burundian people and those who claim
leadership of that country can shoulder. The onus of
bringing peace to their county rests squarely upon their
shoulders. The key to a sustainable solution is in their
own hands. We can only help.
At the same time we, the neighbours and the rest of
the international community, have an inescapable
responsibility to save the Burundian people from self-
destruction. We cannot stand by and watch the
perpetuation of killings, the steady degeneration of the
security situation and the catastrophe they portend for the
country and the subregion.
As we seek to help the Burundian people retrace the
path of dialogue, we remain preoccupied by the fragility
of the political situation in the Great Lakes region as a
whole. While Rwanda is steadily progressing along the
path of recovery, the wounds of war and genocide have
yet to heal. That country needs the solidarity and support
of the international community.
One of the serious consequences of conflict in the
region has been the massive human displacement, and
refugees now constitute a tremendous burden for the
neighbouring countries. Tanzania is currently hosting over
1 million refugees from Rwanda and Burundi. The
implications of their presence in such large numbers
within limited localities have been tremendous in terms of
the destruction of the environment, increased insecurity
and criminality, and the social and economic burden they
have imposed upon the host communities. The traditional
hospitality of Tanzanians towards refugees is wearing
very thin indeed.
We appreciate the work of the Office of the United
Nations High Commissioner for Refugees and other
humanitarian agencies in offering protection and succour
to the refugees. What they have done is very useful, but
it is not enough to offset the burden that these refugees
place upon our communities. We call upon the
international community, in the name of human solidarity,
to redouble its assistance to meet the urgent needs of
these refugees, while at the same time addressing the
long-term effects attendant on hosting them. Above all,
we must help both Rwanda and Burundi to address the
root causes of these human displacements. The ultimate
goal must be the voluntary repatriation of the refugees to
their home countries. To us, the creation of an
environment that will facilitate such a process of
repatriation is now a priority.
4


Whether in Liberia, Somalia or elsewhere in the
world, we see the need for courage and statesmanship to
defeat the temptations of political unilateralism and promote
dialogue and greater human solidarity. The courage to rise
above deep-seated prejudices and fears — the courage to
depart from traditional rigidity that has made conflict
endemic in some parts of the world — is the key that will
open up a new era of dialogue, political accommodation
and national concord. We have seen how such courage and
statesmanship can reverse long-standing hostilities and build
on the realism of our shared destiny as human beings. The
Middle East, Bosnia and Herzegovina, South Africa and
Angola are cases in point. Difficulties remain, but we have
crossed the Rubicon and, with determination, we can
maintain a steady pace towards peace in these and other
areas around the world. The United Nations played a key
role in this task. It will have to play an even greater role in
consolidating the progress towards peace.
The end of the cold war did not, unfortunately, usher
in the spring of collective peace and the blossoming of the
flowers of international cooperation. The world is still
divided — even if not on ideological lines — between
those who are armed and those who are unarmed. Vast
nuclear arsenals remain and their technological
improvement continues unabated. The hopes for collective
peace run the risk of being thwarted by the unilateralism of
those who are armed with the most deadly weapons. My
country is concerned about the vertical proliferation of
weapons of mass destruction and the unremitting desire of
those who have them to rationalize their possession. This
undermines peace.
Since the coming into force two years ago of the 1982
United Nations Convention on the Law of the Sea, we have
witnessed the establishment of the various institutions
envisaged in the Convention. We are pleased that, at long
last, there is positive movement towards ensuring the
regularized use of the oceans and their resources to the
benefit of all people the world over. The Government of
Tanzania attaches great importance to ensuring that the
make-up of the International Seabed Authority in its
formative years is so structured as to facilitate the carrying
out of its responsibilities in the manner envisaged in the
Convention and implementation Agreement of 1994.
The establishment of the International Tribunal on the
Law of the Sea has added a fillip to the Convention, and
the election of its judges last August was another milestone
in the work of the United Nations. In this connection, we
express our appreciation to the States Parties to the
Convention on the Law of the Sea for electing a Tanzanian,
The Honourable Joseph S. Warioba, as one of the judges
of the Tribunal. We congratulate all members of the
Tribunal on being entrusted with such an historic mission.
The founding of the United Nations was inspired by
the human solidarity which the world sought to promote
five decades ago. It is that solidarity which our nations
gathered here last year to commemorate. What holds our
nations together, despite their diversity, is the common
bond and solidarity we feel for each other as human
beings.
Today, more than ever before, we need that
solidarity in order to deal with the myriad problems we
all face together: the problems of poverty and
underdevelopment, peace and security, justice and human
rights, disarmament and the environment, international
terrorism and drug trafficking and many others. All
require joint and coordinated international action. Those
more powerful amongst us can try to solve these
problems unilaterally, but in order for their efforts to bear
fruit, they too need the cooperation of everyone. That is
why I invite this Assembly to embark on a mission to
rediscover human solidarity and to build structures for
global partnership, the better world which the founding
fathers of this Organization set out to establish 51 years
ago.
As an African leader, I wish to end my speech by
commending and supporting the United Nations
Secretary-General for the United Nations System-wide
Special Initiative on Africa he launched on 15 March of
this year, which seeks to provide coordinated action
across the entire United Nations system over a 10-year
period to address the unique development needs of the
African continent. It is my hope that coming in the wake
of the Copenhagen Social Summit, it will benefit from
that Summit’s commitments and create the kind of impact
that has long been missing in previous summit
declarations and plans of action.
Africa is a continent with an ancient and rich
history. It is richly endowed with human and natural
resources. I have great hopes for Africa and, being part of
its new leadership, I pledge to work with anyone who
shares my conviction that Africa is positioned for political
and economic renewal, reform and reconstruction for
development. Together, we can realize the dream of a
more peaceful, a more developed and a more respected
continent. Together, we can realize the dream of a world
closer than ever to the ideals set out in the United Nations
Charter over 50 years ago.
5



