﻿It is my honour to
congratulate you, Sir, on your election to the post of
President of the General Assembly at its fifty-first
session. On behalf of the Ukrainian delegation, I would
also like to express my appreciation to Mr. Freitas
do Amaral, who presided so efficiently over the last
session and encouraged an intensive exchange of opinions
on the role of the United Nations in today’s world.
A year ago, at the commemorative session of the
General Assembly, our Organization received a substantial
credit of trust as a universal international institution
which, in the Declaration on the Occasion of the Fiftieth
Anniversary of the United Nations, was called upon to
“create new opportunities for peace, development,
democracy and cooperation.” (resolution 50/6, third
preambular para.)
Today, we can assert that the United Nations has
been and remains the key mechanism for maintaining and
strengthening peace and security — and there is much
proof of that. There is no doubt that the past year has
been extremely important for arms control and
disarmament. Tomorrow, 27 September, I will have the
honour to sign, on behalf of Ukraine, the Comprehensive
Nuclear-Test-Ban Treaty (CTBT), as adopted in historic
resolution 50/245. This important instrument calls for the
de jure affirmation of the end of the nuclear-arms-race
era. In signing this Treaty, Ukraine will make yet another
contribution to disarmament, the importance of which
cannot be overstated.
In this context, I recall another historic event: the
final withdrawal of strategic nuclear warheads from the
territory of Ukraine. Having eliminated the world’s third-
largest nuclear arsenal, which we had inherited, Ukraine
became a nuclear-weapon-free State on 1 June 1996. In
doing so, we believe that Ukraine made an unprecedented
contribution, which has not yet received adequate
recognition by the international community, to
diminishing the global nuclear threat and thereby
9


demonstrated to the whole world its peaceful, consistent
and reliable policy. Accordingly, we expect the nuclear
States strictly to adhere to their commitments relating to the
security assurances given to Ukraine by the United States
of America, Russia, the United Kingdom, China and France
in December 1994.
Ukraine’s important role in the new European security
architecture has been recognized recently in several
international documents. For us, this means a special
responsibility for the maintenance of stability in the whole
of Europe. We therefore believe that the process of nuclear
disarmament should become more dynamic. In this context,
the initiative put forward by the President of Ukraine,
Leonid Kuchma, with regard to the creation of a nuclear-
weapon-free zone in Central and Eastern Europe between
the Baltic and the Black Seas is the next logical step and an
important move in the right direction. I would like to
emphasize that the possible deployment of nuclear weapons
on the territories of our neighbours in Central and Eastern
Europe is a matter of great concern to us. We believe that
support for the idea of a non-nuclear Central Europe would
promote an atmosphere of confidence between and among
the States of the region and prevent the emergence of new
dividing lines on the European continent. By adding to the
existing zones in Antarctica, the South Pacific, Latin
America and the Caribbean, as well as the nuclear-weapon-
free zones in South-East Asia and Africa, the creation of a
nuclear-weapon-free zone in Central and Eastern Europe
would create the “critical mass” that would foster the
process of global nuclear disarmament.
In our opinion, the Conference on Disarmament, which
includes Ukraine as a new, full-fledged member, should
immediately start developing a programme of complete
nuclear disarmament with a view to bringing closer the
realization of Ukraine’s appeal for a twenty-first century
without nuclear weapons.
Among other important international achievements of
the past year, I would like to refer to the beginning of the
peace settlement in the former Yugoslavia. It is important
to remember that the peace-keeping efforts of the United
Nations were not in vain. Risking their lives in difficult
conditions, the Blue Helmets have fulfilled their mission
and prevented the spillover of the conflict. In this context,
I would like to draw the attention of the Assembly to the
necessity of the speedy entry into force and implementation
of the 1994 Convention on the Safety of United Nations
and Associated Personnel.
We hope that the peace process initiated in Dayton
has become irreversible. The proof of this will be in the
successful implementation of the military aspects of the
Peace Agreement by the Implementation Force (IFOR)
and of the recent elections held in Bosnia under the
auspices of the Organization for Security and Cooperation
in Europe (OSCE).
In general, we think that recent international efforts
in the former Yugoslavia have been a success not only for
a peace settlement. In my opinion, we have also
witnessed the appearance of a potential machinery for
effective cooperation between various international
structures in crisis management. I refer in particular to an
important experience of the Implementation Force (IFOR)
operation carried out, under the mandate of the Security
Council, by the North Atlantic Treaty Organization
(NATO), its partners — including Ukraine — and other
countries. At the same time, the ultimate success of the
peace process will be impossible without the active and
action-oriented involvement of the Organization for
Security and Cooperation in Europe (OSCE) in the
implementation of civil aspects of the Agreement. The
concerted efforts by the United Nations, NATO and the
OSCE to settle one of the most tragic conflicts of our
time prove that political will and a clear division of
functions between the respective structures make it
possible to transform the idea of mutually reinforcing
institutions into reality. In the meantime, the international
community may have acquired a reliable mechanism for
the solution of its acute problems.
I believe that the experience of the peace settlement
in the former Yugoslavia could serve as a shining
example for the common elaboration of a future global
security architecture by all Members of this world
Organization. This architecture should also contain a
comprehensive concept of peace-keeping, the elaboration
of which, within the framework of the General Assembly,
has to be accelerated. An essential element in this work
could be the eventual reorientation of peace-keeping
towards preventive diplomacy.
However, it is obvious that we will not be able to
build up a new global security architecture without radical
reform of the United Nations itself. The need for United
Nations reform was emphasized by virtually all
participants at the last session of the General Assembly.
This issue is also a matter of discussion at the current
10


session. Yet real changes can be achieved only on the
condition of a substantial revision of the existing financial
system of the United Nations.
ln recent years the United Nations has been
experiencing an unprecedented financial crisis which poses
a real threat to its very functioning. Experience shows that
financial crises are the result either of a wrong taxation
policy or of unsound spending. We think that in the case of
the United Nations both factors are involved. The inability
of a number of Member States to meet their financial
obligations is a direct consequence of the overassessment of
their contribution rates. It will be impossible for the United
Nations to avert financial crisis unless existing irregularities
in the scale of apportionment of its expenses are eliminated.
And we expect that the current session will find a proper
solution to this problem.
Against its will, Ukraine has been made one of the
United Nations debtors. This has occurred due to the fact
that the decision on the relocation of my country to group
(c) in the scale for the financing of peace-keeping
operations has been delayed for several years. The
accumulation of a substantial debt is a direct result of the
General Assembly’s unfair decision 47/456, whose sponsors
were perfectly well aware that the decision would lead to
the current financial crisis. They refused to increase the
contribution of those nations which could afford to pay and,
contrary to the rules, placed larger assessments on the
shoulders of the countries which were unable to pay such
amounts.
Ukraine has always been aware of the need to provide
the United Nations with adequate financial resources. Upon
the instructions of my Government, I would like to inform
members that Ukraine will start paying off its debt to the
United Nations. As early as this year, the amount will be
reduced by $20 million. In coming years, its real payments
to the Organization’s budget will be increased.
The reform of the Security Council should become
another important component of transformation within the
United Nations. We support the desire of Germany and
Japan to acquire the status of permanent members of the
Security Council, but at the same time stand for increasing
the number of non-permanent members on the basis of
equitable geographical representation, which would also
take into account the interests of the Eastern European
regional group. I hope that the “two plus eight” formula
which was proposed by Ukraine and which, in principle,
coincides with the Italian approach and that of other
countries, will be conducive to the achievement of a
mutually acceptable solution to the problem within the
framework of the relevant Working Group of the General
Assembly.
One of the essential features of general peace and
security in the next millennium should be qualitatively
new international economic cooperation, the globalization
of production and trade, the development of science and
technology and the broadening of the flows of finances
and services.
We believe that the attention of the world
community should focus today on more than the political
and military aspects of security. It must also encompass
the economic, social and ecological dimensions of peace
and sustainable development. For Ukraine, this is not just
an abstract idea without a fixed deadline for its
implementation. Chernobyl turned the ecological
dimension of our national security into a priority of
Ukrainian domestic and foreign policy.
Ten years have passed since that catastrophe, but we
are still experiencing its grave consequences. Chernobyl
has not disappeared into the past. If humankind continues
to ignore common sense and to think only about today,
Chernobyl may be a reflection of our future.
We are encouraged by the Secretary-General’s report
on the work of the Organization (A/51/1) stating that the
United Nations remains deeply concerned by the
consequences of Chernobyl and is committed to pursuing
measures aimed at their alleviation. We hope that the
international community will continue to create
conditions, including material and financial ones, which
would allow Ukraine to meet its obligation and to
decommission the Chernobyl nuclear power plant by the
year 2000.
We should also remember that durable peace and
sustainable development on a global scale cannot be
achieved unless all countries secure adequate living
standards for their populations and overcome
unemployment, poverty, social disintegration and
environmental pollution.
In this context, I would like to draw attention to the
initiative concerning the creation of the Council on
Economic Security put forward by the President of
Ukraine at the Special Commemorative Meeting of the
General Assembly last year. In our view, it is high time
to concentrate the efforts of United Nations Member
States on the formation of a legal basis which would
11


allow us to implement this important initiative as one of the
steps towards increasing the level of international economic
security, securing the global coordination of the activities
of international, regional and national economic institutions
and preventing economic coercion and discrimination.
The issues of international terrorism, organized crime,
illicit trafficking of drugs and money laundering have
become matters of special concern. Ukraine has always
played an active role in international efforts, particularly
within the framework of the United Nations, aimed at
eliminating these scourges of the present, which not only
threaten the security and the health of people but have a
negative impact on the social, economic and political
situation in many countries. We believe that special
attention should be paid to the elaboration of specific
actions to be taken against transnational organized crime. In
this context, Poland’s initiative to place on the agenda of
the current session the question of the possible elaboration
of a convention on those issues is more than timely and
should be supported. Ukraine is ready to participate in the
drafting of this legal instrument.
In view of the present financial situation of the
Organization, the search for new ways to revitalize
international cooperation in the field of development has
acquired new significance. One of the promising trends,
primarily in finding additional sources of financing, is the
promotion of regular dialogue between the United Nations
and the financial institution of the Bretton Woods system.
We are convinced that larger resources allocated by
these institutions for development would speed up social
and economic transformations both in economies in
transition and in developing countries. They would also
create conditions for the successful reform of the global
system of international economic relations. It is quite
obvious that the integration of those countries into the
world economic system would benefit the entire global
community. We believe that this very philosophy should
become a foundation for a new strategy of global economic
development. The United Nations is called upon to play a
decisive role in its elaboration.
In this context, we welcome the gradual deepening of
understanding among Member States of the problems faced
by the countries with economies in transition, as is shown
by the increased resources allocated by the United Nations
Development Programme for its operational activities in the
countries of Eastern Europe, including Ukraine. For its part,
Ukraine is considering becoming a full member of the
multilateral General Agreement on Tariffs and Trade/World
Trade Organization system as an integral part of its own
economic reform.
The successes of the United Nations depend upon
the stable development of each Member State. Steadily
overcoming the obstacles that befell our State in the
process of radically transforming its society, Ukraine has
recently marked the fifth anniversary of its independence.
From this rostrum I would like to reaffirm that the choice
of the Ukrainian people in favour of independent
democratic development is final and irreversible.
The adoption on 28 June of this year of the
Constitution of Ukraine has become an event of historic
importance for the Ukrainian people. As President Leonid
Kuchma emphasized,
“It is an event of a great significance belonging to
those few historical dates which unite people not by
the iron fist but by the imperatives of the heart, and
which turn a population into a nation and a territory
into a State.”
In adopting its fundamental law, Ukraine has chosen
its own model of State-building and for reformatting its
public life. In drafting the law, Ukrainian legislators
benefited not only from previous historical experiences —
such as that provided by Pylyp Orlyk, a famous
seventeenth-century Ukrainian public figure who wrote
one of the first European democratic constitutions — but
also drew upon the modern experience, in particular that
of the members of the Council of Europe.
We in Ukraine are consistently building a sovereign,
independent, democratic and socially-oriented State which
promotes human rights as the highest social value. Under
extremely difficult circumstances, we have managed to
follow the European model of public life.
I would like to emphasize that integration into
European and Euro-Atlantic structures is a strategic goal
of Ukraine. At the same time my country is still
committed to non-bloc status. Having yesterday become
an observer in the Non-Aligned Movement, Ukraine once
again proved this.
No less important for us remain relations with the
newly independent States of the former Soviet Union,
notably with the Russian Federation, to which we are
linked by common historical experiences.
12


Transformations initiated by the market reform of the
economy are becoming increasingly perceptible in Ukraine.
The recent introduction of a new currency, the hryvnya,
proves conclusively that the radical economic changes in
Ukraine have become irreversible. The first results of
monetary reform show that in addition to a positive impact
on business activities, it has had a stabilizing psychological
effect on the Ukrainian people.
Our society is in the process of formation. We realize
that ours is a long and difficult path. There are a number of
important objectives we have to achieve. This will require
the gradual revival of democratic standards and their
introduction into the fabric of Ukrainian society, which has
been scarred by the totalitarian policies of the last decades.
While advancing along this road, Ukraine will
continue to count on the support of the international
community. At the same time, I would like to reaffirm that
Ukraine will continue to be committed to supporting the
United Nations which, like my own country, is experiencing
a difficult but vital time of transformation. This is the
imperative of our times, and we have to meet this
challenge.






