﻿Three years ago I had the honour
of being the first American President born after the
founding of the United Nations to address the General
Assembly. In its fifty-first year, the United Nations has not
yet realized all its founders’ aspirations. But the ideals of
the United Nations Charter — peace, freedom, tolerance
and prosperity — now touch more people in more nations
than ever before.
Now we find ourselves at a turning point in history
when the blocs and barriers that long defined the world are
giving way to an age of remarkable possibility — a time
when more of our children and more nations will be able to
live out their dreams than ever before. But this is also an
age of new threats — threats from terrorists, from rogue
States that support them, threats from ethnic, religious,
racial and tribal hatreds, threats from international
criminals and drug traffickers — all of whom will be
more dangerous if they gain access to weapons of mass
destruction.
The challenge before us, plainly, is twofold: to seize
the new opportunities for more people to enjoy peace and
freedom, security and prosperity and to move strongly
and swiftly against the dangers that change has produced.
This week and in this place, we take a giant step
forward. By overwhelming global consensus, we will
make a solemn commitment to end all nuclear tests for all
time.
Before entering this Hall, I had the great honour to
be the first leader to sign the Comprehensive Test-Ban
Treaty (CTBT). I did so, with some pride, with this pen,
for this pen is the very one that President Kennedy used
to help bring the limited test-ban Treaty to life 33 years
ago.
This Comprehensive Test-Ban Treaty will help
prevent the nuclear Powers from developing more
advanced and more dangerous weapons. It will limit the
ability of other States to acquire such devices themselves.
It points us towards a century in which the roles and risks
of nuclear weapons can be further reduced and ultimately
eliminated.
I want to thank all those who helped bring us to this
day, especially the Chairman of the comprehensive test-


ban negotiating Committee, Netherlands Ambassador
Ramaker, and the Government of Australia, which took the
lead at the United Nations.
I thank the Secretary-General for the remarks he made
this morning in establishing the criteria and standards in
support of the United Nations as the depository of the
Treaty.
The signatures of the world’s declared nuclear
Powers — the United States, China, France, Russia and the
United Kingdom — along with those of the vast majority
of its nations, will immediately create an international norm
against nuclear testing even before the Treaty formally
enters into force.
The CTBT is the shared work of hard negotiation.
Some have complained that it does not mandate total
nuclear disarmament by a date certain. I would say to them:
“Do not forsake the benefits of this achievement by
ignoring the tremendous progress we have already made
towards that goal.” Today there are no Russian missiles
pointed at America and no American missiles pointed at
Russia.
Through the START Treaties we are cutting our
nuclear arsenals by two thirds. Ukraine, Belarus and
Kazakstan are giving up the nuclear weapons left on their
land after the Soviet Union dissolved.
We are working with the newly independent States to
improve security at nuclear facilities and to convert nuclear
weapons to peaceful uses.
The United States and other nuclear-weapon States
have embraced the South Pacific and African nuclear-free
zones. Now half the world’s land area is nuclear free by
international agreement. And the world community
extended indefinitely the Treaty on the Non-Proliferation of
Nuclear Weapons (NPT).
Yet some of the very changes that had made this
progress possible have also created new risks. The breakup
of the Soviet Union left nuclear materials dispersed
throughout the newly independent States. As barriers have
come down around the world the danger of nuclear
smuggling has gone up. So even as we reduce the global
stockpiles of weapons of mass destruction, we must also
reduce the danger that lethal materials could wind up in the
wrong hands, while developing effective defences for our
people if that should happen.
The United States has six priority goals to further lift
the threat of nuclear weapons destruction and the threat of
weapons of mass destruction, and to limit their dangerous
spread.
First, we must protect our people from chemical
attack and make it harder for rogue States and terrorists
to brandish poison gas by bringing the chemical weapons
Convention into force as soon as possible. I thank the
nations here that have ratified the chemical weapons
Convention. I deeply regret that the United States Senate
has not yet voted on the Convention, but I want to assure
you and people throughout the world that I will not let
this treaty die, and we will join the ranks of nation
determined to prevent the spread of chemical weapons.
Secondly, we must reduce the risk that an outlaw
State or organization could build a nuclear device by
negotiating a treaty to freeze the production of fissile
materials for use in nuclear weapons. The Conference on
Disarmament should take up this challenge immediately.
The United States, Russia, France and the United
Kingdom already have halted production of fissile
materials for weapons. I urge other nations to end the
unsafeguarded production of these materials pending
completion of the treaty.
Thirdly, we must continue to reduce our nuclear
arsenals. When Russia ratifies START II, President
Yeltsin and I are all ready to discuss the possibilities of
further cuts, as well as limiting and monitoring nuclear
warheads and materials. This will help make deep
reductions irreversible.
Fourthly, we must reinforce our efforts against the
spread of nuclear weapons by strengthening the Treaty on
the Non-Proliferation of Nuclear Weapons (NPT). We
should give the International Atomic Energy Agency a
stronger role and sharper tools for conducting worldwide
inspections. Our law enforcement and customs officials
should cooperate more in the fight against nuclear
smuggling. And I urge all nations that have not signed the
NPT to do so without delay.
Fifthly, we must better protect our people from those
who would use disease as a weapon of war, by giving the
biological weapons Convention the means to strengthen
compliance, including on-site investigations when we
believe such weapons may have been used or when
suspicious outbreaks of disease occur. We should aim to
complete this task by 1998.
2

Finally, we must end the carnage caused by
anti-personnel landmines, the hidden killers that murder and
maim more than 25,000 people a year. In May, I announced
a series of actions the United States would take towards
this goal. Today, I renew my appeal for the swift
negotiation of a worldwide ban on the use, stockpiling,
production, and transfer of anti-personnel landmines. Our
children deserve to walk the Earth in safety.
Thirty-three years ago, at the height of the cold war,
President Kennedy spoke at American University in
Washington. Peace was the topic of his address, but not an
abstract ideal of peace. Instead, he urged us to focus on
“a more practical, attainable peace — based not on a
sudden revolution in human nature but on a gradual
evolution in human institutions — on a series of
concrete actions and effective agreements which are in
the interests of all concerned.”
It was in that same speech that he announced that talks
would shortly begin in Moscow on a comprehensive test-
ban treaty.
President Kennedy’s vision exceeded the possibilities
of his time, but his words speak to us still. As we sign our
names to the Comprehensive Nuclear Test-Ban Treaty —
the longest-sought, hardest-fought prize in arms control
history — let us summon the confidence of earlier pioneers
and set our sights on the challenges of the new century.
Over the past three years we have moved in the right
direction in meeting those challenges. In Bosnia, where the
war is over and where just 10 days ago its people went to
the polls in peace, we have moved in the right direction.
Now we must help Bosnia build a unified, democratic, and
peaceful future.
In Haiti, where the dictators are gone, democracy is
back and the exodus of refugees has ended, we have move
in the right direction. Now we must help the Haitian people
seize the full benefits of freedom and forge a more
prosperous future. In the Middle East and in Northern
Ireland, there is progress towards lasting peace, and we are
moving in the right direction. Now we must support
continued progress between Israel and Palestinians, and we
must broaden the circle of peace to include more of Israel’s
neighbours. We must help to give the children of Belfast
the chance to live out normal lives.
In the fact that democracy, open markets and peace
are taking hold around the world, we are moving in the
right direction. Here in the Americas, every nation but
one has raised freedom’s flag. In Central Europe, in
Russia, Ukraine and the other new independent States, the
forces of reform have earned all our respect and will
continue to have the support of the United States. Now
we must begin to welcome Europe’s new democracies
into the North Atlantic Treaty Organization (NATO),
strengthen NATO’s partnership with Russia and build a
secure and undivided Europe.
In Asia, South Korea, Japan, China and America
working together persuaded North Korea to freeze its
nuclear programme under international monitoring. Now,
in the wake of provocative actions by North Korea, we
must pursue a permanent peace for all the Korean people.
Our planet is safer because of our common efforts to
close Chernobyl, to address the challenges of climate
change, to protect the world’s forests and oceans. Now
we must uphold our duty as custodians of our
environment so that our children will inherit an even
healthier planet.
All of us must continue our historic efforts to build
a better, more global trading system for the twenty-first
century. We have made remarkable progress, but there is
more to do in opening markets, in creating millions of
new jobs for all our people.
In this time of challenge and change, the United
Nations is more important than ever before, because our
world is more interdependent than ever before. Most
Americans know this. Unfortunately, some Americans, in
their longing to be free of the world’s problems, and
perhaps to focus more on our own problems, ignore what
the United Nations has done, ignore the benefits of
cooperation. They ignore our own interdependence with
all of you in charting a better future. They ignore all that
the United Nations is doing to lift the lives of millions by
preserving the peace, vaccinating children, caring for
refugees, sharing the blessings of progress around the
world. They have made it difficult for the United States
to meet its obligations to the United Nations. But let me
reassure all of you: the vast majority of Americans
support the United Nations, not only because it reflects
our own ideals, but because it reinforces our interests. We
must continue to work to manifest the support that our
people feel. For the fifty-first year in a row, the United
States will be the largest financial contributor to the
United Nations. We are paying our dues, and I am
committed to paying off our accumulated obligations.
However, we also support the process of reform, which
has done great work in reforming and streamlining the
3


bureaucracy and reining in the budget, and it should
continue.
We also believe that all of us — the nations of the
world working together — must do more to fight terrorism.
Last year I asked the nations assembled here to commit to
a goal of zero tolerance for aggression, terrorism and
lawless behaviour. Frankly, we have not done that yet. Real
zero tolerance means giving no aid and no quarter to
terrorists who slaughter the innocent and drug traffickers
who poison our children, and doing everything we can to
prevent weapons of mass destruction from falling into the
wrong hands. Real zero tolerance requires us to isolate
States that refuse to play by the rules we have all accepted
for civilized behaviour. As long as Iraq threatens its
neighbours and its people, as long as Iran supports and
protects terrorists, as long as Libya refuses to give up the
people who blew up Pan Am 103, they should not become
full members of the family of nations.
The United States is pursuing a three-part strategy
against terrorists: abroad, by working more closely than
ever with like-minded nations; at home by giving our law
enforcement the toughest counter-terrorism tools available,
and by doing all we can to make our airports and the
aeroplanes that link us all together even safer. I have
requested more than $1 billion from our Congress to meet
these commitments, and we are implementing the United
States Vice President's aviation security plan to make those
travelling to, from and within the United States more
secure.
There are other steps we must take together. Last year,
I urged that together we crack down on money laundering
and front companies, shut down gray markets for guns,
explosives and false documents, open more law
enforcement centres around the world and strengthen
safeguards on lethal materials. In each of these areas we
have made progress, through the United Nations, at the
Summit of Peacemakers in Sharm el-Sheikh, at the Paris
terrorism conference and individually.
Now we should adopt the declaration on crime and
public security I proposed last year. It includes a no-
sanctuary pledge, so that we can say with one voice to the
terrorists, criminals and drug traffickers: “You have no
place to run, no place to hide.” I call on every Member to
ratify 11 international conventions that would help prevent
and punish terrorism and to criminalize the use of
explosives in terrorist attacks.
To every nation whose children fall prey to
drugs and every nation that makes those drugs: we must
do more to reduce demand and to take illegal drugs off
the market and off the streets. The United States will do
its part. Next week, I will target more than $100-million
worth of defence equipment, services and training to
Mexico, Colombia and other South American and
Caribbean countries.
These resources will help our friends stop the flow
of drugs at the source. Now I ask every nation that
exports the chemicals needed to make illicit drugs to
create an informal group whose members will work to
deny these chemicals to drug producers. We must not let
more drugs darken the dawn of the next century.
Our duty to fight all these forces of destruction is
directly linked to our efforts to reduce the threat of
weapons of mass destruction. We all know we are not
immune from this. We saw it when our friends in Japan
were subject to the murderous power of a small vial of
sarin gas unleashed in the Tokyo subway. We know a
small lump of plutonium is enough to build a nuclear
bomb. We know that more dangerous people have access
to materials of mass destruction because of the rapid
movement and open borders of this age. The quest to
eliminate these problems from the world’s arsenals and to
stop them from spreading has taken on a new and
powerful urgency for all of us.
So let us strengthen our determination to fight the
rogue States, the terrorists and the criminals who menace
our safety, our way of life and the potential of our
children in the twenty-first century. Let us recommit
ourselves to prevent them from acquiring weapons of
mass destruction. Let us work harder than ever to lift the
nuclear backdrop that has darkened the world’s stage for
too long now. Let us make these solemn tasks our
common obligation, our common commitment; if we do,
then together we will enter the twenty-first century
marching towards a better, safer world — the very better,
safer world the United Nations has sought to build for 51
years.




