﻿Let me express my appreciation for the honour
of addressing the Assembly. On behalf of the Government
and people of the Republic of Uzbekistan, I offer my
sincerest congratulations to Ambassador Razali Ismail of
Malaysia on his election as President of the fifty-first
session of the General Assembly. I am sure that his
presidency will enable us successfully to solve many of
the urgent issues on the international agenda. I also take
16


this opportunity to extend our appreciation and gratitude to
Mr. Diogo Freitas do Amaral, President of the historic
fiftieth session of the General Assembly, for his valuable
guidance and personal involvement in the resolution of
issues the world was facing during that period.
We consider the safeguarding of peace and stability in
Central Asia and the sustainable development of the region
as the most important goal of our cooperation with the
United Nations and its specialized agencies. In this context,
I would like to outline a number of problems and to make
several proposals.
First, regarding regional security, we are of the view
that we need to move through regionalism towards the
global: global peace can be achieved through stability in the
various regions of the world. Regional conflicts are
increasingly the direct source of such dangerous challenges
and threats as terrorism and violence, the illicit arms trade
and drugs trafficking. That is why the main focus of
Uzbekistan’s initiatives aimed at ensuring security in the
Central Asian region is finding ways to settle the conflict
in Afghanistan and to stabilize the situation in Tajikistan.
One of the most important elements of these initiatives
is an embargo on arms deliveries to Afghanistan. We
welcome the start of a discussion of this problem in the
Security Council and support proposals for a comprehensive
approach and for the convening of an international
conference — where, in our view, the main role should be
played by the United Nations. Halting arms deliveries to
Afghanistan is an indispensable condition for any peace
process. An embargo does not mean just any sanctions
against Afghanistan; it has to be directed towards those who
continue to supply weapons to the area of conflict. The
inability of Afghanistan’s forces to control its borders
requires efforts on the part of the international community
to ensure that arms deliveries are ended.
I would like to underline particularly that the Republic
of Uzbekistan, more than any other nation in the world,
seeks to return to age-old traditional relations of friendship,
cooperation and mutual trust with neighbouring
Afghanistan. This is the only aim guiding us in our
initiatives to promote peace in the Islamic State of
Afghanistan. We want Afghanistan to be a stable,
indivisible State, open to the outside world for the sake of
progress and prosperity. I take this opportunity to appeal
once again to the Secretary-General, and to the Presidents
of the Security Council and the General Assembly to do
their utmost to resolve the Afghan conflict, which poses a
serious threat not only to regional security but also to for
global security.
We continue to believe that Central Asia has its own
characteristics; the positive or negative development of
events there can be a catalyst for positive changes or a
destructive factor affecting the situation far beyond the
region.
Secondly, we must enter the twenty-first century
with a new vision of questions of peace and security in a
rapidly changing world. The promotion of world peace is
accompanied today by intensive debates and disputes on
the expansion of the membership of various international
bodies and on models for comprehensive world security
in the twenty-first century.
While welcoming these aspirations, we must note
that each sovereign country in this multi-polar world has
the right to decide for itself, in accordance with its
national interests, and with its regional identity taken into
consideration, whether or not to enter a given union,
irrespective of the position of more powerful countries.
There is no place for domination or monopoly on the part
of other, more powerful, countries in resolving this
problem.
Thirdly, as regards our position in relation to the
Commonwealth of Independent States (CIS), we consider
that the CIS countries can successfully cooperate within
the framework of the Commonwealth on a multilateral
and bilateral basis. At the same time, we believe that the
CIS cannot be treated as a unit under international law. It
is unacceptable to let the CIS be transformed into a
political or indeed a military-political bloc. Otherwise, the
world community will inevitably slide back down into
global antagonisms and confrontation. For Uzbekistan,
this is fundamentally unacceptable.
Fourthly, Uzbekistan continues to support the
complete elimination of nuclear weapons and views as
historic the decision to conclude the Comprehensive
Nuclear-Test-Ban Treaty, adopted under the auspices of
the United Nations, and the beginning of the signature
process of the Treaty. We consider this event to be a
most important stage in liberating humanity from the
threat of the proliferation of weapons of mass destruction.
For our part, the relevant work is being carried out
to establish a nuclear-free zone in Central Asia within the
international non-proliferation system. We believe that the
17


initiative of the President of Uzbekistan will soon find more
detailed interest in the Security Council.
Fifthly, I would like once again to draw the attention
of Member States to ecological problems, whose
dimensions go beyond State borders. I would especially like
to say a word about the problem of the Aral Sea. There
have already been a great number of scientific studies and
international conferences, including several on the
sustainable development of the Aral Sea countries.
However, to our great disappointment, we do not see any
movement from statements to practical deeds. I would like
to note that Uzbekistan supports and considers as timely
Great Britain’s proposal on the adoption of a special
declaration condemning terrorism in all its forms.
For a more effective functioning of United Nations
machinery in all areas of activity, we consider it necessary
to reform a number of United Nations organs, including the
Security Council. This is in line with today’s realities. The
geo-strategic balance of power raises the question of the
expansion of the number of permanent members of the
Security Council. We are convinced that such States as
Germany and Japan today are fully equipped to be
permanent members of the Security Council.
Uzbekistan stands for the constructive reform of the
United Nations. In this context, together with other States,
including Italy, whose proposals deserve serious attention,
we express our sincere desire to ensure that the United
Nations is a reliable instrument for maintaining universal
peace and stability.




