﻿I would like first of all to congratulate
Ambassador Razali on his election to the presidency of
the Assembly and to wish him every success in his work.
It would seem that after half a century, the debate on
the meaning, importance, role and timeliness of this
Organization has become increasingly impassioned. It
could be said that the United Nations is on trial.
It may be that some of the criticism is justified. It is
accused, for instance, of having a large bureaucracy, and
it is said that there is a proliferation of situations
requiring the deployment of military forces to pave the
path for peace, which is also a path riddled with war.
These situations came about without the consent of the
Member States, who must all bear their share of the costs.
This enlarged bureaucracy, added to the expenses of
military peacekeeping, increases the financial burden of
the weaker countries. Yet, it seems to be the strong
countries that most resent and denounce this burden.
Nevertheless, to thoroughly assess and evaluate what
the United Nations is and what it represents, we would
have to compare it to another such organization of its
kind, one that had brought together nearly 200 sovereign
States, led them by the hand through 50 of the most
enigmatic and dangerous years of history and remained a
point of reference when all the ideological references had
collapsed. And that other organization has never existed.
As far as we know, humanity has never lived
through 50 continuous years of peace, yet 51 years have
passed without a tremor of generalized conflict like the
ones that once seemed to be cyclical. Even though
misunderstandings and aggressions appear on one
continent or another, based on deep-seated racial,
religious or political hatred, and leading to genocide or
local wars, we cannot speak of a conflagration, especially
when the will of the people of all regions rises above
these wars, committed to the restoration of peace.
The international community, in varying degrees, has
started to review its greatest Organization, and it has
focused its attention first on the Security Council.
Fortunately, the creative imagination of States has
suggested various ways to change it in order to make it
more representative of the new world realities and, of
13


course, to make it more efficient. My country follows this
process with enormous interest, aware that the Security
Council will be the centre of balance of the world system.
In the meantime, this long period of relative peace has
allowed for the rise of European integration, which is
perhaps the greatest political achievement of our century. It
has made possible the growth of daring and vigorous
technological civilizations in Asian countries as well as
understanding and growth in the Latin American region,
which today has become, thanks to this understanding,
humankind’s most promising abode. In this framework,
Venezuela has broadened its ties with and deepened its
commitments to the great causes of our time, such as the
enforcement of human rights, truly representative
democracy, integration as an economic and political culture
of our modern era and disarmament as a guarantee of world
security. Tomorrow, on behalf of my country I shall
proudly sign the Comprehensive Nuclear-Test-Ban Treaty.
My country hopes that the criticism levelled at the
Organization will justify itself by leading to logical plans to
reform and revitalize it. Its success must be definitively
established in the implementation of human rights, in the
fight against terrorism and in the alliance to exterminate
drug trafficking and connected activities. A special session
of the General Assembly has been called on this latter topic
at Mexico’s urging.
In his current report on the work of the Organization,
the Secretary-General refers to the territorial controversy
between Venezuela and Guyana. I must note that this
controversy lies within the framework of the 1966 Geneva
agreement signed by both countries in order to reach a
practical and lasting solution to this dispute. In a spirit of
dialogue and cooperation between the two parties, we
appealed to the Secretary-General’s good offices and are
now applying one of the mechanisms for the peaceful
settlement of disputes provided for in the United Nations
Charter. We are therefore surprised that this case is
expressly mentioned in the chapter on conflict situations.
As a Latin American, I must recognize that, thanks to
this lasting peace, my region, a scion of Europe, and its
creature in many respects, has resumed friendly relations
with its natural metropolis after 80 years of world wars that
had separated us and created a rift in the cultural patterns
that had governed us for centuries.
Of course, numerous threats linger on. The so-called
weapon-States that have the financial resources to spark a
regional conflict that can multiply and spread are still there,
untouched by democratic norms and mostly driven by
fanaticism. In countries where no one would have
imagined it, the danger of racial discrimination returns
like a nightmare. At the very centre of the most cultured
continent, we have witnessed a war and a genocide that
we would angrily condemn in Cambodia or in Rwanda,
and among countries that have been an world example of
tolerance and coexistence for centuries. The followers of
two religions that are virtually the same confront and
exterminate one another almost daily.
At the same time, the conditions of exchanges, the
goals of good policies and the miracle of modern
communications lead to a free flow of trade, technology,
scientific models and human movement, both through
tourism and through commercial interests. All this is
bringing humanity together as a whole, using information
to express an impassioned interest that is beginning to be
widely known as globalization.
The Organization still has to overcome the
prophecies and schemes of pessimistic traditions,
according to which natural law dictates the existence of
wars, diseases and other disasters as a fateful necessity to
regulate population growth and as an incentive to devise
technologies and scientific developments in the escalation
that Malthusians see in their observation of nature.
Peace is the primary purpose of the United Nations;
war is the recourse most commonly used by humanity to
try to solve imbalances and resentments. And we have
peace, ceaselessly troubled but always re-established as
far as and wherever possible. But we must remember that
war is the most chronic of recidivists, since greed and
ambition feed on it.
We might say that what this Organization needs to
solve universal strife, poverty and untrammelled
population growth is a human resource development and
systematic education project to do away with the fragile
ethics of our time and to teach all nations the art of
living — and living together. Fears, suspicions and
animosities are engendered by ignorance among people
and nations.
I speak on behalf of a country whose most important
natural resource has endowed it with power and economic
euphoria on the one hand, and plunged it into acute
psychological depression on the other. That resource is
oil, of which we hold the largest and most secure reserves
in the Western world. Since oil legally belongs to the
State, as do all underground resources, the State finds it,
14


processes it, sells it and distributes its revenues as services.
Little by little, the old agricultural country became used to
stretching out a hand to receive from the State gifts of
protectionism, subsidies, scholarships, credits and even
undue largesse, all of which used to come from the land as
a reward for labour.
For more than two generations Venezuelans relied
exclusively on oil, disregarding personal effort. At times,
the State demagogically encouraged this dependency and
promoted idleness, thus leading to ethical complications
born of collusion between politics and the economy. This
is the deep-seated reason for the so-called Venezuelan
crisis. It is different from others because it is not economic
but moral, and can only be solved by a return to honest
behaviour and personal endeavour, which requires a great
deal of time and effort.
This is what the Administration of President Rafael
Caldera is striving for. After trying to reverse the enormous
evils he inherited, using measures that were not too harmful
economically for the weakest sector, on 15 April, he
decided to open up the economy and incorporate prevailing
market economy values through the Venezuelan Agenda.
He was careful, however, to establish a programme to
absorb the enormous shock this opening causes
transitionally on the majorities accustomed to the old State
paternalism. After a brief period, we are emerging from this
unique crisis, which cannot be and could not have been
resolved by a simple decree, as other crises, since it
required and still requires a change in habits in order for
people to learn to be self-sufficient. The case of Venezuela
could recur in other countries characterized by State
paternalism.
If we look closely at the so-called social crisis that all
Latin American countries suffer, we can see it is due to a
lack of training. We used to say that education was the
universal solution to all problems, and it is. But at a time
when Latin American society has become unhinged because
of peasant migrations undoing the social and moral order,
with the ensuing marginalization brought about by a change
in customs leading to the degradation of the family, both
education and training are absolute necessities.
The breakdown of the traditional home deprives
people of the essential ethical values that used to be learned
from the mother. Nowadays, the State must replace the
home and the mother, in preparing the inner self of its
citizens. It is evident, therefore, that training and education
are of primary importance since the human being’s inner
self must be strengthened in order to rebuild the family
unit, which gives coherence, pride and courage to a
society. Simón Bolívar, the Liberator of America, grasped
the whole problem when he said, “Morality and
enlightenment are our first necessities”. Perhaps the whole
world today suffers the same evil and has the same needs.
The United Nations, through its specialized agencies,
is carrying out innumerable programmes, studies, trials
and experiments to solve the daily tragedy of our human
species. This is becoming more and more complex since
the efforts are aimed at an already deformed being,
incapable, therefore, of living in harmony with others.
If we were to agree that the chain connecting home,
primary school, secondary school, university, and life
broke down some time ago, and that it is missing its first
link, without which all else is pointless and without
foundation, we would invest at the very roots of human
life the economic and scientific resources needed to form
human beings from the start, enabling them to grow,
endowed with the values that would make them citizens.
Latin America, born unaware of racial hatred,
religious conflicts and territorial greed, with an indivisible
spirit made up of a combination of influences that move
in the same direction on the freest and broadest of stages,
is hurt by the fact that its real problems today are social
ones, brought on by the error of political regimes that
ignored the discipline of education or doubted its
undeniable primacy.
Democracy has taken root in Latin America as in no
other part of the universe as a consequence of political
desire. Nevertheless, we are not satisfied, because
democracy must mean the eradication of age-old ills and
constitute, more than merely a system to elect
governments, a cogent civilization.
We aspire to a democracy transparent in its conduct
and effective in its achievements to continue offering it as
an alternative to the ancient dictatorships. This explains
my country’s perseverance in attaining an honest and
clean democracy. In this regard, we have proposed a
convention against corruption, which has been approved
at the hemispheric level. Strangely enough, it would be
the first of its kind in the world, which goes to show how
strongly entrenched this vice is: it has gone unpunished
by dictatorships and democracies alike throughout time
and around the world.
The day is not distant when this instrument, limited
now to our hemisphere, will encompass our whole
15


Organization, since the crime it prosecutes is not
exclusively American but takes root in many countries on
all continents. During the last substantive session of the
Economic and Social Council, Venezuela, together with
Argentina, the United States and other countries, sponsored
a United Nations declaration on corruption and bribery in
transnational commercial activities, which is clear proof that
the fight against unpunished corruption prospers in the
world.
If the United Nations, aware that the key to universal
change lies in training and education, were to inspire and
lead an in-depth study of what makes a human being, of the
way societies that break into conflict or serve as models for
others are defined by the sum of their members; if the
United Nations were to use the United Nations Educational,
Scientific and Cultural Organization (UNESCO) to add a
universal teaching component to all its cooperation
programmes, then the true ethical and human redemption of
society would begin.
Free of prejudice and with sufficient resources, Latin
America, a melting pot of customs and races, could serve
as a laboratory to show how the human species can
straighten its spine of ethics, which has been so twisted in
so many places. Our America as a whole is a welcoming
place for peace, since there are no elements of unease or
insecurity other than social asymmetries — not the
asymmetries of blood-lines, but those of dire poverty, born
of the incapacity to transform and distribute our plentiful
natural resources.
We are living a unique moment in history. In a short
time, without violence, we have seen great empires come to
an end, the elimination of the cruellest jails of human
thought, the liberation of all wills and the opening of the
greatest opportunity peoples have ever had to reorganize
themselves in accordance with hopes and desires that were
long repressed or thwarted by violence of all sorts.
As Marguerite Yourcenar says in her biography of
Hadrian, referring to the religious perplexity of the great
Emperor: in his lifetime the old gods no longer existed and
Christ had not yet arrived. Humanity’s present spirit seems
to be similar: free, but still dazed and hesitant to adopt a
new order from a new mould; but, above all, free, although
at this fateful moment great leaders might be lacking.
The United Nations holds and reflects this feeling —
hovering between jubilation and disbelief — like a prodigy
standing before the panorama of infinite possibilities of
what we can create with the fertile dreams of our era.






