﻿On behalf of the delegation of the Socialist
Republic of Viet Nam, I would like to congratulate you
warmly, Sir, on your election as President of the General
Assembly at its fifty-first session. We are truly proud that
you, an experienced representative of Malaysia, a member
country of the Association of South-East Asian Nations
(ASEAN), have been elected to this important position. We
are confident that, under your guidance, our session will
achieve many fine results.
Let me take this opportunity to express our high
appreciation of the performance of your predecessor,
Mr. Diogo Freitas do Amaral. We also hold in high
regard the dynamism and perseverance of Secretary-
General Boutros Boutros-Ghali in the service of our
common cause.
Last year at this time, we had the opportunity to take
a retrospective look at the world’s development over the
past half-century and the role played by the United
Nations in this long journey. One year later, the world
landscape is still full of contrasts, interwoven with factors
and trends of hope and with events and tendencies that
give rise to the concerns of the international community
at this end of the twentieth century.
In a world of teeming changes, what emerges as
invariable are the legitimate aspiration and vigorous
determination of nations to achieve peace and
development based on equality, democracy, respect for
the independence and sovereignty of each country and the
identity of each nation. In this grand endeavour, peoples
turn to the United Nations for timely support and fruitful
assistance because the Organization, having waded
through the vicissitudes of a half-century of history, has
been daily affirming its crucial role for the world as a
whole. Today’s challenge for our world Organization is
how to reform and adapt itself to the new international
circumstances in order to meet the expectations of the
peoples.
As the system of international relations in the post-
cold-war era takes shape, we can already see its trend
towards diversification and multicentrism. In this context,
multilateral institutions and mechanisms, especially the
United Nations, have assumed an ever-more essential role.
However, there are various ways of interpreting the role
of our Organization today. As regards the vast majority of
the Member countries, the United Nations, in its capacity
as a centre for harmonizing inter-State relations, should
play a fundamental role in firmly defending international
law and in encouraging States’ strict and consistent
respect for and observation of the United Nations Charter.
In this spirit, the United Nations must use its weight and
responsibility to stem the practices — such as coercion
and imposition, arbitrary embargo and sanctions that bring
suffering to innocent people, and flagrant interference in
the internal affairs of States, in violation of their
independence and sovereignty — that run counter to the
current general trends.
To play its role adequately, the United Nations must
reform itself so as to increase the representativeness of its
institutional organs and to democratize and ensure greater
15


transparency in our Organization’s working procedures and
methods. The cornerstones of the democratization of the
United Nations system are the reform of the Security
Council and the enhancement of the role of the General
Assembly. This is a complex and difficult task which
requires utmost perseverance. The expansion of the
composition of the Security Council and the
democratization of its decision-making procedures constitute
an urgent demand of the international community. At the
same time, the authority and role of the General Assembly,
the broadest and most representative body, must be
strengthened in response to the legitimate appeal of us all.
Certainly, the reform must be undertaken on the basis of
the agreed principles, particularly that of consensus,
reflecting to the fullest extent the views and aspirations of
the majority of the member countries and ensuring the
interests of the different regions.
If in today’s world democracy in a society means the
active participation of its citizens, democracy in
international relations requires the active participation of all
countries, large or small, rich or poor. Only an increasingly
democratized United Nations can enjoy the prestige and
confidence necessary for playing its role in harmonizing the
actions of States on the basis of international law, as all
desire it to. Let us build upon the momentum gathered at
the fiftieth anniversary of the United Nations so that on
entering the twenty-first century, the United Nations can
truly serve as an example of democratization in the world’s
political life.
The wise way to achieve the common objectives of
national independence, peace and development is that of
cooperation in the spirit of equality, mutual respect and
mutual benefit. The globalization of the world economy, the
liberalization of trade and investment and the dizzying
advances of science and technology now present every State
with both unprecedented opportunities and imposing
challenges. It is no mere coincidence that the recent summit
of the seven major industrialized countries, the G-7, in
Lyons, focused on the theme of globalization.
However, the developing countries, and especially the
underdeveloped ones, are approaching this trial that is so
vital for their development and prosperity poorly equipped
and in extremely difficult conditions. Therefore, it is
incumbent upon the international community and in
particular the developed countries, to give the required
attention and adequate assistance to help solve this crucial
equation, because it is impossible to accept, in the context
of interdependence, a world in which affluence is
concentrated in a small number of countries while the
majority of countries continue to struggle against
increasing poverty and the gap between the rich and the
poor grows inexorably wider.
Given its strength and prestige, the United Nations
is able to and needs to play a useful role in this process.
In implementing the Agenda for Development, our
Organization should concentrate first on the regions in
difficulty and on the essential issues. With its financial
resources and groups of experts, the United Nations
system can assist the countries of the South to overcome
their disadvantaged position and succeed in their efforts
for timely regional and global integration, in the context
of an economic, trade, scientific and technological race on
a global scale.
In Viet Nam, for instance, the United Nations
Development Programme (UNDP) is carrying out projects
to assist us in our integration into the Association of
South-East Asian Nations (ASEAN). UNDP is also
playing an active and effective role to facilitate the
establishment of a framework for cooperation among the
countries along the Mekong. UNDP is currently working
on a national capacity-building project so that Viet Nam
can be prepared to participate more effectively in the
World Trade Organization (WTO) in the near future.
Such practical bilateral and multilateral development
projects are to be welcomed.
However, we are now facing a glaring paradox: the
need for international cooperation for development
continues to grow, while the available means become ever
more scarce and natural resources more depleted. In the
fierce competition for development, States must
concentrate their resources on domestic needs in order to
restructure their economies and solve the pressing social
problems, thus enhancing their internal strength. That is
quite understandable.
Nevertheless, in the current context of increasing
interdependence among States, international cooperation,
especially the flow of capital and technology transfer
from the developed to the developing countries is
indispensable, and it is also necessary and beneficial for
the sustainable development of the developed countries
themselves. Moreover, today, when urgent global issues
are strengthening links between all States, a danger to one
nation may also affect others, and the stability and
prosperity enjoyed by one society may contribute to an
environment favourable for the stability and prosperity of
other societies.
16


Hunger, illness, social injustice and other phenomena
are all potential threats to the security of each country and
the stability of the world as a whole. Allocating of
resources to support the development of developing
countries and contributing in various ways to bilateral and
multilateral international cooperation for development are
wise investments for peace and for the shared future of all
of our societies.
The United Nations is not immune to this discrepancy
between resources and the needs for development
assistance. Today, the resources available to the United
Nations are not increasing; on the contrary, they are
shrinking or being overextended. This worrisome situation
calls for the attention and responsibility of all Member
States, especially of the major Powers and developed
countries that possess greater resources and potential. The
measure to be taken immediately, in the unanimous view of
Member States, is for every State to fulfil its financial
obligations. Moreover, all initiatives to provide
supplementary resources for the United Nations should be
encouraged. Recently, scholars and renowned personalities
have advanced numerous interesting proposals in this
regard. We are of the view that the General Assembly
should assign the Working Group on the Financial Situation
of the United Nations and other relevant working groups
the task of seriously studying these proposals in order to
explore all possible ways of providing the United Nations
with the resources necessary to actively assist in
development for all — first and foremost, that of the
underdeveloped countries.
The United Nations has a rather weighty responsibility
regarding the demands of development. Its role in the
globalization process is therefore no less crucial. Since the
beginning of this decade the United Nations has initiated
and organized a number of world summit conferences on a
set of global issues ranging from environment to social
development, from population to human rights, from
women to children — and coming up we have the World
Food Summit, the aim of which is to find and implement
coordinated measures at all levels — national, regional, and
international — to solve problems of importance for the
future of all nations.
If in the resolution of crisis and conflicts the
participation of the majority of countries is somewhat
limited or even indirect, through an intermediary
mechanism, in the resolution of the global issues for
development the United Nations has been able to mobilize
the direct participation of all countries, big and small, rich
and poor, developed and developing, because these are not
just “to whom it may concern” issues. In this manner, the
United Nations can succeed in its efforts to emerge from
a mere reactive role to crises and conflicts and play a
proactive role in preventing such conflicts and crises.
Clearly, the resolution of global issues is always broadly
democratic in nature.
For all these reasons, we hold that the United
Nations should further strengthen its role of assistance
and coordination in this essential field and continue to
advance the implementation of programmes of action
already adopted. It is evident that no organization can
replace the United Nations in this vital role. In fulfilling
this role, the United Nations will see its prestige enhanced
and its image brought closer to the life of each nation and
each human being.
The year 1996 will go down in the history of Viet
Nam as the beginning of a new stage of development of
our country. Last June, the Eighth Congress of the
Communist Party of Viet Nam was successfully
concluded. The special significance of this historic event
is that, based on the successes achieved over the last 10
years of renewal, reform and national revival, the
Congress decided to lead the country into a new phase of
industrialization and modernization, with a view to
doubling by the year 2000 the 1990 per-capita gross
domestic product and essentially transforming Viet Nam
into an industrialized country in the next 20 to 25 years.
At the same time, we have reaffirmed the pursuit of
our foreign policy of independence and sovereignty,
openness, the diversification and multilateralism of our
international relations, and regional and international
integration. It is because of this direction that the foreign
policy of Viet Nam has achieved and continues to achieve
outstanding results, assisting in the work of nation-
building and development in a practical way, and
effectively contributing to the resolution of international
problems.
Viet Nam has established diplomatic relations with
over 160 countries, including all the major Powers and
the most prominent world political-economic centres. Viet
Nam has commercial relations with more than 100
countries and investment ties with over 50 countries and
territories. In addition to expanding its relations with
countries of all continents, last year as a full member of
the Association of South-East Asian Nations, one of the
most dynamic and successful of regional organizations,
Viet Nam actively contributed to regional and world
cooperation and development.
17


We are participating more actively in the work of
international organizations, especially those of the United
Nations system, as well regional organizations. This year,
Viet Nam begins its term as a member of the UNICEF
Executive Board, and will present its candidature for a seat
on the Economic and Social Council at this session of the
General Assembly. We hope to receive the support of
Member countries of the United Nations to be able to
contribute our share to the work of that important body,
developing and coordinating policies of economic and
social development and cooperation. We are currently
preparing for the successful organization of the upcoming
seventh Francophone summit to be held in November 1997
at Hanoi. As regards broader integration, Viet Nam is also
actively preparing to participate soon in other international
organizations, such as the World Trade Organization and
the Asia-Pacific Economic Cooperation Forum.
As a new member of the Conference on Disarmament,
Viet Nam played an active part in the negotiations on the
Comprehensive Nuclear-Test-Ban Treaty, which it recently
signed. By signing that Treaty, Vietnam joined in the broad
appeal of the international community that all States refrain
from all nuclear testing, regardless of the form, strictly
observe the ban on all nuclear-tests and undertake concrete
steps and measures towards the total elimination of all
nuclear weapons. Viet Nam stands ready to cooperate with
all countries for the effective implementation of the Treaty,
contributing to a cleaner environment, to greater confidence
and to consolidation of international security, aimed at a
more secure and healthy world. At the same time, we hold
that the verification activities of the Treaty implementation
process must be carried out in a fair and impartial manner,
with strict respect for the sovereignty of States. In this
spirit, we view that the proposal for a programme of action
for the elimination of nuclear weapons submitted recently
at the Conference on Disarmament by 28 States, including
Viet Nam, deserves serious consideration.
To achieve the objective and sincere desire to build a
Viet Nam with a prosperous people, a strong nation and a
just and civilized society, we are determined to bring into
full play the achievements of the reform and renewal
process and equip ourselves with the internal strength
needed to move forward steadily on the path of integration.
On the basis of our current international relations, we will
strengthen our cooperation with other countries and
international and regional organizations; we will enhance
productivity; we will consolidate the peaceful environment
and create international conditions still more favourable, in
the service of the prosperity of our nation as well as for the
prosperity of the region and the world.
At the threshold of the third millennium, all nation-
States are subject to strong pressures of both opportunity
and challenge. The vast ability of mankind in this age,
together with the extraordinary advances in science and
technology, offers us hope for development and prosperity
for all nations. Yet the poverty that afflicts more than one
fifth of the world population and the gap between the rich
and the poor raise concerns. The opportunities seem great
but the challenges are acutely felt. To begin the twenty-
first century with more hope than anxiety, it will be
important for us first to enhance our sense of
responsibility and broaden our overall long-term interests:
those of peace and development. There is no doubt that
the United Nations, the Organization to which we all
belong, will contribute actively towards achieving that
end.









