﻿First of all, Sir, I offer you my delegation’s
heartiest congratulations on the occasion of your election to
the presidency of the fifty-first session of the General
Assembly. Your rich experience in bilateral and multilateral
diplomacy is, for my delegation, a guarantee for the success
of our work. My country, the Republic of Vanuatu, and
yours, Malaysia, enjoy friendly and cooperative relations.
I also wish to express my country’s thanks to your
predecessor, Mr. Diogo Freitas do Amaral, for the
commitment, competence and skill with which he guided
our work at the fiftieth session of the General Assembly.
I wish to express my country’s appreciation to the
Secretary-General, Mr. Boutros Boutros-Ghali, for the
remarkable work that he has consistently done since the
very beginning of his term of office in the service of our
Organization. I reaffirm here my Government’s support for
the principle by which, according to tradition, Africa has a
right to a second mandate.
My Government has made its modest contribution to
disarmament and arms-control measures. This modest
contribution has been made in the areas of conventional
weapons and weapons of mass destruction alike. With
regard to conventional weapons, on 10 July 1996 the
Republic of Vanuatu provided the Secretary-General,
through the Centre for Disarmament Affairs, with
information on imports, exports and the re-exportation of
weapons covered by the Register of Conventional Arms
established by the Secretary-General under General
Assembly resolution 46/36 L of 9 December 1991. The
information I have mentioned is contained in the report of
the Secretary-General in document A/51/300 of 20 August
1996.
I wish to reaffirm the position of the Government of
the Republic of Vanuatu on the complete elimination of
anti-personnel landmines. Indeed, at the fiftieth session of
the General Assembly, the Republic of Vanuatu voted in
favour of resolution 50/70 O entitled “Moratorium on the
export of anti-personnel landmines”. As we all know, the
majority of the victims of anti-personnel landmines are
women and children.
In the area of weapons of mass destruction, my
Government has made its modest contribution through
measures at both the regional and international levels. Let
us take a look first at the regional level.
The Republic of Vanuatu acceded last year to the
Treaty of Rarotonga establishing the South Pacific
Nuclear Free Zone. I take this opportunity, on behalf of


the people and the Government of the Republic of Vanuatu,
to congratulate the United States of America, the French
Republic and the United Kingdom of Great Britain and
Northern Ireland, which signed the Treaty last year. My
Government welcomed the ratification last September by
the French Republic of the Protocols to the Rarotonga
Treaty and pays tribute to its initiative of sending an expert
team from the International Atomic Energy Agency (IAEA)
to conduct a radiological study at the sites of French
nuclear tests in French Polynesia.
In the area of global nuclear disarmament, on 24
September 1996 I signed, on behalf of my Government, the
Comprehensive Nuclear-Test-Ban Treaty adopted by the
General Assembly on 10 September 1996. Moreover, my
country acceded to the Treaty on the Non-Proliferation of
Nuclear Weapons, opened for signature in Moscow, London
and Washington on 1 July 1968, and supports the indefinite
extension of that Treaty.
The Republic of Vanuatu, like other Members of our
Organization, took note of the Advisory Opinion rendered
last summer by the International Court of Justice, the legal
organ of the United Nations, on the legality of the threat or
use of nuclear weapons. This Advisory Opinion is an
additional commitment in favour of nuclear disarmament.
The major objective of measures taken and to be taken by
the Republic of Vanuatu in the coming years is to
demonstrate our commitment to the complete and general
disarmament of our entire planet.
I would like to express my Government’s views on
some regional conflicts, namely, those in the former
Yugoslavia in Central Europe, in the Great Lakes region in
the heart of the African continent, and in the Middle East.
Regarding the situation in the former Yugoslavia in Central
Europe, my Government welcomes the elections held on 14
September as an important step forward for the future of
Bosnia and Herzegovina. In the Great Lakes region of
Africa, my Government supports the efforts of our
Organization, in close cooperation with the Organization of
African Unity, to avert a widespread war in that region.
Finally, with respect to the situation in the Middle East, my
Government congratulates the Palestinian and Israeli
delegations on having decided last Sunday, 6 October 1996,
to resume discussions that should lead to a lasting peace in
that region.
In the area of international law, the United Nations,
through the International Law Commission, must continue
to play a major role in the codification of international law.
In this respect, the Republic of Vanuatu joins with other
Members of the United Nations in calling for the
convening of an international conference of
plenipotentiaries entrusted with considering the draft
statute of an international court prepared by the
International Law Commission and with concluding a
convention establishing an international criminal court.
In the area of human rights, in September 1995 the
National Parliament of the Republic of Vanuatu adopted
a law on the office of mediators. The mediator began his
work in late 1995. I take this opportunity to thank the
Government of Papua New Guinea, in the context of
cooperation between members of the Melanesian
Spearhead Group, for its valuable technical assistance in
helping my Government to implement fully and with
relative celerity the provisions of the aforementioned law.
Above and beyond the role of mediator, there is,
obviously, the fundamental law — the Constitution of the
Republic of Vanuatu — which guarantees the
fundamental rights and individual freedoms of all of its
citizens.
I wish to recall the statement made here by the
Prime Minister of the Republic of Vanuatu at last year’s
commemoration of the fiftieth anniversary of the adoption
of the Charter of the United Nations, in which he
reaffirmed the Government of the Republic of Vanuatu’s
support for the reform and rational management of the
United Nations system. I also take this opportunity to
express my Government’s opinion that the scale of
assessments for the apportionment of the expenses of our
Organization must faithfully reflect the capacity to pay of
the Member States of our Organization.
In the area of development, my Government will
participate in the special session of the General Assembly
next year devoted to the assessment of Agenda 21 and
hopes, with other delegations that have expressed this idea
here, that new commitments will be undertaken towards
the environment. In this respect, the Environment Unit of
Vanuatu’s national bureau of the environment, created in
1986 under the auspices of the Ministry of Natural
Resources, will work in close collaboration with the
environmental programme of the Oceanian region in
preparing the Pacific region’s contribution to the work of
the special session of the General Assembly.
Last year, through a decision of the Ministry of
Home Affairs and Decentralization to apply the law on
decentralization within the Republic of Vanuatu, my
Government reduced the number of provinces from 11
to 6. The purpose of this reduction was, first, to allow the
2


major islands to help the smaller ones; secondly, to allocate
financial and human resources to all of the provinces; and,
finally, to demonstrate the will of my Government to
decentralize administrative and public functions for the
benefit of provinces. In other words, it encourages
communities and individuals to participate in the economic
and social development of the Republic. In this regard, I
take this opportunity to thank the United Nations
Development Programme in its capacity as a multilateral
partner in the regional efforts of all Oceanian States and,
more particularly, for its valuable assistance to the
Government of the Republic of Vanuatu in drafting its book
on sustainable human development in Vanuatu. My
Government presented this book to the press on
23 September.
In conclusion, I wish to reaffirm here the faith of the
Republic of Vanuatu in the United Nations.











