﻿Samoa congratulates you most
warmly on your highly acclaimed election. It is a particular
pleasure for me to express to you our full confidence in and
support for your presidency. I want also to pay tribute to
His Excellency Mr. Diogo Freitas do Amaral of Portugal
for his outstanding service and leadership during the
historic fiftieth session of the Assembly.
Samoa welcomes the adoption by this Assembly of
the Comprehensive Nuclear-Test-Ban Treaty (CTBT),
which I will sign on behalf of my Government later
today. We are signing the Treaty because it is what we
have all sought for so long. We applaud and thank
Australia for the initiative to bring the Treaty directly to
the General Assembly. For us in the Pacific, the CTBT
brings to an end a long and unsatisfactory situation. Too
many nuclear weapons, far too many, were tested in our
region, and we remain fearful of the consequences,
especially to our fragile environment and marine
resources. Like others, we acknowledge the shortcomings
of the CTBT and regret that it was not possible to reach
the required consensus in the Conference on
Disarmament. But that must not be allowed to stand in
the way of the work that remains to be done. The CTBT
is a mark of critical progress. We must all now employ
the most serious effort in moving the disarmament
process further, including bringing the CTBT into force.
Today the international community is united, perhaps
more so than at any other time, in recognizing the
complete elimination of all nuclear weapons as a
fundamental goal. Samoa is deeply committed to this
goal, and we will continue to work for its achievement
together with other members of the United Nations as
well as with members of civil society.
It is a matter of the greatest encouragement to my
Government to have the favourable opinion of the
International Court of Justice on the question of the
legality of the threat or use of nuclear weapons. We


welcome in particular the Court’s very timely reminder of
the obligation to pursue in good faith, and to bring to a
conclusion, negotiations leading to nuclear disarmament.
We accept entirely the important opinion of the Court that
nuclear disarmament, in all its aspects, must be under strict
and effective international control.
I should also acknowledge the signing earlier this year
by the United States of America, the United Kingdom and
France of the Protocols to the South Pacific Nuclear Free
Zone Treaty. The prompt ratification by France is
appreciated, and we look forward to full adherence by all
nuclear-weapon States. We believe that their full
participation will not only inspire confidence within our
region, but will also carry a message of hope for the rest of
the international community.
We place considerable faith in the importance of
nuclear-weapon-free zones and the vital role they play in
the disarmament process. During this session, along with
other delegations, Samoa will support efforts aimed at
developing links and enhancing cooperation among southern
hemisphere nuclear-weapon-free zones.
We are from a region which treasures peace and
security, and we seek for ourselves the highest measure of
peaceful coexistence with all countries. We therefore share
in full the anguish of our fellow humans in all countries
who are being denied the conditions to live and to develop
in peace and in fulfilment.
My Government welcomes the developments in Bosnia
and Herzegovina and the implementation of the Dayton
Agreement. Our hope is that the recent elections too will
serve to provide confidence and trust among all the parties.
We continue to pray for lasting peace in the Middle
East. We commend President Clinton for initiating the
recent Washington meetings, and we urge all sides, in the
renewed negotiations now taking place in the region, to
make every effort possible to restore stability and direction
to the peace process in the spirit of mutual respect.
We are also a country which cherishes the United
Nations Charter and the fundamental principles for which
our Organization stands. This is the basis for our support of
the sovereignty and territorial integrity of the People’s
Republic of China.
We have faith in the elaboration of rules to regulate
international behaviour and cooperation. Increasingly,
developments in the international system require both State
and citizen to submit to international scrutiny. One area
that calls for attention concerns serious humanitarian
offences and crimes of international concern, including
terrorism. Samoa fully supports the early establishment of
an international criminal court to deal with these crimes.
Reforms of the United Nations were given a great
deal of focus at the fiftieth session and much has already
been said during this general debate, and rightly so. At
almost every level, the Organization remains in need of
substantial change and improvement. My own country is
fully committed in its support for the ongoing efforts to
strengthen and revitalize our Organization to make it
more democratic, fair and representative. I must say,
however, that having only a small delegation to cope with
the multifaceted work being carried out in the five high-
level Working Groups, we feel both disadvantaged and,
at times, dispirited about the pace and often the direction
of the discussions.
The membership of the Security Council must be
enlarged to reflect the realities of the present time and to
enhance the Council’s effectiveness and legitimacy. There
is need to give particular consideration to the case of
Japan and Germany. My Government is also giving the
most serious thought to proposals, such as that of Italy,
that would ensure the proper and regular representation of
small States and their concerns in the work of the
Council. We think the discussions during this session
should try and focus on areas with regard to which there
is reasonable chance of progress and on which significant
consensus can be consolidated. We do not see the point
in endless open-ended discussions.
We share fully the concerns voiced about the very
serious and unsatisfactory financial situation of the United
Nations. The payment of assessed contributions is a freely
accepted responsibility and a solemn duty that all States
must discharge promptly and without condition. Samoa
willingly accepts this duty and will continue to meet its
own financial obligations. However, we must say again
that the current floor rate has rendered the present scale
of assessments inequitable for small and least developed
States like my own. A recent report of the Committee on
Contributions has given attention to this anomaly, and we
feel that timely action must be taken to work out a fairer
system of assessment based on capacity to pay in real
terms.
Next year, during your presidency, Sir, we shall
have to undertake the five-year review of Agenda 21. It
will be a first and timely opportunity for comprehensive
2


assessment and for giving momentum to sustainable
development. Given your prominence at the United Nations
Conference on Environment and Development in 1992, we
shall have to look to you for an extra measure of leadership
to ensure solid results from the review and effective
performance from the institutions charged with
implementing Agenda 21.
Samoa, together with other small island States,
continues to emphasize the importance of the Programme
of Action for the Sustainable Development of Small Island
Developing States. It is a realistic plan for our sustainable
economic development. While our endeavours to implement
the Programme of Action have been greatly assisted and
facilitated by United Nations organs, achievement is
ultimately a matter of national effort and perseverance.
With the crucial support of the international community, we
must continue to hold high the ethic of self-sufficiency.
The sea and its resources provide real prospects for
our development. The legal regimes that govern them and
their use are matters of vital importance to Samoa. They
will continue to receive our closest attention. We welcome
the election of members of the International Tribunal for
the Law of the Sea and the establishment of the
International Seabed Authority. We think it is appropriate
to grant United Nations observer status to the Authority and
we will support the efforts to strengthen the organization of
the Authority and to ensure its financial viability.
The preservation of our environment is a major
preoccupation for my country. We will continue to make
every effort to be engaged in international discussions and
to contribute to the development of international
environmental principles and modalities to ensure that our
concerns are adequately reflected. Recourse to international
law and to effective international mechanisms is the
ultimate protection and security for small States.
The global climate is changing, and the impact of this,
especially the rise in the sea level, pose the most serious
dangers for Samoa and for all small islands. As a member
of the Alliance of Small Island States, we have pressed and
will continue to press our concerns for immediate and
effective international action.
The second assessment report of the Intergovernmental
Panel on Climate Change confirms what we have long
feared: human activity is warming and changing the climate
system. Ministers of the Environment who attended the
second Conference of the Parties in Geneva in July this
year endorsed the report as the most comprehensive and
authoritative assessment of climate science.
The Panel’s report underlines the real urgency of the
climate change negotiations mandated at Berlin last year.
Current commitments to reduce greenhouse gas emissions
under the Convention will not be enough to arrest global
warming, and additional and effective commitments by
industrialized countries extending beyond the year 2000
must be established. In 1994, the Alliance of Small Island
States submitted possible solutions as set out in its draft
protocol. It remains the only complete proposal on the
table.
We now have barely a year before the need to
finalize negotiations of a protocol or another legal
instrument to strengthen the Convention on Climate
Change for adoption at the Conference of the Parties next
year in Kyoto, Japan. We call on all Convention parties
to move with all seriousness and urgency on the matter.
The General Assembly has a full and comprehensive
agenda before it. Under your leadership we have every
reason to look forward to firm and positive results.








