﻿At the outset, I wish to express how deeply
saddened we are over the crash of the American
Airlines aircraft a few hours ago, a few miles away
from this Headquarters, in the borough of Queens in
New York City. Let me express our deep condolences
to the families of the victims and to our friends in this
country.
I have the honour to convey to Mr. Han Seung-
soo, on behalf of the United Arab Emirates, our sincere
congratulations on his election to the presidency of the
General Assembly at its fifty-sixth session. His
election to this high office shows the high regard the
international community has for him personally as well
as for his friendly country, South Korea, with which
my country maintains good relations. We are confident
that thanks to his experience in international affairs the
Assembly will achieve positive results, and we wish
him and his staff every success.
Let me also extend my thanks to his predecessor,
Mr. Harri Holkeri, for the valuable efforts he exerted in
conducting the work of the previous session.
I should also like to take this opportunity to
congratulate Secretary-General Kofi Annan on his re-
election for a second term to this high office and on
being awarded, together with the United Nations
Organization, the Nobel Peace Prize. We would like to
convey to him our appreciation for his persistent
efforts, which are bound to contribute to enabling the
Organization to accomplish its lofty mission of
maintaining international peace and security and
achieving sustainable international development.
This session is being held at a very critical stage,
when the United States of America has been subjected
to the most horrific and dangerous forms of organized
39

terrorism that not only targeted the lives of thousands
of innocent civilian men, women and children, but also
the moral codes and values underlying the human and
cultural principles that are enshrined in the Charter, the
norms of international law and the foundations and
concepts of the legal, political, economic and social
institutions that shape the nature of our international
relations as a whole.
The United Arab Emirates, which was deeply
shocked after this reprehensible, immoral and criminal
act, reiterates today its strong denunciation and
condemnation of these savage acts and all other forms
of terrorism, wherever they may be. They constitute the
clearest challenges to international peace and security
in the twenty-first century. We also announce our
complete support for and cooperation with the United
States Government as well as all the regional and
international efforts aimed at tracking down the
perpetrators of these brutal acts, bringing them to
justice. We also stress our readiness to contribute to
any international campaign aimed at eliminating
terrorism in all its forms and manifestations. At the
same time, we call upon the international community to
strengthen the mechanisms and scope of relief aid for
the Afghan people, who have been afflicted by brutal
wars for over two decades and who presently face the
most horrible and unprecedented internal displacement.
The changes that we are witnessing in the nature
of international relations today, and the accompanying
accelerated trends in the fields of globalization,
technology, modern communications and economic
openness have not only had a positive impact on the
lives and interests of certain States and peoples but
have rather contributed to widening the security,
economic, social, cultural and information gap and
differences between the peoples of the developed and
the developing countries. At the same time, they have
helped to spawn new situations of conflict, civil and
ethnic wars and transnational problems. Accordingly,
we believe that the first steps to be taken to confront
the totality of these problems require, primarily,
finding a clear, comprehensive and balanced strategy of
regional and international cooperation that takes into
consideration, as a matter of priority, the extent to
which the concept of international security and peace,
on the one hand, and the problems of humanitarian
need and sustainable development, on the other, are
linked.
In this context, we stress the importance of the
assumption by the United Nations, in cooperation and
coordination with other regional organizations, of a
larger role in international affairs. We believe in
dialogue and peaceful negotiations as an ideal approach
for resolving disputes. We therefore look forward to a
response from the Islamic Republic of Iran to the call
by the United Arab Emirates to find a peaceful
settlement to the occupation of our three islands,
Greater Tunb, Lesser Tunb and Abu Moussa, either
through direct negotiations or by referring the dispute
to the International Court of Justice to be resolved on
the basis of the purposes and principles of the Charter
and the principles of international law.
We also hope that the visit to Tehran of His
Excellency Sheikh Hamdan Bin Zayed Al-Nahyan,
Minister of State for Foreign Affairs, on 23 July 2001,
and that of Mr. Mohamed Ali Abtahi, the Iranian
President’s envoy, to Abu Dhabi on 6 August 2001,
will contribute to the serious efforts being made to find
a peaceful solution to the issue of Iran’s occupation of
our three islands, promote confidence-building and
enhance the principle of peaceful coexistence, mutual
cooperation and good-neighbourliness.
Furthermore, the United Arab Emirates would
like once again to welcome the acceptance by the two
fraternal States of Qatar and Bahrain of the decision of
the International Court of Justice on the settlement of
their previous disagreement over the disputed areas. It
also notes with satisfaction the arrangements made for
the demarcation of the boundaries between some
countries of the region and stresses that continuation of
such an approach and peaceful trends in international
relations will strengthen the foundations of regional
and international peace and security.
The question of Iraq has been taken up by the
United Nations for 11 years and the Iraqi people are
still suffering from the continuation of the international
economic sanctions imposed on them. Although the
oil-for-food programme has helped alleviate the
suffering of certain sectors of Iraqi society, it clearly
does not constitute the practical mechanism required to
contain and deal with the human tragedies and far-
reaching destructive effects that these sanctions
continue to inflict, not only on the infrastructure and
institutions of the basic services sectors of the Iraqi
people, but also with regard to people’s most
elementary necessities, including nutritional, medical,
educational and other care. We therefore call for a
40

political formula acceptable to all the parties concerned
that will ensure that the sanctions imposed on the Iraqi
people are lifted and, at the same time, the sovereignty
and territorial integrity of Iraq are maintained.
The re-establishment of normal ties between Iraq
and Kuwait requires efforts to resolve the problems
that have arisen as a result of Iraq’s occupation of
Kuwait in 1990, the most important of which is the
return of Kuwaiti nationals and others held hostage or
as prisoners of war, in accordance with international
resolutions.
We welcome the Security Council resolution last
September to lift the international sanctions imposed
on our brother country Sudan. We also demand that the
Security Council follow the same procedures in regard
to the international sanctions imposed on our fraternal
country Libya, especially now that its Government has
completely fulfilled its commitments under the relevant
Council resolutions.
Since 28 September of last year, the occupied
Palestinian territories have seen human tragedies and
acts of violence because of the policy of State terrorism
pursued by Israel against the Palestinian people,
including re-occupation of territories, expansion of
settlements, escalation of bombing and destruction of
economic and physical infrastructure in the Palestinian
territories, in addition to systematic liquidation and
massacres that have claimed the lives of more than
1,300 martyrs and tens of thousands of other innocent
casualties, half of whom are children and women.
The United Arab Emirates warmly welcomes the
announcement made by President Bush three days ago
in which he committed his country to helping establish
peaceful coexistence between two States, Israel and
Palestine. Once again, we fully support the right of
Palestinians to self-determination and to establish their
own independent State with Jerusalem as its capital. In
addition, we strongly condemn all flagrant violations
by Israel against the brotherly Palestinian people.
We call upon the United Nations — especially the
Security Council and its permanent members — in
particular the United States, and European Union
members to take all necessary and effective measures
to avoid bias and double standards and to bring
pressure to bear on Israel to end immediately all its
terrorist acts of aggression against Palestinians, their
towns and holy sites. In this connection, we call for the
establishment, without delay, of an international
mechanism to provide the necessary protection for the
Palestinian people.
The attainment of security and just and
comprehensive peace and stability in the Middle East
requires that Israel comply strictly with the agreements
and protocols it has concluded within the framework of
the peace process and relevant resolutions of the
United Nations. Those resolutions all call upon Israel
to withdraw completely from all Palestinian and other
Arab territories it has occupied since 1967, including
the Holy City of Jerusalem, the Syrian Arab Golan and
the Shab’a farms in Lebanon. They also call for the
removal of existing settlements and the return of
Palestinian refugees to their homes.
Israel’s possession of prohibited weapons,
especially nuclear weapons, is a direct threat to
regional and international peace and security. We
therefore renew our call on the international
community to pressure the Israeli Government to
dismantle its dangerous arsenal of weapons. We would
also like to emphasize that comprehensive international
disarmament, including nuclear disarmament, and
improving international mechanisms and arrangements
for non-proliferation have top priority in the area of
regional and international security concerns. We also
call upon nuclear States and States that continue to
pursue the acquisition of such weapons to end such
dangerous policies, which threaten regional and
international peace and security.
We are following with deep concern the political
and military events that have erupted in many regions,
particularly in South and South-East Asia, certain
African countries and the Balkans. We therefore stress
the need for the parties concerned to muster the
necessary political will and to try to resolve their
problems and disputes by resorting to dialogue and
peaceful means, and on the basis of the principles of
international law and United Nations resolutions.
Despite the encouraging rates of economic
growth and recovery achieved by some countries in the
last few years as a result of the information revolution,
globalization and the formidable technological
developments in the fields of communications and free
markets, international reports and statistics have
recently indicated a slow-down in global economic
growth due to the lack of a clear strategy for regional
and international economic cooperation. That slow-
down has in turn aggravated the economic imbalance
41

between the countries of the North and those of the
South. While the countries of the North enjoy
prosperity, those of the South continue to suffer from
poverty, unemployment, disease and environmental
pollution.
Therefore the United Arab Emirates, which is
accustomed to extending financial development
investment and humanitarian assistance to many
developing countries and countries affected by natural
disasters and armed conflicts, calls upon developed
countries and international specialized agencies to
increase both their official and unofficial assistance to
developing countries. It is equally important that
official development assistance to poor countries be
increased so as to alleviate the foreign debt burden, to
help those countries secure access to world markets for
their domestic products, to facilitate the transfer of
peaceful technologies, and to assist them in containing
their growing domestic problems so as to combat
poverty, unemployment, environmental degradation
and the spread of disease.
In conclusion, we hope that our deliberations on
the items on the agenda at this session will produce
positive results that will enhance confidence-building
measures and ensure security and stability in this world
of numerous and quickly changing variables.