﻿I have
the honour today to speak on behalf of the European
Union, which wishes, through you, Sir, to congratulate
the President on his election. That election testifies to
the esteem of the international community for his
person and his country. I commend the speed of action
and efficiency that you have shown in the face of the
tragic events of 11 September, in adapting the agenda
for the work of this Assembly.
I would also like to associate with this tribute the
Secretary-General of the United Nations, Kofi Annan.
Mr. Secretary-General, your re-election had already
drawn attention to the unanimous appreciation of the
Member States for your exceptional qualities as a
manager, politician and humanist. The Nobel
Committee paid an even wider tribute by awarding you
the Nobel Peace Prize. The United Nations itself, here
at your side, was also a recipient of this message of
hope from a world in a state of shock, appealing to the
United Nations to remain at the centre of the
international community’s action for peace and
development.
It was the fundamental values constituting the
foundation of the United Nations that were attacked in
so cowardly a manner right here in New York on 11
September, when our host country, several thousands of
its citizens and nationals of over 60 countries were the
37

victims of a barbaric act of aggression for which no
justification can be accepted.
That attack, by its enormity, has opened our eyes
to the worldwide threat that terrorism has become. It is
our open, democratic, tolerant and multicultural
societies that were attacked through the United States.
The terrorist threat must be hunted down in each of our
countries, in our various regional organizations and, at
the world level, through the United Nations.
The European Union has most categorically
condemned the 11 September attacks, and the fight
against terrorism is now, more than ever before, one of
our top objectives. The Union has declared its total
solidarity with the United States. It has reaffirmed its
unreserved support for the military action undertaken
in the name of legitimate self-defence, in conformity
with the Charter of the United Nations and Security
Council resolution 1368 (2001).
On 21 September, an Extraordinary European
Council adopted an action plan for an unprecedented
campaign against terrorism. This plan contains a
number of specific measures intended to enhance
judicial and police cooperation, including the
introduction of a European arrest warrant. It also
includes measures to put an end to the financing of
terrorism and to improve air security. The European
Council acknowledged that the fight against terrorism
requires greater participation by the Union in the
efforts of the international community to prevent and
stabilize regional conflicts. By developing the
Common Foreign and Security Policy and bringing the
European Security and Defence Policy into operation
as soon as possible, the Union will be at its most
effective.
At the global level also, fresh impetus must be
provided to the fight against terrorism. Naturally, the
United Nations has a central role to play in developing
a coordinated and diversified strategy. We warmly
welcome the major steps that have already been taken
to that end. The most remarkable of these was the
adoption of resolution 1373 (2001) by the Security
Council on 28 September. The European Union and its
member States are already committed to rapid
enactment of the measures needed for its
implementation. We call upon all countries to
cooperate actively with the follow-up system set up by
the Security Council, and we reiterate our readiness to
provide aid in that connection to any countries that
may have technical difficulties in meeting the
requirements.
It is also essential that all States ratify without
delay the 12 conventions on combating terrorism and
apply all of their provisions. The International
Convention for the Suppression of the Financing of
Terrorism is a decisive aspect of international action
and needs to be speedily signed and ratified.
Lastly, the European Union welcomes the recent
progress made in negotiating a comprehensive
convention on international terrorism, on the basis of a
draft submitted by India. The remaining difficulties
must now be dealt with as soon as possible so that this
instrument can be ready for signing early next year.
The efforts we are making to combat terrorism
must also form part of overall efforts to build a better
world, a world in which human dignity is sacrosanct, in
which human rights and fundamental freedoms are
fully respected.
The promotion and protection of human rights
and an attachment to the principles of democracy and
the rule of law are essential components of the
European Union’s Common Foreign and Security
Policy and of its development, cooperation and
external relations. The European Union will actively
pursue its work on consolidating human rights and
fundamental freedoms, with particular insistence on the
universal, indivisible and interdependent nature of all
human rights. It will continue to support efforts by the
Secretary-General to integrate human rights into
United Nations activities at all levels and in all forums,
and to cooperate with all United Nations human rights
machinery.
The European Union welcomes the imminent
establishment of the much-awaited International
Criminal Court. The Union sees this as being of
paramount importance and urges all States that have
not yet done so to accede to the Rome Statute as soon
as possible. More than ever before, we need a universal
and permanent court capable of sanctioning the most
serious violations of international humanitarian law
and human rights, thereby contributing to peace and
security in the world. It is vital that the United Nations
give effective support to the establishment of the
Court.
Following the tragedy of 11 September, the
special session of the General Assembly on the 10-year
38

review of the World Summit for Children had to be
postponed. However, until it is held, we need to keep
up the momentum developed in the preparatory
discussions. We must continue to integrate the specific
dimension of the child into our actions and strive to
ensure that every child’s life is free from terror, the
horrors of war, abuse and exploitation, hunger and
poverty.
The European Union is resolved to continue the
fight against all forms of discrimination and violence
against women, and to ensure that all countries take
strong measures to apply the Convention on the
Elimination of All Forms of Discrimination against
Women. Women must be able to enjoy their human
rights in full, on an equal footing with men. Girls must
have the same opportunities as boys, particularly in
education and access to social services. The European
Union insists also that there be equal rights to property,
credit facilities and social services, including
reproductive health services. It is in the interest of
everyone that women be able to participate fully in
economic and political life at all levels.
The Union stresses the importance of
implementing Security Council resolution 1325 (2000)
and the special attention that must be given to the
participation and full association of women on an equal
footing in all efforts aimed at maintaining and
promoting peace and security.
We must also vigorously pursue the crucial fight
against racist and discriminatory tendencies and
intolerance, which are daily realities throughout the
world. The World Conference against Racism, Racial
Discrimination, Xenophobia and Related Intolerance
has, I believe, shown us the way forward. It has also
enabled us to advance our ways of thinking about the
causes and origins of racism and, above all, to view our
past in a new way. What matters now is that we find
the will to close the darkest chapters of our history so
that we can build a new relationship based on mutual
respect, solidarity and partnership.
The terrible humanitarian crisis in Afghanistan is
gripping the attention of the international community
just as much as the political, diplomatic, military and
economic aspects of the situation in that country. This
is the first time that the international community has
adopted such a global approach to an armed conflict.
We are convinced that this is the best — if not the
only — way to ensure effective resolution of the crisis.
The coordination of aid efforts, primarily on the ground
and as part of the range of actions undertaken by the
United Nations, remains essential.
Emergency humanitarian aid to Afghanistan is an
absolute priority for the European Union, which has
undertaken to mobilize an aid package of over 320
million euros as soon as possible. The Union expresses
its concern about the difficulties of access, as well as of
delivering humanitarian assistance, in Afghanistan. It
supports the efforts of the United Nations specialized
agencies, the International Committee of the Red Cross
and all humanitarian organizations in seeking practical
and flexible solutions. It also calls on the countries of
the region to facilitate, by all possible means,
humanitarian operations to deal with new influxes of
Afghan refugees.
The European Union recognizes the vital role of
the United Nations in the search for a peace plan for
Afghanistan. It intends to support the initiatives of the
Secretary-General and his Special Representative and
to make a constructive contribution, with regard to
both the search for an internal political solution and to
a plan for rebuilding the country. The Union also
stresses the importance of the regional dimension of
the stabilization of Afghanistan.
We must make adequate contributions to the
Office for the Coordination of Humanitarian Affairs so
as to ensure that it can function efficiently. The
European Union attaches particular importance to aid
to persons displaced within their countries. We
therefore welcome the fact that a unit has been
established within the Secretariat to cater to their
specific needs. Following the recent attacks against
humanitarian aid personnel, the European Union can
only call once again for the strengthening of
arrangements, particularly those of a legal and financial
nature, for guaranteeing the safety and security of
humanitarian aid workers and United Nations workers
in general.
Now more than ever, disarmament and non-
proliferation constitute the cornerstone of any peace
and security structure, and must therefore be subject to
binding multilateral norms. It is against that
background that we wish to strengthen the non-
proliferation regime, promote the rapid entry into force
of the Comprehensive Nuclear-Test-Ban Treaty and
reinforce the biological and toxin weapons Convention.
We must also combat the proliferation of ballistic
39

missiles and the illicit trade in light weapons and
continue to work for the complete elimination of anti-
personnel mines.
With regard to peacekeeping, the United Nations
has shown in the past year that it is better equipped and
better organized than it has been in recent times. By
way of example, I should like to mention the
operations in East Timor, Eritrea and Sierra Leone.
Progress has thus already been made on the ground in
implementing the recommendations of the Brahimi
report. But much remains to be done, and the European
Union will continue to provide its active support for
improving the capabilities of the Department of
Peacekeeping Operations and advocating that the
Organization be given the resources that it needs to
enable it effectively to discharge its increasingly
complex responsibilities.
A comprehensive and long-term approach is
required in order to resolve differences of opinion,
consolidate peace and prevent a resurgence of conflict.
The European Union, which is currently establishing
its own military and civil crisis-management capability,
is actively engaged in strengthening its cooperation
with the United Nations and other international
organizations in the area of conflict prevention, crisis
management, humanitarian aid, post-conflict
reconstruction and long-term development.
The Balkans, a region so close to the countries of
the European Union, remains at the centre of the
Union’s external activities. We resolutely maintain our
commitment to contribute to building a region of
security, prosperity and democracy there, where multi-
ethnic societies can be free to flourish. Progress has
been remarkable and encouraging, but unfortunately in
many cases the situation remains fragile. The
international community must remain vigilant and must
not let extremists, of whatever kind, use violence to
destroy the stabilization work already carried out.
The situation in the Middle East is worsening.
The lack of any political perspective naturally
encourages continued confrontation and plays into the
hands of extremists. Defiance, fear and resentment
radicalize people’s mindsets. The European Union calls
on Israelis and Palestinians, while there is still time,
immediately to resume the peace process, without
preconditions, on the basis of the Mitchell report. It
calls on the Israeli authorities to immediately withdraw
their forces from Palestinian-administered areas. It
calls on the Palestinian Authority to do its utmost to
arrest those responsible for violence against Israel.
It is necessary to preserve what has been achieved
so far in the peace process: the principles of the Madrid
Conference, in particular the principle of land for
peace, as well as Security Council resolutions 242
(1967) and 338 (1973) and the agreements signed by
the parties, which have already led to real results on the
ground and to progress on the basis of earlier
negotiations. The European Union calls on both parties
to do their utmost in the political, security, economic
and social areas in order to get back to the negotiating
table, without preconditions, with the objective of
realizing the legitimate aspirations of the peoples of the
region, as set out at the Madrid Conference of 1991.
For the Palestinians, the establishment of a viable
democratic State and an end to the occupation of their
territory is essential. The Israelis must have the right to
live in peace and security within internationally
recognized borders. The European Union also recalls
that the search for a comprehensive and lasting peace
in the region requires due account to be taken of the
Israeli-Syrian and Israeli-Lebanese aspects of the
conflict. The same principles should apply in the
resolution of those situations.
It is primarily for the parties themselves to try to
find peace through negotiating all elements relating to
permanent status. This will include finding a viable and
just solution to the particularly complex issues of
Jerusalem and the refugees, as well as those of the
economic support for the Palestinian people.
The European Union, in close cooperation with
the United States of America and the other partners
involved, reaffirms its willingness to work for a final
settlement to the conflict. We believe that it is now a
matter of urgency to develop an initiative to strongly
urge the parties to resume their political dialogue.
The European Union finds the status quo in
Cyprus unacceptable. We express our disappointment
at the unjustified decision of the Turkish side to decline
the Secretary-General’s invitation to pursue talks. We
continue to support the Secretary-General’s endeavours
towards a comprehensive and lasting settlement of the
Cyprus question in accordance with the relevant
Security Council resolutions.
The scale of the tragedies on the African
continent demands resolute action on our part, at all
levels, to address the direct structural causes of those
40

conflicts. Conflicts in Africa have become increasingly
complex and their cross-border effects increasingly
destructive. The crises in the Great Lakes region of
West Africa, in Zimbabwe and in the Horn of Africa
require increased vigilance on the part of the
Organization. Those crises also show the need for a
comprehensive and integrated international approach.
We gave an enthusiastic welcome to the launch of the
New African Initiative at the Lusaka summit of the
Organization of African Unity. The European Union
has stated its willingness to respond and has already
entered into a dialogue at the highest level with the
African Union.
At the Millennium Summit, we pledged together
to attain a set of development objectives. That is an
ambitious project which involves, inter alia, good
governance in each country and at the international
level. The Union underlines the need for strengthened
partnership between rich countries and poor countries
to achieve the development objectives of the
Millennium Declaration. That partnership entails
obligations and joint but varied efforts on the part of all
countries.
First of all, we must make every effort to
eradicate poverty. New, concrete commitments were
made at the third United Nations Conference on Least
Developed Countries, held at Brussels last May. The
European Union committed itself to untying aid, to
opening up its markets through the “everything but
arms” initiative and to the full financing of the Heavily
Indebted Poor Countries (HIPC) Debt Initiative. It is
now a question of finalizing the follow-up mechanisms
of the Programme of Action for the Least Developed
Countries. The European Union will also continue to
give priority to the development of Africa.
Two major international conferences will give us
an opportunity to take up the challenges and achieve
the principal objectives of the Millennium Declaration.
At the International Conference on Financing for
Development, to be held next March at Monterrey,
Mexico, we shall focus on improving cooperation
among all development actors, and on using resources
more effectively and better mobilizing them.
At the World Summit on Sustainable
Development, to be held at Johannesburg in October
2002, we wish to promote the sustainable use and
management and the protection of the natural resources
that are the underpinning of economic and social
development. We wish also to integrate action on the
environment and poverty, to ensure that globalization
serves the needs of sustainable development, and to
promote better ways of managing public affairs and
participation. The European Union would like to
explore with its partners the possibility of achieving at
the Summit a global pact on sustainable development.
Such a pact should contain commitments both from
Governments and from other actors. A global pact
should lead to concrete action to improve the
implementation of sustainable development policies.
We hope that United Nations Member States will
without delay commit themselves to be represented at
Monterrey and at Johannesburg at the highest possible
political level.
The United Nations Framework Convention on
Climate Change was one of the major results of the
1992 United Nations Conference on Environment and
Development. We welcome the progress made at Bonn
and at Marrakesh, and we undertake speedily to ratify
the Kyoto Protocol.
We have also just reached an intergovernmental
consensus at the highest level on the strategy needed to
halt the appalling global AIDS pandemic. That was a
major step forward, but the urgent and tragic nature of
the problem demand greater ambition. We will actively
contribute to the creation of the new Global Fund to
combat HIV/AIDS, malaria and tuberculosis, and we
will play an active role in all the other processes that
emerged from last June’s special session so that the
Declaration of Commitment on HIV/AIDS is put into
practice through concrete measures.
Among other challenges, the demographic
changes that lie ahead are of particular interest to the
European Union. The second World Assembly on
Ageing, to be held at Madrid in April 2002, will be an
opportunity for us to work together to build a society
for all ages.
The Millennium Summit enabled us to tackle, at
the highest level, the major challenges facing the world
community. We must now turn our attention to the
process of following up the Declaration adopted by
heads of State or Government with all due regard for
the lofty and balanced aims of that cardinal text. For
that, we need reliable data and depend on the existing
follow-up machinery and processes and on the
concerted efforts of the various actors in the
41

international community who can help us to achieve
those objectives.
We must also continue reform of the United
Nations system as a whole, including the specialized
agencies and the operational funds and programmes.
The strengthening of the Security Council and its
comprehensive reform in all its aspects should be
pursued with determination. If we want a Security
Council capable of responding even more effectively to
the major challenges of the moment, we must intensify
our efforts.
Looking beyond the tremendous and growing
complexity of our actions at the international level, our
debate should highlight this basic truth: if we want to
build a world made more peaceful by respect for the
law, solidarity and tolerance, we must strengthen our
cohesiveness in the face of the new challenges before
us, and also step up our efforts to promote human
rights, eradicate poverty and achieve sustainable
development.
In this forum of the United Nations, we reply to
the messengers of destruction with our common ideal,
which will be stronger than hatred and division among
mankind. That edifice, whose foundations are set in our
spirits and in our hearts, will be unassailable.
