﻿I should like first of all to offer the profound
condolences of Burkina Faso to Algeria and the
Dominican Republic following the disasters that have
struck those countries.
I would like to convey to you, Sir, my heartfelt,
warm congratulations on your election to the
presidency of the General Assembly at its fifty-sixth
session. I would also like to congratulate the members
of the Bureau, as well as Mr. Harri Holkeri, President
at the fifty-fifth session, for the outstanding efforts that
he made during his term of office.
I would like to take this opportunity to pay a
resounding tribute to Mr. Kofi Annan, whose
noteworthy re-election to the post of Secretary-General
of the United Nations confirms the exceptional
qualities that he possesses as a diplomat and tireless
champion of peace and justice in the world. The Nobel
Peace Prize, which has just been awarded to him, is
eloquent testimony to that.
Last year, the leaders of the world met here to
give new impetus to our Organization and to commit
the international community to mobilizing itself more
resolutely in the quest for international peace and
security and to fighting poverty, injustice and other
scourges that threaten the very existence of humankind.
The terrorist attacks of 11 September which
struck the United States and plunged the American
people, as well as other peoples throughout the world,
into grief truly marked a turning point in the
development of international relations. They were a
brutal and atrocious reminder of both the complexity of
problems facing humankind and the urgent need to find
appropriate solutions to them. Burkina Faso firmly and
unambiguously condemned those barbaric, criminal
and repugnant acts, and we condemn them still.
Furthermore, we are resolved to take part in any
initiatives undertaken by the international community
to eradicate terrorism and its causes. That is why
Burkina Faso has begun the process of ratifying the
Organization of African Unity Convention on the
Prevention and Combating of Terrorism, as well as
United Nations conventions on this subject.
My Government has just adopted a draft law with
a view to ratifying the United Nations Convention
against Transnational Organized Crime and the first,
second and third protocols thereto, relating,
respectively, to the smuggling of migrants; trafficking
in persons, particularly women and children; and the
illicit manufacturing of and trafficking in weapons. In
cooperation with the United Nations, Ouagadougou
will be hosting, from 28 to 30 November, a seminar for
the foreign ministers and ministers of justice of the
2

countries of the Economic Community of West African
States, the aim of which is to accelerate the ratification
of that Convention.
If it is to be effective, the campaign against
terrorism must be part of a coherent and solid world
coalition, with its basis in the United Nations. At the
same time, it must take into consideration the realities
and constraints confronting international relations. In
other words, in addition to military action, the
campaign must include the most appropriate political
and diplomatic measures in order effectively to deal
with conflicts and regional political problems and to
reduce gross injustice and inequality which, because of
the frustration they generate, serve as a breeding
ground for extremists and fuel violence and hatred.
As our mobilization to fight terrorism must be
total, so also must we see to the prior definition of
clear objectives and appropriate methods for their
implementation. While it is true that terrorists are our
enemies, it is also true that the manner in which we
combat them should not provide them with allies. As
President Blaise Compaore recently stated:
“As we see it, there is a risk that, if we are not
careful, the responses to the events of 11
September might lead to a catastrophic scenario
for humanity, with a tangled web of conflict:
conflict between the Judeo-Christian world and
the Muslim world; conflict between West and
East; conflict between the rich North and the poor
South. It is therefore crucial for our current
leaders courageously to attack the injustices and
inequalities which fuel violence and hatred.”
The international community must therefore
resolutely commit itself to combating poverty,
epidemics, in particular HIV/AIDS, and economic and
commercial marginalization, as well as exclusion of all
kinds, which continue to be the daily lot of many
regions of the world.
Attacking these injustices means necessarily that
we have to find a solution to the question of the Middle
East. The right of the Palestinians to establish an
independent State, respectful of the existence and
security of Israel, is a sine qua non here. Because of the
continuing tension in that part of the world, convening
a special international conference on the subject at the
earliest possible date is necessary.
It is also essential to lift the iniquitous embargoes
imposed on some States, such as Libya, Sudan, Iraq,
Iran, and Cuba. For, not only do these embargoes cause
suffering to their people, but they also help to weaken
world peace and security.
The Republic of China in Taiwan, which has
demonstrated sufficiently that it is a democratic and
peaceful State, is prepared to play its rightful role in
the concert of nations, and it should no longer suffer
from the injustice that we are combating each day. That
is why, in the name of equality among peoples and
nations, we make an urgent appeal for the readmission
of the Republic of China to the United Nations.
Turning to the question of Western Sahara,
Burkina Faso has always supported United Nations
initiatives and efforts here. Accordingly, the recent
plan proposed by Mr. James Baker, the Personal Envoy
of the Secretary-General, seems to us to be an
acceptable political compromise for a constructive
negotiating basis.
One activity that fuels and sustains conflicts and
serious banditry in the world is the manufacture, sale
and circulation of arms and anti-personnel mines.
Burkina Faso firmly supports the actions taken by the
United Nations aimed at reaching general and complete
disarmament, both at the level of weapons of mass
destruction and conventional weapons. As for
combating the proliferation of light weapons, in
addition to the Economic Community of West African
States (ECOWAS) moratorium to which it subscribes,
Burkina Faso has set up a high authority responsible
for monitoring throughout our national territory the
import and use of weapons.
Africa has decided to further unite. It has decided
to bring closer together its peoples and economies and
to strengthen its partnership with other regions in order
to better integrate itself in the world economy. The
African Union was set up precisely to accomplish this
huge project. Burkina Faso reiterates here the appeal
made by the heads of State and Government of the
Organization of African Unity (OAU) for the effective
support of the international community for the New
Partnership for Africa’s Development.
The debate in the United Nations should enable
all Member States to express themselves and contribute
to the discussion on how best to meet the concerns of
humanity. All opinions must be heard and taken into
consideration. Decisions taken pursuant to the rules
3

must also be applied by each Member State. This is the
sine qua non requirement for achieving a viable new
international order based on a necessary dialogue
among civilizations and a culture of sharing and
solidarity. This new world order, in order to be more
just, has to be based on two basic concepts. First of all,
there should be a reform of the United Nations to
provide a more collective and democratic way of
managing the affairs of the world. Secondly, there
should be a more equitable distribution of the world’s
resources, through revision of trade mechanisms and
financing for development.
Turning to the reform of the Security Council,
Burkina Faso reaffirms Africa’s position, which
resulted from the Harare Summit, advocating equitable
representation of all regions of the world and
guaranteeing greater transparency and effectiveness for
the United Nations.
Our world is in constant flux. The ardent desire
for peace and security and the search for democracy
and well-being are, with each passing day, becoming
ever more rooted in people’s minds. During the past
few years, Burkina Faso has undertaken wide-ranging
political and economic reforms, which are in keeping
with the permanent validity of these universal values.
Politically, the reforms undertaken by the
Government, based on a consensus approach, have
enabled it to improve the institutional environment and
to meet the expectations of the political class and civil
society. This involves in particular the status of the
opposition, new voting procedures, the single-ballot
system, financing for political parties, trade unions and
the private press, and the creation of the Constitutional
Council, the State Council, the Appeals Court, the
State Audit Office and an independent national
electoral commission.
Economically speaking, the Government is
constantly struggling to improve the living conditions
of our people. Need I recall that destitution and poverty
are the first way we deny human rights. They deny
human beings their main raison d’être: their dignity.
Therefore, we have decided to stress the struggle
against poverty and exclusion by working out, with our
development partners, a strategic framework to fight
poverty.
In our global village, happiness for everyone is
possible. The best of possible worlds is within our
grasp. Scientific and technological progress means that
we can overcome the ills that beset humanity. We
simply need to unite, show solidarity and act together.









