﻿This session is taking place amid feelings of sadness
and grief that prevail following the terrorist acts of 11
September that befell the United States. They
victimized the thousands, from more than 80 countries,
who were working in the World Trade Center in the
City of New York when the vicious attack took place,
and also resulted in great material and economic
damage.
My country, the State of Bahrain, moved quickly
to condemn the terrorist attacks in New York, just a
few kilometres from the Headquarters of the United
Nations, and in Washington, D.C. The Emir of Bahrain,
Shaikh Hamad Bin Isa Al-Khalifa, expressed to
Mr. George W. Bush, President of the United States of
America, and to the friendly people of the United
States of America the deep condolences of the Emir,
the Government and the people of the State of Bahrain
for the victims of these wicked attacks, which run
counter to the teachings of all divine religions as well
as the basic tenets of humanity and the standards of
cultural values.
The State of Bahrain has supported the
international alliance against terrorism. It has offered
its cooperation as a participant in efforts and measures
to eliminate terrorism and terrorists as well as their
havens and financial resources. We have done so out of
our firm and principled position against terrorism and
our rejection of all forms of violence and extremism.
Such violence and extremism contradict the teachings
of true Islam and its tolerant values, as well as all lofty
cultural and human values in which we believe and
which we support.
The State of Bahrain also followed and
participated in the debates on combating terrorism
during this session of the General Assembly. It shares
the opinion of the Secretary-General, Mr. Kofi Annan,
that the shocking events of 11 September have united
the world against terrorism, as demonstrated by the
condemnation of those horrific attacks expressed by
millions of people from all societies. We also share the
Secretary-General’s opinion that, because of its unique
structure, the United Nations has an important role to
play in mobilizing the international community in
countering and combating terrorism.
As part of its policy of cooperation with
international efforts, the State of Bahrain welcomed
Security Council resolution 1373 (2001), which dealt
27

with the issue of terrorism, in particular operative
paragraph 6, which requests Member States to report to
the Security Council Committee within 90 days on the
steps taken to implement the resolution.
While expressing our feelings of sadness at the
horror of the events of 11 September, we must also
warn against the danger of exploiting the events to link
terrorism to Islam. Islam is a religion of amity and
tolerance, and we would like to warn against the
danger of stirring up hostility against Muslims and of
igniting a conflict between religions and civilizations,
instead of dialogue and interaction among them for the
good of all societies and people of different races and
beliefs. In this context, we are pleased to welcome the
position taken by the United States of America and
other friendly countries in calling on their citizens to
refrain from harming their residents or citizens of Arab
and Muslim descent and reaffirming the spirit of
tolerance, interaction and dialogue among religions and
cultures.
The United Nations, which is the ideal tool for
confronting international terrorism, faces other
challenges that stand in the way of cooperation for
prosperity, economic and social development and the
building of a world in which justice, peace and equality
prevail.
In this regard, this year the United Nations held
several special sessions of the General Assembly, one
on human settlements and the other on HIV/AIDS, as
well as a Conference on small arms. The Economic and
Social Council also convened conferences on
information technology, the eradication of poverty and
financing for development, as well as the World
Conference Against Racism, Racial Discrimination,
Xenophobia and Related Intolerance, which was hosted
by the Republic of South Africa.
The State of Bahrain endorsed the United Nations
Millennium Declaration, and today — on the basis of
its deep-rooted civilization and sustained revival aimed
at strengthening the foundations of the modern State,
attaining comprehensive development, further
invigorating the mechanisms of civil society and public
institutions in order to enable its citizens to understand
current issues and the need for further advancement —
it reaffirms its determination to continue shouldering
its national, regional and international responsibilities,
with a view to achieving the common purposes and
principles set out in the Charter of the United Nations
and the Millennium Declaration.
In this context, His Highness Shaikh Hamad Bin
Isa Al-Khalifa, Emir of the State of Bahrain, took the
initiative to establish a national committee that
includes representatives from all sectors of Bahraini
society. This committee prepared a draft Charter for
national action, which was approved in a free
referendum by a majority of 98.4 per cent of the people
of Bahrain, and was ratified by His Highness the Emir
in February this year. This Charter is part of a
comprehensive plan to develop Bahraini society,
update its systems and institutions and transform it into
a modern State capable of participating effectively in
the new world order and of facing the challenges and
requirements of the era.
This historic step was coupled with a number of
measures to improve and update constitutional and
democratic institutions, reaffirm the rule of law,
achieve justice, equality and equal opportunities and
enhance popular participation. Foremost among these
are developments in the field of human rights, which
have confirmed the participation of women and
enhanced their role in civil society, including their
right to vote and to run for elected office, as well as the
establishment of the Human Rights Committee of the
Shura Council and the establishment of the Supreme
Council for Women. The Council’s mandate includes,
inter alia, proposing public policies in the field of
development and enhancing the role of women in civic
and constitutional State institutions. Proud of its
accomplishments in the political, economic and social
fields and reiterating its determination to press ahead
with its comprehensive development plans to build a
modern State capable of reaffirming its international
position and consolidating its relations with various
countries of the world, the State of Bahrain would also
like to express its thanks and appreciation for the
support given by many States of our Organization to
the worthy steps taken by His Highness the Emir.
Bahrain’s determination to imbue its relations
with others with a spirit of friendship and cooperation
is evidenced by its fraternal, amicable and close
relations with brotherly and friendly States. Such
relations are based on mutual respect, non-interference
in the internal affairs of others and the promotion of
good-neighbourly relations and cooperation among
States. In this respect, it is worth noting the position of
both the State of Bahrain and the State of Qatar on the
28

judgement handed down by the International Court of
Justice on 16 March this year, which brought to an end
the border dispute between the two brotherly countries.
The statements issued by the leaders of both countries
said that the judgement, which was accepted by the two
countries, had opened a new page in relations between
them, based as they are on agreement and cooperation
aimed at achieving their common interests, and that it
represented the triumph of international legitimacy and
the principles of international law.
It is regrettable that the ramifications of the
dangerous events witnessed in the Gulf region over the
past 20 years constitute an ongoing threat to the
security and stability of the region and an obstacle to
its development and growth. The State of Bahrain,
which would like to see regional and international
security prevail, especially in the Gulf region, which
has strategic importance and in which various countries
of the world have vital interests, calls once again upon
Iraq to cooperate with the United Nations and to fully
implement the relevant Security Council resolutions, in
particular those relating to weapons of mass
destruction and to the release of Kuwaiti prisoners of
war and detainees and those of other nationalities, so
that efforts to lift the sanctions and to end the suffering
of its brotherly people may succeed.
The State of Bahrain also hopes that, in the light
of the positive developments in relations between the
countries of the Gulf Cooperation Council and the
Islamic Republic of Iran, a peaceful solution can be
reached in the current dispute between the latter and
the United Arab Emirates over the three islands,
Greater Tunb, Lesser Tunb and Abu Musa, all of which
belong to the United Arab Emirates. The State of
Bahrain approves of and welcomes the direct contacts
that have taken place between the two neighbouring
countries and hopes that the dispute will be settled by
peaceful means in accordance with the principles of
international law, including referral to the International
Court of Justice.
Since the current Israeli Government came to
power, the Middle East has experienced serious
developments that have brought back conditions of
hostility and confrontation such as engulfed the region
prior to the beginning of the Madrid peace process in
1991. This has come about through Israel’s aggression
against the Palestinian people and its oppression,
economic isolation and blockades of all the territory
under Palestinian authority.
The peace process based on Security Council
resolutions, in particular resolutions 242 (1967) and
338 (1973), and on the Madrid terms of reference —
specifically the principle of land for peace — is at an
impasse. The explosive situation in the Palestinian
Authority’s territories, with all its inherent risks,
including the threat to security and stability in the
Middle East and to the interests of the Authority and
other States, requires the international community, and
primarily the sponsors of the peace process, to shoulder
their responsibilities to put the peace process back on
track so that its objectives may be achieved.
This can be done only through the full
implementation of Security Council resolutions calling
for a complete withdrawal from the Arab territories
occupied by Israel in the Syrian Golan Heights up to
the boundaries of 4 June 1967 and from the remaining
occupied territories of the Republic of Lebanon, and
through full recognition of the legitimate rights of the
Palestinian people, including its rights of return and to
the establishment of its own independent State with
Jerusalem as its capital. In this regard, we welcome the
statement made by President Bush of the United States
of America on the right of the Palestinian people —
supported by the European Union, the permanent
members of the Security Council and the international
community — to establish a Palestinian State.
The role of the United Nations and the reform of
its machinery to enable it to face its challenges and
overcome them collectively are among the priorities of
the Charter that were reinforced by the Millennium
Declaration. The Declaration calls on us to uphold the
rule of law nationally and internationally, to respect
human rights and to conduct international relations in
such a way as to preserve world security, peace,
development and stability.
In praising the role of the United Nations, I
should also like to take this opportunity to convey my
warm and sincere congratulations to Mr. Kofi Annan,
whom the Member States have unanimously re-elected
as Secretary-General for a second term in office in
recognition of his tireless efforts to allow the
Organization to play its full role and to achieve its
objectives. Through those efforts, the Secretary-
General and the United Nations under his leadership
have fully deserved the Nobel Peace Prize for this year
in appreciation of their great contribution to
maintaining international peace and security. I
29

congratulate the Secretary-General and the United
Nations on that honour.
I also have the pleasure to extend to you, Sir, and
to your friendly country, the Republic of Korea, our
congratulations on your election as President of the
General Assembly at its fifty-sixth session. I express
the hope that you will succeed in carrying out your
tasks. I also thank your predecessor, Mr. Harri Holkeri
of Finland, President of the General Assembly at its
fifty-fifth session, and commend his invaluable efforts
in conducting the proceedings of that session and of the
special sessions held in conjunction with it.
We believe firmly that the destiny of the human
race is a common destiny, given that we all live in one
world. We are therefore duty-bound to preserve that
world and to protect it from the threats of war,
international terrorism, conflict, disease and poverty. It
is incumbent on us, the peoples of the United Nations,
as stated in the Charter, to choose to practice tolerance
and to live according to the will of Almighty God as
peoples that cooperate in the pursuit of friendship,
justice, peace and security.



