﻿I am
grateful for the opportunity to address the General
Assembly at its fifty-sixth session. I would like to
extend my warmest congratulations to you, Sir, on your
well-deserved election.
I would like to join those who spoke before me in
expressing my deep condolences to the people of the
United States. The date of 11 September will be forever
inscribed in our minds and hearts as the symbol of the
most blatant affront to civilization and commonly
accepted values. Regardless of the brutality of the
terrorist attacks directed against innocent civilians,
however, they failed in the attempt to polarize the
world and to undermine the very foundations of our
societies. Those attacks were attacks against all of us,
too. We therefore fully support the approach outlined
yesterday morning by President Bush.
Yes, the fight against all kinds of terrorism must
be determined and precise. It has to target terrorists,
who must be apprehended and brought to justice. At
the same time, we have to do much more when we are
talking about quick and massive help to the innocent
civilians of Afghanistan.
I would like to use this opportunity to recall that
my country promptly and resolutely joined the
worldwide coalition against terrorism. And I am
convinced that, by adopting such a clear position, my
country is a part of the solution, rather than a part of
the problem, in this particular field. I spoke about this
more extensively in this same Hall two days ago on the
occasion of the meeting devoted to the dialogue among
civilizations.
Coming from Bosnia and Herzegovina, which
was treated by various kinds of fundamentalists and
radicals as a problematic and questionable Balkan
country because of its multi-ethnic and multicultural
nature, I am especially sensitive to the type of
terrorism that misuses religious feelings and, in so
doing, jeopardizes local societies and global society.
The war against terrorists is justified, but all of us
will be losers if we fail to do everything we can to help
the innocent people who are suffering today. Our
experience in Bosnia and Herzegovina teaches us that
military intervention, even when complemented by
humanitarian assistance, is not enough for a
sustainable, long-lasting solution.
At the same time, we — and when I say “we”, I
mean the international community speaking with one
voice, together with local democratic forces, regardless
of their current strength — have to have a clear vision
of a political solution, accompanied by a programme
for social and economic development, once the military
intervention is over. Only such a comprehensive
approach — military, humanitarian, political and socio-
economic — will leave no room for the terrorists to
interpret the intervention in Afghanistan as a war
against Islam or as a symbol of the clash of
civilizations.
The terrorists will lose. Without a comprehensive
approach, we might be losers, too, by the measure of
ethical and universal human values. That is why we
have to tackle these areas of future action together,
starting today.
At a time when humanity has reached for the
highest objectives but also carried out the worst deeds,
there should be no doubt that the United Nations can
fulfil its new tasks, confronting old and new
challenges, leading in the building of a prosperous
world founded no longer on force but on the rule of
law, not on a balance of power but on a balance of
cooperation.
The contribution of the international community
in achieving progress in my country, Bosnia and
17

Herzegovina, was particularly visible in the role of the
United Nations Mission in Bosnia and Herzegovina,
the Stabilization Force, the United Nations High
Representative, the Peace Implementation Council, the
Organization for Security and Cooperation in Europe
and other members of the family of the international
community present in Bosnia and Herzegovina.
We particularly recognize and value the role of
the United Nations Mission in Bosnia and Herzegovina
in police reform and the substantial upgrading of the
judicial system. The United Nations family of
organizations was certainly one of the key players in
the development of Bosnia and Herzegovina as a
multiethnic, tolerant and democratic State.
Knowing that the mandate of the United Nations
Mission in the present form will terminate by the end
of 2002, we expect the United Nations mission
activities to continue in a different form. However, we
would like to see a smooth transition without any
interruption in these extremely important activities.
The noble goals and accomplishments of our
Organization were honoured recently, and I would like
to extend sincere and heartiest congratulations to the
Secretary-General and the whole of the United Nations
for the recognition by the Nobel Peace Prize
Committee.
I would like to inform the Assembly that we have
decided to present candidature of Bosnia and
Herzegovina for a non-permanent seat in the Security
Council for the year 2010. We are convinced that by
doing so, we confirm our commitment to contributing
fully to the work of the United Nations. It would also
be a clear sign of advanced stability and normalization
of life in our country, and particularly of our
commitment to economic and democratic development.
Therefore, we hope that as early as in 10 years from
now, Bosnia and Herzegovina will succeed in
becoming a member of the most important political
body of the United Nations.
In Bosnia and Herzegovina, we are working daily
to live up to the vision of a safer and more peaceful,
stable and self-sustaining country. Our efforts are
directed toward three main sets of priorities.
First is the rule of law, through the speedy
implementation of the latest Constitutional Court
decisions and through proper judiciary and police
actions fighting terrorism and organized crime,
combating corruption, arresting indicted war criminals
and creating a stable environment for the return of
refugees.
Second are the further building and strengthening
of the State’s institutions.
Third are economic reforms directed to the
strengthening of economic activities; establishment of
a single economic space; and setting up the conditions
for upgraded education, thus offering a choice for our
young generations to stay in Bosnia and Herzegovina
and become an inseparable factor in its development
and future.
Of course, implementation of the Dayton/Paris
Peace Agreement and the continuous adjustment and
upgrading of our legal framework according to
European standards are the foundation of activities of
the authorities in Bosnia and Herzegovina at all levels.
Once again, I would like to express the gratitude
of my Government to the international community for
its devoted support of the enduring stability and
development of my country. We are determined to
move from the position of a patient or passive recipient
of aid from international organizations and institutions
to one of a partner in and contributor to international
efforts. We have to go through the process of being
first a recipient and then a partner in order to finally
become the owner of the changes in our country.
We are aware that responsibility for healing the
consequences of the war and post-war stagnation, and
for the removal of impediments to faster stabilization
and progress, rest primarily with the political
leadership in Bosnia and Herzegovina. The future of
Bosnia and Herzegovina is in its integration into
European and North Atlantic organizations. The
establishment of contractual relations with the
European Union through the stabilization and
association process is one of the priority strategic goals
of Bosnia and Herzegovina. Further improvement of
good relations with neighbouring countries and
increased regional cooperation remain key elements for
the stability and development of Bosnia and
Herzegovina and the region.
Relations with the Republic of Croatia since the
democratic changes in January last year are improving
every day, in every sense.
As a result of the democratic changes last year in
the Federal Republic of Yugoslavia, Bosnia and
18

Herzegovina has established full diplomatic relations
with that country, which opened the official channels of
the two countries to deal with a number of important
matters.
However, a number of issues that burdened
relations between the neighbouring countries are still
on the agenda. Some of them have already been solved
in bilateral meetings, but we are looking forward to
tackling them more actively.
Today is exactly one year since the people of
Bosnia and Herzegovina, for the first time in 10 years
of being driven by nationalism, gave less than 50
percent of their votes to three major ethnic parties. It
took us almost four months to establish the new,
democratic, multi-ethnic, Europe-oriented Government
that is now in place. We believe that we are on the way
to striking a proper balance between the necessary
assistance of the international community and further
decision-making by ourselves.
Finally, I can assure you today that our country
has a leadership with a clear vision and is ready to act
accordingly. For years, Bosnia and Herzegovina was
one of the world’s international and regional problems.
Today, my country is becoming one of the solutions.
With this conviction, we are looking at the important
challenges and tremendous tasks that are still ahead of
us. We must confront them without delay. I am
standing here to say we will do it.




