﻿I join with other
delegations in congratulating Mr. Han Seung-soo on his
election to chair the proceedings of the General
Assembly at its fifty-sixth session. I also take this
opportunity to express my deep satisfaction at the
award of this year’s Nobel Peace Prize to the United
Nations and to Secretary-General Kofi Annan. It is a
well-deserved vote of confidence in the Secretary-
General’s leadership as well as recognition of the
pivotal role being played by the United Nations in an
era of immense challenge for the international
community during these early years of the twenty-first
century. We are greatly reassured that his firm guidance
will continue for a further term to shape the direction
of the Organization.
At this time of renewed sadness for the people of
New York and of the Dominican Republic, may I also
offer my deepest condolences to the families and
friends of those who lost their lives in Monday’s tragic
crash of American Airlines flight 587.
For all of us, this year’s journey to New York to
address the General Assembly at its fifty-sixth session
stands in stark contrast to the comfortable annual
routine we have grown to appreciate. We come instead
to a city behind barricades, a people traumatized and
bewildered, a mood of foreboding and uncertainty on
the streets and in these corridors. The horror of
terrorism — one that has scarred innocent lives for
decades in the Middle East, in Northern Ireland and
other parts of Europe, in Asia, in Africa and in Latin
America — has now landed on these shores with a fury
and intensity that few of us would have thought
possible.
The Government of Barbados has been explicit
and unequivocal in its condemnation of the terrorist
attacks of 11 September and has pledged to cooperate
fully with the international community in the sustained
effort to respond to this global threat. No cause or
grievance can ever justify the use of violence as a
means of settling disputes or legitimize the taking of
innocent lives. The use of terrorism is incompatible
with the ideals of the United Nations and cannot be
allowed to prevail.
Barbados shares America’s grief, for we have lost
five proud and hard-working citizens to this senseless
carnage. We share America’s bewilderment and
disbelief, for our citizens, too, have experienced that
sense of violation and loss of innocence that comes
with an unprecedented terrorist strike. Twenty-five
years ago, on 6 October 1976, the unthinkable
happened to Barbados with the terrorist downing of a
Cubana Airlines flight just outside our territorial
waters. Although the masterminds of that attack were
identified and apprehended, they were never punished
for their crime, but were instead encouraged to remain
actively engaged in their campaign of terror. We share
America’s sense of outrage and determination to bring
the perpetrators of the 11 September attacks to justice.
We must also insist that there be zero tolerance for
terrorism, whatever its source or ideology.
Terrorism is a global problem which requires a
global solution. For many years, the United Nations
has recognized the threat which terrorism poses to the
promotion and maintenance of world peace. Since
1963, when this Organization adopted its first anti-
terrorism convention, some 12 related conventions
have been approved by the international community.
Barbados is a party to seven of these instruments.
Earlier this week, I had the honour of signing the
International Convention for the Suppression of
Terrorist Financing. Our Government is actively
reviewing the remaining conventions and their
administrative and legislative implications with a view
to providing for early adherence.
Barbados is committed to taking all necessary
measures to minimize the risk of terrorist acts being
perpetrated or financed in or from its national territory.
A thorough review of security has been undertaken at
our airport and seaport, and our authorities have taken
immediate action to ensure compliance with the
enhanced International Civil Aviation Organization and
Federal Aviation Administration guidelines issued after
11 September. We have also taken legislative action to
further strengthen our already well-regulated financial
services regime through amendments to the Money
Laundering (Prevention and Control) Act and the
Mutual Assistance in Criminal Matters Act. Within the
Caribbean Community we have agreed to increase
cooperation in intelligence-gathering, analysis and
dissemination among our security and enforcement
personnel. We expect shortly to be in a position to
report in detail to the Security Council on measures
taken in compliance with the terms of resolution 1373
(2001).
Just as we agree that terrorism is a global
phenomenon to which no country can consider itself
13

immune, so too must we understand that it is a complex
problem necessitating a multidimensional response. As
the Secretary-General has so aptly put it in the 44th
meeting, in his opening statement of the general
debate:
“We face two possible futures: a mutually
destructive clash between so-called civilizations
based on the exaggeration of religious and
cultural differences, or a global community,
respecting diversity and rooted in universal
values. The latter must be our choice, but we can
achieve it only if we bring real hope to the
billions now trapped in poverty, conflict and
disease.”
We must all accept that the struggle against
terrorism can never hope to succeed if it is viewed
simply as a military campaign to strike at the power
base of the latest practitioners of terror. It must also
seek to find effective and lasting solutions to the
problems of underdevelopment, poverty and
deprivation, inequality, intolerance and injustice that
marginalize so large a percentage of the world’s
population. For it is from these conditions of
hopelessness and despair that spring new converts to
the cause of terrorism.
The events of 11 September and the extent to
which they have had an impact on the economic
fortunes of all of our countries have shown us the other
face of globalization: the reality of our growing
economic interdependence. Now more than ever, there
is a need to recognize the value of multilateralism and
the pre-eminent role of the United Nations in the
search for lasting solutions to the challenges that will
confront us in the early years of the twenty-first
century. The importance of giving priority to a
revitalized development agenda cannot be overstated.
In this regard, Barbados looks to the International
Conference on Financing for Development as a
constructive forum for refocusing the dialogue on
effective mechanisms for the implementation of the
stalled development agenda. We agree there is need to
reform the international economic and financial
architecture to meet the current development
challenges. We are pleased that international tax
cooperation will be one of the issues discussed at the
Conference.
Many developing countries, including Barbados,
were encouraged to diversify into the financial services
sector as a viable development alternative and now
derive a significant proportion of their national revenue
from that source. We therefore continue to insist on the
need for universal participation in decisions that affect
the operation of this sector.
Barbados is far advanced in the implementation
of its national commitments under Agenda 21. We
believe that the World Summit on Sustainable
Development presents an important opportunity to
build a new and expanded relationship with our
development partners for the full implementation of
commitments already undertaken at Rio. Johannesburg
should not merely review the status of progress of Rio,
but should also outline strategies for dealing decisively
with the sustainable development challenges that have
emerged since 1992. For all small island developing
States, follow-up of the Barbados Programme of
Action will form an integral part of this process.
Naturally, the Caribbean Basin countries will
continue their efforts to create a special regime for the
Caribbean Sea with the ultimate goal of achieving its
recognition as a special area in the context of
sustainable development.
It is no secret that the efforts towards the creation
of a new international trading system have resulted in
bitter disappointment for the majority of developing
countries, which have been severely disadvantaged by
the imbalance of rights, obligations, benefits and
concessions agreed at Uruguay, and by the failure of
Seattle to address that imbalance. We hope that the
Doha decision to launch a new round will lead to a
meaningful resolution of these critical developing
country concerns. We are convinced that sustained
economic and social progress for the developing world
will be achievable only within the framework of a fair,
equitable and inclusive trading arrangement that gives
due recognition to the differences in size and level of
development of Member States.
We welcome the agreement on drug patents,
which represents a major victory for the efforts of
developing countries to respond to their priority public
health needs and is of great significance in the fight
against HIV/AIDS.
The impact of the 11 September events on the
Caribbean has been immediate and severe. The
economic repercussions have served to emphasize the
extreme fragility and vulnerability of our small States
in the international economy. The countries of the
14

Caribbean Community, whose economies are heavily
dependent on tourism and financial services, have
joined forces to coordinate a regional emergency
response and recovery strategy to mitigate the effects
of the crisis.
It is clear, however, that responses at the national
and regional levels alone will be inadequate to deal
with the magnitude of this unprecedented situation. In
the words of the Prime Minister of Barbados, the Right
Honourable Owen Arthur:
“the international financial community has
traditionally required developing countries to rely
heavily on policy responses to deal with
economic crisis. But the situation that we face has
not been caused by policy failure, recklessness or
financial excesses by developing countries.
“Policy responses without the commitment
of real financial resources will therefore not
suffice. Barbados therefore stands ready to
support a well-conceived response from the
international financial community to the crisis at
hand.”
It is the mission of the United Nations to promote
the peaceful coexistence and the political, social and
economic welfare of the world’s peoples. It is in this
context that we must recognize the significance of the
World Conference against Racism, Racial
Discrimination, Xenophobia and Related Intolerance
and renew our confidence in the capacity of
multilateral organizations to resolve differences and
promote a sense of shared values. This Conference
presented a unique opportunity for countries to take a
proactive approach in defusing both historic and
contemporary conflicts and in coming to terms with the
injustices of the past and creating new understandings
for the future.
We regret that in many respects the Conference
did not get the serious high-level attention it deserved
and that the treatment of its fundamental issues was
less wide-ranging and definitive than we would have
wished. In the words of Professor Hilary Beckles, of
the Barbados delegation:
“The crisis of modernity that finds expression in
spiralling racial hatred, xenophobia and related
intolerance is not the sole burden of any one part
of the global community, even though the victims
of the crimes of which I speak continue to feel in
the course of everyday life the kind of pain and
anguish not easily imagined by others.”
The citizens of the Caribbean are a transplanted
people, who have forged from the crucible of slavery,
colonialism and economic exploitation a vibrant,
pluralistic, multiracial society built on tolerance and
respect for ethnic, religious and cultural diversity. In
these difficult times, we believe that there is much that
can be learned from our experiences and much that can
be done to promote the culture of peace and
understanding, especially among the youth. In this
regard, Barbados attaches importance to the early
convening of the General Assembly special session on
children and to a rededication of efforts to achieve the
international development targets already set.
We would do well to remember that, in the words
of the Secretary-General, “none of the issues that faced
us on 10 September has become less urgent”. Indeed, it
would be an unfortunate irony if the global response to
terrorism were conducted in such a manner — through
the massive redeployment of resources from other
priorities, such as the fight against narcotics
trafficking, extreme poverty, disease and environmental
degradation — as to further exacerbate the economic,
political and cultural instabilities which are the primary
breeding ground for terrorism.
Small countries like my own are not part of the
problem, but we are nevertheless required to be part of
the solution, in circumstances that place a
disproportionate burden on our financial, human and
administrative resources, which had already been
struggling to respond to the global economic recession.
Barbados remains fully committed to the United
Nations system and to the values it seeks to promote.
We are keenly aware of the important work the United
Nations continues to carry out in the eastern Caribbean.
We are pleased to provide tangible support for that
work through the provision of purpose-built
headquarters to house the seven agencies whose
subregional offices are located in Bridgetown. We will
continue to work closely with the agencies in
developing a model partnership for eastern Caribbean
development.
In this context, we welcome the support of the
United Nations Development Programme, in
partnership with the International Monetary Fund and
the Government of Canada, for the Caribbean
Technical Assistance Centre, which was inaugurated
15

last week in Barbados. We look forward to similar
levels of United Nations cooperation for other
important programmes, in particular that of the United
Nations International Drug Control Programme
(UNDCP), whose work is providing critical support to
the region in an extremely volatile international
economic and security environment.
Two years ago, the Prime Minister of Barbados
emphasized that we were leaving the twentieth century
and entering the twenty-first conscious of the dangers,
but excited by the prospects. Recent events must not be
allowed to dampen our optimism. We must remain firm
in the hope that humanity possesses the fortitude and
determination to triumph in the face of extreme
adversity, and that respect for diversity, human dignity
and the sanctity of human life will prevail.
We are not expected to complete this task, but
neither are we at liberty to abstain from it.



