﻿On behalf of
His Majesty’s Government, I should like to express
once again my warmest congratulations to the
President on his election and our appreciation to his
predecessor, Mr. Harri Holkeri of Finland, President of
the fifty-fifth session of the General Assembly. I would
also like to congratulate the Secretary-General on his
re-election. We are extremely pleased that he is
continuing to serve the United Nations. The award of
this year’s Nobel Peace Prize is a fine tribute to his
work and to the United Nations agencies and workers
in the field, who have served us all with such
dedication to the principles of the Charter.
Sadly, of course, this comes at a time when their
work is perhaps more crucial than ever before. The
atrocities committed in the United States on 11
September have rightly received the absolute
condemnation of all civilized people. There is no
justification for terrorism. As we have stated both
individually and in our regional associations, Brunei
Darussalam will continue to do all it can to work
closely with the United States and all members of the
Security Council to play its part in overcoming the
direct challenge that terrorism poses to the proper
conduct of international affairs.
The existence of terrorism is, however, a grim
reminder that the United Nations agenda, set over the
last half of the twentieth century, has yet to be
completed. There are many unwelcome legacies from
the past 50 years. Though none justify acts of terror,
many offer justification for deep resentment and
profound despair. Perhaps the most apparent of all at
this time is the situation in Palestine, where the justice
implicit in the Security Council’s resolutions on
Palestine is still denied to what is now a third
generation of Palestinians. In this respect, we welcome
the recognition given by many world leaders, including
the President of the United States and the Prime
Minister of the United Kingdom, to the principle of a
Palestinian State. Brunei Darussalam hopes that all
concerned and interested parties involved in the Middle
East peace process will act with urgency in order to
bring this about.
As we all know, dispelling feelings of past
injustice is an extremely difficult task. In essence, we
believe it must involve new approaches to security. We
believe all members of all regional associations have a
crucial role in this. Brunei Darussalam is trying to do
this through the Association of South-East Asian
Nations (ASEAN) Regional Forum in an approach that
has been taking shape over nearly a decade now. This
involves all the nations of South-East Asia and our
partners in North America, East Asia, Europe and
Oceania. We seek common understandings through
consultation and various confidence-building measures.
Members have recognized the complex nature of
modern conflict. They have accepted that its roots are
often deep and intricately entwined. As elsewhere in
the world, it can be the result of long-standing
territorial claims, centuries-old animosities and
instinctive suspicions or conflicting ideologies. Or it
can be as basic as local land disputes or simple lack of
basic resources.
Whatever the cause, however, the members
believe the Forum is seeing signs of success. This year,
for example, it has been able to move things another
stage forward and is now looking into the very
challenging area of preventive diplomacy. In short, the
members see dialogue and consultation not as a series
of meetings but as a process. As such, it may never
end. In fact, in the long run, the process itself may
indeed become the solution.
That, we think, is the framework within which the
ideas expressed at the Millennium Summit can be
pursued successfully. In short, we believe that the key
to security today is the capacity to think locally,
regionally and globally at the same time. To us this
means that a positive, forward-looking United Nations
is crucial. It is here that all these thoughts can truly
come together. It is here that all nations can renew and
strengthen the tolerance and friendship that are the real
building blocks of security.
