﻿I congratulate the
President on his assumption of the difficult role of
guiding the General Assembly at its fifty-sixth session.
This session is being held during one of the saddest
moments in the history of our Organization. Let me
assure the President of the full support of my
delegation in the discharge of his most important
functions.
The twenty-first century will forever be
remembered for the fiery hell that engulfed the world
on that dark day of a cloudless sky on 11 September.
The horrific images of passenger aircraft flying to their
doom to cause great death, grief and despair to
countless people will always be a scar on our
individual and collective memory. Surely, failure to
bring to justice those guilty of that crime, and those
who follow the same path, would mean our collective
submission to an endless reign of terror and to fearful
darkness.
It is the wish of the Government and the people
of Bhutan that I should, once again, express our
solidarity with the Government and the people of the
United States and convey our heartfelt sympathy to
those who have suffered the irreparable loss of their
loved and dear ones. We admire the way in which the
people of this great nation have come together to rise to
the challenges that the tragic events have left in their
wake. We pay tribute to the brave and the selfless who
laid down their own lives as they fought to save those
of others. Our hearts and minds are with the city of
New York, which has not only been a gracious host to
the United Nations, but is unparalleled in its generosity
in giving shelter, livelihood, hope and joy to people of
all races and creeds. Indeed, it came as no surprise that
the scale of the tragedy made itself felt not only in the
devastatingly high number of victims, but in the fact
that people from more than 80 countries were counted
among the dead.
A small part of everyone died that day, for
reasons that can never be explained or justified. Indeed,
human society has been left to ponder its claim to
being civilized.
Until the tragedy of 11 September, the threat of
terrorism was not fully appreciated. Those who had not
felt its demonic wrath tolerated it as just another
manifestation of social or political discontent. The
current environment throughout the globalized world
has harshly and most cruelly removed such
misconceptions. People all over the world are losing
their freedom, willingly or without choice, in a
multitude of ways. And there is a pervasive sense of
fear. Freedom is a heavy price to pay for anything.
Civilized society ought to provide more liberty, not be
cowed into affording less.
The disease that is the cause must be stamped out.
A determined and coordinated approach by all
countries is the indispensable key. To this end, the
United Nations must play the central role. It must
inspire, unite and act. It must be behind all individual
country, group and global efforts. In this context, the
important initiative taken by the Security Council in
resolution 1373 (2001) is to be welcomed. However,
we must remember that its impact will be determined
not so much by the letter as by the spirit with which it
is accepted and implemented by all Member States.
For its part, Bhutan will make every effort to
fulfil its duty as a Member State and a nation that is
fully committed to the eradication of terrorism. Today,
I signed the International Convention for the
32

Suppression of the Financing of Terrorism, and in due
course our legislature will clear the way for accession
to the other conventions relating to international
terrorism.
The reign of terrorists in Afghanistan is coming
to an end. It is our hope that the healing of the deep
and painful wounds suffered interminably by the
helpless and innocent victims will begin immediately.
We also hope that, in the coming years, they will be
able to find the environment of peace and security that
has eluded them for too long. Unfortunately, the period
of renewal and reconstruction at the individual,
community and national levels will be long and
arduous for a country that has been reduced to rubble
by war and its ravaging companions. We appeal to the
international community to give sustained support to
Afghanistan in a way that is sympathetic and
responsive to its immediate and long-term needs, while
respecting fully the dignity of its proud people.
Even as we call for sustained and adequate
assistance to Afghanistan, we must acknowledge that
the world is still reeling from the aftershocks of the
attacks of 11 September. The cumulative impact on a
world economy that was already following a downward
trend has yet to be seen. There are other disturbing
uncertainties. Clearly, there is a need to better define
and understand the scope and limits of the war on
terrorism so that the fears of the broader clash that is
being spoken of are calmed. How do we create a
climate that can prevent the further diversion of
resources to defence? Will the onslaught be protracted
and consumptive in terms of our combined energy and
resources? Amid such doubts and concerns, it is natural
that we should worry about how the international
community might be able to deliver on the hopes that
were raised by the Millennium Declaration a year ago.
Our capacity to fight HIV/AIDS and poverty becomes
questionable, especially within the time frame we have
set for ourselves.
Against such a backdrop, the growing challenge
will be how to share and give in difficult times. How
does one give beyond the bounds of disposable
surplus? As the representative of a developing country,
I say this without wishing to undermine the greater
importance of raising domestic revenues and devoting
them to meeting the targets set. In this context, the
defining moment will be offered at the International
Conference on Financing for Development, to be held
next year in Mexico.
Now more than ever it is necessary to reform the
Security Council. We cannot continue to procrastinate
on this vital issue. The Council has to be a truly
representative body if it is to be relevant, respected and
effective. That is not possible when vast continents and
significant populations in the world are left out of
crucial decision-making processes on international
peace and security. Without fair representation, the
Council will risk emasculation — faltering on making
decisions that are implemented feebly.
The serious humanitarian, political and economic
consequences of the terrorist acts demand unity of
thought and action on the part of all nations. Terrorism
must be rooted out. Yet, as in the conduct of our
everyday life, there is a need for balance and
moderation. Just as the reasons for soul-searching and
doubt in ourselves as civilized beings are compelling, it
is my earnest hope that the success of this session will
be marked by the profundity of collective wisdom and
commitment to restore lasting security, peace and
normality.








