﻿The delegation of the Central African
Republic would like first of all to fulfil the task
entrusted to it by His Excellency Mr. Ange-Félix
Patassé, President of the Republic and head of State, of
expressing the solidarity of the Central African
Republic with the American people, as well as its
resolute condemnation of the heinous acts committed
against freedom, democracy and peace on 11
September. We will certainly make our contribution to
the process of reflection that the international
community will undertake together throughout this
session to elaborate measures aimed at the eradication
of terrorism.
Before proceeding, I should like warmly to
congratulate Mr. Han on his election to the presidency
of the General Assembly at this session, as well as the
other members of the Bureau. His expertise in
international affairs, together with his wisdom, will
guarantee the success of our work, and the delegation
of the Central African Republic would like to assure
him of its cooperation. My delegation greatly
appreciated the skilful way in which his predecessor
conducted the work of the Millennium Assembly.
We would also like to address, on behalf of the
Central African Republic, our warmest congratulations
to Mr. Kofi Annan on his re-election as Secretary-
General. He has been honoured for his commitment to
the cause of the Organization by the award of the
Nobel Peace Prize, which is a tribute both to him and
to the United Nations as a whole. He can continue to
count upon the cooperation of the Central African
Republic in the fulfilment of his extremely difficult
10

mission, in the wake of last year’s adoption by Member
States of the Millennium Declaration, which
establishes a new framework for cooperation between
States.
Indeed, the Millennium Declaration must be
viewed as a strategy within which States should work
so as to be able meet the many challenges facing the
world today, which include poverty, conflict,
intolerance, terrorism, debt, marginalization, endemic
disease and HIV/AIDS. These growing challenges, the
persistence of which leads to global imbalance, can be
dealt with only through multilateral cooperation, above
all in the framework of the United Nations.
Such cooperation must first of all aim to eradicate
the causes of certain frustrating problems in the world,
by, for example, achieving a just and lasting settlement
of the question of the Middle East.
Likewise, my delegation urges the parties
concerned to implement the provisions of the Lusaka
Agreement so that the Democratic Republic of the
Congo can regain its territorial integrity and unity and
establish a lasting peace, which will be of benefit to the
Central African Republic.
Furthermore, States should cooperate in support
of Africa, which is currently burdened by the weight of
numerous challenges. The Millennium Summit rightly
committed the international community to a campaign
for development cooperation so as to make the right to
development, like human rights, a reality for all.
The Central African Republic, which endorsed
the Millennium Declaration, urges the countries of the
North to establish a true partnership with Africa, at
both the public and private level, so as to support the
developmental efforts of the continent. This will
require a degree of political will, since, given the
conflicts that are taking place today between, and often
within, States, our partners sometimes give in to
despair and indifference when confronted with slow
progress, or occasionally allow themselves to be
swayed by emotions incited by certain people who
wish to discourage initiatives by abusively
manipulating ideas that promote genocide and ethnic
cleansing — phenomena that some countries have
recently endured, but that can gain no foothold today in
a country such as the Central African Republic.
We often forget that the deep-seated sources of
such conflicts are the lack of a culture of democracy in
our societies and extreme poverty. That is why our
partners should support our efforts to achieve
democratization and contribute to consolidating the
foundations of our young democracies, above all by
paying priority attention to the economic aspect,
which, unfortunately, is not always the case.
In the case of the Central African Republic, for
example, on 28 May last an attempted coup took place
with the aim of ending the march of democracy in the
country. That was the fourth such attempt in the five
years since 1996. We would like briefly to shed some
light on those events.
At its 4261st meeting, on 23 January 2001, the
Security Council considered the situation in the Central
African Republic. While noting certain shortcomings,
the Council recognized the efforts of the Government
and asked it, along with representatives of all parts of
society in the Central African Republic, to continue
down the path towards the consolidation of democracy
and the preservation of peace. To help in that task, the
mandate of the United Nations Peace-building Support
Office in the Central African Republic (BONUCA) has
been extended because, with the assistance of others, it
is doing remarkable and productive work.
Despite everything, the Central African Republic
is determined to continue resolutely to be a small
haven of relative stability in a region torn apart by war,
as one eminent personality put it recently. The social
and political tension has, indeed, begun to diminish.
Since May 2001, there has been an international
presence.
Contrary to all expectations, the same groups that
have repeatedly subjected the people of the Central
African Republic to acts of terrorism for five years
committed an act whose foreseeable and tragic
consequences are well known. When condemned by
both the national and international community, those
groups rushed to hide behind claims of genocidal
practices in an attempt to justify the unjustifiable, thus
creating ethnic division in various parts of the country.
This recurrence of violent crises raises questions
about justice in our young States, which are trying to
establish the rule of law, but where amnesties are
granted in lieu of justice, allowing impunity to prevail
and thus encouraging recidivism.
Fortunately, the world has spoken out in
condemnation of the most recent coup attempt, and we
11

would like to take this opportunity, from this rostrum,
to thank the United Nations, the European Union, the
Organization of African Unity (OAU) and the
Community of Sahel Saharan States, as well as
brotherly and friendly countries, which responded
immediately, calling for the re-establishment of
constitutional legality.
Any coup, be it failed or successful, always gives
rise to actions to undermine freedom, human rights, the
rights of society and national rights. The Central
African Republic did not want to play that game. Thus,
a number of appropriate measures have been taken,
including the creation of a joint judicial inquiry
commission; the establishment of contacts among the
various social sectors and with the chancelleries,
organizations and accredited institutions in the Central
African Republic at the governmental and presidential
levels; and diplomatic activity with the countries of the
subregion and the region, which are being pursued.
However, beyond the attempted coup of 28 May,
the entire situation in the Central African Republic
must be assessed as a whole. Just recently, having
refused to present himself to the commission of judicial
inquiry that had been established specifically to
determine the consequences of the attempted coup of
28 May, the former army Chief of Staff organized
resistance that threatened to turn into a rebellion and
almost plunged the country into renewed tragedy. The
rapid reaction of the Organization of African Unity, the
Community of Sahelo-Saharan States and neighbouring
brotherly countries has certainly helped to calm the
situation for the moment.
All these events, sorely trying to men of good
will, have again highlighted the question of the march
of democracy in the Central African Republic. That
march has been made even more difficult by the
nation’s extreme poverty and fragility, which, because
of enormous financial hardships, is unable to cover the
costs of sovereignty, creating a veritable breeding
ground of instability. The attempted coup on 28 May
exacerbated the country’s situation by plunging it into
tragic destitution.
This situation has been clearly grasped by the
Organization of African Unity (OAU), which, on 2
August, reminded its member States, for their
information and possible action, of the decision on the
situation in the Central African Republic, adopted at
the seventy-fourth ordinary session of the Council of
Ministers in Lusaka, which
“Appeals to Member States and the rest of
the international community to provide the
necessary economic and financial assistance for
the reconstruction of the Central African
Republic and in particular calls on the countries
which have promised to provide funds at the
Pledging Conference in favour of the Central
African Republic in New York in May 2000 to
honour their commitments.” (CM/Dec.602
(LXXIV), para. 4)
The Central African Republic thanks the OAU for
that decision. We also wish here to express our
gratitude to the Security Council, which has always
shown great interest in the situation in our country. We
further wish to make special mention here of Gabon,
France and the Secretary-General of the United
Nations, as well as the friends of the Central African
Republic represented here, for their firm involvement
at the side of the Central African Republic. We hope
that they will not despair over these repeated crises
because, in spite of everything, we in the Central
African Republic are truly determined to overcome our
problems.
We therefore hope that the United Nations will
advocate even more energetically the cause of our
country before the various international financial
institutions with a view to securing greater assistance
for us, because the repercussions of the series of events
that began in 1996 will require significant financial
resources to ensure the recovery of the country, the
total collapse of which would have an impact
throughout our subregion, if not beyond.
We are called upon at this session to consider the
manner in which States should implement the
Millennium Declaration through their conduct. It is
only through cooperation and solidarity that we can
achieve this and thus ensure for the world the
fulfilment of the objectives set out in the United
Nations Charter. This cooperation should also allow us
to find the necessary means of meeting the common
challenge of terrorism, which is more apparent today
than ever before.




