﻿It is indeed an honour to
be here in New York City and at the General Assembly.
That we are gathered here now, just two months since
the devastating terrorist attacks of 11 September,
demonstrates both the resilience of this great city and
the determination and defiance of a united global
community.
Having spent last Sunday — like my friend Prime
Minister Dzurinda of Slovakia — running through so
many streets and communities of the five boroughs of
New York City in the annual New York City Marathon,
I have witnessed personally and been quite
overwhelmed by the deep reserves of courage evident
in this city and in all those individuals who are
choosing to take back their lives and reject the menace
of terror.
Our job is to galvanize and to focus the courage
of nations — to transform sentiment into commitment,
and commitment into action. Expressions of a common
outrage are gratifying but they will never be enough to
defeat terrorism. The ultimate success of our
campaign — this long and extremely complex
campaign — rests upon our collective ability to
demonstrate leadership, to harness political will and to
sustain the commitment that we have made to each
other and to our citizens: that we will not allow crimes
so vile, so immense and so shattering to the world to be
unanswered or ever to be repeated.
32

In order to achieve these goals — and to merit the
trust and fulfil the expectations placed in the United
Nations and its constituent Member States — we
cannot go on as before. There can be no more
“business as usual”. There is no more time, there is no
more patience and there are no more resources for
diplomatic gamesmanship and the stoking of dangerous
self-interest. National Governments must take
responsibility and be held accountable for their actions
and decisions — for fighting terrorism, for undertaking
political and legal reforms, for resolving disputes and
for establishing the conditions in which democracy
flourishes and development is sustained.
(spoke in French)
The United Nations is now facing its greatest test
ever since its creation. So far, the United Nations is
performing admirably. The unity of purpose and
effective decision-making that allowed swift passage of
the landmark Security Council resolution 1373 (2001)
and the rapid convening of a special debate on
terrorism provide clear evidence of what we can
accomplish together, and further underscore the
reasons why this Organization and its esteemed
Secretary-General, Kofi Annan, were deservedly
recognized with the Nobel Peace Prize this year.
(spoke in English)
We cannot, however, afford to lose ourselves in
complacency, self-congratulation or distraction. Our
work has only just begun.
Horrific as the atrocities perpetrated on 11
September were, terrorism did not begin here.
Unfortunately, too many of us in this Hall know this all
too painfully. No, it did not begin here; but we as a
global community have the responsibility, and now a
renewed opportunity, to ensure that we end it — here.
The United Nations has a unique and
indispensable role to play. While the campaign against
terrorism will be conducted through coalitions of
different State actors, alliances and organizations, this
is where it must ultimately all come together in its
political, diplomatic, legal, economic, humanitarian
and security dimensions. We in Canada, as long-
standing proponents of multilateralism and the United
Nations system, have strongly welcomed the close
collaboration evident between the United States
Administration and the United Nations over these last
two months.
In Canada, the campaign against terrorism,
including the obligations we have undertaken here at
the United Nations, is our highest priority. Our country,
which shares with the United States the longest
unmilitarized border in the world and the closest, most
extensive and most profitable bilateral relationship
anywhere, has been deeply affected by this crisis.
Canadians, like Americans and citizens of many other
nations, are concerned about their security, but also
about what kind of a country and what kind of a world
they are to live in after 11 September. The interlinked
goals of protecting our citizens, providing assurance to
our partners and allies and preserving the character of
our free, democratic and diverse society have guided
the actions and decisions of Prime Minister Chrétien
and the Canadian Government throughout this crisis.
We have committed 2000 armed forces personnel,
ships, aircraft and special forces to the international
military coalition against terrorism; and at home, we
have introduced a wide range of measures, legislation
and new investments to bolster our security framework,
including at the border and at our airports.
Canada welcomes the reporting and monitoring
functions provided for in Security Council resolution
1373 (2001). We have already implemented many of its
provisions and are moving quickly on the rest. We are
well advanced in the preparation of our report and will
provide it to the Counter-Terrorism Committee well
ahead of the 90-day deadline. We urge other Member
nations to demonstrate their continued resolve and
solidarity by doing likewise. Canada is prepared to
support those States for which implementation poses a
great challenge.
As we take steps in compliance with resolution
1373 (2001), we are completing our ratification of the
Convention for the Suppression of Terrorist Bombings
and the Convention for the Suppression of the
Financing of Terrorism, which will make Canada a full
party to all 12 existing United Nations counter-
terrorism conventions. Negotiations are under way on
the thirteenth convention, the comprehensive
convention against international terrorism. That
convention will ensure that all terrorist acts are
condemned under international law. What is needed
now is the political will to complete the negotiations. If
not the General Assembly of the United Nations, then
who? And if not now, then when? The time will never
be more propitious, or the need greater.
33

Our international legal framework also requires a
strong arms control, non-proliferation and disarmament
regime. Implementation of the Ottawa Convention
banning anti-personnel mines is proceeding apace. To
keep weapons of mass destruction from becoming
employed as the instruments of evil, we are also hard at
work to reinforce key instruments such as the Nuclear
Non-Proliferation Treaty, the International Atomic
Energy Agency safeguards, the Chemical Weapons
Convention and the Biological Weapons Convention,
all requiring strong multilateral action to ensure their
full implementation.
I would also add that we are now very close to
making the International Criminal Court a reality, with
only 17 more ratifications to go. The creation of the
Court will represent an extremely significant step in the
ongoing struggle to eliminate impunity for the worst
crimes known to humankind.
These are only the most immediate and most
obvious steps to ensure our collective security, but our
agenda must be far broader than this. Nothing has more
violently shaken our sense of security than have the
events of 11 September. But our conception of what
constitutes security and the nature of the threats that
may be posed to it was already undergoing dramatic
evolution prior to the attacks.
The denial of human rights, the spread of
HIV/AIDS, persistent mass poverty, unchecked
environmental degradation and the blight of drugs and
crime all undermine stability, reduce human potential
and obstruct social and economic progress. They are
threats to human security, as are discrimination and
racism, which the Durban Conference was intended to
address. Unfortunately, it failed to achieve its potential
and instead provided a forum for propagating long-
standing hatreds and biases, and the world is poorer for
that.
The resolution and prevention of conflict must
also remain at the highest order of United Nations
business, but leadership and commitment are required
if we are to move from a culture of reaction to one of
prevention, as proposed by the Secretary-General.
Just a week ago, I ended a five-country visit to
the Middle East. I was reassured by the commitments
of my hosts to the fight against terrorism. As have
others, I urged Israel and the Palestinians to put
immediately into place measures that will bring them
back to the negotiating table. That is their only way
forward. The essential truth is that there is no
alternative to peaceful coexistence. That conflict
cannot go on forever and leaders must act now to bring
it to an end. The international community must also
increase its efforts to help bring about a just peace.
Finally, there is little that is more debilitating to
humankind than the ravages of extreme poverty. This is
most notable in Africa, which will be a principal focus
for the G-8 in 2002, when Canada will assume the G-8
chair. Speaking at this rostrum in 1963, Prime Minister
Lester B. Pearson, a Nobel Peace Prize winner, warned
the world of the dangers of a growing disparity in
economic and social development between nations. He
urged that this “must be corrected before it creates an
unbridgeable gulf between ‘have’ and ‘have-not’
nations” (A/PV.1208, para. 60). That was 38 years ago
and the challenge remains more acute than ever.
The pledges of the Millennium Summit in
September 2000 must not be overshadowed by the
urgency of the events that have taken place one year
later. Indeed, their fulfilment can and must form an
integral component of how we create a strong,
equitable global environment that can be neither
attacked nor exploited by terrorists.
Terrorism does not speak to us; it does not speak
for anyone but criminals and murderers and it only
serves to undermine the causes they purport to
represent. It does not represent Islam; it does not
reflect the will of the Afghan people.
(spoke in French)
The fate of the Afghan people must remain
sharply in our focus. That country has been so
neglected, so abused and so driven into isolation by its
self-appointed rulers that it could not even be ranked
on the most recent United Nations human development
index. The rights of its people — notably women and
girls — have been blatantly and repeatedly violated.
(spoke in English)
An acute humanitarian crisis is building and we
must do more, working with United Nations agencies
and other relief organizations, to ensure that
civilians — including refugees and internally displaced
persons — are protected and have access to food and to
aid.
For this reason, Canada responded to the United
Nations humanitarian appeal, adding further resources
34

to the $160 million in aid that we had already provided
over the last 10 years. We were also pleased at the
prompt appointment of Lakhdar Brahimi — who has
played such an integral role in the reform of United
Nations peacekeeping — as the Secretary-General’s
Special Representative for Afghanistan. Canada has
pledged to work with Ambassador Brahimi and other
coalition States to support the Afghan people in the
search for a stable, fair and effective administration
that can begin the enormous task of leading
Afghanistan forward to a more secure and hopeful
future.
The opportunities for progress towards a more
free, prosperous and peaceful world have always been
before us. In the haze of self-interest and competing
priorities, sometimes our global community has not
seen them so clearly. The enormous horror of 11
September has offered us that clarity, just as it has
concentrated minds and catalysed relationships. It has
given us a renewed basis for cooperation between
States both in and outside the United Nations, driven
not only by the United States and its traditional allies,
including Canada, but also through opportunities for
leadership provided to Russia and China, to India and
Pakistan, to countries of the Middle East, North Africa,
Asia and elsewhere in the resolution of this crisis.
Terrorism globalizes us. It globalizes outrage and
condemnation, just as it does compassion and the cry
for justice. We must ensure that terrorism also
globalizes a sustained commitment to bringing about
its end.
Tomorrow, 11 November, Canada and other
United Nations Member nations will mark our annual
Remembrance Day. On this day, we remember and
honour the men and women who have fought and
sacrificed for our freedom. This week in New York, I
hope that we will all take time to remember what it is
that we are together working — and, yes, fighting —
for today: for freedom, for peace and for justice, and
for the dignity and realization of the potential of all
peoples everywhere.
As we make our speeches, file our papers and
press forward our resolutions in this great Hall, let us
also remember that the words “United Nations” —
coined by President Franklin D. Roosevelt in 1942 —
not only refer to an Organization or a name on a
building, but were first and foremost a declaration of
solidarity and of a common vision for a better world.





