﻿Mr. President, first of all, please allow me to warmly
congratulate you on your election as President of the
fifty-sixth session of the United Nations General
Assembly. I am confident that under your able
guidance and with the close cooperation of all
delegates, this session will be crowned with success. I
would also like to take this opportunity to express my
sincere thanks to Mr. Holkeri for what he did as
President of the last session of the General Assembly.
A year ago, the United Nations convened the
historic Millennium Summit. The United Nations
Millennium Declaration issued by the Summit
identifies the objectives for promoting world peace and
development in the new century.
International developments over the past year
demonstrate that more and more countries have opted
for increasing dialogue and cooperation, preserving
world peace and seeking common development. To be
sure, the cause of human progress still involves a long
and arduous effort. Factors of uncertainty in the
international situation are on the rise. More efforts
should be made to democratize international relations,
and there has been no marked change in the irrational
international economic order.
Terrorism is a widespread scourge that threatens
world peace and stability. We strongly condemn the
terrorist attacks on the United States on 11 September,
and extend our deepest sympathy and condolences to
the families of the innocent victims, as well as to the
Government and the people of the United States. China
has always opposed all forms of terrorism. No matter
when, where or in what form terrorism strikes, and no
matter whom it is directed against, it should be met
with condemnation and responded to with counter-
strikes by the international community, which should
adopt a unified position on the matter.
China has taken an active part in international
cooperation against terrorism. In addition to joining
most of the international conventions against terrorism,
China has ratified the Shanghai Convention on
Combating Terrorism, Separatism and Extremism,
concluded by the member States of the Shanghai
Cooperation Organization.
China is in favour of a primary role for the United
Nations and the Security Council in the international
effort against terrorism. China supports the relevant
resolutions that have been adopted and is in favour of
closer cooperation and coordination among the various
countries concerned to this end.
China strongly believes that any military action
against terrorism should have a clearly defined target
and avoid harming innocent people. All such actions
should be consistent with the purposes and principles
of the Charter of the United Nations and other
universally recognized norms of international law, and
should serve the long-term interests of peace in the
region and the world at large.
China believes that terrorism is a tiny fringe of
extreme evil, representing neither one particular ethnic
group nor one particular religion. They must not,
therefore, be lumped together. China, too, is threatened
by terrorism. The “Eastern Turkestan” terrorist forces
are trained, equipped and financed by international
terrorist organizations. The fight against the “Eastern
Turkestan” group is an important aspect of the
international fight against terrorism.
19

In today’s world, the question of security is
becoming increasingly multifaceted and globalized.
Only enhanced international cooperation can help us
effectively cope with global security challenges and
bring about universal and lasting security. Countries
should endeavour to foster a new security concept,
based on mutual trust, mutual benefit, equality and
collaboration. They should seek security through
mutual trust and pursue cooperation to their mutual
benefit so as to effectively reduce factors of insecurity.
The issue of arms control has always been closely
interrelated with that of security. In the face of the new
situation, we should go on working for the preservation
of the existing legal regime for international arms
control and disarmament and for the maintenance of
global strategic stability, without jeopardizing the
security of any country.
Tackling regional hot spots is vital to regional
and global security. We are following with deep
concern the current developments in the Middle East.
The Israeli-Palestinian conflict that broke out in
September last year is continuing unabated. It poses a
grave threat to the Middle East peace process and to
regional stability. China supports the relevant United
Nations resolutions and the principle of land for peace.
It also supports the Palestinian people in their just
struggle to regain their legitimate national rights and
interests. We hope that the Israeli and Palestinian sides
will take constructive measures and closely coordinate
with the international community in its mediating
efforts so as to create conditions for easing the tension
and reactivating the peace process. China supports a
greater role for the Security Council in this respect.
We are concerned about the situation in South
Asia. Given the current complex situation, we hope
that the countries in the region will strengthen mutual
understanding and mutual trust and coexist in peace
and amity. As a neighbour of Afghanistan, we have
been following the changing Afghan situation closely.
We believe that, in order to find a solution to the
Afghan issue, the following principles should be
observed. First, the sovereignty, independence and
territorial integrity of Afghanistan should be ensured.
Secondly, the Afghan people should be allowed to
decide on a solution independently. Thirdly, the future
government in Afghanistan should be broad-based and
embody the interests of all ethnic groups in the
country; Afghanistan should live in amity with all
countries, particularly its neighbours. Fourthly, the
solution should serve peace and stability in the region.
Fifthly, the United Nations should play a more active
role.
Since the beginning of this year, the world
economy has clearly slowed down, and the situation
has been further aggravated by the incidents of 11
September. Developing countries are finding
themselves in increasingly dire straits. The
international community must act with a greater sense
of urgency and accord higher priority to development.
Developed countries should act more vigorously
to promote development. They should adopt effective
measures and make greater efforts to revitalize the
global economy. We hope that the developed countries
will demonstrate a broader vision and a cooperative
spirit in providing assistance to developing countries.
In recent years, anti-globalization activities in
many parts of the world have increased. In fact,
globalization is neither a panacea for development nor
a monster causing disaster. The appropriate response to
globalization should maximize its advantages and
minimize its disadvantages so that all countries can
come out winners and prosper side by side.
Globalization should benefit all people from all social
strata in all countries.
The United Nations has an irreplaceable role to
play in international cooperation in response to
globalization. It should increase its input in
development and work more effectively to fulfil the
development objectives set forth in the United Nations
Millennium Declaration.
China is supportive of the World Trade
Organization’s plans to launch a new round of
multilateral trade talks. It is our hope that the new
round will give full consideration to the concerns and
interests of the developing countries.
The Ninth Asia-Pacific Economic Cooperation
(APEC) Economic Leaders Meeting was held
successfully in October in Shanghai, China. The
meeting was convened at a critical moment, soon after
the incidents of 11 September, when prospects for the
global economy seemed grim. Focusing on the theme
“Meeting new challenges in the new century:
promoting common prosperity through participation
and cooperation”, the leaders conducted an in-depth
exchange of views and reached broad consensus.
Having boosted intra-APEC cooperation among the
20

members and reinforced their resolve to restore
economic growth, the meeting sent out a clear, positive
signal to markets throughout the world and took a
resolute step forward in advancing cooperation in the
Asia-Pacific region. The meeting will have a positive
and far-reaching impact on Asia-Pacific economic
cooperation.
President Jiang Zemin made clear to the world
China’s future objectives, guiding principles and
domestic and foreign policies in the important speech
that he delivered on 1 July this year. The principal task
for the Chinese people in the new century is to press
ahead with the modernization programme, work
towards the grand cause of national reunification,
safeguard world peace and promote common
development.
Indeed, the purpose of China’s foreign policy is
to safeguard world peace and promote common
development. China needs an environment of
friendship and good-neighbourliness and external
conditions of stability and prosperity. To achieve, and
safeguard, such an international environment serves
China’s national interests. It is also China’s duty as a
member of the international community.
We believe that all civilizations and social
systems in the world can, and should, exist side by side
on a long-term basis, complementing one another and
making progress together, in a spirit of seeking
common ground while putting aside differences.
We stand ready to engage in mutually beneficial
cooperation with all countries in the world on an equal
footing towards world peace and development, with the
aim of achieving common development. Our entry into
the World Trade Organization will usher in a
completely new phase of our opening-up process.
This year marks the thirtieth anniversary of the
restoration of China’s lawful seat in the United
Nations. Tremendous changes have since taken place in
the world, in China and in the United Nations. China’s
commitment to the Charter of the United Nations,
however, remains unchanged. In the new century,
China will, as always, vigorously support the work of
the United Nations and continue to work together with
other Member States for a better world.




