﻿Allow
me, at the outset, to add my voice to those of the
distinguished speakers before me, to offer you, Sir, on
behalf of the people of the Congo and myself, our
warmest congratulations on your election as President
of the fifty-sixth session of the General Assembly. The
Republic of Korea, your country, maintains excellent
relations with mine.
May I also use this opportunity to offer our most
heartfelt congratulations to Mr. Kofi Annan, a
distinguished son of Africa, on his re-election to the
post of Secretary-General and on the Nobel Prize,
which has been awarded to him in recognition of his
commitment to the cause of promoting peace in the
world.
The people of the Democratic Republic of the
Congo, its Government and I condemn unreservedly
the blind acts of terrorism that plunged the United
States and all of humanity into grief on 11 September
2001. These were acts of gratuitous violence, which
deserve only the contempt of the whole international
community and of all nations that hold peace and
justice dear.
By applying and implementing Security Council
resolution 1373 (2001), my Government is committed
to fully cooperate in advancing all initiatives aimed at
eliminating terrorism in all its forms.
The Congolese people, which is itself the
innocent victim of a war of aggression by Rwanda,
Uganda and Burundi — another kind of terrorism
characterized by acts of barbarism that directly or
indirectly brought about the death of millions of
Congolese — had no trouble grasping the heinous
nature the sad events that took place in the United
States of America on 11 September 2001.
It would be tiresome to go back over the origin
and consequences of the war of aggression that started
on 2 August 1998, in flagrant violation of the Charters
of the United Nations and the Organization of African
Unity (OAU). Thus, following the logic of peace and
well aware that only non-violent settlements bring
lasting peace, I can but welcome the many peace
12

initiatives that have sought to bring about negotiated
solutions to the conflicts.
I have particularly in mind President Chiluba of
Zambia, the appointed mediator of the Lusaka peace
process for the Democratic Republic of the Congo.
I would also like to mention the Southern Africa
Development Community (SADC), and in particular
Angola, Namibia and Zimbabwe, which, in accordance
with the SADC charter, rallied around my country
when it was attacked.
I would also like to address my thanks and
gratitude to the United Nations and the United Nations
Organization Mission in the Democratic Republic of
the Congo (MONUC), whose arduous work on the
ground has been very praiseworthy, and to the OAU,
the European Union and certain other traditional
partners of the Democratic Republic of the Congo.
The situation on the ground has improved in spite
of the bad faith displayed by some of the parties to the
Lusaka Agreement. The disengagement of forces is in
its final stages, and the effective end to hostilities
which it has brought has been observed to the
satisfaction of all. However, the return of armed
tension has been seen in the eastern part of the
Democratic Republic of the Congo, in the part of the
country that is occupied by Rwanda. These hostilities
have been wrongly described as fighting that has
moved to the rear of the Rwandan forces. In fact, what
we see is the logical consequence of the failure of a
new plan by the Rwandan aggressors, who hoped to
sweep away all Congolese resistance, the better to
occupy the eastern part of the Democratic Republic of
the Congo in order to be able to continue to pillage our
wealth unchallenged.
As far as the disarmament of the armed groups is
concerned, we should note that a disarmament,
demobilization, repatriation, resettlement and
reintegration (DDRRR) programme, drafted by
MONUC and the Joint Military Commission (JMC),
was adopted by the Political Committee set up under
the Lusaka Agreement. It provides, first of all, for the
voluntary disarmament of all the armed groups in the
Democratic Republic of the Congo. In this respect, the
Congolese Government, reaffirming its good faith and
its commitment to this plan, has regrouped and
confined 3,000 Rwandan combatants in Kamina in
Katanga province, and a MONUC mission has been
there for several days now in order to identify these
particular individuals.
As far as the withdrawal of foreign forces is
concerned, the definitive and total departure of all
Namibian forces has been noted. This movement of
foreign forces back to their countries is continuing;
now the Zimbabwean, Angolan and Ugandan military
are beginning their withdrawal. Paradoxically,
however, and despite the continuing demands by the
international community through all of the relevant
Security Council resolutions, Rwanda is actually
reinforcing its military presence in the Congo.
The process of reconciliation, so long awaited
through national dialogue, made significant advances
during the preparatory meetings from 20-24 August
2001 in Gaborone, thanks to the Republican pact
initiated by the Government of the Democratic
Republic of the Congo. I would like to take this
opportunity to reiterate solemnly from this rostrum the
full commitment of my Government to participate fully
in the sessions on this dialogue to be held in the
Republic of South Africa. I invite the facilitator to do
everything possible to deal with pending issues in order
to make sure that the forum regains its inclusive
character, as provided for by the Lusaka Agreement
and the relevant Security Council resolutions.
For the Government of the Democratic Republic
of the Congo, it is important that representatives of all
sectors of our population should be able to participate
in this dialogue so as to lay the foundations of a
democratic State. I would invite the international
community, at the appropriate time, to assist my
country in organizing free, democratic and transparent
elections, which would allow the Congolese people to
choose their own leaders, leaders who will have the
legitimacy that a popular election provides and which,
in turn, guarantees political stability.
I would like to avail myself of this opportunity to
invite the United Nations to institute exemplary
sanctions against all those States, their accessories and
accomplices that are pillaging the wealth of the
Democratic Republic of the Congo.
I could not conclude my statement without
thanking the Security Council members for having
unanimously adopted resolution 1376 (2001) on 9
November, which condemns the establishment of a
joint force set up by the Congolese rebels, instigated by
Rwanda in violation of the Lusaka Agreement, in
13

violation of the DDRRR plan and of all relevant
Security Council resolutions. This resolution is
particularly welcome for its providing for the
deployment of MONUC’s phase III. It also provides for
the demilitarization of the city of Kisangani, the
neutrality of Kindu and the reconstruction of the
Democratic Republic of the Congo.
In my statement, I have condemned the infamous
acts perpetrated against the people of the United States
and of the world as a whole. I have also spoken of the
catastrophic situation in my country, which has been
victim of a war of aggression for the past three years. I
have also noted the significant advances achieved in
the peace process in the Democratic Republic of the
Congo, which unfortunately risks being compromised
through the bad faith of Rwanda and its Congolese
rebel accomplices.
I have stressed how essential the support of the
international community is if we are to achieve this
process successfully and to launch the reconstruction
of my country. The Congolese people, who have
suffered so much, are asking only one thing of the
United Nations and the international community: that
justice be done for the weak and the strong, for rich
and poor alike.



