﻿The crash
of American Airlines flight 587 two days ago has once
again cast into mourning the city of New York, which
has already suffered so much. On behalf of the
delegation of the Congo, I offer my most sincere
condolences to the bereaved families.
I wish at the outset to congratulate you sincerely,
Sir, on your outstanding election to the presidency of
the General Assembly at its fifty-sixth session. The
trust that has been placed in you reflects the
14

international community’s recognition of your qualities
as an experienced diplomat and is a tribute to your
country, the Republic of Korea, for the decisive role it
plays in maintaining peace and security throughout the
world. You may rest assured of the full cooperation of
the delegation of the Congo.
I express our gratitude to your predecessor,
Mr. Harri Holkeri, for the competence and deftness
with which he carried out his task.
I also take this opportunity once again to offer
our sincere congratulations to Secretary-General Kofi
Annan on his brilliant re-election and on his reception
of the Nobel Peace Prize, which is a crown on his
personal contribution and on that of our Organization.
We still have in our mind’s eye the terrifying and
unbearable images of the attacks perpetrated against
the United States on 11 September —acts of pure
barbarity, blind terrorism that we condemn absolutely,
as we do all other forms of violence, which must be
curbed and eradicated. In keeping with the commitment
undertaken at the Millennium Summit, we must be
especially vigilant and determined in the fight against
that evil, which has no place in the world today. The
Congo fully endorses all the relevant United Nations
resolutions aimed at strengthening the effectiveness of
the response of the international community to
terrorism, in particular Security Council resolutions
1368 (2001) and 1373 (2001).
The African continent, which has suffered for
many years from violence that has hampered its
development and integration into the world of today,
has clearly condemned such acts, which can lead only
to further destitution and poverty. That is why, at a
time when it is launching new initiatives to help it to
emerge from crisis and promote development, Africa is
dressing its wounds and appealing for various forms of
local, regional and international mediation. These
initiatives have already borne fruit.
With regard to the conflict in the Democratic
Republic of the Congo, which is of particular concern
to my country, we welcome the progress that has been
accomplished in implementing the Lusaka Agreement,
which is enabling the United Nations Organization
Mission in the Democratic Republic of the Congo
(MONUC) to move on to phase III of its deployment.
In this context, we welcome the Security Council
meeting with the Political Committee of the Lusaka
Agreement. We invite all the parties to continue to
demonstrate their goodwill in carrying out the
commitments they have undertaken. We have great
hopes for the inter-Congolese dialogue, which is
scheduled to take place in South Africa.
After years of war and illegal exploitation of its
wealth, that brotherly country needs to return to peace,
national unity and political stability and to fully
recover its sovereignty so that it can achieve the
progress promised by its enormous potential. My
country, for its part, has always maintained good-
neighbourly relations with the other side of the Congo
River, and we will continue to contribute in every way
we can to ensure the peace and normalization that are
so greatly desired.
We would like to take this opportunity to thank
Mr. Kofi Annan and, through him, his Special
Representative, Mr. Namanga Ngongi, for the action
that has been carried out within the framework of
MONUC.
As for Burundi, we would like to pay tribute to
President Nelson Mandela for his mediation, which has
led to the formation of a government of national unity,
to which we wish every success. This process, which
should contribute to a return to lasting peace and
stability for that country, deserves the full support of
the international community.
In Angola, the consistent resort to terrorism and
other acts of sabotage by UNITA, in disregard of the
relevant Security Council resolutions, should lead us to
strengthen the sanctions against that organization,
which is responsible for the continuation of war in the
country. The Congo reaffirms its solidarity with the
people and the Government of Angola, who are sparing
no effort to restore peace and rebuild their country. The
international community must provide all necessary
assistance to Angola.
Given the continuing violence in the Middle East,
a return to the Oslo accords is urgently required if the
current deadlock is to be broken. We appeal to the
parties in conflict to show a willingness to move
forward so as to re-establish a dialogue, which remains
the only way to restore lasting peace in an area of the
world that has been troubled for far too long. We
therefore welcome the constructive proposals made by
the President of the United States of America, His
Excellency George W. Bush, on the coexistence of two
States, Israel and Palestine, within secure and
15

recognized borders, as required by Security Council
resolutions.
Situations such as these are often and almost
systematically accompanied by the massive
displacement of populations, which causes
destabilization in neighbouring countries and worsens
domestic problems. Such is the case in my country,
which is currently hosting more than 200,000 refugees
mainly from the Democratic Republic of the Congo,
Angola, Rwanda and, more recently, the Central
African Republic. The situation is a great cause for
concern in a country that is only just emerging from
war itself and is thus confronted by many other
challenges. Given the seriousness of this situation, I
would like once again to repeat the appeal of my
Government for adequate assistance.
After the signing, at the end of 1999, of
agreements on the cessation of hostilities, the priority
tasks set out by President Denis Sassou Nguesso were
national reconciliation and relaunching the democratic
process, with a view to ensuring the reconstruction and
development of the Congo. Today, almost all of these
objectives are in the process of being achieved.
At the political level, we organized in
Brazzaville, from 14 March to 17 April 2001, a
national dialogue from which no one was barred, under
the auspices of an international mediator, His
Excellency El Hadj Omar Bongo, President of the
Gabonese Republic, to whom we would like once again
to express our deep gratitude. That dialogue has been
sanctioned by the signing of the convention for peace
and reconstruction in the Congo, as well as by the
adoption of a preliminary draft of the constitution. This
preliminary draft was approved by the National
Transitional Council — our transitional parliament —
on 2 September, and it will be submitted to a
referendum before the end of this year. In preparation
for the constitutional referendum and the general
elections, an administrative census has just been
carried out so as to draw up electoral lists.
I would also like to mention the efforts being
made by the Government within the context of
strengthening the consolidation of peace. These
include, in particular, the demobilization of over
25,000 militia members; the collection of 10,817
weapons and rounds of ammunition, of which 6,484
have already been destroyed, with the technical support
of the International Organization for Migration;
assistance for the reintegration of 6,844 former militia
members, with the United Nations helping with more
than 2,190 small-scale projects; and the large-scale
return of displaced persons and refugees to their
normal domicile.
Furthermore, the establishment of a high
commission responsible for reintegrating former
combatants, a Committee for the follow-up of the
convention on peace and reconstruction in the Congo,
and a national committee to eradicate poverty all form
part of this momentum for the consolidation of peace.
Our work will long continue to reflect the painful
background against which it is taking place — the
terrorist attacks. We have committed ourselves —
rightly, unanimously and resolutely — to fighting this
scourge. But this means that we must eradicate
anything that might be used as a pretext for acts of
blind destruction. To decrease tension throughout the
world is to deal with situations that can foster
terrorism. But we should remember that an apparently
local crisis can have repercussions very far away —
sometimes even at the global level. In this context,
globalization must not be seen solely in economic and
commercial terms. In reality, we are talking about the
daily existence of individuals, peoples and nations,
closely linked because of the rupture of borders.
The eleventh of September just gave us a painful
reminder that the world is one in its suffering, meaning
that we must also remain as one as we seek better
times. That is why we must reduce, as quickly as
possible, the gulf that separates the poorest among us
from the wealthiest.
The socio-economic tensions we see throughout
the world are also the result of extreme poverty in
developing countries. Over 1 billion men and women
are victims of malnutrition and do not even have access
to drinking water or minimal health services. Unless
we accelerate growth, poverty will continue to worsen.
We must all therefore mobilize generally in order to
urgently implement the strategies we ourselves have
adopted here, especially those adopted during the
Millennium Summit.
We should welcome the recent United Nations
initiative to set up a Global Fund to Fight HIV/AIDS
and to respond to the desire of developing countries to
have access to new therapies at a lower cost.
16

With regard to the particular economic situation
in Africa, Congo expects that during this session the
international community will support the New
Partnership for Africa’s Development. As the
Assembly is aware, the New Partnership — which
harmonizes the concerns of the new African Union in
the areas of development and economic integration —
is the response that Africa unanimously intends to
present to the challenges of globalization.
It is also appropriate now to again look at the
essential instrument in that international struggle,
namely, the United Nations. The conferences and
special session organized by the United Nations this
year — on the least developed countries, AIDS, human
settlements, the illicit trade in light weapons in all its
aspects, racism and many other issues — once again
proves that our Organization remains a vital and
irreplaceable instrument at the service of humankind. It
is also in this framework that the fight against terrorism
must take place.
As we stated during the Millennium Summit last
year, we must, while relying on the United Nations,
work more resolutely and methodically to find
solutions to all those concerns. It is for this reason that
I would like, in conclusion, to reaffirm my country’s
commitment to the United Nations, which must remain
the preferred forum for international coordination and
dialogue among civilizations, for the maintenance of
international peace and security, for the peaceful
settlement of conflict, and for international economic
cooperation in the service of all.






