﻿Allow me, on behalf of the Government of Colombia,
to express our satisfaction at your assumption of the
presidency of this session of the General Assembly.
Your experience and leadership are valuable credentials
for bringing our deliberations to a fruitful result. I wish
also to pay tribute to your predecessor, the Minister of
Foreign Affairs of Finland, His Excellency Mr. Harri
Holkeri, whose diplomatic skills contributed decisively
to the Assembly’s work.
I want, further, to speak of the Secretary-General,
Mr. Kofi Annan, whose authority, dedication and
5

meaningful contribution will serve as inspiration for
the decisions that Member States must take at this
session.
Let me take this opportunity to reiterate our
satisfaction at the honour accorded to the United
Nations and to the Secretary-General through the
award of the Nobel Peace Prize. That was a well-
deserved tribute to our Organization, to the values
shared by its Member States, and, in particular, to the
Secretary General, whose personal commitment and
visionary approach have given new life to the United
Nations and have helped to consolidate its international
credibility. That decision was more than an
acknowledgement of past achievements; it provided
encouragement that inspires the work of the United
Nations in the light of the challenges of the new
millennium.
Two months ago the entire world was shaken by a
series of unprecedented terrorist acts. We have all
spoken of the dreadful effects of these attacks. We have
all expressed our solidarity to the people of the United
States. And we all agree that those irrational acts not
only affected one single country but were in fact an
attack against all mankind. But we must go even
further; we must understand why such events occurred
and what we must do to ensure that similar acts never
happen again – never again.
The tragedy of 11 September had the positive
effect of uniting us all against a common enemy:
terrorism. And it did something else: it removed the
dissembling from our words; it stripped the hypocrisy
from our discourse; it moved us out of the world of
grey tones to which we were so accustomed. Now we
must work to replace it with a black-and-white world
that is free of ambiguity.
And what were those greys that are so evident
today? They were the ambiguities we all expressed in
respect of violence and the money that finances it. In
the past, when an act against civilians anywhere in the
world suited our interests, we would speak of a
humanitarian crisis, of defending democracy, of
reasons of State. And we continued on impassively,
with a clear conscience. But when an act against
civilians anywhere did not suit our interests, we would
take a firm stand, we would react with indignation and
we would speak of terrorism, of attacks against
mankind, of treacherous attacks against democracy and
human rights.
Let there be no more ambiguity or equivocation.
The time has come to define our position, with no
vague half answers: either we side with mankind, its
dignity and its integrity, or we do not.
Whenever human dignity or civilians are
attacked, that is an act of terrorism. It does not matter
whether it is perpetrated by a group of religious
fanatics or by an organization claiming to have
political ideals. There is no pretext for attacking
defenceless civilians. The dividing line is very clear:
either we respect human life and dignity or we stand
against humankind.
The horrendous acts of 11 September do not
represent a collision of civilizations, religions or
cultures. The only collision is between a violent
fanatical minority on the one hand, and all forms of
civilization on the other. We cannot accept any further
attempts to justify violence. No matter how much it
costs us — even if it goes against our present
interests — there is something far more valuable than
anything else in the world: human life and human
dignity.
Today, we must all stand together and
unreservedly condemn all acts of violence against any
human being, regardless of the pretext. If we do not
cast our lot in favour of mankind and human values,
what will be left for us? What right will we have to call
ourselves the leaders of a civilization gone adrift?
I address the Assembly today with the
overwhelming responsibility and authority vested in me
as President of a country, Colombia, that for decades
has endured an internal conflict where every new day
brings more deaths and kidnappings because of the
intransigence of illegal groups seeking to impose
themselves at the cost of the lives of their compatriots.
And I address the Assembly today representing a
country, Colombia, that has been the main victim of
worldwide drug addiction, a country that has suffered
too many deaths, that has sacrificed natural and
financial resources to combat a crime that is not its
own. It is a global crime whose vast illegal proceeds
remain outside our borders.
In those two capacities, I address the international
community, represented in the General Assembly, to
demand, head held high, that we move from rhetoric to
action. The world is distressed by this ominous
terrorism. I say candidly that we ourselves have also
6

suffered from such terrorism for quite some time. But
we have not always felt the pulse of the international
community beating firmly by our side.
We all know that the world market for illegal
drugs is the number-one source of financing for
worldwide terrorism and death. Yet the international
community has been content simply to suggest or
demand that production centres control drug trafficking
through law enforcement and through eradication and
interdiction action, forgetting that this scourge is much
more than just a problem of cultivation and trafficking.
It is a global problem with global ramifications.
Colombia has always said, and my Government
has repeated again and again in every possible
international forum, that it is necessary to control
illegal drug production, but that we cannot forget that
this is a very complex transnational business and that
the vast proceeds of narcotics trafficking do not stay in
our country. No, indeed: those profits move freely
through international financial markets where
seemingly respectable financiers and businessmen
prosper, enjoying the tolerance of the entire world.
We must also learn from our misfortunes —
especially from our misfortunes — and we have
learned something from the events of 11 September.
We have learned that lax control of financial
institutions and the existence of tax and banking
havens are like giving criminals a letter of marque to
make and multiply their profits, to amass the fortunes
that finance death.
The shared responsibility that my country
demands in the fight against illegal drugs must also be
applied to the fight against terrorism. This new
international conviction that we have all been late in
implementing — perhaps because we are still numbed
by the so-called post-cold-war era — must be
translated into acts that go beyond rhetoric. There must
be no more coexisting with money laundering, even if
it means going after the major financial conglomerates
of the world.
There must be no more uncontrolled production
and sale of the chemical precursors used in illicit drug
production.
There must be no more illegal or uncontrolled
manufacturing and sale of the weapons that propagate
death.
Only if we, beginning with the developed
countries, translate those principles into reality, with
concrete action and with political will, will we give
meaning and effectiveness to the fight that my country,
Colombia, has been waging for many years against the
cultivation and production of drugs.
No country is free from the destructive
consequences of illegal drugs. There are no epicentres
in this illegal business. This criminal activity is global
in nature. The drug problem, and organized crime in
general, undermine the institutional framework,
conspire against democracy, compromise governance
and sow death and violence. They are a hothouse of
corruption; they erode judicial systems and they thwart
the rule of law. Shared responsibility, therefore, means
the responsibility to defend democracy, our principles
and institutions.
The year 2003 will mark five years since the
twentieth special session of the General Assembly, the
so-called world drug summit. We should now begin to
promote an in-depth review of all the accomplishments,
the obstacles encountered along the way, the new
challenges to be faced and the additional action we
must take to break, once and for all, the links that
support this global phenomenon.
But we must do so without losing ourselves in
grey tones. The commitment of the international
community must be real and concrete so that we can at
last attack the finances of the traffickers of death. Let
us combat the business in which they make all their
profits.
Fortunately, the Security Council has taken
important decisions in this regard, moving the fight
against crime in the right direction. Security Council
resolution 1373 (2001) and the measures being taken
by all the Governments of the world to combat the
financing of international terrorism are an essential
step forward that Colombia supports without hesitation.
We must work together to dismantle the structure
of the extremists’ financial support. That is the only
way to create a safer world for our children. It is the
only way to defeat the plague of violence and terrorism
at its roots: the transnational empires of drugs.
A year ago, we gathered in this same Hall on the
occasion of the Millennium Summit. None of the
priorities identified at that time was stressed as much
as the need to ensure that globalization benefits all the
7

peoples of the world. The reality of globalization is one
of inequality; it has led to dissatisfaction and conflict.
We need, through deep reflection, to become aware of
our responsibility for humanizing globalization and
ensuring that it reflects the interests of all countries and
regions.
The Conference on Financing for Development to
be held early next year in Mexico is particularly
important in this light. Unless we mobilize the
necessary financial resources and move towards a new
architecture ensuring a stable international financial
system, the commitments and the course set out at the
Millennium Summit will be a dead letter.
Those same criteria must guide next year’s World
Summit on Sustainable Development in Johannesburg.
On that occasion, we must consolidate a positive vision
and devise a road map for achieving real harmony
between economic growth, social development and the
preservation of the environment.
This is the last time I will address the General
Assembly as President of Colombia. Each year since
1998, I have spoken before the Assembly about the
commitment of my Government and of the people of
Colombia to achieving peace, democracy and progress
in social justice.
More than any other leader of my country I have
fully devoted myself to achieving peace. I do not regret
having done that, because we Colombians are tired of
violence, intimidation, crime and kidnappings. I hope
that all groups living outside the law will make the
right choice at this crucial juncture, not only in the
history of Colombia but also in the history of all
humankind. It is up to them to decide how they want to
be treated: as terrorists and drug-traffickers or as
political insurgents. They must define themselves
through their actions. If their actions lead them to be
treated as mere terrorists, then they must clearly
understand — and I say this vehemently to the
world — that Colombia and the international
community will honour their commitments and carry
out the measures adopted by the Security Council to
combat terrorism.
History goes on; it does not stop. Leaders come
and go, but peoples continue along the path laid out
before them. Even today, I believe that peace is
possible if the will to make peace exists. I still believe,
with the firm hope of someone who knows the values
of his people, that the road we started on will not be
barren.
During my mandate, the international community
has shown an unprecedented solidarity with the people
of Colombia and its quest for peace. I am grateful for
that from the bottom of my heart.
I must give special recognition to the Secretary
General’s Special Adviser on International Assistance
to Colombia, Jan Egeland, for his assistance, and to the
generous contribution of friendly nations during the
talks with insurgent groups. The world has sided with
peace in Colombia, and that is a gesture we understand
and appreciate in its full worth.
Today I echo the strong and determined voice of
40 million Colombians, who are all fighting for a better
and more dignified life, and I reaffirm before the world
a message to the international community that proposes
and demands clarity.
The time for lamenting is over. It is time for
definitions.
Let us put aside the empty speeches. Let us leave
behind the moral double standards that measure acts
that suit us with one yardstick and the acts that do not
with another. Let us advance, united together, against
all forms of terrorism, whatever their rationales.
No more ambiguity. No more justifications of
violence. Let us never forget that there is nothing more
sacred, more valuable or worthier than human life.






