﻿Allow me to
join the delegations that preceded me in congratulating
Mr. Han Seung-soo on his election to preside over the
proceedings of the fifty-sixth session of the General
Assembly, being held at an especially complicated
moment in international life. His long and brilliant
career as an eminent diplomat and distinguished
statesman in his country assures us that his term as
President of the Assembly will be a productive one, as
has been clearly evident since this session was
convened. I assure him that he can count on the full
cooperation of the delegation of Cape Verde.
To his predecessor, Mr. Harri Holkeri of Finland,
I wish to express our recognition of the skill and
efficiency with which he managed the major global
issues that came before this lofty forum during the
previous session, particularly during the Millennium
Summit.
My delegation is also pleased with the re-election
of Mr. Kofi Annan as Secretary-General of the United
Nations. The unanimity of his re-election reflects the
tremendous prestige he has gained in the international
community because of his vision, as well as the trust
placed in him to pursue the reforms under way and to
consolidate the prestige of the United Nations.
Like the delegations that preceded me, I also wish
to take this opportunity to reiterate my congratulations
to the United Nations and its Secretary-General as joint
recipients of the Nobel Peace Prize, an award that
reinforces their moral authority, so necessary in these
turbulent times. This distinction, both well-deserved
and heartening, helps emphasize the importance of the
29

work of our Organization, under the enlightened
guidance of Mr. Annan, in fostering an international
atmosphere conducive to a more just, tolerant and
mutually supportive world.
This is a gigantic and complex task, undertaken
in the midst of enormous difficulties and risks and
continually posing new challenges to our collective
mind as we search for solutions to large and ever-
growing problems that humanity must solve.
Now, when international peace and security are
seriously threatened, that recent honour not only
constitutes well-deserved recognition of a high degree
of dedication to the cause of peace and the prevention
and resolution of conflicts; it also bears a message of
hope that the shining ideals of justice, democracy,
human rights and development for all will shape the
entire world to the benefit of future generations.
We in our country understand and properly
appreciate the role and the importance of the United
Nations. It was partly due to the persistent and
unconditional support of the United Nations that our
struggle for national liberation culminated in success,
with the proclamation of our independence. It was
certainly due to the support of the United Nations and
its specialized agencies that Cape Verde has been able
to take important steps on the road to development and
show encouraging signs of progress, year after year, as
documented in the Human Development Reports of the
United Nations Development Programme.
The tragedy that recently struck the homeland of
the United States of America, causing the loss of
thousands of innocent lives and destroying one of the
most prestigious landmarks in this city, can only be the
object of our most vehement and total condemnation.
The United States is home to the largest overseas
Cape Verdean community. That part of our diaspora has
also felt violated by the barbarous attacks of 11
September, and along with them, my country and,
indeed, all Cape Verdeans share in the mourning and
the distress experienced by the American people and
families of so many other nationalities.
Cape Verde has stood ready from the outset to
support actions intended to combat terrorism, in the
context of a broad international coalition under the
auspices of the United Nations. Therefore, my
Government is committed to implementing Security
Council resolution 1373 (2001) to combat this scourge.
Important steps have already been taken, particularly
regarding the endorsement of international anti-
terrorism instruments.
We believe that all States have a moral and
collective obligation to fight the perversion of the
human spirit represented by this phenomenon. The
seriousness and the scope of the 11 September terrorist
acts show that, from now on, terrorism must be
confronted resolutely, with appropriate responses and
preventive action, in order to stem the criminal
violence that masquerades as being prompted by
political or religious motivations.
No country is safe from similar attacks or from
attempts to use its own territory for the perpetration of
terrorist acts. Therefore, any strategy designed to
permanently eliminate this dangerous threat to
international peace and stability must be a common
one, with broad participation, in which the United
Nations plays a crucial role.
In participating in the global effort to eliminate
terrorism, the developing countries are, once again, at a
serious disadvantage. On the one hand, their scarcity of
resources and their lack of sophisticated means of
detection and prevention make them more vulnerable
to infiltration by terrorist organizations and to actions
launched within their own borders. On the other hand,
when they attempt to respond to demands from the
international community, they are forced to mobilize
resources that would otherwise be dedicated to their
economic and social development and to meeting the
basic needs of their peoples.
Added to this is the fact that, as was emphasized
some days ago by the Secretary-General, the poorer
economies are the ones that will pay most dearly for
the direct consequences of the terrorist attacks on the
world economy. My own country, which depends
heavily on tourism revenues, is already feeling the
repercussions of the worldwide crisis in the
transportation and hospitality industries.
There is therefore a critical need for the
international community to effectively help the
developing countries, particularly the least developed
among them, to bear the added burden that the battle
against terrorism is placing on their economies. The
industrialized countries must display increased
solidarity and generosity in assisting developing
countries, since the effort that developing countries
have agreed to make and the sacrifices imposed on
30

their populations will also benefit the industrialized
nations.
A little more than a year ago, the Millennium
Summit was held in this Hall. It drew approximately
150 heads of State or Government. The dialogue was
active and innovative to an extent unprecedented in the
history of the Organization. A tremendous variety of
sectors of civil society participated directly. Not only
did the Summit provide a succinct overview of the
activities of the United Nations since its founding, it
also constituted a unique opportunity to present an
integrated picture of the strategic objectives for the
twenty-first century, thereby opening new avenues for
addressing the challenges of globalization.
The conclusions of the Summit rekindled the
flame of hope among the peoples of the world, in
particular among those who believe that it is possible
to find effective ways of giving all countries real
opportunities for development by improving their
institutional and productive infrastructure and by
creating an international atmosphere conducive to
providing them with access to the means, both public
and private, to fund their development. The drafting of
the road map towards the implementation of the United
Nations Millennium Declaration (A/56/326) gives the
international community a powerful tool for joining
forces in the implementation of the major policy lines
adopted at the Summit.
Important events have taken place since the
Millennium Summit. Of particular interest were the
Third United Nations Conference on the Least
Developed Countries, the special session of the
General Assembly on HIV/AIDS and the Durban
World Conference Against Racism, Racial
Discrimination, Xenophobia and Related Intolerance.
Now, we are preparing to hold, in the near future, the
International Conference on Financing for
Development, a special Assembly session on children,
and the Johannesburg World Summit on Sustainable
Development.
The specific manner in which those issues affect
the African continent, which is home to the great
majority of the least developed countries, has certainly
helped accelerate the decision-making processes with
regard to regional integration, leading to important
steps that may open the way to a more promising
future, despite the clouds hanging over the
international scene.
As we know, a complicated combination of
endogenous and exogenous phenomena has left the
African continent feeling increasingly marginalized.
The pace of economic growth has not been able to
reduce poverty significantly. Diseases such as malaria
and AIDS continue to cut lives short at a frightening
rate. Several countries are the scene of instability;
many of them are engaged in armed conflicts and are
experiencing terrorist activities that kill thousands of
innocents, systematically destroy property, disrupt the
operations of Governments and displace population
groups. The scanty positive results from the many
plans and initiatives conceived and implemented to
deal with the serious problems Africa has faced over
the years have resulted in well known and widespread
dissatisfaction, both in the international community
and among African leaders.
Yet, despite the rather discouraging international
climate, Africa has taken important steps that may open
the way to a more promising future. With a view to
creating the instruments and mobilizing the will to face
up to an increasingly complex global situation, African
leaders proclaimed the African Union with a new
vision for our continent. Moreover, they adopted the
New Initiative for Africa, recently designated as the
New Partnership for the Development of Africa, under
which Africans assume full responsibility for
eradicating poverty and putting their countries on the
path of economic growth and development at the same
time as they offer a partnership that is mutually
beneficial to the international community in meeting
the challenges of the new millennium.
The adoption of those two instruments and the
firm commitment to promote transparent stewardship
will surely open up new prospects for the establishment
of peace, stability, democracy and development that
can lead the continent to occupy the prominent place in
the global economy that is justified by its immense
potential.
Doubtless, there is a long road to travel before we
achieve political integration based on democratic
institutions and grounded in popular participation,
good governance and action aimed at the promotion of
sustainable development on the economic, social and
cultural levels. But we believe that, with the emergence
of new leadership dedicated to economic rebirth, with
the consolidation of democracy and good governance
and with the anticipated support of the international
31

community, conditions will be present for a
fundamental and historic turnaround in Africa.
Two of the most critical problems faced by the
Organization and by the African continent, whose
solution cannot be postponed, now loom larger because
of their interconnection and because of their bottleneck
effect. I refer to poverty and armed conflicts. All
available data reinforce our apprehensions about the
success of the battle against poverty in the world. This
makes it necessary to adopt a strategy to win that war,
since attaining the objective of a 50 per cent reduction
in the number of persons living in extreme poverty by
2015 appears ever more problematic. Without measures
that can effectively reverse the process of socio-
economic degradation and, especially, without political
will on the part of the international community as a
whole, that goal of the Millennium Summit cannot be
achieved.
It is an undisputed fact that, as a rule, conflicts
occur in countries that are marked by poverty. This
cause-and-effect relationship has become a vicious
circle that cannot be terminated without efficient
coordination between the preventive diplomacy and
social action of the United Nations on the one hand and
more effective engagement by the industrialized
countries on the other.
Despite the efforts of the international
community, the United Nations and the Secretary-
General towards peace and stabilization in international
relations and towards democracy and human rights,
certain regions of the world continue to be the scene of
armed conflicts that threaten to spread and endanger
peace and stability in those regions.
The terrorist acts of 11 September have added a
new measure of instability, provoking an anti-terrorist
military intervention in Afghanistan whose duration
and consequences are difficult to assess.
The impasse in the search for a lasting solution to
the Palestine question, which is primarily a result of
the intransigence of Israel and the cycle of violence
that has been set in motion, has created one of the most
dangerous focal points of tension and a threat to world
peace. The implementation of the Oslo Agreement
must be resumed. Violence must be brought to an end
and the internationally recognized rights of the
Palestinians must be respected, including their right to
their own State, while guaranteeing the Israeli people
the right to live in peace in their country within
internationally recognized borders.
Africa, today the scene of the greatest number of
armed conflicts, has taken some positive steps in the
direction of peace, with the active involvement of the
United Nations, the Organization of African Unity,
many friendly countries and a number of multilateral
actors, non-governmental organizations and elements
of civil society. However the persistence of acts of
violence, namely the perpetration of criminal acts
against civilian targets, bears evidence that the road to
political and social stabilization leading in turn to the
restoration of peace is still long and difficult.
In Angola, for example, we have seen fresh
outbreaks of armed action by UNITA, which continues
to spread death and destruction. The Security Council
once again strongly condemned the actions of the rebel
movement, while maintaining its sanctions against that
organization. But it is vital that all countries cooperate
without reservation by denying UNITA the means to
carry out its criminal actions, so that it can be
persuaded to lay down its weapons and fully abide by
the Lusaka Agreement.
Cape Verde is pleased at the success represented
by the transition of East Timor towards independence,
a process that constitutes a remarkable and exemplary
success achieved by our Organization and particularly
by the United Nations Transitional Administration in
East Timor. From the very outset and in the most
difficult moments, the Cape Verdean Government and
people have always been on the side of the people of
East Timor in their struggle for independence. We will
celebrate this occasion together on 20 May 2002, when
East Timor takes its destiny into its own hands and
joins our great family here in the United Nations.
I conclude by expressing the hope that the
outcome of this session may make an effective
contribution to a better world, a more just and mutually
supportive world of peace and cooperation and,
especially, a world of tolerance and concord.


