﻿Let me
congratulate Mr. Han Seung-soo on his election to the
presidency of the fifty-sixth session of the General
Assembly and wish him every success in this important
post. At the same time, I take this opportunity to offer
my most sincere congratulations to the Secretary-
General, Kofi Annan, and the entire United Nations on
the occasion of the 2001 Nobel Peace Prize award, and
to express my gratitude for their determination to
defend the ideas of tolerance and mutual respect among
nations.
Allow me to extend my own and my country’s
deepest sympathy to all those who lost loved ones in
the horrible terrorist attacks of 11 September. We are
deeply moved by the unspeakable tragedy and share the
grief of the American people and of all those affected.
We perceive the horrifying attack as an attack against
the entire civilized international community against the
principles of freedom, democracy and peace, the
principles upon which the Organization stands. In the
aftermath of the attacks of 11 September, the concepts
of security, peace and solidarity are acquiring a new
and distinct meaning. We recognize the growing
interdependency of individual actors on the
international scene. The dangers of the new threats and
risks that confront our civilization come to the
forefront. To conquer them we must not only move
energetically against the perpetrators, but also
concentrate on the causes that propel them.
At the same time, we are witnessing significant
progress leading to the creation of new relationships in
the international community. The fact that we were
able to create such a wide anti-terrorist coalition so
swiftly is very encouraging indeed. It is imperative to
strengthen that coalition and enable it not only to fight
effectively against terrorism but also to contribute to
solving other pressing problems, especially those
whose solution will strengthen the struggle against
terrorism by reducing tension and promoting justice
and stability. The current, unusually wide, international
coalition against terrorism presents, I believe, a unique
opportunity that we should seize. We should do our
utmost to make it effective and operational. We should
do our utmost not to let it collapse for reasons that
would not stand up to the inevitable future scrutiny of
our sons and daughters. We should do our utmost to
avoid the trap of allowing the struggle against
terrorism, the struggle for peace, justice, stability and
coexistence, to be replaced by a clash of civilizations,
by the very war that Osama bin Laden is calling for, by
a war against Islam. That would be a tragedy.
The international community has at its disposal
great potential to address even the most complex
problems and crises. It must now reach an agreement
on how to approach them and on which tools it will
employ to address them. International organizations,
and the United Nations specifically, play an
irreplaceable role in this process.
The Czech Republic is determined to contribute
to the search for effective ways to meet the most
pressing challenges of today and to support the
international response to terrorism and the actions
undertaken so far, especially if the military operation
continues to be targeted as accurately as possible
against military targets, in this, it is hoped, the final
stage of the Taliban’s defeat. We view these actions as
legitimate and in accordance with the United Nations
Charter and United Nations Security Council resolution
1368 (2001). Today more than ever we feel it our duty
and obligation to preserve and cherish the uniqueness,
as well as the open and universal character, of the
United Nations and push more decisively for a
strengthening of the role we have entrusted to it.
When we approach these most pressing
challenges we must be proactive. For its part, the
Czech Republic is determined to carry its share. The
Czech Republic has submitted its candidacy for the
presidency of the fifty-seventh session of the General
8

Assembly of the United Nations. We hold this highly
demanding and prestigious position in great respect and
are determined to actively participate in the realization
of the demanding tasks ahead of us, in the most
responsible manner. We are prepared to be attentive to
your voices and concerns and to serve the entire
membership. We obviously wish to help with the
implementation of the Millennium Declaration,
including the eradication of extreme poverty and the
integration of human rights into every aspect of our
work, as we were so eloquently reminded by Secretary-
General Kofi Annan a few days ago. We need to inch
forward the necessary reform of the United Nations
system, strengthen the role of the United Nations
General Assembly, help to challenge the
marginalization of important continents such as Africa,
Latin America and parts of Asia. We need also to help
the United Nations to play an effective role in the
struggle against international terrorism.
It is clear that accomplishing the objective of
finding and bringing to justice the perpetrators of the
attacks on the United States is most urgent and topical.
However, other phases can be embarked upon at the
same time. I agree with the President of Pakistan,
General Pervez Musharraf, who said at this Assembly
that a three-pronged strategy is needed: first, to go after
the main culprits, the individual terrorists; secondly, to
move decisively against the terrorist organizations; and
thirdly — what in my opinion is very important — to
address unresolved disputes, which proliferate
throughout the world and must be resolved in a helpful
and just manner. As I listened carefully to speeches
delivered here over the last few days by many leading
politicians of the world, I was pleased to confirm my
conviction that not only the Czech Republic or the
European Union, but also many other countries argue
that the fight against terrorism should combine the
necessary military operations with, above all, decisive
attempts to eradicate the root causes of terrorism. It is
therefore necessary to pay far greater attention to
conflicts that provide fertile soil for terrorism, because
if conflicts remain unresolved for decades, they give
rise to feelings of frustration, despair and
powerlessness or, as the President of the Islamic
Republic of Iran put it, to alienation, extremism and
lawlessness. Political solutions of conflicts, many of
which are essentially political conflicts, will reduce
tensions, promote peace and fairness and, especially,
take the wind out of the sails of those who put forward
the absurd myth that terrorist actions can bring about
anything other than loss of the lives of innocent people
and the exacerbation of problems and conflicts.
In our fight against terrorism we need to look for
comprehensive solutions and to that end employ all
available tools to identify, isolate and destroy the
terrorist networks and to combat terrorism as a whole.
Our anti-terrorist striving must equally concentrate on
combating international organized crime, people
smuggling, and drug and arms trafficking. On the
financial front it is necessary to cut terrorists off from
their resources. A determined focus on preventing
money-laundering is a crucial aspect of this effort.
Long-term and extensive development assistance aimed
at alleviating the most pressing problems of the
developing world should be an integral part of these
efforts by the international community.
The Czech Republic sees the upholding of the
unity and operational readiness of the international
coalition combating terrorism as the most imperative
task of the day. We, the international community,
should not lose this unique opportunity but should take
decisive action. The fight against terrorism is a long-
term mission and will have an impact on all aspects of
our lives. At the national level, the Czech Republic is
preparing a national plan for combating terrorism,
which is inspired by the Action Plan of the European
Union.
In recent weeks the United Nations has shown its
renewed resolve to combat international terrorism. We
commend the Security Council for its swift action and
we support the adoption of Security Council
resolutions 1368 (2001) and 1373 (2001) to combat
threats to international peace and security caused by
terrorist acts. The Czech Republic is taking all
necessary steps towards the full implementation of the
provisions of resolution 1373 (2001), and fully
supports the actions of the relevant Counter-Terrorism
Committee.
My strong belief in the need for political and
diplomatic moves does not in any way suggest that one
should negotiate with the terrorists. Just the contrary.
Terrorists have to be defeated and brought to justice.
There can be no negotiations with the terrorists. The
evil of terrorism must be eradicated. The fight against
terrorism has a higher priority than ever before, and
nobody can stay neutral in this fight. The Czech
Republic is proud that it was able to offer both military
and humanitarian help to the efforts led by the United
9

States. The Czech Republic is proud that some of its
help was accepted and thus that some of our best
soldiers can now actively contribute to these joint
endeavours.
As I have said, conflicts can be a breeding ground
for terrorism. Terrorism fully exploits unresolved
conflicts and profits from their expansion. Therefore
our intensified fight against terrorism points
unequivocally to the need for the international
community to pay far greater attention to conflict
resolution in various regions. The United Nations must
continue its major role in maintaining peace and
security throughout the world by applying an integrated
approach of conflict prevention, peacekeeping
operations and post-conflict reconstruction.
Recognition of the roots of conflicts and
education towards tolerance must be incorporated into
our preventive strategies. We fully support the
implementation of the comprehensive overhaul of the
peacekeeping operations as proposed by the Brahimi
report (A/55/305) and other recent reports focusing on
this issue. The recent liberation of Mazar-e-Sharif in
northern Afghanistan, and even the most recent fall of
Kabul, improve our possibilities of supplying the
Afghan people with the humanitarian aid that they so
badly need. That must remain at the forefront of our
endeavours. We should do our utmost to alleviate the
suffering of the innocent Afghan people. I believe there
is an extremely important role for the United Nations
to play in the consolidation of the post-Taliban Afghan
State that is so desperately needed. We should fully
support the current efforts of the United Nations, and
especially those of Ambassador Brahimi, to form as
soon as possible a stable, broad-based Government that
will reflect the ethnic diversity of the country. I agree
with Foreign Secretary Jack Straw that the one
institution in the world that can deliver that better
future is the United Nations.
The greatest tensions today undoubtedly prevail
in the Middle East. It is regrettable that much of the
progress achieved in the past few years seems to have
been squandered. But the uphill struggle that faces us
there is no reason for doing nothing and letting things
get worse and would only mean that more people will
suffer and die. The Czech Republic is a traditional and
active supporter of the peace process in the Middle
East. We cannot reconcile ourselves with the current
setbacks. The political violence must be halted.
Diplomatic initiatives aimed at bringing the parties
back to the negotiating table must be fully supported.
The Czech Republic fully supports the right of the
Palestinians to their own viable and independent State.
Nevertheless, its final shape should be the result of
bilateral Palestinian-Israeli negotiations with the full
backing of the international community.
The international community has been
encouraged by the change in political leadership in the
Balkans, which offers a new opportunity to secure
genuine peace and economic reconstruction. The
upcoming local parliamentary elections in Kosovo will
be an important moment in the stabilization process. I
should like to use this opportunity to pay tribute to the
Secretary-General and his Special Representative in
Kosovo, Hans Haekkerup, for their work in the region.
Our admiration also goes to the United Nations Interim
Administration Mission in Kosovo (UNMIK) and the
Kosovo Force (KFOR).
In Africa, despite some progress, not only
poverty and AIDS but also armed conflict remain
major challenges to the United Nations and the entire
international community. Although the destiny of the
continent lies in the hands of the Africans, the
international community should strengthen its efforts to
assist Africa in its struggle to achieve durable peace
and especially to acquire higher levels of development.
The struggle to reduce poverty has to stand at the
forefront of our joint endeavours. Debt relief and
market access are crucial elements of the economic
development of developing countries. The United
Nations must continue with its activities to promote
sustainable development and continue its programmes
aimed at providing basic health care and education,
fighting the HIV/AIDS pandemic, and averting the
devastation of the environment. A gender perspective
should be included in all these efforts. The gap
between the rich and poor countries continues to grow
and is further exacerbated by the imbalance in the
distribution of globalization benefits. The digital divide
is just an additional symptom of the growing disparity
between the developed and developing countries. The
United Nations, in cooperation with national
governments, the Bretton Woods institutions, the World
Trade Organization (WTO), the private sector, the non-
governmental sphere and civil society, must be
prepared to address the challenges of globalization. In
short, we should respond to the globalization of capital
by the globalization of solidarity and social justice.
10

We need to create a functioning international
legal environment in order to prosecute crimes against
humanity. The Czech Republic fully supports the entry
into force of the Rome Statute of the International
Criminal Court, an institution that I believe will be a
great asset for the maintenance of international law.
The protection of human rights will continue to shape
the fate of human society. Human rights are universal
and indivisible, and it is in the interests of United
Nations Member States to support their Organization in
its strenuous effort to secure the protection of human
rights in today’s globally interconnected world. We
must not remain indifferent to manifestations of
racism, xenophobia, religious or political persecution,
discrimination against minorities, violence against
women or the violation of the rights of the child,
regardless of where they take place. In this regard
allow me to mention the World Conference in Durban,
South Africa. However difficult the negotiations have
shown themselves to be, they point to the fact that
extreme intolerance and terrorism are closely
interlinked.
The implementation of United Nations reform is
imperative in order to make the work of our
Organization more effective. As I said at the beginning
of my statement, as a candidate for the presidency of
the fifty-seventh session of the United Nations General
Assembly, I fully support the reaffirmation of the
central role of the General Assembly, the revitalization
of its work, and improvement of its procedural
methods. Equally, the reform of the Security Council,
including its enlargement in the categories of both
permanent and non-permanent members and limitation
of the veto, would enhance the authority of that body.
A re-evaluation of the application of the sanctions
mechanism must also play an important part in the
Council’s work. The United Nations, more than any
other international forum, is where people of all
cultures and religions meet. We come here from
various parts of our planet to solve the problems of
today’s world. Despite our different backgrounds we
gather here to approach the problems that face us
bound by the universal human values that unite us. The
highest of them all is the value of human life. We have
been tragically reminded that we need to promote the
culture of peace and to build an environment in which
the principles of these universally shared values will
take root. Now more than ever we must strive to
overcome our differences and be guided by our
common interests. Let us unite our efforts and ensure
that our work during this session of the General
Assembly contributes to a better, safer and more just
world.




