﻿Only a few moments ago, we were informed of the
crash of a commercial airliner not far from here, in
Queens. At the moment, we do not know the cause of
this disaster, but we are shocked and horrified. I would
express to the bereaved families and to the American
people our sincere condolences and sympathy.
It has been only two months since thousands of
innocent persons lost their lives in the World Trade
Center here in New York. Today, we are seeing the
extent to which the people here have been affected. In
the entire history of the United Nations, there has never
been a situation like this one.
Throughout the world, people have expressed
their sincere solidarity with and commiseration for the
victims and their families. These horrific terrorist
attacks struck not just Americans, but also innocent
people from over 80 countries, members of all the
major world religions and cultures. They targeted us
all. It must therefore be a common concern of humanity
to prevent a recurrence of this tragedy or indeed
something even worse.
The events of 11 September thrust a dangerous
future upon the world. We now live in the terrible
knowledge that no country in the globalized world is
invulnerable and that enemies within, who are
determined to kill and to die, can perpetrate mass
murder at any time. This eerie, awful danger has at a
stroke dramatically altered the foundations of security
policy as we know it. The fight against internationally
operative terrorist networks will require new responses
from the community of States. International terrorism
is a challenge above all for politics, the military, the
police and the judiciary, as well as for the economy
and — very importantly — for culture. At the dawn of
the twenty-first century, the issue of peace and security
has thus taken on an entirely new perspective.
Humanity has rarely been as united as it was on
that terrible day two months ago. This unity was born
not only of horror and compassion, but also of the
realization that we can successfully counter this new
deadly threat only if we combine our full force and
energy. The day of 11 September was a defining
moment that altered the direction of world politics. A
new alliance was created. It must now be strengthened
and developed into a genuine partnership. If this is
achieved, 11 September could go down in history not
only as a horrific day for humanity, but also as the
beginning of a new era of cooperation and
multilateralism.
What drives people to commit these
inconceivable crimes and to blow up themselves and
thousands of innocents? From where does such
uncontrollable hatred come? How can it be curbed?
How can it be conquered? It is certain that in any
attempt to develop an effective counter-strategy we
must, while waging the war on terrorism, analyse the
full range of causes and circumstances that permit such
hatred and violence to grow.
The United Nations is uniquely suited to the task
ahead. It provides the forum required for the creation
12

of a universal coalition. Only it can give international
legitimacy to the response to terrorism. It has at its
disposal the instruments to manage political conflicts
and the underlying development problems that nurture
hatred and despair.
A comprehensive strategy against terrorism must
concentrate primarily on prevention. Developing such a
strategy means nothing less than drafting a policy for a
cooperative world order for the twenty-first century, a
policy that no longer tolerates areas characterized by a
breakdown of order, a policy that has as its goal a
world order under which all peoples can claim their
full and equitable share. This includes making
economic globalization more socially just for more
people and supplementing it with the political
globalization so urgently needed.
The Security Council responded to 11 September
with rare solidarity and, with resolutions 1368 (2001)
and 1373 (2001), took decisions on concrete,
internationally binding anti-terrorism measures that
point the way ahead. The General Assembly, too,
severely condemned the terrorist attacks and called for
joint action against international terrorism.
This path must now be rigorously pursued with
the rapid and universal ratification and implementation
of the 12 United Nations anti-terrorism conventions
and the adoption of a comprehensive convention on
international terrorism. We must endeavour anew to
bring this project, on which we all place so much hope,
to a successful conclusion. I therefore call upon all
States that have not yet approved the present
compromise to reconsider their position.
The International Criminal Court can also become
a valuable instrument in the fight against terrorism.
Under article 7, paragraph 1, of its statute, it will have
jurisdiction to try cases of murder “when committed as
part of a widespread or systematic attack directed
against any civilian population”. There can be no doubt
that the attacks on New York, Washington and
Pennsylvania fulfil this requirement. For this reason, I
would like to ask you all once again to ratify the Rome
Statute as quickly as possible.
The attack on the World Trade Center was a
wake-up call to the profound threat to world peace that
can be posed by failing States. Areas where political
and social order has collapsed offer terrorists a safe
haven from which they can organize their murderous
networks worldwide. The community of States urgently
needs to take a closer and preventive look at the
problem of failing States — but not just in
Afghanistan, and not only after a catastrophe has
occurred.
No conflict prevention measures have ever been
undertaken in Afghanistan. Far from it. This has
proved to be a fatal error. For more than 20 years, a
humanitarian catastrophe has been playing itself out
before the eyes of the world, in which women and
children, in particular, have suffered. Civil war, human
rights violations and abject misery have also been the
nourishing ground for the unprecedented symbiosis
between the terrorists of the Al Qaeda group and the
Taliban regime.
From there the trail leads directly to the horrific
attacks in the United States. As hard as this decision
may be, without the use of military means, this threat
cannot be averted. We must not forget that the suffering
of the people in Afghanistan is above all the work of
the Taliban. It was the Taliban that, long before 11
September, increasingly impeded effective
humanitarian relief, robbed women and girls of all their
rights and actively supported terrorism, also with the
goal of destabilizing Arab and Muslim States.
Not to react would indeed be to invite further
terror and oppression and would be extremely
dangerous for world peace. The dramatic nature of this
threat is illustrated by Osama bin Laden’s statement
that he will not shrink from using even nuclear
weapons. Civilian means alone are unfortunately not
always enough to put an end to violence and terror.
This was the case in the Balkans.
In Afghanistan, too, the root of the tragic conflict
is profoundly political, and so the solution, too, can
ultimately only be a political one. It must come from
within, must reflect the diversity of peoples in Afghan
society and must be accepted by the Afghan people.
But a peaceful solution also requires assistance from
the international community. Afghanistan must not be
left alone with its problems yet again.
A clear political and humanitarian perspective for
Afghanistan is now crucial. The United Nations should
be the coordinating agency for all peace efforts. It is
indispensable as the framework for the political
process and as the guarantor of internal agreements
within Afghanistan. Only a peace process under the
auspices of the United Nations will succeed in
excluding external involvement in the future and
13

ensuring a peaceful future for the country in harmony
with its neighbours. Germany and the European Union
are willing to play their part towards a political
solution for Afghanistan and to participate in the long
term in the economic and social reconstruction of
Afghanistan.
More than anything, the refugees and the civilian
population must be helped. We cannot tolerate the fact
that the Taliban is hindering humanitarian access and is
using the civilian population as a shield. Especially
because of the approaching winter, we must do
everything in our power to provide the people with at
least the most basic necessities and to alleviate their
despair and hardship. Is it possible to establish
humanitarian protected areas, to use the expulsion of
the Taliban from Mazar-e-Sharif and other towns to
improve the humanitarian situation, and to make a
town like Kabul an open city? Of course this will be
very difficult, but let us nevertheless think without
taboos about absolutely all ways in which we could
help the people. As chair of the Afghanistan Support
Group, Germany has issued an invitation to a meeting
in Berlin at the beginning of December. I appeal to all
States to make a great humanitarian effort now and to
come to the aid of the downtrodden Afghan people.
Solving regional conflicts will be of critical
importance in the fight against terrorism. The Middle
East conflict is a top priority. Our hearts go out to the
many innocent victims on all sides. Both the Israeli and
Palestinian peoples have a right to live free of fear, in
dignity and in peace. This is indivisible not only from
Israel’s right of statehood, as recognized in Madrid —
which is, in our view, inviolable — but also from its
security. Germany bears a special responsibility
towards Israel stemming from its past. Any policy that
aims at destroying Israel by means of terrorism or
otherwise will face determined opposition from
Germany. However, we equally advocate the
Palestinians’ right to self-determination and their right
to their own State, Palestine. In the European Union
Berlin Declaration of March 1999 we stated that “the
creation of a democratic, viable and peaceful sovereign
Palestinian State on the basis of existing agreements
and through negotiations would be the best guarantee
of Israel’s security”. This is truer today than ever
before.
Never before has there been broader international
backing for a solution to the Israeli-Palestinian
conflict. The Mitchell recommendations still form the
basis for the timetable accepted by all sides, and in
their spirit we call on Israelis and Palestinians alike to
put an immediate and lasting end to violence and
confrontation, to resume the agreed direct talks without
delay and to seriously implement the negotiated
ceasefires. These talks must lead to genuine
negotiations on a viable political solution.
The real aim of the terrorists is to trigger a clash
of civilizations and to inflame the situation in the Near
and Middle East. Under no circumstances can we allow
ourselves to be drawn into such a conflict. We are
fighting international terrorism, not Islam.
We must counter the terrorist strategy designed to
bring about the clash of civilizations with a dialogue of
cultures and religions. We need a spiritual debate based
on mutual understanding that attempts to reach genuine
agreement on the fundamental values that unite us.
Such a dialogue presupposes the existence of shared
values, but also respect for other traditions and
differences between peoples. However, one thing must
be clear: human rights are universal, not Western
values. Consensus was reached on them by the
international community of States in the Charter of the
United Nations and the human rights conventions.
Any dialogue must build on the universality of
human rights. It must be conducted with respect for the
dignity of all involved, in tolerance and openness. It
must start at home, within cultures themselves. It can
bear fruit only if it is pursued free of all constraint.
And it has a purpose only if all participants are also
ready to offer self-criticism.
The insidious anthrax attacks since 11 September
show that the threat from weapons of mass destruction
in terrorist hands, which yesterday seemed abstract, is
today a real and deadly danger. The community of
States must do everything in its power to counter it
with a new push for non-proliferation and global
disarmament.
The dangers of the dissemination of weapons to
non-State groups and of regional arms races require
new answers and effective, internationally enforceable
criminal sanctions. In the nuclear field, the
commitment contained in the Non-Proliferation Treaty
to complete nuclear disarmament remains crucial. As
regards biological weapons, in view of the acute threat,
effective global control mechanisms must finally be
created. The Chemical Weapons Convention must be
more rigorously implemented. All States are called
14

upon to participate in the negotiation of an
international code of conduct on ballistic missile
proliferation.
The fight now beginning against terrorism must
build on the awareness that the first world cannot in the
long term live secure and safe from the tensions and
conflicts of the third world. Almost one quarter of the
world population is starving. Ninety-five per cent of
those infected with AIDS live in developing countries.
Africa is particularly hard hit. At present only a
minority of the world’s citizens profit from the
opportunities for growth offered by globalization and
from the use of the new information technologies. This
state of affairs cannot be accepted, even by the rich
countries — for moral reasons, but also because
tensions and conflicts today spread much more quickly
and widely than ever before.
The battle against poverty cannot be won unless
we take equally determined steps to preserve the
natural resources on which life depends. At the coming
World Summit in Johannesburg we must make a
quantum leap forward towards sustainable
development, improved poverty eradication and better
management of our natural resources. The Kyoto
Protocol must enter into force next year. And we must
strengthen the sole advocate of the global environment,
the United Nations Environment Programme,
institutionally, operationally and financially.
11 September made it horrifyingly clear that the
human race will not be able to live in peace and
security in the absence of political order at the global
and regional levels.
Germany will continue to do its utmost to bring
about the strengthening of the United Nations and its
capacity to act, so that the world will be a more
peaceful, just and humane place in the twenty-first
century than it was in the twentieth century. The future
belongs to responsible governance for one world,
governance based not on hegemonic claims, but on
cooperation, solidarity and multilateralism. If together
we succeed in implementing such a policy, we will not
just ultimately win the war against terrorism but will
also be able to eradicate its roots forever.




