﻿In view
of the catastrophic events that took place on 11
September, it is only fitting that first and foremost we
once again offer our deepest condolences to the
Government and people of the United States. This was
a hateful and diabolical act of terrorism that claimed
thousands of precious human lives and caused untold
physical destruction, without parallel in history. This
brutal attack has put us all on notice. It was truly the
day the world changed.
One way or another, this tragedy affects us all.
Not a single country is immune from terrorism,
inasmuch as it is beyond the capacity of any one
27

country to counter it. The international community
must work together, ideally through the United
Nations, so that the counter-measures take the form of
legitimacy and acceptability. In this respect, Security
Council resolution 1373 (2001) provides us with the
necessary framework.
We in Djibouti have already established a suitable
mechanism to counter terrorism, in all its aspects, that
could come from our territory. We are also in the
process of examining the existing international
conventions and protocols on terrorism with a view to
signing and ratifying them all. However, while doing
all this, we must not lose sight of the plight of the
people of Afghanistan — the terror, the desperation
and the starvation facing impoverished people during
this grave crisis. Also, we must not squander the
extraordinary opportunity we now have to examine all
possible or probable causes and deep roots of
terrorism, including attitudes, frustrations and current
economic and political conditions.
May I join the delegations that preceded me to
offer the President our congratulations on his brilliant
election as President of the General Assembly at its
fifty-sixth session. His vast experience and
demonstrated capacity and skills will indeed be vital to
our deliberations. We also wish to express our
appreciation to his predecessor, Mr. Harri Holkeri of
Finland, whose leadership at the fifty-fifth session has
resulted in tangible achievements.
Permit me also to congratulate Secretary-General
Kofi Annan on his re-election and for the work he
accomplished during his first term, most notably for
the extent to which he was able to institute much-
needed reforms and restore the relevance and central
role of the United Nations, while enhancing its
capacity and effectiveness. He has recognized that far
too many people live on the margins of society,
reduced to silence by endemic poverty, debt, the AIDS
pandemic, tuberculosis and malaria. He has, in effect,
become the voice of the world’s silent majority. It is
not by chance, therefore, that, together with the
Organization he heads, he has received the Nobel
Peace Prize. We congratulate him wholeheartedly for
this distinct and rare honour bestowed upon him and
the United Nations system.
May I pay tribute to the Secretary-General for the
breadth and relevance of his report on the work of the
Organization. The United Nations has a vital role to
play in today’s rapidly evolving world, and the report
offers a comprehensive update on all its activities. With
reference to peace and security, as the Secretary-
General has stressed, we must all be struck by the
number of conflicts raging in the world today.
Preventing the recurrence of conflict is a central
priority, and this means that our focus needs to shift
from a culture of management and control to one of
prevention and long-term development.
Besides conflict, we are witness to enormous
human suffering caused by natural disasters and
complex situations that continue to grow in scale,
escalating the need for humanitarian assistance.
We are pleased to note that the Secretary-General
continues to place importance on the fight against
endemic poverty and that the international community
has launched a sustained campaign to make the right to
development a palpable reality for everyone. The
participation of the poor must become a priority in
order to eradicate rural poverty, to ensure the well-
being of children and to strengthen the earning
potential of women.
If we are to reduce by half the number of people
living in poverty by 2015, as called for in the
Millennium Declaration, we must substantially increase
Official Development Assistance, alleviate the debt
burden of the poorest countries and dismantle the
protectionist barriers of developed countries. The Least
Developed Countries, in particular, face enormous
obstacles, such as declining inflows of capital,
inadequate social services and the lack of
infrastructure, in addition to environmental constraints.
In essence, the Brussels Declaration and Programme of
Action for the Least Developed Countries for the
Decade 2001-2010 call for an increase in foreign
capital inflows, including Official Development
Assistance; direct foreign investment; an expansion of
debt relief; greater preferential market access and
increased technical assistance.
Silently but very quickly, the world is drifting
towards another dangerous crisis: water scarcity. By
2025, one in every three people worldwide will be
affected by the lack of water. Some 2.7 billion people
live in regions facing severe water shortages and, once
again, Asia and Sub-Saharan Africa, which are the
most densely populated areas and among the areas of
least income, will be the hardest hit. Currently, 450
million people living in 29 countries, including my
28

own, Djibouti, are experiencing acute drinking water
shortages. Unlike oil and most other strategic
resources, drinking water has no substitute. Whether
water is needed for drinking, agriculture or
environment-related purposes, such as the survival of
lakes and rivers, we have on our hands a potential
crisis that risks causing an unprecedented disaster for
food security and the fight against hunger and poverty.
A combination of global warming, wasteful habits,
aridity and the lack of rainfall means that the water
sources millions traditionally rely on are now slowly
drying up. There is no longer enough water for all our
needs. Beyond the international treaties and
institutional mechanisms, the international community
must act to mitigate this crisis. Now is the time to act.
While the recent international terrorist attacks in
the United States have rightly dominated the world’s
attention, other pressing problems, such as the AIDS
pandemic, must still be urgently attended to. The
special session of the General Assembly devoted to this
scourge, held in June, took a decisive step towards
finding collective solutions, actions and commitments.
However, there is still concern that these non-binding
commitments may not be carried out. The global AIDS
fund launched by the Secretary-General has made some
progress, but contributions to date have fallen far short
of the expected target. We are now unfortunately
familiar with the statistics of deaths and the social and
economic devastation caused by this scourge,
particularly in Africa. In the search for a solution and
what measures to take, the debate has centred on
treatment versus prevention. Ideally, the best hope
would be for a preventative vaccine, but that solution
does not look promising. As one expert put it, “We are
at the end of the beginning of this epidemic, not at the
beginning of its end!”
The growth and exponential spread of
information technology, coupled with the demise of the
cold war, have, over the past decade, been determining
factors in shaping our views on development and the
global economy. With the advent of globalization, trade
expanded, capital flowed, investments increased,
economies liberalized and barriers to trade were
lowered. In addition, the private sector took on a
central role.
Unfortunately, as many have correctly observed,
the number of countries and individuals excluded from
the benefits of this phenomenon has risen inexorably.
The attempt to explain this dichotomy has led to many
troubling conclusions. For the poverty-stricken who
live on $1 per day, talk of technology, economic
growth, opportunity and prosperity is no more than
nice-sounding words. Their greatest daily concern is
the fear of not having enough to eat. Finding enough to
eat is a daily challenge for more than three billion
people on this planet. Despite the conflicts in Africa
currently making headlines, it is the precarious
existence of those left behind that has defined life on
the African continent for more than two generations.
Whatever the reasons for this endemic poverty,
the fact remains that unless we address the problem of
poverty in all its aspects, we will not get to the roots of
the problem. It is well known that millions of people in
Africa and throughout the world are simply too poor to
participate in the phenomenon of globalization and thus
miss out on the benefits of globalization. The President
of the World Bank has aptly put the issue of poverty in
perspective:
“... if you cannot deal with the question of
poverty, if you cannot deal with the issue of
equity, then you are not dealing with the question
of peace.”
He added:
“We will not solve the problems of poverty or
global peace or stability unless we change our
perception of poor people from the objects of
charity to an asset on which you can build a better
world.”
The persistence and spread of poverty hamper all
efforts for peace, security, development, democracy
and good governance. Peace and security require
increasing and strengthening the United Nations
capacity to prevent crises, to react to emerging threats
and to implement peace-building programmes. In this
regard, the Security Council has a preponderant role. It
is obvious that our inability to reform the Council so
that it can respond to the needs of the international
reality of today can only diminish the legitimacy of its
functioning and decisions.
During the fifty-fourth session of the General
Assembly in September 1999, my President, Ismail
Omar Guelleh, outlined a series of proposals on the re-
establishment of peace in Somalia. A year later, during
the fifty-fifth session, he related to this Assembly the
extraordinary sacrifices and burdens borne by the
Government and people of Djibouti, together with a
29

number of Governments and organizations of good
will, to bring together the true representatives of the
Somali people so that they might seize control of their
own destiny and forge a new direction for their
devastated country.
Ultimately, after eight months of intense and
difficult negotiations at Arta, Djibouti, in August 2000,
the Somali State was reborn through the establishment
of the Transitional National Government, the National
Assembly and other institutions. The course has not
been easy, but the Transitional National Government
has persisted and pursued its commitments, gaining the
respect, sympathy and support of the international
community, despite myriad attempts to undermine its
efforts to achieve lasting peace.
The Transitional National Government is a
reality. It represents the will of the people of Somalia,
who have spoken and made their choice. As my
President has repeatedly stated, if we wish to save
Somalia from disintegration and chaos, we must
eschew the standard practice of revolving around a few
all-too-familiar individuals who held the Somali people
hostage for a decade. He suggested, inter alia, that it
was time to move beyond them, to restore power to the
people, and for the Somali people to assume leadership
and responsibility for their own destiny.
We are gratified that the Transitional National
Government is fully committed to bringing about
lasting peace in Somalia through a constructive spirit
of dialogue and tolerance. Building upon the outcome
of the Arta process, the Transitional National
Government has consistently and tirelessly
demonstrated its unwavering commitment to
reconciling with its adversaries without preconditions.
Its efforts to that end have been greatly appreciated by
the Organization of African Unity and by the Security
Council. Both entities have recently condemned those
individuals and faction leaders who remain outside the
Arta peace process and who stubbornly persist in
blocking the peace efforts in Somalia.
In this respect, the efforts of the President of
Kenya, Mr. Daniel Arap Moi, earlier this month to
bring some of these recalcitrants into the Arta process
are to be strongly commended. That is what is expected
of us; it is a moral and political duty we owe to the
people of Somalia. That was the message of the
Security Council’s presidential statement on Somalia
last month:
“[T]he situation in Somalia and the objective of
long-term regional stability can most effectively
be addressed if neighbouring States play a
positive role, including in the process of
rebuilding national institutions in Somalia.”
(S/PRST/2001/30, p. 2)
While the Republic of Djibouti is not in the habit
of challenging anyone on the veracity of information
within their purview, it has nonetheless a moral duty to
issue a caution about the source, motivation, accuracy,
objectivity and reliability of such information,
particularly as it relates to the crucial and sensitive
issue of the existence of terrorist cells in one country or
another. I am convinced that close consultation and
cooperation with all countries in the region on this
important issue will yield realistic and impartial
information in the assessment of any particular
situation. It must be pointed out, however, that haste
and rash, uncorroborated conclusions will only harm
the unity of the international coalition against
terrorism, which we all vigorously support.
At a time when the attention of the international
community is squarely focused on the issue of
terrorism, the brutality and destructive force used
against the Palestinians have increased dramatically.
Israel has created the conditions for chaos and anarchy
to justify its reoccupation and even annexation of
Palestinian territory. The recent incursions represent
the broadest military operations in years in Palestinian-
controlled territory. Each day we drift closer to an
unacceptable conflagration between two parties that are
unequal in power, means, resources and international
influence.
Insisting on a ceasefire without offering anything
in return, Israel is determined to pursue its defiance of
international opinion. Living conditions in the
occupied territories continue to be seriously affected by
the Israeli blockade. Rising unemployment, failing
businesses, falling incomes, restrictions on the
movement of goods and people and the banning of
construction while Jewish settlement activities
continue all combine to inflame an already incendiary
situation. One wonders, therefore, what more the
Israelis want to hear than the imploring words of
President Arafat: “Let us go back to implementing the
accords. Let us go back to saving the peace process
with no conditions and no military pressures.”
30

We call on Israel to relinquish Orient House and
other Palestinian offices in and around Jerusalem. We
also urge it to return to the negotiating table and,
among other things, to implement the proposals
contained in the Mitchell Committee report. Israel must
release the millions of dollars in tax money owed to the
Palestinian Authority in order to alleviate the economic
and financial hardships inflicted upon the Palestinian
people.
In the final analysis, Israel’s security largely
depends on the implementation of the principle of a
viable Palestinian State. We hope that the international
community will also commit itself to restoring dignity
and respect to the Palestinian people. Like all peoples
everywhere, they have a right to live in peace and to
enjoy a decent existence.
In our subregion of the Horn of Africa, there has
been some reduction in hostilities despite lingering
differences and antagonisms. The people in that area of
the world have suffered too long and desire nothing
more than a relaxation of tensions, the free movement
of people and goods, lasting peace, stability,
development and cooperation. It is high time that we
devoted our meagre resources to development and to
improving the living conditions and meeting the needs
of our own people. Let us give our people a break and a
better future.
Djibouti truly believes in regional cooperation,
good-neighbourliness and the opportunities they can
afford for all our people. We are committed to working
hand in hand with our friends in the subregion to
resolve outstanding issues in complete harmony and
trust. As a nation, we are challenged by scant resources
and declining international assistance, which have been
exacerbated by the huge influx of drought-affected
people and economic migrants. Our capital city, in
particular, is overburdened by an influx of people
displaced by drought or political tensions in the region,
thus further straining our limited infrastructure and
social services. We appeal to the international
community to help us overcome these unsustainable
challenges and pressures that have been with us for too
long and are beyond our limited means.








