﻿This
session is taking place at a time when there is a new
international awareness of the global nature of
problems of peace, security and development. The
barbaric terrorist attacks against the United States on
11 September, and their alarming consequences, made
it clear that terrorism is now a factor for worldwide
political and economic destabilization.
Algeria has conveyed its deepest sympathy to the
families of the victims of those horrible acts. It did so
with all the more sincerity and feeling because for
more than a decade Algeria itself has been enduring the
horrors of terrorism. The international reaction to this
devastating scourge has been a heartening collective
wake-up call. Mobilization and multifaceted action to
combat terrorism in all its forms and manifestations is
now worldwide. In that regard, Security Council
resolution 1373 (2001) unquestionably constituted a
major breakthrough. It was adopted under Chapter VII
of the Charter and obliges all States unequivocally and
dutifully to outlaw terrorist activities and their
supporters and sponsors, wherever they may be.
Algeria is fully cooperating with the international
community in the implementation of that universal
collective endeavour. Algeria stresses how important it
is that the resolution be strictly implemented and
reaffirms the imperative need for universal adherence
to existing international anti-terrorism instruments and
for the ratification of relevant regional instruments.
Algeria believes, inter alia, that the adoption of a
comprehensive convention to combat terrorism is
essential. For its part, my country is ready to cooperate
with other nations to achieve this as quickly as
possible.
The dangers that terrorism poses to global peace
and security highlight the need for a ruthless struggle
against it, in particular through dismantling bases and
networks, draining sources of financing, cooperating in
exchanging information and providing proper
equipment to countries that are victims of terrorism,
and reviewing permissive national legislation regarding
the right of asylum as well as the justification for
murder or planning criminal activities to be committed
in third countries.
While the urgency of this struggle has made it
possible to achieve notable progress in a few weeks,
we must be unanimous in our determination if we are
to confront the roots of terrorism — that is, we must
address the problems that constitute a breeding ground
for extremism and intolerance throughout the world.
This means that Islam, a religion of peace and
tolerance, cannot in any way be associated with
terrorism, which is alien to its values. It also
underscores the importance of ensuring that the anti-
terrorist struggle is not aimed at any one country,
religion, culture or civilization.
The United Nations, which has often diagnosed
and analysed the state of our world, has rightly
emphasized that problems tend to be of an economic,
political and social nature and that their causes are both
national and international. The denial of the right of
peoples to self-determination, the exacerbated
phenomena of exclusion and poverty, the persistence of
economic imbalances, the intensification of social
inequalities, the continued deterioration of the
environment and the pursuit of the arms race are all
problems awaiting solutions and concrete measures
that, in many cases, United Nations forums have
already defined and adopted in many cases adopted.
The commitments undertaken recently to make
globalization a factor of integration rather than of
exclusion — in particular the objectives enshrined in
the Millennium Declaration — take on full importance
here, since they highlight the urgent need for effective
measures to build a stable and united world on a solid
foundation. Today, reality amply demonstrates that
globalization, despite its enormous potential and
opportunities, has not yet yielded the expected results
with regard to the universal improvement of living
conditions. The processes to which it leads have too
often widened the existing cracks within societies and
exacerbated differences among nations. This has
encouraged marginal groups to exploit the difficult
social situations to which many peoples are subject and
to promote isolationism and rejection of the other.
The Declaration and Plan of Action adopted by
the Durban World Conference against Racism, Racial
Discrimination, Xenophobia and Related Intolerance
provide a framework for inspiration and action to build
more harmonious and fraternal relations among people.
First of all, there is a need at the United Nations
level to set aright unacceptable situations of injustice
and denial of rights. In Palestine, the serious situation
that prevails as a result of the continued Israeli
occupation and its oppressive practices requires the
attention of the entire international community. It
demands urgent action to put an end to the daily trials
of the Palestinian people, who are subjected to a
deliberate policy by the Israeli army of intimidation,
25

abuse and murder. This policy is likely to endanger the
resumption of the peace process, taking the entire
region to the brink of a conflagration with incalculable
consequences.
Given the situation, Algeria reaffirms its total
solidarity with the Palestinian people and their
inalienable right to an independent State with Al-Quds
al-Sharif as its capital. Algeria urgently calls upon the
international community to ensure the protection of the
Palestinian people by sending international observers
to the region.
Algeria wishes to emphasize that only a solution
based on international legality — in particular Security
Council resolutions 242 (1967) and 338 (1973) — as
well as on the principle of land for peace, adopted at
the Madrid Conference, can ensure just and lasting
peace and security for all the peoples of the region, as
Chairman Yasser Arafat indicated in his speech this
morning. Algeria would also like to reaffirm its
solidarity with the brotherly peoples of Syria and
Lebanon for the restoration of their lands still under
Israeli occupation. In addition, Algeria welcomes the
decision of the Security Council to lift the sanctions on
the brotherly people of Sudan and seizes the
opportunity to renew its appeal for the lifting of the
sanctions on the brotherly Iraqi and Libyan peoples.
The situation in the Western Sahara, where the
settlement process has been halted for more than a year
and a half, is also a source of great concern and a factor
of instability in the Maghreb and in Africa as a whole.
The United Nations Mission for the Referendum in
Western Sahara (MINURSO) has not been able to
continue the implementation of the settlement plan of
the United Nations and the Organization of African
Unity (OAU), though it had been accepted by the two
parties to the conflict, the Kingdom of Morocco and
the Frente Popular para la Liberación de Saguia el-
Hamra y del R'o de Oro (POLISARIO), in particular
because of the many challenges that followed the
identification stage.
Action by the United Nations in the Western
Sahara, carried out through MINURSO since 1991,
should be commended, and the progress made within
the framework of the implementation of the settlement
plan — in particular the identification of the electoral
body — should be maintained and consolidated. Here,
the two parties should be reminded of their obligation
to cooperate openly and sincerely with MINURSO, to
conclude the referendum process and to call upon the
bodies of the United Nations that deal with this issue to
strictly respect their mandate.
The unswerving position of Algeria on the issue
of the Western Sahara stems from its dedication to
international legality and to respect for the right of
people to self-determination. Algeria therefore supports
the holding of a free and transparent referendum,
organized by the United Nations that will allow this
people to decide on its destiny. Any effort or initiative
to settle that dispute must be part of the framework of
international legality and, in particular, of the
resolutions on decolonization adopted by the General
Assembly.
Elsewhere on the African continent, the
determination of African peoples and leaders and the
support of the international community are starting to
bear fruit in the areas of conflict prevention and
settlement. The Peace Agreement concluded in Algiers
in June 2000 between Ethiopia and Eritrea put an end
to a devastating two-year war between those two
brotherly African countries and opened the way to a
peaceful settlement of their dispute. The progress made
since the full deployment of the United Nations
Mission in Ethiopia and Eritrea attests to the
commitment of those two countries to strengthening
the basis for a lasting peace and for mutually beneficial
cooperation.
Similarly, the implementation of the Lusaka
Ceasefire Agreement, which has long been plagued by
numerous difficulties, is now well under way. The
international community must pursue its efforts to
make the settlement process irreversible and to
facilitate the inter-Congolese dialogue.
Africa also welcomes the progress made in Sierra
Leone in the implementation of its disarmament,
demobilization and reintegration programmes, which
have been made possible by the courageous and
determined action of the United Nations Mission in
Sierra Leone.
Despite the positive developments that have
occurred in Angola there, UNITA continues to sow
death and destruction among the people of that country.
A return to security will require strict respect by all
States for the punitive measures laid down by the
Security Council against UNITA.
26

Finally, regarding recent events in Burundi, my
country welcomes the decision of the parties to the
conflict there to establish a transitional Government
that guarantees the participation of all the inhabitants
of that country in the management of their own affairs.
We hail the important role played by Mr. Nelson
Mandela in achieving understanding among the parties
in Burundi in the implementation of the Arusha
Agreement.
The end of the cold war eased the climate of
suspicion and distrust that permeated international
relations and was replaced by a measure of optimism
based on new prospects. We hope that this optimism
will signal an end to outdated doctrines and theories of
nuclear deterrence and the balance of terror and that it
will open the way to a bold approach to guaranteeing
the security of all States. Given this qualitative
transformation in international relations, our hope of
seeing our planet forever free of nuclear weapons and
other weapons of mass destruction is indeed
strengthened.
The need to establish renewable international
cooperation based on mutual interests and shared duties
and responsibilities is more urgent than ever before.
This new spirit must become an incentive for launching
comprehensive initiatives to seek a genuine
understanding of the problems plaguing the entire
world. In brief, we must prepare for international
governance that truly reflects the requirements of
rationality, transparency, justice, democratic
participation and responsibility, without which any
discussion of a new world order is meaningless and of
no use to humanity.
The progress that has been achieved at the
political and economic levels in several regions and
countries must be consolidated and enhanced through
the international promotion of good governance. In this
respect, the direct and indirect threats to sustainable
development that jeopardize the survival of our planet
require us all to mobilize on a vast scale in the context
of the World Summit on Sustainable Development.
Urgent measures must be taken to halt the devastating
effects of various means and types of production and
consumption that have become untenable. These must
be transformed in a qualitative way, taking into account
the needs of mankind as a whole.
In the same vein, the ministerial conference of the
World Trade Organization that opened in Doha two
days ago and the International Conference on
Financing for Development, to be held in a few months
in Mexico, are promising prospects for the lasting
resumption of growth in the developing countries and
for improving the living standards of their peoples.
Four months ago, African countries, meeting at
the 37th Assembly of Heads of State and Government
of the Organization of African Unity in Lusaka, clearly
expressed Africa’s official response to the new needs
and aspirations of its peoples through their solemn
launching of the transitional process towards the
African Union and their adoption of the New African
Initiative. These steps form an integral part of the
reform process undertaken over the past few years by
the African countries at the national, regional and
continental levels to bring Africa into step with an
ever-changing world.
Aware of the magnitude of the challenges facing
the continent and of the need to acquire a global
integrated programme for the social and economic
recovery of the continent, African leaders at the Lusaka
summit adopted a plan that was conceived by and for
Africa. Algeria, which actively participated in the
creation and drafting of the New Partnership for
African Development, believes that this programme
will open the way to practical solutions to the
economic and social problems of Africa. Thus, in order
for our Organization to bolster its credibility and
effectiveness, to address the great changes on the
international scene and to be more responsive to the
aspirations of this global village, it must earnestly
pursue its transformation and be more open to the
world and to itself.
It is also necessary to ensure greater democracy
and fairness within the United Nations system, in
particular in the maintenance of international peace and
security. The Security Council incontestably requires a
drastic reform of its processes and membership. In a
word, the United Nations must serve the great family
of mankind as a whole.
