﻿Allow me to read the statement that was to be delivered
by the Minister for Foreign Affairs of the Arab


Republic of Egypt, Mr. Ahmed Maher El Sayed, who,
unfortunately, was unable to come to New York to
participate in this important debate.
“It gives me pleasure to express through
you, Sir, to the friendly people of Korea, my most
sincere congratulations on the confidence
bestowed by the General Assembly upon
President Han Seung-soo in his election as
President of the current session. I would like to
assure him of our full cooperation in ensuring the
success of our work. With my personal
knowledge of his abilities, experience and skills, I
am fully confident that our efforts will be
crowned with success through the activation of
the Charter and the strengthening of its
contribution to the building of a better world.
“We gather here under extremely sensitive
circumstances born from injustice and violence.
We must face them resolutely and boldly so as
not to allow the forces of evil to overcome our
aspirations, which cause us to gather here every
year. Among the circumstances which I would
like to highlight here today is, first, the continued
denial of the legitimate rights of the Palestinian
people, including their right to the establishment
of their independent State on the territories
occupied since June 1967, including East
Jerusalem. The second circumstance I wish to
mention is the harrowing events that took place in
the United States as a result of criminal terrorist
acts that took a heavy toll in innocent lives.
Thirdly, peoples continue to suffer from violence,
poverty, underdevelopment and injustice. We are
duty-bound to stand united against these
phenomena, because the oppression of one people
is the oppression of all peoples, the killing of one
soul is the same as killing the entire world, a
child who goes to bed hungry spells hunger for
the whole world and the demolition of a single
home condemns the whole of humanity to sleep
in the wilderness, deprived of the shelter of
legitimacy and law.
“The events of 11 September in the United
States were not the beginning of terrorism. We
have been suffering from terrorism for many
years. We stood alone in combating it and
overcoming the obstacles placed by some,
deliberately or unwittingly, in the path of our
struggle, until it was vanquished. The tragic
events of 11 September have brought the whole
question into the sharp focus of international
concern. This fact was reflected in a resolute
international consensus to deal not only with the
manifestations of terrorism but also with its root
causes.
“There is a consensus to address terrorism
within the framework of international law, as
represented by this great Organization, through
the use of a whole range of actions. These include
legislation, laws, security measures and the
dissemination of enlightened thought. There must
also be a constant search for justice, truth and
development. For the battle against terrorism to
be successful, it must extend to all aspects of life,
including the political, economic, social, cultural
and security aspects.
“A search for the root causes is not a
justification, rather, a diagnosis. A disease cannot
be cured by dealing with the symptoms alone;
there must, rather, be a thorough analysis and a
thorough investigation of the germs that spew
venom in human hearts, souls and bodies.
Discovering the pathogen opens the path for
effective treatment.
“No germ is more lethal to the future of
humanity than that of poverty. We look forward
to the forthcoming United Nations International
Conference on Financing for Development to be
held in Mexico; we hope that it will result in a
new international consensus on an international
economic framework serving the interests of all
States, developed and developing alike. We also
hope that it will create a new spirit of
constructive partnership among all members of
the international community. This partnership
should seek to eliminate the imbalances of
globalization, to maximize the opportunity for all
to benefit from it and to achieve prosperity and
political and economic stability.
“In this context, I would like to highlight
the new initiative adopted by the African leaders
at their recent summit in Lusaka to combat
poverty and build a brighter future for the peoples
of the continent — namely, the New Partnership
for Africa’s Development (NEPAD). This
initiative reflects a clear vision of the spirit of our
times and a recognition by the peoples of Africa
38

of the reality that they bear the primary
responsibility for determining their future and for
eliminating the political, social and economic
obstacles standing before them. We look forward
to the international community providing the
necessary backing and support for this
constructive collective action in order to ensure a
successful outcome to the efforts aimed at the
development, stability and prosperity in Africa.
“At the same time, it is important to prevent
the spread of another disease: the so-called clash
of civilizations and religions, which could
undermine all of the progress made by humanity
so far towards constructive interaction and
coexistence. Therefore, we call for the convening
of an international conference to lay the
foundation for cooperation among all States
against terrorism. The conference should define
the obligations of States, from which there can be
no deviation. It should chart the path towards the
complete elimination of this scourge. It is
anathema to the right of all peoples to live in an
atmosphere of security, equality and justice that
enables all to build the edifices of prosperity and
progress.
“We also call for a genuine dialogue among
civilizations that would turn diversity into a
constructive force for mutual enrichment and
deep enlightenment. Such dialogue should allow
us all to avoid surrendering to the forces of
barbarism, which wish to fabricate a clash or a
conflict where there is none. There is but one
single, unified march towards a better world.
Differences will not disappear in that better
world; what will disappear are the rejection,
humiliation and persecution of others on the
grounds of religion, race or gender.
“That is the true sense of globalization that
we must uphold. It must be an expression of
interdependence among the peoples and countries
of the world and of the exchange of human and
social experience and economic and technological
potential. Globalization means dealing with the
changing world in a spirit of understanding that
does not attempt to impose or control — a spirit
that does not claim absolute distinction or attempt
to impose hegemony under any pretext. With this
spirit, an all-encompassing democracy will
emerge in international life. All States, big and
small, will make their contribution to global
advancement through their implementation of the
principles adopted by the world after painful
experience of war and disasters.
“This leads me to address a worrisome
phenomenon that has grown stronger since the
tragic events of 11 September: the attempt to
associate the charges of terrorism and
backwardness with Islam and the resultant
persecution of Arabs and Muslims. This attempt
can spring only from ignorance and blind
prejudice. Islam is a religion based on truth,
justice and respect for human rights, particularly
the right to life and to be free from poverty,
ignorance and disease. In Islam, people have the
duty to interact with others through fair means,
understanding and mutual respect.
“I commend those Governments, including
the United States Government, that have taken
measures to put an end to such heinous practices,
which recall the dark ages. Nevertheless, we all
need to do much more to reveal the truth and to
dispel the darkness of ignorance and arrogance.
All must know that human progress and
knowledge are a river that has flowed ceaselessly
since the dawn of history. Every civilization has
been both a beneficiary and a tributary of the
achievements of other cultures. The Arab Islamic,
Christian and pharaonic civilizations have all
made contributions that remain with us to this
very day. Without those contributions, the world
would not have been able to reach its current
level of progress. Had it not been for those
contributions, the backward forces of darkness
would never have been reined in.
“I stand before this Assembly at the end of
the first year of the third millennium, fully 10
years after the Madrid Conference which
reaffirmed the basis for a settlement in the Middle
East, and yet the Arab-Israeli conflict and the
question of Palestine at its core still await a just
and comprehensive settlement. That is truly hard
to believe.
“It is most regrettable that the Syrian and
Palestinian territories occupied in 1967 and parts
of the territory of Lebanon continue to languish
under the heavy yoke of Israeli occupation. That
occupation continues to give rise to injustice,
39

destruction, frustration and anger. Israel continues
to refuse to comply with the terms of
international legitimacy. It continues to defy the
will of the world. This unjust situation takes us
directly back to the dark ages which the United
Nations was established to end, and creates
suffering and agony for a people whose only
crime is to demand their rights. It also creates an
unhealthy climate exploited by those who wish to
fish in troubled waters in order to propagate
darkness, misery, chaos and pain.
“The international and regional situations,
in addition to the humanitarian and legal
requirements and interests of all peoples, can no
longer tolerate the continued occupation,
usurpation and settlement by Israel of the
territories of others. They can no longer brook an
army of hateful occupation using the most
sophisticated and lethal weapons to brutalize
unarmed civilians, demolish their homes and
uproot their trees. All these actions are
undertaken under a false pretext that disguises the
fact that this army is only defending the
occupation of the land of another people — the
people of Palestine.
“Similarly, the international situation can no
longer bear the declaration by an occupying
Power that it will not return the land it has seized
and that, if it should return any, it will do so
under unfair conditions. Equally untenable is its
position that peace can only mean its hegemony
and control in one form or another. The
announcement by a Government of its official
decision to resort to a policy of targeted killings
is also unacceptable.
“Like all nations and peoples, Israel must
understand that the world has changed. It must
realize that it is in its own interest to comply with
the international will. The only guarantee for the
security of Israel and of the whole region is for
Israel to put an end to its occupation, policies and
practices and to coexist with the peoples of the
region on the basis of equality, understanding and
respect for international legality and the
resolutions of the United Nations. Security cannot
be achieved with continued occupation. Peace is
incompatible with the doctrines of hegemony and
superiority. Free cooperation alone can ensure
prosperity for all.
“Sometimes I feel that, while the Arabs
have accepted Israel’s existence among them,
Israel has not yet accepted the existence of a
Palestinian people in the land of their ancestors,
with the right to live in a sovereign, independent
State with Arab Jerusalem as its capital. No Arab,
Muslim or Christian can abandon their holy sites
in Jerusalem. Those sites are constantly
threatened by attempts to desecrate or destroy
them by Israeli extremists, with the support of
those ostensibly less extreme.
“A political settlement of the question of
Palestine, the core of the Arab-Israeli conflict,
requires the following.
“First, Israel must demonstrate its clear will
to abandon its continued occupation of Arab
lands as an alleged means to maintain its security.
Israel needs to understand that its position in the
Middle East will not improve in any real sense
until it evinces the resolve to return to the borders
of 4 June 1967.
“Secondly, Israel must realize that any
peaceful settlement of the question of Palestine
requires the return of East Jerusalem to
Palestinian sovereignty. Failure to understand this
fact will always be an obstacle to all peaceful
efforts to establish peace in the Middle East.
“Thirdly, any political or security
arrangements for the settlement of the Palestinian
question must lead to the establishment of a
viable Palestinian State exercising sovereignty
over its land, water and airspace. There must be a
just settlement, based on United Nations
resolutions and the norms of justice and
legitimacy, of the oldest refugee problem in
modern history, namely, that of Palestinian
refugees.
“Fourthly, Egypt does not accept a situation
in which Israel remains the sole nuclear Power in
the Middle East. The Middle East must be a zone
free from weapons of mass destruction. The
countries of the world, particularly the five
nuclear-weapon States, must shoulder their
responsibilities under international nuclear non-
proliferation instruments.
“When such conditions prevail and are
supported forcefully and decisively by the
40

world’s nations — including the friends of
Israel — because they are just and right, then the
painful chapters of this long-lasting conflict can
finally be closed. Only then will it be possible to
raise new generations living in peace and
tolerance instead of living in the frustration,
violence and hatred that are born of illegal, unjust
occupation.
“I cannot fail to refer to the central and
important role of the United States of America in
assisting the parties to reach a final and just
settlement. Egypt looks with satisfaction to the
resumption of the active role of the United States.
In this regard, Egypt also welcomes the role of
the European Union, the Russian Federation and
the indispensable role of the United Nations in
the establishment of a just, lasting and
comprehensive peace in our region. Egypt will
continue to play its role in support of the
brotherly Palestinian people and on the side of
justice, right and legitimacy.
“Our part of the world, located in the area
from West Asia to the southern shores of the
Mediterranean, requires peace in order to achieve
the objective of social, economic and political
development. To that end, a just settlement must
be achieved quickly. Undoubtedly, the whole
international community will support such a
settlement, which will also require the
presentation of a major and integrated economic
programme that would provide the economic
capabilities for unleashing the creative potential
of the region, opening the door to constructive
cooperation among all its peoples and nations,
and helping it to overcome the tragedies it has
lived through for more than a century.
“Perhaps time does not allow us to address
all the problems facing the world. Suffice it for
me to reaffirm that Egypt will always eagerly
continue its efforts to uphold the noble principles
that the Charter of this great Organization
enshrines in a manner that serves the purposes
and principles of all peoples. We assure the
Assembly that we will continue our effective
participation and enhance our active contribution
to any collective action that guarantees to the
United Nations the capacities and tools it needs to
enable it to undertake the great responsibilities
with which we the Member States have charged
it, as well as to confront the multiple challenges
imposed by the changing nature of our world.”