﻿First of all, allow me to
congratulate Secretary-General Kofi Annan and all of
my colleagues on having received the Nobel Peace
Prize. There is no doubt that without the United
Nations, our world would be much less secure, with far
fewer prospects for resolving conflicts. I would also
like to commend the efforts that have been made
during the last few years to reform this Organization so
that it can better deal with the new challenges it has to
face. In addition, please allow me, Sir, to congratulate
you on having been elected President of the fifty-sixth
session of the General Assembly.
After the terrorist attacks of 11 September, it
became apparent that, when we are all confronted with
a common threat, many existing disputes and
12

differences become insignificant. The United Nations
Member States together have condemned the terrorist
acts. It is of the utmost importance to maintain that
unity and persistently to reinforce it with concrete
actions. Terrorism is the ultimate challenge to our
common values, and our struggle against that threat has
only begun.
The destruction and elimination of terrorist
networks is a time-consuming task for which there are
no instant solutions. The United Nations does,
however, have effective measures at its disposal for
fighting terrorism: the international conventions that
the United Nations has adopted over the years and the
sanctions that can be applied to hamper terrorist
activities. The ratification of those conventions and the
enforcement of those sanctions by every United
Nations Member State is, at this moment, one of those
truly important tasks that it behoves all Members to
carry out. I am glad to be able to confirm that Estonia
has either already ratified, or is the middle of the
parliamentary procedures for ratifying, all of the
appropriate United Nations conventions. Estonia has
taken all necessary steps to apply Security Council
resolutions 1333 (2000) and 1373 (2001).
Estonia has improved and intensified cooperation
and the exchange of information with its neighbours
and partners. We have expressed our solidarity and
unreserved support to the United States in the fight
against terrorism. We have aligned ourselves with the
European Union’s 21 September anti-terrorist summit’s
final document and action plan. With our neighbours
Latvia and Lithuania, we have also formulated
common measures for preventing possible terrorist
attacks and for applying coordinated tactics in case we
become the victims of terrorist activities. We have
intensified international border controls and police
cooperation.
Many programmes that had been adopted earlier
are now proving to be extremely useful in the struggle
against terrorism. The Financial Action Task Force on
Money Laundering, for example, has given a high
rating to Estonia’s anti-money-laundering legislation.
A recent audit shows that Estonian banks have no
contractual relations with any organization or
individual alleged to be connected with international
terrorism.
The international political atmosphere in
Estonia’s immediate vicinity, the Baltic Sea region, is, I
am glad to report, peaceful, which is conducive to
stable development and good-neighbourly cooperation.
Up to now, Estonians have hardly had to deal with the
direct results of terrorism. But this fall’s terrorist
attacks were aimed directly at international peace and
stability. This means that now we, too, keenly sense the
danger that faces us all. This places the United Nations,
as the world Organization, at the centre of the ongoing
struggle.
The reform processes launched during the last
few years to reorganize and reform the United Nations
are also appropriate for dealing with current problems.
Now, however, we must ask ourselves if there is some
way that we can speed up and intensify these reforms
so as to better deal with the urgency of the prevailing
situation. In our new situation, I would bring forth
three well-worn and proven principles that apply not
only specifically to the United Nations, but to other
aspects of international cooperation as well.
First, we must once again ask ourselves how
exactly each of us can make the most fruitful
contribution. Secondly, what can we do to increase the
efficiency of the Organization? And thirdly, I would
like to stress the principle of openness.
First of all, let us deal with the matter of every
Member’s individual contribution. The United Nations
brings together Member States with a wide range of
resources and capabilities. Even the most successful
nation’s reserves and capacities, however, have a limit.
Therefore, it is only natural that every Member State
carefully evaluate how it can be the most useful. It is
equally important for Members to realistically assess
how high a level of development they have achieved,
and, when appropriate, to refrain from accepting aid in
favour of those who need it the most.
This is the flip side of development. As one rises
out of poverty and underdevelopment, one should also
grow up and become more responsible, acknowledging
that obligations rise along with living standards. Last
year, for example, Estonia decided to relinquish its
right to pay reduced contributions to the peacekeeping
budget. For Estonia, to give up the rights to such a
discount was not a step taken lightly — it was a
decision based on the Government’s realization that
with our rapid development, we had acquired new
responsibilities. The United Nations Development
Programme (UNDP) had, after all, found that Estonia
had developed to the point where the UNDP could
13

terminate the activities of its mission in Estonia in
December 2000.
Of course, we miss working together with such a
useful cooperative agency as the UNDP representation
in Estonia. Yet we realize quite well that there are
many regions in the world which badly need their
assistance, while for Estonia the presence of the UNDP
mission is no longer essential. In other words,
maintaining the representation would be irresponsible
on our part, as it would use resources for which there is
a greater need elsewhere. This means that Estonia’s
cooperation with the United Nations and its agencies
has qualitatively advanced to a higher level. This has
been clearly demonstrated by the founding of the
United Nations Building project in Estonia. The
intention is to have the representation of various United
Nations agencies all under one roof. The fact that the
United Nations is gaining importance in the eyes of the
Estonian public is evidenced by, inter alia, the fact that
the Estonian United Nations Association has been
steadily increasing its activities.
During the last few years, Estonia has clearly
progressed from an aid recipient to an aid provider.
This transformation has been confirmed by, among
others, the Organisation for Economic Cooperation and
Development (OECD) Development Assistance
Committee, which, in its 2000 yearbook, lists Estonia
for the first time as a donor nation. Therefore, those
who assisted Estonia during its now completed
transition phase can clearly see now that their aid has
borne fruit. We, in turn, are willing to share the
experience that we have gained in the course of the last
10 years. As a matter of fact, we have already
established cooperative efforts of this nature with
several countries.
I spoke earlier about how every Member State has
an obligation to evaluate how it can best help the
United Nations in its endeavours. Of equal importance
are the ongoing efforts to increase the effectiveness of
the Organization as a whole. In this light, I would
emphasize two aspects: reform of the Security Council
and the Brahimi report on improving United Nations
peacekeeping operations.
We must ensure that our cooperative efforts for
solving the urgent problems confronting us do not
become entangled in the deficiencies of the structure or
the working order of the Security Council. We all know
very well what these deficiencies are, and therefore our
common goal is quite clear: to increase the
representativeness, transparency and efficiency of the
Security Council. The enlivened discussions and the
shift towards greater openness in the work of the
Security Council give us hope. We supported the
strenuous efforts of Harri Holkeri, the General
Assembly’s previous President, to intensify the
activities of the Working Group dealing with reform.
We share the view that it is time to move from
discussions on to the negotiating phase.
Estonia supports the enlargement of the Security
Council in both the permanent and non-permanent
categories of membership, just as we support reform of
the Security Council’s decision-making process. In the
confrontational context of the cold war, the veto in the
Security Council was a means for the great Powers to
protect their interests. Even then it was avoided, and
any light-handed use of the veto resulted in
condemnation by the international community. Now,
however, the sense of trust among the Security Council
members has grown immensely, and a limitation of the
use of the veto would be an appropriate reflection of
this improved atmosphere.
The composition of the Council, which still
reflects the power relationships that prevailed in 1945,
is another issue that cries out for resolution. From the
inception of the United Nations that year until just a
decade ago, the people of my country were afforded
only rare glimpses of the goings-on at the United
Nations through fissures in the iron curtain. When we
finally established our independence in 1991, we
emerged into the international arena only to discover
that the Security Council, judging by its composition,
was still stuck back in the year 1945. This strikes
Estonia as being anachronistic, if not wrong-headed.
The guarantors and greatest contributors to stability in
the world have, in the course of half a century, changed
fundamentally. We need not fear opening a discussion
on whether the moral and legal reasoning underlying
Security Council membership in the wake of the
Second World War is still appropriate in the post-cold-
war era — or this post-11 September era. Nothing
underscores the need to come back to this question
more than the challenge that we are currently facing.
Participation in the United Nations peacekeeping
operations is an inseparable part of Estonia’s national
security policy. We therefore fully support the
endeavours outlined in the Brahimi report concerning
the reformation of United Nations peacekeeping.
14

Estonia is in full agreement with the report’s
comprehensive and long-term approach to the
prevention and solution of conflicts. Although we often
talk about the need for limiting expenditures, in this
case it is clear that in order to increase efficiency,
means must be found for increasing the budget of
United Nations peacekeeping operations. We are
pleased to say, as I mentioned earlier, that we have
contributed to this effort to increase those
expenditures.
Let me proceed to my third theme, namely,
openness. Openness and transparency are essential for
many reasons. Terrorist attacks have been directed at
everyday interpersonal relations and at our usual means
of communication, such as the postal system and air
travel. Therefore, we need to make concerted efforts to
ensure that the movement of people and ideas will not
suffer from the threat of terrorism. Terrorism itself is
fed primarily by misinformation, disinformation and
misperceptions. Here too, openness is important; it is
essential to communicate our intentions and ideas both
to those who support us as well as to those who doubt
us.
Openness is also essential in more conventional
situations, for example, in the traditional political
decision-making process, be it in the international or
domestic arena. Here, Estonia can share experiences in
the sphere of information technology. Last year, the
Estonian Government began to hold its cabinet
meetings electronically. All information concerning
government activities now moves through electronic
channels — through the Internet. In addition to
speeding up decision-making and providing monetary
savings, information now becomes available to the
general public through the Internet, much faster and
more efficiently. More and more Estonians are making
use of the opportunities offered by the public sector —
the services of the revenue office, local governments
and federal agencies — through the Internet. Having
now connected all Estonian public schools to the
Internet, the Government also plans to bring all public
libraries online. This last summer, the Estonian State
Chancellery launched a unique new project by opening
a direct democracy portal called “Today I Decide”.
This portal allows everyone to present ideas, initiatives
and proposals, as well as to comment upon proposed
legislation. New ideas that have been proposed by
portal users are passed on to the appropriate
government offices and agencies for action. Many of
you may be interested in finding out more about the
initiatives I have described, and we are more than
happy to share our experiences with you.
Finally, I would like to stress the fact that the
grave events that have affected all of us in the last few
months will not prevent us from moving ahead. Our
decisiveness and sense of unity have only been
reinforced by what has happened. We must not discard
or forget all the common projects initiated before 11
September. In many parts of the world, nothing has
changed for those who suffer from poverty, hunger and
persecution. Thinking about our projects for the future,
I am especially pleased that the United Nations special
session on children, which was postponed owing to the
terrorist attacks, will nevertheless take place in May
next year. The goal of this upcoming special session, to
create better conditions and opportunities for children
everywhere, continues to be of the utmost importance
to us. It is precisely for initiatives of this kind, which
endeavour to achieve a better future for mankind, that
the United Nations Organization has earned the Nobel
Peace Prize.
In conclusion, please allow me to express my
personal condolences and the condolences of all
Estonians to the families of those who perished in the
air tragedy that occurred just a few days ago in the
borough of Queens.




