﻿
I would like to begin by congratulating the President
on his outstanding election to the presidency of the
General Assembly at this session. His election reflects
the recognition by the international community of the
place and the role that the Republic of Korea, a great
friend of Gabon, plays in the world and particularly in
Asia. I would like to assure him of our full cooperation
during his period of office.
To his predecessor, Mr. Harri Holkeri of Finland,
I express the satisfaction of my delegation for the
excellent work done in the course of the last session.
And to the Secretary-General, Mr. Kofi Annan, I
would like to reaffirm the highest appreciation of the
Government and the head of State of Gabon, His
Excellency El Hadj Omar Bongo, for the dedication
and determination with which he has endeavoured to
make a reality of the ideals of peace, justice and
welfare contained in the United Nations Charter. The
Nobel Peace Prize, which has just been awarded to him
as well as to the United Nations, is eloquent testimony
to the work being done by the United Nations system to
promote peace and build a more prosperous world. He
can rest assured of Gabon’s support for his efforts in
the service of the United Nations.
It is little more than a year ago that the heads of
State and Government of the Member States of the
United Nations met here in New York at the historic
Millennium Summit. On that occasion, they laid down
the guidelines for the future work of the international
community and reaffirmed their commitment to the
purposes and principles set forth in the Charter of our
Organization. The Millennium Summit thus enabled
our nations to renew their commitment to act in unity
and solidarity in order to take up the numerous
challenges facing the world.
The tragedy which took place on 11 September
2001 in the United States of America has, more than
ever, strengthened our determination to combat
international terrorism. We must put an end to it by all
possible means — military, diplomatic and political. It
is for this reason that Gabon unreservedly supports
Security Council resolutions 1368 (2001) and 1373
(2001) as well as the adoption of a comprehensive
convention on terrorism.
There is no possible doubt that the coalition
which has been created will be victorious in the fight
against terrorism. In this surge of solidarity, the
international community must, in parallel, find
appropriate responses to the world problems that can
serve as a pretext for certain radical groups. There is an
urgent need to act to find solutions to the conflicts and
economic and social problems of our time.
31

As far as armed conflicts are concerned, we are
convinced that if illicit trafficking in small arms and
light weapons could be ended, it would be easier to
arrive at a prompt and lasting settlement. The
implementation by everyone of the recommendations
of the United Nations Conference on the Illicit Trade in
Small Arms and Light Weapons in All Its Aspects, held
here in New York last July, would enable us to reach
that goal.
Faithful to the commitment of President Omar
Bongo, Gabon remains committed to and involved in
efforts to restore peace in the world, particularly in
Africa. Here, I would like to express our satisfaction at
the return of peace to Congo (Brazzaville) following a
national dialogue involving all parties, under the
auspices of the international mediator. The stability
which has been restored to this brother country has
made possible the voluntary return of the numerous
Congolese refugees from my country to their homes
since August, thanks to excellent cooperation between
the High Commissioner for Refugees, the Gabonese
authorities and the Congolese authorities. Similarly, we
welcome the significant progress that has been made in
the Burundi peace process, which on 1 November 2001
culminated in the establishment of a transitional
government.
I would like to pay deserved tribute to former
President Nelson Mandela for the dedication and
determination with which he conducted the process to
that important stage. For his part, the President of the
Gabonese Republic will, at the request of the members
of the Burundi Peace Initiative, pursue his efforts with
a view to consolidating the peace process in that
country.
Concerning the situation in the Democratic
Republic of the Congo, we welcome the important
efforts already undertaken in establishing the United
Nations peacekeeping mission. We earnestly hope that
the Johannesburg phase will make possible the start of
an effective inter-Congolese dialogue.
The situation in the Middle East, because of the
threat it presents to international peace and security, is
also a source of deep concern. I therefore urge the
parties to resume negotiations, the only way to arrive at
a lasting peace.
At the very moment when the process of
globalization of financial markets and trade is affecting
every aspect of the life of our societies, one must
recognize that an ever-growing number of the world’s
peoples risk being marginalized if concrete measures
are not taken on their behalf. The international
community therefore needs to mobilize new and
additional resources to enable them to narrow
considerably the gap separating them from others. The
forthcoming International Conference on Financing for
Development, scheduled for March 2002 at Monterrey,
Mexico, accordingly arouses great hopes. If this
important conference is well prepared, it will help us to
satisfy these legitimate expectations.
Leaders have understood that Africa holds the
key to its own development. The creation of the
African Union and the New Partnership for Africa’s
Development are part of this logic. Much remains to be
done for development to blossom, but the foundations
have already been laid. To achieve full success,
however, Africa needs the assistance of the United
Nations and the international community.
Another question vital to our planet’s future at the
beginning of the third millennium is that of the
protection and preservation of the environment. The
World Summit on Sustainable Development, which is
to be held in Johannesburg from 2 to 11 September
2002, will provide us a further opportunity to evaluate
the progress made in implementing policies reflecting
the commitments we undertook in Rio de Janeiro 10
years ago. What conclusions will we be able to draw as
to the implementation of Agenda 21? What chance of
success will we be prepared to give the United Nations
Framework Convention on Climate Change and the
Kyoto Protocol, the United Nations Convention to
Combat Desertification in Those Countries
Experiencing Serious Drought and/or Desertification,
and the Convention on Biodiversity? In other words,
what we must do is to respond more simply and
directly to the issue of the choices and concessions we
are prepared to make to be able to pass on to future
generations a preserved environment that is similar to
the heritage we ourselves received from our fathers.
Any efforts made by the countries of Africa to
ensure better economic growth will be in vain if no
large-scale effort is mounted against such diseases as
HIV/AIDS, tuberculosis, malaria and, not to be
forgotten, arterial hypertension, which is another of the
main causes of death in Africa. There is therefore an
urgent need to implement the United Nations
recommendations on AIDS, particularly with regard to
care, support and treatment. There is also an urgent
32

need to make operational the special Trust Fund
created for that purpose.
At a time when the United Nations, and in
particular the Security Council — the body primarily
responsible for the maintenance of peace in the
world — is increasingly called upon to take on the
numerous challenges posed by the third millennium,
the matter of reforming that body continues to be
highly relevant. Indeed, it is difficult to conceive how a
continent like Africa can be without permanent
representation on the Council.
The reality of today’s world, divided between
universalism and particular interests and identities,
clearly illustrates that humanity is still searching for
harmony and unity. That is why we are firmly
convinced that a solution to the concerns I have just
mentioned is to be found in the international
community’s promotion of the virtues of dialogue and
solidarity, which are the pillars of the new humanism.
Without respect for those values, the dream cherished
by the founders of our Organization to build a peaceful
and united world will remain a chimera. Working
towards establishing a new humanity free from
selfishness, hatred, passions and injustice must
constitute our common concern.