﻿Mr. Han’s election to the
fifty-sixth session of the General Assembly is a tribute
to his vast experience and accomplished diplomatic
skills. It is also an honour to his country, the Republic
of Korea, with which my country enjoys the most
cordial and friendly relations. I ask him to please
accept our congratulations.
May I also express our gratitude and appreciation
to his immediate predecessor, Mr. Harri Holkeri of
Finland, for the able manner in which he guided the
work of the fifty-fifth session.
I wish to express the heartfelt gratitude of the
Government and the people of Ghana to the States
Members of the United Nations for having placed their
trust and the destiny of this universal Organization
once again in the hands of an illustrious son of Ghana
and of Africa, Mr. Kofi Annan, for the next five years.
The Nobel Peace Prize, awarded jointly to the
Secretary-General and the United Nations, is in
recognition of their devotion to the pursuit of global
peace and security. On this occasion, I can only
endorse the sentiments expressed by Mr. Annan that
the award should serve as an impetus to record greater
achievements in the service of humanity.
The last century witnessed laudable achievements
in the political, economic, scientific and technological
spheres. Despite these positive developments, history,
in the end, will remember it for the numerous conflicts
that marked it, with their attendant socio-economic
disruptions, environmental degradation, the emergence
of hitherto-unknown diseases and the persistence of
poverty among the majority of our people.
The tragic terrorist attacks of 11 September 2001
awakened the world to the new challenges confronting
international peace and security. The fight against
terrorism must be a collective action, guided by the
purposes and principles of the United Nations Charter
and of international law. Ghana welcomes the
international community’s response in confronting this
threat to peace and security. We also applaud the swift
response of the Security Council and of the General
Assembly, which not only condemned the attacks, but
also took measures aimed at confronting terrorism.
Resolution 1373 (2001), which outlines the measures
that all countries — irrespective of size, wealth or
might — should adopt to forestall and combat terrorism
must be pursued by all peace-loving nations.
As we forge ahead, our quest to free the world of
terrorism will be enhanced if we adequately address
24

both the symptoms and the underlying causes that give
rise to such criminal acts. Developing countries should
be provided with the necessary resources to play a
meaningful role in confronting these challenges.
The recent threats and crimes against humanity
have reinforced our belief in the need for the early
establishment of the International Criminal Court, in
order to enable the global community to deal
appropriately with such phenomena. We therefore urge
all Member States that have not yet ratified the Statute
to do so to enable it to enter into force.
The proliferation of conventional weapons,
notably small arms and light weapons, has been of
great concern to the Government and the people of
Ghana. They are now the weapons of choice and the
tools for promoting violence and conflicts in Africa.
Such weapons have always been used against the most
vulnerable in society, especially women and children.
We therefore welcome the Programme of Action
adopted at the recent United Nations Conference on the
Illicit Trade in Small Arms and Light Weapons in All
Its Aspects. While it does not respond to all of our
concerns or meet all of our expectations, we still
consider it to be the beginning of a process that will
lead to an internationally binding instrument on
managing and controlling such weapons.
Conflicts, particularly in the developing world,
have robbed us of the opportunity to improve the
circumstances of our people. Sustainable development
can be achieved only in an environment of peace and
security. Ghana will continue to live up to its Charter
obligations and to play an active role in international
peacekeeping, with a view to assisting the United
Nations in its task of maintaining global peace and
security.
Only a year ago, world leaders, at the Millennium
Summit, committed themselves to providing leadership
to create a better world, one which would uphold
human dignity, equality and equity at the global level,
through the elimination of poverty and the creation of a
conducive environment for development.
To achieve this, it is imperative that the
international community take steps to assist countries
that have created the necessary environment for sound
economic development. This will enable them to reach
their potential for sustained growth through conducive
policies concerning debt, market access, transfer of
technology, increased flows of capital and foreign
direct investment, and enhanced official development
assistance.
It is important, particularly at this moment when
the fourth Ministerial Conference of the World Trade
Organization is taking place in Doha, to emphasize the
critical role of global trade in generating the resources
for financing development in developing countries. The
outcome of the Doha Conference, our commitment to
pursuing the decisions and processes emanating from
that Conference, the implementation of the
commitments made in the Uruguay Round and how we
address intellectual property rights should clearly
determine our commitment to eradicating poverty
throughout the world.
We believe that the success of our efforts at the
global level will depend largely on the quality of
governance in our respective countries. We cannot
claim to uphold the dignity of every human being or
make claims to social equity if we fail to uphold
democracy and the rule of law, combat corruption and
strengthen the institutions of governance. It is therefore
gratifying to note that in the past few years democracy
has begun to take root in Africa. This trend should be
encouraged and consolidated with support from the
international community.
It is for this reason that Ghana fully endorsed the
Constitutive Act of the African Union, which, among
other things, rejects unconstitutional changes of
Government and reaffirms respect for democratic
principles, human rights, the rule of law and good
governance. The decisions we took in Lusaka during
the last summit of the Organization of African Unity
(OAU) on the African Union and the New Partnership
for African Development have reasserted Africa’s
leadership and responsibility for the continent’s
development agenda. Ghana intends to play its part
through positive diplomacy and cooperation with other
African countries to accelerate regional integration and
make Africa a zone of economic empowerment.
Africa accepts its primary responsibility for its
own development. However, the contribution of its
development partners will continue to be crucial. In
this connection, the outcomes of the International
Conference on Financing for Development, to be held
next year in Monterrey, Mexico, and of the World
Summit on Sustainable Development, to be held in
Johannesburg, will be critical tests of our willingness
25

to tackle concretely the challenges we set for ourselves
in the Millennium Declaration.
At the onset of the new millennium, we hope that
gender issues will continue to engage the attention of
the international community. The adoption of the
Beijing Declaration and Platform for Action, in 1995,
and the subsequent adoption of further actions and
initiatives by the twenty-third special session of the
General Assembly, last year, indicate the universal
recognition of the need to empower women as partners
in socio-economic development. As a result of the
great importance that Ghana attaches to the
advancement of women, our Government has elevated
the national machinery for the advancement of women
into a full-fledged ministry headed by a cabinet
minister. We are determined, through practical
measures, to make our women full and effective
partners in the development of our country.
Ghana welcomes the remarkable success achieved
by the General Assembly at its fifty-fifth session with
the adoption, after protracted negotiations, of the
resolutions on the scale of assessments for the regular
and peacekeeping budgets. It is therefore our
considered view that both resolutions should ensure the
financial solvency and viability of the Organization.
In conclusion, I wish to reassure the Assembly of
Ghana’s abiding commitment to the United Nations and
its ideals. The Organization is the best means available
for maintaining international peace and security and
promoting fruitful international cooperation. We must
all resolve to strengthen our will to make it more
effective and to redeem the majority of our people from
wars, disease and poverty by providing it with financial
and material resources commensurate with its
responsibilities.

