﻿I
should like to associate my country and delegation with
the expressions of sympathy for the great suffering
endured by the city of New York following the crash of
the American Airlines plane yesterday. To the
Government of the United States, our host city and all
the bereaved families, I address the condolences of the
Government and people of Guinea.
A year ago in this Hall, the great leaders of the
world, in a unanimous surge, committed themselves to
thinking together about the role of this Organization,
the United Nations, in the twenty-first century, and
about ways of achieving its objectives fully, with a
view to constructing together a world of peace,
progress and solidarity. The historic Declaration which
emerged from the Millennium Summit emphasized the
need to open a new era of international relations.
It was when the international community was
preparing to review the implementation of the
recommendations and decisions of that Summit that
unprecedented terrorist acts cast a shadow over our
hopes. These acts, to which the United States fell
victim on 11 September 2001, profoundly shocked the
conscience of all peoples. The barbarity and violence
of these terrorist attacks, and also the threat of
bioterrorism, are serious attacks on international peace
and security.
My delegation would like once again to express
its sympathy to the American people, especially the
families of the many victims. The Republic of Guinea
condemns those intolerable acts and believes that it
should be the concern of all States to combat and
eradicate terrorism. We firmly support any measures
aimed at eliminating the bases of international
terrorism and fully associate ourselves with the
international community in its global response to that
scourge.
The fifty-sixth session of the General Assembly
is thus taking place within the context of a new and
alarming situation for international peace and security.
My delegation is therefore very pleased to see you, Sir,
presiding over the Assembly during this session. We
are convinced that your wealth of experience, as well
as your great diplomatic skill, will ensure the success
of our discussions. I would like to assure you of the
cooperation and support of the delegation of Guinea.
I should also like to thank your predecessor,
Mr. Harri Holkeri, for the excellent work accomplished
under his presidency.
17

My delegation would like once again to convey
the warm congratulations of General Lansana Conté,
President of the Republic of Guinea, to our brother,
Kofi Annan, on his well-deserved re-election as the
head of our Organization. The unanimous tribute that
has been paid to him brings honour to the whole of the
African continent and bears witness to his great
qualities and his commitment to achieving the
objectives of the United Nations. The Nobel Peace
Prize recently awarded jointly to him and to the
Organization is eloquent testimony to that commitment
and an encouragement to continue to act in the service
of peace and understanding among peoples.
The award of the 2001 Nobel Peace Prize to the
United Nations is, without doubt, a recognition of its
role in the implementation of its objectives — the
maintenance of international peace and security,
development and cooperation among nations.
Increasingly, the Organization is proving to be the
necessary crucible for dialogue among States.
However, almost all Members earnestly desire the
strengthening and improvement of the entire system.
While reaffirming its support for the reform
process initiated by the Secretary-General, my country,
the Republic of Guinea, would like to emphasize the
need to strengthen the principal organs of the
Organization. We welcome the actions taken by your
predecessor, Sir, to streamline the working methods of
the General Assembly so as to give it fresh dynamism.
We hope that that impetus will continue.
My delegation would also like to reaffirm its
support for restructuring the Security Council, in its
membership as well as its working methods, so as to
enable it to better protect the interests of all Member
States. I should like to take this opportunity to express,
on behalf of my Government, our gratitude to all States
for the unanimous support that enabled Guinea to be
elected a non-permanent member of the Security
Council for 2002 and 2003. During its mandate, the
Republic of Guinea will make every effort to contribute
actively to the maintenance of peace and security in the
world.
Peace and security continue to be threatened in
many parts of the world. In the Middle East,
intolerance and intransigence have led to a dangerous
escalation of violence, which, if not controlled in time,
could cause the whole region to go up in flames. The
Republic of Guinea would like to appeal to all the
parties to exercise greater restraint so as to facilitate a
resumption of the peace process. My country supports
the full application of the recommendations of the
Mitchell commission and the implementation of
effective follow-up mechanisms. Dispatching
international observers could contribute to ending the
violence and returning peace to all the peoples there.
However, the indifference of the international
community and its failure to take action could, in the
long term, prove to be prejudicial to security in the
Middle East.
My delegation condemns all acts of violence,
which can lead only to a worsening of the situation. In
the light of the serious events that have taken place in
recent months, the international community must do all
that it can to lead all parties to accept a ceasefire and to
resume the peace process. Arms must give way to
dialogue, which should lead to a just, equitable and
lasting peace. The legitimate rights of the Palestinian
people should be respected. Likewise, the existence
and security of Israel must be guaranteed.
One year ago, my country became the victim of
aggression committed by rebel groups. That barbaric
aggression caused great loss of life and material
damage. My Government would like to express its full
appreciation for the subsequent role played by the
United Nations in adopting appropriate measures to
create conditions conducive to the restoration of peace
and stability in the subregion. My delegation would
also like to take this opportunity to thank all the
individuals and States that contributed to the adoption
and implementation of those measures. One year later,
the fact that a dialogue has been initiated by civil
society in the three countries concerned — Sierra
Leone, Liberia and Guinea — means that we have
reached an important stage in the search for peace.
The Republic of Guinea, which has always shown
its determination to maintain and strengthen friendship,
brotherhood and cooperation with all African countries
in general and neighbouring countries in particular,
would like to reaffirm to the Assembly its readiness to
make the Mano River Union a model of economic
integration, social cohesion and political stability.
However, relaunching the activities of the Union
will depend upon respect for the relevant provisions of
the Non-aggression and Security Cooperation Treaty
signed by the three countries and of the 15th Protocol
to the Mano River Declaration, signed at Conakry on 8
18

May 2000. That is what is required for productive
dialogue among the three countries.
In the framework of the process of re-establishing
confidence and dialogue among the countries members
of the Mano River Union, meetings have been held at
the ministerial level in Monrovia, Freetown and
Conakry. Those meetings made it possible to discuss
important problems relating to the activities of armed
groups in the subregion, the situation of refugees,
measures to rebuild confidence, peace and security, and
the need to reactivate the various bodies of the Mano
River Union.
My Government welcomes the encouraging
developments in Sierra Leone, particularly the
programme for disarmament, demobilization and
reintegration (DDR). The DDR programme that has
been implemented will have to be consolidated if it is
to lead to the true demobilization of all the
Revolutionary United Front combatants and if the
mistakes made in Liberia are to be avoided. In Liberia,
the restoration of peace after 10 years of civil war has
not, unfortunately, been accompanied by a true DDR
programme or by post-conflict financial support.
I would like to express regret with regard to the
inadequate results of the Paris conference convened to
deal with the problem of Sierra Leone, and to call on
the international community to provide the necessary
material and financial support to guarantee lasting
peace in that country. My delegation bases its appeal
on the relevant recommendations contained in the
Brahimi report, which have been accepted by the
principal organs of the Organization. The Republic of
Guinea will continue to support the efforts of the
United Nations and the Economic Community of West
African States in restoring peace, security and national
reconciliation in Sierra Leone.
The question of refugees is still a matter of great
concern for my Government. The enormous economic,
social, environmental and security impact of the
continued presence of hundreds of thousands of Sierra
Leonean and Liberian refugees continues to impose a
heavy burden on the economic and social life of my
country. The situation of the refugees is a matter of
great concern for the international community at a time
when rebel attacks against my country are being
carried out, as the countries hosting refugees are the
main target of the aggressors. Following this
aggression, the Government took appropriate measures,
in cooperation with the Office of the United Nations
High Commissioner for Refugees, to relocate refugees
in zones far from the borders in order to ensure their
security.
The Secretary-General’s report on strengthening
of the coordination of emergency humanitarian
assistance amply describes the context of humanitarian
assistance and the difficulties to be overcome,
particularly in complex emergency situations.
We welcome the missions undertaken in the
subregion of West Africa by various United Nations
bodies, as well as the conclusions they reached. While
the resolution of most issues identified by those
missions requires an integrated approach, it is
nonetheless true that problems peculiar to certain
countries require particular attention. With respect to
Guinea, a victim of the consequences of the conflicts in
the subregion, it would be desirable for the
international community to provide greater support. In
that regard, I wish to reiterate the appeal to convene a
conference on solidarity with Guinea in order to help it
address the consequences of the prolonged presence of
refugees on its territory. I would stress that this appeal
of the Guinean Government is supported by the United
Nations inter-agency mission that recently visited our
country.
Before I conclude on this topic, I wish to
welcome the proposal to create a United Nations office
for West Africa, in accordance with the
recommendation of the Fall mission report. The
creation of such a body would demonstrate the
Organization’s clear interest in making the West
African region a zone of peace, security and
cooperation. My country will spare no effort in
cooperating fully with that office.
How can we discuss the conflicts in Africa
without highlighting the links between the illegal
exploitation of natural resources, the traffic in weapons
and the perpetuation of conflict? The reports of the
various groups of experts established by the Security
Council are edifying on this subject. In Sierra Leone,
Angola and the Democratic Republic of the Congo,
these links have clearly shown the involvement, in
addition to rebel groups, of certain authorities in that
illegal activity.
My Government therefore fully supports the
actions of the Security Council to impose sanctions
against any Government or group involved in the
19

pillaging of a country’s natural resources, in
accordance with the relevant provisions of international
law. The Republic of Guinea feels that if energetic
deterrent measures are not taken against the
perpetrators of such crimes, which are emerging as a
new kind of threat to peace, the entire African
continent may once again fall victim to conflict.
With regard to the Democratic Republic of the
Congo, my country calls for scrupulous respect for the
Lusaka Agreement and for all pertinent Security
Council resolutions, and in particular for the
withdrawal of foreign troops, safeguarding the integrity
of Congolese territory and the pursuit of the inter-
Congolese dialogue.
In the Western Sahara, my country welcomes the
efforts of the Personal Envoy of the Secretary-General.
We are following with great interest the new initiatives
under way to find an acceptable solution to the crisis.
The phenomenon of globalization, characteristic
of international life today, calls for greater attention
from our States. My delegation is aware of the
necessary interdependence of nations and wishes once
again to stress that there can be no shared destiny
without a minimum of justice and solidarity in
international relations. We must work together to make
international economic relations more human and to
eradicate poverty.
There is no need here to point out that poverty,
destitution and illiteracy, which are unfortunately the
lot of a large majority of nations, provide fertile ground
for the propagation of the extremism and fanaticism
that, regrettably, underlie terrorist tendencies
throughout the world. The eradication of poverty
should be the objective of all countries in strengthening
the bases of lasting peace and security in the world.
Allow me to reiterate the appeal to the rich
countries to listen more closely to the poorer nations
and to support them in their development efforts. In
this respect, I renew the appeal for the adoption of a
better approach to the question of the debt of African
countries, for appropriate payment for raw materials
and for an increase in official development assistance.
On another level, the Marrakesh Agreement
establishing the World Trade Organization (WTO)
sought to institute an equitable multilateral trade
system with special reference to the particular situation
of the least developed countries. It is regrettable to note
today, however, that the least developed countries are
being increasingly marginalized in the globalization
process and that their share of the world trade market is
only 0.4 per cent.
The Republic of Guinea hopes that this trend will
be reversed and that decisions to that end will be taken
at the fourth WTO Ministerial Conference in Doha.
These decisions will have to address, inter alia, the
issue of the implementation of WTO accords, the
consolidation of special and differentiated treatment set
forth in the various WTO agreements, consolidated
market access for the products of the least developed
countries to the markets of the developed countries,
and access to essential drugs for the poorest
populations of the world that are particularly
vulnerable to HIV/AIDS, malaria and tuberculosis. I
also welcome the People’s Republic of China’s
accession to full membership of the WTO and reiterate
the support of the Guinean Government for the position
positing a single China.
In addition, we would like to see the International
Conference on Financing for Development, to be held
in March in Mexico, become an opportunity for all
parties to agree on solutions promoting sustainable
development for all members of the international
community, in particular the developing countries and
especially those on the African continent.
In stressing the interdependence of
environmental, economic and social factors, my
delegation feels that the forthcoming World Summit on
Sustainable Development, to be held in South Africa,
should encourage the financing of projects. My
delegation urges greater involvement by the
international financial institutions in the search for
ways to promote international cooperation for
development. In the framework of operational activities
for development, the funds and programmes of the
United Nations must more than ever harmonize and
stress their interaction on the African continent so as to
allow it to rise above conflict and underdevelopment.
I also take this opportunity to appeal to the
international community to give special attention to the
New African Initiative, adopted at the recent Assembly
of Heads of State and Government of the Organization
of African Unity, held in Lusaka in July, in order to
help Africa to participate actively in the world
economy and international political life and thus to
20

escape exclusion from a planet undergoing full-scale
globalization.
The United Nations was born last century. It
continues to exist in this new century. This is a source
of satisfaction to humanity. It is therefore essential that
we return to the ideals on which the Organization was
founded and that we give it the means to achieve a
world of peace, progress, solidarity and concord. The
achievement of such a world is possible if we want it.
Let us work together to make the noble ideals
contained in the Millennium Declaration a reality so
that we may lay the foundations of a planetary village
free of threats to the survival of mankind, such as the
scourge of war, poverty, injustice and intolerance. I can
solemnly assure the Assembly that my country will
cooperate to achieve that end.



