﻿Allow me at the outset to express our deep
satisfaction at seeing Mr. Han Seung-soo presiding
over the work of the General Assembly at its fifty-sixth
session. For my delegation, the peaceable nature and
spirit of dialogue that identify and distinguish his
country, the Republic of Korea, together with his
outstanding qualities as a diplomat and tireless
negotiator — all of which he has demonstrated since
the beginning of this session — are guarantees for the
success of our work. He can rely on the support and
cooperation of Equatorial Guinea.
To the Secretary-General, His Excellency
Mr. Kofi Annan, we wish to express our sincere
congratulations on his re-election for a second term to
lead the United Nations and the distinction conferred
on him and the United Nations as recipients of the
Nobel Peace Prize. We also commend the clear-
sightedness and resolve that he has shown in exercising
his responsibilities to revitalize this Organization and
confirm its role at a time in which peace, security,
stability, development and understanding are
increasingly precarious. We wish the Secretary-General
every success in his endeavours to carry out the
purposes enshrined in the Charter. To this end, he may
rely on our full trust and support.
I would not wish to proceed any further with my
statement without first expressing our most sincere and
profound condolences to the Government and fraternal
people of the Dominican Republic and to all the
families that have been affected by the tragic and
appalling plane crash that occurred on 12 November
2001. May God receive all the victims into his
kingdom.
This regular session of the General Assembly has
been one of mourning, because it is taking place at a
time when the international community, without
exception, feels that it is being dragged back towards a
past that it thought had receded into oblivion. Now,
more than ever, since 11 September 2001, the need for
security, stability, justice, equity and balance has
become a vital imperative and the highest of priorities.
The General Assembly is faced with a dilemma:
to evaluate the level of implementation of the
commitments undertaken in the framework of the
Declaration of the Millennium Summit and at the
special sessions of the General Assembly, before and
after the Summit, and other international conferences,
with a view to adopting the new strategies required, in
the light of the failures that have been registered in
various fields of activity, while at the same time, tuning
up and activating all the mechanisms required for the
struggle against and eradication of terrorism, since this
is a common enemy, with no identifiable face or
location.
Peoples and their Governments constantly face
the arduous, complex and inescapable obligation and
duty to adapt to new realities and demands that loom
ahead in the immediate or remote future. For this
reason, Equatorial Guinea concurs with and maintains
the opinion that this task cannot and should not rest on
the shoulders of one people or one Government or any
individual country in an isolated fashion. It should be
borne within a collective body such as the United
Nations.
We believe and maintain that the United Nations
continues to be the best option and best centre for
indispensable agreements, with all the wealth that its
diversity brings, for the purposes of conflict
prevention, crisis management, rapprochement among
peoples and enhancement of cooperation among States
on the bilateral, subregional, regional and
intercontinental levels. For this reason, the
Organization must be endowed with the means it
requires to organize international society, working to
combat intolerance, persistent tension and conflict and
the worsening economic situation of poor countries.
In this regard, in the light of recent positive
experiences, we advocate greater, closer and more
effective cooperation between the United Nations and
regional integration groupings, in general, and with the
Organization of African Unity (OAU) and the
Economic Community of Central African States
(ECCAS), in particular.
Together with the need to give the United Nations
the means to enhance its capacity, we believe that the
time is likewise ripe for both States and international
organizations, including the financial agencies, to take
29

specific and positive steps, without delay, aimed at
democratizing international relations, promoting and
reaffirming respect for human rights and consolidating
the disarmament regime and directing the investment
of military expenditures to international action to
promote development. Equatorial Guinea is continuing
to work towards these objectives through an
institutionalized national dialogue involving the
political forces of the country.
Equatorial Guinea shares in and insists on the
vital need to democratize the Security Council, setting
up the greatest possible interlocking and coordination
between the work and tasks of that body and the
responsibilities of the General Assembly.
In spite of the success that has been achieved in
some countries and regions in the area of peacekeeping
and peace-building, it is still disquieting to note that
these successes have served as culture media that have
encouraged areas of tension to persist indefinitely or
allowed other threats to peace to erupt. In fact, as the
United Nations is redoubling and improving the efforts
of peacekeeping and peace-building missions, the
Secretary-General has noted in his report on the work
of the Organization: “Global military expenditures
have continued to rise … Although official
development assistance levels have continued to fall …
military budgets have risen persistently.” (A/56/1,
para. 76)
The same concern about the absence of peace
applies to the sorry and disheartening aspect of
cooperation to eradicate poverty. For the United
Nations and its Development Group and certain non-
governmental organizations are striving to translate
into reality the decision taken at the Millennium
Summit to combat poverty and make globalization an
inclusive and not exclusive phenomenon.
Equatorial Guinea associates itself with the
principle of shared responsibility, taking the standpoint
that the problems that continue to face the least
developed countries are indeed the cause of the lack of
progress achieved in working towards international
objectives of human and social development. We hope
and trust that the Brussels Declaration and Programme
of Action for the Least Developed Countries for the
Decade 2001-2010 and the outcome of the
International Conference on Financing for
Development, scheduled to be held in Monterrey,
Mexico in May 2002, and other pertinent instruments
will lay the best possible bases for effective
cooperation for development.
As I noted earlier, Equatorial Guinea expresses its
satisfaction at the reduction of tensions in some
countries and regions. At the same time, it calls on and
encourages the parties involved in areas where
conflicts and disputes are born and persist to redouble
their efforts and to use their capabilities and potential
to seek peaceful solutions through peaceful
negotiations.
In this context, Equatorial Guinea reaffirms that
the People’s Republic of China is the sole State entity
that is representative of the Chinese people.
We also welcome the recent initiative to resume
the North-South dialogue for the peaceful reunification
of the Korean peninsula, and we support the principles
endorsed and the responsibilities assumed by the
Governments of the Democratic People’s Republic of
Korea and the Republic of Korea.
At a time when the United Nations is fully
engaged in the search for solutions to alleviate the
many evils besetting peoples in all corners of the
world, through the adoption of strategies and
programmes of action to fight the HIV/AIDS pandemic
to mention just one example, the illegal traffic in
weapons and drugs, drug addiction, the mortgaging of
the lives of children through their traffic and easy
recruitment into the armed forces, discrimination
against women, and so forth, the international
community’s attention has been diverted by unusual
events such as the unprecedented terrorist act of 11
September 2001.
The acts carried out against the United States of
America on 11 September were undoubtedly attacks
against the United Nations. The prevailing atmosphere
of the current session of the General Assembly, a year
after the adoption of the Millennium Declaration by an
unprecedented attendance of 147 heads of State and
Government and a total of 189 Member States, and the
temporary postponement until next year of the General
Assembly’s special session on children are eloquent
examples, among others, of the challenge and the
dilemma faced by the United Nations.
In that context, we reiterate the most vigorous
condemnation of terrorism in all its forms and facets,
and we reaffirm the Republic of Equatorial Guinea’s
full support for and solidarity with the people and
30

Government of the United States of America at this
painful and worrisome time, which will be difficult to
forget.
The country’s competent constitutional organs are
currently adopting measures for the integration of the
Republic of Equatorial Guinea into existing relevant
international conventions on the prevention and
suppression of international terrorism, as part of its
response to the Joint Declaration on Terrorism, adopted
in Brussels on 11 October, and the Dakar Declaration
against Terrorism, signed on 17 October 2001, as well
as relevant resolutions of the Security Council.
As the Secretary-General’s report forcefully
points out, the Millennium Declaration insists on the
need to promote and intensify institutional cooperation
between the United Nations and regional and
subregional organizations:
“In an increasing globalized world, none of
the critical issues we are dealing with can be
resolved within a solely national framework. All
of them require cooperation, partnership and
burden-sharing among Governments, the United
Nations, regional organizations, non-
governmental organizations, the private sector
and civil society.” (A/56/1, para. 11)
In this context, and on behalf of the member
States of the Economic Community of Central African
States (ECCAS), over which Equatorial Guinea is
presiding, we reiterate our deepest recognition of the
great support offered by United Nations Member States
with respect to resolutions 55/22 and 55/161, on
cooperation between the Organization of the United
Nations and ECCAS and the observer status conferred
on the latter organization.
Given the prevalence of the informed political
will of ECCAS States to put an end to conflicts, the
loss of innocent lives, the destruction of economic and
social infrastructures and extreme poverty in rural
areas, we hope and are convinced that the General
Assembly will once again pronounce itself in favour of
the implementation and improvement of cooperation
between the United Nations and ECCAS in order that
the latter may direct its potential — individual and
collective — towards alleviating the new challenges
stemming from globalization and liberalization, for the
economies of the subregion. This would enhance the
path to democracy, respect for human rights and the
rule of law in the subregion, within the context of the
excellent and tireless work being carried out by the
United Nations Standing Advisory Committee on
Security Questions in Central Africa.
I would be remiss if I did not, on behalf of the
President of the Republic of Equatorial Guinea, His
Excellency Mr. Obiang Nguema Mbasogo, convey to
the Assembly his greetings and sincere wishes for
success and prosperity to each and every participant.
His Excellency had expressed his wish to attend, and
regrets not being able to be present at these
deliberations.


