﻿Allow me to
congratulate the President, Mr. Han Seung-soo, on his
election and also to express my deep appreciation to
his predecessor, Mr. Holkeri, for his excellent work
during the past year.
The nations that constitute this Organization are
today attempting to draft a comprehensive convention
against terrorism, a difficult but absolutely necessary
task. We may not yet agree on how to define terrorism,
however the world, with a near unanimous voice,
condemned the 11 September events. The world
showed solidarity with the American people, the
United States Government, and President Bush. That
highlights a simple truth and a profound consensus, a
consensus that this was an act against humanity, a
consensus that this was a crime against the values we
hold dear as human beings and as societies, and a
consensus that justice must be done.
From the ruins of this tragedy there rises a
newborn moral strength, a clarion call to change this
world, a call to create a moral order, a world
community of values where a genuine sense of justice
can prevail. It is in our hands today — in fact it is our
responsibility to rise to this occasion, take a bold step
beyond our traditional rivalries and consolidate a new
spirit of cooperation. Let us make this a common fight
for humanity. To do so we need not abandon our
national interests. We do, however, need to place them
in a wider context, a world order based on common
practices, shared principles and global values. We must
go beyond rhetoric. That also means that our
responsibilities must reach beyond our borders.
Whether it be a child who is suffering from AIDS in
Africa, an Afghan refugee facing starvation, or a
human being discriminated against because of race, sex
or religion — these are today our shared
responsibilities. Whether it be our threatened
environment, the need for sustainable development, the
need for equal educational opportunities, access to the
Internet, or the inclusion of the poor in the fruits of
development — these are today our shared
responsibilities. Nuclear weapons proliferation,
weapons of mass destruction and the protection of
children in conflict situations — these also are today
our shared responsibilities. No events could have made
it clearer than did those we witnessed with horror on 11
September. We live in one world and no problem is
only our neighbour’s problem, it is also our problem.
That underlines the need for a universal response
to the challenges that the citizens of this global village
face. It underlines the need for standards concerning
principles and practices that guarantee justice — from
the Middle East to Cyprus, to Afghanistan and to
Kosovo. The need for these principles underlines the
pivotal role of the United Nations. I should like to
express our warm support, respect and gratitude for the
tireless efforts of Kofi Annan. Heartfelt congratulations
to him and to the Organization he represents, the
United Nations, on the award of this year’s Nobel
Peace Prize. It is a well-deserved accolade, an accolade
that carries with it a heightened sense of responsibility
to provide global governance in this globalized
world — a world of global problems and global
opportunities. Greece very much agrees with the words
of Louis Michel, speaking in his capacity as President
of the European Union, in support of the International
Criminal Court and the continued reform of the United
Nations.
Today in our search for justice on a global scale,
our challenge is to seek moral clarity. We must be able
to unite around what is right. The words “freedom”,
“democracy”, “human and minority rights”, “equality”,
“peaceful resolution of conflict”, “solidarity”,
“inclusion”, “open society”, “multiculturalism”,
“tolerance” and “biodiversity” must all become the
core of our common values. Yet there are different
interpretations and different practices in our world
concerning these concepts. In our search for a common
moral code we must not allow a clash of cultures. We
must seek a dialogue of cultures, and from this
dialogue of nations, cultures and religions, a common
moral code and order can and will emerge. The Charter
of the United Nations embodies these values. Our
5

challenge today is collectively to give practical
meaning to them. I should like to mention an important
step in recognizing and respecting the dignity and
diversity of our cultures in the world. Greece has tabled
a resolution on the return of cultural property.
Greece has always stood at a crossroads of
cultures. Our best moments have been when we used
that richness to learn. Today we are doing so again.
Greece is a member of the European Union and of the
North Atlantic Treaty Organization, yet its roots in the
East enrich us in equal measure. We are proud to be
European and Balkan and Mediterranean. We once
were a nation of emigrants and our diaspora has linked
us to all corners of the earth. Today we are a country
that welcomes immigrants. They make up more than 10
per cent of our population.
Ours is an open, multicultural society in the truest
sense of the word. We see and we understand the world
through many eyes. We understand that there are
different truths and different histories. Yet we approach
our traditions not as a wall that isolates us from each
other, but as depositories of knowledge and sources of
understanding and communication between cultures.
We believe that our histories cannot enslave us, they
must become our way of learning for the future.
This commitment to dialogue is also a
commitment to reach specific, practical results that will
enhance our region’s ability and the world
community’s capacity to establish well-respected
values and principles in dealing with world problems
such as terrorism. But in our fight against terrorism we
must uphold these principles, as they differentiate us
from those who use violence as their means. We must
also heed what the Secretary-General in his address
stressed. The problems we all shared prior to 11
September have not disappeared. However, I am
encouraged to report that we have made significant
strides in our own region of South-Eastern Europe. We
did so by committing ourselves to serve these values:
human and minority rights, democratic institutions,
good-neighbourly relations and the inviolability of
borders. We remain committed to the principle that
should differences and disagreements emerge, we will
seek to resolve them peacefully with respect to
international law. We have managed to establish the
framework of common values, one that will help us to
cooperate to solve our problems. Emerging from a state
of despair, the Balkans today represents a ray of hope
for all regions in conflict.
Of course there is much to do. Let me list the
priorities. We must turn provisional peace into
permanent peace. We can do so by resolving
outstanding bilateral issues. We must turn new-found
democracies into permanent and active democracies.
We can do so by building civic capacity and strong
transparent institutions that will guarantee the rule of
law. We must contain and eradicate organized crime, a
poison that runs through new-found democracies and is
often linked to terrorist networks. We must turn
opportunistic capital investment into entrepreneurial
initiatives and permanent business propositions that
provide youth with the prospect of a better and more
secure future. We must turn segregated communities
into multicultural societies, and we can do so by
investing in education. Greece has committed
resources, and of course its political will, to the above.
We cannot stop now. As a world community we must
continue and we must strengthen our investment in
people and in financial resources until our work is
complete.
Two years ago I stood before you here with my
Turkish colleague Ismail Cem, expressing the hope for
a new beginning in our relations, relations which
history seems to have frozen into constant rivalry and
conflict. Today I need not express only hope; I can
report that we have made significant progress. I have
just come from a meeting with my Turkish counterpart
where we signed a series of new agreements. Our
meetings have become frequent and regular. We work
together. We learn together. We help each other out in
times of difficulty and crisis. We have discovered the
importance of being good neighbours. We have started
to develop a common architecture of trust. The
products of our efforts are significant. We are
constantly adding confidence-building measures to
assure peace in the Aegean.
We have made a commitment to jointly become
parties to the Ottawa Convention on the Prohibition of
the Use, Stockpiling, Production and Transfer of Anti-
personnel Mines and on Their Destruction, and we
have taken steps to cooperate against natural disasters.
We are cooperating in the fight against crime, drug
trafficking, illegal migration and terrorism. We are
cooperating in tourism. Our trade has doubled. Energy
and agriculture have emerged as new fields of further
cooperation. Our two societies have taken the initiative
to commence and develop common economic, cultural,
educational and athletic activities.
6

These achievements stand as a reminder of the
response of our people after the earthquakes, when they
sent us a message saying:
“We have more in common than what separates
us; we are all equally vulnerable to pain and
suffering; equally capable of sympathy and
compassion; equally responsible for the life we
offer to the generations that are to follow.”
Again this year Greece and Turkey will jointly submit
a draft resolution on emergency disaster relief. Our
neighbour’s path towards the European Union, a path
we wholeheartedly support, has set a new framework
within which many of our remaining differences can be
resolved. Step by step we are building a solid
foundation.
Of course our work in the region is far from
complete. The architecture of trust we are building in
South-Eastern Europe is significantly hindered by the
situation in Cyprus, for the question of Cyprus remains
unresolved. The island remains divided in a shameful
condition. Cyprus is a tragic example of where our
shared sense of justice, our code of values, has gone
astray. Yet here is a new opportunity. Both the Greek
Cypriot and the Turkish Cypriot communities could
benefit from the island’s membership in the European
Union. It is a win-win situation. I sincerely believe that
every Greek aspires to a solution on Cyprus that will
satisfy both communities, a solution imposed by no one
party and accepted by all. I believe that that is what
every citizen in neighbouring Turkey aspires to as well.
Our constant reference to United Nations
resolutions that clearly call for the creation of a
bizonal, bicommunal federation cannot be interpreted
as a desire for outside imposition — both communities
have suffered terribly from outside intervention. On the
contrary, this call expresses our deep belief in justice
for Cyprus, a sense of justice for both communities.
That is what the United Nations framework can
guarantee.
I therefore appeal to the Turkish leadership to use
that framework for a just solution. Let us not expand
the wall that divides the two communities in Cyprus to
divide Turkey from Europe. Let us instead break down
this last Berlin Wall in Europe and help to create a
common future for the citizens of a free Cyprus. To all
of us in the region, a region seeking to eliminate
division, the prospect of the island’s entrance into the
united European family should be a source of euphoria,
not fear.
If we do share a common moral order, a common
understanding of what is right and wrong, then the
Middle East peace process had come close to
articulating the principles we share. For the good of the
people in the region and its stability, that process must
continue until a Palestinian State lives peacefully next
to a secure Israel. That peace process must begin anew,
without preconditions, based on secure initial steps
through the implementation of the Mitchell report
recommendations. Greece, as both a member of the
European Union and a neighbour to the Middle East,
will commit its efforts in this crucial situation towards
the support of peace, rapprochement and reconciliation.
We also hope that the hardships of the people of
Iraq will cease and that the country will be fully
integrated into the world community under a leadership
that cooperates with the international community and
complies with United Nations resolutions. That is also
our stand with regard to Afghanistan. We look forward
to the day that its Government represents its people and
leads them closer to the world community. Here,
Greece has already committed substantial resources
towards alleviating the humanitarian problem of the
Afghanis.
At times when it is easy to succumb to fear we
must have the strength to build confidence within and
among our societies. We must be able to celebrate
humanity in this global village, to go beyond our
differences and conflicts. One such occasion is the
Olympic Games. They are an ancient tradition that
grew out of the need for peace in the ancient world of
Hellenism. Today the five rings of the Olympic Games,
which represent five continents, are the most
recognized symbol on this planet, surpassing any
commercial logo. Let us use this global celebration to
further strengthen our community of common values.
Let us again pledge our commitment to the Olympic
Truce which the Secretary-General has so strongly
supported and the Millennium Summit has called for.
Ismail Cem and I have only recently signed a
declaration to this effect. Many ministers of the
Balkans, Europe and the Mediterranean have followed.
I invite all to become co-signatories.
We see that Truce as a moment in time powerful
enough to change the world. During the ceasefire in
Bosnia the Olympic Truce helped the Red Cross to
7

vaccinate hundreds of children. The two Koreas
parading under the same flag at the Sydney Games was
a powerful moment, witnessed by millions around the
world. We see truce as a time to reflect. We see truce as
a moment of silence. We see truce as a time to
question, to examine what we believe. We see truce as
a time to heal our wounds. We can use this pause from
violence to celebrate and to rejoice, and we can use it
to mourn and to remember. In Salt Lake City we can
use it to honour all those unjustly lost. If our global
quest for peace is a journey of 1,000 miles, then truce
is but the small first step. But imagine how glorious the
rest of our journey can be if we celebrate humanity, if
we give peace a chance and commit ourselves to that
first step.


