﻿Let me first condemn the monstrous attack on the
people and the Government of our host country. In
condemning it in the strongest possible terms, we
declare ourselves in full solidarity with the people and
the Government of the United States, the families of
each and every one of the victims, whatever his or her
nationality, and the residents of this great city of New
York. We also associate ourselves unreservedly with
the resolutions adopted last month by the Assembly
and the Security Council. We will carry on in our
commitment to the elimination of terrorism in all its
forms and manifestations.
Before taking up our Government programme and
the fulfilment of the Peace Agreements, and our
position on certain of the items on the agenda for this
session, I wish to warmly congratulate you, Sir, on
your election to the presidency of the General
Assembly. I have no doubt that your well-proven
capabilities and your recognized wisdom will enable
you to bring our deliberations to a fully successful
outcome.
I wish further to join the representatives who
have taken the floor before me in commending the
Secretary-General of our Organization, Mr. Kofi Annan
for his wise leadership. We hail his well-deserved re-
election and rejoice at the recognition that both he and
the Organization have received, through the award of
the Nobel Peace Prize.
I come, like many of those gathered here, from a
small country that mirrors the grave problems facing
today’s world. Today we still do not enjoy the major
benefits of the great scientific and technological
advances, and we still suffer from great social
inequalities. Ours is a small country that is doing its
best to attain peace and democracy — a country that
believes in the rewards of economic freedom, but also
in social justice. It is a country that has opened itself
up to the world, although the world has perhaps not
opened itself up reciprocally in the same way. It is a
country that works and produces by making great
efforts but that, in the present circumstances, is
receiving less and less for those efforts.
In this context, our contribution to world peace
and democracy is diminished to the same extent that
inequality, social injustice and poverty imperil our
peace and our democracy.
2

Today the struggle against terrorism is the
struggle against inequality in international economic
relations; it is the struggle against ignorance, injustice,
discrimination, intolerance, exclusion and poverty.
There will be no peace if we do not eradicate these
scourges. A peace that goes hand in hand with
inequality, poverty and injustice is a bad peace. And let
us not forget that a bad peace is worse than war.
We are making strenuous efforts to advance in
implementing our own Peace Agreements, which
coincide with our Government programme. The time
that has elapsed since I addressed the Millennium
Summit has witnessed intensive activities. I can point
to significant progress, but I must also admit to some
setbacks, which are due primarily to an unfavourable
international environment, which has affected the
economy in an extremely adverse way. I draw attention
to this situation, because full compliance with the
commitments contained in the Peace Agreements
would be far easier in a context of economic growth
than in the framework of serious fiscal restrictions and
increasing demands on the Government.
On a different matter, I would like to comment
briefly on the United Nations presence in Guatemala. I
wish to reiterate how much we appreciate the United
Nations Verification Mission in Guatemala
(MINUGUA). We trust that its mandate will be
extended until the end of 2003 so that we can in a
progressive and orderly way transfer its functions both
to national institutions and, wherever possible, to the
United Nations programmes and agencies.
As far as our international relations are
concerned, I would like to mention the significant
progress made in the process of finding a peaceful
resolution to the historical dispute between ourselves
and Belize. In keeping with the principles of peaceful
settlement of disputes between States, we have
confirmed with deeds our commitment to dialogue as
the way of settling disputes. The commission of
facilitators appointed last year, within the framework
of the regional organization to which both States
belong, the Organization of American States, will soon
submit its report. Its fundamental aim is to work out
and prepare courses of action to make progress in
resolving the dispute.
We reiterate our firm support for Central
American integration and our commitment to the rest
of Latin America and the Caribbean. Our Government
has supported major initiatives in the area of regional
and subregional integration, and is working hard to
overcome problems left over from age-old border
disputes in Central America.
As to our position on other international conflicts,
we voice the hope that the differences or divisions that
persist between fraternal peoples in the Middle East,
Asia and Africa will yield to resolution peacefully
through dialogue. I also wish to take this opportunity to
reiterate before this Assembly our concern over the
situation of the 23 million citizens of the Republic of
China on Taiwan, whose aspiration to be represented in
international organizations has not yet been fully
satisfied. The Central American countries in general,
and Guatemala in particular, believe they could indeed
make a positive contribution to peace and democracy in
the world.
I would now like to comment briefly on our
views regarding the principal issues with which this
Assembly will have to deal at the current session. First,
I reiterate our full support for the United Nations as the
supreme expression of multilateralism. We are
convinced that the United Nations will have a crucial
role to play in the twenty-first century. It is our view
that the Millennium Declaration that our heads of State
and Government issued a year ago offers the right
agenda for our priorities and for the steps to be taken to
attain the goals set.
Second, we agree that it is necessary to adapt the
Organization to the exigencies of globalization and to
this post-cold-war era. It is up to us, the Member
Governments, to further this process of adaptation in
various areas, such as intergovernmental forums, the
efficiency and efficacy of the Secretariat, the setting of
priorities in shaping the programme of activities and
the financial strengthening of the Organization.
Third, of the pending reforms, the one that has
received the most attention is that concerning the
Security Council. One cannot but be frustrated at the
limited progress made in this area at previous sessions
of the General Assembly. Now more than ever before
we must redouble our efforts to endow that body with
greater efficacy, broader representativity and more
transparency in its working procedures. To achieve
these objectives, we advocate, inter alia, an increase in
the number of Council members, as well as a very
sparse use of the veto power. We also believe that now
3

more than ever before it is necessary that the Security
Council’s work be monitored by the General Assembly.
Fourth, deeply shocked by the events that
occurred in this country on 11 September, we reiterate
our full and complete opposition to terrorism, and we
will support any collective action by the international
community to combat this scourge. As a matter of fact,
we are already working to comply with the spirit and
the letter of the undertakings embodied in Security
Council resolution 1373 (2001), within the parameters
of a democratic society that aspires to guarantee the
human rights of its members.
Fifth, we advocate the strengthening of the
General Assembly, and we congratulate the President
of its fifty-fifth session on his initiative to revitalize its
working methods and procedures. We trust that this
action will continue under the current presidency and
that it will extend to the wider task of reforming the
Assembly, in pursuance of the aims of the Millennium
Declaration.
Sixth, we are convinced of the need to strengthen
our collective capacity to prevent and resolve conflicts,
both between States and at the national level. We
believe that the report of the Panel on United Nations
Peace Operations provides an adequate basis for
achieving this purpose.
Seventh, as regards general disarmament, we
insist on the need for progress towards the total
elimination of nuclear, chemical and bacteriological
weapons, the illicit trade in small arms and light
weapons, and the use of anti-personnel mines and other
explosive devices. In this connection, we support all
concrete actions by the United Nations to accomplish
these aims, including those that look to the
establishment of nuclear-weapon-free zones in all
regions of the world. As regards the control of illicit
trade in small arms and light weapons, we are of the
view that the results of the Conference held last July to
deal with this problem, while positive if allowance is
made for this being the first step taken at the global
level to deal with the matter, are nevertheless
inadequate.
Eighth, we offer our full support for and active
participation in the principal meetings scheduled for
the years ahead, among which I wish to highlight the
International Conference on Financing for
Development, to be held in Monterrey, Mexico, next
March, as well as the World Summit on Sustainable
Development, to be held in Johannesburg.
Ninth, in a world characterized by ever greater
interdependence, multilateral diplomacy plays a crucial
role in the fight against environmental degradation.
Guatemala, as a party to the main international treaties
relating to the environment, reiterates its commitment
to the maintenance of ecological balance.
Finally, we consider that the United Nations
should continue devoting itself to what we call the
great unfinished business of the twentieth century —
namely, the elimination of world poverty. Together
with the multilateral financial agencies, our
Organization should play a crucial role in ensuring that
the benefits of globalization are widely shared among
all countries, not only among a few of them; this
requires action at the level of each country and at the
international level.
Given the globalization process the world is
going through, we must recognize, as stated by the
great Mexican thinker Carlos Fuentes, that unregulated
globalization leads to more profound economic and
social imbalance. We cannot turn economic policy into
a mere balancing of accounts in which human beings
and populations are not taken into consideration. How
can we make demands on some countries when those
demands are not made of others in similar conditions?
Civilization is being put to the test. The question
is how to eliminate the universal threat posed by
terrorism and at the same time maintain and renew the
ethical, political, legal and social bases for ensuring
coexistence in a globalized world. The only solution is
to focus on fighting for more freedom, more
democracy, more tolerance and more justice. In this
respect, I would like to share with the Assembly the
words of a distinguished Guatemalan poet, Otto René
Castillo:
“We have suffered in so many places the blows of
the executioner and written his name so many
times on so little skin, that we cannot die, for
liberty has no death”.
May God bless and protect us.



