﻿Although the embers
from the towering infernos which resulted from the
attacks on 11 September have not fully died, it may
nevertheless be possible to analyse the impact which
that horrific disaster has had on international relations
and, more particularly, the political, economic, and
social consequences which it is likely to have for the
world. Such an analysis, it is to be hoped, will instruct
us on how we may best respond to these new
challenges and pursue the twin goals of global peace
and development in this new, twenty-first century.
Mr. President, it augurs well that this examination
will be conducted under your guidance, since, coming
as you do from the land of the morning calm, you will
no doubt bring to bear on our debate not only a fresh
and dispassionate view, but also a ray of hope after the
long dark night through which we have just passed. My
delegation offers you our warmest congratulations and
good wishes as you continue to preside over the work
of this historic General Assembly, which, though
inaugurated in the depths of despair, may yet hold out
the promise of salvation for mankind.
It would be remiss of me were I not also to
extend our gratitude to your distinguished predecessor,
Mr. Harri Holkeri, who presided with great verve and
vigour over the Assembly through very difficult and
interesting times. He has contributed much to the
revitalization of the General Assembly.
To the Secretary-General, Mr. Kofi Annan, I
convey our greetings and commendation for his sure
and steady leadership of our Organization. The recent
award of the Nobel Peace Prize to him and the United
Nations is a source of great satisfaction and pride for
Guyana and, indeed, for the entire membership of this
body.
As was so aptly stated by the Economist of 15
September, the terrorist attack on the United States
altered the geopolitical landscape as indelibly as it did
the Manhattan skyline. The world is a changed place
since that horrendous event, changed in that we
suddenly find, under threat, by unorthodox and hitherto
unimaginable means, the values by which our
Organization is driven, values the attainment of which
have been the object of our onerous and protracted
labours for a period extending over many decades. We
cannot help but feel a sense of sorrow and shame that
such a barbaric act — as the destruction of the World
Trade Center and a part of the Pentagon most certainly
was — could have occurred in this day and age only a
short distance from this house of our common
humanity.
Like most leaders of the civilized world, the
President of Guyana was swift to condemn this
egregious crime. As a small and vulnerable State, with
limited ability to defend itself in the event of
encroachment on its territorial integrity, Guyana cannot
accept the threat or the use of violence to resolve
conflicts and disputes, whether inter-State or intra-
State. All differences must be settled, as called for in
the Charter of the United Nations, by peaceful means,
such as those prescribed in Article 33.
The violence which was visited two months ago
upon some 5,000 human beings — including many of
15

our own nationals — in this our host city and, indeed,
before that, upon so many other peoples and places in
the world, must be not only roundly condemned but
also condignly punished. The international community
must now develop an arsenal of appropriate legal
instruments, including a comprehensive convention
against terrorism, to combat this new enemy of our
times. The message must be clearly sent to all who
would use terrorism to pursue their objectives that their
actions will not be tolerated by the Members of this
Organization but, instead, will be dealt with firmly
with the full force of the law.
At home and in our various regions, we must
build defences that are strong enough to keep out
terrorism and its concomitants, such as arms and drug
trafficking and other forms of transnational crime.
Within the Caribbean Community, of which Guyana is
a member, we have agreed to set up mechanisms for
information sharing and coordinated action to deny
these criminal elements access to our territories. A
regional task force has been established to identify
measures necessary to creating a cordon sanitaire to
help insulate us from their onslaught. This is not an
easy mandate since, as the immigration doors in the
developed countries become more tightly closed,
hundreds of criminals who have grown up in these
societies are being deported now to our countries
which, because of severe financial and human
constraints, are ill-equipped to handle this influx.
Although perhaps not as immediate or striking as
these political and security consequences, the economic
and social impact of the 11 September disaster has
been no less powerful and pervasive. All countries
have undoubtedly been affected by the disaster, but
small and vulnerable States such as my own will find it
especially difficult to cope with the resulting hardship.
Our countries, with far fewer alternatives available to
them than to the more developed, because of an
unfavourable international economic system, high
levels of external debt and unequal terms of trade, will
suffer disproportionately. The exporters of primary
products, now as in the past, are the first to suffer a
downturn in the world economy and the last to
recover — a process that occurs with a frequency that
is altogether too depressing.
These imbalances and asymmetries which
seriously affect the progress of developing countries
are now likely to become even more pronounced in the
rapid process of globalization. Still, as is often said,
“It’s an ill wind that does not blow some good”. We
would therefore wish to believe that out of the calamity
will come an improvement in our lot. We should not be
so foolish, however, as to think that this will happen
automatically. Salvation will depend on our willingness
to learn from our experience and to do better in the
future. From the ashes of the Second World War arose
the phoenix of the United Nations, giving hope to new
generations that they could live in peace, prosperity
and larger freedom. Sadly, the end of the cold war did
not generate a similarly bold enterprise, leaving
humanity to wander aimlessly in search of peaceful
coexistence. We must therefore, before it is too late,
honour our commitment to the United Nations Charter
and create a new vision and strategy with which we
may face the challenges of this new era.
In keeping with the spirit and substance of our
historic compromise, we must act responsibly to
remove from our midst all threats to global peace and
security. Foremost among these is the situation in the
Middle East, at the core of which is the Palestinian
problem, stemming from the persistent denial to an
entire people of the enjoyment of their basic and
inalienable rights. The peace process must be
immediately re-engaged with seriousness of purpose
and determination to put an end, once and for all, to the
senseless violence and bloodshed which has been the
unhappy fate of the Palestinian people and others.
They, as well as all other peoples in the region, must be
allowed to live in a State of their own, free from fear or
want, within safe and secure borders. However, it is not
only the Middle East which suffers from the ravages of
conflict. In far too many places — in Africa, Asia,
Latin America and the Caribbean and Europe, the risk
of violence is ever present, fuelled by a variety of
factors and made more dangerous by the possibility of
further conflagration. To avert these threats, we must
fully utilize the machinery provided in the Charter for
the peaceful settlement of disputes.
Yet, it is important in all of this that the Agenda
for Peace not be allowed to diminish or to displace the
Agenda for Development since, were this to happen,
the prospects for any durable peace anywhere would be
virtually non-existent. Peace and development are
inextricably intertwined, and any attempt to separate
them would not only be artificial but totally dangerous.
We would do well to bear this in mind should recent
events prompt a reordering of global priorities and lead
to a diversion of attention from economic and social
16

issues to purely political and security concerns.
Already, in the immediate aftermath of the attack, the
President of the World Bank was reported to have said
that the 2015 target for halving global poverty could
not now be reached and that, in fact, poverty would
increase over the next year or two. This deterioration is
not easily contemplated by small economies like our
own and those of the Caribbean region.
In our view, it is imperative that the United
Nations now actively pursue the Agenda for
Development to enable developing countries,
especially the small and the vulnerable, to ride out the
current political and economic storms. The upcoming
International Conference on Financing for
Development, which will take place in Monterrey,
Mexico, next March, represents a unique opportunity to
examine both the internal and external constraints that
significantly affect the mobilization of financial
resources for development, as well as to collectively
address the inefficiencies and inequities of existing
financial markets. The high concentration of these
markets on existing financial assets aimed at short-term
profit, rather than on new assets linked to the creation
of wealth and employment for longer-term
development, remains a source of great concern and
must be remedied.
I think that we all must now acknowledge that the
prevailing international system of development
cooperation is seriously flawed and has failed to
achieve its primary objective of increasing growth and
improving the quality of life in poor countries. Inherent
in this system are many debt and poverty traps that
continue to ensnare millions of the world’s poorest
people, many of whom now have to face diseases such
as AIDS. Not only is the experience painful, but it
often also deprives the poor of their basic human
rights, there being an undoubted nexus, now
universally recognized, between the actualization of
human rights and economic development. It is out of
this recognition that my delegation, last November,
brought resolution 55/48 before the General Assembly
on the role of the United Nations in promoting a new
global human order.
The proposal for such an order acknowledges that
the major constraints affecting economic and social
progress in developing countries reside in the capacity
limitation in the critical areas of markets,
administrative and institutional infrastructures in both
the public and private sectors, the leveraging of
resources and the ability of developing countries to
negotiate as equal partners in a number of forums
outside the United Nations. This proposal therefore
seeks to improve the effectiveness of development
cooperation programmes, to optimize scarce financial
resources and to reduce the spread of poverty. It also
addresses new ways of managing development
cooperation that would significantly overcome
problems of aid dependence, current imbalances and
asymmetries in international trade, and the high
indebtedness that continues to plague developing
countries.
These objectives, in the view of the Government
of Guyana, can be achieved through a comprehensive
dialogue among Governments, based not only on
political and economic considerations, but also on
ethical and moral principles that are necessary to the
creation of a more humane and just order in the world.
This dialogue, which began at the last session of the
General Assembly, will be renewed at the fifty-seventh
session, when, we hope, the concept will be further
embedded in the international consciousness and
ultimately accepted as the way forward to a more
enlightened system of international relations.
It is entirely appropriate that this dialogue should
be held within the United Nations, since the
multifaceted and transnational nature of today’s
challenges requires a multilateral, rather than a
unilateral, approach. There is no doubt that the United
Nations is ideally suited to promote this global
partnership in an environment that today requires firm,
focused and inclusive governance. Given the
universality of the Organization’s membership, the
principles and values that it has long upheld and the
growing interest of civil society in its activities, the
United Nations has a singular opportunity now to
exercise a leadership role in international political,
social and economic policy-making.
At this time of great uncertainty and trepidation,
therefore, we must recognize, now more than ever
before, the continuing need for the United Nations
Organization which, despite its many achievements in
its 56 years of existence, has yet to fulfil its full
potential with regard to international cooperation. We
must therefore not allow complacency, self-interest or
unilateralism to compromise that global vision of the
founding Members.









