﻿At this juncture, when humanity is faced with
various challenges, it is essential that the United
Nations receive the broadest and most firm support as
it plays the role of coordinator of our collective efforts.
The 2001 Nobel Peace Prize, awarded to the
Secretary-General and to the United Nations as a
whole, is a further reaffirmation of trust in this
universal Organization, which was created to banish
violence and to further human development. We
warmly congratulate the Secretary-General and the
officials and employees of the Organization.
The international turmoil brought about by the
terrorist attack of 11 September against the people and
the Government of the United States of America, as
well as against the highest values of the civilized
world, has radically altered the way in which we think
about international security. Our own people are not
immune from this new reality. Buried under the rubble
of the World Trade Center are the remains of
Hondurans who had come to this country to turn their
hopes into reality. The President of the United States,
in his statement this morning, referred to the many
countries whose nationals perished in the twin towers.
It is, indeed, an international phenomenon.
The Presidents of the Central American countries,
at the invitation of the President of Honduras, Mr.
Carlos Flores, met in Honduras on 19 September and
adopted specific joint steps to be taken at the
subregional level to combat terrorism. The purpose is
to contribute, within our modest capacities, to that end,
which is synonymous with the maintenance of
international peace and security. Those steps include
controls on migration and financial flows and
intelligence sharing in the framework of the
Organization of American States and the United
Nations.
The Government of Honduras notes with deep
concern the escalating violence in the Middle East. In
the light of the circumstances at the time, we supported
the establishment of the State of Israel. Today, we want
to use this international forum, which plays a critical
role in the search for a solution in the region, to
reaffirm the right of Israel to exist as a sovereign, free
and secure States. We also support recognition of the
inalienable right of the Palestinian people to self-
determination and to the establishment of a Palestinian
State. We are convinced that that constitutes a suitable
formula for real peace in the Middle East.
In his introductory remarks today, the Secretary-
General expressed his grief and revulsion at the
cowardly acts of international terrorism. He also wisely
noted that none of the other problems before us has
become any less urgent. In addition to terrorism, other
grave dangers threaten peace and the well-being of
individuals. Among them is HIV/AIDS, which was the
focus of a special session of the General Assembly,
held from 25 to 27 June 2001. That collective
endeavour led to the establishment of a global
HIV/AIDS and health fund to support joint measures
against the pandemic. The special session raised the
level of understanding of the scope of the pandemic,
which goes beyond health, because it also has a social
and economic impact.
The June session forged links of cooperation
among nations with a view to sharing experience and
solutions in the fight against HIV/AIDS. In particular,
it is essential to reduce the cost of drugs: in Honduras,
as in many other countries, most of the infected and
their families cannot afford the necessary treatment.
Brazil’s agreements with pharmaceutical companies in
this field are worthy of emulation. This should be a
goal in dealing with diseases that hit the developing
countries hardest.
38

In Honduras, we are encouraged by the fact that
the rate at which the virus is spreading has slowed.
Forecasts two years ago overestimated today’s levels of
infection – although these continue to be high. The
United Nations Educational, Cultural and Scientific
Organization is helping us to set up a regional AIDS
prevention centre at San Pedro Sula to serve the entire
Central American region.
Extreme poverty is another major threat to the
peace and welfare of individuals. Here too, the United
Nations deserves the support of the entire international
community in helping overcome the causes of extreme
poverty through strategic measures aimed at offering
opportunities to sectors that are now excluded so that
they can enjoy a decent life and be a productive part of
their societies. That does not mean only vocational and
technological training; ignoring the hardship caused by
widespread illiteracy would amount to condemning 70
per cent of the world’s population to wretchedness. The
United Nations has come forward with valuable
international initiatives.
For its part, Honduras has adopted a poverty
reduction strategy in which education plays a
fundamental role. This grew out of a national
consensus which in turn holds the key to country’s
recovery and transformation in the aftermath of
hurricane Mitch.
The United Nations must promote fundamental
democratic freedoms, including participation and
legitimate representation in decision-making processes.
Here the Organization has played an ever-growing role
in facilitating dialogue and promoting consensus. In
recent years, Honduras has held a national dialogue in
a variety of fields of vital importance for the nation’s
future. The results have been promising. In addition to
formulating a national-reconstruction plan to overcome
the unprecedented damage caused by hurricane Mitch
three years ago, the Government of President Carlos
Flores, in one of the broadest consultative processes in
our history as a republic, has, together with our people,
adopted a 15-year strategy for poverty reduction. That
is the first plan of its kind, arrived at through a national
consensus, to be adopted by my country.
Alleviating poverty, overcoming educational
backwardness, responding to epidemics and reducing
our vulnerability to natural phenomena: all are linked
to economic output and to its intelligent distribution.
We are thus aware that it is not only underpinnings in
the form of programmes that are needed; fairness and
justice in international trade are also required. To be
consistent with the rhetoric of international trade, we
need better access to major markets. Agricultural
products of developed countries must no longer be so
heavily subsidized, so that the products of those of us
who are handicapped by our level of development can
be more competitive in line with the principles of that
rhetoric. What is good for some should be good for all.
We need a level playing field that takes into account
asymmetries and conditions on all sides.
Political maturity in Member States is intimately
bound up with how well those States meet their
international obligations. Peace, tranquillity, the ability
to cooperate and interdependence are all intertwined
with how seriously international relations are
conducted. The much-quoted third paragraph of the
preamble of the Charter of the United Nations says that
we, the peoples of the United Nations, are determined
“to establish conditions under which justice and
respect for the obligations arising from treaties
and other sources of international law can be
maintained”.
Indeed, adherence to the principle of pacta sunt
servanda and other sources of international obligations
is a factor for building trust among States. Its absence
poses a threat to the Organization’s guiding spirit and
to the principles that are its pillars.
The President of Mexico, His Excellency Mr.
Vicente Fox, has invited the States of the Caribbean to
attend a conference to promote the implementation of
their commitments on maritime limits under the United
Nations Convention on the Law of the Sea. As a State
party to that Convention, my country supports the
Mexican Government’s initiative. Moreover, on a
bilateral level, we are pursuing in good faith and in
conformity with international law the early conclusion
of treaties on maritime limits with our Caribbean Sea
neighbours. We applaud the efforts now under way
under a special process, sponsored by the Organization
of American States, by our neighbours Belize and
Guatemala towards a final solution to the century-long
territorial dispute. Such a solution should include, to
the extent possible and with the participation of the
three States directly concerned — Belize, Guatemala
and Honduras — the adoption of stable legal
agreements on cooperation in the Gulf of Honduras.
39

Honduras believes that disputes are an integral
part of inter-State relations. What is alarming is not
that there should be differences between States; rather,
it is the attitude with which they are approached.
Similarly, we note that domestic political concerns
should not be allowed to interfere with shared interests
in subregional integration. To allow our domestic
political goals to affect our integration process would
mean endangering the future of integration itself, and
thus the future of the shared interests of the Central
American countries.
We have a united Organization, all of whose
various bodies and specialized agencies are working
ever more closely together in pursuit of specific
objectives. This is a time of extraordinary importance
for the international community and hence for the
United Nations and all of its Member States.
Accordingly, we must work ever harder to promote the
values of peace and human development that we all
share. In this endeavour, all countries, small and large,
must abide by the guidelines which we, the majority,
have agreed upon in order to save our planet from
climate change, whose damaging effects are making
themselves felt everywhere.
At this juncture the Organization should continue
and expand its leadership and allow all peaceful
international players, including the Republic of China
on Taiwan, to participate in the joint combat against the
renewed threats to peace, security and the welfare of all
nations. All of this applies to the international arena.
At the national level, organization at the local
community level is essential in order to dispel
uncertainty, overcome indifference and strengthen
human solidarity based on reason. This was the case
during the recent floods along the Atlantic coast of
Honduras. As a result of the preparation and prevention
programmes promoted by the Administration of
President Flores, the loss of life was minimal, and
emergency support services operated effectively and in
a timely manner. This was because the local
communities had learned how to prevent most of the
damage caused by such natural phenomena.
The lesson is clear: at the national and
international levels, we must try to organize our work
as individuals and as countries and to coordinate those
efforts in order to reduce our vulnerability in all areas,
be they environmental, economic, political or security-
related, on the basis of the principles of a culture of
peace, which we have agreed upon together.
In a few months’ time, President Flores will
conclude his term of office. He will leave behind a
stable country with transparency restored, the rule of
law strengthened and a macroeconomic administration
recognized by the international community — a
country that has recorded positive economic growth
despite having suffered the greatest natural disaster in
our history.
I conclude this address — the last to be delivered
by the present Government of Honduras in the General
Assembly’s general debate — by conveying the
greetings and appreciation of the people of Honduras
and of the Government of President Flores to the
international community and to all of the peoples who
have stood by us during the most difficult moments of
our history. Those have included, as we will all recall,
the terrible hurricane of 1998 and its negative
consequences, which have affected us ever since. We
Hondurans have renewed our faith in international
solidarity and have grown stronger in our conviction
that the destiny of our nation and of our planet hinges
on what we are doing today to build a future for our
nations.