﻿On behalf
of the President of the Republic of Haiti and of the
Haitian delegation, I should like at the outset to
congratulate you, Sir, on your election to the
presidency of the General Assembly at its fifty-sixth
session. You may rest assured of the full support of the
Haitian delegation as you carry out your functions.
I should also like to pay tribute to your
predecessor, Mr. Harri Holkeri, on the efficacy and
talent he displayed in conducting the work of the
Millennium Assembly.
Allow me furthermore to offer my warmest
congratulations to Secretary-General Kofi Annan and
to the Organization on their receiving the Nobel Peace
Prize. Above and beyond any other consideration, this
reflects recognition of the efforts of the Secretary-
General and the Organization to promote peace and
development.
I also take this opportunity to convey, on behalf
of the people and Government of Haiti, our sincere
condolences to the bereaved families, and in particular
to the Government and brotherly people of the
Dominican Republic, following the tragic aeroplane
accident in Queens, New York, on 12 November.
2

The Government of the Republic of Haiti firmly
condemns the hateful acts carried out on 11 September
in Manhattan, New York, Washington, D.C., and
Pennsylvania, which claimed thousands of victims. On
this occasion, the Government offers its solidarity to
the American people and Government and its support
in the fight against terrorism in all its forms and
manifestations, wherever it may occur and whomever
its perpetrators, victims and promoters may be. These
inhuman and blind acts, while eliciting grief and
despair, attack the very underpinnings of the
democratic system and do violence to international
peace and security, freedom, human rights and the
search for well-being and prosperity.
The international community already has at its
disposal 10 conventions, complemented by two
protocols, addressing terrorism in its various
manifestations, not to mention two additional
initiatives under consideration on the issue. The
international legal instruments were recently
strengthened by Security Council resolution 1373
(2001), which provides the major guidelines for our
common struggle. We all stand to gain by adhering to
international legality. In that vein, the Haitian
Government, notwithstanding its meagre resources, is
committed to taking the measures necessary to ratify
and implement these relevant legal instruments.
These legal instruments are indispensable to our
common struggle against this scourge, to be sure, but it
is also of the utmost importance that we begin to
consider the social, economic, political and other
factors that might spawn terrorism. The international
community, under the auspices of the United Nations
and the banner of tolerance and solidarity, must build a
grand coalition against poverty, ignorance, want,
hunger, social exclusion and marginalization. That task
is more urgent now than ever.
It is time for the members of the international
community to reach a consensus on Security Council
reform. It is necessary to increase the number of the
Council’s permanent members on the basis of better
geographic distribution. We must undertake an in-depth
re-evaluation of the right of veto, the current form of
which is barely relevant to international relations and
the exigencies of the democratic imperative. We must
also institutionalize transparency in the Council’s
working methods and procedures. The achievement of
these goals will make the Organization more effective
and strengthen its legitimacy and authority.
The Republic of Haiti urges States and peoples in
conflict, especially in the Middle East, to embrace
dialogue in order to find lasting peace.
Today, in a world led by financial markets, trade
exchanges and investments of unprecedented scope, a
number of developing countries are being marginalized
from world economic developments. We must
refashion cooperation for development if we wish to
reverse their slide into marginalization and extreme
poverty. We must, in partnership with the international
community and all the actors concerned, revise our
strategies and propose a common approach that will
tackle the problem of inequality during the new
millennium.
Thus, we are afforded the opportunity to
implement all the commitments undertaken by our
heads of State and Government during the Millennium
Summit. More than 147 heads of State and Government
solemnly committed themselves to deliver humanity
from want, and to make the right to development a
reality for all. It is incumbent on us to translate these
commitments into concrete deeds.
The benefits of trade for development are
recognized, but it is perhaps still necessary to ask
ourselves if in the context of globalization the least
developed countries do not find themselves in a
dilemma. How can we seriously speak of free trade
with countries that, for the most part, have little to
trade. It is also necessary to increase their production
and export capacities.
It is essential that these countries have access to
markets where they can sell their products. There is the
“Everything but arms” initiative of the European
Commission, which we welcome, and we invite our
developing country partners to do the same.
The Haitian Government welcomes the holding of
the Conference on Financing for Development, which
will take place during the first quarter of 2002 in
Monterrey, Mexico. That Conference gives us the
opportunity to formulate recommendations on the
reorientation of cooperation for development, in
particular concrete measures in the area of debt
management, technological cooperation, trade,
investment and the international financial system. The
Haitian Government also welcomes the organizing of
the World Summit on Sustainable Development, which
will take place next September in Johannesburg, and
invites its partners to accept this concept of
3

partnership, in which the interlocutors hold dialogues
as equals in a framework of mutual respect.
My Government reaffirms its faith in a
democratic future for Haiti, and, out of conviction, will
do everything necessary to consolidate and strengthen
the rule of law. Democracy will thus remain one of the
pillars of the Haitian Government’s policies.
Haiti is now undergoing a crisis situation, which
is the result of an electoral controversy. In fact, after
the elections of 21 May 2000 for the reconstitution of
the Chamber of Deputies, more than two thirds of the
Senate and all of our local offices, the electoral
observer mission of the Organization of American
States (OAS), while acknowledging in a report that the
elections took place in an acceptable and credible way,
still uncovered certain irregularities in the way that the
absolute majority required for the election of the eight
candidates to the Senate had been calculated. What
followed was the suspension of international
assistance, the resumption of which is still conditional
on resolving the post-electoral crisis.
As soon as he was elected, and even before his
inauguration, Haitian President Jean-Bertrand Aristide
committed himself to the path of dialogue, convinced
that opposition is necessary for the proper functioning
of institutions. It was in this context that President
Aristide’s eight-point letter of December 2000 was sent
to the then President of the United States, Mr. William
Jefferson Clinton. In fact, in his search for a negotiated
solution, President Aristide encouraged initiatives on
the part of sectors of civil society.
In addition, during the participation of the Haitian
delegation at the Quebec Summit, where the member
States of the OAS took note of the efforts made by the
Government, our head of State reiterated once again his
determination to find a negotiated solution to the crisis
in Haiti.
Once again, in Costa Rica, during the twenty-first
session of the OAS General Assembly in June 2001,
President Aristide, in a letter to the President of the
Assembly made proposals that were incorporated into a
resolution adopted by the 34 members of the
organization as recommendations for crisis resolution.
Since then, the head of State and the Government of
Haiti have done everything possible to effectively
implement these recommendations.
The Haitian Government and the political
organization Fanmi Lavalas, with a mediation role
played the OAS general secretariat, have begun
negotiations with Democratic Convergence, a political
opposition group, with a view to reaching an agreement
in the framework of the commitments made in Costa
Rica.
During those negotiations, various proposals have
been put forward, particularly: the resignation of the
seven senators concerned in the OAS report; the
shortening by two years of the term of office of all
deputies; the shortening of the term of office of the
senators elected on 21 May 2000; the putting together
of a future provisional electoral council; the holding in
November 2002 of early elections for all of the
members of parliament involved in the points that I
have just mentioned; and the holding of elections
during the first quarter of 2003 for the local offices
whose terms will expire in November 2003.
President Aristide, the Government and the
Fanmi Lavalas party have demonstrated much
flexibility in the framework of negotiations.
Unfortunately, the Convergence remains intransigent
and challenges the wording of the two last points, on
the holding of elections. The Convergence is frozen in
its position, called “option zero”, which consists in
simply annulling the elections of 21 May 2000. Thus,
the impasse still exists; international assistance is still
suspended.
Meanwhile, poverty rages in Haiti. The AIDS
pandemic, having claimed 260,000 victims, means a
loss in terms of the life expectancy of our population,
which had been painstakingly increased. Maternal and
infant mortality is clearly progressing. The figure of
500 out of 100,000 dying in childbirth and the infant
mortality rate, which has risen to 61 out of every 1,000
births, remain very alarming. Given that children,
women and men — an entire population — are dying
for lack of means, of financial resources, would it be an
exaggeration to speak of another form of economic
terrorism that none dare reveal?
Can one justify the link between a contested
method of tallying votes and the freeze on financing
given to my country in the form of loans — loans on
which we continue, despite everything, to pay
interest — especially since we know that the legislative
and local elections of 21 May 2000 were held to fill
7,500 vacant posts, that 29,000 candidates took part in
4

these elections, and that voter participation of 60 per
cent was the highest since 1990?
The Republic of Haiti remains confident of its
destiny. It appeals to the international community so
that its members will understand that the survival of
the people cannot be tied only to political manoeuvres.
The Haitian Government is committed to a process of
strengthening institutions and remains open to dialogue
and all proposals that do not undermine the dignity of
the Haitian people. Against this background, we
welcome with satisfaction the letter of the Black
Caucus of the United States Congress, of 9 November
2001, addressed to the current President of the United
States, Mr. George W. Bush, which denounces the
inflexible policies vis-à-vis Haiti that make economic
cooperation dependent on unblocking the political
process.
The Government is ready to do everything in its
power to resolve the post-election crisis and put the
country back on the path of development, but this
cannot be done without the cooperation of the
international community. To this end, it invites this
community to join it in its daily struggle for survival,
reconciliation and peace.



