﻿I congratulate the President
on his election as President of the fifty-sixth session of
the General Assembly and thank him for his successful
efforts to take forward the work of this Assembly. My
colleague, Foreign Minister Louis Michel of Belgium,
has already addressed this General Assembly on behalf
of the European Union. Ireland associates itself fully
with his remarks.
We meet at a moment of uncertainty. The spectre
of war once again casts its shadow across the
continents. Forty years ago, when addressing the
Assembly, President John F. Kennedy warned:
Mankind must put an end to war or war will put an
end to mankind. Of course, President Kennedy was
addressing a different world from the one we now live
in. The war he feared was a war between two great
power blocs that would end in assured mutual
annihilation.
Thankfully, the threat of conflict on such a scale
is now a far more remote prospect, but war and conflict
continue to cause enormous suffering in many parts of
the world. This, together with the proliferation of
weapons of mass destruction  nuclear, chemical and
biological  means that war and its mutation,
terrorism, continue to threaten mankind  our lives,
our liberty and our prosperity.
This is simply not acceptable. We, the peoples of
the United Nations, created, joined and sustained this
Organization in the determination to save this and
succeeding generations from the scourge of war. We
must now demonstrate renewed and sustained
commitment to the realization of this goal.
Many speakers in this debate have spoken about
the events of 11 September as a defining moment in
history. During the twentieth century, we faced a
number of such defining moments  the First World
War, the Second World War and the fall of the Berlin
Wall, which heralded the end of the cold war. These
defining moments are perhaps best reflected in the
popular phrase found on the lips of men and women of
all races and creeds at such times: Things will never
be the same again. Out of such defining moments
there comes the resolve to learn the lessons of history,
to change the existing order and to make sure the
calamities of the past can never happen again.
26

In the heat and clarity of the immediate aftermath
of such events, expressions of resolve are abundant.
And yet, from the examples I have just outlined, it is
clear that in the past our resolve has faltered as the
immediate threat receded and that the determination
required to tackle the underlying causes and injustices
that give rise to conflict has proved difficult to sustain.
Today the international community is again at a
crossroads. If we want a true and lasting victory over
international terrorism; if we want safety, security and
prosperity for our own people and our children, then
we must act with sustained resolve and sustained
determination.
Our immediate agenda is clear. Action against
terrorism must be pursued resolutely across a wide
front and over a sustained period. In undertaking this
necessary endeavour, let us be honest and realistic.
With retributive justice must come distributive justice.
The peace and security which we crave for ourselves
and for future generations will not be secured unless
we simultaneously tackle the root causes of conflict:
injustice, poverty and the abuse of fundamental rights
and freedoms.
Too often, multilateral action has been
characterized as reaction to the outcomes of conflict.
Last year's Millennium Declaration confirmed the
public commitment of the world's leadership to
resolving also the root causes of conflict. The United
Nations was created out of the determination to tackle
conflict and its causes. On that basis, let us this week
recommit and rededicate ourselves to the achievement
of the goals and objectives of the United Nations. As
the Secretary-General pointed out when opening this
general debate, none of the issues that faced us on 10
September has become less urgent.
We must act more resolutely through the United
Nations, with sustained commitment and sustained
determination, to address this equally urgent agenda.
We must implement with determination all Security
Council resolutions. Let us realize and build on the
pledges we made at the Millennium Summit. Let us
strive much more effectively to control the spread of
weapons of mass destruction. Let us also improve the
working of this Organization by making it more
efficient, adaptable and coordinated. In the words of
the Secretary-General this week, let us ensure that
when the United Nations acts, only the best is good
enough. Only in this way will the United Nations and
its Member States succeed in overcoming the massive
challenges which now confront us.
In addressing this comprehensive agenda, we
must not relax our efforts on human rights. This
Organization was founded out of a determination to
assert human rights, the dignity and worth of the
human person and the equal rights of men and women.
We must not equivocate on any of these principles. In
pursuit of this, Ireland looks forward to the imminent
establishment of the International Criminal Court and
appeals for its universal recognition.
Violent conflict and internal strife are the reality
of daily life in many regions and countries across the
world today  the Middle East, the Great Lakes region
of Africa and many other places, such as Sudan, where
people are being killed and maimed. Ireland has
worked hard since joining the Security Council last
January to focus on the need to address these and other
conflicts. We have given particular attention to Africa
and to the efforts, frequently African-led, to solve the
many conflicts there. We have consistently sought to
highlight the humanitarian aspects of the various
situations coming before the Council. We were
particularly gratified during our presidency of the
Security Council last month to have presided over
substantial discussions on Somalia and on the United
Nations support for post-independence East Timor.
We remain concerned about the humanitarian
situation of the people of Iraq. The Iraqi Government
can and must do more within the system set out in the
Security Council resolutions to meet the humanitarian
needs of its own people. For its part, the Security
Council and its members must redouble their efforts to
reach agreement on the outcome of its review of the
sanctions regime. But we must not lose sight of the
fundamental purpose of the sanctions regime: Iraq must
allow verification that it has met its essential
disarmament obligations.
The Irish Government is grateful to those
Member States that supported Ireland's membership in
the Security Council. We will continue to strive to
vindicate the confidence that you placed in us.
The United Nations role in peacekeeping has
been at the heart of our collective endeavours now for
over 50 years. Ireland has played a proud part in
United Nations peacekeeping across the continents.
This evening, I want to take a moment to thank the
Irish soldiers who have served with such distinction
27

and dedication in Lebanon for the last 23 years. The
last Irish battalion leaves the United Nations Interim
Force in Lebanon tomorrow. The people of Ireland are
proud of their service and achievements in the cause of
peace. I want to pay special tribute to the memory of
those soldiers who lost their lives in the service of
peace.
Ireland's commitment to United Nations
peacekeeping remains undiminished. We continue to
participate in about a dozen missions. A new
contingent of our troops will soon begin service with
the United Nations Mission in Ethiopia and Eritrea.
We must equally give priority to achieving
sustainable development and meeting the humanitarian
challenges that confront us. The United Nations
Population Fund's 2001 The State of World Population
report, published last week, reminds us that half of the
world's 6.1 billion people still exist on less than $2 per
day and forecasts that the world population will rise by
50 per cent, to 9.3 billion, by the year 2050. Is it
acceptable that over 3 billion people are today living in
total and abject poverty, while the developed world is
struggling to come to terms with the problems of over-
consumption and environmental pollution? Are we
prepared to accept that there could be over 6 billion
people living in poverty by 2050?
Let us see every Government set out its
commitment to reach the target of 0.7 per cent of gross
national product for development assistance within the
next five years. Ireland has already made it clear that it
will deliver on its commitment in this regard and will
increase its overseas development aid budget by over
$100 million next year to keep on track towards this
target. Let us reassess the sustainable debt levels and
provide additional relief to the heavily indebted poor
countries of sub-Saharan Africa, which will suffer the
most in the present economic downturn.
Let us redouble our efforts to overcome an
HIV/AIDS pandemic which is killing over 6.5
thousand people every day in Africa and which has
already orphaned over 9 million children on that
continent. The Declaration of Commitment agreed at
the General Assembly special session in June has
established the framework and the targets. It now has
to be financed and implemented.
Let us work harder together to prevent climate
change from devastating poor and vulnerable countries.
We have achieved much already. This is
recognized by the awarding of this year's Nobel Peace
Prize jointly to our Organization and to our esteemed
Secretary-General, Kofi Annan. I offer my warmest
congratulations and appreciation to Kofi Annan, and to
all who serve the United Nations. But the Secretary-
General would be the first to emphasize that the award
of the Nobel Peace Prize must be seen not only as a
recognition of past achievement, but as an inspiration
to renewed commitment and determination.
The terrible events of 11 September, which struck
most fiercely at the city of New York  seat of the
United Nations and melting pot of all races and
creeds  brought home to us all that the collective
security of the international community is only as
strong as its weakest link. As long as a single
Government or, in the case of the Taliban, a single de
facto administration, is prepared to allow its territory to
be used as a base for terrorist attacks against people
anywhere on this planet, we can never feel secure.
We must confront and defeat the scourge of
international terrorism and bring those responsible for
the barbaric acts of 11 September to justice, not out of
a need for revenge, but because the perpetrators of
these acts are capable of repeating such attacks and
make no secret of their determination to do so. They
can and must be stopped.
Ireland's position has been steadfast and clear: we
stand with the United States and with the rest of the
international community in asserting that the barbarism
of 11 September cannot be allowed to succeed; that the
threat posed by international terrorism must be
permanently ended; and that there must be a total
commitment by all Governments to this task, with all
the energy and resources at our disposal.
My Government hopes that the military campaign
now under way will achieve its objectives in as short a
time frame as possible. Every effort must continue to
be made to avoid civilian casualties, and it is crucial
that the military campaign be accompanied by a visible
and effective humanitarian strategy. The long-suffering
people of Afghanistan deserve no less. There must also
be a concerted international effort, coordinated by the
United Nations, to assist the people of Afghanistan in
establishing a broad-based Government, representative
of all the ethnic groups which make up the country.
This must be accompanied by a comprehensive and
generous programme of support for the post-military
28

rehabilitation and reconstruction of Afghanistan. The
international community must stay engaged once a
representative Government is established there.
In Ireland, we continue to make steady progress
with our own peace process. As representatives will be
aware, the British and Irish Governments and the
political parties in Northern Ireland successfully
negotiated a comprehensive peace settlement over three
years ago, known as the Good Friday Agreement. Since
then, we have worked hard to secure the full
implementation of this Agreement.
Two of the most difficult and sensitive issues we
have had to face were the putting of paramilitary
weapons beyond use and the putting in place of a new
beginning to policing. I am very pleased to be able to
inform the Assembly that very considerable progress
has recently been made on both these crucial issues. As
a result, the way is now clear for a sustained,
committed and enthusiastic implementation of all
elements of the Good Friday Agreement.
We have learned a lot from our own voyage
towards peace. We have put in place new constitutional
and institutional arrangements, which fully recognize
and respect the legitimacy of both political traditions
on the island of Ireland. We have established the
primacy and full relevance of politics in people's lives
in Northern Ireland. We do not pretend, of course, that
we have found a solution that has universal
application  we know too well how local and
individual conflicts can be. But through our own
process of trial and error we have learned lessons and
established principles that may be useful in resolving
conflicts in other parts of the world. From our own
experience of peace-building, we enumerate the most
important elements of any truly sustainable peace
process as follows.
There can be no purely military solution. A
lasting settlement must always address the root causes
of conflict. Compromise is essential. Recognizing that
extremism breeds in the absence of reason, conflict
resolution demands that we rehabilitate the concept of
compromise. In the context of effective political
dialogue and the peaceful resolution of disputes,
peacemakers should not regard compromise as
representing appeasement or surrender, victory or
defeat. Neither does compromise necessarily require
splitting the difference between the parties. A lasting
agreement must be comprehensive and address all
issues of concern, even if the parties might agree to
deal with them in different time frames.
Those in favour of peace in each community must
work together, even in the face of hostility from the
enemies of the peace process in their own community.
They must stick together in adversity. They must avoid
excessive and damaging criticism when mistakes are
made, as they inevitably will be. They must be
prepared to face down the enemies of peace together.
The international community must support the
peace process in a balanced and objective way. A
successful process needs a route map, such as those
already prepared by Mitchell and Tenet in the context
of the Israeli-Palestinian conflict. It also needs a
mechanism to arbitrate on who is meeting, and who is
not meeting, their commitments under any such
arrangements.
Those driving the peace process must rise above
the politics of the last atrocity. Not doing so, while
understandable in terms of domestic opinion, is
ultimately bereft of vision and hands control over
progress to the enemies of the process. There is a
particularly compelling message here for those charged
with advancing the peace process in the Middle East. If
these elements are present, we believe a peace process
can prosper.
As I have already said, there is no one size fits
all solution to conflict. I believe, however, that if
these principles were to be applied in certain other
conflict situations, they could make a significant
contribution to the achievement of peace and political
progress.
The world we seek cannot be brought about
overnight. Building peace, ensuring justice, widening
respect for fundamental human rights and eliminating
poverty will take time. We will require stamina,
determination, inspiration, patience, generosity and
compromise. We have all these qualities in abundance
if only we can find the political will to use them and
the determination, together, to seek new ways forward.



