﻿At the outset, Sir, I would
like to congratulate you on your election to the
presidency of the General Assembly. I would also like
to express my appreciation for the wise and persistent
efforts of the Secretary-General during the current
crucial world situation.
Human society stepped into the third millennium
with hopes and expectations. The United Nations
designated the last year of the twentieth century as the
International Year for the Culture of Peace and the first
year of the twenty-first century as the United Nations
Year of Dialogue among Civilizations. Today, however,
the world faces immense tragedies and grave concerns.
One of the most brutal and savage manifestations of
this was the terrorist attack against the American
people.
The decisive, immediate and unequivocal global
condemnation of the terrorist attacks of 11 September
represents the emergence of a public attitude and
common political will all over the world to counter
terrorism in all its manifestations, irrespective of
motives, perpetrators or victims. The Leader of the
Islamic Revolution of Iran spoke of the “jihad against
this evil phenomenon” so as to highlight the genuine
view of Islam and the Islamic Revolution vis-à-vis
terrorism and violence.
Immediately after the carnage of 11 September,
and in the name of the people and Government of the
Islamic Republic of Iran, I expressed sympathy with
29

the American nation and all the victims of that criminal
act. And in the first days of the tragedy, in a letter to
the Secretary-General, I underlined that,
“Terrorism is the common problem of today’s
world. It threatens peace, liberty, spirituality,
knowledge, culture and global coexistence. A
sustainable solution to this hideous and dangerous
phenomenon requires vision, serious political will
and active participation and cooperation of all
members of the human society.”
The threat of terrorism should not be
underestimated, nor should its devastating
consequences be measured only in the visible realm of
politics. Terrorism is the chronic menace of our era,
rooted in the mentality of violence, the logic of might
and the practice of injustice and discrimination. When
spirituality, ethics and justice find no room in the
realms of politics, economics and culture, and when
discrimination, marginalization, exclusion and the
application of double standards push justice aside, the
world is bound to face alienation, despair, extremism
and lawlessness. In such a climate, terrorism finds
fertile ground for growth.
The disaster in the United States is so tragic and
grave that thinkers are urgently called on to engage in
deep reflection and dialogue on its real causes. For
many years, our great thinkers have cautioned us to
avoid submission to instrumental reasoning, warning of
the threats and tragedies that it could generate.
On the other hand, some of the great thinkers of
our time have ascribed atrocities such as fascism to the
reign of mythological speculation. They have attributed
the emergence of fascism not to the expansion of
rationality but to evading rationality and succumbing to
the reign of myth.
This does not mean that we will succumb to
mythical speculation if we do not want to. We have the
choice not to negate rationality. But at the same time,
we must also combine rationality with empathy, the
mind with the heart. Neither one can be without the
other. Neither one can be neglected. If it is, it will lead
to tragedy, no matter under what pretext, religion, race,
nationalism or any other nation. The same mythical
speculation is seen in modern cult ideology, which is a
form of rationality that is reduced to instrumental
reasoning and thereby stripped of all its moral and
human aspects. Religion, tradition, philosophy and art
descend to achieving only one goal, that of political
ends.
One of the most common features of these
ideologies, which is regrettably prevalent, is the
glorification of the self and the demonization of
opposing groups and ideas. The advocates of this
ideology in the West attribute to Islam, the religion of
humanity, compassion and justice, such labels as
terrorism. In the same manner, in parts of the Islamic
world, the West is equated with suppression. Such
polarization of the world and human beings would lead
to horrifying political and security consequences for
the whole world.
The world has yet to overcome the horror and
disbelief caused by the malicious terrorist attacks of 11
September against thousands of innocent people. At the
same time, the most destructive modern weapons are
being used in one of the most deprived parts of the
world against an oppressed and dispossessed people.
Once again, history repeats its sad experience that war
triggers war.
The time is ripe for us to analyse the history and
consequences of exclusionary ways of acting, to
initiate ways to engage intellectuals from different
cultures in dialogue and to encourage the public to
embark upon learning for the sake of dialogue and
dialogue for the sake of learning and to reinforce the
art of listening as sacred and invaluable.
Angry politicians should be prevented from
taking the initiative in ongoing developments. They
should be made to yield to the judgement of wisdom
and fairness.
The American nation has experienced one of the
most brutal forms of terrorism, in which the blind
hatred of terrorists has prevented the recovery of the
bodies of the victims of the 11 September tragedy.
Today, other nations walk hand in hand with the
American nation.
Today, beyond mere rhetoric, one can see the
convergence of the ideas of the peoples of the United
States and Iran, who have also experienced, in earlier
times, the mute but brutal massacre resulting from the
use of chemical weapons. This convergence of ideas
can also be discerned among all those refugees and
displaced persons who are victims of war, suppression
and terrorism — including State and non-State
terrorism — in Afghanistan and Palestine.
30

We must have empathy for the suffering of people
everywhere: in occupied Palestine, oppressed
Afghanistan, New York, Washington or any corner of
the globe.
We shall rise to the challenge of promoting peace,
security and development among all nations on the
basis of justice, and we believe that in today’s
interconnected world, we cannot live in islands of
prosperity and progress while the rest of the world
suffers from increasing poverty, illiteracy, disease and
insecurity. Acquiescing to any act of terrorism,
anywhere in the world, is inconsistent with any
religious or ethical principle. Likewise, resorting to
violence and revenge to counter such acts could hardly
be justified because of ethical and humane
considerations. Lacing the sacred realm of religion
with violence and terror is a grave disservice to all
religions and their followers. The divine religions call
for peace, tolerance and compassion. They
unequivocally repudiate — in essence and appearance
— any thought or act of violence. I would like to quote
the late leader of the Islamic revolution, Imam
Khomeini, who said that “as followers of Islam, we
always oppose war and desire peace and tranquillity
among all States.”
Let us accept that no country in the world is
immune to terrorism. We should therefore seek
solutions at the highest possible level.
Today there is unprecedented momentum in the
world for combating terrorism, which should not be
lost. To this end, the United Nations can arrange and
guide a genuine and legitimate endeavour in the
international fight against terrorism. The Islamic
Republic of Iran is an active partner in this global
coalition and spares no effort for the success of the
international community in uprooting terrorism through
viable, just and non-discriminatory measures. By
articulating a comprehensive definition of terrorism,
the United Nations can overcome one of the major
historical hurdles to avoiding further misuse of that
term. The adoption of Security Council resolution 1373
(2001) and its effective implementation by all States
can be considered a first step for a coordinated
international campaign against terrorism. Moreover,
negotiations on the draft comprehensive convention on
terrorism, based on internationally accepted definitions
and principles, would provide an effective basis for
collective measures in this respect.
The 11 September attack indicated that the
division between centre and periphery can no longer
define the security order of the world today, for even
the most marginalized sectors might be able to inflict
blows on the biggest Powers. This development has
taken on all the more threatening dimensions in the
light of the emergence of the dangerous phenomenon
of bioterrorism.
The conflict-stricken regions of the world require
urgent and comprehensive attention. After decades of
war, insecurity and destruction, Afghanistan needs
order, law, security and stability. The ongoing military
operation in Afghanistan cannot, while inflicting
destruction and casualties, address the root causes of
the kind of terrorism that has been forced on the
defenceless people of that country. On the contrary: it
is more likely that the continuation of the current
military approach could incite sentiments that intensify
intolerance and violence in the region and the whole
world.
In the midst of the global terrorism crisis, the
world faces an intensive and severe kind of terrorism in
the Middle East. The occupation of the Palestinian
territories, the expulsion of the Palestinian people from
their homeland, the Judaization of Palestine — in
particular Al-Quds Al-Sharif — the building of illegal
settlements, the killing and terrorizing of defenceless
Palestinian civilians in their homeland, and the
destruction of historical sites, civil institutions and
residential areas are all examples of this phenomenon.
I would also like to underscore, on behalf of the
Group of 77, the significance of poverty alleviation
worldwide and the need for the support of the United
Nations. Poverty breeds violence and intolerance. The
recent slowdown in world economic growth and
development caused by the terrorist attacks further
aggravates the economic hardships of the developing
countries.
For a secure and hopeful life, the world therefore
needs innovative approaches and collective measures.
Let us therefore build a coalition for peace instead of
war and hostility. The initiative of dialogue among
civilizations is a step in this direction, and it offers a
new paradigm of interaction among nations and
cultures in a world that longs for peace and security.
Can the United Nations take the lead in devising
a programme to implement this fair and reasonable
approach and become the focus of a global coalition for
31

peace based on justice? I have every confidence in the
wisdom and the will of the Secretary-General —
illustrated, inter alia, by the publication of a book,
entitled Crossing the Divide — to define a new
paradigm of dialogue among civilizations. World
public opinion is supportive of this proposal. The
adoption of the Global Agenda for Dialogue among
Civilizations yesterday represents a beginning for the
crystallization of this common desire and will of the
global community.
The achievements of the thirty-first United
Nations Educational, Scientific and Cultural
Organization (UNESCO) General Conference in
establishing dialogue among civilizations as one of its
strategic objectives and in adopting the Universal
Declaration on Cultural Diversity represent yet another
serious indication of this global trend, and I wish to
pay tribute to UNESCO and its Director-General. Will
politicians and statesmen also submit to this approach,
to prevent the transformation of the clash among States
into a clash among civilizations? I am hopeful; the
future will be the judge.








