﻿Once again, we have
witnessed a terrible incident in the neighbourhood of
the United Nations here in New York. Although we do
not know the circumstances, we are shocked, and it is
clear that many have lost their lives. I express my
sincere condolences to all those who have lost their
loved ones in this tragic incident.
20

Allow me to congratulate Mr. Han Seung-soo on
his election to the presidency of the General Assembly.
I am confident that he will guide us wisely through the
complex tasks ahead of us in this session.
The ability of the United Nations to act swiftly in
response to acute crisis was seriously tested following
the terrorist attacks on the United States. During these
trying times, it has been valuable to have at the helm a
Secretary-General who enjoys such wide support.
Let me congratulate the Secretary-General and
the United Nations on being awarded the Nobel Peace
Prize — in my view, a well-deserved recognition of
Kofi Annan’s leadership and of the dedication he and
his staff have put into upholding the purposes and
principles of the United Nations Charter. Hopefully, the
award will serve as an inspiration as well as strengthen
worldwide support for the United Nations and what it
stands for.
The tragic events of 11 September have radically
challenged and changed our security environment.
Fighting terrorism should therefore become a priority
of the United Nations. We recognize that the United
Nations has long been active in the fight against
international terrorism, but we now need to go beyond
political statements and become truly operational. This
means developing new methods and, at the same time,
making full use of all the means at the disposal of the
United Nations system, the truly global character of the
Organization and the numerous international legal
instruments available to us.
Iceland strongly supports the creation of a
comprehensive convention on international terrorism
and hopes that an agreement can be reached on such an
instrument during the fifty-sixth session. Otherwise, we
will lose the opportunity to develop the coherent
strategy lacking today. We cannot fail to react.
The key role the United Nations should play in
fighting international terrorism must be an impetus to
us to intensify our efforts to achieve a comprehensive
reform of the Security Council in all its aspects.
Iceland is seriously concerned about the slow progress
made towards reaching this goal. It is essential and
timely that the membership of the Council becomes
more representative, and thus more likely to sustain the
present international coalition in the fight against
terrorism. It goes without saying that the efficiency of
the Council must be secured. Enhancing transparency
in the decision-making process is also of importance,
especially for non-member States.
One of the main purposes of the United Nations is
to promote and encourage respect for human rights and
fundamental freedoms for all without distinction as to
race, sex, language or religion. This continues to be of
the utmost importance. Let me therefore make it
absolutely clear that the fight against terrorism is not,
and must not become, a fight against any religious or
ethnic group. We must avoid all forms of
discrimination, xenophobia and intolerance. Most
importantly, we must at all times adhere to the basic
values of human rights, freedom and democracy.
Turning to the actions at the national level,
Iceland is taking the necessary steps to ratify all
relevant United Nations conventions against terrorism
that we have not already ratified. Furthermore, Iceland
has implemented all relevant Security Council
resolutions, including resolution 1373 (2001). But in
fighting the menace of international terrorism — a
fight that we all agree needs to be both wide-ranging
and forceful — we must, at the end of the day, not in
any way undermine the basic values of our societies —
those of human rights, the rule of law, and democracy.
We need to strike a balance between freedom and the
security measures we opt for.
Uprooting terrorism in the world must go hand in
hand with solving regional conflicts that threaten
international peace and security. This is particularly
true for the Middle East. By prolonging the violence
and refusing to negotiate, both sides play into the
hands of extremist elements that want neither a
continuation of the peace process nor a political
solution to the Middle East conflict. Both parties have
to resume negotiations unconditionally. That is the only
way to secure lasting peace in the region, which should
be based upon the establishment of a viable and
democratic Palestinian State and on the right of the
Israelis to live in peace and security within
internationally recognized borders. A continuation of
the present dire conditions cannot be tolerated any
longer.
I said earlier that the events of 11 September have
made United Nations reforms even more urgent. The
same is true for the ongoing work to strengthen the
peacekeeping capabilities of the United Nations. Until
now, Iceland’s participation in United Nations
peacekeeping operations has been modest. My country
21

has participated in peacekeeping by providing civilian
personnel such as gender experts and police and health
professionals. With the changing and more complex
nature of peacekeeping, the need for civilian personnel
has been increased. The Icelandic Government decided
last year systematically to increase its contribution to
peacekeeping. Our aim is to provide more personnel to
the United Nations, as well as to the Organization for
Security and Cooperation in Europe (OSCE), the North
Atlantic Treaty Organization (NATO) and the European
Union.
By adopting resolution 1325 (2000) last year, on
women, peace and security, the Security Council
recognized the importance of incorporating a gender
perspective into peacekeeping operations. When the
United Nations becomes involved in peace-building
and reconstruction in Afghanistan we have to make
sure that resolution 1325 (2000) is honoured in the
process, for the benefit of Afghan women and, as a
result, for the Afghan population as a whole. The
United Nations must play a key role in the nation-
building process in Afghanistan. Iceland stands ready
to contribute civilian experts should the United Nations
become involved in a post-conflict operation.
Next year, 10 years will have passed since world
leaders met at the Earth Summit in Rio de Janeiro. We
are asked, what has been accomplished in this past
decade to secure the prosperity of future generations in
harmony with nature? The truth is that there has been
rather little progress and that we face enormous tasks.
The world community will look towards the World
Summit on Sustainable Development, in Johannesburg,
for further commitments by all nations.
In that context, I would like to quote Secretary-
General Kofi Annan, who in his opening remarks at the
44th meeting, last Saturday, said
“We must put the issue of sustainability where it
belongs, in the centre of the policy-making
process.”
It is therefore imperative that we renew our strong
commitment to sustainable development at the
Johannesburg Summit. We are faced with new
challenges, but also with new opportunities, namely, to
build a global partnership to harness the forces of
globalization in favour of sustainable development.
The world community has just achieved, in
Marrakech, a milestone agreement on the
implementation of the Kyoto Protocol. The Kyoto
negotiations have been especially difficult. Now we
have reached the moment when we can bring the
Protocol into force. But more needs to be done to
include other key emitters of greenhouse gases in the
battle against climate change.
In the area of oceans — the foundation of human
life — we have made some progress. We have adopted
significant agreements, and we are looking at ways to
improve the assessment of the state of the oceans in
order to further enhance marine protection and
management. New knowledge and new approaches are
also evolving, thus providing the world community
with opportunities to improve protection of the oceans
and the sustainable use of their living resources.
Last October, Iceland, in cooperation with the
Food and Agriculture Organization of the United
Nations and Norway, hosted the Reykjavik Conference
on Responsible Fisheries in the Marine Ecosystem. In a
document adopted by the Conference, States declared
that they would incorporate ecosystem considerations
into fisheries management with the aim of reinforcing
responsible and sustainable fisheries in the marine
ecosystem. This Reykjavik Declaration is a landmark
contribution of the fisheries nations to the World
Summit on Sustainable Development. We trust that we
will see the spirit of the Declaration reflected in the
results of the World Summit in Johannesburg.
The time has come for a unified effort by political
leaders, as well as by civil society and the private
sector, to reverse the trend of marginalization and
underdevelopment. That is why the International
Conference on Financing for Development, to be held
in Mexico next year, offers an unprecedented
opportunity to make a real difference in the lives of
millions of people throughout the developing world.
The outcome of the Conference should focus on the
great challenge of poverty eradication, as well as on
how responsibilities between the developed and
developing countries should be shared. We should,
however, never lose sight of each State’s primary
responsibility for its own development. The importance
of responsible national governance and respect for
human rights cannot be overstated.
My focus, like that of many speakers before me,
has been on the fight against international terrorism.
Fighting international terrorism involves all States and
international as well as regional organizations. We
22

must concentrate on the available instruments of each
organization and find ways to adjust them as necessary.
Furthermore, we need to ensure consistency and
complementarity of international efforts.
The malicious acts of 11 September and the latest
shocking news of the suspicion of biological terrorism
demonstrate that all of our concerted efforts are not
only necessary but also crucial to fulfilling our duty to
protect the lives of our citizens.
The United Nations was founded to preserve
peace and to work for a better world. Terrorists are
fighting against everything the United Nations stands
for. Fighting against them means fighting for the
United Nations, for the future of our civilization and
for all humankind.





