﻿I am delighted to join
in the chorus of warm congratulations already
expressed before this Assembly to the Secretary-
General of our Organization, His Excellency Mr. Kofi
Annan, and to the United Nations itself, on the joint
award of this year’s Nobel Peace Prize.
We also include in this proud salute those who
have fallen in the line of duty, while recognizing those
who continue to serve in areas of danger, all for the
cause of peace. It is a fitting tribute that that Prize,
dedicated to the cause of peace and so richly earned by
our Secretary-General in his own right and by the
United Nations Organization collectively, has been
conferred on them this year. No one doubts that the
accolades are truly deserved. They are most fitting at a
time when the entire world is in upheaval.
The catastrophic attacks, cynically perpetrated on
the International Day of Peace in the city that is host to
the United Nations, as well as elsewhere, have, in their
wanton slaughter of innocents and awesome
destructiveness, sent shock waves around the world.
The messiahs of terror have, by the sheer magnitude
and horror of their unprecedented crime against
humanity, unified nations and people in the
determination to remove the spectre of terrorism in all
its many forms, wherever it is manifested.
Jamaica stands firmly with the international
community on Security Council resolution 1373 (2001)
against terrorism. As a member of the Council, we
assert, with particular emphasis and deliberation, our
unwavering commitment to the cause of ending this
pernicious evil.
To defeat the forces of terror, our collective
action must be firm, decisive and broad-based.
International law must become a binding framework
for the total defeat of terrorism. Jamaica welcomes the
ongoing efforts to elaborate a draft comprehensive
convention against terrorism. We hope that during this
session of the General Assembly the momentum will
be seized to achieve measurable progress in this critical
area. At the same time, the international community
needs to take action aimed at achieving the universality
of the existing conventions and other instruments
against terrorism.
Jamaica is accelerating its domestic action to
achieve those objectives, and this morning I was
pleased to sign the International Convention for the
Suppression of the Financing of Terrorism.
For the past two years, Jamaica has worked with
other members of the Council to make peacekeeping
operations more efficient; to create strategies for
sustained peace-building; to bring warring factions to
the peace table and, beyond that, to promote
compliance with resulting accords; and to put in place
mechanisms for protecting those most affected by
situations of conflict, especially the women and
children.
We are pleased with the work already undertaken
in respect of the Brahimi report on peacekeeping
operations. Through a number of tribunals, we have
demonstrated that the United Nations will act to end
impunity. Despite sustained international efforts,
however, several flashpoints still remain.
Jamaica is deeply concerned about the continuing
cycle of violence and reprisal in the Middle East.
Efforts to achieve a durable ceasefire have been
thwarted at every turn. Numerous resolutions of the
Security Council have been ignored. We recognize the
positive efforts of some permanent members to
influence a return to the peace process, but the Security
Council should not be marginalized in these initiatives.
Jamaica again urges the Government of Israel and the
Palestinian Authority to spare no effort in complying
with agreements already reached. We call on both
parties to remain engaged in the quest for a durable
peace.
We dare not neglect the millions of children
worldwide who suffer from hunger, disease and
ignorance. In situations of conflict, children are the
most vulnerable victims. We have all been horrified by
their exploitation as child soldiers and by the
trafficking and sexual abuse that numerous children
have suffered. We have to remember that they
constitute the generation of tomorrow, in whose hands
will rest the future of international peace and security.
21

Nor must we forget the importance of
humanitarian assistance to the innocent people in
conflict-torn areas of the world and to refugees and
displaced persons, as well as to those who are victims
of natural and man-made disasters. For them, the
United Nations must become a beacon of hope for the
peace and stability that will enable them to lead normal
and productive lives.
Military strikes cannot by themselves eradicate
terrorism. In our response, we need to be mindful that
the time has come for us to inaugurate a new era of
peace — not simply through preventing war, but by
eliminating the causes that give rise to strife and
violence. And so I stand at this rostrum today to call
for a United Nations renaissance, for a rebirth of this
Organization, which will not just permit it to be the
harbinger of peace, but which will empower it to foster
a climate that will usher in a new age of global
development and a dynamic partnership for human
prosperity.
We are living in a time of fear, not just in this
country or here in this city, but worldwide: fear for the
lives of people; fear for the state of economies,
national and global; fear that our propensity for wanton
destruction may impair the capacity of the planet itself
to sustain life. These fears are compounded by other
blights — the blights of disease, ignorance and bigotry
towards people on the basis of ethnicity, religion and
gender; the blight of cruel and autocratic governance in
some places; and, most pervasive of all, the blight of
poverty.
The expansion of the global economy in the last
four decades has not eliminated gross poverty or even
reduced its prevalence. A sophisticated, globalized,
increasingly affluent world currently co-exists, globally
and within countries, with a marginalized underclass.
The hungry, the homeless and the destitute are
less impassioned about the physical insecurities of
terrorist repression or the damaging consequences of
military warfare. The unemployed, those who are ill
but have no health care, those who are cold but have no
proper heating, those who are old but have no social
support — for these victims, “security” means a meal,
a roof, a job, medicine, warmth and relief from poverty
in general. But those needs are just as real and
insistent, and they represent for them the most
immediate denial of their rights as human beings.
During the last decade, the process of
globalization, deregulation and privatization has swept
the world. It is incontrovertible that it has not been a
golden age for a large proportion of the world’s people:
not just for the 1.3 billion absolute poor in developing
countries whom the benefits of globalization seem to
have bypassed, but for many millions in industrial
countries also. We delude ourselves if we believe that
all those engaged in street protests, whether in Seattle,
Washington, Prague, Quebec city or Rome, are simply
anarchists.
International institutions must not only be
accountable; they must be subject to democratic
governance as well. It is becoming more widely
recognized that a new global institutional architecture
is needed to establish representative superintendence of
the global economy, directed towards enlargement of
social and economic justice worldwide and targeted to
a sharp redirection of the numbers mired in gross
poverty and deprivation.
Some of the desired progress may be possible
through existing institutions, but more radical reform
may also be required. Democratic superintendence of
the global economy has to be a central feature of the
fresh global architecture we seek to fashion during this
decade. That new global architecture must incorporate
appropriate arrangements for a start to be made in
raising global resources for global purposes in ways
that do not generate alarm. The persistence of gross
poverty, the long list of environmental abuses, the
disturbing reduction in development aid and the
vagaries of foreign private investment make a
compelling case for global revenues.
The world faces crucial choices. We have to
identify and follow a guiding principle if humanity is
to make an enlightened response to the challenges we
face. We can hardly return to the principles of a feudal
world in which military and economic strength are
concentrated in the hands of a few, while we indulge in
an illusion of order through the marginalization of the
many. In our interdependent, interconnected world, that
is no longer a credible option.
Our only way forward lies here in the United
Nations. If this institution did not exist before 11
September, we would have to create it now. We have to
be inspired by the vision that propelled the generation
of 1945 to pursue the path of collective responsibility
for peace and human progress through a regime of
22

multilateral action anchored by the United Nations. It
was coterie of Governments, in a rare moment of
collective wisdom and creativity, that settled the United
Nations Charter. It was not without flaws in its
inception, and some flaws have remained to hobble its
capacity to initiate the renaissance of which I speak.
It is within that context that the demand for the
reform of the Security Council becomes even more
urgent, since the Council’s present design and
functioning weaken its capacity to fulfil its mandate.
We must remove all existing constraints on the capacity
of the United Nations. Even as we work to improve it
and to reform it, we must proclaim the United Nations
to be the temple in which we can all worship. “We, the
people” must be made a reality to fulfil the
commitment made in their name by the Charter of
1945.
Today, our greatest hope lies in people: in people
of all races, of all genders, of all faiths; people of all
continents and oceans; people of all ages; the
“ordinary” people of the world and those who hold
themselves to be of higher station. All the world’s
people are affected by the calamities that loom; all
must be involved in turning humanity away from
gloom and in finding the light.
The Charter does not set out the principal organs
of the United Nations in a hierarchical order, but the
General Assembly is the only principal organ under the
Charter that embraces all the Members on a one
member, one vote basis. It is the symbol of the United
Nations as a universal organization in the best
democratic tradition. And so, I believe that it is within
the General Assembly that the true renaissance of the
United Nations must begin. The special value of the
General Assembly is its universality, its capacity to be
a forum in which the voice of every Member State can
be raised. It provides the opportunity for countries to
ventilate issues, to bring complaints to the floor in the
general debate and to suggest new ideas in committees.
But the assumption surely must be valid that
deliberation should inform action.
High among the changes that should mark the
renaissance of the United Nations is the revitalization
of the General Assembly as a universal forum of the
world’s States. Even with a reformed and somewhat
enlarged Security Council, many Member States with a
capacity to contribute significantly to the policies and
programmes of the United Nations and to global
governance will have to remain on the sidelines. A
General Assembly that occupies more of the stage and
reorders its work to make it more focused and more
result-oriented, will allow each of us a meaningful role
in world governance through our work in the
Assembly. It is in the interest of the world community
to have a more vigorous and effective General
Assembly which can and should play a vital
legitimating role in the United Nations, consonant with
the universality of its membership.
Here in the General Assembly, we are the
practitioners of international affairs. At the heart of the
conduct of those affairs must lie a sense of realism. I
too am conscious that the accumulated baggage of
decades cannot be shed in a single heave. That is why I
do not call for reform but advocate instead a
renaissance: a rebirth which offers the chance of facing
the twenty-first century with sound values no longer
predicated on a world of adversarial States but on an
interactive world of people that has espoused
neighbourhood values of respect for life and liberty, for
justice and equity, for tolerance and caring; values that
balance rights with responsibilities, that elevate the
democratic ethic at both the national and the global
levels.
We are a long way from that consummation,
however devoutly we may wish it. But we are
sufficiently frightened by the prospects that confront us
to recognize the need for humanity to take “the path
less travelled by”. There are enough good people in all
our societies — who together are the silent majority of
the world’s people — to ensure that by choosing this
new path we can indeed make a real difference. We
have to find a better way than the one a divided world
has been pursuing. That way has to lie through the
United Nations as an organization — but a United
Nations revitalized, its agencies repaired, reformed and
responsive to a culture of new values appropriate to our
time.
This new era of global relations demands bolder
and more ingenious approaches to confidence-building
and to development as a prerequisite for international
peace and security. An equitable framework to finance
national and global development, to fuel expansion of
international trade and to foster sustainable
development must be placed on the front burner,
whether we gather in Qatar, in Mexico or in South
Africa.
23

If the global conferences to be held in those three
places are to succeed, Member States must be guided
by full recognition that this new era of global relations
demands, as I said, more ingenious approaches to
confidence-building and to development as a
precondition for international peace and security.
In closing, I wish to take this opportunity to
congratulate Mr. Han on his assumption of the
presidency of this session of the General Assembly and
to commit Jamaica’s total support for the attainment of
our common goals in the service of all humankind.
Whatever may be our colour, culture or creed, we
belong to a single race — that is, the human race. We
occupy a single planet, which has more than enough to
enable each person and every nation to enjoy the
abundance which Mother Earth has to offer and for all
its people to dwell together in harmony.
Now more than at any time in its history, the
United Nations is the best vehicle to procure global
peace and to foster international cooperation. Let this,
the fifty-sixth session of the General Assembly, loudly
and clearly proclaim that the renaissance of the United
Nations has indeed begun.



