﻿Let
me express our deep sadness at the human loss
resulting from the crash this morning of an American
aircraft in a Queens neighbourhood and our
condolences to the families of the victims.
I wish to congratulate Mr. Han Seung-soo and his
friendly country on his election as President of the
fifty-sixth session of the General Assembly. Let me
also pay tribute to his predecessor for his able
stewardship of the last session.
Furthermore, I extend warm congratulations to
the Secretary-General, Mr. Kofi Annan, on his re-
26

election for a second term of office, as well as on his
well-deserved award, jointly with the United Nations,
of the Nobel Peace Prize. That was an
acknowledgement of Mr. Annan’s remarkable track
record in serving the purposes and principles of the
Charter and a symbolic token of recognition of the
centrality and relevance of the vital role of the United
Nations in the world community.
This great city which hosts our world
Organization and the United States of America and its
people have been struck by a cowardly terrorist attack
that targeted innocent civilians. In truth, this act of
aggression was committed not just against the United
States but, in fact, against the entire international
community and humanity. For it seems that the larger
objective of the evil and dark forces that planned and
executed those atrocities was the terrorization and
intimidation of all of us and the precipitation of a
worldwide cultural and religious confrontation. Their
aim was to undermine and shatter our sense of common
confidence and the bonds that unite us by stripping us
of our own sense of security and driving us to deal with
each other in an atmosphere of mistrust, fear and
hatred.
One of the many painful impacts of those terrorist
attacks is the demonstration of the depth of
interdependence in our modern life. The repercussions
went beyond the United States. The victims belonged
to dozens of nations, including Jordan, and all of us
almost instantly felt the negative economic effects.
Thus the fight against terrorism should be
comprehensive. This means forging a unity of purpose
and determination to win this war on all fronts. It also
means exercising care and caution so that we do not
fall into the trap set by the terrorists. Indeed, our war
against terrorism is neither a religious war nor a clash
between one civilization and another — or even
between one nation and another.
Last 11 September, Jordan reaffirmed its long-
standing and clear position, which is anchored in its
firm policy of rejecting the use of terrorism in
international relations, irrespective of any argument
advanced, pretext invoked or label given. Thus, His
Majesty King Abdullah II declared Jordan’s categorical
condemnation of the terrorist attacks perpetrated
against the United States and Jordan’s support for the
international effort against terrorism. In the same vein,
His Majesty expressed resolve to safeguard the sanctity
of the Islamic faith from any abuse or distortion caused
by terrorism or terrorists, insisting that terrorists must
be deprived of any opportunity to hijack religion and to
misuse it to serve their purposes or advance their
agenda. In particular, terrorists must be barred from
provoking a confrontation between Islam and the rest
of the world.
The suppression and defeat of those pernicious
schemes require, among other things, the enhancement
of understanding among peoples and cultures. They
also demand a genuine respect for cultural diversity.
Human pluralism should, ideally, be a force of
enrichment and inspiration for the community of
nations. The world is perhaps pressed now more than
ever to launch a meaningful dialogue among
civilizations that highlights common denominators
with a view to promoting tolerance and reinforcing our
ability to coexist and interact in peace and harmony.
The United Nations system remains the appropriate
framework and venue for such a dialogue.
Islam and Muslims throughout history have
enriched human civilization. The contributions of
Muslim scholars in science, literature and culture in
general reached the heights they did due to a climate of
open-mindedness, tolerance and pluralism established
by Islam.
We in Jordan take pride in the true coexistence
and integration of our community life, which has been
fashioned over the past 14 centuries. Muslims and
Christians live side by side in national unity, where
religious pluralism is an enriching factor, making
Jordanian society a good example of social harmony
and interaction.
Terrorism will exploit political, economic and
social imbalances and the absence of justice to advance
its goals. Therefore, addressing the main causes of
despair, frustration and sense of injustice in a serious
manner is perhaps the most effective way to confront
terrorism and pre-empt its potential appeal and support.
We recognize that a truly effective international
effort to eradicate terrorism primarily requires, as far as
the Middle East region is concerned, a just and
acceptable resolution of the question of Palestine,
whose long-running implications on the ground remain
the chief source of pain and suffering across the region.
The current situation of constant killings and
destruction as a result of Israel’s practices of using
27

force against the Palestinian people and the siege of
their towns and communities constitute a constant
incitement that feeds escalation in a way that endangers
security and stability throughout the whole region.
Jordan firmly believes that the resolution of this
conflict will not be possible by the use of force or by
security and coercive measures. There is really no
alternative before the two sides but to return to the
negotiating table as equal partners and to seek a
settlement that ensures their legitimate rights and their
future. This option will remain elusive until parallel
mutual steps are adopted on the basis of the accords
and obligations agreed upon by both the Palestinian
and Israeli sides.
His Majesty King Abdullah II has been engaged
in enormous efforts to help the region break out of the
vicious circle engulfing it because of the ongoing
confrontations between the two sides. King Abdullah
has contributed positively to the intense international
contacts and efforts to achieve that goal. Those
endeavours have indeed led to the building of a full
international consensus on the requirements needed to
break the current deadlock. Those requirements
include, in the first place, ending the use of the Israeli
military machine against the Palestinian people, lifting
the blockade imposed on them and abandoning the
policy of assassinations and incursions into areas under
the control of the Palestinian National Authority.
Implementing those steps would set out an
appropriate entry to start the implementation of the
recommendations of the Mitchell Commission, the
thrust of which is to create favourable conditions that
allow return to the negotiating table.
Ten years after the Madrid Peace Conference, the
region is seething with frustration over the failure to
reach the long-awaited peace. People there are no
longer satisfied by the mere existence of a peace
process. Therefore, the revival of the peace process in
itself is no longer tenable in the absence of a genuinely
meaningful effort that translates into concrete progress
on the road to peace.
Prolonged confrontations have resulted not only
in the failure to carry out several obligations agreed
upon, but also in retreating from undertakings that
were already in place. This demonstrates that phased
and interim agreements are inadequate and ineffective
to address the status quo. Therefore, starting the final
status negotiations has become now a pressing priority
in order to achieve the principal objective of the peace
process, namely, the fulfilment of the national rights of
the Palestinian people and the establishment of their
viable independent State in their homeland, as well as
the guaranteeing of the security of Israel.
Peace that can be acceptable to the peoples of the
region must be comprehensive in terms of resolving, on
the one hand, the whole array of major issues: the
occupied territories, Jerusalem, the refugees, security
and weapons of mass destruction, and economic
cooperation; and including on the other, all tracks and
the States concerned.
Security Council resolutions 242 (1967) and 338
(1973) remain the basis of the peace process. Their
implementation requires putting in place the true
components of peace: primarily, the renunciation of the
settlement policy which contradicts the “land for
peace” principle and which is in itself a flagrant breach
of international law. Peace and settlements are
mutually exclusive.
Holy Jerusalem is key to peace. It is an occupied
Palestinian territory subject to the application of
resolution 242 (1967), which aims at achieving Israeli
withdrawal therefrom and from the rest of the
Palestinian territories — occupied in 1967 — so that
Jerusalem will become the capital of the State of
Palestine. In addition, an appropriate formula will have
to be worked out to ensure that the entire city of
Jerusalem will be open, freedom of worship for all will
be safeguarded and the city will be a factor of unity
and reconciliation among all believers in God.
The issue of refugees represents the worst form of
injustice and frustration in the conflict. Justice must be
secured for the Palestinian refugees in order to
eliminate the greatest source of frustration and
suffering in the region. Jordan, time and again, has
made clear its firm position in relation to the question
of refugees here in the Assembly. Let me emphasize
that Jordan will accept only a solution to the question
of refugees that takes fully into account its rights and
interests as a State, as well as the rights and interests of
its citizens, on the basis of international law and all
relevant United Nations resolutions.
Lack of trust between the two sides precludes
their ability to achieve any progress without an active
involvement by a third party. Jordan welcomes
President George W. Bush’s announcement endorsing a
solution that ensures the existence of two States,
28

including the establishment of a Palestinian State on
the Palestinian territory currently occupied by Israel, in
accordance with relevant Security Council resolutions.
This announcement completes the international
consensus on the fundamental requirement for
achieving peace in the region. It is our hope that the
United States efforts will continue with support from
the countries of the European Union, the Russian
Federation and the international community as a whole
in order to reach that goal.
A comprehensive peace must include Israeli
withdrawal from the occupied Syrian territories to the
border of 4 June 1967 and the completion of its
withdrawal from the remaining occupied Lebanese
territories on the basis of relevant Security Council
resolutions.
The suffering of Iraq and its people, due to the
international sanctions imposed against them for more
than 11 years, is yet another source of frustration and
tension in the region. Jordan once again stresses the
need to lift those sanctions and the importance of
creating conditions that will allow Iraq to reclaim its
active regional and international role. Jordan also
emphasizes the importance of completing the
implementation of relevant Security Council
resolutions, including those relating to Kuwaiti
prisoners and other missing persons.
We hope to see an end soon to the plight of the
people of Afghanistan so that that nation and its
political forces can agree on a form of government to
represent it. We also hope that the world community
will mount a genuine effort to assist the people of
Afghanistan in facing the tragic economic conditions
that have been afflicting them for many years.
At this juncture in human history, when we are
seeing a surge in global challenges, it becomes even
more imperative to rally around the United Nations and
to comply more faithfully with the purposes and
principles of its Charter, especially those relating to the
peaceful resolution of disputes on the basis of
international law.
It is also important not to abandon our collective
goals in terms of promoting peace, economic
development and respect for human rights. This
trilateral platform of action represents Jordan’s
domestic and foreign agenda.
Our relentless pursuit of a just peace in our region
has not disrupted our determined efforts to seek
economic, social and political development. To the
contrary, Jordan is now poised to embark on a new,
integrated enterprise that seeks more economic growth
in order to improve the living conditions of its
population and to open up new vistas of hope and
promise for our future generations. Indeed, the dignity
and welfare of the individual must always remain the
noblest goal of our national and international
endeavours.




