﻿I congratulate you,
Sir, on your unanimous election as President of the
fifty-sixth session of the United Nations General
Assembly. I would also like to extend my sincere
congratulations to Mr. Kofi Annan, the Secretary-
General, for his re-election to a second term in office
and for the richly deserved Nobel Peace Prize awarded
to him and the United Nations Organization. This is an
acknowledgement of his tireless efforts in the service
of mankind and, as the Secretary-General has said, of a
challenge to do better and, I hope, faster. I would like
to assure the Secretary-General of my Government’s
cooperation and firm commitment in that regard.
The achievements of the United Nations
Organization are many and varied, while its increasing
relevance in an ever more complex international
environment is clear to us. Its objectives are still as
valid and noble today as they were 56 years ago and, I
believe, can only be achieved by our continued
commitment, careful vigilance and firm action.
I would now like to turn my attention to an issue
that is uppermost in my mind and that has changed the
way we live and do business, maybe forever. I am
referring to the terrorist attacks on the United States of
America, an important, worthy and respected Member
of the United Nations Organization and a long-standing
and trusted friend of Kenya.
Terrorism poses a real threat to international
peace and security and must be condemned by people
of good will throughout the world. Terrorism cannot be
justified in any form whatsoever. No philosophy,
religion or creed can allow the taking away of innocent
lives and the destruction of valuable property. The
people of Kenya experienced first-hand the devastating
effects of terrorism in August 1998. The attack on
Kenya, a country faced with challenges of poverty and
underdevelopment, was especially severe and continues
to affect us. Kenya understands well the pain of those
4

affected by the recent attacks in the United States of
America and fully supports the efforts being led by the
President of the United States of America, Mr. George
W. Bush, and his administration to fight terrorism in all
its forms.
In order to carry out one of its fundamental
objectives, that of the maintenance of international
peace and security, the United Nations, and in
particular its membership, must intensify efforts to
resolve all outstanding and persistent conflicts raging
in many parts of the world. We the Member States of
the United Nations must work very closely to ensure
that we completely disable the terrorist machinery. We
must particularly support the coalition against
terrorism.
As an Organization, we must address the issue of
conflicts seriously. Conflict situations impede
development, provide an atmosphere for the illegal
exploitation of resources, the abuse of children, the
influx of refugees, the spread of dangerous weapons
and the deepening of poverty, to mention just a few
aspects. Conflicts steal the dreams, hopes, aspirations
and opportunities of many, many people, especially
children. We must intensify our efforts in the search for
the peaceful and speedy resolution of conflicts.
The conflicts in Africa continue to destabilize our
continent. The United Nations and its membership
must intensify efforts to find solutions to the conflicts.
The peaceful resolution of conflicts is a
fundamental tenet of Kenya’s foreign policy. It is a
matter of record that I have spared no effort throughout
my political career in search of peaceful solutions to
conflicts in our region and elsewhere. Currently, Kenya
is involved in peace negotiations in southern Sudan,
Somalia, Burundi and the Democratic Republic of the
Congo. We would like more international involvement
in peace efforts in Africa.
The biggest challenge facing the African
continent today is the increasing level of poverty.
Poverty has become an obstacle, a roadblock to every
effort we are making at improving the overall welfare
of our people.
Poverty is a fertile breeding ground for conflict
and instability, and even terrorism. It is therefore
regrettable that very little progress, if any, has been
made since the World Summit for Social Development,
held in Copenhagen in 1995. I remind members that the
main outcome of that Summit was the resolve to
eradicate poverty as an obstacle to human
development.
We cannot succeed in improving the lives of our
people without the wholehearted engagement of the
international community. The global target of reducing
poverty by half by the year 2015 cannot be achieved
without tangible availability of resources.
Our efforts at attacking poverty are further
undermined by the scourge of HIV/AIDS and other
treatable diseases like malaria and tuberculosis, which
have the potential of reversing all the socio-economic
gains we have worked so hard to achieve.
I applaud the Secretary-General for organizing a
special session on HIV/AIDS earlier this year. The
establishment of the Global AIDS Fund is a very
welcome development. I look forward to its
contribution and active participation in our daily
struggle against HIV/AIDS. Kenya calls on the
international community to lend its full support to the
fund.
The effect of marginalization on developing
countries posed by the accelerated process of
globalization must be addressed as a matter of priority.
It is my hope that the Fourth World Trade Organization
Ministerial Conference in Doha, Qatar, will address the
issue of the imbalance in international trade more
effectively. The issue of meaningful market access,
particularly for agricultural products, must be resolved
quickly. Protectionist policies are in no country's
interest and definitely contradict the principles of free
trade and the process of liberalization. In addition,
resources must be made available to the World Trade
Organization by our partners to enable it to provide
technical assistance and capacity-building to
developing countries.
Solutions in the form of better terms of trade and
market access must go hand-in-hand with the flow of
foreign direct investment to developing countries.
Many African countries have taken bold initiatives to
provide a conducive environment for investors. These
efforts need to be supported by clear policies of
developed countries to encourage private sector
investment in Africa.
We urgently need to be freed from the burdens
that are diverting vital resources from our economic
development. Debt relief is necessary. It is in our
5

common interest that our economies be restored to
health in a meaningful time frame.
My concluding remarks relate to the desire for
equity, fair play and justice for all. This is one of the
cardinal objectives of the United Nations. I welcome
the efforts that the Organization has made in the pursuit
of these objectives.
We welcome these efforts. Yet it is a matter of
concern that commitments in the programmes of action
agreed upon have not been fully complied with. This
situation must be reversed. My challenge to the
Organization is that these commitments be honoured so
that humanity can feel that the United Nations is truly
an organization of hope for many nations and peoples
throughout the world. We cannot continue doing what
has so far failed. We need to work on new ways of
addressing our common problems. My Government
stands ready to do its part, and I challenge other
Governments to do theirs. Together we shall succeed in
meeting our commitments to have poverty reduced by
half by 2015.



