﻿Osmonakun IbraimovI
would like at the outset to join in all the
congratulations that have been extended to the
President on his election as President of the fifty-sixth
session of the General Assembly. I would like to assure
him that our delegation is ready to cooperate fully with
him and also to wish him, on behalf of the Kyrgyz
delegation, success in carrying out his duties.
Our delegation would also like to take this
opportunity to congratulate the Secretary-General,
Mr. Kofi Annan, on his re-election to a second term of
office and also on his winning the Nobel Peace Prize,
together with the United Nations, this year. We
consider that this award was well deserved.
The work of this session is taking place at an
extremely complex time for the international
community. Today, from this lofty rostrum, on behalf
of the people of Kyrgyzstan, I convey our deepest
condolences to the people and the Government of the
United States in connection with the tragic events of 11
September this year, which claimed many victims.
Terrorism has laid down an extremely dangerous
challenge to all of civilized humanity, democracy and
freedom. In this context, the efforts of the international
community aimed at combating terrorism, first and
foremost within the framework of the United Nations,
are fully supported by Kyrgyzstan, and our
Government is taking all necessary measures to
implement Security Council resolutions 1368 (2001)
and 1373 (2001). From the very outset, we have
supported and will continue to support the activities of
the United States and other countries within the anti-
terrorist coalition, and consider the military operations
to be inevitable and justified actions.
Our position of principle with respect to terrorism
stems from Kyrgyzstan’s position at the epicentre of
the struggle against international terrorism and against
the illegal trafficking in drugs and weapons, which are
a threat to the stability and security not only of the
Central Asian region but of the entire civilized world.
Our country has for three years been defending itself
against incursions by terrorist bands that have resulted
in the deaths of entirely innocent people. If it had not
been for our firm determination to take a stand against
terrorism and keep a firm lock on our borders, then
serious destabilization of the entire region would have
been inevitable. We do not wish to exaggerate our role,
but it is we who have prevented the terrorists from
5

crossing our borders into other countries. I would also
like to note that Kyrgyzstan has also made its territory
available and the necessary transport vehicles for the
transit of international humanitarian assistance to
Afghanistan on the Osh-Ishkashim-Faizabad road.
A serious problem for us is that of refugees who
have come to the territory of our Republic from the
region of the conflict. Kyrgyzstan already hosts
approximately 2,000 Afghan refugees. Their numbers
could increase very rapidly. All of this is a very serious
problem, and finding a solution will require active
assistance from the relevant international
organizations.
Over the last few years we have all seen
Afghanistan become a sanctuary for various
international terrorist organizations. After the fall of
Kabul yesterday, the inter-Afghan conflict has entered
a completely new phase. Moreover, it is now more
urgent than ever to deal with the question of a mutually
acceptable solution to untie the Afghan knot.
Kyrgyzstan proceeds from a deep understanding of the
need for rapidly winding up the military confrontation
in Afghanistan, with the subsequent formation in that
long-suffering country of a broadly representative,
multi-ethnic Government, that, first and foremost,
meets the interests and aspirations of the Afghan
people.
In this connection, Kyrgyzstan welcomes
constructive ideas and proposals aimed at establishing
a long-awaited peace in Afghanistan. For our part, we
consistently express our readiness to cooperate with all
the countries involved in order to settle the Afghan
conflict. We consider that it is precisely the United
Nations, with its experience, capabilities and
institutional potential, that should play a key role in
bringing together the efforts of the international
community to combat terrorism. In this regard,
Kyrgyzstan proposes the creation of a special
committee of the United Nations to restore peace and
stability in Afghanistan, which could be a coordinating
body for all the practical measures to this end.
Today we would like to recall one of the well-
known initiatives of the President of Kyrgyzstan, Askar
Akayev, to hold a forum for dialogue on security
questions between the Organization for Security and
Cooperation in Europe (OSCE) and the Organization of
the Islamic Conference. It seems to us that there is now
an urgent need for such a dialogue between these two
authoritative organizations. In this connection,
Kyrgyzstan took the very important initiative to hold
on 13-14 December of this year, under the aegis of the
OSCE in Bishkek, the capital of Kyrgyzstan, an
international conference on enhancing security and
stability in Central Asia and strengthening
comprehensive efforts to counter terrorism. We are
now making active preparations, together with the
secretariat of the OSCE, for this important measure. In
our view, the participation of the United Nations in that
event would facilitate a consolidated solution for
working out joint approaches to combating terrorism.
This would be an important step in strengthening the
international community’s capacity to avert the threat
to security in Central Asia, including by expanding the
assistance to countries in that region in the face of the
growing threat. It is encouraging to note that many
States, including participants in the anti-terrorist
coalition, are showing serious interest in the Bishkek
international conference to combat terrorism.
Kyrgyzstan attaches great importance to
questions of sustainable development. In this regard,
my delegation greatly appreciates the decision of the
fifty-fifth session of the General Assembly to hold a
World Summit on Sustainable Development in
Johannesburg, South Africa. It is a pleasure to note that
Kyrgyzstan made a very significant contribution to the
preparation of the Rio + 10 summit on problems of
sustainable development, having organized, together
with the United Nations Secretariat, in Bishkek, a
regional round table. The results of the round table will
certainly be reflected in the key documents of the
World Summit in Johannesburg.
As we well know, the United Nations has
proclaimed next year the International Year of
Mountains. This is certainly a very important and
productive initiative on a global level. We, the
members of the delegation of Kyrgyz Republic, can
indeed be proud that one of the most important
initiatives of the International Year of Mountains was
taken by our President, Askar Akayev.
It is indeed true that the mountains of the world
are a symbol of the lofty ideals of humankind, but
mountains also pose related ecological, economic and
social problems for the people living in those areas.
High mountains should not cause these problems for
their inhabitants. I fully agree fully with Mrs. Benita
Ferrero-Waldner, the Foreign Minister of Austria, that
the International Year of Mountains should be a year
6

for new initiatives for exchanging experience and
drafting new programmes of cooperation.
The acuity of the ecological problems of
mountainous areas and their connection to economic
problems led our specialists to examine international
experience in order to see how to restructure our debts
by seeking debt-relief in exchange for ecological
initiatives. We feel that this approach provides a unique
opportunity for financing national ecological and
environmental projects and economic investment
programmes. We should also like to express the hope
that at the upcoming International Conference on
Financing for Development in Mexico, sufficient
attention will be given to the specific problems of
mountainous countries.
We wish to take this opportunity to welcome the
decision of Member States to hold an official opening
ceremony for the International Year of Mountains in
New York in December of next year. We also note with
great satisfaction that in October 2002, the capital of
Kyrgyzstan, Bishkek, will welcome representatives
from all over the world for the Bishkek Global
Mountain Summit. We are already preparing for this
very important event, which will take place during the
International Year of Mountains. We wish to express
our hope that the Secretary-General of the United
Nations, Mr. Kofi Annan, will be able participate in the
Summit.
In conclusion, I should like to express our deep
conviction that the efforts of United Nations Member
States and the entire world community are aimed at
implementing the ideals and principles enshrined in the
Millennium Declaration and the United Nations
Charter, and that they will lead to the triumph of peace,
freedom and democracy.






