﻿It gives me
great pleasure to convey to Mr. Han Seung-soo
heartfelt congratulations, on behalf of my delegation
and the Government of Saint Kitts and Nevis, on his
accession to the honourable post of President of the
fifty-sixth session of the General Assembly.
I would also like to congratulate his predecessor
on a job well done, especially during such an
exhausting period for the United Nations. The success
of the United Nations is built on the hard work of its
Members, and both the President and his predecessor
have shown dedication to the positive functioning of
this esteemed institution.
In the last decade, world leaders have been
working tirelessly in different forums to redefine and
address the myriad challenges that characterize the so-
called new order. This has placed a great premium on
the United Nations, which has provided an able
platform for exchanges of ideas, practical dialogue and
conflict resolution. My delegation is satisfied that
marked progress has been made in identifying many of
the critical issues. The United Nations deserves high
praise, and we commend Member States for their
willingness to use the diplomatic and political
resources of the Organization in the conduct of their
international relations.
The involvement of the United Nations in recent
times is a fitting backdrop for the decision that the
coming year will be designated the Year of Dialogue
among Civilizations. This is most timely, and it serves
as a revalidation of our belief that dialogue is a critical
ingredient in promoting partnership and improved
understanding among Governments and peoples.
Dialogue is the foundation of solid democracies,
strong people-centred institutions, civil societies and
sustainable human development. Dialogue is still that
very important catalyst which often staves off war and
conflict, enabling consensus and confidence-building
in an atmosphere of mutual respect and trust. Thus, it is
quite obvious why the Government of Saint Kitts and
Nevis supports this idea.
In a certain sense, a new world order dawned on
11 September 2001, when terrorism, in a most
outrageous form, reared its ugly head in the cities of
Washington and New York, in the United States of
America, with the loss of thousands of innocent lives.
Dialogue among members of the international
community rapidly spawned an anti-terrorism coalition
of countries, thereby defining the protagonists in this
unfolding new order. My country stands solidly with
this coalition, especially in pursuing the generally
agreed strategies to contain terrorism. Despite the
horrendous act of 11 September and subsequent
bioterrorism, life goes on, adjusted to a new reality.
Another opportunity where dialogue may prove
useful in advancing human security will come when
Governments meet at the International Conference on
Financing for Development in Monterrey, Mexico next
year. Saint Kitts and Nevis regards this as an important
occasion to promote the interests of all nations. But, we
are especially hopeful that this Conference will
embrace the aspirations and promote better
appreciation for the needs, vulnerabilities and special
circumstances of small economies in small island
developing States.
23

My Prime Minister has repeatedly urged the
international community to take a more unbiased look
at the peculiar situation of small, vulnerable
economies. This is not an appeal for international
charity, but a signal to promote the kind of realism
through which a Marshall Plan of commitment can be
devised to energize small, vulnerable economies so that
they can effectively participate in a globalized
economy.
Dialogue is important in building real
participatory democracies. But democracy among
nations is as crucial as democracy within nations.
When the people we serve feel that our actions as
leaders do not reflect their dreams, goals and
aspirations, they may use their democratic right to
effect change. We have a duty, therefore, to give loud
voices to their silent legitimate hopes. We must place
added value on the hopes and expectations of our
people in order to legitimize the concepts of
representative democracy.
It is within this context that I urge this body to
redouble its efforts in finding a solution to the
unfortunate stalemate that beleaguers relations between
the Chinese people across the Taiwan Straits. My
Government remains convinced that both sides of the
Taiwan Straits should become fully engaged in this
peaceful and non-coercive process without the
distraction of preconditions. It would lead to the
successful resolution of what appears to be a very
contentious issue. At the same time, we encourage the
United Nations to be vigilant and ready to assist where
possible or when required. Prior to the peaceful
settlement of their dispute, it is imperative that we
establish a mechanism by which the international
community can benefit more appropriately from the
proven expertise, technical know-how and skills of the
23 million people of the Republic of China on Taiwan.
We call on the United Nations to assist in the
resolution of the question of full inclusion of Cuba into
the affairs of the western hemisphere. Also, we urge
the people of Cuba, as we celebrate the Year of
Dialogue among Civilizations, to embrace the
challenge of ensuring that they can participate fully in
the community of nations.
Participatory democracy among nations must be
erected on the twin pillars of mutual respect and trust.
But trust wanes in the face of unilateral actions such as
threats made by the Organisation for Economic
Cooperation and Development (OECD) countries to
blacklist and impose sanctions on sovereign Caribbean
Governments, consequent upon the OECD countries’
misunderstanding of fiscal initiatives taken by
sovereign Caribbean Governments as a way to
underpin sustainable economic development.
As we celebrate the Year of Dialogue among
Civilizations, we urge Member States to resist the lure
of national paternalism and unilateral action as a means
of problem-solving. In a matter so crucial to the
economic future of Caribbean countries, it is
inconceivable that conclusions could have been
reached and decisions arrived at without the courtesy
of dialogue with the very countries against whom such
scathing indictments had been made. However, most
recently, wiser counsel has prevailed and, in a spirit of
dialogue and partnership, significant progress has been
made by means of a compromise agreement. The
Caribbean Community hails this agreement on offshore
fiscal initiatives as a step in the right direction. Such is
the power of dialogue among civilizations.
We imagine that the mechanisms of globalization,
if timely and equitably applied, can be productive,
inclusive, and improve lives. It must be emphasized
that, although small States may justifiably harbour
some apprehension about globalization, we do not
oppose it. On the contrary, we welcome the
opportunities to empower our citizens so that they may
compete successfully in a global marketplace, mindful
that empowerment and the ability to compete
successfully, however, require appropriate skill-sets,
academic resources and material tools. In order for
small States to benefit fully from the new economic
order, the global agenda must become a humane
agenda, sufficiently responsive to facilitate equitable
and affordable access to modern technology — that is
to say, technology that is appropriate and responsive to
the basic needs of poor communities and small States.
Without realism and a holistic approach in
examining the social and economic conditions within
small States, there is a potential for serious dislocation
when these States attempt to operate within the global
marketplace. As responsible Member States, we have a
genuine obligation to work towards improving the lives
of the disenfranchised. This, I am sure, is the main
reason we are here today. Therefore, we must continue
to right this important chapter in the development of
human security. We must also remain cognizant that, as
members of the global village, we have to discard old
24

suspicions and embrace new partnerships, dialogue and
diversity as necessary components of our
interdependence.
Partnership and understanding will prove
essential in our efforts to tackle common problems
such as drug trafficking and the pandemic of
HIV/AIDS. The special session on HIV/AIDS came at
an important juncture, and we urge Member States to
support the decisions that were taken. In small States,
like Saint Kitts and Nevis, the pandemic of HIV/AIDS
presents one of the most devastating challenges to the
development of human security, because such a disease
threatens to unravel the delicately woven balance of
social growth and economic potential.
Our people are at great risk, and the prospect of
losing decades of development and talented people to
this illness is amazingly real. On top of losing their
young and most productive people, Governments are
expected in turn to reallocate significant amounts of
already meagre resources from critical development
programs to provide costly care and treatment. We
salute the United States Government, the World Bank,
and others for their recent and important initiatives to
help fight the HIV/AIDS pandemic in the Caribbean
and we urge others to adopt similar initiatives.
We see what an important role dialogue is playing
in the hemispheric approach at the Organization of
American States (OAS) through the Multilateral
Evaluation Mechanism. This allows member
Governments to collaborate in the fight against drug
trafficking, in supply and demand initiatives and in the
implementation of national or shared strategies. We
believe this approach is useful, because it makes
common approaches more frequent, discourages
unilateral actions and allows member States to share
experiences on interdiction, the epidemiology of drug
abuse and other trends. The fight against drug
trafficking, you will agree, is a transnational one. We
cannot point fingers or apportion blame. We need to
take action.
Saint Kitts and Nevis welcomes the approach of
the OAS, which permits us in the Caribbean to work in
a multilateral framework to find common solutions.
Equally, such a mechanism focuses attention on the
root problems and encourages hemispheric partnership.
We hope that these kinds of approaches will become
integral components of problem solving at the United
Nations.
In closing, the past year was particularly eventful.
We began with the Millennium Summit and concluded
with the HIV/AIDS special session. In between, we
interacted on many contentious issues. It is my hope
that during the new year we can move forward with
renewed vigour, building on the hard work that our
predecessors left in our charge, and paving the way for
a brighter future for those to whom we will pass the
baton. Once again, we salute the President on behalf of
the people of Saint Kitts and Nevis.



