﻿Before all else, on behalf of the Government and
people of the Republic of Korea, I wish to convey our
deepest condolences and sympathy to the bereaved
families and friends of those who lost lives in the
horrendous terrorist attacks of 11 September. This
unprecedented criminal act has posed a grave threat to
international peace and security, as well as a serious
challenge to human dignity. Such terrorist acts
constitute a crime against humanity and civilization
that cannot be justified by any cause.
To forestall the recurrence of such incidents and
to eradicate international terrorism, comprehensive and
common efforts at the international level are urgently
needed. The United Nations is expected to play an
important role in these efforts. Immediately after the
terrorist attacks in September, the Security Council and
the General Assembly adopted resolutions denouncing
terrorism and calling for measures for its elimination.
This prompt action, as well as the ensuing debates at
the United Nations, attest to the major role to be played
by the Organization in the anti-terrorism effort.
The Government of the Republic of Korea will
continue to actively take part in the measures taken by
the United Nations, including the implementation of
Security Council resolution 1373 (2001), and will join
the effort to free the international community from the
scourge of terrorism. At the same time, we will spare
no effort in rendering humanitarian assistance to the
refugees who have been displaced as a result of the war
against terrorism.
Furthermore, in preparing to co-host the 2002
Korea/Japan FIFA World Cup, we will do our utmost to
ensure that the event is held in a secure atmosphere
free from the threat of terrorism.
I stand here with much reminiscence. The
Republic of Korea, once one of the major recipients of
United Nations assistance, is now an active contributor
to the effort to realize the ideals and goals of this body.
It is also the country whose Minister for Foreign
Affairs had the honour of presiding over the first
session of the General Assembly in the new century.
The birth of the Republic and its development
thereafter owe a great deal to United Nations
34

assistance. Indeed, the Government of the Republic of
Korea was born from the United Nations-supervised
elections held pursuant to the United Nations
resolution calling for an independent Government in
Korea. During the Korean war, in the early 1950s, we
were able to defend our country, thanks to the
participation and noble sacrifice of the United Nations
forces.
After the war, as the Korean people strove to
overcome the war’s devastation, rebuild the country,
achieve economic development and emerge a
democracy, upholding human rights, we found
enormous strength and encouragement in the support
and cooperation rendered by the United Nations. The
Korean people will never forget this. We will redouble
our efforts to do our share for the cause of global peace
and prosperity, as enshrined in the Charter.
Looking back on the Republic of Korea’s arduous
and eventful process of development over the past half
century, we see that it is an exemplary case of all the
good that can be achieved when the international
community works closely with a people determined to
overcome poverty and the legacy of conflict in order to
build a better future for themselves.
Ten years have passed since the simultaneous
admission of the Republic of Korea and the Democratic
People’s Republic of Korea to the United Nations. In
the intervening decade, particularly during recent
years, much progress has been made in inter-Korean
relations. Taking this opportunity, I would like to
briefly touch upon the peace process that is unfolding
on the Korean peninsula — an effort for which we seek
members’ continuing support.
The first inter-Korean summit, held in June 2000,
was truly a historic event for peace, not only on the
Korean peninsula, but also in East Asia and indeed the
world. Before the summit, the Korean peninsula had
remained a lone island where the cold war maintained
its foothold. The summit initiated the process of
melting away that foothold — the icy wall of hostility
and confrontation that had thickened between South
and North Korea over the past half century. The whole
world welcomed the breakthrough, expressing high
hopes for peace on the Korean peninsula, as
exemplified here by the joint statement of the co-
chairpersons of the Millennium Summit and the
General Assembly resolution.
Since then positive changes have taken place on
the Korean peninsula. There have been three rounds of
reunions by members of separated families. At the
opening of the Sydney Olympic Games, the world was
moved to see South and North Korean athletes march
in together. The project to relink a railway and road
between the two Koreas is now under way. The first
South-North Defence Ministers’ meeting was held with
a view to reducing tension and furthering peace.
Meanwhile, North Korea has steadily expanded
its diplomatic horizon, establishing diplomatic ties with
most countries of the European Union and many
others. Such endeavours have been strongly welcomed
and supported by the Republic of Korea, which has
striven to shore up global support for the Korean peace
process.
The goal of our sunshine policy of promoting
engagement between South and North Korea is for the
two sides to live together in peace and cooperation, in
preparation for peaceful unification. The engagement
policy is actively supported by the whole world, not to
mention the Korean people and key neighbours
surrounding the Korean peninsula. North Korea, too,
embraced the spirit of peace, reconciliation and
cooperation Joint Declaration of 15 June 2000 issued at
the inter-Korean summit.
The Government of the Republic of Korea will
continue to do its utmost so that a lasting peace may
take root on the Korean peninsula and global peace
may be strengthened. We sincerely thank the United
Nations and the leaders of the world for the
encouragement they have given us so far. We shall
continue to count on their steadfast support and
cooperation.
The work required of the United Nations in the
twenty-first century is no less than daunting. Numerous
tasks lie ahead of us, such as fostering international
peace and security, promoting the common prosperity
of the global village, advancing democracy and human
rights, eradicating poverty, combating transnational
crime, protecting the environment and enhancing
human well-being.
Rising to these challenges, world leaders gathered
last year at the Millennium Summit to reconfirm their
responsibilities and to chart a new course for the
international community in the twenty-first century.
The Millennium Declaration aims at materializing a
35

new United Nations that can effectively meet the many
challenges faced by the international community.
It should be appreciated in particular that the
Declaration sets concrete policy goals to free humanity
from fear and poverty. Now the task before all States
Members of the United Nations is to muster the best of
their wisdom and strength in devising and
implementing measures to fulfil the commitments
outlined in the Millennium Declaration. The Republic
of Korea will actively cooperate with all other
Members, so that these commitments may be carried
out faithfully.
With the end of the cold war and the passing of
the twentieth century, reconciliation and cooperation
have come to define the tenor of the evolving global
order. However, genuine global peace has yet to be
obtained. In many corners of the globe, the threat of
terrorism looms large, and conflicts and confrontations
caused by ethnic, religious and economic factors still
persist. Far worse, the greatest victims are often the
most vulnerable groups, such as children, women and
ethnic minorities. In this regard, I fully support the
efforts of the United Nations to strengthen its
capability to prevent and resolve conflicts and to deal
with their aftermath. The conflict prevention and
peacekeeping function of the United Nations is
essential for global peace, and the role of the United
Nations in post-conflict peace-building should also be
expanded.
Humanity in the twenty-first century is at the
mercy of rapid and sweeping changes that are
unprecedented in the history of human civilization. At
the core of the vortex lie the information technology
revolution and globalization. If we fail to meet the
challenges posed by these trends, the promises of peace
and prosperity in the twenty-first century will not be
fulfilled. Member States of the United Nations must
gather their collective wisdom and will so that all
members of the international community can enjoy the
benefits of globalization and the revolutionary
advances in information and communication
technology.
Against this backdrop, President Kim Dae-jung
proposed building a trans-Eurasia information network
at the Asia-Europe Summit last year, with a view to
galvanizing information exchange and cooperation
between Asia and Europe to an unprecedented level. In
order to narrow the information gap between nations,
international assistance is required, particularly in
building the information infrastructures and human
resources of developing countries. In this regard,
greater cooperation and attention on the part of the
developed countries are essential.
Furthermore, the effective management of the
global economy and poverty eradication in the
underdeveloped countries should be placed high on the
agenda of global consultations. The visibility and
transparency of global financial markets should be
enhanced by reinforcing the functions of the
International Monetary Fund (IMF), the International
Bank for Reconstruction and Development (IBRD) and
other international financial organizations.
The next round of World Trade Organization
(WTO) talks should be launched as soon as possible in
order to strengthen free trade and the multilateral
trading system. In this regard, I hope the International
Conference on Financing for Development, to be held
in March of next year, will succeed in devising a
comprehensive plan to deal with issues related to
poverty and development. We have to bear in mind the
lesson drawn from history that fostering the middle-
class through poverty eradication can lay a solid
foundation for democracy.
As far as the environment is concerned,
international efforts to protect “Mother Nature” should
be carried out in a more effective and substantial
manner.
In some advanced countries, the development of
bio-technology has reached such astonishing levels as
to arouse fear of infringing upon the realm of God.
While acknowledging the positive role such scientific
advancements may have in prolonging human life and
improving the quality of life, we need to prevent them
from being misused and from becoming an affront to
human dignity.
Democracy and human rights are universal values
that must continue to be sought and upheld in the
twenty-first century. In recent decades, democracy and
human rights have claimed many victories around the
world, but they have also suffered setbacks. Human
rights continue to be abused in many parts of the world
in the form of kidnapping and torture, illegal
executions, discrimination and other violations. It is
particularly distressing that large-scale and systematic
violations of human rights persist in some regions of
conflict. Such deplorable acts cannot be tolerated. I
36

sincerely hope that the second conference of the
Community of Democracies, to be held in Seoul in
October of next year, will prove to be a milestone in
this regard.
Humanity places great expectations upon the
United Nations to meet the challenges of the twenty-
first century and to make the most of the opportunities
it brings, because this global body provides a unique
forum for all the countries of the world together to seek
solutions to common problems in the spirit of mutual
respect and cooperation. To rise to the task, the United
Nations requires ongoing reform. Its financial and
organizational foundations must be strengthened in
accordance with its expanding roles. In particular, the
reform of the Security Council, given its importance to
all Member States, must be achieved through general
agreement, with a view to making the Council more
representative, democratic and efficient.
The United Nations must stand firmly at the
centre of efforts to further spread and consolidate
multilateralism around the world, based on the spirit of
mutual understanding and compromise. Tolerance and
dialogue must be upheld in international relations if we
are to make the twenty-first century an era of shared
prosperity and peaceful coexistence among diverse
civilizations.
The Republic of Korea will strive to contribute to
the further development of the United Nations in the
spirit of repaying the generosity it has received from
the international community. Befitting the country’s
growing capabilities, the Republic of Korea’s
contribution to the United Nations budget is to increase
significantly in the coming years, in accordance with
the new scale of assessments adopted last year. Next
year, it will become the tenth largest contributor to the
regular budget of the United Nations. With its troops
now taking part in the Organization’s peacekeeping
missions in East Timor and three other places, the
Republic of Korea will also continue to actively
participate in the United Nations endeavours for peace
and security.
Furthermore, we will share our experiences in
economic development and democratization with our
neighbours in the global village and do what we can to
bridge the gap between the developing and developed
countries.
I am convinced that the United Nations, on the
strength of the concerted efforts of all countries
represented here, will continue to be a beacon of hope,
lighting the road ahead for humanity in the twenty-first
century.


