﻿On behalf of the delegation of the Lao
People’s Democratic Republic, allow me to join
previous speakers in congratulating you, Sir, on your
well-deserved election to preside over the fifty-sixth
session of the General Assembly. It is a tribute to the
important contributions your country, the Republic of
Korea, has made throughout the past years to the work
of our Organization.
I should also like to take this opportunity to pay
tribute to our Secretary-General, Mr. Kofi Annan, for
his outstanding and effective leadership of our
Organization. The prestigious Nobel Peace Prize
conferred on him is both a recognition of his personal
achievements and an affirmation of the great and
legitimate mission undertaken by the United Nations.
We wish him well and much success in his second term
as head of the United Nations during the next five
years.
The general debate of the fifty-sixth session of
the General Assembly was not able to proceed as
planned, as a result of the terrorist attacks of 11
September, which caused thousands of deaths. In the
wake of this tragic event, the Government of the Lao
People’s Democratic Republic condemned the terrorist
acts while reaffirming its consistent policy of
cooperating with the international community in the
fight against terrorism in all its forms. In this respect,
in late October, the Lao People’s Democratic Republic
decided to become party to five international
conventions on the fight against terrorism.
10

This tragedy has generated a set of ensuing
events. The Government of the Lao People’s
Democratic Republic views the current situation with
great concern and considers that it is high time that our
Organization played a growing role, in conformity with
the United Nations Charter, in the combat against
terrorism and for the peace and security of the peoples
of the world.
Since its inception, the United Nations has made
an important contribution to the maintenance of world
peace and international security, as well as to
cooperation and development in all areas of human
endeavour. Last year, at the historic Summit, the world
leaders reaffirmed the relevance and importance of our
Organization in the new, globalized world. At that
same Summit, we also pledged our commitment to
ensuring that the United Nations adapts to new areas
and strengthens its capacity to deal with the challenges
of maintaining world peace and promoting the
development of all countries.
Several issues inherited from the last century
failed to be addressed. Although the Open-ended
Working Group on Security Council reform has spared
no effort to fully carry out its mandate, the key issues
of the reform of the Council remain unsettled.
Therefore, we reaffirm our position in favour of the
expansion of both the permanent and non-permanent
membership of the Security Council. Equally, we
support the efforts to address the issue of the right of
veto and to find a solution acceptable to all Member
States.
The situation in the Middle East has recently
reached levels of increased violence, causing loss of
life, destruction, damage to property and deep sorrow
and a desire for revenge among both the Palestinian
and Israeli peoples. The Lao People’s Democratic
Republic reaffirms its support for the establishment of
an independent Palestinian State and for respect for
Israel’s right to existence. That would contribute to
guaranteeing long-lasting peace and security in the
Middle East.
Almost every year, the General Assembly has
overwhelmingly adopted a resolution on lifting the
commercial and economic embargo against the
Republic of Cuba. However, those resolutions have not
been effectively implemented. The Government of the
Lao People’s Democratic Republic appeals to the
United States and Cuba to jointly reach a rapid solution
in the interest of the peoples of the two countries,
which would contribute to promoting peace and
developmental cooperation in the region and the world.
On the Korean peninsula, several events have
marked the progress made towards the unification of
Korea, such as meetings and exchanges of visits of
leaders at all levels, reunions of families long kept
apart and humanitarian assistance. The Lao
Government has followed these developments closely
and commends the positive results. Nevertheless, we
are deeply concerned about the situation prevailing in
the region and hope that under the wise guidance of the
leaders of the two countries, the peaceful unification of
an independent Korea will be achieved so as to meet
the fervent aspirations of the Korean people and to
contribute to peace, stability and cooperation in East
Asia and throughout the world.
In South-East Asia and the Asia-Pacific region,
several outstanding activities to promote peace and
cooperation have gained prominence in the region and
throughout the world. In Hanoi, the Association of
South-East Asian Nations (ASEAN) Regional Forum
reaffirmed the importance of preventive diplomacy,
confidence-building measures and avoiding military
confrontation. The Asia Pacific Economic Cooperation
(APEC) meeting in China was a historic rally of unity
in the fight against terrorism and in setting goals for
economic recovery. The Summit of ASEAN members
plus China, Japan and the Republic of Korea, held in
Brunei early this month, stressed the need to combat
terrorism in all its forms, overcome economic recession
and promote development cooperation.
The Lao People’s Democratic Republic notes
with satisfaction that the Third United Nations
Conference on the Least Developed Countries, held in
May this year, adopted a more realistic plan of action
to enable the least developed countries to emerge
decisively from abject poverty and be integrated into
the global economic system. We very much hope that
the international community will make joint efforts to
achieve the development objectives enunciated in that
plan of action.
For many years now, the international community
has recognized that the landlocked developing
countries are one of the three vulnerable and
disadvantaged groups of developing countries. Their
vulnerable and disadvantaged condition is attributed to
lack of access to the sea, remoteness from world
11

markets and prohibitive transport costs, averaging 14
per cent of export earnings, compared to only 8.8 per
cent for other developing countries.
The Lao People’s Democratic Republic, in its
capacity as Chairman of the Group of Landlocked
Developing Countries, would like to appeal the General
Assembly to endorse the recommendation made by the
fifth Meeting of Governmental Experts from
Landlocked and Transit Developing Countries and the
donor community to convene in 2003 an international
ministerial meeting of landlocked and transit
developing countries and the donor community on
transport cooperation, with the objective of addressing
the special problems and needs of the landlocked
developing countries. In this connection, we wish to
welcome the Government of Kazakhstan’s offer to host
the meeting.
By the end of 2000, there were 36.1 million
people worldwide who had tested HIV-positive, of
whom 90 per cent live in developing countries. It is our
hope that the international community will take
necessary drastic measures, including through the
provision of additional and sustained resources, to
implement the Declaration of Commitment on
HIV/AIDS, adopted during the last special session of
the General Assembly.
Another issue of global concern is narcotic drugs.
The production and abuse of drugs have increased and
have become a cause of crime affecting many social
dimensions. Realizing their own responsibilities,
ASEAN Governments and China convened an
international conference in October 2000 in Thailand,
where a plan of action to make ASEAN a drug-free
zone by 2015 was adopted. Also, a ministerial meeting
between four countries — China, Laos, Myanmar and
Thailand — was held in August this year with the
objective of curbing drug production and trade and the
importing of chemical precursors in the subregion.
In an effort to achieve the goals established by
the Political Declaration of the General Assembly
special session held in 1998 and to fully eradicate
opium production, the Government of the Lao People’s
Democratic Republic has mobilized the people and,
together with donors and international organizations,
has taken various measures through tailoring projects
involving crop substitution, preventive education,
drug-addiction rehabilitation and law enforcement. As
a result, in the course of just three years, between 1998
and 2000, opium-cultivated areas have been reduced
from 26,000 hectares in 1998 to 17,000 hectares in
2000. The aggregate opium production has also
declined from 140 tons to 117 tons for the same period.
Moreover, on 12 October 2001, the Lao Government
launched a National Anti-Narcotic Campaign, chaired
by the Prime Minister, with a view to ensuring that
Laos is a drug-free country with a social order and a
bright future for the next generation.
In general, over the last year, the Lao People’s
Democratic Republic has enjoyed firm political
stability and progressive development in all sectors,
especially in food security. All this was reflected in the
solemn celebration of the twenty-fifth founding
anniversary of the Lao People’s Democratic Republic
and the successful conclusion of the Seventh Congress
of the Lao People’s Revolutionary Party. These historic
events have profoundly enhanced national patriotism, a
sense of self-reliance, self-resilience and ownership for
the Lao people. In carrying out our mandated task, we
have concentrated all our efforts and untapped strength
to achieve the goals of poverty reduction by halving
the number of families currently living under the
poverty line, stopping slash-and-burn practices, fully
eradicating opium production by the year 2005, and
creating an environment that will enable the country to
quit once and for all the status of least developed
country by the year 2020.
The first year of the twenty-first century has
witnessed new challenges that pose anxiety and
concern for all people worldwide. However, the
twentieth century has created institutional foundations
for strengthening the legal and cooperative framework,
modern technology and partial reform of our
Organization. In addition, dialogue and cooperation
between countries in the economic, social and cultural
fields and in other areas as well continue to be a
general trend in the world. In this spirit, I believe that
the United Nations, a unique and truly universal
Organization, reaffirmed by world leaders at the
Millennium Summit last year, should play a significant
role in addressing these new challenges so that we can
turn our world into a peaceful, happy and prosperous
one.

