﻿Mr. President, allow me first to congratulate you on
your election as President of the fifty-sixth session of
the General Assembly, which is meeting under critical
and exceptional circumstances. We wish you every
success in your arduous endeavours. I also wish to
thank your predecessor, Mr. Harri Holkeri. In addition,
on this occasion, I would like to pay tribute to
Secretary-General Kofi Annan for the efforts he has
made throughout the year. We hope that he will be able
to enhance the prospects for peace, stability, and
development in the world during his second term of
office.
The whole world was shocked by the enormity of
the tragedy that struck the United States of America on
11 September — the barbaric terrorist acts against New
York City and Washington, D.C. These acts exacted a
high toll among innocent civilians and plunged the
peoples and countries of the world into an atmosphere
of gloom and anxiety. We once again extend our
condolences to the families who lost their loved ones;
some of them were Lebanese, or American of Lebanese
descent. We share their deep sense of grief and sorrow.
From this rostrum, I would like to reiterate
Lebanon’s condemnation of these terrorist attacks.
Lebanon stands ready to cooperate seriously, positively
and responsibly with the United States and the United
Nations in the fight against terrorism, in accordance
with the rules of international law and with the
prerogatives of national sovereignty.
For a long time, Lebanon has suffered from
Israeli occupation and Israel’s terrorist practices. We
resisted this occupation until it ultimately ended with
Israel’s withdrawal from most of our national
territories. It is perfectly normal in this context to
stress the need for distinguishing between terrorism,
which we strongly condemn, and peoples’ legitimate
right to struggle for the liberation of their territories
from foreign occupation on the basis of the United
Nations Charter and General Assembly resolutions. As
regards Lebanon, we have to refer to the April
Understanding of 1996, an agreement which was
reached under the auspices of the United States and
France after Israel had carried out the Qana Massacre
that same year, in addition to the Taif Agreement that
had laid down the tenets of our national reconciliation.
A series of Security Council presidential statements
have given the Council’s blessing to the Agreement.
Both the Taif Agreement and the April Understanding
recognized the legitimacy of resistance against the
Israeli occupation.
Let me recall here that had Israel not invaded
Lebanon on 14 March 1978, there would have been no
Lebanese Resistance — which, of course, is the subject
of our pride — to counter this invasion.
Had Security Council resolution 425 (1978)
adopted on 19 March been implemented without delay,
as stipulated in its provisions, the Resistance would not
have been born.
Had it not been for widening the scope of the
Israeli invasion of Lebanese territory and the
subsequent occupation of Beirut in 1982, the
Resistance would not have escalated.
Had it not been for Israel’s persistence in
occupying what it called “the security zone”, no one
would have had to resist it and ultimately force it to
14

withdraw in May 2000 from most of the territories that
it had occupied.
Had Israel not occupied the Palestinian territories,
there would have been no need for a courageous
uprising against occupation.
It must be pointed out that Lebanon is determined
to fight terrorism. We have acceded to 10 out of the 12
conventions relevant to the question of international
terrorism. We stand ready to respond positively to any
international initiative, including the convening of an
international conference for this purpose, to arrive at a
standard definition of terrorism. It would be wise not to
link terrorism to a particular race or religion,
particularly to Arabs and Muslims, if we want to avoid
setting world civilizations and religions on a collision
course. We can thus avoid falling into the trap designed
by those who are pushing the world towards collision,
conflict and strife.
Side by side with its Arab brothers, Lebanon is
determined to exert additional efforts to combat
terrorism and eradicate its various root causes. In 1998,
Arab States successfully negotiated and concluded the
Arab Convention on the Suppression of Terrorism, a
Convention with clear-cut purposes and objectives.
The events of 11 September have demonstrated
that humanity has not yet reached its ultimate
evolutionary stage. They also prove that unbridled
global rejectionist movements and terrorist groups that
know no boundaries and accept no restrictions are
capable of undermining our confidence in everything
we have achieved so far. They are working to establish
what can be referred to as a “new world disorder” and
global instability.
Under the circumstances, and given prevailing
fears, a thorough look at what is happening in the
Middle East conflict zone would clearly reveal the
difficulty of realizing the objectives of peace and
development promoted by the United Nations. In recent
months, the world has witnessed continued Israeli
occupation of Palestinian territories, unjust and
arbitrary Israeli practices, desecration of holy sites,
blockades, killings, assassinations and displacements.
Such acts continue with no international deterrence or
control.
Intransigent Israeli policies, deviation from the
Madrid principles and terms of reference, and stripping
the peace process of its political content in favour of
so-called Israeli security considerations indicate that
projected solutions to the Middle East crisis are
divided among many conflicting rationales. There is
the rationale of a partial solution and that of a
comprehensive solution; the rationale of basing a
solution on force and that of basing it on what is right,
just and grounded in United Nations resolutions; the
rationale of achieving security at the expense of peace
and that of making peace the foundation of security.
In the aftermath of 11 September, attention has
focused on the need to step up the effort to find a
political solution to the Arab-Israeli conflict, a solution
that should allow the Palestinian people to establish an
independent Palestinian State on their national soil. It
is our duty to recall that a just and comprehensive
peace necessitates that we simultaneously address all
aspects of the Middle East conflict. The Lebanese and
Syrian tracks must not be separated from the track of
the overall settlement. That track is stalled, and
reviving it will require the devotion of additional
efforts. The liberation of Lebanese territories from
Israeli occupation must be completed. Israel must
withdraw from the entire occupied Syrian Golan
Heights to the line of 4 June 1967. The question of
Palestinian refugees, their legitimate right to return,
and Lebanon’s right to oppose their resettlement on its
territories must not be ignored. This opposition is
grounded in the principles of fairness, justice and
sovereignty.
In the light of the above, we believe that a
comprehensive peace built on justice and on the
resolutions conferring international legitimacy is the
sole guarantee of the sustainability of any desirable
solution.
There are two fundamental questions in Lebanon
that are of direct concern to the United Nations: one is
the mandate of the international forces in southern
Lebanon and the other is the destiny of Palestinian
refugees in Lebanon.
In paragraph 14 of Security Council resolution
1365 (2001), which was adopted on 31 July, the
Security Council requested the Secretary-General to
submit a comprehensive report on the activities of the
United Nations Interim Force in Lebanon (UNIFIL),
taking into account its possible reconfiguration into an
observer mission in the light of the developments on
the ground, following appropriate consultations with
the Government of Lebanon.
15

Due to the gravity of the situation, and in
anticipation of the Secretary-General’s report, it is
important for me to stress from this rostrum that both
logic and the realities on the ground call for
maintaining Unifier’s existing mandate without
amending it or reconfiguring the mission into an
observer force. On the contrary, we believe that
UNIFIL’s role must be strengthened, particularly as it
has not yet fulfilled the entire mandate entrusted to it
by the international community in Security Council
resolution 425 (1978), which was adopted on 19 March
1978. That mandate cannot be implemented by an
observer force due to the following questions that are
still pending.
The first pending question is the verification of
the Israeli withdrawal from all Lebanese territories. It
is a known fact that the United Nations did not verify
the Israeli withdrawal from all Lebanese territories. It
only verified the withdrawal of Israeli forces to a de
facto withdrawal line, which became known as the blue
line. That line is not in conformity with Lebanon’s
internationally recognized borders, a fact recognized in
subsequent reports of the Secretary-General.
Therefore, the Shab’a farms, on the slopes of
Mount Hermon, remained under Israeli occupation,
together with three additional points along the line of
withdrawal drawn by the United Nations. At the time,
Lebanon expressed its reservations on these points.
These territories are Lebanese lands and Lebanon
reserves its natural right to restore them and to extend
its sovereignty to them. Lebanon would like to stress
here that it will stand up for every inch of its national
soil and for all its rights to its water resources, in
accordance with international law. In that regard, we
must draw attention to the fact that Israel continues to
violate Lebanese sovereignty on a daily basis. In his
report issued in July of this year, the Secretary-General
described these violations as provocative. Furthermore,
Israel continues to increase the frequency of its threats
against Lebanon and Syria.
The second pending question concerns the
restoration of international peace and security. In his
reports to the Security Council between May 2000 and
July 2001, the Secretary-General recognized that
UNIFIL had not fully implemented the task entrusted
to it. He repeatedly said that there is a third task the
international forces have yet to undertake, and on
which UNIFIL will have to concentrate. That task is
the restoration of international peace and security in
the region. How can we speak of a third task yet to be
completed by UNIFIL under Security Council
resolution 425 (1978) and at the same time discuss the
possibility of reconfiguring UNIFIL into an observer
mission?
In that respect, we are duty-bound to recall that
the security of the region is indivisible. We would be
deceiving ourselves if we were to believe that peace
and security can be restored to the region outside the
context of a comprehensive overall solution to all
aspects of the conflict on all its tracks. Such an
undertaking requires an all-inclusive effort, not only by
UNIFIL but also by the entire United Nations, which
should be responsible for the enforcement of its
resolutions, particularly resolution 242 (1967), 338
(1973) and 425 (1978).
From this rostrum, I call on the United Nations
Secretariat and the Security Council to preserve
UNIFIL’s existing mandate. The timing is of particular
importance, given the serious circumstances prevailing
in our region and in the world. We must also recall that
in May of this year the Security Council adopted a
statement in which members acknowledged Lebanon’s
concerns and apprehensions, including those relating to
the future.
Lebanon is tirelessly seeking to achieve a total
Israeli withdrawal from its territories. At the same
time, it attaches great importance to the release of the
Lebanese people kidnapped by Israel during its
occupation of our land and thereafter detained in Israeli
jails. They remain incarcerated in Israeli prisons as
hostages, in contravention of international laws and
instruments, particularly the Geneva Convention of
1949 and the subsequent Protocols thereto.
The 130,000 landmines that were left behind by
the Israeli occupation are still killing, maiming and
harming scores of civilians in Lebanon. They curtail
their freedom of movement and obstruct their work. We
consider this to be a continued — albeit indirect —
form of occupation of Lebanese territories by Israel. In
the light of this situation, the United Nations and the
international community should make a greater effort
to compel Israel to hand over all maps and records
disclosing the locations of the mines, which have to be
cleared as soon a possible.
However, with respect to the hundreds of
thousands of Palestinian refugees who have been
provisionally hosted on Lebanese land ever since their
16

expulsion from their homes in Palestine — and for
whose final status the United Nations bears essential
responsibility — we reiterate our demand for a just
solution to their cause, on the basis of the
implementation of their right to return and of our
refusal to resettle them in Lebanon.
In this regard, it behoves us to remember that the
resettlement of the Palestinian refugees in Lebanon
would constitute a time bomb that would jeopardize the
peace, security and stability in the Middle East; such
refugees will relentlessly seek to return to their
homeland and Lebanon is unable to integrate them,
given the precariousness of its own internal
equilibrium and the fact that provisions of its national
pact do not allow for any form of resettlement.
Furthermore, Lebanon appeals for greater
international attention to enable us to provide urgently
needed assistance that could help return our liberated
lands to normalcy, restore economic balance and
provide opportunities for growth after long years of
occupation and destruction.
This is an era of responsibility and accountability
for the world, but accountability cannot be selective,
nor can it be based on double standards. During the
long years of occupation of the Lebanese territories,
Israeli bombardment and the destruction that ensued
killed thousands and injured and disabled thousands
more. Our infrastructure, vital facilities, houses,
schools, farms and bridges were destroyed and our
growth and development were hindered. Lebanon must
therefore be adequately compensated. Lebanon will
spare no effort in appealing to the relevant international
political and judicial organs to request that Israel make
reparations for the damage resulting from its acts of
aggression.
It may be useful to recall here that Israel did not
withdraw from most of the Lebanese territories of its
own accord; neither did it withdraw in compliance with
the decision of an international authority or in response
to a political requirement that remained on the table for
over 22 years. Rather, it withdrew under pressure from
the Lebanese resistance, which was embraced by the
Lebanese State. It withdrew because of the
steadfastness of the Lebanese people. Its withdrawal
was not a voluntary démarche for peace, as some
would have it. The withdrawal was a measure taken to
avoid peace, and instead to seek alleged security at the
expense of the requirements of a just and
comprehensive peace.
Lebanon is a democratic Arab country, open to
the world, with a civilization that goes back thousands
of years. Thanks to our diverse social composition, our
experience is informed by coexistence and consensus.
It is a unique experience, rarely paralleled in our world
today. We call on the Assembly to mobilize the forces
of peace and justice in order to redress the historical
injustice inflicted upon the Palestinian people. The
Assembly must bring about a just and comprehensive
solution to one of the most complex and dangerous
regional conflicts in the Middle East. It is a conflict
that has depleted the resources of its people, hindered
its progress and stunted its contributions to the world.
This solution will unfetter its creative capabilities and
enable it to develop a global partnership free from fear,
injustice and terror.
My country is proud to be hosting the next Arab
Summit, to be convened in Beirut in March next year.
Preparations are already under way to receive the Arab
monarchs and presidents. We will also be hosting the
Ninth Summit of the International Organization of la
Francophonie in the fall of 2002, under the heading,
“Dialogue among cultures”. Lebanon is a founding
member of the League of Arab States, the United
Nations and the International Organization of la
Francophonie. Lebanon, which participated in drafting
the Universal Declaration of Human Rights, is capable
of proving that it can reassert its active presence and
again take a pioneering role at the regional and
international levels. We come from a time-honoured
civilization, and are blessed by unique and
distinguished experience of coexistence. We will put
this to the service of the noble objectives of the United
Nations.




