﻿At the
outset, I would like to congratulate the President on his
unanimous election to the presidency of the General
Assembly at its fifty-sixth session. His choice to
assume this high post is a reflection of Member States'
appreciation of him personally and their confidence in
his ability to conduct the deliberations of this session
in a manner that would enable it to reach conclusions
that would contribute to the strengthening of stability
and the promotion of development all over the world.
I would also like to seize this opportunity to
express our gratitude and appreciation to his
predecessor, Mr. Harri Holkeri, President of the
previous session of the Assembly, which witnessed
many activities that have gone a long way towards
responding to the common concerns of the
international community.
Our great appreciation also goes to Mr. Kofi
Annan, Secretary-General of the United Nations, who
continues to perform his duties with dedication and
renewed vigour, even under very difficult
9

circumstances. His re-election to a second term at the
helm of the Organization and the fact that he was
awarded the Nobel Peace Prize, together with the
United Nations, this year is testimony to the
appreciation of his work and the confidence in his
ability to further enhance the role of the United Nations
and to make it more effective in facing the challenges
of the new millennium.
On 11 September, several American cities,
including the City of New York, which hosts our
Organization, were subjected to terrorist attacks to
which thousands of innocent people fell victim. Once
again I express to the people of the United States and
the families of the victims, who lost their loved ones,
my deepest sympathies. We in Libya, having been
subjected to various forms of terrorism, including State
terrorism, realize better than others the cruelty and the
depth of feelings that the American people suffered and
the psychological impact, particularly on the families
of the victims. My country has therefore condemned
those painful events, emphasizing our firm position,
which denounces terrorism in all its forms and
manifestations and calls for the eradication of this
phenomenon, which endangers the independence of
States and the lives of peoples.
We, in Libya appreciate the measures taken by
the international community to uproot terrorism,
including the number of agreements made  the most
important of which we are already party to, and the rest
of which we are in the process of acceding to.
Nevertheless, it is very evident that there is an urgent
need to take other measures to confront the challenges
posed by this phenomenon. This will necessitate
seeking and eradicating the roots of terrorism. It is also
imperative to take effective action to put an end to
terrorist practices and to eliminate all the reasons and
motives that stand behind terrorism.
Before achieving this, we must agree on a
uniform definition of terrorism to determine ways of
combating it. We cannot condemn terrorism and fight it
when it hits one country and turn a blind eye when it
hits other countries and peoples. It is also very
dangerous to link terrorism to a certain religion or
nationality, as terrorism has no nationality and no
religion. Further, it is unacceptable to label as terrorism
the struggle of peoples to protect themselves or to
attain independence while ignoring real terrorism,
which has several faces and is practised in different
ways.
Occupation, provocation and aggression against
peoples, like that against Libya in 1986, is all
terrorism. The establishment of military bases on the
territories of others is terrorism. Fleets that roam the
seas are stationed off the coasts of other States and
violate their territorial waters are forms of terrorism.
The downing of civilian aircraft, like the Libyan
aircraft that was hijacked and destroyed over Sinai in
1973, is terrorism. Mass massacres are terrorism. The
training of extreme elements in certain countries and
facilitating their arrival in other countries to carry out
criminal acts, including assassinations, as happened in
my country in 1984 and 1993, is terrorism. The
acquisition of weapons of mass destruction and the
threat of their use is terrorism. The imposition by one
State of unilateral, coercive measures against other
countries and the enactment by the same State of laws
to punish others who maintain relations with these
countries is also terrorism. Exploiting the Security
Council to impose sanctions against peoples without
any justification or evidence is terrorism. Preventing
the Council from adopting measures to protect those
who are subjected to killing and displacement
constitutes support for and encouragement of terrorism.
Due to these considerations, we believe it has
become important and necessary to take international
action to combat terrorism at all levels. We think that
such action could be effective if undertaken under the
umbrella of the United Nations, in accordance with the
purposes and principles of its Charter. My country was
among the first to act in this context when, in 1992, we
called on the Secretary-General of the United Nations
to request the convening of a special session of the
General Assembly devoted to the consideration of the
means of combating terrorism.
Today, we renew this call out of a conviction that
this is the best way to study the question of terrorism
with a view to arriving at an accurate definition of
terrorism far removed from selfish and subjective
classifications. We are also convinced that this is the
best way to deal with this phenomenon in all its
political, economic and social aspects and,
consequently, to take the necessary measures to fully
uproot it.
Every year, we gather here to review and assess
our achievements. Despite the tragic events of 11
September, we notice that the previous year witnessed
a number of important developments. The General
Assembly held more than one special session. Two
10

high-level conferences were held within the framework
of the United Nations, one of which was devoted to the
situation of the least developed countries and the other,
to our common struggle against racism and
xenophobia. In the declarations and programmes of
action resulting from these conferences, there was a
rededication and commitment to the purposes and
principles of the United Nations, aimed at maintaining
international peace and security and developing
friendly relations among States. It was also affirmed
that more efforts would be made to implement
priorities such as the promotion of development, the
provision of shelter for all, the eradication of want and
diseases, the ending of injustice and unfairness and the
uprooting of discrimination in all its forms.
The Libyan Arab Jamahiriya participated in all
these forums, and we are happy to have contributed to
their successful results. Like other Members of this
Organization, we have an interest in the establishment
of peace, the realization of justice and the support of
sustainable development. Notwithstanding all these
achievements, it is abundantly clear that there is a need
for further efforts so that we may be able to address the
additional challenges facing all Members of the United
Nations.
One such challenge is the environmental
degradation that threatens life on Earth, our common
home. Violence and armed conflicts also rage in
several regions. Millions suffer from abject poverty in
many places in developing countries. Diseases,
particularly HIV/AIDS, threaten the lives of entire
communities.
There are still those who challenge the collective
will and cling to unilaterally enacted laws, applying
them to all. Old ideological barriers have been replaced
with new barriers, including impeding access of many
developing countries to the technology necessary for
their development and advancement. Moreover, our
world is still not free of criminal activity, including the
illicit trade in small weapons and narcotics and
transnational organized crime.
The United Nations is the tool of our common
work in our efforts to face these challenges.
Undoubtedly it has made many efforts, but it could
certainly be more effective in carrying out its duties if
drastic structural reforms were made to its organs and
if new working methods were developed for its various
mechanisms. Many proposals have been submitted over
the past few years in this regard, but, unfortunately,
they did not resonate with certain Powers that care only
for their narrow selfish interests. This makes it
incumbent upon the other Members of this
Organization that have a real stake in reform to unify
their efforts and capacities to effect inevitable change,
if we want our Organization to succeed, consistent with
the spirit of the times, and to meet the needs of the
people.
For our part, we wish once again to reaffirm that
such change should be aimed at achieving the
following.
First, it must enhance and develop cooperation
among the principal organs of the United Nations, and
between these organs and other bodies and agencies of
the United Nations system, with a view to resolving
international problems in all their aspects.
Secondly, it must enhance the role of the General
Assembly, making it more effective, so that it can carry
out the functions entrusted to it by the Charter,
including contributing to the adoption of measures to
maintain international peace and security. The
Assembly should have the authority to control and to
hold accountable other United Nations organs,
including the Security Council, which should be
accountable to the Assembly.
Thirdly, it must establish a mechanism affiliated
with the General Assembly to follow up the
implementation of Assembly resolutions. We cannot
wait indefinitely for the implementation of resolutions,
most of which were adopted more than 50 years ago.
Fourthly, it must accelerate the introduction of
radical reform to the Security Council membership in
order to apply the principle of equitable geographic
distribution and thus do justice to the disadvantaged
regions in Africa, Asia and Latin America that are
under-represented in the Council. Reform should also
apply to improving the Council's working methods to
ensure transparency in its work and democracy in its
decision-making.
Fifthly, the privileges emanating from victories of
the Second World War must be withdrawn, the most
important being the right of veto, which has become
obsolete. Therefore, there is no longer any justification
for maintaining it, not only because it contravenes the
principle of the sovereign equality of States, but also
because it has been used to protect aggressors from
11

condemnation. It is also being used to prevent the
adoption of measures to protect those subjected to
aggression, killing, displacement and other acts of
genocide.
Seeking to establish peace and enhance stability
is among the major purposes of the United Nations.
This Organization certainly cannot perform all these
functions alone. Member States can establish effective
mechanisms to resolve the most intractable problems.
In this context, we in the Libyan Arab Jamahiriya have
made consistent efforts to assist countries suffering
from conflicts and disputes. Talks held last June, under
the auspices of the Qadhafi Charitable Organization,
between the Government of the Philippines and the
Moro Front, led to the signature of the Tripoli Peace
Agreement, ending a bitter conflict and meeting the
aspirations of both parties for the restoration of
security and stability in southern Philippines.
We have participated effectively in various
negotiations that have resulted in the settlement of the
Ethiopia-Eritrea dispute and the conclusion of the
Arusha Agreement, ending the conflict in Burundi.
Together with other African countries, we are
intensifying our efforts to support reconciliation in
Somalia and the restoration of peace to the Democratic
Republic of the Congo on the basis of the Lusaka
Agreement, emanating from the agreement signed in
the city of Sirte in September 1999.
Currently, intensive efforts are being made to
implement the Libyan-Egyptian initiative, in
coordination with the initiative of the
Intergovernmental Authority on Development, to
achieve broad-based national reconciliation in the
Sudan so that its people can live in harmony and
stability, based on the unity and territorial integrity of
that sisterly country and equality among its people.
We take great pride in our contributions and
achievements. But above all, Libyans from all walks of
life  men and women  greatly cherish the historic
event that took place in March of this year, when
African leaders announced the establishment of the
African Union at the second Sirte summit. This was
followed by the thirty-seventh summit of the
Organization of African Unity, held last July, which
took progressive practical measures to strengthen the
fundamentals of this Union, which is an important
transformation in the history of Africa, realizing as it
did, the dream of the forefathers of a unified Africa. It
was the culmination of the efforts of the great African
leaders whose objective has always been the unity of
the continent so that it could enhance its security and
progress and build its future. It is a new phase in an
African renaissance that will eliminate rifts that divide
the continent and will establish one bloc for all
Africans, capable of confronting various challenges in
a world of large groupings.
The fact that Africa has taken all these initiatives
and steps sends a clear message to other countries of
the world that Africa fully realizes that resolving its
problems and developing its abilities is primarily the
responsibility of the Africans. Yet we must emphasize
that there will be no peace, security or stability in the
world as long as Africa suffers from problems and
disturbances. For that, the United Nations and all
countries must assist in the efforts of African countries
to establish peace throughout the continent and to
enhance security in all its corners. This requires
primarily support for Africa's dispute-settlement
mechanisms, assistance in eradicating the poverty of
millions of its people and the elimination of diseases,
particularly HIV/AIDS, which threatens the lives of
more than 30 million Africans.
Moreover, a solution must be found to the
problem of external debt, which devours most of
Africa's earnings. Moreover, an end must be put to
consequences of colonialism, the cause of Africa's
underdevelopment and the obstacle to its progress. The
only way to do justice to the peoples of Africa is for
those States that conquered their land, looted the
continent's resources and built their progress at its
expense to apologize to the peoples of Africa for these
practices and to pay them full compensation for the
losses and damages caused by colonialism.
The international community has thus far failed
to resolve the Palestinian problem, which is almost as
old as the United Nations itself. This is essentially due
to disregard of the core of the problem, which is that a
land was usurped and its people were expelled from
their homeland. Thus, Palestine remained occupied.
Most of its people became refugees in various parts of
the world, and those who stayed were made into
prisoners in their own homes, deprived of the most
basic human rights. The Palestinian people are being
subjected to the most heinous crimes committed
against any people in contemporary history. Palestinian
children and young and elderly people are assassinated,
their land is confiscated, their farms are burnt and their
12

houses are demolished to be replaced by houses of
settlers who came from various parts of the world in
pursuit of unbelievable and illogical myths.
Old and new developments of the Palestinian
question are sufficient proof that ending the suffering
of the Palestinians under occupation cannot be
achieved through plans that are never implemented. It
has also been cogently proven that the problem will not
be resolved by the resolutions that the United Nations
has been reiterating for more than five decades.
In the light of those irrefutable facts, the solution
that should be sought, and on which all efforts must
focus, lies in what my country has said before and
reaffirms now: the Palestinian people must return to
their homeland, from which they were expelled, and a
democratic, non-racist State must be established in
which all citizens are equal irrespective of religion or
ethnicity, a State similar to the one that has been
established in the Republic of South Africa. Any other
solution would be a fantasy that would serve only to
perpetuate the Palestinian tragedy.
Speaking of the situation in the eastern Arab
region, my country reaffirms its unlimited support for
sisterly Syria and Lebanon in their steadfastness in the
face of Israeli aggression. We condemn all attempts to
provoke those countries, and we uphold their right to
recover all their territories under occupation.
Turning to the current situation in Iraq, we
condemn the daily violations of Iraqi sovereignty and
the continuous aggression to which Iraq is subjected.
We call on all peace-loving countries to work towards
the lifting of the sanctions imposed on the Iraqi people
and towards putting an end to all schemes aimed at
destroying their capacities and at dividing their land.
Tireless efforts have been made in the field of
disarmament. My country is a party to most
international disarmament agreements and is in the
process of acceding to the remaining ones, including
the Convention on the Prohibition of the Development,
Production, Stockpiling and Use of Chemical Weapons
and on Their Destruction and the Comprehensive
Nuclear-Test-Ban Treaty. But we firmly believe that
general and complete disarmament cannot come about
without a change in current norms and in the approach
to disarmament issues. What we see today is a growing
trend towards the control of small arms and light
weapons rather than of the weapons of mass
destruction that pose a greater threat to international
peace and security and to human life.
That is why we wonder about the sharp focus on
the Convention on the Prohibition of the Use,
Stockpiling, Production and Transfer of Anti-personnel
Mines and on Their Destruction, even though it
addresses only simple, limited weapons that small and
weak countries need to defend their borders against
powerful countries that possess aircraft carriers and
aeroplanes that can be refueled in the air. Why should
we not focus our efforts on the destruction of chemical
and biological weapons and of ballistic missiles? Why
are nuclear-weapon States not serious about practical
measures to destroy their nuclear stockpiles? Why are
certain countries falsely accused of acquiring weapons
of mass destruction while there is silence about the
Israelis, who, as everybody knows, possess hundreds of
nuclear warheads and other weapons of mass
destruction and conventional weapons? Moreover, Israel
continues to defy the will of the international
community, which has called on it to accede to the
Treaty on the Non-Proliferation of Nuclear Weapons
and to place its nuclear facilities under the safeguards
of the International Atomic Energy Agency in order to
help ensure that the region is free of nuclear weapons.
We want the important question of disarmament
to be dealt with in a comprehensive and non-selective
manner. Efforts should be concentrated first and
foremost on the adoption of practical measures to
destroy nuclear and other weapons of mass destruction.
That should apply to all those that possess such
weapons without exception; they should cease insisting
on the development of new defensive systems that
could threaten the world's strategic stability and trigger
a new arms race. Unless the matter is addressed in that
way, disarmament efforts will be meaningless; they
will remain a great fraud perpetrated on all the peoples
of the world.
During the past nine sessions of the General
Assembly, we have reviewed developments in the
dispute between my country and a number of Western
countries over the United States aeroplane that crashed
over Lockerbie. During the past two sessions, we have
focused on the Libyan Arab Jamahiriya's cooperation
with the Scottish court that has been meeting in the
Netherlands since the two Libyan suspects decided
voluntarily to appear before it. On each occasion, we
have reiterated our request that the Security Council
lift the sanctions it imposed on the Libyan people,
13

because Libya has fully responded to the requirements
of Council resolutions 731 (1992), 748 (1992) and
1192 (1998). That was confirmed by the report of the
Secretary-General to the Security Council, submitted in
conformity with paragraph 16 of Security Council
resolution 883 (1993).
We are obliged once again to broach this
question, and for a valid reason: the developments of
earlier this year. As members know, on 3 May 2000 the
Scottish court began its trial of the two Libyans
suspected of being linked to the Pan Am aircraft
incident. During the trial it became very clear that the
judges were not convinced of the truth of testimony
from the three witnesses offered by the other party as
witnesses for the prosecution. The court concluded that
the principal witness in the case, Mr. Abdul Majid
Giaka, was lying, as were Tony Gauci and Edwin
Bollier. In paragraph 45 of its opinion, the court stated:
We have assessed carefully the evidence of
these three witnesses ... relating to the MST-13
timers .... All three, and notably Mr. Bollier, were
shown to be unreliable witnesses. [Their various
statements were] at times in conflict with each
other ... On some occasions, particularly in the
case of Mr. Bollier, their evidence was self-
contradictory.
It was thus fully expected that the Scottish court
would acquit both suspects for lack of evidence. But
the decision of 31 January 2001 ran counter to those
expectations. The court convicted one of the suspects,
Mr. Abdelbaset Ali Mohmed Al Megrahi, and acquitted
the second, Mr. Al Amin Khalifa Fhimah. That
judgement came as a surprise to all political analysts
and jurists, for whom it raised many questions,
including why one of the suspects was convicted when
the two principal prosecution witnesses were proven to
have lied and when the court found the third unreliable.
How could the court's decision to convict one man and
acquit the other be explained, since they were both
suspected on the basis of the same assumptions?
The only answer to those questions is that, at the
last moment, the court departed from applying the law
and instead took a political decision. The first to
indicate this was Robert Black, an architect of the
Lockerbie court, who said that the elements of the case
against Al Megrahi were very weak. And Hans
Kˆchler, a university professor appointed by the
Secretary-General as an international observer of the
trial, issued a report dated 3 February 2001, which
included many comments, including the following.
[The Opinion] is totally incomprehensible for
any rational observer when one considers that the
indictment in its very essence was based on the
joint action of the two accused in Malta.
The Opinion of the Court is exclusively
based on circumstantial evidence and on a series
of highly problematic inferences. As to the
undersigned's knowledge, there is not one single
piece of material evidence linking the two
accused to the crime. In such a context, the guilty
verdict in regard to the first accused appears to be
arbitrary, even irrational.
...
This leads ... to the suspicion that political
considerations may have been overriding a
strictly judicial evaluation of the case.
In placing these facts before the United Nations
membership, we want to stress that the conviction
handed down by the court on 31 January 2001 was a
political decision that had nothing to do with the law.
The Libyan citizen Mr. Al Megrahi was kidnapped for
political reasons, as confirmed in resolutions and
statements adopted by a number of regional
organizations, including at the Lusaka summit of the
Organization of African Unity, the twenty-eighth
ministerial session of the Organization of the Islamic
Conference held at Bamako, and the meeting of
Foreign Ministers of the League of Arab States held at
Cairo earlier this year.
Our gratitude goes to the members of those
organizations and to others that have shown solidarity
with us from the outset for standing on the side of
right. We call on all Members of the United Nations
that support right and justice to take the necessary
action to meet the demands of those organizations. The
first is the immediate release of Mr. Al Megrahi, who
was convicted for political reasons that have nothing to
do with the law. His continued detention amounts to
hostage-taking under all relevant laws and customs.
The second element of those demands is
categorical rejection of the stubborn blockage of the
lifting of the sanctions imposed on Libya, which
ignores the provisions of paragraph 16 of Security
Council 883 (1993) and the findings of the report of the
Secretary-General in that regard. The Security Council
14

should immediately, totally and permanently lift the
sanctions imposed on Libya, in view of the fact that
Libya has met all the requirements of the relevant
Security Council resolutions, including resolution 1192
(1998). The third element is support for the legitimate
right of the Libyan Arab Jamahiriya to receive fair
compensation for the material and human losses it has
incurred as a result of the sanctions.




