﻿Allow me first to
offer the congratulations of the delegation of Saint
Lucia to the President of the General Assembly on his
election. We wish to assure him of our full support for
the successful outcome of these deliberations.
As we meet with the global fraternity of nations
during this fifty-sixth session of the General Assembly,
Saint Lucia once more joins its voice with those who
have deplored and condemned the despicable acts of
terror of 11 September 2001, that so brutalized our
great host city, New York, and our host country, as they
cruelly and callously extinguished thousands of
innocent and vibrant lives. We are however heartened
by the universal resolve of all peace-loving nations to
rid the earth of the scourge of terrorism. We have
noted, too, how quickly and steadfastly some of these
nations have come together as a coalition in pursuit of
that endeavour and have embarked on a war against
terrorism.
We should, however, recognize that the defeat of
this type of terrorism, as laudable and desirable an act
as it may be, will not by itself create a greater
humanity or a better world. For there are billions in the
world today who have not been at war, but who have
not known peace; they suffer from other terrors. There
are millions, so many of whom are children, who
succumb daily to the horrors of malnutrition and
starvation. There are still millions of others who are
wasting away from disease. Thousands of people see
their human rights violated on a daily basis. We
therefore need to remind ourselves that there are many
other issues that have been engendering their own
brand of fear and conflict in the world today, and that
more often than not the underlying cause of such
conflict is the lack of economic and human
development.
If we are to attain greater humanity, and if we are
to create a better world, we must commit ourselves to a
greater collective responsibility towards all those other
issues. We must adopt the same rapid global militaristic
response to solving them as that in the new war on
terrorism. Some of these issues have been with us for
too long and by now should have disappeared from the
world agenda. Our fragile humanity cannot endure
another century of widening disparity between and
within nations. We can no longer withstand the silent
battle between the haves and the have nots. Humanity
cannot tolerate ever increasing disease, deprivation,
hunger, illiteracy, poverty, economic strife and war.
For the ideal of a greater humanity not to
continue to elude us, we must now found it on this new
attitude, this new vision, in which people everywhere,
nations everywhere, are galvanized into higher levels
of cooperation in pursuit of these common concerns, in
39

particular concerns such as the guarantee of economic
and social security, sustainable development and
governance of the multilateral trading system. In this
new philosophy of cooperation, the United Nations
must play the central role.
It is from this perspective that Saint Lucia
reiterates its call for the adoption of a holistic approach
towards poverty eradication. Saint Lucia is firm in its
view that the United Nations is the only Organization
capable of pooling the requisite knowledge and
financial resources for global action against poverty.
International cooperation on poverty eradication must
give due consideration to, among other things, debt
forgiveness through concerted support for an improved
Heavily Indebted Poor Countries (HIPC) Debt
Initiative. It must ensure special and differential
treatment on a contractual basis for developing
countries and sustained financial support for the
Organization’s development programmes.
The HIV/AIDS plague, which continues to ravage
the world, also demands this new collective response.
Saint Lucia acknowledges that the United Nations has
already begun spearheading the global fight against
HIV/AIDS. The United Nations special session on
HIV/AIDS has done a great deal to raise global
awareness about the magnitude of the pandemic. Saint
Lucia also welcomes the establishment of the Global
AIDS and Health Fund, which is intended to increase
the ability of the global community to combat this
scourge. However, if humanity is to win the fight
against this twentieth century plague, the international
community must make available new and additional
financial resources towards research and the
development of affordable drugs. We stress that these
drugs must be cheap and widely obtainable. It is time
that corporations cease putting the acquisition of more
and more profit ahead of the health and lives of the
unfortunate who have been afflicted by diseases such
as AIDS. Are we not being inhumane when our
overriding objective is to make as huge a profit as
possible on the sickness of so many, rather than
ensuring that the essential drugs that they need to end
their suffering are easily available?
As we survey the multilateral trading system,
Saint Lucia continues to be concerned that the thrust
towards allowing market forces to totally determine the
scope, structure and outcomes of economic activity is
not being counterbalanced by mechanisms to fairly
distribute welfare gains and to protect the more
vulnerable, small States like Saint Lucia from the
consequences of market failure.
The perilous state of the banana industry in Saint
Lucia and the other Windward Islands of the Eastern
Caribbean is the painful outcome of that thrust, an ill-
advised policy of globalization and trade liberalization
at all costs. The charge of World Trade Organization
(WTO) incompatibility that was made against the
preferential trade regime, justly accorded to Saint
Lucia and other Agricultural Commodities Committee
banana-producing countries under the Lomé
Agreement, has brought about the near collapse of this
vital industry. Saint Lucia welcomes the recent
initiative by the United States for a new licensing
agreement for the trading of bananas on the European
market, an initiative that brought an end to the
debilitating banana war with Europe.
Saint Lucia once more wishes to place on record
its deep appreciation for the perseverance and fortitude
of the European Union, which stood by its international
obligations throughout these years of dispute. We
applaud the news just in from Doha that, after 18
months, a WTO waiver has finally been granted to the
Cotonou Agreement, thus paving the way for the
implementation of the new banana-marketing
arrangements. We hope that these recent developments
are not too late to save our industry. But the case of the
great banana dispute will always remain as a striking
testimony to the inequities of the liberalized trading
system.
Saint Lucia is also concerned about the actions of
several organizations, such as the World Economic
Council and the Organisation for Economic
Cooperation and Development (OECD), which seem to
be attempting to usurp the traditional roles and
functions of the United Nations and of national
Governments. In the face of the near demise of the
vital banana industry, Saint Lucia and the other islands
of the Organization of Eastern Caribbean States
(OECS) sought to diversify their economies by
building on their competitive advantage in offshore
financial services. But OECD countries denounced our
efforts as being harmful to them, and resorted to
branding Caribbean offshore financial services as
havens for criminal activity. For us, this is a violation
of our territorial integrity, our sovereignty and our
economic rights. Saint Lucia accepts that it has an
obligation to ensure that its financial services are not
used by unscrupulous individuals and interests.
40

However, Saint Lucia cannot, in all good conscience,
surrender its sovereignty to a governance system
imposed by a few.
In the face of these selfish actions by developed
countries and the myopia of globalization, the role of
the United Nations in bringing order into the system
has become even more pressing. Saint Lucia therefore
renews its call for a rebirth of the United Nations
system, not only as an organization concerned with
peacekeeping operations and humanitarian missions,
but also as an institution that is capable of effectively
governing the global economic system in a way that
ensures an equitable redistribution of the benefits of
economic growth. We need a United Nations that will
safeguard against global economic crises and promote
the adoption of sustainable developmental policies.
In that context, and with the emerging spectre of
a global economic recession, the upcoming United
Nations Conference on Financing for Development
becomes even more relevant, even more urgent. That
Conference is of enormous importance to the small
island developing States of the Caribbean, faced as we
are by low aggregate gross domestic product, low
domestic savings and investment capacity and
undeveloped financial markets. The development
agenda of the Caribbean region cannot proceed without
the requisite financing, nor can it be sustained without
an enabling international environment. We must all
therefore commit ourselves to ensuring the success of
the Conference.
Our renewed call for the rebirth of the United
nations is further prompted by the observation that it is
systematically being displaced as a source of guidance
and as a fount of collective wisdom on global issues.
We fear that if the United Nations continues to be
marginalized in determining global development
policies and strategies, then the concerns of developing
countries will be excluded from the global agenda. A
recent example of this is the decision not to include
issues relating to the implementation of the Programme
of Action for the Sustainable Development of Small
Island Developing States in the preparatory meetings
for the World Summit on Sustainable Development. We
see this as undermining the spirit of the United Nations
resolution that convened the United Nations Global
Conference on the Sustainable Development of Small
Island Developing States, held in Barbados in 1994.
Indeed, it was recognized then that the United Nations
Conference on Environment and Development had not
paid sufficient attention to the special circumstances of
small island developing States.
There are two other examples of United Nations
inaction that leave us very concerned. Saint Lucia
laments the adoption by the United Nations of a
watered down instrument on small arms. In small
island developing States like Saint Lucia, growing
economic instability has given rise to increased levels
of drug-related crime. In the Caribbean region, small
arms are used in most of the violent crimes that are
committed against our law-abiding citizens. The global
trade in small arms must therefore be stemmed in the
interest of peace and stability. A weak small arms
document was therefore not what we required.
We remain deeply concerned that the Plan of
Action for the first International Decade for the
Eradication of Colonialism did not result in the
decolonization of the remaining 17, mostly small
island, Non-Self-Governing Territories. Accordingly,
we request, as a matter of priority, that the necessary
resources and expertise be provided to implement the
long-standing resolutions on decolonization and the
critical analyses called for in the Plan of Action of the
present International Decade.
I close by extending on behalf of the Government
and the people of Saint Lucia, our warmest
congratulations to Secretary-General Kofi Annan and
the hard-working staff of the United Nations on the
recent award of the Nobel Peace Prize. We regard this
award as an eloquent testimony to the sterling efforts
of the Organization to build a peaceful world. At the
same time, we see the award as a challenge to the
United Nations to remain resolute in its commitment to
the multilateral framework and not to allow itself to
become incapacitated by inaction, especially where the
defence of human security is concerned.
We all recognize that the events of 11 September
have brought about a new era in world affairs and new
challenges for all of us, in particular for the United
Nations. In the times that lie ahead the United Nations
system must do more that it has done before. It must
resist the use of force in situations where wisdom is
needed. It must work harder at becoming a source of
hope to the hopeless and a reservoir of power to the
powerless. It must redouble its efforts to restore the
preservation of humanity as the highest of all ideals.
The horror of 11 September has shocked some of
us into establishing a coalition against terrorism. It is
41

time for the tragedy of underdevelopment to shock all
of us into forging new coalitions for development. At
this juncture, let us use this United Nations, energized
by its Nobel award, to create these coalitions. Let us
build a coalition in defence of the wretched of the
earth — to end their hunger, to terminate their poverty,
to eradicate their diseases and to forever banish their
wretchedness.



