﻿Every speaker
from this podium during the special debate on
terrorism, the debate on dialogue among civilizations
and our current general debate has said, suggested or
implied that 11 September has changed the world
irrevocably. Indeed it has. A democracy is an open
society. Movement is free. Speech is free. All the
citizens of a democratic society are free to lead their
lives in freedom, subject only to the rule of law. Fear
and the spirit of democratic freedom are two totally
opposite states of mind. Yet, today, fear stalks the
United States of America, where democracy has
flourished vigorously for so long, bringing prosperity
to its people and taking human achievement to
unimagined heights of excellence.
There can be no argument that terror in all its
manifestations must be fought relentlessly and
globally. Gone are the days when a country affected by
terror, as my country has been for two decades, can be
told by the international community, “We are sorry
about what is happening in your land, but there is
nothing we can do to help you because we have no
laws to combat terror.” When our Central Bank was
bombed and destroyed, when the Temple of the Sacred
Tooth Relic, one of the holiest shrines of Buddhism,
was bombed and saved from destruction only by a
miracle, when a commuter train carrying workers home
was attacked with explosives, when thousands of
people, including monks, women and children were
slaughtered, when Muslims were massacred in a
mosque while at prayer, when a President of Sri Lanka,
Ministers and Members of Parliament and many other
elected leaders were assassinated, let alone a Prime
Minister of India, when a suicide bomber at an election
rally attacked the incumbent President of Sri Lanka,
killing and wounding scores of innocent bystanders and
grievously wounding her in the right eye, the sight of
which was lost — all this and much more has happened
at the hands of a terrorist group in Sri Lanka — we
received merely sympathies, condolences, expressions
of shock and outrage, while the funding that fuels the
terrorism in my country went on apace in the great,
liberal democracies of the West. When half of the
aircraft in our national airline were damaged or
destroyed by those same terrorists on 24 July, we were
advised by some Governments to negotiate. We were
reminded that “violence begets violence”.
That approach has changed dramatically in recent
days, or so it seems, because terrorism has assailed the
national interests of many countries. Terrorism is no
longer the curse of the poor. Now, more than ever
before, when a terrorist attack takes place somewhere
in the world, “never send to know for whom the bell
tolls”, as John Donne said nearly four centuries ago,
for surely “it tolls for thee”.
The United Nations has focused sharply on
building consensus to fight terror. Two important
United Nations conventions were adopted with
admirable speed — the International Convention for
the Suppression of Terrorist Bombings and the
International Convention for the Suppression of the
24

Financing of Terrorism. Another important convention
is being considered at this session by the Ad Hoc
Committee on International Terrorism, which is chaired
by Sri Lanka. Since we have been so severely affected
by terrorism, it is only natural that we should play a
leading role in designing the legislation that the
international community should adopt and implement
to combat terrorism.
There is a particularly abhorrent brand of
terrorism that the world can never condone — that is,
the forcible conscription of young children for battle,
widely practiced by the terrorists of Sri Lanka and well
documented by Amnesty International, the United
Nations Children’s Fund (UNICEF) and the Special
Representative of the Secretary-General for Children
and Armed Conflict. It would be a permanent blot on
humankind’s conscience if these poor children were to
be consigned, unnoticed and uncared for, to their
miserable fate.
While terrorism must continue to be fought,
relentlessly and by everyone everywhere, sooner rather
than later the international community will have to
focus its collective attention on the question of
analysing and diagnosing the causes of terrorism,
preventing and finally eliminating it before it becomes
a problem of such deadly dimensions that it threatens
the whole world. The causes of terrorism cannot be
ignored. To examine the roots of terrorism and the
culture in which it breeds in a systematic, objective,
well-informed manner is not, by any means, to yield to
terrorism. It is not a manifestation of weakness for the
international community to examine the root causes of
terrorism. It is axiomatic that a contented people do not
rise up to destroy the society in which they live. If the
world has become a village, surely we must take care
to ensure that the villagers living down one road in the
village are not given cause to become resentful and
angry at the opulence enjoyed by other villagers living
down another road, only a stone’s throw away.
Might I suggest, therefore, that this General
Assembly consider the convening of an international
group of eminent persons with the appropriate
backgrounds in all relevant fields, representative of all
regions of the world, appointed by the President of the
General Assembly, the President of the Security
Council and the Secretary-General, with the request
that the group report to the General Assembly, the
Security Council and the Secretary-General within an
appropriate time frame on terrorism and its prevention.
Thus, inescapably we will have to revisit and re-
address the old questions that have haunted the United
Nations ever since it was born — that is, the questions
of poverty, hunger, disease, ignorance and injustice.
These questions have been with us for a long time.
They have received answers which are, to a large
extent, no more than faint-hearted attempts to forge
solutions that look grand on paper but are incapable of
implementation due to the lack of funds and the lack of
political will.
The formulation of policy has always been far
easier than its implementation and, when we look to
the future through the ultimate prism — namely, the
funding available — we face once more the bitter truth
of which our colleagues from the developed world have
been warning us year after year: “the funding globally
available is far from promising”.
We in the developing world have also been
warning our colleagues for so long, when a developing
country is unable to generate a sufficient amount of
domestic capital, public or private, it is to international
capital that we, in the developing world, have to turn;
and, as international private capital is sensitive to the
rate and continuance of profitable return, it is only
official development assistance (ODA) that remains.
On 8 November, only a few days ago, at the
European Union’s (EU) Development Council in
Brussels, a common statement was delivered by the
five Ministers for Development Cooperation of
Denmark, Luxembourg, Netherlands, Norway and
Sweden. Their words convey far more effectively, and
with far greater authority, than my words could
possibly do, the thoughts of developing countries on
the question of development aid, and, therefore, I take
the liberty of quoting that common statement in its
entirety:
“In the Millennium Declaration, the
international community recognized the fight
against poverty as the greatest challenge to our
global governance system”.
“The events of 11 September have made it
even more crucial to deal with these problems.
We not only need a global coalition against
terrorism. We need a global coalition against
poverty as well.
“The Secretary-General of the United
Nations, Mr. Kofi Annan, at the Conference on
25

the Least Developed Countries in May 2001,
remarked that only a few countries have lived up
to the goals of devoting 0.7 percent of their gross
national product (GNP) to official development
assistance (ODA), and that the least developed
countries suffer disproportionately as a result of
that.
“We need better and more effective
development assistance: policy coherence, lower
transaction costs by harmonization of procedures.
We need sharper focus on the importance of
strong institutions and sound economic and social
policy. But we cannot expect to reach our
common goal of halving extreme poverty by 2015
without increasing aid volume.”
I continue to quote from the common statement:
“There is no need for a new set of standards.
All United Nations members, with the exception
of the United States, have accepted a long
established standard volume of ODA for donor
countries: 0.7 percent of GNP. But the
international community is still a long way from
making this standard a reality.
“Although the EU has stressed the
importance of the 0.7 percent target in the
conclusions of the European Council in Göteborg,
the EU’s record is no exception: in 2000, member
States gave an average of only 0.33 per cent of
GNP in ODA. This is better than the OECD
average of 0.24 per cent, but it is still a long way
from the target.”
“In fact, the Netherlands, Sweden, Denmark
and Luxembourg are the only EU member States
that meet the ODA standard. Norway, a non-EU
member, is also part of this exclusive club.
Luxembourg, the newest member of this group,
has proved that it is possible to raise ODA to 0.7
per cent of GNP in a short period of time.
Together we make up the G-0.7.
“The G-7 is full of promises. If all the rich
countries would just implement what they have
committed themselves to, as the G-0.7 have done,
we would not encounter these financial
constraints. Having said that, we do realize that
ODA is not the only way forward. We also must
take into account fair distribution of resources,
debt relief, open markets, good governance and
the role of the private sector. A reform of the
Common Agricultural Policy is a great challenge
to the EU.
“We welcome new and innovative financing
options, but the main problem is that some
countries are not providing adequate ODA
resources. Obviously there is a lack of political
commitment in setting budget priorities. These
countries need to change their political priorities
in order to comply with their international
commitments.
“EU Declarations like the one made in
Göteborg do call for that much needed
compliance — that is to say, they call on us to
keep the promises we have already made — but
they do so only in general terms. We now need to
pick up the pace.
“We call on EU members to make a firm
commitment at the International Conference on
Finance for Development in Monterrey in 2002
and to formulate individual plans and timetables
in order to make concrete progress in reaching the
goal of 0.7 per cent of GNP to ODA.
“Today’s EU Development Council in
Brussels is a good opportunity to further
strengthen the relations in our global world. It
should send a long awaited signal that we are
serious about our commitments to developing
countries.”
I wish to place on record the high appreciation of
my Government to the Governments of Denmark,
Luxembourg, Netherlands, Norway and Sweden for
those frank and refreshing observations.
We in the developing world will certainly look
with much expectation to the International Conference
on Financing for Development that will convene in
March next year. We cannot but hope that,
notwithstanding the continuing difference in positions,
a secure foundation for a partnership for the future will
be formed there, within which both the strong interests
of the developing world and the strong concerns of the
developed world can be adequately accommodated.
And I would think that undoubtedly the
developed world too will, after the events of 11
September, look to the future with a frame of mind
different from its frame of mind before that fateful
date. Development, stability and contentment for all
26

people are no longer charitable objectives. They are in
the self-interest of all.
Most certainly, neither we in the developing
world nor those in the developed world can allow
abject, desperate poverty, without any hope of a better
future, to become a fertile field for those who wish to
fan the flames of discord and hate and make it their
business to wreak death, destruction, terror and
mayhem.
Fifty-six years ago almost to this day, the
Constitution of the United Nations Educational,
Scientific and Cultural Organization was proclaimed in
words that have a prophetic resonance today:
“... since wars begin in the minds of men, it is in
the minds of men that the defences of peace must
be constructed;
“... ignorance of each other’s ways and lives has
been a common cause, throughout the history of
mankind, of that suspicion and mistrust between
the peoples of the world through which their
differences have all too often broken into war;
“... the great and terrible war which has now
ended was a war made possible by the denial of
the democratic principles of the dignity, equality
and mutual respect of men, and by the
propagation, in their place, through ignorance and
prejudice, of the doctrine of the inequality of men
and races;
“... a peace based exclusively upon the political
and economic arrangements of governments
would not be a peace which could secure the
unanimous, lasting and sincere support of the
peoples of the world, and...the peace must
therefore be founded, if it is not to fail, upon the
intellectual and moral solidarity of mankind.”
These are noble words of timeless quality. But
words, however noble, which remain untranslated into
deeds become shallow, tawdry, degraded.
All nations, all the peoples of the world, must
realize that we are slipping into a crisis of a kind we
have never encountered before. The spectres of fear,
doubt, uncertainty, mistrust and suspicion stalk the
world. The hour is late. The hour is grave.






