﻿On behalf of the
delegation of Lesotho, allow me, through you, Sir, to
congratulate the President and other members of the
Bureau on their election to office during this fifty-sixth
session of the General Assembly. Allow me also to pay
a well deserved tribute to Mr. Harri Holkeri, President
of the fifty-fifth session, and to commend him for
spearheading efforts to reform and revitalize the
General Assembly, with a view to strengthening its role
as the chief deliberative policy-making and
representative body of the United Nations.
We congratulate our Secretary-General for
winning the Nobel Peace Prize and for his
reappointment as head of the Organization. This will
no doubt enable him to continue his efforts to make the
United Nations more relevant in facing today’s
challenges. We commend him for continuing to place
such a high premium on the need for the Organization
to develop better tools for conflict prevention,
management and resolution and encourage him to
6

continue developing concepts and strategic frameworks
for the Organization’s activities in the areas of conflict
prevention and peace-building.
We particularly wish to commend the Secretary-
General for his relentless efforts and commitment to
reforming and transforming the United Nations into a
functioning Organization with a new management
culture. We reiterate the view shared by many in this
Assembly that the United Nations would be more
democratic if the Security Council were made more
representative of the membership as a whole.
Regrettably, while we all agree on the need for reform,
agreement on the details for such reform continues to
elude us.
Lesotho reiterates its unequivocal condemnation
of the barbaric acts of terror committed against
innocent civilians on 11 September and extends its
condolences to the relatives of all those who perished
during the attacks. Ideological or other differences are
no excuse for such unspeakable acts; neither can such
evil acts be justified on the grounds of expediency.
Those responsible for these acts must be punished.
While we support the international coalition against
terrorism and consider ourselves part thereof, we
nevertheless stress the need for capacity-building to
enable all countries effectively to play their part in
combating this menace.
One year after the unprecedented Millennium
Summit is now a good time for us to reflect and take
stock of how we are responding to the challenges and
changes brought about by our ever growing
interdependence and the ever-increasing
interconnectedness of our economies. In this changing
world in which all forms of economic, social, cultural
and political activity have become dependent on access
to telecommunications and information services
provided by the global information infrastructure, what
progress have we made towards making globalization
truly global and ensuring that people everywhere share
in its benefits?
The truth of the matter is that there remains a
gaping digital chasm between the industrialized and the
developing countries, especially in Africa where the
majority of the people are yet to reap the benefits of
information and communications technology. Much
still needs to be done to jump-start the introduction of
information and communications technology in
primary schools in order to enable the developing
countries to respond to the changing needs of society
and the economy.
The United Nations system thus has to redouble
its efforts in assisting developing countries, particularly
in Africa, in building their capacity in curriculum
development to ensure improvements in the quality of
education and access to information and
communications technology, including through the
transfer of technology. We thus call upon all
international partners to treat information and
communications technology as a special priority for
Africa’s development.
Despite the many difficulties that the developing
countries continue to face in addressing their urgent
development needs, solid progress is being made
towards establishing strong institutional capacities for
sustainable development, including a sound
macroeconomic foundation, effective governance,
peace and stability. Following many years of
undemocratic military dictatorships and coups d’état in
Africa, the continent has begun to take bold steps to
climb out of the rut, and today strong winds of
democracy continue to reverberate throughout. This
deepening of democratic principles has led Africans to
shun all leaders who come to power through extra-
constitutional means. There is also a growing
awareness within Africa that sustainable development
cannot take place in the midst of actual or potential
conflict and that armed conflict is retrogressive and
inevitably destroys the achievements of many years of
national development; hence, conflict management is
now assuming greater importance in Africa.
Development is also beginning to take firm roots
as many African countries formulate their development
strategies and pursue greater cooperative relations with
their development partners. The key role played by the
United Nations in helping to re-energize the
momentum for international partnership between, in
particular, the least developed countries and the
international community will remain crucial for
addressing poverty and sustainable development.
Africa is not only determined to overcome its
problems, but it is also determined to ensure that the
future development of the continent is shaped and
designed by Africans themselves. Many of the evils
that have continued to plague Africa, including
economic decline, internal unrest and civil wars,
uncertainty, corruption and disintegration of States,
7

have been major obstacles to the development and
establishment of viable societies in Africa. All this has
made us realize that the only way to achieve
sustainable development for the continent is to ensure
that people live and work in stable conditions under the
rule of law. Transforming the Organization of African
Unity (OAU) into the African Union should thus be
seen as an important step that will pave the way for the
establishment of strong institutions endowed with
necessary powers and resources to enable them to
discharge their duties and responsibilities efficiently
and effectively.
It is against this background that the launching of
the New African Initiative in Lusaka in July was also a
turning point in Africa’s efforts aimed at ensuring that
appropriate Africa-wide and regional economic and
social reforms are carried out with a view to
eradicating all social injustices. This African-owned
and African-led economy-centred recovery programme
and framework for action is a pragmatic vision of how
Africa wishes to be included as a partner and not as a
recipient of the benefits and opportunities offered by
globalization. This initiative by Africans, which sets
out the right priorities and focal points for the
sustainable development of the African continent,
deserves not only commendation, but also support from
this Assembly and the international community as a
whole.
In embarking on this new path to recovery,
Africans have no illusions. They are fully aware of the
mammoth task that they have set for themselves and
believe that progress towards achieving it will have to
be driven by the people and Governments of Africa
themselves. We will have to create the necessary
conditions to allow the poor to become agents of
change, using their own talents and capacities to raise
their production and increase their income.
For all that to happen, Africa needs resources.
The international community must provide support not
only through development cooperation, but also
through improved trade access for African countries to
the markets of the developed world. The “Everything
but Arms” initiative adopted by the European Council
of Ministers in February is a first important step
towards scrapping customs duties on imports from
Africa and other developing countries, and needs to be
emulated. We express our gratitude for the support and
commitment already given to this initiative by the G-8
and the European Union and call upon other donor
countries and agencies to join Africa as it embarks on
its new path of recovery. In the same vein, we
acknowledge the benefits that the African Growth and
Opportunity Act holds for sub-Saharan African
countries.
The Millennium Summit reaffirmed the
Copenhagen World Summit for Social Development
goal of reducing by half the number of people living in
extreme poverty by 2015. Despite that, abject poverty,
a narrow resource base and, hence, broad dependence
on overseas development aid, unsustainable levels of
debt and the deleterious effects of the HIV/AIDS
pandemic continue to be part of everyday reality for
the majority of the people in the world. In some
regions of sub-Saharan Africa poverty has actually
increased, posing a serious threat to democratic
governance processes through the erosion of human
rights and human dignity, as well as the deterioration of
the already narrow natural resource base. In addition,
the number of least developed countries has more than
doubled since 1971, when the United Nations set up
that category of countries.
A more rapid and sustainable exit from debt is
thus imperative. This calls for urgent implementation
of an enhanced and expanded Heavily Indebted Poor
Countries Debt Initiative (HIPC). It further calls for
more comprehensive measures, including converting
the remaining bilateral debts of the least developed
countries into grants, widening HIPC to benefit more
countries, increasing the levels of official development
assistance, ensuring markets for the products of least
developed countries and encouraging greater volumes
of foreign direct investment to Africa.
Lesotho therefore looks forward to further
discussion of these measures during the coming
International Conference on Financing for
Development, the convening of which we fully
support. We also believe that the Programme of Action
for the Least Developed Countries for the Decade
2001-2010 is a benchmark framework for accelerating
the sustained economic growth and sustainable
development of the poorest and weakest segment of the
international community.
Housing remains a critical pillar of sustainable
economic development. It is the single most important
and obvious indicator of individual aspirations and
their fulfilment. Testimony to this is the renewal of our
commitment, earlier this year, to the principles of the
8

Habitat Agenda, which are encapsulated in the ideas of
adequate shelter for all and sustainable human
settlements for development. Poverty continues to be a
major factor for developing countries’ failure to realize
these twin goals of the Habitat Agenda.
In the same vein, a healthy population is an
absolute requirement for social and economic
development. We thus recognize the enormous
challenges posed by HIV/AIDS and other infectious
diseases. For Africa, which is host to 70 per cent of the
people infected with HIV/AIDS worldwide, this
scourge is reversing hard-won gains in economic and
social development. Political commitment and
leadership are therefore essential for building national
capacities to develop and implement comprehensive
national strategies for HIV/AIDS prevention, care,
support and treatment, all of which require
mobilization of resources. We therefore welcome the
outcome of the special session on HIV/AIDS held
during the fifty-fifth session of the General Assembly,
and hope that the Global AIDS and Health Fund
announced by the Secretary-General will soon become
operational to provide funding on a grant basis to the
most affected countries.
Lesotho welcomes the global movement to ensure
that every child enjoys a better beginning, and hence a
better future, and has undertaken to renew its
commitment to ensure the rights of children. Our most
auspicious endeavour to that end was the progressive
introduction, in the year 2000, of free primary
education beginning with standard 1 pupils. We believe
that this is a step forward in ensuring sustained
economic growth and poverty reduction. The new
agreed dates for the postponed children’s summit
should ensure that we do not lose the momentum for
creating a better world for children.
Lesotho also remains keenly aware of the
important role that women play in the advancement of
the nation’s social and economic development
processes, as well as of the need to sustain their
involvement and participation at all levels. To that end,
we have heeded the call to States parties to the
Convention on the Elimination of All Forms of
Discrimination against Women that have entered
reservations to the Convention to review those
reservations. Our own reservation to the Convention
has been amended with a view to withdrawing it at a
later stage.
The events in the former Yugoslavia and Rwanda,
as well as the gruesome images of women and children
whose limbs were hacked off by rebel forces in Sierra
Leone, have shown that accountability for genocide,
war crimes and crimes against humanity, and universal
jurisdiction over those crimes, are key to bringing an
end to the cycle of impunity that we have witnessed
over the years. Lesotho’s tangible contribution towards
ending the culture of impunity is demonstrated by its
support and assistance to the activities of the
International Tribunals for Yugoslavia and Rwanda
aimed at bringing those responsible for the most
egregious crimes to justice, as well as its support for
the creation of the Special Court for Sierra Leone, for
which Lesotho has pledged $100,000 over three years.
The first payment of $40,000 in respect of the first year
has already been deposited. We call on the international
community to provide adequate funding in order that
the Special Court for Sierra Leone may come into
operation.
While the pace of ratifications for the Statute of
the International Criminal Court is encouraging, more
needs to be done if that Court is to become a reality
soon. Adequate time and resources should therefore be
made available for the Preparatory Commission to
fulfil its mandate within the first half of 2002.
International peace and security continue to be a
major challenge for the United Nations in the twenty-
first century. While some positive developments have
been recorded on various issues that are critical to the
security of the international community, much more
still needs to be done in pursuit of a more peaceful
world — a world free from weapons of mass
destruction; a world free from the arsenals of illicit
small arms and light weapons; and a world with
strengthened global norms for nuclear non-proliferation
and disarmament.
We renew our call to those who remain outside
the Treaty on the Non-Proliferation of Nuclear
Weapons (NPT) to join the Treaty, and urge the
nuclear-weapon States to continue full compliance with
obligations assumed under the Treaty.
The recent spate of biowarfare threats have also
heightened the urgent need to devise effective
compliance measures that will make the proliferation
of biological weapons much harder and prevent such
weapons from falling into the hands of terrorist groups.
9

The historic United Nations Conference on the
Illicit Trade in Small Arms and Light Weapons in All
Its Aspects has succeeded in highlighting the human
suffering and insecurity engendered by the excessive
accumulation and illicit transfer of those weapons.
Though not fully satisfactory, particularly to those of
us who have suffered most from this scourge, the
measures envisaged in the Programme of Action are a
historic first step towards curbing this menace. It is
now up to all of us to forge meaningful partnerships to
ensure effective implementation of the Programme as
we move together to free the world of these weapons.
While peace has continued to hold in many
regions of the world, Africa has experienced setbacks
in that regard, as violent conflicts have continued
unabated. The sad legacy of our colonial past, wherein
State-sponsored activities facilitated the systematic
plunder of Africa’s resources, have been replaced by
foreign companies and individuals in pursuit of the so-
called bottom line, whose sole motive is the
maximization of profit. The link between conflicts, the
easy availability of arms, an abundance of natural
resources and the greed of these individuals have
totally devalued African lives. In other words, the
worth of African lives in the year 2001 is much the
same as during the time of slavery in the nineteenth
century. We call upon the same collective conscience
of the international community that condemned and
succeeded in eradicating slavery to speak with equal
vehemence against this evil in our time.
The volatile and explosive situation in the Middle
East remains highly regrettable. Lesotho supports the
creation of an independent Palestinian State on the
basis of Security Council resolutions, a State that
should coexist in peace with its neighbours.
We call on all parties to conflicts around the
world to intensify efforts to create conditions
conducive to the implementation of the agreements
reached and relevant Security Council resolutions, as
well as to the effective engagement of the United
Nations. We are encouraged by the developments in the
Democratic Republic of the Congo, Burundi and Sierra
Leone, and applaud the efforts of all parties to bring
peace to their countries.
We are, however, saddened by the lack of
progress in the implementation of agreements relating
to the settlement, once and for all, of two of the largest
running conflicts, in Angola and the Saharan Arab
Democratic Republic. We in Lesotho are convinced
that the Houston accords remain the foundation for
self-determination in the latter, while, undoubtedly, the
Lusaka Protocol on Angola remains the only viable
basis for peace in that sisterly country.
In conclusion, Lesotho renews its commitment to
multilateral cooperation and the principles enshrined in
the United Nations Charter. The current difficult times
call for the strong support of the United Nations and
the multilateral processes if the Organization is to
effectively address the new global issues and
challenges that confront it.








