﻿It is my honour to
address the General Assembly at its fifty-sixth session.
Since the terrorist attacks of 11 September, the struggle
against terrorism has become a clear priority on the
international agenda. The United Nations is playing a
key role in coordinating joint measures to eliminate
international terrorism. My country reaffirms its
commitment to be vigorous in handling this matter.
We must act on all levels — global, regional and
national — if we are to succeed in combating
terrorism. Today, the need for international cooperation
has assumed new dimensions. To achieve sustainable
results in eliminating terrorism, joint international
action is mandatory.
Latvia strongly welcomes and supports Security
Council resolutions 1368 (2001) and 1373 (2001).
Latvia is convinced that full and unconditional
implementation of Council resolution 1373 (2001) is
imperative for success in the suppression of terrorism.
The financing of terrorism has to be prevented and
eliminated. All action or inaction by States or
individuals that allows the practice of terrorism has to
be stopped. Cooperation and information exchange
among States concerning terrorist activities has to be
strengthened. Latvia welcomes the establishment of the
Security Council Committee to monitor the
implementation of resolution 1373 (2001).
Latvia supports efforts undertaken by other
international organizations acting on the regional level.
As an aspiring member of the Euro-Atlantic
community, Latvia plays its part in the common
activities carried out by the European Union and the
North Atlantic Treaty Organization. In order to
harmonize regional measures to prevent acts of
terrorism, an action plan for Central and Eastern
European countries was adopted at the recent Warsaw
conference on combating terrorism. Another important
European framework for combating terrorism is the
Council of Europe, which has already formulated a
wide range of legal instruments intended to fight
terrorism.
My country fully shares the position of the
European Union that we must redouble our efforts to
fight international terrorism. That includes both our
commitment as members of the international
community and the “homework” we have to do as
individual States.
A high-level task force has been established in
Latvia to coordinate national efforts against terrorism,
including implementation of Security Council
resolutions 1368 (2001) and 1373 (2001). Latvia has
initiated the national legislative process of ratifying the
International Convention for the Suppression of the
2

Financing of Terrorism, and it is foreseen that we will
sign the Convention by the end of this year.
The Latvian Government has approved an action
plan for combating terrorism. This is a set of measures
aimed at strengthening my country’s ability to prevent
its territory, banking system and other assets from
being used by terrorists. There should be no place
where terrorists can hide from justice. Latvia has
already formulated legislation in the area of preventing
money laundering. Banks and other operators are
obliged to report on suspicious transfers. The
Government has submitted to the parliament a package
of further amendments to the banking law and the law
on the prevention of the laundering of proceeds derived
from criminal activity.
As it defends the world from terrorism, the
international community has to do its utmost to spare
the innocent people of Afghanistan further suffering.
Latvia fully supports the Special Representative of the
Secretary-General, Mr. Lakhdar Brahimi, and other
parties in their efforts to bring about a fully inclusive
political system in Afghanistan. My country welcomes
Security Council resolution 1378 (2001). The Latvian
Government has also taken the decision to provide
humanitarian aid to the Afghan people through the
Office of the United Nations High Commissioner for
Refugees.
We believe that the priorities that existed before
11 September are all the more valid today. A year ago,
heads of State or Government adopted the Millennium
Declaration, which renewed the spirit of the United
Nations and which clearly demonstrated that the world
and its peoples need this Organization. Latvia attaches
great importance to the implementation of the
Millennium Declaration, especially in relation to issues
of human rights, fundamental freedoms, the rights of
the child and conflict prevention. We consider that the
follow-up process to the Millennium Summit should be
an integral part of the work of the United Nations.
International relations in the twenty-first century have
to be based on values and principles set out in the
Declaration.
The fifty-fifth session of the General Assembly
demonstrated that the commitment that was put into the
Millennium Declaration was genuine. The results of the
General Assembly’s special sessions on human
settlements and on HIV/AIDS, the United Nations
Conference on the Illicit Trade in Small Arms and
Light Weapons in All Its Aspects and the Durban
World Conference against Racism, Racial
Discrimination, Xenophobia and Related Intolerance
have set a number of goals at the State, regional and
global levels. The process has started, and Latvia is
actively participating in pursuit of the common goals.
The United Nations is the only global
Organization charged with the fundamental task of
saving succeeding generations from the scourge of war
and with the maintenance of lasting peace and
international security. One of its most important tasks,
therefore, involves peacekeeping operations.
My country has actively participated in United
Nations-mandated peacekeeping operations since 1996.
This year Latvia is continuing to provide support to
stabilize the situation in the Balkans and is
participating, with troops and personnel, in all United
Nations-mandated, NATO-led operations in the
Balkans, as well as in other operations and endeavours
of the Organization for Security and Cooperation in
Europe (OSCE).
Latvia, which attaches great importance to
peacekeeping operations, voluntarily increased its
contribution to the United Nations peacekeeping
budget starting in 2001.
The establishment of the International Criminal
Court has been one of the priorities of the United
Nations for a decade. My country signed the Rome
Statute in 1999, and the Government will present to
Parliament the ratification bill of the Statute and drafts
of the necessary amendments to our national legislation
as soon as possible. Latvia also hopes to be among the
first 60 States to ratify the Statute.
This is an important session of the General
Assembly for Latvia and for its people. This year
marks a decade since Latvia joined the United Nations
as a free and independent country. The United Nations
was the first international organization that Latvia
joined, after 50 years of occupation. The United
Nations has a special meaning for Latvia. Latvia’s
joining the United Nations demonstrates the
commitment of my country to rejoin the international
community and to take an active part in international
events and processes.
In these 10 years, Latvia has made great headway
in its development, and this growth encompasses a
variety of realms. Latvia’s foreign policy is rooted in
3

the observance of international law, the development of
human rights and democracy and the protection of
universally accepted human values. The top priorities
of Latvian foreign policy continue to be joining the
European Union and the North Atlantic Treaty
Organization. These are not goals in themselves, but,
rather, means to ensure sustainable development. Our
foreign policy priorities also include good-neighbourly
relations, bilateral cooperation and active participation
in international organizations.
I have the honour to announce that Latvia is
changing its status from that of aid recipient to that of
donor country, in order to provide its support to others
through both financial assistance and the sharing of
experiences. Latvia has begun to elaborate its concept
of a donor country. We are looking forward to the
implementation of this concept and are assisting those
who are in urgent need of our help.
In conclusion, I would like to congratulate the
United Nations and its Secretary-General, Kofi Annan,
on having been awarded the Nobel Peace Prize in
recognition of the work that has been carried out. I am
convinced that we, as Member States, will continue to
spare no effort in safeguarding the principles and ideals
for which the United Nations stands.



