﻿In taking the floor here at the
Headquarters of our Organization — recipient of the
2001 Nobel Peace Prize — meeting in New York,
which has been so tragically attacked, I wish naturally,
at the outset, to renew to the delegation of the United
States and the great country it represents, our friend,
and the American people the expression of heartfelt
sympathy of the Principality of Monaco. Confronted
with insane actions that prompt horror and indignation,
we find ourselves in natural solidarity in this ordeal, as
well as in the task that now faces the international
community of making decisions and working so that
our States and societies will be spared other appalling
violent acts in the future.
I would like once again to extend to you, Mr.
President, and to all the members of the Bureau our
sincere congratulations on your election to the
presidency of this session of the General Assembly. I
am confident that, under your great leadership, our
work will be carried out in a way that will best meet
the expectations of the international community. I also
wish to assure you of the spirit of cooperation of the
delegation of Monaco.
I also wish to hail the brilliant re-election of the
Secretary-General, a clear sign of the confidence that
we have in his intelligence and humanity, which are
linked to his profound knowledge of the circumstances
in which he must discharge his noble mission regarding
world affairs, of which our Organization is seized. We
also wish to assure him of the great satisfaction that the
Principality of Monaco, my country, shares at the
11

renewal of his mandate and of our full support, which
we will continue to offer him.
We are very gratified that the 2001 Nobel Peace
Prize was awarded to him jointly with our
Organization, a fully deserved and justified reward that
should motivate us — the States Members of the
United Nations — to work together even more with
him to champion peace and to fight the many seeds of
conflict that threaten our world, terrorism, human
rights violations, underdevelopment and pandemics
such as AIDS.
The tragic circumstances in which this session of
the General Assembly is taking place make it our duty
to contribute with even greater determination than in
the past to the struggle against terrorism. Owing to
their enormity and to the defiance that is behind them,
its manifestations can, as we have seen, pose a grave
threat to international peace and security. The
Principality of Monaco firmly supports everything the
Organization has adopted and implemented to stifle
this scourge, which can be so devastating to the
principles we all hold. The fact that what a lawyer
would call “edged weapons” were enough to bring
down one of the most modern and sophisticated
symbols of human creativity reminds us of the fragility
of our societies, which densely populated urban centres
and interdependence in all vital areas make even more
vulnerable in the light of the boundless contempt of
some for human life and human dignity.
Among the most important of the commitments
our States have undertaken on behalf of their peoples
by signing the Charter of the United Nations are the
obligations to maintain international peace and
security, to develop friendly relations among nations
and to encourage respect for human rights and
fundamental freedoms: commitments that a handful of
terrorists, in their blind facelessness, rejected with
appalling arrogance and savage brutality.
Two months to the day have elapsed since that
tragic event. Although emotions have by no means
subsided, the healing effects of time are beginning to
give us a little of the sense of distance that is so
necessary for more objective consideration of this
astonishing political challenge and this unacceptable
human tragedy.
The General Assembly very quickly undertook
such consideration through its debate in early October
on measures to eliminate international terrorism. For
its part, the Security Council had already correctly
marked out the initial path and the principal guidelines.
And the Secretary-General has repeatedly called on
Member States to remain more united than ever, and it
appears that his words have been heeded.
Although the nature of terrorism did not change
on 11 September, its scale did. The General Assembly
decided to respond with a complete cohesiveness that
has been rare in its history. By adopting its resolution
1373 (2001), the Security Council did not shrink from
drawing on the full scope and range of its powers under
Chapter VII of the Charter; it took note of the existence
of a threat to peace and an act of aggression and thus
decided on the exceptional measures that the
Principality of Monaco is proud to be implementing.
For us, following up on these initiatives with the
necessary effectiveness means not only implementing
the resolutions that reflect our common determination
and our commitment to fight terrorism and formulating
additional agreements and conventions, but also, first
and foremost, bringing our expertise to the
implementation of instruments that have already been
concluded and to which we have acceded or intend to
accede. Improving the Organization’s action in the
legal sphere is both indispensable and of top priority;
we know this, as does the Government of the
Principality. Therefore, yesterday I signed and
deposited, on behalf of my father, the sovereign Prince,
the instruments of ratification of the International
Convention for the Suppression of the Financing of
Terrorism. The Principality of Monaco considers it
essential that there be coordinated worldwide action
against all forms of financing of terrorism, in order to
deprive extremist movements of the resources that
enable them to do such serious harm to the
international community and to its deep-seated
aspirations to peace and security. Afghanistan, much of
whose territory is occupied and a portion of whose
people are today enslaved, is the most telling example
of this.
The visionary Millennium Declaration and the
outcomes of recent world conferences — such as the
United Nations Conference on the Illicit Trade in Small
Arms and Light Weapons in All Its Aspects and the
Durban World Conference Against Racism, Racial
Discrimination, Xenophobia and Related
Intolerance — also merit special attention. Without
question, these latter can contribute greatly to
improving, respectively, international security and
12

understanding among peoples. On the fight against
racism, the subject of the Durban World Conference, I
would note that the Government of the Principality of
Monaco has decided to recognize the competence of
the Committee on the Elimination of Racial
Discrimination, established under the International
Convention on the Elimination of All Forms of Racial
Discrimination, to receive and process communications
from individuals or groups of persons charging
violations of a right set out in that instrument, to which
Monaco is a party.
International economic and financial cooperation,
with its inevitable human and social consequences,
must also be included in the reflection prompted by
these events, which is more necessary than ever in the
light of the issues facing us today. Because it is in
part the result of the new interdependence, the
globalization of trade in products, manufactured goods
and services — disparaged by some and hailed by
others — must also be a part of our urgent intellectual
and practical endeavours, so that beyond the
constraints and imperatives that guide it, human beings
can regain their just, legitimate role. Above all, the
economy must serve today’s men and women, with
respect for their legitimate aspirations, their vital needs
and the age-old richness of their diversity.
Regional and subregional cooperation is
particularly conducive to such a goal. My country is
convinced of that; in the Mediterranean area we are
engaged in the trade, culture and technological spheres,
and are working to promote sustainable development
and environmental protection. Nor should we neglect
activities which by their nature tend to bring together
men and women from different backgrounds, such as
artistic and cultural events, academic meetings and
sporting competitions. In the Assembly’s debate on the
agenda item entitled “Building a peaceful and better
world through sport and the Olympic ideal”, the
delegation of Monaco will recall the irreplaceable role
in that connection of physical education and sport, as
well as of the Olympic games.
Another way to bring human communities
together is the multilingualism for which the United
Nations must be a model. That key item is on the
Assembly’s agenda this year. The Principality of
Monaco will state its views on that subject and will
stress the remarkable and unquestionable advantages of
multilingualism for genuine understanding and mutual
respect among peoples.
Alongside modern science and technology, which
are moving forward and rapidly becoming universal,
thus fostering exchanges among peoples, more
traditional forms of communication also have an
important role to play. In our view, teaching and
information, more than ever before, have a
fundamental role in spreading ideas of peace and
understanding among men and women in our troubled
times. Here, the General Conference of the United
Nations Educational, Cultural and Scientific
Organization has given us excellent regulatory texts,
working documents and programmes that we must
revitalize with increased energy in order to provide
greater hope to young people, who are often frustrated
by the harshness of daily life.
We also, and very often, give thought to the seas
and the oceans, which made such a contribution in
ancient times to meetings of civilizations and to the
spread of knowledge, thus enriching art and culture
while developing trade and solidarity. A few days from
now, the delegation of Monaco will state its views
during the consideration of the agenda item on oceans
and the law of the sea. My country has always been
devoted to better scientific knowledge and careful
protection of the marine environment, an indispensable
source for the harmonious flourishing of life.
Thus the Principality of Monaco, with other
Member States, requests the Assembly to grant
observer status to the International Hydrographic
Organization, for which it is the headquarters, in order
to allow that institution to strengthen its cooperation
with Governments and to advance international
initiatives and exchanges in marine cartography —
initiatives and exchanges designed to spread
knowledge of seabeds and coastal zones, as well as to
make navigation easier and safer.
Respect for the decisions and resolutions taken by
our forums and the strengthening of our regulatory
actions, as well as the implementation of the
declarations and plans of action of our recent global
conferences, are significant commitments to which the
authorities of the Government of the Principality of
Monaco are dedicated. In our difficult times, they
represent shared values which prompt us to act together
in the interest of our international community, which is
also in the interest of each of our countries.
To close on an optimistic note, allow me to
express the hope — a hope that I believe is shared by
13

many here — that the wisdom of nations united more
than ever before will be able to triumph rapidly over
the evil represented by terrorism in its new global and
universal form, while extirpating from the world the
stubborn roots that fuel it.





