﻿Allow me at the outset, Sir, to convey to you
our warmest congratulations on your election as
President of the fifty-sixth session of the General
Assembly. I am certain that your competence and
active cooperation with United Nations Member States
will pave the way for a successful and fruitful session.
Allow me also to join previous speakers in
expressing our deep gratitude to your predecessor,
Mr. Harri Holkeri, for his outstanding work and for the
professional manner in which he presided over the
fifty-fifth session of the Assembly.
I should also like once again, on behalf of the
Government of the Republic of Moldova, to reiterate
our warmest congratulations to Secretary-General Kofi
Annan on having been awarded the Nobel Peace Prize,
which was so well deserved, and for his re-election to
another term of office. His tireless efforts in redefining
the role of the United Nations in this changing world
are certainly deeply appreciated and supported by my
Government.
The barbaric terrorist attacks of 11 September
have radically changed the international security
environment. Terrorism has become the most serious
and immediate threat to the security and stability of our
States. A challenge was laid down, not only to the
United States of America, but to the entire world
community. We fully agree with the statement made by
the President of the United States, Mr. George Bush, in
his statement before this Assembly at the 44th plenary
meeting, that “that threat cannot be ignored” and that
“civilization itself — the civilization we share — is
threatened”.
The fight against international terrorism has
clearly become a priority for the United Nations. Today
we see a strong international coalition emerging which,
in the short term, is determined to bring to justice the
perpetrators of terrorist acts and, in the long term, to
eliminate this evil from the face of the earth.
The Republic of Moldova, which immediately
aligned itself with the ranks of this coalition, strongly
condemned the indiscriminate large-scale terrorist
attacks that took place in New York, Washington, D.C.,
and Pennsylvania. Moldova has also unreservedly
supported the actions undertaken by the United States
in its legitimate self-defence and in accordance with
the United Nations Charter and Security Council
resolution 1368 (2001). Likewise, we support the
global and multidimensional approach adopted by the
United States in its war against terrorism.
The Republic of Moldova has demonstrated its
political will to combat terrorist activities through
concerted efforts with other countries in the framework
of various regional and subregional organizations.
11

Our Government has strengthened its counter-
terrorism legislation in order to comply with relevant
regional and United Nations conventions and with the
provisions of Security Council resolution 1373 (2001).
Our country is also taking measures in order to speed
up accession to most of the remaining specialized
United Nations counter-terrorism conventions. This
morning, I signed on behalf of my country the
International Convention for the Suppression of the
Financing of Terrorism.
The tragic events of 11 September have shown
that the international community must take further
steps to resolve the longstanding international
problems on which terrorism and violence feed. We
must urgently address the conflicts around the world
and eliminate their root causes and factors that can
nurture the development of terrorism.
I feel obliged to add my voice to those who see
the phenomenon of separatism as a root cause of
conflicts and a threat to international peace and
security. In a globalized and interdependent world,
separatism affects the bases of multicultural societies
and poses grave danger to the sovereignty and integrity
of States. Like international terrorism, separatism
emphasizes what divides rather than what unites us. As
a country affected by separatism for many years, we
have constantly noted this phenomenon and the
connections it sometimes has with other serious
criminal activities, including sometimes terrorism. This
is why, in our opinion, this issue, among others, must
be taken into account by the United Nations Member
States in their efforts to elaborate and implement a
comprehensive and efficient counter-terrorism strategy.
The fact that I am focusing on the issues of
conflict settlement and separatism is not accidental.
Over the years, my delegation has informed the
Assembly of the efforts being made to resolve the
conflict in the Transdniestrian region of the Republic
of Moldova. However, I am obliged to note with regret
the lack of any noticeable positive developments
towards a comprehensive settlement. Despite the
reasonable compromises on the part of the
constitutional authorities in my country, the separatist
regime continues to completely oppose any proposals
to grant special status to the region as a constituent part
of the Republic of Moldova. Moreover, the leaders of
that region have given a unilateral interpretation to
political documents worked out with the active
mediation of the Organization for Security and
Cooperation in Europe (OSCE), Ukraine and the
Russian Federation.
Another matter of continuing concern is the fact
that in recent years the illegal production of different
types of armaments has been noted in this region.
These armaments have reached other conflict zones
through third countries, supporting terrorists, criminal
groups and secessionist movements.
We should like to state once again that a complete
and unconditional withdrawal of troops, munitions and
armaments, as stipulated in the Istanbul OSCE Summit
documents, would undoubtedly facilitate the peaceful
and lasting settlement of this conflict.
In this connection, I would like to emphasize that
my Government encourages the recent efforts of the
Russian Federation to cut back on its weapons
deployed in the Transdniestrian region of the Republic
of Moldova, in accordance with the Treaty on
Conventional Armed Forces in Europe. Given the
considerable progress that has been already made, we
certainly hope that the process of destruction and
removal of the weaponry will be completed before the
Bucharest OSCE ministerial meeting this December. I
would like also to express our gratitude to those
Members of the United Nations that have contributed
financially to the OSCE voluntary fund established in
accordance with the Istanbul decisions.
The role of the United Nations in international
peace and security remains an essential part of its
global responsibilities. The Republic of Moldova
reiterates its conviction that the best strategy for
maintaining international peace and security is to
eliminate the root causes of conflicts. In this regard, we
fully support the Secretary-General’s efforts to move
into a culture of conflict prevention.
The submission of periodic regional reports to the
Security Council on disputes of various types that may
potentially threaten international peace and security is
another important and necessary measure. The unequal
attention given by the international system to different
conflicts is still a matter of great concern. In order to
be successful, preventive strategies must reach all
regions in crisis.
The credibility of the United Nations is called
into question whenever decisions mandating action in a
particular crisis are not matched by timely deployment
of peacekeeping forces. Experience in recent years has
12

shown that the United Nations capacity to meet an
expanding and increasingly complex range of
peacekeeping demands needs significant improvement.
We are pleased to note that action has been taken to
implement a number of practical measures proposed by
the Secretary-General in his second report on the
implementation of the recommendations of the Brahimi
report on peace operations.
Moldova has already established the legislation
and institutional framework for its future participation
in the peacekeeping operations. I should also like to
express the readiness of the Republic of Moldova to
participate in the stand-by system, for which the
institutional and technical preparations are currently in
their concluding stage.
As we seek to enhance the United Nations
capacity in conflict prevention and peacekeeping, we
must also strengthen international cooperation for the
promotion of sustainable development and the
elimination of poverty worldwide. Development and
poverty elimination are issues of tremendous
importance to many Member States, including my own.
Our economic development has been gravely affected
by the illegal actions of separatists, as well by the
negative consequences of globalization. These issues
have been considered very important by our leaders at
the Millennium Summit.
Since the beginning of this year the world
economy has experienced a certain slowdown. In the
aftermath of the incidents of 11 September, this
tendency has been exacerbated. The Millennium
Declaration recognized that the problems of both
developing countries and countries with economies in
transition have become even more acute, even tragic in
recent months, as a result of globalization. We hope
that developed countries will increase their support for
us in dealing with our problems by granting greater
assistance for development. Debt cancellation would
play a significant role in allowing us to free up
financial resources and redirect them towards
stimulating our economies.
In meeting the challenges of globalization, the
United Nations plays an indispensable role in
international cooperation. We welcome its greater
participation in development issues and in facing the
tasks set out in the Millennium Declaration. These
goals cannot be reached without significant financial
support. The International Conference on Financing for
Development and the World Summit on Sustainable
Development to be held next year offer a unique
opportunity to find the resources required to meet those
goals. We hope that the outcome of these two
significant international events will be successful in
this regard.
The Republic of Moldova remains open to all
forms of cooperation and is willing to contribute, as
much as possible, to reaching the common goals of
sustainable development and economic stability. We
consider that a comprehensive approach, based on the
experience of other States and on the specific cultural
character of a given country or region, will help us
identify and apply the best strategy for sustainable
development.
In order for the United Nations to remain relevant
and credible, it must maintain a strong commitment to
the continuing programme of reform and renewal. The
reforms that have been undertaken and implemented in
recent years have already done much to strengthen and
revitalize the Organization. However, much remains to
be done and, in particular, we need to intensify our
efforts to achieve a comprehensive reform of the
Security Council. The Republic of Moldova believes
that this reform should be guided by principles of
equitable geographic representation, democracy,
effectiveness, efficiency and transparency. It is on this
basis that we will be able to modernize the Security
Council and bring it into line with the substantial
increase in the general membership of the United
Nations.
In this context I would like once again to reiterate
the position of my country with respect to the
enlargement of the Security Council in both permanent
and non-permanent categories: the Eastern European
Group should be given one additional non-permanent
membership seat.
Our country welcomes the process of
revitalization and improvement of the General
Assembly and, at the same time, supports efforts to
restore the central role of the Assembly as a main
representative body for debate at the United Nations.
This year the Republic of Moldova is celebrating
the tenth anniversary of its independence. During these
10 years as a Member State of the United Nations, we
have fully shared the common values of the
Organization. We have achieved many significant
results in our internal development; much remains to
13

be done, however. We have nonetheless laid down the
foundations of a democratic society. This was not an
easy task, but we have made progress. The most
important achievement has been that we have laid
down the foundations of a democratic society, with
basic human rights and the rights of national minorities
being respected. The main achievement has been the
consolidation of the Republic of Moldova as a peace-
loving independent European country.
The dramatic change of the situation in the
international arena in the aftermath of the tragic events
of 11 September calls for a new vision and a
redefinition of the specific mechanisms for realizing
the fundamental objectives of the Organization, which
spring essentially from the founding philosophy of the
Charter of the United Nations. In this respect, the
Organization should draw conclusions from its own
past and, relying on permanent support from its
Member States, accomplish new tasks in the light of
the imperatives of the time. I join in expressing the
hope that the proceedings of the General Assembly —
which are absolutely necessary for the international
community in the twenty-first century — will also
make it possible to ensure that this process moves in a
positive direction.

