﻿It gives me great
pleasure, on behalf of my country, to congratulate
Mr. Han Seung-soo on his election to the presidency of
the General Assembly. His election to that high office
29

demonstrates the international community's respect for
and confidence in his ability to guide the work of this
session successfully. It also demonstrates the trust and
high regard that the international community has for
the Republic of Korea and for the important role that
country is playing in the international arena to foster
peace and security in the world. I would also like to
take this opportunity to pay tribute to his predecessor,
His Excellency Mr. Harri Holkeri of Finland, for the
exemplary manner in which he guided the work of the
fifty-fifth session.
Allow me also to congratulate the Secretary-
General, His Excellency Mr. Kofi Annan, on his
reappointment to head the Organization for a second
term. His dynamic leadership has earned the United
Nations the confidence of the international community
and has raised fresh hopes about the Organization's
ability to facilitate a world atmosphere more conducive
to peace, justice and human dignity as we enter the
twenty-first century. The award of the Nobel Peace
Prize to the Secretary-General and to the United
Nations is testimony to that confidence.
Nearly 13 years ago, the Maldives woke up to the
horrors of terrorism when a band of foreign terrorists
attacked Male, our capital island, without the slightest
warning or provocation, killing many innocent people
and destroying property. By their faceless act of
violence, they changed the peaceful life we had had in
our country for centuries into one full of fear and
apprehension.
On 11 September this year, the most powerful
country, the United States of America, itself became a
target and the victim of a horrendous act of terrorism.
The world community was shocked and promptly
condemned the barbaric attacks on the World Trade
Center and the Pentagon, and the murder of thousands
of innocent people. Consistent with its stand against
terrorism, the Maldives found itself among the first
States to condemn those attacks in the strongest
possible terms.
The tragedy of 11 September has reminded us
that terrorism is one of the biggest challenges facing
the world community today. It has emerged as an
enemy of nations, be they large or small, and as a
vicious threat to humanity. In combating such a cruel
enemy, it is important that international action against
terrorism be supported and that it be complemented by
measures at the regional and national levels.
At the international level, the legal doctrine
against all aspects of terrorism must be strengthened
and universalized. Concomitantly, action at the
regional and national levels must be brought into line
with international obligations in fighting this global
menace. The United Nations, as the global organization
responsible for international peace and security, must
play the pivotal role in this fight against terrorism. My
country fully supports the early convening of a high-
level conference, under the auspices of the United
Nations, to formulate a clear definition of terrorism and
to draw up a joint, far-sighted reaction to the ever-
growing phenomena of terrorism in its various forms
and manifestations. We are also looking forward to the
early conclusion of a comprehensive convention on
international terrorism and of an international
convention for the prevention of acts of terrorism using
nuclear, biological or chemical material or agents.
As a people who have devoted themselves to the
practice of Islamic faith and values for nearly a
millennium, we are deeply offended by the notion that
terrorism is linked to Islam or to Muslims. On the
contrary, Islam advocates peace, compassion, tolerance
and peaceful coexistence. The projection and portrayal
of Islam as an enemy of civilization or of the free
world is an insult to its noble principles. It is a
perverted view and a falsification of Islam and its
principles. Such perversions are nothing but
propaganda hatched by evil people who wish to breed
hatred among human beings; their claims are no less
harmful than terrorism itself.
At the Millennium Summit last year, our leaders
charted a course for a better world, a world in which
the whole of humanity can prosper in mutual respect
and dignity. Navigating smoothly along that course will
be a difficult task. We have to be ready to boldly
address the challenges in our way.
Over the past year, we met in several special
sessions to address some specific important issues. On
each and every such occasion, we demonstrated our
firm resolve to uphold the objectives set forth in the
Millennium Declaration. The major cross-cutting
theme that runs deep in all these issues is the
dehumanizing scourge of poverty. Poverty remains the
major stumbling block for sustainable social and
economic development in the developing world.
Eradicating poverty, therefore, is core to the attainment
of peace and development. Let us therefore make the
elimination of poverty our top priority and pursue
30

vigorously the target set by our leaders during the
Millennium Summit: to halve poverty by 2015.
The commitments we have undertaken at such
conferences involve high price tags. Unless new and
additional financial resources are made available in a
timely and predictable manner, no action plans or
programmes can be implemented. It is therefore a
collective responsibility of the entire international
community, including the private-sector stakeholders
and civil society, to muster the necessary political will
that is so vital in this regard. We are eagerly looking
forward to the International Conference on Financing
for Development to be held in Mexico early next year.
We hope that that event will provide the international
community with an opportunity to agree on new,
innovative and additional sources and strategies to
mobilize funds for development.
Globalization is now a reality. Many in the
developed world are enjoying the unprecedented yield
of globalization, while its powerful forces are
depressing the fragile economies of many developing
and least developed countries, including structurally
weak countries. The uneven playing field has indeed
contributed to widening the gap between the rich and
the poor. In fact, the obstacles to the development of
the least developed countries have grown in number
and magnitude over the years and have marginalized
those countries in the world economy. My country, the
Maldives, is heartened by the goodwill and solidarity
extended by the international community to the least
developed countries during the Third United Nations
Conference on the Least Developed Countries held in
Brussels early this year. It is now time for delivery on
the commitments made at the Brussels Conference.
Unless those commitments are fulfilled, the plight of
the least developed countries will continue to worsen.
The special circumstances and needs of the small
island developing States (SIDS) have been recognized
and acknowledged by this Assembly on numerous
occasions. The Barbados Programme of Action very
clearly spells out these special needs of SIDS.
Although many SIDS may appear to be relatively more
prosperous on the basis of per capita income level, it is
also a documented fact that, due to the special
characteristics of small islands, they are generally
among the most economically vulnerable and
handicapped countries in the world today.
As a country with little more than a quarter of a
million inhabitants spread over more than 200 islands,
bereft of natural resources and with a fragile economy
based on fisheries and tourism, which are sensitive to
the harsh realities of ecology and the environment, the
Maldives provides a perfect example of this dilemma
of the small island developing States.
The stable political environment that the
Maldives has enjoyed for the past two decades,
combined with the continued flow of assistance from
our development partners, have indeed given us the
opportunity to improve the quality of life of our
people. Our efforts towards development have
remained relentless, as the structural constraints we
face are both persistent and formidable.
Given these realities, my country is convinced
that the present criteria for identifying least developed
countries need to be refined to reflect the impediments
in full. We appeal to the Committee for Development
Policy and the international community to consider
these realities on the ground and to look beyond
abstract indicators into the inherent vulnerabilities of
small island developing States in determining the
criteria for graduation.
We do not wish to remain indefinitely in the
category of least developed countries. However, should
graduation be thrust upon us prematurely, its negative
consequences could easily overwhelm us and result in
serious erosion of our achievements. We need to
strengthen the capacity of our human resources and
institutions to cope with existing and emerging
challenges to our development efforts. We need to find
ways and means to diversify our economic base and
strengthen its sustainability.
We welcome the recent resolution adopted by the
Economic and Social Council to extend our transition
period until the next triennial review of the list of least
developed countries in 2003. At the same time, we
wish to reiterate our belief that ensuring a smooth
transition for graduating countries, in accordance with
General Assembly resolution 46/206, is an essential
obligation of the entire international community.
Indeed, a decision that affects the future destiny of a
nation should not be based on hastily compiled
information that may contain erroneous assumptions
and dubious facts that could mislead the competent
authorities, leading them to reach questionable
conclusions.
31

The state of the global environment remains a
major concern of the international community. A
decade after the adoption of Agenda 21, its effective
implementation has proven to be a difficult task. The
pleas of small island developing States for new and
additional resources to implement the Barbados
Programme of Action remain to be heeded. The Kyoto
Protocol is yet to come into force. Meanwhile,
scientific predictions on the future of the global
environment remain alarming. Unless swift and
concrete action is forthcoming, global environmental
degradation will continue to threaten the survival of
humankind and our planet. The consequences of a mere
one-metre rise in the mean sea level on small island
developing States, such as the Maldives, is now a well-
documented fact. We, therefore, urge the international
community to accelerate its efforts to agree on a legally
binding greenhouse gas emissions reduction regime
and to facilitate the Kyoto Protocol's early entry into
force. In this connection, we are encouraged by the
positive developments achieved in Marrakech last
week and hope that these developments will facilitate
an early entry into force of the Protocol.
A year from now, we will gather in Johannesburg,
South Africa, for the Rio + 10 Summit to take stock of
our labour over the past decade to protect and preserve
the global environment. My country believes that this
would be an excellent opportunity for the international
community to reinvigorate its efforts and rededicate its
commitments to protect and preserve the global
environment.
The Maldives attaches great importance to the
efforts of the international community to foster
sustainable social development. The five-year review
of the Copenhagen commitments and Beijing Platform
for Action, carried out last year, and the recently
concluded review of the implementation of the
outcome of the Second United Nations Conference on
Human Settlements (Habitat Agenda), as well as the
World Conference against Racism and Racial
Discrimination, Xenophobia and Related Intolerance
have added renewed impetus to the efforts of the
international community to achieve social harmony.
The HIV/AIDS pandemic has become a major
impediment to social development. The Maldives, too,
has not been immune to the HIV/AIDS pandemic.
Although the number of cases may be relatively low in
our country, we are fully aware of the potential threat
that looms over us. We pledge our full support to the
Programme of Action adopted by the special session of
the General Assembly on HIV/AIDS early this year,
and we call on the international community, including
the private sector stakeholders, to commit the financial
resources required to implement the Programme of
Action.
My country wholeheartedly supports the just
struggle of the Palestinian people. My country
commends the efforts of the co-sponsors of the Middle
East peace process to help put the talks back on track.
We strongly believe that the Mitchell report should be
implemented urgently to pave the way for restarting the
stalled peace process.
Disarmament and arms control measures continue
to remain a high priority on the international agenda.
While we were encouraged by the positive outcome of
the NPT Review Conference last year, we would like to
reiterate the need for continuing efforts to strengthen
and enforce the nuclear non-proliferation regime.
Similarly, we look forward to the day when the
Comprehensive Nuclear-Test-Ban Treaty (CTBT) will
come into force.
In conclusion, allow me to reaffirm the firm
commitment of the Maldives to the principles and
objectives enshrined in the United Nations Charter. We
will work with the other members of the international
community to uphold and promote these lofty
objectives. We remain convinced that the United
Nations is the only organization that is capable of
creating a more peaceful and prosperous world for
humanity.






