﻿At the
outset, I would like to express our condolences to the
Governments of the United States and the Dominican
32

Republic, and to the families of the victims of this
morning’s tragic plane crash.
I express my warmest congratulations to Mr. Han
Seung-soo on his election as President of the fifty-sixth
session of the General Assembly. I wish to assure him
of my delegation’s complete support in the exercise of
his difficult and lofty mission. I am convinced that,
with his experience and talents as a seasoned diplomat,
he will guide our discussions to success. To his
predecessor, Mr. Harri Holkeri, I would like to express
my sincerest and warmest congratulations on the
competence, dedication, effectiveness and authority
that he displayed throughout his term of office, which
was so rich in important events for the life of our
Organization.
May I also take this opportunity to congratulate
Mr. Kofi Annan on his re-election to the post of
Secretary-General of our Organization, and I would
like once again to express to him Mali’s deepest
appreciation for his steadfast efforts and his
determination in the quest for a better world in the face
of the many and complex challenges of the world of
today. The awarding of the Nobel Peace Prize to the
United Nations and to Mr. Annan reflects the work
accomplished by the Secretary-General over the past
five years and is a source of legitimate pride to me as
an African.
Our fifty-sixth session is of particular importance,
being held as it is in the aftermath of the brutal terrorist
attacks that plunged the American nation into
mourning on 11 September 2001. The Government of
Mali has firmly condemned these heinous acts and
expressed its solidarity with the American people and
its support for the fight against terrorism in all its
forms and manifestations. Mali has already taken the
measures necessary for the implementation of Security
Council resolution 1373 (2001), inter alia, through the
establishment of an inter-ministerial committee in
charge of implementing and coordinating international
measures. We have also undertaken to ratify various
conventions against terrorism in order to complete the
vital legal arsenal that we need to make a complete
contribution to the collective international efforts under
the auspices of the United Nations, and also to regional
actions. In this respect, in addition to the Organization
of the Islamic Conference Convention on Combating
International Terrorism, we appeal for the entry into
force of the important Organization of African Unity
Convention on the Prevention and Combating of
Terrorism, adopted at Algiers in July 1999. We also
call for an effective partnership with Africa to
strengthen its capacity to combat terrorism.
The terrorist acts of 11 September, incompatible
with the lofty and tolerant message of Islam, have
clearly shown the vulnerability of our current
international system and have emphasized the need for
increased international cooperation in order to deal
with this situation. This is why the tragic events of 11
September 2001 call for the action now being taken
against terrorism, but they also mean that we must in
the medium and long term reflect on the further ways
of combating terrorism that we must devise. But above
all, these events mean that we must endeavour
vigorously to implement the Millennium Declaration
programme of action in order to ensure prosperity for
the largest possible number of people.
In this context, Mali advocates integrated,
sustained global action in which the United Nations
should play the primary role. While reiterating Africa’s
appeal for the holding of an international conference on
terrorism, under the auspices of the United Nations,
Mali intends to support the initiatives of the Secretary-
General and of his Special Representative, Mr. Lakhdar
Brahimi, whom we congratulate on his appointment.
Deeply concerned by the humanitarian situation in
Afghanistan, we call for increased and coordinated
emergency humanitarian assistance for the Afghan
people.
The maintenance of peace and security requires
strict control of weapons. Mali will actively and
resolutely continue to support international and
regional efforts in the field of disarmament and the
non-proliferation of nuclear weapons and other
weapons of mass destruction. The question of small
arms, as we see it, is another source of concern. In fact,
small arms contribute to the breakdown of the social
balance, fuel conflicts and destabilize States, thus
jeopardizing all development efforts.
Mali, which hosted the African preparatory
conference, will work towards the success of a follow-
up to the conclusions of the United Nations Conference
on the Illicit Trade in Small Arms and Light Weapons
in All Its Aspects and towards the full implementation
of the Programme of Action resulting from that
important Conference. The West African experience in
this respect constitutes an important initiative to be
supported through the declaration of an Economic
33

Community of West African States (ECOWAS)
moratorium on the importation, exportation and
manufacture of small arms and light weapons and the
Programme for Coordination and Assistance for
Security and Development in Africa.
The West African subregion remains
characterized by the persistence of conflict, a high
level of poverty, illicit trade in weapons and the
proliferation of armed bands. In order to deal with
these conflicts, ECOWAS has given priority to a
regional approach for the prevention and management
of conflicts in order to deal with the root causes of
conflict and its humanitarian consequences. The
ECOWAS protocol on the Mechanism for Conflict
Prevention, Management, Resolution, Peacekeeping
and Security, adopted in 1999, is a major tool for
regional prevention and management of conflicts. Its
innovations include its Mediation and Security
Council, its early warning system and the fact that it is
rooted in the consolidation and protection of
democracy and human rights.
Mali welcomes and encourages the positive
developments in the peace process in Sierra Leone that
have taken place since the second meeting of the
Committee of Six of the ECOWAS Mediation and
Security Council with the United Nations, the
Government of Sierra Leone and the Revolutionary
United Front (RUF) on 2 May 2001 in Abuja, Nigeria.
Progress, although still fragile, has been made in
the Mano River Union region. As evidence of this we
can cite the ministerial meetings among the three
countries, Guinea, Liberia and Sierra Leone. ECOWAS
intends to continue its efforts to help make the Mano
River Union a pillar of stability and development. The
recent summit of heads of State and Government of
ECOWAS on a global and comprehensive approach to
security questions stresses once again the will of West
Africa to shoulder its responsibilities, helped by its
various partners.
The implementation of these initiatives and West
African approaches to conflict prevention and
management will require assistance from the
international community, in particular the United
Nations. In this respect, it is gratifying to note that a
genuine partnership has been established between the
United Nations and ECOWAS. We firmly encourage
the establishment of the United Nations Office for West
Africa, as recommended by the inter-institutional
mission that visited the region from 6 to 27 March
2001.
The special session of the General Assembly on
children will be an opportunity to build a progressive
and universalist vision in order to promote a “world
worthy of children”, with the participation of all,
within the framework of a world movement for
children. ECOWAS, which has prepared for that
gathering, is continuing its efforts to implement the
Accra plan of action on the situation of children in
conflict with the opening of a special office entrusted
with this question, the Optional Protocol that will soon
be adopted on the sale of children and the regional
initiative on joint vaccination days. In the near future, a
decade for the culture of children’s rights will be
examined.
The creation of the International Criminal Court
will not only make it possible to bring to trial the
perpetrators of the gravest crimes against the dignity of
the human person, but will also be an instrument of
deterrence, which can thus contribute to the
maintenance of international peace and security. In this
regard, I recall that Mali has already ratified the Rome
Statute, thus expressing its support for the struggle
against impunity and for the full respect of human
dignity. We appeal to others to help make the court a
reality as early as next year.
In the field of human security, we must provide
an appropriate response — a global and urgent
response — to the scourge of HIV/AIDS following the
special session of June 2001, while at the same time
increasing our potential to fight malaria.
Our responsibility is great indeed with regard to
the persistence of inequalities and the increase in
poverty. The peoples of the world aspire to education,
employment, health and nutritional self-sufficiency —
in other words, they hope to attain more dignified and
humane living conditions. In this context, Africa,
which intends to make its union a reality, wants to
become master of its own destiny. It needs solidarity to
help it strengthen its capacities and mobilize its own
development resources. We will work hard toward the
implementation of the Programme of Action of the
Third United Nations Conference on the Least
Developed Countries, held in Brussels in May 2001. As
was stated by President Konare, that Conference, by
the very fact that it was being convened, signalled
progress
34

“... and it is also a test of the international
community following the Millennium
Declaration. There will be success only if we see
a will to move to concrete action, if we envisage
stronger and bolder measures to finance
development, to increase the effectiveness of
foreign aid and to resolve the problems that are
hampering the sustainable development of the
least developed countries.”
The International Conference on Financing for
Development, which will be held in Monterrey in
March 2002, should be an important event and an
interface for dialogue to find new means of
contributing to the financing of development and to
reaffirm the political will for concrete development
objectives. This is why Mali believes that the
Conference will have to lead to the adoption of a
concise political declaration — a declaration with
precise strategic objectives reflecting the collective
will to act to resolve the problem of financing
development and to lay the foundations for a real world
partnership.
Africa is pleased that the high-level debate of the
2001 substantive session of the Economic and Social
Council (ECOSOC), which was held in Geneva in July,
had as its theme “The role of the United Nations
system in supporting the efforts of African countries to
achieve sustainable development”, and awaits the
realization of the measures envisaged there. This role
must not be merely a declared one — it must lead to
concrete results. This is why we hope that the
Ministerial Meeting of the World Trade Organization
(WTO), which is now under way in Doha, Qatar, will
promote new progress and decisive initiatives to make
it possible for Africa to develop its assets.
The entry into force of the African Union, whose
constituent act was signed in Lomé on 12 July 2000,
reflects the commitment of African leaders to the
integration of our continent. In fact, the establishment
of the African Union and the launching of the New
Partnership for African Development, aimed at
eliminating poverty through sustainable development,
can help support the dynamics of regional integration.
In this respect, we appeal to the international
community to assist this African initiative, which is so
promising for the future of the peoples of our
continent.
Our Organization is, more than ever before,
called to act to promote international peace and
security and to achieve development for all. Here in the
United Nations, we must act as full-fledged Member
States, shapers of our shared future. We say this in
order to recall our shared responsibility to bring about
peace in the Middle East, the Balkans and the Great
Lakes region — to mention just these cases — and to
do justice to human nature. We share responsibility to
manifest more solidarity and to provide assistance to
resolve the many humanitarian crises that exist.
In the Middle East, the situation remains of
concern because of the persistence of violence in the
occupied Palestinian territories. Mali firmly condemns
the violence that has been suffered by the Palestinian
people, and we believe that Security Council
resolutions 242 (1967) and 338 (1973), the principle of
land for peace and the other relevant resolutions of the
United Nations must serve as a basis for negotiations
and the establishment of a just, global and lasting
peace. We call for the resumption of these negotiations
and reaffirm our unfailing attachment to the legitimate
rights of the fraternal Palestinian people, including the
right to the establishment of an independent State.
My delegation also expresses its hope that there
will be a definitive lifting of sanctions against the
Libyan Arab Jamahiriya.
On the Korean peninsula, the region from which
you come, my delegation hopes that the process of
reconciliation now under way will experience further
progress, in accordance with General Assembly
resolution 55/11, thanks to autonomous and
strengthened inter-Korean dialogue, and especially the
holding of a second summit in the near future. In this
spirit, my country will continue its action for the
reconciliation and peaceful reunification of the two
Koreas.
Adapting the United Nations to the demands of
our world is an urgent need. Mali remains convinced of
the vital necessity of democratizing the United Nations
and restructuring its main organs, making them more
representative and credible. A democratization of the
Security Council, whose structure no longer
corresponds to the realities of the world, will help
reflect the shared will to make that organ more
effective, representative and legitimate. Along these
lines, we reiterate the demands of Africa for an
equitable allocation of the two categories of seats, in
35

accordance with the Harare Declaration and the
decisions adopted by the heads of State and
Government of the Organization of African Unity.
In conclusion, the peoples of the United Nations
are watching us as we carry out the promises contained
in the Millennium Declaration. We must build a new
world — a world that reflects our intelligence, a world
of justice, a world that embodies the essential values of
all humanity.





