﻿At the outset, I wish
to pay tribute to the Secretary-General, Mr. Kofi
Annan, upon his unanimous re-election. The Nobel
Peace Prize conferred upon the United Nations and its
Secretary-General testifies to the broad recognition of
the increasing role played by the world Organization in
promoting peace, security and development and vests
in it, at the same time, greater responsibility and trust
in meeting both the existing and evolving global
challenges.
This session of the General Assembly is taking
place at a time when the international community is
drawn together more closely in the face of the
unprecedented task of developing an effective response
to the challenge of terrorism. The people and
Government of Mongolia have resolutely condemned
the barbaric attacks of 11 September as a deliberate act
of terrorism against freedom and democracy — an
attack against all humanity and expressed its full
support for the collective efforts of the anti-terrorist
coalition. From this high rostrum, I wish to reaffirm
Mongolia’s strong commitment to our common
7

struggle against the scourge of terrorism. I wish, on
behalf of the Government of Mongolia, to reiterate our
profound sympathy to the people and Government of
the United States of America and to all the families that
have been affected by this tragic event. I also express
my condolences to New Yorkers and to the
Governments of the United States of America and the
Dominican Republic over the tragic accident that took
place yesterday here in New York.
The response of the international community to
the terrorist attacks has clearly demonstrated its firm
resolve to collectively fight this global scourge. In this
respect, Security Council resolution 1373 (2001) of 28
September is a timely measure, unprecedented both in
its scope and nature. It has laid the groundwork for
practical measures to be taken by all Member States in
the fight against terrorism and established an effective
mechanism to monitor its implementation. My
Government is taking every necessary measure to
implement the provisions of the resolution and the
relevant report to that effect was submitted to the
counter-terrorism Committee of the Security Council
on 10 November.
I wish also to inform the Assembly that Mongolia
signed yesterday the 1999 International Convention for
the Suppression of the Financing of Terrorism. With its
ratification in the near future, Mongolia will be party to
all the United Nations anti-terrorism conventions
applicable to it. We also believe that, in light of recent
events, the existing international legal framework on
terrorism ought to be further strengthened through the
speedy conclusion of a comprehensive convention
against international terrorism and a convention against
nuclear terrorism, preferably at this session of the
General Assembly. In the same vein, the pace of setting
up the International Criminal Court must be
accelerated.
In order to put the anti-terrorist strategy in the
right perspective, it would seem important to us to see
the problem in a wider setting, that is, to address issues
that provide a fertile soil for terrorism, such as
transnational organized crime, illicit drugs, money
laundering, illegal arms trafficking and others. The
United Nations, in our view, is uniquely positioned to
meet such a challenge and to develop a comprehensive
strategy to uproot international terrorism through
global and concerted action.
The events of 11 September have drastically
changed the world as we see it. It has revealed the
heightened vulnerability of the human family. It has
also revealed, in no uncertain terms, the need for
change in our approach to the way we perceive our
own security. In this regard, the concept of human
security, which places the safety, security and well-
being of a human being at the heart of the matter,
deserves our utmost attention. We see the prime merit
of the human security concept to be that it addresses in
a comprehensive manner the three-tiered freedom
outlined in the Millennium Declaration: freedom from
want, freedom from fear and freedom to live in a
healthier and cleaner environment.
In the emerging era of globalization, it is
becoming increasingly evident that no country can
ensure its security on its own. This indivisibility of
global human security requires a genuine display of
solidarity and collective responsibility on the part of
every country of the international community so that it
can effectively address the formidable challenges at the
turn of the new millennium.
After several decades of development efforts, the
number of the world’s poor remains at an
embarrassingly high level. Exclusion, marginalization
and inequality among and within countries are being
further exacerbated by both existing and evolving
transboundary threats.
Looking back, one could describe the decade of
the 1990s as a decade of commitments for
development, with a series of international conferences
and summits resulting in important declarations and
plans of action. Yet today, the world finds itself in
many respects in no better shape. The legitimate
question arises: Why? Does the international
community, increasingly seen as a single human family
living in a shared global village, have the capacity to
redress this situation? Technically, the right answer
seems to be yes. There are resources — financial,
human and technological — to ensure a better life. On
the other hand, one has to admit also that the
underlying reasons could be manifold, as the changes
undergone and challenges faced by the world over the
last decade are indeed complex both in nature and in
scope.
Yet, we cannot but agree with the Secretary-
General that
8

“The widening gap between goals and
achievements implies that the international
community has failed to deliver on crucial
commitments it made during the 1990s”.
(A/56/326, para. 81)
The real, hard question is then: Do we have the
sufficient political will and sense of solidarity to forge
the genuine partnership needed to erase the staggering
discrepancy between commitments and action? In the
final analysis, the answer to this question has to be
affirmative and has to be supported by practical,
meaningful action. We cannot afford to fail to honour
for yet another decade our commitments if we are
serious about ensuring human security. We cannot
afford to fail to implement the far-reaching yet
achievable targets set by the Millennium Summit last
year. Our failure could be used as a justification for
deadly acts by those who pose a threat to humanity. Let
us therefore make the first decade of this new century
one of implementation and cooperation for a safer,
healthier and better world. Additional efforts are
urgently required, and affluent countries could exhibit
their solidarity and shared responsibility by further
opening their markets, providing broader and faster
debt relief and giving more and better-focused
development assistance and incentives for foreign
direct investment flows to their less fortunate partners.
We must mobilize the political will necessary to
make the upcoming conferences on financing for
development, sustainable development and food
security a success. The lead-up to these important
events and the conferences themselves are to take into
consideration the special needs of small, vulnerable
and structurally disadvantaged economies so as to
enable them to integrate into the multilateral trading
system and take advantage of the opportunities offered
by the advance of globalization. We also believe that
the international ministerial meeting on transit
transport cooperation, to be held in 2003, is of crucial
importance in enhancing international cooperation to
ease the inherent development handicaps of the
landlocked developing countries, as recognized in the
Millennium Declaration.
My delegation shares the view that a commitment
to human security demands enhanced international
cooperation in conflict prevention and strengthened
capacities to assist countries in restoring, building and
keeping the peace. In this respect, Mongolia fully
supports the Secretary-General in his efforts to move
the United Nations from a culture of reaction to a
culture of prevention. We believe that mutual
understanding and dialogue among different peoples
and civilizations are acutely needed to break the pattern
of mistrust, suspicion and recrimination that either lead
to a conflict or serve as a pretext for it. We know that
mutual understanding and dialogue are possible when
there is cooperation between nations.
This session of the General Assembly is of
special significance to my country and its people, as we
celebrate the fortieth anniversary of Mongolia’s
admission to the United Nations. On 27 October 1961
Mongolia became a full-fledged member of the world
Organization, an event of historic importance to my
people. Over the years our cooperation with the
organizations of the United Nations family has been
expanding both in scope and in substance. Today
Mongolia is party to some 140 international treaties
and conventions, and is a member of 33 inter-
governmental and 20 regional and other organizations.
The United Nations assistance and cooperation has
been instrumental in developing human resources,
capacity-building, education, health and information
technology, reducing poverty, protecting the
environment and developing an adequate response to
natural disasters.
Within the framework of the fortieth anniversary,
we have been undertaking a host of activities to take
stock of our past cooperation with the organizations of
the United Nations system and identify priority areas
for future cooperation. This culminated in the joint
conference organized by the Government of Mongolia
and the United Nations on 3 September, in Ulaanbaatar,
under the theme “Forty Years of Mongolia-United
Nations Cooperation: Implementation of the
Millennium Declaration”. The main thrust of the
discussions and conclusions of that conference has
been incorporated into the memorandum of the
Government of Mongolia on the implementation of the
Millennium Declaration, which has been circulated as
an official document of this session of the General
Assembly.
Over the last four decades of our cooperation,
Mongolia has been endeavouring to contribute, where
it could, to the common efforts of the international
community to promote peace, cooperation and
development. My delegation is proud to recall that on
the initiative of Mongolia the General Assembly
adopted the Declaration on the Right of Peoples to
9

Peace, the principles and guidelines for international
negotiations, resolutions to observe annually a
Disarmament Week and relevant resolutions on the
importance of human resources, cooperatives, rural
women and the special needs of the landlocked
developing countries. Furthermore, as a strong
advocate of nuclear-weapon-free zones in various parts
of the world, in 1992 Mongolia declared its own
territory a nuclear-weapon-free zone, and has been
working to further institutionalize this.
Recognizing the crucial role of education in
ensuring sustainable human development and human
security, my delegation is pleased to note that this
session of the General Assembly is about to proclaim,
on Mongolia’s initiative, the 10-year period beginning
1 January 2003 the United Nations decade for literacy.
Mongolia supports peacekeeping operations as
one of the important means of maintaining
international peace and security. Since the mid-1990s,
Mongolia has taken deliberate steps and made
measurable progress in developing its peacekeeping
capability. Showing its willingness to contribute to the
United Nations peacekeeping missions through direct
participation, in 1999 Mongolia signed a memorandum
of understanding with the United Nations on standby
arrangements regarding the provision of staff officers,
military observers and medical officers. Mongolia
stands ready to actively cooperate with the United
Nations and to make a practical contribution to its
peacekeeping operations.
As a member of the Conference on Disarmament,
Mongolia cannot but fully agree with the Secretary-
General, in paragraph 77 of his report on the work of
the Organization (A/56/1), that the “level of
international cooperation in disarmament remains
disappointingly low.” In order to bring the Conference
on Disarmament out of its ongoing stalemate it may
seem advisable to give political impetus to the
disarmament agenda by convening a Security Council
meeting at the highest level or holding one of the future
sessions of the Conference on Disarmament at the level
of Foreign Ministers.
In recent years Mongolia has been an active
participant in international activities aimed at
strengthening institutions and processes of democratic
governance, protecting human rights and promoting
democratic consolidation. The 1992 Constitution of
Mongolia guarantees the Mongolian people
fundamental freedoms and human rights. Mongolia is
party to all major international human rights
instruments. Earlier this year Mongolia set up an
independent National Human Rights Commission.
Yesterday Mongolia signed the two Optional Protocols
to the Convention on the Rights of the Child. Willing
to share its fresh experience of peaceful and
simultaneous transition to democracy and a market-
oriented economy over the last decade and to learn
more from the valuable experiences of other countries,
Mongolia has offered to host the Fifth International
Conference of New or Restored Democracies in 2003
in Ulaanbaatar.
The task of ensuring human security and
promoting human-centred development is high on the
agenda of my Government, as envisaged in its
programme of action. Recognizing the importance of
the quality of governance in achieving development
goals, my Government approved a national programme
on good governance for human security to facilitate the
policy focus, coherence and sustainability of its
programme of action. Mongolia has thus become the
first country aspiring to ensure human security through
building good governance. As we move along this
trailblazing path, we are aware of the need for the
knowledge, expertise, experience and assistance of the
organizations of the United Nations system and our
fellow members of the international community.
The Government is resolved to ensure sustained
economic growth through reinvigorating and
encouraging the development of domestic industry,
rehabilitating the banking sector, upgrading the living
standards of the people, reducing poverty and
unemployment, and ensuring equitable social and
educational opportunities. We will intensify structural
reforms and encourage an export-oriented, private-
sector-led economy. Mining, processing of raw
materials of animal origin, tourism and other export-
oriented sectors are the top priority areas of
development. Privatization of State assets, including
the most valuable State enterprises, will continue. The
creation of a favourable environment for the attraction
of foreign investment is also a priority objective.
In its endeavours to carry out simultaneous
economic and political reforms Mongolia faces many
challenges. On behalf of the Government of Mongolia,
I wish to express our sincere gratitude and high
appreciation to our bilateral and multilateral partners
for their generous support and cooperation pledged at
10

the eighth meeting of the Mongolia Assistance Group,
held last May in Paris, demonstrating thus their support
of my Government’s policy and action.
Mongolia will continue its active participation in
multilateral processes and international organizations
such as the United Nations and will spare no effort to
ensure that the world Organization remains a focal
point for coordination of the effort of the community of
nations toward peace and development in the years to
come.



