﻿I wish to congratulate
His Excellency Mr. Han Seung-soo upon his election to
preside over the General Assembly at its fifty-sixth
session, and to express my confidence that with his
skilful guidance, his leadership and his outstanding
experience our deliberations will be crowned with
success. Allow me also to pay a special tribute to His
Excellency Mr. Harri Holkeri for the excellent manner
in which he conducted the affairs of the General
Assembly at its fifty-fifth session. I wish him success
in his future endeavours.
On behalf of the people and the Government of
Mozambique, I would like to extend our
congratulations to His Excellency Mr. Kofi Annan on
his well-deserved election to the post of Secretary-
General for a second term, as well as on having won
the Nobel Peace Prize this year. We hail his re-election
and the Noble Peace Prize awarded to him and to the
United Nations as recognition of his and the
Organization’s tireless efforts in the search for viable
and lasting solutions to the problems facing humanity.
Allow me to express our sympathy to the
Government and the people of Algeria with regard to
the loss of life and property caused by the recent floods
in that sisterly country. Mozambique, having been the
victim of terrible floods over two consecutive years,
shares the sorrow of the Algerian people.
We also express our condolences to the
Government and the people of the United States of
America and of the Dominican Republic on the tragedy
which resulted from the plane crash last Monday here
in New York.
On 11 September, we witnessed the most barbaric
terrorist attacks in New York and Washington, D.C. We
are deeply shocked at the loss of thousands of innocent
lives.
We wish to avail ourselves of this opportunity to
reiterate once again the condolences of the Government
and the people of the Republic of Mozambique to the
Government and the people of the United States of
America on the tragic and unjustifiable deaths of their
citizens. We express our sympathy and solidarity with
all of the victims and the families that have lost their
loved ones.
19

We reiterate our condemnation of terrorism in all
its forms and manifestations, regardless of its origin or
place of occurrence, or of the race or religion of those
who perpetrate it. Terrorism represents a serious threat
to international peace and security as well as to
friendly relations among peoples and nations
worldwide.
The struggle against this scourge requires
concerted action by the whole international community,
within the framework of the United Nations, for the
target of this evil is not a single nation or people but
humankind as a whole.
It is therefore crucial that all United Nations
Member States work together towards signing and
ratifying all of the conventions and protocols related to
the eradication of this enemy of humanity. These
conventions represent the legal foundation upon which
we can build our collective action against international
terrorism.
The work that is under way for the elaboration of
a comprehensive convention on international terrorism
constitutes a further effort to reinforce the international
community’s resolve to face the challenge of
eliminating the scourge of terrorism.
Mozambique came about as the result of the
exercise by Mozambicans of their inalienable right to
self-determination. Therefore, Mozambicans know well
from their own experience what terrorism is all about.
But they are also aware of the distinction between
terrorism and the legitimate struggle of peoples for
their freedom and independence.
Mozambique is ready to participate in a global
discussion on this issue, as an important and useful
initiative to formulate a joint organized response to
international terrorism, so that the targets of our
common struggle against terrorism are clearly defined.
Conscious of the need for the effective
implementation of national measures to combat
terrorism as a way to complement the international
legal regime, Mozambique has already initiated a
comprehensive review of international legal
instruments to combat and eliminate terrorism, with a
view to ratifying and adhering to them.
In this context, Mozambique signed, on 11
November, the International Convention for the
Suppression of the Financing of Terrorism. However, it
is clear to us that, for an effective implementation of
this and other legal instruments, Mozambique needs
support from the international community to strengthen
its institutions — namely the police, the judiciary, the
financial system and the State prosecutor’s office.
Last year, our heads of State and Government met
here during the Millennium Summit to reaffirm their
faith in the United Nations and in its Charter as
indispensable foundations for a just, peaceful and more
prosperous world.
The leaders set specific targets to halve the
proportion of people who live in extreme poverty, to
provide clean water and basic education for all, to
reverse the spread of HIV/AIDS and to achieve other
development goals. They called for the strengthening
of United Nations peace operations so that vulnerable
communities can count on them in their hour of need.
They committed themselves to fighting injustice and
inequality, terror and crime, and to meeting the special
needs of Africa. In order to achieve these lofty goals,
all Member States should display political will and the
determination to turn these commitments into concrete
actions at the international, regional and national
levels.
The holding by the United Nations of the special
sessions of the General Assembly on HIV/AIDS and on
Habitat, the Conference on the Illicit Trade in Small
Arms and Light Weapons in All Its Aspects and the
World Conference against Racism, Racial
Discrimination, Xenophobia and Related Intolerance
represent bold steps towards resolving the various
problems affecting humanity and constitute concrete
steps in the implementation of the provisions of the
Millennium Declaration.
Mozambique is proud of having played an active
role in contributing to the promising outcome of the
United Nations Conference on small arms and light
weapons. We are confident that the commitments
assumed at that Conference will contribute decisively
towards preventing, combating and eradicating the
illicit trade in, and proliferation of, small arms and
light weapons.
We should continuously and critically assess the
progress made in each area of commitment, with a
view to translating into reality the aspirations and
needs of our peoples. Each subsequent session of the
General Assembly should be used to assess the degree
of progress made in the implementation of the declared
commitment towards specific targets. To this end, we
20

should ensure that follow-up mechanisms are put in
place and effectively enhanced for the successful
implementation of the plans of action adopted.
As we take on the daunting task of pursuing the
goals of the Millennium Summit, we need to work
together in a spirit of partnership and cooperation.
Today we are living in a world in which a few
countries are reaping the benefits of globalization,
while the majority, particularly in Africa, are
increasingly being marginalized by the global
economy. Consequently, these increasing inequalities
and asymmetries aggravate poverty, fuel conflicts and
threaten international security, stability, democracy and
peace.
To reverse this negative trend, we call upon all
developed countries to fulfil their commitment with
regard to official development assistance, increase the
levels of foreign direct investment in poor countries,
and to cancel the external debt of the heavily indebted
poor countries.
It is disturbing to note that in Africa 340 million
people — half of the population of the continent —
live on less than $1 per day. The mortality rate for
children under five years of age is about 140 per 1,000,
and life expectancy at birth is only 54 years. Only 58
per cent of the population has access to safe water; the
rate of illiteracy for people over 15 is 41 per cent; and
there are only 18 main telephone lines per 1,000 people
in Africa, compared with 145 for the world as a whole
and 567 for high-income economies.
This appalling situation requires a strong and
clear commitment on the part of us all — Africans first
and foremost — the international community and other
relevant stakeholders.
The establishment of the African Union during
the thirty-seventh Summit of Heads of State and
Government of the Organization of the African Unity is
recognition that only by pooling our efforts can we find
effective solutions to problems affecting the continent.
This effort deserves the support of the international
community, so that a solid union and strong integration
can become a reality in Africa.
The New Partnership for African Development is
an initiative aimed at setting an agenda for the renewal
of the continent, based on national and regional
priorities and on development plans prepared through a
participatory process. It foresees a new framework of
interaction with the rest of the world, including the
industrialized countries and multilateral organizations.
The encouragement given by the G-8 Summit and other
multilateral institutions in Genoa, Italy, last July is
much appreciated.
We are also encouraged by the commitment
assumed by ministers and heads of delegations at the
high-level segment of the substantive session of the
Economic and Social Council held in Geneva last July,
in welcoming the New Partnership for African
Development (NEPAD) and calling on the United
Nations system and the international community to
support it. The invitation extended by the Council to
the Secretary-General to take the necessary measures to
ensure an effective and coordinated response of the
United Nations system is a good course of action aimed
at promoting sustainable development and active
participation of Africa in the world economy. The
African leadership and ownership of the NEPAD must
be guaranteed during its implementation.
Conflicts are one of the main obstacles to
development, particularly in Africa. In order to find
durable solutions to conflicts, we need to focus our
actions on prevention measures and address the root
causes of conflict. In this regard, prevention should be
aimed at addressing, inter alia, poverty, governance,
human rights abuses, hunger, endemic diseases and
underdevelopment. The success of this action requires
national ownership based on partnership between the
Government and civil society.
Beyond the preventive measures, we should also
think how we can effectively implement sound
strategies for conflict resolution and management. The
comprehensive review of the whole question of
peacekeeping operations in all their aspects contained
in the Brahimi report provides sound recommendations
to improve the effectiveness of peacekeeping. It
emphasizes the need for effective command and control
structures, enhanced levels of interoperability, as well
as the importance of training troops to understand and
operate with more robust rules of engagement. We
believe that the recommendations contained in the
report will be effective if more resources are allocated
to peacekeeping activities, particularly in Africa, and if
the response to actual conflicts are timely, so as to
avoid the application of double standards.
Initiatives undertaken by regions and subregions
aimed at conflict prevention, management and
21

resolution should be supported and endowed with the
resources they need to build their capacity to act
effectively. The Organization of African Unity
Mechanism for Conflict Prevention, Management and
Resolution should be enhanced and consolidated to
better give appropriate and timely responses to
conflicts affecting Africa.
The international community should continue to
assist Africa in searching for the peaceful resolution of
conflicts, particularly in Sierra Leone and Somalia, as
well as in Western Sahara, when a United Nations plan
has been agreed to by all parties to the conflict.
It is worth noting that within the Southern
African Development Community (SADC) we are
strongly engaged in activities aimed at tackling
conflicts affecting the region. As the current chair of
the SADC Organ for Politics, Defence and Security,
Mozambique, in close cooperation with the other
member States, will spare no efforts to promote peace
and security, through conflict prevention and
resolution.
SADC will continue to work with the United
Nations and all cooperating partners to bring about
lasting peace in the Democratic Republic of the Congo,
Angola and in other conflicts on the continent. The
partnership between SADC and the United Nations
should be continuously maintained and nurtured in the
spirit of the Brahimi report.
As the chair of the Community of the Portuguese-
Speaking Countries, Mozambique is also engaged in
the current efforts to bring about lasting solutions to
the problems still affecting some of Community’s
member States. The Community is happy to welcome
East Timor, which will proclaim its independence in
May 2002 as a result of our joint, concerted efforts
with the East Timorese people.
We are committed to the efforts made by SADC
members to eradicate poverty, combat HIV/AIDS and
better respond to challenges posed by globalization, as
a way to prevent conflicts. We are also supportive of
the Regional Indicative Strategic Development Plan
within SADC, which aims at boosting the region’s
development agenda for the coming decade.
Political dialogue, consensus building,
partnership and cooperation are a must and should be
pursued vigorously. We believe that the World Trade
Organization Ministerial Meeting in Doha, the
forthcoming International Conference on Financing for
Development and the World Summit on Sustainable
Development provide unique opportunities to
collectively produce an integrated and effective
mechanism for the eradication of poverty and the
overall implementation of the development goals set
out in the Millennium Declaration and in the plan of
action for the Least Developed Countries.
It is our expectation that the Monterrey
Conference will be instrumental in reshaping the world
economic order, giving it more equity and fairness. To
that end, the Conference must resolutely address the
steady decline of official development assistance and
foreign direct investment, untie development aid (as
already done by the United Kingdom, which we
salute), reform the international financial architecture
and provide a sustainable solution to the debt crisis
through broad, deep and faster debt relief mechanisms,
including total debt cancellation for least developed
countries.
The World Summit on Sustainable Development
should allow us to assess the implementation of
Agenda 21, as well as devising appropriate strategies to
further pursue this daunting challenge. In
Johannesburg, we should strive to ensure the right
balance between environmental protection and socio-
economic development, while making poverty
eradication our highest priority and fully reinstating the
principle of common but differentiated responsibility.
This is perfectly consistent with the Rio spirit
embodied in Agenda 21, a blueprint that should be
absolutely endorsed; we should avoid any renegotiation
of Agenda 21.
In Mozambique the incidence of poverty reaches
about 70 per cent of the population. To address this
negative picture, the Government approved an action
plan for the reduction of absolute poverty, commonly
known as PARPA, for the period 2001-2005. The
strategic vision of PARPA is founded on two
imperatives: the need to maintain peace and stability
and the need for rapid, sustained and broad-based
growth, where private initiatives play an important
role. The programme has gained strong support from
the meeting of the Consultative Group that was held
recently in Maputo and a boost from Mozambican debt
reduction, made within the framework of the Heavily
Indebted Poor Countries (HIPC) initiative.
Mozambique is greatly thankful to all its cooperating
partners for the support pledged at the Consultative
22

Group meeting and for the enhanced HIPC. We hope
for a quick implementation of the commitments made,
so that our resolve to combat poverty can be a success.
Looking at the longer term, the Government of
Mozambique launched a national initiative, Agenda
2025, a strategy based on a constructive dialogue on
the future of Mozambique. The Agenda aims at
creating, through a participatory and inclusive process,
a national strategic vision for development, as well as
strengthening the Government’s and civil society’s
ability to define and implement national policies and
projects.
The fight against HIV/AIDS is another priority
for the Government of Mozambique, for which it has
adopted a national strategic plan that focuses on
prevention and reduction of the impact of the disease.
The plan places the human being at the centre of action
and is directed at the vulnerable groups of the society,
including women, orphaned children and youth,
particularly girls. In this endeavour, the Government
has adopted a multisector approach, with the active
involvement of all stakeholders, including our civil
society.
Because HIV/AIDS is a global problem,
combating it calls for a global solution, and we
commend the United Nations for having proposed the
creation of a Global AIDS and Health Fund to combat
HIV/AIDS. The Fund will contribute positively to the
prevention and combat of this epidemic, which gravely
affects the region of sub-Saharan Africa.
Floods affected Mozambique in the years 2000
and 2001 consecutively, which resulted in loss of life
and production and damage to infrastructure, including
roads, schools, hospitals and houses, and forced people
to flee from their lands and abandon their belongings.
These catastrophes posed a serious setback to the
development of our country.
We are encouraged by the outcome of the Post-
Flood Reconstruction Conference, held in Maputo in
July 2001, at which the Government of Mozambique
presented the reconstruction programme for the central
region of the country, following the devastation caused
by the floods in the early part of 2001. At that
Conference, the Government also had the opportunity
to report on progress made on the implementation of
the programme that had been presented at the
International Reconstruction Conference on
Mozambique in Rome in May 2000. Once again, we
wish to thank all those who extended assistance to our
country. The Government of Mozambique also
appreciates the contribution of the United Nations
system and the international community at large in our
efforts to consolidate peace, to strengthen democratic
institutions and to promote development.
In conclusion, I would like to reaffirm my
country’s faith in the United Nations and its Charter,
for they both remain indispensable foundations for a
just, peaceful and more prosperous world.


