﻿Mr. President, it gives
me great pleasure to address this Assembly under your
able and distinguished leadership. May I, on behalf of
my delegation, take this opportunity to extend to you
our warmest congratulations on your election as
President of the fifty-sixth session of the General
Assembly. You may rest assured, Sir, of the fullest
support and co-operation of my delegation in the
daunting tasks that you will be called upon to confront
during your tenure.
I also avail myself of this opportunity to thank
Mr. Harri Holkeri for the excellent manner in which he
steered the work of the last session of the General
Assembly.
May I also congratulate a distinguished son of
Africa, our Secretary-General, Mr. Kofi Annan, for his
unopposed election to a second term. The award of the
Nobel Peace Prize to him and to the United Nations
confirms the high esteem in which he and our
Organization are held.
As we gather in New York, the atrocities of 11
September remain fresh in our collective memory.
Allow me to pay a special tribute to the memory of the
thousands of innocent victims of the terrorist attacks on
the World Trade Center and the Pentagon and in
Pennsylvania.
We condemn the attempts of the terrorists to
justify their acts as being in conformity with the tenets
of Islam. We do so because neither Islam nor any other
religion condones the killing of innocent civilians.
In order to preserve the lives of our citizens and
their way of life, we are bound to focus on the sequels
of those heinous terrorist attacks.
International terrorism must be fought with all the
means at our disposal. Terrorists know only one thing,
and that is destruction. While Mauritius is fully
committed to the global coalition against terrorism, we
urge the international community to take a long-term
view of international terrorism. Terrorism is the
greatest threat to international peace, security and
development.
We also believe that the war on terrorism must be
fought on the basis of principles and standards which
are accepted by every single State. Terrorism remains
terrorism, and there can be no justification for it at any
time or under any circumstances. We also consider that
cross-border terrorism has caused and is continuing to
cause immeasurable damage in many parts of the
Indian subcontinent and in Africa. We are convinced
that there must be no double or multiple standards in
the war against terrorism. In this context, we believe
that the International Criminal Court must become
14

operational at the earliest date, and countries which
rejected it in the past must review their stand.
We shall work closely with the Security Council
and the international community at large in order to
fully implement Security Council resolutions 1368
(2001) and 1373 (2001).
Together with the war on terrorism, we need to
wage many other wars, particularly in the light of the
Millennium Declaration adopted last year. We need to
pursue wars against poverty, ignorance, hunger and
underdevelopment. The war against the scourge of
HIV/AIDS is a war that we cannot afford to lose. It is
our belief that the international community must
remain focused on these issues, as they are very often
the breeding ground for dissent, crises, wars and
terrorism.
Peace and security will be in danger as long as
nuclear arsenals and weapons of mass destruction
continue to exist and proliferate. Now that terrorists
may get hold of or may already have in their
possession such weapons, it becomes extremely urgent
for the nuclear States to start meaningful discussions
on the elimination of these weapons within a specified
time frame.
With the conclusion of the recent United Nations
Conference on the Illicit Trade in Small Arms and
Light Weapons in All Its Aspects, we need to move
towards early implementation of the measures
contained in its Programme of Action. For Africa, this
is a top priority. We are convinced that disarmament
cannot remain a slogan; it must be effectively
addressed.
Conflicts, wars and crises still persist in many
parts of the African continent and elsewhere,
particularly in the Balkans. Although we are
encouraged by the latest developments in Burundi and
the Democratic Republic of the Congo and by the
direct talks between Rwanda and Uganda to defuse
situations before they become explosive, we consider
that peace and security in Africa deserve the closer
involvement of the international community,
particularly in making available adequate financial
resources. We expect early and full deployment of the
third phase of the United Nations Organization Mission
in the Democratic Republic of the Congo (MONUC) in
keeping with the Security Council resolutions, and we
support the inter-Congolese dialogue.
We are grateful to African leaders like former
President Nelson Mandela, President Moi and former
President Masire for their commitment to ridding
Africa of conflicts and to paving the way for an
African economic take-off.
Mauritius is committed to a major reform of the
composition of the Security Council. We are convinced
that we should amend the Charter in a way that would
reflect the emergence of new power structures
justifying an expansion of the membership. Whatever
may be the criteria for an expanded membership, we
believe that India ought to become a permanent
member at the earliest opportunity. The expansion of
the Security Council, as well as a reassessment of the
absolutist veto, cannot be delayed any longer.
The birth of the African Union coincides with its
role as the engine to drive forward the process of the
New Partnership for African Development (NEPAD).
The New Partnership for African Development is a
road map for Africa to eradicate poverty and to achieve
the sustainable growth and development of the
continent, thereby allowing it to find its place in the
world economy. It is a call for a new relationship
between Africa and its partners.
We are mindful of the setback which the events of
11 September have caused to the major economies, but
we are also hopeful that the G-8 will remain committed
to providing to Africa all assistance for the effective
implementation of NEPAD.
Mauritius supports the liberalization of
international trade under the rules of the World Trade
Organization. We are, however, disappointed at the
lack of progress with regard to implementation issues
and the undertakings of the major trading countries
under previous Uruguay Round agreements. The terms
of trade as well as non-trade concerns are tilted too
much in favour of the developed countries, which are
still denying market access. Africa, which today
accounts for less than two per cent of global trade,
could, with the removal of tariff and non-tariff barriers
in the developed countries, significantly increase its
share of global trade and thus improve the standard of
living of its people. An increase in trade for Africa will
also mean a lesser dependence on aid.
While globalization throws up opportunities as
well as challenges, we also have to be conscious of its
negative aspects. We appeal for there to be no double
dealing in trade with poor countries.
15

The Small Island Developing States experience a
variety of inherent disadvantages. In their efforts to
achieve sustainable development and the need to
enhance their capabilities to function effectively within
the new globalized trading arrangements, my
delegation calls for the urgent and effective
implementation of the Programme of Action for
Sustainable Development of Small Island Developing
States.
We welcome the statement by the United States
that it supports the creation of a Palestinian State. We
consider this to be a major step in the right direction
for the resolution of the Middle East crisis. We urge the
United States to be even-handed in its relations with
both Israel and the Palestinian Authority. We also
believe that the unilateral imposition of conditions
prior to the resumption of peace talks is unhelpful.
With the support of the international community, we
are confident that Israel and Palestine can, within the
framework of the Mitchell report and the Tenet plan,
work out a just and durable peace in which the States
of Israel and Palestine can live side by side, secure
within their respective boundaries.
In our region, the Southern African Development
Community  and the Common Market for Eastern and
Southern Africa (COMESA) are emerging as important
institutions integrating our economies. These initiatives
are helping the member States to better confront the
challenges of globalization. COMESA is the first
regional institution to have set up a free trade area.
These regional institutions also address issues of good
governance, as well as security and peace. We take an
interest in the domestic situation of our fellow
members inasmuch as whatever happens in one
member State inevitably impacts, negatively or
otherwise, on all member States.
We urge all parties to the Framework Agreement
for National Reconciliation to take all measures to
expedite the process towards the referendum in the
Comoros that will usher in a new constitution. Under
the aegis of the African Union, Mauritius is proposing
to host a donors’ meeting as soon as the Framework
Agreement is implemented.
We continue to claim our sovereignty over the
Chagos archipelago, which was excised by the United
Kingdom from the then colony of Mauritius in
violation of international law and of General Assembly
resolution 1514 (XV). We are convinced that the time
for the United Kingdom to engage in talks for the early
retrocession of the archipelago to Mauritian
sovereignty is long overdue, inasmuch as problems left
over from colonial days cannot remain unresolved.
We are also concerned by the plight of all those
Mauritians, commonly known as the Ilois, who were
forcibly and in outright violation of their fundamental
rights removed from the islands forming the
archipelago by the then colonial Power. We support
their legitimate claim for all appropriate remedies.
With regard to Tromelin, I reiterate the position
of my delegation, as expressed in the General
Assembly last year, and once again call on the French
Government to enter into constructive negotiations for
the settlement of this issue.
As I speak here, bombs are still falling over
Afghanistan. We are aware that the living conditions of
the civilian population are difficult. We deplore the
loss of civilian lives. We are confident, however, that
the international community will rise to the occasion in
providing all humanitarian assistance to the needy in
Afghanistan. We are hopeful that the efforts under way
to install a broad-based Government in Afghanistan
will be successful.
The Conference of Parties to the United Nations
Framework Convention on Climate Change in
Morocco, the World Food Summit in Rome, the
discussions on trade issues in Doha and a host of other
meetings in recent days demonstrate the close
dependence that we have on each other. No country can
afford to go it alone and the many problems that we
face today must be faced by us all in a spirit of
solidarity, cooperation and mutual accommodation. We
need to be continually engaged and to collaborate so
that never again does humanity live the extremely
painful moments that it lived after 11 September.
The United Nations is the forum to address all
our concerns and we are sure that all countries,
regardless of their might, understand that there can be
no substitute for the rule of law, good governance,
democracy and respect for the dignity and rights of the
individual. We do recognize the threats posed by
international terrorism and we are all prepared to do
whatever has to be done to combat it. It is our hope that
this togetherness will not be frittered away when the
threat and the danger have disappeared. The world has
walked away on too many occasions in the past. From
16

now on, we have to walk together and pave the way for
a better world.

