﻿At the outset, I would like to
convey the condolences of the people and the
Government of the Republic of Malawi to the
Government and the people of the United States of
America, as well as to the people and Government of
the Dominican Republic and other countries whose
nationals died in the plane crash that occurred in
Queens, here in New York, on 12 November 2001.
Similarly, I also wish to convey my condolences to the
Government and the people of Algeria, following the
recent flood disaster in which many lives were lost and
much property was damaged.
On behalf of the Malawi delegation, I feel deeply
honoured to join my fellow representatives in
congratulating Mr. Han Seung-soo on his assumption
of the presidency of the General Assembly. My
delegation looks forward to working closely with him
over the coming months in the pursuit of sustainable
solutions to the major global concerns and challenges
that continue to confront humankind and in the
promotion of international peace, security and
understanding.
Let me also take this opportunity to express
Malawi’s deep appreciation of and thanks to his
predecessor, Mr. Harri Holkeri of Finland, for his
exceptional skills, expertise and unswerving
commitment. We have noted with appreciation how his
tireless efforts and tenacity have resulted in progress
on most of the items of the agenda during his
presidency.
May I also take this opportunity to congratulate
our Secretary-General, Mr. Kofi Annan, and the United
Nations as a whole, for being jointly awarded the
Nobel Peace Prize for the year 2001. This demonstrates
the world’s recognition of the great strides the
Organization and the Secretary-General have made in
carrying forward the mandate of the United Nations.
This achievement is a rare feat that we should be proud
of, and it should serve to encourage all of us to do
more for the good of humanity.
I would also like to reiterate the congratulations
of the Government of Malawi to Mr. Kofi Annan on his
appointment to the post of Secretary-General for a
second term of office.
It is appalling and extremely unfortunate that at a
time when we thought we were making progress in
human development, some people among us conducted
heinous and abhorrent acts of terrorism. The terrorist
attacks in this country on 11 September serve to remind
us that the global village we are living in is under
threat from people who do not value human life and
democratic values. The Government of Malawi
believes that no cause or rationale can justify terrorism
as a means of achieving individual or group goals, as
such acts result in indiscriminate destruction of human
life and property. Clearly, it is evident that no nation
will be spared the far-reaching, devastating impact of
the attacks of 11 September.
The Government of Malawi unreservedly
condemns those acts and pledges its support and
cooperation in the fight against such unjustifiable
criminal acts. It is our sincere hope that all those
responsible for the terrorist attacks on the United States
of America and, indeed, elsewhere in the world, will
speedily be brought to justice. As we all share
sympathy with the victims of the recent terrorist
attacks, let us also demonstrate our unanimous resolve
to deal with this problem in a decisive and conclusive
manner by ratifying or acceding to all conventions
aimed at combating terrorism. That will send a strong
message to all parts of the world about our common
purpose to remove this evil from our midst.
It is common knowledge that terrorist groups and
individuals or entities operate in sophisticated
networks throughout the world. No country, therefore,
can decisively deal with this problem alone. It is
imperative that we all pool our resources to resolutely
deal with the cancer of terrorism. Security Council
resolution 1373 (2001) forms a sound and clear basis
on which our cooperation should be anchored. It is
abundantly clear that, if this resolution can be seriously
implemented, it may effectively frustrate and check
terrorist activities.
It will be recalled that the strategic priority of the
Millennium Summit held last year was to find ways of
reshaping and reorienting the focus of the United
Nations that would inspire a renewed and shared sense
of universal mission, thereby enabling it to make a real,
quantifiable difference in the lives of “We, the peoples”
in the new millennium.
And yet, regrettably, one year after that watershed
event, the commitments of the Millennium Summit
already seem to be anything but what they are —
commitments — and to be mere platitudes on the part
of the developed countries. The Summit’s much-
trumpeted visions, goals and collective social
29

objectives already appear to have been consigned to the
same fate of non-fulfilment that has befallen similar,
previous commitments of the rich nations.
It is saddening that, at the height of a global
integration drive, a shockingly large number of
countries remains outside the globalization loop, while
a handful of economically powerful countries of the
North controls the pace and terms of participation in
the global economy, not least the skewed distribution
of its benefits. It is equally disheartening to note, in
particular, that the African continent is nowhere near
attaining even half as much of the benefit that it has
strenuously striven for in the global economy. Now
more than ever, our continent is fast sliding deeper and
deeper into a plight of deteriorating mass poverty.
This situation is aggravated by mounting external
debt, crumbling public infrastructure, marginally
functional social services, severe environmental
degradation, rising illiteracy and the rapid depletion of
human resources and the skilled labour force as a result
of endless armed conflicts and the devastation caused
by epidemics, such as those of HIV/AIDS, malaria,
tuberculosis and other transmissible infections. These
are some of the many issues that we have discussed
time and again in this Assembly and other forums, and
yet we seem to be getting nowhere.
Clearly, Africa is under the threat of imminent
virtual exclusion from the mainstream global
economy — more so if the underlying spirit, ideals,
goals and commitments of the Millennium Summit are
not faithfully upheld to ensure the concrete and
effective integration of the developing countries into
the global economic framework on terms that reflect a
shared future of promise of equality, equity, prosperity
for all and a just world.
In spite of all these apprehensions, my delegation
is still encouraged by the wide global consensus on a
range of major issues of critical concern to the least
developed countries of Africa. The positive
conclusions reached during the special session on
HIV/AIDS and the world Conferences that took place
this year — the Third United Nations Conference on
the Least Developed Countries, the United Nations
Conference on the Illicit Trade in Small Arms and
Light Weapons in All Its Aspects and the World
Conference against Racism and Racial Discrimination,
Xenophobia and Related Intolerance — reflect a newly
emerging global recognition that there is an urgent
need to begin concretely addressing the issues that will
aggressively advance the economic and social progress
of the less developed nations. The declarations and
programmes of action agreed at those Conferences
must be the centrepiece of any genuine international
crusade to reduce social and economic disparities and
inequalities between the North and the South. Indeed,
the persistence of these inequalities and injustices, in
our view, is the root cause of the political, economic
and social turmoil currently tearing apart the African
countries and some parts of the world. Malawi would
like to reaffirm its steadfast commitment to the
declarations of commitment, actions and programmes
agreed at these Conferences.
What the developing countries need is a chance
for a fresh start, which can come about only through a
comprehensive package of total debt forgiveness that
cuts across the existing initiatives for debt relief,
including the enhanced Heavily Indebted Poor
Countries Debt Initiative. We also need increased
technical assistance, enhanced official development
assistance and much greater flows of capital resources
and foreign direct investment from developed
countries.
We would also like to insist on the genuine
commitment of the North to the full integration of our
economies into globalized markets through the removal
of technical obstacles placed in the way of our exports.
The United Nations ought to play a leading role in
breaking down the walls of protectionism and to
sustain the search for measures that can help the poor
nations wriggle out of their poverty and vulnerability.
This is in line with the spirit of the resolutions and
decisions taken at last year’s World Summit for Social
Development.
I take this opportunity to pay special tribute to
Secretary-General Kofi Annan for the numerous
initiatives that he has undertaken to prevent violent
conflicts in Africa and other troubled regions of the
world. The recent release to the Security Council of his
special report on conflict prevention, which addresses
in depth the many issues that arose from the Brahimi
report, is one practical demonstration of the Secretary-
General’s overpowering resolve to ensure that the
international community addresses political disputes
and tensions before they degenerate into all-out armed
confrontations and violent conflicts. These pose a
major challenge and real threat to international peace
and security.
30

In the same vein, to effectively tame violent
conflicts, the United Nations needs to deal decisively
with the problem of the illicit trade and trafficking in
small arms and light weapons. Their easy availability,
transfer and proliferation remain at the centre of the
intractability of violent conflicts, rising insecurity and
instability in some parts of Africa.
My delegation is most thankful for the success,
albeit measured, achieved during the recent United
Nations Conference on the Illicit Trade in Small Arms
and Light Weapons in All Its Aspects. In spite of a
spirited bid by others to water down the agreed global
consensus and programme of action, Africa takes heart
in the holding of the Conference itself as a good
starting point for putting in place effective measures to
curb the immeasurable damage caused by these deadly
weapons.
Many evils such as slavery, the slave trade,
colonialism, apartheid, genocide, the HIV/AIDS
pandemic, poverty and starvation have afflicted the
continent of Africa and its people. These evils have
been entrenched to such an extent that even the
international media only look forward to reporting on
the tragedies befalling the continent. However, despite
these ills, Africa deserves a special place in the
economic, political and social spheres of the world. It
is in cognizance of this fact that our leaders, in their
quest for a prosperous and dynamic Africa, resolved to
transform the Organization of African Unity into the
African Union.
The birth of the Union has ushered in the New
African Initiative, now renamed the New Partnership
for Africa’s Development, which seeks to pull Africa
out of stagnation and put the continent on a new
footing for economic recovery and prosperity as well
as for the promotion of human rights and good
governance. As a developing region with very limited
financial resources, we shall rely on our cooperating
partners in order to ensure that our dream for a new
Africa is realized. Therefore, I wish to appeal for
global support for this noble initiative being espoused
by our leaders so that the people of the African
continent may see real social, economic and political
transformation for the betterment of their lives.
Malawi recently assumed the one-year rotating
chairmanship of the Southern African Development
Community (SADC). While SADC member States take
pride in the relative peace and stability that prevail in
much of the subregion, we still have serious concerns
about the persistent general economic slowdown and
the deterioration of human development in the
subregion. SADC is experiencing an unfair share of
problems and challenges which require the
international community’s enhanced generous
assistance and good will.
It is common knowledge that SADC is reeling
under the pressures of the untold devastation caused by
the HIV/AIDS pandemic, which is unravelling decades
of hard-earned economic gains. The subregion
accounts for 75 per cent of the world’s total number —
that is, 36 million — of people living with deadly
HIV/AIDS. SADC’s modest average economic growth
rate of 3.2 per cent becomes a cause for serious
concern when compared with its staggering population
growth rate of nearly the same level.
Apart from causing untold human suffering, the
continuing civil wars in Angola and the Democratic
Republic of the Congo — two of the subregion’s
potential economic powerhouses — have hamstrung
every genuine endeavour by SADC to promote itself as
a prime destination for foreign capital and investment.
Therefore, we call upon the United Nations to step up
its efforts to bring pressure to bear on the belligerents
in Angola and the Democratic Republic of the Congo
so that the ongoing peace initiatives can yield the rich
rewards of an early and decisive settlement. We also
call upon the international community to continue
rendering vital support and cooperation to the peace
facilitator in the Democratic Republic of the Congo to
ensure that the inter-Congolese dialogue bears fruit and
serves to consolidate the gains achieved so far by the
United Nations peacekeeping operation and the Lusaka
peace process.
SADC would also like to see much more pressure
exerted on Jonas Savimbi in order to force UNITA to
return to the 1994 Lusaka peace framework. Only the
intensification of the United Nations sanctions against
UNITA and the punishment of those violating the
embargo would genuinely achieve that goal.
The attainment of durable peace and stability in
the Democratic Republic of the Congo and Angola and
the removal of tensions in the rest of the subregion
would put SADC on a stronger footing for economic
recovery and a firmer foundation for sustainable peace,
security and tangible economic growth and
development.
31

Time and again, Malawi has spoken in favour of
readmission of the Republic of China on Taiwan to
United Nations membership, which would grant to that
country a well-deserved opportunity for active
engagement in international affairs. Malawi finds it
grossly unjust that the hard-working and peace-loving
people of Taiwan should suffer diplomatic isolation so
unnecessarily. Therefore, Malawi would like to appeal
to the entire United Nations membership to look
beyond narrow political considerations and face up to
the geopolitical and economic realities that obtain on
both sides of the Taiwan Straits. The diplomatic
isolation of Taiwan remains both a curiosity and a
contradiction in terms. First, almost every country
deals with Taiwan in terms of trade and other forms of
bilateral cooperation. Secondly, the isolation of Taiwan
violates its people’s inalienable right to free association
within the framework of the United Nations Charter.
Lastly, let me reaffirm Malawi’s trust and
confidence in the leadership role of the United Nations
in making our world a better place in which to live. I
would also like to reaffirm Malawi’s unwavering
commitment to its obligations and responsibilities as a
member of the international community of nations.





