﻿My delegation would like
to congratulate the distinguished Foreign Minister of
the Republic of Korea on his election as President of
the fifty-sixth session of the General Assembly. I have
no doubt that under his able and wise stewardship he
will be able to guide the proceedings of this Assembly
to a successful conclusion. Our congratulations also go
to the other members of the Bureau, including your
good self, Sir.
I should also like to join other speakers in
expressing my delegation’s gratitude to Mr. Harri
Holkeri for the excellent manner in which he conducted
and guided the work of the fifty-fifth session of the
General Assembly.
I should also like to congratulate Mr. Kofi Annan
on his re-election as Secretary-General for another
five-year term. We are confident that he will continue
to serve the Organization with the same single-minded
commitment he has shown in the past. We also
congratulate him and the United Nations on being
awarded the centennial Nobel Peace Prize. That is due
recognition of the many contributions that he and the
Organization have made in the service of the
international community.
We are gratified that we are finally able to
convene the general debate after the uncertainties that
we have had to face in the wake of the horrific events
of 11 September 2001. Malaysia strongly condemned
the terrorist attacks and shared the anguish of the
American people over the senseless deaths of so many
thousands of innocent people. We once again express
our profound condolences to the United States and
other countries that lost their nationals in that tragedy.
We ourselves lost a number of our own and understand
the pain of the bereaved. As an Islamic country, we are
very much concerned that a group of misguided people,
identified as Muslims, carried out such terrible acts in
the name of our sacred religion. They have tarnished
the name of Islam, which stands for peace, and have
tried to equate their creed of terror with that of our
faith, thereby doing a great disservice to our great
religion and our community. Fortunately, their ploy has
not worked. In this regard we are grateful to President
George W. Bush and other world leaders for
categorically rejecting the stereotyping and association
of Islam and Muslims with terrorism. In this regard,
every effort should be made to ensure that people of
the Islamic faith are not discriminated against simply
because of their faith, ethnic background or the country
they come from.
On an unrelated matter, my delegation extends its
sincere condolences to the delegations of the United
States and the Dominican Republic, and those of other
Member States, for the loss of their nationals in the
tragic air crash that occurred yesterday on Long Island.
Malaysia is ready to contribute to the global
effort to combat the scourge of terrorism. In dealing
with the issue, there is a need for the international
community, through the United Nations, to work out a
sound strategy incorporating all aspects of the problem.
While we understand the natural urge for retribution
against the people who are believed to be behind the
heinous attacks and their supporters, we do not think
military actions are the best and most effective
solution, nor politically a wise one. We are concerned
that military actions may raise more problems than
they solve. A sound strategy should include, aside from
the military option, political/diplomatic efforts and
legal, economic and other measures. It should involve a
long and sustained campaign in an effort to get at and
destroy, once and for all, each and every root of the
terrorist organization or organizations behind these
attacks.
A concerted and coordinated effort on the part of
the international community is the most appropriate
and effective approach. For this purpose there is a need
for the convening of an international conference at the
highest level to consider the issue of terrorism in all its
aspects and manifestations, including the necessity of
agreeing on the definition of what constitutes
terrorism. That is important so that pure terrorism,
which cannot be excused under any pretext, can be
differentiated from the legitimate struggles of peoples
under colonial or alien domination and foreign
occupation for self-determination and national
liberation, as recognized by the relevant resolutions of
the United Nations and other international declarations.
Agreement on the definition of terrorism is vitally
important so as to clear up any ambiguities and
uncertainties that may hamper international
cooperation. Such a conference should also address the
important issue of the root causes of, or factors that
spawn, terrorism. Those factors may be political,
economic or social, but they must be addressed in all
26

seriousness and objectivity so that appropriate
strategies and practical and effective measures can be
formulated to deal with them.
As for Afghanistan, there should be an immediate
cessation of the current bombings in order to spare the
hapless people of Afghanistan further harm and
suffering. They have suffered too long enough — 20
years too long. They should be allowed to return to
their villages and homes to prepare for the cold winter
season and Ramadan, which are fast approaching. The
cessation of the bombings would also allow for the
return of international relief workers so that they can
resume their commendable humanitarian work.
Enormous amounts of international assistance are
required. We commend those countries that have
responded generously and appeal to those that have not
done so. We ourselves have set up an Afghanistan
Relief Fund with a very positive response from both
the Government and the public. On the political/
diplomatic front, the United Nations should make every
effort to bring peace to Afghanistan through a political
settlement. We hope that the debate that is now going
on in the Security Council on this issue will yield
constructive results.
The situation in Palestine and the Middle East
continues to be a matter of serious concern to the
international community. The issue must be urgently
addressed, not only for its own sake but also to prevent
it from being exploited by certain groups of people for
their own ends. It is imperative, if enduring peace is to
be achieved in the Middle East, for the peace process
to be revived on an urgent basis. We believe that the
Mitchell report offers a good basis for bringing the
situation back to the negotiating table. We commend
the Palestinian Authority for unambiguously accepting
the report. However, we regret that the Israeli side,
while indicating general “acceptance”, rejected major
parts of the report, including the call for the complete
cessation of settlement activity, one of the main causes
of the current cycle of violence in the occupied
Palestinian territory.
The continued military offensive against the
Palestinians raises questions about the sincerity of the
Israeli leadership to work for peace. The Israeli
authorities have tried to cow the Palestinian people by
an overwhelming use of force, using an assortment of
its formidable arsenals. That excessive use of force has
resulted in more than 800 Palestinians being killed and
more than 20,000 being wounded. Regrettably, the calls
of the international community have fallen on deaf ears
as the Israeli forces continue their offensive against the
Palestinians on the pretext of ending the campaign
against terrorism. The aggressive actions by the
occupying Power must cease if peace is to be given a
chance to grow.
There is no military solution to the problem.
Indeed, the provocative measures taken by Israel will
only aggravate the situation. We therefore strongly urge
the Israeli Government to desist from pursuing a
military solution. A just, comprehensive and lasting
solution is possible only through a negotiated political
settlement — a process that the international
community and this body must actively pursue. This
must include the complete withdrawal of Israel from all
Arab and Palestinian land occupied since 1967,
including the city of Al-Quds al-Sharif and the
occupied Syrian Golan. We also reaffirm our support
for the establishment of an independent State of
Palestine, with Al-Quds al-Sharif as its capital. Only
the implementation of all international resolutions on
the Palestinian issue can guarantee lasting peace
between Israel and Palestine. We once again call on
Israel to comply with Security Council resolutions 242
(1967) and 338 (1973) and all other relevant
resolutions of the Security Council and the General
Assembly. Equally, we look forward to the return of the
Syrian Golan without further delay. We hope to see a
future environment that will bring development and
opportunities in a peaceful and stable Middle East.
Malaysia has consistently voiced its opposition to
the use of sanctions as an instrument of collective
punishment. No one can deny its debilitating effects on
the general populace of the affected countries. We
therefore strongly urge the international community, in
particular the Security Council, to seriously review the
impact of sanctions on Member States, particularly
those imposed on Iraq and Libya, which in our view
should be lifted as soon as possible as they have
already served their purpose.
The danger of a nuclear holocaust remains real
and serious. We should strive for the ultimate objective
of a world free of weapons of mass destruction —
nuclear, chemical and biological weapons. We should
make every effort to strengthen all existing nuclear-
related disarmament, arms control and reduction
measures. The multilateral search for genuine measures
for disarmament and non-proliferation, particularly in
27

the nuclear area, must remain the highest priority on
the global disarmament agenda.
After more than 20 years of the HIV/AIDS
pandemic, the United Nations finally recognized its
catastrophic impact on populations around the world
and convened a special session for an expanded
response to the pandemic. It is now up to the
international community to take resolute and concerted
action to combat this scourge and to acknowledge that
the world’s most affected populations are also among
the poorest and lack the much-needed resources to act
alone. With about 95 per cent of all HIV-infected
people living in developing countries, it is essential
that every assistance be given to them to combat the
scourge. We hope that a review conference will be
convened a few years from now to assess how far we
have come in our fight against this devastating disease.
Racism constitutes one of the most heinous forms
of human rights violations, not only in itself, but as it
also gives rise to other egregious forms of systematic
human rights violations such as colonialism, slavery
and genocide. These have in turn resulted in poverty,
underdevelopment, marginalization and social
exclusion for far too many. We are therefore heartened
that the outcome of the World Conference against
Racism, Racial Discrimination, Xenophobia and
Related Intolerance, held in Durban recently, contained
elements that will further our efforts to eradicate
racism, the most prominent of which is the recognition
by the international community that slavery and the
slave trade are crimes against humanity. Unfortunately,
we view the outcome documents as inadequate as they
do not sufficiently address the plight of the Palestinian
people, who are victims of policies based on
discrimination and exclusion.
We look forward to the upcoming special session
on children as an affirmation of the centrality of
children to our common future and a positive proof of
our commitment to ensuring the survival, protection
and development of all children around the world.
While many of the goals set by the World Summit for
Children have been achieved, an estimated 600 million
children are still struggling to survive, eat and learn on
less than $1 a day. Let us also not overlook the plight
of children affected by sanctions, such as the hapless
children of Iraq, many of whom do not survive beyond
the age of five.
Many of us in the developing world had
welcomed, indeed embraced, globalization almost
unquestioningly as if it were a panacea for all our
problems, only to be disillusioned over time when we
found that rather than a holistic process benefiting all
of humanity, it was being pursued more often than not
as a strategy for the benefit of a few. While the world is
richer today, millions of people are still living in
absolute poverty, suffering from want, sickness and
malnutrition. Globalization is a complex process, with
as many opportunities as challenges. While the impact
of globalization is profound and pervasive, not all of it
is necessarily positive. As we embrace it there is a need
to ensure that we minimize its negative impact,
particularly on the developing countries.
If globalization in its present form is pursued,
characterized, inter alia, by weakened national
sovereignty and growing ownership and control of new
technologies by powerful nations, it will not be the
universal remedy it was thought to be. The Asian
financial crisis demonstrated forcefully the downside
of globalization. It demonstrated the inherent
instability of the world economic system, in which
trade and economic liberalization have not necessarily
led to faster growth and development for the
developing countries. What is clear is that growth and
development require an enabling international
environment and international support that can promote
growth with equity for the benefit of all.
To enable developing countries to participate in
and benefit equally from globalization, adequate
funding for development, among other things, is
required. It is therefore most disheartening to see the
steady decline over the years in the volume of official
development assistance (ODA) to developing
countries. The continued need for an inflow of ODA
and new and additional financial resources will become
even more critical with the advancement of
globalization and the shift to the new knowledge-based
economy. Unless the ODA situation improves, the
developing countries will be further marginalized in a
rapidly globalizing world economy, characterized by
rapid change, high technology and stiff competition.
The developing countries, particularly the least
developed, must therefore continue to be assisted in a
more sustained fashion in order to bring about a more
equitable distribution of growth and economic
prosperity. The developing countries, for their part,
28

must put their house in order by adopting sound
economic policies.
The issue of financing for development is
particularly relevant and vitally important in solving
the problems of development faced by many countries.
The International Conference on Financing for
Development, in Mexico early next year, will provide
the opportunity for us to achieve international
consensus on issues pertaining to financing for
development in all its aspects. We thank the
Government of Mexico for its willingness to host that
important Conference and look forward to participating
constructively in Monterrey. We hope that the
Conference will be able to address the core problems
relating to financing for development, including other
systemic issues such as the reform of the international
financial architecture, on which, in spite of a general
recognition of the need for reform, there has been no
progress thus far.
As an innovative source of financing for
development, the Conference in Monterrey could also
consider, inter alia, the possibility of establishing an
appropriate system of international taxation for the
purpose of infrastructure-building in the least
developed countries. This international tax, which was
suggested by my Prime Minister, Mr. Mahathir
Mohamad, will be contributed by those countries that
have benefited from international trade, over and above
the economic aid given by them to the developing
countries. Malaysia is quite prepared to contribute to
such an infrastructure tax.
The challenge facing developing countries in
integrating themselves into the international trading
system lies in their ability to fully and actively
participate in the multilateral trading system.
Regrettably, many developing countries have not
benefited from global trade liberalization because of
their inability to have access to the markets of
developed countries. Although globalization carries
with it the notion of free trade, many developed
countries maintain protectionist regimes and subsidies
as basic instruments of economic policy, even as they
insist on opening up the markets of the developing
countries in the name of globalization. It is also
disappointing to the developing countries that,
structurally, little has been done in the area of trade to
improve their ability and capability to compete in the
global market. There is, therefore, an urgent need to
facilitate the integration of the developing countries
into the global trading system through, inter alia, the
special differential measures provided for under the
Uruguay Round. A new round, should it be launched,
should ensure that negotiations effectively address the
particular concerns and problems of developing
countries. However, any negotiations will have to
formally recognize that the least developed
countries — indeed, for that matter, many of the
developing countries — have neither the financial nor
human resources to meet their existing obligations, let
alone the outcome of future negotiations. In this regard
we believe that the role of the United Nations
Conference on Trade and Development (UNCTAD), as
one of the few mechanisms concerned with the
development of the developing countries, is of the
utmost importance. We hope that UNCTAD will
continue to play a leading role in helping developing
countries, particularly in efforts to reach the
Millennium Declaration’s development target of
halving poverty by the year 2015.
With regard to the situation in Africa, my
delegation welcomes the United Nations Millennium
Declaration adopted last year, which, among other
things, pledged to pay special attention to meeting the
special needs of Africa. The international community
must continue to assist African countries in their
development needs. We should continue to assist our
African brothers in their struggle for lasting peace,
poverty eradication and sustainable development.
Malaysia, for its part, has been able to make a modest
contribution through the Malaysian Technical
Cooperation Programme, launched in 1981. To date,
many participants from African countries have taken
part in various short-term and medium-term courses in
the public, administration and technical fields in
Malaysia. We have also developed economic relations
with some African countries based on the concept of
smart partnership, involving Governments and the
private sector, with the goal of promoting sound and
sustainable economic activities to ensure a win-win
relationship for all. Within our limited resources,
Malaysia looks forward to further consolidating our
cooperation and solidarity with Africa in the spirit of
South-South cooperation.
Malaysia welcomes the Secretary-General’s
pledge to move the United Nations from a culture of
reaction to a culture of prevention. This culture should
be the cornerstone of the Organization’s collective
security system for this century. It is a far better and
29

more cost-effective approach, in financial as well as in
human terms, than mounting any operation or activity
after a conflict has erupted. We are pleased to note that
the Secretary-General continues to pursue that culture
with the relevant regional organizations in order to
further enhance a comprehensive approach by drawing
on regional preventive strategies. We urge the
Secretary-General to continue to consult the relevant
regional or subregional groups in this regard.
In conclusion, I should like to raise an issue that
was mentioned by my Prime Minister, Mr. Mahathir
Mohamad, when he addressed the fifty-fourth session
of the General Assembly. The problem relates to
immunities granted to nationals of Member States by
virtue of the 1946 Convention on the Privileges and
Immunities of the United Nations and the 1947
Convention on the Privileges and Immunities of
Specialized Agencies once they are appointed as
officials of the United Nations, such as a rapporteur.
While Malaysia acknowledges the need for immunities
to be granted to ensure that these officials are able to
carry out their mandate effectively, it seems that they
are able to hide behind this cloak of immunity for
every criticism made of their own Government,
including words that fall outside their mandate. Surely
even they should be treated as ordinary citizens,
governed by the laws of the land, when they are not
officially “on mission”. My delegation calls for clear
guidelines to govern the conduct of United Nations
officials, especially when residing in their own
countries, so that their actions fall strictly within their
mandates and that they will enjoy immunities there
only at such times as they are officially performing
their functions as United Nations officials, and not all
year round. Surely, also, there should be a better basis
for the appointment of United Nations officials — a
nominee should be one who is known for his or her
neutral or unbiased views, and not who, in the words of
my Prime Minister “is well known for his virulent
attacks” — to report on any given matter. Surely on
this issue the United Nations would be among the first
to agree that while there is a need to protect and ensure
the freedom and impartiality of its officials, it must
also, at the same time, protect the rights and interests
of its Member States.






