﻿The
fact that we are meeting under the presidency of one of
the most eminent personalities of the Republic of
Korea bears eloquent testimony to the positive changes
in international relations and to the end of the
ideological bipolarization of the world.
I would like at the outset to convey the
condolences of the Republic of the Niger to the United
States of America and the Dominican Republic for the
tragedy that occurred this morning.
The Niger would like to warmly congratulate
Mr. Han Seung-soo on his election as President of the
General Assembly at its fifty-sixth session, as well as
the other members of the Bureau. We are sure that he
will demonstrate the same dynamism, energy and
human qualities as his predecessor, Mr. Harri Holkeri
of Finland, as he continues his outstanding work for the
benefit of humankind.
I would like to reaffirm the warm congratulations
of the Niger to our brother, Mr. Kofi Annan, the
Secretary-General, for his re-election to a post whose
visibility, prestige and effectiveness he has done so
much to enhance, as well as for the award of the 2001
Nobel Peace Prize, which is a testimony — if further
evidence were needed — to the global recognition of
the work that he has already accomplished in the
service of humanity.
This serves as an eloquent rebuttal to the
arguments of all those who claim to find, in the denial
of the fundamental principles of dialogue between
cultures and nations — principles enshrined in the
Charter — the high road to salvation. In this regard, the
Niger endorses the relevant General Assembly and
Security Council resolutions, and welcomes the
emergence of a general consensus on the need to wage
war against terrorism on a collective and global basis,
within the framework of the international legality
embodied by the United Nations.
If we are to succeed, the fight against terrorism
must be based on a programme of international
cooperation, including, in particular, substantial
financial and technical assistance to the most
disadvantaged States so as to enable them to make a
significant contribution to that process.
Still on the subject of peace and security, I would
like to point out that, within the realm of disarmament
and the non-proliferation of nuclear weapons, we are in
the final stages of the process of ratifying the
Comprehensive Nuclear-Test-Ban Treaty and of
signing a safeguards agreement with the International
Atomic Energy Agency.
With regard to conventional weapons, the
convening of the United Nations Conference on the
Illicit Trade in Small Arms and Light Weapons in All
Its Aspects fulfilled one of the commitments
undertaken by our heads of State or Government in the
historic Millennium Declaration. The Niger welcomes
the fact that the Conference was able to adopt, by
consensus, a Programme of Action to combat that
scourge, which is one of the most serious threats to
international peace and security. Furthermore, the
Niger welcomes the fact that that Programme of Action
took account of the principal concerns expressed by
African States in the Bamako Declaration, by
providing, in particular, financial and technical
assistance measures for the disarmament,
demobilization and reintegration of former combatants.
No part of the world has been spared the illicit
trafficking in and circulation of small arms. But the
developing countries, in particular those on the
continent of Africa, are paying the highest price for the
proliferation of small arms from the standpoint of their
security, stability and development.
That is why the Economic Community of West
African States moratorium on the manufacture, import
and export of small arms, adopted in Abuja in October
1998, which was extended for three years on 5 July, as
well as the Programme for Coordination and
Assistance for Security and Development, should
receive substantial financial support from the
international community.
36

In this context, the Niger reaffirms its support for
the proposal of the United Kingdom to create an
international fund, to be managed by the United
Nations Development Programme, for the collection of
small arms. If it is effective, that fund will help to
support regional and national projects for the collection
and destruction of small arms in exchange for
development projects. In this regard, I am pleased to
reaffirm to the Assembly the gratitude of the Niger to
the countries that participated in the work of the Group
of Interested States on Practical Disarmament
Measures.
Since the events of 11 September, the entire
world has been assessing the tragic consequences of
that Manichaean ideology. Terrorists are, without
doubt, a threat to international peace and security. It
has been claimed that those events were committed in
the name of Islam. But as everyone knows, Islam is the
religion of the golden mean, and condemns suicide and
murder. It advocates dialogue and persuasion and the
steadfast combating of any tendency towards individual
or collective nihilism. That is one of the reasons why
the Niger fully associates itself with the global
coalition against terrorism. That is also why, during the
recent discussions on measures to eliminate
international terrorism, the Niger reiterated its firm
condemnation of all forms of violence and its
determination to commit itself to all subregional and
international initiatives aimed at eradicating that
scourge.
In the Millennium Declaration, world leaders
undertook to enhance the effectiveness of the United
Nations in the maintenance of international peace and
security by providing it with the necessary tools and
resources to better prevent conflict, bring about the
peaceful settlement of disputes and consolidate peace
and post-conflict reconstruction. In order to be
effective, a preventive conflict-management strategy,
as set out in the report of the Secretary-General,
requires the international community, working together
with national and regional actors, to adopt a
comprehensive approach encompassing political,
diplomatic, humanitarian and institutional measures,
and to undertake actions aimed at economic
revitalization. As a follow-up to that report, last July in
Agadez my country, acting within the national dynamic
aimed at consolidating peace and with the support of
the United Nations, organized a forum on conflict
prevention — the first of its kind in Africa. That forum
recommended the elaboration of a national conflict-
prevention strategy, the implementation of which
would be coordinated by the National Commission for
Social Dialogue, which brings together representatives
of the State and civil society.
For too long, the international community’s
attention has been focused on the Middle East, where
repeated efforts to achieve a negotiated settlement of
the Israeli-Arab conflict have ended in deadlock. The
support of the G-8 for the idea of sending international
observers to Palestinian territory is an important step
forward; such action would guarantee the impartial
application of the recommendations of the Mitchell
report.
The Niger would like to reaffirm, here in the
Assembly, that a lasting settlement of the Israeli-
Palestinian conflict cannot be achieved without the
realization by the Palestinian people of their
inalienable right to an independent sovereign State.
The Niger wholeheartedly supports the position of the
United States of America in this regard.
With regard to the conflict in Western Sahara, the
Niger supports the efforts of the United Nations, in
particular those of the Secretary-General and his
Personal Envoy, to bring about a final settlement that is
acceptable to interested and concerned parties.
With regard to Asia, the summit meeting that
took place last July in India between the President of
Pakistan and the Prime Minister of India raised great
hopes for a political settlement of the conflict in
Kashmir. Such initiatives must be supported and
encouraged so as to allow for the self-determination of
the Kashmiri people as soon as possible in accordance
with the relevant Security Council resolutions.
By according highest priority to the specific
needs of Africa, the Millennium Summit recognized
the full magnitude of the serious problems that beset
our continent. Proof of this is that most African States
are included on the list of least advanced and poorest
countries and have been left behind by the
technological revolution. The ravages caused by armed
conflicts and the HIV/AIDS pandemic have affected
more than 26 million Africans and wiped out the hard-
won progress made over the past decade. At the same
time, the flow of official development assistance to
Africa has plummeted, while foreign direct investments
have continued to stagnate. Worse yet, between 1999
and 2000 those investments even fell from $10.5
37

billion to $9.1 billion, while during the same period
they rose in Asia and Central and Eastern Europe.
It is therefore urgent to increase the volume of
official development assistance, to expand debt-
cancellation initiatives, to improve the access of
African exports to international markets and to promote
investment. These measures must be accompanied by
appropriate support for the efforts of the United
Nations system because this Organization is the best
forum for promoting new partnerships for the benefit
of Africa.
In this respect, the Niger very much hopes that
Africa’s drive to reappropriate its own development
will be encouraged. That drive is marked by the
proliferation of national and regional initiatives, the
most recent manifestation of which was the adoption at
the Lusaka summit of the Organization of African
Unity (OAU) of an African development plan, the
implementation of which the G-8 has decided to
support.
The forthcoming International Conference on
Financing for Development should prove to be a
decisive turning point in the establishment of a more
just and equitable world economic order. It should,
inter alia, lead to the adoption of a clear political
declaration defining strategic priorities, accompanied
by a precise timetable, with respect to the
strengthening of the capacities of the developing
countries, particularly the least developed among them,
and their integration into the world economy. The
Conference should be the point of departure of a broad
world partnership to channel all energies towards the
mobilization of resources for development and the
reform of international financial structures.
In this regard, the 10-year Brussels Programme of
Action for the Least Developed Countries has made it
possible to lay the foundations of an enhanced world
partnership to achieve the economic growth essential to
reducing poverty. Following the firm commitments
undertaken in Brussels, there are now grounds for hope
that, particularly with regard to trade, the current round
of World Trade Organization negotiations in Qatar will
take fully into account the interests of the least
developed countries, whose 630 million inhabitants
have a legitimate aspiration to benefit from the positive
effects of globalization.
In the absence of an appropriate response from
the affluent countries, the damage caused by the
HIV/AIDS epidemic may prove to be irreparable, given
that some specialists estimate that there will be 100
million dead from that disease by the year 2010 if
effective measures are not taken immediately to stem
the scourge.
Need we recall, moreover, that malaria claims as
many human victims in Africa as AIDS, particularly in
West Africa? It is comforting to note, however, that the
international community has finally become aware of
the signal danger posed by that disease. The Niger
welcomes the decision of the United Nations to
proclaim the period 2001-2010 the Decade to Roll
Back Malaria in Developing Countries, Particularly in
Africa. The United Nations is thus in step with the
various initiatives of the OAU in the struggle against
malaria, led by Yahya Jammeh of Gambia, Olusegun
Obasanjo of Nigeria and Mamadou Tandja of the Niger.
There can be no doubt that the struggle against
major diseases calls for substantial resources and a
strong capacity for coordinated action. The Niger
therefore welcomes the Secretary-General’s
establishment of the Global AIDS and Health Fund,
which should give a new dynamic to the struggle
against AIDS, malaria and tuberculosis, which together
claim 5 million dead throughout the world every year.
The announcement made at the G-8 summit in
Genoa that $1.8 billion will be devoted to launching
the Global Fund is an important step in the right
direction. In spite of everything, a great deal remains to
be done. According to United Nations estimates,
approximately $3 billion must be mobilized before
2001 for AIDS alone and contributions of $7 billion to
$10 billion will be necessary every year thereafter until
2005. Thus, today more than ever, the international
community must demonstrate active solidarity between
rich and poor and a sense of unshakeable collective
responsibility — in a word, unfailing political will —
if it wishes to translate into deeds the Declaration of
Commitment adopted at the special session on
HIV/AIDS.
The progress achieved in the Niger in its current
reform programme has allowed us to re-establish and
consolidate the country’s economic bases, to revive
fruitful relations with the international financial
institutions and thus to secure the Niger’s eligibility for
the Heavily Indebted Poor Countries Debt Initiative.
Furthermore, the Niger recently established a new
framework for the implementation of its own national
38

anti-poverty policy. A strategy for reducing poverty
defines the country’s priorities and measures and
actions to be undertaken in order to achieve the targets
set in various spheres, which will allow us to make
serious inroads into poverty by 2015.
This struggle against poverty in the Niger enjoys
the highest political involvement. A programme
initiated personally by the President of the Republic,
Mr. Mamadou Tandja, is designed to improve the living
standards of the people of our country. The first phase
of what is known as “The Programme of the President
of the Republic” has already led to the construction of
1,000 wells, 100 mini-dams, 100 schools and 100
health centres for rural communities. It is well known
that such communities in the Niger suffer intractable
illiteracy, a serious lack of infrastructure and cyclical
food shortages caused by irregular rainfall. The
Programme also stresses the link between poverty and
the environment. It is in that context that we plan to
plant 1 million trees throughout our national territory
by the end of this year.
The Government is thus perfectly in step with the
deep-rooted aspirations of the people of the Niger, who
recognize in its actions their ancestral lore of personal
and collective effort against adversity, and with its
bilateral and multilateral partners, whose ongoing
concern is the restoration of the environment. All the
institutions of the United Nations family and the
European Union — in particular France, Germany,
Italy and Great Britain — as well as Canada and Japan,
have contributed significantly to reviving the
ecological system and to combating desertification in
the Niger.
In the Niger, we are fully aware that this fight is
primary a national one. We wage it through
volunteerism, the roots of which are deeply entrenched
in our traditions and extend beyond our frontiers. I take
this opportunity to reiterate the profound gratitude of
the Niger to all the bodies of the United Nations
system, in particular the United Nations Development
Programme, the United Nations Population Fund, the
United Nations Children’s Fund and our other
development partners, for their precious support for the
efforts of the Government to promote the well-being of
our people.
To conclude, I would say that the international
community needs a strong United Nations to achieve
the ambitious objectives set forth in the Charter and to
implement the Millennium Declaration. It is therefore
necessary to give unstinting support to the Secretary-
General in his efforts to reform the Organization,
strengthen its role and secure the resources that will
allow him to accomplish his task effectively. The
United Nations remains indeed the only institution
capable of bringing about the new world order to which
we all so deeply aspire.



