﻿Before I
proceed, allow me, on behalf of the people and the
Government of Nicaragua, to express our sorrow to the
people and the Government of the Dominican Republic
for yesterday’s event. Allow me also, Mr. President, to
join those who have come before me in congratulating
you on your well-deserved election as President of the
fifty-sixth session of the General Assembly, and to
express my confidence that under your competent
direction this session will conclude its work
successfully. I also wish to express our most profound
appreciation for the praiseworthy work achieved by the
outgoing President, Mr. Harri Holkeri of Finland.
Likewise, I wish to pay tribute to the Secretary-
General, Mr. Kofi Annan, not only for having been re-
elected to a second mandate with the consensus of the
entire international community, but also for the recent,
well-deserved, high distinction of being awarded,
together with the United Nations, the Nobel Peace
Prize.
The people and the Government of Nicaragua
received with great concern the news of the criminal
terrorist attacks against the people and the Government
of the United States on 11 September. Since then, we
have offered our solidarity and cooperation to the
people and the Government of the United States for the
capture and punishment of all those involved in those
abhorrent acts. The magnitude of those terrorist acts
brings new and diverse challenges in the political,
economic and security areas. The enemies of peace and
democracy have attempted to create a widespread
5

climate of uncertainty and fear. For this reason, our
first challenge is not to allow ourselves to be
intimidated or paralysed by their criminal threats and
actions.
At the Central American level, on 19 September
in Honduras, the Presidents of the isthmus adopted a
Declaration entitled “Central America united against
terrorism”, in which we strongly condemned any ties
between groups or sectors in the Central American
region and international terrorism. As of that date, we
began to undertake concrete initiatives aimed at
improving information systems between neighbouring
countries; increasing coordination between air and
naval forces to deal with illicit traffic; ensuring better
border monitoring; enabling the exchange of
information between specialized public security
agencies; increasing control over travel documents; and
strengthening security for airports and civil aviation.
Nicaragua is a party to those measures and
provisions that promote and safeguard international
and regional peace and security through the prevention
and peaceful resolution of disputes between States and
the non-proliferation of nuclear and conventional
weapons of mass destruction, which contravene the
principles of international humanitarian law.
Our firm commitment to world peace and security
led my country to host the Third Meeting of the States
Parties to the Ottawa Convention, despite the fact that
that meeting took place soon after the events of 11
September. The Managua Conference allowed the
States parties to renew their commitment and to note
with satisfaction the important progress that has been
made in the crusade to eliminate anti-personnel
landmines. The ratification of the Convention by more
than 120 States; the strengthening of the mechanisms
for its implementation; the progress in mine removal;
the destruction of mines stockpiled in different parts of
the world; and the virtual embargo on the international
trade in these weapons are concrete steps in our effort
to end the suffering brought about by antipersonnel
mines.
I would like to earnestly appeal to the States that
have not yet done so to ratify the Comprehensive
Nuclear-Test-Ban Treaty, as well as the Convention for
the Prohibition of Anti-Personnel Mines. Nicaragua
also welcomes with satisfaction the Programme of
Action to prevent, combat and eradicate the illicit trade
in small arms and light weapons in all its aspects,
adopted on 21 July.
Just one year ago, we convened the Millennium
Summit, at which we made commitments designed to
meet the challenges of the twenty-first century and
reaffirmed our faith in the United Nations as the central
instrument for promoting peace, security, prosperity
and justice.
In order to respond effectively to the challenges
that the new millennium imposes on us — challenges
that cannot be ignored — it is crucial that we take
resolute steps to reform the United Nations, ensuring
that its policies and structures are commensurate with
the realities and aspirations of contemporary
international society. Nicaragua shares the interest of
all Member States in strengthening our Organization so
as to optimize its work in the maintenance of
international peace and security, conflict prevention,
the promotion of sustainable development and the
battle against poverty.
In this context, it is crucial to move forward with
reform of the Security Council so that that body can
respond fully and effectively to current needs and to
future challenges to our peoples.
Furthermore, the profound changes experienced
by societies throughout the world since 1945 require
the United Nations urgently to reaffirm its universal
vocation as a fundamental prerequisite for confronting
new challenges through the full and effective
participation of all peoples, without distinction and
excluding no one.
However, this universal vocation cannot be fully
realized as long as a democratic State and signatory of
the San Francisco Charter is unable to participate as a
full-fledged Member within the United Nations system.
As is well known, the Republic of China is a
democratic country, and its freely and transparently
elected Government is the only one that can
legitimately represent the interests and desires of the
people of Taiwan at the United Nations. We should not
continue to deny the 23 million people who live in the
Republic of China the right to be represented in the
United Nations and to share with us the efforts to
promote peace and development for future generations.
Let us recall that the Republic of China has
played a positive role in the promotion of world trade,
the eradication of poverty and the advancement of
6

human rights. These laudable efforts at the national and
international levels must be recognized by the United
Nations; the Republic of China should be given the
right to integrate itself into the international order of
the United Nations, having fulfilled the basic
conditions in accordance with international law.
Since the beginning of my mandate in 1997, we
Nicaraguans have taken significant steps in the
important task of consolidating democracy and guiding
our country along the path of development. The
Nicaraguan people have made great sacrifices in laying
the foundations of sustainable human development by
strengthening the rule of law; stabilizing the economy
through the implementation of responsible financial
and fiscal policies; providing for the effective
participation of civil society in national decision-
making; and formulating a long-term strategy in the
battle against poverty and for reducing economic,
social and environmental vulnerability. That process,
however, has not been easy, because of the heavy
burden of our external national debt, international
financial crises, the fall in the price of our main export
products and natural disasters.
The elections held in my country on 4 November
will go down in national history as an example of
transparency, public spirit and profound democratic
conviction. The orderly and transparent way in which
the process unfolded, broad citizen participation, with
fewer than 10 per cent of the population failing to take
part, and the attitude of the people of Nicaragua reflect
of the degree to which my country has progressed in
strengthening its democratic institutions.
We strongly support the convening of the World
Summit on Sustainable Development to take place in
Johannesburg, South Africa, in September 2002, the
task of which will be to determine the current status of
the implementation of the commitments undertaken at
the Earth Summit. As a reflection of that will, we note
our ratification of the Conventions on Climate Change
and Biological Diversity, the efforts carried out by the
National Council for Sustainable Development and
Nicaragua’s participation in major projects for the
preservation of the rich ecosystems of the region, such
as the Meso-American Biological Corridor and the
Atlantic Biological Corridor.
The new problems and challenges that humanity
faces greatly exceed our individual capabilities as
States. For that reason, it is imperative that we renew
our commitment to the goals and principles of the
United Nations, which will allow us to continue to
advance in the building of a world that is more just,
peaceful and secure for future generations.





