﻿I bid the Assembly welcome
from the people of Nauru, the pleasant little island of
the Pacific. Let me avail myself of the opportunity to
extend to you, Sir, my Government’s belated
congratulations on your assumption of the presidency
of the fifty-sixth session of the General Assembly.
Much of the work of the United Nations since the
despicable attacks on the United States of America on
11 September has been focused on counter-terrorism,
and this is understandable. The Security Council’s
adoption of resolution 1373 (2001), obligating
Members to implement anti-terrorist measures, should
recognize the importance of supporting existing
regional initiatives in the fight against terrorism. To
this end, we welcome the undertakings by the Security
Council Committee on Counter-Terrorism.
The World Bank has predicted that the events of
11 September will exacerbate the already gloomy
global economic outlook. Its ripples will be felt across
all of the world’s regions, particularly in countries
dependent on tourism, remittances and foreign
investment. It is thus critical that the Security Council
allow the competent bodies of the United Nations to
assess the costs of extending, expanding or adding new
peacekeeping operations before their implementation.
Nauru joins the international community in
offering our belated but heartfelt congratulations to
Mr. Kofi Annan and the Organization on being the joint
recipients of this year’s prestigious Nobel Peace Prize.
The former President of the General Assembly,
Mr. Harri Holkeri of Finland, has to be commended for
capitalizing on the momentum generated by the
Millennium Declaration.
My delegation is pleased to endorse your
proposed agenda, Mr. President, for the fifty-sixth
session. The work of the General Assembly should be
relevant to the tasks at hand, but at the same time it
should address long-standing issues affecting the
efficiency and status of this body. Meaningful
cooperation between Member States must always be
encouraged across the boundaries of religion, ethnicity
2

and culture. The recent World Conference against
Racism is a stark reminder of how the work of the
United Nations will otherwise continue to be
frustrated; but the one significant area where the
United Nations has made little or no progress is on the
question of the reform of the Security Council. We
would therefore support a proposal to move the process
to a higher level and to deal with the complex issues in
a step-by-step fashion.
The last meeting of the Pacific Islands Forum
leaders was held in my country a few months ago. The
communiqué of that meeting has been circulated as a
document of the United Nations. In that communiqué
the Forum leaders sought to formalize cooperation
arrangements between the United Nations and the
Pacific Islands Forum. I would like to take this
opportunity to kindly request your support of the
relevant draft resolution.
The issues of climate change and sea-level rise
continue to be of major concern to my country, and we
have repeatedly voiced our deep concern about the
adverse impact of human-induced climate change,
especially on the low-lying atolls around the Pacific.
We have stressed the importance of efforts to build
appropriate human and institutional capacity.
The Kyoto Protocol represents a significant step
forward on the path to taking action to combat climate
change, but unless significant action is taken on a
practical compliance regime, there is little prospect of
any outcome being enforceable.
Nauru therefore looks forward to participating
with the rest of the world in Johannesburg next year to
review the progress made since Rio, and it is our
fervent hope that the Kyoto Protocol will have come
into force by then.
There is a special urgency for Nauru. Economic
growth in our small country has been negative for more
than a decade, and, as reflected in recent revisions of
our classification by the United Nations and the United
Nations Development Programme, our per capita
income has fallen by almost 80 per cent since the
1980s. We look to the international community, the
United Nations and its various agencies to assist us
through these difficult times and to help secure a safe
future for our children.
Our region, the world’s very first nuclear-free
zone, has a long history of supporting disarmament and
non-proliferation of nuclear weapons, born of the
region’s harsh experience with nuclear testing by
colonial Powers. The Pacific Islands Forum leaders
have again expressed their desire for the entry into
force of the Comprehensive Nuclear-Test-Ban Treaty.
Nauru will be depositing its instrument of ratification
today, and I call on other States to follow suit.
The trans-shipment of radioactive material and
MOX fuel, through our exclusive economic zones is a
continuing concern, but we are committed to pursuing
our concerns constructively and vigorously at the
appropriate political level.
Nauru’s commitment to the international effort to
combat money-laundering is unwavering. Our
Parliament passed anti-money-laundering legislation in
August of this year to correct the deficiencies in our
regulatory and administrative arrangements. However,
Nauru is disappointed not to have graduated from the
list of special non-cooperating countries despite the
fact that the legislation was drafted in close
collaboration with Financial Action Task Force on
Money Laundering (FATF) regional representatives.
We will nonetheless continue to work on satisfying the
key players in FATF on this issue, and we look forward
to working with our regional partners under the Pacific
regional action plan being developed.
Nauru, along with 20 other Member States, again
supported the inclusion of a resolution on the
admission of the Republic of China on Taiwan on the
agenda of the fifty-sixth session. While the attempt
failed, Nauru will not be discouraged from continuing
its efforts to correct this anomaly. We on Nauru
wholeheartedly believe that the Republic of China on
Taiwan has a part to play in this Organization, and its
people should not be denied a voice in this world body.
We note with pleasure the recent admission of the
Republic of China on Taiwan to the World Trade
Organization.
Finally, I wish to end my statement by revisiting
the issue of security and terrorism. It is indeed sad that
as we meet here today, there is a war going on in the
world - a war against terrorism. Prior to the horrific 11
September attacks on the United States of America, my
Government, at the request of the Government of
Australia, agreed to the use of Nauru as a refugee-
processing centre. We made this decision on
humanitarian grounds. As a consequence, we now have
on Nauru nearly 800 asylum seekers from Afghanistan,
3

Iraq and Palestine — 10 per cent of the whole
population of Nauru — along with migration personnel
from the United Nations, the International Organization
for Migration and Australia. The asylum seekers are
now being processed.
I have taken it upon myself to personally visit the
camps from time to time and to mingle with these
unfortunate people, and on several occasions have sat
down and broken bread with them. I found that they are
like you and me. They are brave human beings seeking
a better life for themselves and their children and
escape from the oppression back home.
The resources of the United Nations need to be
augmented to cope with this humanitarian tragedy, and
the international community needs to urgently tackle
the problem in a coordinated manner, not only in terms
of providing assistance and refuge where possible,
but also in terms of addressing the sources and causes
of refugees, people- smuggling and terrorism.
Understanding and responding will not necessarily
solve the problem, but it will make it easier for
Governments to share in the continuing international
effort that will be needed.
Finally, may I say that the good old days, before
11 September, are gone forever, and I shed a tear. The
sad part is that we inherited a world that was good
from our forefathers. Today, I ask, do we leave
tomorrow a better world for our children and our
children’s children? That I ask. Mr. President, we look
to you for leadership on these vital issues.
Thank you. May God bless those in sorrow. May
God bless the United States of America. And may God
bless the United Nations.




