﻿May I first express my
condolences to the families and friends of those who
died in this morning's air crash. This was a tragedy in a
city that has already seen more than its share of tragedy
in recent times.
We meet in New York at this session of the
General Assembly under the shadow of terrorist attacks
on this city just two months ago. We mourn the lives of
nearly 5,000 people from 79 countries who, having
done nothing to deserve that fate, died in the attack.
The scale, premeditation, coordination and indifference
to mass murder that characterize this attack represent a
new age of terrorism. It is a terrorism that appears to
set no limit to its consequences. Those responsible for
it foreshadow a willingness to use biological, chemical
and nuclear weapons of mass destruction. The
potentially catastrophic effects if they are able to carry
out that threat demand an urgent and comprehensive
response to pre-empt any such action.
We cannot allow the rule of terror to replace the
rule of law. We cannot tolerate the damage that
terrorism has already done to the global economy. We
cannot allow terror to threaten basic human rights to
life and security.
New Zealand welcomes the lead by the United
Nations in coordinating an effective and enduring
response to terrorism. Security Council resolution 1373
(2001), adopted unanimously, sets out a blueprint for
action which every Member State has an obligation to
implement. Its emphasis is on measures to close off
financial support and the provision of refuge for
terrorist groups in every country of the world.
International cooperation in imposing these measures
and bringing the terrorists to justice will, in the longer
term, lie at the heart of the campaign to defeat
terrorism.
Removing the immediate threat posed by
terrorists such as those in Al Qaeda and those who
harbour them will, however, require more than
resolutions. Time and again over the past three years,
the Security Council has called on the Taliban to
prevent the use of Afghanistan by terrorists to launch
strikes against other countries. Those resolutions and
the sanctions that accompanied them have been ignored
by the Taliban. Where groups operate beyond the rule
of law and countries put themselves outside of
international codes of behaviour, the use of force
becomes a necessary part of our response.
Multilateral action and cooperation on a wider
front are also necessary if we are to be successful in
removing the threat of terrorism on an ongoing and
lasting basis. Comprehensive action is needed to
minimize the threat of chemical, biological or nuclear
weapons falling into the hands of extremist groups. No
State should develop, test and hold weapons of this
nature. Such weapons are a threat to humanity. Their
use by States would destroy and otherwise harm
innocent human beings as certainly as did the actions
of the terrorist group that attacked New York.
Nations yet to sign and ratify the United Nations
Conventions on Chemical and Biological Weapons and
treaties to ban mines and inhumane weapons must do
so. Nations must equally commit themselves to the
elimination of nuclear weapons, the early entry into
force of the Comprehensive Nuclear-Test-Ban Treaty,
and an immediate start to negotiations on a fissile
material cut-off treaty.
The attack of 11 September should also
encourage all nations to ratify the Rome Statute to
bring into effect the International Criminal Court as a
forum for pursuing action against those responsible for
crimes against humanity.
Suppression of terrorism must also involve action
to deal with its causes. States must consider whether
the suppression of dissident or minority groups rather
than allowing legitimate channels to voice dissent
leaves resort to force as the only option.
The events of 11 September should encourage all
countries and organizations, particularly those directly
involved, to renew efforts to find a just and peaceful
solution to the Middle East crisis. To achieve a
peaceful solution between Palestinians and Israelis
requires good will and flexibility on both sides. There
can be no double standards in how the principles of
15

human rights, freedom and social and economic
opportunity are applied to all peoples.
One consequence of the campaign against
terrorism has been to bring the world's attention to the
situation in Afghanistan. Afghanistan reminds us that
where a vacuum is created by the absence of legitimate
government and the rule of law, it will be filled by
extremist elements, criminal groups dealing in drug
trafficking and terrorist organizations, all of which can
operate with impunity.
The international community has for too long
been indifferent to the situation in Afghanistan and to
the long-standing refugee crisis that has resulted from
22 years of war, from famine and from Taliban
oppression. Pakistan and Iran have carried the burden
of 3.6 million refugees, while much of the world
showed concern only when a handful of those refugees
in desperation sought to enter other countries illegally.
Too little concern has been shown internationally to the
300,000 Afghan children who have died annually from
preventable causes. One in three children in refugee
camps die before they reach the age of five. The groups
now protesting against military intervention were silent
while this human catastrophe was unfolding over the
last few years.
Any loss of innocent life in conflict is tragic, and
extraordinary measures must be taken to avoid it. But a
failure to remove the Taliban regime and a failure to
assist the Afghan people to put in place a broad-based,
moderate and stable Government to replace the Taliban
will mean the ongoing loss of hundreds of thousands of
lives and the continued suffering of the Afghan people.
Renewed efforts are needed through United
Nations agencies to provide emergency relief to people
within Afghanistan and in the refugee camps to avoid
unnecessary loss of life through the winter and in the
months to come. The United Nations must stand ready
to assist Afghanistan to rebuild itself once the conflict
is over, working with as broad a coalition of Afghan
groups as is possible to create a viable political,
economic and social infrastructure.
Resolving the problems that have forced so many
millions of people from their homes is fundamental to
solving the growing refugee crisis. In Afghanistan and
elsewhere, people flee their homelands through fear of
death or persecution, or because of poverty and lack of
opportunity.
In a world made smaller by advances in
communication and transport, no State can ignore the
plight in other countries or expect not to face
consequences from unacceptable discrepancies in
wealth, opportunity and human rights standards.
Suppression of criminal organizations responsible
for people trafficking is a challenge which demands
increased international cooperation. Those who profit
from people's desperation and who, once paid, are
careless as to whether or not their human cargo
survives must be stamped out. However, removing the
causes of people fleeing from their countries remains
fundamental.
New Zealand's own region of the Pacific has not
been immune from violence and instability. In recent
years, we have seen conflict in East Timor, violence
between Government and separatist movements within
Indonesia and in Bougainville, ethnic conflict in the
Solomon Islands and a coup that overthrew a legitimate
Government in Fiji.
Problems remain in the region, but there have
been notable areas of improvement. A peace settlement
has been signed in Bougainville. Fiji has held
democratic elections. Indonesia is seeking to resolve
separatist conflict by offering greater autonomy. In
East Timor, there have been free elections, and that
country will gain independence as the first new nation
of the twenty-first century in May 2002. International
cooperation and a capable transitional administration
by the United Nations have achieved a remarkable
transformation in a poor and devastated country. I
congratulate the Security Council on its endorsement of
the Secretary-General's concept for a post-
independence United Nations presence in East Timor to
consolidate what has been achieved.
In acknowledging the role of United Nations
personnel, I would also stress the need to ensure their
proper protection in situations which are often
dangerous. The murder of United Nations relief
workers in Atambua, West Timor, and the failure to
bring to account those fully responsible are a reminder
that more must be done to protect our United Nations
personnel. We endorse the Secretary-General's
recommendations on extending the legal protection for
United Nations and other personnel involved in
humanitarian operations.
It is timely at this General Assembly to stress the
importance of the role of the United Nations. The
16

critical wars of the twenty-first century will not be won
by single nations, however powerful, or even by
coalitions. It is the United Nations acting collectively
which will win the wars against terrorism, poverty and
disease; threats to the environment; and the threats
posed by conflict and weapons of mass destruction.
The commitments made by heads of State and
Government in the United Nations Millennium
Declaration last year take on even greater relevance
following the events of 11 September.
However, for the United Nations to achieve its
potential, it must undergo reform. To prevent the
General Assembly and the Secretariat from becoming
overwhelmed by so many tasks that they fail to be
effective in tackling any of them, we need to prioritize
our agenda and to be more selective.
The Security Council needs reform. Its
membership should be expanded to reflect
contemporary realities, but without maintaining or
extending the veto. Countries contributing to
peacekeeping operations should be afforded greater
involvement in the Council's decision-making with
respect to those operations. Peacekeeping operations
must be sufficiently resourced.
The capacity of the United Nations for rapid
reaction must be strengthened. New Zealand is ready to
enter into discussions on a memorandum of
understanding with the United Nations on its
participation in the standby arrangements system. This
is consistent with New Zealand's long-standing
readiness to contribute to peacekeeping operations and
its current involvement in more than 12 such
operations, including its commitment since 1999 of a
battalion to help ensure the success of the United
Nations operation in East Timor.
The United Nations was founded after the Second
World War to build a world free from poverty, violence
and the violation of human rights. Nations committed
themselves to a collective response to problems that
could not be solved by countries individually.
Countries agreed on rules of international behaviour.
No one would claim that the United Nations has
an unblemished record of success. But without it, the
world would be a much less secure place, much less
able to confront the difficulties which we face. Let this
fifty-sixth session of the General Assembly reaffirm
our commitment to work collectively to defeat
terrorism, conflict, poverty and disease, and set the
agenda for peace, development and respect for human
rights for all.







