﻿On behalf of
the people and Government of Papua New Guinea, I
wish to join previous speakers in congratulating the
President on his election to this prestigious post.
His election shows the high esteem in which the
international community holds both him personally and
his country, the Republic of Korea.
My delegation is confident that, through his great
diplomatic skills and leadership, which is already
evident, he will continue to guide the work of this
session of the General Assembly to its successful
conclusion.
I also take this opportunity, through him, to
express my delegation’s sincere appreciation to his
predecessor, His Excellency Mr. Harri Holkeri, for his
outstanding leadership and stewardship in facilitating
the work of the historic Millennium Summit and the
fifty-fifth session of the General Assembly.
We also congratulate and pay tribute to Mr. Kofi
Annan for his re-election to the office of Secretary-
General of the United Nations and for the award of the
Nobel Peace Prize.
Papua New Guinea is resolute in its commitment
to the purposes and principles of the United Nations
Charter. Papua New Guinea acknowledges the value of
many of the United Nations treaties and declarations,
including those that advance human rights, the rule of
law and good governance. Many of these principles are
enumerated in our national Constitution.
We acknowledge that the Organization has had
some limitations, many of which are self-inflicted. We
note that the United Nations is now in a much healthier
31

financial position than ever before. However, there is
no room for complacency in the pursuit of its reform
programme. The United Nations bodies and systems
must be restructured to reflect new dynamics and
geopolitical changes and to create hope for all at the
beginning of the new millennium.
We believe that our common global and regional
problems cannot be resolved under the auspices of
violence, terrorism, war and destruction; nor can they
be resolved in a vacuum. The United Nations provides
a forum and an avenue for fostering dialogue for
peaceful resolution of disputes.
An effective Security Council, we believe, should
be representative of all subregions of the world. My
Government also believes that the use of the veto
power should be limited to Chapter VII issues, while
the working methods and deliberations of the Council
should be more transparent and democratic.
Papua New Guinea’s development aspirations
have been compromised by problems associated with
the downturn in the global economy, the economic
crisis within the Asia-Pacific region and natural
disasters, over all of which we have little control. The
Government has addressed these challenges through a
comprehensive programme of structural adjustments.
We have worked hard to make sure that these structural
adjustments are made in the public sector in order to
stimulate and expand growth in the private sector.
The measures we have adopted have stabilized
the economy. However, as we look into the future, we
cannot but hope that the incidents of 11 September will
not unduly affect our future recovery. Judging by the
evidence of a downturn in the United States economy,
it seems clear that every effort is required to make the
International Conference on Financing for
Development next year a success.
We are grateful to the Friends of Papua New
Guinea group, comprising Australia, Japan, the
European Commission and China, among others, which
have been generous in assisting our Government in its
development efforts. The World Bank, International
Monetary Fund and Asian Development Bank have
also been very positive in their responses to our
policies.
My country has experienced an unfortunate and
terrible conflict and has been trying to build mutual
confidence and security by pursuing a progressive
political settlement, including through restoration and
development for the past four years in its Bougainville
Province. We have utilized the Melanesian way of
building consensus between all parties to the conflict.
The consensus is now reflected in the Bougainville
Peace Agreement, signed by the parties on 30 August
this year. The Government is resolute in its desire to
implement the Agreement. It has completed work on
drafting amendments to our Constitution to provide for
greater autonomy, a referendum and amnesty. Together
with ongoing efforts to implement other aspects of the
Agreement, the parties are expected to facilitate
progress on weapons disposal and associated issues,
such as reconciliation and the unification of political
and administrative structures in Bougainville. A special
session of Parliament will be been convened next
week, on 22 November, to continue to debate the
Agreement. Parliament will deliberate on the
constitutional amendments on or soon after 14
December this year.
We wish to place on record our deep appreciation
to the United Nations, in particular Ambassador Noel
Sinclair and his team on Bougainville, the United
Nations Development Programme, the European
Union, individual European Union members and the
Governments of Australia, Fiji, Japan, New Zealand,
Solomon Islands and Vanuatu for their continuing and
constructive roles in Bougainville.
It is also my pleasure to speak on behalf of the
Bougainville parties and the Government to thank the
Secretary-General and all members of the Security
Council, past and present, for continuing to renew the
mandate of the United Nations Political Office in
Bougainville. We are confident that the Security
Council will continue to provide all the assistance we
need with respect to arms collection, storage and
disposal.
The process of decolonization will not be
completed until the people of the remaining 17 Non-
Self-Governing Territories have exercised their right to
self-determination and/or achieved self-government.
Papua New Guinea welcomes the cooperation of
the Government of France with regard to the progress
made in implementing the Nouméa Accords and setting
in motion the eventual exercise of the right of self-
determination by the people of New Caledonia,
especially the indigenous Kanak people.
32

We acknowledge the full cooperation of the
Government of New Zealand in the progress made so
far with respect to the question of the Tokelau Islands.
My Government notes the progress made in East
Timor. We heartily welcome the announcement of 20
May 2002 as the day the people of East Timor will
attain independence and nationhood. We look forward
to welcoming them as a full Member of this family of
nations.
Papua New Guinea continues to urge the other
administering Powers to cooperate with the Special
Political and Decolonization Committee in
implementing and completing its mandate soon.
The future of each of the remaining Non-Self-
Governing Territories can be assured only by a
positive, constructive and, above all, transparent
approach to developing a unique solution for each of
them.
The fifty-fourth session of the General Assembly
established the Consultative Process on oceans to
improve the coordination and management of the
programmes associated with the use, development and
protection of the oceans and seas. The Consultative
Process has been successful in bringing to the fore, and
focusing the attention of Member States on, a number
of issues.
The Pacific Islands Forum group includes small
island developing States that are custodians of the
largest ocean space. This ocean space is rich in natural
and marine resources. However, the small island
developing States of the region have limited human,
financial and technological capacities to harvest,
control, manage and secure these resources for the
benefit of our current and future generations.
It has been said that to divert the poor from the
call of the evil, it is not enough to appeal to their
stomachs only. Rather, one must appeal to their
aspirations as well. We joined others having particular
interest in the sustainable use and management of the
fish stocks in our region to establish the Convention on
the Conservation and Management of Highly Migratory
Fish Stocks in the Western and Central Pacific Ocean
in September 2000. The next meeting of the signatories
to this Convention will be held in Papua New Guinea
early next year.
We welcome Malta’s lodgement last Sunday of its
instrument of ratification of the Agreement for the
Implementation of the Provisions of the United Nations
Convention on the Law of the Sea of 10 December
1982 relating to the Conservation and Management of
Straddling Fish Stocks and Highly Migratory Fish
Stocks. The Agreement, which will now come into
force on 11 December 2001, called on States to
cooperate to enhance the ability of developing States,
in particular the least developed and small island
developing States, to conserve and develop their own
fisheries for such stocks. For all small island
developing States in the Pacific, financing for
development has to be linked to the development of
their fisheries sector.
In order to emphasize my point, I have provided
some data on the last page of my written statement.
The Assembly will note that the Central and Western
Pacific fishery is valued in excess of $2.5 billion per
annum, while the Pacific small island developing
States earn an average of only $66 million per annum
in licensing fees. For the small island developing States
of the Pacific to attain sustainable growth and
development, this situation has to change.
Last year my delegation also welcomed the
conclusion by the International Seabed Authority of the
exploration code for seabed mining. Continuing work
is to be undertaken with respect to a code for
exploration for polymetallic sulfides and cobalt-rich
crusts. Papua New Guinea has particular interest in
polymetallic sulfides.
My delegation would like to thank once again the
Secretary-General of the International Seabed
Authority, Ambassador Satya Nandan, for his report on
the work of the Authority. We welcome the execution
of contracts by pioneer investors and urge the
remaining pioneer investor to follow suit as soon as
possible.
Papua New Guinea supports the principles
contained in the Barbados Programme of Action and in
Agenda 21 of the United Nations Conference on
Environment and Development. We continue to support
the principles contained in the Kyoto Protocol and the
United Nations Framework Convention on Climate
Change. We once again stress the urgent need for
developed countries to make a concerted effort to
reduce their greenhouse gas emissions.
My delegation welcomes the achievements of part
two of the sixth session of the Conference of the
Parties to the climate change Convention, held at Bonn
33

last July, and the successful completion of the recent
seventh session of the Conference, held at Marrakesh,
Morocco.
Another of the greatest challenges facing the
United Nations is to strengthen the capacity of the
global community to respond promptly and effectively
to climate change and natural disaster. In 1997, Papua
New Guinea experienced drought and frost caused by
El Niño and in 1998 came the tsunami and the La Niña
phenomenon, bringing floods and landslides and
leaving death and destruction in their wake. We
acknowledge the prompt and generous support of our
neighbours in dealing with the effects of such disasters.
Global warming has also brought increased numbers of
cases of diseases such as malaria to the higher-altitude
and most populous region of our country. The threat of
increased incidence of malaria in that region is real,
and could negatively affect the demographics of the
country. There is definitely a link among climate
change, natural disaster and the spread and increased
incidence of disease.
Nor is Papua New Guinea exempt from the HIV/
AIDS epidemic or from tuberculosis. We are grateful to
Australia and to other partners which have provided
assistance in that field of health care. We also welcome
again last year’s announcement by the Japanese
Government that it would set aside substantial financial
resources for disease eradication programmes in
developing countries.
The forthcoming International Conference on
Financing for Development and the World Summit for
Sustainable Development must be platforms for
launching new and innovative methods for realigning
the policies of the Bretton Woods institutions so that
they focus more on development and on the eradication
of poverty. There must be a concerted effort to link
new and innovative financial instruments to the
delivery of specific outcome-oriented approaches.
There must be flexibility in assisting developing
countries, especially small island, landlocked and least
developed countries. As I have said before, for the
peoples of the Pacific islands to become meaningful
participants in the globalization process, new financial
instruments and mechanisms should be developed to
facilitate the transfer of technological capacity and
expertise in the fisheries sector.
Papua New Guinea is committed to peaceful
dialogue among nations and condemns those that
employ terrorism against people or that finance, recruit
or train terrorists or mercenaries. The barbaric acts of
11 September have been described in many ways.
Some have called them horrendous, despicable and the
work of evil-doers. The use of any adjective to describe
the horror and the continuing threat to human security
only adds to the esteem in which some hold the
perpetrators. The use of qualifiers to describe the
innocence of the deceased lends legitimacy to those
acts and shields the nakedness of their wilful and
wrongful nature.
Papua New Guinea condemns the 11 September
attacks on the United States and supports the ongoing
campaign by the United States and its allies against
terrorism. On behalf of the Government and the people
of Papua New Guinea, I convey our heartfelt
condolences to the immediate families and other
relatives of all those who had their lives brutally taken
away from them in New York, Washington, D.C., and
Pennsylvania. My Government is committed to
implementing Security Council resolution 1373 (2001)
and is in the process of examining all existing
conventions relating to terrorism with a view to
acceding to them early next year.
Papua New Guinea also notes the death several
days ago of the political leader of the people of the
Indonesian province of Irian Jaya, Mr. Theys Eluay,
under questionable circumstances. As a neighbouring
country which shares a common border with that
province, Papua New Guinea is concerned about the
likely spillover effect of new developments in the
province. We urge Indonesia to undertake a thorough,
impartial and transparent investigation into Mr. Eluay’s
death, to make public the results and to bring to justice
those responsible.
My Government is committed to a stable,
peaceful and environmentally safe world and therefore
supports the objectives of the Treaty on the Non-
Proliferation of Nuclear Weapons and of the
Comprehensive Nuclear Test-Ban Treaty. We call on all
that have nuclear weapons and other weapons of mass
destruction, including biological weapons, to stop
testing, manufacturing and storing them, and
furthermore to take steps to destroy them.
We also support efforts to ban transboundary
movements of radioactive and other hazardous wastes
through the Pacific region. We call on those States that
previously conducted nuclear-weapon tests or that have
34

discharged chemical or other non-degradable wastes in
our subregion to adequately compensate and provide
appropriate medical assistance to the scores of persons
and families affected. Remedial action should be taken
to clean up the damage done to the environment.
Global and regional partnerships to promote
change are the key to addressing the challenges that the
world will face in the twenty-first century. Papua New
Guinea believes that a challenge for Member States is
to reshape the Organization so that it can serve as an
effective tool for implementing our collective desire: to
make the global village a better place for all.




