﻿We have just learned
of the crash of an American Airlines plane in New
York. We the Polish delegation, offer our heartfelt
condolences, and express our sympathy to the
Government of the United States and the Dominican
Republic and to the families of the victims of this
tragedy.
At the outset, let me offer Mr. Han my sincere
congratulations on his election to the prestigious office
of the President of the fifty-sixth session of the General
Assembly. The delegation of the Republic of Poland
extends to him its firm support in his demanding
mandate.
Let me likewise express to the former President,
Mr. Harri Holkeri, of Finland, our appreciation for his
remarkable leadership, which he brought to the fifty-
fifth session of the Assembly.
I should also like to convey to Mr. Kofi Annan,
the distinguished Secretary-General, my sincere
greetings, and to say how pleased Poland is at his
second term in that high post. May I also take this
opportunity to renew to him, and indeed to this
Organization as a whole, my Government's
congratulations on the recent Nobel Peace Prize. The
award comes as a timely token of appreciation of the
way the United Nations and the Secretary-General have
been meeting their formidable challenge.
The appalling tragedy of 11 September calls for
resolute reaction of the entire international community,
for active solidarity with the United States and for
effective counter-measures against those who sow
death, hatred and terror.
The terrorist attack of 11 September, the way it
came about and the circumstances by which it was
conditioned should be seized by the international
community as an occasion for an in-depth reassessment
of the very foundations of the international order.
Preoccupied as we are with ever-new developments
each day, we tend to be mentally incapable of
following signals that predict new trends in
international relations. We have hardly been able to
afford the time for searching reflection on, and
adjustment to, negative phenomena that, if ignored,
can, in time, become the breeding ground for upheavals
and conflicts. In this era of enormous new challenges,
it is time for creative thinking, vision and intellectual
courage.
The essence of security has changed dramatically.
In Poland's view, all aspects of security need urgent,
thorough and imaginative reassessment. In this context
particularly searching reflection must be focused on the
role of the State  an entity that operates in entirely
new circumstances in an era of dramatically increasing
integration, globalization and fragmentation. This is a
time of interdependence and multiculturalism, in which
openness, close international cooperation and
interaction should be seen as countermeasures against
diverse processes of fragmentation and disintegration,
which can lead us even further towards the nationalism,
separatism, closure and isolation that loom all around.
Fragmentation is creating instability and conflicts. And
7

the most dangerous fragmentation process of the
current era is being generated by the widening
development gap between regions and States, which
has been so well attested and documented by many
United Nations publications. In this, the role of the
United Nations is particularly fundamental and crucial.
There is no better-equipped and more universal forum
to deal with those issues.
At the Headquarters of an Organization which the
peoples of the United Nations established 56 years ago
in order to maintain international peace and security,
that axiom should be self-evident. The whole world is
trying to respond to the challenges of globalization, the
new scientific revolution, and  quite recently  the
destabilizing forces of terror. The United Nations
should find adequate answers to those challenges. This
is a time for collective and resolute action.
Perhaps as ominous as terrorism itself is the fact
that in some countries, the monstrous acts of violence
that have taken place have been met with some
sympathy on the part of those who are destitute,
deprived of any hope, and who, driven to the margins
of social life, have become frustrated and desperate.
Terrorists must never be exculpated or their
actions justified. We need to do away with the reasons
why many perceive terrorists as present-day Robin
Hoods. Though such a perception can be described as
groundless, this does not release us from our
responsibility to take a careful and courageous look at
the phenomena that are emerging in the present
international order, which tend to consolidate
inequalities and lead to various social calamities.
From the very beginning, Poland has proclaimed
itself entirely on the side of the international anti-
terrorist coalition. We are working seriously and
diligently on the implementation of Security Council
resolution 1373 (2001).
Regional undertakings can make a significant
contribution to drafting a global strategy for the
struggle against terrorism. With that in mind, last week
in Warsaw we organized a very successful international
Conference on Combating Terrorism. The Conference
was attended by representatives of 17 Central
European, Baltic and Balkan States, including 13
Presidents. The Conference also provided a direct
connection with the White House and President Bush,
who had the opportunity to talk directly with the
Conference's participants. The declaration adopted by
the Conference indicates a strong political commitment
to fight against that plague at the dawn of the twenty-
first century, in close collaboration with the United
States and the entire international community.
The plan of action adopted at that Conference
spells out concrete measures. It is significant that the
leaders of that region of Europe gave unanimous
backing to the relevant actions of the United Nations,
the European Union and other organizations.
In the course of Poland's very complicated
history, my nation has on several occasions been
betrayed by disloyal neighbours and allies and has paid
the highest price for this. Therefore we understand
better than anyone how priceless and crucial true
loyalty and alliances are. Thus we will continue to
support our friends and allies by all available means.
Our principal goal at present is to ease peoples' fears -
fears that have been imposed on them by the enemies
of mankind.
The horrible scenario in which public order and
the safety of peoples is threatened, passenger planes
hijacked and destroyed, deadly viruses spread and
water poisoned must not be repeated. We must defeat
those who participate in, or contribute to creating, such
a threat. Our approach must be a comprehensive one.
Let me make it clear: there is no room for any
selectivity, flexibility or relativism when the most
fundamental values of humankind are openly and
furiously attacked.
However, we need to reconsider our position on
how to respond to the needs of those millions who
every day suffer from hunger, disease and a lack of
clean water. For them, the same question arises every
morning  a question that sounds like the classical
phrase to be or not to be. That question is how to
survive. Extreme poverty deprives people of their
inherent dignity and human rights and of their chance
for a better tomorrow, thus pushing them to take
desperate steps.
Let the tragedy of 11 September teach all of us to
collectively combat evil. Let us do everything to ensure
that the forces of darkness never prevail.
In the course of the last few years it has been
eloquently argued, from this very rostrum, that
globalization is a very positive force which will
ultimately usher in an era of prosperity and stability
and a global society. Alas, this has not happened.
8

This calls for a new approach to international
cooperation, for a new role on the part of multilateral
institutions, and for the restoration of the primacy of
courageous political decisions and intergovernmental
accords. This also calls, on the one hand, for greater
moderation on the part of the strong and the rich, and,
on the other, for more determined endeavours on the
part of the weak and the poor, who must be convinced
that their consistent aspirations to improve their own
lot will ultimately pay off. In my opinion, the
promotion of democracy and good governance offers
one of the most important paths towards such a goal.
Poland's own experience in the past 12 years, since the
historic transformations of 1989, testifies to the merits
of that path.
It is my Government's firm view that, in the face
of the threats which will forever be symbolized by the
atrocities of 11 September, the interests of international
security would be well served by the earliest possible
signature and ratification of, or adherence to, the
multilateral conventions against terrorism which have
been elaborated under the auspices of the United
Nations. In particular, the spreading anthrax scare,
which represents but the tip of the iceberg when it
comes to the potential danger of bioterrorism, and the
spreading of fissile materials and chemical weapons are
a powerful argument for the urgent need to strengthen
and strictly enforce the Biological Weapons
Convention of 1972 and other legal instruments in this
field.
We should immediately move  to quote the
Secretary-General  from a culture of reaction to a
culture of prevention.
While imperative, the struggle against terrorism
must not obscure the necessity for the United Nations
to effectively discharge the mandate entrusted to it by
the international community  a mandate whose scope
is expanding over the years. This is not only true with
respect to the international security problems which I
have just referred to, but also concerns problems
related to socio-economic cooperation, the protection
of human rights and humanitarian issues, particularly
those concerning refugees and the protection of the
environment.
Also of major importance, in our view, is the
elaboration and adoption of a package of regulations
and commitments in respect of development aid,
indebtedness and trade. Thus I wish to emphasize the
importance of the full implementation of the set of
principles and practical measures embodied in the
Millennium Declaration. We are mindful, of course,
that the translation of that programme into practical
steps cannot be the responsibility of the United Nations
alone. It is essential for other institutions and
organizations, including financial, trade and regional
ones, to help in that effort. Above all, individual States
must become directly involved, otherwise the smooth
and timely implementation of the Millennium
Declaration could be seriously jeopardized.
The United Nations is now facing enormous and
unprecedented challenges. These challenges ñ arising
as they do at the dawn of the new millennium - mean
growing divisions and, indeed, pose a risk of
fragmentation of the international community.
My country, Poland, is ready to be an active
participant in the process of searching for a new role
for the United Nations. We have been active throughout
the entire history of the United Nations, and we want to
be active in the immediate future as well.