﻿English text furnished by the delegation): It is with
great pleasure that I congratulate Mr. Han Seung-soo
on his election to the presidency of the General
Assembly. I also pay tribute to the outgoing President,
Mr. Harri Holkeri. I renew my respects to the
Secretary-General, Mr. Kofi Annan, for the notable and
courageous way in which he has continued to fulfil his
mandate and for the well-deserved award of the Nobel
Peace Prize to him and to the United Nations.
18

My Belgian colleague has already addressed the
Assembly on behalf of the 15 States members of the
European Union in a statement with which my country
aligns itself completely. I would, however, like to
reflect upon certain issues on the international agenda.
First, I cannot fail to refer to the tragic terrorist
attacks of 11 September against the United States, and
in particular against the city of New York and innocent
citizens of many nationalities. I reiterate our deep
sorrow and reaffirm our complete solidarity with all
those who, like us Portuguese, were victimized by the
loss of their compatriots and by the suffering of the
bereaved families.
We are dealing with violence without a face,
violence that kills indiscriminately and that must be
confronted by the international community as a whole,
irrespective of the religion we practice, the race to
which we belong, the ideology we follow or the
civilization into which we were born. It falls to each
and every State Member of the United Nations to fight
this scourge, whose blind hatred has plunged the world
into a state of turmoil not seen since the end of the
Second World War. What is most shocking to us is the
fact that we are faced with a force that ignores or
despises the very concept of the right to life.
We must embark on a concerted effort at all
levels to submit to justice those guilty of the crimes
committed, with a view to avoiding a repetition of the
terrorist acts of September. We believe the United
Nations has an irreplaceable role to play as the source
of legitimacy for the collective effort of the
international community in the fight against this
common enemy. It is for other forums to complement
these actions, orienting and adjusting them in
accordance with the concrete needs of their respective
mandates.
In this context, I would like to recall that Portugal
has supported without reservation the international
fight against terrorism here in the United Nations, in
the North Atlantic Treaty Organization, in the
European Union, in the Organization for Security and
Cooperation in Europe (OSCE) and in our bilateral
relations with the United States and other countries. I
would like to assure the Assembly that in its
presidency of the OSCE next year, Portugal will
attribute particular priority to this matter.
In the light of the current circumstances, I must
stress the importance of the entire range of
international legislation produced, or awaiting
approval, under the aegis of the United Nations in the
area of the fight against terrorism: the 12 conventions
whose ratification and implementation make them
crucial weapons in preventing and fighting against this
scourge. Because of its particular significance at this
time, I refer specifically to the work of the General
Assembly on the draft global convention on terrorism.
The great efforts made by the great majority of
delegations in search of compromise solutions bear
witness to a renewed convergence of wills in pursuit of
this common goal. We should take advantage of the
current momentum of collective commitment to reach
the speedy completion of this essential instrument.
Portugal has already signed 11 of the 12
international conventions against terrorism and is
strongly committed to fully implementing their
provisions. Yesterday we deposited our instrument of
ratification for the International Convention for the
Suppression of Terrorist Bombings, and shortly we will
deposit our instrument of ratification for the Protocol
for the Suppression of Unlawful Acts of Violence at
Airports Serving International Civil Aviation. We
welcome the adoption of Security Council resolutions
1368 (2001) and 1373 (2001), which are fundamental
instruments for the cohesion of the international
community in its legitimate fight against terrorism. I
would also like to highlight the measures contained
therein for the fight against terrorist financing — an
absolutely crucial area.
As I have already stated, Portugal has supported
from the beginning the international campaign under
way in Afghanistan, which has been legitimized by the
deliberations of the United Nations. Those responsible
for the terrorist acts that claimed the lives of thousands
of innocent civilians on 11 September must be captured
and tried, and their military infrastructure must be
eliminated. In our view, the principles guiding the
intervention in Afghanistan should include the
preservation of territorial integrity and the unity of the
country, as well as the establishment of a broadly
supported, multi-ethnic and representative
Government.
We believe that, from the very start, the Afghan
people should be associated with the reconstruction of
their country, which has been devastated in recent years
by a brutal regime that is not recognized
internationally. The international community should
19

spare no efforts in alleviating the serious humanitarian
situation affecting the Afghan people.
Finally, let me reiterate that the Portuguese
Government unequivocally supports the efforts
undertaken by the United Nations, and in particular by
the Special Representative of the Secretary-General,
Mr. Lakdar Brahimi, in envisioning a transitional
governmental structure and in planning a possible
United Nations mission on the ground. In a post-
Taliban scenario, the United Nations will be called
upon to take a decisive role in the reconstruction of
Afghanistan as well as in the establishment of peaceful
relations between Afghanistan and its neighbours.
The United Nations plays an indispensable role in
the prevention of conflicts, the maintenance of
international peace and security and the reconstruction
of territories devastated by war. Numerous conflicts are
awaiting resolution and constitute a considerable
challenge to the international community’s capacity to
guarantee their peaceful and definitive settlement.
The situation in the Middle East, specifically in
Palestine, is the most worrisome, placing even
international security at risk. The international
community can spare no efforts to ensure that Israel
and the Palestinians return to the path of dialogue.
Only there will a solution be found that is just, both for
the Palestinian people — who have fought for decades
for the recognition of their homeland, an inalienable
and undeniable right, and for dignified living
conditions within a sovereign and responsible
Palestinian State — and for Israel, which has an equal
right to live in security in the region and at peace with
its neighbours.
As another example of international conflicts that
drag on, apparently with no definitive resolution in
sight, my country profoundly regrets the continuation
of the armed conflict in Angola and its severe
humanitarian consequences. Portugal reaffirms its
commitment to and support for the search for a
political solution to this problem, in line with the
provisions of the Acordos de Paz, the Lusaka Protocol
and the relevant resolutions of the Security Council. It
is essential that the commitments undertaken with
regard to the international community, and principally
with regard to the Angolan people, be respected.
Portugal encourages the Angolan Government to
redouble its efforts to achieve national reconciliation.
We also encourage the introduction of political and
economic reforms in Angola, with a view to
reinforcing in particular the legitimacy of its
representative and pluralistic institutions and the
strengthening of the credibility of its monetary and
financial structures.
We also appeal for a return to political means on
the part of those — such as the sector that inspires the
more radical line of UNITA — that have resorted to
methods, namely violence against civilians, that have
placed them outside the international community. In
fact, the absence of constructive proposals — including
with regard to a ceasefire or the cessation of offensive
operations — does not contribute to the
implementation of possible platforms for dialogue,
which the current situation demands.
We praise the important and increasing
contribution made by Angolan society, particularly its
churches, to peace and reconciliation. We believe that a
United Nations presence in Angola continues to be
essential and should be encouraged.
In that vein, I would like to actively encourage
the Secretary-General to intensify all possible efforts to
relaunch the peace process in Angola with a view to
the adequate implementation of the Lusaka Protocol, so
that that great country can finally guarantee tranquillity
to its citizens and recover its standing and the role to
which it is entitled in international life, fully taking
part in achieving the objectives of the African
renaissance. I am certain that the troika of observer
States, as well as the African regional organizations
and the European Union, will firmly support the
contribution of the Secretary-General to a definitive
resolution of the Angolan issue.
When the international community successfully
intervenes in a conflict, it should not be turned aside
from the consolidation of the solutions reached. The
United Nations has the responsibility of maintaining an
appropriate level of involvement until the definitive
conclusion of the peace process, so as not to put at risk
the investments made and expectations created. The
United Nations should proceed without hesitation in
supporting the creation of viable nations.
I welcome the Security Council’s endorsement of
this understanding with regard to East Timor, on 31
October. The international community cannot neglect
the consolidation of the solutions achieved in East
Timor, whose transition to independence is, in fact, a
clear case of success for the United Nations and a
20

special reason for pride for the Community of
Portuguese-Speaking Countries. I take this opportunity
to underline that this entire process has been conducted
in an exemplary manner by the United Nations
Transitional Administration in East Timor under the
leadership of Sergio Vieira de Mello.
The work of the United Nations towards the
consolidation of a new and indisputably sovereign,
democratic and economically viable State only
reinforces the credibility of the Organization at a time
in international life when its inspiration and leadership
are more needed than ever before to correctly manage
the great global challenges of the twenty-first century.