﻿As I begin my statement in the general debate, allow
me to express to you, Mr. Han Seung-soo, Minister for
Foreign Affairs of the Republic of Korea, the pleasure
of my delegation at seeing you preside over the work
of this session of the General Assembly. Your personal
and professional qualities, with which we are familiar,
will ensure the success of our work. Your election is
also recognition of the sisterly Republic of Korea, a
country with which we have close links of cooperation
and friendship. You can be sure of the steadfast and
determined support of the delegation of Paraguay as
you carry out your duties.
Likewise, I would like to take this opportunity to
recognize the work being done by the Secretary-
General of our Organization, Mr. Kofi Annan, who was
recently honoured with the Nobel Peace Prize for his
dedication to the cause of the United Nations, which is
peace itself. We are certain that under his leadership,
the efforts of the United Nations will reach all peoples
and the Organization will adapt itself to the new reality
and important challenges imposed on us by the context
of international politics.
Allow me today, two months after the tragic and
condemnable events of 11 September, to reiterate the
solidarity of my Government and of the people of the
Republic of Paraguay with the Government and people
of the United States and state our unswerving
commitment to the fight against terrorism in all its
manifestations. The Republic of Paraguay is not neutral
in the face of such a cowardly crime, and it will
continue to support all the efforts of this Organization
and the international community to put a definitive end
to these crimes against humanity. We must not confine
ourselves exclusively to demonstrations of solidarity
6

and condemnation. We must make definite
commitments to the international consensus that has
been built in order to face this grave threat to humanity.
This general debate is taking place in
circumstances that would have been unimaginable to us
and that have reminded us of our vulnerability to
individuals and groups of individuals that commit
indiscriminate violent acts that are totally unjustified in
the minds or feelings of civilized human beings. We
must also recall that the theme of international
terrorism has been on our Organization’s agenda since
the twenty-seventh session of the General Assembly,
and since then to date we have not been sufficiently
diligent in taking the legal and collective security
measures necessary to prevent events such as those we
are belatedly regretting
The urgent fight against terrorism in all its
manifestations, which should not be interpreted as a
clash of civilizations or of religious beliefs, is the top
priority on our international agenda, and we cannot
assert that any country is free of the danger posed by
international terrorism. Rarely in history have there
been such grave challenges to international peace and
security like the one we face today — a fact which
forces us take clear and firm positions that are in
keeping with the provisions of the Charter and the
prevailing norms of international law. Not only is
international security at stake today, but so is the
democratic system itself, which represents victory and
universal good in its constant aspiration to and struggle
for freedom and justice.
Immediately after these events, my Government
strengthened internal measures required by the
circumstances so as to be able to exercise greater
control and security over movements into and out of
the country, while respecting the principle of the free
movement of persons.
Mindful of its responsibility and consistent with
the commitment made as a Member of this
Organization, the Republic of Paraguay, by a decree of
the executive branch of 24 October 2001, established
an inter-ministerial commission to implement
resolution 1373 (2001), recently adopted by the
Security Council. The Republic’s judicial and
legislative branches and the Attorney General’s office
were called on to designate various governmental
division representatives. The commission was installed
on 6 November 2001, under the coordination of the
Ministry for Foreign Relations.
A draft law is also currently under consideration
by the judicial branch, which defines and sets penalties
for the crime of terrorism, and it enjoys the full support
of the executive branch.
On 12 October 2001, Paraguay signed the
International Convention for the Suppression of the
Financing of Terrorism, which is being referred to the
National Congress for adoption. The national
Government has embarked on constitutional procedures
so that the other conventions on this matter to which it
is still not a party will be signed and ratified or adhered
to as soon as possible.
We also expect the early adoption by the General
Assembly of the two conventions on terrorism, which
are under discussion in the Ad Hoc Committee created
for this purpose in the Sixth Committee. We must not
wait for a replay of the events of 11 September in order
to accelerate our strengthening of the international
legal framework. The time we delay in strengthening
our legal framework will be an opportunity for the
terrorists to increase their capacity and expand their
criminal activities to other countries.
Within the framework of the Organization of
American States (OAS), we have participated with full
conviction in deciding on actions and formulating
decisions that were recently adopted during the
consultative meeting of Ministers of Foreign Affairs.
In the context of our regional association — the
Common Market Southern Cone (MERCOSUR) — on
28 September 2001, it was decided to undertake the
broadest possible cooperation among its members in
order to carry out information exchange, studies,
concerted actions against terrorist acts and the
establishment of an open-ended working group to
appraise and devise common policies in the fight
against terrorism.
In recent weeks we have experienced once again
a new terrorist threat, and I am referring particularly to
the use of biological agents, whose effects could reach
a planetary level and threaten humanity itself as a
whole. This new criminal practice compels us to react
as rapidly and energetically as possible and be
determined in all our efforts to uncover the perpetrators
and their sponsors, who are acting in anonymity.
7

International concern and actions generated by
the events of September must also prompt us to reflect
and evaluate other themes of transcendental importance
on our agenda, such as the fight against poverty, the
need to strengthen international economic cooperation
for development, access to markets and information
and communication technologies by the developing
countries so that the imbalances that still characterize
international relations may become less severe.
Achieving the goals set in the Millennium
Declaration, along with other commitments entered
into in the context of development in the various
forums of our Organization, must continue to be one of
our greatest and urgent challenges in coming years.
For this reason, we fully concur with the point
made by the Secretary-General in his report on the
work of the Organization that the most difficult battle
facing the international community is the eradication of
poverty — which is exactly why we must speed up the
economic growth of the developing countries. We trust
that the International Conference on Financing for
Development, to be held next year in Monterrey,
Mexico, will achieve the desired results. To this end,
we believe that consideration must be given to the
clear-cut differences among existing levels of
development, to the unevenness that prevails in the
capacity of countries to participate in international
processes and, in this regard, to the special situation of
landlocked countries, which, because of the nature of
their territory, face greater difficulties in engaging in
external trade, thus putting a brake on their economic
development.
It is our hope that the final outcome of that
Conference will not be confined solely and exclusively
to a mere political declaration or expression of wishes.
We hope that it will set clear objectives and goals to
ensure that the globalization process, rather than
widening the existing gap between rich and poor, will
promote the development of all nations within an
inclusive and equitable framework.
Given the new challenges and changes that have
arisen since the beginning of the new millennium, we
reaffirm our commitment to the urgent need to
strengthen our Organization, underscoring first and
foremost the central role that should be played by the
General Assembly as the most representative, universal
and equitable deliberative organ. We should not allow
the General Assembly to become a mere meeting place
where we participate in order to fulfil a routine
function within a pre-established timetable of work.
Speeding up reform of the Security Council is
another of the key aspects in strengthening the United
Nations. The Council should become a more
democratic, representative and transparent organ so
that it can strike a better political balance. This process
should provide for an increase in both permanent and
non-permanent members, so as to secure a better level
of participation for developing countries which, at the
present time, are under-represented. Likewise we
believe that, in the area of transparency of the
Council’s activities, it is appropriate to establish
interactive machinery involving the other Member
States of the Organization so that they will have greater
access to the Council’s work. For this reason, we have
welcomed the briefing meetings that the Chairman of
the Special Committee established pursuant to Security
Council resolution 1373 (2001) is giving to other
Members of the Organization.
Another outstanding issue that needs to be
resolved by our Organization, and one that gives us
utmost concern in view of the recent increase in
violence and loss of life, is the situation in the Middle
East. We believe that both the General Assembly and
the Security Council should redouble their efforts to
arrive at a solution that will respond to the rightful
aspirations of the parties concerned. It should include
recognition of Israel’s existence within secure and
well-defined borders and the Palestinian people’s full
enjoyment of the right to have its own homeland. We
need to tackle this issue firmly and resolutely, ensuring
that we work together with the necessary political will
to contribute to international peace and security.
My country, Paraguay, also hopes that other areas
of tension in the world may be settled. In this regard,
mindful of the principle of universality enshrined in
our Charter, we advocate a solution to the question of
the Republic of China and Taiwan within the
framework of the norms of international law.
The current economic and social state of affairs,
and its consequences, obliges us to mobilize efficiently,
with the greatest possible degree of responsibility and
solidarity, the cooperation required from the developed
countries and the international financial institutions to
tackle the challenges that we, as leaders, face when we
try to create conditions of equal opportunity for paid
employment, and when we seek to eliminate income
8

inequities that undermine social stability, and to
provide for basic care and services for our peoples and
for the sustainable development of our countries.
In conclusion, we are aware today, more than
ever, of the need to begin a process that allows us to
work together in a rational way to build a more
supportive and participatory new economic world
order, the ultimate purpose of which would be to
promote development and well-being for all of our
peoples, once and for all. In this regard, I wish to
express my Government’s utter conviction that the
current international situation underscores the
importance of this process beginning and ending within
the sphere of the United Nations, thus ensuring full
participation in it of all Member States.




