﻿It is a
great honour for me, on behalf of the Rwandan
delegation, to join previous speakers in extending from
this rostrum of the United Nations our sincere and
warm congratulations to Mr. Han Seung-soo on his
election as President of the General Assembly at the
fifty-sixth session. I should also like to take this
opportunity to pay a well-deserved tribute to his
predecessor for the farsightedness with which he led
the work of the fifty-fifth session of the General
Assembly.
I also wish, on behalf of my Government, to
extend my warm congratulations to Mr. Kofi Annan on
his re-election as Secretary-General of our
Organization. His remarkable efforts in strengthening
the role of the United Nations and his numerous
initiatives to resolve conflicts have been eloquently
attested to by his election to a second term of office,
and even more by the Nobel Peace Prize that has just
been awarded to him.
This session began in a very tragic climate in the
wake of the cowardly and ignoble acts orchestrated by
enemies of international peace and security. Those
terrorist acts led to the deaths of thousands of innocent
victims in the cities of New York and Washington. This
was a very heavy blow to the Government and the
20

people of the United States and also a challenge to the
United Nations and to the entire international
community.
The Government of Rwanda learned of these
ignoble acts with indignation and consternation, and
has presented its condolences to the American
Government and the families directly affected. The
Rwandan Government reiterates its condemnation of
terrorism and remains open to all initiatives designed
to combat all forms of terrorism. It is in this spirit that
my country unreservedly supports all the resolutions
adopted against terrorism, in particular resolution 1373
(2001) of 28 September, and we reaffirm our
determination to implement them.
The acts of 11 September 2001 are a challenge to
the United Nations and to each of its Member States.
Since the United Nations is the crucible of international
peace and security, and since terrorist groups take
innocent human lives, it is up to every Member State,
every truly human organization and every person who
cherishes peace and justice to fight as vigorously as
possible against such a terrorist group, no matter what
its pretext, no matter how powerful it may be. When
we say no matter how powerful, we know what we are
saying, having been victims ourselves.
We were victims of the terror not of just any
organization, but of a State that in reality became a
non-State, but with all the State machinery available to
it to fight the very people whose protection was its
most fundamental duty. Rwanda and its people lived
under the terror of a murderous, terrorist and genocidal
State for three months. This reign of terror by a State,
as the Assembly well knows, took more than 1 million
human lives in 1994. The instruments of this blind,
merciless terror, whose overwhelming result was
genocide, are well known: the organization of
paramilitary militias commonly known as the
Interahamwe, and the former Rwandese Armed Forces,
known as the ex-FAR. From this rostrum we call for
these two organizations, which for a decade have been
veritable killing machines, to be duly listed as terrorist
groups to be fought and pursued throughout the world.
The Democratic Republic of the Congo, which
since 1994 has been harbouring these forces of evil,
has fed them, has provided them with arms and
munitions and has allied itself with them, must respond
to the Security Council’s repeated appeals to stop all
support for the negative forces on its territories,
including the Interahamwe and ex-Far, which planned
and carried out genocide in Rwanda.
With regard to peace in the Democratic Republic
of the Congo and throughout the Great Lakes region in
Africa, my country is determined to implement the
Lusaka Agreement, which, with respect to the
Democratic Republic of the Congo, has two important
components: the inter-Congolese dialogue, which
should lead to a political solution to the Congolese
crisis, and the disarmament and withdrawal of negative
forces, which should lead to peace on the Rwandan,
Ugandan and Burundi borders of the Democratic
Republic of the Congo.
We wish to note with great satisfaction, the
actions of the sisterly Republic of South Africa, which,
given the failure of inter-Congolese dialogue in Addis
Ababa — because of, among other things, lack of
financial resources — generously offered food and
lodging to over 300 Congolese delegates going to that
greatly anticipated inter-Congolese forum. We wish
also to congratulate the Rassemblement congolais pour
la démocratie (RCD)-Goma and the Mouvement pour
la libération du Congo (MLC)-Gbadolite on their fine
initiative to create a special force to carry out the
disarmament and disengagement of negative forces
under their control on the territory of the Democratic
Republic of the Congo, and on having invited the
Kinshasa Government to join this initiative.
Regarding human rights, we would like to
reaffirm our attachment to the rule of law in
international relations. We are determined to strengthen
the rule of law, as well as respect for human rights and
fundamental freedoms. The Government of Rwanda
welcomed with great interest the report on human
rights in the Democratic Republic of the Congo. It is
regrettable, however, that the Special Rapporteur,
Mr. Roberto Garretn, was not present when the report
was submitted on 8 November 2001. Because of his
absence, no real debate between the parties concerned
and the Rapporteur was possible. Once again, my
delegation finds this highly regrettable.
The report on human rights in the Democratic
Republic of the Congo contains numerous gratuitous
allegations, including one on the alleged annexation of
that country. We would like to recall here that the
regular Rwandan army did not cross borders into the
Democratic Republic of the Congo in order to annex
the country, as the report claims, but, as we have
21

explained and demonstrated a number of times, to
ensure the security of our territory and our population.
We acted in the context “of the inherent right of
individual ... self-defence” of a country, as we are
authorized to do under Chapter VII, Article 51 of the
Charter.
Indeed, security in the north of Rwanda has been
and continues to be constantly disrupted by the ex-FAR
and the Interahamwe militia that committed the
genocide in 1994 and that are using Congolese territory
as their rear base in order to repeat their gruesome
deeds. These armed groups are infiltrating Rwanda and
killing thousands of innocent people. We hope that
phase III of the United Nations Organization Mission
in the Democratic Republic of the Congo (MONUC),
in close cooperation with the initiative of the RCD
Goma-MLC Gbadolite, will lead to the complete
disarmament of these groups and to stability and peace
in the Great Lakes region.
We are pleased to note the establishment of a
Transitional Government in Burundi. We believe that
this is a major step towards the reconciliation to which
our brothers, the people of Burundi, aspire. Today the
Great Lakes region is seeking solutions to the conflicts
that undermine it. May the example of Burundi, under
the inspiration of President Nelson Mandela, bear fruit
in the general interest and for the benefit of the people
of Burundi and Africa as a whole.
Also regarding Africa, we feel that a definitive
solution to the problem of Western Sahara should also
be found.
We would like to see peace in the Middle East.
The question of Palestinian refugees, which is several
decades old, needs to be re-examined. Indeed, the
existence of an independent Palestinian State,
alongside an independent Israeli State assured of its
existence as such is necessary for peace in the Middle
East. The friends of the Israelis and the Palestinians
within the United Nations, including us, ought rather at
this stage to work on cultivating and strengthening
relations of friendship and cooperation between these
two fraternal States — the Israeli State and the
Palestinian State. We are anxious to start work on this
noble task.
Aside from Africa and the Middle East, we are
pleased to note the significant progress made on the
Korean peninsula, where both Koreas have shown
encouraging signs of reaching a final settlement of a
conflict arose in the context of the cold war.
This fifty-sixth session of the General Assembly
is the first after the Millennium Summit, and thus
should follow it up and lay the new foundation for the
future of mankind. The Summit stressed, among the
values that underpin international relations and respect
for the fundamental principles of the Charter, the role
that the United Nations ought to play and
recommended the creation of a propitious climate for
the development of the least developed countries that
were not yet on the path towards globalization.
Throughout this general debate poverty and the
problem of debt have been stressed as major obstacles
to development and thus to entry into the era of
globalization. Globalization, with its advantages for
some and problems for others, does not seem to be able
to resolve the problem of the gap between the rich and
poor countries. To the contrary, the gap between them
continues to grow. The marginalization of poor
countries in international trade and the debt burden
have severely hampered their efforts for development
and have exacerbated their poverty. This is why the
United Nations needs to define policies for the
development of all and adopt international measures to
support poor countries in the field of investment. Such
measures should also be aimed at cancelling debt and
ensuring adequate integration of these countries into
the world economy.
In this context, we call on the United Nations to
reconsider the report submitted to the Security Council
by the Independent Inquiry led by Mr. Carlsson, former
Prime Minister of Sweden, on which there has been no
follow-up to date. As a Member of the United Nations,
we believe that the Organization to which we belong
should undertake a follow-up to this report that defines
well the need for economic and social reconstruction in
post-genocide Rwanda.


