﻿Allow me
to extend, on behalf of the people and Government of
the Sudan, our heartfelt condolences to the Government
and people of the Dominican Republic and to the
families of the victims of the tragic American Airlines
crash that took place earlier this week.
We would also like to express our condolences to
the brotherly people of Algeria, who recently suffered
sweeping floods in their country.
At the outset, I would like to express to you,
Mr. President, our warm congratulations on your
election as President of the fifty-sixth session of the
General Assembly. We are pleased to assure you of our
confidence in your ability to lead our work to success.
We would also like to express our gratitude to
Mr. Harri Holkeri for the able and efficient way in
which he discharged the presidency during the last
session.
I would also like to salute Mr. Kofi Annan,
Secretary-General of the United Nations, and extend to
him our warm congratulations on his re-election to
head the Organization for a second term. I am pleased
to congratulate him once again on winning the Nobel
25

Peace Prize. We are confident that he will continue in
his untiring efforts to lead the Organization towards its
noble objectives of achieving a better tomorrow for
humanity.
This session is being held at a time of extremely
complex developments in the wake of the tragic
terrorist acts that took place in New York and
Washington, D.C. From this podium, I would like to
reaffirm Sudan’s condemnation and denunciation of
terrorism in all its forms and manifestations. We would
like to express once again our sincere condolences to
the Government of the United States and to the families
of the victims.
The Sudan calls upon the Organization to rise to
the onerous challenges, heavy burdens and subsequent
repercussions of these events. This will require a
coordinated and collective international effort to
combat terrorism and uproot its causes and sources
under the authority of international legitimacy. In this
context, we must differentiate between good and
evil — we must avoid putting both in one basket. We
should not confuse the issues, because if we do, good
might be transformed into evil.
I would like to take this opportunity to emphasize
Sudan’s readiness to continue to participate in and
contribute to this effort. Sudan has ranked first among
Member States that have ratified or acceded to
international conventions on terrorism. At the regional
level, Sudan was among the first countries to ratify the
Arab Convention on the Suppression of Terrorism. It
has also ratified the Convention of the Organization of
the Islamic Conference on Combating International
Terrorism. We are in the process of ratifying the
Convention of the Organization of African Unity on the
Prevention and Combating of Terrorism. At the
national level, we have adopted a law to fight
terrorism. Through these measures, my country is
helping to build a proper and sound foundation for
combating and uprooting international terrorism in
accordance with international legitimacy.
I would like to join those who preceded me by
saying that terrorism does not belong to a particular
religion, nationality, or ethnic group. It is an
international phenomenon. Therefore, we must
coordinate our efforts internationally to uproot it. We
deplore efforts in some circles to link terrorism with
Islam in cheap attempt to sow discord among the
followers of divine religions and to portray the issue as
a clash between cultures and civilizations. Islam is a
religion of peace and tolerance, and as such is far from
having any connection to terrorism.
The proceedings of this session could not have
come at a more opportune moment for us in the Sudan.
We reaped the benefit of our common efforts supported
by our brothers and friends to lift the sanctions that
have been imposed on the Sudan by the Security
Council since 1996. This will contribute to Sudan’s
further cooperation with the international community.
In this context, the Sudan calls upon the Security
Council to pursue this objective policy and review the
sanctions it has imposed on a number of countries,
including Libya and Iraq.
The Sudan also calls upon the Security Council to
dispatch a fact-finding mission in connection with the
Alshifa pharmaceutical factory in the Sudan, which
was destroyed by American missiles in August 1998.
We believe that the bombardment of this factory was a
flagrant mistake committed by the former American
administration. It is a mistake that should be
recognized and corrected, which would allow Member
States and peoples of the world to regain confidence in
the Organization and help remove a source of
grievance and injustice. Thus the people of the world
could live together in a world of justice, equality,
security and peace.
The delegation of the Sudan believes that now is
the time to end the unilateral coercive economic
measures imposed on certain countries, including the
Sudan, which have negative effects on many sectors of
our population, particularly women and children.
We in the Sudan look forward to a new era in our
relations with the Organization following the lifting of
the sanctions imposed on our country. We are pleased
to confirm that we will endeavour to make every
possible moral and intellectual effort to support the
activities of the Organization that promote the well-
being of humanity. We also anticipate that the
Organization will play an effective role and make a
new contribution towards assisting the Sudan in the
implementation of its national development
programmes, including the eradication of poverty and
the rehabilitation of areas destroyed by war.
26

The Sudan, as the current Chair of two African
regional organizations, the Intergovernmental
Authority on Development and the Community of
Sahelo-Saharan States, would like once again to recall
the historic Declaration adopted by the Millennium
Summit so as to confront the challenges faced at all
levels by the international community in the twenty-
first century. The Sudan hopes this Declaration will be
translated into real and tangible action aimed at
achieving justice and equality and the full participation
of all Member States in the creation of a better
tomorrow where human beings will be liberated from
fear, poverty and destitution.
For us to realize our aspirations, this session
should give special attention to reforming the
Organization’s organs, since they are the mechanisms
through which the international community coordinates
plans to realize international peace and security,
comprehensive development and prosperity for all
humanity. The Security Council tops the list of these
organs. Member States have been calling for an
expansion of its membership in the permanent and non-
permanent categories, so that it will be more
representative of the current United Nations
membership. They have also called for improvement in
its working methods and decision-making process,
which should be more democratic and transparent.
The General Assembly should be enabled to carry
out its role as enshrined in the United Nations Charter
with respect to maintaining international peace and
security, and should also exercise its duty to hold other
organs of the Organization accountable.
We should like to emphasize the need to
revitalize the role of the Economic and Social Council,
considering that it is the forum that sets out
international development policies. Its resolutions
should be linked more to economic and social aspects
than to political ones. The Council should be guided by
the decisions adopted at the Vienna Conference, which
considered the right to development an inalienable
human right.
All countries that participated in the World
Conference against Racism, Racial Discrimination,
Xenophobia and Related Intolerance, held in Durban,
South Africa, unanimously confirmed their utmost
determination to eradicate all forms of racism and
xenophobia and to address their root causes in order to
achieve justice and fairness for all peoples who have
suffered and continue to suffer from the scourge of
these heinous practices. The Sudan supported the
implementation of recommendations from the Durban
Conference, including those of the Group of eminent
persons.
With regard to the deteriorating situation in the
Middle East, the Sudan expresses its deep concern at
the stalemate in the peace process and reaffirms the
need for total Israeli withdrawal from the occupied
Arab territories in accordance with United Nations
resolutions. This will enable the Palestinian people to
regain its sovereignty over its territories and establish
its independent State with holy Jerusalem as its capital,
and allow sisterly Syria and Lebanon to restore their
sovereignty over all their occupied territories.
The Sudan also reiterates its deep concern for the
negative humanitarian impacts of the current military
operations in Afghanistan on the civilian population.
We welcome and support the mission of the Secretary-
General’s representative, Lakhdar Brahimi, to bring
peace and stability to Afghanistan.
With regard to Somalia, where the tragedies of
the long-standing war spread negative effects to the
whole region of the Horn of Africa, the Sudan
delegation calls upon all Somali parties to respond to
the voice of reason and complete national
reconciliation in Somalia, allowing Somalia to fulfil its
regional and international role.
By the decision adopted at the eighth
Intergovernmental Authority on Development (IGAD)
Summit in Khartoum last November, the Sudan was
mandated, together with neighbouring countries, to
complete the national reconciliation efforts in
coordination with Somalia’s Transitional Government.
In conformity with this mandate to restore stability in
Somalia, the President of the Republic of the Sudan,
Omer Hassan Ahmed Al-Bashir, current Chairman of
IGAD, has appointed a special envoy for peace in that
sisterly country. The special envoy is engaged in
intensive contacts with the countries of the subregion,
the Transitional Government in Somalia, the different
Somali factions and the IGAD secretariat. From this
podium, the delegation of the Sudan calls upon the
United Nations and the international community to
support the efforts to restore security, stability and
infrastructure in Somalia, so that the Government will
be able to fulfil its commitments and establish peace
and stability in the country.
27

We understand the concern of the international
community over the continuation of the war in the
southern Sudan. I would like to bring to the
Assembly’s attention the position of the Government of
the Sudan with a view to ending the war and achieving
peace through the following steps: an immediate,
supervised and total ceasefire; regular access to
humanitarian assistance for the population in need;
negotiations on a political solution to the problem; and
the reconstruction of the areas affected by the war.
The ninth IGAD Summit is to be held in
Khartoum in January of next year. We hope that the
questions of the Sudan and Somalia will be given the
importance they deserve so that leaders will come away
with a clear vision of how to end the war and restore
peace in this sensitive region of the world.
In this context, I would like to refer to the
statement of the Special Rapporteur on the situation of
human rights in the Sudan before the Third Committee
last week. He stated that the war in the Sudan is not a
religious war, as is repeatedly alleged by some circles
wishing to distort the truth.
I would like to take this opportunity to commend
the Arab Republic of Egypt and the Libyan Arab
Jamahiriya for their joint initiative for peace and
reconciliation in the Sudan. I would also like to pay
tribute to IGAD member States for their initiative to
stop the war in the Sudan and the genuine efforts to
restore peace in my country. The Government of the
Sudan will continue its commitment to cooperating
with the United Nations, donor countries and
humanitarian organizations in order to facilitate the
delivery of humanitarian assistance to the victims of
the war.
With regard to economics, the Government has
maintained and enhanced reform and liberalization
programmes and has introduced measures and
incentives to promote local and foreign private
investment. The Sudan has now succeeded in
normalizing its relations with regional and
international financial institutions. A positive sign of
this is an increase in local investments and steady
flows of foreign investment to the Sudan.
We are mindful of the accelerated pace of
globalization in the domain of international law,
especially in the field of criminal liability and bringing
before international criminal authorities individuals
charged with committing heinous crimes prohibited by
international law.
In this connection, we believe it is imperative that
all States and individuals should stand as equals before
international law. The avoidance of double standards is
a true safeguard against the distortion of international
justice and ensures that it stays on the right path. We
have made considerable effort in the past few years, in
coordination with many countries of the world, to
guarantee the faithful application of these standards
and noble principles. To this end, the Sudan chose to
follow words with deeds by quickly signing the Rome
Statute establishing the International Criminal Court.
International cooperation on disarmament should
be based on commitment and adherence to
international law and the purposes and principles of the
United Nations Charter, including the sovereign
equality of States, territorial integrity, the peaceful
settlement of disputes, non-interference in the internal
affairs of other States and the legitimate right of States
to self-defence.
In conclusion, I would like to invite the Assembly
to reaffirm the political will required to achieve
international peace and security. I call upon all to adopt
concrete measures ensuring that globalization becomes
a positive engine of progress; that its advantages and
benefits are shared by humanity at large, not restricted
to a minority; and that globalization does not lead to
cultural and intellectual hegemony and is not used as a
means of political and economic pressure. If that
happened, it would undoubtedly result in widening the
development gap and the clash between the different
cultures of the North and the South.
Let us all join together in a new era of
international relations based on the rejection of
conflicts and confrontation, on mutual respect and non-
interference in the internal affairs of others. To this
end, I would like to reaffirm the Sudan’s commitment
and pledge to cooperate with the international
community to move forward in realizing the common
aspirations of all humanity.






