﻿Pending
further news, I also wish to share in the sadness we all
feel on the announcement of an aeroplane crash in
Queens.
Through me, Senegal has the pleasure of
addressing its warm congratulations to Mr. Han Seung-
soo on his brilliant election to the presidency of the
fifty-sixth session of the General Assembly.
His election clearly is a tribute to his outstanding
qualities as a diplomat and statesman and it also
expresses the unanimous recognition of the Member
States of our Organization of his country, the Republic
of Korea, for its steadfast commitment to the service of
universal peace and international cooperation.
I wish to express to his predecessor, His
Excellency Mr. Harri Holkeri of Finland, our deep
gratitude for the competence, commitment and spirit of
openness with which he discharged his mandate during
a particularly heavy year.
Finally, I am happy to reiterate Senegal’s deep
appreciation to the Secretary-General, His Excellency
Mr. Kofi Annan, and at the same time to reiterate to
him our wholehearted compliments on his historic re-
election, the dazzling consecration of outstanding
qualities of a man of good will, conviction and vision,
who has devoted his life to the noble causes of the
United Nations. I also congratulate him on the brilliant
recognition he and the United Nations have just
received as the Nobel Peace Prize laureates.
He deserves our full support in the pursuit and the
achievement of the outstanding work in the area of
reform in which he, along with his colleagues, is fully
invested to bring our Organization closer to the
realities of the twenty-first century.
The terrorist attempts of 11 September, which
tragically struck New York, the Headquarters of our
Organization, Washington and Pennsylvania, have
radically changed our vision of the world and of
international relations. My country, Senegal, once
again conveys its sympathy to the people of the United
States and reiterates its heartfelt condolences to the
bereaved families.
Let us say it unambiguously: there is no moral,
religious or political cause noble enough to justify
17

terrorism or its always barbarous manifestations —
which all of us without exception must condemn with
unwavering unity and with the utmost force.
Senegal is a secular democratic country whose
population is more than 90 per cent Muslim; we reject
all forms of confrontation between religions, cultures
or civilizations. Senegal believes that Islam, like other
revealed religions, is a faith of peace and tolerance, and
vigorously condemns any equation of Islam with
terrorism and any attempt to invoke or use religion for
criminal purposes. The massacre of pregnant women
and the destruction of buildings occupied by innocent
civilians — God’s creatures every one — are acts that
have no justification in any religion, least of all Islam,
whose banner of peace and harmony among men and
women, peoples, cultures and civilizations we proudly
bear.
Beyond simply condemning terrorism in all its
forms, methods and manifestations, the international
community must act firmly to eradicate terrorism, its
sources of financing and its bases of action throughout
the world.
Senegal is committed to that course, which is why
His Excellency President Abdoulaye Wade took the
well known initiative of convening on 17 October at
Dakar an African conference against terrorism, in
which 27 countries participated. President Wade
submitted to that forum a draft African pact against
terrorism as a needed complement to the Organization
of African Unity (OAU) Convention on the Prevention
and Combating of Terrorism. The conference ended
with the adoption of the Dakar Declaration against
Terrorism, which firmly condemned terrorism in all its
forms; reaffirmed our solidarity with all victims of
terrorist acts, in particular the thousands of innocent
civilian citizens of countries throughout the world who
died on 11 September; and invited the OAU promptly
to convene an extraordinary session on terrorism to
consider, inter alia, the draft African pact against
terrorism submitted by Senegal with the support of
other countries.
Let me make it clear that those who argue that
Africa has priorities other than terrorism are surely
forgetting that tragedy resulting from acts of blind
slaughter struck first in Africa: in Kenya and Tanzania.
With bald lack of consideration and respect for African
lives, bombers in Nairobi killed 12 United States
nationals and 212 Kenyans and wounded more than
3,000 of our Kenyan brothers and sisters. They have
never expressed any regret, much less remorse, for
their obvious contempt for us. Fighting international
terrorism means saying loud and clear that Africans,
like Europeans, Americans and all the other peoples of
the world, have an equal right to safety, security,
stability and peace.
That is the powerful message that His Excellency
President Abdoulaye Wade of Senegal wants to echo
throughout the world. Let us remember his initiative
for a genuine security policy in Africa, along with his
initiative to review African debt and his Omega
Plan — a genuine African globalization strategy which
has now been merged with the Millennium Partnership
for African Recovery to form the New African
Initiative.
There are years that the long march of history
cannot conceal or obliterate, and the past 12-month
period is undoubtedly among these; it was
extraordinarily rich in events of great importance both
for the United Nations and for Africa, the seat of
humankind. Thus, within the framework of the fifty-
fifth session, the Millennium Summit brought together
in this Hall heads of State or Government to, in the
felicitous words of the Secretary-General, Mr. Kofi
Annan, identify and work to solve the world’s major
problems.
In an extraordinary convergence of views, world
leaders reaffirmed their faith in the United Nations and
its irreplaceable mission to protect international peace
and security, to fight poverty, to promote economic and
social development, to strengthen democracy and the
rule of law and to ensure justice and equity among
citizens, peoples, cultures and civilizations.
In view of the universality which is the hallmark
of the United Nations and which was reaffirmed at the
Millennium Summit, Senegal firmly supports the
legitimate request of the Republic of China on Taiwan
to resume its seat in the Organization and in its
specialized agencies. That request is not directed
against any State Member of the United Nations; meeting
it would be a key contribution to consolidating the
ideal of the universality of the United Nations and to
the advent of an era of peace and stability in that
sensitive part of the world.
Africa remains the region where some conflicts
seem to exist in tragic eternity; it is where nearly half
of the world’s refugees and displaced persons are to be
18

found; it is the site of 33 of the world’s 48 least
developed countries. Africa is also the region whose
inhabitants are the most appallingly affected by the
HIV/AIDS and malaria pandemics. Unquestionably,
that enormously disturbing situation calls out to the
entire international community and, in particular, to
Africans. That is why it is important to implement the
outcome of the twenty-sixth special session of the
General Assembly, which was devoted to the fight
against HIV/AIDS.
Last July, the African Union was christened at the
historic Lusaka summit of the OAU. By that historic
act, Africa committed itself, in a proactive and unified
spirit, to find African solutions to the many challenges
before it, by establishing a modern, viable, open
institutional framework that can respond to Africa’s
emergencies and needs in the new century. Here, I
renew my congratulations to my friend and brother
Amara Essy, to whom African heads of State or
Government have entrusted the task of following Salim
Ahmed Salim in shouldering the high responsibilities
of the post of Secretary-General of the OAU and of
putting in place the new structures of the African
Union.
The second major event of the Lusaka summit is
part of the same pan-African dynamic: the adoption of
a plan for the economic and social development of
Africa, known as the New African Initiative — the new
partnership for the development of Africa, to which I
earlier referred. This has the quality of having been
conceived by Africans for Africa on the basis of the
merger of two novel projects: the Omega Plan of
President Abdoulaye Wade; and the programme for an
African renaissance of Presidents Thabo Mbeki of
South Africa, Abelaziz Bouteflika of Algeria and
Olusegun Obasanjo of Nigeria. That joint initiative
should help create the synergy needed to eradicate
poverty in Africa and to lay the foundations for
sustainable economic and social development, which is
a prerequisite for integrating the continent into the
ongoing process of globalization.
For the first time in the history of plans for the
renewal of Africa, an international conference on the
financing of the New African Initiative is planned for
January 2002 at Dakar. That forum will truly be an
African Davos and should make it possible to hold a
fruitful dialogue among all development partners that
have understood the renewal heralded by the new plan,
which sums up our experiences and symbolizes the
hopes of all of us who unconditionally love Africa.
There has been impressive progress in Africa this
year with respect to the urgent need to tackle the root
causes of the many conflicts that shake the continent
and to work peacefully towards their lasting resolution.
On the crises in the Democratic Republic of the Congo,
in Burundi and in Sierra Leone, we are pleased to say
that significant milestones have been reached by all
actors in the implementation of peace agreements
already concluded.
From that standpoint, there is true cause for
encouragement in the beginning of an inter-Congolese
dialogue in Gaborone, Botswana, and the recent
formation, with the help of the incomparable Nelson
Mandela, of the transitional government of Burundi for
national reconciliation. It is now up to the Security
Council to perform all of its responsibilities under
Chapter VII of the Charter. These efforts deserve to be
intensified and given diplomatic support by the
international community through concrete actions to
finance strategies for post-conflict peace-building. In
the same spirit, it is important to support the efforts of
Angola and the Organization of African Unity for the
rapid settlement of the conflict in that country.
In light of the debt crisis aggravated by the
exponential drop in official development assistance, the
international community must explore new ways and
means to develop the third world, especially Africa,
through, inter alia, an increase in direct foreign
investment. It is this break with the past — this
“epistemological” departure — that our President
proposes to Africa and its partners. He argues that the
aid/credit couplet, which has been the principal way to
finance development in Africa and has led to the
impasse we all know, should be abandoned and
replaced by an approach that makes Africa attractive
and competitive, leading to a massive inflow of private
investment, both domestic and international.
The cycle of debt followed by ever greater
debt — a cycle that has been described by our
President as a scourge similar to the slavery that
devastated Africa — should give way to an approach
that brings in massive investment in an adequate fiscal
and legal environment — investment capable of filling
the gaps in priority sectors such as infrastructure,
education, health, agriculture, new technologies and
access to the markets of developed countries. This
19

approach, of course, would be part of a strategy of
good political and economic governance and
unqualified respect for the rule of law, democracy and
human rights.
Africa is relying greatly on the results of the
Ministerial Conference of the World Trade
Organization that just opened in Doha; the
International Conference on Financing for
Development in Monterrey, scheduled for March 2002;
and the World Summit on Sustainable Development in
Johannesburg, planned for September, to provide
innovative solutions to the challenges besetting Africa
at the beginning of this millennium.
Looking sadly toward the Middle East, Senegal is
following recent developments with great concern and
feels solidarity with the Palestinian people in light of
the new tragedy. Horrified by the scope of this tragedy,
Senegal condemns the Israeli occupation of Palestinian
territories and the intensification of acts of violence
against innocent civilians. Senegal addresses an earnest
appeal to all the parties, the co-sponsors of the peace
process, the European Union, the Security Council and
the international community, for the withdrawal of
Israeli forces from the occupied Palestinian areas; for
the immediate cessation of all acts of violence and
provocation; for respect for the Geneva Convention
Relative to the Protection of Civilian Persons in Time
of War and the relevant United Nations resolutions; for
the resumption of peace negotiations in accordance
with the agreed timetable; and for the conclusion of an
overall settlement agreement that is just, durable and in
conformity with resolutions 242 (1967) and 338 (1973)
of the Security Council.
Peace cannot prosper nor can the development of
the region be ensured so long as Israelis and
Palestinians fail in their efforts to forge bonds of
confidence, as sovereign States within internationally
recognized and guaranteed borders. I am happy to note
that the European Union and the United States have
recently affirmed this, inasmuch as Israel and the
future State of Palestine each have the right to exist, to
live in peace and to develop in security and dignity.
I wish to conclude by saying that the
consolidation of the rule of law and the promotion and
protection of human rights and fundamental freedoms
remain one of the major focal points of our national
and foreign policy. The special importance that our
President attaches to these matters has been eloquently
expressed in the appointment of a woman to the post of
High Commissioner for Human Rights.
The World Conference against Racism, Racial
Discrimination, Xenophobia and Related Intolerance
was held, despite all obstacles, and dealt with its
agenda despite the complexity of the issues and the
particularly difficult conditions under which the
negotiations took place. My country, which had the
honour to preside over the work of the Preparatory
Committee, once again addresses a solemn appeal to all
actors in international life to translate the Declaration
and Plan of Action adopted at Durban into action.
Thus, at the beginning of the twenty-first century, the
world can be definitively freed of the scourge of
racism, which represents a grave infringement of
human dignity and a flagrant violation of human rights.
Speaking of human rights, we also naturally think
of the rights of women and children. The twenty-
seventh special session of the General Assembly,
planned for 8-10 May 2002, will adopt a new agenda
for the international community aimed at better
ensuring, safeguarding and defending the rights of the
child and promoting the Convention on that subject.
The commitments to which our Governments will
subscribe must be implemented, as must the
conclusions of the Fourth World Youth Forum of the
United Nations system, held in Senegal in August this
year.
It is imperative that we face the challenges of
peace and development. We have no other choice but to
do so through multilateralism and universalism. Thus
the world needs the United Nations, an organization
that is universal and unique. This is the conviction of
Senegal, which proclaims that a United Nations that is
well restructured and more representative would be
better equipped to face the challenges that humanity
confronts today. Those challenges seem as immovable
as mountains, but everything is possible in a world of
solidarity, brotherhood, security and respect for the
sacred character of human life, dignity and the
inalienable right of all peoples to happiness and liberty.

