﻿It does seem
strange to congratulate Minister Han Seung-soo on his
appointment as President of the General Assembly so
late in this session. But we live in unusual times. The
United Nations needs clear leadership. With his
distinguished track record in public service in the
Republic of Korea, we are confident that Minister Han
will provide it to this Assembly. We assure him of our
full support.
We also congratulate Mr. Harri Holkeri for his
commendable leadership last year and, of course, the
Secretary-General, Mr. Kofi Annan, and the United
Nations on the Nobel Peace Prize that they received.
The timing of this General Assembly indicates
the difficult circumstances we are in. Never before in
its 56-year history has the United Nations had to
postpone the general debate. Clearly, the terrorist
attacks of 11 September have already had drastic and
immediate international consequences. The long-term
consequences are still unknown. But we can be sure
that they will be both powerful and wide-ranging.
For the short term, the events of 11 September
have shaken an already vulnerable world economy. The
developed world is suffering a growing economic
slowdown. This is well known. Unfortunately, what is
less well known are the damaging effects of the
terrorist attacks on developing countries. In the
developed countries, which provide the principal
engine of the world’s economy, the attacks have
undermined consumer confidence, disrupted commerce
and destroyed wealth. But these are temporary shocks
from which the developed world can and will recover.
But what the terrorist attacks have dramatically
highlighted is the reality of interdependence in today’s
globalized world. Joseph Stiglitz, a recent Nobel Prize
winner, like the United Nations, highlighted this
interdependence in a Washington Post article dated 11
November 2001. He said, “It used to be said that when
America sneezed, Mexico caught a cold. Now, when
America sneezes, much of the world catches cold. And
according to recent data, America is not just sneezing,
it has a bad case of the flu.”
Hence, the developing countries, which depend
on a healthy global economy for their hopes of growth
and prosperity, face great dangers. The fear of
terrorism may constrict the key arteries of
globalization. We have already seen new precautions
taken in many countries, at ports, airports, train
stations, banks, media offices, government buildings,
factories, offices, hospitals and many other public
institutions. These precautions are important to protect
innocent people in their daily lives. However, they also
inevitably impose additional costs. These new
restrictions on travel, on shipping, on national and
international mail and on the free flow of goods and
information everywhere are effectively a tariff imposed
by terrorism upon the global community. Tragically, it
is also a regressive tariff, one that affects the poorer
members of the global community more.
34

If the arteries of globalization become
increasingly constricted and cease to function
effectively, developing countries will lose their best
chance of growing out of poverty. This will only
aggravate the hopelessness, marginalization, ignorance
and fear that can breed terrorism. We must avoid this
vicious cycle. In developed countries, the economic
slowdown is already strengthening protectionist voices
calling for restrictions on imports, the imposition of
non-tariff barriers, anti-dumping duties, restrictions on
migration and governmental support for domestic
industries. A genuine concern over terrorist use of
international financial and information networks could
also be used as a justification for restrictions on the
flows of international investment and information. And
developing countries need these flows.
Indeed, even before 11 September, developing
countries were not benefiting sufficiently from these
flows. The greater part of foreign direct investment
(FDI) flows mainly among developed countries. Of the
remainder, 12 major developing countries take 75 per
cent of private FDI to the developing world, while 140
developing countries take a share of only 5 per cent.
The poorest nations of the world therefore suffer not
from too many connections with the wider world, but
too few. Indeed, the poorest 48 countries account for
only 4 per cent of total world trade, while sub-Saharan
Africa receives only 5 per cent of the total net long-
term private capital flows to developing countries. At
the same time, in the developed countries, tariffs on the
export of goods of developing countries are 30 per cent
higher than the global average. The fact that tariffs on
goods of developing countries are 30 per cent higher
than the global average is truly a shocking statistic, and
we are surprised that this has not been highlighted
before in key forums. All this shows that the poor
countries cannot afford any further restrictions on
trade.
In this regard, we are relieved that the World
Trade Organization (WTO) meeting in Doha, Qatar,
which ended yesterday, has finally agreed to launch a
new round of trade talks that we hope will keep the
global economy on track towards freer trade and
investment. Today’s Wall Street Journal, which, as we
all know, is a conservative journal, drew this link
between the events of 11 September and the results of
Doha:
“In an effort to keep poorer nations on their
side in the war on terrorism, United States and
European negotiators went further than anyone
expected to meet the demands of the developing
world. …
“Ultimately, the United States and Europe
made big concessions to the developing world —
concessions fiercely resisted by pharmaceutical
and steel companies in the United States and
farmers in Europe.”
This Doha meeting therefore confirmed that the
needs of poorer countries will have to be addressed in
the months and years to come, because as a result of 11
September, poorer countries will certainly suffer more
than richer ones. To give another obvious example,
tourism from richer countries is a major source of
income for many developing countries. But the fear of
flying — which I think has become quite real
nowadays — engendered by the recent terrorist attacks
has already caused airlines all over the world to cut
flight schedules and in many cases terminate them
altogether. It is already much harder to get direct
flights from, say, New York City to many Latin
American destinations. The World Travel and Tourism
Council has estimated that the events of 11 September
may cause the loss of up to 8.8 million jobs in the
travel and tourism industry. Of these, only 2.3 million
will be in the United States and Europe. The rest will
be in the developing world. Clearly, the impact on
developing countries dependent on the tourist trade
will be enormous.
The record of the past 30 years shows clearly that
countries better integrated into the global economic
system have enjoyed greater long-term growth than
have relatively isolated countries. I can quote no better
authority than the Secretary-General, who has said,
“Success in achieving sustained growth depends
critically on expanding access to the opportunities
of globalisation. The countries that have achieved
higher growth are those that have successfully
integrated into the global economy and attracted
foreign investment.” (Making Globalisation Work
For The Poor, The Independent, 12 December
2000)
In a recent book, The End of Globalization:
Lessons from the Great Depression, the author Harold
James examines the fallout from a collapse of the
integrated world in an earlier era. He provides a
sobering historical perspective on what we are
experiencing today. In the era before the First World
35

War, the world was in many ways a well-integrated
place. Movement of capital, knowledge and labour
among both rich and poor countries was much less
restricted. The rise of protectionism and isolationism in
response to this led to the Great Depression of the first
half of the twentieth century. This long-lasting global
recession ended only with the outbreak of the Second
World War. This is not a cycle that we should repeat as
we enter the twenty-first century.
One big lesson of 11 September is therefore that
globalization, which we assume to be a powerful,
irresistible force, is actually a very fragile construct,
dependent on the will of its participants for its
continuing existence. If it collapses — and the point to
bear in mind is that it may collapse — developing
countries could suffer more. Hence, the terrorists who
destroyed the World Trade Center could also seriously
damage the global economic system that represents the
best chance that the developing countries have for
long-term development, growth and prosperity. If the
terrorists succeed, we will all be worse off.
Hence, at the recently concluded summit of the
Asia-Pacific Economic Cooperation (APEC) in
Shanghai, China, APEC leaders representing 21
countries, both developed and developing, and coming
from three continents, unequivocally condemned
terrorist acts as a profound threat to the peace,
prosperity and security of all people, all faiths and all
nations and pledged to cooperate fully to ensure that
international terrorism does not disrupt economies and
markets. We are not engaged here merely in a struggle
between a few developed nations and a few terrorists.
The whole world is involved in this struggle.
Following 11 September, we in the international
community must act together to safeguard what we
have achieved and what we have yet to achieve. The
struggle against terrorism itself will take much time
and stamina. To track down the terrorist groups and rip
up their networks will be a difficult, long, messy and
even tedious business, requiring the cooperative efforts
of many countries. Countering terrorism must be an
international endeavour, and in this international
endeavour the United Nations has a critical role to play.
The United Nations remains the indispensable
forum to mobilize international opinion and develop a
strong political consensus against terrorism. Through
the Security Council, it also provides a platform for
practical cooperation, as we saw, for example, in
Security Council resolution 1373 (2001). Within the
United Nations system several bodies are already
seized of the various dimensions of terrorism. One
useful course of action would be for the various law
enforcement and other agencies dealing with terrorism
to get together to examine existing norms and practices
and areas for further cooperation. Where such
cooperation is already taking place bilaterally or
trilaterally among countries, the United Nations can
serve as a useful disseminator and clearing house of
information and best practices.
In the long term, the economic and social
conditions that encourage terrorists must be addressed
urgently, and certainly after 11 September, we now
know how urgent this task is. International economic
integration, while ultimately the only guarantor of
prosperity, is today incomplete in scope and uneven in
its distribution of costs and benefits. Many developing
countries remain imperfectly integrated into the world
economy. These problems must be addressed by
capacity-building and infrastructure development
within developing countries, with whatever
international assistance is necessary, and by the
elimination of trade barriers and protectionism in the
developed countries.
It is useful here to cite the latest World Bank
report, which states clearly that abolishing all trade
barriers could boost global income by $2.8 trillion —
that is an enormous sum — and could also lift as many
as 320 million people out of poverty by 2015. We hope
that the World Trade Organization negotiators will bear
this in mind when they commence the new round of
negotiations after the Doha, Qatar, meeting.
To conclude, please allow me to quote the
Secretary-General once again:
“In an increasingly globalized world, none
of the critical issues we are dealing with can be
resolved within a solely national framework. All
of them require cooperation, partnership and
burden-sharing among Governments, the United
Nations, regional organizations, non-
governmental organizations, the private sector
and civil society.” (A/56/1, para. 11)
Global actions, facilitated by consultative leadership,
are needed to address challenges of global dimensions.
We hope that we can make a small beginning at this
session of the General Assembly to do this.






