﻿At the outset,
let me express my sincere felicitations and those of my
Government and the people of the Solomon Islands, on
your election, Sir, as President of the General
Assembly at its fifty-sixth session. As you know, the
Republic of Korea and Solomon Islands enjoy very
warm and cordial relations. My delegation is therefore
delighted to see you presiding over this Assembly. Our
gratitude also goes to your predecessor, Mr. Harri
Holkeri, for the efficient manner in which he conducted
the work of the previous session. I also congratulate the
Secretary-General, Mr. Kofi Annan, on his well-
deserved reappointment for another term in office, and
on the award, to him and to the United Nations, of the
2001 Nobel Peace Prize.
The horrendous terrorist attack on the United
States on 11 September was an attack against humanity.
What we witnessed on that day was unimaginable. It
brought pain and loss on an inconceivable scale; there
can be no justification for it. This morning I visited
ground zero to pay my respects to the thousands of
innocent people buried there and to reaffirm the
solidarity of Solomon Islands with the Government and
the people of the United States of America.
Terrorism is an evil phenomenon which must be
eradicated. Individuals and organizations perpetrating
such evil must be brought to justice. Similarly, States
that harbour or provide safe haven for terrorist
activities must play their full part in eradicating this
menace.
The war against international terrorism must aim
to have far-reaching solutions, rather than be merely
reactive. Effective international cooperation is critical
to the global implementation of anti-terrorism
measures, in order to deny terrorists any weak spots
that they could exploit to launch their criminal
operations. Solomon Islands is taking steps towards the
ratification of the various international conventions
against terrorism. Countries such as mine need
technical support in law enforcement, surveillance and
information-sharing so as to effectively implement
these instruments. In this regard, I welcome President
Bush’s offer to help countries that need assistance in
2

strengthening and implementing anti-terrorism
strategies.
While the war against terrorism is a matter of
urgency, the United Nations should not underestimate
the continuing need to address other global issues that
also threaten human security. Persistent poverty and
underdevelopment; environmental degradation; internal
conflict and war; the proliferation of weapons of mass
destruction, as well as of small arms and light
weapons; trade in illicit drugs; the deadly spread of
HIV/AIDS; and violations of human rights are all
complex global problems that continue to demand
concerted global responses.
With their limited resources and capacity, small
island developing States like Solomon Islands are
unable to cope with the magnitude of these problems.
Post-cold-war security now rightly embraces human,
environmental, economic and political dimensions.
The inter-ethnic crisis that the Solomon Islands
experienced between 1998 and 2000, and its
devastating impact on the country, is a sobering
reminder that peace and development are intrinsically
linked. One cannot be achieved if the other fails. In
most situations, including in our case, peace takes
precedence, as no rebuilding is possible without
security and stability. My Government has worked
resolutely to bring the warring factions to the table.
Our efforts culminated in the signing of the Townsville
Peace Agreement in October 2000 and of the Marau
Peace Agreement earlier this year.
The Townsville Agreement led to the cessation of
the conflict. However, progress in the implementation
of the Agreement’s disarmament provisions has been
slow. With a considerable number of high-powered
weapons still to be handed in, the peace process
remains fragile. A review of the Agreement was begun
recently, but it has been temporarily suspended. We are
confident that the review process will soon resume in
order to positively consolidate the ongoing peace
process.
At this juncture, I wish to acknowledge the
contributions of our development partners towards the
peace process, in particular the Governments of the
Republic of China on Taiwan, Australia, New Zealand
and the countries of the European Union. My
Government is also grateful to civil society institutions,
including the churches and non-governmental
organizations, for their efforts, especially at the height
of the crisis.
The challenge is far from over. With a shattered
economy and a delicate peace process, the task of
rebuilding the country and ensuring lasting peace is
formidable. It requires the patience, cooperation and
commitment of all Solomon Islanders. My Government
has adopted a National Peace Plan and Programme of
Action aimed at addressing the root causes of the
conflict through meaningful dialogue and discussion
and by encouraging a more participatory approach in
the country’s socio-economic and political
development. The recent ruling by our judiciary
affirming the constitutional legitimacy of my
Government has given us additional resolve to
implement this Plan and Programme of Action. In this
connection, the understanding and support of the
international community, in particular our development
partners, is important.
Development cooperation should strive to reduce
the vulnerability of societies to violent conflicts. Aid
should go beyond immediate humanitarian needs. It has
to be linked to peace-building initiatives in order to
make peace sustainable. Development assistance could,
therefore, be a means of conflict prevention and an
instrument for peace-building.
There is a clear imperative to address the poverty
and inequality that exist among our countries. But there
is also an irrefutable common interest for doing so, as
many of today’s problems — especially in the least
developed countries — are rooted in underdevelopment
and poverty. The timely implementation of the
outcomes of the Third United Nations Conference on
the Least Developed Countries is therefore imperative.
We are fully aware that primary responsibility to put in
place the necessary reforms for poverty reduction and
economic growth lies with the least developed
countries. Education, infrastructure development and
improving basic health services remain priority issues
for Solomon Islands.
Undoubtedly, investment of overseas
development assistance resources to support our efforts
can accelerate development. Donor countries and
agencies must be more inclined to ensure that they do
not give with one hand, only to take away with the
other. In a globalizing world, donor partners’ policies
3

in virtually every sector — including trade and
investment, financial systems and the environment —
must help promote development for the poorest. In the
absence of that, the goal of attaining sustainable
development and managing globalization in a way that
maximizes its benefits for all will be difficult to
realize.
In the same spirit, I call on the development
partners to consider more practical and realistic
measures to deal with the huge amount of debt burden
that poor countries continue to shoulder. Development
partners must continue to positively consider measures
such as writing off debts; for even the Heavily Indebted
Poor Countries Debt Initiative and the Paris Club
initiatives to address the problems of highly indebted
and poor developing countries have been cumbersome
and slow.
The International Conference on Financing for
Development, which is to be held in Mexico next
March, offers a unique opportunity for achieving
consensus on how to mobilize new and additional
resources for development. Solomon Islands looks
forward to participating actively in the Conference.
Agenda 21 remains a valid blueprint for the
management of the Earth’s environment and the
sustainable development of its resources. The World
Summit on Sustainable Development, to be held in
Johannesburg next year, 10 years after Rio, should
reach consensus on ways and means to ensure wider
and effective implementation of Agenda 21 and
subsequent international programmes, including the
Barbados Programme of Action for the Sustainable
Development of Small Island Developing States.
The ocean and its bounty continue to be a
principal resource for Solomon Islands. Our priorities
concerning oceans include sustainable fisheries
management, habitat protection and avoidance of
marine pollution. For us, the success of national
development planning depends significantly on the
continued health of the marine environment.
The unique circumstances of small island
developing States must be fully understood by the
international community as we strive to address the
serious threats of natural disasters, climate change and
sea-level rise. The Kyoto Protocol remains a significant
first step on the path to ensuring effective global action
to combat climate change. The international
community must now build on the outcomes of the
seventh session of the Conference of the Parties to the
Framework Convention and work further towards the
resolution of all outstanding negotiating issues.
We must recall the vision which the United
Nations was created to serve, i.e. that each and every
human being deserves to live in dignity, be well
nourished, be educated, have access to decent health
care and decent work, be respected and consulted, and
be able to develop their talents and creativity. Our
challenge is to strengthen the United Nations and other
international institutions to strive more effectively
towards that vision. Solomon Islands remains
committed to the reform initiatives of the Secretary-
General.
This session should also continue with efforts to
make the work of the General Assembly more efficient
and effective. Furthermore, discussions on the reform
of the Security Council have gone on for too long
without substantial progress. Greater flexibility is
required in order for this process to be completed. The
goal is to have a more democratic, transparent and
effective Security Council.
In what is surely one of the bitter ironies of our
times, free and democratic Taiwan, home to 23 million
people and a peace-loving country, has been excluded
not only from the United Nations and all its specialized
agencies but also from nearly every other
intergovernmental organization in the world. Although
the Republic of China on Taiwan willingly abides by
international norms, standards and obligations, it is not
able to enjoy the same normal standard privileges and
treatment accorded to others. This is simply unfair and
unjust. The time has come to reconsider the exclusion
of the Republic of China from the United Nations. The
Republic of China on Taiwan was a founding member
of the Organization. It is a model of economic success
and democratic politics. Taiwan has continued to share
its development experiences with the wider
international community when given the opportunity.
Its continuing assistance during humanitarian crises
also deserves full commendation.
Solomon Islands’ appeal for Taiwan’s
representation and participation in the United Nations
system is premised on the principles of justice, dignity
and the right of the people of Taiwan to be heard and
represented in the international arena and for them to
be able to enjoy the same benefits that the rest of us
enjoy. My Government firmly believes that Taiwan’s
4

membership in the United Nations will effectively
serve to facilitate peaceful dialogue between the two
Chinas and provide a solid basis for a lasting
reconciliation between them. Dialogue is the only
means to resolve differences, and parity and mutual
respect must be the foundation upon which both sides
can build trust and confidence. The United Nations is
the best forum to nurture that trust and confidence. The
issue of Taiwan’s membership is consistent with the
United Nations principle of universality. But, above all,
it must be acknowledged that the Republic of China on
Taiwan is fully committed to fulfilling the obligations
of the United Nations Charter.
Finally, next month my country is going to the
polls to elect a new parliament, and thereafter a new
Government will be formed. This election manifests
our continuing commitment to constitutional and
parliamentary democracy. It is a critical election, as it
will confer a new mandate for the next Government to
continue with the ever-important responsibilities of
ensuring the rule of law, rebuilding the economy and
further consolidating the current peace process.
Those are difficult tasks, but we are determined
to write a new page in our young history — a new page
that should provide for ethnic harmony and co-
existence, comprehensive and lasting peace, economic
prosperity, and, above all, engender and nurture a
better future and hope for our children and future
generations.


