﻿My delegation
extends to you, Sir, its warmest congratulations on your
election to the presidency of this body at its fifty-sixth
session. Given your impressive credentials, we are
confident that under your guidance we will conclude
our deliberations successfully. I would like to take this
opportunity to express our appreciation to His
Excellency Mr. Harri Holkeri of Finland, who
17

admirably conducted the affairs of the epoch-making
Millennium Assembly last year.
Let me also warmly congratulate our
indefatigable Secretary-General, Mr. Kofi Annan, on
his reappointment to a second term of office and on his
award, with the United Nations, of the 2001 Nobel
Prize for Peace. As citizens of the West African
subregion, we in Sierra Leone are proud of his
stewardship. Sierra Leone is indeed indebted to him,
the staff of the Secretariat and the United Nations
family for their invaluable support of our effort to
secure peace and stability in my country.
Forty years ago, on 29 September to be exact,
Sierra Leone was admitted as the one hundredth
Member of the United Nations. During the period that
followed, we made our own modest contribution to the
maintenance of international peace and security. We
have faithfully adhered to the purposes and principles
of the Charter. We have practised, and continue to
practise, tolerance and good-neighbourliness. Our faith
in the Organization remains as strong as it was 40 years
ago.
At the same time, the United Nations and its
agencies have done a lot for the people of Sierra
Leone. As President Kabbah told the Millennium
Summit last year, in the course of its membership,
Sierra Leone has tested the capacity of the United
Nations to respond to major challenges, especially in
the areas of peacekeeping, through the United Nations
Mission in Sierra Leone (UNAMSIL), and of
humanitarian law, through the proposed special court to
try those who bear the greatest responsibility for
serious violations of Sierra Leonean law, war crimes
and crimes against humanity committed in Sierra
Leone. In conveying our sincere thanks to the
Organization and the rest of the international
community for their support, my delegation expresses
the hope that Sierra Leone and the United Nations will
continue to work closely for peace, security and
sustainable development in the coming years.
Sadly, this session of the General Assembly is
taking place in the aftermath of the despicable acts of
terrorism inflicted on our host country on 11 September
2001 — acts that claimed the lives of thousands of
Americans and of the nationals of 86 other countries.
As we share their grief and renew our heartfelt
condolences to the families of the victims and the
Government of the United States, we Sierra Leoneans
are reminded of that ominous day in January 1999
when over 5,000 innocent civilians were brutally killed
during the rebel onslaught on our capital city. Hundreds
of others, including children and young girls, were
abducted or raped or had limbs deliberately amputated.
Terrorism in all its forms and manifestations is
deplorable and must be eradicated. My delegation
would like to assure this Assembly that we shall do
everything within our power and available resources to
support the current multilateral counter-terrorism effort
under the aegis of the United Nations.
The new emerging coalition to counteract the
scourge of terrorism is absolutely necessary. However,
the Sierra Leone delegation strongly believes that we
should also strengthen existing coalitions or build new
ones against those forces that continue to kill millions
of children and adults throughout the world every
single day. We know these forces. We know their
vicious and destructive powers. Hunger, poverty,
malnutrition, malaria, HIV/AIDS, brutality and
intolerance — these are but a few of them.
Sierra Leone calls upon this Assembly and the
entire international community to use the current
international solidarity against terrorism to translate the
Agenda for Peace, the Agenda for Development, the
Millennium Declaration, the Declaration and Plan of
Action of the World Summit for Children and similar
strategies and goals into a series of new coalitions: a
new coalition against childhood diseases; a new
coalition against poverty and human
underdevelopment; a new coalition against the scourge
of HIV/AIDS and malaria; and a brand new coalition
against the accumulation of nuclear weapons and other
weapons of mass destruction.
There has been a marked improvement in the
situation in Sierra Leone. The serious humanitarian
crisis still prevails, but is gradually subsiding.
Thousands of ex-combatants have been disarmed and
demobilized. Government authority and civil
administrative services are gradually being established
in areas previously occupied by rebels. Our
restructured army is now truly professional, thanks to
the intensive training programme directed by the
Government of the United Kingdom.
By all accounts, we can say that the overall
security and safety situation is one of great expectation.
In the coming months, the people of Sierra Leone will
once again start to enjoy to the fullest extent their basic
18

right to life — a life free from brutal armed rebellion
such as that provoked and abetted by external forces
and fuelled by blood diamonds for 10 long years. In
this connection, my delegation would like to express
our sincere gratitude to the United Nations and its
agencies, the Economic Community of West African
States (ECOWAS), UNAMSIL troop-contributing
countries, the United Kingdom and other friendly
nations for their individual and collective contributions
to the peace process in Sierra Leone.
Allow me from this rostrum to express the
condolences of the Government and people of Sierra
Leone for those brave and dedicated ambassadors of
peace from the United Kingdom, Zambia, the Ukraine
and Bulgaria who lost their lives in the recent
helicopter accidents in my country.
Despite our optimism for peace and stability in
Sierra Leone, past experience of adventurous attempts
by the rebels to renege on their obligations under peace
agreements have taught us a lesson: We have to remain
constantly vigilant. The safety and security of the
people will remain high on our national agenda, as will
the process of consolidating the peace through
sustainable development. This is why we would like
the United Nations, especially the Security Council, to
continue to generate the necessary international support
for our post-conflict and peace-building effort.
In this connection, we would like to draw the
attention of the international community and those who
assist us in the implementation of our disarmament,
demobilization and reintegration programme to the fact
that the disarmament and demobilization of ex-
combatants will soon come to a successful end.
However, the process of reintegration remains crucial.
We could lose the gains we have made in the peace
process if we allow the reintegration of ex-combatants
to collapse for lack of adequate funding. As President
Kabbah pointed out recently, we also have tens of
thousands of young people who have never seen,
touched or used an AK-47 rifle or a rocket-propelled
grenade. They, too, are waiting to be integrated into the
mainstream of our economic and social sectors.
On behalf of my Government, I would like to
appeal to the international community, as a matter of
urgency, to help us remove some of the root causes of
conflict by increasing support for our reintegration and
integration programmes for the benefit of youths. We
should no longer allow the legitimate social and
economic needs or grievances of these young people to
be exploited by ruthless warlords whose sole objective
is to drain our precious mineral resources for their own
selfish ends.
Speaking of diamonds, I would like to inform this
Assembly that our diamond certification system,
established under Security Council resolution 1306
(2000), has so far been a major success. First, there has
been a substantial increase in revenue from legitimate
diamonds since the system was established just over a
year ago. Secondly, it has also helped to reduce the
incidence of an old problem that preceded the
phenomenon of conflict or blood diamonds — namely,
smuggling. My Government is in the process of
updating the status of the certification system in its
third report to the Security Council through the
Committee that is monitoring the implementation of
resolution 1306 (2000).
The sacrifices we have made for peace in Sierra
Leone are not for Sierra Leoneans alone; they are also
in the interest of peace and stability in the Mano River
Union triangle in particular and the West African
subregion as a whole. The recent rapprochement at the
ministerial level, followed by meetings of the Joint
Security Committee and the initiative launched by the
Mano River Union Women Peace Network in the three
countries — Guinea, Liberia and Sierra Leone — augur
well for the proposed Mano River Union summit
meeting. Meanwhile, I can assure the Assembly that
President Kabbah remains committed to his
determination to help restore adherence to the principle
of good-neighbourliness in the Union. This should lead
to a revitalization of economic cooperation
programmes among the three countries. We must admit
that conflict and tension in the Union have had a
negative impact on the ability of ECOWAS to
concentrate on the principal objective for which it was
created, namely, economic cooperation and
development.
We are aware that primary responsibility for
alleviating poverty, stimulating economic growth and
reducing conflicts and their often disastrous
consequences lies in the hands of the developing
countries themselves. We are also aware that
development requires sound fiscal policies and rational
management of both our human and natural resources.
19

However, the international consensus is that
sustainable development also requires greater
cooperation between developing and developed
countries in such areas as trade, debt relief and external
financing. In this regard, Sierra Leone, one of the least
developed countries in the world, eagerly looks
forward to the results of the forthcoming Conference
on Financing for Development and the World Summit
on Sustainable Development.
There are many pressing and unresolved
problems on the international peace and security
agenda of the United Nations. One of them is the
situation in Palestine. It remains the core issue in the
search for peace in the Middle East. In our view, it also
breeds tension, and directly fans the flames of war in
other parts of the world. In the current state of affairs it
is no longer enough to speak about the right of the
Palestinian people to self-determination. They have a
right to an independent State of their own. In short, the
establishment of an independent Palestinian State is
well overdue. In terms of international peace and
security, we cannot afford any further delay.
Sierra Leone is obviously not a nuclear Power.
However, as a member of the human family, we are
concerned about the threat or use of nuclear weapons.
Indeed, we believe that these weapons pose the greatest
threat to human survival. Therefore, we shall continue
to support universal adherence to regional and
international disarmament and non-proliferation
instruments. For instance, Sierra Leone recently
ratified the Comprehensive Nuclear-Test-Ban Treaty,
which we strongly believe is central to the question of
the vertical, or qualitative, proliferation of nuclear
weapons.
We are also seriously concerned about the
proliferation of conventional arms, including those that
have brought untold suffering to the people of Sierra
Leone during the past 10 years.
Last July, at the United Nations Conference on
the Illicit Trade in Small Arms and Light Weapons in
All Its Aspects, we pleaded in vain for action to
prevent the transfer of these weapons to non-State
entities such as terrorists and rebels who commit
atrocities against innocent civilians. The recent
terrorist attacks and the awareness that biological
weapons in the hands of such non-State entities pose a
threat to us all should, in the view of my delegation,
prod those Member States that were unable to support
our plea last July to seriously reconsider their position
on this important issue of arms transfers to non-State
entities. We also need their full support in the
implementation of the Programme of Action adopted at
that important Conference.
In conclusion, my delegation is convinced that
the international community has at its disposal the
instruments, institutions, strategies, targets and road
maps for counteracting and eradicating terrorism, HIV/
AIDS, malaria, hunger, malnutrition and other deadly
forces, through closer multilateral cooperation.
Let the fifty-sixth session of this Assembly,
which was interrupted by the common enemy of
terrorism, go down in history as the new multilateral
cooperation session, one that should inspire all nations,
large and small, nuclear and non-nuclear, to deal
resolutely with the other common enemies of the
human race.


