﻿On behalf of the
Government of the Republic of San Marino, I wish to
congratulate Mr. Han Seung-soo on his election to the
presidency of the General Assembly at its fifty-sixth
session and to thank his predecessor for his valuable
contribution.
I would also like to congratulate the Secretary-
General, who was recently re-elected for a second
term. Over the past five years, my country has greatly
appreciated his efficiency, charisma and excellent
diplomatic ability.
14

In expressing its most sincere satisfaction, the
Republic of San Marino congratulates the United
Nations and its Secretary-General on having been
awarded the Nobel Peace Prize in recognition of this
Organization’s ongoing commitment to peace and
irreplaceable role and of its leader’s outstanding
diplomatic skills and dedication, which have always
characterized his fruitful activity.
Quite understandably, these days the General
Assembly is debating and wondering how and why the
world could change in just a few hours and how the
process of civilization of the international community
could be so ferociously attacked. We have gathered in
the most important international forum to define the
role to be played by each country, individually or
multilaterally, and to determine how this daunting and
insidious challenge can be faced by each and everyone
of us. Our discussions should also focus on how to
adjust our national legal systems to better support a
resolute fight against any form of international
terrorism, strengthen our defence systems and promote
a common culture of solidarity and firm condemnation
of any violation of and attack on human rights and civil
co-existence, the respect and safeguard of which are
crucial.
However, at a time of enormous difficulties, when
the wave of hatred and violence seems to be
inexorable, the international community is sending a
strong signal of hope by showing its determination not
to bend to people who, acting underground, try to
spread terror and turmoil by any possible means. Large
and small countries alike have joined forces to combat
terrorism and have expressed their full solidarity with
the United States’ outstanding example of democracy
and liberty. To the United States and the families of the
victims, I wish to express my deepest sympathies and
condolences.
Almost all countries have seen the attack on the
United States as an attack on each of them. That
explains why, in the face of such tragedies, many small
nations, too, such as the Republic I represent today,
cannot remain neutral by simply offering solidarity or
making statements of principles. Each and every one of
us is called upon to offer a determined and timely
contribution, however small, to the fight against
terrorism, which my country has always condemned in
all international forums as the main threat to peace.
In this spirit, San Marino immediately expressed
its willingness to collaborate with the United States of
America and to fully comply with Security Council
resolutions, in particular resolutions 1333 (2000) of 19
December 2000 and 1373 (2001) of 28 September
2001. This decision was motivated not only by the fact
that our Republic has been a Member of this
Organization for almost a decade, but above all by its
inherent vocation to promote peace and respect for
human rights, prompted by the conviction, matured
over 1,700 years of peace and liberty, that any effort in
this direction helps to create and maintain international
co-existence and mutual respect.
The Republic of San Marino will spare no effort
in the global fight against terrorism, as it has already
done to prevent and combat money-laundering. To that
end, it has adopted the necessary legislative
instruments and effective domestic measures and has
actively participated in the action carried out in this
field by major international organizations, such as the
International Monetary Fund, the Council of Europe
and the Organization for Security and Cooperation in
Europe.
My country has successfully integrated many
international provisions aimed at countering terrorism
and intends to proceed to the ratification, as soon as
possible, of those instruments that are not yet part of its
legal system. Indeed, San Marino is well aware of the
importance and effectiveness of international law,
which has been expressly designed to promote
cooperation in this field. In this context, the proposal
submitted by India on a comprehensive anti-terrorism
convention should be taken into consideration as, today
more than ever, this is a very topical issue that deserves
our greatest attention.
At the beginning of this new century, mankind
cannot and must not move backwards. That would be
extremely dangerous, as it would challenge the state of
civilization that mankind has worked so strenuously to
achieve. All free spirits must do their utmost to avert
this potential defeat and embark on the path of
solidarity, cooperation and mutual understanding.
I would also like to convey the hope expressed by
the Government of San Marino and major institutional
bodies for intensified activity by the United Nations, in
the conviction that a more active role of the
Organization is needed to face the numerous
international challenges that, aside from today’s
15

exceptional circumstances, are still at the top of the
world political agenda.
On this occasion, I feel duty-bound to
congratulate the Secretary-General and the President of
the General Assembly for having implemented, with
great determination and courage, a major programme
of reforms aimed at strengthening the United Nations,
well aware of the fact that only a continuous
modernization process will enable the Organization to
work effectively and to keep abreast of future
developments.
In this regard, San Marino has repeatedly stressed
the need for a reformed Security Council that, in better
reflecting the new world order, would guarantee a
higher degree of representativeness, democracy and
transparency. We believe that such prerogatives can be
ensured by simply increasing the number of non-
permanent members. Moreover, San Marino hopes that
the right of veto may be gradually restricted with a
view to its eventual elimination. Indeed, my country is
convinced that the exercise of that right, or the mere
threat of its exercise, still represents a major obstacle
to the proper functioning of the Organization.
Equally important is the ongoing revitalization
process of the General Assembly. The progress that has
been achieved in terms of greater efficiency makes us
believe that the General Assembly will regain its status
as the major decision-making and representative body
of the United Nations. My country hopes that the Ad
Hoc Working Group, open to all Member States, will
carry on this revitalization process.
In consideration of the pivotal role of the United
Nations in fostering international peace and security,
the Republic of San Marino is of the opinion that this
Organization is the most appropriate negotiating forum
at the disposal of the community of nations. Besides
carefully following the Security Council’s efforts to
address the latest events, my country has paid great
attention to the Council’s ongoing commitment to
settling the conflicts afflicting Africa. Today more than
ever, we believe that the immediate implementation of
that body’s decisions is crucial to restoring peace in a
geographical area already stricken by poverty,
epidemics and underdevelopment.
San Marino is also seriously concerned about the
escalation of violence and the increased hostilities in
the Middle East and hopes that, in that tormented and
contested land, dialogue and negotiations can be
resumed as the sine qua non of a longed-for world
reconciliation.
Against today’s international backdrop, the
phenomenon of globalization also deserves careful
consideration. I am not referring exclusively to its
economic and commercial implications, though these
are its most tangible components.
Market expansion and the progressive abolition
of customs barriers have unquestionably contributed to
exporting job opportunities and, eventually, to
economic well-being. On the other hand, however, the
gap between the living conditions and standards of the
North and the South, of the industrialized countries vis-
à-vis the developing and least developed ones, which
are also burdened by huge foreign debt, has widened
dramatically. That gap must be immediately bridged in
order to guarantee the globalization of opportunities
along with the globalization of markets.
We have all witnessed the anti-globalization
demonstrations in Seattle, Prague and, more recently,
Genoa. Paradoxically, both the participants in the
summits and the demonstrators were striving for the
same objectives: poverty eradication, foreign debt
relief for developing countries and greater
environmental protection. I believe that the existence
of common objectives is a first step in the direction of
an open and constructive exchange of views.
The Republic of San Marino also maintains that
poverty alleviation is one of the major challenges
facing the international community for the immediate
future. Future projects should address not only the lack
of access to consumer goods, but also the lack of
education, liberty and participation in decision-making.
In this broader context, poverty is an insurmountable
obstacle to the full enjoyment of human rights and
fundamental freedoms.
Recently published data dramatically show that
more than 1.5 billion people live on less than $2 per
day, and at least two thirds are illiterate; 830 million
people suffer from severe malnutrition, and 750 million
are homeless, without access to health care. Moreover,
how can we ignore the fact that hundreds of millions of
children are suffering from malnutrition, that 30,000
children under five years of age are dying every day
and that more than 500 million of them live on less
than $1 per day?
16

Well aware of the dramatic situation of many
developing countries, the Republic of San Marino has
fully supported the initiatives sponsored by creditor
countries and international financial institutions to
reduce or cancel foreign debts of highly indebted
nations. Though not sufficient to mitigate the problem
of poverty or to stop the vicious cycle of misery, these
initiatives reflect the will of both creditor and debtor
countries to find jointly a solution for the scourge of
poverty and to share responsibilities.
It is not utopian to think that, by addressing and
solving the problems of hunger, poverty and the
disproportionate social, economic and cultural gaps
between a minority living in the North and an
overwhelming, poor and despairing majority living in
the South, terrorism will also be wiped out in the near
future. Indeed, poverty and ideological extremism
serve as fertile soil for terrorism, with its destructive
potential and toll in human lives.
Once again, the Holy Father has rightly called on
all States and peoples to struggle for justice, since this
is the only way to affirm the pre-eminence of law for
the international community. Throughout its long and
glorious history of freedom, San Marino has always
fully shared this ideal.
Prompted by these sentiments and determined to
further support progressive international détente, for
the benefit of both nations and individuals, I reiterate
the hope of the Republic of San Marino that the
international community, through the recognized
ability of the United Nations system, will be able to
give new impetus to the principles of dialogue and
cooperation upon which it is based.
