﻿My delegation cannot
find the words to convey its sadness about the plane
crash that occurred in a residential area in New York
this morning. At moments like these, silence speaks for
itself. The Government and the people of Suriname
offer their heartfelt condolences to the families of all
the victims. We pray that our love and friendship may
bring comfort and peace to all who have been affected
by this tragedy and by the horrific attacks on 11
September.
During the United Nations Year of Dialogue
among Civilizations, the need for dialogue is proving
to be essential throughout world. In Suriname, we have
always tried to apply the concept of dialogue.
Suriname is a small country with a multi-ethnic
population. Our ancestors came to Suriname
generations ago from West Africa, China, India,
Indonesia, Europe and the Middle East. We have been
fortunate that, owing to mutual respect and
understanding, in Suriname these groups have lived
together and are living together peacefully. More than
ever, we realize that this harmony should be treasured
and nurtured, since we can no longer take peace and
harmony for granted.
Our Government plays a very important role in
this peaceful coexistence, because we have strongly
promoted and actively worked for mutual respect and
consensus. We believe that for people to be actively
involved in the development of the country, they must
be able to see themselves represented in national and
local government. We strongly promote such consensus
democracy in Suriname, for this power-sharing
arrangement has stimulated all ethnic groups to be
tolerant and respectful of each other's political
ideologies, cultures and religions. Our Government and
our people firmly uphold the principle of freedom of
religion, as well as of tolerance and respect for each
other's forms of cultural expression.
In the same vein, the indigenous people of
Suriname live in the interior with their own cultural
and religious beliefs. The needs and rights of
indigenous people are dealt with at the highest level in
our Government. Their views and concerns are shared
with the central Government through continuous
dialogue. My Government therefore looks forward to
the first conference of the Permanent Forum on
Indigenous Issues, scheduled to take place in May
2002.
We know, and have experience of the fact, that
people's primordial attachments become stronger at
times of need and despair. The grief of families from
the United States of America and other parts of the
world has been deeply felt, and all over the globe many
families and groups have turned to each other for
comfort. Our hearts go out to all of the victims of the
11 September attacks and their families.
We cannot yet assess all the social and economic
effects of those attacks. However, we have already seen
the devastating effects on the Caribbean in terms of
loss of income in, for example, tourism and trade.
Natural disasters have also affected our area, and my
delegation sympathizes with the people of the
Caribbean, especially those of Belize and Cuba, whose
countries were recently struck by hurricanes Iris and
Michelle.
As a member of the Caribbean Community, we
know that we have grave problems in the region.
Limited access to global markets because of stringent
trade rules and World Trade Organization (WTO)
regulations have resulted in increased poverty in our
region. Suriname pleads for an institutional
arrangement between the United Nations and the WTO
so as to allow developing countries easier access to that
body.
We have further expanded and deepened our
regional ties. In this respect, we would like to express
our gratitude to the countries of the western
hemisphere which have offered us assistance and
shown their support for including us in the various
integration movements.
We in the Caribbean enjoy a high level of
democracy and are guided by the rule of law. Our
Governments have been actively involved in creating
5

an environment to attract foreign investors and to
increase the production of goods and services. We still
need assistance. The promises made by the developed
countries in the Millennium Declaration of 2000 have
not yielded an increase in official development
assistance. We, the countries in development, need
equal opportunities.
If we, as the international community, agree that
human-centred development is at the top of our agenda,
we need to understand that we have to achieve it
together. If our goal is to eradicate abject poverty, we
must make an effort to achieve that goal. Cutting in
half by 2015 the number of people living on less than
$l a day is one of the main goals we want to achieve
for the benefit of the truly disadvantaged.
The International Conference on Financing for
Development, to be held in March 2002 in Mexico,
will give both developed and developing countries an
opportunity to reach concrete agreements and make
arrangements for resources for development. If we do
not take the opportunity offered by that Conference to
work towards sustainable development for all people in
the world, we will miss a great chance to achieve a
more equitable distribution of global wealth.
If we do not take that opportunity, we will also
miss the chance to intensify our struggle to combat
deadly diseases such as HIV/AIDS and malaria, which
affect millions in the world. We in the Caribbean have
committed ourselves to continue the struggle against
HIV/AIDS in our region. We must not lose sight of the
fact that people are still dying every day of this
disease. It is up to us, the international community, to
find solutions and improve the lives of those billions of
people who are faced with global problems such as
extreme poverty, HIV/AIDS, malaria, tuberculosis and
illiteracy, as well as problems resulting from the debt
burden, the refugee issue, environmental degradation
and the widening gap between rich and poor.
Suriname has made great efforts in gender
equality, and, with the assistance of the United Nations
Development Programme, we have begun training
programmes in gender sensitivity. We have women in
high-level positions, and it gives me great pleasure to
tell the Assembly that our current delegation consists
mainly of women. We are pleased with this
development in my country, but we still have a long
way to go.
Our commitment to the role of women has
prompted my country to work on a draft resolution in
the Third Committee of the General Assembly on
mainstreaming the situation of older women into
society, to ensure that that part of the population will
not be marginalized further in our societies.
Ageing has become a subject of increasing
concern to the international community, for it raises
significant social and cultural questions, as well as
questions of economic stability. My Government will
join the international community and the United
Nations to address and support the United Nations
initiative to achieve a society for all ages. We should
come up with appropriate strategies to collectively deal
with these issues during the Second World Assembly
on Ageing.
Human development constitutes one of the key
pillars of the development policy of my Government.
People, especially our children, are our country's
greatest treasure. This is why looking after their well-
being is placed high on our national agenda. Suriname
is looking forward to the Special Session on Children
that has been postponed to 2002.
Suriname hopes that the World Summit on
Sustainable Development of 2002, in Johannesburg,
and the assessment of the Earth Summit of June 1992,
will lead to recommendations and commitments for the
implementation of real sustainable human development
in a globally sustainable environment. Protecting the
environment is the responsibility of all countries.
Suriname took a first step in conserving biodiversity
for contemporary and future generations by
establishing the largest protected nature reserve in
South America three years ago. With this first step, we
hope to encourage other countries in the world to
protect the environment, and to work together on the
many emerging global environmental threats.
Suriname is extremely concerned about the trans-
shipment of nuclear waste through the Caribbean Sea,
but we are pleased to see that so many countries have
ratified the Kyoto Protocol.
The ever-widening global digital divide that
prevents developing countries from benefiting fully
from the advancements in information technology is a
concern that we have discussed in various international
forums, but it still needs much more of our attention.
6

The effects of globalization have not been
favourable to most developing countries. However, we
have come to understand and experience that our world
is an interdependent one, and we cannot turn back this
clock. The attacks of the 11 September have shown us
how interdependent we are. The loss of lives was
directly felt in the United States and in more than 80
countries in the rest of the world. The economic effects
are also being felt in all parts of the world.
In conclusion, the Secretary-General and the
United Nations received the Nobel Peace Prize this
year at a time when the world was still trying to
comprehend the horrific attacks of 11 September on the
United States. Suriname hopes that this distinguished
award will encourage the United Nations to continue
its important work for human rights, peace, social
justice, human development, human-rights education
and economic prosperity for all the peoples of the
world. We congratulate the Secretary-General on this
prestigious award and his re-election. And we
congratulate Mr. Han on his election as President and
look forward to his guidance and leadership during the
fifty-sixth session of the General Assembly.
As members of the United Nations family, we are
called upon to practice tolerance and to live together in
peace with one another as good neighbours. Because of
the devastating consequences of 11 September, we
have the obligation to look closely at the root causes of
terrorism. The causes of terrorism have to be discussed
and dealt with to protect all our peoples and interests.
For the world is our home, and we are the people who
live in it.



 






