﻿At the outset, I wish to
join other speakers in warmly congratulating you, Sir,
on your election as President of the fifty-sixth session
of the General Assembly. It is my deep conviction that
in this difficult situation we will, under your
experienced leadership, materialize the expectations of
the international community, which has always desired
to view the United Nations as a reliable guarantor of
world peace. I recall our recent meeting in Seoul, and it
is a pleasure for me to see you, Sir, presiding over the
General Assembly this year. I also wish to thank your
predecessor, Mr. Harri Holkeri, for his hard work,
dedication and leadership in presiding over the fifty-
fifth session of the General Assembly.
7

The recent brutal terrorist attack against our host
country, which has left all of us in deep shock, was
undoubtedly also directed against the United Nations
and its principles and values, which we as Member
States share. This inhuman act was an attack on all of
us. However, it has united the international community,
which realized the potential danger and threat of
terrorism to the existence of human civilization. The
international community has responded in the only way
appropriate: international terrorism cannot be tolerated;
all the nations of the world must stand united in the
battle against this evil; and they have to search
vigorously for ways to effectively respond to it.
We were relieved to see the United Nations acting
promptly and in a very determined way, adopting the
very next day General Assembly and Security Council
resolutions urging the international community to
redouble its efforts to prevent and suppress terrorist
acts by increased cooperation and full implementation
of the relevant international anti-terrorist conventions
and Security Council resolutions. In particular,
Security Council resolution 1373 (2001) is of a great
importance and must be fully implemented.
We appreciate that after the terrorist attacks,
countries and international organizations have
manifested moral maturity and their capacity to closely
cooperate and coordinate their actions in the fight
against world terrorism. We welcome the active and
irreplaceable role the United Nations plays in this fight.
As United Nations Secretary-General Kofi Annan
explicitly stated in his response to the arrogant and
disdainful words of bin Laden addressed to the United
Nations, people will understand that the position of the
United Nations is the expression of the will of all its
Members.
A year ago, many of my colleagues and I
elaborated on the role of the United Nations in
combating international terrorism. The Slovak
Republic joined the anti-terrorist coalition swiftly,
effectively and without any hesitation. It will remain a
firm part of the coalition of nations and people
resolved to fight terrorism and determined to face this
threat to peace and security on our planet. The Slovak
Republic is a party to 11 of the 12 universal anti-
terrorist conventions. Shortly, we hope to ratify the
International Convention for the Suppression of the
Financing of Terrorism, which we signed last January.
We call on all other countries to redouble their efforts
in order to achieve a speedy conclusion of a
comprehensive convention against terrorism.
The terrorist attack has certainly changed our
perception of the world. A re-assessment of
international arrangements is a necessity in this
context. After a period of mostly emotional reactions,
we now need more qualified answers, supported by
resolve and responsibility. I am convinced that the
resolve and responsibility will be translated into
executive actions and systemic steps by the United
Nations.
The legal instruments devised here at the United
Nations constitute an especially good basis for
deepening the effectiveness of the fight against
terrorism. Using the words of the aphorist Blaise
Pascal, I want to emphasize that the only thing that
remains to be done is to implement all the good
principles that have already been laid down. It is
encouraging that the words of comfort and the ideas
and commitments uttered by high representatives of the
Member States of this, the most universal international
community, overwhelmingly share that spirit. Slovakia
fully associates itself with those views. In that context,
we wish to express our hope that the Rome Statute of
the International Criminal Court will enter into force
sometime next year. With that the international
community will be establishing a body that will end
impunity for crimes of the greatest seriousness,
including crimes against humanity.
The world has a unique opportunity to achieve
progress in tackling long-lasting conflicts through joint
efforts. Slovakia considers United Nations
peacekeeping operations to be one of the key and most
visible aspects of the Organization’s activities. We
view all United Nations activities in conflict
prevention, peacekeeping, peace support and peace-
building as particularly important. It is the people in
the regions suffering from conflict who look to our
Organization with hope, and we must not let them
down.
As a country that is materially and personally
involved, we welcome with great attention and
devotion and participate actively in the discussions
aimed at reforming and improving the efficiency of
United Nations peacekeeping. We are ready to continue
contributing our share in every possible way to this
noble endeavour. The participation of the Slovak
Republic in United Nations peacekeeping operations
8

has grown almost six-fold since the beginning of the
year 2000. This year we took part in the United Nations
mission in East Timor, where we deployed a level II
hospital. In Cyprus the Slovak contingent has replaced
Austria and has become the lead nation in Sector 4. We
have sent our demining experts and other personnel to
the United Nations Mission in Ethiopia and Eritrea.
I would also like to add my personal note to this
description of my country’s engagement. For the past
two years, the Secretary-General has entrusted me with
an exceptionally demanding and responsible task,
namely, to serve as his Special Envoy for the Balkans
and to oversee the peaceful resolution of the still-
smouldering conflict in Kosovo. I am aware of the
critical importance of the coming elections to be held
in Kosovo under the supervision of the United Nations
Interim Administration Mission in Kosovo (UNMIK). I
am now therefore in a position to state a single critical
thesis: that area must stay multi-ethnic and the
international community must continue to be consistent
in its policies on the matter.
As a country that is experiencing dynamic
development and one that shares a great interest in
stable international development and the prosperity of
the international community, Slovakia also has an
ambition to play a more visible role in the United
Nations. Our Prime Minister, Mikuláš Dzurinda, also
clearly expressed our position on many other topics
and challenges at last year’s Millennium Summit. The
spirit of the commendable initiatives adopted at the
Summit will produce the best results only through their
unrestricted practical implementation, although new
and unprecedented barriers have emerged on the way.
Our position on the issue of Security Council
reform is linked to the importance of making the
Organization more effective. Let us be honest and
admit that we have not been fully successful in
achieving this goal for years, and that we will now
have to cope with new and unprecedented challenges.
In my letter to the previous President of the General
Assembly I emphasized that, in addition to maintaining
sufficient representativeness, the Security Council
should also preserve sufficient operational flexibility.
We also believe that the Security Council should base
its decision-making on majority voting, and that the
right of veto should only be reserved for decisions
taken under Chapter VII of the Charter.
Slovakia supports the enlargement of the Security
Council in both the non-permanent and the permanent
categories of membership. However, the failure to
achieve consensus on the enlargement of one category
should not result in blocking enlargement in another
category. I avail myself of this opportunity to confirm
that while increasing the number of Security Council
members in the category of elected non-permanent
members, we consider it fully justified to allocate one
additional seat to the Group of Eastern European
States. Its membership has doubled in the last decade.
Exceptionally urgent current challenges have cast
a malicious shadow of destruction over this year’s
agenda of the General Assembly, which I have not
commented on in detail. I would like, however, to
assure the Assembly that Slovakia believes in the need
for a universal world organization — which the United
Nations is — as a source of hope for a better and more
just world. We have no doubts about the irreplaceable
role of the United Nations in tackling global issues, be
it the protection of human rights, the eradication of
famine, poverty, diseases and illiteracy or the
prevention of drug and arms proliferation or
guaranteeing sustainable development. A life of dignity
for all of us is really unthinkable without the enduring
involvement of the United Nations. However, it
requires universal respect of its paramount place in
international life, and joint cooperation in intensifying
its activities.
In conclusion, I would like to underline the
feeling of deep satisfaction of my country, and me
personally, with the appointment of Mr. Kofi Annan to
serve a second term as the United Nations Secretary-
General. I also wish to voice our recognition of the
honour given to him personally and to our universal
world Organization through the prestigious and well-
deserved award of the centenary Nobel Peace Prize,
and to congratulate him wholeheartedly on this
achievement



