﻿All our
admiration goes to the United States for making
possible the normal work of the United Nations and the
sessions of the General Assembly despite the recent
tragic events and all their global consequences. The
tragic crime, which affected the whole world, has
brutally confronted us with new, very serious and long-
term issues. This year’s general debate is thus an
opportunity and a new and great responsibility for us
all — a responsibility that must be accepted. Words of
condemnation and solidarity cannot be enough.
As we sympathize profoundly with the American
people, we must also tell the world in one voice that we
shall be deliberately and effectively allied in the future,
too, and that we will cooperate in the fight against
terrorism and in the eradication of the roots of that evil.
We will responsibly consider joint measures for a
world of more peace, greater freedom, solidarity and
security and more social justice for every person and
every nation, as well as ever less room for violence.
The idea of such a world requires us to avoid the
vortex of evil by undertaking a considered and resolute
response to the terrorist crime that was committed. The
immediate decisive military reaction of the United
States of America and other countries of the anti-
terrorist alliance was imperative.
We cannot simply rest at that, however. The
vortex of violence could threaten the democratic values
that humanity has set over its long development as the
measure of life in human society. That is why we are
ultimately obliged to avoid dividing cultures along the
principle of “us versus them”, dividing races, religions
and nations into the categories of civilized and
barbaric, and ascribing a priori fundamentalism to any
religion or civilization. The United Nations has
proclaimed this year the Year of Dialogue Among
Civilizations. We should seize this opportunity.
The contemporary world is diverse, but all
modern civilizations, cultures and major religions
respect human dignity and human life. Killing is an
aberration anywhere in the world. Sadly, human and
social pathology have made killing a lucrative business
and given international terrorism its own internal
dynamic. The instigators and perpetrators of these
despicable acts must be brought to justice, while it is
the responsibility of politics to remove the social and
political roots of this evil. It is the universal values of
all contemporary civilizations, such as the sanctity of
life and respect for human dignity, that enable the
creation of a global democracy based on a global ethos.
Resolute action and attention must focus on those
groups and individuals throughout the world who
brutally violate these principles and bring chaos,
murder and madness into our human world. Sadly,
there are enough such people in all cultures and
civilizations in all parts of the human world, including
the Christian world. They warn us that the global world
requires a different perception of the world and its
dilemmas, especially of the unequal distribution of
poverty and wealth, and that it raises questions to
which there are as yet no answers.
At the Millennium Summit last year, we came
very close to a realistic analysis of some of the major
economic, financial, social, cultural, political and
ecological effects of the global economy. We have
come closer to the important understanding that a
global world also requires global responsibility, and
that starts with the responsibility of each State.
States cannot arbitrarily do things that are in
complete conflict with the values of the democratic
world. In particular, cannot systematically violate basic
human rights and freedoms through State violence, nor
can they allow and encourage activities that threaten
the security of other countries and of the international
community, all in the name of their own sovereignty,
even within their own boundaries. Neither can they
ignore such activity by others and shut themselves
behind their own borders.
Last year’s position on humanitarian intervention
was the first step in this direction, yet, unfortunately,
not a sufficient one. The escalation of internationally
syndicated and organized terrorism demands that
further steps be taken. We cannot allow terrorism and
crime to abuse the opportunities offered by our
globalized world before the democratic world itself is
even in a position to put these opportunities to good
use in finding answers to completely new challenges.
I see these challenges in pronounced divisions
with global implications — divisions into owners of
capital, knowledge, ideas and information
technologies, on the one hand, and the billions
condemned to ignorance, a life of poverty and
vegetating without prospects at the margins of society,
11

on the other hand, in the ever greater financial
weakness of many nation-States and whole continents
that are left without development potentials or
prospects. In its relentless growth in power and
authority, global capital has long since gone beyond
State borders. However, it assumes no responsibility
for people’s social position and prospects for freedom
and democracy, for development and the future, for
people’s security. This responsibility is left to State
administrations.
I also see challenges in all kinds of
fundamentalism, even in the perverted understanding
of competitiveness which leads to production and
services with an ever-shrinking labour force, without
caring about people and nature, about life on the planet
and its future in an economy whose only motive and
aim is profit.
I see them also in the very pragmatically oriented
national and international politics operating in a
framework of dramatic simplicity and simplification,
and so their euphoric haste does not match their effect.
These are politics that ignore the dimension of time
and the duration of phenomena, such as the ecological
effects of genetic or biomedical interventions that are
not apparent immediately, but perhaps only in decades,
only with the coming generations.
I see challenges in the neglect of a comprehensive
and interconnected perspective on phenomena and
processes and in the disregard for the way in which
they are interconnected. All modern political, social
and ecological dramas and conflicts, as well as the
global socio-pathological cancers, are a result of
the interaction of a range of social forces and
elements. These phenomena — including international
terrorism — which are like epidemics, cannot be
confined within the borders of one or more States. This
applies to a host of phenomena, not just terrorism, but
also ecology, food, genetics, finance, the information
society and violence.
I also see challenges in the lack of
communication between the authorities and
increasingly global civil movements. Protests from
Seattle to Genoa are a powerful warning of the danger
of a division into two worlds that are beginning to
communicate solely through protests and violence.
The world today is clearly different from what it
was before. It could be better, but only with an
awareness of and mechanisms for assuming global
responsibility. This will enable the search for a
dynamic balance leaving no room for the chaos that
uncontrolled developments and acts of terror lead to. In
order to achieve this, we will have to change many
things.
Therefore, adapting the United Nations to these
new circumstances is, in a way, a call of distress. It will
not be a simple task. All 189 Members and their
representatives are bound primarily to the sovereignty
of their own States. However, the world clearly also
needs global governance. More than ever, we need the
United Nations as a global entity common to all States,
an entity that will be able, with the full authority that
rests on the global responsibility of States, to take
measures to the benefit of dynamic development, a
development of balanced forces and effects of the
global economy and globalization in general.
Otherwise, we will have to state the alternative.
We must accept the recognition that every society,
including the global one, must subordinate itself to
specific rules, or else it will be subjected to the rule of
crude force. Our difficulty is that we have overlooked
that the world has become a single society full of
internal contrasts, which in real life, especially in
international relations, recognizes and respects few
rules. What we urgently need is the common political
will to provide legitimacy to a universal system of
institutions and bodies, to which together we have
entrusted the power to prescribe common rules.
We need common political will to subject
ourselves to these rules and to respect them. The actual
power to prescribe rules would not be only in the hands
of States. Could this also be the United Nations? What
reforms are needed to achieve this, in order for the
United Nations to become this? We cannot wait with
the answers.
I am also speaking from the experience of
Slovenia, which I represent. In gaining independence
10 years ago, we experienced brief but serious violence
on our own territory. In our immediate vicinity, South-
Eastern Europe, we were faced with one of the most
barbaric policies since the Second World War, a policy
responsible for genocide and other forms of widespread
violence. With independence, Slovenia stepped into a
world that is prepared to behave better than the self-
enclosed world that the former Yugoslavia had become
in the final years of its life, when the equality of rights
of people and nations was violated and when hope for a
12

different future was denied. We have stepped onto the
path of freedom, and Slovenia has accepted its own
share of the responsibility for our global world.
I believe that this global world will tend toward a
dynamic balance, provided that States — large and
small, rich and poor, technologically developed and
marginalized — will together seek new solutions. The
venue can only be a fundamentally reformed United
Nations. It is within such a United Nations that both a
durable coalition against terrorism and a durable
coalition of common responsibility of all countries for
a world with more solidarity and social justice for all
humanity and all its parts can be achieved.



