﻿My delegation would
like to congratulate Mr. Han on his dynamic
stewardship of the deliberations of the General
Assembly at this session. Our felicitations also go to
the Secretary-General, Mr. Kofi Annan, and the United
Nations on being honoured with the Nobel Peace Prize.
The brutal and tragic events that took place in
New York, Washington, D.C., and Pennsylvania on 11
September were the result of acts against not only the
United States, but the international community at large.
In his message of condolence to President George
W. Bush, the President of the Republic of Seychelles,
Mr. France Albert René, condemned the terrorist
attacks in the strongest terms, stating
“Our global village cannot tolerate such acts that
disrespect the value of human life and jeopardize
world peace and stability.”
The subsequent military action in Afghanistan
was understood, in principle, by the Seychelles
Government as being in accordance with Article 51 of
the Charter of the United Nations. Our Minister for
Foreign Affairs, in an interview with the local media,
referred to this military action as “self-defence”, and
expressed the wish that only the terrorist networks and
their clearly identified allies would be targeted, as part
of a carefully proportioned action plan, sparing civilian
populations and avoiding any kind of linkage between
religious faiths and ideologically based deviation.
The Seychelles Government agrees with the
following principles. Terrorism is a threat to
international peace and security. There is no political or
religious justification for such violence. We vigorously
condemn terrorism in all its forms and manifestations.
Further to the events of 11 September, Seychelles
recognizes the right of the United States Government
to react under guiding principles of international law
and to bring the perpetrators to justice. But there is also
a need to acknowledge the root causes of terrorism,
including extreme poverty, despair and injustice, and to
strongly advocate concerted efforts and collective
commitment throughout the world to eradicate poverty
and underdevelopment. Based on those principles and
concerns, the position of my Government does not
diverge from the views and recommendations
expressed by the international community.
We appreciate the authority of the United Nations
in providing global legitimacy for a universal response
against terrorism. The war on terrorism must be fought
on many fronts. The elaboration of a broad, long-term
strategy for combating international terrorism,
including military, political, diplomatic, legal and
economic means, is of paramount importance.
Seychelles welcomes Security Council resolution
1373 (2001) of 28 September 2001, which outlines
clear steps and measures that all United Nations
Member States must now implement in order to
prevent and suppress terrorist activities. My country is
fully committed to implementing the provisions of the
resolution, despite being handicapped by the
constraints linked to lack of capacities and resources.
Seychelles is a party to six of the 12 existing
United Nations conventions and protocols on terrorism.
My Government is taking steps to accede to the
remaining six. Furthermore, we have also decided to
accede to the 1999 Organization of African Unity
Algiers Convention on the Prevention and Combating
of Terrorism.
Seychelles fully supports the ongoing
negotiations to elaborate a comprehensive convention
on international terrorism. We commend the personal
intervention of Secretary-General Annan in trying to
bridge differences and achieve consensus. It is our
hope that, despite the complex and sensitive nature of
the issues being addressed, the international
community will arrive at an agreement very soon.
Bearing in mind the unprecedented international
mobilization against terrorism and the magnitude of the
33

present situation, we consider that the larger,
influential Members of the United Nations, particularly
the permanent members of the Security Council, should
manifest their strong political will and backing in
resolving regional conflicts in all parts of the globe.
Above all, they must intensify their efforts to achieve a
lasting peace in the Middle East. Let us not
underestimate the fact that regional conflicts are often
breeding grounds for terrorism.
It was mentioned earlier that terrorism is rooted
in poverty. The United Nations must engage its full
potential to vigorously pursue its development agenda.
This should comprise, inter alia, the drive for the
alleviation of poverty and achieving sustainable
development, the quest for equitable distribution of the
benefits of globalization, and the achievement of the
Millennium Summit goals, as well as the success of
next year’s International Conference on Financing for
Development and World Summit on Sustainable
Development.
As a small island State whose economy depends
mainly on tourism and related industries, Seychelles’
vulnerability is obviously at issue should the ongoing
military campaign in Afghanistan persist. As a peaceful
community enjoying stability and social harmony,
Seychelles, without questioning its strong moral
support for the cause of international security, also
encourages a dialogue giving the voices of reason and
compassion a chance to be heard, especially with
regard to the needs of the Afghan people, who have
lived three decades of war, resulting in the suffering of
very large numbers of refugees and displaced persons.
Finally, my country would like to lay stress on the
urgency for the United Nations to rethink the world
order, not just in terms of geopolitical balance, but in
terms of a new ethic. International terrorism cannot be
fought by way of offensive weapons, either traditional
or sophisticated. To agree on a common value system
is, in the middle and long terms, a more profitable
orientation for the whole of humanity.
This being said, my country renews its adhesion
to the international coalition of nations that are united
in the war on international terrorism and in the quest
for worldwide peace and security.





