﻿It gives me great pleasure to congratulate you,
Sir, on your election to the presidency of this session.
We are confident that the posts you held in your
country and the respect you enjoy will facilitate your
task in leading the deliberations of this session of the
General Assembly to their desired objectives.
I would also like to express our appreciation to
your predecessor, Mr. Harri Holkeri, for the efforts he
made last year to lead the work of the previous session
to a successful conclusion. Let me also congratulate
Mr. Kofi Annan on his re-election to a second term as
Secretary-General of our international Organization
and on winning the Nobel Peace Prize, together with
the United Nations. I would like to assure him that our
cooperation with him will continue in order to
consolidate the role of the United Nations in various
domains.
The international and regional circumstances
prevailing since the events of last September have cast
a dark shadow on our work. The new world order,
whose emergence was announced after the
disintegration of the Soviet Union and the Gulf war,
soon faltered, due to the failure or lack of desire to
adopt the language of dialogue in order to eliminate
hostile climates and the refusal to apply equal
standards in international relations to resolve regional
conflicts, and due to the adoption of the method of
daily crisis management, which consists of addressing
only surface issues, instead of delving deep into the
root causes and addressing them according to the
23

criteria of justice, international legitimacy and human
solidarity.
The world watched in disbelief the horrifying
attacks on Washington, D.C., and New York. We in
Syria and in the Arab world did not hesitate to
denounce those attacks and to condemn them in the
strongest possible terms. In the aftermath of those
attacks, we also called for international cooperation
under the auspices of the United Nations to uproot
terrorism in all its forms. Likewise, we called for an
agreement on measures to define terrorism in an effort
to guarantee effectiveness in combating it and in
addressing its root causes.
The phenomenon of terrorism is not confined to a
particular society, culture or religion. It has appeared,
and is still appearing, in many countries made up of
numerous groups with different demands, beliefs and
objectives. That is why it is a gross injustice and is
totally unrealistic to link terrorism to Arabs and
Muslims. Suffice it to mention, for example, a number
of infamous terrorist organizations such as Bader-
Meinhoff gang, in Germany, the Red Brigades, in Italy
and Japan, and what has been taking place in Northern
Ireland and in Spain, not to mention the various
extremist organizations in the United States of
America.
Those who link terrorist acts to Islam ignore the
fact that Islam respects all monotheistic religions, calls
for tolerance among their followers and prohibits the
killing of innocents or acts of aggression against their
properties. But the pressing question now is how to
eliminate from the minds of American citizens the
feeling of hatred against Arabs and Muslims, feelings
promoted by tens of thousands of publications, articles
and films for the last 50 years.
Senior officials at the highest level in the
American Administration and in European countries
have warned against linking terrorism to Arabs and
Muslims and have issued positive statements. But,
regrettably, those statements, though important, cannot
erase the long history of defamation in books and films
that have distorted the image of Arabs and remain in
circulation. Moreover, we have recently heard that new
films are being made, and books being prepared for
publication, that incite feelings of hatred and link
terrorism to Arabs and Muslims, thereby manipulating
the tragic events of September.
Syria has always stressed the need to work on all
levels to combat international terrorism in all its forms
and in a way that is consistent with the principles and
purposes of the Charter of the United Nations. Syria
was the first country to call, in 1985, for the convening
of an international conference under the auspices of the
United Nations to define terrorism and to differentiate
it from the struggle of peoples for national liberation.
In response to a request by Syria, an item was listed on
the agenda of the General Assembly, stressing the
importance of determining the root causes of terrorism
and taking appropriate measures to prevent it, combat
it and address its root causes.
Syria has also called upon all countries to take the
necessary measures at the national, regional and
international levels to combat terrorism and implement
the provisions of international law and relevant
international resolutions, with the aim of preventing
the perpetration of terrorist acts or their financing and
inciting. We would also like to indicate that, since
1952, the Syrian Arab Republic has been one of the
first countries to adopt firm national laws and
legislation to combat terrorism.
International terrorism is not a new phenomenon.
Syria and other Arab countries have also been victims
of terrorism. For years we have called upon the
international community to condemn all types of
terrorism, especially the State terrorism practised by
Israel. In this context, I would like to refer to the
values of tolerance that have distinguished our region
throughout history. Our region had never known the
phenomenon of terrorism until after Israel was created
on the basis of religion, in 1948, supported by the
efforts of such well-known terrorist organizations as
the Irgun, Tzioni, the Stern gang, the Lehy and the
Haganah, which were responsible for sowing the seeds
of terrorism and fear in Palestine and outside it.
Israel has invented new types of terrorist
practices in order to continue its occupation of Arab
territories. It expelled Palestinians from their homes
and lands and perpetrated numerous massacres,
beginning with the massacre of Deir Yassin in 1948, to
that of Beit Reima just a few weeks ago. But despite
that, it has not been held accountable for these crimes.
The Palestinian people have, therefore, had no
alternative in their struggle to rid themselves of their
state of frustration, despair and international disregard
for their plight but to start one uprising after another as
24

a way to liberate their lands from occupation and to
restore their dignity like any other people in the world.
What is both odd and surprising is that whenever
Palestinian refugees and their organizations residing in
Syria are mentioned, the United States describes them
as terrorist organizations and considers the country that
hosts them as one that sponsors terrorism. It ignores
the fact that Israel was completely responsible for
uprooting those Palestinians from their homes,
expelling them from their homeland and denying them,
up until this very moment, their right of return in
accordance with General Assembly resolution 194
(III). Regrettably, there are some countries and certain
media outlets that believe those claims and describe
those Palestinian organizations as terrorist. They do not
stop there, but extend that allegation to Syria as well,
instead of condemning Israel and expressing
appreciation to Syria for hosting about 500,000
Palestinian refugees and offering them work, security
and a dignified life.
But in any case the request on the part of Israel
and those who support it to have these Palestinian
refugees and their organizations expelled from Syria
raises the very important question of where those
refugees should go. The natural and human answer
says that they should go back to their country,
Palestine. They are more entitled to go back to their
homes than the million Russian Jews who were brought
in by Israel during the last 10 years. They are also more
entitled than another 1 million Jews that the head of the
Israeli Government plans to bring into Israel, although
they live well and securely in their countries. Although
the rulers of Israel claim that the Palestinians have no
place in their towns and villages and that the return of
Palestinians threatens the existence of Israel, the truth
is that the return of Palestinian refugees will alleviate
racism in Israel and will not threaten its existence.
During its invasion of Lebanon in 1982 Israel
perpetrated the ugliest of crimes when it shelled and
besieged Beirut for over 80 days, during which time
thousands of innocent Lebanese civilians were killed,
the infrastructure of Lebanon was destroyed and many
horrific massacres were perpetrated. Those massacres
included the atrocities at Sabra and Shatila, which the
entire world witnessed and is aware of.
Faced with Israeli arrogance, the failure of the
international community to stop Israel from
perpetrating its crimes, and the provision of Israel with
the latest American warplanes and the most destructive
and sophisticated weapons, the Lebanese people had no
choice but to stand fast and resist occupation. This
resistance continued until it achieved its most
important victory in May 2000, when it forced the
Israeli occupying forces to abandon most Lebanese
territories. No one in the world should forget that the
battles of the Lebanese resistance were fought on the
occupied territories of Lebanon against occupying
Israeli soldiers and that this resistance did not act
beyond Lebanese borders and did not hurt Israeli
civilians during the 20 years of occupation, whereas
the occupying Israeli forces killed thousands of
Lebanese civilians, not to mention their repeated
destruction of hundreds of houses and much of the
Lebanese infrastructure.
After all this, how could anyone fail to
distinguish between terrorism and resistance? Anyone
wishing to target terrorism in our region must target
Israeli terrorism first and foremost, because what Israel
does is the utmost form of terrorism; it is absolutely
bereft of human compassion. There is no alternative
but to address the root causes of this terrorism once and
for all and uproot it from our modern life through the
implementation of international legitimacy in order to
restore rights, end injustice and occupation and grant
the Palestinian people the right to self-determination
freely and wholly.
These days mark the tenth anniversary of the
convening of the Madrid Peace Conference, for which
we made sincere efforts so it would create an opening
for a just and comprehensive peace in the Middle East.
The serious and purposeful negotiations that Syria has
engaged in during recent years have shown two things
to the international community: first, that Israel neither
desires nor is serious about achieving a just and
comprehensive peace in accordance with United
Nations resolutions; secondly, that Syria has the right
to recover its territory in the Golan to the border of 4
June 1967, without compromise. However, we were
always faced with Israel’s intransigence, denial of
rights, evasion of the real issues and of the
requirements of peace. Indeed, Israel has done what its
Prime Minister promised at the time: to make
negotiations go in circles for 10 years, with all the
dangerous repercussions and tragic results that would
produce.
There is talk now about an opportunity for the
resumption of the peace process according to the terms
25

of reference of the Madrid Conference. We believe that
unless the two sponsors of the peace process, the
European Union and the United Nations, make a
serious effort to implement the relevant United Nations
resolutions, this opportunity will be wasted again, with
all the dangerous repercussions that will hold for this
important and sensitive region of the world.
The dialogue among civilizations has gained
increasing importance in the aftermath of the escalation
of hostile attacks on certain cultures, religions and
nationalities. Syria, which is the cradle of early
civilizations and a source of scientific and intellectual
enlightenment, recognizes the importance of this
dialogue and the necessity of pursuing it in the service
of humanity and future generations. Our region, at its
pinnacle, was a lively example of dialogue and
interaction among civilizations. Within its broad
horizons, the civilizations of East and West met.
Intellectuals, men of letters, scientists and philosophers
from different parts of the world contributed to the
formation of these civilizations. In this context we
hope that the Global Agenda for Dialogue among
Civilizations, recently adopted by the General
Assembly, will be implemented. We find in this agenda
a horizon that responds to the aspirations of people
towards enriching the awareness of common human
values among all peoples and deepening the spirit of
understanding among them.
In conclusion, allow me to convey to you the
gratitude of my country, Syria, and its President,
Government and people for the precious trust and the
great support that so many countries in the world
expressed when they elected the Syrian Arab Republic
to the Security Council. I would like to assure you that
Syria shall remain, as it has always been, in the
forefront of those who defend international legitimacy
and the Charter of the United Nations and will make
every possible effort during its membership on the
Security Council to contribute to preserving
international peace and security.




