﻿The
Government and the people of Chad were profoundly
shocked and saddened by the horrendous attacks on the
United States of America that took place on 11
September 2001 in New York and Washington. I would
like to take this opportunity to convey once again the
sincere condolences of the Government of Chad to the
leaders of that friendly country and to the families of
the innocent victims.
Those extremely barbaric attacks demonstrate
how urgently necessary it is for the international
community to move beyond the intentions expressed in
the various agreements on terrorism and agree on the
implementation of a genuine common plan of action to
eradicate terrorism totally and to free our world from
the suffering to which it is subjected as a result of
extremism and fanaticism in all their forms. We must
work together to preserve peace and understanding
among peoples for the sake of mankind’s future and all
those who comprise it — Jews, Muslims, Christians
and others.
While vigorously stressing that nothing can
justify terrorism, the Republic of Chad would
nonetheless like to share with the Assembly some
thoughts prompted by the serious situation facing the
world.
Terrorist bases are found on every continent, and
the struggle against this scourge involves every
religious community. It is for this reason that we must
denounce the equation that is being made between
terrorism and a given religion. It is unacceptable for
certain media to perpetuate that equation in world
opinion, thereby inciting hatred and exclusion. The war
against terrorism must therefore be global and
multidimensional in nature. It must be the subject of
genuine cooperation among all peace- and justice-
loving States, and it must take place within the most
appropriate international framework, namely, the
United Nations.
This worldwide struggle need not necessarily be
military to be effective. It must go hand in hand with
economic measures to end the poverty and injustice
evident in our world. We must also act on the political
and diplomatic level to settle crisis situations and to
identify, try and punish those truly guilty of terrorist
acts and their accomplices.
Not long after the holding of the Millennium
Summit and the Durban Conference against racism,
and just before the high-level International Conference
on Financing for Development, scheduled for 2002, we
must unfortunately once again deplore the injustice,
poverty and suffering endured by the overwhelming
majority of the world’s peoples. In the course of our
many international meetings, we have constantly said
that the world needs more solidarity and that the
wealthier countries must expand their financial efforts
to contribute to the economic and social development
of the neediest peoples. In saying that we are not
asking for charity, but rather for realizing the legitimate
right of those peoples to development. Alas, the real
state of affairs falls far short of our hopes.
17

Poverty continues to grow in the world, and the
future of the world’s poor is undermined by the plight
of their children. Hundreds of millions of those
children work in inhuman conditions in order to
survive. They are left to their miserable fate in the
streets, subject to violence, drugs and prostitution,
whose corollary is AIDS. The situation is all the more
appalling given that, despite promises to reduce or
cancel the debt of poor countries, that debt continues to
grow, its burden hampering economic growth. At the
same time, some financial speculators can make tens of
billions of dollars in a single financial market
transaction — 10, or even 20, times the amount of
recent years’ generous debt write-offs.
How can our world continue to profess respect
for human rights while allowing those in the North and
South who benefit from the global system that
generates such poverty and all the injustices
exacerbated by globalization? What meaning do human
rights have for people who do not even have access to
the basic right to feed themselves? Can we therefore
continue to dream of a better world knowing that the
rich countries are continuing to cut back their
development assistance?
It is therefore inconceivable to us to hope to fight
terrorism without the genuine solidarity of the rich
countries with the neediest. Yes, in this troubled world
in which the international community is threatened by
major conflict, it would not be out of place to reaffirm
our desire to see the emergence of genuine solidarity
among peoples and nations in the form of sound and
mutually advantageous cooperation in order to redress
these injustices, which are, I stress, the main breeding
grounds of terrorism.
In order to address all the challenges posed by
this difficult world, my country, Chad, knows that it
must rely above all on its own capacities if it is to
occupy its rightful place in international life and to
make its modest contribution to the building of a better
world. That is the underlying message of the
unrelenting struggle waged by President Idriss Deby
since 1 December 1990 to establish a pluralistic
democracy in Chad, the guarantee of sustainable
development in peace and stability.
I wish to state today that my country recently
reached a decisive stage in the consolidation of that
pluralistic democracy through the presidential election
of 20 May. That election, the second of its kind in the
history of Chad, involved seven competing candidates
and resulted in the election of Mr. Idriss Deby, the
outgoing President, to a second five-year term. It took
place in total transparency, as attested by national and
international observers. Moreover, the Chadian
Government attaches great importance to the
legislative elections to be held in 2002, with the
assistance of the international community.
On the economic level, since 1995 Chad has
followed a recovery strategy intended to lay the basis
for sustainable economic and social development.
Thorough reforms have been undertaken to improve
and stabilize public finance, to correct external
imbalances and to launch lasting growth. These actions
require an effective anti-poverty policy, with respect to
which Chad, through me, expresses its gratitude to the
international community for its support, in particular at
the fourth Geneva round table of 1998 on the
development of Chad and at the sectoral meeting and
the mid-term review meeting of 2000.
Furthermore, following lengthy and heated
discussion, the oil project has been finalized and is
operating well. Chad is now vesting great hope in its
effects and looks forward to using its resources to
finance its poverty reduction strategy. In that regard, I
would recall that, for the first time in the history of
petroleum exploitation, legislation has been enacted to
guarantee transparency in revenue management and to
reserve a portion of the profit for local communities in
the producing region and their future generations.
Along with these domestic efforts, Chad will
continue to work tirelessly for subregional and regional
integration in Africa. The challenges facing the modern
world require all nations to pool their means and
efforts in great economic, monetary and cultural
groupings. Even if the international situation should
become favourable and the industrialized countries
should choose to heed the voice of Africa, we believe
that it is up to Africans ourselves, first and foremost, to
build our continent.
The launching in July 2001 in Lusaka of the
process of establishing the organs of the African Union
opened encouraging prospects for the achievement of
the legitimate aspirations of the African peoples to
peace, security and well-being in a much fairer world.
The African peoples are convinced that only a genuine
union will allow Africa to address its challenges and to
18

extricate itself from the economic stagnation and
violence that plague it.
Civil war and violence of all sorts, generated by
injustice and poverty, are found throughout the world
and on every continent. Their proliferation and extent
are deeply worrisome, especially since they are fuelled
and perpetuated by certain countries that place their
own interests above those of the peace and stability of
nations. What can we say about the hesitation of
certain countries to participate actively or morally in
prevention, management, settlement or peacekeeping
operations? In our opinion, it is equally unthinkable to
seek to combat terrorism while allowing crises that
feed it to persist.
With respect to such crises, allow me to refer to
certain conflicts situations that are of particular
concern to my country, Chad.
Central Africa, which in recent years has become
a theatre of political and tribal tensions, has ultimately
become aware of its situation in the international
landscape. It has therefore resolutely committed itself
on the path to ensuring the creation of improved
security conditions. In that regard, we must commend
the efforts of the international mediators and those
statesmen who have personally and effectively
contributed to defusing a number of hotbeds of tension
in that part of the continent.
However, while we may welcome the restoration
of peace in Congo Brazzaville, the same is not yet true
in the Democratic Republic of the Congo, where,
regrettably, war continues to claim innocent victims.
We hope that the inter-Congolese dialogue begun in
Addis Ababa will result in a peaceful settlement to that
fratricidal conflict, which has gone on too long.
We also certainly welcome the stabilization of the
situation in the Central African Republic, but recent
events have revealed the precariousness of the
situation. In this regard, Chad reaffirms through me
that it will tolerate no destabilization of that fraternal
country through its borders and will always do its
utmost to promote understanding and concord among
its Central African brothers. It also calls on the
international community to assist that neighbouring
country in the restoration of lasting peace.
In Burundi, although armed confrontations
continue to occur, we welcome the establishment of a
union Government and hail the tireless work done by
President Nelson Mandela as facilitator to ensure that
the current negotiation process leads to national peace
and concord in the country.
As to Angola, the Government of the Republic of
Chad reaffirms its support for the legitimate
Government in its efforts to achieve peace and security.
In West Africa, the agreement on voluntary
disarmament signed under the auspices of the United
Nations Mission in Sierra Leone has yielded tangible
results and is now the only proper course for resolving
the crisis in that country. We encourage the Economic
Community of West African States to continue to work
to restore lasting pace to that subregion.
As to the Horn of Africa, Chad encourages any
initiative on the part of the belligerent parties to bring
about national reconciliation in Somalia on the basis of
the Arta agreements. Likewise, the Chadian
Government welcomes the observance of the ceasefire
between Ethiopia and Eritrea, and exhorts these two
fraternal countries to build peace along their common
border. As to the embargo on Libya, Chad unreservedly
supports its immediate lifting, without conditions and
in full, because it unjustly penalizes the fraternal
Libyan people.
In the Middle East, it is time for the tragedy of
the Palestinian people, which has lasted for more than
half a century, to be brought to a peaceful, fair and
lasting conclusion. It is more urgent and necessary than
ever for pressure of all kinds to be brought to bear on
the State of Israel to induce it to fulfil the terms of the
resolutions adopted by the Security Council on the
Palestinian question, in particular resolutions 242
(1967) and 338 (1973). The credibility of the
international community depends on the ability of the
Palestinians to enjoy all their rights, including the right
to an independent and sovereign State.
Turning to another injustice in the world, namely,
the inhuman embargo imposed on Iraq, my
Government calls for its immediate and unconditional
lifting, because it no longer has any justification. As to
the injustice committed by our Organization vis-à-vis
the Republic of China on Taiwan, the time has come to
set things right, in order to allow that country, whose
human, economic and political weight is unquestioned,
to occupy its legitimate place in the family of nations,
which is to say in the United Nations, following its
recent admission to the World Trade Organization,
which we welcome.
19

On this solemn occasion, we cannot fail to refer
to another undemocratic and unjust feature of the
structures of our Organization. In this regard, I would
like to recall in the strongest terms that Chad still
adheres to the common African position on the
restructuring of the United Nations, including the
enlargement and reform of the Security Council, so as
to ensure fair representation for all regions of the
world.
Before I conclude, allow me to extend to you, Sir,
the warm congratulations of the Chadian delegation on
your well-deserved election to lead the fifty-sixth
regular session of the General Assembly. I am
convinced that your personal and professional qualities
will guarantee the successful conduct of our work.
Allow me also to convey the sincere thanks of my
delegation to your predecessor, Mr. Harri Holkeri, for
the tact and wisdom with which he conducted the work
of the previous session.
I wish lastly to convey the Republic of Chad’s
sincere congratulations to our brother Kofi Annan,
Secretary-General of this Organization, on the renewed
trust that the international community has just placed
in him for a second term, and also on the Nobel Peace
Prize that was awarded to him and to the United
Nations. The dedication of the Secretary-General to the
cause of peace, progress and development has been
thoroughly demonstrated. We therefore wish to assure
him of the support and encouragement of the
Government of the Republic of Chad throughout his
new term in office.





