﻿It is an honour for
me to deliver this statement on behalf of Mr. Surakiart
Sathirathai, Minister for Foreign Affairs of Thailand.
Allow me to join all previous speakers in expressing
our deepest sympathies to the families and friends of
those who lost their lives or suffered from the tragic
incidents of 11 September 2001. The people and
Government of Thailand share the feelings of sorrow
and outrage caused by those acts of terrorism. Our
condolences go to the people and Government of the
United States.
I wish to extend my congratulations to the
President on his election to the presidency for the fifty-
sixth session of the General Assembly and express my
full confidence that, under his guidance, we shall be
able to build upon the United Nations Millennium
Declaration and accomplish our goals of bringing
peace, prosperity and well-being to this world.
I also wish to express our warmest
congratulations to Secretary-General Kofi Annan on
his being conferred the Nobel Peace Prize, together
with the United Nations, as well as on his re-election as
Secretary-General. This prestigious recognition has
been made because of the tireless efforts of the
Secretary-General himself and of the dedicated United
Nations staff. The achievement of the Secretary-
General is noted in his Millennium Report, which
encapsulates the United Nations activities ahead,
outlines the framework for the tasks and focuses on
people as the centre of development, both at the
international and national levels.
After the events of 11 September 2001, the shared
destiny of the world will depend greatly on how we
manage to cope with these emerging new realities and
growing complexities. No country is truly safe from
terrorism and no one is capable of fighting it alone.
Now is the time for every nation to contribute and
participate in the joint efforts to combat terrorism.
In Thailand, we resolutely condemn all forms of
terrorism and are fully supportive of all the
international community’s efforts to combat this grave
threat to global peace and security. Thailand supports
all actions against terrorism in the framework of the
United Nations and in accordance with the relevant
resolutions of the United Nations and international law.
We have extended cooperation to the international
37

community through existing laws, such as those on
mutual assistance in criminal matters in the form of
information exchange and intelligence sharing. The
Thai Government is amending existing domestic
legislation and regulations to enable the country to be
party to relevant international conventions, especially
the International Convention for the Suppression of the
Financing of Terrorism.
At the regional level, Thailand has participated
actively in the recent regional gatherings at the highest
level, where international terrorism received a high
priority, namely the recent Asia-Pacific Economic
Cooperation (APEC) Economic Leaders Meeting in
Shanghai. We joined other APEC leaders in expressing
grave concern over the threat to world peace and the
stability of the world economy caused by terrorism and
in reaffirming a renewed sense of urgency to restore
confidence to the global economy.
At the 7th Summit of the Association of South-
East Asian Nations (ASEAN) on 5 November 2001 in
Brunei Darussalam, ASEAN leaders issued a
declaration outlining specific measures to further
strengthen cooperation to deal with the threat of
terrorism in the region. Measures proposed include the
enhancement of intelligence exchange and the
deepening of cooperation among law enforcement
agencies. ASEAN leaders also stressed the need to
strengthen cooperation with ASEAN Dialogue Partners
and within the framework of the ASEAN Regional
Forum and affirmed that the United Nations should
play a major role in this regard.
My country, Thailand, supports a ministerial-level
international conference on international terrorism,
under the auspices of the United Nations, to be held at
the earliest opportunity. This should facilitate the
discussion of problems and cooperation on
antiterrorism, leading to possible concrete measures at
the global level. Terrorism should not be identified
with any ethnic group, faith, or nationality. Otherwise,
our efforts could result in greater danger for our
peoples.
International terrorism has also exacerbated the
slowdown in the global economy. This carries with it
significant social ramifications as well. Airlines,
tourism and related industries worldwide have felt the
impact of international tension. Countries already
struggling to recover from the recent economic
slowdown are preparing to safeguard their economies
from sliding further into sluggishness. Confronted with
the ever widening gap between developed and
developing countries, the United Nations and Member
States must work together to arrest and reverse this
trend.
The efforts to bridge the gap must not be confined
to the United Nations framework alone. The World
Trade Organization meeting in Doha, Qatar, which was
just concluded, was a timely opportunity in which
nations proved that they could work together and
achieve substantial progress in pushing forward the
global trade agenda for the common good of the world.
Since assuming office early this year, the present
Thai Government has been pursuing a new approach to
economic and social policy. The Thai Government has
introduced a series of economic and social schemes
aimed at promoting the capacity-building of the people
at the grass-roots level. For instance, it has established
the People’s Bank and microcredit schemes for both the
rural and the urban poor. This is to assist each
community by financing small, local projects so as to
develop and market a community’s own products based
on local know-how. In addition, more than 2 million
small-scale Thai farmers will benefit from the
Government’s debt suspension scheme and a
nationwide health insurance scheme.
On the issue of Afghanistan, the United Nations
and the international community, in collaboration with
the Afghans themselves, must move quickly to
formulate modalities that would help restore order and
stability. We should also render all possible assistance
to Afghanistan, starting with assistance of a
humanitarian nature at this crucial time and assistance
aimed at capacity-building in the near future. Thailand,
for its part, will provide a fairly large amount of rice —
approximately 3,000 metric tons — as food relief for
the Afghans. The Thai Red Cross has also donated
10,000 blankets.
Within our own region of South-East Asia,
Thailand has reinvigorated bilateral relations with our
immediate neighbours and has cooperated closely in
pursuing a common vision of opening borders. We
have also decided to establish joint production bases
and transportation linkages. These initiatives carry on
the momentum begun last year when the Economic and
Social Commission for Asia and the Pacific (ESCAP)
adopted a resolution proposed by Thailand on the
“Decade of Greater Mekong Subregion Development
38

Cooperation, 2000-2009”. This subregion has been
placed at the forefront of the Asia-Pacific development
agenda. In addition, Thailand also has a role in keeping
peace in the region. We take special pride in the fact
that two Thai Generals have successively served as
Force Commanders of the United Nations Transitional
Administration in East Timor (UNTAET), the
successor operation to the International Force in East
Timor (INTERFET). This is part and parcel of
Thailand’s commitment to shouldering its fair share of
international responsibility, particularly in South-East
Asia.
We envisage the United Nations playing a major
role in strengthening the foundation for a future world
that will be peaceful, tolerant, and sustainable for our
peoples and future generations. Therefore, Thailand is
fully supportive of the United Nations Year of
Dialogue among Civilizations and participated actively
in the recently concluded World Conference against
Racism, Racial Discrimination, Xenophobia and
Related Intolerance held in Durban, South Africa.
As we celebrate the fifty-sixth anniversary of the
United Nations, and as we congratulate the Secretary-
General and the Organization, we must ask ourselves:
what do we expect of the United Nations? I believe we
expect it to work even harder towards cultivating a
culture of peace, as well as improving the pace of
international social and economic development. In
these endeavours, we believe that rich and poor nations
alike must contribute in their varied capacities. These
national efforts must go hand in hand with those of the
United Nations.
Let us focus on the immediate priorities of
maintaining peace and harmony in the world. Let us
pledge to work together with even greater vigour for
the political, economic, social, and physical well-being
of our peoples. These are, and should be, the enduring
priorities for the United Nations and for all humankind.








