﻿This meeting is being held at
a most difficult hour. The terrorist attacks carried out in
New York and Washington, D.C., cast a long shadow
over this session of the General Assembly. But we must
stand united, drawing the right conclusions from this
catastrophe. The date of 11 September has made it
clear that terrorism is now humankind’s number-one
enemy, and that it must be addressed with the utmost
seriousness and determination.
We share the American nation’s grief. We
reiterate our full support to the United States
Administration in its efforts to track down those
responsible and to bring them to justice. As a country
that has lost so many of its citizens to terrorism,
Turkey deeply feels the grief of this tragic event.
To combat terrorism efficiently and to develop a
strong coalition of United Nations Members against
terrorism, certain principles should guide our collective
effort. First, terrorism does not have a religion or a
geography, and there can be no justification for
terrorist acts under any circumstances. Secondly, the
use of double standards is the main obstacle to the fight
against terrorism. Thirdly, we have to be conscious of
the fact that terrorism is a global phenomenon.
No ideal, no cause and no end can justify
terrorism. We should avoid spurious justifications for
deliberate killing. To identify terrorism with any
religion is a sacrilege against all religions. We strongly
condemn those who couple the name of a religion with
a definition of terrorism or terrorists. To fight this
dangerous trend, we fully support all initiatives aimed
at dispelling these erroneous approaches.
We commend the ongoing mutual efforts of the
United Nations, as well as several other initiatives. In
this context, Turkey has proposed an informal forum
between members of, and aspirants to, the European
Union and the Organization of the Islamic Conference
(OIC) to discuss, from a political perspective, issues
pertaining to harmony among civilizations. We have
the initial support of the relevant organizations and of
several countries. We hope to hold this conference by
February 2002.
9

Terrorism does not have a geography. The same
terrorism manifests itself in different countries all over
the world, both in the West and in the East. To be
serious and effective, the anti-terrorist struggle has to
be all-encompassing and deal with all terrorist centres,
activities and logistics. It should address all countries
that harbour and tolerate terrorism or that are
indifferent to terrorist groups that incite or actively
plan, finance or command terrorist operations executed
in another country.
Being drawn into the trap of double standards in
defining or in dealing with terrorism inherently
provides support for terrorism. Unfortunately, we have
been witnessing several cases of double standards. I
will try to give some views on this particular subject.
There is an unfortunate de facto distinction made
in the conceptual approaches of several countries
between “bad” terrorists, who work against a particular
country, and tolerated terrorists, who, while enjoying
safe haven in the same country, incite, plan, finance
and sometimes command terrorist acts in another. My
country, as well as several others, has been victim of
this double-standard approach. Groups implanted in
foreign countries openly advocate the use of terrorist
means under all sorts of pretexts. Their activities and
messages — which call for violence, and sometimes
for assassination — are freely propagated and are
sometimes transmitted through the authorized media in
their host countries. In short, acts and calls that would
draw an immediate reaction if they were the acts and
calls of indigenous terrorists targeting their own
country are ignored and tolerated when they emanate
from guest terrorists targeting their country of origin.
This unfortunate distinction between terrorists that hurt
others but not us and the prevailing double standards
have to be overcome if we are serious about fighting
terrorists.
Terrorism is a global phenomenon that crosses
borders, and the fight against it requires effective
international cooperation. Security Council resolution
1373 (2001) in particular provides a clear road map
regarding the steps to be taken. We hope that all
Member States will fully comply with this
groundbreaking resolution. The establishment of the
Counter-Terrorism Committee to monitor
implementation of resolution 1373 (2001) is a major
development.
We welcome the joint declarations of 14 and 21
September 2001 by the European Union. Turkey
aligned itself with both, and we expect their prompt
and resolute implementation. The European Union is in
the process of identifying terrorist organizations and
their support networks. The list of terrorist
organizations to be drawn up by the European Union
must not be restricted only to the geographical area of
its members. It should definitely include those groups
that finance, plan and command terrorist activities in
other countries.
There is a drastic need for vigilance and further
cooperation between the relevant authorities, namely,
the justice and interior ministries of all countries. A
drastic change in attitude is imperative.
In order for it to be credible and effective, the
anti-terror struggle has to be comprehensive and deal
with all terrorist centres. It is also incumbent upon all
United Nations Member States to adopt the existing
international legislation and to review national laws
accordingly. International efforts to combat terrorism
cannot be fully effective in the absence of a global
convention in this field.
The draft comprehensive convention on
international terrorism now under discussion in the
working group established by the Sixth Committee
seems to be our best chance to address this
shortcoming. Although all participants have displayed
remarkable flexibility, the working group has failed to
resolve two central and interrelated issues: the
definition of a terrorist offence and exclusions from the
scope of the convention. I wish to take this opportunity
to call upon all States to make an additional effort
towards finalizing the convention.
In combating terrorism, we cannot ignore the fact
that this scourge feeds on deteriorating social,
economic and political conditions. Illiteracy,
destitution, bigotry, racism, social and political
injustice and similar sources of grievance all play a
role in creating fertile ground for terrorism. The gap
between the richest and the least fortunate nations of
the world keeps widening at an alarming pace. Threats
such as illegal mass migration, corruption, drugs and
arms smuggling, money laundering and other types of
organized crime are on the increase.
It is our collective responsibility to find lasting,
viable solutions to these problems. Developing nations
must focus on ways of achieving sustainable economic
10

growth, on improving income distribution, education
and justice and on addressing other social needs.
Developed nations must be more forthcoming in debt
relief, must increase development and humanitarian aid
and must allow greater access to their markets.
Today, the United Nations and its Member States
face a mutual challenge. The name of this challenge is
Afghanistan, and it has two dimensions: to combat the
terrorist network, which, by exploiting the Afghan
people’s plight, has taken root in its geography; and to
support the revival of Afghanistan, of the Afghan
identity, by ensuring peace, stability and economic
development.
Turkey is resolutely committed to meet this
challenge; we fully support the United Nations efforts
and those of the Special Representative, Mr. Brahimi.
Turkey worked together with the Afghan people from
the 1920s to the 1960s; and it resumed cooperation
again in the early 1990s. We believe that concerted
international action, with sound principles and
effective means, is of crucial importance. I will try to
elaborate on some suggestions.
First, it is the Afghan people themselves who will
rebuild their identity and their country. Our task is to
assist and support their efforts — not to dictate who
will run their country, and how. In this respect, regional
and tribal affinities should be encouraged to merge into
a single Afghan identity and assume a secondary role
as sub-cultures. This is capital for Afghanistan.
Secondly, all countries, either neighbours of or
involved in Afghanistan, should be discouraged from
relying on particular Afghan groups as their primary
allies and should refrain from pursuing their special
interests through those groups.
Thirdly, while the fight against terrorism and its
supporters goes on, special care must be taken to
ensure that innocent civilians are kept out of harm’s
way. All humanitarian support should be provided,
organized and facilitated.
Fourthly, in regions and cities of Afghanistan
freed from terrorist oppression, the United Nations and
involved forces should act immediately to ensure
security and relief. The success in providing for basic
needs and displaying the ability to produce a better
future will be paramount in expanding positive changes
to other parts of the country. Setting a successful
precedent would serve as the best catalyst.
Fifthly, and finally, everyone seems to agree that
the future administration and Government of
Afghanistan should reflect all ethnicities. It should also
encompass all political trends that have not resorted to
terrorism. In this process, overemphasizing or
undermining the role of any group in the country would
be counterproductive. It is evident that in the process
of rebuilding Afghanistan, the United Nations has to
play a leading role. It is the duty of each and every
Member State of the Organization to contribute to this
gigantic task.
I will touch upon one more issue, and the rest will
be distributed in the paper that I have prepared. This
last issue is: Cyprus. The Cyprus issue has remained
for 38 years. This subject is one that is known to the
United Nations. As the dates for some radical changes
in Cyprus through the Greek Cypriot side’s unilateral
accession to the European Union seem to be suggested,
and as Turkey considers these changes potentially
dangerous for the two parties and for the whole region,
this issue needs further attention. Any artificially
imposed solution that is not mutually acceptable to
both nations in the island and to the guarantor countries
is bound to create a severe crisis. Turkey, as well as the
Turkish Republic of Northern Cyprus (TRNC), aspire
to a mutually acceptable solution, sought through all
possible means.
A unilateral act by the Greek Cypriots, in
violation of the 1959-1960 system, and pretending to
represent both nations, contradicts the legal framework
and the realities of Cyprus. The legal and practical
realities do not permit any party in the island to decide
unilaterally to enter any international body of which
both Turkey and Greece are not members; and any such
decision has to be taken mutually by the two co-
founders.
Through formal decisions of their parliaments
and Governments, both Turkey and the TRNC have
declared that they will not accept any solution that is
not freely negotiated and mutually accepted. Both
Turkey and the TRNC have also made it clear that they
reject any such development, which would make the
Turkish Cypriots a minority under Greek Cypriot rule.
The Turkish Government will not allow the resurgence
of a situation that in 1964 and 1974 caused massive
crimes to be committed against the Turkish Cypriots.
Turkey and the TRNC are for a solution based on
the realities of the island. There are two distinct nations
11

with different religions, languages and cultures with
two separate States and democracies in Cyprus. The
confederation proposal of President Denktaş deserves
serious consideration. We also support the Secretary-
General’s Mission of Good Offices and his efforts to
start a new phase of talks. In order to succeed, this
initiative should depart from sufficient common
ground.
Turkey welcomes the recent proposal of President
Denktaş to his Greek Cypriot counterpart that they get
together informally, without any preconditions, and
discuss all relevant issues in order to find a way
forward. The refusal of the Greek Cypriot party is in no
one’s interest.
The tragedy of 11 September can be viewed as an
omen of what can happen if the slightest carelessness is
shown towards any of the old and new threats the
world faces in the modern age, be they terrorism,
environment or poverty.
All I have said points to the need for the strong
commitment of Member countries to efforts aimed at
the shaping of a better future. I point as well to the
need to strengthen and streamline the United Nations,
with all its principal organs. This General Assembly
session of 2001 is a meaningful link in the chain which
the international community has forged to meet the
growing challenges of the new century. With realism
and courage we shall succeed.



