﻿I am honoured to address
the General Assembly. Speaking on behalf of the
people and the Government of Tuvalu, I extend
Tuvalu’s greetings to the Assembly at its fifty-sixth
session and our congratulations to the President and the
Vice-Presidents of the Assembly on their election. I
22

also pledge Tuvalu’s full support and cooperation
during their term of office.
As we come to the end of this general debate, we
are still overshadowed by the loss of many innocent
lives and property as the result of the barbaric terrorist
attack on America in September. We are further
saddened by the losses earlier this week resulting from
the plane accident in our host state, New York, and our
host country, America. Tuvalu therefore joins others in
reiterating to the people and Government of America
our strong condemnation of the terrorist attacks and our
pledge of strong solidarity with the United States of
America.
Let me also convey Tuvalu’s deepest sorrow and
sympathy to the families of the victims of the plane
crash, and offer our prayers to the people and
Government of America, and equally to the people and
Government of the Dominican Republic. We wholly
share their bereavement and grief.
As the newest Member of the United Nations,
having joined on the eve of the historic Millennium
Summit last year, Tuvalu is more than ever aware of its
responsibilities to the United Nations and what the
Organization stands for. In June this year, Tuvalu
established its Permanent Mission here in New York.
Although this has been costly, Tuvalu believes the cost
is offset by what the United Nations stands for. Our
presence in the General Assembly reflects a basic
belief we hold true: that the United Nations, through its
enfranchising activities, can help Tuvalu and other
countries like us by being an advocate with regard to
the issues that concern us most.
Tuvalu is proud that the Nobel Peace Prize for
2001 was awarded to our Secretary-General and the
United Nations itself. This award is a telling
recognition of the vast contributions the United
Nations has made in so many fields and on so many
fronts: to peace around the world; to the protection of
the individual, no matter his or her origin or
circumstances; and to the upholding of the basic United
Nations principle that every human being should have
every opportunity to lead a better and more fulfilling
life. We congratulate the Secretary-General and the
Organization for this recognition.
There is no doubt in Tuvalu that peace and
stability are indispensable to the well-being of
freedom-loving people everywhere. The world cannot
ignore threats to peace and stability, no matter what
their causes may be, be they economic, social or
environmental. The terrorist attacks in the United
States of America and what has happened around the
world since 11 September have made those of us here
in this great Hall today feel very anxious. However, the
very cause of this anxiety points clearly to the proper
role of the United Nations. The General Assembly
must be a strong advocate of what the Secretary-
General, in his new road map, calls a new “culture of
prevention”.
In our view, pursuit of this new culture is worthy
and must take advantage of the new spirit of
cooperation that is now emerging to facilitate the
elimination of the causes of terrorism and threats to
peace and stability. In this regard, it is imperative to
address problems in an open and representative
dialogue based on consensus and mutual respect and
understanding.
The consensus-building approach that we in the
Pacific region often call the “Pacific way” may well
prove useful in our collective venture for universal
cooperation. Tuvalu is committed to its obligation to
adhere to the United Nations resolutions to eliminate
terrorism, and thus is taking steps to accede to the 12
United Nations and international conventions on
terrorism. But to honour such obligations in practice is
easier said than done. We need technical and financial
support from the international community to build up
our legislative, surveillance and enforcement tools if
we are to have any hope of meeting these obligations
beyond our present capabilities.
Also, we must not lose sight of the need for
strong coalitions to deal with other pressing global
issues, including conflicts and wars; the challenges of
globalization; poverty and underdevelopment; and the
effects of environmental degradation and climate
change.
Universal cooperation against threats to peace
and stability cannot, however, be fully achieved as long
as the United Nations lacks the will to recognize fair
and just representation within it of a democratic and
economically developed State with a population of 23
million. The Republic of China on Taiwan is also
suffering in the aftermath of the 11 September terrorist
attacks, having lost innocent lives as well as property.
Like us, they suffer from the onslaught of natural
disasters; epidemics and diseases, including the HIV/
AIDS pandemic; and other threats of instability.
23

Yet in all these crises, and despite their enormous
contribution to the world economy and international
development — including technological
advancement — as well as their consistent
demonstration of international responsibility, the
people of the Republic of China on Taiwan have been
left to fend for themselves, denied the right to proper
representation and collaboration, not only in the United
Nations and its specialized agencies, such as the World
Health Organization, but in nearly every other
intergovernmental body. The voice with which they
could share their plight and thereby benefit from world
cooperation is silenced. However, the irony is that for
more than 50 years, no authority other than the
Republic of China on Taiwan itself has had full
sovereign control over Taiwan, its population and the
running of its affairs. To visit the country, for example,
one must have immigration papers issued by its own
authorities.
While we welcome the wise decision of the
World Trade Organization last week to admit the
Republic of China on Taiwan, it is Tuvalu’s strong
view that the United Nations must take the lead and
seriously reconsider United Nations membership for
the Republic of China on Taiwan, beyond the politics
of exclusion and on the basis of the reality of things.
In Tuvalu and many other countries in the Pacific,
we know that our economic vulnerability is fertile
ground for forces of terror that can threaten the security
and survival not only of the islands, but also of the
region and the world. We are worried about the
growing global interdependence and what that may
bring to our shores. We need to improve our ability to
share and disseminate information on transnational
crimes, particularly those involving drug trafficking,
money laundering, bogus investments, and other
dangerous and dubious schemes that often arrive in the
Pacific islands under the pretext of being legitimate.
We believe that, if we are left on our own, these
threats will continue to expose Tuvalu and other Pacific
island countries to forces outside our control. It is vital,
therefore, that individual Pacific island Governments
be given the back-up that is needed to boost their
ability to tackle security threats and fight crime. The
existing regional security arrangements under the
Pacific Islands Forum and its sister regional agencies
in the Pacific can, indeed, play a vital role. However,
they need to be further strengthened to enable them to
complement national security efforts more effectively.
Further solidifying of cooperation between our regional
organizations and the United Nations, moreover, is
fundamental to the success of national and regional
efforts vital for regional and global security.
I should like to add here that Tuvalu highly
commends the role played by the United Nations and
other international organizations and major countries in
helping restore peace in the Pacific following the
recent turbulence in the region.
Tuvalu is not in a good position to take advantage
of the opportunities offered by trade liberalization.
Like many island countries, Tuvalu currently lacks the
know-how, trained people and adequate infrastructure
to reap the benefits that are enjoyed here. If there is
benefit for Tuvalu in a free trade world — and we
believe there is — then surely Tuvalu must have in
place the means that would allow us to reap that
benefit.
In more ways than one, small island developing
States such as Tuvalu are at the sharp end, the cutting
edge, of development. For us, overseas development
aid is indispensable to the development and sustenance
of basic services necessary for security and survival.
Our priorities continue to be education, health services
and fresh water.
While we commend with great appreciation the
generosity of our development partners, particularly
our traditional partners, it has to be noted that Tuvalu
and other small island developing States, like the
landlocked and least developed countries and other
developing countries, will for some time continue to
rely on external financing through official development
assistance to address their unique development needs.
In our view, the International Conference on
Financing for Development and the World Summit on
Sustainable Development, both of which will be held
next year, must also capitalize on the premises laid out
under the reviewed Barbados Programme of Action for
the Sustainable Development of Small Island
Developing States, the outcome of the United Nations
Conference on the Least Developed Countries and the
Secretary-General’s road map towards the
implementation of the United Nations Millennium
Declaration as the key tools to address the unique
circumstances and vulnerabilities of small island
developing States. Ultimately, this must lead to more
effective delivery of assistance that is flexible and
more responsive to the sustainable development needs
24

of small island developing States and of developing
countries in general.
With limited exploitable resources, Tuvalu, like
many other small island developing States, relies
heavily on the surrounding seas for its food security
and economic development. The proper protection of
the oceans from hazardous pollution is therefore vital,
and the sustainable management and exploitation of
fisheries and other marine resources is extremely
important to our sustainable development and survival.
Building local capacity to conserve, manage and
harvest marine resources in a sustainable manner is
crucial and should therefore be supported.
As has already been said in this debate, the
biggest long-term threat to the people of Tuvalu is
posed by the effects of climate change, in particular
rising sea levels. Recent reports released by the
Intergovernmental Panel on Climate Change have
confirmed beyond doubt the correlation between
accelerated atmospheric warming and sea-level rise. In
Tuvalu too it is our strong belief that the weather is
growing more severe, hotter and drier, and that there
have been unusually high seas eroding foreshores and
intruding into freshwater lenses. We believe that the
cumulative effect of carbon dioxide emissions in
industrial and other countries into the atmosphere has,
in sum, created a future that is very uncertain in
Tuvalu.
It may not be known in this Hall but unique
within the United Nations membership are the
Maldives, the Marshall Islands, Kiribati and Tuvalu.
Those four countries are the only Member States that
consist entirely of low-lying coral atolls and reef
islands. In the event of further rising sea levels, where
are we to hide? Eventually asking countries to take us
in as environmental refugees is not what Tuvalu is after
in the long run. What we prefer is that our great-
grandchildren should grow up the way I did and the
way my wife and our brothers and sisters did in our
island communities, learning the traditions, customs
and culture of Tuvalu, and living our way of life.
Tuvalu is not alone in sharing that view. Tens of
millions of people who live on islands or in coastal
communities face the gloomy onslaught of rising sea
levels. Such vulnerable geography is everywhere. How
ironic it would be if decades from now the last Member
to enter the United Nations, Tuvalu, were the first
Member State to withdraw because it had disappeared
without a trace.
In the shrinking world we live in, environmental
pollution has never known artificial boundaries. The
presence of higher than normal levels of greenhouse
gases in the atmosphere is a legacy of development in
industrial countries spanning the past 200 years. I hope
that industrial countries realize that nature is now
imposing a penalty for that development.
Unfortunately, it is Tuvalu and others with little or
nothing to do with the causes which are now forced to
pay.
While we are heartened by the positive outcome
of the seventh Conference of the Parties to the United
Nations Framework Convention on Climate Change,
held at Marrakesh, and while we are looking forward to
the full implementation of that Convention and of the
Kyoto Protocol commitments, we would also hope that
goodwill will prevail beyond instruments and
conventions to assist those most affected to adapt to the
immediate and long-term effects of climate change.
This is not the time to shrink from environmental
and survival responsibility. Like the international war
being waged against terrorism, a global solution to the
threat posed by climate change and sea-level rise will
save Tuvalu and many other small island States from
disappearing. Our collective resolve to remove causes
of terrorism and threats to peace and security, including
poverty and underdevelopment, HIV/AIDS and
environmental degradation, will ensure a truly peaceful
and secure village for all of humanity.
May God bless the United Nations; may God
bless its peoples.




