﻿I
would like to take this opportunity to congratulate you,
Mr. President, on your election as President of the
General Assembly at its fifty-sixth session. Your
election is a clear manifestation of the entire
membership’s confidence in and high regard for your
able leadership and diplomatic skills. We wish you
success in the tasks ahead. I want to assure you of my
delegation’s full cooperation and support.
Our salutations are also extended to your
predecessor, Mr. Harri Holkeri of Finland, for a job
well done.
Allow me also to sincerely congratulate
Secretary-General Kofi Annan on the able and
distinguished manner in which he has continued to
administer and guide the affairs of our Organization.
His re-election to a second term attests to the
confidence and trust that we have in him. The award of
this year’s Nobel Peace Prize to him and the United
Nations is recognition of his personal attributes and
contributions to strengthening the world body. It is also
recognition of the glorious performance and
achievements of the United Nations in the search of
global peace, solidarity and prosperity.
As we applaud and pay tribute to the Secretary-
General and the United Nations for their remarkable
achievements, the horrific terrorist attacks of 11
September against the United States are a clear
reminder to us all that the fight for lasting world peace
is far from being won. Strangely enough, the fight can
take new dangerous dimensions when aeroplanes,
which are a magnificent human invention for the fast
movement of people, goods and services between
distant places, can themselves become weapons in
terror attacks.
Coming from a country that fell victim to a
terrorist attack with the bombing of the United States
Embassy in Dar es Salaam in 1998, I can clearly
understand the pain, anger and quest for revenge on the
part of President George Bush, his Administration and
the people of the United States of America. On that
fateful day, when 11 of our fellow citizen’s perished
and over 70 people were wounded, the Government
and people of my country felt exactly the same. We
therefore perceive and share the pain and grief of the
people of the United States and support their right and
that of their Government to seek redresses and fight the
perpetrators of this heinous crime.
Terrorism is a horrendous crime in its brutality
and victimization. It is wanton, cruel and
indiscriminate. The world must work together to fight
and defeat it. Allow me to reiterate Tanzania’s pledges,
resolve and readiness to continue to participate fully in
the efforts to combat terrorism.
The events of 11 September remind us once more
of the need to expedite the process establishing the
International Criminal Court.
Allow me also to convey sincere sympathy to the
families of the deceased in yesterday’s tragic plane
crash. Our thoughts and prayers are with them in this
time of grief.
This is the first session of the General Assembly
after the Millennium Summit held here last year. At
that Summit, the world leaders defined the agenda and
strategies of our Organization in the new century.
There was common understanding in the new century, a
resolve to continue to work together to tackle the
numerous problems bequeathed by the last century. It is
the view of my delegation that this session of the
General Assembly and the subsequent ones should
translate that commitment into concrete actions.
Permit me at this juncture to share with the
Assembly some thoughts about what could be the
important priorities of the United Nations. Tanzania
11

would like to see a United Nations that continues to be
the guarantor of world peace and security, a United
Nations that has the development agenda at the centre
of its main objectives and activities and a United
Nations that continues to fight for justice and equality
among peoples and nations the world over.
Strengthening and revitalizing the United Nations
is an imperative we all agreed to undertake almost a
decade ago. We have done a remarkable job as regards
the restructuring of the Secretariat and the United
Nations agencies. It is regrettable that reform and
restructuring of the Security Council remain elusive. A
process started seven years ago has yet to bear the
desired result. The disturbing thing is the fact that in
some quarters it no longer appears to be a priority
subject.
Tanzania believes that expansion of Security
Council membership in both categories is as relevant
and desirable today as it was seven years ago. We
would like to reaffirm our support for the principle of
equitable representation of Member States on the basis
of their geographical regions. In particular, we want to
reiterate support for Africa’s request for two seats in
the permanent category. As the continent with the
largest portion of the membership of our Organization,
such a representation is well deserved. We also think
that the time has come to have a serious look at the
circumstances and modalities for invoking the use of
veto powers. We are of the view that the veto power
should be used in pursuit of global interests, and not
narrow national interests.
At the Millennium Summit, world leaders
emphasized that the development agenda should
continue to be at the centre of the objectives and
activities of the United Nations. We know that the
United Nations is not a major funding institution, but
over the years it has been the moral force behind the
many difficult decisions taken to address serious
economic issues. The United Nations organized several
forums where various development agenda items were
discussed and continue to be discussed, and decisions
taken. We want the United Nations to continue to do
that.
In a period of global economic slow-down like
the one we are witnessing today, the task of forging
new strategies to tackle the intractable problems of
poverty, hunger, disease, deprivation and
environmental degradation becomes very challenging
indeed. We hope the current economic crisis will not
last long, because if it does its consequences may be
bad for us all, especially the developing countries. I
would also add that Africa, as a continent with 34 of
the 48 least developed countries, will suffer the most.
In view of this situation, this world body, donor
countries and least developed countries must muster
collective efforts to ensure that these problems and
many more are addressed collectively. I know that
there can never be quick fixes to resolving such
problems. However, building those kinds of
partnerships is one thing that the United Nations should
help realize.
There is no doubt that for development to make
sense in the context of the developing countries like
Tanzania, the availability of official development
assistance (ODA), plus long-term capital flows and
access to technology and markets of the developed
countries, are essential. These will have a catalytic role
in building domestic supply capacity.
We are particularly concerned that the situation
with regard to availability of ODA is still not
encouraging. Most developed countries are far from
meeting the target of contributing 0.7 per cent of their
gross domestic product to ODA, as agreed way back in
1970 and reiterated at the 1992 Rio Summit. What is
more disturbing to us is the fact that the decline
continues unabated despite numerous appeals. My
delegation would once again like to use this
opportunity to call upon the developed countries to
honour this historic duty to mankind. We hope the
United Nations will remain seized of the matter and
exercise leadership.
The flow of foreign direct investment (FDI),
which is so essential for inducing growth in our
nations, leaves much to be desired. So far, the flow of
FDI is not as we would have wanted or have expected
it to be.
The painful part of this problem is the fact that
many of our countries have done everything that has
been demanded of us in order to create a conducive
environment for FDI to flow, yet there is not much of it
coming. Take the example of my country, where we
have established, through an Act of Parliament, a
financial, legal and institutional framework as
attractive and competitive as one would find anywhere
in the world. We have a sound macroeconomic
environment; there is political stability; and good
12

governance and democracy are vibrant, yet foreign
direct investment flows are minimal.
My country’s experience is the experience of
many countries in the developing world. We are at a
loss as to what else we have to do. Maybe someone
will volunteer to tell us. While we continue to appeal to
the developed countries to do more, we request the
indulgence of the United Nations. In this regard, we
welcome and support the convening of the
International Conference on Financing for
Development, to be held next March. We hope that the
question of ODA and FDI will be given appropriate
consideration. I promise Tanzania’s full participation in
that Conference.
Easy access by the developing countries to the
technology and markets of the developed world could
contribute immensely towards the alleviation and
eventual eradication of poverty in the world. There are
encouraging developments in the area of market access,
with initiatives such as the Africa Growth and
Opportunity Act (AGOA), which allows over 1,800
products from countries of sub-Saharan Africa to enter
the United States market duty-free and quota-free, and
the Cotonou Agreement, which allows everything but
arms from the countries of Africa, the Caribbean and
the Pacific to enter the European Union duty-free and
quota-free.
We hope the initiatives taken by Japan under the
Tokyo International Conference on African
Development (TICAD) and by the People’s Republic of
China under the China-Africa Cooperation Forum will
go a little further and offer opportunities similar to
those offered under AGOA and the Cotonou
Agreement. It is our sincere hope and expectation that
the four aforementioned initiatives by the United
States, the European Union, China and Japan will also
ease the difficulties experienced by our countries in
accessing the financial, scientific and technological
resources available in those nations. While our nations
will continue to engage the developed countries
bilaterally or collectively in various forums, the United
Nations should never lose sight of the need to help us.
The problem of the external debt of developing
countries, and particularly of the least developed
countries, continues to pose a serious challenge to the
development efforts of those countries. External debt
servicing has been crowding out priority social
investments in our respective countries. In Tanzania,
for example, debt servicing averaged one-third of the
entire Government’s budget. With another one-third
spent on payment of salaries, the Government is left
with only a third of the budget to perform its duties,
which range from maintaining law and order to the
provision of basic social and economic services. This
clearly underscores the fact that debt relief and debt
forgiveness for nations like mine will go a long way
towards enhancing Government capacity to discharge
its duties.
In this regard, Tanzania welcomes the various
measures undertaken by the international community
aimed at dealing with this chronic debt problem. Our
only concern is that, despite all these measures, the
scope and magnitude of debt is continuing to build up
to dangerous proportions. More surgical measures
should therefore be taken to deal more effectively with
this crippling problem.
Let me now turn to issues related to peace and
security. At the outset, let me state that it is
heartwarming to see the Security Council more
engaged in the process of trying to tackle the crisis in
the Great Lakes region. The Government of Tanzania is
committed to building a secure and stable Great Lakes
region. In this regard, I want to assure the United
Nations that we will continue to play a positive role, as
we have been doing, in order to help the people of
Burundi and the Democratic Republic of the Congo
secure and enjoy the peace which they so richly
deserve.
It is encouraging to note that in the Democratic
Republic of the Congo, despite difficulties, the
implementation of the Lusaka Agreement is on track.
We are particularly glad that the inter-Congolese
dialogue is under way. I would like to use this
opportunity to appeal to the parties to the conflict to
stay the course. We also appeal to the Security Council
to remain seized of the matter, and to the international
community to extend the urgently needed financial
resources to the facilitation of the dialogue.
We welcome the installation of the Transitional
Government in Burundi. We hope that this historic
event, which marks the successful conclusion of long
and arduous political negotiations, is also the
beginning of an irreversible process that will put an
end to the long years of pain and suffering endured by
the people of Burundi. Indeed, the subregion continues
to work towards the cessation of hostilities and towards
13

ultimately securing a ceasefire agreement between the
rebels and the Government. In this respect, I would like
to take this opportunity to say three things.
First, let me reiterate Tanzania’s previous calls
for the leaders of the Front for the Defence of
Democracy (FDD) and the National Liberation Forces
(FNL) to see reason and to join the Arusha process. I
believe that there is nothing they are fighting for which
has not been discussed and decided upon in the Arusha
Agreement. Even if they feel strongly that something
has been excluded, the Arusha Agreement provides
opportunities for discussion of the same by the parties.
Secondly, Tanzania promises its readiness to
work with the new Government and to do all it can to
help it succeed. We are ready to work with the new
Administration in Bujumbura and with the Front for
Democracy in Burundi (FRODEBU) to engage the
rebels and encourage them to join the Arusha
Agreement.
The third issue I would like to address relates to
the repatriation of Burundi refugees living in Tanzania.
It need not be emphasized that the return of refugees to
their homeland is a crucial element in the healing and
normalization process in that troubled country. As host
to over 800,000 refugees from Burundi, Tanzania
expects repatriation of these refugees to be among the
top priority issues in the implementation of the Arusha
Agreement. It is our sincere hope that, in that exercise,
the Office of the United Nations High Commissioner
for Refugees (UNHCR) will include not only the half a
million people in the camps that they manage in
Kigoma and Ngara, but also the earlier caseloads of
about 300,000 they left to Tanzania to manage.
It is sad that Savimbi and his renegade UNITA
continue to be a menace in Angola. The United Nations
and the international community should do more to
stop this menace. If action could be taken in Kosovo
and Sierra Leone against criminal leaders, why not do
the same against Savimbi and UNITA? I believe it can
be done. Let us muster the political courage.
With regard to Western Sahara, Tanzania
reiterates its long-held position that this is a question of
decolonization and that the Sahrawi people have a right
to decide on their future through a referendum, as
stipulated in the relevant Security Council resolutions.
We fear that abandoning that path could lead to
untoward events.
It is regrettable that the situation in the Middle
East remains volatile and explosive. It is our hope that
the peace negotiations between Palestine and Israel
will be revived through a resolute commitment by all
parties. The United Nations has a major role in
ensuring that the peace process gets back on track. The
commitment made by President Bush on the creation of
the state of Palestine on the basis of Security Council
resolutions is very reassuring. We hope this will be
followed through and that the United States
Government will once again assume its leadership role.
As host country to the International Criminal
Tribunal for Rwanda, we cannot but reiterate our call
for continued support for the Tribunal. It is gratifying
that the Tribunal’s mission of bringing to justice those
responsible for the genocide in Rwanda is well under
way. Contrary to previous negative publicity, the
Tribunal is increasingly obtaining the appreciation and
credit it deserves for its work.
I would be remiss if I were to conclude my
remarks without saying a word about the debilitating
disease of HIV/AIDS. The impact of this worldwide
scourge is not only a major scientific and medical
challenge, but a threat to the very existence of
humanity. Our leaders at the June special session
dedicated to HIV/AIDS pronounced themselves on this
scourge and on their resolve to fight it. Let me express
our appreciation for the leadership role of the United
Nations, particularly the Secretary-General’s
commitment to combat this global crisis, from which
no corner of this world is safe.
I believe that, with resolute political will, the war
against this world pandemic is not insurmountable.



