﻿There is a lot of talk
floating around regarding some catchwords: the “new
international order”, “globalization”, the “global
village” and so forth. All of these ebullient, self-
gratifying positions are, apparently, due to the end of
the cold war between the Western countries and the
former Soviet Union. Of course, the end of the
dangerous and misguided rivalry between communism
and capitalism is welcome and has, indeed, opened
some new opportunities, if fully utilized by all
concerned.
However, it must be pointed out unequivocally
that many of the problems in the world today predate
the cold war; they predate the onset of communism in
Russia in 1917. The slave trade started in the 1440s
along the West African coast. A shift from bleeding
Africa through slavery to resident colonialism was
ordained in Berlin in 1884. That was long before
communism took over in Russia. Therefore the cold
war could not have been responsible for these mistakes
and for the complications they created, many of which
we are still grappling with today, especially in Africa.
Therefore, the euphoria that followed the end of
the cold war was not wholly justified. The song about
globalization, as I have pointed out repeatedly, is not a
new tune at all. Africans were globalized as slaves all
over all over the world in the 1440s. My Christian
name is Joel, actually a Jewish name, so I am already
globalized. Many of my countrymen have got Arab
names like Azizi and Musa because they are Muslims.
We were globalized long ago in Africa. Unfortunately,
though, that globalization movement was parasitic. It
was a parasitic globalization movement; it was not a
symbiotic globalization movement. Therefore the only
new question we can legitimately and usefully ask is:
Will the new phase of globalization be less parasitic
and more symbiotic, or not? That is the question. Will
the new globalization be to everybody’s mutual benefit,
or will it be the old story of parasitism on a global
scale?
The parasitism in the world is not the sole
responsibility of those who benefit from inequality.
Even the victims have always contributed to their
marginalization by their own wrong aims and
methods — before colonization, during colonization
and, even, after colonization. Myopic African chiefs
were the main facilitators of the slave trade. Until very
recently the Europeans did not possess the
technological means to subdue the African continent as
far as means of transport — that is to say, railways —
weapons or medicine were concerned. Without the
fratricidal, brother-against-brother wars fomented by
African chiefs, neither the slave trade nor colonialism
would have been possible. We would have defeated the
colonialists and forced them, right from the beginning,
to cooperate with us to everybody’s mutual benefit.
Weakness on the side of the potential victim always
tempts the aggressor. The aggressor is always
encouraged by the weakness of the potential victim.
9

Even today, however, the authorship of the
inequality among peoples is still a joint responsibility
of the victims — who in this case are Africans, Arabs
and other marginalized peoples — of the parasitic
globalization movement that is now 500 years old, on
the one hand, and the beneficiaries of this hitherto
unequal and, in the past, evil movement, on the other
hand. Both the victims and the beneficiaries of the
parasitic globalization movement are responsible for
this situation. The beneficiaries of the hitherto parasitic
globalization movement have been the North
Americans, the Europeans and the Japanese.
For a variety of reasons, some formerly colonized
peoples — such as the Indians, Indonesians, Pakistanis,
South-East Asians and Native Americans — and
formerly semi-colonized peoples, such as the Chinese,
have made significant upward movements that are
helping, slowly but surely, to even out the balance of
power in the world. Some other peoples, however, on
account of a number of endogenous and exogenous
factors, are still living as the wretched of the Earth.
Many Africans and some Arabs fall into this category
of the still-unredeemed of the Earth. As I have said, the
unredeemed are so categorized partly on account of
their own internal mistakes — such as sectarianism,
xenophobia, unprincipled conflicts, the strangulation of
free enterprise, the political balkanization of their
regions, the strangulation of political freedoms and so
on — and partly on account of still very unfavourable
exogenous factors. The most unfavourable such factor
is the lack of access by these countries to markets in
North America, the European Union, Japan, China,
India and Russia.
The song about aid is meaningless without access
to markets. Aid without access to markets is
meaningless. All protectionism must end, especially in
the countries of the Organization for Economic
Cooperation in Europe (OECD). Subsidies to the
farmers of Europe must end, if we are talking of a
global village of symbiosis, and not parasitism. I
commend the American Government and President
George Bush for the recent African Growth and
Opportunity Act (AGOA) initiative. Although Uganda
has not yet benefited from AGOA on account of our
endogenous weaknesses, which have been accentuated
by the blurred views of our partners in the multilateral
institutions, other African countries have started
benefit, such as Kenya, Madagascar, Lesotho, Nigeria
and South Africa. This is good. The African Growth
and Opportunity Act enunciated by the American
Government is the first good news I have heard in a
long time. The Americans are at last beginning to
change their image of being parasitic global villagers.
The Europeans must catch up with the Americans
in shedding this uncomplimentary label. Although they
have talked about “everything but guns” going into
Europe from Africa, they are still giving subsidies to
artificial farmers in Europe. As a consequence of the
$1.2 trillion value of global trade in agricultural
products, Africa gets only about $20 billion — if the
recent results of the African Growth and Opportunity
Act (AGOA) are included; that is about 2 per cent of
the total. So of the total value of agricultural trade,
Africa only gets 2 per cent. At the same time, the
countries of the Organisation for Economic
Cooperation and Development (OECD) are spending
$361 billion on artificial subsidies for farmers of those
countries. Yet these are the countries that evangelize in
the name of free trade. The preachers of free trade are
practising incredibly expensive protectionism. What an
unfortunate paradox. These double standards must end.
Africa has removed some of the old impediments,
some of the old endogenous factors, to private
investment. The sanctity of private property is now
almost a universal concept in Africa. Nationalization of
private enterprises is no more. Some of the African
countries have a consistently stable macroeconomic
framework. Inflation in Uganda is now negative 0.3 per
cent. The African currencies are now convertible; a
large part of Africa is very peaceful; infrastructure is
reasonable; and democracy is widely practised in
Africa today. We are even addressing the issue of the
excessive political Balkanization of the continent,
which has 53 States, compared to 3 States in the whole
North American continent.
We are handling this in a variety of ways,
including through economic blocs like the Southern
Africa Development Community in southern Africa,
the Common Market for Eastern and Southern Africa
in East and Central Africa and the Economic
Community of West African States in western Africa.
The world needs to encourage these positive trends in
Africa by opening up their markets on a quota-free,
tariff-free basis. This will, ipso facto, force
multinational investors to rush to Africa and invest
there. They are already doing so just by the limited
AGOA measures by the Americans. With more
civilized aims and methods, balanced world
10

development is possible and desirable for everybody,
including OECD citizens who are forced to eat inferior
foods and are taxed to protect those poor-quality foods
against better foods from Africa.
Whenever I travel abroad, I pack my own
Ugandan foods — milk, millet flour, fruits, legumes,
chicken, honey and plantain bananas, called matooke in
our language. The other day, on my way here, my
pineapple stocks ran out and my staff bought
pineapples from a supermarket in the United Kingdom.
I took just one slice and terminated the whole exercise
at once. First of all, the pineapple was hard. I had never
seen a hard pineapple until I saw that one in London. It
was less sweet and had an ammonia-like pungent taste.
I had had the same experience in Washington once.
They brought something they called a pineapple. I
could not believe it. Why must citizens of the world
endure these deprivations on account of policies
designed to serve narrow interests? Why must this be?
I will not eat pineapple again until I go back to
Uganda.
The oppressors, the colonialists and those who
sought to control the destiny of others used barbaric
methods: genocide, forced labour, ethnocide and so on.
It is amazing, therefore, that some of those who claim
to be fighting for the liberation of oppressed peoples
also use barbaric means such as terrorism. In the
ongoing debate on terrorism I have not heard anybody
bothering to define the difference between a freedom
fighter and a terrorist. What is the difference between a
freedom fighter and a terrorist? Mzee Nelson
Mandela — “Mzee” means someone who is dignified
and elderly — was a freedom fighter until recently.
Was he a terrorist? Not at all. Did anyone hear that Mr.
Mandela had hijacked a plane or planted a bomb in a
restaurant? But Mr. Mandela was a freedom fighter. He
was not a terrorist. The difference between a terrorist
and a freedom fighter lies in the fact that while a
freedom fighter sometimes may be forced to use
violence, he cannot use indiscriminate violence. The
person who uses indiscriminate violence is a terrorist.
A freedom fighter may sometimes be forced to use
violence.
I was forced to use violence against Idi Amin.
But I never hijacked a plane. It was never heard that
Museveni hijacked a plane or planted a bomb in a bar.
People in bars are not politicians. Some of them just go
there to make merry. What kind of revolutionary is
someone who kills such people? The person who uses
indiscriminate violence is a terrorist. A terrorist does
not differentiate between combatants and non-
combatants, between civilians and servicemen and
between armed servicemen and unarmed servicemen.
Even if someone is a soldier, if he is off duty, he should
not be attacked, if one claims to be a freedom fighter.
He should not be attacked. It is against the laws of war.
The terrorist fights a war without declaring one. That is
why terrorists hijack planes, plant bombs in populated
centres and so forth.
We normally get technical advice from other parts
of the world. The Europeans always come to give us
technical advice. I would like to give you technical
advice about freedom-fighting. We have done very well
in that. In Africa, since 1961, we have fought wars of
liberation in Mozambique against the Portuguese; in
Angola against the Portuguese; in Guinea-Bissau
against the Portuguese; in Zimbabwe against minority
whites; in South Africa against minority whites; in
Namibia against minority whites; and in Uganda
against Idi Amin. There was a criminal called Idi Amin
whom we had to fight. However, we never used
terrorism. This is on the record. We always fought
combatant to combatant. Quite a number of times our
comrades used mass action: strikes, demonstrations,
petitions, diplomatic struggle and so on. Not a single
plane was hijacked by African freedom fighters,
although there were anti-colonial wars in all these
countries.
Terrorist actions are misguided and criminal and
must be opposed by all as a matter of principle. Africa
was beginning to benefit from AGOA, the measure
taken by the Americans to open their markets to our
goods. Business has, however, now somewhat slumped
in America. Therefore, the terrorists, who claim to be
fighting for the Palestinian cause, are objectively
hurting the interests of Africans, who have always been
the allies of the Palestinians. This is counter-
productive. The terrorists have also tried to polarize the
world, pitting Moslems against Christians. This is
erroneous and unacceptable. Exploitation knows no
boundaries and cuts across all races and religions.
Exploiters are found in all religions and races. The
Arabs had to oppose Turkish imperialism. Yet both the
Arabs and the Turks were Muslims. Why, then, did
they have to oppose each other? One of the monsters of
the last century, Idi Amin, of my country, was a
Muslim. We had to get rid of him to liberate everybody,
including the Muslims, in Uganda. War has been going
11

on in the Sudan for decades. Elements that claim to be
acting in the name of Islam have been the ones taking
the wrong position in this conflict, seeking hegemony
over God’s people.
I, therefore, support the position of the United
States on this occasion, as we did in the Gulf War, in
fighting and defeating these reactionaries, who profane
the name of freedom fighters. If necessary, all countries
of the world opposed to terrorism should contribute
troops and finish the job quickly. The coalition against
terrorism should be regarded in the same way as the
coalition against fascism in the 1930s and 1940s.
Nevertheless, the just aspirations of the
Palestinian people and of other oppressed peoples, like
the people of southern Sudan, must be supported so
that we can get peaceful resolutions to these conflicts. I
welcome freedom and equality for all peoples of the
world. Those who strive to dominate or exploit others
have illegitimate ambitions. We now have a chance to
build a new, just world. The free will of all peoples
should be ensured. In addition, the most important
instrument of emancipation, free trade, should give
African goods quota- and tariff-free access to the
markets of the countries of the Organization for
Cooperation and Development (OECD) and vice versa.
Africa is beginning to tame its conflicts. The
conflict in Lesotho was resolved by an African
mechanism. Recently, the Arusha Agreement on Peace
and Reconciliation ended the conflict in Burundi. It is
possible to resolve our age-old problems and finally
become part of the new world order rather than mere
spectators of the process.


