﻿Allow me at the outset to
congratulate the President of the General Assembly at
its fifty-sixth session, Mr. Han Seung-soo, on his
election to that important and responsible post. On
behalf of the Ukrainian delegation, I would like to
assure him of our full support and to wish him every
success in his work. I take this opportunity also to
express our appreciation to his predecessor, Mr. Harri
Holkeri, whose political wisdom and diplomatic skill
enabled the Assembly to achieve important results at
its fifty-fifth session.
A year ago, at the Millennium Summit, we, the
representatives of the nations of the world, were seen
as heralds of a new age. At that memorable gathering,
the United Nations heard words that gave humanity
hope for a new and just model of international relations
in the new century: freedom, equality, solidarity,
tolerance and mutual responsibility. Those fundamental
values enshrined in the Millennium Declaration
outlined the path that the peoples of the world will
follow in the new era.
However, while striving to breathe the fresh air of
the future, we instead swallowed a mouthful of ashes
and dust. On 11 September the modern world was
brutally wounded. The death of innocent people
shocked all those who cherish the universal values of
life and freedom.
The terrorist acts that took place in the United
States demonstrated that the philosophy of hatred,
which has no religious, ethnic or linguistic affiliation,
has become one of the key challenges of the
contemporary world. This threat requires an urgent and
clear international reaction.
Ukraine shares the pain of the American people
and fully supports the resolve of the United States
effectively to stand against the perpetrators, patrons
and instigators of those terrorist acts.
We joined the global anti-terrorist coalition
without any hesitation because we recognize the need
to unite the efforts of the international community to
counter new threats.
The military campaign in Afghanistan, which
targets the core of international terrorism, is the first
stage, and a necessary element, of these efforts. It is
also evident, however, that the Afghan people, who
live in a state of permanent humanitarian crisis, have
become hostages to terrorism. As a result, this crisis
cannot be brought to an end without consistent political
and diplomatic efforts aimed at finding a solution.
Ukraine welcomes the activities of the Secretary-
General and his Special Representative, Lakhdar
Brahimi, and supports their constructive contribution to
the stabilization of the situation in Afghanistan.
We are convinced that efforts to further
strengthen and improve international legal mechanisms
for combating terrorism should also be given a
powerful political impetus. In this context, the speedy
conclusion of work on the draft comprehensive
convention on terrorism takes on special importance.
I am also pleased to mention that the proposal of
my country to convene a ministerial meeting of the
Security Council to discuss further steps in the global
response to international terrorism was unanimously
supported by the members of the Council. There is no
doubt that, in the course of such a meeting, vital steps
42

will be taken to identify key means and methods of
combating terrorism.
We also maintain that there is a need for proper
institutional arrangements to coordinate and
complement the individual efforts of Member States in
combating international terrorism and to ensure that the
legal instruments we have elaborated are implemented
in the most efficient manner possible. Any entity of
this sort should not become just another bureaucratic
body, but, rather, should be an effective mechanism for
contributing to the consolidation of international
efforts in this area.
To honour the memory of the thousands who have
perished in terrorist attacks and to further unite our
efforts in fighting the scourge of terrorism, I would like
to propose, on behalf of the Government of Ukraine, to
declare 11 September a United Nations day to combat
international terrorism. I hope that this proposal will be
supported by the General Assembly, which would then
establish this day as a symbol of our remembrance,
unity and resolve.
Ukraine welcomes the decision taken this year by
the Norwegian Nobel Committee to award the Peace
Prize to the United Nations and to its Secretary-
General, Kofi Annan. He is exactly the kind of leader
the United Nations needs today as it faces new global
challenges.
Are we ready to stand up to these new
challenges? Have we fully realized that the
deterioration of the situation in the world is due to the
existing, deep-rooted international inequality? And,
finally, how will the fifty-sixth session of the General
Assembly be remembered — as a session that put an
end to the age of illusions, or as a forum that
consolidated the United Nations family?
The United Nations is entering a new period of its
history. Ukraine is deeply convinced that, from a
strategic perspective, the strengthening of the status of
the United Nations as the core of the modern system of
international relations should become the primary task
of this Organization.
The terrorist acts in the United States have united
and consolidated the international community. Why has
it taken the tragic loss of thousands of innocent lives
for it to realize that there is a vital need for unity of
action on its part?
We believe that the essence of United Nations
leadership lies in ensuring an effective response to the
new challenges to security at both the global and
regional levels. This role, however, cannot be played
effectively if we do not improve the existing model of
decision-making and implementation at the
international level.
That is why my country actively supports the
reform of the Security Council. We see this reform not
as a weakening of the foundations of the Council's
work, but, on the contrary, as a move that will
strengthen them, by ensuring that they better reflect the
realities of the modern world.
This year, Ukraine is completing its term as a
member of the Security Council. I believe that the
experience we have gained will contribute to advancing
the process of change. We will consistently advocate
the need to improve the Security Council's methods of
work and to enlarge its membership. As a Central
European nation, Ukraine will actively lobby for an
additional seat on the Council for this region.
In our view, special attention should also be paid
to the philosophy of United Nations peacekeeping
activities and to the problem of sanctions. For many
years, Ukraine — which today is among the 10 largest
troop contributors to United Nations peacekeeping
missions — has consistently supported the
development of effective United Nations preventive
mechanisms.
At the Millennium and Security Council summits
last year, the President of Ukraine, Leonid Kuchma,
emphasized the need for the elaboration of a United
Nations strategy for comprehensive conflict prevention
based on the wide use of preventive diplomacy.
I am pleased to note that the recommendations on
conflict prevention put forward by Secretary-General
Kofi Annan in his June report echo the proposal made
by the President of Ukraine. We believe that the United
Nations possesses the necessary experience and
resources for the enhancement of its role in this field,
in particular through the establishment of regional
centres to monitor potential areas of conflict, as well as
through the more active use of preventive deployment
operations.
Concerning the issue of sanctions, we are in
favour of the elaboration of a well-balanced
methodology for their imposition, implementation and
43

lifting. This critical lever of influence should not be
turned into a political boomerang.
We are also convinced of the overriding need to
further consolidate international efforts towards arms
control, disarmament and the non-proliferation of
weapons of mass destruction. On the basis of a realistic
assessment of the potential of the Conference on
Facilitating the Entry into Force of the Comprehensive
Nuclear-Test-Ban Treaty (CTBT), we hope that it will
result in an increase in the number of parties to this
Treaty, which was ratified by Ukraine last year.
I would also like to mention that next month
Ukraine will complete the implementation of the third,
and last, phase of strategic weapons destruction under
the START Treaty. On 30 October, Ukraine destroyed
its last intercontinental ballistic missile silo. In that
way we turned one of the important pages in the
history of nuclear disarmament. We are ready to
continue to make our contribution to secure the
effectiveness of the system of strategic stability in the
world.
Ukraine supports further development by the
United Nations of a universal approach to the issues of
ensuring sustainable development and eradicating
poverty in the world. We hope that the outcome of the
International Conference on Financing for
Development will be a practical step in mobilizing
national and international resources to solve these
problems.
We also intend to take practical steps to resolve a
set of environmental protection issues. As a country
that still suffers the pain of the Chernobyl tragedy,
Ukraine counts on the further active involvement of the
United Nations Development Programme and other
operational bodies of the Organization in the process of
eliminating the long-term consequences of this disaster.
Ukraine considers that cultural and spiritual
disasters are no less destructive than natural ones. The
cultural mosaic of the world is the most precious and
delicate treasure granted to humanity. Ukraine has the
honour to be one of the sponsors of the General
Assembly draft resolution on the proclamation of the
year 2002 as the United Nations year for the protection
of the world’s cultural heritage, and calls on the
international community to support this initiative.
Vigorous work to protect humanity’s historical and
cultural heritage is not only a vital necessity, it is also
our moral responsibility to past and future generations.
The year 2001 is an anniversary year for our
country. On 24 August Ukraine celebrated the first
decade of its independence. These have been 10 years
of complex processes. The main result has been
Ukraine’s consolidation as a peaceful and independent
European State. We have achieved sustainable
economic growth as a result of consistent reforms, and
my country is an active participant in European
regional processes.
Ukraine is contributing to the settlement of the
so-called frozen conflicts, specifically in Abkhazia,
Georgia, and Transdniestria, Moldova. As a member of
Group of Friends of the Secretary-General for Georgia,
Ukraine is concerned over the slow pace of the
Georgia-Abkhaz peace process.
Ukraine takes an active stand concerning the
settlement of the situation in the Republic of
Macedonia. The resolution of the centuries-old Balkan
problem is an ambitious and urgent task for Europe in
the new century.
We also note with concern the escalation of
tensions in the Middle East during the past year. The
entire history of the conflict in the Middle East proves
that its vicious circle can be broken only through
renouncing violence and reviving mutual trust and
tolerance between the sides to the conflict.
The United Nations is beginning a new and
complicated period of its activities. It is up to us to
determine how the Untied Nations comes out of its
encounter with the new challenges, united or divided. I
believe that the wisdom of this forum, which has been
nurtured through decades of hard and responsible work,
should serve to guarantee an optimistic scenario.