﻿Samoa is very pleased
that we are meeting under the presidency of Mr. Han.
On behalf of my Government, I extend warm
congratulations to the President of the General
Assembly and express to him our full confidence and
cooperation.
Allow me also a moment to pay tribute to his
predecessor, President Harri Holkeri, for his
8

outstanding service and leadership during the fifty-fifth
session of the General Assembly, and for the
significant achievements of that session.
We are delighted with the award of the Nobel
Peace Prize to our Secretary-General, Mr. Kofi Annan,
and to our Organization. I want, in particular, to
congratulate the Secretary-General and to wish him
every success in his new term of office. His personal
qualities and extraordinary leadership give shape to the
modern face of the United Nations in ways that give
force and credibility to the Organization and its
performance.
The terrorist attacks of 11 September marked a
turning point in the history of our era. These terrible
events give special significance to this session of the
Assembly. We need to send out from this house an
unambiguous message.
The clear view of my Government is that there is
no room for moral equivocation. The deliberate taking
of innocent civilian life, regardless of cause or
grievance, is without justification in law and is morally
unacceptable. My Government has declared its strong
condemnation of the attacks in New York, Washington,
D.C., and Pennsylvania, and I want today to underscore
that condemnation in unequivocal terms.
On behalf of my country and its citizens, I want
to renew to the Government and the people of the
United States our profound feelings of sorrow and
sympathy and our committed solidarity and support. I
also want to say that the leadership, magnificent
example and courage shown by the United States
demonstrate beyond doubt the extraordinary strengths
of that great democracy and the indomitable spirit of its
people.
This was a most monstrous crime, evil in
premeditation and merciless in execution. Thousands
of innocent lives were taken, thousands of people
murdered without warning. To the families and friends
of the victims — which included citizens of many other
countries represented in this Hall — we extend our
warm and heartfelt condolences.
Terrorism is an offence against the core values of
the United Nations. It is a direct and most serious
threat to democracy, to the free exercise of human
rights and to economic and social development. It has
no respect for social order, human life and property.
This has never been clearer than in the aftermath
of these terrible attacks against the United States.
Furthermore, these horrific events not only have served
to highlight the need for a concerted and effective
international response but have also drawn attention to
the inadequacy of the traditional forms of judicial and
law enforcement in combating it.
There cannot be any question as to the need for
an effective response from the international
community. Indeed, the Security Council’s unanimous
and momentous resolution 1373 (2001), together with
resolution 1368 (2001), gives the clearest signal of the
international community’s determination to take
concrete action against the financing, training and
movement of terrorists and the need for all States to
cooperate in any campaign against them. We believe
they provide the necessary basis for securing the
broadest possible international support and cooperation
for the global campaign against terrorism, in particular
through the work of the Counter-Terrorism Committee.
I am pleased to announce that as part of its own
response in this collective effort, Samoa is taking steps
to adhere to additional United Nations conventions on
international terrorism.
We believe, however, that we need to bear in
mind that fighting terrorism cannot be separated from
the task of preventing organized crime and the spread
of small arms and other weapons, and of containing
and ending conflict. We also need to ensure that the
conditions of poverty and despair, which breed
ignorance, hatred, violence and extremism, are
properly and effectively addressed.
We need, above all, to remain resolute in
upholding the rule of law and the principles that
underpin the rule of law. The clear affirmation of these
principles and of the norms of humanitarian and
international law will help deny to the perpetrators of
these crimes whatever they seek to gain from violence.
We consider it essential to renew efforts to
promote the rapid entry into force of the Rome Statute
of the International Criminal Court. A functioning
international criminal court for the prosecution of
terrorist acts amounting to crimes against humanity —
as we consider the attacks on the United States to be —
would provide a vital component in the international
armoury against terrorism.
9

This fifty-sixth session of the Assembly is the
first to follow last year’s Millennium Summit. It will
be the ideal occasion to take up the critical issues and
strategies for implementing the Millennium
Declaration. May I say in this connection that we
warmly welcome and find most useful the road map
report of the Secretary-General, setting out in some
detail how the Summit commitments could be fulfilled.
We note that most of the targets set by the
Millennium Declaration are not really new. They are
the determined results of global conferences of the
1990s or are derived from the body of international
norms and laws that have been codified over the past
50 years. It follows that the plans of action needed for
reaching the targets have, for the most part, already
been developed and formally adopted by Member
States.
What is needed, therefore, is not more technical
or feasibility studies. Rather, as the Secretary-General’s
report points out, States need to demonstrate the
political will to carry out commitments already made
and to implement strategies already worked out. In
other words, as we move from an era of commitment to
an era of implementation, the international community
must mobilize the will and the resources needed to
fulfil the promises made.
Samoa was honoured recently to host a Pacific
regional meeting as part of the preparatory work for the
World Summit on Sustainable Development in
Johannesburg next September. It is important to seek
further progress in these preparations, especially in the
completion of national assessment reports. We believe
the Summit will be a unique opportunity to re-establish
international commitment to sustainable development.
Our own view is that there is a need to accelerate the
comprehensive and targeted implementation of Agenda
21. Efforts to this end should aim to minimize and
remove obstacles that impede the implementation of
the Rio commitments, especially in capacity-building
needs and in the provision of adequate financial and
technological support.
We place particular importance on the
International Conference on Financing for
Development. The agenda of the Conference allows for
a full range of substantive issues to be addressed. It
would be important to forge broad-based consensus on
all these issues, and even more so on the reform of the
international financial and trade architecture in a way
that would be supportive of the long-term development
of developing countries. There should be enhanced
opportunities for the representation and participation of
developing countries, including small island States, in
the major decision-making institutions on global
financing, monetary and trade issues.
It is impossible today to visualize progress and
development without access to modern information
systems. The remarkable growth of information and
communication technologies (ICT) is opening up
boundless new possibilities for accelerated economic
and social development. But the ability to translate the
full potential of ICT differs from country to country. I
know my country needs to develop its own capacity to
do so. Yet we know that, for a developing country like
my own, there is no real option but to take full
advantage of the digital revolution. We will therefore
be supporting every global effort to call attention to the
need for bridging the digital divide.
The turn of the millennium has brought new
challenges, and with it changes to the character and
complexity of the United Nations role in maintaining
international peace and security. Samoa is proud to
have been able to contribute to the civilian police
operations in East Timor. From this experience it is
clear to us that if the United Nations is to do its job of
maintaining international peace and security, it needs to
be given the necessary tools and resources.
We have learned a great deal from the report of
the Panel on United Nations Peace Operations, and we
know that the United Nations needs to improve its
capacity to respond to conflicts more effectively. And
we need to move forward with the peacekeeping
reform process.
The recognition implicit in the awarding of the
Nobel Peace Prize to the United Nations means that
more than ever, we need to modernize and strengthen
our Organization. We fully support the current efforts
to review and revitalize the working methods of the
General Assembly.
We commend most highly the work of the
General Assembly’s Open-ended Working Group on
reform of the Security Council and its Bureau. Difficult
and critical issues remain. But we need to maintain the
political momentum provided in the Millennium
Summit for comprehensive reform of the Security
Council. Membership of the Council, both permanent
and non-permanent, needs to be enlarged to reflect the
10

realities of the present time and to enhance its role and
effectiveness.
Finally, let me refer to the twenty-second special
session of the General Assembly, in 1999, that
reviewed the Barbados Programme of Action for the
Sustainable Development of Small Island Developing
States. Since that time, a number of global events, such
as the tenth session of the United Nations Conference
on Trade and Development and the Third United
Nations Conference on the Least Developed Countries
have recalled the fragility of small island States in the
globalizing economy. We, of course, are grateful for
this acknowledgement. However, I believe I reflect the
aspiration of all small island States in saying that we
need to do much more in terms of concrete actions -
actions that will only be meaningful if we are assured
of the committed support of the whole international
community.
Overcoming the well-recognized vulnerability of
small island States like my own, and the exposure of
island communities to the effects of global climate
change, natural disasters, environmental damage and
global economic shocks will be an essential element of
sustainable development in all small island regions.
May I say, in this connection, that Samoa very
much welcomes the successful conclusion yesterday in
Marrakech of the seventh session of the Conference of
the Parties to the United Nations Framework
Convention on Climate Change. The completion of the
operational details of the Kyoto Protocol will, we hope,
open the way to widespread ratification by
Governments and the Protocol’ s early entry into force,
perhaps by the time of the Johannesburg World Summit
next year.
The struggle against climate change is not just an
environmental issue. It is also a matter of fundamental
development. It is so because the adverse impact of
climate change endangers economic and social
progress. This is most certainly the case for small
island States, which are widely acknowledged to be
among the most vulnerable and the least able to adapt.
The world community’s response to climate change
therefore requires significant, long-term changes in
economic and social behaviour. The United Nations has
an urgent and vital responsibility in this task as well.

