﻿Please accept my
congratulations, Mr. President, on your assumption of
the stewardship of this important Assembly.
11

We also wish to congratulate your predecessor,
Mr. Harri Holkeri, for the skilful manner in which he
guided the work of the Millennium Assembly of the
United Nations.
Allow me also to salute the Secretary-General,
Mr. Kofi Annan, on being elected to a second term and,
together with the United Nations, being awarded the
Nobel Peace Prize for 2001. This is because of the
tireless work of both the Secretary-General and the
United Nations to realize the ideal that we all cherish: a
world in which all people can live in peace, security,
freedom, equality and justice.
As has already been noted and as we all know,
this general debate has begun later than usual. The
reason for this is that two months ago, the forces of
terror struck at this city, New York — the Headquarters
of this Organization — and Washington, D.C., the
capital city of the United States of America.
It is proper that we take advantage of this
occasion once more to convey our condolences and
deepest sympathy to the people and the Government of
the United States for the immense loss of life and
property imposed on them through a callous act of
murder. We extend the same sympathy to all other
peoples who lost citizens as a result of the colossal
outrage of 11 September. We speak here about the
terrible tragedy of 11 September on behalf of our
Government and the people of South Africa. We speak
also on behalf of the Non-Aligned Movement and the
Commonwealth.
There can be no doubt but that the peoples of the
world have to unite in action to defeat terrorism. There
can be no hesitation among any of us in the resolve to
work together to ensure that those responsible for the
heinous actions of September 11 are brought to justice.
This is so not only because many nations lost
their citizens on that terrible day, important as that is. It
is so, because terrorism has demonstrated that it has no
respect for borders. It has shown in a very graphic,
tragic and painful manner, as it did also in Kenya and
Tanzania, that our very humanity renders all of us,
without exception, potential targets of cold-blooded
murder.
Where we might have used the concept of a
global village loosely in the past, on 11 September
terrorism taught us the abiding lesson that we do
indeed belong to a global village. None within this
village will be safe unless all the villagers act together
to secure and guarantee that safety. All must act to
promote the safety and security of one and all, on the
basis of a shared responsibility born of a shared danger.
Accordingly, we have no choice but to get
together in the village square to agree on the threat that
confronts us. Together, in that village square, we have
to determine what we do about this commonly defined
threat. This is the ineluctable conclusion we must draw
from the terrorist attacks of 11 September.
To guarantee world peace and security in the light
of the threat posed by terrorism requires that this
Organization, the United Nations, must discharge its
responsibility to unite the peoples of the world to adopt
an international convention against terrorism.
Necessarily, all of us must experience a shared
sense of ownership of this convention, precisely
because it would not be merely a statement of
principles, but a set of injunctions and prescriptions
that will be binding on all of us as States. Thus should
each one of us be ready to integrate our respective
sovereignties within a global human sovereignty,
defined and governed by all of us, with none treated as
superior or inferior.
The challenge to unite the peoples of the world to
fight the common threat of terrorism brings to the fore
the need to speed up the transformation of the United
Nations so that it is able to respond to the global
challenges we face together, in an equitable manner.
This means that it needs to be efficient, effective and
responsive to the needs of humanity as a whole.
11 September emphasized the point that, even as
the democratic system of government is being
consolidated throughout the world, even as we all work
to sustain the possibility of a serious and meaningful
global dialogue, there are some who are prepared to
resort to force in pursuit of their goals. Clearly, there
must be a response. But what should that response be?
Immediately, it is correct that we must achieve
global security cooperation so that the perpetrators of
the 11 September acts of terrorism are apprehended and
punished. Correctly, the Government of the United
States has emphasized that all action that is carried out
must be clearly targeted against the terrorists. It has
stated that such actions, including military actions,
should not degenerate into collective punishment
against any people on any grounds whatsoever,
12

including those of religion, race or ethnicity.
Accordingly, it is indeed necessary that humanitarian
assistance be extended to the people of Afghanistan.
We fully agree with that approach. The United States
Government has also said that these actions should be
of the shortest duration possible, consistent with the
objective that must be achieved. Again, we agree with
this without reservation.
The call has gone out that all Governments and
countries should contribute whatever they can to ensure
that the common efforts to find and punish the
terrorists responsible for 11 September are met with
their just results. We have responded positively to this
call because it is timely, correct and just.
All these are important elements of what has to
be done to respond to those who committed the mass
murders of 11 September. But they also indicate the
way forward as we consider the rules that should guide
us as we confront the threat of terrorism over the
longer term and beyond the critically important
operations and activities focused on the events of 11
September. They put the matter firmly on our common
agenda: We must also achieve global cooperation for
the speedy resolution of conflict situations everywhere
in the world.
In this regard, it is clear that the situation in the
Middle East cries out for an urgent and lasting solution.
In this context, we might recall the words of the Irish
poet, William Butler Yeats, when he said “too long a
sacrifice can make a stone of the heart”. The sacrifice
of the Palestinian people should not be allowed to drag
on any longer. Whatever these long-suffering people
might themselves think and feel, it is clear that there
are some in the world who will justify their destructive
rage by claiming to be front-line fighters for the
legitimate rights of the Palestinian people.
Beyond this, we must act together to determine
the issues that drive people to resort to force and agree
on what we should do to eliminate those issues. At the
same time, we must make the point patently clear that
such determination does not in any way constitute an
attempt to justify terrorism. Together, we must take the
firm position that no circumstances whatsoever can
ever justify resort to terrorism.
The need to realize together the goal of
determining the matters that make for peace once again
underlines the need for properly representative
international institutions to build the necessary global
consensus. It would seem obvious that the fundamental
source of conflict in the world today is the socio-
economic deprivation of billions of people across the
globe, coexisting side by side with islands of enormous
wealth and prosperity within and among countries. This
necessarily breeds a deep sense of injustice, social
alienation and despair and a willingness to sacrifice
their lives among those who feel they have nothing to
lose and everything to gain, regardless of the form of
action to which they resort.
As the Durban World Conference concluded,
racism, racial discrimination, xenophobia and related
intolerance remain a critical part of the practices that
serve to alienate billions of people and contribute to
mutual antagonisms among human beings. The
international community should spare no effort to
ensure that this affront to human dignity is totally
eradicated.
Last year, we convened in this very Hall in the
historic Millennium Summit. Solemnly, and with
serious intent, we adopted the Millennium Declaration.
The heavy and urgent obligation we now face is to
implement the programme of action spelt out in that
Declaration. This constitutes and must constitute the
decisive front of struggle against terrorism.
Africa, for its part, has developed a New
Partnership for Africa’s Development, which is a
product of the consciousness among the African people
that they themselves hold the key to the continent’s
development, security and stability. Africans across the
continent have arrived at the correct determination that
human rights, democracy, peace, stability and justice
are the fundamental building blocks for a prosperous
continent. Concomitantly, African countries are taking
measures, jointly and severally, to improve the
conditions for much-needed investment, economic
renewal and development. Naturally, the United
Nations has a pivotal role to play in this regard.
As we meet here, members of the World Trade
Organization are engaged in critical negotiations in
Doha, Qatar, hopefully to agree to a new equitable
trading relationship that is fair and just. It is imperative
that there be a non-discriminatory and equitable trading
system that promotes sustainable development.
Soon, ministers of health, the World Health
Organization and others concerned will be finalizing
the details relating to the global health fund to deal
13

with the major communicable diseases, including
malaria, tuberculosis and AIDS.
The International Conference on Financing for
Development, to be held next March in Mexico, will
cover a range of pertinent issues, such as debt relief,
official development assistance and foreign direct
investment. As we all know, substantial capital flows
into the developing countries are critical in the struggle
to defeat poverty and underdevelopment.
All these constitute vital component parts of what
must inform the outcome of the Johannesburg World
Summit on Sustainable Development in September
next year. We are confident that the Summit will reach
positive conclusions that will include firm global,
regional and national commitments to the elaboration,
integration and implementation of economically
efficient, socially responsible and environmentally
sound development policies.
There is no doubt that our global village has the
resources and capacity to meet the needs of all its
citizens. What is needed is the collective will of the
international community to act decisively to meet this
challenge, inspired by a sense of human solidarity.
Peace and security for all, freedom and democracy for
all, prosperity for all and genuine equality in conditions
of diversity must surely be the outcomes towards which
the United Nations and all of us must strive. Our
actions must affirm the seriousness of our intent.




