﻿My delegation
congratulates Mr. Han Seung-soo on his election to the
presidency of the General Assembly at its fifty-sixth
session. His election to that office is a demonstration of
the confidence and trust that the international
community has placed in him to steer it through the
challenges of our time. It is our fervent hope that,
through his leadership, this Assembly will translate the
Millennium Declaration into reality.
I would also like to take this opportunity to thank
his predecessor, Mr. Harri Holkeri of Finland, for the
sterling work accomplished during the past session of
the Assembly.
Today, I am privileged to join others in
congratulating Mr. Kofi Annan for his re-election as
United Nations Secretary-General for a second term.
Mr. Annan’s re-election is indeed both a testimony to
and recognition of his unique and rare abilities to give
leadership, vision and unity of purpose to the
international community in meeting the challenges that
face us today. This recognition has been amply
demonstrated by the conferment of the prestigious
Nobel Peace Prize on the person of the Secretary-
General and on the United Nations. I congratulate both
Mr. Annan and the United Nations.
The Secretary-General enters the elite corps of
Nobel laureates at a time of most serious challenge to
international solidarity and cooperation, as we reflect
on the events of 11 September, when the people of the
United States of America, and indeed the whole world,
were plunged into unprecedented sorrow in the wake of
the heinous terrorist attacks here in New York and in
Washington. This is indisputably the most brutal act of
terrorism in this new millennium. Our hearts go out to
the families who lost their loved ones, and indeed all
the people and the Government of the United States. It
is our duty as Members of this world body, which
stands for global harmony, peace and security, to say
“Never again” to such vileness. Zimbabwe lost two of
its nationals in those tragic attacks.
As the people of the United States grapple with
the threat posed by biological weapons of mass
destruction in the form of anthrax, we in Zimbabwe,
who have hitherto been the greatest victims of this
weapon, know what it means and what they are going
35

through. For during our own liberation struggle,
anthrax was used as a weapon of mass destruction by
the racist regime of Ian Smith. The anthrax was
developed by the apartheid regime in South Africa
under the guidance of Dr. Basson, better known as “Dr.
Death”, who then supplied it to Ian Smith. Many
Zimbabweans perished both before and after
independence. The anthrax spores that were spread by
the racist regime of Ian Smith during our liberation
struggle more than 20 years ago continue to claim
victims exclusively within the black population of our
country to this day. More people and cattle have died of
anthrax this year in Zimbabwe than elsewhere in the
world. Thus not only are we vehemently opposed to
this evil scourge and other forms of terrorism, but we
also know the pain and loss associated with it.
In my address to the General Assembly at last
year’s session, I dwelt at length on the situation in the
Democratic Republic of the Congo. Since that time,
some progress has been made in implementing the
ceasefire agreement in that country. All those involved
in the process — the signatories to the ceasefire
agreement and the United Nations Security Council —
are agreed that conditions are favourable for the
deployment of United Nations peacekeepers under
phase III of the deployment of the United Nations
Organization Mission in the Democratic Republic of
the Congo (MONUC). As a matter of fact, just
yesterday, the Security Council adopted resolution
1376 (2001), supporting the launching of phase III
deployment of MONUC. Nevertheless, the Security
Council, by adopting what it calls a step-by-step
approach, continues to show excessive caution or
hesitancy, almost indistinguishable from lack of
commitment or confidence, in the peace process in the
Democratic Republic of the Congo. This is the major
threat to that peace process today.
I wish to renew our appeal to the Security
Council to more strongly and convincingly demonstrate
its support for peace in the Democratic Republic of the
Congo by providing adequate human, financial and
other resources. In this context, we note that as of 30
September 2001, unpaid assessed contributions for
MONUC to the Democratic Republic of the Congo
special account amounted to $246.9 million. In
addition, the trust fund established by the Secretary-
General in October 1999 to support the peace process
in the Democratic Republic of the Congo had, two
years later, received only the paltry sum of $1.1
million.
The serious matter of inadequate resources was
one of the major factors that contributed to the
curtailment, both in number of participants and in
duration, of the inter-Congolese dialogue in Addis
Ababa last month. We welcome and appreciate South
Africa’s offer to host the next session of the national
dialogue and meet some of the related expenses. We
hasten to add, however, that South Africa must not be
burdened and abandoned because of this generosity and
willingness to contribute to the peacemaking efforts.
We all must play our part in restoring peace and
stability to the Democratic Republic of the Congo, and
indeed to the Great Lakes region.
The continued unnecessary suffering and loss of
life among the civilians in Angola are indefensible.
Through the Sanctions Committee and other measures,
we have determined that UNITA must be denied and
deprived of the resources and means to continue to
wage war against the Angolan people. It is time that we
ensure that those sanctions are indeed effective by not
only respecting that sanctions regime ourselves, but
also exposing those who continue to aid and abet
UNITA in its deadly activities.
The situation in the Middle East demands urgent
action and resolution on the basis of the long-standing
Security Council resolutions 242 (1967) and 338
(1973). The question of a Palestinian State brooks no
delay. Israel must bite the bullet and accept that until a
Palestinian State becomes a reality, there can never be
lasting peace in the Middle East.
I must express our concern over the lack of
progress in the area of reforming the Security Council
to make it more democratic and fully representative of
the aspirations of a large section of the international
community which has had a limited voice for far too
long. It is our considered view that conflict resolution
around the globe could be enhanced by a reformed and
more representative Security Council.
On the eve of the Doha meeting, my delegation
would like to stress that necessary measures must be
taken to strengthen the ability of developing countries
to be integrated in a beneficial way into the global
system. The human and institutional capacities of
developing countries must be strengthened, and more
emphasis must be placed on enhancing the role of trade
and development, with better access provided for goods
36

and services from developing countries. Currently, we
are experiencing a situation in which developing
countries in general, and African, Caribbean and
Pacific countries in particular, seem to lose through the
World Trade Organization arrangement the little that
they had gained, even from previous protocols.
One of the most enduring features of the present
and of the latter part of the last century has been the
persistence of the colonial legacy in many developing
countries. That legacy has been evident in relations
between and within States. We need not recall much
more evidence of the persistence of this phenomenon
than the proceedings of the World Conference against
Racism, Racial Discrimination, Xenophobia and
Related Intolerance, held in Durban, South Africa,
barely two months ago.
The continued refusal on the part of some former
colonial Powers to acknowledge the devastating effects
that colonialism has had, and continues to have, on the
economic development of most of the former colonies
has also been much in evidence. It is no accident that it
is those former colonies that today occupy the lower
rungs of the development totem pole.
In Zimbabwe, the colonial legacy is poignantly
evident in the racially skewed land-ownership
structure, which is a direct result of racist policies and
the laws of successive colonial regimes between 1890
and 1980. Over 70 per cent of the arable land — the
best of that land — is owned and utilized by less than 1
per cent of the population, represented by
approximately 4,100 white farmers, most of them of
British descent, while nearly 13 million black
Zimbabweans eke out a living from the remaining 30
per cent — the worst of the arable land. Such a
situation has to be corrected in the interests of equity,
justice, social harmony and political stability in the
country and, indeed, in our region of southern Africa.
My Government has begun a land reform and
redistribution programme, which, while ensuring that
more people are settled on acquired land, will leave the
current owners with only one farm each. At present,
some of them own 18 farms each — and an average
farm in Zimbabwe is 2,000 hectares. Some, like the
Openheimer family, own land that is nearly the size of
Belgium — one man owns property the size of
Belgium in Zimbabwe. My Government’s land reform
programme guarantees that none of the white farmers
will be left landless. Every existing white farmer who
wants to farm is assured of getting one farm. The
programme is not about total alienation or
dispossession, but about equitable redistribution. What
is more generous or equitable than that?
As to who should pay for compensation, we
reached understandings and agreements with the
former colonial master when we negotiated our
independence at Lancaster House in 1979. Obligations
to pay compensation were assumed by the former
colonial Power. Provided that all parties honour their
obligations, the so-called land crisis in Zimbabwe will
evaporate overnight. That is the crisis in my country, to
which the spokesman of the European Union referred
from this rostrum. Zimbabwe has policemen in
Kosovo, policemen in Sierra Leone and policemen in
East Timor. We are trying to bring peace to the Congo.
We do not have a crisis; we have a land dispute.
The lofty objectives of the United Nations
Charter in the economic arena will remain unfulfilled
unless all Member States join in efforts, genuinely and
seriously, to redress inherited colonial imbalances that
persist in developing countries. Social justice, political
stability and sustainable development in Zimbabwe can
be better achieved through genuine and committed
support for land redistribution programmes than
through the vilification or demonization of its
leadership and policies.
It is most unfortunate that our efforts at rectifying
unsustainable colonial imbalances are seen by some as
a crisis; the real crisis lies in the persistence of that
legacy. Zimbabweans are resolved to correct that
colonial injustice, in spite of the outcry from some
quarters by people who regard the defence of the
present injustice as their historic responsibility. It is
unacceptable that a minority, whether black or white,
should own over 70 per cent of the best arable land in
any country. That may be acceptable in some countries;
in Zimbabwe, we have decided to say “No”.
The HIV/AIDS pandemic has become a serious
developmental issue. As the Secretary-General’s report
on the work of the Organization (A56/1) indicates, the
pandemic is destroying the economic and social fabric
in our countries. Zimbabwe’s infection rate among the
adult population is estimated to be 30 per cent, while
hundreds of thousands of children have already been
orphaned as a result of this dreaded disease. In the light
of this, my Government and, indeed, those of other
developing countries, will need all the assistance we
37

can get to complement our own efforts. We look
forward to having this issue be seriously addressed by
the international community.
The international community should develop
strategies to ensure that AIDS drugs developed by
pharmaceutical companies become more affordable for
developing countries. Let me extend my sincere thanks
to the Secretary-General for convening the special
session on HIV/AIDS in June this year. We hope that
the implementation of the resolutions of that
conference will go some way towards checking the
spread of the disease.
In conclusion, let me assure one and all that
Zimbabwe will partner all international efforts towards
the eradication of terrorism in all its forms, as well as
exert all its energy in combating the pestilences that
afflict humanity, especially poverty and
underdevelopment.





