Permanent Mission of
The Republic of Angola to the United Nations
STATEMENT BY
H.E. MR. MANUEL DOMINGOS VICENTE VICE-PRESIDENT
OF THE REPUBLIC OF ANGOLA AT THE GENERAL DEBATE
OF THE SEVENTY-FIRST SESSION OF THE UNITED NATIONS GENERAL ASSEMBLY
NEW YORK, 22 SEPTEMBER 2016
CHECK AGAINST DELIVERY
820 Second Avenue, 12th Floor, New York, NY 10017

MR. PRESIDENT OF THE GENERAL ASSEMBLY OF THE UNITED NATIONS,
MR. SECRETARY-GENERAL OF THE UNITED NATIONS, YOUR EXCELLENCIES HEADS OF STATE AND GOVERNMENT,
LADIES AND GENTLEMEN,
It is with great honor that on behalf of the President of the Republic of Angola, His Excellency Josd Eduardo dos Santos, I take the floor in this noble Assembly which seeks to address and f'md solutions to the multidimensional challenges facing the world.
Indeed, this General Assembly is a privileged forum to find solutions to the most pressing international problems, to preserve peace, to strengthen collective security and help renounce the use of force in international relations while respecting the sovereignty of States, the defense and promotion of Human Rights and the reaffirmation of the rule of law as fundamental principles of the international system.
During the seven decades of the existence of the United Nations, there have been transformations in all aspects of life, such as a radical change in the nature of conflicts, international terrorism at unspeakable levels, and unprecedented climate change.
These changes naturally require a joint reflection on the role and future of the United Nations.
We need an organization capable of promoting international peace and security, acting quickly and effectively in conflict situations and addressing the most pressing challenges of our time.
If for no other reasons, these issues should provide an incentive to accelerate reforms aimed at revitalizing the United Nations system, in particular the Security Council.
In fact, reforming the Council is not merely optional but an imperative which, if not carried out, may hinder the United Nation's ability to act and cause its legitimacy and credibility to crumble.
The Republic of Angola is in favor of increasing the number of both permanent and non-permanent members of the Security Council in order to make it more representative and better equipped in its response to solving
conflicts.

For this reason, we reiterate the right of the African continent to be represented among the permanent members of Security Council, as per the Ezulwini Consensus.
MR. PRESIDENT,
We believe that the spirit 01" openness to dialogue, tolerance and common sense are the key to solving the problems that currently affect Humanity.
In this context, the Republic of Angola, which currently holds the presidency of the International Conference on the Great Lakes Region, has been engaged in seeking solutions to the problems affecting the region, both bilaterally and multilaterally, as well as in the UN Security Council and the African Union Peace and Security Council.
Hence, we reaffirm our determination to continue to support and promote dialogue, peace, security and stability in Central Africa and throughout the Great Lakes region.
We welcome the successful conclusion of the peace and electoral processes in the Central African Republic, which enabled the country to start a new era, which, however, requires support from the international community to promote national reconstruction and consolidate the country's institutions.
Moreover, the completion of the dialogue in South Sudan is an important step towards the establishment of peace and the formation of the government of national unity to resolve the crisis in that country.
The parties should be encouraged to honor their commitments, and the international community to maintain its support for the peace process.
Concerning Burundi, we call for the intensification of dialogue for peace and urge respect for the legally established power in order to overcome the impasse created by the post-election conflict.
It is also important to promote good neighborliness and mutual security along the common border between Burundi and its neighboring countries.
In the Democratic Republic of Congo, we encourage support for the electoral process in order to ensure peaceful and free elections and to preserve peace, stability, reconciliation and the consolidation of democracy.

In fact, peaceful elections in the DRC are vital for peace, stability and development in the Great Lakes Region.
Both the United Nations and the African Union should devote special attention to the crises in Libya, Mali, the Central African Republic, the DRC, Sudan, South Sudan, Somalia and Burundi.
MR. PRESIDENT,
We are indeed facing a troubled international political environment that combines the escalation of conflicts--especially in the Middle East, with threats and permanent episodes of violence which the international community has not been able to properly address.
Terrorism, a phenomenon that merits relentless combat, is the most eloquent example of this finding.
The world does not seem prepared to deal with the ability of non-state groups and individuals eager to generate terror.
The conflicts in Libya, Syria and Iraq require fast resolution due to the serious humanitarian consequences resulting from them.
The causes of these conflicts reside in serious violations of the fundamental rights of the people of these countries and external interference, which has proved disastrous in its attempts to change the regime and artificial imposition of supposed democracy.
On the other hand, the forced displacement of thousands of human beings we see today constitutes a heartbreaking reality of human degradation and an offense against human dignity, and it requires an immediate and comprehensive response by the international community.
We recall that the purposes and principles of the United Nations Charter must be respected by all Member States, in all processes being implemented in the United Nations system.
For this reason, it is worth highlighting that the process of detente between Cuba and the USA continues to need support from the international community, although we welcome the re-establishment of diplomatic relations between the two countries, which we hope will translate in the lifting of the economic, commercial and financial blockade against Cuba.
3

MR. PRESIDENT,
I would like to state that the Republic of Angola is firmly committed to implementing the objectives of 2030 Agenda for Sustainable Development by adopting appropriate measures at the at national level to be implemented in the next fifteen years, for the benefit of the people, of our planet, for prosperity, stability and peace.
To fulfill the above objectives, Angola considers it important to take a holistic approach, i.e., an integrated and comprehensive approach by all Member States in all sectors and at all levels in order to keep their universal and inclusive nature.
In this context, we believe climate change is one of the most complex and urgent issues of domestic and foreign policy we face today because of its impact on migration, food security, natural resources, the spread of epidemics and even on social and economic instability.
In this sense, the 2015 Paris Agreement is a valuable, ambitious, balanced and fair tool for action, whose entry into force will encourage collective efforts to control global wanning.
The Republic of Angola emits only 0.17% of greenhouse gases; however, but the effects of climate change are already being felt among us in many ways, as evidenced by the deterioration and shortening of cycles of drought and high rainfall, posing a risk to agriculture, economic and social infrastructures and increasing the incidence of various endemic diseases.
It is therefore our intention to ratify the Paris Agreement in the shortest possible time as a demonstration of our unequivocal commitment and willingness to contribute to achieving the objectives of the Convention.
The same sentiment also encourages us to participate in the Third United Nations Conference on Accommodation and Sustainable Urban Development (Habitat III), to be held in Quito in October 2016, which is an opportunity for us to adopt a new Global Urban Agenda to promote strong links and synergies between urbanization, sustainable development and climate change.
The Republic of Angola is also committed to three cross-cutting processes it considers of crucial importance:

Women, Peace and Security, Peacekeeping Operations, and the Peacebuilding Architecture.
We recognize the important role of women and their participation in all stages and levels of the peace process.
MR. PRESIDENT,
I would be remiss not to mention before this noble Assembly that the Republic of Angola is a stable country from the political and social point of view, with a more solid consolidation of unity, national reconciliation and of its institutions.
On the economic front, the challenges are greater today as a result of the uncertainty of prices for raw materials in the international market, but we continue to work to adjust our plans of action, as well as to find pathways to economic growth and improve the lives of our people.
I take this opportunity to congratulate Mr. Peter Thomson for having been elected to preside over this 71st Session of the United Nations General Assembly, and to assure him of the firm support of Angola during his tenure.
I also congratulate His Excellency Mogens Lykketoft for his excellent work during the 70th session.
Let me also express our deep appreciation to the Secretary-General Ban-Ki moon for putting his talent and wisdom to the service of the UN for the last ten years, thus making a concrete contribution to international peace and security, and to a safer world for present and future generations.
Thank you!

