PRESIDENCE DE LA RE�PUBLIQUE DU BENtN

New-York, september 22, 2016

Dear Heads of State and Governments,
Mr. Peter Thompson, President of the 71st Session of the United Nations General Assembly,
Mr. Ban Ki-moon, Secretary General of the United Nations,
Ladies and Gentlemen, distinguished delegates,
I would like to start by congratulating you Mr, President for your election as President of the 71st session of the United Nations General Assembly,
I would also like to pay tribute to your predecessor, Mr. Mogens Lykketoft, for the quality of the work done during his mandate. I particularly want to congratulate Secretary General Ban Ki-moon for his efforts in the service of stability, peace, security and development all over the world.
Benin is pleased with the theme of this year's session entitled: "THE SUSTAINABLE DEVELOPMENT GOALS: A UNIVERSAL IMPULSE TO TRANSFORM THE WORLD". This subject answers perfectly actual concerns.
The world has always managed to mobilize and organize itself when confronted with immense challenges or faced with global threats. The challenge of climate change has led us to put our minds together and to decide to mobilize substantial
means.
Our world, as open as it is today, will more than ever suffer from the consequences of poverty, in particular the migration movements, unruly and destabilizing as they are, if nothing is done.
Mass poverty has now become a major threat to humanity. With the same determination that led us to the COP 21, it has become urgent to put in place a global programme to eradicate mass poverty. With this in mind and from this stand, I would like to call on the most developed countries and the institutions that finance development to implement a strong collective action with a view to eradicating poverty which is dangerously sidelining most African countries.

PRESIDENCE DE LA RI�PUBLIQUE DU BENIN
The international community has this capacity and has recently proved so when preventing Greece and Ukraine from collapsing. Efforts made to that end did not ruin neither countries nor the institutions that mobilized themselves for this rescue operation. To quickly and efficiently eradicate poverty and underdevelopment in Africa, we will indeed need the same will but not necessarily more means.
Of course African countries will need to take their part of responsibility by doing more for political stability and above all, good governance.
My country, Benin, has engaged in this direction and has undertaken the required political, administrative and good governance reforms. One can add to this nearly half a century of political stability as well as a mature democracy; all these elements give Benin the capacity to achieve the Sustainable Development Goals, provided the country receives adequate support.
Mr, President,
I would like to express the commitment of my country to actively contribute to the implementation of the decisions of the climate change convention which has been adopted during the Paris Conference. For your information, the International Agreement on Climate has been signed by Benin and the ratification process is on-going.
To conclude, Mr. President, I want to reiterate that Benin remains committed within the international community, for the transformation of the world to achieve a shared well-being.
Thankyou.

