NATIONAL STATEMENT BY THE HONOURABLE FREDERICK A MITCHELL, M.P. MINISTER OF FOREIGN AFFAIRS AND IMMIGRATION
ON THE OCCASION OF THE SEVENTY-FIRST REGUALR GENERAL ASSEMBLY OF THE UNITED NATIONS
UNITED NATIONS, NEW YORK 26 SEPTEMBER, 2016
UNGA Theme: "The Sustainable Development Goals: a universal push to transform
our world."
1|Page

Next year this time, General Elections will have been held in The Bahamas. This means that this is the last time that I will address this General Assembly in this term. For me, it has been a special privilege, one that I have cherished since I first stepped onto this platform in 2002.
I wanted to do something special this year and so I have the honour of having with me my constituents from The Bahamas, and in particular, some of the religious and civic leaders of my community in Fox Hill which I represent: Rev. J Carl Rahming and Mrs. Rahming, Bishop Carrington Pinder and Mrs. Pinder, Rev. Hartman Nixon and Mrs. Nixon, Rev. Daniel Hall and Mrs. Hall and Rev. Sherelle Saunders.
I also recognise the Opposition's spokesman on Foreign Affairs, the Shadow Minister, Hubert Chipman MP and his wife.
It is the policy of the Government of The Bahamas that there should be, in so far as is possible, a multi-partisan consensus on foreign affairs so that there is a seamless transference of ideas and policies amongst the parties.
Secondly, the civic leaders are here because I wanted to show that contrary to an all prevailing narrative, foreign affairs is not some esoteric academic discipline but is a real life exercise connected to the real lives of the people in my constituency and to all ordinary people around the world. I am glad they are here.
Jack Lew, the Treasury Secretary of the United States, in a recent television interview talked about the value of starting a bank account, and the value of saving, and the connection to the involvement of ordinary people into the economy of his country. It was a telling message.
But throughout the Caribbean, where the tradition has been from the time a child is born to provide them a bank account as a gift at christening, it has become so difficult for a child, not to mention an adult, to open a bank account, so much so, that many argue that it is a disincentive to joining the financial system.
2|Page

Indeed, not only is this a problem in the Caribbean, but a British Minister told me about how one of the leading politicians in his country could not open an account for his 12 year old daughter because she is what is called a politically exposed person or PEP. That is obviously wrong.
The problem is overregulation imposed on countries by the OECD has led to negative unintended consequences.
Suddenly, being a politician or in a politician's family is to run the risk of being refused normal banking services around the world because the "risks" are too high. This is wrong.
I start there to bring home starkly what all CARICOM countries have described in this forum as the dangers of de-risking. What I described is a part of that whole cloth. Banks in the developed world, principally in the United States, are refusing to cash the cheques of some Caribbean banks because they say the risk of policing the CARICOM banks on the issue of compliance to the new rules is too high and the business which they get is too low. Thus, the services have been stripped across the Caribbean.
This is the same Bahamas and Caribbean that tens of millions of people from the United States and Europe visit every year. The visitors expect that all the modern services will be available when they land to dip their toes in the water and sun themselves on the beach. These Caribbean territories described in their tourist brochures as paradises, are being treated as if they are hell on earth by dint of these new financial rules, using pejorative expressions like tax havens, and imposing unfair rules and sanctions on these societies, which may prevent valuable remittances to folks back home or prevent paying the school fees of Bahamian students abroad.
At the same time, as this destruction is being wrought, these same small countries are asked and lobbied to vote for this or that cause in the interest of developed countries. But what many of our leaders and peoples are asking is, "Where is the compensating give and take on this issue"?
The Bahamas, indeed no CARICOM country, shields anyone involved in unlawful behavior. No country.
3|Page

All applicable agreements are adhered to and are complied with in connection with money laundering and the unlawful escape from taxes. The attacks on The Bahamas and the CARICOM region are inaccurate and unfair.
The recent attacks in the press about the Bahamas' financial services sector are simply reprehensible and violations of international norms. We reject them. Normally, one does not seek to make a moral case in this forum. But there is a moral equivalence which is being argued by the developed countries. They argue that even though the laws exist on the protection of privacy and of private property without illegal seizure by the state, even though the countries in the region are independent and free to do as they wish, the fact of our countries are bankers for those seeking to take advantage of tax competition, is somehow immoral because it robs the developed world of legitimate revenue.
This is not true. The evidence is that the wealth accumulated offshore goes back to the developed countries and therefore these offshore sectors are of benefit to the developed world.
We would argue that another moral argument is that if the societies of the Caribbean collapse because of the over regulation, then the result of the destruction of millions of families would be the greater moral wrong.
If then you argue that it is immoral to evade your responsibility to pay taxes at home and we agree, we also argue that you have a moral responsibility to understand that over regulation and changing the goalposts, and not creating a level playing field in the financial services sector, and de-risking being part of that whole cloth, can bring about in their effects an immoral result. This problem must be solved by those who imposed the regulations. It is a moral imperative.

Mr. President,

4|Page

The Bahamas was pleased to join the United States and others in the Safe Ocean Network, a global initiative aimed at combating all aspects of the fight against illegal fishing, including detection, enforcement, and prosecution. On Wednesday last, I deposited the instruments of accession for the FAO's Port State Measures Agreement to Prevent, Deter and Eliminate Illegal, Unreported and Unregulated Fishing.
Safe governance of the Ocean has also informed the decision of The Bahamas to seek another term on the Council of the International Maritime Organization (IMO), where we have established a reputation for upholding the highest standards of maritime safety, security and environmental protection. I ask for the support of member states for the re-election to the Council. . Mr. President,
We need a broadening and modernizing of the development financing indicators used to assess development level and development needs. We have stated, and continue to argue, that GDP per capita should not be the primary determinant to qualify for international economic assistance or concessional access to development financing.
Mr. President,
As a demonstration of the importance The Bahamas attaches to the advancement of women, Ms. Marion Bethel was nominated for a seat on the Committee on the Elimination of Discrimination against Women (CEDAW), and she was elected in May of this year. We believe that Ms. Bethel will contribute to CEDAW's efforts to advance women's empowerment and gender equality. We expect that her experiences on the same body will increase knowledge in The Bahamas relative the advancement of women.
5|Page

Mr. President,
A more vexing problem is how to ensure that young males in our society are going to keep up. In all areas of academics, young males struggle to survive and keep up and prepare for participation in our societies. We have turned our attention now to remedial measures to ensure that they do not fall farther behind. This is within the larger fight for the integration of all young people, men and women, into the formal economy.
Mr. President,
I am pleased to announce that The Bahamas is seeking election for membership on the Human Rights Council for the term 2019-2021. I ask for the support of all member states for The Bahamas to be elected to the Council.
Mr. President,
Our country of 400,000 souls faces each day incursions from Haiti and from Cuba by people seeking a better way of life. These incursions are unsustainable and expensive to police and prevent. That is why we work with Cuba and Haiti and the United States, which is the destination of choice on this sensitive and vexing issue.
It is all the more reason why attention must be paid to closer and more normal relations between the United States and Cuba. We will also support the continued call for an end to the economic embargo when the vote comes before the United Nations.
Our country is pleased that elections will be held in Haiti next month. The Bahamas has pledged to provide observers to those elections.

Mr. President,

6|Page

We wish to thank the outgoing Secretary General Ban Ki Moon for his leadership and vision and tireless efforts. We thank him for his service and wish him well in the future.

Mr. President,

We are in the midst of the UN Declared International Decade for People of African Descent.

The CARICOM region and The Bahamas are largely an African Diaspora.

During this decade, we have seen a man of African descent become the head of the most powerful country in the world.

Thousands of Bahamians and peoples across the Caribbean took pride in that example of his success. We wish him well as he demits office.

There was a picture once of a little black boy in the Oval Office of the United States and the President is bending down and allowing the boy to touch the President's hair. The little boy, it seems, wanted to be sure that someone like him, with hair like him, was actually the President of the United States.

That is the background against which people of African descent endure negatives all around.

Thousands of little black boys and girls in The Bahamas took their affirmations from the US President's success. The shootings by police officers now in the public domain in the United States must not be allowed to damage that image of his country.

We think it is imperative for our closest neighbour to understand in this decade of people of African descent, it must do the right thing.

Mr. President,

7|Page

The US President affirmed that he believes in a liberal democracy. We support that position. All the CARICOM countries are also shining examples, without exception, of liberal democracies: ideological pluralism, capitalist economies, multiparty states, regular elections and independent judiciaries, low levels of institutional corruption and regular public consultations on policies.
This world body then, the developed world which founded these societies, the superintendence of which has fallen to us, has a stake then in ensuring that the societies of the CARICOM region survive. Michael Manley made this point in this same forum many decades ago.
Three successive Popes John Paull II, Benedict and Francis have all decreed that capitalism must operate with a moral conscience.
Our countries all operate within that milieu. The Christian values of tolerance and respect for the sanctity of the individual and for the rule of law abide. Millions of tourists who visit the region can attest to this.
So, I end where I began- on de-risking and the issue of climate change. With all of these attributes in the plus column, why then is so much being done it appears to ignore and undermine the success of these societies who are the shining examples of what the world says that they wish? It is morally perplexing and legally indefensible.
We are small. We have no armies to deploy to impose a result. We cannot force results. To paraphrase an American judge, we have only our voice and with that voice we say: "the moral cry for help is the moral demand for rescue."
The United Nations is where we have a level playing field. It is the appropriate forum to make that case.
This is so whether the issue is banking, financial services, climate change, sustainable development and financing for development, migration or just surviving.
8|Page

Scripture tells us "Blessed are the poor in spirit for the kingdom of heaven is theirs". It also says, "Whatever you do to the least of these you do unto me". As a representative of the least of these, we use our moral voice to say, "Now more than ever we need the United Nations." Thank you sir. End
9|Page

