BOSNIA AND HERZEGOVINA
STATEMENT By
s
H.E. Mr. Bakir IZETBEGOVIC, Chairman of the Presidency of Bosnia and Herzegovina
at the General Debate of the 71St Session of the United Nations General Assembly
CHECK AGAINST DELIVERY
New York 21 September 2016

Mr. President, Mr. Secretary General, Excellencies, Ladies and Gentlemen,
Peace and security, human rights and development are the pillars of the United Nations -- a founding promise to the world this Organization was created to safeguard. Yet, our world today is anything but peaceful and secure. It is marred with injustice, inequality and intolerance that erode the foundations of our humanity. We are witnessing human suffering of an unprecedented scale, reaching far beyond national boundaries or capacities. Poverty, hunger, disease, natural disasters and climate change afflict millions of our fellow human beings. Many states and societies are trapped in protracted conflicts, with cycles of violence claiming countless victims.
We are facing the worst forced-displacement crisis since the Second World War. Sixty million people have been forced to flee their homes because of wars, persecution, and human rights violations. They are scattered around the world, their livelihoods and communities shattered into pieces, their nations and cultures torn apart. Robbed of their dignity, living in despair in refugee camps, they are compelled to seek a better future on the borders of other countries. They are not faceless statistics, but human beings with every right to a future free of violence, a future of hope and opportunity. Their tragedy is our tragedy. Their future is our future.
This crisis requires not only a humanitarian response, but a sustainable political solution. It requires stronger political leadership and resolve, as well as rethinking of policy, operational and financing strategies at national, regional and international levels. But all too often nanow national interests impede the formulation of such joint responses. When crises transcend borders, like the current refugee and migrant crisis in the Middle East and in Europe, we must look broadly, not merely from the standpoint of national interests, because the consequences of our actions and omissions resonate beyond our borders.
As a country whose hundreds of thousands of citizens experienced the plight of being forced out of their homes, Bosnia and Herzegovina attaches a great significance to addressing this challenge. We recognize the importance and timely organization of the High-level meeting on large movement on refugees and migrants, and we welcome the adoption of the Outcome document that is clearly linked to the Agenda 2030. We hope the commitments Member States made in this meeting will have meaningful impact on the ground. In the Agenda 2030 we pledged that "no one will be left behind", and committed to empower the most vulnerable. For the millions of refugees and internally displaced persons that means the ability to return to their homes, to be better integrated into their host societies, or to be settled elsewhere if needed. It means the difference between a life of aid dependency and the opportunity for a life of dignity and self-reliance.
Mr. President,
Bosnia and Herzegovina fully supports the Agenda 2030. As a newly elected member of the Economic and Social Council, we will play an active role in the implementation of this transformative blueprint for change. Our achievement of the Sustainable Development Goals will depend on the availability of support for national implementation -- primarily from the revised and improved Global partnership for sustainable development, which must be a true global platform for exchange of best practices in the field of finance, trade, technology and capacity building between Member States. We support the Global mechanism and the monitoring of the implementation of the Sustainable Development Goals, which will outline critical milestones towards a coherent and inclusive follow up and review of the Agenda at the global level.

Ladies and Gentlemen,
Terrorism is a global threat that affects us all. No state or society is imrnune from it, and no state alone can counter it. With violent extremism on the rise, and a growing number of foreign terrorist fighters, terrorism is becoming an increasingly difficult challenge that requires a comprehensive response involving the collaboration of all States, employing not only security, but preventive measures as well. We face a problem that has deep and complex roots, that transcends national boundaries, and that cannot, and should not, be associated with any one religion, nationality or ethnic group.
Those who perpetrate, organize, and inspire terrorist attacks -- claiming to do so in the name of Islam -- want to turn Islam into an ideology of global fear. Violent extremism and terrorism are unacceptable from the viewpoint of any religion, including Islam. They undermine its system of values and its universal teachings of tolerance and coexistence.
Bosnia and Herzegovina is strongly committed to combating terrorism in all its forms. We are deeply concerned with the rise of violent extremism, and attach a great importance to countering it. We welcome the Secretary General' s initiative and Plan of Action to Prevent Violent Extremism, as another useful tool in a comprehensive, whole-of-UN approach to preventing violent extremism.
Prevention of extremism and promotion of human rights cannot be separated. Inclusive governance and respect for the rule of law are of paramount importance. Political, economic and social injustices around the world contribute to the rise of despair and hopelessness, creating a fertile ground for the emergence of radicalism and violent extremism. There is ever more injustice in the imperfect world we live in, but actions causing even greater injustice are not the right response. Our governments must and will respond to violence with force and repressive measures. However, if that part of our response is not can-ied out precisely and selectively, with respect for human rights and the rule of law, it will only cause a new wave of radicalization. The real fight and ultimate victory must and can only be on the ideological level.
Our approach and strategy must be holistic. We must apply a wide range of policies and measures that address the economic and social conditions conducive to the spread of violent extremism, which terrorist organizations exploit to drive recruitment and radicalization. In particular, we must work harder to eliminate discrimination, prejudice and xenophobia in our societies, reduce poverty and inequality, improve education and expand opportunities, especially for our young generations.
Mr. President,
Engagement of the United Nations has never been more critical, as we face unprecedented challenges in confronting the surge in violence of various forms around the world. Global action, guided by the principles of international law, is required to put an end to the violence and instability in UM-aine, Syria, haq, Libya and other crisis areas. Ensuring protection of civilians and compliance with international humanitarian and human rights law is imperative. Neutrality and indifference lead to resentment and frustration, further emboldening those who leave devastation and sorrow in their wake.
Humanitarian aid can never serve as a substitute for solutions that address the root causes of conflict. Nor can it create the necessary conditions for lasting peace and stability. The main causes of modern conflicts are discrimination and exclusion, failures of governance, impunity, deep-rooted poverty and lack of opportunities, aggravated by the growing effects of climate change. In our increasingly interconnected world, we can no longer keep the impact of far-away conflicts outside our borders, nor can we ignore their global consequences.

Ladies and Gentlemen,
Over the past year we saw a renewed sense of unity and unprecedented levels of commitments. We agreed to the Sendai Framework, the Addis Ababa Action Plan, the Agenda 2030, the Agenda for Humanity and the historic Paris Agreement on Climate Change. We collectively committed to humanity, with renewed focus on conflict prevention and resolution, strengthened efforts towards sustainable development, equal opportunities for all, promotion of gender equality and the empowerment of women and girls.
Peace and security cannot be detached from either development or environmental agendas. Peace is not merely absence of violence. It is a freedom from fear and insecurity. There is no lasting peace and security when injustice and inequality are an everyday experience for millions of people, when basic rights and freedoms are denied to so many human beings. The resulting grievances make our states unstable and our societies vulnerable, and readily fuel extremism, radicalization and violence. Injustice and inequality diminish the human potential of our communities, leaving development and prosperity beyond their reach.
The road of progress goes from ending poverty to reducing inequality and building just, equitable, tolerant, open and inclusive societies, with respect for human rights and promotion of the rule of law at the core of our every action. History will judge us by the difference we make in the lives of millions of people who are suffering from marginalization, discrimination, poverty, malnutrition, disease, natural disasters and climate change. We must listen to their voices and respond to their needs, hopes and aspirations. We must find the will and courage to take urgent action to turn the agendas we agreed upon into instruments of true global change, honoring our pledge to humanity and leaving a legacy true to our values.
Thank you!

