Permanent Mission of Barbados to
the United Nations
STATEMENT BY
SENATOR THE HON. MAXINE MCCLEAN MINISTER OF FOREIGN AFFAIRS AND FOREIGN TRADE
AT THE
GENERAL DEBATE OFTHE
71sT SESSION OF THE UNITED NATIONS GENERAL ASSEMBLY

24 SEPTEMBER, 2016

United Nations Headquarters New York

Please check against delivery

-i- -: .................................... �-
Mr. President,
I am pleased today to congratulate you on your assumption of the Presidency of the 71st Session of the United Nations General Assembly. The Government of Barbados is pleased that Fiji, a fellow Small Island Developing State (SIDS), has been elevated to this important Office.
Forty six years ago the Prime Minister of Barbados, The Hon. Errol Walton Barrow, in his address to this august body, congratulated Fiji on its attainment of Independence. He pointed out that Barbados was especially pleased to have been one of the sponsors of the resolution to admit Fiji to the United Nations.
I assure you of the full support and cooperation of the Barbados delegation as you discharge your duties.
I extend sincere thanks to your predecessor, His Excellency Mr. Mogens Lykketoft, for his steady guidance of the work of the General Assembly during its 70th Session.
I also take the opportunity to recognise the contribution of SecretaryGeneral Ban Ki-moon, whose tenure is drawing to an end. SecretaryGeneral Ban has been a dedicated and committed leader of this organisation. He has been a friend of SIDS, including Barbados. The Government of Barbados extends sincere appreciation for his dedicated global service during a turbulent but productive period.

Mr. President,
This 71st session is of deep significance to Barbados. It coincides with the celebration this year of two historic anniversaries. On November 30th we celebrate our 50th anniversary of independence and nationhood, followed closely by our 50th anniversary of membership of the United Nations.
One of the cornerstones on which the foreign policy of Barbados is built is our unwavering commitment to the United Nations. We see the UN as the core of an effective multilateral system, with responsibility for addressing issues of international peace, security and development.
Today, fifty years on, Barbados stands even more firmly committed to the principle of multilateralism. In order for the United Nations to deliver on our expectations, its organisational structure must reflect the geopolitical realities of the 21st century. We are therefore supportive of efforts to reform the Security Council and to revitalise the General Assembly.
The theme of this year's General Assembly is "The Sustainable Development Goals: a Universal Push For Transforming Our World" We must act now to make the vision of 2030 a reality. Barbados believes that partnership and collaboration will be the keys to fulfilling the promise of Agenda 2030. This is especially true for SIDS.
The Prime Minister of Barbados, the Rt. Hon. Freundel Stuart, addressed this in his statement to the AOSIS Leaders' Conference, held in the

margins of the Third International Conference on Small Island Developing States in September 2014. Prime Minister Stuart highlighted the importance of United Nations support for the implementation of the SIDS Agenda.
We therefore welcome the progress made by the Joint Inspection Unit (JIU) in its comprehensive review of the UN system's support for SIDS and look forward to tangible improvements as a result of its work.
Mr. President,
Last week, I was pleased to participate in the launch, in Barbados, of the Caribbean Human Development Report 2016. The theme of the Report is "Multidimensional Progress: Human Resilience Beyond Income. " It highlights the unique situation of the Small Island Developing States and low lying coastal states in the Caribbean. Three central issues stand out - They are vulnerability, resilience and sustainability.
Barbados welcomes the report. It validates the consistent call by the Heads of Government of the Caribbean Community (CARICOM) and of SIDS in general, for SIDS to be recognised as a "special case" for sustainable development.
The Government of Barbados is devising and implementing effective strategies to strengthen social, economic and environmental resilience consistent with our national growth and development philosophy. It is

based on four pillars to support "a Barbados thatis socially balanced. economically viable, environmentally sound, and characterised by good governance';
We are pleased therefore that Barbados is already pursuing the ideals enshrined in Agenda 2030.
Mr. President,
The existential threat which climate change poses for Small Island Developing States like Barbados is well documented. We are a leading advocate for coordinated action at the international level to address the sources and consequences of our vulnerability.
The Prime Minister of Barbados was one of the leaders who participated in the Formal Signing Ceremony of the landmark Paris Agreement in April of this year. He deposited the Instrument of Ratification on the same occasion. We look forward to its early entry into force.
At the national level, Barbados has developed a National Climate Change Policy Framework (NCCPF) which works seamlessly with the Barbados Sustainable Development Policy to address issues of climate adaptation and mitigation.
Barbados exercises jurisdiction over maritime space which far exceeds its very limited land territory. We therefore fully recognise the vast potential

ii

of the ocean and its sustainable exploitation as an important component of our future development.
The Government of Barbados is developing a comprehensive national ocean governance strategy. This strategy will address the sustainable management of our marine space and the sustainable use of Barbados' marine living and non-living resources.
As we seek to protect and preserve our oceans and seas for future generations, Barbados will continue to participate actively in the various oceans-related processes of the United Nations. During this current session, my delegation will collaborate with other members of the Association of Caribbean States to strengthen the level of support for the Caribbean Sea Resolution. Our ultimate aim is the designation of the Caribbean Sea as a "special area in the context of sustainable development" We count on your support.
Mr. President,
Barbadians are a proud and industrious people. With minimal natural resources and the constraints of small size and vulnerability to natural and man-made disasters, our people have in 50 years of independence, achieved a significant level of human development.
We have achieved this by dint of hard work, sacrifice and faith. We remain resolute in our determination to overcome the many obstacles we face:

..................................... 1-�
The unilateral and unidimensional graduation policies of international development agencies which penalise us for progress in human development, while ignoring our obvious vulnerabilities.
The negative impact of the economic and financial decisions of international financial and other institutions. This is illustrated by the consequences of de-risking on correspondent banking activity.
II The persistent and unwarranted attacks on our international financial services sector accompanied by the imposition of onerous conditionalities.
These actions threaten our economic stability and our ability to participate in global financial, trade and economic systems.
They undermine our capacity to achieve full implementation of the Sustainable Development Goals. We call for dialogue with development partners and greater policy space and policy flexibility for SIDS.
Mr. President,
The United Nations was born of the post war desire of nations for international peace and security. Barbados is a firm proponent of the rule of law at the national, regional and international levels. We reiterate our commitment to maintaining the Caribbean as a zone of peace.

In this context, Barbados reaffirms its unwavering support for the territorial integrity of fellow CARICOM states Belize and Guyana. We call for definitive solutions to the longstanding disputes with neighbouring states Guatemala and Venezuela.
Mr. President,
Barbados welcomes the recent steady progress towards the normalisation of bilateral relations between Cuba and the United States of America. We look forward to the dismantling of the final vestiges of this long-standing
embargo.
Mr. President,
On that memorable evening on November 30, 1966, as the national flag of Barbados was unfurled for the first time, there was a sense of exultation, expectation and pride. Our first Prime Minister stated in his first address to the General Assembly that "humility must be the most appropriate feeling for the leader of a 5tare admitted to membership of this illustrious Assembly on the basis of sovereign equality. "
Half a century later we believe that both independence and membership in the United Nations have served us well and afforded us the opportunity to pursue the goals which have informed the progress that we have achieved.

Looking forward, we commit to the successful implementation of the 2030 Agenda. This we expect will guarantee further development of the Barbadian economy and society, and will serve as our contribution to the universal push to transform our world.
I thank you.

