Good afternoon.
Mr. President, fellow delegates, and friends. It is an honour to be with you today.
And it's wonderful to be here in the great city of New York. Once again this week, New Yorkers showed us how to be resilient and resolute in the face of violent extremism.
On behalf of everybody in this room, let me say directly to the people of New York: you are a model to the world. And we thank you.
It is the responsibility of a leader to spend time with the people they were elected to serve.
If you want the real stories, you have to go where people live. Coffee shops and church basements, mosques and synagogues. Farmer's markets. Public parks.
It was in places like that that I got the best sense of what Canadians were thinking, and how they were doing. And through the politeness--because we Canadians are always polite, even when we're complaining--I learnt some things.
I talked with people my age who were trying to be hopeful about their future, but found it tough to make ends meet, even when they were working full time.
I heard from young Canadians who were frustrated. Who told me that they couldn't get a job because they don't have work experience, and they couldn't get work experience because they don't have a job.
I heard from women and girls who still face inequality in the workplace and violence just because they are women, even in a progressive country like Canada.
I met parents working hard to give their children every chance to succeed, but were afraid that their efforts won't be enough.
And I had the opportunity to share meals with retired seniors who worked hard their whole lives and are now forced to rely on food banks.
I've had too many distressing conversations with Canadians over the past few years. But they made something very clear to me.
Canadians still believe in progress. Or at least, they believe that progress is possible.
But that optimism is mixed with a lot of concern.
Obviously, Canadians are not alone in feeling that way. Those feelings are ubiquitous. That anxiety is a reality.
When leaders are faced with citizens' anxiety, we have a choice to make.
Do we exploit that anxiety or do we allay it?

Exploiting it is easy. But in order to allay it, we need to be prepared to answer some very direct questions.
What will create the good, well-paying jobs that people want, and need, and deserve?
What will strengthen and grow the middle class, and help those working hard to join it?
What will build an economy that works for everyone?
What will help to make the world a safer, more peaceful place?
To allay people's anxiety, we need to create economic growth that is broadly shared, because a fair and successful world is a peaceful world.
We need to focus on what brings us together, not what divides us.
For Canada, that means re-engaging in global affairs through institutions like the United Nations. It doesn't serve our interests--or the world's--to pretend we're not deeply affected by what happens beyond our borders.
Earlier this year, we helped negotiate the Paris Agreement on Climate Change. As part of our commitment to implementing that agreement, we announced that Canada would invest $2.65 billion over five years to fund clean, low-carbon growth in developing countries.
In order to help promote peace and security in areas affected by instability, we reaffirmed our support for NATO and committed ourselves to expanding Canada's role in United Nations peacekeeping operations.
And we hosted the Fifth Global Fund Replenishment Conference, where we increased our contribution by 20% by giving more than $800 million to the Global Fund. And we also encouraged our partners to increase their contributions, making it possible to raise $13 billion in support of ending AIDS, tuberculosis and malaria by 2030.
We've done all this--and will do much more--because we believe we should confront anxiety with a clear plan to deal with its root causes.
And we believe we should bring people together around shared purposes like the UN Sustainable Development Goals.
Because what is the alternative?
To exploit anxiety?
To turn it into fear and blame?
To reject others because they look, or speak, or pray differently than we do?
You see, in Canada we got a very important thing right. Not perfect, but right.

In Canada, we see diversity as a source of strength, not weakness. Our country is strong not in spite of our differences, but because of them.
And make no mistake: we have had many failures, from the internment of Ukrainian, Japanese and Italian Canadians during the World Wars; to our turning away boats of Jewish and Punjabi refugees; to the shamefully continuing marginalization of Indigenous Peoples.
What matters is that we learn from our mistakes, and recommit ourselves to doing better.
To that end, in recent months, Canadians have opened their arms and their hearts to families fleeing the ongoing conflict in Syria. And from the moment they arrived, those 31,000 refugees were welcomed--not as burdens, but as neighbours and friends. As new Canadians.
That effort brought Canadians together. In an almost unprecedented fashion, the government worked with the business community, engaged citizens and civil society to help the newcomers adapt to their new country.
But our efforts will not truly be successful until those refugees have become established, full-fledged members of the Canadian middle class.
And I want you to know that this objective is within our grasp--not because of what we have done, but because of what they are themselves.
You see, refugees are people with the same hopes and dreams as our own citizens.
But while our people have felt anxiety, Syrians faced catastrophe.
Do you want to know where Syria's middle class is?
They're living in refugee camps in Turkey, Lebanon, and Jordan.
They're moving across Europe, looking for a place to set down roots, get their kids back in school, find steady work, and be productive citizens.
Refugee camps are teeming with Syria's middle class. Doctors and lawyers. Teachers and entrepreneurs. They're well educated. They work hard. They care about their families. They want a better life--a safer and more secure future for their kids--as we all do.
So when I say that I hope that the Syrian refugees we welcomed will soon be able to join our middle class, I am confident that we can make that happen.
And we'll do it by offering to them the same things we offer to all our citizens--a real and fair chance at success.
We're going to do all we can to build a strong middle class in Canada.

We're going to invest in education, because it gives the next generation the tools they need to contribute to the world economy and succeed.
We're going to invest in infrastructure because it creates good, well-paying jobs for the middle class and helps to make our communities better places to live, work and invest.
We're determined to build an economy that works for everyone--not just the wealthiest 1%--so that every person benefits from economic growth.
And we are going to refuse to give in to the pressure of trading our cherished values for easy votes. The world expects better from us, and we expect better from ourselves.
In the end, my friends, there is a choice to be made. Strong, diverse, resilient countries like Canada didn't happen by accident, and they won't continue without effort.
Every single day, we need to choose hope over fear, and diversity over division.
Fear has never fed a family nor created a single job.
And those who exploit it will never solve the problems that have created such anxiety.
Our citizens, the nearly 7.5 billion people we collectively serve, are better than the cynics and pessimists think they are.
They want their problems solved not exploited.
Listen, Canada is a modest country. We know we can't solve these problems alone.
We know we need to do this all together.
We know it will be hard work.
But we're Canadian. And we're here to help.

