Speech by H. E. Michelle Bachelet, President of the Republic, at the seventy-first regular session
of the United Nations General Assembly
New York, 21 September 2016
Mr. President,
Our current situation requires a major shift of perspective in the way we look at development.
Our world is in the midst of a crisis that has now been lasting for years and that, far from being resolved, has been aggravated, provoking citizens' criticism of political institutions which do not seem capable of representing the citizenry. At the same time, economic growth has led to a global slowdown and has not been able to provide the world's population with the well-being that it desires.
It would appear that the far-reaching dynamics that caused the crisis some years ago were not superseded but merely superficially retouched.
But citizens today are more aware and empowered. Thanks to new technology, they have new means of expression.
They are showing us that in their daily lives, at their places of work, at their children's schools, in the health of their families, in the security of their cities and in relations between men and women, the negative effects of inequitable development are still being felt.
This is the main basis for the citizen discontent that we have seen in various parts of the world.
At the same time, we are facing an unprecedented environmental crisis that threatens life on earth, that has sanitary, clinical, economic, climatic and environmental effects and that mostly affects the most vulnerable.
And this is combined with violence and armed conflict in many parts of the world, which increase precariousness and exponentially expand forced displacement and major migratory movements.
The citizens' malaise is the expression of disillusionment. They are disillusioned about the promised development which they desire and for which they have fought valiantly but which is still beyond their reach.
5

We are witnessing a growing schism between the representatives and the represented. There is a lack of trust in national governments and also in multilateral forums. They appear not to be tackling the priorities of the common citizen in a timely or in-depth manner.
Now is not the time for taking the easy but ultimately destructive route of populism.
Now is the time for action inspired by ethically motivated and civically oriented pragmatism.
The Sustainable Development Goals which we are committed to achieving by 2030 demonstrate that the international community knows that it must embark on farreaching changes and implement them with concrete measures.
Now we must summon up the political will, in the multilateral forums and in each of our countries. Because there is inertia to be overcome and there are interests to be dealt with.
The political and development crisis that we are facing has global dynamics. .Nobody, no nation or social group can go it alone. We need to engage in multilateral dialogues at the regional and global levels, assuming realistic but demanding
commitments.
I insist - we must act now.
At home, the citizens are waiting for us, asking us to transmit their demands and to return with decisions and determination.
I hope that we can do so.
Mr. President
Chile is a medium-sized county and is not yet fully developed.
However, its rapid modernization in recent decades has placed us squarely at the frontier of the challenges of modernity, with the tensions inherent in democracy and economic gro�asch.
Today I am speaking here from this position of experience.
And I am also speaking from the position of experience of having embarked on the changes requested by the citizens of my homeland.
I know how difficult it is to make changes, but I also know the hope of seeing a new horizon gradually emerge.
6

This is the course on which we have embarked as a nation, but also as a part of the international community.
At the regional and international levels, our country has advocated convergence in diversity in Latin America, seeking a common agenda that, despite our differences, gives us strength as a bloc and as a region.
And we have made progress. We are working on integration with Mexieo, Colombia and Peru in the Pacific Alliance, which already has 49 Observer States and which is growing stronger decisively and pragmatically. The two integration mechanisms, the Pacific Alliance and MERCOSUR, today aim to promote a better Latin America, strengthening cooperation and insisting that national development and international relations are not two different subjects.
In Latin America, there are differences - significant ones. Despite this, we are working together to faee new challenges. We are doing this in the Community of Latin Ameriean and Caribbean States, in whieh 33 countries are trying to deal with the new political, social and eeonomie seenario. In addition, in the Union of South Ameriean Nations we are working together to deal with eommon political problems.
Our principles as a nation are steadfast: we aspire to peace, democracy and respect for human rights, respect for international law and treaties, sovereignty and a commitment to cooperate. The promotion and defenee of democracy and human rights at the international level is not in opposition to the principle of non-intervention. In fact, it is a globally significant achievement of our time.
Colombia has given us some of the best news this year, at the regional and international levels: the prospect of peace. On Monday, the agreement will be signed ending hostilities in a civil war that has been raging for over 5o years.
Chile, which had a difficult transition to democracy, wishes to continue helping its brother Latin American country to manage the post-conflict situation. This help ineludes military and police observers in the United Nations Mission in Colombia, cooperating in solidarity as we did in brother countries such as Haiti.
We are committed to Agenda ao3o and the Sustainable Development goals. We also endorse the Paris Agreement, which is the most ambitious and focused agreement in the history of the multilateral negotiations concerning climate change.
Together with Monaco and France, we sponsored the "Because the Ocean" declaration, stressing the need to pay special attention to how environmental degradation affects ocean waters, which has been signed by over 3o eountries. Protection of the oceans is vital for our common future, and today it is under threat.
Chile has therefore decided to take action by creating the Nazca-Desventuradas Marine Reserve, which is the largest in Latin America. We are also engaged in a SouthSouth cooperation project to help Caribbean countries to combat marine pollution.
7

Mr. President, Outside this building and in the most dissimilar corners of the world, the people,
their leaders, civil society and the media are expecting the Member States of the Organization to provide cooperative, creative and concrete responses to the problems of the twenty-first century.
And so I again raise my voice in favour of Security Council reform to reflect the new realities.
I raise my voice in favour of efficient management of the United Nations, more openness in its proceedings, including the election of our new male or female SecretaryGeneral. And I ask that he or she should be committed to principles and focused on serving the people, who were the creators of the Organization.
We know that, in order to successfully meet challenges, we need joint and consensual efforts. We need more multilateralism, more cooperation and more dialogue.
This is an irreplaceable forum for debate and adoption of agreements. It is a platform for coordinated action.
Chile is a country open to the world, which promotes dear rules and political and economic agreements in order to advance. The United Nations must play its role as a place of consensus and an option for the most vulnerable, opposed to inequality and discrimination against religious, ethnic or gender minorities. Let us make the United Nations what our peoples need and demand. Thankyou.
8

