COLOMBIA

Statement by
H.E. JUAN MANUEL SANTOS CALDERON
President of the Republic of Colombia

General Debate

Seventy-first regular session of the General Assembly

New York, 21 September, 2016

Check against delive,y

President of the General Assembly,
Heads of State and Government,
Distinguished delegates,
Ladies and gentlemen,
In 1981, this date, September 21st, was established as the International Day of Peace to promote a negotiated solution to armed conflicts throughout the world.
Since 1982, one year after, Colombia has been on a long and difficult road to leave violence behind and attain peace.
My predecessors have pursued peace for Colombians, each in his own way. This is a task that I undertook on the first day of my Government in August 2010.
I have come to this Assembly on seven occasions to tell you about the progress and expectations of the peace process that the Government of Colombia had embarked on with the FARC guerrilla, the largest and oldest guerrilla in the American continent.
A year ago, standing here before you, I said I expected to come back in 2016 as the President of a Colombia in peace, a reconciled Colombia.

Ladies and gentlemen, representatives of the Nations of the world,
After more than half a century of internal armed conflict, I come back to the United Nations today, on the International Day of Peace, to announce, with all the strength of my voice and of my heart: THE WAR IN COLOMBIA HAS ENDED ......
On August 24th, the negotiators in Havana declared that everything was agreed and they adopted the final text of the Agreement for the Termination of the Conflict.
Five days later, a bilateral and definitive ceasefire and cease of hostilities took place. Since then, there has not been a single death, a single wound, a single bullet fired, in the conflict with the FARC.
The Agreement will be officially signed in Cartagena de Indias on September 26th. The people of Colombia will approve it through a plebiscite on October 2nd.
From that moment on, the former members of the guerrilla will start going to concentration areas where they will surrender their arms to the United Nations in a 6 months period, and will begin their process of reintegration into society.
The arms will be melted and will become three monuments to peace: one here in New York, one in Cuba, where the peace negotiations took place, and another one in Colombia.
These monuments will remind us that the bullets are behind us and the construction of a new and better country has begun!
Joyfully, I reiterate: The last and oldest armed conflict in the Western Hemisphere has come to an end.
America, the vast American continent, with all of its islands, from Patagonia to Alaska, is now A
ZONE OF PEACE!
The Agreement reached, after almost four years of public conversations and more than a year of secret contacts, is the best news for Colombia, for Latin America and for the world.
What does this Agreement mean?
Above all it means that the FARC cease to exist as an armed group, reintegrate into society and may become a political movement within our democracy.
We agreed on measures to guarantee their participation in politics, to give greater guarantees to the opposition, and to strengthen democracy and the electoral system in Colombia.

We also defined programs to improve the quality of life of our peasants, who have been the most affected by the conflict and to make access to land possible to those who do not have it or who lost it because of the war.
The main characteristic of this peace process is that it focused on the protection and the guarantee of the rights of victims: the rights to truth, to justice, to reparation and to non-repetition.
To this end, we agreed on such mechanisms as a truth commission, reparation and restoration measures, and a full transitional justice system.
This is the first time in the history of the resolution of armed conflicts in the world that a government and an illegal armed group agree on a transitional justice to submit to through an agreement and not through external imposition.
Those responsible for international crimes and for the most serious crimes will be investigated, judged and punished.
This has been positively reflected by the Prosecutor of the International Criminal Court, by the Inter-American Commission on Human Rights and by many other organizations and experts.
We are sure that this model of justice, which is framed within an integral system of guarantees of the rights of victims, as the Rome Statute establishes, will be a useful precedent for future peace processes.
And there is something else that I would like to highlight about the agreement:
We know that drug trafficking has fueled war in Colombia and around the world.
Thanks to the agreement, the FARC commit themselves to sever all ties with this activity and to cooperate, through concrete actions, to combat this phenomenon.
This is highly symbolic: those who once protected illicit coca crops will now work together with the State in their eradication.
And something similar will happen with anti personnel mines that have caused so many deaths and mutilations to soldiers, police officers, peasants and children.
The State and the FARC will work jointly to demine all of the national territory.
This will also bring great benefits for the environment, not only for our country but also for the planet.

The substitution of illegal crops with legal crops will end the deforestation caused by planting
coca.
No longer will millions of barrels of oil go into our rivers and oceans because of attacks to our
infrastructure .........................
We will be able to better take care of and preserve the natural lung that is the Amazon.
Ladies and gentlemen,
A new Colombia greets the international community today.
A Colombia full of hope.
A Colombia that, without a war, is ready to reach its highest potential and to be a positive factor in the global context.
A Colombia where the resources that used to finance war will now be geared towards education, health and security for its citizens.
A Colombia that opens its arms to the world and welcomes investment, trade and tourism.
The Sustainable Development Goals have already been adopted into law in our country, we were the first country to do this. The Paris Agreement on Climate Change is now before Congress in order to also become a law.
Peace will undoubtedly allow us to achieve these transformative commitments with greater ease and effectiveness.
Today, on behalf of almost 50 million Colombians, I share with you our deepest gratitude to the international community for its continuous and permanent support for peace in Colombia.
We thank Cuba, host of the dialogues, and Norway, who were guarantors of the peace negotiations. And Chile and Venezuela who accompanied the process.
Thank you to the United States, Germany and the European Union who designated special envoys to accompany the dialogues.
We especially thank the United Nations, Secretary-General Ban Ki-moon and the Security Council, which established a Political Mission to lead the monitoring and verification of the ceasefire and the disarmament of the guerrilla.
We thank the countries of Latin America and the Caribbean, all of which supported this process.

And we have profound gratefulness to so many Governments, to so many countries and organizations that have continuously expressed their solidarity and their willingness to support Colombia in the challenging phase that we have ahead of us: the postconflict.
I can say today, in this history-filled halt, that we have delivered, to Colombians and to the whole world.
Colombia is turning the page and ending the chapter of war to start writing the chapter of peace.
This is what we wish for the rest of the planet.
Thus, all of our solidarity goes to the nations that have suffered and continue to suffer from the scourge of global terrorism.
Colombia gives hope to the world that it is possible to achieve the dream of peace when there is will and commitment.
First, we have to disarm spirits and language, because words can be as harmful as bombs.
We have to take in and protect the victims and the most vulnerable, including the thousands of human beings that flee war to look for opportunities beyond their borders.
Colombia is more than ready to continue supporting the reason for being of the United Nations: achieving peace in the world.
I, as the President of Colombians, feel happy, feel excited, humbly excited, to announce peace in Colombia. A conflict of over half a century HAS COME TO AN END.
A conflict that left more than 220,000 dead and more than 8 million victims HAS ENDED.
The bells of peace are ringing in Colombia and their echo is heard by all Nations represented in this room.
We do not want more war!
We do not want more wars, not in Colombia and not in the rest of the world!
Today - ladies and gentlemen - we have a reason for hope: THERE IS ONE LESS WAR IN THE PLANET. And it is the war in Colombia!
Thank you.

