Statement by H. E. Luis Guillermo Solis Rivera, President of the Republic of Costa Rica, At the General Debate of the 71th Session of the United Nations General Assembly
New York, 20 september 2016

Mr. President of the United Nations General Assembly Mr. Peter Thomson Your Excellences Heads of States and Governments Distinguished Delegates Dear friends
Costa Rica congratulates you on your election as president of this General Assembly and celebrates the priorities that you have established for your term. You can count on our support for their fulfillment. We also thank the Secretary General for his efforts, and in particular, for his contribution to the cause of peace and sustainable development.
2016 is coming to an end and little progress has been made to solve the current crisis of refugees and migrants, the worst since Second World War. Costa Rica reiterates the urgent need to assist, protect and respect all human rights of those forced to leave their homes in search of safety for themselves and their families as a result of armed conflicts or violence, natural disasters or the effects of climate change, which threaten their survival. We are not fulfilling our commitment to leave no one behind.
Mass media and the international community have paid little attention to the tragedy of thousands of migrants travelling across Latin America from south to north. From April to September of this year, 9,487 irregular migrants have crossed our borders, and we have granted refugee status to a total of 215 people during the first semester of 2016. Thousands of migrants from Cuba, Haiti, Central America, Asia and Africa travel our region.
It is evident that we are facing a global challenge, which as such requires global solutions, solidarity, shared responsibility, and comprehensive approaches. When discussing refugee and migration crises, we must not only consider big mobilizations, as these do not take into account other forms of migration that continuously happen around the world. These take place illegally and are fuelled by inequality, poverty, and other structural causes of conflict, fostered by international organized crime networks.
Costa Rica, as a transit, origin and destination for human trafficking, has typified migrant smuggling as a crime in its domestic legislation against Human Smuggling and Illicit Trafficking of Migrants since 2012. This legal framework also guides the design and implementation of national policies to address the migrant smuggling from the gender perspective. Such policy includes the following perspectives: care and protection of victims, prevention, administration of justice, information gathering, analysis, and research as weli as institutional coordination.
In our experience facing migration flows and the need for humanitarian aid, we must acknowledge the role played by civil society organizations as support networks for migrants and their families, in addition to their enormous capacity to document the situation in situ and deal with violations of human rights of smuggled migrants. Communities, which have welcomed this migrants, have showed their profound solidarity with those in need.
2

Climate effects will further aggravate this complex migration wave. Floods, droughts, and rising ocean levels will force many people to be displaced or to migrate.
These challenges call for the virtuous ordering of the entire ecosystem of human mobility by means of a dialogue among processes, actors, mechanisms, and organizations. We must use resources efficiently and coordinate better with humanitarian development organizations. This does not mean re-directing development resources to humanitarian assistance. If we do that, we will create a vicious cycle caused by the failure to invest in the root causes of some of these mobilizations.
We will continue to highlight the need to address the impact that migration has on women and the need to adopt public policies to address these particularities. We will also continue to actively call for action to combat gender-based and sexual violence.
If we are simply feigning loyalty to laws and institutions, we better stop. If we imagine that humanity can survive on this route and that the "show must go on", we will simply be digging the tomb of human species with shortsightedness and selfishness. We should better remember that it is not mere altruism itself, but for the crudest realities that we have chosen to have a global order ruled by institutions and self-regulation principles. The escalation of tensions, conflicts, and the use of force do not suit anyone but only a few merchants who profit from suffering and death. The national interest of all states is to strengthen the international system and the United Nations is at the center of that effort.
Philosopher and writer, Albert Schweitzer, said, "To the question of whether I am optimist or pessimist, I respond that my knowledge is pessimist but my will and my hopes are optimistic."
I would like to express my gratitude to Secretary General Ban Ki-moon for his invitation to co-chair the High Level Panel on the Economic Empowerment of Women, together with Ms. Simona Scapaleggia, CEO of IKEA Switzerland. The hard work of the panel has produced a fruitful draft report, which conclusions 1 want to share with you.
"1 firmly believe there is great potential to be released by valuing and empowering women. The energy, power, and creativity of women is very much needed, not just to make a better world but to ensure their survival in years to come," stated Simona in the Panel.
The lessons are many, but we must recognize some realities that may seem obvious or evident while others may really surprise us.
The vast majority of women in the world work. They participate in the informal sector as entrepreneurs, in the public and private sectors, as well as in domestic work and unpaid
care.
O Women have half the possibilities compared to men to get a full-time paid job. It is estimated that there are 1.27 billion women worldwide in paid jobs compared to 2 billion men. We are talking about a difference of more than 700 million women who do not have the same opportunities as men.
3

Women undertake unpaid work and assume the majority of caregiving responsibilities three times more than men. For us to understand the deep and unfortunate impact of this situation, it is estimated that unpaid care work is equivalent to USD10, 000,000,000 (ten billion) or 13% of the world's GDP.
The Sustainable Development Goals are interconnected and interdependent. The Panel emphasized on the multiple relationships that exist between the objectives developed in Goal 5 on gender equality and the empowerment of women with Goal 8 to promote inclusive and sustainable economic growth, as well as full and productive employment and decent work for all. The relationship between this debate and Goal 10 is clear in that it seeks to reduce inequality within and between countries. I am convinced that the economic empowerment of women should be seen as not only a goal in itself, but as a means for the implementation of the other objectives and goals we have proposed in Agenda 2030.
The Panel proposes 7 principles and 7 guiding actions. As basic principles, we assume that no woman should be left behind and that nothing should be done for women without the participation of women, and that we should focus equally on the rights and profits (empowerment is not only the right thing to do but it is the intelligent road map towards human development, growth and business promotion). We must address the root causes of economic gender inequality based on gender inequities in society, and respect internationally agreed standards; as well as recognize the need to work with partnerships and global compliance in all countries.
The panel recommends the following measures in order to bring about the economic empowerment of women"
. Break stereotypes. Transform and challenge rules which limit women's access to work or which devalue the work performed by women. The modification of those rules must be the priority in order to expand women's economic opportunities within the framework of Agenda 2030.
. Level the playing field for women, guarantee labor, and social protections, while at the same time, reforming discriminatory laws and regulations. 155 countries worldwide have at least one law that prevents women from developing economic activities. This contributes greatly to the economic growth and it is a simple step that governments can take.
, Invest, as a social co-responsibility, in care, recognizing, reducing and redistributing unpaid work in this field. We must ensure decent working conditions for domestic workers. The first step to achieve this is to ratify ILO Convention NOo189o I urge countries to do it.
. Guarantee an adequate distribution of digital, financial and physical goods. We need governments, the private sector, and civil society to take actions to ensure that trends and innovations in digital technologies and finance, as well as legal reforms in the field of tenancy and land ownership, expand women's opportunities.
4

. Change culture and the way we do business in order to create opportunities for women. Businesses should, at the least, follow the ILO's conventions along with national legislation regarding gender equality in order to eliminate discriminatory practices.
, Create opportunities through government, improving practices in the public sector, both as an employer and as a supplier of goods and services. We should establish, implement, and promote public policies that benefit women in poverty and vulnerability as well as macroeconomic policies that guarantee their rights and generate sustainable and inclusive work.
. Make women's voices be heard, encouraging a greater participation in leadership and business and political decision posts.
In order to fulfil these measures, it is imperative that we are able to improve data collection and evidence relating to the economic empowerment of women. The ILO, along with many United Nations agencies, development banks, and various countries and organizations have been making considerable efforts to create new methodologies and measurements in the widest variety of variables pertaining to the economic empowerment of women.
The heads of State and Government who are listening today should know that the most important aspect of the Panel, which should issue a second report next year, is everything that we are able to bring about in our countries as a result of its findings, detected good practices, principles, and recommendations. Therefore, we invite the states capable of implementing the HLP recommendations to do it and become laboratories instrumental in their implementation.
Our call to action is imperative. We require a greater compromise from everyone. We know that the world is undergoing a different crisis, but we can produce and can promote changes that will transform the lives of thousands of women and girls.
I am certain that this will benefit not only women, but also our societies at large. Beyond this, I am convinced that the economic empowerment of women is the necessary step which humanity must take in order to achieve equality in other aspects of the relationships between men and women. This is the best path for our planet; together, humanity, can effectively adopt the new models of sustainable development that allow us to survive as a species.
It fills us with immense pride that the Paris Agreement negotiations were lead by a Costa Rican woman, Christiana Figueres, Executive Secretary of the Convention until the beginning of last July. A woman with immense diplomatic capabilities who showed us that when we work together, with commitment and focus on the common good, we are able to restore hope and work towards a better world.
The Paris Agreement must enter into force immediately and we have an obligation to increase our ambition as time passes. That is the reason why Costa Rica has made every effort to complete its domestic aprobal process and will soon join the list of countries who have ratify it.
5

We aspire, therefore, to become a laboratory for the deep decarbonisation of the world economy and a green hub for management, innovation and transfer of knowledge, with early actions built upon existing achievements.
Within our Intended Nationally Determined Contribution, we ratified our national aspiration to steer the economy towards Carbon Neutrality for the year 2021, as part of the pre-2020 voluntary actions, and we strengthened our long-term commitments towards deep decarbonisation of the economy. The compensatory effects of our forests are accompanied by emissions reductions in critical sectors such as transport, livestock, and waste. We have set an absolute emissions limit for 2030, which is equivalent to a 25% reduction in emissions compared with 2012.
Our aspirations also include the promotion of our social inclusion and development programs, so that our focus reaches beyond the traditional focus on silos and we are moving towards an integral development model which is fed with multidimensional measurements of progress that go beyond the entry requirement.
For this reason, on September 9th, the heads of the three state branches, representatives of many sectors such as local governments, social and religious organizations, and academia gathered to sign the National Pact to meet the Sustainable Development Goals.
Our planet needs our care and this care must be all-encompassing. Costa Rica is fully committed to processes that, within the United Nations framework, seek to protect oceans and marine resources, in particular the development of a new international agreement for the protection of the more than 60 % of marine biodiversity, located in international areas, according to goal 14 of Agenda 2030.
Mr. President of the General Assembly,
Costa Rica does not cease to be shocked by the terrorist attacks which as we know, unfortunately, occur somewhere in the world practically every week of the year. We would like to express once again our absolute and unequivocal condemnation to all forms and manifestations of terrorism, no matter who perpetrates it, where, or with what aim, as well as the need to bring those who commit acts of terrorism to justice. The fight against terrorism must be framed in a strict observance of international law, including human rights law, international humanitarian law, and international law on refugees.
In this context, we think this is the moment to make a respectful request to the countries that are yet to ratify the Arms Trade Treaty to do so without any further delay. The diversion of arms to extremist groups could be substantially reduced if more States were to implement the dispositions set forth on this multilateral and legally binding instrument.
Costa Rica follows with concern, the constant launches of missiles and the execution of nuclear exercises by the Democratic People's Republic of Korea, the most recent one being on September 9. In addition to voicing our strongest condemnation and rejection of these types of actions which represent a serious threat to peace, stability, and the regional and international security,
6

we must demand that North Korea stops these punishable acts, which unequivocally violate relevant resolutions of the UN Security Council, including the most recent one, resolution 2270 (2016).
Costa Rica also wishes to reiterate the importance of fighting against impunity for criminal atrocities. Such rendition must be promoted comprehensively and at the highest level. Costa Rica expresses its congratulations for those initiatives that promote a conduct code restricting the use of veto within the Security Council in cases of outrageous crimes.
Likewise, Costa Rica welcomes the efforts oriented to the full establishment of diplomatic relations between the United States of America and Cuba, as well as the measures announced by high authorities of these two friends concerning political dialogue and openness. In this spirit, we reiterate our support and think that the moment to pay more attention to the systematic, almost unanimous, demands of the international community in favor of raising the economic, commercial, and financial blockade against Cuba, has come.
Costa Rica welcomes the signing of peace agreements in Colombia and the cease-fire declaration of last August. Not only does this brings to an end the oldest armed conflict in the region, but also contributes to peace in all Latin America and the Caribbean. We hope this agreement will allow the government and our Colombian brothers and sisters to plan their future development through a peaceful path.
We would like to stress that it is the General Assembly that has the power to define the term of office of the next Secretary-General through the appointment resolution. We will continue to advocate that this term be a single period of 7 years without the possibility of re-election, with the conviction that this shall facilitate the exercise of leadership free from the coordination required to set in motion an electoral process designed to secure a second term.
It is fundamental to Costa Rica that there be a democratization of the Secretary-General election process. Therefore, the Security Council's endorsement of more than one candidate increases the inclusiveness, transparency, and most importantly, the legitimacy of the process by means of the vote.
We have advocated, and shall continue to advocate, that a woman should occupy the office of Secretary-General for the first time in history. We have reached a new milestone in history by having six extraordinary women, including a Costa Rican, as candidates for the position of UN Secretary General. The transformation demanded by humanity requires new sensibilities and forms of exercising leadership.
Mr. President of the General Assembly,
My goal is that my daughter Ines, who is 10 years old right now, will tell her descendants of a strange former era, where women did not earn as much as men for the same task, that they were not equal owners of the means of production, where the care of children was a chore largely reserved for themselves and where their sexual and reproductive rights were not safeguarded. That strange era is the
7

one which we must leave behind, in the same way that we slowly leave behind other scourges such as slavery, discrimination in any of its many forms, or consumerism war as the basis of our economy which is destroying our shared home, Mother Earth. We can overcome hate, violence, and inequality. We can achieve peace. We can draw the path to development and human progress. We just need to believe that it is possible, and that making it happen is in our hands. Thank you.
8

