PERMANENT MISSION OF ESTONIA TO THE UN
Address by the President of the Republic of Estonia Toomas Hendrik fives at the General Debate of the 71st United Nations General Assembly
Mr. President, Secretary General, Excellencies, Ladies and Gentlemen,
I address this assembly today for my tenth and last time. The first time I spoke here I addressed climate change and conflict, refugees, and - what was apparently a first at the General Assembly - cyber attacks as the continuation of policy by other means. So the issues are largely the same, only the urgency we sense has ratcheted up.
Certainly the world was more stable then, before the economic crisis, the migration crisis; current conflicts in the wider Middle East or Russia's aggression against Georgia and Ukraine; before the war on truth and facts that seems to have taken over in many places. Despite our concerns at the time, we lived in a world more stable, where optimism was not yet naivet6. Today, in too many parts of this world, we find a conflict either emerging, raging or frozen. Terrorism, always a scourge, dominates our daily headlines in all parts of the world.
Not all of today's conflicts and crises could have been prevented. Yet the effect of many could have been mitigated had we acted sooner, had the proper mechanisms to resolve them been in place. When I addressed this assembly in the wake of the Russia's invasion of Georgia in 2008, I warned not to apply international law selectively. International law had been clearly violated, yet little was done. Six years later, in 2014, we saw a repeat performance in Ukraine. Part of a sovereign state was annexed, part turned into a warzone. For the first time since World War II borders in Europe had been changed through use of force. The prohibition on the use of force to change borders lies at the heart of the UN Charter. It was blatantly violated and yet the UN could not make a difference. Russia's aggression in Ukraine continues. Territories of Georgia and Ukraine remain occupied by a foreign military, frozen conflicts remain in Nagorno-Karabakh and Trans-nistria.
We need global norms. Just as we need international law, we need also the mechanisms to enforce it. Unless the UN starts to do more, it will, over time, lose relevance. When we face a global challenge, the UN should be the first place to come to for a solution, not the last stop when all other options have been exhausted, knowing that nothing will happen anyway.
Ladies and Gentlemen,

During the last fifteen years, the number of migrants and refugees worldwide has grown faster than the world's population. I raise this not only because this is a crisis, but also because I am a child of refugees myself. What we face is not, I underline, an unprecedented crisis. We have faced far worse refugee crises and we have prevailed. In the Europe of 1946, Germany alone had 12 million internal refugees and another 12 million Displaced Persons of 20 different nationalities. Other countries in the post-war shambles and ruin of Europe at the time were not in much better shape. Yet, we prevailed, or our grandparents did: in three years UNRRA, the UN Relief and Rehabilitation Administration spent in today's money, some 50 billion Euros to resolve that refuge crisis. It took political will and courage and far more money to solve that crisis than we are willing to spend to today.
Migration is our common challenge. A sustainable solution to this complex problem lies in addressing its causes. Yet we also must fulfil our commitments under international conventions on the protection of refugees. These commitments already exist, they are not some vague future goal we pledge to.
Migrant children are at the heart of migration influx. Children on the move or otherwise affected by migration are by far the most vulnerable group, who, lacking agency, face limited access to justice, social and health services. And hence often suffer horrible abuse.
One significant challenge is to provide education to the children in refugee camps. Deprivation of education will damage the future prospects of refugee and asylum-seeking children, leave them behind and at the same time, increase the risk of the kind of alienation that often leads later to extremism. We have seen this where refugee camps have been in place for long, sometimes for generations, begetting a continuing crop of disaffected, alienated and radical youth who feel they have nothing to lose.
Ladies and Gentlemen,
The on-going conflicts we see around the world will, if we do not take control, breed a terrorism that knows no boundaries. Estonia reaffirms its commitment to work together to prevent and counter terrorism. We participate in the Global Coalition to counter ISIL.
Estonia firmly supports the International Criminal Court and its quest to end impunity. Countries whether they have joined the Rome Statute or not - must set an example of non-aggression, self-restraint, and respect for the rule of law. We believe that a commitment to fight impunity at all levels is the only way to deter those who might commit future crimes.
In 2005, the member states of the United Nations committed to the principle of Responsibility to Protect (R2P) to fight genocide, war crimes, ethnic cleansing and crimes against humanity. The brutality we see in Syria shows, however, that an effective solution lies beyond the grasp of the UN. When a government fails to live up to its commitments, when it violates the fundamental norms of civilized behaviour, let alone the tenets of the UN, the international community must act. Here the Security Council bears primary responsibility. Council members that veto or vote against actions aimed at preventing mass atrocities carry co-responsibility for those atrocities.
A primary criticism directed at the UN today is grounded on the Security Council's lack of ability- or willingness - to respond to major crises. Estonia cannot speak from first-hand experience; we so far
2

have not served in the Council. We want, however, to bring the spirit of openness, transparency and inclusivity to Council's work and hence are running for the seat of a non-permanent member for 2020/2021. We are convinced the role of the General Assembly and the role of the non-permanent members of the SC must be increased. The majority of the UN Member States are small countries. Small countries are, as we look at the history of conflict since World War II, almost invariably the victims of conflict, not the abettors.
There is nothing new in this. Already Thucydides concluded in the Melian dialogues in history of the Peloponnesian Wars said famously, "The strong do what they will, the weak what they must". This is why we have international law: to protect the weak, to protect the small. Their voices must be better heard; their rights must be upheld.
Estonia, as a member of the Accountability, Coherence and Transparency Group (ACT), is working together with a number of countries to improve the working methods of the Security Council that would provide for badly-needed changes.
Ladies and Gentlemen,
The Sustainable Development Goals (SDG) and the Agenda 2030 are effective tools for advancing security and stability, economic growth, eradicating poverty, for preservation of the environment and for human development. Taking this commitment seriously, Estonia was among the first countries to present our Voluntary National Review on implementation of SDGs during the High Level Political Forum.
Estonia attaches great importance to the goal of achieving gender equality that can unlock the economic potential of women. More equal societies work better for everyone. Achieving gender equality is firstly the duty of political leaders.
Amidst current conflicts and crises it is important to ensure that women do not fall victim to gender-based violence and that they are also included in conflict resolution and peace negotiations. Therefore it is important to continue to implement UNSCR resolution 1325 and related resolutions on women, peace and security.
Ladies and Gentlemen,
Free media is an integral, even inseparable part of modern and democratic society, where governments listen to criticism, which, after all, forms part of what we call the voice of the people. Yet all around the globe we see that critical voices and even those who merely report the facts, face reprisals, jail and violence. The UN Plan of Action on the Safety of Journalists and the Issue of Impunity must be implemented if we are to change the absurdity that reporting facts is a life-threatening activity.
As a leader in innovation in the digital world, the right to freedom of opinion and expression online and offline is for Estonia a fundamental issue. Digital technology has been a liberating force; yet some would turn it into a means to control citizens. As a co-founder of the Freedom Online Coalition, Estonia is a donor to the Digital Defenders Partnership, contributing to the protection of the rights of journalists, bloggers and human rights defenders online. In times of rapid ICT development the protection of human rights and the rule of law online must keep pace.

The right to freedom of expression also means keeping the Internet free and unrestricted. In other words, digital freedom of expression in no way differs from freedom of expression in the analogue world. Censorship, illicit filtering and the online blocking of opposition voices thwarts democracy no less than when the printed word is censored. The open Internet is an amplifier of economic growth and thus a crucial element of the sustainable development in 21th century. This is a crucial conclusion of the World Bank's World Development Report 2016, titled, Digital Dividends whose preparation I co-chaired. IT can lead to transparent governance and economic growth but only if it is open and unfettered. Mr. President, Secretary General, Excellencies, Ladies and Gentlemen, The challenges we face in the coming years are enormous. Estonia firmly believes in a rule based international order. The only international organization global enough to achieve this is the United Nations. Thankyou.
4

