Address by European Council President Donald Tusk at the 71st United Nations General Assembly
21 September 2016
Last year I stood here to assure you that isolationism will never be Europe's policy. And I haven't changed my mind even though the last twelve months have been difficult, not least for the European Union. Europe will always stand for a free and open world governed by the rule of law, where nations can trade and grow together, instead of living in conflict, mistrust and intrigue. We treat the values upon which the European Union is founded in all seriousness. And we have the determination to seek those values on the international arena. If we fail, the world will descend into greater disorder, whose first victims are always the weakest and the poorest. This body is in the process of choosing new leadership. This gives us an opportunity to reflect frankly on the kind of international system we have today, and the one we want for the future. As a historian, I know why the League of Nations failed in its mission to protect peace and international security. It was paralysed by inertia, fatalism and, finally, by cowardice. As a politician, I can see similar phenomena everywhere today. This is due to the rise of fear. Fear of war, fear of terrorism and the fear of strangers. Globalisation makes fear more contagious and more potent. It dangerously links together the anxieties of the Middle East, Africa, Asia, Europe, and America. Take one example that can stand for others: the radical Islam of Da'esh that spreads terror from Jakarta to Nice; from Tunis to Brussels, from Sirte to Orlando.
When fear takes over, nations increasingly turn away from each other. What we need to do here and now is to regain a sense of security, which is a fundamental need for every human being, as important as the need for freedom.
No challenge shows this so clearly as the issue of refugee protection and the mass displacement of persons across borders. In the last months, Europe has been confronted by the refugee crisis to a particularly large degree. Nevertheless, in all our actions aimed at solving the problem of refugees, the European Union is driven by empathy and the readiness

to offer help to those in need, even if the world turns its back and pretends not to see. And still today, when we restore order on our external borders and take back control from the smugglers, the readiness to assist refugees in their plight remains our top priority.
This is why we have spent billions of euros to fund humanitarian assistance and are willing to spend much more in the months and years to come. It is our hope and expectation that global solidarity will now kick in to provide health, education and jobs for millions of people currently displaced, and to scale up resettlement. In light of this, we support the work that has now begun under the New York Declaration to find a sustainable and fair rulebook for global migration. This declaration gives us hope that the principles which have been at the heart of our response, will also form the foundation of the global response to the refugee crisis.
Europe is, and will be active everywhere where war is imminent or is already raging. And our main goal will always be peace. This is as true for civil wars in the Middle East or Africa as it is for nuclear testing and territorial disputes in Asia. It is true also on our own borders, where Ukraine has been attacked by Russia. Further afield, what we are now concerned with are conflicts in Syria, Libya and Afghanistan, where the very statehood of these countries is in danger. We fully support and stand ready to engage in the work of the United Nations, to bring parties to the negotiating table in Syria and in Libya. And in a few weeks, together with the Afghan government, the European Union will host an international conference in Brussels. This is a unique opportunity for the rest of the world to show that it cares about supporting a stable Afghanistan and the stability of the region as a whole.
This year we have also witnessed a rising wave of terror worldwide, also against the people of Europe, carried out by many terrorist organisations, in particular by Daesh. Building a global strategy and network against terrorism is key, including in preventing radicalisation and confronting the issues of foreign fighters and terrorist financing. Europe is working with partners from Asia to the Gulf and the Sahel on building up global capacities against violent extremism. We are upgrading our borders to ensure that terrorists cannot pass, or re-enter, and are working with communities to prevent young people from becoming infected with hatred. This threat will touch all of us sooner or later, which is why we should make better use of the United Nations to fight it together.
The European Union is the world's largest donor of development and humanitarian aid, and that will not change. The Sustainable Development Goals can drive reform of the

international system by offering an opportunity to address many problems in one process: namely insecurity, poverty, under-development, climate change and uncontrolled migration. And, ultimately, we seek a system that ensures that everybody gets his or her fair share of the benefits of globalisation.
Lastly, I would like to say a word about the fight against climate change, to which the EU is fully committed. Europe has had a comprehensive climate change policy in place for years. Right now we are developing the laws which will allow us to reach our ambitious target for 2030, and our ratification of the Paris agreement will be completed soon. The fact that the two biggest global emitters have ratified the agreement early, is a positive sign. It shows that the readiness to take responsibility for our common future is not limited only to Europe. I am hopeful that this trend becomes contagious.
Let me say one more thing at the end: I feel that ordinary people sense a great change is coming. We should listen. We should understand. We should anticipate, not only react. Our job is to bring back a sense of direction, to bring back confidence, to bring back a sense of order. Globalisation needs credible rules to make it stable and fair, whether we talk about trade, migration or security. Thank you.

