PERMANENT MISSION OF FINLAND TO THE UNITED NATIO NS 866 UN PLAZA, SUITE 222, NEW YORK, NY 10017 - TEL. 1-212-355-2100 - FAX 1-212-759-6156
United Nations General Assembl y Seventy-first session General debate
Statement by H.E. M r. Sauli Niinisto President of the Re public Fin land New York, 21 September 2016
(check against delivery)

Mr. President of the General Assembly, Mr. Secretary-General, Distinguished Delegates, Ladies and Gentlemen,
I wish to congratulate you, Mr. President, upon your election as the President of the 71st session of the
General Assembly. You can count on Finland's full support in your important responsibilities.
Mr. Secretary-General, this will be your last General Assembly in this capacity. I thank you for your untiring efforts to advance the common good of humanity. During your time in office, you have been instrumental in setting an ambitious agenda for sustainable development and for tackling climate change. These achievements will make a difference for generations to come.
We had the pleasure to host you last December when Finland marked the 60th anniversary of her United Nations membership. It was an opportunity to remind ourselves of what the UN stands for. The UN is the embodiment and the arbiter of the rule-based international system of sovereign states. It is the only truly global body that we have. But we must work together to ensure that it functions better to fulfil its many tasks.
Mr. President,
Unfortunately, the world continues to confront challenges to international peace and security all over. Narrow-minded nationalism, racism and violent extremism are on the rise. We must battle these destructive ideologies.
The recent nuclear test by North Korea is a cause for grave concern. The conflict in Ukraine still awaits its resolution. All illegal actions, including the annexation of Crimea to Russia, are to be condemned. The complex and horrendous conflicts in and around Syria and Iraq continue to affect not only the Middle East but indirectly also Europe, including my own country, Finland.
These conflicts have already killed and maimed hundreds of thousands, and displaced many more. They have given rise to unprecedented flows of asylum seekers toward and into Europe. European societies are compassionate but today they are under stress. Their capacities to provide for asylum seekers and integration at home, or to provide humanitarian assistance abroad, have limits.
During this UN high-level week we have discussed refugees and migration at two Summits, and for a good reason. We have to work together to find sustainable solutions at global and regional levels to better control borders while safeguarding the rights of those seeking international protection on the basis of a well-founded fear of persecution. That requires vision, courage and leadership. The alternative is stark: borders will become walls to even those entitled to refugee status.
The problem is severe. Every day tens of thousands of people are being displaced as a result of conflict, persecution or natural disaster. Others are on the move to seek a better life. There is an increasing need for humanitarian assistance. The European Union and my country as its member will continue to do their share but it will never be enough: Humanitarian action will never compensate for the inability to address the root causes of forced migration.

It is important to take a longer perspective. The conflicts we are facing now require urgent humanitarian action. Yet the underlying causes are long-term. Economic, social and political progress is imperative. The international community can and must assist. The UN, for its part, can help to defuse latent conflict through conflict prevention, mediation and, if necessary, preventive peace operations. But the ultimate responsibility for redesigning societies lies with the respective peoples and their governments. Local ownership is the key.
For a number of years Finland and Turkey have taken the lead in efforts to strengthen UN-based mediation. There is a need to foster closer cooperation between different actors, such as traditional and religious leaders, and to draw more participation from the civil society. We are pleased that progress is being made, as evidenced by adoption of the latest General Assembly resolution on mediation just two weeks ago.
This year marks the Goth anniversary of Finland's participation in UN peacekeeping. Since 1956, some 50 000 Finnish men and women have served in UN operations around the world. Finns continue to serve in the Middle East and elsewhere. Some of them have made the ultimate sacrifice. We honour the work of these men and women.
Finland is committed to on-going efforts to strengthen the various aspects of peace operations. We welcome the Secretary-General's efforts to bring the UN peacekeeping to the twenty-first century. The Leaders' Summit on Peacekeeping hosted by President Obama last year was a significant step in the right direction. It needs to be followed up.
Problems with the illicit flow of conventional weapons continue but finally there is progress. The Arms Trade Treaty has entered into force. But two tasks remain: it needs to be adopted by all and implemented effectively. Many member States whose contributions are needed remain outside. I urge you to join without delay.
Mr. President,
The adoption of the 2030 agenda for sustainable development a year ago was a milestone. Another was the conclusion of the Paris Agreement to combat climate change. The true test, however, will be their implementation.
In Finland, it is being carried out in an inclusive way. We focus on establishing partnerships between government, the private sector, universities and civil society. All of us, as Finnish citizens, are encouraged to get involved. I personally have committed to lowering my carbon footprint by half within a decade by signing up to the "Citizens Climate Pledge" initiative. The initiative was made global couple of weeks ago in an event hosted by the UN Climate Change Secretariat. Similar mechanism exists for the inclusive participation in support of the Agenda 2030.

Gender equality and the political, economic and social empowerment of girls and women are key drivers in sustainable development and in combating climate change. In my own country gender equality has been vital in our rise from poverty to prosperity. I welcome all efforts that raise the issue, such as the HeForShe movement initiated by UN Women. I am personally involved in this important work. But the UN and its Member States still have a long way to go to meet the target of gender equality.
Mr. President,
The next Secretary-General will be a subject of almost colossal expectations. Finland welcomes a selection process that is more transparent and more inclusive. We also welcome the fact that so many female candidates are seeking the position.
We, too, have a message to the incoming UN leader. We would like to see the new Secretary-General working closely together with, and, if necessary, sometimes even one step ahead of the Security Council in fulfilling the mandate of the UN Charter.
Another challenge is to make the UN work better as an organization. The next Secretary-General can do so by ensuring that different UN activities complement each other, so that the UN truly delivers as one.
Let me finish by assuring you of Finland's full support to the incoming Secretary-General - whoever she or he may be.
Thank you, Mr. President.

