Hon. Josaia Voreqe Bainimarama, CF(Mil),OSt.J, MSD, jssc, psc Prime Minister of Fiji, Minister for Foreign Affairs and Minister for iTaukei
Affairs and Sugar Industry
ADDRESS TO THE 71sT SESSION OF THE UNITED NATIONS GENERAL ASSEMBLY

m
United Nations Headquarters
New York

20 Sept 2o16

The President of the General Assembly, The Secretary General of the United Nations, Excellencies, Distinguished Delegates, Bula Vinaka and a very good morning/afternoon to you all.

Mr President,
This is a special moment for Fiji as you assume the Presidency of the 71st session of the General Assembly - the first Fijian and the first Pacific Islander to attain this high office at the U N.
Your nation is honoured and proud. And on behalf of every Fijian, I offer you my warmest congratulations and wish you every success as you guide our deliberations over the next 12 months.
I want to thank those nations that supported Fiji's bid for the presidency, including our neighbours and friends in the Pacific Small Island Developing States.
! also thank His Excellency Mogens Lykketoft of Denmark for his leadership during the 7oth session.
Mr President,
Fiji fully supports the agenda you have outlined for the coming session, which is to persuade the world to begin implementing the 2o3o Sustainable Development Goals that the 193 member states

adopted last year. As you rightly stated when you took your oath of office last week: for integrity's sake, the 71S� session must be the year that we witness the wheels turning.
We have collectively pledged to mobilise the global community to end all forms of poverty, fight inequality and tackle climate change. And we have pledged that
as we do so, we will leave no-one behind, wherever they live on the planet.
That is our promise to the 7.5 billion people across the world whose interests we represent and it is a promise that must be kept. "A universal Push to Transform our World ", as the theme of this session puts it.
Mr President,
A centerpiece of the 71st session and one of our most critical priorities is the High Level UN Conference in New York next June to Support the Implementation of SDG 14 - the conservation and sustainable use of oceans, seas and marine resources.

Fiji is proud to be co-hosting this gathering with Sweden and I ask you all to give this initiative your full support. Because the world must act quickly and decisively to reverse the environmental degradation of our oceans and seas and the reckless and irresponsible use of their precious resources.
For a Small Island Developing State such as Fiji, this is as pressing as the need to address the challenges of climate change. And deal with the extreme weather events and rising seas that pose such a threat to our way of life in the SIDS and other vulnerable parts of the world.
Many millions of people in maritime and coastal communities the world over are looking to us for decisive action to address the growing crisis of pollution, overfishing and the loss of marine habitats. And we must not fail them.
Fiji also comes to the 71St session with a plea to all nations that have yet to do so to ratify the Paris Agreement on Climate Change. We are proud to have

been the first nation in the world to ratify the Agreement and lodge the ratification instruments. But we also come with the message that Paris must be merely the first step.
We are alarmed by scientific predictions that the 2 degree cap on global warming over pre-industrial levels agreed to in Paris is not enough to save us. Seven months ago, the Fijian people were given a terrifying glimpse into the future the experts say awaits us when we were struck by the biggest tropical cyclone ever to make landfall in the southern hemisphere.
Cyclone Winston- packing winds of more than 3oo kilometres an hour- killed 44 of our people and left many thousands homeless. Mercifully, it spared our main tourism areas - our principal source of income so our wider economy remained intact. But if this is what awaits us as global warming triggers weather events that are more frequent and more extreme, then God help us.

In common with other Small Island Developing States, we are facing a nightmare scenario in which a single event scoring a direct hit could wipe out our economy and set us back for decades. And make it impossible for us to meet the Sustainable Development Goals.
So Mr President, our message from the Pacific is this: the 2 degree cap is not enough. We need the world to go one better and embrace the 1.5 degree cap that we are calling for in the Suva Declaration by members of the Pacific Islands Development Forum. Deeper cuts in carbon emissions. More decisive global action than we are currently witnessing.
But as a first step, I appeal to you all to ratify the Paris Agreement. And to turn your backs on what I have termed "the coalition of the selfish" - those countries that would see the vulnerable nations battered and submerged rather than alter their pampered, carbondriven lifestyles.
Mr President,

I am proud to report that Fiji is heeding your call to implement the 2030 global agenda. First and foremost, we have placed sustainable development at the core of our national agenda. The Green Growth Framework that I launched last year is a blueprint for the future direction of our nation. And has been incorporated into our new five and twenty year National Development Plans that we will be unveiling in the coming months.
This stipulates that no development whatsoever in Fiji will be permitted unless it can be conclusively demonstrated to be sustainable. We regard the preservation of our natural environment on land and at sea as our number one priority. And we are willing to make sacrifices to fulfill our solemn duty to the Fijian people to preserve their surroundings.
Our Constitution under Section 4o gives every Fijian the right to" a clean and healthy environment, which includes the right to have the natural world protected for the benefit of present and future generations".

I make this solemn pledge to my own people and the wider global community. That while my Government remains in office, Fiji will never be among the ranks of those nations that have compromised their futures for short-term financial gain. We intend to raise our living standards by other means - and especially by making things that other people want to buy and providing services that other people want to access.
We are taking the Fijian Made brand of quality products and services to the four corners of the earth. And managing our economy responsibly to international best practice, with a particular emphasis on infrastructure development, service delivery and providing for the less fortunate.
Of prime importance is our education revolution, in
which we are equipping Fijian young people with the knowledge and skills to have satisfying, sustainable
livelihoods and contribute to our nation's progress. We are providing free schooling for the first time. Plus our first tertiary loans scheme and more scholarships

for gifted students to open up a gateway of unprecedented opportunity to our universities and a new network of technical colleges.
We have set our sights higher than ever before- to become a smarter, more dynamic country at the hub of the Pacific, the crossroads of our region. And to evolve into a modern nation state that is a beacon to our neighbours and respected around the world.
Mr President,
I am pleased to report that we have made a strong start as a nation on the long but determined journey to achieve this goal. Not only are our people being given more opportunity that at any time in our history. Not only are we creating a more equitable society, that includes targeted assistance for the vulnerable and the country!s first pension scheme. Fiji is currently experiencing a record period of economic growth seven straight years of expansion.
Even in the wake of Cyclone Winston, we expect growth of close to three per cent this year. And our

message to the world is simple: Fiji is open for business. With attractive incentives for investment and some of the most favourable corporate and personal tax rates in the Pacific region.
We have state of the art communications and an educated, English-speaking work force. We are investing in new roads, airports and other infrastructure and have dramatically improved the efficiency of our ports. And we have our pristine environment - our spectacular islands, coastlines, and waters. Plus a standard of hospitality that has made the Fijian people famous the world over.
We market ourselves to the world as a holiday destination with the slogan "Fiji- where happiness finds you". And whatever the challenges of Winston, I can confidently say that the Fijian people have never been happier. The joy that erupted when our World Champion Rugby Sevens team won the Gold medal at the Rio Olympics was shared by every Fijian. And it has brought us together in celebration and seen us more
10

unified in recent weeks than at any other time in our history.
it has also inspired us to imagine what else our small nation can do if we put our minds to it. As many of you know, we have had considerable challenges over the years in forging a common identity and producing an equal and just society for every citizen. But I am here to say that those days are over. And as Fiji approaches its first half century as an independent nation in 2020, we are finally one nation, one people, with a great sense of national optimism and a great deal to look
forward to.
Mr President,
To reflect our new-found confidence, we are also in the process of re-evaluating our relationships with the rest of the world. Last week, I assumed the position of Foreign Minister as well as Prime Minister. And I intend to steadily reform this Ministry and refine certain aspects of our foreign policy. To give it a new direction and a renewed sense of purpose.
11

First and foremost, we are going to place trade at the centre of our foreign policy effort - the promotion of the impressive collection of quality products and services under the Fijian Made brand. Some of these are already making a global impact but we believe we can do a lot more. Whether it is our water, our cosmetics, foodstuffs and other manufactured goods; the more efficient marketing of Fiji as a prime holiday destination; or spreading the wings of our boutique national airline - Fiji Airways - and flying to other destinations in the Asia Pacific and beyond.
We intend to immediately boost the level of collaboration between our Foreign Ministry and our Ministry of Industry, Trade and Tourism, which have too often operated in isolation. Our diplomats and trade commissioners will be instructed to make it a priority to work more closely with Fijian exporters to promote the Fijian Made brand. And to access goods and services of international standard from new and old trading partners that benefit Fijian consumers.
12

More broadly, we are rethinking some of our foreign policy positions and objectives. This includes a reevaluation of the central principle of Fijian foreign policy for some years of being "friends to all and
enemies to none".
Of course, we seek friendly relations with all nations and are certainly not in the business of making enemies. But we intend, in future, to choose our friends in a more discerning manner, and to align ourselves more closely with those countries that share our underlying values and principles.
These include - above all- adherence to international law and adherence to human rights and human dignity. Along with other shared values such as mutual respect, respect for sovereignty and territorial integrity, the resolving of disputes by peaceful means and non-interference in each other's internal affairs.
Mr President,
This change of direction will not be sudden. It is certainly not going to produce a dramatic change in
13

the international company that Fiji keeps. But we are definitely seeking closer relations with nations that share our values and basic outlook. And especially those nations that respect human life and the rights and dignity of their citizens, adhere to the principle of social justice, uphold the rule of law and insist on equality and respect for all human beings, as we do in Fiji.
As part of our wider commitment to human rights, we are seeking membership of the UN Human Rights Council for the two-year term that commences in 2o18. We would be the first Pacific nation to serve on the Council and I ask you all to support our bid.
Mr President,
Fiji will continue to play a disproportionate role in the international community in relation to its size. Whether it is our continuing commitment to UN Peacekeeping and sending our men and women in uniform to protect ordinary people in troubled parts of the world. Or our lead role in drawing global
14

attention to the urgent need for action on climate change. It is certainly a proud moment for me as the leader of our small but influential nation to stand here before the nations of the world with you behind me as President of the General Assembly. Congratulations again on your appointment. Thank you for bringing such honour to our nation. Every Fijian - indeed the entire community of nations wishes you well as you preside over the deliberations of this 71St session. And the great issues of our time on which the future of the world depends. Vinaka vakalevu. Thank you.
15

16
I

