UNGA ADDRESS
CHECK AGAINST DELIVERY
INTRODUCTION
Mr President, [deputy] Secretary-General, Excellencies, Ladies and Gentlemen, it is a great honour for me to address this General Assembly for the first time and to do so as Prime Minister of a country that has always been a proud and pro-active member at the very heart of this United Nations.
This United Nations was formed because leaders across the world knew that they could only deliver security for their citizens at home if they could cooperate, as a community of nations, to deliver security across the globe.
Some of the threats that we face together today are familiar to those founding leaders: war, political instability, abuses of human rights and poverty.
Others are new: global terrorism, climate change, and unprecedented mass movements of people.
We gather here today because we know that such challenges do not respect the borders of our individual nations and that only by working together shall we overcome them.
As a new Prime Minister to the United Kingdom my pledge to this United Nations is simple: the UK will be a confident, strong and dependable partner internationally true to the universal values that we share together.
We will continue to honour our commitment to spend 0.7 per cent of our Gross National Income on development, building on the achievements we have already made to reduce poverty, deal with instability and increase prosperity the world over. And we will drive forward the implementation of the Sustainable Development Goals.
We will continue to champion the rights of women and girls, making sure that all girls get the education they deserve, and tackling horrific abuses such as female genital mutilation and the use of sexual violence in conflict.
We will continue to be a steadfast, permanent member of the Security Council, meeting our NATO commitment to spend 2 per cent of GDP on defence and making a leading contribution to UN peacekeeping efforts, where we have doubled our commitment, including new deployments to Somalia and South Sudan.
We will continue to stand up for the rules based international system and for international law, and I join other leaders in condemning the outrageous bombing of the aid convoy in Syria yesterday.
1

We will continue to play our part in the international effort against climate change. And in a demonstration of our commitment to the agreement reached in Paris, the UK will start its domestic procedures to enable ratification of the Paris agreement, and complete these before the end of the year.
And we will continue to strengthen our existing partnerships, from this United Nations, to the Commonwealth and NATO, seeking to resolve conflict in countries across the world - from Colombia and Cyprus to Somalia and Yemen.
RELEVENT AND RESPONSIVE INSTITUTIONS
But we must never forget that we stand here, at this United Nations, as servants of the men and women that we represent back at home.
And as we do so, we must recognise that for too many of those men and women the increasing pace of globalisation has left them feeling left behind.
The challenge for those of us in this room is to ensure that our governments and our global institutions, such as this United Nations, remain responsive to the people that
we serve. That we are capable of adapting our institutions to the demands of the 21st
century and ensuring that they do not become irrelevant.
So when it comes to the big security and human rights challenges of our time, we need this - our United Nations - to forge a bold new multilateralism.
Because as we have seen even in the past week, no country is untouched by the threat of global terrorism. And when extremists anywhere in the world can transmit their poisonous ideologies directly into the bedrooms of people vulnerable to radicalisation, we need not just to work together to prevent conflict and instability in nation states but to act globally to disrupt the networks terrorist groups use to finance their operations and recruit to their ranks.
When we see the mass displacement of people, at a scale unprecedented in recent history, we must ensure we are implementing policies that are fit for the challenges we face today.
And when criminal gangs do not respect our national borders - trafficking our fellow citizens into lives of slavery and servitude - we cannot let those borders act as a barrier to bringing such criminals to justice.
In each of these areas, it is the convening power of our United Nations that gives us a unique opportunity to respond. But we can only do so if we modernise and adapt to
meet the challenges of the 21st century.
TERRORISM
As a United Nations we have shown how we can work together to reduce the threat from international terrorism by preventing conflict and instability from developing.
2

For example, through our Permanent Membership of the Security Council, Britain has played a leading role in the fight against Al Shabaab in Somalia. Since 2010, with huge support from across the region, and critically the commitment of Somalis themselves, Al Shabaab has been driven from all the major cities it used to control.
It is vital that as an international community we continue to support countries in the region that are contributing thousands of troops, and that we continue to build the capacity of Somali security forces. That is why the UK is now going to increase further our security support and we will be calling on others to do the same, hosting an international conference on Somalia in 2017 to maintain this vital momentum.
Missions like this must remain central to the work of this United Nations, but on their own they are not enough.
Because the terrorist threats we face today do not come from one country but exist in a different space. The global networks they exploit require a different kind of global response.
These organisations are using our own modern banking networks against us. So we need to look at our regulations, our information sharing and using our technological capabilities to get ahead of them.
They are targeting our airlines, exploiting the fact that no one country can keep its citizens safe when they are flying between multiple jurisdictions. That is why this week the United Nations will vote on a UK led resolution on aviation security to ensure that every country implements the standards we need to ensure that no country is the weak link.
They are exploiting the internet and social media to spread an ideology that is recruiting people to their cause all over the world. So we need to tackle this ideology head-on.
That is why the UK has championed the work that the Secretary General has led to develop a strategy for Preventing Violent Extremism. Now, as an international community, we must work together to adopt and implement the most comprehensive national action plans to tackle both the causes and the symptoms of all extremism.
It is not enough merely to focus on violent extremism. We need to address the whole spectrum of extremism - violent extremism and non-violent extremism; lslamist and neo-Nazi - hate and fear in all their forms.
A NEW APPROACH TO MIGRATION
Just as we need the United Nations to modernise to meet the challenges of terrorism in the 21st century, so we also need to adapt if we are to fashion a truly global response to the mass movements of people across the world and the implications this brings for security and human rights.
3

The 1951 convention and the 1967 protocol must remain the bedrock of our response, but the context in which they must be applied has dramatically changed.
Across the world today, there are 65 million people who have been forcibly displaced. That it is equivalent to the entire population of the UK.
It is an unprecedented figure, one that has almost doubled in a decade. And yet UN appeals are underfunded; host countries are not getting enough support; and refugees are not getting the aid, education and economic opportunities they need.
We must do more. And as the second largest bi-lateral provider of assistance, the UK remains fully committed to playing a leading role.
In the last 5 years the UK has invested over $9 billion in humanitarian assistance, saving millions of lives every year.
The London Syria Conference in February raised $12 billion in pledges, the largest amount ever raised in one day in response to a humanitarian crisis.
And that money is being used to combine both urgent humanitarian assistance and vital economic development, benefitting both refugees and the communities and countries hosting them.
Clearly we need to continue our efforts to bring an end to the conflict and the appalling slaughter in Syria and to get aid through to those who need it.
And while these efforts continue inside Syria, we also agreed new efforts to support refugees and host communities in neighbouring countries, including through education and opportunities to work. This is being assisted by loans from international financial institutions and access to European markets. And through our trading relationships and direct engagement with businesses we are mobilising the private sector to create new jobs in the region for everyone.
And while there is more to be done, it is this approach to financing both humanitarian support and economic development that I will be championing when I announce a further UK financial contribution at President Obama's Refugee Summit later today.
But in addition to refugees and displaced people fleeing conflict and persecution, we are also seeing an unprecedented movement of people in search of greater economic opportunities through the same unmanaged channels.
This affects all of us, and it is the responsibility of us all to take action. We cannot ignore this challenge, or allow it to continue unmanaged. We need to do better. Better for the countries people leave, for the countries they move through, for the countries they try to get to - and most of all, better for the migrants and refugees themselves.
Despite the huge increase in international efforts, more migrants have died attempting hazardous journeys across borders this year than any other. I believe we
4

have to use the opportunity afforded by this General Assembly for an honest global debate to address this global challenge.
In doing so, we should be clear that there is nothing wrong with the desire to migrate for a better life. And also that controlled, legal, safe, economic migration brings benefits to our economies.
But countries have to be able to exercise control over their borders. The failure to do so erodes public confidence, fuels international crime, damages economies and reduces the resources for those who genuinely need protection and whose rights under the Refugee Convention should always be fulfilled.
I believe there are three fundamental principles that we now need to establish at the heart of a new approach to managing migration that is in the interests of all those involved.
First, we must help ensure that refugees claim asylum in the first safe country they reach. The current trend of onward movements, where refugees reach a safe country but then press on with their journey, can only benefit criminal gangs and expose refugees to grave danger.
So we must all do more to support countries where the refugees first arrive - to provide the necessary protection and assistance for refugees safely and swiftly, and to help countries adapt to the huge economic impact that refugees can have including on their existing population.
As we are seeing in Jordan, Lebanon and Turkey, when the right assistance is provided, solutions that provide sanctuary and opportunity to refugees, and opportunities for those hosting them, can be found.
This is also good for the refugees and the countries they come from - because the closer they stay to home, the easier it will be for them to return and rebuild after the conflict.
Second, we need to improve the ways we distinguish between refugees fleeing persecution and economic migrants. I believe we must ensure the existing convention and protocol are properly applied to provide protection to refugees and reduce the incentives for economic migrants to use illegal routes. This in turn will help us target support for those refugees who need it most and retain the support of our populations for doing so.
Third, we need a better overall approach to managing economic migration which recognises that all countries have the right to control their borders - and that we must all commit to accepting the return of our own nationals when they have no right to remain elsewhere.
By ensuring a managed and controlled international migration response - and at the same time investing to tackle the underlying drivers of displacement and migration at source - we can reject isolationism and xenophobia, achieving better outcomes for all of our citizens - and particularly for the most vulnerable.
5

MODERN SLAVERY
Finally, as we gather here today to bring the founding values of the United Nations to bear on some of the most pressing global problems, the likes of which we haven't seen before, so we must also face up to the fact that some of the worst human rights abuses that we thought we had confined to the history books have re-emerged in new pernicious forms.
The Universal Declaration of Human Rights proclaimed by the General Assembly stated that all human beings are born free and equal in dignity and rights, that no one shall be held in slavery or servitude and that slavery and the slave trade shall be prohibited in all their forms.
Yet nearly seventy years on, we are presented with a new form of slavery: modern slavery.
Organised crime groups, who are largely behind this modern slavery, lure, dupe and force innocent men, women and children into extreme forms of exploitation.
Trafficked and sold across borders; victims are forced into living the kind of inhumane existence that is almost too much for our imagination.
These criminals have global networks to help them make money out of some of the world's most vulnerable people. Victims are held captive in squalid conditions under the constant shadow of violence and forced into sex and labour exploitation.
If we are going to succeed in stamping out this abhorrent crime and bring its perpetrators to justice, we need to confront the reality of what we are dealing with.
These organised crime groups work across borders and jurisdictions. And they often use the internet and modern technology to recruit, transport, control and exploit their victims, all the while staying ahead of legal systems that are often constrained by traditional geographical boundaries.
So we must take action.
We must use our international law enforcement networks to track these criminals down, wherever they are in the world, and put them behind bars where they belong.
We need to be smarter and even more co-ordinated than the criminal gangs in our efforts to stop them.
In the UK, I am setting up the first ever government taskforce for modern slavery, bringing together every relevant department to co-ordinate and drive all our efforts in the battle against this cruel exploitation.
We are also using our aid budget to create a dedicated fund focused on high risk countries where we know victims are regularly trafficked to the UK. And yesterday, I committed the first �5m from this fund to work in Nigeria to reduce the vulnerability of
6

potential victims and step up the fight against those who seek to profit from this crime.
But if we are to meet the Sustainable Development Goal to eradicate modern slavery, we need to go much further.
Security relationships have developed between so many countries for dealing with issues like counter-terrorism, cyber security, drug trafficking and wider intelligence sharing. But we do not have a similar relationship for this fight against modern slavery.
So we need our law enforcement agencies to work together - with joint investigation teams working across multiple countries.
Victims will only find freedom if we cultivate a radically new, global and co-ordinated approach to defeat this vile crime.
Together we must work tirelessly to preserve the freedoms and values that have defined our United Nations from its inception.
Together we must work tirelessly to restore these freedoms and values to the lives of the men, women and children who are exploited for profit and held captive with little or no chance of escape.
CONCLUSION
From the St James' Palace declaration and the Atlantic Charter forged by Winston Churchill and President Roosevelt, to the first meeting of this General Assembly in London in 1946, the United Kingdom has always been an outward-facing, global partner at the heart of international efforts to secure peace and prosperity for all our people.
And that is how we will remain. For when the British people voted to leave the EU, they did not vote to turn inwards or walk away from any of our partners in the world.
Faced with challenges like migration, a desire for greater control of their country, and a mounting sense that globalisation is leaving working people behind, they demanded a politics that is more in touch with their concerns; and bold action to address them.
But that action must be more global, not less. Because the biggest threats to our prosperity and security do not recognise or respect international borders. And if we only focus on what we do at home, the job is barely half done.
So this is not the time to turn away from our United Nations. It is the time to turn towards it.
7

Only we - as Members of this community of nations - can act to ensure this great institution becomes as relevant for our future as it has been in our past. So let us come together, true to our founding values but responsive to the challenges of today. And let us work together to build a safer, more prosperous and more humane world for generations to come.
8

