Mr President, Mr Secretary General, Dear Colleagues, Ladies and Gentlemen,
In 2015 we celebrated the 70th anniversary of the signing of the UN Charter in San Francisco, reflecting on the challenges facing us as an international community and our capacity to resolve them.
A year later, the challenges and problems still persist.
And the same questions remain.
Will we be able to bring dynamic, equitable and sustainable growth to our economies, with the global economic crisis still above us?
Will we be able to manage migration effectively, on the basis of international law, at a time when the number of displaced people in the world is greater than ever since World War 2?

Will we be able to promote peace and security in an increasingly unstable global and regional environment?
Or are we going to allow the forces of nationalism, xenophobia or neoliberalism, dictate ineffective or dangerous responses to the challenges we face?
In this context, the main topic of this year's General Assembly - the implementation of the UN Agenda 2030 on sustainable development- is more timely than ever.
In the past years, Greece has been the member of the Eurozone hit the hardest by the economic crisis and the austerity measures, imposed to resolve it.
Greece has been the frontline EU state, that faced the greatest migration flows to Europe since World War 2.
Greece has been at the center of a region with increasing security challenges.

With instability deepening in the Balkans and conflicts worsening in Ukraine in the north, Libya in the west and Syria in the East.
Since I spoke here last year, Greece has faced these great crises, standing strong.
Today, our discussion is no more about our surviving crises
Today, we focus on how - on the basis of political and financial stability- we can work towards economic growth, more effective and humane migration management, as well as peace and security in our broader neighbourhood.
Today we speak about resolving challenges with an impact or an appeal not just in Greece, but in Europe and the broader region.
A) In the economy Greece is now emerging, after seven turbulent years of recession, from the deepest social and economic crisis in its post-war history.

We are working hard to ensure the sustainable, inclusive growth.
Sometimes - despite all our efforts - taking steps back. But always pushing forward.
To prove that a country that has lost 25% of its GDP in six years and watched unemployment and poverty rates skyrocket, can stand on its feet.
To create a business-t�iendly environment that encourages investment and does away with the sins of the old establishment: corruption, clientelism and parasitic business practices.
At the same time we are confronting the serious social consequences, that imposed austerity has inflicted on Greek society.
Our absolute priority is the reduction of unemployment to the European average levels as soon as possible through a

new productive paradigm that utilizes the potential of our highly educated human capital.
At the same time we are taking advantage of the Greece's strategic position at the cross roads of three continents, so that it can establish itself as a hub for energy, trade and maritime and railway transportation in the region.
We are promoting necessary reforms while protecting the welfare state and labour rights.
We are urging our partners to proceed to the finalization of the necessary measures for our debt reduction, in order to regain market confidence and set the path for our return to capital markets.
The first signs that our planning is delivering are already reflected in the return to positive growth rates, the steady downward trend of unemployment, the positive public finance accounts and the revived investment interest from
abroad.

B) While facing the great economic challenge, the Greek people are confronting the great challenge of refugee and migration management.
A challenge that- as we underlined these days- is a global one that we can only deal with collectively and on the basis of our values.
Since I spoke here last, over 1 million migrants entered
Greece.
Nearly 60,000 migrants remain stranded in Greece today, after our northern borders were shut off through unilateral steps of other countries.
And an enormous political crisis erupted in Europe with increasingly strong xenophobic forces pushing forward their
agenda-

- Claiming that the respect for international law is a luxury in Europe today and that people should be pushed-back in the sea.
-Claiming that responsibility sharing in hosting refugees is an unacceptable imposition that only front-line states should take up
- Claiming that our economic crisis is reason enough to betray our values.
These xenophobic forces received the answer they deserved. And it came from the Greek people.
The people of Europe most hard hit by the economic crisis, proved to the world that neither our values nor our humanity should be conditional.
Despite the calls for push-backs, our Coast Guard saved tens of thousands of lives instead of endangering them.
Despite the calls for violating the Geneva Convention, my country- a country whose asylum service didn't exist three years ago - deals fairly and on the basis of the Geneva

Convention, with the fourth largest number of asylum applications in Europe.
Together with Turkish and European Authorities we implement the very difficult, but necessary EU-Turkey
Agreement.
An Agreement that has led to radical decrease of flows and most importantly- deaths, in the Aegean.
That has replaced the dangerous route of the Aegean, with a legal one to Europe.
In this context, today more than ever, we need a strong international initiative that will establish a new global framework for refugee management, undercutting the xenophobic migration agenda.
This framework must:
- increase support to countries hosting refugees

-increase returns of people not in need of international protection and the resettlement and relocation of those in need of it
- increase security cooperation against trafficking networks
- increase initiatives to tackle the root causes of migration
C) And here, we come to the third, big challenge that
Greece faces.
How to contribute to peace, security and prosperity in an increasingly unstable region.
The response of Greece to this challenge, has been clear.
We have developed bilateral and- together with the Republic of Cyprus - trilateral, relations with all our

neighbours, with a view to promoting peace, cooperation and international law.
We have organized multilateral initiatives such as the international conference on peaceful coexistence, religious and cultural pluralism in the Middle East or the Rhodes Conference on security in the Eastern Mediterranean and beyond.
And we have consistently promoted these values, in all international organizations, in relation to all the conflicts of our broader region and confronting terrorism wherever it is growing.
In relation to the conflicts in Syria, Libya, Ukraine and the Middle-East Peace Process.
And today, we have before us a very important challenge to substantially promote peace and stability in our region.
We remain steadfast in our support to intercommunal talks for a just, viable and comprehensive solution to the
lo

Cyprus issue, on the basis of UN resolutions and the status of Cyprus as an EU member-state.
A solution that can only be viable if we leave behind the anachronistic guarantee system of the past and ensure a withdrawal of Turkish occupying forces from the island.
A solution that should ensure a sense of security and trust to all the people of Cyprus and set the ground for broader cooperation in our unstable region.
We have enhanced our dialogue and relations with Turkey through a wide range of initiatives, including our very good cooperation in managing refugee and migration
flows.
And we have underlined that respect of international law is the only way to build solid, long-lasting neighbourly relations.
On the name issue of the former Yugoslav Republic of Macedonia, we steadily support a mutually acceptable
11

compound name with a geographical qualifier for use in relation to everyone (erga omnes).
And we have promoted Confidence-Building Measures aiming to strengthen trust and cross-border cooperation at this crucial time.
Today - unlike a year ago - the challenges we face in Greece are opportunities for the international community, for Europe and for our region, to turn the page on the crises of the past and avert new, dangerous crises.
We need a just, viable solution in Cyprus, ending once and for all the dead-end of its dependent past.
A solution that could contribute to changing the unstable dynamics of the region.
We need a solution to the debt issue that could contribute to a new "sustainable growth" model, we talk about so much here, in the UN and in Europe.
Leaving the vicious cycle of austerity behind.
!2

We need a global, effective response to the migration crisis, on the basis of international law.
A response that will undercut the dangerous xenophobic and nationalist voices emerging again for the first time so forcefully, since World War 2.
Of course, backward-looking, ultra-conservative forces will attempt to give their solutions to these problems, investing in fear.
Sometimes labelling themselves antisystemic forces.
Nevertheless, it is not democratic forces that are critical of the system, that the international community should worry
about.
It is those forces that threaten our values and instead of aiming to change the world for the better, aim to divide it through fear, xenophobia and nationalism.
13

Today it is more important than ever to stand by peace, democracy and sustainable growth on all the fronts where it is being challenged.
And in Greece, we know that very well.
14

