STATEMENT BY
HONOURABLE ELVIN NIMROD MINISTER FOR FOREIGN AFFAIRS OF GRENADA
AT THE GENERAL DEBATE OF THE SEVENTY-FIRST
REGULAR SESSION OF THE
UNITEDNATIONS GENERAL ASSEMBLY
24 SEPTEMBER 2016 NEW YORK
CHECK AGAINST DELIVERY
PERMANENT MISSION OF GRENADA TO THE UNITED NATIONS 800 SECOND AVENUE, SUITE 400-K " NEW YORK, NY 10017
TEL: (212) 599-0301 ' FAX: (212) 599-1540

Mr. President, Mr. Secretary General, Heads of Government & Delegations, Excellencies, Ladies and Gentlemen,
I am pleased to extend the usual warm greetings from the Government and people of Grenada, on whose behalf I am privileged to address this noble institution and its distinguished members.
l am also pleased to join esteemed colleagues before me in thanking the outgoing President of the 70th Session of the General Assembly, H.E. Morgens Lykketoft of Denmark, for his energetic and focused leadership. I commend the 70th Session of the GA for so diligently charting the course towards transforming our world through the 2030 Sustainable Development
Agenda.
Indeed, I must also congratulate and thank Secretary-General Ban KiLmoon for his extraordinary leadership of the United Nations; and to express our deep gratitude especially for the keen interest shown in the developmental challenges facing Small Island Developing States.
To the incoming President of the 71st Session of the General Assembly, Ambassador Peter Thompson of Fiji, please be assured of my delegation's
fullest cooperation and support, as you spearhead cooperation on this Session's theme: "the sustainable development goals: a universal push
to transform our world".

Mr. President, allow me to use this podium to recognize the contribution of a gigantic Grenadian personality who passed away this week. His Excellency Sir Lamuel Stanislaus who served Grenada, the region and this institution with distinction and honour for ten years as Grenada's Permanent Representative to the UN and one year as Vice
President of the General Assembly. Sir Lamuel was the embodiment of diplomacy and statesmanship. His contributions transcended nationality, geography and subject matter. He was an eloquent and convincing voice in this chamber addressing issues on behalf of his country and his region. May his soul rest in peace.
Mr. President, Grenada recommits, unwaveringly, to the United Nations and its principles as outlined in the Charter. Our commitment, in national and international life to the norms of peace, equality, justice and to human rights and multilateralism, is clear.
At home, Grenada continues to embrace opportunities to consolidate democratic values and practices in civic life. I am proud to inform this body that on October 27, 2016, Grenadians' voices will be heard on the matter of broad Constitution reform. Mr. President, I hail from the island of Carriacou which, together with Petite Martinique and Grenada, makes up the tri-island state of Grenada. Mr. President, one of the possible results of the upcoming referendum could be a change in the name of the State so as to better represent the collective identity of our nation.
Mr. President, the reforms also include amendments to the Bill of Fundamental Rights and Freedoms, which would guarantee access to public

education to every Grenadian child up to sixteen years of age and would further ensure that children with disabilities are afforded public education tailored to their specific needs up to age eighteen.
Mr. President, Grenada is committed to Sustainable Development Goal 5, which speaks to gender equality and discrimination against women and girls. In this regard, the reforms also call on the state to ensure that men and women are entitled to equal rights and status in all spheres of life, especially in economic, educational, political, civic and social activities; that women shall not be discriminated against by reason of marital status, pregnancy or any other gender-based attribute; and that Parliament may enact laws suitable to correct disparities and inequalities between men and women.
Mr. President, we live in a world that is plagued with many challenges: civil wars, famine, droughts, floods - impacts of climate change, humanitarian and economic crises and terrorism; but we also built this United Nations for the express purpose of addressing these challenges. The United Nations was built to steer us away from anarchy and perpetual antagonism.
With the 17 Sustainable Development Goals, we have created a new pathway to achieve a more equitable and lasting brand of development. This pathway, Mr. President, is paved with clean energy, universal access to education, affordable healthcare, food security, clean water and air, and gender and racial equality. History has shown that development is tenuous wherever human rights and the environment are not prioritized.
The 17 Sustainable Development Goals are the product of deep reflection and learning, and the realization that development without human rights and

environmental considerations is unreliable. Despite the remarkable progress made on each of the millennium development goals, the fact that at least 2.5 trillion dollars will be needed each year for the SDGs signals the size of the gapthat remains to be addressed.
Mr. President, Grenada is resolute in its commitment to conserve and promote the sustainable use of the oceans, seas and marine resources
(SDG Goal 14). Earlier this year, Grenada hosted Blue Week 2016. This conference was held in collaboration and partnership with the Government of the Netherlands, Indonesia, the FAO, the World Bank, the Global Ocean Forum, the Clinton Climate Initiative, the Caribbean Challenge Initiative and The Nature
Conservancy.
At this event, we employed the innovative, and popularized, "shark tank" approach which allowed local and international ocean entrepreneurs to pitch project ideas for funding. The rationale being that we cannot continue to only talk of the problems at ocean conferences, we need to facilitate solutions and commitments for the sustainable development and use of our oceans.
The ocean economy is an important starting point for thinking about conservation. The natural capital of the ocean is like the principal deposit of an interest-bearing bank account. Unfortunately, instead of living off the interest, we have been drawing from the principal.
The work done by WWF and the Boston Consulting Group on the Ocean Economy tells of the US $24 trillion asset value of the oceans, which generates US $2.5 trillion per year.

The need to preserve this natural capital is self-evident. But when we consider data provided by the World Bank and FAO, we see that the world is Iosinq $83 billion per year from unsustainable fisheries practices. Nine (9) Caribbean nations have committed to conserving and managing 20% of its marine and coastal environment by 2020. Mr. President, Grenada has committed to conserve 25% of its coastal area and marine resources by 2020. Both of these commitments are well above Target 5 of SDG Goal 14, which calls for 10% conservation by 2020.
Small island nations in the Caribbean and the Pacific must be lead advocates on oceans and climate change. Most of us have more space in the sea than we d� on land. Grenada's maritime territory is 75 times its land mass. The ratios are even higher for other archipelagoes. This is why Grenada is pleased to play a leading role not only in the Blue Network, but also in the Blue Guardians facilitated by the Clinton Foundation and the GLISPA initiatives for islands. We invite other countries to partner with us and participate in both. Grenada is also helping the Blue Network create an online database and platform for ocean-related projects seeking funding. This initiative, called "BluNet", will be showcased at Oceans Day during COP-22 in Marrakech.
Mr. President, at its sixty-ninth session, the General Assembly encouraged the Secretary-General to continue his efforts to promote the mobilization of stable and predictable financial resources and technical assistance, and to

enhance the effectiveness and the full utilization of existing international funds. Moreover, he called for the effective implementation of national and regional high-priority projects in the area of new and renewable energy
sources.
Grenada is considered an Upper Middle Income Country. As was proven in 2004 and 2005 when we were hit by two hurricanes, GDP per capita was not the best indicator of our resilience to shocks. This classification restricts our access to concessionary financing and, together with our small size, severely affects our ability to invest in renewable energy projects.
Today, Grenada calls on member states, especially the ones who possess the technology and technical capacity, to continue to work with Small Island Developing States to increase their ability to harness existing renewable energy opportunities.
Mr. President, Grenada is almost 100% reliant on imported fossil fuels for electricity generation. As a result, our development is held hostage to the global price fluctuations and the high cost of electricity generation. We, therefore, call for easier access to the Green Climate Fund to support renewable energy projects in SlDS.
Mr. President, we must pursue the 2030 agenda with alacrity and tenacity.
I am proud to state that Grenada was among the first 15 states to deposit instruments of ratification to the Paris Agreement on April 22nd at the Secretary General's High-Level Signing Ceremony.

The early entry into force of this Agreement is critical. Small Island States continue to grapple with the effects of climate change and the burden that adaptation and mitigation measures are having on national budgets and economies: As Secretary General Ban Ki Moon stated, it is imperative that we boost climate action as we continue on our journey to a low-carbon, climate resilient future.
Mr. President, in this regard, Grenada calls for a commitment from world leaders to deposit their instruments of ratification to the Paris Agreement on Climate Change by the end of 2016.We hope that the 22nd session of the Conference of the Parties that will be held in Marrakech, Morocco, in No�ember will build on the gains of the COP 21 and garner momentum that will propel the full implementation of the Paris Agreement.
Grenada further calls upon the international community to work with Grenada and other Small Island Developing States on innovative approaches to international climate financing, which would include catalyzing private
investment.
Mr. President, we suffer from debt overhang that limits fiscal space to address the climate challenge. While the IMF has consistently expressed satisfaction in Grenada's response to addressing the structural deficiencies that are both a symptom and cause of this overhang, this response has, however, come at a huge sacrifice for our citizens, who are already suffering from climate Change, fossil fuel dependence and the financial crisis.

These three problems compound one another and collectively limit our ability to invest in the climate action that can actually alleviate all three issues, creating a vicious circle.
Working with partners, Grenada will optimize various leadership platforms to create practical, concrete initiatives to turn this vicious circle into a virtuous one, where climate action can catalyze a wave of public and private investment that alleviates all three problems. Such measures would help small states like Grenada, Carriacou and Petite Martinique implement action on climate in areas such as potable water, renewable energy and energy efficiency, climate smart agriculture, climate resilient homes and buildings, and resilient coasts and oceans, to name a few. These are the developments that our people are demanding, not for tomorrow, but for today.
Mr. President, when we observe the climatic changes in our world today and the effects on humanity, we owe it to ourselves and succeeding generations to act with immediacy - we must act NOW.
Mr. President, as we attempt to transform our world we are confronted with certain global financial policies and actions that pose significant threats to our region's Sustainable Development.
Correspondent banking and de-risking, blacklisting and the issue of middleincome status graduation are measures that negatively affect Caribbean
economies.

Mr. President, the unilateral, and premature graduation of many Small Island Developing States to Middle Income Status without consideration of our region's specific vulnerabilities has resulted in significant budgetary shortfalls, adversely affecting our economic and social development.
Mr. President, our region has inherent structural economic challenges that already restrict the pace of our development. We ask that these impediments to growth be considered when our matters arise for consideration.
Indeed, the current formula that is used generalizes where generalizations should not be made. Outside of GDP per capita, the 'within group' differences among the so-called middle income countries is astounding. Economists are today admitting that inequality has not been treated with any depth until very recently. Economists also readily admit that GDP is an imperfect measure of development.
Mr. President, the withdrawal of correspondent banking services to CARICOM Member states can be seen as an economic assault that would destabilize the financial sector of our already vulnerable economies.
Mr. President, for small economies like ours the impact could be enormous. Just to use one example - the World Bank has indicated that more than 90% of remittances are transferred through correspondent banking services.
Mr. President, remittances contribute in real and significant terms to the GDP of small states. The World Bank goes on to state that a sudden stop in remittances in economies that rely on these flows could pose a significant threat to socio-economic stability.

Mr. President, Grenada applauds the progress made in the recent rapprochement between Cuba and the United States.
Grenada sees thispeaceful resolution through dialogue as an example to be emulated between and among all states where violence, conflicts, and dispute prevail.
Grenada reiterates that it neither promulgates, applies nor condones laws or measures that encroach on, or undermine, the sovereign rights of any State; neither laws that restrict or hinder international trade or navigation by any State and consequently issues another clarion call for the total lifting of the economic, commercial and financial embargo imposed on the Government and people of Cuba by the United States of America.
Mr. President, as we forge ahead it is important to bear in mind that poverty is multidimensional in nature and its implications for youth and women go beyond the concepts of income or consumption.
Our youth experiences are not only driven by lack of employment or poor working conditions, but must include access to health services, and decent opportunities. We must ensure that we build the necessary skills and knowledge to undertake economic activities with an emphasis on vocational training, entrepreneurial skills and innovations for our youths.
Mr. President, we recognize the importance of regional cooperation and international partnerships to address the scourge of non-communicable diseases. Our aim is to take a holistic approach utilizing the United Nations system WHO/PAHO to ground the agenda and guide us forward.

The key role is to assist us to address our capacity constraints, and in facilitating knowledge sharing, allowing the use of innovative approaches that could be adapted to our country needs.
Mr. President, President Obama in his address to us a few days ago reiterated that the health issues that we currently face respects no walls or boundaries. Let us therefore pool our collective energies and resources to build capacity to rid humanity of these scourges.
Mr. President, Grenada continues its clarion call for a negotiated two state settlement between Israel and Palestine. Mr. President, whatever the road taken, the end result must potentiate the full self-determination of the Palestinian people in economic, social, political and religious terms. Grenada recognizes the struggles of the Palestinian people and beseeches the international community to reject political pragmatism and the status quo while generations are being lost.
Mr. President, the United Nations membership must make Article 1(3) of the Charter a major priority in the next few years. Our founding fathers called for this body: "to achieve international co-operation in solving international problems of an economic, social, cultural or humanitarian character, and in promoting and encouraging respect for human rights and for fundamental freedoms for all without distinction as to race, sex, language or religion..."

We must do all in our power to provide added economic opportunities for the developing world. I therefore call on the Economic and Social Council to actively pursue undertakings that could create an encouraging atmosphere for Member States to have the opportunity to raise the standard of living of its people.
In this current global environment, we must be conscious that inclusion in the process of the global economy is vital.
Finally, I must recall Article 1 (1) of the United Nations Charter which calls for the Organization: "to maintain international peace and security, and to that end: to take effective collective measures for the prevention and removal of threats to the peace .... "We must be relentless in our pursuit of the purposes of this organization. Our challenge is to work towards the elimination of terrorist activities and armed conflicts around the world.
Our quest must be for economic opportunities for all states. And our goal should be for the peaceful coexistence of all peoples of the international
community.
Indeed, Mr. President, if we can achieve this we will be well on our way to transforming our world.
I Thank You

