Address by the President of the Republic of Guatemala at the 71st Session of the United Nations General Assembly
(22 September 2016)
Mr. President of the General Assembly, Mr. Secretary General of the United Nations, Heads of State and Government, Delegates, Friends, all
I'd like to begin my message by saluting Mr. Peter Thomson, President of this 71st Session of the UN General Assembly and Mr. Mogens Lykketoft for his work during the previous session, and congratulating the Secretary-General Ban Ki-moon for his leadership heading the Development Agenda.
Mr. President,
This year, Guatemala commemorates two anniversaries that have marked the country's political life: 30 years of the Esquipulas Peace Process in Central America, and 20 years since the signing of the Accord for a Firm and Lasting Peace, on 29 December 1996.
The Esquipulas Accords opened the door to political dialogue and negotiation, and closed it to a geopolitical conflagration of unimaginable consequences in Central America. The Peace Accords represented not only a definitive ceasefire but the creation of an agenda for farreaching legal, institutional and cultural reforms. Guatemala has changed since then, and the path toward the fulfillment of said Accords has contributed significantly to the country's development and modernization.
Even so, there are commitments that have been postponed or which are lagging, and today is precisely the moment to evaluate and re-launch them. I'm referring to issues as vital as the identity and rights of Indigenous Peoples, rural development and women's participation.
Mr. President,
We acknowledge and are grateful for the support that the United Nations and the Office of the Secretary-General has granted us, from the peace negotiation process to the monitoring of the implementation of the agreements by all parties, including its valuable support to the strengthening of democratic institutions. The United Nations dedicated an entire decade of laudable and patient effort to the sustaining of peace in my country.
Mr. President,
2015 changed the course of history in Guatemala. The people demonstrated their profound malaise against the State authorities that betrayed the Constitution. There was an outright

rejection of the perverse system of corruption that has besieged the development potential. This rejection, Mr. President, was carried out pursuant to the rules of democracy.
I can affirm without fear of being mistaken, that after five months of peaceful popular mobilization, the rule of law is now unerringly more vigorous than it was a year ago, and that the million people who came out week after week to protest and make their fair and ethical demands, are now more confident of their own transformative power and capacity to participate in building a different country.
The Commission against Impunity in Guatemala (CICIG) has served as a catalyst in this historical change. CICIG is a Guatemalan initiative that was promptly embraced by the United Nations General Assembly and the Office of the Secretary-General, and has resulted in one of the most efficient tools of multilateral cooperation in the fight against criminal networks and corruption that have co-opted strategic branches of the State, like ours, vitally challenged by the geopolitics of transnational organized crime.
My Government, inaugurated in January this year, is a product of citizens' rejection of the old way of doing politics, and represents a hope of recovering the democratic governance,. ethically based on the common good, and not in subordination to special interests.
This was the great hope of an honorable citizenry, placed in me, and now I must strive to be the worthy son of the people, putting my "kernel of corn" to the task of the moral and material reconstruction of the Nation.
Mr. President,
Inspired by the sentiment of our citizens in their quest to transform the country, my Government has identified five strategic areas: transparency, healthcare, education, security and development.
Regarding transparency, we are committed to a zero tolerance for corruption and, to that end, open government has become one of the fundamental pillars of our administration, based on transparency, collaboration and enforcement in accordance with the InterAmerican Convention against Corruption and the United Nations Convention in this matter.
We know that corruption prevents development, weakens institutions and hampers the modernization of the State and for that reason it is important to combat this scourge.
With regard to healthcare, we promoted much needed reforms through strategic actions aimed at improving access for all, making primary care the core of the system. We are also rehabilitating the supply of medicines, the effective management of hospitals and human resources capacity building.
Reducing chronic malnutrition in children under 5 and maternal mortality is one of my Government's priorities. Today, five in every ten children suffer chronic malnutrition which in turn leads to poverty, and their future is reduced to either agricultural work, delinquency

or migrating to the United States. To that end, we have devised a national strategy for the prevention of chronic malnutrition as the essential our policy on food and nutrition security.
With regard to education, our responsibility is to ensure that every child has access to free and high-quality education, thus seeking to benefit Guatemalan children and youth through comprehensive education programmes.
With regard to public safety, we have focused our action on reducing violence and crime through preventive policies based on a comprehensive approach, and we have managed to articulate enormous efforts to provide more security to the public and strengthen the investigative and prevention capacities of our police forces, which has already resulted in a decrease in the rate of violent deaths.
Mr. President,
Guatemala reaffirms its commitment to the United Nations and reiterates its multilateral and pacifist vocation, with the conviction that global challenges such as development, human rights and climate changemust be addressed through dialogue and collective negotiation within the universal system.
For Guatemala, human rights are intrinsically linked to the respect for democracy and the rule of law and that is why the strengthening of the international human rights system is one of my government's main priorities, and we have undertaken to promote the highest possible international standards through our active participation in various international fora. On that basis, I'd like to take this opportunity to request the support of the international community for my country's candidature to the Human Rights Council for the period of 2017-19.
My country recognizes that the adoption of the 2030 Agenda for Sustainable Development represents a transformative vision and a roadmap with objectives, goals and indicators for addressing the challenges facing humanity.
Guatemala endorses this Agenda, which is in compliance with our own 2032 K'atun National Development Plan, which was developed with the participation of the various sectors of society, marking a return to medium and long-term planning.
We are also. aware that it's impossible to achieve sustainable development if we don't ensure the preservation of our planet, and that is why my country didn't hesitate to adopt the Paris Agreement on Climate Change, which I had the honor of signing on 22 September 2016 at this venue.
Mr. President,
I would like to express my profound respect and admiration for each and every one of the Guatemalan migrants who, through sacrifice and hard work, support their families and

contribute to the development of Guatemala, and to the communities where they reside. They are unsung heroes, model citizens in every part of the world who have rights and a greater human dignity.
That is why during our intervention at the High-level meeting on refugees and migrants, we were adamant in our commitment to the promotion, protection and defense of the human rights of migrants and their families, without regard to their migratory status, whether in their countries of origin, transit or destination.
Mr. President,
Guatemala contends that multilateralism and the promotion of international law are indispensable to solve the problems facing the community of nations and we hope that peaceful solutions can be found to overcome differences between States.
Guatemala undertakes actions of cooperation and good neighborliness in our geographical surroundings. I Want to express the commitment of my country to resolve permanently and definitively in the International Court of Justice, the territorial, insular and maritime dispute with Belize, a country with which we aspire to have a privileged relationship and a permanent dialogue for the solution of common problems.
However, in recent months weno longer encounter such a reciprocal attitude on the part of the Belizean authorities. Since 1999, the situation has claimed ten Guatemalan civilian victims in the Adjacency Zone administered by Belize. On 20 April this year, a 14 year old boy was the fatal victim of an attack by armed groups under the command of an army patrol from that country. According to the forensic report by Belize, the child died from multiple gun wounds from a high-powered rifle. The Guatemala forensic service confirmed that there were nine bullet wounds, six of which were in his back, two in the back of the neck and one in the front.
These grave acts directly harm the bilateral relationship and hinder progress towards building trust.
I wish to reaffirm the will of Guatemala is to find, within the framework international law, a definitive solution to the dispute with Belize, while also drawing the attention of the international community the risks to international security while maintaining the impasse on our dispute and consequently the geographical delimitation because it is no secret that powerful transnational criminal organizations thrive on the differences between States and are capable of occupying pockets within undefined territories that lack effective control.
Mr. President,
This General Debate comes at a time in which we face serious threats to peace and stability in different regions. The situations in Iraq, Mall, Syrian Arab Republic, Central African Republic, Sudan and South Sudan, to name but a few.

Likewise, we reiterate our strong condemnation of the nuclear tests recently carried out on the Korean Peninsula, which constitute a flagrant violation of Security Council resolutions and the nuclear non-proliferation regime.
I would like to stress that for my country Peacekeeping and International Security Operations represent the ideal of serving under the banner of the United Nations in an effor:[ to support sister nations. Currently we are contributing to seven operations: Haiti, Lebanon, C6te d'lvoire, Sudan, South Sudan, Central African Republic and the Democratic Republic of Congo.
And today we are honored to be part of the special political mission in Colombia to support the agreement to end the conflict in that country so dear to Guatemala, through the bilateral and definitive ceasefire, the surrender of weapons, security assurances and the mechanism of countersignature of the peace agreements. My congratulations to the People and Government of Colombia for this important achievement.
We recognize the leadership of President Santos in this effort and also of Cuba for the role played in this process. I also commend the fact that there will soon be a plebiscite for the people of Colombia to ratify the peace agreement.
Let me conclude by stating that :this General Assembly allows us, as leaders, reflect and ask ourselves whether we are meeting the founding promise of this Organization to save future generations from the scourge of war, to promote social progress, to live in peace as good neighbors and to unite our strength to universally transform our world and succeed in not leaving anyone behind.
Thank you.

