Check against Delivery ____________________________________________________________
STATEMENT BY
H.E. MR. JUSUF KALLA VICE-PRESIDENT OF THE REPUBLIC OF INDONESIA
AT 71ST SESSION OF THE UNITED NATIONS GENERAL ASSEMBLY
NEW YORK, 23 SEPTEMBER 2016

Mr. President,
I wish to congratulate you on your assumption to the Presidency of this 71st Session of the United Nations General Assembly.
Rest assure of Indonesia's commitment to contribute... to your successful tenure in this august body.
The theme of this session on "Sustainable Development Goals: A Universal Push to Transform Our World" is appropriate... as we move forward with our common commitment to maintain and elevate the momentum that we reached last year.
Mr. President,
Indonesia attaches great priority to the issue of development... in particular sustainable development.
Through the commitments and setting of global targets in the MDGs... the world has made considerable progress... in achieving development for all.
The MDGs have been an important guidance for countries to eradicate poverty.
1

And the timeframe for their realization... added much needed sense of urgency for the global community.
Today, we have a new set of global goals and timeframe.
The transformative 2030 Agenda is a global comprehensive framework for sustainable development efforts for us at the national level... and for the international community to act as one.
The Agenda is broader than the issues contained in the MDGs.
It reflects challenges faced by countries at the national level... at the same time, commits the international community to addressing global challenges.
Indonesia is fully committed to implementing the 2030 Agenda... we have taken concrete measures... such as...
 Mainstreaming the SDGs into National Development Plan;  Finalizing legal and institutional frameworks for national
implementation;  Engaging all stakeholders, including local governments, academics,
civil society as well as philanthropic organizations; and  Developing national and sub-national action plan guidelines; the
SDGs database; and monitoring, evaluation, and reporting mechanism.
2

However, implementation of the MDGs have taught us important lessons... national commitment needs to be complemented with a strong and robust international cooperation.
In this regard, the implementation of the 2030 Agenda must be supported by the realization of strong global partnership.
A global partnership, that makes a transformative difference, to the efforts of advancing sustainable development.
The Global community must also provide sufficient means, for the implementation of the sustainable development goals... Such means include stable and predictable funding mechanisms and innovative approaches in financing for development.
Mr. President,
Critical, to achieving our 2030 Agenda is an enabling environment... I am sure that we are all familiar, and have most likely used the term "peace is a prerequisite {pri-re-kuwi-sit} to development".
In its very essence, this term simply means... without peace, security and stability... there will be no development....
From our experience in the 1950s and 60s, Indonesia can attest to this statement...
3

Internal conflict... regional strife with our neighbors... turned Indonesia's focus away from development.
Today, we are seeing much of the same, in many parts of the world.
Peace deficit... security deficit... and instability... have resulted in far too many of our brothers and sisters, having to struggle for their basic survival... sometimes, in an unimaginable and inhumane way...
Increased tension between countries... unresolved territorial disputes... are all increasing the risk of open conflicts, if unrestrained.
Real and constant treats from terrorism, extremism and radicalism continues to haunt us... A divisive mind-set of "us versus them" is giving rise to racial prejudice, stigmatism, and religious intolerance.
The long list of non-traditional challenges, having profound ramifications to humanity, continues to grow... from illegal, unreported and unregulated fishing, drug trafficking, people smuggling and trafficking, to cyber crime.
In addition, we continue to watch helplessly the suffering of the Palestinian people... Despite the many support for a two-state solution, the Middle East peace process remains difficult to move into gear...
Unprecedented humanitarian challenges, including from refugees and irregular migration, resulting from the situation in Syria, Yemen, Iraq and other parts of the world continues.
4

Almost on a daily basis... we are confronted by the 24 hours news network, with pictures of the stark reality of our world... that of blood, tears, and empty eyes from the most vulnerable... our children.
These are all are taking place against the backdrop of a slowing global economy. The World Bank has downgraded global economic growth forecast from 2.9% to 2.4%...
The gap between the rich and the poor is increasingly widening...
At the same time, environmental degradation and climate change continue to accelerate with direct impacts to island states and the most vulnerable...
Mr. President,
All these critical challenges must be seen for what it is... it is "Global"... and it is "Massive"...
In the face of great challenges, it is our commitment... its is our endeavors... that will prevail...
No one country, or region alone can resolve these challenges.... it requires global partnership and global solidarity... it needs a global solution...
5

More than ever before we need the United Nations... A United Nation that is at the center of our global governance.... A United Nations that is transparent, effective, accountable, efficient and representative.
Key to this, is the UN reform... to make the United Nations stronger... Making it more relevant to the 21st century challenges and reality....
Making sure the UN Security Council is more representative and democratic...
Revitalizing the UN General Assembly to make it more effective and efficient... which allows universal aspiration of member states. It should also ensure the implementation of system-wide coherence... not just amongst its subsidiary organs and bodies but also between the areas of development... humanitarian assistance... and environment.
Allowing the UN Secretary General and the Secretariat to be independent and to upholds the purpose and principles of the UN Charter.... fostering cooperation and eliminating the siloes {sai-los} in the way the Secretariat carries out it works...
Too many important players have been left out in the decision making process from the UN.... Where the principles of democracy is often put aside.
Too often the decisions taken at the UN... differ to that which is needed on the ground...
6

We need to mainstream SDGs' goals and targets, universal principles such as human rights, in all activities and work of the committees, agencies, and related bodies under the UN system.
Most important, is for us, the member states... We must also adapt to the new realities and challenges facing the UN... We need to embrace new methods of work that would safeguard the important targets such as the successful implementation of the SDGs.
Mr. President,
Indonesia is a true advocate of multilateralism... It is inherent in our DNA...in the founding of our nation.... in our constitution.
We are a nation with the fourth largest population... the largest muslim population... the third largest democracy.
A country where democracy, Islam, modernity and women empowerment go hand in hand... at the forefront of the promotion of democracy, tolerance, pluralism and peace.
A nation of a thousand islands... big and small...fully understanding the impact of climate change.
And most important a nation that respects and fully adhere to the principles of the UN Charter in our foreign relations.
7

These traits have allowed Indonesia to play a contributive role in various UN collective commitments.
In the area of peace and security, Indonesia remains steadfastly committed to increasing its contribution to UN peacekeeping up to 4000 personnel by the year 2019.
Our Roadmap for Vision 4.000 Peacekeepers motivates us to work relentlessly in our role to strengthen UN peacekeeping operations... while mindful that contributions to peacekeeping operations are not merely about numbers.
Indonesia's cooperation and efforts on countering terrorism have been enhanced both regionally and globally.
We continue to show our leadership in combating climate change through mitigation and adaptation efforts... as well as on the issue of ocean and maritime affairs.
We have signed the Paris Agreement and on schedule to conclude the ratification process in due course.
Indonesia is also committed to the global efforts on the promotion and protection of human rights.
8

At the regional level, we continue to maintain regional stability and prosperity through our active participation in regional cooperation such as the ASEAN, as well as to knowledge sharing through South-South and Triangular Cooperation.
Mr. President,
Against this backdrop, allow me in this august opportunity to announce Indonesia's candidature to the Non-Permanent Membership of the UN Security Council for the period 2019-2020.
Indonesia's modalities, commitment and contribution to the United Nations makes Indonesia a "true partner for world peace".
Mr. President,
Indonesia recognizes that our journey to 2030 may not always sail through blue skies.
The realities of our world today... cannot wait for perfect conditions.
It begs us to solidify our commitments... to ramp up concrete efforts... to ensure enabling environment necessary... for widespread progress... for a better tomorrow.
Lasting Peace is not merely a goal... it is the determining factor for meaningful development.
9

Indonesia remains steadfast... and will always be in the frontline for the global partnership in promotion of global peace and prosperity for all... ...and in our effort to continuously work together to create a stronger... more representative... and democratic United Nations. I thank you.
---o0o--word count: 1480 (14.5 mins)
10

