Statement by Mr Charles Flanagan, T.D. Minister for Foreign Affairs and Trade
at the United Nations General Assembly
New York, 24 September 2016
Check against delivery
IEIIAIEI',IT MISSION OF IRELAND TO THE INITED NATIONS 111 IEOOIl AVEILIE, IEW YORR, IY 11117 TELEIHOII 211 411-1134 FAX 112 711-4721
newlorkpmun@Ifa.ie

Mr. President, Excellencies, Ladies and Gentlemen,
My address to the General Assembly this year will be framed under the overall theme of migration, an issue which in itself is a huge challenge for the global community today but also an issue which intersects with so many of the other challenges we are grappling with as a community of nations.
I am acutely conscious, as I stand here at this podium in the great city of New York, of my own country's long experience of emigration over several centuries. Indeed, on the newlyrestored lawn just outside this building a haunting bronze sculpture, Arrival, depicts a huddled group of Irish emigrants ready to disembark in New York after fleeing starvation and poverty in their native Ireland. Our own history as a people forms the enduring backdrop to our foreign policy agenda. That part of our past is unfortunately the tragic present for others.
The origins of the migration crisis are complex and diffuse - many migrants and refugees are fleeing conflict and violence; many others are fleeing poverty and deprivation. The vast scale and sustained nature of the movement is, at times, bewildering and threatens to overwhelm our rules based migration systems. It confronts us with a wide array of problems to overcome at the same time - the harrowing violence in Syria; the barbarism of Da'esh; the collapse of order within Libya; the practices of ruthless people smugglers. Persistent poverty and inequality in many parts of Africa is also a significant driver of mass movement. These are challenges that no one country can resolve alone. These are challenges that must all be tackled at the same time. These are challenges that require the international community of nations to work in close cooperation to overcome.
Ireland is responding to the migration crisis in a variety of ways - we have prioritised funding humanitarian relief and will provided over 60m in support of the Syrian people in the region, most of it through UN organisations. We have deployed ships from our Naval Service to the Mediterranean to assist with search and rescue missions. Ireland is participating in the EU programme to resettle refugees fleeing conflict. Here at UN headquarters, Ireland has acted as co-facilitator, alongside Jordan, to deliver agreement on the New York Declaration for Refugees and Migrants. I wish to take this opportunityto commend Ireland's team at the UN, led by Ambassador David Donoghue, and our Jordanian colleagues, for their stalwart efforts over five months of negotiations among the 193 Member States. Ireland accepted this leadership role at the UN because we know that no country by itself can resolve the vast challenges the world currently faces.
In my address today, I will set out why I believe a multilateral approach is the only one that can work, and why the United Nations must demonstrate its capacity to deliver the solutions. And I will set out how the SDGs, which the UN agreed one year ago following a successful cofacilitation process by Ireland and Kenya, have the capacity when implemented, to address

many of the root causes of migration by ending poverty, reducing inequality, and responding to climate change.
Ireland is seeking election to the UN Security Council in 2020 and we believe that our values and principles and our steadfast commitment to the UN will enable us to make a valuable contribution if we are successful in that election. Today I am asking for the support of those who share these values.
[Development and Humanitarian Action]
Mr. President,
Last year the UN marked 70 years since its establishment and in Ireland we celebrated 60 years of active membership. On the occasion of that important anniversary two things were clear: first, the global challenges confronting the United Nations were more complex than ever and secondly, the UN and the international community has the potential to respond to these challenges in a comprehensive fashion. We demonstrated this potential through the adoption of the 2030 Agenda and the Sustainable Development Goals, hugely significant commitments by UN Member States to work in a multidimensional manner to eliminate poverty and achieve sustained development over the next 15 years.
Determined implementation of these goals will enable us to address many of the root causes of mass migration.
Lack of economic opportunity is a substantial driver of migration. To provide those opportunities, the SDGs set out an approach that involves investment in health, education, water and sanitation and other basic services.
As UN members, we are now called to meet our obligation to implement the SDGs, domestically within our own borders, bilaterally with our development partners, and multilaterally within regional and UN forums.
Long-term action on underlying causes must be complemented by urgent steps to address the daily suffering arising from the refugee and migrant crisis. Ireland is committed to honouring the commitments made at the World Humanitarian Summit in Istanbul. Collectively we must ensure that in addressing crises closer to home we do not allow more protracted crises, not in the headlines, to be forgotten. The UN has a central role in humanitarian action, and Ireland strongly supports the efforts to reform the UN system and coordination mechanisms to ensure a more effective response to the increasingly complex humanitarian needs around the world. This includes the protection of vulnerable groups in emergencies, notably women and girls.
Page 2 of 7

[Preventing and resolving conflict]
The most immediate trigger of mass migration is the violent conflict forcing significant numbers of people to flee their homes. The horrific human toll of the grinding conflict in Syria mounts daily and many countries in the region and far beyond are grappling with the largescale displacement of people that this conflict has created.
No two conflicts are comparable. However, I can say that on the island of Ireland, for many years, we experienced conflict, terrorism and loss of life. And we, painstakingly, and with the support of a wide array of stakeholders, eventually built a sustainable peace process. Our lived experience of building peace and the ongoing process of reconciliation on the island of Ireland, means we are particularly conscious of the persistent and determined commitment required to overcome conflict. We therefore prioritise investment in conflict prevention and post-conflict reconciliation, and recognise the importance of the empowerment of women to have a visible and recognised role in decision making.
Gender equality and women's empowerment are key cross-cutting priorities for Ireland. VV� are committed to strengthening our engagement on these priorities during our membership of the Commission on the Status of Women which commences on 1 January next. Ireland calls for the implementation of the conflict prevention and peacebuilding aspects of the three high-level reviews of the UN's peacekeeping and peacebuilding systems which took place in 2015, and for a sustained commitment to the Women, Peace and Security agenda.
We in Ireland know that negotiating lasting political solutions for conflicts is often a lengthy task with many stops, starts and even setbacks along the way.
Ireland welcomes and is actively participating in the initiative led by France to revive the stalled Middle East Peace Process with the aim of leading ultimately towards a negotiate� two-state solution. We believe that the UN must play a central role in efforts to create the conditions for a political solution.
Six years into the horrific conflict in Syria, Ireland reaffirms its full support the tireless efforts of the UN Special Envoy, Staffan de Mistura, to bring about an end to the devastating conflict through dialogue and diplomacy.
The continent of Africa is of course the source, but also the host of the largest number of migrants and refugees, many of whom are fleeing war and poverty. Ireland also calls for a transparent, accountable and human-rights based resolution to the numerous conflicts in African countries, such as South Sudan, Somalia, Burundi, Mali and the Democratic Republic of Congo, which are severely hampering sustainable development in the continent and

creating enormous humanitarian burdens for the affected countries, neighbouring countries and the international community.
On a positive note, Ireland warmly welcomes the historic peace agreement reached in Colombia last month following five decades of conflict, four years of talks, and, tragically, the killing of over 220,000 people - each of these deaths representing a horrendous loss to their loved ones. We look forward to the signature of the final peace accord later this month, and welcome the vital role the UN will play in monitoring its implementation. Ireland is committed to actively supporting the Colombian peace process and we are pleased to offer whatever assistance we can to the process of rebuilding the country after decades of violence, including through sharing experiences from Northern Ireland.
[Disarmament]
Allied to our commitment to conflict prevention and resolution, Ireland has unwaveringly championed disarmament and non-proliferation which must be to the fore of our collective efforts to prevent or minimise the impact of future conflict. We must all be mindful of the grave humanitarian consequences of any nuclear detonation, as well as the devastating impact of conventional, biological and chemical weapons. We have seen this year, and even this month, how one member of the UN can show in stark terms the reality of the risk of nuclear detonation.
Ireland wishes to see genuine progress on multilateral nuclear disarmament, building on the work of the Open-Ended Working Group. We are also concerned at the evidence of harm to civilians from the use of explosive weapons with wide area effects in populated areas. The disproportionate gendered impact of nuclear weapons and of illegal arms transfers and illicit trafficking in small arms and light weapons, is also of great concern to us, as is the need to ensure greater gender balance in all disarmament discussions.
[Peacekeeping]
Mr. President,
Effective and responsible UN peacekeeping is an important means of preventing forced displacement at a time of conflict or uneasy peace.
Ireland is strongly committed to its active role in UN Peace Keeping Operations and we are proud of our unbroken record of service extending over almost six decades. This year we marked 100 years since our "Easter Rising" which set Ireland on the final phase of our path to independence. The highlight of our commemoration was a parade of our Defence Forces
Page 4 of 7

through our capital city of Dublin. Many of those marching wore blue berets as an emblem of their service with the United Nations. I take this opportunity to commend all Irish soldiers and police participating in seven UN peacekeeping missions around the world for their
courage.
An Irish Major General assumed the role of Head of Mission Force Commander in UNIFIL1 in July and in November, we will assume the leadership of its Irish/Finnish Battalion. We also remain actively committed to UNDOF2. I visited our troops in the Golan earlier this year and I was very struck by the more challenging nature of their operating environment, compared to when the mission was established. I urge the United Nations to ensure that our troops are adequately supported as they go about their important work.
In Ireland, service with the United Nations is rightly regarded as noble and important. The effectiveness of the UN depends on its positive reputation as a force for good in the world. Therefore, it is critical that the performance, behaviour and reputation of troops or civilians engaged in UN operations is to the highest possible standard. Sexual Exploitation and Abuse by UN peacekeepers, sent to conflict zones to protect innocent civilians from harm, is absolutely unacceptable and Ireland calls for an end to impunity for these crimes. We absolutely commit to holding our own troops accountable for their behaviour while deployed
overseas.
[Human rights]
Mr. President,
Human rights abuses are among the root causes of migration. Moreover, migrants, refugees and IDPs, in particular women, children and vulnerable people, can also be at risk of human rights abuse both during their journey and on arrival at their destination. We must continue to defend strenuously the human rights standards and commitments developed at the UN over the past 70 years, and to strengthen the capacity of the UN and the international community to protect and promote human rights.
Ireland is committed to defending those who defend the human rights of others, including journalists and other civil society representatives who face increasing restrictions and threats in many parts of the world. Our leadership of the Human Rights Council resolution on civil society space last June, enabled the international community to send a strong message of solidarity to those at risk.
1 UN Interim Force in Lebanon (UNIFIL) 2 UN Disengagement Observer Force (UNDOF)

A breakdown in the rule of law and the loss of respect for fundamental freedoms and the enjoyment of human rights is almost inevitably present in all phases of the conflict cycle. Ireland will always speak out to defend minorities who continue to suffer persecution because of religion or belief or ethnicity or gender or a host of other reasons. We will work for progress on the EU resolution on Freedom of Religion or Belief during this session of the General Assembly.
[UN Reform]
Achieving agreement on the SDGs showed what the UN can achieve at its best. Ireland actively supports and promotes measures to improve the effectiveness and efficiency of UN bodies.
We support ongoing efforts to improve delivery of UN mandates through modernisation of management systems, including human resource management, in UN organisations.
Ireland endorses the Accountability, Coherence and Transparency Group (ACT) Code of Conduct aimed at ensuring timely and decisive action against crimes of mass atrocity. We call for all members of the Security Council, but in particular China, the USA, the Russian Federation, the United Kingdom and France, to refrain from voting against credible draft resolutions on action to end the commission of genocide, crimes against humanity or war crimes, including conflict-related sexual violence.
Ireland believes that UN Security Council membership should be more balanced and shouAd ensure wider regional representation, particularly with regard to Africa.
The more open, transparent and inclusive process taking place this year to select the next Secretary-General is a step in the right direction.
[Conclusion]
In conclusion, the immediate humanitarian needs arising from the international migration crisis must be addressed. We must collectively do all that we can to ensure that the 65 million people currently displaced, whether by conflict, natural disaster or oppression, are provided with the essential services to which they are entitled. The outcome of this week's High Level Meeting on Migration and Refugees will provide an important framework.
However it is equally important that we seek to address the root causes of migration.
Page 6 of 7

The adoption last year by the entire international community of the 2030 Agenda, along with related significant measures such as the Addis Ababa Action Agenda for Financing for Development were monumental steps in that direction.
Our efforts to tackle endemic poverty and a very unequal world must be complemented by a renewed investment in addressing the other drivers of mass movements of people, in particular conflict prevention and resolution.
These are the values and principles that Ireland stands up for throughout our engagement with the UN system, and which will inspire our contribution to the UN Security Council should you, the membership, entrust us with that responsibility in the 2020 election.
Ends

