The Permanent Mission of Iceland to the United Nations

STATEMENT by
H.E. Ms. Lilja Alfredsdottir Minister for Foreign Affairs and External Trade
71st Session of the General Assembly of the United Nations General Debate

New York 24 September 2016

CHECK A GA INS T DELIVER Y

www.iceland.org/un/nyc
The Permanent Mission of Iceland to the United Nations 800 Third Ave. 36t" fl. - Tel 212-593-2700. - Fax 212-593-6269

Q
Mr./Madame President,
At the end of the 19th century one fourth of the Icelandic population emigrated to Canada and the United States. Iceland was among the poorest countries in Europe and people were seeking a better life for themselves and their families.
The image of the struggling Icelander - crossing the ocean, seasick and hungry - is still embedded in the minds of our nation. But we do know, that many of our fellow country-men succeeded, and today there are more people of Icelandic origin in North-America than the whole population of Iceland. I truly believe, that they've had a positive impact on their communities.
The Icelandic migrants were not refugees. They were not fleeing war and disaster. But they were seeking safety, security and better lives for their families.
Now millions of people are displaced by conflict and disaster. The long term goal must be to create peace where there's conflict and economic opportunities where there's none, so countries of origin don't lose their human capital.
Today we're faced with humanitarian crisis and we must all step up to the plate. Iceland - a country of only 330 thousand people - has contributed to resolving the issue, both with funding to the relevant institutions and by welcoming a group of Syrian refugees to Iceland. In the weeks to come we're welcoming another group from Syria, bringing the overall number in 2016 to more than 100. For a small country, these numbers are big - equivalent to 100.000 in the United States.
Mr./Madame President,
The Middle East region and North AFRICA remain in conflict and crisis, often driven by injustice and human rights failures. The Syrian conflict continues to inflict suffering on millions. I strongly condemn the attack on the UN humanitarian convoy earlier this week, and the new attacks on Aleppo. I also urge the conflicting parties, and especially the Syrian Government, to commit to finding a political solution.
The suspected war crimes committed in this conflict threaten to undermine international law for time to come. These war crimes must be prosecuted. Along with others, I praise the generosity of neighboring states; Jordan, Lebanon and Turkey in addressing the issue.
The Israel/Palestine conflict should be possible to solve. But actions by both sides have continued to undermine the two-state solution. There is violence and provocation on both sides. Settlement expansion and demolitions of Palestinian structures undermine the basis for peace.
The Security Council should take action to back the recommendations of the Quartet by resolution. At the same time, we urge the parties to foster a climate of tolerance.
The sense of injustice and failure of governance is the root of other conflicts in the region. The question of Western Sahara remains unresolved. We urge both sides to exercise restraint and to do their utmost to reduce tensions in line with UN resolutions.
Mr./Madame President,

Africa and the Middle East are worst hit by terrorism and violent extremism. But no country is left untouched and terrorism has also returned to Europe. This is a sharp reminder for my region that all our societies may harbor individuals with beliefs which can be turned into a justification for violence and terrorism. It's a global threat.
The scope and complexity of the terrorist threat is massive. We must act together as a world community. We must improve coordination within the UN, of how we deal with terrorism and violent extremism. We must challenge narratives and ideologies together, identify internal and external drivers of violent extremism and terrorism and include women at all times.
Mr./Madame President,
Nelson Mandela said:
"Education is the most powerful weapon which you can use to change the world". Education is a precondition of good governance. If people do not know their rights, do not know how to get access to justice, do not understand the views of others, then building peaceful and inclusive societies is very difficult.
Education remains a key pillar in Iceland's development cooperation. Icelandic society has developed over the last 70 years from being a poor society, to a modem prosperous economy. We could not have done this if we had not ensured access for all to quality secondary and higher education.
Education shines a light on our path to ensuring human rights for all. In one century, women have seen great progress, even though this progress is uneven. I stand here today, one of only 30 or so female foreign ministers in the world - as a proof that we have come a long way - yet nowhere far enough. Women's human rights lag severely behind in many countries, at great cost to women, men and society as a whole.
We have agreed, that no one can be left behind. This includes every individual, no matter the color of her skin, his disability, her religion or whom they love. It can be eye-opening to put oneself in other people's shoes; what if the world were upside down? If Europe had been colonized by Africa? If women had been in power for centuries? Or if most couples were gay? How would that change our perspective?
If we want resilient and healthy societies we must make it our business to safeguard the rights and interests of minority groups, including LGBT groups.
Mr./Madame President,
The United Nations is the heart and soul of all international efforts. It is our responsibility to safeguard it and ensure it's up to the challenges ahead.
The new process for appointing the Secretary-General raises the profile and standing of the UN. It is a major milestone to see such a strong field of women candidates. I would like to pay tribute to former President of the General Assembly, Mr. Lykketoft, for his efforts to make the new

process work. It is now for the Security Council to propose to the General Assembly a candidate, who has wide support, credibility and respect.
Mr./Madame President,
We have set our sights high for the future of our planet. We have set goals to address climate change. We have mapped out a course to sustainable development which is universal, leaves noone behind and preserves our planet. The rules and objectives are agreed - a major achievement. Now we have to implement them. With political will, knowledge-sharing and innovation, I'm confident that we will succeed.
A large number of states that have already ratified the Paris Agreement, paving the way for its early entry into force. In particular, I welcome the leadership shown by the USA and China. And I am proud to inform you, that I handed over Iceland's instruments of ratification earlier this
week.
The world's common road map to sustainable development - Agenda 20-30 - should be taped to the wall of every planning ministry. The Icelandic government is keenly aware that this Agenda concerns every one of us. The Agenda presents challenges and opportunities to government, business and civil society in every country.
In Iceland we want to be sure of reaching the sustainable development goals on time. So we are setting up the structures and identifying the gaps to help us do this. In two years, Iceland aims to present its own national review.
Sharing ideas and knowledge will be a key ingredient in our common success. For many years, Iceland has hosted UN University training programs in four areas of importance to our agenda: gender equality, sustainable geothermal energy, sustainable management of the oceans and combatting desertification. We will continue to make a contribution in these areas of Icelandic expertise.
Mr./Madame President,
Twenty-two years ago I lived in South-Korea. To my surprise I saw many similarities between Iceland and South-Korea. Both countries had risen from poverty to prosperity in only few decades. Both gained independence in the 1940's and both were democracies, with an economic and political system where trade and industry was controlled by private owners, rather than the state.
In contrast, the people of NORTH-Korea still live in poverty. With GDP per capita only 5% of that of their cousins in the south. Higher infant mortality, lower life expectancy and starvation. Severe human rights violations, carried out by a dictator government.
It is shocking to see how the Government of North Korea continues its illegal pursuit of nuclear weapons. Risking the security of its own people, the entire region and international security. Iceland strongly condemns North Korea's nuclear testing, in breach of universally accepted norms and international law.

As politicians we bear a heavy responsibility to govem to the best of our ability, and in the interest of all people. Good governance is outlined in a key global goal. In many ways it is the keystone to the Agenda 20-30.
Good governance needs sound laws, that are based on and protect human rights. Rights without the machinery to enforce them have little value. Laws that are not grounded in human rights will never, in the long run, enjoy the support of the people. Laws without human rights will foster a sense of injustice, and undermine society from within. Poor governance threatens peace and security within a country; it destabilizes whole regions. Each nation is sovereign indeed - but none of us is isolated from the world and world events.
However, we have seen powerful countries break fundamental principles of international law by invading other states. International law is key to cross-country relations and the integrity of our global system. For a small and peaceful country like mine, international law is our sword, shield and shelter.
Mr. President,
In 2006 nobody had heard of iPhones or tablets or apps! There were no apple-slices at McDonalds and Segways were only seen in Sci-fi movies. But 2006 brought two things, that everybody in this building seem to love: Twitter ... and Ban Ki-moon. Who is stepping down after ten successful years as Secretary-General of the UN.
During that time we have seen tremendous change. His personal commitment to fight climate change has been a key factor in reaching agreement. He has laid the groundwork for reforming the UN's peacekeeping operations and shown strong leadership on gender issues.
I would like to thank Mr. Ban Ki-moon, on behalf of Iceland, for his extraordinary contribution as Secretary General.
Thank you.

