s� ,/
PERMANENT MISSION OF JAMAICA TO THE UNITED NATIONS
STATEMENT BY THE MOST HONOURABLE ANDREW HOLNESS, ON, MP
PRIME MINISTER OF JAMAICA ATTHE
GENERAL DEBATE OFTHE 71STSESSION OFTHE UNITED NATIONS GENERALSSSEMBLY
NEW YORK 23R� SEPTEMBER 2016
Please check against delivery

POLICY STATEMENT FOR DELIVERY BY THE MOST HONOURABLE ANDREW HOLNESS, PRIME MINISTER OF
JAMAICA AT THE 71st SESSION OF THE (UNITED NATIONS GENERAL ASSEMBLY)
23RD SEPTEMBER 2016
Introduction & Context
Mr. President, I am honoured to join fellow leaders at this 71st session of the United Nations General Assembly, which affords us an opportunity to undertake the most effective global response to the challenges for which the 2030 Agenda for Sustainable Development was elaborated.
I congratulate you on your assumption of the Presidency of this session, and am particularly pleased that the representative of a small, island developing state (SID) is presiding over our Assembly. I am confident that our deliberations during this session will translate into meaningful commitments and actions under your able leadership.
Let me thank the Secretary-General for his contribution to the work of the United Nations over the past 10 years. He is to be commended for his tireless efforts in guiding the Organisation, allowing it to remain at the forefront of international dialogue, consensus building and cooperation.
Mr. President,
With the adoption of the 2030 Agenda for Sustainable Development in September last year, we as a global community have committed ourselves to securing the well-being of all peoples. Jamaica is mindful, however, that for this
Page 1 of 11

outcome to be realized, national efforts must be complemented by global partnership. Indeed, we are conscious that 'transforming our world' is the responsibility of us all- every nation and every individual. Under my leadership, despite the challenges, we in Jamaica are fully committed and are laying the foundation for accelerated, sustained growth.
Mr. President, Like many other countries, our path towards sustainable development has been
hindered by years of low growth, crippling national debt and high unemployment, which have been exacerbated by our vulnerability to natural hazards and other exogenous shocks.
Consistent with the priorities of Jamaica's Vision 2030 and the global Sustainable Development Goals my Government is implementing strategies to achieve economic growth, job creation, security and poverty alleviation. These are our overriding objectives for the next 4 years.
We are forging stronger partnerships with our private sector and undertaking structural reforms to foster an enabling business environment, which will make Jamaica a more attractive destination for local and foreign direct investment.
We are also resolute in our commitment that economic activity must be undertaken in a manner that not only protects and preserves our natural environment, but that develops our most important asset, the people of Jamaica. In addition, we will continue to develop a social protection network that is essential for safeguarding the welfare of the most vulnerable in our society.
Page 2. of 11

Enhanced Global Economic Governance and Related Issues
Mr. President,
While Jamaica will pursue a self reliant path I must bring to the attention of the General Assembly a matter that requires international cooperation
Highly Indebted Middle Income countries like Jamaica, a group I call the "HIMIC" countries, are poised for economic transition with relatively high levels of health and education attainment. However, in a climate of historically low economic growth, this potential is gravely threatened, ironically, by having to choose between debt repayment and catalytic growth spending.
For Jamaica, there is no choice. Jamaica must and we are repaying our debt. However the consequence of this is that there are no resources available for the government to make the kinds of public investment that can stimulate economic activity. In addition, spending on critical issues such as security, the absence of which negatively impacts growth, is compromised.
In these circumstances, developing countries would ordinarily be able to tap into development assistance that can be used for growth inducing countercyclical investment in infrastructure, which in turn strengthens debt repayment capacity. However, arbitrary classification on the basis of GDP per capita precludes HIMIC countries from accessing such resources.
The Problem Mr. President is that while GDP per capita gives an indication of average incomes, it says nothing about the "stock of wealth" a country possess nor does it take into account the vulnerabilities a country faces.
Page 3 of 1:1.

Furthermore, Mr. President, some HIMIC countries like Jamaica have made deep structural and fiscal reforms to improve fiscal management and achieve debt sustainability ensuring that we will never return to unsustainably high levels of debt. However, in the absence of an abundance of unused spare capacity, these reforms do not immediately kick-start the growth cycle. Instead, new investment needs to follow of a scale and velocity that is difficult to undertake without the full engagement of international development institutions.
This creates the prospect for a HIMIC Trap - a situation where countries are at the cusp of transitioning but are stalled with the risk of reversal.
The presumption that Middle Income Country Status obviates the need for ongoing access to Official Development Assistance and Concessional Financing is not supported by empirical evidence.
The potential HIMIC trap threatens hard-won developmental gains and countries such as ours have, for some time, been highlighting this problem.
Yet Mr President, the prospect of a HIMIC trap has not yet triggered a change in the mindset of those who preside over the decision-making processes that directly influence our global, economic and financial outlook. I remphasise that a review of this broad categorization of countries, based solely on GDP per capita, must be undertaken as this measure in isolation fails to fully and accurately take account of added vulnerabilities, and levels of indebtedness. There are various other measures of development that should be taken into
account.
Several years ago the international community nobly responded to the problem of unsustainable debt in poor countries through the HIPIC Initiative guided by
Page 4 of 11

the principle that "no poor country should face a debt burden that it cannot manage". We supported this then and we support it now.
However Mr President, the time has come for the internationally community to similarly converge around a HIMIC initiative underpinned by the principle that highly indebted countries that have undiversifiable structural vulnerabilities, such as small size or susceptibility to the effects of climate change, and that responsibly and faithfully service their debt, should be facilitated with assistance in the form of investment, favourable trade, technology transfer, security and energy
To qualify for inclusion in the HIMIC Initiative, a country should:
,, be a highly indebted middle income country
,, have undiversifiable structural vulnerabilities
and have a demonstrated track record of commitment to economic, fiscal and social reform under programs supported by loans from the IMF and the World Bank.
In addition to investment the HIMIC Initiative could focus on facilitation in trade, technology transfer, security and energy.
Mr. President, the collective size of the problem is such that a HIMIC initiative would not burden the international system. However, the potential impact of assisting these countries in transitioning would put more countries in a position to make greater contributions to the international system in the near future.
Page 5 of ll

Debt for Climate Change
Jamaica is pursuing reforms to improve the efficiency of the public sector, improving its customer service delivery, pursuing economies of scale, reducing duplication and aligning the public sector towards enabling and facilitating economic growth and development.
While we pursue reforms aimed at boosting fiscal sustainability and growth we are also looking at innovative ways of matching our financing needs with sustainable development objectives.
Jamaica will work with development partners to pursue debt for climate change swaps. This holds the potential of providing bilateral and multilateral relief for climate change adaptation and mitigation initiatives. Such a mechanism has the potential to provide fiscal relief while helping to unlock pledged climate financing to fund adaptation and mitigation initiatives.
As a climate vulnerable country, Jamaica will play its part to close the climate implementation gap while at the same time addressing our debt overhang.
This has the potential to be a ground-breaking approach.
Peace and Security Peace and security is a sustainable development goal (SDG 16). It is often spoken about in the context of peace between states. However, peace within states is just as important. Jamaica, like much of the Caribbean and Central America, is challenged by crime, concentrated in certain communities. This has had a destructive impact on families, and has deterred investment and discouraged business
Page 6 of 11

development. Crime in sections of Jamaica threatens the attainment of sustainable development goals. Tackling crime is a priority of our government. While the Jamaican government will do its part, the common problem we face in our region requires deeper security cooperation. Mr President, the international community must also move with greater alacrity towards eradicating the illicit trade in small arms and light weapons.
Jamaica is acutely aware of the destruction that can be wrought, as a result of easy access to small arms and light weapons, particularly when in the possession of sophisticated networks of organised criminal groups.
Our strategic location, which is extremely favourable for trade and logistics, provides a potential transit point for illicit activities.
It is this reality that has defined and propelled our participation in a range of bilateral, regional and multilateral arrangements, aimed at restricting the source, means and capabilities that have been fuel to these dangerous relationships, made even more destructive through links to the drug trade
Jamaica has been a staunch supporter of the Arms Trade Treaty (ATT) and we are working towards its full and effective implementation.
We call on all arms exporting countries, to abide by their legally binding obligations under the Treaty.
Mr President, Jamaica was honoured to have Chaired the recently convened 6th Biennial Meeting of States on the Programme of Action to Prevent, Combat and Eradicate the Illicit Trade in Small Arms and Light Weapons.
Page 7 of 11

Correspondent Banking Mr. President, We need to effectively address the emerging crisis of the withdrawal of Correspondent Banking Services to certain financial institutions in the Caribbean. De-Risking threatens our economies. This trend hinders our participation in the global financial system and in international trade. This in turn creates serious obstacles in our efforts toward promoting investment.
We respect and have been complying with financial regulatory standards and working within a rules-based, multilateral trade and financial system.
Trade represents approximately 70% of the Jamaican economy and, as such, de-risking measures threaten our integration and economic viability. Therefore, we encourage our international partners to take the approach of establishing principles that ensure inclusive development strategies based on a country's ability to engage in a vibrant, dynamic international trading system.
Mr. President,
In this regard, Jamaica realizes that the continuation of the economic embargo against our sister Caribbean country, Cuba, is out of step with recent actions to reestablish diplomatic relations between Cuba and the United States. We therefore call for its early lifting.
Mr. President, the hallmark of any civilized society is how it treats its most vulnerable.
,, We must treat the issue of prevention of violence against our most vulnerable, particularly our women and children as a priority.
Page 8 of 12

, We must seek to empower our women to realise their full potential.
Jamaica has a long track record of championing the rights of women and will continue to advocate for full implementation of the Beijing Declaration and Platform for Action.
We also cannot leave our children behind. In order for our children to realize their full potential, they must be provided with the opportunity to live in an environment that is free from fear and violence. It is this resolve which undergirds our support for the Global Partnership to End Violence Against Children
(GPVAC).
Increased Global Cooperation - a medium for meaningful change The international community must scale-up cooperation to respond to the growing and deepening health crises that have gripped our world. Jamaica, like other countries, continue to struggle with preventing and controlling the common risk factors associated with the prevalence of NCDs and also new and emerging diseases. The emerging and re-emerging epidemics associated with the transnational movements of microbes such as Ebola, Zika, and Chic V are placing severe challenges on national budgets to address the
The recently concluded High-Level meeting on Antimicrobial Resistance and HIV/AIDS has also highlighted another dimension of the global health situation that needs to be arrested if we are to ensure that our citizenry live full and productive lives.
Mr. President,
Page 9 of 11

Another issue that necessitates continued cooperation at the global, regional and national levels is our response to Climate Change and the increasing occurrence of natural disasters including extreme weather related phenomena. These events, increasingly spurred by man made activity, remain a clear and present danger for many societies particularly Small Island Development States. We have seen from the experiences in recent times, that no country or group of countries can be considered to be outside the reach of such events.
The Paris Agreement under the United Nations Framework Convention on Climate Change and the Sendai Framework for Disaster Risk Reduction provides us with a blueprint for action to ensure that our developmental efforts do not compromise the ability of future generations to enjoy a world in which their needs can be adequately met. I can assure you that Jamaica remains committed to the implementation of these Agreements, and will work towards continuing the effective implementation of the commitments.
As the host country to the International Seabed Authority, we attach great importance to matters pertaining to the Law of the Sea. We recognise that healthy, productive and resilient oceans and seas are critical for poverty eradication, access to sufficient, safe and nutritious food, secure livelihoods, economic development and essential ecosystem services. Jamaica supports the development of a legally binding international instrument to on the conservation and sustainable use of marine biological diversity in areas beyond national jurisdiction, and is actively participating in its negotiation.

Conclusion Mr. President,

Page 10 of 11

Jamaica has had a long and fruitful association with the UN, one which if values highly. We are firm in our commitment to multilateralism and to the continued strengthening of the Organisation. We stand on the threshold of a world of possibilities; a world in which all persons can be given an opportunity to realize their full potential and where every nation state can better provide for the well-being of its citizens. We must not only live up to that expectation, we must surpass it. At this 71st session, let us recommit to the ideals of the Charter and the noble ideals of this Organisation and let us re-commit to achieving the goals of the 2030 Agenda for Sustainable Development. Let us join together in the spirit of the National Pledge of
Jamaica, to ... 'advance the welfare of the whole human race'. I thank you.
Page II of ii

