Check against delivery
Address by His Excellency Mr. Erlan Idrissov, Minister of Foreign Affairs of the Republic of Kazakhstan, at the opening debate of the 71st session of the UN General Assembly
(New York, 22 September 2016)
Mr. President, Mr. Secretary General, Ladies and Gentlemen,
Firstly, let me join the other speakers in congratulating His Excellency Mr. Peter Thomson on his election as the President of the 71 st session of the UN General Assembly. Mr. President, you have our full support. We would also like to express our thanks to His Excellency Mr. Mogens Lukketoft for his most able stewardship of the 70th session.
Mr. President, This session is convened at a time when the United Nations is facing tremendous challenges. Earlier this week two high-level events sought to address the plight of refugees and considered ways to meet the legitimate expectations of millions of migrant workers. The global economy is slowing down, affecting the prosperity of all nations. New trans-continental trade and investment arrangements may lead to a weakened World Trade Organization and a fragmented world economy. These factors might signal the beginning of a new round of negative and damaging competition between global markets.

The way the global community of nations will evolve in the decades to come will largely depend on our ability to cooperate and find common language.
Our foreign policy is a reflection of a deep-rooted belief in the power of dialogue. A call for dialogue is the central message of my President's Manifesto "World. 21st Century", which has been distributed as an official document of the Security Council and General Assembly. This Manifesto offers a realistic take on the world and offers an ambitious vision based on unity rather than division, on cooperation rather than rivalry.
The President's Manifesto identifies lack of trust between major nations and regional groups as the main obstacle in the progress towards a true community of nations. This statement is especially evident when we address the issue of nuclear disarmament and the passionate initiative of the President of Kazakhstan to achieve by 2045, the year of the UN's Centenary, a world free of nuclear weapons. As a country which 25 years ago closed the largest nuclear test site on its territory and renounced the world's fourth largest nuclear arsenal, we have the full moral right and responsibility to push forward the disarmament process.
On 29th August, the international day against nuclear tests, Astana played host to a major international conference which stressed the sense of urgency in dealing with the nuclear threat and generated massive support for the anti-nuclear movement. Its outcome document calls upon nuclear states to honor their obligations and take practical steps to achieve "nuclear zero". In November the Astana Peace Summit will be convened in my country to craft a viable strategic approach for our objective of global peace and security, with nuclear disarmament being a crucial element of any future peace efforts.

It was our country who initiated a GA resolution on the achievement of a nuclear weapon free world, which was adopted in December 2015. We are a host of the international bank of low-enriched nuclear fuel designed for peaceful use. This September we celebrate the 10th anniversary of the Treaty on the Central Asian nuclear weapon free zone. Also known as the Treaty of Semipalatinsk, this was the last major breakthrough in global disarmament. We support the establishment of similar zones across the globe, and especially one in the Middle East, where we believe that such a measure will strengthen global and regional security.
Regretfully, international negotiations on nuclear disarmament have stalled, while numerous loopholes in international law are used to sidestep the ban on military use of nuclear technology. That is why we endorsed the report of the August meeting of the open-ended working group on nuclear disarmament. The group recommends convening a conference next year to start negotiations on a comprehensive and complete nuclear disarmament, with a view to eventually stigmatize the possession of nuclear weapons. At the same time we continue to support the Conference on Disarmament and hope that its members will generate enough political will to revitalize the work of this important body to achieve its ultimate goal of a nuclear free world.
In the same vein we will work resolutely towards the universal application and enforcement of relevant international instruments. As a CTBT co-chair we stand for the complete ban on nuclear tests and believe that the unacceptable and irresponsible actions of the Democratic People's Republic of Korea seriously undermined stability and security in North East Asia and around the world. Furthermore it pushed back the whole disarmament process. Controlling delivery means is a vital element of disarmament. As a chair of the Hague Code of Conduct
I

4
against Ballistic Missiles Proliferation, we are tabling a GA draft resolution in October to stress the importance of the universal application of the Hague Code.
Mr. President, Kazakhstan's Manifesto declares war on war and calls for the total elimination of this phenomenon from our lives. We keep stressing that the existence of military blocks hinders international cooperation and creates situations when the security of individual countries is ensured at the expense of others. Moreover, sanctions and economic fragmentation are counter-productive, creating new division lines which serve to alienate nations.
Genuine security is based on mutual dialogue. With this idea in mind our President played a role in restoring cooperative relations between Russia and Turkey. Kazakhstan's initiative on Islamic Rapprochement was favourably received by the OIC Summit meeting in April. Next year we are catalyzing a highlevel event under the UN aegis to re-confirm the principles of international law in order to re-establish the vital role of international institutions.
As a country with an impeccable record of religious tolerance, Kazakhstan pays particular attention to the follow-up of the decisions and recommendations of the triennial, Astana based, Congress of Leaders of World and Traditional Religions. We are grateful to the President of the General Assembly for convening in May a high-level conversation to address the role of political and religious leaders in building bridges and spreading messages of tolerance and peaceful co-existence. That event was followed by a high profile gathering in Astana which focused on ways to find a balance between fighting terrorism and extremism, while ensuring individual rights and freedoms. Our efforts on promoting inter-faith dialogue and religious

tolerance complement work done by other countries within the International Decade for the Rapprochement of Cultures for the period until 2022, initiated by Kazakhstan.
The Manifesto underlines the importance of such principles as a shared responsibility for peace and security, mutual respect and non-interference. Neglecting these principles contributed to the destruction of sovereignty and statehood of affected states and the current humanitarian crisis triggered by an unprecedented flow of refugees and waves of migration.
Kazakhstan is committed to strengthening [IN peacekeeping capabilities as one of the pillars of the United Nations. My country signed the London Communiqu6 of the UN Peacekeeping Defense Ministerial Meeting and confirmed its commitment to deploy a company size unit to UN peacekeeping operations. We welcome the establishment of a new UN Peacekeeping Capability Readiness System, and fully endorse the creation of DPK0's strategic force generation cell. We also commend the comprehensive review into UN Peace Operations by the independent panel and welcome the Secretary General's response. Kazakhstan is committed to making peacekeeping effective and has contributed military personnel to MINURS0 and UNOCI.
Mr. President, This year Kazakhstan celebrates the 25th anniversary of its independence. I remember that back in 1991 some observers doubted Kazakhstan's ability to survive as a sovereign nation, given its multi-ethnic, religiously diverse population, an unbalanced economy, and the huge material and moral burden in the form of military infrastructure and a nuclear arsenal.

That legacy was a challenge which we managed to turn into an opportunity. Over the last quarter of a century we have completed a journey from a country nonexistent on the political map to a stable middle-income nation and respected member of the international community. We take our election to the Security Council as an international recognition of the soundness and maturity of our foreign policy and a deserved achievement of our independence.
Indeed the two-year tenure in the Security Council is a responsibility which we take with the utmost seriousness and pride. We will strive to contribute to the Council's work in the area of maintenance of international peace and security, preventive diplomacy, conflict settlement and post-conflict rehabilitation, peacekeeping, human rights, gender equality and international law.
Central Asia will be represented on the Council for the first time in its history, and our membership is a chance to draw the attention of Council members to regional security issues. Our grand idea is to make the region a "zone of peace, cooperation and security".
In this context we believe that situation in Afghanistan is crucial to the security and stability of Central Asia. We have a genuine interest in a political settlement and social and economic development of this country. Kazakhstan is investing more than 50 million US dollars in educating Afghan students, building schools and hospitals and providing humanitarian assistance. We pledged to allocate 2 million US dollars to support the Afghan Army. Together with Japan and the UNDP we are helping to improve this nation's civil service capacity with a special emphasis on gender equality.

7
/
We are keen, both within the Security Council and General Assembly, to promote our President's idea about the creation of a Global anti-terrorist coalition (network). This is designed to strengthen and synergize the efforts of counterterrorism structures. Particularly, our focus is on universalization of all 19 counterterrorism conventions, a unified list of terrorist organizations, a unified extradition mechanism, and elaboration of a comprehensive international terrorism convention. Kazakhstan is actively engaged in the implementation of the Global Counterterrorism Strategy and the Secretary-General's Plan of Action to Prevent Violent Extremism.
While working in the Security Council we are ready to facilitate further reintegration of Iran in political and economic areas. Our record of promoting a mutually beneficial deal on the Iranian nuclear program is well known. My country helped break the deadlock on the Iranian program by pursuing a constructive dialogue among stakeholders and hosting two rounds of multilateral talks. In December last year Kazakhstan provided natural uranium material to Iran as part of an IAEAmonitored transaction. It is our intention to re-invest the political dividends we have gained in furthering progress in this direction.
We hope that our regional expertise, as well as experience of chairing such regional bodies as OSCE, OIC, Shanghai Cooperation Organization, the Conference on Interaction and Confidence-Building Measures in Asia, will be an asset in addressing vital issues of peace and security on the agenda of the Council.
Mr. President, Kazakhstan is strongly committed to being part of the solution to the global issue of sustainability and climate change. Implementing Agenda 2030 and the Paris Agreement, which we commit to ratify by the end of 2016, are vitally important.

For this matter, Kazakhstan is proud to host the international EXPO 2017 exhibition in Astana on the theme of '�Future Energy", which will showcase renewable sources of energy relevant for both the developed and developing world. During EXPO 2017 we will also host the first ever OIC Summit on science and technology, a unique gathering designed to promote the modernization of the Islamic
world.
With a view to promote SDG 7 - affordable and clean energy - we are working with relevant UN agencies and research institutions to establish, under the auspices of the United Nations, an International Centre for the Development of Green Technologies and Investment Projects as part of the EXPO 2017 legacy.
We will continue to promote water, food and energy security in order to build a safer and more prosperous regional neighbourhood. As part of our commitment to SDG 2, relating to ending hunger, in April Kazakhstan hosted a meeting of OIC agriculture ministers and the inaugural session of the General Assembly of the Islamic Organisation for Food Security headquartered in Astana.
Within Central Asia, Kazakhstan strives to increase regional connectivity through prioritizing transport infrastructure projects and developing regional trade and economic integration.
I would like to stress that commitment to sustainable development is an integral part of our domestic agenda. Our national development strategies and programs are directly aligned with sustainable development goals. Moreover, my country pursues a set of modernization reforms aimed at better, more efficient and transparent

9 governance, rule of law, and civil service. In a nutshell, the reforms are about peopleoriented government and the creation of a middle class society.
Kazakhstan stays committed to active cooperation with UN human rights mechanisms and pays special attention to gender equality and the empowerment of women. By the end of the year, a new 2030 national strategy for gender equality will be adopted in my country.
In order to achieve the objectives of peace and development, Kazakhstan proposed to the UN to host a UN Regional Hub in Almaty focusing on sustainable development, humanitarian assistance, disaster risk reduction and resilience building. We are aiming to complete the technical stage of the process within the next 2 years. Another UN Regional Hub, the Centre for Civil Service Excellence, is already operational in Astana. The Central Asian Coordination Centre plays an important role in streamlining regional efforts to counter drug trafficking.
Mr. President, We are convinced that the United Nations, as the leading global international organization, needs stewardship of the highest quality, integrity, strength and moral authority. We closely follow deliberations of the Security Council on the election of a new Secretary General and hope that the new individual will meet the expectations of member states. We express our heart-felt gratitude to His Excellency Mr. Ban Kimoon, the Secretary General, for his dedication, integrity and professionalism.
Modem challenges require the adaptation of the Organization to new realities, to improve its effectiveness in dealing with international problems, preventing threats and overcoming challenges. UN reform should be carried out in accordance with the

10 purposes and principles of the UN Charter, on the basis of consensus and the interests of all member states.
Mr. President, Kazakhstan will forge ahead with resolute determination, as a trusted, objective and steadfast partner of the UN and all Member States, to seek global peace and security. Undaunted, but with healthy pragmatism, we will join others to step forward with new hope and optimism. Thank you.

