Permanent Mission of the Republic of Kenya to the United Nations
866 U.N. Plaza, Rm 304, New York, NY 10017
STATEHENT
BY
HIS EXCELLENCY HON. WILLIAiVI SAHOEI RUTO, E.G.H. DEPUTY PRESIDENT OF THE REPUBLIC OF KENYA
DURING
THE GENERAL DEBATE OF THE 71sT SESSION OF THE
UNITED NATIONS GENERAL ASSEMBLY
WEDNESDAY, SEPTEHBER 21, 2016 NEW YORK
1
Tel: (212) 421-4740/1, Fax: (212) 486-1985 Email: kenya@un.int

On this 71st Session of the United Nations General Assembly, I congratulate you, Mr. President on your well-deserved election.
71 years after the founding of the United Nations, we have made significant progress in human development. Inspired by the guarantees in the Charter of the United Nations - people across the world and Africa in particular, have achieved freedom andself- determination and expanded democracy.
With advances in technology and collective action by the international community, the world has made remarkable strides in health care, education and eliminated a number of killer diseases.
The Cold War is now behind us, paving the way for greater opportunities for global synergy. Even amongst the younger nations like Kenya, technological invention, such as MPESA are leapfrogging us into the future, promising greater prosperity and integration.
Even as we have made these remarkable strides, human progress is still constrained by a gamut of challenges: inequality within and between regions and nations, prosperity that does not translate into prosperity for all, poverty, violation of human rights, instability and growing environmental fragility. These momentous challenges call for collective effort by the community of nations.
Today, Africa's global trade stands at 3%. This consists primarily crude oil (50%), unprocessed minerals (20%) and raw agricultural produce (30%).
Meanwhile, Africa's population is set to surpass that of India and China combined by 2050. Unless the trade imbalance is reversed as a matter of urgency, this will accentuate vulnerability, poverty, risk of insecurity and instability for both Africa and the rest of the world.
Mr. President,
The global community, cognizant of these challenges, has made important commitments by concluding agreement on the SDG, the Paris Climate Change Agreement the Addis Ababa Agreement, Agenda 2063.
On our part, Kenya has continued to play an active part in leading international efforts. In the course of the year, we have hosted three important international conferences seeking sustainable solutions to global challenges.
First, we hosted the United Nations Environmental Assembly May this year to discuss current challenges to our global environment.
Second, Kenya hosted the 14th session of the United Nations Conference on Trade and Development in July. The conference focused on pressing issues related to global trade and
2

economic development.
Third, just last month, in August, alongside Japan, the African Union, UNDP and the World Bank Group, we co-hosted in Nairobi the Sixth Tokyo International Conference on African Development (TICAD VI). The conference addressed specific concerns on how to speed up economic growth, investment and development in Africa in order to help eradicate poverty and promote shared prosperity.
We forged good outcomes from all the three conferences, and I have no doubt that if implemented in full, each of the recommendation made would go a long way in transforming our world.
Mr. President,
The adoption of the 2030 Agenda for Sustainable Development during the 70th session ushered in a new era of international development cooperation and development. The Sustainable Development Goals (SDGs) reflect our ambition and hope for a better future for ourselves and for our children.
We expect that the implementation of the SDGs will result in transformed societies, improved environmental and climatic conditions, and global sustained economic growth. For this to happen, however, we also believe that we must eradicate poverty in our midst through building a fairer global trading system and a more equitable distribution of wealth within and between countries.
Moreover, we believe that International cooperation will remain at the core of the implementation of the 2030 Agenda. We therefore note the importance of global partnerships and, in particular, the Global Partnership for Effective Development Cooperation. This partnership has a special role in accelerating delivery of development outcomes as effectively, fairly and efficiently as possible, with particular attention to least developed countries.
We therefore look forward to the second high-level meeting of the Global Partnership for Effective Development Cooperation that will take place in Nairobi, Kenya, later this year and I extend a warm welcome to all member states to attend.
Mr. President,
There are certain priorities that the Government of Kenya attaches great importance to in implementing our country's Vision 2030, the United Nations 2030 Agenda, and the African Union Agenda 2063.
Among these priorities are issues of youth and women. Like many governments in developing countries the challenge of integrating youth and women in our societies and economies remains

a daunting one; but the evidence for us is clear, if we do not succeed at mainstreaming gender and integrating youth in our vision, goals and agendas, we shall fall miserably short of our ambition. This is why Kenya continues to remain focused on the priorities of youth and women including building and financing special programs for their full integration and mainstreaming.
In this regard, the remarkable achievements of the Global Fund in tackling Malaria, HIV/AIDS and Tuberculosis are noteworthy. This is why the government last week pledged 5 million US Dollars towards the 5th Global Fund Replenishment.
Moreover, Mr. President, we are also acutely aware that the challenges we face in achieving our aspirations are not only political, economic and social, they are also environmental and climatic.
The conservation of all wildlife and marine life, as well as the conservation and protection of our oceans, lakes and land eco-systems, including forests and trees outside forests matter considerably to our future. Our food security and economic prosperity is tied to these matters, which is why we continue to pay great attention to the United Nations Convention on the Law of the Seas and the United Nations Forest Instruments and to CITIES.
Mr. President,
Kenya welcomes the ongoing preparations for the United Nations Conference on Housing and Sustainable Urban Development, Habitat III. We look forward to the conference and subsequent adoption and implementation of the New Urban Agenda for the world.
Kenya recognizes that the future of cities is fully integrated with the achievement of our own vision 2030 and the United Nations' 2030 Agenda. We also believe that a stronger UN HABITAT is crucial to help guide the rapid urbanization we are witnessing across the world.
How the international community continues to support this organization and how we handle cities in the world will be integral to the success of Agenda 2030.
Turning to matters specific to our region, Mr. President.
Today, our world is confronted by large scale instability and fragility which is causing unprecedented human suffering and forced displacement.
Furthermore, new security threats, including terrorism and radicalization threaten to rol! back gains made. In the Horn of Africa, these factors, together with ecological fragility and natural disasters in the face of scarce resources have complicated the pursuit of development.
Kenya welcomes the adoption of the New York Declaration for Refugees and the envisaged comprehensive refugee framework that will guide humanitarian response in a more humane, sensitive, and compassionate manner.
4

The road to peace and security in South Sudan has been a long and difficult one. Sadly, recent developments threatened to plunge the country and, indeed, the entire region into a security and humanitarian crisis. Kenya, as a guarantor of the 2005 CPA and the 2015 Agreement on the Resolution of the Conflict has been spearheading the search for sustainable peace, continues to invest significantly in efforts to build peace in South Sudan.
I call upon the parties to the Agreement on the Resolution of the Conflict in the Republic of South Sudan to honor their commitments and work towards the full implementation of that agreement. This is the only basis for durable peace and reconciliation in that beleaguered country.
The efforts of Inter-Governmental Authority on Development buttressed by the African Union Peace and Security Council have been vital to these processes. The history of conflict resolution demonstrates that regional mechanisms are the best avenues towards sustainable outcomes. It is therefore imperative that the international community channels its efforts and support through IGAD.
Mr. President,
Last year, here at the United Nations, Kenya made pledges during the Leaders Summit on Peacekeeping Operations. I would like to confirm today that Kenya has honored those pledges. The first Engineering Capability Troops Training for African peacekeepers has been completed in Kenya. This was done with the collaboration of the Kenya Defence Forces and the United Nations, with support from Japan and Switzerland.
Kenya reaffirms its commitment to continue to provide training facilities for UN programs as part of its pledge to strengthen the United Nations peacekeepin6 operations.
Kenya, as the current chair of the United Nations Peace BUilding Commission, has been at the forefront of advocating for a new peace building architecture for sustainable peace throughout the world.
This is why, Mr. President, later today, Kenya will co-host a pledging conference to boost the Secretary Generals Peace Building Fund. For us the message is clear: If we are ever to enjoy a peaceful world for all, we cannot invest any less in peace building than we do in Peacekeeping.
While we rebuild the peace building architecture, we must also commit greater effort to rebuilding and transforming the United Nations system as a whole. We need to transform our global organization into a more effective and responsive entity that reflects the complex challenges and realities of the 21st century.

We also take note and applaud the Secretary-General for convening the World Humanitarian Summit in May this year, which re-focused the world's attention on the plight of refugees, migrants and internally displaced persons.
Kenya commits its availability to participate, as always, in discussions that will guide and give a firm way forward to this crisis.
For the last 2 and half decades, the region has been seized with the situation in Somalia. Throughout this time, Kenya has stood with Somalia, provided a safe haven for refugees, joined peacekeeping missions and invested resources in combating al Shabaab and their affiliates.
This solidarity has helped to substantially weaken the al Shabaab, liberated large swathes of land in Somalia and provided the space for its government to begin the journey of rehabilitation and reconstruction.
It is in this context that the Government of Somalia has strongly expressed willingness to receive its citizens. On its part, Kenya has committed to USD 10 million in new moneyto support the safe, dignified and orderly repatriation of the more than 400,000 Somali refugees in Kenya.
Sadly, the efforts of the region and Somalia's neighbours have not been matched by the international community.
Instead of supporting this regional effort, the European Union this year cut the support for the AMISOM by 20%. Despite repeated appeals, the United Nations Security Council has failed to provide adequate, predictable funding as well as force multipliers for AMISOM.
I once again implore members of the Security Council to take this matter seriously and align the mandate of AMISOM to the threat levels in Somalia on land, air and sea.
In the case of repatriation, since 2012, the international community has pledged upwards of USD 500 million, of which only 2% has been forthcoming. This failure of solidarity has placed a disproportionate burden, on Somalia's neighbours and risks undermining the credibility of international institutions.
As SomaJia moves into its next phase of political transformation, the Somali Vision 2016 remains the best course of action for the country.
However, the success of the post 2016 period will largely depend on how the current electoral process is managed. Somalia requires the full support and commitment of the international community in order to complete the process of political transition that will set the stage for a peaceful and prosperous Somalia.
Let me now turn to South Sudan.

With regard to the United Nations Security Council, Kenya, as a member of the committee of 10 heads of state and government of the African group on United Nations Security Council reform, is deeply concerned that progress towards addressing the historical injustice in the representation of the African continent and it's people on the council remains slow and unpromising.
The 71st session must achieve greater and genuine progress in this matter. I take this opportunity to request you, Mr. President to prioritize the appointment of the next chair of the intergovernmental negotiations on UN Security Council reform and to preside over a year of real progress on this matter.
In the same light, we urge continued strengthening of the United Nations footprint across the world, in general and particularly of the United Nations office in Nairobi (UNON). This will grow the relevance and enhance the legitimacy of the United Nations in the global south.
Similarly, the 71st session must remain seized of the two state solution as the best way out of the Palestinian -Israeli crisis. Kenya supports the vision of two peaceful, prosperous, brotherly states livingside by side.
Finally, Mr. President,
After 10 highly successful years, the time has come for us to bid farewell to Mr. Ban Ki Moon as the Secretary General of the United Nations. Mr. Ban has been a great steward of the international community, a humble and dedicated Secretary General to member states, a standard bearer of human rights, a champion of development and the climate and a friend of Africa and Kenya.
On behalf of the government and people of Kenya I wish to extend our sincere gratitude to him for his friendship and his hard work. We wish him and his wife well in their future pursuits.
As the international community now finally moves onto the last stages of selecting a new Secretary General, it is my fervent hope that the United Nations Security Council will exercise it's responsibility in selecting a new Secretary General in a manner that will reflect our collective concern for the development agenda, for world peace and cohesion and for the key challenges that continued to face our collective enterprise of building a better world and a better future for all of us and for our children.
I thank you very much.

