PERMANENT MISSION OF ST. KITTS AND NEVIS TO THE UNITED NATIONS
STATEMENT BY
DR. THE HONORABLE TIMOTHY HARRIS
PRIME MINISTER OF ST. KITTS AND NEVIS
TO THE GENERAL DEBATE OF THE 71sT SESSION OF THE UNITED NATIONS GENERAL ASSEMBLY NEW YORK
SATURDAY, SEPTEMBER 24, 2016
Please check against delivery

Statement by Dr the Hon Timothy Harris, Prime Minister of St. Kitts and Nevis to the General Debate of the 71st Session of the
United Nations General Assembly, September 24, 2016
Mr. President, Distinguished delegates, ladies and gentlemen, on behalf of the Government and people of our proud Federation of St. Kitts and Nevis, I extend congratulations on your appointment as President of the United Nations General Assembly and I thank you for the honour of addressing this 71st Session of the General Assembly.
Mr President, we know that under your tenure the focus will be to strive towards those key millennium development goals for 2030: People, Planet, Prosperity, Peace, and Partnership. These are broad global issues that are of particular concern for our small island developing states of the Caribbean region. Indeed, many of the problems facing our world today are linked and should be addressed holistically and multilaterally.
Today in various comers of the world, we see masses of people losing faith in the ability of established institutions to defend their interests or to respond adequately to their needs. Almost on a daily basis we witness increasing incidents of violence perpetrated against innocent people. We look on seemingly helpless, as large groups of people are alienated and isolated in their own countries; some forced to uproot with their families and risk their lives to escape armed conflicts in search of security and better opportunities.
It is clear that the root cause of many of these problems can be attributed to years of social neglect and entrenched economic inequities. We simply cannot resolve these problems by: a) dismissing their fears; b) stereotyping; c) resorting to isolationism, xenophobia and protectionism.

Our response must be to forge greater partnership and find common ground. Global challenges demand that we build bridges not walls. We must strengthen our commitment to multilateralism and cooperation. We must empower international institutions, civil society and the private sector to play a much greater role.

The Sustainable Development Goals (SDGs),prove a perfect platform and framework for achieving this in partnership.

Youth
Mr. President, of critical importance to the transformation of our world is the empowerment of our youth.
There is a commonviewthat significant intervention is required in order to nurture aspiration, vision, leadership and a sense of civic responsibility. By providing opportunities for their constructive engagement in critical matters that directly affect them and society, we can transform their frustration to meaningful empowerment.

We should tackle

head-on

the increased incidence of youth-on-

youth violence. Youth violence is invariably symptomatic of deeper societal issues,

we cannot dismiss the apparent despair of the youth. We have to find ways to make

them see that violence is not the answer by adopting a multi-sectoral and

integrated approach. In St Kitts and Nevis we are focused on job creation, skills

enhancement, entrepreneurship, counselling and support to teen mothers and the

provision of other social services.

It is important Mr. President that in keeping with our commitment to working more collaboratively to stem the proliferation of small arms and light weapons, the Caribbean Governments have adopted the CARICOM Declaration on Small Arms and Light Weapons in my own country's capital of Basseterre on July 4th, 2011. These weapons have had devastating effects on many young lives and families. St.

Kitts and Nevis has now signed and ratified the Arms Trade Treaty but we are still in need of much support.
Small Island Developing States (SIDS)
Mr. President, St. Kitts and Nevis, like so many of the Small Island Developing States remains inherently vulnerable due mainly to our small physical size, open economies, dis-economies of scale and small population. As we have seen time and again, a climatic event of a few hours can wreak havoc on every single aspect of life on our islands.
We have in the past asked that a strategy to promote climate financing be addressed and I once again reiterate that call. It means nothing to say that billions of dollars are available for climate financing, if the mechanisms for accessing them are opaque, prohibitive and extremely difficult to penetrate. Again, I urge common sense cooperation and partnership.
We are being further marginalized in the global financial system. Already, in the Caribbean, as of the first half of this year, "some 16 banks, across five countries have lost all or some of their correspondent banking relationships putting the financial lifeline of these countries at great risk". In our tourism-dependent economies, where remittances factor greatly in national development, such actions threaten to derail progress, undermine trade, direct foreign investment and repatriation of business profits.
Furthermore, we urge the G7, G20 and the International Financial Institutions to reevaluate the methodologies used to assess how and whether a country qualifies for concessional support or access to certain types of international funds. The arbitrary classification of certain small countries like St. Kitts and Nevis or Dominica, as middle income countries can never make sense - when one of these countries could grow its economy one year by 4 to 6% and then watch nearly 100% of its GDP wiped out that very same year by a tropical storm with 6

hours of rainfall. Any new formula must include vulnerability and resilience indices.
Health Security (communicable and non-communicable diseases)
Mr. President, as the Prime Minister in the quasi-CARICOM Cabinet with lead responsibility for health and human development, I encourage this world body and like-minded Governments to join me in reenergizing our efforts in the fight against
non-communicable diseases; anti-microbial resistance; as well as communicable
diseases like HIV/AIDS. This fight is consistent with international efforts to meet our SDG targets. It serves to promote human security; to improve individual
choices; and to empower citizens.
St. Kitts and Nevis thanks the United Nations General Assembly for its continued advocacy and the support by UNAIDS for the Pan-Caribbean Partnership Against HIV and AIDS, which has been declared an international-best-
practice. We are also proud of the strides we have made in reducing mother-tochild infection at birth by 97% and of our efforts to ensure on-going and more costeffective access to anti-retroviral drugs, treatment and inreducing, through education, the stigma associated with the disease. But this battle is far from won. The Caribbean still features as one of the areas of very high prevalence.
It is essential that more is invested in education to promote healthier lives and healthier food choices as well as to help people make the right lifestyle choices because several of these non-communicable diseases are preventable.
In the long-term, by addressing the 2030 Agenda and the SDGs we reduce the enormous costs of treatments associated with NCDs which in turn could significantly contribute to meaningful economic development.
4

Mr. President, it is worth the investment to protect our most critical national asset, our people. In all our efforts our people matter most.

Support for our International Partners

Mr. President, many of the difficulties, I have outlined, have been made less

burdensome because the Government and people of St. Kitts and Nevis

have been fortunate to have benefitted from some durable and

meaningful partnerships. These have been integral to our efforts to build resilience,

to transform

our

country, to modernize our economy, to

upgrade our workforce, educate our people and empower our citizenry.

There has been outstanding models of South South cooperation worthy of

emulation. Cuba's support to the developing world in education and training,

health care, agriculture and heritage development dwarfs the assistance of many

economically advanced countries. Venezuela's Bolivarian energy outreach through

PETRO CARIBE is an important model. There must be a greater commitment to

shared prosperity.

,

Additionally, Mr. President, in the last three decades, the tangible support of the Government and people of Taiwan has been remarkable. Taiwan, has stood shoulder to shoulder with the Government and people of St. Kitts and Nevis and remains steadfast in its commitment to supporting our determination to meet our people-empowerment agenda. Their help and solidarity touch almost every facet of life in our twin-island Federation.

These advantages and benefits should not be limited to a few countries. I know that Taiwan is eager to share its progress and development successes with the rest of the world. I therefore welcome new opportunities for Yaiwan and its people to be warmly welcomed and integrated into the international fraternity of Nations as a global player, whose commitment to the principles of democracy, peace, and people empowerment can touch many more lives.

Mr. President, the future of our planet and our citizens cannot be outsourced to any one country or group of countries. These are collective commons that - in today's
highly interdependent and integrated world- demand the full participation of all
countries and their citizens.
Mr President allow me lastly to sound a cautionary note. My Government, like most of the international community believes that the recent nuclear tests conducted by the Democratic People's Republic of Korea (DPRK) constitute a threat to peace and security on the Korean Peninsula and the wider international community.
Such nuclear tests violate Security Council Resolution 2270 and the well established regime on non-proliferation of nuclear weapons.
St Kitts and Nevis stands resolutely with those who seek to ensure a peaceful world free of the ravages of war and violence.
Conclusion
In closing Mr. President, despite the many challenges we face, I am convinced that we can achieve our individual goals by working together as an international community to make the right decisions and triumph over adversity.
This is the time for a bolder and grander vision of partnership. As peoples of the world we joined together to celebrate our achievement in the SDGs. As peoples of the world we achieved the landmark climate deal at COP 21. These are examples of what we can do working together for the ultimate benefit of all. Let us now therefore resolve to achieve even greater success in the years leading up to 2030. I thank you.
6

