Statement
by
H.E. Mr. Tammam Salam President of the Council of Ministers
of the Republic of Lebanon
At the Seventy-first session of the
United Nations General Assembly
New York Thursday, September 22, 2016
Check against delivery Permanent Mission of Lebanon to the United Nations 866 United Nations Plaza, Suite 531, New York, NY 10017

Mr. President,
Allow me first to congratulate you for your election as President of the seventy-first session of the United Nations General Assembly and to thank Mr. Mogens Lykketoft for his relentless efforts during his presidency of the seventieth session.
I especially thank His Excellency the Secretary-General of the United Nations Mr. Ban Ki-moon for his annual report on the work of the organization for this year and for the high priority that he attaches to the issues of the Middle East and Lebanon.
I take this opportunity to reiterate Lebanon's commitment to fully playing its role to achieve the lofty goals of this Organization of which my country had the honor to be a founding member. The first of these goals is to maintain security and promote world peace and to secure the right of people to self-determination and respect for human rights.
Mr. President,
2016 has seen tremendous international efforts under the aegis or with the contribution of the United Nations, in view of improving the international community's ability to meet the unprecedented challenges that are marking our era and to mobilize good will to reduce armed conflicts and strengthen our communities.
Perhaps the most notable milestones were the signature by representatives of 175 countries of the Paris Agreement on Climate Change that took place in this hall this past April and the Humanitarian Summit held in Istanbul in May.
Lebanon, while emphasizing the need to reactivate the role of the General Assembly to make it more effective in addressing issues of concern to the whole of humanity, regrets that the Security Council has repeatedly failed to address the conflicts affecting many countries, particularly in our region, and stresses the importance of reforming the Council in a way that would reflect the latest political, economic and demographic realities emerging in the world.
Mr. President,
My country Lebanon is undergoing a severe political crisis the apex of which is the inability of our Parliament to elect a President of the Republic for more than two and a half years. This crisis has led to a quasi-paralysis of the legislative authority, to a slow down of the work of the executive, and it has had negative repercussions on the economic situation.
All the brotherly and friendly countries and all those familiar with the Lebanese reality, are well aware of the specificity of the political situation in my country and the extent to which it is influenced by external factors, mainly the sharp regional polarization which has become an open conflict in the region as a whole. Therefore, realism compels us to recognize that the solution to the problem of the presidential vacancy in Lebanon is not in the hands of the Lebanese only.

I therefore call on all of Lebanon's friends and supporters and on all those who are keen to avoid the emergence of a new area of tension in the Middle East to help the Lebanese elect a President of the Republic, in order to rebalance our constitutional institutions and to protect the Lebanese model of coexistence, which is the main remainder of the experiences of plurality in the East.
Mr. President,
We declared from this rostrum and we reiterate that the distressing Syrian war has produced a displacement crisis that has laid on Lebanon an unbearable burden exceeding its capacities.
Our country is hosting, over a limited area, numbers of displaced Syrians equivalent to one third of its population. We are shouldering our humanitarian duty towards them with limited resources, with the support of insufficient international assistance.
We are disappointed with the level of international response to our needs as a host country, which is not commensurate with the pledges made and the goodwill expressed on several occasions.
Lebanon is no longer able to assimilate additional displaced persons and urges the United Nations to set up an overall vision to resettle the displaced Syrians who are on its territory in areas inside Syria and to work with the concerned parties to turn this vision into a workable plan at the earliest.
As we wait for such a plan to materialize, we stress once again the temporary character of the Syrian presence in Lebanon, and we declare that our country is not a country of permanent asylum and that it is a final homeland for the Lebanese only.
Mr. President,
Lebanon is still suffering from the dangers of terrorism, and is engaged in an open confrontation against it, for which it has paid dearly with the lives of military and civilian children. We declare our commitment to fight this scourge in all its facets and forms, and stress the importance of regional and international cooperation in fighting it.
We consider that the isolationist tendency of the communities, retreating behind dividing walls, and the unhealthy promotion of Islamophobia, targets an Islam that is being deceitfully brandished by terrorists to justify their crimes, but it is not a panacea to combat terrorism. It is rather a recipe for the emergence of violent, extremist and racist tendencies that have been rejected by advanced democracies a long time ago.
Combating terrorism is a long term process that requires tremendous efforts at all levels. The condition for the successful elimination of this phenomenon lies in the quest to eradicate its roots and the contributing factor that fuel it, by addressing deprivation and injustice, which are incubators for extremism, and by meeting the legitimate demands of people for freedom, dignity and equality, and the rejection of all forms of violence and exclusion.

On the tenth anniversary of the adoption of UN Security Council resolution 1701, Lebanon reiterates its commitment towards this resolution in all its provisions and calls once again the international community to compel Israel to halt its violations of the Lebanese sovereignty and to fully cooperate with the UN peacekeeping forces "UNIFIL" to demarcate what is left of the Blue Line and withdraw from the Northern part of Al Ghajar village, the Shebaa farms, and the hills of Kfarshuba.
Lebanon wishes to reaffirm that it is strongly attached to its full right over its water and natural oil and gas resources within its exclusive economic zone. Lebanon has asked the SecretaryGeneral of the United Nations during his visit to Beirut last March, to provide good offices for the solution of the issue of maritime delimitation of the exclusive economic zone between Lebanon and Israel, and is looking forward to a strengthening of his role in this area.
Mr. President,
Lebanon condemns Israel's continued occupation of the Palestinian land and its blockade of the Gaza Strip as well as the obstruction of the reconstruction of what was destroyed by the Israeli aggression in the summer of 2014, and calls for the application of the principle of legal accountability in war crimes committed by Israel to prevent them from going unpunished.
We hold Israel responsible of foiling all efforts to reach a peaceful settlement, and stress the need for a just, comprehensive and lasting solution to the conflict based on Security Council resolutions 242 and 338, the Madrid terms of reference for peace and the Arab peace initiative. We also stress the right of Palestinian refugees to return home, pursuant to international resolutions.
Mr. President,
At this very moment, the major cycle of violence is still ongoing in the Arab Levant, causing the destruction of homes and livelihoods, hospitals and places of worship... communities are being uprooted from their homelands and are thrown into the unknown ... and great cities are being completely erased from the maps without any consideration for their historical importance or their human heritage value.
We renew our call to all influential powers to stop procrastination and hesitation and to assume their responsibilities by acting more actively to stop the bloodshed and restore security and stability in our region.
We appeal to everyone to exert sincere and effective efforts in the fight against obscurantist terrorism, we warn against the dangers of tampering with maps and demolishing existing entities, changing the demographic nature of the communities and threatening their social cohesion and religious diversity.
We consider that the first prerequisite for the consolidation of stability and the removal of the hotbeds of extremism in the Middle East is to meet the just demands of the people to live independently and with dignity and freedom, and to find a just solution to the Palestinian cause.

We would like to stress the importance of establishing peaceful relations between the countries in the region based on good-neighborliness, respect for the sovereignty of other countries and the principle of non-interference in their affairs, and we call for the promotion of the culture of peace and dialogue to protect the oases of diversity in the Levant.
Mr. President,
Amid the violent storm that is sweeping across the Levant, where maps and entities are being destabilized and endless waves of displaced are leaving their communities, a small entity called Lebanon stands firm against all the aftershocks of the crisis that is tearing everything apart around it, to offer the world a model different from the pattern which is intended to prove the inability of our region to tolerate the possibility of coexistence of different entities.
Lebanon is a bright example of the affinity of different affiliations and a model totally opposed to the notion of the single-colored racist state that rejects all other shades.
It is a laboratory of partnership, at a time when sects, nationalities and ethnics are fighting each other and populations are fleeing their countries.
Yet, this model is suffering from political weakness... and needs the world to offer it a helping hand.
Meanwhile, the Lebanese will remain- in the heart of the oppressed Levant- firmly committed to live together in one unified state.

