STATEMENT

CHECK AGAINST DELIVERY

BY

HER EXCELLENCY MRS. ELLEN JOHNSON SIRLEAF PRESIDENT OF THE REPUBLIC OF LIBERIA
AT
THE SEVENTY-FIRST REGULAR SESSION OF THE UNITED NATIONS GENERAL ASSEMBLY

TH U RSDAY 22ND SEPTEMBER 20t6
UNITED NATIONS HEADQUARTERS NEW YORK

Mr. President Mr. Secretary General Excellencies, Heads of State and Government Distinguished Ladies and Gentlemen:
Last year, with the adoption of the Sustainable Development Goals (SDGs), we, together, pledged to improve the various aspects of humankind, and to protect our natural habitat. Under the theme The Sustainable Development Goals: A Universal Push to Transform Our World, we are convened at this 71st Session of the General Assembly to assess the progress and deliberate on current and emerging challenges in the overall pursuit of the underlying objectives of passing a better world to our children and grandchildren.
I congratulate you, Mr. President, and the people of Fiji, on your election as President of the General Assembly and rely on your vast experience to successfully conduct the affairs of the 71 st Session in furtherance of the hopes we share for the better world. In the same spirit, I commend H.E. Mr. Mogens Lykketoft of Denmark, under whose able leadership the affairs of the 70th Session was conducted, including adoption of the Sustainable Development Goals.
We wish to recognize in a special way, the innovative and creative leadership of Secretary General Ban Ki-moon who has energized the international community's collective pursuit of the noble objectives of the United Nations. We acknowledge, with profound gratitude, his stewardship that brought a paradigm shift in development programs within the UN system, ushering in the New Global Agenda which envisions a world without poverty, a world of shared values and responsibilities, a world of gender equality and women empowerment, and a planet saved through effective mitigations-in effect, a world that leaves no one behind. As your tenure ends later this year, Mr. Secretary General, please know that your imprints and innovations have inspired us all. You have our very best wishes for success in your future endeavors.
Mr. President,
We congratulate and welcome the International Organization on Migration (IOM) into the mainstream of the United Nations particularly at the time when the world is facing the daunting challenge of migration and refugee crisis. We anticipate cogent inter-agency dialogue and collaboration between the IOM and the High Commissioner for Refugees (UNHCR) in facilitating voluntary return and the reintegration of refugees and displaced persons. We call on the two agencies to forge an effective response to resolve the issues of migrant smuggling and human trafficking, bearing in mind that women and children are the main victims of organized crime of modern slavery.
Mr. President,
The call for the reform of the United Nations, particularly the Security Council rings louder in its deafening silence. The equity we promote through our commitments at the United Nations must also be respected in all of its bodies. We urge the nations of the world, the big and powerful nations of the world, to bring this long silence to an end.
llPage

Mr. President,
This Assembly is taking place at a time when there is escalation of conflicts engulfing millions of people in many parts of the world. We note with particular concern the rise of international terrorism, extremism, xenophobia and violence that continue to pose threat to global political, social and economic stability. The unabated crisis we continue to witness in the Middle East, on the Continent of Africa, and other parts of the world is a challenge to the noble objectives of the United Nations. The suffering and massive displacement imposed on the people of Syria who are forced to migrate far from their homeland is a blight on the conscience of the world. This situation questions the resolve of the United Nations.
The current state of our world, conditioned by the realities of insecurity, requires collective concerted action to avoid unacceptable levels of deprivation, poverty and human suffering. At our sub-regional level, the Economic Community of West African States (ECOWAS) has demonstrated its commitment and preparedness to combat terrorism in Mali, Cote d'Ivoire, Burkina Faso, Nigeria and other parts of the Sub-region with valued support from partners in the international community.
We are optimistic about the regional initiatives and collaborations at the levels of the African Union, ECOWAS and the United Nations aimed at helping to consolidate peace and security on the African continent. The ECOWAS initiative to bring peace to Guinea Bissau; the African Union efforts in Mali, South Sudan, and the Great Lake Chad Basin Force that is combating Boko Haram and other terrorist groups show progress and demonstrate the relevance of regional solidarity. With a view to strengthening peace and security within ECOWAS, we have emphasized the fight against organized crime, especially cross-border trade in illicit small arms and light weapons, drug and human trafficking, and piracy. As Chair of ECOWAS, I can confirm that we are unwaveringly committed to continue, with renewed vigor, efforts for the realization of integration, through infrastructure development, trade and investment, natural resource management, food security, and peace and security.
Mr. President,
Liberia continues to repose confidence in the ability of the United Nations as the most viable body in the search for global peace and security, and reaffirms our commitment to support the United Nations in its endeavors to achieve world peace and security, democratic governance and the advancement of the universal principles of human rights. We reiterate our commitment to continue to address extreme poverty, to empower women and girls, to bring marginalized communities into mainstream society, and to make their voices heard. These are drivers of our transformational push to save our nation and our world.
Mr. President, Distinguished Participants:
Since our conflict ended in 2003, the United Nations Mission in Liberia (UNMIL) has worked with Liberia first to institute and then to consolidate security, peacebuilding efforts and governance gains in the country. I am pleased to report that the drawdown plan of UNMIL was successfully executed on 30 June 2016, when Liberian security agencies assumed from UNMIL
2lPage

full responsibility for the security of our nation and people. We recognize the risks involved, given the severe state of our fragility and the scarcity of resources, but we stand tall to assume those responsibilities knowing that partners are still with us.
Mr. President,
I am proud to have served as a Co-chair on the Secretary General's High Level Panel that commenced the process which culminated in the adoption of the 2030 Global Development Agenda, the Sustainable Development Goals (SDGs). Liberia has embarked on the process of domesticating the SDGs through robust nationwide consultations and dialogues with major stakeholders including the Legislature, Executive, the Judiciary, the private sector, civil society, and faith-based organizations. With support of United Nations partners, we are formulating a roadmap to achieve full integration into our national development agenda.
With 43 percent of the biodiversity in the West African region, Liberia is mindful of the imperative of protecting the environment from the trappings of global warming and the effects of climate change. Our commitment to sustainable land and forest governance and management remains firm as reflected in our establishment of a legal verification mechanism and an enforced regulatory framework. Our partnership with Norway is helpful in this regard.
Mr. President,
As a resilient and determined nation, which has faced the challenges of several periods of devastation, we are rising again - determined to walk the decided road to the achievement of our 2030 Vision, and to successfully conclude the first five-year phase of our Agenda for Transformation.
Our democracy, stalled by years of conflict, stands firm as we march toward its strongest task, the conduct of Presidential and Legislative Elections in 2017.
Mr. President, Excellencies, Distinguished Ladies and Gentlemen, on behalf of the people of Liberia, I thank the United nations for helping us to preserve the peace over the past thirteen successive years. I thank the many international partners who have been with us on the journey to recovery.
I thank you.
31Page

