PERMANENT MISSION OF SAINT LUCIA TO THE UNITED NATIONS
STATEMENT BY
THE HONOURABLE ALLEN M. CHASTANET
PRIME MINISTER OF SAINT LUCIA AND MINISTER FOR FINANCE, ECONOMIC GROWTH, JOB CREATION EXTERNAL
AFFAIRS AND THE PUBLIC SERVICE
TO THE GENERAL DEBATE OF THE 71ST SESSION OF THE UNITED NATIONS GENERAL ASSEMBLY
NEW YORK SATURDAY, 24TH SEPTEMBER, 2016
Please check against delivery
1

Mr. President,
It is with great pleasure that I welcome you to the Presidency of the 71st session of the General Assembly. We in Saint Lucia are particularly pleased that the Presidency has moved to a fellow small island developing state.
I also take this opportunity to congratulate, through you Mr. President, the government and people of Fiji on their gold medal victory in the 2016 Olympics Rugby Sevens. I sincerely hope that our efforts during the early decades of the 21st century will help to create a new world order similar to "the level playing field" that enables athletes from small island states like ours to compete successfully with those from the superpowers of the world.
On a personal note, it is an honour to address this Assembly as the eighth Prime Minister of Saint Lucia. I come before you humbled by the responsibility that the people of Saint Lucia have placed upon me and my administration.
We are mindful of the enormous challenges of our moment in history, and we are determined to act boldly and collectively on behalf of justice and prosperity, at home and abroad.
At home, we have given our people a commitment to "build a prosperous and progressive Saint Lucia... for the benefit of all citizens". We are fully aware that we can only succeed in this mission with the support of those nations with which we interact.
I have assumed office at a time when many around the world, like many in my own country, are discontented with the existing status quo. A discontent with the ideologies, policies, institutions, and patterns of behavior that were established in a time long past to deal with circumstances long gone.
The old habits and old arguments are irrelevant and harmful to the challenges faced by our people today. As a result, there is considerable frustration that is fueling acts of terror across the world that has escalated into major conflicts.
We recognize that it is through dialogue and mutual respect that that we can begin to address long standing conflicts. We therefore welcome the warming of relations between two of our neighbours and call on the US to take the next step by lifting the economic, commercial and financial embargo against Cuba. A strong Cuban economy would strengthen the region as a whole.
2

There is no doubt whatsoever that we face many challenges within our international community. But the majority of our challenges, at their most basic, are symptomatic of a single underlying issue: the denial of access to basic human rights, including education, healthcare, justice, and security.
We must accept that these pillars are fundamental human rights and as such are the very foundation upon which we must grow our nations. Our failure to provide and guarantee these rights in crucial areas of life to our citizens, breeds challenges that mushroom beyond national and regional borders and impacts us all in the global community.
We, the leaders, gather in this great hall every year to engage in this "general debate"; to deliberate on the challenges and successes of the international order. Yet, the very format is contradictory, as while many speak, few stay around to listen; far less respond. Then we wonder how and why this entity is so negatively perceived by the persons we are elected to serve.
As a small island state within this body, our voice is meant to be equal, but long experience and re-al-politik prove the contrary. Instead of being invited to participate in finding a cure for the cause of our challenges, we are forced to accept remedies to the symptoms of the maladies.
Given our small size and limited choices for economic expansion, small island states like my own have looked to the more advanced economies for innovative means of economic development. We have adopted programmes created by these states, such as Citizen by Investment Programmes, Financial Services and Trusts. Yet we find ourselves being penalized and criticized by the very architects of these programmes as they brand us as tax havens and compromise our ability to grow our economies. We are left therefore, to dance between the raindrops...
A painful example of such exclusion is the inescapable fact that while we continue to feel the negative effects of the 2008-2009 global financial and economic crises, we are not involved in the solutions to the problems. As you know, the G20 has designated itself the forum for our collective international economic cooperation.
However, Saint Lucia, like the majority of the member states of the United Nations, is not a member of the G20 nor are we consulted on its appointment as the arbiters of our economic fate.
3

The G20 also has a serious legitimacy problem. Aside from being unofficial and noninclusive, many of the countries at the table represent the champions of the economic and financial systems and policies that led the world into the crisis, in the first place.
The crisis has produced in our states, increased poverty, suffering and social and political upheaval. Its disproportionate impact on the poor has only widened the gap between developing and developed countries.
The current combination of the real impacts of global warming, the financial crisis and stagnant global economies, have left many small island middle income countries in a state of high debt and high unemployment. And the new threat of de-risking will cause a further deterioration our countries.
While we fully support the Paris Agreement and its ambition to deal with global warming, we also patiently wait for its financing to be agreed. In light of this, we whole-heartedly endorse the call by the Prime Minister of Jamaica for an initiative for highly indebted middle income countries, underpinned by the principle that heir structural vulnerabilities cannot be diversified.
Every single member state of the UN should be honest in shouldering our responsibilities. Nothing is easier than blaming others for our troubles, and absolving ourselves of responsibility for our choices and our actions. True leadership in this new world order demands much more. We must bring ourselves in tune with the call of the times.
We say our destinies are interlinked as we have all adopted a universal approach to sustainable development through the Sustainable Development Goals; but we still think in terms of the zero sum game. The truth is that we have been endowed with abundant natural resources, which, if put to proper use, could wipe out poverty throughout the world.
There is therefore no need to continue to create a world order that elevates one nation or group of people over another.
In this hall we come from many places, but we share a common future. No longer do we have the luxury of indulging our differences to the exclusion of the work we must do together. The magnitude of our challenges has yet to be met by the measure of our actions.
The United Nations was founded on the belief that the nations of the world could solve their problems together. It was rooted in the hard lessons of war; and rooted in the wisdom that nations could advance their interests by acting together instead of holding steadfast to our insular policies.
4

The time has come for the world to move in a new direction. The Technological Revolution of the 21st century is creating a new global village. We must embrace a new era of engagement based on common needs, innovative ideas and mutual respect. .....And that work must begin now!! We must decide whether the United Nations can continue to be a place where we lament our outdated grievances, or a place we begin to forge common ground. We must decide to put less focus on what drives us apart and more emphasis on what brings us together. We must decide to give renewed meaning to the promise embedded in the name given to this institution: the UNITED Nations. Mr. President, St. Lucia, under my watch, stands ready to collaborate more meaningfully with its neighbors in the emerging global village! We must adopt policies and programmes that put the citizen and their basic human needs first. We must not accept the easy fix, or any solution that undermines the ability of any state to deliver on its promise to provide education, healthcare, justice and security to all its citizens. I thank you.
5

