PERMANENT MISS6ON OF THE PRINCIPALITY OF LIECHTENSTEIN TO THE UNITED NATIONS NEW YORK
NEW YORK, 24 SEPTEMBER 2016 UN GENERAL ASSEMBLY, 71TM SESSION
GENERAL DEBATE STATEMENT BY H.E. MS. AURELIA FRICK FOREIGN MINISTER OF THE PRINCIPALITY OF LIECHTENSTEIN
CHECK AGAINST DELIVERY
633 Third Avenue I 27th Floor l New York l NY 10017 I T +1 (212)599 0220 I F +! (212) 599 0064 I mission@nyc, IMli I www.newyork.liechtenstein]i

Mr. President, Excellencies, Ladies and Gentlemen, The migration and refugee crisis are at the heart of our debate these days- both here and back home. People around the world are on the move in unprecedented numbers. 65 million of them have been forcibly displaced this past year. At the summit on Monday, we made an important collective statement that should shape our policies: Migration should be a choice, not a necessity. The United Nations is the place to address the drivers of forced displacement. Our second challenge is framing migration as a positive force: Migrants contribute to diversity and global wealth. They bring fresh skills and dynamism to their host countries. They enrich societies, if integrated successfully. A positive narrative on migration is not difficult to present: The facts speak for themselves. But many of us lack the ability and often the courage to speak truthfully about the facts. Exploiting fears in the search for short-term political gains is cynical. It is an unproductive game. We must do better than that.
Mr. President Mass atrocities are one of the main drivers of displacement - just take a look at the tragic situation in Syria and the massive displacement it has caused. Preventing genocide, crimes against humanity and war crimes will eliminate one of the main reasons why people are forced to flee their homes. The Security Council can enter a new phase of its history of engagement on these crimes: moving from shameful indifference to responsible action. The Code of Conduct on atrocity crimes of the ACT group is subscribed to by 112 States and offers this opportunity: A change of political culture in the Security Council which will make failures such as the one in Syria a thing of the past - and the significant reduction of forced displacement a reality. It goes hand in hand with the Secretary-General's Human Rights Upfront initiative -which we warmly welcome.
Armed conflicts also force people to flee, often in large numbers. Many conflicts can be prevented - if competent diplomacy acts decisively and at the right moment. The world is looking at this organization to provide this engagement - and is too often disappointed. Getting serious about conflict prevention should be a priority for the next Secretary-General - with the means necessary provided by us States. But let us not forget that armed conflict is a violation of the United Nations Charter in itself. It has been illegal for seventy years to engage in an armed conflict, except in narrowly defined circumstances. We now have the opportunity to also hold individuals criminally responsible who commit the most serious forms of the illegal use of force.

Mr. President The 2030 Agenda is the most comprehensive blueprint for action we have ever agreed on - a pledge to our children, to all future generations. It is also an ambitious promise. We can only keep it, if we work together, with resolve and persistence. All 17 goals are of equal importance. And they are all connected. As such we will treat them in our implementation effort. But of course we will also place special emphasis on the areas where wefeel we can make a special contribution.
The rule of law, (goal 16) in particular, is a long-standing priority for Liechtenstein. Accountable institutions, access to justice for everyone, significant reduction of corruption - all these are key ingredients of sustainable development. Justice is only credible and effective if handed down evenly. Only if it is clear that nobody is above the law, the law can prevail. Ensuring accountability for the most serious crimes under international law is therefore crucial. For almost fifteen years now, the International Criminal Court has been the symbol of our pledge that even the most powerful are not above the law - that there is no immunity for the worst crimes. We give our full support to the Court - and try to help make it an even better institution. We look forward to the completion of the Rome Statute: Giving the Court also jurisdiction over the crime of aggression - and criminalizing the most serious forms of the illegal use of force: This will be a historic step: For the first time since the creation of the United Nations an international tribunal will have such jurisdiction. The necessary number of States has ratified the relevant Kampala amendments - and the activation of this groundbreaking regime is scheduled for 2017. I appeal to everybody to join the 32 States who have ratified these amendments- and to do so soon. The Court is the strongest symbol that impunity is no longer an option. At the same time it is also not a solution to all problems. Its capacity to handle cases is limited. And there are still a significant number of States outside of its jurisdiction. Among them are some that need accountability efforts the most - such as Syria. The crimes committed against its civilian population since 2011 are as atrocious as they are well documented. The attack on the humanitarian convoy in Aleppo marks a new low. We understand that this atrocious crime will be thoroughly investigated - as it should be. A peace process for the country must have a strong accountability dimension. This is the least we can do - after we have failed the people of Syria for so long.
Mr. President The 2030 Agenda also deals with one of the defining human rights crises of our times - human trafficking and modern slavery, When you enter the United Nations from the North lawn, you

will see the monument erected to commemorate the victims of the transatlantic slave trade. This is a dignified, important reminder of a terrifying crime against humanity. But let's not be misled into believing that this scourge is a thing of the past. Over 45 million people today live in conditions that qualify as modern slavery. Billions of dollars are generated through it. Every single country in the world is affected by it. And virtually all perpetrators escape accountability - even though slavery is outlawed universally. Modern slavery is a complex phenomenon that affects all of us - and should leave none of us indifferent. We all have a chance to make a difference - as individual consumers and as policy makers. Modern Slavery is not only one of the biggest human rights scandals of our times. It is also one Of the biggest illegal business models. Liechtenstein will focus its contribution on disrupting financial flows and using relevant data for criminal prosecutions. In short: On "following the money". We will also work towards a greater involvement of international justice mechanisms where national judiciaries systematically fail.
Mr. President I wish to pay tribute to Secretary-General Ban ki-moon. We will remember him as a tireless advocate for the purposes and principles of the United Nations. We are thankful for his service. Effective leadership is a key ingredient for the success of this organization. We have therefore invested a lot in the process of the selection of thenext Secretary-General. We have achieved a new level of transparency. This is an important step forward. But we should be honest with ourselves: We have started at such a low level that there is still a lot of room for improvement. The opportunity to engage with declared candidates is welcome. It should also be a given. We now must ensure that the entire membership is consulted with respect to the appointment itself. We strongly believe in giving the next Secretary-General a single term of office. This would enhance the independence of the office, as prior office holders have confirmed. Finally, it is my strong personal wish to finally see a woman lead this organization - which has been such a trailblazer for gender equality. We do believe that this is an appointment that should take place on the basis of merit. The best qualified person available should have this job. I would be very happy if this person was to be a woman. I thank you.

