Statement of H.E. Mr. Raimonds V�jonis,
President of Latvia,
at the 71st session of the United Nations General Assembly
(New York, 21 September 2016)
Mr. President, Excellencies! [At the outset I wish to congratulate you, Mr. Thomson, on assuming the post of President of the current session of the General Assembly.] During these days Latvia marks twenty-five years since regaining independence and
joining the United Nations. Latvia took its rightful place in the United Nations in 1991 with a clear objective of collective contribution to security, stability and prosperity in the
world. As a responsible democratic state, based on the rule of law and respect for human dignity and freedom, Latvia remains strongly committed to essential work of the United Nations. Mr. President, The United Nations has been and will be our platform for global engagement. The farreaching agreements on sustainable development and climate change have restored trust in the multilateral system's ability to deliver solutions on pressing global issues. More than ever, there are great expectations for the United Nations to meet the rising challenges for peace and development, and deliver results effectively and promptly. Last year, in the 2030 Agenda, we all pledged "to leave no one behind". This promise supports poverty eradication and development effort in the most challenging context. It means addressing persistent vulnerabilities and building resilience in complex protracted crises and conflict-affected populations. Therefore, strengthening of the development and security nexus must become our mission. All people have the right to live in peace and security in their own country. Conflicts, poverty, disasters and climate change have contributed to the rise of large movements of refugees and migrants. 125 million people around the world desperately need humanitarian assistance.

The current unprecedented migration crisis cannot be addressed by the most affected countries alone. It is a global phenomenon which requires joint efforts and shared responsibility. The global commitment to shared responsibility shown at the UN summit on Monday goes hand in hand with the implementation of the Agenda 2030. Sustainable solutions must be found to ensure opportunities for education, employment and business for persons forcibly displaced during protracted crises and conflicts, and to provide support for host communities and countries. Development of peaceful and inclusive societies, good governance and respect for human rights will also help us tackle the spread of violent extremism. While military and security measures are necessary to combat Da'esh and similar groups, we need to address the root causes which turn people to violent extremism. Furthermore, we need to think of novel ways how to prevent extremism and radicalization in well-off societies where we have witnessed the spread of these threats. Latvia is a part of the Global Coalition against Da'esh, which has been instrumental in combatting this group in Iraq and Syria. We welcome the NATO decision to step up support of the efforts of the Coalition. Only unified, coordinated, collective action at global, regional and national levels will be able to confront these unconventional threats. The terrorist attacks continue almost daily. Fighting terrorism must remain our priority. The international community needs a plan for building resilience in the communities that for years have suffered the barbaric rule of Da'esh. It will also require willingness of local populations to shape their future based on the rule of law and human rights, thus countering the factors conducive to radicalization, extremism and terrorism.
Mr. President, We will not be able to achieve Sustainable Development Goals without sustaining peace and preventing conflicts. Decisive political action to address and prevent the conflicts causing massive displacement and suffering is more urgent than ever. The international community must find political solutions.

The security challenges in the Middle East are marked by high degree of complexity, spill-overs and refugee flows. After five years of civil war, Syria is destroyed. Attacks against civilians, medical facilities and schools still continue. This is unacceptable! Perpetrators of international crimes must be brought to justice! A real nationwide ceasefire and improved humanitarian access are key for the resumption of talks. Latvia has provided its contributions to mitigate the consequences of the conflict. However, only credible and inclusive political solution will return stability to Syria. All members of the International Syria Support Group must put their political weight behind the UN-led
process.
In Libya, the institutional vacuum has created a breeding ground for terrorist groups, such as Da'esh. Unity and cohesion between rival parties in Libya is a key element for long-term stability and success in the fight against terrorists. Iran's diligent implementation of the Joint Comprehensive Plan of Action and cooperation with the International Atomic Energy Agency will contribute to greater stability in the Middle East. On the other hand, the irresponsible actions of North Korea, including repeated nuclear tests, undermine the security of all countries in the region and beyond. We support all recent international efforts to make progress towards the Middle East Peace Process and find common ground to bring the two parties back to meaningful dialogue. There is no alternative to the two-state solution to be reached through peace negotiations. Ensuring long-term stability in Afghanistan is of vital importance for a global and regional security. Adverse developments in Afghanistan can have spill-over effect to the neighboring countries of Central Asia, thus undermining their potential to develop economic connectivity at a macro-regional scale. Latvia provides political and financial support to foster the reforms in Afghanistan. We call on more active regional cooperation together with continued international support to sustain the growth and prosperity of Afghanistan and its people. Mr.President,

In many more countries the political situation is highly volatile, and some are engulfed in conflict. UN and its peace efforts can help stabilize these countries and gradually come back to normality. We support the UN in its aim to make peacekeeping more effective through updating available tools to meet new challenges. Better planning, equipment and training will improve the effectiveness of peacekeeping and protection of civilians. Focus should be on strengthened collaboration with regional organizations. Building upon experience from other international operations, Latvia now is involved in its first-ever UN peacekeeping operation in Mall.
Mr. President, This is still a very turbulent time in Europe's security landscape. For Latvia, the stability and security of Europe's neighbors in the East is a strategic priority and remains
high on the political agenda. Resolution of protracted conflicts in Transnistfia, Abkhazia, South Ossetia and Nagorno-Karabakh should remain high on the international agenda. We must remain vigilant and insist that all States abide by their obligations under
international law. Russia has undermined the foundations of international law by changing borders of sovereign States through the use of force. Latvia together with the international community will continue to stand for the sovereignty and territorial integrity of Ukraine. The illegal annexation of Crimea by the Russian Federation will not be recognized and must end. Any discrimination against the Crimean Tatars and ethnic Ukrainians in Crimea requires a firm UN reaction. The international community must work to facilitate the peaceful resolution of the conflict in the eastern Ukraine. All parties must fulfill their commitments under the Minsk Agreements and make the Minsk process work. Latvia continues to support Ukraine in its reform process and its humanitarian needs.
The United Nations' capacity to address the current challenges also depends on the political will to move forward the Security Council reform. This is long overdue and we

should all aim for strengthening the legitimacy of this important body. For Security Council to react accordingly, its members should restrain from using their veto in situations of atrocity crimes. Latvia supports this important initiative, as well as the Code of Conduct regarding Security Council action against genocide, crimes against humanity, or war crimes. Mr.President, We are determined to keep the political momentum for climate action. In April, Latvia signed the historic Climate Agreement. We will strive to ratify the Agreement as soon as possible and we encourage others to do likewise. UN Secretary-General Ban Ki-moon has been driving the push for worldwide action on climate change and gender equality. Latvia is grateful to him for his leadership and dedication over the past decade. The scope of challenges that the world faces is daunting. The bold global agenda requires leadership. Therefore, the expectations for the next Secretary-General of this Organization are as high as ever. This important job requires courage and readiness to effectively tackle the issues. While we are looking for the best qualified candidate, we also recall that Eastern Europe is the only region that has not held the post of Secretary General. I am equally convinced that after 70 years it is time to choose a woman for the United Nations' top job. Mr. President, There are many challenges that shape the evolving global landscape. But we now have clear outlines of a new and better world that can be reached through diligent implementation of the 2030 Agenda. Implementation of the new Agenda will not be easy. Only through an informed and active society, in a true partnership between all stakeholders, and by reviewing the progress, will we be able to achieve the necessary transformative change by 2030. This is the time for us to act together responsibly. Latvia will continue doing its part to shape our better future. I thank you.

