"�
REPUBLIC OF MOLDOVA

� ._. c

Check against delivery
STATEMENT
BY
H.E. MR. PAVEL FILIP
PRIME MINISTER OF THE REPUBLIC OF MOLDOVA

GENERAL DEBATE OF THE 71sT SESSION OF THE UNITED NATIONS GENERAL ASSEMBLY

New York, 23 September 2016

Mr. President, Mr. Secretary-General, Your Excellencies, Distinguished delegates,
I feel myself very honoured to participate for the first time, as the Prime Minister of the Republic of Moldova, in the work of High-Level Segment of the UN General Assembly.
Let me start by warmly congratulating you, Mr. President, on your election. My delegation wishes you every success in fulfilling your important mandate as President of the 71st session of the UN General Assembly.
I would like to take this opportunity to express, on behalf of the Government of the Republic of Moldova, our appreciation and praise to H.E. Mr. Ban Ki-moon for his entire activity as the UN Secretary-General and for his valuable efforts aimed at redefining the role of the UN and its adjustment to a world in continuous change.
I would like also to thank the outgoing President of the General Assembly, H.E. Mr. Mogens Lykketoft for the leadership and dedication he had shown during the previous session, as well as for the inclusive and transparent approach he promoted in the process of selection of a new UN Secretary-General. We believe that this innovative approach should be continued and the criteria of equitable geographic representation - formalized, so as to allow all regional groups to be represented in the highest elective UN post.
We call on all UN Member States, particularly the Security Council Members to elect a Secretary General from the Eastern European region, the only region that has not been represented in this high position and which has put forward a number of valuable candidates. The issue of gender equality should be also considered within the selection process. We believe that a possible decision to elect a female candidate as the UN Secretary-General will resonate well with the growing international expectations in this regard.
Mr. President,
This has indeed been a difficult year for the Organization. Conflicts and serious crises have continued to negatively impact on international peace, security and stability. We have been witnessing new tragic manifestations of the conflicts in various regions of the world, particularly in the Middle East and Africa. All of us are deeply concerned by the ramifications and multidimensional consequences of these conflicts, particularly of the conflict in Syria.
The international terrorism and various forms of violent extremism, fostered by offensive and exclusivist ideologies, have continued to strike indiscriminately causing innocent human causalities and material loses, including in Europe. The horrific scenes of suffering and death in France, Belgium, Germany and in many other countries from various parts of the world, widely broadcasted by the global television networks, illustrate that these phenomena cannot be countered only through military, political or economic means. We must look for solutions that will address and not exacerbate the threat and which are based on the clear understanding of the factors that generate terrorism, fundamentalism, fanaticism and the new forms of violence.
The Global Counter-Terrorism Strategy and the Secretary-General Plan of Action to Prevent Violent Extremism prescribe the activities that need to be undertaken, individually and collectively. Having in mind that some of those provisions are also complementary to our national legislation, in particular the Law of the Republic of Moldova on Countering Extremists Activities, we attach high importance to their implementation.

We share, Mr. President, the deep concern in regard to the difficult challenges that the international protection system is confronted with. The large movements of people and the amplitude of migration and refugee crises, unprecedented after the World War II, require a global humanitarian partnership capable of delivering the needed protection, as provided by the international law.
The Republic of Moldova welcomes the UN High-Level Meeting on Large Movements of Refugees and Migrants and the Summit for Refugees held earlier this week. The two high-level meetings allowed the participating states and organizations to discuss principles and policies designed at addressing migration and refugee issues. We appreciate the indispensable contribution made, in this context, by the International Organization of Migration which joins the UN system as a related agency, on the basis of the IOM-UN relationship agreement, signed on September 19th, 2016.
- In our view, it is important to bear in mind the complex nature of motives that drive people on the move and to make a clear distinction between them. The identified solutions should be proportionate to every individual situation and a comprehensive global long-term solution shall be envisaged - one that goes beyond an ad-hoc emergency response mode.
We must resolutely fight smuggling and illicit trafficking in persons in a comprehensive manner, to prevent also the loss of human lives. The Republic of Moldova stands for the focusing on strategies and activities aimed at strengthening refugees' resilience and self-reliance.
Mr. President,
The High-Level debate's theme ,,The Sustainable Development Goals." a universal push to transform our world" takes a special significance against the backdrop of current rnajor challenges that the UN and international community are confronted with.
As long as the world is stricken by poverty, underdevelopment, social inequality, human insecurity, abuse of fundamental rights and freedom, there will be no solution to the political, economic and social situations that are degenerating in afore-mentioned negative phenomena.
The full implementation of the 2030 Development Agenda implies ethical, social, economic and security dimensions. We welcome the adoption by the UN General Assembly of the resolution on the follow-up and review of the 2030 Development Agenda that establishes the road map for the implementation of Sustainable Development Goals (SDG) at global level.
The Republic of Moldova attaches a critical importance to fostering development partnerships aimed at supporting the countries in need of assistance to achieve the SDGs. In our view, the United Nations Development System (UNDS) is indispensable for forging such partnerships, including at the country level. We note with interest the progress achieved by those countries whose SDG's implementation process is already on the way, as presented during the 2016 High Level Political Forum held under the auspices of ECOSOC, where the Republic of Moldova serves as a Member.
The Moldovan Government, partnering with the UNDP and other stakeholders, launched a process of SDGs "localization" and is currently working on putting in place a mechanism to measure the progress in implementation. For coordination and monitoring purposes, a National Coordinating Council for Sustainable Development was established in July under the Prime Minister's Office. To ensure the synergy between the SDGs and the national development framework, we envisage reviewing the National Strategy for Development "Moldova 2020".

Mindful of the restraints of the current international environment that is not propitious to aid increase, we should look, globally and nationally, at ways to introduce innovative sources of financing and-to increase the effectiveness of existing aid.
The efforts of the Moldovan Government to increase the aid effectiveness continue to be guided by the 2005 Paris Declaration. The coordination, in this area, with the development partners in the Republic of Moldova is based on a Partnership Principles Implementation Plan (PPIP). We believe that this institutionalized model of coordination and partnership is lucrative and it will facilitate, through the effective use of resources, the gradual achievement of SDGs in our country.
In this context, I would also like to stress our interest in obtaining the development financing and assistance for climate and disaster resilience, provided the climate-related vulnerabilities of our country.
Mr. President, recognizing, the climate change risks and implications for the 2030 Agenda for Development as for the SDGs national implementation, the Republic of Moldova supported the negotiation and adoption, in Paris, of the United Nations Framework Convention on Climate Change (UNFCCC COP21). I take this opportunity to inform the distinguished audience that the Republic Moldova signed this historic convention during the current Treaty Event, an action that will be followed soon by the Parliament's ratification,
Distinguished delegates,
Perhaps never before the correlation between migration, sustainable development, climate change, on the one hand, and peace and security, on the other, was more obvious. We cannot realistically expect to fulfill the Agenda for Development in the absence of peace and security, and the peace and security will be always vulnerable in the absence of sustainable development.
The unprecedented increase of regional and internal conflicts, the intensification of armed violence at global level and the restart of the arms race are only some ingredients that have fundamentally changed the international environment.
We need a world organization that is adjusted to new realities. In this context, we note with appreciation the initiatives by the UN Secretary General, Ban Ki-moon, aimed at reforming and making the Organization more effective.
The Republic of Moldova stands for the advancement of the ongoing UN reform process, particularly the reform of the Security Council. Too often this main body has been criticized for its failures to maintain the international peace and security. It is essential, therefore, to make it more efficient in discharging its primary responsibility. Efficiency can be achieved, in our view, by improving its representativeness, legitimacy, transparency, accountability as well by restricting the right of veto on issues of substance, as provided for by the UN Charter
We expect from the Security Council's members, particularly the permanent ones, not only to react but also to prevent and act promptly and impartially whenever the peace and security are threatened, the principles of international law - disregarded and the sovereignty and integrity of Member States blatantly violated.
Mr. President,
Certain regional organizations have been entrusted by the UN, under the provisions of Chapter VIII of the UN Charter, to deal with a number of conflicts that are not in the focus of the UN Security Council. In our view, a more systematic outreach to these regional organizations is needed. Steps should be also

taken to increase their accountability, particularly in the case of protracted conflicts, when the situation is not improving or even worsens over the years.
The lack of progress should prompt a more direct involvement from the appropriate UN bodies. We believe that no conflict in the world should be left out of the UN' s attention, irrespective of whether they are on the Security Council's agenda or not. In this context, we welcome the high-level event on strengthening the capacities of the OSCE as a Chapter VIII Organization, organized by the OSCE Chairman in Office, Frank-Walter Steinmeier, on the margins of the 71St UN General Assembly, which allowed the participants to discuss issues relevant to considerations referred to above.
From this perspective, we appreciate the fact that the General Assembly agreed to include and maintains on its agenda an item addressing the "Protracted conflicts in the GUAM area and their implications for internationalpeace, security and development". These unresolved conflicts, some as old as 25 years, like the one in the Republic of Moldova, continue to impact negatively the political, social and economic development of the GUAM states and the millions of people living in the region.
The General Assembly's debates under this item do not undermine, as some fear, the existing mechanism to negotiate settlements of these conflicts. On the contrary, the continuing monitoring of the situation in the concerned areas, together with a proactive approach by the UN when its involvement is needed, can prevent or counter attempts aimed at changing the political borders of some GUAM states through methods that have nothing in common with democracy and the international law.
Mr. President, Distinguished delegates,
The Transnistrian conflict that the Republic of Moldova is coping with for many years is, most and foremost, a "product" of the eternal geopolitical interests associated with our region. The external factor played a decisive role in unleashing this conflict in the early 90s. It was triggered shortly after the declaration of independence by the Republic of Moldova, on the very day that our country was granted the UN membership (2 March 1992). Unlike the other internal conflicts, generated and fostered by ethnical and religious antagonisms, the Transnistrian conflict has a purely geopolitical character. This particular feature of the conflict makes it presumably easier to resolve and, therefore, reinforces our conviction that it could be resolved through determined joint political efforts by all parties involved in the settlement process.
The similarity of the ethnical structure of the populations and the lack of any hatred and intolerance at the level of common people living on both sides of the Nistru river speaks for itself and illustrates both the artificial character of the Transaistrian entity and the falsity of its ideological and political tenets. The recurrent declarations by the exponents of the Transnistrian regime on the need to make the territory under its control a part of another country, with which we do not have common borders, apart from being unrealistic, are seriously undermining the settlement process.
Despite the many difficulties encountered along the settlement process, the Moldovan authorities are determined to find, within the,,5+2" negotiating format, a political solution for the Transnistrian conflict, based on respect for the sovereignty and territorial integrity of the Republic of Moldova; by way of granting a special legal status for the Transnistrian region. We are firmly convinced that the only way to reach this goal is through pursuing negotiations. However, the negotiations may succeed only if all involved actors will show the needed political will, will act in good faith, will refrain from putting forward rigid preconditions and will stop refraining from negotiating the political aspects of the settlement.
(And yet, which would be the right path to follow towards final settlement? We believe this path would require determined and joint actions by all parties participating in the ,,5+2" settlement format, on the

basis of a common agenda and common objectives. It will require enhanced confidence-building and bringing together the both banks of the river Nistru in all spheres of social and economic life. It will also entail the identification of solutions for acute issues and the engagement in a serious and objective political discussion on the future of Transnistrian region as an integral part of the Republic of Moldova. And, in addition, it will involve a firm commitment to maintain stability and to refrain from fostering tensions. Only by acting in this way, will we be able to stop and prevent the violations of human rights in the Transnistrian region, to discourage the unilateral destabilizing actions and to gradually create an environment of confidence. This is the path the Moldovan authorities will continue to follow and which, hopefully, will deliver the desired result - a viable and comprehensive settlement of the Transnistrian conflict and the reintegration of the Republic of Moldova.
Speaking about the factors that negatively impact the political environment and the regional security, I would like to reiterate our deep concern on the lack of any progress in the withdrawal of Russian military troops and armaments, stationed on the territory of the Republic of Moldova with no prior consent of the Moldovan authorities and contrary to the provisions of Moldovan Constitution. Likewise, we are deeply concerned by the increased frequency of military exercises of the foreign military troops, often conducted jointly with the military and paramilitary units of the Transnistrian regime.
The fragility of the overall security situation in our region, amplified by the destabilizing factors in Eastern Ukraine requires a constructive re-engagement of all participating states in the settlement format ,,5+2", as well of other relevant or interested actors, particularly the OSCE and UN, in order to identify, as soon as possible, responses and solutions for these long-standing problems, in conformity with the international law. We expect that the General Assembly will focus constructively on the Transnistrian and other protracted conflicts, particularly when it will consider the annual resolution on the cooperation between the UN and OSCE.
Distinguished delegates,
This year, the Republic of Moldova celebrates the twenty-fifth anniversary of its independence. During the independence years, we achieved many proposed objectives but not all. Nevertheless, we laid down the foundation of a democratic society, based on the European system of political, economic and social values. We are fully committed to the idea of European integration that has become our national project and our journey on this path is guided by the Association Agreement concluded with the European Union. The Republic of Moldova finds itself currently in a period of transition when the main priorities are those reforms that should enable the country's modernization and its institutional enhancement. The Government that I am privileged to lead is determined to finalize the ongoing profound reforms and, in this critical endeavor, continues to rely on the support of external partners.
Distinguished delegates,
During these twenty five years, as a Member State of the United Nations, we have been sharing common values, responsibilities, achievements and setbacks of our Organizations. On this occasion, I would like to reiterate the Republic of Moldova's commitments towards the United Nations and its strong desire to cooperate with all UN Member States with a view to achieve the noble principles and objectives embodied in the UN Charter.
I thank you for your attention.

