MALDIVES

{Check A ga i�1st Delivery]

General Debate of the Seventy-First Session
Statemem by: His Excellency Or. Mohamed Asim, M inister of Foreign Affai rs of the Republic of Maldives
24 September 2016
Mr President, Mr Secretary General, Excellencies, Ladies and Gentlemen,

1. I wish to begin by congratulating you Mr President on your assumption of office. The Maldives is p roud to welcome a distinguished diplomat from a fellow island stare to preside over the seven ty-firs t General Assembly.

2. I also wish to congratulate Secretary General Ban Ki-moon for all the hard work in the past ten years especially for his efforrs on climate change advocacy, sustainable development, and his partnership with SIDS. H e is certainly leaving a legacy of enormous historical significance.

3. Rarely do we get an opportunity to come together - the whole world - in a moment of collective agreement. Such a moment was the adoption of the 2030 Agenda for Sustainable Development. An Agenda o f hope, a blueprint for advancing humanity, a plan for empowering the impoverished, and a promise for future generations to come.

4. The agenda recognises at its core, a. T hat all efforrs to achieve development sho uld be holistic, and poverty is multi-dimensio nal; b. T har a differentiated response is necessary, even if aspirations are universal; c. T har development efforts should include everyone, and address everyone.

Excellencies,

5. President Abdullah Yameen Abdul Gayoom 's development efforrs aim to empower everyone: so tb tt society as a whole can share the development dividend.

6. W e have reached where we are, through sustained, continuous, and targeted investment in health and education . We find that the best way to sustain our development gains is to focus on our people. T his is why we have made it our aim to deliver easily accessible healthcare to every citizen; a feat that is extremely challenging for a population of 338,000 dispersed over 188 islands. This is wh y we have emured free healthcare, provided sea-ambulances in all twenty atolls, and established a pharmacy in every inhabited island. This is why we haven't stopped at achieving nearly 100% literacy, but continue to invest in teacher

Permanen t Mission of Maldives to the United Nations I 801 Second Avenu e, Suite 202, New York, NY 10017, USA
Tel: +1-212-599-6194 I +1-212-599-6195 I Fax:+1-212-661-6405 I www.MaldivesM ission .com I info@MaldivesMission.com

Paee 1 of4

quality, continuously improving and updating our curriculums and our approach. This is why we aim to provide affordable social housing, especially to all vulnerable groups of our society. This is why we aim to empuwer people with disabilities through financial and material support, as well as housing for people with disabilities. And this is why we have chosen to focus on the youth: improving their lives, their livelihood opportunities, and their aspirations.
7. Investing in our people will put us on the right path. And no investment has higher returns than what we invest in women and girls. Empowering women and girls, to make their own choices, to determine the destiny of their choosing, is not only the moral, responsible and the right choice to make; but it is the smart
decision to take. Women constitute half of our population. They can and should contribute to our economy. They can and should contribute to our society.
8. Women in the Maldives have had the right to vote since our first constitution in 1932. Women in the Maldives have always been in our offices, in our politics, in our society. They have always had equal pay and equal rights. It's now enshrined in our Constitution. Today, a woman in the Maldives, can also go to a court of law, and use the newly defined Gender Equality Act to claim those rights. They can challenge cases involving gender inequality, sexual harassment, and sexual abuse, with specifically defined laws to back them up. Still, we have a long way to go - every country does. But we believe we are on the right track, making institutional and structural changes, to bring lasting, and sustainable normative change.
Excellencies,
9. A much-celebrated feature of the 2030 Agenda is its universality. The goals and targets, apply to all nations everyone has adopted them.
10. Yet, embedded in these common responsibilities, is the reality of special circumstances. Maldives is a Small Island Developing State - a state we cannot graduate from. Our islands are uniquely susceptible to shocks: economic, environmental and institutional, because we are so dependent on the rest of the world.
11. Measures of development we use to rank countries continue to ignore this reality. GDP per capita continues to determine development status - a system which disadvantages smaller countries with small populations. To escape this "island paradox" we need the international community to re-evaluate how development is asses~ed. There needs to be concerted effort to integrate the economic vulnerability of countries into these assessments, without which, our approach to development will never be holistic.
12. The fact that we graduated from LDC status, does not mean that we have overcome our challenges overnight. Large-scale infrastructure - ports, hospitals, harbours - is still required across the entire Maldives. Yet, rhe large scale financing needed for these projects is not readily available: because the preferential and concessional arrangements for financing are lost after graduation. These limitations make it harder to main rain and sustain the development gains that enabled us to graduate in the first place.
13. The Maldives is one of the most vulnerable to environmental shocks, and one of the most exposed to climate change impacts. Climate change is an existential threat to the Maldives. It has the potential to erode decades of development gains.
Paee 2 of4

14. For decades, we have been asking the world to take notice - advocating urgent action on climate change. As a
lone voice in a sea of sceptics, we could not perhaps go far. But today, together with forty-three members of the Alliance of Small Island States, we can go many more miles. We, the Maldives, with thirteen other SIDS, were among the first ratifiers of the Paris Agreement. We know our emissions are almost negligible. But we want you, the international community, to know that we, small as we are, are making the choice to take action, and to take action now! We want you, the international community, to continue to invest in climate action, invest in forging meaningful parmerships. Investing today is saving your tomorrow.
15. And while we continue to be alarmed by the realities of climate change, another crisis looms. And that is the state of our oceans. As a large ocean state, of which the major economic activities depend on the health and wealth of the oceans, the Maldives is concerned. And as in many situations, this is an issue that needs a collective response. One such opportunity would be the UN Conference to suppon the implementation of SDG14: Conserve and sustainably use the oceans, seas and marine resources for sustainable development, to be held in June 2017. This would be an opportunity for the international community to come together, with renewed hope, to find solutions that can get the results we desire.
16. An overarching and crosscutting theme across all the agendas and what they entail, is investment. Investing in our people - investing in our economies - investing in our environment. Above all, investment in our institutions is of utmost importance. To implement ambitious agendas, our institutions, the governance structures we have, should be sufficient and capable of delivering the result we want. The Maldives has been arguing for some time now, that unless small States are able to build strong institutions, they would not be able to build resilience in the spheres of economy and climate change.
17. We began the process of democratisation only a decade ago. Our institutions are adapting and changing; informed by events that unfold, based on lessons learnt. Institutions need space to form on their own. They need to develop organically, evolving with the needs and priorities of the society. While a healthy amount of scrutiny is necessary and welcomed, institutions cannot build resilience under a constant microscope. The Maldives will remain engaged with the international community.
Mr President,
18. Today, we have accepted that economic advancement, social development, and environmental protection go hand-in-hand. We have accepted - I hope - that development needs to be holistic - that every problem, every solution has interlinked consequences. The massive shift of the 2030 Agenda was precisely this realitythat all issues are interlinked.
19. It is in this vein, we have accepted that there can be no sustainable development without peace, and no peace without sustainable development. And nowhere is this more apparent than in Palestine. Cycles of violence and hatred perpetuated by the Occupying Power Israel, has led nowhere. A two state solution, offering peace, stability and security, is the only solution. Guaranteeing Palestinians the right to self-determination, and sovereignty over their own land and natural resources is the onlyway.
Paee 3 of4

20. A military solution is never the answer. Look at the condition in Syria. Thousands of innocent children, and thousands of men and women, have lost their lives to this conflict. Hundreds more are fleeing for their lives, only to be turned away by the politics of fear.

21. Fences and wires don't stop violence. Compassion and tolerance do. The rising tide of hatred, islamaphobia and xenophobia, in the name of security, could only lead to more violence, as more people feel more marginalised, and more people find more reasons for hatred. And radical elements of society find much to feed on in poverty, misery and victimisation.

22. That we live in a world marred by extreme acts carried out in the name of religion and extremist beliefs, to instil fear in others, is our reality. The Maldives condemns terrorism in all its forms and manifestations. We reject radicalism. We especially denounce all acts of violence carried out in the name of Islam; for they are not only un-Islamic but anti-Islamic. We have passed legislation to address foreign terrorist fighters. We have established National Counter-Terrorism Centre. And next month, we will also host an international seminar on counter-terrorism and counter-radicalisation.

Mr President,

23. The United Nations is still, the most well-placed organisation to support the implementation of the 2030 Agenda. The knowledge, and the best practises and the power of convening that the United Nations draws on, is unmatched.

24. Yet, a recurring concern we hear, and we ourselves have voiced, is the need to increase representation in the main bodies of the United Nations. For small states such as the Maldives, we are often under-represented because our delegations are small, and our capacities stretched. Every member of this organisation must have the opportunity to serve, must have an equal chance to be part of every body, especially the Security Council, to make the decisions that affect us all. We do not believe that might or size determines destiny; our ability, our motivation, our will to work, and our ideas do.

25. For the first time, since it joined this organisation fifty-one years ago, the Maldives has boldly put forward its candidature to the United Nations Security Council for the term 2019-2020. Because we believe this opportunity is necessary, and because we believe we can! Because we believe that it must be intent, it must be resolve, and it must be fairness and the principle of representation that decides these opportunities.

Excellencies

26. In an ever-changing world, what defines success for countries, is the ability to adapt according to changing needs: the resilience of countries. Continued investment, continuous will to work, is critical. We, as a small islanll state, have a myriad of challenges and vulnerabilities. But today, we ask you: .... Value us by our abilities, not our vulnerabilities, .... Evaluate our progress relatively, not against inapt benchmarks, We may be small, but we surely are: and we surely can be: significant.

Thank you Mr President.

Paae4of4

