ADDRESS BY PRIME MINISTER OF MONTENEGRO MILO UKANOVI AT THE GENERAL DEBATE OF THE 71ST SESSION OF THE UNITED NATIONS GENERAL ASSEMBLY
Mr President, Secretary-General, Excellencies, Ladies and Gentlemen,
It is my honour to address you on behalf of Montenegro and once again confirm the unequivocal commitment of my country to the United Nations.
Allow me to begin by congratulating Mr Peter Thomson of Fiji on his election as President of the 71st session of the General Assembly. We welcome your choice of topic in the course of the presidency, given the general and universal importance of implementing the sustainable development goals.
I would also like to thank the President of the preceding, 70th session of the General Assembly, Mr. Mogens Lykketoft for the leadership and the efforts invested in creating conditions for more efficient implementation of the crucial agreements on sustainable development and climate change.
This is the last general debate for the UN Secretary-General, Mr. Ban Ki-moon, and I want to express my special appreciation for his essential contribution with a view to building a safer and more prosperous world. Even more so, since the decade behind us was marked by a number of new challenges and crises and it was not easy to lead the Organization in such circumstances.
Ladies and Gentlemen,
Despite the progress in a number of fields, the current state of the world gives rise to deep concern. In many places in the world peace, stability and sustainable economic development remain unattainable. Brutal and long-term conflicts claim the hundreds of thousands of

victims and destroy the lives of millions of people, mostly women and children. Extreme poverty, weak institutions and grave human rights violations are still a harsh reality for a large number of people around the world. The fundamental norms of international law are violated by both state and non-state actors. Violent extremism and terrorism result in the creation of the state of constant instability. Millions of people are forced to leave their homes, and the capacity and willingness of countries to receive them all the more uncertain and humanitarian funds collected are far from sufficient to meet the basic needs of those people.
In a situation where increasingly complex challenges know no borders and that no country can cope with on its own, we need to turn to the UN. World Organization is an indispensable platform for finding common answers
The encouraging fact is that the previous and current year have been marked by the adoption of historical multilateral agreements, paving the way to global transformation and sustainable progress. As a reflection of the general willingness to change the status quo, 2030 Sustainable Development Agenda, Climate Agreement and Sendai Framework for Natural Disasters have enormous significance and are closely interwoven. The time has come to take responsibility together and to focus on their thorough implementation, in an integrated way, so that citizens could have equal chances to realize their potential and dignified life, free of violence, discrimination and extreme poverty.
Despite the low share in global emission and population statistics, Montenegro is essentially dedicated to give its contribution to the implementation of these agreements through the responsible and sustainable management of its development potentials.
Montenegro has once again confirmed its commitment to the sustainable development policy as one of 22 UN member states that have presented the voluntary national report on the implementation and monitoring of the implementation of 2030 Development Agenda and sustainable development goals at the session of the high-level Political Forum in July 2016. Montenegro was among the first countries to fully translate sustainable development goals and objectives into the 2030 National Sustainable Development Strategy, which establishes the principles, strategic goals and measures for achieving long-term sustainable development of the society, taking into account the current situation and assumed international commitments, primarily from the 2030 Sustainable Development Agenda.

The strategy has positioned itself as an umbrella, horizontal and long-term development strategy of Montenegro, which refers not only to economy and environment, but also the irreplaceable human resources and valuable social capital which should enable the prosperous development of all citizens of our country.
Montenegro firmly shares the belief that the Paris Agreement represents the basis for further efforts to preserve the long-term stability of the climate system as a mechanism that provides all countries, regardless of their level of development, with a progressive increase in an ambition to achieve the final goal. In accordance with the provisions of the Paris Agreement, Montenegro will confirm its ambitious intended national contribution (INDC) to the reduction of greenhouse gas emissions by 30% compared to the baseline year 1990, with the aim to finish the ratification procedure as soon as possible, in order to contribute to the rapid entry into force and its implementation.
Such commitment to achieving the objective of the Convention and the Paris Agreement will be a challenge for the entire system. The implementation will require involvement of all stakeholders at national and local levels of government, in all segments of society. With support at the national level, Montenegro will, as well as many countries, require additional support from the international community and mechanisms under the Convention, especially the Green Climate Fund.
Mr President,
Unfortunately, too often the international community is not able to prevent or stop the bloodshed and crimes and the suffering of millions of people around the world. The conflict in Syria, which is continuously on the agenda of the world and the UN, is the most tragic illustration of this. Montenegro expresses its deep concern over the deteriorated security and humanitarian situation in this country, which has repercussions on the wider region, but also globally. We fully support the urgent cessation of violence and emphasize the importance of respect for international law and UN resolutions, by all sides to the conflict.
It is unacceptable that the international community is practically reconciling itself with the horrible consequences of wars on civilians. This is not only morally unacceptable, but is in contradiction to international law. In the absence of political solutions, a formula must be devised in order to respect the principles of international law, which would at least alleviate

human suffering. The crimes must not go unpunished, the perpetrators must be held accountable for violations of international norms and principles. The role of the Security Council, the International Criminal Court and hybrid tribunals is crucial in this.
Crises and conflicts in Syria, Iraq, Yemen, Libya, South Sudan and other countries, as well as long-term conflicts such as the Palestinian-Israeli point to the importance and the necessity of finding a long-term peacekeeping solutions by political, diplomatic means, which must take precedence.
The fragile and deteriorated state of international peace and security, clearly indicate that a transition has to be made from the global practice of "reaction" and "management" of violence and crises to "prevention".
Mediation is a very efficient and cost-effective means for the prevention and peaceful dispute resolution, which has not been sufficiently promoted, as required by Article 33 of the UN Charter. Montenegro is fully aware of the importance of mediation, and under the auspices of the Mediation in the Mediterranean initiative, it will organize a conference next year in order to contribute to the further promotion of mediation in the turbulent Mediterranean region. Montenegro is in a region that has historically gone through many conflicts, including the recent past. Our enthusiasm and commitment to mediation stem from the fact that at the time of the bloody dissolution of Yugoslavia, ours was the only republic which preserved peace, opened borders for the afflicted of all religions and nations and strengthened multiethnic harmony.
We are witnessing that the world and humanity are faced with humanitarian and refugeemigrant crisis not seen since the end of World War II. We consider it exceptionally important that this subject was on the agenda of the special Summit under the auspices of the UN. We are strongly committed to implementation of the resolution which was adopted on that occasion.
We must not for a moment forget that the world is nowadays faced with the constant threat of terrorism and violent extremism. Terrorist attacks worldwide and killing of civilians warn that there has been limited progress in dealing with this complex phenomenon, which requires more resolute efforts, unity, coordination and at the same time a more active role by every UN member state. Actions to counter terrorism must be focused on preventative

measures too - social, economic and political inclusion of vulnerable and marginalized groups and care for the youth, primarily through employment and education.
Mr President,
In the year that marks the tenth anniversary of the establishment of the Human Rights Council and the 50th anniversary of the adoption of two key Compacts on human rights and freedoms, the United Nations are faced with major challenges in terms of human rights protection and humanitarian crises. Therefore, it is necessary to confirm the strong commitment of all member states to the multilateral system of protection and promotion of human rights. The full and immediate implementation of the highest standards in the protection of human rights and consistent transposition of international standards into concrete actions in practice, in each Member State and without distinction, are a prerequisite for peace, stability and development. This holds a special symbolic meaning for us, because this is the year in which Montenegro celebrates its first decade of independence, as well as membership in the United Nations.
The integration of human rights into development policies, especially those public policies relating to the rights of the most vulnerable groups at the national level, are a necessary step for the effective and efficient protection. In this context, the consistent application of the principles of sustainable and inclusive growth in the implementation of the economic development strategies is a necessary precondition for combating poverty and social exclusion.
Mr President,
In order to maintain and strengthen their central position in the system of global governance, it is of vital importance that the UN undergo reforms and adapt to the geo-political realities of the 21st century and modern democratic achievements. The priority remains the comprehensive reform of the Security Council, in order to enhance its efficiency and transparency. The concept of "Delivering as One", which is applied also by Montenegro, gave positive results in the work and cooperation between the World Organization and host countries, and its upgrading should continue, especially in the context of the implementation of the 2030 Development Agenda.

Montenegro welcomes the changes introduced through the negotiations on the revitalization of the General Assembly in the process of selecting the UN Secretaries General that will contribute to strengthening transparency, competition and merit-based approach. This has also enabled Montenegro as one of the youngest member states to offer its candidates, which also confirms our readiness to actively contribute in every way to the universal goals of the Charter. We wish to express our hope and expectation that the new Secretary-General will be from some of the countries of the Eastern European Group, taking into account the need to respect the principle of regional rotation and the fact that only our geographical group has not had the Secretary-General.
Ladies and Gentlemen,
Since the restoration of independence, we have been continuously strengthening our country in line with European and Euro-Atlantic standards. I am pleased to note that Montenegro is today an example of stability, multiethnicity and respect for diversity in the Western Balkans, a reliable neighbor, a respected international partner, a leader in the European and EuroAtlantic integration in the region. In the integration processes, we have learnt that the institutions are the foundation and guarantee of longevity of the state and a reliable pillar of the rule of law as the most important precondition for democratic and economic development of any society
Integration into NATO and the European Union are defined as a national strategic priority. Protocol on Accession of Montenegro to NATO is in the process of ratification. We expect that it will be completed in the short term and that Montenegro will soon become a full member of the Alliance. The importance of this historical and civilization step for Montenegro will not diminish the enthusiasm for the further improvement of our security, and the overall legal and political system, which the membership in NATO entails and requires. Likewise, our readiness to contribute to peace and stability in the region and beyond.
This process is complementary to the European integration. In the process of accession to the European Union, we have opened 24 out of totally 33 negotiating chapters. We are steadily making steps on the path to membership, confirming the potential and capacity of Montenegrin society for the implementation of European standards. Montenegro will responsibly continue to be a reliable partner to the international community and the United Nations.

Mr President,
Montenegro is a member of the Peacebuilding Commission. It is also a member of the Executive Board of UNDP, UNFPA and UNOPS. We have been selected a member of the Executive Board of UN Women next year.
After serving on the Human Rights Council from 2014-2016, we submitted an application for repeated membership in the Council for the period 2022-2024. We presented the candidacy for the Security Council for the period 2026-2027. We have expanded our participation in the UN peacekeeping missions by deploying military observers to the Mission for the Referendum in Western Sahara. All of these are indicators that Montenegro is firmly dedicated and committed to the promotion of the UN, i.e. multilateralism and joint action with a view to providing a peaceful, stable, prosperous and equitable world.
We remain dedicated to actively and constructively contribute and still continue to support efforts of the UN in this regard.
Thank you for your attention.
http://www.gov.me/en/News/165183/PM-dukanovic-speaks-to-General-Debate-of-71st-UNGeneral-Assembly.html

