THE REPUBLIC OF MAURITIUS
STATEMENT BY
THE RT. HON. SIR ANEROOD JUGNAUTH, GCSK, KCMG, QC,
PRIME MINISTER OF THE REPUBLIC OF MAURITIUS
ATTHE
GENERAL DEBATE OF THE 71sT SESSION OF THE UNITED NATIONS GENERAL ASSEMBLY
NEW YORK, 23 SEPTEMBER 2016
Please Check Against Delivery

Mr. President,
It pleases me at the outset to convey my heartfelt congratulations to you on your election as president of the 71st Session of the General Assembly.
I also seize this opportunity to extend my sincere gratitude to His Excellency Mr. Ban Ki Moon, Secretary General for his exemplary stewardship of this organisation over the last decade.
As he leaves office at the end of this year, I wish him the very best in his future endeavours. He will be remembered for the rich legacy he is leaving behind.
Mr. President,
Last year, this august Assembly adopted the 2030 Agenda for Sustainable Development, setting new benchmarks that will shape our future.
We acknowledged the importance of every goal, every target and every indicator as steps towards a better world.
Our collective response and our solidarity in the face of challenges that will arise as we try to carve out a sustainable world, will determine whether we succeed in achieving the SDGs.
Every country has its priorities and will need to formulate a unique set of actions to achieve the universal goals we have set for ourselves.
In this context, the United Nations will have an important role to play in backing up countries' individual efforts.
In Mauritius, Mr. President, we have chosen to focus our first attention on the eradication of extreme forms of poverty.
My Government has already undertaken, with the support of the UNDP, to establish a social register of those living in dismal conditions and who require targeted measures and assistance.
As a first unprecedented measure, we have introduced in this year's national budget a subsistence allowance for the extreme poor based on a threshold of 2,720 Mauritian rupees per adult.
This threshold is 40% higher than the World Bank's absolute poverty threshold of USD 3.10 per day per individual, calculated on the basis of purchasing power parity.
Mr. President,
There are yet many miles to go and we will pursue our journey resolutely towards attaining all the SDGs, working together with the private sector and civil society. We
1

are fully committed to create a more equitable system, to safeguard rule of law and to ensure equal access to justice for all, as encapsulated in Goal 16 on Peace and Justice.
The test for the United Nations will be to achieve Goal 16 on the international front, for we are conscious of the power of Might against Right.
Mauritius will persevere, Mr. President, in its fight for the vulnerable.
For a Small Island Developing State like ours, Goal 13 on Climate Action and Goal 14 on the Oceans are of paramount importance for our survival.
We are pleased that we have now crossed the first threshold for the entry into force of the Paris Agreement. The 60 countries that have ratified the agreement are responsible for 47.76 percent of global emissions.
For SIDS, the early entry into force of the Paris Agreement is of paramount importance.
The Tourism industry of SIDS is particularly challenged by the negative effects of global warming. Taking measures to reverse this trend is as essential to us as preserving marine and coastal ecosystems and biodiversity and making clean and sustainable use
of Oceans.
In taking steps to advance its Ocean economy, Mauritius will ensure that these are in synergy with sustainability principles.
In this context, Mr. President, I am pleased to inform this Assembly that on Ist and 2na September last, Mauritius hosted the African Ministerial Conference on Ocean Economy and Climate Change with the support of the World Bank.
The Mauritius Communique which encapsulates the outcome of the Conference will serve as an input to the Green Climate Fund Africa Dialogue to be held next month in Cape Town.
It will also contribute to the discussions at the African Union Extraordinary Summit on Maritime Security and Safety and Development in Africa, scheduled for 15 October in Togo and at COP 22 in Morocco.
Mr, President,
Let me highlight that during the Conference in Mauritius, African Ministers along with development partners, in particular the World Bank Group, the African Development Bank and the Food and Agriculture Organisation, agreed that a technical and financial assistance package is imperative to support ocean economies and ensure the resilience of oceans and coastal areas to climate change. We look forward to the adoption of such a package at COP 22.

Addressing the causes and effects of climate change will require robust determination and strong political will as well as extraordinary means, both in terms of financing and technology transfer.
We highly appreciate the pledges made by countries like France and Canada in providing financing to fight climate change. However, access to those resources needs to be simplified and take into account the specific circumstances of individual countries.
Two days ago, Mr. President, Mauritius and the Commonwealth Secretariat signed a host country agreement for the establishment in Mauritius of a Climate Finance Access Hub as decided at the Commonwealth Summit in Malta.
The Hub will help SIDS and LDCs to unlock critical climate funds.
Mr. President,
All our efforts to make our planet sustainable and to leave a proud legacy for future generations would be futile if we are not able to maintain peace and security in the world and if we do not adhere to the invaluable principles of rule of law and democracy.
This is why Mauritius vehemently condemns, without reserve, the multiple acts of terrorism and violent extremism, in all their forms.
Mr. President,
We believe that a reformed United Nations, including a comprehensive reform of the United Nations Security Council, is essential to global capacity to respond effectively to terrorist threats and new situations.
An enlarged and more representative Security Council will further strengthen the UN's role in furthering peace and security and rule of law across the globe.
Mauritius adheres to the African position on the reform of the Security Council as elaborated in the EZULWINI Consensus. We believe that the historical injustice done to African representation on the Council should be redressed.
We also support a dedicated seat for SIDS. Additionally, Mauritius fully supports India's aspiration to a permanent seat.
Mr. President,
While the formal recognition of Palestine by the United Nations as an Observer is a very positive development, we must put relentless efforts to work towards the goal of having two distinct, independent, secure and viable States of Palestine and Israel living peacefully side by side.

Mr. President,
The firm belief of Mauritius in the UN Charter and the legitimacy of a fair and just multilateral system is unshakable.
Every nation has a right to peace, justice, rule of law and democracy and every human being to the basic human rights. This is the basis on which the Mauritius Constitution is built. These are also the principles enshrined in the UN Charter.
The full realisation of these principles will not be possible unless decolonisation is completed.
Mr. President,
Forty eight years ago, my country became a free and sovereign nation, an independent country in the eyes of the world. Yet even today, it is unable to exercise its sovereignty over parts of its territory, namely the Chagos Archipelago and Tromelin.
Prior to granting Mauritius its independence on 12 March 1968, the United Kingdom illegally excised on 8 November 1965 the Chagos Archipelago from the territory of Mauritius to purportedly create the so-called 'British Indian Ocean Territory'.
This excision was carried out in violation of international law and United Nations General Assembly Resolutions 1514 of 14 December 1960, 2066 of 16 December 1965, 2232 of 20 December 1966 and 2357 of 19 December 1967.
Mr. President,
UN General Assembly Resolution 1514 stipulates that "any attempt aimed at the partial or total disruption of the national unity and the territorial integrity of a country is incompatible with the purposes and principles of the Charter of the United Nations". It clearly prohibits the dismemberment of any colonial territory prior to independence.
In addition to excising this integral part of our territory, the Mauritians living in the Chagos Archipelago were forcibly evicted from their home and moved to the main island of Mauritius in total disregard of their human rights.
The Government of Mauritius is fully sensitive to their plight and their rightful aspiration to resettle in the Chagos Archipelago as per their legitimate right as a citizen of Mauritius. We are determined to resettle those who were forcibly evicted from the Archipelago upon its return to the effective control of Mauritius in full respect of all their rights and dignity.
Mr. President,
My delegation comprises the spokesperson of Mauritians of Chagossian origin. He is the symbol of a whole community whose human rights have been baffled. His presence

also testifies that the issue of sovereignty and the right of return of Mauritian Chagossians to their native lands cannot be dissociated.
Mr. President,
Mauritius has consistently protested against the illegal excision of the Chagos Archipelago and has unequivocally maintained that the Chagos Archipelago, including Diego Garcia, forms an integral part of its territory, under both Mauritian law and international law.
Mauritius has also constantly pressed for the completion of its decolonisation process.
Mr. President,
For decades, Mauritius has called on the former colonial power to engage with us in order to find a fair and just solution, but our efforts have remained in vain so far.
Despite the blatant violation of UN Resolution 1514, the United Kingdom maintains that its continued presence in the Chagos Archipelago is lawful. Yet the United Kingdom also tacitly admits the impropriety of its action in dismembering the territory of Mauritius, as evidenced by the undertaking which it has given on various occasions that the Chagos Archipelago will be returned to Mauritius when no longer required for defence purposes.
This undertaking has been held to be legally binding by the Arbitral Tribunal established in the case brought by Mauritius against the United Kingdom under the United Nations Convention on the Law of the Sea to challenge the legality of the 'marine protected area' purportedly established by the United Kingdom around the Chagos Archipelago.
However, the United Kingdom has so far not honoured its undertaking as the criteria on which it relies to contend that the Chagos Archipelago is still required for defence purposes keep changing.
Mr. President,
The Arbitral Tribunal ruled that the creation of the purported 'marine protected area' around the Chagos Archipelago by the United Kingdom was in violation of international law.
Two of the arbitrators found that the excision of the Chagos Archipelago from Mauritius in 1965 showed "a complete disregard for the territorial integrity of Mauritius by the United Kingdom", in violation of the right to self-determination and that the United Kingdom is not the 'coastal State' in relation to the Chagos Archipelago. This finding has not been contradicted by the other members of the Arbitral Tribunal.

Mr. President,
The General Assembly has a direct institutional interest in this matter given the historic and central role it has played in the process of decolonisation throughout the world. The General Assembly has a continued responsibility to complete the process of decolonisation, including that of Mauritius.
This is why at the request of the Government of Mauritius, the General Assembly has included in the agenda of its 71st Session an item entitled "Request for an Advisory Opinion of the International Court of Justice on the legal consequences of the separation of the Chagos Archipelago from Mauritius in 1965".
Mr. President,
An Advisory Opinion would assist the General Assembly in its work on decolonisation in general and the decolonisation of Mauritius in particular, pursuant to the requirements of the UN Charter and international law.
Mr. President,
I would like to impress on the fact that the decision to have recourse to this action has not been taken in an adversarial mindset. This is not the first time that the Advisory Opinion of the International Court of Justice is being sought on such a subject. In our view, this is a legitimate recourse and it abides by the provisions of the UN Charter and past practice of the United Nations.
Mr. President,
We have noted that the United Kingdom has now expressed the wish to engage in dialogue with Mauritius in order to sort out the matter by June 2017.
Mauritius has always believed in true dialogue. We are acting in good faith and we expect same from our interlocutors.
Mr. President,
We believe that this Assembly has the duty to assist in the completion of the decolonisation process.
Mauritius shares the view that an Advisory Opinion of the International Court of Justice in respect of the Chagos Archipelago will undoubtedly assist the General Assembly in the discharge of this responsibility.
I wish to heartily thank Member States of the African Union, the ACP, the Non-Aligned Group and the Group of 77 countries plus China, amongst others that have openly expressed their support to my country.

I know that when it comes to justice, human dignity and territorial integrity, this Assembly will live up to its mission.
Mr. President, we concur with the UK position of a rule based international system. However, we have to be coherent, not only in what we say but also in what we do.
Mr. President,
The decolonisation of Mauritius would also not be complete until the issue of Tromelin is resolved. We have had very constructive dialogue with France and we urge France to pursue the dialogue with Mauritius for the early resolution of the dispute over the island in a continued spirit of friendship that characterises the relationship between our two countries.
Monsieur le President,
L'int�grit@ territoriale est un principe de droit international. Les Nations Unies la reconnaissent ainsi et il est de notre devoir de la faire respecter.
Mr. President,
In concluding, I would like to call on the whole Membership of the United Nations to stand by the right to justice, to show that a better and safer world is only possible if this is compatible with Rule of law and to show commitment to the principles of the
Charter.
Thank you for your kind attention.

