Republic of Nicaragua
Statement by
H.E. Ret. General
Moisds Omar Halleslevens Acevedo Vice President of the Republic of Nicaragua
General Debate 71 st session of the General Assembly
New York, 23 September 2016

Thank you, Mr. President,
Please accept Greetings from the People of Nicaragua as well as from our President, Comandante Daniel Ortega Saavedra.
We are very pleased to see one of our brothers from Fiji, Pacific Island State, preside over this General Assembly for the very first time, you may count with Nicaragua's support.
Distinguished Delegates:
One year ago, the International Community agreed to launch the 2030 Agenda for Sustainable Development, an Agenda which offers us a historic opportunity to transform and fight for a Just World Order, so that together, in Peace, Solidarity and Complementarity, we may advocate for the implementation of the Sustainable Development Goals.
Endemic poverty and inequality have become more noticeable than ever, both in Developing Countries as well as in Developed Countries, especially in vulnerable and marginalized groups including peoples living under Colonial Occupation and Foreign Intervention.
We must urgently eradicate Colonialism and cease Military Interventions and Aggressions in order for the full implementation of the Right to Self-determination and the Development of our Peoples.
The right to development is a right for all. The international community has yet to answer for the millions of human beings, to whom this right remains a dream. Developed countries must comply, once and for all, with their commitments regarding Official Development Assistance, through additional, predictable and adequate financial resources.
Nicaragua recognizes the need to build peaceful, just and inclusive societies that provide equal access to social justice based on respect for Human Rights, including the Right to Development.
Mr. President,
Much has been said these days regarding Climate Change. The World Meteorological Organization (WMO) envisions that 2016 is heading towards breaking all temperature records since records have been kept, which makes it clear that the Agreements in the COP21 in Paris, failed to establish a firm starting point to address the biggest challenge facing the planet.
The voluntary, non-binding formula will lead to an increase in global temperature of 3 degrees Celsius or more for highly vulnerable countries with catastrophic effects.
Now many coincide that what was agreed upon in Paris is not sufficient and urge for more ambitious actions. We note with great concern the worldwide record temperatures and little ambition to reduce greenhouse gas emissions, which corroborates the position of Nicaragua in the COP21.

Nicaragua has demanded a Global Compensation Policy in order to deal with this phenomenon, in adherence to international law and taking into account the principle of "damage recovery".
We would like to take this opportunity to reiterate our support for the just aspirations of ChinaTaiwan for a greater participation in UN Specialized Agencies, in accordance with the requirements and necessities of this Peoples of 23 million inhabitants, which should not be excluded from aforementioned Organisms.
Mr. President,
In Latin America and the Caribbean, we have reiterated our willingness to assert ourselves as a Zone of Peace and Fair Development in order to achieve, through dialogue and meetings, firm and lasting Peace and Social Justice.
We are pleased and welcome the reestablishing of relations between Cuba and the United States of America, however, it is disappointing to see the heightening of existing measures that maintain the cruel, inhuman and criminal economic, financial and commercial blockade against Cuba.
We reiterate our congratulations to the Bolivarian Republic of Venezuela, having recently assumed the leadership of the Non-Aligned Movement, likewise, we offer our full support to President Nicolas Maduro and his Legitimate Government, which continues to be the victim of aggression, battering and destabilizing Policies from the exterior, coordinated with antidemocratic and oligarchic sectors from the past.
We once again salute the signing of the Peace Agreements in Colombia between the government and the FARC, and express our best wishes so that those peace agreements may prevail and be implemented.
Puerto Rico is Latin American and Caribbean, it is required for the Colonial Power to resolve this situation through dialogue and negotiation. We call upon the U.S., as a humanitarian gesture, to release, the Puerto Rican patriot, Oscar Ldpez Rivera.
We express our solidarity and support for the legitimate rights of the Republic of Argentina in the sovereignty dispute over their Islas Malvinas, South Sandwich Islands and Adjacent. The United Kingdom must immediately comply with UN resolutions, and initiate direct negotiations with Argentina.
Mr. President,
We salute and strengthen our solidarity with the Palestinian people in their just struggle for their independent state with East Jerusalem as its capital. We demand the immediate return of all Arab and Palestinian territories occupied by Israel.
We salute and will continue in solidarity with the struggle of the people of Western Sahara under the leadership of the Polisario Front.

We reiterate our full solidarity with the Government and people of Syria in its fight against international terrorism and the defense of its sovereignty and territorial integrity. We emphasize the need for a negotiated political solution between Syrians and the end of foreign intervention, including funding and delivery of weapons to terrorist groups.
It is with much pain that we have witnessed the proliferation of terrorist attacks on peoples and governments. We condemn terrorism in all its forms and manifestations.
Mr. President,
Nicaragua, will always promote its policy of peace, unity and understanding among nations, with political and negotiated solution of the conflict, for the right of our peoples to achieve their Sustainable Development and Welfare.
Within the Central American Integration System (SICA), of which we are the Presidency Pro Tempore at the moment, we strengthen our integration in all fields and we work together to combat the scourges of Drug Trafficking and Organized Crime, and with E1 Salvador and Honduras, continue to work to convert the Gulf of Fonseca into a Zone of Peace and
Development.
We emphasize the need to put an end to threats to Citizen Security and Social Order in our region, with a strong and coordinated strategy against Organized Crime and its ramifications.
In Nicaragua, we focus our policies on the human being and Nicaraguan families. Our people have been reaffirming their confidence in our Christian, Socialist and Solidarity model, which ensures that our lives continue to improve in a safe and stable manner, with growth and in peace based on the Prominence of our people.
Under Good Governance, we have prioritized economic growth, increased Labor, the Reduction of Poverty and Inequality, with Gender Equality, with Macroeconomic Stability, with sovereignty, security and harmony with Mother Earth.
Nicaragua has been recognized by the World Economic Forum as one of the most successful countries in Gender Equality, the safest country in Central America and one of the safest countries in Latin America, one of the three countries most secure for Investment and with a sustained economic growth of around 5% of GDP in the last five years.
We have achieved this success with a model of partnerships, dialogue and consensus under the leadership of our Government, with the Private Sector and Workers.
We reject, as violations of international law and the United Nations Charter, the proposals and initiatives brought forth in the House of Representatives and chambers of legislative bodies of the United States, which have often been part of an interventionist policy that throughout history, have interfered in our own Sovereign, Political, Social and Economic processes, particularly intensified during elections.

In Nicaragua we continue and will continue to foster Peace, Stability, Good Governance and Advancement through innovative proposals, such as the Partnership, Dialogue and Consensus Model, of constitutional status, and which has been mobilizing the economy and attaining significant achievements in the fight against poverty. The Government of Reconciliation and National Unity reiterates its firm commitment to this model, which unites us around the Common Good, while also reaffirming its unwavering and unchanging commitment to peace, tranquility, security and Democracy, which in the recent weeks, prior to our General Elections, our peoples support, with high approval ratings and willingness to participate, with confidence and hope, voting on November 6. Nicaragua will continue their fight for a better world, one with values, where we as human beings give our best for a just, sustainable, equitable, secure, and sovereign development, and so that the Advancement of Science, Technology, reflected in all areas of our lives, may be accessible and shared by all. Mr. President, The transformation of our world into a better one will only be possible when we assume, beginning with oneself, along with Families and Society, an unwavering commitment with Peace and Equality, Peace and Equality between and among Nations. I bid you farewell, Mr. President, with the sentiment that peace may reign. Thank you.
4

