Check against delivery
Address to the 71st session of the United Nations General Assembly
H.E. Hr. Bert Koenders
Minister of Foreign Affairs of the Kingdom of the Netherlands
New York, 22 September 2016

Mr President, Your Excellencies, ladies and gentlemen,
Before coming here, I was asked a simple question by the Dutch youth representative Sahar Afzal: "Minister, do you still believe in the UN?"
That question made me think.
A plain and simple 'yes' is the answer you would probably expect from a minister of Foreign Affairs of the Kingdom of the Netherlands. A nation with a strong tradition of cooperation, dialogue and partnership. A founding member of the United Nations, with an active commitment to peace, justice and development.
But my answer was not that simple.
The English art critic Clive Bell wrote that what we believe is not necessarily true.
There can be a lot of wishful thinking in believing something. Believing is not always enough. It is what we do that
matters.
1 of 18

So it is when we look at the United Nations as the world's premier global multilateral organisation.

There is widespread agreement that the UN needs to reassert and transform itself. The challenges are enormous: according to some, the world is at a tipping point.

Indeed, the outlook is g!oomy. Geopolitical fault lines are deepening. Shifts in the global economy are fuelling tension and uncertainty. Growth has stagnated. Inequality within and among countries has grown. Worldwide, the number of refugees is higher than we have ever seen since the UN was founded. Promising democracy movements have turned into bloody conflicts. And new wars have broken out - the most tragic examples being the conflict in Syria and the brutal extremism of ISIS. Terrorism has taken a deadly toll in many places around the world, including Europe.

There's no denying it: too many people in the world have drawn the short straw. In a world of globalisation, climate change and conflict, they are losing out. The longer we permit this to go on, the further we drift from the UN's inclusive ideal of 'We, the Peoples.'

Not 'We, some people,' but 'We, the Peoples.'

2 of 18

Will we be able to strengthen the positive forces, or will we allow the negative forces to tear the world apart?
At this pivotal moment in history, the UN and other institutions that were built to bring us together must be strong enough to prevent that from happening.
But, are they? The idea of unstoppable, progressive, global integration has lost its aura of inevitability. On my own continent, the process of European cooperation is under discussion. In many places inside and outside Europe, ghosts of the past have come back to haunt us: nationalism and xenophobia.
And when I see the kinds of stories about the UN being reported in the Netherlands - a country which has traditionally been a strong supporter - then I realize that the UN is often seen as a helpless, fragmented and overwhelmed organisation that is struggling to cope with the challenges it faces.
3 of 18

And yet, the UN has no choice but to play a key role in delivering solutions, now and in the future. To make the world safer, more just and better prepared for what the future brings.
Because there is no alternative. The UN is the best imperfect global organisation we have. The only global organisation that embodies the principles of multilateralism: legitimacy, universality and norm-setting authority. An organisation that has not only convening power, but also the ability to deliver services on a global scale.
So, what needs to be done?
As the Sustainable Development Goals, the climate agreement and - this week - the New York declaration on refugees and migrants show: the UN remains the platform where international goals and ambitions are set and where we can agree on new global challenges.
4 of 18

Now is the time for implementation - walk the talk. I know: implementation does not often make headlines. Implementation is not usually accompanied by Angelique Kidjo or Shakira singing on stage, as they did during the adoption of the 2030 Sustainable Development Agenda last year in this very Assembly Hall. But implementation is necessary to deliver on the goals we set. And it is necessary for this organisation to remain relevant and credible. To survive. That is why I believe a shift from outcome documents to action and execution should be the top priority of both the UN membership and the new Secretary-General. The new Secretary-General should be an Implementer-General on the basis of a 21st century vision of global cooperation.
5 of 18

There is plenty of work to do: Ban Ki-moon is leaving an impressive body of standards, objectives and recommendations to his successor. The new SecretaryGeneral can hit the ground running and boost implementation: of the 2030 Sustainable Development Agenda
- and the Paris climate agreement - of peacekeeping and peacebuilding reform, including
real zero tolerance for sexual exploitation and abuse - and of reform of the UN Development system
But the Secretary-General cannot do this alone. The membership needs to take its responsibility.
Maybe the Member States of the United Nations should declare a moratorium on new and lofty outcome documents until we have delivered on the commitments and promises in the ones we already have. Let's pause the talk for a while and get the action going.
6 of 18

The Kingdom of the Netherlands is ready to support the new Secretary-General in a drive for practical implementation. We have made a good start with the execution of the 2030 Sustainable Development Agenda in our own country. We look forward to share our National Voluntary Presentation with the membership next summer. Globally, we are committed to Leave No One Behind through an integrated approach to peace and security, development and human rights. The Netherlands is a top 10 humanitarian donor. A supporter of and contributor to peacekeeping. And we will ratify the Paris climate agreement shortly.
We would like the migration compact and the refugee compact foreseen in the New York Declaration on migrants and refugees to be clear and actionable.
Mr President, UN reform needs to pick up steam. The Security Council continues to fulfil a crucial role, imperfect as it may be. But this is no longer 1945: the Council is simply not representative. We need to devise a way to fix that, even if it means thinking outside the box. You may recall that I have suggested a Council seat for the European Union in due time, and I call on other regions to also reflect on collective regional representation in the Council.
7 of 18

Mr. President,
The veto should not render the Security Council powerless, especially when mass atrocities are being committed. Council members should feel the responsibility and be held more accountable if they block action against breaches of international humanitarian law.
Last year's important reviews on peace operations and peacebuilding stress the primacy of political solutions and of sustaining the peace. I could not agree more.
More focus on conflict prevention is also needed. Successful preventive diplomacy can keep situations of concern from spiralling out of control. Successful prevention can keep cases from having to be added to the Council agenda. Because - let's face it - once a case is taken up by the Security Council, we in a sense have already failed. We need to make sure there are sufficient resources for political missions, mediation and other preventive actions.
8 of 18

The Independent Commission on Multilateralism in its recent report recommends a fundraising drive for prevention. While that is an admirable suggestion, I would say what is needed is not fundraising for prevention, but budgeting for prevention. If we agree that conflict prevention is crucial to the mandate of the United Nations, then we must devote sufficient resources to it from the regular budget through assessed contributions by all members states, and not just through extra-budgetary generosity by a few. That may require a thorough review and reprioritisation of the way budgets are allocated at the United Nations.
Mr President,
The points I am making are part of an integrated approach my country has long advocated, including during our previous term on the Security Council. We intend to pursue this approach as well during our 2018 Council term. Conflicts cannot be resolved without addressing the root causes. Peace, justice and development are closely interlinked and should not be dealt with in isolation.
9 of 18

The Peacebuilding Fund, set up in 2005, is a good example of an integrated approach to sustaining peace. I'm pleased to say that earlier this week the Netherlands pledged a donation of 10 million euros to the Fund.
The growing recognition of the importance of accountability is another example. There can be no durable peace without justice and respect for human rights. Tomorrow, I will deposit the ratification instrument of the Kampala Amendments to the Rome Statute of the International Criminal Court.
Other Security Council priorities for the Kingdom of the Netherlands in 2018 are the protection of civilians and addressing the peace and security implications of climate change. As a Kingdom consisting of one low-lying country the Netherlands - and three small Caribbean islands countries - Aruba, Curacao and Sint Maarten, this is an issue of particular concern to us.
10 of 18

Mr President,
Fortunately, the grim tableau I sketched a moment ago is not the whole picture. There has been significant, genuine progress. In the last 20 years, the percentage of people living in extreme poverty has been halved. This was one of the Millennium Development Goals we achieved well before the 2015 deadline. And sometimes lightning does strike twice. The international community has reached agreement on the Sustainable Development Goals for 2030. Another major achievement is the Paris Climate Agreement. With the recent ratifications by China and the US, there is a real prospect that it will enter into force, hopefully before Secretary-General Ban Ki-moon leaves office at the end of this year.
This is in large part the legacy of our current SecretaryGeneral, and we commend Mr. Ban Ki-moon for it.
11 of 18

And, yes, there have also been positive developments in the area of security. New and important work has been undertaken: to stop foreign terrorist fighters from travelling to conflict zones, to halt the financing of terrorism, to impose sanctions on ISIS, and work in communities on deradicalization and local support. The Netherlands, together with Morocco, is trying to do its part as co-chair of the Global Counter-Terrorism Forum. Preventing violent extremism is now also high on the UN agenda, thanks to the Secretary-General's plan of action.
And, yes, peacekeeping has evolved and transformed from traditional ceasefire monitoring missions into complex missions with integrated mandates. More attention is paid to the entire spectrum, from early warning and prevention to peacebuilding in the fragile post-conflict period. And more consideration is given to the protection of civilians, tackling gender and sexual violence and the importance of establishing the rule of law.
12 of 18

This is not just theory:
Ask the 12,000 people who sought refuge at the UN Compound in Bor, South Sudan. Head of Mission Ken Payumo had the courage to let them in and protect them.
Ask the women of the DRC, where thanks to the gender unit in MONUSCO sexual violence has decreased substantially since 2013.
Ask the people of Nepal, where in 2006 the UN helped the Seven-Party Alliance government to sustain their peaceful solution to the conflict.
Mr President,
Allow me to briefly go back to the Netherlands' previous term on the Security Council. Our first meeting was on Sunday afternoon, the 2nd of January 1999, when the Council convened in an emergency session. An UN-chartered plane had just been shot down in war-ravaged Angola. UN personnel were being held hostage by UNITA.
13 of 18

Two decades later, Angola has seen substantial improvements and is currently itself a non-permanent member of the Council.
Or take Sierra Leone. Another country that was frequently on the Council's agenda that year. The international community helped broker a peace agreement and put in place a large peacekeeping operation (UNAMSIL). In 2004, an UN-backed war crimes court, located in the Netherlands, began trying senior leaders on both sides of the conflict. Sierra Leone now has a democratically elected president and, with international support, is emerging from the recent Ebola crisis.
In all these cases, we can see the results of hard work, sustained effort and prolonged investment by the international community. These are results that should make us proud and hopeful.
But these successes soon fade from the public image when we see images of children suffering the trauma of wars they are not responsible for.
14 of 18

We can't deny that there have been peace and security failures. The list is terrible: Rwanda. Srebrenica. And now: Yemen. And of course Syria, with Aleppo as a terrifying symbol.
The number one priority now is to restore the cessation of hostilities and guarantee humanitarian access. I call on the parties most closely involved to do everything in their power to make that happen as soon as possible.
And I call upon them, as I have done before, to ensure proper and transparent monitoring of such cessation of hostilities. If non-compliance becomes the norm, how can we expect Syrians to trust the international community, to put their faith in the UN system? In its resolution 2254, the Security Council unanimously expressed its support for a nationwide ceasefire in Syria. If violence continues to be the norm, I urge the Council not to remain silent.
15 of 18

Like my French colleague, I wish to ensure better monitoring and follow up where ceasefire is being breached. In the International Syria Support Group, I will call for:
- More qualitative monitoring - More transparent monitoring - And that systematic violations of cease fires are dealt
with by the Security Council.
At the same time, let us not forget the primacy of politics. While we work frantically to relieve the dramatic humanitarian situation, work on a political transition plan for Syria should go ahead, since only a political solution can end the Syrian tragedy. We wholeheartedly support efforts by the Secretary-General, Special Envoy De Mistura and others to this end.
What is the UN's value and credibility if we talk about the Responsibility to Protect but are not capable of resolving the Syrian conflict? If we are not ready to answer the call by the High Commissioner for Human Rights for an independent international investigation into serious human rights violations in Yemen?
16 of 18

Mr President, ladies and gentlemen,
What we do matters greatly. That is why I have stressed the need for an era of genuine implementation under the guidance of an 'Implementer-General.'
But it also matters how we talk about the United Nations. By that I mean we must tell the real story and the whole story. We should not simply paint the usual gloomy picture of a powerless United Nations.
We need to counter the entrenched view that the United Nations is simply a burden to be borne, and a scapegoat for our failures. The UN can only be greater than the sum of its parts if we allow it to be. And we must - there is too much at stake.
So finally, Mr President, let me return to that question I was asked: do I still believe in the UN?
My answer was: yes - but only if we show the determination and resolve the Charter speaks of. The agenda is clear. The goals have been set. Now is the time to implement and deliver.
17 of 18

The Kingdom of the Netherlands will continue to do its part, and remain the steadfast supporter of the UN and its institutions it has been since the organisation's inception. It is with that in mind that we are cooperating closely with Italy to prepare for membership of the Security Council. Thank you, Mr. President. +++�+
18 of 18

