General Assembly
Seuenty-first Session
22 September 2016 Statement bg H.E. IVls. Erna Solberg
Prime Minister of Norway
President, Excellencies, ladies and gentlemen, This year's General Assembly comes at a critical time. Over the past few years we have witnessed grave violations of the very principles on which the UN is based. Violations that have caused widespread human suffering and insecurity. Syria, Jemen, Ukraine, and South Sudan are some examples, but the list goes on. Yet at the same time, the world has also moved forward - countries have come together, found compromises and taken joint action. For example, when we reached the Paris Agreement, and when we adopted the 2030 Agenda- the road map for our future coexistence and cooperation. So, where do we go from here? We cannot let fear guide our actions. We cannot return to a world of zero-sum games, narrow national interests and protectionism.
(Check against delivery)
Permanent Mission of Norway to the United Nations, 825 Third Avenue, New York, NY 10022. Phone: (212)/.t21�O828 Fax: (212) 688-0554 www.norway-un.org

We cannot move away from a rules-based system towards confrontation and unpredictability. We - the international community - must rally with renewed strength around the multilateral system. Let me assure you: Norway will work hard to promote respect for international law and find common solutions.
Mr President, My own continent, Europe, has enjoyed a unique era of peace, democracy and trade. Now, however, we are facing a complex security situation. Unfortunately, some states have chosen not to abide by international law, and are simply pursuing national interests at the expense of others. Instability in the Middle East and North Africa is causing widespread human suffering, and leading to violent extremism, also in Europe. The response should not be to isolate ourselves, but to cooperate and find solutions.
Mr President, The humanitariansituation in Syria simply cannot be tolerated. Global and regional powers must take action to secure an enduring ceasefire and ensure humanitarian access - right now. The world expects the Security Council and the ISSG to deliver.

And, it is not just Syria we need to focus on.
Conflict and suffering continue elsewhere, and more needs to be done to find common solutions to common challenges. In this context, let me send a message to President Abbas and Prime Minister Netanyahu who are speaking before and after me today: I stiongly urge the parties to address the imminent threats to the two-state solution by implementing the recommendations in the Quartet report.
Mr President,
We must intensify our efforts to tackle the humanitarian consequences of today's crises. Norway will continue to provide record levels of humanitarian assistance- to Syria, to South Sudan and elsewhere. Together we need to intensify our efforts to promote peace and stability in a wide range of fragile and conflict-affected states. We need to strengthen the UN's capability to help countries emerging from conflict.
We have a clear responsibility to fight terrorism and step up our efforts to prevent violent extremism. In order to do so, we need to work closely with civil society, women, young people, faith leaders, and with local communities. We need to translate the Women, Peace and Security agenda into more effective action on the ground.
We need to ensure that peace operations deliver on their mandates to protect civilians.

Sexual exploitation and abuse must stop. We need zero tolerance and resolute action by the UN.
UN peacekeepers, development workers and humanitarian workers from a large number of countries are making a real difference, in numerous countries, including Mall and the Democratic Republic of the Congo. They must be equipped with the tools and resources they need. Let me assure you that Norway will continue to provide substantial humanitarian and development assistance. We will continue our support for reform of UN peace operations.
However, we cannot prevent or resolve conflicts by addressing the consequences alone. We must also address the underlying causes. Thankfully, in some places our efforts are producing tangible results. After more than five decades of conflict, peace is now within reach in Colombia. I am proud that Norway together with Cuba facilitated the peace process. This will be a great and historic step forward for the region.
t
Norway will continue to provide diplomatic and practical support to the Colombian peace process in the crucial implementation phase.
Mr President, The Sustainable Development Goals are groundbreaking. They provide us with a roadmap for the future we want.
4

We have agreed to leave no one behind. This means that we must address inequality and social injustice and safeguard the rule of law. It also means that we must empower women and men alike.
We need to strengthen the human fights pillar of the UN, both financially and politically. This should be seen as an important investment in the future.
I would like to highlight the role of those who promote the rights of others - of women, minorities and members of marginalised communities.
Human fights defenders are an important corrective in any society. 0nly weak leaders fear being corrected.
Mr President, The SDGs are all about building inclusive societies. Inclusive societies perform better.
The fights to education and health are imperative in this regard.
Today, 263 million children and young people are out of school, and the number is growing. Last year, together with the Presidents of Chile, Indonesia and Malawi, and the Director General of UNESCO, I initiated the establishment of the International Commission on Financing Global Education Opportunity. The Commission submitted a report with recommendations to the Secretary-General on Sunday. The Commission makes a strong case for why it is so vital that the world invests in education as the key driver of economic growth. I could not agree more.

We must avoid a global learning crisis. The consequences of inaction will be severe. Together, we must invest more to ensure that no one is left behind. Each and every one of us should have the same learning opportunities. Girls' education is especially important. When girls go to school and get an education, this is not only their fundamental right, it's also good for the economy. Global education will continue to be the top priority of Norway's development policy. Another priority for Norway is to strengthen epidemic preparedness and global health security by developing new vaccines that can prevent new outbreaks. This important agenda requires effective partnerships across national borders and across sectors of society, and the mobilisation of both domestic and private sector resources. Antibiotic medicines save millions of lives, but antimicrobial resistance is making them increasingly ineffective. If we do not act, we could reach a stage where common infections are once again deadly. Our grandchildren could die from the illnesses that our grandparents survived. New global health challenges require increased international cooperation. I am therefore pleased that we managed to put this issue high on the agenda this week. We know what needs to be done, and now it's time do the work back home.
Mr President, The Climate Summit in Paris last year marked a turning point in the fight to save our planet.
6

We now need effective and concerted action to bring down emissions and meet the ambitious objectives that we have set. Our ambition is to do all this while still ensuring decent work and economic growth for all. This will require investment in innovation, and we have no time to lose. In the decades ahead, the oceans will play a bigger r01e in the global economy. Today, only 17% of all animal protein consumed globally comes from the sea.
To meet the growing needs, the share of food from the oceans will have to increase substantially. Since growth from capture fisheries is limited, we need more sustainable aquaculture. As world trade continues to grow, the need for marine transport will increase.
The ocean is already a major source of energy. This resource must be developed further to meet the growing demands for clean and renewable energy. In short, the oceans hold great promise for the future. We have only seen the beginnings of the blue economy. The UN Convention on the Law of the Sea strikes a delicate balance between competing interests and needs. This allows us to realise the potential of marine resources, protect marine biodiversity and prevent conflicts in the maritime domain.
Mr President, The adoption of the SDGs and the. Paris Agreement show what can be achieved when countries come together to find compromises and take action.

In our globalised and interdependent world, effective international cooperation is essential if we are to address poverty, conflicts, climate change, migration and terrorism.
No government can single-handedly deliver effective solutions to the challenges we face.
This morning, Norway, together with Colombia, Ethiopia, Ghana, Indonesia, Jordan and Mexico, presented five recommendations intended for the new Secretary-General, aimed at promoting an independent and credible UN that can play a uniting and leading role.
The UN has a unique place in the multilateral world order.
It is our shared responsibility to defend a world order in which solutions are fotmd through negotiations and respect for international law.
The validity of the UN's mandate remains strong, but the UN will also have to reform in order to address the challenges ahead.
We would like to thank Secretary-General Ban Ki-moon for his hard work and successes in a range of areas, including the adoption of the SDGs.
The next Secretary-General must continue to defend and promote the multilateral world order - and to lead the process of change that is required to ensure global stability and sustainable development for all.
Norway will support the next Secretary-General in this endeavour.
Thank you.

