Statement by Hon. Dr. Prakash Sharan Mahat, Minister for Foreign Affairs and Head of the Nepali delegation to the 71st Session of the United Nations General Assembly
New York, 24 September 2016
Mr. President,
I wish to begin by congratulating you on your election to the presidency of the 71st session of the General Assembly of the United Nations.
I assure you of my delegation's full support in the successful discharge of your important responsibilities.
Let me also commend outgoing President His Excellency Mr. Mogens Lykketoft for his effective leadership of the previous session.
I wish to place on record Nepal's admiration to His Excellency Mr. Ban Ki-moon, Secretary General, for the dedication with which he served the world body for the last 10 years. And we wish him well for the future.
Mr. President,
Exactly six decades ago, Nepal first spoke at the 11th session of the General Assembly as a newly admitted member.
Sixty years down the road, our commitment to the United Nations have become even stronger. The principles of the UN Charter remain at the core of Nepal's foreign policy.
As much as United Nations has contributed to our development endeavors and lately to the peace process, Nepal has significantly contributed to the United Nations in fulfilling its primary responsibility of maintaining international peace and security.
Mr. President,
It has been a year since we adopted the universal and transformative 2030 Agenda with the objective of leaving no onebehind.
One year on, it is clear now that much more rieeds to be done to move from commitments to results.
Let me stress the fact that the secure foundation of the world peace rests on wellbeing of the people across the global. Poverty reduction and sustainable development are thus inseparable. We cannot imagine a peaceful, prosperous and secure society when millions of people are living in poverty.
I, thus, urge all member states and our development partners to move beyond rhetoric and commence concrete actions without losing time, energy and zeal.

We have also realized that SDGs can only be realized if sound development policies and frameworks are backed by capable institutional framework, adequate resources, and innovative methods of implementation.
As much as the national commitment, ownership, leadership and people-centric governance are critical in the domestic context, robust international partnership is equally important to ensure SDGs' success.
We would thus like to see progress in all pillars of resources- ODA, trade, FDI, technology and debt relief - to ensure smooth implementation of SDG agenda.
In case of Nepal, our commitment to SDGs is informed by our success in MDGs.
Amidst multiple challenges, Nepal's performance on the Millennium Development Goals were impressive.
We were able to halve the proportion of people living in poverty. We were also able to significantly reduce the maternal and infant mortality rates. We were able to send more children to schools and retain them. Participation of girls was substantially increased.
SDG agenda is now a part of our national development plans and programs. We will implement it with utmost priority.
Mr. President,
The vision for a safer world continues to elude us.
New sources of threats to humanity have emerged while at the same time the traditional sources of threats become more pronounced. The modes and intensity of non-traditional security threats, such as terrorism, transnational crimes, ethnic tensions and intra-state conflicts, and violent extremism have increased manifold.
Abuse of innovation in information and communications technology by criminal elements has further engendered vulnerability of societies.
We underline the central role of the UN General Assembly and the Security Council in addressing these threats and challenges.
The growing terrorist activities in our own region and in many parts of the world are a matter of serious concern for all of us. Terrorism is a serious threat to human quest to live in harmony, peace and dignity.
Nepal unequivocally condemns terrorism in all its forms and manifestations.
The failure of the international community to agree on a comprehensive convention on international terrorism is highly frustrating. We call upon the international community to muster much needed political will to accomplish this agenda.
To create a secure world, we must adopt two-track approach.

First, we deal with emerging threats resolutely, firmly and collectively. On a much broader scale, we also need to nurture the culture of peace.
As the birth place of Lord Buddha, Nepal believes that meaningful exchanges and dialogues among civilizations would help embed the values, contributing eventually to the world peace.
Mr. President,
We would like to see an early resolution of conflicts in Afghanistan, Iraq, Libya, and Syria while respecting independence, sovereignty, territorial integrity of these countries.
Nepal supports the call for a just, lasting and comprehensive peace in the Middle East. We recognize the legitimate rights of the Palestinian people for an independent state based on UN resolutions and the right of every nation in the region to live in peace within secure and recognized international boundaries.
Mr. President,
Nepal stands for complete and time-bound disarmament of all weapons of mass destruction, including the nuclear ones.
An environment must be created for the realization of development dividends of disarmament by redirecting scarce resources for productive use.
The global community, especially the nuclear states, must put sincere efforts for moving forward the stalled negotiations on disarmament. We believe that all efforts for disarmament must be pursued in good faith in full compliance with the agreed international regimes.
Based on our principled position, Nepal hosts Regional Center for Peace and Disarmament for Asia and the Pacific. We invite Member States and partners to support and fully utilize the Centre to promote dialogue on disarmament, enhancing the Kathmandu process.
Mr. President,
UN peace operations are an important innovation of the United Nations dedicated to the service of humanity.
Nepal's engagement in the peace keeping operations immediately after three years of our joining the United Nations speaks volumes of our unflinching commitment to the cause of international peace and security. We feel proud to be part of this flagship contribution.
Our troops have served in various challenging peacekeeping missions with high degree of professionalism, commitment and devotion. This has helped them earn international

acclaim. Seventy-three of our fellow countrymen have sacrificed their lives in line of duty to the supreme cause of peace.
We remain steadfast in our commitment to fulfill our obligations and are prepared to provide additional troops and civilians to the UN peace-keeping operations.
This is because we have a strong conviction that the success of the United Nations largely hinges on the success of the peace operations.
However, we also believe that for the peace missions to be successful, there must be unity of purpose in mobilizing entire political capital of the Security Council; clearly defined mandates and operational modalities; adequate resource back-up; safety and security of the personnel; regular consultation and greater collaboration with the troop contributing countries; and a clear exit strategy.
We also believe that peace-keeping alone cannot guarantee durable peace in societies. It should be complemented by proper and clearly defined peace building strategies led and owned by the people and societies themselves.
We would also like to underline that all troop contributing countries must get fair opportunities to serve in leadership positions both in the field and at the headquarters commensurate with their level and length of contribution.
Mr. President,
It's a matter of satisfaction that human rights values and norms have now become truly global.
Human rights must not be used as tools to serve hidden political objectives. All human rights, including the right to development, must receive equal priority and be pursued even-handedly.
The salient features of non-selectivity, universality, indivisibility and objectivity must be upheld in all circumstances.
The sanctity of the Human Rights Council and the innovative mechanism of UPR must be maintained to ensure full ownership of human rights on equal footing.
Nepal's commitment to human rights and fundamental freedom is total and unwavering.
We are party to most of the core international human rights instruments, which have found eloquent expression in Nepal's newly promulgated constitution.
Mr. President,
The new constitution of Nepal, which was the result of eight years of deliberation to ensure participatory, transparent and inclusive processes, contains impressive list of human rights and constitute adequate remedial measures.
4

Nepal has abolished death penalty and is a party to the first optional protocol to the International Covenant on Civil and Political Rights.
Nepal has put in place necessary legal, institutional and administrative measures for the realization of all human rights.
National Human Rights Commission and other independent constitutional bodies have been established with the sole objective of protecting and promoting human rights in all spheres of national life.
Nepal's home-grown peace process recognizes transitional justice as its key component.
The Commission on Investigation of Disappeared Persons and the Truth and Reconciliation Commission are carrying out their mandate in an independent and impartial manner. The Government is committed to take appropriate measures to address issues surrounding transitional justice process in line with our international commitment and the ground realities of establishing sustained peace.
Mr. President,
Nepal has been working closely with the Human Rights Council with all sincerity and
commitment.
Informed by our experiences of protecting and promoting of human rights and our sincere desire to contribute to the work of the Council, we are seeking membership of the Human Rights Council for the term beginning 2018.
This is the first time we have filed our candidature. We request for support from all fellow member States to our candidature.
Mr. President,
Migration has become a defining phenomenon of contemporary world. Global movement of people has brought both benefits as well as challenges. Proper management of migration can contribute to the economic growth and development of both receiving and origin countries of migrant workers.
Welfare and protection of rights and wellbeing of the migrant workers must therefore receive priority in the countries they work.
As a source country of over three million migrant workers, Nepal calls for concerted efforts at the national, regional and international levels to ensure that this process creates a fair and win-win situation to all.
Protection of vulnerable people lies at the heart of humanitarianism. Despite not being a party to the 1951 Refugee Convention and its Protocol of 1967, Nepal has long been hosting refugees on humanitarian ground.

International burden sharing has greatly contributed to lessen the burden to the host countries. However, refugees' right to return to their homeland with safety and dignity must always be upheld in all circumstances.
Mr. President,
Globalization, while created many opportunities, has also accrued uneven benefits among the countries.
The constraints of the countries in special situation particularly the LDCs and LLDCs, are
real.
International financial, trading and monetary systems thus must be made responsive to their needs and concerns.
Robust implementation of internationally agreed commitments, including those contained in the Istanbul Program of Action, Vienna Programme of Action, Addis Ababa Action Agenda, and Sendai Framework are critically important to enable these countries to emerge from the state of poverty and underdevelopment.
Delay in the conclusion of Doha round of trade negotiations is a huge setback, denying many development dividends of trade and hampering the implementation of the 2030 Agenda.
On the climate change, Nepal as a Himalayan country is facing challenges from the melting glaciers, flash floods, and outburst of glacial lakes. We believe that the Paris Agreement on Climate Change adopted last year reflects a rare commitment of international community to make a difference. We support its early entry into force.
Nepal also believes that climate justice based on the principle of common but differentiated resPonsibility should be at the center of its implementation. Special attention must be given to the climate vulnerable countries, particularly mountainous countries, in the provisioning of resources and transfer of technology for capacity building and adaptation.
Our efforts must recognize intrinsic connection between poverty reduction, sustainable development and environmental protection.
Mr. President,
We must acknowledge that UN system has a leading role to play in global governance.
An equal emphasis must be laid on all three pillars of the United Nations: development, peace and security, and human rights.
Reform in the United Nations must reflect the vastly transformed political reality of the 21st century.

Our vision for sustainable peace and just world order cannot be realized without a comprehensive reform in the UN system, including the reform of the Security Council. Nepal strongly believes in more representative, inclusive and accountable UN.
Mr. President,
In recent years, Nepal has undergone political transformation of historic proportions.
The decade long armed conflict was finally converted into peace process with the signing of comprehensive peace accord in 2006.
Commitment to democratic norms and values was the central thrust of the peace process that finally led to the first ever elections to the Constituent Assembly.
Management of arms and integration of combatants was successfully completed as part of the peace process. With the promulgation of the democratic constitution on 20 September last year, the peace process has basically come to an end.
Nepal's homegrown peace process and its success could be a good example for countries transiting from conflict to peace.
The promulgation of constitution represents a turning point in Nepal's constitutional and political history.
The constitution aims to institutionalize inclusive and democratic polity, pluralism, the rule of law, representative and accountable government, social and economic justice and universally accepted human rights, among others.
Equality is at the core of the constitution. Equal opportunity and protection is guaranteed to every citizen. Discrimination on any ground is prohibited. The state is obliged to take special measures to protect the most marginalized and under-represented sections of society and look after their wellbeing.
Our constitution is not a rigid document rather it is a living and dynamic document and is capable of addressing any remaining or new issues within its framework. The two amendments that were made within months of its promulgation amply proves this.
Currently, we are engaged in dialogue with concerned political parties in the county to find out an acceptable solution to some of the issues where differences persist.
The constitution guarantees equal participation and incorporates principle of proportional representation of the women, indigenous nationalities, Madheshis, Dalits and other marginalized groups in elected and other organs of the state structure.
Nepal has a strong commitment to gender equality and empowerment of women.
Women are guaranteed minimum one third representation in the federal and provincial parliaments and 40% in the local government.

I am proud to inform this General Assembly that Nepal's Head of State, Chief 3ustice and Speaker of the Parliament are all women.
Mr President,
We have entered a crucial phase of constitution implementation in Nepal.
Our ultimate goal is to consolidate peace, stability and bring about prosperity in the country. Inclusive economic growth and development is important to sustain political gains. The constitution provides a framework to pursue these objectives.
Democratic elections at all three tiers of the federal set up will have to be completed within February 2018. This is a huge task. But we are determined to do it.
Accomplishing this would help institutionalize the federal democratic system of governance as promised by the Constitution.
Besides, the task of completing remaining issues of peace process, reconstruction and rebuilding of the earthquake ravaged areas, and attaining inclusive prosperity and development constitute our top priorities.
Mr. President,
As we embark on the effective implementation of the constitution and undertaking of the vital tasks of socio-economic transformation of Nepal, good will, solidarity and support from the international community become all the more important.
We are confident that our friends in the international community stand by us in our efforts to consolidate strong foundation for a peaceful, stable, democratic and prosperous Nepal.
To conclude, Mr. President, United Nations today is confronted with unprecedented challenges, however, unique opportunities also exist and can be seized to transform the world into a peaceful place to live in.
We have the capacity, resources and technology to address the challenges and ensure prosperity and dignity to everyone. But we must muster necessary political will to achieve this.
Let's make solemn commitment at this assembly that the world of tomorrow will be different from that of today. We don't want the history of 21st century to be written as a history of conflicts, strife, poverty, hunger and indignation, but a history of prosperity, peace, development and partnership.
I thank you for your attention.

