STATEMENT
OF
THE SULTANATE OF OMAN
DELIV ERE D BY
H.E. MR. YOUSEF BIN ALAWI BIN ABDULLAH
MINISTER RESPONSIBLE FOR FOREIGN AFFAIRS
A TTHE
GENERAL DEBATE OF THE 71 sT SESSION
OF THE UNITED NATIONS GENERAL ASSEMBLY

NEW YORK, 26 SEPTEMBER 20 16

UNOFFICIAL TRANSLATION

PLEASE CHECKAGAINSTDELIVERY

Permanent .\fission ofthe Sultanate ofOman to the l'nited .\'atiom 3 Dag l/w11111ankiiild Pla=a 305 East .rrh Srreet. Ilrh Flom: ,Ve\\' fork. .Vl' /OOr Tel: (111) 355-3505 Fax: (~ I1J 64-1-00iO

Statement of the Sultanate of Oman The Seventy First Session of the United Nations General
Assembly
Mr. President, We would like to begin our statement by congratulating you and your country, the Republic of Fiji, on your election as President of the 71st Session of the United Nations' General Assembly.
We are confident that through your wisdom and competence you will be able to steer the work of this session to a successful conclusion. We would also like to assure Your Excellency that our country's delegation stands willing to cooperate with you towards the realization of the cherished goals of this session.
We must not miss this opportunity to express our appreciation to your predecessor HE Mogens Lykketoft of the Kingdom of Denmark for the manner in which he conducted the work of the 70th Session of the UN General Assembly, which was key to reaching agreements on several international issues.
We would also like to record our appreciation to HE the Secretary General of the United Nations Mr. Ban Ki-moon for his relentless efforts over the past ten years to serve the shared interests of the international community and to improve the work of the Organization and its organs up to the expectations of the member states.
1

Mr. President,
Since its establishment in 1945, the United Nations has gained an esteemed position in international relations. In this respect, we would like to voice our appreciation for the founding states of the United Nations, especially the UN Security Council permanent members, for their efforts to maintain international peace and security despite the challenges they continue to face. This has made the United Nations a safe haven for states to settle their disputes and differences by peaceful means based on the provisions of the United Nations Charter and the international law that uphold mutual respect, good neighborliness, noninterference in internal affairs of states and peaceful coexistence.
We would be remiss if we failed to point out that human life has seen several successes and positive developments at the political, social, economic, scientific and technical levels, which made today's world closer and more interdependent than ever before. However, this life has never been without challenges and tragedies that will inevitably remain engraved in the memory of humanity. In the meantime, such challenges should motivate us all to exert more effort to support international peace and security.
We, in the Sultanate of Oman, continue to believe that every problem has its own solution if interests converge and if the political will exists, and if concerted efforts are exerted. This is true because people, by nature, tend to love peace and incline towards understanding and peaceful coexistence, which serve the interests of all parties based on the rule that says, "There should be neither harming nor reciprocating harm."
2

Hence, our country has been one of the states that adopted the policy of dialogue, negotiation and conciliation to settle disputes by peaceful means, based on the provisions of Chapter 6 of the United Nations Charter, norms and recollections of human heritage. Therefore, thanks to the peace diplomacy adopted by His Majesty Sultan Qaboos bin Said, Sultan of Oman, our country has managed to establish friendly relations and cooperation with all countries of the world. We are keen to maintain and develop these relations in all fields for the good and interests of the Sultanate and other countries.
Mr. President,
We cannot also miss this opportunity to emphasize the centrality of the Palestinian issue for the stability in the Middle East region. Without reaching a comprehensive and just solution to this issue, it would be difficult to see normal relations between the states and peoples of the region in a way that would boost mutual confidence and coexistence.
Despite the efforts of the international community and the various initiatives to help the Palestinians and the Israelis to reach an agreement on a road map that would look after the interest of both parties, all efforts failed to achieve the desired outcome. Therefore, we renew our call to the international community to intensify efforts through a new perspective that would enable the concerned parties to reach a comprehensive and just settlement that would end this long conflict.
We would also like to express our appreciation to the United Nations and to the special envoys of the Secretary General for their efforts to reach peaceful settlements to crises in a number of states in the Middle East, especially Syrian Arab Republic, the
3

Republic of Yemen and Libya. However, we should note that the situations in these states have suffered serious setbacks, which threaten international peace and security.
Believing in the importance of adhering to the principle of dialogue to resolving disputes by peaceful means, and since the onset of the crises in the three states, the Sultanate of Oman has sought with the parties concerned to reconcile points of view, encourage to reject differences and resume negotiation. The Sultanate in coordination with the United Nations has hosted several meetings in that vein.
Here, we cannot fail to pay tribute to the laudable efforts of the State of Kuwait for hosting the Yemen peace negotiations. We laud, in particular, the efforts exerted by His Highness the Emir Sheikh Sabah Al-Ahmad Al-Sabah to bridge the gap in the views of Yemeni parties. The goal has been to achieve a win-win solution to the conflict by peaceful negotiations.
In closing, we cannot but emphasize the need for the spirit of joint international action, which makes it incumbent upon us all to rid ourselves of the negative aspects of the past and concentrate on the positive elements of the future. Our goal should be to develop relations, enhance cooperation, deepen interests between states and peoples, and settle differences through dialogue based on the principles and provisions of the United Nations Charter and international laws and norms. By so doing, the United Nations will remain the beacon of peace for all states.
Thank you
4

