The Philippines and SDGs:
A Governance Roadmap for Peace, Order and Development
Introduction
Mr. President,
On behalf of the Philippine Government and the Filipino people, may I convey our warmest congratulations on your election as President of the 71st Session of the UN General Assembly.
May I also commend you, Mr. President, for the choice of a theme that resonates very well among Member States and Partners. The theme "The Sustainable Development Goals: A Universal Push to Transform Our World" strongly reaffirms the raison d'etr6 of the United Nations.
The Philippines is one of its Founding Members. For more than 7 decades, our engagement and partnership with the United Nations is a riveting story of our aspirations as a people, born of our colonial past and our independent present.
With its central and strategic role, the United Nations remains a relevant and important platform from which all nations can make one decisive push to empower
page 2 of 10 pages

us all to achieve and sustain our development agenda with the interests of our peoples at its core.
Partners for Change
Today, the Philippines, once again, is privileged to renew its commitment to the cause of peace, security and sustainable development through key priority areas and advocacies identified in the 2030 Agenda.
The global action to transform our world illuminates the urgency and importance of our efforts in the Philippines to explore new horizons and break new grounds anchored on our unremitting commitment as a democracy, to the rule of law, to the well-being of our sovereign people, and to remain a responsible partner of the international community.
In engaging the world, the Philippines is committed in partnering for change in the light of our priorities, our needs, and our historical experiences.
The Philippines' guiding principles and core values are enshrined in the Constitution that include the sanctity of human life and the inalienable rights that attaches to every person, supremacy of law, freedom, equality, peace, justice, and the right of self-determination. Among these is also the mandate to pursue an independent foreign policy, to promote the paramount national interest.
With our hard-fought and hard-won independence, we zealously value and guard our rights and liberties. Actively at play to prevent abuse and unwanted excesses are the checks and balances of our democratic institutions, from the highly
page 3 of 10 pages

independent three branches of government: the Supreme Court, Congress and the Executive Branch, to the open and free press, and civil society groups committed to guarantee the freedom and prosperity of every Filipino.
These fundamental and time-honored principles and values give rise to the solemn duty of our people to choose their leaders. In turn, the government has the obligation to fervently defend the people's rights and liberties. Reneging on that responsibility places the government at risk of being removed by popular initiatives including People Power - a glorious event in the Philippines which is now admired and remembered throughout the world for peacefully removing a dictator.
Commitment to the Rule of Law
Five months ago, our people, through our nation's democratic principles and processes, elected a new leader. President Rodrigo Roa Duterte triumphed in the democratic elections with an unprecedented and resounding electoral mandate.
The Filipino people, proud of their democratic values, tradition and heritage, have spoken. Their vote is the unmistakable call to deepen our democracy where our people will truly be liberated from the shackles of fear, conflict, poverty, and injustice. Their vote is the expressed wish to revitalize the entire country as a sovereign equal among the community of nations. Their sacred ballot cast is the unequivocal and resounding voice for change and the tearing down of antiquated political and economic structures that continue to generate numerous inequalities and perpetuate them, and for the renewal of our communities, and our society, for a life of constancy, dignity, and honor.
page 4 of 10 pages

In his address to the nation, President Duterte declared that the rule of law and respect for due process shall prevail at all times. Clearly, we will be guided by established norms and procedures under the law to deliver on the strong mandate given to him by the Filipino electorate.
For far too long, the Philippines has been unable to fully advance due to corruption in high and low places, worsening crime situation, and the prevalence of illegal drugs. Our people recognize the peril these evils pose to our development and our democracy.
Corruption has become the breeding ground for the illegal drug trade which seriously threatens the country's peace and order which, in turn, impedes our sustainable development goals. It has torn apart many of our communities, destroyed our families, and snuffed out the hopes and dreams of our people -young and old - for a bright future.
For this reason, we are determined to free the Philippines from corrupt and other stagnating practices, as we eradicate illicit drugs and its manufacture, distribution and use in the country. The rule of law and strict adherence to due process fully governs our campaign against corruption and criminality, including the fight against illegal drugs.
Our firm belief in the supremacy of law is given concrete expression through the state policy enshrined in the Constitution to fully respect human rights and the value and dignity of every person. We even have an independent Human Rights Commission tasked to investigate and prosecute every human rights violations in the country. This national commitment is amplified internationally as the Philippines is a state party to eight of the nine core international human rights conventions. We recognize that a secure, stable, and prosperous Philippines will require a secure and stable rules-based international order to which it must faithfully comply.
page 5 of 10 pages

With the imperative to forge policies for our people to achieve enduring peace and prosperity, and to once again trust in the government's ability to protect their fundamental rights and freedoms, the President, going into his third month in office, enjoys a 92-percent satisfaction and trust rating from the Filipino people. To him, this trust is sacrosanct; it cannot be breached, under no circumstance must it be compromised.
Our actions, however, have grabbed both the national headlines and international attention for all the wrong reasons.
Consequently, we urge everyone to allow us to deal with our domestic challenges in order to achieve our national goals, without undue interference, and to be among the community of nations that can collectively make a universal push to transform our world and improve the quality of life for all of humanity, including the more than 100 million Filipinos. Have faith in the strong institutions of our democracy. Have faith in our people to defend the freedom and integrity of our country. Have faith in the power of our people as they continue to freely participate, be involved and have a say in the actions and decisions of their democraticallyelected government.
Let me repeat explicitly and unequivocally that the Philippines is committed to the rule of law and the protection of the rights of all Filipinos.
With this abiding commitment, our efforts are being pursued within the democratic and legal framework governed by the overriding principle to uphold the dignity of every person, the right to due process, and to be presumed innocent until proven guilty.
page 6 of 10 pages

For the law to be credible, respected, and effective, it has to be consistent and fair. The full force of the law shall be applied at all times to serve the ends of justice, and not for a selected few. There shall be no double standard, no application of selective justice.
Our campaign to rid the country of criminality, lawlessness and disorder, -including our all-out war against illicit drugs -- will remain strictly in accordance with the Philippine Constitution and the international norms and human rights treaties and covenants we are party to.
We have not and will never empower our law enforcement agents to shootto-kill any individual suspected of drug crimes. And yet, under our established rules of engagement, our police have the right to defend themselves when their lives are threatened. Extrajudicial killings has no place in our society and in our criminal justice system.
Core Agenda and the Commitment to Our People
Our sustainable goals rest on the fundamentals of development - which is human development. The path of change we seek is grounded on the most enduring of precepts, our own national interest that addresses the immediate needs of the Filipino people.
Our goals are guided by our article of faith that "we leave no one behind" in our development strides. We are working hard to ensure that each and every Filipino will be able to keep in step with the overall development pace.
page 7 of 10 pages

The Philippines continues to enhance the delivery and quality of basic social services to our people anchored on the implementation of what we view as a human approach to development and governance. We benchmark such services to global standards. This is true of our health, education, food, water, and housing services. Environmental preservation, the respect for culture and pursuit of social justice form key components of our national development frameworks.
Since 2013, the Philippines has made public its support for the core pillars of the 2030 Agenda for Sustainable Development. The Philippines is honored to be one of the 22 pioneer countries that volunteered at the High-Level Political Forum (HLPF) to share its initiatives in the first year of implementation of the 2030 Agenda for Sustainable Development.
Climate Change and Disaster Risk Reduction
If we are to achieve the Sustainable Development Goals in 15 years, we need to have a risk-informed approach. It is axiomatic to say that frequent and intense natural disasters can negate our gains in reducing poverty and even push back development.
The Philippines is one of the most disaster-prone and vulnerable countries to the adverse effects of climate change due to several years of neglect by countries who have left us far behind in progress because of their irresponsibility and greed at our expense. We reiterate our call for climate justice and the principle of equity and common but differentiated responsibilities in the implementation of obligations under the Paris Agreement.
Commitment to Peace and the International Community
page 8 of 10 pages

The Philippines will remain a responsible partner of the international community. Our domestic concerns compel us to partner with like-minded countries in the areas of maritime security, counter-terrorism, disaster response, and transnational crime such as but not limited to drug and human trafficking.
Our commitment to the rule of law, to peace, to our people, and to our relations with the international community also extends to the recent decision of the Arbitral Tribunal of the Permanent Court of Arbitration in The Hague with regard to disputes in the South China Sea.
The decision has upheld the primacy of international law as the cornerstone for a rules-based regional and international order. The Arbitral Award, which is final and binding on all parties, is a clearly established fact and is now part of international jurisprudence in the maritime domain.
We reaffirm our abiding commitment to pursue the peaceful resolution and management of disputes with a view to promoting and enhancing peace and stability in the region. We need to fully respect legal and diplomatic processes, as we explore the best way forward.
We reaffirm the need to enhance mutual trust and confidence. We must not overlook the importance of non-militarization and self-restraint in the conduct of all activities, maintaining freedom of navigation, the full and effective implementation of the DOC and the adoption of an effective Code of Conduct (COC).
Conclusion
Mr. President,
page 9 of 10 pages

In the last 71 years, the United Nations has demonstrated continuing resilience and relevance in the face of intractable challenges and emerging regional threats, both traditional and non-traditional.
And with the adoption of the Sustainable Development Goals, the United Nations has rightly brought development back at the center of global efforts in pursuing peace, security and stability.
The Philippines, as a Founding Member of the United Nations, walks and works with the community of nations in truly transforming our world where the universal values of equality, tolerance and human dignity must prevail.
As we reason together in this honored hall of the United Nations, let us together move forward our development goals.
For us to build our future, we must honor our past. As we reaffirm our common humanity, we have to keep faith with one another as we advance our noblest and highest aspirations based on our collective will as we pursue our varying and often disparate national interests.
Despite the odds, and complex challenges, we have to press on, with courage and fortitude for the sake of our peoples and to seize the promise of a better tomorrow for future generations. Let us not forget, to borrow the words of a distinguished member of Humankind, that in our determination to transform the world, it is not enough to see things as they are and ask, 'Why?' Let us all dream of things that never were; and ask 'Why not?"
Thank you, Mr. President.
page 10 of 10 pages

