PAPUA NEW GUINEA COUNTRY STATEMENT by
HON. SIR PUKA TEMU, KBE, CMG, MP SPECIAL ENVOY OF THE PRIME MINISTER
AND MINISTER FOR PUBLIC SERVICE
at the
GENERAL DEBATE OF THE SEVENTY-FIRST (71st) SESSION OF THE UNITED NATIONS GENERAL ASSEMBLY
NEW YORK
22 SEPTEMBER 2016
"Check against delivery"

Mr President;

�

Mr Secretary-General of the United Nations

Excellencies;

Distinguished delegates and guests.

Papua New Guinea appreciates and applauds the outgoing President of the General Assembly, His Excellency Mogens Lykketoft for his outstanding Presidency in guiding the General Assembly in the conduct of its business this past year.

Papua New Guinea is delighted to see for the first time, a Pacific Islander presiding over this august General Assembly as its 71 st President and joins the international community in congratulating His Excellency Ambassador Peter Thomson for this historic election, and we wish you a successful
presidency.
Mr President,

We gather here with a somber backdrop of a world that is beset by multidimensional humanitarian, political, economic, social, peace and security, and environmental challenges, on a scale that is unprecedented
in recent memory.

Many of our countries, including my own, have not been spared from the adverse impact of these global circumstances and we continue to reel from them. These challenges are unlikely to be overcome in the short-term and by individual countries on their own.
This reminds us all of the importance of ensuring that we the peoples of the United Nations renew and strengthen our faith and resolve in the letter and spirit of the Charter of the United Nations.
Mr President,
The ongoing sad plight of millions of refugees, migrants, including internally displaced persons and those that have paid the ultimate sacrifice with their lives, should and cannot be the new normal.
No country is immune from the implications of this increasing global
concern. In Papua New Guinea, my Government, on a humanitarian basis and under our international human rights obligations and in close partnership with Australia, hosts a regional processing centre on the island of Manus for asylum seekers who have made perilous journeys from
troubled areas of the world, including the Middle East and Asia.

This bilateral arrangement has not been without controversies. Notwithstanding this, my Government has accepted the decision of our Supreme Court earlier this year to close down the facility as the court found the arrangement to be unconstitutional.
My Government is now in the process of dismantling this facility and is looking at other arrangements with Australia to resettle those refugees who do not wish to settle in Papua New Guinea. We are committed to be part of the global solution to this affront to the dignity of humanity and human rights.
We pledge to act together with the international community to address not only the root causes, but also better assist the affected victims and impacted countries of origin, transit and destination. Halting the inhumanity and indignity must be our moral compass.
We therefore commend and support the strong leadership shown by the UN Secretary-General and other leaders of the world in directly addressing this serious issue including through the Istanbul World Humanitarian Summit last May and other relevant meetings on migrants and refugees.
Mr President,
In the context of human rights protection and promotion, Papua New Guinea welcomes the adoption this morning by the Human Rights Council of the set of recommendations for Papua New Guinea's Second Universal Periodic Review. As challenging as they are, my Government is committed to address the various issues raised in that Report.
This is on the basis that Papua New Guinea's Constitution underpins the protection and promotion of human rights as a sacrosanct principle that is enduring and we remain steadfastly committed to it.
This encompasses all the rights and freedoms articulated in the Charter of the UN and particularly the Universal Declaration of Human Rights and other human rights treaty obligations under international law.
As Papua New Guinea embarks on implementing the 2030 Agenda for Sustainable Development and other multilateral agreements, under the auspices of our "National Strategy for Responsible Sustainable Development" and further guided by our Medium Term Development Plan and the long-term strategic "Vision 2050" development roadmap, for a prosperous, secure, healthy, peaceful and progressive nation; the importance of ensuring the fundamental and inherent rights of our citizens
continue to remain central.

For Papua New Guinea, the key to realizing the enhancement of our citizens human rights and freedoms whilst ensuring sustainable development goals also hinges on fostering the right enabling environment, including rule of law, good governance, capacity building, economic growth, multi-stakeholder partnerships, and national ownership and leadership.
Papua New Guinea's concern for human rights is also demonstrated by our long and proactive membership of the UN Special Committee on Decolonization which addresses the aspirations for self-determination of colonized peoples and territories. A process that needs to be brought to an end. Our commitment remains undiminished.
Mr President,
Papua New Guinea is concerned that the international community, despite all efforts, is unable to contain the ongoing wars based on economic, religious, ethnic, and other causes, including acts of terrorism. My government is hopeful that the high-level meetings over this past year will help address many of the root causes of conflict.
Many of today's ongoing conflicts are fuelled also by the proliferation of firearms, especially small arms and light weapons. We therefore welcome global efforts to regulate arms trade that will minimize global conflicts, and displacements of people.
Mr President,
The UN Charter and the universal and transformative 2030 Agenda on Sustainable Development Goal 16 are instructive on the nexus between peace, security and sustainable development for humanity's benefit.
Let us seize this opportunity to work hand in hand to resolve the simmering conflicts and tensions that continue to tragically afflict many parts of the world with dire consequences not only for those directly affected but also the rest of the international community.
Papua New Guinea joins the international community in calling on all adversaries in conflict situations around the world to lay down their arms and resort to peaceful means of settlement of conflicts.
On nuclear weapons and other weapons of mass destruction, Papua New Guinea is staunchly opposed to their existence, testing and use. Complete disarmament of these murderous weapons is what the world needs for a peaceful and secure world.

!n this regard, Papua'New Guinea is concerned with the ongoing nuclear weapons and missile tests carried out by the Democratic People's Republic of Korea in contravention of the relevant United Nations Security Council resolutions. We strongly condemn this actions as it threatens regional and global peace and stability.
For our part, my country is making a modest contribution through the UN peacekeeping operations in South Sudan and Darfur. We stand ready to work with the UN and further cooperate in international peacekeeping. We have also learnt hard but important lessons from our own internal armed conflict in the Autonomous Region of Bougainville two decades ago. We thank the UN and other partners for the valuable support provided in resolving this conflict.
At the regional level, we continue to effectively support the Regional Assistance Mission to the Solomon Islands (RAMSI) as it transitions to its
conclusion next June.
Mr President,
Twenty sixteen has been heralded as the year of implementation of the recently agreed international development agreements which includes the transformative and inclusive 2030 Agenda on Sustainable Development, which underscores the importance of eradicating poverty and ensuring that no-one-is-left behind. It now forms the key driver for multilateral and bilateral cooperation as well as national engagement in improving quality of life to all.
We therefore welcome and support the sensible theme for this General Assembly chosen by the incumbent President. The challenge is to ensure that the 2030 Agenda is led and driven nationally with support, as necessary, from development partners.
To this end, we appreciate and have supported the first high level review of the SDGS and are committed to ensuring its full implementation in Papua New Guinea and globally.
Papua New Guinea agrees with the High Level Political Forum outcome that recognizes that the key to the 2030 Agenda hinges on ensuring National ownership and leadership, multi-stakeholder engagement and partnership, and a paradigm shift away from the business as usual modus
operandi.

Mr President,
My Government is committed to delivering on the SDGs for the people of Papua New Guinea. We are building on the important lessons learnt from the Millennium Development Goals (MDGs).
We are in the process of translating and integrating the SDGs at the national level under the framework of the "National Strategy for Responsible Sustainable Development "(STARS). This is further guided by our Medium Term Development Plan and the long-term strategic "Vision
2050" development roadmap, for a prosperous, secure, healthy, peaceful and progressive nation.
My Government recognizes that the 2030 Agenda is synonymous with our current national development priorities of education, health, infrastructure, sustainable economic growth and law and order, which we are already implementing throughout the country.
In this regard, my Government has legislated and is implementing a robust and unprecedented decentralized governance structure that now enables our eighty-nine districts throughout the country to be fully funded and directly involved in identifying, designing and implementing the national development priorities specific to the respective areas. We are engaging the private sector, faith-based organizations, and civil society organizations who are adding value to our national development.
Mr President,
We also stress the importance of mobilizing resources, including financial support from all available sources to deliver on the SDGs nationally. This is why the Addis Ababa Action Agenda is pivotal and needs to be fully implemented. At our national level, we have recently concluded our taxation system reforms to strengthen financial resource mobilization in support of our national development agenda.
The attainment of the SDGs at the national level is also dependent on the growth and strength of the global economy. The ongoing depressed global economy with low agriculture commodity prices and petroleum, oil and gas and the mineral sectors continues to stifle our national efforts for sustainable development. We urge for concerted global efforts to spur economic growth to support the delivery of SDGs.

For us�i"development cooperation is also an important element that constitutes forty percent of our annual development budget and remains a key component to the successful pursuit of our national development priorities, including the SDGs.
For our development partners to be meaningful supporters of national SDGs efforts, it is highly imperative that they align their assistance through the national development policies, strategies and plans rather than undertaking parallel work which could be unhelpful.
Mr President,
Papua New Guinea is highly vulnerable to the adverse impacts of climate change. Therefore, to demonstrate our commitment to combat climate change we supported the adoption of the Paris Agreement in December 2015, signed the Accord in April 2016, and ratified and deposited the instrument of ratification yesterday.
We welcome and congratulate those countries who have ratified the Paris Agreement, and we urge those who have yet to do so, particularly the high carbon emitting countries, to ratify the Agreement.
I am also pleased to inform this Assembly that we have signed a Privileges and Immunities Agreement with the Green Climate Fund yesterday. This will assist in facilitating the funding and support necessary for implementation of our Nationally Determined Contributions (NDCs).
Mr President,
As an archipelagic State, Papua New Guinea is concerned with the state of the world's oceans since a large proportion of our people's lives and livelihoods including cultural heritage, are linked with the oceans and
seas.
The health, productivity, and resilience of the oceans and seas is increasingly under threat from uncontrolled and poorly regulated human activities, including Illegal, unregulated and unreported fishing, land based pollutants, plastics, marine debris, ocean warning and acidification.
To better address these concerns my Government has recently approved an integrated National Oceans Office and we are setting in place, in close partnership with our development partners, the necessary policy framework and legislation.

At the regional levJel, under the auspices of the Pacific Islands Forum, our collective support', leadership and advocacy for a healthy, productive and resilient oceans and seas is harnessed under the region's Framework for a Pacific Oceanscape.
Papua New Guinea therefore welcomes and endorses the United Nations Conference to Support the Implementation of Sustainable Development Goal 14, to advance action on the world's ocean development agenda. Likewise, we commend the US Government for convening the Oceans Conference last week to address these concerns, including through promoting partnerships.
Mr President,
It is also important to ensure that the activities on the high seas cannot
compromise efforts to conserve and sustainably use ocean resources within our national jurisdiction.
For this reason, we urge for a timely conclusion to the Preparatory Committee process on the elements of a draft text of an international legally binding instrument under the United Nations Convention on the Law of the Sea on the conservation and sustainable use of marine biological diversity of areas beyond national jurisdiction.
We look to a secure future for our people based on the sustainable development, management, conservation, and use of our Ocean and its resources. We must, with urgency, change the way we think about our Ocean and its resources. Transformational change and action must start
now.
Mr President,
The international community is all too familiar with the constant and increasing calls by UN Member States and other stakeholders to reform the UN System, including the Security Council, to reflect today's global
circumstances.
Whilst Papua New Guinea recognises that changes in any institution are
never easy, we remain concerned with the slow and incremental pace of the reforms of the United Nations.
With respect to the Security Council, whilst we welcome the incremental progress made this past year, we have however, witnessed in the process of the selection of the next Secretary-General of the United Nations over the past few months, the unjust and archaic procedures and process that render the majority of UN sovereign member States unequal in the premier multilateral forum that espouses sovereign equality.

Another glaring unfair practice in the existing UN system is the underrepresentation of qualified women at the senior management level of the UN Secretariat. The UN must not merely preach about gender equality and empowerment but be seen to be exercising and implementing what it advocates.
Notwithstanding this, Papua New Guinea commends the UN Secretary General for his efforts to reform the U N system. Every effort must be made by all Member States to ensure that the UN is reformed to suit today's world and be fit-for-purpose to serve its membership justly and fairly.
We thank the outgoing President of the General Assembly for his innovative initiative to introduce transparency and inclusiveness to Member States in what has long been a closed and opaque process in the selection of a new Secretary-General for the United Nations.
Mr President,
In closing, Papua New Guinea notes the process underway to select the next United Nations Secretary-General to succeed the incumbent, whose term comes to a conclusion at the end of December 201 6.
Papua New Guinea looks forward to working with the next SecretaryGeneral, and pledges our support in continuing the reform agenda.
Mr Secretary-General, on behalf of Papua New Guinea, I join previous speakers to pay tribute to you for your outstanding leadership in bringing the international community together in addressing the unprecedented challenges during your two terms.
For Papua New Guinea, you have also been the champion of Small Island Developing States and for the Pacific region, we deeply value and appreciate the fact that you are the only serving United Nations Secretary-General who has visited our region twice and also enabled a regular annual dialogue with Pacific Islands Forum Leaders, including tomorrow. This clearly attests to your visionary and caring leadership for our regional issues.
On my Government and people's behalf, I wish you and Mrs. Ban good health and every success in your next endeavour.
I thank you Mr President.

