REPUBLIC OF POLAND
PERMANENT MISSION TO THE UNITED NATIONS

750 THIRD AVENUE, NEW YORK, NY 10017

TEL. (212) 744-2506 Check against deliverv

STATEMENT BY
Ho E. ANDRZEJ D UDA
PRESIDENT OF THE REPUBLIC OF POLAND

GENERAL DEBATE OF THE SEVENTY FIRST SESSION OF THE GENERAL ASSEMBLY

NEW YORK, 20TM OF SEPTEMBER 2015

Address by President of the Republic of Poland Mr. Andrzej Duda
General debate, the 71st session of the UN General Assembly
Excellencies, Ladies and Gentlemen, At the outset I wish to congratulate the Chairman of the 71st Session of the UN General Assembly, Mr. Peter Thomson, on his election to this honorable function. I wish to assure you, Sir, about my country's full support for the measures you will take. At the same time, I wish to express my warm gratitude to Mr. Mogens Lykketoft for his active chairmanship over the 70th Session of the UN General Assembly. Distinguished Delegates! Sustainable Development, human rights protection as well as peace and security - these are the goals pursued by the United Nations (Organization) whose achievement has been mankind's yearning. By adopting in the previous year the Agenda 2030 and the new Sustainable Development Goals we demonstrated that we are capable of acting as an international community and attain success, as well as confront new ambitious goals. Ladies and Gentlemen, Today 1 wish to address three foundations of sustainable development, without whose achievement it will never be possible to attain sustainable development as such. It is my profound conviction that these are the rules with which each of us should identify if we care for human happiness and successful progress of our nations. These three rules, the free foundations of sustainable development are: RESPONSIBILITY, SOILIDARITY and JUSTICE. RESPONSIBILITY arises from our obligation to take care of the heritage that we are going to leave to our children and grandchildren. How we are going to be remembered by them and

what they are going to write about us in history books. Responsibility is underpinned by the conviction that history does neither begin nor end here and now - but is a succession of generations, destinies and commitments. Responsibility understood this way pertains nowadays especially to social issues and natural environment.
Responsible development is a development which cares for the appropriate continuity to be preserved between generations: past, contemporary and future. As in an Olympic relay, of key importance is the smooth passing the baton when one approaches the changeover box. On many occasions has history illustrated what happens if this historical continuity is interrupted, when rapidly people want to build while destroying what our antecedents have left, against their believes and their sense of rightness, when order gives in to chaos which destroys social bonds, and only arouses fear and anxiety. When respect for tradition is absent and social engineering is used instead, development is not possible, let alone sustainable development. Progress that does not create but destroys things is in fact a regression.
It is FAMILY which is the basic form of human community which harmoniously links together the successions of generations. That is why solicitude for its durability and welfare is so crucially significant. Human rights are also rights of a family. Their attainment involves active support to multi-generation society, and the main instrument of the latter is a pro-family policy. I am proud to ascertain that the authorities of the Republic of Poland are now carrying out an ambitious program for improving living conditions of children in Polish families. The groundwork underpinning any development is creation of appropriate conditions for the conception of new life.
The second challenge to sustainable development, one which also calls forresponsible policies, is care for natural environment. The implementation of Agenda 2030 will not be possible without stemming the degradation of nature, an effort to be taken on with determination and consistency. We were recalled of the fact by Pope Francis in his encyclical Laudato si : "The climate is a common good, belonging to all and meant for all". The immensity of challenges that we are facing can be best illustrated by the fact that at the recent geology congress, scholars came to the conclusion that a new geological epoch may be now described: Anthropocene, as

they decided to term it. For the very first time in the history of the Earth, this epoch has not been determined by geological activity but rather by human activity.
We realize what grave environmental consequences changes in the natural environment produce. Their social, economic and political ramifications are equally important. Already now can we ask ourselves a question: are with threatened with climate wars? This is precisely why only global actions undertaken in concord by all states may bring about an improvement in the condition of nature on our Earth/planet.
Last year in Paris we jointly demonstrated that we are capable to take on responsible decisions by means of adopting a new climate agreement. The Republic of Poland was an active participant to those negotiations. I wish to inform you, Ladies and Gentlemen, about the fact that Poland has initiated the process of ratification of the Paris Agreement and the Doha amendments. As President of the Republic of Poland I attach a lot of importance to its possibly speediest conclusion in line with the provisions of our constitution.
Responsibility for the natural environment involves more than mere prevention of climate change. In line with the spirit of Agenda 2030, it also includes protection of water and soil or fighting desertification. Responsible development requires a balanced approach. Therefore, natural environment should be viewed from three perspectives: of water, soil and air. If it is to be sustainable, development must also take into account the specificity of individual countries, their economic structures and employment in particular.
Honorable Delegates,
The second pillar of sustainable development is SOLIDARITY. This concept is particularly close to the Polish people who led by the social movement bearing this name carried out a peaceful political transformation a quarter of a century ago, rejecting the system founded on lie and enslavement. What has given the Polish Solidarity its durable foundations to rely on, was a community of sensitivity to the misfortune of other people and respect to any man, regardless of his or her origin or financial situation.
Today, the Republic of Poland implements the principle of solidarity on two planes: domestic and global.

Solidarity is a development undertaken in the name of welfare of all social groups, and not only those strongest and most influential ones. The politics run in the spirit of solidarity is politics that cares for the weaker and does not give in to the stronger ones. That is why it must rely on solidarity between employers and employees, solidarity between regions more developed and less developed. Finally, the most fundamental solidarity is a solidarity of those who have the sense of attainment with those who struggle to survive each and every day.
Ladies and Gentlemen,
Only a development model founded on solidarity shall be capable of producing a system in which man: his needs and aspirations, are in its center. The system which affords equal opportunities to all and allows to tap the potential represented by those who have been so far functioning in social exclusion.
It is the concept of development founded on Solidarity that lies at the foundations of policies pursued by Poland's present government. In line with its tenets, what should improve the quality of life of all citizens, is the measures taken up by the government, and not only macroeconomic indices, which not often enough translate to the advancement of the former. We do not want to be captives to economic dogmas. We want solutions which allow to actively involve all social groups in development processes. Giving them equal opportunity to benefit from economic growth. Such solutions will produce expected outcomes of restraining the areas of exclusion and poverty and of levelling out social inequalities. Our policy is thus consistent with the ambitious vision on whose implementation we jointly decided adopting Agenda 2030 one year ago. I think the time has come to start a global coalition of states for solidarity-based development of societies.
Solidarity in international relations is first and foremost humanitarian and development aid in all territories affected by military conflicts, economic crises or natural disasters. The unprecedented scale of migration flows in contemporary world, the phenomenon which we now need confront head-on, is a reminder thereof. Our shared grand responsibility is to start action to stem real roots of poverty and to guarantee to everyone the right to live in his or her
home country.

Poland has been watching with anxiety and concern the growing numbers of people affected by conflicts, especially in Syria and in Ukraine. Guided by our sense of solidarity, we have increased our humanitarian and development aid in the Middle East region and to the East. In our efforts to build peace and sustainable development we set great store by education of children and young people. My country has been and will continue to be an active advocate of solidarity in the international arena.
Honorable Delegates,
He third pillar of sustainable development is JUSTICE. A just and equitable order as an order in which the sustainable development model can be delivered, is founded on observance of HUMAN RIGHTS and LAW OF NATIONS. Individual freedom, dignity of human person and inviolability of his or her life, as well as freedom of conscience and religion - these are constituents of the catalogue of inalienable human rights which nowadays call for particular protection. There are by far too many sites world-wide where freedom is constrained by an oppressive political system; where human dignity is violated, and also man's most fundamental right: the right to life is encroached upon.
What raises our fundamental objection is that there are so many sites world-wide where people die because of religion they profess; for their faith which is solely the question of their conscience. We cannot stay mute in the face of suffering of Christians, murdered in the name of religious fanaticism. The world must react to the phenomenon of religion-based genocide.
That is why Poland welcomed with particular satisfaction the fact that protection of human rights has been placed so high among the priorities of the new development agenda. We have jointly reaffirmed a global agreement as to the interdependence that exists between development and human rights and freedoms. Only respect of human rights, not only the political ones but also social, economic and cultural, allows to fully harness human potential, and eventually, to the implementation of sustainable development model. Nevertheless, it must be remembered that all human rights are derived from the most fundamental one: the right to life.

Ladies and 6entlemen, Our endeavors to build the world as a better place to live will be futile if we are not capable of safeguarding the absolute primacy of international law in relations among states. Last year, in this very room I spoke about the need to ground international relations on law. I went on to emphasize that all states are equally obligated to carry out their international commitments, and that any actions violating provisions of international law, among them political sovereignty and territorial integrity in particular, should be categorically denounced by the global community. Today, I wish to reiterate in most clear terms: we must abide by the rules which is expressed by a Roman paremia: Ex injuria jus non oritur -,,law is not born from lawlessness". None aggressor has right to the territory occupied by him. We reject the system in which it is politics of force and aggression that predetermines destinies of nations. Peace and security are two fundamental preconditions for achievement of sustainable development. The effectiveness of global action in this regard shall depend on international solidarity and concerted action between our states. In the meantime, any act of aggression which encroaches on international commitments undermines mutual trust among states and societies. It undermines the order which was so strenuously built in the wake of World War 2. That is why it is so crucially important to make sure that the policy of force would each time meet with a decisive opposition of the international community. In order for the law to be effective, any violation thereof must trigger off execution of consequent measures. I also wish to highlight the fact that realization of the principle of justice in international relations is equally endangered if we decide to base them on the division of spheres of influence among superpowers. As a result, proxy wars break out, respect for the subjective status of weaker states disappears and freedom of states and nations are encroached upon. Let us recall that any instance of peace made at the expense of someone else's freedom can hardly ever last and is never equitable.
6

Honorable Delegates,
This year, my country has been host of two events that restore faith in the power of international cooperation among states and nations.
The Summit Meeting of the North Atlantic Treaty Organization in July testified to NATO's unity in the effort to build peace and freedom in the transatlantic space. It was an expression of responsibility felt by NATO countries which concluded an agreement leading to heightened security in the European continent. The outcomes of the Warsaw Summit are an expression of allied solidarity and respect for independence of free nations, i.e. the values which underpin equitable international order.
Soon after the NATO Summit, in my home town of Cracow the International Youth Day was hosted during which young people from all over the world met with Pope Francis. These days were a celebration time of joy, friendship and love. The young people gathered in Poland have shown us that the road to peace originates in human solidarity founded on preoccupation for another man, regardless of origin or religion.
Ladies and Gentlemen,
Responsibility, solidarity and justice: these are the pillars on which Poland would like to build international community for sustainable development of free nations and equal states.
Thank you very much.

