Democratic People's Republic of Korea
PERMANENT MISSION TO THE UNITED NATIONS
820 Second Avenue, 13th Floor, New York, N.Y. 10017 Tel: (212) 972-3105/3106 Fax: (212) 972-3154
Check Against Delivery
Statement by H.E. Mr. RI YONG HO, Minister for Foreign Affairs of
The Democratic People's Republic of Korea At the General Debate of the 71st Session of
The United Nations General Assembly New York, 23 September 2016

Mr. President,
Allow me, first of all, to congratulate Your Excellency Mr. Peter Thomson on your election as President of the 71st session of the kIN General Assembly. I look forward to a successful outcome of this session under your able stewardship.
I hope this session under the theme of the "Sustainable Development Goals: A Universal Push to Transform our World" will make a meaningful contribution to promoting peaceful development and prosperity of all countries.
Mr. President,
Peace and security are the permanent theme of the United Nations. The Sustainable Development Goals(SDGs) presuppose peace and security.
Even at this very moment when the UN aspires after transformation for sustainable development, the world is besieged with wild wind of terrorism, sweeping refugee crisis due to disturbances of war and increasing global hot spots instead of their fall.
Among them, the Korean Peninsula has now been turned into the world's most dangerous hot spot which can even ignite the outbreak of a nuclear war.
Peaceful environment is the foremost prerequisite for the Democratic People's Republic of Korea (DPRK) which has embarked on the implementation of its fiveyear strategy for national economic development to reenergize overall economy and lay the foundation for its sustainable development.
As the international community witnesses every year, the situation on the Korean peninsula is often engulfed in a state that goes out of control, whose root-cause squarely lies in the United States which does not abandon its hostile policy towards the DPRK but hold aggressive war exercises one after another in and around the Korean Peninsula.
The large joint military exercises conducted by the United States during the period of March to April and August to September this year were extremely provocative massive military manoeuvers involving troops of over half a million and strategic

assets including strategic nuclear bombers and strategic nuclear submarines which are more than enough to wage an all-out war in terms of their scale.
These exercises are thoroughly offensive and aggressive nuclear war exercises in their nature as they mainly include operations of high precision strike, commando infiltration, landing and pre-emptive nuclear strike aimed at "decapitation" of the leadership of the DPRK and "occupation of Pyongyang".
Nowhere in the world there are now such large-scale joint military exercises as those. Nor are there war games of such provocative and offensive nature. There have never been such undisguised military threat and extremely dangerous aggression exercises as those conducted under the nose of the adversary.
The Korean Peninsula is the place with no proper institutional peace mechanism. The war of the 1950s has not ended but remains in a state of temporary armistice which means either side feels no need to make a declaration of war in case it wants to begin fighting again.
As such, it is the place where provocative military acts like the large-scale joint military exercises can easily infuriate the other side, thus inviting its response. Even incidental accident can easily lead to a conflict and escalate into an all-out
war.
Voices of concern are increasing about the aggravation of tensions resulting from the large-scale joint military exercises not only in the neighboring countries of the Korean peninsula but also in many countries of the region, and even in the United States and south Korea.
The DPRK has made every possible effort to prevent an armed conflict and its escalation, while taking necessary self-defensive countermeasures whenever the provocative and aggressive joint military exercises were conducted by the United States and south Korea.

The respected leader Comrade KIM JONG UN, Chairman of the Workers' Party of Korea (WPK) and Chairman of the State Affairs Commission of the DPRK noted at the 7th Congress of the WPK that the United States should abandon its anachronistic hostile policy towards the DPRK, replace the Armistice Agreement with a peace agreement and withdraw its aggression forces and war equipment
from south Korea.
He also clarified that there is a need for dialogue and negotiations above all between the military authorities of the north and the south of Korea to ensure peace on the Korean peninsula and achieve national reunification.
But without any positive response, the large-scale joint military exercises targeting the DPRK are continuing with their nature becoming all the more provocative and aggressive.
Mr. President.
In the international arena at present, the globally recognized fundamental principles of international relations are openly ignored by the US-led imperialist forces in their outrageous schemes for domination and intervention while justice is criminalized as injustice depending on the interests of the imperialist powers.
In view of safeguarding intemational peace and security and achieving the sustainable development, the genuine international justice must be realized without fail.
Article 1 of the UN Charter refers to "bringing about by peaceful means, and in conformity with the principles of justice and international law, adjustment or settlement of international disputes or situations which might lead to a breach of the
peace".
However, in dealing with the issue of the Korean Peninsula, the UN Security Council is now playing the role of covering up the high-handedness and arbitrariness of the United States in the name of the United Nations, ignorant of the justice and international law.
3

The government of the DPRK, in accordance with the articles 34 and 35 of the UN Charter, made a request to the UN Security Council on several occasions for an emergency meeting on the international peace and security being threatened by the large-scale joint military exercises of the United States on the Korean peninsula.
This year alone, the DPRK made such requests to the UN Security Council in last March and August respectively, but it turned them away every time.
On the other hand, the UN Security Council takes issue with the righteous selfdefensive measures taken by the DPRK to safeguard the sovereignty, dignity and national security.
The DPRK had no other choice but to go nuclear inevitably after it has done everything possible to defend the national security from the constant nuclear threats from the United States which had continued over the century from the 1950s.
Our decision to strengthen nuclear armament is a righteous self-defensive measure to protect ourselves from the constant nuclear threats of the United States.
Nevertheless, the UN Security Council declared that the DPRK's ongoing nuclear and ballistic missile-related activities are a clear threat to international peace and security, even in the so called "Resolution 2270" which was fabricated most recently against the DPRK.
As for the legal basis of the "resolution", there is no provision either in the UN Charter and or in any other international code which stipulates that the nuclear and ballistic rocket activity poses a threat to the international peace and security.
In practice, those countries that had begun same activities far ahead of the DPRK have never been called into question at the UN Security Council.
Then, one cannot but ask on what ground and with what authority the Security Council adopted the "resolution" prohibiting nuclear and ballistic rocket activities of the DPRK. If the Security Council has such ground and authority, why is it that it does not take issue with those countries which conduct the same nuclear and ballistic rocket activities.
4

We presented an official questionnaire to the UN Secretariat in this regard, but the Secretariat is not answering those questions in nearly four months.
The answer is clear. It is because the UN Security Council is the place where the guilty or not is decided not on the basis of justice but by the criterion whether one has the veto power or not.
The United States has no moral qualification to force the UN member states to implement this kind of undeserved "resolutions", while the member states have no moral obligations to implement these unfair and unjust "resolutions."
Last week the 17th Summit of Heads of state and government of the Non-Aligned Movement was held in the beautiful island of Margarita in Venezuela.
In its final document the heads of state and government expressed concern that "In recent years, the Security Council has been too quick to threaten or authorize enforcement action in some cases while being silent and inactive in others" and underlined that "Sanctions should be imposed only when there exists a threat to international peace and security or an act of aggression, in accordance with the Charter of the United Nations".
In the Margarita Declaration adopted at the NAM summit, the heads of state and government "expressed their condemnation at the promulgation and application of unilateral coercive measures against countries of the Movement, in violation of the Charter of the United Nations and international law, particularly the principles of non-intervention, self-determination and independence of the States".
This is the common position of the NAM countries that take up nearly two thirds of the UN membership and this is the true voice of the international community.
International justice never comes by itself, but can be achieved only when the independent countries against imperialism grow strong.
Going nuclear armed is the policy of our state.
As long as there exists a nuclear weapon state in hostile relations with the DPRK, our national security and the peace on the Korean peninsula can be defended only with reliable nuclear deterrence.

The reason why we had no other option but to strengthen our nuclear deterrence with all hearts and soul may not be easily understood by the European countries whose security sense has become less sensitive after quarter of a century since the end of the cold war or those countries which have never experienced the nuclear weapons of a hostile power appearing at their doorstep and around their air space.
The successful nuclear warhead explosion test that we have conducted recently is a part of practical countermeasure to the rackets of threats and sanctions of the hostile forces including the United States which viciously make an issue of the exercise of the right to self-defense of the DPRK. It also demonstrates the strongest-ever will of our Party and people to have been ready to make a counterattack upon enemy's provocation.
Only a couple of days ago, the United States has again threatened the DPRK by flying the strategic bombers "B-1B" over the military demarcation line on the Korean peninsula and landing in south Korea. We will never remain onlookers at it and the United States will have to face tremendous consequences beyond imagination.
The DPRK will continue to take measures to strengthen its national nuclear armed forces in both quantity and quality in order to defend the dignity and right to existence and safeguard genuine peace vis-a-vis the increased nuclear war threat of the United States.
Mr. President,
In order to safeguard global peace and security by realizing genuine international justice and to achieve the UN-set SDGs, the old international order where injustice prevails under the disguise of "justice" should be destroyed to give way to a new in'Lernatio:�al order of impartiality- arid justice.
The blockade imposed on Cuba unjustly by the United States for past several decades is a typical example of total absence of international justice.
The delegation of the DPRK takes this opportunity to extend full support and solidarity to the government and people of Cuba in their struggle to safeguard the

dignity and sovereignty of the nation and realize international justice in the face of the high-handedness, arbitrariness and unilateral blockade of the United States.
International justice should be realized as soon as possible in Palestine issue and in those countries and regions like Syria, Iraq and Lybia which face disturbances of war and violence due to the rampant interference of the United States in the internal affairs of sovereign states.
The ulterior political attempt of the United States and Westen countries to infringe upon the sovereignty of the independent African conuntries by abusing the International Criminal Court (ICC) should be checked in hold.
Double standard of the United States and its following forces should be resolutely rejected as they politicize human rights issues to intentionally demonize the antiimperialist and independent countries and misuse them as a tool of "colour
revolution."
If the UN relinquishes justice, no country will put hope on it.
Any conuntry antaginized and targeted for regime change by the United States is automatically categorized as "a country with human rights problems" without exception. This is the practice taking place in the today's UN forum.
The DPRK is one of them. However, it only proves as such that the DPRK is an independent country which is not in favour of the United States and its following forces.
The United States raises the issue of human rights of the DPRK as it finds itself at a loss in dealing with the nuclear issue. Likewise if it finds itself at a loss again in human rights issues, it will take up another issue to continue its attempt to stifle the DPRK.
However, the United States will never ever deprive our people of socialsim of their own choice and its system of absolute service for the people themselves.
7

Mr. President, The Government of the DPRK will push ahead with the vigorous struggle to remove the root cause of the threat of nuclear war imposed by the United States, by means of powerful nuclear deterrence, safeguard the peace and security of the Korean peninsula, Asia and the world at large and to denuclearize the world. Thank you.
8

