PORTUGAL
FINAL (check against delivery)
Address by His Excellency the President of the Portuguese Republic
Professor Marcelo Rebelo de Sousa 71st Session of the United Nations General Assembly
New York, 20 September 2016
I

Mr. President of the General Assembly, Peter Thomson, I congratulate you on your election and commend you on the topic chosen. Following the success a year ago of the adoption of the Sustainable Development Goals, we need a universal push "to transform our world". Please be assured that you can rely on Portugal's committed contribution.
Mr. Secretary-General, Ban Ki-moon, Since this is the last General Assembly in which you exercise the very special duty as our Secretary-General, I would like to extend Portugal's recognition for your commitment to promoting a more efficient United Nations.
2

Mr. President of the General Assembly, Mr. Secretary-Genera I, Distinguished Delegates, Ladies and Gentlemen,
In an increasingly complex world, this Organisation is ever more irreplaceable for all its Member States. Therefore, I reiterate Portugal's unyielding and enduring commitment to the United Nations, the Charter and its guiding principles and values, as well as its strictest respect for International Law. The historic agreements signed in 2015 and 2016 on the Sustainable Development Goals and Climate Change, the Humanitarian Summit and the United Nations General Assembly Special Session on Drugs {UNGASS) represent major events in effective, UN centered, multilateralism.
3

The UN General Assembly Special Session on Drugs, in April, meant a remarkable step forward by the international community, within an integrated and humanist vision. Portugal has shared this vision for over a decade, and we regard it as the global response required and which has proven successful. In this as in other domains, we must make an additional effort and focus primarily on prevention.
Let us, therefore, also adopt a culture of prevention in the maintenance of peace and security, by promoting sustainable development and respect for human rights, with the ultimate aim of safeguarding human dignity, relieving suffering and ending poverty. To this end, I would like to highlight the opportunity for reinforcing the preventive capability of the United Nations offered by the process of review of the peace and security
4

architecture, including in the Women, Peace and Security dimension. The strengthening of preventive action in Africa, for instance, is essential to avoid many of the crises facing the continent, always in respect of African ownership. Portugal will continue to contribute to this effort, notably by deploying military contingents for peacekeeping operations such as MINUSMA {Mali) and MINUSCA {CAR).
Worthy of note is our commitment to promoting maritime security in the Gulf of Guinea, as our current presidency of G7/Friends of the Gulf of Guinea Group demonstrates. We continue to support Guinea-Bissau and we are confident that there will be a constructive political dialogue for a sustainable solution, within the constitutional framework, in order to meet the legitimate aspirations of the Guinean people.
5

We also consider it to be of the utmost urgency to hold a meeting of the International Contact Group on Guinea-Bissau to reassert the unity of the international community in view of the long due structural reforms.
On the other side of the Atlantic, we welcome the talks held in the city of Havana, and the peace agreement reached in Colombia, a partner country of Portugal in the IberianAmerican Summits. This agreement paves the way for national reconciliation among all Colombians to live together in peace and the respect for the Rule of Law and the views of others. We will therefore participate in the peacekeeping process with personnel for the United Nations Mission, as well as financially through the European Union Trust Fund.
It is, however, in the Israeli-Palestinian issue where there still is some way to go to build peace. For this reason, I would like to reiterate the full support of Portugal to the international efforts to resume peace talks. We hope that a sustainable solution to the conflict can be found, based on the United
6

Nations resolutions, ensuring a sovereign, independent and viable Palestinian State alongside the State of Israel, whose legitimate security aspirations must be guaranteed. We are also very concerned with the recent scaling of threats to security and stability in the Korean Peninsula, which we condemn, and we call on the resumption of collaboration between neighbours and the international community aiming at the suspension of the nuclear programme.
Mr President, From the metro station in Brussels to Mogadishu airport, from a club in Orlando to Quetta hospital in Pakistan, the terrorist inhumanity of these attacks is not just against the targeted countries and the victims. It is against all those who endorse the principles and values of the United Nations Charter - the 193 States gathered here today. It is against humanity as a whole.
7

Terrorism cannot be tolerated. The international community, under a mandate from the United Nations, has the lawful right and the moral duty to end this scourge, and most especially Daesh. We shall not give in to fear, nor shall we forfeit our values or principles, particularly with regard to human rights.
It is through the values of peace, tolerance, human dignity and solidarity that we should fight against radicalisation and violent extremism, and against the xenophobia and demagogical populism which also threaten our societies.
The Middle East, the North of Africa and Europe have faced a humanitarian crisis of tragic proportions, resulting from the exodus of refugees and migrants, many of whom are very young children. We must get to the root of the problem, we must eradicate the terror and the fear which have befallen the region, finding a politically sustainable solution for the conflict in Syria, based on the recently negotiated ceasefire.
Another issue underlying this humanitarian crisis 1s the increasing wave of emigration for reasons essentially
8

connected to lack of opportunities in the countries of origin. Investing in the progress of developing countries is surely the best way to contribute to the stability and prosperity of all.
Portugal has turned the availability expressed from the start into the actual hosting of migrants who need international protection, far beyond the quota defined by the European Union. And we will continue to do so, abiding by the good integration practices that characterise the multicultural and welcoming Portuguese society.
I should stress the importance of promoting higher education for refugees in emergency situations so that no generations are lost. Portugal has already accepted over one hundred Syrian university students and calls on the involvement of many more countries.
In the matter of the right to education, I recall that 50 years ago this Assembly adopted the International Covenant on Economic, Social and Cultural Rights and the International
9

Covenant on Civil and Political Rights. And I call on all Member States that have not yet done so to adhere to these significant instruments.
On the issue of human rights, too, we have come a long way in gender equality, although much still needs to be done. This is a topic of cross-cutting importance, particularly in the context of the 2030 Agenda and the Women, Peace and Security Agenda. As members of the Human Rights Council, we shall remain committed to the defence and promotion of Human Rights and the strengthening of the bodies set up by the Human Rights Treaties.
Mr President, The issue of the Oceans and Seas is a priority for Portugal. History advises it, geography imposes it and the future
10

demands it. Therefore, I must mention the Oceans Meeting which we hosted in Lisbon this year. We will continue the global mobilisation efforts for the conservation and sustainable exploitation of the Oceans. Portugal will, therefore, be looking forward to its engaged participation in the first United Nations conference on the implementation of the 14th Sustainable Development Goal on Oceans, Seas and Marine Resources, which will be held in New York in 2017. With regard to the link to climate change, I reiterate Portugal's commitment to the Small Island Developing States {SIDS) in supporting the necessary efforts to overcome the challenges facing them, which are the efforts of the international community as a whole.
Finally, as the appointment process of the next SecretaryGeneral of the United Nations is underway, I would like to
11

express my most sincere wishes that whoever takes up this position has the human and professional qualities required to meet the challenge, and is someone with the ability to bring together minds and wills and abide by the example of the values and course of action that Mahatma Gandhi and Nelson Mandela always adopted in life: someone who goes beyond their group or circle, uniting and representing all and not just a part, building bridges, someone who is able to listen and has the innate wisdom and leadership skills to make decisions everyone identifies with and feels included in.
Mr President, last but not least,
"Da minha Ungua ve-se o mar", wrote Vergllio Ferreira, a Portuguese writer - "Mine is the language of the sea". The Portuguese Language is shared by 260 million speakers and the nine Member States of the Community of PortugueseSpeaking Countries that celebrates its 20th anniversary this year. So it was indeed in Portuguese, inspired by the seas that
12

unite us - my Atlantic, your Pacific - that I wanted to speak to you here today. I wish you every success for the session we now begin and for which we support your leadership.
13

