ADDRESS BY PRESIDENT PAUL KAGAME (RWANDA) AT THE UNITED NATIONS GENERAL ASSEMBLY
General Debate of the 71st Regular Session
New York, 22 September 2016
In the last year, the international community concluded landmark agreements on sustainable development and climate change, and renewed its commitment to work together to combat violent extremism.
These are the most serious matters before the international community, and our efforts offer the prospect of transforming our world as a whole, not just a part of it.
After all, the progress of every country is closely linked to the progress of every other, and we all have a role to play.
Now is the time for implementation. We can stay on course if we keep a few things in mind.
First, always remember that the ultimate purpose of these efforts is to transform the lives of real people by enhancing their well-being, safety, and access to opportunity.
Second, build on what we have learned so far. That means being inclusive, especially of women, because if they are not reaching their potential, then none of us are.
I am proud to be a HeForShe and urge others to support this important campaign.
We have also learned the lesson that technology has to be part of the strategy for achieving all the Global Goals. Everyone in the world needs to have access to high-speed internet, as the Secretary-General's Broadband Commission has advocated.
Rwanda is pleased to be associated with this effort and I commend ITU and UNESCO for the good work they have done and continue to do.

We have also seen the importance of forging meaningful partnerships with the private sector to improve the speed and scale of delivery.
These perspectives will inform the work of the new SDG Centre for Africa, which Rwanda is pleased to host with the support of our partners.
There has to be real continuity between the frameworks that guide our collective action. These agreements are not slogans or fashions, but hard-won statements of global consensus about the world we wish to leave to our children.
Let us implement them with the speed and seriousness that they deserve.
There are encouraging signs of progress on the horizon.
Next month, more than a thousand delegates will gather in Kigali to consider a groundbreaking amendment to the Montr�al Protocol on the Ozone Layer that would phase out hydrofluorocarbons (HFCs), a major source of greenhouse gas emissions.
The nearly 30-year-old Montr�al Protocol is already one of the most successful international agreements in history, and it now affords us the opportunity to take a significant step forward in implementing the one-year-old Paris Agreement.
I urge all member states to join with us to pass this important measure.
The world is changing for the better, as the ground is levelled by technology. The way we relate to each other in the international community has to begin to change as well.
The preservation of international peace and security depends on maintaining a shared vision of the outcomes we want for our world, and the values which guide our cooperation. This accounts for the continued relevance and durability of the United Nations.
Our collective responsibility for the rights and welfare of refugees and migrants should be seen in this light.
The issue must be addressed with consistency and compassion at all times. It cannot become a crisis only when the wealthier countries begin to be affected. Rwanda will continue to play its part.

We have gotten many things right but there is no doubt that we could be achieving even more.
If we keep the people we are fighting for at the front of our minds and build on lessons learned, then there is no reason why we cannot achieve everything we have committed ourselves to.
In closing, I would like to thank Secretary-General Ban Ki-moon, who has been a champion of technology and a strong advocate for sustainable development, among other important matters.
Even in the most difficult situations, he is a voice of reason, and we wish him well.
Thank you.
Source: http://www.paulkagame.com/index.php/speeches/summits-meetings-conferences/1732address-by-president-paul-kagame-at-the-united-nations-general-assembly

