318 East 48th Street, New York, N.Y. 10017 o Tel. (212) 826-0840 - Fax (212) 826-2964 � http://www.mfa.gov.sg/newyork
UNITED NATIONS GENERAL ASSEMBLY 71sT SESSION
GENERAL DEBATE
STATEMENT BY
HIS EXCELLENCY DR VIVIAN BALAKRISHNAN MINISTER FOR FOREIGN AFFAIRS OF THE REPUBLIC OF SINGAPORE

NATIONAL STATEMENT BY MINISTER FOR FOREIGN AFFAIRS OF THE REPUBLIC OF SINGAPORE, DR VIVIAN BALAKRISHNAN, AT THE GENERAL DEBATE OF THE 71sT UNITED NATIONS GENERAL ASSEMBLY IN NEW YORK ON 26 SEPTEMBER 2016
SMALL STATES IN AN UNCERTAIN WORLD
President of the General Assembly
Excellencies
1. It is an honour to address the General Assembly on behalf of Singapore, a tiny island city state. The United Nations is essential for the survival and prosperity of small states. We are usually at the receiving end of the decisions and actions of large powers. Fortunately, the General Assembly affirms the principle that all nations large and small have an equal stake and equal right to participate in shaping the discourse on global issues.
2. Let me congratulate Ambassador Peter Thomson on his election as President of the 71St General Assembly. We are proud that Fiji, a fellow member of AOSISI, SIDS2 and the Forum of Small States, is occupying this important post.
Greater Global Uncertainty
3. 2016 has been a year of increased uncertainty and volatility. Sluggish growth and poor job creation in the major economies have been accompanied by growing xenophobia and disillusionment with mainstream politics. Rising nationalism, populism and protectionism cloud political discourse and confound electoral outcomes everywhere. The conflicts in Syria, Yemen and Libya continue unabated, with serious repercussions beyond the region, including unprecedented flows of refugees.
Alliance of Small Island States. 2 Small Island Developing States.

4. Terrorism remains a clear and present threat to international peace and security. Social media has been used by ISIS and terrorist groups to spread radical ideas and promote violent extremism. Southeast Asia has become a fertile recruiting ground for ISIS. More than one thousand men and women, including some Singaporeans, have gone to the Middle East to fight for ISIS. Having been indoctrinated with extremist ideology and trained with combat skills, they pose a significant risk as they seek to promote violence, overthrow governments and establish a caliphate in Southeast Asia. Singapore is committed to working with its friends and partners to address the threat of violent extremism and terrorism, by exchanging intelligence and by sharing our own experience with de-radicalisation programmes.
5. The previous Ebola and current Zika epidemics are stark reminders that infections still threaten health on a global scale. We all need to work with the World Health Organisation (WHO), to keep our countries safe whilst remaining open and connected.
Small States In An Uncertain World
6. In an uncertain world, small states have to work much harder just to stay afloat. Small boats on a rough sea will be tossed and turned much more than a tanker with heavy ballast. For our survival and prosperity, small states have to stay open and connected to the world. But our very openness makes us vulnerable to external shocks and threats. Small states do not have the option of retreating inwards or opting out of the system.
7. It is a reality that the world will become more and more interdependent. In such an environment, no country can succeed on its own. To achieve global security and prosperity, we need to work with each other to seek win-win outcomes. Inevitably, there will be competition and rivalry between states, especially among the major powers. However, their relations need not be zerosum. All countries benefit when there is peace and stability, which is essential for building partnerships and economic cooperation.
8. Three elements are crucial for the survival and prosperity of small states. First, a rules-based multilateral system, second, international partnership and cooperation and third, sustainable development. Let me elaborate.
2

A Rules-based Multilateral System
9. A rules-based multilateral system enables all states to deal with each other in a fair, transparent and predictable manner. The UN represents an international order based on rules, norms and principles. We reject the notion that might is right. This is why small states are the strongest supporters of the UN; for us, a rules-based international order is an essential precondition for our existence as independent, sovereign states.
International Partnership And Cooperation
10. The second essential element is international partnership and cooperation. Some of the most significant challenges for states are deeply transnational in nature, such as climate change and terrorism. Therein lies the importance of the UN. The successful conclusion of the Paris Agreement on Climate Change last November was a good example of how countries around the world came together to solve a problem of the global commons. That the Paris Agreement will likely enter into force less than seven months after it was opened for signature is a boost for the UN system. Singapore is proud to have played our part by participating actively during negotiations and being part of the early wave of countries who deposited our instrument of ratification at the High-level Event on 21 September 2016.
11. A collective voice for small states speaks louder and our collective action is a more effective catalyst for change at the UN and globally.
12. Under the Chairmanship of Grenada, Nauru and now Maldives, AOSIS played a catalytic role during the climate change negotiations. Similarly, the Forum of Small States or FOSS brings together 107 Member States to exchange ideas and support each other in our common concerns.

13. The Global Governance Group, also known as the 3G, provides a platform for 30 small and medium-sized countries to exchange views on global governance and contribute to the discussions of the G20. The 3G has helped to channel the views of a broad range of countries to the G20 presidency, thereby making the G20 process more inclusive.
Implementation Of The 2030 Agenda For Sustainable Development (2030 Agenda)
14. The third important element for the survival and prosperity of small states is sustainable development.
15. Singapore believes that there are two key requirements for the successful implementation of the 2030 Agenda. First, the rule of law. I made the point earlier that, at the international level, a rules-based system is essential for all states, especially small states, to cooperate and safeguard their rights. Equally important is the rule of law domestically. Without good governance, transparency, strong institutions and a clear legal framework, development can neither be sustained nor benefit ordinary people.
16. Second, international partnerships. The SDGs3 can only be achieved with collaboration and partnership. Multilateral processes such as the Third UN Conference on Housing and Sustainable Urban Development (Habitat III), to be held in Ecuador in October, are important avenues to help advance the SDGs, especially SDG 114. The New Urban Agenda to be adopted by the Habitat III Conference will highlight the link between urbanisation and sustainable development, and provide a framework for cities and governments around the world, to collaborate and find sustainable solutions.

3 Sustainable Development Goals. 4 SDG 11: Make cities and human settlements inclusive, safe, resilient and sustainable.

4

17. Another important issue that requires cooperation is the sustainable management of forests, and the prevention of land degradation and biodiversity loss, an issue covered by SDG 155 of the 2030 Agenda. In Southeast Asia, transboundary haze from forest and peatland fires impairs the health of millions of people, compromises the safety of aircraft, damages the regional economy and accelerates climate change.
18. The Association of Southeast Asian Nations (ASEAN) has adopted a
Roadmap to achieve a haze-free zone by 2020. We need to strengthen partnerships among governments, the private sector, civil society organisations and other important stakeholders to address the root cause of the problem. This is a long-term challenge which requires sustained attention and continued collaboration among countries in the region and beyond.
19. Developing countries need international support and assistance to implement the 2030 Agenda. Singapore is committed to helping other developing countries build capacity and enhance human capital. Since 1992, the Singapore Cooperation Programme (SCP) has provided training to over 100,000 officials from developing countries. Last year, Singapore launched a new Sustainable Development Programme, under which we are working with UN agencies such as UNDP6, UN-Water and UN-Habitat to support fellow developing countries in implementing the 2030 Agenda. Singapore also has tailored training programmes for SIDS in areas such as sustainable development, climate change and public governance.
5 SDG 15: Sustainably manage forests, combat desertification, halt and reverse land degradation, halt biodiversity
loss.
6 United Nations Development Programme.
5

Mr President, 20. Small states make up more than half of UN member States. As UN Secretary-General Ban Ki-Moon said on the 20th Anniversary of the FOSS in 2012, "Being small does not mean the absence of big ideas". Secretary-General Ban has been a strong supporter of small states and we thank him for his leadership and support. I should also recognise the important contributions made by Mr Ban to sustainable development and climate change during his two terms as SecretaryGeneral.
21. In conclusion, let me say that small states have made significant contributions to the international community, by building consensus and finding solutions on key global issues, like climate change. Small states can play an even greater role, provided we work together. Ultimately, small states need the United Nations to provide the framework for building partnerships, promoting development and pursuing peace and security within a rules-based system. 22. Thank you.
6

