Jamhuuriyada Federalka Soomaaliya Ergada Joogtada ah ee Qaramada Midoobey - New York Federal Republic of Somalia Permanent Mission to the United Nations New York
Statement
by
H.E, Dr. Abdusalam Hadliyeh Omer Minister for Foreign Affairs and Ivestment Promotion
of the Federal Republic of Somalia
at the 71st Session
of the United Nations General Assembly
New York, 24 September, 2016.
check against delivery!
425 East 61st Street, Suite 702 New York, N .Y. 10065 Tel: (212) 688-9410 Fax: (212) 759-0651

Excellences, distinguished guests and Ladies and Gentleman,
I am honoured and privileged to be addressing you all on of the 71st Session of the General Assembly of the United Nations on behalf of our Government and People. I bring you all warm greetings and good wishes from our President, H.E. Hassan Sheikh Mohamud, our Prime Minister Omar Abdirashid Sharmake and the entire Government and People of the Federal Republic of Somalia.
From the beginning I would like to congratulate H.E. Peter Thomson, the President of this august session, for his excellent leadership and I wish him well in all his duties.
I also would like to pay a special tribute to H.E. Ban Ki Moon, the UN Secretary General, who has truly championed development across the world in all its forms. His two terms as Secretary General has seen us transition smoothly from the Millennium Development Goals to the Sustainable Development Goals and the encouragement of greater, more innovative cross sector partnerships for achieving progress for all. Whoever succeeds the Honourable Secretary General certainly has big shoes to fill.
Excellences, distinguished guests and Ladies and Gentleman,
The UN is indeed the foremost platform for coming together as a community of nations to discuss and tackle the greatest challenges of our time. These challenges are clear and require robust and coordinated international action
to overcome.
No one nation, no matter how powerful or resourceful, can address the grave challenges posed by climate change, terrorism, poverty, large movement of refugees and migrants as well as conflict alone. More importantly, no one nation can today say many of the mentioned great challenges are not in my back yard therefore I do not need to act. In this age of globalization, interconnectivity and interdependence, there is a duty on us all to work even more closely together to protect and advance the common interests of all mankind.

The UN's Charter and values of justice, peace and progress for all is one that the Government of Somalia is truly committed to.
Furthermore, our Government is immersed in laying the groundwork for the successful implementation of the crucial Sustainable Development Goals 2o3o with a focus on peace and security, good governance and economic and social development through innovative partnerships at home.
We are determined, in the interest of our national and regional development and progress, that no one is left behind. Leaving people behind, especially the most vulnerable in our societies, will only symbolize incomplete progress and mean division and a lack of social solidarity among our people and within our nations.
Somalia is a country I dearly love, represent and serve. I am proud to say that all our partners, allies and friends across the world have recognized both the potential and strategic value of our country for international security, trade and the promotion of democracy and good governance internationally.
More importantly, during this week's High Level Meeting on Somalia on the sidelines of the General Assembly meeting, the Federal Republic of Somalia and our key international partners exchanged views on the current progress and remaining challenges in our country.
I am glad to report that our partners both recognized and have pledged to continue supporting Somalia's fruitful journey towards democratization, stability and sustainable development.
Excellences, distinguished guests and Ladies and Gentleman,
Somalia is taking bold and unprecedented steps towards a better future. This historic move for progress and empowerment is driven by our resilient people, determined central Government and all our valuable international partners.

Somalia, after a difficult near two decades of instability, has turned the corner permanently towards progress and prosperity. We are writing a new chapter in our history and this chapter is characterized by hope, inclusive governance and development.
I am proud to say that our Government, in cooperation with our people and valuable partners, has made tangible progress on the key issues of elections, state formation, security and economic development. Despite our fruitful cooperation with and gratitude for our international partners and friends, the Somali Government and People take full responsibility for their own future in every way.
Therefore, the Somali Government and People, the ultimate stakeholders and beneficiaries of progress in the country, are rising up to the many challenges in order that our country and people fulfill their potential and that of their beautiful and rich home.
Excellencies, Distinguished guests and Ladies and Gentlemen,
Somalia is winning the war against international terrorism at home and contributing to the creation of a safer world through security cooperation with international partners across the world. With the support of our brave National Security Services and AMISOM, we have militarily defeated the evil that is A1Shabaab.
Defeating international terrorism is a fundamental priority for Somalia as these murderous criminals pose a genuine threat to us all and our way of life. The threat of terrorism is indeed international as no country can insulate itself from it today regardless of their abilities given the advancement in technology and fluidity of borders.
Terrorism is truly a pointless evil without geography and respect for the sanctity of life. We can and must defeat it in partnership across all sectors internationally.

Over the past four years, the Somali National Army and AMISOM have regained key towns and cities across Somalia. Today, A1 Shabab controls less than lo per cent of territory in the country.
In recent months many of their key leaders have been killed, others have defected and their violent ideology is truly shunned by the Somali people. The Somali National Forces and AMISOM have proven that M-Shabab is vulnerable, divided and can be defeated through coordinated military action.
As a result of the success of the joint operations of the Somali National Army and AMISOM, A1-Shabab has turned to small-team asymmetric warfare tactics to conduct terror attacks against soft targets in Somalia and increasingly in neighboring countries.
In response, our Government is working with partners and neighbours to enhance security cooperation to enable us to respond to the threat together and swiftly.
Where, before 2012, A1Shabaab was engaged in open warfare with the Somali Forces and AMISOM, today they are limited to infrequently and opportunistically undertaking desperate suicide attacks on mosques, hotels, restaurants, businesses and carrying out assassinations against innocent
citizens.
This is the best evidence of their moral bankruptcy, ideological falsehood and diminished capabilities.
The Federal Republic of Somalia. and People are grateful to the Troop Contributing Countries within AMISOM for their support in stabilizing our country. We thank the brotherly states of Djibouti, Ethiopia, Kenya, Uganda, Burundi and Nigeria for contributing to the AMISOM Forces and Police contingent.
4

We fully recognize the great sacrifices their service personnel have made and continue to make in the service of Somalia and its people's future. I can assure you all, their valour and distinguished service will never be forgotten. In fact, it is and will always be honoured by our national development.
While we are grateful to AMISOM and our international partners for their diverse security sector assistance, we fully understand that the only way we can truly achieve long term stability and development both in Somalia and across the region is to have a well-trained, equipped and funded Somali National Security Forces. This we hope to achieve ahead of the agreed AMISOM draw down in 2o18.
From all this it is clear, the Somali Government and People are committed and leading on the creation of a safer Somalia, region and world.
Countering Violent Extremism
Excellencies, Distinguished guests and Ladies and Gentlemen,
Effectively countering the poisonous ideologies of hate that radicalizes vulnerable young people is crucial for winning the peace permanently in Somalia and across the world.
H.E. Hassan Sheikh Mohamud, the President of Somalia, on 12 September 2016, officially launched the National Strategy and Action Plan for Preventing and Countering Violent Extremism for Somalia this week.
Somalia is very pleased that this inclusive process that began over m months ago has successfully concluded with a comprehensive National Strategy and Action Plan for Preventing and Countering Violent Extremism. This document is the result of a rigorous and inclusive process of dialogue and discussion with all the key stakeholders up to the point of adoption by the Somali Government.
The National Strategy and Action Plan for Preventing & Countering Violent Extremism provides a holistic, "whole of society" framework for addressing domestic and international security threats including terrorism.

With the completion of this vital strategy, Somalia has now fulfilled the call of
the UN Secretary General Ban Ki-Moon for each member state to develop an Action Plan and Strategy for Preventing Violent Extremism.
Excellencies, Distinguished guests and Ladies and Gentlemen,
The Federal Government of Somalia, in consultation with the federal states which were all formed democratically since 2012 and with one currently under process, has adopted a credible, transparent, and inclusive electoral mechanism which we hope will pave the way for universal suffrage by 2020.
The Somali people are excited by this positive move towards democracy and the different Electoral Commissions, as well as the Somali People in general, are working tirelessly on the implementation of the electoral mechanism in line with the agreed timelines.
As I speak, many aspirant Parliamentarians are returning to their constituencies to win over voters so that they can represent them in the next Parliament.
Billboards line the roads and streets with Presidential hopefuls all seeking to win the hearts and minds of the Somali people ahead of the election. This is a truly historic leap forward in terms of democratization in Somalia and clear evidence of the spirit and values of democracy taking shape in Somalia.
The Federal Government of Somalia is determined to ensure a smooth, peaceful, inclusive and enhanced electoral process for a peaceful democratic transition in November 2o16. We are also championing a 30% quota for women in Parliament, as their representation and political participation is central to our national progress. These actions most certainly constitute the first step towards the implementation of the 2o2o political road map for universal suffrage in Somalia and the achievement of the Sustainable Development Goals by 2o3o.
6

In Somalia we are not short of ambition or self-belief: We are committed to achieving our state building goals with equity and good governance as a crucial baseline. We are also determined to leave no one behind in our march forward to a better tomorrow.
I am sure you all appreciate the difficulties of transitioning from conflict to inclusive governance and development. The Somali People and Government endeavor to make the kind of national transformation which many countries have achieved in centuries and decades in just 4 years. Despite the enormity of the tasks ahead, we are committed and determined to succeed in achieving progress and prosperity for our people, the region and the wider world.
Economic Development: National Development Plan
The Federal Republic of Somalia fully acknowledges that achieving the Sustainable Development Goals we committed to last year at the UN General Assembly is central to our overall progress. Realistically achieving at least some of these quickly and effectively, with a view to achieving the rest over
the longer term, will ensure the success of our overall national and regional agenda for peace, sustainable development and prosperity.
To this end, we have developed an inclusive, people centered and implementable National Development Plan which will act as a blueprint for achieving the Sustainable Development Goals within the set timeframe.
Throughout the UN the many key discussions have focused on funding developmental priorities across the world, especially the Sustainable Development Goals. In Somalia, we fully understand and appreciate that the traditional aid model alone cannot achieve development and that it must be complimented by national contributions.
In this spirit and with the attainment of progress and prosperity for our people and region as a key driver, we have made investment promotion a central focus of Somali Foreign and Economic policy.

Somalia is a truly resource rich nation with the longest coast in Africa and 70% of its population under 30 years of age. Our Government has passed one of the most competitive investment laws in the world and we are ready to welcome and directly support all investors in each and every sector.
From green energy, agriculture, infrastructure, telecommunications and the Blue Economy, Somalia can become a world leader and a profitable home for investors and new enterprises with easy access to the African, Middle East and Far East markets. When the goal of investment is realized, most of the issue we face with illegal migration, large movements of refugees and poverty will be overcome in Somalia.
Excellencies, Ladies and Gentlemen,
In partnership and with great effort from all, especially the Somali People
themselves, Somalia has turned the corner towards stability and progress.
Today, shops are open, schools are full and our markets are busy with traders and customers. More importantly, our Diaspora are returning to invest and capacity build our key national institution and we thank all those Government's and organizations that have and continue to actively encourage this.
In the last year alone, Somalia has achieved many milestones. We most recently hosted the historic IGAD Heads of State and Governments Summit in Mogadishu successfully undertook our first national secondary school exams since the civil war which was topped by a bright young lady and we are positively contributing to the stability, progress and development of our region, continent and the world through partnerships.
Through diverse partnerships, we are also working on successfully returning Somali refugees home from Kenya voluntarily and with dignity to actively participate in the rebuilding efforts of their nation.

Somalia, more than any other nation today, recognizes the importance of peace building to avert the international refugee crisis and appreciates the valuable contribution refugees make to their new and old homes through remittances and cultural education which is crucial for tolerance.
We are determined to safe vulnerable lives at sea and reverse the brain drain that can hold our national progress hostage by striving to create the very opportunities our people seek abroad at home.
To conclude, it is impossible to forget the difficult past but it is absolutely possible and necessary to dedicate oneself and nation to a better future. This
is what we are doing in Somalia.
In this regard, hope, confidence and progress characterizes the new Somalia and all its People.
There is no turning back now, only going forward together and in partnership with the region and the rest of the world.
As we take the great and necessary steps to confront the biggest challenges of our time as a community of nations such as terrorism, poverty and large movements of refugees and migrants, we can assure you Somalia and its people will play their part in the solutions.
I thank you all.

