Statement of H.E. Taban Deng Gai The First Vice President of Republic of South Sudan
At
The 71 st Session of the United Nations General Assembly, New York,
23rd September 2016

Your Excellency, the President of the General Assembly, Your Excellency, the Secretary General of the United Nations, Your Excellencies Heads of State and Government, Distinguished members of this August House, Ladies and Gentlemen,
Good afternoon,
Mr. President, I bring to you greetings from my President Gen. Salva Kiir Mayadit, the President of the Republic of South Sudan who would have loved to be here but due to other National commitments has asked me to represent him at this 71st Session of the United Nations General Assembly. Allow me now to congratulate you for your election as the President of the 71st session of the General Assembly. I also want to commend the job welt done by your predecessor Mr. Mogens Lykketoft. More importantly, 1 pay tribute and appreciation to Mr. Ban Ki Moon the Secretary General for his achievements in the world and paying attention and interest in South Sudan. President Salva Kiir Mayardit gave H.E. Ban Ki Moon a "white Bull" as a sign of peace, and it has grown now ready to be delivered to His Excellency. We wish His Excellency all the best in his future endeavor.
Mr. President, Excellencies
Every year we try to remind ourselves of our cardinal principle of PEACE in the world. Although the theme of our gathering for this year is about "Sustainable Development Goals: a universal push to transform the world," we still recognize the fact that without PEACE, we shall not be able to achieve this noble objective. Indeed we need to transform our world so that we can collectively respond to many challenges that we face nowadays with precision. Bringing human suffering to an end and ensuring that human dignity for all in the world is achieved and respected is a goal that we must all strive to achieve.
My country, South Sudan, which was admitted to this Assembly of nations five years ago in July 2011, was once again in conflict. This time around, South Sudan was at war with itself because we, the leaders of the country, failed to agree on how to address the

internal challenges of governance and leadership within our political party, the Sudan Peoples' Liberation Movement (SPLM).
After nearly two years of protracted fighting, with the help of the Regional body, the Intergovernmental Authority on Development (IGAD), AU, Troika, EU, China and the world, we reached and signed an Agreement on the Resolution of Conflict in South Sudan (ARCISS) in August 2015, which we are currently steadily implementing. However, in the course of the implementation of the ARCISS, one of our leaders, the Former Chairman of the SPLM/SPLA (IO), once again trigged another fighting last July on 711,2016, which caused instability. This time the fighting took place right inside the Presidential Palace and the primary objective was
to take over power by force. Fortunately, his forces were defeated in the ensuing battles and he decided to flee from Juba, abandoning the process of implementation of the Peace Agreement we signed in Addis Ababa in August 2015.
He has resorted to fight the very government he was serving as its First Vice President. After his departure, our party, the SPLM/SPLA (IO), which is the major partner to the Agreement met and agreed to replace him as leader of SPLM/SPLA (IO). The SPLM/SPLA (IO) leadership took this decision after having established that the position of the First Vice President was vacant and that the option for the country and the people was not going back to war. They took this decision in order to allow peace and stability to prevail in the country as well as for the SPLM/SPLA to have a partner in the implementation of the Agreement. To this end, a new leader for SPLM/SPLA (IO) was elected. Therefore, I am here representing my Country as its First Vice President. This time we are determined, more than before, to move our country forward in peace and development it to avert the suffering of our people.
Mr. President, Excellencies
Allow me, at this point, to express our sincere gratitude and thanks to the United Nations for the humanitarian assistance it has rendered and continues to render to our people. I would like also to thank IGAD, AU, Troika, UN, EU and China for their tireless efforts

in ensuring that there was an agreement reached to end the conflict and return South Sudan to a peaceful and stable path.
At the moment I can report to you with confidence that the situation in our country is stable, peaceful and that my government is functioning and life is returning back to normal. The Transitional National Legislative Assembly (TNLA) has been reconstituted and cantonment areas for armies established. However, the effect of the conflict, coupled with the low global oil prices has put our economy under unprecedented fiscal stress thus creating hardship for the general public. Nevertheless,
together with our development partners and friends, we are exerting every effort to address these economic shocks through stabilizing the security situation, streamlining our fiscal policies, improving income from non oil revenues, engaging in agriculture activities, mining, tourism including ecotourism and encouraging investors to come to South Sudan.
Another important milestone is that South Sudan and Sudan now are moving quickly to make sure that the two states are reconciled and normalize their relations and enable the two states to serve their citizens. There shall be no more habouring of negative forces from both countries, Sudan and South Sudan. South Sudan is also working closely with the region especially Ethiopia, Kenya, Uganda and Sudan to realize the vision of sustainable development through improvement of infrastructure such as power and roads to improve lives of the citizens.
Mr. President, Excellencies
More often than not, we have taken decisions individually and sometimes collectively to try to address situations such as preventing a country from slipping into conflict, urging for reforms, democratization, respect for human rights and so on. But sometimes the results of our actions may actually contribute to the same things that we were trying to avoid in the first place. Some leaders who may not agree with these interventions dictate these

negative actions. The point I am trying to make here is that our interventions in such countries taken supposedly to protect civilians, advance democracy, respect human rights and justice have not always produced the expected results. Instead, in most cases, we end up creating displacement and refugees.
I have the inclination to believe that our problem as a Global Organization is that we have in many cases failed or refused to listen to the views that come from these countries whose peoples' lives we want to improve.
Mr. President, Excellencies
The Universal push to transform the world, through the Sustainable Development Goals, cannot be achieved without us listening to each other, whether we are big nations or small ones; whether we are rich countries or poor ones, developed or developing like South Sudan. What happens in one part of the world affects the other. Therefore, it is imperative that we work together to resolve critical issues that affect our planet such as terrorism, conflicts, migration and climate change, nuclear proliferation, racism, food insecurity etc. These issues require our collective and cooperative action in order to make this world a better place for all of us. If we want to transform our world, then all of us must be made to feel that we all belong to it as a matter of rights and obligations and that we must work as true partners in its transformation. The attitudes of superiority and patronage, disguised as promoting democracy, human rights, freedom and justice, can easily lead to serious crises in the form of resistance by the affected parties.
We in South Sudan believe in dialogue and respect for each other as we engage in the resolution of problems. And as the UNSC continues to strive to maintain world peace and order as provided for in Articles 23 and 24 of the UN Charter, we in South Sudan want to be active participants in the achievement of these noble goals. We want peace in South Sudan and the world at large not only for the present generation but also for future generations. So, our actions as individual countries or as members of the United Nations should be seen to promote PEACE and not create more

CONFLICTS. In our most recent history, our actions have created more suffering than solving problems.
This should and must not be the case if we want to be true to the ideals and principles stipulated in the UN Charter.
Mr. President, ExceUencies
I want to assure the august house that our government has consented to the UNSC Resolution 2304 (2016) and its implementation is being discussed by and with UNMISS, TGoNU and the Region. My government position is that we have to engage more with tin on the details pertaining to the implementation of this resolution. This is in order to avoid derailing national healing and reconciliation. External intervention often affects negatively internal reconciliation. The tasks of the Regional Protection Force (RPF) can be advanced through collaboration and cooperation with TGoNU.
Mr. President, Excellencies,
Last but not least, the Republic of South Sudan will cooperate with UNMISS, the regional bodies, IGAD, EAC, AU, Troika, EU and all our friends in our journey towards recovery from the tragedy that befell us.
We promise to bring Peace, Justice and rebuild strong and credible Institutions in our country. It is our plan to move the country forward on its major development projects: roads and bridges, new cities, power, education, health, modernizes agriculture so that we can feed our people. We are going to commit our endowed resources from oil, minerals, human resources, etc. for the development of this youngest nation. What we call upon you all as partners is, support, cooperation, consultation and dialogue as we partner together in transforming our world through the attainment of the Sustainable Development Goals by 2030.
THANK YOU FOR YOUR ATTENTION

