  
ADDRESS BY H.E. MRS. NIERMALA BADRISING, MINISTER OF FOREIGN AFFAIRS OF THE REPUBLIC OF SURINAME AT THE 71ST SESSION OF THE GENERAL ASSEMBLY OF THE UNITED NATIONS
26 SEPTEMBER 2016
Your Excellency Peter Thompson, President of the General Assembly, Your Excellency Ban Ki-Moon, Secretary General of the United Nations, Ladies and Gentlemen,
On behalf of His Excellency Desire Delano Bouterse, President of the Republic of Suriname, I extend to you, Mr. Thompson, sincere congratulations on your election to preside over this 71st Session of the United Nations General Assembly. Your wealth of experience will undoubtedly contribute to the successful discharge of your important duties.
I would like to pay tribute to outgoing Secretary-General Ban Ki-Moon for his accomplishments in leading the Organization in the past ten years, and for his continuous endeavors in the reorganization of the United Nations. We especially applaud his efforts in promoting sustainable development and his commitment to the betterment of the livelihood of vulnerable groups. The Government and People of the Republic of Suriname wish the Secretary-General much success in whatever new challenges he wishes to undertake in future.
Mr. President, As we continue our deliberations and take decisions on pertinent issues with respect to the global agenda, the world finds itself at elevated levels of crises: financially, economically, environmentally and politically. This picture is in contrast to what is needed for a development that is sustainable for all nations, namely, peace, political stability, democracy, and universal access to our planet's resources.
At the same time, we are concerned because of the multitude of challenges and threats, which the world now faces in the political, security, economic and social arena. These include: the global recession and economic slowdown, which have caused decreasing growth and productivity; worsened inequalities that are causing increased violence, political instability and social deterioration; transnational organized crime and terrorism; and digital and technological developments.
1
  

  
Mr. President, The 2030 Agenda for Sustainable Development places human beings at the center of development. The implementation of the ambitious Sustainable Development Goals gives us the opportunity to indeed fight for a just world order, in order to achieve peace, equitable power relations in the world, political and social stability, as well as an equal distribution of wealth and opportunities for all. This would implicate that eventually the eradication of poverty and the promotion of economic growth can be attained.
Nevertheless, there is a wide gap between what we promise our peoples at international and regional fora and what is actually achieved. Suriname believes that we must build peaceful and inclusive societies with equal opportunities for all. It is, therefore, essential that our social and economic order be structurally reformed, and that we focus on advancing innovation and technologies, as well as human knowledge, capacities and skills.
We need this to ultimately contribute to a solution which will create opportunities to embed knowledge, increase employment and social protection, boost social inclusion, protect the environment, and which will eventually lead to sustainable growth and stability.
It is not by chance, Mr. President, that the Sustainable Development Agenda includes migration, nor is it a coincidence that we are discussing the matter of migration as a top priority of the international community. The movement of people across international boundaries � be it as migrants, refugees or asylum seekers - continues to be one of the most important issues of the global policy agenda, for it generates enormous economic, social, and cultural implications. As far as refugees and asylum seekers are concerned, Suriname holds the view that international norms, values and principles must be upheld, and that human rights must be respected.
Mr. President, Suriname attaches great importance to the principles of international law, through which we have committed ourselves to refrain from unilateral interference in the domestic affairs of countries, to respect the national sovereignty and territorial integrity of countries. This is also essential to secure peace, international security, and lasting prosperity for all nations, regions and peoples.
We believe that the only way to create a culture of peace and justice, is through dialogue and consensus building, and through negotiated resolutions to conflicts. Long-lasting political stability requires that democracy and democratic principles be respected, that democratic traditions be upheld, and that the legitimacy of democratically elected authorities be recognized during their entire tenure.
2
  

  
Mr. President, A long-standing issue on our international agenda concerns the struggle of the Palestinian people. Suriname supports the two-state solution for both the Israeli and Palestinian peoples, in order to attain the political stability needed for their development.
In our part of the world, South America, we welcome the historic peace agreement to be signed today between the Government of Colombia and the FARC. It upholds the principles of coexistence, cooperation and respect, and maintains our hemisphere as a zone of peace, as declared in 2014 during the Third Summit of the Community of Latin American and Caribbean States (CELAC). We also welcome the ongoing process of restoration of diplomatic relations between Cuba and the United States of America, which will contribute to further enhancing peace, stability, unity and development in the Americas. We will continue to support the call of the international community to lift the economic, commercial and financial embargo against Cuba.
Mr. President, Global temperatures are rising, ice caps are melting, sea levels are rising, and greenhouse gas emissions are not yet reduced. With a forest cover of well over 90% and a deforestation rate of merely 0.02%. Suriname is one of the few carbon-negative countries in the world.
The relatively small size of the country and population, with a surface area of 163,000 square kilometers and a population of 550,000, make us particularly vulnerable to global environmental challenges and external economic shocks. In addition, as a country with a low-lying coastal zone and with the majority of its population and fertile soils at risk of sea level rise, Suriname's sustainable development efforts are seriously threatened.
Nevertheless, we are still prepared to contribute to a reduction of greenhouse gases and implement policies to become even more ambitious. But we cannot do so on our own. We thus call upon the international community to not only develop technical and financial support mechanisms in the context of existing financial frameworks, but to also make new and additional financing available, in order to support developing countries like ours. This will allow us: to implement essential adaptation policies and programs; to compensate for loss and damages; to provide for technology; and to safeguard food production and food security.
Mr. President, The consequences of the global economic slowdown are reverberating throughout the world, and Suriname has not been spared.
Faced by the drop in the international prices of commodities which we export, we have been forced to implement an adjustment and reform program since last year, which requires difficult but necessary adjustment measures.
3
  

  
To smoothen the adjustment and secure technical assistance for our reform program, the Government of Suriname in early 2016 signed a stand-by arrangement with the International Monetary Fund. In light of the positive results achieved in a short period of time, we reiterate our intention to continue to work in close cooperation with this Fund, with the goal of securing macroeconomic stability and carrying out the institutional and legal reforms to restore economic growth and social stability.
We are confident that with international commodity prices on a steady path of recovery, and with grants and soft loans which we have been able to acquire through our friendly bilateral relationships and multilateral partners, as well as through international financial institutions, such as the Caribbean Development Bank, the Inter-American Development Bank, and the Islamic Development Bank, my country will be able to recover its development path within the next two years.
We, therefore, thank all who have reached out to assist us these past years, while we welcome foreign investors who wish to participate in the development path that lies ahead of us.
Suriname is a country with many natural resources and excellent opportunities for outsourcing production processes. We recognize that we will have to commercially exploit our resources to sustain our economic growth, and diversify our economy, so as to shift from complete dependence on minerals and develop new sectors, such as agro-industry and tourism.
Mr. President, The achievement of sustainable development, world peace and stability for our nations and peoples require joint and consensual endeavors as well as more cooperation and dialogue. The relevance of multilateralism has proven to be essential for our coordinated actions. Suriname recognizes the eminent role that the United Nations fulfils in ensuring lasting development and peace, and we pledge our unwavering commitment to the work of the United Nations.
I thank you.
  
4   

