*
STATEMENT BY H.E. Mr. ANDREJ KISKA
PRESIDENT OF THE SLOVAK REPUBLIC
IN THE GENERAL DEBATE OF THE 71 ST SESSION
OF THE UNITED NATIONS GENERAL ASSEMBLY
CHECK AGAINST DELIVERY
NEW YORK 20 SEPTEMBER 2016

Mr. President, Mr. Secretary-General, Excellences,
Ladies and Gentlemen, distinguished delegates,
Many world leaders care more about retaining power than improving the lives of their people. These words by Secretary-General Ban Ki-Moon were recently addressed also to us, people in this room. We, people gathered here, are incredibly privileged. Our job enables us to be in touch with the most successful and the most miserable. We can meet individuals with remarkable destiny, but also the poor whose daily routine is to fight for a piece of bread or a bottle of clean water to stay alive . Both of them trust that we are able to understand the scope of their problems. They hope that we will never set our personal interests over the needs of our people, our countries, our planet.
Last year's decision of the international community to transfonn the world for good to leave no one behind - is clear and ambitious way how to address these needs. And we are also perfectly aware of the nature of challenges awaiting us to decarbonize the economy, to promote inclusive and sustainable development.
But too many people tend to be pessimistic when it comes to setting grand global goals. Seemingly, there are more than enough reasons for this negativity, as we witness wars, terror and sufferings. We see damaging consequences some of our actions have on the planet and the people. And we can see them online, as the new technologies bring us closer to each other than ever. In the interconnected world of social networks, especially bad news travel really fast. Sometimes accompanied by lies, propaganda and dangerous ideologies aimed to manipulate our public, to spread hate and frustration. To create a fearful picture of the globalized world falling apart.
Maybe this is one of the reasons why so many people are skeptical about the global goals and our ability to deliver. And why we often forget that humanity has got an impressive track record when it comes to making this world a better place. The global poverty has halved in the last two decades. People fight fewer wars, commit fewer homicides. Much more men and women have an access to healthcare, more girls can attend schools than anytime in the past.
I am sure that we are more than capable to deal with the challenges such as poverty, hunger, diseases, injustice, discrimination. With challenges of 2030 Agenda. We have the best means in the history to make the living on this planet as good as it gets. The success of the new agenda will not be possible without efficient international cooperation and coordination backed by the United Nations institutions. The success will be not possible without us, people in this room.
At the same time, we should not forget about our very own homework - to win the hearts, minds and trust of our people. The world has become smaller due to

globalization and modem communication technologies. The problems our world faces have become more global and intertwined. Yet our social instincts have often remained local, and our sense of responsibility is often limited by our national borders.
There is a real danger, many of us thought we won't see spreading again. It is the rise of nationalism, extremism, racism and bigotry in many parts of the world. I am certain that responsible leaders need to address these dark moods in our societies. Because these moods are the ultimate enemy of the mankind, the enemy responsible for the worst misery and bloodbath in our modem history.
Mr. President,
One of our most obvious duties as political leaders is - without doubt - to provide for and preserve peace and development. We have established many useful institutions to progress in this effort. However, we are witnessing the largest crisis of displacement since the World War II.
There is no need for me to remind you of the worrying number of refugees. We hear these numbers so often that sometimes we forget this isn't some numbers game. As His Holiness Pope Francis reminds us, migrants and refugees are not pawns on the chessboard ofhwnanity. They are children, fathers, mothers, real men and women,
Every political misunderstanding and failure to find solutions means more people without a roof over their head, more families separated, more hungry children with their desperate parents having to watch them helplessly. It means more temptation to set people against each other and to arouse fear among them.
We may have different starting positions, different experience, even different point of view to the problem, but we all have to understand that refugees need our empathy and our help. I strongly and truly believe it's a moral duty of every successful, modern country to help. It's a moral duty of any true political leader to ponder how to help those running away from violence and death. And let's be honest here and ask ourselves again the question raised by the Secretary-General: Are we doing enough to improve the life of the people in need, or are we more concerned about retaining our power? Are we here to serve or to be served?
Mr. President,
Our commitment to just and safe world is tested as we mourn with families of the victims of terrorists. As we struggle to wrap our minds around this spring of hwnan suffering. When a terrorist group enslaves, slaughters and takes hope from men, women and children, it is not a single nation's problem. It's an attack on the very core of us - on the humanity. It's an attempt to kill goodness in us. Terrorists don't care about dozens or hundreds of their innocent victims. They target hundreds of millions

hearts and minds of the spectators around the world - to make them fear, to make them hate. To encourage hostility between nations, to fulfill sick vision of the clash of civilizations.
We need to stay strong in our societies, stay true to our core values, culture of mutual respect, peace and non-violence. Because we are facing an evil plan - to spread fear and hate by targeting civilians, often the most vulnerable ones. We can see, it is not hard to make people fear. Sadly, it is not hard to make people hate. But we must not respond by judging people by the color of their skin, or their choice of worship. We need to halt growing anger, prejudice and hostility toward different religions. Hate is a very bad master of our minds and will not bring us any closer to defeating the terrorist threats. The true leadership brings hope, reinforces trust and offers sustainable solutions for safety and peaceful coexistence.
Mr. President,
As well-known catchphrase goes, we should think globally and act locally. The crisis in Ukraine - in the part of world where I am coming from - has entered its third year. Slovakia is very concerned about the destabilization of a neighboring sovereign country and recurring violence in the region. I would like to reiterate our strong call to make a tangible progress towards the settlement of the conflict. I believe the Minsk agreements still remain the only viable way out of the crisis. Slovakia is ready to continue its assistance to Ukraine to help secure a stable, prosperous and democratic future for all her citizens.
Mr. President,
Not long from now, this Assembly will appoint the new Secretary-General of the United Nations. This year the process of selecting the next UN Secretary-General has been more consultative, transparent and open than ever before. My country has the extraordinary privilege to be part of it since we have our candidate.
Excellencies, dear friends and colleagues, I wish to take this opportunity to express my gratitude and appreciation for your continued support as we approach the final stages of the selection process. Your support also proves that candidates from our region have a lot to offer in terms of potential, capabilities, knowledge and accomplishments.
Mr. President,
Ladies and Gentlemen,
We are still living in strange times of contradictions. We can upload our data to get examined by a physician on the opposite side of the globe - and yet sixteen thousand children die every day mostly from preventable or treatable causes. We are using autonomous self-driving cars, but millions of kids still cannot find their way into the

classrooms. Our phones are speaking to us powered by artificial intelligence, but one in ten people on this planet does not have access to drinkable water.
With all our resources, all our innovative power and all our unprecedented ways of knowledge-sharing, we can't ignore the opportunities to increase global prosperity, freedom and the dignity of human beings. The 2030 Agenda has been crafted on the grounds of our successes and our experience. It's our task to drive the necessary change to make the world a more prosperous, healthy, inclusive and safe place.
Yes, times are uncertain, but we can succeed. As one of Slovak priests who spent years in prison during the totalitarian period of my country's history, and one of the most noble human beings I had a chance to know once said: I don't know what the future brings, but I know how I will act. Because he was always guided by his values.
We can succeed too, when we let our values to guide us through difficult times values of humanity, solidarity and empathy. When we, the political leaders with the privilege and power of agenda-setting, won't give up the battle for the hearts and minds of our people to remain open to humanity, solidarity and hope.
Only then can our world prosper. Only then we truly leave no one behind.
Thank you.

