Check against delivery
Statement by H.E. Hr. Borut Pahor President of the Republic of S[ovenia at the Genera[ Debate of the 71st Session of the UN Genera[ Assembly
United Nations, New York 20 September 2016

Mr. President,
I wish you every success in discharging your new duties.
Mr. Secretary General,
Since this is your last General Assembly session I would like to pay my tribute to you and thank you for your determined efforts to promote the United Nations, its values and its goals. We will remember you for your tireless endeavours to make the world a better place.
Fellow delegates, ladies and gentlemen,
Today, we are witness to a digital transformation all over the globe. So far, this has been reflected above all in the global economy. However, there is no doubt that rather soon the digital transformation will substantially affect every aspect of social life, at the local, regional, and international levels.
I was startled by the announcement of the US Department of Labor that 65 percent of today's students will be employed in jobs that do not exist at the present. It is true that such forecasts are only valid for the most developed countries, but rapidly spreading across the globe lies in the very essence of the digital transformation. Be that as it may, such remarkable technological progress should be welcomed. We are filled with hope that this way we can find solutions to the as yet unsolved problems.
However, like similar changes in the past, this fourth industrial revolution will bring about new problems and deepen some of the old challenges humanity is facing. What I refer to in the first place is inequality. Yet, the issue of inequality relates not only to the sense of social justice or injustice, but more and more directly to world
peace.
The world of today has not yet come to understand, let alone get rid of the traditional reasons for the use of force within and between countries. And there is already a new
2

challenge ahead: how should we regulate technological progress so that it benefits all, not just a privileged minority? The information revolution has paved the way toward global awareness of social inequalities. And this, I believe, is one of the main triggers of social conflicts, also within the international community.
The question of legal and any other regulation of the digital transformation is certainly a new issue at stake. This also holds true for the most developed countries within the international community. However, the globalisation of the digital transformation is occurring so swiftly that it will have to be actively addressed by the United Nations. At the beginning, we will encounter difficulties and obstacles, but eventually, the historic necessity will force us to join our efforts.
In order to cope with above mentioned social and technological challenges it is necessary to start with the education of youth. In this regard Slovenia has become a model nation, a world-leading example in paving the way for open education on a national scale. Together with UNESCO, Slovenia is inviting other countries to collaborate, explore and exchange good practices in the digital transformation of education. In September 2017 we are organizing the 2nd World Congress on Open Educational Resources in Ljubljana and I would be honoured to welcome your countries in SIovenia next year.
Joining our efforts in creating effective regulation on climate change proves that we can be successful in our endeavours. Before the positive conclusion of the COP 21 conference in Paris, we witnessed a series of failed attempts and disappointments. Today, humanity has new hope that, together, we can successfully obtain our ecosystems and protect them from devastating climate changes.
It is quite possible that one of the elements of success was the fact that climate change is a major factor of global migration. And as long as migration is not regulated, it will continue to cause the world's paramount security problem. In this sense, migration is yet another impulse for the international community to find appropriate common solutions.

Ongoing conflicts and their potential spill-over effects remain the main challenge to maintaining international order. Slovenia has demonstrated its readiness to actively participate in the endeavours of the international community to neutralise the causes and consequences of the security challenges undermining international peace and security.
In any and all contexts, what is absolutely essential is the peaceful resolution of conflicts. With regard to this fundamental reason of its existence, it seems that the United Nations is not effective enough. This should be a further reminder that the Organisation ought to adapt to the new circumstances and the new balance of powers. If the UN system is not successful in coping with international conflicts, it risks being side-lined. The use of force as an extreme means of dispute resolution without the necessary endorsement by the United Nations - for example in the fight against terrorism - risks bringing about the decline of the political and security architecture established after the end of World War I1.
Who takes the lead of the United Nation in the future is therefore of crucial importance. Slovenia is proud to have presented Dr Danilo T0rk, former Head of State and former Assistant Secretary General for Political Affairs with a decades-long commitment, to the United Nations as a candidate for this eminent post. I am firmly convinced that he is a strong and credible candidate and that it is time that a new Secretary General came from the Eastern European Group.
I like to present my country as smart, green, and of just the right size to be a reference country in many different aspects, but Slovenia also stands for democracy, equality, and peaceful resolution of disputes; respecting the international law and principles.
We have built our community of nations on respect for international law and on the protection of the individual and their human rights. If we wish our societies to flourish, these duties must never be far from our minds.
My country is also a strong supporter of effective multilateralism and is among those countries that strive to: bring the global community closer to universal respect for
4

human rights; promote respect for international law; strengthen the rule of law; preventive diplomacy, particularly in the field of mediation; protect peace and viable security; promote gender equality and the empowerment of women; protect the vulnerable; elder; protect natural resources; implement sustainable development goals; and ensure a decent life for all.
Slovenia will promote these principles within the United Nations (as a member of the Human Rights Council and a candidate its Presidency in 2018, as a current chair of the Human Security Network, as a member of various informal groupings within UN), as well as within other regional organisations and groupings of which we are
members.
After the truly landmark last General Assembly Session, it is now time to start implementing the 2030 Agenda for Sustainable Development, which - together with the Paris Climate Agreement - provides a signpost and a vision of a more sustainable future for our planet and prosperity for its people.
We will also continue our efforts to have May 20 proclaimed as World Bee Day. Our activities during this General Assembly Session will mainly take place within the Food and Agricultural Organization, and we expect to present a resolution in New York during the 72nd session of the General Assembly. We believe that strengthening our common care for bees and other pollinators is needed to ensure food security, biodiversity and sustainable development.
Thank you very much.

