STATEMENT BY H.E. MRS. MARIE-LOUISE POTIER AMBASSADOR AND PERMANENT REPRESENTATIVE
OF THE REPUBLIC OF SEYCHELLES
AT THE GENERAL DEBATE DURING THE 71sr SESSION OF THE UNITED NATIONS GENERAL ASSEMBLY
26 SEPTEMBER 2016 UNITED NATIONS HEADQUARTERS
NEW YORK
PLEASE CHECK AGAINST DELIVERY

Mr. President, Excellencies, Ladies and Gentlemen,
Allow me to add Seychelles' voice to congratulate Ambassador Peter Thomson on his election as President of the General Assembly's 71st Session.
At the same time, I wish to thank H. E. Mr. Mogens Lykketoft for his commitment and of strong leadership provided as the President of our 70th Session.
Mr. President, Humanity finds itself at the cusp of achieving the immeasurable in terms of making a true difference to all peoples of the World. I stand here to appeal to our morality for us to seize this opportunity as a collective, and alter our common destiny.
As we embark on this new collaborative journey, our sustained momentum can prove a catalyst for positive change. We need an institution which is not frightened of change and is able to address the challenges of this century.
Terms such as inclusiveness, compromise and equality, should resonate throughout our organization . On this note, allow me to reiterate Seychelles' calls for fair reform within these halls, whilst renewing Seychelles' commitment to the ideals of our Charter.
Mr. President, The chosen theme for this year's Assembly "sustainable development goals; a universal push to transform the World" reminds us of the urgency of now. Too long have we lived within a narrative that contradicts our action.
Within the context of change and transformation, the MDG's played a significant and crucial role. This role was to herald a much-needed call for nations to improve the livelihoods of society's weak and marginalized, by addressing poverty in its many forms, whilst also promoting human rights .and environmental sustainability.
Seychelles is proud to have achieved most of the targets set out in the MDGs, and remains impassioned, in its charge to sustain this momentum in the implementation of the SDGs. Yes, we indeed recognize that progress has been made both nationally and internationally, but we also recognize that there is still much to be done.
In Seychelles, this recognition is reflected by our push to integrate the 2030 Agenda, alongside the African Agenda 2063, into our National Development Strategy. However, I believe that the path to transformation is not one which can be travelled alone. SDG 17 which focuses on global partnership for sustainable development, reaffirms this.
1

For real change to occur, the world will need to stand together in ensuring that strong action is backed by adequate financial support which is needed for an overall achievement of the goals. This includes giving due consideration to the special conditions that small states and small island developing states are faced with.
The implementation of a Vulnerability Index in development frameworks would enable a fairer measurement of economies, and serve as a more appropriate reference tool for financial support, than the traditionally emphasized GDP per capita.
Mr. President, In particular Goal 14 of the SDGs play a pertinent role in our people's lives. The conservation and sustainable use of the oceans, seas and marine resources for sustainable development, has become pivotal to the survival of small island economies.
As a champion of the blue-economy initiative, which is directed at reinforcing marine related activities for sustainability purposes, Seychelles recognizes that our oceans present an abundance of untapped opportunities for sustained growth.
It is therefore imperative to highlight that the blue economy concept and SDG 14 are synonymous with the global action to harness the power of the oceans as a tool for transformation. In this endeavor, it is important that we shift the paradigm and view the World in innovative ways.
In relation to the blue economy, the "blue bonds" initiative and "debt- swap agreement" serve as tangible examples of Seychelles' contribution to this discourse.
Mr. President, One of the elements underpinning the Blue economy approach is action against climate change. Being an island nation that is heavily dependent on the environment for its very survival, means that climate change, and the adverse effects thereof, occupy a permanent position in the minds of our people.
We are exposed to its devastating consequences not as mere bystanders, but through first-hand experiences which are felt by our families and threaten our livelihoods. Addressing its impact is therefore an essential part of any discussion which involves the future of our country.
With this in mind, Seychelles is compelled to place itself at the forefront in the fight against climate change, for this is a battle which we cannot afford to lose.
In this vein�, the historic Paris Agreement to which Seychelles was among the first 20 states to ratify, has been an encouraging sign of the international community's renewed political will to push for for positive change.
2

Mr. President, The security of our oceans forms yet another integral part of the drive towards human progress. IUU (Illegal, Unreported and Unregulated) fishing imperils this progress by not only endangering our marine ecosystems, but also by impeding food securities and jeopardizing the livelihoods of millions worldwide.
Seychelles therefore renews its commitment to ensuring that such violations do not go unanswered .
Furthermore, although we have seen tremendous gains being made in terms of the long fought battle against piracy, we need to remain vigilant by strengthening our own efforts to reduce the activity as a profitable venture.
To this end, the work undertaken through such initiatives as the (CGPCS) Contact Group for Piracy off the Coast of Somalia are imperative to our continued success. With the lessons learnt from our collective struggle for safer oceans, the primacy of a united and determined political action, shall likewise prove instrumental, in terms of addressing our struggles on land.
Mr. President, Seychelles fully supports all international efforts, towards seeking a diplomatic and political solution to the ongoing crisis facing Syria, which continues to happen at the expense of the innocent.
It is my deepest hope, that any such solution shall further contribute towards mitigating the spread of extremism, as well as the ideologies of hate, which continues to reap devastating consequences on various countries throughout the world.
The recent Humanitarian Summit in Turkey served to highlight the scale of the challenges facing the global community. These challenges in turn solicit a deeper reflection upon the plight of more than 60 million people displaced throughout the world, as a result of conflicts and natural disasters linked to climate change.
Seychelles calls upon the international community for a renewed collaboration of efforts, and strengthened moral resolve, as together we endeavor to address the global humanitarian crisis that weighs heavily on the heart of mankind.
Lastly, I wish to seize this opportunity to express our utmost appreciation for the dynamism, hard work, and devotion of our outgoing Secretary-General, Mr. Ban Ki Moon, during his term in office.
The strong legacy he leaves behind, in terms of his determination to see a more peaceful and equable future for the World, as well as his championing of the cause of small islands, will stay engraved in our collective memory.
We are certain that his contributions to bettering society will not cease and that the new Secretary-General will follow in this righteous endeavour.
3

In closing therefore, I am hopeful for the future we believe in and the inherent goodness of man for doing what is right. At this critical time we have a shared responsibility to cast aside our differences and focus on what unites us rather than what divides us. I hope that together we can commence our universal push to transform this world for not only ourselves but generations to come. I thank you.
4

