Check against delivery
Statement by H.E. Mr. Sirodjidin Aslov, the Minister of Foreign Affairs of the Republic of Tajikistan
at the General Debates of the 71st session of the United Nations General Assembly
Distinguished Mr. President,
It gives me a great pleasure to join the cordial congratulations on your well-deserved election as the President of the 71St session of the United Nations General Assembly. We are confident that your wisdom, diplomatic experience and skills will contribute to the success of the current session, and my delegation would like to assure you on the full cooperation towards this end.
I would also like to take this opportunity to commend your predecessor, H. E. Mr. Mogens Lykketoft for his able leadership during the previous session.
Availing myself of this opportunity, I would like to express our sincere appreciation to H.E. Mr. Ban Ki-moon, Secretary-General of the United Nations, for his tireless efforts during two terms in promoting global peace and security, development and wellbeing for all peoples of the world. His competent and effective leadership has positively contributed to reforming the Secretariat, easing crises and disputes, addressing current and emerging challenges and elaborating a new agenda on sustainable development and climate change. For these all efforts, I would like to convey sincere gratitude of the people and Government of Tajikistan.
Distinguished colleagues, Ladies and Gentlemen,
The year 2015 was momentous due to the adoption of a number of key documents aimed at strengthening the global development agenda. These documents are interrelated and will define the path of our development in the coming decades.
However, in addressing the issues of international peace and security we are less successful. Still armed conflicts are posing growing threats to different regions of the world. Destructive and inhumane forces of terrorism and extremism have been gaining power in involving into their orbit the ever-increasing number of youth and are seriously undermining the efforts aimed at maintaining security and peaceful development. Today, we are witnessing an array of crises causing mass movements of refugees and migrants in different parts of the world, who are searching for peaceful life and stability. This urges international community to consistently seek for new ways to restore stability and thereby to ensure development.
Combating intemational terrorism and extremism has become a top priority. There is a need in developing national, regional and international mechanisms aimed at elimination of military infrastructures, channels of financial and logistics support, recruiting, propaganda of violence, and counteracting the use of modern ICT for the purpose of terror.
Moreover, it is essential that we jointly search for ways of addressing the issues of poverty, negative impact of globalization, preventing and resolving conflicts. There is also the need to strengthen intercultural and interfaith dialogue, mutual trust and tolerance.
In this context, the United Nations remains the key platform for achievement of consensus on the main issues of international security and development, as well as for coordination of joint actions of the intemational community in addressing challenges and threats of the day.
Prevention of illicit drug trafficking that has turned into a breeding ground for terrorism and organized crime, requires joint and concerted actions of the entire intemational community. Therefore, we believe that the fight against drug trafficking is the part of the combatting organized crime, terrorism and extremism and reaffirm that intemational cooperation on drug control will remain as one of the priorities for the Government of Tajikistan.
The UNGA Special Session on drugs held in April 2016 has provided a unique opportunity for searching for new and additional ways of strengthening of cooperation in combating the root
1

causes of drug problems and dealing with their consequences. During the period of its membership in the UN Commission on Narcotic Drugs Tajikistan will continue its cooperation with donor countries and international organizations, including United Nations Office on Drugs and Crime (UNODC) in order to implement the outcome document of the Special Session.
Distinguished colleagues,
Tajikistan stands for a comprehensive settlement of the crises in the Middle East, which will contribute to enhancing global security. Thus, we support international and regional efforts aimed at restoring and strengthening peace and stability in the Middle East, including the efforts towards resumption and acceleration of the credible negotiations within the Middle East peace process.
Tajikistan supports the international strategy for a comprehensive settlement and postconflict reconstruction in Afghanistan. We need to strengthen our support to the Government of Afghanistan, especially during the Afghanistan's Transformation Decade (2015-2024). An important factor in this respect is involvement of Afghanistan in the process of the regional integration through strengthening economic and trade ties with the neighboring countries.
We call for expanding a targeted assistance to Afghanistan aimed at economic rehabilitation, strengthening of the social sphere and creation of new jobs in the country. We are ready to take part in the rehabilitation of the social and economic infrastructures of Afghanistan through connecting the transport arteries of our two countries, creating an "energy bridge" CASA1000, providing the Afghan population with essential commodities and training of specialists.
Distinguished Mr. President,
We are at the beginning of a transformation process, which has started with setting the new agenda reflecting hopes and desires of all and every one for the decent and secure future. It is obvious that the path towards sustainable development is not going to be easy and smooth. Traditional and emerging challenges are posing additional and complex tasks and seriously undermining security and stability in the world. Therefore, additional efforts should be aimed at strengthening the global environment conducive for the implementation of the SDGs. Effective regional cooperation will facilitate achieving sustainable development.
At the same time, our political will should be reinforced by adequate means of implementation. There is the need to mobilize additional financial resources, including the ODA, which is the main component for financing development. Under the current circumstances, it is essential to revitalize international trade and investments - the main engines of a productive growth and to encourage and promote transfer of innovative and ecologically sound technologies.
The implementation of sustainable development agenda also requires clear and transparent mechanism for follow-up and review of the progress and problems. Tajikistan, as a newly elected member of the ECOSOC for the first time, is willing to contribute to strengthening and coordinating of the efforts aimed at addressing the complex issues of achieving sustainable development.
In our endeavor towards achieving sustainable development we should keep our collective determination and lend a hand to those countries that are confronted with difficulties. One should remember that a number of countries will start implementation of the new sustainable development agenda under less favorable conditions. In this regard, there is a need to render support to the countries in special situation, in particular the LDCs, LLDCs and SIDS.
Access to modern and cost efficient energy services is key to achieving sustainable development. Tajikistan actively supports the initiative of the UN Secretary-General "Sustainable energy for all" and the International Decade of sustainable energy for all, 2014-2024.
Distinguished Mr. President,
I would like to emphasize that the 2030 Agenda for Sustainable Development adopted last year considers water as the most essential element of life and the main component of development. That is a positive shift, which makes new water agenda more comprehensive and integrated in comparison to the previous water agenda, framed within the MDGs.
2

At the same time, setting a bar very high on water-related goals and targets makes the new water agenda ambitious. Many water-related challenges have been addressed in the SDGs and targets, among which we may highlight the lack or inequities in access to improved drinking water sources and basic sanitation and sound hygiene practices, untreated wastewater, water scarcity and its negative impact on food and energy security.
Here, we should take into consideration the fact that climate change, as well as the process of urbanization and population growth will certainly exacerbate the abovementioned challenges.
In addition, as a result of the impact of climate change, water shortage in many parts of the world will increase, first of all, due to reduction of the scale of glaciers and snow-pack. For instance, in Tajikistan during the last 35-40 years Over a thousand massive glaciers out of thirteen thousand completely melted down. Glaciers and icecap melting has caused an increase in frequency and intensity of natural disasters and deterioration of the ecosystems which bring significant financial and material losses to the national economy, and, unfortunately, causes human casualties.
Nevertheless, the new water agenda is achievable. We believe that at the current stage of development, only by right and relevant political leadership, coordinated efforts and integrated approaches at all levels, and most importantly - strengthening cooperation across geographical and political boundaries - it is possible to achieve the water-related targets and to address the waterrelated challenges.
We have observed that significant progress can be made when countries or regions commit to prioritizing water challenges. What is clear is that the countries and international community as a whole must work together and undertake coordinated efforts and adopt both urgent and long-term measures. This is particularly true in the case of waters shared among sectors (health, agriculture, energy, navigation, etc.), as well as surface and groundwater shared between communities and countries.
These and other issues related to the implementation of the global water agenda have been discussed in Dushanbe on 9-10 August 2016 within a framework of High-Level Symposium on SDG 6 and Targets "Ensuring that no one is left behind in access to water and sanitation ", which was organized jointly by the Government of Tajikistan, UNDESA and other UN agencies. The Symposium has provided a platform for a balanced discussion on policy measures, actions and means of implementations to fast-track implementation of the water-related SDG and targets. It adopted a Call for Action, which invites international community to deepen cooperation at all levels, to address emerging water issues, to improve the capacity in the implementation and monitoring of IWRM, and to support an International Decade for Action "Water for Sustainable Development"
I would like to express our sincere gratitude to all member countries for their active participation in the Symposium. I hope that the members of Assembly will also support the International Decade for Action "Water for Sustainable Development", 2018-2028.
The Decade on Water for Sustainable Development will strengthen and enhance the progress achieved during the previous Decade "Water for Life" and will create a solid platform for consolidation of our efforts aimed at sustainable management of water resources in the post 2015 period. The proposed International Decade "Water for Sustainable Development" will complement other initiated mechanisms, first of all, the High-level Panel on Water and new global water architecture, and can serve to fill the gaps that may arise in the implementation of the new agenda for sustainable development.
Thank you for your attention.
3

