T i i TO AGO
PERMANENT MISSION OF THE REPUBLIC OF TRINIDAD AND TOBAGO TO THE UNITED NATIONS 633 Third Avenue, 12th Floor - New York, N.Y. 10017 o Tel.: (212) 697-7620 � Fax: (212) 682-3580
CHECK AGAINST DELIVERY
STATEMENT BY
SENATOR THE HONOURABLE DENNIS MOSES MINISTER OF FOREIGN AND CARICOM AFFAIRS
OF THE REPUBLIC OF TRINIDAD AND TOBAGO
AT THE 71sT SESSION OF THE UNITED NATIONS
GENERAL ASSEMBLY
Monday 26 September 2016 United Nations Headquarters

Mr. President,
I am honoured to once again be given the opportunity to address this august Assembly of States, all seized with charting the way forward on the range of issues that impacts our collective development and well-being.
Allow me to first extend congratulations to you, on behalf of the Government and People of the Republic of Trinidad and Tobago, on your election as President of the 71st Session of the United Nations General Assembly.
Your election comes almost one year after the adoption of the 2030 Sustainable Development Agenda, in which the international community committed to embracing a change in the approach to development, to one that is people-centered, planet-focused, grounded in the principle of sustainability, and endorses balanced action across the economic, political and social spheres of development.
The assumption of a small island developing state to the leadership of this distinguished chamber is symbolic of the imperative for universal action and the contribution that must be made by all Members, regardless of size, economy, religion and demography, to ensuring a trajectory of sustainable growth and development for humankind and life on earth.
Allow me to also express our gratitude to your predecessor, His Excellency Mogens Lykketoft of Denmark, under whose leadership during the 70th session, the high standard of transparency and accountability in the Office of the President of the General Assembly was further advanced. Under his stewardship, notable progress was made towards the revitalization of the General Assembly and the Membership completed the process toward defining the framework of priorities for which action is deemed imperative to ensuring our common journey to 2030.
Mr. President,
The scope of the 2030 Agenda and the sustainable development goals treats with the multitudinous threats to our collective well-being and the longevity of our civilization. From the existential hazard posed by unmitigated climate change, to the insidious threat of violent extremism and terrorism; the crises of forced displacement and the spread of infectious diseases and illnesses such as Ebola, Chikungunya and Zika, it is clear that the challenges of our time far exceed the limits of geography and demography, and therefore diminishes the efficacy of unilateral responses.
However, as grave as the threats we collectively face, what is even more compelling is the opportunity presented to our united nations to chart a course of meaningful and universal growth and prosperity, by deepening our partnership and cooperation. Such an approach would allow for a reversal of the current patterns of inequality and insecurity, and transform our collective circumstance to one which will redound to the benefit of all humanity.
The pathway to this transformation lies in the creation of meaningful and innovative partnerships toward the full and universal implementation of the SDGs. This is the leadership imperative of our time - to strike an appropriate balance between national interest and the global good; and accordingly adopt a deeply cooperative and constructive approach to calMng out a future of prosperity for ours and succeeding generations.
I am therefore grateful for the opportunity to yet again address this Assembly and share the perspectives of the Government of Trinidad and Tobago, a Small Island Developing State, as a

responsible and committed partner in the multilateral pursuit of a sustainable future, and on the aptly selected theme for this General Debate: "The Sustainable Development Goals: A Universal Push to Transform Our World."
Just over one year ago, in this very hallowed hall, Trinidad and Tobago joined other Member States in adopting the ambitious and inclusive 2030 Sustainable Development Agenda, thus heralding a new phase of enhanced multilateralism in the pursuit of a common goal. This ground-breaking agenda, bolstered by a renewed spirit of global solidarity, compels each of us to join together through international cooperation and partnership to profoundly improve the lives of our fellow man, without discrimination or prejudice.
Having adopted the Agenda, we are all now tasked with determining the best way forward for its operationalization and implementation according to our respective domestic circumstances. As evidence of its unreserved commitment to the achievement of the overarching goal of the 2030 Agenda, and the full implementation of the SDGs, the Government of the Republic of Trinidad and Tobago is placing the principles enshrined in the Agenda at the nucleus of its national development plan, which is entitled Vision 2030.
The national Vision 2030 Plan is currently in the final stages of elaboration, and is in alignment with the sustainable development goals. Trinidad and Tobago recognizes that the 2030 Agenda is a transformative plan of action for people, planet and prosperity through peace and partnership. The Government of Trinidad and Tobago is accordingly committed to its full implementation through mainstreaming the principles of sustainability throughout its spectrum of policy.
Mr. President,
The thrust of the 2030 Agenda for global transformation whereby no one is left behind, calls for action to enhance the quality of life of all segments of society including those groups who are systematically marginalized. Among those groups, I include women, girls and the differently abled who have historically been denied equitable access to opportunity and mobility that would ensure their-participation in society as equal partners with men and the enhancement not only of their own quality of life and happiness, but also that of the family, community and society as a
whole.
It is deeply regrettable that in many parts of the world women and girls, and the differently abled continue to be denied fundamental human rights and freedoms, are not equally paid for equal work as men, and are systematically prevented from obtaining an education and reaching their full potential as human beings and as citizens.
Trinidad and Tobago remains committed to raising the standard of living and welfare of all members of the national community, the enhancement of the educational system, improving the delivery of health care and providing a higher level of accessibility and support to persons with disabilities. Further, it has been a longstanding position of the Government of Trinidad and Tobago, which has enacted several laws, policies and other measures to promote and strengthen the role of women and girls in society, and their overall contribution to national development.
Mr. President,
One of the defining challenges of our time is that of addressing the issue of climate change and global temperature increase. Notwithstanding our miniscule contribution to absolute global emissions, for small island developing states such as Trinidad and Tobago, unmitigated climate change poses an existential threat. In this circumstance, the future viability and existence of our

island state is dependent on the urgency for and level of ambition in global response to reverse the already unsustainable trend of global temperature increase.
Consequently, Trinidad and Tobago joins with the international community in endorsing the Paris Agreement as a sign of hope for the future. In particular, we wish to emphasize that this Agreement prioritizes the need for joint global action on the critical issue of climate change, an approach, which for us, is absolutely imperative if we are to have a chance at averting its most dangerous effects.
The adoption of the Paris Agreement signalled to the world that, in the words of SecretaryGeneral Ban-Ki Moon, "the spirit ofmultilateralism is strong." This spirit must continue to see us through to early entry into force and implementation of the agreement.
In keeping with this sentiment, Trinidad and Tobago joined 174 other Member States to become a signatory of the Paris agreement in April this year. Trinidad and Tobago recognizes that the conversation surrounding the Paris Agreement is now focused on building momentum towards its early entry into force. To that end, the Government is actively in the process of treating with the issue of ratification.
Trinidad and Tobago also looks forward to the deliberations at COP22 in Marrakesh as we work towards the full and effective implementation of the Paris Agreement on a scale that will support international cooperation on mitigation, adaptation and compliance to ensure that the increase in average global temperatures is limited to the preferred 1.5 degrees Celsius.
Although the economy of Trinidad and Tobago is largely dependent on the hydrocarbon and petrochemical industries, we are committed to the processes under the United Nations Framework Convention on Climate Change. Accordingly, the Government has instituted incentives to encourage investment and job creation in renewable and clean technologies in the transportation and industrial sectors.
The Government has aggressively pursued a national economic diversification strategy, which will also strengthen Trinidad and Tobago's resilience to exogenous shocks in global markets. Trinidad and Tobago continues to explore innovative measures to bolster our economic stability and capacity to remain properly integrated in the global financial and trade architecture.
Mr. President,
The 2030 Sustainable Development Agenda recognizes that national development efforts need to be supported by an enabling international economic environment through international business activity and finance, international development cooperation, and international trade. However, the issue of financial institutions terminating or restricting correspondent banking relations in the CARICOM Region has destabilized the financial sectors of our Member States and has disrupted the Region's growth and economic progress.
The cessation of correspondent banking relations by international banks, despite CARICOM's compliance with the recommendations of the Financial Action Task Force on Money Laundering and the Global Forum on Taxation by the OECD, undermines our efforts to truly build a global partnership that will achieve the sustainable development goals.
The Government of Trinidad and Tobago, therefore, joins with its partners in the Caribbean Community in calling for international banks to engage collaboratively with affected Member
3

States to restore normal financial relationships between domestic banks and international markets.
Mr. President,
The 2030 Agenda also recognizes that sustainable development can only be realized in a peaceful, secure and stable environment bereft of war and conflict. Transnational organized crime and violence, piracy, trafficking in persons, cybercrime and the illicit trafficking in small arms and light weapons pose a daunting challenge to the security of all States, but especially so to Small Island Developing States, that by definition suffer resource and other capacity constraints. As a Small Island Developing State, it is Trinidad and Tobago's experience and that of the Caribbean Community as a whole that these compounded challenges undermine our efforts for sustainable development, threatening the livelihoods of our people and the rule of law. These threats can potentially impact regional and international peace and security.
Consequently, on the international level, Trinidad and Tobago, together with CARICOM, fully subscribes to the Arms Trade Treaty, with the aim of preventing armed violence in the region, and freeing many from the deadly tyranny associated with the prevalence of unregulated small arms and light weapons. Further, since 2010, Trinidad and Tobago introduced and sponsored General Assembly resolution "Women, Disarmament, Non-proliferation and Arms Control" encouraging women's participation in all disarmament, non-proliferation and arms control decision-making processes at the local, regional and national levels.
Mr. President,
Ensuring the security, health and social development of our people continue to be a major priority for Trinidad and Tobago. Our country like many others have not been unaffected by the illicit drug trade and its associated ills.
We have accepted that in the context of sustainable development, the continued development of our People cannot be divorced from the proliferation of this illicit trade and its concomitant ills. It is widely acknowledged that the world drug problem and the illicit drug economy have the propensity to destabilize vulnerable states in many aspects.
To this end, the Government of Trinidad and Tobago through its national development agenda is embarldng on initiatives to mitigate the socio-economic conditions which give rise to, and are the consequences of, the challenges posed by drug use and trafficking. These initiatives are intrinsically aligned with our overall policy direction and the 2030 Agenda for Sustainable Development.
Mr. President,
It is fitting that I address this General Assembly today, September 26, the International Day for the Total Elimination of Nuclear Weapons. Trinidad and Tobago reiterates that the utilization of the nuclear option would have severe humanitarian and other devastating consequences for peoples of the world. We therefore renew our call for the denuclearization of all regions of the world and are proud to belong to a region which established the first Nuclear Weapons Free Zone pursuant to the Treaty of Tlateloco.
Trinidad and Tobago holds firmly to the view that the use or threat of use of nuclear weapons constitute a crime against humanity and a violation of international law, including international humanitarian law and the Charter of the United Nations. We lament the fact that forty-six years
4

since the Nuclear Non-Proliferation Treaty entered into force, the international community is still unable to undertake negotiations in good faith on nuclear disarmament. Mutually assured destruction, which is inevitable with the use of nuclear weapons, cannot be a solution by which to settle disputes, when both combatants and several hundred millions beyond the theatre of war, will assuredly perish. Trinidad and Tobago therefore remains robust in its support for the calt for effective measures on nuclear disarmament, including the commencement of negotiations on an international instrument to prohibit and eliminate nuclear weapons - the only weapon of mass destruction not prohibited by a global legal instrument.
Mr. President,
Trinidad and Tobago is deeply concerned by the increased number of violent extremist acts across the world that threatens our shared values of democracy, peace, tolerance, and respect for human dignity. While it is important to deal with violent extremism from a security perspective, the correlation between violent extremism and development ought not to be either overlooked or dismissed.
We remain concerned about the global trend of young people falling victim to recruitment by extremist groups both by way of online recruitment and other forms of proselytization.
To this end, we share the view that in order to be most effective counter-terrorism strategies ought to include the creation of enabling environments to support the empowerment of young people. This inclusive approach can be employed in harnessing them as advocates for the goals of our collective aspirations, thereby reducing the allure of extremist groups.
Trinidad and Tobago is committed to building an effective global framework for a strategic collective security architecture that addresses the negative social, economic and psychological conditions, including poverty, violations of human rights, and weak governance, that gives rise to violent extremism.
This framework, Mr. President, must also be supported by a robust international legal system that allows all people to live fi'eely and in dignity, without fear of persecution, and proffers every person equal protection; in word and in fact, before the law. A robust structure of international law protects all individuals from the acts of violence, war crimes, crimes of genocide and crimes against humanity.
Mr. President, As a country that maintained a strong engagement in the vanguard for the establishment of the International Criminal Court through the pioneering work of the late Arthur N. R. Robinson, former Prime Minister and President of Trinidad and Tobago, Trinidad and Tobago remains resolute in its commitment to support the mandate of the ICC, and its primary objective to help put an end to impunity for pe�eh'ators of the most serious crimes of concern to the international community, as we!! as to contribute to the prevention of such heinous crimes.
Trinidad and Tobago recognizes the importance and legitimacy of the ICC in promoting the rule of law, encouraging respect for human rights, achieving sustainable peace and the further development of nations, in accordance with international law and the purposes and principles of the Charter of the United Nations. For these reasons, we urge those countries that have not yet submitted to the jurisdiction of the Court to do so, sooner rather than later, so that it can aptly fulfil its mandate, with completeness, as a universal court.

Mr. President,
Trinidad and Tobago is located in a region that is highly vulnerable to the unprecedented rate of loss of marine biodiversity and the impacts of unsustainable practices on the marine environment, particularly as it relates to the activities that are conducted in marine ecosystems beyond areas of national jurisdiction.
As such, the Government of Trinidad and Tobago looks forward to the adoption of an international legally binding instrument under the United Nations Convention on the Law of the Sea on the issue of conservation and sustainable use of marine biodiversity beyond areas of national jurisdiction.
We are of the view that the new implementing agreement under UNCLOS should lay the foundation for the achievement of sustainable development and the protection and sustainable management of the common heritage of mankind for the benefit of present and future generations.
Mr. President,
On the occasion of the adoption of the 2030 Agenda last year, Trinidad and Tobago stated that the cornerstone of the integrated sustainable development agenda lies in the development of a multilateral system strategically poised to facilitate the implementation of the sustainable development goals through multi-stakeholder partnerships.
Partnerships undertaken by Governments, international organizations, civil society, the private sector, and others provide a vehicle for mobilizing and sharing knowledge, expertise, financial resources, and technology to support the efforts of developing countries towards the realization of sustainable development.
However, middle-income developing countries continue to grapple with a status that renders them ineligible to receive international development assistance, whilst also coping with the vulnerabilities of being a small island developing state.
It is indeed precarious when considering that our country's middle-income status, based solely on income per capita, denies Trinidad and Tobago access to international development assistance that can bolster our limited resources towards accelerating sustainable economic and social development. This is the common experience of the Caribbean Community, and indeed of the majority of SIDS. We firmly believe that the United Nations Development system should be driven by a multidimensional approach to development assistance that is better tailored toward national priorities and specific needs, and not a one-size-fits-all model of measuring socioeconomic progress.
Mr. President,
If Member States of this august body firmly believe that there can be no sustainable development without peace, and we all have intentions to keep our promise that no one will be left behind, then the international community must find a solution to the protracted conflicts, tensions and humanitarian crises occurring across the world.
Trinidad and Tobago continues to be deeply concerned about the lack of credible progress in the Israel/Palestine conflict. Recognizing the rights of the Palestinian People as well as those of Israel, our Government has consistently expressed our support for a negotiated settlement that

s
would involve a two-state solution, with Palestine and Israel living side by side in peace and security as equal and responsible members of the international community.
Trinidad and Tobago is also concerned with the ongoing border dispute between Guyana and Venezuela. Given that both countries have historically maintained a friendly and cooperative relationship, our Government is convinced that both parties, should engage constructively towards a pacific resolution, in accordance with the principles and purposes of the United Nations Charter.
The international community is pleased that the normalization of relations between the United States and Cuba has successfully progressed. While the memory of the first historical visit of a sitting US President to Havana since the 1959 Cuban revolution will stir in the minds of the people of Cuba and the world for generations, Trinidad and Tobago remains optimistic that the growing relationship between both countries will continue in good faith, and that the economic, commercial and financial embargo imposed against Cuba, which significantly challenges the achievement of sustainable development in that country, will be lifted soon.
Mr. President,
Since the adoption of the 2005 World Summit Outcome Document on reform of the UN Security Council, not much has been done to move the process forward. Trinidad and Tobago remains concerned, that the Inter-Governmental Negotiations on Security Council Reform have not developed much traction since 2008.
To this end, we urge all Member States to work collaboratively, in the spirit of compromise and for the benefit of all States, toward reforming the Security Council to better address current realities and to improve the functioning and effectiveness and credibility of the United Nations. Maintaining the status quo is not an option!
Mr. President,
On behalf of the Government and People of Trinidad and Tobago, I wish to express our deepest appreciation to His Excellency Ban Ki Moon, whose term as the 8th Secretary-General of the United Nations comes to a close at the end of this year.
At the helm of the United Nations, His Excellency Ban Ki Moon initiated many sweeping reforms at the United Nations Secretariat designed to make the organization an even more dynamic body, capable of responding to emerging needs and challenges facing its diverse membership.
At a time of escalating international terrorism, growing urgency for decisive action on climate change, and criticisms on the efficacy of the UN and its peacekeeping operations, his outstanding efforts and leadership were instrumental in shaping the future of multilateralism. The adoption of the 2030 Sustainable Development Agenda and the Paris Agreement are just two examples in an exceptional record of achievements, not to mention his ground-breaking initiative to convene the first ever World Humanitarian Summit in collaboration with the Government of Turkey earlier this year in the beautiful city of Istanbul.
As the United Nations continues its search for a successor, Trinidad and Tobago is of the view that the next Secretary-General must be held to the highest possible requirements of efficiency, competence and integrity, with proven leadership and strong diplomatic skills.
7

It is the responsibility of the next Secretary-General to make possible the extraordinary expectations enmeshed in the sustainable development goals, to address the burgeoning challenges of forced migration of refugees and violent extremism, and to transform the United Nations into a global institution that is effective, relevant and fit for purpose. Mr. President, A universal push to achieve the sustainable development goals that will transform this world is the responsibility of every Member State of the United Nations. In this regard, Trinidad and Tobago reaffirms its commitment to the United Nations Charter and its principles. We will continue to work closely with this family of nations in the pursuit of international peace and security, human rights and sustainable development for every single human being. While we may look different, speak different languages and face different challenges, humanity shares a common beginning and a common future. In the words of Former Secretary-General Kofi Annan: "Beneath the surface of States and Nations, ideas and language, lies the fate of individual human beings in need. Answering their needs will be the mission of the United Nations in the century to come." Together, let our answer resonate for generations. I thank you, Mr. President.
8

