4�
TUVALU
Statement Presented by
PRIME MINISTER OF TUVALU
Honourable Enele Sosene Sopoanga at
The 71 st Session of the United Nations General Assembly General Debate
September 23, 2016 New York

Your Excellency Ambassador Peter Thompson, President of the General Assembly, - Ni Sa Bula Vinaka (Greetings in Fijian)
Your Excellency Mr Ban Ki Moon, Secretary General of the UN
Excellencies
Ladies and Gentlemen... Talofa
1. On behalf of the Government and people of Tuvalu, I bring Greetings to the UN. We offer our prayers to the tragic loss of lives due to acts of violence here in our host country the US, and worldwide.
2. Let me now add on Tuvalu's commendations to Your Excellency, President of the 71st General Assembly, Mr Peter Thompson, of Fiji, for taking the helm of this Session. While we appreciate the enormity of the task placed upon Fiji, we also have full confidence in Your Excellency's and Fiji's ability to steer us through the troubled waters of global
oceans.
3. As the smallest Member of the UN family, Tuvalu continues to hold dear to our hearts the noble values and principles of the UN. And our stern hope that out of the great halls of the UN, peoples of all races and creed, of all countries big and small, particularly those whose very existence is threated by human induced strife, conflicts, and especially climate change, will be SAVED.
4. Mr President, over the past few days, the leadership of this great Body was put to the test. Could we leaders provide the vessel, the canoe, buoyant enough to protect and save even the smallest islands of the planet earth? Will this UN canoe enable us to rise with the tide of progress, and to sail through the surges of environmental insecurity and climate change? Or will it sink us?
5. Tuvalu is immensely encouraged, by the actions of world leaders this week, by the strong leadership of our Secretary General, and the goodwill of humanity. The adoption of the New York Declaration on the Movement of Migrants and Refugees, and the compounding commitment to SDG 2030, and the many countries that have ratified the Paris Agreement on Climate Change, have given us renewed trust and confidence in the work of this Body, the UN, to rise to our hope for the security, progress, and protection of our human rights.
6. But this said, we must deliver on our words. Tuvalu applauds the strong leadership from the US and other major GHG emitters to ratify the Paris Agreement on Climate Change. But this is not enough. We must ensure that the Paris Agreement is enters into force. It must be fully elaborated and operationalized as early as possible on real adaptation and mitigation.

7. Atoll nations like Tuvalu, Kiribati, the Marshall Islands, the Maldives, Tokelau, and all other SIDS, are already suffering the impacts of climate change and sea level rise, and are predicted by many of total extinction. This cannot, and must not be allowed to happen. It would be shameful of humanity. Tuvalu appeals that our collective efforts under the Paris Agreement must lead to keeping global temperature increase to below 1.5� C relative to pre-industrial time. We pray that through these great Halls of the UN, our humble voice will be amplified by the conscience and goodwill of humanity for real urgent actions.
8. We must also ensure that our response on people displacement and movements, takes account of the protection of the human rights of those people displaced by the impacts of climate change and sea level rise. We need a legal framework for this work to ensure human rights protection and security. Tuvalu has proposed for a UN Resolution on the establishment of such a legal process.
9. On these great achievements, I pay tribute to the Secretary General Mr. Ban Ki Moon, for his steadfast stewardship and commitment to the noble principles of our UN Charter and to the people of the world. We have achieved tremendous strides under his leadership. As he leaves us in the UN, we wish him and his family well in his future plans.
10. Mr. President, Session 71 of the General Assembly is no different to the past sessions. Tuvalu welcomes the Secretary General's Report, and pledges its support to the theme "a universal push to transform our world through the SDGs". However, as noted in the SG's Report, there is a real need for urgent actions to address the growing multiplicity and complexity of global challenges. It is vitally important that we address gender inequalities and ensure the rights of people with disabilities.
11. On peace and security, we applaud the work of the UN on many fronts and encourage further work to find long-lasting solutions to the long drawn conflicts in Syria, Ukraine, and other troubled spots of the world. The loss of precious lives and misery is totally unacceptable, and must be stopped.
12. The pre-emptive and provocative actions displayed by the People's Democratic Republic of Korea against the Republic of Korea, and its potential implications against the peace and security of our own Pacific Ocean region are unacceptable. We deplore these actions, and urge for urgent actions to have these acts into complete seizure at the earliest opportunity.
13. We are also concerned with the continuing denial of the rights of the 23 million of the Republic of China on Taiwan to be re-admitted as UN Member, and to participate in the work of the United Nations and its agencies. We must recognize Taiwan is a vibrant democracy having recently elected and inaugurated her new President, and its genuine efforts in supporting various developmental and humanitarian undertakings in Tuvalu and the world at large. As we roll out the implementation of the SDGs, Taiwan's direct and indirect support will greatly help in leveraging existing partnerships and resource mobilizations.

14. Taiwan is already involved in the work of many specialized UN bodies like WHA, WHO, and ICAO. We truly believe the ROC/Taiwan must be given international recognition for active membership and participation in all international bodies of the UN.
15. In the same vein, the principle of self-determination must also be respected and honoured. The violation of human rights in West Papua and their desire to achieve selfdetermination is a reality. This great body cannot and must not ignore these deplorable situations, it must not hide behind the guise of the principles of non-interference and sovereignty. The UN must act on this issue and find a workable solution to give autonomy to the Indigenous Peoples of West Papua.
16. On development, we are pleased that we now have a united front - our Sustainable Development Agenda 2030 underpinned by the foundational principles of interdependence, universality and solidarity. No country big or small, rich or poor can do it alone. We must collaborate in durable and genuine partnerships on all the Sustainable Development Goals, to benefit us all.
17. Our urgent focus must be for the individuals at the margins of our societies, who can easily be left behind; honoring their basic inequities and insecurities with practical and timely remedies. We are indeed their beacon of hope and our Agenda 2030 must deliver in guaranteeing the fundamental rights and welfare of all citizens, current as well as future generations.
18. Mr. President, our unity is however build on diversity. The United Nations can only be as effective as the sum of all our positive national and regional actions put together. We are grateful for the SAMOA Pathway on the Small Islands Developing States, and believe that for SIDS like Tuvalu not to be left behind, it is critical that the Strategy is fully implemented, with proper provisions for SIDS in all UN agencies work programmes.
19. Tuvalu has recently launched its own national strategy for sustainable development called Te Kakeega III - PROGRESS - to respond and domesticate the Agenda 2030. Te Kakeega III is based on the theme: 'Protect and Save Tuvalu', and on the principles of local ownership and leadership of development, inclusiveness in decision making, and on mutual trust and respect in cooperation with partners. We acknowledge the invaluable contribution of development partners Australia, New Zealand, Japan, EU, ROC/Taiwan, and all other bilateral and multilateral partners for their kind support.
20. Our venture under the TKIII, will ultimately focus on building the resilience of Tuvalu to reduce its unique vulnerabilities on its lands, oceans, and biodiversity through education and training and capacity building. Tuvalu welcomes durable and genuine partnerships from the international community.
21. All countries should advance together, though at a different pace but progressively nevertheless. Each country must drive its own pursuits befitting its own capabilities and
4

circumstances. Where there are gaps in capacities and resources, partnerships should be enacted to ensure no one is retracting or left behind, and partnerships must also include those with local governments.
22. Mr President, fundamental gaps exist in the achievement of MDGs in least developed countries that are also SIDS like my own Tuvalu. While poverty indices on human development in our countries may have been improved, our atoll nations will forever remain small and far, and our level of vulnerabilities continue to present unique challenges to all our well intentioned strategies.
23. Special windows of opportunity for SIDS/LDCs are needed. We must not repeat this shortfall to leave LDCs and SIDS behind. We must provide genuine partnerships to deal with their unique and peculiar challenges. The success of the SDGs, mainstreamed through our national plans, will be measured by what we do to the least of us in the UN family.
24. Mr President, on environmental security, irrespective of how well written and intentioned our national strategies for sustainable development are, or may be, our efforts and long term security and survival will be seriously compromised, unless urgent actions on climate change at all levels are made.
25. In our view, the science of the cause and the projections of effects of climate change including its threatening nature to the survival of people world-over, have been well clarified in the plethora of documentation in the UN and now in the Paris Agreement on climate change. The time of talk is over, it is now the time to walk the talk, and ensure its full elaboration and implementation. We must ensure our commitments under the PA are all met.
26. On our part, Tuvalu has exerted every effort to contribute our voice at the global level, and we are proud to have been part of the negotiations ever since the Rio Summits, till the Paris COP21 and its success. Tuvalu was amongst the first in the world to sign and ratify the Paris Agreement in April of this year.
27. On the ground, we are not giving up. We will never give up. We are committed to our GHG reduction target by shifting to 100% electricity from renewable energy by the year 2020. Tuvalu has also established a Tuvalu Climate Change Survival Fund using its own meagre financial resources, as a mechanism to help our peoples adapt to impacts of climate change. The TSF is now also a catalyst to engage for meaningful partnerships.
28. However, on our own, we are left totally incapacitated to afford the immense costs of adapting to the impacts of climate change. In this respect, we are deeply grateful to the support that has come bilaterally and through the CROP Agencies in the Pacific, and through the work of the Green Climate Fund and its Board. Tuvalu is now one of the only two SIDS in the Pacific to have been approved funding for real adaptation works.
5

29. We thank the UNDP for partnering with Tuvalu in the development of our proposal. We also thank the GCF two Co-Chairs and Board Members, and in particular our own SIDS Representation in the GCF Board for all their kind appreciation and favourable consideration. While appreciative, there is an ongoing need to build our capacity at national and local levels on project proposals writing and reporting. Let me assure the GCF and partners of Tuvalu's total commitment to ensuring the success of the approved project, and our full cooperation for further partnerships in the future with GCF.
30. Mr President, we welcome the Oceans conference to be held next year in the UN. Pacific Island countries were instrumental in ensuring that Oceans were included in the Sustainable Development Goals, because oceans are our life. Collective action to address illegal, unreported, unregulated fishing, ocean acidification, protection for biodiversity beyond the limits of national jurisdiction and reforms to the UN Convention on the Law of the Sea to ensure that our rights to protect the natural resources of our island nations, are properly addressed.
31. The oceans ahead are rough and tough. More than ever we need more moral and soul searching, other than just regurgitating good governance and political solutions. More than ever we also need the helping hand of Almighty God, to guide us in our work. We must bring GOD to the center of our human and UN endeavours to ensure reaching our destiny.
32. Next week, Tuvalu will celebrate the Thirtieth Anniversary of our Independence. Please partner with Tuvalu, and us with God, in journey.
33. Mr. President, I wish you all the best in our pursuits of this Session undertakings and reiterate that Tuvalu fully believes in multilateralism and we cannot survive without our United Nations. If we save Tuvalu and SIDS through the SDG and particularly on the goals of Climate Change and Oceans, we will save the world. May GOD bless the United Nations.
TUVALU MO TE ATUA

