Statement By
H.E. Yoweri Kaguta Museveni President of the Republic of Uganda
At UN General Assembly Debate on "The Sustainable Development Goals: A universal push
to transform our world"
New York 20 September, 2016
1

Your Excellencies Heads of State and Government; President of the General Assembly; Mr. Secretary-General; Honourable Ministers; Distinguished participants; Ladies and Gentlemen.
I would like to congratulate you, Mr. President, on your election to lead the General Assembly during the 71st Session.
The theme of the General Assembly is: "The Sustainable Development Goals: a universal push to transform our world". This is a good topic. It adds another nail in the coffin of the old parasitic arrangement where only a small portion of humanity  those living in the USA, Canada, Western Europe, Australia and New-Zealand, lived in affluence while the rest of the world lived in abject poverty. The reasoning, then, was as if one could not be affluent without doing so at the expense of somebody else. This logic has now been challenged. Since 1981- 2010, 380 million and 207 million of people in China
2

and India respectively have come out of poverty. Even in Africa, a continent with alot of accumulated disadvantages, 414 millions of people have come out of poverty. In Uganda's case by 2004, 56% of the people were living in poverty. Today that figure is 19%. It is hoped that by 2017, it will be reduced to 10%.
Isn't the world a better place with this spread of affluence? Haven't the old affluent societies and the new ones both benefitted? The USA is today exporting goods and services to China worth US$ 120 billion per year. The EU is exporting goods and services to China worth US$ 356 billion. Hasn't the spread of affluence benefited more people? The SDGs understood this well. They are 17 of them and they are: 1. End poverty in all its forms everywhere; 2. End hunger, achieve food security and improved nutrition
and promote sustainable agriculture; 3. Ensure healthy lives and promote well-being for all at all
ages; 4. Ensure inclusive and equitable quality education and
promote lifelong learning opportunities for all; 5. Achieve gender equality and empower all women and girls;
3

6. Ensure availability and sustainable management of water and sanitation for all;
7. Ensure access to affordable, reliable, sustainable and modern energy for all;
8. Promote sustained, inclusive and sustainable economic growth, full and productive employment and decent work for all;
9. Build resilient infrastructure, promote inclusive and sustainable industrialization and foster innovation;
10. Reduce in-equalities within and among countries; 11. Make cities and human settlements inclusive, safe,
resilient and sustainable; 12. Ensure sustainable consumption and production
patterns; 13. Take urgent action to combat climate change and its
impacts; 14. Conserve and sustainably use the oceans, seas and
marine resources for sustainable development; 15. Life on land (terrestrial life); 16. Peace, justice and strong institutions; and 17. Partnerships for the Goals.
Although this is a different way of diagnosing and providing a
prescription for the problems of under-development, we are
happy that, at last, the global agenda captures most of the
ingredients necessary for growth and transformation of
societies as happened in the past for those societies that
pioneered the Industrial Revolution. In particular, the inclusion
4

of energy on the list of the SDGs is a departure from the past
global agendas.
These SGDs, fractionate and put differently many of our own10
strategic bottlenecks. These are:
(i) ideological disorientation; (ii) a weak state, especially the army, that needed
restructuring; (iii) the suppression of the private sector; (iv) the underdevelopment of the human resource (lack of
education and poor health); (v) the underdevelopment of the infrastructure (the railways,
the roads, the electricity, the telephones, piped water, etc); (vi) a small internal market; (vii) lack of industrialization; (viii) the underdevelopment of the services sector (hotels,
banking, transport, insurance, etc.); (ix) the underdevelopment of agriculture; and (x) the attack on democracy. As you can see, there are 2 crucial bottlenecks that are missing
in the SDGs. These are: ideological disorientation which, for
us, is bottleneck number one and market integration which is
bottleneck number 6. One can, of course, say that the idea of
ideological disorientation is subsumed in SDG number 16, that
of peace, justice and strong institutions.
5

Nevertheless, there is no harm in singling out and highlighting this problem of the pseudo  ideology that exploits identities of people (religion, tribe, race, gender, etc) and eclipses the interests of the people (balanced trade, for instance). That equal relationship between the producer of a good and a service and the buyer of the same, both in ancient times and modern ones, is the greatest stimulus to global prosperity. This, however, is many times eclipsed by the shallow promotion of chauvinism of religion, tribe, race or gender even when one's religion-mates, tribe-mates, race-mates are doing nothing or little for ones prosperity. Yet the recent growth through trade by China, India etc, in their interaction with the USA, EU, Africa, etc, shows the power of this stimulus. Let the global body, therefore, understand and blacklist this pseudo  ideology of sectarianism and chauvinism of groups.
All the past mistakes and the present ones are linked to this problem. Imperialism, slave trade, colonialism, neo-colonialism, the ongoing sectarian conflicts in many parts of the world, all, in one way or another, spring from pseudo  ideology.
6

The fair and authentic ideology of being "my brother's keeper" in the Book of Genesis, Chapter 4:9 is the true antidote to this poison. Abandon all forms of chauvinism and the world will be safer for everybody. In my dialect we say: "Karasha ngabo, imurasha"  "the one who shoots arrows at others, should expect arrows to come his way".
Finally, our bottleneck number 6, the bottleneck of fragmented markets in Africa (possibly in other areas as well), should also be addressed. It is easy to trade with China, India, the USA, Russia, Brazil or Indonesia because they are markets of 1.3 billion, 1.2 billion, 150 million, 200 million and 200 million respectively because they are societies under one political authority each. We and the others that have fragmented markets, must struggle to rectify this deficiency.
In Africa, we are already moving. Hence, our EAC, COMESA, SADC, ECOWAS and, ultimately, the Common Market of the whole of Africa as we agreed, recently, in Kigali, Rwanda.
7

Remember that when I buy what is produced by your factory, I am supporting your prosperity and when you buy what I produce, you are supporting my prosperity. Long live the SDGs; but, please, do not forget to add the bottlenecks observed by us. I thank you.
8

9

