PERMANENT MISSION OF THE REPUBLIC OF UZBEKISTAN TO THE UNITED NATIONS
Check against delive�
ADDRESS by
H.E. Mr. Abdulaziz Kamilov Minister of Foreign Affairs of the Republic of Uzbekistan
at the General Debate of the 71st Session of the United Nations General Assembly
New York, September 23, 2016
801 Second Avenue, 20th Floor, New York, NY 10017 Phone: (212) 486-4242 Fax: (212) 486-7998

Dear Mr. Chairman! Esteemed heads of delegation!! Ladies and gentlemen!
I would like to begin my speech with the words of deep gratitude to the Secretary General of the United Nations Organization Mr. Ban Ki-moon, all heads of states and governments, who have sent their condolences to the Uzbek people on the occasion of untimely passing of the First President of Independent Uzbekistan Islam Abduganievich Karimov.
Under the leadership of Islam Karimov Uzbekistan took on the path of confident independent development and was recognized as a sovereign state and fullfledged member of the United Nations.
President of Uzbekistan spoke many times from this high rostrum. It was this very place where he had enunciated a number of important international political initiatives aimed at establishing a Central Asia nuclear weapon free zone, advancing a peaceful process in Afghanistan, overcoming the consequences of ecological catastrophe of the Aral Sea and raising efficiency of international cooperation in the struggle against international terrorism, extremism and drug trafficking. All of the proposals put forward by the Leader of Uzbekistan were fully supported by the world community and today are making a tangible practical contribution to ensuring common peace, stability and sustainable development.
For over the 25 years, under the leadership of Islam Karimov, Uzbekistan turned into a modem and dynamically developing state. As Interim President of Uzbekistan Shavkat Mirziyoev has underscored at the recent joint session of chambers of our Parliament, during the years of Independence Uzbekistan's economy grew almost 6 times. The real incomes per capita rose more than 9 times. For over the last 11 years the GDP growth rates are steadily remaining on the level not less than 8 percent. According to estimates, the growth rates will remain on the same level this year, as well.
As the United Nations Secretary General has acknowledged in his congratulatory message on the occasion of the 25th anniversary jubilee of Independence of our country, Uzbekistan also attained a firm progress in implementation of the Millennium Development Goals. The maternal mortality in the country has decreased 3.2 times, the child mortality - 3.4 times, the average life expectancy increased from 66 to 73.5 years and among women - up to 76 years. The aforementioned vividly testifies about the steady growth of living standards and wellbeing of our people.
Dear participants of the session!
I would like to briefly draw Your attention to the following, as we believe, important issues in principle.
First, Uzbekistan will preserve the continuity and consistency in its foreign policy aimed at protection and advancement of the country's fundamental interests. The inviolability of Uzbekistan's foreign policy course is stipulated by a firm

2
commitment to fundamental principles of intemational law enshrined in the United Nations Charter and Constitution of the Republic of Uzbekistan, as well as all international legal obligations which have been adhered to earlier. As the Interim President of the Republic of Uzbekistan Shavkat Mirziyoev has stated, Uzbekistan will continue to follow the course aimed at strengthening friendship and constructive cooperation with all foreign countries on the basis of principles of mutual respect, equality and consideration of interests of one another.
Uzbekistan is a solid supporter of non-interference in internal affairs of other states and addressing the emerging contradictions and conflicts only by peaceful and political way. Our country has made a principle and unambiguous choice - not to join any military-political blocs and alliances, not to allow for stationing of foreign military bases on its territory and not to send our servicemen beyond frontiers of the country. We believe such approach to be only the right one for us.
Second, Afghanistan was and continues to remain as one of the key problems of international security and stability. The internal dynamics of the Afghan conflict is not fading, but rather is flaring up and in many aspects it is getting complicated. The prospect of resolving contradictions, which are accumulated in this country, unfortunately is not seen.
The settlement of the Afghan conflict is possible exclusively on the basis of intra-Afghan national accord and through peaceful political negotiations among major confronting parties under auspices of the United Nations and without any preliminary conditions.
It is utterly important so that the donor countries and international institutions confirm their commitments in terms of allocating assistance to Afghanistan aimed at real improvement of the social and economic situation in the country and living standards of the population, and above all, - the assistance must be channeled to the sphere of education and enlightenment.
Peace in Afghanistan will bring to all countries of the Eurasian continent the colossal and tangible benefit. The sustainable peace and stability in Afghanistan will stimulate the construction of motorways and railroads, development of regional and trans-regional commerce and laying the pipelines in all directions.
In this regard, the international community should start looking at Afghanistan not as a source of regional problems, threats and challenges, but rather a unique strategic opportunity capable to break the established status quo once and for all, shape the fundamental and solid grounds for a multilateral interaction, which will serve the goals of our common prosperity and well-being.
Third, the protection of ecology and preserving environment take on an enormous significance in achieving the Sustainable Development Goals for 20162030 approved by the United Nations General Assembly last year, especially in the conditions of modern anomalous changes of nature.
The tragedy of the Aral Sea is a vivid example. On its ecologic-climatic, social-economic and humanitarian consequences this tragedy is a direct threat to the sustainable development of the region, health, gene pool and future of the people residing in it. The extremely unfavorable ecological state, drying up of the Aral Sea and ongoing humanitarian catastrophe around it, the lack and declining quality of

3
potable water and the growth of dangerous diseases - this is a just short list of consequences of the Aral tragedy.
Today's most important task is to preserve the natural biological fund of the Aral Sea region, reduce the baneful impact of the Aral crisis to environment, and most importantly, on the life activity of millions of people residing here.
Uzbekistan firmly adheres to the principle position in terms of management of water and energy resources in Central Asia. These issues must be resolved in line with universally recognized norms of international law, which guarantee the reasonable and fair distribution of water resources and ensure consideration of interests of all states in the region.
Fourth, the Republic of Uzbekistan stands up for strengthening of the entire system of the United Nations, reinforcing the role of its structures in addressing the problems of regional and international security and ensuring the sustainable development.
Uzbekistan for several times stood up for an institutional reform of the United Nations, which must provide for efficiency of the work and interaction of its basic bodies - the General Assembly and Security Council. Along with this, the General Assembly must preserve its central role as a major advisory, directive and representative body and the Security Council must be reformed stage by stage, including by way of its expansion.
Thank you for your attention.

