ADDRESS
by His Eminence Cardinal Pietro Parolin Secretary of State of His Holiness Pope Francis
and Head of the Holy See Delegation to the General Debate of the Seventy-First Session of the
United Nations General Assembly
New York, 22 September 2016
Mr President,
Last year, in his address in this Hall, His Holiness Pope Francis defined the twenty-thirty (2o3o) Agenda for Sustainable Development as "an important sign of hope." Just a few days ago1, he reiterated his appreciation for the actions taken last year by the United Nations, encouraging all to put these ambitious objectives into practice: "The protection of our common home requires a growing global political consensus. Along these lines, I am gratified that in September 2o15 the nations of the world adopted the Sustainable Development Goals, and that, in December 2o15, they approved the Paris Agreement on climate change, which set the demanding yet fundamental goal of halting the rise of the global temperature. Now governments are obliged to honour the commitments they made, while businesses must also responsibly do their part. It is up to citizens to insist that this happen, and indeed to advocate for even more ambitious goals.''2
The achievement of the twenty-thirty (2030) Agenda involves an important assumption of responsibility on the part of Governments
1 Message of His Holiness Pope Francis for the Celebration of the World Day of Prayer for the Care of Creation, 1 September 2o16. 2Ibid., 4.

and the commitment of all for the common good. This commitment entails recognizing the need to strive not only for great maeroeeonomie goals but for outcomes that are specific, lasting, and equitably distributed. Without a stable financial situation, lasting investments and a commercial appraisal that favours internal growth, however, the 2o3o Agenda will be impossible to achieve.
Pope Francis has emphasized that "economics and politics, society and culture cannot be dominated by thinking only of the short-term and immediate financial or electoral gains. Instead, they urgently need to be redirected to the common good, which includes sustainability and care for creation. One concrete case is the 'ecological debt' between the global north and south. Repaying it would require treating the environments of poorer nations with care and providing the financial resources and technical assistance needed to help them deal with climate change and promote sustainable development."3
We always must remember that development - especially integral human development - cannot be imposed. Men and women, as individuals, must be the principal agents of the 2030 Agenda. Last year, in this very chamber, Pope Francis affirmed that this "presupposes and requires the right to education, ... which is ensured first and foremost by respecting and reinforcing the primary right of the family to educate its children, as well as the right of churches and social groups to support and assist families in the education of their children."4 Therefore, Pope Francis continued, "the simplest and best measure and indicator of the implementation of the new Agenda for development will be the effective, practical and immediate access, on the part of all, to essential material and spiritual goods: housing, dignified and properly remunerated employment, adequate food and drinking water, religious freedom and, more generally, spiritual freedom and education."5
Such a process of bringing about integral human development - a concept that includes, but is not exhausted by, economic development - should, through multilateral initiatives, stimulate also the quest for

3 Ibid., 3; cf. Laudato Si, 51-52. 4 Ibid. 5 Ibid.

2

complementary, alternative finance systems capable of ensuring that financial resources are both accessible to and sustainable for the
poorest.
As Pope Francis said here last year, "The pillars of integral human development have a common foundation, which is the right to life,''6 which presumes that "we recognize a moral law written into human nature itself, one that includes the natural difference between man and woman (ef. Laudato Si', 155), and absolute respect for life in all its stages and dimensions."7
Integral human development is, moreover, impossible without peace. Only two days ago in Assisi, Pope Francis, together with numerous other world religious leaders, stressed the importance of dialogue as a privileged way to be peacemakers. Conflicts not only render the attainment of the Sustainable Development Goals at the regional level absolutely impossible, but also destroy so many human resources, means of production and cultural heritage. Today, as during the 195os, 6os and 7os, there is the recurrence of the threat of nuclear conflict with its terrible consequences.
The enormous and ill-fated effect of war is a downward spiral from which there is often no escape, triggers an increase in political polarization at the global level and narrows the spaces in which the same international community can propose effective solutions for a stable and lasting peace.
Among the factors that degrade social coexistence in countries and undermine the whole international community, we must count the scourge of terrorism. In the course of recent years, we have seen the metastasis of terrorism to so many parts of the world. Neighbors to Syria and Iraq have increasingly become victims of innumerable barbaric acts. Beyond the Middle East, atrocious acts of terrorism have instilled fear in the daily life of so many across the globe.
In the Middle East, we see the terrible consequences of a spiral of war: many lives destroyed; fallen states; collapsed eeasefires; unsuccessful peace initiatives; and failed attempts to resolve the fundamental
6 Ibid. 7 Ibid.

causes of conflict in Syria, Iraq and Libya, to find a solution to the crisis of the presidency in Lebanon, and to resolve the IsraeliPalestinian conflict. This persistent failure has dampened the hopes and promises of all who consider that region sacred and holy.
We can also witness these failures in the long-standing conflicts that continue to oppress and take the lives of so many in South Sudan, the Great Lakes, and now for two and half years in Eastern Ukraine. Although these situations have all been high profile and have brought an immense amount of human suffering, we are still very far from resolving their root causes. It almost seems that we have accepted conflict, war and terrorism as part of our new normal.
Beyond the urgency of the need for ceasefires, for respect for the dignity and the rights of affected peoples, and for access to humanitarian aid, there is also the necessity to facilitate negotiation with those who have direct or indirect responsibility for particular conflicts. Thankful for the positive outcome in Colombia, the heartfelt hope of the Holy See is that, through the facilitation of the international community, various forms of contact and dialogue will be pursued to resolve ongoing conflicts.
In particular, from the beginning of the conflict in Syria, the Holy See has invited all Parties to dialogue and the international community to spare no efforts in facilitating an end to violence and in promoting the conditions for dialogue aimed at finding a political solution. Syria, however, has been overrun by all kinds of armed groups. The uproar of arms must cease so that peace may stand a chance, and above all so that humanitarian assistance may be brought to those who most need it. The Holy See is convinced that this is possible provided that there is the political will to bring an end to the fighting.
Despite present difficulties, one can still gratefully find in Lebanon the conviction that the common good requires the participation and cooperation of all sectors of society, based on the rule of law and the idea that institutions are founded on respect for the innate dignity of every human being. The Lebanese constitutional arrangement, in which diverse ethnic groups, cultures and religions are an asset and contribute to a peaceful coexistence, can also be a model for a political solution in the region.
4

The Holy See also believes that in the Middle East a renewed commitment in favour of the rule of law and of freedom of religion and of conscience is the most effective way to safeguard the dignity of all. In this context, the 2o15 Global Agreement that the Holy See signed with Palestine and that has subsequently been ratified by both Parties sets out in law the defence of the most basic human rights, among which are freedom of religion, the right to peaceful assembly, and the freedom publicly to profess one's own religious beliefs. In the complex situation of the Middle East, and in particular in Iraq and Syria, the Holy See maintains that the Global Agreement with Palestine can serve as a template for other Countries with analogous social
structuring.
In the context of renewed efforts to relaunch the peace process between Israelis and Palestinians, the Holy See renews its appeal to both Parties to abstain from unilateral or illegal measures of whatever kind, which may constitute an obstacle to the search for peace and to the advancing of the two-State Solution.
When we look at the phenomenon of forced migration, we find ourselves before a population of people on the move greater than that of many of the States represented here: sixty-five million people have been compelled to flee from their homes and communities, because of persecution, conflict, widespread violence and hunger, and devastated lands. A word of praise must go to Lebanon and to Jordan for the hospitality they are offering to all who have escaped from war and destruction in Iraq and Syria as well as to Turkey, which is hosting millions of Syrian refugees.
Beyond the necessary urgent consideration of how to resolve the causes of this forced exodus, we must note that migration and development are tightly linked. The consequences of the mass movement of refugees and migrants threaten to weaken our commitment to the values of solidarity and hospitality towards those in need. These values stand at the heart of the Extraordinary Jubilee of Mercy to which Pope Francis has been summoning the world. As Pope Francis has emphasized, "Mercy is the fundamental law that dwells in the heart of every person who looks sincerely into the eyes of
5

his brothers and sisters on the path of life,''s especially those who are the weakest and most vulnerable. Drawing special attention to those who are in prison, the Pope has renewed his pressing appeal "to the consciences of leaders, that they come to an international consensus aimed at abolishing the death penalty."9 Without authentic and absolute respect for life, there can be no development that is truly human, integral and sustainable. Precisely to foster this development, Pope Francis has instituted a new Dieastery or department of the Holy See, the purpose of which is to promote justice, peace, the safeguarding of the environment, and the care of those most in need. The poor and needy are the human face of the sustainable development that we wish to keep ever before us, so that we may become responsible agents of a more just and truly human society. Thank you.
8 Pope FRANCIS, Misericordiae Vultus Bull of Indiction of the Extraordinary Jubilee of Mercy (11 April 2015), 2. 9 Ibid.
6

