STATEMENT
By H.E. Mr. Pham Binh Minh Deputy Prime Minister and Minister of Foreign Affairs
of the Socialist Republic of Vietnam at the 71st Session of the United Nations General Assembly
(New York, 24 September 2016)
Mr. President,
I congratulate you upon your election as President of the 71th Session of the United Nations General Assembly. I am confident that your wisdom, leadership and experience will guide our Session to success.
Allow me also to thank Mr. Mogens Lykketoft, President of the 70tu Session for his important contributions to the work of the Assembly.
My special gratitude extends to Secretary-General Ban Ki-moon for his leadership, commitment and tireless efforts and tremendous contributions during his ten years at the helm of the Organization. Mr. President,
Last year, 2015, we set a common vision for the world we live in. The 2030 Agenda for Sustainable Development, the Addis Ababa Action Agenda on Financing for Development, the Paris Agreement on Climate Change and the Sendai Framework for Disaster Risk Reduction not only seek to address shortterm challenges but also present the vision for greater partnership for people, planet, peace and prosperity. The theme that you have chosen for this Session "The Sustainable Development Goals: A Universal Push to Transform Our World" - is therefore very opportune, as we embark upon realizing our vision
1

and turning our commitments into concrete results for our people. Mr. President,
I believe that achieving the Sustainable Development Goals is within our grasp. We are indeed expected by our people, our children and our grandchildren to deliver on our commitments. The implementation of the MDGs has laid a solid foundation. Opportunities are plenty. Reform, innovation, creativity and economic restructuring are setting countries on a prosperous path. Internationalization of production is enabling global and regional cooperation and integration for sustainable development. New advancements in science and technology are paving the way for the Fourth Industrial Revolution which promises to bring humanity to a new, higher level of development.
But challenges are by no means few. Developing countries in particular continue to suffer from the weak global economic recovery, rising protectionism in major economies, climate change, natural disasters and epidemics. Food and water security, the depletion of natural resources, humanitarian and migration crises also have negative and far-reaching implications on many countries and regions. Development and income gaps are widening, at national, regional and global levels. Of particular concern is the instability and tension, violence, conflicts, terrorism and violent extremism that are plaguing many regions. Power politics and the use or threat of force in international relations continue to be a threat to international peace and security.
Mr. President,
That is the reality of our world today. And that compels us to work together to "promote multilateralism and adherence to international law, for peace, cooperation and sustainable development".
As had been evidenced, multilateral cooperation has a growing role to 2

play in international relations. We are seeing multilateral institutions growing, both in numbers and in strength. Multi-tiered cooperation and integration are taking shape. Multilateral solutions to common challenges prove to be most effective and long-lasting since no country, large or small, rich or poor, can
r
afford to address these challenges alone. Multilateral institutions are also venues for countries to promote their interests, effectively manage disputes and differences, and expand their development opportunities.
This is why Viet Nam believes that multilateralism must be strengthened and the operation of multilateral institutions, particularly the United Nations, must be improved. Indeed, the UN has an indispensable role coordinating international responses to global challenges and enabling development cooperation. No other organization can better foster partnerships and assist countries to successfully implement the SDGs.
For it to do so, the UN, including the Security Council, must be reformed to ensure greater equality, democracy and transparency. The UN development system must be better resourced, more effective and efficient. We must ensure the broadest participation of all countries in discussions and formulation of resolutions and decisions, so that no country would be left behind.
International law remains the linchpin of a stable international security architecture and a strong multilateral system. Unfortunately, the role of the fundamental norms and principles of international law is underestimated. Imposition, unilateralism, power politics and use of force to address international security and political issues have been creating tension and confrontation, hindering efforts to peacefully settle disputes and conflicts.
This is where the United Nations can and must play a stronger part. The Organization must take the lead in promoting adherence to international law and
3

the UN Charter, as the foundation for international peace and security. No country, big or small, can be exempt from the law. The UN should also work to strengthen preventive diplomacy and peaceful settlement of disputes, utilizing all tools as defined in Article 33 of the UN Charter.
Above all, Mr. President, I believe that each country should align their national interests with those of humankind, and immerse itself in the community of nations. A policy of humanity, peace and friendship will enable us to eliminate hatred, narrow gaps, manage differences, and open up opportunities to find lasting solutions to all disputes and conflicts. Having suffered from decades of war, Viet Nam treasures peace and spares no effort to maintain or achieve peace. We believe lasting peace can only be secured by long-term vision and a comprehensive and inclusive approach that harmonize the interests of all stakeholders. We welcome recent positive developments in the relations between Cuba and the United States, and support UNGA resolutions on ending the economic embargo against Cuba.
Mr. President,
Multilateralism, international law, peace, cooperation and development are also the key elements to build a peaceful, stable and prosperous Asia-Pacific region. Regional countries are working to promote initiatives for political, economic, social and cultural cooperation and integration, including new-
generation free trade areas.
The Asia-Pacific region, however, also contains risks of conflict, especially in the Korean Peninsula and the South China Sea, all and any of which can threaten regional and international peace, security and prosperity. With regard to recent complicated developments in the South China Sea, we call upon all parties concerned to exercise self-restraint and solve disputes by
4

peaceful means in accordance with international law, including the 1982 UN Convention on the Law of the Sea, fully respect diplomatic and legal processes, implement the Declaration on the Conduct of parties on the South China Sea (DOC) and expedite the completion of the Code of Conduct in South China Sea
(COC).
Mr. President,
Viet Nam is strongly committed to the SDGs and the 2030 Agenda. A plan of action for SDG implementation has been developed, and we are working with UN agencies to craft the One Strategic Plan 2017-2021, as part of the Delivering As One initiative, to assist Viet Nam in SDG implementation. For us, SDG
implementation is part of, but also encompasses our efforts to restructure the economy and transforming the growth model, develop sustainable infrastructure, ensure social justice, address inequalities and protect the environment. As one of the countries forecasted to be hardest hit by climate change and sea-level rise, Viet Nam is expediting procedures for the early ratification of the Paris Agreement, and is planning its implementation.
Experience has shown that success only comes when we take our development into our own hands. To "transform the world" we must start with transforming ourselves, to leave no one behind. Viet Nam believes it essential to bring into full play its domestic resources and to mainstream sustainability into our development vision, strategies and policies, with the people at the center. We also believe that we can only succeed with stronger global partnerships, in which the UN plays the convening and coordinating role. Viet Nam calls on developed countries to uphold their responsibility and take the lead in assisting
developing nations, including Viet Nam, to realize SDGs, especially in financing, capacity building, technology transfer, and trade facilitation.

Mr. President,
As a peace-loving and friendly nation, Viet Nam always pursues the foreign policy of independence, self-reliance, peace, cooperation and development. We strive to be a friend, reliable partner and a responsible member of the international community. Our commitment to multilateralism and international law is unwavering, and we will spare no effort to contribute to peace, cooperation and development in the world. Viet Nam has decided to present its candidacy for non-permanent membership of the Security Council for the term 2020-2021, and will continue to increase its participation in the UN Peacekeeping Operations. Viet Nam looks forward to stronger partnership and collaboration with the UN and member states to realize the vision of transforming our world and leave no one behind.
I thankyou, Mr. President./.

