PERMANENT MISSION OF SOUTH AFRICA TO THE UNITED NATIONS
333 EAST 38TH STREET 9TH FLOOR NEW YORK, NY 10016
Tel: (212) 213-5583 Fax: (212) 692-2498
E-mail: pmun@southafrica-newyork.net
STATEMENT BY
H.E MR. JACOB ZUMA
PRESIDENT OF THE REPUBLIC OF SOUTH AFRICA
ON THE OCCASION OF THE GENERAL DEBATE OF THE 71st SESSION OF THE UNITED NATIONS GENERAL ASSEMBLY
NEW YORK 20 SEPTEMBER 2016
Check against delivery

THE PRESiDEt�CY REPUBUC Of: SOUTH AFRICA
Your Excellency, Ambassador Peter Thomson, President of the General Assembly; Your Excellency, Mr Ban Ki=moon, Secretary-General of the United Nations; Your Majesties; Your Excellencies; Distinguished delegates; Ladies and Gentlemen;
I wish to congratulate you, Mr President, on your election as the President of the 71st Session of the General Assembly.
I assure you of South Africa's continued support in the implementation of your priorities and responsibilities throughout your term.
We also commend Mr Mogens Lykketoft of Denmark for his able stewardship of the General Assembly during the historic 70th Session.
Mr President,
The year 2016 is an important year in South Africa as we marked two significant historic anniversaries in our country.
We marked the sixtieth anniversary of the 1956 Women's March against discriminatory and racist laws and the 40th anniversary of the June 16th 1976 Youth uprising against apartheid.

These two marked significant turning points in the history of our struggle against apartheid minority rule in our country.
The Women's March in 1956 brought the gender dimension of the struggle and the equal role of women in the fight against white domination, oppression and injustice into sharp focus.
Equally the youth uprising 40 years ago, highlighted and cemented the role of young people in fighting for liberation and a better society. We are reminded of these two milestones as we address the theme of this debate, which is "Sustainable Development Goals: a universal push to transform our world. ""
Last year world leaders marked the 70th anniversary of the United Nations by adopting the Sustainable Development Goals (SDGs) as known as Agenda 2030.
We committed ourselves to an ambitious and transformative global development program that seeks to address the triple challenge of this century, which is Poverty, Unemployment and Inequality. To a great extent, the Millennium Development Goals played a critical role in galvanizing governments and communities all over the World to put in place programmes and policies aimed at poverty eradication and in addressing socioeconomic development particularly in Africa.
It is a well-known reality that our continent, particularly sub-Saharan Africa, did not achieve the targets that were set in the MDGs. It was for this reason that we insisted that the Social Development Goals or Agenda 2030 should continue the unfinished business of the MDGs.
We have an interest therefore to ensure the improved implementation of the SDGs, as we take forward the agenda of promoting Africa's sustainable development.
Mr President

We have made significant strides in the past couple of decades in reversing the impact of underdevelopment and the legacies of Colonialism and Apartheid in Africa.
if the African Continent is to develop faster, we need to address certain constraints.
This includes addressing inadequate infrastructure, the high dependency on primary products, high exposure to commodity price volatility, limited investment in research and development, science, innovation and technology, low private sector investment as weii as the need to continue improving skills.
To respond to some of these constraints, the Continent has embarked on a number of initiatives and programmes that include among others the New Partnership for Africa's Development, the Presidential Infrastructure Championing Initiative, the African Mining Vision, and the Programme for the Infrastructural Development of Africa.
Locally in South Africa we have put in place a National Development Plan which is aligned to Agenda 2063, the AU Plan as well as the UN Social Development Goals.
At the core of our development plan is the focus on poverty eradication and the upliftment of the standard of living of our people. Our National Development Plan is in line with the drive in the continent for industrialization.
Industrialization is the key to Africa's development and prosperity. Africa's industrialisation will contribute to the eradication of poverty, reducing inequality and unemployment, and will also contribute positively to global growth and global prosperity.
Africa and the Least Developed Countries, which were left behind in previous industrialisation processes, must not be excluded from the 4th or New Industrialisation Revolution.

The successful implementation of these development plans depends on the availability of resources. We are therefore seriously concerned about the loss of resources of the continent through illicit financial flows.
Illicit financial flows deprive developing countries of the much-needed economic resources to uplift their economies in order to provide basic services, build infrastructure, provide basic health care, access to affordable and quality education and other social services.
The Joint African Union and UN Economic Commission for Africa's High-level Panel on Illicit Financial Flows from Africa estimates that illicit flows from Africa could be as much as 50 billion dollars per annum.
Money laundering, tax evasion and tax avoidance, corruption, and transfer pricing by multinational companies are some of the biggest challenges to economic growth and stability. They undermine the integrity of the global financial system, efficient tax collection and equitable allocation of resources.
If we can arrest and robustly deal with this scourge, the Continent will have all the domestic resources required for the implementation of its own development
agenda.
South Africa remains committed to continue supporting efforts and initiatives by the international community to combat financial crime and illicit financial flows. These measures include the OECD Base Erosion and Profit Shifting Action Plan endorsed by the G20 leaders and Finance Ministers at the G20 Summit in St. Petersburg in September 2013.
This Plan seeks to curb efforts by multinational enterprises that seek to reduce their taxable income base or move profits away from economically relevant but high-tax jurisdictions to economically irrelevant but low-tax jurisdictions.
4

Through domestic and international cooperation, coordination and information sharing, we can create and sustain an environment which is hostile towards the continued existence of illicit financial flows in Africa and globally.
We urge the world at large to treat this problem with the seriousness and urgency that it deserves.
Mr President
We also need to close the gap that has painfully divided people between the rich and the poor and which has divided countries between big and small economies.
indeed the global inequality and economic exclusion have become a serious threat to global peace and stability, and are social time bomb for the world at large.
Inclusive growth has thus become a peace, security and prosperity imperative.
Inclusive growth will unfortunately remain a distant dream if powerful nations continue to put their national interests ahead of the global collective interest.
It is therefore regrettable that conflicts around the world continue.
As a continent, we remain committed through the African Union and its Peace and Security Architecture to resolve the few remaining conflict areas.
We have committed ourselves to peace. The African Union has resolved that Africa must silence the guns by 2020. We appeal to the entire membership of the UN to support African Peace operations so that we can achieve this noble goal. The situation in Libya, South Sudan and the Central African Republic remains a continental priority. We strongly urge the UN and particularly the Security Council to take into account the views of the African Union in efforts to bring about peace in these sister countries and the continent at large.

It is through collective efforts, cooperation between the AU and the UN that solutions towards peace and stability can be found.
Beyond the continent, we remain concerned about threats of terrorism. Fifteen years after the September 11 terrorist attacks on the US, international terrorism remains a challenge that no single country or region can successful deal with.
We have witnessed the rise of ISIS and are horrified by its brutal and senseless killings.
The conflicts in both Libya and Syria have provided a fertile ground for the terrorists to carry out their unjustified terrorist activities.
The conflict in Syria bears all the hallmarks of the failure of a regime change agenda. It has led to an unprecedented unraveling of that country in under five years with devastating effect on the stability of the region.
The deadlock in the Security Council on the Syrian question exposes the inherent structural dysfunction of the 1945, post Second World consensus. We must therefore ask ourselves if the UN, and in particular the UN Security Council is still fit for its purpose? The UN Security Council is supposed to act in our collective interest without being bogged down by domestic narrow interest of
few states.
South Africa has been calling for, and we will continue to call for the fundamental transformation of this august organization and the Security Council in particular, to ensure the representation of Africa. One billion people cannot continue to be denied a voice in this manner.
Mr President,
The lack of progress in finding a durable solution to the Palestinian question and the Saharawi Arab Republic's struggle for self-determination remains a major
concern for us.
6

it is time that the United Nations should carry out its historic mission in ensuring that the two longest outstanding decolonization and occupation issues are resolved once and for all, in fulfillment of the UN Charter objectives.
Mr President
The signing of the Paris Agreement last year marked a historic moment in humanity's resolve to minimize the impact of this phenomenon and address human contribution to the phenomenon.
I would like to take this opportunity to commend our Secretary-General, Mr Ban Ki Moon for the extra=ordinary leadership that he provided since COP 15 in Copenhagen.
He remained unwavering in his commitment to see a legally binding agreement finally agreed to by all.
Mr President,
On behalf of the people and government of South Africa I would to take this opportunity to salute the outgoing Secretary General of the UN, His Excellency Mr Ban Ki Moon for the sterling and outstanding manner with which he steered the affairs of the organization in the past decade.
We are pleased that the UN General Assembly has for the first time in the history of this organization been at the centre of the process of finding a new Secretary
General.
We believe in a balanced and equal role between the two principal organs on the question of the selection of the Secretary General.
The General Assembly as the most representative organ, representing all the aspirations of the peoples of the World should be central in determining the right man or woman to lead the organization to the future.
7

The UNGA cannot be expected to just rubberstamp decisions of the Security Council. South Africa is particularly supportive of the proposal to limit the term of office of the Secretary General to a seven year non-renewable term in order to allow him or her to work without being concerned about reappointment. We wish His Excellency Mr Ban ki Moon well with his future endeavours. Mr President South Africa looks forward to working with you and other Member States throughout this Session. I thank you!
8

