STATEMENT BY HIS EXCELLENCY MR. EDGAR CHAGWA LUNGU,
PRESIDENT OF THE REPUBLIC OF ZAMBIA DURING THE GENERAL DEBATE OF THE 71srsESSION OF THE
UNITED NATIONS GENERAL ASSEMBLY
NEW YORK 2QTH SEPTEMBER, 2016

~ YOUR EXCELLENCY, MR. PETER THOMSON, PRESIDENT OF THE 71 51SESSION OF THE UNITED NATIONS GENERAL ASSEMBLY;
~ YOUR EXCELLENCY, MR. BAN Kl-MOON, SECRETARY-GENERAL OF THE UNITED NATIONS;
~ YOUR EXCELLENCES, HEADS OF STATE AND GOVERNMENTS;
~ DISTINGUISHED DELEGATES.
IT IS INDEED A GREAT HONOUR AND PRIVILEGE FOR ME TO ADDRESS THE 71STSESSION OF THE UNITED NATIONS GENERAL ASSEMBLY. MAY I ALSO JOIN OTHERS IN CONGRATULATING YOUR EXCELLENCY, MR. THOMSON, ON YOUR ELECTION TO PRESIDE OVER THE DELIBERATIONS OF THIS SESSION. I AM CONFIDENT THAT UNDER YOUR ABLE LEADERSHIP, THE GENERAL ASSEMBLY WILL SUCCESSFULLY ADDRESS THE PRESSING ISSUES ON ITS CURRENT AGENDA.
I AM ALSO CONFIDENT THAT YOU WILL STEER THIS ORGANIZATION IN THE RIGHT DIRECTION AND WE SHALL HAVE FRUITFUL DISCUSSIONS ON THE WELL-CONSIDERED THEME OF THIS SESSION ON 1THE SUSTAINABLE DEVELOPMENT GOALS: A UNIVERSAL PUSH TO TRANSFORM OUR WORLD'.
ALLOW ME, TO ALSO CONVEY MY APPRECIATION TO THE SECRETARY GENERAL OF THE UNITED NATIONS HIS EXCELLENCY MR. BAN Kl- MOON, WHO WILL THIS YEAR BE CONCLUDING HIS MANDATE AS UN SECRETARY GENERAL.
THROUGH HIS LEADERSHIP, MR. BAN Kl-MOON HAS DISTINGUISHED HIMSELF AS A WORLD LEADER COMMITIED TO ADDRESSING THE KEY GLOBAL CHALLENGES SUCH AS REDUCING POVERTY AND CLIMATE CHANGE. HE HAS BEEN INSTRUMENTAL IN USHERING IN THE SUSTAINABLE DEVELOPMENT GOALS, THE SUCCESSOR OF THE MDGS. HE HAS DISTINGUISHED HIMSELF AS A GLOBAL LEADER, FOCUSED ON FAIRNESS AND JUSTICE FOR ALL NATIONS.
THEREFORE, AS HE WINDS UP HIS ONEROUS RESPONSIBILITY AS SECRETARY-GENERAL, I WOULD LIKE TO CONVEY, ON BEHALF OF THE ZAMBIAN PEOPLE, OUR BEST WISHES IN HIS FUTURE ENDEAVOURS.
YOUR EXCELLENCY, WELL DONE, AND THANK YOU ONCE MORE FOR YOUR GREAT EFFORTS TO IMPROVE THE LOT FOR MANKIND!
MR. PRESIDENT,
WE ARE MEETING DURING A SPECIAL PERIOD, WHEN OUR COUNTRIES ARE EMBARKING ON THE IMPLEMENTATION OF THE CURRENT GLOBAL DEVELOPMENTAL BLUEPRINT, THE AGENDA 2030 FOR
1

SUSTAINABLE DEVELOPMENT. AFRICA APPRECIATES THE IMPORTANT SYNERGIES OF THE UN AGENDA 2030, AND OUR OWN AGENDA 2063: THE AFRICA WE WANT, ADOPTED BY AU HEADS OF STATE AND GOVERNMENT AT THE JANUARY, 2015 AU SUMMIT.
THIS CONVERGENCE IS A CLEAR DEMONSTRATION THAT OUR CONTINENTAL ASPIRATIONS AND THOSE OF THE BROADER INTERNATIONAL COMMUNITY ARE WELL ALIGNED TO ACHIEVING A BETTER WORLD FOR ALL GLOBAL CITIZENS.
MR. PRESIDENT,
MY GOVERNMENT ACCORDS THE HIGHEST PRIORITY TO THE ATTAINMENT OF THE SUSTAINABLE DEVELOPMENT GOALS (SDGS). WE BELIEVE THAT THERE CAN BE NO MEANINGFUL DEVELOPMENT WITHOUT THE ELIMINATION OF POVERTY.
IN THIS CONTEXT, SPECIAL ATTENTION SHOULD BE FOCUSED ON THE LEAST DEVELOPED COUNTRIES, WHO ARE MORE VULNERABLE AND IN NEED OF MORE SUPPORT TO STRENGTHEN THEIR ECONOMIES IN ORDER TO OVERCOME THE CHALLENGES THEY FACE.
IN OUR QUEST TO ADDRESS THE ISSUES OF POVERTY, UNEMPLOYMENT, HUNGER, AND INCOME INEQUALITIES, ZAMBIA HAS UNDERTAKEN SPECIFIC MEASURES AIMED AT PROMOTING ECONOMIC TRANSFORMATION.
THESE MEASURES INCLUDE, BUT NOT LIMITED TO THE DEVELOPMENT OF VALUE-CHAIN CLUSTERS, DIVERSIFICATION OF THE AGRICULTURE SECTOR, PROMOTION OF FORESTRY, AND THE ESTABLISHMENT OF MULTI-FACILITY ECONOMIC ZONES AND INDUSTRIAL PARKS.
WE ARE STRONGLY RESOLVED TO PROMOTE INDUSTRIALISATION THROUGH AGRICULTURE AND MANUFACTURING SECTORS IN ORDER TO SPEED UP THE DIVERSIFICATION OF THE ECONOMY AWAY FROM OVER-DEPENDENCY ON MINING.
IN THIS REGARD, MY GOVERNMENT ADDRESSING THE CHALLENGES FACED BY MICRO, SMALL AND MEDIUM SIZED ENTERPRISES SUCH AS ACCESS TO FINANCE, MARKETS AND TECHNOLOGY, AND THE ENHANCEMENT OF ENTREPRENEURIAL SKILLS.
THESE DELIBERATE INTERVENTIONS ARE EXPECTED TO SPUR ENTERPRISE GROWTH AND JOB CREATION; THE RENEWED FOCUS ON ECONOMIC DIVERSIFICATION IS EXPECTED TO FURTHER TRANSFORM OUR COUNTRY FROM BEING DEPENDENT ON PRIMARY PRODUCTS TO VALUE-ADDED PRODUCTS THROUGH INDUSTRIALIZATION.
MR. PRESIDENT,
IN OUR EFFORT TO FOSTER ECONOMIC GROWTH, MY GOVERNMENT HAS DEVELOPED THE 7rH FIVE-YEAR NATIONAL DEVELOPMENT PLAN TO TAKE EFFECT IN JANUARY, 2017. THE PLAN FOCUSES ON ENHANCING PRODUCTIVE CAPACITIES IN THE AGRICULTURE SECTOR AND RURAL DEVELOPMENT THAT WILL IMPROVE THE LIVELIHOODS AND WELLBEING OF RURAL COMMUNITIES.
2

MR. PRESIDENT,
LIKE MOST DEVELOPING NATIONS, ZAMBIA IS TODAY FACED WITH THE CHALLENGES OF POPULATION GROWTH AND IN PARTICULAR THE NEED TO HARNESS THE DEMOGRAPHIC DIVIDEND. THERE IS A MIS-MATCH BETWEEN THE GROWTH OF THE YOUTH POPULATION AND THEIR ASSIMILATION IN THE JOB MARKET.
THAT'S WHY THE ZAMBIAN GOVERNMENT IS IMPLEMENTING NECESSARY POLICIES FOCUSING ON SKILLS DEVELOPMENT, ENTREPRENEURSHIP, EDUCATION AND INFRASTRUCTURE DEVELOPMENT.
ZAMBIA IS READY TO LEARN FROM AND SHARE WITH OTHER COUNTRIES BEST PRACTICES TO ADDRESS THE CHALLENGES FACED BY OUR YOUTHS. IT IS, THEREFORE, CRITICAL THAT THE YOUTH REMAIN ACTIVELY ENGAGED IN THE IMPLEMENTATION OF THE SUSTAINABLE DEVELOPMENT AGENDA.
MR. PRESIDENT,
THE DEVELOPMENT OF APPROPRIATE INFRASTRUCTURE IS CARDINAL IN FULFILLING AFRICA'S DESIRE TO ACCELERATE ECONOMIC GROWTH AND ENHANCING THE CONTINENT'S COMPETITIVENESS ON THE GLOBAL MARKET. AFRICA MUST EXPAND INTRA-AFRICAN TRADE AND BOLSTER ITS PRODUCTIVE CAPACITIES.
IN LINE WITH THIS, ZAMBIA HAS EMBARKED ON INFRASTRUCTURE DEVELOPMENT INCLUDING THE CONSTRUCTION AND REHABILITATION OF ROADS, RAIL, BRIDGES AND AIRPORTS.
AS CURRENT CHAIR OF THE GROUP OF THE LANDLOCKED DEVELOPING COUNTRIES {LLDCS), I WISH TO REITERATE OUR CALL FOR THE INTERNATIONAL COMMUNITY TO REMAIN COMMITTED TO THE GUIDELINES OF THE VIENNA PROGRAMME OF ACTION OF 2014, AIMED AT IMPROVING THE CONDITIONS OF THE HALF A BILLION PEOPLE WHO LIVE IN THE THIRTY-TWO (32) LANDLOCKED DEVELOPING COUNTRIES.
MR. PRESIDENT,
IT IS EVIDENT THAT CLIMATE CHANGE HAS HAD AN ADVERSE IMPACT ON THE GROWTH OF OUR ECONOMIES. ZAMBIA HAS BEEN NEGATIVELY AFFECTED BY CLIMATE CHANGE LEADING TO POOR CROP YIELDS DUE TO POOR WEATHER PATTERNS. WE HAVE SUFFERED ENERGY DEFICITS DUE TO LOW WATER LEVELS IN OUR HYDRO-POWER DAMS WHICH ACCOUNT FOR MORE THAN 98 PERCENT OF OUR POWER PRODUCTION.
WE ARE, THEREFORE, PURSUING A GREATER ENERGY MIX THROUGH INVESTMENT IN ALTERNATIVE SOURCES OF ENERGY SUCH AS SOLAR, WIND, AND GEO-THERMAL, AMONG OTHERS.
I ALSO WISH TO JOIN OTHER COUNTRIES THAT ARE CALLING FOR THE PROVISION OF ADEQUATE RESOURCES TO MAKE FULLY OPERATIONAL, THE GREEN CLIMATE FUND, WHICH WOULD GREATLY CONTRIBUTE TO CLIMATE CHANGE MITIGATION AND ADAPTATION.
ZAMBIA APPLAUDS THE LANDMARK PARIS AGREEMENT AND CALLS FOR FULFILMENT OF THE PLEDGES MADE BY PARTIES AT COP21.
3

ZAMBIA ALSO RECOGNIZES THE IMPORTANCE OF FOOD SECURITY AND THEREFORE REAFFIRMS ITS COMMITMENT TO THE PRIORITIZING OF A RANGE OF AGRICULTURAL PRACTICES, INCLUDING APPROPRIATE TECHNOLOGIES THAT RESPOND TO CLIMATE CHANGE SUCH AS CONSERVATION AGRICULTURE FOR SUSTAINABLE AND INCREASED FOOD PRODUCTION. ZAMBIA SUPPORTS CALLS FOR IMPROVED ACCESS TO GLOBAL AND LOCAL AGRO-FOOD MARKETS INCLUDING TRANSPARENT AND OPEN TRADING SYSTEMS, AS LONG AS THEY DO NOT NEGATIVELY IMPACT ON LOCAL PRODUCTION.
WE, THEREFORE, INVITE MORE INVESTMENTS IN AGRO-PROCESSING INDUSTRIES TO ADD VALUE TO OUR PRODUCTS AND INCREASE EMPLOYMENT OPPORTUNITIES.
MR. PRESIDENT,
ZAMBIA IS MAKING MAJOR STRIDES IN ADDRESSING VARIOUS CHALLENGES IN THE HEALTH SECTOR. WE WANT TO ENSURE EASY ACCESS TO HEALTH SERVICES BY ALL CITIZENS. WE ARE MAKING STEADY PROGRESS IN ADDRESSING COMMUNICABLE DISEASES SUCH AS HIV AND AIDS, TB, AND MALARIA. IN STRENGTHENING THE HEALTH SYSTEMS, WE ARE DECENTRALIZING PRIMARY HEALTHCARE SERVICES AND IMPROVING THE FINANCING MECHANISMS FOR MAJOR COMMUNICABLE DISEASES.
AT REGIONAL LEVEL, STRENGTHENING OF THE SADC STRATEGY ON POOLED PROCUREMENT OF ESSENTIAL MEDICINES AND HEALTH COMMODITIES ARE AMONG THE POSITIVE INTERVENTIONS THAT ARE CONTRIBUTING TO OUR IMPROVED HEALTH SYSTEMS. CURRENT INTERVENTIONS ON HIV AND AIDS INCLUDE, THE PREVENTION OF MOTHER TO CHILD TRANSMISSION AND TREATING ALL CHILDREN WHO ARE LIVING POSITIVELY WITH HIV AND AIDS AMONG OTHERS. OUR OVERALL GOAL IS TO REACH A ZERO INFECTION RATE IN LINE WITH THE GLOBAL HIV AND AIDS ASPIRATIONS.
THE ZAMBIAN GOVERNMENT HAS PUT IN PLACE POLICY MEASURES TO ENSURE THAT OUR PEOPLE HAVE ACCESS TO SEXUAL AND REPRODUCTIVE HEALTH-CARE SERVICES, INCLUDING FAMILY PLANNING. IN ADDITION, MY GOVERNMENT HAS INCREASED THE NUMBER OF HEALTH CENTRES IN BOTH RURAL AND URBAN AREAS, WHERE THESE SERVICES ARE ACCESSED.
MR. PRESIDENT,
ZAMBIA HAS MADE EFFORTS TOWARDS STRENGTHENING THE LEGAL FRAMEWORK FOR GENDER EQUITY AND EQUALITY BY ENACTING THE GENDER EQUITY AND EQUALITY ACT OF 2015. THIS PROGRESIVE LAW HAS EFFECTIVELY DOMESTICATED THE CONVENTION ON THE ELIMINATION OF DISCRIMINATION AGAINST WOMEN (CEDAW); THE PROTOCOL ON THE AFRICAN CHARTER ON HUMAN AND PEOPLE'S RIGHTS OF WOMEN IN AFRICA; AND THE SOUTHERN AFRICAN DEVELOPMENT COMMUNITY {SADC) PROTOCOL ON GENDER AND DEVELOPMENT. AT CONTINENTAL LEVEL, ZAMBIA, WAS IN 2016, AMONG THE ELEVEN COUNTRIES THAT WERE PRESENTED WITH THE GENDER AWARD FOR PROMOTION OF GENDER ECONOMIC RIGHTS. I WAS FURTHER HUMBLED IN 2015 TO HAVE BEEN CONFERRED WITH THE TITLE OF PROMOTER FOR THE "HE FOR SHE" CAMPAIGN, BY THE UN WOMEN MOVEMENT FOR GENDER EQUALITY IN RECOGNITION FOR THE ROLE ZAMBIA HAS PLAYED IN THE AREA OF WOMEN EMPOWERMENT.
4

THIS SIGNIFIES THE SPECIAL ATTENTION AND EFFORTS THAT ZAMBIA HAS CONTINUED TO RENDER TO ISSUES OF EMPOWERMENT OF WOMEN AND THE YOUTH TO PROMOTE INCLUSIVE AND SUSTAINABLE GROWTH.
SOME OF THE DELIBERATE MEASURES MY GOVERNMENT HAS TAKEN INCLUDE, PROMOTING WOMEN PARTICIPATION IN THE AREA OF COMMERCE, TRADE AND INDUSTRY.
TO ADDRESS SOME OF THE CHALLENGES FACED BY WOMEN, WE NEED SUPPORT TOWARDS THE CREATION OF LINES OF CREDIT FOR WOMEN EMPOWERMENT PROGRAMMES, SKILLS DEVELOPMENT, EMPLOYMENT CREATION, POVERTY REDUCTION, AND TECHNICAL ASSISTANCE IN FOSTERING ENVIRONMENTALLY FRIENDLY AGRICULTURE METHODS.
MR. PRESIDENT,
AFRICA NEEDS STRONG INSTITUTIONS AND NOT STRONG MEN. IN THIS LIGHT, ZAMBIA ENDEAVOURS TO BUILD A PEACEFUL, JUST AND INCLUSIVE SOCIETY, PARTICULARLY THROUGH THE CONSOLIDATION OF DEMOCRACY. THE IMPORTANCE OF DEMOCRACY IN OUR SOCIETIES CANNOT BE OVER-EMPHASISED. IT IS AN EXTREMELY IMPORTANT ASPECT OF OUR POLITICAL SYSTEMS, WHICH EMPOWERS PEOPLE TO FREELY PARTICIPATE IN GOVERNANCE.
AS YOU ARE AWARE, ZAMBIA HELD ELECTIONS ON 1PH AUGUST 2016. INDEED, THIS WAS YET ANOTHER OPPORTUNITY FOR ZAMBIA TO DEMONSTRATE HER COMMITMENT TO UPHOLDING AND PROMOTING THE TENETS OF DEMOCRACY. LET ME THEREFORE USE THIS OPPORTUNITY TO THANK THE INTERNATIONAL COMMUNITY FOR SUPPORTING US DURING THIS PROCESS.
IN EQUAL MEASURE, LET ME THANK THE ZAMBIAN PEOPLE FOR THEIR PEACEFUL CONDUCT DURING THE ELECTIONS. I THEREFORE WANT TO ASSURE THIS AUGUST ASSEMBLY THAT MY GOVERNMENT WILL USE ITS MANDATE TO CONTINUE PROTECTING OUR PEACEFUL DEMOCRATIC LEGACY AND MEETING THE ASPIRATIONS OF OUR PEOPLE.
MR. PRESIDENT,
MY GOVERNMENT YEARNS FOR A COMMUNITY OF NATIONS THAT RECOGNISES AND RESPECTS THE SOVEREIGN EQUALITY OF ALL NATIONS IN ACCORDANCE WITH THE CHARTER OF THE UNITED NATIONS.
AS UN MEMBER STATES, WE ALL HAVE POSITIVE ROLES TO PLAY IN PROMOTING PEACE AND SECURITY IN ORDER TO ATIAIN SUSTAINABLE DEVEVELOPMENT OF PRESENT AND FUTURE GENERATIONS. ZAMBIA IS CONCERNED THAT THE WORLD TODAY CONTINUES TO WITNESS UNBRIDLED ACTS OF CONFLICT, TERRORISM AND RISING LEVELS OF POVERTY, WHICH REMAIN AN OVERARCHING AND PRESSING CHALLENGE TO OUR ASPIRATIONS. THERE IS, THEREFORE, NEED TO ERADICATE CONFLICT IN ORDER TO ATTAIN THE SUSTAINABLE DEVELOPMENT GOALS (SDGS).
ZAMBIA, AS A MEMBER OF THE AFRICAN UNION (AU) PEACE AND SECURITY COUNCIL WILL DEDICATE ITS 3YEAR TERM IN THIS IMPORTANT DECISION-MAKING BODY TO PROMOTE PEACE AND SECURITY IN THE REGION.
5

L THEREFORE, REITERATE ZAMBIA'S CONTINUED COMMITMENT TO THE ON-GOING PEACE AND CONFLICT RESOLUTION EFFORTS OF THE SOUTHERN AFRICAN DEVELOPMENT COMMUNITY (SADC), THE INTERNATIONAL CONFERENCE ON THE GREAT LAKES REGION, AND THE AFRICAN UNION. ZAMBIA BELIEVES THAT THE SOLUTIONS TO AFRICAN PROBLEMS LIES IN AFRICA FINDING ITS OWN SOLUTIONS. WE, HOWEVER, WELCOME AND EXPRESS GRATITUDE TO THE INTERNATIONAL COMMUNITY FOR THE CONTINUED SUPPORT TO CONFLICT RESOLUTION AND PEACE PROCESSES ON THE CONTINENT. MR. PRESIDENT, WHILST ZAMBIA BELIEVES THAT THE UN SHOULD BE AT THE CORE OF GLOBAL GOVERNANCE AND EFFORTS TO MEET THE CHALLENGES OF COLLECTIVE PEACE, SECURITY AND DEVELOPMENT, THERE IS PRESSING NEED TO REFORM THE ORGANISATION SO THAT IT CAN REFLECT CONTEMPORARY REALITIES OF TODAY'S GLOBAL ORDER. ZAMBIA FULLY SUPPORTS THE EZULWINI CONSENSUS AND THE SIRTE DECLARATION, REPRESENTING THE AFRICAN COMMON POSITION ON THE REFORM OF THE UNITED NATIONS SECURITY COUNCIL. IT IS NOT RIGHT THAT AFRICA REMAINS THE ONLY CONTINENT WITHOUT PERMANENT REPRESENTATION IN THE SECURITY COUNCIL. THIS HISTORICAL INJUSTICE MUST BE CORRECTED. WE THEREFORE URGE MEMBER STATES, INCLUDING THOSE THAT HAVE VESTED INTERESTS IN MAINTAINING THE STATUS QUO, TO GIVE DUE CONSIDERATION TO THIS LEGITIMATE DEMAND FROM AFRICA. WE ALL HAVE AN OBLIGATION TO MAKE THE SECURITY COUNCIL MORE REPRESENTATIVE, MORE DEMOCRATIC AND MORE ACCOUNTABLE. MR. PRESIDENT, ZAMBIA'S BELIEF IN THE IDEALS AND ROLE OF THE UN SECURITY COUNCIL REMAINS UNSHAKEN AND IT IS IN THIS REGARD, THAT I REITERATE ZAMBIA'S STEADFAST COMMITMENT TO CONTINUED CONTRIBUTIONS TO THE OPERATIONS AND WELLBEING OF THE UNITED NATIONS.
MR. PRESIDENT, I THANK YOU
6

