Over the 62 years of its 
existence, the General Assembly has witnessed many 
moments of historical reckoning. It was one such 
moment, five years ago, when Afghanistan returned to 
the Assembly as a country emerging out of a long, dark 
era of war, violence and terror. As I stood before the 
Assembly in September 2002, the challenges of 
restoring security to the lives of the Afghan people and 
of rebuilding Afghanistan into a stable and democratic 
country seemed all but insuperable. The fate of a 
nation swayed between the promise of a safer and more 
prosperous future, on the one hand, and the enormity of 
the tasks, on the other hand. 
 Today, efforts in support of stability and 
reconstruction in Afghanistan are proceeding resolutely 
apace. The Afghan people continue to make the best of 
the new opportunities. Our economy is surging ahead. 
The legitimacy of our newly founded institutions is 
gradually taking root. Our society is brimming with 
freedom and activity. 
 For too long, Afghanistan was in an unenviable 
position in terms of most human development 
indicators. That situation is no longer acceptable, and 
is changing rapidly. Today more Afghans enjoy access 
to health and education than ever before in our history. 
We have very fortunately cut our child mortality rate, 
which was one of the highest in the world just two 
years ago, by 25 per cent. As a result, over 85,000 
more children have a chance to live today. 
 For the first time in 40 years, Afghanistan is set 
once again to become self-sufficient in food 
production. Already, the fruits of relative stability and 
increased prosperity in Afghanistan are spilling over 
the borders to the wider region. Having enjoyed 
unprecedented growth in our regional trade over the 
past six years, we are now moving to consolidate 
Afghanistan’s role in the economic integration of the 
region. Earlier this year, we assumed membership of 
the South Asian Association for Regional Cooperation 
(SAARC). The significance of that step lies in the 
potential for Afghanistan to connect South Asia to 
Central Asia and the Middle East in commerce and 
interaction.  
 Last month, President Rahmon of Tajikistan and I 
were joined by the United States Secretary of 
Commerce to inaugurate a transit bridge financed by 
the United States that connects Afghanistan with 
Tajikistan and beyond. That bridge, alongside many 
other infrastructure projects we have completed, is to 
play a significant role in the further economic 
integration of the region. 
 Make no mistake: despite our achievements, a 
safer and brighter future for Afghanistan still hinges on 
many serious challenges. Poverty, underdevelopment, 
climatic hardships and, above all, the menaces of 
terrorism and narcotics, are challenges of global 
proportions that continue to be shared by Afghanistan 
as a member of the global village. 
 To the extent that terrorism remains a threat, 
world citizens will never be safe. Six years after 
Afghanistan’s liberation from the grip of international 
terrorists, we are still grappling with this threat on a 
daily basis. Terrorists continue to kill innocent people, 
including those who have come from the outside world 
to help. The past two years have witnessed a 
significant increase in terrorist attacks carried out with 
new and brutal tactics such as beheadings, kidnappings 
and the burning of schools and clinics. 
 Terrorism can only be overcome if it is addressed 
appropriately across its regional and international 
dimensions. We are monitoring with deep concern the 
continued presence of a terrorist infrastructure in our 
region, and condemn, in equally strong terms, the 
atrocities that terrorists are committing in places 
beyond our borders.  
 Recognizing that constructive regional 
cooperation is vital to a successful counterterrorism 
strategy, we proposed the holding of a joint jirga, or 
council, between Afghanistan and Pakistan. We are 
pleased with the support that that initiative has 
received from our friends in the international 
community. The first joint peace council between 
Afghanistan and Pakistan was held in Kabul last 
month. It was a promising step in harnessing the 
unequivocal support of civil societies in both countries 
in our common fight against terrorism and extremism. 
We expect that the outcome of the council will 
translate into concrete action. 
 While we continue our struggle against terrorism, 
we will also focus on reconciliation with those that are 
not part of Al Qaida and other terrorist networks.  
 I also note, with deep concern, the particularly 
heinous use by terrorists of local populations as human 
shields, resulting in the loss of civilian lives. While 
condemning such deliberate targeting of civilians in the 
strongest possible terms, I would like to emphasize the 
need for maximum caution on the part of the 
international forces operating in Afghanistan, as well 
as for increased coordination with Afghan authorities, 
in order to avoid civilian casualties. 
 Narcotics is another global peril that, like 
terrorism, seriously undermines the stability and well-
being of our societies. In Afghanistan, that scourge is 
the legacy of the decades of misfortunes that befell our 
country — from the widespread despair induced by war 
and oppression, to drought and climatic hardships. We 
are working with our international partners to tackle 
the menace. We will prioritize the provision of 
alternative livelihoods to farmers and expedite 
implementation of other strategies, including poppy 
eradication and the interdiction of traffickers. 
However, addressing the world’s drug challenge must 
involve focus on the far greater dimensions of the drug 
trade that lie outside Afghanistan, such as fighting the 
international drug mafia, ensuring stricter border 
control, and reducing demand in foreign markets. 
 Climate change has rightly been recognized as a 
serious challenge facing the entire world. No country, 
developed or developing, is immune to its impact. 
Yesterday’s high-level event on that important topic 
was an essential step forward in strengthening the 
resolve of the international community to address that 
global threat with unity. We fully support the 
recommendations of the Chairman’s summary. 
 We are also watching the situation in the Middle 
East with deep concern. In particular, we remain 
concerned about the situation in Palestine and call for 
the full realization of the rights of our Palestinian 
brothers and sisters, including their right to an 
independent State, living side by side with its 
neighbours in peace and coexistence.  
 The adoption of the Iraq Compact, sponsored by 
the United Nations and the international community, 
was an achievement marking Iraq’s new partnership 
with the international community to consolidate peace 
and promote social and economic development. We, 
the Afghan people, wish our brothers and sisters in Iraq 
every success in achieving their aspiration of a 
peaceful and prosperous Iraq. 
 Allow me to thank our partners in the 
international community, the United States, Japan, 
members of NATO, the European Union, our brothers 
in the Islamic world, our neighbours, China, India, 
Australia and all other countries for supporting 
Afghanistan during these years of challenge to our 
country. We appreciate the role that the United Nations 
and the Secretary-General are playing in coordinating 
the international community’s role in the development 
process in Afghanistan. I am particularly thankful to 
Secretary-General Ban Ki-moon for his initiative, two 
days ago, of calling a high-level international meeting 
on Afghanistan, at which our partners once again 
reaffirmed their commitment to Afghanistan’s 
rebuilding and reconstruction. 
 Six years ago, in an unprecedented convergence 
of interests, the international community united behind 
Afghanistan, facing up to the inescapable reality that 
the world’s security had come to depend on stability 
and progress in Afghanistan. Today, many of the 
nations represented here can rightly take pride in what 
we have achieved together. I thank them all for their 
commitment and for the steadfast support they have 
provided to Afghanistan over the past six years. 
Without that support, the progress we have made in 
Afghanistan would be simply unthinkable.
