At the outset, 
I would like to salute the international community, 
legitimately represented here today. I would also like 
to take this opportunity to personally congratulate 
Mr. Ban Ki-moon on his election to the post of 
Secretary-General of our Organization. I am confident, 
Sir, that your able leadership, steadfastness and 
commitment will assist us in our search for consensual 
solutions to the issues that affect humanity in order to 
make the world an increasingly safer, freer and fairer 
place. 
 Today, the world is confronted with global 
warming, a consequence of the atmospheric pollution 
resulting from human activity on Earth, which is 
causing dramatic and dangerous climate change. The 
world is also confronted with extremists who resort to 
terrorism and the use of religion for political ends; with 
growing militarism as a would-be response to 
terrorism; and with the hoarding of capital, information 
and know-how, all of which widen the gap between the 
rich and the poor and generate social tensions around 
the world. 
 On the issue of terrorism, the model of an open, 
democratic and tolerant civilization, with a State that 
serves the interests of all, has shown that parties that 
alternate in political office in the post-cold-war period 
can coexist and fight for their principles and values 
through peaceful means. I believe that the same model 
can be successful if properly adjusted to the concrete 
realities of other regions. 
 At the same time, we must continue to deepen our 
study and analysis of the threat of terrorism and use 
peaceful means to seek an ever-broader consensus on 
the collective responses needed to counter it.  
 Islam can peacefully coexist in societies with 
other religious beliefs. However, it is necessary to 
neutralize fanaticism and prevent the Islamization of 
the State, which is contrary to humanity’s modern legal 
concept of a secular State. 
 In our opinion, it is necessary to defend cultural 
diversity and to render more inclusive and fair the 
process of political, economic and social development; 
to support and stimulate, in countries that are 
predominantly Islamic, all the forces and movements 
that defend modern life and the separation of State 
from religion; and to support the values and privileges 
of the universal culture that are enshrined in 
conventions, charters and international treaties. This 
movement is immense, it continues to grow and it can 
be more effective than military action, which in our 
understanding should only constitute a last resort.  
 Ecumenism and dialogue among cultures are 
other avenues for action that can be better and more 
frequently used to bring together the dominant 
religions and all the people of the world, based on the 
ideals of peace, solidarity and fraternity. 
 The fight against poverty and hunger in the 
world, with a global plan monitored by the United 
Nations as an international convention, higher and 
fairer remuneration for commodities or natural 
resources extracted from developing countries and 
technical support to poor States would contribute 
greatly to eliminating social inequalities and the social 
seedbed and support of those who prefer violence. 
 In this regard, the globalization of the economy 
must be regulated in order to mitigate the asymmetries 
between the centre and the periphery of the economic 
system and to ensure that each person has the 
necessary means for survival with dignity. 
 Such regulation should further address 
environmental matters. There are countries that have 
experienced rapid industrial development without 
paying due attention to the protection of the 
environment. Other countries are now involved in an 
identical endeavour, thus increasing the production of 
carbon dioxide and worsening the greenhouse effect. It 
is plain that a new meeting of all world leaders is 
urgently required in order to approve and begin the 
execution of a global plan of environmental protection. 
 We therefore support the initiative of the 
Secretary-General to that end, convinced that the 
countries that most pollute the atmosphere, such as the 
richest countries, should contribute more resources to 
its protection. 
 Today, the Republic of Angola is in a position to 
engage more actively in this collective effort of 
solidarity for humanity, because the country has been 
at peace for a little more than five years and is moving 
towards complete normalization of its political, 
economic and social life. Proof of that lies in the fact 
that Angola has already signed all the international 
protocols in favour of environmental protection, such 
as the Kyoto and the Montreal Protocols, while 
contributing to conflict resolution and peace in its 
region and in the African continent as a whole. 
 As a country that has recently chaired the 
Peacebuilding Commission, we are pleased to learn of 
the important progress achieved in consolidating the 
peace processes in the Democratic Republic of the 
Congo, Burundi, Côte d’Ivoire, Liberia and Serra 
Leone. 
 However, the conflict between Ethiopia and 
Eritrea and the conflict in Darfur, Sudan, still prevail, 
while the issue of Western Sahara’s self-determination 
remains unresolved. I am convinced that the 
Organization will remain engaged in the search for a 
solution to these problems in the shortest time possible 
and that United Nations forces will be urgently 
deployed in Darfur. 
 The Commission of the Gulf of Guinea is 
currently headquartered in Luanda, where the 
representatives of the Zone of Peace and Cooperation 
of the South Atlantic met recently at the initiative of 
Angola. Both institutions promote peace, security, 

stability and multiform cooperation among their 
members, in consonance with the principles of the 
United Nations Charter. 
 I must highlight the decisive role that regional 
and subregional organizations can play in the 
prevention and resolution of conflicts. At the same 
time, they can alert everyone to the need to strengthen 
the mandates and the financing of United Nations 
peacekeeping operations, without prejudice to post-
conflict activities, such as disarmament and the 
resettlement of populations, among other actions. 
 In the particular case of Africa, it is in our 
interest to see the Millennium Development Goals 
(MDGs) fully achieved, so that the growth rate of the 
entire continent can be aligned with that of the world 
economy. The reduction of extreme poverty by 50 per 
cent by 2015, as foreseen by the United Nations, must 
be accompanied by a decisive fight against hunger and 
disease, including HIV/AIDS and other endemic 
scourges. The effectiveness of these actions depends, 
however, on complementary achievements, such as 
fairer trade with developed countries, greater fluidity 
in the transfer of capital, official development 
assistance and forgiveness of foreign debt. 
 In recent years, significant progress has been 
made in the reform of the United Nations system. It is 
nevertheless important to continue to move forward in 
that process, especially in regard to the Security 
Council, with the objective of strengthening the 
authority and the effectiveness of the Organization and 
making it more representative, more democratic and 
more participatory in the areas of international security, 
development and human rights. 
 In spite of criticism and some known failures, the 
United Nations remains the only institution at the 
international level with the prestige and credibility to 
resolve inter-State conflicts and crises that, due to their 
dimensions, escape the control of the authorities of a 
State or endanger its population. 
 The United Nations-led fight against 
conventional, nuclear, chemical and biological 
weapons and landmines, in addition to the 
peacekeeping and humanitarian operations of the Blue 
Helmets in many regions, have contributed to greater 
world security. In that regard, it is important to 
strengthen the monitoring of the implementation of the 
Treaty on the Non-Proliferation of Nuclear Weapons 
(NPT), so as to move towards a global disarmament 
process and discourage a new arms race. It is also 
urgent to relaunch the Middle East peace process in a 
committed and comprehensive manner, for the Middle 
East remains unstable and the source of a constant 
threat to world peace. 
 A recurring theme in the Assembly’s agenda is 
the embargo against Cuba. It is imperative to put an 
end once and for all to the economic, trade and 
financial embargo imposed by the United States of 
America, as it violates the principles of international 
law and Chapters I and II of the United Nations 
Charter. Angola hopes that the United Nations will 
state its view on this matter and remain faithful to the 
core of its Charter, according to which all actions must 
be the result of a debate and a collective decision, thus 
excluding unilateralism. 
 The challenges that lie ahead of us entail a 
constructive dialogue among all the countries involved, 
especially among heads of State and Government, who 
will have to overcome possible differences and 
impediments and will have to find middle ground 
between the possible and the desirable, between 
boldness and realism. 
 We believe that through joint action, the 
promotion of dialogue among civilizations and the 
revitalization of the spirit of international solidarity, it 
will be possible to build a better world for all. A world 
of peace, based on justice and the rule of law, without 
weapons of war and without dangerous pollution is a 
safer world. Its construction depends entirely on the 
political will of all States Members of the United 
Nations, especially the permanent members of the 
Security Council. Let us all unite our forces for a better 
world for all.
