Please allow me, Sir, to 
congratulate you on your election as President of the 
General Assembly at its sixty-second session and to 
wish you great success in that very important job. I 
would also like to thank the outgoing President, 
Sheikha Haya Rashed Al-Khalifa, for her valuable 
contribution to the General Assembly. I also wish to 
congratulate Secretary-General Ban Ki-moon on his 
leadership, his great efforts in support of peace and 
cooperation in the world and his contribution to 
strengthening the United Nations and its institutions. 
 As a representative of a country that suffered one 
of the most totalitarian of post-Second World War 
dictatorships, it is my deep conviction that defending 
and promoting freedom and its values and supporting 
oppressed peoples in order that they may free 
themselves from tyrannical regimes that continue to 
produce human suffering, poverty, violence and 
terrorism should be the main priority of the 
Organization. In that context, I would like to say that 
Central Asia, the Middle East, the Balkans and the 
entire world are now freer and safer without the likes 
of Mullah Omar, Saddam Hussein and Slobodan 
Milosevic. I would like to take this opportunity to 
welcome the message of hope that President George W. 
Bush and other leaders have sent from this rostrum to 
all the peoples of the world still living under tyrannical 
regimes. 
 Albania is a small country, but one with a clear 
vocation and determination to strengthen freedom and 
democracy for its citizens. Albania is also deeply 
committed to making its modest contribution to peace 
and security in the world. We have established close 
cooperation with friendly countries and international 
organizations in the fight against terrorism. In that 
regard, our peacekeeping units have served or are 
serving in Bosnia, Georgia, Afghanistan and Iraq. I am 
delighted to inform the Assembly that, in that same 
spirit, my Government has decided to contribute 
another platoon to United Nations peacekeeping 
operations. 
 Albania has also been a staunch supporter of 
international efforts to limit the proliferation of 
weapons of mass destruction and the unlawful use of 
small arms and light weapons, which pose a serious 
threat to peace, security and stability. In that context, 
among other measures, we committed ourselves to the 
full destruction of our stockpile of chemical weapons. 
In July 2007, Albania became the first country in the 
world free of chemical materials and armaments of any 
kind. I would like to take this opportunity to thank the 
Governments of the United States, Germany, Italy, 
Greece and Switzerland, which provided valuable 
financial and technical assistance to achieve that 
important objective. 
 We are successfully implementing a number of 
very important programmes in cooperation with the 
United Nations Development Programme (UNDP), 
UNICEF and many other United Nations agencies. 
Albania became part of the effort to reform the United 
Nations by voluntarily joining the One United Nations 
programme as a pilot country. We are currently 
working with United Nations agencies in order to test 
the One United Nations concept and to develop new 
approaches and models for partnership in the areas of 
development, humanitarian assistance and the 
environment. The first results of the project are truly 
very encouraging. We are fully committed to making 
every effort in order to ensure that the initiative can 
become a success story. 
 European integration and membership in NATO 
are two main objectives for Albania. We are committed 
to undertake any reform and take any step to achieve 
those goals. A year ago, we signed a Stabilization and 
Association Agreement with the European Union (EU). 
We are working seriously in every way to fulfil its 
standards and obligations. At the same time, we have 
undertaken thorough reforms of our armed forces, with 
the assistance of many NATO member countries. We 
are also working to strengthen the rule of law and 
democracy in our country. We are hopeful that by the 
time of the next NATO summit, in Bucharest, we will 
be in a position to deserve an invitation to join the 
alliance. 
 It was not long ago that the Balkans was the stage 
for human tragedies, brutal wars and ethnic cleansing 
based on the concept of a “greater country” and fuelled 
by the extreme nationalism and racism of a nation that 
was consumed by the idea of its own hegemony over 
others. But in a few years, the Balkan countries have 
managed to transit from the age of dictatorships, hatred 
and conflicts into an age of peace, cooperation, 
friendship and integration. 
 I would like to take this opportunity to thank all 
the Governments and taxpayers of the countries 
members of NATO, the EU and the United Nations, as 
well as the other organizations whose support and 
assistance was so important in bringing about that 
historic change. However, I believe that a final solution 
to the issue of Kosova’s status that fully respects the 
expressed will of its citizens for independence is a 
fundamental precondition for durable peace and 
stability, not only in Kosova but in the entire region as 
well. Albania fully supported President Ahtisaari’s 
project and the efforts of the Troika for the solution for 
the final status. 
 Due to the lack of realism and the ghost of a 
greater Serbia, Belgrade turned down President 
Ahtisaari’s project, which sets forth and guarantees the 
highest, by far, European standards for the Serb 
minorities in Kosova, standards that, in truth, are much 
more advanced than those enjoyed by the Albanians 
living in southern Serbia. 
 Rejection of the Ahtisaari package is unhelpful 
and proves that what matters first for Belgrade is not 
the freedom and rights of Serbs in Kosova, but rather 
the idea of a greater Serbia. Such a stance by Belgrade 
has been encouraged by the Russian position in the 
Security Council with regard to Ahtisaari’s project, a 
position that, despite its motivation, does not 
contribute to peace and stability in the region. 
 Claims that Kosova’s independence sets an 
international precedent or lays conditions for the 
creation of a greater Albania, as well as the fear of two 
Albanian states in the Balkans, are unfounded. Those 
who are interested in the truth and in reality can easily 
realize that Kosova is a unique case, from both the 
historical and current perspectives. 
 For more than five centuries, from the end of the 
thirteenth century to the beginning of the twentieth, 
Kosova was a part of the Ottoman Empire, inhabited 
mainly by native Albanians whose roots and shelter 
had been there since the very beginning. Only at the 
start of the last century, in one of the greatest historic 
injustices, Kosova was separated from the Albanian 
territory and given in tribute to Serbia — for the sole 
reason that it was part of an empire that lost the war. 
 Kosova is also a unique case in her sufferings. 
During the past century, the implementation of the 
Cubrilovic doctrine of extreme racism and 
extermination against Albanians turned them into third-
class citizens and turned Kosova into an arena of ethnic 
cleansing and real apartheid. 
 It is also a unique case because the last Serbian 
genocide against Albanians, in 1999, which caused 
thousands of atrocities among innocent populations, 
multiple massive graves and the destruction and 
burning of more than 130 thousand homes, schools and 
hospitals, obliged the North Atlantic alliance to 
undertake its greatest offensive to protect human rights 
and freedom there. 
 Kosova is also a unique case from a legal 
standpoint, because during Josip Broz Tito’s regime it 
was a constitutional entity of the Yugoslav federation, 
enjoying its veto rights in the federal Government. 
During this time, Kosova chaired the Yugoslav 
federation for several terms, based on the leadership 
rotation principle within Yugoslavia. 
 The claim that the independence of Kosova could 
lead to the creation of a greater Albania cannot be 
farther from the truth. In reality, Kosova’s 
independence will only end the fluidity of Albanians in 
the Balkans, along with the idea of the creation of a 
single Albanian State in the territories where they are a 
dominant majority. The simple truth is that Kosova 
Albanians have decided in their great project for the 
future to join Brussels and not to join Tirana. 
 On the other hand, I would like to guarantee that 
Albania remains determined to fully respect the 
international borders of its neighbours, including those 
of Kosova. Albania is closely collaborating and will 
continue to cooperate bilaterally with all countries in 
the region, including Serbia, in the process of regional, 
European and Euro-Atlantic integration. I believe that 
the concern about two independent Albanian States in 
the Balkans is xenophobic. Two democratic States with 
an Albanian majority will be two more countries 
friendly to their neighbours. 
 I would like to urge the political leadership of 
Kosova to refrain from taking unilateral actions. They 
should continue, as they have done so far, to cooperate 
with the Contact Group and the international 
community in seeking a solution for the final status of 
Kosova, with full respect for its will and the dignity it 
deserves. 
 I would also like to take this opportunity to 
congratulate the political leadership of Kosova for 
submitting a treaty of reconciliation, friendship and 
cooperation with Serbia — a treaty inspired by the 
highest European values and the best of European 
heritage. I hope and wish that Serbia would take up this 
important opportunity, because I believe that peace and 
coexistence between Albanians and Serbs in the 
Balkans will best benefit both of these nations.
