People and planet. 
They are our alpha and our omega. They are the 
foundation and objective of actions by bodies such as 
the United Nations. 
 The Earth is blue like an orange, said the poet 
Paul Eluard. That is a logical statement, as our planet 
takes its blue colour from the sky and the oceans that 
protect us, and the orange colour from the fruit that 
nourishes us. The Earth is a sphere that moves and 
turns with infinite interdependence. The human 
attitude, nature and peoples are bound together to form 
a single scheme of debate, impossible to resolve 
separately. 
 Every year in the General Assembly we are 
pleased to feel that our work is centred on the ideals of 
a better world in the environment of a democratic 
structure, dialogue, the brotherhood of cultures and 
financial and social interchange, supportive and 
prosperous between peoples. 
 The latest data available to us on the Millennium 
Development Goals (MDGs) show a positive trend. We 
have made great progress in the reduction of child 
mortality and we have applied various measures of 
truly surprising simplicity that have demonstrated their 
effectiveness in eradicating many illnesses. And yet the 
inhabitants of the world — the people, flora and fauna 
of the planet — look at our organizations and all of us 
somewhat suspiciously. There is much concern. There 
is great uncertainty. 
 With your permission, my words today will not 
be of self-complacency either for the results 
obtained or for the undeniable improvement in some of 
the ailments that undermine our dignity as people. 
Congratulations can give way to relaxation and can 
have a perversely soothing effect on our consciences. 
The development of global societies has become 
essential in the light of the positions affecting 
economic, social, cultural, military and political 
systems on a worldwide scale. There is an urgent need 
for conceptualization in the face of the evident poverty 
resulting from the sudden and profound 
transformations suffered by peoples, regions and 
countries. Successive waves of contributions of capital 
and human resources combine with pre-existing human 
substrata, creating superimposed layers that further 
accentuate differences. When those investments cease 
to be profitable, resources are redirected. That results 
in situations of change or crisis. 
 The realities on which we have to concentrate are 
those of a world in which, according to the latest data 
published by UNICEF, 9.7 million children’s lives 
were lost in one year; a world in which human life 
expectancy can differ by more than 30 years; a world 
in which more than 39 million people are infected with 
the AIDS virus; and a world in which too many people 
are still without access to safe drinking water. That is 
not doomsaying on my part; it is a recognition that the 
advances made cannot conceal the profound 
shortcomings that still exist or hold back the 
achievement of results. 
 Indignation and rejection in the face of every 
unacceptable reality have made possible the finest 
achievements for the progress of humanity in a 
remarkable way at the United Nations and must now 
enable us to obtain more resources, to go faster, to have 
more ideas and to be even more effective. 
 Mr. Beck (Palau), Vice-President, took the Chair. 
 For more than six decades, the United Nations 
has sought to be the moral and legal force which 
ensures that dialogue, cooperation and solidarity take 
the place of oppression, weapons, famine, ignorance, 
misery and injustice. However, during the years of 
existence of the United Nations, wars, poverty and 
intolerance have not stopped. On the contrary, we have 
had to add new ills, such as the radicalization of 
fundamentalism or the degradation of the environment, 
and increasingly frequent natural disasters. 
Earthquakes, hurricanes, typhoons, cyclones, tornadoes 
and floods and the thawing of many of the glaciers at 
the two poles are vivid examples of the climatic 
disorder that we have to combat. To tell the truth, the 
planet is threatened; but I do not think that this is an 
accurate assertion. Those really threatened are the most 
vulnerable persons and countries. They are the ones 
who suffer from war, illness and underdevelopment. 
Climate change will affect all of us, but not all of us 
equally. 
 At the same time, trafficking in, and the abuse of, 
children and women continue despite the legal 
instruments with which we have equipped countries 
such as Andorra, where the defence of human rights 
and liberties is considered to be a fundamental 
inspiring principle. 
 The world of the twenty-first century views 
armed conflicts, terrorism, violations of human rights 
and extremely precarious situations in many areas with 
something between resignation and impotence. I would 
refer, merely as an example, to the extreme situation 
that has affected the population of Darfur for many 
years.  
 We should not be surprised that, faced with all 
those hard realities, international institutions like ours 
are suffering serious crises of discredit and significant 
erosion. Nevertheless, if we are here today it is because 
we believe that we can improve the world — people 
and planet — because we are convinced that together 
we are able to react. Hope remains intact. Every 
country — whatever its size — and every director and 
every organization with the capacity for action has to 
fight to make law into the essence of vitality and to 
achieve open and sincere dialogue in the international 
arena. As Charles de Gaulle said, it takes several to 
deliberate, and one to act. As Al Gore told us on 
Monday, the world requires a global Marshall Plan, 
because our planet is in an emergency situation. 
 We are delighted with the thrust and  
dynamism displayed by the new Secretary-General,  
Mr. Ban Ki-moon, since he took office. We praise the 
efforts of the General Assembly in setting up a 
Working Group on Security Council reform, as well as 
the proposals that are being studied. We fully support 
the model of society proposed by the United Nations 
— rooted in the principles of peace, solidarity, liberty, 
cooperation, social development and economic growth. 
 With regard to goals, I applaud the initiative of 
the Millennium Development Goals. At the time of 
their introduction, the previous Secretary-General 
warned us that we needed to break with routine. He 
told us that we could not achieve results in a day 
because success would require sustained action over 
the 10 years envisaged for implementation. Today, 
before the entire Assembly, I add my full support to 
those words. I call upon everyone to maintain the pace 
and to press the foot down a little harder on the 
accelerator. 
 We all benefit from the progress that we have 
made. We know the enduring relationship that exists 
between poverty and nearly all the challenges we face: 
mortality rates, differences in life expectancy, ill 
health, injustice, intolerance, marginalization and 
armed conflict. Let us reject before the world and 
before all peoples some of the pernicious prejudices 
that prevent us from advancing. Permit me to recall 
three truths that have been defined a number of times 
by Jeffrey Sachs, the director of the Earth Institute at 
Columbia University. 
 The first is that the illnesses ravaging poor 
countries are perfectly avoidable and can be prevented. 
The second is that to avoid all the thoroughly 
unnecessary deaths caused by them will not affect the 
population explosion. The third is that poor countries, 
as has already been shown and in refutation of some 
voices deliberately ignorant of their prejudices, are 
capable of installing efficient public health 
programmes when they receive adequate aid. 
 As a result of the terror and the material and 
moral misery suffered during the Second World War, 
countries, peoples and their representatives came to an 
agreement, saying “enough” and creating organizations 
such as the United Nations to regulate and mediate 
conflict. They did this with a sense of generosity, a 
breadth of purpose and a boldness that today must 
inspire our action even more. 
 The ideals of the fathers of the Charter of the 
United Nations were founded on a respect for 
individuals, on liberty and on access to knowledge and 
education to achieve welfare and peace around the 
world. Only through an energetic renewal of those 
ideals can we ensure that the balance on planet Earth 
improves perceptibly and continues to do so year by 
year. Only with the unity, understanding and 
cooperation of all nations can we obtain results. 
 The small size of Andorra has not prevented us 
from maintaining good neighbourly relationships with 
France and Spain for more than seven centuries. We are 
fully concerned and involved with the objectives of the 
United Nations. With our long and, at the same time, 
humble experience, we could even become a neutral 
area, impartial and isolated from partisan interests, in 
the case of any conflict in need of resolution. 
 We must be realistic, but this must not stop us. 
We must advance with modest but continuous reforms, 
tangible and firm reforms that lead us to a better future. 
