Allow 
me at the outset to express my sincerest 
congratulations to Mr. Srgjan Kerim on his assumption 
of the presidency of the General Assembly at its sixty-
second session. Argentina welcomes the new 
Secretary-General, Mr. Ban Ki-moon, and expresses its 
support for his efforts at the head of the United 
Nations.  
 As in previous years, we have come to the 
General Assembly with the aim of revitalizing this 
world body and with the firm belief that this will 
ensure the effectiveness of international law in settling 
disputes, thus successfully dealing with any threats to 
peace.  
 The world is facing problems. The only hope we 
have of resolving them lies in respect for 
multilateralism, support for local customs, observance 
of international norms and conventions by all 
countries, and, of course, the full realization of human 
rights. 
 For each individual country, and for the world as 
a whole, peace will be possible only if we promote 
equality and work to combat poverty and 
marginalization. The world cannot and must not be a 
place where violations of human rights are everywhere. 
Peaceful coexistence is strengthened and maintained 
through true solidarity between nations based upon a 
concept of humanity that goes beyond the purely 
military or the predominantly unilateral. 
 Our international policy is based on the values of 
representative democracy, sovereignty of the people, 
respect for fundamental human rights, and the active 
upholding of international peace and security. Those 
principles are shared by the vast majority of the 
Argentine people. They help to focus the Government’s 
activities and are reflected in the decisions taken by the 
Argentine Republic at the international level.  
 We firmly support the construction of more just 
and equitable societies that distribute more equitably 
the benefits of economic growth. We know that each 
country must have the right to seek out its own 
development model, without external pressure. 
 The past few years have been very testing for us. 
Considerable efforts have been made to rescue a nation 
that barely five years ago was in the throes of an 
unprecedented social and economic crisis. At the time, 
many people thought that recovery might be 
impossible. But day by day, with a great deal of effort 
and humility, we revived production in a country 
burdened by a foreign debt that threatened our future 
with its conditions and constraints. 
 Argentina — a developing country which once 
demonstrated that it is truly possible to climb the social 
ladder; a country of immigrants where workers once 
succeeded in sending their children to university; a 
country once without illiteracy and having almost 
banished child mortality — had been reduced to a 
country of workers demoralized by unemployment, 
children begging in the streets instead of going to 
school, and the elderly living off miniscule pensions 
and becoming dependent on their children and 
grandchildren. 
 Our country’s coffers had been emptied owing to 
the rigid application of the rules of the International 
Monetary Fund (IMF). As a corollary, there was 
violence in the streets, and Argentina experienced an 
institutional crisis, with presidents lasting only days. 
For the first time, Argentina sent off its own children 
into an unprecedented economic exile.  
 Today the Argentine State has won its autonomy 
and itself administers the variables of its 
macroeconomy as best it can in the current 
international environment. It pursues a sound, 
disciplined and predictable economic policy within a 
stable and democratic framework.  
 Our capacity for revitalization has allowed us, 
even without receiving funding, to begin cancelling our 
net debt with international organizations. We have even 
paid off in advance all of our debt with the IMF — an 
IMF that supported and promoted Governments that 
were self-supporting, adjusting and patching up their 
budgets, but at the cost of increasing the poverty of 
their people, promoting deindustrialization and 
irresponsibly plunging the country into debt.  
 Faced with the incredulous criticism of the 
promoters of orthodox prescriptions, Argentina, thanks 
to cautious monetary policies, disciplined public 
expenditures and a healthy budget surplus that enabled 
it to face or mitigate potential foreign crises, has 
reduced the debt and registered an annual growth rate 
of 9 per cent during the past five years. This was the 
strongest uninterrupted economic expansion of any in 
the past 100 years.  
 Today we represent the empirical proof that there 
is life after the Fund and also the certitude that other 
paths can lead to development and integration. We 
serve as a reminder of the unreliability of models that 
claim to be universally valid and the revindication of 
the right of countries to choose their own path, 
benefiting from international experience while 
prioritizing their national interests and circumstances 
above any other interest. Our case provides proof that 
the international economic architecture must be 
reformed, in particular that of IMF. The Fund is an 
exponent of an old world order that is no longer valid. 
Our case demonstrates the need for change in the 
multilateral financial institutions so that they can 
cooperate in the development of the less-well-endowed 
nations and help to fight poverty and generate true 
options for progress. 
 We are thinking, not of economic growth as 
defined by economic experts or historians, but of 
growth that has a strong social component and an 
emphasis on equity, where citizens are the focus of the 
results. Whereas one fourth of the labour force 
experienced the humiliation of being unemployed, 
unemployment has been reduced to 7.8 per cent since 
we have taken office. We are speaking, not about just 
any sort of work, but about appropriate and decent 
work of the kind we advocated at the most recent 
summit meeting of the Americas, which was held in 
our country.  
 Thanks to a productive policy that generates 
added value and, in addition, appeals to private 
enterprises to show social responsibility, we are 
reindustrializing Argentina. The economic indicators 
posted by our country today would have been 
impossible were it not for the complementarity of 
action between the State and the private sector. 
 Our sales to all destinations have doubled over 
the past four years, with a 16 per cent annual growth 
rate. Investments have improved substantially: gross 
domestic fixed investment has increased for the past 17 
consecutive quarters; the ratio of investment to GDP is 
between 20 and 23 per cent — in stark contrast to the 
level of 2002 when it was hardly more than 11 per 
cent.  
 When faced with that crisis almost five years ago, 
we felt compelled to maintain essential assistance 
policies for the most vulnerable segments of our 
population. We do not regret those policies, and today 
we can state that the true solution to the serious social 
problems affecting our country, and many others 
around the world, lies in providing jobs, health care 
and education.  
 In the area of health, Argentina has launched a 
national policy that includes prescriptions for generic 
drugs and the provision of essential medications free of 
charge. It also strengthens maternity and child 
programmes and everything that relates to primary 
health care, in line with the goals of equity and 
protection. This has enabled us to compensate in part 
for the disastrous state of the public health sector a 
short time ago.  
 Of course, education is an essential element for 
renewing the social and moral fabric of the nation, 
even though the time horizon for its effects to be felt is 
longer than those of other public policies. In order to 
remedy the tragic situation that signalled the 
breakdown of society and the failure on the part of the 
State to protect those who were most vulnerable, a new 
law on national education was passed. It will again 
focus on ensuring equality of opportunity through 
guaranteed access to a quality education throughout the 
territory that is linked to the labour market and 
includes excellent training for teachers. Under the new 
law, a deadline of 2010 has been set, by which time 
6 per cent of the gross national product will be used to 
finance education. 
 In this context of steady recovery, Argentina’s 
foreign policy is being strengthened and expanded, 
with a clear and decisive commitment to the national 
interest. Regional integration is a priority. Over the 
past two decades, through the Common Market of the 
South (MERCOSUR), Argentina has strengthened its 
commercial ties with the countries of the region. But 
its trade relations go far beyond the region. In that 
sense, multilateral negotiations within the World Trade 
Organization are of particular importance because the 
liberalization of our agricultural sector — in which our 
country has clear competitive advantages — depends 
on them, as does the adequate flexibility we need to 
carry out our industrial policies.  
 More equitable and fairer rules in international 
trade are of great importance to Argentina. We 
therefore participate actively in multilateral economic 
negotiations with the firm goal of achieving equity in 
the norms that govern world trade and of reversing the 
discrimination erected against our main products 
through tariff barriers and other trade-distorting 
instruments imposed by the developed countries. 
 Argentina will be present in all multilateral 
forums, where we will participate to ensure more 
equitable and democratic rules. Multilateralism is the 
most effective instrument for winning the battle against 
hunger, poverty, exclusion and environmental 
degradation.  
 Everything I have said here is both cause and 
consequence of institutional stability and respect for 
the rule of law. The three pillars of the Argentine State 
are making decisions to combat impunity and preserve 
memory, truth, and justice. We have begun bringing to 
justice those guilty of serious human rights violators. 
Those who imagined themselves having escaped with 
impunity are fiercely resisting justice and, in an 
attempt to intimidate witnesses, have caused the 
disappearance of one witness, Julio Lopez. They have 
thereby sent a dark message to a society that is seeking 
the truth about the crimes against humanity which they 
committed, and that condemns such acts. 
 Unconditional respect for human rights is our 
new national paradigm. In the past, we were known 
throughout the world for violations of those rights; 
today, as we strive to find the truth and to punish the 
guilty, we also seek to defend those rights worldwide.  
 Argentina, the Mothers and Grandmothers of the 
Plaza de Mayo in the monumental dignity of their 
struggle, and the Argentine people have personally 
suffered under the inefficiency of a broken multilateral 
human rights system. Their sole comfort were the very 
precious humanitarian gestures of individuals, 
organizations and countries. While people were being 
kidnapped, tortured and killed in my country, the 
mechanisms established precisely to condemn and 
prevent such horrors remained silent. It is in their 
memory, so that this will never happen again, that we 
support the new Human Rights Council and hope that it 
will live up to the expectations of the international 
community. 
 My Government has endorsed instruments of 
great importance, including the International 
Convention for the Protection of All Persons from 
Enforced Disappearance, adopted by this Assembly on 
20 December 2006, which we signed in Paris on 
6 February. That instrument, along with the Convention 
on the Rights of Persons with Disabilities and the 
Optional Protocol of the Convention on the 
Elimination of All Forms of Discrimination Against 
Women, gives continuity and concrete form to a policy 
that ascribes a central role to the promotion of human 
rights.  
 In our public policy, we now focus on 
environmental protection, but we know that there will 
be no viable solution without cooperation among all 
the countries of the world, the industrialized countries 
in particular, because the nature of the problem is of a 
global scale.  
 The issue of climate change should be of concern 
to all Governments, because no corner of the planet is 
unaffected by changes that have been identified as due 
to human activity. The Secretary-General’s convening 
of yesterday’s High-level Meeting was a timely 
manifestation of the urgent need to strengthen 
international cooperation as an effective and adequate 
response to protect the environment and prevent the 
unacceptable exportation of pollutants to the 
developing countries. 
 One after the other, various diplomatic efforts to 
halt the violence in the Middle East once and for all 
have failed, but we cannot merely throw up our hands. 
No military solution will lead to peace and the 
tranquillity that all the peoples of the region so 
desperately call for. The invasion of Iraq, which we 
rejected at the time it occurred, is the tragic and painful 
proof of the truth of our position. The Security Council 
and the nations of the Quartet have the heavy 
responsibility of accompanying and, if possible, 
guiding a peace process that can succeed with courage 
and great perseverance. 
 The Argentine Republic continues, year after 
year, tirelessly to condemn the serious threat of 
terrorism throughout the world. We believe that all acts 
of terror are criminal and unjustifiable and that no 
argument can justify them. Just as no nation of the 
world is beyond their reach, the response must be a 
joint effort of all nations, and especially this 
Organization, to stop and eliminate this scourge. We 
cannot tolerate the actions of those responsible for 
terrorism or of those who defend, finance or protect 
terrorists, be they individuals or countries. 
 Argentina has twice suffered terrorist attacks. The 
Israeli embassy was attacked in 1992 and the AMIA 
headquarters in 1994. Some 102 members of our 
community, some of whose relatives are here with us 
today, lost their lives. Those victims, united by terror to 
those of this city, those of Madrid, those of London, 
those of Bali, those of Istanbul and those of many other 
places, impose upon us the moral mandate to respect 
their memories and to commit all our energies to 
hunting down, finding and prosecuting those 
responsible. 
 Despite the difficulties that have arisen through 
the passage of time, given that those attacks took place 
13 and 15 years ago, respectively, and the subsequent 
cover-ups, our interest and the justice system continue 
to seek the truth, and we keep our memory of the 
horror alive so that it will not recur. 
 In November last year, the Argentine justice 
system called for international cooperation in the 
apprehension of nine people suspected of having 
initiated and planned the 18 July 1994 attack on AMIA, 
and the Executive Committee of INTERPOL 
unanimously recommended the apprehension of six 
Iranian citizens and one Lebanese involved in the 
affair. We call here for that recommendation to be 
ratified during the November session of the 
INTERPOL General Assembly. 
 In that context, we hope that the Islamic Republic 
of Iran, in the context of applicable international law, 
will accept and respect Argentina’s legal jurisdiction 
and cooperate effectively with Argentine judges to 
bring to justice those involved in these events. In that 
respect, I wish to say here, at United Nations 
Headquarters and before all the countries of the world, 
that, unfortunately, the Islamic Republic of Iran has to 
date failed to offer the required cooperation with the 
Argentine justice system to resolve those issues.  
 We call on the Secretary-General and on all the 
nations of the world to persuade the Islamic Republic 
of Iran to allow the judicial process to move forward. 
We do so with the sole aim of clarifying the facts and 
bringing those responsible to justice. Respect for the 
memory of our 102 victims requires justice to be 
carried out. We request the Islamic Republic of Iran to 
cooperate in the implementation of the norms of 
international law to allow us to come to nothing more, 
but nothing less than the truth. 
 Nations big and small, rich and poor, all 
throughout the world will be highly vulnerable if we 
fail to grasp that action against terrorism requires 
urgent multilateral, intelligent and sustained action 
firmly anchored in legitimacy, respect for individual 
rights, proportional response and respect for 
international public opinion. 
 Efforts to counter the proliferation of weapons of 
mass destruction can count on the firm support and full 
participation of the Argentine Republic.  
 My country is known for the active role it plays 
in the peaceful uses of nuclear energy. Argentina 
develops, consumes and exports nuclear energy for 
peaceful purposes in the framework of the strictest 
respect for the norms enshrined in the Treaty on the 
Non-Proliferation of Nuclear Weapons and the 
non-proliferation regime in its broadest sense.  
 Efforts to prevent proliferation are ethically and 
legally correlated to progress on disarmament. Indeed, 
the legal instruments on which the prohibition of 
weapons of mass destruction is based specifically on 
the firm commitment not to develop new weapons of 
terror and destruction in the understanding that those 
who possess such weapons will proceed to their 
gradual and effective elimination.  
 In recent years, we have seen disarmament 
commitments permanently eroded. Nuclear arsenals 
remain disproportionately large and nuclear 
disarmament agreements are in stasis. It should come 
as no surprise, then, that, given the situation, there are 
those who question the legitimacy of pursuing 
unilateral advocacy for non-proliferation while solemn 
commitments in the area of disarmament are ignored. 
 Conventional weapons are responsible for the 
deaths of millions of people around the world. Our 
country has given a high priority to initiatives 
associated with the conclusion of an arms trade treaty. 
Domestically, we have initiated programmes for the 
voluntary handover of firearms, the initial results of 
which have been encouraging.  
 The reform of the Security Council is still 
pending. We are hoping for a reform that will make this 
central body more responsible, democratically 
representative and dynamic. It will not, however, 
achieve this objective by creating new privileged 
categories. We trust that the ongoing process of 
consultations will be successful so that the Council can 
be adapted to today’s world. 
 Before concluding I wish to raise a matter of 
continuing importance to the Argentine Republic: the 
question of the Malvinas Islands, which include South 
Georgia, South Sandwich and the maritime areas 
surrounding those islands. This year, 174 years will 
have passed since the British began to occupy this part 
of Argentine national territory. Ever since that act of 
force in 1833, my country has protested against this 
illegal occupation and has demanded that the full 
exercise of its sovereignty be restored. 
 We would also mention that 2007 marks the 
twenty-fifth anniversary of the 1982 conflict in the 
South Atlantic, a conflict unleashed by the military 
dictatorship without the backing of the Argentine 
people, who had always endeavoured to find a peaceful 
solution to its legitimate sovereignty claim. 
 The General Assembly has dealt with this matter 
on many occasions, both prior to and since 1982. 
Starting in 1965, when the Assembly adopted 
resolution 2065 (XX), the Organization has recognized, 
year after year, the existence of a sovereignty dispute 
between Argentina and the United Kingdom relating to 
the question of the Malvinas Islands. It urged the two 
Governments to negotiate, as soon as possible, a 
peaceful, just and lasting solution to the dispute, taking 
into account the relevant resolutions of United Nations 
bodies and the interests of the people of the islands. 
The ongoing and unrenounceable objective of 
regaining the full exercise of Argentine sovereignty 
over this part of our territory and the permanent 
readiness of my country to resume negotiations aimed 
at finding a solution to the dispute have been reflected 
in our national Constitution. 
 It is incomprehensible to us that the United 
Kingdom should be unwilling to negotiate this matter, 
thereby violating the provisions of General Assembly 
resolution 2065 (XX) and numerous similar 
resolutions. 
 The time has come for the United Kingdom to 
shoulder its responsibility and put an end to an 
anachronism: the illegal occupation for clearly colonial 
purposes of territory belonging to another State. 
 My Government vigorously rejects the British 
claim on the establishment of maritime areas 
surrounding the archipelagos. In particular, it rejects 
the recently divulged intention of the United Kingdom 
to make a submission to the Commission on the Limits 
of the Continental Shelf — established by the United 
Nations Convention on the Law of the Sea — relative 
to the outer limits of the continental shelf of these 
Argentine territories.  
 In this, my last message to the General Assembly 
as the President of the people of Argentina, I wish to 
reaffirm our profound conviction that it is only through 
democracy, accompanied by freedom, social justice 
and peace, that man can realize his full potential. This 
Assembly of the peoples has a bounden duty to help 
ensure that that will come to pass. 
