Let me first 
congratulate you, Sir, on your election as President of 
the sixty-second session of the General Assembly. I 
also congratulate His Excellency Mr. Ban Ki-moon at 
this, his first General Assembly session as Secretary-
General. 
 I am humbled to once again address this 
Assembly, and I stand before you humbled and 
emboldened. Humbled by the magnitude of the socio-
economic challenges we face as a community of 
nations and emboldened by the trust that has been 
placed in me by the people of Antigua and Barbuda to 
articulate their interests in an increasingly competitive 
international system. I am further humbled by the 
gravity of the environmental challenges facing our 
world today and emboldened in the knowledge that 
without courageous and timely action, countless lives 
will continue to be plagued by misery and countless 
more unnecessarily lost. 
 As the Prime Minister of a small island State, I 
am also humbled and emboldened by the show of 
confidence we have received from the Group of 77, 
having been elected Chairman for 2008. It is not a 
responsibility that we take lightly, and you can rest 
assured we intend to rise valiantly to the task of 
chairmanship, executing the responsibilities of the 
Chair with the sort of professionalism and skill the 
Group rightly expects of us. As Chairman of the Group 
of 77 for 2008 and like the Chairs before us, we pledge 
to uphold the principles and objectives of the Group, to 
preserve, at all times, our collective interest as 
developing countries, safeguard our common positions, 
and, by so doing, achieve significant advancement in 
the development agenda. 
 I am humbled and emboldened enough to quote 
Albert Einstein, who once said:  
“The world is a dangerous place, not because of 
those who do evil, but because of those who look 
on and do nothing.”  
“Looking on and doing nothing” is no longer an option 
for any of us. 
 Let me, at the outset, unequivocally state that 
multilateralism should be the preferred means for 
effecting international peace, security and human 
development. There are some who would prefer for 
multilateralism to recede and for the world to be run by 
a few dominant Powers. They should be reminded of 
the intent and purposes of the Charter of the United 
Nations, which, among other things, reaffirms in its 
Preamble the faith of humanity: “in fundamental 
human rights, in the dignity and worth of the human 
person, in the equal rights of men and women and of 
nations large and small”. It is no small wonder, then, 
that the crafters of the Charter pledged their 
determination “to employ international machinery for 
the promotion of the economic and social advancement 
of all peoples”. 
 The Charter of the United Nations is perhaps 
more relevant today than it was at the time of its 
creation. The challenges to peace, security and 
development that require collective action have 
multiplied immeasurably. At the same time, humanity 
has so advanced that today it is possible to achieve the 
intentions of the Charter on a scale beyond what might 
have been achievable at the time of its crafting. 
Regrettably, fulfilment of the purposes of the Charter 
of the United Nations seems to be hindered to an 
unprecedented degree by a paucity of political will and 
determination. 
 However, an equitable international system 
responsive to the needs of all countries and people is 
not beyond our reach. In that context, there is a role for 
all nations, large and small, that includes the firm 
resolve to strengthen the multilateral system in order to 
correct systemic imbalances that hinder the 
achievement of the Millennium Development Goals 
(MDGs) and other internationally agreed development 
goals. Systemic imbalances in international trade, 
finance and international governance keep millions 
locked in poverty and millions more in a perpetual 
state of insecurity because they remain 
underrepresented. 
 Indeed, there is a role for all States. It should 
therefore come as no surprise that Antigua and Barbuda 
is of the view that small States can and should play a 
crucial role by being voices of reason — voices that 
are not shackled to the dogmatic positions that power 
necessitates. The absence of so-called high power 
allows small States to be pragmatic and practical in 
coming up with solutions to some of the most pressing 
international problems. 
 We can no longer continue talking while 
humanitarian conditions continue to deteriorate. The 
situation in Darfur calls for our immediate and swift 
action. We cannot continue talking while women and 
children are forced to live in refugee camps. We cannot 
continue talking while tens of thousands of persons 
continue to die. 
 We must act now. There must be swift action to 
strengthen the African Union-United Nations Hybrid 
Operation in Darfur, which will support the African 
troops already there. Every citizen has the right to life 
and the right to live in peace. We call on all parties to 
end arm sales to the fighting factions. We must ensure 
that that happens.  
 While acknowledging the reality that the 
distribution of power is skewed among nations, we 
believe that talent, ability and good intentions remain 
in abundance in all countries, large and small. Further, 
no country is too small to be able to contribute 
innovative solutions to some of the most pressing 
international problems. 
 We in Antigua and Barbuda may be among the 
small and the powerless in terms of might and money, 
but we are willing and able to play our part to achieve 
international peace and development through active 
multilateral diplomacy, and we are intent on doing so. 
 Global poverty and economic inequality can be 
resolved only through sustained economic growth. 
Central to sustaining the economic growth of poorer 
countries is the establishment of a pro-development 
trading regime with a fair playing field, where large 
and small play by the rules — rules meant to create a 
fairer system and to allow the maximum benefits from 
international trade to be widely distributed among 
countries. 
 In that regard, we re-emphasize that it is 
important that individual United Nations Member 
States abide by fair trading practices, which eliminate 
targeted barriers designed to deny access to small, 
vulnerable countries seeking economic opportunities 
through such options as Internet trading. 
 Equally important is the need for Member States, 
big and small, to play by the international trade rules. 
The economic survival of our people depends on that. 
Our tourism and financial services sectors depend on 
that. Wealthy nations will ultimately have to pay a high 
price for actions that further pauperize already poor 
societies. 
 In a local context, the reduction of income 
inequality is a key priority for the Government of 
Antigua and Barbuda. My Government has ensured 
that affirmative action to ease the economic squeeze on 
the poor is embedded in all revenue-generating 
mechanisms. My Government resolves to ensure that 
the benefits of economic growth are shared among the 
entire population, by focusing on employment 
generation and the provision of free or low-cost social 
services in the areas of health and education, among 
others. 
 Climate change is a global problem requiring a 
collective response, and, if we do not respond quickly, 
the result will be disaster on a global scale. This 
represents a monumental test of the political will and 
courage of humanity in general, but especially of the 
political leaders of the most powerful countries. 
 For small island States, the challenge of adapting 
to climate change is not new; what is new is its 
urgency. The increased risk of natural disasters adds an 
extra dimension to the vulnerability of the island States 
of the Caribbean. Because of our size and the nature of 
our primary economic activities, the infrastructure of 
an entire country can be destroyed by, for example, the 
passage of a single hurricane. The livelihood of the 
entire population is at once threatened. 
 Antigua and Barbuda, like many of our Caribbean 
brothers and sisters, has had to place greater priority on 
disaster preparedness, resulting in increased 
competition for the already meagre resources of the 
governmental budget. Our situation is not unique. 
 I take this opportunity to highlight the importance 
of international action to support our efforts at disaster-
risk reduction, through an ambitious climate change 
regime within the ambit of the United Nations 
Framework Convention on Climate Change. That must, 
of necessity, include a commitment to increasing the 
level of international financing for adaptation in 
vulnerable countries. 
 The proliferation of crime in our already 
vulnerable societies represents a threat to the peaceful 
and stable communities for which the Caribbean is 
known. In all Caribbean societies, the bulk of violent 
crime is drug-related. It so happens that the bulk of 
narco-trafficking activity in our region is linked to 
illegal drugs bound for North America and Europe. 
That means that small Caribbean economies are 
required to pay a high price to protect societies to our 
north and in the Atlantic from drug shipments headed 
their way. We urge the United Nations family of 
agencies, in recognition of the link between 
globalization and crime, to provide the Caribbean with 
increased assistance in this area.  
We also need the support and cooperation of 
individual Member States, particularly those that carry 
out a policy of criminal deportation. That practice 
parachutes graduates of metropolitan criminal systems 
onto societies in which they often have no families and 
no social network to assist in their re-entry into the 
vulnerable Caribbean societies from which they had 
long been exiled. That is a monstrous assault on 
several of our societies.  
 With regard to the problem of drug-related crime 
and the proliferation of handguns, Antigua and 
Barbuda reiterates its call for the strengthening and 
implementation of the various United Nations treaties 
on small arms and light weapons. The scale and scope 
of the disruptions and destruction caused by the 
proliferation of small arms in the hands of unemployed 
youth in the Caribbean is tremendous. Here, too, small 
developing States which produce no weapons are 
confronted by the tragedy wrought by guns 
manufactured in countries that fail to control their 
weapons of death and appear untroubled by the ease 
with which those weapons cross international borders. 
Even a miniscule increase in violent crime has a 
negative impact on development in small island States. 
These perspectives should inform the international 
debate on peace and security. 
 All countries, large and small, have a national 
interest in eliminating the threat to development caused 
by international terrorism. Antigua and Barbuda 
continues to play its part by adhering to the various 
anti-terrorism resolutions of the United Nations, 
including our obligations under Security Council 
resolutions 1540 (2004) and 1373 (2001), among 
others. 
 Additionally, we have taken the added initiative 
to enact our own national legislative requirement by 
way of our National Anti-Terrorism Act of Parliament 
in 2005. 
 Combating international terrorism should not 
depend on the trampling of religious and cultural 
diversity and individual rights and freedoms. Cultural 
and religious intolerance and prejudice and the stifling 
of cultural diversity will only serve to perpetuate the 
causes of terrorism. 
 Earlier this year, Antigua and Barbuda, along 
with the rest of the Caribbean Community 
(CARICOM), held activities to commemorate the 
bicentennial anniversary of the abolition of the trans-
Atlantic slave trade. CARICOM also led an initiative 
for the anniversary to be commemorated here at the 
United Nations. That is an issue that should remain on 
the agenda of the United Nations. My Government is 
proud to have been a part of the initiative led by 
CARICOM member States at the United Nations to get 
the international community to recognize this 
anniversary.  
 Such international recognition is important 
because it provides the opportunity to carry forward 
the fight for justice. Despite all the modern treaties and 
international statutes and recognition of the slave trade 
as a crime against humanity, this crime remains 
unpunished; the entities remain unaccountable for their 
participation and profiteering. Maintaining 
international focus on this issue gives our nations and 
the world the opportunity to make progress in repairing 
the damage caused by 500 years of slavery and 
colonialism, so that those who profited from such a 
crime may be urged to take responsibility for rectifying 
the effects that remain today. 
 Progress may be slow in the fight for justice for 
the descendants of slaves, but we must not give up. As 
a community of sovereign nations, Antigua and 
Barbuda and the other CARICOM member States 
consider it necessary for the international community 
to become accountable for this crime against humanity. 
The question of reparations must be placed on the 
United Nations agenda now. 
 We urge the United Nations system and Member 
States to continue to pay special attention to the issue 
of gender equality and empowerment of women. The 
dividends from investing in gender equality and 
empowerment of women are two-fold: democratic 
gains, on the one hand, and development gains, on the 
other. My Government has placed top priority on 
empowering women politically and economically. The 
Speaker of the House of Assembly in Antigua and 
Barbuda is female. So, too, are the President of the 
Senate and the Clerk of Parliament. My Government 
has the honour of having the first female elected 
Member of Parliament, who currently holds the 
position of President of the Inter-American 
Commission of Women. 
 We have not stopped there. The Chairman of the 
Integrity Commission, pursuant to the Integrity in 
Public Life Act, is a woman. The Governor General of 
Antigua and Barbuda, appointed earlier this year on the 
advice of the Prime Minister, is female. The 
Ombudsman, a creature of the Constitution of Antigua 
and Barbuda is also a woman. The Chairman of the 
Public Service Commission, also a creature of the 
Constitution of Antigua and Barbuda, is a woman. 
 We continue to focus on increasing women’s 
participation in the political decision-making process. 
In that regard, we have been helped by the normative 
framework of the various United Nations gender 
entities. We will continue to work towards even greater 
gender parity in the political, economic and social 
spheres, and we encourage all Member States to do the 
same. 
 As we in the Caribbean grapple with the increase 
in HIV/AIDS cases, we are also confronted with 
another great threat to the survival of our people. 
Chronic non-communicable diseases have become a 
major concern for the Caribbean. Recently, an historic 
summit of heads of CARICOM on chronic 
non-communicable diseases held in Trinidad and 
Tobago agreed to give full support for the initiatives 
and mechanisms aimed at strengthening regional health 
institutions through the signing of a comprehensive 
declaration highlighting a plan of action on this critical 
health issue. We strongly believe that the health of the 
region is the wealth of the region, which underscores 
the importance of health to development.  
 It is therefore necessary for the United Nations, 
through its various organs and agencies, to lend 
support to our initiatives to develop strategies to 
prevent and control heart disease, stroke, diabetes, 
hypertension, obesity and cancer in the region by 
addressing their causal risk factors of unhealthy diets, 
physical inactivity, tobacco use and alcohol abuse, in 
addition to strengthening our health services. We must 
act together now to reduce the suffering and burdens 
caused by non-communicable diseases on the citizens 
of our region, which is the worst-affected in the 
Americas. 
 We seek the cooperation of the United Nations 
and our international partners in the development of 
initiatives for the screening and management of 
chronic diseases and risk factors so that, by 2012, 
80 per cent of people with non-communicable diseases 
will receive quality care and have access to preventive 
education based on regional and international 
guidelines. 
 Allow me to conclude on the point at which I 
began, by referring once more to the Charter of the 
United Nations. Sixty-two years ago, when the United 
Nations was formed, the international system was less 
complex and colonialism was still the dominant 
concern. Humanity was reeling from the effects of a 
second world war. It was not the best of times. 
 Today, in my opinion, it is still not the best of 
times for a majority of the people on planet Earth. The 
primary catalysts to positive change and improved 
lives for the global population are the United Nations 
and the leaders of its Member States. I am hopeful that 
sharing our collective wisdom, and drawing from this 
source, the sixty-second session of the General 
Assembly will translate into meaningful and enduring 
benefit for the peoples of the world. 
 I am equally confident that our deliberations on 
climate change will lead to solutions that will ensure 
the protection of our planet and its peoples. 
