I join my colleagues in 
congratulating you, Sir, on your election as President 
of the General Assembly at its sixty-second session. I 
would also like to wish His Excellency Mr. Ban Ki-
moon well for this, his first full session of the General 
Assembly as Secretary-General.  
 On behalf of the Australian Government, let me 
begin by reaffirming Australia’s long-standing call for 
reform of the United Nations. Australia strongly 
supports efforts to make the Organization more 
effective. And Australia would like to acknowledge 
Secretary-General Ban’s push for reform so far. 
 But reform of the United Nations is not an end in 
itself. We must reform the United Nations so that it can 
act decisively to meet global challenges. Simply 
talking about issues does not solve problems. 
 Over the past 60 years, when the United Nations 
has acted it has proved its worth. United Nations 
peacekeeping operations around the world have saved 
lives and helped communities rebuild. Australia has a 
proud history of supporting them. Australia was the 
first country on the ground in what was arguably the 
first-ever United Nations peacekeeping operation, the 
1947 Consular Commission to Indonesia. In the past 60 
years, Australia has made contributions to 39 United 
Nations peacekeeping operations, and we continue that 
tradition today. 
 The United Nations, as the only Organization 
with a truly global membership, has both a unique 
opportunity to meet challenges and a responsibility to 
take action. By coming together, we can achieve more 
than each of our countries could on its own. The 
United Nations has great moral authority. But, if it fails 
to act decisively, that authority will be squandered. 
 As Members of the United Nations, we have set 
ourselves important goals over the past 62 years: 
maintaining global peace and security, supporting 
economic and social development and advancing 
human rights. In 2005, we pledged to protect those 
people who are most vulnerable: those facing genocide, 
war crimes and crimes against humanity. We 
recognized the responsibility to protect as a central 
tenet of our shared humanity.  
 This responsibility to protect underpins the notion 
that States must protect their own populations. But, if 
they should fail to do so, the international community 
has a responsibility to act, not to stand idly by in the 
face of atrocities, genocide or ethnic cleansing. For the 
international community, that means we must commit 
to prevent and respond to these most serious of 
crimes, wherever they occur. After the immediate crisis 
has passed, we must support recovery efforts to help 
communities rebuild and reconcile, by addressing the 
causes of the crisis. 
 Last year, the Security Council drew upon the 
responsibility to protect for the first time in a country-
specific resolution: resolution 1706 (2006), on Darfur. 
And, under a subsequent resolution, an African Union-
United Nations hybrid peacekeeping operation was 
established, with a robust mandate to protect civilians 
and humanitarian workers. The international 
community must now ensure that the deployment of 
the Hybrid force proceeds quickly. Active cooperation 
is needed across the international community if we are 
to keep our promise to the people of Darfur. The 
alternative — to fail — is unthinkable. This is a test for 
the United Nations and its Member States. 
 But resolving the tragedy in Darfur is, first and 
foremost, a test for the Government of Sudan and other 
parties to the conflict. Ongoing military operations by 
the Government of Sudan, and last weekend’s killing 
and abduction of African Union peacekeepers by rebel 
forces, demonstrate the urgent need for the parties to 
stop these crimes and build peace. Those who have 
committed crimes in Darfur must be punished. 
 Australia calls on the Government of Sudan to act 
on the warrants issued by the International Criminal 
Court. We call on Sudan to arrest those accused and to 
hand them over to the Court. 
 Darfur is not the only humanitarian crisis we 
have experienced or will face in the United Nations. 
Tragically, other populations will also require 
protection from crimes against humanity. The 
responsibility to protect provides the necessary guide 
to action. But it is up to Security Council members, on 
behalf of the international community, to act, and for 
all United Nations members to then support them. 
 The events of the past week in Burma remind us 
of the irrepressible human impulse to seek democratic 
freedoms and human rights. The United Nations and 
individual countries must let the courageous protestors 
in Burma know that their message is understood — a 
message on the need to move towards genuine 
democratic progress and national reconciliation, and 
away from military domination. 
 Australia has joined the international community 
in condemning the violent suppression of peaceful 
demonstrations by monks and civilians. We call for the 
immediate release of those arrested for exercising their 
fundamental human rights to peaceful protest and for 
humane treatment of all those detained. Australia is 
also introducing targeted financial measures against 
members of the Burmese regime and its supporters to 
increase pressure on them to engage in genuine 
political reform and national reconciliation. 
 Australia supports the consistent efforts that the 
United Nations has made to monitor and improve the 
situation in Burma. We welcomed the statement by the 
United Nations Security Council following its special 
consultations on 26 September. We welcome the 
current visit to Burma by the United Nations Secretary-
General’s Special Envoy, Mr. Ibrahim Gambari, and his 
access to Daw Aung San Suu Kyi. We urge the 
Burmese authorities to work constructively and 
meaningfully with him in support of his United 
Nations-mandated mission. Mr. Gambari is well placed 
to assist in achieving a peaceful resolution to the 
current crisis. 
 The responsibility to protect means that we, the 
international community, must act when confronted 
with the most serious of crimes. But we also have to 
act to confront a range of global challenges, from 
terrorism and climate change to poverty. Terrorists 
stand in stark contrast to those of us who seek to 
protect the vulnerable. Their goals are global and their 
reach transnational. No single country can solve the 
problem alone. There have been some successes in 
combating terrorist networks, but we need to develop 
even more effective strategies to disrupt and dismantle 
their networks. 
 Australia calls on Member States of the United 
Nations to implement fully all relevant Security 
Council resolutions on freezing the assets of terrorists. 
Terrorist organizations must be starved of their funds 
and support. Australia also calls on Member States to 
conclude a comprehensive convention against terrorism 
as soon as possible. A convention would provide a 
solid foundation for international cooperation to 
prevent, prosecute and punish terrorist acts. 
 The international community must support the 
efforts of States that fight terrorism — in particular, 
fledgling democratic States. We must help those States 
to establish strong democratic institutions and 
accountable Government structures, as State weakness 
can only allow terrorism to fester. 
 We should cooperate also to prevent man-
portable air-defence systems from falling into the 
hands of terrorist groups. We should also intensify 
work on the Global Initiative to Combat Nuclear 
Terrorism. Australia urges Member States to join the 
Initiative. 
 We must also act to stop the spread of weapons of 
mass destruction. Australia welcomes the robust action 
taken by the Security Council over the past year in 
imposing sanctions against programmes relating to 
proliferation in the Democratic People’s Republic of 
Korea and also in Iran. The Security Council’s action 
on the Democratic People’s Republic of Korea nuclear 
issue sent a strong signal to that country that the 
international community would not tolerate its nuclear 
programmes. We welcome recent progress in the Six-
Party Talks. We call on the Democratic People’s 
Republic of Korea to maintain the momentum and 
implement fully its commitment to denuclearize. 
 The Security Council also sent a strong message 
to Iran. We welcome Iran’s stated intention to work 
with the International Atomic Energy Agency (IAEA) 
to address long-outstanding issues. But the 
international community, including Australia, remains 
deeply concerned about Iran’s nuclear programme. Iran 
should suspend its uranium enrichment programme, as 
required by the Security Council, and cooperate fully 
with the IAEA. 
 Australia also hopes that the United Nations can 
continue its work in protecting populations by raising 
barriers against the illicit trade in conventional 
weapons. We support the development of an arms trade 
treaty. 
 Climate change is another challenge that clearly 
requires our urgent attention. Climate change demands 
an effective and enduring global response. The United 
Nations Framework Convention on Climate Change is 
the forum to forge such a global response. On 9 
September, the leaders of the 21-member Asia-Pacific 
Economic Cooperation (APEC) economies issued the 
historic Sydney Declaration on Climate Change, 
Energy Security and Clean Development. The APEC 
leaders agreed to work to achieve a common 
understanding on long-term aspirational goals to 
reduce emissions and pave the way for an effective 
post-2012 international arrangement. 
 Significantly, the APEC leaders, whose 
economies represent over half of the world’s gross 
domestic product (GDP), agreed that the post-2012 
agreement needs to be comprehensive and that all 
economies should contribute to meeting shared global 
goals. They also agreed that our responses must be 
equitable and environmentally and economically 
effective, as well as capable of including diverse 
approaches. 
 The High-Level Event on Climate Change, hosted 
by the Secretary-General on 24 September, and the 
Major Economies Meeting on Energy, Security and 
Climate Change, hosted by United States Secretary 
Rice a few days later, highlighted these same goals and 
built additional international momentum for a post-
2012 agreement. Australia calls on parties to this year’s 
United Nations conference on climate change in Bali to 
agree to a new mandate for the Convention that will 
move beyond Kyoto and forge a comprehensive new 
agreement. 
 The international community must also address 
pressing health and human security issues, in particular 
the spread of HIV/AIDS. Failure to combat HIV/AIDS 
will have global economic and social consequences. 
Australia takes its responsibility to act seriously and 
continues to support its near neighbours in the Asia 
Pacific region to address the challenge of HIV/AIDS. 
 The Australian Government believes that the 
challenge of ending endemic poverty remains the 
single most difficult economic and social issue, and yet 
the most fundamental one. In a world where 
international commerce moves at the click of a button, 
people should not be starving. Commerce and 
economic development have the power to lift people 
out of poverty. Free and open trade helps countries to 
develop through integration into the world trading 
system. We must conclude the Doha Round and deliver 
results that increase market access and reduce domestic 
subsidies. 
 Development assistance, too, plays a key role in 
alleviating poverty. At the United Nations Summit in 
2005, Australia undertook to double its development 
assistance budget by the year 2010, and we are well on 
the way to achieving that goal, but this aid must be 
focused and delivered in a way that promotes broad-
based economic growth and encourages good 
governance. We need to make long-term commitments, 
particularly in post-conflict development and 
reconstruction.  
 I have outlined today serious global challenges 
facing the international community — humanitarian 
and political crises, including in Darfur and Burma, 
climate change, poverty, weapons of mass destruction 
and terrorism. The Security Council has drawn upon 
the responsibility to protect principle, endorsed by 
leaders at the 2005 Summit. It is clear that the 
international community as a whole has a 
responsibility to protect those facing genocide, war 
crimes and crimes against humanity. 
 Our task is to respond quickly and effectively. 
The United Nations has been vested with great 
authority by its Members to effect real change. But that 
authority will mean little unless we turn commitment 
into action. 
