I would like to 
add my voice to those of previous speakers in 
congratulating you, Sir, on the occasion of your 
election to the noble post of President of the General 
Assembly. I am confident that you will carry forward 
the able legacy left by your predecessor, Mrs. Haya 
Rashed Al-Khalifa. Our warm tribute also goes to the 
Secretary-General, Mr. Ban Ki-moon, as he strives to 
reinvigorate our Organization. 
 We all have the great belief that in the twenty-
first century the United Nations will be a more 
effective Organization. The continued relevance of this 
Organization will, to a large extent, depend on our 
ability to attune it to our concerns and make it 
responsive to our needs.  
 The United Nations must continue to serve the 
interests of all its Members States, regardless of 
whether they are big or small. Our approach to 
problems that transcend national boundaries should be 
based on a global consensus, while maintaining the key 
role of the United Nations in the cooperative 
management of these problems. We need to advance 
further and harmonize diverging views on the reform 
of the Security Council. The Council should be 
transformed into a democratic and respectful organ, 
reflecting its universal character, corresponding to 
present-day realities, and taking into consideration the 
need for balanced geographic representation in its 
membership. 
 The reform package should strengthen the 
General Assembly as the policy-making organ of the 
United Nations. It is only through reinforcement of the 
Assembly’s role and mandate that we can successfully 
tackle some of the most pressing issues facing 
humanity, not least the process of globalization. 
 This year, 2007, marks the fifteenth anniversary 
of Azerbaijan’s membership in the United Nations. I 
will use this apt occasion both for reflecting on our 
experience and for looking ahead. The development of 
our region is inextricably linked to energy security 
issues. We in Azerbaijan have been working for more 
than 10 years on our energy security. When we started 
our energy projects, the development of oil and gas 
fields and construction of pipelines, we could not 
imagine that our energy resources would be so crucial 
in supporting the causes of free competition and free 
market. But it so happens that we are right on time and 
ready to provide an important contribution to global 
energy security. 
 Our firm dedication to the policy of economic, 
political and social reform allowed us to improve our 
economic performance significantly. Last year, we had 
a 34 per cent growth in gross domestic product (GDP), 
and more than 35 per cent this year. In four years, the 
State budget increased more than fourfold. We 
managed to decrease unemployment and poverty 
significantly. A 36.8 per cent increase in the 
population’s income and savings in financial 
institutions is a direct indication of the improvement in 
livelihood. 
 Investments continue to play a catalytic role in 
the overall development of the country. In 2007, the 
level of investments from all financial sources has 
reached a growth of 10.6 per cent. Most important, as 
compared to previous years, the share of domestic 
investments currently accounts for a significant 
increase of 50.8 per cent, and a large part of it goes to 
the non-oil sector. These are very important steps 
towards achieving our goal of a diversified economy. 
 We believe that the sustainability of growth and 
development in Azerbaijan not only is ensured by the 
availability of natural resources but also attests to the 
commitment and capacity of the Government to protect 
the rights of investors and to implement its 
commitments under various contracts in the 
multibillion range. 
 Transparency and efficiency in oil revenue 
management constitutes an important part of the 
Government’s efforts to improve public service and 
accountability. Thus, it gives me great pleasure to 
inform delegates that the State Oil Fund of Azerbaijan, 
which leads the implementation of the Extractive 
Industries Transparency Initiative (EITI) in Azerbaijan, 
won the prestigious 2007 United Nations Public 
Service Award in the category of improving 
transparency, accountability and responsiveness in the 
public service. We believe that this success shows the 
efficiency of our Initiative, and we invite United 
Nations Member States to discuss the achievements 
made under the EITI. We plan to introduce a draft 
resolution on this subject during the current session. 
 Using our geographical location and unique 
transportation possibilities, we are pioneering projects 
on bridging Europe and Asia. Countries to the east of 
the Caspian Sea have expressed a vivid interest in these 
projects, and the role of Azerbaijan in regional affairs 
has become more important and has been transformed 
into a stabilization factor. 
 By dint of its political and historical background, 
Azerbaijan became home to various cultures and 
religions. Building on this rich experience, during its 
chairmanship of the Organization of the Islamic 
Conference Ministerial Council, our country provided 
substantial input to enhancing dialogue and broadening 
mutual understanding among nations, cultures and 
religions. We believe that by spreading knowledge 
about Islam and its values, cultural dialogue between 
the civilizations will contribute to mutual 
understanding and trust. In this regard, the framework 
of the Alliance of Civilizations provides a good 
opportunity for joint action and partnership. 
 Azerbaijan currently holds the rotating 
chairmanship of the GUAM (Georgia, Ukraine, 
Azerbaijan and Moldova) group. Our priority is to 
espouse GUAM geopolitical and geo-economic 
advantages, utilize its role as a natural corridor 
bridging Europe and Asia and promote the 
development of civil societies and the economic 
cooperation of GUAM Member States. 
 At the same time, GUAM serves as an effective 
instrument to increase the international community’s 
awareness about risks and challenges that its Member 
States have been facing. In this regard, I would like 
refer to agenda item 16 of the current session relating 
to the protracted conflicts in the territories of 
Azerbaijan, Georgia and Moldova. These conflicts 
have almost the same origin, similarly-developed 
scenario and dangerous outcome. They all started from 
the manifestation of aggressive separatism, were 
accompanied by ethnic cleansing against civilians and 
resulted in the violation of the sovereignty and 
territorial integrity of these States. 
 GUAM is firmly convinced that the settlement of 
these protracted conflicts must be based on territorial 
integrity within their internationally recognized 
borders. Together with GUAM colleagues, Azerbaijan 
will defend this fundamental principle of international 
law, initiate formal discussions in the General 
Assembly and mobilize support of the United Nations 
Member States. 
 The Armenian-Azerbaijani Nagorny Karabakh 
conflict remains the most serious challenge to the 
security of our region. As a result of the conflict, we 
are still facing the continued occupation by Armenia of 
a significant part, almost 20 per cent, of the 
internationally recognized territories of Azerbaijan. We 
are hosting approximately one million refugees and 
internally displaced persons, who were notoriously 
ethnically cleansed and brutally expelled from their 
homes of origin in Armenia and in the occupied 
territories of Azerbaijan. 
 Azerbaijan’s position on conflict settlement is 
fully based on the norms and principles of international  
law, plus four relevant resolutions of the United 
Nations Security Council that provide for the 
restoration of the sovereignty and territorial integrity of 
Azerbaijan and the establishment of vast opportunities 
for the Azerbaijani and Armenian communities of the 
Nagorny Karabakh region of Azerbaijan. 
 Negotiations on conflict resolution, which since 
1992 have been carried out within the framework of 
the OSCE Minsk Group, have so far not yielded any 
results. The more time passes, the more difficult it is 
for us to observe from our side of the line of contact 
the attempts of the current Armenian leadership to 
consolidate the results of the occupation of our 
territories, their attempts to destroy everything 
associated with the Azerbaijani legacy in these 
territories and to carry out illegal activities thereon. 
The United Nations shall not tolerate such action. From 
this high podium, I would like to address the Armenian 
nation in order that they recognize that their policy of 
breaching peace and stability in the region has very 
dangerous, counter-productive and disastrous 
implications for the long-term perspective of 
development, above all, for Armenia. I am confident 
that Azerbaijan will restore its sovereignty and 
territorial integrity. It is only a question of time. 
 Finally, on this issue, I would like to express our 
gratitude to Member States for their unequivocal 
support extended in September 2006 to General 
Assembly resolution 60/285, entitled “The situation in 
the occupied territories of Azerbaijan”. Although 
Armenia dissociated itself from the resolution after 
joining the consensus on it, we still believe that 
establishing the proper conditions for the 
environmental operation may become a significant 
confidence-building measure. 
 As a member of the Human Rights Council, 
Azerbaijan attaches great importance to the efficient 
functioning of the Council. It is our common task and 
responsibility to ensure that this institution lives up to 
the expectations vested in it and becomes a truly 
objective, vigorous and credible universal human rights 
body. We are looking forward to finalizing the 
institution-building of the Council so that it becomes 
fully operational and devotes attention to the issues 
directly within its mandate. 
 In the course of the last two years, the United 
Nations has continued to represent a unique platform 
for international standard-setting in the field of human 
rights by adopting two major documents — namely, the 
International Convention for the Protection of All 
Persons from Enforced Disappearance and the 
Convention on the Rights of Persons with Disabilities. 
Undoubtedly, adoption of those important instruments 
represents a significant step forward in a long 
historical process. Already a signatory to the first 
Convention, Azerbaijan is currently considering 
signing the latter. 
