First of all, we would like to extend to Mr. Srgjan 
Kerim our warmest congratulations on his unanimous 
election as President of the General Assembly for the 
current session and to say that the delegation that I 
have the honour of leading is greatly pleased to see 
him presiding over the work of the Assembly. We 
would like also to pay a well-deserved tribute to the 
outgoing President, who conducted the work of the last 
session with great wisdom and distinction. 
 We would also like to convey to the Secretary-
General, Mr. Ban Ki-moon, the great appreciation and 
encouragement of His Excellency Mr. Pierre 
Nkurunziza, President of the Republic of Burundi, and 
of our Government, for the tireless efforts that he has 
been making since he took office to defend and 
promote the noble ideals of our Organization. 
 Building a viable world for humanity is a task 
that is incumbent upon the international community 
and every one of its members. Our position in Burundi 
is that, in strengthening peace and justice within our 
borders, we are also contributing to the harmonious 
development of this world. It is in this context that the 
Government of Burundi is sparing no effort both within 
the country and at the regional level to establish an 
environment conducive to the strengthening of peace 
and security, the rule of law and development. 
 We are pleased to state that the signing of the 
Comprehensive Ceasefire Agreement, which took place 
on 7 September 2006 between the Government and the 
Forces nationales de libération (FNL) rebel movement 
greatly contributed to a return to peace and stability in 
our country. That paved the way for talks on specific 
aspects concerning the implementation of the 
Agreement in a calm setting. Some weeks ago, the FNL 
movement unilaterally decided to suspend the talks 
without offering any truly convincing reasons. 
However, we are not discouraged because we believe 
that this is simply a hitch that will not have a lasting 
impact on the gains which everyone wants to preserve. 
 Efforts are currently being made for a prompt 
resumption of the talks. A regional summit on the issue 
should take place shortly to encourage the FNL 
movement to return to the negotiating table, which is 
the only acceptable way to achieve a lasting peace. In 
any case, the Government of Burundi remains open to 
all proposals that would bring together the necessary 
conditions for this effort. 
 The return to peace has also favoured the 
implementation of programmes that are priorities for 
the Government in areas such as national 
reconciliation, education and health for all, 
reconstruction and economic recovery. Issues related to 
good political and economic governance, once taboo 
because of their sensitive nature, are now openly and 
regularly discussed, and concrete action is being taken 
to improve the situation. 
 To achieve greater success in the delicate task of 
national reconciliation, the people of Burundi have no 
choice but to review together the history of their 
country which, in several ways, is characterized by 
some dark periods. Indeed, the Government has begun 
negotiations with the Secretary-General in order to set 
up a truth and reconciliation commission. We are soon 
going to begin national consultations on this question; 
the outcome should provide a solid basis for the 
establishment and operation of such a Commission. 
The civil war which ravaged our country greatly 
impoverished the Burundian population. We are eager 
to gradually resolve the problem of poverty and to 
reach the Millennium Development Goals (MDGs), we 
have taken measures to offer free health care to 
children under the age of five and to pregnant mothers 
in public health clinics, and also to provide free 
primary school education. 
 The Government has also set up the Strategic 
Framework for Accelerating Economic Growth and 
Reducing Poverty, which was adopted at the national 
and international levels and which was submitted to 
our development partners at the Bujumbura round table 
held in May 2007. Our country’s appeal to the 
international community had a positive reception: 
funding for our priority programmes for the period 
2007-2010 has been pledged.  
 We take this opportunity to reiterate the gratitude 
of the Government and the people of Burundi to all of 
our partners for their generous contributions at the 
round table. We would be sincerely grateful if their 
pledges could be redeemed so that we can satisfy the 
most urgent needs of our population as soon as 
possible.  
 Working with the Peacebuilding Commission, my 
Government has also set up a Strategic Framework for 
Peacebuilding in Burundi. This is a framework that 
involves all of the national and international socio-
political partners in contributing to strengthening the 
return to peace and ensuring that the resurgence of 
deadly crises will be a thing of the past. 
 We would also like to take this opportunity to 
express our gratitude to the Commission for the 
positive results we have already achieved together, as 
well as for the support of the Peacebuilding Fund, from 
which my country has generously benefited. 
 We are convinced that peace and security can be 
affirmed only in one’s house and in one’s immediate 
environment. Burundi is playing an active role within 
the regional framework in the work of the Tripartite 
Plus Joint Commission, including the Democratic 
Republic of the Congo, Rwanda, Uganda and Burundi. 
This Commission is a suitable forum for us to discuss 
our security issues in a straightforward fashion — 
namely, the presence of many armed groups that are 
circulating and dangerously jeopardizing the 
democratic gains made in the development of our 
member countries. Moreover, on 15 December 2006, at 
the International Conference of the Great Lakes region, 
heads of State and Government of 11 member 
countries, including our own country, Burundi, signed 
a Pact on Security, Stability and Development in the 
Great Lakes Region, with the ultimate objective of 
making this zone an area of peace, economic growth 
and sustainable and shared growth. Burundi had the 
honour of being elected by its peers to host the 
headquarters of the Executive Secretariat of this 
Conference. 
 Furthermore, in re-launching the Economic 
Community of the Great Lakes countries (CEPGL), 
along with Rwanda and the Democratic Republic of the 
Congo, and in joining the East African Community, 
which includes the United Republic of Tanzania, 
Uganda, Kenya and Rwanda, we are motivated by a 
desire to build a peaceful, prosperous and united world. 
 There are still tensions that mark the international 
situation and new sources of instability and uncertainty 
have emerged. It is undeniable that remarkable work 
has been achieved in recent years within the framework 
of our Organization, as well as in continental and 
regional organizations. Pockets of tension have now 
been eliminated, and others are on the verge of being 
so. However, we are concerned by the continuation of 
bloody conflicts in Somalia and Darfur, in Iraq, in the 
Middle East, to mention but a few. Despite the efforts 
that have been made and the means that have been 
deployed, there is still a great deal to be done. Burundi 
decided to lend its modest contribution to resolving 
some of these crises by providing military observers 
and police personnel for Darfur and military 
peacekeeping contingents in Somalia within the 
framework of operations set up by the African Union. 
 We know full well that conflict prevention is an 
ongoing concern of the international community. 
Stabilization efforts and peacekeeping operations are 
an eloquent testimony to this. We must accompany this 
process by strengthening the prerogatives of the 
Secretary-General in the area of preventive diplomacy 
to prevent minor conflicts from becoming larger, open 
conflicts. In this respect, conflict prevention can be 
effective only if we take into account the nagging 
question of the proliferation of small arms and light 
weapons, which is a dangerous, destabilizing factor. 
 We would like to launch a vibrant appeal to the 
countries that produce small arms and light weapons to 
adopt responsible export policies that would truly help 
to curb illicit flows of these weapons. The same applies 
to the question of disarmament, which our country 
considers crucial if we want a rapid return to security, 
peace and development. We say this from experience, 
because in Burundi, the proliferation of small arms and 
light weapons, as well as in other countries of the 
Great Lakes region, continue to cause destruction in 
terms of human lives and social and economic 
infrastructure, and it always un-does any reconstruction 
and development effort that we are trying to achieve. 
 International terrorism is another major challenge 
to global peace and security. This phenomenon can be 
seen on all continents, thus proving very clearly that 
terrorism knows no borders. The absence of a suitable 
and effective strategy to eliminate this scourge places 
us at its mercy. These situations should be one of the 
top challenges for the United Nations family. Our 
Organization, therefore, must be a tool at everyone’s 
service in all countries, a tool capable of raising hopes, 
of dispelling concerns and of restoring respect for the 
rule of international law. 
 In this context, we must all agree and decide to 
make our Organization more operational, more 
pragmatic, more democratic and capable of fulfilling 
its mission, a mission that is to be accomplished in full 
cooperation with the regional organizations whose 
effectiveness in the area of conflict prevention and 
intervention is well known, despite often insufficient 
resources. Thus, we express the hope that Security 
Council reform, which has long been advocated and 
discussed, will finally become a reality, with a 
composition that respects the representation of 
continents that, until now, have been excluded from the 
category of permanent members, such as Africa, our 
continent. 
 Although the cold war is over, we are forced to 
acknowledge that social relations have crystallized into 
two blocs with almost antagonistic and diverging 
interests — that is to say, the rich on one side and the 
poor on the other. It is high time to humanize relations 
between the two blocs and to encourage specific 
measures through respect for commitments that have 
been taken. Otherwise, we will see the continuation of 
new societal phenomena, such as the brain drain, 
worsening crime, sex industry and international 
migratory pressure, which stir up passions and spark 
controversy. 
 To conclude, Sir, the gathering of such a large 
number of high-level officials makes it possible to take 
the pulse of the political situation as well as of the 
international social and economic situation. It makes it 
possible for us to observe our weaknesses and our 
potential. We believe that solutions to the different 
problems that have been mentioned in the course of 
this debate are always possible, as long as there is a 
minimum of political will. It is that minimum, which is 
required of every member of our Organization, that we 
should all try to obtain together. 
