We 
live in an increasingly complex world of ever more 
diverse challenges. Actions taken in isolation are no 
longer enough. Given such complexity, the United 
Nations should not only be a bulwark against arbitrary 
actions in international relations but also, above all, the 
vehicle for effective responses. I am pleased to note 
that there is growing consensus on this issue. 
 Climate change was the topic of a recent high-
level event. A Security Council summit meeting has 
just addressed the situation in Africa. In addition to 
peace and international security, the United Nations 
must also tackle a wide array of issues. The fight 
against terrorism, pandemics, human rights, 
disarmament, migration and the environment are 
examples of the diverse subjects requiring a 
multilateral approach. 
 Multilateralism has been reinvigorated, especially 
in the areas of peacekeeping and security. The current 
18 peacekeeping missions and the 100,000 Blue 
Helmets now in the field clearly attest to that. Belgium 
has witnessed that evolution up close since becoming a 
member of the Security Council at the beginning of 
2007. We shall continue to strengthen multilateralism 
in that body. 
 In Africa, working through the United Nations, 
the international community has been actively engaged 
in the search for solutions to the issues of Darfur, 
Chad, the Central African Republic, the Democratic 
Republic of Congo and Côte d’Ivoire. 
 The efforts of the United Nations Organization 
Mission in the Democratic Republic of the Congo 
(MONUC) have been crucial to re-establishing peace 
and setting up democratic institutions in that country. 
Now is not the time to scale back our efforts. The 
tenuous situation in the eastern part of the Democratic 
Republic of the Congo and the resumption of fighting 
in North Kivu pose serious risks to the process of 
stabilizing the country. They also have tragic 
humanitarian consequences. Moreover, the scourge of 
the recruitment of child soldiers takes on new 
proportions. As pointed out by the Secretary-General, 
we urgently need a global solution, including a 
regional dimension that will allow us to make better 
use of MONUC’s input. While the Congolese 
authorities are preparing for local elections, which will 
strengthen democratic culture across the country, they 
need our full support. Belgium will continue to 
mobilize the attention of the international community 
on this important matter. 
 In Sudan, it is imperative that we make progress 
in our search for a political solution for Darfur. I 
encourage all parties to take advantage of the Tripoli 
conference in order to identify the elements of the 
conflict, such as the distribution of resources and 
power-sharing, and to establish the foundation for a 
lasting settlement. We need to speed up the deployment 
of the peacekeeping force, with the full cooperation of 
the Sudanese Government. Moreover, we will have to 
continue to consolidate reconciliation between north 
and south of the country. 
 Furthermore, the role of regional organizations in 
managing crises has significantly increased over the 
past year. The African Union has invested its efforts, 
both in Somalia and in Darfur, where new ways of 
cooperation with the United Nations are developing. 
The hybrid force is an example of this new form of 
cooperation.  
 As for the European Union, it has supported 
MONUC’s efforts in the Democratic Republic of the 
Congo. It will also contribute to curbing the 
humanitarian crisis in Chad and in the Central African 
Republic by sending a military force to support the 
United Nations missions in the region. Belgium will 
participate in this effort. The European Union has also 
developed a close cooperation with the African Union 
by supporting its efforts in crisis management, while 
paying close attention to the strengthening of its 
effectiveness. On the whole, we welcome this regional 
input and the increasing synergies among the United 
Nations, the African Union and the European Union. 
 Regarding Kosovo, it is, on the other hand, 
regrettable that the Security Council was unable last 
June to assume its responsibility on a matter for which 
the solution is essential for peace and stability in 
Europe. I urge both parties to seize this present 
opportunity to come to a compromise. This is a matter 
of urgency. The status quo is not an option, as we are 
all aware. Absent an agreement between the parties, 
Europe will then have to shoulder its responsibilities. 
 In the Middle East, the international community 
has mobilized in order to contribute to a solution to the 
crisis in Lebanon. By extending for one year the 
mandate of the United Nations Interim Force in 
Lebanon (UNIFIL), in which Belgium participates with 
close to 400 troops, it has recognized UNIFIL’s role in 
the solution of the crisis.  
 But the current political stalemate is alarming. All 
parties should demonstrate a sense of responsibility. 
The institutions should be allowed to function normally 
again, beginning with the election of the president in 
accordance with the constitutional process, in the 
assigned timetable and without foreign interference. 
The latest attack that claimed the lives of member of 
Parliament Antoine Ghanem and nine other people 
shows how impunity threatens the stability of the 
country. The establishment of the Special Tribunal for 
Lebanon is clear evidence of the support that the 
multilateral system is willing to provide to the fight 
against this impunity. 
 In the Israeli-Palestinian conflict, neither the 
continuation of firing rockets at the Israeli population, 
nor the deterioration of the living conditions of 
Palestinians in the Gaza Strip, is acceptable. Regular 
meetings between the Palestinian and Israeli leaders 
constitute an encouraging development after so many 
years of misunderstanding and lack of true dialogue. I 
hope that these steps will be bear fruit at the 
international meeting slated for before the end of this 
year. Belgium actively supports any progress in the 
peace process. 
 The Security Council has recently reinforced the 
mandate of the United Nations in Iraq. The United 
Nations can, in fact, play an important role in 
humanitarian emergency matters, in regional 
cooperation and in national reconciliation. But its 
action will depend on the security conditions and will 
have to be able to rely truly on the support of the 
international community, the Iraqi Government and the 
neighbouring countries, as expressed at the 
22 September meeting. 
 In dealing with the nuclear issue in Iran, Belgium 
has, from the outset, supported a multilateral approach. 
We have to resolutely use the multilateral mechanisms 
such as the International Atomic Energy Agency 
(IAEA) and the Security Council, in order to obtain 
tangible results. In the past, Iran has not fulfilled its 
obligations regarding the transparency of its nuclear 
activities. In order to restore confidence and to make 
the best use of the objective verification capacities of 
the IAEA, Iran will have to fully respect the 
regulations of the Comprehensive Safeguards 
Agreement and the Additional Protocol. However, the 
measures prescribed in Security Council resolutions go 
beyond those regulations and aim at creating the 
conditions for restoring international confidence in the 
Iranian nuclear programme. Complete and immediate 
compliance with these resolutions by Iran is a 
condition to resume the dialogue that had to be 
interrupted in 2005. The credibility of the Security 
Council is also at stake. 
 In Asia, the mission of good offices of the 
Secretary-General has made it possible for us to follow 
closely the situation in Myanmar. The latest 
demonstrations show the determination of the 
population and should finally incite the Government to 
initiate an inclusive dialogue with a view to restoring 
democracy in Myanmar. Use of violence will not be 
tolerated. 
 Beyond crisis resolution, progress has also been 
made in the area of peacebuilding. The international 
community must remain vigilant. The cost of leaving a 
country too quickly is always higher than investing in 
peacebuilding. The true success of the Peacebuilding 
Commission will be judged by the long-term stability 
of the countries currently on its agenda, namely, 
Burundi and Sierra Leone. 
 The recent adoption of concrete recommendations 
following the deterioration of the political situation in 
Burundi illustrates its increasing capacity to react 
quickly to events that could jeopardize the stabilization 
of the countries with which it is dealing. In Burundi, 
the dialogue must definitely be pursued in order to 
solve the political stalemate, which impedes the normal 
functioning of the State’s institutions. Every effort 
must be made in order to bring the Forces nationales de 
libération (FNL) back to constructive negotiations with 
the Government as soon as possible. 
 Three of the most recent and expensive 
peacekeeping operations have been deployed in 
countries where conflicts were fuelled by the illegal 
exploitation of natural resources, namely, the 
Democratic Republic of the Congo, Liberia and Sierra 
Leone. That clearly illustrates the urgent need to 
develop mechanisms that break the link between the 
illegal exploitation of natural resources and conflict.  
 This issue was the central theme of our 
presidency of the Security Council last June. We 
identified several courses of action. For example, we 
must reinforce the capacity of the Secretariat to deal 
with such issues; define more precisely, as necessary, 
the mandates of peacekeeping operations; cause the 
sanctions committees to operate in a more targeted 
manner; and consolidate the methods of the work of 
experts groups. In the coming months, it is our 
intention to pursue our efforts in these areas, which 
relate to both security and development. We hope that 
we can rely on the support of Member States. 
Our attention to crisis management and 
peacebuilding must not diminish the importance that 
we accord to preventive diplomacy. I welcome the 
initiatives of the Secretary-General in this area, such as 
strengthening United Nations mediation capacities and 
upgrading the mandates concerning prevention of 
genocide and mass atrocities and concerning 
responsibility to protect. We also have to make this 
concept operational. 
 Conflict affects civilian populations long after the 
end of hostilities. The prevention of conflict should not 
overlook human security. That is why our country is 
working to promote an international instrument on 
cluster bombs; that is why it supports negotiations on a 
treaty on arms trafficking, and that is also why we are 
pursuing action against the recruitment and use of child 
soldiers. 
 Crisis prevention also entails development. 
Everyone should have the opportunity to choose his or 
her way in life with dignity. The alternative is 
frustration that often leads only to violence. The 
Millennium Development Goals and the fight against 
poverty therefore remain a major challenge.  
 In this context, Belgium pays special attention to 
good governance. Last March, in cooperation with the 
World Bank and the Organization for Economic Co-
operation and Development, we organized in Brussels 
an international conference on good governance and 
the fight against corruption. That conference illustrated 
the potential in this area — triangular partnerships 
among donor countries, recipient countries and the 
private sector — which needs to be explored, including 
within the United Nations. 
 Poverty also forces many migrants to leave their 
country, having no other choice. In July 2007, Belgium 
organized, in the presence of the Secretary-General, the 
first Global Forum on Migration and Development. 
That was a new opportunity to demonstrate our firm 
multilateral commitment. It emerged that legal 
migration can be an opportunity for both the countries 
of origin and the countries of destination. In addition, 
with good cooperation between the countries involved, 
development can also foster migration by choice rather 
than by necessity. Belgium will contribute to the 
follow-up of this initiative with the Philippines, which 
will organize the second Global Forum in 2008. 
 Human rights are one of the pillars of our 
collective security. We must ensure respect for those 
rights under all circumstances. That is why in 2005 we 
emphasized the need for in-depth reform of the former 
Commission on Human Rights. At this stage, however, 
I regretfully note that the new Human Rights Council 
does not meet our expectations. An institutional 
agreement that was reached between the members of 
the Human Rights Council in Geneva in June came at 
the expense of difficult concessions. The capacity of 
the Council to react promptly to human rights 
violations will thus be compromised. 
 Multilateralism is back. Nevertheless, it is only a 
method, not an end in itself, and this method can be 
disappointing if it does not bring results. We therefore 
need an instrument that will animate multilateralism 
and adapt the United Nations to the current 
environment. Achieving our common objectives 
depends on developing a modern organization that is 
well adapted, well equipped and well managed. We 
will therefore need to consolidate the bases for a 
responsible and professional Secretariat. 
 System-wide coherence in the United Nations is 
also indispensable from this standpoint. In order to 
foster coherence of development activities by the 
United Nations in the field, the current reform effort 
has as its main objective to reinforce its efficiency for 
the benefit of developing countries. 
 After years of discussion, it is unfortunate that we 
have not been able to make progress on the 
indispensable reform of the Security Council. We 
undoubtedly need a new working method that would 
allow us to get the technical working group out of New 
York, where it is bogged down, and to involve the 
capitals and the political levels more. I therefore 
suggest appointing a high-level special envoy for 
Security Council reform, who would be responsible for 
leading these consultations and for presenting us with a 
proposal. 
 As far as I am concerned, my clear preference 
goes to a formula that would consist initially of an 
addition of new, semi-permanent seats, without 
modifying the current balance between permanent and 
non-permanent members. Later on, permanent 
members would accept to give up their right of veto. 
 The United Nations must serve the general 
interest of the community of Member States, as well as 
of the populations they represent. The United Nations 
will succeed only if those States manage to transcend 
the sum of their particular interests. It is the shared 
responsibility of each of us to display the necessary 
vision in order to put our Organization in the service of 
the common good. 
