I 
should like at the outset to express our sincere 
congratulations to His Excellency Mr. Srgjan Kerim on 
his election to the presidency of the General Assembly 
at its sixty-second session. I am convinced that, thanks 
to his skill as an experienced diplomat, he will ably 
carry out his mandate. He can count on the cooperation 
of the delegation of Burkina Faso. I should also like to 
express our deep gratitude to his predecessor, Her 
Excellency Sheikha Haya Rashed Al-Khalifa, for the 
ability with which she led the work of the sixty-first 
session.  
 I would like, finally, to pay tribute to the 
Secretary-General, Ban Ki-moon, who has shown, in 
the less than a year that he has been at the head of this 
Organization, his full-fledged commitment to peace 
and development and his firm determination to pursue  
the ambitious work of modernizing the United Nations 
bequeathed to him by his predecessor, Mr. Kofi Annan. 
 As I speak to this Assembly, Burkina Faso has 
had floods this year, which have bereaved many 
families in all regions of the country. The dozens of 
death, the thousands of homeless people and displaced 
persons, the food crisis and the subsequent epidemics 
have implications above and beyond the statistics — 
the heavy price that a country, such as Burkina Faso, 
pays for global warming and all other phenomenon 
linked to climate change. It is my hope that the 
conclusions of the important summit on climate change 
held here on 24 September will promote the adoption 
of appropriate and urgent measures that will shield our 
populations from this type of scourge. 
 All types of tension are shaking the world and, in 
particular, the African continent, which gives us 
reasons to welcome the role played by our 
Organization in the search for and strengthening of 
peace and peacebuilding. Burkina Faso, which is the 
Chair of the Economic Community of West African 
States (ECOWAS), is mindful that no sustainable 
development can be contemplated without an 
environment of peace and stability and has made 
conflict resolution a key thrust of its diplomacy. 
 Therefore, President Compaoré has made a 
resolute commitment as facilitator to search for 
solutions to the crises that have affected the fraternal 
and neighbouring countries of Togo and Côte d’Ivoire. 
The Inter-Togolese Dialogue, which led in August 2006 
to the signing in Lomé of a comprehensive political 
agreement. The agreement is bearing fruit, which 
pleases all those concerned. The latest session of the 
follow-up committee, which was held in Ouagadougou 
in August 2007, noted the conclusion of the electoral 
roll revision process and the setting of a date for 
legislative elections on 14 October 2007. 
 Prospects are encouraging in Togo and, on behalf 
of President Compaoré, facilitator of the Inter-Togolese 
Dialogue, I can confirm the sincere will and the real 
commitment of the people and the political class of 
Togo to get their country out of this crisis and to create 
the best conditions conducive to reconstruction, growth 
and development. And, in thanking the international 
community for their assistance, I would call on them to 
pursue their action for institutional reforms, 
peacebuilding and economic development in Togo. 
 In the Republic of Côte d’Ivoire, thanks to the 
Ouagadougou Political Accord, signed on 4 March 
2007 by President Gbagbo and the Secretary-General 
of the Forces Nouvelles Guillaume Soro, the end of 
hostilities is now a reality. And so we should commend 
and encourage them to persevere to a final peace in 
Côte d’Ivoire. The facilitator of the direct dialogue in 
the Ivorian crisis, President Compaoré, who is 
President of the Conference of Heads of State and 
Government of ECOWAS at this time, is please to see 
all of the political class and the entire population of 
Côte d’Ivoire joining in the Ouagadougou Accord. This 
Accord translates the will of the parties to proceed with 
identifying people for an electoral enumeration and to 
organize a free, open and transparent presidential 
election. The Security Council, in its resolution 1765 
(2007), has endorsed this Accord. 
 I would like to express our appreciation to the 
United Nations, which has supported Burkina Faso in 
its efforts to establish peace and security, particularly 
in West Africa. In deciding to be a candidate for a non-
permanent seat on the Security Council, for the period 
of 2008-2009, Burkina Faso hopes to make its 
contribution to the triumph of a world of justice and 
peace over the current world, where exclusion, 
intolerance and frustrations generate violent acts of 
despair. At this time, I would like to reiterate our 
thanks to the member States of the ECOWAS and the 
African Union (AU) who decided to make the 
candidacy of Burkina Faso an African candidacy. Our 
hope is that all Members of this Organization will give 
us their trust. We will be worthy of it. 
 Burkina Faso remains concerned by situations of 
tension and conflict in Africa and throughout the 
world. We welcome the decision of the Security 
Council to deploy a hybrid United Nations-African 
Union force in Darfur (UNAMIS). Burkina Faso has 
decided to participate in it, as we have done in a 
number of other theatres of operation. I would call 
upon the international community to give peace a 
chance in the Sudan by giving this hybrid force the 
logistical and financial resources necessary for 
accomplishing their mission. As for the protagonists, 
they will have to do everything they can to make the 
upcoming talks an important milestone in the process 
of national reconciliation and in bringing peace to the 
country. 
 We also think about the persistence of conflicts in 
Somalia and between Ethiopia and Eritrea. The 
Saharan zone, which includes the north of Mali and 
Niger, has also been hit by armed conflict. Burkina 
Faso has expressed its solidarity to those two 
neighbouring countries and hopes that durable 
solutions will allow for peace to be re-established and 
will allow for the promotion of socio-economic 
development. 
 We are pleased about the political developments 
in Sierra Leone, a country which has just had great 
success in organizing free, democratic and transparent 
general elections. This is the most recent illustration 
that democracy and good governance are gradually 
taking root in Africa. Throughout the continent, this 
principle of good governance is part of the political 
agendas. 
 We also congratulate the Moroccan Government 
for having initiated direct talks with the Polisario Front 
on the future of the Western Sahara. By this direct 
dialogue the two parties are, together, proving their 
ability to look for a mutually beneficial political 
solution. We would strongly encourage them to do so, 
convinced as we have always been that only a 
negotiated, political solution will put an end to this 
conflict. 
 Because it is at the heart of any lasting peace in 
the region and throughout the world, the settlement of 
the Israeli-Palestinian conflict must remain an absolute 
priority for our Organization. In this respect, it has 
been established that the only solution is the creation 
of a Palestinian State that is viable with secure and 
internationally recognized borders alongside a State of 
Israel that is also certain of its security. And this is now 
where all efforts should be focused. 
 In welcoming the existence of nuclear-weapon-
free zones, Burkina Faso is also calling for a 
responsible, just and equitable approach to the so-
called nuclear crises. My delegation is very much 
concerned by the proliferation and the trafficking of 
small arms and light weapons, which for the victims 
are truly weapons of mass destruction. In West Africa, 
the phenomenon is particularly disturbing and its 
eradication requires sustained cooperation among 
States, as well as significant support on the part of the 
international community. Burkina Faso, which is the 
Chair of ECOWAS, has decided to make a priority of 
this issue. 
 The West African region is also in the process of 
becoming a key centre of drug trafficking. That 
situation requires urgent and appropriate action on our 
part, since it is likely to destabilize States, particularly 
by disrupting their economies and increasing the level 
of organized crime and corruption. Therefore, we call 
for solidarity and support from the international 
community to help us eradicate this scourge as swiftly 
as possible. 
 Those worrisome issues will certainly be on the 
agenda of the conference on peace and security in West 
Africa and the role of the joint European Union-Africa 
strategy which my country will host in November 
2007. A joint initiative of the Republic of Austria and 
Burkina Faso, that important meeting will be an 
opportunity to identify the underlying causes of 
conflict and to formulate solutions capable of ensuring 
the sustainable development of countries in the 
subregion. 
 The current situation in many countries reminds 
us of the cruel reality of terrorism, which remains 
among the most pernicious of challenges and thus the 
most difficult to overcome. We must therefore 
demonstrate greater solidarity to contain it. In 
particular, we call for diligent implementation of the 
United Nations Global Counter-Terrorism Strategy and, 
in that connection, effective international cooperation 
to strengthen the current legal arsenal and the 
conclusion of a comprehensive convention as soon as 
possible. 
 By working for sustainable peace, we offer our 
States the best guarantee for their economic 
development. Nevertheless, the current international 
economic reality, which is characterized by 
globalization and excessive liberalization, continues to 
batter economies such as that of Burkina Faso. What is 
more, these fragile economies must contend with unfair 
trade rules. 
 Several years ago, President Blaise Compaoré, by 
launching his crusade against subsidies for Northern 
cotton growers — a crusade that was also carried out 
on behalf of his peers in Benin, Mali and Chad — 
sought to put an end to one of the most cynical 
practices of international trade. We hope to see the 
conclusion of the Doha Round of negotiations, which 
will place development at the heart of international 
trade. 
 Millions of men, women and children — 
particularly in Africa — are waiting to benefit from the 
positive impact of international trade in the hope that it 
will contribute to their development and to the 
improvement of their living conditions. For them, 
poverty and misery are not statistics or assessments, let 
alone projections. They are the mother who, because 
there is no drinking water or no health facility within a 
distance of 10 kilometres, sees the baby whom she bore 
with difficulty die in her arms; they are the child who 
is eager for knowledge but who will never go to 
school; they are the father who sees his only son 
confront the wrath of the sea and jeopardize his life in 
search of a supposedly better life on some shore. Those 
are the daily tragedies to which all of us here can 
attest. 
 We have the means to act. We must act quickly. 
We must act now. 
 For a number of years, we have engaged the 
United Nations in a process of qualitative change to 
equip it with the means to deal with the demands of the 
modern world and to be able to effectively fulfil the 
aspirations of peoples. However, while the 
achievements are considerable, the task remains vast 
and the expectations pressing. Thus, we must 
demonstrate the will and the discernment to give the 
Organization viable structures and adequate means. 
Burkina Faso hopes that, at the end of this process, the 
historical wrongs committed against Africa and other 
parts of the world will be corrected, particularly at the 
level of the Security Council. 
 We also deplore the ongoing injustice committed 
against the Republic of China on Taiwan, whose 
legitimate aspiration to participate fully in world 
affairs has been denied. Nevertheless, that country is a 
good example of successful democracy and social and 
economic development. By depriving 25 million men 
and women of the right to make their contribution to 
the realization of United Nations principles and 
objectives, our Organization is also depriving itself of 
its own quest for modernity and universality. 
Therefore, it is a new United Nations, open to all, that 
Burkina Faso earnestly calls for. 
 Burkina Faso reaffirms its faith in multilateralism 
and in the role of the United Nations as an 
irreplaceable instrument for peace, development and 
the promotion of dialogue among peoples, which it is 
our historic duty to preserve and strengthen. 
