I would like to take 
this opportunity to express to you, Mr. President, my 
delegation’s sincerest congratulations on your well-
deserved election. A special tribute goes to Her 
Excellency Sheikha Haya Rashed Al-Khalifa and to 
Secretary-General Ban Ki-moon, for their visionary 
and dedicated leadership. 
 Recent events in Bangladesh have aroused 
considerable interest worldwide as we struggle to fulfil 
the promise of democracy for our people. I will take 
this opportunity to share with the global community 
some of our recent experiences in consolidating 
democracy. We have learned that democracy is not an 
event; it is an ongoing process. It is not just about 
casting votes and changing Governments; it is also 
about social justice, accountability and empowerment 
of the people. 
 Those who have followed events in Bangladesh 
over the past few months will know that the Caretaker 
Government came into office in January this year amid 
a political stalemate. The fabric of our democracy had 
been torn apart by years of catastrophic corruption. 
Widespread frustration with the status quo had led to a 
rising tide of political violence. That in turn had 
disrupted ordinary life and shattered all public 
confidence in the possibility of credible elections. 
Moreover, there was little hope that a tainted election 
could end the cycle of violence. A state of emergency 
was therefore declared on 11 January of this year in an 
effort to end the ongoing chaos and to usher in a new 
beginning. 
 As stipulated in our constitution, the non-party 
Caretaker Government acts as a bridge between two 
successive political Governments. Our task is, first and 
foremost, to ensure a free and fair election, and we are 
fully committed to fulfilling that responsibility. 
However, our nation has learned through harsh 
experience that an election cannot simply be a one-off 
casting of votes, but must be part of a dynamic and 
continuing process whereby people freely choose their 
leaders.  
 While Bangladesh has held three elections in the 
past two decades, our democracy has been brutally 
undermined by ruinous corruption. The lack of 
systemic institutional safeguards allowed corruption to 
run rampant. That created a winner-takes-all electoral 
system, whereby the spoils of electoral victory were so 
great, and the stakes of winning so high, that the 
political process became hopelessly polarized, leading 
to a paralysis even of ordinary governance. As the 
benefits of winning elections increased, so did the 
costs of securing victory, creating a truly vicious circle 
in which corruption became the linchpin. Corruption 
thus became both the means and the end in terms of 
winning elections. If our democratic spirit is to emerge 
unscathed from that downward spiral, and if we are to 
deliver free, fair and meaningful elections, we must 
first free our politics from the clutches of corruption 
and violence. 
 Democracy and the rule of law are not merely 
concepts; they must be embodied in functioning public 
institutions. In Bangladesh, the very institutions that 
form the foundations of democracy have been eroded 
by ongoing corruption. Rebuilding those institutions 
and restoring public confidence through meaningful 
reforms are Herculean tasks, but they are ones in which 
we cannot and will not fail. 
 In Bangladesh, the task of conducting free and 
fair elections is the responsibility of the Election 
Commission. The Caretaker Government has already 
overhauled the Commission, guaranteeing its 
independence and giving it a broader mandate. The 
Election Commission, of its own accord, has 
announced a timeline for the holding of the next 
parliamentary election by the end of 2008. Our 
Administration is committed to ensuring that that 
timeframe is adhered to. We will bring to bear the full 
resources of the Government in that effort. 
 Our Government has reorganized the Independent 
Anti-Corruption Commission to ensure that it can 
effectively lead the fight against corruption. We have 
given the Commission broad and sweeping powers — 
including operational independence — not only to 
apprehend those who have been corrupt, but also to 
work as a deterrent. Within a month after coming into 
office, our Government acceded to the United Nations 
Convention against Corruption as a clear signal of our 
unwavering commitment against corruption.  
 The implementation of the Convention will not 
only contribute to the reduction of corruption in 
Bangladesh, but will also help us to recover the 
ill-gotten gains of corruption stored abroad. Those who 
engage in corruption must confront the reality that 
there is no safe haven for them. The world is united in 
the struggle against corruption, and today Bangladesh 
pledges itself an active partner in that endeavour. 
 One of the most critical elements of a functioning 
democracy is an independent judiciary. In Bangladesh, 
the lower judiciary and criminal prosecution were 
traditionally under the executive branch of the 
Government, contrary to the constitutional principle of 
separation of powers. While judicial independence has 
been part of the political manifesto of successive 
governments over the past 15 years, each has 
repeatedly reneged on its public promises in this 
regard. Recognizing the importance of an independent 
judiciary to the rule of law, the Caretaker Government 
within its first month in office initiated the necessary 
steps to fully separate the executive and judicial 
branches of the Government. We have also revamped 
the Bangladesh Public Service Commission and the 
University Grants Commission in order to restore the 
apolitical nature of those important institutions. 
 Political parties are among the core constituents 
of democracy. Their accountability and true democratic 
character remain critically important for democracy to 
function. In response to demands of the people, the 
main political parties have themselves initiated various 
reforms, and the revamped parties will interact with the 
revitalized institutions of the Government to move our 
nation forward.  
 Bangladesh reaffirms its unflinching commitment 
to universal and inalienable human rights. Any society 
committed to democracy requires the recognition and 
enforcement of human rights, and in Bangladesh the 
fight against corruption and the strengthening of the 
rule of law go hand-in-hand with the protection of 
human rights. The Caretaker Government has, 
therefore, taken the decision to establish a national 
human rights commission to ensure that our laws and 
public institutions reflect international standards and 
norms of human rights. It is unfortunate that successive 
Governments have shied away from taking this 
important step.  
 Bangladesh remains resolute in its relentless 
campaign against international extremism and 
terrorism. We recently acceded to the International 
Convention for the Suppression of Acts of Nuclear 
Terrorism. Bangladesh is now a party to all terrorism-
related United Nations conventions, a testament to our 
commitment to fighting terrorism in all its forms. On 
the domestic front, we have taken stern measures 
against militant groups and their patrons. In particular, 
we categorically reject the claims of those who cloak 
themselves in the rhetoric of Islam to justify terrorism. 
Bangladesh is steadfast in its commitment to curb 
religious fundamentalism in all its manifestations.  
 Our experience in re-instilling confidence in the 
Government has a wider relevance to the international 
community. The problems that we are facing today are 
not unique to Bangladesh. After all, in the developing 
world democracy does not necessarily ensure good 
governance. Many countries face similar problems of 
political violence, mis-governance and corruption. This 
is particularly true for post-conflict and transition 
societies, where the politics of mistrust is pervasive. 
We feel that a greater understanding of our challenges 
and, more importantly, of our efforts to re-build 
political and social institutions, can serve as 
benchmarks for others facing similar situations. For 
example, Bangladesh represents an effective model of 
civil-military cooperation in crisis prevention. Our 
experience in crisis management could be relevant for 
many crisis-torn, nascent democracies.  
 One way in which we can share our experiences 
in governance is through our robust presence in United 
Nations peacekeeping operations. We have consistently 
been one of the top troop-contributing countries in the 
world, and our peacekeepers have earned accolades for 
their contributions. We are confident that Bangladesh 
will continue to play a leadership role in multi-
dimensional peacekeeping efforts, and we are ready to 
provide comprehensive deployment packages in future 
peace operations. We also remain active in the United 
Nations peacebuilding endeavours in post-conflict 
societies.  
 We warmly welcome the Secretary-General’s 
timely initiative to restructure the Department of 
Peacekeeping Operations. The world is witnessing a 
natural evolution from the monitoring of peace to 
multidimensional tasks of peacebuilding, 
democratization and development. As one of the largest 
troop-contributing countries (TCCs), we strongly feel 
that the TCCs should have equitable representation and 
play a greater role in deployment and other strategic 
decisions.  
 The United Nations is in the midst of a 
continuing evolution. It is our collective responsibility 
to make the United Nations more relevant to the 
present day world, to fulfil the promise Dag 
Hammarskjöld spoke of when he said, “The day will 
come when men will see the United Nations and what 
it means clearly.” The Secretary-General’s report on 
system-wide coherence presents several useful 
recommendations in this connection. However, we feel 
that the reform exercise should focus on the 
requirements of achieving the Millennium 
Development Goals (MDGs), and we recognize that the 
speed of reform must be gradual.  
 We must reflect upon what is needed by the 
United Nations, in terms of financial and human 
resources, to foster development. Keeping in mind that 
developing countries differ greatly in their political, 
administrative and social structures, the reform 
exercise must take this diversity into account and allow 
individual countries to determine the structure of the 
United Nations presence at the country level, the 
representation of different United Nations agencies and 
their country programmes. We must not undermine the 
identities of individual United Nations agencies, 
including their mandates, independence and 
institutional integrity.  
 Earlier this week, we discussed the exceedingly 
important issue of climate change. World leaders 
reaffirmed our shared commitment to address the issue 
of global warming. Bangladesh is particularly 
vulnerable to global warming, given that as much as 30 
per cent of our land will be submerged if the Bay of 
Bengal rises by just one metre. The adverse effects of 
global warming, deforestation and increased salinity 
are already evident in Bangladesh. Floods have become 
an annual calamity, and this year our people have 
suffered particularly severe losses owing to flooding. 
While the resilience of our people and the quick 
mobilization of our limited domestic resources helped 
us to overcome the crisis this year, we envisage that 
this may become harder in the future. We therefore 
urge enhanced international cooperation to meet the 
challenges of global warming and its consequences.  
 There is a growing acknowledgment that trade 
liberalization can be an effective tool for economic 
development. For the least developed countries 
(LDCs), the trade-to-gross domestic product ratio 
averages about 58 per cent, while it is roughly 25 per 
cent for many Organization for Economic Cooperation 
and Development countries. These statistics show that 
the LDCs are far more dependent on trade than their 
developed counterparts. Bangladesh, along with many 
other LDCs, is facing significant tariff and non-tariff 
barriers in accessing developed markets. Global trade 
regimes must provide unimpeded access to all products 
of LDCs, so as to ensure that the fruits of progress are 
shared by all.  
 While representing a nation of 140 million 
people, squeezed into an area roughly the size of New 
York State, I must underscore the importance of 
migration to our development efforts. For many in 
Bangladesh and other developing countries, temporary 
labour migration provides a livelihood option and a 
route out of poverty. If we are to reduce poverty by 
half by 2015, we must strengthen our efforts to ensure 
the free movement of labour. The international 
community is recognizing the critical linkages between 
migration and development. It is encouraging that the 
Global Forum on Migration and Development, held in 
Brussels this July, accorded migration its due priority. 
We must also intensify our efforts to defend the rights 
of migrant workers. We would also like to see 
momentum in the liberalization of Mode IV services. 
We call for renewed international efforts — at the 
World Trade Organization and in other forums — to 
facilitate the free movement of labour services.  
 Let me conclude by reiterating my Government’s 
unswerving commitment to democracy and the 
protection of human rights. We have pledged to put 
Bangladesh on a higher trajectory of good governance, 
rule of law and development. We are determined to 
hold a free, fair and meaningful election within the 
timeframe stipulated by our independent Election 
Commission and to keep our country firmly on the path 
of democracy. My Government is fully committed to 
ensuring that our reform initiatives are comprehensive 
and irreversible. Bangladeshis now stand united for a 
prosperous future for their country and the world. 
