It is my pleasure to congratulate you, Sir, upon your 
election as President of the Assembly at this session. 
There is no doubt that your expertise and your 
knowledge of international affairs will ensure anther 
successful session this year and will contribute to 
fulfilling the aspirations of our peoples for the United 
Nations. 
 I take this opportunity to express my deepest 
thanks and appreciation to our dear sister, Her 
Excellency Sheikha Haya Rashed Al-Khalifa, President 
of the General Assembly at its sixty-first session, and 
to commend her for the way in which she so ably and 
wisely guided the work of the Assembly. As a result, 
serious ideas were put forward that yielded tangible 
results for the development of the Organization and the 
revitalization of its role. In that respect, we want to 
express our appreciation to all delegations that 
displayed a spirit of cooperation with her during her 
presidency. 
 I have the pleasure also to thank His Excellency 
Secretary-General Ban Ki-moon for his ongoing efforts 
to strengthen and develop the role of the United 
Nations. We are confident that the Secretary-General’s 
long experience as an able diplomat will enable him to 
undertake further efforts to strengthen the effectiveness 
of our international Organization. 
 In our joint endeavours to achieve world peace, 
prosperity and justice, we must address the challenges 
and dangers confronting our world today from a 
standpoint of faith in our one human destiny. We 
should realize that international security is based on 
joint efforts to guarantee regional security and the 
stability of States. At the same time, international 
peace requires respect for international legitimacy, the 
rule of law and justice. Since comprehensive 
development is a national and international 
requirement, it is important that we collectively and 
seriously face threats regardless of their forms or 
manifestations, such as conflict, war, nuclear 
proliferation, terrorism, environment disaster, poverty, 
backwardness and extremism, in accordance with the 
principles and purposes of the Charter of the United 
Nations and the resolutions and decisions adopted by 
the General Assembly, including the United Nations 
Millennium Declaration (resolution 55/2). 
 The resolution containing the Millennium 
Declaration was a unique and pioneering endeavour 
which embodied a consensus among the world leaders 
who set out the goals we must reach in this new 
millennium. In this respect, the Kingdom of Bahrain is 
proud, by the grace of God, to have witnessed 
comprehensive political developments in its 
democratic march forward, under the leadership of His 
Majesty King Hamad bin Isa Al-Khalifa, King of 
Bahrain, where free and fair elections were held with 
broad participation. 
 Meanwhile, its comprehensive development 
efforts were crowned by the United Nations presenting 
the 2006 Special Citation of the United Nations Human 
Settlements Programme Scroll of Honour Award to His 
Highness Shaikh Khalifa bin Salman Al-Khalifa, Prime 
Minister of the Kingdom of Bahrain. This reflected 
international appreciation for the developments that 
continue to be witnessed by the Kingdom, especially in 
the field of urban development. 
 Social and economic achievements, under the 
patronage also of His Highness Shaikh Salman bin 
Hamad Al-Khalifa, Crown Prince and Commander-in-
Chief of the Bahrain Defence Force, have continued 
unabated. They are based on strategies and policies 
designed to ensure the welfare of all citizens by 
encouraging investment, strengthening the national 
human rights machinery, reforming the labour market 
and developing the education sector. 
 In the decades since the establishment of the 
United Nations, our world has witnessed both unipolar 
and bipolar world orders. Worldwide events and the 
ensuing results proved that such orders were not 
enough to guarantee security, peace, stability and 
prosperity in the world. Therefore, the time is now 
right to enable everybody to participate effectively in a 
universal system based on a just multilateralism that 
guarantees collective work towards achieving common 
goals. 
 We, as the United Nations, pledged in the 
Charter, in the name of our peoples to save succeeding 
generations from the scourge of war and to reaffirm 
faith in fundamental human rights. That calls upon the 
international community promptly and effectively to 
address threats to international peace and security. At 
the forefront of those threats are the ongoing regional 
issues that the Middle East faces on various fronts, the 
most important of which is the situation in the 
Palestinian and other occupied Arab territories. 
 In this respect, we welcome the initiative of 
President George Bush of the United States to convene 
an international conference on Middle East peace this 
year. We hope that this will mark the beginning of a 
new stage in dealing with the core issue of the Arab-
Israeli conflict in a just and equitable manner, putting 
an end to the suffering of the Palestinian people and to 
the occupation since 1967 of the Palestinian territories, 
the Syrian Golan and other occupied Arab territories in 
sisterly Lebanon. It should also lead to the 
establishment of an independent, contiguous and viable 
Palestinian State, with Jerusalem as its capital. Such a 
State should also be able to engage in development and 
to live in peace and stability with all States in the 
region, including Israel, in accordance with the Arab 
Peace Initiative, United Nations resolutions and other 
relevant international agreements and terms of 
reference. 
 The second front is represented by the events in 
brotherly Iraq, whose people suffer from continued 
insecurity and instability as a result of the ceaseless 
waves of violence and the killing of innocent people. It 
is our view that the responsibility for breaking out of 
this vicious circle and achieving national reconciliation 
and stability lies primarily with the Iraqi people and 
their political leadership. To enable Iraq to do that, 
there must be no interference in Iraq’s internal affairs, 
and its borders must be fully respected. We stress here 
how important it is for neighbouring States, the Arab 
League and the United Nations to continue to support 
the legitimate Iraqi Government and its efforts to 
maintain security and stability in Iraq and to preserve 
its Arab and Islamic identity. 
 It seems clear that the attainment of stability in 
Lebanon is closely bound to free national 
reconciliation, and to strengthened national, Arab and 
international efforts and support for Lebanon’s 
legitimacy, with a view to preserving its security, 
safety and stability. Lebanon is an integral part of the 
system of regional peace and security in the Middle 
East and as such should be supported. We express our 
regret at the assassinations of many politicians, 
officials and innocent people in Lebanon. We hope that 
Lebanon will overcome the current crisis so that its 
people can live in security and peace. 
 The stability and unity of the Sudan are 
fundamental pillars of the political, economic and 
social unity of Africa. We commend the decision of the 
brotherly Sudan to agree to the deployment of a United 
Nations-African Union hybrid force in Darfur. In that 
context, we hope that the parties to the conflict in the 
Sudan will come together for the sake of their country 
and its prosperity. 
The Kingdom of Bahrain recently joined the 
International Atomic Energy Agency (IAEA), because 
of its belief in the Agency’s important role in 
strengthening nuclear non-proliferation. In order to 
avoid a nuclear arms race in the Middle East, the 
Kingdom of Bahrain underlines the importance of 
freeing the region from nuclear weapons. It therefore 
urges the parties concerned, including the Islamic 
Republic of Iran, to be more transparent and to 
cooperate fully with the terms of the Treaty on the 
Non-Proliferation of Nuclear Weapons (NPT) so as to 
build tranquillity and peace of mind among 
neighbouring States in the Gulf. The Kingdom of 
Bahrain reaffirms the right of all States to utilize 
nuclear power for peaceful purposes. It also demands 
that Israel place all its nuclear facilities under the 
comprehensive safeguards regime of the IAEA and 
become a party to the NPT in order to promote the 
Treaty’s universality. 
 In order to promote friendly relations and 
cooperation between members of the Gulf Cooperation 
Council (GCC) and the Islamic Republic of Iran, the 
Kingdom of Bahrain reaffirms the right of the brotherly 
United Arab Emirates to recover its three occupied 
islands. It hopes that the two countries will increase 
their efforts and their contacts to resolve this issue 
either through direct negotiation or by referring it to 
the International Court of Justice. 
 Global climate change has become one of the 
most dangerous challenges threatening the world and 
its inhabitants. Climate change not only has an impact 
on the environment, but also severely affects the 
world’s economic and social order and hinders 
development. We therefore call upon all States to 
cooperate in order to identify solutions and ways to 
deal with this phenomenon. Here I wish to commend 
the high-level event on climate change, convened by 
the Secretary-General on 24 September 2007 in New 
York, on the theme “The future in our hands: 
Addressing the leadership challenge of climate 
change”. 
 Our faith in a single human destiny requires us to 
consolidate a culture of peace, brotherhood and 
dialogue among all nations and peoples and to abandon 
phenomena of hatred, discrimination and division — 
including what has been dubbed Islamophobia — 
which some are promoting to incite upheaval and 
hatred between peoples in order to serve their own 
narrow political agendas and interests. Those 
individuals forget that Islam is a monotheistic religion 
and that it stresses brotherhood, love, coexistence and 
tolerance. We hope in this context that the High-level 
Dialogue to be held by the General Assembly on 4 and 
5 October will contribute to reinforcing the values of 
tolerance, understanding and respect for religions and 
cultures. 
 The Kingdom of Bahrain reaffirms the 
importance of joint efforts towards a new international 
environment, in which we can achieve our hope and 
aspiration to live in peace, security and stability in a 
world in which mankind will also live in respect, 
dignity and humanity; a world in which nations will 
achieve development and build prosperity and well-
being; a world that will accept the cultures of others in 
peaceful coexistence, free from hatred and intolerance; 
and a world that believes in the unity of human destiny 
and will work to attain security, prosperity, justice and 
peace for humankind. 
