I am proud to address 
this body as the representative of the Government of 
the Bahamas. We are committed to achieving a sense of 
security, well-being, pride and prosperity for the 
people of the Bahamas. We look forward to working 
with fellow Member States towards securing the same 
opportunities and freedoms for all people. 
 On behalf of the Government and the people of 
the Commonwealth of the Bahamas, I congratulate 
you, Sir, on your election as President of the General 
Assembly at its sixty-second session. I also want to 
take this opportunity to pay tribute to your predecessor 
for her leadership and dedication and for so aptly 
guiding the work of the sixty-first session. 
 I would like to take this opportunity to extend 
congratulations to His Excellency Mr. Ban Ki-moon on 
his appointment as the eighth Secretary-General of the 
Organization. My Government is confident that, given 
Secretary-General Ban’s experience and diplomatic 
skills, he will aptly guide the Organization in facing its 
challenges. 
 Let me take this opportunity to commend the 
General Assembly’s adoption of the historic resolution 
61/19, on the two-hundredth anniversary of the 
abolition of the trans-Atlantic slave trade and on the 
commemoration of the International Day held on 
25 March of this year. The Bahamas, where the 
majority of our people are proud descendents of freed 
slaves, is participating at both the national and the 
regional levels in a number of commemorative 
activities. We fully support the project aimed at 
erecting a permanent memorial at the United Nations in 
commemoration of that shameful period in the history 
of our world. 
 At a time when the international community is 
engaged in serious reflections regarding the history and 
consequences of slavery and the slave trade, the 
Bahamas wishes to recognize Haiti as the only country 
to liberate itself from slavery and for the inspiration 
this provided to the international campaign against 
slavery. 
 Since modern forms of slavery still exist and 
since many people continue to be held in servitude, we 
must not relent in our resolve until everyone is able to 
enjoy and exercise the freedoms which this 
Organization has worked so diligently to recognize, 
uphold and defend. 
 Despite Haiti’s proud history, challenges have 
beset our neighbour for generations. Haiti’s return to 
democratic order last year was especially welcomed, 
and we celebrate the strides Haiti is making along the 
difficult and arduous road to peace, security and 
development. We heartily commend President Préval 
and his Administration for their stewardship of this 
demanding process. At the same time, we also 
commend the Organization of American States for its 
unstinting support for the people of Haiti. 
 The United Nations Mission in Haiti continues to 
play a vital role in this process, and the Bahamas 
supports the call for that mission to be maintained so as 
to consolidate the gains made to date and thus place 
our Caribbean Community (CARICOM) sister country 
on a firm and lasting path to sustainable development, 
peace, security and democracy. We urge the 
international community to support the people of Haiti 
in that quest. 
 As Haiti lies merely 90 miles from the southern 
shores of the Bahamas, its economic and political 
situation can and does have very tangible repercussions 
for us all. Each year, the Bahamas is challenged by the 
arrival of thousands of illegal migrants from Haiti who, 
by perilous means, journey to our shores in search of a 
better way of life. Ensuring that justice and democracy 
prevail in Haiti, therefore, has a positive impact not 
only on the people of Haiti, but also on the Bahamas 
and indeed the entire region. 
 The role of the United Nations in matters of 
sustainable development is crucial, particularly with 
regard to challenges demanding a truly global 
response — challenges such as climate change. We 
commend the Secretary-General for bringing greater 
focus to the issue, with the convening of the high-level 
event on climate change last week, and are hopeful that 
the event will provide the necessary impetus for action 
when Member States meet in Bali later this year. The 
Conference of the Parties to the United Nations 
Framework Convention on Climate Change is indeed 
the appropriate forum for negotiations on a post-Kyoto 
agreement, and the political will demonstrated during 
the Secretary-General’s recent high-level event should 
only bring closer focus to an agreed agenda in that 
regard. 
 For small island developing States and 
archipelagos like the Bahamas, climate change is a 
matter of critical importance. For many of us it is not 
just a matter of economics, but a matter of survival, as 
80 per cent of our landmass is within five feet of mean 
sea level; even a one-degree rise in atmospheric 
temperature can have devastating ecological effects. 
Climate change is particularly challenging with respect 
to the potential effects on our tourism industry, which 
is our main industry and which generates some 60 per 
cent of the Bahamas’s gross domestic product. We 
therefore cannot overemphasize the need for an 
ambitious mitigation agenda for the post-Kyoto 
regime. Recent studies have shown that there are many 
mitigation options available, and many of them are 
win-win. We must therefore, with unwavering 
commitment, explore these options in an open and 
inclusive environment. 
 For countries like the Bahamas, resources for 
adaptation are also essential. However, even access to 
existing funds can prove difficult given the country’s 
gross national income. It is therefore vital that the 
relevant financial instruments and mechanisms be fully 
operationalized and/or improved so that they become 
more accessible and better address the peculiar 
circumstances and special needs of different countries. 
Further, there is a need for greater international 
cooperation with respect to the development of new 
technologies, as well as the transfer of such 
technologies in support of the sustainable development 
of small island developing States. 
 We in the Caribbean region must prepare for the 
possibility of continued increases in the incidence of 
natural hazards such as hurricanes, floods and 
earthquakes. Whether it is through assistance with 
hazard mapping and vulnerability assessment 
standardization or through the implementation of early 
warning systems, international cooperation has an 
important role to play in complementing national 
efforts to reduce vulnerability to natural disasters. 
 One step taken by the Caribbean region was the 
establishment of the Caribbean Catastrophic Risk 
Insurance Facility under the aegis of the World Bank. 
We would like to thank those countries who have 
contributed to the fund. The Bahamas continues to 
press for the execution of the Mauritius Strategy for the 
Further Implementation of the Programme of Action 
for the Sustainable Development of Small Island 
Developing States, as well as of complementary 
frameworks such as the Johannesburg Plan of 
Implementation and the Hyogo Framework for Action. 
The time has come to reassess our collective response 
to these issues and to renew our efforts in support of 
sustainable development. 
 Adequate financial resources are essential in the 
implementation of the wider internationally agreed 
development goals. Consideration of issues 
surrounding the follow-up to the International 
Conference on Financing for Development is 
particularly significant this year, as we prepare for the 
Follow-up International Conference on Financing for 
Development to Review the Implementation of the 
Monterrey Consensus, to be held in Doha next year. 
The Bahamas would wish for the deliberations of the 
upcoming High-level Dialogue, as well as the 2008 
meeting of the Economic and Social Council with the 
Bretton Woods institutions, the World Trade 
Organization (WTO) and the United Nations 
Conference on Trade and Development (UNCTAD), to 
provide practical input into, and contribute to the 
success of that most important review conference. 
 The issue of strengthening the voice and 
participation of developing nations in international 
economic decision- making and norm-setting is 
especially important to the Bahamas. There is a 
definite need for concrete, realistic proposals to ensure 
the effective, permanent representation of developing 
countries, particularly small developing countries, not 
only in the Bretton Woods institutions and the WTO 
but also in the other international economic and 
financial institutions, such as the Financial Stability 
Forum, the Financial Action Task Force and the Basel 
Committee. 
 The Bahamas welcomes the positive development 
in the area of international cooperation in tax matters, 
namely, the establishment of the Committee of Experts 
on International Cooperation in Tax Matters within the 
Economic and Social Council. The establishment of 
that Committee ensures that the interests of small 
developing States Members of the United Nations with 
different tax regimes will be factored into discussions 
and recommendations aimed at adopting mutually 
agreed standards that do not unduly favour the wealthy 
nations at the expense of meaningful development in 
States and jurisdictions not members of the 
Organization for Economic Cooperation and 
Development. 
 We have reached the halfway mark in the time 
frame we set ourselves in the Millennium Development 
Goals (MDGs) to undertake concrete steps by the year 
2015 to address not only the economic and 
environmental challenges plaguing the international 
community and the Organization, but various social ills 
as well. In so doing, we gave those who are less 
fortunate hope for a better and more equitable world. 
 The MDG Report 2007 demonstrates that 
progress has been achieved in the reduction of the 
proportion of people living in poverty, the reduction of 
child and maternal mortality rates and the increase of 
primary school enrolment levels. However, nearly 20 
million children worldwide continue to be severely 
malnourished and suffer from various preventable 
diseases that will undoubtedly affect their survival and 
rob them of their full potential. Overall progress in 
achieving equal rights and the empowerment of women 
is also too slow. My Government regards effective and 
practical measures to address poverty and the 
enhancement of educational partnerships to facilitate 
the development of our human resources to impact 
accelerated change as critical issues. 
 HIV/AIDS remains a global threat to the 
development, progress and stability of our societies. If 
the goal of universal access to comprehensive 
prevention, treatment, care and support by 2010 is to 
be achieved, commitments entered into in the 2001 
Declaration of Commitment on HIV/AIDS and the 
2006 Political Declaration on HIV/AIDS must be 
implemented. The necessary financial and technical 
support to developing countries must be provided to 
help bridge the gap and foster a more comprehensive 
and sustainable global response to this pandemic. 
 Equally important is the fact that 63 per cent of 
deaths worldwide are attributable to non-
communicable diseases resulting from factors such as 
obesity, high cholesterol, high blood sugar, high blood 
pressure, tobacco use, physical inactivity, unhealthy 
diet and alcohol abuse. At a recent summit of 
CARICOM heads of Government, a number of action 
steps were identified. The Governments have agreed to 
establish, by mid-2008, comprehensive plans for the 
screening and management of chronic diseases and risk 
factors, so that, by 2012, 80 per cent of people in the 
Caribbean region with non-communicable diseases 
would receive quality care and have access to 
preventive education based on regional guidelines. 
 In spite of the efforts of various entities and the 
existence of United Nations conventions to protect the 
rights of women and children, discrimination and 
violence against women and children persist 
throughout the world. In an effort to better address this 
problem, the Bahamas has drafted a new Child 
Protective Act and a Domestic Violence Protection 
Order to enhance and provide greater protection to 
these vulnerable groups. 
 Last year the United Nations Global Counter-
Terrorism Strategy (resolution 60/288) was adopted, 
marking an important step towards the elaboration of a 
counter-terrorism convention. The Bahamas continues 
to condemn terrorism and recognizes that while there 
may be instances when terrorism and criminal 
activities converge, the methodologies used to combat 
each of them are very different. Based on its own risk 
assessment, therefore, each Government must 
determine the level of resources that can be adopted 
and applied to counter-terrorism measures, particularly 
given the emphasis that the Strategy also places on 
addressing and preventing the conditions conducive to 
the spread of terrorism. 
 In prescribing counter-terrorism measures, care 
must be taken by the international community to 
preserve the tenet of due process. Care must also be 
taken to guard against the creation of disincentives that 
negatively impact countries with service-based 
economies. With respect to counter-terrorism measures, 
the Bahamas has adopted new legislation, ratified 
additional anti-terrorism conventions, increased 
security of large facilities, airports, docks and harbours 
developed a counter-terrorism intelligence network and 
provided anti-terrorism training for the police. 
Needless to say, such initiatives present a challenge 
and divert resources from our economic development. 
 The Bahamas reaffirms its commitment to fulfil 
its obligations to major international drug and counter-
terrorism conventions and continues to support the 
concept of the expansion of the membership of the 
Security Council. The Bahamas maintains, however, 
that such expansion of the Security Council will not 
greatly increase the chances for our particular 
countries, such as the Bahamas. 
 While it is incumbent on Member States to fulfil 
their obligations that come with membership, the 
Organization must put in place effective management 
tools and create a system that would eliminate 
overspending and waste and create more fiscal 
accountability and proper oversight. 
 The Bahamas values the role of the United 
Nations as the custodian of the interests of the world’s 
people, in particular the poor and the vulnerable. The 
Bahamas continues to believe that the United Nations 
Charter constitutes a viable and firm foundation on 
which the Organization can balance and achieve its 
objectives: to maintain international peace and security 
and, equally important, to promote development and 
economic and social progress. 
