All 
of us seated in this Hall witnessed the collapse almost 
two decades ago of a seemingly invincible 
international system based on the antagonism of two 
poles of power. It collapsed instantly. The system that 
ensued, based on the antagonism of one powerful pole 
to the rest of the world, is already splitting apart before 
our very eyes and creating strains that will inevitably 
lead to its collapse. Simple logic, which does not aspire 
to explain the laws of the universe, tells us that systems 
based on confrontation are short-lived. They are 
doomed. But this is not the end of history: this is a 
process of history. As the twenty-first century begins, 
systems based on antagonism and confrontation are 
becoming a thing of the past. The sands of time are 
inexorably flowing out of them. New international 
systems based on partnership must replace them. 
 Those thoughts are not a digression into the 
abstract. Though still split by the old paradigm of 
North-South confrontation and the imposed myth of 
confrontation between developed and developing 
States, and the myth of a clash of civilizations, the 
international community should through its actions 
today build a practical partnership that will lay the 
foundations of new systems for the world order. When 
we succeed in working together, we will be able to 
tackle the most serious problems. 
 Let us take the subject of terrorism. Force alone, 
even the most powerful and the most sophisticated, 
cannot overcome terrorism. Its use instead causes a 
further spiral of terror. We have all painfully come to 
realize this. Instead, we have understood the true 
impact of poverty, inequality, social vulnerability and 
illiteracy on the rise of extremism and terrorism and 
have taken up the fight against terrorism through joint 
and comprehensive efforts, and have thus started to 
undermine the very foundations of terrorism. The 
decisive role in this, in our opinion, belongs to the 
United Nations. 
 The United Nations must also reassert its leading 
role in the fight against such growing evils as 
trafficking in human beings and bring about 
cooperation between the countries of origin and 
countries of destination of modern-day slaves. Having, 
in 2006, taken the first steps towards coordinating the 
efforts of the international community in this sphere 
(see resolution 61/180), the General Assembly should 
offer to its intergovernmental and non-governmental 
partners a practical vision of a global partnership in 
this fight. As an optimal form of such a partnership, 
Belarus would opt for a United Nations plan of action 
or strategy to counter human trafficking and other 
modern forms of slavery. Let us determine the optimal 
format for our cooperation through a thematic General 
Assembly debate and begin this without delay during 
the current session. 
 We are certain that it is time for our common 
Organization, the United Nations, to begin looking for 
ways, obviously based on cooperation, to deal with 
what is de facto the most topical problem facing 
humankind: the energy problem. Antagonism between 
suppliers and consumers of energy resources and a 
price race will not resolve the energy problem. Such 
antagonism is itself a superficial phenomenon. At the 
end of the day, we are all energy consumers, and this, 
in principle, is where we have common interests. How 
are we to solve this problem, given the rapid pace of 
growth of the world economy and the consequent rush 
for energy sources? It is clear that the future belongs to 
alternative and renewable sources of energy. This 
means that today the United Nations must work out 
practical arrangements for the transfer and distribution 
of alternative and renewable energy technologies on a 
global scale. That is a fundamental prerequisite for the 
achievement of the Millennium Development Goals.  
 Such practical measures should include the 
methods of dealing with the obvious problem that these 
technologies are concentrated in the hands of a small 
group of States. Otherwise, the pricing for these 
technologies tomorrow will emulate today’s exorbitant 
prices for traditional energy resources. If a few decades 
ago the international community drew on the 
enlightened minds of researchers and managed to 
decide that a future controlled fusion technology, as a 
perpetual source of energy, should belong to all 
humanity, why can the United Nations today not take a 
similar decision with respect to alternative and 
renewable sources of energy? It would probably be 
right to hold, during the next session of the General 
Assembly, informal thematic debates on technologies 
for alternative and renewable energy resources as the 
common property of humankind. 
 The problem of global climate change   a key 
topic for this year’s general debate   is becoming 
increasingly acute. At present, the Kyoto Protocol is 
the most important international instrument for 
addressing this issue. In 2006, with an eye to full-
fledged participation in the Kyoto Protocol, Belarus 
became the first and so far the only country to initiate 
an amendment to annex-B of the Protocol. In view of 
the worsening problem of climate change and 
incorporating the wishes of our partners, we have 
undertaken the most stringent commitments on the 
reduction of greenhouse gas emissions in the 
Commonwealth of Independent States (CIS) region. 
Through joint efforts by the parties to the Kyoto 
Protocol, let us ensure prompt ratification of the 
amendment and its entry into force, thereby setting a 
major practical precedent by enlarging the circle of 
participants in the Kyoto Protocol.  
 The fact that Belarus takes climate change and 
environmental protection issues so seriously is not 
accidental. Like our neighbours, the Russian 
Federation and Ukraine, for the past two decades now 
Belarus has had to deal with the consequences of the 
deadliest man-made disaster of the twentieth century, 
the accident at the Chernobyl nuclear power plant. 
Thanks to great effort and at tremendous cost the most 
urgent problems of providing emergency assistance to 
the population today have been dealt with. In the years 
to come we will face an equally challenging task, 
namely, to restore the economic potential of the 
affected areas and to create a viable environment for 
people and pollution-free production. As before, we 
will bear the main burden ourselves. However, we hope 
that the proposed proclamation by the United Nations 
of a decade of rehabilitation and sustainable 
development of Chernobyl-affected areas, which was 
endorsed by the 2006 Minsk Chernobyl International 
Conference, will have the support of the Assembly and 
that a new resolution of the General Assembly will 
officially announce the beginning of the decade of 
Chernobyl, thus ensuring the cooperation and solidarity 
of the international community. 
 From this rostrum much has been said about the 
problems of the Doha round of negotiations on 
international trade. There is one more aspect of this 
subject, the unacceptable practice of certain countries 
that use the process of accession to membership of the 
World Trade Organization (WTO) as a convenient 
instrument of pressure on candidate countries. This has 
involved not only economic pressure, in order to 
receive coerced and unilateral additional benefits from 
WTO expansion, but also political pressure. The 
United Nations must take a firm stand in favour of 
establishing, with the participation of all interested 
States, fair conditions for WTO accession that take into 
account the trade and financial needs of the acceding 
countries and their genuine development needs. 
 Belarus rejects the use of unilateral coercive 
measures in international relations as an instrument of 
political and economic pressure on sovereign States. 
Such measures not only contradict the principles of the 
United Nations Charter and international law but breed 
alienation, mistrust and hostility among nations. We 
end up dealing with simply absurd situations when 
economic sanctions are imposed under the pretext of 
promoting workers’ rights but lead ultimately to job 
losses. By applying increasingly unilateral coercive 
measures of economic pressure, including 
extraterritorially, the well-known world centre of 
power has assumed de facto the rights of the United 
Nations Security Council. We have all witnessed this 
during the current general debate in the General 
Assembly. 
 We wish to draw the attention of the General 
Assembly to a particular aspect, the abuse by the 
United States of the right to be the world reserve 
currency manager and its deliberate creation of 
obstacles to the lawful economic activity of legitimate 
companies and banks from countries that are not 
deemed acceptable by the United States. This is a 
wake-up call for the entire international community. By 
designating States at will as acceptable or 
unacceptable, as good or bad, the United States is 
creating an atmosphere that suppresses dissent and 
diversity in international relations. That not only brings 
ideology and politicking into international relations but 
is an act of confrontation with each and every one who 
dares to have an independent opinion or who has the 
courage to pursue an independent foreign policy. The 
majority in this hall are member States of the 
Non-Aligned Movement (NAM). They are non-aligned 
to confrontation. Five decades ago the creation of the 
Movement was a protest against confrontation and a 
global response to the global challenge of 
confrontation. Today it is within our power to stop 
confrontation and to reject the solutions that it seeks to 
impose. Tomorrow belongs to positive ideas and 
actions and to interaction and cooperation for peace in 
the common interest of the entire international 
community. 
