This is the second time I have addressed the Assembly 
in my 20 months as President. I come here to share our 
experiences with the Presidents of the many countries 
of our world. I wish to take this opportunity to say how 
pleased I am at the election of a new Secretary-
General, who will be leading the international 
Organization for the good of humankind, and above all, 
for the good of the abandoned and the dispossessed. 
For that reason, I wish to briefly comment on my own 
country.  
 For the first time in Bolivian history, the groups 
most forgotten, despised, hated and reviled throughout 
the history of Bolivia — we indigenous peoples — 
have assumed the leadership of our country to change 
our beloved Bolivia — to make political and economic 
changes, to reshape and re-establish our country, 
orienting it towards searching for unity, respecting our 
differences and respecting our identity so that we can 
work together to resolve our economic and social 
problems.  
 In this brief period, I have felt and seen that it 
will be difficult and will mean fighting for the equality 
and justice of peoples, of all of us who live in the 
homeland. But at the same time, we shall do so with a 
great deal of strength, because the popular movement, 
the indigenous movement and the intellectuals and 
even the business and professional communities, have 
taken a chance on their land and their people, and are 
striving peacefully for democratization, ensuring a 
cultural revolution in my country.  
 But sometimes it is more important to regain our 
natural resources. I very much regret to say that in my 
country, during the neoliberal regimes, natural 
resources and State-owned enterprises were privatized 
under the pretext of capitalization. In fact, they 
decapitalized the country, claiming that private 
enterprise would be the solution for unemployment and 
corruption. We actually saw an increase in 
unemployment and in corruption. Just a few years ago, 
Bolivia was considered to be the world's runner-up of 
corruption, but now I am delighted to see that 
international organizations have said that there has 
been a great decrease in corruption in Bolivia. We want 
to eradicate it.  
 I want members to know that in 2005, before I 
became President of the Republic, Bolivia received 
only $300 million in revenue from hydrocarbons. That 
was a time when hydrocarbons, oil and natural gas 
were privatized, when they were given to the 
transnationals. Now that we have changed the oil laws 
and nationalized and recovered these very important 
natural resources, Bolivia will receive more than 
$2 billion in revenue this year.  
 For that reason, Bolivia wants to share its 
experience with all leaders and with all nations where 
natural resources have been privatized. It is important, 
with the strength of the people, to recover these natural 
resources so that they can benefit the people and the 
nation. Of course, I completely understand that 
companies have the right to recover the economic 
resources that they have invested. They have a right to 
profit, but not like in the past when all they were 
concerned with was plundering our natural resources.  
 The most important thing in all of this is that we 
have begun to decolonize Bolivia, both internally and 
externally. I say internally because my country 
previously had masters. If we look back at our history, 
there were masters that were descended from the 
viceroys, religious groups and the oligarchy. They 
ruled and the people were powerless. Now we are 
building up the power of the people so that the people 
are sovereign, not groups of families, and so that we, 
the peoples, have the right to decide on our future.  
 That is the best kind of democracy we can 
implement, because it does not mean merely accepting 
certain policies or being subjugated by masters or 
bosses in my country. When I say that we are 
decolonizing externally as well, I mean that right now, 
there are no ambassadors in my country who change or 
appoint ministers. Before, unfortunately, United States 
ambassadors changed and appointed ministers. That is 
over. Thus, we have begun to decolonize our country.  
 Once, policies were imposed on us by the World 
Bank and the International Monetary Fund. That is 
over too. I would like to share a little story about our 
country that I remember clearly. In 2003, the World 
Bank and the International Monetary Fund told our 
leadership to choose between a gasoline tax and an 
income tax to avoid a deficit. The Government decided 
to put a tax on workers' wages. In two days more than 
15 people died in Bolivia because of clashes among 
Bolivians. 
 Now let me say that last year, without income 
taxes, without gasoline taxes, Bolivia had a surplus 
thanks to the return of a natural resource, 
hydrocarbons, that is so important for my country.  
 That is why I say that we have begun external 
decolonization. We are gathering the proposals and 
initiatives of our peoples organized in civic and trade 
union forums, in particular people who have economic 
problems. They have the wisdom to propose initiatives 
and solutions from their own neighbourhoods and from 
their own trade unions. That is my experience, and so I 
think it is important to create people's power. Let 
social forces take the decisions, and let the leaders 
follow the wishes of the people. In that way we can 
resolve our problems.  
 Over the past few days I have listened to some 
very encouraging statements, but also some that were 
rather disappointing. They spoke, for example, of 
global warming and of climate change, and I know that 
many countries are victims of these natural 
phenomena. But I cannot understand why so many 
lives are lost to floods, interventionism, war and 
hunger? It seems that economic models are not going 
to solve the problems of humankind. I am all the more 
convinced of that after having heard many of those 
statements and the experiences that have been shared 
by world leaders. Concentrating capital in the hands of 
the few is not a solution to the problems of humankind. 
Having the wealth of the world in the hands of the few 
does not solve the problems of human existence. 
Indeed, it exacerbates problems of the poor who 
inhabit planet Earth.  
 We talk of global warming and the melting of the 
ice, but we do not say where it comes from. I am 
convinced that it comes from that ill-termed 
globalization — or selective globalization: a 
globalization that does not respect plurality and that 
does not respect differences.  
 If we are to talk about globalization, first of all 
we must globalize the human being. I do not know how 
everyone here got to New York - or to the United 
States - but my delegation had many visa problems. 
Our parliamentarians could not obtain United States 
visas. When I arrived at the airport, I was blocked, and 
my ministers - my indigenous compatriots - were 
subjected to hours and hours of controls at the airport. 
Some of us, the representatives of countries, were 
practically threatened by our hosts, by President Bush. 
If that continues, perhaps we should seriously consider, 
as Presidents and nations, changing the site of the 
United Nations. I personally am not willing to come 
here to be the subject of investigation. I feel that the 
decolonization of the United Nations too should begin 
and that everyone should respect us, whether we are 
small or large, whether we have or do not have 
problems.  
 I listen to statements about glaciers melting, and 
they are made without addressing the underlying 
causes of melting and global warming. It is capitalism 
and the exaggerated, unrestricted form of 
industrialization in some countries which are creating 
so many problems on our continent and on planet Earth 
as a whole. When we organize alongside social 
movements to protest and condemn these unsustainable 
policies, these economic models that do not solve 
economic problems, then what we get is military bases 
and interventions, wars, demonization, accusations of 
terrorism, as though peoples had no right to speak out 
about their needs, their rights, or to formulate new 
approaches to saving lives and humankind.  
 I therefore believe that it is important for us, as 
Presidents, nations or delegates, to tell the truth in all 
sincerity about these economic problems, which are not 
exclusive to Bolivia, North America or South America. 
When the democratic change is under way in South 
America - i.e. the kind of democracy that liberates 
and does not submit to imperialism - there are further 
accusations and misrepresentations. There are 
accusations of people being cruel dictators, such as 
those I heard from the lips of President Bush yesterday 
with respect to the President of Cuba. I wish to greet 
all revolutionaries, especially President Fidel, for 
whom I have a great deal of respect. Fidel also sends 
troops to many countries, but they are sent to save 
lives, whereas the President of the United States sends 
troops to end human lives. Therefore, since we here 
today are presidents, let us think about life, 
humankind, how to save planet Earth and the question 
of climate change, which is a subject of ongoing debate 
throughout the world. 
 I am convinced that it is not possible for basic 
services to remain private enterprises. Fortunately, 
thanks to the foreign ministries of the Americas, water 
has been recognized as a human right. If water is a 
human right, it is important that it should become a 
public utility, instead of a private business. It is 
important that energy should now also be a human 
right. I hope that we can all ensure that energy is a 
human right. If energy is a human right, then it will 
never again be a private business. It must be a public 
utility so as to meet the needs of our people.  
 I cannot understand how we can continue, under 
the guise of hegemony or of concentrating capital in a 
few hands, to do damage to humankind, to affect the 
poor and to marginalize other needy sectors. I feel we 
are making statements here in order to change these 
economic policies that have done, and continue to do, 
so much damage and that are leading humankind down 
the path to genocide.  
 I still fail to understand why some countries are 
involved in an arms race. I cannot accept war. In 
Bolivia we are discussing, as a social and political 
endeavour, how a new political constitution could lead 
us to renounce war. I am convinced that war is the 
industry of death and that the arms race is one more 
industry that complements the industry of death. In this 
new millennium, how can countries and presidents 
keep thinking in terms of interventionism, 
authoritarianism and arrogance on the part of some 
countries towards other countries, and not think about 
humankind?  
I believe that we must work together to save 
planet Earth. That is the most important thing, if we 
want to save life and humankind.  
 Yesterday, too, I heard, and tried to comprehend, 
statements about biofuels and agrofuels. I do not 
understand how we can make use of agricultural 
products or food when it comes to cars. I cannot accept 
that that is what the products of the earth should be for. 
I believe that food should be for human beings and that 
soil should be for life. Are we really going to divert our 
land and food resources to provide for automobiles 
because of a gasoline or diesel shortage? Two days 
ago, I said that if we are really talking about life, then 
let us give up luxury. It is important to give up luxury. 
We cannot continue to accumulate garbage, we cannot 
continue to think about just a few families instead of 
thinking about all of humankind. I think we have 
profound differences, when we talk about these matters 
of life and about our national majorities.  
 I want to take this opportunity to express thanks 
for the support received from everyone, with the 
exception of four Governments, for the adoption of the 
Declaration on the Rights of Indigenous Peoples. We 
feel very gratified. The peoples of the Americas have 
waited for over 500 years for their rights to be 
recognized. We are part of a culture of patience. I wish 
to say that the fact that we now have this Declaration 
does not mean that we will act vindictively towards 
others. Indigenous people are not vengeful. We are part 
of the culture of dialogue and, most fundamentally, 
part of the culture of life.  
 I want to ask the United Nations to convene very 
soon a United Nations world summit of indigenous 
peoples to compile data on different cultural 
experiences. We are compiling data on our experiences 
in Bolivia through a programme called “Living Well”. 
To live better, one must sometimes exploit. To live 
better, one must sometimes rob. To live better, one 
must sometimes discriminate. To live better, one must 
sometimes plunder. But to live well means to live in 
community, collectively. This does not just apply to 
living among human beings. It also means living well 
in harmony with Mother Earth. The earth, for the 
indigenous movement, is something sacred. Mother 
Earth is our very life, it is Pacha Mama, as we say in 
our languages. Mother Earth cannot be turned into 
merchandise. Mother Earth cannot be turned into a 
business. If we talk about global warming, if we protest 
and fight global warming, let us remember that we are 
talking about Mother Earth. Since Mother Earth gives 
us life, we need to review our policies, but we also 
need to pay attention to what has been stated by our 
indigenous movement.  
 We have lived in communities, collectively. What 
is being debated is collectivism and community against 
capitalism. Let us continue to debate, to reclaim these 
ways of life in order to defend life and to save 
humankind. 
 I also want to take a moment to say that this new 
millennium must be the millennium of life, equality 
and justice, of respecting our identities and upholding 
human dignity. That is why we are talking about 
changing economic models, those systems that do harm 
to mankind. But if we want to make changes, then it is 
important for us to change ourselves first. Let us not be 
selfish, individualistic, greedy, ambitious or sectarian 
in our attitudes, concerning ourselves with just a few 
families instead of with the entire family on Mother 
Earth. So as presidents, as representatives of our 
different nations, we are talking about changing 
ourselves first, with a view to also changing economic 
models in a quest for equality and justice. During my 
20 months as President, I have learned that I must work 
with the people and listen to their needs. There will 
always be groups who do not wish to lose their 
privileges, but those are ill-gotten privileges or 
privileges that enable them to use the State for family 
business rather than thinking of the families of others.  
 I have learned, during my 20 months as President, 
how wonderful it would have been to work for the 
homeland and not for money, how wonderful it would 
have been to work for those abandoned by the peoples, 
how wonderful it would have been to work together 
with people who do not have many economic problems 
but who cherish their homeland and want to work for it 
in solidarity and with a sense of complementarity.  
 I would also like to say that, as members know, 
we have a historic problem with our sister republic of 
Chile on the subject of the sea. We have now 
succeeded in laying the foundations of a certain trust 
between us: trust between our peoples, our 
Governments and our Presidents, through peoples' 
diplomacy. It is our hope that these historic claims can 
be worked on and resolved, within the framework of 
complementarity, because neighbouring countries, 
Latin American countries and the countries of the 
world need to work in a complementary way if we  
want to resolve the problems of our peoples and 
nations. Complementarity is very important, and that is 
why we want to continue to work for humankind.  
 In conclusion, as sometimes the red light on the 
rostrum makes one nervous, but never mind - I would 
like to say that I hope we can keep learning from 
events of this kind, in which so many participate. 
These are the best universities we have. But let us 
speak clearly and sincerely. Let us not falsify the truth, 
when we talk only about the effects of humankind's 
problems and not their causes. In that context, I want to 
say that it is important to change our economic models 
and eradicate capitalism.  
