It is my pleasure to join 
with the preceding speakers in congratulating you on 
your election to preside over the sixty-second session 
of the United Nations General Assembly. The Barbados 
delegation extends its appreciation to your predecessor, 
Her Excellency Ms. Haya Rashed Al-Khalifa, for her 
leadership of the sixty-first session and also takes the 
opportunity to offer its formal welcome to Secretary-
General Ban Ki-moon. 
 Since its independence in 1966, Barbados has 
been actively participating in the formulation of 
international policy on a number of issues of universal 
concern and promoting the centrality of the United 
Nations in the global development debate. We are 
proud to have made our contribution to the critical 
negotiating processes on the development agenda. 
Much work, however, needs to be done. 
 Permit me to use this occasion to identify those 
outstanding areas to which Barbados accords 
outstanding importance and where we consider that 
urgent results-oriented action must be taken by the 
international community. I refer specifically to the 
effective and comprehensive implementation of the 
global partnership for development as set out in the 
Millennium Declaration, the Monterrey Consensus, the 
Johannesburg Plan of Implementation, the Barbados 
Programme of Action and the Mauritius International 
Strategy; the provision of stable, predictable and 
adequate financial resources for the implementation of 
development commitments; the creation of a more 
enabling international environment that would 
facilitate the achievement of the Millennium 
Development Goals (MDGs) by a majority of 
developing countries, particularly the most vulnerable 
among them; the recognition by the international 
community of the importance of providing continued 
support for the needs of middle-income developing 
countries; the implementation of existing global 
agreements on climate change as well as the early 
adoption of an ambitious and comprehensive post-
Kyoto agreement; the protection and sustainable 
management of the Caribbean Sea; the successful 
conclusion of the Doha round of trade negotiations, 
with development as a central component of its 
outcome; the promotion of international cooperation on 
tax matters; the need for United Nations reinforcement 
of its commitment to assist all Member States in their 
efforts to combat the problems associated with the 
trafficking in and trans-shipment of illegal drugs, as 
well as the consequent increase in violent crime; and, 
finally, the need for progress on Security Council 
reform and for sustained emphasis on revitalizing the 
Economic and Social Council. 
 The gap between promises and implementation 
continues to frustrate our achievement of the full range 
of internationally agreed development goals. The level 
of international cooperation and resources committed 
by development partners has been woefully inadequate. 
Small island developing States, for example, have had, 
to date, to assume the majority portion of the 
implementation burden of the Barbados Programme of 
Action and the Mauritius Strategy, despite the fact that 
these goals were determined by the consensus of the 
entire international community. Similarly, the needs of 
middle-income developing countries were not 
adequately addressed through the Monterrey 
Consensus on Financing for Development, and they 
continue to be deprived of the vital development 
support they require to complete the transition. Next 
year’s Follow-up International Conference on 
Financing for Development must seek to redress this 
situation. 
 There remain only eight years before we reach 
our target date of 2015 for the achievement of the 
MDGs. We must identify effective strategies to 
transform Member States’ political commitment to the 
MDGs into results-oriented, concrete action. We must 
forge strategic partnerships, not only within and across 
national borders that encompass varying levels of 
development and economic prosperity, but also among 
the private sector, the public sector and civil society. 
 It can no longer be denied that climate change is 
an alarming phenomenon that requires focused 
attention and urgent and decisive global action by the 
international community. I warmly commend the 
Secretary-General Ban Ki-moon for his initiative to 
convene the high-level event on climate change on  
24 September. The presence of so large a number of 
heads of State and Government at that important 
session is a clear indication that the grave dimensions 
of the problem have been recognized and the need for 
bold political leadership fully understood. 
 If we continue to delay action, we will be judged 
harshly, and deservedly so, for callously placing the 
inheritance of future generations in greater jeopardy. 
For today, we may have choices; tomorrow, they will 
not. 
 Barbados is a small, low-lying island State, 
highly dependent on its coastal and marine 
environment for its economic activity. For its people, 
the stakes could not be higher. Climate change not only 
represents the most serious challenge to our sustainable 
development, it also threatens our very survival. Prime 
Minister Arthur of Barbados said at the 24 September 
meeting that there exists no reason   scientific nor 
political   for delaying an immediate response to this 
global crisis. 
 Barbados and other members of the Caribbean 
Community have taken steps, at the national and 
regional levels, to develop and implement climate 
change mitigation and adaptation strategies and plans, 
largely from our own resources. However, the most 
effective unilateral adaptation strategies will be futile 
in the absence of decisive global action to reduce 
harmful greenhouse gases emissions and to address 
climate change in a comprehensive manner. Our 
leaders have underscored the imperative of collective 
action to address climate change, with the United 
Nations at the centre of the search for lasting solutions 
to that problem. In December, our negotiators in Bali 
must seize this moment in time. 
 The international community has yet to complete 
the Doha Round of multilateral trade negotiations, with 
an outcome that has development at its core. While 
trade liberalization can assist in that process, much 
more is required if sustainable economic development 
is to be achieved in the developing world. We firmly 
believe in a multilateral process, which will not only 
cater to the aspirations of the more developed 
countries, but will also address the needs of developing 
countries, especially those with small, vulnerable 
economies such as ours. I urge the international 
community to proceed with the multilateral trade 
negotiations with a view to reaching a successful and 
mutually beneficial outcome. 
 Barbados and the other countries of the 
Caribbean Community (CARICOM) are neither major 
suppliers of nor demand markets for illicit drugs. Yet, 
because of our geographical position and external 
factors that are largely beyond our control, we find 
ourselves affected by the illicit trafficking in drugs, 
small arms and light weapons and their constant 
companion, transnational organized crime. As small 
countries with limited resources and severe 
vulnerabilities, we depend on international cooperation 
to counter those threats. The presence of the Caribbean 
Regional Office of the United Nations Office on Drugs 
and Crime (UNODC) in Barbados, which served a total 
of 29 States and territories and provided significant 
technical assistance, was extremely important to the 
Caribbean region. 
 We are deeply concerned about the decision taken 
unilaterally in Vienna to close that Office, and we are 
not at all convinced that it will make our region safer 
from these very real threats. On the contrary, the 
studies published earlier this year by the UNODC and 
the World Bank, on drugs, crime and development in 
Central America and the Caribbean, clearly 
demonstrate the need for an enhanced international 
effort in the region. It is our sincere hope that this 
unfortunate decision will be reversed as a matter of 
urgency and that the United Nations will once again 
engage the Caribbean region, through the reopening of 
the Regional Office in Barbados. 
 The issue of reform of the Security Council has 
been under consideration by the General Assembly for 
several years. Member States have expressed their 
views, and group positions have been formulated, but 
firm decisions have eluded us. It is now time for 
political compromise in the negotiation of an 
acceptable solution. Barbados will continue to 
participate actively in this process. 
 Gender equity and the empowerment of women 
are critical to development at both the national and 
international levels. There is a need to improve the way 
in which gender is treated within the context of the 
United Nations. It is crucial that the proposal to 
establish a new gender architecture be further 
discussed at the intergovernmental level and that all 
concerns be addressed and taken into consideration 
before a final decision is made. Any new structure 
must give due prominence not only to normative and 
advocacy issues, but also to issues of development, 
operational activities and adequate resources. 
 The deepening of the regional integration process 
is critical to the ability of CARICOM countries to 
respond to the challenges and opportunities presented 
by changes in the global community. Having 
established the Single Market in 2006, our efforts are 
now focused on mechanisms to bring the Single 
Economy into effect through a process of phased 
implementation. The Single Economy will facilitate 
further integration of our production and financial 
sectors, the coordination of our economic sectoral 
policies, the convergence of macroeconomic policies, 
the building of a regional capital market and the 
harmonization of monetary and fiscal policies. 
 Functional cooperation has been a central theme 
of the Caribbean Community since its inception. We 
believe that, as small nations with so much in common, 
our best means of advancement lies in sharing our 
resources, experience and expertise to address mutual 
concerns. Health, education and, more recently, 
security are our foremost areas of resource pooling and 
research. Our region has the distinction of being one of 
the first to have eradicated polio and smallpox. A 
fortnight ago, the region convened its first summit to 
specifically address chronic non-communicable 
diseases, which have become the major causes of 
morbidity and mortality. 
 A stable, peaceful and prosperous Haiti is 
essential for the effective functioning of the Caribbean 
Community to which it belongs. There is a continuing 
urgent need for substantial support from the 
international community to assist Haiti in consolidating 
and strengthening the commendable progress that it has 
made to date. A prime requirement is the further 
extension by the Security Council of the mandate of 
the United Nations Stabilization Mission in Haiti to 
include a focus on peacebuilding, judicial reform, 
institutional support for the provision of basic services, 
and border management. We must directly address the 
humanitarian and socio-economic needs of Haiti if the 
majority of the population is to be lifted out of poverty 
and if the underlying preconditions for threats to peace 
and security in the country are to be removed. 
 This year, many countries around the world, 
including Barbados, commemorated the two-hundredth 
anniversary of the abolition of the trans-Atlantic slave 
trade. The horrors of the slave trade   particularly the 
notorious middle passage   were of such huge scale 
and intensity that it can truly be considered one of the 
earliest crimes against humanity. That experience must 
never be repeated. 
 To bring closure to the criminal activity that was 
racial slavery, we also need to bring equity to the 
emancipation process. Addressing the controversial 
issue of reparations is essential to the attainment of 
those objectives. This is not the first time that a 
discussion on reparations has taken place and that 
decisions have been made. During the nineteenth 
century, Europeans accepted and enforced multiple 
forms of reparations. 
 Delivering the Wilberforce Lecture in the United 
Kingdom earlier this year, Prime Minister Arthur 
proposed the establishment of a William Wilberforce 
educational fund. Barbados encourages all those 
countries that participated in and benefited from this 
iniquitous practice to support that important initiative. 
In so doing, they will be paying tribute to the courage 
and the moral convictions of all those who campaigned 
tirelessly for the end of the slave trade and of slavery, 
and at the same time they will be supporting the 
continuous evolutionary experiment in human relations 
represented by the ethnic pluralism of Caribbean 
societies. 
 In international affairs, a multilateral approach is 
the best means for countries to fully and effectively 
address the world’s most pressing problems. It is our 
collective responsibility to make sure that this 
Organization, the epicentre of multilateralism, is 
reformed and revitalized to make it more accountable   
a transparent and effective instrument in the service of 
the development efforts of all its Members. 
 Development is the key to sustainable 
international peace and security. In our quest to 
guarantee the primacy of development on the global 
agenda, we must make certain that the United Nations 
is sufficiently well funded to meet the needs of the 
poorest and most vulnerable among us, to support the 
aspirations of middle-income developing countries and 
to facilitate the transition to developed-country status 
of those who are poised to make that transition. The 
disproportionate allocation of regular budget resources 
away from the development agenda must be reversed 
without further delay. 
 There can no longer be a deficit in the world’s 
development performance. We must all demonstrate the 
political will necessary to ensure that. It is a task from 
which we are not at liberty to abstain. 
