On behalf of the delegation of the Central 
African Republic, and in the name of our Head of 
State, President of the Republic François Bozizé, I 
extend warm and heartfelt congratulations to 
Mr. Kerim on his election to preside over the General 
Assembly at its sixty-second session. We are also 
gratified to assert that his distinctive skills will 
guarantee the success of our work. 
 I also wish to pay a warm tribute to his 
predecessor, Sheikha Haya Rashed Al-Khalifa of the 
Kingdom of Bahrain. Five decades after the presidency 
of Mrs. Vijaya Lakshmi Pandit of India, she wisely led 
the work of the sixty-first session of the General 
Assembly, to the great satisfaction of all. 
 Finally, on behalf of President of the Republic 
and Head of State François Bozizé, allow me to 
address our sincere congratulations to Secretary-
General Ban Ki-moon on his dynamism and the 
efficiency with which he has undertaken his work in 
the context of current important international issues, 
including the maintenance of international peace and 
security, climate change, human rights, and combating 
drugs and terrorism in all its forms, which remain 
pressing issues that no country in the world can address 
in isolation. 
 The conflicts afflicting the innocent civilian 
populations in the Middle East, the Great Lakes region 
and the Sudan, a neighbour of the Central African 
Republic, with their hosts of refugees and displaced 
persons, are causes of grave concern. The conflict in 
Darfur and the presence of rebels, armed groups and 
road-blockers cause the proliferation and unlawful 
circulation of small arms in that subregion, thus 
provoking widespread and continuous insecurity.  
 The consequences for the Central African 
Republic often take the shape of recurrent crises that 
chronically undermine the economic fabric and 
aggravate the poverty of our people by creating 
hazardous and precarious living conditions. All of this 
leads to the breakdown of the social fabric, the loss of 
civic spirit and, ultimately, the failure of confidence in 
their institutions and, especially, in justice.  
 We applaud the adoption of Security Council 
resolution 1778 (2007) on the deployment of the hybrid 
multidimensional force to the borders of the Central 
African Republic, Chad and the Sudan. We should like 
to see it accompanied, however, by genuine support for 
the reinforcement of institutional capacities in the 
Central African Republic. In that regard, we thank and 
praise France for its courageous decision and effective 
participation in that peacekeeping force. 
 During the fifteenth session of the Commission 
on Sustainable Development, held in New York from 
30 April to 11 May 2007, whose chosen theme was 
turning commitments into action and working together 
in partnership, participants highlighted the correlation 
and interdependence among the four areas of the 
thematic cluster: energy for sustainable development, 
industrial development, air pollution and climate 
change. The Commission’s fifteenth session also 
demonstrated that much significant progress remains to 
be achieved: advances in those sectors are minimal and 
still far from the objectives the international 
community set for itself in Rio in 1992 and in 
Johannesburg in 2002. 
 In order to meet these challenges of the 
environment in particular and sustainable development 
in general, a partnership endeavour, supported by 
sufficient resources, is absolutely essential in order to 
allow developing countries, in particular in Africa, the 
Caribbean and the South Pacific, to implement these 
commitments, especially since those regions, and 
particularly Africa, while bearing but little 
responsibility for the advent of this phenomenon, are 
more vulnerable to the risks associated with climate 
change. 
 By choosing climate change as a central topic of 
this General Assembly session and organizing the high-
level dialogue “The future in our hands: Addressing the 
leadership challenge of climate change”, the Assembly 
President has pinpointed the growing concern 
associated with global warming for a country such as 
ours, the Central African Republic. Indeed, the 
problems associated with climate change now lie at the 
core of international debates. The moment has thus 
arrived to transform good intentions into concrete 
actions. 
 For its part, the Central African Republic hopes 
that during the Bali Climate Change Conference this 
December the wealthy countries will at last honour 
their commitments in the area of technology transfer 
and will provide assistance to strengthening the 
national and regional structures required for effective 
action to combat climate change. I would like to pay a 
warm tribute to the Secretary-General for the interest 
he has shown in these problems and for his initiative of 
appointing three special envoys in the area of climate 
change. 
 Allow me to present the specific case of my 
country, the Central African Republic, which spans 
three climatic zones, with great diversity in its 
ecosystem, from dense humid forest in the south, to the 
pre-Sahelian area in the north.  
 This central position at the crossroads of different 
African ecosystems   from the Sudan-Sahelian areas 
in the north to the dense humid forest in the south   
gives it great ecological potential. It has many assets: 
rich and fertile soil, mineral and forest wealth, 
diversified fauna and varied agriculture, with the latter 
being the country’s economic base. 
 The Central African Republic understands the 
wealth of its natural resources, but also the threats 
involved. That is why we have built environmental 
concerns into the constitution of our country, notably 
in its preamble and its article 9 where the collective 
consciousness is called upon to respect the principle of 
good environmental governance.  
 Despite these resources, the economic reality of 
the country shows that the Central African Republic is 
among the least developed countries, where the 
population lives on less than a dollar a day. In recent 
years, the rate of economic growth has fallen below the 
average predictions. Structurally, the country comes up 
against many obstacles in its development efforts. For 
instance, its domestic market is tiny, and it is isolated 
domestically and externally because of its distance 
from maritime ports. The economic situation may be 
summed up as follows: lack of individual income, 
limited State resources, inequality between men and 
women and the rate of illiteracy.  
 Our economy is largely dependent on 
environmental resources. Aware of the difficulties it 
faces, the Government has opted for regional and 
international cooperation by participating in many 
initiatives concerning the environment and sustainable 
forestry management, such as the Central African 
Forest Commission, the Network of Protected Areas of 
Central Africa, the Sangha Tri-National Landscape and 
the Congo Basin Forest Partnership. 
 Generally speaking, the implementation of most 
of these initiatives has not met expectations: the 
initiatives were ambitious, but the capacities for 
implementation and the financial resources were 
inadequate. The enterprises exploiting these resources 
impose binding environmental rules on us while the 
population does not reap any benefit.  
 We need to halt and eliminate poverty with the 
participation of all. Poverty creates injustice. Here I 
wish to cite President Sarkozy, the printed text of 
whose recent statement observed that justice meant the 
same chances for success for each poor child in the 
world as for each rich one. In this very Hall, President 
Sarkozy said:  
 Justice means that a developing country on 
which we wish to impose environmental rules, 
even though its inhabitants have barely enough to 
eat, can be helped to put such rules in place. 
Justice means that we cannot tap a country's 
resources without paying a fair price for them. 
  I solemnly appeal to the United Nations to 
concern itself with the issue of fairer distribution 
of wealth and of the income derived from 
commodities and technology.
 The Central African Republic is ready to open its 
borders to developed nations and to public and private 
investors in order to increase its resources. The Central 
African Republic applauds the great nations - France, 
the United States, China, Japan, Germany, Britain and 
Russia and certain emerging countries of the South   
for their willingness to cooperate in order to slow the 
deterioration of the environment. 
 We thank the European Union and the African 
Development Bank for their assistance and, in 
particular, the International Monetary Fund and the 
World Bank for having allowed the Central African 
Republic to reach the decision point under the 
enhanced Highly Indebted Poor Countries Initiative. 
We praise the actions of those international financial 
institutions, and we ask them to open a new chapter on 
the environment and the economies of poor countries. 
 We call on all for a continuing effort to reduce 
inequality between men and women, because in Africa, 
women are very often heads of families in the most 
remote regions. They play a very important role. In that 
way, the support of the international community in 
eliminating inequality will provide a solution in terms 
of sustainable development.  
 We cannot achieve a healthy environment without 
wiping out illiteracy. We hope that the developed 
countries of the South and the North will help poor 
countries to create the right conditions in terms of 
informing and training their populations in order to 
show them that they have an interest in preserving the 
environment. 
 Our country is rich. It wishes to exploit the 
wealth of its subsoil in order to protect its 
environment. With assistance, we can hope to bring 
ourselves closer to the Millennium Development Goals 
by 2015.  
 In his opening statement, the President stated, 
Keep your mind level. If the mind is level, the whole 
world will be level. 
 The President of the Central African Republic, 
Mr. Francois Bozize often teaches us about the mind of
the spirit: 
 Infinite spirit is all. All is one. All is all. 
And all is the Universe. The Universe is calm. If 
we have understood this, let the world follow the 
example of the wise by avoiding the errors of the 
semi-wise who perish because of their 
foolishness”. 
 I would like to hope that this message will be 
favourably received by our partners, both bilateral and 
multilateral. 
