It is an 
honour for me to speak before this Assembly. The 
United Nations is the very embodiment of the 
commitment we have all made to contribute to peace 
and security and to create better living conditions in a 
greater climate of freedom. For its part, the 
Government I represent has never ceased strengthening 
its actions in the international arena. The Canadian 
Government is a responsible partner and a fully 
engaged Power. We are guided by unwavering 
principles. Canada’s commitment is not only linked to 
our interests, but above all to the values that inspire 
Canadians, which are freedom, the rule of law, 
democracy and human rights. They are the values 
underlying our presence in Afghanistan, in Haiti, in the 
Sudan and elsewhere in the world.  
And they are the values and aspirations that are 
embodied in the Preamble to the Universal Declaration 
of Human Rights: the inherent dignity and the rights of 
all members of the human family are the foundation of 
freedom, justice and peace. Article 1 of the Declaration 
says further “All human beings are born free and equal 
in dignity and rights”.  
 Those are not abstract concepts. They are real and 
concrete concepts with effects both immediate and 
profound. Promoting them is not enough. They must be 
protected and defended, particularly when they are 
under assault   in Burma, in Afghanistan, in the 
Sudan, in Iran and elsewhere. 
 In Kabul, Secretary-General Ban Ki-moon has 
confirmed the desire of the United Nations to stabilize 
Afghanistan. Canada has engaged its political 
commitment and practical capabilities to rebuild 
security, democracy, human rights and prosperity in 
that country.  
 Canada believes that a united international 
community must support efforts to rebuild Afghanistan. 
International organizations, including the United 
Nations, the North Atlantic Treaty Organization and the 
World Bank, must work towards that common goal. No 
one country can do that alone. To fully implement 
Security Council decisions, we must work in close 
partnership, both with the Government of Afghanistan 
and with our friends and allies. 
 To ensure a successful commitment, Canada 
deploys the necessary resources, as with our mission in 
Afghanistan. Under the terms of a clear United Nations 
mandate, Canada joined the coalition of the 
International Security Assistance Force in Afghanistan. 
More than 60 countries and international organizations 
have undertaken with us to help the democratically 
elected Afghan Government rebuild its country. 
 Canada believes that the efforts of the countries 
and organizations working in Afghanistan are 
commendable and also reflect the core principles 
espoused by the United Nations. The challenge is great, 
but the principles we are defending are greater still. 
 The countries assisting Afghanistan are united by 
a single conviction: there can be no reconstruction 
without security. Democracy and political stability 
cannot flourish in a climate of terror. Health care and 
education cannot be provided where anarchy prevails. 
Economic development is impossible when chaos is all 
around. Security is the crucial foundation on which 
everything depends, but long-term security requires 
sustainable investment in the country’s development; 
one goes hand in hand with the other. 
 Thanks to the assistance of Canada and the 
international community, Afghanistan has made 
progress. Afghan police officers are currently being 
trained, Afghan refugees are returning home and 
Afghan children are learning to read and write. Canada 
is having a real and direct impact on the lives of the 
Afghan people and is contributing to the achievement 
of the vision of the future expressed in the Afghanistan 
Compact which was signed in 2006. In order to make 
that vision a reality, it is crucial that the United Nations 
and the Government of Afghanistan ensure the 
fulfilment of the Compact. And yes, despite the 
incidents of intimidation and violence, the situation of 
the Afghan people is improving.  
 Last year, Prime Minister Harper emphasized 
here that the United Nations Assistance Mission in 
Afghanistan was the most important special political 
mission of the United Nations. The Canadian 
Government continues to support the leadership role of 
the United Nations in Afghanistan. For that reason, 
Canada supports having a new high-level United 
Nations special envoy for Afghanistan. 
 In the past year, our Government has 
demonstrated its multifaceted commitment to that 
mission. We have increased our development spending, 
our diplomatic presence and our military engagement. 
We welcome Security Council resolution 1776 (2007). 
It extends the authorization of the International 
Security Assistance Force in Afghanistan and calls on 
Member States to contribute personnel, equipment and 
funding. The Canadian Government encourages 
members of the Assembly to actively support that 
resolution and its implementation. 
 There are other challenges we must also meet. In 
Haiti, the Canadian Government has asked the Security 
Council to extend the mandate of the United Nations 
Stabilization Mission in Haiti. That represents 
Canada’s most substantial development programme 
and its largest stabilization mission in the Americas. 
 In Burma, it is imperative to restore democracy 
and human rights. We expect the United Nations to be 
at the forefront of those efforts. Although we have 
disagreed on occasion with the decisions and processes 
of the United Nations Human Rights Council, the 
convening of a special session of the Human Rights 
Council on Burma is an example of the sort of activism 
and engagement that Canada expects of that body, 
especially in dealing with countries that perpetuate 
human rights violations. 
 In the Sudan, innovative peacekeeping missions 
are creating a security framework which will become 
the foundation upon which a durable peace can be 
built. The international community must demonstrate 
the political will to find new solutions. Those solutions 
must be aimed not only at immediately ending the 
horrific violations of human rights occurring daily in 
Darfur, but also at addressing the issues of freedom and 
democracy that must form the foundation for a durable 
peace. Canada’s substantial contribution to the Sudan 
continues in the form of humanitarian assistance and 
equipment. Of course, we condemn the intolerable 
attack against soldiers of the African Union force. 
 The scope of the challenges we must overcome to 
maintain our security is such that no country can hope 
to tackle them alone. We, the Member States, can and 
must show the determination and political will so that 
the United Nations may truly reflect the principles that 
its founders wanted it to embody. 
 Canada is and will remain a committed partner 
for all those who seek to work for freedom, to work for 
democracy and to work for human rights and the rule 
of law. 
