I 
would like to congratulate you, Sir, on your election to 
preside over the General Assembly. I would also like to 
reiterate Chile’s support for the new Secretary-General. 
Chile will participate in all the undertakings of the 
United Nations.  
 The international community knows about my 
people’s devotion to peace, justice, freedom and 
solidarity. It knows that this country at the southern 
edge of the world   despite the size of its economy 
and population, as well as its remoteness   has 
espoused the great causes of humankind. It knows 
about Chile’s contributions in the areas of poverty, 
AIDS, hunger and social cohesion. It knows that we 
have made substantial contributions to the promotion 
and observance of human rights. It knows that, even in 
difficult times, we have always supported international 
law and world peace   with dignity and 
determination. 
 Mine is a country that believes in progress and in 
the ability of human beings to be the authors of their 
own destiny and to build a better future. The world is 
an uncertain place when we are not able to act together. 
Globalization becomes unpredictable when we are not 
able to manage it. That is the reason we need to 
promote the greatest possible sustainable development 
with greater justice and social equity for all 
humankind. To that end, it is crucial that we craft 
agreements and strengthen multilateral institutions, all 
the while making progress in the areas of disarmament 
and non-proliferation; that we begin negotiations on 
the reform and expansion of the Security Council; and 
that we make progress in the area of management 
reform   on the subject of which Chile, South Africa, 
Sweden and Thailand have put forth a proposal for the 
consideration of Member States. 
 The major tasks facing us today will probably 
require more consensus-building than ever before 
known. How can we ensure once and for all that human 
rights are respected throughout the entire world? How 
can we halt climate change on all continents and 
oceans? How can we make equity and social justice for 
all the men and women of the world a concern of all 
countries? Those are the major challenges which we, as 
an international community, must today tackle urgently 
and with dedication. 
 Chile will vigorously promote universal respect 
for human rights. The establishment of a fairer and 
more humane international order will be possible only 
if we place respect for the dignity of the human person 
at the heart of the debate. We in Chile will work not 
only to improve our own practices and domestic 
legislation, but also to promote the strengthening of 
human rights, economic and social development, peace 
and security. 
 As the General Assembly is aware, human rights 
have been at centre of Chile’s recent history. For the 
citizens of my country no place is too remote nor any 
situation too foreign when it comes to protecting 
human lives and dignity. 
 We are pleased with the progress made in the area 
of norms, both internationally and nationally. We 
welcome the adoption and opening for signature of the 
International Convention for the Protection of All 
Persons from Enforced Disappearance, which fills a 
gap in the system for protecting human rights from a 
crime against humanity. Chile signed that instrument 
and expects to ratify it in the near future. In addition, 
the Optional Protocol to the Convention against Torture 
and Other Cruel, Inhuman or Degrading Treatment or 
Punishment is in the process of being approved by our 
National Congress. 
 The new United Nations Human Rights Council 
should continue to promote a more effective 
international regime for protection, early warning and 
promotion in the area of human rights. We also 
strongly support the United Nations Declaration on the 
Rights of Indigenous Peoples, which is a very 
important step in the recognition of the rights of those 
peoples. 
 We shall also work to ensure that democracy and 
freedom are consolidated throughout the world. 
Democracy is a universal value, but it is a process that 
must be supported over time. That is why we will 
strongly support the United Nations Democracy Fund, 
so that this aspiration becomes a reality. 
 We are studying with concern the scientific 
evidence showing the devastating effects of climate 
change on our planet. Yesterday we were discussing its 
social, human and economic effects. We are glad that 
the world is beginning to take notice of this. It is clear 
that there is a serious threat to our future, and we must 
act now. 
 In Chile, for example, we have seen that the 
speed with which the glaciers are melting has doubled 
in the past ten years. Our southern zones are, in turn, 
experiencing a dangerous depletion of the ozone layer, 
jeopardizing the health of our citizens. Although we are 
not the ones mainly responsible for this deterioration, 
Chile has begun to take the necessary steps to mitigate 
the effects of global warming and to combine efforts so 
that, as a matter of urgency, solutions may be found. 
 As has been said here many times, there is no 
time to lose. The consensus that we must reach, the 
effort to enlist the greatest possible support, is 
comparable only to the international mobilization that 
led to the adoption of the San Francisco Charter six 
decades ago. If we do not act now, the future of all 
humanity will be endangered. 
 Therefore we all have the obligation to construct 
a new global political consensus to generate collective 
action capable of solving the problem in accordance 
with the principle of shared but differentiated 
responsibility and within the framework of the United 
Nations. All of us must contribute, but especially those 
who have already polluted and achieved development. 
We ask the developed countries to pledge technical and 
financial assistance to the developing countries that 
most need help with their efforts to combat climate 
change. 
 We strongly hope that at the meetings of the 
Parties to the Framework Convention on Climate 
Change and the Kyoto Protocol to be held in December 
in Bali, progress will be made in defining the 
parameters of a post-2012 process. We also hope that 
the developed countries will make greater 
commitments regarding mitigation, adaptation, 
technology transfer and financing. 
 We must, however, realize that the greatest efforts 
by the developed countries will not suffice to halt 
climate change. It is also necessary that the developing 
countries take additional emission reduction actions in 
the framework of a global effort within the scope of the 
Convention. 
 I am the bearer of a message of hope as well for 
all nations seeking to eradicate poverty and build fairer 
and more inclusive societies. We still have a lot to do. 
Nonetheless, we can say that Chile has moved closer to 
becoming the country that we so deeply desire, 
enjoying greater prosperity and greater social justice. 
We are eradicating poverty. In 17 years of democracy, 
we have reduced poverty from 40 to 13.7 per cent. We 
have achieved practically all of the Millennium 
Development Goals. It is an ambitious objective, but 
one that is justified by our achievements. We are 
constructing a social welfare system that guarantees the 
social rights of Chilean men and women from the 
cradle to old age. We are protecting our children   
girls and boys, our young people, our mothers and 
fathers, grandfathers and grandmothers. 
 We know that we are not alone in this effort. 
Poverty, hunger, extreme inequality and exclusion are 
realities that exist all over the world. With regard to the 
fulfilment of the Millennium Goals, progress has been 
made in some regions, but it is not enough. We, 
therefore, join in the commitment to the forthcoming 
launch of the Global Business Plan for Millennium 
Development Goals 4 and 5   that is, to greatly 
reduce maternal and child mortality. We do not need 
new commitments; we simply need to fulfil the 
commitments already made. 
 My country supports the idea of holding an 
international conference to focus concerted worldwide 
efforts on attaining the Millennium Goals, proposed by 
the Prime Minister of the United Kingdom, so that the 
dream of also globalizing the prosperity that some have 
already achieved can come true in the not too distant 
future. 
 We can also emphasize innovative development 
financing mechanisms for development in order to 
combat inequality and promote social cohesion. 
 We are on the right track. As the Assembly knows 
well, the Presidents of Brazil, France, Chile, Spain and 
Germany, among others, organized an Initiative on 
Action Against Hunger and Poverty and their 
UNITAID Initiative, through which we have managed 
to collect hundreds of millions of dollars to finance the 
purchase of drugs to treat AIDS, tuberculosis and 
malaria; these medicines have been given to hundreds 
of thousands of children, mainly in Africa. 
 But we have to do more. Social equity and the 
construction of a world with a human face should 
become a central topic on our global agenda. 
 The three major causes that I have mentioned can 
be tackled only by common accord of the international 
community. Hence, the importance of our commitment 
to effective and efficient multilateralism, with the 
United Nations as its centre of gravity. We are at a 
complex juncture, but one of great opportunity. What 
we do or fail to do in the next few years will determine 
the future of our descendants. It all depends on us. 
Now is the time to act. 
