Allow me  at the outset to congratulate the Secretary-General, 
Mr. Ban Ki-moon, on the quality of the intensive work 
done in such a short period of time at the head of the 
United Nations. I would like to congratulate him 
sincerely and to encourage him on his correct 
assessment of the world’s present problems. 
 This is the first time that I am taking part in the 
General Assembly in my seven years at the head of 
 Cote d'Ivoire. As members know, I am fully committed 
to resolving the crisis gripping my country and which 
has so mobilized the international community over the 
past five years. My presence, today, here in New York, 
at this rostrum, is the best proof of the climate of calm 
prevailing in  Cote d'Ivoire today, following the signing 
of the Ouagadougou political agreement, which was 
the outcome of direct dialogue between the State and 
the former rebels. 
 That agreement was endorsed by the Security 
Council which unanimously adopted resolution 1765 
(2007). On behalf of the people of  Cote d'Ivoire, I 
wish to thank and to greet all who were involved in 
these positive developments: the countries members of 
the Security Council, the countries members of the 
African Union Peace and Security Council, all the 
countries of the African Union and the countries 
members of the Economic Community of West African 
States (ECOWAS). In particular, I thank the heads of 
State whose personal involvement was key in resolving 
the crisis in  Cote d'Ivoire: President Thabo Mbeki, 
mediator in the Ivorian crisis appointed by the African 
Union, and President Blaise Compaoré, facilitator for 
the direct inter-Ivorian dialogue, as current Chairman 
of ECOWAS. 
We have noted that despite the international 
community’s efforts over the previous four years, the 
peace process was blocked and the country was at a 
standstill. That is why, on 19 December 2006, I 
suggested to my compatriots a way out of the crisis, 
focusing on five points: first, the establishment of 
direct dialogue with the rebels, aimed at disarmament 
and the reunification of the country; secondly, the 
removal of the Zone of Confidence; thirdly, the 
establishment of a national service programme; 
fourthly, a general amnesty; and finally, the 
establishment of an assistance programme for the 
return of persons displaced by the war. That plan was 
based on the experience of solutions considered up 
until then, but with a completely different approach, in 
order to ensure complete ownership of the peace 
process by the Ivorians themselves. 
 I thus took up direct dialogue with the rebels. Our 
discussions, through the facilitation of President Blaise 
Compaoré, took place in neighbouring Burkina Faso, 
the West African country with the closest historical and 
sociological ties with  Cote d'Ivoire. Those discussions 
led to the signing on 4 March 2007 of the 
Ouagadougou political agreement. 
 In accordance with that agreement, a new 
Government was established. It is headed by the 
former rebel leader, Mr. Guillaume Soro. With this 
Government, we have made considerable progress in a 
short period of time. An integrated command centre, 
bringing together soldiers from the national armed 
forces and from the former rebel forces, was 
established on 16 March 2007. Its mission is to set up a 
joint force entrusted with ensuring security and the free 
movement of individuals and goods throughout the 
national territory. A general amnesty order was issued 
on 11 April 2007. Disarmament effectively began with 
the 30 July 2007 “peace bonfire” in Bouaké. The 
redeployment of the administration and reinstatement 
of magistrates throughout the territory has now taken 
place. A plan for the return of those displaced by the 
war has been put in place. Mobile courts to identify 
members of the population and update electoral lists 
began yesterday, Tuesday, 25 September 2007. We 
have made major strides towards peace since the 
Ouagadougou peace agreement. 
 The lesson I draw from this experience of direct 
dialogue between State authorities and the rebels has 
led me to invite the international community to favour 
local solutions in the settlement of conflicts. The 
United Nations in New York should make 
arrangements to monitor the implementation of 
solutions adopted by parties to a conflict. 
  Cote d'Ivoire will emerge from crisis. Côte 
d’Ivoire is emerging from crisis. Today more than ever, 
it needs the support of the international community to 
build peace and stability within its borders and in the 
West African subregion. 
 In this context, and given the climate of calm 
prevailing in the country, I would like the United 
Nations to revise downward the security rating. Phase 
III no longer reflects reality.  
 In the same spirit, with the implementation of the 
Ouagadougou agreement, today  Cote d'Ivoire is 
reunified and it is now up to the State to restore law 
and order throughout the territory. The agreement 
provides explicitly that in the redeployment of 
administrators, the forces of law and order are to take 
part in providing protection for administrative staff, as 
well as for the citizen population. I appeal here for the 
partial lifting of the weapons embargo so that the 
Ivorian State can carry out its task of protecting 
persons and goods. 
 Moreover, and in the present context of national 
reconciliation, Ivorians remain concerned that 
individual sanctions are still imposed on some of our 
compatriots. Since the Ouagadougou Agreement, those 
young people have put heart and soul into the search 
for peace. For that reason I am formally asking the 
United Nations, within the spirit and letter of the 
Ouagadougou political Agreement (S/2007/144) 
endorsed by resolution 1765 (2007) to lift the sanctions 
imposed on Charles Blé Goudé, Eugène Djué and 
Martin Kouakou Fofie. 
  Cote d'Ivoire is a sound country and our 
management of public finance has made it possible for 
the Ivorian State to function and to ensure a minimum 
standard of living for its people. But the ongoing crisis 
has ultimately led to a reduction in the financial 
resources available to the State and has disrupted its 
financial stability.  
 Today I am asking for assistance to help finance 
the actions related directly to resolving the crisis, 
namely: the civil service, mobile courts, general 
elections, the return of those displaced by war and in 
general, peacebuilding.  
But beyond the short and medium-term actions, 
Cote d'Ivoire requires international aid to strengthen 
the basis for a more robust economic recovery in the 
long-term. We must rebuild and strengthen our 
community infrastructures. Our schools and health 
centres were damaged during the war. We must rebuild 
and strengthen our economic infrastructures   roads, 
railways, electric and water supply stations were 
severely strained by the crisis.  
 All observers and all actors in the crisis in Côte 
d’Ivoire agree that elections are the goal of the crisis 
resolution process in  Cote d'Ivoire. The holding of 
transparent, free elections that are open to all is not 
only a requirement under my political culture, but is, 
above all a democratic requirement. Elections are proof 
of good governance. I intend to make my country   
 Cote d'Ivoire   a modern State   that is, a State in 
which people appoint their leaders through just and 
transparent elections. 
 Democratic elections are a requirement for my 
country in order to modernize our political life. 
Elections are also required for our economic recovery. 
We absolutely must reorganize the coming elections in 
 Cote d'Ivoire and hold them successfully in order to 
restore confidence among economic actors in the 
country and abroad.  
 Elections are a requirement as well for stability in 
our country and in the subregion. We must organize 
elections quickly to confer political legitimacy on 
those who are exercising State power in order to 
stabilize the society in  Cote d'Ivoire and ensure 
economic recovery in West Africa. Finally, elections 
are a constitutional imperative. According to our 
constitution, when exceptional circumstances make it 
impossible to hold elections   as was the case before 
the country was reunified   all institutions within the 
Republic function solely with a view to holding 
elections. For that reason, the elections must be 
reorganized quickly so that we can move beyond this 
constitutional, but exceptional situation. 
 For all those reasons, from this rostrum at the 
United Nations I invite all friends of  Cote d'Ivoire 
throughout the world, but also and above all the 
politicians, both men and women, Ivorians and all 
peoples living in  Cote d'Ivoire to become involved in 
the peace process. I invite them to become fully 
invested in the electoral process underway and to 
contribute, each person according to his or her ability, 
to national reconciliation and to peacebuilding. 
