Allow  me to congratulate Mr. Kerim on his election as 
President of the General Assembly and to wish him the 
greatest success in his work. 
 After five years in office, we come to the General 
Assembly once again to inform members on issues 
crucial to Colombian democracy. 
 We have rejected the dismantling of the State and 
refuse to enter into a statism that would wither private 
initiative. We have reformed 420 State entities and are 
determined to work to that end until the last day of our 
Government. We seek a more efficient State at the 
service of the community and not owned by political 
machinations, union excesses or interest groups. 
 We are committed to the development of an 
entrepreneurial society, in opposition to State or private 
monopolies, in a nation with a consensus centred on 
productivity, discipline and equity. We provide every 
space for private initiative with social responsibility, 
which must be expressed in the transparency of 
relations between investors and the State, in 
entrepreneurial solidarity with the community beyond 
the legal minimums, and in labour relations framed by 
fraternity, contrary to savage capitalism and class 
struggle. 
 In sectors such as electricity, metallurgy and 
health, we have encouraged participatory trade 
unionism, with simultaneous responsibility in the 
social field and entrepreneurial management, distinct 
from traditional entitlement organization. We have 
increased by 40 per cent the affiliation of workers to 
social security through the improved performance of 
the economy and our fight against evasion. In the past 
five years, the minimum wage has grown by 8 per cent 
above inflation. Our per capita income has gone from 
$1,851 to $3,517. After adjustment in terms of 
purchasing power, it has increased from $6,468 to 
$9,456. For the first time in decades, the Gini 
coefficient of income distribution has started to 
improve. 
 From the first day of my Government, with our 
democratic security policy we made the decision not to 
tolerate the murder of any Colombian and to defeat 
impunity. The security situation has improved 
substantially. In 2002, Colombia suffered 29,000 
homicides, of which 196 were perpetrated against trade 
unionists, and we closed 2006 with a 40 per cent 
reduction in general violence and a 70 per cent 
reduction in violence against trade unionists. This year, 
there are 6,714 Colombians with individual protection 
from the State, of which almost 1,200 are workers 
belonging to trade unions, at a budgetary cost of almost 
$39 million. 
 In our struggle against impunity, between the 
budgets for 2002 and 2008 we will have increased the 
resources for the judicial branch and for the Attorney 
General’s office by 76 per cent and 78 per cent, 
respectively. The budget for the special unit of the 
Attorney General’s office devoted to cases of the 
murder of trade unionists has increased by 40 per cent. 
The unit oversees more than 300 cases prioritized by 
trade union movements. 
 The fight against impunity for the murder of 
unionized workers is being carried out under the 
guidelines of the International Labour Organization 
(ILO), in agreement between Government, workers and 
employers. Reports on the progress made, submitted by 
the ILO office in Colombia, have been positive. 
 Allow me to affirm before the United Nations 
that murders and kidnappings have been the work of 
terrorists. First, it was the Marxist guerrillas who, in 
introducing their perverse scheme of a so-called 
combination of all forms of struggle, murdered, 
kidnapped and penetrated sectors of workers, students, 
politicians and journalists. Then came the 
paramilitaries, and they did the same, murdering 
workers and accusing them of collaborating with the 
guerrillas, which in reciprocity murdered those whom 
they believed to be friends with the paramilitaries. In 
certain parts of the country, the confrontation between 
the two guerrilla factions that still exist leads to the 
murder of workers. 
 Overcoming that scourge once and for all is an 
inalienable objective of our democratic security policy. 
In that regard, our three Government objectives are to 
consolidate democratic security, strengthen investor 
confidence, and achieve our social programme, which 
is more ambitious than the millennium social goals that 
we hope to meet before the date set by the United 
Nations. 
 With regard to democratic security, we are 
winning, but we have not won yet. With persistence 
and transparency, Colombia will overcome terrorism 
financed by illicit drugs. We have a long-lived, 
respectable and ever-deepening democracy. We are 
approaching the fifth electoral contest presided over by 
my Government, and the transparency and 
effectiveness of the guarantees offered to all 
contenders are increasingly evident. There are 86,347 
registered candidates of 235 different political origins 
to fill 18,332 posts by direct election. This is 
happening in a country that, five years ago, was facing 
60,000 terrorists, and where about 11,000 still remain. 
To fight them, we deepen democracy instead of 
restricting it, protect liberties instead of suppressing 
them, and stimulate dissent instead of silencing it. Our 
fight against terrorism is being observed by national 
and international critics, who can be in the country and 
say what they please without restriction. 
 Our democratic practice gives us the political 
authority to say that those who take up arms financed 
by illicit drugs are not insurgents against oppression 
but terrorists against liberty. We will not refuse to 
negotiate with them if they cease their violent actions, 
but we will not allow for negotiation to become a trap 
that enables the destruction of our democracy. We have 
achieved the demobilization of 46,000 members of 
different factions and we are carrying out a costly and 
complex reintegration process with them that requires 
truth, justice and redress for the victims. 
 Thus, I now turn to the humanitarian agreement 
to free kidnapped people being held by terrorists of the 
Fuerzas Armadas Revolucionarias de Colombia   
Ejército del Pueblo (FARC). Most of those were 
kidnapped before or during the time of the Caguan 
demilitarized zone, which lasted 42 months. We do not 
understand why FARC should ask for a demilitarized 
zone to release the kidnapped when it had that option 
for so long and did not free them. The country was 
without law and order for many years, and with no 
security, which allowed its almost complete takeover 
by guerrillas and paramilitaries. Citizens do not want 
terrorists; they plead for the exclusive presence of the 
State in all regions. We are open to a humanitarian 
agreement, but we cannot allow demilitarized zones, 
which are ultimately concentration camps run by 
terrorists, nor can we permit those who are released 
from prison to return to crime, since it would be an 
affront to the sacrifice of the country’s soldiers and 
police. 
 We have unilaterally freed 177 FARC members, 
as well as Rodrigo Granda, a high-ranking member of 
that organization, who was freed at the request of the 
President of France, Nicolas Sarkozy. We have given 
our consent for many people and institutions to be 
facilitators. The only answer from the terrorists has 
been the treacherous murder of 11 assemblymen from 
Valle del Cauca, who were held hostage for more than 
five years, and the ongoing assassinations of defenders 
of democracy, such as those perpetrated last Saturday, 
in which the victim was Julio César Marentes and 
Alberto Martínez Barbosa, two candidates for mayor in 
Villarrica and Río Blanco, Department of Tolima, and 
members of a political party from the Government’s 
coalition. 
 The options open for the release of kidnapping 
victims   including a French female citizen who is 
also Colombian, and three American citizens   are not 
options for the political positioning of terrorism. 
Colombia will not permit the recovery of its legitimate 
and democratic sovereignty to be frustrated by 
restoring national or international space to the 
murdering power of terrorism. If terrorists want to be 
involved in politics, they have to renounce their bloody 
activities and submit to the Constitution. 
 Recently, the Government gave its permission to 
Senator Piedad Córdoba, who is in the opposition to 
the Government, to play a role as facilitator of the 
humanitarian agreement. We also accepted the help of 
President Hugo Chávez of Venezuela, who will meet 
shortly with representatives of FARC. President 
Chávez has invited some congressmen from the United 
States to join him at that meeting, with my 
Government’s support and suggestion that the 
American delegation be bipartisan so as to preserve a 
bipartisan approach in its relations with Colombia. We 
celebrate the positive willingness of the Government of 
the United States. 
 We have established certain reservations in order 
to defend our democracy’s higher interests, and we 
encourage both President Chávez and Senator Piedad 
Córdoba in their tasks because we are committed to the 
release of those being held hostage. The dismantling of 
paramilitarism, the weakening of the guerrillas, the 
restoration of effective guarantees for democracy 
beyond rhetoric, and the protection of a free press in a 
country where 15 journalists were once murdered in a 
year   this year there has been one case   are results 
that allow us to look the world in the eye and demand 
full support for our democratic security policy. 
 Today there is no paramilitarism. There are 
guerrillas and drug traffickers. The term “paramilitary” 
was coined to refer to private criminal organizations 
whose objective was to combat guerrillas. Today, the 
sole entity that combats guerrillas is the State, which 
has recovered the monopoly it should never have lost. 
 With the backing of the United Nations, we are 
striving to assist displaced persons and to restore their 
dignity. We have multiplied by a factor of 10 the 
budget to protect them. The phenomenon remains, but 
has shown a significant reduction. 
 Today, Colombians feel more confident. The 
investment rate has risen from 12 per cent of gross 
domestic product to 26 per cent. Deficit and 
indebtedness are moving towards a net reduction. 
Unemployment, which stood at around 20 per cent, is 
now at 11 per cent, and we are struggling to lower it to 
7 per cent. We are seeking to reduce poverty, which 
stood at close to 40 per cent, to a level no higher than 
35 per cent in 2010.  
 We are advancing towards the goal of achieving 
universal access to basic education. We have built an 
excellent technical training system. We have gone from 
300,000 to 1.5 million families living in poverty that 
receive a subsidy for their children’s nutrition and 
education. We aim in the next three years to meet the 
goal of universal access to health services. We are 
working hard to fulfil, during the current four-year 
period, the target of providing 5 million microcredits to 
an equal number of families with scarce resources, as a 
basic strategy to overcome factors of exclusion. We 
have gone from 3.7 million to 9 million children who 
have benefited from our food programmes; we expect 
to reach 12 million in 2010. Our programme 
“Together”, undertaken to eliminate extreme poverty, 
combines a variety of social tools to cover 1.5 million 
families. 
 We reaffirm our commitment to fighting global 
warming. We have gone from 37,000 natural gas 
vehicles to nearly 300,000. We have moved forward in 
the construction of mass transportation systems in nine 
cities to reduce individual transportation. With 
indigenous communities, we have advanced in the 
construction of a series of villages that compose a 
barrier for the complete recovery of the Sierra Nevada 
de Santa Marta. Our new forest law prohibits the 
destruction of the rainforest and changes in land use. 
Colombia has 578,000 square kilometres of tropical 
forest, which constitutes a lung of the planet. We will 
soon have 80,000 forest-keeper families, who are 
remunerated by the State and are committed to 
abandoning illicit drug production and to supervising 
the recovery of destroyed forests. One national 
objective is the production of bio-fuels, for which we 
have 44 million hectares of savannah, which will allow 
greater development, initially in sugarcane and African 
palm, without jeopardizing food security or destroying 
a single square millimetre of rainforest. 
 I thank the United Nations system for all its 
support for Colombia, and I would like to highlight 
four areas. The United Nations Office on Drugs and 
Crime has been the guarantor and supervisor of our 
forest-keeper families programme to protect the 
rainforest from the destructive threat of drug 
trafficking. The International Labour Organization 
carries out excellent work in our workers’ protection 
programme. We have extended the mandate of the 
Office of the High Commissioner for Human Rights to 
maintain its presence in Colombia for the remainder of 
my Government’s term of office. Furthermore, various 
United Nations entities provide valuable support in the 
task of assisting displaced people. 
 We continue working for a society without 
exclusion and without class hatred, in permanent 
constructive debate; one that looks for options, that 
does not stagnate in insurmountable antagonisms, that 
is respectful of the Democratic Constitution and guided 
by a long-term vision, and that sustains itself on an 
inclusive dialogue every day. 
 I thank the international community for all its 
support. I invite everyone to visit Colombia, to talk to 
our fellow countrymen and women, and to experience 
the collective spirit to fight for the greater happiness of 
future generations. Colombia should be known not 
through bad news, but rather through a great 
relationship with Colombians themselves. I reiterate 
the invitation to visit our country. 
