Echoing  previous eminent speakers at this rostrum, on behalf of 
my country, the Union of the Comoros, and on my own 
behalf, it is a genuine pleasure to address our warm 
congratulations to the President on his brilliant 
assumption of the presidency of the sixty-second 
session of this Assembly. It is a pleasure likewise to 
address our warmest congratulations to the Secretary-
General, Mr. Ban Ki-moon, for the effective manner in 
which he has carried out his duties in this world 
undergoing vast change, which requires increased 
commitment by our Organization. May I also extend 
our sincere thanks to the American Government and to 
the leaders of this magnificent city of New York for the 
fine preparations that they have made to receive and 
welcome us here. 
 The situations of conflict that claim innocent 
victims   in the Middle East, in Darfur, in Somalia 
and in so many other regions where hotbeds of tension 
erupt   appeal to our collective conscience and call 
for urgent measures for calm and for the resolution of 
such problems. My Government endorses any action 
taken by the international community, particularly the 
African Union and the United Nations, in seeking 
solutions to these problems, which are a source of 
concern for the whole world. 
 The world has reason to be concerned. Fear and 
uncertainty have become widespread, within both 
developed and developing countries. Paradoxically, 
science and technology have never been so effective. 
The world has never been so rich, nor has it displayed 
such great profits.  
 Today, the countries of the South are 
overwhelmed by the burden of debt, civil war, 
insecurity, destitution, precariousness and endemic 
disease. Therefore, security and harmony in this world 
call for greater solidarity and greater humanism. 
 The international community should thus 
emphasize development assistance to help the small 
countries to meet environmental challenges, 
particularly the effects of climate change, degradation 
of the ecosystem and desertification. Such solidarity 
should also be forthcoming in combating other 
scourges affecting our countries, most specifically 
HIV/AIDS, malaria and all other diseases that decimate 
our peoples and impede our development. 
 In addition, yet another scourge besets the world, 
and that is terrorism, which recognizes no borders. Nor 
does it recognize race or religion in its unspeakable 
cowardice and blindness. We should do everything 
possible to ensure that it can no longer flourish on 
poverty and prosper on the weakest links of the world 
chain.  
Also, we must ensure that fanaticism and 
intolerance can no longer impose their law on the 
world and destroy humankind. Indeed, in bolstering 
tolerance and respect for the right to difference and for 
the dignity of every people, we will avoid possible 
setbacks, attacks on human rights and the amalgam of 
terrorism and particular religions or regions. In this 
way, we will be successful in guaranteeing lasting 
peace, stability, security and development, because it 
would be an illusion to speak of such ideals in a world 
of poverty, where economic development and the  
well-being of each and every individual have not yet 
been achieved.  
 Moreover, at this midpoint on the way to the 
deadline of 2015 set for the Millennium Development 
Goals, while notable progress has been achieved, full 
achievement of these objectives depend to a large 
extent, on international solidarity and respect for the 
various commitments entered into by the wealthiest 
countries. 
 The reform of our Organization is more necessary 
than ever to ensure that it is fully representative and 
better reflects its universal nature. Thus, Africa and all 
other regions of the world should be appropriately 
represented within the Organization in order to more 
effectively embody the principle of equality of States 
within this great concert of nations. 
 The President took the Chair. 
 Allow me to take this exceptional opportunity to 
present some insight into the situation in my country, 
the Union of the Comoros.  
 Since assuming the highest office, I have 
endeavoured, with my Government, to give effect to 
the commitments made to the people of the Comoros 
and to the international community in connection with 
respect for human rights, the rule of law and good 
governance, particularly through the restoration of a 
system of justice that should serve as a model, the 
struggle against corruption, the struggle against 
insalubrious housing and advancing the situation of 
women. 
 In this certainly very ambitious endeavour, I rely 
largely on the people of the Comoros themselves to 
establish at the national level the conditions necessary 
for the success of the mission and task I have set 
myself. I am also confident that international solidarity 
will continue to increase, to support to a small country 
such as ours in confronting the numerous problems that 
it encounters daily. Indeed, I would like to express 
from this rostrum our gratitude to all the countries and 
organizations that support us in this undertaking of 
building a nation in the Comoros that is peaceful and 
prosperous.  
 But I have to emphasize that there was a time not 
so long ago when the African continent and other 
regions of the world were shaken by endless coups 
d’état. That illegal, antidemocratic and frequently 
violent form of access to power plunged the countries 
in question into instability.  
 It would appear that that time is now passed, with 
the advent of democracy and multiparty systems. The 
large majority of political forces would appear to 
accept democratic succession through free and 
transparent consultation of peoples as being the only 
acceptable means for acceding to power. 
 However, another mode of violent political action 
continues to exist in developing countries and appears 
to be assuming particular importance, namely, the 
armed rebellions affecting many countries, including 
the Comoros, my country. Armed uprisings are a 
source of destabilization and an obstacle to 
development efforts. Such uprisings are frequently at 
the centre of political and geopolitical interests that 
support them, to the detriment of the best interests of 
the countries themselves. They benefit from the 
explicit or hidden support of internal or external forces 
which use them. 
 My country is not free from this phenomenon. 
Indeed, the former Head of the Executive of the island 
of Anjouan refuses to hold free and democratic 
elections at the end of his term. He is leading an armed 
uprising that has attacked the presidency of the Union, 
the representation of the Government of the Union in 
the island and the contingent of the National 
Development Army. The uprising jeopardizes the hopes 
for development of the country by causing delays in 
repayment of the debt of the Comoros to the 
international institutions and hampers the resumption 
of investment from abroad. It is for this reason that I 
state here our major concern at the political crisis that 
we are experiencing. 
 Therefore, I make a solemn and urgent appeal to 
the entire international community to assist us in 
establishing lasting stability in the Union of the 
Comoros by settling the problem of the uprising that 
continues in the autonomous island of Anjouan. 
Indeed, all the steps taken by the Government of the 
Union have encountered to date the intransigence of 
the rebels of Anjouan, who refuse to comply with the 
resolutions of the African Union and the 
recommendations of the international community 
regarding the organization of free and democratic 
elections in Anjouan, as occurred in the other two 
islands and in respect of the constitutional legality, 
particularly, the exercise in Anjouan of legitimate 
powers. 
 From the bottom of my heart, I would wish to 
thank all our bilateral and multilateral partners for their 
unflagging support in the search for a prompt and final 
solution to the crisis that we are experiencing. For all 
these partners, I have always demonstrated our 
goodwill in seeking to settle the Anjouan crisis by 
peaceful means because the important thing is to save 
national unity and preserve the people of the Comoros 
from anything that might damage our development 
efforts. 
 I take this opportunity also to thank the 
authorities of the African Development Bank and all 
those instrumental in providing partial debt relief to the 
Comoros, with a view to facilitating our economic 
recovery. 
 The Assembly will understand that the Comorian 
Government cannot sanction any action that would 
establish the Balkanization of our country. The 
Comorian people remember only too well the 
unfortunate experience regarding the sister island of 
Mayotte. Although the one case is a problem within the 
Comoros and the other a dispute with France, which is 
a friendly country and principal partner of the  
Comoros   and I stress that fact, France is a friendly 
country, a friend and principal partner of the  
Comoros   both situations involve the disunion of our 
country, and we cannot remain indifferent to them. 
 Over 30 years have passed since the independent 
nation of the Comoros was admitted to the United 
Nations, within its authentic borders, that is, comprised 
of four islands: Ngazidja, Mwali, Ndzouani and Maoré. 
During those 30 years, all organizations that have 
recognized our independence have unflaggingly 
supported the just claim by the Comoros of sovereignty 
over the island of Mayotte, a claim upheld by the 
successive Governments in Moroni. That is a principle 
that the people of the Comoros will never give up, even 
if the approach has varied from one administration to 
the next. Today, my Government would like, in a calm 
atmosphere, to deal with this matter with France, 
giving priority to dialogue and consultation. For we 
must together find a rapid response to the problem of 
the human tragedies caused by the frequent shipwrecks 
of makeshift boats transporting on virtually a weekly 
basis dozens of Comorians from the other islands who 
visit Mayotte to meet with their families. We must 
promptly together deal with the inhuman treatment 
inflicted on Comorians from the other islands residing 
in Mayotte, and we must seek to facilitate the free 
movement of goods and persons among all the islands 
of the archipelago. Lastly, we must find together a 
modus vivendi that reflects particularly the social, 
cultural, linguistic, economic, religious and historical 
realities that shape the life of all Comorians.  
 To that end, I am happy to note the convergence 
of views with Mr. Nicolas Sarkozy, President of the 
French Republic, who, during his address to this 
Assembly stated, 
 “I want to say, in the name of France, that there 
will be no peace in the world without respect for 
diversity, without respect for national identities, 
without respect, I venture to say, for religions and 
beliefs, or without respect for cultures. 
Attachment to one’s faith, to one’s identity, to 
one’s language and culture, and to one's way of 
life, thought and belief in all that is legitimate, 
and profoundly human.
 I thus appeal to the United Nations to take on this 
matter by working to achieve a closer rapprochement 
between the two parties, with a view to a prompt 
settlement of the question. I truly believe that together 
with the French authorities we can find the ways and 
means to move towards a final, just and lawful solution 
to this problem.  
 In the ongoing quest for peace and freedom, I 
have a particular thought for those who, throughout the 
world, are engaged in struggle and are claiming their 
rights to unity and territorial integrity. Thus, from this 
rostrum, I would like to renew to our friend the 
People’s Republic of China, our commitment to a 
policy of a single China, single and indivisible. To our 
brother country the Kingdom of Morocco, I would like 
to reaffirm our support for its legitimate fight to 
recover its territorial integrity.  
 In conclusion, I hope that peace reigns in our 
world, that goodness and good faith win our hearts so 
that the people of the world can live in happiness and 
in greater solidarity than ever.  
 I would like to finish with a few words in Arabic. 
 The Israeli-Arab conflict is the source of tensions 
in the Middle East, and the Palestinians in the occupied 
Arab territories live in inhuman and tragic economic 
conditions because of Israeli practices. The 
international community must deal decisively with this 
situation by requiring the Israeli authorities to 
implement relevant Security Council and General 
Assembly resolutions and decisions. Additionally, the 
provisions of international law, international 
humanitarian law and human rights must be observed. 
As we all know, there can be no peace in the Middle 
East without a just and lasting solution to the 
Palestinian question effected by the withdrawal of 
Israel from the Arab territories that it occupied in 1967.  
 Without the establishment of a viable Palestinian 
State, with East Jerusalem with its capital, and the 
settlement of the question of refugees on the basis of 
the General Assembly resolution of 1949, the conflict 
will not be settled. Construction of settlements must be 
stopped, the separation wall must be demolished and 
Palestinians must be compensated for damage caused 
by its construction. I also invite our Palestinian 
brothers to renounce division and disintegration and to 
engage in dialogue. The international community and 
the United Nations must provide swift humanitarian 
assistance to the Palestinians in the Gaza Strip, open 
the crossings and dismantle anything that hampers 
movement. 
 We also state our solidarity with our brothers in 
Lebanon, and we call for full implementation of 
Security Council resolution 1701 (2006), the cessation 
of Israeli incursions into Lebanon and withdrawal from 
the Sheba’a Farms.  
 On the subject of Darfur, we give priority to the 
peace talks to be held in Libya on 24 October this year. 
We hope that all the parties will attend these talks. The 
international community must assume its responsibility 
and urge the parties to participate in those negotiations, 
which we hope will be final and decisive. We also hope 
that the African Union mission and character in Darfur 
will be respected and that the sovereignty, unity and 
territorial integrity of the Sudan will be fully respected.  
