While we  commend the United Nations for having chosen 
climate change as the theme for this sixty-second 
session of the General Assembly, at the same time we 
recall that many countries in the South have, in recent 
decades, warned the international community about 
this phenomenon, which is being experienced here and 
there through the drama of droughts and 
desertification. Climate change has multiple causes, 
some natural and others generated by human action. 
Therefore, the responsibilities of States and societies 
with respect to these changes are not equal. Nor are the 
impacts they have on the lives of the common citizen. 
Likewise, we do not have the same scientific, 
technological or financial means to prevent the 
negative effects of climate change. 
 At this point, I would like to say a few words 
about drought and desertification, which demonstrate, 
without a doubt, the change of climate in the West 
African subregion. It is needless to mention their 
devastating impact on the economic and social life of 
the populations. Unfortunately, in spite of conferences 
and grandiloquent conclusions and declarations, the 
repeated calls from the Sahel have received half-heated 
and inconsistent responses. In view of the profound 
implications of this stance for the lives of populations 
and States, some are depicting those responses as an 
abdication of responsibility on the part of the 
international community. 
 Climate change is, without any doubt, a world 
challenge with many dimensions and the potential to 
restructure economic, social and political life. Most 
likely, we have wasted too much time in discussion, 
thereby delaying global acceptance of the problem and, 
consequently, the formulation of strategies for 
adaptation and mitigation. 
 In brief, I would like to underline the catastrophic 
effects, both present and future, of climate change and 
more specifically, of drought and desertification on 
small island States. If the projections on sea level rise 
prove to be true, we will be facing a disaster of 
unimaginable proportions. 
 My country, Cape Verde, an archipelago of 
modest physical and demographic dimensions, is a 
small island State and has experienced drought and 
desertification and suffered from almost uninterrupted 
water shortages for more than three decades. 
 Indeed, Cape Verde, given its location, size, 
landscape and the insular and archipelagic 
characteristics of its territory, is a prime example of the 
convergence and concentration of the negative effects 
of climate change. Drought and desertification have an 
unquestionable impact on family income and the 
poverty rate. They also undermine Government efforts 
and strongly condition the mobilization and allocation 
of resources for development financing. 
 In the light of the challenges of climate change, 
one should recall the leading role that the United 
Nations has had and continues to have in mustering 
efforts to raise awareness about this critical problem 
for the future of mankind. We are convinced that the 
Bali conference will set new parameters based on the 
principle of equity, the legitimate aspirations of 
populations to development and the differentiated 
responsibilities of each and everyone. 
 We therefore call on the United Nations to pursue 
its efforts in this area and give very special attention to 
small island States, which have to contend with 
multiple fragilities and vulnerabilities. It is imperative 
to resume and implement the Mauritius Strategy for the 
Further Implementation of the Programme of Action 
for the Sustainable Development of Small Island 
Developing States. The community of nations cannot 
but acknowledge that, given their origins and their role 
throughout history, small island States are a “heritage 
of mankind”. 
 In spite of its structural vulnerabilities and its 
undeniable lack of natural resources, Cape Verde has, 
since independence in 1975, followed a positive and 
consistent development path. It is in this context that 
we should consider Cape Verde’s graduation or, in 
other words, its withdrawal from the group of least 
developed countries as of 2008. We are resolved to rise 
to the challenge of this new development stage and 
through audacious strategies and decisions to transform 
the country. We are quite aware that the main 
responsibility for Cape Verde’s development rests in 
the hands of the Cape Verdean Government and 
citizens. This is the spirit that has guided us in the past, 
and it is the spirit that will allow us to face the 
challenge of graduation. Nevertheless, during the 
transition period we hope to be able to count on strong 
partnership from the international community in 
dealing with Cape Verde’s structural fragility and any 
new vulnerabilities. 
 In this regard, I call on the United Nations and 
Member States to pay special attention to the 
declaration of the United Nations Transition Assistance 
Group and to the report that the Government will soon 
deliver to the Secretary-General in accordance with the 
resolution on graduation which the General Assembly 
adopted in December 2004. 
 While it is true that our development strategy is 
open, daring and driven by the desire to create 
opportunities for foreign direct investment, it is no less 
true that today, more than ever, we need innovative aid 
and financing modalities that are better adjusted to the 
pace we want to set for Cape Verde’s development and 
to the imperatives of the transition. It is high time that 
we move from discourse to action with respect to 
ownership, in accordance with the spirit of the Paris 
Declaration on Aid Effectiveness. 
 Allow me also briefly to recall the transborder 
and global nature of many modern day phenomena. I 
refer to climate change and, of course, to terrorism, 
organized crime and trafficking of all kinds. These 
represent a threat to human security and to the 
democratic rule of law, as they corrupt values, 
compromise development and thwart the most 
legitimate expectations of peoples. 
 We are living at a time when problems and threats 
are of concern to all. They are not confined to a single 
State or region. Nor can there be local solutions to the 
global threats of our era. Responses to these issues will 
be ineffective unless they are undertaken within a 
robust, balanced and fair multilateral perspective. 
 The United Nations is, and should continue to be, 
the foundation, the guarantor and the forum of 
multilateralism. We are strongly convinced that the 
United Nations must be strengthened for the sake of 
the future of the world and of the ideals of peace, 
security and development. And we are all faced with 
the challenge of translating the reiterated statements of 
the international community into coherent and 
consistent action. It is a question of credibility in the 
eyes of the world, which is watching us. 
 I cannot conclude without extending my 
greetings, congratulations and encouragement to the 
Secretary-General and wishing him success in guiding 
our common Organization towards fully attaining its 
founding goals and meeting the imperatives of 
increased efficiency, modernization and 
democratization in its work. 
 Likewise, I would like to extend warm greetings 
to you, Mr. President, and to assure you of our 
confidence that you will face the important challenges 
confronting the Assembly with serenity and a sense of 
duty. 
