The  192 Member States gathered here have not yet taken 
the qualitative leap called for by Woodrow Wilson in 
1918 for our international order not to be based on 
organized rivalries, but rather on an organized common 
peace.  
 We must learn to tone down our national 
interests. We must foster a shared sense for what is just 
and what is necessary. We must understand that the 
basic premise of collective security is that we must 
agree upon the threats that we face and the manner in 
which we must tackle them.  
 We must accept that collective security, in order 
to be legitimate, must defend international law in the 
abstract, without preference for some over others. 
Nevertheless, we continue to have an unequal 
commitment to international law. Some of us have 
accepted a multilateralism that is based on open 
agreements openly arrived at, whereas others refuse to 
yield imaginary shares of sovereignty. As long as the 
latter continue to understand sovereignty as the 
absence of obligations and responsibilities to others, 
multilateralism is compromised.  
 Cultures and viewpoints from all parts of the 
world gather here. They do so because they know that 
the solitude of unilateralism is a dead-end road. 
Multilateralism must, however, have preconditions. 
Those who want to be treated as a partner must behave 
as one. If not, we will never be able to live up to our 
promise of “never again”. The “never again” that we 
pronounced at the end of the First World War and the 
Second World War or that we asserted following the 
genocides in Kampuchea and Rwanda, still fails to 
mobilize us today to solve other situations that are just 
as unacceptable, just as intolerable and, on occasion, 
just as unimaginable.  
 It is not right to compromise multilateralism; it is 
especially wrong to do so when, through a lack of will, 
we affect one or more partners making a desperate 
appeal for help. In that regard, we welcome the fact 
that this General Assembly has put climate change at 
the top of its agenda. But how long has it taken us? We 
simply cannot be satisfied with a “better late than 
never”, when in 1987, exactly 20 years ago, President 
Maumoon Abdul Gayoom of the Republic of the 
Maldives alerted us that he did not come to speak 
about international political issues but rather about “the 
death of a nation”, the death of a nation whose 1,190 
islands will be virtually submerged with the rise in sea 
level owing to climate change. The emergency hotline 
must respond not only to 11 September but to all the 
emergencies covered by the Charter of the United 
Nations.  
 It is time to pay our debt to nature. We simply 
cannot continue to distort the evidence of climate 
change. Regardless of how inconvenient the truth may 
be or what our respective shares of responsibility are, 
the truth is here to stay. Year after year we are 
reminded of it with greater frequency and intensity.  
 In Costa Rica where the most species per square 
kilometre of anywhere in the world are found, we are 
committed to going beyond our obligations. We have 
adopted concrete and sustainable actions, such as 
setting aside 27 per cent of our national territory as 
preserves, the generation of energy using renewable 
energy sources for 98 per cent of our generating 
capacity, the introduction of environmental service 
payments and the commitment to advance towards a 
carbon-neutral economy by the year 2021. However, no 
matter how sustainable our commitment at the national 
level, our efforts will have less impact if they are not 
met by similar commitments in other parts of the 
world. Since climate change does not recognize 
borders, others with large environmental debts simply 
cannot continue to live in debt, as this accelerates the 
coming of the day of judgement.  
 Although we have seen some strides in 
international environmental governance at both the 
global and regional levels, we continue to be indebted 
to nature. The Kyoto Protocol is an incomplete 
instrument, not only because it has not attained 
universality, but also because it does not incentivize 
the sustainability of the primary forest and its 
ecosystem. In that respect, Costa Rica is working on 
compensatory mechanisms to avoid deforestation with 
different intergovernmental groups, such as the 
Coalition for Rainforest Nations and the Group of 11, 
to make sure that the post-Kyoto scheme does not 
exclude primary forests.  
 We cannot compromise on multilateralism. It is 
unrealistic to press others for compliance with the 
obligations that arise from the Treaty on the 
Non-Proliferation of Nuclear Weapons (NPT) and the 
Comprehensive Nuclear-Test-Ban Treaty (CTBT), 
while disregarding one’s own obligations. Both treaties 
and all of their articles are part of an intricate 
architecture of mutual trust that does not allow for any 
partial constructs. We must avoid both horizontal and 
vertical proliferation, promote compliance with all of 
the obligations that arise from those treaties and 
condemn every attempt to break the regime of mutual 
trust. We cannot allow for the proliferation of 
exceptions to non-proliferation.  
 Multilateralism is not built on a show of strength. 
In 2006, the world reached a record $1.2 trillion in 
military spending. According to the Millennium 
Project, with one tenth of this amount, that is, $121 
billion, we would have met the targets for 2006 for all 
the Millennium Development Goals (MDGs) in all 
countries of the world. In 2006, on average, for every 
dollar spent on official development assistance by the 
member States of the Organization for Economic 
Cooperation and Development, $7.5 were spent on 
weapons. 
 Security does not come from multiplying 
weapons; history has proven this time and time again. 
Security comes from remedying injustices, easing 
shortages and creating opportunities so that we can 
have collective prosperity on par with collective 
security. In this regard, Costa Rica has been calling for 
compliance with the Charter of the United Nations, 
Article 26 of which commits us to promote “the 
maintenance of international peace and security with 
the least diversion for armaments of the world’s human 
and economic resources”. Thus says the dead letter of 
the Charter of the United Nations. 
 It is in this spirit that we have pressed for the 
adoption of an arms trade treaty, a legally binding 
instrument that codifies the existing obligations of 
States under international law that may apply to the 
arms trade. Therefore we celebrate the adoption, by a 
significant majority, of Assembly resolution 61/89, 
which allows us to re-activate this noble objective of 
the Charter. 
 It is also in this spirit that we have called for the 
animation of the Costa Rica Consensus, so that 
international donors can reward those developing 
countries that are making sustainable and verifiable 
efforts to meet the most pressing social needs, 
including the MDGs, while increasing social 
investment and reducing military spending. 
 Multilateralism requires a shared sense of 
urgency. We need to face all global threats, all global 
challenges in a timely fashion, not creating a world 
with two different speeds: one in which we need two 
decades to respond to the call made by President 
Gayoom, among others, and another in which we 
respond in a just a few days, with binding resolutions 
like Security Council resolutions 1373 (2001) or 1540 
(2004). 
 Our commitment to combat terrorism must aim at 
prevailing not only over the terrorists, but also over the 
root causes from which they draw strengthen and 
renewal. In this regard, it is as important to combat the 
manifestations of terrorism, its financial channels and 
physical hideouts as it is to fight the poverty and 
despair that provide an easy harvest for extremists. To 
succeed we can no longer afford to be late in dealing 
with the challenges of development. 
 Multilateralism also requires a shared sense of 
justice. For that, we need more States to ratify the 
Rome Statute of the International Criminal Court. As 
we advance towards the universality of the Statute and 
the acceptance of its complementary jurisdiction, we 
will close the gaps and loopholes by which the worst 
criminals in the world escape and hide. 
 Finally, we must have the courage to look at 
ourselves in the mirror, as an Organization and as 
Member States. We cannot permit this Organization’s 
foundations to be weakened by a few errors. We need 
to learn from our mistakes and allow space for self-
criticism. We do a disservice to the credibility and the 
effectiveness of this Organization if, each time a 
difficult or inconvenient situation arises, we simply 
produce a report for the archives. Our scant follow-up 
to the reports on Srebrenica and the Oil-for-Food 
Programme provides two clear examples of our 
apparent incapacity for learning. 
 As Harry Truman said, referring to the convening 
of the San Francisco Conference, “it was important for 
us to make a start, no matter how imperfect”. Since 
1945, this Organization has expanded and changed, 
improving through experience and reform, 
incorporating more and more cultures and views, 
putting into practice, with more or less success, the 
principles and purposes of the Charter. This 
Organization certainly does not have all the answers 
and does not possess all the resources required, for in 
the end, it is restrained by the lowest common 
denominator, that is, by ourselves, the Member States. 
 We have a world of reasons to persevere and 
prevail over the challenges we face. Neither the 
chronic pessimism of some nor the ungrateful egoism 
of others will check the slow but determined march 
forward of those of us who believe in multilateralism 
and in a future of greater shared welfare for all. 
