Before I begin, I wish 
to indicate that my statement is complementary to that 
delivered yesterday (see ) by the Prime 
Minister of Portugal on behalf of the European Union, 
to which Cyprus fully subscribes. 
 As this is the first general debate since the 
election of the new Secretary-General, I would like to 
take this opportunity to congratulate Mr. Ban Ki-moon 
on his appointment to that crucial post and wish him 
every success. His report on the work of the 
Organization (A/62/1) demonstrates not only the broad 
spectrum of issues dealt with by the United Nations but 
also the comprehensive character and vast potential of 
multilateral diplomacy. Among the aspects of the 
Organization's work that are of particular interest, we 
note the disconcerting developments in the Middle 
East, the modest progress made with respect to the 
development agenda, the effects of the Organization's 
involvement in different crises, particularly in Africa, 
and the increasing impact of its humanitarian 
contribution. 
 To date, we have ample scientific data and other 
overwhelmingly convincing evidence suggesting that 
world climate is changing to the detriment of human 
and ecological systems as a result of human activity. 
Thus, our response to this alarming phenomenon 
should be the focus of our debate rather than the extent 
to which it exists. 
 We believe that it is important for us to define, 
from the outset, the scope of the response we are 
seeking to formulate. In the face of the quasi-
irreversibility of the damage done thus far, we should 
at least put the necessary focus, resources and energy 
into curbing the galloping deterioration of the situation 
and urgently decide the first steps to protect our 
societies from large-scale future climate change. 
 The Intergovernmental Panel on Climate Change 
has suggested a number of technological and policy 
instruments that are available to Governments for 
mitigation action. We stand ready to support the 
adoption of a number of sectoral policies and measures 
that the Panel has deemed effective, such as the use of 
renewable energy, the use of technology to produce 
energy cleanly, improved waste and waste-water 
management and the use of alternative technologies in 
exploiting human systems like forestry, fisheries and 
agriculture. 
 In deciding and enforcing our response, we see 
no plausible framework other than the United Nations. 
Aside from its unique position to address the issue 
because of its global character, its success in 
confronting a threat with such massive potential as 
climate change will be a litmus test for the relevance of 
our Organization. One could say that climate change is 
the modern-day equivalent of the security threat that 
necessitated the establishment of the Organization in 
1945. It remains to be seen whether our system can be 
as effective in dealing with contemporary threats to 
humanity as it has been in dealing with more 
traditional security deficits. 
 Let me now turn to an issue with which the 
United Nations has had a long involvement, an issue 
which we aim to keep as one of the Organizationâ€™s 
priorities until it has been definitively resolved within 
the framework set out in the numerous relevant 
resolutions of this Organization. 
 For many years, the United Nations has engaged 
in strenuous efforts aimed at brokering a solution. It 
may be that the task has proved so very arduous, 
because the Cyprus issue, when stripped of the niceties 
of diplomatic terminology, is a question of foreign 
aggression and continuing occupation of a significant 
part of a sovereign State, entailing enclaved and 
missing persons, refugees and massive and enduring 
violations of human rights. 
 Cyprus has survived the most difficult 
circumstances created by the many facets of the 
problem and has primarily insisted on one thing vis-Ã -
vis the involvement of the United Nations in its 
resolution: the full application of the values on which 
this Organization was founded and which it has worked 
so hard to promote. 
 So, why does this problem persist after so many 
years during which the national, regional and 
international political landscape has undergone 
dramatic changes? Certainly, it is neither for lack of 
political will nor for lack of effort on our part. Rather, 
the occupying Power has not displayed any motivation 
to solve the problem, and this has only been reinforced 
by the Annan plan, which satisfied all Turkish 
desiderata, thus being readily accepted by the Turkish 
side. Instead, Turkey has used its dominant position to 
command trade-offs of all sorts. 
 Secondly, Turkeyâ€™s long-standing objective of 
gaining political and military control over Cyprus 
remains unchanged. Despite declaratory remarks of 
willingness to solve the Cyprus problem, its actions 
confirm its dedication to its ab initio pursuit of 
controlling Cyprus by partitioning it geographically 
into two ethnically clean parts, with Turkey securing 
rights of suzerainty and the â€œrightâ€ of intervention in 
Cyprus. 
 Thirdly, efforts to solve the Cyprus problem have 
not been filtered through a system of values and norms 
of international law. They have not been tailored to 
tackling the roots of the problem or even to the 
problem itself; rather, their centre of gravity seems to 
have been the kind of solution the occupying Power 
would want or could, at least, tolerate. In fact, it is 
clear through the conduct and negotiating positions of 
Turkey that it has not contemplated a solution outside 
the boundaries of the status quo. 
 Fourthly, shifting the problem from the context of 
its origin â€” that of invasion and occupation â€” has led 
to a problem-solving methodology that divides the 
distance that separates the parties, caving in to the 
demands of the more powerful party and making 
success conditional upon the otherâ€™s magnanimity. 
 Fifthly, the occupying Power has insisted on 
discussing elements that form neither part of the 
genesis of the problem nor part of its solution. The 
Cyprus problem is caused by not bad community 
relations but by outside intervention. Persisting, 
therefore, with a constitutional arrangement, set up 
primarily on the basis of ethnic origin â€” without due 
respect for the overriding democratic principles of 
liberty and equality of all citizens â€” insults the dignity 
of those citizens and dooms the viability of any 
settlement. 
 We currently find ourselves engaged in an effort 
to implement a process consisting of an Agreement 
concluded and signed by the two communities in 
Cyprus on 8 July 2006 and complemented by letters 
exchanged between the leaders of the two communities 
and the then Under-Secretary-General for Political 
Affairs of the United Nations, Mr. Gambari, on 
15 November 2006. The surprising laboriousness in the 
implementation of this carefully crafted Agreement â€” 
the purpose of which is to prepare the ground for 
subsequent negotiation and to lead to a comprehensive 
settlement of the Cyprus issue â€” is not inherent to this 
particular process. We should therefore concentrate on 
implementing what has been agreed. The pace can only 
be determined by progress, with full-fledged 
negotiations as needed. Sidelining or circumventing 
stages of the process will lead, not to expediting the 
solution, but to confirming the deadlock. 
 So, what does the future hold for the mission of 
good offices entrusted to the Secretary-General by the 
Security Council? For our part, we remain fully 
committed, as it is clear to us that we cannot sustain 
the status quo and must insist on a meaningful and 
forward-looking process that can elicit concrete results, 
leading to the establishment of a bizonal, bicommunal 
federation, within the true meaning of each of these 
terms. The only process that can take us forward is the 
one established by the 8 July agreed process I have just 
outlined. This process is expected to test suggestions, 
ideas and alternatives at the expert level, adequately 
prepare the ground and submit to the leaders, any 
points that warrant political compromise or agreement. 
Although the last meeting with the Turkish Cypriot 
leader did not signal the beginning of the 
implementation of the Agreement as we had hoped, we 
will not rescind our efforts to put the 8 July process 
back on track. The element of time is very important; 
however, only progress through preparing the ground 
can bring us sooner to an agreed settlement. With a 
view to achieving progress, I submitted to the 
Secretary-General certain ideas and proposals that I 
hope will contribute to this end.  
 Turkey's intentions are not only manifest in the 
non-resolution of the Cyprus problem after all these 
years. They transpire from all its actions: the 
non-normalization of its relations with Cyprus as a first 
step to becoming a European partner, the non-removal 
of any of its troops from Cypriot soil as a confidence-
building measure, the intensification of efforts to 
project a secessionist entity in Cyprus and its 
systematic violations of our sovereign air and maritime 
space and of the military status quo. This was recently 
confirmed by explicit statements of its leadership at the 
highest political level referring to a settlement based 
on two peoples, two democracies, two States and two 
religions. That is an arrangement we shall never 
accept. 
 Over the past year, we have also witnessed 
repeated attempts by the occupying Power to illegally 
explore my country's natural resources and to sabotage 
our sovereign right to explore and manage these 
resources. It has carried out unauthorized demolitions 
of Greek Cypriot houses in the areas it occupies and it 
continues to destroy cultural and religious heritage. It 
has intensified the large-scale illegal exploitation of 
Greek Cypriot properties in the occupied part of 
Cyprus, not least because this will skew the terms of a 
future settlement. 
 At the same time, Turkey pursues its own 
strategic objectives in Cyprus at the expense of 
reunification and is only guided by its own interests 
and not those of Turkish Cypriots. It has ascertained 
over the years that the occupied part of Cyprus would 
come completely under its political, economic and 
military control. We regret to note that Turkey has been 
trying to involve our friends and neighbours in this ill-
conceived effort. Underpinning this strategy is the 
intent to legitimize the fait accompli of the invasion 
and attribute political status to its results. Such a 
strategy could not have been achieved without 
presenting the Turkish Cypriot community as victims, 
not of Turkish aggression as really is the case, but of 
Greek Cypriots for resisting this fait accompli. A prime 
example of those tactics has been the ongoing 
campaign to deceivingly suggest that the Turkish 
Cypriot community is economically disadvantaged 
because it is isolated. Considering that the per capita 
income of Turkish Cypriots has doubled over the past 
three years and that they now enjoy the 59th highest 
per capita income in the world, one can easily detect 
the political agenda behind the attempt to link their 
economic development with the fate of the illegal 
regime. 
 For years now, we have been advocating that the 
road to solving the Cyprus problem is not via the 
exclusion of the inconvenient truths that underlie it or 
the bypassing of principles that are, for us, the 
guarantee that the settlement of the Cyprus problem 
will continue to be valid and relevant in a constantly 
changing world. 
 Equally important, we regard the preservation of 
our interests and those of Turkey in our region not as 
mutually exclusive but as complementary and 
interdependent. Our vision must be to bequeath to 
future generations the legacy of friendship, cooperation 
and good neighbourliness. We are afforded the 
opportunity to avoid eternalizing this feud and we 
should seize it. 
