Allow me to congratulate you, 
Sir, on your election as President of the General 
Assembly at its sixty-second session. I also welcome 
the highly respected Secretary-General to the first 
session of the Assembly convened since he assumed 
his post. 
 I would like to start by saying that my country is 
proud to be one of the founding fathers of the United 
Nations in its current form. The Czech Republic, a 
successor State of Czechoslovakia, participated 
actively in all kinds of United Nations activities in the 
past and it will continue to do so in the future. We take 
part in the work not only of the United Nations itself, 
but also of its specialized organizations and agencies 
such as UNESCO, the United Nations Development 
Programme, the Food and Agriculture Organization of 
the United Nations, the World Health Organization, the 
International Atomic Energy Agency and many others. 
We have always supported any meaningful initiative 
that leads to the increase of stability and prosperity in 
the world. 
 I am proud to confirm that the Czech Republic 
has the ambition to be elected to the Security Council 
as a non-permanent member for the period 2008-2009. 
I believe that we can be trusted by the majority of 
Member countries and that we deserve their votes. We 
are convinced that we have already demonstrated our 
devotion to freedom, democracy, international 
cooperation, economic development and respect for the 
sovereignty of countries belonging to the community 
of nations. My country served in the Security Council 
in 1994-1995. We tried to do our best. We were reliable 
and committed to hard work. I can assure the Assembly 
that we will now do an even a better job. 
 We have always recognized the principal 
responsibility of the Security Council for maintaining 
peace and security. Since the 1990s, the Czech 
Republic has contributed to more than 20 United 
Nations peacekeeping missions and United Nations-
mandated operations in the Balkans, Asia and Africa. 
We deeply believe in the prevention and non-violent 
resolution of disputes and conflicts. That can be proved 
by our own behaviour; witness the peaceful dissolution 
of Czechoslovakia in 1992. Over the past several years, 
we have also multiplied our official development 
assistance. 
 In the past 18 years, the Czech Republic has 
undergone radical and dynamic development, which 
was made possible by the fall of communism and by 
our rapid departure from that oppressive, inhuman and 
inefficient political, social and economic system. Our 
transformation strategy, based on the acceptance of 
political pluralism, parliamentary democracy and a 
market economy, was successful. 
 A further important impetus to our development 
was our approaching the European Union and our entry 
into it three years ago. Today, the Czech Republic is a 
full-fledged member of the Union and will hold the 
European Union presidency in the first half of 2009. It 
might be of interest to the Assembly that the slogan of 
the Czech presidency will be Europe without 
barriers. We mean by that the removing of both 
internal and external European Union barriers. I fully 
support that concept, as I strongly believe in the need 
to remove barriers that hinder economic progress, 
especially in developing countries. 
 We consider the United Nations to be an 
extremely important and, in fact, irreplaceable 
platform. There is no substitute for it in the current 
world. It is a platform for meetings and consultations, 
for dialogue and, eventually, for reaching agreements 
on treaties among nations sharing the same or similar 
values and political stances. This unique platform is 
based on the plurality of views of its 192 Member 
countries and on our mutual respect for our sometimes 
differing positions. The ambition of the United Nations 
is not, and should never be, the search for one 
obligatory, unitary view imposed by some of us on 
those who disagree. 
 I did not use the term “platform” by chance and 
without purpose. By using it, I implicitly object to the 
alternative concept: the concept of global governance 
based on the indefensible idea that the world can be 
globally governed, masterminded, controlled, managed 
and/or even planned. To aspire to do that is something 
we can never accept. It is an ambition based on the 
abuse of reason and on the pretence of knowledge. 
Democracy is something else. 
 There are some among us who prefer the 
operational efficiency - or the ability to act - of this 
Organization to the recognition of the existence of 
different views. They want to make decisions in an 
easier and faster way. Our communist past tells us that 
we should not do that. We also want the United Nations 
to be reasonably operational, but we categorically 
oppose that happening at the expense of individual 
Member States. We have to respect the views of 
individual member countries regardless of their size. It 
is crucial that every Member State has equal status and 
that its voice not be ignored. 
 We have to go forward. The United Nations needs 
changes. We do support reform of the United Nations, 
because the Organization should reflect the current 
situation in the world more than the situation of the era 
when it was founded. Some changes are inevitable, and 
we should discuss them seriously. 
 To our great regret, in the world at present we are 
witnessing many cases where there is a lack of freedom 
and democracy. Our task for the future is to minimize 
such cases. However, I do not see and hear the terms 
"freedom" and "democracy" as much or as often as 
they deserve. We hear other words more frequently: 
aid, government initiatives and interventions, social 
justice, positive rights, environment, resources, 
climate, problem solving, facing threats and global 
challenges among others. 
 Here we have to be very careful. We should 
support meaningful activities, not programmes that in 
effect put constraints on local development. We should 
use natural resources efficiently and protect the 
environment, but not in a way that restricts human 
activity and harms economic development. We would 
help global development more by reducing barriers 
than by providing conditional aid. Reducing 
protectionism and lowering export subsidies is a far 
more efficient way to help developing countries than 
anything else. We should not allow developing 
countries to be blocked from their own economic 
growth by additional burdens imposed upon them that 
they will not be able to bear. 
 At the conference on climate change held the day 
before yesterday, I resolutely warned against the 
unjustified alarmism of global-warming activists and 
their fellow-travellers in some Governments and 
international organizations, but even that potential 
problem, as well as any other, can never be solved 
without relying on freedom, free markets, free trade 
and other attributes of free society. 
 Preserving the environment is very important, but 
we have to be modest in our attempts to control the 
complexities of the world. Let us use the potential of 
this Organization as much as possible. Let us 
cooperate, let us listen to each other, let us negotiate to 
the last possible moment and let us try to understand 
others. The Czech Republic tries to follow those rules. 
