Please accept  my congratulations, Mr. President, on your election as 
President of the General Assembly at its sixty-second 
session. I wish you every success. 
 We are currently experiencing a period of 
dramatic changes. Great opportunities are accompanied 
by considerable risks. Global structures are changing. 
States, economies and societies are becoming 
networked as never before. That is what we call 
globalization. 
 The good thing about that development is that 
prosperity is increasing, and more and more people are 
escaping from poverty. The challenge that that 
development poses is that not everyone has their fair 
share of this prosperity. There are considerable 
imbalances. We thus need a global awareness, beyond 
national boundaries, of our joint responsibility in order 
to master the major challenges facing our world. 
 Climate change is undoubtedly one of the central 
challenges facing humanity today. I therefore very 
much welcome your decision, Mr. President, to make 
climate change the focus of this year’s session of the 
General Assembly. Never before have the facts been so 
clear, the consensus among scientists so great or the 
need for action so indisputable. Each and every country 
is affected by the impact of climate change. No one 
country can tackle it alone. Not to take action would 
incur immense costs and cause new global conflicts. 
 What does that mean for the way ahead? In quite 
concrete terms, it means that any contribution from 
individual States or groups of States is welcome. 
However, I would like to add most emphatically that 
such contributions can only complement a post-Kyoto 
agreement under the auspices of the United Nations. 
They can never replace it. 
 This session of the General Assembly therefore 
has to set the course for the next vital step: the climate 
conference in Bali. Environment ministers will have to 
agree in Bali on a clear road map so that negotiations 
can be successfully concluded by 2009. There are three 
key elements: a common understanding on the scale of 
emissions reduction, a common understanding on fair 
national contributions and a common understanding on 
the instruments we should use both to protect the 
climate and to foster economic growth. 
 The scope of the need for action is becoming 
increasingly clear. We must at least halve global 
emissions by the middle of the century. For this we 
have a clear guiding principle: the principle of 
common but differentiated responsibility. 
Industrialized countries must embrace ambitious 
absolute reduction targets. During the German 
presidency the European Union adopted bold targets 
for 2020. All industrialized countries will have to 
drastically reduce their per capita emissions. 
 Emerging economies will first of all have to 
decouple their economic growth from emissions. In the 
long term, per capita emissions in both industrialized 
countries and emerging economies will have to 
converge at a level compatible with our global climate 
protection target. 
 Such a process of long-term convergence offers 
all countries scope to develop. It does not demand too 
much of anyone. There is no doubt in my mind that 
only a United Nations agreement can provide the 
dependability this will require.  
 Climate protection will therefore be a litmus test 
of the international community’s ability to act 
effectively in the twenty-first century. For, on our own 
continent, we Europeans know from our daily 
experience that   although any individual country is 
too small to make a real difference   together we can 
achieve much. 
 In the light of our experience, I believe three 
principles are of crucial importance to our common 
future. First, economic strength and social 
responsibility belong together. This principle applies 
both to how States treat their citizens and to how States 
treat each other. It emphasizes the right and freedom of 
each individual to achieve their full potential. At the 
same time, it upholds cohesion and solidarity, while 
categorically rejecting isolationism and protectionism. 
 That is why we are seeking a balanced and 
comprehensive agreement on multilateral trade. In 
concrete terms, this means that we have to bring the 
Doha Round to an early and successful conclusion. Too 
much time has been wasted. We have to seize the last 
chance for negotiations this autumn. Our aim must be 
transparent financial markets and effective protection 
of intellectual property, as well as minimum legal and 
social standards. For I am convinced that there can be 
no fair competition without common ground rules. 
 We can only achieve cohesion and solidarity in a 
global development partnership. With the Millennium 
Development Goals, the international community has 
laid down binding quantifiable targets and deadlines 
for the first time. Together with its EU partners, 
Germany has undertaken to reach the United Nations 
0.7 per cent target no later than 2015. We stand by 
these pledges. 
 There can be no doubt that genuine partnership 
places all sides under an obligation   an obligation to 
step up the fight against corruption, to aim for better 
governance and to better protect human rights. We 
want to support Africa in particular. There have been 
encouraging developments on the continent but 
unfortunately, also, serious setbacks, for example in 
Zimbabwe. 
 “Growth and responsibility in the world 
economy” is, therefore, also the motto guiding this 
year’s German presidency of the Group of Eight (G-8). 
 The second principle is that we have to 
strengthen the effectiveness of the United Nations. In 
my view, there is absolutely no doubt   the United 
Nations is the place where binding joint responses can 
be found to global challenges. But the United Nations 
is in need of reform. This is true, above all, of the 
Security Council. In many crisis situations it needs to 
be able to come up quickly with universally binding 
proposals. To do this, it must have international 
legitimacy. However, the present composition of the 
Security Council no longer reflects the world today. 
There is, therefore, no alternative to adapting it to 
political realities. 
 My country has over the past years been actively 
involved in this debate. Germany is prepared to assume 
more responsibility, and to take on a permanent seat on 
the Security Council. What we need now are tangible 
results. We are by no means only at the start of our 
endeavours. The United Nations reform process has 
already produced some results, such as the report of the 
High-level Panel on United Nations system-wide 
coherence and the establishment of the Peacebuilding 
Commission. 
 But time is short. There are numerous crises we 
have to deal with right now. And notwithstanding the 
many differing factors that have led to these crises, 
they all have one thing in common: they can only be 
solved multilaterally. The key to ending them is unity 
of purpose. This is particularly true with respect to 
Iran. Iran has continuously worked on its nuclear 
programme in clear contradiction of the demands of the 
International Atomic Energy Agency and the United 
Nations. Nobody should be in the slightest doubt as to 
the dangerous nature of this programme. Iran is 
ignoring Security Council resolutions. Iran is blatantly 
threatening Israel. 
 Let us not fool ourselves. If Iran were to acquire 
the nuclear bomb, the consequences would be 
disastrous, first and foremost for the existence of 
Israel; secondly, for the entire region; and ultimately 
for all of us in Europe and the world who attach any 
importance to the values of liberty, democracy and 
human dignity. That is why we have to prevent Iran 
from acquiring nuclear arms. 
 The international community must not allow 
itself to be divided or have its decisive response to 
Iran’s provocations undermined in any way. The world 
does not have to prove to Iran that Iran is building a 
nuclear bomb. Iran has to convince the world that it is 
not striving towards such a bomb. 
 Each and every German Chancellor before me 
has shouldered Germany’s special responsibility for the 
existence of Israel. I, too, pledge to live up to this 
responsibility that our history has bequeathed us. It is 
one of the fundamental principles that guides my 
country. In other words, Israel’s security is 
non-negotiable for me as German Chancellor. And that 
being the case, we have to do more than pay lip-service 
to it. Together with its partners, Germany will continue 
to seek a diplomatic solution. With this aim in mind, 
Germany will   if Iran does not come around   
firmly advocate additional and harsher sanctions. 
 Unity of purpose is also the key in the fight 
against international terrorism, and especially in our 
efforts aimed at security and stability in Afghanistan. 
Unity of purpose is also vital for ensuring a peaceful 
future in Kosovo, where NATO and the European 
Union play a particularly active role. We want a 
solution under United Nations auspices. All parties are 
now called upon to show a willingness to compromise. 
 We also strongly support the efforts of the Middle 
East Quartet for peace in that region. Germany is a 
staunch advocate of the vision of two States, within 
secure borders and in peace, for the Jewish people in 
Israel and for the Palestinians in Palestine. We 
welcome the fact that both parties are continuing their 
talks with great vigour, above all with a view to the 
Middle East conference scheduled for November. 
 The third principle is that we have to strengthen 
our shared immutable values. In my opinion, one of the 
great dangers of the twenty-first century is that crises 
and conflicts could give rise to a clash of civilizations. 
This must not happen. For this reason, I plead for 
tolerance   tolerance as properly understood, not 
“anything goes” masquerading as tolerance. Everybody 
must be able to follow his or her own path, but it must 
be a path within the international community, not 
outside it. 
 This path is clearly departed from wherever 
massive human rights violations are committed, as in 
Darfur. A human tragedy is being played out there. Too 
much time has already been squandered. Now is the 
time to act. The crimes perpetrated there must not go 
unpunished. This path has been departed from in 
Myanmar, where human rights have likewise been 
disregarded for years. I urge the Government not to use 
force against the peaceful demonstrators and finally to 
make way for a democratic future for the country. This 
path is also departed from when political assassinations 
are carried out, as in the case of Rafik Hariri or the 
recent cowardly attack just a few days ago in Lebanon. 
The Hariri tribunal must commence its work with all 
possible speed. I call on Syria to grant Lebanon 
diplomatic recognition at long last. 
 It is my fundamental conviction that we must, 
time and again, muster the strength to assert our shared 
values of freedom and democracy. In order to do that, 
we need an unshakeable foundation.  
 We have such a foundation: the Charter of the 
United Nations. It was written when Europe and wide 
swathes of the rest of the world lay in ruins. At the 
most basic level, it is a statement that, notwithstanding 
all the dark chapters and tortuous turns of our history, 
universal human rights do exist. In other words, what it 
all comes down to is respecting and protecting the 
dignity of each individual person. That is the 
underlying reason why we assemble here each year and 
work together for the future of our peoples. 
 Germany will do its utmost to advance that work. 
We look forward to fruitful cooperation with all 
partners in the United Nations. 
