On behalf of the Government and the people of the 
Dominican Republic, it is a pleasure to extend our 
warmest congratulations to Mr. Srgjan Kerim of the 
former Yugoslav Republic of Macedonia upon his 
recent election as President of the General Assembly. 
We would also like to take this opportunity to greet the 
members of the General Assembly. 
 During the four years following the Millennium 
Summit of 2000, the Dominican Republic went through 
a crisis, during which our national currency was 
devalued by 100 per cent. Our working class had to 
double its efforts simply to meet their basic subsistence 
needs. Drug trafficking and high levels of crime gained 
a foothold, and our credibility went down worldwide. 
According to the statistics of the World Bank, the 
United Nations Development Programme and the 
Economic Commission for Latin America and the 
Caribbean, more than 1.5 million out of the 9 million 
Dominicans sank into the lowest levels of poverty. At 
that time, we were facing one of the most dramatic 
crises in the modern history of the Dominican 
Republic. 
 Since we took the reins of administration in 2004, 
the Dominican Republic has managed to recover the 
confidence of investors and entrepreneurs. We have 
been able to reactivate economic growth. We have been 
able to reduce inflation. We have increased jobs and 
improved social conditions and quality of life for the 
Dominican people. 
 However, exactly when we began, just like the 
phoenix rising from its own ashes, a gloomy 
international picture threatened to darken our prospects 
for future growth. In recent weeks, for example, the 
price of oil on the international market has reached an 
unprecedented rate, and projections point towards 
continued increases. These price increases are 
asphyxiating our economies. 
 Similarly, in recent times, as a result of changes 
on the international stage, free zone companies in the 
Dominican Republic, alongside those in Mexico and 
Central America, have been losing their competitive 
edge to Asian countries. This drop in competitiveness 
has resulted in the loss of jobs, production stagnation 
and a shortage of new investment. 
 Moreover, while the price of oil is rising, and 
with the prices of goods in the global economy 
fluctuating, we also find ourselves unexpectedly 
affected by price increases for food. All of a sudden we 
are surprised by the news that owing to the elimination 
of export subsidies in Europe, the price of milk has 
increased on the international market. The same has 
occurred, although for different reasons, with the cost 
of corn, soybeans and wheat as well as with other 
products that comprise the basic nutrition of the family. 
Because of the climbing prices of those products, the 
cost of chicken, turkey, bread and eggs have also risen. 
 As will be appreciated, we are facing a dangerous 
situation which could lead our people towards 
widespread famine and, consequently, a plunge into 
extreme poverty. Those factors have led to a vicious 
cycle that is spreading throughout the global food 
chain, while, in spite of the plea for free trade, 
producers in the world’s most powerful countries 
remain protected. As an example, while a United States  
farmer has access to state-of-the-art farming 
equipment, the most modern facilities and 
technologically proficient staff, that farmer also 
receives government subsidies of approximately 
US $750,000 per year. Furthermore, the farmer might 
produce a pound of corn for a mere 7 cents. 
 At the same time, Félix David García Peña, also a 
corn farmer, who belongs to the Association of Farmers 
in San Juan de la Maguana in the southern part of the 
Dominican Republic near our border with Haiti, is 
struggling alone to make ends meet and to lead a 
decent life. His farming equipment is outdated. His 
tractor emits clouds of smoke every morning when he 
attempts to turn it on. His facilities are dilapidated. He 
receives no government subsidies since the 
Government is in no financial position to help him, and 
his production cost for one pound of corn is 12 cents, 
almost double the production cost of the subsidized 
United States farmer. When we asked Felix how we, as 
the Government, could help him, he stated, “I don’t 
want anything. All I want is fair trade to be able to sell 
my corn.
 The fact is that the challenges of globalization are 
having a marked impact on countries like the 
Dominican Republic. What we are experiencing is the 
interdependent character of current international 
trends. What seems to be a distant or remote event 
nevertheless has a direct impact on the daily lives of 
our peoples. 
 Another example that illustrates the undeniable 
interdependence of all nations on earth is climate 
change. That topic is not new to our discussions in this 
Organization, but with each year that passes we find 
ourselves closer to the predicted disasters. 
 In the Dominican Republic, we are already 
experiencing the impact of climate change in various 
ways: an increase in the volatility and frequency of 
floods, droughts and hurricanes that destroy our 
ecosystem, our biodiversity and our infrastructures. 
Also, we are experiencing increased coastal erosion 
and loss of beaches as well as frequent bleaching of 
our coral reefs, thus reducing our marine biodiversity 
and making tourism less attractive. 
 Given all those challenges presented by 
globalization, a country like the Dominican Republic 
asks itself: where is international solidarity, where is 
cooperation between peoples, how are we going to 
address together all of those challenges which affect 
most of the peoples of the world? 
 The truth is that there cannot be solidarity when 
there are those in the world who seek to accumulate 
wealth even while others suffer. There cannot be 
cooperation when there are people who think only of 
conducting business without taking into account the 
pain and anguish of others. 
 The United Nations system was created to 
promote solidarity and cooperation, and it is only fair 
to recognize that there is no other organization at the 
world level that has the prestige, capability and 
vocation of the Members of this world Organization. 
However, this grand forum of humanity, established 
after the enormous sacrifices of the Second World War, 
must also reform itself, if it intends to fulfil the ideals 
that inspired its creation, as enshrined in the Charter at 
the San Francisco Conference. 
 The current structure of the United Nations is no 
longer adequate today. The structure still corresponds 
to the cold-war period, even though humankind has 
advanced beyond an era when all events of importance 
were determined by the rivalry of two super-Powers. 
 Now, in the twenty-first century, we in the 
Dominican Republic do not truly comprehend why the 
President of the World Bank must be an American and 
the Managing Director of the International Monetary 
Fund, a European and why major global decisions are 
the responsibility of only five countries. 
 As one of the founding Members of the United 
Nations, the Dominican Republic aspires to a position 
on the United Nations Security Council as a 
non-permanent member. In that position, we would 
strive to be a voice in favour of the weak, those 
without protection or shelter, the forsaken of the world. 
That is our sole aspiration. The Dominican Republic 
will uphold, responsibly and with conviction and 
determination, the values and principles the 
Organization has pledged to represent, as a beacon for 
peace, human dignity and the civilized coexistence of 
all inhabitants of the Earth. 
