I have  the particular pleasure of conveying to you, Sir, my 
sincere congratulations on your election to the 
presidency of the General Assembly at its sixty-second 
session. This attests to the esteem and trust enjoyed by 
your country. Your unanimous election to your high 
office is also recognition of your ability and your 
wealth of experience as a talented academic and 
diplomat, which we believe will ensure success in the 
work of this session. I assure you of my delegation’s 
support and its full readiness to assist you in carrying 
out your lofty mission. 
 I should also like to thank Her Excellency 
Sheikha Haya Rashed Al-Khalifa for her commendable 
efforts throughout the entirety of the previous session 
of the General Assembly. The measures she took are a 
further step towards modernizing the United Nations 
and improving its effectiveness. 
 I would also like to express our sincere gratitude 
to Mr. Ban Ki-moon and to tell him how pleased we 
are to see him participating in the work of the General 
Assembly as Secretary-General. By unanimously 
electing him to lead the Organization, we have 
demonstrated our confidence in his ability to continue 
the work of reforming the United Nations begun by his 
predecessor with a view to making the Organization an 
effective tool in achieving the noble objectives of 
promoting peace and development throughout the 
world. We should continue to support him in realizing 
that enormous and ambitious undertaking. 
 Gathered here at the General Assembly two years 
ago for the World Summit, our heads of State or 
Government took historic decisions for the future of 
the United Nations. Although we are pleased with the 
progress made to date, there is still a long way to go in 
achieving all the goals set at the Summit. Efforts must 
still be made to find the most appropriate response to 
the serious threat posed by climate change, which was 
the subject of discussion last week; achieving the 
Millennium Development Goals (MDGs); a 
comprehensive convention on international terrorism, 
which has still not been agreed; strengthening United 
Nations system-wide coherence; and reforming the 
Security Council, without which the overall reform 
process will remain incomplete. Algeria, which has 
always called for thorough and comprehensives reform 
of the Organization, continues to believe that decisive 
commitment and the widest possible endorsement by 
Member States are crucial to achieving the fruitful 
consensus to bring about a positive outcome of this 
ambitious reform effort. 
 The world today faces new types of destabilizing 
factors and numerous threats that jeopardize 
international peace and security. That is especially the 
case with regard to terrorism, which is by definition a 
threat to the basic right to life. It spares no region of 
the world and makes no distinction as to race, gender 
or religion. It therefore requires resolute international 
mobilization and a collective and decisive response 
based on solidarity from the international community. 
Only in that way can we ensure the effectiveness and 
sustainability of the effort. 
 My country has long suffered from heinous 
terrorism, which we have fought on our own and for 
which we paid a great price due to the indifference of 
the international community in the 1990s. We therefore 
appreciate the daily growing awareness of the dangers 
posed by that phenomenon and of the need to prevent 
and eradicate it. In that regard, Algeria supported the 
United Nations Global Counter-Terrorism Strategy, 
which was adopted by the General Assembly in 
September 2006 as resolution 60/288. We call for a 
commitment by Member States to implement it 
immediately. We would like to point out, however, that 
the fight against terrorism should not be waged solely 
through the use of force but should also entail 
addressing the underlying causes of the phenomenon, 
in particular by finding just and equitable solutions to 
conflicts, especially the conflict in the Middle East.  
 In addition to expeditious measures to thwart this 
devastating phenomenon, it is also urgent to conclude a 
comprehensive convention against international 
terrorism that includes a clear definition of the concept 
of terrorism. Such a convention should also clearly 
de-link terrorism from the legitimate struggle of 
peoples against occupation. It should also not equate 
terrorism with any religion, civilization or geographic 
region. 
 In a world torn by conflict and tormented by 
extremism and intolerance of all sorts, it is essential 
today that we work to calm hearts and minds in order 
to promote a productive dialogue among cultures and 
civilizations, so as to dispel misunderstanding, 
eliminate prejudices and stereotypes and strengthen 
mutual understanding. With patience, determination 
and solidarity, we should dispel all theories and 
associations that promote the dangerous discourse of a 
clash of civilizations. 
 We have great hopes for the General Assembly’s 
forthcoming High-Level Dialogue on Interreligious and 
Intercultural Understanding and Cooperation for Peace. 
We hope that the dialogue will serve to bring 
rationality to debates surrounding this issue, in line 
with the ambitious efforts of the Alliance of 
Civilization. Algeria is pleased at the particular 
attention given to this issue, including the appointment 
of Mr. Jorge Sampaio as High Representative for the 
Alliance of Civilizations. We will spare no effort to 
promote this approach, which is more crucial than ever, 
to achieve a productive dialogue among civilizations 
that makes it possible for us to address such common 
challenges as underdevelopment, ignorance, poverty, 
racism and extremism.  
 Despite the Organization’s laudable efforts, the 
task of decolonization remains unfinished. I would like 
to refer in particular to Western Sahara, which is the 
last case of decolonization in Africa. Its people are still 
deprived the right to self-determination enshrined in 
the relevant resolutions of the General Assembly and 
the Security Council. The international community had 
harboured genuine hope for a just and lasting 
resolution of the conflict, especially in the wake of the 
Security Council's unanimous support for the peace 
plan proposed by Mr. James Baker, former Personal 
Envoy of the Secretary-General  a plan that 
resolution 1495 (2003) rightly referred to as an 
“optimum political solution” (para. 1).  
 We are resolutely committed to the search for a 
peaceful solution under international law. Algeria 
welcomed the adoption on 30 April 2007 of Security 
Council resolution 1754 (2007), which clearly 
emphasized the need to find a just and lasting political 
solution which will provide for the right of self-
determination of the Saharawi people. We hope that the 
negotiations that began in June and resumed in August 
at New York will continue, in order to allow the two 
parties   Morocco and the Frente POLISARIO   to 
reach an agreement in line with international law that 
makes it possible for the people of Western Sahara to 
decide their own fate freely and without constraints in 
a referendum on self-determination. 
 Other tragedies are taking place in Africa: 
fratricidal wars, pandemics and natural disasters. This 
tragic situation only serves to push countries with 
limited resources into a precarious situation that 
diminishes the possibility of socio-economic 
development of any kind. 
 Although, from its inception in 2004 the Peace 
and Security Council of the African Union (AU) has 
been providing appropriate African solutions to 
conflicts on the continent, and as commendable as 
those have been, its efforts will not be effective 
without the firm commitment and considerable 
sustained assistance of the entire international 
community   such as the tremendous efforts made 
recently to resolve the crisis in Darfur. Effectively 
addressing the multidimensional problems involving 
peace, security and development faced by the continent 
today also requires that the international community 
support the New Partnership for Africa’s Development 
(NEPAD), which is a viable vehicle to address Africa’s 
socio-economic concerns. 
 In the Middle East, which is another especially 
unstable part of the world, the situation is 
deteriorating. This is reflected in daily violence and 
recurring crises. If we are not vigilant, that situation 
threatens to undermine any hope of establishing lasting 
peace in the region. The international community must 
once again become more involved in order to establish 
a just and lasting peace in the Middle East that is based 
on the implementation of the Road Map and the Arab 
Peace Initiative. In that regard, Algeria welcomes the 
renewed attention being given to the Arab Peace 
Initiative, as reflected in President Bush’s proposal to 
hold an international peace conference this fall. The 
international community should support that effort, 
which has rekindled hope for a comprehensive 
resolution of the Arab-Israeli conflict, in order to avert 
failure, which would have enormous consequences for 
international peace and security. 
 The situation in Iraq also continues to be of 
concern. That fraternal country is experiencing scenes 
of deadly violence on a daily basis. Sectarian and 
communal violence also prevails throughout the 
country, which undermine the values of citizenship and 
coexistence among the children of a single people. 
Those events appeal to our collective conscience and 
call on us to mobilize assistance to that country by 
making our contribution to finding a solution that 
preserves Iraq’s national unity, sovereignty and 
territorial integrity. 
 I should also like to express my country’s 
concern about the current impasse in the multilateral 
disarmament and non-proliferation process: the failure 
of the Review Conference of the Parties to the Treaty 
on the Non-proliferation of Nuclear Weapons (NPT) 
held in May 2005 and the impasse at the 2005 World 
Summit on this issue. This is a matter that calls on us 
to act, for it is of crucial importance to the future of 
humankind. My country continues to believe that 
complying with the NPT entails the comprehensive and 
equitable implementation of all its provisions, ensuring 
a balance between the rights and obligations of States 
parties. The three fundamental pillars of the Treaty 
must be inseparable and complementary. Moreover, the 
goal of preventing nuclear proliferation should not be a 
pretext for preventing developing countries from 
having access to nuclear technology for peaceful 
purposes. 
 On the basis of that deeply held belief, on 
9 January 2007 Algeria was host to the first African 
high-level regional conference on the theme of nuclear 
energy’s contribution to peace and sustainable 
development. The goal was to translate into action the 
common African concern to ensure that nuclear energy 
serves to promote peace and sustainable development 
on the continent.  
The issue of development has always been at the 
core of the international community’s concerns. In that 
regard, it is extremely important that it continue to be a 
very high priority for the Organization. In the light of 
the September 2000 Millennium Summit and the 
follow-up meetings held both under the auspices of the 
United Nations and outside the system, it is clear that 
the issue of development has become one of the major 
challenges   such as peace, with which it is 
inextricably linked   that the international community 
must address. In that connection, African heads of 
State, who launched NEPAD, and the leaders of the 
Group of Eight (G8) met last June at Heiligendamm, 
Germany, and took up the issue of peace and 
development in Africa as part of the agenda of that 
meeting. My country welcomes the decision taken by 
the G8 to provide $60 billion in assistance to combat 
AIDS, malaria, tuberculosis and other pandemics in 
Africa.  
 Implementing that decision   and the progress 
made in other areas, such as in effectively liberalizing 
international trade   should be important steps 
towards achieving the development goals set by the 
international community. To that end, we believe that it 
is essential that the entire international community   
and developed countries in particular   becomes more 
involved and honour the commitments undertaken at 
the 2000 Millennium Summit, the 2002 Monterrey 
International Conference on Financing for 
Development, the 2002 Johannesburg World Summit 
on Sustainable Development and the 2005 World 
Summit. 
 In that regard, we are pleased to note that there 
were a number of encouraging signs during the high-
level dialogue on climate change held at the United 
Nations last week. That illustrates that there is now a 
collective awareness of the reality of the threat to 
humankind posed by climate change and of its 
correlation with the issue of development. In that 
connection, I would like to emphasize the central role 
that should be played by the United Nations in carrying 
out negotiations in advance of the Conference of States 
Parties to the United Nations Framework Convention 
on Climate Change, which is to be held in Bali, so as to 
ensure that the meeting produces a global regime to 
replace the Kyoto Protocol upon its expiry, in 2012. 
That regime should include an emissions reduction 
strategy that is fair, effective and equitable and based 
on the principle of common but differentiated 
responsibilities. In essence, it is a matter of 
safeguarding the interests of developing countries, 
especially African countries, which pollute the least but 
are the most exposed to the effects of climate change. 
 We are determined to continue our active 
participation in the international effort to protect the 
environment. Algeria has made its energy strategy part 
of its sustainable development policy by deciding to 
promote renewable sources of energy.  
 I am also pleased to note that, on 5 June 2006, 
Algeria had the distinct honour of hosting the 
festivities for World Environment Day. In addition, 
from 17 to 19 December 2006, we hosted the Joint 
International Conference on Desertification, which was 
held to mark the end of the International Year of 
Deserts and Desertification, an issue which is linked to 
that of climate change. 
 Algeria has embraced the Millennium Declaration 
and has spared no effort to take concrete steps through 
its national development policies. We are also working 
within the context of NEPAD to promote all efforts that 
will contribute to development on the African 
continent.  
 Consolidating domestic reforms by strengthening 
democracy and the rule of law as important elements of 
good governance stems from our desire to modernize 
our country, economy and society. In that vein, Algeria 
has voluntarily agreed to peer review under the African 
evaluation Mechanism established for that purpose. 
That undertaking is part of Africa’s efforts to 
contribute concretely to strengthening good 
governance in every country of Africa, and in the 
continent as a whole.  
 A report was presented to heads of States 
members of the African Peer Review Mechanism 
meeting at Accra in June 2007. Among other things, 
the report underscored Algeria’s great socio-economic 
progress. It also welcomed the steps that have been 
taken to achieve national reconciliation, which were 
the result of a courageous and visionary political 
decision taken by President Abdelaziz Bouteflika that 
has now been realized through a popular referendum 
that reaffirmed a very broad-based desire for 
reconciliation. 
 In conclusion, allow me to point out that in 2005, 
when we commemorated the sixtieth anniversary of the 
founding of the United Nations, we charted a course to 
undertake genuine reorganization in the architecture of 
international relations by adapting the Organization to 
the world we live in today. Only an Organization that is 
effective, just and credible will be able to meet the 
demands brought about by change and to rise to the 
challenges produced by the turbulence of today’s world 
in order to ensure peace, security and development for 
future generations. That is Algeria's firm conviction, as 
well as that of the entire international community.
