Allow me  to begin my statement by recalling the commitment to 
fight poverty, in force since September 2000, when 189 
countries signed the Millennium Declaration, which 
included the Millennium Development Goals (MDGs). 
On that agreement we undertook to meet by 2015 some 
basic goals on the path of human development. 
 Today, from a Government that has declared in 
Ecuador a citizens' revolution, one that is democratic, 
ethical and nationalist, we wish to set out some critical 
thoughts with regard to the very concept of the MDGs, 
their limitations and the dangers that minimum 
programmes of that nature entail, in particular with 
regard to the profound social and economic inequalities 
that exist on the planet. 
 The first limitation of the MDGs is that they 
constitute a minimum as a poverty-reducing strategy. 
Our goal is to go much further than such minimums by 
going into greater depth on those objectives and 
incorporating others. The fact that we subscribe 
exclusively to a focus on minimum needs, such as that 
presented in the MDGs, carries a high risk that in 
seeking to satisfy our consciences we limit the 
aspirations for social change. 
 I think it is fair to say that there are two 
thresholds by which we can characterize the lives of 
people. The first has to do with the indispensable 
abilities of human beings to survive within a society 
and without which life could not be called human. The 
second refers to the capacities that allow each 
individual to be fulfilled within that society. We are 
speaking not only about subsistence, but of the right to 
enjoy a life that is worthy of living. 
 Ecuador believes that to have the goal of living 
on $1 plus 1 cent per day in order to supposedly 
overcome extreme poverty or to avoid dying 
prematurely, as one might deduce from the MDGs — 
does not lead to a dignified life. The development of 
public policies in a country that is attempting to bring 
about radical change - as is the case in Ecuador - 
cannot be satisfied with those minimum objectives. 
Obviously, avoiding the premature death of girls and 
boys or of pregnant women is an objective that nobody 
would question. However, if we base ourselves only on 
that, we run the risk of agreeing that human life is 
simply a process of resistance, the aim of which is to 
extend someone's existence by a few more hours. 
 What we propose therefore are common goals, 
not only with regard to living minimums but with 
regard to social maximums as well. For example, we 
feel that it is possible to draw on diverse identities, to 
build and restore public areas, to guarantee access to 
justice and to have work which enables people to enjoy 
the right to support themselves and to have time for 
contemplation, artistic creation and recreation — goals 
that are already contained in the national development 
plan that is being implemented by the Government of 
Ecuador.  
 Accordingly, we renounce the idea of a 
historically inevitable present to which we must 
surrender by simply looking for minimums that are 
clearly basic. Furthermore, to be satisfied with the 
minimum also means - and that is very serious - 
legitimizing the reality that we experience because the 
minimum will not alter the distance and power 
relationships between individuals and between 
societies. Hence, we also favour the recognition of 
equal dignity for all human beings. Granting some 
people certain minimums must be an initial and 
temporary goal and must never be considered a modus 
operandi of public policy. For that means that the 
“beneficiary” is placed in a position of inferiority 
compared to everyone else. In other words, it means 
that their dignity is not recognized as equal with 
everyone else's. In fact, it is no accident that 
international bureaucracies such as the World Bank 
always suggest producing poverty reports, but never 
consider publishing inequality reports. 
 For this reason, perhaps the best way to reduce 
poverty with dignity is to reduce social, economic, 
territorial, environmental and cultural gaps. One of my 
Government's main goals is thus to reduce inequality 
in an endogenous development framework of economic 
inclusion and socio-territorial cohesion, domestically 
as well as within the global system. And along the 
same lines, we in Ecuador are seeking to apply the rule 
of human rights and universal values. On the other 
hand, the long and sad neoliberal night proposed - 
 from an existential perspective with its consequent 
absolutism of the market - social programmes that 
ended up by breaking up society into as many parts as 
there are social groups.  
 However, a national plan and a change in the 
power relationships within a society do not mean that 
all the fragments will come together. There is no claim 
that, by some twist of fate, these will acquire meaning 
and coherence and will assemble themselves like the 
pieces of a puzzle - even if some of the pieces are 
missing. It is indispensable to have a common plan that 
must be constantly redesigned and whose goal must be 
that we all want to be part of it. 
 That is why, in Ecuador, we are creating our 
national development plan in a democratic fashion. We 
know that without everyone's participation in society's 
basic decisions, no country can legitimize its public 
decision-making and make it more efficient. We must 
change a political practice employed by the traditional 
sectors, with their technocrats and elites, and return 
speech and action to those who should be the owners, 
protagonists and beneficiaries of public policy.  
 I would like furthermore to point out that the 
Millennium Development Goals (MDGs) offer a vision 
of development that is linked to consumption and a 
strategy linked to processes of economic liberalization. 
Our view on development is very different from that. 
We understand development to be the attainment of a 
good standard of living for everyone, in peace and in 
harmony with nature, and with the indefinite extension 
of human cultures. In that respect, we are extremely 
happy to see that the Assembly has broadly debated the 
devastating and unjust effects of climate change.  
 Ecuador has submitted a specific and innovative 
proposal to contribute to the reduction of carbon 
dioxide emissions and to the preservation of 
biodiversity: our Yasuni-ITT proposal. It involves a 
commitment not to extract some 920 million barrels of 
oil, thereby avoiding the emission of approximately 
111 million tons of carbon that would come from the 
burning of this fossil fuel. However, that will mean that 
we will have to forgo significant investments of around 
$720 million each year, a very significant amount for 
the economy of Ecuador.  
 We are prepared to make this huge sacrifice, but 
we also ask for shared responsibility on the part of the 
international community, particularly on the part of 
developed countries, the planet's main predators, and 
for a minimum compensation for the environmental 
benefits that we are generating. That would be an 
extraordinary example of global collective action, 
setting aside rhetoric in favour of concrete facts and 
practical actions: not only would it reduce global 
warming for the benefit of the whole planet, but it 
would also bring about a new way of thinking about 
economics in the twenty-first century, where the 
generation of value is compensated, not just the 
generation of goods. 
 Speaking of cultures, we were very happy to see 
that the General Assembly recently adopted the 
Declaration on the Rights of Indigenous Peoples 
(resolution 61/295), which was sponsored very actively 
by Ecuador. The Declaration is an instrument that had 
to wait more than 20 years to be adopted and that will 
be the fundamental charter for the protection of human 
rights of our indigenous peoples. 
 Finally, the good living that we are talking about 
presupposes that genuine individual freedoms, 
opportunities and potentials be enhanced. An immoral 
paradox arises here: at the world level, we are 
promoting the free movement of goods and capital, 
looking for the highest profitability. But, on the other 
hand, we are penalizing the free circulation of people 
who are looking for decent jobs. That is quite simply 
intolerable and absolutely unsustainable from an 
ethical point of view.  
 For the Government of Ecuador, there are no 
illegal human beings. There is no such thing, and the 
United Nations must insist on this point. There is no 
such person as an illegal human being. It is not 
permissible to think in that way. We are working 
actively to bring about changes in the shameful 
international migration policies, particularly those of 
the countries of the so-called first world, without 
forgetting, of course, that our greatest responsibility is 
to build a country that will guarantee decent life as a 
way of preventing forced exodus because of poverty 
and exclusion.  
 We must not be misled by those who proclaim the 
end of ideologies and the end of history. Conservatives 
want to make us believe that we live in the best of all 
possible worlds and that we have to abandon any 
attempt at change, any attempt to build our own 
individual and collective identity, any attempt to build 
our own history. In the face of such a miserly and self-
satisfied worldview, we say that it is possible to have  
collective action that is both aware and democratic, in 
order to direct our lives and organize world society in a 
different way with a more human face. Our 
understanding of development obliges us to recognize 
one another, understand one another and appreciate one 
another, so that we can move towards self-realization 
and the building of a shared future. Ecuador invites the 
Assembly to build this world, this dream.  
