Six  years ago, in September 2001, we, the representatives 
of the international community, stood united and in 
solidarity in the face of international terrorism. In all 
our languages, faiths and cultures, we expressed our 
condemnation of any terrorist act that targets innocent 
civilians. We denounced and deplored such acts, then 
resolved to work seriously to combat this grave and 
alarming phenomenon. We agreed to work earnestly, 
not only to deal with terrorism from a security 
perspective, but also to achieve long-awaited 
breakthroughs in the old crises and conflicts, which 
because of their complexity and longevity have 
overwhelmed the desperate and the hopeless in our 
particular region. Those conflicts fuel people’s sense of 
injustice and despair and push them into the ranks of 
those who espouse dark extremist ideas that consider 
violence as the only means of operation and even 
sometimes as an end in itself. 
 We were all prepared for action. There was a 
widespread belief in the Middle East region that major 
breakthroughs were imminent, that the successful 
containment and eradication of international terrorism 
would take place not only through security operations 
but also through concurrent actions of equal 
importance aimed at draining its intellectual resources 
and freezing its human and financial assets. 
 However, we seem to have gone astray during 
those six years. Our objectives were fragmented, and 
our energies were scattered. We failed as an 
international community to maintain the huge 
momentum generated in this very Hall in September 
2001, that momentum which found expression in our 
resolve to work together to defuse tensions in our 
region as a step towards the settlement of its chronic 
political conflicts. 
 Regrettably, narrow-minded, domestic political 
agendas have been imposed by some, and unwise 
objectives have replaced the lofty ones that we had 
planned to achieve. Instead of focusing on the 
eradication of the hotbeds of international terrorism   
hotbeds which were not numerous six years ago   we 
lost sight of our main goal and vision. The eradication 
of international terrorism was no longer the goal but 
instead became a loose phrase. There was oppression, 
torture and humiliation, and, on the other side, more 
violence, resistance and atrocities. 
 This came as no surprise to us, since the objective 
was regrettably lost. We all stood stunned and 
flabbergasted before the events that were unfolding in 
this region and the world. How could we have been 
diverted from our goal? How could it be that our world 
was dragged down almost to the level of a clash 
between civilizations, cultures and religions? Why are 
some attempting to thrust the holy religion of Islam 
into the labyrinth of a limitless clash with the West, a 
clash that serves no one’s interests? To the contrary, it 
causes everyone grievous harm. Here comes the 
question: what can we, the national people of the 
world, do to get back on course? 
 In all honesty, I must tell you that this last 
question is our main concern in the Middle East. 
Despite the importance of the other questions, and even 
though we are fully aware of the answers thereto, we 
prefer to leave aside these questions and to let the 
historians and scholars probe them, detect any errors 
and assign historical responsibility to each party. 
 But in truth the more urgent task is to get back on 
course by finding a way out of the dark tunnel we have 
been forced into. In our opinion, the right way to 
proceed is to go back to where we should have started 
from in the first place and to address directly and 
effectively the chronic conflicts, foremost among them 
being the Arab-Israeli conflict and its core issue, the 
Palestinian question. 
 Any attempt to achieve stability and disseminate 
peace and security in the world without a serious 
settlement of the Palestinian question and the Arab-
Israeli conflict will not be successful. The opposite is 
also true. Serious and sustained action to achieve a just 
and comprehensive settlement of that conflict and that 
question directly serves international peace and 
security and contributes to the stabilization of the 
Middle East region. All of us are aware of the 
importance of Middle East stability for the stability of 
the world at large. Furthermore, we are duty-bound to 
continue our work to defuse tensions in Iraq and 
Lebanon and to stabilize and improve the situation in 
Darfur. 
 It is hard to believe that sixteen years have 
already passed since the convening of the historic 
Madrid Peace Conference between the Arabs and 
Israel. Fourteen years have elapsed since the signing of 
the first Palestinian-Israeli accord in Oslo. Eleven 
years ago, Arab States adopted peace as their strategic 
option to end their conflict with Israel. Five full years 
have passed since the declaration by the Arab States of 
their historic initiative regarding their readiness to 
establish normal peace relations with Israel in return 
for the latter’s withdrawal from the territories it 
occupied by force in 1967 and for the just settlement of 
the Palestinian question. It has also been five years 
since the Palestinians and the Israelis reached a number 
of agreed points and memorandums that come very 
close to the final settlement of this question. 
 Given all of the above, one would scarcely 
believe that peace today still seems farther away than it 
was in the early 1990s. It is hard to believe that there is 
now talk going around in vicious circles about the 
bases and principles of the settlement, which are 
already known to all of us. It is also hard to believe 
that strenuous efforts are made to resume negotiations 
to agree yet again on mechanisms and formulations. 
Rehashing those old and worn-out subjects is an 
exercise in futility. 
 We in Egypt realize that the persistence of this 
conflict inflames passions and minds in the region. The 
Assembly knows the efforts and sacrifices made by 
Egypt in order to put a just and comprehensive end to 
this historic conflict in a manner that serves the 
interests of all parties. 
 But this issue requires leadership; it requires 
courage from all parties. It also requires a clear and 
correct vision that the lack of a peaceful settlement of 
this conflict not only denies the right of a whole people 
to freedom and dignity, but also feeds directly the calls 
for violence, extremism and the relinquishing of 
peaceful and political negotiation as a means to 
achieve the objective. Thus the conflict will continue to 
rage for years to come; peoples will continue to suffer; 
the world will continue to face the current state of 
sharp instability and polarization, as we are currently 
witnessing. 
 Egypt has displayed and continues to display its 
constant readiness to work with all parties: 
Palestinians, Israelis, Americans, Europeans and all 
those who take to heart the interests of the Palestinian 
people, the interests of the peoples of the region and 
the interest of world peace and stability. Our purpose is 
to achieve the resumption of serious political dialogue, 
which would lead to a settlement within a strict, 
specified time frame.  
 We will spare no effort to achieve that objective. 
We will not despair in the face of problems and 
difficulties. We will work in all sincerity because we 
are committed to the cause of our Palestinian brothers 
and to the establishment of an independent, sovereign 
Palestinian State on the Palestinian territories occupied 
in 1967, with Al-Quds Al-Sharif as its capital. We will 
continue to work because we are committed to the 
liberation of the rest of the occupied Arab territories in 
Syria and Lebanon and because we are committed to 
the objective of achieving just and comprehensive 
peace in the Middle East. In this respect, the meeting 
called for by President Bush this fall may, if well 
prepared, provide an important opportunity to achieve 
long-awaited progress. 
 Brotherly Iraq continues to bleed; thousands of 
its citizens continue to be killed; thousands more 
continue to flee as a result of difficult living 
conditions. The state of today’s Iraq breaks the heart of 
one and all. In spite of the political process in Iraq, 
which we understood and encouraged, events on the 
ground, with their extremely negative repercussions, 
are what shapes today’s Iraq and its image before the 
international community.  
 Iraq today sorely needs leaders and leaderships 
that are keen on preserving the unity of this major Arab 
country. It needs leaders who seek consensus and steer 
away from sectarianism and confessionalism. It needs 
leaders who extend the hand of dialogue to each other, 
who do not point guns at one another: it needs leaders 
who close ranks to combat the illegal armed factions 
and militias that take the lives of dozens of Iraqis 
everyday. It needs leaders who would sit together to 
agree on the shape and future of the State of Iraq in the 
Iraqi Constitution, which we believe should express the 
hopes and dreams of all Iraqis without exclusion or 
marginalization. It should build a modern developed 
State that is enriched by its diversity and that does not 
allocate its posts on the basis of sect or ethnic 
background in a manner that causes tension and 
increases discord. 
 Egypt reiterates the importance of the unity, 
sovereignty and territorial integrity of Iraq in a manner 
that enjoys the consensus of all Iraqis. We also reiterate 
the need for foreign interventions to cease influencing 
developments in that sisterly country. Egypt reaffirms 
its full support for any regional or international effort 
that assists Iraqis to overcome this difficult situation. 
By the same token, Egypt will continue to consistently 
call upon Iraqis to show unity and engage in dialogue 
in order to restore and strengthen trust among them. 
 Brotherly Lebanon is also going through a 
sensitive crisis. The prospects for settling that crisis 
seem remote and difficult in view of internal 
differences and the regional tug-of-war. The situation 
in Lebanon is delicate and must not be burdened by the 
weight of the conflicts raging in the region. Therefore, 
Egypt has consistently called for Lebanon to be left to 
its people to determine what they wish for themselves. 
We continue to encourage Lebanon’s politicians to 
engage in dialogue among themselves. It is our hope 
that they will be able to deal with the upcoming 
entitlements, foremost and most important among 
which are the presidential elections, in a manner 
consistent with the Lebanese Constitution and that 
would enable them to preserve Lebanon’s 
constitutional institutions and the proud achievements 
of its democracy. The Lebanese model of coexistence 
is significant and should not be allowed to suffer a 
setback similar to that suffered in the past. Egypt will 
work with all parties to achieve that objective. 
 Since the onset of its crisis, the Darfur region of 
Sudan has witnessed difficult conditions. This has 
required time, effort and hard work from all of us to 
defuse that crisis and to reach a settlement that would 
ensure for the whole population of the region the right 
to a decent life. Egypt welcomed the broad concern of 
the international community over those difficult 
conditions and sought, in cooperation with concerned 
international and regional parties, to bring the parties 
in the crisis close to each other.  
 As concrete proof of its concern for the 
stabilization of the situation in Darfur, Egypt has 
offered a generous contribution of nearly 3,500 troops 
to the African Union-United Nations Hybrid Operation 
in the region. That offer still stands. In addition, Egypt 
has contributed to the development of the region by 
drilling 40 boreholes that would make water resources 
available to larger numbers of people in Darfur. 
 Egypt profoundly believes in the three main 
pillars of international disarmament treaties:  
non-proliferation, disarmament and the inherent right 
of every State to the peaceful use of nuclear energy. In 
1995, Egypt accepted the indefinite extension of the 
Treaty on the Non-Proliferation of Nuclear Weapons 
within an integrated package that included a resolution 
calling upon all States of the region without exception, 
to accede to the Treaty and compelling those States 
responsible for the maintenance of international 
security to discharge their responsibilities. However, 
this objective is still to be achieved because Israel has 
not yet acceded to the Treaty despite all the 
international and regional calls on it to do so. 
 Today’s world is regrettably witnessing an 
imbalance and double standards in dealings with the 
various parties that have nuclear ambitions, potential or 
expertise. Egypt believes that the international 
disarmament and non-proliferation system will be 
strengthened and that regional security in the Middle 
East will be reinforced only when a single standard is 
applied equally to all the States of the region without 
exception. 
 The previous session witnessed many serious 
efforts and consultations concerning the question of the 
reform and expansion of the Security Council. Despite 
the plethora of consultations, meetings and endeavours, 
this objective remains elusive. As a member of the 
African Group, Egypt once again states its full 
commitment to the specifics of the unified African 
position. It remains a fair and balanced position that 
would, if implemented, achieve legitimate African 
aspirations. I cannot fail to refer here to the fact that 
the reform of the working methods of the Security 
Council is a genuine objective in itself that must not 
fade or be obscured by the attempts of some to expand 
the Council. 
 We have plenty of work to do, but since time is 
short I would like to say that the state of our world is 
no cause for rejoicing. Rather it is a cause for concern. 
This requires us to work together with open minds in 
order to change it for the better, and in order to meet 
the aspirations of our peoples to freedom, justice, a 
dignified life, security and peace. 
 During this session, Egypt will raise and defend 
the priorities and visions I have put forward in this 
statement along with a host of other subjects that time 
did not allow me to address. It is our hope that we will 
all write in responding to the challenges facing us. We 
all bear responsibility and will all suffer the 
consequences of failure. 
