Allow me to begin by 
congratulating you, Mr. President, on your election to 
the presidency of the General Assembly at its sixty-
second session. I would like to assure you of my 
country’s fullest cooperation in the discharge of the 
responsibilities bestowed upon you. I have no doubt 
that this Assembly will benefit from both your personal 
and professional experience. May I take this 
opportunity to commend your predecessor, Ambassador 
Haya Rashed Al-Khalifa, for her invaluable 
contributions and wise leadership during the 
Assembly’s previous session. 
 I would also like to extend my sincere 
appreciation to Secretary-General Ban Ki-moon. He is 
already fully engaged and has made an excellent 
beginning in the efforts to address global challenges 
since he took office a year ago. I would therefore, on 
this occasion, like to underline Ethiopia’s firm 
commitment to cooperate in every way in assisting him 
in his demanding endeavours. 
 Just three weeks ago, Ethiopia began its third 
Millennium. This Assembly has recognized the 
Ethiopian Millennium as a world event. On 15 June 
2007, it adopted resolution 61/270, designating the 
year from 12 September 2007 to 11 September 2008 as 
the year of the Ethiopian Millennium. The Assembly of 
the African Union also declared the Ethiopian 
Millennium as a part of African heritage and a unique 
occasion. We thank you all for that honour and for that 
expression of solidarity. 
Those who have witnessed how Ethiopians of all 
walks of life have received the new Ethiopian 
Millennium could not have missed the new spirit that 
has been on display in the country. This is a spirit of 
renewal and commitment to stand in unity for a better 
future for the country. The new Millennium was 
greeted by all Ethiopians with a pledge to do more for 
national harmony and for durable peace and stability 
and to prevail against the poverty that has been the 
hallmark of the country in recent decades. 
 Two thousand years ago, Ethiopia was the home 
of one of the great civilizations of the world, at Aksum. 
A thousand years ago, we could still produce two of the 
world’s greatest heritage sites. One is the city of Harar, 
the fourth holiest city of Islam, which by happy 
coincidence also celebrates its own millennium this 
year. The other is the city of churches built by Lalibela, 
a saint, priest and emperor in the town that still bears 
his name today. 
 But Ethiopia’s fortune began to change, 
commencing in the second half of the last Millennium. 
Though a survivor of colonialism and a representative 
of the greatness of Africa’s past, Ethiopia also 
unfortunately came to represent and symbolize the 
poverty, dearth and destitution of Africa’s more recent 
history. 
 Despite the formidable challenges we have faced, 
all of this has begun to change in the last decade. 
Hopelessness and frustration growing out of a lack of 
confidence in the future is no longer an image 
reflecting the reality of Ethiopia. That is perhaps the 
explanation for the exuberance displayed by all sectors 
of Ethiopian society in welcoming the new 
Millennium. A new and strong national consensus is 
being created in Ethiopia today. It is a consensus 
around conviction and the resolve to make the opening 
of our third Millennium a symbol of Ethiopian 
renaissance. 
 That overwhelming optimism displayed by all 
Ethiopians at the opening of the new Millennium rests 
on a tangible foundation. The political, social and 
economic realities in Ethiopia have been changing over 
the past decade. We are making meaningful progress. 
Indeed, we have no shortage of detractors. These are 
non-Ethiopians determined to scuttle the progress we 
are making in all areas. Their attempts include efforts 
to undermine national unity and to micromanage 
Ethiopia’s internal affairs. We have seen this, including 
over the past few days.  
 Despite all this, however, we continue to make 
progress. For five consecutive years now, our real 
gross domestic product growth rate has averaged over 
10 per cent. Our per capita income growth has 
averaged nearly 8 per cent for the last seven years. 
 More tangible perhaps, in terms of the progress 
we have been making to change the life situation of our 
people, is the advance we have registered towards 
achieving the Millennium Development Goals. We are 
set to attain universal primary health care by 2010. We 
are well on the way to achieving the goals set for 
reducing child and maternal mortality well prior to 
2015. We have made much progress in combating 
HIV/AIDS, malaria and other diseases. We have 
managed to halt and stabilize the spread of HIV/AIDS 
and reduce the incidence of malaria. 
 What we have been able to achieve in the area of 
education has been quite remarkable as well. There is 
now little doubt that we are on our way to achieving 
universal primary education by 2015. Primary school 
enrolment at present is 91.6 per cent. Sixteen years 
ago, it stood at 19 per cent. We have also begun to 
ensure that the education available will, in fact, be 
quality education. 
 We have also committed ourselves to 
environmental sustainability in a tangible manner. Our 
New Ethiopian Millennium celebrations and the 
preparations leading to them have underlined practical 
expressions to this commitment. The slogan “Two 
Trees for 2000” has been enthusiastically taken up 
throughout the country. Popular enthusiasm has led to 
the acceleration of the process that began earlier, 
culminating, after just three or four months, in the 
opening of the New Millennium and the planting of 
close to a billion trees. This is a process that will 
continue throughout the year and beyond. 
 Nor are we oblivious to the spectre of global 
warming and the threat of climate change. Africa is 
exceptionally vulnerable to the effects of climate 
change: so many of us live on the margins that the 
smallest difference in climate can mean the difference 
between sufficient food and famine, survival and death. 
It is a global challenge that requires a global response.  
 However, the need for speedy economic 
development in countries such as Ethiopia, and in 
Africa as a whole, should not be compromised simply 
in order to reverse dangerous climatic situations for 
whose creation we have no responsibility. It should, 
nonetheless, be possible, through effective 
international collaboration, to ensure that the 
developmental process in countries such as Ethiopia is 
environmentally friendly.  
 In this regard, we welcome the proposal of Brazil 
for a new United Nations conference on the 
environment and development to be held in 2012. We 
are also appreciative of the European Union's (EU) 
commitment to further cut its greenhouse gas 
emissions and to introduce more responsible and 
sustainable energy policies. We endorse the EU's 
support for reforming the institutional framework of 
United Nations environmental activities. 
 The economic and social progress Ethiopia has 
made over the past decade has, no doubt, been 
underpinned by the real and concrete advances we have 
made in building democratic institutions and fostering 
the rule of law. In this regard as well, we are entering 
our New Millennium with even greater and renewed 
commitment to deepening the democratic process in 
Ethiopia and strengthening a culture of tolerance and 
mutual understanding among our people. There is a 
new spirit of tolerance, dialogue and inclusiveness and 
of commitment to peace among our people. 
 The further democratization of the country and 
the nurturing of the rule of law is a pledge that every 
Ethiopian is making as we enter our New Millennium. 
This commitment is rooted in the conviction that 
durable peace in our country and the successful 
achievement of our objectives in the economic and 
social spheres can only be viable if we succeed in 
advancing towards achieving the democratic 
aspirations of our people. We urge those who wish to 
meddle in our affairs to remember that they will be 
held accountable for their action and that they should 
desist from seeking to place a trojan horse in our 
society. 
 It is that same spirit of the New Ethiopian 
Millennium that must guide our foreign policy. We 
have, over the last decade and a half, worked in good 
faith for peace in our region. We are more prepared 
now than ever and, in the spirit of the New 
Millennium, to contribute our share to achieving peace 
and understanding among peoples and countries, most 
particularly in our own subregion. 
 We are indeed fully aware that the basis for the 
renaissance of Ethiopia, to which we are committed in 
our New Millennium, cannot be limited to what we do 
in Ethiopia alone. To be true to the new spirit and to 
succeed in the rejuvenation of Ethiopia, we feel we 
have the obligation to stretch a hand of friendship to all 
of those, near and far, who see wisdom in a positive 
response to this gesture. We are well aware of the need 
for a regional atmosphere conducive to the 
rejuvenation of our region and of ourselves. It is not 
just the absence of conflict and dispute, but the reality 
of peace and cooperation, which is, we know, an 
absolute necessity. Without this we cannot achieve our 
aims, whether in Ethiopia, our region, or in Africa. 
 Allow me to express our profound appreciation to 
all those who have helped us make the progress we 
have made over the past decade. There are those who 
have been steadfast in their support for our endeavours 
and who have stood with us through thick and thin. We 
are indebted to them. Our obligation is to be true to the 
principles that underpin those expressions of solidarity. 
 Ethiopia, a founding Member of the United 
Nations, will continue to be devoted to multilateralism 
and the fullest cooperation with the United Nations. 
Therefore, as I conclude, I wish to reiterate, once 
again, our readiness to cooperate fully, and without 
reserve, with our Secretary-General in all areas where 
our contribution is needed and to seek friendship with 
all nations in the spirit of our New Millennium. 
