I would like to congratulate 
you, Mr. President, and express our support for your 
leadership of the General Assembly at this session. 
Finland aligns itself with the statement of the European 
Union. 
 The Millennium Declaration and the Millennium 
Development Goals continue to serve as our common 
pledge to create a better future for everyone. The 
United Nations is our world organization, and in 
addressing global challenges, the United Nations is the 
key forum for our cooperation. 
 In order to achieve comprehensive security, we 
must strive not only for security, but also for 
development and human rights. In the World Summit 
two years ago, we decided that the United Nations 
system should be reformed to better ensure the 
implementation of these three fundamental principles. 
We should spare no efforts to continue the overall 
reform of the United Nations. 
 A more just world is a safer world. Making the 
Economic and Social Council more effective is an 
important part of the United Nations reform and of the 
concept of broad security. 
 Establishing a new United Nations institution is 
truly a challenging task. We know that from our own 
experience. Finland was a member of the Human 
Rights Council during its first year. But we have to go 
on. We must sustain our efforts to make the Council a 
credible institution, capable of defending and 
promoting globally the human rights of women, men 
and children. Our good words and intentions must lead 
to strong action. 
 The new Peacebuilding Commission must be 
developed into a platform that can successfully assist 
countries struggling in post-conflict situations. To 
support that work, Governments, parliaments,  
non-governmental organizations and the private sector 
must also work together. The Peacebuilding Fund must 
be used as an effective tool to respond to the 
immediate needs of post-conflict countries. 
 Achieving the Millennium Development Goals 
calls for coherent action. Finland strongly supports the 
recommendations of the Secretary-General’s High-
level Panel on System-wide Coherence. The objective 
of One United Nations at the country level is worth 
striving for. 
 We also must reinforce our efforts to address the 
challenges in the fields of health and education, as so 
many speakers have mentioned here. 
 Finland warmly welcomes the Panel’s 
recommendations concerning gender. We do need to 
take decisive measures to promote gender awareness 
across the entire United Nations system. We support 
the proposal to set up a new, consolidated gender 
agency with a new Under-Secretary-General position at 
its head. 
 In this context, I would like to stress the 
importance of engaging women in all phases of crisis 
management: conflict prevention, peacekeeping and 
peacebuilding, without forgetting peace talks. Let me 
give one example: the United Nations Development 
Fund for Women (UNIFEM) Middle East Initiative. I 
believe that the cooperation between Israeli and 
Palestinian women under this initiative can help to 
restart the peace negotiations. I also use this 
opportunity to state that Finland is preparing its 
national action plan to advance the implementation of 
Security Council resolution 1325 (2000) on women, 
peace and security. 
 A stronger United Nations also needs reform of 
the Secretariat. In this regard, we welcome the 
additional emphasis given to the rule of law. Support 
for the rule of law is a necessity in the consolidation of 
global security. 
 Sustainable development requires us to 
consistently promote fairer globalization and the well-
being of nature. Climate change affects the future of 
the whole of mankind. Finland highlights the necessity 
to reach, as soon as possible, a globally inclusive 
agreement on the post-2012 climate regime. The 
United Nations has a central role to play in this 
process. 
 Every nation has the right to develop and to aim 
for growth and prosperity. Industrialized countries 
must demonstrate solidarity with developing countries 
and take all possible steps to promote access to 
environmentally sound technologies for everyone. 
 I believe that the tone of the climate change 
debate is developing in a promising direction. Many 
Member States and various regions and social actors 
have become active and have produced initiatives 
concerning the development of climate policy. We have 
to take advantage of that as an asset in the run-up to 
the Bali Climate Change Conference, to be held in 
December. 
 The high-level event on climate change held on 
24 September was a success. I feel that it gave us the 
political support that we will need when we are 
heading towards Bali. Everyone’s input will, of course, 
be required. Finland appreciates the fact that the 
President of the General Assembly has made this topic 
one of his priorities. 
 We need effective international cooperation in the 
field of disarmament and non-proliferation. For 
example, given the number of victims in today’s 
conflicts, small arms and light weapons are indeed 
weapons of mass destruction. Finland, together with 
more than 150 other States, supports the process aimed 
at the adoption of an international arms trade treaty. 
 The role of the United Nations is vital in 
resolving numerous crises around the world. This 
morning, we heard news from Burma/Myanmar, where 
the people’s fight for freedom and human rights has 
been suppressed. We must react. United Nations 
activities need political support and our resources. 
 We value the determination of the Secretary-
General in searching for a solution to the crisis in the 
Sudan. The new peacekeeping operation in Darfur will 
increase the total number of United Nations troops to 
more than 100,000. That remarkable figure proves that 
the United Nations enjoys the trust of the international 
community. We welcome Security Council resolution 
1778 (2007), adopted yesterday, on an international 
presence in Chad and the Central African Republic. 
 In order to achieve success in crisis management, 
we need partnerships and shared responsibilities. For 
example, the African Union and the European Union 
have been valuable partners of the United Nations. The 
support of local and regional actors is critical for 
successful United Nations peacekeeping. 
 We Europeans believe that resolving Kosovo’s 
status is vitally important. In that process, the United 
Nations Special Envoy has played a pivotal role. We 
encourage all parties to engage constructively in 
finding a solution to that problem. 
 Let me assure the Assembly that Finland supports 
a stronger United Nations for a better world. It is up to 
us to deliver on our commitments to achieving better 
security, sustainable development and respect for the 
human rights of all people. I wish to express our 
firmest support to the Secretary-General, Mr. Ban 
Ki-moon, in pursuing such efforts. 
