On behalf of  the people of Fiji, I extend to you, Mr. President, and 
to the General Assembly, our warm greetings: Ni sa 
bula and Namaste. We would also like congratulate 
you, Sir, on your election to the presidency of the 
General Assembly at its sixty-second session. 
 I would also like to acknowledge the presence of 
Secretary-General Ban Ki-moon. We wish to extend to 
him our warmest congratulations, as this is his first full 
Assembly session as Secretary-General. We note with 
gratitude the initiatives he has taken in the brief period 
since he assumed leadership to enhance momentum in 
the work of the United Nations. Fiji appreciates in 
particular his policy of inclusiveness and the attention 
that he is giving to the vulnerable situation and the 
special needs of small island nations. 
 At the outset, Fiji wishes to reiterate its unwavering 
commitment to achieving the Millennium Development 
Goals (MDGs), pursuing environmentally friendly and 
sustainable development activities and addressing the 
challenges of climate change. As those issues have been 
widely debated in the Assembly, I would like to take this 
opportunity to address other issues of particular concern 
to Fiji. 
 United Nations-led peacekeeping operations are 
renowned worldwide and have become the human face  
of this multilateral body in war-torn and conflict-prone 
regions of the world. For its part, Fiji continues to 
stand ready to shoulder the burden of promoting 
international peace. In that regard, we have offered our 
services to the African Union-United Nations hybrid 
peacekeeping operation in the Sudan. In the same vein, 
Fiji is committed to our collective resolve to enlarge 
the presence of the United Nations in Iraq. We are 
willing to contribute further towards that end, should 
the need arise. 
 Today, the demand for peacekeeping continues to 
grow. With it comes the need for institutional reform to 
adequately cater for the ever-changing nature of world 
conflict. I would like to reiterate Fiji’s support for all 
reform efforts, including the latest initiative of the 
Secretary-General to reform the Department of 
Peacekeeping Operations. At the same time, I would 
urge the Secretariat to continue to resist the 
politicization of United Nations peacekeeping and to 
maintain the sanctity of its independence as a forum 
wherein the willing may volunteer their services freely 
and without bilateral mangling and interference. 
 I now seek your indulgence, Mr. President, and 
that of the Assembly, to speak about the situation, 
particular circumstances and needs of Fiji at this stage 
of its nationhood as an independent sovereign nation. 
Fiji’s overall situation is that it is in a deep rut. It needs 
the understanding and support of the international 
community to be able to move forward to regain its 
dignity and its rightful place as a responsible member 
of the international family of nations. I am mindful, as 
I stand here today in the presence of the Assembly, that 
members may see me as the military leader who 
removed an elected Government. I cannot begrudge 
them that, because that indeed is a fact. I submit to the 
Assembly that, although the Government of the day 
was removed from power last December, such action 
was taken with extreme reluctance. I am not a 
politician; nor do I aspire to be one. I am certainly not 
much of a diplomat, and I am not used to speaking in 
forums such as this. Therefore, in what I say and in 
how I may put it, if in any way I am remiss with regard 
to the protocols of the Assembly, I seek understanding. 
 By the time the military intervened last 
December, Fiji’s overall governance situation had 
regressed to a catastrophic level. The international 
community needs to fully understand the special local 
context of Fiji’s situation. Fiji became independent on 
10 October 1970, inheriting an institutional 
infrastructure that could potentially have evolved 
further and been strengthened to allow democracy to 
take root. At that time, almost four decades ago, Fiji’s 
future appeared to be one of promise and potential. For 
instance, in terms of per capita income, Fiji was then in 
the same league as Malaysia and Thailand. We, the 
people of Fiji, viewed our country with pride and 
dignity and felt that that was the way the world should 
be. For more than a decade after achieving 
independence, Fiji did continue to make steady 
progress in economic development, education, poverty 
reduction and generally improving the living 
conditions of its people. 
 Yet, in 1970, Fiji started its journey as a young 
nation on a rather shaky foundation, with a race-based 
constitution that rigidly compartmentalized our 
communities. The “democracy” that came to be 
practiced in Fiji was marked by divisive, adversarial, 
inward-looking, raced-based politics. The legacy of 
leadership, at both community and national levels, was 
a fractured nation. Fiji’s people were not allowed to 
share a common national identity. Of the two major 
communities, indigenous Fijians were instilled with 
fear of dominance and dispossession by Indo-Fijians, 
and they desired protection of their status as the 
indigenous people. Indo-Fijians, on the other hand, felt 
alienated and marginalized as second class citizens in 
their own country, the country of their birth, Fiji. 
 The dates 14 May and 25 September 1987 are 
fateful in Fiji’s history and also for Fiji’s military 
forces. The military coups of that year were motivated 
by an ethno-nationalist, racist supremacy agenda. 
Those political, communal and military leaders who 
were responsible for the coups and related actions in 
1987 carry a very large burden in their collective 
conscience for the severe ruptures to the very fabric of 
Fiji society and the dislocations and suffering that they 
caused in the lives of many of Fiji’s citizens. 
 In May 2000, Fiji suffered yet another major 
setback. Again, a group of ethno-nationalist 
opportunists, backed by a small errant group within the 
Fiji military, overthrew the Government of the day. As 
Commander of the Republic of Fiji military forces, I 
did not support or condone the coup. I drew upon the 
structural and cultural organization of the military to 
intervene and to restore order and a state of security. 
 The stand-off between the coup perpetrators and 
the military in May 2000 was potentially explosive at 
the time and, if not resolved, could have resulted in 
much bloodshed and even greater chaos. As military 
Commander, I played a key role in the handing 
executive authority back into civilian hands in the 
wake of the 2000 coup. This rested on a number of 
critical preconditions being met in taking Fiji forward. 
 An Interim Government was appointed by His 
Excellency the President of Fiji, with Laisenia Qarase 
as caretaker Prime Minister. The Interim Government 
was tasked to pave the way to fresh elections to be held 
in September of 2001. The other fundamental 
conditions were that all of the perpetrators of the May 
2000 coup, including the military rebels, would be 
prosecuted, and that the 2000 coup would be publicly 
renounced as racially motivated. 
 It is tragic that Fiji’s recovery from the brink of 
chaos in May 2000 did not endure. In the ensuing 
years, Fiji’s overall governance took a dramatic turn 
for the worse. In particular, this was characterized by 
the politicization of the prison services and the 
criminal justice system. There was also a significant 
weakening of the key institutions of governance, a 
pervasive increase in corruption, serious economic 
decline combined with fiscal mismanagement, a sharp 
deterioration in the law and order situation and a 
deepening of the racial divide in the country. The 
convicted coup perpetrators were prematurely 
discharged from prison, and certain coup perpetrators 
and sympathisers were appointed as senior Government 
ministers and officials. There was also a series of 
legislative acts that were deeply divisive and overtly 
racist. 
 The 2001 and 2006 general elections were not 
credible. They were characterized by massive rigging 
of votes, with an incumbent Government using the 
State’s resources to buy support. By late 2006, Fiji’s 
overall situation had deteriorated sharply, heightened 
by massive corruption and lawlessness, a severe 
erosion of confidence and an economy on the brink of 
collapse. Also, during the latter part of 2006, Fiji’s 
military had to pay particular attention to certain 
external threats to the sovereignty of the nation. 
 Under our current constitution, Fiji’s military is 
charged with national security, defence and the well-
being of Fiji’s people. Under the circumstances, the 
military, under my stewardship, could not possibly see 
such an unacceptable situation unfold without seeking 
to address it. 
 History is testament to how I did in fact respond 
to the situation. For almost four years, I was strenuous 
in my efforts to constructively engage the elected 
leadership of the country, seeking to cause it to reverse 
its course of action, which was taking the country 
down the path of destruction into an abyss. The 
protracted efforts that I made to constructively engage 
with the previous Government came to no avail. On the 
contrary, a prominent High Chief connected to the 
ruling Soqosoqo Duavata Lewenivanua (SDL) party 
incited a mutiny within the military, and attempts were 
made not only to remove me, but also to eliminate me. 
 It was with the utmost of reluctance that Fiji’s 
military, under my leadership, removed the former 
Government from power in December 2006. 
 Many have criticized that decision. In response, I 
say this: Fiji has a coup culture, a history of civilian or 
military coups executed in the interests of a few and 
based on nationalism, racism and greed. In order to 
remove that coup culture and to make a commitment to 
democracy and the rule of law, policies which promote 
racial supremacy and further the interests of economic 
and social elites must be removed once and for all. 
Racism, elitism and disrespect for the law are 
undemocratic. They lead to hatred. They lead to 
violence, poverty and moral bankruptcy. We saw that in 
the years leading to the Second World War. We saw the 
genocide, the concentration camps, the rampant 
imperialism   which resulted, in turn, in the creation 
of the United Nations. 
 Within a month of the removal of the previous 
Government, the President of the Republic of Fiji 
resumed his constitutional authority. On 5 January 
2007, the President appointed an Interim Government 
which is mandated to govern Fiji until a new 
Government is duly elected. With the exception of 
myself, the make-up of the Interim Government is all 
civilian. The presidential mandate provides the 
framework within which the Interim Government, in 
which I serve as Prime Minister, administers the affairs 
of the State. We are resolved to take the measures 
necessary to convene free and fair elections as soon as 
practically possible. On this, the Interim Government is 
coordinating closely with Fiji’s fellow members of the 
Pacific Islands Forum and the larger international 
community, including the European Union. 
 Steady progress has been made in a number of 
areas pertaining to upholding the existing constitution, 
investigation into alleged abuses of human rights, 
maintaining the independence of the judiciary and 
preparatory work for the return of Fiji to parliamentary 
democracy. 
 Fiji’s situation is not only complex; its problems 
are also deep-rooted and structural. There are no quick 
or easy fixes. The country is now at a very critical 
crossroad; the situation could escalate into more 
serious deterioration and instability. It is imperative 
that any such greater disaster or civil strife be averted. 
 We therefore seek constructive dialogue and 
engagement with the international community, with all 
our bilateral and multilateral development partners, 
whom we urge to work with us, to help support us, in 
addressing our fundamental problems in moving Fiji 
forward. Fiji needs the support of the international 
community to develop a political and governance 
framework that is truly democratic, accountable, 
inclusive, equitable and non-racial and that unifies 
Fiji’s diverse communities as a nation. That is indeed 
the larger and most critical of challenges that Fiji now 
faces. 
 For our part, we firmly resolve to tackle these 
challenges on at least four levels: first, to restore 
stability, law and order and confidence; secondly, to 
strengthen institutions for good governance including 
transparency, accountability and an independent and 
effectively functioning judiciary; thirdly, to carry out 
major reforms in the economy to facilitate sustainable 
private-sector-led growth; and lastly, to convene free 
and fair general elections within a constitutional and 
governance framework that will ensure that 
parliamentary democracy is not only restored but can 
be sustained in Fiji. 
 To achieve all this, the Interim Government is 
preparing to launch a major national initiative, referred 
to as the Peoples Charter for Change and Progress   
the PCCP. Through the PCCP, the broad cross section 
of Fiji’s people will be fully engaged and involved, 
through consultation and participation, in the 
development of a comprehensive agenda of actions and 
measures, as Fiji’s own way of addressing its 
problems. 
 For the future, Fiji will look at making the 
necessary legal changes in the area of electoral reform 
to ensure true equality at the polls. At present, all 
citizens have the right to vote for two candidates: one 
for a national seat of any ethnicity, and another from a 
communal raced-based seat. This in turn has kept our 
races apart.  
 Although democracy in the form of electing a 
Government was introduced in Fiji at the time of 
independence, researchers and analysts have suggested 
that Fijians live in a democracy with a mentality that 
belongs to the chiefly system. In essence this means 
that at election time, Fijians living in village and rural 
areas are culturally influenced to vote for the candidate 
selected for them by their chiefs, their provincial 
councils and their church ministers. This leads me to 
ask whether the countries that are demanding that Fiji 
immediately return to democracy really understand 
how distorted and unfair our system is, both legally 
and culturally.  
 This must change. Every person will be given the 
right to vote for only one candidate, irrespective of 
race or religion. This will send a message to our people 
that Fiji’s leadership no longer tolerates racial divisions 
and race-based politics. All men and women are equal 
in dignity and in rights. Electoral reform in this respect 
will be looked at by a National Council for Building a 
Better Fiji, which is designed to entrench the very 
principle on which the United Nations was founded.  
 The draft Peoples Charter that will emerge from 
such a national-level undertaking will provide the 
political and governance framework, with effective 
supporting and functioning institutions, to make Fiji a 
truly democratic and progressive nation.  
 The draft of the PCCP proposal was circulated 
widely within the country, with comments and 
suggestions invited. Additionally, I personally wrote to 
the leaders of Fiji’s bilateral and multilateral 
development partners, including the United Nations 
Secretary-General, on the PCCP initiative.  
 I am pleased to report that in general this 
initiative has been received with very strong support 
within Fiji, in particular from highly reputable and 
respected civil society and community leaders in the 
country. The Peoples Charter, once formulated and 
adopted, will provide the strategic framework or 
fundamental foundation within which the Interim 
Government, and successive elected Governments, will 
be expected to operate.  
 In the current absence of an elected Government, 
there is the issue of legitimacy and mandates. To deal 
with this, the Interim Government is willing to 
consider putting the draft Peoples Charter to a 
referendum to get the mandate of the people for the 
fundamental changes, including changes to the 
Constitution of Fiji, as may be considered necessary 
and appropriate.  
 Fiji needs both financial and technical support 
from its bilateral and multilateral development partners 
to be able to effectively realize the vision that 
underpins the PCCP initiative. Above all, we seek the 
understanding of the international community to help 
us rebuild our nation in the true spirit of internationally 
acceptable precepts of good governance and a 
democracy that can be made to work and that can be 
sustained in Fiji. 
 We must thank those Governments that have 
stood by and supported Fiji in our hour of need. Fiji is 
indeed very grateful and is deeply touched by their 
understanding and goodwill. 
 Some in the international community, including 
the closest of our neighbours in the Pacific, have seen 
fit to impose punitive measures upon Fiji. Of course 
we know that those powerful States are protecting their 
own economic and political interests in the region. 
However, we in Fiji are protecting our democracy and 
strengthening our democratic institutions. Those 
powerful States are undermining our attempts to 
rebuild our nation on strong foundations and are 
undermining our attempts to appoint people of merit 
and honesty to our State institutions, regardless of race 
and religion. Current sanctions target any person 
appointed by the Interim Government.  
 This is hypocrisy at its worst on part of those 
States as they are clearly undermining our efforts to 
promote and practice good governance. These 
actions   such as the travel bans, described as smart 
sanctions   have had a debilitating impact on our 
struggles to revive, to recover and to reform. 
 Good governance requires effective, functioning 
institutions. Since the coups of 1987, Fiji has suffered 
a massive exodus of the country’s skilled and educated 
people. The major beneficiaries of the transfer of those 
quality human assets have been Australia and New 
Zealand, and from those neighbours in particular we 
seek understanding and support. Our capacities and 
institutions have been severely eroded over the years. 
In all of this, we desperately need help, not a closing of 
doors.  
 I shall conclude my statement by reaffirming 
Fiji’s commitment to the United Nations and to the 
various United Nations conventions on human rights, 
the rule of law and democratic governance. Fiji does 
not seek any unwarranted exemptions from any of 
those obligations. All we seek is your deeper 
understanding of our particular circumstances and the 
complex situation of Fiji. We hope that you will work 
with us, assist us to rebuild and move Fiji forward.  
 In closing, I take this opportunity to extend to the 
Secretary-General an invitation to Fiji and indeed to 
our Pacific region during his tenure.  
