 To all the  peoples represented here, I convey the brotherly 
greetings of France. Mr. Secretary-General, you have 
an enormous responsibility, and you have the trust of 
France. 
 This is the first time that I address this Assembly 
on behalf of France. It is a solemn and moving moment 
for me. I cannot help thinking of all of those men and 
women who, at one of the most tragic moments in the 
history of humanity, as the world stood on the brink of 
barbarity, finding that prospect intolerable, succeeded 
in countering force and violence and barbarity with 
justice and peace. Thus was the United Nations born. 
 The United Nations is not a mere political 
construct. It is not a mere legal construct. It is an 
awakening of the human conscience against everything 
that threatens to destroy humanity. 
 I have never believed that the United Nations 
could one day root out the violence that lies within 
human beings. But what I do know deep down inside 
me, what we all know deep down, is that in spite of all 
its failures, without the United Nations it would have 
been impossible to put an end to conflicts that seemed 
to be insoluble. Remember the genocide of the 
Cambodian people, remember the suffering inflicted 
upon them; remember the independence of Namibia; 
remember the independence of Timor. Look at the 
Great Lakes region, or West Africa. Without the United 
Nations, the world might have experienced a third 
world war, doubtless even more terrible than the two 
previous ones. 
 France is convinced that the United Nations is the 
only remedy we have for the blindness and folly that 
sometimes take hold of human beings. 
 The message I wish to bring to you in the name 
of France is a simple one: in this world where the fate 
of each of us depends on the fate of others, the United 
Nations should not be weakened; the United Nations 
must be strengthened. Reforming the United Nations so 
as to adapt it to the realities of our world is an absolute 
priority for France. We cannot afford to wait any 
longer. The world’s problems must be addressed and 
resolved globally. No one on this Earth can alone 
protect themselves from the consequences of climate 
warming, the clash of civilizations, major epidemics. 
Against selfishness, against fanaticism, against hatred, 
it is our duty to renew that appeal to the universal 
conscience by virtue of which, for the first time in the 
history of all the peoples of the world, all nations 
agreed to meet within a common forum in order to set 
aside what divides us and talk to one another. 
This appeal to the universal conscience is an 
appeal for peace. It is an appeal for open-mindedness. 
It is an appeal for diversity. And it is an appeal for 
justice. France has always sought greatness for the sake 
of men and women, not for its own sake. Like all 
nations, France, in the course of its long history, has 
made mistakes, and has sometimes been at fault. But 
its people, the people of France, have always chosen to 
be on the side of freedom and democracy. France is 
loyal to its friends and to the values it shares with 
them. But this loyalty is not submission. This loyalty is 
not a shackle. And France intends to draw on that 
loyalty in the cause of openness to others, of openness 
to the world. I want the world to know that France is 
willing to talk to everybody in the world, in every 
continent. 
 But I would also like to say that openness is not 
renunciation. Understanding is not weakness. 
Weakness and renunciation are not factors of peace; 
they are factors of war. France and Europe in the past 
experienced the tragic consequences of such an attitude 
for themselves and for the whole world. When you are 
weak and submissive, you get ready to accept war. We 
all have a duty to ensure that that never happens again. 
There will be no peace in the world if the international 
community compromises with the right of peoples to 
self-determination and if it compromises with human 
rights. 
 There will be no peace in the world unless the 
international community is unshakeable in its 
determination to fight terrorism. There will be no peace 
in the world unless the international community stands 
united in its resolve to put an end to the wars in the 
Middle East, to put an end to the horror in Darfur, to 
the tragedy of Lebanon or to the humanitarian disaster 
in Somalia. And I weigh my words carefully. There 
will be no peace in the world if the international 
community falters in the face of the proliferation of 
nuclear weapons. 
 Iran is entitled to nuclear power for civilian 
purposes. But if we allow Iran to acquire nuclear 
weapons, there would be an unacceptable risk to 
stability in the region and in the world. I want to say 
here, in the name of France, that we can only resolve 
this crisis by combining firmness with dialogue. It is in 
that spirit that France will act. 
 I want to say here, in the name of France, that it 
is the duty of the international community to confront 
those who seek power and constantly threaten the 
fragile balance of peace and to do so by bringing to 
bear its unwavering unity and its determination to 
uphold the law. I want to say, in the name of France, 
that there will be no peace in the world without respect 
for diversity, without respect for national identities, 
without respect, I venture to say, for religions and 
beliefs, or without respect for cultures. Attachment to 
one’s faith, to one’s identity, to one’s language and 
culture, and to one’s way of life, thought and belief   
all that is legitimate, and profoundly human. To deny 
that is to sow the seeds of humiliation. It would stoke 
the fires of nationalism, fanaticism and terrorism. We 
will not avert the clash of civilizations by forcing 
everyone to think and to believe the same things. 
France intends to pursue, together with all people of 
goodwill, this battle to build a new world order of the 
twenty-first century. 
 We want a Lebanon living independently, and we 
say that France will always stand shoulder to shoulder 
with Lebanon in its desire for independence. Tomorrow 
we hope that Israelis and Palestinians will find within 
themselves the strength to live in peace. Peace is 
possible. It is possible now. And we will devote all of 
our energies to that. 
 We want to see the peaceful coexistence of the 
main religions to vanquish fundamentalism and 
fanaticism. But I want to say, with all due gravity, that 
there is too much injustice in the world for the world to 
hope to live in peace. 
 The founding fathers of the United Nations knew 
that the world’s future could be read in the eyes of a 
tortured child; a hungry child; children who watch their 
parents being humiliated; children who since birth have 
known nothing but war; children torn from their 
homes, their lands, their families. Because in those 
children’s desperate eyes there is not only suffering, 
but also all the wars and revolts that will drench the 
world in blood tomorrow. 
 Let us look at the world as it is. Let us look at 
what we have made of it. Have we wanted enough to 
make it more just? The answer is no. Have we done 
enough to achieve that end? The answer is no.  
 When the Berlin wall fell, we all dreamed that 
history would cease to be tragic. Let us look at our 
world as it is so that we can make it better. Let us 
judge our world by the yardstick of justice. Justice 
means that the Palestinian people can regain a country 
and build a State. Justice means that the Israeli people 
can enjoy the right to live in security. Justice means 
that the Lebanese people can regain their freedom. 
Justice means that the Iraqi people, in all their 
diversity, can find within themselves the path to 
reconciliation and democracy. Justice means that a 
developing country on which we wish to impose 
environmental rules, even though its inhabitants have 
barely enough to eat, can be helped to put such rules in 
place. Justice means that we cannot tap a country’s 
resources without paying a fair price for them. 
 Let us look squarely at our world. Never before 
has there been so much easy money, with so much 
wealth concentrated in the hands of a few large groups. 
Throughout the world, even in the richest countries, 
there are many men and women who no longer have 
even a hope of emerging some day from their material 
and moral distress.  
 In conclusion, I appeal to the conscience of all 
those who have a responsibility for the conduct of 
world affairs. Because if we do nothing, the poor and 
the exploited will one day rise up against the injustice 
done to them. 
 What the world needs is a new mindset: a 
genuine New Deal on a global scale, an ecological and 
economic New Deal. On behalf of France, I call on all 
States to join together to found the new world order of 
the twenty-first century, predicated on the key idea that 
the common goods of humanity must be the 
responsibility of all of humanity.  
 On behalf of France, I solemnly appeal to the 
United Nations to provide itself, in this era marked by 
the return of scarcity, with the means to guarantee that 
all people throughout the world have access to vital 
resources: water, energy, food, medicine and 
knowledge. I solemnly appeal to the United Nations to 
concern itself with the issue of fairer distribution of 
wealth and of the income derived from commodities 
and technology. I solemnly appeal to the United 
Nations to concern itself with the moralization of 
financial capitalism. I solemnly appeal to the United 
Nations to go further in combating corruption, which 
saps countries that are suffering and all too poor. 
 Things must change. Mindsets must change. 
Behaviour must change. This is our responsibility now, 
because tomorrow it will be too late. If we fail to act, 
we will see a resurgence of all the threats that the 
people of the post-war world believed they had 
overcome. Let us not take this risk lightly.  
 Peoples of the world, we can, together, build a 
better future for all people. It is up to us alone; it is up 
to our capacity to remain faithful to the values that 
have brought us together here today. You have 
understood. France believes that we have no more time 
to wait. France calls for action. France urges action. 
France is committed to action in the service of world 
peace. 
