I am honoured to take part in 
the general debate of the General Assembly for the first 
time since taking office as President of the Federated 
States of Micronesia in May this year. On this 
occasion, I am honoured to express to Mr. Srgjan 
Kerim my respect and congratulations on his election 
to the presidency of the General Assembly at its sixty-
second session. I have every confidence that he will 
live up to the high standards of his esteemed 
predecessors. I wish to also convey my congratulations 
to the Secretary-General, His Excellency Mr. Ban 
Ki-moon, as he takes the helm of the Organization. I 
pledge to the Secretary-General my Government’s 
strong support. I wish to reaffirm our commitments and 
the importance that my country attaches to 
multilateralism and the purposes and principles of the 
United Nations. 
 A few days ago, on 24 September, we met in this 
very Hall to take stock of a global threat which 
probably is the single most important challenge facing 
our planet today: climate change. Long before it 
became fashionable for climate change to be 
mainstreamed into the global agenda, Micronesia was 
in the forefront of those speaking out for action against 
what is now recognized as a global emergency. For 
years, we have argued that, as a small island 
developing State, we are among the most vulnerable, 
and that climate change threatens our very existence. 
 We have come a long way in a short time. 
Consider where we were just 15 years ago when the 
United Nations Framework Convention on Climate 
Change (UNFCCC) was signed: climate change was 
then considered by most as hypothetical and as a threat 
that was more imagined than real. Now, climate change 
is accepted as a reality and its adverse impact seen as 
inevitable and life-threatening, most especially to small 
island developing States like Micronesia. The current 
sense of urgency paid to climate change by the world 
community, as evidenced by high-level meetings 
around the world, is truly encouraging, but we are still 
far from reaching the objectives of the United Nations 
Framework Convention on Climate Change and its 
Kyoto Protocol. 
 We need to take collective action now and act 
responsibly to save our planet, while taking into 
consideration the principle of common but 
differentiated responsibility. If our actions are to be 
effective, it is imperative that we pursue the climate 
change agenda both with a sense of urgency and within 
the framework of the United Nations. It is important 
that acknowledgment of the threats of climate change 
be accompanied by provision of adequate and 
additional financing by the developed countries to the 
most vulnerable to assist us in coping with our 
adaptation and mitigation requirements. We therefore 
support an appropriate institutional arrangement for the 
Adaptation Fund that is responsive to the needs of 
small island developing States. 
 Adaptation and mitigation have many faces, one 
of which is the pressing need for small island 
developing States to have increased access to 
renewable sources of energy, so that we can move 
away from our long dependence on fossil fuels. In that 
regard, I must acknowledge with gratitude the kind 
assistance extended by the Governments of Italy, India 
and others to small island developing States of the 
Pacific. 
 In March, Micronesia presented its proposal for 
adjusting the Montreal Protocol in order to enhance its 
effectiveness. Although our proposed adjustment was 
aimed at improving the effectiveness of the Protocol’s 
ozone mandate, Micronesia has a special interest in the 
significant climate benefits associated with the 
Montreal Protocol. We welcome the positive outcome 
of the historic nineteenth Meeting of the Parties. We 
hope that other relevant multilateral environmental 
agreements will also make similar efforts to produce 
climate benefits. 
 Two years ago, at the eighth Conference of the 
States Parties to the Convention on Biological 
Diversity, which was held in Curitiba, Brazil, the 
Federated States of Micronesia and Palau showcased 
the Micronesia Challenge. A collaborative effort among 
the island States and territories of the North Pacific, 
the Micronesia Challenge exemplifies the best of the 
Micronesian spirit of working together towards a 
common objective and with shared concerns. In effect, 
the Micronesia Challenge sets aside for conservation at 
least 30 per cent of our marine and 20 per cent of 
terrestrial biodiversity across the Micronesian region 
by 2020. 
 We are grateful to the regional and international 
organizations and non-governmental organizations that 
have provided support to realize the objectives of our 
initiative. We are seeking international partnership and 
assistance to overcome the many obstacles that inhibit 
the implementation of the Micronesia Challenge. My 
Government urges the Global Environment Facility to 
join with others   such as the Government of 
Turkey   in providing assistance to that end. 
 I cannot overemphasize the critical role that 
information and communication technologies play in 
the socio-economic development of developing 
countries, particularly that of small island developing 
States. Given that the islands of the Federated States of 
Micronesia are widely dispersed in the north-west 
Pacific Ocean, and owing to our limited resources and 
high transportation costs, we face many monumental 
challenges. To confront those challenges, Micronesia 
believes that access to affordable and reliable 
information and communication technologies offers us 
a solution that not only addresses our infrastructure 
deficiencies but also enables us to meet the aims of the 
Millennium Declaration, the Millennium Development 
Goals (MDGs) and the objectives relating to 
information and communication technologies 
emanating from the World Summit on the Information 
Society.  
 It is a high priority of my country to bring 
broadband connectivity to the islands. The Economic 
and Social Commission for Asia and the Pacific, the 
United Nations Development Programme (UNDP) and 
the United Nations Office of the High Representative 
for the Least Developed Countries, Landlocked 
Developing Countries and Small Island Developing 
States are collaborating on the development of a 
Pacific Ocean connectivity project that will address the 
need for developing information and communication 
technologies infrastructure in the Pacific. We hope that 
the project will allow our region to establish an 
effective partnership with the international community 
and help produce the kind of benefits that will help 
support our sustainable development goals. We will 
not, however, be able to implement the project without 
the financial support of the international community. 
 I commend the progress on the United Nations 
Pacific Presence Initiative, which in the case of my 
country is being represented by the United Nations 
Population Fund (UNFPA). For the past several years, 
we have voiced our concern over the lack of an 
adequate United Nations presence in Micronesia to 
assist us in addressing our development challenges. 
This much-anticipated initiative will be translated into 
reality for Micronesia later this year. It is an initiative 
that we will not fail to utilize to the fullest. It is 
therefore essential that, in keeping with the objective 
of the joint office to be situated in my country, the 
original intent with regard to staffing must be adhered 
to if the Initiative is going to make a difference, both in 
terms of the effective implementation of United 
Nations programmes on the ground and in enhancing 
my country’s capacity to access its fair share of other 
sources of assistance and services provided by the 
United Nations system.  
 As one of the countries identified by UNDP as 
being among those more challenged in meeting the 
Millennium Development Goals, my country places 
high value on an appropriate level of United Nations 
presence in the joint office located in my country to 
assist us in implementation and effectively utilizing 
external assistance towards achieving the MDGs. My 
Government commends UNDP and UNFPA for 
developing a plan for the next five-year programme 
cycle that will provide financial assistance to help my 
country address issues of poverty and institutional 
capacity. The joint United Nations office will be an 
important vehicle and will certainly play a pivotal role 
in the implementation and achievement of the specific 
objectives of the programme. We look forward to the 
implementation of the programme. 
 As custodian of a vast ocean area whose bounty 
we share with the international community, I would be 
remiss if I did not make a few comments on the issue 
of oceans and seas. First, I would like to express our 
gratitude to the Government of Norway and others that 
have contributed to the trust fund created to assist 
small island developing States in claiming their 
extended continental shelves in compliance with the 
United Nations Convention on the Law of the Sea. We 
are, however, concerned about the obstacles that 
continue to inhibit access to the fund. There are far too 
many institutional barriers that need to be immediately 
rectified to enable use of the fund to allow island 
developing States to fulfil their obligations under the 
Convention on the Law of the Sea. 
 As a people, Micronesians are highly dependent 
on their marine resources for their livelihood. We take 
great interest in the conservation and sustainable use of 
our marine and fisheries resources. We cannot help but 
raise concerns with regard to the issue of collateral 
catches or discards in commercial fisheries. While they 
may be considered discards to others, they are a critical 
resource that our people depend upon for their 
subsistence living. The international community should 
vigorously seek ways to address this issue to minimize 
and eliminate the incidence of catching untargeted fish. 
Another significant and troubling issue continues to be 
that of bottom-trawl fishing. It would be tragic to our 
marine ecosystem and biodiversity if that destructive 
fishing practice were to continue unabated. We renew 
our call, made from this rostrum years ago, for a 
moratorium on bottom trawling. 
 I wish to refer favourably to the long-standing 
effort by Italy and many others to encourage this body 
to take a consensus position against the imposition of 
the death penalty. Last year, my country signed the 
statement delivered by Finland on this important 
subject (see A/61/PV.81). We steadfastly maintain our 
support for this cause. 
 Turning to the drawn-out discussion over United 
Nations reform, I should like to reiterate our concern 
that the reform of the United Nations will not be 
complete without the reform of the Security Council. 
We also reaffirm our support for Japan and India, from 
the Asia-Pacific region, as permanent members of the 
Council. At the same time, greater representation needs 
to be given to developing countries, including island 
States and small States. 
 While we continue to stand by our position on 
Security Council reform, we will support any 
innovative ideas that can lead to further progress on the 
issue, such as the proposal for an intergovernmental 
negotiation process. At the sixty-second session of the 
General Assembly, we must continue the process 
already begun and make every effort to achieve results. 
 I should like to close by expressing a sense of 
optimism about what the nations gathered here can 
achieve in advancing the admittedly ambitious agenda 
of the United Nations. Given the challenges that we 
face, it is only through optimism and determination 
over time that we can overcome them. We in the 
Federated States of Micronesia will be here to do our 
part. 
