At the  beginning of my statement, I would like to convey my 
sincere congratulations to you, Sir, on your election to 
the presidency of the General Assembly at its sixty-
second session. Your election, Mr. President, 
constitutes undoubtedly significant recognition of your 
country for its prioritized and resolute actions with 
respect to implementation of the goals of the United 
Nations. But it is also, in personal terms, the successful 
outcome of a long and fruitful career as a diplomat and  
professor of international relations. In addition, in 
warmly congratulating you, I would like to assure you 
of the support my country, and of my own support, as 
you carry out your challenging and noble mission. 
 Allow me also to pay a well-deserved tribute to 
the President of the General Assembly at its sixty-first 
session, Her Excellency Ms. Haya Rashed Al-Khalifa, 
for the dedication, wisdom and skill with which she 
steered our deliberations, and particularly for her 
having led the necessary negotiations with respect to 
consideration and implementation of the important 
recommendations of the 2005 World Summit, which 
included reform of the Economic and Social Council 
and the Security Council. 
 To the Secretary-General, Mr. Ban Ki-moon, I 
would like to express my full encouragement as he 
carries out his functions at the head of the United 
Nations. The major reform that he has initiated in order 
to adapt the Organization to the needs of a world in 
constant change deserves everyone’s support. 
 The theme for the general debate, climate change, 
which you have proposed for this year, is one of the 
primary concerns of the international community. The 
selection of this very theme by the Secretary-General 
as the framework for the discussion during the high-
level debate that was just held is additional evidence of 
this. The Kyoto Protocol entered into force in 2005 and 
was a major historical milestone in the process of 
reducing greenhouse gas emissions. 
 With respect to trends in this phenomenon, every 
one can note that the goals set forth in the Protocol 
have yet to be fully achieved. We, therefore, need to do 
our utmost so that the Bali meeting in Indonesia, slated 
for December 2007, will be an opportunity to reach 
agreement on a common, global strategy in order to 
carry out more robust, collective action to mitigate 
significantly the negative effects of global warming. 
 Africa, which contributes least of all to the 
worsening of this phenomenon, is unfairly undergoing 
the serious consequences of it. Therefore, the principle 
of common but differentiated responsibilities needs to 
be applied. For its part, Gabon, whose forest is one of 
the essential components of the major Congo Basin, 
the second ecological lung of the planet after the 
Amazon, has unreservedly acceded to the Convention 
on Biological Diversity and has joined up in the fight 
against climate change. 
Moreover, it has decided to devote 11 per cent of 
its territory to humankind, particularly by establishing 
13 national parks. Recently, Lopé park was named as a 
new UNESCO world heritage site, and Gabon is 
prepared to go much further, because protection of the 
environment is an important pillar in the fight against 
poverty and an essential condition to achieving the 
Millennium Development Goals (MDGs). 
 As is evident, then, Gabon has undertaken 
considerable efforts in order to bring about greater 
protection of nature and of ecosystems. As a result, 
Gabon, together with other African countries, deserves 
to benefit from compensatory measures from 
industrialized countries, the main emitters of carbon 
dioxide.  
 From this standpoint, we urge the establishment 
of a stabilization fund to compensate for existing forest 
carbon stocks. We also would like to ensure that our 
forests are included in the carbon market mechanisms.  
 The General Assembly is the appropriate forum 
to discuss the major challenges that our world is 
facing. That was the strong message reaffirmed by the 
world’s leaders when they assembled here for the 
September 2005 world summit. I welcome the fact that 
the major decisions taken at that time continue to drive 
the reform of our Organization.  
 The report of the High-level Panel on United 
Nations System-wide Coherence indicates the scope of 
the changes to be made to ensure greater effectiveness 
in implementation of the Organization’s programmes. 
Here, I would like to pay a well-deserved tribute to the 
President of the Assembly at its sixty-first session for 
having launched intergovernmental consultations on 
this important issue. 
 The intensive activities of the General Assembly 
in recent years clearly attests to its central role as the 
principal representative organ and deliberative body 
responsible for setting the policies of the Organization. 
I have no doubt that you, Sir, will continue your efforts 
to strengthen the authority and primary role of the 
General Assembly. Similarly, one of the key measures 
that our Organization needs to bring about to improve 
the implementation and ensure the legitimacy of its 
decisions is reform of the Security Council. We will 
need to reach agreement in order to carry out this 
reform that is so important for the future of the United 
Nations.  
 This session is beginning in a complex and 
unstable international context that is marked by deep 
crises and many kinds of threats. The geography of the 
conflicts puts the spotlight on Africa and the Middle 
East.  
 In Africa, the situation in Darfur continues to be 
of concern. However, I would like to praise the efforts 
of the Sudanese Government, which has undertaken to 
participate in comprehensive peace talks on 27 October 
2007 in Tripoli and to accept the principle of a 
ceasefire. Gabon, for its part, will continue to firmly 
support the national peace and reconciliation process in 
the Sudan. To this end, it welcomes the adoption by the 
Security Council of resolution 1769 (2007), 
authorizing the deployment of an Africa Union-United 
Nations hybrid force in the Sudan.  
 Furthermore, Gabon, which has for many years 
played a major role in the many negotiations on 
national reconciliation in Africa, supports the efforts 
undertaken by the European Union, particularly in 
protecting civilians and providing humanitarian 
assistance in Chad and the Central African Republic.  
 Specifically with regard to Chad, Gabon is 
currently facilitating peace and reconciliation talks 
among factions in that country.  
 The instability in Somalia for the past 15 years 
has negated any possibility of development. However, 
we need to mention the praiseworthy decision of the 
Peace and Security Council of the African Union in 
authorizing the deployment of a peacekeeping mission 
in that country.  
 With respect to the situation in the Middle East, 
more specifically, the Israeli-Palestinian conflict, only 
concerted and sustained efforts based on the principle 
of two States, Israel and Palestine, coexisting in peace 
and security within secure and internationally 
recognized borders, can bring about a lasting and just 
settlement of this conflict.  
 My country endorses the idea of holding an 
international conference under the auspices of the 
Quartet, in order to relaunch the process of direct and 
constructive negotiations.  
 With respect to Lebanon, Gabon reaffirms its 
support for implementation of Security Council 
resolution 1701 (2006). 
With respect to the issue of international 
terrorism, I would like to commend the General 
Assembly’s adoption on 8 September 2006 of the 
Global Counter-Terrorism Strategy. While politically 
that is praiseworthy progress, nevertheless in legal 
terms we need to accelerate current negotiations in 
order to adopt a general counter-terrorism convention.  
 In the twenty-first century, threats to international 
peace and security are not limited solely to terrorism, 
war and international conflicts. Organized crime, civil 
violence, poverty, infectious diseases, natural disasters 
and weapons of mass destruction are also phenomena 
that can undermine the survival and foundations of the 
State as the basic element of the international system. 
 With respect to weapons of mass destruction, we 
need urgently to end the stalemate in the multilateral 
talks and to again place disarmament and non-
proliferation issues at the forefront of the concerns of 
the international community. Our collective security 
depends on it.  
 On the HIV/AIDS pandemic, which severely 
affects many African countries, we need to act 
proportionately to the seriousness of this scourge. 
Furthermore, as was underscored in the political 
declaration on HIV/AIDS adopted in New York on 
2 June 2006 as the outcome of the high-level meeting 
on that pandemic, the African countries are already 
allocating considerable financial resources to counter 
this scourge. Despite these efforts, our countries 
continue to face a shortfall of the resources necessary 
to achieving universal access to prevention, care and 
treatment by 2010. From this standpoint, Gabon 
welcomes the commitment taken by Group of Eight 
(G-8) in Germany, granting to Africa under 
development assistance the amount of $60 billion to 
fight malaria, HIV/AIDS and tuberculosis.  
 More than a year ago, our Organization gave 
itself a peacebuilding mechanism. Here, I would like to 
reiterate my appreciation of the work already done by 
the Peacebuilding Commission under the presidency of 
Angola, as well as by all of the members of the 
Commission for their efforts to devise an effective 
strategy bringing together all the national and 
international players involved in the processes of 
reconstruction in Burundi and Sierra Leone. 
 These countries, like all developing countries, 
need ongoing support from the international 
community, in accordance with the decisions taken 
under the Monterrey Consensus and reaffirmed at the 
2005 World Summit. From this standpoint, the donor 
countries need to meet their pledges for assistance to 
developing countries, particularly in the areas of debt 
relief and opening their markets. To that end, the 
implementation of the Doha programme is an 
imperative for developing countries and will 
particularly enable countries in Africa to achieve the 
Millennium Development Goals (MDGs) by 2015.  
 Similarly, we need to continue our brainstorming 
in order to identify and launch innovative sources for 
development financing. That is a priority objective for 
our countries, particularly since our resources are 
limited because of debt reimbursement, and this 
prevents us from responding effectively to 
development needs. 
 Here, I would like to pay tribute to the Paris 
Club, which has agreed to the principle of Gabon’s 
buying back its debt. This agreement is key for Gabon 
in its legitimate quest for economic prosperity and 
social well-being. 
 It is in this spirit of renewed international 
solidarity and in effective partnership that we will be 
able to build a better world that respects the rights and 
dignity of the individual. This vision of the founding 
fathers of our Organization is also shared by my 
country and its President, El Hadj Omar Bongo 
Ondimba, who has always been able to work for the 
protection and promote human rights. 
 In keeping with these values, the Government of 
Gabon recently decided to abolish the death penalty 
and was a sponsor of the draft resolution on 
establishing a moratorium on the death penalty. 
 The United Nations has existed now for sixty-two 
years. From the cold war to the collapse of the Berlin 
Wall, it has been able to stand, together with the 
society of nations, the test of time. Unfortunately, 
however, and despite its long history, it has not been 
able to fully bring about the profound aspirations of 
liberty, equality and peace and justice, as expressed by 
the peoples of the world. The ongoing reforms need to 
be continued in order to enable the United Nations to 
be the mirror of diversity and human values. 
