I am grateful for the 
opportunity today to address this sixty-second annual 
gathering of the General Assembly. 
 On behalf of my nation, I would like to 
congratulate the Secretary-General on his innovative 
leadership and on the exceptional progress he has made 
in his first nine months. His steadfast vision for peace 
in Darfur, his commitment to rallying the world to 
combat climate change and his determination to 
eradicate global poverty stand true to the founding 
principles of this institution. 
 Let me also extend my congratulations to 
Mr. Srgjan Kerim on his assumption of the presidency 
of the General Assembly and express our appreciation 
to his predecessor, Sheikha Haya Rashed Al-Khalifa, 
for her very effective leadership. 
 Today, in this great Hall, we have an opportunity 
to reaffirm one of the core principles of the United 
Nations "the right of every individual to pursue a life 
of liberty in dignity” by voicing our support for 
hundreds of thousands of peaceful protesters, monks 
and ordinary citizens, daring to seek freedom for the 
people of Myanmar. We must stand fast with them. It is 
my deepest hope that we will look back and remember 
this saffron revolution of the Burmese monks as 
another step in the inevitable march of liberty across 
the planet. It echoes the rose and orange revolutions 
that freed the peoples of Georgia and Ukraine from 
hopelessness and stagnation just a few years ago. 
 When we returned Georgia to its rightful path of 
peace, democracy and transparency, we did so in the 
knowledge that our country was not an island. We 
knew that, in order for our freedom to endure, we 
would have to help advance the peaceful aspirations of 
others around the world, as a responsible member of 
the international community of democratic nations. 
That is why Georgia has lent its sons and daughters to 
peacekeeping efforts in Kosovo, Afghanistan and Iraq. 
And just this month, we committed a new battalion to 
serve under French command in Kabul. 
 This is why we have reached out to our 
neighbours in Europe, Central Asia and beyond to 
promote peace through cooperation, trade and deeper 
engagement. Together, we are working to help ensure 
new and diverse supplies of energy for European and 
global markets. We contribute to the integrated effort 
by building new roads, railways and pipelines that 
weave together the countries of our region, ensuring 
that people and goods flow across our borders in a 
manner that is safe, legal, predictable and fair. In short, 
our vision for the region is guided by the belief that 
mutual interdependence brings mutual benefit. 
 I believe that the people of Georgia have served 
as a catalyst and a living example of how governing 
transparently, through democratic principles, breeds 
lasting stability and shared prosperity. This is not, of 
course, a new path for Georgia, but rather a return to 
our European home and our European vocation, so 
deeply enshrined in our national identity and history. 
 And, while our most challenging relationship 
today remains with our neighbours in the Russian 
Federation, my Government is committed to addressing 
this subject through diplomatic means, in partnership 
with the international community. I can say this with 
confidence, because Georgia is a nation that is rooted 
in justice, the rule of law and democracy. This is an 
irreversible choice made by the people of my country. 
For evidence of that, one merely has to look at how 
Georgia has responded to the many provocations it has 
faced in the past year, which range from missile attacks 
to full-scale embargoes and even destructive pogroms. 
Rather than lash out angrily, we have redoubled our 
commitment to democratic development and 
comprehensive reform. My Government and I have 
done everything we can to show how much can be 
achieved when good governance opens the door to the 
development of human potential. 
 Today Georgia's economy is growing at over 14 
per cent. Our gross domestic product per capita has 
more than doubled in four years.  Corruption is the 
lowest among transition economies around the world 
and one of the lowest in Europe, according to the 
European Bank for Reconstruction and Development. 
And as of today, our country has taken its place 
alongside some of the most developed economies in 
the world like Australia, New Zealand, the United 
Kingdom, Singapore and Hong Kong, Iceland, when 
the World Bank and the International Financial 
Corporation ranked Georgia as the 18th easiest and 
best place to do business because of institutionalized 
transparency and a lack of corruption. 
 We were 140th in world, one of the worst 
rankings, and now we have one of the best rankings 
for business and in terms of economic development 
and economic conditions. That is proof of what can be 
achieved when institutions function and when rhetoric 
is replaced with results. 
 Four years ago, I spoke at this Assembly about 
Georgia being a test case for the modern challenges of 
democratic transition. Today, it is clear that Georgia's 
transition has led to real transformation. I could recite 
a long list of other successes since the Rose Revolution 
and, equally, I could elaborate upon the many profound 
challenges that remain. But let me focus on what is 
perhaps our most important duty; the imperative to 
create a better future for the next generation. 
 We will not rest until every school in Georgia is 
filled with empowered and confident students, who 
have the benefit of new books, a modern curriculum, 
full Internet access, many computers, until every 
student gets a computer, and motivated teachers. Just 
four years ago our schools were barren and 
desperate - many lacked desks, windows, heat and, 
above all, hope. 
 Today, reforms in education are sowing the seeds 
of lasting prosperity, and our students are leading the 
way. That is the Georgia we promised. And that is the 
Georgia we have created. It is also the Georgia we will 
and we must defend.  
 For our democratic project is not yet complete - 
far from it. Georgia today is not whole. The vast 
majority of residents from the regions of Abkhazia and 
South Ossetia have been unable to reap the benefits of 
the Rose Revolution that I have just shared with you.  
 Tens of thousands of children in these regions are 
raised amidst the sounds of gunfire instead of 
fireworks. Their homes are not their own, and their 
dreams are distant and frightening. They are prisoners 
of the morally repugnant politics of ethnic cleansing, 
division, violence and indifference. 
 But we will not rest until justice is restored, until 
the rule of law is accessible to everybody. 
 Today, I regret to say that signs of hope are few 
and far between. The story of Abkhazia, where up to 
500,000 men, women, and children were forced to flee 
in the 1990s, is of particular relevance - one of the 
more abhorrent, horrible and yet forgotten ethnic 
cleansings of the twentieth century. In the time since 
Russian peacekeepers were deployed there, more than 
2,000 Georgians have perished and a climate of fear 
has persisted. 
 It is worth pausing to remember that today's 
Abkhazia is populated by less than 20 per cent of its 
pre-war population. It is an area with very fertile land, 
beautiful beaches, lovely resort areas and wonderful 
landscapes. Yet it is all deserted, houses have been 
destroyed, and signs of hopelessness, desperation and 
annihilation abound. 
 The brutal campaign of ethnic cleansing uprooted 
ethnic Georgians, Armenians, Estonians, Greeks, Jews, 
Russians and others who had lived peacefully in that 
land for centuries, creating a depopulated and 
criminalized wasteland.  
 President Ilves of Estonia spoke today of the 
parallels between Darfur and Abkhazia. Of course, we 
should remember Darfur, but we should not forget 
Abkhazia. President Ilves knows of what he speaks 
because tens of thousands of ethnic Estonians were 
also deported and their houses confiscated. In 1992, the 
Estonian Government had to evacuate some of these 
people by air under the fire of the people that were 
attacking this peaceful middle-class population in 
Abkhazia. 
 The United Nations has tried to bring peace to 
this region, but it has not succeeded in making Georgia 
whole again, despite its unwavering recognition of 
Georgian sovereignty. Every day that passes without a 
peaceful resolution to the conflict, every day in which 
forcibly displaced persons are not allowed to return 
home, marks a slow erosion of the credibility of this 
House and of its ability to fulfil its mission. We cannot 
allow this situation to continue. 
 Fourteen years have passed without a single in-
depth analysis being carried out as to why peace has 
not triumphed or why the legal framework has not been 
restored and has therefore failed. For this reason and in 
order to inject a new and positive dynamic into the 
process, I am calling on the United Nations today to 
launch a comprehensive review of all aspects of the 
Georgian peace process. The necessity of this review of 
the peace process is self-evident, and it must result in 
fundamental changes. 
 Changes are necessary in the negotiation format, 
which has stalled, and is stagnant and 
counterproductive. That in turn must lead to real 
changes in operations on the ground. Years of biased 
and unbalanced actions by supposed peacekeeping 
forces must be replaced with competent and neutral 
ones that will be engaged in peacebuilding and 
peacemaking, rather than in trying to maintain the so-
called status quo, while in fact being biased and 
preserving the injustices that have happened there. 
 That is the only path forward. Out of this process, 
we can expect genuine and relevant changes in the 
legal framework. Although we need effective economic 
rehabilitation, the main thing we need is a meaningful 
and implementable plan to bring about the return of 
displaced persons, guaranteeing their property rights, 
the establishment of lasting security and the 
resumption of direct dialogue on the ground without 
any preconditions and without any adverse movements 
from sides that are against dialogue. 
 Because of the lack of political will, countless 
lives in that part of Georgia are being wasted. And 
inaction has its costs. 
 One of the greatest voices for peace in the last 
century, Martin Luther King, captured the essence of 
the problem when he said: 
 "Man's inhumanity to man is not only perpetrated 
by the vitriolic actions of those who are bad. It is 
also perpetrated by the vitiating inaction of those 
who are good". 
 Let us fill the vacuum with new energy, new 
commitments and a new common resolve. I want to 
take this opportunity to elaborate on the foundations of 
our proposals for a lasting and peaceful settlement. 
First, we offer the alternative of security and prosperity 
to those who have been poisoned by the separatist 
illusion. We offer and recognize the right to full self-
governance for all who live in Abkhazia and South 
Ossetia, within our sovereign territorial borders under 
international guarantees. We offer constitutional 
changes to enshrine the protection of minorities 
including language rights, the protection of culture and 
education. And we are even willing to offer special 
property rights to all interested groups in order to 
enhance their identities and to guarantee and secure 
that their long-term survival will be protected by the 
State and the international community. Finally, we 
offer and welcome a robust role for the European 
Union and a greater role for its engagement on the 
ground. 
 In short, we offer a level of autonomy grounded 
in the very same principles that have guided the rest of 
Europe in promoting peace and prosperity throughout 
its multi-ethnic tapestry. 
 The continued ignorance of the ethnic cleansing 
in Abkhazia, Georgia is a stain on the moral account 
book of the international community. These disputes 
are no longer about ethnic grievances; they are about 
the manipulation of greed by a tiny minority of 
activists, militants, militias and their foreign backers, 
at the expense of the local population, the displaced 
and those who are deprived of their property and 
fundamental rights - even the right to speak and study 
in their own language.  
 The choice is between a Georgia that is willing to 
welcome them back with every constitutional 
recognition of their identity and their rights or a bleak 
future where they are the objects of propaganda, fear 
and poverty, and where they are pawns in a big 
geopolitical game. 
 I have faith that we will succeed.  Their masters 
and foreign manipulators will not succeed.  
 Where does the international community stand? 
My dear friends, that is the essence of the issue.  
 But the violent hold of the armed separatists and 
their patrons is not unbreakable. In South Ossetia, the 
courage of the people, of common men and women 
who have chosen dialogue over division, and 
reconciliation over recriminations, is making a 
difference. Unfortunately, those who do not share a 
vision of peace and reconciliation have chosen to 
oppose peace in South Ossetia, fearful that the power 
of the people and the desire to live in freedom may 
undermine their cynical plans. 
 As I speak before you today, elements from 
Russia are actively and illegally building a new, large 
military base in the small town of Java, in South 
Ossetia, in the middle of Georgia, on the other side the 
Caucasian ridge, very far from Russian territory, 
hoping that arms and violence will triumph over the 
will of the people. And this dangerous escalation is 
taking place under the very noses of international 
monitors, whose job it is to demilitarize the territory. 
 I have brought a very conclusive body of 
evidence with me today, to show our friends in the 
international community the truth that others conceal. I 
bring that disturbing fact to the Assembly's attention 
because reckless acts such as that must be highlighted 
and countered. Our collective job today is not to ask 
how this is possible. Rather, it is to act with 
determination and unity. We have all the evidence, we 
have video footage, documented facts and all the other 
evidence, and we will present it to the international 
community, to anybody who has voiced interest in this 
issue. 
 Sooner rather than later, the march of liberty will 
prevail. In the past year, the residents of South Ossetia 
have started down a different path. They are seeking to 
participate in Georgia's economic growth, to benefit 
from our new hospitals and our revived schools and to 
share in and contribute to our democracy. It is the 
ordinary residents of South Ossetia engaged in 
extraordinary acts of heroism who are making a 
difference. It is the children who took their summer 
holidays on Georgia's seacoast, only to return home 
and be barred from their schools or menaced by official 
authorities, who will tear down the barriers of hate. It 
is the residents rebuilding their towns under gunfire. I 
have specially met with the workers who continued to 
build schools, movie theatres and even discos under the 
gunfire of elements that wish to stop them. These are 
very courageous people of different ethnicities who 
want to live in peace and who are willing to take risks, 
even with their own lives for the sake of peace and a 
better future for their children.  
 It is the courage of local leaders such as Dmitry 
Sanakoev, a former separatist leader of South Ossetia 
who once bore arms against Georgia, who will lead the 
way. He was chosen by the people of South Ossetia in 
democratic elections to represent them. This vision will 
be embraced. I believe we should respect the 
courageous expression of the ethnic Ossetians who 
have decided to take that path within Georgia. 
The only obstacle to the integration of South 
Ossetia is a separatist regime that basically consists of 
elements from security services from neighbouring 
Russia that have no historical ethnic or cultural links to 
the territory whatsoever. I think that is a very 
temporary development Now is the time to seize this 
historic opportunity to avoid the escalation of violence, 
which is a possibility and a major risk, especially in the 
territory of South Ossetia. 
 In closing, I would like to share the insights of a 
woman whose name is on our minds and in our hearts 
today: Aung San Suu Kyi. Her courage, her resolve and 
her reflections on peace and democracy, cannot be 
imprisoned. They travel across every border and barrier 
to inspire us all. Her words are of profound relevance 
to the people of South Ossetia and Abkhazia. I believe 
they also must be a beacon for all of us in this Hall. 
 "Even under the most crushing State machinery, 
courage rises up again and again, for fear is not 
the natural state of civilized man. It is man's 
vision of a world fit for rational, civilized 
humanity which leads him to dare and suffer to 
build societies free from want and fear." 
 Those words poignantly reflect what is taking 
place today in the streets of Burma. 
 In our own corner of the world, for the past four 
years, the people of Georgia have invested their own 
sweat and treasure to build such a society - one free 
from want and fear. We now must ensure that Georgia 
whole and free includes all the people of South Ossetia 
and Abkhazia.  
 I believe I have been clear in stating Georgia's 
intentions and equally clear as to where we are 
unshakeable in our principles - principles, I stress, 
that are shared by all nations that seek legality and 
stability in the international system. 
 We are committed to a peaceful and honest path. 
Unfortunately, our interlocutors do not seem to be. This 
morning, a senior Russian official made the very 
unconstructive, unsubstantiated and untrue accusation 
that Georgian forces killed two innocent people in 
Upper Abkhazia. What the senior Russian official 
failed to say, however, is that one of the people was a 
lieutenant colonel of the Russian military and that he 
was killed during a law enforcement operation against 
armed separatist insurgents. One has to wonder, what 
was a lieutenant colonel in the Russian army doing on 
in the Georgian forests, organizing and leading a group 
of armed insurgents on a mission of subversion and 
violence? I want to ask our Russian friends: is there not 
enough territory in Russia? Are there not enough 
forests in Russia for Russian officers not to die in 
Georgian forests, on Georgian territory, for them not to 
fight on foreign territory for God knows what cause for 
their nation? Whatever the explanation, we regret any 
loss of life. That person was recruited from Russian 
peacekeepers and State and local militia. We do not 
wish anybody such an end to their life. 
 Indeed, we will do everything possible to avoid 
violence and further hostility and confrontation. This 
reckless and dangerous pattern of behaviour must not 
continue. 
 In conclusion, I want to express the gratitude of 
Georgia for the efforts of the United Nations and its 
staff. I trust that I have demonstrated that we have the 
opportunity and, in Georgia, the desire to resolve our 
common challenges so that the international 
community can commit its resources to resolving the 
great challenges of our age. Let us not lose any more 
time. 
