Permit me first to 
congratulate you, Sir, on your election as President of 
the General Assembly at its sixty-second session. The 
Assembly is certainly the richer for the wealth of 
diplomatic experience that you bring to the job. 
 Yesterday there was a vibrant debate in this Hall 
on the critical issue of climate change, which is a main 
theme of this year’s session. The phenomenon of 
consensus among contributors portends catastrophic 
impact on the whole globe, but more especially on poor 
countries, which are least equipped financially and 
technologically to adapt in a sustained manner. Since it 
is generally accepted that the threat is universal, it is 
Ghana’s considered view that the United Nations 
should be vested with the authority to fashion a full-
fledged agency equipped with the necessary scientific 
and technological resources to study the problem 
globally and to focus on where and when it is going to 
occur so that, through the organization, such places can 
be prepared, with due warning and relief, to adapt to 
the impact. 
 Leaving the problem to individual nations, 
especially in the developing world, cannot be the way 
forward. There should be shared responsibility, even if 
various solutions are sought. In any case, this menace 
must be tackled on an emergency basis by the 
Organization and all its Member nations, individually 
and collectively, for humanity’s survival. 
 On 6 March 2007, Ghana celebrated the fiftieth 
anniversary of its independence as a sovereign nation. 
Ghanaians were overwhelmed by the incredible level 
of goodwill from well-wishers around the world. 
Permit me to use this occasion to convey Ghana’s 
heartfelt thanks and appreciation to the members of the 
Assembly and, indeed, to the rest of the world for the 
singular solidarity displayed to us on that occasion. 
May all the peoples of the world become one and be at 
peace with each other. 
 In line with its independence ideal of freedom of 
justice and a jubilant spirit of renewal, Ghana has 
rededicated itself to respect for human rights, 
democracy, good governance and sound economy to 
enable its people to develop their full potential for 
sustained national development.  
 Again, recalling its role in Africa’s liberation 
struggle against colonialism and apartheid, Ghana has 
once more committed itself to working in harmony and 
union with sister African nations and also in 
partnership with the global community, as far as it is 
feasible, to end years of impunity, exploitation and bad 
governance, which have undermined the economic 
growth and development of the continent. Henceforth, 
all energies should be directed at empowering the 
continent through accountable and transparent 
governance, economic growth and sustainable 
development to enable it to tackle the myriad problems 
that afflict it and to facilitate its launching into 
mainstream globalization. 
 In July this year, Ghana had the honour of hosting 
the ninth Ordinary Session of the Summit of the 
African Union in Accra. The sole agenda of the 
Summit was to stage a grand debate in search of a 
continental union government to accelerate the growth 
and development of Africa and its peoples in a 
sustained manner. After very frank and fruitful 
deliberations, the Summit firmly resolved to launch 
certain necessary steps towards achieving that laudable 
objective. 
 To pave the way, the Summit continues to place 
high priority on the resolution and prevention of 
conflicts within and among member nations. The 
African Union Peace and Security Council is tasked to 
develop a robust and dependable security architecture 
on the continent, including the setting up of an African 
standby force as soon as possible. Those initiatives, 
which are supported by the international community, 
have already helped to reduce significantly the high 
incidence of armed conflicts, which have been common 
on the continent over the past four decades.  
 In line with our concerted efforts to restore peace 
and stability in Africa, the prevailing crises in the 
Darfur region of the Sudan and in Somalia and the 
Ethiopia-Eritrea conflict must be resolved. Similarly, 
measures to consolidate peace in countries that are 
emerging from conflict, such as Burundi, Guinea-
Bissau, Côte d’Ivoire, Liberia, Sierra Leone and the 
Democratic Republic of the Congo, must be 
substantially supported by the Organization and the 
international community to avoid a relapse. 
 To that end, we commend the efforts of the 
Peacebuilding Commission, whose first annual report 
(A/62/137) highlights the challenges associated with 
post-conflict reconstruction and development of 
countries such as Sierra Leone and Burundi. As a 
member and a Vice-Chair, Ghana will work diligently 
with other members to achieve the goals of the 
Commission.  
 We also welcome Security Council resolution 
1769 (2007), authorizing the deployment of a hybrid 
operation in Darfur, with the consent of the 
Government of the Sudan, and call for its speedy 
implementation within the agreed time frame. Here, we 
acknowledge the tireless joint efforts of the African 
Union and the Security Council, which finally got the 
Government of the Sudan and the Darfur warring 
factions to resume dialogue. 
 We also recognize the special initiative being 
taken by Secretary-General Ban and the Libyan leader, 
Brother Muammar Al-Qadhafi, to get the remaining 
warring factions to join the dialogue in order to 
achieve full-scale and rounded negotiations.  
 Meanwhile, the ongoing peace initiative in 
Somalia is proving extremely challenging and well 
beyond the capacity of the African Union alone. We are 
therefore calling for the concerted and timely support 
of the United Nations. In that respect, we urge the 
Organization to consider the African Union’s request 
for financial, logistical and technical support towards 
the full and effective deployment of the African Union 
Mission in Somalia (AMISOM). That will be within 
the letter and spirit of Security Council resolution 1772 
(2007), adopted in August 2007. It will enable Member 
States, such as Ghana, which have pledged to 
contribute troops to do so. A contingency plan for the 
possible deployment of a United Nations force to 
replace AMISOM by next February must also be 
developed. 
 Decidedly, Africa is making progress, with 
improvement in the macromanagement of many 
African economies. Average gross domestic product 
growth has increased steadily, from 5.2 per cent in 
2005 to 5.7 per cent in 2006 to the current 6 per cent, 
which is expected to be sustained or even exceeded in 
coming years. Africa is therefore more than ready for 
good business. This is evidenced by the increasing 
interest shown by both local and foreign investors. In 
the mean time, the African Union’s agency, New 
Partnership for Africa’s Development (NEPAD), is 
seriously engaged in studying viable projects that 
should prove strategic to opening up the entire 
continent and its economy for accelerated 
developments. Energy, communications and 
infrastructure development rank highly in this.  
 The African Peer Review Mechanism (APRM) is 
also a NEPAD creation. The Mechanism has already 
proven helpful in deepening respect for human rights 
and democracy, as well as transparent and accountable 
governance. Indeed, as more countries voluntarily 
subscribe to it, the Mechanism’s real value as a 
creative and ingenious process for addressing many of 
the root causes of conflict is becoming evident. The 
General Assembly’s decision to endorse NEPAD as a 
framework for cooperation with the African Union is, 
therefore, timely and appreciated.  
 There has been a general improvement in the 
relationships between Africa and the various developed 
parts of the world and regional blocs. This is reflected 
in various initiatives including the Millennium 
Challenge Account and the African Growth and 
Opportunity Act of the United States of America; the 
African, Caribbean and Pacific agreements with the 
European Union; the Tokyo International Conference 
on African Development with Japan; the Forum on 
China-Africa Cooperation; the Indo-Africa Forum for 
Cooperation and the Africa-Brazil forum, among many 
others.  
 Despite this trend, however, there is still a serious 
gap in official development assistance. This must be 
bridged quickly to enable struggling African nations to 
attain the Millennium Development Goals. The 
developed partners are, therefore, urged to fulfil their 
pledges.  
 On the world trade talks, we urge them to commit 
seriously to the aid-for-trade appeal as a critical 
principle in the Doha Round. Similarly, on the 
proposed economic partnership agreement, the 
European Union should agree to relax the timeline for 
conclusion. They should also agree to review timelines 
for trade barriers and procurement, given that the 
rather weak economies of many African, Caribbean and 
Pacific nations might not be able to withstand the 
shocks of implementation in the short to medium term 
without some adjustment.  
 The Secretary-General’s proposal to establish the 
Office for Disarmament Affairs within the Secretariat 
to be part of the decision-making process is timely, 
owing to the proliferation of small arms and light 
weapons and the menace of terrorism. In many places 
in the world, these dangers together constitute the real 
weapons of mass destruction. Ghana welcomes 
initiatives like the restructuring of the Department of 
Peacekeeping Operations and the establishment of the 
Department of Field Support. The latter initiative will 
not only reduce the work of the Department of 
Peacekeeping Operations but will also help to promote 
its efficiency, accountability and transparency.  
 The General Assembly's approval of the overhaul 
of the system of administration of justice at the United 
Nations, for the first time in 60 years is also long 
overdue and commendable. However, Ghana urges the 
Organization to reflect also on mechanisms for the 
enforcement of the judgments of the International 
Court of Justice.  
 Conflicts, particularly those in the developing 
world, have consistently undermined policies to 
improve the circumstances of our peoples. Sustainable 
development can be achieved only in an international 
environment of peace and security. The United Nations 
remains the main and the best multilateral instrument 
available for guaranteeing such an environment and for 
promoting fruitful international cooperation, especially 
in this era of globalization. All its Member States 
should, therefore, be committed unequivocally to its 
ideals and purposes.  
 To conclude, permit me once again to wish the 
Secretary-General, Mr. Ban Ki-moon, Godspeed during 
his tenure and to assure him of Ghana’s continued 
cooperation and support.  
