I  should like at the outset to convey to all members 
friendly greetings from Guinea, its people and its 
President, General Lansana Conté. To the President of 
the General Assembly at its sixty-second session and to 
the Secretary-General of our Organization, I wish to 
convey the same greetings and to express our heartfelt 
wishes for every success. 
 The agenda of the sixty-second session of the 
General Assembly places before us all the essential 
issues challenging the world: the maintenance of 
international peace and security, the development of 
Africa, the promotion of human rights, climate change, 
the promotion of justice and international law, 
disarmament, the fight against illicit drugs and the 
fight against terrorism. Those subjects are timely today, 
but they were also timely yesterday and will probably 
remain so tomorrow. They are part of man’s long 
attempt to meet the principal challenge facing him 
since the dawn of his existence nearly 3 million years 
ago: his survival. 
 Today more than ever before, that survival is 
threatened by a serious lack of respect for the 
environment. Man emerged from a hostile natural 
environment, which he tamed in many ways before he 
began to dangerously threaten it through his appetite 
for absolute power and his desire for comfort and well-
being. Where will this tyranny end? Science has 
sounded the alarm, although the mobilization consists 
more of words than of deeds, more of intention than of 
reality. In this very Hall, during the High-level Event 
on Climate Change, we absorbed all the information 
provided by scientists, who concluded that action was 
urgent. It is paradoxical to note that, after having 
searched desperately for life on other planets without 
finding it, man does not realize that, for the time being, 
he is unique in the immensity of the cosmos. 
 That unique existence in the Milky Way must 
continue at all costs, and that is within our reach. The 
determination that inspired the Organization’s founding 
nations to put the world’s affairs in order and forever 
banish the spectre of war should be the same 
determination that leads all nations of the Earth to take 
concrete and immediate measures to put an end to 
environmental degradation.  
 Every time human beings have wanted to do 
something, they have been able to do it. However, that 
resolve should not contain secret vices. For example, it 
should not consist of imposing restrictions on poor 
countries’ use of their forest resources, as if such 
restrictions were an angelic service to humanity. A 
balance is possible between environmental protection 
and the essential will to achieve development. A 
number of great world leaders have advocated just 
compensation to Africa for the exploitation of its 
natural resources. Africa should be grateful for that. 
 But the continent’s needs go well beyond that. 
Africa no longer wants to be confined to the simple 
role of supplier of raw materials; it wishes to process 
them in order to create more jobs and added value so as 
to create more wealth. The technologies that need to be 
transferred today are those that guarantee better 
productivity while respecting the ecosystem. 
 The issues facing humanity today cannot be 
addressed by any one country in isolation. The United 
Nations, because it embodies our common destiny, 
must be the place where our fears, our anxieties, our 
visions and our proposals, but also our hopes, come 
together. But if it is to play such a role, the United 
Nations must be just and equitable both in its structures 
and in its decision-making mechanisms.  
 The Second World War, which was the tragic 
vehicle that fortunately led to the establishment of the 
United Nations, spared no nation, race or continent. 
Reform of the Security Council in particular and of 
other United Nations organs in general must take 
account not only of that historic reality, but also of the 
inevitably universal nature of the problems besetting 
us.  
 How can we put an end to terrorism unless we 
take into account the ferment that would characterize 
the dialogue among civilizations, cultures and religions 
and enhance mutual understanding and tolerance? How 
can we overcome HIV/AIDS if profit remains the 
criterion that guides the pharmaceutical laboratories? 
How do we put an end to the inexorable degradation of 
the environment when powerful corporations care little 
for the future of the planet? How do we eradicate the 
scourge of drugs when drug traffickers are irresistibly 
drawn to easy money? All of those questions call for 
solidarity, vision and joint action. We cannot improve 
on the brilliant and poignant analyses that have already 
been made here in this legendary Hall, but the 
difference that we can make is to take action.  
 We should remember that many of the 
commitments entered into on many fronts have not 
been respected by the United Nations, nor by the 
groups of countries represented in specific 
organizations. Allow me to give you several examples. 
 In 1974, the most highly industrialized countries 
promised to eliminate world poverty in the year 2000. 
That was a mythical year, the year 2000. For that 
purpose, they undertook to allocate 0.7 per cent of their 
gross domestic product to official development 
assistance.  
 In 1989, 15 years later, amidst the euphoria 
arising from the fall of the Berlin Wall, the same 
Powers foretold an era of universal peace by the end of 
the twentieth century and the beginning of the twenty-
first century. They foretold that the funds previously 
dedicated to the arms race would henceforth be 
devoted to accelerating the eradication of poverty, 
which they said would become effective in 2000. 
Unfortunately, those predictions were disproved by 
reality.  
 Poverty in the world has certainly not been 
eliminated, it has increased since the beginning of the 
1990s. Over 100 million people joined the ranks of the 
poor in 2003 alone. In September 2000, in this same 
Hall that, at the time, applauded those aborted hopes, 
the heads of State and Government of the world 
adopted the Millennium Declaration. The Declaration 
implicitly recognized the inescapable nature of poverty, 
rejecting the goals set in 1974 and admitted that it 
would only be possible to halve the number of poor 
people in the world by 2015.  
 Today, midway towards the achievement of the 
goals of that Declaration, which did, however, 
crystallize so many dreams and hopes for the younger 
generations of the world, all the experts’ reports agree 
that the Millennium Development Goals will only be 
achieved if we change the strategies and rules that 
shape our world today.  
 Instead of a new dawn of global peace, localized 
wars that rip through the protective membrane of the 
entrenched and now-defunct bipolar global system now 
appear in successive waves in Europe, Africa and Asia. 
The nuclear threat has not disappeared. Is nuclear 
energy, whether put to civilian or military uses, 
actually essential to the life of mankind? Nuclear 
power certainly is useful when used for civilian 
purposes, but will always be a threat to humankind   
both for those who possess it and those who aspire to 
possess it   when used for military purposes. It is the 
logic of rivalry between nations that has led to the 
logic of the arms race and the theory of deterrence is 
only a subset of that logic. The best deterrence is the 
total absence of nuclear weapons. 
 The effort to combat terrorism is another 
challenge, the challenge that is played out in a 
Manichean manner, evil and good opposing each other. 
Although no attenuating circumstances can be granted 
to those who subscribe to the philosophy of terror, the 
realities on which that philosophy seems to be based 
must nevertheless be eradicated: injustice in the 
management of world affairs, intolerance in the 
perception of differences between cultures and 
cynicism expressed in the theory of natural differences 
among races.  
 The success of human rights and worldwide 
democracy is to be won at that price. Indeed, the great 
Western Powers, who have guaranteed so much to their 
peoples in terms of freedom, equality and respect for 
the fundamental values of mankind must show greater 
rigor in peacefully promoting the same principles at the 
global level. They currently give us cause to believe 
that they frequently choose their immediate interests 
above the principles in which they believe, although 
they have good reason to believe in those principles. 
 All of the heads of State and Government of the 
African continent and of many other countries that 
have come before this rostrum have eloquently 
addressed the issues confronting poor countries. I 
would like to only briefly touch upon them. Trapped in 
a vicious circle resulting from the conjunction of bad 
governance, ever-growing poverty and the Gordian 
knot of irreducible external debt and unfair capital 
markets, poor countries are steadily deteriorating. 
Often transformed into sanctuaries for rebel armed 
groups, they have become the site of civil wars, with 
their trails of refugees and massive population 
displacements. Those devastated societies feed 
migratory flows and provide an ideal refuge for the 
mafia networks of organized crime. The traffic in small 
arms and light weapons knows no borders and the 
weapons end up in the trained hands of child soldiers.  
 I do not believe in the inevitability of poverty nor 
in that of war. Failures in those areas can be clearly 
explained. The dominant groups of the rich countries 
and the elites who are charged with governance in poor 
countries are both responsible for the failure of the 
fight against poverty and for not having met the 
commitments taken in 1974. What is worse, they have 
given preference to commercial, financial and 
technological policies and strategies that have 
reinforced the causes of the ongoing impoverishment 
of poor populations worldwide. With respect to the 
failure of the pledge for universal peace, it is due to the 
concepts and political strategies put in place by the 
dominant groups and leaders of the world who have 
opted for reaction over prevention. 
 There are solutions to counter poverty and to 
bring the world out of this pattern of permanent war. 
Inspired by the shared destiny of mankind, our dream 
of universal peace still has every chance of coming 
true. It would involve promoting a global economic 
system based on a series of common goods and global 
public services that must be provided and overseen by 
the global collective. That is certainly not out of reach.  
 To eradicate poverty, we must declare it illegal in 
principle and unacceptable as a phenomenon. 
Declaring that poverty is illegal means specifically 
abolishing the legislative and administrative provisions 
that sustain the mechanisms that create and maintain 
poverty around the world. It is that new momentum of 
commitment and collective responsibility towards the 
eradication of poverty and towards guaranteed peace 
that will open the way to resolving the many other 
major challenges that face our time. Of course, the 
question remains; is our contemporary society, replete 
with its unprecedented global capacities in the area of 
know-how, technologies, finance and mobilization of 
human resources made up, in its essence, not of 
conquerors but of builders of peace and security who 
are sufficiently courageous and daring to be able to 
change the current patterns that mould and forge our 
world?  
 Let us take an example from the nineteenth 
century, which was a time when the world was 
successful in initiating the process of completely 
eradicating the age-old practice of slavery, which had 
until then been considered to be natural and immutable. 
That required the courageous leaders of the time to 
declare the practice illegal, at the cost of their own 
lives at times. The heroic victory of the Allies during 
the Second World War was due to a commitment of a 
similar nature. Similarly, was it not thanks to their firm 
commitment that the major leaders of the world 
recently succeeded in abolishing the shameful system 
of apartheid and replacing it with a democracy of 
exceptional vitality? 
 If leaders of that calibre illuminated our past, I 
am confident that there still exist today those who are 
capable of changing our world to make a happy legacy 
for future generations. 
 In January and February 2007, the Republic of 
Guinea was beset by an unprecedented socio-political 
crisis that threatened its social stability and the 
foundations of its institutions. The cause was the 
convergence of a cumulative lack of good governance, 
rampant poverty and an overall economic situation in 
which all of the financial and monetary indicators were 
in the red. These tragic events, marked by considerable 
loss of human life, led to massive destruction of public 
buildings and involved a great erosion of State 
authority, creating, at the same time, profound rifts in 
the social fabric.  
 Fortunately, the outcome, although it remains 
fragile, was a peaceful one and is under the auspices of 
the Economic Community of West African States 
(ECOWAS) and the United Nations. It is owes its 
existence to the combined efforts of the presidential 
authority, the unions, civil society, eminent persons and 
friends of Guinea worldwide. 
 From this rostrum, I express the deep gratitude 
and great thanks of the people and the Government of 
Guinea to all those entities and individuals who were 
involved to ensure that civic peace would reign in our 
country.  
 The Government that came out of these events, a 
Government that it is my privilege to lead, is doing its 
utmost to try to meet the many expectations of a people 
that has become impatient because it has waited far too 
long. A minimum emergency plan was crafted for the 
short and medium terms.  
 Let me conclude by saying that the initiatives 
planned for by my Government, as promising as they 
are, continue to be dependent upon the interest that 
world leaders give to all the subjects that I raised due 
to my deepest convictions. Beyond the commitment of 
our elites and civil society to good governance and 
democracy, the Republic of Guinea needs an effective 
partnership in keeping with its specific and pressing 
needs. This partnership, for which the Guinean people 
wholeheartedly calls, will be more appropriate, 
effective and lasting if the dominant groups of the 
world agree to commit to global solidarity in the 
service of humankind’s development. 
