Let me at the outset 
congratulate the President on his election to the 
presidency of the General Assembly and to reassure 
him of the Gambia’s full support and cooperation 
during his tenure in office. Let me also use this 
opportunity to express our appreciation of the excellent 
manner in which the outgoing President of the General 
Assembly, Mrs. Haya Rashed Al-Khalifa managed the 
affairs of the Assembly at its sixty-first session. 
 My delegation would also like to use this 
opportunity to once more congratulate our new 
Secretary-General, Mr. Ban Ki-moon, on his 
assumption of the leadership of the United Nations. 
The Gambia is particularly delighted that Mr. Ban had 
the opportunity to address the Summit of Heads of 
State and Government of the African Union during his 
meeting in Banjul in July 2006. His subsequent 
election, surely can only be a source of pride and 
delight for us. 
 We also wish to commend him for the initiative 
he took to convene a high-level event several days ago 
on a subject that is of great concern to all nations and 
peoples of the world, namely, climate change. All the 
salient issues surrounding this phenomenon have been 
brought to the fore. It is now our fervent hope that 
action will be taken to address them in a most timely 
manner.  
 The mid-term review of the Millennium 
Declaration two years ago indicated that the 
Millennium Development Goals (MDGs) are far from 
being attained in most of the developing world. This 
notwithstanding, our commitment to the MDGs is 
unwavering. The overarching policy objective of the 
Government, under the leadership of the President of 
the Republic of the Gambia Al Hadji Yahya A.J.J. 
Jammeh, is to reduce poverty and achieve all the 
MDGs. We have just concluded a second Poverty 
Reduction Strategy Paper, which clearly sets out our 
policy framework for achieving growth and poverty 
reduction, despite our meagre resources and 
endowments and despite the failure of several partners 
to fulfil their pledges of aid, debt relief and market 
access for African countries. The same mid-term 
reviews also showed that the commitments that were 
made in many forums by the international community 
in support of the MDGs in poor countries have not 
translated into real resource flows into these countries.  
 We therefore call on the international community 
to rededicate itself to the provisions of the Monterrey 
Consensus and the Paris Declaration on Aid 
Effectiveness. In this regard, my delegation welcomes 
the panel of eminent personalities established by the 
former British Prime Minister, Mr. Tony Blair, to 
monitor pledges made at summits of the Group of 
Eight, including those made at Gleneagles. My 
delegation considers it particularly critical to take 
action to reverse the downward trend in overseas 
development assistance. 
 We also need to re-examine the framework of key 
rules that govern, inter alia, international trade and 
finance, global competition, foreign direct investment 
and international migration. It is important that bodies 
making rules in those areas accommodate the views of 
developing countries in general, and least developed 
countries in particular. For Africa, where we must of 
necessity move away from aid dependency, the 
development of the continent must be addressed from 
the crucial vantage point of trade and market access, so 
as to enable our economies to be advantageously 
positioned in order for us to begin enjoying the fruits 
of globalization. 
 My delegation would like to seize this 
opportunity to request the Assembly to pause for a 
moment and reflect on the plight of the poor the world 
over. Poverty anywhere, we will all agree, is indeed a 
problem everywhere. And it is worth remembering that 
the plight of the poor can affect the comfort and 
security of the more privileged and affluent members 
of human society. There is no doubt that poverty 
engenders many economic, social and political 
problems. It negatively affects global health and is a 
threat to international peace and security as well. 
 Therefore, the need for greater international 
solidarity to fight poverty in all its forms and 
ramifications cannot be overemphasized. The 
development efforts of most Governments, particularly 
those in Africa, continue to be undermined by the 
scourges of malaria, HIV/AIDS and other health 
related issues, such as hunger and malnutrition. I must 
thank our true friends and development partners for the 
excellent support they are providing to the Gambian 
people, particularly in the areas of health, education, 
and agriculture. It is my fervent hope that the 
international community will live up to its commitment 
to support the efforts of our Government as we strive 
to improve the well-being of our people. In order to 
achieve the Millennium Development Goals by 2015, 
which we should all consider to be a necessary 
condition to affect people’s living standards, Africa 
sorely needs significant investments in health, 
education, agriculture and infrastructure. 
 Allow me to turn to peace and security in the 
world, especially on our continent of Africa. In recent 
years, we have witnessed significant improvements in 
most of the continent. In West Africa, for example, we 
have been consolidating peace and deepening the 
democratization process as well.  
 The people of Sierra Leone have just gone 
through a peaceful, free and fair presidential election. 
My delegation would like to congratulate them and to 
wish the new Government all the success in its efforts 
to follow the path of rapid socio-economic 
development for the Sierra Leonean people. The return 
of peace to Côte d’Ivoire is a welcome and a vital 
development not only for the country and its people, 
but also for the entire West Africa subregion. The 
Government of the Gambia fully welcomes the Ivorian 
Government’s commitment to organize presidential 
elections shortly, and we wish the friendly people of 
that great country every success. 
 The situation in Somalia requires the urgent 
response of the international community. Lasting 
peace, stability, and reconciliation can return to that 
country only when the Transitional Federal 
Government is empowered to establish law and order. 
The United Nations, as the overall guardian of 
international peace and security, should support the 
efforts of the African Union (AU) in that regard, and 
Somalia’s neighbours as well, to rally the various 
factions together and bring lasting peace to that 
country. 
As we gather here, thousands of innocent 
civilians, including women and children, continue to be 
victimized by the fratricidal conflict in the Sudanese 
region of Darfur. My Government therefore welcomes 
the commitment of the international community to 
replace the existing African Union Mission in Sudan 
(AMIS) with a hybrid United Nations-African Union 
mission, invested, of course, this time around, with a 
more active mandate to keep and enforce peace in 
Darfur. We in the Gambia have been in the forefront in 
the African Union’s peace efforts in Darfur, and we 
will certainly continue to support the international 
effort with a substantial contribution of Gambian 
troops to serve in the new arrangement. At this 
juncture, let me salute the Sudanese Government for 
their cooperation and their manifest willingness to find 
a lasting solution through a political process. 
 The peace and security situation of the Great 
Lakes region remains a major concern. While we 
welcome the successful elections in the Democratic 
Republic of the Congo last year, we recognize the 
fragility and precarious nature of peace in that country 
and the region as a whole. My delegation therefore 
calls on the international community to continue to 
work to search for ways of achieving durable peace. 
We also urge the international community to assist in 
bringing all the parties to the negotiation table and to 
move vigorously to address the humanitarian situation. 
 Just as the security and peace situation in Africa 
preoccupies my delegation, so also do the conflicts and 
turmoil in the rest of the world, especially in Iraq, 
Afghanistan and Palestine. The conflict in Iraq remains 
a major source of concern, not least because it now 
threatens the peace and security of the entire Middle 
Eastern region, if not the whole world. Within Iraq 
itself, the conflict has brought untold suffering to the 
civilian population especially women and children. 
Furthermore, the alarming rate of civilian deaths 
cannot be justified.  
 Also, the resultant large volume of refugee 
outflows has now placed unbearable pressure on the 
economies of, in particular, the neighbouring countries. 
While we recognize, of course, the potential of 
refugees to make positive contributions to the 
economies and societies of their host countries, refugee 
outflows of the magnitude that we are seeing in Iraq 
can only pose a threat to social and political security. 
We therefore strongly urge that as a matter of urgency, 
alternatives be found in order to resolve the conflict in 
that country. 
 A new approach to the situation in Afghanistan is 
also long overdue. The country needs more political 
dialogue than military engagement. We also wish to see 
leaders in the region engage each other in meaningful 
dialogue and, of course, renew their commitment to 
good-neighbourliness as well. 
 The unresolved question of the self-determination 
of the Palestinian people remains the most important 
political and moral question of our time. A few years 
ago, we all placed our faith in the so-called Road Map 
for peace and hoped that the Quartet would bring about 
the eagerly awaited two-state solution.  
 My delegation now very much welcomes the new 
initiative being led by the United States of America and 
very much looks forward to the convening of a 
conference that would once and for all settle this 
festering imbroglio. We urge all concerned to come to 
the table in good faith and with a strong will to make a 
positive contribution to the search for a lasting solution 
to the problems of peace and security in the Middle 
East and, indeed, in the peace process throughout the 
world. 
 Allow me to highlight some issues relating to 
international justice. The illegal, outrageous and 
protracted embargo imposed on the friendly Republic 
of Cuba has no basis. It is devoid of political and 
commercial sense, and those who impose the embargo 
should join our ranks in the international community in 
rejecting the embargo as a colossal error of judgement 
that should never have happened in the first place. We 
hope to see a repeal of all laws, measures and policies 
in that direction. 
 The Gambian delegation sincerely hopes as well 
that the international community will reflect deeply on 
the dangers posed by the increasing and unprovoked 
militarization of the Taiwan Strait. Regional and, 
ultimately, international stability are under threat from 
the build-up of thousands of military warheads for use 
in attacks on Taiwan. The problem of the Taiwan Strait 
is one that is very serious indeed, and which calls for 
urgent action by the international community. The 
United Nations should not wait until it is too late to 
address the situation of the Strait and its growing 
militarization.  
We, the Members of the United Nations, have at 
this juncture abdicated our responsibilities towards 
Taiwan by refusing it full membership in the 
Organization. The legitimate aspirations of the people 
of that dynamic, technologically developed, advanced 
economic powerhouse ought to be fulfilled by States 
Members of the United Nations. Let me seize this 
opportunity to assure the Assembly that my delegation 
is not acting against the interest of any Member State. 
Rather, we speak out in the interest of peace across the 
Taiwan Strait, peace throughout the Asia-Pacific region 
and, indeed, peace in the whole world. It is in that 
spirit that my delegation will continue to call on the 
General Assembly to address this threat to international 
peace and security. 
  Mr. Beck (Palau), Vice-President, took the Chair. 
 Let me conclude by putting on record the 
Gambia’s frustration with the stalled reform of the 
United Nations. As former Secretary-General Kofi 
Annan said when the proposals were first made, two 
years ago, no reform of the United Nations can be 
complete without reform of the Security Council. For 
us in Africa, it is just unacceptable that a body that 
decides on life and death issues for millions of 
Africans includes no African country at all as a 
permanent member. That is why the Gambia continues 
to strongly endorse the Ezulwini Consensus, which 
represents Africa’s common position on reform of the 
Security Council. 
 At a time when we are all committed to good 
governance at the national level, we surely cannot 
ignore good governance at the international level. The 
proposed reform of the United Nations, especially as 
regards the Security Council, must be seen within that 
context. 
 I wish us all a very successful session. 
