First of all, I would 
like to congratulate the President on his election to the 
presidency of the sixty-second session of the General 
Assembly. His great attributes will contribute greatly to 
the success of our work. I would like to assure him of 
the constant support of the delegation of Guinea-Bissau 
in the realization of his noble mission. 
 I would also like to extend my warm 
congratulations to the President’s predecessor, Sheikha 
Haya Rashed Al-Khalifa of Bahrain, for the talent and 
competence she displayed during her tenure. 
 I would also like to take this opportunity to 
extend my congratulations to Secretary-General Ban 
Ki-moon for the excellent work he has done since his 
election. We fully agree with the contents of his report 
and with his analysis of the international situation. We 
endorse the measures he has recommended. 
 The prevention and peaceful resolution of 
conflicts and the maintenance of international peace 
and security occupy a central position in the Charter of 
the United Nations. It is therefore the duty of all 
Member States to make efforts to achieve those noble 
objectives. We believe that the establishment of an 
international coalition for peace, international security 
and the promotion and defence of human rights is the 
ideal way to promote efforts towards the resolution of 
conflict. 
 Terrorism and drug trafficking are scourges that 
threaten all of us and can even gravely affect the 
stability of a country. Guinea-Bissau, like many other 
countries in West Africa, is confronting the 
phenomenon of drug trafficking. The weakened 
infrastructure of the State and the problems we face in 
controlling our borders   in particular our waters   
have made it possible for drug traffickers and other 
organized crime elements to flourish in our country. 
That has resulted in many sorts of difficulties for our 
authorities, to the point of damaging Guinea-Bissau’s 
image and putting at risk our relations with the 
international community. 
 Despite the Government’s political will and 
determination to combat drug trafficking, we have not 
been able to put an end to this scourge. Its eradication 
will only be possible through international cooperation. 
The emergency plan to combat drug trafficking 
developed by my Government illustrates my country’s 
determination to make the fight against the trafficking 
of drugs and organized crime a national objective. 
Unfortunately, however, we do not have the trained 
human resources or the material and financial means 
needed to carry it out. 
 I am pleased that an international conference on 
drug trafficking in West Africa will take place soon. 
We would like to thank the Portuguese Government for 
its willingness to host it in Lisbon. Likewise, a regional 
conference to be held in Dakar will seek to promote 
better coordination between the countries of the 
subregion.  
 I would like to launch an appeal to all countries 
able to share their experience and technology relating 
to drug trafficking and organized crime to assist us in 
the fight against those criminal activities, which 
jeopardize the internal security and stability of our 
countries and pose a great danger to our young people. 
In that regard, I welcome the efforts of the United 
Nations system to establish a genuine international 
network to eradicate this scourge. 
 The Government of Guinea-Bissau has decided to 
launch programme to address problems in the financial 
sector that will serve as an adjustment instrument 
vis-à-vis international financial institutions. That step 
will certainly allow us to re-establish and strengthen 
the framework for interaction and external partnerships 
of cooperation for development. The approval of a 
post-conflict programme by the Executive Board of the 
International Monetary Fund will be an important step 
towards achieving the country’s economic recovery 
and stabilization. 
 We are aware of our responsibilities to manage 
transparently the meagre resources at our disposal and 
to combat corruption through good governance based 
on true democracy. 
 The disbursement of pledges made during the 
donors’ conference for Guinea-Bissau in Geneva last 
November is much-needed in the political and 
institutional stabilization of our country. It goes 
without saying that without the firm support of the 
international community, it will be difficult for us to 
put in place the conditions necessary for the 
consolidation of stability and for the promotion of true 
national political reconciliation, which is essential if 
we are to preserve peace and achieve sustainable 
development in Guinea-Bissau. 
 Allow me to pay tribute to subregional 
organizations such as the Economic Community of 
West African States and the West African Economic 
and Monetary Union for their constant support and 
solidarity, from which we have benefited in our efforts 
to confront the enormous political, economic and 
financial difficulties we face. I would also like to 
welcome the important contribution made by the 
International Contact Group on Guinea-Bissau to 
improve dialogue between international development 
partners and to mobilize external assistance for my 
country at a particularly difficult moment in our recent 
history. 
 It is also important to emphasize the role played 
by the Ad Hoc Advisory Group on Guinea-Bissau of 
the Economic and Social Council. 
 I wish to express our thanks for the contribution 
of the United Nations system in general, as well as that 
of the United Nations Peacebuilding Support Office in 
Guinea-Bissau (UNOGBIS) in particular, in the 
process of establishing peace and political stability in 
our country. 
 The relationship between the Community of 
Portuguese-speaking Countries and the United Nations 
has been developing in a steady and satisfactory 
manner. We draw attention to the progress already 
made in consolidating democracy and the rule of law 
as well as in promoting respect for human rights in the 
Community. This constitutes a marked change in the 
life of the peoples of its member States. Indeed, our 
eight countries   Angola, Brazil, Cape Verde, Guinea-
Bissau, Mozambique, Portugal, Sao Tome and Principe 
and Timor-Leste   are committed to pooling together 
their affinities and their cultural identities in order to 
establish a forum for exchange, in a spirit of constant 
and active solidarity. My country, Guinea-Bissau, has 
benefited from the support of these sister countries in 
tackling the many difficulties I have outlined. On 
behalf of the people of Guinea-Bissau, I warmly 
commend the leaders present here, and thank them, 
reiterating our determination to strengthen the 
historical ties of friendship and cooperation among our 
peoples. 
 Allow me also to reaffirm our determination to 
contribute to strengthening the role of the United 
Nations in attaining peace, international stability and 
development. We support the peaceful settlement of 
disputes and the promotion of dialogue in all 
circumstances and situations. History teaches us that 
change, because it is inescapable, cannot be hindered 
indefinitely.  
 China is one nation, one people. The People’s 
Republic of China’s contribution to the maintenance of 
international peace and security and its partnership, 
especially with regard to cooperation for development, 
are exemplary. The People’s Republic of China is the 
sole, legitimate and true representative of the Chinese 
people. 
 We are aware of the problems and the difficulties 
which we confront in the world in general, and in 
Africa in particular, where conflict situations and 
humanitarian crises persist, as in Darfur and in 
Somalia. We hope that a new spirit of cooperation will 
prevail within the international community so that a 
lasting solution and peace can be found in the Middle 
East. 
 We therefore need an effective Organization that 
represents the geographical, cultural and religious 
diversity of the world, an Organization that takes into 
consideration and defends with equal commitment and 
determination the legitimate aspirations of a large 
number of countries for just representation and 
participation in the deliberations and decision-making 
of the Security Council. 
