 On behalf of the Republic of Equatorial 
Guinea, I should like to join previous speakers in 
expressing our support and congratulations to His 
Excellency Mr. Srgjan Kerim of the Republic of 
Macedonia on his election to preside over the debates 
of the sixty-second session of the General Assembly. 
We congratulate him because his country is an example 
of freedom and democracy and because, for the United 
Nations, the sovereign equality of States   whether 
large or small   is a principle of respect for dignity, 
justice, equality and peace throughout the world. We 
are convinced that under his far-sighted leadership the 
Assembly will ensure that those principles are 
observed and respected by all. 
 We also congratulate his predecessor, Her 
Excellency Ms. Haya Rashed Al-Khalifa of Bahrain, 
President of the General Assembly at its sixty-first 
session, on her great political skill in serving the 
interests of the international community at a time 
dominated by wars, conflicts of interest and natural 
disasters. 
 In addition, we commend the laudable work of 
the Secretary-General, His Excellency Mr. Ban Ki-
moon, who deserves our full support so that United 
Nations intervention can be effective in conflicts and 
situations threatening peace, stability and the well-
being of nations. 
 Equatorial Guinea is participating in the present 
session of the General Assembly with uncertainty 
regarding United Nations efforts, which are drowning 
in a vicious circle of good declarations of principle and 
technical and scientific definitions, which are ethically 
motivated but which ultimately fail to attain the 
objectives of the peace, security, development and 
well-being of humanity, which inspired the 
establishment of this world Organization. 
 Indeed, the fact that, despite so many preventive 
resolutions, we are focusing this year’s deliberations 
on atmospheric degradation, which currently poses a 
threat to humanity because of nuclear tests; the 
proliferation of chemical industries with military 
purposes, which are destroying vital elements of the 
environment; the use of chemical weapons and other 
weapons of mass destruction in armed conflicts; and 
the irrational use of non-renewable natural resources, 
which is destroying ecosystems   activities that do 
not seek the common good of humanity, but that have 
caused the destruction of the ozone layer and the 
breakdown of the components of the planet’s 
atmospheric equilibrium. This is an obvious sign that 
our resolutions are being ignored. The tsunami, if it 
was not the result of a nuclear test, must be the 
consequence of this atmospheric deterioration, which 
has now increased the number of floods, hurricanes, 
fires, cyclones, earthquakes and volcanic eruptions 
throughout the world. 
 Nevertheless, for more than 20 years the United 
Nations has undertaken praiseworthy initiatives to 
reduce spending on these activities and to use the 
surplus on development in the poorest countries. 
Despite that, no favourable response has been made by 
the countries owning these industries. Nor has the 
Kyoto Protocol itself   which obliges States to reduce 
their emissions of harmful gases   been ratified by all 
the States Members of the Organization. 
 Equatorial Guinea believes that the phenomenon 
of climate change must be addressed by the United 
Nations with the same intensity with which it is 
currently addressing issues that include, among others, 
democracy, human rights and the threat of terrorism.  
 It is correct to say that climate change is a 
challenge for all States, because its effects are truly 
harmful to everyone. But we cannot ignore the fact that 
the primary responsibility lies with those who 
developed, for their own interests, the technologies that 
are destroying the ozone layer. The countries of the 
tropical forests of the Congo Basin in Africa and the 
Amazon Basin in South Africa cannot make use of 
their own forest resources, because they must 
contribute to the maintenance of the ecosystems that 
help to maintain the ozone layer. However, there are no 
compensatory policies to avert the economic resource 
crisis occurring among the affected peoples.  
 My Government is now committed, in the spirit 
of the Kyoto Protocol, to processing the gas produced 
by the oilfields of my country and its neighbours into 
liquefied gas for the benefit of humanity. Nevertheless, 
Equatorial Guinea cannot manage to benefit from the 
credits offered by the international financial 
institutions and bodies, because we qualify as a 
middle-income country, whereas it is known that we 
have produced oil for only 10 years and have never had 
any development infrastructure.  
 Our uncertainty is even greater when we consider 
the problem of development financing for the least 
developed countries. In our view, no bilateral or 
multilateral cooperation policy has shown itself to be 
capable of meeting the basic development financing 
needs of poor countries. Because of a lack of political 
will, everything is reduced to political conditioning 
factors and requirements that cannot be met by 
countries seeking to develop. In that regard, Equatorial 
Guinea has not been informed of the fate of the 0.7 per 
cent   an insignificant amount   that developed 
countries were to give from their gross domestic 
product for the financing of the least developed 
countries.  
 Nor has the question of the cancellation of the 
external debt of least developed countries and their 
interest been welcomed by creditors, despite their 
historic obligations. Our experience over many years 
has shown us that Equatorial Guinea cannot develop if 
it does not have its own means and if it does not take 
principal responsibility for it.  
 Thus, once oil resources were discovered, the 
Government organized, in 1997, the first national 
economic conference in order to plan better use of 
these resources for the short, medium and long term. 
The programme adopted has been implemented in a 
manner satisfactory to the people and Government. 
Now we can organize the second such national 
economic conference, in order to plan the development 
of the country for a sustainable economy. From this 
rostrum, we would like to invite bodies of the United 
Nations system and friendly Governments and 
international economic institutions to participate in this 
conference in Equatorial Guinea in the first two weeks 
of November this year, in order to help us by sharing 
their experiences.  
 Humanity has never been threatened and 
frightened as much by terrorism as over this last 
decade. Terrorism used to be known as a process for 
the settlement of accounts through violent means by 
those who felt powerless to see their claims met 
through legal and democratic processes. It has now 
reached different dimensions, which do not uphold 
legitimate claims, nor are their effects directed only 
against persons or institutions from which rights are 
being demanded. Any third-party country can be a 
victim of terrorism today, as if it were a country 
against which the demand may be lodged.  
 The result is that today terrorism is a threat 
against humanity. It violates individual and collective 
freedoms, impedes the exercise of democracy, violates 
the peace and security of nations and stands in the way 
of the development of peoples. All countries of the 
world that love peace, justice and freedom have the 
duty and the obligation to combat this phenomenon, 
which is a form of regression of the human species. 
 However, there seems to be a tendency to ignore 
another, similar phenomenon, namely, the use of 
mercenaries, that practice of resorting to force to 
destabilize legitimate political regimes for whatever 
reason. In the case of Republic of Equatorial Guinea, it 
has been clearly shown that the invasion operation 
against our country by mercenary groups in 2004 was 
organized to gain access to oil. The masterminds 
behind that operation, clearly identified, were leaders 
of Governments of States Members of the United 
Nations. Since these facts came to light and were 
denounced by my Government, we have not had any 
condemning reaction from specific Member States or 
friendly countries in criticism of the barriers to 
bringing to justice the perpetrators of that operation, 
which means that they would probably be happier had 
the invasion of my country been successful, with the 
inherent dramatic consequences. 
 If we want to combat terrorism and the use of 
mercenaries, we need to rely on well-developed 
internal security systems and to exchange information 
among States. We have to be faithful and show 
solidarity with the principles of the equal sovereignty 
of States, non-interference in internal politics of other 
States and the resolution of controversies by peaceful 
means, giving priority to dialogue, consultation and 
tolerance. We should adamantly condemn any terrorist 
act of intimidation and destabilization of States and 
take actions of solidarity against such acts, because 
they threaten State sovereignty and the free will of 
people. 
 Finally, if we are looking at reform of the United 
Nations today, it is because the objectives that support 
this world Organization, their very principles, have 
been and are being systematically violated. The United 
Nations has gone through many changes: from an 
organization aspiring to a universal consensus to one 
comprised of interest blocs; from an organization with 
universal goals for the well-being of humanity to an 
organization of the stronger against the weaker. Today, 
the reason for a veto in the Security Council is not so 
much the necessity of preventing abuses of power by 
some against humanity as it is an eagerness to defend 
the partisan interests of groups or individuals. Thus, 
although a veto in the Security Council does not mean 
anything today because resolutions are not much 
observed, Africa also has its own interests to defend. 
Thus we want the right of a veto to be conferred on the 
continent and not a State, because that continent 
represents a third of humanity. 
 The future of humanity is in our hands. Each one 
of us must feel committed to meeting the challenges of 
our time so that new challenges can become new hopes 
for people. May God guide us in our deliberations. 
