I am honoured to join 
previous delegations in congratulating the President on 
his election as President of this Assembly at its sixty-
second session. Let me assure him of Grenada’s 
unconditional support as he guides our important and 
crucial deliberations towards a fruitful and tangible 
conclusion. 
 I also take this opportunity to pay tribute to Mrs. 
Haya Rashed Al-Khalifa, who laboured tirelessly 
during her presidency of the Assembly at its sixty-first 
session, and to her timely and productive initiatives. In 
addition, my delegation would like to renew its support 
to the Secretary-General in his endeavour to advance 
the agenda of the United Nations and to make it more 
effective. 
 In his opening remarks to this General Assembly 
the President identified five areas as our priorities: 
climate change, economic development, the 
Millennium Development Goals, terrorism and United 
Nations reform. Grenada salutes that vision in 
recognizing the critical issues facing our world today, 
and it is through this lens that I would like to project 
the views of my country. 
 On the question of climate change, we applaud 
the Secretary-General for convening the recently 
concluded High-level Event on Climate Change, and 
we are satisfied that this will provide the stimulus and 
momentum required for the forthcoming negotiations 
in Bali. Indeed, for this sixty-second session, my 
delegation welcomes the tremendous emphasis being 
placed on climate change and, based on the statements 
made thus far, we are heartened to note the 
overwhelming commitment to preparing a better world 
for our future generations.  
 The recently concluded event was not our first 
attempt. Climate change was also addressed in Rio de 
Janeiro, Barbados and Mauritius. It seems that we are 
blessed with a penchant for songs of praise in this 
multilateral temple of commitment and sacrifice. The 
chorus of our voices reverberates loudly in these halls 
of wisdom, only to sound a hollow note as we exit the 
archways of these chambers and backslide into reality. 
As in all of these conferences, the real challenge that 
we face is to convert what seems like a religious 
fervour into good deeds in the neighbourhood of our 
global village. As we preach, so too must we become 
converts. Let us move from resolutions to results. 
 As we head towards Bali, we must craft a 
negotiating table that extends well beyond the 
dimensions of the intergovernmental process. That 
table must have seats for the unborn generations, as 
well as seats for this generation wishing to taste the 
social and economic prosperity of a new world order. 
 Because of sea-level rise, we in the small island 
States face the spectre of environmental refugees and 
our people are already being displaced. For example, 
the Maldives with its 1,900 islands, that country has 
undertaken significant expenditure building sea 
defences and in creating safe zone resettlements for its 
people. 
 The low-lying islands and countries of the world 
deserve a far more robust and accountable response 
from the international community. In that regard, we 
welcome the investigation in the Maldives of the 
human dimensions of climate change. 
 As Grenada knows so well, the effects of climate 
change represent the most dangerous threat to the 
economic development, peace and security and 
territorial existence of small island States. We therefore 
welcome the efforts of the British Mission here in New 
York, which has worked ceaselessly to raise awareness 
and understanding of the threat posed by climate 
change, echoing the very concerns that many small 
States and low-lying coastal nations have raised over 
the last 15 years. 
 In fact, one thing that has become painfully clear 
to Grenada is how easily   in the blink of an eye   
an entire country can be flattened. In our case, it was 
the eye of Hurricane Ivan. Hurricanes and cyclones are 
appearing in unusual latitudes and with greater 
ferocity. They are appearing further south in the 
Atlantic, affecting islands like Grenada, and they are 
appearing further north in the Indian Ocean and hit the 
Seychelles for the first time in 50 years. Just this 
summer we have seen two category five hurricanes, 
Dean and Felix, make landfall in the Caribbean within 
two weeks of each other, causing loss of lives and 
hundreds of millions of dollars in damages. 
 In Grenada’s case, the destruction was twice its 
gross domestic product. However, with the help of 
God, the resilience of the Grenadian people, the help 
from our Caribbean and international friends including 
the United States of America, and with the leadership 
of my Prime Minister, we continue our aspirations to 
build back better. In that regard, I would like to pay 
special tribute to the People’s Republic of China, 
whose generous assistance and commitment to our 
development have been greatly appreciated by the 
Government and the people of Grenada. Because of 
their help, Grenada was able to host Cricket World Cup 
2007 at our new stadium, which was financed and 
constructed by the People’s Republic of China. 
 Despite all concerted efforts, climate change has 
led to a downward assessment of our sovereign credit 
rating and Grenada is now under the guidance of the 
International Monetary Fund. Grenada cannot borrow 
money on the international market to replant its 
nutmeg, to mend its coastal infrastructure, or to 
upgrade its tourism industry. As a result, we have 
imposed a reconstruction levy on our people, at a time 
when global energy and food prices are increasing. The 
economic burden of global warming is hitting the 
pockets of ordinary women and men in the streets of 
Grenada, the poor farmer, the hardworking teacher and 
the waiters and waitresses in our hotels. Those ordinary 
island citizens are paying the price for the lifestyles of 
the major emitters. 
 A new paradigm is needed within the United 
Nations system and the Bretton Woods institutions. 
Within that paradigm must lie an understanding that 
small island developing States have an environmental 
and economic vulnerability that warrants a new set of 
metrics, a new set of rules and a new level of support. 
 As we head towards a post-2012 agreement, we 
need aggressive mitigation targets. Those targets are 
critical for us, because sea temperature rise is already 
causing bleaching of the coastal reefs. Loss of those 
ecosystems has a harmful impact on fish stocks, one of 
our main sources of protein and foreign exchange. 
 The Caribbean Community Climate Change 
Centre has said that a further one degree temperature 
rise will lead to significant loss of tuna and dolphin 
stocks. And to compound the matter, in Mauritius and 
the Seychelles, tuna stocks are diving deeper seeking 
cooler waters. In recent years, the fish catch has 
dwindled and revenues have diminished. To alleviate 
those problems, more investment is now needed in new 
studies, as well as in fishing technologies, equipment 
and practices. 
 As we approach the Bali meeting, Grenada 
reiterates its position, articulated by the Alliance of 
Small Island States, that the viability and adaptability 
of the most vulnerable, such as small island developing 
States, must be the fundamental benchmark against 
which all negotiations are framed. In the efforts to 
mitigate climate change, no nation must be left behind. 
Let that be our guiding principle, if we are to make 
meaningful progress in Bali. 
 While these negotiations are ongoing, my country 
and many other islands and low-lying countries are 
taking all necessary steps to cushion the fallouts and 
dislocations. Adaptation funding and funding for 
economic development are almost indivisible. 
 Grenada calls for the urgent completion of the 
institutional arrangements for the Adaptation Fund, in a 
manner that guarantees that priority should be given to 
the needs of the small island developing States. On the 
question of the Global Environmental Facility, we 
welcome the energy, enthusiasm and flexibility of its 
new Chief Executive Officer. We are, however, 
disappointed with the implications of the Resource 
Allocation Framework. Nonetheless, we look forward 
to strengthening the working relationship with the 
Facility following reforms that make it more 
responsive to the needs of small island States. 
Climate change, energy, economic development 
and the Millennium Development Goals are so tightly 
interwoven that over the long term, we cannot tease out 
any one thread without weakening the fabric of our 
common aspirations for prosperity and peace. 
 It is well known that women are the most affected 
by poverty and suffer the highest levels of 
marginalization. As the United Nations continues its 
study of the issue of gender architecture and the 
general advancement of women, Grenada sees the 
empowerment of women as being critical for our own 
development. We therefore urge other States to 
contribute to the many bodies of the United Nations 
that promote and seek to secure avenues for women in 
the development process. Let us contribute to their 
budgets and not to their demise; for even if only a few 
benefit, that sets the stage for others to follow. In our 
view, the advancement of women represents a most 
powerful force for social and economic progress. 
Investment in gender mainstreaming is an investment 
in social justice, economic diversity and political 
stability. 
 The United Nations must lead by example. 
Guided by the tenets of the Millennium Development 
Goals, Grenada is working assiduously to improve the 
status of women. Several years ago only a few women 
held high political or other public offices in Grenada, 
but today we are proud to report that approximately 50 
per cent of the Cabinet of our executive branch is made 
up of women and that many others hold top positions 
within the public service. 
 The challenge facing the vulnerable States of the 
world can be resolved only if we ourselves transform 
our thinking and reform our methodologies. For that 
reason, we support the revitalization of the General 
Assembly. My delegation joins the call for the 
expansion of the membership of the Security Council 
in both categories to allow for a Council more 
representative of the 192 States and five regions which 
it represents. That way we can achieve much in 
assembling a stronger and more powerful Council 
which will be better able to fulfil its mandate in a fair, 
just and transparent manner. 
 Grenada, as small as it is, has the honour to 
highlight its humble but valuable contribution to the 
securing of stability in Haiti. This year Grenada has 
increased its deployment of police personnel to the 
United Nations Stabilization Mission in Haiti. We 
encourage others to give whatever support they can, no 
matter how minute, to the efforts of international 
peacekeeping initiatives. We are, however, hopeful that 
very soon our unit and others like it will no longer be 
needed. 
 In closing, I must indicate that despite the 
challenges I have outlined relating to our economic 
viability and territorial integrity, we still have to pay 
close attention to terrorism and other threats to world 
peace and security. Grenada therefore remains steadfast 
in its commitment to the international community to 
fight terrorism in all its forms and to ensure that the 
seeds of that poisonous weed never take root on our 
shores. Grenada is convinced that a free and 
democratic world is our best hope and therefore 
pledges its full support towards the betterment of lives 
worldwide. I call on all nations, big and small, rich and 
poor, to contribute even more to that noble task. 
 We are all obviously singing from the same song 
sheet. Let us harmonize the sound of our voices to 
amplify action for the citizens of our world. It must 
echo triumphantly across the generations, so that when 
it is replayed with fidelity to our children and our 
grandchildren they will listen with dignity, and not 
with disdain. 
