When I first took the floor 
seven years ago to address the representatives of the 
States of the world on behalf of the Republic of 
Croatia, I started off with the words “time is running 
out”. At the time, I did not even imagine that I would 
have to repeat those very words seven years later, but 
with a greater sense of urgency. However, current 
circumstances, the problems facing us and our inability 
or inadequate ability to deal with them compel me to 
repeat, here and now: Time is running out. 
 When we attended the millennial session marking 
the beginning of the new century and the new 
millennium, we also formulated our millennial goals. 
Quite appropriately, we identified our tasks and our 
aspirations. However, what is not appropriate is the 
fact that the implementation of the Millennial Goals is 
not proceeding at the proper rate or in the proper 
manner if we want them to be meaningful. 
 We are running late; hence my warning: Time is 
running out. Among all global organizations, the 
United Nations is that which has been most 
sympathetic to the problems of developing countries 
and where loud and justified requests have been voiced 
to stop the stratification of the world into the haves and 
the have-nots. I have also attended sessions and 
conferences dealing with the issue, and I have 
repeatedly drawn attention to underdevelopment as a 
generator of global terrorism, along with inequality in 
international relations and unresolved regional crises. 
Nevertheless, underdevelopment and poverty still 
weigh upon a substantial part of humankind, and the 
preferred methods for fighting terrorism have so far 
been shown to be less than efficient, and sometimes 
even counterproductive. We are also running late in 
that regard, and time is running out here, too. 
 We have wanted and still want this Organization, 
our own Organization, to be fit for better and more 
functional action in current conditions. In other words, 
we want to reform the United Nations; we want to 
transform the Organization from a reflection of a world 
long gone into an instrument for safeguarding peace, 
establishing stability and ensuring development in the 
contemporary world and the world of future 
generations.  
 By declaring its candidacy for a non-permanent 
seat in the Security Council, Croatia wishes to affirm 
its commitment to the global Organization and its 
readiness to take part in its reform. I do not want to 
misuse the time at my disposal to lobby for that 
candidacy. Our deeds say more than our words, and our 
deeds include a successful struggle for national 
independence, despite an imposed war; the peaceful 
completion of that struggle through cooperation with 
the United Nations; a courageous confrontation of the 
past and of the truth about that past; the establishment 
of good relations with all our neighbours, including 
those that waged war against us; the promotion of the 
peaceful resolution of conflicts, always and 
everywhere; current participation in 15 United Nations 
peacekeeping missions, which puts Croatia at the very 
top of those countries whose soldiers are today 
maintaining peace under the blue flag. Let me 
emphasize that they are participating only in those 
missions that are under a United Nations mandate. In 
short, we are putting forward our candidacy as a 
mature European democratic country committed to the 
goals of the United Nations, and there is nothing more 
to be said about it. 
 As I have already said, we demonstrate our 
commitment by supporting the reform of the world 
Organization, but even in the realization of that noble 
and certainly unavoidable goal we are running late. 
Even among us, there are voices suggesting that we 
renounce the United Nations. There is less and less 
time for action. Even in that context, then, I must 
reiterate: Time is running out. 
 In recent decades, this Hall has heard many 
debates on the need to establish new political and 
economic international relations. Such new relations 
can be based only on equality. It is true that the high 
and the mighty have a greater responsibility, but it is 
also true that no one   no one at all   can or may 
have greater rights, much less usurp such rights by 
force, just as nobody’s rights can be denied by force. 
That holds true for global and regional developments 
alike. Unfortunately, force is still present in 
international relations, and on the European continent 
we are witnessing dangerous signs of a possible 
renewal of the arms race. Such a trend should be 
stopped and such conditions changed. There is not 
much time. Once again, time is running out. 
 By complying with the requirements of often 
uncontrolled development   and not only in the most 
developed countries   and by giving in to the 
aggressive needs of capital, guided exclusively by 
interest and never by social factors, we have agreed to 
condemn millions of people to death by starvation and 
for lack of basic medical care, and hundreds of 
millions to bare survival in poverty, with no prospects. 
However, by destroying nature, we have also 
jeopardized everyone’s survival. Climate change and 
global warming are only two indicators, albeit the most 
evident, of the situation to which I am referring. The 
summit on climate change proved that we are all aware 
of the danger we are facing. Those who underestimate 
and even deny that real danger will simply have to face 
the truth. We are already living that truth; fast, 
coordinated and responsible action is called for. That 
action must serve the interests of all, even if it may 
momentarily run against the interests of some, because 
time is running out dangerously. 
 We have not met yet again in the General 
Assembly in order to describe our world and our 
environment from our individual perspectives. Our 
mandate is not mere diagnosis. Our mandate involves 
healing, changing and improving. With a foreign policy 
based on the value of the European Union, which it 
will enter soon, and with its desire to develop good 
relations with everyone willing to reciprocate, the 
Republic of Croatia has shown by deeds that it is aware 
of the fact that there is no time to be lost. It has also 
shown the capacity to act and to get things going in a 
positive direction, both in its own interest and in that of 
others. 
 We have only one world. Its destiny is in our 
hands. There is room for everyone in this world, but 
this world can, may and must be only a world of 
equals, of people enjoying not only equal rights but 
also equal opportunities, knowing that nobody, 
however big and strong, can live alone and only for his 
own sake, and that together we can change our world. 
Even more importantly, however, together we can save 
and preserve it for future generations. But let us not 
forget: time is running out. 
