Allow me at 
the outset to congratulate Mr. Kerim on his assumption 
of the presidency of the General Assembly at its sixty-
second session. There is no doubt that his deep 
familiarity with the academic world, tied to his 
experience in the political world and in business, is a 
major asset that will help him to lead us confidently in 
the Assembly’s work. I sincerely hope that our debates 
will be fruitful and lead to the adoption of relevant 
resolutions. 
 Allow me also to welcome our new Secretary-
General, Mr. Ban Ki-moon, who recently honoured us 
with his first visit to Haiti in August. We are firmly 
convinced that the new Secretary-General will rapidly 
bring to bear his experience of the United Nations 
system, his vast learning and his broad open-
mindedness in carrying out the reforms that most 
Members of our Organization know to be necessary. 
 Despite its difficulties, our Organization remains 
the principal forum offering all States, large and small, 
the same space for dialogue to address the fundamental 
issues surrounding our coexistence and future on this 
planet. May the Secretary-General be assured of the 
support of the Haitians in his efforts to increase the 
effectiveness of the United Nations and to enable it to 
achieve its full potential. 
 I am speaking here on behalf of a people that has 
endured great suffering over the past 200 years: 
material deprivation of all sorts, vulnerability to 
natural threats and disasters, poor access to health care 
and education, the deaths of hundreds of thousands of 
children from malnutrition, and a very young 
population   65 per cent below the age of 25   
denied any true opportunity for employment. 
 I speak on behalf of a people that seems to be 
depopulating itself as its most competent professionals 
forsake a life of difficulties to the benefit of other 
countries or businesses, and as its children, women and 
senior citizens, weary of living what seems to be a 
hopeless existence, take to the open seas on makeshift 
boats, seeking a better life under other skies. 
 I speak on behalf of a State whose neighbours, 
including the most powerful among them, sometimes 
portray it as a threat to regional security because Haiti 
appears too frequently on the agenda of the General 
Assembly or the Security Council, with a burdensome 
array of problems of insecurity or political unrest. 
 I speak on behalf of a country that analyses 
somewhat prematurely describe as a failed State 
because it has trouble making its institutions 
operational and organizing a way of life appropriate to 
the majority of its citizens, and because the State itself, 
unfortunately, often finds itself waging an endless war 
against its own children. 
 Haiti is on the way to bidding farewell to that 
State   slowly, patiently, yet resolutely. The organized 
armed gangs responsible for violence against innocent 
people have been dismantled and there is no longer any 
forbidden zone for peaceful citizens anywhere on our 
territory. 
 The management of our economy has improved 
considerably. We have stopped printing money. That 
has reduced the inflation rate   which had run 
rampant for several years and which just a few months 
ago reached 40 per cent   to less than 10 per cent. Our 
gross domestic product has seen moderate but 
sustained growth, after having been negative for more 
than 10 years.  
 We have worked patiently to establish an 
atmosphere of calm and collegiality within the political 
class, which is a condition essential for enabling the 
political forces to put an end to their perpetual 
factional disputes and to mobilize around genuine 
national reconstruction plans.  
 The Security Council will soon extend the 
mandate of the United Nations Stabilization Mission in 
Haiti (MINUSTAH) for another year. Such an 
extension would be most appropriate. This reminds us 
that our victory over insecurity, the holding of 
democratic elections, the improvement of governance 
in the country and the strengthening of our judicial 
system were possible thanks in large part to the efforts 
of United Nations forces within the framework of the 
Organization’s peacekeeping programme. Certainly, the 
members of our national police, although young, 
inexperienced and underequipped, have proved to be 
courageous and determined in the fight against 
insecurity, but MINUSTAH’s support at their side has 
been greatly appreciated. Let me take this opportunity 
to express once again our thanks to the Organization, 
to the Security Council and to the friendly countries 
that mobilized their own resources and citizens to 
come to the assistance of Haitians at this difficult time 
in their history. 
 Haitians, recalling that they belong to a people 
who fought for their freedom and carried the torch of 
liberty to many other shores of the continent, continue 
to see the presence of foreign armed forces on their soil 
as a wound to their national sovereignty. Practically 
speaking, however, that is the only realistic formula 
currently available that is enabling Haitians to regain 
freedom and live in peace. 
 It is now up to Haitians to benefit from this 
period of calm by pulling themselves together, 
reconsidering their fate with a positive vision of the 
future and returning to daily life as a disciplined, 
hardworking and law-abiding people while our State 
strengthens its internal cohesion, modernizes its 
judicial system and improves its governance and its 
capacity to intervene, so that it can create and maintain 
an environment conducive to economic recovery and 
genuine sustainable development. 
 The adoption of the Millennium Development 
Goals (MDGs) was an act of awareness. Nevertheless, 
halfway towards the deadline set for achievement of 
the Goals, it seems clear that many of us   including 
my country   will not meet the 2015 targets, despite 
the considerable progress made in various areas. 
Mobilizing resources to support the pursuit of the 
MDGs is a difficult but essential task. It is not only 
necessary for ethical reasons or because the 
international community must honour its commitments. 
Problems that cannot be resolved in a poor State will 
spill over to richer States, which will thus be forced to 
revisit problems that they had already overcome by 
themselves at the national level. 
 The General Assembly has included in the agenda 
for the present session an item relating to cooperation 
in combating the activities of transnational organized 
crime. In that connection, I should like to highlight my 
country’s efforts to fight against corruption and illicit 
drug trafficking. In Haiti, we are currently developing 
ways to deal with corruption. We have begun to work 
to strengthen State structures and to plan legal and 
regulatory reforms to be established to ensure that that 
endemic evil disappears from our institutional 
practices, both in politics and in business.  
 But the fight against drug trafficking is of another 
scale entirely, because it sets us squarely against 
sophisticated and well-organized adversaries who have 
access to powerful international networks in both drug-
producing and drug-consuming countries. We are 
sensitive to the human suffering and social upheaval 
attributable to drug abuse, and we are aware of the 
efforts being made to treat and rehabilitate addicts, 
primarily in the major drug-consuming countries. 
However, trafficking also has harmful effects on the 
economic, social and political structures of small States 
such as mine and poses a serious threat to their 
sovereignty and security, even if they are only transit 
States. The approach that has emerged from various 
international conferences focuses on prevention and 
demand-reduction in consumer countries first and then 
to reduce supply in producing countries and suppress 
trafficking networks. 
 Haiti and the Dominican Republic are on the 
trade route of one of the most intense flows between 
the producer countries of South America and the 
consumer countries of North America. We are firmly 
committed to helping the countries of the North 
eliminate the drugs that arrive in their countries by way 
of our territory as a place of transit. But we cannot deal 
with this scourge alone, and our efforts to improve the 
monitoring of our land, sea and air borders and 
strengthen our institutions come up against the power 
of the networks put in place by the traffickers. 
 The solutions developed to deal with these 
problems will clearly yield no results if we do not 
urgently address the issue of economic development, 
because, as has been eloquently stated in reports of the 
Secretary-General, development is another name for 
peace. 
 It follows from that observation that we need a 
new culture of international solidarity based on a 
comprehensive and coordinated approach in which the 
fight against poverty goes hand in hand with 
sustainable development. It is an approach in which 
development assistance and the fight against insecurity 
are supported by the efforts of more developed 
countries to open up their markets, to encourage flows 
of foreign direct investment and technology transfers 
and to support the private sector and entrepreneurial 
initiatives: a comprehensive approach in which rich 
and poor understand that they are co-owners of this 
planet and that its fate is in all our hands.
