Let me begin by stating 
how much I welcome and support the theme of this 
year’s sixty-second session of the General Assembly, 
which is “Responding to climate change”. 
 I stand here representing the good people of 
Indonesia, who are very eager to welcome 
representatives to the Bali conference in December this 
year. When they come to our country, they will see a 
great nation whose multi-ethnic and multi-religious 
people live in harmony with one another and in 
harmony with mother Earth, the way they have for 
thousands of years. 
 Indonesia is a country that has felt and suffered 
the effects of climate change. In recent years, we have 
been hit by a series of natural disasters in the form of 
floods, drought, forest fires, El Niño, tsunamis and 
earthquakes. The issue of climate change has made us 
see interdependence in a completely new light. When it 
comes to global warming, we are much more 
interdependent than we thought in terms of the causes, 
symptoms and solutions. 
 We must uphold the principle of common and 
differentiated responsibilities and respective 
capabilities, but there is always room for every 
country, every community and every individual to be 
more flexible, more innovative and more inclusive. 
 A persistent theme in our discussions on climate 
change yesterday was the need for urgency, which 
means the need for action and the need to think outside 
the box. I count myself as an optimist who sees today a 
larger window of opportunity to strike a global 
consensus to tackle global warming. 
 We will have that chance in Bali. The Bali 
conference must yield a new road map on climate 
change, and that new road map must spell out what 
must be done by both the developed and the developing 
worlds to save humankind and its planet from the 
looming tragedy of climate change. It must link the 
solution to the problem of climate change with 
sustainable development   the conquest of poverty. It 
must produce an outcome and timeline that will be 
more comprehensive and more ambitious in achieving 
its practical objective of reducing greenhouse gas 
emissions. 
 We developing countries must protect our natural 
resources while using them wisely for development. 
Among the most valuable of our natural resources are 
our forests. From them, we extract economic wealth; 
through them, we store an immense volume of carbon 
that would otherwise pollute the atmosphere. 
 On that basis, yesterday Indonesia took the 
initiative of launching a special leaders’ meeting of 
tropical rainforest countries. At that meeting, we 
leaders of the countries having custody of a great 
portion of the world’s rainforests decided to intensify 
our cooperation in forest conservation and 
reforestation. 
 We also believe that countries that seek to 
enhance their carbon sinks   through forestation, 
afforestation and avoided deforestation   should be 
given incentives and rewarded fairly for doing so. 
 Throughout our deliberations on climate change, 
let us always keep an eye on the requirements of 
development. That means we must not lose sight of the 
imperative to conquer poverty as a basic problem of 
the human condition.  
 In Indonesia we have a national dream, which is 
reflected in our 1945 Constitution. We dream that we 
and our future generations can enjoy the blessings of 
peace, freedom, justice and prosperity. And we dream 
of seeing to it that the same blessings are enjoyed by 
the rest of humankind. Poverty can kill that dream.  
 That is why the new Indonesia of today is fully 
dedicated to the fight against poverty. For that purpose, 
our national economic policy is focused on the 
development of rural areas, where the vast majority of 
our people live and where they wage a daily struggle 
against the ravages of poverty. That is why we are so 
intent on making the national business climate friendly 
and attractive to foreign direct investment, so that jobs 
will be created for our millions of unemployed people. 
That is why we are so intent on eradicating the taint of 
corruption from our society. And that is why our 
foreign policy addresses the need for a truly 
functioning global partnership for development, 
because only such a partnership can ultimately conquer 
the basic problem of poverty. 
 Peace in the Middle East is crucial to long-term 
global stability. But there can be no peace in the 
Middle East unless there is justice, especially justice 
for the Palestinian people. A divided Palestinian nation 
cannot secure justice. Hamas and Fatah must therefore 
engage in dialogue and reconcile their agendas. The 
Arab initiative must catalyse political change in the 
region. 
 Indonesia has a long history of participating in 
United Nations peacekeeping operations that dates 
back to the Suez conflict, in 1956. We are taking part 
in the operation in Lebanon today. We are determined 
to maintain that proud tradition of involvement in 
global concerns. That, I believe, is what humankind 
needs most today, namely, the involvement of 
everyone. There must be a global partnership at work. 
Developed and developing countries must work 
together with a greater sense of partnership and of 
urgency. 
 Therefore, to solve the problem of climate change 
the Bali Conference must set the stage for a genuine 
partnership between developed and developing 
countries and all other stakeholders. Developed 
countries must extend support while developing 
countries strive to protect and enhance their 
environment and its biodiversity. They must lighten the 
burden of developing countries in carrying out that 
immense task   through incentives and the transfer of 
environmentally sound technology. 
 While developing countries are in hot pursuit of 
their Millennium Development Goals, the developed 
world can greatly help ensure the success of the Doha 
Development Round. Developed countries must ensure 
sufficient flows of financing for development through 
foreign direct investment and official development 
assistance. They must facilitate the transfer of 
technology for development. 
 We in the developing world, on the other hand, 
must prudently manage our natural and human 
resources. We must practise good governance. We must 
fight corruption at all levels so that our resources will 
not be wasted. We must see to it that the human rights 
of our citizens are promoted and protected. 
 No partnership works without teamwork, and no 
teamwork is possible without constant effective 
communication. That means dialogue. After all, 
dialogue is the best way to exercise soft power. 
Dialogue and soft power can greatly advance the cause 
of disarmament and non-proliferation. Dialogue and 
soft power have helped resolve various intra-State 
conflicts   including in Aceh, where two years ago we 
reached a peaceful political settlement that 
permanently ended the conflict. Dialogue and soft 
power can also be a major instrument in addressing the 
root causes of terrorism.  
 That is why I am a firm advocate of dialogue 
among faiths, cultures and civilizations. I urge that the 
dialogue in the Alliance of Civilizations be fully 
integrated into the work of the United Nations. Sincere 
dialogue can lead to the formation of an effective 
global partnership on climate change, which is also a 
partnership for sustainable development. I look 
forward to such a dialogue taking place at the Bali 
Conference this coming December. That will be a 
vitally important dialogue, for it can set off a chain of 
events that will lead to the fulfilment of the dream of 
billions for a safer, better life. It will certainly add 
sheen to the national dream of Indonesia   our 
common dream   for a better world of peace, social 
justice and equitably shared prosperity. 
