Kindly accept my 
congratulations, Sir, on your election to the presidency 
of the General Assembly at its sixty-second session. 
My delegation assures you of its full cooperation as we 
address issues identified in the annual report of the 
Secretary-General (A/62/1) and as we responsibly and 
creatively move forward with pending reforms of the 
Organization. 
 At the outset I would like to express India’s deep 
gratitude to all Member States for the recent 
unanimous adoption by the General Assembly of 
resolution 61/271, deciding to annually observe the 
International Day of Non-Violence, on 2 October, the 
anniversary of the birth of Mahatma Gandhi. I also 
look forward to participation by Member States in the 
informal plenary meeting of the General Assembly and 
other functions being organized tomorrow at the United 
Nations to mark the first International Day of 
Non-Violence. 
A central topic for this year’s debate   
responding to climate change   is both timely and 
relevant. India’s views on it were recently set forth at 
the high-level event on climate change, which took 
place here on 24 September. Combined with the 
exchange of views in the general debate, it will no 
doubt provide a useful backdrop to the meeting of the 
United Nations Framework Convention on Climate 
Change to be held later this year in Bali, Indonesia.  
 The impact of climate change and environmental 
degradation falls disproportionately upon developing 
countries. Developing countries are the most 
vulnerable to it, and also lack the means to tackle it. 
Measures to address climate change must be based on 
mitigation and adaptation strategies with fair burden-
sharing and measures to realize sustainable patterns of 
consumption and production. The process of burden-
sharing must also take into account where the primary 
responsibility for the present state of greenhouse gas 
concentration in the atmosphere rests and not foreclose 
rapid and sustained economic development for the 
developing world, which, in any case, is an imperative 
for adaptation. 
 Technology is the other key area that needs to be 
addressed. It is important that critical clean 
technologies be made available and affordable to 
developing countries. The intellectual property rights 
regime must balance rewards for innovators with the 
common good of humankind. Concerted international 
action to address climate change, in accordance with 
the principle of common but differentiated 
responsibilities and respective capabilities, as well as 
national circumstances and social and economic 
conditions, is the need of the hour. India, for which 
energy security is a national imperative, has a very 
small individual carbon footprint, with per capita 
carbon dioxide emissions at just about a quarter of the 
world’s average. Even so, we are determined that, as 
we pursue economic growth, our per capita greenhouse 
gas emissions will not increase beyond those of the 
industrial countries. 
 Poverty and underdevelopment are amongst the 
central challenges of our times. The overarching 
requirement is for sustained economic growth to 
eradicate poverty in developing countries. However, 
economic growth must also be measured against the 
template of social inclusion. Growth alone is not 
enough if it does not produce benefits that are 
sufficiently dispersed, not only in terms of increased 
income and employment, but also for improved health, 
nutrition and education for all. 
 I affirm India’s resolve to achieve the 
internationally agreed development goals, including 
the Millennium Development Goals. The Government 
of India accords the highest priority to inclusive 
growth, including the political, legal, educational and 
economic empowerment of women, effective and 
affordable public health, and enhanced access to 
educational opportunities, especially for all those who 
are disadvantaged. 
 It is apparent that progress in the achievement of 
the internationally agreed development goals has been 
tardy. The international community, through the United 
Nations system, must more effectively support the 
efforts of developing countries to achieve the 
development goals. A comprehensive reform of the 
international financial architecture is a key ingredient 
in that process. The United Nations must play an 
important role in overseeing the reform of the 
international financial architecture. That should include 
measures to ensure a greater voice for and participation 
by developing countries in the Bretton Woods 
institutions. The process of reform must be carried to 
its logical conclusion if the credibility of those 
institutions is to be enhanced. 
 We must also address as a priority the regrettable 
inversion of global resource flows. Today, instead of 
the urgently needed inflow of resources to developing 
countries to buttress their national economic 
development plans, we are confronted with a net 
outflow from them. Official development assistance 
(ODA) showed a marked fall during 2006 and remains 
well below the target of 0.7 per cent of gross national 
product. It is primarily being used to finance debt 
relief. That this is happening after so many years of 
liberalization and globalization highlights our 
collective failure. Perhaps we should be considering 
mechanisms, such as an international debt commission, 
to redress the problem of developing country debt.  
 The least developed countries, which are 
particularly hard hit by rising energy costs, find 
themselves in an even more difficult situation. 
Enhanced and predictable resource flow to developing 
countries remains a key objective of the global 
partnership for development. India will continue to do 
what it can to help with capacity-building in other 
developing countries and to assist them through ODA 
within the limits of its capacity. By the end of the year, 
imports from least developed countries into India will 
face a zero-tariff regime. 
 Early and substantive progress at the Doha Round 
of trade negotiations, based on the primacy of the 
development dimension, is another imperative. We 
must return to the negotiating table with a redoubled 
sense of urgency, while recognizing that adherence to 
the existing mandate remains critical. Nor can the 
interests of subsistence farmers be ignored or equated 
with those of other sectors. An illogical linkage 
between agriculture and non-agricultural market access 
will only complicate the development impact of the 
Round. The overarching principle of special and 
differential treatment for developing countries remains 
a categorical imperative. 
 As part of India's commitment to the 
achievement of human rights for all, and as a member 
of the Human Rights Council, we remain actively 
involved in developing the institutional framework of 
that body, including the universal periodic review 
mechanism, based on effective international 
cooperation as a central principle in the Council’s 
methods of work. India will work towards developing 
an international normative framework for the 
promotion and protection of human rights. India is 
honoured to be one of the first signatories of the 
International Convention for the Protection of All 
Persons from Enforced Disappearance. Earlier today, I 
also had the honour of depositing India’s instrument of 
ratification of the United Nations Convention on the 
Rights of Persons with Disabilities.  
 As the largest democracy in the world, India has 
developed a system of local self-government with 
democratically elected institutions of representative 
Government at all levels   the village, the district, the 
State and the nation. The effort to make participatory 
democracy more meaningful to every Indian citizen 
underpins what is perhaps one of the greatest social 
experiments in the world today, namely, the transfer of 
decision-making power to nearly one million elected 
women local Government representatives. As a result, 
women are not merely the beneficiaries of change in 
India, but are its instruments. 
 As the world’s largest democracy, it was also 
natural for India to support the establishment of the 
United Nations Democracy Fund. We made an initial 
contribution of $10 million to the Fund and remain 
actively and constructively involved in realizing the 
objectives for which it was set up. As a small token of 
our commitment to that laudable initiative, I have the 
privilege of announcing a further pledge of $10 million 
to the United Nations Democracy Fund. 
 The international system cannot be reordered 
meaningfully without a comprehensive reform of the 
United Nations. If the Organization is to remain the 
cornerstone of the international architecture in this 
century, it cannot remain mired in the realities of the 
1940s. Despite substantive implementation of the 
United Nations reform agenda that emerged from the 
2005 World Summit Outcome, such reform will 
inevitably remain incomplete without comprehensive 
reform and expansion of the Security Council and 
revitalization of the General Assembly. Elements and 
ideas on the reform of the Security Council have been 
discussed for well over a decade in numerous reports 
and interminable consultations. It is now time for 
intergovernmental negotiations to commence in order 
to make the Security Council more democratic, 
representative and responsive.  
 We, together with partners from Africa, Latin 
America and Asia, tabled a resolution on 11 September 
2007, spelling out the principles on which reform 
ought to be based if it is to be meaningful. These 
principles are expansion in both permanent and 
non-permanent categories of membership; greater 
representation for developing countries and 
representation for developed countries that is reflective 
of contemporary world realities; and comprehensive 
improvement in the working methods of the Security 
Council, including ensuring greater access for island 
and small States. We welcome recent statements from 
this podium by President Bush of the United States of 
America and other world leaders on the need for 
Security Council reform in both the permanent and 
non-permanent categories. It is high time that we 
collectively bring these ideas to implementation. 
 Reform of the United Nations would also be 
incomplete without revitalization of the General 
Assembly. The central goal of such revitalization must 
be the restoration and enhancement of the role and 
authority of the General Assembly as originally 
envisaged in the Charter. 
 Given the significance of developmental 
activities for the developing world, India sees a 
corresponding need for the reform of United Nations 
operational activities in favour of development. Since 
these activities are aimed at supporting the work of 
Member States, it follows that Members must 
determine their direction and shape through an 
intergovernmental process. The litmus test for any 
reform proposal is whether it improves the support 
extended by the United Nations to the efforts of 
programme countries. India would therefore judge 
reform proposals by their impact on the ground, by the 
resultant improvement in the effectiveness of the 
system and by the impact on transaction costs for the 
United Nations development system. 
 Steps to achieve the complete elimination of 
nuclear weapons have also only made limited headway. 
Despite some progress, the world remains far from 
achieving the objective of total elimination of nuclear 
weapons. India’s long-standing commitment to 
universal, non-discriminatory and comprehensive 
nuclear disarmament is embodied in the vision of late 
Prime Minister Rajiv Gandhi for a nuclear-free and 
non-violent world. This vision was put forward nearly 
two decades ago. It remains undiminished today.  
 Indeed, it is all the more relevant today, given the 
fact that peaceful uses of nuclear energy can address 
the inexorably growing demand for new and  
non-polluting sources of energy to fuel economic 
development. We will be bringing proposals to 
Member States and this Organization to see how we 
can refocus on general and complete disarmament, 
particularly nuclear disarmament. Disarmament is our 
agreed goal, and it subsumes arms control and 
non-proliferation. 
 It is well known that India has an impeccable 
record in preventing the proliferation of sensitive 
technologies. That is in keeping with our commitment 
to being a responsible nuclear Power. India is ready to 
work with the international community to develop a 
new international consensus on non-proliferation. The 
international community needs to intensify the effort to 
address the very real threat posed by the link between 
the proliferation of weapons of mass destruction 
(WMDs) and related materials and technologies and 
the ability of non-State actors to acquire them. The risk 
posed by the intersection between proliferation and 
terrorism is real and serious. The central objective must 
be to ensure that our solidarity in words is translated 
into action. 
 The adoption of the United Nations Global 
Counter-Terrorism Strategy last September was a 
noteworthy development, signalling the will of the 
international community to combat this menace in a 
holistic and coordinated manner. Welcome as the 
Strategy is, there is much more that needs to be done to 
combat the menace that international terrorism has 
become. India is convinced that without the early 
adoption of a comprehensive convention against 
international terrorism, the global struggle against 
terrorism remains incomplete and likely to succeed 
only partially. We must ensure that there is zero 
tolerance for all forms of terrorism. 
 In conclusion, I would express the hope that our 
deliberations in the year ahead will lead us to 
enlightened action. With maturity and resolve we will 
successfully overcome the many challenges before us. 
