First of all, Mr. President, 
may I congratulate you on your election and wish you 
well in the months ahead. 
 Upon its formation earlier this year, the Irish 
Government set itself the goal of becoming a model 
Member State of the this great Organization. We have 
set out an ambitious programme to be a world leader in 
development assistance, rapid response to humanitarian 
disasters and conflict resolution. 
 This is because our own history shows that there 
is a path from famine to plenty and from conflict to 
peace. And from that history has grown a 
determination, in ordinary Irish men and women, to 
stand in the vanguard of the fight against conflict, 
hunger and the denial of human rights, a fight best 
fought by a strong and equally determined United 
Nations   a fight we cannot afford to lose. 
 It is also because after six decades, the core goal 
of the United Nations   universal peace and 
security   unfortunately still eludes us. Today, in spite 
of all our efforts, violent conflict remains all too 
common. 
 The causes of conflict are many. But very often, it 
is in the persistence of poverty and in the denial of 
human rights that we find the causes of conflict, the 
enduring results of conflict and the seeds of future 
conflict. In making peace, we must be as creative and 
as determined as those waging war. 
 The range of instruments now available 
strengthens our collective capacity to resolve conflict. 
We must use that full array with determination now. 
We must ensure that the United Nations Peacebuilding 
Commission and Peacebuilding Fund are organized and 
resourced to fulfil their important mandate. We must 
maintain our support for United Nations-mandated 
peacekeeping operations, which today are at an all-time 
high in terms of their size, scope and complexity. We 
must also support strengthened United Nations efforts 
in the fields of conflict prevention and resolution. We 
in Ireland will play our part. 
 My Government has decided to significantly 
increase its commitment to conflict resolution, 
including through the establishment of a designated 
unit in the Foreign Ministry, the creation of an 
academic Centre for Conflict Resolution, a system of 
roving ambassadors to affected regions and an annual 
fund of €25 million to assist conflict resolution in the 
developing world. 
 In the years ahead, we will also work to 
strengthen the capacity of the African Union and 
subregional organizations to make and build peace for 
themselves. We will focus our efforts on peacemaking 
during conflict and peacebuilding after conflict. We 
will also work on identifying, distilling and sharing the 
lessons of conflict resolution. We will be particularly 
active in Africa, including through working with our 
partner Governments under our Irish Aid programme. 
We will explore the links between climate change and 
conflict, because climate change directly threatens not 
only the most vulnerable but all of our shared goals of 
progress, peace and development. 
 The focus of our foreign policy on rights, 
development and now conflict resolution underlines 
once again Ireland’s commitment to the global agenda 
of the United Nations. But this convergence is also 
underscored by our own national experience of 
peacemaking. Speaking here in New York in April 
1969, before the appalling escalation of violence in 
Northern Ireland, one of my distinguished 
predecessors, Frank Aiken, said “I think there is 
sufficient wisdom if it can only be energized in our 
section of the world, in these islands off the North 
West of Europe, to settle the problem.” For far too long 
that sufficient wisdom eluded us. 
 For almost 40 years it has been my duty and that 
of my predecessors as Minister for Foreign Affairs to 
brief this Assembly on the search for peace on the 
island of Ireland. I am particularly delighted to report 
that perhaps, save for general updates on progress, this 
will no longer be necessary. 
 The conflict in Northern Ireland lasted for more 
than three decades and was made apparently insoluble 
by issues of national, cultural and religious identity, 
contested historical narratives and claims of 
sovereignty, all hardened by the direct experiences of 
division, inequality and violence. 
 Since the ceasefires of the mid-1990s and the 
negotiation of the Good Friday Agreement in 1998, 
there has been much better news to report. But the final 
steps to the full implementation of that Agreement 
were not completed until earlier this year. With the 
formation of the power-sharing Northern Ireland 
Executive, bringing together historic opponents from 
across the political divide, we have opened an 
extraordinary new chapter in the history of the island 
of Ireland. 
 Legacies of separation and distrust remain, and 
the inevitable challenges and difficulties of normal 
politics will need wise and sensitive management. But 
there is an overwhelming consensus that this new 
beginning can be nurtured and sustained. 
 The task is no longer to find peace, but to 
maintain and build on the peace we have found. I do 
not believe our success offers a universal, transferable 
formula, but I do believe that our experience of failure 
and then success over 40 years provides insights and 
lessons worth sharing. One of the specific tasks of our 
conflict resolution initiative is to codify those insights 
and lessons. But today I will offer just a few. 
 First, in the end, those who are part of the 
problem must be part of the solution   not because we 
approve of their actions or beliefs, but because without 
them it is all too easy for an agreement among others to 
be destroyed. 
 Secondly, inclusive dialogue must, however, take 
place on the basis of clear and guaranteed principles. In 
Ireland, these were consent, non-violence and parity of 
esteem. 
 Thirdly, partnerships between Governments and 
involving sympathetic third parties   in our case the 
United States and the European Union   can develop 
comprehensive frameworks within which enduring 
settlements can be reached. 
 Fourthly, it is often necessary to take risks for 
peace   but those risks must be carefully calibrated. 
Timing is of the essence and so is patience, and there 
are times when contacts must be private and at arm’s 
length. 
 Fifthly, our experience demonstrates the need to 
address all issues, all of the causes of conflict, 
comprehensively, no matter how difficult and 
intractable they may be, and even if they have to be 
resolved in different time frames. 
 Sixth, popular endorsement of an agreement 
through the ballot box makes it immensely more 
legitimate and durable. 
 Finally, without effective and faithful 
implementation, again often with external assistance, 
an agreement’s viability and credibility can quickly ebb 
away. 
 On a more practical and operational level, we 
have devised and implemented innovative 
arrangements for dealing with many of the issues that 
dominate peacemaking and peacebuilding in our case: 
constitutional change, power sharing, cross-border 
cooperation, transitional justice, policing and security 
reform, equality and human rights, conflict over 
symbols, arms decommissioning and prisoner release. 
 In our own process, we have learned much from 
others, particularly from the instance of South Africa. 
Together, I hope we can, in Frank Aiken’s term, 
develop both sufficient wisdom and sufficient will to 
resolve enduring and complex conflicts. 
 Working with a strengthened United Nations and 
sharing lessons with one another, I passionately hope 
we can advance the day when political leaders from 
other regions of the world blighted by conflict can 
announce in this forum that peace has come to them 
too. 
 Northern Ireland has been added to the list of 
conflicts resolved. But the road to universal peace is 
still blocked by conflicts old, new and threatened. 
 Today, across the world we stand with the people 
of Burma. The courage of the Buddhist monks and 
nuns and their supporters has won universal 
admiration. The efforts of its regime to conceal its 
brutality behind a wall of silence have failed. It has 
been rightly condemned for its violent response. I call 
on its leaders at long last to respond constructively to 
the wishes of the people, to stop their violence and to 
release Aung San Suu Kyi and all other political 
prisoners. The process of national reconciliation and 
democratization must begin in earnest, and we hope 
that the Secretary-General’s Special Envoy will be able 
to report progress on his return here in a few days. 
 We look to the Security Council to respond 
effectively to the compelling calls of the international 
community. It is neither acceptable nor true to argue, as 
some of its members have, that the situation in Burma 
is not a question of international peace and security. 
The potential regional consequences of the crisis are 
evident to all. This places a particular onus on the 
Governments of China, India and of the countries of 
Association of Southeast Asian Nations (ASEAN). I 
welcome the encouraging recent signs of positive and 
concerned engagement and urge them to redouble their 
efforts. 
 Within the European Union, Ireland has long 
taken a strong and principled position on Burma. We 
are looking urgently at how to increase the pressure on 
the regime, including through further European Union 
restrictive measures, without harming the ordinary 
people, whose suffering is already so great. 
 As it is for people across the world, Darfur is a 
matter of grave concern in Ireland. We have made it a 
priority for our diplomacy and our Irish Aid 
programme. We must solve the humanitarian and 
security crisis while simultaneously establishing the 
foundations for longer-term peace and development. 
We urge the full, effective and speedy deployment of 
the African Union-United Nations Hybrid Operation in 
Darfur. Khartoum must actively cooperate and at last 
desist from all obstruction. Rebel groups must also 
play their part. The recent attack on peacekeepers in 
Darfur was an outrage and was rightly condemned 
here. I would like to express my sympathies and those 
of the Irish Government to the families of those killed. 
 In keeping with our proud tradition of 
peacekeeping, Ireland expects to make a substantial 
contribution to the United Nations-mandated mission 
to Chad and the Central African Republic to help aid 
refugees and address the regional dimension of the 
Darfur crisis. 
 All those who are party to the conflict must 
commit to the political talks in Libya next month. I 
welcome the Secretary-General’s establishment of a 
trust fund to support these talks, and I pledge Ireland’s 
support in that respect. If commitments are not fulfilled 
and progress does not materialize, Ireland will support 
further sanctions against non-cooperating parties. 
 I am particularly and gravely concerned at the 
increasingly serious humanitarian situation in 
Zimbabwe. The current Southern African Development 
Community initiative, led by President Mbeki, offers 
the best hope for progress and I would encourage all 
those involved to redouble their efforts to agree on a 
new political dispensation offering real political reform 
and economic recovery for all Zimbabweans. 
 The situation in the Middle East is always high 
on our agenda. There has been a collective 
international failure to establish a credible political 
process leading to a two-State solution. But today there 
are possibilities for change. The outlines of a viable 
settlement are clear to everyone, even if it will require 
difficult and painful compromises. Ireland strongly 
supports the dialogue between Prime Minister Olmert 
and President Abbas. We are also encouraged by the 
determination of the Arab States to pursue the historic 
Arab Peace Initiative. We share the hope that the 
international meeting now in preparation under 
Secretary Rice’s leadership will indeed be serious and 
substantive and set in train a transformation of the 
political landscape and the lives of its people. 
 Ireland’s historic commitment to nuclear 
disarmament and non-proliferation continues. We are 
also active in seeking a comprehensive response to the 
curse of cluster munitions, the appalling effects of 
which are all too evident in Lebanon and elsewhere. As 
a contribution to the collaborative effort launched in 
Oslo last February, Ireland will host a diplomatic 
conference in May 2008, which we hope will finalize 
the first-ever international agreement on cluster 
munitions. 
 The establishment of the Millennium 
Development Goals (MDGs) spurred our efforts to 
tackle poverty and its consequences. I greatly welcome 
the Secretary-General’s establishment of the MDG 
Africa Steering Group to lead a determined push to 
achieve our targets for 2015. 
 Ireland is doing its part. We are currently 
spending more than 0.5 per cent of our gross national 
product on overseas development aid and will reach 
0.7 per cent by 2012. We have substantially increased 
our support to humanitarian relief operations and to 
tackling HIV/AIDS. 
But we know that more needs to be done. The 
donor community is failing the test set by the MDGs. 
Overseas aid has fallen by 5 per cent in real terms. It is 
not acceptable in today’s world that there are still 980 
million people living in abject poverty, that half of the 
developing world has no access to basic sanitation or 
that half a million women will die in pregnancy or 
childbirth each year. Perhaps the most damning fact is 
that one in seven people on this Earth today do not get 
enough food to eat to have a healthy and productive 
life. That figure jumps to one in four in sub-Saharan 
Africa. 
 To help meet that most basic of challenges, 
Ireland has established a Hunger Task Force to 
examine the root causes of that enduring source of 
misery, disease and death. It will help us contribute to 
the MDG goal of halving hunger and poverty. I am 
delighted that the experts on the Hunger Task Force 
include Jeffrey Sachs, the Special Adviser to the 
Secretary-General on the MDGs. 
 Ireland will maintain and increase its 
commitment to the work of the United Nations in the 
fields of peace and security, development and human 
rights. There is no mystery to the challenges facing us, 
even if they are formidable. Our generation is uniquely 
equipped to know what it will take to deal with them. 
We have the scientific knowledge, the experience, the 
resources and, through this Organization, the 
mechanism for cooperation to rise to these challenges. 
We must summon sufficient wisdom and will to do so. 
