I am  honoured to address the General Assembly as the first 
Prime Minister of a constitutionally permanent 
Government representing Iraq, its people, and its 
aspirations in cementing the foundations of democracy, 
peace, freedom and cooperation with the international 
community. I come carrying the concerns of the people 
of the Valley of Two Rivers who built the most ancient 
civilization and established the first laws, and who 
today offer humanity a lofty example in sustaining life, 
facing challenges, and persisting in protecting our 
young democratic experience. 
 The Iraqi people lived isolated from the world in 
the shadow of dictatorship for 35 years. There was no 
freedom of expression or belief, no multiple party 
system, no free elections, no democratic institutions, 
no communications systems, and no media except 
those that were controlled by the Government 
intelligence agencies. 
Millions of victims in Iraq suffered throughout 
that era in adventurous wars with two neighbouring 
countries, Iran and Kuwait. Genocidal mass murder 
was committed inside Iraq, such as during the 
al-Anfaal campaign and in Halabja. In addition, there 
were mass graves, horrific prison cells and detention 
camps, and the immense destruction that plagued the 
infrastructure of the various governmental institutions. 
 Today in the new Iraq, there are hundreds of 
parties active within 20 political alliances. There are 
more than 6,000 civil society organizations, hundreds 
of newspapers and magazines, 40 local and satellite TV 
stations, as well as the offices of foreign 
correspondents from all over the world working 
without restrictions or conditions. 
 The new Iraq is being targeted today. Terrorism 
kills civilians, journalists, artists, intellectuals and 
professionals; it attacks universities, marketplaces and 
libraries; it blows up mosques and churches and 
destroys the infrastructure of State institutions. We 
consider terrorism to be an extension of the fallen 
dictatorship, although it may vary in its external form 
or in the gangs that carry it out. Terrorism seeks to 
abort the political process and to ignite sectarian strife 
as a prelude to hijacking Iraq back into the era of 
tyranny, oppression and backwardness. 
 Car bombs, explosive vests in public places and 
the display of decapitated heads on television are all 
messages of threat and intimidation that terrorists send 
to the world community, the bloody chapters of which 
were executed in Algeria, Spain, England, France, 
Lebanon, Turkey and here in New York. We are 
steadfast and determined to exterminate and defeat 
terrorism in Iraq so that it does not spread through the 
countries of the world, repeating the tragedy. 
 Iraq, which carries the greater burden in 
confronting terrorism, calls upon the nations of the 
world to help and join in its efforts to fight the scourge 
of terrorism. Our battle aims at providing security, 
stability and prosperity, and at protecting our 
democratic experience. We are determined to be 
victorious in our battle, which will be a victory for 
humanity. The fierce onslaught of terror against Iraq 
since the fall of the dictatorship has not stopped our 
people, through three epic elections, from laying the 
groundwork for a democratic experience unique in 
Iraq’s history and the region, in which, as a permanent 
Constitution was voted upon, a parliament was elected 
and a National Unity Government was established. 
 The new Iraq living through its nascent 
democratic experience is governed by constitutional 
institutions, in which freedom of opinion, belief and 
expression are respected. That Iraq will not retreat 
from its democratic option, for which our people have 
paid a very high price. Our position requires the 
support and cooperation of the world’s nations so that 
Iraq can build a modern State that guarantees justice, 
equality and respect for religious, intellectual, sectarian 
and ethnic pluralism. 
 Our people, who have enjoyed the taste of 
freedom after eras of tyranny and oppression, will 
continue on the road towards building a State of 
institutions, reinforcing the authority of law, respecting 
human rights, and the active participation of women in 
all areas. The national reconciliation and dialogue 
initiative that I launched upon assuming my 
responsibility as the Prime Minister of the National 
Unity Government did not come out of thin air. Its 
strength arises from the Iraqi people’s civilization and 
cultural heritage, which have made great contributions 
to humankind. Iraqis have lived in peace, brotherhood, 
forgiveness and tolerance since the dawn of history. 
Their religious, national, sectarian and ethnic diversity 
have been elements of strength, reinforcing national 
unity. 
 We think of national reconciliation as a life boat, 
a perpetual peace project and a safe harbour for the 
political process and the democratic experience. We 
also believe that national reconciliation is not the 
responsibility of the Government alone. It is a 
collective responsibility held by the political powers, 
intellectual leaders, religious leaders, the educated, 
civil society organizations and all the active powers in 
the Iraqi arena. National reconciliation is the strategic 
choice that has saved our country from slipping into 
the pit of a sectarian war that was planned by the 
enemies of freedom and democracy after they blew up 
the tomb of the two Askari imams in Samara. 
 National reconciliation is not a dinner party 
prepared between those in dispute, nor is it a dose of 
medicine, as some might think. It is a realistic vision 
that counteracts the burdensome legacy of the fallen 
regime in all areas. It lays the foundation for political, 
social and economic progress and the security that we 
strive for. Furthermore, it cements the principles of the 
new political system. 
 National reconciliation is the olive branch that 
blossomed into the formation of support councils in 
many of our provinces and Iraqi cities. It was also 
successful in leading some 28,000 citizens from Iraqi 
tribes to join our military efforts to combat terrorism. It 
has resulted in the restoration of security in our cities, 
villages and provinces, including in Al-Anbar 
province, which has been liberated from the Al-Qaida 
terrorist organization. The terrorists fled from there, 
only to face another defeat, this time in Diyala 
province. Thus, Al-Qaida is losing its safe havens, one 
by one. 
 Indeed, national reconciliation is stronger than 
the weapons of terrorism. It caused the reintegration of 
more than 14,000 people who had been members of 
armed groups that splintered off from Al-Qaida. Those 
fighters stood alongside our armed forces and the 
multinational forces battling Al-Qaida, dealing 
devastating blows to that terrorist organization.  
 The practical accomplishments that have been 
achieved through constant mobilization for national 
reconciliation are considered important successes, in 
contrast to the great challenges facing Iraq and the 
experiences of people who have suffered from 
dictatorships and civil and sectarian wars. 
 We emphasize that the acts of sectarian violence 
being committed in Iraq are not perpetrated by the 
main elements of society, but rather by extremists and 
fanatics belonging to various groups. We have been 
successful in largely containing this problem. The 
average number of sectarian killings has decreased and 
security and stability have been restored in many 
former hot spots. That has helped the return of 
thousands of displaced families to their homes. We are 
resolved to fight any and all outlaws, regardless of 
their sectarian or political affiliations. Our armed 
forces have been steadfast in establishing law and 
order and in instilling a sense of respect for the 
Government in many provinces whose residents have 
diverse religious, sectarian and ethnic affiliations. 
 The skills and capabilities of our security and 
military agencies have grown swiftly as they have 
confronted terrorist organizations, militias and 
organized crime groups. However, they need further 
training and development so that they can quickly take 
over from the multinational forces the responsibility 
for security throughout Iraq. Having proved our ability 
to provide security in eight provinces, we are prepared 
to assume full and swift responsibility for security so 
that we can protect the democratic achievements of our 
people. We shall work to ensure that our armed forces 
act in a professional manner and are loyal first and 
foremost to our country, not to an individual party, sect 
or ethnicity. 
 In addition to those achievements, the 
Government of National Unity has begun the process 
of reconstruction. We have voted on the largest budget 
in Iraq’s contemporary history. With the cooperation of 
parliament, we have adopted the investment law, which 
is considered a step forward that will stimulate the 
Iraqi economy and move it from a centrally based 
system to one based on free enterprise and a market 
economy. That in turn will help to fulfil our people’s 
aspirations to development, prosperity and well-being. 
In addition, the Government has finalized a draft law 
for oil and gas, which if approved by parliament will 
ensure fair distribution of wealth, since oil is 
considered the property of all Iraqis. 
 The Government also continues to adopt and 
implement other laws in various areas. We have taken 
practical steps to improve our people’s living 
conditions, to increase salaries and pensions, to combat 
unemployment and to expand the efforts of the social 
welfare network. The Government is determined that 
next year will be dedicated to promoting the service 
sector in order to alleviate the hardships and suffering 
of our citizens.  
 We understand that these promising steps do not 
fulfil all our aspirations and that we have a long way to 
go until we achieve our goal of a secure, stable and 
prosperous Iraq. We hope that the international 
community will support Iraq and help it to achieve that 
noble goal.  
 We believe that security is an integrated system. 
A secure and stable Iraq will be in the best interests of 
the region and of the world as a whole. We have 
warned all countries in the region that the relentless 
flow of weapons, money and suicide bombers and the 
spreading of fatwas that incite hatred and murder will 
only spell disaster for the peoples of the region and the 
entire world. 
 After the Government of National Unity was 
formed, we took the initiative to improve Iraq’s 
relationship with neighbouring countries. We also took 
pains to make our common borders peaceful and 
economically prosperous areas. The foreign policy of 
the new Iraq is based on our permanent Constitution, 
which does not allow our land to be used against our 
neighbours and prohibits foreign interference in our 
internal affairs. Today, we feel optimistic that countries 
in the region are aware of the danger of the terrorist 
onslaught against Iraq and that a weak Iraq is not in 
their interests. A strong and democratic Iraq will be a 
guarantee of security and stability in the region. 
 Because of its new policies, Iraq has become a 
place for negotiations and dialogue between feuding 
regional and international entities. We will take steps to 
reinforce that positive role, adopting a policy of 
improving conditions, defusing crises and banishing 
the spectre of war and conflict from the region. We 
firmly believe that tension and instability undermine 
security not only in Iraq, but throughout the region and 
the world. 
 Iraq, which in recent decades has been a hotbed 
of tension in the region, is now qualified, by virtue of 
its material and human resources, to serve as a 
platform for regional and international economic 
cooperation. That will contribute to the establishment 
of an economic system that will produce development 
and prosperity for the peoples and countries of the 
region. 
 We also wish to express our sincere desire to 
establish the best possible relationship with the 
international community. We believe that Iraq must be 
open to all countries, developing relationships and 
benefiting from the experiences of other democracies. 
 As I stand before leaders and representatives of 
the world’s nations, I must recall that the Iraqi people 
continue to pay the price for the reckless politics of the 
previous, fallen regime and to experience the 
consequences of international resolutions, especially 
those relating to its weapons programme and its 
invasion of the brotherly State of Kuwait. Those 
resolutions, which were exploited by the previous 
regime for political gain, have caused much damage to 
our infrastructure, service sector and education and 
health systems. Our people are looking to the 
international community for help in repairing that 
damage and lifting the heavy burdens of debt and 
reparation.  
 The Iraqi people will remember the countries that 
made sacrifices and stood alongside them in bringing 
down the dictator’s regime. They will remember those 
who helped them during the transition to a democratic 
and pluralistic federal system. Moreover, they will 
always respect and appreciate the countries and 
Governments that support their political process and 
participate in the reconstruction process.  
 Our efforts, in partnership with the international 
community, to achieve economic progress and social 
justice culminated in success with the signing of the 
International Compact with Iraq and the 
implementation of its provisions. That document 
represents a new stage in the development of balanced 
relationships between Iraq and other Governments 
throughout the world. It is a point of departure in the 
building of a democratic, pluralistic, federal Iraq where 
all citizens are equal and will benefit from fair 
distribution of wealth after the burdens of debt, 
unemployment, and administrative and financial 
corruption left over from the days of the former regime 
have been lifted. 
 We hope that the countries concerned will comply 
with the provisions of the International Compact with 
Iraq. That will help the international community and 
encourage it to play its role in reconstruction and 
development and in supporting national reconciliation 
and the democratic experience. 
 Many of the region’s problems and crises can be 
resolved through constructive and focused dialogue. In 
order to maintain peace and security, our region must 
abandon the path of war and adventure, which has led 
to increased harm and suffering for the people. 
 Within this framework, we call for recognition of 
the rights of the Palestinian people, for assistance to 
them in establishing an independent State, and for the 
return of occupied Arab lands in accordance with 
international resolutions. The elimination of weapons 
of mass destruction in the Middle East will indeed 
guarantee a just and comprehensive peace.  
 We call for the intensification of national, Arab 
and international efforts to help Lebanon and its 
political authorities to transcend the state of division 
and to bar interference in its internal affairs so that 
Lebanon can regain its national unity and 
cohesiveness.  
 To forge partnerships and to achieve peace, 
stability and prosperity, we must bolster cooperation 
among all countries of the world and must work 
together to attain the noble goals of the United Nations. 
This also necessitates ensuring equal and balanced 
relationships among States and developing a more fair 
and just global order by helping economically 
disadvantaged developing countries and reducing the 
development gap between poor and rich nations. 
 We support an active United Nations role in the 
international arena, peacefully resolving crises once it 
attains all the elements and support that it needs to play 
that important role. We call upon the United Nations to 
adopt peaceful initiatives that can help defuse 
conflicts, save people from the scourge of war and 
establish international security and stability. That will 
guarantee the rights and interests of all nations and will 
reinforce partnerships and cooperation among them. It 
will also provide the necessary environment for solving 
the problems and crises that face the world in a fair and 
just way.  
 Finally, on behalf of the Iraqi people, I wish to 
congratulate Mr. Srgjan Kerim, President of the 
General Assembly at its sixty-second session. I also 
want to thank Secretary-General Ban Ki-moon, who 
played an important role in the United Nations 
adoption of the International Compact with Iraq to help 
Iraq carry out its reform programme of political, 
economic and security reform. My deep appreciation 
goes also to all countries that signed the Compact. 
