First, allow me to 
congratulate you, Mr. President, on your election. At 
the same time, I should like to pay tribute to the work 
of your predecessor, Her Excellency Sheikha Haya 
Rashed Al-Khalifa. 
 On this occasion I want to say how much my 
country has benefited from the existence of the United 
Nations. The universal values enshrined in the United 
Nations Charter and the Universal Declaration of 
Human Rights have given a context and perspective to 
our sovereignty and self-determination. Iceland’s story 
is testimony to the fact that it is through civilized 
coexistence within the community of nations that 
societies prosper. Within living memory, Iceland 
progressed from being one of the poorest countries in 
Europe to one of the most prosperous. We have had the 
good fortune to be able to build a Nordic welfare 
society on the sustainable harvesting of our natural 
resources.  
 As a small, dynamic State without a military, it is 
our natural inclination to look for the peaceful 
settlement of disputes within the international 
community. Our independence, which we achieved 
some 60 years ago, is built on more than our 
democratic institutions, fundamentally important 
though they are. Our freedom in the widest sense has 
been achieved through economic development as well 
as the guarantee of human rights and democracy.  
 In our experience, freedom is complex and 
multifaceted. All human rights are universal, 
indivisible, interdependent and interrelated. But it is 
evident that poverty, inequality and the lack of 
economic and social rights can make the exercise of 
political and civil rights difficult.  
 We are now about halfway to our deadline for the 
Millennium Development Goals. The year 2015 is 
around the corner and we will soon need to deliver on 
our promises. There has been some good news: it 
seems likely that the goal of halving the number of 
people living in extreme poverty by 2015 will be 
reached. However, progress on many human 
development goals, such as on child mortality, has been 
disappointing. Regional challenges remain, particularly 
in sub-Saharan Africa and South Asia. It is incumbent 
upon those who have the good fortune to be prosperous 
to join in solidarity with others to make these rights 
available to all. What is more, the security challenges 
that we face this century are such that they can only be 
addressed together, in solidarity with others. Climate 
change is a prime example. 
 Indeed, the phenomenon of climate change is 
already devastating the lives of millions across a broad 
swathe of Africa, among many small island States and 
widely in Asia. Every region and most countries can 
expect to feel the effects of climate change in the near 
future. How we address this issue as an international 
community is a test of our commitment to the 
fundamental values of the United Nations and our 
ability to act together in light of our shared 
responsibility. The discussions that took place earlier 
this week were an important step in identifying means 
and measures in this respect, and I thank the Secretary-
General for his initiative. Although climate change is a 
global phenomenon, it tends to be the poorest in 
developing countries that are hardest hit   those that 
are least responsible for causing climate change. 
Climate change is thus a severe threat to poverty 
reduction. 
 It is important that the international community 
treats adaptation to climate change not as a stand-alone 
issue but as an integral part of our common efforts to 
attain the Millennium Development Goals. A 
comprehensive approach is needed if we are to see 
results. The Government of Iceland is committed to 
showing solidarity with the most vulnerable in 
adapting to the effects of climate change. 
 Iceland regards women’s empowerment and full 
participation at all levels as a fundamental issue for the 
new millennium. Whether in relation to peace and 
security, health, poverty or climate change, the 
empowerment of women is the key to success. Women 
and men need to be equally represented and listened to 
everywhere. I should like to reiterate Iceland’s support 
for the recommendations of the High-level Panel on 
United Nations System-wide Coherence regarding 
gender equality and women’s empowerment. The 
current United Nations structure and approach to 
gender issues is too fragmented. The excellent work of 
the United Nations Development Fund for Women 
(UNIFEM) must be built upon and reinforced within 
the new structures. We firmly support the 
establishment of a new gender entity to strengthen the 
performance of the United Nations in this field of 
work. Establishing the post of Under-Secretary-
General for gender equality issues should provide 
strong leadership and coordination, and it is my hope 
that this post will be quickly filled. Gender 
mainstreaming has to be addressed throughout the 
whole United Nations system in a more systematic 
manner. Let us use the current momentum to bring this 
process forward at this session of the General 
Assembly. 
 Official development assistance (ODA) plays a 
vital role in achieving the Millennium Development 
Goals. Let me state clearly that Iceland views these 
Goals as common goals. We see development as 
mutually beneficial co-operation. Freedom for Iceland 
has been built through development and it is a vital 
element of freedom for all peoples. Donors need to 
deliver on their promises and accelerate their efforts in 
increasing development assistance. The Government of 
Iceland stands ready to shoulder its responsibility. Our 
ODA has doubled over the past four years and we aim 
to be among the top ODA contributors. Increased aid 
effectiveness is central to development results. The 
Government of Iceland believes that the United 
Nations should be at the forefront of such efforts. We 
support the follow-up of the report of the High-level 
Panel on System-wide Coherence (A/61/583), which in 
our view will make the United Nations more effective 
in delivering results on the ground. 
 ODA is of course not a panacea. We need to make 
progress in international trade negotiations. When I 
had the privilege of attending the meeting of the 
African Union in Accra this summer, I was made aware 
by colleagues of the tremendous potential that African 
countries see in closer integration across that continent. 
In a globalized world closer regional cooperation and 
integration, including trade relations, has, in our 
experience, been a step towards a better future, a joint 
investment of nation States in their common well-
being. 
 Iceland pledges full political support to our 
common goal of halting global warming. Bearing in 
mind that there is now a window of opportunity, which 
may close within a decade, the Intergovernmental 
Panel on Climate Change (IPCC) recommendation on 
halving emissions should be taken seriously. Iceland 
has set itself a long-term aspirational goal of reducing 
net greenhouse gas emissions by 50 to 75 per cent by 
2050. The Kyoto Protocol provides a basis for effective 
action by developed nations, which must lead the way 
in controlling emissions. But Kyoto is not universal 
and it is not enough. Iceland believes that the Bali 
meeting should start a process leading to a 
comprehensive climate agreement, ideally to be 
concluded in 2009, the year of the summit in 
Copenhagen. This agreement would cover the 
post-2012 period.  
 There is no “silver bullet” solution to the problem 
of global warming. The issue of deforestation, 
especially the rain forests, must be addressed. The role 
of new technology is crucial, particularly in regard to 
alternative, sustainable and clean sources of energy. In 
the field of geothermal energy, where Iceland has 
considerable experience, there is wide scope for 
development. New technology must not, however, 
exacerbate the very serious problems we already face. 
It is, for example, a matter of grave concern that 
increases in the production of biomass-based energy 
sources could be raising food prices. New sources of 
renewable energy must also adhere strictly to long-
term environmental demands. This is particularly 
relevant to the planned build-up of nuclear energy 
reactors. The creativity and research capabilities of 
universities, the commitment and inclusiveness of non-
governmental organizations and the drive of business 
and industry must be activated in a broad and 
consistent effort. Governments cannot do this alone. 
 Iceland regards human security, as formulated for 
example by the 2005 World Summit, to be of 
fundamental political and conceptual importance when 
it comes to discussing and deciding on action 
concerning peace and security. A key instrument for 
ensuring human security is Security Council resolution 
1325 (2000), which needs to be thoroughly 
implemented. Millions of individuals experience 
assaults on their personal security. I am thinking of the 
brutality inflicted by some Governments on their own 
people and by terrorists or irregular forces on civilians.  
 In this context allow me to express deep concern 
over events in Myanmar where the democratically 
elected leader Aung San Suu Kyi has been held in 
detention for years and where the peaceful expression 
of political dissent is at present being brutally 
repressed.  
 I am thinking of the attacks on the providers of 
humanitarian aid in many conflict regions. I am 
thinking of the failure of authorities around the world 
to ensure the protection of women and children from 
violence and trafficking. In this context I should also 
like to encourage other Member States to support the 
draft resolution on a moratorium on the use of the 
death penalty. 
 I wish to express appreciation for the efforts of 
the United Nations Secretary-General, the African 
Union Commission Chairman, and the Security 
Council in finding a way forward towards alleviating 
the suffering of the people of Darfur. There is however 
still much to be done.  
 Crucial discussions are currently in progress to 
solve the decades-long situation in the Middle East. It 
is clear to me that most people in Israel and Palestine 
yearn for peace. Indeed, opinion polls bear this out. In 
particular, women from both sides voice their distress 
at the long-term effects of continued conflict on their 
children, who are the future of this region. The talks in 
progress at the moment, with the support of the 
Quartet, the efforts of the Ad Hoc Liaison Committee, 
and, most important, the efforts of the Israeli and 
Palestinian Governments, give some hope. I encourage 
political leaders to ensure that the will for peace among 
a great many people on both sides is reflected in the 
political process. This requires political courage and 
true leadership. It requires restraint when restraint is 
most difficult. It requires a determination to outflank 
the spoilers on both sides who wish to sacrifice the real 
prospects for a peaceful and fulfilling life for millions 
to the distant mirage of some unattainable utopia. Final 
status issues, which are critical to the Palestinians and 
the Israelis, must be on the agenda for the peace 
conference that the President of the United States has 
proposed. The outcome must give both sides a clear 
view of a realistic and acceptable future for their 
children. Meanwhile, all who have it in their power, 
bear a responsibility to do their utmost to ensure the 
humanitarian needs of the civilian population. 
 Jordan and Syria, neighbouring States of Iraq, 
have made generous provision for hundreds of 
thousands of refugees from Iraq. Iceland is determined 
to contribute to alleviating the suffering of the Iraqi 
people and has pledged funds to the Office of the 
United Nations High Commissioner for Refugees for 
the provision of schooling for Iraqi children in Jordan. 
We also stand firmly behind United Nations-mandated 
efforts to assist in the stabilization and rebuilding of 
the country.  
 Clearly a major threat to human security as well 
as State security is the proliferation of arms. Iceland 
regrets the current situation in the fields of arms 
control, disarmament and non-proliferation. Despite 
sustained efforts by the majority of Member States 
over a number of years, only limited progress has been 
made, some of it outside the United Nations 
framework. Our failures in this area pose a constant 
threat to peace and security. Now is the time to renew 
our efforts. The conclusion of an arms trade treaty 
would certainly be a significant achievement. A 
number of projects launched by the United Nations 
Summit of 2005 have made steady progress, including 
the establishment of the Human Rights Council and of 
the Peacebuilding Commission. The 2005 World 
Summit Outcome (resolution 60/1) also gave the 
General Assembly the task of reforming the Security 
Council. The momentum for completing this work 
must be maintained so that the Security Council can be 
more representative of our world at the beginning of 
the twenty-first century. This would entail an increase 
in the number of elected and permanent seats.  
 Iceland has been an active and committed 
Member of the United Nations since 1946. In the light 
of the principle of rotation and the importance of all 
Member States sharing in the responsibility of serving 
on the Security Council, we announced in 2000 our 
first-time candidacy for a seat for the period 2009-2010 
with elections to be held next autumn. This 
candidature, which is actively supported by the other 
Nordic States   Denmark, Finland, Norway and 
Sweden   reflects Iceland’s firm commitment to play 
an active role in cooperation with others in addressing 
the most pressing security threats of the twenty-first 
century. As a Nordic country we stand for a long 
tradition of active commitment to the United Nations 
and to the best interests of the whole. The Nordics have 
a reputation for being bridge-builders   trusted 
mediators in complex situations. Iceland seeks to 
shoulder the responsibility to exercise with fairness 
and firmness the role of a Security Council member. 
