I wish to offer you my 
heartfelt congratulations, Sir, on your election to 
preside over this sixty-second session of the General 
Assembly. Your experience in international affairs and 
your first-hand knowledge of the Organization make 
you particularly suitable for this important post. At the 
same time I sincerely thank your predecessor, 
Ms. Haya Rashed Al Khalifa, for her wise and 
dedicated leadership of the Assembly. 
 I want to begin my statement where I left off last 
year, with Italy’s decision to defend human rights in 
the world and to oppose the death penalty. In recent 
months, Italy has worked very hard to enable the 
Assembly to adopt a resolution on a universal 
moratorium on the death penalty, with a view to its 
complete abolition. It has been a source of great 
satisfaction to see support for our initiative growing 
day by day in Europe and in every other region of the 
world. We have now reached a decisive moment. 
 I trust that we shall all be united in this battle, 
which is supported by Nobel laureates, statesmen and 
stateswomen, and free men and women throughout the 
world, and that the “growing trend in international law 
and national practice toward a phasing out of the death 
penalty”   to quote Secretary-General Ban Ki-moon 
(Press release SG/SM/10839)   will be officially 
sanctioned by this General Assembly’s adoption of the 
draft resolution we are about to submit together with 
many countries from every regional group and from the 
European Union. If genuine politics means showing 
foresight, we shall perform a great political act through 
the adoption of that draft resolution. It will 
demonstrate that humankind is capable of making 
progress not only in science, but also in the field of 
ethics. 
 A United Nations resolution against the death 
penalty will prove that human beings are better today 
than they were yesterday, even in moral terms. An 
outcome with enormous consequences, heralding a 
more just future, and a society that has at last freed 
itself from the spiral of revenge, demonstrating that it 
has heeded the ancient admonition: if you want peace, 
you must work for justice. 
 Last year we welcomed the ceasefire in Lebanon 
and the launch of the new United Nations Interim 
Force in Lebanon (UNIFIL), which has been under 
Italian command for several months now. Today, 
thanks in part to our common commitment, Lebanon is 
in a better situation, although it has not yet solved its 
problems, as the brutal attacks of recent days have 
unfortunately demonstrated. 
 We must continue to support the Lebanese 
reconciliation process and help the country to regain its 
unity through the election of a new President. We must 
do this without ignoring the root causes of the conflicts 
afflicting the Middle East, first and foremost the 
Palestinian question. In short, we must continue to 
mobilize support for reconciliation among peoples and 
within a single people. 
 Restoring peace to the Middle East is the top 
priority of the international community, because if one 
day this region should find greater peace, freedom and 
prosperity, we shall all live in greater peace, freedom 
and prosperity. I am therefore delighted that the United 
States has promoted a new international meeting. We 
are ready to provide our input and we are already 
preparing it, knowing that the more countries in the 
region that are behind this meeting, the greater the 
possibility of success. 
 Italy will continue to play its part in the rest of 
the region too, beginning with dialogue. For it is 
through dialogue that the most difficult issues can be 
resolved. I have never seen a lasting solution to a 
problem when the solution was imposed from above or 
from outside. 
 Today’s challenges, such as bringing peace to the 
Middle East, are complex. If we wish to overcome 
them we must rise to their dimensions. In other words, 
we have to set aside all partisan interests in a world 
that is increasingly shaped by global processes.  
This applies also to climate change, to which this 
session is most appropriately dedicated. As I said 
yesterday at the panel convened by the Secretary-
General, Italy considers climate change a priority 
issue. We are among the European supporters of a 
unilateral 20 per cent reduction in greenhouse gas 
emissions by 2020. We have made similar 
commitments on energy efficiency, renewable energy 
sources and biofuels. In Europe we have already made 
various strategic decisions, but it is obvious that any 
post-Kyoto agreement can only be achieved within the 
United Nations, because when speaking about global 
warming we are speaking about the pre-eminent global 
problem of our day.  
 National approaches to solving the world’s 
problems no longer exist. The era of making and 
unmaking national borders is long over. It is only 
through multilateralism, by marshalling everyone’s 
energies, that we can hope to do good. 
 Our task today is to adapt the multilateral 
structures at our disposal to a changing world and to 
think of new forms of global governance, for there is 
no other way to manage global processes.  
 The challenge facing Europe today is not to 
become resigned to the world as it is, but to seek to 
improve it based on the values in which Europe 
believes: freedom, democracy, respect for others, and 
respect for the rules of peaceful coexistence. That is 
why we are adapting our founding treaties. That is why 
we are building a common foreign and defence policy. 
That is why we have invented a new citizenship, 
European citizenship, to which we are entitled by 
choosing to share certain values, not by virtue of 
kinship or nationality.  
 The European dream is thus the child of the 
universal dream of the United Nations. In the past year 
the United Nations has continued to play a central role 
in resolving international disputes. The cases of 
Lebanon and Darfur demonstrate that if Member States 
are willing to give the United Nations a strong central 
role, the Organization is today up to the task. We have 
to ask ourselves what the United Nations needs in 
order to fulfil its worldwide mission and to be equally 
effective in different crisis areas. 
 First and foremost, we need an Organization 
capable of renewal and adaptation. In the past two 
years the revival of the reform process produced its 
first positive results. One essential aspect of reform 
relates to the General Assembly, which remains the 
main decision-making organ of the Organization. I 
never tire of repeating that we have to restore the 
General Assembly’s central position, and exploit its 
political guidance potential and, above all, its 
universality. 
 The principles of democracy and the 
representation of every Member State underpin the 
United Nations system. That is why we are opposed to 
any concept of Security Council reform that would 
establish new permanent members. The growing 
contribution of a growing number of countries to the 
Organization should not be wasted by introducing 
elitist and selective reforms. 
 It is clear that reforming the Security Council 
means addressing one of the fundamental pillars of the 
global security architecture. The Council’s central role 
and its nature as the paramount source of international 
legitimacy impel us to seek shared political solutions.  
 Last year, in this very Hall, I advocated that 
negotiations be started to break the deadlock and help 
strengthen the Organization. I spoke of the need to start 
negotiations based not on imposing predefined models 
and positions, but rather on the search for solutions 
based on the widest possible consensus. 
 I am therefore delighted that, one year later, the 
General Assembly has decided to make every effort, 
through intergovernmental negotiations among others, 
to reach a general agreement on Security Council 
reform that we all hope will open a new chapter with a 
view to an agreed solution, a solution that I hope can 
include strengthening the presence of the leading 
regional stakeholders in the Security Council. My 
country is ready and will not fail to demonstrate 
commitment and to contribute ideas in this new phase 
of the Security Council reform process.  
 Reform is also intended to make the Organization 
more effective in the areas and on the issues where, by 
history and vocation, it can provide greater added 
value: Africa and development issues. 
 The United Nations is deeply engaged in Africa. 
Over two thirds of the Blue Helmets are deployed in 
Africa on peacekeeping missions. Italy will pursue this 
goal through the establishment of the African Peace 
Facility fund, which will complement its European 
counterpart fund. Darfur and Somalia remain two of 
our central concerns. 
But it would be a mistake to look only at the 
negative side and forget the many encouraging signs of 
development and unity coming from Africa. I am 
referring to the growth of the economy and to the hope 
that has arisen in many parts of the continent. 
 In Europe we are now preparing for the second 
Africa-Europe Summit. I hope that it will be held 
successfully before the end of the year. Italy is working 
above all to ensure that the Summit will spark a 
European policy for Africa that is worthy of the name. 
 That brings me to development. It is the 
responsibility of the United Nations to keep 
development at the top of the international agenda. It 
will take more than lip service to the Millennium 
Development Goals to achieve them. We all have to 
work for their attainment. I have already expressed my 
willingness to sit at a table next year for a progress 
report on the implementation of the commitments we 
made seven years ago. 
 We can no longer ignore the reality around us: 
one half of world trade and investment benefits 14 per 
cent of the world’s population; the 49 poorest countries 
in the world receive 0.5 per cent of the global product; 
and 90 per cent of the planet’s wealth lies in the hands 
of only 1 per cent of its inhabitants. Efforts are needed 
from everyone, particularly those who have more to 
give. The G-8 can play an important role in this area. 
Here and now I pledge to make this issue the 
centrepiece of the Italian presidency in 2009. 
 The principles of solidarity and cooperation 
underlying this Organization are as sound today as they 
were 62 years ago. The spread of democratic values 
and greater attention to the protection of human rights 
should not make us forget that these principles and 
values are still threatened and violated in far too many 
parts of the world. What is more, insecurity leads more 
and more people and countries to close themselves off. 
 The danger is that this sense of insecurity can 
cause societies to regress. Even the most free and 
democratic nations, if they feel they are under threat, 
may adopt measures that will undermine peace and 
with it, the civil and political rights of their citizens. 
 In the face of such risks, the principles and values 
of the United Nations are our beacons and our stars. 
They make it possible for us to navigate even by night 
and in rough waters. Staying on course is not just a 
political imperative. It is above all a moral imperative 
for all of us. 
