It is my great pleasure, Sir, 
to extend to you warmest and most sincere 
congratulations on your assumption of the presidency 
of the General Assembly. The Jamaican delegation is 
confident that much will be accomplished during the 
sixty-second session under your able leadership. You 
can be assured of the support of the Jamaican 
delegation in that endeavour. 
 To your predecessor, Her Excellency Sheikha 
Haya Rashed Al-Khalifa, the Jamaican delegation 
extends its appreciation for her unstinting efforts in 
advancing the work of the General Assembly during its 
sixty-first session. 
 Jamaica also wishes to pay tribute to the laudable 
efforts of Secretary-General Ban Ki-moon who, since 
his assumption of office in January of this year, has 
moved forward in earnest to enhance the process of 
reform of the United Nations. 
 I am deeply honoured to be addressing the 
General Assembly at its sixty-second session on behalf 
of my country, Jamaica. Today, I especially restate my 
country’s firm commitment to the ideals and principles 
of the United Nations and underscore Jamaica’s strong 
support for multilateralism, which must underpin the 
core processes in the execution of the functions and 
responsibilities of the United Nations. In doing so, I 
am driven by our resolve for change, as well as by the 
need for unity and for the reinvigoration of the United 
Nations in order for it to effectively and efficiently 
achieve the fundamental purposes set out in its Charter.  
 As we begin this session, we must not lose sight 
of our strategic objectives and vision towards the 
maintenance of international peace and security; the 
development of friendly relations among nations; the 
achievement of international cooperation in the 
economic, social, cultural and humanitarian fields; and 
the promotion of human rights and fundamental 
freedoms.  
 Looking back at the record over the past year, it 
is disconcerting that the challenges we face at the 
global level have not seen much discernable change. 
From a security point of view, the world continues to 
be plagued by seemingly incessant and protracted 
conflicts, such as those in the Middle East, parts of 
Africa and elsewhere. Millions of innocent persons are 
the victims of civil strife or are displaced as a result of 
violence and armed conflict. Terrorism, transnational 
organized crime and the proliferation of weapons of 
mass destruction continue to threaten international 
peace and security.  
 From the economic and social perspective, we 
cannot escape the fact that we live in a world 
characterized by high levels of underdevelopment and 
social degradation   a world where too many people 
live in dehumanizing poverty. It is a world in which 
human security is being threatened by environmental 
degradation. The experience of HIV/AIDS and the 
constant threat of new pandemics underscore our 
interconnectedness and interdependence, demanding 
universal cooperation and collective action.  
 All States, developed and developing, large and 
small, are vulnerable to those threats and must of 
necessity have a shared commitment to strengthening 
collective security and safeguarding world peace and 
security. No nation can address those challenges and 
threats entirely on its own. Sustained collective action 
and global cooperation are required to identify and 
shape a common vision and agreed objectives to deal 
with the complexities of our times. In recent years, we 
have renewed our commitment to the United Nations as 
the catalyst for effectively advancing the interests of 
our peoples in the areas of development, peace and 
security, and human rights.  
 Unquestionably, there have been pockets of 
success in global economic progress over the past 
decade. By and large, however, our commitments have 
not been matched by the desired implementation of the 
targets for meeting basic human needs, human security 
and sustainable development. It is clear that much 
more needs to be done if we are to achieve the 
development targets in the Millennium Development 
Goals (MDGs) by 2015.  
 The Government of Jamaica fully accepts that 
each country has the primary responsibility for setting 
development priorities through sound governance and 
policies. We believe that the goals that were solemnly 
agreed seven years ago are not overly ambitious and 
are still achievable. In that context, my Government is 
committed to taking further measures to pursue the 
objectives of the MDGs and other internationally 
agreed development goals. We are committed to 
providing the necessary framework that will promote 
social inclusion, enhance productive capacity and 
employment, and facilitate investment and sustained 
economic growth.  
 But many developing countries, such as Jamaica, 
cannot do it alone. The realization of the development 
agenda is dependent not only on our own domestic 
capabilities, but equally on the genuine commitment of 
all Member States to pursue a global partnership for 
development, which is at the core of the strategy for 
development. We believe, therefore, that it is 
imperative that we move beyond the simple reiteration 
of principles and translate commitments into action. 
We must give life to the aspirations embodied in the 
outcomes of international conferences on the basis of 
mutual responsibility and mutual accountability, with a 
fair expectation that obligations, as agreed, will be 
fully undertaken.  
 In all that we do, we must recognize that progress 
and uplifting the poor benefits all of us. It can mean 
the difference between conflict and stability, between 
hope and despair. As developing countries strive to put 
in place practical national development strategies, 
developed country partners must support those efforts 
through greater market access, debt relief, private 
capital flows, technological transfers and improved 
global economic governance. Jamaica therefore calls 
for renewed focus, as well as the necessary political 
will, to honour the commitments made for 
development, and urges the fulfilment of all 
obligations that we have collectively embraced so that 
we may effect real change in the lives of millions of 
impoverished people around the world.  
 A critical role in that process is official 
development assistance, including the fulfilment by 
developed countries of the official development 
assistance target of 0.7 per cent of gross national 
income. The High-Level Meeting on Financing for 
Development provides an opportunity to enhance 
collaboration with our partners towards achieving that 
goal.  
 The unique situation of middle-income 
developing countries, such as Jamaica, also requires 
special attention. That varied group of countries, with 
per capita gross domestic product spreading from $900 
to $10,000, is by no means a homogeneous group and 
possesses its own particular vulnerabilities. Greater 
efforts must be made to address the needs of middle-
income developing countries, in particular the high 
level of indebtedness that those countries face.  
 Globalization and economic liberalization have 
resulted in the increased exposure of developing 
countries to external economic forces over which they 
have little control. We should refuse to accept that 
globalization creates winners and losers. What we 
should strive for is a win-win and inclusive process in 
which the benefits and opportunities are more widely 
enjoyed across countries and regions.  
 An enabling international environment also 
requires a global trading system that is fair and 
equitable and that is conducive to development and 
integration in the world economy. A continued cause of 
grave concern to Jamaica is therefore the current 
impasse in the negotiations in the Doha Development 
Round, in spite of commitments to work expeditiously 
towards implementing the development dimensions of 
the Doha work programme. We must summon the 
necessary political will to reignite trade negotiations, 
with the development agenda as the centrepiece of the 
discussions as we seek to integrate developing 
countries in the multilateral trading system.  
 It is important that the creation of a viable and 
equitable trade regime also recognize diversity in the 
levels of development and size of economies. A one-
size-fits-all model disregards the complexities and 
unique circumstances of countries. Jamaica will 
therefore continue to insist that new trading 
arrangements take account of that differentiation, 
especially as it concerns small vulnerable economies. 
The principle of special and differential treatment 
seeks only to level the playing field and to give 
developing countries a fair chance to participate 
meaningfully in global trade. At the same time, we will 
also join other developing countries in pressing for the 
removal of support for agricultural products by certain 
developed countries as a precondition for further 
market access for such products.  
 We call for and join in continuous and concerted 
international efforts to fight the spread of 
communicable diseases, including HIV/AIDS, 
tuberculosis, malaria and others, particularly bearing in 
mind that they are all preventable. The global impact 
of AIDS has been particularly devastating. The high 
prevalence in many countries, especially in sub-
Saharan Africa and the Caribbean, is cause for alarm. It 
should be noted that the pattern of high prevalence and 
high heterosexual transmission is strongly associated 
with poverty.  
 While noting the international response through 
the Joint United Nations Programme on HIV/AIDS 
(UNAIDS) and the Global Fund to Fight AIDS, 
Tuberculosis and Malaria, we stress the need for 
increased funding to help support developing countries 
to fight the pandemic. We are particularly concerned 
that the countries of the Caribbean, including Jamaica, 
are placed at a disadvantage in accessing the necessary 
funding to curtail the spread of the disease owing to 
their assigned middle-income status.  
 Implementing a global response to climate 
change must remain a priority as we seek consensus for 
combating global warming beyond 2012, when the 
Kyoto Protocol expires. As we prepare for the 
Conference of the Parties to the United Nations 
Framework Convention on Climate Change in Bali, 
Indonesia, we are encouraged that the recent High-
Level Event on Climate Change and the General 
Assembly informal debate on climate change 
reinforced the urgency with which issues pertaining to 
environmental sustainability have to be tackled.  
 The principle of common but differentiated 
responsibility must be applied across the board. We are 
equally convinced that the international community 
must assist small island developing States in 
incorporating climate change adaptation and mitigation 
concerns in national sustainable development plans and 
assist them by improving access to environmentally 
sound technology related to climate change.  
 Jamaica and other countries in the Caribbean are 
all too familiar with the adverse effects of climate 
change and associated phenomena, including the rise in 
sea-level and the increase in the frequency and 
intensity of hurricanes and other weather events that 
threaten the sustainable development, livelihoods and 
the very existence of small island developing States. In 
my own country, the onslaught of Hurricane Dean on 
19 August resulted in the loss of life and extensive 
damage to infrastructure, property and the agricultural 
sector, as well as in the loss of livelihood for many.  
 The threat of terrorism transcends boundaries and 
has had a devastating impact on the economic 
development of States, whether directly or indirectly. It 
is imperative that we negotiate and conclude a 
comprehensive convention against terrorism. We must 
also invigorate disarmament and non-proliferation 
efforts.  
 There is a need to comprehensively address the 
illicit trafficking in small arms and light weapons, 
which have the capacity to kill and maim thousands of 
people. Jamaica has first-hand experience of high 
levels of gun violence and the unwarranted burden it 
places on our social and economic system. We urge the 
international community to give priority attention to 
this menace, including through the creation of a legally 
binding instrument containing stricter controls on the 
illegal trade in small arms and ammunition. Likewise, 
we support the proposal for the establishment of an 
arms trade treaty.  
 A major priority of the United Nations is not only 
winning the peace, but more importantly keeping and 
sustaining the peace. Jamaica fully supports the work 
of the Peacebuilding Commission, which earlier this 
year celebrated its first anniversary and whose 
groundbreaking work is assisting in post-conflict 
rehabilitation and reconstruction. As a member of the 
Commission, Jamaica looks forward to the 
continuation of the dialogue as we seek to build on the 
successes of the recent past, always mindful that the 
countries under consideration require swift action to 
implement priority projects as part of the rehabilitation 
and reconstruction process.  
 The Caribbean Community (CARICOM) 
continues to be seized of developments in Haiti. We 
reaffirm the importance of the continued engagement 
of the international community and, in this regard, 
welcome the renewal of the mandate of the United 
Nations Stabilization Mission in Haiti (MINUSTAH) to 
assist in the stabilization process. We also encourage 
support from the international community to meet the 
long-term social, economic and development needs of 
Haiti.  
 We must remain unwavering in our commitment 
to the promotion and protection of human rights and 
the rule of law. Much more needs to be done to ensure 
that the basic rights of individuals are universally 
protected and that transparent and accountable 
governance prevails at the local and international 
levels.  
 Jamaica is honoured to assume the Chairmanship 
of the Third Committee during the General Assembly 
at its sixty-second session, as part of our commitment 
to ensure that human rights are promoted and protected 
globally. In this regard, we are particularly keen to help 
guide the Committee’s work in promoting and 
protecting the rights of marginalized and vulnerable 
groups. Jamaica recognizes the importance of the 
protection of the human rights of women, which is 
critical to the international processes aimed at 
achieving gender equality and the development of 
women.  
 Late last year a significant milestone was 
achieved with the adoption by the United Nations of 
the Convention on the Rights of Persons with 
Disabilities with the distinction of being one of the 
most supported conventions at its opening for signature 
in March 2007. Jamaica is pleased to have been the 
first country to ratify the Convention and encourages 
others to accede to the Convention as a sign of their 
commitment to ensuring that the rights and dignity of 
the disabled are promoted and protected. We also 
welcome the adoption of the Declaration on the Rights 
of Indigenous Peoples.  
 The deteriorating humanitarian situation in 
Darfur remains a matter of grave concern and 
preoccupation of the international community. Jamaica 
therefore welcomes the recent unanimous adoption of 
Security Council resolution 1769 (2007) for the 
deployment of the joint African Union-United Nations 
Hybrid Operation in Darfur to the region. We are 
encouraged that by certain developments that indicate 
that this kind of cooperation has begun and urge that 
these efforts be intensified.  
 The process of reform of the United Nations 
seems prolonged and challenging, with little or no 
consensus in the various proposals put forward for 
improvements in the functioning of the United Nations 
and its main organs. We must redouble our efforts to 
revitalize the General Assembly, so that it can 
effectively carry out its role and responsibility as the 
chief deliberative and policy-making organ of the 
United Nations. We must also work towards a reformed 
Security Council that is more inclusive, more 
representative and more transparent.  
 This year marks the bicentenary of the abolition 
of the transatlantic slave trade. Member States of the 
Caribbean Community are heartened by the 
overwhelming solidarity of the international 
community in marking the event at the special 
commemorative meeting of the General Assembly in 
March and other activities during the course of the year 
to memorialize the victims of this egregious period in 
our history.  
 A significant element of the commemoration is a 
plan to honour the victims of the transatlantic slave 
trade and slavery, through the erection of a permanent 
memorial in the halls of the United Nations. We are 
grateful to Member States that have contributed or 
pledged towards the permanent memorial account that 
has been established and look forward to your further 
support and contributions towards the erection of the 
memorial.  
 We are 192 Member States; we have the 
fundamental tools and the required level of expertise to 
effectively address the major challenges facing us 
today. It is now clear that we must also have a steadfast 
will and a shared commitment towards a radical change 
from the existing mindset in favour of positive action, 
if the United Nations is to successfully respond to 
challenges, which continue to hamper the attainment of 
its objectives for peace and sustainable development.  
 In calling for radical change in the existing 
mindset and in the way we discourse and take actions 
on international issues, we should be guided by the 
purposes and principles of the Charter. A change in our 
mindset will require a rethinking on the part of all 
Member States as we seek to promote world peace and 
achieve economic and social development. It will also 
require a deep search in the conscience of all States as 
we seek to adhere to our obligations under 
international law with due regard for the collective will 
of the international community.  
 This radical change in the existing mindset will 
necessarily require us to be more responsible as 
Member States of a united Organization, more 
responsible as citizens of this one world and more 
focused on the shared responsibilities that come with 
our membership in the United Nations.  
 Let us not falter in our obligation to ensure that 
the Organization not only remains responsive to the 
vast array of concerns and demands of its diverse 
membership, but that it is able to do so without 
compromising the noble ideals and principles on which 
it was founded.  This process begins with a conscious 
determination and political resolve to transform not 
only our modus operandi, but the thinking that informs 
it. Jamaica stands ready to play its part in this 
endeavour and calls upon all Member States to do 
likewise.  
