Allow  me to congratulate the President on his assumption of 
the presidency of this session of the General Assembly 
and wish him every success in leading its deliberations. 
I should also like to extend my thanks to his 
predecessor Sheikha Haya Rashed Al-Khalifa for her 
good management of the deliberations of the previous 
session. I would also like to express my sincere thanks 
to the Secretary-General, Mr. Ban Ki-moon, for his 
unrelenting efforts since he assumed his office to 
advance the work of the Organization and activate its 
role in the service of international peace and security. 
 The President returned to the Chair. 
 The Middle East region, of which Jordan is an 
integral part, continues to face formidable challenges 
stemming from the failure to make any progress 
towards solving its main regional issues. Jordan, 
however, has realized that these challenges should not 
become a justification for abandoning its national 
priorities regarding political and economic reform and 
for achieving the highest degree of openness and 
participation. Therefore, Jordan has adopted a national 
strategy that strikes a balance between continuing to 
effect reform and protecting its national security. 
 Jordan has also continued to deal with regional 
issues on the basis of its belief that it is necessary to 
reach just solutions by peaceful means and in a way 
that protects the rights of all concerned and that 
achieves regional stability. Jordan is firmly convinced 
that the use of military force and the imposition of 
unilateral solutions lead only to the aggravation of 
problems, increase the suffering of the people and 
threaten regional and international stability. 
 The Palestinian question, which is at the core of 
the Middle East conflict, is now at a decisive 
crossroads: either the regional parties and the 
international community succeed in making real and 
tangible progress and reach a just and lasting solution 
within a reasonable and agreed-upon time frame, or the 
entire region will be swept into extremism and anarchy, 
which will be a grave threat to world peace and 
security. Therefore, the international meeting 
scheduled to be held before the end of this year may be 
the last chance to make that progress. This makes it 
imperative for the United States, which called for that 
conference, the members of the International Quartet 
and the regional parties to prepare for it well, ensuring 
that final status issues between Palestine and Israel are 
seriously discussed and in a way that will allow real 
progress to be made on those issues and a lasting 
agreement to be reached and implemented quickly 
within a time frame agreed upon by the two parties. 
 The situation in the region cannot withstand the 
continuation of developments that do not allow for real 
progress. The holding of international and regional 
meetings and negotiations should not be an end in itself 
but rather a means to an end, namely reaching a real 
peace, accepted and preserved by the peoples of the 
region. Palestinian-Israeli negotiations have been going 
on for a long time. The whole world knows that records 
of those negotiations contain alternatives that provide 
solutions for final status issues. What is needed now is 
the political will to reach an agreement instead of 
looking for pretexts and prolonging the negotiations.  
 Israel will never enjoy the security it seeks and 
the Middle East region will not enjoy stability unless 
the Palestinian people recover their national rights 
through the establishment of an independent, 
contiguous and viable Palestinian state in the 
Palestinian territories occupied in 1967, including East 
Jerusalem, and unless other Arab occupied territories 
are returned. The current situation in the Palestinian 
territories is not at all in harmony with the wish to 
achieve peace. In order to give the impression of 
honest movement towards peace, settlement activities 
must stop immediately, as must tampering with the 
status of East Jerusalem, including stopping all 
excavations in the Jerusalem holy sanctuary at Haram 
al-Sharif and putting an end to all practices that violate 
international law, in particular the Fourth Geneva 
Convention. 
 Achievement of the desired progress requires a 
vast change to the tragic situation experienced by the 
Palestinians living in the occupied territories. There is 
an immediate need to revive the Palestinian economy 
in a manner that would lead to launching investment, 
creating vital projects and providing work 
opportunities. That revival will not materialize unless 
the Palestinians enjoy freedom of movement, which 
requires ending the closures, removing security 
roadblocks and stopping military operations. It is also 
imperative to enable the Palestinian National Authority, 
led by President Mahmoud Abbas and his legitimate 
Government, to rebuild its institutions so as to succeed 
in executing its national programmes, which deserve 
financial support from the international community. 
 A united and stable Iraq constitutes an essential 
component of balance and stability in the region. While 
Jordan welcomes the adoption of Security Council 
resolution 1770 (2007), it supports the United Nations 
playing a central role in ensuring reconciliation and 
stability in that country. The preservation of any 
achievements on the security front will be 
accomplished only within an appropriate political 
environment, and this will necessitate real national 
reconciliation that will guarantee the participation of 
all segments of the Iraqi people in a political process 
based on reviving Iraqi nationalism rather than 
sectarianism and ethnicity. It must be founded on the 
basis of the unity of the State and the sole right of the 
State to maintain security and ban militias from 
encroaching on that exclusive right. Moreover, we 
must prevent any interference in Iraq’s internal affairs, 
whilst implementing what has been agreed upon, 
including a review of the Constitution and other laws 
and the building of national security and government 
institutions. 
 The fact that huge numbers of Iraqis have been 
forced to leave their country puts a tremendous burden 
on neighbouring countries, including Jordan. Jordan 
continues to host hundreds of thousands of Iraqis, with 
all the pressures that this imposes on Jordan’s 
economy, resources and infrastructure, with little help 
from the international community. While we call on the 
international community to stand by us in dealing with 
this huge burden, we believe that a lasting solution to 
this problem lies in restoring stability to Iraq, so that 
its citizens can return to their country and contribute to 
its reconstruction.  
 Jordan and the Arab Group condemn the 
assassinations that have taken place in Lebanon, the 
latest of which being the assassination of member of 
Parliament Antoine Ghanem, a few days ago. These 
assassinations reflect the dangerous situation in that 
country and highlight the need for the international 
community to take a firm stand in putting an end to 
these grave violations of Lebanese sovereignty and to 
take all measures to stop any foreign interference in its 
internal affairs. This will ensure that the Lebanese 
people will find appropriate solutions through their 
constitutional institutions so as to ensure internal 
legitimacy, including the holding of presidential 
elections in accordance with the Constitution and 
within the time frame provided therein. 
 Jordan is working today within the Group of 
Eleven, which was launched at the initiative of His 
Majesty King Abdullah II to establish economic 
cooperation and support the development process of 
lower-middle income countries. We look forward to 
working with other States and groups of States, 
including, in particular, the Group of Eight (G-8), in 
order to establish cooperation that will enable the 
Group of Eleven members to preserve their economic 
accomplishments and achieve a breakthrough that will 
lead to success in attaining sustainable development. 
 Confronting extremism and terrorism requires 
more effective international cooperation as well as 
activating channels of cultural and religious dialogue, 
especially within the United Nations system. At the 
same time, there is an urgent need to refrain from 
Islamophobia and from inciting animosity against this 
tolerant divine religion. Today’s world requires a more 
effective United Nations role in addressing 
international challenges, such as human rights, 
armaments, climate change, terrorism, international 
crime, poverty, hunger, infectious diseases, and 
increasing factional, sectarian and ethnic conflicts. In 
this context, we emphasize the importance of building 
upon what has been achieved, and we call for 
advancing the process of reform of the United Nations 
and its agencies in order to enable them to enhance 
their performance. We view the reform process as vital 
and of the highest priority. Jordan will continue to play 
a constructive role in this area and will continue to 
offer reasonable and applicable visions, especially 
within the context of reforming the work mechanisms 
of the Security Council. 
 Finally, I assure the Assembly that Jordan will 
keep its commitments to the achievement of 
international peace and security. The size of the 
Jordanian forces participating in peacekeeping 
operations and their geographically wide deployment 
reflect the actual role of Jordan in the United Nations 
system and reflect also its political will to help 
accomplish the mission of the Organization. We take 
this commitment very seriously and place the 
resources, professionalism and discipline of our armed 
forces at the service of international peace and security. 
