First, let me 
join other speakers in congratulating you, Sir, on your 
assumption of the presidency of the General Assembly 
at its sixty-second session. I should also like to pay 
high tribute to Her Excellency Sheikha Haya Rashed 
Al-Khalifa for her leadership during the previous 
session. My great appreciation goes as well to 
Secretary-General Ban Ki-moon for his dedication and 
initiative in addressing the many challenges 
confronting the United Nations.  
 In the face of new challenges, the United Nations 
needs to transform itself from forum to actor. The 
demands of the twenty-first century call for the 
creation of a United Nations that is proactive. I 
commend the Secretary-General’s determination to 
bring about this change. It is no coincidence that, given 
the current international environment, Japan also has 
embarked on a proactive foreign policy. With our 
approaches thus in harmony, Japan and the United 
Nations can and must work together. In my remarks 
this evening I will emphasize two areas in which the 
cooperation between the two actors may be optimized: 
climate change and African development. I will also 
touch on the need for United Nations reform, notably 
the reform of the Security Council, so that the United 
Nations may address those missions effectively. 
 In the era of globalization, the international 
community has come to face new challenges that reach 
across borders. In particular, climate change will be a 
crisis for all humanity, not only the people of today but 
also the generations of the future. Now is the time for 
all of us to take action for future generations, giving 
special consideration to vulnerable countries. Let us 
leave behind discord and division among nations and 
shift gears to combine our efforts in order to face this 
common challenge. The Intergovernmental Panel on 
Climate Change (IPCC) has indicated that the fact of 
global warming is unequivocal, so world leaders have 
the responsibility to make bold new political decisions 
to address this growing challenge. With such 
responsibility in mind, Japan presented a new proposal 
on climate change in May and has proposed that we 
collectively embrace a long-term vision for developing 
innovative technologies and building a low-carbon 
society. Japan has also called for a mid-term strategy 
for a new framework that includes all major emitters of 
greenhouse gases.  
 We need to tackle climate change without pause 
up to and beyond 2012. In this regard, I highly 
commend the political commitment expressed by world 
leaders at the high-level event held on 24 September 
under the initiative of the Secretary-General. Japan for 
its part will contribute to the negotiations for an 
international agreement through the Group of Eight 
(G-8) Hokkaido-Toyako Summit to be held next year, 
and will feed the results back into the United Nations 
process. 
 Japan has gained in international competitiveness 
by improving energy efficiency and decreasing oil 
consumption during a period in which its gross 
domestic product (GDP) doubled. We are ready to 
share our technologies and experience, which hold the 
key to achieving environmental preservation, energy 
security and economic growth in tandem. At the same 
time, each and every one of us needs to move forward 
from mere ideas and reconfigure our own way of life. 
Japan is promoting a new national campaign aimed at 
reducing the carbon dioxide emissions of individual 
households, in addition to the introduction of the Cool 
Biz   casual dress code   initiative. The spirit of 
mottainai   rejecting wastefulness   and the Three 
Rs initiative to reduce, reuse and recycle waste also 
contribute to this aim. It is my intention to globally 
broaden the campaign to restructure our lifestyles. To 
that end, my Government values exchanges with 
corporations, academics, non-governmental 
organizations and various other actors in public 
forums, while at the same time cooperating with the 
United Nations Global Compact. 
 Another priority area for Japan is African 
development. Africa as a whole is now undergoing 
positive change. Peace is being consolidated in several 
former conflict areas. Meanwhile, many countries, both 
with and without natural resources, are growing 
robustly.  
 For Africa to become a more vibrant continent, a 
continent of greater hope and opportunity, three things 
are particularly important in addition to the prevention 
and resolution of conflicts. First and foremost, 
economic growth must be enhanced and sustained. 
Secondly, human security needs to be ensured through 
the achievement of the Millennium Development Goals 
(MDGs), the consolidation of peace and the 
establishment of democratic governance. Finally, the 
issues of the environment and climate change must be 
addressed.  
 Japan will host the fourth Tokyo International 
Conference on African Development (TICAD IV) in 
Yokohama in May 2008. TICAD, whose first meeting 
was held in 1993, is a process open to all. The TICAD 
process places particular importance on African 
ownership and true partnership with the international 
community. The three areas that I have just mentioned 
will be the focus of the discussion at TICAD IV, which 
will be a fresh opportunity to mobilize the knowledge 
and resources of the international community for 
African development. South-South cooperation 
between Asia and Africa will remain a key feature in 
the TICAD process.  
 Without peace in Africa, the world at large will 
not enjoy peace and prosperity. Japan cannot ignore the 
situation in Darfur. Faced with the world’s worst 
humanitarian crisis, Japan has provided assistance 
amounting to approximately $85 million. Japan also 
welcomes the establishment of the African Union-
United Nations Hybrid Operation in Darfur and looks 
forward to its early deployment as well as to steady 
progress in the political process in Darfur. Japan 
intends to further enhance its contribution for the 
consolidation of peace and stability in Africa. 
 Peace paves the way for development and human 
security. However, achieving peace is not an easy task. 
Iraq, for example, is struggling to achieve security and 
reconciliation, and the foundation for peace remains 
weak. Japan has been assisting the reconstruction 
efforts of the Iraqi people by measures such as 
dispatching its Self-Defence Forces and providing 
official development assistance of up to $5 billion.  
 To help in the reconstruction of Afghanistan, 
Japan has played a leading role in the field of 
disarmament, demobilization and reintegration and the 
disbandment of illegal armed groups, working in close 
cooperation with the United Nations Assistance 
Mission in Afghanistan. Japan hosted the Conference 
on Disbandment of Illegal Armed Groups in Tokyo in 
June this year to contribute to the rebuilding of 
Afghanistan through joint efforts with the United 
Nations. 
 To build peace, it is essential for the international 
community to ensure a seamless and comprehensive 
effort to fulfil tasks ranging from resolving conflicts to 
assisting reconstruction. As current Chair of the 
Peacebuilding Commission, Japan is resolved to make 
a significant contribution to such international efforts. 
One concrete measure that has been taken is the launch 
of the Hiroshima Peacebuilders Centre to train civilian 
experts in Asia to better respond to various needs on 
the ground.  
 Free and fair elections and democracy are also 
essential for the consolidation of peace. Japan spares 
no effort to provide assistance in order to promote 
democratization. Japan has dispatched election 
observer missions to a number of countries, including 
Timor-Leste and Sierra Leone. Japan has also provided 
election-related support and dispatched arms monitors 
to Nepal.  
 It is extremely regrettable that the crackdown on 
the demonstrations in Myanmar has caused casualties, 
including the death of a Japanese citizen. Japan calls 
on the Government of Myanmar to exercise utmost 
restraint and to refrain from the use of oppressive 
force. Japan demands that the Government of Myanmar 
make every effort to resolve the situation through 
dialogue. 
 Along with democracy, the rule of law helps to 
lay the groundwork for peace and prosperity. To 
promote the rule of law in the international community, 
Japan will accede to the Statute of the International 
Criminal Court next month, and is helping to improve 
legal systems in developing countries. In February, in 
order to give proactive support to the norm-setting role 
of the United Nations, Japan signed the International 
Convention for the Protection of All Persons from 
Enforced Disappearance and today I have signed the 
Convention on the Rights of Persons with Disabilities. 
 Behind those endeavours lies the conviction that 
the international community must cooperate in 
addressing international challenges based on such 
fundamental principles as freedom, human rights, 
democracy and the rule of law. The primary pillar of 
such fundamental values is respect for human dignity. 
The issue of abductions by the Democratic People’s 
Republic of Korea poses a serious challenge to human 
dignity. It is essential that the international community 
send a strong message calling for the earliest resolution 
of the abduction issue so that the victims and their 
families may be reunited and have an opportunity to 
recapture their former happiness. Japan will continue 
to work towards the resolution of this issue as well as 
the settlement of the issues of the unfortunate past 
through dialogue in accordance with the Pyongyang 
Declaration. With hope for an improvement of the 
human rights situation, Japan will also pursue the 
adoption of a draft resolution on the situation of human 
rights in the Democratic People’s Republic of Korea at 
this session of the General Assembly. 
 The proliferation of weapons of mass destruction 
and their means of delivery is another challenge that 
requires the undivided attention of humankind. From 
that point of view I welcome the Security Council’s 
adoption by consensus of a series of resolutions on the 
Democratic People’s Republic of Korea and Iran. It is 
now up to all of us to translate the will of the 
international community into concrete action through 
full implementation of the relevant resolutions. Japan 
will continue its efforts to achieve the denuclearization 
of the Korean peninsula through the Six-Party Talks. 
Japan will also continue to urge Iran to heed the 
unanimous voice of the international community and 
suspend its enrichment-related activities.  
 Nuclear disarmament should receive no less 
attention. I reiterate here the determination of my 
country to reinforce international efforts for nuclear 
disarmament, as the only country in the world that has 
suffered nuclear devastation. Japan will again submit a 
draft resolution at this session of the General Assembly 
to map out concrete measures towards the total 
elimination of nuclear weapons. 
 The issue of terrorism also requires sustained 
efforts as it becomes increasingly complex. In that 
regard, Japan welcomes the adoption of Security 
Council resolution 1776 (2007). For our own part, we 
will make efforts to continue our refuelling activities in 
the Indian Ocean to fulfil our role as a responsible 
member of the international community. Japan also 
supports the United Nations Global Counter-Terrorism 
Strategy (resolution 60/288). Furthermore, to 
strengthen the legal counter-terrorism framework I call 
upon every State to exercise the utmost flexibility for 
an early conclusion of the negotiations on a draft 
comprehensive convention on international terrorism. 
 In the face of a variety of threats to international 
peace and security, the Security Council has come to 
play a more relevant role than ever before. For the 
Security Council to live up to its expected 
responsibilities, we need to make it more 
representative and effective. I therefore renew Japan’s 
determination to pursue early reform of the Security 
Council, with the expansion of both the permanent and 
non-permanent membership. As has been reiterated 
time and time again, no reform of the United Nations 
will be complete without reform of the Security 
Council. The momentum for such reform, renewed by 
former Assembly President Al-Khalifa, must be 
strengthened as we enter the sixty-second session. All 
Member States must work together so that we can 
achieve concrete results through intergovernmental 
negotiations during this session. 
 What is required today is not to wait for change, 
but to bring it about. The question is not what to expect 
of the United Nations, but how we may revitalize the 
Organization. We need to enhance the capacity of the 
United Nations to deal with new challenges. 
 In addition to striving to implement Security 
Council reform, Japan will actively engage in efforts to 
strengthen the ability of the United Nations to maintain 
international peace and security. Japan also supports 
the ongoing endeavours to enable the United Nations 
system to work more coherently and effectively in the 
areas of development, humanitarian assistance, the 
environment and human rights. At the same time, we 
need to achieve concrete results in management 
reform. 
 In connection with reform, let me remind 
Member States that world leaders took a major step 
forward in 2005 by resolving to delete the long-
obsolete “enemy States” clauses from the United 
Nations Charter at the earliest opportunity (see 
resolution 60/1, para. 177). Next year, Japan will take 
centre stage in international efforts. At TICAD IV in 
Yokohama and the G-8 Summit at Tokyo, Japan will 
set forth principles for dealing with imminent 
international challenges. I hope to bring back solid 
results to New York a year from now.  
 Let me conclude my remarks by renewing Japan’s 
unwavering commitment to work, in close cooperation 
with the United Nations, to change the world for the 
better. 
