I want  to invite us all to take a short journey down memory 
lane and recall that in 1946 the United Nations General 
Assembly, convened for the very first time, by its very 
first decision established a Committee to deal with the 
problems raised by the discovery of atomic energy. 
 Almost nothing has happened since that time to 
allay the fears of humankind. On the contrary, the race 
to possess nuclear weapons, which even terrorist 
organizations have now joined, has continued 
unabated. Even though the community of nations has 
long recognized the need to reform the international 
security system, there has been no real progress. 
 The lack of an international consensus on the 
issue has led to a dramatic weakening of the collective 
security system. Speaking in general terms, we are 
dealing with a systemic crisis of international 
governability, and the international community is 
running out of legitimate levers capable of stopping the 
spread of weapons of mass destruction. 
 Quite apart from any ethical, economic or other 
such considerations, we need to erect legal barriers to 
stop proliferation. For this reason, Kazakhstan 
proposes that the Treaty on the Non-Proliferation of 
Nuclear Weapons (NPT) should be adapted to 
accommodate the new realities. 
 It should be acknowledged that the NPT has 
become an asymmetrical agreement under which 
sanctions are applicable only to non-nuclear States. 
Yet, if nuclear Powers call for the development of 
nuclear weapons to be banned, they themselves should 
set an example by reducing and renouncing their 
nuclear arsenals. That is not the case. This unfairness is 
an inducement for those States that still aspire to 
acquire weapons of mass destruction. I would only add 
that, to our way of thinking, this aspiration is irrational. 
 The people of Kazakhstan have lived through all 
the horrors of the effects of nuclear explosions. Four 
hundred and fifty-six such explosions were conducted 
at the Semipalatinsk nuclear testing ground. 
 It was for this reason that the first milestone 
decision taken by Kazakhstan after gaining its 
independence was to shut down the Semipalatinsk 
nuclear testing site. That was followed by the 
renunciation of its nuclear missile arsenal, the fourth 
largest in the world, and the dismantling of its 
infrastructure. I want to note here that at that time we 
had not only the trained personnel but also practically 
all means for delivery of nuclear warheads. 
 Those steps have shaped the strategy of our State 
in the area of global security. For the first time in 
human history, a nation possessing destructive force 
has given it up voluntarily. 
 I am sure that by taking that action Kazakhstan 
established trust in the world. Thanks to that step, the 
country has witnessed an inflow of considerable 
investment that has become the foundation for 
impressive achievements in development known today 
throughout the world. By taking that step, we 
consolidated our independence, having received 
security assurances from all nuclear-weapon States. I 
have a question for others: why not follow our 
example, instead of wasting astounding amounts on the 
arms race? 
 Over recent years, international terrorism has 
significantly undermined world security. International 
drug trafficking serves as a financial pillar of terrorism. 
Today, the international drug industry accounts for a 
third of the annual volume of the “economy of 
terrorism”. It is a well-established fact that terrorism 
finds fertile ground in unstable and poor countries. We 
have such a country in our region, Afghanistan. That 
country is driving an ever-growing trade in drugs. 
 Poor countries need the assistance of developed 
nations. They need assistance that would give tangible 
results. Thanks to a thriving economy, our country, 
until recently a foreign aid recipient, has joined the 
group of “new donors”. Over the last few years, 
Kazakhstan has seen its economy grow at an annual 
rate of some 10 per cent. And now we are in a position 
to help our neighbours.  
 We are concerned with the difficulties in the 
process of reconstruction of Iraq and the stabilization 
of the situation in Afghanistan. The peoples of our 
region, like the entire international community, count 
on a peaceful solution of the so-called crisis around 
Iran. The best way to achieve that is for Iran, whose 
people have a great history and culture, to prove the 
peaceful character of its nuclear programme. 
 Today, the peacekeeping efforts of the United 
Nations remain the most effective instrument for the 
peaceful settlement of regional crises. Fifteen years 
ago, from this rostrum, Kazakhstan put forward an 
initiative related to the enhancement of the 
Organization’s peacekeeping potential. We proposed 
the establishment of a United Nations peacekeeping 
fund, with States voluntarily contributing 1 per cent of 
their military budgets. 
 That idea has been supported by the Secretary-
General, Mr. Ban Ki-moon, who has proposed to 
redirect 1 per cent of global military spending to 
development. I believe that such a decision would 
constitute an important step towards the 
implementation of the United Nations strategy to 
achieve the Millennium Development Goals. 
 Allow me now to draw the Assembly’s attention 
to a number of issues that are important in the context 
of Kazakhstan’s cooperation with the United Nations 
and its Member States. 
 First, Kazakhstan welcomes the decision by the 
General Assembly to identify problems involving 
climate change as a priority theme of the current 
session. 
 In this context, I would like to draw attention to 
our initiative put forward at the Johannesburg Summit 
on Sustainable Development, by reiterating our 
proposal to establish, within the framework of the 
United Nations, a register of global environmental 
problems. Such an instrument would help us to develop 
mechanisms for addressing environmental disasters. 
 By the 1990s, the Aral Sea, once a large inland 
sea, had lost three fourths of its water. That spelled 
disaster for millions of people living around it. The salt 
from the exposed seabed is being sprinkled on the 
entire Eurasian continent, damaging its environment. 
The countries of the Central Asian region have done 
much to rehabilitate the sea. However, without 
consolidation of the efforts of the world community, 
this problem cannot be solved. As I did at the 2002 
Earth Summit, I again propose to give to the 
international fund to save the Aral Sea the status of a 
United Nations institution. 
 Secondly, a deepening global energy crisis and 
the growing threat of negative climate changes taking 
place on our planet present acute problems for the 
world community. We share the concern of the leaders 
of the Group of Eight (G-8) and Asia-Pacific Economic 
Cooperation (APEC) countries over these problems. It 
is advisable that we develop, within the framework of 
the United Nations, a global energy and environment 
strategy and discuss it at the 2012 World Summit on 
Sustainable Development. 
 Thirdly, Kazakhstan forms part of the Caspian 
region, which is playing a growing role in international 
energy markets. As of today, Kazakhstan has the 
world’s seventh largest reserves of oil, the sixth largest 
reserves of gas and the second largest deposits of 
uranium. 
 By 2017, Kazakhstan will be among the world’s 
10 largest oil producers and exporters. Kazakhstan is 
also increasing its gas production. Possessing large 
deposits of uranium, we will be playing an important 
role in the development of the nuclear energy sector. 
That said, Kazakhstan is fully aware of its share of 
responsibility for ensuring a global energy balance and 
security. 
 To promote further diversification of energy 
delivery to consumers and also to provide assurances 
to energy producers, Kazakhstan proposes the adoption 
of a Eurasian pact on stability of energy delivery. 
 Fourthly, the first-ever global United Nations 
conference on problems faced by landlocked 
developing countries, hosted by Kazakhstan in 2003, 
adopted an international document, the Almaty 
Programme of Action. We believe that it will facilitate 
effective assistance to that group of countries. 
Decisions on the development of regional cooperation 
and transport and transit infrastructure adopted at the 
latest session of the Economic and Social Commission 
for Asia and the Pacific, held in Kazakhstan last May, 
have become an important and logical step in the same 
direction. 
 Fifthly, speaking of Asia, we must mention here 
the issue of the establishment of a continental 
arrangement for collective security. That has become 
possible through the implementation of Kazakhstan’s 
initiative to convene the Conference on Interaction and 
Confidence-Building Measures in Asia (CICA), 
announced by me from this very podium, during the 
forty-seventh session of the General Assembly in 1992. 
Today, the CICA process brings together 18 States, 
which occupy 90 per cent of Asia’s territory. Their 
population makes up half of the people living on our 
planet. Time has proven the relevance of the CICA 
process, within which a political dialogue among Asian 
States is gaining momentum. 
 Sixthly, we support joint efforts to reform United 
Nations activities. In our view, the Security Council 
should be enlarged in the categories of both permanent 
and non-permanent members and on the basis of 
equitable geographical representation and respect for 
the sovereign equality of States. The working methods 
of the Security Council should also be reformed in 
order to increase its transparency and accountability. 
The General Assembly should play a central role as the 
main deliberative, decision-making and representative 
body of the United Nations. 
 Most of the sensational predictions of an 
inevitable “clash of civilizations,” fortunately, have not 
yet been accurate. However, we should be clear that 
interfaith tension feeds the social basis of international 
terrorism and religious extremism. I believe that 
seeking an accord between religions and the peaceful 
coexistence of ethnic groups is a crucially important 
element in the process of maintaining international 
security. 
 Kazakhstan, a home to 130 ethnic groups 
representing 45 religions, has set an example of 
tolerance, which has become a decisive factor in efforts 
to ensure peace, stability and the economic progress of 
Kazakhstan. 
 Conscious of the critical importance of a dialogue 
between world religions on key issues of the modern 
world order, Kazakhstan hosted, in 2003 and 2006, 
forums of leaders of world and traditional religions 
where religious opinion makers were trying to find not 
only a language of mutual understanding but also 
mechanisms for easing interfaith tensions in the 
planet’s hot spots. 
 I propose that the Third Congress of the Leaders 
of World and Traditional Religions, scheduled for 
2009, be convened under the auspices of the United 
Nations. I also propose the proclamation of one of the 
coming years as an international year of convergence 
of cultures and religions. 
 Just days after the terrorist attacks on 
11 September 2001, Pope John Paul II visited our 
country. He said that that tragic event should not 
become a cause for confrontation between religions. I 
strongly believe that there are no problems in the world 
that cannot be solved if we set harmony, tolerance and 
spirituality against animosity, relying on mutual trust 
and cooperation. That understanding instils hope and 
enhances confidence in the future. 
 The United Nations plays a special role in the 
strengthening of those hopes. We are not sceptical 
about the legitimacy of international law and have faith 
in the effectiveness of such multilateral mechanisms as 
the United Nations in the promotion of security and 
fairness. We are against attempts to weaken our 
Organization. Kazakhstan associates itself with those 
States that are willing to strengthen the role and 
authority of the United Nations because they view it as 
the only international body capable of influencing, in 
an effective way, the issues of war and peace. 
