First of all, I wish to 
warmly congratulate His Excellency Mr. Kerim of the 
Republic of Macedonia for his election to the 
presidency of the General Assembly at its sixty-second 
session. I am confident that, under his able guidance, 
this year’s session will be concluded with success. My 
appreciation also goes to Her Excellency Ms. Haya 
Rashed Al-Khalifa of the Kingdom of Bahrain for her 
brilliant leadership as the President of the sixty-first 
session, which produced significant achievements 
during the past year. 
 I am also very delighted to express my most 
cordial felicitations to His Excellency Mr. Ban Ki-
moon on his appointment as the United Nations 
Secretary-General. I have no doubt that under his wise 
leadership our world body will certainly become even 
more relevant and effective in responding to the 
challenges facing us in the twenty-first century. 
 Today, the world continues to confront a myriad 
of problems, ranging from peace and security to 
development, such as terrorism, regional conflicts, 
poverty, global warming, pandemic diseases, and so 
forth. These old and new emerging crises are indeed of 
global proportion, which require greater collective 
efforts by the world community. Therefore, as United 
Nations Member States, we have to share the common 
responsibility to address these issues more effectively 
for the sake of humanity. 
 Concerning weapons of mass destruction 
(WMDs), it is imperative that all States fully comply 
with the existing non-proliferation legal instruments in 
order to build a better and safer world for all, 
particularly the Non-Proliferation Treaty and the 
Comprehensive Nuclear Test Ban Treaty, which laid 
down a long-term perspective toward achieving a non-
proliferation regime for WMDs and preventing them 
from falling into terrorist hands, which could trigger 
the gravest of dangers to the international community. 
 Combating terrorism remains one of the top 
priorities for all Governments. No single country can 
deal with this unconventional threat without 
cooperation and concerted efforts, which should be 
further strengthened, particularly in the areas of 
education and information-sharing among law 
enforcement authorities and intelligence agencies. 
 In terms of security, we certainly cannot 
underestimate the illegal use and circulation of small 
arms and light weapons, as they can be an equally 
dangerous source of terrorism, violence and regional 
conflicts. In this context, Cambodia believes that the 
2001 United Nations Programme of Action on Small 
Arms should remain the cornerstone for us all to work 
together to address this issue. In Cambodia, the Royal 
Government has developed a number of programmes, 
ranging from law enforcement on arms control to a 
programme of weapons for development, which has 
successfully led to the seizure and destruction of more 
than 200,000 small arms and light weapons. 
 Likewise, landmines still remain a serious threat 
to many nations in the developing world, especially 
those facing armed conflicts as well as those emerging 
from war. These “silent killers” have destroyed the 
lives of many innocent peoples and maimed countless 
others. Landmines are not only a security problem, but 
a humanitarian one, as the victims become permanently 
traumatized and physically handicapped, while their 
families suffer untold misery and spiritual and material 
deprivation. Landmines also have great impact on the 
economy and development, as the victims constitute a 
heavy economic and social burden for governments. 
 In Cambodia, the Royal Government is 
continuing its campaign of mine clearance by placing 
the demining operation in its national agenda, such as 
the Cambodian Millennium Development Goals and its 
“Rectangular Strategy”. By July this year, more than 
1.5 million landmines had been cleared. To share our 
own experiences with other countries that are also 
victims of landmines, Cambodia has dispatched 135 
deminers of the Royal Cambodian Armed Forces to 
Sudan for demining action under the umbrella of the 
United Nations peacekeeping operation. 
 Everyone nowadays recognizes that climate 
change has become one of the most serious threats to 
humanity and affects the whole world in this new 
century. To reverse this negative megatrend, Cambodia 
is of the view that all countries should effectively 
implement the relevant United Nations instruments, 
especially the United Nations Framework Convention 
on Climate Change and its Kyoto Protocol. We also 
call on countries that produce more greenhouse gases 
to commit to gradually reducing their emissions as 
much as possible.  
 At the same time, we need to develop and share 
know-how on bioenergy in order to take measures 
against global warming. In addition, we need to stop 
the deforestation in the developing countries by 
assisting them with appropriate measures and 
resources. 
 In the framework of the Association of South-
East Asian Nations (ASEAN), our leaders will sign 
three important documents related to climate change, 
energy and environment during the coming ASEAN 
Summit in November of this year in Singapore. The 
signing of these declarations clearly reflects the 
political commitments that ASEAN, both collectively 
and individually, has attached to the issues of climate 
change. 
 Cambodia highly appreciates the United Nations 
initiative of convening the High-level Event on 
Climate Change here in New York on 24 September 
this year. We hope that that high-level meeting will 
lead to significant and concrete actions to address 
opportunely this very critical issue. However, I believe 
that a world summit under the auspices of the United 
Nations would keep climate change alive on the agenda 
of world’s leaders. A global problem needs a global 
solution. 
 With regard to the regional situation, Cambodia 
welcomes the agreement reached in February this year 
through the process of the six party talks leading to the 
closing down of the nuclear facilities in the Democratic 
People’s Republic of Korea. This is a very positive step 
for peace, security and stability in the region. We hope 
that it will serve as an effective tool to pave the way 
for complete denuclearization of the Korean Peninsula. 
 Concerning the Israeli-Palestinian conflict, we 
applaud recent active diplomatic initiatives, in 
particular the high-level talks between the Prime 
Minister of Israel and the President of the Palestinian 
Authority. We hope that those meetings and activities 
will lead to a definitive solution that establishes a State 
of Palestine, coexisting permanently and peacefully 
side by side with Israel, in order to end the killing and 
suffering of their peoples and for the sake of peace and 
security in the region. 
 With regard to the current appalling situation in 
Iraq, we applaud the recent decision of the United 
States to sizeably reduce the number of its troops in the 
country. However, the final and decisive solution will 
depend on how the Iraqi people reconcile among 
themselves. That is a sine qua non for ending the civil 
war in the country. Otherwise, I fear that chaos will 
ensue after the withdrawal of United States troops. 
 In the light of our own experience, I believe that 
the only option that will bring peace and stability to 
Iraq is national reconciliation, with a win-win policy 
for Shiites and Sunnis. But the main question that we 
should ponder is: who or which country can contribute 
to the initial process of confidence-building before any 
genuine reconciliation can be achieved? 
 This year marks the halfway point between the 
adoption of the Millennium Development Goals 
(MDGs) in September 2000 and the target date of 
2015. Notwithstanding some overall progress, 
developing countries have been experiencing 
difficulties in meeting the MDG targets. This is despite 
the outcomes of the many high-level meetings that 
have been taking place throughout the world aimed at 
improving economic development and the livelihoods 
of peoples in developing countries, such as the 
Monterrey Consensus and the Johannesburg Plan of 
Implementation. In reality, however, the situation of 
developing countries has not improved much. What we 
need now is strong commitment and political will on 
the part of all, in particular those in the developed 
world, to ensure that globalization will be a 
globalization of wealth for all peoples living on this 
planet. I hope that that is not just a dream, but a goal 
for all. 
 The Royal Government of Cambodia has come up 
with its own MDGs, in addition to the rectangular 
strategy and the national strategic development plan 
2006-2010, to work to achieve sustainable 
development and poverty reduction. The carrying out 
of those national blueprints has yielded strong 
economic growth that has averaged more than 11 per 
cent over the past three years.  
 Therefore, at the Annual Ministerial Review of 
the Economic and Social Council, held in Geneva in 
July of this year, Cambodia was invited, together with 
five other countries, to make a national presentation on 
actual progress made in achieving our MDGs.  
 Concerning our Organization, the United Nations, 
we are more than ever convinced of the urgent need for 
comprehensive reform   and not just of the Security 
Council   because we need to mobilize our collective 
efforts and wisdom to address, in a responsive and 
comprehensive way, the problems we are facing in the 
twenty-first century. 
 There is no doubt that the status quo does not 
correspond with the challenges confronting the world 
today. Cambodia is of the view that United Nations 
reform must be comprehensive. Therefore, instead of 
focusing primarily on reform of the Security Council, 
perhaps we can start with reform that can garner a 
consensus. For example, we could begin by 
considering how to make the Economic and Social 
Council more effective and more relevant so that it can 
deal with the problems of development in the context 
of the MDGs. Then, of course, we also need to 
empower the General Assembly so that it can play a 
prominent role in addressing today’s global problems 
as a democratic, deliberative, policymaking and 
representative organ of the United Nations. Next, 
having built up momentum and consensus by 
reforming both the Economic and Social Council and 
the Assembly, we could move on to reform of the 
Security Council to ensure that it reflects today’s 
realities, with equitable representation for developed 
and developing countries. 
 To conclude, I would like to say that our world is 
currently facing serious threats of great proportion and 
severe regional crises. At the same time, development 
and poverty remain high on the agendas of countries in 
many parts of the world. Therefore, the United Nations 
must play a more leading role if it is to respond 
effectively to those challenges. 
