I bring warm greetings 
from my Government and the people of the Republic of 
Kiribati, on whose behalf I am honoured and privileged 
to address this important gathering this afternoon. 
 Allow me to join preceding speakers in offering 
my sincere congratulations to Mr. Kerim on his 
election as President of the General Assembly at its 
sixty-second session. I am confident that with his 
wisdom, experience and diplomatic skill, he will steer 
the course of this Assembly to a successful conclusion. 
Let me assure him that Kiribati pledges its full support 
to him in the performance of his challenging task. 
 I take this opportunity to also extend my 
appreciation to his predecessor for the exemplary way 
in which she guided the proceedings of the sixty-first 
session of the General Assembly. 
 I wish to commend as well the Secretary-General 
and members of his team in the Secretariat for their 
perseverance and relentless efforts in pursuit of the 
goals of the United Nations. In particular, I 
congratulate the Secretary-General on his sterling 
leadership of this Organization since taking over his 
top and challenging job at the beginning of this year. 
Our world is confronted more than ever with a 
number of serious threats and major challenges. Every 
year, we all come together from different parts of the 
world to this beautiful city of New York with our hopes 
of finding practical and workable solutions to those 
challenges. Indeed, situations in some regions of the 
world show no sign of improvement and are further 
confronted by crises that have proven difficult to settle. 
Those challenges affect us each as individual countries, 
small and big, rich and poor, developing and 
developed. In a world characterized by globalization 
and interdependence, the need for the human family to 
undertake constructive and sustained cooperation has 
become more urgent. 
 With the growing complexity and uncertainty of 
events in this world of ours, especially in the context of 
globalization and with the emergence of new 
challenges to peace and security, the fulfilment of the 
role of the United Nations remains critical. Kiribati 
remains committed to supporting the reform of the 
United Nations. 
 We continue to believe that the reform of this 
Organization is in the best interests of humanity, and 
we would like to see the reform processes move 
forward and be concluded as early as practicable in 
order for the Organization to be able to respond 
effectively to today’s challenges to global peace, 
security and economic and social progress. 
 Seeking peace and economic development 
represents the common wish of all nations. Without 
global peace there can be little positive development in 
our countries. Kiribati is committed, within its resource 
and capacity constraints, to working closely with other 
like-minded countries in pursuit of world peace and 
stability, economic development and progress of 
mankind. As the only universal multilateral 
international organization, the United Nations remains 
the best forum for allowing all States to come together 
to resolve problems of a global character, regardless of 
their size or wealth. 
 States Members of the United Nations are all too 
aware that globalization has brought us all to a point at 
which everything is interconnected and the well-being 
of almost every citizen is affected by global 
developments. Events that happen in one part of the 
world have a direct bearing on the rest of the world. 
 Sometimes however, we are all affected and 
involved in a much more substantial way. Like other 
least developed countries and small island developing 
States, Kiribati has so many constraints. Our very 
remoteness from world market centres, narrow 
economic base and high population growth rates are 
factors that we must contend with. The continuing 
sharp increase in world oil prices and our total reliance 
on imported oil and fossil fuel has already put a lot of 
pressure on our economy. Our options for containing 
the adverse impact of increasing world oil prices are 
very limited. We must also contend with the HIV/AIDS 
pandemic and tuberculosis, among others, which 
require the diversion of the already meagre resources 
we have at our disposal to finance our development. 
 Those complex economic situations of ours will 
continue to undermine our efforts and determination to 
realize the achievement of the Millennium 
Development Goals and other internationally agreed 
development goals. In order to be able to realize our 
aspirations to attaining sustainable economic 
development and to sharing the benefits of 
globalization, Kiribati would like to call on the 
international community to look at a new global 
strategy that would create an enabling economic 
environment for the most disadvantaged States 
Members of this noble institution, such as my own. 
 Even with those complex economic development 
challenges, we are forced to operate in an environment 
of uncertainty. I say “uncertainty” as our very survival 
as a nation and as a people with a distinct culture and 
way of life is at great risk, as we are being threatened 
by global warming and sea-level rise. 
 Our islands are widely dispersed and small; most 
rise barely over 0.2 metres above mean sea level. For 
countries such as Kiribati, global warming and sea-
level rise are critical security concerns. Those concerns 
are ones that we, as individual countries and as 
members of this collective body, need to continue to 
work together to address. 
 We will continue to call on the international 
community to agree on a unified global response to 
those environment issues. We will also continue to 
work with like-minded countries in pushing the case 
for a unified global response to those issues. As a small 
country, Kiribati places great confidence on the 
international community for its survival, and we hope 
that our repeated appeals to this body to address that 
critical issue will receive stronger political support and 
commitment this time. There is no more time to debate 
the issue, as climate change is now a fact of life. It is 
now time to put words into action so that this living 
planet is protected from complete destruction and 
preserved for use by our many generations to come. 
 We wish to commend the Secretary-General for 
his initiative in calling the high-level event on climate 
change on 24 September this year. That in itself means 
a lot to those who are now living under the cloud of 
desperation, fear and uncertainty. We remain confident 
that further meaningful actions will follow and that 
consensus will soon be achieved on finding a global 
solution to climate change before it is too late. 
 Terrorism is an ongoing concern that affects all 
countries large and small. Kiribati condemns terrorism 
in all its various forms and manifestations and will 
continue to support the global fight against terrorism. 
 This time last year, Kiribati joined other States 
Members of the United Nations in expressing our 
disappointment over the continued neglect and 
rejection of the desire of the 23 million people of 
Taiwan to join this Organization. It is further saddening 
to note that Taiwan’s request for admission this year 
was again not given a fair opportunity to be heard by 
the General Assembly. 
 With a population of 23 million, giving it the 
forty-seventh largest population in the world, Taiwan 
has continued to respect and abide by the United 
Nations Charter based on the principles of democracy, 
mutual respect and understanding. We feel that Taiwan 
and its 23 million people deserve justice from this 
noble institution. It is Kiribati’s fervent hope that 
Taiwan will one day be given the nod to assume its 
rightful place in this highly respected Organization. 
 Let us all work together to make this world a 
better place   a place where citizens of all of our 
nations can live together in harmony, peace, security 
and prosperity for many years to come. 
