I  should like first to offer my warmest congratulations to 
you, Mr. Kerim, on your assumption of the presidency 
of the General Assembly at its sixty-second session. I 
am confident that under your distinguished leadership 
we will achieve great results during this important 
session. I take this opportunity to assure you of the 
Republic of Korea’s full support for your noble 
endeavours.  
 I would also like to pay tribute to the Secretary-
General, His Excellency Mr. Ban Ki-moon, for his 
excellent service during his first year in office. Based 
on long experience of working closely with him, His 
Excellency President Roh Moo-hyun of the Republic of 
Korea and I have every confidence that he will 
continue to fulfil his role with distinction. 
 Today’s global challenges require a collective 
response. Ever-widening globalization has brought 
with it a growing role for the United Nations. By virtue 
of its universality, the United Nations is the right body 
to deal with these global issues. No other organization 
can provide the legitimacy and authority that the 
United Nations offers. The United Nations has played 
an indispensable role in setting international norms and 
principles. It has pointed States and peoples in the right 
direction. By enhancing predictability and rule-based 
interaction between and among nations, the United 
Nations is able to prevent conflicts of interest from 
erupting into crises. Those are the quiet successes of 
the United Nations that often go unnoticed, precisely 
because the Organization helps to keep the 
international system running smoothly. This aspect of 
the work of the United Nations deserves full 
recognition and should be further strengthened.  
 At the same time, the United Nations can do 
better. We should persist in our efforts to strengthen the 
world body through reform. This will be essential in 
enabling the United Nations to respond effectively to 
the most daunting challenges of our era. As steps 
towards achieving that end, the Government of the 
Republic of Korea fully supports the important 
initiatives that the Secretary-General has taken to 
promote the efficiency, effectiveness and 
accountability of the Secretariat. In particular, we 
appreciate his strenuous efforts to lead by example in 
changing the Secretariat’s working culture. 
 Development, human rights and peace and 
security are the three pillars of the United Nations. 
They are all imperatives, and they are mutually 
reinforcing. Let me begin with development. The 
Millennium Development Goals agreed upon by our 
leaders in 2000 have a target year of 2015. We are 
already at the midpoint. It is essential that we assess 
the current situation and renew our commitment. But 
such actions will not be enough on their own. We need 
to identify more effective means to fulfil those 
commitments.  
 The Republic of Korea has been redoubling its 
efforts to enhance its official development assistance 
(ODA). We have committed ourselves to a threefold 
increase by 2015 from our current ODA level. To 
further support the international effort to eradicate 
poverty, we have joined the air-ticket solidarity levy 
initiative, an innovative source of financing for 
development. At the same time, drawing lessons from 
our own history of development, we place emphasis 
not only on increasing the scale of our aid but also on 
effectively sharing our experience with developing 
countries. 
 An issue closely related to development is 
climate change. There is a growing consensus that 
climate change is placing serious constraints on 
worldwide development capacity. It affects everyone 
everywhere. Therefore it must be urgently addressed. I 
hope that the political will shown by the leaders of 
more than 150 nations at the gathering held here on 
Monday, 24 September, leads to the adoption of a road 
map to a post-2012 regime of realistic, tangible 
solutions to this pressing concern. They should be 
comprehensive and flexible enough to ensure 
participation by as many countries as possible. 
 Turning to human rights, it is vital that the 
Human Rights Council live up to the high expectations 
that surrounded its creation. We must do all we can to 
enable the Council to make real progress in the 
promotion of human rights. Let us renew our 
commitment and strengthen our joint efforts to ensure 
its success. As an inaugural member of the Council, the 
Republic of Korea is fully committed to the principle 
of all human rights for all.  
 In that regard my Government is deeply 
concerned about the current situation in Myanmar and 
the loss of civilian lives during the continuing protests. 
We strongly hope that the Government and the people 
of Myanmar will work together peacefully towards 
democratization and national reconciliation.  
 My Government has substantially increased its 
efforts to eliminate discrimination against vulnerable 
groups such as women, children and persons with 
disabilities. We have vigorously pushed for necessary 
legislation and the improvement of institutional 
frameworks to protect and promote the rights of such 
individuals. Also, we adopted a national action plan for 
the promotion and protection of human rights in May 
this year. 
 In the area of peace and security, United Nations 
peacekeeping missions are continuing to grow in 
importance as well as in the size and scope of their 
activities. The strengthened United Nations Interim 
Force in Lebanon (UNIFIL), operating in southern 
Lebanon, and the deployment of the African Union-
United Nations Hybrid Operation in Darfur are two 
prominent examples. 
 Indeed, the rising demand for peacekeeping and 
the broad support of the international community are 
clear evidence of the crucial role of the United Nations 
in maintaining peace and security. For our part, the 
Republic of Korea’s recent participation in UNIFIL 
testifies once again to our firm commitment to United 
Nations peacekeeping activities. We will make every 
effort to enable our well-trained and disciplined 
Korean contingents to contribute further to 
peacekeeping activities.  
 Peace cannot be sustained without development. 
A comprehensive approach is required in order to make 
the fragile peace of post-conflict situations durable and 
irreversible. With the establishment of the 
Peacebuilding Commission, the critical task of 
consolidating peace and development has been 
institutionalized. In that regard, I believe that the 
experience of the Republic of Korea over the past half 
century in rebuilding the nation from the ashes of war 
since the 1950s could provide useful insights and 
encouragements that might help the post-conflict 
peacebuilding activities of the United Nations. 
 Terrorism continues to be one of the gravest 
challenges of our times. The Republic of Korea 
strongly condemns terrorism in all forms, committed 
by whomever, wherever and for whatever purpose. We 
fully support the ongoing global anti-terrorism efforts. 
The Republic of Korea is party to 12 existing anti-
terrorism conventions, while being in the process of 
ratifying the latest International Convention for the 
Suppression of Acts of Nuclear Terrorism. We are also 
of the view that the United Nations should lose no 
more time in concluding a comprehensive convention 
on terrorism. 
 The proliferation of weapons of mass destruction 
(WMDs) and their delivery systems poses an 
ever-increasing threat to the international community. 
To curb WMD proliferation, our highest priority must 
be to restore the integrity and relevance of the global 
nuclear non-proliferation regime. In fact the Treaty on 
the Non-Proliferation of Nuclear Weapons (NPT) 
regime is at a crossroads. It has faced unprecedented 
challenges in recent years. In responding to those 
challenges we need to pool our wisdom to strengthen 
the current nuclear non-proliferation regime. The 
inherent deficiencies in the NPT should be remedied, 
and effective multilateral tools should be further 
developed to better serve the purposes of both nuclear 
non-proliferation and the peaceful use of nuclear 
energy.  
 As home to the world’s sixth-largest civil nuclear 
energy industry, the Republic of Korea regards the 
peaceful use of nuclear energy as crucial to our 
sustainable energy supply and economic development. 
That is all the more reason why we support 
strengthened safeguards against possible proliferation 
as a guarantee of the expanded use of nuclear energy 
for peaceful purposes. 
 Among the proliferation challenges facing the 
international community, the nuclear issue of the 
Democratic People’s Republic of Korea requires our 
immediate attention. That problem, if not resolved 
soon, will seriously undermine the NPT regime. It also 
has significant implications for peace and security in 
North-East Asia and beyond. The Six-Party Talks are 
the main vehicle through which to resolve the nuclear 
issue of the Democratic People’s Republic of Korea. 
That process has made significant progress since its 
launch in 2003. In the Joint Statement of September 
2005, the six nations agreed on a blueprint for the 
denuclearization of the Korean peninsula. The 
Agreement on Initial Actions, of February this year, 
took that consensus another step forward, laying out 
specific actions to implement the Joint Statement. We 
hope that another agreement will be reached during the 
new round of the Six-Party Talks now under way in 
Beijing, leading to the disabling of the nuclear 
facilities of the Democratic People’s Republic of 
Korea. 
 On the Korean peninsula, inter-Korean relations 
will be taken to a higher level with the summit meeting 
to be held in Pyongyang next week between President 
Roh Moo-hyun and Chairman Kim Jong-il. The summit 
will first of all aim at consolidating peace on the 
Korean peninsula. The Democratic People’s Republic 
of Korea will be encouraged to move forward on the 
path to denuclearization. In the same vein, the leaders 
will explore ways to increase mutual trust through 
political and military confidence-building measures, as 
well as ways to lay the groundwork for an eventual 
inter-Korean economic community. With progress in 
the denuclearization process, a new peace regime will 
be established on the Korean peninsula to replace the 
half-century-old armistice. The deepening of inter-
Korean relations and the improvement of ties between 
the Democratic People’s Republic of Korea and other 
countries concerned will warrant such a change.  
 The resolution of the nuclear issue of the 
Democratic People’s Republic of Korea will thus have 
a ripple effect, extending its benefits well beyond the 
Korean peninsula. The denuclearization of the Korean 
peninsula will strengthen the NPT regime, serving as a 
useful example of a negotiated solution for similar 
problems in other parts of the world, including those in 
the Middle East. A peace process on the Korean 
peninsula will open the path to a regional security 
dialogue, and the resultant improvement in North-East 
Asian security will further strengthen regional and 
global cooperation for peace and prosperity.  
 That may be an optimistic view. But it is 
important that we see not only the threats and 
challenges in our world but also the opportunities. With 
the ongoing Six-Party Talks and next week’s inter-
Korean summit, we see a real opportunity for change, 
and we hope that our partners in this process will help 
us to transform today’s uncertainty into tomorrow’s 
stability and prosperity. 
 Our efforts in North-East Asia are a testament to 
the importance of diplomacy and international 
cooperation, as exemplified by the United Nations. 
Even the most daunting challenges can be overcome 
when nations join forces to share the burden. For the 
Republic of Korea, that is a lesson we have learned 
through hard experience. Ever mindful of the days 
when we gratefully received the assistance and support 
of the international community for our very survival, 
we now try to help others, whether by working to 
strengthen regional security, participating in 
peacekeeping missions far from home, or sharing our 
resources and knowledge. These will be our modest 
contributions to the betterment of all humanity, the 
noble purpose embodied in the United Nations. 
