Kuwait congratulates Mr. Srgjan Kerim upon 
his election to the presidency of the General Assembly 
at its sixty-second session, and recalls with 
appreciation the efforts of his predecessor, Her 
Excellency Sheikha Haya Rashed Al-Khalifa, and her 
successful conduct of the work of the sixty-first 
session. 
 Despite the fact that two years have elapsed since 
the 2005 World Summit and seven years since the 
Millennium Summit, we continue to confront 
challenges and dangers to international peace and 
security, such as terrorism, poverty, hunger, the spread 
of dangerous infectious diseases like HIV/AIDS and 
malaria, deterioration of the environment and 
violations of human rights. Recent times have seen a 
number of outstanding achievements, most important 
among them the establishment of the Peacebuilding 
Commission, the Human Rights Council, the Central 
Emergency Response Fund and the United Nations 
Democracy Fund, and the introduction of 
administrative and financial reforms of the work of the 
Secretariat. These were all necessary achievements, but 
they are not enough to combat terrorism, eliminate 
weapons of mass destruction, affect climate change and 
achieve sustainable development in the developing 
countries, including the least developed among them. 
 Moreover, the revival of racial bias, religious 
sedition, incitement of hatred and xenophobia represent 
a serious threat to international peace and security. The 
Organization must be strong in confronting that threat 
seriously and firmly. 
 The time has come for us to change our method 
and approach in dealing with these universal 
challenges and dangers and to move from the phase of 
determining what should be done to the phase of actual 
work and the faithful fulfilment of the commitments 
we have taken upon ourselves at international 
conferences and in international agreements and 
conventions that we have signed and ratified. 
 The State of Kuwait has made good progress in 
translating the commitments and resolutions of the 
2005 World Summit into tangible realities. It has also 
attained the Millennium Development Goals, 
particularly in the fields of education, health and 
advancing the role of women in society. It has designed 
policies capable of uplifting society and achieving 
further progress and social and economic development, 
as well as raising the standard of living of individuals. 
Such policies contribute to efforts to consolidate the 
principles of tolerance, moderation and the rejection of 
fanaticism. 
 Based upon the State of Kuwait’s absolute belief 
in the human values of supporting the downtrodden 
and helping the needy, my country has, since its 
independence, implemented a generous aid programme 
for developing countries. In 1961, it established the 
Kuwait Fund for Arab Economic Development, which 
has financed hundreds of infrastructure projects in 
more than 100 countries. The value of those projects 
exceeds $12 billion.  
 The State of Kuwait is also committed to 
providing annual voluntary contributions to numerous 
international specialized agencies and organizations, as 
well as to regional organizations and funds that assist 
developing countries in achieving their development 
goals. Recently, the State of Kuwait allocated $300 
million to the Islamic Development Bank for the 
elimination of poverty in Africa. That is in addition to 
what we contribute in humanitarian and relief aid to 
many countries ravaged by natural disasters.  
 It is regrettable that poverty, hunger and disease 
persist in developing countries. It is even more painful 
to see that more than half of the world’s population is 
living on less than $2 per day   a matter that requires 
serious examination and a real review of the 
impediments to development in developing countries. 
In that connection, the State of Kuwait calls upon the 
World Trade Organization and the Bretton Woods 
institutions to ease the restrictions imposed on exports 
from developing countries and to propose a more just 
and equitable trading system for least developed and 
poorest countries. 
 Kuwait is following with concern the 
developments in the situation in Iraq. We welcome the 
improvements in security conditions in some areas and 
provinces of Iraq, as a result of the implementation of 
relevant arrangements and a security enforcement plan 
carried out by the international forces in Iraq with the 
participation of Iraqi security forces. But there is still a 
dire need to redouble efforts at all levels, particularly 
on the political track, in order to address the security 
challenges posed by terrorist operations that target 
civilians, houses of worship and State institutions and 
that cost the lives of scores of innocent people daily. It 
is our hope that the Iraqi Government’s efforts to 
achieve national reconciliation will be successful and 
produce positive results that can lead to a 
comprehensive national consensus in Iraq that takes 
into consideration the concerns and the rights of all 
sectors of the Iraqi people. National reconciliation is 
the only way to build a democratic, free, secure and 
independent Iraq that is at peace with itself and its 
neighbours and that respects its international 
obligations and commitments. 
 In that context, we welcome the adoption of 
Security Council resolution 1770 (2007), which 
consolidated the duties and the mandate of the United 
Nations Assistance Mission for Iraq. We look forward 
to the international community playing its vital role in 
helping Iraq to fulfil its political and economic 
obligations within the context of the International 
Compact with Iraq. 
 With regard to the issue of the three occupied 
Emirati islands, Kuwait would like to reaffirm its 
support for the position of the Gulf Cooperation 
Council on this issue. We hope that efforts and contacts 
at all levels will intensify between the sisterly United 
Arab Emirates and the friendly Islamic Republic of 
Iran in order to find a solution to this dispute consistent 
with the principles and rules of international law and 
good-neighbourly relations, thereby contributing to 
strengthening the security and stability of the region. 
 The Middle East crisis has been stagnant since 
the middle of the past century. The plight of the 
Palestinian people continues: their rights are violated, 
their lands are occupied and Security Council 
resolutions are frozen   despite intensive international 
and regional efforts to revive the Middle East peace 
process. The Israeli Government, instead of putting 
confidence-building measures in place, continues to 
create obstacles that serve to increase tensions and 
violence and that hinder the establishment of a climate 
conducive to moving the peace process ahead. Do 
continuing settlement activities help to achieve peace 
more quickly? Do the policies of detention, land 
confiscation, curfews, closures and restrictions of 
movement promote an environment of trust and 
stability? The answer is definitely no. Who could think 
that this conflict is subject to the principles of a zero-
sum game? Anyone who thinks that Israel will achieve 
security for itself at the expense of the security of the 
Palestinian people is making a serious mistake. 
Security must be for everyone. There will be no 
security except through the implementation of 
resolutions of international legitimacy.  
 The State of Kuwait therefore reiterates its 
support for the convening of an international 
conference with the participation of all the parties 
concerned in the peace process. That meeting should 
follow the terms of reference of the Madrid 
Conference   including the provisions of Security 
Council resolutions 242 (1967) and 338 (1973)   the 
principle of land for peace, the Road Map endorsed by 
the Security Council in its resolution 1515 (2003) and 
the Arab Peace Initiative. The comprehensive, just and 
lasting peace that the international community seeks to 
achieve must ensure that the Palestinian people attain 
all their legitimate political rights. That includes the 
establishment of their own independent State on their 
own land, with Jerusalem as its capital. It must also 
include Israel’s withdrawal from all the Arab land 
occupied since 1967, including the Syrian Golan 
Heights.  
 Turning to Lebanon, we congratulate the 
Lebanese Government on its success in putting a 
decisive end to the Nahr Al-Bared sedition. We would 
also like to express our gratitude to the Lebanese army, 
which dealt with that sedition ably and firmly. We hope 
that that accomplishment will contribute to the return 
of all Lebanese parties to the negotiating table and the 
resumption of a Lebanese national dialogue to address 
the issue of presidential entitlement and the political 
process, in accordance with the constitution.  
 While we commend the regional and international 
efforts to achieve national reconciliation among all 
Lebanese parties, we condemn the political 
assassinations and the recurrent terrorist bombings 
aimed at disrupting peace and stability in that sisterly 
country. We renew Kuwait's commitment to stand by 
Lebanon and to support it in a manner that will 
preserve its security, unity, territorial integrity and 
political independence. 
 As for developments on the Iranian nuclear issue, 
we reaffirm our firm belief in the need to respect 
internationally recognized principles, including that of 
resolving conflicts through peaceful means. The State 
of Kuwait calls upon the international community to 
coordinate its efforts and to continue to work towards 
achieving a peaceful resolution of this crisis, so as to 
safeguard the peace and stability of the Gulf region. 
We also welcome the recent agreement reached 
between the Islamic Republic of Iran and the 
International Atomic Energy Agency (IAEA) as an 
important step towards dispelling fears and doubts 
surrounding the Iranian nuclear programme. It is our 
hope that dialogue and cooperation will resume with 
total transparency. That would allow us to address all 
the elements of this issue, so as to foster the conditions 
conducive to making the Middle East a zone free of 
nuclear weapons and all other weapons of mass 
destruction. 
 In that connection, we call upon the international 
community to exert pressure on Israel to join the Treaty 
on the Non-Proliferation of Nuclear Weapons and to 
place all of its nuclear facilities under IAEA 
safeguards. We emphasize the right of all the States of 
the region to obtain the technology and know-how 
necessary to peacefully utilize nuclear energy in 
accordance with the terms specified by relevant 
international conventions. 
 Finally, we renew our commitment to work 
through the United Nations to fulfil the hopes and 
aspirations of our peoples to live together in a world 
where peace, justice and equality prevail. 
