At the outset, let me express, on behalf of 
the Lao delegation, my cordial salutations and 
congratulations to Mr. Srgjan Kerim on his election as 
President of the General Assembly at its sixty-second 
session. I should also like to take this opportunity to 
pay tribute to the Secretary-General, Mr. Ban Ki-moon, 
for his strong commitment to the reform process in 
pursuit of a strong, fully mobile and multifunctional 
United Nations. His great efforts and dedication to the 
cause of enhancing peace and security and promoting 
global socio-economic development and justice also 
deserve our praise.  
 The issue of development is becoming 
increasingly prominent. Today, our world remains far 
from secure. Parts of our planet are beset by violence, 
natural disasters and pandemics. All of humankind 
continues to live under the threat of nuclear weapons 
and in fear of terror and the spread of weapons of mass 
destruction. That fear will become much greater if 
those weapons fall into the wrong hands. Furthermore, 
the use or threat of use of force to resolve international 
problems, together with violations of the sovereignty 
of Member States, persists. That hinders progress in the 
enhancement of international peace and security and 
development cooperation among Member States. 
 Despite the fact that globalization offers new 
opportunities for development, developing countries   
in particular least developed, landlocked and small 
island developing States   have not reaped its 
benefits, as they ought to be able to do. That is due 
primarily to a lack of basic infrastructure, as well as a 
lack of access to markets, modern technology, 
financing and investment. In order to guarantee greater 
benefits for the most vulnerable countries, the 
international community must intensify its concerted 
efforts to assist them in fully and effectively 
implementing its respective programmes of action, as 
called for in the 2005 World Summit Outcome 
(resolution 60/1). This should include strengthened 
international partnerships, increased official 
development assistance, greater market access and 
special and preferential tariffs for their exports.  
 Further measures should be taken to ensure debt 
sustainability, technology transfer and the promotion of 
equitable structures of international trade and finance 
in favour of those vulnerable countries. In addition, the 
international community should give priority to the 
provision of both financial assistance, in the form of 
grant aid or soft loans to those countries, and technical 
assistance. 
 The world community is facing challenges caused 
by human activity, such as climate change, which 
affects all nations, rich and poor. Yet the Member 
States who suffer most from this catastrophe are the 
least developed countries and small island developing 
States, due to their lack of resources and capacity for 
adaptation. In that context, I believe that the outcome 
of the High-level Event on Climate Change will 
significantly contribute to successful negotiations on a 
comprehensive agreement under the United Nations 
Framework Convention on Climate Change to deal 
with the matter.  
 I hereby affirm that efforts to address climate 
change should not compromise attainment of the 
development objectives of developing countries. 
Addressing the issue should fully cover the three 
pillars of sustainable development. The efforts should 
be based on the principle of common but differentiated 
responsibility between the developed and developing 
countries. In order to enable the developing countries, 
particularly the two most vulnerable groups among 
them, to achieve sustainable development and address 
climate change, the developed countries should provide 
them with the necessary financing for adaptation, 
mitigation and the transfer of appropriate technology. 
 For the United Nations to meet the daunting 
challenges that lie ahead, it should transform itself into 
a strong, efficient and effective organization. To that 
end, the United Nations reform process should be 
conducted in a comprehensive, inclusive, transparent 
and balanced manner. A strong and effective United 
Nations would better perform its mandate to maintain 
international peace and security through the peaceful 
settlement of disputes and the promotion of 
international cooperation for development. However, 
the United Nations reform process would not be 
complete without the Security Council being 
restructured into a more legitimate, representative, 
democratic and effective organ. 
 Like other Member States, the Lao People’s 
Democratic Republic welcomes the progress achieved 
in the implementation of the outcome of the Six-Party 
Talks on the nuclear issue in the Korean Peninsula. We 
believe that through committed efforts by all concerned 
parties, the results of the talks will be fully translated 
into action, thus contributing to the eventual 
denuclearization of the region. 
 The Lao People’s Democratic Republic reaffirms 
its continued support for the General Assembly 
resolutions urging an end to the economic, commercial 
and financial embargo imposed on Cuba. Contrary to 
international law and the United Nations Charter, those 
coercive measures have caused great difficulties and 
losses to the people of Cuba. 
 The prolonged and persistent violence in the 
Middle East remains a cause of concern to the world 
community. As a result, the Palestinian, Lebanese and 
Iraqi peoples have suffered great losses in human life 
and property. The Lao People’s Democratic Republic 
reaffirms its support for the Palestinian people in their 
struggle for the right to self-determination, including 
the right to establish a sovereign and independent State 
of Palestine, living side by side in peace with Israel 
and other countries in the region. 
 The Lao People’s Democratic Republic is 
enjoying unwavering peace, political and social 
stability and economic growth. This year is the second 
year of the continued implementation of the country’s 
sixth Five-Year Socio-Economic Development Plan, 
for 2006 to 2010. As a result, significant achievements 
have been recorded. The poverty rate declined from 48 
per cent in 1990 to 28 per cent in 2005. Opium 
cultivation was completely eradicated in 2006. The 
practice of shifting cultivation declined six times from 
2001 to 2005. Tourism, particularly cultural and 
ecotourism, has been broadly promoted and expanded, 
thus attracting more and more tourists to the country. 
The Lao Government continues to pursue a 
development policy that is aimed at promotion of 
sustainable development, sustained use and 
conservation of natural resources, exploitation of clean 
energy and protection of the environment and the 
ecosystem. 
 In November 2006, in cooperation with the 
United Nations Development Programme, the Lao 
Government held the ninth Round-Table Meeting, 
which provided a consultative forum for the 
development partners and various Lao Government 
agencies to engage in a constructive and frank dialogue 
on development assistance. The meeting adopted the 
Vientiane Declaration on Aid Effectiveness, which 
reflects the commitments of the Lao Government and 
its development partners to improve the coordination 
and effectiveness of official development assistance. 
 In pursuance of its foreign policy of peace, 
friendship and cooperation with all countries in the 
world, the Lao People’s Democratic Republic has had 
diplomatic relations with 125 countries and has 
become a member of various regional and international 
organizations, with a view to integrating itself into the 
regional and international economic system. One of the 
significant events for the Lao People’s Democratic 
Republic this year is the convening of the twenty-third 
ministerial meeting of the International Organization of 
la Francophonie on 20 and 21 November 2007 in 
Vientiane. As the host country, the Lao Government 
would like to encourage all member States to 
participate and actively contribute to the success of 
that meeting. 
 To conclude, the Lao People’s Democratic 
Republic reaffirms its unswerving commitment to 
continue cooperating with the international community 
in pursuit of a peaceful, equitable and prosperous 
world, free of fear and want, in order to ensure the 
well-being of all peoples on the basis of respect for the 
principles of the United Nations Charter and 
international law, as well as the recognition of diversity 
and respect for the social, cultural and historic reality 
of each country. To that end, greater efforts and 
sacrifices are definitely required from us all. Yet I am 
sure that together we will be able to make it happen. 
