Allow me to congratulate 
you, Mr. President on your election as President of 
General Assembly at its sixty-second session. I wish 
you every success. I would also like to offer my 
gratitude to your predecessor, Sheikha Haya Al-Khalifa 
for the outstanding job she has performed as the first 
Arab woman to ever preside over this austere body. 
Finally, I would like to thank His Excellency 
Secretary-General Ban Ki-moon for all his efforts on 
behalf of world peace and security. 
 A year ago, I spoke from this podium about 
Israel’s brutalities against my country and its atrocious 
33-day war. I had hoped then that those tragic events 
that we had bitterly lived and suffered through in 
Lebanon would pave the way for activating the Middle 
East process based on the Arab Peace Initiative that 
was endorsed at the Beirut Arab Summit in 2002. 
 Regrettably, nothing thrives in our region more 
than violence and grudges, and nothing deafens more 
than the sound of war, while all calls to stimulate the 
peace process find no response. It is against that 
gloomy background and with a mix of anticipation and 
reservation that we await the results of the Middle East 
peace conference that is to be held in the near future. 
In that respect, I would like to reaffirm certain realities 
that cannot be ignored in any settlement, because I 
believe that unless we learn from our past mistakes, we 
will not be able to take full advantage of present 
opportunities. 
 First, for any settlement to the Middle East crisis 
to succeed, it must be lasting, just and global. 
Secondly, a viable solution must call for the 
implementation of all United Nations resolutions that 
pertain to the withdrawal of Israel from all occupied 
Arab territories. Thirdly, paramount to all Arab rights 
is the right of return of the Palestinian refugees in 
accordance with resolution 194 (III) and the rejection 
of all calls for their resettlement in their temporary host 
countries. 
 The resettlement of the Palestinians is contrary to 
the expressed will of world legitimacy as embodied in 
the General Assembly. Moreover, and more specifically 
in Lebanon, it would dangerously alter the delicate 
balance of Lebanon’s existence as a nation based on 
diversity and the coexistence of a large number of its 
sects, which have lived side by side in harmony and 
enjoyed mutual respect. 
In this regard, Lebanon fully rejects efforts to 
empty the Beirut Arab Peace Initiative of 2002 of its 
contents, namely by excluding the right of return for 
Palestinians. The Initiative, we believe, contains a 
realistic and global solution to the Middle East 
conflict, and its implementation could bring about 
stability and security for all parties. 
 A year ago, the Security Council adopted resolution 
1701 (2006), which put an end to Israel’s aggression 
against Lebanon. We were quick to abide by that 
resolution. Our armed forces have closely cooperated 
with the units of the United Nations Interim Force in 
Lebanon, as stipulated in their mission statements and as 
recounted in the reports of the Secretary-General on the 
implementation of resolution 1701 (2006). 
 Today, as I stand here again to reiterate 
Lebanon’s commitment to implementing that 
resolution, I wonder why we are still in the phase of 
the cessation of hostilities and have not yet moved into 
the ceasefire phase, as called for in the resolution. That 
matter remains suspect to many Lebanese, especially 
since Israel continues, up to this very moment, to 
violate our land, sea and skies. So far, there have been 
over 500 breaches since the adoption of the resolution. 
I call upon the world community to remain vigilant 
regarding any malicious intentions harboured by Israel 
against Lebanon, as that could lead to another 
conflagration in the region. 
 Despite the fact that the Lebanese recall with 
pain, agony and distress last year’s destructive and 
hostile war against their country, they are proud of 
their national resistance and their army, who were able 
to jointly claim a historic victory over one of the 
world’s strongest military arsenals, which had violated 
all international and ethical norms and wanted to 
terminate Lebanon’s role as a nation characterized by 
coexistence among all its religious sects. 
 With regard to securing the full implementation 
of resolution 1701 (2006), we in Lebanon believe that 
that will only happen when our nation regains its 
occupied Sheba’a farms, the Kfar Shouba Hills and 
some northern parts of the village of Ghajar; when we 
secure the release of Lebanese prisoners held in Israeli 
jails; when Lebanon’s legitimate rights to its water 
resources are restored; and when Lebanon is given 
maps of the landmines and the sites of cluster bombs. 
 In this regard, we welcome efforts made by the 
United Nations in terms of studying documents and 
maps related to the Sheba’a farms, and we express our 
relief over the progress made so far in verifying their 
Lebanese identity. We look forward to practical 
measures that would end Israeli occupation and hand 
over those territories and water rights to Lebanon. 
 The United Nations has always shown Lebanon 
special concern, and such concern is clearly manifested 
in all United Nations resolutions on Lebanon. The 
Lebanese, who reiterate their commitment to the 
implementation of those resolutions, wish to see those 
resolutions implemented in a fair manner and on a real 
and constant basis. As you know by now, the Special 
Tribunal for Lebanon, which was established to try the 
assassins of former Prime Minister Rafiq Hariri, had 
been a controversial issue with regard to the 
circumstances of its establishment. We referred to that 
in detail in our letters to the Secretary-General and 
asked that copies be handed over to all Security 
Council Member States and other copies be kept as 
reference documents at the United Nations. 
 We did this in the belief that international justice 
should be reinforced. Since the very first moment of 
the heinous crime of the assassination of former Prime 
Minister Hariri, we have attempted to seek the whole 
truth, and I was probably the first to ask the then 
Secretary-General, Kofi Annan, to set up an impartial 
international investigation commission. 
 I believe the best way now to enable all to 
overcome the controversy caused by the international 
tribunal would be to hold an impartial, transparent and 
just hearing that seeks to determine the whole truth. 
Only then would the Lebanese be assured that the 
tribunal is just. 
 Lebanon is about to hold democratic presidential 
elections in which the Lebanese will make their choice 
in a free and responsible manner. Unfortunately, there 
have been attempts by international parties to intervene 
in Lebanon’s domestic affairs in a way that contradicts 
international norms. Such interference could instigate 
hatred and increase tensions on the Lebanese scene, 
which might have negative repercussions not only on 
upcoming presidential elections but also on the safety 
of the Lebanese. 
 Lebanon welcomes all foreign assistance and 
pays tribute to those countries that have stood by it in 
the wake of last July’s destructive Israeli war. Lebanon 
hopes, however, that any foreign assistance to Lebanon 
is made to all the Lebanese people, without any 
discrimination, in order to stop possible divisions 
among them. Foreign aid to Lebanon should be made 
as a gesture of support to the restoration of Lebanon’s 
sovereignty and the unity of the Lebanese people. 
 That is why we urge the international community, 
through its commitment to the Charter of the United 
Nations, to stop foreign intervention in the domestic 
affairs of Member States. Consecutive events in 
Lebanon have shown that the Lebanese are capable of 
making their own decisions and their own choices and 
can live side by side and interact peacefully within 
institutional framework established by their civic 
bodies and protected by their security institutions, 
namely their national army. 
 Since we are referring to the national army, we 
should highlight the heroic confrontations of the army 
with an extremely dangerous terrorist organization in 
the past three months, an organization equipped with 
updated weapons and believing in destructive 
objectives that targeted Lebanon and many other States 
in the region. The costly price paid by our national 
army in terms of human losses and injuries aimed at 
reinstating Lebanon’s national goals of confronting and 
fighting terrorism. Lebanon has and will always be a 
nation that supports peace and justice and promotes 
democratic values. However, to enable Lebanon to 
confront and curb terrorism, real assistance should be 
given to its national army in order to accomplish its 
national and security goals. 
 In a world that witnesses the daily bloodshed 
known as “the conflict of civilizations”, and in a world 
that is sharply and deeply divided between East and 
West, I find myself addressing the international 
community as a man of experience. From here, I urge 
the world community not to allow Lebanon to fall, 
because the falling apart of Lebanon would mean a 
collapse of moderation and a victory for those who 
favour the use of force. Lebanon remains a unique 
message to the world, a country where religions and 
cultures interact peacefully, so that we can live 
together, as noted by His Holiness the late Pope John 
Paul II. 
 As a citizen of Lebanon, a small country that has 
survived against all odds, I urge you not to retreat in 
the face of adversity and to support what is right and 
just. A last glimpse of a burning Middle East, where 
the flames devour the meek and the mighty, should 
allow you to reflect upon the choices ahead, lest it 
become too late. 
