I congratulate the 
delegation, Government and the people of the Republic 
of Macedonia on Mr. Srgjan Kerim’s election as 
President of the sixty-second session of the United 
Nations General Assembly. On behalf of my 
Government, I acknowledge the astute diplomatic 
skills and wisdom that he brings to this important 
assignment. May he rest assured of my delegation’s 
support in his endeavours. 
 Similarly, it gives me great pleasure to 
congratulate our new Secretary-General, Mr. Ban  
Ki-moon, of the Republic of Korea, on his election as 
Secretary-General of this Organization. It is the belief 
of my Government that the United Nations will greatly 
benefit from his wealth of experience as a seasoned 
diplomat and statesman. 
Nearly two years ago, Liberia held its first post-
conflict elections, following more than 14 years of 
civil war. We were strongly supported by the United 
Nations, the African Union, the Economic Community 
of West African States (ECOWAS) and members of the 
international community, including the United States, 
the European Union, the People’s Republic of China 
and Japan. We commend you for your continued 
support toward our national reconstruction 
programmes. 
 My Government welcomes and highly appreciates 
the recent decision of the Security Council to lift the 
sanctions which it saw fit to impose on the timber and 
diamond sectors in Liberia. We pledge our fullest 
cooperation with the United Nations as it partners our 
country’s reform, which undoubtedly will strengthen 
the good governance procedures. Although the 
imposition of sanctions was considered by many as 
punitive, I am gratified to inform you that the Liberian 
people viewed the sanctions as prudent and corrective. 
The sanctions helped to accelerate the adoption of new 
laws and the institutionalization of appropriate 
mechanisms to ensure that we would never again allow 
conditions such as those that gave rise to their 
imposition. 
 We also thank the international community for its 
continued support to peacebuilding and the 
strengthening of instruments of security and stability in 
Liberia. In spite of the gains of peace, Liberia remains 
fragile. The recent decision by the Security Council to 
extend the mandate of the United Nations Mission in 
Liberia (UNMIL) is timely and relevant. Liberia 
remains grateful for that and other decisions aimed at 
sustaining peace and stability in the country. 
 Democracy is on an irreversible course in Africa. 
The values of democratic governance and the rule of 
law are also on an upward march. My Government 
notes with great delight the successful holding of 
relatively peaceful, free, fair and democratic elections 
in Sierra Leone, Nigeria, Mauritania and Mali. From 
our experience in Liberia, we know that democratic 
elections in themselves do not provide quick answers 
to the monumental problems and challenges that face a 
new and emerging post-conflict nation. They do, 
however, create the environment, and potentially 
unleash opportunities, for freedom and individual 
enterprise to thrive and prosper. Because such 
democracies are in their infancy, they need the support 
of bilateral and multilateral partners. We therefore call 
on the United Nations, the African Union and bilateral 
and multilateral partners to support all new 
democracies and to help us meet the multifaceted needs 
of our people. 
 Liberia reaffirms its belief in the United Nations 
as the best institution for the promotion and protection 
of international peace and security and the resolution 
of crises around our world. Our faith in the United 
Nations is rooted in our conviction that it represents 
mankind’s best hope and vehicle for the advancement 
of the common purpose of humanity. 
 Our generation must avoid the temptation to use 
the instruments of our common Organization for 
narrow agendas that undermine its Charter. In this new 
millennium, the United Nations must continue to renew 
its resolve to promote, protect and sustain the universal 
virtues of liberty, equality, solidarity, tolerance and 
non-violence, while simultaneously respecting and 
protecting our environment, pursuant to the mandate of 
the Millennium Summit. Liberia commits itself to 
being a strong partner and advocate for the promotion 
of these shared values of our common humanity. But as 
the United Nations pursues those objectives, we must 
recognize that it cannot expect to succeed using 
frameworks that are nearly three quarters of a century 
old. The United Nations needs to be, and must be, 
reformed.  
 Liberia and other Member States have advanced 
practical suggestions for the reform agenda. Liberia 
offers the following proposals: first, a timely review 
and reconfiguration of the Security Council, including 
the current decision-making machinery and processes 
of the Organization, should be conducted to make it 
more relevant and representative of the world 
community; secondly, mechanisms should be put in 
place to ensure that the Charter remains inviolate; and, 
thirdly, careful consideration should be given to due 
process in dealing with Member States. 
 Pursuant to our call for reform of the United 
Nations, we today call on Member States to give 
meaning and expression to gender equality. We propose 
that the United Nations recommit itself to ensuring an 
equitable partnership of women and men in the 
leadership of the Organization. Reforming the United 
Nations also means reforming our attitude towards 
women and other minority groups worldwide. There is 
no doubt in our mind that women will significantly  
contribute to the process of change in this 
Organization. 
 Fully cognizant of the evidence that the dividends 
of peace and security are always greater than the 
debilitating effects of conflict, Liberia continues to 
work within the regional framework of the Mano River 
Union, the Economic Community of West African 
States (ECOWAS), and the African Union to ensure the 
realization and advancement of peace in the subregion 
and on the African continent. It is said in my country 
that there is no capitalism without capital. Peace is 
sustained only with the economic empowerment of all 
people. 
 In that regard, since its inauguration our 
Government has engaged in active subregional 
initiatives to improve and strengthen ties of friendship 
and economic cooperation with our immediate 
neighbours in the Mano River Basin and the ECOWAS 
Community. As a result of our efforts, the instruments 
of peace and security and the potential of trade 
rationalization in our subregion are stronger today than 
they ever were a few years ago. Under the 
chairmanship of Her Excellency President Ellen 
Johnson-Sirleaf, the Mano River Union has assumed a 
new vibrancy and renewed sense of cohesion and 
common purpose. Citizens of the Mano River Union 
countries are exchanging more frequent visits, and 
undertaking programmes aimed at enhancing 
integration and peace. That is why we were happy to 
host President Ernest Bai Koroma a few days following 
his inauguration as President of Sierra Leone. 
 As events in the Middle East continue to claim 
our attention in the world community, we must not lose 
sight of similarly grave situations in Africa. I refer to 
the continuous humanitarian catastrophe in Darfur in 
the Sudan, and crises in Somalia, Guinea-Bissau, Côte 
d’Ivoire, Ethiopia, Eritrea, Chad, Burundi, the 
Democratic Republic of the Congo, the Central African 
Republic and Uganda, among others. My Government 
therefore welcomes Security Council resolution 1769 
(2007) and the consensus reached for the deployment 
of a hybrid African Union-United Nations force in 
Darfur following months of painstaking negotiations. 
We further urge countries that have pledged logistical 
and other support to fulfil their promises to ensure the 
timely deployment of the peacekeeping force in Darfur. 
We applaud the progress made in the resolution of the 
crisis in our sisterly Republic of Cote d'Ivoire. My 
delegation calls for strong support of the Ouagadougou 
agreement, which provides the best possible framework 
for peace, security and stability in that country. Peace 
and security in Cote d’Ivoire means peace and security 
in Liberia, and indeed, in the Mano River Basin and 
the Economic Community of West African States. 
 The world has witnessed and continues to witness 
phenomenal advances in science and technology 
leading to the transformation of industrialization and 
the improvement of the human condition. We must 
work to save our planet, because, when we save our 
common Earth, we assure the survival of all of its 
inhabitants. 
 Liberia supports the efforts of the Commission on 
Sustainable Development, the Kyoto Protocol, the 
decision reached on Agenda 21 at the 1992 Rio 
Conference and the recent high-profile conference 
hosted here on climate change, intended to raise 
international awareness of the degradation of the 
environment and the need for collaborative efforts to 
reverse negative trends. There could be no theme more 
appropriate and timely for this year’s general debate 
than the theme “Responding to Climate Change”.  
 This debate will, we are confident, accentuate the 
issues of environment and stimulate increased 
international action. Liberia is concerned about the 
rapid degradation of the climate. We hope that this 
session will produce a consensus on how to save 
succeeding generations from the impact of 
deteriorating climate.  
 In our world today, there is a correlation between 
war, civil conflict and the spread of HIV/AIDS. The 
HIV/AIDS pandemic targets and destroys our human 
capital, the backbone of our socio-economic 
development. The records of the United Nations and 
other organizations show that the prevalence of 
HIV/AIDS increases in countries affected by war and 
civil conflicts, owing to the mass movement of 
populations. Post-conflict countries therefore need 
special attention if the scourge of HIV/AIDS is to be 
overcome.  The devastating impact of HIV/AIDS, 
malaria and other diseases has contributed significantly 
in retarding the progress of the developing nations.  
 African nations must develop the political will to 
combat the health crisis on our continent. To this end, 
we call upon our partners in the developed world to 
treat the issue of antiretroviral drugs as a purely social 
and humanitarian matter of an emergency nature, 
outside of politics. Liberia recently set up its National 
AIDS Commission to advance practical strategies that 
will help to halt the spread of this deadly disease. We 
are hopeful that prudent action, including a change of 
life styles coupled with antiviral drugs, will help 
address this emerging catastrophe.  
 Liberia continues to be burdened by huge debts 
owed to bilateral and multilateral creditors. Servicing 
these debts remains a major priority of the Government 
of Liberia. However, our capacity to make payment is 
constrained owing to the severe resource challenges 
arising out of a 14-year civil war. There is a traditional 
parable in my country which says that you cannot dig a 
hole to fill a hole. We renew our Government’s plea for 
international empathy and favourable consideration of 
our debt cancellation request. 
 We reassure all of our bilateral and multilateral 
creditors of our commitment to continue to work with 
them to develop the necessary framework toward the 
actualization of Liberia’s debt relief initiatives. 
 We also thank all our partners, especially the 
United States, Great Britain, China and Germany 
among others, for active steps taken toward debt relief 
for Liberia.  
 I assure you that after learning a costly lesson in 
violence, the people of Liberia are determined to settle 
their differences through peaceful means. With your 
support, we have found a better way to resolve our 
differences. We have resolved to forgive one another, 
pick up our dignity and pride and move forward in 
unity and oneness of purpose with strong determination 
to work for a better and brighter future. Our unity in 
fostering the faith of our founding fathers to build a 
nation dedicated to freedom, liberty and justice for all 
remains undaunted. 
 We are confident that our international partners 
want to see a success story in Liberia. Let me assure 
this Assembly that nobody wants that more than 
Liberians themselves! May the Almighty God bless us, 
protect our sovereignties, unify us, preserve our 
dignities and keep us safe. 
