The pleasure is mine at 
this juncture, to join the other Members of the United 
Nations family in congratulating you, Mr. President on 
your election as President of the General Assembly at 
its sixty-second session. We wish you success in all 
your efforts and assure you of our full cooperation. We 
also wish to express our appreciation to your 
predecessor, Sheika Haya Rashed Al-Khalifa, for the 
diligent manner in which she spearheaded the work of 
this body at its sixty-first session. 
In similar vein, we express our continued support 
for the endeavours of Secretary-General Ban Ki-moon. 
We are confident that he will continue to provide 
committed leadership to this Organization in the 
defence and promotion of its noble principles and 
values in every corner of the globe.  
 I begin my address on a sad note. It is with much 
pain that I must inform this body that the person who 
brought Saint Lucia to independence and consequently 
to this body and who, but for the will of the Almighty 
would have addressed you today   Sir John George 
Melvin Compton, our first and latest Prime Minister   
was laid to rest in Saint Lucia last Tuesday, 
18 September. Our nation and region suffered a great 
loss, but we remain committed to seizing every 
opportunity to carry on his life’s work of aiding the 
cause that needs assistance against the wrong that 
needs resistance, and in so doing continue to honour 
him. What I am about to say reflects his thoughts on 
and aspirations for this Assembly and for the United 
Nations Organization in general.  
 We note that a significant part of our journey 
towards the realization of the Millennium Development 
Goals (MDGs) has been covered in terms of time and 
that in some respects there has been some achievement 
to date. However, it is also true that only mixed 
progress, regionally and internationally, has been 
recorded so far. Millions continue to live in conditions 
of abject poverty, despite the commitments made in 
2000 and 2005. The sad fact is that a great deal of work 
still remains to be done, and urgently, if we are to 
achieve the MDGs and see real changes in the 
conditions of existence for such large numbers of 
people. 
 We would be well advised to embark upon a 
period of serious reflection and stock-taking, an 
exercise involving an honest assessment of our 
achievements and failures, with a view to repositioning 
ourselves as necessary to ensure that we achieve the 
noble objectives set out in the Millennium 
Development Goals by the projected year 2015.  
 On our own front, Saint Lucia has made 
significant strides over the years towards the 
achievement of the MDGs. We intend to continue on a 
steady path towards that end. Not only has the country 
attained universal primary education, but a programme 
of universal access to free secondary education for our 
young citizens has been introduced. 
 Saint Lucia’s progress in the health sector is also 
evident. Over the last 25 years, the country has 
experienced significant improvements in most health-
related indicators, including life expectancy, 
immunization coverage and infant mortality, while 
significant reductions have been experienced in respect 
of communicable diseases and lifestyle-related 
illnesses. A universal programme of free health care is 
currently in the early stages of implementation. 
 Over the years, too, Saint Lucia has consistently 
worked toward a reduction in the incidence of 
non-communicable diseases. Serious attention has also 
been given to combating the HIV/AIDS problem, 
which remains a major challenge to Saint Lucia and 
other countries in the Caribbean region. Efforts to 
address this issue are being pursued, mainly through 
education, including the elimination of stigma 
associated with this disease, early detection and 
treatment programmes and the provision of free or 
subsidized antiretroviral drugs. 
 As a small island developing State, Saint Lucia 
finds it beneficial to undertake this daunting task 
through regional and international cooperation. 
Accordingly, through the Pan-Caribbean Partnership 
against HIV/AIDS, we collaborate with other countries 
in the wider Caribbean region in addressing the 
pandemic. While this regional mechanism, which 
includes the 15 members of the Caribbean Community 
(CARICOM) as well as other countries in the wider 
Caribbean region, has facilitated our cooperative 
approach to addressing this challenge, it is clear that 
increased and sustained international cooperation is 
critical to our efforts if we are to succeed in our fight 
against this disease. In this regard, we welcome the 
assistance being provided by the Global Fund to Fight 
AIDS, Tuberculosis and Malaria, working with other 
partners, and we look forward to its continued support. 
 Let me take this opportunity to thank our 
traditional friends and donors, such as the United 
Kingdom, the United States, Canada, France, the 
European Union and the Commonwealth, to name the 
most prominent, who over the years have provided 
much financial and technical assistance to our country 
and to the region. We also welcome the contribution of 
those other States and institutions that have 
demonstrated their readiness to work with us in the 
realization of our development objectives. We are, of 
course, always willing to develop new beneficial 
relationships and to collaborate with all who 
understand and appreciate our efforts and our 
principles. In this regard, we take special note of the 
announcement by Norway of its pledge of $1 billion 
over 10 years to support the Millennium Goals on child 
and maternal support. 
 Within the context of South-South cooperation, 
Saint Lucia will continue to work with other 
developing country partners in its quest for economic 
and social development. In the light of the positive 
benefits gained from cooperation programmes with 
those partners, we remain convinced that, according to 
the United Nations Development Programme 
Administrator’s report on this issue, South-South 
cooperation is one of the main drivers of development 
effectiveness, requiring its integration in the 
development cooperation activities of all the 
organizations in the United Nations system.  
 Saint Lucia therefore welcomes continued United 
Nations support for efforts geared towards 
strengthening and advancing South-South cooperation. 
We are convinced that this cooperation modality should 
be strengthened in partnership with our developed 
country partners and other stakeholders and should 
therefore complement rather than substitute for North-
South cooperation. 
 The Government of Saint Lucia reiterates its 
commitment to the ideals of regionalism and to the 
deepening of the integration process within our region. 
Saint Lucia continues to partner with sister States of 
the Organization of Eastern Caribbean States and the 
wider Caribbean Community (CARICOM) to develop 
mechanisms, including the Eastern Caribbean States 
Economic Union and the Caribbean Community Single 
Market and Economy, to enhance the prospects for 
improving the quality of life of our people. We 
therefore welcome the assistance of this body and that 
of those who have travelled the road to regionalism 
before us. 
 Saint Lucia is pleased to note that Haiti’s march 
toward democratic governance, recommenced just over 
one year ago, continues to be assisted and sustained by 
the generous efforts of the international community. 
While we had hoped for a longer mandate period for 
the United Nations Stabilization Mission in Haiti in 
that country, we accept the decision of the Security 
Council to extend that mandate to enable it to continue 
to work towards ensuring that Haiti’s political and 
social stability are restored and maintained.  
 Under no circumstance should Haiti be left 
stranded in midstream, as the consequences would be 
too catastrophic to contemplate. We continue, 
therefore, to call for the sustained release of pledged 
development resources so that the Government and the 
people of Haiti may continue to meaningfully, and in a 
sustainable manner, address the numerous challenges 
facing their country. 
 Saint Lucia places great importance on the 
follow-up of the international development agenda 
espoused in the Monterrey Consensus on financing for 
development. Given the plethora of challenges 
confronting developing countries such as Saint Lucia 
in this increasingly globalized and inequitable 
international economy, financing for development 
continues to be key to the achievement of the MDGs 
and the internationally agreed development goals. 
 Saint Lucia recognizes the important 
commitments made over the years by some developed 
country partners with regard to development finance. 
We also appreciate the pledges made to significantly 
improve the level of official development assistance 
(ODA) in order to achieve the goal of 0.7 per cent of 
developed countries’ gross domestic product. 
Moreover, we are pleased about the Group of Eight 
decision in 2005 to forgive the debt of some African 
countries, and its more recent decision to double 
development assistance to Africa. 
 We lament, however, that, despite these 
commitments, development assistance declined in 
2006. Moreover, development financing continued to 
be subject to conditionalities imposed by donors and 
failed to meet and support the nationally defined 
priorities of developing countries. It is our hope that 
the 2008 Doha Review Conference will seriously 
address those concerns in the light of the significance 
of financing for development at this stage of our 
journey towards 2015. 
 Saint Lucia is well aware of the increasing 
interdependence that characterizes this international 
community, the importance of building partnerships 
and the need to work within a multilateral framework 
in order to meet the challenges of this century. For this 
reason, we welcome the continued search for ways to 
reposition the United Nations system so it can better 
fulfil its mandate in accordance with its Charter. While 
we are conscious of the magnitude of the task of 
reforming the United Nations, we remain confident that 
Member States will bring the requisite political will to 
bear on the process. 
 Saint Lucia continues to underscore the 
importance of social and economic development, basic 
human rights, mutual respect and goodwill among 
nations, and their relevance to the maintenance of 
international peace and security. For these reasons, we 
are concerned that peace and security remain the 
exclusive preserve of the Security Council and a few 
select Member States. Saint Lucia continues to support 
reform and expansion of the Security Council aimed at 
making it more representative. It is our hope that this 
reform would reflect the role and contribution of 
developing countries in helping to resolve the ever-
growing and increasingly complex challenges of 
today’s world. 
 Many, if not all of our countries celebrate our 
sovereignty with pomp, ceremony and pride, and in 
accordance with that sovereignty, we take our seat in 
this body. All of the rules and requirements for 
membership are spelled out in the Charter of our noble 
institution. Within this body our relationship with our 
partners is based on a commitment to the principles of 
mutual respect and understanding. For this reason, we 
recognize that the Republic of China   Taiwan   a 
democratic country of over 23 million people, has 
continued to abide by the principles enshrined in the 
Charter of the United Nations, although it is not a 
Member of the United Nations. Taiwan has made 
significant contributions to global development by 
providing economic and technical assistance to other 
developing countries in their pursuit of development 
and their attainment of the MDGs. 
 We believe that sovereignty is derived from the 
will of peoples and from the realization or actualization 
of the right to self-determination. We are therefore 
saddened that the will of the people of Taiwan, 
expressed by their duly elected representatives, 
continues to be ignored by this body. Saint Lucia 
therefore looks forward to the day when Taiwan will 
assume its place alongside other countries of the world 
in the halls of this Organization. 
 For small States, peace and security are critical to 
their sustainable development. Thus, the spread of 
small arms to our region continues to be an especially 
disturbing issue and is a major contributing factor to 
crime and insecurity. This situation is particularly 
ironic given the fact that neither arms nor ammunition 
are produced in our region. We therefore call on those 
States that produce small arms and ammunition to 
enact appropriate measures to reduce their illicit 
export, which threatens the security and stability of the 
Caribbean. 
 Saint Lucia and other small island developing 
States continue to express concerns about our extreme 
vulnerability to the adverse impacts of climate change. 
Small islands and low-lying coastal areas are 
threatened daily by the impact of a rising sea level, 
while others are already experiencing the untold effects 
created by the increase in the melting of polar ice and 
the consequent loss of significant portions of their land 
mass.  
 For us, this climate change issue is directly 
related to our development. It threatens the very core 
of our social, economic and political security. It 
threatens our very existence. 
 The dangers we face as a result of the hazardous 
level of greenhouse gas concentrations in the 
atmosphere are well known and documented. Urgent, 
resolute action is therefore required to reverse this 
situation. 
 Saint Lucia welcomes the efforts currently being 
made to place the issue of climate change more visibly 
on the agenda of the United Nations. We acknowledge 
the recent G-8 commitment to work positively within 
the framework of the United Nations Framework 
Convention on Climate Change to address the issue. 
We maintain the view that this important issue should 
be discussed within the appropriate forums in order not 
to lose sight of the real development-related objectives 
that vulnerable small island developing countries like 
Saint Lucia are seeking to promote. 
 Saint Lucia joins with other members of the 
Alliance of Small Island States (AOSIS) in calling for 
the problems of the rise of sea level and climate change 
to be addressed as a matter of urgency. We will 
continue to play our part through the development of 
appropriate national development strategies and the 
creation of mechanisms to enable us to mitigate against 
and adapt to the adverse impact of climate change. We 
stress, however, that the largest producers of 
greenhouse gases must bear the responsibility for the 
damage being caused to the global environment and in 
particular to the vulnerable countries whose 
sustainability and very existence are increasingly 
threatened by their actions. 
 We remain concerned that the international 
community has yet to honour its responsibility and 
commitment to the full implementation of the 
Mauritius Strategy for the Further Implementation of 
the Programme of Action for the Sustainable 
Development of Small Island Developing States. We 
insist on the urgent and proper mainstreaming of the 
Strategy into the appropriate work programmes of the 
United Nations agencies and international conventions. 
We look forward to the thirteenth meeting of the 
Conference of Parties on Bali in Indonesia in 
December of this year, where we hope significant 
negotiations will be launched with a view to seriously 
addressing the disastrous effects of climate change on 
small island developing States. It is our wish that this 
Conference of Parties should seek to achieve 
substantial and legally binding emission reductions in 
the shortest possible period, as well as explore ways to 
significantly increase the level of resources available to 
developing countries, and to the small island 
developing States, in particular, to assist in adapting to 
the impacts of climate change. 
 While economic and trade policy reform, in 
principle, holds much promise for small developing 
countries, the international community must 
understand that the “one size fits all” approach to trade 
arrangements is inappropriate and unrealistic and will 
not advance the cause of equitable global economic 
development. This approach has led to a reversal in 
many small States of the progress made through hard 
work and sacrifice by their populations.  
 This fact is most evident in the case of Saint 
Lucia and other small banana- and sugar-producing 
countries of the Eastern Caribbean. The mindless 
application of inappropriate rules has caused much 
pain among the same populations that are being 
challenged to meet the MDGs. Saint Lucia therefore 
reiterates its call for the establishment of a set of 
trading rules flexible enough to take into account the 
concerns of small States, assist them in promoting 
economic development, provide opportunities for their 
people and, consequently, assist them in achieving the 
MDGs by the stipulated deadline date. 
 Lastly, and looking towards the future, children 
are the future, and poverty impacts children 
disproportionately, seriously affecting their ability to 
achieve. Unless we can all maintain the development 
momentum achieved by previous generations, the 
future of our children, and indeed our societies, will be 
characterized by insecurity. 
 Saint Lucia therefore looks forward to the high-
level plenary meeting devoted to the follow-up to the 
outcome of the special session on children, to be 
convened in December to evaluate progress made in 
the implementation of the Declaration and Plan of 
Action (resolution S-27/2, annex), bearing in mind that 
several of the time-bound and quantified commitments 
should have already been met. 
 We in Saint Lucia will continue to spend a 
considerable amount of our resources on our children, 
and we hope that the international community will 
come to the aid of all those who recognize the future in 
children, providing for them an enabling environment 
for advancement through opportunity, safety, love and 
peace. 
