My delegation associates 
itself with the compliments extended to Mr. Srgjan 
Kerim on his election to preside over the General 
Assembly at this session and to his predecessor, 
Sheikha Haya Rashed Al-Khalifa of Bahrain. I also 
wish to take this opportunity to welcome His 
Excellency Mr. Ban Ki-moon and to assure him of my 
country’s unconditional support during his tenure as 
Secretary-General of the United Nations. 
 Lesotho congratulates the presidency on having 
invited Member States to comment on the theme 
“Responding to Climate Change” during this session. 
In 1992, the first Earth Summit, the United Nations 
Conference on Environment and Development, was 
held in Rio de Janeiro. It was at that conference that we 
committed ourselves to achieving sustainable 
development in the twenty-first century. We reaffirmed 
our commitments in Johannesburg at the 2002 World 
Summit on Sustainable Development. It would seem 
that, for far too long thereafter, we agreed to disagree 
until we were confronted by the glaring and compelling 
scientific evidence that the link between global 
warming and human activities was unequivocal. We 
waited for the adverse effects of climate change to 
begin to be felt all over the globe before we could 
acknowledge that consensus was essential for 
concerted action on climate change. 
 Sadly, natural disasters have begun to strike. As is 
usually the case, it is the poorest nations and the most 
vulnerable countries that are being worst affected. My 
country is one of these. Unfavourable climatic 
conditions that are attributable to climate change have 
led to severe drought, which has resulted in acute food 
shortages. In order to address that crisis, my 
Government has declared a state of emergency on food 
security. 
 As the world prepares for the United Nations 
climate change conference, which will take place in 
Bali, Indonesia, in December 2007, we need to be 
reminded of the urgent need to build a solid and 
sustainable consensus on a global response to climate 
change for the period following the expiry of the 1997 
Kyoto Protocol in the year 2012. My delegation calls 
upon the international community to endeavour to 
reach consensus on, among other things, steps that 
must be taken to reach the 60 to 80 per cent emission 
cuts that are required to stabilize the atmosphere. In 
that regard, the industrialized countries must assume 
the major responsibility, because scientific evidence 
has confirmed that it is the greenhouse gas emissions 
from those countries that are making natural disasters 
worse. The international community must also reaffirm 
its commitment to assisting the regions, such as Africa, 
that are the most vulnerable to climate change. In 
addition, my delegation calls upon developed countries 
to assist developing countries in strengthening their 
capacity to adapt to climate change. 
 Allow us further to share our thoughts on what 
we consider to be the role of the United Nations in the 
twenty-first century. Our thoughts cover three areas: 
democracy, conflicts and development.  
 The United Nations was formed against the 
backdrop of colonialism, particularly on the African 
continent. As colonial rule slowly but surely ended, it 
left behind a legacy of undemocratic Governments. 
African countries were characterized by coups d’état 
day in, day out. Very few African countries have not 
had the “pleasure” of military rule. 
 Faced with that disturbing reality, some regional 
organizations adopted instruments to deal with 
unconstitutional changes of Government by carrying 
out sanctions. Here, mention should be made of the 
Organization of African Unity; its successor, the 
African Union; and the Commonwealth group of 
nations. Significantly, however, our Organization, the 
United Nations, has not adopted any instrument to 
carry out sanctions against defaulting Member States. 
That is what the United Nations must now do. 
 Today, the overwhelming majority of the world’s 
countries adhere to the principles of democracy. Those 
countries hold periodic elections. However, the 
broadest common denominator of developing countries 
is the non-acceptance of election results; it has become 
a tradition for losing political parties to dispute them. 
Regrettably, that is done through unlawful means more 
often than not, despite the fact that there are always 
lawful mechanisms for challenging election results. 
This is one area in which we see a role for the United 
Nations, as the universal institution with the capacity 
necessary to assist requesting Member States in 
reversing these trends. 
 Just as the United Nations plays a critical role in 
world economic development, it should see as part of 
its role aggressively inculcating the culture of 
democracy in all nations. In particular, the 
Organization must help developing countries fight the 
culture of impunity. The common understanding must 
be a simple one: “When the people have spoken, 
respect their voice”. Victors must learn to accept 
victory with humility and magnanimity, and losers to 
accept defeat with grace. In that way, the post-election 
period can be devoted to development, with all sides 
joining hands in a collective national effort. We must 
hasten to acknowledge the role that the United Nations 
is now playing in democratization processes, but we 
feel that it can do more. 
 That brings us to the second area: conflicts. 
Conflicts always feature prominently in our addresses 
before the Assembly. We must acknowledge that inter-
State conflicts are on the decline across the globe. The 
same, however, cannot be said about internal conflicts. 
It cannot be denied that intra-State conflicts occur 
where there is little or no regard for democratic 
governance. If a country is not accustomed to holding 
elections or to accepting election results, conflicts 
arise. Other causes, which are also attributable to lack 
of democratic governance, include a lack of judicious 
sharing of a country’s wealth, rampant poverty and 
ethnic strife. 
 In all such conflicts, small arms and light 
weapons have become weapons of choice. We therefore 
still consider it regrettable that in the year 2005, 
Member States were not able to adopt a legally binding 
international instrument on the marking and tracing of 
small arms and light weapons. We share the view that 
such an instrument could curtail the production, 
transfer and civilian possession of illicit small arms 
and light weapons. It is the urgent responsibility of the 
United Nations to facilitate the adoption of an effective 
international instrument for curbing the illicit trade in 
conventional weapons, which would make it harder for 
such weapons to end up in the hands of criminals. We 
hope that the arms trade treaty that is being proposed 
can be concluded expeditiously. 
 We must recall that in the year 2005, the 
Assembly solemnly proclaimed that the role of the 
entire international community, acting through the 
United Nations, was to protect populations from 
genocide, war crimes and other crimes against 
humanity. Unfortunately, that is not what is happening 
on the ground. We still notice inaction on the part of 
the Security Council, or its reaction coming too late. 
The harrowing experiences of Rwanda and now Darfur 
are living testimony to that. We attribute such inaction 
to the skewed composition and powers of the Council, 
especially the right of veto, which we are now 
convinced, more than ever before, is extremely 
subjective and exercised according to the interests of 
the concerned permanent member. That has, in some 
instances, caused a breaking of the ranks among the 
big five. 
We continue to witness unilateral economic and 
financial blockades being imposed against other 
countries, and the denial to peoples of their right to 
self-determination, while others are still subject to 
occupation. Cuba, Palestine and the Western Sahara are 
here cases in point. We submit that it must remain the 
role of the United Nations in the twenty-first century to 
proactively preserve international peace and security. 
Our call is therefore that, where peace and security are 
threatened, the United Nations, through the Security 
Council, must act swiftly and decisively at all times. 
 But the United Nations can do so only if its 
structures are reformed to make them democratic and 
representative. Our basic premise would continue to be 
that the United Nations in the twenty-first century 
should inculcate democracy not only in Member 
countries, but also within itself. 
 It is a hard fact that the reform of the United 
Nations will not be complete without the reform of the 
Security Council. Members of this body have on 
several occasions reiterated the fact that the Security 
Council in its current form does not reflect the realities 
of today’s world, and yet, for more than a decade now, 
the Assembly has remained stagnant on that issue. The 
presentation per se of various positions by major 
stakeholders, as well as various attempts to bridge 
major differences in those positions, have thus far 
failed to produce tangible results. Hence, my 
delegation shares the view that it is now time to move 
forward and begin intergovernmental negotiations. 
However, we wish to underline that, while the reform 
of the Security Council is possible, all Member States 
need to garner the necessary political will to attain that 
goal. The credibility of the Council is at stake. 
 Sustainable world peace and stability create the 
necessary space to deal with the development 
challenges of our countries and peoples. The world has 
acknowledged that the HIV and AIDS pandemic 
represents the top most challenge. The untold miseries 
brought about by that scourge are common cause. To 
the extent that no cure is available, HIV/AIDS will 
continue to be a threat to human existence. That threat, 
particularly in Africa, is compounded by worsening 
poverty and famine levels brought about, in most 
cases, by unfavourable weather conditions, 
compliments   in large measure, of climate change. 
 It is our view that, in a country enjoying political 
stability, the potential for all sectors of that nation to 
address those challenges is greatly enhanced. 
Moreover, no economic development can take place 
without democracy, peace and stability. Of course, the 
support of the developed countries will always be 
called for; hence, the need for them to fulfil their 
promise on official development assistance, which 
plays such a critical role in the economic development 
of the developing countries. 
 My delegation congratulates the Secretary-
General, Mr. Ban Ki-moon, on his commitment to the 
strengthening of the Organization. For this 
Organization to acquit itself successfully in the twenty-
first century, the role of its Secretary-General must 
remain sacrosanct. He must remain immune to 
influence by the interests of any groups or Powers. He 
must be faithful to the interests of all in the service of 
our family of nations. Above all, he must help, through 
the United Nations, to create a world at peace with 
itself. 
