It is always inspiring to 
come to this forum and, time and again, observe that 
there are many more things that unite rather than divide 
nations around the globe. Indeed, we are united in our 
vision of a world free of violence, where every 
individual has freedom of choice and where human 
dignity is respected. We are united in our aspirations to 
meet the challenges of the twenty-first century, because 
we know that in a globalized world a threat to one 
nation is a threat to all nations. 
 Nowhere is this new reality more evident than in 
the much-needed work of the United Nations. Poverty, 
imbalances in development, armaments, the spread of 
ideologies of hatred, cybercrime: those are some of the 
threats that we face today. The new, daunting 
challenges are different in kind. Therefore, both 
individual States and the international community have 
to find ways to deal with this new reality and how to 
respond better to new challenges. 
 Seven years ago, at this United Nations conclave, 
all nations made a historic step, pledging to eradicate 
poverty, illiteracy and environmental degradation, and 
to improve health and promote gender equality. That 
was our response to the challenges of the time. This 
year, we are halfway to the 2015 deadline for achieving 
the Millennium Development Goals (MDGs). Over the 
past few years, an estimated 135 million people 
managed to get out of extreme poverty. Significant 
positive changes are taking place in the fields of 
primary education for poor children, child vaccination 
and better access to retroviral treatment for persons 
with HIV/AIDS, to name but a few. 
 Yet overall progress in achieving the Millennium 
Development Goals remains uneven and too slow. If 
we want to live up to our commitments, we must 
increase our efforts considerably and urgently. 
 The twenty-first century has also confronted us 
with such challenges as a deteriorating environment. 
Global warming affects all aspects of our lives from 
social and economic growth to changing habitats and 
migration patterns. Time is clearly not on our side. We 
are taking measures to adapt our policies to counter 
climate change, but our actions are obviously too slow 
and sometimes too reluctant. Therefore, Lithuania 
welcomes the Secretary-General’s focus on climate 
change as a global challenge that requires global 
concerted efforts. We believe that the United Nations 
climate change process is the appropriate forum for 
negotiating future global action in this effort. 
 But that already may not be enough. I am 
convinced that the world needs a more coherent and 
inclusive system of international environmental 
governance. This system needs to be strengthened by 
establishing a United Nations Environment 
Organization, based on the United Nations 
Environment Programme (UNEP) with a revised 
mandate. With December’s Bali climate change 
conference in mind, I call on all countries to come to 
the negotiating table later this year with the ambition 
of concluding by 2009 a global and comprehensive 
post-2012 agreement. Before such an agreement is 
reached, Lithuania is doing its best to fulfil the 
commitment of the European Union to achieve at least 
a 20 per cent reduction in greenhouse gas emissions by 
2020 compared to 1990 levels. 
 We have started to focus on a wider use of 
indigenous and renewable energy resources. The share 
of these resources in the primary energy balance in 
Lithuania will increase up to 12 per cent by the year 
2010. Last year alone, we planted 21,000 hectares of 
trees, an area that corresponds to 32,000 soccer fields. 
For a country the size of Lithuania, that is no small 
measure. These are but a few of the concrete steps by 
which my country shows political will sufficient to 
fight new global challenges. 
 The necessity to fit in and effectively integrate 
into the international system has been the cornerstone 
of our policies since we regained our independence in 
1990. Membership in the European Union and NATO 
is the best example of success in that effort. Now we 
are taking on increasing responsibility in the fields of 
security, stability and sustainability in our region and 
beyond. We are active at the front of the war against 
terrorism, including our contribution to restoring 
stability and security in Iraq. We are leading a 
Provincial Reconstruction Team in Afghanistan’s Ghor 
province. Over the past two years, Lithuania has 
doubled its development aid budget and has committed 
to increasing it to 0.33 per cent of its gross national 
income by 2015. Our contribution to global security 
and the vision of inclusiveness and of building a 
“Europe whole and free” motivated Lithuania to offer 
its candidacy for the chairmanship of the Organization 
for Security and Cooperation in Europe in 2010. 
 If Lithuania and the Baltic region in general are a 
success story in terms of establishing themselves in a 
new global environment, some countries in our region 
are not. We may only guess why those countries 
perceive the integration of democracies on their 
borders as a national threat. We feel sorry for a society 
at large when its Government chooses to spend the 
country’s natural riches on guns and not on democratic 
reforms. Clearly, we should not tolerate attempts to 
falsify historical facts about the Soviet occupation of 
the Baltic States or the denial of the deliberately 
caused Holodomor in Ukraine, which killed millions. 
 Fitting in is never easy. Therefore, we consider 
that the United Nations could help Member States to 
efficiently integrate into the international system, as 
the European Union is already doing by engaging its 
neighbours in this process through various 
neighbourhood instruments and cooperation formats. 
 However, our readiness to stand up and speak 
openly to States if they cross the line is also an 
indispensable element of that effort. We should ask 
ourselves: where did we fail, that the killings of 
hundreds of thousands of innocent people were 
permitted to take place in Darfur?  
 Today conflicts occur on every continent, with 
particularly grave consequences in Africa and the 
Middle East. Some conflicts in the world, however, are 
less visible. But that does not make them less 
dangerous. Frozen conflicts in Eastern Europe and the 
South Caucasus may become very hot one day unless 
we act immediately. We consider it morally 
unacceptable for the international community to remain 
indifferent to the frozen conflicts in the GUAM area. 
Let us not forget that it is not only the conflicts that are 
frozen; the lives and dreams of the people living in 
those areas of artificial conflict are also frozen. That is 
where the United Nations should be more visible and 
more outspoken. That also applies to Kosovo, where 
attempts to create another frozen conflict must be 
excluded. 
 It is not only States, but also the United Nations 
itself that must adapt to new, changing realities. We 
encourage the Secretary-General to continue the reform 
of the United Nations, in particular making the 
Organization’s operational system more consolidated, 
coherent and effective, with the highest standards of 
conduct and ethics. We must proceed with real actions 
in carrying through the reform of the United Nations. 
The Secretary-General has my full support in this 
context. He should be applauded for his bold and 
forward-thinking vision of the reform in United 
Nations peacekeeping. We welcome all efforts by the 
United Nations to streamline and reform the 
peacekeeping procurement system. 
 I encourage the United Nations to further 
strengthen, develop and use its capabilities in the area 
of good offices and conflict prevention, as envisioned 
in the 2005 World Summit Outcome (resolution 60/1). 
That would enable us to address many issues in a more 
efficient manner and, hopefully, to avoid costly 
peacekeeping operations. 
 The prevention of nuclear proliferation and the 
pursuit of nuclear disarmament in accordance with the 
Treaty on the Non-Proliferation of Nuclear Weapons 
are crucial for global peace and security. We need to 
strengthen the authority of the Treaty. Lithuania will 
support the process leading to the elaboration of a 
binding international arms trade treaty. Lithuania will 
also continue to increase practical assistance and 
funding to international mine action projects and the 
implementation of the Programme of Action on Small 
Arms and Light Weapons. 
 Two years have passed since the adoption of the 
World Summit Outcome, which elaborated on the 
concept of the responsibility to protect, and yet we 
have been too slow in responding to massive violations 
of human rights and mass atrocities. The principle of 
the responsibility to protect can no longer be confined 
to paper. We therefore encourage the Secretary-General 
to follow up on the World Summit document and take 
measures to operationalize that principle. 
 Only a reformed and proactive United Nations 
will be truly instrumental and effective. Only such a 
United Nations will have the required support and 
financing. Only such a United Nations will be trusted 
by the people. 
 The ability to adapt is the quality of the strong. 
Fitting in is the least we can do for future generations. 
It is the responsibility of every nation and the 
international community as such.  
