Year after year the international community meets in 
New York in September to debate the major issues of 
concern to humankind. This traditional encounter is of 
special importance in that it enables us to grasp very 
directly and intensively, in all their complexity, the 
challenges that confront us, but also to bolster our 
determination to search for common solutions. That is 
the very essence of the effective multilateralism that, 
with great conviction, my country, Luxembourg, has 
placed at the heart of its international action. 
 And what could be a stronger illustration of this 
shared perception of what is at stake globally and this 
resolve to seek viable solutions in the short, medium 
and long, even very long, term than the high-level 
event organized at the beginning of the week at the 
initiative of the Secretary-General devoted to the 
problems of climate change? 
 As already said on behalf of the European Union 
by the Prime Minister of Portugal 
whose statement I fully support, it is essential that 
December's Bali negotiations on an effective and 
viable post-Kyoto regime get off to a successful start. 
That is our most basic responsibility vis-a-vis present 
and future generations. For its part, as a member of the 
European Union and a State party to the Kyoto 
Protocol, Luxembourg, which has already undertaken 
weighty individual commitments, is ready to engage 
with great resolve in the quest for innovative and bold 
solutions. 
 In order to address successfully the problems of 
climate change, we must tackle them in all their 
complexity. In this regard, it should be noted that in the 
absence of concerted and energetic international action, 
there is a great risk that countries and populations that 
have contributed the least to the emergence of this 
phenomenon are likely to be the ones to bear the 
heaviest adverse consequences. 
 This, as I see it, is a political problem and, I 
would say, a moral problem   of the first order. More 
than ever, the issue of development and hence of 
sustainable development both in the North and in the 
South must remain in the forefront of international 
attention. Important decisions have already been taken. 
Here, I would refer in particular to the decision taken 
by the European Union in 2005 under the Luxembourg 
presidency to attain the objective of 0.7 per cent of 
gross national income for official development 
assistance (ODA) by 2015. Faced with the risk of 
stagnation in ODA, we must redouble our efforts to 
meet our commitments. 
 A member of this all-too select Group
with ODA that in 2007 reached close to 0.9 per cent of 
gross national income, and looking forward to 
achieving the objective of 1 per cent that we have set 
for ourselves   Luxembourg can only look forward to 
the expansion of this club. 
 The year that lies ahead is crucial from the 
standpoint of development. There will be a need to 
undertake resolutely, and in a way that seeks a 
convergence, the World Trade Organization trade 
negotiations, the follow-up to Monterrey in the area of 
financing for development, and the implementation of 
the Paris Declaration on Aid Effectiveness. Only if we 
adopt generous and courageous policies will we be able 
to build on these advances and reduce the delays that 
unfortunately persist, particularly in a number of 
sub-Saharan African countries, with regard to the 
achievement of the Millennium Development Goals. 
 The convening in 2008 of a high-level meeting on 
mid-term implementation of the Millennium 
Development Goals would undoubtedly be a good 
opportunity to take stock and relaunch our efforts. Here 
I would also applaud the recent establishment at the 
initiative of the Secretary-General of the Millennium 
Development Goals Africa Steering Group. I am 
convinced that this will make a significant contribution 
in terms of coordination and intensification of efforts 
vis-à-vis a continent with which Luxembourg 
maintains relations of intense and multifaceted 
cooperation. 
 The problems associated with climate change and 
sustainable development bring me to another subject 
that is dear to my heart and is at the core of the 
international activities of the Luxembourg Government: 
humanitarian action. When it first discussed the 
question of climate change (see S/PV.5663), the 
Security Council highlighted the numerous complex 
interactions that could exist among natural disasters, 
the stepping up of violent conflicts within and among 
States and humanitarian disasters in various parts of 
the world. We must tackle these emergency situations 
on the operational level, seeking to make our action as 
efficient and prompt as possible. But there is also a 
need increasingly to place these emergency situations 
in their political, socio-economic and cultural context 
in order to try to mitigate their effects and, as far as 
possible, to prevent recurrence. 
 It is from this standpoint that a new Luxembourg 
Government strategy in the area of humanitarian crisis 
management has recently been presented. The strategy 
that rests on three pillars: emergency relief; 
rehabilitation and reconstruction in the transitional 
phase; and prevention. 
 On the basis of the United Nations finding that 
one euro invested in prevention may make it possible 
to save eight euros in crisis response and resolution, 
nearly 5 per cent of the Luxembourg humanitarian 
budget will henceforth be devoted to a proactive, 
preventive approach. 
 The 2005 World Summit Outcome, which is more 
than ever the road map for international action, 
stressed the fundamental finding according to which, 
“development, peace and security and human rights are 
interlinked and mutually reinforcing. For my part, I believe that this is a cardinal 
principle that should guide and inspire all action by the 
United Nations and its Member States from an overall 
standpoint of coherence in addressing the great 
problems of the time: conflicts in Africa   and I am 
thinking particularly of the situations with tragic 
humanitarian consequences currently prevailing in the 
Sudan, Somalia, the Democratic Republic of the 
Congo, and, to be sure, Zimbabwe; the Middle East, 
where it is important to support fully ongoing Israeli 
and Palestinian efforts and to progress ultimately 
towards a negotiated solution of two States living side 
by side in peace and security, and also towards a 
lasting solution for the whole region; and Afghanistan, 
Burma/Myanmar and other hotbeds of violence and 
instability. There is no denying that we must take into 
account simultaneously the dimensions of peace and 
security, human rights, States rights, the rule of law 
and socio-economic development. 
 I would like now to speak of the courage of the 
Burmese monks and other citizens who for weeks have 
been peacefully expressing their aspiration to 
democracy and respect for human rights. I condemn 
most energetically the violence of the Burmese security 
forces against these peaceful demonstrators and call the 
authorities to put an end to it. 
 The imperative that I mentioned a moment ago 
can also be seen very clearly in the work of a new and 
innovative organ, of which Luxembourg has been a 
member since the beginning of the year: the 
Peacebuilding Commission. The integrated 
peacebuilding strategies for each of the countries 
concerned should take into account all the factors 
involved in order once and for all to break the cycles of 
violence and place those countries on a stable track 
towards development. I would like also to mention in 
this context the essential dimension of reconciliation 
and combating impunity and to applauding in 
particular the activities of the various international 
courts, in particular the International Criminal Court. 
 The protection and promotion of human rights is 
one of the key focuses of Luxembourg’s foreign policy. 
I continue to place great hope in the new Human 
Rights Council, which has just finished setting up its 
institutional structures, including, in particular, the 
universal periodic review mechanism, which is a 
significant innovation. 
 Faithful to its convictions and commitments, my 
country fully associates itself with the initiatives 
announced by a group of States from all parts of the 
world aimed at making progress in the international 
debate on the question of abolishing the death penalty. 
 In this rapid overview of the international 
situation in the area of peace and security, allow me to 
linger for a moment on an important issue that is of 
such concern to both the United Nations and the 
European Union, namely Kosovo. The last act of the 
Yugoslav tragedy, an urgent solution for the Kosovo 
issue must be found. The Special Envoy of the 
Secretary-General, President Ahtisaari, has been 
working energetically to establish, in keeping with the 
established guidelines, the basis of the future status of 
Kosovo. The Troika of representatives from the 
European Union, the United States and Russia is also 
committed to a final attempt to bring the two parties 
together. These efforts have been continued in recent 
days in New York. As members know, the parties are 
even now meeting in this building; I have high hopes 
that dialogue will ensue. The Troika has agreed to 
submit its report to the Secretary-General by 
10 December. I reiterate that the European Union is 
ready to fully assume its responsibilities in the region, 
for which a European future lies ahead. 
 I turn my attention to another issue that is of 
concern to international public opinion and whose 
potential impact on peace and security is very 
worrisome: the area of disarmament and nuclear 
non-proliferation. A few days ago, I had the 
opportunity to state the views of the Luxembourg 
Government at the General Conference of the 
International Atomic Energy Agency in Vienna. Here at 
the General Assembly I advocate once again for 
continued efforts in the area of nuclear disarmament 
and a strengthening of the non-proliferation regime, of 
which the Treaty on the Non-Proliferation of Nuclear 
Weapons is and should remain the keystone. 
 I would also like to speak briefly about other 
types of arms with destabilizing effects or unacceptable 
consequences for civilians; small arms and light 
weapons and sub-munitions. I hope that significant 
advances may soon be made, on those two categories 
of weapons in particular. The Luxembourg Government 
for its part intends to participate actively in this debate 
and is currently preparing a bill forbidding the 
manufacture, storage, utilization and trade in weapons 
employing sub-munitions. 
 The quest for international disarmament and the 
strengthening of international regimes on weapons of 
mass destruction consistently remain objectives of the 
Luxembourg Government, because of the serious 
concern we feel as we observe certain current 
developments with regard to respect for existing 
international norms, in particular with reference to the 
Iranian issue. 
 While the agreement that has just been concluded 
between the secretariat of the International Atomic 
Energy Agency   specifically Mr. ElBaradei   and 
the Islamic Republic of Iran goes in the right direction, 
we note with concern that Iran has not yet taken the 
necessary measures to bring itself into conformity with 
the three relevant resolutions of the Security Council. I 
appeal to Iran finally to take that action and to suspend 
all activities linked to enrichment. 
 On the set of issues that I have just mentioned, 
the Charter has entrusted a central role to the Security 
Council. It is essential for the Council to adapt to the 
political realities of the beginning of the twenty-first 
century by enlarging its membership in the categories 
of permanent and non-permanent members, 
guaranteeing an appropriate place for the small States 
that represent the vast majority of States Members of 
the Organization. It is important also to modernize the 
Council’s functioning for the sake of enhanced 
effectiveness and transparency, with broader 
involvement for the entire membership. On the basis of 
the consensus decision that was adopted at the end of 
the sixty-first session of the General Assembly (see 
A/61/PV.109), I venture to hope that significant 
progress will be achieved in the area of Security 
Council reform in months to come. My country is 
eager to make its contribution to the achievement of 
the purposes of the Charter and to shoulder its share of 
responsibility in international peace and security, and 
thus wishes to become   for the first time since it 
placed its signature on the San Francisco Charter in 
1945   a non-permanent member of the Security 
Council for 2013 and 2014. 
 Security Council reform is an important portion 
of the United Nations reform agenda outlined at the 
2005 Summit. If recourse to a multilateral machinery, 
with the United Nations at its core, is to be credible, 
then the tool made available to the international 
community must be commensurate with the 
developments of our time and capable of responding 
adequately to the expectations of efficiency and 
effectiveness harboured by States and peoples 
worldwide. 
 The reform effort should be pursued and 
supported with conviction by a revitalized General 
Assembly, exercising its prerogatives with energy and 
discernment and achieving its priority objectives. 
Reform, and thus the modernization of multilateralism, 
can succeed only if it rests on the common will of all 
Member States. 
 That applies in particular to the field of system-
wide coherence in operational activities. To overcome 
the fragmentation that has developed over more than 
60 years of United Nations history, to restore to the 
system and its actors a more effective capacity for 
action, particularly at the level of the countries and 
populations concerned, and to strengthen operational 
coherence in the eight areas covered by the report of 
the High-level Panel (A/61/583) are primary objectives 
for the performance and thus the credibility of the 
United Nations system. They are also decisions that 
need to be taken courageously and proactively in the 
appropriate forums. 
 While the success of reform would be reflected in 
a win-win-win situation for donor countries, recipient 
countries and the United Nations as a whole, as 
Mr. Ban Ki-moon has rightly said, the failure of reform 
would be likely to marginalize the entire system over 
the long term. The choice is before us; we must 
shoulder our political responsibilities. 
 More than ever, effective multilateralism is a 
great hope of our populations aspiring to a more just, 
more peaceful and more prosperous world, where the 
great ecological balance is preserved and where every 
man and every woman can live in dignity and in full 
enjoyment of his or her human rights. Let us not 
disappoint that expectation.  
 And let us remember this very wise saying from 
the Roman philosopher Seneca: It is not because it is 
difficult that we do not dare to do it; it is because we 
do not dare to do it that it is difficult. 
