I wish to begin by congratulating 
you, Mr. Kerim, on your assumption of the post of 
President of the General Assembly at its sixty-second 
session. Your wise and energetic leadership will reflect 
the abilities of the people of your country and of our 
region as a whole. I also wish to congratulate and 
extend my best wishes to the Secretary-General, 
Mr. Ban Ki-moon, and to pledge him my full support. 
It is evident that the Secretary-General recognizes the 
multitude of challenges the world is facing today. Only 
two days ago, I took part in the high-level meeting on 
climate change here at the United Nations. That 
meeting was organized by the Secretary-General to 
highlight the urgent need for decisions that will prevent 
long-term negative consequences. Now we must all 
work together towards achieving a satisfactory 
outcome to the Bali Conference, which is to be held at 
the end of this year. 
 I welcome the fact that the Security Council was 
able to adopt the groundbreaking resolution 1769 
(2007), which authorized the deployment of the Hybrid 
Operation in Darfur. It is now imperative that the 
resolution be translated into reality. We all recognize 
the difficulties involved. It is also imperative to 
continue the political process. Only a negotiated 
solution has the potential to bring sustainable peace to 
that long-suffering region. 
 To a great extent, the stability and prosperity of 
Iraq depend on support from its region. We therefore 
welcome the fact that the Security Council could unite 
to adopt resolution 1770 (2007). That resolution gives 
a renewed and strengthened mandate to the United 
Nations Assistance Mission for Iraq. With the launch of 
the International Compact with Iraq, last May, the 
world community now possesses an effective 
instrument for rendering further assistance to the areas 
in Iraq where it is most needed. The Compact has 
already been used to achieve positive results. We 
encourage the Government of Iraq to continue to take 
steps towards promoting economic reform and 
achieving peace and stability for its people. 
 Just a couple of weeks ago, I visited Afghanistan. 
I had a chance to meet with President Karzai, 
representatives of the Afghan Government, Latvian 
troops and civilian experts. The message from all those 
meetings was clear. Providing assistance through the 
International Security Assistance Force is just one side 
of the coin; the other entails contributing to building a 
solid foundation for the country’s sustainable 
development.  
 Latvia is present in Afghanistan as part of both 
the international military and the civilian rebuilding 
effort. Latvia’s Government is contributing financially 
to the reconstruction of infrastructure in Afghanistan. 
However, it is my strong conviction that the key to 
success in Afghanistan is cooperation   cooperation 
among countries and international organizations. To 
succeed, the European Union, the United Nations, 
NATO and others must adopt a comprehensive, long-
term approach to development assistance for the 
country. 
 In the Middle East, the past year has brought no 
significant breakthrough. Yet, we continue to place our 
trust in the work of the Quartet, which supports the 
efforts of responsible regional States in helping to calm 
the situation. It is a crucial tool to promote a 
negotiated, comprehensive, just and lasting peace in 
the Middle East, in line with the relevant resolutions of 
the Security Council. I am sure that the Quartet’s 
newly appointed Special Envoy will use his great 
experience and make sincere efforts to fulfil his 
challenging mandate. 
 The international community is currently also 
seized of the matter regarding the final status of 
Kosovo. The Secretary-General has endorsed the 
Comprehensive Proposal of his Special Envoy Martti 
Ahtisaari. The Proposal currently remains the only 
viable diplomatic solution on the table. The active 
involvement of the European Union is important to 
achieve a lasting solution. We urge both parties to 
show flexibility and commitment to a peaceful 
negotiated outcome. We sincerely hope that the 
ongoing talks under the auspices of the Contact Group 
troika will result in success. 
 In my previous capacity as a surgeon, I 
performed many operations. But I also closely 
followed the recovery process of every one of my 
patients. I ensured that they got the necessary post-
operative treatment and encouraged them to maintain 
healthy habits. In that phase I had to rely heavily on 
the work of my able and dedicated team. Likewise, it is 
not enough for the Security Council to prescribe 
peacekeeping operations, crucial as they are for 
international peace and security. The whole United 
Nations system is necessary for the long-term recovery 
of conflict zones.  
 In that regard, I would like to pay special tribute 
to the peacekeepers and to the United Nations staff 
working in difficult conditions on the ground. It is our 
duty in our capitals, and here at United Nations 
Headquarters, to support their efforts, each Member 
State according to its capacity. At the same time, we 
expect high standards in peacekeeping forces. 
 For many decades, Latvia suffered extensively 
from foreign occupation. Now that we have regained 
our freedom, we hope to prevent the suffering of 
others. We wish to promote the healing process. The 
international community must bring to justice those 
who have committed war crimes and massive 
violations of human rights. Latvia commends the work 
of the International Criminal Court. We have placed 
our hopes in the Peacebuilding Commission   that it 
will be an effective tool for consolidating long-term 
peace. 
 Even where military conflict is not a factor, 
human security in many parts of the world is 
undermined by poverty, hunger and disease. The 2007 
Millennium Development Goals Report gave us some 
good news. However, it warned us that the Goals will 
not be achieved by the year 2015   certainly not in 
sub-Saharan Africa   unless our efforts are scaled up. 
Latvia therefore supports the call to review progress 
towards the Millennium Development Goals and 
accelerate action. 
 Latvia is a candidate in the 2010 elections for the 
Economic and Social Council. We have know-how to 
share, and we also have empathy for the pain that 
reforms may cause. As an emerging donor, we have 
undertaken commitments in the area of overseas 
development assistance. We believe that our recent 
intensive and successful experience in development 
will be an asset to the work of the Council. 
 Latvia has a strong commitment to 
multilateralism and the values embodied in the Charter 
of the United Nations. We want to see an Organization 
that embodies effectiveness, efficiency and authority. It 
is regrettable that the reform process launched at the 
2005 World Summit has been slow and uneven. We 
recognize the forces that make the reform so difficult, 
but we must not give in to fatigue and frustration. 
Management reform is vital. I already mentioned the 
dire necessity for a comprehensive approach among the 
different international players on the ground. Likewise, 
there is a great need for system-wide coherence of the 
various United Nations funds and programmes. The 
provision of aid should be targeted and efficient. Our 
focus should be on those in need. We look forward to 
assessing the results of the “One UN” pilot 
programme, which is now under way in eight volunteer 
countries. 
 The beginnings of the new Human Rights 
Council were a cause for concern. Still, we are 
confident that after making important decisions on 
institution-building earlier this year, Member States 
will take full advantage of the Human Rights Council. 
We have to live up to our task to further promote and 
protect human rights. The Council now has the tools, 
but it will be up to Member States to use those tools. It 
will be up to Member States to advance the credibility 
of the United Nations as an Organization able and 
willing to protect and promote human rights.  
 Latvia has always placed the promotion of human 
rights among its top priorities. In the light of that 
commitment, we have decided to aim for membership 
in the Human Rights Council in the 2014 elections. 
 No reform will be more difficult or more 
significant than that of the Security Council. The 
Security Council has had many achievements. 
However, we share the widespread belief that the 
composition and the working methods of the Council 
need to be brought up to date. We have stated many 
times our reasons for supporting the model of reform 
being promoted by the G4 nations, namely, Brazil, 
Germany, India, and Japan. We consider it to be the 
best of the models currently available. We welcome the 
prospect of intergovernmental negotiations beginning 
in the current session and hope that they will produce 
early positive results. 
 The United Nations is as important as ever, being 
the only truly universal forum for global dialogue. We 
must not forget that it is also the only truly universal 
forum for decision-making and action. But above all, 
we must emphasize that this is the forum where all 
States, big and small, have a voice. This is also a forum 
where all States have a responsibility to contribute.  
 Latvia looks forward to a fruitful sixty-second 
session of the General Assembly. 
