Each and every one 
of us knows that there is an urgent need for the 
globalization of responsibility. Each of us knows that 
this responsibility demands more than just goodwill. 
Each of us knows that the globalization of 
responsibility demands the creation of the right 
environment to reach these objectives. Every year, 
these objectives and measures are repeated at this 
General Assembly. Every year, the actions to fulfil 
them remain weak. 
 This is the fifth time I have taken part in the 
General Assembly, and I must honestly tell you that I 
am very concerned about two things. First, I am very 
concerned because national interests prevail over 
emergencies that affect us all. These emergencies are 
closely linked to common interests. It is in the interest 
of all of us to address them together. Second, I am very 
concerned about the lack of seriousness. A lot of 
promises are made, but not a lot of promises are kept. 
 Today, we are confronted with two major 
challenges that could entail major disasters should we 
not take them seriously and act quickly. Those 
challenges must be the priority of priorities. The first 
concerns climate change. The second is the 
development of Africa.  
Imagine the impact on all the nations and all the 
people represented here if the situation worsens. All of 
our national efforts will be ruined by earthquakes, 
ecological disasters and social disasters. Climate 
change creates and aggravates conflicts. The refugees 
and victims of climate change will be the refugees and 
victims of wars and poverty. We must act today to save 
the earth, or this earth will not be ours anymore. 
 On the other hand, imagine the impact on all 
nations and all people if the current situation improves. 
It will strengthen the confidence of nations and 
investors. If the world were in ecological balance, and 
if it were without poverty, there would be a 
considerable impact on political and social conflicts. 
 The two challenges are bound together. Africa 
will have either a positive or a negative impact on the 
world climate, with enormous repercussions. Our 
actions and our decisions will decide. The world 
climate will have either a positive or a negative impact, 
with enormous repercussions for the development of 
Africa. Again, our decisions and our actions will 
decide. 
 Africa only produces one per cent of the world's 
solar energy. In Africa, the possibilities for new and 
clean forms of energy and for the reduction of carbon 
dioxide are enormous. 
 Madagascar could provide some of its energy 
needs through the development of hydropower. 
Additionally, half of the island could be reforested. Our 
island, called the Red Island, could once again become 
known as the Green Island. 
 There is a strong link between the quality of the 
environment and poverty. Many bushfires are the result 
of poverty; the destruction of natural resources 
increases poverty. It is necessary to quickly step out of 
this vicious cycle. Increased international help will 
limit the exploitation of natural resources by poor 
farmers. 
 In Madagascar, we have been planning our 
development strategies around the concept of 
sustainability for some time now. Our vision is called 
“Madagascar, Naturally!” It means that our natural 
resources and our people are our wealth. We will 
preserve our environment and increase its value by 
using it responsibly. 
 We are actively looking for international 
investment, but believe that in the long run this will not 
amount to much unless we have domestic investors as 
well. We can create added value through our successes 
in processing our natural products. 
 We are convinced that economic growth from the 
bottom up is the key to success. The most important 
message I gave to the Malagasy people at the 
beginning of my second term was the necessity of 
decentralization right down to the level of the 
fokontany. Originally, the fokontany was the traditional 
Malagasy village. We are trying our best to restore the 
balance between humans and nature. 
 This is a different approach; this is a Malagasy 
approach; this is an approach that encourages the 
Malagasy people to take their future into their own 
hands; this is not the approach of the donors. With this 
approach we strive to forge a partnership with the 
international community.  
 We have described all of this in detail in the 
Madagascar Action Plan. Read it, and you will see that 
we are already contributing to meeting the challenges 
that I have mentioned. We are committing ourselves to 
protecting and cherishing the environment, to healing 
the injuries of the past and to ending rampant climate 
change.  
 In the Action Plan we came up with a set of very 
ambitious goals. We do what we can, despite our 
limited resources; we could do so much more if the 
international community helped us more. 
 We are thankful to the donors who have increased 
their financial assistance; however, as a whole, these 
efforts have fallen far short of our expectations, 
especially if we are to achieve the Millennium 
Development Goals. The amount of financial 
assistance is not even close to the promise of doubled 
aid to Africa. The donors are still far from honouring 
the numerous promises made here at the United 
Nations. They are far from addressing global 
challenges. The international approach to Africa lacks 
seriousness. 
 Aid to Africa is still not a success story for many 
members of the international community. On average, 
results are poor, but Africa is advancing as a continent — 
not everywhere, but in an increasing number of 
countries. 
 Once, Madagascar rated amongst the least 
effective countries. Today, we are an effective country. 
Our economy has benefited from continuous economic 
growth: we had 5 per cent economic growth 5 years 
ago, 6 per cent over the last few years and 7 per cent in 
2007. Poverty rates are dropping dramatically; in 2002, 
80 per cent of our population lived in poverty and last 
year this rate stood at 67 per cent. 
 Aid to Africa is as weak as ever. Africa can 
absorb so much more and all countries would benefit 
from this. The European Union is a good example of a 
lot of aid leading to great benefits for many countries. I 
am convinced that Africa could advance much quicker 
if the international community and the African 
countries could come up with a new plan.  
 A “Marshall Plan” for Africa — I have suggested 
this repeatedly over the years and I am saying it again: 
We need a “Marshall Plan” for Africa. A crucial 
element to this plan should be a new partnership. I 
propose to you an ecological partnership between the 
industrialized countries and Africa. Such a partnership 
could contribute substantially to finding real solutions 
to some of the climate problems through a programme 
of investment. Other important features would include 
nature conservation and the preservation of our 
biodiversity. 
 I am convinced that Africa could supply clean 
energy, medicinal and industrial plants and other 
natural products in the future. The world will 
eventually need more and more of these. 
 We feel that sustainable policies that emphasize 
protection and added value should be high on our 
agenda, and should represent our commitment to the 
world. Remember though that such policies will also 
benefit our country. 
 In Madagascar, cyclones destroy a large part of 
our harvests every year; they destroy houses; they kill 
people. The increase in the number and strength of 
those cyclones is hindering the whole process of 
development. Higher temperatures are reducing 
harvests and our unique biodiversity. They also lead to 
more and more harmful inserts and illnesses.  
 All over Africa, we are already seeing the 
consequences of climate change. Droughts and floods 
are the causes of increased migration and serious 
conflicts. An aggravation of climate change will not 
only bring fluxes of devastating waters on all 
continents, but also fluxes of refugees and waves of 
social conflicts. 
 In short, the world needs Africa to solve the 
problem of climate change, and Africa needs a stable 
climate for lasting, sustainable development. To 
achieve this globalization of responsibility will require 
dedicated leadership. We need leaders who can 
mobilize their people and get results — fast results and 
big results. 
 At this time I want to congratulate the new 
Secretary-General Ban Ki-moon. I wish him the best of 
success in this very important task. We in Africa look 
to the United Nations for dynamic leadership — it is 
our hope. May his leadership help us to get results — 
the kind of results that bring peace and prosperity to 
Africa and to the world. 
