Allow me at the outset to 
extend to Mr. Kerim my delegation’s warmest 
congratulations on his election to preside over the 
sixty-second session of the General Assembly. His 
election to that high office is a tribute to his wisdom 
and skill, as well as a true reflection of the important 
role played by his country in the international arena. I 
assure him of my delegation’s full cooperation in his 
work. 
 At the same time, allow me to place on record my 
delegation’s profound gratitude and appreciation to his 
predecessor, Sheikha Haya Rashed Al-Khalifa, for the 
commendable manner in which she guided the work of 
the sixty-first session. 
 Let me also take this opportunity to express my 
delegation’s deep appreciation to the Secretary-
General, Mr. Ban Ki-moon, for his dedication and 
leadership. The Maldives pledges its full support for 
the Secretary-General’s untiring work in promoting the 
noble principles of this Organization. 
 It is indeed a privilege for me to address the 
General Assembly on this historic day, when the 
United Nations is observing the International Day of 
Non-Violence. On this day, we pay special tribute to 
Mahatma Gandhi, one of the greatest men of all times.  
 The Maldives has always been a country which 
has promoted peace, non-violence, tolerance and 
human rights. However, the spectre of terrorism visited 
the Maldives this past weekend. On Saturday 
afternoon, an improvised explosive device was 
detonated in the commercial area of our capital, Malé, 
injuring 12 innocent bystanders. That unprovoked 
attack was the first of its kind in our history. I would 
like to extend our sincere sympathies to those who 
were injured and to their families.  
 The Maldives is a country renowned for its 
tranquillity and warm welcomes. Our people are united 
in shock and outrage that this happened on our soil. 
That shock is matched by a determination that such 
cowardly acts of aggression will not be allowed to 
undermine or jeopardize the maintenance of our 
peaceful and harmonious society. On behalf of the 
people of the Maldives, I would like to take this 
opportunity to thank our many friends in the 
international community for their expressions of 
support and solidarity. I would particularly like to 
thank those countries that have provided us with their 
expertise, technical advice and assistance in the 
ongoing investigations. Finally, I would like to 
commend the work of our domestic law enforcement 
and other agencies that have reacted to the incident 
with such speed and professionalism. The incident 
serves as a reminder that no State is immune from the 
scourge of terrorism. The Maldives utterly condemns 
all acts of terrorism, wherever they are perpetrated. 
 The Maldives, as a low-lying small island State, 
is particularly vulnerable to the perils of global climate 
change, a point brought sharply into focus by the 
recent sea swells that submerged a large part of the 
country. For the past 20 years, the Maldives, along 
with its partners in the Alliance of Small Island States, 
has thus been at the forefront of efforts to bring the 
issue of climate change and its devastating impact on 
small island developing States to the world’s attention. 
 Addressing this Assembly in 1987 at the high-
level debate on environment and development, the 
President of the Republic of Maldives, Mr. Maumoon 
Abdul Gayoom, said: 
 “The profound dilemma of environmental 
transition is a global one, and its implications are 
worldwide and long-term. Though the Maldives 
and other low-lying archipelagic nations may 
have to suffer the most immediate and the most 
extreme effects of a global sea-level rise, there is 
a potential danger to a significant portion of the 
world’s population in the near future … No one 
nation, or even a group of nations, can alone 
combat the onset of a global change in 
environment.” 
 Since that ground-breaking debate, the 
international community has convened numerous 
conferences and summits at which it has agreed on a 
wide range of plans and programmes of action aimed at 
addressing global climate change. However, as a 
community of nations we must regretfully concede 
that, all too often, the reality of implementation has 
failed to match the ambitions of rhetoric. 
 Twenty years on, greenhouse gas emission levels 
are continuing to increase unabated and the 
consequences of global warming are becoming ever 
more  apparent. One can only therefore conclude that 
the past 20 years have been an era of missed 
opportunities. 
 Despite those stark facts, last week’s high-level 
debate on climate change has once again given us some 
hope and encouragement. As a result of a palpable 
change in world opinion, there is now a real sense of 
international momentum leading towards December’s 
crucial Conference in Bali. We believe that the 
Conference offers us a chance to overcome the failed 
promises and missed opportunities of the past, and to 
build a new global consensus on climate change. 
 We must take collective responsibility and agree 
to an integrated and comprehensive approach to 
climate change that recognizes and covers all four 
pillars of climate change policy   mitigation, 
adaptation, technology transfer and funding. While the 
necessary steps are clear, the crucial question, as 
always, is whether the international community has the 
political will to undertake those steps; to build on the 
commitments entered into in Rio, Kyoto, 
Johannesburg, New York and elsewhere; and to secure 
a successful outcome from the Bali process. 
 I can assure the Assembly that the Maldives will 
play its part in this process. I am happy to announce 
here today my Government’s intention to host a 
preparatory meeting for the Alliance of Small Island 
States in the Maldives in November. The purpose of 
this meeting is to draft a collective stand on the 
individual human dimension of climate change for 
submission to the Bali Conference.  
 The Asian tsunami of 2004 represented the worst 
natural disaster in the history of the Maldives. The 
economic damage and losses alone were equivalent to 
almost two thirds of the country’s gross domestic 
product. Although much remains to be done to 
complete the process of recovery, a considerable 
amount has already been achieved. We need the 
continued support of our development partners and the 
international community to overcome the challenge of 
tsunami recovery. 
 The devastating tsunami threatened to derail the 
Maldives in its attempts to attain the Millennium 
Development Goals (MDGs) and our planned 
graduation from the list of least developed countries 
(LDCs). 
 Despite the tsunami, the Maldives continues to 
make strong progress towards the attainment of the 
MDGs. The Maldives has already achieved Goal 1, the 
eradication of extreme poverty and hunger, and Goal 2, 
the achievement of universal primary education. We 
are also on course to meet Goals 4, 5 and 6 on reducing 
child mortality, improving maternal health, and 
combating communicable diseases, respectively. 
Consolidating and strengthening progress towards all 
the MDGs is a key focus of the recently launched 
seventh national development plan. 
 Buoyed by these successes, the Maldives will 
next year begin its transition period for graduation 
from LDC status. For the Maldives, graduation 
represents a double-edged sword. On the one hand, it is 
recognition of the startling economic and social 
development that the country has enjoyed over the past 
30 years. On the other hand, graduation will bring with 
it a range of new challenges. For example, we will 
enjoy less favourable trading conditions and reduced 
levels of development assistance. Adapting to this new 
reality will not be easy. In that regard, I would like to 
use my speech today to once again urge our 
international partners to assist us in making the 
transition as smooth as possible. 
 Next year marks the sixtieth anniversary of the 
adoption of the Universal Declaration of Human 
Rights. The Maldives Government is determined to 
mark the occasion by completing the country’s current 
reform agenda, an ambitious programme of reforms 
designed to strengthen individual rights and freedoms, 
ahead of multiparty elections under a new Constitution. 
 Since the start of the reform agenda in 2004, the 
Maldives has made remarkable strides in the field of 
human rights. An independent Paris Principles-
compliant Human Rights Commission has been 
established. The Maldives has acceded to the two 
major human rights covenants   on civil and political 
rights, and on economic, social and cultural rights. 
Later today I will sign, on behalf of the Government, 
the International Convention on the Rights of Persons 
with Disabilities, meaning that the Maldives will have 
signed or ratified eight of the nine core human rights 
treaties. Last year, the Maldives also became the first 
country in Asia to ratify the Optional Protocol to the 
Convention against Torture and Other Cruel, Inhuman 
or Degrading Treatment or Punishment. 
 However, the Government readily concedes that 
much more needs to be done. Therefore, the 
Government is proceeding in its work in close 
cooperation with international human rights bodies. 
For example, last year, the Maldives became one of the 
few countries to extend a standing invitation to visit 
the country to all United Nations human rights special 
rapporteurs. In addition, earlier this year, the 
Government invited the Office of the High 
Commissioner for Human Rights to appoint a national 
human rights adviser to the Maldives. 
 The Maldives reiterates its support for the right of 
the Palestinian people to an independent homeland. We 
therefore call on the international community, led by 
the Quartet, to revive the peace process as a matter of 
urgency.  
 The Maldives also calls on the international 
community to continue and intensify its efforts to bring 
peace and stability to Iraq and Afghanistan. 
 The Maldives also reiterates its steadfast 
opposition to the development, proliferation or use of 
nuclear weapons and other weapons of mass 
destruction. 
 Strengthening and revitalizing the United Nations 
to take on the new and emerging challenges of the 
twenty-first century remains an important task. We are 
encouraged by the progress that has been made in 
implementing the wide-ranging United Nations reform 
programme over the past two years. We sincerely 
believe, however, that these reforms cannot fully 
succeed without the much-needed and concurrent 
reform of the Security Council. Maldives firmly 
believes that an effective multilateral framework is 
fundamental for the security of small States and that 
such a framework should take into consideration 
modern geopolitical realities. 
 In this regard, the Maldives reiterates its support 
for the Group of Four (G-4) draft resolution on 
Security Council reform. We hope, therefore, that we 
will be able to make progress on Security Council 
reform during this session. 
 Before I conclude, please allow me to reaffirm 
our commitment to the principles enshrined in the 
Charter of the United Nations and to offer our full 
support to its continuing work for the betterment of 
humanity and for the maintenance of international 
peace and security. 
