Permit  me to express to you, Sir, my delegation’s warm 
congratulations on your election to the presidency of 
the General Assembly at its sixty-second session. We 
are convinced that you will be able to skilfully guide 
our efforts to attain the common objectives that we 
have set for the session. I should also like to express 
Mexico’s gratitude for the excellent work of your 
predecessor, Sheikha Haya Rashed Al-Khalifa. 
 Likewise, I wish to express my gratitude to 
Secretary-General Ban Ki-moon for the work 
accomplished on major items on our agenda during the 
first months of his mandate. I also wish to congratulate 
him on the high-level event on climate change, held 
last week, which undoubtedly helped to raise 
awareness about an issue that deserves priority 
attention. 
 At a time when the international community is 
facing many challenges that test our capacity to fulfil 
the purposes enshrined in the Charter of the United 
Nations, it is essential to strengthen and make effective 
use of multilateral institutions. In that connection, the 
Organization must daily reaffirm itself as the 
indisputable centre for coexistence among States and 
the guarantor of compliance with international law. 
Mexico, as a founding Member of this pre-eminent 
universal forum, takes this opportunity to reaffirm its 
firm and decisive commitment to multilateralism. 
 We are living in a complex world situation 
characterized by armed conflicts of various sorts, 
including inter-ethnic conflicts that are not confined by 
borders; the commission of terrorist acts; the 
destabilizing activities of transnational organized 
crime; the proliferation of the arms race in all its 
aspects; and environmental degradation, situations of 
abject poverty, social exclusion and discrimination and 
pandemics affecting broad sectors of the world 
population. That is why, more than ever before, we 
need an Organization capable of meeting the needs of 
women and men throughout the world. In that context, 
we must think about the role of the United Nations.  
 Mexico sees three fundamental approaches for 
harmonizing relations among States and addressing the 
great challenges of our time: shared responsibility in 
the face of globalization, the promotion of human 
security for development and the responsibility to 
cooperate in the multilateral arena.  
 Every State is responsible, to its own society and 
to the international community, for guaranteeing the 
rule of law and the full enjoyment of human rights, 
promoting development, protecting the environment 
and countering new threats to security in order to 
provide the best possible living conditions for its 
people. The actions of the Government of Mexico at 
the internal level are based on those pillars so as to 
guarantee the rule of law throughout the national 
territory, given the onslaught of organized crime, and 
to reaffirm the authority of the State in the full exercise 
of its responsibilities.  
 The security of the population is not limited to 
the physical protection of individuals. That is why 
human security must be understood as a broad and 
integral concept that can meet the needs of society as a 
whole. It is a concept that includes elements ranging 
from strict respect for human rights and fundamental 
freedoms to adequate preparation of the population to 
deal with natural disasters or pandemics.  
 Mindful of the value of the individual, the 
Government of Mexico bases its activities on the quest 
for sustainable human development, which means 
seeking to promote the comprehensive development of 
individuals in all aspects   social, economic, political, 
cultural, human and environmental   and to do it in 
such a way as to ensure that future generations have 
opportunities to achieve well-being.  
 Within the framework of multilateral institutions, 
States have freely shouldered the obligation to 
cooperate with others in addressing all problems in 
areas such as, inter alia, combating drug trafficking and 
terrorism and preserving the environment, in which 
internal efforts alone are insufficient and concerted 
action is required. 
 Shared responsibility in the face of globalization, 
promoting human security for development and the 
responsibility to cooperate in the multilateral arena are 
among the main concerns of our Organization. A good 
example of this is climate change. As the 
Secretary-General himself has indicated, climate 
change is among the most serious, complex and 
multifaceted threats confronting the world. Mexico 
favours the multilateral climate change regime 
developed within the United Nations as an ideal 
framework for shaping commitments to be adopted in 
the near future. The United Nations Framework 
Convention on Climate Change and the Kyoto Protocol 
are the appropriate areas for negotiation. 
 Emerging and developing countries must consider 
the fact that the costs of inaction of passivity in the 
face of climate change will be to the detriment of their 
own development efforts. We in Mexico have 
understood this. The national development plan 2007-
2012 includes actions related to environmental 
sustainability, with two specific objectives: reducing 
emissions of greenhouse gases and promoting measures 
to adapt to the effects of climate change. The inaction 
of others must not be a pretext for failing to do our 
part. We are convinced that shared but differentiated 
responsibilities must motivate all countries to take 
action to the best of their abilities and that developed 
countries, without exception, must contribute 
substantially to the collective effort in the 
technological and financial sphere. 
 Mexico believes that we must break away from 
the limitations of the Clean Development Mechanism 
of the Kyoto Protocol, whereby the achievement of 
developed countries’ goals depends on their 
geographical location. What we need are positive 
incentives to supplement, not replace, the national 
efforts of developing countries. It is urgent that such 
incentives reward the efforts of beneficiary countries 
that make such efforts in their own interests. 
Accordingly, those that do more should receive greater 
support.  
 In recent years, the international community has 
had to face a series of challenges in the fight against 
terrorism. One of those challenges has been to 
guarantee the maintenance of international peace and 
security in the face of terrorism’s evil effects without 
renouncing the universal and absolute values of human 
rights. That is an essential condition for civilized 
coexistence within and beyond our borders.  
 The United Nations has determined, in a number 
of commitments, that measures adopted by States to 
combat terrorism and to protect their citizens and 
provide adequate security for them must respect 
obligations undertaken in accordance with international 
law, in particular human rights norms, the rights of 
refugees and international humanitarian law.  
 Promoting and protecting human rights is one of 
the highest priorities for the Government of Mexico. 
We, the international community, have the 
responsibility to ensure universal and indivisible 
respect for human rights for all, regardless of the 
circumstances. Today, the situation in Myanmar 
demands our attention.  
 The creation of the Human Rights Council and 
the adoption of the institutional reform package, which 
includes the establishment of a universal periodic 
review mechanism, have marked a watershed in 
building a more just and equitable international system 
for human rights. Double standards in this area can no 
longer exist. With objectivity and in a spirit of 
cooperation, we must promote the evaluation of human 
rights in all Member States without any distinction. 
That effort strengthens the essential role of the 
Organization in developing international norms to 
protect human rights and represents the most solid 
foundation for achieving the well-being of our peoples.  
 In that regard, we welcome the recent adoption of 
the Convention on the Rights of Persons with 
Disabilities and the United Nations Declaration on the 
Rights of Indigenous Peoples. Mexico remains open to 
scrutiny by treaty bodies and to special procedures on 
human rights, which have played an essential role in 
identifying the challenges our country still faces.  
 Given the multidimensional nature of 
international migration, Mexico believes that our 
Organization is the most fitting forum for dealing with 
these problems, on the basis of the principle of shared 
responsibility and of strengthening cooperation among 
States directly affected by that phenomenon. The issue 
of migration can in no way be limited solely to its State 
security aspects. We must have a comprehensive 
understanding based on respect for the human rights of 
all migrants, regardless of their legal status, taking into 
account the economic, social and cultural implications 
of the phenomenon.  
 We say this from our own experience. Mexico is 
a country of origin, transit and destination for 
migrants. For that reason, in addition to recognizing 
our own responsibility domestically, we must adopt 
effective measures to strengthen the international 
framework for the protection of migrants. The 
International Convention on the Protection of the 
Rights of All Migrant Workers and Members of Their 
Families is, without a doubt, a valuable reference 
point. While we recognize the need to cooperate in that 
area, Mexico is shouldering its own responsibility to 
create conditions so that our compatriots are able to 
find more and better opportunities within our country. 
That is why the Government of President Felipe 
Calderón is taking action on a number of fronts to 
promote public and private investment in order to 
develop programmes to create more jobs; to increase 
access to secondary and post-secondary education; to 
guarantee access to medical services, including in the 
most isolated and marginalized areas of the country; to 
ensure social security coverage; and to reduce 
inequality among our citizens. 
 It is clear that the success of our development 
policies requires a favourable international economic 
environment and cooperation among States. The United 
Nations is playing an essential role in providing 
technical assistance and monitoring the implementation 
of commitments undertaken by the international 
community at the major conferences, summits and 
forums sponsored by the Organization.  
 Seven years from the date set for the achievement 
of the Millennium Development Goals, we note with 
concern that while significant progress has been 
achieved in some areas of the world, in other areas 
there are still delays and even steps backward. We 
recognize that each country is responsible for its own 
development. However, national efforts must be 
accompanied by international action based on the 
global alliance forged at the International Conference 
on Financing for Development, held in Monterrey, 
Mexico. That will ensure complementarity between 
national strategies and the development of the world 
economy. Mexico hopes that the Economic and Social 
Council’s new Development Cooperation Forum and 
the international review conference on the Monterrey 
Consensus to be held in Doha in 2008 will be steps in 
that direction.  
 International security requires renewed 
commitments. Although there has been a numerical 
reduction in nuclear arsenals since the end of the cold 
war, it is disturbing to see the growing sophistication 
of related technology. Unfortunately, that points to a 
new phase in the arms race. Mexico is convinced that 
the only guarantee against the use of nuclear weapons 
is a progressive reduction aimed at their complete 
elimination and the certainty that they will never be 
produced again. As one of the initial steps for 
achieving nuclear disarmament, the Comprehensive 
Nuclear-Test-Ban Treaty must enter into force as soon 
as possible. Mexico also believes that the vital 
strengthening of the non-proliferation regime requires 
the fulfilment of obligations undertaken by all States, 
nuclear and non-nuclear, under the Treaty on the 
Non-Proliferation of Nuclear Weapons (NPT), with a 
view to its universalization. If no progress is achieved 
on non-proliferation or disarmament, fear, mistrust and 
greater insecurity will prevail. In this regard, the NPT 
review conference to be held in 2010 is a new 
opportunity for safeguarding and strengthening these 
objectives.  
 We welcome the agreements recently reached 
with the Democratic People’s Republic of Korea. We 
are convinced that the ongoing controversy over 
nuclear matters in the case of the Islamic Republic of 
Iran must be resolved through diplomacy and strict 
compliance with commitments undertaken within the 
framework of the International Atomic Energy Agency.  
 Mexico supports the resolution of conflicts in 
various regions through dialogue, negotiations and full 
respect for international law. That is particularly true in 
dealing with the most critical items on the United 
Nations agenda.  
 We are following with particular attention recent 
developments on various aspects of the situation in the 
Middle East and their impact on international stability. 
We support efforts aimed at a new peace process 
between Israel and Palestine, convinced that a final 
solution can be achieved only through negotiation 
between the parties with the active support of the 
international community. We hope that in the very near 
future the State of Israel and a politically and 
economically viable Palestinian State can coexist 
within secure and internationally recognized borders, 
in accordance with the relevant Security Council 
resolutions.  
 If multilateralism has returned, it is now up to 
States to show the political will necessary to promote 
concrete reform, ranging from adjusting the Security 
Council to meet the needs of our time to ensuring 
greater coherence in action to promote sustainable 
development. The response to the institutional crisis of 
recent years does not lie in alternative mechanisms or 
unilateral or partial approaches, but rather, we must 
give the Organization the necessary tools to carry out 
its responsibilities effectively.  
 Mexico believes that expanding the Security 
Council is an unavoidable necessity in order to make 
that body more representative. In this regard, my 
Government favours increasing the number of 
non-permanent members, with the possibility of being 
re-elected in order to promote accountability. We 
believe that any other formula will highlight existing 
inequalities. 
 Mexico is the tenth largest contributor to this 
Organization and a country loyal to the cause of the 
United Nations. We are committed to its reform and 
ready to shoulder greater responsibilities on the 
international scene. In line with this vision, Mexico has 
submitted its candidacy for a non-permanent seat on 
the Security Council for the 2009-2010 period. 
 The Government of Mexico has expressed its 
political will to constructively participate in the work 
of the Council in the areas of maintaining international 
peace and security and dealing with questions on the 
world agenda that are within the purview of the 
Council.  
 On this basis, Mexico reaffirms its determination 
to actively contribute to building a more secure, 
democratic and equitable international society. 
