I would like, first of all, to 
extend my congratulations to you, Sir, on his election 
to the presidency of the General Assembly at its sixty-
second session. I am convinced that you will guide the 
General Assembly through its important deliberations 
and challenges. I assure you of my full support and that 
of the Maltese delegation.  
 I also take this opportunity to express the 
appreciation of the Maltese delegation to the outgoing 
President of the General Assembly at its sixty-first 
session, Sheikha Haya Rashed Al-Khalifa, for her 
untiring work in facilitating a constructive dialogue 
among all the United Nations Member States. 
 Once again, the General Assembly is meeting to 
consider and debate international issues that impact on 
the heart and soul of the world populations. We are 
concerned with the life and survival of those that do 
not have a voice to cry out against the injustices, 
underdevelopment, human rights violations, gender 
discrimination, poverty, child labour and 
environmental degradation. 
 Malta applauds the efforts of Secretary-General 
Ban Ki-moon who, since taking up his office, has 
validly been making a solid contribution towards a 
more secure world, which is â€œour shared 
responsibilityâ€. 
 The challenge of global climate change, 
particularly of global warming, induces me to make a 
few remarks about this environmental threat and its 
serious economic and social impacts which will impede 
progress towards the Millennium Development Goals. I 
am very proud of the fact that almost 20 years ago, in 
1988, my country, Malta, raised awareness about the 
grave repercussions of climate change through an 
initiative which led the General Assembly to declare 
that "climate change is the common concern of 
mankind". Eventually, that initiative led to the 
adoption of the Framework Convention on Climate 
Change and its Kyoto Protocol. 
 I note with satisfaction the remarkable 
participation in last Monday's high-level event. The 
Secretary-General was unequivocal in outlining the 
challenge the world community is facing today. He 
said:  
 Much has happened since those early days. 
But the fundamental challenge remains 
unchanged, and has become even more pressing. 
Indeed, I am convinced that climate change, and 
what we do about it, will define us, our era, and 
ultimately the global legacy we leave for future 
generations.â€ (Press release GA/10619) 
 The disastrous effects on local populations that 
weather extremes are having as a result of global 
warming, such as Hurricane Dean, which, the 
Assembly will recall, devastated the economies and 
infrastructure of the island States of Dominica, Saint 
Lucia, Jamaica, Martinique and Guadeloupe, and other 
small island States in the Pacific and the Caribbean. All 
of that requires the United Nations to strengthen its 
leadership in dealing with natural disasters. 
 Malta believes that the issue of climate change 
and its repercussions must be addressed in a more 
cohesive and concerted manner among all the 
international institutions and organizations. It is 
imperative that all actors involved in climate risk 
reduction take a unified stand on a strategy and action 
to strengthen the resilience of affected countries in 
building their ability to face and adapt to the adverse 
impact of climate change. 
 Malta also believes that the United Nations 
should establish a mechanism through the General 
Assembly which will report on the activities in the 
field of climate change throughout the past 20 years 
and propose elements of a possible future global 
strategy which avoids the current fragmented approach 
and takes special account of the needs of small island 
States. 
 We owe such an effort to present and future 
generations. Malta looks forward to decisions at the 
Bali summit next December that we are sure will orient 
and accelerate action within the United Nations 
framework to obtain agreement on a comprehensive, 
effective, fair and urgent global strategy to limit 
climate change and adapt to its impacts. 
 In a few weeks time, Malta together with the 
international community will be celebrating the fortieth 
anniversary of the initiative launched also by Malta on 
the law of the sea, which, 15 years later, saw the 
adoption of the United Nations Convention, declaring 
the seabed and its subsoil as the common heritage of 
mankind. Forty years after the launch of the Maltese 
initiative and 25 years after the adoption of the 1982 
United Nations Convention on the Law of the Sea, we 
can safely state that this concept could also be 
appropriately applied to the global environment, with 
the knowledge that this priceless possession is owned 
by all human beings on this planet. The environment is 
our common area, our common heritage and as such it 
is our global concern. As States Members of the United 
Nations, we must work together to ensure that this 
precious possession is protected and enhanced. 
 The maintenance of a special focus on furthering 
dialogue, peace, stability and prosperity in the 
Mediterranean and the Middle East is one of the 
primary objectives of Malta's foreign policy. Together 
with other European Union member States as well as 
with our Mediterranean neighbours, Malta will 
continue to join in the calls for creating the necessary 
conditions for strengthening peace and cooperation in 
the region. Malta's participation in the Euro-
Mediterranean Barcelona Partnership, the Five plus 
Five Summit, the Mediterranean Forum, the Euro-Med 
Parliamentary Assembly and the Parliamentary 
Assembly for the Mediterranean complement Malta's 
long-standing vocation and commitment to, and 
understanding of, the Mediterranean region. Malta is 
proud to host the headquarters of the newly established 
Parliamentary Assembly of the Mediterranean which 
will meet for the first time in my country this 
November, launching a new dimension of discussions 
on Mediterranean affairs. 
 Close to Mediterranean affairs in the order of 
priorities is the Middle East, with the Palestinian 
question at its core. Malta intends to continue, as it has 
done for many decades now, to support efforts to bring 
lasting peace in the Middle East. We find the economic 
and social repercussions on the living conditions of the 
Palestinian people worrisome. We remain concerned 
about the security of the State of Israel and of the 
Israeli people. We are troubled by the continuing 
violence between Israelis and Palestinians, as well as 
among Palestinians, violence that continues to claim 
innocent lives on both sides. Malta will persist in 
working with the United Nations and the concerned 
parties for a two-State solution to the Israeli-
Palestinian question. Malta supports the decision of 
Prime Minister Olmert and Palestinian President Abbas 
to meet regularly in their quest for a durable and long-
lasting solution. We also welcome the appointment of 
former British Prime Minister Tony Blair as the special 
representative of the Quartet and the initiative of 
President Bush to convene a major meeting on the 
issue in November of this year. 
 A centrepiece of our Organization is the 
protection of human rights worldwide. The Human 
Rights Council's first year of existence has witnessed 
the successful conclusion of its institution-building 
process. Malta predicts that the universal periodic 
review will become an effective and a proactive 
mechanism that not only provides an appraisal of 
Member States' human rights records but also 
encourages further achievements. 
 Malta welcomes the adoption of the United 
Nations Declaration on the Rights of Indigenous 
Peoples by the General Assembly (resolution 61/295). 
Linked to the promotion and protection of human 
rights is the right to life. It is Maltaâ€™s belief that the 
abolition of the death penalty would enhance respect 
for the protection of the right to life. Malta also 
commends and welcomes the Secretary-General's 
decision to appoint a Special Adviser on the Prevention 
of Genocide with the â€œresponsibility to protectâ€ and 
with an expanded mandate to cover cases of mass 
atrocities. 
 This year is the tenth anniversary of the Rome 
Statute which established the International Criminal 
Court. Malta reiterates its full support and 
commitment. My country intends to work with the 
United Nations and the States parties to the Rome 
Statute, to ensure that the International Criminal Court 
strengthens its tools in the administration of justice, 
reconciliation and the promotion of the rule of law and 
democracy. 
 Two weeks ago, the international community 
joined the people of the City of New York to 
commemorate the sixth anniversary of the terrorist 
attack on the World Trade Centre. While grieving with 
those who have lost their loved ones and with all the 
people of the United States, we reaffirm our 
commitment with States Members of the United 
Nations in the fight against terrorism. The completion 
of negotiations on a United Nations comprehensive 
convention against international terrorism would 
complement and strengthen the United Nations Global 
Counter-Terrorism Strategy and the Secretary-General's 
Counter-Terrorism Committee Implementation Task 
Force in addressing the threat of terrorism to global 
peace and security. 
 Allow me to touch on another subject. The plight 
of internally displaced persons and those who are 
seeking a better life elsewhere has continued to be one 
of the priority issues of the international community. 
Indeed, Malta has for some time now been witnessing 
that tragic human migration, caused primarily by 
internal conflicts, poverty and underdevelopment, and 
resulting in a large influx of asylum seekers arriving 
irregularly on our small island State, which, at 1,200 
persons per square kilometre, has one of the highest 
population densities in the world. The impact on us is 
therefore enormous. 
 I would like to reiterate the calls made by Malta 
in this same Assembly last year for a concerted 
response from the international community, as well as 
from the United Nations, its institutions and 
organizations, particularly the Office of the United 
Nations High Commissioner for Refugees, in 
addressing the problem appropriately and adequately. 
The response should be undertaken particularly by 
combating the criminal organizations that are 
financially benefiting from illegal immigration while 
they put the lives of those same immigrants at risk, and 
by providing special assistance to those countries 
which, like Malta, carry a disproportionate burden in 
addressing the phenomenon. 
 Malta hopes that the High-Level Dialogue on 
International Migration and Development held last year 
and the follow-up meetings will continue to find 
support in establishing a comprehensive institutional 
and holistic response to international migration and 
solutions that I hope will be based on the values of 
solidarity, on respect for human dignity, and on the 
sharing of responsibility. 
 In a month's time, the United Nations will be 
hosting the High-level Dialogue on Financing for 
Development with a view to reviewing the six areas of 
the Monterrey Consensus. The detailed report of the 
Secretary-General recommends a series of policies for 
action by United Nations Member States and other 
stakeholders in advancing and consolidating economic 
growth, sustainable development, and social progress. 
As rightly pointed out by the Secretary-General,  
The Monterrey Consensus embodies a major 
commitment to keeping fully engaged at all 
levels, and to continuing to build bridges 
among development, finance and trade 
organizations and initiatives (A/62/217, 
para. 127). 
 In that context, the roles of the International 
Monetary Fund and the World Bank are crucial. In 
addition, the conclusion of negotiations on the Doha 
development agenda would significantly contribute to 
the sustainable development of developing countries. 
 In order to ensure that the United Nations is 
better equipped to accomplish the mission and 
mandates given to it by its principal organs, the 
ongoing process of reform has to be accelerated. The 
World Summit in 2005 agreed on a number of reforms, 
and especially on the need to restructure the main 
United Nations bodies, including the General 
Assembly, the Economic and Social Council and the 
Security Council. Progress has been made, but, I 
submit, more progress has still to be achieved. Malta is 
an advocate of a stronger United Nations that is 
representative of the whole membership, transparent in 
its role and actions, and accountable, efficient and 
effective in its management. 
 It is also in that context that Malta strongly 
supports efforts to strengthen the system-wide 
coherence of the United Nations operational 
development activities. The reform of the United 
Nations and the proposed establishment of the â€œOne 
United Nationsâ€ country approach are, in Maltaâ€™s view, 
two important pillars on which our Organization can 
appropriately address the new and growing challenges 
it is facing. Member States must give the United 
Nations a new face, a stronger meaning and an 
innovative way of thinking, implementing and acting. 
 The United Nations, our Organization, must be 
given the ability to respond, the capacity to effectively 
coordinate and deliver, and the means to truly reflect 
the aspirations of its whole membership. 
