At the outset, I would like 
to congratulate the President on his assumption of the 
high office of President of the General Assembly at its 
sixty-second session. I would also like to convey 
Myanmar’s appreciation to his predecessor, Her 
Excellency Sheikha Haya Rashed Al Khalifa, for her 
able stewardship of the previous session. The annual 
report of the Secretary-General reflects the significant 
work done in the past year by the United Nations in 
meeting the challenges we face. We congratulate 
Secretary-General Ban Ki-moon for his successful first 
year in office and welcome his timely initiative with 
regard to such pressing global issues as climate change. 
The High-level Event on Climate Change has reignited 
the international community’s interest in climate 
change, and rightly so. Climate change remains the 
most critical challenge that the international 
community faces today. The adverse effects of climate 
change, such as sea-level rise, hurricanes, floods, 
drought and desertification, particularly in recent 
years, are a stark reminder of the negative impact that 
climate change has on the long-term economic and 
social development of the global community, 
particularly the developing countries.  
 To address the adverse impacts of climate change, 
we need concerted action at the national, regional and 
international levels. We need to be mindful that climate 
change is not merely an environmental issue, but also a 
sustainable development issue. Accordingly, an 
integrated and coordinated approach is required. For its 
part, Myanmar is pursuing a national environmental 
policy based on the sustainable utilization of natural 
resources. In 1991, we adopted the Myanmar Agenda 
21, which serves as an important guideline for both the 
public and private sectors. 
 Myanmar also pursues a system of sustainable 
forest management. We have implemented a 
nationwide programme of afforestation and 
reforestation. As a result, we have been able to retain a 
forest cover of 50 per cent in the country. Myanmar 
was among the 12 nations that took part in the Asia 
Least-cost Greenhouse Gas Abatement Strategy in 
cooperation with the Asian Development Bank. The 
inventory of greenhouse gas emissions taken under the 
Strategy confirms that Myanmar is more of a sink than 
a source of carbon dioxide emissions. The baseline 
projection of the 2020 national greenhouse inventory 
also shows that the forestry sector will continue to be a 
significant sink in Myanmar in the future. 
 The economic activities undertaken by developed 
countries, both historically and currently, are mainly 
responsible for the emissions of greenhouse gases that 
affect the global climate system. The developing 
countries, which are least responsible for contributing 
to climate change, face the greatest risk from its 
adverse impacts. Addressing the challenge of climate 
change requires an integrated approach to economic 
growth, social development and environmental 
protection. Concerted action must be taken within the 
framework of the internationally agreed United Nations 
Framework Convention on Climate Change and its 
Kyoto Protocol, based on the principle of common but 
differentiated responsibilities. It will require developed 
countries to provide new and additional financial 
resources to developing countries and to fulfil the 
commitments made at various international 
conferences. 
 The impact of climate change is particularly felt 
in developing countries and has adversely affected 
national development prospects. In order to effectively 
meet the challenge of climate change, we would also 
have to address poverty alleviation; then and only then 
would the developing countries be able to achieve 
internationally agreed development goals, including 
the Millennium Development Goals. It is, therefore, 
incumbent on the developed countries, whose 
development process rely heavily on the natural 
resource acquired from the developing countries, to 
provide the necessary financial resource. 
 Underdevelopment and mass deprivations lead to 
economic, political and social hardships in developing 
countries. Development provides an environment 
conducive to democracy. I would like to call upon the 
entire international community to work together for 
poverty alleviation. 
 The scourge of terrorism knows no boundaries. 
Combating terrorism is the common endeavour of the 
entire international community. I would like to stress 
here that terrorism in any form or manifestation must 
be rejected. It is the innocent people who bear the 
brunt of terrorist activities. To combat terrorism 
effectively, we also must address its root causes. 
Poverty, grievances and underlying political, economic 
and social conditions provide fertile ground for the 
spread of terrorism. These root causes of terrorism 
must be addressed. 
 Friendly relations among nations should be based 
on respect for the principles of equal rights and self-
determination. Countries should show goodwill, 
practice tolerance and live together in peace and 
harmony. Nations have various historical backgrounds, 
differing cultures, and different religions and customs. 
Nations are not identical. However, respecting those 
basic principles and practicing friendship and goodwill 
will effectively contribute to our common endeavour to 
combat terrorism. 
 Today, the world is facing diverse problems and 
daunting challenges. The United Nations, which 
represents the world community, is called upon to 
resolve them. Our Organization was formed in order to 
maintain international peace and security, develop 
friendly relations among nations and promote 
cooperation in solving international problems of an 
economic, social, cultural or humanitarian character. In 
order to effectively address the full range of 
challenges, the reform of the United Nations, as called 
for by our leaders in the World Summit Outcome, must 
be successfully implemented. 
 I am confident, Mr. President, that under your 
able leadership we will make significant progress in 
the United Nations reform process, taking into 
consideration the position of the vast majority of the 
membership. 
 We are greatly disturbed to witness 
neocolonialism rearing its ugly head in recent years. 
The strategies employed are obvious. As a first step, 
the neocolonialists conduct media campaigns against 
the targeted country and spread disinformation that the 
country concerned is committing gross human rights 
violations. They portray these campaigns as a fight for 
democracy. Secondly, they impose sanctions, which 
hinder economic development and cause poverty 
among the people. Here I would like to stress that 
economic sanctions are counterproductive and can only 
delay the path to democracy. As a third step, they 
provide political, financial and other material support 
in order to create unrest in the country. Finally, under 
the pretext that a country is undemocratic and unstable 
and that it poses a threat to international peace and 
security, they intervene directly and invade the country. 
Current events clearly show that such a course of 
action can only result in conflict and untold suffering 
for the people of the country. 
 My country is currently subjected to such courses 
of action. The international community should also be 
wary of those neocolonialist attempts. Here it must be 
stressed that the destiny of each and every country can 
only be determined by its Government and its own 
people. It cannot be imposed from outside. On our part, 
we are determined to proceed resolutely towards 
democracy along our chosen path. 
 In the life of every nation, there are times when it 
must face challenging situations and overcome them. 
Myanmar has gone through such a challenge recently. 
The situation would not have deteriorated, if the initial 
protest of a small group of activists against the rise in 
fuel prices had not been exploited by political 
opportunists. They sought to turn the situation into a 
political showdown, aided and abetted by certain 
powerful countries. They also took advantage of 
protests staged initially by a small group of Buddhist 
clergy demanding an apology for the maltreatment of 
monks by local authorities. The security personnel 
exercised the utmost restraint and did not intervene for 
nearly a month. However, when the mob became 
unruly and provocative, they were compelled to declare 
a curfew. Subsequently, when protestors ignored their 
warnings, they had to take action to restore the 
situation. Normalcy has now returned to Myanmar. 
 The rule of law is a fundamental principle 
accepted by nations. Without it there can be neither the 
orderly conduct of the day-to-day affairs of State nor 
the enjoyment of human rights and democracy by the 
people. 
 Myanmar is a multi-ethnic and multireligious 
society. It is home to over 100 national races who have 
lived together in weal or woe over the centuries. 
National unity is of paramount importance to us. We 
have, therefore, been striving to strengthen the fabric 
of our nation. In keeping with the aspirations of the 
people for democratization, a seven-step road map was 
declared, and a national convention was held to lay 
down the principles for a new constitution. Work was 
concluded on 3 September 2007, adopting by 
consensus the fundamental principles for the new 
constitution. Based on these principles, a draft 
constitution will be drawn up by legal experts. All the 
remaining steps will be implemented phase by phase. 
 This process is applauded by the people. To date, 
people in 11 townships have convened rallies in 
support of the successful conclusion of the national 
convention. Townships all over the country are 
expected to hold similar rallies. 
 Recent events make clear that there are elements 
within and outside the country that wish to de-rail the 
ongoing process so that they can take advantage of the 
chaos that would follow. They have become more and 
more emboldened and have stepped up their campaign 
to confront the Government. 
 The Myanmar Government is fully aware of its 
responsibility to lead the nation in the process of 
transformation to a disciplined democracy. We have 
laid out a road map and will work conscientiously to 
achieve our goals. Significant progress has already 
been made. The process can be successfully completed, 
sooner rather than later, if no obstacles are placed in 
our path. In this regard, the international community 
can best help Myanmar by showing greater 
understanding. They can begin by refraining from 
measures which would result in adding fuel to the fire. 
 One area where the international community can 
demonstrate good faith and objectivity is to 
acknowledge the good work done in Myanmar in 
combating the scourge of narcotic drugs. As a result of 
our efforts to rid our country of those drugs by the year 
2014, the production of opium has plummeted to 
unprecedented levels. In the World Drug Report 2006, 
the United Nations Office on Drugs and Crime reported 
that in 2005 the total area under opium poppy 
cultivation showed a decrease of 26 per cent when 
compared to that of 2004. The World Drug Report 2007 
confirms that in 2006 the total area under opium poppy 
cultivation was approximately 21,500 hectares, 
representing a decrease of 34 per cent compared to 
2005. Here, I would like to stress that in terms of 
opium production, the decline is 88 per cent over a 
span of eight years, declining from 2,560 tons to an 
estimated 292 tons. 
 Myanmar regards the eradication of narcotic 
drugs as a national priority. We have enhanced our 
enforcement capacity and have been providing 
alternative livelihoods to farmers to encourage them to 
end their dependence on opium poppy cultivation. We 
are also taking effective measures with regard to the 
emerging threat posed by methamphetamine-type 
stimulant drugs. Myanmar neither produces nor 
imports the precursor chemicals required for the 
production of those drugs. 
 Cooperation with the United Nations is a 
cornerstone of Myanmar’s foreign policy. It is in this 
spirit that we continue to cooperate with the Secretary-
General with regard to his good offices role mandated 
by the General Assembly. We have agreed to the visit 
of his Special Adviser, Under-Secretary-General 
Ibrahim Gambari, who is presently in my country. We 
will continue to work closely and cooperate actively 
with the United Nations. 
