We are at the middle 
of the road, halfway towards the 2015 deadline for 
achieving the Millennium Development Goals. Eight 
years are left   is that much? Are we keeping the 
pace? Measured against the history of the human race 
it is but a sand particle in an hourglass. But measured 
against the hopes and expectations of millions of 
people living in abject poverty with no access to clean 
water, for children with little prospect of gaining an 
education and reaching their full potential in life, for 
women dying in childbirth, for infants who will never 
learn how to walk or talk or read and write, who are 
taken away by preventable diseases   that surely 
amounts to much more than a sand particle. 
 By 2015 our peoples will judge whether the 
pledges and commitments made by their leaders and 
the international community as a whole were genuine. 
They shall ascertain whether the conferences and 
illustrious gatherings of the world leaders stand for 
actual deeds or whether they simply equal empty words 
and hollow promises. The eight years towards 2015 are 
thus a litmus test of our credibility. To pass the test or 
not is, therefore, upon us. We must deliver what we 
pledged. We must achieve the Millennium 
Development Goals (MDGs) and other internationally 
agreed development goals. We must exert our best 
efforts individually as nations and we must exert them 
collectively as the international community. 
 In order to do this, we must now look back at our 
individual progress so far. We must take stock of what 
has already been achieved and what is yet to be done to 
achieve the Goals on time. My country, Mongolia, is 
intimately monitoring its own progress on the path 
towards achieving the MDGs. The second national 
report on MDG implementation in Mongolia has only 
recently been considered by the national Government. 
 Implementation of the MDGs is about meeting 
the basic needs of the people and securing their social 
and personal welfare, and my Government is very 
serious about delivering them for our people. 
Unfortunately, despite the considerable efforts made, 
success is still far from assured on a number of goals 
and, first and foremost, on the goal to halve poverty. 
 On a global scale, the MDG progress report of 
2007 revealed the same mixed picture. The report made 
a strong case for concerted additional action to be 
taken immediately and sustained until 2015 if the 
world is to attain the MDGs. It argued that the lack of 
any significant increase in official development 
assistance since 2004 makes it impossible, even for 
well-governed countries, to meet the MDGs. 
 Against that backdrop, I lend my full backing and 
support to the proposal of the President of the General 
Assembly to have an MDG leaders’ meeting here at the 
United Nations. Such a meeting must, in our view, not 
only serve as a midterm review mechanism, but also 
coin concrete proposals and recommendations on the 
way forward. 
 We are fully aware of our primary responsibility 
for our own development, yet there are factors well 
beyond our control that impede progress, and climate 
change figures prominently among them. Climate 
change is definitely no longer a subject of pure 
scientific and academic discourse. Nations large and 
small, coastal and landlocked alike, are feeling its 
effects on their economies and the livelihoods of their 
peoples. The recent report of the Intergovernmental 
Panel on Climate Change indicated that poor countries 
will be the hardest hit by climate change, in spite of the 
fact that they contribute the least to the phenomenon. Is 
that fair? 
 The contribution of my country to global 
warming is negligible at best, yet Mongolia is severely 
affected by the negative consequences of climate 
change. To give but a few examples, over the past 60 
years the average temperature in Mongolia has risen by 
almost 2°C, compared to a rise in the global mean 
temperature of about 1°C over the last century. Some 
80 per cent of the land surface has been degraded, 
 mostly by wind erosion combined with human 
activities, including mining and overgrazing by 
livestock. Desertification is rampant. Pastures that 
support the semi-nomadic lifestyle of Mongols have 
decreased and become more fragile. Over the past 40 
years, soil fertility has decreased by a factor of two to 
three. The country has been subject to the ever-more 
frequent occurrence of natural disasters, such as 
drought and dzud   cold winters with heavy  
snowfalls   in recent years, which have had a severe 
impact on the pastoral economy of the country. 
 Fair or not, no country can stand aside or afford 
inaction in the face of such truly global challenges like 
climate change. We all must carry our share of the 
common endeavour, yet it is only natural that those 
who contribute the most to global warming bear the 
bulk of the burden. Hence, the industrialized countries 
should fulfil their commitments to taking the lead in 
reducing their greenhouse gas emissions and to 
providing financial resources and transferring clean 
technologies to developing countries. 
 The comprehensive implementation of the United 
Nations Framework Convention on Climate Change 
(UNFCCC) and the Kyoto Protocol remains a priority 
even as the international community embarks on the 
road towards shaping the post-Kyoto framework. The 
post-Kyoto framework should be flexible and diverse, 
taking into consideration circumstances in each 
country. It must include all the major emitters and 
achieve compatibility between environmental 
protection and economic growth by utilizing advances 
in technologies to the greatest extent possible. 
 The United Nations Climate Change Conference 
to be held in Bali in December will have a crucial role 
in shaping such a future framework. We must seize the 
opportunity and fully utilize the current session of the 
General Assembly to build the groundwork for the Bali 
Conference. 
 Regional and subregional mechanisms should 
also be mobilized as complementary and 
supplementary instruments to global efforts. Mongolia, 
a North-East Asian country, attaches particular 
importance to developing environmental cooperation 
mechanisms in the subregion, as dust and sand storms 
originating in the expanding Gobi desert have become 
a familiar phenomenon for inhabitants of Beijing, 
Seoul, Tokyo and beyond. 
 North-East Asia is one of the most dynamic and 
diverse regions of the world. It contains some of the 
world’s major economic powerhouses, such as China, 
Japan, the Republic of Korea and the Russian 
Federation, along with the smaller and more vulnerable 
economies of Mongolia and the Democratic People’s 
Republic of Korea. The subregion is also home to a 
quarter of the world’s population. The sheer size and 
diversity of the subregion mean that climate change 
manifestations are wide-ranging, yet intimately felt in 
each and every country. 
 Mongolia has therefore come up with an initiative 
to hold a North-East Asian summit on climate change 
in the nearest future. We hope that such a high-level 
event will achieve a breakthrough in regional 
cooperation on climate change and serve as a tangible 
contribution to global efforts. 
 Nationally, Mongolia has been making 
continuous efforts to address the challenges posed by 
climate change by appropriately improving its legal 
environment and actively implementing various 
programmes and projects. In 1996, a national action 
plan to combat desertification was adopted. In 1999, 
we established a national climate change committee 
entrusted with formulating national policy on 
adaptation to climate change and reduction of 
greenhouse gases, preparing reports on national 
greenhouse gas inventories, policies and measures. In 
2000, the Government of Mongolia launched its 
national action programme on climate change aimed 
not only at meeting UNFCCC obligations, but also at 
setting priorities for action and integrating climate 
change concerns into other national and sectoral 
development plans and programmes. 
 Furthermore, our MDG-based national 
development strategy, the draft of which was recently 
submitted to Parliament for its consideration and 
approval, contains a separate chapter on environmental 
policy. It identifies the protection of nature and the 
environment, the reasonable use of natural resources, 
and climate change concerns among national priority 
goals. The draft strategy is expected to be approved by 
Parliament this autumn. 
 On a more practical side, in 2005 my Government 
launched a major programme on agroforestry 
development, entitled Green Belt, in an attempt to 
combat desertification, stop sand movement, and  
reduce dust and sand storms. Upon its completion, a 
great green wall will extend for 2,500 kilometres from 
the East to the West of the country, shielding the 
steppes from the Gobi desert. 
 In the energy sector, which is mostly based on 
fossil fuels, particularly coal, the Government is 
making continued efforts to introduce an alternative or 
renewable source of energy. To that effect, the 
construction of hydro-power plants has started, along 
with the implementation of the 100,000 Solar Ger 
programme. 
 The landlocked geographical situation of my 
country is an additional hurdle for our development 
efforts and MDG implementation. Indeed, our lack of 
territorial access to the sea, remoteness from world 
markets, and subsequent high transportation costs and 
undue delays are major impediments to the trade of 
landlocked developing countries. Higher trade costs 
reduce a country’s welfare and inhibit economic 
growth by making imports expensive and exports 
uncompetitive. 
 Hence, Mongolia, together with other like-
minded countries, has endeavoured to raise the 
awareness of the international community of the need 
for support and assistance for land-locked developing 
countries and to promote the common position and 
interests of the group at both the United Nations and 
the World Trade Organization. Here, I wish to highlight 
the importance of the meeting of trade ministers of 
land-locked developing countries and the thematic 
meeting of land-locked developing countries and their 
transit neighbours on trade and trade facilitation issues, 
held last month in Ulaanbaatar, the capital city of 
Mongolia, for setting the priorities of the group in the 
context of the Doha Round of multilateral trade 
negotiations and in the lead-up to the midterm review 
of the Almaty Programme of Action. 
 Security concerns continue to affect global 
development. Despite our best efforts, the world 
around us is still not a safe place for many. Millions 
suffer on a daily basis from hunger, illness, insecurity 
and the threat of violence. Thousands and thousands 
perish in sectarian violence, terrorist attacks and 
internal conflicts, with thousands more having fled 
violence, thus augmenting the growing ranks of 
refugees and internally displaced persons. All this 
invariably takes a heavy toll on the development 
aspirations of the affected countries. 
 Many of us come from countries not ravaged by 
conflicts or from regions that lie thousands of miles 
from conflict zones, yet, in this age of globalization, 
none of us remains unaffected. Record-setting oil 
prices triggered by the situation in the Middle East 
have a profound impact on the world economy. Small, 
vulnerable and commodity-dependent economies, such 
as that of Mongolia, are hit hardest, along with other 
oil-importing developing countries. However, it is 
ordinary people in the Middle East who bear the brunt 
of the suffering. The international community must 
deliver a promise of peace and security to the peoples 
of Iraq, Israel, Palestine, Darfur and other conflict 
zones. 
 We must continue our global fight against 
terrorism, with the United Nations at the helm of that 
collective effort. The recent hostage crisis in 
Afghanistan came as a sobering reminder of the threat 
still posed by the Taliban. It proved once again that 
terrorists prey on those who cannot fight back. Thus, it 
is our solemn duty to offer protection to those who 
cannot defend themselves. 
 Mongolia, a country with internationally 
recognized nuclear-weapon-free status, is pleased with 
the progress achieved in the six-party talks on the 
denuclearization of the Korean peninsula, the latest 
round of which took place last week in Beijing. As its 
contribution to advancing the six-party talks, on 4 and 
5 September Mongolia hosted a bilateral working 
group session on the normalization of relations 
between Japan and the Democratic People’s Republic 
of Korea this year, and stands ready to continue such 
efforts in the future. 
 Mongolia is heartened at the news about the 
forthcoming inter-Korean summit meeting, to start 
tomorrow. We are hopeful that it will contribute to the 
cause of bringing about peace, security, and eventually 
a peaceful reunification of the Korean peninsula. In 
light of the promising political dynamics in the 
subregion, Mongolia is optimistic that its early call for 
a multilateral security cooperation mechanism in 
North-East Asia will gain support in the subregion and 
beyond. 
 With scores of countries having embarked in 
recent decades on a path towards establishing modern 
and functioning democratic societies built upon the 
principles of pluralism, respect for human rights, 
freedom of the press and democratic governance, 
democracy has been firmly established as a truly 
universal value. 
 We in Mongolia believe that democracy is the 
best possible environment for sustained economic 
growth. Democracy and respect for human rights have 
been, in our view, inherently woven into the MDGs. 
Proceeding from that premise, in 2005 Mongolia was 
the first country to adopt a ninth MDG on 
strengthening human rights and fostering democratic 
governance. 
 We are proud of its successful democratic 
transition, with major gains in the political, economic, 
social and spiritual areas of our societal life. Yet, as a 
young democracy, my country is also intimately aware 
of the complex challenges faced by countries in 
transition. We believe in international cooperation and 
support for democratization efforts. In that regard, 
Mongolia applauds the increased role of the United 
Nations in fostering democracy and good governance, 
not only through assistance in holding credible 
elections, but through a wide range of activities to 
promote democratic institutions and practices. The 
United Nations Democracy Fund, which has already 
funded over 100 projects around the globe, is a notable 
example. The United Nations has also been an 
important stakeholder in the success of the new or 
restored democracies process. 
 Global challenges require global approaches, and 
no other body is better equipped to serve as the 
steering house of the collective efforts of the 
international community than the United Nations. The 
United Nations is the world’s most universal, 
legitimate and authoritative organization. It is a true 
political centre of global cooperation. It gives us 
legitimacy. It gives us legality. 
 Our world Organization has embarked on a 
process of reform in order to better respond to the 
multifaceted challenges, both existing and emerging, in 
this era of rapid globalization and its ensuing growing 
complexities. Progress has been made in several reform 
areas, yet greater efforts, combined with stronger 
political will, are needed to follow through with 
reforms related especially to the system-wide 
coherence of the United Nations and the Security 
Council. Mongolia has full confidence in Secretary-
General Ban Ki-moon and supports his efforts aimed at 
improving the management, efficiency and internal 
cohesion of the United Nations system. 
 Our success as a community of nations in 
tackling the challenges of climate change, achieving 
the MDGs and other internationally agreed 
development goals, countering terrorism, preventing 
conflicts, promoting democracy and human rights, and 
effectively addressing other pressing issues of today 
largely depends on the success of that transformation. 
 The clock is ticking. We cannot afford to pursue 
business as usual. If we are to honour, in good faith 
and on time, the pledges and commitments we made to 
our peoples, we must redouble our concerted efforts to 
win this historic race. 
