On behalf of  the people and the Government of the Republic of 
Mozambique and, indeed, on my own behalf, I would 
like to associate myself with the previous speakers in 
congratulating you most warmly on your election as 
President of the General Assembly at its sixty-second 
session. We are confident that with your experience 
and wise leadership, as demonstrated throughout your 
remarkable academic and diplomatic career at the 
service of your country, and with the support of us all, 
the deliberations of this session will be crowned with 
success. 
 Mr. President, my delegation would like to take 
this opportunity to pay tribute to your predecessor, Her 
Excellency Sheikha Haya Rashed Al-Khalifa, for her 
dedication and the innovative manner with which she 
presided over the deliberations of the sixty-first session 
of the General Assembly. 
 We also wish to reiterate our special tribute to the 
Secretary-General, His Excellency Mr. Ban Ki-moon, 
for his election to this post, and we salute him for his 
commitment to the continued search for solutions to 
the many challenges faced by humanity, and for his 
hard work on behalf of our Organization. 
Mr. Secretary-General, we would like to reaffirm our 
full readiness to continue cooperating with you for the 
successful discharge of your difficult but noble 
mission. 
 We commend the selection of the theme of 
climate change as the main discussion topic for this 
session, as it is an urgent and important issue for our 
countries and for the future of our planet. Thanks to the 
revolution in convergence technology in the areas of 
informatics, broadcasting and telecommunications, 
with implications for time and space compression, we 
have been following with emotion and on a regular 
basis, and in some instances in real time, the effects of 
climate change on our planet. We have witnessed the 
reduction in the availability of water resources and the 
tragic consequences for human beings, fauna and flora; 
the increase in the frequency and magnitude of extreme 
meteorological phenomena, such as extreme 
temperatures, earthquakes and tsunamis, resulting in 
the occurrence of natural disasters whose consequences 
are incalculable; the reduction of glaciers and the rise 
of sea level; to mention but a few of the potential 
impacts of climate change, the full effects of which are 
yet to be clearly determined. 
 The impact of these phenomena is felt more 
harshly in developing countries, such as ours, given 
our deficient forecasting capacity in terms of human 
and technical resources. When these disasters strike 
our countries, our limitations and our lack of capacity 
to face them become more obvious. Examples of such 
limitations include: a lack of infrastructure, such as 
roads and bridges, preventing rescue personnel from 
providing timely assistance, even to citizens at great 
risk; a lack of means to assist the victims; and a lack of 
resources to mitigate the suffering of the survivors.  
 Given that we live in a global village, the effects 
of climate change are also felt in developed countries. 
Phenomena never before recorded with the magnitude 
and frequency with which they manifest themselves 
today are beginning to be a cause of concern for the 
citizens of these countries. 
 To digress a little from the discussion at hand, we 
would like to express our solidarity with and 
compassion to all victims of the natural disasters that 
have affected different regions of the planet in recent 
years. In honour of the victims of these disasters, let us 
all reaffirm our commitment to continue together to 
strive for a better world, a world free of these threats to 
human life and possessions, and to fauna and flora. 
 That is a collective commitment and aspiration 
that we have already assumed through several 
instruments, such as the Rio Declaration, Agenda 21 
and the Kyoto Protocol. More than ever, and in the face 
of recurrent and increasingly devastating tragedies, 
there is a need for the involvement of all the members 
of the international community in the implementation 
of the global actions provided for in these joint 
undertakings. 
 By the same token, we should ensure that the 
three pillars of sustainable development, namely, 
economic development, social development and the 
protection of the environment should be approached 
and tackled by all of us, in an integrated, coordinated 
and balanced manner. Let us all keep in mind the 
strong relationship between these commitments and 
our collective desire to attain the Millennium 
Development Goals. 
 We note with great satisfaction that the 
international community continues to be committed to 
addressing, in a structured and sustainable manner, the 
challenges imposed by climate change. In this context, 
we welcome the decisions on climate change taken by 
the Heads of State and Government of Group of Eight 
(G-8) at their last summit held in June of this year in 
Germany. 
 We would also like to congratulate the Secretary-
General, for his initiative in appointing three eminent 
persons as Special Envoys on Climate Change. The 
convening of the High-level Event on Climate Change, 
just two days ago here in this General Assembly Hall, 
opens up new prospects for the renewed momentum 
necessary for substantial progress to be made during 
the Conference of States Parties to the United Nations 
Framework Agreement on Climate Change, scheduled 
for December of this year in Bali, Indonesia. 
 We are hopeful that this Conference will build 
consensus on future actions, including concrete targets 
aimed at reducing carbon dioxide emissions, and a 
post-Kyoto agreement to be binding on all nations. 
May this Conference not frustrate expectations, 
particularly those of the developing countries. 
 It is our hope that in Bali consensus will be 
reached in some key areas. First, we would like to see 
the provision of funding of the national action plans for 
adaptation to climate change, proposed by developing 
countries parties to the Framework Convention on 
Climate Change. The second element is the Adaptation 
Fund, established in conformity with the Kyoto 
Protocol, to provide assistance for developing 
countries, in particular the least developed countries, in 
the funding of their adaptation activities. The third is 
the implementation of the Buenos Aires Programme of 
Work on Adaptation and Response Measures. 
 Mozambique is a country prone to various types 
of natural disasters, which cyclically have resulted in 
the loss of human lives, the destruction of huge 
agricultural areas, property and social and economic 
infrastructures and increased soil erosion and a 
decrease in or outright loss of biodiversity. 
 This state of affairs is aggravated by the shortage 
of physical infrastructures for water management, such 
as dams and dykes, and for food conservation, such as 
silos. In addition, over 70 per cent of our population 
lives in rural areas, and natural resources are their 
principal source of livelihood. Hence the need for 
sustainable use that does not jeopardize the country’s 
environmental balance. 
 Because of this permanent vulnerability, 
environmental issues in general, and climate change in 
particular, form an integral part of the Government 
agenda. Particular attention is thus given to reducing 
the vulnerability of citizens to famine caused by 
drought, reducing human and property losses, 
mitigating the suffering of the population as a result of 
disasters and ensuring quick and harmonious 
reconstruction processes. 
 The activities under way include mapping the 
areas at risk, improving the early warning system, 
improving the conditions for the population to store 
agricultural produce, the provision of training and civic 
education for our citizens on natural disasters and their 
impact on the life of the country and the establishment 
of a national emergency operations centre, which 
operates 24 hours a day non-stop. 
 The introduction and implementation of these 
measures give priority to and rely on the active 
participation of our citizens. For us, the involvement of 
our citizens, who are the primary and ultimate 
beneficiaries of these governmental actions, is a key 
factor in ensuring the success of activities aimed at the 
preservation of the environment and mitigating the 
adverse effects of climate change. The positive impact 
of these actions was in evidence and widely 
acknowledged during the recent floods, cyclones and 
high tides that we experienced earlier this year. These 
measures were recently put to the test once again, when 
a warning was sounded on the possibility of a tsunami. 
 In recognition of the fact that the mitigation of 
and adaptation to climate change and the prevention 
and reduction of natural disasters require the 
engagement of the international community, the 
importance of strengthening regional, continental and 
international coordination cannot be overemphasized. 
In the framework of the report of the High-level Panel 
on System-wide Coherence in the areas of 
development, humanitarian assistance and the 
environment (A/61/583), we advocate the 
strengthening of the Global Environment Facility 
within the United Nations system. We thus encourage 
the United Nations to enhance its institutional capacity 
and resources to better assist Member States to 
incorporate adequate environmental policies in their 
national development strategies. In this regard, special 
attention should be given to developing countries with 
limited resources to fund their national capacity-
building for dealing with issues related to climate 
change. 
 From this rostrum we once again call upon all 
United Nations Member States to accede to and fully 
implement all the instruments that have been adopted 
to revert and mitigate the impact of climate change. 
These instruments include the Kyoto Protocol, Agenda 
21 and the Rio Declaration, whose contents were 
reaffirmed at the World Summit on Sustainable 
Development, held in Johannesburg in 2002. 
 As members of the United Nations family, we 
have the historic responsibility of securing a bright 
future for our children and for the generations to come 
by preserving a quality environment. That is why 
today, more than ever, the time has come for us to join 
our hands and work to preserve our planet. To act 
against climate change is, in the last analysis, to 
preserve world peace and security and to ensure 
necessary conditions to achieve the Millennium 
Development Goals, which should be viewed and 
assumed as the minimum that can now be demanded. 
Indeed, let us not postpone until tomorrow what we 
can, and must, all do today, as tomorrow may be too 
late. 
