I am pleased to extend my warmest 
congratulations to you, Sir, on your election as 
President of the General Assembly at its sixty-second 
session. We have every confidence in your efforts to 
strengthen peace within a global system characterized 
by justice, balance and stability. 
 I would also like to congratulate your 
predecessor, Sheikha Haya Rashed Al-Khalifa, on her 
successful efforts to advance debate and dialogue on 
the main concerns and problems of our day. 
 I also wish to congratulate and thank Secretary-
General Ban Ki-moon, who, from the day he took 
office, began to promote the reform of the 
Organization, in addition to addressing international 
peace and security issues. 
 Allow me, in particular, to welcome the fact that 
the General Assembly at its sixty-first session focused 
on development issues, together with the fight against 
poverty, the adverse effects of climate change, 
economic globalization, promoting dialogue and 
understanding between civilizations and religions, 
introducing modern good governance systems, and the 
consolidation of democracy. 
 Achieving the Millennium Development Goals, 
which is an urgent priority, requires that we all 
intensify our efforts and promote cooperation and 
coordination so as to establish conditions conducive to 
sustainable, comprehensive and balanced development. 
 We believe that encouraging the spirit and values 
of understanding, dialogue and complementarity 
between civilizations and nations, upholding the rule of 
law, and expanding justice and equity are the speediest 
way to ensure peace and security in the world and 
eradicate hatred and confrontation between peoples. 
The continuation of seemingly intractable problems, 
the widening of the gap between rich and poor, the 
existence of structural dysfunctions in the global 
economy, the absence of justice, and the prevalence of 
injustice and despair are factors that perpetuate pockets 
of tension and conflict and encourage extremism and 
terrorism. 
 We in Mauritania have rejected terrorism in all its 
forms and manifestations. We strongly condemn it and, 
at the same time, we continue to adhere to Islamic 
values in our society   which are based on tolerance 
and the rejection of violence and extremism and call 
for understanding and brotherhood.  
 Under the Charter of the United Nations we are 
committed to join efforts to maintain international 
peace and security. That commitment continues to be 
undermined by conflict situations, some of which have 
persisted since the founding of the Organization. The 
Arab-Israeli conflict is undeniably the one that 
generates the most antagonism and most threatens 
international peace and security. That conflict 
continues despite the fact that the framework setting 
out the general conditions for a just, comprehensive 
and lasting settlement of the conflict has been defined 
and reaffirmed over the years by the Security Council 
and the General Assembly. Those basic requirements 
constitute the very essence of the Arab Peace Initiative. 
That Initiative guarantees peace, security and the 
recognition of the State of Israel by Arab countries in 
exchange for an end to the occupation of Arab 
territories and an agreement to seek out mutually 
acceptable solutions for other outstanding issues. Israel 
must seize this historic opportunity and subsequently 
comply with international law so that the peoples of the 
region can at last live in peace   and in particular so 
that the Palestinian people can regain their usurped 
rights and be able to establish an independent State, 
with Al-Quds Al-Sharif as its capital. 
 Mauritania is of course following closely the 
issue of the Western Sahara. We are pleased with the 
recent steps that have led to the resumption of direct 
negotiations. We reiterate our support for the efforts of 
the Secretary-General to find a definitive solution 
acceptable to all parties that guarantees stability in the 
region.  
 With regard to Darfur, we are pleased about the 
agreement reached between the Government of the 
Sudan, the African Union and the United Nations. We 
hope that all parties will join efforts to ensure that 
peace, understanding and accord prevail as soon as 
possible among our Sudanese brothers and sisters. 
 As for the situation in Côte d’Ivoire, we were 
pleased to note the remarkable progress made on the 
path towards civic peace in the country. We hope that 
overall stability will prevail in that brotherly country 
and that it will once again assume its rightful place in 
the West African subregion and in the continent as a 
whole. 
 The African Union, working with the United 
Nations, is making intensive efforts to resolve the 
crises on the African continent. However, social and 
economic progress undoubtedly offers the best solution 
to those conflicts. Africa’s share of the world economy 
has declined in the past two decades. The continent 
now lags behind in achieving the Millennium 
Development Goals. Yet, there are real signs of 
improvement in the situation on the continent. New 
economic opportunities now exist, thanks in large part 
to the growing demand for emerging markets, but 
Africa still needs further official development 
assistance and greater flows of foreign direct 
investment. I should like to point out that African 
countries are of course primarily responsible for their 
own development. They must also ensure the rule of 
law, promote good governance and establish a 
framework conducive to direct foreign investment.  
 This year, we in Mauritania improved the 
democratic process by establishing a pluralistic system 
based on a Constitution that guarantees the right of the 
peaceful transfer of power. Our country has therefore 
undergone a major democratic transformation. We have 
done so through presidential elections conducted in an 
atmosphere of transparency, honesty and open 
competition   as was noted by national and 
international observers, including the United Nations, 
the European Union, the League of Arab States, the 
African Union, the International Organization of la 
Francophonie and the Organization of the Islamic 
Conference. In the same atmosphere of freedom and 
pluralism, municipal and legislative elections made it 
possible to choose the representatives of the people to 
municipal councils and the two houses of Parliament. 
We paid particular attention to Mauritania’s women in 
both elections, with 20 per cent of contested seats 
reserved for them. As a result, women are now more 
represented than ever in the legislative and executive 
branches, as well as in local administration, diplomacy 
and management.  
 Moreover, my Government has made sustained 
efforts to strengthen national unity and to ensure 
transparency in the management of public affairs. 
Among other things, those efforts have led to steps to 
secure the dignified return of Mauritanian refugees 
residing in Senegal and Mali, so as to usher in a new 
era of brotherhood and national reconciliation in our 
country.  
 In the same vein, we have enacted a law 
criminalizing slavery. A high court of justice was also 
established in order, if necessary, to prosecute the 
president of the country and senior Government 
officials through an integral procedure that aims at 
institutionalizing the norms of good governance, 
modernizing institutions and strengthening the 
oversight mechanism through greater and direct 
participation by the representatives of the people and 
of civil society. We are more determined than ever to 
persevere along this path because we believe it is the 
best way to strengthen national unity and achieve 
development, security, stability and prosperity for the 
nation and for our citizens.  
 Mauritania is resolutely committed to 
contributing to relations of cooperation and solidarity 
in our region, in accordance with the ambitions and 
aspirations of our people. In this framework, our faith 
in the Arab Maghreb Union as a strategic choice for the 
region and our faith in the Arab League and the African 
Union are unwavering, given our firm commitment to 
the spirit of fraternity and solidarity and to relations of 
cooperation, friendship and good neighbourliness that 
link our country to its Arab and African environment. 
At the same time, our country remains determined to 
strengthen the bases of dialogue, exchange and 
understanding between peoples and civilizations, 
namely within the framework of the  
Euro-Mediterranean dialogue.  
 Mauritania reiterates its commitment to the ideals 
and purposes of the United Nations, the only 
multilateral framework at the service of humanity as a 
whole. Faced with the multiple challenges and threats 
in today’s world, it is our common duty to make the 
United Nations a melting pot where we can harmonize 
our efforts to implement the priorities stated in the 
Millennium Declaration and at various international 
conferences. In a globalized world marked by the 
accumulation of wealth and an unprecedented 
acceleration of technological and scientific progress, it 
is up to us to benefit equitably from the possibilities 
that are offered to all peoples and to establish the best 
living conditions coupled with greater freedom. We 
took this commitment when we created the United 
Nations more than 60 years ago. Today we have the 
means to assume our responsibilities and to uphold this 
often reiterated commitment.  
