May I, on behalf of 
my delegation, and in my own name, extend our 
sincere congratulations to Mr. Srgjan Kerim on his 
election to preside over the General Assembly at its 
sixty-second session. I assure him of our fullest 
support and cooperation in the daunting tasks that lie 
ahead of us. His election is a personal tribute to his 
engagement and rich experience in international 
politics and diplomacy. Allow me also to convey our 
sincere appreciation and thanks to his predecessor, Her 
Excellency Sheikha Haya Rashed Al-Khalifa, for the 
effective and efficient manner in which she conducted 
the business of the sixty-first session. May I also take 
this opportunity to pledge my delegation’s support to 
the new Secretary-General, His Excellency Mr. Ban 
Ki-moon, in his efforts and approach in charting out a 
vision for the Organization that will respond to the 
needs and aspirations of the twenty-first century. 
 International peace and security constitute the 
bedrock of the Organization. We have come a long way 
since 1945 in securing peace and security in many 
parts of the world. However, a lot remains to be 
accomplished in order to have a conflict-free world. 
We are seriously concerned about what is happening in 
the Middle East. Conflicts in some parts of Africa 
continue to be a major source of concern to us. The 
trail of violence and death continues to plague the 
Middle East. In order to give peace a chance and allow 
it to take root in those regions and manifest its positive 
effects in the day-to-day lives of citizens, we need to 
redouble our efforts and explore all possible avenues to 
achieve peace, stability and security, in the larger 
interests of the citizens of those countries. 
 The fragility of the Middle East situation, and in 
particular the question of Palestine, needs a holistic 
approach that, inter alia, includes linkages embedded in 
the socio-cultural, political, economic and security 
issues of the region. I should also once again like to 
reiterate our full support for the establishment of an 
independent and sovereign Palestinian State side by 
side with the State of Israel. 
 With regard to Darfur, we welcome the African 
Union-United Nations Hybrid Operation in Darfur 
which is expected to assume the peacekeeping and 
peacebuilding operations there. We call on all the 
parties concerned in the conflict to demonstrate their 
real commitment and resolve to engage fully in the 
search for lasting peace. 
 In Somalia, despite the serious efforts to contain 
violence during the past six months, the situation 
remains highly volatile. In that context, I would like to 
add my voice to the call made by the Chairperson of 
the African Union Commission, Mr. Konaré, to the 
Secretary-General to consider the possibility of 
deploying a United Nations force to assist the African 
Union Peace Support Mission in Somalia. 
 The President returned to the Chair. 
 The world today is confronted with growing 
threats of terrorism   be it home-grown, cross-border, 
regional or international in nature. That scourge should 
be confronted with all the means at the disposal of the 
international community. We also believe that more 
effective and efficient mechanisms should be put in 
place to capture the financiers of terrorist 
organizations. 
 The United Nations remains the cornerstone of 
the fight against terrorism. Mauritius has lent, and will 
continue to lend, its fullest support to the numerous 
initiatives and resolutions of the United Nations on 
counter-terrorism. We are happy to note that the 
International Convention for the Suppression of Acts of 
Nuclear Terrorism entered into force in July of this 
year. 
 The world of the twenty-first century is a world 
of interdependence, with the national frontiers between 
peoples and countries falling faster than we had 
envisaged. This has brought about the interphase and 
interaction between peoples from different parts of the 
world. We are today living in a world intertwined with 
interreligious and intercultural predicaments. 
 Mauritius, as the Assembly is aware, is a multi-
ethnic and multicultural society. Unity in diversity is 
the solid foundation on which we have built the 
framework for the peaceful coexistence of peoples of 
different faiths and cultures. Cultural diversity, 
understanding and respect for different faiths and 
religions are today part and parcel of Mauritian society. 
 We warmly welcome the convening of the High-
level Dialogue on Interreligious and Intercultural 
Understanding and Cooperation for Peace, which is to 
be held in October 2007 at United Nations 
Headquarters, for the promotion of tolerance, 
understanding and universal respect on matters of 
freedom and religion. We will certainly be part of the 
Dialogue.  
 Furthermore, we reaffirm our determination to 
support all initiatives that promote a culture of peace 
and tolerance. We are also happy to note that the 
General Assembly recently adopted resolution 61/271 
to observe and celebrate the International Day of 
Non-Violence on 2 October each year in recognition of 
the great apostle of peace and non-violence, Mahatma 
Gandhi. 
 Mauritius is a strong advocate of all human rights 
and fundamental freedoms   so much so that the 
founding fathers of our constitution ensured that 
human rights figured prominently therein. Since our 
independence, in 1968, we have persistently 
endeavoured to place our citizens at the core of all 
forms of human rights and have ensured that they 
enjoy all political and civil rights irrespective of their 
status, colour or creed. We have enacted several pieces 
of legislation and we continue to enhance our 
legislative and institutional framework for the further 
protection and promotion of human rights and 
fundamental freedoms. We have set up the National 
Human Rights Commission, the Sex Discrimination 
Division, the Office of the Ombudsperson for Children 
and the Human Rights Centre to ensure and promote 
compliance with fundamental rights and freedoms of 
the individual and the international instruments on 
human rights. 
 Mauritius is party to all major international and 
regional human rights treaties. We continue to extend 
our unwavering support to the United Nations in the 
promotion and protection of human rights. As a 
member of the Human Rights Council, we are lending 
our fullest support to make it more effective, efficient 
and relevant in the eyes of the world. Our quest for 
universal respect for human rights demands that the 
perpetrators of massive violations be brought to justice 
promptly. Impunity gives rise to violations.  
 We cannot but admire the Buddhist monks of 
Myanmar and the courage of Ms. Aung San Suu Kyi, 
whose party won a democratic and fair election in 
1990, only to be removed from office by a military 
coup. She has now spent 11 of the last 17 years under 
house arrest. And now the legitimate stirrings of the 
people’s will are being brutally repressed in blood, as 
we are speaking here at the United Nations. It is our 
duty to let the people of Myanmar know that the free 
nations of the world stand by them. But we need to do 
more than just stand by them. The time has come for 
the most stringent sanctions to be taken against the 
military junta that has proved again and again that it is 
totally impervious to good sense and common 
humanity. 
 I am proud to say that in 1997, in my first term as 
Prime Minister, I took the decision to stop buying rice 
from Myanmar. I applaud the decision of the President 
of the United States of America to apply sanctions. All 
of us should do the same. The military junta must be 
sent a clear message: that the free world will not 
tolerate gunning down people who are demanding 
freedom and justice. 
 While the Assembly has made responding to 
climate change the thrust of the general debate, 
Secretary-General Ban Ki-moon has qualified climate 
change as the defining issue of our era. We cannot 
agree more with that. Climate change affects all of us. 
Indeed, if it is not addressed head on, it will have 
irreversible consequences and devastating effects on 
the survival of human beings and the habitability of our 
planet Earth. We all have a stake in addressing climate 
change and global warming. 
 We commend the laudable initiative of the 
Secretary-General in convening the High-level Event 
on Climate Change on 24 September. We remain 
confident that the strong message that has emanated 
from the High-level Event will provide the necessary 
impetus and political will and act as a catalyst to the 
Bali meeting later this year. However, in our approach 
to finding a global solution to climate change we 
should avoid making those who bear the least 
responsibility for greenhouse gas emissions and who 
are yet the hardest-hit, pay the price on the same scale 
as others who have led to the increase in global 
warming as early as the eighteenth century. Mauritius, 
for its part remains committed to the principle of 
common but differentiated responsibilities. 
 The rise in sea level constitutes a danger that 
threatens most of the low-lying island developing 
States. Those States have limited capacity to withstand 
the negative effects of natural disasters and external 
economic shocks. Their sustainable development 
becomes more trying and rigorous in the light of their 
inherent vulnerabilities. Mitigation and adaptation 
capabilities of countries may vary depending on the 
level of their economic development. Small island 
developing States (SIDS) face, in their adaptation 
choices, fundamental constraints of inadequate data 
and technical capacity, weak institutional capacity and 
limited financial resources. 
 In that respect we call for the full and effective 
implementation of the commitments, programmes and 
targets adopted in the Barbados Programme of Action 
and the Mauritius Strategy for the Further 
Implementation of the Programme of Action for the 
Sustainable Development of Small Island Developing 
States. A special SIDS fund to assist the development 
and implementation of adaptation measures in the same 
manner as the special fund for the least developed 
countries under the umbrella of the Global 
Environment Facility (GEF), and regional climate 
observational systems to better monitor climate 
variations associated with global warming and 
sea-level rise, need to be set up. 
 While it is true that if the present pace of climate 
change goes unchecked, the face of the world may 
change dramatically in the next hundred years with 
devastating effects for future generations, it is equally 
true that underdevelopment, poverty, hunger and 
diseases such as HIV/AIDS, malaria and tuberculosis 
in the developing world are the present challenges that 
require the immediate and undivided attention of the 
world as laid down in the Millennium Development 
Goals (MDGs). 
 The 2007 Millennium Development Goals 
midterm report underscores that “the MDGs will be 
attained only if concerted additional action is taken 
immediately and sustained until 2015” (Millennium 
Development Goals Report 2007, p. 4). Africa, 
unfortunately, in spite of serious and strenuous efforts, 
continues to lag far behind on the MDGs. 
 Mauritius for its part, is on track to meet the 
MDGs by the year 2015. Nonetheless, since my 
Government took office in 2005, we have allocated 
considerable resources in our national budget for the 
empowerment of the poor and the social uplifting of 
vulnerable groups. The development challenges of 
Mauritius go well beyond the achievement of the 
MDGs. 
 In order to improve the prospects for attaining the 
MDGs, it is essential for donors and development 
partners to honour their undertakings and commitments 
made at the 2002 Monterrey International Conference 
on Financing for Development. In that respect, we 
hope that the follow-up International Conference on 
Financing for Development in 2008 will provide the 
much-awaited response from the concerned parties to 
adequately address international commitments on 
financing for development. 
 In our efforts to find ways and means to alleviate 
and ultimately eliminate poverty in our subregion, 
Mauritius, jointly with the Southern African 
Development Community will be hosting an 
International Conference on Poverty Alleviation and 
Development in April 2008. 
 While there is no denying the fact that 
globalization has led in its wake to economic growth in 
the world including developing countries, it is also true 
that many countries, especially the most vulnerable 
ones, are unfortunately not reaping the benefits of 
globalization. This is particularly true of LDCs, lower- 
and middle-income countries and countries in 
transition, which continue to face huge difficulties in 
integrating the globalizing economy. 
 We call for a new global strategy that would 
create an enabling economic environment for 
development. It would require greater coherence 
between the international trading, monetary and 
financial systems. We therefore reaffirm our dedication 
to the establishment of a new international economic 
order which emphasizes globalization with a human 
face whose benefits will be more widely shared. 
 More than six years after the 2001 Declaration of 
Commitment on HIV/AIDS “Global Crisis   Global 
Action”, the pandemic still remains a global crisis 
requiring global action. The negative impact of 
HIV/AIDS on human resources in the 25-45 age group, 
particularly in sub-Saharan Africa is simply 
overwhelming. The alarming rate with which the 
HIV/AIDS pandemic is ravaging innocent lives in our 
societies has far-reaching implications for our socio-
economic development. It undermines the efforts 
towards the achievement of the Millennium 
Development Goals. 
 The prevalence of HIV/AIDS in Mauritius is 
merely 0.2 per cent, with between 20 and 30 per cent 
of the cases affecting vulnerable groups, such as prison 
inmates and intravenous drug users. Our policies are 
geared towards containing the level of contamination, 
in particular by combating transmission via the sharing 
of contaminated needles. We are providing substantial 
funds for the development of a needle exchange 
programme and a public awareness information and 
communication campaign on HIV/AIDS. 
 I wish here to put on record our appreciation to 
the Clinton Foundation for having included Mauritius 
amongst the countries that can benefit from the Clinton 
Foundation HIV/AIDS Initiative.  
 Every year at this time heads of State and 
Government meet here in this Assembly, because we 
believe in the virtues of multilateral diplomacy. All of 
us here are sincerely concerned about the multiple 
tensions across the world. I am convinced that we all 
wish to make our full contribution to the search for 
practical, viable and long-term solutions. We are all 
inspired by the same will to manage our differences in 
dialogue and understanding. We want to call attention 
to the problems of globalization and participate in 
launching and strengthening the economies of our 
countries. 
 We recognize and welcome the enormous role 
that the United Nations plays on the international 
scene, a role that needs to be considerably enhanced. 
The scope of diplomacy has considerably widened in 
recent years. Through the lever of international 
relations, the United Nations has the means and the 
duty to promote cooperation based on conflict 
prevention and the efficient management of natural 
disasters. But the United Nations still needs 
improvement in its structure and functioning, and we 
hope that reform will soon be brought about. 
 We continue to follow with keen interest and 
participate actively in the ongoing reform process of 
the United Nations, particularly on the question of the 
reform of the Security Council, the revitalization of the 
General Assembly, system-wide coherence, the 
mandate review and the management reform.  
For us, meaningful reform of the United Nations 
must first pass through a comprehensive reform of the 
United Nations Security Council. At the 2005 World 
Summit, we expressed our resolve to support early 
reform of the Security Council with a view to making 
it more broadly representative, efficient and 
transparent. There has been enough talk on this subject 
and it should not remain as mere words and intentions. 
My Government welcomes the decision of the Open-
ended Working Group dealing with the reform of the 
Security Council, which has decided, inter alia, to start 
intergovernmental negotiations on the reform of the 
Security Council. We are convinced that the 
intergovernmental negotiations should be results-
oriented. 
 Mauritius remains committed to the African 
common position, which calls for two permanent seats 
and five non-permanent seats for Africa in a reformed 
Security Council. We continue to support the legitimate 
aspirations of the Latin American and Caribbean 
countries for a permanent seat. Mauritius reiterates that 
a permanent seat for India in the Security Council is 
long overdue. As the largest democracy and a secular 
state, India is a living example of the peaceful 
coexistence of major religions, cultures and faiths. 
India can be a source of inspiration as well as a testing 
ground for the outcome of the forthcoming United 
Nations High-level Dialogue on Interreligious and 
Intercultural Understanding and Cooperation for Peace. 
 In 1965 at the Constitutional Conference for the 
granting of independence to Mauritius, the Chagos 
Archipelago, among many other islands, formed an 
integral part of the territory of Mauritius and should 
have remained as such in accordance with the Charter 
of the United Nations and General Assembly 
resolutions 1514 (1960) and 2066 (1965). Resolution 
1514 (1960) states, inter alia: 
Any attempt aimed at the partial or total 
disruption of the national unity and the territorial 
integrity of a country is incompatible with the 
purposes and principles of the Charter of the 
United Nations. (para. 6) 
 The excision of the Chagos Archipelago by the 
colonial Power at the time of our independence 
constitutes a dismemberment of our territory in total 
disregard of resolutions 1514 (1960) and 2066 (1965). 
Furthermore, it is also a violation of the Charter of the 
United Nations itself. We therefore, once again, 
reiterate our request to the United Kingdom to engage 
in bilateral dialogue with us as soon as possible with a 
view to enabling us exercise our sovereignty over the 
Chagos Archipelago. 
 Equally, on the question of our sovereignty over 
Tromelin, we note the progress registered at the recent 
Mauritius-French joint commission. The United 
Kingdom and France, two permanent members of the 
United Nations Security Council, are two major and 
important economic, trade and development partners of 
Mauritius. We fully appreciate their continued support 
in the development of our country. We have been 
striving to reach an amicable agreement on these issues 
but we cannot   and will not   compromise on our 
territorial integrity and our sovereignty over those 
islands. 
 To conclude, I should like to reaffirm my 
country’s full faith in the United Nations. It remains 
the only organization that offers us hope for peace and 
security for a better world for future generations. 
