I would like to take this 
opportunity to congratulate the President on his 
election to preside over the sixty-second session of the 
General Assembly. Malaysia will work with him 
towards realizing the objectives of the Organization, 
particularly in efforts aimed at conferring more power 
on the General Assembly in managing the affairs of the 
United Nations. 
The course of human history is marked by a few 
pivotal moments during which we had an opportunity 
to make either the correct or the wrong decision, which 
had an impact on the destinies of those who come after. 
We are now living in such a time. There are certain 
problems that touch all our lives without exception. 
The change in climate and the increasing discord 
between cultures and civilizations are two such 
problems. The first problem is now globally affecting 
the well-being of planet Earth, while the second is 
threatening to tear apart the fabric of peaceful relations 
between peoples and nations. Let me first say 
something about climate change. 
 We are now fully aware of the gravity and the 
immediacy of the situation. Natural disasters and other 
extremes in the weather are occurring now, often in 
parts of the world that never before experienced such 
calamities. The worst is yet to come. Indeed, the 2007 
report of the Intergovernmental Panel on Climate 
Change has made it clear that the scale and urgency of 
the challenge is greater than we had thought or feared. 
 In December of this year, Indonesia will be 
hosting on Bali the thirteenth Conference of the Parties 
to the United Nations Framework Convention on 
Climate Change. We must agree to launch the process 
for negotiations on a post-2012 agreement. Ongoing 
national and regional initiatives to deal with climate 
change must not compete with, and should instead 
complement, the negotiations under the United Nations 
framework. Malaysia will fully support Indonesia in 
order to ensure that the Bali Conference achieves the 
success that it deserves. 
 We need to achieve consensus on certain 
fundamental issues, even before the negotiations begin 
for a post-2012 agreement. The principle of common 
but differentiated responsibilities must prevail. We 
must recognize the fact that the poorest countries of the 
world have the least capacity to adapt and should 
therefore be apportioned the least responsibility to 
mitigate the impacts of climate change.  
 A post-2012 agreement needs to build upon the 
architecture and other fundamentals of the Kyoto 
Protocol. For example, there should be absolute 
emission-reduction targets for developed countries, 
expanded mechanisms that facilitate contributions from 
developing countries and special provisions for the 
least developed countries and the small island 
developing States.  
 We know that climate change has implications 
not only for the environment but also for the global 
economy. That is an important additional reason why 
the principle of differentiated responsibilities must 
apply, so that developing countries can maintain their 
capacities for sustainable development. Of course, 
developing countries have their part to play in the 
management of climate change, but it must be 
commensurate with their abilities to perform. 
 On this subject, we must never forget the Earth 
Summit, held in Rio de Janeiro in 1992, where it all 
began. Caring for the environment and ensuring 
sustainable development were the themes of that global 
conference. The message of that Summit was that 
nothing less than a transformation of our attitude and 
behaviour will bring about the necessary changes. 
Those principles remain fully valid, and they should 
guide us as we begin the process of negotiations for the 
post-2012 agreement on climate change. 
 Let me now turn to the problem of the discord 
that is growing between Islam in general and the West 
as a whole. The main cause is the misperception in the 
West that Islam promotes exclusivity and encourages 
extremism. We must take action to generate greater 
understanding between the followers of different 
cultural and civilizational traditions. Malaysia fully 
supports the various efforts being made in that regard 
at the international level. We are confident that such 
dialogue will establish the truth that Islam is a religion 
that espouses universalism and not exclusivity, and 
tolerance rather than bigotry. 
 Malaysia is equally convinced that it is wrong to 
put the blame on religion as the cause of existing 
disputes between nations. All genuine religions 
advocate peace and harmony among peoples, as well as 
acceptance of others. That is certainly the case with 
Islam, which teaches its believers to practice tolerance, 
forgiveness, peace, fraternity and coexistence. The 
Koran, which is the foundation of the religion of Islam, 
is very explicit in recognizing the existence of 
religions other than Islam. 
 That religion is not the root cause of the world’s 
troubles, as has been confirmed by the report of the 
High-level Group for the Alliance of Civilizations that 
was released on 13 November 2006. The report 
maintains that, although religion is often cynically 
exploited to stir passions, fuel suspicions and support 
alarmist claims that the world is facing a new war of 
religions, the root of the matter is political, not 
religious. We should support various initiatives at the 
national and regional levels to promote the message 
and recommendations of the 2006 report. 
 Nevertheless, it is Malaysia’s view that such 
national and regional initiatives must finally culminate 
in a truly universal dialogue based on the multilateral 
intergovernmental process. It is only such a process 
that can establish binding commitments. Indeed, the 
success of such a dialogue has now become an 
important condition for securing the wider goals of 
global peace, security and prosperity. 
 There is a tendency to blame history, but there is 
no evidence in history that points to religion as the 
cause of the current discord between cultures and 
civilizations. Religion is not the explanation for the 
existence of conflicts between Western and Muslim 
countries. The answer lies in more recent times: the 
repeated use of force by the powerful over the weak to 
secure strategic or territorial gains. The vestiges of 
those wars for control and domination persist today as 
the gnawing problems in Afghanistan, Lebanon, the 
Golan Heights and Iraq. 
 With regard to Iraq, we cannot deny the fact that 
many of the problems now confronting the people of 
Iraq emanate from foreign occupation of that great 
country. Iraqis should be given a full opportunity to 
determine their own future. For that purpose, Iraq 
needs a government of national unity. That can be 
accomplished through national reconciliation.  
 I place great emphasis on national unity, because 
it has been our experience in Malaysia that national 
unity is best achieved through the practice of power-
sharing in a government in which ethnic groups of 
different religious faiths are represented. Our 
Government has succeeded in bringing peace and 
prosperity to the country for the past 50 years of 
Malaysia’s independence. The international community 
has a clear responsibility to assist the people of Iraq to 
achieve peace and stability, so that the unity of Iraq as 
a nation is preserved, and the territorial integrity of 
Iraq as a State is not compromised. 
 With equal candour, I must also say that the 
problem of Palestine, which has been festering for 60 
years without a solution being found, tops the list of 
grievances that the Islamic world holds against the 
West. We are all aware that there are fresh initiatives to 
bring Israel and Palestine, together with other States, to 
high-level peace talks in the very near future. Although 
I take the position that any final settlement of the issue 
of Palestine must necessarily take place within the 
framework of the United Nations, let us support the 
peace talks and hope that they create momentum for a 
true meeting of minds.  
 In particular, we should urge the Israeli and 
Palestinian leadership to act courageously so as to meet 
the needs and expectations of their peoples, who have 
suffered long enough. Of course, real peace can only 
be achieved if the legitimate rights of peoples are 
recognized and protected during the negotiations. 
Palestine has been partitioned before. That should 
never happen again. 
 All of us must play the role of honest brokers, 
assisting the parties through a difficult negotiating 
process on the path towards true peace. Both sides to 
the Israeli-Palestinian conflict must commit to reaching 
solutions through compromise. This opportunity must 
be seized. The onus of delivery is on all of us. 
 I believe that the single most important issue in 
the way of peace and fraternity between Islamic and 
Western countries is the unsettled problem of Palestine. 
I am equally certain that once the problem of Palestine 
is settled, there will be greater harmony between 
Western and Islamic countries, the inheritors of the 
world’s two greatest religions and civilizations. 
 For their part, Muslims have a responsibility to 
present to the world the true face of Islam. It must be 
made clear that Islam is a religion that abhors conflicts, 
more so between Muslims. When disputes do arise, 
Islam enjoins forgiveness and reconciliation through 
mushawarah, which can be translated as engaging in 
dialogue and peaceful negotiation. Furthermore, the 
teachings of Islam put a very high premium on peace 
and development. Islam is definitely not an 
encumbrance to progress and prosperity. In my country, 
Malaysia, although Muslims constitute the large 
majority of the population, the Government has used 
the progressive teachings of Islam as the basis for good 
governance to deliver benefits to all sectors of our 
multi-ethnic and multireligious society without 
discrimination. We call this approach Islam Hadhari. 
 I have highlighted two major challenges that we 
now face in our time. I remain optimistic, however, 
that universal human fraternity and coexistence are 
attainable if, and when, critical political and strategic 
issues are resolved in tandem with the closing of the 
gap of misunderstandings between cultures and 
civilizations. That effort requires our collective 
wisdom and courage to recognize the problems. The 
well-being of planet Earth and all the people who 
inhabit it are actually within our control. We must have 
the will to moderate our excesses and cater for the 
needs of future generations, using science and 
technology as our tools. The time for us to invest in our 
collective future is here and now. 
 I would be remiss if   Malaysia being a member 
of the Association of Southeast Asian Nations 
(ASEAN)   I ignored the situation in Myanmar. 
ASEAN has done everything possible to encourage 
Myanmar towards reconciliation and democracy. Their 
failure to do so has brought upon them the current 
situation. Let me express my country’s disapproval, 
along with that of other ASEAN countries, of the use 
of excessive force by the Government of Myanmar to 
put down justifiable civilian protests. Malaysia 
supports the efforts of the United Nations in sending 
Under-Secretary-General Ibrahim Gambari to 
Myanmar. We call upon the Government of Myanmar 
to give him its fullest cooperation to enable him to 
fulfil his mission on behalf of the international 
community. Let me also call for the release of Aung 
San Suu Kyi and for direct engagement between the 
leaders of Myanmar and various groups   in particular 
the National League for Democracy. 
