Sir, allow me to 
congratulate the President on his unanimous election to 
preside over the General Assembly at its sixty-second 
session. We are confident that he will discharge the 
high responsibility of his office with the wisdom, skill 
and experience for which he is renowned. 
 I also wish to commend Ambassador Sheikha 
Haya Rashed Al-Khalifa, who acquitted herself very 
well in the management of the General Assembly at its 
sixty-first session. 
 I equally wish to express our appreciation to the 
Secretary-General, His Excellency Mr. Ban Ki-moon, 
for taking up challenging issues facing humanity with 
courage and determination. 
 The world needs a stronger United Nations and 
effective multilateralism that can help humanity to 
respond in a timely and effective way to global 
challenges. Namibia regards climate change as one of 
the urgent challenges facing humanity today. There is 
an overwhelming body of scientific evidence that 
points to the urgency and gravity of climate change. 
Climate change is a global issue with serious 
implications for economic growth, sustainable 
development and the achievement of the Millennium 
Development Goals. 
 Climate change is a present-day reality that 
adversely affects the lives of many people. The 
international community has to live up to its 
commitment to provide resources to developing 
countries in order that they may adapt to the effects of 
climate change. By the same token, compulsory targets 
must be set for the reduction of greenhouse gas 
emissions. 
 Namibia is not happy with the rate at which 
investments are being made in the development of 
renewable and clean energy sources. I call upon the 
private sector to join hands with Governments to 
develop and apply technologies that can mitigate 
climate change. Sir, I assure you of Namibia’s 
commitment to act in consort with other Member 
States to solve this problem through the establishment 
of concrete and ambitious goals to be implemented 
over an agreed period. All countries have a 
responsibility to act according to their common but 
differentiated responsibilities and respective 
capabilities. 
 Namibia would like to see the process for the 
reform of the United Nations expedited. The 
importance of a stronger and effective United Nations, 
capable of delivering its mandate, cannot be 
overemphasized. This, among other things, would 
involve the revitalization and reaffirmation of the 
authority of the General Assembly as the chief 
deliberative, policymaking and representative organ of 
the United Nations. 
 Namibia is pleased with the enhanced role of the 
Economic and Social Council. I believe that it is well 
positioned to shape the overall development agenda, to 
deal effectively with economic and social issues and to 
mobilize international efforts for the protection of the 
environment. 
 We believe that the Security Council should be 
made more democratic and transparent in its 
composition and working methods. All Member States, 
both big and small, should have a meaningful stake in 
it. Namibia appreciates the efforts of the President of 
the General Assembly at its sixty-first session to move 
the reform process forward. The Security Council has 
great significance for Africa, since a major part of its 
agenda currently concerns peace and security issues on 
that continent. In 2006, for example, 42 out of a total 
of 87 resolutions adopted by the Security Council dealt 
with Africa. However, Africa has only three 
non-permanent seats on the Council. 
 I wish to reiterate Namibia’s strong support for 
the common African position as contained in the 
Ezulwini consensus and in the Sirte Declaration. The 
need for Africa to be equitably represented in the 
Council, with all the privileges associated with 
membership, remains a priority for us. The challenge in 
the immediate future would therefore be to begin a 
genuine intergovernmental negotiation process, based 
on the principle of justice and fairness for all. 
 The achievement of the Millennium Development 
Goals (MDGs) and other internationally agreed 
commitments stand central to global economic stability 
and prosperity. The highest priority should be our 
collective commitment to sustainable socioeconomic 
development on a global scale. I therefore wish to 
express my delegation’s appreciation for the 
Millennium Development Goals Report 2007, which 
we find very useful as a summary of what has been 
achieved so far. 
 Namibia is concerned, however, that the results 
are slow and uneven. We wish to underline what is 
stated on page 4 of the report: “that the MDGs will be 
attained only if concerted additional action is taken 
immediately and sustained until 2015”. All 
stakeholders need to fulfil, in their entirety, the 
commitments they made in the Millennium Declaration 
and their subsequent pronouncements. It is, therefore, 
important that Governments and institutions in the 
economically advanced countries offer genuine 
partnership by providing new and additional resources 
commensurate with the commitments made in line with 
the MDGs. 
 Namibia is classified as a lower middle-income 
country. It ranks number 126 out of 177 countries on 
the Human Development Index, as it still bears the 
legacy of social and economic inequalities inherited 
from its colonial past. Inequality in the distribution of 
income and assets in Namibia is among the highest in 
the world. Nevertheless, Namibia has made progress in 
the provision of health, education and other critical 
services for the majority of the population, and we are 
on course to meet a number of the MDGs. 
 Indeed, we face severe difficulty in responding to 
a combination of the devastating HIV/AIDS pandemic, 
high levels of food insecurity and poverty at the 
household level. This situation is compounded by 
declining international aid to Namibia because of its 
classification as a lower middle-income country. I once 
again call upon the international community to increase 
its support to Namibia, including market access and 
access to financial sources, in the form of targeted 
official development assistance, concessional loans and 
investment flows. 
 Namibia applauds the Joint Communiqué agreed 
to by the United Nations Security Council and the 
African Union (AU) Peace and Security Council as a 
step in the right direction. There is a need for more 
structured and formalized cooperation between the two 
bodies on issues of peace and security in Africa. Such 
cooperation should also include the areas of financing, 
logistics, technology and training. 
 The right of peoples to self-determination is a 
fundamental human right that is enshrined in the 
Charter of the United Nations. It is sad that, seven 
years into the twenty-first century, colonialism is still 
with us, posing a serious challenge to this Organization 
and humanity at large. My delegation has raised its 
voice repeatedly in this Assembly by calling for the 
realization of the inalienable rights of the people of 
Western Sahara to self-determination. The international 
community has an obligation to assist the people of 
Western Sahara in their quest for freedom and 
independence. Namibia, therefore, calls for the 
immediate and unconditional implementation of the 
United Nations Settlement Plan for Western Sahara, 
and all resolutions of the Security Council and the 
General Assembly, with the aim of holding a free and 
fair referendum in Western Sahara. 
 Similarly, Namibia is deeply concerned about the 
continuous suffering of the people of Palestine under 
Israeli occupation. We wish to reaffirm our full and 
unequivocal support for the inalienable rights of the 
Palestinian people to self-determination, including 
their right to return to their land. I reiterate our appeal 
to the parties to resume the peace process on the basis 
of international law and all the relevant United Nations 
resolutions. To this end, the United Nations has a 
responsibility to assist the process. 
 My delegation reiterates its call for an 
unconditional end to the economic, commercial and 
financial blockade imposed by the United States of 
America against Cuba. We believe that the blockade is 
not only against international law, but that it is also 
politically unjustifiable and undemocratic. Its 
extraterritorial nature impedes free trade and economic 
development. We urge the Government of the United 
States of America to heed the call of the international 
community and to implement the resolutions of the 
General Assembly that call for an end to the blockade. 
 Let us commit ourselves, once again, during this 
session of the General Assembly, to address effectively 
the challenges we face, to save humanity from 
catastrophe and to make the earth a common place for 
all, where all will live in peace and security. 
