Allow me at the outset to congratulate Mr. Kerim most 
warmly on his outstanding election to the presidency of 
the General Assembly at its sixty-second session. We 
are convinced that his professional qualities and his 
vast and rich academic, diplomatic and business 
experience will lead to the success of our work. I 
therefore assure him of my delegation’s fullest support 
in the discharge of his mandate. 
 With respect to outgoing President Sheikha Haya 
Rashed Al-Khalifa, I wish to express our great 
satisfaction at her dynamic and skilful handling of the 
work of the previous session. 
 As to the Secretary-General, I take this 
opportunity to reiterate the Niger Government’s 
admiration and encouragement on his assumption of 
the leadership of our collective Organization. 
 Two years after the 2005 World Summit, which 
gave our leaders an opportunity to address the 
challenges and threats confronting humankind, we 
cannot help feeling optimistic   despite the 
persistence of such scourges as international terrorism 
or the slow progress towards fulfilling the Millennium 
Development Goals   as we consider the unflagging 
willingness of the international community resolutely 
to seek solutions consonant with the threats that have 
been identified. 
 In the field of international peace and security, 
one element of the significant developments in certain 
parts of the world is, without a doubt, the positive 
impact of the Peacebuilding Commission, in particular 
in Burundi and Sierra Leone. That alone makes the 
creation of that new body worthwhile. In Africa, such 
positive and encouraging trends can be witnessed in 
the hope raised by developments in certain conflict 
areas.  
 In West Africa, Liberia continues to move ahead 
with national reconstruction and consolidation of 
peace.  
 In Côte d’Ivoire, the peace process has shown 
great promise since the Ouagadougou agreement was 
signed in March 2007 and a “flame of peace” 
ceremony took place. Those two major events bear 
witness to the parties’ will to put a permanent end to 
the crisis that exploded in that country five years ago.  
 Sierra Leone, for the first time, and after a long 
period of instability, has organized free and transparent 
legislative and presidential elections, bearing witness 
to the resolve of the suffering people of that country to 
move beyond tragedy and to resolutely build a bright 
future.  
 In Central Africa, the adoption by the Great 
Lakes countries of the Pact on Security, Stability and 
Development leads us to expect, in the medium term, a 
meaningful improvement in the troubled situation that 
has prevailed there for some years now. It is 
encouraging to note that Burundi is already at the point 
where it can do without the international community’s 
supervision in peacekeeping efforts within its borders 
and to devote itself fully to the task of economic and 
social development.  
 The Democratic Republic of the Congo is another 
case in which we will allow ourselves to have great 
hopes if all the parties join in the peace movement and 
take part in the ongoing democratic process.  
 In Darfur, the situation remains worrisome to be 
sure, but thanks to the agreement between the 
Government of the Sudan and the United Nations and 
the adoption of Security Council resolution 1769 
(2007) on 31 July, we hope that there will soon be a 
return to peace and security in that part of the Sudan.  
 In Western Sahara, we are gratified by the 
initiation of direct negotiations between Morocco and 
the POLISARIO Front, including the two meetings 
held under the aegis of the Personal Envoy of the 
Secretary-General subsequent to the adoption of 
Security Council resolution 1754 (2007).  
 Finally, with regard to Somalia, we earnestly 
hope that the national reconciliation conference and the 
efforts of the international community will yield 
positive results and enable that brother country to 
emerge forever from the crisis that has prevailed there 
for years. 
 The situation in the Middle East, dominated by 
the Israel-Palestine conflict, requires more focused 
attention by the international community. My 
delegation feels that the resumption of the political 
process remains the only way to move towards a just 
and lasting solution, on the basis of the relevant United 
Nations resolutions and the principle of two viable 
States living side by side in peace and security. The 
Quartet Road Map and the Arab Peace Initiative remain 
frames of reference in this regard.  
 Generally speaking, the coherent subregional 
approach employed by the United Nations and the 
subregional organizations seems well suited to 
handling conflicts, and also to responding to other 
concerns, such as international migration, trafficking in 
human beings, trafficking in drugs, transnational crime 
and the proliferation and spread of small arms and light 
weapons. From this perspective, in particular as 
regards the African continent, the capacity of 
subregional organizations and the African Union 
should be reinforced.  
 The United Nations Ten-year Capacity-Building 
Programme for the African Union is to be commended, 
as it opens new possibilities for conflict prevention and 
the maintenance of lasting peace on the continent, in 
particular through the creation of an African 
intervention force. Along these lines, the open debates 
of the Security Council on strengthening the role of the 
Council in conflict prevention and resolution, in 
particular in Africa, are of great importance.  
 Conflicts are not the only threats to international 
peace and security. Other phenomena, sometimes more 
devastating and unforeseeable, threaten the ability of 
peoples around the world to enjoy their legitimate right 
to peace and security. Those phenomena include 
international terrorism, transnational crime and all 
types of trafficking.  
 In this connection, the Sahara, a geographical 
zone that the Niger shares with several other African 
countries, is becoming a den of drug and arms 
traffickers, fuelling and perpetuating insecurity in the 
region. The Niger intends to participate intensively in 
any effort to enhance the international community’s 
efforts to eradicate that scourge, which undermines the 
economies of the countries concerned and threatens the 
foundations of democracy.  
 In that regard, my delegation considers 
international cooperation and assistance for affected 
developing countries to be indispensable if we are to 
succeed in combating drug trafficking and trafficking 
in small arms and light weapons, including anti-tank 
and anti-personnel mines. These are used by armed 
groups to continue to inflict untold suffering on 
innocent civilians, obstruct trade and hinder all 
development activities in infested areas. The scope and 
gravity of the phenomenon truly require that the 
international community give it all due attention and 
firmly condemn the criminal acts being carried out by 
these networks of traffickers, in particular in our 
region. 
 The linkage between peace, security, 
development and human rights, spelled out in the 2005 
World Summit Outcome (resolution 60/1), has lost 
none of its relevance and continues to fuel our 
thinking. That is why the Niger continues to feel a 
sense of solidarity for all initiatives, present or future, 
designed to give new momentum to development 
efforts.  
 Niger welcomes the initiative of the informal 
thematic debate entitled “Partnerships towards 
achieving the Millennium Development Goals: Taking 
stock, moving forward”, held on 27 November 2006 
and the first in a series of three debates organized by 
the General Assembly in the context of its 
revitalization process. On that occasion, some 
development partners were able to undertake concrete 
commitments, such as that of the Islamic Development 
Bank, which announced the creation of a poverty 
mitigation fund endowed with a $10 billion budget. 
The Government of the Niger, through me, would like 
to commend that exemplary initiative, which is part of 
an ever more effective development partnership.  
 The Niger sees the General Assembly’s adoption 
of resolution of 61/16 on strengthening the role of the 
Economic and Social Council as a great step forward. 
The resolution names the Economic and Social Council 
as a principal body responsible for economic and social 
development and, in particular, for the implementation 
of the international development goals agreed at the 
major United Nations conferences and summits, 
including the Millennium Development Goals.  
 We congratulate the State of Qatar on having 
hosted the preparatory meeting for the Monterrey 
Consensus review conference, to be held in Doha in 
2008. Moreover, the unparalleled commitment of the 
Government of Qatar to international development led 
it to host the Conference on Consolidating Food 
Security in Niger, which was held in Doha with the 
support of the Organization of the Islamic Conference 
and proved most successful. I therefore take this 
privileged moment at the rostrum of the General 
Assembly at its sixty-second session to reiterate the 
profound gratitude of the people and Government of 
the Niger to that friendly country, the entire Islamic 
ummah and all other partners who kindly supported 
that initiative. 
 The international community should pay 
particular attention to one category of countries that is 
even more vulnerable. I am referring to land-locked 
developing countries, whose geography puts them at a 
great disadvantage. In 2003, the Almaty Conference, 
having considered their situation, adopted a 
Declaration and Programme of Action, the 
implementation of which is soon to be reviewed. The 
time has therefore come to launch an urgent appeal to 
all development partners to resolve to take the 
necessary measures not only to help those countries to 
achieve the Millennium Development Goals, but also 
to enable them to mitigate the negative impacts of 
desertification, environmental degradation and climate 
change.  
 Desertification and the deteriorating environment 
are two problems that seriously affect the countries of 
the Sahel, including mine. The combined efforts of the 
international community effectively to combat those 
scourges should be stepped up. The action taken by the 
Niger, based on the experience gained through the 
special programme launched by the President of the 
Republic, has allowed us to achieve spectacular 
successes that deserve to be consolidated and 
strengthened. 
 Thanks to the work to restore degraded soil, 
remove sand and reforest the landscape undertaken 
over the past few years and stepped up in the 
framework of that programme, 3 million hectares have 
been reclaimed from the desert, according to satellite 
monitoring undertaken in 2006 and transmitted by the 
regional Agrimet centre. Large expanses that were 
desperately arid have now become productive  
agricultural areas and pasture land thanks to water-
retention and infiltration activities that have raised the 
water table. It is worth noting that such activities are 
being carried out by several thousand young people 
being paid through a cash-for-work programme.  
 The public debate in the Security Council and the 
thematic debate in the General Assembly dedicated to 
climate change highlighted the scope and gravity of the 
phenomenon by emphasizing the need for urgent 
collective action. The eloquent statements made at the 
high-level meeting organized by the Secretary-General 
on 24 September lead us to believe that the parties are 
willing to move to achieve essential objectives, which 
is the only way to secure a wholesome and reliable 
environment for present and future generations. The 
Niger resolutely supports that momentum and, within 
its national strategy and plan of action for climate 
change and viability, has drafted a national programme 
of action for adaptation to climate change. 
 All such questions, which fall within the context 
of a comprehensive vision of sustainable development, 
are covered in our revised poverty reduction strategy, 
which is the reference framework for my country’s 
overall economic and development policy. I take this 
exceptional opportunity solemnly to invite all our 
development partners to participate in the international 
conference on the Niger’s revised poverty reduction 
strategy, to be held in Brussels in October. The 
conference has been called, inter alia, to harmonize and 
coordinate the contributions of our development 
partners. 
 Harmonization and coordination are topical 
issues in the United Nations. They are essential to 
increasing the Organization’s effectiveness in 
collective action to address global challenges and 
threats. My delegation agrees that system-wide 
coherence in United Nations activities should be a 
principal focus for the implementation of reforms 
advocated in the Outcome Document of the 2005 
World Summit. We must therefore find the means to 
implement them. I note that we see such reforms as a 
way of better helping developing countries to achieve 
lasting economic growth, develop sustainably and 
eradicate poverty.  
 That is the vision that leads me to reaffirm the 
Niger’s conviction that coherence and coordination 
must be inspired by the cardinal principles of 
ownership, national leadership and respect for national 
development priorities. 
