I stand before the  Assembly for the first time as President of the Federal 
Republic of Nigeria, and I wish to reaffirm Nigeria's 
complete dedication and commitment to the ideals of 
the United Nations. We declare our total support for the 
Organization's efforts to meet the multiple 
humanitarian, social, peace and security and 
development challenges confronting our world today.  
 At the outset, may I, on behalf of the Government 
and the People of the Federal Republic of Nigeria, 
congratulate Mr. Kerim and his country, the Republic 
of Macedonia, on his election as President of the 
General Assembly at its sixty-second session. I assure 
him of the full support and cooperation of the Nigerian 
delegation as he leads the deliberations of the session.  
 I also wish to extend my profound appreciation to 
his predecessor, Her Excellency Ms. Haya Rashed Al 
Khalifa, for the commitment and dedication with which 
she presided over the affairs of the sixty-first session. 
 I formally extend my sincere congratulations to 
Mr. Ban Ki-moon on his assumption of office as 
Secretary-General. I commend him for his resolute 
leadership and his determination to carry through the 
requisite reform of the United Nations system and 
assure him of the full support of the Nigerian 
Government.  
 I also pay tribute to the previous Secretary-
General, Mr. Kofi Annan, for the commitment, 
diligence and courage with which he piloted the affairs 
of the United Nations during the past 10 years. We are 
proud of the enormous contributions made to this 
Organization by that illustrious son of Africa.  
 Since coming into office, my Administration has 
anchored its pursuit of a re-energized, stable and 
prosperous Nigeria on the fundamental principles of 
democracy, good governance, free enterprise and the 
rule of law. Those are worthy principles which Nigeria 
shares with the United Nations family.  
 As a main theme of this session's general debate, 
"Responding to climate change" is most appropriate. 
the African continent is particularly vulnerable to the 
impact of climate change. In our collective 
determination to meet this challenge, African leaders at 
the Assembly of Heads of State and Government of the 
African Union (AU), which met in Addis Ababa last 
January, decided to integrate climate change issues into 
all sustainable development initiatives at the national 
and regional levels.  
 Nigeria reiterates its commitment to the United 
Nations Framework Convention on Climate Change. 
While applauding the successful outcome of the high-
level event on climate change that was held here two 
days ago, on 24 September, we affirm that much more 
needs to be done.  
 It has been seven years since world leaders met in 
this Hall for the Millennium Assembly and committed 
themselves to ridding Africa of its most pressing 
socioeconomic and political challenges in order to 
allow the continent move with the rest of the world. 
While tangible progress has been made in a few areas, 
the continent is still bedevilled by great challenges.  
 The continued festering of the Darfur crisis 
remains a blight on the collective conscience of the 
international community, one which the Assembly 
needs to address with the utmost urgency. The 
humanitarian crisis has reached a critical level. The 
Abuja Peace Agreement, which Nigeria helped to 
facilitate, remains the reference point for a 
comprehensive settlement of the crisis. However, the 
lack of full implementation of the Agreement raises 
serious cause for concern, and we call on all parties to 
respect their commitments and help drive the peace 
process forward. We continue to support the process 
and reaffirm our support for the African Union â€” 
United Nations hybrid force in the Sudan.  
 It is imperative that the concerted fight against 
the HIV/AIDS pandemic, malaria, tuberculosis and 
related diseases not lose momentum. At the national 
level, we in Nigeria have consistently taken concrete 
measures to raise awareness of HIV/AIDS and to 
increase funding for the National Action Committee on 
AIDS. We appreciate the financial and material 
assistance from our development partners in this 
regard, but our continent cries out for even more 
intensified collective efforts at ridding Africa of this 
and other pandemics.  
 Two years ago, we appraised our performance 
against the set targets of the Millennium Development 
Goals (MDGs) and realized that unless concrete and 
more determined actions were taken, the overarching 
aim of meeting the 2015 targets of poverty eradication 
would remain a fantasy. We recognize that the primary 
responsibility for social and economic development 
rests mostly with individual States. Within the ambit of 
the African Union's New Partnership for Africa's 
Development, the nations of Africa are practically 
facing up to the continent's economic and 
sociopolitical development challenges through the 
adoption and engendering of a new political culture 
that will be conducive to long-term development.  
 Through such initiatives as the African Union's 
African Peer Review Mechanism, our programme of 
self-monitoring and self-assessment, as well as the 
institutionalization of the ideals of democracy and 
good governance, Africa has clearly defined an assured 
course to economic regeneration and political stability. 
What Africa seeks from the international 
community is genuine partnership for economic 
development. This should be manifested in a global 
economic system predicated on fairness, justice and 
equity, one that ensures fair trade terms and recognizes 
the centrality of mutuality in prosperity. More 
specifically, Africa requires massive and focused 
foreign investment in the development of critical 
infrastructure across the continent. 
 Let me say that we in Nigeria are wholly 
committed to the United Nations Global Counter-
Terrorism Strategy (resolution 60/288) in the fight 
against international terrorism. As a follow-up to that 
commitment, Nigeria has established four counter-
terrorism centres in the country, in addition to the 
Nigerian Financial Intelligence Unit, which, together 
with the Central Bank of Nigeria, monitors banking 
transactions as part of the mechanism to locate and 
terminate the illegal transfer of funds for terrorist and 
other criminal acts, including money laundering. 
Nigeria reiterates its condemnation of all acts of 
terrorism and calls upon the international community 
to muster the political will necessary to confront and 
check this menace. 
 Nigeria affirms its abiding faith in the ideals and 
objectives of the United Nations. We believe that a 
strengthened and restructured United Nations would be 
best placed to address the complex challenges facing 
our world today. In that regard, my delegation will 
continue to collaborate with other Member States to 
press for comprehensive reform of the United Nations 
system, including the much-desired expansion of the 
Security Council in both the permanent and non-
permanent categories in order to reflect the realities of 
todayâ€™s world. The situation whereby Africa is totally 
excluded from permanent membership of the Council 
is unfair and untenable and must be rectified. 
 The challenges that confront our world today call 
for renewed purpose, renewed resolve, renewed 
courage and renewed respect for human dignity. 
Posterity beckons us to a real test of our sense of duty. 
We cannot afford to fail that test. I assure the Assembly 
that Nigeria will continue to support the United 
Nations in our collective aspirations for a safer, fairer, 
more just and more prosperous world. 
