Two days ago, world 
leaders met here in this Hall and made strong 
statements on the urgent need to address climate 
change. We heard the Chairman of the 
Intergovernmental Panel on Climate Change, 
Mr. Pachauri, present compelling evidence on the state 
of the world climate. He outlined a dire picture of the 
future state of the planet if strong and joint action is 
not taken. We have no time to lose. 
 It is imperative that we reach a comprehensive 
post-Kyoto agreement. The new agreement must be 
firmly anchored in the United Nations, and it must 
include all major emitting countries and all major 
sectors. When we meet in Bali in December we should 
agree on the roadmap for the coming negotiations. 
 The industrialized countries bear a special 
responsibility for the current state of our atmosphere. 
Therefore, they must also take special responsibility 
for bringing the global emissions of greenhouse gases 
back to a sustainable level. Our long-term goal should 
be to avoid temperature increases above two degrees 
Celsius compared to the pre-industrial level. 
 Meeting the challenge of climate change is within 
our reach. However, it requires that our response be 
strong and coherent. We need to provide the worldwide 
private sector with strong incentives for cutting 
emissions. That is why it is essential to put a price on 
carbon emissions and to expand the carbon market. 
 Seven years ago, I was one of the 189 heads of 
State or Government who signed the Millennium 
Declaration. We undertook a commitment to deliver on 
the United Nations Millennium Development Goals 
(MDGs). However, unless we make an extra effort, we 
will not fulfil the promises we made to the people of 
the world. In particular, we are lagging behind in 
fulfilling the Millennium Development Goals (MDGs) 
on child and maternal health. Every year almost ten 
million children die before the age of five. Many lives 
can be saved using inexpensive and effective vaccines. 
 Norway has contributed to the Global Alliance 
for Vaccines and Immunization (GAVI) since its 
inception in the year 2000. We have already managed 
to save more than two million lives through this 
alliance. But we need to move beyond vaccination.  
 Each year two million babies die before the sun 
sets on their first day of life. The four million 
newborns who die in their first month might survive if 
they were breastfed and had access to antibiotics and 
health workers. And not only newborns, but their 
mothers as well. Each year 500,000 women die in 
connection with childbirth. Simple, affordable 
measures can save millions. 
 Today Norway, together with other Governments, 
agencies and civil society, launched a global campaign 
to do precisely that: save millions of lives. The 
campaign's main thrusts are organizing and financing 
survival; ensuring that health personnel treat more 
patients and file fewer reports; and changing the 
financing mechanism so that treating patients becomes 
a source of income rather than a cost for health 
systems. Today we are launching an advocacy 
campaign for women and children to ensure that our 
message will reach every corner of the world. I am also 
pleased to announce that we are building a network of 
global leaders to oversee and ensure that the women 
and children will indeed be given priority. Today, let 
me also announce that Norway is pledging $1 billion 
over 10 years to support the Millennium Development 
Goals on child and maternal health.  
 The global campaign that we launched today, 
builds directly on the recommendations from the High-
level Panel on System-wide Coherence, which I had 
the privilege of chairing together with my colleagues 
from Pakistan and Mozambique. 
 We need a strong and efficient United Nations; 
we need a United Nations that delivers results; we need 
a United Nations that delivers on the Millennium 
Development Goals. Addressing these challenges was 
the mandate of the Panel. The Panel held meetings in 
many parts of the world and listened to countries, 
regional groups, citizens groups, voluntary 
organizations and many individuals. In November last 
year we presented our report (A/61/583) and 
recommendations to the Secretary-General. They are 
an honest attempt to boost the Organization's ability to 
live up to its potential. At the heart of our report, we 
recommend establishing "One United Nations" in each 
country: one leader, one programme, one budget and 
one office, wherever feasible. Also - equally 
important for a better functioning United Nations: we 
need a better focused management system at 
Headquarters level. The Sustainable Development 
Board aims at precisely that. 
 The Panel set out with ambitions driven by a 
sense of responsibility, knowing that our most 
important constituency is not the United Nations itself, 
but those millions of people who do not enjoy the 
prosperity and freedom that many of us take for 
granted. Yet those people, whose life situation gave 
rise to the Millennium Development Goals, who right 
now wonder how they will make it through the day - 
it is for the sake of those poor and destitute people that 
we must have an efficient United Nations, one that is 
well governed and well funded and that will remain a 
global repository of hope. 
 That is why we are under an obligation to take a 
fresh look at the way in which we have come to build a 
fragmented United Nations, one that risks being 
weakened, marginalized and less relevant. We have 
worked with the United Nations system to abolish 
diseases, such as smallpox, and repressive regimes, 
such as apartheid. And we continue our struggle to 
abolish poverty, child mortality, torture and inhuman 
and degrading treatment - and to achieve the 
Millennium Development Goals. 
 Today more and more people are breaking out of 
poverty. We have never had greater capacities to bridge 
the gaps between us, but we cannot allow the 
international community to waste resources or to work 
towards the Millennium Development Goals in 
anything but the most effective and rewarding ways. 
We must focus our work, measure our results and show 
that development, as organized by the United Nations, 
pays high rewards. 
 That is why we need to be open-minded, 
recognizing that the most radical step we can take is to 
do nothing. I am pleased to see the progress being 
made in the eight pilot countries, where the "One 
United Nations' model is being implemented in 
practice. I am also pleased to see that these countries 
have adopted different "One United Nations' processes 
and models that are tailored to each country's specific 
situation. This shows that there is no blueprint. 
 United Nations funds and programmes operating 
in the field are already responding. Increasingly, we 
see better coordination and stronger leadership. I 
commend the United Nations bodies that have adopted 
the new guiding principles, and I appeal to the others 
to follow suit.  
 The Panel's report sets out a way forward. The 
United Nations has not broken down, but it requires 
maintenance; therefore, the Panel did not propose 
revolutionary changes. Rather, we put forward some 
practical, achievable and effective measures, building 
on the thrust of decisions already made by Member 
States. New gender architecture is urgently needed. I 
urge Member States to demonstrate the required vision 
and leadership. This will be an important task for this 
General Assembly.  
 Norway prides itself on being a friend of the 
United Nations. We support multilateral solutions to 
common problems, but a true friend does not refrain 
from speaking out when change and improvement are 
required. We believe in international development 
cooperation; we believe in a strong and efficient 
United Nations; therefore, we would like to reform the 
United Nations.  
