As we meet for the 
sixty-second session of the General Assembly, we look 
again to the United Nations as the global forum to 
address the challenges which affect us all. 
 Climate change is serious and urgent, as many 
have said in this Hall. We welcome that it has been the 
theme of our general debate this year. The science is 
clear. Climate change is real and will impact on all 
parts of the world. To meet the global challenge of 
climate change, there must be widespread and effective 
international action. It will be important to get all 
economies onto low carbon pathways over time. 
Market mechanisms will have a significant role to play. 
Individual countries will face different challenges. 
Different national circumstances must be taken into 
account. 
 The United Nations climate change conference in 
Bali in December will be a fresh opportunity to 
re-energize our efforts in addressing climate change. 
New Zealand wants to see a Bali road map emerge in 
December to set us on the course for an effective future 
response. New Zealand welcomes the momentum that 
is being generated by other high-level meetings in the 
lead-up to Bali, including the recent Asia-Pacific 
Economic Cooperation Leaders’ Declaration. 
 Last week’s high-level event deserves special 
mention. We congratulate the Secretary-General for his 
efforts in cultivating the political goodwill that will be 
vital if we are to reach agreement in Bali.  
 Taking action as an international community also 
means taking action domestically. In recent weeks, 
New Zealand has announced a number of domestic 
measures to address climate change. An emissions 
trading scheme will be established from 1 January 
2008 and will form the cornerstone of our efforts to 
reduce greenhouse gas emissions. It will, over time, 
cover all sectors and all gases. 
 We have also identified a number of longer-term 
domestic goals, which will move New Zealand down 
the path to carbon neutrality. They will provide 
benefits, including healthier homes, cleaner air and 
improved public transport. While climate change is 
certainly a challenge for us all, it is also an opportunity 
to move towards a more sustainable world. 
 With regard to the Millennium Development 
Goals, we recognize that having passed the halfway 
point to 2015, the international community needs to 
step up its efforts to achieve them. At the same time, 
there is scope for the United Nations development 
system to be strengthened. We welcome the newly 
established initiatives in the Economic and Social 
Council   the Annual Ministerial Review and the 
Development Cooperation Forum   as practical ways 
to share information about what is working and where 
we can improve our efforts at country level. 
 New Zealand is also committed to improving 
system-wide coherence at the United Nations in the 
fields of development, humanitarian issues and the 
environment. We attach particular importance to 
working for a strengthened, coherent, gender 
architecture and towards effective gender 
mainstreaming across all United Nations entities. 
 New Zealand welcomes the completion of the 
United Nations Pacific-based development agencies’ 
strategic framework for the Pacific. We are keen to 
work closely with United Nations agencies in the 
Pacific to achieve positive outcomes for our partners in 
the areas of human rights, sexual and reproductive 
heath, HIV/AIDS, child immunization and women’s 
leadership. 
 A strong, prosperous and stable Pacific is a key 
foreign policy priority for New Zealand. We place a 
high priority on fostering solidarity and cooperation in 
the Pacific to tackle the challenges the region faces in 
democracy, security and economic development. 
Around half of New Zealand’s development assistance 
goes towards the Pacific.  
 New Zealand provides assistance in the region in 
Timor-Leste, the Solomon Islands, Tonga and 
Bougainville in Papua New Guinea, with each situation 
calling for a different response. 
 The Timorese people, their leaders and the 
international community have all made a huge effort 
over the past year to return Timor-Leste to a more 
secure and stable path. New Zealand has participated in 
those efforts through our contributions to the 
International Security Forces and to the United Nations 
Integrated Mission in Timor-Leste (UNMIT). Timor-
Leste will require a sustained commitment from 
UNMIT.  
 The situation in Fiji continues to be of concern to 
New Zealand. As a neighbour of Fiji with a long-
standing and very close relationship, New Zealand 
worked hard to avert last December’s coup, including 
by convening a meeting to mediate between the then 
Prime Minister and the military commander. We very 
much regret that this failed to dissuade the coup 
makers from their illegal and unconstitutional path. 
 New Zealand strongly and actively supports the 
steps that have been taken by the Pacific Islands Forum 
to encourage an early return to constitutional 
government in Fiji. We would welcome a firm 
commitment from the interim administration to work 
towards elections within the timeframe endorsed by the 
Forum. Given that commitment, New Zealand would 
begin to restore a more normal bilateral relationship 
through which we could cooperate in addressing Fiji’s 
undoubtedly complex problems. 
 I also want to take this opportunity to address one 
issue in particular raised in the Solomon Islands 
statement on Monday (see ). It was 
suggested, inter alia, that the presence of the Regional 
Assistance Mission to the Solomon Islands (RAMSI), 
was an “occupation”, and that RAMSI’s operation 
transgressed Article 52 of the United Nations Charter. 
New Zealand has always been committed to upholding 
the purposes and principles of the Charter in every 
respect. In our view, RAMSI is entirely consistent with 
those purposes and principles. It is a specific example 
of Chapter VIII of the Charter in operation. To suggest 
it is contrary to the Charter is in our view wrong. 
RAMSI was established in response to a formal request 
from the Solomon Islands. Its presence in the Solomon 
Islands is sanctioned by treaty and by the domestic law 
of the Solomon Islands. That was recently reaffirmed 
by the Solomon Islands Parliament. Moreover, RAMSI 
stems from the endorsement by Pacific Islands Forum 
Foreign Ministers of a programme of action under the 
Forum Leaders’ Biketawa Declaration. That provides a 
framework for regional responses in times of crisis or 
when members request assistance   exactly the 
situation in this case. 
 Amid all these challenges, I would like to report 
on activity being undertaken by Tokelau, the tiny 
territory 500 kilometres north of Samoa that New 
Zealand administers. The people of Tokelau, all 1,500 
of them on three atolls, have decided that they wish to 
undertake an act of self-determination to decide 
whether they wish to change their present status. A 
vote in February 2006 narrowly missed the threshold 
set by Tokelau for a change of status. They will again 
vote on that issue from 20 to 24 October. 
 As members of the Special Committee on 
Decolonization know, New Zealand supports Tokelau’s 
right to choose, but has stood back from any wish to 
determine the direction of any change. That decision is 
entirely for the people of Tokelau. New Zealand will 
support their decision. 
 Advancement of the rule of law at the national 
and international levels is essential for the realization 
of sustained economic growth, development and 
human rights. New Zealand encourages members to 
provide their full support to the International Criminal 
Court (ICC) by acceding to the Rome Statute of the 
ICC. We also call on all United Nations Member 
States, especially State parties to the Rome Stature, to 
fully cooperate with the Court in carrying out its 
current work. Universality and full support are crucial 
if we are to end the impunity of the perpetrators of the 
most serious crimes of international concern, such as 
those carried out in Darfur, where International 
Criminal Court arrest warrants are outstanding. 
 Efforts to protect and maintain the international 
rule of law can only be effective when built on a 
foundation of international peace and security. 
 Interfaith and intercultural dialogue can help to 
counter religious extremism by encouraging 
understanding and respect among different faith 
communities and cultures. 
 In May, New Zealand hosted two significant 
gatherings aimed at advancing global response to 
interfaith and intercultural issues in a practical way. We 
regard the United Nations’ Alliance of Civilizations as 
the key multilateral process among the growing 
number of international and regional initiatives in this 
area. 
 With respect to nuclear proliferation, New 
Zealand welcomes the strong signals that have been 
sent to North Korea and Iran by the Security Council. 
 On a different topic, New Zealand is convinced 
that the humanitarian harm posed by cluster munitions 
must be addressed urgently. We believe that negotiation 
of a treaty to deal with the problems caused by cluster 
mines is well overdue. We will host a meeting on this 
initiative in February of next year. 
 We are pleased, too, to promote a new initiative 
at the General Assembly this year calling for action to 
lower the operational status of nuclear weapons. 
Maintaining nuclear weapons at a high level of 
readiness increases the likelihood of these weapons 
being used, with catastrophic consequences. 
 The humanitarian disaster and conflict in Darfur 
threaten security in the entire East African region. New 
Zealand applauds the efforts by Members to establish 
the new African Union-United Nations Hybrid 
Operation in Darfur. 
 New Zealand is deeply concerned at the current 
political, economic and humanitarian situation in 
Zimbabwe. We welcome the efforts being made to find 
acceptable solutions to the problems Zimbabwe faces. 
We sincerely hope that these efforts continue and that 
solutions can be found that will benefit all 
Zimbabweans and will enable free and fair elections to 
be held. 
 New Zealand remains profoundly concerned at 
the situation in Myanmar. Protestors have been killed, 
shot at, beaten and arrested. This violent treatment is 
reprehensible. Engaging in peaceful protests is a 
fundamental human right. New Zealand, therefore, 
joins others in calling for the immediate release of 
those detained in recent weeks, along with the many 
political prisoners, including Aung San Suu Kyi, who 
have been held without trial for much longer periods. 
 The Myanmar regime should be held responsible 
for the personal safety and treatment of all the people it 
has detained. We call on the authorities there to stop 
the violence and to encourage a process of genuine 
dialogue with pro-democracy leaders and ethnic 
minorities. 
 New Zealand fully supports United Nations 
efforts to resolve the immediate and longer term 
situation in Myanmar. We welcomed the visit to 
Myanmar of Special Envoy Ibrahim Gambari. We fully 
support continued discussion of the situation of 
Myanmar in the Security Council with a view to 
considering what further steps might be taken by the 
international community. 
 Turning now to human rights, New Zealand will 
stand for election to the Human Rights Council for 
2009 to 2012. We want to do our part to help this 
fledging United Nations organization achieve its full 
potential as the pre-eminent global human rights body. 
 A human rights issue of particular importance to 
New Zealand is the death penalty. Adoption of a 
resolution on a global moratorium on this inhumane 
form of punishment would represent a historic step 
towards global efforts to abolish the death penalty. 
 In closing, New Zealand has been a committed 
and active participant in the United Nations since its 
formation. Secretary-General Ban Ki-moon has called 
on Member States to deliver to the best of our abilities 
at the United Nations, recognizing the need for faster, 
more effective action, as well as for a more results-
driven Organization that strives to have the highest 
standards of transparency and professional ethics. New 
Zealand whole-heartedly agrees.  
 We look forward to working closely with the 
Secretary-General, with you, Mr. President and with 
other Member States in all of our efforts to build a 
stronger United Nations for a better world. 
