At the  outset, it gives me pleasure to extend to the President 
and his friendly country, the former Yugoslav Republic 
of Macedonia, my country’s warmest congratulations 
on Mr. Kerim’s assumption of the presidency of the 
General Assembly at its sixty-second session. We are 
confident that his vast diplomatic experience will help 
us to achieve desired objectives and will steer the 
Assembly to a successful conclusion. Let me also pay 
tribute to his predecessor, Sheikha Haya Al-Khalifa, 
from the sisterly Kingdom of Bahrain, for the optimal 
manner in which she so ably and wisely conducted the 
work of the General Assembly at its sixty-first session. 
 I would also like to take this opportunity to 
congratulate Mr. Ban Ki-moon on his appointment as 
Secretary-General of the United Nations. We are 
confident that he will render valuable services to this 
Organization, with his vast experience in both political 
and diplomatic fields. I assure him of my delegation’s 
readiness to offer all the necessary assistance to help 
him discharge his responsibilities. We wish him every 
success. I would like also to commend Mr. Kofi Annan 
for all the efforts he made to promote the work of this 
Organization during his tenure as Secretary-General. 
 The annual session of the General Assembly 
provides us with the opportunity to address various 
regional and international issues and to express our 
concerns and interests. I would like to point out here 
that the efforts exerted by the United Nations have 
helped us to understand the process of addressing many 
international problems, including the important 
question of the Middle East. 
 Despite the fact that efforts made to address the 
situations in Palestine, Iraq, Darfur, Somalia and other 
areas have so far failed to provide conclusive solutions, 
they are nevertheless positive indications demonstrating 
the willingness and determination of the international 
community to shoulder its responsibilities in order to end 
the Arab-Israeli conflict on the basis of establishing a 
Palestinian State living in peace side by side with the 
State of Israel. 
 The withdrawal of Israel from the Palestinian 
territories occupied since 1967, the establishment of 
the State of Palestine and the withdrawal of Israel from 
the Syrian Golan Heights and Lebanese Shaba’a farms 
will promote security and stability in the Middle East 
region. This will encourage the development of 
cooperation among the countries and peoples of the 
region. We sense that there are positive trends and new 
convictions among Israeli political leaders, and in 
Israeli society at large, on the need to reach a peaceful 
solution based on the relevant resolutions of the United 
Nations, in order to put an end to decades of conflict in 
the Middle East region. 
 It is necessary to point out here that Arab States 
have on many occasions stressed their conviction that 
 the achievement of a just and equitable peace with 
Israel depends on the withdrawal of Israel to the 
borders of 1967. Establishing such a peace is the Arab 
States’ strategic choice. 
 We call upon the international community, 
especially the major Powers, to promote this positive 
conviction within Israel and the Arab States in the 
interest of achieving peace. 
 Iraqi blood continues to be spilled. We believe 
that the extension of the new responsibilities of the 
United Nations in Iraq, in accordance with Security 
Council resolution 1770 (2007), is a positive step that 
commands our full support. In this respect, we urge our 
brothers in Iraq, especially the Iraqi Government, to 
move from a stage of discord to a stage of problem-
solving in the national interest of Iraq. 
 We are optimistic about the sincere efforts 
exerted by the Sudanese Government and the African 
Union to reach a political settlement among the various 
Sudanese parties in Darfur. We support the tripartite 
agreement signed by that Government, the United 
Nations and the African Union, on providing support to 
African forces and on deploying more troops in Darfur 
to restore security and achieve success in the 
negotiations between the Sudanese Government and 
the opposition groups in Darfur. 
 Somalia is still suffering the consequences of a 
civil war that has claimed the lives of thousands of 
people and displaced hundreds of thousands more. We 
believe that accord among the different Somali factions 
is the only way out. We also believe that the 
international community has a major responsibility to 
help Somalia restore its unity and security. To 
guarantee the effectiveness of the assistance given by 
the international community, we urge all tribes and 
factions in Somalia to be decisive and to help those 
who are trying to help them. 
 We have always welcomed the continued 
cooperation between the friendly Islamic Republic of 
Iran and the International Atomic and Energy Agency 
(IAEA). There are hopes and opportunities that augur 
well for a peaceful solution guaranteeing the right of 
Iran to benefit from peaceful nuclear technology and 
assuages the concerns of the international community.  
 We as human beings are all partners on this 
planet and we have to work together to build it and 
develop and preserve its resources. Therefore, it is 
important for the international community to observe 
the extraordinary weather conditions such as 
hurricanes, floods and the erosion and loss of arable 
land that are taking place in different continents. These 
phenomena have inflicted human and economic losses, 
displaced hundreds of thousands of people from their 
homes and have damaged the necessary sources of 
health and livelihood, in addition to other essential 
services.  
 In this context, we commend the vital role played 
by the United Nations and recognize its efforts in 
organizing the High-level Event on Climate Change 
that was held on 24 September. We also urge the 
international community to develop specific measures 
and identify steps and solutions to face these 
challenges. 
 More than ever before, the international 
community is called upon to commission 
environmental and scientific studies to face the dangers 
posed by such phenomena, in order to maintain 
ecological balance and diversity, which both are 
necessary if life is to continue on this planet. Hence, 
we must harness the new technological and electronic 
developments in order to combat pollution and 
preserve the environment and biological diversity. In 
that regard, we welcome and are pleased to be among 
the many States that have endorsed the special 
initiative on the Millennium Development Goals with 
regard to the call for action that was adopted recently. 
 We also welcome the convening of the high-level 
dialogue on cooperation between religions and 
cultures, scheduled to be held during this session in 
October. We hope that the meeting will succeed in 
adopting a futuristic view that focuses on the positive 
aspects, based on understanding between religions and 
cultures. Such understanding must be based on mutual 
respect for all religious beliefs and cultures. 
 In closing, we wish this session every success and 
we hope that we may be able to leave it with a vision 
that defines the road for the future in the service of 
mankind with renewed commitments among Member 
States to United Nations resolutions and to respect for 
the provisions of the Charter. 
