I would like first to 
congratulate you, Mr. President, on your election to 
your prestigious office. Your vast political experience 
and diplomatic skills will undoubtedly guide the 
General Assembly towards success in dealing with its 
important agenda. I wish to express our deep 
satisfaction and pride at the significant achievements 
of your predecessor, Her Excellency Sheikha Haya 
Rashed Al-Khalifa, during her presidency. Her stature 
and accomplishments symbolize the prominent role 
that women are playing in the Muslim world. 
 Let me also express our high appreciation to 
Mr. Ban Ki-moon for the distinctive and assiduous 
manner in which, as our new Secretary-General, he has 
engaged himself to address crises and humanitarian 
situations. We support the Secretary-General’s 
commitment to improving the United Nations so that it 
can respond to contemporary challenges and 
opportunities. 
 The end of the cold war at the dawn of the 
twenty-first century gave rise to hopes for a better 
future. A decade later, the world is in the grip of 
deepening uncertainty and rising turbulence. There are 
new threats of terrorism, violence and widening 
divisions among cultures and societies, driven by 
suspicion and prejudice. At the heart of that growing 
malaise is not a clash of values or civilizations; it is the 
failure of the international community to address 
festering disputes and our collective inability to 
universalize the opportunities and benefits offered by 
the phenomenal advances of technology and 
globalization for the betterment of all peoples. 
 Conflicts continue in Palestine, Iraq and 
Afghanistan. In South Asia, the Kashmir dispute is yet 
to be resolved. Old disputes are compounded by new 
confrontations. Also, serious challenges are emerging 
in the shape of climate change, energy security, and 
financial and trade imbalances.  
 In this complex world, the United Nations 
provides a critical and indispensable role. The United 
Nations is at the apex of expanding international 
interaction and remains the only acknowledged 
instrument for regulating global affairs on the basis of 
agreed principles and norms. 
 Terrorism is a grave and pervasive threat. 
Terrorism destabilizes societies. It must not be 
associated with any faith or culture. It must be 
countered and rejected, addressing both its 
manifestations and its root causes. 
 Equally disturbing are trends to malign other 
cultures and faiths and reinforce divisions, especially 
between the West and the Islamic world. Tolerating 
Islamophobia in the guise of freedom of expression is 
dangerous. More than ever before, in this globalized 
world we need understanding, harmony and the 
building of bridges among all cultures and peoples 
through such initiatives as the Alliance of 
Civilizations, interfaith dialogue and enlightened 
moderation. 
 Conflict and violence in the Middle East are 
fundamentally linked to the Palestinian issue that has 
agitated two generations of Palestinians and Muslims 
around the world. Essentially, Palestine is an issue of 
freedom. Security cannot be ensured by denying the 
Palestinians their freedom. Salvation lies in what the 
Arab nations proposed in Beirut five years ago. 
Pakistan supports that position. The world has a 
historical responsibility to end the tragedy of the 
Palestinian people by enabling them to establish their 
own State in Palestine, consistent with Security 
Council resolutions 242 (1967) and 338 (1973) and the 
Arab peace plan. Israel must also withdraw from the 
other occupied Arab territories and fully respect the 
territorial and sovereign integrity of Lebanon. Efforts 
that deflect from those basic imperatives will only 
prolong agony and turmoil in the region. 
 Pakistan is deeply concerned over the grave 
situation in Iraq. We deplore the internecine bloodshed. 
Peace in Iraq can emerge only through dialogue, 
mutual cooperation and tolerance. It is vital both for 
the Iraqi people and for the region to ensure the 
preservation of the unity and territorial integrity of Iraq 
and full respect for its sovereignty. 
 Pakistan is also disturbed by the ominous 
confrontation over Iran’s nuclear issue. We have 
insisted on recourse to diplomacy because resort to the 
use of force could lead to incalculable consequences 
for that already inflamed and highly sensitive region. 
 In our region, violence and the rise of terrorism 
and extremism are due to the developments of the 
nearly three decades when neighbouring Afghanistan 
became the last front of the cold war. Ironically, in the 
1980s the struggle in Afghanistan helped the 
consolidation of freedom movements that culminated 
in the surge of freedom signified by the fall of the 
Berlin wall. In the 1990s, however, Afghanistan 
suffered international neglect and indifference until the 
shock and horror of 9/11 refocused international 
attention on that war-ravaged country. 
 The unfortunate happenings in our 
neighbourhood impacted on our own society, giving 
rise to terrorism and extremism, especially in the tribal 
regions bordering Afghanistan. We are fighting 
Al-Qaida and other terrorist elements with resolve and 
determination. We have deployed nearly 100,000 
troops for that purpose. A large number of our troops 
have sacrificed their lives. In the tribal regions, we 
have taken political and administrative measures and 
have plans to bring about socio-economic 
transformation. As part of a comprehensive strategy, 
we have introduced reforms to counter extremism. 
 We are cooperating internationally and reject 
irresponsible comments and insinuations, especially in 
certain sections of the international media, casting 
aspersions on our intentions and efforts. It must be 
appreciated that the challenge is enormous and requires 
a sustained and protracted endeavour both locally and 
at the international level. 
 Pakistan desires a peaceful environment in the 
region. No country stands to gain as much as Pakistan 
from peace and stability in Afghanistan. We therefore 
support every initiative that could help the Afghans to 
achieve national reconciliation and to rebuild their 
country. The recently convened Grand Jirga in Kabul 
offers hope. A great deal will depend on the 
effectiveness of the follow-up mechanisms, especially 
the 50-member joint council that is mandated to reach 
out to the opposition to promote peace in the area. The 
international community also has an important 
responsibility to help Afghanistan with a Marshall 
Plan-like programme for reconstruction. 
 Pakistan is engaged in a peace process with India 
that has led to significant improvement in bilateral 
relations. The two countries must now seize the 
opportunity provided by the propitious international 
and regional environment to address problems, 
especially the Jammu and Kashmir dispute that has 
been at the heart of conflict and tension in South Asia. 
Both sides will have to demonstrate political will, 
courage and flexibility. We are pursuing a solution that 
would be acceptable to India, to Pakistan and, above 
all, to the people of Jammu and Kashmir. 
 President Pervez Musharraf has offered important 
ideas that have resonated with the Kashmiri people, 
who must be involved in the process. At the same time, 
it is essential to create an environment free of human 
rights violations in Kashmir if there is to be a 
sustainable peaceful solution. A peaceful settlement 
responding to the aspirations of the Kashmiri people 
will usher in a new era of mutual trust and cooperation 
in South Asia. 
 In our region, the incipient United States-India 
nuclear deal injects a new element. We have concerns 
over strategic stability, which we will maintain despite 
our firm opposition to an arms race in South Asia. 
Moreover, we also have a strong interest in developing 
civil nuclear power generation under international 
safeguards. Our nuclear and strategic assets are solely 
for defensive purpose. We started pursuing the nuclear 
option only after 1974, when the strategic balance was 
disrupted by the first Indian nuclear test. Our initiatives 
to keep South Asia free of nuclear weapons received 
scant response internationally. In 1998, we were again 
faced with a dilemma and had to respond to the Indian 
tests to establish deterrence. Our failure to do so would 
have created a dangerous ambiguity about our 
capability, with the risk of miscalculation. 
 I wish to reaffirm that our strategic capability is 
solely for deterrence and defence. We are opposed to 
an arms race and want to maintain minimum credible 
deterrence. We will not be the first to test in our region. 
We will never use our nuclear capability against 
non-nuclear weapon States. We remain fully committed 
to the objective of general and complete disarmament 
and nuclear non-proliferation. We want to be treated as 
a partner rather than as a target of the global nuclear 
non-proliferation regime. We are committed to 
developing nuclear power generation under 
international safeguards to meet our growing energy 
needs. 
 It is evident that global consensus on 
disarmament and non-proliferation has been seriously 
eroded. There are several reasons for that, including 
the disavowal of nuclear disarmament by the nuclear-
weapon States signatories to the Treaty on the 
Non-Proliferation of Nuclear Weapons (NPT); the 
emergence of de facto nuclear-weapon States not 
parties to the NPT; the failure to address the security 
concerns of non-nuclear-weapon States; and 
discrimination in the conduct of peaceful nuclear 
cooperation. There is an obvious need for a new and 
universal consensus on non-proliferation, disarmament 
and peaceful nuclear cooperation that eliminates 
dangers and risks and establishes cooperation on an 
equitable basis. In the coming months, the Nuclear 
Suppliers Group States have a heavy responsibility, as 
any endorsement of a selective or discriminatory 
approach could fatefully damage the existing 
consensus on disarmament and non-proliferation. 
 The world is slowly recognizing the existential 
threat posed by climate change. The special event held 
on 24 September has been useful in crystallizing the 
issues that must be addressed. Environment is a 
responsibility and an opportunity. The responsibility is 
to heal the Earth, which is scarred and degraded. The 
challenge goes far beyond Kyoto. Collectively, we 
need to restrain our avaricious and extravagant living. 
Opportunity lies in developing the environment as an 
employment sector to absorb a part of world human 
resources in meaningful activity. We must realize that 
with technological advances it will no longer be 
feasible to rationally utilize the entire global work 
force in the production, manufacturing and service 
sectors. 
 Against the backdrop of the new challenges, large 
parts of humanity continue to suffer from hunger, 
poverty and disease. That is tragic in these modern 
times, where the miracle of technology has empowered 
the world to effectively overcome the vestiges of our 
primitive existence. The Group of 77 has therefore 
insisted on a broad endeavour for sustainable 
development based on economic growth, social 
development and environmental protection. We should 
adopt coherent and mutually reinforcing policies and 
actions to advance in those three directions with the 
same degree of political and legal commitment. The 
United Nations has a central role in the realization of 
the Millennium Development Goals and other 
internationally agreed development goals. 
 Pakistan, as the current Chair of the Group of 77 
and China, has suggested steps to enable developing 
countries to coordinate and enlarge their national 
development cooperation effort. In accordance with the 
mandate adopted at the Second South Summit, we will 
convene a panel of eminent experts of the South to 
further develop common positions for developing 
countries in critical areas like trade finance, 
technology, energy and climate change. 
 Pakistan agrees that the management and 
Secretariat of the United Nations should be reformed 
and modernized, especially to improve the coherence 
and effectiveness of the system. Prime Minister 
Shaukat Aziz is the Co-Chair of the Secretary-
General’s High-level Panel on System-wide Coherence. 
The reform process must, however, remain sensitive to 
the fundamental principle of the sovereign equality of 
States in the decision-making process. That applies 
especially to the issue of the expansion of the Security 
Council. Security Council reform must enlarge the 
representation of all Member States rather than expand 
the circle of the privileged. The Security Council 
functions must also be developed in a manner so that 
these do not eclipse the Charter responsibilities of the 
General Assembly or those of the other principal 
organs of the United Nations. 
 In Pakistan, our aspirations are the same as 
elsewhere: to accelerate our socio-economic 
development, to build a knowledge-based society and 
to contribute to peace and development in the world 
consistent with the deeply held values of our faith and 
our vision for a modern progressive Islamic state. That 
has been the orientation of the Government of 
President Musharraf for setting priorities and 
introducing reform programmes. There have been 
significant accomplishments in strengthening 
institutions, promoting democratic polity and building 
a sound economy. 
 To give a few examples, today we have robust 
grass-roots level democratic institutions with 
mandatory one-third representation by women. Our 
minorities have been integrated into the political 
mainstream. Our media is free, vibrant and assertive. 
Our economy has seen stable growth over the past 
eight years, and in that period, Pakistan’s national 
output and per capita income has doubled. We are now 
preparing for elections, as our elected national and 
provincial assemblies will soon complete their full 
term of office. As we enter this important phase in our 
political life, we do so with the deep awareness that a 
strong and stable Pakistan is pivotal for the peace and 
progress of our region. 
