On behalf  of my country, and on my own behalf, I would like to 
congratulate Mr. Kerim on his election to the 
presidency of the General Assembly at the sixty-second 
session. I should also like to commend Secretary-
General Ban Ki-moon for his encouraging message this 
morning.
The Charter of the United Nations has been the 
subject of revisions almost from the moment it entered 
into force. Some of those changes were successful and 
timely. However, today we are acting too slowly in 
adapting United Nations structures to the realities of 
the twenty-first century, despite the fact that the 
Millennium Development Goals have given it new 
vigour and almost a new raison d’être. Although there 
seems to be broad agreement to strengthen the General 
Assembly and to make the Security Council more 
representative and transparent, we are spending too 
much time trying to decide how to do it. 
 Panama has been very clear in its support for the 
aspirations of Brazil, Japan and Germany to become 
permanent members of the Security Council. But we 
have also deemed it appropriate to offer Member States 
alternatives that would enable us to make progress in 
this debate. We urge an open mind so that we can 
complete this debate and come up with the relevant 
changes quickly. 
 Panama became a Security Council member with 
a great feeling of regional solidarity and fiduciary 
responsibility vis-à-vis the international community on 
all matters relating to the maintenance of international 
peace and security. We are grateful for the confidence 
that the General Assembly placed in my country, and 
we are always ready to seek agreement between parties 
to a conflict and to help remove obstacles that stand in 
the way of peace and agreements. To that end, we have 
encouraged and supported efforts to advance 
democratic institutions and the rule of law, the 
promotion and protection of human rights and 
humanitarian assistance to refugees and displaced 
persons. 
 No conflict in the world has been given greater 
attention by the international community than that in 
the Middle East region. Although agreements have 
been arrived at that have eased tensions, the path 
towards peace has always been elusive, and new 
obstacles arise all the time. The conflict between Israel 
and Palestine is at the very core of the problems in the 
region. Panama therefore encourages and promotes 
negotiations between the parties, geared towards 
creating a Palestinian State that can live in peace with 
the State of Israel, with secure borders for both. This 
will require a cessation of attacks on Israel from Gaza, 
withdrawal from all the occupied territories in the West 
Bank and the achievement of an agreement about the 
status of Jerusalem that would satisfy the parties 
directly involved and the entire international 
community. 
 On the situation in Lebanon, it is important for 
the international community to realize that a lasting 
peace in the region requires the establishment of a 
government of unity which can end the current 
political deadlock. If it is not resolved, this could lead 
to a return to civil war, which is something that we all 
thought was now over and done with. 
 From this rostrum, we join in the call for an 
immediate reduction in tension and peaceful solutions 
in all parts of the world where international peace and 
security are threatened. It is much less costly to invest 
our efforts in avoiding confrontation than to stop it 
once it has begun. Accordingly, we appeal to this 
Organization to reconsider its actions vis-à-vis the 
conflict in the Middle East which, far from being 
resolved, seems to be intensifying. 
 Turning to the dispute between Serbia and the 
Kosovar Albanians, today we can be cautiously 
optimistic that, after several months of Security 
Council debate, which included a visit to the region, 
the parties have agreed to resume dialogue. Only an 
agreement between them can ensure peace and 
economic development in the region. 
 Panama strongly supports the renewal and 
extension of the mandate of the United Nations 
Stabilization Mission in Haiti. We recognize the 
progress made by the Haitian Government with support 
from that mission. However, there are many matters 
that still require more efforts, and it is essential that the 
mandate not end before that country’s institutions have 
been strengthened. 
 We welcome the progress made, but we must 
condemn the violation of human rights in Myanmar 
and the continued detention of Nobel Peace Prize 
laureate Aung San Suu Kyi. Although every conflict 
has its own particular causes, we can say that 
violations of the human rights of certain groups, a 
culture of impunity or the absence of strong institutions 
able to guarantee the human rights of all are the 
common denominator of most conflicts. 
 In Africa, there are examples of how institutional 
weakness and abuses of human rights become the main 
causes of conflict. On the initiative of the President of 
France, the Security Council is meeting this very 
afternoon to analyse all the problems that afflict that 
continent (see S/PV.5749). It is only by strengthening 
institutional capacity and building a culture of justice 
that it will be possible to restore to those peoples the 
rights that this Organization enshrined for all 
inhabitants of the Earth. 
 Responsibility for solving disputes and 
preventing conflict lies primarily with the States 
parties to a dispute. However, achieving peace depends 
to a large extent on our commitment to the collective 
security architecture that we have built here in the 
United Nations. Since the end of the cold war, the 
United Nations has responded to the major challenges 
to international peace and security by increasing the 
number and the quality of peacekeeping operations in 
cases where diplomacy has failed. To avoid a return to 
conflict situations, peacekeeping operations cannot be 
confined to simply separating rival forces. It is 
essential to strengthen the concept of integrated 
missions to include new responsibilities that cover a 
broader range of activities. Achieving a lasting peace 
means more than simply laying down one’s weapons. 
One must set off on the path towards development; 
legal and political institutions must be rebuilt and 
human rights must be respected. 
 We cannot talk about lasting peace while we live 
under the threat of terrorism, whose definitive defeat is 
an ongoing challenge for the international community. 
Panama supports United Nations efforts to combat this 
scourge in an integrated manner, such as the adoption 
of the United Nations Global Counter-Terrorism 
Strategy (see resolution 60/288). And, because we 
attach high priority to the adoption of a comprehensive 
convention on international terrorism, we have 
shouldered the responsibility of chairing the Security 
Council’s Counter-Terrorism Committee. 
 The adoption of the Convention on the Rights of 
Persons with Disabilities (see resolution 61/106) was a 
major milestone on the path towards a world without 
exclusionism and reaffirmed the universality of human 
rights. Specific measures have been defined to 
guarantee full participation. Above all, we have 
categorically said that discrimination against any 
person on the basis of disability is a violation of the 
inherent dignity and worth of the human person. I 
would like to say that Panama has made significant 
progress in this area; inclusive education is a State 
priority. We have signed the Convention, and we are 
committed to implementing it. 
 Of particular importance to Panama is the recent 
adoption of a declaration on indigenous peoples for the 
Latin American region. It strengthens respect for 
cultural diversity, with emphasis on preserving cultural 
assets. 
 A year ago, I told the General Assembly (see 
A/61/PV.12) that my country would hold a referendum 
to decide whether to undertake the work of widening 
the Panama Canal so that larger ships could transit 
between the two great oceans. As I believe is generally 
known, the people of Panama approved the project, and 
barely three weeks ago the work began. It will be 
completed by the year 2014. 
 Panama, which has always contributed to the 
development of international trade and to 
understanding among nations, is especially pleased to 
reaffirm that unifying mission today, as well as its 
commitment to peace, development and full respect for 
human rights. 
 I should like to conclude my statement by 
referring to some words spoken from this same rostrum 
by a Panamanian more than 50 years ago and that are 
still just as true today. He said that to attempt to 
preserve peace without at the same time improving 
peoples’ living conditions is to leave the task 
unfinished and inconclusive. We should not tire of 
repeating that the most serious threats to peace and 
freedom are rooted in human poverty, social injustice, 
ignorance and economic backwardness; and that the 
only peace worth keeping and defending, and which 
can be lasting, is peace with honour, justice and 
freedom. 
