For Peru, Sir, your election as President of the General 
Assembly at its sixty-second session is a guarantee of 
experience and exceptional work. I am convinced that 
your performance will strengthen the principles of 
dialogue and coordination that guide the efforts of the 
United Nations to attain realistic commitments that 
contribute to well-being in the daily life of humankind. 
 On 15 August, an earthquake occurred in the city 
of Pisco, seriously impacting the southern populations 
of Peru, claiming priceless human lives and causing 
great material damage. The Peruvian people deeply 
appreciates the immediate and generous response of 
the international community, as well as the speedy 
action of the United Nations Office for the 
Coordination of Humanitarian Affairs. The Office’s 
support showed that united action can make a 
difference in a crisis situation and contributed to the 
Government’s activities in attending to the urgent 
needs of the victims. Our sincere recognition goes to 
the cooperation received, which is now being 
channelled by my country’s Fund for Southern 
Reconstruction. 
 The stabilization and growth of the Peruvian 
economy over the past 76 months have generated 
national and international confidence and expectation. 
We are convinced that the investment and participation 
of our productive forces will allow us to maintain 
continuous growth and to exploit the opportunity to 
enhance a model and national project of social 
tranquillity and development. 
 In the first year of his Government, President of 
the Republic Alan García has laid the foundations for 
greater dynamic growth in the country. We must now 
consolidate and give practical and positive content to 
the democracy, governance and economic stabilization 
of the country in order to allow the growth indices to 
generate national confidence and participation that can 
be converted into transparency, equity, justice and 
social peace. 
 The struggle against poverty and inequity is the 
most formidable current challenge to the national and 
foreign policies of Peru. In the conviction that the 
dignity of human beings and their welfare are at the 
core of governmental management, and that economic 
indicators should be based on the well-being of our 
population without distinction, the Government of Peru 
has redefined its social policy through a concept of 
productive inclusion, access to education and 
technological innovations, territorial institutional 
development and support for the population. To that 
end, we have begun implementing a national strategy 
of rural development and a national strategy of food 
security to address chronic child malnutrition. 
Important road infrastructure works will complement 
the incorporation of the Peruvian Andes and Amazonia 
into the development of the country. 
 Towards the fulfilment of the Millennium 
Development Goals, Peru has set itself the concrete 
goal of reducing the current level of poverty from 50 
per cent to 30 per cent by 2011. Chronic malnutrition 
will be reduced from 25 per cent to 16 per cent, and the 
provision of potable water and electricity will be 
extended to 90 per cent of citizens. Likewise, we plan 
to eradicate illiteracy, reduce employment in the 
informal sector from 53 per cent to 35 per cent, create 
1.5 million jobs, and reduce the external debt from 24 
per cent to 13 per cent of the gross domestic product.  
 The Government’s new direction in State action 
is focused on decentralization. The strategic 
decentralization plan goes beyond the mere transfer of 
resources or the execution of public works in the 
interior of the country. The regions can now coordinate 
their own development plan, efficiently distribute more 
than 80 per cent of the national budget, interlink and 
gradually integrate Peru as a whole, and promote the 
better distribution of the population and income 
through a process of national institutionalization that 
supports optimal care of the environment. 
 Peru has become one of the emerging countries of 
the region thanks to the continuous growth of its 
economy over the past eight years. Its strategic 
location in the South American Pacific, the full force of 
a modern legal framework that encourages investment 
and exports, the diversity of its natural resources, its 
growing diversification in the global markets, and its 
political and macroeconomic stability are factors that 
ensure a development process of genuine social 
inclusion. 
 Much remains to do. In the face of the 
uncertainty of the Doha Round negotiations and a 
cautious evaluation of the effective possibilities of 
integration in the Andean subregion and Latin America, 
Peru is striving to conclude free trade treaties with its 
major commercial partners that will complement 
regional and subregional integration schemes and 
multilateral trade negotiations. In the Andean 
Community   comprised of Peru, Colombia, Ecuador 
and Bolivia   Peru has an up-to-date free-trade zone. 
Likewise, Peru has entered into free-trade treaties with 
Chile and the United States, and is negotiating similar 
instruments with Canada and Mexico. Negotiations 
with the Central American countries are scheduled to 
begin shortly. We have finished negotiating a free-trade 
agreement with Singapore, negotiations with Thailand 
have reached an “early harvest” agreement, and we 
have begun to negotiate a free-trade agreement with the 
People’s Republic of China. Likewise, the negotiation 
of an agreement of association between the Andean 
Community and the European Union has begun. Our 
priorities are now to pursue negotiations with Korea, 
Japan, India, Russia, Australia and New Zealand. 
Our objectives are clear: to ensure access to the 
markets of our main commercial partners; to establish 
fair and predictable commercial rules and regulations 
that complement the standards of the World Trade 
Organization; to diversify the markets for our exports 
of goods and services; and to attract investment and 
technologies to modernize our productive structure, 
reduce the technology gap, and modernize Peru’s 
physical infrastructure in order to increase its 
competitiveness. 
 Following on the results of a regressive utopian 
experiment in Latin America, we are convinced that 
Peru’s model of integration into the global economy, 
while consolidating regional economic expansion, will 
allow us to ensure the participation of the large 
majority of our people in the system’s benefits, with 
concrete improvements in their daily lives. It will 
thereby contribute to the people’s sense of belonging to 
their social institutions and of full citizenship, as well 
as to their perception of themselves as agents of social-
economic change and to the consolidation of the 
democratic system. 
 In the framework of such integration, my country 
is also assuming growing international responsibilities. 
In our efforts to foment dialogue, we are deeply 
honoured to be able to organize a summit of heads of 
State and Government of Latin America and the 
Caribbean and the European Union, as well as the 
summit of the Asia-Pacific Economic Cooperation 
Forum, both of which will take place in Peru in 2008. 
 Formidable technological advances, especially in 
the information field; the emergence of new powers; 
energy insecurity; climate change; growing inequity 
and poverty; and new challenges to international 
security characterize a changing and ever-more 
complex international scene to which States and 
international institutions must adapt. Global society is 
interlinked through productive processes, trade, 
financial flows, the digital telecommunications 
revolution, and so on.  
 In this complicated scenario, Peru is participating 
in the Security Council and in peacekeeping 
operations. The Peruvian armed forces are present in 
the Sudan, the Democratic Republic of the Congo, 
Ethiopia and Eritrea, Liberia, Côte d’Ivoire and Haiti. 
 Peru attaches special importance to cooperation 
with Haiti, having assumed in January the coordination 
of the Group of Friends of Haiti in the Security 
Council. In that regard, we support the renewal of the 
mandate of the United Nations Stabilization Mission in 
Haiti (MINUSTAH) for a year, as well as the gradual 
reorientation of its work to promote development, in 
support of its multidisciplinary and multidimensional 
work. At present, we are contributing a contingent of 
Peruvian military officers, which we expect to be able 
to complement shortly with an engineering corps. 
 Our permanent representation in New York has 
presented a draft resolution that, inter alia, reaffirms 
the urgent call to fulfil the contribution pledges, 
pursuant to the priorities presented by the Haitian 
Government, especially for cooperation projects to 
eradicate poverty, improve basic health services and 
strengthen national institutions. We expect the draft 
resolution to enjoy consensus in the Security Council 
so that the international contribution to Haiti can 
continue. 
 Last May, Peru, with the cooperation of Norway 
and the United Nations Development Programme, 
organized the Lima Conference on Cluster Munitions, 
assuming a lead regional role in the endorsement of the 
Oslo Process. At the Conference, Peru presented to the 
69 delegations of the participating countries a proposal 
to secure a declaration of the Latin-American region as 
a zone free of cluster munitions, which have 
indiscriminate effects on civilians. Our initiative 
already enjoys the support of many countries of our 
region. 
 Peru is also committed to effectively 
implementing the Convention on the Prohibition of the 
Use, Stockpiling, Production and Transfer of Anti-
personnel Mines and on Their Destruction. Peru is in 
the final stages of preparing a national plan of action 
against anti-personnel mines with a view to completing 
the demining process along our northern frontier, in 
cooperation with the brotherly country of Ecuador.  
 Moreover, Peru is firmly committed to efforts to 
attain complete disarmament and the non-proliferation 
of nuclear, chemical and biological weapons, as well as 
their delivery systems, which constitute a threat to 
international peace and security. In that respect, we 
support the strengthening and universalization of the 
relevant binding multilateral agreements. In that 
context, Peru organized a regional seminar on the 
implementation of Security Council resolution 1540 
(2004) in November 2006, in which most countries of 
the region participated. 
 The General Assembly is the forum in which the 
middle-income countries can efficiently contribute to 
identifying imaginative responses to conflicts and new 
threats. That is why we resolutely support reform that 
will strengthen the Assembly and ensure its ability to 
adapt to change and to the most urgent needs on the 
international agenda. In order to reinforce the 
Assembly’s legitimacy, we need to sharpen procedures 
and reduce its agenda. An equal priority is to carry out 
more effective action against violations of human 
rights. Security Council reform is needed urgently to 
make the Council a more efficient, transparent, 
legitimate and representative body with better working 
methods. On the Other hand, we also want to highlight 
the validity of the Economic and Social Council, an 
essential instrument for promoting greater 
effectiveness in the coordination of development 
strategies, as well as assistance in emergencies. 
 International reality presents many challenges to 
the universal system for promoting and protecting 
human rights. There is still a dichotomy between 
security and individual rights, with a backdrop marked 
by the poverty and the inequality in which the great 
majority around the world live and which affect human 
dignity. The new Human Rights Council and the 
system integrated into it ought to help in the response 
to these challenges.  
 Discussion over the last few days in this 
Organization shows that climate change is a world 
problem that requires a collective response from the 
international community in a framework of a 
multilateral and worldwide commitment. Through 
sustainable forest management, Peru has contributed to 
the global commitment by reducing emissions caused 
by deforestation. We have also made headway in 
implementing our National Strategy on Climate 
Change by strengthening national capacities to 
maximize human and financial resources. The size of 
the problem requires an agreement with goals for the 
emission of greenhouse gases more ambitious than 
those agreed in the first stage. Peru has great 
expectations for the next meeting in Bali, and we will 
work to ensure a common platform that will allow us to 
very soon begin negotiations to define the new 
international regime that we hope will be concluded in 
2009. 
 The official launching of the International Year of 
the Potato will take place at Headquarters on 19 
October. This celebration is especially important for 
my country because the potato has its origin in Peru, 
and it is the country with the greatest genetic diversity 
of this product. The cultivation of the potato was 
developed in ancient times by civilizations that gave 
rise to the Peru of today and is one of the great 
contributions to the world’s diet. Peru has proclaimed 
2008 as the National Year of the Potato and has 
developed a calendar of multisectoral activities for 
outreach and research that will be a positive 
contribution to the work programme of the Food and 
Agriculture Organization. 
 I shall conclude by noting that Peru participates 
actively to ensure and strengthen the United Nations 
Charter principles and objectives of peace, peaceful 
coexistence and development, especially in the 
Security Council and the Human Rights Council. In 
accordance with this commitment, Peru will continue 
to promote dialogue and coordination among peoples 
of the world. It has put forward its candidature for the 
Economic and Social Council and the Peacebuilding 
Commission, bodies within the United Nations system 
where we hope to achieve the support of all members 
of the Assembly in order to contribute to working 
towards a safer, more equitable world where 
development can reach the large majority of 
populations. 
