Mr. President,  congratulations on your election as President of the 
General Assembly. Congratulations also to our 
Secretary-General, His Excellency Ban Ki-moon, who 
was such a good friend of the Philippines when he was 
Foreign Minister of the Republic of Korea. We 
embrace his vow to focus on strengthening the three 
pillars of the United Nations: development, security 
and human rights. 
 The United Nations is a pillar of development. It 
plays a major large role for the Philippines. Poverty 
alleviation is the most important part of our agenda and 
our vision of transforming the Philippines into a 
modernized nation in 20 years. We want to be actively 
engaged in local, regional and global affairs, because 
that is the future. 
 We believe in the power of the global trading 
system to alleviate poverty and modernize nations 
through market forces. That does not mean we believe 
that countries like the Philippines are ready to compete 
head-to-head today in every sector, but it does mean 
that we cannot afford to be afraid of globalization. 
 By being increasingly connected to the world, the 
Philippine economy has reached a new level of 
maturity and stability, with some of the strongest 
macroeconomic fundamentals in 20 years. Six years 
ago, noone thought we could get more revenue, cut 
down on tax cheats, strengthen the peso and move the 
stock market. Noone thought we could bring our 
budget into balance, which we did last month, or 
prepay our debts and raise employment, but we have. 
 We must both grow our economy and sustain our 
natural environment at the same time. We are 
developing and promoting our “Green Philippines” 
agenda. It emphasizes a sustainable economic model 
that brings together economic opportunity and concern 
for our environment. 
 At the Secretary-General’s High-level Event on 
Climate Change earlier this week, United Nations 
member nations focused on what the United Nations 
Framework Convention on Climate Change and Kyoto 
Protocol meetings in Bali to be held in December 2007 
should do. The Clean Development Mechanism under 
the Kyoto Protocol has allowed developing countries 
such as the Philippines to voluntarily reduce their 
greenhouse gas emissions through private sector 
initiatives. But there is a need to expand the carbon 
market and to expand international cooperation and 
financial support to promote strategies to adapt to 
climate change. 
 Too many nations, both developed and 
developing, believe the environment must be sacrificed 
at the altar of growth. We believe otherwise. We 
believe that we have a unique opportunity to get it right 
from day one: to introduce new industries that are 
clean and profitable.  
 That includes a biofuels industry that helps our 
energy independence, creates jobs and keeps our nation 
clean for future generations. We are further developing 
our geothermal power, which is one of the two largest 
in the world.  
 We reiterate our commitment to the global trading 
system and, when that fails us, to strengthening the 
Asia-Pacific Economic Cooperation (APEC), the 
Association of Southeast Asian Nations (ASEAN) and 
regional relations in order to bolster our economy.  
 The multilateral trading system, through the Doha 
Round, remains the best option to address poverty and 
improve standards of living around the world through 
an agreed set of international trade rules. The Doha 
Development Agenda was launched with an emphasis 
on creating a developmental dimension and integrating 
it into all elements of the negotiations. To make the 
Doha Round truly a development round, there must be 
a greater coherence of policies among international 
development institutions, such as the World Bank, the 
International Monetary Fund, the United Nations 
Development Programme (UNDP) and the World Trade 
Organization, so that trade is mainstreamed in the 
development agenda and capacity-building can be 
focused on trade competitiveness.  
 As part of capacity-building, we call on the 
United Nations and our partners among developed 
nations to strengthen South-South cooperation, wherein 
developing nations with specific strengths can share 
with other developing nations in need of their 
strengths, funded by developed nations or multilaterals 
such as UNDP.  
 The developed nations were the prime movers of 
global trade when it suited them; now some countries 
are slowing things down. That is not right, nor is it 
good for our respective economies. But there has been 
a ray of hope, with the developed countries declaring 
that they are willing to maximize flexibilities in 
exchange for greater market access.  
 On the sidelines of the current session of the 
Assembly, we hope the contending countries can 
continue consulting to find the right formula of subsidy 
cuts and market access to break the Doha impasse.  
 But let us be clear: even as the Philippines works 
tirelessly to move the talks forward, we are not going 
to stand by and do nothing. For us, it is full speed 
ahead; preferably with Doha, but full speed 
nevertheless. We recognize that if the multilateral 
trading system is fragmented into trading blocs, it will 
result in a more complex set of trade rules. That could 
incompatible with and detrimental to the interests of 
developing nations. In the meantime, while we are 
hoping for a successful conclusion to the Doha Round, 
we have to maximize the economic opportunities 
provided under bilateral and regional free trade 
agreements. That will complement efforts under the 
multilateral trading system.  
 At a time of uncertainty, when the Doha Round is 
faltering, ASEAN has taken a bold step forward by 
drafting its Charter. That is our first step to creating a 
permanent sense of community. We are working 
towards a single market with free movement of goods, 
ideas and skilled talent.  
 In APEC, the world’s largest economy, the United 
States, and the world’s fastest-growing economy, 
China, are active participants. We have a strong 
alliance with the United States, which remains our 
largest trading partner and our strongest strategic ally. 
We have stood shoulder to shoulder for many 
generations. We expect to continue building on our 
mature relationship with the United States.  
 We have also forged a strong relationship with 
China. China’s rise is a significant opportunity for the 
Philippines. Our overall relations are now more 
confident and comprehensive.  
 Relations are not just about trade. They are also 
about people, and this includes migration, a worldwide 
reality. We thank the Secretary-General for supporting 
the Philippine hosting of the Global Forum on 
Migration and Development next year, and we invite 
all Member States to participate.  
 Overseas Filipino workers are honoured by the 
Government and the people for their sacrifice and 
dedication to work, family and nation. We welcome 
their contribution, but we are working towards the day 
when Filipinos no longer need to go abroad for a job, 
the day that overseas work is just another career 
option. We believe that our ambitious economic 
reforms will increasingly keep our best and brightest 
right in the Philippines, closer to friends and families, 
helping to build our communities and provide the next 
generation of leadership.  
 The United Nations is a pillar of security and 
human rights. It remains the central pillar underpinning 
conflict resolution. Our country is among the largest, if 
not the largest, contributor of police officers to United 
Nations peacekeeping missions. The Philippines has 
peacekeepers, both military and police, in Afghanistan, 
Côte d’Ivoire, Georgia, Haiti, Kosovo, Liberia, the 
Sudan and Timor-Leste. We will continue our 
participation to safeguard communities so that they 
may overcome conflict and regain the peace needed to 
pursue development.  
 Closer to home, I have personally advanced the 
process of peace in Muslim and Christian Mindanao to 
a new level of engagement, focusing on interfaith 
dialogue, economic development and mutual security. 
We have done so with the largest possible international 
involvement, including that of the United Nations. 
Peace in Mindanao is very much an issue of human 
rights, as is poverty alleviation, our number-one issue.  
 The Philippines is the most democratic country in 
our region. We have no tolerance for human rights 
violations at home or abroad. We support the effort to 
revitalize and refocus the work of the United Nations 
in human rights. For that reason, the Philippines sought 
and won a seat on the Human Rights Council.  
 The attention of the international community has 
been drawn, with great reason and justification, to the 
current situation in Myanmar. This is the time for 
Myanmar to return to the path of democracy, to release 
Daw Aung San Suu Kyi   now   and to involve all 
the parties, including the National League for 
Democracy, in the democratization and constitutional 
processes.  
 In conclusion, the number of globe-sized issues 
we will face in the twenty-first century will require 
globe-sized cooperation. We must build bridges of 
peace and prosperity, and the place to start is in 
building a stronger United Nations.  
