On behalf of the President of 
Palau, Tommy E. Remengesau, Jr., and the people of 
Palau, let me begin by offering my congratulations to 
the General Assembly President on his election and 
assuring him of our cooperation in the coming year. We 
express our appreciation to the Group of Asian States 
and the General Assembly for the confidence they have 
demonstrated by electing a representative of Palau as a 
Vice-President. Palau is the smallest country in the 
history of the United Nations to have this honour, and 
we take it very seriously. 
 Palau congratulates the Secretary-General on his 
leadership on stopping the genocide in Darfur. We were 
moved by the calls for immediate action that we heard 
from President Bush and others here at the United 
Nations. In this respect, I wish to announce that Palau 
will send peacekeepers to Darfur and will play our part 
in this critical demonstration of international concern. 
 Despite our capacity issues, this will not be 
Palau’s first peacekeeping deployment. But while we 
are a responsible and proud Member of the United 
Nations, we note the continuing lack of a permanent 
United Nations presence in Palau. Last June, the 
United Nations Development Programme, the United 
Nations Population Fund and UNICEF announced that 
eight new joint offices would open in Pacific island 
countries, including Palau. We welcomed that historic 
accomplishment, but we are concerned at the fact that 
the offices have yet to open. Existing mechanisms 
appear to have blocked progress on the ground. But we 
believe that the original goals and intentions of the 
project can be salvaged if there is a will to respond to 
the needs of small island nations like Palau. We would 
welcome the intervention and assistance of our 
partners, as well as the recommitment of the Secretariat 
to our original shared goals. 
 We note the President’s call to ensure that the 
United Nations as an organization and we as Member 
States are properly prepared to confront terrorism. 
Palau has worked to improve its anti-terrorism 
capacity. We have also met with the Counter-Terrorism 
Committee Executive Directorate to advance our 
requests for assistance, particularly in the area of 
combating money-laundering and terrorism financing. 
Unfortunately, the efforts of the Directorate have been 
insufficient. Our hope is that during the sixty-second 
session of the General Assembly, the United Nations 
will be able to help small countries in addressing this 
threat and in meeting our Security Council obligations. 
 The Pacific is home to some of the world’s 
largest and most important biodiversity hotspots. Our 
ocean ecosystems provide the backbone for Palau’s 
existence, and we are committed to their preservation. 
Last year, our nations banded together to protect 
vulnerable marine ecosystems from deep-sea bottom 
trawling, a destructive fishing practice responsible for 
95 per cent of worldwide damage to seamounts. As a 
result, the South Pacific Regional Fisheries 
Management Organization adopted interim measures 
that took a substantial step towards eliminating this 
unsustainable practice. We encourage all other regional 
fisheries management organizations and flag States to 
follow this example, and we remind them of the 
deadlines to take action. 
 Palau has been vocal in its crusade to end bottom 
trawling because of its effects on ocean ecosystems. 
The North Pacific is home to some of the world’s best 
fisheries. Their diversity is the key reason for the 
Micronesia Challenge, an initiative launched by 
President Remengesau, whereby countries and 
territories of Micronesia have joined together to 
conserve 30 per cent of near-shore marine resources 
and 20 per cent of land resources by the year 2020. 
This project is the first of its kind in the world. It 
covers 6.7 million square miles of ocean, and it will 
help protect 10 per cent of the world’s coral reefs, 
including more than 60 threatened species. 
 While eliminating bottom trawling and 
establishing protected areas are certainly important 
actions, they will be fruitless if rapid progress on 
climate change cannot be made at the international 
level. We are no longer in total control of our destiny. 
When temperatures increase, our corals bleach, the 
seas rise and the oceans acidify, threatening to 
demolish our marine biodiversity, jeopardizing our 
livelihoods and eventually destroying our identity. 
 In the light of the high vulnerability of small 
island developing States to the impact of climate 
change, we stress the absolute need to reach an 
agreement on a set of quantified emission reduction 
targets for the second commitment period of the Kyoto 
Protocol. These emission reduction targets must be 
ambitious, must reflect the urgency of our collective 
circumstances and must be consistent with a mitigation 
framework that protects the most vulnerable parties to 
the Convention, in both the short and the long-term. It 
is imperative that the effectiveness of the post-2012 
regime address the issue of mitigating the impacts of 
climate change on small island developing States, as 
the key benchmark of its adequacy and effectiveness.  
 We note too the ongoing debate on General 
Assembly reform and join our voices with others who 
note the need for concrete results on Security Council 
reform. Without Security Council reform, there can be 
no genuine United Nations reform. The early 
conclusion of the discussion is essential. Japan has 
demonstrated its concern for and commitment to the 
Pacific and the international community. It should be a 
permanent member of the Security Council. That is 
true too of India, the largest democracy among 
developing nations, whose contributions to global 
security have earned it the right to a permanent seat on 
the Security Council. We have supported and continue 
to support the draft resolution of the Group of Four and 
hope that the Assembly will address the resolution this 
year. 
 We also note our disappointment that Taiwan 
continues to be excluded from this Hall. The world 
would benefit from Taiwan’s membership in the United 
Nations and other international institutions. We were 
disappointed that the Secretary-General failed to 
follow the Charter and the rules of the Security Council 
by refusing to transmit and circulate Taiwan’s 
membership application to the Security Council and 
the General Assembly. Ultimately, legitimate 
democracies must be recognized and supported across 
the breadth of our planet no matter how large or small 
the country. 
 On behalf of Palau, a small and peaceful island 
nation in the wide Pacific Ocean, let me thank all of 
you in my country’s native language: Kom Kmal 
Mesulang. 
