I wish  to express to Mr. Srgjan Kerim, President of the 
General Assembly at its sixty-second session, Papua 
New Guinea’s congratulations on his election. We 
assure him of my country’s full cooperation during his 
presidency. We compliment his predecessor, Her 
Excellency Sheikha Haya Rashed Al-Khalifa, for her 
stewardship of our work during her tenure, and we 
wish her well in her future endeavours. 
 I would like to express our support to the 
Secretary-General, His Excellency Mr. Ban Ki-moon, 
for his leadership of the United Nations. Let me thank 
him, in particular, for his courage and strong leadership 
on the issue of climate change. By the same token, I 
would also like to thank the staff of the Secretariat and 
all United Nations agencies who continue to give 
valuable service to my country, Papua New Guinea. 
 On 18 September 2007, two days after 
celebrating 32 years of independence, Papua New 
Guinea convened its eighth National Parliament. This 
was a result of another successful general election. 
Democracy is a challenge, but Papua New Guinea 
continues to thrive under it. My country of more than 
800 tribes and languages continues to find in the 
democratic principles the binding force and unity in 
diversity in the 32 years of unbroken democracy. 
 Papua New Guinea remains committed to the 
principles and purposes of the United Nations. We 
agree with the President that we must continue to work 
with common purpose to renew, modernize and 
strengthen this Organization so it can rise to the 
challenges of the twenty-first century. 
 The increasing incidence of human atrocities, 
genocide and war, poverty, terrorism, HIV/AIDS, the 
resurgence of malaria and tuberculosis, the 
proliferation of small arms and light weapons, drug and 
human smuggling, environmental degradation and 
climate change are issues that, we believe, the United 
Nations is best placed to address. 
 Again we agree with the President that global 
challenges demand multilateral solutions. The United 
Nations is the appropriate multilateral forum to take 
such action. That is why the revitalization of the 
General Assembly deserves our highest attention. To 
revitalize the Assembly is also to renew our faith in 
each other and in our common values and destiny. 
 We strongly endorse the President’s five priority 
issues of climate change, financing for development, 
achieving the Millennium Development Goals 
(MDGs), countering terrorism, and the United Nations 
reform agenda. To complement efforts in other forums, 
Papua New Guinea with other countries of the Pacific 
region has agreed to pool our limited resources under 
the Pacific Plan, in order to address, as the basis of our 
cooperation, many of these same issues, in particular, 
sustainable development, climatic change and regional 
integration. 
 Let me turn now to an issue which my country 
feels strongly about: climate change. To be clear, we 
are very concerned to see certain industrialized nations 
attempting to avoid responsibility for their own carbon 
emissions and shifting the focus to developing nations. 
Only after industrialized nations take responsibility for 
the consequences of their own actions will the pathway 
become clear for lasting solutions. 
 However, as developing countries, we are willing 
to contribute equitably towards a sustainable future. 
During my earlier statements at the high-level event on 
climate change, I put forward key principles needed to 
guide future international agreements on climate 
change after the year 2012. 
 The time for leadership is now. If we are to defeat 
this self-inflicted calamity, we must succeed in six key 
areas: we must construct a shared vision for lower 
global greenhouse gas concentrations; we must 
aggressively deepen reduction commitments by 
industrialized countries; we must create more 
mechanisms to provide positive incentives for 
developing countries; we must launch a global 
framework to reduce emissions from deforestation and 
degradation; we must scale up adaptation financing for 
future generations; and we must mobilize sufficient 
and sustainable resources to support positive incentives 
and adaptation. 
 The science is clear. Our planet is in distress. As 
co-inhabitants of this world, we all must address the 
root causes of the problem. To succeed, leadership is 
required on both sides of the economic divide. 
Together, and only together, we can grasp the 
challenges before us and construct a sustainable future. 
 Papua New Guinea supports the ongoing reforms 
in the United Nations Secretariat. In order to 
strengthen it to better address some of the key 
challenges facing the membership, reform should 
reflect the geopolitical, economic and social realities of 
today, taking into particular account the different levels 
of development facing the membership. Above all, the 
reform must be fair and equitable. 
 Global trade today is uneven and characterized 
more by unfair trade practices by those already holding 
decided advantages than by the opportunities it offers 
to developing countries like Papua New Guinea. Our 
efforts to develop a more equitable trading order are 
hampered by the reluctance of our developed partners 
to open their economies and engage in genuine 
development discussions. 
 The Doha Round of negotiations are at a critical 
juncture. We need to collectively ensure that those 
negotiations are revived so that different trade needs of 
its members are addressed. 
 Papua New Guinea has moved forward from an 
export-driven economic growth strategy to a policy of 
economic consolidation and empowerment. Its core 
policy objective is to provide every Papua New 
Guinean equal opportunity to build home, community 
and country. To achieve this, strong emphasis will be 
placed on agriculture, which has always been the 
mainstay of our rural populace. Along with this aim, 
relevant infrastructure will be built to support that 
important sector. 
 The country’s five-year medium-term development 
strategy is being reviewed to strengthen its alignment 
with the Millennium Development Goals (MDGs). 
Achieving the MDGs by 2015 is a challenge that 
requires our collective input in its implementation. 
 We call on development partners, including the 
United Nations, to play a supportive role in 
implementing and sustaining these activities. That can 
be done through fair trade opportunities, equitable 
markets, increased foreign investment, transfer of 
technology, capacity-building and providing quality 
overseas development assistance. 
 The HIV/AIDS pandemic is a serious threat to 
social and economic security in many of our countries. 
Greater efforts must be made to arrest it. In Papua New 
Guinea, my Government has passed HIV/AIDS 
legislation underpinned by a comprehensive HIV/AIDS 
policy framework. We consider HIV/AIDS to be a 
development issue and deal with it separately from 
other health issues. But our experience suggests that 
national action alone is not enough. A concerted global 
response is required. HIV/AIDS is a threat that must be 
addressed on all fronts and by all countries. We thank 
the United Nations and its related agencies for their 
efforts in addressing HIV/AIDS. We also thank former 
President of the United States, Mr. Bill Clinton, for his 
contribution to this work in my country.  
 Of equal importance are the battles against 
malaria, tuberculosis and other preventable diseases. 
While, as a global community, we have focused on 
HIV/AIDS and avian flu, little attention is given to 
malaria, which remains the biggest killer disease in my 
country. We therefore thank Mr. Bill Gates for 
assistance given to research work on malaria in Papua 
New Guinea. We call upon development partners to 
support Papua New Guinea and other countries in 
addressing these challenges. 
 Despite many United Nations resolutions, the 
conflict in the Middle East remains unresolved. Papua 
New Guinea appeals to all parties to the conflict, 
including those Powers that have the capacity to 
influence a positive outcome, to make the necessary 
concessions for a peaceful resolution to this long-
standing issue. We appeal to all parties to make full use 
of the dispute-settlement procedures of the United 
Nations. 
 The work of the Special Committee on 
Decolonization remains unfinished. There are still 16 
Non-Self-Governing Territories   some in the 
Pacific   that have yet to exercise their right to self-
determination. The forthcoming referendum in Tokelau 
demonstrates once again the true spirit of cooperation 
between Tokelau and New Zealand. We congratulate 
both Governments and assure the people of Tokelau of 
our respect for their ultimate decision. In the same 
vein, we hope that other Administering Powers will 
follow the example of New Zealand and assist other 
territories reach a decision of their choice. 
 While our world today provides untold 
opportunities, we are at the same time faced with many 
complex challenges. We must renew our commitment 
to and faith in the United Nations and seek to reform it 
in ways that are reflective of the realities of today. 
Thirty-two years ago, when I brought my nation to take 
its seat in the General Assembly, I said, and wish to 
reaffirm today, that, within the limits of our resources, 
Papua New Guinea will play an active and positive role 
in the United Nations. That commitment remains. 
