On behalf of the  delegation of the Democratic People's Republic of 
Korea, I should like at the outset to congratulate you, 
Sir, on your election to the presidency of the General 
Assembly at its sixty-second session. I am confident 
that your able leadership will ensure the success of our 
work. 
 I wish to begin my statement by reiterating the 
principled and just position of the Democratic People’s 
Republic of Korea and to emphasize its sincere effort 
to resolve the nuclear issue on the Korean peninsula, 
which continues to draw the attention of the 
international community. That issue, as has been made 
clear time and again from this very rostrum, is no more 
than a product of the deep-rooted and hostile policy of 
the United States towards the Democratic People’s 
Republic of Korea   a policy that has lasted for more 
than half a century. 
 Peace and stability on the Korean peninsula is 
directly linked to the peace and security of the North-
East Asian region and of the world as a whole. It is 
regrettable, however, that there has never been lasting 
peace and stability on the Korean peninsula. Rather, 
there has been a recurring cycle of tension and détente 
whose principal cause is nothing other than the current, 
hostile relations between the Democratic People's 
Republic of Korea and the United States. 
 As history has proved, no issue can be resolved 
by resorting to sanctions and pressure. There has been 
no other option for the Democratic People’s Republic 
of Korea   whose territory and population are 
small   but to strengthen its military power for self-
defence, on the basis of Songun politics, to protect its 
national sovereignty and dignity in the face of the 
United States’ threats of nuclear strikes and harsh 
economic sanctions.  
 It is the Songun politics of the respected General 
Kim Jong Il and our active efforts that guarantee peace 
and stability on the Korean peninsula and a strategic 
balance in the North-East Asian region. Our Songun 
politics is a source of great pride and self-confidence 
for us, because it deters military conflict and ensures 
peace on the Korean peninsula and in North-East Asia.  
 Our national military power has a self-defensive 
nature, since it is intended solely to safeguard our 
sovereignty and to fulfil the aspirations of the countries 
in the region for peace, security and stability. 
 Denuclearization of the Korean peninsula was the 
lifelong teaching of our fatherly leader President Kim 
Il Sung, and it has been our consistent position that the 
nuclear issue must be resolved peacefully through 
dialogue and negotiation. Thanks to our sincere efforts, 
several rounds of the Six-Party Talks have been held to 
date. That made possible the adoption of Joint 
Statement of 19 September 2005, followed by the  
13 February 2007 agreement on initial actions to 
denuclearize the Korean peninsula. The Joint Statement 
sets out the obligations of all parties in the 
denuclearization of the Korean peninsula on the basis 
of the principle of words for words and actions for 
actions. 
Denuclearization of the Korean peninsula will not 
lead to our unilateral disarmament, but can be achieved 
by ending the hostile relations between the Democratic 
People’s Republic of Korea and the United States and 
by eliminating all nuclear threats on the Korean 
peninsula and in the surrounding region. 
 The Democratic People’s Republic of Korea 
suspended the operation of the Nyongbyon nuclear 
facilities and allowed monitoring by the International 
Atomic Energy Agency, thus fulfilling its obligations 
under the 13 February agreement in a sincere manner. 
The Nyongbyon nuclear facilities are the parent body 
of our independent nuclear power industry, built with 
tremendous human and material resources. 
Accordingly, it is a courageous political decision to 
halt their operation and now pass to the stage of 
disabling them prior to eventual dismantlement. 
 As we clarified again at the Six-party Talks 
recently held in Beijing, the successful implementation 
of the 19 September Joint Statement requires all parties 
to fulfil their respective obligations in accordance with 
the principle of “actions for actions”. Specifically, it 
depends on what practical measures the United States 
and Japan will take to end their hostile policies towards 
the Democratic People’s Republic of Korea. The 
United States should take steps to change its policy 
towards my country and to normalize bilateral 
relations, while Japan should make a clean break with 
its past policy of aggression and crimes and set aside 
its hostility towards my country, as it has pledged to 
do. We will watch closely every move on the part of 
the United States and Japan at this stage, the stage that 
requires actions. 
 Nothing is more urgent or important than the 
reunification of the nation, which has had to live with a 
territorial division imposed by outside forces for more 
than half a century. Ever since the early days of the 
division, the Democratic People’s Republic of Korea 
has consistently sought to reunify the nation through 
independent dialogue and negotiations between the 
north and south of Korea, as it sees reunification as the 
supreme national task. The historic North-South Joint 
Declaration of 15 June 2000, a declaration of national 
independence and peaceful reunification, sought to 
achieve reunification through concerted efforts in 
accordance with the ideal of “by our nation itself”, 
thereby rejecting interference from outside forces.  
 The north-south summit now under way in 
Pyongyang opens a significant new phase that augurs 
well for peace, joint prosperity and reunification, 
taking Korean relations to a higher level, in accordance 
with the historic Joint Declaration and the spirit of “our 
nation itself”. With the north and the south sitting face 
to face in a spirit of national independence and love for 
country, all problems can surely be resolved in the 
interests of our nation, regardless of differences in 
ideas and systems. 
 In order for the objectives of the North-South 
Joint Declaration to be achieved and for peace and 
reunification to return to the Korean peninsula, the 
United States policy of hostility towards our country, 
and its interference in our nation’s internal affairs, 
should be brought to an end. In any case, the 
Government of our Republic will make every effort to 
bring about national reunification as soon as possible 
by emphasizing the concept of one nation, defending 
peace, realizing unity under the ideal of “by our nation 
itself”, and upholding the banner of the North-South 
Joint Declaration. 
 I would also like to draw the Assembly's 
attention to Japan’s recent attempt to use militarization 
to cast a dark shadow across the future development of 
the Korean peninsula and its neighbours. In addition, 
Japan’s discriminatory and repressive acts deny the 
national rights of Koreans in Japan, in violation of 
international law.  
 Japan's recent manoeuvres against the 
Democratic People's Republic of Korea and the 
General Association of Korean Residents in Japan 
(Chongryon), have driven relations between Japan and 
our country to the lowest possible level. In an open 
challenge to the international community’s 
denunciation and condemnation of Japan’s treatment of 
Koreans, Japanese authorities have not hesitated to 
distort history, even going so far as to try to conceal 
Japan’s bloody past crimes, while turning the “self-
defence force” into a regular army with a mandate that 
permits pre-emptive strikes against other countries by 
changing the “Peace Constitution” into a war 
constitution. 
 Indeed, Japan's attempt to eliminate by force the 
Chongryon, the legitimate overseas organization of 
compatriots from my country, constitutes an 
infringement of the sovereignty of the Democratic 
People's Republic of Korea as serious as any financial 
sanction could be and a massive human rights violation 
according to the provisions of existing international 
human rights instruments.  
 We therefore hope that Japan will truly follow the 
path of friendship and peace rather than revive its 
unsavoury past. Unless it makes a clean break with its 
past crimes, Japan is not entitled to a future.  
 Although the first decade of the new millennium 
is already nearing its end, our planet has yet to be 
peaceful, even for a day. Indeed, world peace and 
security are now confronted with serious challenges of 
ever-increasing intensity. Principles of respect for 
national sovereignty and equality   the foundation of 
modern international relations   are threatened by 
attempts to extend and expand the “war against 
terrorism” for self-serving reasons, and by the high-
handedness and arbitrariness of forces that advocate 
pre-emptive nuclear strikes and accelerated the 
modernization of nuclear weapons. 
 The present international situation requires the 
United Nations to strengthen its central role and 
functions in resolving such issues as global peace and 
security and sustainable economic and social 
development, in conformity with the purposes and 
principles of the Charter of the United Nations. 
Unilateralism and high-handedness should never be 
tolerated, as they violate principles of international law 
and the Charter, as well as collective efforts to build a 
new and just world order, based on respect for 
sovereignty, territorial integrity, equality and mutual 
benefit. 
 Disputes should be resolved peacefully through 
dialogue and negotiations. Collective sanctions and the 
use of force in the form of armed aggression against 
sovereign States must never be tolerated on any 
account. 
 The Security Council should be a responsible 
organ that truly ensures international peace and 
security. It should not be used by certain countries to 
promote their own strategic interests. 
 The peaceful and prosperous new world desired 
by humankind must have as its basis fair international 
relations in which the sovereignty of all States 
Members of the United Nations is respected without 
differentiation and the principles of equality and 
mutual benefit are observed. 
 The Democratic People’s Republic of Korea will 
continue to strive for the creation of a just and equal 
world order based on the ideals of independence, peace 
and friendship. 
