I have the  honour to address this General Assembly on behalf of 
the European Union. 
 I would like to start, Mr. President, by wishing 
you all the best in the mandate you are beginning. I 
would like you to know that you can count on the firm 
support of the European Union (EU) throughout this 
General Assembly, certain that you will continue the 
excellent work of your predecessor, Ms. Haya Al-
Khalifa, whom I would also like to congratulate. 
 Since this is the first session of the General 
Assembly to be convened since our Secretary-General, 
Mr. Ban Ki-moon, assumed office, I also wish to take 
this opportunity, on behalf of the EU, to renew our 
solid support to him in his leadership of the United 
Nations. 
 In this globalized and interdependent world in 
which we live, only strong multilateral institutions can 
promote the fundamental values of peace, democracy, 
human rights and development. This is why the EU 
supports the primacy of the United Nations in 
maintaining international peace and security as the 
foundation and focal point of our shared ambitions and 
concerted efforts. And that is why we adopted effective 
multilateralism and a rules-based international order as 
the objective of the European security strategy. 
 Let me make this clear: if the new century has 
taught us only one lesson, it is that global challenges 
require global responses. What is needed is effective 
multilateralism. That is what we are engaged in here at 
the United Nations, and that is what we are seeking to 
promote in the United Nations. The message that I 
wish to leave with members today, on behalf of the EU, 
is that they can rely on us to make effective 
multilateralism a reality, today. 
 I propose to begin with what is undoubtedly one 
of the greatest objectives that we in the United Nations 
have so far set for ourselves, which is to meet the 
internationally agreed development goals, including 
the Millennium Development Goals (MDGs). Those 
goals are demanding, but they should not discourage 
us; on the contrary, they should inspire us to accelerate 
our work and enhance its effectiveness in eradicating 
poverty, building a true partnership for development, 
promoting education for all and decent health standards 
and combating climate change. 
 In that context, I must mention one of the stated 
objectives of the European Union: the adoption of a 
joint EU-Africa strategy to be endorsed by the second 
EU-Africa summit, to be held in Lisbon in December. I 
mention that objective because it is a clear sign of our 
times: a strategy, defined jointly by Africans and 
Europeans, that reflects our commitment to the MDGs 
and is in keeping with the activities of both continents’ 
multilateral institutions. It is an inclusive and 
ambitious strategy that reflects the progress made in 
Euro-African cooperation in a broad range of areas and 
sets standards to be met through shared responses to 
the challenges likewise shared by the continents of 
Africa and Europe. 
 Climate change is one of the great global 
challenges facing humanity today. It threatens our 
prosperity and could undermine our ability to achieve 
the MDGs. Here, too, our response must be global and 
collective.  
 I was pleased to take part in the high-level event 
on climate change. Its results are encouraging and give 
rise to optimism. They clearly show a political will to 
move forward. Sustainable development and emission 
reductions must go hand in hand; therefore, they are 
our shared responsibility. This initiative will add 
momentum to the formulation of a post-2012 global 
comprehensive agreement on a climate regime. I 
believe that we should agree to begin negotiations on 
such a regime at the Bali climate change conference, to 
be held in December. I wish to make it absolutely clear 
that the EU will make every effort to achieve an 
ambitious and solid international consensus at the 
conference. 
 Even more important, however, we need 
everyone’s support. The EU has already unilaterally 
committed itself to cutting its greenhouse gas 
emissions by at least 20 per cent. But we want to go 
further, and we are prepared to do so. That is why we 
announced that, as part of a future global agreement on 
climate rules, we would increase that commitment to 
30 per cent. Here, I would like to reiterate our call for 
global emissions to be reduced by at least 50 per cent 
of their 1990 levels by 2050. I believe that by 
undertaking those commitments, the EU is sending a 
clear signal that it wishes to lead these global efforts. 
 I also wish to say something about reform of the 
institutional framework for United Nations 
environmental efforts. The EU firmly believes that 
ambitious reform is required if we are to achieve real 
change. In that context, the EU is in favour of 
transforming the United Nations Environment 
Programme into a specialized agency   a United 
Nations Environment Organization   because we 
believe it is essential to take heed of international 
public opinion.  
 Sustainable development also involves 
respecting, protecting and fulfilling human rights 
throughout the world. We believe that that is crucial 
and that it must remain at the centre of all United 
Nations sectoral activities. The General Assembly’s 
Third Committee should continue to play a central role 
in promoting and protecting human rights throughout 
the world. At the present session, the EU will do its 
utmost, as it has in the past, to ensure the Committee’s 
success.  
 Here, I should like to say to the members of the 
General Assembly that the EU is following closely the 
situation in Myanmar. We express our solidarity with 
the people of that country and call on its authorities to 
respect human rights. In particular, we call on them to 
refrain from using any form of violence against people 
who are engaged in peaceful protest. The authorities 
must endeavour to promote a genuine process of 
political reconciliation, because that is what democracy 
and respect for human rights require.  
 I wish to reaffirm the EU’s long-standing 
opposition to the death penalty and to reiterate once 
again our appeal for its total abolition throughout the 
world. In that regard, the EU will, together with 
countries from every region of the world, formulate a 
draft resolution on a universal moratorium on, and 
abolition of, the death penalty. 
 Effective multilateralism also requires a 
concerted response to the ever-widening range of 
threats to international peace and security.  
 We welcome the establishment of the African 
Union-United Nations Hybrid Operation in Darfur so 
that we can jointly contribute to the political resolution 
of that conflict, which has had tragic humanitarian 
consequences in the Sudan and the entire region. In 
order to address those consequences, the European 
Union reaffirms its support for the deployment of a 
multidimensional presence in eastern Chad and the 
northern Central African Republic and welcomes the 
opening of political talks on Darfur, which will take 
place in Libya on 27 October. 
 But peace and security are also a challenge in 
Europe. We share the opinion of the Secretary-General 
that the status quo in Kosovo is not sustainable. For 
that reason, the European Union supports and 
participates actively in the ongoing efforts of the 
international community, namely those of the Troika, 
to bring the parties closer together and obtain a 
comprehensive political solution that will lead to a 
democratic and multi-ethnic Kosovo and will 
contribute to the consolidation of stability and 
prosperity in that part of Europe: the Balkans. We urge 
both parties to engage constructively and creatively in 
that process. The European Union stands ready to play 
a significant role in the implementation of a future 
status settlement at the end of the negotiations. 
 The reactivation of the Middle East peace process 
remains a priority for the international community. We 
have to act quickly, because the door is open at the 
moment, but it will not stay open for long. The 
European Union, as a member of the Quartet, reiterates 
its commitment to reaching a just, comprehensive and 
lasting solution to the Israeli-Arab conflict. That can 
happen only through the creation of an independent, 
democratic and viable Palestinian State living side by 
side with Israel in peace and security. 
 The stabilization of Lebanon will also contribute 
to the stabilization of the Middle East. Resolving the 
present political crisis requires a special commitment 
and dialogue by Lebanon’s leaders and the countries of 
the region. For its part, the European Union is 
committed to ensuring Lebanon’s sovereignty, 
independence, unity and territorial integrity. 
 In the same manner, the European Union 
continues to support the promotion of peace, stability 
and prosperity in Afghanistan and the wider region.  
 All terrorist acts are criminal and unjustifiable, 
regardless of their motivation, their form or their 
manifestation. We must therefore make resolute efforts 
to counter terrorism, but that must be done in 
accordance with our obligations under international 
law, while fully respecting human rights and 
fundamental freedoms, the protection of which are 
essential in tackling the threat of terrorism. 
 I wish to say a word, from the standpoint of 
Europe, about the Alliance of Civilizations. It is an 
important and timely initiative that seeks to strengthen 
dialogue among peoples, cultures and religions. The 
European Union supports the appointment of former 
Portuguese President Jorge Sampaio to the post of 
High Representative for the Alliance of Civilizations 
and welcomes his action plan. I would also like to take 
this opportunity to acknowledge the commitment of the 
Group of Friends of the Alliance of Civilizations, for 
which we ask for everyone’s support. 
 For centuries, international trade has been the 
main means of bringing different cultures and peoples 
together. That is why we also call for the earliest 
possible agreement in the World Trade Organization’s 
Doha Development Round. This month will be 
absolutely crucial for the Doha Development Agenda. 
Therefore, it is vital for all key members to show a 
spirit of compromise and constructiveness and the 
genuine will to commit to a fair and balanced 
agreement that can bring greater wealth for all. 
 Peace must be consolidated; failing this, it can be 
no more than the interval between wars. One of the 
newest Members of the United Nations is an example 
of that. I am referring to Timor-Leste, which, thanks to 
the efforts and commitment of the international 
community to consolidate the foundations of its 
statehood, its democracy and its development, recently 
successfully held its first independently organized 
elections. But, notwithstanding that success   which 
is enormous   the presence of all players continues to 
be required, to ensure the country’s political, economic 
and social stability. 
 We believe and wish to make it clear, here, 
beyond all doubt that the only possible response to the 
challenges of our times lies in effective multilateralism 
based on the United Nations system. For that reason we 
remain committed to the reform of its main bodies in 
order to enhance the Organization’s representivity, 
transparency and effectiveness. 
 Political will is needed in order to adapt our 
international system to the challenges we face today. 
The General Assembly and the Secretary-General can  
rely on the European Union to help turn that political 
will into action. The response to those challenges lies 
in active and effective multilateralism. For all of us, it 
lies in the United Nations and in support for the 
Organization. That is the final message I wish to 
convey to the General Assembly on behalf of the 
European Union. 
