The  Government of Paraguay comes to the Assembly to 
reaffirm its importance in examining the world 
situation. We have also come in order to further 
strengthen the United Nations as a body fit to represent 
the interests of all countries and ensure the 
effectiveness of international law. 
 For that reason, Sir, I express my support for your 
successful presidency of the General Assembly at its 
sixty-second session. It is urgent for us to contribute 
not only to meeting the objectives of the United 
Nations, but also to ensuring that the principles 
governing its functioning truly find expression. The 
world needs a better, more just and brotherly world 
order now. 
 From this lofty universal rostrum, we customarily 
speak with eloquent urgency, but the practice of States, 
in particular of the most powerful, has not always been 
one of cooperating in order to overcome the 
uncertainties that overshadow our future.  
 In recent sessions of the Assembly, we have 
focused on the challenges of the new millennium, but 
while we have been looking far ahead, in the first 
decade of this new century alone, relations among 
civilizations have clearly been marred by an absence of 
peace and harmony.  
 It has not mattered that more than half of the 
world’s population continues to live in poverty. Of 
greater importance has been the senseless squandering 
of money on weapons and the terrible effect this has 
had on the world economy. Note how the price of oil 
has rapidly increased and how countries, such as ours, 
which do not produce oil, have had to make great 
sacrifices. How much money could have been used to 
alleviate poverty! As long as capital is concentrated in 
one area and poverty continues to rise, world peace 
will be precarious.  
 In Paraguay, in South America, we are calling for 
the globalization of democracy combined with social 
development. We are calling for the universalization of 
security based on respect for human rights and on the 
dignity of human life. 
 In this way we hope to build a regional 
community and a global union, which will work 
together to eradicate hunger and extreme poverty, and 
which will effectively cooperate to promote the 
participation of all in prosperity by providing quality 
education and a system of social protection without 
exclusion.  
 In Paraguay, we are struggling for economic 
stability, for political stability and for social peace. 
With these ideals, I have been working very hard at the 
head of the Government to make significant changes 
and score important advances. We have sought radical 
change beyond what is needed by the Paraguayan 
society. The achievements we have attained require 
that we continue the progressive policy to which we 
committed ourselves when we assumed office. 
 Since we took office in 2003, following a 
turbulent transition that was constantly undermined by 
violence and conspiracy, Paraguay has institutionalized 
political stability   not an easy task in an environment 
of political division and with a parliament that did not 
always meet its responsibilities in governing jointly. 
Nevertheless, political stability has been, and continues 
to be, one of the defining characteristics of our 
Government. Through great perseverance, we have 
succeeded in permanently institutionalizing political 
stability. We did so because I understood that stability 
had to be the framework for achieving economic 
development, which is so crucial to achieving our plans 
for incremental growth. Having achieved economic 
stability, we began a process of growth of historic 
proportions. After 20 years, Paraguay was able to 
overcome stagnation. Despite the terrible drought in 
the country, which continues to this day, Paraguay 
experienced an average annual rate of economic 
growth of 4 per cent for the period 2003-2007. 
 Moreover, my country has also recorded a 
budgetary surplus. We have also markedly improved 
our tax receipts and are waging a difficult battle to 
control inflation. Through that policy, not only have we 
considerably increased our financial reserves, which 
have tripled, but for the first time in its history 
Paraguay is today able to pay its foreign debt in full 
and still continue to hold international reserves. Our 
exports are at a historical high, having doubled during 
my term of office. Another relevant factor has been the 
sustained growth in per capita production, which will 
rise from $915 to $1,800 by the end of my mandate, in 
2008.  
 More generally, the Government has been 
pursuing plans aimed at strengthening various areas of 
the economy, including the industrial, commercial and 
service sectors. We have encouraged the transformation 
of the country’s economy while coordinating and 
integrating the various sectors of production and 
facilitating the distribution, circulation and 
consumption of domestically produced goods. We have 
thereby been able to lower the rate of poverty we 
inherited from previous Governments   which is now 
approaching 38 per cent, down from the 46 per cent at 
which it stood in 2003.  
However, the poverty and marginalization of 
millions of our fellow citizens continues to be the most 
obvious threat to democracy and political stability in 
Paraguay as well as the region. Our belief that we will 
continue to overcome poverty is due to the 
Government’s significant investment in society. Never 
before have so many houses been built nor more 
resources devoted to the most vulnerable members of 
our society. Next year, we will earmark 50 per cent of 
the country’s budget for the fight to reduce poverty.  
 As a multi-ethnic country, we have not ignored 
the education of our indigenous citizens. We have built 
schools and established special programmes. As a 
bilingual country, we have both ensured Guaraní-
language education at all levels and worked towards 
having it recognized as a third official language of the 
Common Market of the South (MERCOSUR). Prior to 
the establishment of present-day borders, Guaraní was 
also spoken in Argentina, Brazil, Uruguay and Bolivia. 
 The Government over which I preside has 
ensured unfettered political freedom, as well as 
freedom of the press, association and expression. 
Unfortunately, the media have not always taken 
advantage of the freedom of the press in order to 
become channels for truthful information, serious and 
responsible opinion and constructive and reasoned 
criticism   much less to overcome its vestigial 
Manichaeism and instead to become a source of culture 
and daily provider of knowledge and ethical values. 
 Political parties are independent and represented 
in the parliament. Those not in parliament exercise 
their rights freely as new political parties are formed.  
 There is in fact pluralism in Paraguay, although 
the absence of an adequate civic culture on the part of 
most political actors has kept it from genuinely 
contributing to the essential consensus needed to 
defend the country’s overall interests and promoting 
equitable development within it. Unfortunately, 
remnants of fascism and conservatism continue to 
hamper coexistence in an environment of diversity and 
difference, while also conspiring against the country’s 
progress. 
 Nevertheless, our struggle for a participatory and 
inclusive democracy that promotes social justice has 
transformed the governing party. Today’s governing 
party is promoting an advanced philosophy of social 
change. It is also the political organization generating 
renewal and social mobilization to overcome the old 
party-based oligarchy that was so damaging to 
Paraguay. The party has therefore assumed 
responsibility for transforming the system whereby the 
State and its policies were subjugated to individual 
interests. Through its political independence, the party 
is in a position to able to eliminate illegitimate 
privileges and the illicit groups that control the 
economy, finances and large land holdings.  
 We are continuing to modernize Paraguay by 
linking the entire country with roads, exponentially 
expanding its economy and ensuring that all citizens 
become part of the nation’s social capital and possess 
the qualities and competitiveness required by today’s 
societies. Most of the people of Paraguay understand 
that the historic steps we have taken in that direction 
must continue and become irreversible. Today, anarchy, 
demagoguery and theological feudalism pose a 
regressive threat to peace, the secular State, the rule of 
law and the institutional order we are building. 
 Paraguay is the most open and dynamic country 
with regard to the regional integration agenda. Our 
support for MERCOSUR is a clear reflection of our 
national policy. We believe in MERCOSUR. We 
believe in regional integration. We believe in the 
possibility of Latin America having a louder voice in 
the world in order to manage and humanize the process 
of globalization. 
 My Government also endorses and supports the 
proposed union of South American nations, which will 
above all make us stronger in claiming and defending 
our rights in an environment of asymmetrical 
globalization and better able to contribute to world 
peace and more equitable distribution of international 
trade and financing for development.  
 The international mobilization of financial and 
technological resources is today threatening the 
stability and overall progress of countries. Speculative 
investments flow to countries and regions where the 
work force is subjected to exploitation. Then comes the 
invasion; and, through unfair competition, our 
industries are damaged and shut down. At the same 
time, our raw materials are undervalued. What capital 
should do is to promote industrialization, or at least 
ensure that the terms of trade become fairer instead of 
being imposed unilaterally.  
We have to change this trend. The international 
economic order should promote a more equitable world 
economy. Through solidarity, cooperation and fair 
treatment, all countries of the world should be admitted 
into the club of development. In Latin America, and in 
Paraguay, we don’t need charity; we need markets, 
transparency, technology, and the lifting of protective 
trade barriers.  
 The United Nations should reflect this 
philosophy. For this reason, its reform cannot be 
delayed any longer. Its priority concerns should not be 
war, armed conflict or even terrorism, whether real or 
strategic. On the contrary, its priorities should be 
programmes to end poverty, ignorance and 
unemployment. We must educate and distribute in 
order to build a culture of democratic participation in 
the wealth of humanity. 
 Paraguay, like the other 30 landlocked developing 
countries, continues to suffer marginalization and a 
lack of proper access to international markets. The 
absence of preferential treatment for us from the more 
developed economies has denied us a more competitive 
participation in trade, as well as, access to quotas and 
to higher tariffs. 
 Paraguay is not only aware of the serious 
consequences of climate change; it also suffers from 
them. Proof of this is the catastrophe our country is 
suffering through prolonged drought and the dreadful 
fires that have destroyed a major part of our territory. I 
take this opportunity to express my deepest gratitude 
on behalf of my people and my Government to the 
countries that have come to our aid in this national 
emergency. In particular, I would like to thank, from 
this rostrum, my friend Luiz Inácio Lula da Silva, 
President of Brazil, Nestor Kirchner, President of 
Argentina, my friend President Chavez of Venezuela, 
and the other heads of Government and multilateral 
organizations that have worked with us. 
 Paraguay recognizes the importance of including 
gender issues in the agenda of the United Nations and 
the need for effective coordination among all agencies 
and organs in the United Nations system in addressing 
the situation of women in the world, particularly in 
developing countries. Increasingly and emphatically, 
we reject existing inequalities between men and 
women whether they be political, economic, social or 
cultural. Irrespective of the domestic actions we take to 
combat discrimination, we believe that the United 
Nations is the most appropriate forum for designing 
programmes in support of national policies to bring 
about true equality.  
 The Government of Paraguay would also like to 
take this opportunity to express once again for its 
support for the request for admission into the United 
Nations of the Republic of China, Taiwan, a nation that 
has continued to struggle for its freedom and wishes to 
be a member of the United Nations in accordance with 
Rules 59 and 60 of the Provisional Rules of the 
Security Council and Article 4 of the United Nations 
Charter. 
 In conclusion, inequalities among our peoples are 
not part of the human condition. On the contrary, they 
are the result of iniquitous relations that separate us 
and draw us apart. That being the case, we need only to 
show determination in building a universal community 
marked by greater equanimity and balance. This 
determination should be given expression by 
governments and citizens and should draw on the 
concerted efforts of States and civil society.  
 What we are seeing, however, is that the 
countries that have most want more. Their humanism is 
disguised in hand-outs and philanthropy when what the 
world needs is greater solidarity and justice. We need 
to share science and technology; we need to share 
markets. The pretence of cooperation to help countries 
achieve balanced development is not only denounced 
in fruitless rhetoric; it is also exposed in protectionism 
and in investment choices. 
 As long as this bipolar situation continues to 
prevail in the world, an organization such as the United 
Nations serves little purpose. Only when the powerful 
countries stop taking advantage of the less powerful 
countries will the United Nations be able to have a true 
impact on the lives of people. 
 This alternative is the process that we are 
involved in today. Many Governments representing 
countries in the Third World have begun to seek our 
own freedom. We are drawing a new map on the 
international scene.  
 I am compelled to mention this historic challenge 
in my final statement to the General Assembly of the 
United Nations because on 15 August 2008, I will hand 
over power to the new Government in my country. But 
I will continue to fight with greater fervour to help 
change the world. I am committed as ever to the 
difficult struggle to build a new world order, to ensure 
equality, social justice and solidarity for all countries, 
for all women and for all men. I will fight for their 
emancipation and their progress. 
