At the outset, 
I would like to congratulate you, Sir, on your election 
to the presidency of the General Assembly at its sixty-
second session. I wish you every success in your 
mission. I would like also to thank your predecessor, 
Sheikha Haya Rashed Al-Khalifa, for successfully 
presiding over the previous session. 
 I would like further to pay tribute to Secretary-
General Ban Ki-moon, who has assumed his post at a 
critical moment in which the Organization is facing 
several serious challenges that threaten international 
peace and security. 
 The current session has begun at a time when 
more than one fifth of the world’s population of 
Muslims are observing mandatory fasting during the 
month of Ramadan. We were eager to participate in the 
activities of this session being held in this holy month 
in order to stress our conviction in the need to 
contribute to promoting coexistence among nations and 
to raise an important issue related to the purposes of 
the international community with respect to the future 
of peace and progress. 
 Given its great significance, I would like to refer 
to Security Council resolution 1770 (2007), on the 
subject of Iraq, which was adopted on 10 August 2007. 
That resolution has partly restored to the United 
Nations its rightful role in addressing Iraq’s tragedy, 
after it was proven that it is no longer possible for that 
matter to remain confined to a single State or to a 
coalition of States of converging interests.  
 The world’s major conflicts have become far too 
big for a single Power to handle them on its own. 
Responsibility for addressing them should therefore be 
placed with the United Nations, as it constitutes the 
political embodiment of the international community’s 
principles, laws and broad aspirations to peacebuilding 
and to achieving progress on the basis of the rule of 
law and the will of those upholding its authority. If the 
role of the United Nations is to be more effective, its 
structure must be reformed to adapt to the changes that 
have taken place in the world since the adoption of the 
Charter of the United Nations, in 1945. 
 While the current situation in Iraq requires that 
the international community assume its 
responsibilities, the main responsibility remains with 
the leaders of the whole Iraqi people, who are 
primarily responsible for hammering out a formula of 
national reconciliation that ensures justice, peace and 
security and preserves the sovereignty and territorial 
integrity of Iraq. 
 The international order has witnessed both “cold” 
and actual wars. Although real wars are humanly 
unacceptable, cold wars are psychologically unbearable 
because they inevitably lead to proxy conflicts, which 
are incompatible with a world in which the forces of 
enlightenment and the elements of understanding 
among nations and cultures have strived in an 
unprecedented manner. 
 The work of the United Nations in the areas of 
development should be accorded high priority, given 
the close links that exist between development, 
security and peace. We were indeed pleased that the 
General Assembly approved the initiative of the State 
of Qatar to host the first follow-up conference to the 
International Conference on Financing for 
Development, which is to be held at Doha during the 
second half of 2008. 
 One of the major challenges that we all have to 
address pertains to the protection of the environment. 
In addition to the destructive effects of climate change, 
the environment is subject to degradation and 
pollution, which threaten human life as well as that of 
all living creatures. Such a situation requires both our 
cooperation and concerted efforts by industrialized and 
developing countries alike to find new approaches and 
visions leading to effective short-, mid- and long-term 
solutions. In that connection, I would like to 
underscore my country’s support for any measures 
aimed at protecting the environment and achieving 
sustainable development. 
 International aid is one of the areas for promoting 
international partnership. The volume of aid should 
therefore be increased and its efficiency improved by 
easing the conditions on which it is granted so as to 
promote the national development strategies of 
recipient countries. In that regard, we are concerned 
about the decline in 2006 of the real value of official 
development assistance. Donors should make 
additional efforts to double the assistance provided to 
sub-Saharan African countries and to promote the 
development agenda of the United Nations. 
 Moreover, given the important, major role played 
by global trade in financing development, a successful 
conclusion to the Doha Round would provide new 
opportunities to promote multilateral trade 
transactions. While we are concerned about the 
deadlock in the ongoing consultations on the 
implementation of the Doha Development Agenda, we 
hope that we will be able to put that phase behind us. 
We also hope that all parties concerned, especially 
developed countries, will show the sufficient flexibility 
to reach mutually beneficial, practical results. 
 I have not come to this session to present issues 
or crises related to my country or the Arab world, 
although some of them have reached proportions 
constituting human tragedies. I have come here to raise 
broader issues, as I am convinced that all Arab and 
Muslim issues are related to the problems of the world 
as a whole. In the light of a global understanding of the 
new phase in international progress   an 
understanding that emphasizes the belief in the need to 
resort to the collective international will, as embodied 
by the United Nations, its leadership and system, and 
in the set of principles on which the Organization’s 
Charter is based   Arab and Muslim causes would not 
be the only ones to benefit from it; it would also 
benefit the entire world. Just causes are always 
protected by the principles of the law, and the law 
provides their true guarantee, as well as powerful 
support. 
