Allow me to begin by 
expressing my sincere appreciation and congratulations 
to you, Mr. President, upon your election to the 
presidency of the United Nations General Assembly at 
its sixty-second session and to wish you full success in 
this challenging endeavour. At the same time, I should 
like to extend my appreciation to Her Excellency 
Sheikha Haya Rashed Al-Khalifa for her excellent 
work as President at the sixty-first session. Romania 
fully subscribes to the statement delivered by His 
Excellency José Socrates, the Prime Minister of 
Portugal, on behalf of the European Union. I would 
also like to add some reflections on the interests of my 
country. Romania remains firmly attached to its 
engagement in favour of efficient multilateralism on all 
three pillars of United Nations activity   peace and 
security, human rights and sustainable development. 
 Romania wishes to be an active participant in all 
ongoing reform processes according to the guidelines 
we accepted in the Millennium Summit Outcome. It 
seems there is a quasi-consensus on the principle of the 
enlargement of the Security Council but not yet on the 
practical ways in which this could take place. We all 
know that this is because the structural reform of a 
principal organ has profound political implications. It 
seems also that there is little disagreement on the 
general principle that the Security Council should 
reflect the geopolitical configuration of the present-day 
world. We believe that the comprehensive solution 
offered by an intermediary stage should be regarded 
positively, precisely because at this stage it is general 
enough to allow everybody to see that the new 
configuration would come closer to one’s aim. Let us 
see if it stands the test of substantive negotiations. 
Nevertheless, negotiations on the enlargement of the 
Security Council should not prevent progress and 
decisions being made on other dimensions, namely, 
improving the working methods of the Security 
Council, particularly on the issue of the transparency 
of Security Council activity and the possibility of 
limiting veto use. Finally, with 23 members the Eastern 
European Group should be entitled to at least one 
additional seat in the Security Council in any formula 
to be agreed upon. It should also be re-emphasized 
that, despite being the most dynamically growing 
regional group within the United Nations General 
Assembly, the Eastern European presence in 
managerial positions in the United Nations Secretariat 
and in United Nations bodies is still minimal. 
 Romania follows with particular attention the 
latest developments in Kosovo. The solution for the 
status of the province of Kosovo needs to be in line 
with the international law in force. We welcome the 
efforts of the Troika to facilitate the negotiations 
between the two parties. The direct talks that were held 
today here in New York represent a positive evolution, 
and similar meetings should be organized in the 
months to come. Direct negotiations between Belgrade 
and Pristina will contribute to reaching a genuine 
compromise that will support the stability of the 
Western Balkans and the European perspective of this 
region. 
 In Iraq positive developments in the area of 
institution building, interfaith reconciliation and 
security must be consolidated through regional and 
international support. The new Security Council 
resolution 1770 (2007) represents a broad United 
Nations mandate to provide assistance for development 
and reconstruction and mediation for political dialogue 
at the national and regional levels. We welcome the 
ministerial meeting on Iraq on 22 September last, 
chaired by the Prime Minister of Iraq and the United 
Nations Secretary-General. We believe that the efforts 
of the international community with regard to Iraq will 
bear fruit. Romania is present on the ground and stands 
with the people and Government of Iraq. 
 Preventing and combating terrorism require 
effective multilateralism, based on the norms of 
international law. We must meet the threat of 
international terrorism with concerted action. Global 
action against terrorism requires measures to disrupt 
groups involved in terrorist activities through 
international cooperation. Our efforts to combat 
terrorism must be unrelenting but they must respect 
fundamental human rights and freedoms. Combating 
terrorism must also take account of the social and 
economic roots of terrorism. No country can ensure its 
security alone. Romania supports efforts undertaken by 
international, regional and subregional organizations to 
build up international solidarity against terrorism in 
accordance with international law, and it cooperates 
bilaterally with other countries to prevent and combat 
this scourge. 
 The Non-Proliferation Treaty (NPT) remains the 
pillar for the international legal system in the area of 
nuclear non-proliferation. It is also an essential 
instrument for promoting international peace and 
security. Despite all the difficulties in recent years, the 
NPT is still relevant and significant. The balance 
between rights and duties enshrined in the Treaty is 
essential for the stability of the international system. 
The maintenance of the fundamental principles of the 
Treaty on the peaceful uses of nuclear energy and 
international cooperation, as well as guarantees to 
observe non-proliferation requirements, are essential.  
 Romania places a great deal of importance on 
developing nuclear energy and promoting its peaceful 
use in areas such as medicine, industry, agriculture and 
in other areas of public usefulness. Romania also 
agrees with the idea that adopting nuclear energy as an 
ecologically sound alternative source of energy in the 
context of implementing the Kyoto Protocol is an 
important choice. 
 The international community must give priority 
attention to the threat of the proliferation of weapons 
of mass destruction and access by terrorists to these 
types of weapons. My country does not neglect 
problems related to conventional weapons and firmly 
supports the need to start structured consideration of 
the question of a future international legal instrument 
on the weapons trade.  
 Romania is participating actively in peacekeeping 
operations by providing military observers, staff 
officers, guards and police officers to 10 peacekeeping 
operations in four continents   Haiti, Congo, Ethiopia 
and Eritrea, Sudan, Liberia, Côte d’Ivoire, Nepal, 
Timor-Leste, Georgia and Kosovo. Romania is also 
participating in peace operations in the Western 
Balkans, Iraq and Afghanistan.  
 The Blue Helmets deserve the gratitude of host 
countries and of the international community. We 
believe that in setting up multinational forces under the 
auspices of the United Nations we should take account 
of the cultural and linguistic characteristics of the 
country where the Blue Helmets are deployed. 
 Romania, now a member of the European Union, 
evolved under the political idea that democracy, human 
rights and the rule of law are essential for the 
development of our societies. That is why we would 
like to commit to supporting, in an imaginative 
fashion, human rights, democracy, tolerance and 
diplomacy as a means for settling all disputes, as well 
as dialogue between cultures and civilizations. It is 
worthwhile recalling that Bucharest hosted the 
Organization for Security and Cooperation in Europe 
(OSCE) High-Level Conference on Combating 
Discrimination and Promoting Mutual Respect and 
Understanding in June 2007. That Conference was an 
opportunity to highlight the need to react at the 
political and institutional levels to combat all forms of 
intolerance and discrimination in order to guarantee 
respect for human rights and to ensure that every 
citizen feels protected by the law and has concrete 
proof of the solidarity of others when his or her rights 
are flouted.  
 I believe that the international community needs 
to give deeper consideration to some sensitive issues in 
order to adopt appropriate measures. I am thinking 
about the need to ensure that the rights of children are 
protected, and that is why Romania supports the 
establishment of the post of Special Representative of 
the Secretary-General to combat violence against 
children. 
 My Government pays particular attention to 
action taken by the Human Rights Council, especially 
since from last June to mid-2008 the chairmanship of 
this new institution is held by Romania. The 
institutional structure of this organization is almost 
complete. What we have achieved is a compromise. 
The new Council is not the irreproachable body that we 
had imagined, but it needs to be used, because 
promotion of respect for human rights is a battle we 
must wage relentlessly. The General Assembly’s 
approval of the report of the Human Rights Council, 
which also includes the institutional package adopted 
halfway through this year, will certainly help us meet 
this goal. This new institution must put to greater use 
its calling, which is to increase awareness of and 
respect for human rights and to strengthen those rights 
worldwide. It must also ensure that States honour their 
commitments. Romania reiterates its confidence in the 
capacity of the Human Rights Council to become a 
sound and credible example in the institutional system 
devoted to protecting human rights. 
 Democracy is a global process. Twenty-five years 
ago, less than one third of the States worldwide could 
be deemed to be true democracies. Now that 
percentage has increased considerably and represents 
the standard. We believe that progress in the principles 
of democracy and human rights in political decisions 
represents a victory for us all. With the common efforts 
of member States, a considerable number of resolutions 
and declarations on various aspects related to 
democracy have been adopted. For example, in 2000 
the Commission on Human Rights adopted resolution 
2000/47, “Promoting and consolidating democracy”, 
introduced by my country.  
 The resolution brought together, for the first time 
in a single coherent document, the principles, values 
and practices that represent a framework for actions 
taken by governments to promote democracy.  
 Of course there are close ties between democracy 
and respecting human rights. That is the primary 
message that Romania and other sponsors wanted to 
transmit through resolutions on pursuing dialogue on 
measures to promote and consolidate democracy, 
democracy and human rights, and reinforcing the role 
of regional, subregional and other mechanisms and 
organizations to promote and consolidate democracy. 
All those resolutions were adopted. 
 We are also very pleased to see that the 
Community of Democracies has now become an active 
group committed to promoting the values and standards 
of democracy. We are prepared to work with other 
delegations that are members of the working group in 
the Community of Democracies. Romania recently 
took on the task of coordinating the group in 
anticipation of the next ministerial conference, to be 
held in Bamako. 
 As a Member of the United Nations that benefits 
from constant and sound economic growth, Romania 
will join the group of donor countries by the end of this 
year. Official development assistance designed as a 
gradual and progressive commitment will now be a key 
part of our foreign policy and an expression of our 
international solidarity with countries in transition or 
developing countries. We already have a national 
strategy, an institutional structure and a budget with a 
line item for official development assistance. Above 
all, we have unswerving political commitment. We will 
look closely at all options for providing voluntary 
contributions through the United Nations system in 
setting our initial priorities. 
 On climate change, the United Nations clearly 
has a key role to play in assisting regions devastated by 
natural catastrophes. We are fully aware of the 
staggering impact of climate change on human beings. 
Let us recall the words of Immanuel Kant, who said 
that “Two things fill the mind with ever new and 
increasing admiration and awe: the starry heavens 
above me and the moral law within me”. Let moral law 
and reason prevail so that we can preserve the starry 
sky. It is likely that the general degree of freedom has 
never attained such a high level in the history of 
mankind as it has in our day. If we are freer, more 
informed and more aware than our forefathers, we also 
have a greater responsibility to care for our 
environment. This year, Romania, like other countries, 
has suffered the consequences of climate change   
extremely hot temperatures and drought followed by 
torrential rains and flooding. Political leaders must 
support the formulation of a new legal instrument. 
They must support scientific research in order to 
reduce the world economy’s dependence on fossil fuels 
and to stimulate the discovery of new technologies.  
 In 1990, Romania began political and economic 
action towards sustainable development and a 
sustainable economy. Thus, in 1994 Romania ratified 
the United Nations Framework Convention on Climate 
Change and in 2001 the Kyoto Protocol. Given these 
almost unprecedented phenomena, we need to 
consolidate regional and European capacity to act. To 
that end, the relevant Romanian institutions have 
considered holding a high-level regional meeting to 
discuss policies in response to global warming, in 
particular action and support mechanisms with regard 
to problems related to drought. This initiative will be 
concentrated on Central Europe and South-East 
Europe. 
 Romania places particular importance to the 
dialogue among cultures and religions. We believe this 
has become essential for meeting today’s global 
challenges. My country is rich in cultural diversity. It 
lies at the crossroads of cultures and civilizations and 
is fully engaged in international and regional initiatives 
to promote intercultural and interfaith dialogue. The 
third European Ecumenical Assembly, which was held 
at the beginning of September at Sibiu, Romania   the 
European Capital of Culture for 2007   is a clear 
recent example of our culture of dialogue. 
 Today’s world is constantly changing and 
requires increased cooperation within the international 
community. That is why we welcome the joint 
activities of the United Nations and the International 
Organization of La Francophonie (OIF). From 25 to 
29 September 2006, that forum met in Bucharest, 
Romania. As host country for the eleventh Summit, our 
country chaired the Conference of Heads of 
Francophone State or Government, as well as the 
Ministerial Conference of La Francophonie. In playing 
this double role we felt it our duty to be very actively 
involved not only in institutional reform but also in 
furthering cooperation among French speakers. 
 Despite criticism, deserved or not, the United 
Nations is still a necessary organization without which 
the international community would lose its way. 
Economic globalization and the information society are 
strengthening, not weakening, the universal calling, the 
legitimacy and the moral authority of this 
Organization. But it is up to us, the Member States, to 
serve the Organization beyond our narrow or fleeting 
interests. 
